﻿2024-08-14T13:58:44.9362228Z Current runner version: '2.319.0'
2024-08-14T13:58:44.9387107Z ##[group]Operating System
2024-08-14T13:58:44.9387851Z Ubuntu
2024-08-14T13:58:44.9388282Z 22.04.4
2024-08-14T13:58:44.9388605Z LTS
2024-08-14T13:58:44.9388950Z ##[endgroup]
2024-08-14T13:58:44.9389360Z ##[group]Runner Image
2024-08-14T13:58:44.9389780Z Image: ubuntu-22.04
2024-08-14T13:58:44.9390186Z Version: 20240811.1.0
2024-08-14T13:58:44.9391194Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T13:58:44.9392665Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T13:58:44.9393601Z ##[endgroup]
2024-08-14T13:58:44.9393965Z ##[group]Runner Image Provisioner
2024-08-14T13:58:44.9394455Z 2.0.374.1
2024-08-14T13:58:44.9394861Z ##[endgroup]
2024-08-14T13:58:44.9410468Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T13:58:44.9412238Z Actions: write
2024-08-14T13:58:44.9412826Z Attestations: write
2024-08-14T13:58:44.9413490Z Checks: write
2024-08-14T13:58:44.9413833Z Contents: write
2024-08-14T13:58:44.9414267Z Deployments: write
2024-08-14T13:58:44.9414677Z Discussions: write
2024-08-14T13:58:44.9415016Z Issues: write
2024-08-14T13:58:44.9415437Z Metadata: read
2024-08-14T13:58:44.9415837Z Packages: write
2024-08-14T13:58:44.9416174Z Pages: write
2024-08-14T13:58:44.9416613Z PullRequests: write
2024-08-14T13:58:44.9417057Z RepositoryProjects: write
2024-08-14T13:58:44.9417760Z SecurityEvents: write
2024-08-14T13:58:44.9418315Z Statuses: write
2024-08-14T13:58:44.9418772Z ##[endgroup]
2024-08-14T13:58:44.9421783Z Secret source: Actions
2024-08-14T13:58:44.9422484Z Prepare workflow directory
2024-08-14T13:58:45.0191376Z Prepare all required actions
2024-08-14T13:58:45.0351084Z Getting action download info
2024-08-14T13:58:45.2958218Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T13:58:45.4123258Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T13:58:45.7558664Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T13:58:46.7859064Z Getting action download info
2024-08-14T13:58:46.9365382Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T13:58:47.5197372Z Complete job name: Build Application (ubuntu-22.04)
2024-08-14T13:58:47.5995431Z ##[group]Run actions/checkout@v4
2024-08-14T13:58:47.5995844Z with:
2024-08-14T13:58:47.5996132Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:58:47.5996772Z   token: ***
2024-08-14T13:58:47.5997026Z   ssh-strict: true
2024-08-14T13:58:47.5997270Z   ssh-user: git
2024-08-14T13:58:47.5997522Z   persist-credentials: true
2024-08-14T13:58:47.5997812Z   clean: true
2024-08-14T13:58:47.5998061Z   sparse-checkout-cone-mode: true
2024-08-14T13:58:47.5998386Z   fetch-depth: 1
2024-08-14T13:58:47.5998629Z   fetch-tags: false
2024-08-14T13:58:47.5998894Z   show-progress: true
2024-08-14T13:58:47.5999140Z   lfs: false
2024-08-14T13:58:47.5999375Z   submodules: false
2024-08-14T13:58:47.5999618Z   set-safe-directory: true
2024-08-14T13:58:47.5999888Z ##[endgroup]
2024-08-14T13:58:47.8723827Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:58:47.8725633Z ##[group]Getting Git version info
2024-08-14T13:58:47.8726441Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T13:58:47.8727248Z [command]/usr/bin/git version
2024-08-14T13:58:47.8767344Z git version 2.46.0
2024-08-14T13:58:47.8793632Z ##[endgroup]
2024-08-14T13:58:47.8813930Z Temporarily overriding HOME='/home/runner/work/_temp/5bbc0775-63e1-4c67-bba9-ff7da9880fd2' before making global git config changes
2024-08-14T13:58:47.8815710Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T13:58:47.8831479Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T13:58:47.8879073Z Deleting the contents of '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T13:58:47.8884136Z ##[group]Initializing the repository
2024-08-14T13:58:47.8889228Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T13:58:47.8985601Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T13:58:47.8986797Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T13:58:47.8987965Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T13:58:47.8996726Z hint:
2024-08-14T13:58:47.8997678Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T13:58:47.8998325Z hint:
2024-08-14T13:58:47.8998876Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T13:58:47.8999582Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T13:58:47.9000068Z hint:
2024-08-14T13:58:47.9000318Z hint: 	git branch -m <name>
2024-08-14T13:58:47.9000986Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.git/
2024-08-14T13:58:47.9008408Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:58:47.9047482Z ##[endgroup]
2024-08-14T13:58:47.9048250Z ##[group]Disabling automatic garbage collection
2024-08-14T13:58:47.9052949Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T13:58:47.9083924Z ##[endgroup]
2024-08-14T13:58:47.9084496Z ##[group]Setting up auth
2024-08-14T13:58:47.9091458Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T13:58:47.9124669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T13:58:47.9493053Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T13:58:47.9525868Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T13:58:47.9785273Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T13:58:47.9840296Z ##[endgroup]
2024-08-14T13:58:47.9841115Z ##[group]Fetching the repository
2024-08-14T13:58:47.9852076Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2:refs/remotes/origin/1.26.5
2024-08-14T13:58:48.4838501Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:58:48.4839625Z  * [new ref]         6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2 -> origin/1.26.5
2024-08-14T13:58:48.4866676Z ##[endgroup]
2024-08-14T13:58:48.4867563Z ##[group]Determining the checkout info
2024-08-14T13:58:48.4868475Z ##[endgroup]
2024-08-14T13:58:48.4873159Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T13:58:48.4925621Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T13:58:48.4954163Z ##[group]Checking out the ref
2024-08-14T13:58:48.4958095Z [command]/usr/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T13:58:48.5094848Z Switched to a new branch '1.26.5'
2024-08-14T13:58:48.5096066Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T13:58:48.5103115Z ##[endgroup]
2024-08-14T13:58:48.5144432Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T13:58:48.5169349Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T13:58:48.5477504Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T13:58:48.5477901Z with:
2024-08-14T13:58:48.5478186Z   python-version: 3.8
2024-08-14T13:58:48.5478453Z   check-latest: false
2024-08-14T13:58:48.5478859Z   token: ***
2024-08-14T13:58:48.5479395Z   update-environment: true
2024-08-14T13:58:48.5479684Z   allow-prereleases: false
2024-08-14T13:58:48.5479952Z ##[endgroup]
2024-08-14T13:58:48.7068741Z ##[group]Installed versions
2024-08-14T13:58:48.7132714Z Successfully set up CPython (3.8.18)
2024-08-14T13:58:48.7133973Z ##[endgroup]
2024-08-14T13:58:48.7278271Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T13:58:48.7278821Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T13:58:48.7279231Z [36;1mpip install -r requirements.txt[0m
2024-08-14T13:58:48.7279577Z [36;1mpip install build[0m
2024-08-14T13:58:48.7496530Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T13:58:48.7497050Z env:
2024-08-14T13:58:48.7500105Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:48.7500780Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T13:58:48.7501384Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:48.7501867Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:48.7502381Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:48.7502878Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T13:58:48.7503295Z ##[endgroup]
2024-08-14T13:58:52.0166256Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T13:58:53.1597734Z Collecting brotlipy>=0.6.0 (from -r requirements.txt (line 1))
2024-08-14T13:58:53.1738612Z   Downloading brotlipy-0.7.0-cp38-cp38-manylinux1_x86_64.whl.metadata (2.9 kB)
2024-08-14T13:58:53.1983370Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 2))
2024-08-14T13:58:53.2028567Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T13:58:53.4474991Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 3))
2024-08-14T13:58:53.4529791Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-14T13:58:53.4766716Z Collecting idna>=2.0.0 (from -r requirements.txt (line 4))
2024-08-14T13:58:53.4810057Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T13:58:53.5044940Z Collecting certifi==2022.5.18.1 (from -r requirements.txt (line 5))
2024-08-14T13:58:53.5103095Z   Downloading certifi-2022.5.18.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T13:58:53.5238798Z Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from -r requirements.txt (line 6))
2024-08-14T13:58:53.5279764Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T13:58:53.6610487Z Collecting cffi>=1.0.0 (from brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T13:58:53.6665158Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-14T13:58:53.6984726Z Collecting pycparser (from cffi>=1.0.0->brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T13:58:53.7025814Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T13:58:53.7131581Z Downloading certifi-2022.5.18.1-py3-none-any.whl (155 kB)
2024-08-14T13:58:53.7250392Z Downloading brotlipy-0.7.0-cp38-cp38-manylinux1_x86_64.whl (1.1 MB)
2024-08-14T13:58:53.7407299Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 92.6 MB/s eta 0:00:00
2024-08-14T13:58:53.7454995Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T13:58:53.7550535Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-14T13:58:53.7816442Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 159.3 MB/s eta 0:00:00
2024-08-14T13:58:53.7856825Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T13:58:53.7934932Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T13:58:53.8046398Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-14T13:58:53.8140670Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T13:58:53.8519069Z Installing collected packages: PySocks, pycparser, idna, certifi, cffi, cryptography, brotlipy, pyOpenSSL
2024-08-14T13:58:54.3271927Z Successfully installed PySocks-1.7.1 brotlipy-0.7.0 certifi-2022.5.18.1 cffi-1.17.0 cryptography-43.0.0 idna-3.7 pyOpenSSL-24.2.1 pycparser-2.22
2024-08-14T13:58:54.9054189Z Collecting build
2024-08-14T13:58:54.9168123Z   Downloading build-1.2.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-14T13:58:54.9557046Z Collecting packaging>=19.1 (from build)
2024-08-14T13:58:54.9600194Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T13:58:54.9747619Z Collecting pyproject_hooks (from build)
2024-08-14T13:58:54.9789568Z   Downloading pyproject_hooks-1.1.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-14T13:58:55.0442878Z Collecting importlib-metadata>=4.6 (from build)
2024-08-14T13:58:55.0488345Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-14T13:58:55.0835687Z Collecting tomli>=1.1.0 (from build)
2024-08-14T13:58:55.0887513Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-14T13:58:55.1214879Z Collecting zipp>=0.5 (from importlib-metadata>=4.6->build)
2024-08-14T13:58:55.1260422Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T13:58:55.1390561Z Downloading build-1.2.1-py3-none-any.whl (21 kB)
2024-08-14T13:58:55.1457881Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-14T13:58:55.1522075Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T13:58:55.1591036Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-14T13:58:55.1651559Z Downloading pyproject_hooks-1.1.0-py3-none-any.whl (9.2 kB)
2024-08-14T13:58:55.1712313Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-14T13:58:55.2128093Z Installing collected packages: zipp, tomli, pyproject_hooks, packaging, importlib-metadata, build
2024-08-14T13:58:55.3051585Z Successfully installed build-1.2.1 importlib-metadata-8.2.0 packaging-24.1 pyproject_hooks-1.1.0 tomli-2.0.1 zipp-3.20.0
2024-08-14T13:58:55.3600562Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-build@main
2024-08-14T13:58:55.3601244Z with:
2024-08-14T13:58:55.3601576Z   build-command: python -m build
2024-08-14T13:58:55.3602091Z   build-directory: dist
2024-08-14T13:58:55.3602473Z   artifact-name: python-build-ubuntu-22.04
2024-08-14T13:58:55.3603053Z   path: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T13:58:55.3603661Z env:
2024-08-14T13:58:55.3604030Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:55.3604668Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T13:58:55.3605377Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:55.3605908Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:55.3606467Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:55.3607124Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T13:58:55.3607680Z ##[endgroup]
2024-08-14T13:58:55.3795481Z ##[group]Run python -m build
2024-08-14T13:58:55.3795997Z [36;1mpython -m build[0m
2024-08-14T13:58:55.3861525Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T13:58:55.3862047Z env:
2024-08-14T13:58:55.3862409Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:55.3863139Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T13:58:55.3863765Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:55.3864354Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:55.3864956Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:55.3865533Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T13:58:55.3866041Z ##[endgroup]
2024-08-14T13:58:55.5275298Z * Creating isolated environment: venv+pip...
2024-08-14T13:58:55.5831669Z * Installing packages in isolated environment:
2024-08-14T13:58:56.7422698Z   - setuptools >= 40.8.0
2024-08-14T13:58:56.7423525Z * Getting build dependencies for sdist...
2024-08-14T13:58:57.0759699Z running egg_info
2024-08-14T13:58:57.0762125Z creating src/urllib3.egg-info
2024-08-14T13:58:57.0776756Z writing src/urllib3.egg-info/PKG-INFO
2024-08-14T13:58:57.0793266Z writing dependency_links to src/urllib3.egg-info/dependency_links.txt
2024-08-14T13:58:57.0802820Z writing requirements to src/urllib3.egg-info/requires.txt
2024-08-14T13:58:57.0804382Z writing top-level names to src/urllib3.egg-info/top_level.txt
2024-08-14T13:58:57.0806191Z writing manifest file 'src/urllib3.egg-info/SOURCES.txt'
2024-08-14T13:58:57.0911788Z reading manifest file 'src/urllib3.egg-info/SOURCES.txt'
2024-08-14T13:58:57.0913686Z reading manifest template 'MANIFEST.in'
2024-08-14T13:58:57.0917869Z /tmp/build-env-8u0p2f43/lib/python3.8/site-packages/setuptools/dist.py:447: SetuptoolsDeprecationWarning: Invalid dash-separated options
2024-08-14T13:58:57.0919558Z !!
2024-08-14T13:58:57.0919884Z 
2024-08-14T13:58:57.0920424Z         ********************************************************************************
2024-08-14T13:58:57.0921770Z         Usage of dash-separated 'provides-extra' will not be supported in future
2024-08-14T13:58:57.0923198Z         versions. Please use the underscore name 'provides_extra' instead.
2024-08-14T13:58:57.0923985Z 
2024-08-14T13:58:57.0924820Z         By 2024-Sep-26, you need to update your project and remove deprecated calls
2024-08-14T13:58:57.0925994Z         or your builds will no longer be supported.
2024-08-14T13:58:57.0926579Z 
2024-08-14T13:58:57.0927335Z         See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.
2024-08-14T13:58:57.0928718Z         ********************************************************************************
2024-08-14T13:58:57.0929351Z 
2024-08-14T13:58:57.0929563Z !!
2024-08-14T13:58:57.0930188Z   opt = self.warn_dash_deprecation(opt, section)
2024-08-14T13:58:57.0932539Z /tmp/build-env-8u0p2f43/lib/python3.8/site-packages/setuptools/dist.py:447: SetuptoolsDeprecationWarning: Invalid dash-separated options
2024-08-14T13:58:57.0934159Z !!
2024-08-14T13:58:57.0934401Z 
2024-08-14T13:58:57.0934754Z         ********************************************************************************
2024-08-14T13:58:57.0936160Z         Usage of dash-separated 'requires-dist' will not be supported in future
2024-08-14T13:58:57.0937749Z         versions. Please use the underscore name 'requires_dist' instead.
2024-08-14T13:58:57.0938525Z 
2024-08-14T13:58:57.0939224Z         By 2024-Sep-26, you need to update your project and remove deprecated calls
2024-08-14T13:58:57.0940551Z         or your builds will no longer be supported.
2024-08-14T13:58:57.0941109Z 
2024-08-14T13:58:57.0941806Z         See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.
2024-08-14T13:58:57.0943090Z         ********************************************************************************
2024-08-14T13:58:57.0943862Z 
2024-08-14T13:58:57.0944051Z !!
2024-08-14T13:58:57.0944668Z   opt = self.warn_dash_deprecation(opt, section)
2024-08-14T13:58:57.0945714Z warning: no files found matching 'dev-requirements.txt'
2024-08-14T13:58:57.0946906Z warning: no files found matching 'Makefile'
2024-08-14T13:58:57.0953942Z warning: no previously-included files matching '*' found under directory 'docs/_build'
2024-08-14T13:58:57.0955166Z adding license file 'LICENSE.txt'
2024-08-14T13:58:57.0970476Z writing manifest file 'src/urllib3.egg-info/SOURCES.txt'
2024-08-14T13:58:57.1169579Z * Building sdist...
2024-08-14T13:58:57.2618523Z running sdist
2024-08-14T13:58:57.2620360Z running egg_info
2024-08-14T13:58:57.2670689Z writing src/urllib3.egg-info/PKG-INFO
2024-08-14T13:58:57.2689534Z writing dependency_links to src/urllib3.egg-info/dependency_links.txt
2024-08-14T13:58:57.2700671Z writing requirements to src/urllib3.egg-info/requires.txt
2024-08-14T13:58:57.2702670Z writing top-level names to src/urllib3.egg-info/top_level.txt
2024-08-14T13:58:57.2778314Z reading manifest file 'src/urllib3.egg-info/SOURCES.txt'
2024-08-14T13:58:57.2805183Z reading manifest template 'MANIFEST.in'
2024-08-14T13:58:57.2809191Z /tmp/build-env-8u0p2f43/lib/python3.8/site-packages/setuptools/dist.py:447: SetuptoolsDeprecationWarning: Invalid dash-separated options
2024-08-14T13:58:57.2810883Z !!
2024-08-14T13:58:57.2811153Z 
2024-08-14T13:58:57.2811688Z         ********************************************************************************
2024-08-14T13:58:57.2812960Z         Usage of dash-separated 'provides-extra' will not be supported in future
2024-08-14T13:58:57.2814503Z         versions. Please use the underscore name 'provides_extra' instead.
2024-08-14T13:58:57.2815273Z 
2024-08-14T13:58:57.2816151Z         By 2024-Sep-26, you need to update your project and remove deprecated calls
2024-08-14T13:58:57.2817299Z         or your builds will no longer be supported.
2024-08-14T13:58:57.2818196Z 
2024-08-14T13:58:57.2818951Z         See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.
2024-08-14T13:58:57.2820404Z         ********************************************************************************
2024-08-14T13:58:57.2820984Z 
2024-08-14T13:58:57.2821246Z !!
2024-08-14T13:58:57.2821801Z   opt = self.warn_dash_deprecation(opt, section)
2024-08-14T13:58:57.2823808Z /tmp/build-env-8u0p2f43/lib/python3.8/site-packages/setuptools/dist.py:447: SetuptoolsDeprecationWarning: Invalid dash-separated options
2024-08-14T13:58:57.2825397Z !!
2024-08-14T13:58:57.2825646Z 
2024-08-14T13:58:57.2828804Z         ********************************************************************************
2024-08-14T13:58:57.2831464Z         Usage of dash-separated 'requires-dist' will not be supported in future
2024-08-14T13:58:57.2832857Z         versions. Please use the underscore name 'requires_dist' instead.
2024-08-14T13:58:57.2833636Z 
2024-08-14T13:58:57.2834735Z         By 2024-Sep-26, you need to update your project and remove deprecated calls
2024-08-14T13:58:57.2836069Z         or your builds will no longer be supported.
2024-08-14T13:58:57.2836640Z 
2024-08-14T13:58:57.2837392Z         See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.
2024-08-14T13:58:57.2838637Z         ********************************************************************************
2024-08-14T13:58:57.2839385Z 
2024-08-14T13:58:57.2839566Z !!
2024-08-14T13:58:57.2840153Z   opt = self.warn_dash_deprecation(opt, section)
2024-08-14T13:58:57.2841187Z warning: no files found matching 'dev-requirements.txt'
2024-08-14T13:58:57.2842329Z warning: no files found matching 'Makefile'
2024-08-14T13:58:57.2847581Z warning: no previously-included files matching '*' found under directory 'docs/_build'
2024-08-14T13:58:57.2849029Z adding license file 'LICENSE.txt'
2024-08-14T13:58:57.2869072Z writing manifest file 'src/urllib3.egg-info/SOURCES.txt'
2024-08-14T13:58:57.2871775Z running check
2024-08-14T13:58:57.2899957Z creating urllib3-1.26.5
2024-08-14T13:58:57.2904622Z creating urllib3-1.26.5/docs
2024-08-14T13:58:57.2905947Z creating urllib3-1.26.5/docs/images
2024-08-14T13:58:57.2907812Z creating urllib3-1.26.5/docs/reference
2024-08-14T13:58:57.2909234Z creating urllib3-1.26.5/docs/reference/contrib
2024-08-14T13:58:57.2910555Z creating urllib3-1.26.5/dummyserver
2024-08-14T13:58:57.2912150Z creating urllib3-1.26.5/dummyserver/certs
2024-08-14T13:58:57.2913537Z creating urllib3-1.26.5/src
2024-08-14T13:58:57.2914604Z creating urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.2916552Z creating urllib3-1.26.5/src/urllib3.egg-info
2024-08-14T13:58:57.2917724Z creating urllib3-1.26.5/src/urllib3/contrib
2024-08-14T13:58:57.2919520Z creating urllib3-1.26.5/src/urllib3/contrib/_securetransport
2024-08-14T13:58:57.2921054Z creating urllib3-1.26.5/src/urllib3/packages
2024-08-14T13:58:57.2922494Z creating urllib3-1.26.5/src/urllib3/packages/backports
2024-08-14T13:58:57.2923994Z creating urllib3-1.26.5/src/urllib3/packages/ssl_match_hostname
2024-08-14T13:58:57.2925223Z creating urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.2926127Z creating urllib3-1.26.5/test
2024-08-14T13:58:57.2927502Z creating urllib3-1.26.5/test/appengine
2024-08-14T13:58:57.2928723Z creating urllib3-1.26.5/test/contrib
2024-08-14T13:58:57.2929781Z creating urllib3-1.26.5/test/with_dummyserver
2024-08-14T13:58:57.2931562Z copying files to urllib3-1.26.5...
2024-08-14T13:58:57.2932472Z copying CHANGES.rst -> urllib3-1.26.5
2024-08-14T13:58:57.2933777Z copying CONTRIBUTORS.txt -> urllib3-1.26.5
2024-08-14T13:58:57.2935739Z copying LICENSE.txt -> urllib3-1.26.5
2024-08-14T13:58:57.2937236Z copying MANIFEST.in -> urllib3-1.26.5
2024-08-14T13:58:57.2939412Z copying README.rst -> urllib3-1.26.5
2024-08-14T13:58:57.2941258Z copying setup.cfg -> urllib3-1.26.5
2024-08-14T13:58:57.2942578Z copying setup.py -> urllib3-1.26.5
2024-08-14T13:58:57.2944296Z copying docs/Makefile -> urllib3-1.26.5/docs
2024-08-14T13:58:57.2946068Z copying docs/advanced-usage.rst -> urllib3-1.26.5/docs
2024-08-14T13:58:57.2947619Z copying docs/conf.py -> urllib3-1.26.5/docs
2024-08-14T13:58:57.2949360Z copying docs/contributing.rst -> urllib3-1.26.5/docs
2024-08-14T13:58:57.2950987Z copying docs/index.rst -> urllib3-1.26.5/docs
2024-08-14T13:58:57.2952548Z copying docs/make.bat -> urllib3-1.26.5/docs
2024-08-14T13:58:57.2954434Z copying docs/requirements.txt -> urllib3-1.26.5/docs
2024-08-14T13:58:57.2955992Z copying docs/sponsors.rst -> urllib3-1.26.5/docs
2024-08-14T13:58:57.2957463Z copying docs/user-guide.rst -> urllib3-1.26.5/docs
2024-08-14T13:58:57.2959352Z copying docs/v2-roadmap.rst -> urllib3-1.26.5/docs
2024-08-14T13:58:57.2961287Z copying docs/images/banner.svg -> urllib3-1.26.5/docs/images
2024-08-14T13:58:57.2962743Z copying docs/images/demo-button.png -> urllib3-1.26.5/docs/images
2024-08-14T13:58:57.2964353Z copying docs/images/favicon.png -> urllib3-1.26.5/docs/images
2024-08-14T13:58:57.2966128Z copying docs/images/learn-more-button.png -> urllib3-1.26.5/docs/images
2024-08-14T13:58:57.2967759Z copying docs/images/logo.png -> urllib3-1.26.5/docs/images
2024-08-14T13:58:57.2969043Z copying docs/images/logo.svg -> urllib3-1.26.5/docs/images
2024-08-14T13:58:57.2970788Z copying docs/reference/index.rst -> urllib3-1.26.5/docs/reference
2024-08-14T13:58:57.2972365Z copying docs/reference/urllib3.connection.rst -> urllib3-1.26.5/docs/reference
2024-08-14T13:58:57.2973834Z copying docs/reference/urllib3.connectionpool.rst -> urllib3-1.26.5/docs/reference
2024-08-14T13:58:57.2975346Z copying docs/reference/urllib3.exceptions.rst -> urllib3-1.26.5/docs/reference
2024-08-14T13:58:57.2976863Z copying docs/reference/urllib3.fields.rst -> urllib3-1.26.5/docs/reference
2024-08-14T13:58:57.2980351Z copying docs/reference/urllib3.poolmanager.rst -> urllib3-1.26.5/docs/reference
2024-08-14T13:58:57.2981817Z copying docs/reference/urllib3.request.rst -> urllib3-1.26.5/docs/reference
2024-08-14T13:58:57.2983319Z copying docs/reference/urllib3.response.rst -> urllib3-1.26.5/docs/reference
2024-08-14T13:58:57.2984839Z copying docs/reference/urllib3.util.rst -> urllib3-1.26.5/docs/reference
2024-08-14T13:58:57.2986530Z copying docs/reference/contrib/appengine.rst -> urllib3-1.26.5/docs/reference/contrib
2024-08-14T13:58:57.2987915Z copying docs/reference/contrib/index.rst -> urllib3-1.26.5/docs/reference/contrib
2024-08-14T13:58:57.2989530Z copying docs/reference/contrib/ntlmpool.rst -> urllib3-1.26.5/docs/reference/contrib
2024-08-14T13:58:57.2991207Z copying docs/reference/contrib/pyopenssl.rst -> urllib3-1.26.5/docs/reference/contrib
2024-08-14T13:58:57.2992654Z copying docs/reference/contrib/securetransport.rst -> urllib3-1.26.5/docs/reference/contrib
2024-08-14T13:58:57.2994254Z copying docs/reference/contrib/socks.rst -> urllib3-1.26.5/docs/reference/contrib
2024-08-14T13:58:57.2995543Z copying dummyserver/__init__.py -> urllib3-1.26.5/dummyserver
2024-08-14T13:58:57.2996932Z copying dummyserver/handlers.py -> urllib3-1.26.5/dummyserver
2024-08-14T13:58:57.2998560Z copying dummyserver/proxy.py -> urllib3-1.26.5/dummyserver
2024-08-14T13:58:57.3000053Z copying dummyserver/server.py -> urllib3-1.26.5/dummyserver
2024-08-14T13:58:57.3001665Z copying dummyserver/testcase.py -> urllib3-1.26.5/dummyserver
2024-08-14T13:58:57.3003506Z copying dummyserver/certs/README.rst -> urllib3-1.26.5/dummyserver/certs
2024-08-14T13:58:57.3004938Z copying dummyserver/certs/cacert.key -> urllib3-1.26.5/dummyserver/certs
2024-08-14T13:58:57.3006497Z copying dummyserver/certs/cacert.pem -> urllib3-1.26.5/dummyserver/certs
2024-08-14T13:58:57.3008143Z copying dummyserver/certs/server.crt -> urllib3-1.26.5/dummyserver/certs
2024-08-14T13:58:57.3009526Z copying dummyserver/certs/server.key -> urllib3-1.26.5/dummyserver/certs
2024-08-14T13:58:57.3010980Z copying src/urllib3/__init__.py -> urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.3012612Z copying src/urllib3/_collections.py -> urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.3014246Z copying src/urllib3/_version.py -> urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.3015792Z copying src/urllib3/connection.py -> urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.3017806Z copying src/urllib3/connectionpool.py -> urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.3020190Z copying src/urllib3/exceptions.py -> urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.3021774Z copying src/urllib3/fields.py -> urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.3023492Z copying src/urllib3/filepost.py -> urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.3025083Z copying src/urllib3/poolmanager.py -> urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.3027053Z copying src/urllib3/request.py -> urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.3028583Z copying src/urllib3/response.py -> urllib3-1.26.5/src/urllib3
2024-08-14T13:58:57.3031256Z copying src/urllib3.egg-info/PKG-INFO -> urllib3-1.26.5/src/urllib3.egg-info
2024-08-14T13:58:57.3033001Z copying src/urllib3.egg-info/SOURCES.txt -> urllib3-1.26.5/src/urllib3.egg-info
2024-08-14T13:58:57.3034709Z copying src/urllib3.egg-info/dependency_links.txt -> urllib3-1.26.5/src/urllib3.egg-info
2024-08-14T13:58:57.3036377Z copying src/urllib3.egg-info/requires.txt -> urllib3-1.26.5/src/urllib3.egg-info
2024-08-14T13:58:57.3037846Z copying src/urllib3.egg-info/top_level.txt -> urllib3-1.26.5/src/urllib3.egg-info
2024-08-14T13:58:57.3039398Z copying src/urllib3/contrib/__init__.py -> urllib3-1.26.5/src/urllib3/contrib
2024-08-14T13:58:57.3040829Z copying src/urllib3/contrib/_appengine_environ.py -> urllib3-1.26.5/src/urllib3/contrib
2024-08-14T13:58:57.3042241Z copying src/urllib3/contrib/appengine.py -> urllib3-1.26.5/src/urllib3/contrib
2024-08-14T13:58:57.3043889Z copying src/urllib3/contrib/ntlmpool.py -> urllib3-1.26.5/src/urllib3/contrib
2024-08-14T13:58:57.3045463Z copying src/urllib3/contrib/pyopenssl.py -> urllib3-1.26.5/src/urllib3/contrib
2024-08-14T13:58:57.3047851Z copying src/urllib3/contrib/securetransport.py -> urllib3-1.26.5/src/urllib3/contrib
2024-08-14T13:58:57.3049401Z copying src/urllib3/contrib/socks.py -> urllib3-1.26.5/src/urllib3/contrib
2024-08-14T13:58:57.3051351Z copying src/urllib3/contrib/_securetransport/__init__.py -> urllib3-1.26.5/src/urllib3/contrib/_securetransport
2024-08-14T13:58:57.3053199Z copying src/urllib3/contrib/_securetransport/bindings.py -> urllib3-1.26.5/src/urllib3/contrib/_securetransport
2024-08-14T13:58:57.3055170Z copying src/urllib3/contrib/_securetransport/low_level.py -> urllib3-1.26.5/src/urllib3/contrib/_securetransport
2024-08-14T13:58:57.3056766Z copying src/urllib3/packages/__init__.py -> urllib3-1.26.5/src/urllib3/packages
2024-08-14T13:58:57.3058492Z copying src/urllib3/packages/six.py -> urllib3-1.26.5/src/urllib3/packages
2024-08-14T13:58:57.3060177Z copying src/urllib3/packages/backports/__init__.py -> urllib3-1.26.5/src/urllib3/packages/backports
2024-08-14T13:58:57.3061965Z copying src/urllib3/packages/backports/makefile.py -> urllib3-1.26.5/src/urllib3/packages/backports
2024-08-14T13:58:57.3063979Z copying src/urllib3/packages/ssl_match_hostname/__init__.py -> urllib3-1.26.5/src/urllib3/packages/ssl_match_hostname
2024-08-14T13:58:57.3066056Z copying src/urllib3/packages/ssl_match_hostname/_implementation.py -> urllib3-1.26.5/src/urllib3/packages/ssl_match_hostname
2024-08-14T13:58:57.3068043Z copying src/urllib3/util/__init__.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3069450Z copying src/urllib3/util/connection.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3070706Z copying src/urllib3/util/proxy.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3071966Z copying src/urllib3/util/queue.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3073322Z copying src/urllib3/util/request.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3074604Z copying src/urllib3/util/response.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3075837Z copying src/urllib3/util/retry.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3077639Z copying src/urllib3/util/ssl_.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3079692Z copying src/urllib3/util/ssltransport.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3081387Z copying src/urllib3/util/timeout.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3082828Z copying src/urllib3/util/url.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3084598Z copying src/urllib3/util/wait.py -> urllib3-1.26.5/src/urllib3/util
2024-08-14T13:58:57.3086189Z copying test/__init__.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3087667Z copying test/benchmark.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3089204Z copying test/conftest.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3090883Z copying test/port_helpers.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3092416Z copying test/socketpair_helper.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3093845Z copying test/test_collections.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3095619Z copying test/test_compatibility.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3097055Z copying test/test_connection.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3099389Z copying test/test_connectionpool.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3100927Z copying test/test_exceptions.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3102410Z copying test/test_fields.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3103963Z copying test/test_filepost.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3105502Z copying test/test_no_ssl.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3107033Z copying test/test_poolmanager.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3108920Z copying test/test_proxymanager.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3110485Z copying test/test_queue_monkeypatch.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3111871Z copying test/test_response.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3114099Z copying test/test_retry.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3115984Z copying test/test_retry_deprecated.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3117568Z copying test/test_ssl.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3119496Z copying test/test_ssltransport.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3121302Z copying test/test_util.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3123392Z copying test/test_wait.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3124847Z copying test/tz_stub.py -> urllib3-1.26.5/test
2024-08-14T13:58:57.3126585Z copying test/appengine/__init__.py -> urllib3-1.26.5/test/appengine
2024-08-14T13:58:57.3128015Z copying test/appengine/conftest.py -> urllib3-1.26.5/test/appengine
2024-08-14T13:58:57.3129863Z copying test/appengine/test_gae_manager.py -> urllib3-1.26.5/test/appengine
2024-08-14T13:58:57.3131266Z copying test/appengine/test_urlfetch.py -> urllib3-1.26.5/test/appengine
2024-08-14T13:58:57.3132699Z copying test/contrib/__init__.py -> urllib3-1.26.5/test/contrib
2024-08-14T13:58:57.3134322Z copying test/contrib/duplicate_san.pem -> urllib3-1.26.5/test/contrib
2024-08-14T13:58:57.3135728Z copying test/contrib/test_pyopenssl.py -> urllib3-1.26.5/test/contrib
2024-08-14T13:58:57.3137553Z copying test/contrib/test_pyopenssl_dependencies.py -> urllib3-1.26.5/test/contrib
2024-08-14T13:58:57.3139296Z copying test/contrib/test_securetransport.py -> urllib3-1.26.5/test/contrib
2024-08-14T13:58:57.3140934Z copying test/contrib/test_socks.py -> urllib3-1.26.5/test/contrib
2024-08-14T13:58:57.3143230Z copying test/with_dummyserver/__init__.py -> urllib3-1.26.5/test/with_dummyserver
2024-08-14T13:58:57.3144840Z copying test/with_dummyserver/test_chunked_transfer.py -> urllib3-1.26.5/test/with_dummyserver
2024-08-14T13:58:57.3146530Z copying test/with_dummyserver/test_connectionpool.py -> urllib3-1.26.5/test/with_dummyserver
2024-08-14T13:58:57.3148918Z copying test/with_dummyserver/test_https.py -> urllib3-1.26.5/test/with_dummyserver
2024-08-14T13:58:57.3151143Z copying test/with_dummyserver/test_no_ssl.py -> urllib3-1.26.5/test/with_dummyserver
2024-08-14T13:58:57.3152679Z copying test/with_dummyserver/test_poolmanager.py -> urllib3-1.26.5/test/with_dummyserver
2024-08-14T13:58:57.3154678Z copying test/with_dummyserver/test_proxy_poolmanager.py -> urllib3-1.26.5/test/with_dummyserver
2024-08-14T13:58:57.3156786Z copying test/with_dummyserver/test_socketlevel.py -> urllib3-1.26.5/test/with_dummyserver
2024-08-14T13:58:57.3159181Z copying src/urllib3.egg-info/SOURCES.txt -> urllib3-1.26.5/src/urllib3.egg-info
2024-08-14T13:58:57.3180849Z Writing urllib3-1.26.5/setup.cfg
2024-08-14T13:58:57.3193027Z Creating tar archive
2024-08-14T13:58:57.4474011Z removing 'urllib3-1.26.5' (and everything under it)
2024-08-14T13:58:57.5440210Z * Building wheel from sdist
2024-08-14T13:58:57.5449565Z * Creating isolated environment: venv+pip...
2024-08-14T13:58:57.5461236Z * Installing packages in isolated environment:
2024-08-14T13:58:58.6315911Z   - setuptools >= 40.8.0
2024-08-14T13:58:58.6316779Z * Getting build dependencies for wheel...
2024-08-14T13:58:58.9130053Z running egg_info
2024-08-14T13:58:58.9147300Z writing src/urllib3.egg-info/PKG-INFO
2024-08-14T13:58:58.9165073Z writing dependency_links to src/urllib3.egg-info/dependency_links.txt
2024-08-14T13:58:58.9175682Z writing requirements to src/urllib3.egg-info/requires.txt
2024-08-14T13:58:58.9177097Z writing top-level names to src/urllib3.egg-info/top_level.txt
2024-08-14T13:58:58.9282410Z reading manifest file 'src/urllib3.egg-info/SOURCES.txt'
2024-08-14T13:58:58.9298390Z reading manifest template 'MANIFEST.in'
2024-08-14T13:58:58.9302121Z /tmp/build-env-gssit540/lib/python3.8/site-packages/setuptools/dist.py:447: SetuptoolsDeprecationWarning: Invalid dash-separated options
2024-08-14T13:58:58.9303969Z !!
2024-08-14T13:58:58.9304272Z 
2024-08-14T13:58:58.9304718Z         ********************************************************************************
2024-08-14T13:58:58.9306263Z         Usage of dash-separated 'provides-extra' will not be supported in future
2024-08-14T13:58:58.9307771Z         versions. Please use the underscore name 'provides_extra' instead.
2024-08-14T13:58:58.9308336Z 
2024-08-14T13:58:58.9308797Z         By 2024-Sep-26, you need to update your project and remove deprecated calls
2024-08-14T13:58:58.9309713Z         or your builds will no longer be supported.
2024-08-14T13:58:58.9310093Z 
2024-08-14T13:58:58.9310573Z         See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.
2024-08-14T13:58:58.9311327Z         ********************************************************************************
2024-08-14T13:58:58.9311649Z 
2024-08-14T13:58:58.9311863Z !!
2024-08-14T13:58:58.9312200Z   opt = self.warn_dash_deprecation(opt, section)
2024-08-14T13:58:58.9313251Z /tmp/build-env-gssit540/lib/python3.8/site-packages/setuptools/dist.py:447: SetuptoolsDeprecationWarning: Invalid dash-separated options
2024-08-14T13:58:58.9314181Z !!
2024-08-14T13:58:58.9314326Z 
2024-08-14T13:58:58.9314561Z         ********************************************************************************
2024-08-14T13:58:58.9315224Z         Usage of dash-separated 'requires-dist' will not be supported in future
2024-08-14T13:58:58.9316061Z         versions. Please use the underscore name 'requires_dist' instead.
2024-08-14T13:58:58.9316472Z 
2024-08-14T13:58:58.9316868Z         By 2024-Sep-26, you need to update your project and remove deprecated calls
2024-08-14T13:58:58.9317728Z         or your builds will no longer be supported.
2024-08-14T13:58:58.9318164Z 
2024-08-14T13:58:58.9318565Z         See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.
2024-08-14T13:58:58.9319279Z         ********************************************************************************
2024-08-14T13:58:58.9319589Z 
2024-08-14T13:58:58.9319751Z !!
2024-08-14T13:58:58.9320165Z   opt = self.warn_dash_deprecation(opt, section)
2024-08-14T13:58:58.9320761Z warning: no files found matching 'dev-requirements.txt'
2024-08-14T13:58:58.9321322Z warning: no files found matching 'Makefile'
2024-08-14T13:58:58.9327682Z warning: no previously-included files matching '*' found under directory 'docs/_build'
2024-08-14T13:58:58.9328411Z adding license file 'LICENSE.txt'
2024-08-14T13:58:58.9349021Z writing manifest file 'src/urllib3.egg-info/SOURCES.txt'
2024-08-14T13:58:58.9547950Z * Building wheel...
2024-08-14T13:58:59.1916155Z running bdist_wheel
2024-08-14T13:58:59.2160600Z running build
2024-08-14T13:58:59.2161224Z running build_py
2024-08-14T13:58:59.2185412Z creating build
2024-08-14T13:58:59.2186096Z creating build/lib
2024-08-14T13:58:59.2187231Z creating build/lib/urllib3
2024-08-14T13:58:59.2189134Z copying src/urllib3/response.py -> build/lib/urllib3
2024-08-14T13:58:59.2192175Z copying src/urllib3/connection.py -> build/lib/urllib3
2024-08-14T13:58:59.2194721Z copying src/urllib3/exceptions.py -> build/lib/urllib3
2024-08-14T13:58:59.2196834Z copying src/urllib3/_version.py -> build/lib/urllib3
2024-08-14T13:58:59.2198909Z copying src/urllib3/fields.py -> build/lib/urllib3
2024-08-14T13:58:59.2201579Z copying src/urllib3/request.py -> build/lib/urllib3
2024-08-14T13:58:59.2203531Z copying src/urllib3/__init__.py -> build/lib/urllib3
2024-08-14T13:58:59.2205634Z copying src/urllib3/_collections.py -> build/lib/urllib3
2024-08-14T13:58:59.2208474Z copying src/urllib3/filepost.py -> build/lib/urllib3
2024-08-14T13:58:59.2210532Z copying src/urllib3/connectionpool.py -> build/lib/urllib3
2024-08-14T13:58:59.2213572Z copying src/urllib3/poolmanager.py -> build/lib/urllib3
2024-08-14T13:58:59.2217142Z creating build/lib/urllib3/packages
2024-08-14T13:58:59.2218880Z copying src/urllib3/packages/__init__.py -> build/lib/urllib3/packages
2024-08-14T13:58:59.2221160Z copying src/urllib3/packages/six.py -> build/lib/urllib3/packages
2024-08-14T13:58:59.2225166Z creating build/lib/urllib3/packages/ssl_match_hostname
2024-08-14T13:58:59.2226976Z copying src/urllib3/packages/ssl_match_hostname/__init__.py -> build/lib/urllib3/packages/ssl_match_hostname
2024-08-14T13:58:59.2229373Z copying src/urllib3/packages/ssl_match_hostname/_implementation.py -> build/lib/urllib3/packages/ssl_match_hostname
2024-08-14T13:58:59.2232496Z creating build/lib/urllib3/packages/backports
2024-08-14T13:58:59.2234094Z copying src/urllib3/packages/backports/__init__.py -> build/lib/urllib3/packages/backports
2024-08-14T13:58:59.2236119Z copying src/urllib3/packages/backports/makefile.py -> build/lib/urllib3/packages/backports
2024-08-14T13:58:59.2239920Z creating build/lib/urllib3/contrib
2024-08-14T13:58:59.2241333Z copying src/urllib3/contrib/ntlmpool.py -> build/lib/urllib3/contrib
2024-08-14T13:58:59.2243710Z copying src/urllib3/contrib/appengine.py -> build/lib/urllib3/contrib
2024-08-14T13:58:59.2246110Z copying src/urllib3/contrib/securetransport.py -> build/lib/urllib3/contrib
2024-08-14T13:58:59.2249364Z copying src/urllib3/contrib/__init__.py -> build/lib/urllib3/contrib
2024-08-14T13:58:59.2251163Z copying src/urllib3/contrib/_appengine_environ.py -> build/lib/urllib3/contrib
2024-08-14T13:58:59.2253270Z copying src/urllib3/contrib/socks.py -> build/lib/urllib3/contrib
2024-08-14T13:58:59.2255514Z copying src/urllib3/contrib/pyopenssl.py -> build/lib/urllib3/contrib
2024-08-14T13:58:59.2259619Z creating build/lib/urllib3/contrib/_securetransport
2024-08-14T13:58:59.2261412Z copying src/urllib3/contrib/_securetransport/low_level.py -> build/lib/urllib3/contrib/_securetransport
2024-08-14T13:58:59.2263707Z copying src/urllib3/contrib/_securetransport/__init__.py -> build/lib/urllib3/contrib/_securetransport
2024-08-14T13:58:59.2265403Z copying src/urllib3/contrib/_securetransport/bindings.py -> build/lib/urllib3/contrib/_securetransport
2024-08-14T13:58:59.2269138Z creating build/lib/urllib3/util
2024-08-14T13:58:59.2270517Z copying src/urllib3/util/wait.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2272719Z copying src/urllib3/util/url.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2274882Z copying src/urllib3/util/response.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2276877Z copying src/urllib3/util/connection.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2278912Z copying src/urllib3/util/queue.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2281019Z copying src/urllib3/util/timeout.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2282894Z copying src/urllib3/util/ssl_.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2284980Z copying src/urllib3/util/request.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2287082Z copying src/urllib3/util/__init__.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2289155Z copying src/urllib3/util/retry.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2291588Z copying src/urllib3/util/proxy.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2293428Z copying src/urllib3/util/ssltransport.py -> build/lib/urllib3/util
2024-08-14T13:58:59.2397179Z installing to build/bdist.linux-x86_64/wheel
2024-08-14T13:58:59.2468755Z running install
2024-08-14T13:58:59.2469090Z running install_lib
2024-08-14T13:58:59.2502289Z creating build/bdist.linux-x86_64
2024-08-14T13:58:59.2503249Z creating build/bdist.linux-x86_64/wheel
2024-08-14T13:58:59.2505458Z creating build/bdist.linux-x86_64/wheel/urllib3
2024-08-14T13:58:59.2506920Z creating build/bdist.linux-x86_64/wheel/urllib3/contrib
2024-08-14T13:58:59.2508836Z copying build/lib/urllib3/contrib/ntlmpool.py -> build/bdist.linux-x86_64/wheel/./urllib3/contrib
2024-08-14T13:58:59.2511124Z creating build/bdist.linux-x86_64/wheel/urllib3/contrib/_securetransport
2024-08-14T13:58:59.2512581Z copying build/lib/urllib3/contrib/_securetransport/low_level.py -> build/bdist.linux-x86_64/wheel/./urllib3/contrib/_securetransport
2024-08-14T13:58:59.2514624Z copying build/lib/urllib3/contrib/_securetransport/__init__.py -> build/bdist.linux-x86_64/wheel/./urllib3/contrib/_securetransport
2024-08-14T13:58:59.2516355Z copying build/lib/urllib3/contrib/_securetransport/bindings.py -> build/bdist.linux-x86_64/wheel/./urllib3/contrib/_securetransport
2024-08-14T13:58:59.2518125Z copying build/lib/urllib3/contrib/appengine.py -> build/bdist.linux-x86_64/wheel/./urllib3/contrib
2024-08-14T13:58:59.2520007Z copying build/lib/urllib3/contrib/securetransport.py -> build/bdist.linux-x86_64/wheel/./urllib3/contrib
2024-08-14T13:58:59.2522369Z copying build/lib/urllib3/contrib/__init__.py -> build/bdist.linux-x86_64/wheel/./urllib3/contrib
2024-08-14T13:58:59.2523840Z copying build/lib/urllib3/contrib/_appengine_environ.py -> build/bdist.linux-x86_64/wheel/./urllib3/contrib
2024-08-14T13:58:59.2525472Z copying build/lib/urllib3/contrib/socks.py -> build/bdist.linux-x86_64/wheel/./urllib3/contrib
2024-08-14T13:58:59.2527392Z copying build/lib/urllib3/contrib/pyopenssl.py -> build/bdist.linux-x86_64/wheel/./urllib3/contrib
2024-08-14T13:58:59.2529599Z copying build/lib/urllib3/response.py -> build/bdist.linux-x86_64/wheel/./urllib3
2024-08-14T13:58:59.2531715Z copying build/lib/urllib3/connection.py -> build/bdist.linux-x86_64/wheel/./urllib3
2024-08-14T13:58:59.2533551Z copying build/lib/urllib3/exceptions.py -> build/bdist.linux-x86_64/wheel/./urllib3
2024-08-14T13:58:59.2535412Z copying build/lib/urllib3/_version.py -> build/bdist.linux-x86_64/wheel/./urllib3
2024-08-14T13:58:59.2537073Z copying build/lib/urllib3/fields.py -> build/bdist.linux-x86_64/wheel/./urllib3
2024-08-14T13:58:59.2539323Z copying build/lib/urllib3/request.py -> build/bdist.linux-x86_64/wheel/./urllib3
2024-08-14T13:58:59.2541122Z copying build/lib/urllib3/__init__.py -> build/bdist.linux-x86_64/wheel/./urllib3
2024-08-14T13:58:59.2542840Z copying build/lib/urllib3/_collections.py -> build/bdist.linux-x86_64/wheel/./urllib3
2024-08-14T13:58:59.2545230Z creating build/bdist.linux-x86_64/wheel/urllib3/packages
2024-08-14T13:58:59.2547080Z creating build/bdist.linux-x86_64/wheel/urllib3/packages/ssl_match_hostname
2024-08-14T13:58:59.2548565Z copying build/lib/urllib3/packages/ssl_match_hostname/__init__.py -> build/bdist.linux-x86_64/wheel/./urllib3/packages/ssl_match_hostname
2024-08-14T13:58:59.2550642Z copying build/lib/urllib3/packages/ssl_match_hostname/_implementation.py -> build/bdist.linux-x86_64/wheel/./urllib3/packages/ssl_match_hostname
2024-08-14T13:58:59.2552351Z creating build/bdist.linux-x86_64/wheel/urllib3/packages/backports
2024-08-14T13:58:59.2554092Z copying build/lib/urllib3/packages/backports/__init__.py -> build/bdist.linux-x86_64/wheel/./urllib3/packages/backports
2024-08-14T13:58:59.2556050Z copying build/lib/urllib3/packages/backports/makefile.py -> build/bdist.linux-x86_64/wheel/./urllib3/packages/backports
2024-08-14T13:58:59.2557539Z copying build/lib/urllib3/packages/__init__.py -> build/bdist.linux-x86_64/wheel/./urllib3/packages
2024-08-14T13:58:59.2559053Z copying build/lib/urllib3/packages/six.py -> build/bdist.linux-x86_64/wheel/./urllib3/packages
2024-08-14T13:58:59.2561569Z creating build/bdist.linux-x86_64/wheel/urllib3/util
2024-08-14T13:58:59.2562856Z copying build/lib/urllib3/util/wait.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2564992Z copying build/lib/urllib3/util/url.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2566760Z copying build/lib/urllib3/util/response.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2568571Z copying build/lib/urllib3/util/connection.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2570597Z copying build/lib/urllib3/util/queue.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2572088Z copying build/lib/urllib3/util/timeout.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2573832Z copying build/lib/urllib3/util/ssl_.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2575964Z copying build/lib/urllib3/util/request.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2577749Z copying build/lib/urllib3/util/__init__.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2579756Z copying build/lib/urllib3/util/retry.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2581696Z copying build/lib/urllib3/util/proxy.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2583439Z copying build/lib/urllib3/util/ssltransport.py -> build/bdist.linux-x86_64/wheel/./urllib3/util
2024-08-14T13:58:59.2585126Z copying build/lib/urllib3/filepost.py -> build/bdist.linux-x86_64/wheel/./urllib3
2024-08-14T13:58:59.2586918Z copying build/lib/urllib3/connectionpool.py -> build/bdist.linux-x86_64/wheel/./urllib3
2024-08-14T13:58:59.2589240Z copying build/lib/urllib3/poolmanager.py -> build/bdist.linux-x86_64/wheel/./urllib3
2024-08-14T13:58:59.2590884Z running install_egg_info
2024-08-14T13:58:59.2635859Z running egg_info
2024-08-14T13:58:59.2649922Z writing src/urllib3.egg-info/PKG-INFO
2024-08-14T13:58:59.2669277Z writing dependency_links to src/urllib3.egg-info/dependency_links.txt
2024-08-14T13:58:59.2679464Z writing requirements to src/urllib3.egg-info/requires.txt
2024-08-14T13:58:59.2681533Z writing top-level names to src/urllib3.egg-info/top_level.txt
2024-08-14T13:58:59.2717289Z reading manifest file 'src/urllib3.egg-info/SOURCES.txt'
2024-08-14T13:58:59.2734292Z reading manifest template 'MANIFEST.in'
2024-08-14T13:58:59.2738561Z /tmp/build-env-gssit540/lib/python3.8/site-packages/setuptools/dist.py:447: SetuptoolsDeprecationWarning: Invalid dash-separated options
2024-08-14T13:58:59.2740681Z !!
2024-08-14T13:58:59.2741065Z 
2024-08-14T13:58:59.2741437Z         ********************************************************************************
2024-08-14T13:58:59.2743624Z         Usage of dash-separated 'provides-extra' will not be supported in future
2024-08-14T13:58:59.2745233Z         versions. Please use the underscore name 'provides_extra' instead.
2024-08-14T13:58:59.2746151Z 
2024-08-14T13:58:59.2746911Z         By 2024-Sep-26, you need to update your project and remove deprecated calls
2024-08-14T13:58:59.2748050Z         or your builds will no longer be supported.
2024-08-14T13:58:59.2748570Z 
2024-08-14T13:58:59.2749145Z         See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.
2024-08-14T13:58:59.2749931Z         ********************************************************************************
2024-08-14T13:58:59.2750381Z 
2024-08-14T13:58:59.2750495Z !!
2024-08-14T13:58:59.2750877Z   opt = self.warn_dash_deprecation(opt, section)
2024-08-14T13:58:59.2751985Z /tmp/build-env-gssit540/lib/python3.8/site-packages/setuptools/dist.py:447: SetuptoolsDeprecationWarning: Invalid dash-separated options
2024-08-14T13:58:59.2753004Z !!
2024-08-14T13:58:59.2753155Z 
2024-08-14T13:58:59.2753395Z         ********************************************************************************
2024-08-14T13:58:59.2754098Z         Usage of dash-separated 'requires-dist' will not be supported in future
2024-08-14T13:58:59.2754983Z         versions. Please use the underscore name 'requires_dist' instead.
2024-08-14T13:58:59.2755446Z 
2024-08-14T13:58:59.2755832Z         By 2024-Sep-26, you need to update your project and remove deprecated calls
2024-08-14T13:58:59.2756507Z         or your builds will no longer be supported.
2024-08-14T13:58:59.2756893Z 
2024-08-14T13:58:59.2757306Z         See https://setuptools.pypa.io/en/latest/userguide/declarative_config.html for details.
2024-08-14T13:58:59.2758230Z         ********************************************************************************
2024-08-14T13:58:59.2758555Z 
2024-08-14T13:58:59.2758701Z !!
2024-08-14T13:58:59.2759115Z   opt = self.warn_dash_deprecation(opt, section)
2024-08-14T13:58:59.2759716Z warning: no files found matching 'dev-requirements.txt'
2024-08-14T13:58:59.2760280Z warning: no files found matching 'Makefile'
2024-08-14T13:58:59.2771828Z warning: no previously-included files matching '*' found under directory 'docs/_build'
2024-08-14T13:58:59.2773150Z adding license file 'LICENSE.txt'
2024-08-14T13:58:59.2792712Z writing manifest file 'src/urllib3.egg-info/SOURCES.txt'
2024-08-14T13:58:59.2795426Z Copying src/urllib3.egg-info to build/bdist.linux-x86_64/wheel/./urllib3-1.26.5-py3.8.egg-info
2024-08-14T13:58:59.2803873Z running install_scripts
2024-08-14T13:58:59.2847949Z creating build/bdist.linux-x86_64/wheel/urllib3-1.26.5.dist-info/WHEEL
2024-08-14T13:58:59.2853108Z creating '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/dist/.tmp-7t4ffvka/urllib3-1.26.5-py2.py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
2024-08-14T13:58:59.2856867Z adding 'urllib3/__init__.py'
2024-08-14T13:58:59.2862550Z adding 'urllib3/_collections.py'
2024-08-14T13:58:59.2864937Z adding 'urllib3/_version.py'
2024-08-14T13:58:59.2871774Z adding 'urllib3/connection.py'
2024-08-14T13:58:59.2884744Z adding 'urllib3/connectionpool.py'
2024-08-14T13:58:59.2889152Z adding 'urllib3/exceptions.py'
2024-08-14T13:58:59.2893726Z adding 'urllib3/fields.py'
2024-08-14T13:58:59.2897049Z adding 'urllib3/filepost.py'
2024-08-14T13:58:59.2905470Z adding 'urllib3/poolmanager.py'
2024-08-14T13:58:59.2908890Z adding 'urllib3/request.py'
2024-08-14T13:58:59.2918039Z adding 'urllib3/response.py'
2024-08-14T13:58:59.2920658Z adding 'urllib3/contrib/__init__.py'
2024-08-14T13:58:59.2922986Z adding 'urllib3/contrib/_appengine_environ.py'
2024-08-14T13:58:59.2927095Z adding 'urllib3/contrib/appengine.py'
2024-08-14T13:58:59.2929984Z adding 'urllib3/contrib/ntlmpool.py'
2024-08-14T13:58:59.2935840Z adding 'urllib3/contrib/pyopenssl.py'
2024-08-14T13:58:59.2947608Z adding 'urllib3/contrib/securetransport.py'
2024-08-14T13:58:59.2951214Z adding 'urllib3/contrib/socks.py'
2024-08-14T13:58:59.2953860Z adding 'urllib3/contrib/_securetransport/__init__.py'
2024-08-14T13:58:59.2959246Z adding 'urllib3/contrib/_securetransport/bindings.py'
2024-08-14T13:58:59.2964673Z adding 'urllib3/contrib/_securetransport/low_level.py'
2024-08-14T13:58:59.2967127Z adding 'urllib3/packages/__init__.py'
2024-08-14T13:58:59.2977005Z adding 'urllib3/packages/six.py'
2024-08-14T13:58:59.2979770Z adding 'urllib3/packages/backports/__init__.py'
2024-08-14T13:58:59.2982206Z adding 'urllib3/packages/backports/makefile.py'
2024-08-14T13:58:59.2984988Z adding 'urllib3/packages/ssl_match_hostname/__init__.py'
2024-08-14T13:58:59.2988518Z adding 'urllib3/packages/ssl_match_hostname/_implementation.py'
2024-08-14T13:58:59.2991463Z adding 'urllib3/util/__init__.py'
2024-08-14T13:58:59.2994896Z adding 'urllib3/util/connection.py'
2024-08-14T13:58:59.2997373Z adding 'urllib3/util/proxy.py'
2024-08-14T13:58:59.2999480Z adding 'urllib3/util/queue.py'
2024-08-14T13:58:59.3002487Z adding 'urllib3/util/request.py'
2024-08-14T13:58:59.3005341Z adding 'urllib3/util/response.py'
2024-08-14T13:58:59.3012621Z adding 'urllib3/util/retry.py'
2024-08-14T13:58:59.3019226Z adding 'urllib3/util/ssl_.py'
2024-08-14T13:58:59.3022718Z adding 'urllib3/util/ssltransport.py'
2024-08-14T13:58:59.3027062Z adding 'urllib3/util/timeout.py'
2024-08-14T13:58:59.3032232Z adding 'urllib3/util/url.py'
2024-08-14T13:58:59.3035569Z adding 'urllib3/util/wait.py'
2024-08-14T13:58:59.3039360Z adding 'urllib3-1.26.5.dist-info/LICENSE.txt'
2024-08-14T13:58:59.3056528Z adding 'urllib3-1.26.5.dist-info/METADATA'
2024-08-14T13:58:59.3058855Z adding 'urllib3-1.26.5.dist-info/WHEEL'
2024-08-14T13:58:59.3060484Z adding 'urllib3-1.26.5.dist-info/top_level.txt'
2024-08-14T13:58:59.3064228Z adding 'urllib3-1.26.5.dist-info/RECORD'
2024-08-14T13:58:59.3066798Z removing build/bdist.linux-x86_64/wheel
2024-08-14T13:58:59.3562289Z Successfully built urllib3-1.26.5.tar.gz and urllib3-1.26.5-py2.py3-none-any.whl
2024-08-14T13:58:59.3747911Z ##[group]Run actions/upload-artifact@v4
2024-08-14T13:58:59.3748424Z with:
2024-08-14T13:58:59.3748734Z   name: python-build-ubuntu-22.04
2024-08-14T13:58:59.3749300Z   path: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/dist
2024-08-14T13:58:59.3749934Z   if-no-files-found: error
2024-08-14T13:58:59.3750294Z   compression-level: 6
2024-08-14T13:58:59.3750645Z   overwrite: false
2024-08-14T13:58:59.3751052Z env:
2024-08-14T13:58:59.3751425Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:59.3752053Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T13:58:59.3752754Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:59.3753287Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:59.3753853Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:58:59.3754528Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T13:58:59.3755026Z ##[endgroup]
2024-08-14T13:58:59.5905705Z With the provided path, there will be 2 files uploaded
2024-08-14T13:58:59.5911595Z Artifact name is valid!
2024-08-14T13:58:59.5913873Z Root directory input is valid!
2024-08-14T13:58:59.9087129Z Beginning upload of artifact content to blob storage
2024-08-14T13:59:05.5050934Z Uploaded bytes 427501
2024-08-14T13:59:05.5848205Z Finished uploading artifact content to blob storage!
2024-08-14T13:59:05.5850566Z SHA256 hash of uploaded artifact zip is 8b4a1d1ba4125650ba7fa6c542219709b3cea16322b0a7273013aa375ca3ebe8
2024-08-14T13:59:05.5852429Z Finalizing artifact upload
2024-08-14T13:59:05.8677577Z Artifact python-build-ubuntu-22.04.zip successfully finalized. Artifact ID 1811630017
2024-08-14T13:59:05.8679032Z Artifact python-build-ubuntu-22.04 has been successfully uploaded! Final size is 427501 bytes. Artifact ID is 1811630017
2024-08-14T13:59:05.8683756Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811630017
2024-08-14T13:59:05.8827301Z Post job cleanup.
2024-08-14T13:59:06.0404148Z Post job cleanup.
2024-08-14T13:59:06.1374207Z [command]/usr/bin/git version
2024-08-14T13:59:06.1414654Z git version 2.46.0
2024-08-14T13:59:06.1459593Z Temporarily overriding HOME='/home/runner/work/_temp/79e1a213-dc7e-4e8f-909e-a7ad3f80e40a' before making global git config changes
2024-08-14T13:59:06.1461691Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T13:59:06.1474255Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T13:59:06.1511425Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T13:59:06.1545089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T13:59:06.1799955Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T13:59:06.1828031Z http.https://github.com/.extraheader
2024-08-14T13:59:06.1841304Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T13:59:06.1880447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T13:59:06.2406351Z Cleaning up orphan processes
