﻿2024-08-14T14:01:11.1194802Z Current runner version: '2.319.0'
2024-08-14T14:01:11.1217598Z ##[group]Operating System
2024-08-14T14:01:11.1218179Z Microsoft Windows Server 2022
2024-08-14T14:01:11.1218622Z 10.0.20348
2024-08-14T14:01:11.1218952Z Datacenter
2024-08-14T14:01:11.1219301Z ##[endgroup]
2024-08-14T14:01:11.1219633Z ##[group]Runner Image
2024-08-14T14:01:11.1220031Z Image: windows-2022
2024-08-14T14:01:11.1220433Z Version: 20240811.1.0
2024-08-14T14:01:11.1221379Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:01:11.1222769Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:01:11.1223618Z ##[endgroup]
2024-08-14T14:01:11.1224030Z ##[group]Runner Image Provisioner
2024-08-14T14:01:11.1224516Z 2.0.374.1
2024-08-14T14:01:11.1224836Z ##[endgroup]
2024-08-14T14:01:11.1238080Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:11.1239723Z Metadata: read
2024-08-14T14:01:11.1240297Z SecurityEvents: write
2024-08-14T14:01:11.1240687Z ##[endgroup]
2024-08-14T14:01:11.1243609Z Secret source: Actions
2024-08-14T14:01:11.1244151Z Prepare workflow directory
2024-08-14T14:01:11.2116338Z Prepare all required actions
2024-08-14T14:01:11.2278724Z Getting action download info
2024-08-14T14:01:11.4078760Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:11.6383748Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:11.6386096Z ##[group] Inputs
2024-08-14T14:01:11.6386755Z   reporting-enabled: true
2024-08-14T14:01:11.6387107Z   sast-codeql-enabled: true
2024-08-14T14:01:11.6387456Z   sast-horusec-enabled: true
2024-08-14T14:01:11.6387803Z   sast-semgrep-enabled: true
2024-08-14T14:01:11.6388150Z   sast-snyk-code-enabled: true
2024-08-14T14:01:11.6388550Z   sast-sonarqube-enabled: true
2024-08-14T14:01:11.6388940Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:11.6389322Z   sca-grype-enabled: true
2024-08-14T14:01:11.6389694Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:11.6390130Z   sca-snyk-enabled: true
2024-08-14T14:01:11.6390631Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:11.6391294Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:11.6391846Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:11.6392383Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:11.6392940Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:11.6393506Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:11.6393994Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:11.6394430Z   sonarqube-sources: src
2024-08-14T14:01:11.6394753Z   python-version: 3.8
2024-08-14T14:01:11.6395086Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:11.6395501Z   build-artifact: python-build
2024-08-14T14:01:11.6395900Z   build-directory: dist
2024-08-14T14:01:11.6396194Z ##[endgroup]
2024-08-14T14:01:11.6396925Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (windows-2022)
2024-08-14T14:01:11.7480038Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:11.7480522Z with:
2024-08-14T14:01:11.7480867Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:11.7481392Z   path: experiment-resources-repository
2024-08-14T14:01:11.7482006Z   token: ***
2024-08-14T14:01:11.7482266Z   ssh-strict: true
2024-08-14T14:01:11.7482534Z   ssh-user: git
2024-08-14T14:01:11.7482907Z   persist-credentials: true
2024-08-14T14:01:11.7483235Z   clean: true
2024-08-14T14:01:11.7483510Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:11.7483863Z   fetch-depth: 1
2024-08-14T14:01:11.7484122Z   fetch-tags: false
2024-08-14T14:01:11.7484399Z   show-progress: true
2024-08-14T14:01:11.7484676Z   lfs: false
2024-08-14T14:01:11.7484926Z   submodules: false
2024-08-14T14:01:11.7486713Z   set-safe-directory: true
2024-08-14T14:01:11.7487024Z env:
2024-08-14T14:01:11.7487447Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:11.7488213Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:11.7488814Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:11.7489301Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:11.7489676Z ##[endgroup]
2024-08-14T14:01:11.9027243Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:11.9029102Z ##[group]Getting Git version info
2024-08-14T14:01:11.9030113Z Working directory is 'D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\experiment-resources-repository'
2024-08-14T14:01:11.9809693Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:01:12.0023633Z git version 2.46.0.windows.1
2024-08-14T14:01:12.0066011Z ##[endgroup]
2024-08-14T14:01:12.0084768Z Temporarily overriding HOME='D:\a\_temp\059f1572-5eca-481a-8081-9d5f15e5429b' before making global git config changes
2024-08-14T14:01:12.0086287Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:12.0096873Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\experiment-resources-repository
2024-08-14T14:01:12.0326006Z ##[group]Initializing the repository
2024-08-14T14:01:12.0336436Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\experiment-resources-repository
2024-08-14T14:01:12.0683775Z Initialized empty Git repository in D:/a/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:12.0721063Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:12.0968451Z ##[endgroup]
2024-08-14T14:01:12.0969026Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:12.0979301Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:01:12.1210644Z ##[endgroup]
2024-08-14T14:01:12.1211266Z ##[group]Setting up auth
2024-08-14T14:01:12.1226306Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:12.1491090Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:01:13.5805922Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:13.6103965Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:01:14.0010225Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:01:14.0246808Z ##[endgroup]
2024-08-14T14:01:14.0249961Z ##[group]Determining the default branch
2024-08-14T14:01:14.0252200Z Retrieving the default branch name
2024-08-14T14:01:14.3576106Z Default branch 'main'
2024-08-14T14:01:14.3577425Z ##[endgroup]
2024-08-14T14:01:14.3578338Z ##[group]Fetching the repository
2024-08-14T14:01:14.3591149Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:15.6981597Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:15.6982315Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:15.7107349Z ##[endgroup]
2024-08-14T14:01:15.7107957Z ##[group]Determining the checkout info
2024-08-14T14:01:15.7109067Z ##[endgroup]
2024-08-14T14:01:15.7120936Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:01:15.7369062Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:15.7592409Z ##[group]Checking out the ref
2024-08-14T14:01:15.7602667Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:15.9434721Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:15.9449764Z Switched to a new branch 'main'
2024-08-14T14:01:15.9501560Z ##[endgroup]
2024-08-14T14:01:15.9756166Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:01:15.9963568Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:16.0390800Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:16.0391277Z with:
2024-08-14T14:01:16.0391553Z   fetch-depth: 0
2024-08-14T14:01:16.0391874Z   path: upstream-repository
2024-08-14T14:01:16.0392272Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:16.0392901Z   token: ***
2024-08-14T14:01:16.0393216Z   ssh-strict: true
2024-08-14T14:01:16.0393502Z   ssh-user: git
2024-08-14T14:01:16.0393775Z   persist-credentials: true
2024-08-14T14:01:16.0394101Z   clean: true
2024-08-14T14:01:16.0394390Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:16.0394721Z   fetch-tags: false
2024-08-14T14:01:16.0395011Z   show-progress: true
2024-08-14T14:01:16.0395294Z   lfs: false
2024-08-14T14:01:16.0395537Z   submodules: false
2024-08-14T14:01:16.0395833Z   set-safe-directory: true
2024-08-14T14:01:16.0396132Z env:
2024-08-14T14:01:16.0396499Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:16.0397193Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:16.0397715Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:16.0398146Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:16.0398525Z ##[endgroup]
2024-08-14T14:01:16.1666742Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:16.1677276Z ##[group]Getting Git version info
2024-08-14T14:01:16.1679609Z Working directory is 'D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository'
2024-08-14T14:01:16.2734466Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:01:16.2946926Z git version 2.46.0.windows.1
2024-08-14T14:01:16.2988915Z ##[endgroup]
2024-08-14T14:01:16.3006483Z Temporarily overriding HOME='D:\a\_temp\ab1ddc8e-4dae-4872-a957-fb3fdc813e36' before making global git config changes
2024-08-14T14:01:16.3007680Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:16.3018289Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository
2024-08-14T14:01:16.3245514Z ##[group]Initializing the repository
2024-08-14T14:01:16.3257090Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository
2024-08-14T14:01:16.3512446Z Initialized empty Git repository in D:/a/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:16.3549634Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:16.3782073Z ##[endgroup]
2024-08-14T14:01:16.3782686Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:16.3793130Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:01:16.4011558Z ##[endgroup]
2024-08-14T14:01:16.4012389Z ##[group]Setting up auth
2024-08-14T14:01:16.4026890Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:16.4260718Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:01:16.8384538Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:16.8699267Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:01:17.2816927Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:01:17.2995739Z ##[endgroup]
2024-08-14T14:01:17.2996586Z ##[group]Fetching the repository
2024-08-14T14:01:17.3012740Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:18.3078410Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:18.3079043Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:18.3232216Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/1.26.5
2024-08-14T14:01:18.3442451Z   origin/1.26.5
2024-08-14T14:01:18.3475563Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:18.3674111Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:18.3698360Z ##[endgroup]
2024-08-14T14:01:18.3699054Z ##[group]Determining the checkout info
2024-08-14T14:01:18.3700552Z ##[endgroup]
2024-08-14T14:01:18.3710216Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:01:18.3957430Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:18.4183958Z ##[group]Checking out the ref
2024-08-14T14:01:18.4196054Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:18.4799707Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:18.4804677Z Switched to a new branch '1.26.5'
2024-08-14T14:01:18.4838705Z ##[endgroup]
2024-08-14T14:01:18.5089776Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:01:18.5303549Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:18.5712139Z Prepare all required actions
2024-08-14T14:01:18.5712551Z Getting action download info
2024-08-14T14:01:18.7495499Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:19.3076335Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:01:19.9104506Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T14:01:19.9104971Z with:
2024-08-14T14:01:19.9105199Z   files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:19.9105583Z   artifact-name: sast-horusec-report-windows-2022
2024-08-14T14:01:19.9105948Z   path: upstream-repository
2024-08-14T14:01:19.9106192Z env:
2024-08-14T14:01:19.9106522Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.9107050Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:19.9107535Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:19.9107901Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:19.9108203Z ##[endgroup]
2024-08-14T14:01:19.9388300Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:19.9388633Z with:
2024-08-14T14:01:19.9388838Z   files: upstream-repository
2024-08-14T14:01:19.9389099Z   fail: true
2024-08-14T14:01:19.9389294Z   ignore_case: false
2024-08-14T14:01:19.9389539Z   follow_symbolic_links: true
2024-08-14T14:01:19.9389790Z env:
2024-08-14T14:01:19.9390107Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.9390639Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:19.9391088Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:19.9391607Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:19.9391905Z ##[endgroup]
2024-08-14T14:01:20.0035967Z 🎉 All files exist
2024-08-14T14:01:20.0236401Z ##[group]Run curl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"
2024-08-14T14:01:20.0237607Z [36;1mcurl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"[0m
2024-08-14T14:01:20.0238335Z [36;1mchmod +x ./horusec.exe[0m
2024-08-14T14:01:20.0253766Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:20.0254260Z env:
2024-08-14T14:01:20.0254593Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:20.0255146Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:20.0255621Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:20.0255995Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:20.0256321Z ##[endgroup]
2024-08-14T14:01:21.1759865Z ##[group]Run ./horusec.exe start -D \
2024-08-14T14:01:21.1760265Z [36;1m./horusec.exe start -D \[0m
2024-08-14T14:01:21.1760627Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T14:01:21.1761009Z [36;1m--ignore="**/test/**" \[0m
2024-08-14T14:01:21.1761315Z [36;1m--output-format=json \[0m
2024-08-14T14:01:21.1761674Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T14:01:21.1762103Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T14:01:21.1762487Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T14:01:21.1762801Z [36;1m--return-error=false[0m
2024-08-14T14:01:21.1774288Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:21.1774789Z env:
2024-08-14T14:01:21.1775119Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:21.1775682Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:21.1776163Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:21.1776545Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:21.1776848Z ##[endgroup]
2024-08-14T14:01:21.6234344Z time="2024-08-14T14:01:21Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T14:01:21.6289121Z time="2024-08-14T14:01:21Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 101 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T14:01:21.6512067Z 
2024-08-14T14:01:21.6513526Z time="2024-08-14T14:01:21Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T14:01:21.6515183Z 
2024-08-14T14:01:21.6518906Z time="2024-08-14T14:01:21Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [D:\\a\\H6060-Python-UrlLib3\\H6060-Python-UrlLib3\\upstream-repository\\.horusec\\992805fe-edd3-419b-bf46-c8dfbbcfc12e]"
2024-08-14T14:01:21.6522070Z 
2024-08-14T14:01:21.6522079Z 
2024-08-14T14:01:21.6522085Z 
2024-08-14T14:01:21.6522092Z 
2024-08-14T14:01:21.9127343Z ⣾ Scanning code ...
2024-08-14T14:01:21.9221047Z                     
2024-08-14T14:01:21.9547294Z 
2024-08-14T14:01:22.1500384Z ⣽ Scanning code ...
2024-08-14T14:01:22.1502130Z                     
2024-08-14T14:01:22.1504856Z 
2024-08-14T14:01:22.1614778Z ⣻ Scanning code ...
2024-08-14T14:01:22.1690232Z                     
2024-08-14T14:01:22.1691581Z time="2024-08-14T14:01:22Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: D:\\a\\H6060-Python-UrlLib3\\H6060-Python-UrlLib3\\horusec-report.json"
2024-08-14T14:01:22.1692923Z 
2024-08-14T14:01:22.1693143Z ==================================================================================
2024-08-14T14:01:22.1693952Z 
2024-08-14T14:01:22.1693961Z 
2024-08-14T14:01:22.1696774Z time="2024-08-14T14:01:22Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T14:01:22.1698623Z 
2024-08-14T14:01:22.1699981Z time="2024-08-14T14:01:22Z" level=warning msg="{HORUSEC_CLI} 7 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-14T14:01:22.1701438Z 
2024-08-14T14:01:22.1703354Z time="2024-08-14T14:01:22Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T14:01:22.1981107Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:01:22.1981420Z with:
2024-08-14T14:01:22.1981642Z   name: sast-horusec-report-windows-2022
2024-08-14T14:01:22.1981987Z   path: horusec-report.json
2024-08-14T14:01:22.1982263Z   if-no-files-found: error
2024-08-14T14:01:22.1982515Z   compression-level: 6
2024-08-14T14:01:22.1982749Z   overwrite: false
2024-08-14T14:01:22.1982954Z env:
2024-08-14T14:01:22.1983271Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:22.1983838Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:22.1984310Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:22.1984681Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:22.1984979Z ##[endgroup]
2024-08-14T14:01:22.4715531Z With the provided path, there will be 1 file uploaded
2024-08-14T14:01:22.4721654Z Artifact name is valid!
2024-08-14T14:01:22.4725213Z Root directory input is valid!
2024-08-14T14:01:22.7818293Z Beginning upload of artifact content to blob storage
2024-08-14T14:01:23.0772127Z Uploaded bytes 2561
2024-08-14T14:01:23.1558994Z Finished uploading artifact content to blob storage!
2024-08-14T14:01:23.1563067Z SHA256 hash of uploaded artifact zip is 85944d6323214f0c0e6c08179a888f9cca9a758e0a410649caac2e789ce9e7c2
2024-08-14T14:01:23.1565597Z Finalizing artifact upload
2024-08-14T14:01:23.3041677Z Artifact sast-horusec-report-windows-2022.zip successfully finalized. Artifact ID 1811640398
2024-08-14T14:01:23.3043400Z Artifact sast-horusec-report-windows-2022 has been successfully uploaded! Final size is 2561 bytes. Artifact ID is 1811640398
2024-08-14T14:01:23.3050375Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811640398
2024-08-14T14:01:23.3318769Z Post job cleanup.
2024-08-14T14:01:23.5401325Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:01:23.5611577Z git version 2.46.0.windows.1
2024-08-14T14:01:23.5680004Z Temporarily overriding HOME='D:\a\_temp\368d09c7-441a-4c88-b003-cd8e4cfe48a2' before making global git config changes
2024-08-14T14:01:23.5680942Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:23.5691973Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository
2024-08-14T14:01:23.5929253Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:23.6161943Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:01:24.0074051Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:24.0277457Z http.https://github.com/.extraheader
2024-08-14T14:01:24.0313878Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:01:24.0549559Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:01:24.4679499Z Post job cleanup.
2024-08-14T14:01:24.6777321Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:01:24.6991085Z git version 2.46.0.windows.1
2024-08-14T14:01:24.7055601Z Temporarily overriding HOME='D:\a\_temp\79f6a755-19f2-4de2-a1fa-5da9973d5f20' before making global git config changes
2024-08-14T14:01:24.7057028Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:24.7070218Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\experiment-resources-repository
2024-08-14T14:01:24.7324898Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:24.7559226Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:01:25.1437503Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:25.1641498Z http.https://github.com/.extraheader
2024-08-14T14:01:25.1679639Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:01:25.1933940Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:01:25.6331879Z Cleaning up orphan processes
