﻿2024-08-14T14:01:06.9482580Z Current runner version: '2.319.0'
2024-08-14T14:01:06.9499670Z ##[group]Operating System
2024-08-14T14:01:06.9500110Z macOS
2024-08-14T14:01:06.9500470Z 14.6.1
2024-08-14T14:01:06.9500750Z 23G93
2024-08-14T14:01:06.9501020Z ##[endgroup]
2024-08-14T14:01:06.9501340Z ##[group]Runner Image
2024-08-14T14:01:06.9501690Z Image: macos-14-arm64
2024-08-14T14:01:06.9502090Z Version: 20240811.1
2024-08-14T14:01:06.9502910Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:01:06.9503980Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:01:06.9504640Z ##[endgroup]
2024-08-14T14:01:06.9504970Z ##[group]Runner Image Provisioner
2024-08-14T14:01:06.9505410Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:01:06.9505840Z ##[endgroup]
2024-08-14T14:01:06.9515050Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:06.9516090Z Metadata: read
2024-08-14T14:01:06.9516450Z SecurityEvents: write
2024-08-14T14:01:06.9516790Z ##[endgroup]
2024-08-14T14:01:06.9518800Z Secret source: Actions
2024-08-14T14:01:06.9519250Z Prepare workflow directory
2024-08-14T14:01:07.0151540Z Prepare all required actions
2024-08-14T14:01:07.0263550Z Getting action download info
2024-08-14T14:01:07.1778030Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:07.5756720Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:07.5758680Z ##[group] Inputs
2024-08-14T14:01:07.5759280Z   reporting-enabled: true
2024-08-14T14:01:07.5759670Z   sast-codeql-enabled: true
2024-08-14T14:01:07.5760080Z   sast-horusec-enabled: true
2024-08-14T14:01:07.5760490Z   sast-semgrep-enabled: true
2024-08-14T14:01:07.5760900Z   sast-snyk-code-enabled: true
2024-08-14T14:01:07.5761310Z   sast-sonarqube-enabled: true
2024-08-14T14:01:07.5761760Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:07.5762200Z   sca-grype-enabled: true
2024-08-14T14:01:07.5792390Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:07.5793050Z   sca-snyk-enabled: true
2024-08-14T14:01:07.5793580Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:07.5794210Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:07.5794740Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:07.5795280Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:07.5795820Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:07.5796380Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:07.5796880Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:07.5797340Z   sonarqube-sources: src
2024-08-14T14:01:07.5797700Z   python-version: 3.8
2024-08-14T14:01:07.5798060Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:07.5798540Z   build-artifact: python-build
2024-08-14T14:01:07.5798950Z   build-directory: dist
2024-08-14T14:01:07.5799320Z ##[endgroup]
2024-08-14T14:01:07.5800060Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-14T14:01:07.6295440Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:07.6295950Z with:
2024-08-14T14:01:07.6296340Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:07.6296870Z   path: experiment-resources-repository
2024-08-14T14:01:07.6297560Z   token: ***
2024-08-14T14:01:07.6297880Z   ssh-strict: true
2024-08-14T14:01:07.6298210Z   ssh-user: git
2024-08-14T14:01:07.6298680Z   persist-credentials: true
2024-08-14T14:01:07.6299060Z   clean: true
2024-08-14T14:01:07.6299390Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:07.6299800Z   fetch-depth: 1
2024-08-14T14:01:07.6300130Z   fetch-tags: false
2024-08-14T14:01:07.6300480Z   show-progress: true
2024-08-14T14:01:07.6300820Z   lfs: false
2024-08-14T14:01:07.6301120Z   submodules: false
2024-08-14T14:01:07.6301460Z   set-safe-directory: true
2024-08-14T14:01:07.6302400Z env:
2024-08-14T14:01:07.6302840Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:07.6303540Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:07.6304120Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:07.6304610Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:07.6305020Z ##[endgroup]
2024-08-14T14:01:07.9479730Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:07.9481820Z ##[group]Getting Git version info
2024-08-14T14:01:07.9486120Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository'
2024-08-14T14:01:07.9571620Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:08.0268640Z git version 2.46.0
2024-08-14T14:01:08.0290250Z ##[endgroup]
2024-08-14T14:01:08.0352360Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fd7a11eb-2013-4e9d-8d09-341b96e9dbad/.gitconfig'
2024-08-14T14:01:08.0353660Z Temporarily overriding HOME='/Users/runner/work/_temp/fd7a11eb-2013-4e9d-8d09-341b96e9dbad' before making global git config changes
2024-08-14T14:01:08.0354760Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:08.0356100Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:08.0429020Z ##[group]Initializing the repository
2024-08-14T14:01:08.0430850Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:08.0565360Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:08.0566470Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:08.0568110Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:08.0568690Z hint:
2024-08-14T14:01:08.0569160Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:08.0569640Z hint:
2024-08-14T14:01:08.0570150Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:08.0570930Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:08.0571490Z hint:
2024-08-14T14:01:08.0571810Z hint: 	git branch -m <name>
2024-08-14T14:01:08.0572740Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:08.0574900Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:08.0622560Z ##[endgroup]
2024-08-14T14:01:08.0623200Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:08.0624930Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:01:08.0659950Z ##[endgroup]
2024-08-14T14:01:08.0660510Z ##[group]Setting up auth
2024-08-14T14:01:08.0664320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:08.0700450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:08.1230190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:08.1266420Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:08.1700660Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:08.1743700Z ##[endgroup]
2024-08-14T14:01:08.1744320Z ##[group]Determining the default branch
2024-08-14T14:01:08.1744980Z Retrieving the default branch name
2024-08-14T14:01:08.6286010Z Default branch 'main'
2024-08-14T14:01:08.6288680Z ##[endgroup]
2024-08-14T14:01:08.6290390Z ##[group]Fetching the repository
2024-08-14T14:01:08.6295900Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:09.8458310Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:09.8459490Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:09.8516610Z ##[endgroup]
2024-08-14T14:01:09.8517380Z ##[group]Determining the checkout info
2024-08-14T14:01:09.8518120Z ##[endgroup]
2024-08-14T14:01:09.8520210Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:01:09.8575450Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:09.8618530Z ##[group]Checking out the ref
2024-08-14T14:01:09.8621290Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:09.9366170Z Switched to a new branch 'main'
2024-08-14T14:01:09.9372900Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:09.9378740Z ##[endgroup]
2024-08-14T14:01:09.9447330Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:01:09.9488720Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:09.9678920Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:09.9679170Z with:
2024-08-14T14:01:09.9679330Z   fetch-depth: 0
2024-08-14T14:01:09.9679520Z   path: upstream-repository
2024-08-14T14:01:09.9679780Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:09.9680150Z   token: ***
2024-08-14T14:01:09.9680320Z   ssh-strict: true
2024-08-14T14:01:09.9680500Z   ssh-user: git
2024-08-14T14:01:09.9680680Z   persist-credentials: true
2024-08-14T14:01:09.9680890Z   clean: true
2024-08-14T14:01:09.9681080Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:09.9681320Z   fetch-tags: false
2024-08-14T14:01:09.9681520Z   show-progress: true
2024-08-14T14:01:09.9681700Z   lfs: false
2024-08-14T14:01:09.9681870Z   submodules: false
2024-08-14T14:01:09.9682070Z   set-safe-directory: true
2024-08-14T14:01:09.9682270Z env:
2024-08-14T14:01:09.9682530Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:09.9682970Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:09.9683340Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:09.9683630Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:09.9683880Z ##[endgroup]
2024-08-14T14:01:10.0691290Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:10.0693810Z ##[group]Getting Git version info
2024-08-14T14:01:10.0694810Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository'
2024-08-14T14:01:10.0721220Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:10.0763860Z git version 2.46.0
2024-08-14T14:01:10.0776780Z ##[endgroup]
2024-08-14T14:01:10.0785160Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8f61efdd-09b6-437d-bd57-8e4bb8647584/.gitconfig'
2024-08-14T14:01:10.0791920Z Temporarily overriding HOME='/Users/runner/work/_temp/8f61efdd-09b6-437d-bd57-8e4bb8647584' before making global git config changes
2024-08-14T14:01:10.0792770Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:10.0794510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:10.0833970Z ##[group]Initializing the repository
2024-08-14T14:01:10.0837020Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:10.0905960Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:10.0976020Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:10.0977260Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:10.0977960Z hint:
2024-08-14T14:01:10.0978510Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:10.0978860Z hint:
2024-08-14T14:01:10.0979420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:10.0980290Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:10.0985180Z hint:
2024-08-14T14:01:10.0985740Z hint: 	git branch -m <name>
2024-08-14T14:01:10.0986860Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:10.0989110Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:10.0990510Z ##[endgroup]
2024-08-14T14:01:10.0991040Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:10.0991650Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:01:10.1048190Z ##[endgroup]
2024-08-14T14:01:10.1048790Z ##[group]Setting up auth
2024-08-14T14:01:10.1049550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:10.1079850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:10.1563790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:10.1598740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:10.2050720Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:10.2093380Z ##[endgroup]
2024-08-14T14:01:10.2093810Z ##[group]Fetching the repository
2024-08-14T14:01:10.2098520Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:11.4471570Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:11.4472310Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:11.4516360Z [command]/opt/homebrew/bin/git branch --list --remote origin/1.26.5
2024-08-14T14:01:11.4550640Z   origin/1.26.5
2024-08-14T14:01:11.4557210Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:11.4586360Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:11.4589630Z ##[endgroup]
2024-08-14T14:01:11.4589990Z ##[group]Determining the checkout info
2024-08-14T14:01:11.4590390Z ##[endgroup]
2024-08-14T14:01:11.4592300Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:01:11.4637970Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:11.4671270Z ##[group]Checking out the ref
2024-08-14T14:01:11.4674040Z [command]/opt/homebrew/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:11.4880140Z Switched to a new branch '1.26.5'
2024-08-14T14:01:11.4980610Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:11.5283670Z ##[endgroup]
2024-08-14T14:01:11.5585240Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:01:11.5593330Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:11.5748710Z Prepare all required actions
2024-08-14T14:01:11.5749020Z Getting action download info
2024-08-14T14:01:11.7021480Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:12.7115350Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:01:13.9847970Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T14:01:13.9848640Z with:
2024-08-14T14:01:13.9848840Z   files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:13.9849140Z   artifact-name: sast-horusec-report-macos-14
2024-08-14T14:01:13.9849440Z   path: upstream-repository
2024-08-14T14:01:13.9849660Z env:
2024-08-14T14:01:13.9849930Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.9850400Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.9850840Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.9851170Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.9851430Z ##[endgroup]
2024-08-14T14:01:14.0015690Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:14.0015990Z with:
2024-08-14T14:01:14.0016370Z   files: upstream-repository
2024-08-14T14:01:14.0016640Z   fail: true
2024-08-14T14:01:14.0016820Z   ignore_case: false
2024-08-14T14:01:14.0017070Z   follow_symbolic_links: true
2024-08-14T14:01:14.0017310Z env:
2024-08-14T14:01:14.0017620Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:14.0018120Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:14.0018650Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:14.0018970Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:14.0019240Z ##[endgroup]
2024-08-14T14:01:14.0718730Z 🎉 All files exist
2024-08-14T14:01:14.0798260Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-14T14:01:14.0799150Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-14T14:01:14.0852560Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:14.0852910Z env:
2024-08-14T14:01:14.0853200Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:14.0853670Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:14.0854070Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:14.0854380Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:14.0854630Z ##[endgroup]
2024-08-14T14:01:14.8046980Z cut: illegal option -- -
2024-08-14T14:01:14.8054200Z usage: cut -b list [-n] [file ...]
2024-08-14T14:01:14.8055930Z        cut -c list [file ...]
2024-08-14T14:01:14.8056370Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-14T14:01:15.2213260Z cut: illegal option -- -
2024-08-14T14:01:15.2215530Z usage: cut -b list [-n] [file ...]
2024-08-14T14:01:15.2217230Z        cut -c list [file ...]
2024-08-14T14:01:15.2218900Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-14T14:01:15.6527270Z Version set to latest
2024-08-14T14:01:15.6683050Z Installing Horusec for Mac arm64
2024-08-14T14:01:15.6724610Z Downloading horusec...
2024-08-14T14:01:15.6725800Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-14T14:01:16.7478210Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-14T14:01:16.7786000Z Version:          v2.8.0
2024-08-14T14:01:16.7786790Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-14T14:01:16.7787940Z Built:            Wed Jun 08 13:57:08 2022
2024-08-14T14:01:16.7788350Z Distribution:     normal
2024-08-14T14:01:16.7817150Z ##[group]Run horusec start -D \
2024-08-14T14:01:16.7817390Z [36;1mhorusec start -D \[0m
2024-08-14T14:01:16.7817660Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T14:01:16.7818210Z [36;1m--ignore="**/test/**" \[0m
2024-08-14T14:01:16.7818450Z [36;1m--output-format=json \[0m
2024-08-14T14:01:16.7818730Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T14:01:16.7819070Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T14:01:16.7819370Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T14:01:16.7819610Z [36;1m--return-error=false[0m
2024-08-14T14:01:16.7865020Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:16.7865530Z env:
2024-08-14T14:01:16.7865790Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:16.7866220Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:16.7866590Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:16.7866880Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:16.7867120Z ##[endgroup]
2024-08-14T14:01:16.8430010Z time="2024-08-14T14:01:16Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T14:01:16.8451300Z time="2024-08-14T14:01:16Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 101 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T14:01:16.8537000Z 
2024-08-14T14:01:16.8537820Z time="2024-08-14T14:01:16Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T14:01:16.8538400Z 
2024-08-14T14:01:16.8540850Z time="2024-08-14T14:01:16Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.horusec/8b80f397-7f42-4b19-bde2-50acfae4e2e0]"
2024-08-14T14:01:16.8542240Z 
2024-08-14T14:01:16.8542970Z 
2024-08-14T14:01:16.8543280Z [K
2024-08-14T14:01:17.0700860Z ⣾ Scanning code ...
2024-08-14T14:01:17.0781060Z [K
2024-08-14T14:01:17.1368120Z ⣽ Scanning code ...
2024-08-14T14:01:17.1413070Z [Ktime="2024-08-14T14:01:17Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/horusec-report.json"
2024-08-14T14:01:17.1414040Z 
2024-08-14T14:01:17.1414340Z ==================================================================================
2024-08-14T14:01:17.1414710Z 
2024-08-14T14:01:17.1414840Z 
2024-08-14T14:01:17.1415790Z time="2024-08-14T14:01:17Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T14:01:17.1416740Z 
2024-08-14T14:01:17.1417470Z time="2024-08-14T14:01:17Z" level=warning msg="{HORUSEC_CLI} 7 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-14T14:01:17.1418150Z 
2024-08-14T14:01:17.1419060Z time="2024-08-14T14:01:17Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T14:01:17.1519490Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:01:17.1519750Z with:
2024-08-14T14:01:17.1519930Z   name: sast-horusec-report-macos-14
2024-08-14T14:01:17.1520190Z   path: horusec-report.json
2024-08-14T14:01:17.1520430Z   if-no-files-found: error
2024-08-14T14:01:17.1520640Z   compression-level: 6
2024-08-14T14:01:17.1520830Z   overwrite: false
2024-08-14T14:01:17.1521010Z env:
2024-08-14T14:01:17.1521270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:17.1521700Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:17.1522080Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:17.1522380Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:17.1522610Z ##[endgroup]
2024-08-14T14:01:17.3211450Z With the provided path, there will be 1 file uploaded
2024-08-14T14:01:17.3213150Z Artifact name is valid!
2024-08-14T14:01:17.3213800Z Root directory input is valid!
2024-08-14T14:01:17.4840100Z Beginning upload of artifact content to blob storage
2024-08-14T14:01:17.6534650Z Uploaded bytes 2565
2024-08-14T14:01:17.7032030Z Finished uploading artifact content to blob storage!
2024-08-14T14:01:17.7035800Z SHA256 hash of uploaded artifact zip is bb61cd7f8550b93fd4741424e0263d4734c7b017b2a35487781b1e78a89725ed
2024-08-14T14:01:17.7042910Z Finalizing artifact upload
2024-08-14T14:01:17.8215950Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1811640042
2024-08-14T14:01:17.8220830Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 2565 bytes. Artifact ID is 1811640042
2024-08-14T14:01:17.8233780Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811640042
2024-08-14T14:01:17.8530270Z Post job cleanup.
2024-08-14T14:01:17.9623770Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:17.9667580Z git version 2.46.0
2024-08-14T14:01:17.9686050Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ae0c88e3-612f-472e-bac7-9e9f9bfbb7ec/.gitconfig'
2024-08-14T14:01:17.9692060Z Temporarily overriding HOME='/Users/runner/work/_temp/ae0c88e3-612f-472e-bac7-9e9f9bfbb7ec' before making global git config changes
2024-08-14T14:01:17.9692900Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:17.9699920Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:17.9741300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:17.9778260Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:18.0313260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:18.0343830Z http.https://github.com/.extraheader
2024-08-14T14:01:18.0352460Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:01:18.0390450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:18.0900350Z Post job cleanup.
2024-08-14T14:01:18.1803570Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:18.1844190Z git version 2.46.0
2024-08-14T14:01:18.1862390Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7b835df8-0bdc-4cba-8618-8d0ce3d19d4d/.gitconfig'
2024-08-14T14:01:18.1868010Z Temporarily overriding HOME='/Users/runner/work/_temp/7b835df8-0bdc-4cba-8618-8d0ce3d19d4d' before making global git config changes
2024-08-14T14:01:18.1868840Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:18.1872020Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:18.1916240Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:18.1953340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:18.2485110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:18.2514600Z http.https://github.com/.extraheader
2024-08-14T14:01:18.2522420Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:01:18.2560270Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:18.3126340Z Cleaning up orphan processes
