﻿2024-08-14T14:01:08.0287649Z Current runner version: '2.319.0'
2024-08-14T14:01:08.0311617Z ##[group]Operating System
2024-08-14T14:01:08.0312254Z Ubuntu
2024-08-14T14:01:08.0312610Z 22.04.4
2024-08-14T14:01:08.0312990Z LTS
2024-08-14T14:01:08.0313328Z ##[endgroup]
2024-08-14T14:01:08.0313720Z ##[group]Runner Image
2024-08-14T14:01:08.0314216Z Image: ubuntu-22.04
2024-08-14T14:01:08.0314576Z Version: 20240811.1.0
2024-08-14T14:01:08.0315577Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:01:08.0317073Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:01:08.0317970Z ##[endgroup]
2024-08-14T14:01:08.0318337Z ##[group]Runner Image Provisioner
2024-08-14T14:01:08.0318882Z 2.0.374.1
2024-08-14T14:01:08.0319233Z ##[endgroup]
2024-08-14T14:01:08.0333359Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:08.0334949Z Metadata: read
2024-08-14T14:01:08.0335677Z SecurityEvents: write
2024-08-14T14:01:08.0336214Z ##[endgroup]
2024-08-14T14:01:08.0339610Z Secret source: Actions
2024-08-14T14:01:08.0340159Z Prepare workflow directory
2024-08-14T14:01:08.1300557Z Prepare all required actions
2024-08-14T14:01:08.1457349Z Getting action download info
2024-08-14T14:01:08.2730832Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:08.4637197Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:08.4640236Z ##[group] Inputs
2024-08-14T14:01:08.4641280Z   reporting-enabled: true
2024-08-14T14:01:08.4641857Z   sast-codeql-enabled: true
2024-08-14T14:01:08.4642368Z   sast-horusec-enabled: true
2024-08-14T14:01:08.4642921Z   sast-semgrep-enabled: true
2024-08-14T14:01:08.4643432Z   sast-snyk-code-enabled: true
2024-08-14T14:01:08.4643932Z   sast-sonarqube-enabled: true
2024-08-14T14:01:08.4644557Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:08.4645061Z   sca-grype-enabled: true
2024-08-14T14:01:08.4645570Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:08.4646244Z   sca-snyk-enabled: true
2024-08-14T14:01:08.4646908Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:08.4647708Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:08.4648525Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:08.4649228Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:08.4650021Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:08.4650710Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:08.4651360Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:08.4652013Z   sonarqube-sources: src
2024-08-14T14:01:08.4652463Z   python-version: 3.8
2024-08-14T14:01:08.4652877Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:08.4653509Z   build-artifact: python-build
2024-08-14T14:01:08.4653995Z   build-directory: dist
2024-08-14T14:01:08.4654397Z ##[endgroup]
2024-08-14T14:01:08.4655489Z Complete job name: Perform Security Tool Analysis / (SAST) Semgrep (ubuntu-22.04)
2024-08-14T14:01:08.5511980Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:08.5512609Z with:
2024-08-14T14:01:08.5513229Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:08.5513907Z   path: experiment-resources-repository
2024-08-14T14:01:08.5514702Z   token: ***
2024-08-14T14:01:08.5515163Z   ssh-strict: true
2024-08-14T14:01:08.5515574Z   ssh-user: git
2024-08-14T14:01:08.5515936Z   persist-credentials: true
2024-08-14T14:01:08.5516459Z   clean: true
2024-08-14T14:01:08.5516908Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:08.5517470Z   fetch-depth: 1
2024-08-14T14:01:08.5517821Z   fetch-tags: false
2024-08-14T14:01:08.5518242Z   show-progress: true
2024-08-14T14:01:08.5518708Z   lfs: false
2024-08-14T14:01:08.5519084Z   submodules: false
2024-08-14T14:01:08.5519450Z   set-safe-directory: true
2024-08-14T14:01:08.5519945Z env:
2024-08-14T14:01:08.5520834Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:08.5521806Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:08.5522691Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:08.5523353Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:08.5524319Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:08.5524746Z ##[endgroup]
2024-08-14T14:01:08.7639594Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:08.7641679Z ##[group]Getting Git version info
2024-08-14T14:01:08.7643109Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository'
2024-08-14T14:01:08.7644587Z [command]/usr/bin/git version
2024-08-14T14:01:08.7645186Z git version 2.46.0
2024-08-14T14:01:08.7651157Z ##[endgroup]
2024-08-14T14:01:08.7671221Z Temporarily overriding HOME='/home/runner/work/_temp/2f2eeb35-9628-4268-baef-0c029950c5d6' before making global git config changes
2024-08-14T14:01:08.7672951Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:08.7676996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:08.7712575Z ##[group]Initializing the repository
2024-08-14T14:01:08.7717522Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:08.7788817Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:08.7790357Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:08.7792091Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:08.7793534Z hint:
2024-08-14T14:01:08.7794396Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:08.7795403Z hint:
2024-08-14T14:01:08.7796200Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:08.7797298Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:08.7798035Z hint:
2024-08-14T14:01:08.7798534Z hint: 	git branch -m <name>
2024-08-14T14:01:08.7800282Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:08.7804662Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:08.7837144Z ##[endgroup]
2024-08-14T14:01:08.7837958Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:08.7841311Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:01:08.7870528Z ##[endgroup]
2024-08-14T14:01:08.7871350Z ##[group]Setting up auth
2024-08-14T14:01:08.7876702Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:08.7907843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:08.8211778Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:08.8243019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:08.8486191Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:08.8528687Z ##[endgroup]
2024-08-14T14:01:08.8529637Z ##[group]Determining the default branch
2024-08-14T14:01:08.8533036Z Retrieving the default branch name
2024-08-14T14:01:09.1404005Z Default branch 'main'
2024-08-14T14:01:09.1405624Z ##[endgroup]
2024-08-14T14:01:09.1407071Z ##[group]Fetching the repository
2024-08-14T14:01:09.1412957Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:09.7454659Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:09.7456528Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:09.7481483Z ##[endgroup]
2024-08-14T14:01:09.7483051Z ##[group]Determining the checkout info
2024-08-14T14:01:09.7484392Z ##[endgroup]
2024-08-14T14:01:09.7489462Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:01:09.7536311Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:09.7568374Z ##[group]Checking out the ref
2024-08-14T14:01:09.7572447Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:09.8430843Z Switched to a new branch 'main'
2024-08-14T14:01:09.8431995Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:09.8443945Z ##[endgroup]
2024-08-14T14:01:09.8488937Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:01:09.8515265Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:09.8834301Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:09.8834928Z with:
2024-08-14T14:01:09.8835340Z   fetch-depth: 0
2024-08-14T14:01:09.8835745Z   path: upstream-repository
2024-08-14T14:01:09.8836214Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:09.8836961Z   token: ***
2024-08-14T14:01:09.8837346Z   ssh-strict: true
2024-08-14T14:01:09.8837712Z   ssh-user: git
2024-08-14T14:01:09.8838169Z   persist-credentials: true
2024-08-14T14:01:09.8838581Z   clean: true
2024-08-14T14:01:09.8839051Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:09.8839613Z   fetch-tags: false
2024-08-14T14:01:09.8839984Z   show-progress: true
2024-08-14T14:01:09.8840318Z   lfs: false
2024-08-14T14:01:09.8840759Z   submodules: false
2024-08-14T14:01:09.8841156Z   set-safe-directory: true
2024-08-14T14:01:09.8841670Z env:
2024-08-14T14:01:09.8842107Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:09.8842914Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:09.8843608Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:09.8844092Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:09.8844810Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:09.8845268Z ##[endgroup]
2024-08-14T14:01:09.9773272Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:09.9779457Z ##[group]Getting Git version info
2024-08-14T14:01:09.9781045Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository'
2024-08-14T14:01:09.9821320Z [command]/usr/bin/git version
2024-08-14T14:01:09.9859537Z git version 2.46.0
2024-08-14T14:01:09.9884464Z ##[endgroup]
2024-08-14T14:01:09.9904504Z Temporarily overriding HOME='/home/runner/work/_temp/819d0cf1-de37-4968-be26-acf96f32b180' before making global git config changes
2024-08-14T14:01:09.9906392Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:09.9911364Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:09.9943330Z ##[group]Initializing the repository
2024-08-14T14:01:09.9947943Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:09.9985462Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:09.9986952Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:09.9987999Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:09.9988720Z hint:
2024-08-14T14:01:09.9989211Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:09.9989720Z hint:
2024-08-14T14:01:09.9990369Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:09.9991193Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:09.9992041Z hint:
2024-08-14T14:01:09.9992551Z hint: 	git branch -m <name>
2024-08-14T14:01:09.9993491Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:09.9996785Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:10.0027630Z ##[endgroup]
2024-08-14T14:01:10.0028369Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:10.0031846Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:01:10.0060997Z ##[endgroup]
2024-08-14T14:01:10.0061802Z ##[group]Setting up auth
2024-08-14T14:01:10.0067189Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:10.0097885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:10.0336972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:10.0366989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:10.0608635Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:10.0653516Z ##[endgroup]
2024-08-14T14:01:10.0654495Z ##[group]Fetching the repository
2024-08-14T14:01:10.0663460Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:10.7953130Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:10.7955132Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:10.7988514Z [command]/usr/bin/git branch --list --remote origin/1.26.5
2024-08-14T14:01:10.8015017Z   origin/1.26.5
2024-08-14T14:01:10.8027024Z [command]/usr/bin/git rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:10.8049413Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:10.8055250Z ##[endgroup]
2024-08-14T14:01:10.8055972Z ##[group]Determining the checkout info
2024-08-14T14:01:10.8057726Z ##[endgroup]
2024-08-14T14:01:10.8062788Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:01:10.8103455Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:10.8131926Z ##[group]Checking out the ref
2024-08-14T14:01:10.8136337Z [command]/usr/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:10.8296885Z Switched to a new branch '1.26.5'
2024-08-14T14:01:10.8299112Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:10.8308399Z ##[endgroup]
2024-08-14T14:01:10.8348944Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:01:10.8373041Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:10.8673074Z Prepare all required actions
2024-08-14T14:01:10.8673599Z Getting action download info
2024-08-14T14:01:11.0438610Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:11.3466176Z Download action repository 'Vampire/setup-wsl@v3.1.1' (SHA:6f87de3102a29ac6b92800f33bf1e8d9164ac0a1)
2024-08-14T14:01:11.8832084Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:01:13.1795134Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:01:13.6605457Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/semgrep
2024-08-14T14:01:13.6605971Z with:
2024-08-14T14:01:13.6606209Z   programming-language: python
2024-08-14T14:01:13.6606529Z   files-or-paths-to-ignore: test
2024-08-14T14:01:13.6606909Z   artifact-name: sast-semgrep-report-ubuntu-22.04
2024-08-14T14:01:13.6607573Z   path: upstream-repository
2024-08-14T14:01:13.6607864Z   semgrep-version: 1.81.0
2024-08-14T14:01:13.6608158Z   wsl-distribution: Ubuntu-22.04
2024-08-14T14:01:13.6608443Z env:
2024-08-14T14:01:13.6608785Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.6609334Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.6609799Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.6610189Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.6610922Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:13.6611183Z ##[endgroup]
2024-08-14T14:01:13.6812164Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:13.6812543Z with:
2024-08-14T14:01:13.6812793Z   files: upstream-repository
2024-08-14T14:01:13.6813127Z   fail: true
2024-08-14T14:01:13.6813385Z   ignore_case: false
2024-08-14T14:01:13.6813674Z   follow_symbolic_links: true
2024-08-14T14:01:13.6813970Z env:
2024-08-14T14:01:13.6814366Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.6814931Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.6815449Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.6815855Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.6816549Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:13.6816829Z ##[endgroup]
2024-08-14T14:01:13.7201904Z 🎉 All files exist
2024-08-14T14:01:13.7313987Z ##[group]Run cli_flags=""
2024-08-14T14:01:13.7314351Z [36;1mcli_flags=""[0m
2024-08-14T14:01:13.7314712Z [36;1mignore_files=test[0m
2024-08-14T14:01:13.7315003Z [36;1m[0m
2024-08-14T14:01:13.7315296Z [36;1mfor ignore_file in ${ignore_files//,/ }; do[0m
2024-08-14T14:01:13.7315767Z [36;1m    cli_flags="${cli_flags} --exclude=$ignore_file"[0m
2024-08-14T14:01:13.7316148Z [36;1mdone[0m
2024-08-14T14:01:13.7316510Z [36;1mecho "FILES_OR_PATHS_TO_IGNORE=${cli_flags}" >> $GITHUB_ENV[0m
2024-08-14T14:01:13.7503729Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:13.7504203Z env:
2024-08-14T14:01:13.7504635Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.7505231Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.7505720Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.7506123Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.7506798Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:13.7507076Z ##[endgroup]
2024-08-14T14:01:13.7693794Z ##[group]Run if [[ "Linux" == "Windows" ]]; then
2024-08-14T14:01:13.7694232Z [36;1mif [[ "Linux" == "Windows" ]]; then[0m
2024-08-14T14:01:13.7694731Z [36;1m    echo "DEFAULT_SHELL=wsl-bash_Ubuntu-22.04 {0}" >> $GITHUB_ENV[0m
2024-08-14T14:01:13.7695190Z [36;1melse[0m
2024-08-14T14:01:13.7695500Z [36;1m    echo "DEFAULT_SHELL=bash" >> $GITHUB_ENV[0m
2024-08-14T14:01:13.7695865Z [36;1mfi[0m
2024-08-14T14:01:13.7759971Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:13.7760785Z env:
2024-08-14T14:01:13.7761170Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.7761739Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.7762230Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.7762658Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.7763354Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:13.7763688Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-14T14:01:13.7764025Z ##[endgroup]
2024-08-14T14:01:13.7920701Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:01:13.7921037Z with:
2024-08-14T14:01:13.7921256Z   python-version: 3.12
2024-08-14T14:01:13.7921518Z   check-latest: false
2024-08-14T14:01:13.7921898Z   token: ***
2024-08-14T14:01:13.7922144Z   update-environment: true
2024-08-14T14:01:13.7922434Z   allow-prereleases: false
2024-08-14T14:01:13.7922696Z env:
2024-08-14T14:01:13.7923028Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.7923805Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.7924275Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.7924667Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.7925216Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:13.7925517Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-14T14:01:13.7925852Z   DEFAULT_SHELL: bash
2024-08-14T14:01:13.7926096Z ##[endgroup]
2024-08-14T14:01:13.9481351Z ##[group]Installed versions
2024-08-14T14:01:13.9540670Z Successfully set up CPython (3.12.4)
2024-08-14T14:01:13.9541852Z ##[endgroup]
2024-08-14T14:01:13.9629091Z ##[group]Run pip install semgrep==1.81.0
2024-08-14T14:01:13.9629462Z [36;1mpip install semgrep==1.81.0[0m
2024-08-14T14:01:13.9695564Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:13.9695983Z env:
2024-08-14T14:01:13.9696337Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.9696937Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.9697418Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.9697813Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.9698467Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:13.9698992Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-14T14:01:13.9699349Z   DEFAULT_SHELL: bash
2024-08-14T14:01:13.9699699Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:01:13.9700222Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T14:01:13.9700753Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:01:13.9701218Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:01:13.9701693Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:01:13.9702179Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T14:01:13.9702575Z ##[endgroup]
2024-08-14T14:01:14.8109434Z Collecting semgrep==1.81.0
2024-08-14T14:01:14.8625440Z   Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-any.whl.metadata (19 kB)
2024-08-14T14:01:14.8901025Z Collecting attrs>=21.3 (from semgrep==1.81.0)
2024-08-14T14:01:14.9048245Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-14T14:01:14.9349675Z Collecting boltons~=21.0 (from semgrep==1.81.0)
2024-08-14T14:01:14.9495508Z   Downloading boltons-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:01:14.9673461Z Collecting click-option-group~=0.5 (from semgrep==1.81.0)
2024-08-14T14:01:14.9819687Z   Downloading click_option_group-0.5.6-py3-none-any.whl.metadata (8.3 kB)
2024-08-14T14:01:15.0091634Z Collecting click~=8.1 (from semgrep==1.81.0)
2024-08-14T14:01:15.0240292Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:01:15.0483951Z Collecting colorama~=0.4.0 (from semgrep==1.81.0)
2024-08-14T14:01:15.0633414Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-14T14:01:15.0833866Z Collecting defusedxml~=0.7.1 (from semgrep==1.81.0)
2024-08-14T14:01:15.0986510Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-14T14:01:15.1240997Z Collecting exceptiongroup~=1.2.0 (from semgrep==1.81.0)
2024-08-14T14:01:15.1396581Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-14T14:01:15.1599518Z Collecting glom~=22.1 (from semgrep==1.81.0)
2024-08-14T14:01:15.2051659Z   Downloading glom-22.1.0-py2.py3-none-any.whl.metadata (4.9 kB)
2024-08-14T14:01:15.2706694Z Collecting jsonschema~=4.6 (from semgrep==1.81.0)
2024-08-14T14:01:15.2859982Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-14T14:01:15.3174690Z Collecting opentelemetry-api~=1.25.0 (from semgrep==1.81.0)
2024-08-14T14:01:15.3334131Z   Downloading opentelemetry_api-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T14:01:15.3638621Z Collecting opentelemetry-sdk~=1.25.0 (from semgrep==1.81.0)
2024-08-14T14:01:15.3802421Z   Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T14:01:15.4021028Z Collecting opentelemetry-exporter-otlp-proto-http~=1.25.0 (from semgrep==1.81.0)
2024-08-14T14:01:15.4168517Z   Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:01:15.4453133Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-14T14:01:15.4604324Z   Downloading opentelemetry_instrumentation_requests-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-14T14:01:15.4902624Z Collecting packaging>=21.0 (from semgrep==1.81.0)
2024-08-14T14:01:15.5060586Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:01:15.5371577Z Collecting peewee~=3.14 (from semgrep==1.81.0)
2024-08-14T14:01:15.5521818Z   Downloading peewee-3.17.6.tar.gz (3.0 MB)
2024-08-14T14:01:15.7136042Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 20.3 MB/s eta 0:00:00
2024-08-14T14:01:15.8973408Z   Installing build dependencies: started
2024-08-14T14:01:17.9087550Z   Installing build dependencies: finished with status 'done'
2024-08-14T14:01:17.9094563Z   Getting requirements to build wheel: started
2024-08-14T14:01:18.8036690Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T14:01:18.8045431Z   Preparing metadata (pyproject.toml): started
2024-08-14T14:01:19.1071636Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T14:01:19.1514296Z Collecting requests~=2.22 (from semgrep==1.81.0)
2024-08-14T14:01:19.1664146Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-14T14:01:19.2475214Z Collecting rich>=12.6.0 (from semgrep==1.81.0)
2024-08-14T14:01:19.2627434Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-14T14:01:19.4599869Z Collecting ruamel.yaml<0.18,>=0.16.0 (from semgrep==1.81.0)
2024-08-14T14:01:19.4749363Z   Downloading ruamel.yaml-0.17.40-py3-none-any.whl.metadata (19 kB)
2024-08-14T14:01:19.4953024Z Collecting tomli~=2.0.1 (from semgrep==1.81.0)
2024-08-14T14:01:19.5100236Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-14T14:01:19.5358333Z Collecting typing-extensions~=4.2 (from semgrep==1.81.0)
2024-08-14T14:01:19.5513205Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:01:19.6032524Z Collecting urllib3~=2.0 (from semgrep==1.81.0)
2024-08-14T14:01:19.6182360Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-14T14:01:19.6496310Z Collecting wcmatch~=8.3 (from semgrep==1.81.0)
2024-08-14T14:01:19.6648596Z   Downloading wcmatch-8.5.2-py3-none-any.whl.metadata (4.8 kB)
2024-08-14T14:01:19.6981374Z Collecting face>=20.1.0 (from glom~=22.1->semgrep==1.81.0)
2024-08-14T14:01:19.7139342Z   Downloading face-22.0.0-py3-none-any.whl.metadata (816 bytes)
2024-08-14T14:01:19.7364497Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-14T14:01:19.7524011Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:01:19.7987807Z Collecting referencing>=0.28.4 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-14T14:01:19.8143548Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:01:20.0640708Z Collecting rpds-py>=0.7.1 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-14T14:01:20.0792521Z   Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-08-14T14:01:20.1032787Z Collecting deprecated>=1.2.6 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:20.1178378Z   Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
2024-08-14T14:01:20.1870075Z Collecting importlib-metadata<=7.1,>=6.0 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:20.2017077Z   Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-14T14:01:20.2320547Z Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:20.2466901Z   Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:01:20.2674754Z Collecting opentelemetry-exporter-otlp-proto-common==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:20.2822167Z   Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl.metadata (1.7 kB)
2024-08-14T14:01:20.3096394Z Collecting opentelemetry-proto==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:20.3245131Z   Downloading opentelemetry_proto-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:01:20.5697503Z Collecting protobuf<5.0,>=3.19 (from opentelemetry-proto==1.25.0->opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:20.5846960Z   Downloading protobuf-4.25.4-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
2024-08-14T14:01:20.6211066Z Collecting opentelemetry-instrumentation==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:20.6361338Z   Downloading opentelemetry_instrumentation-0.47b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-14T14:01:20.6600691Z Collecting opentelemetry-semantic-conventions==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:20.6748060Z   Downloading opentelemetry_semantic_conventions-0.47b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-14T14:01:20.6977979Z Collecting opentelemetry-util-http==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:20.7263452Z   Downloading opentelemetry_util_http-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-14T14:01:20.9671384Z Collecting setuptools>=16.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:20.9684314Z   Using cached setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-14T14:01:21.0640682Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:21.0792191Z   Downloading wrapt-1.16.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2024-08-14T14:01:21.0906206Z INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
2024-08-14T14:01:21.0914706Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-14T14:01:21.1065392Z   Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-14T14:01:21.1149738Z Collecting opentelemetry-instrumentation==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:21.1296566Z   Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-14T14:01:21.1361669Z Collecting opentelemetry-semantic-conventions==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:21.1514838Z   Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl.metadata (2.3 kB)
2024-08-14T14:01:21.1578703Z Collecting opentelemetry-util-http==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:21.1723705Z   Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-14T14:01:21.2780232Z Collecting charset-normalizer<4,>=2 (from requests~=2.22->semgrep==1.81.0)
2024-08-14T14:01:21.2929133Z   Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-14T14:01:21.3145038Z Collecting idna<4,>=2.5 (from requests~=2.22->semgrep==1.81.0)
2024-08-14T14:01:21.3290255Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:01:21.3632882Z Collecting certifi>=2017.4.17 (from requests~=2.22->semgrep==1.81.0)
2024-08-14T14:01:21.3778569Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:01:21.4060283Z Collecting markdown-it-py>=2.2.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-14T14:01:21.4206296Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-14T14:01:21.4561110Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-14T14:01:21.4707296Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-14T14:01:21.5007297Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml<0.18,>=0.16.0->semgrep==1.81.0)
2024-08-14T14:01:21.5154476Z   Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2024-08-14T14:01:21.5402565Z Collecting bracex>=2.1.1 (from wcmatch~=8.3->semgrep==1.81.0)
2024-08-14T14:01:21.5551369Z   Downloading bracex-2.5-py3-none-any.whl.metadata (3.5 kB)
2024-08-14T14:01:21.6671417Z Collecting zipp>=0.5 (from importlib-metadata<=7.1,>=6.0->opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:21.6827820Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:01:21.7088605Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.6.0->semgrep==1.81.0)
2024-08-14T14:01:21.7233136Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-14T14:01:21.7699895Z Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-any.whl (27.6 MB)
2024-08-14T14:01:21.9971509Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 27.6/27.6 MB 122.1 MB/s eta 0:00:00
2024-08-14T14:01:22.0120673Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-14T14:01:22.0302267Z Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)
2024-08-14T14:01:22.0496338Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-14T14:01:22.0676041Z Downloading click_option_group-0.5.6-py3-none-any.whl (12 kB)
2024-08-14T14:01:22.0851345Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-14T14:01:22.1073845Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-14T14:01:22.1252240Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-14T14:01:22.1431355Z Downloading glom-22.1.0-py2.py3-none-any.whl (100 kB)
2024-08-14T14:01:22.1621881Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-14T14:01:22.1804963Z Downloading opentelemetry_api-1.25.0-py3-none-any.whl (59 kB)
2024-08-14T14:01:22.1991141Z Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl (16 kB)
2024-08-14T14:01:22.2179225Z Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl (17 kB)
2024-08-14T14:01:22.2359536Z Downloading opentelemetry_proto-1.25.0-py3-none-any.whl (52 kB)
2024-08-14T14:01:22.2549085Z Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl (12 kB)
2024-08-14T14:01:22.2722091Z Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl (29 kB)
2024-08-14T14:01:22.2893861Z Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl (130 kB)
2024-08-14T14:01:22.3080555Z Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl (6.9 kB)
2024-08-14T14:01:22.3272497Z Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl (107 kB)
2024-08-14T14:01:22.3469473Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:01:22.3683732Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-14T14:01:22.3927083Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-14T14:01:22.4112313Z Downloading ruamel.yaml-0.17.40-py3-none-any.whl (113 kB)
2024-08-14T14:01:22.4294588Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-14T14:01:22.4466755Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-14T14:01:22.4644708Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-14T14:01:22.4820074Z Downloading wcmatch-8.5.2-py3-none-any.whl (39 kB)
2024-08-14T14:01:22.5101904Z Downloading bracex-2.5-py3-none-any.whl (11 kB)
2024-08-14T14:01:22.5274912Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:01:22.5453049Z Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-14T14:01:22.5641670Z Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
2024-08-14T14:01:22.5813610Z Downloading face-22.0.0-py3-none-any.whl (54 kB)
2024-08-14T14:01:22.6017498Z Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)
2024-08-14T14:01:22.6410961Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:01:22.6585892Z Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
2024-08-14T14:01:22.6756229Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-14T14:01:22.6956230Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-14T14:01:22.7130525Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-14T14:01:22.7245027Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 118.8 MB/s eta 0:00:00
2024-08-14T14:01:22.7393163Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-14T14:01:22.7567046Z Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (357 kB)
2024-08-14T14:01:22.7758988Z Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (734 kB)
2024-08-14T14:01:22.7844622Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 734.6/734.6 kB 88.1 MB/s eta 0:00:00
2024-08-14T14:01:22.7989000Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-14T14:01:22.8162077Z Downloading protobuf-4.25.4-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
2024-08-14T14:01:22.8211446Z Using cached setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-14T14:01:22.8389792Z Downloading wrapt-1.16.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (87 kB)
2024-08-14T14:01:22.8562316Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-14T14:01:22.9264963Z Building wheels for collected packages: peewee
2024-08-14T14:01:22.9276440Z   Building wheel for peewee (pyproject.toml): started
2024-08-14T14:01:28.9463565Z   Building wheel for peewee (pyproject.toml): finished with status 'done'
2024-08-14T14:01:28.9469318Z   Created wheel for peewee: filename=peewee-3.17.6-py3-none-any.whl size=138890 sha256=b5360e9bba14142abeddf4db9cc185457837b6515b9ab2ea218730d96d0dda12
2024-08-14T14:01:28.9471520Z   Stored in directory: /home/runner/.cache/pip/wheels/a6/5e/0f/8319805c4115320e0d3e8fb5799b114a2e4c4a3d6c7e523b06
2024-08-14T14:01:28.9495307Z Successfully built peewee
2024-08-14T14:01:29.0287075Z Installing collected packages: peewee, boltons, zipp, wrapt, urllib3, typing-extensions, tomli, setuptools, ruamel.yaml.clib, rpds-py, pygments, protobuf, packaging, opentelemetry-util-http, mdurl, idna, face, exceptiongroup, defusedxml, colorama, click, charset-normalizer, certifi, bracex, attrs, wcmatch, ruamel.yaml, requests, referencing, opentelemetry-proto, markdown-it-py, importlib-metadata, googleapis-common-protos, glom, deprecated, click-option-group, rich, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, opentelemetry-semantic-conventions, opentelemetry-instrumentation, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-http, semgrep
2024-08-14T14:01:33.6441396Z Successfully installed attrs-24.2.0 boltons-21.0.0 bracex-2.5 certifi-2024.7.4 charset-normalizer-3.3.2 click-8.1.7 click-option-group-0.5.6 colorama-0.4.6 defusedxml-0.7.1 deprecated-1.2.14 exceptiongroup-1.2.2 face-22.0.0 glom-22.1.0 googleapis-common-protos-1.63.2 idna-3.7 importlib-metadata-7.1.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 markdown-it-py-3.0.0 mdurl-0.1.2 opentelemetry-api-1.25.0 opentelemetry-exporter-otlp-proto-common-1.25.0 opentelemetry-exporter-otlp-proto-http-1.25.0 opentelemetry-instrumentation-0.46b0 opentelemetry-instrumentation-requests-0.46b0 opentelemetry-proto-1.25.0 opentelemetry-sdk-1.25.0 opentelemetry-semantic-conventions-0.46b0 opentelemetry-util-http-0.46b0 packaging-24.1 peewee-3.17.6 protobuf-4.25.4 pygments-2.18.0 referencing-0.35.1 requests-2.32.3 rich-13.7.1 rpds-py-0.20.0 ruamel.yaml-0.17.40 ruamel.yaml.clib-0.2.8 semgrep-1.81.0 setuptools-72.2.0 tomli-2.0.1 typing-extensions-4.12.2 urllib3-2.2.2 wcmatch-8.5.2 wrapt-1.16.0 zipp-3.20.0
2024-08-14T14:01:34.1142040Z ##[group]Run semgrep scan \
2024-08-14T14:01:34.1142581Z [36;1msemgrep scan \[0m
2024-08-14T14:01:34.1142883Z [36;1m  --config=p/default \[0m
2024-08-14T14:01:34.1143193Z [36;1m  --config=p/python \[0m
2024-08-14T14:01:34.1143506Z [36;1m  --config=p/cwe-top-25 \[0m
2024-08-14T14:01:34.1143836Z [36;1m  --config=p/owasp-top-ten \[0m
2024-08-14T14:01:34.1144153Z [36;1m  --json \[0m
2024-08-14T14:01:34.1144450Z [36;1m  --json-output=semgrep-report.json \[0m
2024-08-14T14:01:34.1144815Z [36;1m   --exclude=test[0m
2024-08-14T14:01:34.1210308Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:34.1210725Z env:
2024-08-14T14:01:34.1211096Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:34.1211705Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:34.1212183Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:34.1212574Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:34.1213304Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:34.1213619Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-14T14:01:34.1213963Z   DEFAULT_SHELL: bash
2024-08-14T14:01:34.1214300Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:01:34.1214832Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T14:01:34.1215357Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:01:34.1215830Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:01:34.1216293Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:01:34.1216767Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T14:01:34.1217166Z ##[endgroup]
2024-08-14T14:01:41.7098941Z METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
2024-08-14T14:01:41.7100871Z To disable Registry rule metrics, use "--metrics=off".
2024-08-14T14:01:41.7102392Z Using configs only from local files (like --config=xyz.yml) does not enable metrics.
2024-08-14T14:01:41.7103288Z 
2024-08-14T14:01:41.7103585Z More information: https://semgrep.dev/docs/metrics
2024-08-14T14:01:41.7104093Z 
2024-08-14T14:02:56.4397531Z                
2024-08-14T14:02:56.4398132Z                
2024-08-14T14:02:56.4398940Z ┌─────────────┐
2024-08-14T14:02:56.4399533Z │ Scan Status │
2024-08-14T14:02:56.4400131Z └─────────────┘
2024-08-14T14:02:56.4430797Z   Scanning 147 files tracked by git with 1919 Code rules:
2024-08-14T14:02:56.5660390Z                                                                                                                         
2024-08-14T14:02:56.5661953Z   Language      Rules   Files          Origin      Rules                                                                
2024-08-14T14:02:56.5664041Z  ─────────────────────────────        ───────────────────                                                               
2024-08-14T14:02:56.5665186Z   <multilang>      39     210          Community    1110                                                                
2024-08-14T14:02:56.5666319Z   python          506      47          Pro rules     809                                                                
2024-08-14T14:02:56.5667301Z   bash              4       7                                                                                           
2024-08-14T14:02:56.5668186Z   yaml             33       4                                                                                           
2024-08-14T14:02:56.5669014Z                                                                                                                         
2024-08-14T14:03:54.2872521Z                 
2024-08-14T14:03:54.2873803Z                 
2024-08-14T14:03:54.2874574Z ┌──────────────┐
2024-08-14T14:03:54.2888905Z │ Scan Summary │
2024-08-14T14:03:54.2889474Z └──────────────┘
2024-08-14T14:03:54.2890060Z Some files were skipped or only partially analyzed.
2024-08-14T14:03:54.2890648Z   Scan was limited to files tracked by git.
2024-08-14T14:03:54.2891178Z   Scan skipped: 42 files matching --exclude patterns
2024-08-14T14:03:54.2891790Z   For a full list of skipped files, run semgrep with the --verbose flag.
2024-08-14T14:03:54.2892205Z 
2024-08-14T14:03:54.2893932Z Ran 580 rules on 105 files: 11 findings.
2024-08-14T14:03:54.2920249Z 
2024-08-14T14:03:54.2920908Z A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading
2024-08-14T14:03:54.6748919Z {"errors": [], "interfile_languages_used": [], "paths": {"scanned": [".coveragerc", ".deepsource.toml", ".github/workflows/H6060-Experiment-2.yml", ".gitignore", ".readthedocs.yml", ".travis.yml", "CHANGES.rst", "CODE_OF_CONDUCT.md", "CONTRIBUTORS.txt", "LICENSE.txt", "MANIFEST.in", "README.rst", "ci/deploy.sh", "ci/downstream/botocore.sh", "ci/downstream/requests-requirements.txt", "ci/downstream/requests.sh", "ci/install.sh", "ci/run.sh", "ci/run_tests.sh", "ci/upload_coverage.sh", "codecov.yml", "docs/Makefile", "docs/advanced-usage.rst", "docs/conf.py", "docs/contributing.rst", "docs/images/banner.svg", "docs/images/demo-button.png", "docs/images/favicon.png", "docs/images/learn-more-button.png", "docs/images/logo.png", "docs/images/logo.svg", "docs/index.rst", "docs/make.bat", "docs/reference/contrib/appengine.rst", "docs/reference/contrib/index.rst", "docs/reference/contrib/ntlmpool.rst", "docs/reference/contrib/pyopenssl.rst", "docs/reference/contrib/securetransport.rst", "docs/reference/contrib/socks.rst", "docs/reference/index.rst", "docs/reference/urllib3.connection.rst", "docs/reference/urllib3.connectionpool.rst", "docs/reference/urllib3.exceptions.rst", "docs/reference/urllib3.fields.rst", "docs/reference/urllib3.poolmanager.rst", "docs/reference/urllib3.request.rst", "docs/reference/urllib3.response.rst", "docs/reference/urllib3.util.rst", "docs/requirements.txt", "docs/sponsors.rst", "docs/user-guide.rst", "docs/v2-roadmap.rst", "dummyserver/__init__.py", "dummyserver/certs/README.rst", "dummyserver/certs/cacert.key", "dummyserver/certs/cacert.pem", "dummyserver/certs/server.crt", "dummyserver/certs/server.key", "dummyserver/handlers.py", "dummyserver/proxy.py", "dummyserver/server.py", "dummyserver/testcase.py", "noxfile.py", "requirements.txt", "setup.cfg", "setup.py", "src/urllib3/__init__.py", "src/urllib3/_collections.py", "src/urllib3/_version.py", "src/urllib3/connection.py", "src/urllib3/connectionpool.py", "src/urllib3/contrib/__init__.py", "src/urllib3/contrib/_appengine_environ.py", "src/urllib3/contrib/_securetransport/__init__.py", "src/urllib3/contrib/_securetransport/bindings.py", "src/urllib3/contrib/_securetransport/low_level.py", "src/urllib3/contrib/appengine.py", "src/urllib3/contrib/ntlmpool.py", "src/urllib3/contrib/pyopenssl.py", "src/urllib3/contrib/securetransport.py", "src/urllib3/contrib/socks.py", "src/urllib3/exceptions.py", "src/urllib3/fields.py", "src/urllib3/filepost.py", "src/urllib3/packages/__init__.py", "src/urllib3/packages/backports/__init__.py", "src/urllib3/packages/backports/makefile.py", "src/urllib3/packages/six.py", "src/urllib3/packages/ssl_match_hostname/__init__.py", "src/urllib3/packages/ssl_match_hostname/_implementation.py", "src/urllib3/poolmanager.py", "src/urllib3/request.py", "src/urllib3/response.py", "src/urllib3/util/__init__.py", "src/urllib3/util/connection.py", "src/urllib3/util/proxy.py", "src/urllib3/util/queue.py", "src/urllib3/util/request.py", "src/urllib3/util/response.py", "src/urllib3/util/retry.py", "src/urllib3/util/ssl_.py", "src/urllib3/util/ssltransport.py", "src/urllib3/util/timeout.py", "src/urllib3/util/url.py", "src/urllib3/util/wait.py"]}, "results": [{"check_id": "generic.secrets.security.detected-private-key.detected-private-key", "end": {"col": 28, "line": 2, "offset": 59}, "extra": {"engine_kind": "OSS", "fingerprint": "70a9bb75cca8aa497b1a6375923cb27053e870c21b634c046c51c189d2491f7fd92cbde3bc99255588ddd5035f285cb2e3426a304baf9a762d673f205efe8e47_0", "is_ignored": false, "lines": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAn330NEISY7w+GeZR2jh8Of1x2CtpenWRKuuD2u4FOaN0G1SN", "message": "Private Key detected. This is a sensitive credential and should not be hardcoded here. Instead, store this in a separate, private file.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-798: Use of Hard-coded Credentials"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A07:2021 - Identification and Authentication Failures"], "references": ["https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9070, "rule_id": "7KUQ0p", "rv_id": 833786, "url": "https://semgrep.dev/playground/r/vdTOzge/generic.secrets.security.detected-private-key.detected-private-key", "version_id": "vdTOzge"}}, "shortlink": "https://sg.run/b7dr", "source": "https://semgrep.dev/r/generic.secrets.security.detected-private-key.detected-private-key", "source-rule-url": "https://github.com/grab/secret-scanner/blob/master/scanner/signatures/pattern.go", "subcategory": ["audit"], "technology": ["secrets"], "vulnerability_class": ["Hard-coded Secrets"]}, "metavars": {"$1": {"abstract_content": "RSA", "end": {"col": 4, "line": 1, "offset": 3}, "start": {"col": 1, "line": 1, "offset": 0}}, "$KEY": {"abstract_content": "MIIEpAIBAAKCAQEAn330NEISY7w", "end": {"col": 28, "line": 2, "offset": 59}, "start": {"col": 1, "line": 2, "offset": 32}}, "$TYPE": {"abstract_content": "RSA", "end": {"col": 15, "line": 1, "offset": 14}, "start": {"col": 12, "line": 1, "offset": 11}}}, "severity": "ERROR", "validation_state": "NO_VALIDATOR"}, "path": "dummyserver/certs/cacert.key", "start": {"col": 1, "line": 1, "offset": 0}}, {"check_id": "generic.secrets.security.detected-private-key.detected-private-key", "end": {"col": 22, "line": 2, "offset": 53}, "extra": {"engine_kind": "OSS", "fingerprint": "21893360d3d1ebecdb7c8ec631482aff3489d8c85a6bed7a8c18332423c85114d3af7e8907f4c7c2c190667791208daea669b7a46a4413739ebe568a9864156b_0", "is_ignored": false, "lines": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEArRLZX+5dyCh4N7q90sH2Q4Ea6QLK8OfoUQPWtpzAtINDUAdf", "message": "Private Key detected. This is a sensitive credential and should not be hardcoded here. Instead, store this in a separate, private file.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-798: Use of Hard-coded Credentials"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A07:2021 - Identification and Authentication Failures"], "references": ["https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9070, "rule_id": "7KUQ0p", "rv_id": 833786, "url": "https://semgrep.dev/playground/r/vdTOzge/generic.secrets.security.detected-private-key.detected-private-key", "version_id": "vdTOzge"}}, "shortlink": "https://sg.run/b7dr", "source": "https://semgrep.dev/r/generic.secrets.security.detected-private-key.detected-private-key", "source-rule-url": "https://github.com/grab/secret-scanner/blob/master/scanner/signatures/pattern.go", "subcategory": ["audit"], "technology": ["secrets"], "vulnerability_class": ["Hard-coded Secrets"]}, "metavars": {"$1": {"abstract_content": "RSA", "end": {"col": 4, "line": 1, "offset": 3}, "start": {"col": 1, "line": 1, "offset": 0}}, "$KEY": {"abstract_content": "MIIEpQIBAAKCAQEArRLZX", "end": {"col": 22, "line": 2, "offset": 53}, "start": {"col": 1, "line": 2, "offset": 32}}, "$TYPE": {"abstract_content": "RSA", "end": {"col": 15, "line": 1, "offset": 14}, "start": {"col": 12, "line": 1, "offset": 11}}}, "severity": "ERROR", "validation_state": "NO_VALIDATOR"}, "path": "dummyserver/certs/server.key", "start": {"col": 1, "line": 1, "offset": 0}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 23, "line": 90, "offset": 2841}, "extra": {"engine_kind": "OSS", "fingerprint": "1db9a4a46ecef839715835e6f7601c1484a2de60230ec6b5cfeae66d3890df934e8ff70b0f64a089a0151dc9df9a88d5dcd985938bf3f11416f7afee69ca18e5_0", "is_ignored": false, "lines": "    ssl.PROTOCOL_TLSv1: OpenSSL.SSL.TLSv1_METHOD,", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/pyopenssl.py", "start": {"col": 5, "line": 90, "offset": 2823}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 41, "line": 94, "offset": 2988}, "extra": {"engine_kind": "OSS", "fingerprint": "1db9a4a46ecef839715835e6f7601c1484a2de60230ec6b5cfeae66d3890df934e8ff70b0f64a089a0151dc9df9a88d5dcd985938bf3f11416f7afee69ca18e5_1", "is_ignored": false, "lines": "    _openssl_versions[ssl.PROTOCOL_SSLv3] = OpenSSL.SSL.SSLv3_METHOD", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/pyopenssl.py", "start": {"col": 23, "line": 94, "offset": 2970}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 43, "line": 97, "offset": 3140}, "extra": {"engine_kind": "OSS", "fingerprint": "1db9a4a46ecef839715835e6f7601c1484a2de60230ec6b5cfeae66d3890df934e8ff70b0f64a089a0151dc9df9a88d5dcd985938bf3f11416f7afee69ca18e5_2", "is_ignored": false, "lines": "    _openssl_versions[ssl.PROTOCOL_TLSv1_1] = OpenSSL.SSL.TLSv1_1_METHOD", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/pyopenssl.py", "start": {"col": 23, "line": 97, "offset": 3120}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 44, "line": 163, "offset": 6863}, "extra": {"engine_kind": "OSS", "fingerprint": "3f07e10652bc666b6db65d3789e490326d2158d5bd2ffe9c4ee5c2669e322cfc9d9f503ebbf003491ca38545f4b7e111a7243cf27e075f95fa25012f82681c8a_0", "is_ignored": false, "lines": "    _protocol_to_min_max[ssl.PROTOCOL_SSLv2] = (", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/securetransport.py", "start": {"col": 26, "line": 163, "offset": 6845}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 44, "line": 168, "offset": 7027}, "extra": {"engine_kind": "OSS", "fingerprint": "3f07e10652bc666b6db65d3789e490326d2158d5bd2ffe9c4ee5c2669e322cfc9d9f503ebbf003491ca38545f4b7e111a7243cf27e075f95fa25012f82681c8a_1", "is_ignored": false, "lines": "    _protocol_to_min_max[ssl.PROTOCOL_SSLv3] = (", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/securetransport.py", "start": {"col": 26, "line": 168, "offset": 7009}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 44, "line": 173, "offset": 7191}, "extra": {"engine_kind": "OSS", "fingerprint": "3f07e10652bc666b6db65d3789e490326d2158d5bd2ffe9c4ee5c2669e322cfc9d9f503ebbf003491ca38545f4b7e111a7243cf27e075f95fa25012f82681c8a_2", "is_ignored": false, "lines": "    _protocol_to_min_max[ssl.PROTOCOL_TLSv1] = (", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/securetransport.py", "start": {"col": 26, "line": 173, "offset": 7173}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 46, "line": 178, "offset": 7359}, "extra": {"engine_kind": "OSS", "fingerprint": "3f07e10652bc666b6db65d3789e490326d2158d5bd2ffe9c4ee5c2669e322cfc9d9f503ebbf003491ca38545f4b7e111a7243cf27e075f95fa25012f82681c8a_3", "is_ignored": false, "lines": "    _protocol_to_min_max[ssl.PROTOCOL_TLSv1_1] = (", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/securetransport.py", "start": {"col": 26, "line": 178, "offset": 7339}}, {"check_id": "python.lang.security.audit.ssl-wrap-socket-is-deprecated.ssl-wrap-socket-is-deprecated", "end": {"col": 71, "line": 179, "offset": 5267}, "extra": {"engine_kind": "OSS", "fingerprint": "ad11fbc10c7c4dd74296a1c98a93eab556b08697efcb0e22d8cc0c190fe42701dda8a41e4ba5198fe469b7fe3c34609c95a0b81a7c43da59931521bb007de5f7_0", "is_ignored": false, "lines": "            return wrap_socket(socket, ciphers=self.ciphers, **kwargs)", "message": "'ssl.wrap_socket()' is deprecated. This function creates an insecure socket without server name indication or hostname matching. Instead, create an SSL context using 'ssl.SSLContext()' and use that to wrap a socket.", "metadata": {"category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://docs.python.org/3/library/ssl.html#ssl.wrap_socket", "https://docs.python.org/3/library/ssl.html#ssl.SSLContext.wrap_socket"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9645, "rule_id": "BYUN2e", "rv_id": 834649, "url": "https://semgrep.dev/playground/r/44TQqz6/python.lang.security.audit.ssl-wrap-socket-is-deprecated.ssl-wrap-socket-is-deprecated", "version_id": "44TQqz6"}}, "shortlink": "https://sg.run/PJOY", "source": "https://semgrep.dev/r/python.lang.security.audit.ssl-wrap-socket-is-deprecated.ssl-wrap-socket-is-deprecated", "subcategory": ["vuln"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/util/ssl_.py", "start": {"col": 20, "line": 179, "offset": 5216}}, {"check_id": "python.lang.security.audit.insecure-transport.ssl.no-set-ciphers.no-set-ciphers", "end": {"col": 52, "line": 292, "offset": 8949}, "extra": {"engine_kind": "OSS", "fingerprint": "9f8c69c131aff5ce06fc5f62aeb11457bd5fac9548200b60375e9ff060a4e852879fd271a6b4809e8bf9d7769681308779d12e27b1894c73e6639e2d17e31736_0", "is_ignored": false, "lines": "    context.set_ciphers(ciphers or DEFAULT_CIPHERS)", "message": "The 'ssl' module disables insecure cipher suites by default. Therefore, use of 'set_ciphers()' should only be used when you have very specialized requirements. Otherwise, you risk lowering the security of the SSL channel.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "LOW", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://docs.python.org/3/library/ssl.html#cipher-selection", "https://docs.python.org/3/library/ssl.html#ssl.SSLContext.set_ciphers"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9654, "rule_id": "oqUeYJ", "rv_id": 834619, "url": "https://semgrep.dev/playground/r/YDTlbR1/python.lang.security.audit.insecure-transport.ssl.no-set-ciphers.no-set-ciphers", "version_id": "YDTlbR1"}}, "shortlink": "https://sg.run/0Q0v", "source": "https://semgrep.dev/r/python.lang.security.audit.insecure-transport.ssl.no-set-ciphers.no-set-ciphers", "subcategory": ["audit"], "technology": ["ssl"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {"$CONTEXT": {"abstract_content": "context", "end": {"col": 12, "line": 292, "offset": 8909}, "propagated_value": {"svalue_abstract_content": "SSLContext(ssl_version)", "svalue_end": {"col": 38, "line": 290, "offset": 8896}, "svalue_start": {"col": 15, "line": 290, "offset": 8873}}, "start": {"col": 5, "line": 292, "offset": 8902}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/util/ssl_.py", "start": {"col": 5, "line": 292, "offset": 8902}}], "skipped_rules": [], "version": "1.81.0"}
2024-08-14T14:03:54.7778507Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:03:54.7779151Z with:
2024-08-14T14:03:54.7779413Z   name: sast-semgrep-report-ubuntu-22.04
2024-08-14T14:03:54.7779817Z   path: upstream-repository/semgrep-report.json
2024-08-14T14:03:54.7780427Z   if-no-files-found: error
2024-08-14T14:03:54.7780727Z   compression-level: 6
2024-08-14T14:03:54.7780986Z   overwrite: false
2024-08-14T14:03:54.7781217Z env:
2024-08-14T14:03:54.7781567Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:03:54.7782116Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:03:54.7782590Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:03:54.7782985Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:03:54.7783825Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:03:54.7784141Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-14T14:03:54.7784488Z   DEFAULT_SHELL: bash
2024-08-14T14:03:54.7784835Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:03:54.7785366Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T14:03:54.7785891Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:03:54.7786565Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:03:54.7787033Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:03:54.7787510Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T14:03:54.7787910Z ##[endgroup]
2024-08-14T14:03:54.9893930Z With the provided path, there will be 1 file uploaded
2024-08-14T14:03:54.9898585Z Artifact name is valid!
2024-08-14T14:03:54.9900309Z Root directory input is valid!
2024-08-14T14:03:55.1559416Z Beginning upload of artifact content to blob storage
2024-08-14T14:04:00.2967241Z Uploaded bytes 4116
2024-08-14T14:04:00.3317342Z Finished uploading artifact content to blob storage!
2024-08-14T14:04:00.3320253Z SHA256 hash of uploaded artifact zip is 194aaace586e167b376c57c3d338f85594271de2c1c3877cd03054968d53ad21
2024-08-14T14:04:00.3322196Z Finalizing artifact upload
2024-08-14T14:04:00.4937361Z Artifact sast-semgrep-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811653284
2024-08-14T14:04:00.4939818Z Artifact sast-semgrep-report-ubuntu-22.04 has been successfully uploaded! Final size is 4116 bytes. Artifact ID is 1811653284
2024-08-14T14:04:00.4944581Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811653284
2024-08-14T14:04:00.5122959Z Post job cleanup.
2024-08-14T14:04:00.5159113Z Post job cleanup.
2024-08-14T14:04:00.6655857Z Post job cleanup.
2024-08-14T14:04:00.7580467Z [command]/usr/bin/git version
2024-08-14T14:04:00.7619021Z git version 2.46.0
2024-08-14T14:04:00.7661251Z Temporarily overriding HOME='/home/runner/work/_temp/38a80f8e-56c9-4305-9a2d-293f613d1e2c' before making global git config changes
2024-08-14T14:04:00.7663038Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:04:00.7674719Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:04:00.7712556Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:04:00.7746498Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:04:00.8005601Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:04:00.8028380Z http.https://github.com/.extraheader
2024-08-14T14:04:00.8041984Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:04:00.8075774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:04:00.8465671Z Post job cleanup.
2024-08-14T14:04:00.9410294Z [command]/usr/bin/git version
2024-08-14T14:04:00.9446651Z git version 2.46.0
2024-08-14T14:04:00.9489663Z Temporarily overriding HOME='/home/runner/work/_temp/1fda2d9d-0470-4a96-a11b-3e0e44f7e495' before making global git config changes
2024-08-14T14:04:00.9491689Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:04:00.9496756Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:04:00.9539763Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:04:00.9572709Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:04:00.9819410Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:04:00.9840138Z http.https://github.com/.extraheader
2024-08-14T14:04:00.9851890Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:04:00.9885013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:04:01.0353906Z Cleaning up orphan processes
