﻿2024-08-14T14:01:09.2788170Z Current runner version: '2.319.0'
2024-08-14T14:01:09.2825960Z ##[group]Operating System
2024-08-14T14:01:09.2827140Z macOS
2024-08-14T14:01:09.2827730Z 14.6.1
2024-08-14T14:01:09.2828460Z 23G93
2024-08-14T14:01:09.2829080Z ##[endgroup]
2024-08-14T14:01:09.2829750Z ##[group]Runner Image
2024-08-14T14:01:09.2830670Z Image: macos-14-arm64
2024-08-14T14:01:09.2831400Z Version: 20240811.1
2024-08-14T14:01:09.2833270Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:01:09.2836020Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:01:09.2837830Z ##[endgroup]
2024-08-14T14:01:09.2838560Z ##[group]Runner Image Provisioner
2024-08-14T14:01:09.2839610Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:01:09.2840630Z ##[endgroup]
2024-08-14T14:01:09.2862080Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:09.2863850Z Metadata: read
2024-08-14T14:01:09.2864250Z SecurityEvents: write
2024-08-14T14:01:09.2864610Z ##[endgroup]
2024-08-14T14:01:09.2866730Z Secret source: Actions
2024-08-14T14:01:09.2867180Z Prepare workflow directory
2024-08-14T14:01:09.3850520Z Prepare all required actions
2024-08-14T14:01:09.4044450Z Getting action download info
2024-08-14T14:01:09.5621660Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:10.1722950Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:10.1724870Z ##[group] Inputs
2024-08-14T14:01:10.1725440Z   reporting-enabled: true
2024-08-14T14:01:10.1725830Z   sast-codeql-enabled: true
2024-08-14T14:01:10.1726410Z   sast-horusec-enabled: true
2024-08-14T14:01:10.1726950Z   sast-semgrep-enabled: true
2024-08-14T14:01:10.1729070Z   sast-snyk-code-enabled: true
2024-08-14T14:01:10.1729750Z   sast-sonarqube-enabled: true
2024-08-14T14:01:10.1730530Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:10.1730980Z   sca-grype-enabled: true
2024-08-14T14:01:10.1732190Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:10.1733510Z   sca-snyk-enabled: true
2024-08-14T14:01:10.1734890Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:10.1736040Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:10.1737480Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:10.1738760Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:10.1740020Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:10.1741310Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:10.1742470Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:10.1743490Z   sonarqube-sources: src
2024-08-14T14:01:10.1744310Z   python-version: 3.8
2024-08-14T14:01:10.1745130Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:10.1746150Z   build-artifact: python-build
2024-08-14T14:01:10.1747040Z   build-directory: dist
2024-08-14T14:01:10.1747840Z ##[endgroup]
2024-08-14T14:01:10.1751170Z Complete job name: Perform Security Tool Analysis / (SAST) Semgrep (macos-14)
2024-08-14T14:01:10.2557460Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:10.2558120Z with:
2024-08-14T14:01:10.2558530Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:10.2559110Z   path: experiment-resources-repository
2024-08-14T14:01:10.2559890Z   token: ***
2024-08-14T14:01:10.2560220Z   ssh-strict: true
2024-08-14T14:01:10.2560560Z   ssh-user: git
2024-08-14T14:01:10.2561130Z   persist-credentials: true
2024-08-14T14:01:10.2561510Z   clean: true
2024-08-14T14:01:10.2561920Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:10.2562340Z   fetch-depth: 1
2024-08-14T14:01:10.2562670Z   fetch-tags: false
2024-08-14T14:01:10.2563120Z   show-progress: true
2024-08-14T14:01:10.2563460Z   lfs: false
2024-08-14T14:01:10.2563780Z   submodules: false
2024-08-14T14:01:10.2564350Z   set-safe-directory: true
2024-08-14T14:01:10.2565480Z env:
2024-08-14T14:01:10.2565940Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:10.2567080Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:10.2567690Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:10.2568200Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:10.2568980Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:10.2569430Z ##[endgroup]
2024-08-14T14:01:10.7377420Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:10.7378930Z ##[group]Getting Git version info
2024-08-14T14:01:10.7379810Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository'
2024-08-14T14:01:10.7380890Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:10.8489380Z git version 2.46.0
2024-08-14T14:01:10.8520640Z ##[endgroup]
2024-08-14T14:01:10.8548300Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f167c107-73e2-4ad8-8df3-63b9f25d0651/.gitconfig'
2024-08-14T14:01:10.8556370Z Temporarily overriding HOME='/Users/runner/work/_temp/f167c107-73e2-4ad8-8df3-63b9f25d0651' before making global git config changes
2024-08-14T14:01:10.8559140Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:10.8562640Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:10.8675150Z ##[group]Initializing the repository
2024-08-14T14:01:10.8679120Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:10.9041150Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:10.9047510Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:10.9050510Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:10.9052240Z hint:
2024-08-14T14:01:10.9053450Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:10.9054860Z hint:
2024-08-14T14:01:10.9056210Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:10.9058120Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:10.9059490Z hint:
2024-08-14T14:01:10.9060200Z hint: 	git branch -m <name>
2024-08-14T14:01:10.9062490Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:10.9067030Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:10.9207510Z ##[endgroup]
2024-08-14T14:01:10.9209210Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:10.9210890Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:01:10.9257010Z ##[endgroup]
2024-08-14T14:01:10.9257870Z ##[group]Setting up auth
2024-08-14T14:01:10.9262830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:10.9364100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:11.0283640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:11.0334650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:11.1020190Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:11.1072060Z ##[endgroup]
2024-08-14T14:01:11.1073400Z ##[group]Determining the default branch
2024-08-14T14:01:11.1075290Z Retrieving the default branch name
2024-08-14T14:01:11.5739420Z Default branch 'main'
2024-08-14T14:01:11.5740920Z ##[endgroup]
2024-08-14T14:01:11.5741670Z ##[group]Fetching the repository
2024-08-14T14:01:11.5752240Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:12.9368960Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:12.9370540Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:12.9423920Z ##[endgroup]
2024-08-14T14:01:12.9426970Z ##[group]Determining the checkout info
2024-08-14T14:01:12.9428250Z ##[endgroup]
2024-08-14T14:01:12.9429320Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:01:12.9502080Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:12.9561490Z ##[group]Checking out the ref
2024-08-14T14:01:12.9563860Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:13.0635300Z Switched to a new branch 'main'
2024-08-14T14:01:13.0657480Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:13.0664950Z ##[endgroup]
2024-08-14T14:01:13.0790510Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:01:13.0862800Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:13.1242720Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:13.1243030Z with:
2024-08-14T14:01:13.1243200Z   fetch-depth: 0
2024-08-14T14:01:13.1243390Z   path: upstream-repository
2024-08-14T14:01:13.1243660Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:13.1244120Z   token: ***
2024-08-14T14:01:13.1244300Z   ssh-strict: true
2024-08-14T14:01:13.1244490Z   ssh-user: git
2024-08-14T14:01:13.1244670Z   persist-credentials: true
2024-08-14T14:01:13.1244890Z   clean: true
2024-08-14T14:01:13.1245080Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:13.1245340Z   fetch-tags: false
2024-08-14T14:01:13.1245570Z   show-progress: true
2024-08-14T14:01:13.1245760Z   lfs: false
2024-08-14T14:01:13.1245930Z   submodules: false
2024-08-14T14:01:13.1246120Z   set-safe-directory: true
2024-08-14T14:01:13.1246320Z env:
2024-08-14T14:01:13.1246580Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.1247050Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.1247440Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.1247890Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.1248340Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:13.1248540Z ##[endgroup]
2024-08-14T14:01:13.2355070Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:13.2355860Z ##[group]Getting Git version info
2024-08-14T14:01:13.2356480Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository'
2024-08-14T14:01:13.2384550Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:13.2443900Z git version 2.46.0
2024-08-14T14:01:13.2459640Z ##[endgroup]
2024-08-14T14:01:13.2467520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dfb6e72a-3990-450f-bd20-cebdd8ba9b48/.gitconfig'
2024-08-14T14:01:13.2475930Z Temporarily overriding HOME='/Users/runner/work/_temp/dfb6e72a-3990-450f-bd20-cebdd8ba9b48' before making global git config changes
2024-08-14T14:01:13.2478350Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:13.2487130Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:13.2535400Z ##[group]Initializing the repository
2024-08-14T14:01:13.2539890Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:13.2650080Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:13.2754220Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:13.2789870Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:13.2790770Z hint:
2024-08-14T14:01:13.2791340Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:13.2791790Z hint:
2024-08-14T14:01:13.2792330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:13.2793030Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:13.2793550Z hint:
2024-08-14T14:01:13.2793870Z hint: 	git branch -m <name>
2024-08-14T14:01:13.2794810Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:13.2796700Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:13.2798050Z ##[endgroup]
2024-08-14T14:01:13.2798560Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:13.2799120Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:01:13.2840780Z ##[endgroup]
2024-08-14T14:01:13.2882640Z ##[group]Setting up auth
2024-08-14T14:01:13.2884280Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:13.2921960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:13.3602170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:13.3654440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:13.4637220Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:13.4699580Z ##[endgroup]
2024-08-14T14:01:13.4700570Z ##[group]Fetching the repository
2024-08-14T14:01:13.4705640Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:14.8995250Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:14.8996690Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:14.9055540Z [command]/opt/homebrew/bin/git branch --list --remote origin/1.26.5
2024-08-14T14:01:14.9101880Z   origin/1.26.5
2024-08-14T14:01:14.9324050Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:14.9324510Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:14.9325350Z ##[endgroup]
2024-08-14T14:01:14.9325770Z ##[group]Determining the checkout info
2024-08-14T14:01:14.9326170Z ##[endgroup]
2024-08-14T14:01:14.9326490Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:01:14.9451760Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:14.9516590Z ##[group]Checking out the ref
2024-08-14T14:01:14.9525490Z [command]/opt/homebrew/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:15.0321420Z Switched to a new branch '1.26.5'
2024-08-14T14:01:15.0423530Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:15.0733700Z ##[endgroup]
2024-08-14T14:01:15.1037580Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:01:15.1139830Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:15.1523660Z Prepare all required actions
2024-08-14T14:01:15.1524020Z Getting action download info
2024-08-14T14:01:15.3705610Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:16.3695090Z Download action repository 'Vampire/setup-wsl@v3.1.1' (SHA:6f87de3102a29ac6b92800f33bf1e8d9164ac0a1)
2024-08-14T14:01:17.6094130Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:01:17.7666280Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:01:19.0284320Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/semgrep
2024-08-14T14:01:19.0285440Z with:
2024-08-14T14:01:19.0285940Z   programming-language: python
2024-08-14T14:01:19.0286660Z   files-or-paths-to-ignore: test
2024-08-14T14:01:19.0287580Z   artifact-name: sast-semgrep-report-macos-14
2024-08-14T14:01:19.0288560Z   path: upstream-repository
2024-08-14T14:01:19.0289210Z   semgrep-version: 1.81.0
2024-08-14T14:01:19.0289840Z   wsl-distribution: Ubuntu-22.04
2024-08-14T14:01:19.0290500Z env:
2024-08-14T14:01:19.0291260Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.0292680Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:19.0293830Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:19.0294700Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:19.0296430Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:19.0297090Z ##[endgroup]
2024-08-14T14:01:19.0567430Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:19.0567720Z with:
2024-08-14T14:01:19.0567890Z   files: upstream-repository
2024-08-14T14:01:19.0568100Z   fail: true
2024-08-14T14:01:19.0568260Z   ignore_case: false
2024-08-14T14:01:19.0568460Z   follow_symbolic_links: true
2024-08-14T14:01:19.0568670Z env:
2024-08-14T14:01:19.0568940Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.0569390Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:19.0569770Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:19.0570100Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:19.0570730Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:19.0570950Z ##[endgroup]
2024-08-14T14:01:19.1523250Z 🎉 All files exist
2024-08-14T14:01:19.1628770Z ##[group]Run cli_flags=""
2024-08-14T14:01:19.1629180Z [36;1mcli_flags=""[0m
2024-08-14T14:01:19.1629430Z [36;1mignore_files=test[0m
2024-08-14T14:01:19.1629650Z [36;1m[0m
2024-08-14T14:01:19.1629900Z [36;1mfor ignore_file in ${ignore_files//,/ }; do[0m
2024-08-14T14:01:19.1630290Z [36;1m    cli_flags="${cli_flags} --exclude=$ignore_file"[0m
2024-08-14T14:01:19.1630640Z [36;1mdone[0m
2024-08-14T14:01:19.1630930Z [36;1mecho "FILES_OR_PATHS_TO_IGNORE=${cli_flags}" >> $GITHUB_ENV[0m
2024-08-14T14:01:19.1733690Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:19.1734050Z env:
2024-08-14T14:01:19.1734360Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.1734850Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:19.1735260Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:19.1735630Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:19.1736310Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:19.1736540Z ##[endgroup]
2024-08-14T14:01:19.2584280Z ##[group]Run if [[ "macOS" == "Windows" ]]; then
2024-08-14T14:01:19.2584880Z [36;1mif [[ "macOS" == "Windows" ]]; then[0m
2024-08-14T14:01:19.2585480Z [36;1m    echo "DEFAULT_SHELL=wsl-bash_Ubuntu-22.04 {0}" >> $GITHUB_ENV[0m
2024-08-14T14:01:19.2586220Z [36;1melse[0m
2024-08-14T14:01:19.2586600Z [36;1m    echo "DEFAULT_SHELL=bash" >> $GITHUB_ENV[0m
2024-08-14T14:01:19.2587110Z [36;1mfi[0m
2024-08-14T14:01:19.2662920Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:19.2663260Z env:
2024-08-14T14:01:19.2664140Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.2664630Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:19.2665020Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:19.2665350Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:19.2666480Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:19.2666740Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-14T14:01:19.2667020Z ##[endgroup]
2024-08-14T14:01:19.3301800Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:01:19.3302100Z with:
2024-08-14T14:01:19.3302270Z   python-version: 3.12
2024-08-14T14:01:19.3316400Z   check-latest: false
2024-08-14T14:01:19.3316760Z   token: ***
2024-08-14T14:01:19.3316930Z   update-environment: true
2024-08-14T14:01:19.3317150Z   allow-prereleases: false
2024-08-14T14:01:19.3317340Z env:
2024-08-14T14:01:19.3317620Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.3318090Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:19.3318670Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:19.3319000Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:19.3319450Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:19.3319710Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-14T14:01:19.3320020Z   DEFAULT_SHELL: bash
2024-08-14T14:01:19.3320200Z ##[endgroup]
2024-08-14T14:01:19.5600580Z ##[group]Installed versions
2024-08-14T14:01:19.5729170Z Successfully set up CPython (3.12.4)
2024-08-14T14:01:19.5730130Z ##[endgroup]
2024-08-14T14:01:19.5853460Z ##[group]Run pip install semgrep==1.81.0
2024-08-14T14:01:19.5854450Z [36;1mpip install semgrep==1.81.0[0m
2024-08-14T14:01:19.6005310Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:19.6005720Z env:
2024-08-14T14:01:19.6006020Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.6006580Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:19.6006980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:19.6007400Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:19.6008070Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:19.6008320Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-14T14:01:19.6008620Z   DEFAULT_SHELL: bash
2024-08-14T14:01:19.6009020Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:01:19.6009550Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T14:01:19.6010120Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:01:19.6010630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:01:19.6011100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:01:19.6011450Z ##[endgroup]
2024-08-14T14:01:20.7452860Z Collecting semgrep==1.81.0
2024-08-14T14:01:20.8156680Z   Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-macosx_11_0_arm64.whl.metadata (19 kB)
2024-08-14T14:01:20.8440480Z Collecting attrs>=21.3 (from semgrep==1.81.0)
2024-08-14T14:01:20.8554180Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-14T14:01:20.8799140Z Collecting boltons~=21.0 (from semgrep==1.81.0)
2024-08-14T14:01:20.8915300Z   Downloading boltons-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:01:20.9113180Z Collecting click-option-group~=0.5 (from semgrep==1.81.0)
2024-08-14T14:01:20.9227940Z   Downloading click_option_group-0.5.6-py3-none-any.whl.metadata (8.3 kB)
2024-08-14T14:01:20.9449480Z Collecting click~=8.1 (from semgrep==1.81.0)
2024-08-14T14:01:20.9562460Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:01:20.9761560Z Collecting colorama~=0.4.0 (from semgrep==1.81.0)
2024-08-14T14:01:20.9875800Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-14T14:01:21.0064090Z Collecting defusedxml~=0.7.1 (from semgrep==1.81.0)
2024-08-14T14:01:21.0179160Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-14T14:01:21.0407790Z Collecting exceptiongroup~=1.2.0 (from semgrep==1.81.0)
2024-08-14T14:01:21.0520560Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-14T14:01:21.0707130Z Collecting glom~=22.1 (from semgrep==1.81.0)
2024-08-14T14:01:21.0821600Z   Downloading glom-22.1.0-py2.py3-none-any.whl.metadata (4.9 kB)
2024-08-14T14:01:21.1169950Z Collecting jsonschema~=4.6 (from semgrep==1.81.0)
2024-08-14T14:01:21.1287140Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-14T14:01:21.1532080Z Collecting opentelemetry-api~=1.25.0 (from semgrep==1.81.0)
2024-08-14T14:01:21.1652690Z   Downloading opentelemetry_api-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T14:01:21.1886790Z Collecting opentelemetry-sdk~=1.25.0 (from semgrep==1.81.0)
2024-08-14T14:01:21.2003770Z   Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T14:01:21.2201590Z Collecting opentelemetry-exporter-otlp-proto-http~=1.25.0 (from semgrep==1.81.0)
2024-08-14T14:01:21.2315380Z   Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:01:21.2536960Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-14T14:01:21.2655300Z   Downloading opentelemetry_instrumentation_requests-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-14T14:01:21.2871850Z Collecting packaging>=21.0 (from semgrep==1.81.0)
2024-08-14T14:01:21.2988710Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:01:21.3228370Z Collecting peewee~=3.14 (from semgrep==1.81.0)
2024-08-14T14:01:21.3370360Z   Downloading peewee-3.17.6.tar.gz (3.0 MB)
2024-08-14T14:01:21.4053090Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 57.1 MB/s eta 0:00:00
2024-08-14T14:01:21.5007340Z   Installing build dependencies: started
2024-08-14T14:01:22.8567900Z   Installing build dependencies: finished with status 'done'
2024-08-14T14:01:22.8576750Z   Getting requirements to build wheel: started
2024-08-14T14:01:24.7425910Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T14:01:24.7438100Z   Preparing metadata (pyproject.toml): started
2024-08-14T14:01:24.9972730Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T14:01:25.0337700Z Collecting requests~=2.22 (from semgrep==1.81.0)
2024-08-14T14:01:25.0454650Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-14T14:01:25.1000700Z Collecting rich>=12.6.0 (from semgrep==1.81.0)
2024-08-14T14:01:25.1115080Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-14T14:01:25.2089310Z Collecting ruamel.yaml<0.18,>=0.16.0 (from semgrep==1.81.0)
2024-08-14T14:01:25.2210420Z   Downloading ruamel.yaml-0.17.40-py3-none-any.whl.metadata (19 kB)
2024-08-14T14:01:25.2393970Z Collecting tomli~=2.0.1 (from semgrep==1.81.0)
2024-08-14T14:01:25.2508810Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-14T14:01:25.2715850Z Collecting typing-extensions~=4.2 (from semgrep==1.81.0)
2024-08-14T14:01:25.2832450Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:01:25.3134070Z Collecting urllib3~=2.0 (from semgrep==1.81.0)
2024-08-14T14:01:25.3249410Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-14T14:01:25.3468410Z Collecting wcmatch~=8.3 (from semgrep==1.81.0)
2024-08-14T14:01:25.3587200Z   Downloading wcmatch-8.5.2-py3-none-any.whl.metadata (4.8 kB)
2024-08-14T14:01:25.3817600Z Collecting face>=20.1.0 (from glom~=22.1->semgrep==1.81.0)
2024-08-14T14:01:25.3930670Z   Downloading face-22.0.0-py3-none-any.whl.metadata (816 bytes)
2024-08-14T14:01:25.4120570Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-14T14:01:25.4233560Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:01:25.4492060Z Collecting referencing>=0.28.4 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-14T14:01:25.4600900Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:01:25.5758630Z Collecting rpds-py>=0.7.1 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-14T14:01:25.5873450Z   Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.2 kB)
2024-08-14T14:01:25.6069670Z Collecting deprecated>=1.2.6 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:25.6182120Z   Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
2024-08-14T14:01:25.6528600Z Collecting importlib-metadata<=7.1,>=6.0 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:25.6641760Z   Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-14T14:01:25.6867110Z Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:25.6982490Z   Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:01:25.7215300Z Collecting opentelemetry-exporter-otlp-proto-common==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:25.7332730Z   Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl.metadata (1.7 kB)
2024-08-14T14:01:25.7558210Z Collecting opentelemetry-proto==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:25.7677110Z   Downloading opentelemetry_proto-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:01:25.8887230Z Collecting protobuf<5.0,>=3.19 (from opentelemetry-proto==1.25.0->opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:25.9011300Z   Downloading protobuf-4.25.4-cp37-abi3-macosx_10_9_universal2.whl.metadata (541 bytes)
2024-08-14T14:01:25.9272230Z Collecting opentelemetry-instrumentation==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:25.9391550Z   Downloading opentelemetry_instrumentation-0.47b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-14T14:01:25.9596430Z Collecting opentelemetry-semantic-conventions==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:25.9712070Z   Downloading opentelemetry_semantic_conventions-0.47b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-14T14:01:25.9917830Z Collecting opentelemetry-util-http==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:26.0030020Z   Downloading opentelemetry_util_http-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-14T14:01:26.1059840Z Collecting setuptools>=16.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:26.1070970Z   Using cached setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-14T14:01:26.1565810Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:26.1694100Z   Downloading wrapt-1.16.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.6 kB)
2024-08-14T14:01:26.1751900Z INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
2024-08-14T14:01:26.1756180Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-14T14:01:26.1871950Z   Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-14T14:01:26.1928840Z Collecting opentelemetry-instrumentation==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:26.2044310Z   Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-14T14:01:26.2091150Z Collecting opentelemetry-semantic-conventions==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:26.2202520Z   Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl.metadata (2.3 kB)
2024-08-14T14:01:26.2246370Z Collecting opentelemetry-util-http==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-14T14:01:26.2358470Z   Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-14T14:01:26.2880670Z Collecting charset-normalizer<4,>=2 (from requests~=2.22->semgrep==1.81.0)
2024-08-14T14:01:26.2996940Z   Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-14T14:01:26.3182910Z Collecting idna<4,>=2.5 (from requests~=2.22->semgrep==1.81.0)
2024-08-14T14:01:26.3296680Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:01:26.3386530Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests~=2.22->semgrep==1.81.0) (2024.7.4)
2024-08-14T14:01:26.3566130Z Collecting markdown-it-py>=2.2.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-14T14:01:26.3687810Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-14T14:01:26.3949710Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-14T14:01:26.4063840Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-14T14:01:26.4303110Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml<0.18,>=0.16.0->semgrep==1.81.0)
2024-08-14T14:01:26.4415420Z   Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-macosx_13_0_arm64.whl.metadata (2.2 kB)
2024-08-14T14:01:26.4609120Z Collecting bracex>=2.1.1 (from wcmatch~=8.3->semgrep==1.81.0)
2024-08-14T14:01:26.4719640Z   Downloading bracex-2.5-py3-none-any.whl.metadata (3.5 kB)
2024-08-14T14:01:26.5194960Z Collecting zipp>=0.5 (from importlib-metadata<=7.1,>=6.0->opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-14T14:01:26.5308420Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:01:26.5507730Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.6.0->semgrep==1.81.0)
2024-08-14T14:01:26.5620350Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-14T14:01:26.5879800Z Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-macosx_11_0_arm64.whl (33.5 MB)
2024-08-14T14:01:27.0285560Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.5/33.5 MB 77.6 MB/s eta 0:00:00
2024-08-14T14:01:27.0413090Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-14T14:01:27.0573150Z Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)
2024-08-14T14:01:27.0737150Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-14T14:01:27.0891860Z Downloading click_option_group-0.5.6-py3-none-any.whl (12 kB)
2024-08-14T14:01:27.1038300Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-14T14:01:27.1176690Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-14T14:01:27.1314600Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-14T14:01:27.1449540Z Downloading glom-22.1.0-py2.py3-none-any.whl (100 kB)
2024-08-14T14:01:27.1588910Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-14T14:01:27.1733080Z Downloading opentelemetry_api-1.25.0-py3-none-any.whl (59 kB)
2024-08-14T14:01:27.1904140Z Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl (16 kB)
2024-08-14T14:01:27.2046030Z Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl (17 kB)
2024-08-14T14:01:27.2181690Z Downloading opentelemetry_proto-1.25.0-py3-none-any.whl (52 kB)
2024-08-14T14:01:27.2317630Z Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl (12 kB)
2024-08-14T14:01:27.2453050Z Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl (29 kB)
2024-08-14T14:01:27.2598330Z Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl (130 kB)
2024-08-14T14:01:27.2768970Z Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl (6.9 kB)
2024-08-14T14:01:27.2892020Z Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl (107 kB)
2024-08-14T14:01:27.3029660Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:01:27.3165340Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-14T14:01:27.3301790Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-14T14:01:27.3473020Z Downloading ruamel.yaml-0.17.40-py3-none-any.whl (113 kB)
2024-08-14T14:01:27.3620580Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-14T14:01:27.3752010Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-14T14:01:27.3885340Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-14T14:01:27.4030740Z Downloading wcmatch-8.5.2-py3-none-any.whl (39 kB)
2024-08-14T14:01:27.4166950Z Downloading bracex-2.5-py3-none-any.whl (11 kB)
2024-08-14T14:01:27.4569190Z Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
2024-08-14T14:01:27.4715700Z Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
2024-08-14T14:01:27.4865140Z Downloading face-22.0.0-py3-none-any.whl (54 kB)
2024-08-14T14:01:27.4999100Z Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)
2024-08-14T14:01:27.5158390Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:01:27.5299930Z Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
2024-08-14T14:01:27.5439000Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-14T14:01:27.5569760Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-14T14:01:27.5736390Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-14T14:01:27.5992270Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 53.8 MB/s eta 0:00:00
2024-08-14T14:01:27.6113090Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-14T14:01:27.6321690Z Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl (313 kB)
2024-08-14T14:01:27.6514930Z Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-macosx_13_0_arm64.whl (135 kB)
2024-08-14T14:01:27.6665200Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-14T14:01:27.6808060Z Downloading protobuf-4.25.4-cp37-abi3-macosx_10_9_universal2.whl (394 kB)
2024-08-14T14:01:27.6902730Z Using cached setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-14T14:01:27.7063650Z Downloading wrapt-1.16.0-cp312-cp312-macosx_11_0_arm64.whl (38 kB)
2024-08-14T14:01:27.7203690Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-14T14:01:27.7615310Z Building wheels for collected packages: peewee
2024-08-14T14:01:27.7622410Z   Building wheel for peewee (pyproject.toml): started
2024-08-14T14:01:31.3275430Z   Building wheel for peewee (pyproject.toml): finished with status 'done'
2024-08-14T14:01:31.3288630Z   Created wheel for peewee: filename=peewee-3.17.6-py3-none-any.whl size=138890 sha256=218befdf17eda80f631505299105fa818dab74a940240ac869db2e6d572ed68d
2024-08-14T14:01:31.3290050Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/a6/5e/0f/8319805c4115320e0d3e8fb5799b114a2e4c4a3d6c7e523b06
2024-08-14T14:01:31.3316800Z Successfully built peewee
2024-08-14T14:01:31.3674770Z Installing collected packages: peewee, boltons, zipp, wrapt, urllib3, typing-extensions, tomli, setuptools, ruamel.yaml.clib, rpds-py, pygments, protobuf, packaging, opentelemetry-util-http, mdurl, idna, face, exceptiongroup, defusedxml, colorama, click, charset-normalizer, bracex, attrs, wcmatch, ruamel.yaml, requests, referencing, opentelemetry-proto, markdown-it-py, importlib-metadata, googleapis-common-protos, glom, deprecated, click-option-group, rich, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, opentelemetry-semantic-conventions, opentelemetry-instrumentation, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-http, semgrep
2024-08-14T14:01:34.0936070Z Successfully installed attrs-24.2.0 boltons-21.0.0 bracex-2.5 charset-normalizer-3.3.2 click-8.1.7 click-option-group-0.5.6 colorama-0.4.6 defusedxml-0.7.1 deprecated-1.2.14 exceptiongroup-1.2.2 face-22.0.0 glom-22.1.0 googleapis-common-protos-1.63.2 idna-3.7 importlib-metadata-7.1.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 markdown-it-py-3.0.0 mdurl-0.1.2 opentelemetry-api-1.25.0 opentelemetry-exporter-otlp-proto-common-1.25.0 opentelemetry-exporter-otlp-proto-http-1.25.0 opentelemetry-instrumentation-0.46b0 opentelemetry-instrumentation-requests-0.46b0 opentelemetry-proto-1.25.0 opentelemetry-sdk-1.25.0 opentelemetry-semantic-conventions-0.46b0 opentelemetry-util-http-0.46b0 packaging-24.1 peewee-3.17.6 protobuf-4.25.4 pygments-2.18.0 referencing-0.35.1 requests-2.32.3 rich-13.7.1 rpds-py-0.20.0 ruamel.yaml-0.17.40 ruamel.yaml.clib-0.2.8 semgrep-1.81.0 setuptools-72.2.0 tomli-2.0.1 typing-extensions-4.12.2 urllib3-2.2.2 wcmatch-8.5.2 wrapt-1.16.0 zipp-3.20.0
2024-08-14T14:01:34.4036710Z ##[group]Run semgrep scan \
2024-08-14T14:01:34.4037120Z [36;1msemgrep scan \[0m
2024-08-14T14:01:34.4037370Z [36;1m  --config=p/default \[0m
2024-08-14T14:01:34.4037640Z [36;1m  --config=p/python \[0m
2024-08-14T14:01:34.4038030Z [36;1m  --config=p/cwe-top-25 \[0m
2024-08-14T14:01:34.4038360Z [36;1m  --config=p/owasp-top-ten \[0m
2024-08-14T14:01:34.4038640Z [36;1m  --json \[0m
2024-08-14T14:01:34.4039020Z [36;1m  --json-output=semgrep-report.json \[0m
2024-08-14T14:01:34.4039400Z [36;1m   --exclude=test[0m
2024-08-14T14:01:34.4101120Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:34.4101520Z env:
2024-08-14T14:01:34.4102000Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:34.4102540Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:34.4103030Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:34.4103400Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:34.4104350Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:01:34.4104670Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-14T14:01:34.4104980Z   DEFAULT_SHELL: bash
2024-08-14T14:01:34.4105400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:01:34.4105920Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T14:01:34.4106430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:01:34.4106930Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:01:34.4107440Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:01:34.4107920Z ##[endgroup]
2024-08-14T14:01:35.2730070Z METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
2024-08-14T14:01:35.2731540Z To disable Registry rule metrics, use "--metrics=off".
2024-08-14T14:01:35.2732370Z Using configs only from local files (like --config=xyz.yml) does not enable metrics.
2024-08-14T14:01:35.2732870Z 
2024-08-14T14:01:35.2733180Z More information: https://semgrep.dev/docs/metrics
2024-08-14T14:01:35.2733660Z 
2024-08-14T14:02:08.7984140Z                
2024-08-14T14:02:08.7984490Z                
2024-08-14T14:02:08.7985220Z ┌─────────────┐
2024-08-14T14:02:08.7986480Z │ Scan Status │
2024-08-14T14:02:08.7986750Z └─────────────┘
2024-08-14T14:02:08.7994390Z   Scanning 147 files tracked by git with 1919 Code rules:
2024-08-14T14:02:08.8702760Z                                                                                                                         
2024-08-14T14:02:08.8703420Z   Language      Rules   Files          Origin      Rules                                                                
2024-08-14T14:02:08.8704350Z  ─────────────────────────────        ───────────────────                                                               
2024-08-14T14:02:08.8704970Z   <multilang>      39     210          Community    1110                                                                
2024-08-14T14:02:08.8705740Z   python          506      47          Pro rules     809                                                                
2024-08-14T14:02:08.8707050Z   bash              4       7                                                                                           
2024-08-14T14:02:08.8707610Z   yaml             33       4                                                                                           
2024-08-14T14:02:08.8708220Z                                                                                                                         
2024-08-14T14:02:47.7585580Z                 
2024-08-14T14:02:47.7586320Z                 
2024-08-14T14:02:47.7593630Z ┌──────────────┐
2024-08-14T14:02:47.7594010Z │ Scan Summary │
2024-08-14T14:02:47.7594810Z └──────────────┘
2024-08-14T14:02:47.7595360Z Some files were skipped or only partially analyzed.
2024-08-14T14:02:47.7596370Z   Scan was limited to files tracked by git.
2024-08-14T14:02:47.7601670Z   Scan skipped: 42 files matching --exclude patterns
2024-08-14T14:02:47.7603210Z   For a full list of skipped files, run semgrep with the --verbose flag.
2024-08-14T14:02:47.7603940Z 
2024-08-14T14:02:47.7604190Z Ran 580 rules on 105 files: 11 findings.
2024-08-14T14:02:47.7880670Z 
2024-08-14T14:02:47.7881350Z A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading
2024-08-14T14:02:48.2226650Z {"errors": [], "interfile_languages_used": [], "paths": {"scanned": [".coveragerc", ".deepsource.toml", ".github/workflows/H6060-Experiment-2.yml", ".gitignore", ".readthedocs.yml", ".travis.yml", "CHANGES.rst", "CODE_OF_CONDUCT.md", "CONTRIBUTORS.txt", "LICENSE.txt", "MANIFEST.in", "README.rst", "ci/deploy.sh", "ci/downstream/botocore.sh", "ci/downstream/requests-requirements.txt", "ci/downstream/requests.sh", "ci/install.sh", "ci/run.sh", "ci/run_tests.sh", "ci/upload_coverage.sh", "codecov.yml", "docs/Makefile", "docs/advanced-usage.rst", "docs/conf.py", "docs/contributing.rst", "docs/images/banner.svg", "docs/images/demo-button.png", "docs/images/favicon.png", "docs/images/learn-more-button.png", "docs/images/logo.png", "docs/images/logo.svg", "docs/index.rst", "docs/make.bat", "docs/reference/contrib/appengine.rst", "docs/reference/contrib/index.rst", "docs/reference/contrib/ntlmpool.rst", "docs/reference/contrib/pyopenssl.rst", "docs/reference/contrib/securetransport.rst", "docs/reference/contrib/socks.rst", "docs/reference/index.rst", "docs/reference/urllib3.connection.rst", "docs/reference/urllib3.connectionpool.rst", "docs/reference/urllib3.exceptions.rst", "docs/reference/urllib3.fields.rst", "docs/reference/urllib3.poolmanager.rst", "docs/reference/urllib3.request.rst", "docs/reference/urllib3.response.rst", "docs/reference/urllib3.util.rst", "docs/requirements.txt", "docs/sponsors.rst", "docs/user-guide.rst", "docs/v2-roadmap.rst", "dummyserver/__init__.py", "dummyserver/certs/README.rst", "dummyserver/certs/cacert.key", "dummyserver/certs/cacert.pem", "dummyserver/certs/server.crt", "dummyserver/certs/server.key", "dummyserver/handlers.py", "dummyserver/proxy.py", "dummyserver/server.py", "dummyserver/testcase.py", "noxfile.py", "requirements.txt", "setup.cfg", "setup.py", "src/urllib3/__init__.py", "src/urllib3/_collections.py", "src/urllib3/_version.py", "src/urllib3/connection.py", "src/urllib3/connectionpool.py", "src/urllib3/contrib/__init__.py", "src/urllib3/contrib/_appengine_environ.py", "src/urllib3/contrib/_securetransport/__init__.py", "src/urllib3/contrib/_securetransport/bindings.py", "src/urllib3/contrib/_securetransport/low_level.py", "src/urllib3/contrib/appengine.py", "src/urllib3/contrib/ntlmpool.py", "src/urllib3/contrib/pyopenssl.py", "src/urllib3/contrib/securetransport.py", "src/urllib3/contrib/socks.py", "src/urllib3/exceptions.py", "src/urllib3/fields.py", "src/urllib3/filepost.py", "src/urllib3/packages/__init__.py", "src/urllib3/packages/backports/__init__.py", "src/urllib3/packages/backports/makefile.py", "src/urllib3/packages/six.py", "src/urllib3/packages/ssl_match_hostname/__init__.py", "src/urllib3/packages/ssl_match_hostname/_implementation.py", "src/urllib3/poolmanager.py", "src/urllib3/request.py", "src/urllib3/response.py", "src/urllib3/util/__init__.py", "src/urllib3/util/connection.py", "src/urllib3/util/proxy.py", "src/urllib3/util/queue.py", "src/urllib3/util/request.py", "src/urllib3/util/response.py", "src/urllib3/util/retry.py", "src/urllib3/util/ssl_.py", "src/urllib3/util/ssltransport.py", "src/urllib3/util/timeout.py", "src/urllib3/util/url.py", "src/urllib3/util/wait.py"]}, "results": [{"check_id": "generic.secrets.security.detected-private-key.detected-private-key", "end": {"col": 28, "line": 2, "offset": 59}, "extra": {"engine_kind": "OSS", "fingerprint": "70a9bb75cca8aa497b1a6375923cb27053e870c21b634c046c51c189d2491f7fd92cbde3bc99255588ddd5035f285cb2e3426a304baf9a762d673f205efe8e47_0", "is_ignored": false, "lines": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAn330NEISY7w+GeZR2jh8Of1x2CtpenWRKuuD2u4FOaN0G1SN", "message": "Private Key detected. This is a sensitive credential and should not be hardcoded here. Instead, store this in a separate, private file.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-798: Use of Hard-coded Credentials"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A07:2021 - Identification and Authentication Failures"], "references": ["https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9070, "rule_id": "7KUQ0p", "rv_id": 833786, "url": "https://semgrep.dev/playground/r/vdTOzge/generic.secrets.security.detected-private-key.detected-private-key", "version_id": "vdTOzge"}}, "shortlink": "https://sg.run/b7dr", "source": "https://semgrep.dev/r/generic.secrets.security.detected-private-key.detected-private-key", "source-rule-url": "https://github.com/grab/secret-scanner/blob/master/scanner/signatures/pattern.go", "subcategory": ["audit"], "technology": ["secrets"], "vulnerability_class": ["Hard-coded Secrets"]}, "metavars": {"$1": {"abstract_content": "RSA", "end": {"col": 4, "line": 1, "offset": 3}, "start": {"col": 1, "line": 1, "offset": 0}}, "$KEY": {"abstract_content": "MIIEpAIBAAKCAQEAn330NEISY7w", "end": {"col": 28, "line": 2, "offset": 59}, "start": {"col": 1, "line": 2, "offset": 32}}, "$TYPE": {"abstract_content": "RSA", "end": {"col": 15, "line": 1, "offset": 14}, "start": {"col": 12, "line": 1, "offset": 11}}}, "severity": "ERROR", "validation_state": "NO_VALIDATOR"}, "path": "dummyserver/certs/cacert.key", "start": {"col": 1, "line": 1, "offset": 0}}, {"check_id": "generic.secrets.security.detected-private-key.detected-private-key", "end": {"col": 22, "line": 2, "offset": 53}, "extra": {"engine_kind": "OSS", "fingerprint": "21893360d3d1ebecdb7c8ec631482aff3489d8c85a6bed7a8c18332423c85114d3af7e8907f4c7c2c190667791208daea669b7a46a4413739ebe568a9864156b_0", "is_ignored": false, "lines": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEArRLZX+5dyCh4N7q90sH2Q4Ea6QLK8OfoUQPWtpzAtINDUAdf", "message": "Private Key detected. This is a sensitive credential and should not be hardcoded here. Instead, store this in a separate, private file.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-798: Use of Hard-coded Credentials"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A07:2021 - Identification and Authentication Failures"], "references": ["https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9070, "rule_id": "7KUQ0p", "rv_id": 833786, "url": "https://semgrep.dev/playground/r/vdTOzge/generic.secrets.security.detected-private-key.detected-private-key", "version_id": "vdTOzge"}}, "shortlink": "https://sg.run/b7dr", "source": "https://semgrep.dev/r/generic.secrets.security.detected-private-key.detected-private-key", "source-rule-url": "https://github.com/grab/secret-scanner/blob/master/scanner/signatures/pattern.go", "subcategory": ["audit"], "technology": ["secrets"], "vulnerability_class": ["Hard-coded Secrets"]}, "metavars": {"$1": {"abstract_content": "RSA", "end": {"col": 4, "line": 1, "offset": 3}, "start": {"col": 1, "line": 1, "offset": 0}}, "$KEY": {"abstract_content": "MIIEpQIBAAKCAQEArRLZX", "end": {"col": 22, "line": 2, "offset": 53}, "start": {"col": 1, "line": 2, "offset": 32}}, "$TYPE": {"abstract_content": "RSA", "end": {"col": 15, "line": 1, "offset": 14}, "start": {"col": 12, "line": 1, "offset": 11}}}, "severity": "ERROR", "validation_state": "NO_VALIDATOR"}, "path": "dummyserver/certs/server.key", "start": {"col": 1, "line": 1, "offset": 0}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 23, "line": 90, "offset": 2841}, "extra": {"engine_kind": "OSS", "fingerprint": "1db9a4a46ecef839715835e6f7601c1484a2de60230ec6b5cfeae66d3890df934e8ff70b0f64a089a0151dc9df9a88d5dcd985938bf3f11416f7afee69ca18e5_0", "is_ignored": false, "lines": "    ssl.PROTOCOL_TLSv1: OpenSSL.SSL.TLSv1_METHOD,", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/pyopenssl.py", "start": {"col": 5, "line": 90, "offset": 2823}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 41, "line": 94, "offset": 2988}, "extra": {"engine_kind": "OSS", "fingerprint": "1db9a4a46ecef839715835e6f7601c1484a2de60230ec6b5cfeae66d3890df934e8ff70b0f64a089a0151dc9df9a88d5dcd985938bf3f11416f7afee69ca18e5_1", "is_ignored": false, "lines": "    _openssl_versions[ssl.PROTOCOL_SSLv3] = OpenSSL.SSL.SSLv3_METHOD", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/pyopenssl.py", "start": {"col": 23, "line": 94, "offset": 2970}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 43, "line": 97, "offset": 3140}, "extra": {"engine_kind": "OSS", "fingerprint": "1db9a4a46ecef839715835e6f7601c1484a2de60230ec6b5cfeae66d3890df934e8ff70b0f64a089a0151dc9df9a88d5dcd985938bf3f11416f7afee69ca18e5_2", "is_ignored": false, "lines": "    _openssl_versions[ssl.PROTOCOL_TLSv1_1] = OpenSSL.SSL.TLSv1_1_METHOD", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/pyopenssl.py", "start": {"col": 23, "line": 97, "offset": 3120}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 44, "line": 163, "offset": 6863}, "extra": {"engine_kind": "OSS", "fingerprint": "3f07e10652bc666b6db65d3789e490326d2158d5bd2ffe9c4ee5c2669e322cfc9d9f503ebbf003491ca38545f4b7e111a7243cf27e075f95fa25012f82681c8a_0", "is_ignored": false, "lines": "    _protocol_to_min_max[ssl.PROTOCOL_SSLv2] = (", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/securetransport.py", "start": {"col": 26, "line": 163, "offset": 6845}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 44, "line": 168, "offset": 7027}, "extra": {"engine_kind": "OSS", "fingerprint": "3f07e10652bc666b6db65d3789e490326d2158d5bd2ffe9c4ee5c2669e322cfc9d9f503ebbf003491ca38545f4b7e111a7243cf27e075f95fa25012f82681c8a_1", "is_ignored": false, "lines": "    _protocol_to_min_max[ssl.PROTOCOL_SSLv3] = (", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/securetransport.py", "start": {"col": 26, "line": 168, "offset": 7009}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 44, "line": 173, "offset": 7191}, "extra": {"engine_kind": "OSS", "fingerprint": "3f07e10652bc666b6db65d3789e490326d2158d5bd2ffe9c4ee5c2669e322cfc9d9f503ebbf003491ca38545f4b7e111a7243cf27e075f95fa25012f82681c8a_2", "is_ignored": false, "lines": "    _protocol_to_min_max[ssl.PROTOCOL_TLSv1] = (", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/securetransport.py", "start": {"col": 26, "line": 173, "offset": 7173}}, {"check_id": "python.lang.security.audit.weak-ssl-version.weak-ssl-version", "end": {"col": 46, "line": 178, "offset": 7359}, "extra": {"engine_kind": "OSS", "fingerprint": "3f07e10652bc666b6db65d3789e490326d2158d5bd2ffe9c4ee5c2669e322cfc9d9f503ebbf003491ca38545f4b7e111a7243cf27e075f95fa25012f82681c8a_3", "is_ignored": false, "lines": "    _protocol_to_min_max[ssl.PROTOCOL_TLSv1_1] = (", "message": "An insecure SSL version was detected. TLS versions 1.0, 1.1, and all SSL versions are considered weak encryption and are deprecated. Use 'ssl.PROTOCOL_TLSv1_2' or higher.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://tools.ietf.org/html/rfc7568", "https://tools.ietf.org/id/draft-ietf-tls-oldversions-deprecate-02.html", "https://docs.python.org/3/library/ssl.html#ssl.PROTOCOL_TLSv1_2"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9649, "rule_id": "KxUbNG", "rv_id": 834653, "url": "https://semgrep.dev/playground/r/GxTDX0Y/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "version_id": "GxTDX0Y"}}, "shortlink": "https://sg.run/RoZO", "source": "https://semgrep.dev/r/python.lang.security.audit.weak-ssl-version.weak-ssl-version", "source-rule-url": "https://github.com/PyCQA/bandit/blob/b1411bfb43795d3ffd268bef17a839dee954c2b1/bandit/plugins/insecure_ssl_tls.py#L30", "subcategory": ["audit"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/contrib/securetransport.py", "start": {"col": 26, "line": 178, "offset": 7339}}, {"check_id": "python.lang.security.audit.ssl-wrap-socket-is-deprecated.ssl-wrap-socket-is-deprecated", "end": {"col": 71, "line": 179, "offset": 5267}, "extra": {"engine_kind": "OSS", "fingerprint": "ad11fbc10c7c4dd74296a1c98a93eab556b08697efcb0e22d8cc0c190fe42701dda8a41e4ba5198fe469b7fe3c34609c95a0b81a7c43da59931521bb007de5f7_0", "is_ignored": false, "lines": "            return wrap_socket(socket, ciphers=self.ciphers, **kwargs)", "message": "'ssl.wrap_socket()' is deprecated. This function creates an insecure socket without server name indication or hostname matching. Instead, create an SSL context using 'ssl.SSLContext()' and use that to wrap a socket.", "metadata": {"category": "security", "confidence": "MEDIUM", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://docs.python.org/3/library/ssl.html#ssl.wrap_socket", "https://docs.python.org/3/library/ssl.html#ssl.SSLContext.wrap_socket"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9645, "rule_id": "BYUN2e", "rv_id": 834649, "url": "https://semgrep.dev/playground/r/44TQqz6/python.lang.security.audit.ssl-wrap-socket-is-deprecated.ssl-wrap-socket-is-deprecated", "version_id": "44TQqz6"}}, "shortlink": "https://sg.run/PJOY", "source": "https://semgrep.dev/r/python.lang.security.audit.ssl-wrap-socket-is-deprecated.ssl-wrap-socket-is-deprecated", "subcategory": ["vuln"], "technology": ["python"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/util/ssl_.py", "start": {"col": 20, "line": 179, "offset": 5216}}, {"check_id": "python.lang.security.audit.insecure-transport.ssl.no-set-ciphers.no-set-ciphers", "end": {"col": 52, "line": 292, "offset": 8949}, "extra": {"engine_kind": "OSS", "fingerprint": "9f8c69c131aff5ce06fc5f62aeb11457bd5fac9548200b60375e9ff060a4e852879fd271a6b4809e8bf9d7769681308779d12e27b1894c73e6639e2d17e31736_0", "is_ignored": false, "lines": "    context.set_ciphers(ciphers or DEFAULT_CIPHERS)", "message": "The 'ssl' module disables insecure cipher suites by default. Therefore, use of 'set_ciphers()' should only be used when you have very specialized requirements. Otherwise, you risk lowering the security of the SSL channel.", "metadata": {"asvs": {"control_id": "9.1.3 Weak TLS", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements", "section": "V9 Communications Verification Requirements", "version": "4"}, "category": "security", "confidence": "LOW", "cwe": ["CWE-326: Inadequate Encryption Strength"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2017 - Sensitive Data Exposure", "A02:2021 - Cryptographic Failures"], "references": ["https://docs.python.org/3/library/ssl.html#cipher-selection", "https://docs.python.org/3/library/ssl.html#ssl.SSLContext.set_ciphers"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9654, "rule_id": "oqUeYJ", "rv_id": 834619, "url": "https://semgrep.dev/playground/r/YDTlbR1/python.lang.security.audit.insecure-transport.ssl.no-set-ciphers.no-set-ciphers", "version_id": "YDTlbR1"}}, "shortlink": "https://sg.run/0Q0v", "source": "https://semgrep.dev/r/python.lang.security.audit.insecure-transport.ssl.no-set-ciphers.no-set-ciphers", "subcategory": ["audit"], "technology": ["ssl"], "vulnerability_class": ["Cryptographic Issues"]}, "metavars": {"$CONTEXT": {"abstract_content": "context", "end": {"col": 12, "line": 292, "offset": 8909}, "propagated_value": {"svalue_abstract_content": "SSLContext(ssl_version)", "svalue_end": {"col": 38, "line": 290, "offset": 8896}, "svalue_start": {"col": 15, "line": 290, "offset": 8873}}, "start": {"col": 5, "line": 292, "offset": 8902}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/urllib3/util/ssl_.py", "start": {"col": 5, "line": 292, "offset": 8902}}], "skipped_rules": [], "version": "1.81.0"}
2024-08-14T14:02:48.3407690Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:02:48.3408130Z with:
2024-08-14T14:02:48.3408380Z   name: sast-semgrep-report-macos-14
2024-08-14T14:02:48.3408820Z   path: upstream-repository/semgrep-report.json
2024-08-14T14:02:48.3409290Z   if-no-files-found: error
2024-08-14T14:02:48.3409580Z   compression-level: 6
2024-08-14T14:02:48.3409920Z   overwrite: false
2024-08-14T14:02:48.3410170Z env:
2024-08-14T14:02:48.3410510Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:02:48.3411100Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:02:48.3411720Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:02:48.3412140Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:02:48.3415100Z   SEMGREP_APP_TOKEN: ***
2024-08-14T14:02:48.3415820Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-14T14:02:48.3416270Z   DEFAULT_SHELL: bash
2024-08-14T14:02:48.3416690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:02:48.3417400Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T14:02:48.3418470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:02:48.3419130Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:02:48.3419670Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:02:48.3420150Z ##[endgroup]
2024-08-14T14:02:48.7480210Z With the provided path, there will be 1 file uploaded
2024-08-14T14:02:48.7483480Z Artifact name is valid!
2024-08-14T14:02:48.7483840Z Root directory input is valid!
2024-08-14T14:02:48.9340240Z Beginning upload of artifact content to blob storage
2024-08-14T14:02:49.0969850Z Uploaded bytes 4116
2024-08-14T14:02:49.1366880Z Finished uploading artifact content to blob storage!
2024-08-14T14:02:49.1371070Z SHA256 hash of uploaded artifact zip is 73f54e702073c3ddce9af2432a75c6cf8f496f5484d5989e7bc994080101be80
2024-08-14T14:02:49.1372960Z Finalizing artifact upload
2024-08-14T14:02:49.2710370Z Artifact sast-semgrep-report-macos-14.zip successfully finalized. Artifact ID 1811646952
2024-08-14T14:02:49.2712970Z Artifact sast-semgrep-report-macos-14 has been successfully uploaded! Final size is 4116 bytes. Artifact ID is 1811646952
2024-08-14T14:02:49.2721670Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811646952
2024-08-14T14:02:49.3199060Z Post job cleanup.
2024-08-14T14:02:49.3256100Z Post job cleanup.
2024-08-14T14:02:49.5184890Z Post job cleanup.
2024-08-14T14:02:49.6712970Z [command]/opt/homebrew/bin/git version
2024-08-14T14:02:49.6811960Z git version 2.46.0
2024-08-14T14:02:49.6846500Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2423fb56-b34a-497e-9b04-3de08ac6ddb2/.gitconfig'
2024-08-14T14:02:49.6866820Z Temporarily overriding HOME='/Users/runner/work/_temp/2423fb56-b34a-497e-9b04-3de08ac6ddb2' before making global git config changes
2024-08-14T14:02:49.6867680Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:02:49.6875100Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:02:49.6956910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:02:49.7012980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:02:49.7808390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:02:49.7850610Z http.https://github.com/.extraheader
2024-08-14T14:02:49.7860680Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:02:49.7916210Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:02:49.8890350Z Post job cleanup.
2024-08-14T14:02:49.9943770Z [command]/opt/homebrew/bin/git version
2024-08-14T14:02:49.9991610Z git version 2.46.0
2024-08-14T14:02:50.0013180Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c5e2711f-9b13-42e5-aed9-f75dd56941fe/.gitconfig'
2024-08-14T14:02:50.0025540Z Temporarily overriding HOME='/Users/runner/work/_temp/c5e2711f-9b13-42e5-aed9-f75dd56941fe' before making global git config changes
2024-08-14T14:02:50.0026350Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:02:50.0031900Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:02:50.0092240Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:02:50.0143580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:02:50.0701170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:02:50.0744790Z http.https://github.com/.extraheader
2024-08-14T14:02:50.0761490Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:02:50.0822330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:02:50.1574970Z Cleaning up orphan processes
