﻿2024-08-14T14:01:10.2432966Z Current runner version: '2.319.0'
2024-08-14T14:01:10.2457007Z ##[group]Operating System
2024-08-14T14:01:10.2457736Z Ubuntu
2024-08-14T14:01:10.2458274Z 22.04.4
2024-08-14T14:01:10.2458638Z LTS
2024-08-14T14:01:10.2459292Z ##[endgroup]
2024-08-14T14:01:10.2459743Z ##[group]Runner Image
2024-08-14T14:01:10.2460339Z Image: ubuntu-22.04
2024-08-14T14:01:10.2460883Z Version: 20240811.1.0
2024-08-14T14:01:10.2461966Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:01:10.2463634Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:01:10.2464634Z ##[endgroup]
2024-08-14T14:01:10.2465091Z ##[group]Runner Image Provisioner
2024-08-14T14:01:10.2465689Z 2.0.374.1
2024-08-14T14:01:10.2466062Z ##[endgroup]
2024-08-14T14:01:10.2480060Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:10.2481788Z Metadata: read
2024-08-14T14:01:10.2482483Z SecurityEvents: write
2024-08-14T14:01:10.2483194Z ##[endgroup]
2024-08-14T14:01:10.2486132Z Secret source: Actions
2024-08-14T14:01:10.2486906Z Prepare workflow directory
2024-08-14T14:01:10.3327524Z Prepare all required actions
2024-08-14T14:01:10.3483661Z Getting action download info
2024-08-14T14:01:10.5563078Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:10.6594791Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:01:13.1129703Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:13.7003379Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:13.7005640Z ##[group] Inputs
2024-08-14T14:01:13.7006313Z   reporting-enabled: true
2024-08-14T14:01:13.7006686Z   sast-codeql-enabled: true
2024-08-14T14:01:13.7007049Z   sast-horusec-enabled: true
2024-08-14T14:01:13.7007397Z   sast-semgrep-enabled: true
2024-08-14T14:01:13.7007742Z   sast-snyk-code-enabled: true
2024-08-14T14:01:13.7008101Z   sast-sonarqube-enabled: true
2024-08-14T14:01:13.7008452Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:13.7008813Z   sca-grype-enabled: true
2024-08-14T14:01:13.7009175Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:13.7009587Z   sca-snyk-enabled: true
2024-08-14T14:01:13.7010052Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:13.7010617Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:13.7011103Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:13.7011580Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:13.7012052Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:13.7012540Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:13.7012988Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:13.7013432Z   sonarqube-sources: src
2024-08-14T14:01:13.7013764Z   python-version: 3.8
2024-08-14T14:01:13.7014102Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:13.7014490Z   build-artifact: python-build
2024-08-14T14:01:13.7014877Z   build-directory: dist
2024-08-14T14:01:13.7015201Z ##[endgroup]
2024-08-14T14:01:13.7016149Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (ubuntu-22.04)
2024-08-14T14:01:13.7792609Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:13.7793028Z with:
2024-08-14T14:01:13.7793397Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.7793922Z   path: experiment-resources-repository
2024-08-14T14:01:13.7794515Z   token: ***
2024-08-14T14:01:13.7794788Z   ssh-strict: true
2024-08-14T14:01:13.7795057Z   ssh-user: git
2024-08-14T14:01:13.7795338Z   persist-credentials: true
2024-08-14T14:01:13.7795650Z   clean: true
2024-08-14T14:01:13.7795946Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:13.7796299Z   fetch-depth: 1
2024-08-14T14:01:13.7796840Z   fetch-tags: false
2024-08-14T14:01:13.7797132Z   show-progress: true
2024-08-14T14:01:13.7797431Z   lfs: false
2024-08-14T14:01:13.7797725Z   submodules: false
2024-08-14T14:01:13.7798034Z   set-safe-directory: true
2024-08-14T14:01:13.7798395Z env:
2024-08-14T14:01:13.7798817Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.7799574Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.7800102Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.7800539Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.7800904Z ##[endgroup]
2024-08-14T14:01:13.9625907Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.9627634Z ##[group]Getting Git version info
2024-08-14T14:01:13.9628587Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository'
2024-08-14T14:01:13.9629619Z [command]/usr/bin/git version
2024-08-14T14:01:13.9646312Z git version 2.46.0
2024-08-14T14:01:13.9671377Z ##[endgroup]
2024-08-14T14:01:13.9690084Z Temporarily overriding HOME='/home/runner/work/_temp/079af050-a0f1-4859-8e51-56d592536f4b' before making global git config changes
2024-08-14T14:01:13.9691949Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:13.9702157Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:13.9744011Z ##[group]Initializing the repository
2024-08-14T14:01:13.9749409Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:13.9815008Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:13.9816732Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:13.9817528Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:13.9818040Z hint:
2024-08-14T14:01:13.9818501Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:13.9819482Z hint:
2024-08-14T14:01:13.9820352Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:13.9821789Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:13.9822812Z hint:
2024-08-14T14:01:13.9823399Z hint: 	git branch -m <name>
2024-08-14T14:01:13.9825120Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:13.9832542Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.9868825Z ##[endgroup]
2024-08-14T14:01:13.9869788Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:13.9874279Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:01:13.9903729Z ##[endgroup]
2024-08-14T14:01:13.9904646Z ##[group]Setting up auth
2024-08-14T14:01:13.9910614Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:13.9943582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:14.0245516Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:14.0275560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:14.0508847Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:14.0547988Z ##[endgroup]
2024-08-14T14:01:14.0548858Z ##[group]Determining the default branch
2024-08-14T14:01:14.0551828Z Retrieving the default branch name
2024-08-14T14:01:14.3575458Z Default branch 'main'
2024-08-14T14:01:14.3576551Z ##[endgroup]
2024-08-14T14:01:14.3577410Z ##[group]Fetching the repository
2024-08-14T14:01:14.3579625Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:15.1381822Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:15.1382941Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:15.1404763Z ##[endgroup]
2024-08-14T14:01:15.1405699Z ##[group]Determining the checkout info
2024-08-14T14:01:15.1406739Z ##[endgroup]
2024-08-14T14:01:15.1412010Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:01:15.1453809Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:15.1481009Z ##[group]Checking out the ref
2024-08-14T14:01:15.1486009Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:15.2341340Z Switched to a new branch 'main'
2024-08-14T14:01:15.2343653Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:15.2355268Z ##[endgroup]
2024-08-14T14:01:15.2396865Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:01:15.2422620Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:15.2716868Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:15.2717242Z with:
2024-08-14T14:01:15.2717495Z   fetch-depth: 0
2024-08-14T14:01:15.2717795Z   path: upstream-repository
2024-08-14T14:01:15.2718181Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:15.2718732Z   token: ***
2024-08-14T14:01:15.2719005Z   ssh-strict: true
2024-08-14T14:01:15.2719278Z   ssh-user: git
2024-08-14T14:01:15.2719566Z   persist-credentials: true
2024-08-14T14:01:15.2719877Z   clean: true
2024-08-14T14:01:15.2720169Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:15.2720509Z   fetch-tags: false
2024-08-14T14:01:15.2720787Z   show-progress: true
2024-08-14T14:01:15.2721082Z   lfs: false
2024-08-14T14:01:15.2721336Z   submodules: false
2024-08-14T14:01:15.2721625Z   set-safe-directory: true
2024-08-14T14:01:15.2721917Z env:
2024-08-14T14:01:15.2722294Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:15.2722935Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:15.2723443Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:15.2723877Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:15.2724227Z ##[endgroup]
2024-08-14T14:01:15.3650282Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:15.3656771Z ##[group]Getting Git version info
2024-08-14T14:01:15.3658751Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository'
2024-08-14T14:01:15.3698851Z [command]/usr/bin/git version
2024-08-14T14:01:15.3736734Z git version 2.46.0
2024-08-14T14:01:15.3761203Z ##[endgroup]
2024-08-14T14:01:15.3774480Z Temporarily overriding HOME='/home/runner/work/_temp/bc9186d6-961d-45b8-9cda-b69a4036cc7b' before making global git config changes
2024-08-14T14:01:15.3776378Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:15.3787161Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:15.3817505Z ##[group]Initializing the repository
2024-08-14T14:01:15.3824371Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:15.3861884Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:15.3863322Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:15.3864561Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:15.3865481Z hint:
2024-08-14T14:01:15.3866242Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:15.3867395Z hint:
2024-08-14T14:01:15.3868315Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:15.3869806Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:15.3870869Z hint:
2024-08-14T14:01:15.3871409Z hint: 	git branch -m <name>
2024-08-14T14:01:15.3872908Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:15.3875925Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:15.3905585Z ##[endgroup]
2024-08-14T14:01:15.3906437Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:15.3911251Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:01:15.3941147Z ##[endgroup]
2024-08-14T14:01:15.3942043Z ##[group]Setting up auth
2024-08-14T14:01:15.3947715Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:15.3978019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:15.4213433Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:15.4244547Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:15.4487164Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:15.4523395Z ##[endgroup]
2024-08-14T14:01:15.4524309Z ##[group]Fetching the repository
2024-08-14T14:01:15.4532991Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:16.3646246Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:16.3646965Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:16.3677623Z [command]/usr/bin/git branch --list --remote origin/1.26.5
2024-08-14T14:01:16.3701516Z   origin/1.26.5
2024-08-14T14:01:16.3711639Z [command]/usr/bin/git rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:16.3732320Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:16.3738207Z ##[endgroup]
2024-08-14T14:01:16.3739318Z ##[group]Determining the checkout info
2024-08-14T14:01:16.3740380Z ##[endgroup]
2024-08-14T14:01:16.3744656Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:01:16.3785343Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:16.3812997Z ##[group]Checking out the ref
2024-08-14T14:01:16.3817469Z [command]/usr/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:16.3975814Z Switched to a new branch '1.26.5'
2024-08-14T14:01:16.3978895Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:16.3986911Z ##[endgroup]
2024-08-14T14:01:16.4021072Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:01:16.4043561Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:16.4203353Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:01:16.4203793Z with:
2024-08-14T14:01:16.4204073Z   name: python-build-ubuntu-22.04
2024-08-14T14:01:16.4204454Z   path: upstream-repository/dist
2024-08-14T14:01:16.4205044Z   github_token: ***
2024-08-14T14:01:16.4205394Z   commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:16.4205808Z   workflow_search: false
2024-08-14T14:01:16.4206147Z   repo: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:16.4206523Z   name_is_regexp: false
2024-08-14T14:01:16.4206817Z   allow_forks: false
2024-08-14T14:01:16.4207111Z   check_artifacts: false
2024-08-14T14:01:16.4207417Z   search_artifacts: false
2024-08-14T14:01:16.4207719Z   skip_unpack: false
2024-08-14T14:01:16.4208012Z   if_no_artifact_found: fail
2024-08-14T14:01:16.4208552Z env:
2024-08-14T14:01:16.4208933Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:16.4209571Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:16.4210090Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:16.4210521Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:16.4210888Z ##[endgroup]
2024-08-14T14:01:16.6951808Z ==> Repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:16.6952883Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T14:01:16.6953813Z ==> Local path: upstream-repository/dist
2024-08-14T14:01:17.0210032Z ==> Workflow name: 112144701
2024-08-14T14:01:17.0210750Z ==> Workflow conclusion: 
2024-08-14T14:01:17.0211520Z ==> Commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:17.0212369Z ==> Allow forks: false
2024-08-14T14:01:17.2309448Z ==> (found) Run ID: 10389011993
2024-08-14T14:01:17.2310180Z ==> (found) Run date: 2024-08-14T13:58:37Z
2024-08-14T14:01:17.3919643Z ==> Artifact: 1811630017
2024-08-14T14:01:17.3923037Z ==> Downloading: python-build-ubuntu-22.04.zip (427.5 kB)
2024-08-14T14:01:18.2061451Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T14:01:18.2082879Z   inflating: upstream-repository/dist/urllib3-1.26.5-py2.py3-none-any.whl
2024-08-14T14:01:18.2084298Z   inflating: upstream-repository/dist/urllib3-1.26.5.tar.gz
2024-08-14T14:01:18.2119142Z ##[endgroup]
2024-08-14T14:01:18.2253041Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:18.2253478Z with:
2024-08-14T14:01:18.2253750Z   files: upstream-repository/dist
2024-08-14T14:01:18.2254093Z   fail: true
2024-08-14T14:01:18.2254365Z   ignore_case: false
2024-08-14T14:01:18.2254668Z   follow_symbolic_links: true
2024-08-14T14:01:18.2254974Z env:
2024-08-14T14:01:18.2255360Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:18.2255966Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:18.2256540Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:18.2256973Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:18.2257323Z ##[endgroup]
2024-08-14T14:01:18.2634299Z 🎉 All files exist
2024-08-14T14:01:18.2860896Z ##[group]Run if [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then
2024-08-14T14:01:18.2861507Z [36;1mif [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then[0m
2024-08-14T14:01:18.2862301Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:01:18.2862973Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:01:18.2863370Z [36;1melse[0m
2024-08-14T14:01:18.2863881Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:01:18.2864500Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:01:18.2864892Z [36;1mfi[0m
2024-08-14T14:01:18.3093386Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:18.3093838Z env:
2024-08-14T14:01:18.3094227Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:18.3094848Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:18.3095353Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:18.3095810Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:18.3096154Z ##[endgroup]
2024-08-14T14:01:18.3455844Z Prepare all required actions
2024-08-14T14:01:18.3456295Z Getting action download info
2024-08-14T14:01:18.5913174Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-14T14:01:19.1965785Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-14T14:01:19.5805685Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-14T14:01:19.9258610Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:01:20.4997278Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-14T14:01:20.4998053Z with:
2024-08-14T14:01:20.4998328Z   programming-language: python
2024-08-14T14:01:20.4998979Z   sonarqube-token: ***
2024-08-14T14:01:20.4999393Z   sonarqube-url: ***
2024-08-14T14:01:20.4999709Z   sonarqube-username: ***
2024-08-14T14:01:20.5000134Z   sonarqube-password: ***
2024-08-14T14:01:20.5000511Z   sonarqube-project-key: H6060-Python-UrlLib3
2024-08-14T14:01:20.5000908Z   sonarqube-sources: src
2024-08-14T14:01:20.5001289Z   artifact-name: sast-sonarqube-report-ubuntu-22.04
2024-08-14T14:01:20.5001726Z   path: upstream-repository
2024-08-14T14:01:20.5002030Z env:
2024-08-14T14:01:20.5002406Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:20.5002992Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:20.5003502Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:20.5003926Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:20.5004409Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:20.5004804Z   SONARQUBE_URL: ***
2024-08-14T14:01:20.5005078Z ##[endgroup]
2024-08-14T14:01:20.5227804Z ##[group]Build container for action use: '/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile'.
2024-08-14T14:01:20.5276414Z ##[command]/usr/bin/docker build -t 5beae4:8783333c5b874aeab2d5690022de4235 -f "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile" "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2"
2024-08-14T14:01:20.9388793Z #0 building with "default" instance using docker driver
2024-08-14T14:01:20.9389399Z 
2024-08-14T14:01:20.9389692Z #1 [internal] load build definition from Dockerfile
2024-08-14T14:01:20.9390430Z #1 transferring dockerfile: 713B done
2024-08-14T14:01:20.9391009Z #1 DONE 0.0s
2024-08-14T14:01:20.9391263Z 
2024-08-14T14:01:20.9391744Z #2 [internal] load metadata for docker.io/sonarsource/sonar-scanner-cli:5.0.1
2024-08-14T14:01:21.1824218Z #2 ...
2024-08-14T14:01:21.1824840Z 
2024-08-14T14:01:21.1825545Z #3 [auth] sonarsource/sonar-scanner-cli:pull token for registry-1.docker.io
2024-08-14T14:01:21.1826839Z #3 DONE 0.0s
2024-08-14T14:01:21.3307615Z 
2024-08-14T14:01:21.3308430Z #2 [internal] load metadata for docker.io/sonarsource/sonar-scanner-cli:5.0.1
2024-08-14T14:01:21.6421003Z #2 DONE 0.9s
2024-08-14T14:01:21.7562533Z 
2024-08-14T14:01:21.7562916Z #4 [internal] load .dockerignore
2024-08-14T14:01:21.7563583Z #4 transferring context: 2B done
2024-08-14T14:01:21.7564117Z #4 DONE 0.0s
2024-08-14T14:01:21.7564369Z 
2024-08-14T14:01:21.7564565Z #5 [internal] load build context
2024-08-14T14:01:21.7565132Z #5 transferring context: 1.50kB done
2024-08-14T14:01:21.7565691Z #5 DONE 0.0s
2024-08-14T14:01:21.7565938Z 
2024-08-14T14:01:21.7566878Z #6 [1/5] FROM docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23
2024-08-14T14:01:21.7568343Z #6 resolve docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 done
2024-08-14T14:01:21.7569394Z #6 sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 1.36kB / 1.36kB done
2024-08-14T14:01:21.7570627Z #6 sha256:fd964ae82ee4d1d5d637a31e1f42fd00bef27035569565f66f84d1318d863900 5.05kB / 5.05kB done
2024-08-14T14:01:21.7571464Z #6 sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 0B / 3.38MB 0.1s
2024-08-14T14:01:21.7572268Z #6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B 0.1s
2024-08-14T14:01:21.7573445Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 0B / 119.89MB 0.1s
2024-08-14T14:01:21.9203515Z #6 sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 3.38MB / 3.38MB 0.1s done
2024-08-14T14:01:21.9205853Z #6 extracting sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 0.1s done
2024-08-14T14:01:21.9207265Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 0B / 723B 0.2s
2024-08-14T14:01:21.9210627Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2024-08-14T14:01:22.0558093Z #6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.3s done
2024-08-14T14:01:22.0559051Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 56.62MB / 119.89MB 0.4s
2024-08-14T14:01:22.0562008Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 723B / 723B 0.3s done
2024-08-14T14:01:22.0563259Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2024-08-14T14:01:22.1574823Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 76.55MB / 119.89MB 0.5s
2024-08-14T14:01:22.3561822Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 0.7s
2024-08-14T14:01:22.5138144Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 0.7s done
2024-08-14T14:01:22.5139929Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 0.1s
2024-08-14T14:01:25.3704909Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 2.8s done
2024-08-14T14:01:25.9107837Z #6 extracting sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce
2024-08-14T14:01:26.1164438Z #6 extracting sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce done
2024-08-14T14:01:26.1165466Z #6 DONE 4.3s
2024-08-14T14:01:26.1165757Z 
2024-08-14T14:01:26.1166040Z #7 [2/5] COPY entrypoint.sh /entrypoint.sh
2024-08-14T14:01:26.1166775Z #7 DONE 0.0s
2024-08-14T14:01:26.1167116Z 
2024-08-14T14:01:26.1170116Z #8 [3/5] RUN chmod +x /entrypoint.sh
2024-08-14T14:01:26.1606923Z #8 DONE 0.2s
2024-08-14T14:01:26.3256857Z 
2024-08-14T14:01:26.3257423Z #9 [4/5] COPY cleanup.sh /cleanup.sh
2024-08-14T14:01:26.3258089Z #9 DONE 0.0s
2024-08-14T14:01:26.3258346Z 
2024-08-14T14:01:26.3258548Z #10 [5/5] RUN chmod +x /cleanup.sh
2024-08-14T14:01:26.4086404Z #10 DONE 0.2s
2024-08-14T14:01:26.5597550Z 
2024-08-14T14:01:26.5598230Z #11 exporting to image
2024-08-14T14:01:26.5598812Z #11 exporting layers
2024-08-14T14:01:27.0132154Z #11 exporting layers 0.6s done
2024-08-14T14:01:27.0315901Z #11 writing image sha256:cda4157dccd7bead0e8545f34b61ba644c300dde1712a794dbdda21b9e2d0a15 done
2024-08-14T14:01:27.0317914Z #11 naming to docker.io/library/5beae4:8783333c5b874aeab2d5690022de4235 done
2024-08-14T14:01:27.0318777Z #11 DONE 0.6s
2024-08-14T14:01:27.0365359Z ##[endgroup]
2024-08-14T14:01:27.0404463Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:27.0404849Z with:
2024-08-14T14:01:27.0405104Z   files: upstream-repository
2024-08-14T14:01:27.0405415Z   fail: true
2024-08-14T14:01:27.0405678Z   ignore_case: false
2024-08-14T14:01:27.0405972Z   follow_symbolic_links: true
2024-08-14T14:01:27.0406280Z env:
2024-08-14T14:01:27.0406657Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:27.0407266Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:27.0407773Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:27.0408209Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:27.0408738Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:27.0409364Z   SONARQUBE_URL: ***
2024-08-14T14:01:27.0409656Z ##[endgroup]
2024-08-14T14:01:27.0788939Z 🎉 All files exist
2024-08-14T14:01:27.0890441Z ##[group]Run actions/setup-java@v4.2.1
2024-08-14T14:01:27.0890801Z with:
2024-08-14T14:01:27.0891052Z   distribution: temurin
2024-08-14T14:01:27.0891352Z   java-version: 17
2024-08-14T14:01:27.0891627Z   java-package: jdk
2024-08-14T14:01:27.0891913Z   check-latest: false
2024-08-14T14:01:27.0892203Z   server-id: github
2024-08-14T14:01:27.0892492Z   server-username: GITHUB_ACTOR
2024-08-14T14:01:27.0892837Z   server-password: GITHUB_TOKEN
2024-08-14T14:01:27.0893179Z   overwrite-settings: true
2024-08-14T14:01:27.0893497Z   job-status: success
2024-08-14T14:01:27.0894139Z   token: ***
2024-08-14T14:01:27.0894393Z env:
2024-08-14T14:01:27.0894770Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:27.0895380Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:27.0895899Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:27.0896325Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:27.0896814Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:27.0897224Z   SONARQUBE_URL: ***
2024-08-14T14:01:27.0897500Z ##[endgroup]
2024-08-14T14:01:27.2754446Z ##[group]Installed distributions
2024-08-14T14:01:27.2796350Z Resolved Java 17.0.12+7 from tool-cache
2024-08-14T14:01:27.2797122Z Setting Java 17.0.12+7 as the default
2024-08-14T14:01:27.2811088Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-14T14:01:27.2890338Z Writing to /home/runner/.m2/toolchains.xml
2024-08-14T14:01:27.2890889Z 
2024-08-14T14:01:27.2892425Z Java configuration:
2024-08-14T14:01:27.2893005Z   Distribution: temurin
2024-08-14T14:01:27.2893601Z   Version: 17.0.12+7
2024-08-14T14:01:27.2894657Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:01:27.2895399Z 
2024-08-14T14:01:27.2895993Z ##[endgroup]
2024-08-14T14:01:27.2921857Z Creating settings.xml with server-id: github
2024-08-14T14:01:27.2922596Z Writing to /home/runner/.m2/settings.xml
2024-08-14T14:01:27.3011880Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-14T14:01:27.3012259Z with:
2024-08-14T14:01:27.3012500Z   version: 5.0.1.3006
2024-08-14T14:01:27.3012772Z env:
2024-08-14T14:01:27.3013151Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:27.3013743Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:27.3014256Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:27.3014682Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:27.3015243Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:27.3015645Z   SONARQUBE_URL: ***
2024-08-14T14:01:27.3016099Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:01:27.3016766Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:01:27.3017272Z ##[endgroup]
2024-08-14T14:01:28.2691172Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/b7a1e746-0bb7-429b-bc1b-20666fcb33c3
2024-08-14T14:01:29.5651904Z ##[group]Run SonarSource/sonarqube-scan-action@v2.0.2
2024-08-14T14:01:29.5652344Z with:
2024-08-14T14:01:29.5652614Z   projectBaseDir: upstream-repository
2024-08-14T14:01:29.5653305Z   args: -Dsonar.projectKey=H6060-Python-UrlLib3 -Dsonar.projectName=H6060-Python-UrlLib3 -Dsonar.sources=src

2024-08-14T14:01:29.5653963Z env:
2024-08-14T14:01:29.5654341Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:29.5654932Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:29.5655436Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:29.5655867Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:29.5656389Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:29.5656791Z   SONARQUBE_URL: ***
2024-08-14T14:01:29.5657250Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:01:29.5658124Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:01:29.5658758Z   SONAR_TOKEN: ***
2024-08-14T14:01:29.5659437Z   SONAR_HOST_URL: ***
2024-08-14T14:01:29.5659726Z ##[endgroup]
2024-08-14T14:01:29.5887699Z ##[command]/usr/bin/docker run --name beae48783333c5b874aeab2d5690022de4235_806c27 --label 5beae4 --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/entrypoint.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3":"/github/workspace" 5beae4:8783333c5b874aeab2d5690022de4235 -Dsonar.projectKey=H6060-Python-UrlLib3 -Dsonar.projectName=H6060-Python-UrlLib3 -Dsonar.sources=src
2024-08-14T14:01:30.2533673Z INFO: Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
2024-08-14T14:01:30.2538290Z INFO: Project root configuration file: NONE
2024-08-14T14:01:30.2732998Z INFO: SonarScanner 5.0.1.3006
2024-08-14T14:01:30.2734166Z INFO: Java 17.0.10 Alpine (64-bit)
2024-08-14T14:01:30.2734780Z INFO: Linux 6.5.0-1025-azure amd64
2024-08-14T14:01:30.4722593Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-14T14:01:31.6147486Z INFO: Analyzing on SonarQube server 9.9.4.87374
2024-08-14T14:01:31.6149021Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-14T14:01:32.0414140Z INFO: Load global settings
2024-08-14T14:01:32.2431981Z INFO: Load global settings (done) | time=203ms
2024-08-14T14:01:32.2448108Z INFO: Server id: D4088475-AY6Z15dnk-NPbt0B9Sf-
2024-08-14T14:01:32.2488257Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-14T14:01:32.2518815Z INFO: Load/download plugins
2024-08-14T14:01:32.2524306Z INFO: Load plugins index
2024-08-14T14:01:32.3084018Z INFO: Load plugins index (done) | time=57ms
2024-08-14T14:01:35.1437599Z INFO: Load/download plugins (done) | time=2892ms
2024-08-14T14:01:35.6856637Z INFO: Process project properties
2024-08-14T14:01:35.6924523Z INFO: Process project properties (done) | time=7ms
2024-08-14T14:01:35.6941356Z INFO: Execute project builders
2024-08-14T14:01:35.6953811Z INFO: Execute project builders (done) | time=1ms
2024-08-14T14:01:35.6992547Z INFO: Project key: H6060-Python-UrlLib3
2024-08-14T14:01:35.6993565Z INFO: Base dir: /github/workspace/upstream-repository
2024-08-14T14:01:35.6994761Z INFO: Working dir: /github/workspace/upstream-repository/.scannerwork
2024-08-14T14:01:35.7055995Z INFO: Load project settings for component key: 'H6060-Python-UrlLib3'
2024-08-14T14:01:35.7445470Z INFO: Load project settings for component key: 'H6060-Python-UrlLib3' (done) | time=38ms
2024-08-14T14:01:35.8775494Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-14T14:01:35.8804296Z INFO: Load quality profiles
2024-08-14T14:01:35.9484189Z INFO: Load quality profiles (done) | time=68ms
2024-08-14T14:01:35.9529221Z INFO: Load active rules
2024-08-14T14:01:37.4709330Z INFO: Load active rules (done) | time=1518ms
2024-08-14T14:01:37.4763654Z INFO: Load analysis cache
2024-08-14T14:01:37.5260554Z INFO: Load analysis cache | time=51ms
2024-08-14T14:01:37.5680617Z INFO: Load project repositories
2024-08-14T14:01:37.6168319Z INFO: Load project repositories (done) | time=49ms
2024-08-14T14:01:37.6428287Z INFO: Indexing files...
2024-08-14T14:01:37.6428930Z INFO: Project configuration:
2024-08-14T14:01:37.8077026Z INFO: 39 files indexed
2024-08-14T14:01:37.8078257Z INFO: 0 files ignored because of scm ignore settings
2024-08-14T14:01:37.8088547Z INFO: Quality profile for py: Sonar way
2024-08-14T14:01:37.8090102Z INFO: ------------- Run sensors on module H6060-Python-UrlLib3
2024-08-14T14:01:37.8921962Z INFO: Load metrics repository
2024-08-14T14:01:37.9332504Z INFO: Load metrics repository (done) | time=41ms
2024-08-14T14:01:39.2511942Z INFO: Sensor Python Sensor [python]
2024-08-14T14:01:39.2542846Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-14T14:01:39.2671321Z INFO: Starting global symbols computation
2024-08-14T14:01:39.2722865Z INFO: 39 source files to be analyzed
2024-08-14T14:01:40.6004184Z INFO: 39/39 source files have been analyzed
2024-08-14T14:01:40.6672990Z INFO: Starting rules execution
2024-08-14T14:01:40.6688144Z INFO: 39 source files to be analyzed
2024-08-14T14:01:43.0682830Z INFO: 39/39 source files have been analyzed
2024-08-14T14:01:43.0684415Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 39 files. These files were not parsed.
2024-08-14T14:01:43.0685942Z INFO: Sensor Python Sensor [python] (done) | time=3817ms
2024-08-14T14:01:43.0686920Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-14T14:01:43.0841983Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=16ms
2024-08-14T14:01:43.0843040Z INFO: Sensor PythonXUnitSensor [python]
2024-08-14T14:01:43.0929150Z INFO: Sensor PythonXUnitSensor [python] (done) | time=9ms
2024-08-14T14:01:43.0930060Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-14T14:01:43.0949355Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-14T14:01:43.0951780Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-14T14:01:43.0953167Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=1ms
2024-08-14T14:01:43.0954089Z INFO: Sensor CSS Rules [javascript]
2024-08-14T14:01:43.0955122Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2024-08-14T14:01:43.0956291Z INFO: Sensor CSS Rules [javascript] (done) | time=1ms
2024-08-14T14:01:43.0957161Z INFO: Sensor C# Project Type Information [csharp]
2024-08-14T14:01:43.0965120Z INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
2024-08-14T14:01:43.0966071Z INFO: Sensor C# Analysis Log [csharp]
2024-08-14T14:01:43.1061535Z INFO: Sensor C# Analysis Log [csharp] (done) | time=9ms
2024-08-14T14:01:43.1062384Z INFO: Sensor C# Properties [csharp]
2024-08-14T14:01:43.1063173Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-14T14:01:43.1063886Z INFO: Sensor HTML [web]
2024-08-14T14:01:43.1089704Z INFO: Sensor HTML [web] (done) | time=3ms
2024-08-14T14:01:43.1090463Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-14T14:01:43.1175679Z INFO: 39 source files to be analyzed
2024-08-14T14:01:43.2314110Z INFO: 39/39 source files have been analyzed
2024-08-14T14:01:43.2315540Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=123ms
2024-08-14T14:01:43.2316464Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-14T14:01:43.2323762Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
2024-08-14T14:01:43.2324737Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-14T14:01:43.2411605Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=8ms
2024-08-14T14:01:43.2413500Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-14T14:01:43.2418282Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-14T14:01:43.2419784Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-14T14:01:43.2439689Z INFO: 0 source files to be analyzed
2024-08-14T14:01:43.2863434Z INFO: 0/0 source files have been analyzed
2024-08-14T14:01:43.2864357Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=44ms
2024-08-14T14:01:43.2902442Z INFO: ------------- Run sensors on project
2024-08-14T14:01:43.3318914Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-14T14:01:43.3325656Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
2024-08-14T14:01:43.3327152Z INFO: Sensor Zero Coverage Sensor
2024-08-14T14:01:43.3584175Z INFO: Sensor Zero Coverage Sensor (done) | time=25ms
2024-08-14T14:01:43.3806445Z INFO: CPD Executor 5 files had no CPD blocks
2024-08-14T14:01:43.3807299Z INFO: CPD Executor Calculating CPD for 34 files
2024-08-14T14:01:43.4090387Z INFO: CPD Executor CPD calculation finished (done) | time=28ms
2024-08-14T14:01:43.4787002Z INFO: Analysis report generated in 62ms, dir size=1.2 MB
2024-08-14T14:01:43.6420543Z INFO: Analysis report compressed in 163ms, zip size=616.6 kB
2024-08-14T14:01:43.8672740Z INFO: Analysis report uploaded in 225ms
2024-08-14T14:01:43.8684603Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-UrlLib3
2024-08-14T14:01:43.8686461Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-14T14:01:43.8688714Z INFO: More about the report processing at ***/api/ce/task?id=AZFRMcyX-Z5ILn7tnLra
2024-08-14T14:01:43.8920470Z INFO: Analysis total time: 8.616 s
2024-08-14T14:01:43.8962159Z INFO: ------------------------------------------------------------------------
2024-08-14T14:01:43.8963007Z INFO: EXECUTION SUCCESS
2024-08-14T14:01:43.8963810Z INFO: ------------------------------------------------------------------------
2024-08-14T14:01:43.8964560Z INFO: Total time: 13.646s
2024-08-14T14:01:43.9493553Z INFO: Final Memory: 44M/168M
2024-08-14T14:01:43.9494675Z INFO: ------------------------------------------------------------------------
2024-08-14T14:01:44.4814437Z ##[group]Run curl -k -u ***:*** \
2024-08-14T14:01:44.4814877Z [36;1mcurl -k -u ***:*** \[0m
2024-08-14T14:01:44.4815254Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-14T14:01:44.4816284Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-UrlLib3&token=***&author=Administrator"[0m
2024-08-14T14:01:44.4881888Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:44.4882345Z env:
2024-08-14T14:01:44.4882730Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:44.4883339Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:44.4883854Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:44.4884284Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:44.4884787Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:44.4885188Z   SONARQUBE_URL: ***
2024-08-14T14:01:44.4885632Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:01:44.4886303Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:01:44.4886817Z ##[endgroup]
2024-08-14T14:01:44.5032433Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-14T14:01:44.5033835Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-14T14:01:44.5034416Z 
2024-08-14T14:01:45.7657393Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:01:46.7660916Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-14T14:01:47.7672937Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-14T14:01:47.9445309Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2024-08-14T14:01:48.0432427Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2024-08-14T14:01:48.0433424Z 100  163k    0  163k    0     0  47376      0 --:--:--  0:00:03 --:--:-- 47366
2024-08-14T14:01:48.0490549Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:01:48.0490920Z with:
2024-08-14T14:01:48.0491211Z   name: sast-sonarqube-report-ubuntu-22.04
2024-08-14T14:01:48.0491686Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-14T14:01:48.0492134Z   if-no-files-found: error
2024-08-14T14:01:48.0492457Z   compression-level: 6
2024-08-14T14:01:48.0492748Z   overwrite: false
2024-08-14T14:01:48.0493005Z env:
2024-08-14T14:01:48.0493382Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:48.0493977Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:48.0494482Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:48.0494907Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:48.0495429Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:48.0495842Z   SONARQUBE_URL: ***
2024-08-14T14:01:48.0496290Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:01:48.0496972Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:01:48.0497483Z ##[endgroup]
2024-08-14T14:01:48.2584155Z With the provided path, there will be 1 file uploaded
2024-08-14T14:01:48.2588776Z Artifact name is valid!
2024-08-14T14:01:48.2590041Z Root directory input is valid!
2024-08-14T14:01:48.5359844Z Beginning upload of artifact content to blob storage
2024-08-14T14:01:49.0245441Z Uploaded bytes 167527
2024-08-14T14:01:49.1009662Z Finished uploading artifact content to blob storage!
2024-08-14T14:01:49.1013292Z SHA256 hash of uploaded artifact zip is a8b642a4c475ed220520cfb0b88f8132b661f1608ca70d53d89ff3e3146018df
2024-08-14T14:01:49.1014492Z Finalizing artifact upload
2024-08-14T14:01:49.2336200Z Artifact sast-sonarqube-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811642318
2024-08-14T14:01:49.2338683Z Artifact sast-sonarqube-report-ubuntu-22.04 has been successfully uploaded! Final size is 167527 bytes. Artifact ID is 1811642318
2024-08-14T14:01:49.2342272Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811642318
2024-08-14T14:01:49.2531109Z Post job cleanup.
2024-08-14T14:01:49.2558131Z Post job cleanup.
2024-08-14T14:01:49.2570194Z ##[command]/usr/bin/docker run --name beae48783333c5b874aeab2d5690022de4235_d7aad6 --label 5beae4 --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/cleanup.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3":"/github/workspace" 5beae4:8783333c5b874aeab2d5690022de4235 -Dsonar.projectKey=H6060-Python-UrlLib3 -Dsonar.projectName=H6060-Python-UrlLib3 -Dsonar.sources=src
2024-08-14T14:01:49.6182371Z Post job cleanup.
2024-08-14T14:01:49.7813313Z Post job cleanup.
2024-08-14T14:01:49.8749896Z [command]/usr/bin/git version
2024-08-14T14:01:49.8789193Z git version 2.46.0
2024-08-14T14:01:49.8835690Z Temporarily overriding HOME='/home/runner/work/_temp/1cdb09e7-759a-49ff-803b-6fb81102996f' before making global git config changes
2024-08-14T14:01:49.8837576Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:49.8841313Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:49.8875973Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:49.8907262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:49.9147646Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:49.9167575Z http.https://github.com/.extraheader
2024-08-14T14:01:49.9180464Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:01:49.9210538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:49.9575924Z Post job cleanup.
2024-08-14T14:01:50.0494962Z [command]/usr/bin/git version
2024-08-14T14:01:50.0533525Z git version 2.46.0
2024-08-14T14:01:50.0579633Z Temporarily overriding HOME='/home/runner/work/_temp/28a56521-30d8-4383-8c8e-2ade06d0f77d' before making global git config changes
2024-08-14T14:01:50.0581657Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:50.0585387Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:50.0621077Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:50.0652641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:50.0899914Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:50.0921185Z http.https://github.com/.extraheader
2024-08-14T14:01:50.0933227Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:01:50.0964428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:50.1405016Z Cleaning up orphan processes
