﻿2024-08-14T14:01:07.5378573Z Current runner version: '2.319.0'
2024-08-14T14:01:07.5401317Z ##[group]Operating System
2024-08-14T14:01:07.5401979Z Ubuntu
2024-08-14T14:01:07.5402281Z 22.04.4
2024-08-14T14:01:07.5402736Z LTS
2024-08-14T14:01:07.5403093Z ##[endgroup]
2024-08-14T14:01:07.5403439Z ##[group]Runner Image
2024-08-14T14:01:07.5404001Z Image: ubuntu-22.04
2024-08-14T14:01:07.5404422Z Version: 20240811.1.0
2024-08-14T14:01:07.5405367Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:01:07.5406908Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:01:07.5407791Z ##[endgroup]
2024-08-14T14:01:07.5408142Z ##[group]Runner Image Provisioner
2024-08-14T14:01:07.5408704Z 2.0.374.1
2024-08-14T14:01:07.5409058Z ##[endgroup]
2024-08-14T14:01:07.5423146Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:07.5424733Z Metadata: read
2024-08-14T14:01:07.5425500Z SecurityEvents: write
2024-08-14T14:01:07.5426019Z ##[endgroup]
2024-08-14T14:01:07.5429077Z Secret source: Actions
2024-08-14T14:01:07.5429660Z Prepare workflow directory
2024-08-14T14:01:07.6228568Z Prepare all required actions
2024-08-14T14:01:07.6385838Z Getting action download info
2024-08-14T14:01:07.8204768Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:07.9337025Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:01:09.8401623Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:10.0090496Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:01:10.3317472Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:10.3320090Z ##[group] Inputs
2024-08-14T14:01:10.3320822Z   reporting-enabled: true
2024-08-14T14:01:10.3321188Z   sast-codeql-enabled: true
2024-08-14T14:01:10.3321493Z   sast-horusec-enabled: true
2024-08-14T14:01:10.3321816Z   sast-semgrep-enabled: true
2024-08-14T14:01:10.3322111Z   sast-snyk-code-enabled: true
2024-08-14T14:01:10.3322417Z   sast-sonarqube-enabled: true
2024-08-14T14:01:10.3322734Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:10.3323055Z   sca-grype-enabled: true
2024-08-14T14:01:10.3323380Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:10.3323755Z   sca-snyk-enabled: true
2024-08-14T14:01:10.3324192Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:10.3324762Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:10.3325223Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:10.3325664Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:10.3326099Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:10.3326564Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:10.3326981Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:10.3327336Z   sonarqube-sources: src
2024-08-14T14:01:10.3327610Z   python-version: 3.8
2024-08-14T14:01:10.3327900Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:10.3328229Z   build-artifact: python-build
2024-08-14T14:01:10.3328557Z   build-directory: dist
2024-08-14T14:01:10.3328824Z ##[endgroup]
2024-08-14T14:01:10.3329562Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (ubuntu-22.04)
2024-08-14T14:01:10.4107633Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:10.4108026Z with:
2024-08-14T14:01:10.4108432Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:10.4108890Z   path: experiment-resources-repository
2024-08-14T14:01:10.4109493Z   token: ***
2024-08-14T14:01:10.4109736Z   ssh-strict: true
2024-08-14T14:01:10.4110045Z   ssh-user: git
2024-08-14T14:01:10.4110490Z   persist-credentials: true
2024-08-14T14:01:10.4110796Z   clean: true
2024-08-14T14:01:10.4111329Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:10.4111639Z   fetch-depth: 1
2024-08-14T14:01:10.4111891Z   fetch-tags: false
2024-08-14T14:01:10.4112135Z   show-progress: true
2024-08-14T14:01:10.4112420Z   lfs: false
2024-08-14T14:01:10.4112653Z   submodules: false
2024-08-14T14:01:10.4112931Z   set-safe-directory: true
2024-08-14T14:01:10.4113248Z env:
2024-08-14T14:01:10.4113616Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:10.4114285Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:10.4114776Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:10.4115176Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:10.4115517Z ##[endgroup]
2024-08-14T14:01:10.6750712Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:10.6753285Z ##[group]Getting Git version info
2024-08-14T14:01:10.6754838Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository'
2024-08-14T14:01:10.6755968Z [command]/usr/bin/git version
2024-08-14T14:01:10.6822163Z git version 2.46.0
2024-08-14T14:01:10.6847537Z ##[endgroup]
2024-08-14T14:01:10.6872094Z Temporarily overriding HOME='/home/runner/work/_temp/b73fd50c-9bb9-4843-ad63-ac18e86a136a' before making global git config changes
2024-08-14T14:01:10.6873862Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:10.6878627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:10.6921807Z ##[group]Initializing the repository
2024-08-14T14:01:10.6926559Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:10.7007498Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:10.7008471Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:10.7009181Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:10.7009650Z hint:
2024-08-14T14:01:10.7010126Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:10.7010522Z hint:
2024-08-14T14:01:10.7010939Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:10.7011719Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:10.7012209Z hint:
2024-08-14T14:01:10.7012456Z hint: 	git branch -m <name>
2024-08-14T14:01:10.7015759Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:10.7026510Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:10.7064608Z ##[endgroup]
2024-08-14T14:01:10.7065122Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:10.7070990Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:01:10.7101785Z ##[endgroup]
2024-08-14T14:01:10.7102604Z ##[group]Setting up auth
2024-08-14T14:01:10.7109020Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:10.7142036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:10.7500064Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:10.7531592Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:10.7766991Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:10.7814101Z ##[endgroup]
2024-08-14T14:01:10.7815433Z ##[group]Determining the default branch
2024-08-14T14:01:10.7818438Z Retrieving the default branch name
2024-08-14T14:01:11.0124604Z Default branch 'main'
2024-08-14T14:01:11.0126499Z ##[endgroup]
2024-08-14T14:01:11.0201004Z ##[group]Fetching the repository
2024-08-14T14:01:11.0203336Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:11.4758392Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:11.4759940Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:11.4784908Z ##[endgroup]
2024-08-14T14:01:11.4785693Z ##[group]Determining the checkout info
2024-08-14T14:01:11.4786840Z ##[endgroup]
2024-08-14T14:01:11.4792282Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:01:11.4834440Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:11.4863087Z ##[group]Checking out the ref
2024-08-14T14:01:11.4867214Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:11.5711619Z Switched to a new branch 'main'
2024-08-14T14:01:11.5712764Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:11.5724939Z ##[endgroup]
2024-08-14T14:01:11.5769350Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:01:11.5793923Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:11.6083586Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:11.6083929Z with:
2024-08-14T14:01:11.6084144Z   fetch-depth: 0
2024-08-14T14:01:11.6084397Z   path: upstream-repository
2024-08-14T14:01:11.6084744Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:11.6085261Z   token: ***
2024-08-14T14:01:11.6085489Z   ssh-strict: true
2024-08-14T14:01:11.6085733Z   ssh-user: git
2024-08-14T14:01:11.6085980Z   persist-credentials: true
2024-08-14T14:01:11.6086253Z   clean: true
2024-08-14T14:01:11.6086503Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:11.6086829Z   fetch-tags: false
2024-08-14T14:01:11.6087071Z   show-progress: true
2024-08-14T14:01:11.6087321Z   lfs: false
2024-08-14T14:01:11.6087544Z   submodules: false
2024-08-14T14:01:11.6087789Z   set-safe-directory: true
2024-08-14T14:01:11.6088052Z env:
2024-08-14T14:01:11.6088393Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:11.6088985Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:11.6089465Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:11.6089859Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:11.6090175Z ##[endgroup]
2024-08-14T14:01:11.6995395Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:11.7000917Z ##[group]Getting Git version info
2024-08-14T14:01:11.7002716Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository'
2024-08-14T14:01:11.7042176Z [command]/usr/bin/git version
2024-08-14T14:01:11.7080804Z git version 2.46.0
2024-08-14T14:01:11.7109741Z ##[endgroup]
2024-08-14T14:01:11.7124344Z Temporarily overriding HOME='/home/runner/work/_temp/d9bf6fe2-cb7c-4ef0-8ca1-0e3820cd675b' before making global git config changes
2024-08-14T14:01:11.7126123Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:11.7137896Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:11.7169218Z ##[group]Initializing the repository
2024-08-14T14:01:11.7174525Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:11.7215444Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:11.7216360Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:11.7217511Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:11.7218605Z hint:
2024-08-14T14:01:11.7219421Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:11.7220129Z hint:
2024-08-14T14:01:11.7220886Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:11.7222060Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:11.7222539Z hint:
2024-08-14T14:01:11.7222808Z hint: 	git branch -m <name>
2024-08-14T14:01:11.7223624Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:11.7228376Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:11.7265156Z ##[endgroup]
2024-08-14T14:01:11.7265971Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:11.7270543Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:01:11.7300276Z ##[endgroup]
2024-08-14T14:01:11.7301042Z ##[group]Setting up auth
2024-08-14T14:01:11.7307523Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:11.7340102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:11.7581676Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:11.7612033Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:11.7852299Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:11.7889362Z ##[endgroup]
2024-08-14T14:01:11.7890178Z ##[group]Fetching the repository
2024-08-14T14:01:11.7899952Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:12.3547102Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:12.3548159Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:12.3580111Z [command]/usr/bin/git branch --list --remote origin/1.26.5
2024-08-14T14:01:12.3604876Z   origin/1.26.5
2024-08-14T14:01:12.3615684Z [command]/usr/bin/git rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:12.3637262Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:12.3642644Z ##[endgroup]
2024-08-14T14:01:12.3643332Z ##[group]Determining the checkout info
2024-08-14T14:01:12.3647378Z ##[endgroup]
2024-08-14T14:01:12.3651418Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:01:12.3686319Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:12.3712806Z ##[group]Checking out the ref
2024-08-14T14:01:12.3717701Z [command]/usr/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:12.3875665Z Switched to a new branch '1.26.5'
2024-08-14T14:01:12.3878924Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:12.3886960Z ##[endgroup]
2024-08-14T14:01:12.3923884Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:01:12.3947490Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:12.4095329Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:01:12.4095729Z with:
2024-08-14T14:01:12.4095973Z   name: python-build-ubuntu-22.04
2024-08-14T14:01:12.4096304Z   path: upstream-repository/dist
2024-08-14T14:01:12.4096849Z   github_token: ***
2024-08-14T14:01:12.4097161Z   commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:12.4097537Z   workflow_search: false
2024-08-14T14:01:12.4097835Z   repo: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:12.4098181Z   name_is_regexp: false
2024-08-14T14:01:12.4098445Z   allow_forks: false
2024-08-14T14:01:12.4098691Z   check_artifacts: false
2024-08-14T14:01:12.4099438Z   search_artifacts: false
2024-08-14T14:01:12.4099779Z   skip_unpack: false
2024-08-14T14:01:12.4100028Z   if_no_artifact_found: fail
2024-08-14T14:01:12.4100295Z env:
2024-08-14T14:01:12.4100634Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:12.4101232Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:12.4101710Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:12.4102112Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:12.4102434Z ##[endgroup]
2024-08-14T14:01:12.7054273Z ==> Repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:12.7055383Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T14:01:12.7056219Z ==> Local path: upstream-repository/dist
2024-08-14T14:01:12.9028005Z ==> Workflow name: 112144701
2024-08-14T14:01:12.9028833Z ==> Workflow conclusion: 
2024-08-14T14:01:12.9029654Z ==> Commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:12.9030346Z ==> Allow forks: false
2024-08-14T14:01:13.0584175Z ==> (found) Run ID: 10389011993
2024-08-14T14:01:13.0585165Z ==> (found) Run date: 2024-08-14T13:58:37Z
2024-08-14T14:01:13.1821929Z ==> Artifact: 1811630017
2024-08-14T14:01:13.1825119Z ==> Downloading: python-build-ubuntu-22.04.zip (427.5 kB)
2024-08-14T14:01:13.3614893Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T14:01:13.3651122Z   inflating: upstream-repository/dist/urllib3-1.26.5-py2.py3-none-any.whl
2024-08-14T14:01:13.3652010Z   inflating: upstream-repository/dist/urllib3-1.26.5.tar.gz
2024-08-14T14:01:13.3687313Z ##[endgroup]
2024-08-14T14:01:13.3820618Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:13.3820994Z with:
2024-08-14T14:01:13.3821222Z   files: upstream-repository/dist
2024-08-14T14:01:13.3821523Z   fail: true
2024-08-14T14:01:13.3821758Z   ignore_case: false
2024-08-14T14:01:13.3822015Z   follow_symbolic_links: true
2024-08-14T14:01:13.3822288Z env:
2024-08-14T14:01:13.3822639Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.3823205Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.3823681Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.3824074Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.3824384Z ##[endgroup]
2024-08-14T14:01:13.4195723Z 🎉 All files exist
2024-08-14T14:01:13.4296860Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:01:13.4297226Z with:
2024-08-14T14:01:13.4297439Z   python-version: 3.8
2024-08-14T14:01:13.4297704Z   check-latest: false
2024-08-14T14:01:13.4298094Z   token: ***
2024-08-14T14:01:13.4298335Z   update-environment: true
2024-08-14T14:01:13.4298628Z   allow-prereleases: false
2024-08-14T14:01:13.4298885Z env:
2024-08-14T14:01:13.4299476Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.4300058Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.4300530Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.4300947Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.4301257Z ##[endgroup]
2024-08-14T14:01:13.5884794Z ##[group]Installed versions
2024-08-14T14:01:13.5959079Z Successfully set up CPython (3.8.18)
2024-08-14T14:01:13.5960291Z ##[endgroup]
2024-08-14T14:01:13.6092489Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:01:13.6093023Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:01:13.6093430Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:01:13.6343050Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:13.6343565Z env:
2024-08-14T14:01:13.6343987Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.6452488Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.6452984Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.6453392Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.6453816Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:13.6454605Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:01:13.6455137Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:13.6455641Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:13.6456104Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:13.6456584Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:01:13.6456987Z ##[endgroup]
2024-08-14T14:01:17.8792226Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T14:01:18.6310542Z Collecting brotlipy>=0.6.0 (from -r requirements.txt (line 1))
2024-08-14T14:01:18.6617519Z   Downloading brotlipy-0.7.0-cp38-cp38-manylinux1_x86_64.whl.metadata (2.9 kB)
2024-08-14T14:01:18.6894992Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 2))
2024-08-14T14:01:18.6975498Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:01:18.9489092Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 3))
2024-08-14T14:01:18.9572457Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-14T14:01:18.9847606Z Collecting idna>=2.0.0 (from -r requirements.txt (line 4))
2024-08-14T14:01:18.9924585Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:01:19.0209076Z Collecting certifi==2022.5.18.1 (from -r requirements.txt (line 5))
2024-08-14T14:01:19.0321783Z   Downloading certifi-2022.5.18.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:01:19.0502967Z Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from -r requirements.txt (line 6))
2024-08-14T14:01:19.0587500Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:01:19.1972478Z Collecting cffi>=1.0.0 (from brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:01:19.2063920Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-14T14:01:19.2473501Z Collecting pycparser (from cffi>=1.0.0->brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:01:19.2560601Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:01:19.2703922Z Downloading certifi-2022.5.18.1-py3-none-any.whl (155 kB)
2024-08-14T14:01:19.2944363Z Downloading brotlipy-0.7.0-cp38-cp38-manylinux1_x86_64.whl (1.1 MB)
2024-08-14T14:01:19.3146053Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 64.8 MB/s eta 0:00:00
2024-08-14T14:01:19.3222706Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T14:01:19.3331636Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-14T14:01:19.3638149Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 137.0 MB/s eta 0:00:00
2024-08-14T14:01:19.3716718Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:01:19.3938169Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T14:01:19.4039970Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-14T14:01:19.4209122Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:01:19.4617000Z Installing collected packages: PySocks, pycparser, idna, certifi, cffi, cryptography, brotlipy, pyOpenSSL
2024-08-14T14:01:19.9130467Z Successfully installed PySocks-1.7.1 brotlipy-0.7.0 certifi-2022.5.18.1 cffi-1.17.0 cryptography-43.0.0 idna-3.7 pyOpenSSL-24.2.1 pycparser-2.22
2024-08-14T14:01:19.9911980Z Prepare all required actions
2024-08-14T14:01:19.9912367Z Getting action download info
2024-08-14T14:01:20.1254510Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-14T14:01:20.3594033Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:01:20.6227913Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-14T14:01:20.6228402Z with:
2024-08-14T14:01:20.6228673Z   artifact-name: sca-grype-report-ubuntu-22.04
2024-08-14T14:01:20.6229287Z   path: upstream-repository
2024-08-14T14:01:20.6229557Z env:
2024-08-14T14:01:20.6229897Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:20.6230448Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:20.6230914Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:20.6231309Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:20.6231761Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6232297Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:01:20.6232819Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6233285Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6233740Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6234222Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:01:20.6234609Z ##[endgroup]
2024-08-14T14:01:20.6424860Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:20.6425207Z with:
2024-08-14T14:01:20.6425426Z   files: upstream-repository
2024-08-14T14:01:20.6425709Z   fail: true
2024-08-14T14:01:20.6425931Z   ignore_case: false
2024-08-14T14:01:20.6426182Z   follow_symbolic_links: true
2024-08-14T14:01:20.6426447Z env:
2024-08-14T14:01:20.6426794Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:20.6427341Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:20.6427814Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:20.6428204Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:20.6428613Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6429148Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:01:20.6429674Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6430145Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6430614Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6431090Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:01:20.6431482Z ##[endgroup]
2024-08-14T14:01:20.6816621Z 🎉 All files exist
2024-08-14T14:01:20.6905883Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-14T14:01:20.6906206Z with:
2024-08-14T14:01:20.6906440Z   path: upstream-repository
2024-08-14T14:01:20.6906719Z   by-cve: true
2024-08-14T14:01:20.6906953Z   add-cpes-if-none: true
2024-08-14T14:01:20.6907225Z   severity-cutoff: critical
2024-08-14T14:01:20.6907497Z   fail-build: false
2024-08-14T14:01:20.6907738Z   output-format: json
2024-08-14T14:01:20.6907983Z   only-fixed: false
2024-08-14T14:01:20.6908208Z env:
2024-08-14T14:01:20.6908542Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:20.6909094Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:20.6909706Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:20.6910101Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:20.6910508Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6911054Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:01:20.6911578Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6912390Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6912881Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:20.6913365Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:01:20.6913749Z ##[endgroup]
2024-08-14T14:01:20.8012513Z [command]/usr/bin/chmod +x /home/runner/work/_temp/06179954-e76e-433c-81ad-e49f63692059
2024-08-14T14:01:20.8053090Z [command]/home/runner/work/_temp/06179954-e76e-433c-81ad-e49f63692059 -b /home/runner/work/_temp/06179954-e76e-433c-81ad-e49f63692059_grype v0.74.4
2024-08-14T14:01:20.8087346Z [info] checking github for release tag='v0.74.4' 
2024-08-14T14:01:20.9622007Z [info] fetching release script for tag='v0.74.4' 
2024-08-14T14:01:21.0323545Z [info] checking github for release tag='v0.74.4' 
2024-08-14T14:01:21.1108644Z [info] using release tag='v0.74.4' version='0.74.4' os='linux' arch='amd64' 
2024-08-14T14:01:22.1442033Z [info] installed /home/runner/work/_temp/06179954-e76e-433c-81ad-e49f63692059_grype/grype 
2024-08-14T14:01:22.2240086Z ##[group]grype output...
2024-08-14T14:01:22.2241142Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-14T14:01:30.5981913Z 1 error occurred:
2024-08-14T14:01:30.5982660Z 	* discovered vulnerabilities at or above the severity threshold
2024-08-14T14:01:30.5983267Z 
2024-08-14T14:01:30.6007968Z ##[endgroup]
2024-08-14T14:01:30.6038637Z ##[warning]Failed minimum severity level. Found vulnerabilities with level 'critical' or higher
2024-08-14T14:01:30.6102638Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:01:30.6102977Z with:
2024-08-14T14:01:30.6103224Z   name: sca-grype-report-ubuntu-22.04
2024-08-14T14:01:30.6103552Z   path: ./results.json
2024-08-14T14:01:30.6103821Z   if-no-files-found: error
2024-08-14T14:01:30.6104102Z   compression-level: 6
2024-08-14T14:01:30.6104352Z   overwrite: false
2024-08-14T14:01:30.6104577Z env:
2024-08-14T14:01:30.6104918Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:30.6105480Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:30.6105957Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:30.6106348Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:30.6106759Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:30.6107303Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:01:30.6107832Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:30.6108310Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:30.6108778Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:30.6109262Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:01:30.6109657Z ##[endgroup]
2024-08-14T14:01:30.8209187Z With the provided path, there will be 1 file uploaded
2024-08-14T14:01:30.8217321Z Artifact name is valid!
2024-08-14T14:01:30.8219092Z Root directory input is valid!
2024-08-14T14:01:30.9182209Z Beginning upload of artifact content to blob storage
2024-08-14T14:01:30.9570948Z Uploaded bytes 2786
2024-08-14T14:01:30.9704961Z Finished uploading artifact content to blob storage!
2024-08-14T14:01:30.9708452Z SHA256 hash of uploaded artifact zip is 0edaf81607caaf1e4b9f6365ec2db9172c2674f3f9778e13b1a72b51cc191d6d
2024-08-14T14:01:30.9709858Z Finalizing artifact upload
2024-08-14T14:01:31.0638945Z Artifact sca-grype-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811641038
2024-08-14T14:01:31.0640551Z Artifact sca-grype-report-ubuntu-22.04 has been successfully uploaded! Final size is 2786 bytes. Artifact ID is 1811641038
2024-08-14T14:01:31.0645286Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811641038
2024-08-14T14:01:31.0779664Z Post job cleanup.
2024-08-14T14:01:31.2303195Z Post job cleanup.
2024-08-14T14:01:31.3226620Z [command]/usr/bin/git version
2024-08-14T14:01:31.3264261Z git version 2.46.0
2024-08-14T14:01:31.3306728Z Temporarily overriding HOME='/home/runner/work/_temp/eeef2d98-2201-4a1a-9bee-2577d187d68e' before making global git config changes
2024-08-14T14:01:31.3307769Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:31.3313934Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:31.3350891Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:31.3384100Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:31.3631370Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:31.3652988Z http.https://github.com/.extraheader
2024-08-14T14:01:31.3666163Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:01:31.3697978Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:31.4086257Z Post job cleanup.
2024-08-14T14:01:31.5022746Z [command]/usr/bin/git version
2024-08-14T14:01:31.5059318Z git version 2.46.0
2024-08-14T14:01:31.5105299Z Temporarily overriding HOME='/home/runner/work/_temp/88d9eff2-1ce0-474f-b073-a0cc88e0ee50' before making global git config changes
2024-08-14T14:01:31.5106363Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:31.5111049Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:31.5151961Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:31.5183982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:31.5476821Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:31.5509701Z http.https://github.com/.extraheader
2024-08-14T14:01:31.5523418Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:01:31.5559273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:31.6016086Z Cleaning up orphan processes
