﻿2024-08-14T14:01:09.1556353Z Current runner version: '2.319.0'
2024-08-14T14:01:09.1578644Z ##[group]Operating System
2024-08-14T14:01:09.1579414Z Ubuntu
2024-08-14T14:01:09.1579796Z 22.04.4
2024-08-14T14:01:09.1580127Z LTS
2024-08-14T14:01:09.1580586Z ##[endgroup]
2024-08-14T14:01:09.1580949Z ##[group]Runner Image
2024-08-14T14:01:09.1581392Z Image: ubuntu-22.04
2024-08-14T14:01:09.1581889Z Version: 20240811.1.0
2024-08-14T14:01:09.1582900Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:01:09.1584366Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:01:09.1585301Z ##[endgroup]
2024-08-14T14:01:09.1585706Z ##[group]Runner Image Provisioner
2024-08-14T14:01:09.1586288Z 2.0.374.1
2024-08-14T14:01:09.1586634Z ##[endgroup]
2024-08-14T14:01:09.1600571Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:09.1602185Z Metadata: read
2024-08-14T14:01:09.1602940Z SecurityEvents: write
2024-08-14T14:01:09.1603445Z ##[endgroup]
2024-08-14T14:01:09.1606419Z Secret source: Actions
2024-08-14T14:01:09.1607029Z Prepare workflow directory
2024-08-14T14:01:09.2379056Z Prepare all required actions
2024-08-14T14:01:09.2535387Z Getting action download info
2024-08-14T14:01:09.4832861Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:09.5767054Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:01:11.9499472Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:12.3459215Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:01:12.6139424Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:12.6142018Z ##[group] Inputs
2024-08-14T14:01:12.6142714Z   reporting-enabled: true
2024-08-14T14:01:12.6143083Z   sast-codeql-enabled: true
2024-08-14T14:01:12.6143400Z   sast-horusec-enabled: true
2024-08-14T14:01:12.6143720Z   sast-semgrep-enabled: true
2024-08-14T14:01:12.6144061Z   sast-snyk-code-enabled: true
2024-08-14T14:01:12.6144398Z   sast-sonarqube-enabled: true
2024-08-14T14:01:12.6144733Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:12.6145059Z   sca-grype-enabled: true
2024-08-14T14:01:12.6145401Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:12.6145778Z   sca-snyk-enabled: true
2024-08-14T14:01:12.6146377Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:12.6146929Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:12.6147378Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:12.6147823Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:12.6148271Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:12.6148737Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:12.6149151Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:12.6149528Z   sonarqube-sources: src
2024-08-14T14:01:12.6149819Z   python-version: 3.8
2024-08-14T14:01:12.6150260Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:12.6150625Z   build-artifact: python-build
2024-08-14T14:01:12.6150948Z   build-directory: dist
2024-08-14T14:01:12.6151244Z ##[endgroup]
2024-08-14T14:01:12.6152021Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (ubuntu-22.04)
2024-08-14T14:01:12.6927286Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:12.6927685Z with:
2024-08-14T14:01:12.6928031Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:12.6928467Z   path: experiment-resources-repository
2024-08-14T14:01:12.6928975Z   token: ***
2024-08-14T14:01:12.6929219Z   ssh-strict: true
2024-08-14T14:01:12.6929467Z   ssh-user: git
2024-08-14T14:01:12.6929720Z   persist-credentials: true
2024-08-14T14:01:12.6930001Z   clean: true
2024-08-14T14:01:12.6930510Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:12.6930823Z   fetch-depth: 1
2024-08-14T14:01:12.6931066Z   fetch-tags: false
2024-08-14T14:01:12.6931314Z   show-progress: true
2024-08-14T14:01:12.6931561Z   lfs: false
2024-08-14T14:01:12.6931786Z   submodules: false
2024-08-14T14:01:12.6932040Z   set-safe-directory: true
2024-08-14T14:01:12.6932310Z env:
2024-08-14T14:01:12.6932658Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:12.6933267Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:12.6933761Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:12.6934166Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:12.6934495Z ##[endgroup]
2024-08-14T14:01:12.8892665Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:12.8894342Z ##[group]Getting Git version info
2024-08-14T14:01:12.8895239Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository'
2024-08-14T14:01:12.8896222Z [command]/usr/bin/git version
2024-08-14T14:01:12.8909011Z git version 2.46.0
2024-08-14T14:01:12.8934281Z ##[endgroup]
2024-08-14T14:01:12.8958929Z Temporarily overriding HOME='/home/runner/work/_temp/ccfae2dd-0e44-4ead-91dd-7195ecea6a63' before making global git config changes
2024-08-14T14:01:12.8960769Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:12.8965667Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:12.9002789Z ##[group]Initializing the repository
2024-08-14T14:01:12.9008125Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:12.9085177Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:12.9086455Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:12.9087661Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:12.9088405Z hint:
2024-08-14T14:01:12.9088827Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:12.9089225Z hint:
2024-08-14T14:01:12.9089659Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:12.9090729Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:12.9091620Z hint:
2024-08-14T14:01:12.9092087Z hint: 	git branch -m <name>
2024-08-14T14:01:12.9093564Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:12.9105524Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:12.9138331Z ##[endgroup]
2024-08-14T14:01:12.9139297Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:12.9144575Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:01:12.9175491Z ##[endgroup]
2024-08-14T14:01:12.9176208Z ##[group]Setting up auth
2024-08-14T14:01:12.9182667Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:12.9216796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:12.9557692Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:12.9586801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:12.9823548Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:12.9869214Z ##[endgroup]
2024-08-14T14:01:12.9870335Z ##[group]Determining the default branch
2024-08-14T14:01:12.9874515Z Retrieving the default branch name
2024-08-14T14:01:13.3013681Z Default branch 'main'
2024-08-14T14:01:13.3014909Z ##[endgroup]
2024-08-14T14:01:13.3015840Z ##[group]Fetching the repository
2024-08-14T14:01:13.3022651Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:14.0573563Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:14.0574753Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:14.0598477Z ##[endgroup]
2024-08-14T14:01:14.0599320Z ##[group]Determining the checkout info
2024-08-14T14:01:14.0600318Z ##[endgroup]
2024-08-14T14:01:14.0606072Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:01:14.0648961Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:14.0676740Z ##[group]Checking out the ref
2024-08-14T14:01:14.0681301Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:14.1529124Z Switched to a new branch 'main'
2024-08-14T14:01:14.1530770Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:14.1543585Z ##[endgroup]
2024-08-14T14:01:14.1585987Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:01:14.1610389Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:14.1899696Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:14.1900075Z with:
2024-08-14T14:01:14.1900308Z   fetch-depth: 0
2024-08-14T14:01:14.1900588Z   path: upstream-repository
2024-08-14T14:01:14.1900957Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:14.1901496Z   token: ***
2024-08-14T14:01:14.1901757Z   ssh-strict: true
2024-08-14T14:01:14.1902019Z   ssh-user: git
2024-08-14T14:01:14.1902289Z   persist-credentials: true
2024-08-14T14:01:14.1902591Z   clean: true
2024-08-14T14:01:14.1902860Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:14.1903200Z   fetch-tags: false
2024-08-14T14:01:14.1903463Z   show-progress: true
2024-08-14T14:01:14.1903736Z   lfs: false
2024-08-14T14:01:14.1903988Z   submodules: false
2024-08-14T14:01:14.1904263Z   set-safe-directory: true
2024-08-14T14:01:14.1904549Z env:
2024-08-14T14:01:14.1904922Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:14.1905553Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:14.1906053Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:14.1906470Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:14.1906811Z ##[endgroup]
2024-08-14T14:01:14.2807168Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:14.2813445Z ##[group]Getting Git version info
2024-08-14T14:01:14.2815453Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository'
2024-08-14T14:01:14.2855059Z [command]/usr/bin/git version
2024-08-14T14:01:14.2892522Z git version 2.46.0
2024-08-14T14:01:14.2921544Z ##[endgroup]
2024-08-14T14:01:14.2941456Z Temporarily overriding HOME='/home/runner/work/_temp/f2a37fb0-004a-4e88-b0a1-772f3f120825' before making global git config changes
2024-08-14T14:01:14.2943255Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:14.2949146Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:14.2979159Z ##[group]Initializing the repository
2024-08-14T14:01:14.2984405Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:14.3024599Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:14.3026128Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:14.3027648Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:14.3028888Z hint:
2024-08-14T14:01:14.3029596Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:14.3030650Z hint:
2024-08-14T14:01:14.3031501Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:14.3032889Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:14.3033776Z hint:
2024-08-14T14:01:14.3034254Z hint: 	git branch -m <name>
2024-08-14T14:01:14.3035673Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:14.3038506Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:14.3068053Z ##[endgroup]
2024-08-14T14:01:14.3068908Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:14.3073750Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:01:14.3102123Z ##[endgroup]
2024-08-14T14:01:14.3102941Z ##[group]Setting up auth
2024-08-14T14:01:14.3109000Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:14.3139836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:14.3374933Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:14.3406059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:14.3638642Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:14.3681573Z ##[endgroup]
2024-08-14T14:01:14.3682330Z ##[group]Fetching the repository
2024-08-14T14:01:14.3689944Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:15.3028459Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:15.3029702Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:15.3069569Z [command]/usr/bin/git branch --list --remote origin/1.26.5
2024-08-14T14:01:15.3095162Z   origin/1.26.5
2024-08-14T14:01:15.3107637Z [command]/usr/bin/git rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:15.3129215Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:15.3135020Z ##[endgroup]
2024-08-14T14:01:15.3135586Z ##[group]Determining the checkout info
2024-08-14T14:01:15.3136454Z ##[endgroup]
2024-08-14T14:01:15.3140711Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:01:15.3175150Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:15.3200994Z ##[group]Checking out the ref
2024-08-14T14:01:15.3204884Z [command]/usr/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:15.3364938Z Switched to a new branch '1.26.5'
2024-08-14T14:01:15.3368437Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:15.3376267Z ##[endgroup]
2024-08-14T14:01:15.3415088Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:01:15.3438518Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:15.3587164Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:01:15.3587583Z with:
2024-08-14T14:01:15.3587822Z   name: python-build-ubuntu-22.04
2024-08-14T14:01:15.3588166Z   path: upstream-repository/dist
2024-08-14T14:01:15.3588713Z   github_token: ***
2024-08-14T14:01:15.3589041Z   commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:15.3589424Z   workflow_search: false
2024-08-14T14:01:15.3589739Z   repo: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:15.3590323Z   name_is_regexp: false
2024-08-14T14:01:15.3590604Z   allow_forks: false
2024-08-14T14:01:15.3590864Z   check_artifacts: false
2024-08-14T14:01:15.3591372Z   search_artifacts: false
2024-08-14T14:01:15.3591663Z   skip_unpack: false
2024-08-14T14:01:15.3591936Z   if_no_artifact_found: fail
2024-08-14T14:01:15.3592209Z env:
2024-08-14T14:01:15.3592564Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:15.3593176Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:15.3593659Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:15.3594065Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:15.3594391Z ##[endgroup]
2024-08-14T14:01:15.6532070Z ==> Repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:15.6533022Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T14:01:15.6533855Z ==> Local path: upstream-repository/dist
2024-08-14T14:01:15.9300278Z ==> Workflow name: 112144701
2024-08-14T14:01:15.9300875Z ==> Workflow conclusion: 
2024-08-14T14:01:15.9301496Z ==> Commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:15.9302131Z ==> Allow forks: false
2024-08-14T14:01:16.1422646Z ==> (found) Run ID: 10389011993
2024-08-14T14:01:16.1423743Z ==> (found) Run date: 2024-08-14T13:58:37Z
2024-08-14T14:01:16.3139726Z ==> Artifact: 1811630017
2024-08-14T14:01:16.3142940Z ==> Downloading: python-build-ubuntu-22.04.zip (427.5 kB)
2024-08-14T14:01:17.1835808Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T14:01:17.1863365Z   inflating: upstream-repository/dist/urllib3-1.26.5-py2.py3-none-any.whl
2024-08-14T14:01:17.1864783Z   inflating: upstream-repository/dist/urllib3-1.26.5.tar.gz
2024-08-14T14:01:17.1898934Z ##[endgroup]
2024-08-14T14:01:17.2030289Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:17.2030909Z with:
2024-08-14T14:01:17.2031180Z   files: upstream-repository/dist
2024-08-14T14:01:17.2031531Z   fail: true
2024-08-14T14:01:17.2031766Z   ignore_case: false
2024-08-14T14:01:17.2032035Z   follow_symbolic_links: true
2024-08-14T14:01:17.2032310Z env:
2024-08-14T14:01:17.2032664Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:17.2033256Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:17.2033738Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:17.2034146Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:17.2034472Z ##[endgroup]
2024-08-14T14:01:17.2412290Z 🎉 All files exist
2024-08-14T14:01:17.2620888Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:01:17.2621282Z with:
2024-08-14T14:01:17.2621507Z   python-version: 3.8
2024-08-14T14:01:17.2621779Z   check-latest: false
2024-08-14T14:01:17.2622253Z   token: ***
2024-08-14T14:01:17.2622503Z   update-environment: true
2024-08-14T14:01:17.2622797Z   allow-prereleases: false
2024-08-14T14:01:17.2623064Z env:
2024-08-14T14:01:17.2623411Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:17.2623977Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:17.2624457Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:17.2624867Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:17.2625183Z ##[endgroup]
2024-08-14T14:01:17.4160017Z ##[group]Installed versions
2024-08-14T14:01:17.4224508Z Successfully set up CPython (3.8.18)
2024-08-14T14:01:17.4225795Z ##[endgroup]
2024-08-14T14:01:17.4359680Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:01:17.4360226Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:01:17.4360651Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:01:17.4562788Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:17.4563266Z env:
2024-08-14T14:01:17.4563661Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:17.4564295Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:17.4564812Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:17.4565246Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:17.4565697Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:17.4566745Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:01:17.4567326Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:17.4567838Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:17.4568316Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:17.4568804Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:01:17.4569203Z ##[endgroup]
2024-08-14T14:01:20.2147375Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T14:01:20.8615351Z Collecting brotlipy>=0.6.0 (from -r requirements.txt (line 1))
2024-08-14T14:01:20.8740530Z   Downloading brotlipy-0.7.0-cp38-cp38-manylinux1_x86_64.whl.metadata (2.9 kB)
2024-08-14T14:01:20.8998494Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 2))
2024-08-14T14:01:20.9049991Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:01:21.1427408Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 3))
2024-08-14T14:01:21.1461508Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-14T14:01:21.1676588Z Collecting idna>=2.0.0 (from -r requirements.txt (line 4))
2024-08-14T14:01:21.1707453Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:01:21.1930782Z Collecting certifi==2022.5.18.1 (from -r requirements.txt (line 5))
2024-08-14T14:01:21.1971771Z   Downloading certifi-2022.5.18.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:01:21.2107601Z Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from -r requirements.txt (line 6))
2024-08-14T14:01:21.2139016Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:01:21.3446957Z Collecting cffi>=1.0.0 (from brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:01:21.3487314Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-14T14:01:21.3851064Z Collecting pycparser (from cffi>=1.0.0->brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:01:21.3884205Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:01:21.3967001Z Downloading certifi-2022.5.18.1-py3-none-any.whl (155 kB)
2024-08-14T14:01:21.4044363Z Downloading brotlipy-0.7.0-cp38-cp38-manylinux1_x86_64.whl (1.1 MB)
2024-08-14T14:01:21.4204340Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 94.4 MB/s eta 0:00:00
2024-08-14T14:01:21.4237557Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T14:01:21.4351394Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-14T14:01:21.4706664Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 115.2 MB/s eta 0:00:00
2024-08-14T14:01:21.4739921Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:01:21.4801379Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T14:01:21.4865852Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-14T14:01:21.4947421Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:01:21.5404493Z Installing collected packages: PySocks, pycparser, idna, certifi, cffi, cryptography, brotlipy, pyOpenSSL
2024-08-14T14:01:21.9867663Z Successfully installed PySocks-1.7.1 brotlipy-0.7.0 certifi-2022.5.18.1 cffi-1.17.0 cryptography-43.0.0 idna-3.7 pyOpenSSL-24.2.1 pycparser-2.22
2024-08-14T14:01:22.0658666Z Prepare all required actions
2024-08-14T14:01:22.0659065Z Getting action download info
2024-08-14T14:01:22.2351654Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:01:22.7853833Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-14T14:01:22.7854402Z with:
2024-08-14T14:01:22.7854884Z   nvd-api-key: ***
2024-08-14T14:01:22.7855173Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:22.7855595Z   oss_index_username: ***
2024-08-14T14:01:22.7856157Z   oss_index_password: ***
2024-08-14T14:01:22.7856585Z   artifact-name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-14T14:01:22.7857054Z   path: upstream-repository
2024-08-14T14:01:22.7857327Z env:
2024-08-14T14:01:22.7857685Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:22.7858255Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:22.7858758Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:22.7859164Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:22.7859594Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.7860141Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:01:22.7860954Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.7861438Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.7861918Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.7862418Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:01:22.7862825Z ##[endgroup]
2024-08-14T14:01:22.8057329Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:22.8057676Z with:
2024-08-14T14:01:22.8057900Z   files: upstream-repository
2024-08-14T14:01:22.8058178Z   fail: true
2024-08-14T14:01:22.8058401Z   ignore_case: false
2024-08-14T14:01:22.8058665Z   follow_symbolic_links: true
2024-08-14T14:01:22.8058937Z env:
2024-08-14T14:01:22.8059279Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:22.8059836Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:22.8060318Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:22.8060716Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:22.8061138Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.8061680Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:01:22.8062222Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.8062694Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.8063170Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.8063659Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:01:22.8064055Z ##[endgroup]
2024-08-14T14:01:22.8449863Z 🎉 All files exist
2024-08-14T14:01:22.8524569Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-14T14:01:22.8525364Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-14T14:01:22.8526514Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-14T14:01:22.8527431Z [36;1munzip dependency-check[0m
2024-08-14T14:01:22.8527855Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-14T14:01:22.8592627Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:22.8593045Z env:
2024-08-14T14:01:22.8593405Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:22.8593974Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:22.8594460Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:22.8594865Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:22.8595508Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.8596092Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:01:22.8596640Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.8597126Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.8597604Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:22.8598105Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:01:22.8598672Z ##[endgroup]
2024-08-14T14:01:23.5906654Z Archive:  dependency-check.zip
2024-08-14T14:01:23.5907432Z    creating: dependency-check/
2024-08-14T14:01:23.5908116Z    creating: dependency-check/bin/
2024-08-14T14:01:23.5908827Z    creating: dependency-check/lib/
2024-08-14T14:01:23.5909530Z    creating: dependency-check/plugins/
2024-08-14T14:01:23.5910511Z    creating: dependency-check/licenses/
2024-08-14T14:01:23.5911392Z    creating: dependency-check/licenses/commons-cli/
2024-08-14T14:01:23.5912468Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-14T14:01:23.5913593Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-14T14:01:23.5914486Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-14T14:01:23.5916168Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-14T14:01:23.5918881Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-14T14:01:23.5922100Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-14T14:01:23.6084524Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-14T14:01:23.6111514Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-14T14:01:23.6524292Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-14T14:01:23.6540238Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-14T14:01:23.6558498Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-14T14:01:23.6564421Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-14T14:01:23.6590999Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-14T14:01:23.6632285Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-14T14:01:23.6685173Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-14T14:01:23.6761296Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-14T14:01:23.6777248Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-14T14:01:23.6792056Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-14T14:01:23.6828331Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-14T14:01:23.6867067Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-14T14:01:23.6913596Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-14T14:01:23.6919303Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-14T14:01:23.6930410Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-14T14:01:23.6948556Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-14T14:01:23.6963818Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-14T14:01:23.6971643Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-14T14:01:23.6974460Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-14T14:01:23.6978092Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-14T14:01:23.7051554Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-14T14:01:23.7056290Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-14T14:01:23.7058242Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-14T14:01:23.7059596Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-14T14:01:23.7078153Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-14T14:01:23.7290721Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-14T14:01:23.7464575Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-14T14:01:23.7524838Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-14T14:01:23.7585211Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-14T14:01:23.7603063Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-14T14:01:23.7604856Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-14T14:01:23.7611858Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-14T14:01:23.7654092Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-14T14:01:23.7769774Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-14T14:01:23.7774923Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-14T14:01:23.7785228Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-14T14:01:23.7801958Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-14T14:01:23.7807556Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-14T14:01:23.7809338Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-14T14:01:23.7814831Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-14T14:01:23.7815917Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-14T14:01:23.7826091Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-14T14:01:23.7835510Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-14T14:01:23.7845583Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-14T14:01:23.7847717Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-14T14:01:23.7848867Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-14T14:01:23.7854504Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-14T14:01:23.7861519Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-14T14:01:23.7908116Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-14T14:01:23.7941030Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-14T14:01:23.7943294Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-14T14:01:23.7944749Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-14T14:01:23.7962281Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-14T14:01:23.7994721Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-14T14:01:23.8123864Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-14T14:01:23.8375361Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-14T14:01:23.8402917Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-14T14:01:23.8430379Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-14T14:01:23.8448634Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-14T14:01:23.8449796Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-14T14:01:23.8467085Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-14T14:01:23.8470398Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-14T14:01:23.8475323Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-14T14:01:23.8478311Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-14T14:01:23.8480820Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-14T14:01:23.8494509Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-14T14:01:23.8496405Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-14T14:01:23.8506067Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-14T14:01:23.8509442Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-14T14:01:23.8513856Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-14T14:01:23.8518180Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-14T14:01:23.8542267Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-14T14:01:23.8544052Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-14T14:01:23.8549753Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-14T14:01:23.8588039Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-14T14:01:23.8597388Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-14T14:01:23.8598845Z   inflating: dependency-check/LICENSE.txt  
2024-08-14T14:01:23.8599918Z   inflating: dependency-check/NOTICE.txt  
2024-08-14T14:01:23.8602112Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-14T14:01:23.8603051Z   inflating: dependency-check/README.md  
2024-08-14T14:01:23.8650915Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-14T14:01:23.8651544Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-14T14:01:23.8652018Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-14T14:01:23.8652643Z [36;1m  --nvdApiKey *** \[0m
2024-08-14T14:01:23.8652975Z [36;1m  --scan upstream-repository \[0m
2024-08-14T14:01:23.8653349Z [36;1m  --project H6060-Python-UrlLib3 \[0m
2024-08-14T14:01:23.8653791Z [36;1m  --format ALL \[0m
2024-08-14T14:01:23.8654142Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-14T14:01:23.8654632Z [36;1m  --ossIndexUsername *** \[0m
2024-08-14T14:01:23.8654994Z [36;1m  --ossIndexPassword *** \[0m
2024-08-14T14:01:23.8655372Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-14T14:01:23.8655848Z [36;1m  --enableRetired \[0m
2024-08-14T14:01:23.8656158Z [36;1m  --enableExperimental \[0m
2024-08-14T14:01:23.8656479Z [36;1m  --prettyPrint \[0m
2024-08-14T14:01:23.8656769Z [36;1m  --disableYarnAudit[0m
2024-08-14T14:01:23.8721276Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:23.8721690Z env:
2024-08-14T14:01:23.8722053Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:23.8722628Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:23.8723106Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:23.8723501Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:23.8723927Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:23.8724467Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:01:23.8725003Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:23.8725490Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:23.8725967Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:01:23.8726456Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:01:23.8726862Z ##[endgroup]
2024-08-14T14:01:25.8819515Z [WARN] ossIndexPassword used on the command line, consider moving the password to a properties file using the key `analyzer.ossindex.password` and using the --propertyfile argument instead
2024-08-14T14:01:27.4991013Z [INFO] Checking for updates
2024-08-14T14:01:39.7845125Z [INFO] NVD API has 259,913 records in this update
2024-08-14T14:01:46.6071951Z [INFO] Downloaded 10,000/259,913 (4%)
2024-08-14T14:02:03.7050551Z [INFO] Downloaded 20,000/259,913 (8%)
2024-08-14T14:02:10.8786951Z [INFO] Downloaded 30,000/259,913 (12%)
2024-08-14T14:02:28.6295929Z [INFO] Downloaded 40,000/259,913 (15%)
2024-08-14T14:02:46.3205411Z [INFO] Downloaded 50,000/259,913 (19%)
2024-08-14T14:02:58.7120507Z [INFO] Downloaded 60,000/259,913 (23%)
2024-08-14T14:03:05.4831066Z [INFO] Downloaded 70,000/259,913 (27%)
2024-08-14T14:03:19.5282062Z [INFO] Downloaded 80,000/259,913 (31%)
2024-08-14T14:03:36.4070584Z [INFO] Downloaded 90,000/259,913 (35%)
2024-08-14T14:03:49.3578807Z [INFO] Downloaded 100,000/259,913 (38%)
2024-08-14T14:03:57.7715274Z [INFO] Downloaded 110,000/259,913 (42%)
2024-08-14T14:04:18.2482527Z [INFO] Downloaded 120,000/259,913 (46%)
2024-08-14T14:04:25.3974915Z [INFO] Downloaded 130,000/259,913 (50%)
2024-08-14T14:04:44.3196744Z [INFO] Downloaded 140,000/259,913 (54%)
2024-08-14T14:04:58.3259549Z [INFO] Downloaded 150,000/259,913 (58%)
2024-08-14T14:05:26.3049265Z [INFO] Downloaded 160,000/259,913 (62%)
2024-08-14T14:05:45.4315763Z [INFO] Downloaded 170,000/259,913 (65%)
2024-08-14T14:06:04.4634520Z [INFO] Downloaded 180,000/259,913 (69%)
2024-08-14T14:06:21.9957571Z [INFO] Downloaded 190,000/259,913 (73%)
2024-08-14T14:06:25.8536384Z [INFO] Downloaded 200,000/259,913 (77%)
2024-08-14T14:06:47.2785557Z [INFO] Downloaded 210,000/259,913 (81%)
2024-08-14T14:07:14.3548951Z [INFO] Downloaded 220,000/259,913 (85%)
2024-08-14T14:07:33.8500776Z [INFO] Downloaded 230,000/259,913 (88%)
2024-08-14T14:08:25.6689648Z [INFO] Downloaded 240,000/259,913 (92%)
2024-08-14T14:08:44.0365086Z [INFO] Downloaded 250,000/259,913 (96%)
2024-08-14T14:10:23.3704895Z [INFO] Downloaded 260,000/259,913 (100%)
2024-08-14T14:10:23.4474511Z [INFO] Downloaded 259,913/259,913 (100%)
2024-08-14T14:10:23.4475556Z [INFO] Completed processing batch 1/130 (1%) in 2,001ms
2024-08-14T14:10:23.4477013Z [INFO] Completed processing batch 2/130 (2%) in 2,710ms
2024-08-14T14:10:23.4478214Z [INFO] Completed processing batch 3/130 (2%) in 2,456ms
2024-08-14T14:10:23.4479444Z [INFO] Completed processing batch 4/130 (3%) in 2,482ms
2024-08-14T14:10:23.4480559Z [INFO] Completed processing batch 5/130 (4%) in 1,741ms
2024-08-14T14:10:23.4481734Z [INFO] Completed processing batch 6/130 (5%) in 1,632ms
2024-08-14T14:10:23.4482874Z [INFO] Completed processing batch 7/130 (5%) in 879ms
2024-08-14T14:10:23.4484057Z [INFO] Completed processing batch 8/130 (6%) in 1,396ms
2024-08-14T14:10:23.4485151Z [INFO] Completed processing batch 9/130 (7%) in 1,330ms
2024-08-14T14:10:23.4486413Z [INFO] Completed processing batch 10/130 (8%) in 928ms
2024-08-14T14:10:23.4487543Z [INFO] Completed processing batch 11/130 (8%) in 1,111ms
2024-08-14T14:10:23.4488677Z [INFO] Completed processing batch 12/130 (9%) in 978ms
2024-08-14T14:10:23.4489898Z [INFO] Completed processing batch 13/130 (10%) in 869ms
2024-08-14T14:10:23.4491086Z [INFO] Completed processing batch 14/130 (11%) in 1,271ms
2024-08-14T14:10:23.4492241Z [INFO] Completed processing batch 15/130 (12%) in 1,296ms
2024-08-14T14:10:23.4493382Z [INFO] Completed processing batch 16/130 (12%) in 807ms
2024-08-14T14:10:23.4494478Z [INFO] Completed processing batch 17/130 (13%) in 741ms
2024-08-14T14:10:23.4495618Z [INFO] Completed processing batch 18/130 (14%) in 1,188ms
2024-08-14T14:10:23.4496713Z [INFO] Completed processing batch 19/130 (15%) in 1,526ms
2024-08-14T14:10:23.4498172Z [INFO] Completed processing batch 20/130 (15%) in 1,409ms
2024-08-14T14:10:23.4499365Z [INFO] Completed processing batch 21/130 (16%) in 791ms
2024-08-14T14:10:23.4500532Z [INFO] Completed processing batch 22/130 (17%) in 1,279ms
2024-08-14T14:10:23.4501641Z [INFO] Completed processing batch 23/130 (18%) in 1,481ms
2024-08-14T14:10:23.4502766Z [INFO] Completed processing batch 24/130 (18%) in 1,648ms
2024-08-14T14:10:23.4503879Z [INFO] Completed processing batch 25/130 (19%) in 1,427ms
2024-08-14T14:10:23.4505079Z [INFO] Completed processing batch 26/130 (20%) in 1,555ms
2024-08-14T14:10:23.4506177Z [INFO] Completed processing batch 27/130 (21%) in 1,365ms
2024-08-14T14:10:23.4507316Z [INFO] Completed processing batch 28/130 (22%) in 843ms
2024-08-14T14:10:23.4508434Z [INFO] Completed processing batch 29/130 (22%) in 591ms
2024-08-14T14:10:23.4509553Z [INFO] Completed processing batch 30/130 (23%) in 677ms
2024-08-14T14:10:23.4510970Z [INFO] Completed processing batch 31/130 (24%) in 785ms
2024-08-14T14:10:23.4512222Z [INFO] Completed processing batch 32/130 (25%) in 1,496ms
2024-08-14T14:10:23.4513386Z [INFO] Completed processing batch 33/130 (25%) in 2,062ms
2024-08-14T14:10:23.4514565Z [INFO] Completed processing batch 34/130 (26%) in 827ms
2024-08-14T14:10:23.4515693Z [INFO] Completed processing batch 35/130 (27%) in 148ms
2024-08-14T14:10:23.4517331Z [INFO] Completed processing batch 36/130 (28%) in 651ms
2024-08-14T14:10:23.4518417Z [INFO] Completed processing batch 37/130 (28%) in 171ms
2024-08-14T14:10:23.4608641Z [INFO] Completed processing batch 38/130 (29%) in 1,317ms
2024-08-14T14:10:23.4609892Z [INFO] Completed processing batch 39/130 (30%) in 1,785ms
2024-08-14T14:10:23.4611001Z [INFO] Completed processing batch 40/130 (31%) in 1,129ms
2024-08-14T14:10:23.4611936Z [INFO] Completed processing batch 41/130 (32%) in 832ms
2024-08-14T14:10:23.4612909Z [INFO] Completed processing batch 42/130 (32%) in 275ms
2024-08-14T14:10:23.4619952Z [INFO] Completed processing batch 43/130 (33%) in 909ms
2024-08-14T14:10:23.4620871Z [INFO] Completed processing batch 44/130 (34%) in 909ms
2024-08-14T14:10:23.4621688Z [INFO] Completed processing batch 45/130 (35%) in 637ms
2024-08-14T14:10:23.4622486Z [INFO] Completed processing batch 46/130 (35%) in 455ms
2024-08-14T14:10:23.4623278Z [INFO] Completed processing batch 47/130 (36%) in 703ms
2024-08-14T14:10:23.4624090Z [INFO] Completed processing batch 48/130 (37%) in 494ms
2024-08-14T14:10:23.4624865Z [INFO] Completed processing batch 49/130 (38%) in 474ms
2024-08-14T14:10:23.4625628Z [INFO] Completed processing batch 50/130 (38%) in 571ms
2024-08-14T14:10:23.4626383Z [INFO] Completed processing batch 51/130 (39%) in 640ms
2024-08-14T14:10:23.4627156Z [INFO] Completed processing batch 52/130 (40%) in 663ms
2024-08-14T14:10:23.4627924Z [INFO] Completed processing batch 53/130 (41%) in 442ms
2024-08-14T14:10:23.4628682Z [INFO] Completed processing batch 54/130 (42%) in 493ms
2024-08-14T14:10:23.4629444Z [INFO] Completed processing batch 55/130 (42%) in 556ms
2024-08-14T14:10:23.4630534Z [INFO] Completed processing batch 56/130 (43%) in 621ms
2024-08-14T14:10:23.4631309Z [INFO] Completed processing batch 57/130 (44%) in 628ms
2024-08-14T14:10:23.4632107Z [INFO] Completed processing batch 58/130 (45%) in 512ms
2024-08-14T14:10:23.4632905Z [INFO] Completed processing batch 59/130 (45%) in 617ms
2024-08-14T14:10:23.4633750Z [INFO] Completed processing batch 60/130 (46%) in 511ms
2024-08-14T14:10:23.4634608Z [INFO] Completed processing batch 61/130 (47%) in 741ms
2024-08-14T14:10:23.4635462Z [INFO] Completed processing batch 62/130 (48%) in 602ms
2024-08-14T14:10:23.4636339Z [INFO] Completed processing batch 63/130 (48%) in 535ms
2024-08-14T14:10:23.4637197Z [INFO] Completed processing batch 64/130 (49%) in 475ms
2024-08-14T14:10:23.4638063Z [INFO] Completed processing batch 65/130 (50%) in 469ms
2024-08-14T14:10:23.4638935Z [INFO] Completed processing batch 66/130 (51%) in 532ms
2024-08-14T14:10:23.4639772Z [INFO] Completed processing batch 67/130 (52%) in 434ms
2024-08-14T14:10:23.4640595Z [INFO] Completed processing batch 68/130 (52%) in 607ms
2024-08-14T14:10:23.4641423Z [INFO] Completed processing batch 69/130 (53%) in 529ms
2024-08-14T14:10:23.4642268Z [INFO] Completed processing batch 70/130 (54%) in 505ms
2024-08-14T14:10:23.4643155Z [INFO] Completed processing batch 71/130 (55%) in 604ms
2024-08-14T14:10:23.4643961Z [INFO] Completed processing batch 72/130 (55%) in 563ms
2024-08-14T14:10:23.4644772Z [INFO] Completed processing batch 73/130 (56%) in 531ms
2024-08-14T14:10:23.4645592Z [INFO] Completed processing batch 74/130 (57%) in 577ms
2024-08-14T14:10:23.4646413Z [INFO] Completed processing batch 75/130 (58%) in 393ms
2024-08-14T14:10:23.4647230Z [INFO] Completed processing batch 76/130 (58%) in 598ms
2024-08-14T14:10:23.4648184Z [INFO] Completed processing batch 77/130 (59%) in 458ms
2024-08-14T14:10:23.4648987Z [INFO] Completed processing batch 78/130 (60%) in 467ms
2024-08-14T14:10:23.4649829Z [INFO] Completed processing batch 79/130 (61%) in 432ms
2024-08-14T14:10:23.4650627Z [INFO] Completed processing batch 80/130 (62%) in 531ms
2024-08-14T14:10:23.4651447Z [INFO] Completed processing batch 81/130 (62%) in 560ms
2024-08-14T14:10:23.4652244Z [INFO] Completed processing batch 82/130 (63%) in 500ms
2024-08-14T14:10:23.4653059Z [INFO] Completed processing batch 83/130 (64%) in 427ms
2024-08-14T14:10:23.4653782Z [INFO] Completed processing batch 84/130 (65%) in 412ms
2024-08-14T14:10:23.4654871Z [INFO] Completed processing batch 85/130 (65%) in 519ms
2024-08-14T14:10:23.4655784Z [INFO] Completed processing batch 86/130 (66%) in 529ms
2024-08-14T14:10:23.4656640Z [INFO] Completed processing batch 87/130 (67%) in 493ms
2024-08-14T14:10:23.4657451Z [INFO] Completed processing batch 88/130 (68%) in 371ms
2024-08-14T14:10:23.4658144Z [INFO] Completed processing batch 89/130 (68%) in 534ms
2024-08-14T14:10:23.4658811Z [INFO] Completed processing batch 90/130 (69%) in 504ms
2024-08-14T14:10:23.4659459Z [INFO] Completed processing batch 91/130 (70%) in 442ms
2024-08-14T14:10:23.4660366Z [INFO] Completed processing batch 92/130 (71%) in 425ms
2024-08-14T14:10:23.4661027Z [INFO] Completed processing batch 93/130 (72%) in 353ms
2024-08-14T14:10:23.4661707Z [INFO] Completed processing batch 94/130 (72%) in 486ms
2024-08-14T14:10:23.4662376Z [INFO] Completed processing batch 95/130 (73%) in 745ms
2024-08-14T14:10:23.4663121Z [INFO] Completed processing batch 96/130 (74%) in 763ms
2024-08-14T14:10:23.4663877Z [INFO] Completed processing batch 97/130 (75%) in 565ms
2024-08-14T14:10:23.4664629Z [INFO] Completed processing batch 98/130 (75%) in 600ms
2024-08-14T14:10:23.4665394Z [INFO] Completed processing batch 99/130 (76%) in 75ms
2024-08-14T14:10:23.4666193Z [INFO] Completed processing batch 100/130 (77%) in 584ms
2024-08-14T14:10:23.4666953Z [INFO] Completed processing batch 101/130 (78%) in 573ms
2024-08-14T14:10:23.4667734Z [INFO] Completed processing batch 102/130 (78%) in 408ms
2024-08-14T14:10:23.4668522Z [INFO] Completed processing batch 103/130 (79%) in 432ms
2024-08-14T14:10:23.4669307Z [INFO] Completed processing batch 104/130 (80%) in 50ms
2024-08-14T14:10:23.4670302Z [INFO] Completed processing batch 105/130 (81%) in 642ms
2024-08-14T14:10:23.4671094Z [INFO] Completed processing batch 106/130 (82%) in 650ms
2024-08-14T14:10:23.4671850Z [INFO] Completed processing batch 107/130 (82%) in 292ms
2024-08-14T14:10:23.4672624Z [INFO] Completed processing batch 108/130 (83%) in 515ms
2024-08-14T14:10:23.4673428Z [INFO] Completed processing batch 109/130 (84%) in 535ms
2024-08-14T14:10:23.4674214Z [INFO] Completed processing batch 110/130 (85%) in 109ms
2024-08-14T14:10:23.4674992Z [INFO] Completed processing batch 111/130 (85%) in 509ms
2024-08-14T14:10:23.4675764Z [INFO] Completed processing batch 112/130 (86%) in 55ms
2024-08-14T14:10:23.4676541Z [INFO] Completed processing batch 113/130 (87%) in 406ms
2024-08-14T14:10:23.4677304Z [INFO] Completed processing batch 114/130 (88%) in 459ms
2024-08-14T14:10:23.4677978Z [INFO] Completed processing batch 115/130 (88%) in 231ms
2024-08-14T14:10:23.4678719Z [INFO] Completed processing batch 116/130 (89%) in 487ms
2024-08-14T14:10:23.4679463Z [INFO] Completed processing batch 117/130 (90%) in 346ms
2024-08-14T14:10:23.4680240Z [INFO] Completed processing batch 118/130 (91%) in 499ms
2024-08-14T14:10:23.4681059Z [INFO] Completed processing batch 119/130 (92%) in 456ms
2024-08-14T14:10:23.4681919Z [INFO] Completed processing batch 120/130 (92%) in 501ms
2024-08-14T14:10:23.4682793Z [INFO] Completed processing batch 121/130 (93%) in 541ms
2024-08-14T14:10:23.4683660Z [INFO] Completed processing batch 122/130 (94%) in 536ms
2024-08-14T14:10:23.4684452Z [INFO] Completed processing batch 123/130 (95%) in 61ms
2024-08-14T14:10:23.4685242Z [INFO] Completed processing batch 124/130 (95%) in 208ms
2024-08-14T14:10:23.4686026Z [INFO] Completed processing batch 125/130 (96%) in 448ms
2024-08-14T14:10:23.4686795Z [INFO] Completed processing batch 126/130 (97%) in 469ms
2024-08-14T14:10:23.4687573Z [INFO] Completed processing batch 127/130 (98%) in 444ms
2024-08-14T14:10:23.4688371Z [INFO] Completed processing batch 128/130 (98%) in 53ms
2024-08-14T14:10:23.4689138Z [INFO] Completed processing batch 129/130 (99%) in 61ms
2024-08-14T14:10:23.5051525Z [INFO] Completed processing batch 130/130 (100%) in 137ms
2024-08-14T14:10:23.7023452Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-14T14:10:23.9023187Z [INFO] Begin database defrag
2024-08-14T14:10:27.3642556Z [INFO] End database defrag (3466 ms)
2024-08-14T14:10:27.3654964Z [INFO] Check for updates complete (539867 ms)
2024-08-14T14:10:27.5749558Z [INFO] 
2024-08-14T14:10:27.5749864Z 
2024-08-14T14:10:27.5755804Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-14T14:10:27.5761333Z 
2024-08-14T14:10:27.5761342Z 
2024-08-14T14:10:27.5761915Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-14T14:10:27.5763282Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-14T14:10:27.5764115Z 
2024-08-14T14:10:27.5764588Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-14T14:10:27.5765109Z 
2024-08-14T14:10:27.5765117Z 
2024-08-14T14:10:27.5766839Z [INFO] Analysis Started
2024-08-14T14:10:27.6711938Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-14T14:10:27.6811550Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-14T14:10:27.7187260Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-14T14:10:27.9004661Z [INFO] Finished Python Package Analyzer (0 seconds)
2024-08-14T14:10:27.9026744Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-14T14:10:27.9036971Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-14T14:10:27.9068444Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-14T14:10:28.2172899Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-14T14:10:28.2174027Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-14T14:10:29.0432271Z [INFO] Created CPE Index (0 seconds)
2024-08-14T14:10:29.2342644Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-14T14:10:30.6616897Z [INFO] Created CPE Index (1 seconds)
2024-08-14T14:10:30.9240460Z [INFO] Finished CPE Analyzer (1 seconds)
2024-08-14T14:10:30.9302578Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-14T14:10:31.0999621Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-14T14:10:31.9717098Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-14T14:10:31.9748550Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-14T14:10:31.9829854Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-14T14:10:31.9866573Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-14T14:10:31.9889396Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-14T14:10:32.0045164Z [INFO] Analysis Complete (4 seconds)
2024-08-14T14:10:32.0733623Z [INFO] Writing XML report to: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-14T14:10:33.8353220Z [INFO] Writing HTML report to: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-14T14:10:34.0224994Z [INFO] Writing JSON report to: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-14T14:10:35.1987679Z [INFO] Writing CSV report to: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-14T14:10:35.2163620Z [INFO] Writing SARIF report to: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-14T14:10:36.2446073Z [INFO] Writing JENKINS report to: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-14T14:10:36.3299368Z [INFO] Writing JUNIT report to: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-14T14:10:37.3560155Z [INFO] Writing GITLAB report to: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-14T14:10:37.5640580Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:10:37.5641129Z with:
2024-08-14T14:10:37.5641452Z   name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-14T14:10:37.5641905Z   path: upstream-repository/owasp-reports
2024-08-14T14:10:37.5642262Z   if-no-files-found: error
2024-08-14T14:10:37.5642546Z   compression-level: 6
2024-08-14T14:10:37.5642805Z   overwrite: false
2024-08-14T14:10:37.5643032Z env:
2024-08-14T14:10:37.5643378Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:37.5643957Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:37.5644443Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:37.5644841Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:37.5645263Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:10:37.5645803Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:10:37.5646336Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:10:37.5646811Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:10:37.5647294Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:10:37.5647782Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:10:37.5648180Z ##[endgroup]
2024-08-14T14:10:37.7834354Z With the provided path, there will be 8 files uploaded
2024-08-14T14:10:37.7840406Z Artifact name is valid!
2024-08-14T14:10:37.7841645Z Root directory input is valid!
2024-08-14T14:10:38.1034273Z Beginning upload of artifact content to blob storage
2024-08-14T14:10:38.6574174Z Uploaded bytes 187595
2024-08-14T14:10:38.7409999Z Finished uploading artifact content to blob storage!
2024-08-14T14:10:38.7413058Z SHA256 hash of uploaded artifact zip is e8a39fa994f56353bab0ee7cf873f1460880320f66dd61ef45f4fe7fafe92c35
2024-08-14T14:10:38.7414763Z Finalizing artifact upload
2024-08-14T14:10:38.8737720Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811687368
2024-08-14T14:10:38.8739438Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04 has been successfully uploaded! Final size is 187595 bytes. Artifact ID is 1811687368
2024-08-14T14:10:38.8742227Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811687368
2024-08-14T14:10:38.8889334Z Post job cleanup.
2024-08-14T14:10:39.0451472Z Post job cleanup.
2024-08-14T14:10:39.1420080Z [command]/usr/bin/git version
2024-08-14T14:10:39.1458508Z git version 2.46.0
2024-08-14T14:10:39.1505749Z Temporarily overriding HOME='/home/runner/work/_temp/9e090ccc-b06a-4450-b71b-2e884190984a' before making global git config changes
2024-08-14T14:10:39.1506844Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:39.1520209Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:10:39.1559185Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:39.1593130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:39.1856970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:39.1883914Z http.https://github.com/.extraheader
2024-08-14T14:10:39.1901578Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:10:39.1939226Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:39.2345251Z Post job cleanup.
2024-08-14T14:10:39.3300437Z [command]/usr/bin/git version
2024-08-14T14:10:39.3339808Z git version 2.46.0
2024-08-14T14:10:39.3385461Z Temporarily overriding HOME='/home/runner/work/_temp/1c08b458-a907-4072-ba56-aa86f1b2c443' before making global git config changes
2024-08-14T14:10:39.3386890Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:39.3400724Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:10:39.3442291Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:39.3480399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:39.3769033Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:39.3801234Z http.https://github.com/.extraheader
2024-08-14T14:10:39.3821920Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:10:39.3872362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:39.4442276Z Cleaning up orphan processes
