﻿2024-08-14T14:01:10.3632799Z Current runner version: '2.319.0'
2024-08-14T14:01:10.3654223Z ##[group]Operating System
2024-08-14T14:01:10.3654781Z Microsoft Windows Server 2022
2024-08-14T14:01:10.3655230Z 10.0.20348
2024-08-14T14:01:10.3655538Z Datacenter
2024-08-14T14:01:10.3655846Z ##[endgroup]
2024-08-14T14:01:10.3656182Z ##[group]Runner Image
2024-08-14T14:01:10.3656559Z Image: windows-2022
2024-08-14T14:01:10.3656911Z Version: 20240811.1.0
2024-08-14T14:01:10.3657795Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:01:10.3659136Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:01:10.3659931Z ##[endgroup]
2024-08-14T14:01:10.3660325Z ##[group]Runner Image Provisioner
2024-08-14T14:01:10.3660782Z 2.0.374.1
2024-08-14T14:01:10.3661084Z ##[endgroup]
2024-08-14T14:01:10.3674350Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:10.3676032Z Metadata: read
2024-08-14T14:01:10.3676501Z SecurityEvents: write
2024-08-14T14:01:10.3676891Z ##[endgroup]
2024-08-14T14:01:10.3679701Z Secret source: Actions
2024-08-14T14:01:10.3680273Z Prepare workflow directory
2024-08-14T14:01:10.4541979Z Prepare all required actions
2024-08-14T14:01:10.4701542Z Getting action download info
2024-08-14T14:01:10.7057333Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:10.8248277Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:01:17.6536578Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:18.1865921Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:01:18.6917132Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:18.6919279Z ##[group] Inputs
2024-08-14T14:01:18.6919918Z   reporting-enabled: true
2024-08-14T14:01:18.6920240Z   sast-codeql-enabled: true
2024-08-14T14:01:18.6920539Z   sast-horusec-enabled: true
2024-08-14T14:01:18.6920851Z   sast-semgrep-enabled: true
2024-08-14T14:01:18.6921163Z   sast-snyk-code-enabled: true
2024-08-14T14:01:18.6921490Z   sast-sonarqube-enabled: true
2024-08-14T14:01:18.6921820Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:18.6922153Z   sca-grype-enabled: true
2024-08-14T14:01:18.6922485Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:18.6922860Z   sca-snyk-enabled: true
2024-08-14T14:01:18.6923274Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:18.6923808Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:18.6924254Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:18.6925370Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:18.6925849Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:18.6926308Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:18.6926713Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:18.6927076Z   sonarqube-sources: src
2024-08-14T14:01:18.6927347Z   python-version: 3.8
2024-08-14T14:01:18.6927618Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:18.6927949Z   build-artifact: python-build
2024-08-14T14:01:18.6928247Z   build-directory: dist
2024-08-14T14:01:18.6928516Z ##[endgroup]
2024-08-14T14:01:18.6929322Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (windows-2022)
2024-08-14T14:01:19.3302900Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:19.3303353Z with:
2024-08-14T14:01:19.3303714Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.3304150Z   path: experiment-resources-repository
2024-08-14T14:01:19.3304747Z   token: ***
2024-08-14T14:01:19.3304981Z   ssh-strict: true
2024-08-14T14:01:19.3305217Z   ssh-user: git
2024-08-14T14:01:19.3306962Z   persist-credentials: true
2024-08-14T14:01:19.3307246Z   clean: true
2024-08-14T14:01:19.3307496Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:19.3307801Z   fetch-depth: 1
2024-08-14T14:01:19.3308033Z   fetch-tags: false
2024-08-14T14:01:19.3308271Z   show-progress: true
2024-08-14T14:01:19.3308514Z   lfs: false
2024-08-14T14:01:19.3308728Z   submodules: false
2024-08-14T14:01:19.3308961Z   set-safe-directory: true
2024-08-14T14:01:19.3309222Z env:
2024-08-14T14:01:19.3309565Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.3310170Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:19.3310648Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:19.3311041Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:19.3311358Z ##[endgroup]
2024-08-14T14:01:19.4967793Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.4970315Z ##[group]Getting Git version info
2024-08-14T14:01:19.4971642Z Working directory is 'D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\experiment-resources-repository'
2024-08-14T14:01:19.5790872Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:01:19.6005611Z git version 2.46.0.windows.1
2024-08-14T14:01:19.6047864Z ##[endgroup]
2024-08-14T14:01:19.6067138Z Temporarily overriding HOME='D:\a\_temp\5b75eed5-8484-4b83-a766-6791fce09d3e' before making global git config changes
2024-08-14T14:01:19.6068731Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:19.6078787Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\experiment-resources-repository
2024-08-14T14:01:19.6306800Z ##[group]Initializing the repository
2024-08-14T14:01:19.6321468Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\experiment-resources-repository
2024-08-14T14:01:19.6693188Z Initialized empty Git repository in D:/a/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:19.6730272Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.6980260Z ##[endgroup]
2024-08-14T14:01:19.6980955Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:19.6990708Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:01:19.7224256Z ##[endgroup]
2024-08-14T14:01:19.7224748Z ##[group]Setting up auth
2024-08-14T14:01:19.7238935Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:19.7508755Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:01:21.2775781Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:21.3009803Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:01:21.7006413Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:01:21.7247166Z ##[endgroup]
2024-08-14T14:01:21.7250726Z ##[group]Determining the default branch
2024-08-14T14:01:21.7254428Z Retrieving the default branch name
2024-08-14T14:01:22.0253822Z Default branch 'main'
2024-08-14T14:01:22.0254787Z ##[endgroup]
2024-08-14T14:01:22.0255514Z ##[group]Fetching the repository
2024-08-14T14:01:22.0270784Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:23.4314057Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:23.4315062Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:23.4448345Z ##[endgroup]
2024-08-14T14:01:23.4448819Z ##[group]Determining the checkout info
2024-08-14T14:01:23.4450808Z ##[endgroup]
2024-08-14T14:01:23.4468229Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:01:23.4744769Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:23.4979434Z ##[group]Checking out the ref
2024-08-14T14:01:23.4989592Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:23.6800014Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:23.6814153Z Switched to a new branch 'main'
2024-08-14T14:01:23.6850958Z ##[endgroup]
2024-08-14T14:01:23.7109596Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:01:23.7322333Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:23.7739795Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:23.7740171Z with:
2024-08-14T14:01:23.7740384Z   fetch-depth: 0
2024-08-14T14:01:23.7740632Z   path: upstream-repository
2024-08-14T14:01:23.7740973Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:23.7741500Z   token: ***
2024-08-14T14:01:23.7741723Z   ssh-strict: true
2024-08-14T14:01:23.7741956Z   ssh-user: git
2024-08-14T14:01:23.7742191Z   persist-credentials: true
2024-08-14T14:01:23.7742457Z   clean: true
2024-08-14T14:01:23.7742690Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:23.7742981Z   fetch-tags: false
2024-08-14T14:01:23.7743214Z   show-progress: true
2024-08-14T14:01:23.7743489Z   lfs: false
2024-08-14T14:01:23.7743696Z   submodules: false
2024-08-14T14:01:23.7743935Z   set-safe-directory: true
2024-08-14T14:01:23.7744187Z env:
2024-08-14T14:01:23.7744535Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:23.7745123Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:23.7745592Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:23.7745972Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:23.7746281Z ##[endgroup]
2024-08-14T14:01:23.9018711Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:23.9030552Z ##[group]Getting Git version info
2024-08-14T14:01:23.9033187Z Working directory is 'D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository'
2024-08-14T14:01:23.9886461Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:01:24.0098187Z git version 2.46.0.windows.1
2024-08-14T14:01:24.0149533Z ##[endgroup]
2024-08-14T14:01:24.0169507Z Temporarily overriding HOME='D:\a\_temp\89c8c657-c3fe-49a2-bf9a-d026c5279730' before making global git config changes
2024-08-14T14:01:24.0171124Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:24.0181806Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository
2024-08-14T14:01:24.0422331Z ##[group]Initializing the repository
2024-08-14T14:01:24.0433579Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository
2024-08-14T14:01:24.0904382Z Initialized empty Git repository in D:/a/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:24.0942332Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:24.1187601Z ##[endgroup]
2024-08-14T14:01:24.1188363Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:24.1198951Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:01:24.1429451Z ##[endgroup]
2024-08-14T14:01:24.1430001Z ##[group]Setting up auth
2024-08-14T14:01:24.1445301Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:24.1693341Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:01:24.5760780Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:24.6009829Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:01:25.0009903Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:01:25.0255283Z ##[endgroup]
2024-08-14T14:01:25.0255828Z ##[group]Fetching the repository
2024-08-14T14:01:25.0272251Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:26.0266554Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:26.0267169Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:26.0410545Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/1.26.5
2024-08-14T14:01:26.0622209Z   origin/1.26.5
2024-08-14T14:01:26.0658224Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:26.0860856Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:26.0887217Z ##[endgroup]
2024-08-14T14:01:26.0887992Z ##[group]Determining the checkout info
2024-08-14T14:01:26.0890277Z ##[endgroup]
2024-08-14T14:01:26.0901164Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:01:26.1156444Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:26.1387859Z ##[group]Checking out the ref
2024-08-14T14:01:26.1399542Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:26.2027383Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:26.2033611Z Switched to a new branch '1.26.5'
2024-08-14T14:01:26.2065790Z ##[endgroup]
2024-08-14T14:01:26.2336899Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:01:26.2558190Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:26.2841236Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:01:26.2841678Z with:
2024-08-14T14:01:26.2841925Z   name: python-build-windows-2022
2024-08-14T14:01:26.2842272Z   path: upstream-repository/dist
2024-08-14T14:01:26.2842856Z   github_token: ***
2024-08-14T14:01:26.2843174Z   commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:26.2843564Z   workflow_search: false
2024-08-14T14:01:26.2843871Z   repo: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:26.2844211Z   name_is_regexp: false
2024-08-14T14:01:26.2844465Z   allow_forks: false
2024-08-14T14:01:26.2844708Z   check_artifacts: false
2024-08-14T14:01:26.2844975Z   search_artifacts: false
2024-08-14T14:01:26.2845236Z   skip_unpack: false
2024-08-14T14:01:26.2845487Z   if_no_artifact_found: fail
2024-08-14T14:01:26.2845742Z env:
2024-08-14T14:01:26.2846083Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:26.2846677Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:26.2847149Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:26.2847545Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:26.2847864Z ##[endgroup]
2024-08-14T14:01:26.7569202Z ==> Repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:26.7570128Z ==> Artifact name: python-build-windows-2022
2024-08-14T14:01:26.7571114Z ==> Local path: upstream-repository/dist
2024-08-14T14:01:27.1258769Z ==> Workflow name: 112144701
2024-08-14T14:01:27.1259501Z ==> Workflow conclusion: 
2024-08-14T14:01:27.1260074Z ==> Commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:27.1260696Z ==> Allow forks: false
2024-08-14T14:01:27.3190255Z ==> (found) Run ID: 10389011993
2024-08-14T14:01:27.3191171Z ==> (found) Run date: 2024-08-14T13:58:37Z
2024-08-14T14:01:27.4922261Z ==> Artifact: 1811630908
2024-08-14T14:01:27.4926422Z ==> Downloading: python-build-windows-2022.zip (427.54 kB)
2024-08-14T14:01:28.2887130Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-14T14:01:28.2900770Z   inflating: upstream-repository\dist\urllib3-1.26.5-py2.py3-none-any.whl
2024-08-14T14:01:28.2901819Z   inflating: upstream-repository\dist\urllib3-1.26.5.tar.gz
2024-08-14T14:01:28.2946556Z ##[endgroup]
2024-08-14T14:01:28.3188134Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:28.3188564Z with:
2024-08-14T14:01:28.3188797Z   files: upstream-repository/dist
2024-08-14T14:01:28.3189105Z   fail: true
2024-08-14T14:01:28.3189318Z   ignore_case: false
2024-08-14T14:01:28.3189574Z   follow_symbolic_links: true
2024-08-14T14:01:28.3189831Z env:
2024-08-14T14:01:28.3190166Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:28.3190728Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:28.3191190Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:28.3191589Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:28.3191903Z ##[endgroup]
2024-08-14T14:01:28.3855611Z 🎉 All files exist
2024-08-14T14:01:28.4018801Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:01:28.4019289Z with:
2024-08-14T14:01:28.4019557Z   python-version: 3.8
2024-08-14T14:01:28.4019888Z   check-latest: false
2024-08-14T14:01:28.4020398Z   token: ***
2024-08-14T14:01:28.4020703Z   update-environment: true
2024-08-14T14:01:28.4021080Z   allow-prereleases: false
2024-08-14T14:01:28.4021391Z env:
2024-08-14T14:01:28.4021806Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:28.4022504Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:28.4023091Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:28.4023581Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:28.4023986Z ##[endgroup]
2024-08-14T14:01:28.6199778Z ##[group]Installed versions
2024-08-14T14:01:28.6581155Z Successfully set up CPython (3.8.10)
2024-08-14T14:01:28.6583106Z ##[endgroup]
2024-08-14T14:01:28.6842962Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:01:28.6843584Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:01:28.6844004Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:01:28.6907001Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:28.6907553Z env:
2024-08-14T14:01:28.6907922Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:28.6908511Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:28.6909009Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:28.6909420Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:28.6909888Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:28.6910492Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:01:28.6911080Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:28.6911651Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:28.6912184Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:28.6912602Z ##[endgroup]
2024-08-14T14:01:42.1472471Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T14:01:42.9783509Z Collecting brotlipy>=0.6.0 (from -r requirements.txt (line 1))
2024-08-14T14:01:42.9896263Z   Downloading brotlipy-0.7.0-cp35-abi3-win_amd64.whl.metadata (2.9 kB)
2024-08-14T14:01:43.0462853Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 2))
2024-08-14T14:01:43.0501485Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:01:43.2819486Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 3))
2024-08-14T14:01:43.2867211Z   Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl.metadata (5.4 kB)
2024-08-14T14:01:43.3495946Z Collecting idna>=2.0.0 (from -r requirements.txt (line 4))
2024-08-14T14:01:43.3538895Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:01:43.4125663Z Collecting certifi==2022.5.18.1 (from -r requirements.txt (line 5))
2024-08-14T14:01:43.4179887Z   Downloading certifi-2022.5.18.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:01:43.4763388Z Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from -r requirements.txt (line 6))
2024-08-14T14:01:43.4806342Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:01:43.6285520Z Collecting cffi>=1.0.0 (from brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:01:43.6336337Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-14T14:01:43.6993428Z Collecting pycparser (from cffi>=1.0.0->brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:01:43.7033229Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:01:43.7364294Z Downloading certifi-2022.5.18.1-py3-none-any.whl (155 kB)
2024-08-14T14:01:43.7630187Z Downloading brotlipy-0.7.0-cp35-abi3-win_amd64.whl (376 kB)
2024-08-14T14:01:43.7963381Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T14:01:43.8217052Z Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl (3.1 MB)
2024-08-14T14:01:43.8651683Z    ---------------------------------------- 3.1/3.1 MB 59.9 MB/s eta 0:00:00
2024-08-14T14:01:43.8731369Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:01:43.8951295Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T14:01:43.9264234Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-14T14:01:43.9559920Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:01:44.1165209Z Installing collected packages: PySocks, pycparser, idna, certifi, cffi, cryptography, brotlipy, pyOpenSSL
2024-08-14T14:01:44.8760659Z Successfully installed PySocks-1.7.1 brotlipy-0.7.0 certifi-2022.5.18.1 cffi-1.17.0 cryptography-43.0.0 idna-3.7 pyOpenSSL-24.2.1 pycparser-2.22
2024-08-14T14:01:45.0495744Z Prepare all required actions
2024-08-14T14:01:45.0496199Z Getting action download info
2024-08-14T14:01:45.2470315Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:01:45.8020185Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-14T14:01:45.8020760Z with:
2024-08-14T14:01:45.8021248Z   nvd-api-key: ***
2024-08-14T14:01:45.8021533Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:45.8021947Z   oss_index_username: ***
2024-08-14T14:01:45.8022242Z   oss_index_password: ***
2024-08-14T14:01:45.8022656Z   artifact-name: sca-owasp-dependency-check-report-windows-2022
2024-08-14T14:01:45.8023120Z   path: upstream-repository
2024-08-14T14:01:45.8023382Z env:
2024-08-14T14:01:45.8023719Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:45.8024284Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:45.8024812Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:45.8025213Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:45.8025667Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.8026257Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:01:45.8026839Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.8027540Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.8028069Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.8028482Z ##[endgroup]
2024-08-14T14:01:45.8305323Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:45.8305683Z with:
2024-08-14T14:01:45.8305911Z   files: upstream-repository
2024-08-14T14:01:45.8306195Z   fail: true
2024-08-14T14:01:45.8306420Z   ignore_case: false
2024-08-14T14:01:45.8306673Z   follow_symbolic_links: true
2024-08-14T14:01:45.8306963Z env:
2024-08-14T14:01:45.8307314Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:45.8307876Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:45.8308361Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:45.8308756Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:45.8309210Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.8309812Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:01:45.8310407Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.8311049Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.8311583Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.8311997Z ##[endgroup]
2024-08-14T14:01:45.8924788Z 🎉 All files exist
2024-08-14T14:01:45.9091732Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-14T14:01:45.9092533Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-14T14:01:45.9093665Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-14T14:01:45.9094578Z [36;1munzip dependency-check[0m
2024-08-14T14:01:45.9095013Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-14T14:01:45.9107740Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:45.9108250Z env:
2024-08-14T14:01:45.9108618Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:45.9109181Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:45.9109680Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:45.9110080Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:45.9112274Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.9112943Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:01:45.9113543Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.9114075Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.9114605Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:45.9115016Z ##[endgroup]
2024-08-14T14:01:46.6230202Z Archive:  dependency-check.zip
2024-08-14T14:01:46.6232893Z    creating: dependency-check/
2024-08-14T14:01:46.6236987Z    creating: dependency-check/bin/
2024-08-14T14:01:46.6240762Z    creating: dependency-check/lib/
2024-08-14T14:01:46.6244460Z    creating: dependency-check/plugins/
2024-08-14T14:01:46.6248182Z    creating: dependency-check/licenses/
2024-08-14T14:01:46.6252404Z    creating: dependency-check/licenses/commons-cli/
2024-08-14T14:01:46.6261408Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-14T14:01:46.6268670Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-14T14:01:46.6276030Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-14T14:01:46.6284322Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-14T14:01:46.6293868Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-14T14:01:46.6302918Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-14T14:01:46.6461381Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-14T14:01:46.6497680Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-14T14:01:46.6891045Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-14T14:01:46.6913289Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-14T14:01:46.6937675Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-14T14:01:46.6950177Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-14T14:01:46.6982484Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-14T14:01:46.7027895Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-14T14:01:46.7086976Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-14T14:01:46.7164751Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-14T14:01:46.7186968Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-14T14:01:46.7207782Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-14T14:01:46.7249208Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-14T14:01:46.7292823Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-14T14:01:46.7342992Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-14T14:01:46.7355343Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-14T14:01:46.7372879Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-14T14:01:46.7397849Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-14T14:01:46.7419252Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-14T14:01:46.7433080Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-14T14:01:46.7442566Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-14T14:01:46.7452366Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-14T14:01:46.7527182Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-14T14:01:46.7537874Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-14T14:01:46.7547062Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-14T14:01:46.7554189Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-14T14:01:46.7580930Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-14T14:01:46.7784586Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-14T14:01:46.7953460Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-14T14:01:46.8014713Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-14T14:01:46.8076790Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-14T14:01:46.8099412Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-14T14:01:46.8107414Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-14T14:01:46.8119479Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-14T14:01:46.8165854Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-14T14:01:46.8278807Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-14T14:01:46.8289571Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-14T14:01:46.8305433Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-14T14:01:46.8328888Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-14T14:01:46.8340158Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-14T14:01:46.8348397Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-14T14:01:46.8362122Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-14T14:01:46.8369254Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-14T14:01:46.8384982Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-14T14:01:46.8399739Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-14T14:01:46.8415158Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-14T14:01:46.8423165Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-14T14:01:46.8430299Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-14T14:01:46.8441119Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-14T14:01:46.8453803Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-14T14:01:46.8505470Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-14T14:01:46.8541531Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-14T14:01:46.8549892Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-14T14:01:46.8557444Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-14T14:01:46.8579523Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-14T14:01:46.8615951Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-14T14:01:46.8755577Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-14T14:01:46.8998360Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-14T14:01:46.9030657Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-14T14:01:46.9062071Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-14T14:01:46.9085335Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-14T14:01:46.9093083Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-14T14:01:46.9116667Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-14T14:01:46.9125527Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-14T14:01:46.9135913Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-14T14:01:46.9144695Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-14T14:01:46.9152907Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-14T14:01:46.9171902Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-14T14:01:46.9180038Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-14T14:01:46.9194757Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-14T14:01:46.9203876Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-14T14:01:46.9217844Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-14T14:01:46.9227832Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-14T14:01:46.9256551Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-14T14:01:46.9265609Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-14T14:01:46.9276656Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-14T14:01:46.9318718Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-14T14:01:46.9333347Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-14T14:01:46.9340517Z   inflating: dependency-check/LICENSE.txt  
2024-08-14T14:01:46.9346847Z   inflating: dependency-check/NOTICE.txt  
2024-08-14T14:01:46.9355018Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-14T14:01:46.9364336Z   inflating: dependency-check/README.md  
2024-08-14T14:01:46.9907483Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-14T14:01:46.9907986Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-14T14:01:46.9908460Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-14T14:01:46.9908984Z [36;1m  --nvdApiKey *** \[0m
2024-08-14T14:01:46.9909306Z [36;1m  --scan upstream-repository \[0m
2024-08-14T14:01:46.9909683Z [36;1m  --project H6060-Python-UrlLib3 \[0m
2024-08-14T14:01:46.9910034Z [36;1m  --format ALL \[0m
2024-08-14T14:01:46.9910403Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-14T14:01:46.9911879Z [36;1m  --ossIndexUsername *** \[0m
2024-08-14T14:01:46.9912349Z [36;1m  --ossIndexPassword *** \[0m
2024-08-14T14:01:46.9912793Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-14T14:01:46.9913233Z [36;1m  --enableRetired \[0m
2024-08-14T14:01:46.9913603Z [36;1m  --enableExperimental \[0m
2024-08-14T14:01:46.9913979Z [36;1m  --prettyPrint \[0m
2024-08-14T14:01:46.9914330Z [36;1m  --disableYarnAudit[0m
2024-08-14T14:01:46.9926476Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:46.9927049Z env:
2024-08-14T14:01:46.9927483Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:46.9928106Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:46.9928649Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:46.9929122Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:46.9929632Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:46.9930270Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:01:46.9953060Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:46.9953989Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:46.9954846Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:01:46.9955495Z ##[endgroup]
2024-08-14T14:01:58.8997412Z [WARN] ossIndexPassword used on the command line, consider moving the password to a properties file using the key `analyzer.ossindex.password` and using the --propertyfile argument instead
2024-08-14T14:02:08.8684857Z [INFO] Checking for updates
2024-08-14T14:02:19.2251245Z [INFO] NVD API has 259,913 records in this update
2024-08-14T14:02:31.1093253Z [INFO] Downloaded 10,000/259,913 (4%)
2024-08-14T14:02:46.5413886Z [INFO] Downloaded 20,000/259,913 (8%)
2024-08-14T14:02:59.8712433Z [INFO] Downloaded 30,000/259,913 (12%)
2024-08-14T14:03:15.0453568Z [INFO] Downloaded 40,000/259,913 (15%)
2024-08-14T14:03:31.4692051Z [INFO] Downloaded 50,000/259,913 (19%)
2024-08-14T14:03:38.2803968Z [INFO] Downloaded 60,000/259,913 (23%)
2024-08-14T14:04:04.8266216Z [INFO] Downloaded 70,000/259,913 (27%)
2024-08-14T14:04:11.0812878Z [INFO] Downloaded 80,000/259,913 (31%)
2024-08-14T14:04:32.7772315Z [INFO] Downloaded 90,000/259,913 (35%)
2024-08-14T14:04:50.8647536Z [INFO] Downloaded 100,000/259,913 (38%)
2024-08-14T14:05:12.0255273Z [INFO] Downloaded 110,000/259,913 (42%)
2024-08-14T14:05:24.1067743Z [INFO] Downloaded 120,000/259,913 (46%)
2024-08-14T14:05:45.5798741Z [INFO] Downloaded 130,000/259,913 (50%)
2024-08-14T14:06:08.6432644Z [INFO] Downloaded 140,000/259,913 (54%)
2024-08-14T14:06:34.1246952Z [INFO] Downloaded 150,000/259,913 (58%)
2024-08-14T14:06:48.7544960Z [INFO] Downloaded 160,000/259,913 (62%)
2024-08-14T14:07:11.9634479Z [INFO] Downloaded 170,000/259,913 (65%)
2024-08-14T14:07:30.6455116Z [INFO] Downloaded 180,000/259,913 (69%)
2024-08-14T14:07:55.4115355Z [INFO] Downloaded 190,000/259,913 (73%)
2024-08-14T14:08:12.4904309Z [INFO] Downloaded 200,000/259,913 (77%)
2024-08-14T14:08:46.4932381Z [INFO] Downloaded 210,000/259,913 (81%)
2024-08-14T14:09:17.6377757Z [INFO] Downloaded 220,000/259,913 (85%)
2024-08-14T14:09:56.2780485Z [INFO] Downloaded 230,000/259,913 (88%)
2024-08-14T14:10:09.1804853Z [INFO] Downloaded 240,000/259,913 (92%)
2024-08-14T14:10:48.7719899Z [INFO] Downloaded 250,000/259,913 (96%)
2024-08-14T14:12:27.5960033Z [INFO] Downloaded 260,000/259,913 (100%)
2024-08-14T14:12:27.6803386Z [INFO] Downloaded 259,913/259,913 (100%)
2024-08-14T14:12:27.6804472Z [INFO] Completed processing batch 1/130 (1%) in 2,779ms
2024-08-14T14:12:27.6805443Z [INFO] Completed processing batch 2/130 (2%) in 2,451ms
2024-08-14T14:12:27.6806395Z [INFO] Completed processing batch 3/130 (2%) in 2,462ms
2024-08-14T14:12:27.6807234Z [INFO] Completed processing batch 4/130 (3%) in 1,425ms
2024-08-14T14:12:27.6809102Z [INFO] Completed processing batch 5/130 (4%) in 860ms
2024-08-14T14:12:27.6817802Z [INFO] Completed processing batch 6/130 (5%) in 954ms
2024-08-14T14:12:27.6947803Z [INFO] Completed processing batch 7/130 (5%) in 3,138ms
2024-08-14T14:12:27.6980150Z [INFO] Completed processing batch 8/130 (6%) in 2,849ms
2024-08-14T14:12:27.6981819Z [INFO] Completed processing batch 9/130 (7%) in 2,978ms
2024-08-14T14:12:27.6983782Z [INFO] Completed processing batch 10/130 (8%) in 2,495ms
2024-08-14T14:12:27.6985009Z [INFO] Completed processing batch 11/130 (8%) in 2,891ms
2024-08-14T14:12:27.6986179Z [INFO] Completed processing batch 12/130 (9%) in 1,927ms
2024-08-14T14:12:27.6987425Z [INFO] Completed processing batch 13/130 (10%) in 677ms
2024-08-14T14:12:27.6988363Z [INFO] Completed processing batch 14/130 (11%) in 1,121ms
2024-08-14T14:12:27.6989292Z [INFO] Completed processing batch 15/130 (12%) in 1,104ms
2024-08-14T14:12:27.6990194Z [INFO] Completed processing batch 16/130 (12%) in 996ms
2024-08-14T14:12:27.6991084Z [INFO] Completed processing batch 17/130 (13%) in 1,251ms
2024-08-14T14:12:27.6992015Z [INFO] Completed processing batch 18/130 (14%) in 1,246ms
2024-08-14T14:12:27.6993582Z [INFO] Completed processing batch 19/130 (15%) in 1,162ms
2024-08-14T14:12:27.6994804Z [INFO] Completed processing batch 20/130 (15%) in 1,106ms
2024-08-14T14:12:27.6995724Z [INFO] Completed processing batch 21/130 (16%) in 1,363ms
2024-08-14T14:12:27.6996653Z [INFO] Completed processing batch 22/130 (17%) in 1,490ms
2024-08-14T14:12:27.6997605Z [INFO] Completed processing batch 23/130 (18%) in 1,109ms
2024-08-14T14:12:27.6998554Z [INFO] Completed processing batch 24/130 (18%) in 1,110ms
2024-08-14T14:12:27.6999449Z [INFO] Completed processing batch 25/130 (19%) in 2,299ms
2024-08-14T14:12:27.7000353Z [INFO] Completed processing batch 26/130 (20%) in 1,268ms
2024-08-14T14:12:27.7001284Z [INFO] Completed processing batch 27/130 (21%) in 2,209ms
2024-08-14T14:12:27.7002229Z [INFO] Completed processing batch 28/130 (22%) in 1,283ms
2024-08-14T14:12:27.7003206Z [INFO] Completed processing batch 29/130 (22%) in 1,863ms
2024-08-14T14:12:27.7004043Z [INFO] Completed processing batch 30/130 (23%) in 2,017ms
2024-08-14T14:12:27.7004960Z [INFO] Completed processing batch 31/130 (24%) in 1,266ms
2024-08-14T14:12:27.7005887Z [INFO] Completed processing batch 32/130 (25%) in 1,358ms
2024-08-14T14:12:27.7006821Z [INFO] Completed processing batch 33/130 (25%) in 687ms
2024-08-14T14:12:27.7007721Z [INFO] Completed processing batch 34/130 (26%) in 1,634ms
2024-08-14T14:12:27.7008650Z [INFO] Completed processing batch 35/130 (27%) in 1,219ms
2024-08-14T14:12:27.7011098Z [INFO] Completed processing batch 36/130 (28%) in 1,271ms
2024-08-14T14:12:27.7012125Z [INFO] Completed processing batch 37/130 (28%) in 932ms
2024-08-14T14:12:27.7013068Z [INFO] Completed processing batch 38/130 (29%) in 2,062ms
2024-08-14T14:12:27.7013969Z [INFO] Completed processing batch 39/130 (30%) in 888ms
2024-08-14T14:12:27.7014856Z [INFO] Completed processing batch 40/130 (31%) in 686ms
2024-08-14T14:12:27.7015741Z [INFO] Completed processing batch 41/130 (32%) in 172ms
2024-08-14T14:12:27.7016623Z [INFO] Completed processing batch 42/130 (32%) in 453ms
2024-08-14T14:12:27.7017484Z [INFO] Completed processing batch 43/130 (33%) in 617ms
2024-08-14T14:12:27.7018352Z [INFO] Completed processing batch 44/130 (34%) in 887ms
2024-08-14T14:12:27.7019280Z [INFO] Completed processing batch 45/130 (35%) in 1,813ms
2024-08-14T14:12:27.7020193Z [INFO] Completed processing batch 46/130 (35%) in 1,206ms
2024-08-14T14:12:27.7021084Z [INFO] Completed processing batch 47/130 (36%) in 722ms
2024-08-14T14:12:27.7021936Z [INFO] Completed processing batch 48/130 (37%) in 531ms
2024-08-14T14:12:27.7022803Z [INFO] Completed processing batch 49/130 (38%) in 470ms
2024-08-14T14:12:27.7023681Z [INFO] Completed processing batch 50/130 (38%) in 476ms
2024-08-14T14:12:27.7024548Z [INFO] Completed processing batch 51/130 (39%) in 594ms
2024-08-14T14:12:27.7025396Z [INFO] Completed processing batch 52/130 (40%) in 548ms
2024-08-14T14:12:27.7026458Z [INFO] Completed processing batch 53/130 (41%) in 772ms
2024-08-14T14:12:27.7027317Z [INFO] Completed processing batch 54/130 (42%) in 843ms
2024-08-14T14:12:27.7028175Z [INFO] Completed processing batch 55/130 (42%) in 497ms
2024-08-14T14:12:27.7029031Z [INFO] Completed processing batch 56/130 (43%) in 177ms
2024-08-14T14:12:27.7029898Z [INFO] Completed processing batch 57/130 (44%) in 886ms
2024-08-14T14:12:27.7030787Z [INFO] Completed processing batch 58/130 (45%) in 801ms
2024-08-14T14:12:27.7031685Z [INFO] Completed processing batch 59/130 (45%) in 500ms
2024-08-14T14:12:27.7032572Z [INFO] Completed processing batch 60/130 (46%) in 593ms
2024-08-14T14:12:27.7033444Z [INFO] Completed processing batch 61/130 (47%) in 532ms
2024-08-14T14:12:27.7034329Z [INFO] Completed processing batch 62/130 (48%) in 610ms
2024-08-14T14:12:27.7035209Z [INFO] Completed processing batch 63/130 (48%) in 282ms
2024-08-14T14:12:27.7036063Z [INFO] Completed processing batch 64/130 (49%) in 438ms
2024-08-14T14:12:27.7036927Z [INFO] Completed processing batch 65/130 (50%) in 453ms
2024-08-14T14:12:27.7037747Z [INFO] Completed processing batch 66/130 (51%) in 454ms
2024-08-14T14:12:27.7038552Z [INFO] Completed processing batch 67/130 (52%) in 562ms
2024-08-14T14:12:27.7039437Z [INFO] Completed processing batch 68/130 (52%) in 422ms
2024-08-14T14:12:27.7040292Z [INFO] Completed processing batch 69/130 (53%) in 531ms
2024-08-14T14:12:27.7041091Z [INFO] Completed processing batch 70/130 (54%) in 453ms
2024-08-14T14:12:27.7041959Z [INFO] Completed processing batch 71/130 (55%) in 563ms
2024-08-14T14:12:27.7042809Z [INFO] Completed processing batch 72/130 (55%) in 359ms
2024-08-14T14:12:27.7043662Z [INFO] Completed processing batch 73/130 (56%) in 469ms
2024-08-14T14:12:27.7044522Z [INFO] Completed processing batch 74/130 (57%) in 485ms
2024-08-14T14:12:27.7045385Z [INFO] Completed processing batch 75/130 (58%) in 594ms
2024-08-14T14:12:27.7046217Z [INFO] Completed processing batch 76/130 (58%) in 719ms
2024-08-14T14:12:27.7047106Z [INFO] Completed processing batch 77/130 (59%) in 578ms
2024-08-14T14:12:27.7047995Z [INFO] Completed processing batch 78/130 (60%) in 547ms
2024-08-14T14:12:27.7048928Z [INFO] Completed processing batch 79/130 (61%) in 407ms
2024-08-14T14:12:27.7049786Z [INFO] Completed processing batch 80/130 (62%) in 423ms
2024-08-14T14:12:27.7050650Z [INFO] Completed processing batch 81/130 (62%) in 484ms
2024-08-14T14:12:27.7051497Z [INFO] Completed processing batch 82/130 (63%) in 547ms
2024-08-14T14:12:27.7052532Z [INFO] Completed processing batch 83/130 (64%) in 469ms
2024-08-14T14:12:27.7053393Z [INFO] Completed processing batch 84/130 (65%) in 546ms
2024-08-14T14:12:27.7054257Z [INFO] Completed processing batch 85/130 (65%) in 359ms
2024-08-14T14:12:27.7055075Z [INFO] Completed processing batch 86/130 (66%) in 515ms
2024-08-14T14:12:27.7055922Z [INFO] Completed processing batch 87/130 (67%) in 517ms
2024-08-14T14:12:27.7056783Z [INFO] Completed processing batch 88/130 (68%) in 484ms
2024-08-14T14:12:27.7057652Z [INFO] Completed processing batch 89/130 (68%) in 657ms
2024-08-14T14:12:27.7058531Z [INFO] Completed processing batch 90/130 (69%) in 419ms
2024-08-14T14:12:27.7059383Z [INFO] Completed processing batch 91/130 (70%) in 594ms
2024-08-14T14:12:27.7060238Z [INFO] Completed processing batch 92/130 (71%) in 579ms
2024-08-14T14:12:27.7061093Z [INFO] Completed processing batch 93/130 (72%) in 519ms
2024-08-14T14:12:27.7061953Z [INFO] Completed processing batch 94/130 (72%) in 432ms
2024-08-14T14:12:27.7062796Z [INFO] Completed processing batch 95/130 (73%) in 479ms
2024-08-14T14:12:27.7063610Z [INFO] Completed processing batch 96/130 (74%) in 427ms
2024-08-14T14:12:27.7064467Z [INFO] Completed processing batch 97/130 (75%) in 399ms
2024-08-14T14:12:27.7065305Z [INFO] Completed processing batch 98/130 (75%) in 469ms
2024-08-14T14:12:27.7066147Z [INFO] Completed processing batch 99/130 (76%) in 422ms
2024-08-14T14:12:27.7067174Z [INFO] Completed processing batch 100/130 (77%) in 563ms
2024-08-14T14:12:27.7068069Z [INFO] Completed processing batch 101/130 (78%) in 485ms
2024-08-14T14:12:27.7068952Z [INFO] Completed processing batch 102/130 (78%) in 485ms
2024-08-14T14:12:27.7069806Z [INFO] Completed processing batch 103/130 (79%) in 578ms
2024-08-14T14:12:27.7070664Z [INFO] Completed processing batch 104/130 (80%) in 609ms
2024-08-14T14:12:27.7071506Z [INFO] Completed processing batch 105/130 (81%) in 516ms
2024-08-14T14:12:27.7072410Z [INFO] Completed processing batch 106/130 (82%) in 438ms
2024-08-14T14:12:27.7073301Z [INFO] Completed processing batch 107/130 (82%) in 532ms
2024-08-14T14:12:27.7074162Z [INFO] Completed processing batch 108/130 (83%) in 595ms
2024-08-14T14:12:27.7075035Z [INFO] Completed processing batch 109/130 (84%) in 422ms
2024-08-14T14:12:27.7075935Z [INFO] Completed processing batch 110/130 (85%) in 469ms
2024-08-14T14:12:27.7076828Z [INFO] Completed processing batch 111/130 (85%) in 437ms
2024-08-14T14:12:27.7077687Z [INFO] Completed processing batch 112/130 (86%) in 531ms
2024-08-14T14:12:27.7078542Z [INFO] Completed processing batch 113/130 (87%) in 438ms
2024-08-14T14:12:27.7079373Z [INFO] Completed processing batch 114/130 (88%) in 46ms
2024-08-14T14:12:27.7080259Z [INFO] Completed processing batch 115/130 (88%) in 63ms
2024-08-14T14:12:27.7081128Z [INFO] Completed processing batch 116/130 (89%) in 48ms
2024-08-14T14:12:27.7082011Z [INFO] Completed processing batch 117/130 (90%) in 651ms
2024-08-14T14:12:27.7082929Z [INFO] Completed processing batch 118/130 (91%) in 597ms
2024-08-14T14:12:27.7083764Z [INFO] Completed processing batch 119/130 (92%) in 109ms
2024-08-14T14:12:27.7084507Z [INFO] Completed processing batch 120/130 (92%) in 62ms
2024-08-14T14:12:27.7085278Z [INFO] Completed processing batch 121/130 (93%) in 172ms
2024-08-14T14:12:27.7086096Z [INFO] Completed processing batch 122/130 (94%) in 500ms
2024-08-14T14:12:27.7086892Z [INFO] Completed processing batch 123/130 (95%) in 110ms
2024-08-14T14:12:27.7087792Z [INFO] Completed processing batch 124/130 (95%) in 204ms
2024-08-14T14:12:27.7088671Z [INFO] Completed processing batch 125/130 (96%) in 391ms
2024-08-14T14:12:27.7089555Z [INFO] Completed processing batch 126/130 (97%) in 485ms
2024-08-14T14:12:27.7090442Z [INFO] Completed processing batch 127/130 (98%) in 641ms
2024-08-14T14:12:27.7091312Z [INFO] Completed processing batch 128/130 (98%) in 93ms
2024-08-14T14:12:27.7092179Z [INFO] Completed processing batch 129/130 (99%) in 63ms
2024-08-14T14:12:27.8104108Z [INFO] Completed processing batch 130/130 (100%) in 407ms
2024-08-14T14:12:28.4850601Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-14T14:12:28.7431254Z [INFO] Begin database defrag
2024-08-14T14:12:32.0849130Z [INFO] End database defrag (3346 ms)
2024-08-14T14:12:32.0859790Z [INFO] Check for updates complete (623208 ms)
2024-08-14T14:12:32.1995408Z [INFO] 
2024-08-14T14:12:32.1995798Z 
2024-08-14T14:12:32.2000180Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-14T14:12:32.2003084Z 
2024-08-14T14:12:32.2003090Z 
2024-08-14T14:12:32.2003462Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-14T14:12:32.2004288Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-14T14:12:32.2005029Z 
2024-08-14T14:12:32.2005239Z ? Sponsor: https://github.com/sponsors/jeremylong
2024-08-14T14:12:32.2005564Z 
2024-08-14T14:12:32.2005569Z 
2024-08-14T14:12:32.2005720Z [INFO] Analysis Started
2024-08-14T14:12:32.4222774Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-14T14:12:32.4340334Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-14T14:12:32.5884717Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-14T14:12:32.8266313Z [INFO] Finished Python Package Analyzer (0 seconds)
2024-08-14T14:12:32.8295197Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-14T14:12:32.8302236Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-14T14:12:32.8330827Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-14T14:12:34.7875300Z [INFO] Finished Hint Analyzer (1 seconds)
2024-08-14T14:12:34.7897815Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-14T14:12:36.5696462Z [INFO] Created CPE Index (1 seconds)
2024-08-14T14:12:36.8018225Z [INFO] Finished NPM CPE Analyzer (2 seconds)
2024-08-14T14:12:38.0382547Z [INFO] Created CPE Index (1 seconds)
2024-08-14T14:12:38.4529138Z [INFO] Finished CPE Analyzer (1 seconds)
2024-08-14T14:12:38.5036814Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-14T14:12:38.5270623Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-14T14:12:39.5833693Z [INFO] Finished Sonatype OSS Index Analyzer (1 seconds)
2024-08-14T14:12:39.5956552Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-14T14:12:39.5972430Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-14T14:12:39.6003970Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-14T14:12:39.6016900Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-14T14:12:39.6523000Z [INFO] Analysis Complete (7 seconds)
2024-08-14T14:12:39.7750560Z [INFO] Writing XML report to: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository\owasp-reports\dependency-check-report.xml
2024-08-14T14:12:43.6944189Z [INFO] Writing HTML report to: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository\owasp-reports\dependency-check-report.html
2024-08-14T14:12:43.8494620Z [INFO] Writing JSON report to: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository\owasp-reports\dependency-check-report.json
2024-08-14T14:12:44.8506649Z [INFO] Writing CSV report to: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository\owasp-reports\dependency-check-report.csv
2024-08-14T14:12:44.8660663Z [INFO] Writing SARIF report to: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository\owasp-reports\dependency-check-report.sarif
2024-08-14T14:12:45.8838129Z [INFO] Writing JENKINS report to: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository\owasp-reports\dependency-check-jenkins.html
2024-08-14T14:12:45.9106575Z [INFO] Writing JUNIT report to: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository\owasp-reports\dependency-check-junit.xml
2024-08-14T14:12:46.9161981Z [INFO] Writing GITLAB report to: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository\owasp-reports\dependency-check-gitlab.json
2024-08-14T14:12:47.1867774Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:12:47.1868178Z with:
2024-08-14T14:12:47.1868540Z   name: sca-owasp-dependency-check-report-windows-2022
2024-08-14T14:12:47.1869069Z   path: upstream-repository/owasp-reports
2024-08-14T14:12:47.1869492Z   if-no-files-found: error
2024-08-14T14:12:47.1869834Z   compression-level: 6
2024-08-14T14:12:47.1870155Z   overwrite: false
2024-08-14T14:12:47.1870449Z env:
2024-08-14T14:12:47.1870857Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:47.1871487Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:47.1872026Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:47.1872457Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:47.1872958Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:47.1873743Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:12:47.1874383Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:47.1874972Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:47.1875558Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:47.1876033Z ##[endgroup]
2024-08-14T14:12:47.4651419Z With the provided path, there will be 8 files uploaded
2024-08-14T14:12:47.4658348Z Artifact name is valid!
2024-08-14T14:12:47.4660994Z Root directory input is valid!
2024-08-14T14:12:47.8065064Z Beginning upload of artifact content to blob storage
2024-08-14T14:12:48.3669174Z Uploaded bytes 100234
2024-08-14T14:12:48.4508085Z Finished uploading artifact content to blob storage!
2024-08-14T14:12:48.4511830Z SHA256 hash of uploaded artifact zip is fb5f1ebea3f60ec4e36878cc731492c17cd680f8f0f52b8f0e6ead6492830cad
2024-08-14T14:12:48.4514458Z Finalizing artifact upload
2024-08-14T14:12:48.5965109Z Artifact sca-owasp-dependency-check-report-windows-2022.zip successfully finalized. Artifact ID 1811698312
2024-08-14T14:12:48.5966875Z Artifact sca-owasp-dependency-check-report-windows-2022 has been successfully uploaded! Final size is 100234 bytes. Artifact ID is 1811698312
2024-08-14T14:12:48.5973649Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811698312
2024-08-14T14:12:48.6218747Z Post job cleanup.
2024-08-14T14:12:48.8277537Z Post job cleanup.
2024-08-14T14:12:49.0365617Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:12:49.0574923Z git version 2.46.0.windows.1
2024-08-14T14:12:49.0640034Z Temporarily overriding HOME='D:\a\_temp\04ff751e-0b91-4d16-bdcc-ae6ae648f540' before making global git config changes
2024-08-14T14:12:49.0641302Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:12:49.0651474Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\upstream-repository
2024-08-14T14:12:49.0889581Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:12:49.1116218Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:12:49.6087768Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:12:49.6279909Z http.https://github.com/.extraheader
2024-08-14T14:12:49.6315774Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:12:49.6544719Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:12:50.0701818Z Post job cleanup.
2024-08-14T14:12:50.2732147Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:12:50.2937710Z git version 2.46.0.windows.1
2024-08-14T14:12:50.2999882Z Temporarily overriding HOME='D:\a\_temp\ee4ff540-186c-4fd2-b303-b6b9edc85ed7' before making global git config changes
2024-08-14T14:12:50.3001231Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:12:50.3011682Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3\experiment-resources-repository
2024-08-14T14:12:50.3243317Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:12:50.3467591Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:12:50.7351989Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:12:50.7546352Z http.https://github.com/.extraheader
2024-08-14T14:12:50.7581493Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:12:50.7812084Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:12:51.3096428Z Cleaning up orphan processes
