﻿2024-08-14T14:01:27.2599690Z Current runner version: '2.319.0'
2024-08-14T14:01:27.2614930Z ##[group]Operating System
2024-08-14T14:01:27.2615400Z macOS
2024-08-14T14:01:27.2615740Z 14.6.1
2024-08-14T14:01:27.2616020Z 23G93
2024-08-14T14:01:27.2616290Z ##[endgroup]
2024-08-14T14:01:27.2616580Z ##[group]Runner Image
2024-08-14T14:01:27.2616930Z Image: macos-14-arm64
2024-08-14T14:01:27.2617250Z Version: 20240811.1
2024-08-14T14:01:27.2617970Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:01:27.2619010Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:01:27.2619670Z ##[endgroup]
2024-08-14T14:01:27.2620020Z ##[group]Runner Image Provisioner
2024-08-14T14:01:27.2620540Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:01:27.2621040Z ##[endgroup]
2024-08-14T14:01:27.2629530Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:27.2630750Z Metadata: read
2024-08-14T14:01:27.2631150Z SecurityEvents: write
2024-08-14T14:01:27.2631490Z ##[endgroup]
2024-08-14T14:01:27.2633140Z Secret source: Actions
2024-08-14T14:01:27.2633540Z Prepare workflow directory
2024-08-14T14:01:27.3205320Z Prepare all required actions
2024-08-14T14:01:27.3305070Z Getting action download info
2024-08-14T14:01:27.5521310Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:27.8646870Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:01:32.1921130Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:33.1231700Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:01:33.2949940Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:33.2951410Z ##[group] Inputs
2024-08-14T14:01:33.2951790Z   reporting-enabled: true
2024-08-14T14:01:33.2952010Z   sast-codeql-enabled: true
2024-08-14T14:01:33.2952230Z   sast-horusec-enabled: true
2024-08-14T14:01:33.2952450Z   sast-semgrep-enabled: true
2024-08-14T14:01:33.2952670Z   sast-snyk-code-enabled: true
2024-08-14T14:01:33.2952900Z   sast-sonarqube-enabled: true
2024-08-14T14:01:33.2953130Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:33.2953360Z   sca-grype-enabled: true
2024-08-14T14:01:33.2953600Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:33.2953860Z   sca-snyk-enabled: true
2024-08-14T14:01:33.2954180Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:33.2954580Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:33.2954920Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:33.2955240Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:33.2955590Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:33.2955950Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:33.2956250Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:33.2956520Z   sonarqube-sources: src
2024-08-14T14:01:33.2956710Z   python-version: 3.8
2024-08-14T14:01:33.2956910Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:33.2957160Z   build-artifact: python-build
2024-08-14T14:01:33.2957380Z   build-directory: dist
2024-08-14T14:01:33.2957570Z ##[endgroup]
2024-08-14T14:01:33.2957980Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (macos-14)
2024-08-14T14:01:33.3413350Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:33.3413620Z with:
2024-08-14T14:01:33.3413860Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:33.3414170Z   path: experiment-resources-repository
2024-08-14T14:01:33.3414540Z   token: ***
2024-08-14T14:01:33.3414700Z   ssh-strict: true
2024-08-14T14:01:33.3414860Z   ssh-user: git
2024-08-14T14:01:33.3415120Z   persist-credentials: true
2024-08-14T14:01:33.3415700Z   clean: true
2024-08-14T14:01:33.3415880Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:33.3416100Z   fetch-depth: 1
2024-08-14T14:01:33.3416270Z   fetch-tags: false
2024-08-14T14:01:33.3416440Z   show-progress: true
2024-08-14T14:01:33.3416620Z   lfs: false
2024-08-14T14:01:33.3416770Z   submodules: false
2024-08-14T14:01:33.3416950Z   set-safe-directory: true
2024-08-14T14:01:33.3417140Z env:
2024-08-14T14:01:33.3417380Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:33.3417830Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:33.3418180Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:33.3418470Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:33.3418700Z ##[endgroup]
2024-08-14T14:01:33.7109410Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:33.7110840Z ##[group]Getting Git version info
2024-08-14T14:01:33.7111550Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository'
2024-08-14T14:01:33.7112440Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:33.7894990Z git version 2.46.0
2024-08-14T14:01:33.7924830Z ##[endgroup]
2024-08-14T14:01:33.7935130Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/685ce8a4-43f5-4ceb-8d7d-5669984807a5/.gitconfig'
2024-08-14T14:01:33.7943430Z Temporarily overriding HOME='/Users/runner/work/_temp/685ce8a4-43f5-4ceb-8d7d-5669984807a5' before making global git config changes
2024-08-14T14:01:33.7944220Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:33.7947040Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:33.8036150Z ##[group]Initializing the repository
2024-08-14T14:01:33.8039710Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:33.8202900Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:33.8203920Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:33.8204490Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:33.8204860Z hint:
2024-08-14T14:01:33.8205210Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:33.8205510Z hint:
2024-08-14T14:01:33.8205940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:33.8206560Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:33.8207020Z hint:
2024-08-14T14:01:33.8207230Z hint: 	git branch -m <name>
2024-08-14T14:01:33.8207930Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:33.8215840Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:33.8275270Z ##[endgroup]
2024-08-14T14:01:33.8275780Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:33.8278610Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:01:33.8328480Z ##[endgroup]
2024-08-14T14:01:33.8328920Z ##[group]Setting up auth
2024-08-14T14:01:33.8333250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:33.8381650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:33.9111820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:33.9160730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:33.9840820Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:33.9895310Z ##[endgroup]
2024-08-14T14:01:33.9895820Z ##[group]Determining the default branch
2024-08-14T14:01:33.9896990Z Retrieving the default branch name
2024-08-14T14:01:34.4722150Z Default branch 'main'
2024-08-14T14:01:34.4723180Z ##[endgroup]
2024-08-14T14:01:34.4723620Z ##[group]Fetching the repository
2024-08-14T14:01:34.4726890Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:35.5938890Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:35.5939660Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:35.5984090Z ##[endgroup]
2024-08-14T14:01:35.5984470Z ##[group]Determining the checkout info
2024-08-14T14:01:35.5984890Z ##[endgroup]
2024-08-14T14:01:35.5988310Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:01:35.6035500Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:35.6069510Z ##[group]Checking out the ref
2024-08-14T14:01:35.6071620Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:35.6645440Z Switched to a new branch 'main'
2024-08-14T14:01:35.6650230Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:35.6911870Z ##[endgroup]
2024-08-14T14:01:35.7214170Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:01:35.7314480Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:35.7971370Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:35.7971670Z with:
2024-08-14T14:01:35.7971840Z   fetch-depth: 0
2024-08-14T14:01:35.7972030Z   path: upstream-repository
2024-08-14T14:01:35.7972300Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:35.7972770Z   token: ***
2024-08-14T14:01:35.7972960Z   ssh-strict: true
2024-08-14T14:01:35.7973150Z   ssh-user: git
2024-08-14T14:01:35.7973360Z   persist-credentials: true
2024-08-14T14:01:35.7973580Z   clean: true
2024-08-14T14:01:35.7973880Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:35.7974150Z   fetch-tags: false
2024-08-14T14:01:35.7974350Z   show-progress: true
2024-08-14T14:01:35.7974540Z   lfs: false
2024-08-14T14:01:35.7974780Z   submodules: false
2024-08-14T14:01:35.7974980Z   set-safe-directory: true
2024-08-14T14:01:35.7975190Z env:
2024-08-14T14:01:35.7975480Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:35.7975980Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:35.7976380Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:35.7976720Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:35.7976990Z ##[endgroup]
2024-08-14T14:01:35.9391160Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:35.9391710Z ##[group]Getting Git version info
2024-08-14T14:01:35.9392300Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository'
2024-08-14T14:01:35.9393000Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:35.9393250Z git version 2.46.0
2024-08-14T14:01:35.9394000Z ##[endgroup]
2024-08-14T14:01:35.9395060Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a3136386-57fc-45e1-8590-64e1807384aa/.gitconfig'
2024-08-14T14:01:35.9395960Z Temporarily overriding HOME='/Users/runner/work/_temp/a3136386-57fc-45e1-8590-64e1807384aa' before making global git config changes
2024-08-14T14:01:35.9396710Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:35.9397590Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:35.9398840Z ##[group]Initializing the repository
2024-08-14T14:01:35.9399440Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:35.9400170Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:35.9400700Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:35.9401240Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:35.9401730Z hint:
2024-08-14T14:01:35.9402000Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:35.9402310Z hint:
2024-08-14T14:01:35.9402630Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:35.9403390Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:35.9403930Z hint:
2024-08-14T14:01:35.9404120Z hint: 	git branch -m <name>
2024-08-14T14:01:35.9404720Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:35.9406110Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:35.9411060Z ##[endgroup]
2024-08-14T14:01:35.9411440Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:35.9413670Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:01:35.9451150Z ##[endgroup]
2024-08-14T14:01:35.9451500Z ##[group]Setting up auth
2024-08-14T14:01:35.9455400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:35.9492230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:35.9928800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:35.9963670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:36.0399030Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:36.0441020Z ##[endgroup]
2024-08-14T14:01:36.0441380Z ##[group]Fetching the repository
2024-08-14T14:01:36.0446340Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:37.3416380Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:37.3416940Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:37.3720680Z [command]/opt/homebrew/bin/git branch --list --remote origin/1.26.5
2024-08-14T14:01:37.3821780Z   origin/1.26.5
2024-08-14T14:01:37.4120130Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:37.4220660Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:37.4458320Z ##[endgroup]
2024-08-14T14:01:37.4558160Z ##[group]Determining the checkout info
2024-08-14T14:01:37.4659800Z ##[endgroup]
2024-08-14T14:01:37.4731990Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:01:37.4774950Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:37.4794850Z ##[group]Checking out the ref
2024-08-14T14:01:37.4795720Z [command]/opt/homebrew/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:37.4799470Z Switched to a new branch '1.26.5'
2024-08-14T14:01:37.4800290Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:37.4804690Z ##[endgroup]
2024-08-14T14:01:37.4805300Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:01:37.4805690Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:37.4867040Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:01:37.4867570Z with:
2024-08-14T14:01:37.4867800Z   name: python-build-macos-14
2024-08-14T14:01:37.4868050Z   path: upstream-repository/dist
2024-08-14T14:01:37.4868530Z   github_token: ***
2024-08-14T14:01:37.4868810Z   commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:37.4869120Z   workflow_search: false
2024-08-14T14:01:37.4869370Z   repo: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:37.4869680Z   name_is_regexp: false
2024-08-14T14:01:37.4869900Z   allow_forks: false
2024-08-14T14:01:37.4870110Z   check_artifacts: false
2024-08-14T14:01:37.4870380Z   search_artifacts: false
2024-08-14T14:01:37.4870610Z   skip_unpack: false
2024-08-14T14:01:37.4870820Z   if_no_artifact_found: fail
2024-08-14T14:01:37.4871100Z env:
2024-08-14T14:01:37.4871390Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:37.4872100Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:37.4872500Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:37.4872810Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:37.4873430Z ##[endgroup]
2024-08-14T14:01:37.6790210Z ==> Repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:37.6790970Z ==> Artifact name: python-build-macos-14
2024-08-14T14:01:37.6791350Z ==> Local path: upstream-repository/dist
2024-08-14T14:01:38.0745500Z ==> Workflow name: 112144701
2024-08-14T14:01:38.0848870Z ==> Workflow conclusion: 
2024-08-14T14:01:38.1068430Z ==> Commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:38.1198300Z ==> Allow forks: false
2024-08-14T14:01:38.3391450Z ==> (found) Run ID: 10389011993
2024-08-14T14:01:38.3492960Z ==> (found) Run date: 2024-08-14T13:58:37Z
2024-08-14T14:01:38.5317430Z ==> Artifact: 1811632703
2024-08-14T14:01:38.5318670Z ==> Downloading: python-build-macos-14.zip (427.62 kB)
2024-08-14T14:01:39.0648670Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:01:39.0684120Z   inflating: upstream-repository/dist/urllib3-1.26.5-py2.py3-none-any.whl
2024-08-14T14:01:39.0729680Z   inflating: upstream-repository/dist/urllib3-1.26.5.tar.gz
2024-08-14T14:01:39.0770980Z ##[endgroup]
2024-08-14T14:01:39.0836480Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:39.0836780Z with:
2024-08-14T14:01:39.0836960Z   files: upstream-repository/dist
2024-08-14T14:01:39.0837210Z   fail: true
2024-08-14T14:01:39.0837390Z   ignore_case: false
2024-08-14T14:01:39.0837590Z   follow_symbolic_links: true
2024-08-14T14:01:39.0837810Z env:
2024-08-14T14:01:39.0838100Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:39.0838550Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:39.0838940Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:39.0839260Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:39.0839520Z ##[endgroup]
2024-08-14T14:01:39.1546290Z 🎉 All files exist
2024-08-14T14:01:39.1671800Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:01:39.1672340Z with:
2024-08-14T14:01:39.1672560Z   python-version: 3.8
2024-08-14T14:01:39.1672760Z   check-latest: false
2024-08-14T14:01:39.1673070Z   token: ***
2024-08-14T14:01:39.1673260Z   update-environment: true
2024-08-14T14:01:39.1673490Z   allow-prereleases: false
2024-08-14T14:01:39.1673700Z env:
2024-08-14T14:01:39.1673970Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:39.1674420Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:39.1674810Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:39.1675120Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:39.1675370Z ##[endgroup]
2024-08-14T14:01:39.3112990Z ##[group]Installed versions
2024-08-14T14:01:39.3189140Z Version 3.8 was not found in the local cache
2024-08-14T14:01:40.2687640Z Version 3.8 is available for downloading
2024-08-14T14:01:40.2688460Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:01:41.1413650Z Extract downloaded archive
2024-08-14T14:01:41.1713130Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/8b507b32-310d-46a3-b8f4-a518713894cc -f /Users/runner/work/_temp/01d60a79-24b1-4f7f-8401-b0ee18c6b30b
2024-08-14T14:01:41.1850290Z Execute installation script
2024-08-14T14:01:41.2101960Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:01:41.2216850Z Install Python binaries from prebuilt package
2024-08-14T14:02:02.4174130Z installer: Package name is Python
2024-08-14T14:02:02.4174600Z installer: Upgrading at base path /
2024-08-14T14:02:02.4175070Z installer: The upgrade was successful.
2024-08-14T14:02:02.4232170Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:02:02.4232830Z Create Python 3.8.10 folder
2024-08-14T14:02:02.4297930Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:02:02.4344620Z Upgrading pip...
2024-08-14T14:02:03.2906940Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpk6uqxek8
2024-08-14T14:02:03.2911190Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:02:03.2913790Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:02:03.5967570Z Collecting pip
2024-08-14T14:02:03.6187450Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:02:03.6431410Z Installing collected packages: pip
2024-08-14T14:02:04.1554600Z Successfully installed pip-24.2
2024-08-14T14:02:04.1751290Z Install OpenSSL certificates
2024-08-14T14:02:04.6386840Z Collecting certifi
2024-08-14T14:02:04.6414990Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:02:04.6453050Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:02:04.6521410Z Installing collected packages: certifi
2024-08-14T14:02:04.6585160Z Successfully installed certifi-2024.7.4
2024-08-14T14:02:04.7176960Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:02:04.7457210Z -- pip install --upgrade certifi
2024-08-14T14:02:04.7457560Z  -- removing any existing file or link
2024-08-14T14:02:04.7457900Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:02:04.7458280Z  -- setting permissions
2024-08-14T14:02:04.7458560Z  -- update complete
2024-08-14T14:02:04.7484130Z Create complete file
2024-08-14T14:02:04.7537930Z Successfully set up CPython (3.8.10)
2024-08-14T14:02:04.7539260Z ##[endgroup]
2024-08-14T14:02:04.7622190Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:02:04.7622560Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:02:04.7622860Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:02:04.7680120Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:02:04.7680500Z env:
2024-08-14T14:02:04.7680780Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:02:04.7681230Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:02:04.7681590Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:02:04.7681930Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:02:04.7682290Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:04.7682770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:02:04.7683240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:04.7683690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:04.7684130Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:04.7684460Z ##[endgroup]
2024-08-14T14:02:05.0209190Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:02:05.0832040Z Collecting pip
2024-08-14T14:02:05.0855920Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:02:05.0888660Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:02:05.1033920Z Installing collected packages: pip
2024-08-14T14:02:05.1034290Z   Attempting uninstall: pip
2024-08-14T14:02:05.1037330Z     Found existing installation: pip 21.1.1
2024-08-14T14:02:05.1253700Z     Uninstalling pip-21.1.1:
2024-08-14T14:02:05.2586370Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:02:05.8233040Z Successfully installed pip-24.2
2024-08-14T14:02:06.1839810Z Collecting brotlipy>=0.6.0 (from -r requirements.txt (line 1))
2024-08-14T14:02:06.2157770Z   Downloading brotlipy-0.7.0.tar.gz (413 kB)
2024-08-14T14:02:06.2695690Z   Installing build dependencies: started
2024-08-14T14:02:07.2829990Z   Installing build dependencies: finished with status 'done'
2024-08-14T14:02:07.2837420Z   Getting requirements to build wheel: started
2024-08-14T14:02:07.3766790Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T14:02:07.3778910Z   Installing backend dependencies: started
2024-08-14T14:02:14.1333010Z   Installing backend dependencies: finished with status 'done'
2024-08-14T14:02:14.1341430Z   Preparing metadata (pyproject.toml): started
2024-08-14T14:02:14.3117090Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T14:02:14.3416210Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 2))
2024-08-14T14:02:14.3531250Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:02:14.4879940Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 3))
2024-08-14T14:02:14.4997810Z   Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl.metadata (5.4 kB)
2024-08-14T14:02:14.5247440Z Collecting idna>=2.0.0 (from -r requirements.txt (line 4))
2024-08-14T14:02:14.5353820Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:02:14.5573430Z Collecting certifi==2022.5.18.1 (from -r requirements.txt (line 5))
2024-08-14T14:02:14.5683080Z   Downloading certifi-2022.5.18.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:02:14.5865700Z Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from -r requirements.txt (line 6))
2024-08-14T14:02:14.5968890Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:02:14.6692080Z Collecting cffi>=1.0.0 (from brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:02:14.6692660Z   Using cached cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl
2024-08-14T14:02:14.6950950Z Collecting pycparser (from cffi>=1.0.0->brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:02:14.6965950Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:02:14.7083020Z Downloading certifi-2022.5.18.1-py3-none-any.whl (155 kB)
2024-08-14T14:02:14.7246120Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T14:02:14.7393840Z Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl (6.2 MB)
2024-08-14T14:02:14.8157120Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 83.3 MB/s eta 0:00:00
2024-08-14T14:02:14.8269270Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:02:14.8402820Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T14:02:14.8449150Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:02:14.8510510Z Building wheels for collected packages: brotlipy
2024-08-14T14:02:14.8517370Z   Building wheel for brotlipy (pyproject.toml): started
2024-08-14T14:02:27.1627850Z   Building wheel for brotlipy (pyproject.toml): finished with status 'done'
2024-08-14T14:02:27.1641160Z   Created wheel for brotlipy: filename=brotlipy-0.7.0-cp38-cp38-macosx_11_0_universal2.whl size=723943 sha256=1fa28dc17f78e89800d7d6f6c10ef4e856fb648423801968ec729e51a4d3f686
2024-08-14T14:02:27.1643990Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/cf/1a/c2/6960e0438c1b79edcee75bc8a2a34e972a93ef5738f8e28e03
2024-08-14T14:02:27.1665010Z Successfully built brotlipy
2024-08-14T14:02:27.1822890Z Installing collected packages: PySocks, pycparser, idna, certifi, cffi, cryptography, brotlipy, pyOpenSSL
2024-08-14T14:02:27.3201200Z   Attempting uninstall: certifi
2024-08-14T14:02:27.3220360Z     Found existing installation: certifi 2024.7.4
2024-08-14T14:02:27.3221130Z     Uninstalling certifi-2024.7.4:
2024-08-14T14:02:27.3227070Z       Successfully uninstalled certifi-2024.7.4
2024-08-14T14:02:27.5017910Z Successfully installed PySocks-1.7.1 brotlipy-0.7.0 certifi-2022.5.18.1 cffi-1.17.0 cryptography-43.0.0 idna-3.7 pyOpenSSL-24.2.1 pycparser-2.22
2024-08-14T14:02:27.6370430Z Prepare all required actions
2024-08-14T14:02:27.6370790Z Getting action download info
2024-08-14T14:02:27.7977230Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-14T14:02:28.9685640Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:02:30.1654870Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-14T14:02:30.1655290Z with:
2024-08-14T14:02:30.1655490Z   artifact-name: sca-grype-report-macos-14
2024-08-14T14:02:30.1655800Z   path: upstream-repository
2024-08-14T14:02:30.1656010Z env:
2024-08-14T14:02:30.1656280Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:02:30.1656740Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:02:30.1657120Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:02:30.1657450Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:02:30.1657860Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.1658430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:02:30.1658950Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.1659410Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.1659890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.1660250Z ##[endgroup]
2024-08-14T14:02:30.1898130Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:02:30.1898460Z with:
2024-08-14T14:02:30.1898650Z   files: upstream-repository
2024-08-14T14:02:30.1898870Z   fail: true
2024-08-14T14:02:30.1899070Z   ignore_case: false
2024-08-14T14:02:30.1899290Z   follow_symbolic_links: true
2024-08-14T14:02:30.1899520Z env:
2024-08-14T14:02:30.1899820Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:02:30.1900280Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:02:30.1900660Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:02:30.1900990Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:02:30.1901370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.1901890Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:02:30.1902430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.1902910Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.1903460Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.1903840Z ##[endgroup]
2024-08-14T14:02:30.5678330Z 🎉 All files exist
2024-08-14T14:02:30.5778680Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-14T14:02:30.5779020Z with:
2024-08-14T14:02:30.5779240Z   path: upstream-repository
2024-08-14T14:02:30.5779540Z   by-cve: true
2024-08-14T14:02:30.5779780Z   add-cpes-if-none: true
2024-08-14T14:02:30.5780000Z   severity-cutoff: critical
2024-08-14T14:02:30.5780220Z   fail-build: false
2024-08-14T14:02:30.5780460Z   output-format: json
2024-08-14T14:02:30.5780700Z   only-fixed: false
2024-08-14T14:02:30.5780950Z env:
2024-08-14T14:02:30.5781240Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:02:30.5782220Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:02:30.5782610Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:02:30.5783020Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:02:30.5783400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.5783940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:02:30.5784550Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.5785000Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.5786000Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.5786430Z ##[endgroup]
2024-08-14T14:02:30.8318600Z [command]/bin/chmod +x /Users/runner/work/_temp/b9cf3a23-94b1-40b7-8ea3-6d69cd464f56
2024-08-14T14:02:30.8352040Z [command]/Users/runner/work/_temp/b9cf3a23-94b1-40b7-8ea3-6d69cd464f56 -b /Users/runner/work/_temp/b9cf3a23-94b1-40b7-8ea3-6d69cd464f56_grype v0.74.4
2024-08-14T14:02:30.8409990Z [info] checking github for release tag='v0.74.4' 
2024-08-14T14:02:31.3185770Z [info] fetching release script for tag='v0.74.4' 
2024-08-14T14:02:31.3817140Z [info] checking github for release tag='v0.74.4' 
2024-08-14T14:02:31.6095950Z [info] using release tag='v0.74.4' version='0.74.4' os='darwin' arch='arm64' 
2024-08-14T14:02:33.1226630Z [info] installed /Users/runner/work/_temp/b9cf3a23-94b1-40b7-8ea3-6d69cd464f56_grype/grype 
2024-08-14T14:02:33.1805420Z ##[group]grype output...
2024-08-14T14:02:33.1808380Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-14T14:02:42.8673790Z 1 error occurred:
2024-08-14T14:02:42.8674970Z 	* discovered vulnerabilities at or above the severity threshold
2024-08-14T14:02:42.8675320Z 
2024-08-14T14:02:42.8679660Z ##[endgroup]
2024-08-14T14:02:42.8700520Z ##[warning]Failed minimum severity level. Found vulnerabilities with level 'critical' or higher
2024-08-14T14:02:42.8827310Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:02:42.8827620Z with:
2024-08-14T14:02:42.8827920Z   name: sca-grype-report-macos-14
2024-08-14T14:02:42.8828190Z   path: ./results.json
2024-08-14T14:02:42.8828470Z   if-no-files-found: error
2024-08-14T14:02:42.8828770Z   compression-level: 6
2024-08-14T14:02:42.8829000Z   overwrite: false
2024-08-14T14:02:42.8829210Z env:
2024-08-14T14:02:42.8829570Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:02:42.8830040Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:02:42.8830610Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:02:42.8831030Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:02:42.8831440Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:42.8832040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:02:42.8832570Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:42.8833060Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:42.8833600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:42.8833960Z ##[endgroup]
2024-08-14T14:02:43.1034320Z With the provided path, there will be 1 file uploaded
2024-08-14T14:02:43.1037290Z Artifact name is valid!
2024-08-14T14:02:43.1037670Z Root directory input is valid!
2024-08-14T14:02:43.2952790Z Beginning upload of artifact content to blob storage
2024-08-14T14:02:43.4795060Z Uploaded bytes 2793
2024-08-14T14:02:43.5234150Z Finished uploading artifact content to blob storage!
2024-08-14T14:02:43.5248810Z SHA256 hash of uploaded artifact zip is dac511199cdfbbc1c9259e54f66d9a3e5880d90197a34f9aef90a3f4d4e76bf7
2024-08-14T14:02:43.5249780Z Finalizing artifact upload
2024-08-14T14:02:43.6280850Z Artifact sca-grype-report-macos-14.zip successfully finalized. Artifact ID 1811646483
2024-08-14T14:02:43.6283710Z Artifact sca-grype-report-macos-14 has been successfully uploaded! Final size is 2793 bytes. Artifact ID is 1811646483
2024-08-14T14:02:43.6285240Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811646483
2024-08-14T14:02:43.6449530Z Post job cleanup.
2024-08-14T14:02:43.8072950Z Post job cleanup.
2024-08-14T14:02:43.9267790Z [command]/opt/homebrew/bin/git version
2024-08-14T14:02:43.9482780Z git version 2.46.0
2024-08-14T14:02:43.9506510Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/991c500a-ac47-4bf4-94af-2c42021fad39/.gitconfig'
2024-08-14T14:02:43.9513060Z Temporarily overriding HOME='/Users/runner/work/_temp/991c500a-ac47-4bf4-94af-2c42021fad39' before making global git config changes
2024-08-14T14:02:43.9514250Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:02:43.9522860Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:02:43.9610490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:02:43.9693230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:02:44.0438780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:02:44.0481280Z http.https://github.com/.extraheader
2024-08-14T14:02:44.0489840Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:02:44.0543030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:02:44.1236340Z Post job cleanup.
2024-08-14T14:02:44.2371190Z [command]/opt/homebrew/bin/git version
2024-08-14T14:02:44.2424710Z git version 2.46.0
2024-08-14T14:02:44.2455980Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/446831be-b1e8-4401-a1c9-33c25fb8421a/.gitconfig'
2024-08-14T14:02:44.2469160Z Temporarily overriding HOME='/Users/runner/work/_temp/446831be-b1e8-4401-a1c9-33c25fb8421a' before making global git config changes
2024-08-14T14:02:44.2470100Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:02:44.2473670Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:02:44.2542820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:02:44.2595540Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:02:44.3274940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:02:44.3323770Z http.https://github.com/.extraheader
2024-08-14T14:02:44.3330600Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:02:44.3387840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:02:44.4165770Z Cleaning up orphan processes
