﻿2024-08-14T14:01:07.5788910Z Current runner version: '2.319.0'
2024-08-14T14:01:07.5805850Z ##[group]Operating System
2024-08-14T14:01:07.5806340Z macOS
2024-08-14T14:01:07.5806660Z 14.6.1
2024-08-14T14:01:07.5806980Z 23G93
2024-08-14T14:01:07.5807310Z ##[endgroup]
2024-08-14T14:01:07.5807660Z ##[group]Runner Image
2024-08-14T14:01:07.5808060Z Image: macos-14-arm64
2024-08-14T14:01:07.5808450Z Version: 20240811.1
2024-08-14T14:01:07.5809240Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:01:07.5810380Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:01:07.5811070Z ##[endgroup]
2024-08-14T14:01:07.5811440Z ##[group]Runner Image Provisioner
2024-08-14T14:01:07.5811940Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:01:07.5812410Z ##[endgroup]
2024-08-14T14:01:07.5820730Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:07.5866660Z Metadata: read
2024-08-14T14:01:07.5867090Z SecurityEvents: write
2024-08-14T14:01:07.5867600Z ##[endgroup]
2024-08-14T14:01:07.5870020Z Secret source: Actions
2024-08-14T14:01:07.5870640Z Prepare workflow directory
2024-08-14T14:01:07.6370580Z Prepare all required actions
2024-08-14T14:01:07.6466050Z Getting action download info
2024-08-14T14:01:07.8471310Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:08.1555810Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:01:12.6369760Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:13.6501830Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:13.6503440Z ##[group] Inputs
2024-08-14T14:01:13.6503870Z   reporting-enabled: true
2024-08-14T14:01:13.6504190Z   sast-codeql-enabled: true
2024-08-14T14:01:13.6504470Z   sast-horusec-enabled: true
2024-08-14T14:01:13.6504730Z   sast-semgrep-enabled: true
2024-08-14T14:01:13.6505000Z   sast-snyk-code-enabled: true
2024-08-14T14:01:13.6505280Z   sast-sonarqube-enabled: true
2024-08-14T14:01:13.6505560Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:13.6505870Z   sca-grype-enabled: true
2024-08-14T14:01:13.6506170Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:13.6506770Z   sca-snyk-enabled: true
2024-08-14T14:01:13.6507150Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:13.6507630Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:13.6508040Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:13.6508440Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:13.6508830Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:13.6509240Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:13.6509620Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:13.6510050Z   sonarqube-sources: src
2024-08-14T14:01:13.6510310Z   python-version: 3.8
2024-08-14T14:01:13.6510590Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:13.6510950Z   build-artifact: python-build
2024-08-14T14:01:13.6511250Z   build-directory: dist
2024-08-14T14:01:13.6511500Z ##[endgroup]
2024-08-14T14:01:13.6521970Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (macos-14)
2024-08-14T14:01:13.6967990Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:13.6968270Z with:
2024-08-14T14:01:13.6968530Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.6968910Z   path: experiment-resources-repository
2024-08-14T14:01:13.6969300Z   token: ***
2024-08-14T14:01:13.6969490Z   ssh-strict: true
2024-08-14T14:01:13.6969680Z   ssh-user: git
2024-08-14T14:01:13.6969940Z   persist-credentials: true
2024-08-14T14:01:13.6970170Z   clean: true
2024-08-14T14:01:13.6970380Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:13.6970990Z   fetch-depth: 1
2024-08-14T14:01:13.6971180Z   fetch-tags: false
2024-08-14T14:01:13.6971380Z   show-progress: true
2024-08-14T14:01:13.6971580Z   lfs: false
2024-08-14T14:01:13.6971760Z   submodules: false
2024-08-14T14:01:13.6971970Z   set-safe-directory: true
2024-08-14T14:01:13.6972180Z env:
2024-08-14T14:01:13.6972460Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:13.6972930Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:13.6973310Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:13.6973630Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:13.6973880Z ##[endgroup]
2024-08-14T14:01:14.0500990Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:14.0502460Z ##[group]Getting Git version info
2024-08-14T14:01:14.0503160Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository'
2024-08-14T14:01:14.0504000Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:14.1313380Z git version 2.46.0
2024-08-14T14:01:14.1315260Z ##[endgroup]
2024-08-14T14:01:14.1329140Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/365dd7e5-7f0a-4730-b032-5fc5edd96ab0/.gitconfig'
2024-08-14T14:01:14.1348490Z Temporarily overriding HOME='/Users/runner/work/_temp/365dd7e5-7f0a-4730-b032-5fc5edd96ab0' before making global git config changes
2024-08-14T14:01:14.1367300Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:14.1378820Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:14.1486750Z ##[group]Initializing the repository
2024-08-14T14:01:14.1501420Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:14.1604490Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:14.1639980Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:14.1651460Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:14.1665030Z hint:
2024-08-14T14:01:14.1704980Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:14.1712390Z hint:
2024-08-14T14:01:14.1712890Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:14.1741390Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:14.1741930Z hint:
2024-08-14T14:01:14.1761580Z hint: 	git branch -m <name>
2024-08-14T14:01:14.1762730Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:14.1821190Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:14.1892400Z ##[endgroup]
2024-08-14T14:01:14.1910760Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:14.1937430Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:01:14.1974620Z ##[endgroup]
2024-08-14T14:01:14.1990900Z ##[group]Setting up auth
2024-08-14T14:01:14.2010690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:14.2031200Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:14.2514830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:14.2558510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:14.3189270Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:14.3242250Z ##[endgroup]
2024-08-14T14:01:14.3242690Z ##[group]Determining the default branch
2024-08-14T14:01:14.3243920Z Retrieving the default branch name
2024-08-14T14:01:14.7627160Z Default branch 'main'
2024-08-14T14:01:14.7629570Z ##[endgroup]
2024-08-14T14:01:14.7631190Z ##[group]Fetching the repository
2024-08-14T14:01:14.7632250Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:15.9788430Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:15.9789070Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:15.9834970Z ##[endgroup]
2024-08-14T14:01:15.9835370Z ##[group]Determining the checkout info
2024-08-14T14:01:15.9835820Z ##[endgroup]
2024-08-14T14:01:15.9839450Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:01:15.9885320Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:15.9918990Z ##[group]Checking out the ref
2024-08-14T14:01:15.9921340Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:16.0834090Z Switched to a new branch 'main'
2024-08-14T14:01:16.0941350Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:16.1203800Z ##[endgroup]
2024-08-14T14:01:16.1505500Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:01:16.1605800Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:16.2260590Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:16.2260870Z with:
2024-08-14T14:01:16.2261050Z   fetch-depth: 0
2024-08-14T14:01:16.2261270Z   path: upstream-repository
2024-08-14T14:01:16.2261580Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:16.2262090Z   token: ***
2024-08-14T14:01:16.2262290Z   ssh-strict: true
2024-08-14T14:01:16.2262500Z   ssh-user: git
2024-08-14T14:01:16.2262720Z   persist-credentials: true
2024-08-14T14:01:16.2262970Z   clean: true
2024-08-14T14:01:16.2263190Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:16.2263460Z   fetch-tags: false
2024-08-14T14:01:16.2263670Z   show-progress: true
2024-08-14T14:01:16.2263890Z   lfs: false
2024-08-14T14:01:16.2264080Z   submodules: false
2024-08-14T14:01:16.2264300Z   set-safe-directory: true
2024-08-14T14:01:16.2264520Z env:
2024-08-14T14:01:16.2264820Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:16.2265340Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:16.2265760Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:16.2266100Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:16.2266370Z ##[endgroup]
2024-08-14T14:01:16.3401030Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:16.3403780Z ##[group]Getting Git version info
2024-08-14T14:01:16.3405210Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository'
2024-08-14T14:01:16.3431550Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:16.3475700Z git version 2.46.0
2024-08-14T14:01:16.3596570Z ##[endgroup]
2024-08-14T14:01:16.3602110Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/806a0525-4ca7-4270-998c-ffc239bd0539/.gitconfig'
2024-08-14T14:01:16.3603170Z Temporarily overriding HOME='/Users/runner/work/_temp/806a0525-4ca7-4270-998c-ffc239bd0539' before making global git config changes
2024-08-14T14:01:16.3604030Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:16.3605040Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:16.3606750Z ##[group]Initializing the repository
2024-08-14T14:01:16.3607500Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:16.3654360Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:16.3662660Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:16.3664030Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:16.3664640Z hint:
2024-08-14T14:01:16.3665110Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:16.3665650Z hint:
2024-08-14T14:01:16.3669840Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:16.3671120Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:16.3671720Z hint:
2024-08-14T14:01:16.3671950Z hint: 	git branch -m <name>
2024-08-14T14:01:16.3672690Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:16.3674240Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:16.3711480Z ##[endgroup]
2024-08-14T14:01:16.3711910Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:16.3714090Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:01:16.3757040Z ##[endgroup]
2024-08-14T14:01:16.3757510Z ##[group]Setting up auth
2024-08-14T14:01:16.3761270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:16.3803160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:16.4320520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:16.4362610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:16.4942790Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:16.5061740Z ##[endgroup]
2024-08-14T14:01:16.5089210Z ##[group]Fetching the repository
2024-08-14T14:01:16.5092590Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:17.8000830Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:17.8001510Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:17.8049260Z [command]/opt/homebrew/bin/git branch --list --remote origin/1.26.5
2024-08-14T14:01:17.8084270Z   origin/1.26.5
2024-08-14T14:01:17.8090350Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:17.8120090Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:17.8124020Z ##[endgroup]
2024-08-14T14:01:17.8124430Z ##[group]Determining the checkout info
2024-08-14T14:01:17.8124910Z ##[endgroup]
2024-08-14T14:01:17.8127150Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:01:17.8186840Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:17.8222520Z ##[group]Checking out the ref
2024-08-14T14:01:17.8224970Z [command]/opt/homebrew/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:17.8440580Z Switched to a new branch '1.26.5'
2024-08-14T14:01:17.8444090Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:17.8449250Z ##[endgroup]
2024-08-14T14:01:17.8499530Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:01:17.8535040Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:17.8644980Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:01:17.8645310Z with:
2024-08-14T14:01:17.8645510Z   name: python-build-macos-14
2024-08-14T14:01:17.8645960Z   path: upstream-repository/dist
2024-08-14T14:01:17.8646430Z   github_token: ***
2024-08-14T14:01:17.8646700Z   commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:17.8647030Z   workflow_search: false
2024-08-14T14:01:17.8647310Z   repo: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:17.8647620Z   name_is_regexp: false
2024-08-14T14:01:17.8647860Z   allow_forks: false
2024-08-14T14:01:17.8648110Z   check_artifacts: false
2024-08-14T14:01:17.8648340Z   search_artifacts: false
2024-08-14T14:01:17.8648560Z   skip_unpack: false
2024-08-14T14:01:17.8648790Z   if_no_artifact_found: fail
2024-08-14T14:01:17.8649010Z env:
2024-08-14T14:01:17.8649290Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:17.8649770Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:17.8650170Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:17.8650490Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:17.8650750Z ##[endgroup]
2024-08-14T14:01:18.0503830Z ==> Repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:18.0504290Z ==> Artifact name: python-build-macos-14
2024-08-14T14:01:18.0504660Z ==> Local path: upstream-repository/dist
2024-08-14T14:01:18.4291620Z ==> Workflow name: 112144701
2024-08-14T14:01:18.4301200Z ==> Workflow conclusion: 
2024-08-14T14:01:18.4307000Z ==> Commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:18.4310900Z ==> Allow forks: false
2024-08-14T14:01:18.6844540Z ==> (found) Run ID: 10389011993
2024-08-14T14:01:18.6846640Z ==> (found) Run date: 2024-08-14T13:58:37Z
2024-08-14T14:01:18.8923670Z ==> Artifact: 1811632703
2024-08-14T14:01:18.8925430Z ==> Downloading: python-build-macos-14.zip (427.62 kB)
2024-08-14T14:01:19.3959810Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:01:19.4060040Z   inflating: upstream-repository/dist/urllib3-1.26.5-py2.py3-none-any.whl
2024-08-14T14:01:19.4125400Z   inflating: upstream-repository/dist/urllib3-1.26.5.tar.gz
2024-08-14T14:01:19.4127370Z ##[endgroup]
2024-08-14T14:01:19.4179440Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:19.4179810Z with:
2024-08-14T14:01:19.4180030Z   files: upstream-repository/dist
2024-08-14T14:01:19.4180300Z   fail: true
2024-08-14T14:01:19.4180510Z   ignore_case: false
2024-08-14T14:01:19.4180750Z   follow_symbolic_links: true
2024-08-14T14:01:19.4181000Z env:
2024-08-14T14:01:19.4181320Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.4181820Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:19.4182250Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:19.4182610Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:19.4182900Z ##[endgroup]
2024-08-14T14:01:19.4874200Z 🎉 All files exist
2024-08-14T14:01:19.4948980Z ##[group]Run if [[ "macos-14" == "ubuntu-22.04" ]]; then
2024-08-14T14:01:19.4949410Z [36;1mif [[ "macos-14" == "ubuntu-22.04" ]]; then[0m
2024-08-14T14:01:19.4950070Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:01:19.4950590Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:01:19.4950900Z [36;1melse[0m
2024-08-14T14:01:19.4951310Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:01:19.4951800Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:01:19.4952110Z [36;1mfi[0m
2024-08-14T14:01:19.5013920Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:19.5014330Z env:
2024-08-14T14:01:19.5014720Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:19.5015290Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:19.5015740Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:19.5016350Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:19.5016720Z ##[endgroup]
2024-08-14T14:01:19.5623750Z Prepare all required actions
2024-08-14T14:01:19.5624090Z Getting action download info
2024-08-14T14:01:19.7647600Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-14T14:01:20.9612810Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-14T14:01:21.8543650Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-14T14:01:22.6861080Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:01:23.9018150Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-14T14:01:23.9093900Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-14T14:01:23.9094300Z with:
2024-08-14T14:01:23.9094480Z   programming-language: python
2024-08-14T14:01:23.9095020Z   sonarqube-token: ***
2024-08-14T14:01:23.9095310Z   sonarqube-url: ***
2024-08-14T14:01:23.9095540Z   sonarqube-username: ***
2024-08-14T14:01:23.9095860Z   sonarqube-password: ***
2024-08-14T14:01:23.9096150Z   sonarqube-project-key: H6060-Python-UrlLib3
2024-08-14T14:01:23.9096450Z   sonarqube-sources: src
2024-08-14T14:01:23.9096730Z   artifact-name: sast-sonarqube-report-macos-14
2024-08-14T14:01:23.9097060Z   path: upstream-repository
2024-08-14T14:01:23.9097280Z env:
2024-08-14T14:01:23.9097560Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:23.9098000Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:23.9098390Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:23.9098700Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:23.9099050Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:23.9099320Z   SONARQUBE_URL: ***
2024-08-14T14:01:23.9099520Z ##[endgroup]
2024-08-14T14:01:23.9240920Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:23.9241200Z with:
2024-08-14T14:01:23.9241380Z   files: upstream-repository
2024-08-14T14:01:23.9241610Z   fail: true
2024-08-14T14:01:23.9241790Z   ignore_case: false
2024-08-14T14:01:23.9242000Z   follow_symbolic_links: true
2024-08-14T14:01:23.9242210Z env:
2024-08-14T14:01:23.9242490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:23.9242940Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:23.9243320Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:23.9243640Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:23.9244050Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:23.9244330Z   SONARQUBE_URL: ***
2024-08-14T14:01:23.9244520Z ##[endgroup]
2024-08-14T14:01:23.9887440Z 🎉 All files exist
2024-08-14T14:01:23.9965770Z ##[group]Run actions/setup-java@v4.2.1
2024-08-14T14:01:23.9966080Z with:
2024-08-14T14:01:23.9966290Z   distribution: temurin
2024-08-14T14:01:23.9966520Z   java-version: 17
2024-08-14T14:01:23.9966780Z   java-package: jdk
2024-08-14T14:01:23.9967000Z   check-latest: false
2024-08-14T14:01:23.9967260Z   server-id: github
2024-08-14T14:01:23.9967500Z   server-username: GITHUB_ACTOR
2024-08-14T14:01:23.9967780Z   server-password: GITHUB_TOKEN
2024-08-14T14:01:23.9968060Z   overwrite-settings: true
2024-08-14T14:01:23.9968330Z   job-status: success
2024-08-14T14:01:23.9968730Z   token: ***
2024-08-14T14:01:23.9968980Z env:
2024-08-14T14:01:23.9969280Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:23.9969790Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:23.9970220Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:23.9970570Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:23.9970970Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:23.9971300Z   SONARQUBE_URL: ***
2024-08-14T14:01:23.9971520Z ##[endgroup]
2024-08-14T14:01:24.1494270Z ##[group]Installed distributions
2024-08-14T14:01:24.1612710Z Resolved Java 17.0.12+7 from tool-cache
2024-08-14T14:01:24.1614990Z Setting Java 17.0.12+7 as the default
2024-08-14T14:01:24.1625380Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-14T14:01:24.1667640Z Writing to /Users/runner/.m2/toolchains.xml
2024-08-14T14:01:24.1668110Z 
2024-08-14T14:01:24.1668460Z Java configuration:
2024-08-14T14:01:24.1668790Z   Distribution: temurin
2024-08-14T14:01:24.1669050Z   Version: 17.0.12+7
2024-08-14T14:01:24.1669690Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:01:24.1670110Z 
2024-08-14T14:01:24.1670410Z ##[endgroup]
2024-08-14T14:01:24.1686870Z Creating settings.xml with server-id: github
2024-08-14T14:01:24.1687240Z Writing to /Users/runner/.m2/settings.xml
2024-08-14T14:01:24.1740200Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-14T14:01:24.1740500Z with:
2024-08-14T14:01:24.1740660Z   version: 5.0.1.3006
2024-08-14T14:01:24.1740870Z env:
2024-08-14T14:01:24.1741170Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:24.1741640Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:24.1742050Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:24.1742370Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:24.1742830Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:24.1743130Z   SONARQUBE_URL: ***
2024-08-14T14:01:24.1743560Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:01:24.1744260Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:01:24.1744740Z ##[endgroup]
2024-08-14T14:01:24.8022180Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/5de2aa6b-4157-40a6-a359-bd015a07799c
2024-08-14T14:01:25.9739110Z ##[group]Run sonar-scanner \
2024-08-14T14:01:25.9739420Z [36;1msonar-scanner \[0m
2024-08-14T14:01:25.9739940Z [36;1m  -Dsonar.login=*** \[0m
2024-08-14T14:01:25.9740360Z [36;1m  -Dsonar.host.url=*** \[0m
2024-08-14T14:01:25.9740690Z [36;1m  -Dsonar.projectKey=H6060-Python-UrlLib3 \[0m
2024-08-14T14:01:25.9741160Z [36;1m  -Dsonar.projectName=H6060-Python-UrlLib3 \[0m
2024-08-14T14:01:25.9741500Z [36;1m  -Dsonar.sources=src \[0m
2024-08-14T14:01:25.9741820Z [36;1m  -Dsonar.projectBaseDir=upstream-repository[0m
2024-08-14T14:01:25.9793780Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:25.9794130Z env:
2024-08-14T14:01:25.9794550Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:25.9795010Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:25.9795430Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:25.9795770Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:25.9796160Z   SONARQUBE_TOKEN: ***
2024-08-14T14:01:25.9796500Z   SONARQUBE_URL: ***
2024-08-14T14:01:25.9796950Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:01:25.9797670Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:01:25.9798230Z ##[endgroup]
2024-08-14T14:01:28.2775610Z INFO: Scanner configuration file: /Users/runner/hostedtoolcache/sonar-scanner/5.0.1.3006/arm64/sonar-scanner-5.0.1.3006-macosx/conf/sonar-scanner.properties
2024-08-14T14:01:28.2794470Z INFO: Project root configuration file: NONE
2024-08-14T14:01:28.3465350Z INFO: SonarScanner 5.0.1.3006
2024-08-14T14:01:28.3474540Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-14T14:01:28.3475190Z INFO: Mac OS X 14.6.1 x86_64
2024-08-14T14:01:29.0282300Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-14T14:01:40.1318640Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-14T14:01:40.1332930Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-14T14:01:41.2393000Z INFO: Load global settings
2024-08-14T14:01:42.0372320Z INFO: Load global settings (done) | time=799ms
2024-08-14T14:01:42.0411100Z INFO: Server id: 147B411E-AZEZ_kKh60UW5zIMYoqB
2024-08-14T14:01:42.0621400Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-14T14:01:42.0715730Z INFO: Load/download plugins
2024-08-14T14:01:42.0716370Z INFO: Load plugins index
2024-08-14T14:01:42.5356930Z INFO: Load plugins index (done) | time=462ms
2024-08-14T14:02:42.9421040Z INFO: Load/download plugins (done) | time=60869ms
2024-08-14T14:02:44.6620760Z INFO: Process project properties
2024-08-14T14:02:44.6761410Z INFO: Process project properties (done) | time=14ms
2024-08-14T14:02:44.6864500Z INFO: Execute project builders
2024-08-14T14:02:44.6893970Z INFO: Execute project builders (done) | time=3ms
2024-08-14T14:02:44.6960060Z INFO: Project key: H6060-Python-UrlLib3
2024-08-14T14:02:44.6961210Z INFO: Base dir: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:02:44.6962580Z INFO: Working dir: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.scannerwork
2024-08-14T14:02:44.7304680Z INFO: Load project settings for component key: 'H6060-Python-UrlLib3'
2024-08-14T14:02:44.9245480Z INFO: Load project settings for component key: 'H6060-Python-UrlLib3' (done) | time=194ms
2024-08-14T14:02:45.1934930Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-14T14:02:45.2070880Z INFO: Load quality profiles
2024-08-14T14:02:45.6001030Z INFO: Load quality profiles (done) | time=393ms
2024-08-14T14:02:45.6112300Z INFO: Load active rules
2024-08-14T14:02:52.3025570Z INFO: Load active rules (done) | time=6690ms
2024-08-14T14:02:52.3428210Z INFO: Load analysis cache
2024-08-14T14:02:52.6851040Z INFO: Load analysis cache | time=342ms
2024-08-14T14:02:52.8540920Z INFO: Load project repositories
2024-08-14T14:02:53.0289040Z INFO: Load project repositories (done) | time=175ms
2024-08-14T14:02:53.0983820Z INFO: Indexing files...
2024-08-14T14:02:53.0996200Z INFO: Project configuration:
2024-08-14T14:02:53.6063020Z INFO: 39 files indexed
2024-08-14T14:02:53.6064580Z INFO: 0 files ignored because of scm ignore settings
2024-08-14T14:02:53.6114520Z INFO: Quality profile for py: Sonar way
2024-08-14T14:02:53.6115670Z INFO: ------------- Run sensors on module H6060-Python-UrlLib3
2024-08-14T14:02:53.8244020Z INFO: Load metrics repository
2024-08-14T14:02:54.0792450Z INFO: Load metrics repository (done) | time=255ms
2024-08-14T14:02:56.6856250Z INFO: Sensor Python Sensor [python]
2024-08-14T14:02:56.6905570Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-14T14:02:56.7119790Z INFO: Starting global symbols computation
2024-08-14T14:02:56.7345660Z INFO: 39 source files to be analyzed
2024-08-14T14:03:01.5883550Z INFO: 39/39 source files have been analyzed
2024-08-14T14:03:01.7111810Z INFO: Starting rules execution
2024-08-14T14:03:01.7119870Z INFO: 39 source files to be analyzed
2024-08-14T14:03:08.3970120Z INFO: 39/39 source files have been analyzed
2024-08-14T14:03:08.3980700Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 39 files. These files were not parsed.
2024-08-14T14:03:08.3982440Z INFO: Sensor Python Sensor [python] (done) | time=11715ms
2024-08-14T14:03:08.3991780Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-14T14:03:08.4662100Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=67ms
2024-08-14T14:03:08.4709760Z INFO: Sensor PythonXUnitSensor [python]
2024-08-14T14:03:08.5013750Z INFO: Sensor PythonXUnitSensor [python] (done) | time=36ms
2024-08-14T14:03:08.5014360Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-14T14:03:08.5678760Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-14T14:03:08.5693770Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-14T14:03:08.5700720Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=67ms
2024-08-14T14:03:08.5701400Z INFO: Sensor CSS Rules [javascript]
2024-08-14T14:03:08.5715200Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2024-08-14T14:03:08.5716660Z INFO: Sensor CSS Rules [javascript] (done) | time=2ms
2024-08-14T14:03:08.5717730Z INFO: Sensor C# Project Type Information [csharp]
2024-08-14T14:03:08.5739120Z INFO: Sensor C# Project Type Information [csharp] (done) | time=2ms
2024-08-14T14:03:08.5741780Z INFO: Sensor C# Analysis Log [csharp]
2024-08-14T14:03:08.5867840Z INFO: Sensor C# Analysis Log [csharp] (done) | time=13ms
2024-08-14T14:03:08.5868730Z INFO: Sensor C# Properties [csharp]
2024-08-14T14:03:08.5869650Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-14T14:03:08.5870270Z INFO: Sensor HTML [web]
2024-08-14T14:03:08.5914650Z INFO: Sensor HTML [web] (done) | time=3ms
2024-08-14T14:03:08.5915800Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-14T14:03:08.6188400Z INFO: 39 source files to be analyzed
2024-08-14T14:03:08.8023410Z INFO: 39/39 source files have been analyzed
2024-08-14T14:03:08.8024540Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=213ms
2024-08-14T14:03:08.8025350Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-14T14:03:08.8052230Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=3ms
2024-08-14T14:03:08.8053100Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-14T14:03:08.8164570Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=11ms
2024-08-14T14:03:08.8165150Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-14T14:03:08.8165660Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-14T14:03:08.8166190Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-14T14:03:08.8235660Z INFO: 0 source files to be analyzed
2024-08-14T14:03:08.8937570Z INFO: 0/0 source files have been analyzed
2024-08-14T14:03:08.8938720Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=77ms
2024-08-14T14:03:08.9125580Z INFO: ------------- Run sensors on project
2024-08-14T14:03:09.0636590Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-14T14:03:09.0644790Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
2024-08-14T14:03:09.0645610Z INFO: Sensor Zero Coverage Sensor
2024-08-14T14:03:09.1190000Z INFO: Sensor Zero Coverage Sensor (done) | time=54ms
2024-08-14T14:03:09.2142930Z INFO: CPD Executor 5 files had no CPD blocks
2024-08-14T14:03:09.2155730Z INFO: CPD Executor Calculating CPD for 34 files
2024-08-14T14:03:09.2766830Z INFO: CPD Executor CPD calculation finished (done) | time=61ms
2024-08-14T14:03:09.5711530Z INFO: Analysis report generated in 249ms, dir size=1.2 MB
2024-08-14T14:03:09.9783760Z INFO: Analysis report compressed in 403ms, zip size=618.1 kB
2024-08-14T14:03:10.7852140Z INFO: Analysis report uploaded in 803ms
2024-08-14T14:03:10.8001370Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-UrlLib3
2024-08-14T14:03:10.8009040Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-14T14:03:10.8010220Z INFO: More about the report processing at ***/api/ce/task?id=AZFRMx_PATpyCS9i1KoO
2024-08-14T14:03:10.8880100Z INFO: Analysis total time: 27.342 s
2024-08-14T14:03:10.8918990Z INFO: ------------------------------------------------------------------------
2024-08-14T14:03:10.8922660Z INFO: EXECUTION SUCCESS
2024-08-14T14:03:10.8923210Z INFO: ------------------------------------------------------------------------
2024-08-14T14:03:10.8928070Z INFO: Total time: 1:42.627s
2024-08-14T14:03:11.0865190Z INFO: Final Memory: 43M/150M
2024-08-14T14:03:11.0899460Z INFO: ------------------------------------------------------------------------
2024-08-14T14:03:12.2517480Z ##[group]Run curl -k -u ***:*** \
2024-08-14T14:03:12.2520740Z [36;1mcurl -k -u ***:*** \[0m
2024-08-14T14:03:12.2521080Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-14T14:03:12.2522300Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-UrlLib3&token=***&author=Administrator"[0m
2024-08-14T14:03:12.2773400Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:03:12.2773820Z env:
2024-08-14T14:03:12.2774270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:03:12.2774890Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:03:12.2775360Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:03:12.2775800Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:03:12.2776360Z   SONARQUBE_TOKEN: ***
2024-08-14T14:03:12.2776720Z   SONARQUBE_URL: ***
2024-08-14T14:03:12.2777210Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:03:12.2778030Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:03:12.2778560Z ##[endgroup]
2024-08-14T14:03:12.3846330Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-14T14:03:12.3847130Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-14T14:03:12.3847470Z 
2024-08-14T14:03:12.9235350Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:03:13.9971300Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:03:14.5955650Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-14T14:03:14.5957730Z 100  156k    0  156k    0     0  72360      0 --:--:--  0:00:02 --:--:-- 72376
2024-08-14T14:03:14.6128530Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:03:14.6129380Z with:
2024-08-14T14:03:14.6130030Z   name: sast-sonarqube-report-macos-14
2024-08-14T14:03:14.6131040Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-14T14:03:14.6132150Z   if-no-files-found: error
2024-08-14T14:03:14.6132950Z   compression-level: 6
2024-08-14T14:03:14.6133780Z   overwrite: false
2024-08-14T14:03:14.6134520Z env:
2024-08-14T14:03:14.6135530Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:03:14.6137220Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:03:14.6138650Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:03:14.6166720Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:03:14.6168110Z   SONARQUBE_TOKEN: ***
2024-08-14T14:03:14.6168940Z   SONARQUBE_URL: ***
2024-08-14T14:03:14.6170220Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:03:14.6172280Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:03:14.6173700Z ##[endgroup]
2024-08-14T14:03:14.9521730Z With the provided path, there will be 1 file uploaded
2024-08-14T14:03:14.9524880Z Artifact name is valid!
2024-08-14T14:03:14.9525460Z Root directory input is valid!
2024-08-14T14:03:15.1720870Z Beginning upload of artifact content to blob storage
2024-08-14T14:03:15.4997150Z Uploaded bytes 159702
2024-08-14T14:03:15.5571920Z Finished uploading artifact content to blob storage!
2024-08-14T14:03:15.5576690Z SHA256 hash of uploaded artifact zip is b7f1a41471396c3f99c7fd6b2f923c5311df6254bd46c7be97a91f71a5afac47
2024-08-14T14:03:15.5579280Z Finalizing artifact upload
2024-08-14T14:03:15.6754260Z Artifact sast-sonarqube-report-macos-14.zip successfully finalized. Artifact ID 1811649331
2024-08-14T14:03:15.6759740Z Artifact sast-sonarqube-report-macos-14 has been successfully uploaded! Final size is 159702 bytes. Artifact ID is 1811649331
2024-08-14T14:03:15.6774610Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811649331
2024-08-14T14:03:15.7187550Z Post job cleanup.
2024-08-14T14:03:15.7287130Z Post job cleanup.
2024-08-14T14:03:15.8851660Z Post job cleanup.
2024-08-14T14:03:16.0188840Z [command]/opt/homebrew/bin/git version
2024-08-14T14:03:16.0240690Z git version 2.46.0
2024-08-14T14:03:16.0260650Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2a3820eb-139c-49ba-a4ba-12dd74451988/.gitconfig'
2024-08-14T14:03:16.0267540Z Temporarily overriding HOME='/Users/runner/work/_temp/2a3820eb-139c-49ba-a4ba-12dd74451988' before making global git config changes
2024-08-14T14:03:16.0277500Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:03:16.0278990Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:03:16.0363290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:03:16.0412300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:03:16.0968620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:03:16.1000020Z http.https://github.com/.extraheader
2024-08-14T14:03:16.1008110Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:03:16.1054000Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:03:16.1615400Z Post job cleanup.
2024-08-14T14:03:16.2672850Z [command]/opt/homebrew/bin/git version
2024-08-14T14:03:16.2714490Z git version 2.46.0
2024-08-14T14:03:16.2734130Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c32d5390-ae95-41d1-91ee-8446375abd25/.gitconfig'
2024-08-14T14:03:16.2740520Z Temporarily overriding HOME='/Users/runner/work/_temp/c32d5390-ae95-41d1-91ee-8446375abd25' before making global git config changes
2024-08-14T14:03:16.2741610Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:03:16.2748020Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:03:16.2801440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:03:16.2841630Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:03:16.3317920Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:03:16.3350660Z http.https://github.com/.extraheader
2024-08-14T14:03:16.3360440Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:03:16.3426010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:03:16.4213750Z Cleaning up orphan processes
