﻿2024-08-14T14:01:45.3952460Z Current runner version: '2.319.0'
2024-08-14T14:01:45.3969710Z ##[group]Operating System
2024-08-14T14:01:45.3970190Z macOS
2024-08-14T14:01:45.3970550Z 14.6.1
2024-08-14T14:01:45.3970850Z 23G93
2024-08-14T14:01:45.3971170Z ##[endgroup]
2024-08-14T14:01:45.3971640Z ##[group]Runner Image
2024-08-14T14:01:45.3972020Z Image: macos-14-arm64
2024-08-14T14:01:45.3972370Z Version: 20240811.1
2024-08-14T14:01:45.3973120Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:01:45.3974420Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:01:45.3975110Z ##[endgroup]
2024-08-14T14:01:45.3975620Z ##[group]Runner Image Provisioner
2024-08-14T14:01:45.3976130Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:01:45.3976620Z ##[endgroup]
2024-08-14T14:01:45.3985760Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:45.3986730Z Metadata: read
2024-08-14T14:01:45.3987130Z SecurityEvents: write
2024-08-14T14:01:45.3987490Z ##[endgroup]
2024-08-14T14:01:45.3989110Z Secret source: Actions
2024-08-14T14:01:45.3989540Z Prepare workflow directory
2024-08-14T14:01:45.4620580Z Prepare all required actions
2024-08-14T14:01:45.4731340Z Getting action download info
2024-08-14T14:01:45.6617920Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:45.9609000Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:01:50.9834600Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:51.9302170Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:01:52.2022050Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:52.2023670Z ##[group] Inputs
2024-08-14T14:01:52.2024070Z   reporting-enabled: true
2024-08-14T14:01:52.2024310Z   sast-codeql-enabled: true
2024-08-14T14:01:52.2024550Z   sast-horusec-enabled: true
2024-08-14T14:01:52.2024790Z   sast-semgrep-enabled: true
2024-08-14T14:01:52.2025030Z   sast-snyk-code-enabled: true
2024-08-14T14:01:52.2025290Z   sast-sonarqube-enabled: true
2024-08-14T14:01:52.2025550Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:52.2025820Z   sca-grype-enabled: true
2024-08-14T14:01:52.2026090Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:52.2026400Z   sca-snyk-enabled: true
2024-08-14T14:01:52.2026750Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:52.2027210Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:52.2027570Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:52.2027930Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:52.2028310Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:52.2028680Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:52.2029010Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:52.2029310Z   sonarqube-sources: src
2024-08-14T14:01:52.2029530Z   python-version: 3.8
2024-08-14T14:01:52.2029750Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:52.2030030Z   build-artifact: python-build
2024-08-14T14:01:52.2030270Z   build-directory: dist
2024-08-14T14:01:52.2030490Z ##[endgroup]
2024-08-14T14:01:52.2031010Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (macos-14)
2024-08-14T14:01:52.2547760Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:52.2548140Z with:
2024-08-14T14:01:52.2548450Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:52.2548810Z   path: experiment-resources-repository
2024-08-14T14:01:52.2549400Z   token: ***
2024-08-14T14:01:52.2549590Z   ssh-strict: true
2024-08-14T14:01:52.2549780Z   ssh-user: git
2024-08-14T14:01:52.2550160Z   persist-credentials: true
2024-08-14T14:01:52.2551100Z   clean: true
2024-08-14T14:01:52.2551320Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:52.2551590Z   fetch-depth: 1
2024-08-14T14:01:52.2551790Z   fetch-tags: false
2024-08-14T14:01:52.2552010Z   show-progress: true
2024-08-14T14:01:52.2552210Z   lfs: false
2024-08-14T14:01:52.2552400Z   submodules: false
2024-08-14T14:01:52.2552610Z   set-safe-directory: true
2024-08-14T14:01:52.2552820Z env:
2024-08-14T14:01:52.2553120Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:52.2553640Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:52.2554050Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:52.2554390Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:52.2554660Z ##[endgroup]
2024-08-14T14:01:52.7079690Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:52.7080970Z ##[group]Getting Git version info
2024-08-14T14:01:52.7081770Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository'
2024-08-14T14:01:52.7082630Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:52.7847570Z git version 2.46.0
2024-08-14T14:01:52.7874980Z ##[endgroup]
2024-08-14T14:01:52.7886080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c2f81508-410c-4554-9981-aa5c97897929/.gitconfig'
2024-08-14T14:01:52.7893760Z Temporarily overriding HOME='/Users/runner/work/_temp/c2f81508-410c-4554-9981-aa5c97897929' before making global git config changes
2024-08-14T14:01:52.7894620Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:52.7896940Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:52.7985540Z ##[group]Initializing the repository
2024-08-14T14:01:52.7989090Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:52.8492350Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:52.8518340Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:52.8539260Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:52.8539940Z hint:
2024-08-14T14:01:52.8540540Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:52.8541020Z hint:
2024-08-14T14:01:52.8541530Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:52.8542280Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:52.8542810Z hint:
2024-08-14T14:01:52.8543170Z hint: 	git branch -m <name>
2024-08-14T14:01:52.8552990Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:52.8554680Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:52.8646780Z ##[endgroup]
2024-08-14T14:01:52.8647270Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:52.8649750Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:01:52.8704420Z ##[endgroup]
2024-08-14T14:01:52.8704900Z ##[group]Setting up auth
2024-08-14T14:01:52.8709360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:52.8763860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:52.9799810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:52.9891790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:53.0480510Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:53.0535870Z ##[endgroup]
2024-08-14T14:01:53.0536360Z ##[group]Determining the default branch
2024-08-14T14:01:53.0537310Z Retrieving the default branch name
2024-08-14T14:01:53.4659630Z Default branch 'main'
2024-08-14T14:01:53.4660590Z ##[endgroup]
2024-08-14T14:01:53.4661220Z ##[group]Fetching the repository
2024-08-14T14:01:53.4664600Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:54.7325350Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:54.7375760Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:54.7985380Z ##[endgroup]
2024-08-14T14:01:54.8087250Z ##[group]Determining the checkout info
2024-08-14T14:01:54.8189000Z ##[endgroup]
2024-08-14T14:01:54.8292390Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:01:54.8596750Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:54.8685670Z ##[group]Checking out the ref
2024-08-14T14:01:54.8686470Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:54.8713780Z Switched to a new branch 'main'
2024-08-14T14:01:54.8717510Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:54.8726390Z ##[endgroup]
2024-08-14T14:01:54.8793740Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:01:54.8836850Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:54.9068570Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:54.9068820Z with:
2024-08-14T14:01:54.9068980Z   fetch-depth: 0
2024-08-14T14:01:54.9069170Z   path: upstream-repository
2024-08-14T14:01:54.9069450Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:54.9069900Z   token: ***
2024-08-14T14:01:54.9070080Z   ssh-strict: true
2024-08-14T14:01:54.9070250Z   ssh-user: git
2024-08-14T14:01:54.9070440Z   persist-credentials: true
2024-08-14T14:01:54.9070640Z   clean: true
2024-08-14T14:01:54.9070880Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:54.9071120Z   fetch-tags: false
2024-08-14T14:01:54.9071310Z   show-progress: true
2024-08-14T14:01:54.9071510Z   lfs: false
2024-08-14T14:01:54.9071680Z   submodules: false
2024-08-14T14:01:54.9071930Z   set-safe-directory: true
2024-08-14T14:01:54.9072150Z env:
2024-08-14T14:01:54.9072430Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:54.9072920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:54.9073310Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:54.9073640Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:54.9073890Z ##[endgroup]
2024-08-14T14:01:55.0213620Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:55.0216250Z ##[group]Getting Git version info
2024-08-14T14:01:55.0217080Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository'
2024-08-14T14:01:55.0244440Z [command]/opt/homebrew/bin/git version
2024-08-14T14:01:55.0286760Z git version 2.46.0
2024-08-14T14:01:55.0299900Z ##[endgroup]
2024-08-14T14:01:55.0308130Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1f34bc38-1e9d-416c-aa69-022e01015420/.gitconfig'
2024-08-14T14:01:55.0315280Z Temporarily overriding HOME='/Users/runner/work/_temp/1f34bc38-1e9d-416c-aa69-022e01015420' before making global git config changes
2024-08-14T14:01:55.0316180Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:55.0318400Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:55.0359210Z ##[group]Initializing the repository
2024-08-14T14:01:55.0362250Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:55.0428420Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:55.0429150Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:55.0430070Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:55.0430470Z hint:
2024-08-14T14:01:55.0430820Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:55.0431120Z hint:
2024-08-14T14:01:55.0431480Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:55.0432070Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:55.0432470Z hint:
2024-08-14T14:01:55.0432670Z hint: 	git branch -m <name>
2024-08-14T14:01:55.0433310Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:55.0437300Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:55.0482540Z ##[endgroup]
2024-08-14T14:01:55.0482960Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:55.0485530Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:01:55.0526310Z ##[endgroup]
2024-08-14T14:01:55.0526700Z ##[group]Setting up auth
2024-08-14T14:01:55.0533880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:55.0660090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:55.1495190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:55.1530580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:55.2011730Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:55.2059360Z ##[endgroup]
2024-08-14T14:01:55.2059850Z ##[group]Fetching the repository
2024-08-14T14:01:55.2065000Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:56.5336860Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:56.5438300Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:56.5743400Z [command]/opt/homebrew/bin/git branch --list --remote origin/1.26.5
2024-08-14T14:01:56.5844050Z   origin/1.26.5
2024-08-14T14:01:56.6147610Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:56.6226990Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:56.6539250Z ##[endgroup]
2024-08-14T14:01:56.6640710Z ##[group]Determining the checkout info
2024-08-14T14:01:56.6742100Z ##[endgroup]
2024-08-14T14:01:56.6843310Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:01:56.7146960Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:56.7439170Z ##[group]Checking out the ref
2024-08-14T14:01:56.7541660Z [command]/opt/homebrew/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:56.7643470Z Switched to a new branch '1.26.5'
2024-08-14T14:01:56.7745020Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:56.7911610Z ##[endgroup]
2024-08-14T14:01:56.7914120Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:01:56.7915250Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:56.7987850Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:01:56.7988140Z with:
2024-08-14T14:01:56.7988310Z   name: python-build-macos-14
2024-08-14T14:01:56.7988540Z   path: upstream-repository/dist
2024-08-14T14:01:56.7988950Z   github_token: ***
2024-08-14T14:01:56.7989190Z   commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:56.7989470Z   workflow_search: false
2024-08-14T14:01:56.7989690Z   repo: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:56.7989950Z   name_is_regexp: false
2024-08-14T14:01:56.7990140Z   allow_forks: false
2024-08-14T14:01:56.7990330Z   check_artifacts: false
2024-08-14T14:01:56.7990530Z   search_artifacts: false
2024-08-14T14:01:56.7990730Z   skip_unpack: false
2024-08-14T14:01:56.7990920Z   if_no_artifact_found: fail
2024-08-14T14:01:56.7991140Z env:
2024-08-14T14:01:56.7991390Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:56.7991880Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:56.7992260Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:56.7992580Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:56.7992820Z ##[endgroup]
2024-08-14T14:01:57.0343270Z ==> Repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:57.0344750Z ==> Artifact name: python-build-macos-14
2024-08-14T14:01:57.0345710Z ==> Local path: upstream-repository/dist
2024-08-14T14:01:57.4602880Z ==> Workflow name: 112144701
2024-08-14T14:01:57.4603400Z ==> Workflow conclusion: 
2024-08-14T14:01:57.4603890Z ==> Commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:57.4604320Z ==> Allow forks: false
2024-08-14T14:01:57.7301700Z ==> (found) Run ID: 10389011993
2024-08-14T14:01:57.7302340Z ==> (found) Run date: 2024-08-14T13:58:37Z
2024-08-14T14:01:57.9308230Z ==> Artifact: 1811632703
2024-08-14T14:01:57.9309550Z ==> Downloading: python-build-macos-14.zip (427.62 kB)
2024-08-14T14:01:58.4730370Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:01:58.4769560Z   inflating: upstream-repository/dist/urllib3-1.26.5-py2.py3-none-any.whl
2024-08-14T14:01:58.4829050Z   inflating: upstream-repository/dist/urllib3-1.26.5.tar.gz
2024-08-14T14:01:58.4833160Z ##[endgroup]
2024-08-14T14:01:58.4917030Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:58.4917360Z with:
2024-08-14T14:01:58.4917550Z   files: upstream-repository/dist
2024-08-14T14:01:58.4917800Z   fail: true
2024-08-14T14:01:58.4918010Z   ignore_case: false
2024-08-14T14:01:58.4918240Z   follow_symbolic_links: true
2024-08-14T14:01:58.4918480Z env:
2024-08-14T14:01:58.4918780Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:58.4919270Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:58.4919690Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:58.4920030Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:58.4920310Z ##[endgroup]
2024-08-14T14:01:58.5808890Z 🎉 All files exist
2024-08-14T14:01:58.6000960Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:01:58.6001250Z with:
2024-08-14T14:01:58.6001420Z   python-version: 3.8
2024-08-14T14:01:58.6001620Z   check-latest: false
2024-08-14T14:01:58.6001930Z   token: ***
2024-08-14T14:01:58.6002120Z   update-environment: true
2024-08-14T14:01:58.6002350Z   allow-prereleases: false
2024-08-14T14:01:58.6002550Z env:
2024-08-14T14:01:58.6002830Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:58.6003290Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:58.6003680Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:58.6004000Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:58.6004260Z ##[endgroup]
2024-08-14T14:01:58.7819840Z ##[group]Installed versions
2024-08-14T14:01:58.7964250Z Version 3.8 was not found in the local cache
2024-08-14T14:01:59.7783280Z Version 3.8 is available for downloading
2024-08-14T14:01:59.7784350Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:02:00.7152650Z Extract downloaded archive
2024-08-14T14:02:00.7510800Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/834a98d7-2d58-4f78-8cc2-6dd7ed17c04f -f /Users/runner/work/_temp/8d9a38c1-2009-48b5-a172-15fd7f9b02bf
2024-08-14T14:02:00.7868140Z Execute installation script
2024-08-14T14:02:00.8085870Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:02:00.8366550Z Install Python binaries from prebuilt package
2024-08-14T14:02:27.5503940Z installer: Package name is Python
2024-08-14T14:02:27.5505070Z installer: Upgrading at base path /
2024-08-14T14:02:27.5505500Z installer: The upgrade was successful.
2024-08-14T14:02:27.5573770Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:02:27.5574780Z Create Python 3.8.10 folder
2024-08-14T14:02:27.5718200Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:02:27.5815730Z Upgrading pip...
2024-08-14T14:02:28.6732460Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmp3mn47ubw
2024-08-14T14:02:28.6738910Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:02:28.6741180Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:02:29.0458960Z Collecting pip
2024-08-14T14:02:29.0828070Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:02:29.1104950Z Installing collected packages: pip
2024-08-14T14:02:29.7641750Z Successfully installed pip-24.2
2024-08-14T14:02:29.7922870Z Install OpenSSL certificates
2024-08-14T14:02:30.3385080Z Collecting certifi
2024-08-14T14:02:30.3413840Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:02:30.3451120Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:02:30.3534490Z Installing collected packages: certifi
2024-08-14T14:02:30.3633710Z Successfully installed certifi-2024.7.4
2024-08-14T14:02:30.4333120Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:02:30.4743370Z -- pip install --upgrade certifi
2024-08-14T14:02:30.4743970Z  -- removing any existing file or link
2024-08-14T14:02:30.4744510Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:02:30.4744920Z  -- setting permissions
2024-08-14T14:02:30.4770670Z  -- update complete
2024-08-14T14:02:30.4776720Z Create complete file
2024-08-14T14:02:30.4854140Z Successfully set up CPython (3.8.10)
2024-08-14T14:02:30.4857390Z ##[endgroup]
2024-08-14T14:02:30.4983960Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:02:30.4984500Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:02:30.4984870Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:02:30.5059340Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:02:30.5059690Z env:
2024-08-14T14:02:30.5060000Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:02:30.5060540Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:02:30.5060940Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:02:30.5061270Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:02:30.5061780Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.5062390Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:02:30.5062970Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.5063470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.5063980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:30.5064340Z ##[endgroup]
2024-08-14T14:02:30.8733220Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:02:30.9412420Z Collecting pip
2024-08-14T14:02:30.9437250Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:02:30.9471090Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:02:30.9635000Z Installing collected packages: pip
2024-08-14T14:02:30.9686680Z   Attempting uninstall: pip
2024-08-14T14:02:30.9687030Z     Found existing installation: pip 21.1.1
2024-08-14T14:02:30.9896470Z     Uninstalling pip-21.1.1:
2024-08-14T14:02:31.1578350Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:02:32.0119910Z Successfully installed pip-24.2
2024-08-14T14:02:32.6070220Z Collecting brotlipy>=0.6.0 (from -r requirements.txt (line 1))
2024-08-14T14:02:32.6404860Z   Downloading brotlipy-0.7.0.tar.gz (413 kB)
2024-08-14T14:02:32.6956300Z   Installing build dependencies: started
2024-08-14T14:02:34.1139000Z   Installing build dependencies: finished with status 'done'
2024-08-14T14:02:34.1149340Z   Getting requirements to build wheel: started
2024-08-14T14:02:34.2316690Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T14:02:34.2331400Z   Installing backend dependencies: started
2024-08-14T14:02:41.9640660Z   Installing backend dependencies: finished with status 'done'
2024-08-14T14:02:41.9649350Z   Preparing metadata (pyproject.toml): started
2024-08-14T14:02:42.1877700Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T14:02:42.2181610Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 2))
2024-08-14T14:02:42.2298240Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:02:42.4031540Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 3))
2024-08-14T14:02:42.4175950Z   Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl.metadata (5.4 kB)
2024-08-14T14:02:42.4522290Z Collecting idna>=2.0.0 (from -r requirements.txt (line 4))
2024-08-14T14:02:42.4635020Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:02:42.4878610Z Collecting certifi==2022.5.18.1 (from -r requirements.txt (line 5))
2024-08-14T14:02:42.5006860Z   Downloading certifi-2022.5.18.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:02:42.5379620Z Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from -r requirements.txt (line 6))
2024-08-14T14:02:42.5546690Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:02:42.6466190Z Collecting cffi>=1.0.0 (from brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:02:42.6468570Z   Using cached cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl
2024-08-14T14:02:42.6727210Z Collecting pycparser (from cffi>=1.0.0->brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:02:42.6749110Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:02:42.6900630Z Downloading certifi-2022.5.18.1-py3-none-any.whl (155 kB)
2024-08-14T14:02:42.7087030Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T14:02:42.7256710Z Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl (6.2 MB)
2024-08-14T14:02:42.8066540Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 78.0 MB/s eta 0:00:00
2024-08-14T14:02:42.8180530Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:02:42.8331610Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T14:02:42.8409660Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:02:42.8480760Z Building wheels for collected packages: brotlipy
2024-08-14T14:02:42.8489660Z   Building wheel for brotlipy (pyproject.toml): started
2024-08-14T14:02:56.9005210Z   Building wheel for brotlipy (pyproject.toml): finished with status 'done'
2024-08-14T14:02:56.9023280Z   Created wheel for brotlipy: filename=brotlipy-0.7.0-cp38-cp38-macosx_11_0_universal2.whl size=723931 sha256=84da27ac6d681d74c81f4ddbf7400aad839a0ee767d56a2e34257dd44235e9f8
2024-08-14T14:02:56.9024830Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/cf/1a/c2/6960e0438c1b79edcee75bc8a2a34e972a93ef5738f8e28e03
2024-08-14T14:02:56.9049200Z Successfully built brotlipy
2024-08-14T14:02:56.9159220Z Installing collected packages: PySocks, pycparser, idna, certifi, cffi, cryptography, brotlipy, pyOpenSSL
2024-08-14T14:02:57.0654800Z   Attempting uninstall: certifi
2024-08-14T14:02:57.0656630Z     Found existing installation: certifi 2024.7.4
2024-08-14T14:02:57.0674310Z     Uninstalling certifi-2024.7.4:
2024-08-14T14:02:57.0683120Z       Successfully uninstalled certifi-2024.7.4
2024-08-14T14:02:57.2918580Z Successfully installed PySocks-1.7.1 brotlipy-0.7.0 certifi-2022.5.18.1 cffi-1.17.0 cryptography-43.0.0 idna-3.7 pyOpenSSL-24.2.1 pycparser-2.22
2024-08-14T14:02:57.5034000Z Prepare all required actions
2024-08-14T14:02:57.5034550Z Getting action download info
2024-08-14T14:02:57.6375530Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:02:58.9631360Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-14T14:02:58.9631910Z with:
2024-08-14T14:02:58.9632480Z   nvd-api-key: ***
2024-08-14T14:02:58.9632740Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:02:58.9633070Z   oss_index_username: ***
2024-08-14T14:02:58.9633360Z   oss_index_password: ***
2024-08-14T14:02:58.9633720Z   artifact-name: sca-owasp-dependency-check-report-macos-14
2024-08-14T14:02:58.9634150Z   path: upstream-repository
2024-08-14T14:02:58.9634380Z env:
2024-08-14T14:02:58.9634690Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:02:58.9635180Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:02:58.9635630Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:02:58.9636000Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:02:58.9636400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:58.9636950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:02:58.9637490Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:58.9637970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:58.9638490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:58.9638880Z ##[endgroup]
2024-08-14T14:02:58.9842490Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:02:58.9842800Z with:
2024-08-14T14:02:58.9843010Z   files: upstream-repository
2024-08-14T14:02:58.9843230Z   fail: true
2024-08-14T14:02:58.9843760Z   ignore_case: false
2024-08-14T14:02:58.9844690Z   follow_symbolic_links: true
2024-08-14T14:02:58.9845330Z env:
2024-08-14T14:02:58.9846120Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:02:58.9847420Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:02:58.9848540Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:02:58.9849470Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:02:58.9850590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:58.9852100Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:02:58.9853560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:58.9854840Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:58.9856120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:58.9857250Z ##[endgroup]
2024-08-14T14:02:59.3703720Z 🎉 All files exist
2024-08-14T14:02:59.3795420Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-14T14:02:59.3796090Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-14T14:02:59.3797060Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-14T14:02:59.3798160Z [36;1munzip dependency-check[0m
2024-08-14T14:02:59.3798520Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-14T14:02:59.3854070Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:02:59.3854430Z env:
2024-08-14T14:02:59.3854730Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:02:59.3855200Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:02:59.3855690Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:02:59.3856030Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:02:59.3856990Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:59.3857620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:02:59.3858210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:59.3858680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:59.3859170Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:02:59.3859530Z ##[endgroup]
2024-08-14T14:03:00.4511830Z Archive:  dependency-check.zip
2024-08-14T14:03:00.4513430Z    creating: dependency-check/
2024-08-14T14:03:00.4522120Z    creating: dependency-check/bin/
2024-08-14T14:03:00.4523180Z    creating: dependency-check/lib/
2024-08-14T14:03:00.4524360Z    creating: dependency-check/plugins/
2024-08-14T14:03:00.4525290Z    creating: dependency-check/licenses/
2024-08-14T14:03:00.4526340Z    creating: dependency-check/licenses/commons-cli/
2024-08-14T14:03:00.4528310Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-14T14:03:00.4530530Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-14T14:03:00.4531860Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-14T14:03:00.4533820Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-14T14:03:00.4536080Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-14T14:03:00.4538620Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-14T14:03:00.4709260Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-14T14:03:00.4739650Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-14T14:03:00.5207660Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-14T14:03:00.5227850Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-14T14:03:00.5250210Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-14T14:03:00.5257020Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-14T14:03:00.5323090Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-14T14:03:00.5355290Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-14T14:03:00.5389240Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-14T14:03:00.5467770Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-14T14:03:00.5483620Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-14T14:03:00.5497850Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-14T14:03:00.5540370Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-14T14:03:00.5577580Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-14T14:03:00.5623330Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-14T14:03:00.5629320Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-14T14:03:00.5639860Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-14T14:03:00.5657180Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-14T14:03:00.5671860Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-14T14:03:00.5679130Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-14T14:03:00.5682280Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-14T14:03:00.5686180Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-14T14:03:00.5756730Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-14T14:03:00.5762450Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-14T14:03:00.5764960Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-14T14:03:00.5766320Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-14T14:03:00.5785060Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-14T14:03:00.5988400Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-14T14:03:00.6183020Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-14T14:03:00.6242370Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-14T14:03:00.6302190Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-14T14:03:00.6319390Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-14T14:03:00.6321260Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-14T14:03:00.6328980Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-14T14:03:00.6369840Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-14T14:03:00.6481480Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-14T14:03:00.6485200Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-14T14:03:00.6495270Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-14T14:03:00.6511370Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-14T14:03:00.6519110Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-14T14:03:00.6520680Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-14T14:03:00.6522820Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-14T14:03:00.6524260Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-14T14:03:00.6535620Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-14T14:03:00.6546530Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-14T14:03:00.6555920Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-14T14:03:00.6561150Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-14T14:03:00.6564740Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-14T14:03:00.6572720Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-14T14:03:00.6591660Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-14T14:03:00.6640130Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-14T14:03:00.6671440Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-14T14:03:00.6672960Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-14T14:03:00.6674800Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-14T14:03:00.6693630Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-14T14:03:00.6727220Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-14T14:03:00.6880870Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-14T14:03:00.7124800Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-14T14:03:00.7151880Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-14T14:03:00.7177940Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-14T14:03:00.7197860Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-14T14:03:00.7200750Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-14T14:03:00.7235130Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-14T14:03:00.7243100Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-14T14:03:00.7248700Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-14T14:03:00.7251210Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-14T14:03:00.7253680Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-14T14:03:00.7269080Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-14T14:03:00.7271000Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-14T14:03:00.7279960Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-14T14:03:00.7283910Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-14T14:03:00.7287620Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-14T14:03:00.7293150Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-14T14:03:00.7331520Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-14T14:03:00.7336290Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-14T14:03:00.7341920Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-14T14:03:00.7381690Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-14T14:03:00.7391810Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-14T14:03:00.7393790Z   inflating: dependency-check/LICENSE.txt  
2024-08-14T14:03:00.7394860Z   inflating: dependency-check/NOTICE.txt  
2024-08-14T14:03:00.7398910Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-14T14:03:00.7400250Z   inflating: dependency-check/README.md  
2024-08-14T14:03:00.7533990Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-14T14:03:00.7534550Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-14T14:03:00.7548910Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-14T14:03:00.7549990Z [36;1m  --nvdApiKey *** \[0m
2024-08-14T14:03:00.7550350Z [36;1m  --scan upstream-repository \[0m
2024-08-14T14:03:00.7550760Z [36;1m  --project H6060-Python-UrlLib3 \[0m
2024-08-14T14:03:00.7551070Z [36;1m  --format ALL \[0m
2024-08-14T14:03:00.7551500Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-14T14:03:00.7551940Z [36;1m  --ossIndexUsername *** \[0m
2024-08-14T14:03:00.7552270Z [36;1m  --ossIndexPassword *** \[0m
2024-08-14T14:03:00.7552590Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-14T14:03:00.7553350Z [36;1m  --enableRetired \[0m
2024-08-14T14:03:00.7553650Z [36;1m  --enableExperimental \[0m
2024-08-14T14:03:00.7553940Z [36;1m  --prettyPrint \[0m
2024-08-14T14:03:00.7554400Z [36;1m  --disableYarnAudit[0m
2024-08-14T14:03:00.7618290Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:03:00.7618620Z env:
2024-08-14T14:03:00.7619010Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:03:00.7619490Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:03:00.7619930Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:03:00.7620260Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:03:00.7620650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:03:00.7621170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:03:00.7621730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:03:00.7622240Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:03:00.7622760Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:03:00.7623140Z ##[endgroup]
2024-08-14T14:03:01.6554400Z [WARN] ossIndexPassword used on the command line, consider moving the password to a properties file using the key `analyzer.ossindex.password` and using the --propertyfile argument instead
2024-08-14T14:03:03.1369230Z [INFO] Checking for updates
2024-08-14T14:03:05.9670550Z [INFO] NVD API has 259,913 records in this update
2024-08-14T14:03:21.0175930Z [INFO] Downloaded 10,000/259,913 (4%)
2024-08-14T14:03:35.7484780Z [INFO] Downloaded 20,000/259,913 (8%)
2024-08-14T14:03:49.0993560Z [INFO] Downloaded 30,000/259,913 (12%)
2024-08-14T14:04:04.5289060Z [INFO] Downloaded 40,000/259,913 (15%)
2024-08-14T14:04:07.4348500Z [INFO] Downloaded 50,000/259,913 (19%)
2024-08-14T14:04:16.0121090Z [INFO] Downloaded 60,000/259,913 (23%)
2024-08-14T14:04:43.4030750Z [INFO] Downloaded 70,000/259,913 (27%)
2024-08-14T14:04:57.4195650Z [INFO] Downloaded 80,000/259,913 (31%)
2024-08-14T14:05:14.6268470Z [INFO] Downloaded 90,000/259,913 (35%)
2024-08-14T14:05:33.5061290Z [INFO] Downloaded 100,000/259,913 (38%)
2024-08-14T14:05:56.0151040Z [INFO] Downloaded 110,000/259,913 (42%)
2024-08-14T14:06:03.0041190Z [INFO] Downloaded 120,000/259,913 (46%)
2024-08-14T14:06:21.5527740Z [INFO] Downloaded 130,000/259,913 (50%)
2024-08-14T14:06:34.9819190Z [INFO] Downloaded 140,000/259,913 (54%)
2024-08-14T14:06:56.3558430Z [INFO] Downloaded 150,000/259,913 (58%)
2024-08-14T14:07:14.0296790Z [INFO] Downloaded 160,000/259,913 (62%)
2024-08-14T14:07:45.6997390Z [INFO] Downloaded 170,000/259,913 (65%)
2024-08-14T14:08:11.7250190Z [INFO] Downloaded 180,000/259,913 (69%)
2024-08-14T14:08:42.1296740Z [INFO] Downloaded 190,000/259,913 (73%)
2024-08-14T14:09:13.2312520Z [INFO] Downloaded 200,000/259,913 (77%)
2024-08-14T14:09:34.5145580Z [INFO] Downloaded 210,000/259,913 (81%)
2024-08-14T14:09:58.8863460Z [INFO] Downloaded 220,000/259,913 (85%)
2024-08-14T14:10:24.8244170Z [INFO] Downloaded 230,000/259,913 (88%)
2024-08-14T14:10:42.6660210Z [INFO] Downloaded 240,000/259,913 (92%)
2024-08-14T14:11:13.4535780Z [INFO] Downloaded 250,000/259,913 (96%)
2024-08-14T14:12:00.0889070Z [INFO] Downloaded 260,000/259,913 (100%)
2024-08-14T14:12:00.1746850Z [INFO] Downloaded 259,913/259,913 (100%)
2024-08-14T14:12:00.1828080Z [INFO] Completed processing batch 1/130 (1%) in 1,857ms
2024-08-14T14:12:00.1829860Z [INFO] Completed processing batch 2/130 (2%) in 1,855ms
2024-08-14T14:12:00.1831240Z [INFO] Completed processing batch 3/130 (2%) in 2,094ms
2024-08-14T14:12:00.1832660Z [INFO] Completed processing batch 4/130 (3%) in 977ms
2024-08-14T14:12:00.1834600Z [INFO] Completed processing batch 5/130 (4%) in 559ms
2024-08-14T14:12:00.1835860Z [INFO] Completed processing batch 6/130 (5%) in 573ms
2024-08-14T14:12:00.1837560Z [INFO] Completed processing batch 7/130 (5%) in 764ms
2024-08-14T14:12:00.1840080Z [INFO] Completed processing batch 8/130 (6%) in 727ms
2024-08-14T14:12:00.1843800Z [INFO] Completed processing batch 9/130 (7%) in 783ms
2024-08-14T14:12:00.1844580Z [INFO] Completed processing batch 10/130 (8%) in 803ms
2024-08-14T14:12:00.1845490Z [INFO] Completed processing batch 11/130 (8%) in 923ms
2024-08-14T14:12:00.1902000Z [INFO] Completed processing batch 12/130 (9%) in 697ms
2024-08-14T14:12:00.1902730Z [INFO] Completed processing batch 13/130 (10%) in 482ms
2024-08-14T14:12:00.1903420Z [INFO] Completed processing batch 14/130 (11%) in 752ms
2024-08-14T14:12:00.1904000Z [INFO] Completed processing batch 15/130 (12%) in 865ms
2024-08-14T14:12:00.1904590Z [INFO] Completed processing batch 16/130 (12%) in 784ms
2024-08-14T14:12:00.1905250Z [INFO] Completed processing batch 17/130 (13%) in 431ms
2024-08-14T14:12:00.1905820Z [INFO] Completed processing batch 18/130 (14%) in 687ms
2024-08-14T14:12:00.1906460Z [INFO] Completed processing batch 19/130 (15%) in 1,024ms
2024-08-14T14:12:00.1907100Z [INFO] Completed processing batch 20/130 (15%) in 604ms
2024-08-14T14:12:00.1907710Z [INFO] Completed processing batch 21/130 (16%) in 1,092ms
2024-08-14T14:12:00.1908320Z [INFO] Completed processing batch 22/130 (17%) in 1,069ms
2024-08-14T14:12:00.1908940Z [INFO] Completed processing batch 23/130 (18%) in 1,037ms
2024-08-14T14:12:00.1909550Z [INFO] Completed processing batch 24/130 (18%) in 1,284ms
2024-08-14T14:12:00.1910130Z [INFO] Completed processing batch 25/130 (19%) in 1,119ms
2024-08-14T14:12:00.1910710Z [INFO] Completed processing batch 26/130 (20%) in 871ms
2024-08-14T14:12:00.1911270Z [INFO] Completed processing batch 27/130 (21%) in 646ms
2024-08-14T14:12:00.1912010Z [INFO] Completed processing batch 28/130 (22%) in 1,098ms
2024-08-14T14:12:00.1912810Z [INFO] Completed processing batch 29/130 (22%) in 946ms
2024-08-14T14:12:00.1913700Z [INFO] Completed processing batch 30/130 (23%) in 438ms
2024-08-14T14:12:00.1937730Z [INFO] Completed processing batch 31/130 (24%) in 1,349ms
2024-08-14T14:12:00.1939280Z [INFO] Completed processing batch 32/130 (25%) in 793ms
2024-08-14T14:12:00.1940590Z [INFO] Completed processing batch 33/130 (25%) in 558ms
2024-08-14T14:12:00.1942020Z [INFO] Completed processing batch 34/130 (26%) in 853ms
2024-08-14T14:12:00.1943820Z [INFO] Completed processing batch 35/130 (27%) in 551ms
2024-08-14T14:12:00.1945260Z [INFO] Completed processing batch 36/130 (28%) in 535ms
2024-08-14T14:12:00.1946570Z [INFO] Completed processing batch 37/130 (28%) in 530ms
2024-08-14T14:12:00.1950040Z [INFO] Completed processing batch 38/130 (29%) in 474ms
2024-08-14T14:12:00.1951370Z [INFO] Completed processing batch 39/130 (30%) in 75ms
2024-08-14T14:12:00.1952560Z [INFO] Completed processing batch 40/130 (31%) in 510ms
2024-08-14T14:12:00.1953920Z [INFO] Completed processing batch 41/130 (32%) in 368ms
2024-08-14T14:12:00.1955260Z [INFO] Completed processing batch 42/130 (32%) in 479ms
2024-08-14T14:12:00.1956610Z [INFO] Completed processing batch 43/130 (33%) in 125ms
2024-08-14T14:12:00.1957750Z [INFO] Completed processing batch 44/130 (34%) in 505ms
2024-08-14T14:12:00.1959040Z [INFO] Completed processing batch 45/130 (35%) in 347ms
2024-08-14T14:12:00.1960210Z [INFO] Completed processing batch 46/130 (35%) in 253ms
2024-08-14T14:12:00.1961380Z [INFO] Completed processing batch 47/130 (36%) in 408ms
2024-08-14T14:12:00.1962710Z [INFO] Completed processing batch 48/130 (37%) in 303ms
2024-08-14T14:12:00.1963910Z [INFO] Completed processing batch 49/130 (38%) in 300ms
2024-08-14T14:12:00.1965340Z [INFO] Completed processing batch 50/130 (38%) in 361ms
2024-08-14T14:12:00.1966650Z [INFO] Completed processing batch 51/130 (39%) in 157ms
2024-08-14T14:12:00.1968020Z [INFO] Completed processing batch 52/130 (40%) in 475ms
2024-08-14T14:12:00.1969370Z [INFO] Completed processing batch 53/130 (41%) in 241ms
2024-08-14T14:12:00.1970510Z [INFO] Completed processing batch 54/130 (42%) in 269ms
2024-08-14T14:12:00.1971610Z [INFO] Completed processing batch 55/130 (42%) in 291ms
2024-08-14T14:12:00.1972980Z [INFO] Completed processing batch 56/130 (43%) in 291ms
2024-08-14T14:12:00.1974080Z [INFO] Completed processing batch 57/130 (44%) in 255ms
2024-08-14T14:12:00.1975200Z [INFO] Completed processing batch 58/130 (45%) in 300ms
2024-08-14T14:12:00.1976310Z [INFO] Completed processing batch 59/130 (45%) in 194ms
2024-08-14T14:12:00.1977480Z [INFO] Completed processing batch 60/130 (46%) in 298ms
2024-08-14T14:12:00.1978890Z [INFO] Completed processing batch 61/130 (47%) in 263ms
2024-08-14T14:12:00.1980120Z [INFO] Completed processing batch 62/130 (48%) in 298ms
2024-08-14T14:12:00.1981410Z [INFO] Completed processing batch 63/130 (48%) in 641ms
2024-08-14T14:12:00.1982600Z [INFO] Completed processing batch 64/130 (49%) in 381ms
2024-08-14T14:12:00.1983980Z [INFO] Completed processing batch 65/130 (50%) in 440ms
2024-08-14T14:12:00.1985100Z [INFO] Completed processing batch 66/130 (51%) in 441ms
2024-08-14T14:12:00.1986330Z [INFO] Completed processing batch 67/130 (52%) in 475ms
2024-08-14T14:12:00.1987440Z [INFO] Completed processing batch 68/130 (52%) in 414ms
2024-08-14T14:12:00.1988590Z [INFO] Completed processing batch 69/130 (53%) in 315ms
2024-08-14T14:12:00.1989720Z [INFO] Completed processing batch 70/130 (54%) in 414ms
2024-08-14T14:12:00.1990790Z [INFO] Completed processing batch 71/130 (55%) in 523ms
2024-08-14T14:12:00.1991910Z [INFO] Completed processing batch 72/130 (55%) in 451ms
2024-08-14T14:12:00.1993020Z [INFO] Completed processing batch 73/130 (56%) in 367ms
2024-08-14T14:12:00.1994100Z [INFO] Completed processing batch 74/130 (57%) in 767ms
2024-08-14T14:12:00.1995240Z [INFO] Completed processing batch 75/130 (58%) in 327ms
2024-08-14T14:12:00.1996680Z [INFO] Completed processing batch 76/130 (58%) in 376ms
2024-08-14T14:12:00.1997790Z [INFO] Completed processing batch 77/130 (59%) in 469ms
2024-08-14T14:12:00.1999030Z [INFO] Completed processing batch 78/130 (60%) in 457ms
2024-08-14T14:12:00.2000650Z [INFO] Completed processing batch 79/130 (61%) in 454ms
2024-08-14T14:12:00.2001140Z [INFO] Completed processing batch 80/130 (62%) in 383ms
2024-08-14T14:12:00.2001580Z [INFO] Completed processing batch 81/130 (62%) in 598ms
2024-08-14T14:12:00.2002150Z [INFO] Completed processing batch 82/130 (63%) in 445ms
2024-08-14T14:12:00.2002580Z [INFO] Completed processing batch 83/130 (64%) in 474ms
2024-08-14T14:12:00.2003120Z [INFO] Completed processing batch 84/130 (65%) in 454ms
2024-08-14T14:12:00.2003660Z [INFO] Completed processing batch 85/130 (65%) in 369ms
2024-08-14T14:12:00.2004110Z [INFO] Completed processing batch 86/130 (66%) in 498ms
2024-08-14T14:12:00.2005350Z [INFO] Completed processing batch 87/130 (67%) in 360ms
2024-08-14T14:12:00.2005920Z [INFO] Completed processing batch 88/130 (68%) in 482ms
2024-08-14T14:12:00.2006380Z [INFO] Completed processing batch 89/130 (68%) in 341ms
2024-08-14T14:12:00.2006840Z [INFO] Completed processing batch 90/130 (69%) in 523ms
2024-08-14T14:12:00.2007370Z [INFO] Completed processing batch 91/130 (70%) in 418ms
2024-08-14T14:12:00.2007840Z [INFO] Completed processing batch 92/130 (71%) in 623ms
2024-08-14T14:12:00.2008220Z [INFO] Completed processing batch 93/130 (72%) in 365ms
2024-08-14T14:12:00.2008740Z [INFO] Completed processing batch 94/130 (72%) in 439ms
2024-08-14T14:12:00.2009210Z [INFO] Completed processing batch 95/130 (73%) in 258ms
2024-08-14T14:12:00.2009700Z [INFO] Completed processing batch 96/130 (74%) in 304ms
2024-08-14T14:12:00.2010060Z [INFO] Completed processing batch 97/130 (75%) in 840ms
2024-08-14T14:12:00.2010490Z [INFO] Completed processing batch 98/130 (75%) in 458ms
2024-08-14T14:12:00.2010980Z [INFO] Completed processing batch 99/130 (76%) in 375ms
2024-08-14T14:12:00.2011530Z [INFO] Completed processing batch 100/130 (77%) in 358ms
2024-08-14T14:12:00.2011950Z [INFO] Completed processing batch 101/130 (78%) in 252ms
2024-08-14T14:12:00.2012320Z [INFO] Completed processing batch 102/130 (78%) in 278ms
2024-08-14T14:12:00.2012780Z [INFO] Completed processing batch 103/130 (79%) in 308ms
2024-08-14T14:12:00.2013260Z [INFO] Completed processing batch 104/130 (80%) in 314ms
2024-08-14T14:12:00.2013770Z [INFO] Completed processing batch 105/130 (81%) in 242ms
2024-08-14T14:12:00.2014220Z [INFO] Completed processing batch 106/130 (82%) in 91ms
2024-08-14T14:12:00.2014740Z [INFO] Completed processing batch 107/130 (82%) in 406ms
2024-08-14T14:12:00.2015220Z [INFO] Completed processing batch 108/130 (83%) in 468ms
2024-08-14T14:12:00.2015660Z [INFO] Completed processing batch 109/130 (84%) in 409ms
2024-08-14T14:12:00.2016170Z [INFO] Completed processing batch 110/130 (85%) in 219ms
2024-08-14T14:12:00.2016620Z [INFO] Completed processing batch 111/130 (85%) in 41ms
2024-08-14T14:12:00.2017110Z [INFO] Completed processing batch 112/130 (86%) in 306ms
2024-08-14T14:12:00.2017620Z [INFO] Completed processing batch 113/130 (87%) in 220ms
2024-08-14T14:12:00.2018140Z [INFO] Completed processing batch 114/130 (88%) in 388ms
2024-08-14T14:12:00.2019040Z [INFO] Completed processing batch 115/130 (88%) in 136ms
2024-08-14T14:12:00.2019620Z [INFO] Completed processing batch 116/130 (89%) in 521ms
2024-08-14T14:12:00.2020080Z [INFO] Completed processing batch 117/130 (90%) in 396ms
2024-08-14T14:12:00.2020500Z [INFO] Completed processing batch 118/130 (91%) in 297ms
2024-08-14T14:12:00.2020930Z [INFO] Completed processing batch 119/130 (92%) in 346ms
2024-08-14T14:12:00.2021340Z [INFO] Completed processing batch 120/130 (92%) in 268ms
2024-08-14T14:12:00.2021800Z [INFO] Completed processing batch 121/130 (93%) in 39ms
2024-08-14T14:12:00.2022250Z [INFO] Completed processing batch 122/130 (94%) in 53ms
2024-08-14T14:12:00.2022800Z [INFO] Completed processing batch 123/130 (95%) in 93ms
2024-08-14T14:12:00.2023270Z [INFO] Completed processing batch 124/130 (95%) in 621ms
2024-08-14T14:12:00.2023770Z [INFO] Completed processing batch 125/130 (96%) in 469ms
2024-08-14T14:12:00.2024170Z [INFO] Completed processing batch 126/130 (97%) in 41ms
2024-08-14T14:12:00.2025210Z [INFO] Completed processing batch 127/130 (98%) in 80ms
2024-08-14T14:12:00.2025660Z [INFO] Completed processing batch 128/130 (98%) in 153ms
2024-08-14T14:12:00.2026110Z [INFO] Completed processing batch 129/130 (99%) in 36ms
2024-08-14T14:12:00.2207300Z [INFO] Completed processing batch 130/130 (100%) in 135ms
2024-08-14T14:12:00.7665470Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-14T14:12:01.1162620Z [INFO] Begin database defrag
2024-08-14T14:12:03.5877630Z [INFO] End database defrag (2473 ms)
2024-08-14T14:12:03.5886600Z [INFO] Check for updates complete (540452 ms)
2024-08-14T14:12:03.6949120Z [INFO] 
2024-08-14T14:12:03.6949640Z 
2024-08-14T14:12:03.6955230Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-14T14:12:03.6958620Z 
2024-08-14T14:12:03.6958710Z 
2024-08-14T14:12:03.6959400Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-14T14:12:03.6960290Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-14T14:12:03.6961060Z 
2024-08-14T14:12:03.6962850Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-14T14:12:03.6963320Z 
2024-08-14T14:12:03.6963420Z 
2024-08-14T14:12:03.6963680Z [INFO] Analysis Started
2024-08-14T14:12:03.8059360Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-14T14:12:03.8111210Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-14T14:12:03.8287120Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-14T14:12:03.9478900Z [INFO] Finished Python Package Analyzer (0 seconds)
2024-08-14T14:12:03.9505900Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-14T14:12:03.9512870Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-14T14:12:03.9516830Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-14T14:12:04.0535170Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-14T14:12:04.0567830Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-14T14:12:04.9196610Z [INFO] Created CPE Index (0 seconds)
2024-08-14T14:12:05.0751580Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-14T14:12:05.8918600Z [INFO] Created CPE Index (0 seconds)
2024-08-14T14:12:05.9904130Z [INFO] Finished CPE Analyzer (0 seconds)
2024-08-14T14:12:05.9936240Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-14T14:12:06.0631660Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-14T14:12:06.7150070Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-14T14:12:06.7285800Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-14T14:12:06.7395970Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-14T14:12:06.7539860Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-14T14:12:06.7650670Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-14T14:12:06.7715260Z [INFO] Analysis Complete (3 seconds)
2024-08-14T14:12:06.8354130Z [INFO] Writing XML report to: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-14T14:12:08.1557020Z [INFO] Writing HTML report to: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-14T14:12:08.2533500Z [INFO] Writing JSON report to: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-14T14:12:09.4076070Z [INFO] Writing CSV report to: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-14T14:12:09.4415970Z [INFO] Writing SARIF report to: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-14T14:12:10.5539050Z [INFO] Writing JENKINS report to: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-14T14:12:10.6192300Z [INFO] Writing JUNIT report to: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-14T14:12:11.6653010Z [INFO] Writing GITLAB report to: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-14T14:12:11.8964650Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:12:11.8965030Z with:
2024-08-14T14:12:11.8965350Z   name: sca-owasp-dependency-check-report-macos-14
2024-08-14T14:12:11.8965800Z   path: upstream-repository/owasp-reports
2024-08-14T14:12:11.8966170Z   if-no-files-found: error
2024-08-14T14:12:11.8966520Z   compression-level: 6
2024-08-14T14:12:11.8966800Z   overwrite: false
2024-08-14T14:12:11.8967070Z env:
2024-08-14T14:12:11.8967400Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:11.8967930Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:11.8968380Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:11.8968750Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:11.8969190Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:11.8969790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:12:11.8970390Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:11.8970920Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:11.8971450Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:11.8981080Z ##[endgroup]
2024-08-14T14:12:12.2875150Z With the provided path, there will be 8 files uploaded
2024-08-14T14:12:12.2879240Z Artifact name is valid!
2024-08-14T14:12:12.2879590Z Root directory input is valid!
2024-08-14T14:12:12.5283560Z Beginning upload of artifact content to blob storage
2024-08-14T14:12:12.8317140Z Uploaded bytes 187575
2024-08-14T14:12:12.8808440Z Finished uploading artifact content to blob storage!
2024-08-14T14:12:12.8821290Z SHA256 hash of uploaded artifact zip is 5e741f33c1778ace7eea6c58d345879d5c8b07d46dc0ec2d1d30ab198acf1659
2024-08-14T14:12:12.8825000Z Finalizing artifact upload
2024-08-14T14:12:13.0034230Z Artifact sca-owasp-dependency-check-report-macos-14.zip successfully finalized. Artifact ID 1811695336
2024-08-14T14:12:13.0037700Z Artifact sca-owasp-dependency-check-report-macos-14 has been successfully uploaded! Final size is 187575 bytes. Artifact ID is 1811695336
2024-08-14T14:12:13.0047220Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811695336
2024-08-14T14:12:13.0307670Z Post job cleanup.
2024-08-14T14:12:13.1867200Z Post job cleanup.
2024-08-14T14:12:13.3069560Z [command]/opt/homebrew/bin/git version
2024-08-14T14:12:13.3294830Z git version 2.46.0
2024-08-14T14:12:13.3305790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ef415a57-4c29-469b-a2bd-969e0d94451f/.gitconfig'
2024-08-14T14:12:13.3312690Z Temporarily overriding HOME='/Users/runner/work/_temp/ef415a57-4c29-469b-a2bd-969e0d94451f' before making global git config changes
2024-08-14T14:12:13.3313520Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:12:13.3321570Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:12:13.3430860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:12:13.3599150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:12:13.4778600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:12:13.4829570Z http.https://github.com/.extraheader
2024-08-14T14:12:13.4905660Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:12:13.4970640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:12:13.6181400Z Post job cleanup.
2024-08-14T14:12:13.7379120Z [command]/opt/homebrew/bin/git version
2024-08-14T14:12:13.7426260Z git version 2.46.0
2024-08-14T14:12:13.7487140Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/25d5a473-9b9b-43e1-8ed1-dce2b9acce22/.gitconfig'
2024-08-14T14:12:13.7506330Z Temporarily overriding HOME='/Users/runner/work/_temp/25d5a473-9b9b-43e1-8ed1-dce2b9acce22' before making global git config changes
2024-08-14T14:12:13.7508420Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:12:13.7509810Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:12:13.7713910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:12:13.7766390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:12:13.8760550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:12:13.8809440Z http.https://github.com/.extraheader
2024-08-14T14:12:13.8818990Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:12:13.8884410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:12:13.9622350Z Cleaning up orphan processes
