﻿2024-08-14T14:59:52.9211127Z Current runner version: '2.319.0'
2024-08-14T14:59:52.9235107Z ##[group]Operating System
2024-08-14T14:59:52.9235730Z Ubuntu
2024-08-14T14:59:52.9236221Z 22.04.4
2024-08-14T14:59:52.9236554Z LTS
2024-08-14T14:59:52.9236852Z ##[endgroup]
2024-08-14T14:59:52.9237324Z ##[group]Runner Image
2024-08-14T14:59:52.9237750Z Image: ubuntu-22.04
2024-08-14T14:59:52.9238149Z Version: 20240811.1.0
2024-08-14T14:59:52.9239207Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:59:52.9240624Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:59:52.9241498Z ##[endgroup]
2024-08-14T14:59:52.9241927Z ##[group]Runner Image Provisioner
2024-08-14T14:59:52.9242411Z 2.0.374.1
2024-08-14T14:59:52.9242768Z ##[endgroup]
2024-08-14T14:59:52.9257393Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:59:52.9259186Z Metadata: read
2024-08-14T14:59:52.9259842Z SecurityEvents: write
2024-08-14T14:59:52.9260485Z ##[endgroup]
2024-08-14T14:59:52.9263418Z Secret source: Actions
2024-08-14T14:59:52.9264140Z Prepare workflow directory
2024-08-14T14:59:53.0041687Z Prepare all required actions
2024-08-14T14:59:53.0198181Z Getting action download info
2024-08-14T14:59:53.2314825Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:59:53.4492795Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:59:53.4495611Z ##[group] Inputs
2024-08-14T14:59:53.4496619Z   reporting-enabled: true
2024-08-14T14:59:53.4497169Z   sast-codeql-enabled: true
2024-08-14T14:59:53.4497668Z   sast-horusec-enabled: true
2024-08-14T14:59:53.4498201Z   sast-semgrep-enabled: true
2024-08-14T14:59:53.4498709Z   sast-snyk-code-enabled: true
2024-08-14T14:59:53.4499205Z   sast-sonarqube-enabled: true
2024-08-14T14:59:53.4499807Z   sca-eclipse-steady-enabled: true
2024-08-14T14:59:53.4500329Z   sca-grype-enabled: true
2024-08-14T14:59:53.4500849Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:59:53.4501521Z   sca-snyk-enabled: true
2024-08-14T14:59:53.4502178Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:59:53.4502965Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:59:53.4503769Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:59:53.4504471Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:59:53.4505163Z   eclipse-steady-project-source-directories: src
2024-08-14T14:59:53.4505921Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:59:53.4506568Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:59:53.4507139Z   sonarqube-sources: src
2024-08-14T14:59:53.4507671Z   python-version: 3.8
2024-08-14T14:59:53.4508086Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:59:53.4508639Z   build-artifact: python-build
2024-08-14T14:59:53.4509192Z   build-directory: dist
2024-08-14T14:59:53.4509618Z ##[endgroup]
2024-08-14T14:59:53.4510788Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (ubuntu-22.04)
2024-08-14T14:59:53.5323218Z ##[group]Run actions/checkout@v4
2024-08-14T14:59:53.5323791Z with:
2024-08-14T14:59:53.5324291Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:53.5325236Z   token: ***
2024-08-14T14:59:53.5325657Z   ssh-strict: true
2024-08-14T14:59:53.5326076Z   ssh-user: git
2024-08-14T14:59:53.5326541Z   persist-credentials: true
2024-08-14T14:59:53.5327150Z   clean: true
2024-08-14T14:59:53.5327884Z   sparse-checkout-cone-mode: true
2024-08-14T14:59:53.5328509Z   fetch-depth: 1
2024-08-14T14:59:53.5328866Z   fetch-tags: false
2024-08-14T14:59:53.5329275Z   show-progress: true
2024-08-14T14:59:53.5329760Z   lfs: false
2024-08-14T14:59:53.5330091Z   submodules: false
2024-08-14T14:59:53.5330499Z   set-safe-directory: true
2024-08-14T14:59:53.5331012Z env:
2024-08-14T14:59:53.5331590Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:53.5332859Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:59:53.5333840Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:59:53.5334484Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:59:53.5335055Z ##[endgroup]
2024-08-14T14:59:53.8360855Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:53.8363064Z ##[group]Getting Git version info
2024-08-14T14:59:53.8364303Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T14:59:53.8365619Z [command]/usr/bin/git version
2024-08-14T14:59:53.8411383Z git version 2.46.0
2024-08-14T14:59:53.8437556Z ##[endgroup]
2024-08-14T14:59:53.8456621Z Temporarily overriding HOME='/home/runner/work/_temp/95120c79-67de-4ad2-bb48-30938ed2678b' before making global git config changes
2024-08-14T14:59:53.8459574Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:59:53.8470481Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T14:59:53.8513206Z Deleting the contents of '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T14:59:53.8516363Z ##[group]Initializing the repository
2024-08-14T14:59:53.8521615Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T14:59:53.8603254Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:59:53.8604575Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:59:53.8605833Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:59:53.8606612Z hint:
2024-08-14T14:59:53.8607617Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:59:53.8608816Z hint:
2024-08-14T14:59:53.8609715Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:59:53.8611781Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:59:53.8613454Z hint:
2024-08-14T14:59:53.8614365Z hint: 	git branch -m <name>
2024-08-14T14:59:53.8616491Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.git/
2024-08-14T14:59:53.8622788Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:53.8661185Z ##[endgroup]
2024-08-14T14:59:53.8667177Z ##[group]Disabling automatic garbage collection
2024-08-14T14:59:53.8668055Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:59:53.8698615Z ##[endgroup]
2024-08-14T14:59:53.8699496Z ##[group]Setting up auth
2024-08-14T14:59:53.8705114Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:59:53.8744072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:59:53.9115858Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:59:53.9147111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:59:53.9398721Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:59:53.9441706Z ##[endgroup]
2024-08-14T14:59:53.9443326Z ##[group]Determining the default branch
2024-08-14T14:59:53.9446980Z Retrieving the default branch name
2024-08-14T14:59:54.2688118Z Default branch 'main'
2024-08-14T14:59:54.2689891Z ##[endgroup]
2024-08-14T14:59:54.2690893Z ##[group]Fetching the repository
2024-08-14T14:59:54.2696869Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:59:55.0556749Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:55.0557901Z  * [new branch]      main       -> origin/main
2024-08-14T14:59:55.0587360Z ##[endgroup]
2024-08-14T14:59:55.0588103Z ##[group]Determining the checkout info
2024-08-14T14:59:55.0589081Z ##[endgroup]
2024-08-14T14:59:55.0594026Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:59:55.0646007Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:59:55.0675575Z ##[group]Checking out the ref
2024-08-14T14:59:55.0678783Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:59:55.1529630Z Switched to a new branch 'main'
2024-08-14T14:59:55.1531561Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:59:55.1543567Z ##[endgroup]
2024-08-14T14:59:55.1584987Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:59:55.1609547Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:59:55.2049126Z Prepare all required actions
2024-08-14T14:59:55.2049739Z Getting action download info
2024-08-14T14:59:55.3690129Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:59:55.5299892Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:59:56.1133444Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-14T14:59:56.1134154Z with:
2024-08-14T14:59:56.1135077Z   github-api-token: ***
2024-08-14T14:59:56.1135462Z   experiment-id: 2
2024-08-14T14:59:56.1135944Z   experiment-github-project-name: H6060-Python-UrlLib3
2024-08-14T14:59:56.1136592Z   experiment-github-repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:59:56.1137172Z   experiment-github-package-manager: PyPi
2024-08-14T14:59:56.1137848Z   artifact-name: github-repository-information-report-ubuntu-22.04
2024-08-14T14:59:56.1138492Z   include-unit-tests: false
2024-08-14T14:59:56.1138995Z   github-api-url: https://api.github.com
2024-08-14T14:59:56.1139486Z   experiment-runner-environment: github-hosted
2024-08-14T14:59:56.1139954Z   experiment-runner-operating-system: Linux
2024-08-14T14:59:56.1140527Z   experiment-runner-architecture: X64
2024-08-14T14:59:56.1141227Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-14T14:59:56.1142107Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-14T14:59:56.1142736Z env:
2024-08-14T14:59:56.1143170Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:56.1143822Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:59:56.1144460Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:59:56.1144908Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:59:56.1145353Z ##[endgroup]
2024-08-14T14:59:56.1387186Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:59:56.1387707Z with:
2024-08-14T14:59:56.1388049Z   python-version: 3.12
2024-08-14T14:59:56.1388435Z   check-latest: false
2024-08-14T14:59:56.1389009Z   token: ***
2024-08-14T14:59:56.1389325Z   update-environment: true
2024-08-14T14:59:56.1389734Z   allow-prereleases: false
2024-08-14T14:59:56.1390170Z env:
2024-08-14T14:59:56.1390591Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:56.1391243Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:59:56.1391882Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:59:56.1392393Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:59:56.1392772Z ##[endgroup]
2024-08-14T14:59:56.3091513Z ##[group]Installed versions
2024-08-14T14:59:56.3172385Z Successfully set up CPython (3.12.4)
2024-08-14T14:59:56.3173915Z ##[endgroup]
2024-08-14T14:59:56.3316873Z ##[group]Run pip install -r requirements-dev.txt
2024-08-14T14:59:56.3317558Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-14T14:59:56.3554693Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:59:56.3555755Z env:
2024-08-14T14:59:56.3556378Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:56.3557323Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:59:56.3558024Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:59:56.3558650Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:59:56.3559314Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:59:56.3559924Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T14:59:56.3560572Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:59:56.3561207Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:59:56.3561815Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:59:56.3562423Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T14:59:56.3562990Z ##[endgroup]
2024-08-14T14:59:59.9728952Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-14T14:59:59.9852908Z   Downloading black-24.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (77 kB)
2024-08-14T15:00:00.3256293Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-14T15:00:00.3300388Z   Downloading coverage-7.5.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.2 kB)
2024-08-14T15:00:00.3440064Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-14T15:00:00.3482771Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T15:00:00.3842008Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-14T15:00:00.3878394Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-14T15:00:00.4461780Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-14T15:00:00.4502747Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-14T15:00:00.4904189Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-14T15:00:00.4933985Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-14T15:00:00.5192801Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:00:00.5222167Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T15:00:00.5347311Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:00:00.5377331Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-14T15:00:00.5641139Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:00:00.5675587Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T15:00:00.5826560Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:00:00.5857188Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-14T15:00:00.6131411Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:00:00.6162924Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-14T15:00:00.6341086Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:00:00.6371476Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-14T15:00:00.6538629Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:00:00.6571701Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-14T15:00:00.6760183Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:00:00.6792209Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T15:00:00.6958416Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:00.6986069Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-14T15:00:00.7817184Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:00.7849090Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-14T15:00:00.8056438Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:00.8086019Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-14T15:00:00.8546473Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:00.8576549Z   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2024-08-14T15:00:00.9584893Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:00.9617937Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-14T15:00:01.0467243Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:00:01.0501646Z   Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-14T15:00:01.0707714Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:00:01.0736515Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T15:00:01.1259192Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:00:01.1290743Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-14T15:00:01.1534964Z Collecting certifi>=2017.4.17 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:00:01.1567043Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T15:00:01.1849950Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:01.1890167Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-14T15:00:01.2201208Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:01.2234101Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-14T15:00:01.2468862Z Downloading black-24.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.8 MB)
2024-08-14T15:00:01.2710690Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 86.1 MB/s eta 0:00:00
2024-08-14T15:00:01.2752006Z Downloading coverage-7.5.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2024-08-14T15:00:01.2830878Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-14T15:00:01.2888677Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-14T15:00:01.2952373Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-14T15:00:01.3017121Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-14T15:00:01.3072999Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T15:00:01.3133395Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-14T15:00:01.3203470Z Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-14T15:00:01.3261292Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-14T15:00:01.3320458Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-14T15:00:01.3377455Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T15:00:01.3432699Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-14T15:00:01.3481748Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-14T15:00:01.3532062Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-14T15:00:01.3581793Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T15:00:01.3633102Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-14T15:00:01.3682600Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-14T15:00:01.3735489Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-14T15:00:01.3789850Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-14T15:00:01.3863342Z Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2024-08-14T15:00:01.3987358Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 54.1 MB/s eta 0:00:00
2024-08-14T15:00:01.4017903Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-14T15:00:01.4077159Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-14T15:00:01.4445639Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 160.3 MB/s eta 0:00:00
2024-08-14T15:00:01.4477807Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-14T15:00:01.4557524Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-14T15:00:01.5405586Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, certifi, virtualenv, requests, flake8, black, pre-commit
2024-08-14T15:00:02.8659409Z Successfully installed black-24.4.2 certifi-2024.7.4 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-14T15:00:03.0885760Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-UrlLib3" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-UrlLib3 --experiment-runner-environment github-hosted --experiment-runner-operating-system Linux --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-14T15:00:03.0892192Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-UrlLib3" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-UrlLib3 --experiment-runner-environment github-hosted --experiment-runner-operating-system Linux --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-14T15:00:03.0959590Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T15:00:03.0960111Z env:
2024-08-14T15:00:03.0960636Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:00:03.0961268Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:00:03.0961846Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:00:03.0962410Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:00:03.0962940Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:00:03.0963527Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T15:00:03.0964202Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:00:03.0964770Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:00:03.0965334Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:00:03.0965974Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T15:00:03.0966444Z ##[endgroup]
2024-08-14T15:00:03.2563444Z Writing GitHub repository information report: seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:03.2566317Z Writing CSV report header to /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:00:03.2570288Z Successfully wrote CSV report header to /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:00:03.2572144Z Retrieving GitHub repository data for seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:03.2573128Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:03.9102059Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:03.9103228Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:08.9105535Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:08.9109848Z Fetching GitHub repository information data for urllib3/urllib3
2024-08-14T15:00:08.9111637Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:08.9113066Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3
2024-08-14T15:00:09.1966740Z GET request successful: https://api.github.com/repos/urllib3/urllib3
2024-08-14T15:00:09.1968316Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:14.1969159Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:14.1971296Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:14.1972436Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/community/profile
2024-08-14T15:00:14.8507976Z GET request successful: https://api.github.com/repos/urllib3/urllib3/community/profile
2024-08-14T15:00:14.8508876Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:19.8510338Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:19.8512088Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:19.8513714Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/refs/tags
2024-08-14T15:00:20.1617296Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/refs/tags
2024-08-14T15:00:20.1618557Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:25.1619630Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:25.1625899Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:25.1627307Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/contributors
2024-08-14T15:00:25.4198702Z GET request successful: https://api.github.com/repos/urllib3/urllib3/contributors
2024-08-14T15:00:25.4199699Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:30.4202190Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:30.4206657Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:30.4208945Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/private-vulnerability-reporting
2024-08-14T15:00:30.6315911Z GET request successful: https://api.github.com/repos/urllib3/urllib3/private-vulnerability-reporting
2024-08-14T15:00:30.6316824Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:35.6318327Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:35.6319912Z Fetched GitHub repository information data for urllib3
2024-08-14T15:00:35.6323332Z Writing parsed GitHub data to /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:00:35.6327508Z Successfully wrote GitHub data to /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:00:35.6329900Z Writing GitHub repository tags report: seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:35.6332238Z Writing CSV report header to /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:00:35.6334761Z Successfully wrote CSV report header to /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:00:35.6336194Z Retrieving GitHub repository data for seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:35.6337120Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:36.0089346Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:36.0090480Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:41.0092876Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:41.0096273Z Fetching GitHub repository information data for urllib3/urllib3
2024-08-14T15:00:41.0097864Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:41.0099242Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3
2024-08-14T15:00:41.2971713Z GET request successful: https://api.github.com/repos/urllib3/urllib3
2024-08-14T15:00:41.2972796Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:46.2975156Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:46.2977424Z Fetching GitHub repository tags data for urllib3/urllib3
2024-08-14T15:00:46.2979095Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:46.2980412Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/refs/tags
2024-08-14T15:00:46.5439573Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/refs/tags
2024-08-14T15:00:46.5440516Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:51.5442005Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:51.5446747Z Fetching GitHub repository tag data for d4e424a471c79f245740a3734567e7402c036620
2024-08-14T15:00:51.5448424Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:51.5450279Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/d4e424a471c79f245740a3734567e7402c036620
2024-08-14T15:00:51.7793898Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/d4e424a471c79f245740a3734567e7402c036620
2024-08-14T15:00:51.7795320Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:56.7796296Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:56.7798066Z Fetched GitHub repository tag data for v2.0.5
2024-08-14T15:00:56.7799956Z Fetching GitHub repository tag data for ce965e4a9a18b01c0f93259c749ef869483279a3
2024-08-14T15:00:56.7801348Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:56.7802658Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/ce965e4a9a18b01c0f93259c749ef869483279a3
2024-08-14T15:00:57.0470226Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/ce965e4a9a18b01c0f93259c749ef869483279a3
2024-08-14T15:00:57.0471562Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:02.0472832Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:02.0474469Z Fetched GitHub repository tag data for 1.15.1
2024-08-14T15:01:02.0475804Z Fetching GitHub repository tag data for 1aa9741235c6b1c0ea8fc41f8eb8e9a5be6aaae2
2024-08-14T15:01:02.0476727Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:02.0477815Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/1aa9741235c6b1c0ea8fc41f8eb8e9a5be6aaae2
2024-08-14T15:01:02.2884796Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/1aa9741235c6b1c0ea8fc41f8eb8e9a5be6aaae2
2024-08-14T15:01:02.2886448Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:07.2887161Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:07.2889292Z Fetched GitHub repository tag data for 1.17
2024-08-14T15:01:07.2891013Z Fetching GitHub repository tag data for 95e11072293ef1dbb95a5196277317fa7ccd453a
2024-08-14T15:01:07.2892463Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:07.2893509Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/95e11072293ef1dbb95a5196277317fa7ccd453a
2024-08-14T15:01:07.5458485Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/95e11072293ef1dbb95a5196277317fa7ccd453a
2024-08-14T15:01:07.5459509Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:12.5460589Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:12.5462660Z Fetched GitHub repository tag data for 1.18
2024-08-14T15:01:12.5466185Z Fetching GitHub repository tag data for 640fcf6d62210ac4186b7def83f89ae773e92621
2024-08-14T15:01:12.5467289Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:12.5468745Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/640fcf6d62210ac4186b7def83f89ae773e92621
2024-08-14T15:01:12.8503798Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/640fcf6d62210ac4186b7def83f89ae773e92621
2024-08-14T15:01:12.8505141Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:17.8506139Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:17.8508632Z Fetched GitHub repository tag data for 1.18.1
2024-08-14T15:01:17.8510398Z Fetching GitHub repository tag data for 6eee89eefca6829d25d39e16c3781dc469fd142e
2024-08-14T15:01:17.8511431Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:17.8512486Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/6eee89eefca6829d25d39e16c3781dc469fd142e
2024-08-14T15:01:18.1281247Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/6eee89eefca6829d25d39e16c3781dc469fd142e
2024-08-14T15:01:18.1282655Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:23.1283766Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:23.1285393Z Fetched GitHub repository tag data for 1.19
2024-08-14T15:01:23.1287029Z Fetching GitHub repository tag data for 384d89b143bcd0ef49a9778cb1dc208c49a9e2e6
2024-08-14T15:01:23.1288566Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:23.1289808Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/384d89b143bcd0ef49a9778cb1dc208c49a9e2e6
2024-08-14T15:01:23.3699136Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/384d89b143bcd0ef49a9778cb1dc208c49a9e2e6
2024-08-14T15:01:23.3700223Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:28.3701802Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:28.3703216Z Fetched GitHub repository tag data for 1.19.1
2024-08-14T15:01:28.3704738Z Fetching GitHub repository tag data for 5fe9782d5abce6cb4d69b05443873ff8cb74701a
2024-08-14T15:01:28.3706082Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:28.3707555Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/5fe9782d5abce6cb4d69b05443873ff8cb74701a
2024-08-14T15:01:28.6554671Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/5fe9782d5abce6cb4d69b05443873ff8cb74701a
2024-08-14T15:01:28.6555705Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:33.6556679Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:33.6560451Z Fetched GitHub repository tag data for 1.20
2024-08-14T15:01:33.6561790Z Fetching GitHub repository tag data for 594d7c90682beb321eec4495611fe07ff27cc81f
2024-08-14T15:01:33.6563025Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:33.6564839Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/594d7c90682beb321eec4495611fe07ff27cc81f
2024-08-14T15:01:33.8787666Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/594d7c90682beb321eec4495611fe07ff27cc81f
2024-08-14T15:01:33.8789274Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:38.8790715Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:38.8792325Z Fetched GitHub repository tag data for 1.21
2024-08-14T15:01:38.8793826Z Fetching GitHub repository tag data for 003952cd677b0db4dc00208494257e0758075c32
2024-08-14T15:01:38.8795167Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:38.8796640Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/003952cd677b0db4dc00208494257e0758075c32
2024-08-14T15:01:39.1202433Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/003952cd677b0db4dc00208494257e0758075c32
2024-08-14T15:01:39.1203751Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:44.1204428Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:44.1206235Z Fetched GitHub repository tag data for 1.21.1
2024-08-14T15:01:44.1209600Z Fetching GitHub repository tag data for d01cb896bc0ccacd2612ee1317ef8bea5eaa29b9
2024-08-14T15:01:44.1211391Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:44.1213375Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/d01cb896bc0ccacd2612ee1317ef8bea5eaa29b9
2024-08-14T15:01:44.3588486Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/d01cb896bc0ccacd2612ee1317ef8bea5eaa29b9
2024-08-14T15:01:44.3589986Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:49.3590806Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:49.3593348Z Fetched GitHub repository tag data for 1.22
2024-08-14T15:01:49.3594590Z Fetching GitHub repository tag data for 859dd30874ce8cd2d963ac4086c8f839fcdabaff
2024-08-14T15:01:49.3595394Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:49.3596489Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/859dd30874ce8cd2d963ac4086c8f839fcdabaff
2024-08-14T15:01:49.6102576Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/859dd30874ce8cd2d963ac4086c8f839fcdabaff
2024-08-14T15:01:49.6104382Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:54.6104418Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:54.6106696Z Fetched GitHub repository tag data for 1.23
2024-08-14T15:01:54.6109066Z Fetching GitHub repository tag data for 19e15f4f609573aeae2fb54bf629b6b722480c8c
2024-08-14T15:01:54.6109996Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:54.6111562Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/19e15f4f609573aeae2fb54bf629b6b722480c8c
2024-08-14T15:01:54.8374270Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/19e15f4f609573aeae2fb54bf629b6b722480c8c
2024-08-14T15:01:54.8375486Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:59.8376663Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:59.8378758Z Fetched GitHub repository tag data for 1.24
2024-08-14T15:01:59.8380278Z Fetching GitHub repository tag data for 2cc8363adba58cbc155848ba4748ca98dba60a4e
2024-08-14T15:01:59.8381765Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:59.8383438Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/2cc8363adba58cbc155848ba4748ca98dba60a4e
2024-08-14T15:02:00.0300668Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/2cc8363adba58cbc155848ba4748ca98dba60a4e
2024-08-14T15:02:00.0302372Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:05.0303453Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:05.0305169Z Fetched GitHub repository tag data for 1.24.1
2024-08-14T15:02:05.0307028Z Fetching GitHub repository tag data for 654804fb51266a2f0dced90aad25de8459603e2a
2024-08-14T15:02:05.0308019Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:05.0309142Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/654804fb51266a2f0dced90aad25de8459603e2a
2024-08-14T15:02:05.2839677Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/654804fb51266a2f0dced90aad25de8459603e2a
2024-08-14T15:02:05.2841093Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:10.2841582Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:10.2843456Z Fetched GitHub repository tag data for 1.24.2
2024-08-14T15:02:10.2845765Z Fetching GitHub repository tag data for c5e863e95f50d8480c183111f9a5d1673bf3b35e
2024-08-14T15:02:10.2848176Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:10.2849994Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/c5e863e95f50d8480c183111f9a5d1673bf3b35e
2024-08-14T15:02:10.4975634Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/c5e863e95f50d8480c183111f9a5d1673bf3b35e
2024-08-14T15:02:10.4976724Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:15.4978815Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:15.4981503Z Fetched GitHub repository tag data for 1.24.3
2024-08-14T15:02:15.4982924Z Fetching GitHub repository tag data for 25bd303246a8f907189414a79333501406fe29ed
2024-08-14T15:02:15.4984963Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:15.4986581Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/25bd303246a8f907189414a79333501406fe29ed
2024-08-14T15:02:15.7137315Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/25bd303246a8f907189414a79333501406fe29ed
2024-08-14T15:02:15.7138604Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:20.7139159Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:20.7141767Z Fetched GitHub repository tag data for 1.25
2024-08-14T15:02:20.7143414Z Fetching GitHub repository tag data for bf6780760b402f6fca4511f76fa89ae26442bbdd
2024-08-14T15:02:20.7144757Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:20.7146410Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/bf6780760b402f6fca4511f76fa89ae26442bbdd
2024-08-14T15:02:20.9017674Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/bf6780760b402f6fca4511f76fa89ae26442bbdd
2024-08-14T15:02:20.9018659Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:25.9020243Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:25.9022236Z Fetched GitHub repository tag data for 1.25.1
2024-08-14T15:02:25.9023383Z Fetching GitHub repository tag data for cd135aad058e72de9bc782df7962e766421ab45f
2024-08-14T15:02:25.9024577Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:25.9026606Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/cd135aad058e72de9bc782df7962e766421ab45f
2024-08-14T15:02:26.1206798Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/cd135aad058e72de9bc782df7962e766421ab45f
2024-08-14T15:02:26.1208701Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:31.1208744Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:31.1210444Z Fetched GitHub repository tag data for 1.25.2
2024-08-14T15:02:31.1212101Z Fetching GitHub repository tag data for 10f362e2b6e06e77943ca4823fd6eccbb38c394f
2024-08-14T15:02:31.1212992Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:31.1214229Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/10f362e2b6e06e77943ca4823fd6eccbb38c394f
2024-08-14T15:02:31.3348009Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/10f362e2b6e06e77943ca4823fd6eccbb38c394f
2024-08-14T15:02:31.3349095Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:36.3351691Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:36.3354029Z Fetched GitHub repository tag data for 1.25.3
2024-08-14T15:02:36.3354868Z Fetching GitHub repository tag data for 38ff1940a98238767b3e8f0d29b608086a455587
2024-08-14T15:02:36.3355853Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:36.3356955Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/38ff1940a98238767b3e8f0d29b608086a455587
2024-08-14T15:02:36.5373276Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/38ff1940a98238767b3e8f0d29b608086a455587
2024-08-14T15:02:36.5374688Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:41.5375845Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:41.5378230Z Fetched GitHub repository tag data for 1.25.4
2024-08-14T15:02:41.5380038Z Fetching GitHub repository tag data for ea357fa0f2234428e0e39b437206c7b8413f6e44
2024-08-14T15:02:41.5381781Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:41.5384001Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/ea357fa0f2234428e0e39b437206c7b8413f6e44
2024-08-14T15:02:41.7566703Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/ea357fa0f2234428e0e39b437206c7b8413f6e44
2024-08-14T15:02:41.7568236Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:46.7569487Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:46.7571892Z Fetched GitHub repository tag data for 1.25.6
2024-08-14T15:02:46.7573354Z Fetching GitHub repository tag data for 5956d638c06c7c26e03c5daa63a72153cfa32586
2024-08-14T15:02:46.7574495Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:46.7576190Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/5956d638c06c7c26e03c5daa63a72153cfa32586
2024-08-14T15:02:46.9818410Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/5956d638c06c7c26e03c5daa63a72153cfa32586
2024-08-14T15:02:46.9819825Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:51.9820452Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:51.9822324Z Fetched GitHub repository tag data for 1.25.7
2024-08-14T15:02:51.9823661Z Fetching GitHub repository tag data for 0298462a773a20dbb53d29c6bd001cd919c59913
2024-08-14T15:02:51.9825125Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:51.9826905Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/0298462a773a20dbb53d29c6bd001cd919c59913
2024-08-14T15:02:52.1749172Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/0298462a773a20dbb53d29c6bd001cd919c59913
2024-08-14T15:02:52.1750459Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:57.1752914Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:57.1755507Z Fetched GitHub repository tag data for 1.25.8
2024-08-14T15:02:57.1757011Z Fetching GitHub repository tag data for 08bdc88f6f40361a00aceaf7d566220b68e5de64
2024-08-14T15:02:57.1758542Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:57.1760556Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/08bdc88f6f40361a00aceaf7d566220b68e5de64
2024-08-14T15:02:57.3936245Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/08bdc88f6f40361a00aceaf7d566220b68e5de64
2024-08-14T15:02:57.3937612Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:02.3938267Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:02.3940740Z Fetched GitHub repository tag data for 1.25.9
2024-08-14T15:03:02.3942177Z Fetching GitHub repository tag data for 894561eb4c72fb5e436a5259d1afb5d7109d704e
2024-08-14T15:03:02.3943580Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:02.3945407Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/894561eb4c72fb5e436a5259d1afb5d7109d704e
2024-08-14T15:03:02.6407640Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/894561eb4c72fb5e436a5259d1afb5d7109d704e
2024-08-14T15:03:02.6409138Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:07.6409486Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:07.6411670Z Fetched GitHub repository tag data for 1.25.10
2024-08-14T15:03:07.6413145Z Fetching GitHub repository tag data for a5affe0674f490778adcb6299e881c8d49c7c627
2024-08-14T15:03:07.6414197Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:07.6416068Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/a5affe0674f490778adcb6299e881c8d49c7c627
2024-08-14T15:03:07.9127962Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/a5affe0674f490778adcb6299e881c8d49c7c627
2024-08-14T15:03:07.9129269Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:12.9130373Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:12.9132406Z Fetched GitHub repository tag data for 1.25.11
2024-08-14T15:03:12.9134020Z Fetching GitHub repository tag data for de16bfb2504793d9833ab37e182b8b2ea5a13798
2024-08-14T15:03:12.9135060Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:12.9136071Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/de16bfb2504793d9833ab37e182b8b2ea5a13798
2024-08-14T15:03:13.1140806Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/de16bfb2504793d9833ab37e182b8b2ea5a13798
2024-08-14T15:03:13.1141814Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:18.1143552Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:18.1145207Z Fetched GitHub repository tag data for 1.26.0
2024-08-14T15:03:18.1146747Z Fetching GitHub repository tag data for b09dba44ce92faa01445133b6c6b40b9719131ba
2024-08-14T15:03:18.1147710Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:18.1148884Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/b09dba44ce92faa01445133b6c6b40b9719131ba
2024-08-14T15:03:18.3100898Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/b09dba44ce92faa01445133b6c6b40b9719131ba
2024-08-14T15:03:18.3101980Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:23.3103309Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:23.3105354Z Fetched GitHub repository tag data for 1.26.1
2024-08-14T15:03:23.3107235Z Fetching GitHub repository tag data for c65fcc1efcdf8911131da740a6414a0532db8d3b
2024-08-14T15:03:23.3108743Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:23.3110876Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/c65fcc1efcdf8911131da740a6414a0532db8d3b
2024-08-14T15:03:23.5186747Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/c65fcc1efcdf8911131da740a6414a0532db8d3b
2024-08-14T15:03:23.5187962Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:28.5189873Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:28.5193335Z Fetched GitHub repository tag data for 1.26.2
2024-08-14T15:03:28.5194799Z Fetching GitHub repository tag data for f27a694dd90e9ff2050d13b7d156eab0ad0fd8be
2024-08-14T15:03:28.5196296Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:28.5198581Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/f27a694dd90e9ff2050d13b7d156eab0ad0fd8be
2024-08-14T15:03:28.7270632Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/f27a694dd90e9ff2050d13b7d156eab0ad0fd8be
2024-08-14T15:03:28.7271990Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:33.7272913Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:33.7274769Z Fetched GitHub repository tag data for 1.26.3
2024-08-14T15:03:33.7276247Z Fetching GitHub repository tag data for 0fe768b175984cab05cfac5a2116f1a3ca9e77d4
2024-08-14T15:03:33.7277172Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:33.7278209Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/0fe768b175984cab05cfac5a2116f1a3ca9e77d4
2024-08-14T15:03:33.9253625Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/0fe768b175984cab05cfac5a2116f1a3ca9e77d4
2024-08-14T15:03:33.9254889Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:38.9258709Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:38.9260063Z Fetched GitHub repository tag data for 1.26.4
2024-08-14T15:03:38.9260966Z Fetching GitHub repository tag data for 6b98b8682fadb24ae6dd9552acac22b6226d65a7
2024-08-14T15:03:38.9262133Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:38.9263483Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/6b98b8682fadb24ae6dd9552acac22b6226d65a7
2024-08-14T15:03:39.1244255Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/6b98b8682fadb24ae6dd9552acac22b6226d65a7
2024-08-14T15:03:39.1245803Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:44.1246724Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:44.1249387Z Fetched GitHub repository tag data for 1.26.5
2024-08-14T15:03:44.1251769Z Fetching GitHub repository tag data for 4a53608cab9c391001b031d4dc691d8ed290dc35
2024-08-14T15:03:44.1253251Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:44.1255304Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/4a53608cab9c391001b031d4dc691d8ed290dc35
2024-08-14T15:03:44.3275576Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/4a53608cab9c391001b031d4dc691d8ed290dc35
2024-08-14T15:03:44.3276845Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:49.3277395Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:49.3280184Z Fetched GitHub repository tag data for 1.26.7
2024-08-14T15:03:49.3281364Z Fetching GitHub repository tag data for 18848d6118524f41ce9612af517d760e2dc45def
2024-08-14T15:03:49.3282611Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:49.3284423Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/18848d6118524f41ce9612af517d760e2dc45def
2024-08-14T15:03:49.5285805Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/18848d6118524f41ce9612af517d760e2dc45def
2024-08-14T15:03:49.5287190Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:54.5287979Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:54.5290372Z Fetched GitHub repository tag data for 1.26.8
2024-08-14T15:03:54.5291466Z Fetching GitHub repository tag data for 72f3a7e36d207bfd99ba0a3b10be589dd5f6604e
2024-08-14T15:03:54.5292651Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:54.5293944Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/72f3a7e36d207bfd99ba0a3b10be589dd5f6604e
2024-08-14T15:03:54.7650480Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/72f3a7e36d207bfd99ba0a3b10be589dd5f6604e
2024-08-14T15:03:54.7651792Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:59.7652715Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:59.7655100Z Fetched GitHub repository tag data for 1.26.9
2024-08-14T15:03:59.7657175Z Fetching GitHub repository tag data for 53bc302e8161e636110b3c2cbbaacd54cb6107a6
2024-08-14T15:03:59.7658470Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:59.7659805Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/53bc302e8161e636110b3c2cbbaacd54cb6107a6
2024-08-14T15:03:59.9767162Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/53bc302e8161e636110b3c2cbbaacd54cb6107a6
2024-08-14T15:03:59.9768835Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:04.9770006Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:04.9772393Z Fetched GitHub repository tag data for 1.26.10
2024-08-14T15:04:04.9773814Z Fetching GitHub repository tag data for c94bbc9631aad7037d679b684b5246f97cbcdab4
2024-08-14T15:04:04.9775315Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:04.9777541Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/c94bbc9631aad7037d679b684b5246f97cbcdab4
2024-08-14T15:04:05.3187038Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/c94bbc9631aad7037d679b684b5246f97cbcdab4
2024-08-14T15:04:05.3188384Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:10.3189568Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:10.3190985Z Fetched GitHub repository tag data for 1.26.11
2024-08-14T15:04:10.3192098Z Fetching GitHub repository tag data for c128a2928b839dddeaa6000b21d4f2583e69a164
2024-08-14T15:04:10.3193183Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:10.3194425Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/c128a2928b839dddeaa6000b21d4f2583e69a164
2024-08-14T15:04:10.5963860Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/c128a2928b839dddeaa6000b21d4f2583e69a164
2024-08-14T15:04:10.5964921Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:15.5967627Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:15.5969523Z Fetched GitHub repository tag data for 1.26.12
2024-08-14T15:04:15.5970839Z Fetching GitHub repository tag data for 8521916004bbac845700a3d8e106953990480b4d
2024-08-14T15:04:15.5971757Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:15.5972970Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/8521916004bbac845700a3d8e106953990480b4d
2024-08-14T15:04:15.8707650Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/8521916004bbac845700a3d8e106953990480b4d
2024-08-14T15:04:15.8709248Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:20.8710206Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:20.8712176Z Fetched GitHub repository tag data for 1.26.13
2024-08-14T15:04:20.8713370Z Fetching GitHub repository tag data for 0f616fe3909a6e6ca9290e6f95b380bcca2a4b67
2024-08-14T15:04:20.8714362Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:20.8715376Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/0f616fe3909a6e6ca9290e6f95b380bcca2a4b67
2024-08-14T15:04:21.1429584Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/0f616fe3909a6e6ca9290e6f95b380bcca2a4b67
2024-08-14T15:04:21.1430737Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:26.1432131Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:26.1434145Z Fetched GitHub repository tag data for 1.26.14
2024-08-14T15:04:26.1435867Z Fetching GitHub repository tag data for e8b707c05e8c9f93d9681ae9d042fbec92c08e8c
2024-08-14T15:04:26.1437516Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:26.1439963Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/e8b707c05e8c9f93d9681ae9d042fbec92c08e8c
2024-08-14T15:04:26.3765212Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/e8b707c05e8c9f93d9681ae9d042fbec92c08e8c
2024-08-14T15:04:26.3766889Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:31.3767662Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:31.3769977Z Fetched GitHub repository tag data for 1.26.15
2024-08-14T15:04:31.3771218Z Fetching GitHub repository tag data for 602b0f1b43c0b5fa406d41e0b34beb65596c4ad3
2024-08-14T15:04:31.3772253Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:31.3773413Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/602b0f1b43c0b5fa406d41e0b34beb65596c4ad3
2024-08-14T15:04:31.6074385Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/602b0f1b43c0b5fa406d41e0b34beb65596c4ad3
2024-08-14T15:04:31.6075748Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:36.6077387Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:36.6080040Z Fetched GitHub repository tag data for 1.26.16
2024-08-14T15:04:36.6081543Z Fetching GitHub repository tag data for b561c5f2fdf13f806e1d139a8b9fa520ae2cd84e
2024-08-14T15:04:36.6082779Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:36.6084624Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/b561c5f2fdf13f806e1d139a8b9fa520ae2cd84e
2024-08-14T15:04:36.8411377Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/b561c5f2fdf13f806e1d139a8b9fa520ae2cd84e
2024-08-14T15:04:36.8412632Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:41.8413424Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:41.8415654Z Fetched GitHub repository tag data for 1.26.17
2024-08-14T15:04:41.8417218Z Fetching GitHub repository tag data for 9a05349cef48aaae77fbd0f5066a9446675349a0
2024-08-14T15:04:41.8418395Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:41.8419992Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/9a05349cef48aaae77fbd0f5066a9446675349a0
2024-08-14T15:04:42.0654869Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/9a05349cef48aaae77fbd0f5066a9446675349a0
2024-08-14T15:04:42.0656019Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:47.0658316Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:47.0660393Z Fetched GitHub repository tag data for 1.26.18
2024-08-14T15:04:47.0661957Z Fetching GitHub repository tag data for 24b0a0a6b488e5e357f51c27fc8f95bc1cc53aa6
2024-08-14T15:04:47.0663840Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:47.0665825Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/24b0a0a6b488e5e357f51c27fc8f95bc1cc53aa6
2024-08-14T15:04:47.3025657Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/24b0a0a6b488e5e357f51c27fc8f95bc1cc53aa6
2024-08-14T15:04:47.3026999Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:52.3028394Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:52.3030720Z Fetched GitHub repository tag data for 1.26.19
2024-08-14T15:04:52.3032215Z Fetching GitHub repository tag data for f8f419bc5614354b935c0063d657bb2393cbcfd7
2024-08-14T15:04:52.3033856Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:52.3035471Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/f8f419bc5614354b935c0063d657bb2393cbcfd7
2024-08-14T15:04:52.5253561Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/f8f419bc5614354b935c0063d657bb2393cbcfd7
2024-08-14T15:04:52.5254943Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:57.5256538Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:57.5258512Z Fetched GitHub repository tag data for 2.0.0a1
2024-08-14T15:04:57.5259996Z Fetching GitHub repository tag data for b2e7c72d9f87e8115c52d6ccf65a535471f987e4
2024-08-14T15:04:57.5262117Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:57.5263775Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/b2e7c72d9f87e8115c52d6ccf65a535471f987e4
2024-08-14T15:04:57.7410242Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/b2e7c72d9f87e8115c52d6ccf65a535471f987e4
2024-08-14T15:04:57.7411447Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:02.7412893Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:02.7414567Z Fetched GitHub repository tag data for 2.0.0a2
2024-08-14T15:05:02.7416162Z Fetching GitHub repository tag data for 00b6edf0597c3b407d5ea80ebcfd388d5c0012b2
2024-08-14T15:05:02.7417620Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:02.7419396Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/00b6edf0597c3b407d5ea80ebcfd388d5c0012b2
2024-08-14T15:05:02.9864471Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/00b6edf0597c3b407d5ea80ebcfd388d5c0012b2
2024-08-14T15:05:02.9865551Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:07.9867030Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:07.9869005Z Fetched GitHub repository tag data for 2.0.0a3
2024-08-14T15:05:07.9870372Z Fetching GitHub repository tag data for 61996eebd70e234b3487959b875396835138d42e
2024-08-14T15:05:07.9871575Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:07.9872817Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/61996eebd70e234b3487959b875396835138d42e
2024-08-14T15:05:08.2340703Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/61996eebd70e234b3487959b875396835138d42e
2024-08-14T15:05:08.2341762Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:13.2343104Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:13.2344759Z Fetched GitHub repository tag data for 2.0.0a4
2024-08-14T15:05:13.2346129Z Fetching GitHub repository tag data for 303ba8163d6eb7916603e2d422d26abde62f918c
2024-08-14T15:05:13.2347270Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:13.2348274Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/303ba8163d6eb7916603e2d422d26abde62f918c
2024-08-14T15:05:13.5034915Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/303ba8163d6eb7916603e2d422d26abde62f918c
2024-08-14T15:05:13.5035978Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:18.5038255Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:18.5040378Z Fetched GitHub repository tag data for 2.0.0
2024-08-14T15:05:18.5041801Z Fetching GitHub repository tag data for d35d26c58a28f88e1851e44c7c1b509bcfcc7a1a
2024-08-14T15:05:18.5043299Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:18.5045456Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/d35d26c58a28f88e1851e44c7c1b509bcfcc7a1a
2024-08-14T15:05:18.7566808Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/d35d26c58a28f88e1851e44c7c1b509bcfcc7a1a
2024-08-14T15:05:18.7568533Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:23.7569216Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:23.7572148Z Fetched GitHub repository tag data for 2.0.1
2024-08-14T15:05:23.7574003Z Fetching GitHub repository tag data for 67cbfcb1c0a16e75ca0c7bdccfc97c0b09151387
2024-08-14T15:05:23.7575494Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:23.7585760Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/67cbfcb1c0a16e75ca0c7bdccfc97c0b09151387
2024-08-14T15:05:24.0450489Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/67cbfcb1c0a16e75ca0c7bdccfc97c0b09151387
2024-08-14T15:05:24.0452153Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:29.0452644Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:29.0454620Z Fetched GitHub repository tag data for 2.0.2
2024-08-14T15:05:29.0456367Z Fetching GitHub repository tag data for cb04c8e4603e062373fb62958809e4d0c32cef09
2024-08-14T15:05:29.0457422Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:29.0458630Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/cb04c8e4603e062373fb62958809e4d0c32cef09
2024-08-14T15:05:29.2892800Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/cb04c8e4603e062373fb62958809e4d0c32cef09
2024-08-14T15:05:29.2893888Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:34.2894985Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:34.2897512Z Fetched GitHub repository tag data for 2.0.3
2024-08-14T15:05:34.2900237Z Fetching GitHub repository tag data for d267c99f7e890ff22e136c34d29be802d9c2e773
2024-08-14T15:05:34.2901890Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:34.2903686Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/d267c99f7e890ff22e136c34d29be802d9c2e773
2024-08-14T15:05:34.5161849Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/d267c99f7e890ff22e136c34d29be802d9c2e773
2024-08-14T15:05:34.5162963Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:39.5165228Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:39.5167628Z Fetched GitHub repository tag data for 2.0.4
2024-08-14T15:05:39.5169761Z Fetching GitHub repository tag data for 623bf4e930e52ac432237736f27d90108e502a68
2024-08-14T15:05:39.5171223Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:39.5172851Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/623bf4e930e52ac432237736f27d90108e502a68
2024-08-14T15:05:39.7210140Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/623bf4e930e52ac432237736f27d90108e502a68
2024-08-14T15:05:39.7211200Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:44.7213160Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:44.7215248Z Fetched GitHub repository tag data for 2.0.5
2024-08-14T15:05:44.7217062Z Fetching GitHub repository tag data for 3b5b1fea8680cc667af65dd0b66d9770696d7173
2024-08-14T15:05:44.7218818Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:44.7220592Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/3b5b1fea8680cc667af65dd0b66d9770696d7173
2024-08-14T15:05:44.9577669Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/3b5b1fea8680cc667af65dd0b66d9770696d7173
2024-08-14T15:05:44.9579238Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:49.9580779Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:49.9582533Z Fetched GitHub repository tag data for 2.0.6
2024-08-14T15:05:49.9584108Z Fetching GitHub repository tag data for c7826a722c28257718a48f28b39e8cca6a1ab628
2024-08-14T15:05:49.9585833Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:49.9587769Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/c7826a722c28257718a48f28b39e8cca6a1ab628
2024-08-14T15:05:50.1972323Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/c7826a722c28257718a48f28b39e8cca6a1ab628
2024-08-14T15:05:50.1973520Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:55.1974695Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:55.1977016Z Fetched GitHub repository tag data for 2.0.7
2024-08-14T15:05:55.1978499Z Fetching GitHub repository tag data for 374ea95d60ae6e45173ff698119d19d76f71eadb
2024-08-14T15:05:55.1980168Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:55.1982695Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/374ea95d60ae6e45173ff698119d19d76f71eadb
2024-08-14T15:05:55.4219049Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/374ea95d60ae6e45173ff698119d19d76f71eadb
2024-08-14T15:05:55.4220634Z Sleeping for 5 seconds before making next request
2024-08-14T15:06:00.4221423Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:06:00.4223258Z Fetched GitHub repository tag data for 2.1.0
2024-08-14T15:06:00.4224215Z Fetching GitHub repository tag data for bde04ae5b145c7979cd6b305f02d72a0d85fa9cb
2024-08-14T15:06:00.4224976Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:06:00.4226045Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/bde04ae5b145c7979cd6b305f02d72a0d85fa9cb
2024-08-14T15:06:00.6427106Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/bde04ae5b145c7979cd6b305f02d72a0d85fa9cb
2024-08-14T15:06:00.6428653Z Sleeping for 5 seconds before making next request
2024-08-14T15:06:05.6429058Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:06:05.6431389Z Fetched GitHub repository tag data for 2.2.0
2024-08-14T15:06:05.6432583Z Fetching GitHub repository tag data for 0b4566e65ca046823dd92a490ae33c17bbb88fcb
2024-08-14T15:06:05.6433541Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:06:05.6434904Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/0b4566e65ca046823dd92a490ae33c17bbb88fcb
2024-08-14T15:06:05.8918597Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/0b4566e65ca046823dd92a490ae33c17bbb88fcb
2024-08-14T15:06:05.8919626Z Sleeping for 5 seconds before making next request
2024-08-14T15:06:10.8922454Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:06:10.8924440Z Fetched GitHub repository tag data for 2.2.1
2024-08-14T15:06:10.8926136Z Fetching GitHub repository tag data for d6f36b05acdbf86435b07bea53e558d63ae016ab
2024-08-14T15:06:10.8928026Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:06:10.8930587Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/d6f36b05acdbf86435b07bea53e558d63ae016ab
2024-08-14T15:06:11.1284254Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/d6f36b05acdbf86435b07bea53e558d63ae016ab
2024-08-14T15:06:11.1285700Z Sleeping for 5 seconds before making next request
2024-08-14T15:06:16.1287714Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:06:16.1289756Z Fetched GitHub repository tag data for 2.2.2
2024-08-14T15:06:16.1291121Z 62 CSV rows generated for GitHub repository tags report
2024-08-14T15:06:16.1294334Z Writing parsed GitHub data to /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:06:16.1301018Z Successfully wrote GitHub data to /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:06:16.1308092Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='2', experiment_github_project_name='H6060-Python-UrlLib3', experiment_github_package_manager='PyPi', experiment_github_repository='seansmith2600/H6060-Python-UrlLib3', experiment_runner_environment='github-hosted', experiment_runner_operating_system='Linux', experiment_runner_architecture='X64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-14T15:06:16.1504047Z ##[group]Run if [[ "Linux" == "Linux" || "Linux" == "macOS" ]]; then
2024-08-14T15:06:16.1504710Z [36;1mif [[ "Linux" == "Linux" || "Linux" == "macOS" ]]; then[0m
2024-08-14T15:06:16.1506209Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-14T15:06:16.1507343Z [36;1melse[0m
2024-08-14T15:06:16.1508209Z [36;1m    GITHUB_ACTION_NEW_PATH="/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report"[0m
2024-08-14T15:06:16.1509247Z [36;1mfi[0m
2024-08-14T15:06:16.1509690Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-14T15:06:16.1574543Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T15:06:16.1575060Z env:
2024-08-14T15:06:16.1575458Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:06:16.1576183Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:06:16.1576974Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:06:16.1577559Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:06:16.1578041Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:06:16.1578693Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T15:06:16.1579381Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:06:16.1579956Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:06:16.1580473Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:06:16.1581103Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T15:06:16.1581604Z ##[endgroup]
2024-08-14T15:06:16.1847636Z ##[group]Run actions/upload-artifact@v4
2024-08-14T15:06:16.1848373Z with:
2024-08-14T15:06:16.1849069Z   name: github-repository-information-report-ubuntu-22.04
2024-08-14T15:06:16.1851200Z   path: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-14T15:06:16.1853012Z   if-no-files-found: error
2024-08-14T15:06:16.1853724Z   compression-level: 6
2024-08-14T15:06:16.1854542Z   overwrite: false
2024-08-14T15:06:16.1855150Z env:
2024-08-14T15:06:16.1855848Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:06:16.1857200Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:06:16.1858354Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:06:16.1859249Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:06:16.1860295Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:06:16.1861481Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T15:06:16.1862667Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:06:16.1863946Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:06:16.1864954Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:06:16.1865987Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T15:06:16.1867977Z   GITHUB_ACTION_NEW_PATH: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report
2024-08-14T15:06:16.1869649Z ##[endgroup]
2024-08-14T15:06:16.3965253Z With the provided path, there will be 2 files uploaded
2024-08-14T15:06:16.3972041Z Artifact name is valid!
2024-08-14T15:06:16.3973471Z Root directory input is valid!
2024-08-14T15:06:16.7339156Z Beginning upload of artifact content to blob storage
2024-08-14T15:06:17.0390322Z Uploaded bytes 3648
2024-08-14T15:06:17.1285619Z Finished uploading artifact content to blob storage!
2024-08-14T15:06:17.1289288Z SHA256 hash of uploaded artifact zip is cd90049f0cdc7ae04b5997e26889d3e084ffc966bb185d46c1f541b97e1df5bf
2024-08-14T15:06:17.1291490Z Finalizing artifact upload
2024-08-14T15:06:17.2805533Z Artifact github-repository-information-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811961027
2024-08-14T15:06:17.2808932Z Artifact github-repository-information-report-ubuntu-22.04 has been successfully uploaded! Final size is 3648 bytes. Artifact ID is 1811961027
2024-08-14T15:06:17.2811711Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811961027
2024-08-14T15:06:17.3008787Z Post job cleanup.
2024-08-14T15:06:17.3052124Z Post job cleanup.
2024-08-14T15:06:17.4575435Z Post job cleanup.
2024-08-14T15:06:17.5531570Z [command]/usr/bin/git version
2024-08-14T15:06:17.5572107Z git version 2.46.0
2024-08-14T15:06:17.5631507Z Temporarily overriding HOME='/home/runner/work/_temp/6160bd72-3474-44f4-88b2-40128c034e8b' before making global git config changes
2024-08-14T15:06:17.5633691Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:06:17.5639780Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T15:06:17.5687976Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:06:17.5726186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:06:17.6005314Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:06:17.6034400Z http.https://github.com/.extraheader
2024-08-14T15:06:17.6048624Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:06:17.6085893Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:06:17.6583407Z Cleaning up orphan processes
