﻿2024-08-14T13:59:51.3214745Z Current runner version: '2.319.0'
2024-08-14T13:59:51.3237589Z ##[group]Operating System
2024-08-14T13:59:51.3238188Z Ubuntu
2024-08-14T13:59:51.3238685Z 22.04.4
2024-08-14T13:59:51.3239007Z LTS
2024-08-14T13:59:51.3239319Z ##[endgroup]
2024-08-14T13:59:51.3239771Z ##[group]Runner Image
2024-08-14T13:59:51.3240195Z Image: ubuntu-22.04
2024-08-14T13:59:51.3240568Z Version: 20240811.1.0
2024-08-14T13:59:51.3241664Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T13:59:51.3243106Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T13:59:51.3244053Z ##[endgroup]
2024-08-14T13:59:51.3244416Z ##[group]Runner Image Provisioner
2024-08-14T13:59:51.3244885Z 2.0.374.1
2024-08-14T13:59:51.3245304Z ##[endgroup]
2024-08-14T13:59:51.3261000Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T13:59:51.3262758Z Actions: write
2024-08-14T13:59:51.3263375Z Attestations: write
2024-08-14T13:59:51.3264016Z Checks: write
2024-08-14T13:59:51.3264349Z Contents: write
2024-08-14T13:59:51.3264785Z Deployments: write
2024-08-14T13:59:51.3265200Z Discussions: write
2024-08-14T13:59:51.3265557Z Issues: write
2024-08-14T13:59:51.3265994Z Metadata: read
2024-08-14T13:59:51.3266395Z Packages: write
2024-08-14T13:59:51.3266741Z Pages: write
2024-08-14T13:59:51.3267170Z PullRequests: write
2024-08-14T13:59:51.3267614Z RepositoryProjects: write
2024-08-14T13:59:51.3268030Z SecurityEvents: write
2024-08-14T13:59:51.3268518Z Statuses: write
2024-08-14T13:59:51.3268912Z ##[endgroup]
2024-08-14T13:59:51.3271802Z Secret source: Actions
2024-08-14T13:59:51.3272487Z Prepare workflow directory
2024-08-14T13:59:51.4034110Z Prepare all required actions
2024-08-14T13:59:51.4190402Z Getting action download info
2024-08-14T13:59:51.6028939Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T13:59:51.7082058Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T13:59:51.9789904Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T13:59:52.7287815Z Getting action download info
2024-08-14T13:59:52.8408268Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T13:59:53.4209107Z Complete job name: Create Dependency Tree (ubuntu-22.04)
2024-08-14T13:59:53.5022725Z ##[group]Run actions/checkout@v4
2024-08-14T13:59:53.5023251Z with:
2024-08-14T13:59:53.5023609Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:53.5024347Z   token: ***
2024-08-14T13:59:53.5024712Z   ssh-strict: true
2024-08-14T13:59:53.5025044Z   ssh-user: git
2024-08-14T13:59:53.5025470Z   persist-credentials: true
2024-08-14T13:59:53.5025867Z   clean: true
2024-08-14T13:59:53.5026185Z   sparse-checkout-cone-mode: true
2024-08-14T13:59:53.5026653Z   fetch-depth: 1
2024-08-14T13:59:53.5027012Z   fetch-tags: false
2024-08-14T13:59:53.5027340Z   show-progress: true
2024-08-14T13:59:53.5027750Z   lfs: false
2024-08-14T13:59:53.5028075Z   submodules: false
2024-08-14T13:59:53.5028392Z   set-safe-directory: true
2024-08-14T13:59:53.5028852Z ##[endgroup]
2024-08-14T13:59:53.7581976Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:53.7584173Z ##[group]Getting Git version info
2024-08-14T13:59:53.7585159Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T13:59:53.7586293Z [command]/usr/bin/git version
2024-08-14T13:59:53.7611849Z git version 2.46.0
2024-08-14T13:59:53.7637806Z ##[endgroup]
2024-08-14T13:59:53.7656907Z Temporarily overriding HOME='/home/runner/work/_temp/e39b119e-a8c0-42dd-9014-1879b948512c' before making global git config changes
2024-08-14T13:59:53.7658758Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T13:59:53.7670969Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T13:59:53.7711723Z Deleting the contents of '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T13:59:53.7714993Z ##[group]Initializing the repository
2024-08-14T13:59:53.7719302Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T13:59:53.7797361Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T13:59:53.7798698Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T13:59:53.7799989Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T13:59:53.7801053Z hint:
2024-08-14T13:59:53.7801835Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T13:59:53.7802550Z hint:
2024-08-14T13:59:53.7803477Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T13:59:53.7804881Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T13:59:53.7805784Z hint:
2024-08-14T13:59:53.7806431Z hint: 	git branch -m <name>
2024-08-14T13:59:53.7807703Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.git/
2024-08-14T13:59:53.7815820Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:53.7850943Z ##[endgroup]
2024-08-14T13:59:53.7851954Z ##[group]Disabling automatic garbage collection
2024-08-14T13:59:53.7855981Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T13:59:53.7885942Z ##[endgroup]
2024-08-14T13:59:53.7886582Z ##[group]Setting up auth
2024-08-14T13:59:53.7893488Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T13:59:53.7926596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T13:59:53.8269645Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T13:59:53.8302334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T13:59:53.8542365Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T13:59:53.8587650Z ##[endgroup]
2024-08-14T13:59:53.8588897Z ##[group]Fetching the repository
2024-08-14T13:59:53.8597305Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2:refs/remotes/origin/1.26.5
2024-08-14T13:59:54.1934214Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:54.1935525Z  * [new ref]         6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2 -> origin/1.26.5
2024-08-14T13:59:54.1966545Z ##[endgroup]
2024-08-14T13:59:54.1967558Z ##[group]Determining the checkout info
2024-08-14T13:59:54.1968451Z ##[endgroup]
2024-08-14T13:59:54.1974193Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T13:59:54.2015552Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T13:59:54.2043117Z ##[group]Checking out the ref
2024-08-14T13:59:54.2046708Z [command]/usr/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T13:59:54.2179739Z Switched to a new branch '1.26.5'
2024-08-14T13:59:54.2183191Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T13:59:54.2188991Z ##[endgroup]
2024-08-14T13:59:54.2224081Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T13:59:54.2247387Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T13:59:54.2553258Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T13:59:54.2553840Z with:
2024-08-14T13:59:54.2554160Z   python-version: 3.8
2024-08-14T13:59:54.2554509Z   check-latest: false
2024-08-14T13:59:54.2555075Z   token: ***
2024-08-14T13:59:54.2555674Z   update-environment: true
2024-08-14T13:59:54.2556032Z   allow-prereleases: false
2024-08-14T13:59:54.2556466Z ##[endgroup]
2024-08-14T13:59:54.4286086Z ##[group]Installed versions
2024-08-14T13:59:54.4354406Z Successfully set up CPython (3.8.18)
2024-08-14T13:59:54.4355614Z ##[endgroup]
2024-08-14T13:59:54.4511334Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T13:59:54.4512123Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T13:59:54.4512616Z [36;1mpip install -r requirements.txt[0m
2024-08-14T13:59:54.4854043Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T13:59:54.4854689Z env:
2024-08-14T13:59:54.4855120Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:54.4855816Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T13:59:54.4856531Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:54.4857135Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:54.4857761Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:54.4858389Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T13:59:54.4858917Z ##[endgroup]
2024-08-14T13:59:56.4405957Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T13:59:57.1017816Z Collecting brotlipy>=0.6.0 (from -r requirements.txt (line 1))
2024-08-14T13:59:57.1991449Z   Downloading brotlipy-0.7.0-cp38-cp38-manylinux1_x86_64.whl.metadata (2.9 kB)
2024-08-14T13:59:57.2225350Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 2))
2024-08-14T13:59:57.2546150Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T13:59:57.4961571Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 3))
2024-08-14T13:59:57.5287496Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-14T13:59:57.5513332Z Collecting idna>=2.0.0 (from -r requirements.txt (line 4))
2024-08-14T13:59:57.5858935Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T13:59:57.6111963Z Collecting certifi==2022.5.18.1 (from -r requirements.txt (line 5))
2024-08-14T13:59:57.6431421Z   Downloading certifi-2022.5.18.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T13:59:57.6569469Z Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from -r requirements.txt (line 6))
2024-08-14T13:59:57.6890169Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T13:59:57.8238865Z Collecting cffi>=1.0.0 (from brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T13:59:57.8570278Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-14T13:59:57.8881291Z Collecting pycparser (from cffi>=1.0.0->brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T13:59:57.9202047Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T13:59:57.9566163Z Downloading certifi-2022.5.18.1-py3-none-any.whl (155 kB)
2024-08-14T13:59:58.2276266Z Downloading brotlipy-0.7.0-cp38-cp38-manylinux1_x86_64.whl (1.1 MB)
2024-08-14T13:59:58.3066628Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 19.3 MB/s eta 0:00:00
2024-08-14T13:59:58.3389245Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T13:59:58.3739053Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-14T13:59:58.4660128Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 42.9 MB/s eta 0:00:00
2024-08-14T13:59:58.4982635Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T13:59:58.5329790Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T13:59:58.5676173Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-14T13:59:58.6060134Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T13:59:58.6486176Z Installing collected packages: PySocks, pycparser, idna, certifi, cffi, cryptography, brotlipy, pyOpenSSL
2024-08-14T13:59:59.1080138Z Successfully installed PySocks-1.7.1 brotlipy-0.7.0 certifi-2022.5.18.1 cffi-1.17.0 cryptography-43.0.0 idna-3.7 pyOpenSSL-24.2.1 pycparser-2.22
2024-08-14T13:59:59.1777447Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-dependency-tree@main
2024-08-14T13:59:59.1778110Z with:
2024-08-14T13:59:59.1778378Z   artifact-name: dependency-tree-ubuntu-22.04
2024-08-14T13:59:59.1778878Z   path: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T13:59:59.1779322Z env:
2024-08-14T13:59:59.1779631Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.1780176Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T13:59:59.1780707Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.1781186Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.1781651Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.1782137Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T13:59:59.1782551Z ##[endgroup]
2024-08-14T13:59:59.1963380Z ##[group]Run pip install pipdeptree
2024-08-14T13:59:59.1963777Z [36;1mpip install pipdeptree[0m
2024-08-14T13:59:59.2029899Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T13:59:59.2030354Z env:
2024-08-14T13:59:59.2030672Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.2031267Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T13:59:59.2031859Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.2032376Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.2032920Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.2033465Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T13:59:59.2033910Z ##[endgroup]
2024-08-14T13:59:59.6437746Z Collecting pipdeptree
2024-08-14T13:59:59.6871366Z   Downloading pipdeptree-2.23.1-py3-none-any.whl.metadata (15 kB)
2024-08-14T13:59:59.7241002Z Collecting packaging>=23.1 (from pipdeptree)
2024-08-14T13:59:59.7391559Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T13:59:59.7426452Z Requirement already satisfied: pip>=23.1.2 in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pipdeptree) (24.2)
2024-08-14T13:59:59.7586604Z Downloading pipdeptree-2.23.1-py3-none-any.whl (32 kB)
2024-08-14T13:59:59.7798596Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T13:59:59.8073343Z Installing collected packages: packaging, pipdeptree
2024-08-14T13:59:59.8579075Z Successfully installed packaging-24.1 pipdeptree-2.23.1
2024-08-14T13:59:59.8994573Z ##[group]Run pipdeptree --freeze --json-tree > python-dep-tree.json
2024-08-14T13:59:59.8995215Z [36;1mpipdeptree --freeze --json-tree > python-dep-tree.json[0m
2024-08-14T13:59:59.9060838Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T13:59:59.9061298Z env:
2024-08-14T13:59:59.9061669Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.9062303Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T13:59:59.9062946Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.9063472Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.9064002Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T13:59:59.9064527Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T13:59:59.9064980Z ##[endgroup]
2024-08-14T14:00:00.0822318Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:00:00.0822689Z with:
2024-08-14T14:00:00.0822940Z   name: dependency-tree-ubuntu-22.04
2024-08-14T14:00:00.0823531Z   path: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/python-dep-tree.json
2024-08-14T14:00:00.0824131Z   if-no-files-found: error
2024-08-14T14:00:00.0824462Z   compression-level: 6
2024-08-14T14:00:00.0824725Z   overwrite: false
2024-08-14T14:00:00.0825202Z env:
2024-08-14T14:00:00.0825518Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:00:00.0826306Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:00:00.0826873Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:00:00.0827358Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:00:00.0827874Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:00:00.0828425Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:00:00.0828847Z ##[endgroup]
2024-08-14T14:00:00.2884756Z With the provided path, there will be 1 file uploaded
2024-08-14T14:00:00.2889764Z Artifact name is valid!
2024-08-14T14:00:00.2891200Z Root directory input is valid!
2024-08-14T14:00:00.4195900Z Beginning upload of artifact content to blob storage
2024-08-14T14:00:00.5495875Z Uploaded bytes 622
2024-08-14T14:00:00.5851551Z Finished uploading artifact content to blob storage!
2024-08-14T14:00:00.5855940Z SHA256 hash of uploaded artifact zip is 272b22f9fc8e32359c8ee10a0b4733df37c4e82ab7f62efcf30831ab2d69375b
2024-08-14T14:00:00.5857633Z Finalizing artifact upload
2024-08-14T14:00:00.6677278Z Artifact dependency-tree-ubuntu-22.04.zip successfully finalized. Artifact ID 1811634220
2024-08-14T14:00:00.6679824Z Artifact dependency-tree-ubuntu-22.04 has been successfully uploaded! Final size is 622 bytes. Artifact ID is 1811634220
2024-08-14T14:00:00.6684546Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811634220
2024-08-14T14:00:00.6820762Z Post job cleanup.
2024-08-14T14:00:00.8335667Z Post job cleanup.
2024-08-14T14:00:00.9266302Z [command]/usr/bin/git version
2024-08-14T14:00:00.9305135Z git version 2.46.0
2024-08-14T14:00:00.9350533Z Temporarily overriding HOME='/home/runner/work/_temp/60b8e38f-0144-4f9b-8ebb-d1ce028f1844' before making global git config changes
2024-08-14T14:00:00.9351870Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:00:00.9363265Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T14:00:00.9398346Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:00:00.9430486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:00:00.9682791Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:00:00.9704107Z http.https://github.com/.extraheader
2024-08-14T14:00:00.9715762Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:00:00.9748842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:00:01.0237032Z Cleaning up orphan processes
