﻿2024-08-14T14:59:52.5269150Z Current runner version: '2.319.0'
2024-08-14T14:59:52.5318840Z ##[group]Operating System
2024-08-14T14:59:52.5320370Z macOS
2024-08-14T14:59:52.5321240Z 14.6.1
2024-08-14T14:59:52.5321950Z 23G93
2024-08-14T14:59:52.5323130Z ##[endgroup]
2024-08-14T14:59:52.5324970Z ##[group]Runner Image
2024-08-14T14:59:52.5326100Z Image: macos-14-arm64
2024-08-14T14:59:52.5327180Z Version: 20240811.1
2024-08-14T14:59:52.5328210Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:59:52.5330100Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:59:52.5331110Z ##[endgroup]
2024-08-14T14:59:52.5331800Z ##[group]Runner Image Provisioner
2024-08-14T14:59:52.5332630Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:59:52.5333220Z ##[endgroup]
2024-08-14T14:59:52.5345310Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:59:52.5346890Z Metadata: read
2024-08-14T14:59:52.5347340Z SecurityEvents: write
2024-08-14T14:59:52.5347820Z ##[endgroup]
2024-08-14T14:59:52.5349840Z Secret source: Actions
2024-08-14T14:59:52.5350290Z Prepare workflow directory
2024-08-14T14:59:52.6138180Z Prepare all required actions
2024-08-14T14:59:52.6255930Z Getting action download info
2024-08-14T14:59:52.7790590Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:59:53.2555690Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:59:53.2557850Z ##[group] Inputs
2024-08-14T14:59:53.2558590Z   reporting-enabled: true
2024-08-14T14:59:53.2559090Z   sast-codeql-enabled: true
2024-08-14T14:59:53.2559640Z   sast-horusec-enabled: true
2024-08-14T14:59:53.2560120Z   sast-semgrep-enabled: true
2024-08-14T14:59:53.2560620Z   sast-snyk-code-enabled: true
2024-08-14T14:59:53.2561140Z   sast-sonarqube-enabled: true
2024-08-14T14:59:53.2561660Z   sca-eclipse-steady-enabled: true
2024-08-14T14:59:53.2562200Z   sca-grype-enabled: true
2024-08-14T14:59:53.2562820Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:59:53.2563370Z   sca-snyk-enabled: true
2024-08-14T14:59:53.2563930Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:59:53.2564740Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:59:53.2565370Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:59:53.2566020Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:59:53.2566630Z   eclipse-steady-project-source-directories: src
2024-08-14T14:59:53.2567250Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:59:53.2567950Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:59:53.2568490Z   sonarqube-sources: src
2024-08-14T14:59:53.2568890Z   python-version: 3.8
2024-08-14T14:59:53.2569290Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:59:53.2569800Z   build-artifact: python-build
2024-08-14T14:59:53.2570240Z   build-directory: dist
2024-08-14T14:59:53.2570670Z ##[endgroup]
2024-08-14T14:59:53.2571720Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (macos-14)
2024-08-14T14:59:53.3272840Z ##[group]Run actions/checkout@v4
2024-08-14T14:59:53.3273330Z with:
2024-08-14T14:59:53.3273720Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:53.3274480Z   token: ***
2024-08-14T14:59:53.3274790Z   ssh-strict: true
2024-08-14T14:59:53.3275110Z   ssh-user: git
2024-08-14T14:59:53.3275450Z   persist-credentials: true
2024-08-14T14:59:53.3275940Z   clean: true
2024-08-14T14:59:53.3276280Z   sparse-checkout-cone-mode: true
2024-08-14T14:59:53.3276770Z   fetch-depth: 1
2024-08-14T14:59:53.3277090Z   fetch-tags: false
2024-08-14T14:59:53.3277430Z   show-progress: true
2024-08-14T14:59:53.3277770Z   lfs: false
2024-08-14T14:59:53.3278070Z   submodules: false
2024-08-14T14:59:53.3278420Z   set-safe-directory: true
2024-08-14T14:59:53.3278770Z env:
2024-08-14T14:59:53.3279660Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:53.3280330Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:59:53.3280960Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:59:53.3281460Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:59:53.3281870Z ##[endgroup]
2024-08-14T14:59:53.8464200Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:53.8466100Z ##[group]Getting Git version info
2024-08-14T14:59:53.8466890Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T14:59:53.8482640Z [command]/opt/homebrew/bin/git version
2024-08-14T14:59:53.9546420Z git version 2.46.0
2024-08-14T14:59:53.9587940Z ##[endgroup]
2024-08-14T14:59:53.9618880Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/02d0b7da-4f66-4190-9441-53869ecead7c/.gitconfig'
2024-08-14T14:59:53.9627210Z Temporarily overriding HOME='/Users/runner/work/_temp/02d0b7da-4f66-4190-9441-53869ecead7c' before making global git config changes
2024-08-14T14:59:53.9629990Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:59:53.9632880Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T14:59:53.9736180Z Deleting the contents of '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T14:59:53.9739030Z ##[group]Initializing the repository
2024-08-14T14:59:53.9744370Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T14:59:54.0086030Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:59:54.0088880Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:59:54.0091130Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:59:54.0092670Z hint:
2024-08-14T14:59:54.0093870Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:59:54.0094990Z hint:
2024-08-14T14:59:54.0097110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:59:54.0099300Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:59:54.0100840Z hint:
2024-08-14T14:59:54.0101360Z hint: 	git branch -m <name>
2024-08-14T14:59:54.0102180Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.git/
2024-08-14T14:59:54.0113620Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:54.0193480Z ##[endgroup]
2024-08-14T14:59:54.0194950Z ##[group]Disabling automatic garbage collection
2024-08-14T14:59:54.0204180Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:59:54.0278670Z ##[endgroup]
2024-08-14T14:59:54.0279940Z ##[group]Setting up auth
2024-08-14T14:59:54.0284200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:59:54.0340080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:59:54.1348520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:59:54.1399030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:59:54.2132310Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:59:54.2205300Z ##[endgroup]
2024-08-14T14:59:54.2206790Z ##[group]Determining the default branch
2024-08-14T14:59:54.2207930Z Retrieving the default branch name
2024-08-14T14:59:54.6979830Z Default branch 'main'
2024-08-14T14:59:54.7240290Z ##[endgroup]
2024-08-14T14:59:54.7273090Z ##[group]Fetching the repository
2024-08-14T14:59:54.7274730Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:59:55.9762780Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:55.9767540Z  * [new branch]      main       -> origin/main
2024-08-14T14:59:55.9871320Z ##[endgroup]
2024-08-14T14:59:55.9872020Z ##[group]Determining the checkout info
2024-08-14T14:59:55.9872670Z ##[endgroup]
2024-08-14T14:59:55.9873610Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:59:55.9939880Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:59:56.0023680Z ##[group]Checking out the ref
2024-08-14T14:59:56.0026160Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:59:56.1701560Z Switched to a new branch 'main'
2024-08-14T14:59:56.1710140Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:59:56.1718110Z ##[endgroup]
2024-08-14T14:59:56.1783940Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:59:56.1836920Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:59:56.2430660Z Prepare all required actions
2024-08-14T14:59:56.2431060Z Getting action download info
2024-08-14T14:59:56.3793690Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:59:56.6526270Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:59:58.1357940Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-14T14:59:58.1358530Z with:
2024-08-14T14:59:58.1359250Z   github-api-token: ***
2024-08-14T14:59:58.1359510Z   experiment-id: 2
2024-08-14T14:59:58.1359840Z   experiment-github-project-name: H6060-Python-UrlLib3
2024-08-14T14:59:58.1360350Z   experiment-github-repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:59:58.1360750Z   experiment-github-package-manager: PyPi
2024-08-14T14:59:58.1361150Z   artifact-name: github-repository-information-report-macos-14
2024-08-14T14:59:58.1361610Z   include-unit-tests: false
2024-08-14T14:59:58.1361940Z   github-api-url: https://api.github.com
2024-08-14T14:59:58.1362270Z   experiment-runner-environment: github-hosted
2024-08-14T14:59:58.1362790Z   experiment-runner-operating-system: macOS
2024-08-14T14:59:58.1363130Z   experiment-runner-architecture: ARM64
2024-08-14T14:59:58.1363640Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-14T14:59:58.1364370Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-14T14:59:58.1364780Z env:
2024-08-14T14:59:58.1365120Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:58.1365570Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:59:58.1365960Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:59:58.1366280Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:59:58.1366570Z ##[endgroup]
2024-08-14T14:59:58.1577590Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:59:58.1577920Z with:
2024-08-14T14:59:58.1578210Z   python-version: 3.12
2024-08-14T14:59:58.1578450Z   check-latest: false
2024-08-14T14:59:58.1624540Z   token: ***
2024-08-14T14:59:58.1624890Z   update-environment: true
2024-08-14T14:59:58.1625180Z   allow-prereleases: false
2024-08-14T14:59:58.1625510Z env:
2024-08-14T14:59:58.1625830Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:58.1626290Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:59:58.1626670Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:59:58.1626980Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:59:58.1627230Z ##[endgroup]
2024-08-14T14:59:58.3691210Z ##[group]Installed versions
2024-08-14T14:59:58.3886300Z Successfully set up CPython (3.12.4)
2024-08-14T14:59:58.3890220Z ##[endgroup]
2024-08-14T14:59:58.3958340Z ##[group]Run pip install -r requirements-dev.txt
2024-08-14T14:59:58.3958820Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-14T14:59:58.4073330Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:59:58.4073700Z env:
2024-08-14T14:59:58.4074020Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:59:58.4074500Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:59:58.4074910Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:59:58.4075250Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:59:58.4075640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:59:58.4076230Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T14:59:58.4076770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:59:58.4077360Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:59:58.4077840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:59:58.4078200Z ##[endgroup]
2024-08-14T15:00:00.5282280Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-14T15:00:00.5914560Z   Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (77 kB)
2024-08-14T15:00:00.8322330Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-14T15:00:00.8526300Z   Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.2 kB)
2024-08-14T15:00:00.9132860Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-14T15:00:00.9246250Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T15:00:00.9653630Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-14T15:00:00.9877490Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-14T15:00:01.0429540Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-14T15:00:01.0557200Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-14T15:00:01.1209650Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-14T15:00:01.1334030Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-14T15:00:01.1639680Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:00:01.1769240Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T15:00:01.2089990Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:00:01.2194410Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-14T15:00:01.2608910Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:00:01.2727520Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T15:00:01.2934640Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:00:01.3039420Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-14T15:00:01.3332390Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:00:01.3448450Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-14T15:00:01.3725300Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:00:01.3832410Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-14T15:00:01.4072190Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:00:01.4179080Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-14T15:00:01.4487270Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:00:01.4588610Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T15:00:01.4779680Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:01.4876970Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-14T15:00:01.5330290Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:01.5447090Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-14T15:00:01.5775590Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:01.5889020Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-14T15:00:01.6277320Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:01.6383440Z   Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.1 kB)
2024-08-14T15:00:01.6933720Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:01.7034120Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-14T15:00:01.7535640Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:00:01.7731680Z   Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-14T15:00:01.8086880Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:00:01.8194970Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T15:00:01.8694370Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:00:01.8802560Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-14T15:00:01.8873730Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests==2.32.2->-r requirements-dev.txt (line 6)) (2024.7.4)
2024-08-14T15:00:01.9100050Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:01.9212580Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-14T15:00:01.9779010Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:00:01.9892560Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-14T15:00:02.0137950Z Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl (1.4 MB)
2024-08-14T15:00:02.1061370Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 16.7 MB/s eta 0:00:00
2024-08-14T15:00:02.1180090Z Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl (204 kB)
2024-08-14T15:00:02.1412100Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-14T15:00:02.1555360Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-14T15:00:02.1718840Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-14T15:00:02.1940920Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-14T15:00:02.2106780Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-14T15:00:02.2302380Z Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
2024-08-14T15:00:02.2560430Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-14T15:00:02.2727640Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-14T15:00:02.2900130Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T15:00:02.3052400Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-14T15:00:02.3179040Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-14T15:00:02.3293680Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-14T15:00:02.3419340Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T15:00:02.3548830Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-14T15:00:02.3678060Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-14T15:00:02.3813520Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-14T15:00:02.3951270Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-14T15:00:02.4089070Z Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
2024-08-14T15:00:02.4287910Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-14T15:00:02.4498310Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-14T15:00:02.6392530Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 30.7 MB/s eta 0:00:00
2024-08-14T15:00:02.6520940Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-14T15:00:02.6751040Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-14T15:00:02.7266950Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, virtualenv, requests, flake8, black, pre-commit
2024-08-14T15:00:03.5846940Z Successfully installed black-24.4.2 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-14T15:00:03.7733520Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-UrlLib3" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-UrlLib3 --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-14T15:00:03.7738930Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-UrlLib3" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-UrlLib3 --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-14T15:00:03.7826640Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T15:00:03.7849900Z env:
2024-08-14T15:00:03.7850370Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:00:03.7850880Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:00:03.7851360Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:00:03.7851700Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:00:03.7852070Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:00:03.7852580Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T15:00:03.7853230Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:00:03.7853750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:00:03.7854280Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:00:03.7854620Z ##[endgroup]
2024-08-14T15:00:03.9805410Z Writing GitHub repository information report: seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:03.9807940Z Writing CSV report header to /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:00:03.9811560Z Successfully wrote CSV report header to /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:00:03.9816350Z Retrieving GitHub repository data for seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:03.9817120Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:04.4328780Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:04.4330290Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:09.5464330Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:09.5466040Z Fetching GitHub repository information data for urllib3/urllib3
2024-08-14T15:00:09.5466560Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:09.5467090Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3
2024-08-14T15:00:09.9067990Z GET request successful: https://api.github.com/repos/urllib3/urllib3
2024-08-14T15:00:09.9068640Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:15.0527490Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:15.0605250Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:15.0614890Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/community/profile
2024-08-14T15:00:15.7609160Z GET request successful: https://api.github.com/repos/urllib3/urllib3/community/profile
2024-08-14T15:00:15.7610340Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:20.8971220Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:20.8972360Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:20.8973660Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/refs/tags
2024-08-14T15:00:21.3013050Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/refs/tags
2024-08-14T15:00:21.3013620Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:26.4461040Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:26.4562880Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:26.4582760Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/contributors
2024-08-14T15:00:26.8829950Z GET request successful: https://api.github.com/repos/urllib3/urllib3/contributors
2024-08-14T15:00:26.8830800Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:31.9182090Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:31.9200260Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:31.9203430Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/private-vulnerability-reporting
2024-08-14T15:00:32.2404030Z GET request successful: https://api.github.com/repos/urllib3/urllib3/private-vulnerability-reporting
2024-08-14T15:00:32.2404730Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:37.2581030Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:37.2647030Z Fetched GitHub repository information data for urllib3
2024-08-14T15:00:37.2651780Z Writing parsed GitHub data to /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:00:37.2656800Z Successfully wrote GitHub data to /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:00:37.2658440Z Writing GitHub repository tags report: seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:37.2659700Z Writing CSV report header to /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:00:37.2668330Z Successfully wrote CSV report header to /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:00:37.2670010Z Retrieving GitHub repository data for seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:37.2670900Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:37.7547270Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:37.7579000Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:42.8488080Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-UrlLib3
2024-08-14T15:00:42.8590220Z Fetching GitHub repository information data for urllib3/urllib3
2024-08-14T15:00:42.8657770Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:42.8680010Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3
2024-08-14T15:00:43.2001760Z GET request successful: https://api.github.com/repos/urllib3/urllib3
2024-08-14T15:00:43.2002680Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:48.3314610Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:48.3418700Z Fetching GitHub repository tags data for urllib3/urllib3
2024-08-14T15:00:48.3515000Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:48.3515920Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/refs/tags
2024-08-14T15:00:48.7256300Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/refs/tags
2024-08-14T15:00:48.7257060Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:53.8694360Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:53.8796120Z Fetching GitHub repository tag data for d4e424a471c79f245740a3734567e7402c036620
2024-08-14T15:00:53.8897730Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:53.9000250Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/d4e424a471c79f245740a3734567e7402c036620
2024-08-14T15:00:54.1844470Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/d4e424a471c79f245740a3734567e7402c036620
2024-08-14T15:00:54.1846610Z Sleeping for 5 seconds before making next request
2024-08-14T15:00:59.2614210Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:00:59.2618010Z Fetched GitHub repository tag data for v2.0.5
2024-08-14T15:00:59.2750060Z Fetching GitHub repository tag data for ce965e4a9a18b01c0f93259c749ef869483279a3
2024-08-14T15:00:59.2851380Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:00:59.2952720Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/ce965e4a9a18b01c0f93259c749ef869483279a3
2024-08-14T15:00:59.6007550Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/ce965e4a9a18b01c0f93259c749ef869483279a3
2024-08-14T15:00:59.6008290Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:04.7302550Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:04.7311480Z Fetched GitHub repository tag data for 1.15.1
2024-08-14T15:01:04.7313430Z Fetching GitHub repository tag data for 1aa9741235c6b1c0ea8fc41f8eb8e9a5be6aaae2
2024-08-14T15:01:04.7315040Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:04.7316610Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/1aa9741235c6b1c0ea8fc41f8eb8e9a5be6aaae2
2024-08-14T15:01:05.0840280Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/1aa9741235c6b1c0ea8fc41f8eb8e9a5be6aaae2
2024-08-14T15:01:05.0851040Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:10.1297840Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:10.1301040Z Fetched GitHub repository tag data for 1.17
2024-08-14T15:01:10.1302440Z Fetching GitHub repository tag data for 95e11072293ef1dbb95a5196277317fa7ccd453a
2024-08-14T15:01:10.1303340Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:10.1304310Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/95e11072293ef1dbb95a5196277317fa7ccd453a
2024-08-14T15:01:10.5232910Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/95e11072293ef1dbb95a5196277317fa7ccd453a
2024-08-14T15:01:10.5237330Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:15.6750650Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:15.6752550Z Fetched GitHub repository tag data for 1.18
2024-08-14T15:01:15.6754680Z Fetching GitHub repository tag data for 640fcf6d62210ac4186b7def83f89ae773e92621
2024-08-14T15:01:15.6756670Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:15.6759590Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/640fcf6d62210ac4186b7def83f89ae773e92621
2024-08-14T15:01:16.0806100Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/640fcf6d62210ac4186b7def83f89ae773e92621
2024-08-14T15:01:16.0807010Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:21.2254220Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:21.2254980Z Fetched GitHub repository tag data for 1.18.1
2024-08-14T15:01:21.2255660Z Fetching GitHub repository tag data for 6eee89eefca6829d25d39e16c3781dc469fd142e
2024-08-14T15:01:21.2256480Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:21.2257420Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/6eee89eefca6829d25d39e16c3781dc469fd142e
2024-08-14T15:01:21.5649610Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/6eee89eefca6829d25d39e16c3781dc469fd142e
2024-08-14T15:01:21.5650400Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:26.6021310Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:26.6026030Z Fetched GitHub repository tag data for 1.19
2024-08-14T15:01:26.6026770Z Fetching GitHub repository tag data for 384d89b143bcd0ef49a9778cb1dc208c49a9e2e6
2024-08-14T15:01:26.6027440Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:26.6038410Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/384d89b143bcd0ef49a9778cb1dc208c49a9e2e6
2024-08-14T15:01:26.9291850Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/384d89b143bcd0ef49a9778cb1dc208c49a9e2e6
2024-08-14T15:01:26.9292600Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:31.9478880Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:31.9479850Z Fetched GitHub repository tag data for 1.19.1
2024-08-14T15:01:31.9480430Z Fetching GitHub repository tag data for 5fe9782d5abce6cb4d69b05443873ff8cb74701a
2024-08-14T15:01:31.9481670Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:31.9482460Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/5fe9782d5abce6cb4d69b05443873ff8cb74701a
2024-08-14T15:01:32.3278670Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/5fe9782d5abce6cb4d69b05443873ff8cb74701a
2024-08-14T15:01:32.3279530Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:37.4742300Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:37.4743090Z Fetched GitHub repository tag data for 1.20
2024-08-14T15:01:37.4743780Z Fetching GitHub repository tag data for 594d7c90682beb321eec4495611fe07ff27cc81f
2024-08-14T15:01:37.4744360Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:37.4745110Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/594d7c90682beb321eec4495611fe07ff27cc81f
2024-08-14T15:01:37.8507770Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/594d7c90682beb321eec4495611fe07ff27cc81f
2024-08-14T15:01:37.8509310Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:42.9423890Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:42.9424700Z Fetched GitHub repository tag data for 1.21
2024-08-14T15:01:42.9425460Z Fetching GitHub repository tag data for 003952cd677b0db4dc00208494257e0758075c32
2024-08-14T15:01:42.9426110Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:42.9426860Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/003952cd677b0db4dc00208494257e0758075c32
2024-08-14T15:01:43.3286800Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/003952cd677b0db4dc00208494257e0758075c32
2024-08-14T15:01:43.3287600Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:48.4678130Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:48.4679270Z Fetched GitHub repository tag data for 1.21.1
2024-08-14T15:01:48.4680010Z Fetching GitHub repository tag data for d01cb896bc0ccacd2612ee1317ef8bea5eaa29b9
2024-08-14T15:01:48.4680980Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:48.4688030Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/d01cb896bc0ccacd2612ee1317ef8bea5eaa29b9
2024-08-14T15:01:48.7913490Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/d01cb896bc0ccacd2612ee1317ef8bea5eaa29b9
2024-08-14T15:01:48.7914620Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:53.8497090Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:53.8497780Z Fetched GitHub repository tag data for 1.22
2024-08-14T15:01:53.8498310Z Fetching GitHub repository tag data for 859dd30874ce8cd2d963ac4086c8f839fcdabaff
2024-08-14T15:01:53.8498930Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:53.8499640Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/859dd30874ce8cd2d963ac4086c8f839fcdabaff
2024-08-14T15:01:54.2059340Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/859dd30874ce8cd2d963ac4086c8f839fcdabaff
2024-08-14T15:01:54.2060240Z Sleeping for 5 seconds before making next request
2024-08-14T15:01:59.2432600Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:01:59.2457510Z Fetched GitHub repository tag data for 1.23
2024-08-14T15:01:59.2461660Z Fetching GitHub repository tag data for 19e15f4f609573aeae2fb54bf629b6b722480c8c
2024-08-14T15:01:59.2469830Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:01:59.2484660Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/19e15f4f609573aeae2fb54bf629b6b722480c8c
2024-08-14T15:01:59.5648840Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/19e15f4f609573aeae2fb54bf629b6b722480c8c
2024-08-14T15:01:59.5698320Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:04.6165350Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:04.6166430Z Fetched GitHub repository tag data for 1.24
2024-08-14T15:02:04.6167260Z Fetching GitHub repository tag data for 2cc8363adba58cbc155848ba4748ca98dba60a4e
2024-08-14T15:02:04.6167940Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:04.6168720Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/2cc8363adba58cbc155848ba4748ca98dba60a4e
2024-08-14T15:02:04.9281280Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/2cc8363adba58cbc155848ba4748ca98dba60a4e
2024-08-14T15:02:04.9282190Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:10.0550370Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:10.0701320Z Fetched GitHub repository tag data for 1.24.1
2024-08-14T15:02:10.0806240Z Fetching GitHub repository tag data for 654804fb51266a2f0dced90aad25de8459603e2a
2024-08-14T15:02:10.0908840Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:10.0910730Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/654804fb51266a2f0dced90aad25de8459603e2a
2024-08-14T15:02:10.4063920Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/654804fb51266a2f0dced90aad25de8459603e2a
2024-08-14T15:02:10.4064880Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:15.4751830Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:15.4752630Z Fetched GitHub repository tag data for 1.24.2
2024-08-14T15:02:15.4753730Z Fetching GitHub repository tag data for c5e863e95f50d8480c183111f9a5d1673bf3b35e
2024-08-14T15:02:15.4754370Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:15.4755180Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/c5e863e95f50d8480c183111f9a5d1673bf3b35e
2024-08-14T15:02:15.8087740Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/c5e863e95f50d8480c183111f9a5d1673bf3b35e
2024-08-14T15:02:15.8090010Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:20.8276460Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:20.8283570Z Fetched GitHub repository tag data for 1.24.3
2024-08-14T15:02:20.8284250Z Fetching GitHub repository tag data for 25bd303246a8f907189414a79333501406fe29ed
2024-08-14T15:02:20.8284790Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:20.8285500Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/25bd303246a8f907189414a79333501406fe29ed
2024-08-14T15:02:21.1492940Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/25bd303246a8f907189414a79333501406fe29ed
2024-08-14T15:02:21.1493600Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:26.2059950Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:26.2062330Z Fetched GitHub repository tag data for 1.25
2024-08-14T15:02:26.2064350Z Fetching GitHub repository tag data for bf6780760b402f6fca4511f76fa89ae26442bbdd
2024-08-14T15:02:26.2066090Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:26.2068090Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/bf6780760b402f6fca4511f76fa89ae26442bbdd
2024-08-14T15:02:26.5285320Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/bf6780760b402f6fca4511f76fa89ae26442bbdd
2024-08-14T15:02:26.5285980Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:31.6252120Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:31.6256370Z Fetched GitHub repository tag data for 1.25.1
2024-08-14T15:02:31.6258970Z Fetching GitHub repository tag data for cd135aad058e72de9bc782df7962e766421ab45f
2024-08-14T15:02:31.6262200Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:31.6266190Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/cd135aad058e72de9bc782df7962e766421ab45f
2024-08-14T15:02:31.9921740Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/cd135aad058e72de9bc782df7962e766421ab45f
2024-08-14T15:02:31.9925820Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:37.1061510Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:37.1067940Z Fetched GitHub repository tag data for 1.25.2
2024-08-14T15:02:37.1070960Z Fetching GitHub repository tag data for 10f362e2b6e06e77943ca4823fd6eccbb38c394f
2024-08-14T15:02:37.1077780Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:37.1082520Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/10f362e2b6e06e77943ca4823fd6eccbb38c394f
2024-08-14T15:02:37.4397340Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/10f362e2b6e06e77943ca4823fd6eccbb38c394f
2024-08-14T15:02:37.4425850Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:42.5533160Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:42.5534900Z Fetched GitHub repository tag data for 1.25.3
2024-08-14T15:02:42.5535810Z Fetching GitHub repository tag data for 38ff1940a98238767b3e8f0d29b608086a455587
2024-08-14T15:02:42.5536790Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:42.5537830Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/38ff1940a98238767b3e8f0d29b608086a455587
2024-08-14T15:02:42.8656700Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/38ff1940a98238767b3e8f0d29b608086a455587
2024-08-14T15:02:42.8660780Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:47.8793320Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:47.8796180Z Fetched GitHub repository tag data for 1.25.4
2024-08-14T15:02:47.8798230Z Fetching GitHub repository tag data for ea357fa0f2234428e0e39b437206c7b8413f6e44
2024-08-14T15:02:47.8799640Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:47.8801610Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/ea357fa0f2234428e0e39b437206c7b8413f6e44
2024-08-14T15:02:48.1900170Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/ea357fa0f2234428e0e39b437206c7b8413f6e44
2024-08-14T15:02:48.1904210Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:53.2287430Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:53.2292800Z Fetched GitHub repository tag data for 1.25.6
2024-08-14T15:02:53.2295680Z Fetching GitHub repository tag data for 5956d638c06c7c26e03c5daa63a72153cfa32586
2024-08-14T15:02:53.2298580Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:53.2302510Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/5956d638c06c7c26e03c5daa63a72153cfa32586
2024-08-14T15:02:53.5399150Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/5956d638c06c7c26e03c5daa63a72153cfa32586
2024-08-14T15:02:53.5403130Z Sleeping for 5 seconds before making next request
2024-08-14T15:02:58.6458300Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:02:58.6461350Z Fetched GitHub repository tag data for 1.25.7
2024-08-14T15:02:58.6463000Z Fetching GitHub repository tag data for 0298462a773a20dbb53d29c6bd001cd919c59913
2024-08-14T15:02:58.6464490Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:02:58.6466290Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/0298462a773a20dbb53d29c6bd001cd919c59913
2024-08-14T15:02:58.9551060Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/0298462a773a20dbb53d29c6bd001cd919c59913
2024-08-14T15:02:58.9554950Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:03.9999070Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:04.0102770Z Fetched GitHub repository tag data for 1.25.8
2024-08-14T15:03:04.0175920Z Fetching GitHub repository tag data for 08bdc88f6f40361a00aceaf7d566220b68e5de64
2024-08-14T15:03:04.0177120Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:04.0178230Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/08bdc88f6f40361a00aceaf7d566220b68e5de64
2024-08-14T15:03:04.3233280Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/08bdc88f6f40361a00aceaf7d566220b68e5de64
2024-08-14T15:03:04.3244620Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:09.3497470Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:09.3528200Z Fetched GitHub repository tag data for 1.25.9
2024-08-14T15:03:09.3530640Z Fetching GitHub repository tag data for 894561eb4c72fb5e436a5259d1afb5d7109d704e
2024-08-14T15:03:09.3533330Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:09.3538460Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/894561eb4c72fb5e436a5259d1afb5d7109d704e
2024-08-14T15:03:09.6738970Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/894561eb4c72fb5e436a5259d1afb5d7109d704e
2024-08-14T15:03:09.6742890Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:14.6862470Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:14.6867230Z Fetched GitHub repository tag data for 1.25.10
2024-08-14T15:03:14.6870150Z Fetching GitHub repository tag data for a5affe0674f490778adcb6299e881c8d49c7c627
2024-08-14T15:03:14.6872850Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:14.6876740Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/a5affe0674f490778adcb6299e881c8d49c7c627
2024-08-14T15:03:15.0152460Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/a5affe0674f490778adcb6299e881c8d49c7c627
2024-08-14T15:03:15.0154580Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:20.1367290Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:20.1372000Z Fetched GitHub repository tag data for 1.25.11
2024-08-14T15:03:20.1377570Z Fetching GitHub repository tag data for de16bfb2504793d9833ab37e182b8b2ea5a13798
2024-08-14T15:03:20.1380450Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:20.1383560Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/de16bfb2504793d9833ab37e182b8b2ea5a13798
2024-08-14T15:03:20.4514660Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/de16bfb2504793d9833ab37e182b8b2ea5a13798
2024-08-14T15:03:20.4518820Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:25.4808510Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:25.4812560Z Fetched GitHub repository tag data for 1.26.0
2024-08-14T15:03:25.4816090Z Fetching GitHub repository tag data for b09dba44ce92faa01445133b6c6b40b9719131ba
2024-08-14T15:03:25.4818910Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:25.4823230Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/b09dba44ce92faa01445133b6c6b40b9719131ba
2024-08-14T15:03:25.8023320Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/b09dba44ce92faa01445133b6c6b40b9719131ba
2024-08-14T15:03:25.8027650Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:30.8421160Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:30.8425490Z Fetched GitHub repository tag data for 1.26.1
2024-08-14T15:03:30.8428960Z Fetching GitHub repository tag data for c65fcc1efcdf8911131da740a6414a0532db8d3b
2024-08-14T15:03:30.8432000Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:30.8435770Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/c65fcc1efcdf8911131da740a6414a0532db8d3b
2024-08-14T15:03:31.1841040Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/c65fcc1efcdf8911131da740a6414a0532db8d3b
2024-08-14T15:03:31.1844940Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:36.2587250Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:36.2594310Z Fetched GitHub repository tag data for 1.26.2
2024-08-14T15:03:36.2597090Z Fetching GitHub repository tag data for f27a694dd90e9ff2050d13b7d156eab0ad0fd8be
2024-08-14T15:03:36.2599900Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:36.2603800Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/f27a694dd90e9ff2050d13b7d156eab0ad0fd8be
2024-08-14T15:03:36.5873520Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/f27a694dd90e9ff2050d13b7d156eab0ad0fd8be
2024-08-14T15:03:36.5877770Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:41.6170200Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:41.6173060Z Fetched GitHub repository tag data for 1.26.3
2024-08-14T15:03:41.6174630Z Fetching GitHub repository tag data for 0fe768b175984cab05cfac5a2116f1a3ca9e77d4
2024-08-14T15:03:41.6176040Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:41.6178050Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/0fe768b175984cab05cfac5a2116f1a3ca9e77d4
2024-08-14T15:03:41.9291310Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/0fe768b175984cab05cfac5a2116f1a3ca9e77d4
2024-08-14T15:03:41.9295640Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:46.9589720Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:46.9596580Z Fetched GitHub repository tag data for 1.26.4
2024-08-14T15:03:46.9599460Z Fetching GitHub repository tag data for 6b98b8682fadb24ae6dd9552acac22b6226d65a7
2024-08-14T15:03:46.9603170Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:46.9607070Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/6b98b8682fadb24ae6dd9552acac22b6226d65a7
2024-08-14T15:03:47.2620120Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/6b98b8682fadb24ae6dd9552acac22b6226d65a7
2024-08-14T15:03:47.2624230Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:52.3159200Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:52.3208330Z Fetched GitHub repository tag data for 1.26.5
2024-08-14T15:03:52.3209770Z Fetching GitHub repository tag data for 4a53608cab9c391001b031d4dc691d8ed290dc35
2024-08-14T15:03:52.3210840Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:52.3212350Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/4a53608cab9c391001b031d4dc691d8ed290dc35
2024-08-14T15:03:52.6138620Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/4a53608cab9c391001b031d4dc691d8ed290dc35
2024-08-14T15:03:52.6140270Z Sleeping for 5 seconds before making next request
2024-08-14T15:03:57.6524930Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:03:57.6530120Z Fetched GitHub repository tag data for 1.26.7
2024-08-14T15:03:57.6533120Z Fetching GitHub repository tag data for 18848d6118524f41ce9612af517d760e2dc45def
2024-08-14T15:03:57.6536120Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:03:57.6539860Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/18848d6118524f41ce9612af517d760e2dc45def
2024-08-14T15:03:57.9903320Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/18848d6118524f41ce9612af517d760e2dc45def
2024-08-14T15:03:57.9906510Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:03.1092900Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:03.1096230Z Fetched GitHub repository tag data for 1.26.8
2024-08-14T15:04:03.1097860Z Fetching GitHub repository tag data for 72f3a7e36d207bfd99ba0a3b10be589dd5f6604e
2024-08-14T15:04:03.1099410Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:03.1101510Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/72f3a7e36d207bfd99ba0a3b10be589dd5f6604e
2024-08-14T15:04:03.4520670Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/72f3a7e36d207bfd99ba0a3b10be589dd5f6604e
2024-08-14T15:04:03.4524670Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:08.4828360Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:08.4833260Z Fetched GitHub repository tag data for 1.26.9
2024-08-14T15:04:08.4836810Z Fetching GitHub repository tag data for 53bc302e8161e636110b3c2cbbaacd54cb6107a6
2024-08-14T15:04:08.4839770Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:08.4847340Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/53bc302e8161e636110b3c2cbbaacd54cb6107a6
2024-08-14T15:04:08.8798050Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/53bc302e8161e636110b3c2cbbaacd54cb6107a6
2024-08-14T15:04:08.8802340Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:14.0315030Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:14.0319930Z Fetched GitHub repository tag data for 1.26.10
2024-08-14T15:04:14.0322150Z Fetching GitHub repository tag data for c94bbc9631aad7037d679b684b5246f97cbcdab4
2024-08-14T15:04:14.0323470Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:14.0325280Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/c94bbc9631aad7037d679b684b5246f97cbcdab4
2024-08-14T15:04:14.3823220Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/c94bbc9631aad7037d679b684b5246f97cbcdab4
2024-08-14T15:04:14.3827120Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:19.5408930Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:19.5534060Z Fetched GitHub repository tag data for 1.26.11
2024-08-14T15:04:19.5540160Z Fetching GitHub repository tag data for c128a2928b839dddeaa6000b21d4f2583e69a164
2024-08-14T15:04:19.5542570Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:19.5543470Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/c128a2928b839dddeaa6000b21d4f2583e69a164
2024-08-14T15:04:20.0054720Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/c128a2928b839dddeaa6000b21d4f2583e69a164
2024-08-14T15:04:20.0058750Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:25.1430730Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:25.1436230Z Fetched GitHub repository tag data for 1.26.12
2024-08-14T15:04:25.1439790Z Fetching GitHub repository tag data for 8521916004bbac845700a3d8e106953990480b4d
2024-08-14T15:04:25.1442870Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:25.1446780Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/8521916004bbac845700a3d8e106953990480b4d
2024-08-14T15:04:25.5194100Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/8521916004bbac845700a3d8e106953990480b4d
2024-08-14T15:04:25.5197800Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:30.6536140Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:30.6538340Z Fetched GitHub repository tag data for 1.26.13
2024-08-14T15:04:30.6539950Z Fetching GitHub repository tag data for 0f616fe3909a6e6ca9290e6f95b380bcca2a4b67
2024-08-14T15:04:30.6541300Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:30.6543130Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/0f616fe3909a6e6ca9290e6f95b380bcca2a4b67
2024-08-14T15:04:30.9774560Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/0f616fe3909a6e6ca9290e6f95b380bcca2a4b67
2024-08-14T15:04:30.9778520Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:36.1318110Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:36.1322410Z Fetched GitHub repository tag data for 1.26.14
2024-08-14T15:04:36.1325480Z Fetching GitHub repository tag data for e8b707c05e8c9f93d9681ae9d042fbec92c08e8c
2024-08-14T15:04:36.1328270Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:36.1331990Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/e8b707c05e8c9f93d9681ae9d042fbec92c08e8c
2024-08-14T15:04:36.4805280Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/e8b707c05e8c9f93d9681ae9d042fbec92c08e8c
2024-08-14T15:04:36.4809050Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:41.4995250Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:41.5004140Z Fetched GitHub repository tag data for 1.26.15
2024-08-14T15:04:41.5006980Z Fetching GitHub repository tag data for 602b0f1b43c0b5fa406d41e0b34beb65596c4ad3
2024-08-14T15:04:41.5009870Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:41.8268770Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/602b0f1b43c0b5fa406d41e0b34beb65596c4ad3
2024-08-14T15:04:41.8271640Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/602b0f1b43c0b5fa406d41e0b34beb65596c4ad3
2024-08-14T15:04:41.8273500Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:46.8673760Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:46.8678440Z Fetched GitHub repository tag data for 1.26.16
2024-08-14T15:04:46.8683960Z Fetching GitHub repository tag data for b561c5f2fdf13f806e1d139a8b9fa520ae2cd84e
2024-08-14T15:04:46.8687240Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:46.8691410Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/b561c5f2fdf13f806e1d139a8b9fa520ae2cd84e
2024-08-14T15:04:47.2179400Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/b561c5f2fdf13f806e1d139a8b9fa520ae2cd84e
2024-08-14T15:04:52.3591080Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:52.3594900Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:52.3658420Z Fetched GitHub repository tag data for 1.26.17
2024-08-14T15:04:52.3661650Z Fetching GitHub repository tag data for 9a05349cef48aaae77fbd0f5066a9446675349a0
2024-08-14T15:04:52.3664590Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:52.3668730Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/9a05349cef48aaae77fbd0f5066a9446675349a0
2024-08-14T15:04:52.7359600Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/9a05349cef48aaae77fbd0f5066a9446675349a0
2024-08-14T15:04:52.7364050Z Sleeping for 5 seconds before making next request
2024-08-14T15:04:57.7504510Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:04:57.7508710Z Fetched GitHub repository tag data for 1.26.18
2024-08-14T15:04:57.7509830Z Fetching GitHub repository tag data for 24b0a0a6b488e5e357f51c27fc8f95bc1cc53aa6
2024-08-14T15:04:57.7510820Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:04:57.7512080Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/24b0a0a6b488e5e357f51c27fc8f95bc1cc53aa6
2024-08-14T15:04:58.0947340Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/24b0a0a6b488e5e357f51c27fc8f95bc1cc53aa6
2024-08-14T15:04:58.0951220Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:03.2265340Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:03.2269190Z Fetched GitHub repository tag data for 1.26.19
2024-08-14T15:05:03.2272540Z Fetching GitHub repository tag data for f8f419bc5614354b935c0063d657bb2393cbcfd7
2024-08-14T15:05:03.2274940Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:03.2277760Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/f8f419bc5614354b935c0063d657bb2393cbcfd7
2024-08-14T15:05:03.5693770Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/f8f419bc5614354b935c0063d657bb2393cbcfd7
2024-08-14T15:05:03.5695940Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:08.6372540Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:08.6376610Z Fetched GitHub repository tag data for 2.0.0a1
2024-08-14T15:05:08.6380530Z Fetching GitHub repository tag data for b2e7c72d9f87e8115c52d6ccf65a535471f987e4
2024-08-14T15:05:08.6383960Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:08.6388060Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/b2e7c72d9f87e8115c52d6ccf65a535471f987e4
2024-08-14T15:05:09.0109930Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/b2e7c72d9f87e8115c52d6ccf65a535471f987e4
2024-08-14T15:05:09.0114180Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:14.0131990Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:14.0138440Z Fetched GitHub repository tag data for 2.0.0a2
2024-08-14T15:05:14.0141380Z Fetching GitHub repository tag data for 00b6edf0597c3b407d5ea80ebcfd388d5c0012b2
2024-08-14T15:05:14.0144530Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:14.0148350Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/00b6edf0597c3b407d5ea80ebcfd388d5c0012b2
2024-08-14T15:05:14.3576950Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/00b6edf0597c3b407d5ea80ebcfd388d5c0012b2
2024-08-14T15:05:14.3581230Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:19.5011560Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:19.5013680Z Fetched GitHub repository tag data for 2.0.0a3
2024-08-14T15:05:19.5015230Z Fetching GitHub repository tag data for 61996eebd70e234b3487959b875396835138d42e
2024-08-14T15:05:19.5018330Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:19.5020310Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/61996eebd70e234b3487959b875396835138d42e
2024-08-14T15:05:19.8852450Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/61996eebd70e234b3487959b875396835138d42e
2024-08-14T15:05:19.8854850Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:25.0443910Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:25.0447530Z Fetched GitHub repository tag data for 2.0.0a4
2024-08-14T15:05:25.0448840Z Fetching GitHub repository tag data for 303ba8163d6eb7916603e2d422d26abde62f918c
2024-08-14T15:05:25.0450930Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:25.0454790Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/303ba8163d6eb7916603e2d422d26abde62f918c
2024-08-14T15:05:25.3820980Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/303ba8163d6eb7916603e2d422d26abde62f918c
2024-08-14T15:05:25.3822820Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:30.4155910Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:30.4159310Z Fetched GitHub repository tag data for 2.0.0
2024-08-14T15:05:30.4160650Z Fetching GitHub repository tag data for d35d26c58a28f88e1851e44c7c1b509bcfcc7a1a
2024-08-14T15:05:30.4162370Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:30.4165300Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/d35d26c58a28f88e1851e44c7c1b509bcfcc7a1a
2024-08-14T15:05:30.7826740Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/d35d26c58a28f88e1851e44c7c1b509bcfcc7a1a
2024-08-14T15:05:30.7828710Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:35.7919600Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:35.7926260Z Fetched GitHub repository tag data for 2.0.1
2024-08-14T15:05:35.7929610Z Fetching GitHub repository tag data for 67cbfcb1c0a16e75ca0c7bdccfc97c0b09151387
2024-08-14T15:05:35.7932690Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:35.7936460Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/67cbfcb1c0a16e75ca0c7bdccfc97c0b09151387
2024-08-14T15:05:36.1899770Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/67cbfcb1c0a16e75ca0c7bdccfc97c0b09151387
2024-08-14T15:05:36.1903980Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:41.2928760Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:41.2935690Z Fetched GitHub repository tag data for 2.0.2
2024-08-14T15:05:41.2938960Z Fetching GitHub repository tag data for cb04c8e4603e062373fb62958809e4d0c32cef09
2024-08-14T15:05:41.2941890Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:41.2948010Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/cb04c8e4603e062373fb62958809e4d0c32cef09
2024-08-14T15:05:41.6815020Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/cb04c8e4603e062373fb62958809e4d0c32cef09
2024-08-14T15:05:41.6816890Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:46.8398610Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:46.8401850Z Fetched GitHub repository tag data for 2.0.3
2024-08-14T15:05:46.8403560Z Fetching GitHub repository tag data for d267c99f7e890ff22e136c34d29be802d9c2e773
2024-08-14T15:05:46.8404950Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:46.8406810Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/d267c99f7e890ff22e136c34d29be802d9c2e773
2024-08-14T15:05:47.1989790Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/d267c99f7e890ff22e136c34d29be802d9c2e773
2024-08-14T15:05:47.1994610Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:52.3144740Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:52.3158020Z Fetched GitHub repository tag data for 2.0.4
2024-08-14T15:05:52.3162380Z Fetching GitHub repository tag data for 623bf4e930e52ac432237736f27d90108e502a68
2024-08-14T15:05:52.3165960Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:52.3170840Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/623bf4e930e52ac432237736f27d90108e502a68
2024-08-14T15:05:52.6748210Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/623bf4e930e52ac432237736f27d90108e502a68
2024-08-14T15:05:52.6750240Z Sleeping for 5 seconds before making next request
2024-08-14T15:05:57.7037130Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:05:57.7040310Z Fetched GitHub repository tag data for 2.0.5
2024-08-14T15:05:57.7044230Z Fetching GitHub repository tag data for 3b5b1fea8680cc667af65dd0b66d9770696d7173
2024-08-14T15:05:57.7047330Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:05:57.7051090Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/3b5b1fea8680cc667af65dd0b66d9770696d7173
2024-08-14T15:05:58.0286940Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/3b5b1fea8680cc667af65dd0b66d9770696d7173
2024-08-14T15:05:58.0290780Z Sleeping for 5 seconds before making next request
2024-08-14T15:06:03.1773430Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:06:03.1777220Z Fetched GitHub repository tag data for 2.0.6
2024-08-14T15:06:03.1780980Z Fetching GitHub repository tag data for c7826a722c28257718a48f28b39e8cca6a1ab628
2024-08-14T15:06:03.1783950Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:06:03.1787870Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/c7826a722c28257718a48f28b39e8cca6a1ab628
2024-08-14T15:06:03.5517210Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/c7826a722c28257718a48f28b39e8cca6a1ab628
2024-08-14T15:06:03.5519190Z Sleeping for 5 seconds before making next request
2024-08-14T15:06:08.5586580Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:06:08.5591390Z Fetched GitHub repository tag data for 2.0.7
2024-08-14T15:06:08.5594300Z Fetching GitHub repository tag data for 374ea95d60ae6e45173ff698119d19d76f71eadb
2024-08-14T15:06:08.5597470Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:06:08.5601380Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/374ea95d60ae6e45173ff698119d19d76f71eadb
2024-08-14T15:06:08.8822920Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/374ea95d60ae6e45173ff698119d19d76f71eadb
2024-08-14T15:06:08.8827400Z Sleeping for 5 seconds before making next request
2024-08-14T15:06:13.9827280Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:06:13.9831280Z Fetched GitHub repository tag data for 2.1.0
2024-08-14T15:06:13.9834480Z Fetching GitHub repository tag data for bde04ae5b145c7979cd6b305f02d72a0d85fa9cb
2024-08-14T15:06:13.9837580Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:06:13.9841880Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/bde04ae5b145c7979cd6b305f02d72a0d85fa9cb
2024-08-14T15:06:14.3474400Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/bde04ae5b145c7979cd6b305f02d72a0d85fa9cb
2024-08-14T15:06:14.3476340Z Sleeping for 5 seconds before making next request
2024-08-14T15:06:19.4974780Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:06:19.4975970Z Fetched GitHub repository tag data for 2.2.0
2024-08-14T15:06:19.4976650Z Fetching GitHub repository tag data for 0b4566e65ca046823dd92a490ae33c17bbb88fcb
2024-08-14T15:06:19.4977330Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:06:19.4978780Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/0b4566e65ca046823dd92a490ae33c17bbb88fcb
2024-08-14T15:06:19.8441450Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/0b4566e65ca046823dd92a490ae33c17bbb88fcb
2024-08-14T15:06:19.8443390Z Sleeping for 5 seconds before making next request
2024-08-14T15:06:24.8993020Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:06:24.8997730Z Fetched GitHub repository tag data for 2.2.1
2024-08-14T15:06:24.9001560Z Fetching GitHub repository tag data for d6f36b05acdbf86435b07bea53e558d63ae016ab
2024-08-14T15:06:24.9005100Z Retrieving GitHub repository data for urllib3/urllib3
2024-08-14T15:06:24.9009100Z Initiating GET request: https://api.github.com/repos/urllib3/urllib3/git/tags/d6f36b05acdbf86435b07bea53e558d63ae016ab
2024-08-14T15:06:25.2347680Z GET request successful: https://api.github.com/repos/urllib3/urllib3/git/tags/d6f36b05acdbf86435b07bea53e558d63ae016ab
2024-08-14T15:06:25.2351610Z Sleeping for 5 seconds before making next request
2024-08-14T15:06:30.3597780Z Successfully retrieved GitHub repository data for urllib3/urllib3
2024-08-14T15:06:30.3602560Z Fetched GitHub repository tag data for 2.2.2
2024-08-14T15:06:30.3605250Z 62 CSV rows generated for GitHub repository tags report
2024-08-14T15:06:30.3621120Z Writing parsed GitHub data to /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:06:30.3671680Z Successfully wrote GitHub data to /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:06:30.3696020Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='2', experiment_github_project_name='H6060-Python-UrlLib3', experiment_github_package_manager='PyPi', experiment_github_repository='seansmith2600/H6060-Python-UrlLib3', experiment_runner_environment='github-hosted', experiment_runner_operating_system='macOS', experiment_runner_architecture='ARM64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-14T15:06:30.4187340Z ##[group]Run if [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then
2024-08-14T15:06:30.4188210Z [36;1mif [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then[0m
2024-08-14T15:06:30.4189870Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-14T15:06:30.4192030Z [36;1melse[0m
2024-08-14T15:06:30.4193160Z [36;1m    GITHUB_ACTION_NEW_PATH="/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report"[0m
2024-08-14T15:06:30.4194390Z [36;1mfi[0m
2024-08-14T15:06:30.4194990Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-14T15:06:30.4452730Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T15:06:30.4453120Z env:
2024-08-14T15:06:30.4453610Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:06:30.4454170Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:06:30.4454710Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:06:30.4455110Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:06:30.4455590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:06:30.4456310Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T15:06:30.4456950Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:06:30.4457510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:06:30.4458610Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:06:30.4459070Z ##[endgroup]
2024-08-14T15:06:30.6261540Z ##[group]Run actions/upload-artifact@v4
2024-08-14T15:06:30.6262580Z with:
2024-08-14T15:06:30.6263320Z   name: github-repository-information-report-macos-14
2024-08-14T15:06:30.6265560Z   path: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-14T15:06:30.6267770Z   if-no-files-found: error
2024-08-14T15:06:30.6268520Z   compression-level: 6
2024-08-14T15:06:30.6269320Z   overwrite: false
2024-08-14T15:06:30.6269670Z env:
2024-08-14T15:06:30.6270060Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:06:30.6271680Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:06:30.6272170Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:06:30.6272560Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:06:30.6273120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:06:30.6273720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T15:06:30.6274410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:06:30.6274940Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:06:30.6275520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:06:30.6276440Z   GITHUB_ACTION_NEW_PATH: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.github/actions/reporting/github-repository-information-report
2024-08-14T15:06:30.6277160Z ##[endgroup]
2024-08-14T15:06:31.1873940Z With the provided path, there will be 2 files uploaded
2024-08-14T15:06:31.1877180Z Artifact name is valid!
2024-08-14T15:06:31.1878430Z Root directory input is valid!
2024-08-14T15:06:31.3926010Z Beginning upload of artifact content to blob storage
2024-08-14T15:06:31.5499440Z Uploaded bytes 3652
2024-08-14T15:06:31.5899640Z Finished uploading artifact content to blob storage!
2024-08-14T15:06:31.5902170Z SHA256 hash of uploaded artifact zip is d70b49aec8ed34db20814f4a00173490619cff91b56dfe57cb184ec375834335
2024-08-14T15:06:31.5902820Z Finalizing artifact upload
2024-08-14T15:06:31.7145400Z Artifact github-repository-information-report-macos-14.zip successfully finalized. Artifact ID 1811962172
2024-08-14T15:06:31.7148370Z Artifact github-repository-information-report-macos-14 has been successfully uploaded! Final size is 3652 bytes. Artifact ID is 1811962172
2024-08-14T15:06:31.7211450Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811962172
2024-08-14T15:06:31.7571320Z Post job cleanup.
2024-08-14T15:06:31.7768050Z Post job cleanup.
2024-08-14T15:06:32.0061340Z Post job cleanup.
2024-08-14T15:06:32.1158890Z [command]/opt/homebrew/bin/git version
2024-08-14T15:06:32.1411640Z git version 2.46.0
2024-08-14T15:06:32.1440640Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/93a589f4-42de-4f85-b130-bab23b3345c9/.gitconfig'
2024-08-14T15:06:32.1449680Z Temporarily overriding HOME='/Users/runner/work/_temp/93a589f4-42de-4f85-b130-bab23b3345c9' before making global git config changes
2024-08-14T15:06:32.1451390Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:06:32.1469350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T15:06:32.1590220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:06:32.1666100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:06:32.3301970Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:06:32.3349340Z http.https://github.com/.extraheader
2024-08-14T15:06:32.3359920Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:06:32.3431910Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:06:32.4699440Z Cleaning up orphan processes
