﻿2024-08-14T15:18:30.1485245Z Current runner version: '2.319.0'
2024-08-14T15:18:30.1509248Z ##[group]Operating System
2024-08-14T15:18:30.1509908Z Ubuntu
2024-08-14T15:18:30.1510268Z 22.04.4
2024-08-14T15:18:30.1510651Z LTS
2024-08-14T15:18:30.1511003Z ##[endgroup]
2024-08-14T15:18:30.1511420Z ##[group]Runner Image
2024-08-14T15:18:30.1511929Z Image: ubuntu-22.04
2024-08-14T15:18:30.1512295Z Version: 20240811.1.0
2024-08-14T15:18:30.1513298Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T15:18:30.1514796Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T15:18:30.1515670Z ##[endgroup]
2024-08-14T15:18:30.1516033Z ##[group]Runner Image Provisioner
2024-08-14T15:18:30.1516586Z 2.0.374.1
2024-08-14T15:18:30.1516946Z ##[endgroup]
2024-08-14T15:18:30.1531697Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T15:18:30.1533300Z Metadata: read
2024-08-14T15:18:30.1534057Z SecurityEvents: write
2024-08-14T15:18:30.1534571Z ##[endgroup]
2024-08-14T15:18:30.1537765Z Secret source: Actions
2024-08-14T15:18:30.1538357Z Prepare workflow directory
2024-08-14T15:18:30.2340702Z Prepare all required actions
2024-08-14T15:18:30.2499832Z Getting action download info
2024-08-14T15:18:30.4495468Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T15:18:30.6501609Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T15:18:30.6504584Z ##[group] Inputs
2024-08-14T15:18:30.6505467Z   reporting-enabled: true
2024-08-14T15:18:30.6505960Z   sast-codeql-enabled: true
2024-08-14T15:18:30.6506550Z   sast-horusec-enabled: true
2024-08-14T15:18:30.6507056Z   sast-semgrep-enabled: true
2024-08-14T15:18:30.6507525Z   sast-snyk-code-enabled: true
2024-08-14T15:18:30.6508097Z   sast-sonarqube-enabled: true
2024-08-14T15:18:30.6508647Z   sca-eclipse-steady-enabled: true
2024-08-14T15:18:30.6509183Z   sca-grype-enabled: true
2024-08-14T15:18:30.6509730Z   sca-owasp-dependency-check-enabled: true
2024-08-14T15:18:30.6510351Z   sca-snyk-enabled: true
2024-08-14T15:18:30.6511012Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T15:18:30.6511922Z   eclipse-steady-application-group-id: urllib3
2024-08-14T15:18:30.6512623Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T15:18:30.6513328Z   eclipse-steady-application-version: 1.26.5
2024-08-14T15:18:30.6514115Z   eclipse-steady-project-source-directories: src
2024-08-14T15:18:30.6514855Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T15:18:30.6515477Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T15:18:30.6516135Z   sonarqube-sources: src
2024-08-14T15:18:30.6516593Z   python-version: 3.8
2024-08-14T15:18:30.6517120Z   project-name: H6060-Python-UrlLib3
2024-08-14T15:18:30.6517644Z   build-artifact: python-build
2024-08-14T15:18:30.6518126Z   build-directory: dist
2024-08-14T15:18:30.6518625Z ##[endgroup]
2024-08-14T15:18:30.6519814Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-14T15:18:30.7345384Z ##[group]Run actions/checkout@v4
2024-08-14T15:18:30.7345941Z with:
2024-08-14T15:18:30.7346420Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:30.7347390Z   token: ***
2024-08-14T15:18:30.7347775Z   ssh-strict: true
2024-08-14T15:18:30.7348134Z   ssh-user: git
2024-08-14T15:18:30.7348633Z   persist-credentials: true
2024-08-14T15:18:30.7349240Z   clean: true
2024-08-14T15:18:30.7349758Z   sparse-checkout-cone-mode: true
2024-08-14T15:18:30.7350245Z   fetch-depth: 1
2024-08-14T15:18:30.7350631Z   fetch-tags: false
2024-08-14T15:18:30.7351123Z   show-progress: true
2024-08-14T15:18:30.7351524Z   lfs: false
2024-08-14T15:18:30.7351852Z   submodules: false
2024-08-14T15:18:30.7352344Z   set-safe-directory: true
2024-08-14T15:18:30.7352777Z env:
2024-08-14T15:18:30.7353300Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:30.7354604Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:18:30.7355482Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:18:30.7356094Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:18:30.7356686Z ##[endgroup]
2024-08-14T15:18:30.9350131Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:30.9352619Z ##[group]Getting Git version info
2024-08-14T15:18:30.9353831Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T15:18:30.9355673Z [command]/usr/bin/git version
2024-08-14T15:18:30.9356227Z git version 2.46.0
2024-08-14T15:18:30.9358458Z ##[endgroup]
2024-08-14T15:18:30.9371499Z Temporarily overriding HOME='/home/runner/work/_temp/e1435470-ece7-47d2-aeff-26b22e38673c' before making global git config changes
2024-08-14T15:18:30.9373166Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:18:30.9383605Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T15:18:30.9422191Z Deleting the contents of '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T15:18:30.9425627Z ##[group]Initializing the repository
2024-08-14T15:18:30.9429999Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T15:18:30.9492971Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T15:18:30.9494256Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T15:18:30.9495570Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T15:18:30.9496349Z hint:
2024-08-14T15:18:30.9497188Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T15:18:30.9498187Z hint:
2024-08-14T15:18:30.9498892Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T15:18:30.9500856Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T15:18:30.9502192Z hint:
2024-08-14T15:18:30.9503015Z hint: 	git branch -m <name>
2024-08-14T15:18:30.9504924Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.git/
2024-08-14T15:18:30.9512285Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:30.9546499Z ##[endgroup]
2024-08-14T15:18:30.9547860Z ##[group]Disabling automatic garbage collection
2024-08-14T15:18:30.9551420Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T15:18:30.9582485Z ##[endgroup]
2024-08-14T15:18:30.9583743Z ##[group]Setting up auth
2024-08-14T15:18:30.9590080Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:18:30.9623280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:18:30.9921871Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:18:30.9958603Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:18:31.0199572Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T15:18:31.0240767Z ##[endgroup]
2024-08-14T15:18:31.0242348Z ##[group]Determining the default branch
2024-08-14T15:18:31.0245332Z Retrieving the default branch name
2024-08-14T15:18:31.3808176Z Default branch 'main'
2024-08-14T15:18:31.3810487Z ##[endgroup]
2024-08-14T15:18:31.3811842Z ##[group]Fetching the repository
2024-08-14T15:18:31.3816324Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T15:18:32.1509097Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:32.1511207Z  * [new branch]      main       -> origin/main
2024-08-14T15:18:32.1537562Z ##[endgroup]
2024-08-14T15:18:32.1538614Z ##[group]Determining the checkout info
2024-08-14T15:18:32.1539803Z ##[endgroup]
2024-08-14T15:18:32.1542834Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T15:18:32.1584528Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T15:18:32.1613361Z ##[group]Checking out the ref
2024-08-14T15:18:32.1617737Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T15:18:32.2473551Z Switched to a new branch 'main'
2024-08-14T15:18:32.2474782Z branch 'main' set up to track 'origin/main'.
2024-08-14T15:18:32.2486006Z ##[endgroup]
2024-08-14T15:18:32.2528859Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T15:18:32.2555195Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T15:18:32.2935998Z Prepare all required actions
2024-08-14T15:18:32.2936670Z Getting action download info
2024-08-14T15:18:32.4814821Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-14T15:18:33.1080643Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-14T15:18:33.1081363Z with:
2024-08-14T15:18:33.1081941Z   honeycomb-api-key: ***
2024-08-14T15:18:33.1082428Z   original-github-workflow-name: H6060 Experiment 2 - UrlLib3
2024-08-14T15:18:33.1083214Z   github-token: ***
2024-08-14T15:18:33.1083553Z env:
2024-08-14T15:18:33.1084019Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:33.1084707Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:18:33.1085280Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:18:33.1085803Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:18:33.1086273Z ##[endgroup]
2024-08-14T15:18:33.1298512Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-14T15:18:33.1299071Z with:
2024-08-14T15:18:33.1299562Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-14T15:18:33.1300253Z   otlpHeaders: x-honeycomb-team=***
2024-08-14T15:18:33.1300732Z   otelServiceName: H6060 Experiment 2 - UrlLib3
2024-08-14T15:18:33.1301422Z   githubToken: ***
2024-08-14T15:18:33.1301752Z env:
2024-08-14T15:18:33.1302194Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:33.1302936Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:18:33.1303469Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:18:33.1303961Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:18:33.1304452Z ##[endgroup]
2024-08-14T15:18:33.2784329Z Get Workflow Run Jobs for 10389011993
2024-08-14T15:18:33.8118584Z Unable to find any artifacts for the associated workflow
2024-08-14T15:18:35.3913666Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-14T15:18:35.3947677Z Trace Workflow Run Jobs for 10389011993 and export to grpc://api.honeycomb.io:443/
2024-08-14T15:18:35.4474914Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:18:35.4512639Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:18:35.4590993Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:18:35.4699042Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:18:35.4702595Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:18:35.4725251Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:18:35.4728666Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:18:35.4745592Z Job 28770580432 is not completed yet
2024-08-14T15:18:35.4745980Z Job 28770580863 is not completed yet
2024-08-14T15:18:35.4746488Z Job 28770581368 is not completed yet
2024-08-14T15:18:35.4747246Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:18:35.4751274Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:18:35.4756525Z Shutdown Trace Provider
2024-08-14T15:18:37.4778676Z Provider shutdown
2024-08-14T15:18:37.4985219Z Post job cleanup.
2024-08-14T15:18:37.5923012Z [command]/usr/bin/git version
2024-08-14T15:18:37.5959636Z git version 2.46.0
2024-08-14T15:18:37.6001695Z Temporarily overriding HOME='/home/runner/work/_temp/4f1db03a-0b88-4224-94ef-e84a81ae8950' before making global git config changes
2024-08-14T15:18:37.6002846Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:18:37.6007624Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T15:18:37.6047443Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:18:37.6081646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:18:37.6333170Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:18:37.6355483Z http.https://github.com/.extraheader
2024-08-14T15:18:37.6369043Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:18:37.6405738Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:18:37.6862567Z Cleaning up orphan processes
