﻿2024-08-14T15:18:28.9523960Z Current runner version: '2.319.0'
2024-08-14T15:18:28.9538150Z ##[group]Operating System
2024-08-14T15:18:28.9538630Z macOS
2024-08-14T15:18:28.9538920Z 14.6.1
2024-08-14T15:18:28.9539200Z 23G93
2024-08-14T15:18:28.9539500Z ##[endgroup]
2024-08-14T15:18:28.9539810Z ##[group]Runner Image
2024-08-14T15:18:28.9540180Z Image: macos-14-arm64
2024-08-14T15:18:28.9540520Z Version: 20240811.1
2024-08-14T15:18:28.9541260Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T15:18:28.9542340Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T15:18:28.9542980Z ##[endgroup]
2024-08-14T15:18:28.9543310Z ##[group]Runner Image Provisioner
2024-08-14T15:18:28.9543770Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T15:18:28.9544200Z ##[endgroup]
2024-08-14T15:18:28.9552470Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T15:18:28.9553390Z Metadata: read
2024-08-14T15:18:28.9553750Z SecurityEvents: write
2024-08-14T15:18:28.9554100Z ##[endgroup]
2024-08-14T15:18:28.9555730Z Secret source: Actions
2024-08-14T15:18:28.9556140Z Prepare workflow directory
2024-08-14T15:18:29.0178660Z Prepare all required actions
2024-08-14T15:18:29.0303360Z Getting action download info
2024-08-14T15:18:29.1901120Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T15:18:29.6642830Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T15:18:29.6645320Z ##[group] Inputs
2024-08-14T15:18:29.6646170Z   reporting-enabled: true
2024-08-14T15:18:29.6646700Z   sast-codeql-enabled: true
2024-08-14T15:18:29.6647120Z   sast-horusec-enabled: true
2024-08-14T15:18:29.6647740Z   sast-semgrep-enabled: true
2024-08-14T15:18:29.6648200Z   sast-snyk-code-enabled: true
2024-08-14T15:18:29.6648700Z   sast-sonarqube-enabled: true
2024-08-14T15:18:29.6649320Z   sca-eclipse-steady-enabled: true
2024-08-14T15:18:29.6649850Z   sca-grype-enabled: true
2024-08-14T15:18:29.6650310Z   sca-owasp-dependency-check-enabled: true
2024-08-14T15:18:29.6650860Z   sca-snyk-enabled: true
2024-08-14T15:18:29.6651500Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T15:18:29.6652290Z   eclipse-steady-application-group-id: urllib3
2024-08-14T15:18:29.6652910Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T15:18:29.6653550Z   eclipse-steady-application-version: 1.26.5
2024-08-14T15:18:29.6654310Z   eclipse-steady-project-source-directories: src
2024-08-14T15:18:29.6654980Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T15:18:29.6655500Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T15:18:29.6656080Z   sonarqube-sources: src
2024-08-14T15:18:29.6656470Z   python-version: 3.8
2024-08-14T15:18:29.6657010Z   project-name: H6060-Python-UrlLib3
2024-08-14T15:18:29.6657470Z   build-artifact: python-build
2024-08-14T15:18:29.6657900Z   build-directory: dist
2024-08-14T15:18:29.6658420Z ##[endgroup]
2024-08-14T15:18:29.6659480Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (macos-14)
2024-08-14T15:18:29.7348730Z ##[group]Run actions/checkout@v4
2024-08-14T15:18:29.7349780Z with:
2024-08-14T15:18:29.7350660Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:29.7352220Z   token: ***
2024-08-14T15:18:29.7352900Z   ssh-strict: true
2024-08-14T15:18:29.7353610Z   ssh-user: git
2024-08-14T15:18:29.7354360Z   persist-credentials: true
2024-08-14T15:18:29.7355420Z   clean: true
2024-08-14T15:18:29.7356190Z   sparse-checkout-cone-mode: true
2024-08-14T15:18:29.7357300Z   fetch-depth: 1
2024-08-14T15:18:29.7358010Z   fetch-tags: false
2024-08-14T15:18:29.7358750Z   show-progress: true
2024-08-14T15:18:29.7359500Z   lfs: false
2024-08-14T15:18:29.7360180Z   submodules: false
2024-08-14T15:18:29.7360940Z   set-safe-directory: true
2024-08-14T15:18:29.7361710Z env:
2024-08-14T15:18:29.7364150Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:29.7365750Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:18:29.7367500Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:18:29.7368950Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:18:29.7369900Z ##[endgroup]
2024-08-14T15:18:30.3628100Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:30.3730490Z ##[group]Getting Git version info
2024-08-14T15:18:30.3831290Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T15:18:30.4036090Z [command]/opt/homebrew/bin/git version
2024-08-14T15:18:30.4135950Z git version 2.46.0
2024-08-14T15:18:30.4174400Z ##[endgroup]
2024-08-14T15:18:30.4185430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/388521cc-b981-4c7a-a2d2-cd3f7c760732/.gitconfig'
2024-08-14T15:18:30.4186980Z Temporarily overriding HOME='/Users/runner/work/_temp/388521cc-b981-4c7a-a2d2-cd3f7c760732' before making global git config changes
2024-08-14T15:18:30.4188320Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:18:30.4189610Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T15:18:30.4191440Z Deleting the contents of '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T15:18:30.4192640Z ##[group]Initializing the repository
2024-08-14T15:18:30.4193480Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T15:18:30.4257230Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T15:18:30.4258230Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T15:18:30.4259200Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T15:18:30.4259900Z hint:
2024-08-14T15:18:30.4260430Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T15:18:30.4260970Z hint:
2024-08-14T15:18:30.4261520Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T15:18:30.4262410Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T15:18:30.4263130Z hint:
2024-08-14T15:18:30.4263560Z hint: 	git branch -m <name>
2024-08-14T15:18:30.4264400Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.git/
2024-08-14T15:18:30.4266440Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:30.4268000Z ##[endgroup]
2024-08-14T15:18:30.4268720Z ##[group]Disabling automatic garbage collection
2024-08-14T15:18:30.4269360Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T15:18:30.4273650Z ##[endgroup]
2024-08-14T15:18:30.4275280Z ##[group]Setting up auth
2024-08-14T15:18:30.4278360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:18:30.4281890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:18:30.5061190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:18:30.5117900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:18:30.6190280Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T15:18:30.6279260Z ##[endgroup]
2024-08-14T15:18:30.6280110Z ##[group]Determining the default branch
2024-08-14T15:18:30.6280780Z Retrieving the default branch name
2024-08-14T15:18:31.1312920Z Default branch 'main'
2024-08-14T15:18:31.1314930Z ##[endgroup]
2024-08-14T15:18:31.1315670Z ##[group]Fetching the repository
2024-08-14T15:18:31.1316620Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T15:18:32.3568130Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:32.3569610Z  * [new branch]      main       -> origin/main
2024-08-14T15:18:32.3622250Z ##[endgroup]
2024-08-14T15:18:32.3623300Z ##[group]Determining the checkout info
2024-08-14T15:18:32.3624420Z ##[endgroup]
2024-08-14T15:18:32.3625420Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T15:18:32.3694410Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T15:18:32.3745240Z ##[group]Checking out the ref
2024-08-14T15:18:32.3749170Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T15:18:32.4406640Z Switched to a new branch 'main'
2024-08-14T15:18:32.4407140Z branch 'main' set up to track 'origin/main'.
2024-08-14T15:18:32.4417040Z ##[endgroup]
2024-08-14T15:18:32.4483630Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T15:18:32.4534310Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T15:18:32.4829270Z Prepare all required actions
2024-08-14T15:18:32.4829580Z Getting action download info
2024-08-14T15:18:32.6117990Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-14T15:18:33.7464640Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-14T15:18:33.7465070Z with:
2024-08-14T15:18:33.7465410Z   honeycomb-api-key: ***
2024-08-14T15:18:33.7465720Z   original-github-workflow-name: H6060 Experiment 2 - UrlLib3
2024-08-14T15:18:33.7466180Z   github-token: ***
2024-08-14T15:18:33.7466360Z env:
2024-08-14T15:18:33.7466630Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:33.7467120Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:18:33.7467490Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:18:33.7467820Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:18:33.7468080Z ##[endgroup]
2024-08-14T15:18:33.7630190Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-14T15:18:33.7630550Z with:
2024-08-14T15:18:33.7630780Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-14T15:18:33.7631270Z   otlpHeaders: x-honeycomb-team=***
2024-08-14T15:18:33.7631580Z   otelServiceName: H6060 Experiment 2 - UrlLib3
2024-08-14T15:18:33.7632010Z   githubToken: ***
2024-08-14T15:18:33.7632190Z env:
2024-08-14T15:18:33.7632460Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:18:33.7632930Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:18:33.7633310Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:18:33.7633650Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:18:33.7633900Z ##[endgroup]
2024-08-14T15:18:33.9067770Z Get Workflow Run Jobs for 10389011993
2024-08-14T15:18:34.4316910Z Unable to find any artifacts for the associated workflow
2024-08-14T15:18:35.9684830Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-14T15:18:35.9701890Z Trace Workflow Run Jobs for 10389011993 and export to grpc://api.honeycomb.io:443/
2024-08-14T15:18:35.9898940Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:18:35.9914330Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:18:35.9943450Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:18:36.0104260Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:18:36.0106370Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:18:36.0119460Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:18:36.0121510Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:18:36.0125100Z Job 28770580432 is not completed yet
2024-08-14T15:18:36.0125360Z Job 28770580863 is not completed yet
2024-08-14T15:18:36.0125610Z Job 28770581368 is not completed yet
2024-08-14T15:18:36.0133100Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:18:36.0135180Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:18:36.0138240Z Shutdown Trace Provider
2024-08-14T15:18:37.9975100Z Provider shutdown
2024-08-14T15:18:38.0111970Z Post job cleanup.
2024-08-14T15:18:38.1233530Z [command]/opt/homebrew/bin/git version
2024-08-14T15:18:38.1290100Z git version 2.46.0
2024-08-14T15:18:38.1309760Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/702fa6dc-1fe3-4a55-a9b5-339ee82fcef0/.gitconfig'
2024-08-14T15:18:38.1315600Z Temporarily overriding HOME='/Users/runner/work/_temp/702fa6dc-1fe3-4a55-a9b5-339ee82fcef0' before making global git config changes
2024-08-14T15:18:38.1316510Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:18:38.1323980Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T15:18:38.1369510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:18:38.1409490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:18:38.1939880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:18:38.1980750Z http.https://github.com/.extraheader
2024-08-14T15:18:38.1991460Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:18:38.2051150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:18:38.2694530Z Cleaning up orphan processes
