﻿2024-08-14T13:59:52.7946932Z Current runner version: '2.319.0'
2024-08-14T13:59:52.7969538Z ##[group]Operating System
2024-08-14T13:59:52.7970071Z Microsoft Windows Server 2022
2024-08-14T13:59:52.7970525Z 10.0.20348
2024-08-14T13:59:52.7970833Z Datacenter
2024-08-14T13:59:52.7971147Z ##[endgroup]
2024-08-14T13:59:52.7971526Z ##[group]Runner Image
2024-08-14T13:59:52.7971932Z Image: windows-2022
2024-08-14T13:59:52.7972244Z Version: 20240811.1.0
2024-08-14T13:59:52.7973224Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T13:59:52.7974536Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T13:59:52.7975259Z ##[endgroup]
2024-08-14T13:59:52.7975634Z ##[group]Runner Image Provisioner
2024-08-14T13:59:52.7976075Z 2.0.374.1
2024-08-14T13:59:52.7976360Z ##[endgroup]
2024-08-14T13:59:52.7991066Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T13:59:52.7992799Z Actions: write
2024-08-14T13:59:52.7993225Z Attestations: write
2024-08-14T13:59:52.7993595Z Checks: write
2024-08-14T13:59:52.7993881Z Contents: write
2024-08-14T13:59:52.7994207Z Deployments: write
2024-08-14T13:59:52.7994558Z Discussions: write
2024-08-14T13:59:52.7994896Z Issues: write
2024-08-14T13:59:52.7995205Z Metadata: read
2024-08-14T13:59:52.7995504Z Packages: write
2024-08-14T13:59:52.7995864Z Pages: write
2024-08-14T13:59:52.7996178Z PullRequests: write
2024-08-14T13:59:52.7996522Z RepositoryProjects: write
2024-08-14T13:59:52.7996934Z SecurityEvents: write
2024-08-14T13:59:52.7997304Z Statuses: write
2024-08-14T13:59:52.7997602Z ##[endgroup]
2024-08-14T13:59:52.8000473Z Secret source: Actions
2024-08-14T13:59:52.8000982Z Prepare workflow directory
2024-08-14T13:59:52.8850204Z Prepare all required actions
2024-08-14T13:59:52.9007460Z Getting action download info
2024-08-14T13:59:53.1029232Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T13:59:53.2120223Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T13:59:53.5149915Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T13:59:54.7275196Z Getting action download info
2024-08-14T13:59:54.9237323Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T13:59:55.5316833Z Complete job name: Create Dependency Tree (windows-2022)
2024-08-14T13:59:55.6365953Z ##[group]Run actions/checkout@v4
2024-08-14T13:59:55.6366364Z with:
2024-08-14T13:59:55.6366635Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:55.6367172Z   token: ***
2024-08-14T13:59:55.6367401Z   ssh-strict: true
2024-08-14T13:59:55.6367623Z   ssh-user: git
2024-08-14T13:59:55.6367859Z   persist-credentials: true
2024-08-14T13:59:55.6368134Z   clean: true
2024-08-14T13:59:55.6368368Z   sparse-checkout-cone-mode: true
2024-08-14T13:59:55.6368680Z   fetch-depth: 1
2024-08-14T13:59:55.6368903Z   fetch-tags: false
2024-08-14T13:59:55.6369150Z   show-progress: true
2024-08-14T13:59:55.6369374Z   lfs: false
2024-08-14T13:59:55.6369594Z   submodules: false
2024-08-14T13:59:55.6369832Z   set-safe-directory: true
2024-08-14T13:59:55.6370085Z ##[endgroup]
2024-08-14T13:59:55.7869043Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:55.7870714Z ##[group]Getting Git version info
2024-08-14T13:59:55.7871524Z Working directory is 'D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3'
2024-08-14T13:59:55.8681444Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T13:59:55.8911181Z git version 2.46.0.windows.1
2024-08-14T13:59:55.8957830Z ##[endgroup]
2024-08-14T13:59:55.8976499Z Temporarily overriding HOME='D:\a\_temp\e5707202-7c15-4a75-9d5b-5318c7c81bd6' before making global git config changes
2024-08-14T13:59:55.8978243Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T13:59:55.8988753Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3
2024-08-14T13:59:55.9224148Z Deleting the contents of 'D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3'
2024-08-14T13:59:55.9230447Z ##[group]Initializing the repository
2024-08-14T13:59:55.9241469Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3
2024-08-14T13:59:55.9604338Z Initialized empty Git repository in D:/a/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.git/
2024-08-14T13:59:55.9642317Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:55.9879711Z ##[endgroup]
2024-08-14T13:59:55.9880339Z ##[group]Disabling automatic garbage collection
2024-08-14T13:59:55.9889368Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T13:59:56.0108829Z ##[endgroup]
2024-08-14T13:59:56.0109675Z ##[group]Setting up auth
2024-08-14T13:59:56.0123028Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T13:59:56.0362073Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T13:59:57.4720181Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T13:59:57.4938220Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T13:59:57.8801141Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T13:59:57.9030747Z ##[endgroup]
2024-08-14T13:59:57.9031339Z ##[group]Fetching the repository
2024-08-14T13:59:57.9045262Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2:refs/remotes/origin/1.26.5
2024-08-14T13:59:58.9551815Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:58.9552736Z  * [new ref]         6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2 -> origin/1.26.5
2024-08-14T13:59:58.9670502Z ##[endgroup]
2024-08-14T13:59:58.9672758Z ##[group]Determining the checkout info
2024-08-14T13:59:58.9714892Z ##[endgroup]
2024-08-14T13:59:58.9715781Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T13:59:58.9927698Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T13:59:59.0145235Z ##[group]Checking out the ref
2024-08-14T13:59:59.0154974Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T13:59:59.0747329Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T13:59:59.0750014Z Switched to a new branch '1.26.5'
2024-08-14T13:59:59.0778661Z ##[endgroup]
2024-08-14T13:59:59.1028283Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T13:59:59.1245210Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T13:59:59.1681821Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T13:59:59.1682205Z with:
2024-08-14T13:59:59.1682400Z   python-version: 3.8
2024-08-14T13:59:59.1682649Z   check-latest: false
2024-08-14T13:59:59.1683041Z   token: ***
2024-08-14T13:59:59.1683263Z   update-environment: true
2024-08-14T13:59:59.1683536Z   allow-prereleases: false
2024-08-14T13:59:59.1683783Z ##[endgroup]
2024-08-14T13:59:59.3754614Z ##[group]Installed versions
2024-08-14T13:59:59.4077571Z Successfully set up CPython (3.8.10)
2024-08-14T13:59:59.4079568Z ##[endgroup]
2024-08-14T13:59:59.4349493Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T13:59:59.4350764Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T13:59:59.4351237Z [36;1mpip install -r requirements.txt[0m
2024-08-14T13:59:59.4511221Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T13:59:59.4511892Z env:
2024-08-14T13:59:59.4512296Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T13:59:59.4513057Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T13:59:59.4513709Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T13:59:59.4514230Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T13:59:59.4514739Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T13:59:59.4515138Z ##[endgroup]
2024-08-14T14:00:17.1135955Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T14:00:17.9914538Z Collecting brotlipy>=0.6.0 (from -r requirements.txt (line 1))
2024-08-14T14:00:18.0075300Z   Downloading brotlipy-0.7.0-cp35-abi3-win_amd64.whl.metadata (2.9 kB)
2024-08-14T14:00:18.0642264Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 2))
2024-08-14T14:00:18.0681048Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:00:18.2930718Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 3))
2024-08-14T14:00:18.2977218Z   Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl.metadata (5.4 kB)
2024-08-14T14:00:18.3552926Z Collecting idna>=2.0.0 (from -r requirements.txt (line 4))
2024-08-14T14:00:18.3596671Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:00:18.4139087Z Collecting certifi==2022.5.18.1 (from -r requirements.txt (line 5))
2024-08-14T14:00:18.4189238Z   Downloading certifi-2022.5.18.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:00:18.4642679Z Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from -r requirements.txt (line 6))
2024-08-14T14:00:18.4679987Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:00:18.6175216Z Collecting cffi>=1.0.0 (from brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:00:18.6226506Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-14T14:00:18.6831799Z Collecting pycparser (from cffi>=1.0.0->brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:00:18.6870003Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:00:18.7098717Z Downloading certifi-2022.5.18.1-py3-none-any.whl (155 kB)
2024-08-14T14:00:18.7359789Z Downloading brotlipy-0.7.0-cp35-abi3-win_amd64.whl (376 kB)
2024-08-14T14:00:18.7640880Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T14:00:18.7946078Z Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl (3.1 MB)
2024-08-14T14:00:18.8579232Z    ---------------------------------------- 3.1/3.1 MB 44.7 MB/s eta 0:00:00
2024-08-14T14:00:18.8627808Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:00:18.8834806Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T14:00:18.9077130Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-14T14:00:18.9330539Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:00:19.1295536Z Installing collected packages: PySocks, pycparser, idna, certifi, cffi, cryptography, brotlipy, pyOpenSSL
2024-08-14T14:00:19.8898810Z Successfully installed PySocks-1.7.1 brotlipy-0.7.0 certifi-2022.5.18.1 cffi-1.17.0 cryptography-43.0.0 idna-3.7 pyOpenSSL-24.2.1 pycparser-2.22
2024-08-14T14:00:20.0514007Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-dependency-tree@main
2024-08-14T14:00:20.0514687Z with:
2024-08-14T14:00:20.0514944Z   artifact-name: dependency-tree-windows-2022
2024-08-14T14:00:20.0515376Z   path: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3
2024-08-14T14:00:20.0515742Z env:
2024-08-14T14:00:20.0516059Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:20.0516825Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:00:20.0517396Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:20.0517899Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:20.0518407Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:20.0518802Z ##[endgroup]
2024-08-14T14:00:20.0798293Z ##[group]Run pip install pipdeptree
2024-08-14T14:00:20.0798677Z [36;1mpip install pipdeptree[0m
2024-08-14T14:00:20.0810481Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:00:20.0810976Z env:
2024-08-14T14:00:20.0811477Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:20.0813691Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:00:20.0814290Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:20.0814812Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:20.0815301Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:20.0815707Z ##[endgroup]
2024-08-14T14:00:20.6168848Z Collecting pipdeptree
2024-08-14T14:00:20.6271155Z   Downloading pipdeptree-2.23.1-py3-none-any.whl.metadata (15 kB)
2024-08-14T14:00:20.6837949Z Collecting packaging>=23.1 (from pipdeptree)
2024-08-14T14:00:20.6877706Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:00:20.7076999Z Requirement already satisfied: pip>=23.1.2 in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (from pipdeptree) (24.2)
2024-08-14T14:00:20.7124453Z Downloading pipdeptree-2.23.1-py3-none-any.whl (32 kB)
2024-08-14T14:00:20.7354295Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:00:20.8863532Z Installing collected packages: packaging, pipdeptree
2024-08-14T14:00:21.0170094Z Successfully installed packaging-24.1 pipdeptree-2.23.1
2024-08-14T14:00:21.0671366Z ##[group]Run pipdeptree --freeze --json-tree > python-dep-tree.json
2024-08-14T14:00:21.0671956Z [36;1mpipdeptree --freeze --json-tree > python-dep-tree.json[0m
2024-08-14T14:00:21.0684222Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:00:21.0684703Z env:
2024-08-14T14:00:21.0684998Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:21.0685564Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:00:21.0686149Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:21.0686648Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:21.0687147Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:21.0687530Z ##[endgroup]
2024-08-14T14:00:21.3758434Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:00:21.3758985Z with:
2024-08-14T14:00:21.3759372Z   name: dependency-tree-windows-2022
2024-08-14T14:00:21.3760241Z   path: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3/python-dep-tree.json
2024-08-14T14:00:21.3761122Z   if-no-files-found: error
2024-08-14T14:00:21.3761587Z   compression-level: 6
2024-08-14T14:00:21.3762011Z   overwrite: false
2024-08-14T14:00:21.3762367Z env:
2024-08-14T14:00:21.3762889Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:21.3763907Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:00:21.3767225Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:21.3768193Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:21.3769075Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:21.3769745Z ##[endgroup]
2024-08-14T14:00:21.6504339Z With the provided path, there will be 1 file uploaded
2024-08-14T14:00:21.6510283Z Artifact name is valid!
2024-08-14T14:00:21.6513496Z Root directory input is valid!
2024-08-14T14:00:21.9532637Z Beginning upload of artifact content to blob storage
2024-08-14T14:00:22.2625631Z Uploaded bytes 627
2024-08-14T14:00:22.3428216Z Finished uploading artifact content to blob storage!
2024-08-14T14:00:22.3432590Z SHA256 hash of uploaded artifact zip is bdd3cb77540a99090f7231471faf972cc283a7a6c6921f3ff550871e4ad93b97
2024-08-14T14:00:22.3434533Z Finalizing artifact upload
2024-08-14T14:00:22.4808313Z Artifact dependency-tree-windows-2022.zip successfully finalized. Artifact ID 1811635789
2024-08-14T14:00:22.4810403Z Artifact dependency-tree-windows-2022 has been successfully uploaded! Final size is 627 bytes. Artifact ID is 1811635789
2024-08-14T14:00:22.4819533Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811635789
2024-08-14T14:00:22.5052283Z Post job cleanup.
2024-08-14T14:00:22.7115302Z Post job cleanup.
2024-08-14T14:00:22.9440861Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:00:22.9654498Z git version 2.46.0.windows.1
2024-08-14T14:00:22.9738882Z Temporarily overriding HOME='D:\a\_temp\25d2367f-5b24-4a73-8f1b-946e8c3369a8' before making global git config changes
2024-08-14T14:00:22.9740544Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:00:22.9751420Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3
2024-08-14T14:00:23.0007173Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:00:23.0262358Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:00:23.4092460Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:00:23.4296466Z http.https://github.com/.extraheader
2024-08-14T14:00:23.4334264Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:00:23.4574544Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:00:23.8730039Z Cleaning up orphan processes
