﻿2024-08-14T13:59:53.7924478Z Current runner version: '2.319.0'
2024-08-14T13:59:53.7946369Z ##[group]Operating System
2024-08-14T13:59:53.7946992Z Microsoft Windows Server 2022
2024-08-14T13:59:53.7947477Z 10.0.20348
2024-08-14T13:59:53.7947830Z Datacenter
2024-08-14T13:59:53.7948156Z ##[endgroup]
2024-08-14T13:59:53.7948529Z ##[group]Runner Image
2024-08-14T13:59:53.7948966Z Image: windows-2022
2024-08-14T13:59:53.7949345Z Version: 20240811.1.0
2024-08-14T13:59:53.7950322Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T13:59:53.7951650Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T13:59:53.7952446Z ##[endgroup]
2024-08-14T13:59:53.7953111Z ##[group]Runner Image Provisioner
2024-08-14T13:59:53.7954536Z 2.0.374.1
2024-08-14T13:59:53.7954879Z ##[endgroup]
2024-08-14T13:59:53.7970148Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T13:59:53.7971980Z Actions: write
2024-08-14T13:59:53.7972488Z Attestations: write
2024-08-14T13:59:53.7972852Z Checks: write
2024-08-14T13:59:53.7973164Z Contents: write
2024-08-14T13:59:53.7973506Z Deployments: write
2024-08-14T13:59:53.7973907Z Discussions: write
2024-08-14T13:59:53.7974248Z Issues: write
2024-08-14T13:59:53.7974612Z Metadata: read
2024-08-14T13:59:53.7974993Z Packages: write
2024-08-14T13:59:53.7975366Z Pages: write
2024-08-14T13:59:53.7975712Z PullRequests: write
2024-08-14T13:59:53.7976195Z RepositoryProjects: write
2024-08-14T13:59:53.7976624Z SecurityEvents: write
2024-08-14T13:59:53.7977026Z Statuses: write
2024-08-14T13:59:53.7977412Z ##[endgroup]
2024-08-14T13:59:53.7980416Z Secret source: Actions
2024-08-14T13:59:53.7981026Z Prepare workflow directory
2024-08-14T13:59:53.8828973Z Prepare all required actions
2024-08-14T13:59:53.8987747Z Getting action download info
2024-08-14T13:59:54.0586082Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T13:59:54.3137170Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T13:59:58.0030342Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T13:59:58.2980773Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T13:59:59.0854865Z Getting action download info
2024-08-14T13:59:59.1970063Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T13:59:59.5208112Z Complete job name: Create CycloneDX SBOM (windows-2022)
2024-08-14T13:59:59.6607954Z ##[group]Run actions/checkout@v4
2024-08-14T13:59:59.6609475Z with:
2024-08-14T13:59:59.6610626Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:59.6611690Z   token: ***
2024-08-14T13:59:59.6612017Z   ssh-strict: true
2024-08-14T13:59:59.6612351Z   ssh-user: git
2024-08-14T13:59:59.6617488Z   persist-credentials: true
2024-08-14T13:59:59.6618292Z   clean: true
2024-08-14T13:59:59.6619675Z   sparse-checkout-cone-mode: true
2024-08-14T13:59:59.6623622Z   fetch-depth: 1
2024-08-14T13:59:59.6623876Z   fetch-tags: false
2024-08-14T13:59:59.6624119Z   show-progress: true
2024-08-14T13:59:59.6624350Z   lfs: false
2024-08-14T13:59:59.6624557Z   submodules: false
2024-08-14T13:59:59.6624788Z   set-safe-directory: true
2024-08-14T13:59:59.6625062Z ##[endgroup]
2024-08-14T13:59:59.8545392Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:59.8547561Z ##[group]Getting Git version info
2024-08-14T13:59:59.8548529Z Working directory is 'D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3'
2024-08-14T13:59:59.9403542Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T13:59:59.9617554Z git version 2.46.0.windows.1
2024-08-14T13:59:59.9659041Z ##[endgroup]
2024-08-14T13:59:59.9677391Z Temporarily overriding HOME='D:\a\_temp\009fc98d-a888-4751-8d5e-e12ec99a3314' before making global git config changes
2024-08-14T13:59:59.9680067Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T13:59:59.9688815Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3
2024-08-14T13:59:59.9920790Z Deleting the contents of 'D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3'
2024-08-14T13:59:59.9925859Z ##[group]Initializing the repository
2024-08-14T13:59:59.9936112Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3
2024-08-14T14:00:00.1272219Z Initialized empty Git repository in D:/a/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.git/
2024-08-14T14:00:00.1311211Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:00:00.1549453Z ##[endgroup]
2024-08-14T14:00:00.1550073Z ##[group]Disabling automatic garbage collection
2024-08-14T14:00:00.1559451Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:00:00.1785462Z ##[endgroup]
2024-08-14T14:00:00.1786294Z ##[group]Setting up auth
2024-08-14T14:00:00.1800107Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:00:00.2032949Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:00:04.3933580Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:00:04.4180079Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:00:04.8122532Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:00:04.8348975Z ##[endgroup]
2024-08-14T14:00:04.8349452Z ##[group]Fetching the repository
2024-08-14T14:00:04.8363823Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2:refs/remotes/origin/1.26.5
2024-08-14T14:00:06.8189073Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:00:06.8190224Z  * [new ref]         6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2 -> origin/1.26.5
2024-08-14T14:00:06.8312820Z ##[endgroup]
2024-08-14T14:00:06.8316482Z ##[group]Determining the checkout info
2024-08-14T14:00:06.8317491Z ##[endgroup]
2024-08-14T14:00:06.8328787Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:00:06.8578199Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:00:06.8804690Z ##[group]Checking out the ref
2024-08-14T14:00:06.8814579Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:00:06.9406439Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:00:06.9409813Z Switched to a new branch '1.26.5'
2024-08-14T14:00:06.9438098Z ##[endgroup]
2024-08-14T14:00:06.9682075Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:00:06.9887734Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:00:07.0308511Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:00:07.0308931Z with:
2024-08-14T14:00:07.0309161Z   name: python-build-windows-2022
2024-08-14T14:00:07.0309709Z   github_token: ***
2024-08-14T14:00:07.0309999Z   commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:00:07.0310350Z   workflow_search: false
2024-08-14T14:00:07.0310628Z   repo: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:00:07.0310960Z   name_is_regexp: false
2024-08-14T14:00:07.0311903Z   path: ./
2024-08-14T14:00:07.0312091Z   allow_forks: false
2024-08-14T14:00:07.0312324Z   check_artifacts: false
2024-08-14T14:00:07.0312568Z   search_artifacts: false
2024-08-14T14:00:07.0312810Z   skip_unpack: false
2024-08-14T14:00:07.0313054Z   if_no_artifact_found: fail
2024-08-14T14:00:07.0313306Z ##[endgroup]
2024-08-14T14:00:07.4890980Z ==> Repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:00:07.4892438Z ==> Artifact name: python-build-windows-2022
2024-08-14T14:00:07.4893164Z ==> Local path: ./
2024-08-14T14:00:07.7715207Z ==> Workflow name: 112144701
2024-08-14T14:00:07.7715751Z ==> Workflow conclusion: 
2024-08-14T14:00:07.7716260Z ==> Commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:00:07.7716840Z ==> Allow forks: false
2024-08-14T14:00:07.9577797Z ==> (found) Run ID: 10389011993
2024-08-14T14:00:07.9578841Z ==> (found) Run date: 2024-08-14T13:58:37Z
2024-08-14T14:00:08.0819760Z ==> Artifact: 1811630908
2024-08-14T14:00:08.0823657Z ==> Downloading: python-build-windows-2022.zip (427.54 kB)
2024-08-14T14:00:08.2819332Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-14T14:00:08.2831984Z   inflating: urllib3-1.26.5-py2.py3-none-any.whl
2024-08-14T14:00:08.2833277Z   inflating: urllib3-1.26.5.tar.gz
2024-08-14T14:00:08.2873334Z ##[endgroup]
2024-08-14T14:00:08.3120676Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:00:08.3121090Z with:
2024-08-14T14:00:08.3121297Z   python-version: 3.8
2024-08-14T14:00:08.3121570Z   check-latest: false
2024-08-14T14:00:08.3121977Z   token: ***
2024-08-14T14:00:08.3122194Z   update-environment: true
2024-08-14T14:00:08.3122475Z   allow-prereleases: false
2024-08-14T14:00:08.3122738Z ##[endgroup]
2024-08-14T14:00:08.5265824Z ##[group]Installed versions
2024-08-14T14:00:08.5973282Z Successfully set up CPython (3.8.10)
2024-08-14T14:00:08.5975037Z ##[endgroup]
2024-08-14T14:00:08.6238889Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:00:08.6239504Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:00:08.6239911Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:00:08.6431314Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:00:08.6431826Z env:
2024-08-14T14:00:08.6432155Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:08.6432730Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:00:08.6433311Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:08.6433817Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:08.6434326Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:08.6434712Z ##[endgroup]
2024-08-14T14:00:28.9507930Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T14:00:29.7482535Z Collecting brotlipy>=0.6.0 (from -r requirements.txt (line 1))
2024-08-14T14:00:29.7643225Z   Downloading brotlipy-0.7.0-cp35-abi3-win_amd64.whl.metadata (2.9 kB)
2024-08-14T14:00:29.8263916Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 2))
2024-08-14T14:00:29.8313621Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:00:30.0651328Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 3))
2024-08-14T14:00:30.0714529Z   Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl.metadata (5.4 kB)
2024-08-14T14:00:30.1379928Z Collecting idna>=2.0.0 (from -r requirements.txt (line 4))
2024-08-14T14:00:30.1427570Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:00:30.2008354Z Collecting certifi==2022.5.18.1 (from -r requirements.txt (line 5))
2024-08-14T14:00:30.2063902Z   Downloading certifi-2022.5.18.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:00:30.2555702Z Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from -r requirements.txt (line 6))
2024-08-14T14:00:30.2604190Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:00:30.4149640Z Collecting cffi>=1.0.0 (from brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:00:30.4226111Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-14T14:00:30.4997193Z Collecting pycparser (from cffi>=1.0.0->brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:00:30.5047658Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:00:30.5344636Z Downloading certifi-2022.5.18.1-py3-none-any.whl (155 kB)
2024-08-14T14:00:30.5618407Z Downloading brotlipy-0.7.0-cp35-abi3-win_amd64.whl (376 kB)
2024-08-14T14:00:30.6014215Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T14:00:30.6388741Z Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl (3.1 MB)
2024-08-14T14:00:30.6848369Z    ---------------------------------------- 3.1/3.1 MB 90.9 MB/s eta 0:00:00
2024-08-14T14:00:30.6898287Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:00:30.7150777Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T14:00:30.7402745Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-14T14:00:30.7692485Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:00:30.9516625Z Installing collected packages: PySocks, pycparser, idna, certifi, cffi, cryptography, brotlipy, pyOpenSSL
2024-08-14T14:00:31.7496846Z Successfully installed PySocks-1.7.1 brotlipy-0.7.0 certifi-2022.5.18.1 cffi-1.17.0 cryptography-43.0.0 idna-3.7 pyOpenSSL-24.2.1 pycparser-2.22
2024-08-14T14:00:31.9063185Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-cyclonedx-sbom@main
2024-08-14T14:00:31.9063908Z with:
2024-08-14T14:00:31.9064196Z   artifact-name: cyclonedx-sbom-python-windows-2022
2024-08-14T14:00:31.9064634Z   cyclonedx-pip-package-version: 4.5.0
2024-08-14T14:00:31.9064991Z   cyclonedx-schema-version: 1.6
2024-08-14T14:00:31.9065360Z   path: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3
2024-08-14T14:00:31.9065745Z env:
2024-08-14T14:00:31.9066050Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:31.9066622Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:00:31.9067185Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:31.9067688Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:31.9068187Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:31.9068601Z ##[endgroup]
2024-08-14T14:00:31.9355343Z ##[group]Run pip freeze > python-packages.txt
2024-08-14T14:00:31.9355772Z [36;1mpip freeze > python-packages.txt[0m
2024-08-14T14:00:31.9367785Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:00:31.9368278Z env:
2024-08-14T14:00:31.9368589Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:31.9369169Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:00:31.9369765Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:31.9370270Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:31.9370783Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:31.9371179Z ##[endgroup]
2024-08-14T14:00:32.3137310Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:00:32.3137629Z with:
2024-08-14T14:00:32.3137824Z   python-version: 3.12
2024-08-14T14:00:32.3138085Z   check-latest: false
2024-08-14T14:00:32.3138450Z   token: ***
2024-08-14T14:00:32.3138667Z   update-environment: true
2024-08-14T14:00:32.3138946Z   allow-prereleases: false
2024-08-14T14:00:32.3139188Z env:
2024-08-14T14:00:32.3139479Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:32.3140048Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:00:32.3140605Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:32.3141248Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:32.3141751Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:00:32.3142145Z ##[endgroup]
2024-08-14T14:00:32.5182144Z ##[group]Installed versions
2024-08-14T14:00:32.5298206Z Successfully set up CPython (3.12.4)
2024-08-14T14:00:32.5300222Z ##[endgroup]
2024-08-14T14:00:32.5504318Z ##[group]Run pip install cyclonedx-bom==4.5.0
2024-08-14T14:00:32.5504709Z [36;1mpip install cyclonedx-bom==4.5.0[0m
2024-08-14T14:00:32.5719061Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:00:32.5719605Z env:
2024-08-14T14:00:32.5719941Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:32.5720564Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T14:00:32.5721182Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:32.5721754Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:32.5722302Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:32.5722743Z ##[endgroup]
2024-08-14T14:00:42.7274248Z Collecting cyclonedx-bom==4.5.0
2024-08-14T14:00:42.7498834Z   Downloading cyclonedx_bom-4.5.0-py3-none-any.whl.metadata (8.7 kB)
2024-08-14T14:00:42.7947285Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom==4.5.0)
2024-08-14T14:00:42.7988070Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-08-14T14:00:42.8799431Z Collecting cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:42.8848391Z   Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl.metadata (6.7 kB)
2024-08-14T14:00:42.9430788Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-bom==4.5.0)
2024-08-14T14:00:42.9469013Z   Downloading packageurl_python-0.15.6-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:00:43.0017671Z Collecting packaging<25,>=22 (from cyclonedx-bom==4.5.0)
2024-08-14T14:00:43.0059238Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:00:43.0515073Z Collecting pip-requirements-parser<33.0,>=32.0 (from cyclonedx-bom==4.5.0)
2024-08-14T14:00:43.0566466Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2024-08-14T14:00:43.1188411Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:43.1229659Z   Downloading license_expression-30.3.1-py3-none-any.whl.metadata (12 kB)
2024-08-14T14:00:43.1824406Z Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:43.1861832Z   Downloading py_serializable-1.1.0-py3-none-any.whl.metadata (4.2 kB)
2024-08-14T14:00:43.2582010Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:43.2620104Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-14T14:00:43.3365142Z Collecting jsonschema<5.0,>=4.18 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:43.3412342Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-14T14:00:43.5849008Z Collecting lxml<6,>=4 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:43.5901597Z   Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
2024-08-14T14:00:43.6606496Z Collecting pyparsing (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:43.6646966Z   Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:00:43.7151449Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:43.7190646Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-14T14:00:43.7837064Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:43.7873814Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:00:43.8573418Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:43.8612707Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:00:44.1093215Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.1147147Z   Downloading rpds_py-0.20.0-cp312-none-win_amd64.whl.metadata (4.2 kB)
2024-08-14T14:00:44.1680136Z Collecting fqdn (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.1729607Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T14:00:44.2142177Z Collecting idna (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.2163117Z   Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:00:44.2619237Z Collecting isoduration (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.2656271Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2024-08-14T14:00:44.3138435Z Collecting jsonpointer>1.13 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.3174336Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2024-08-14T14:00:44.3685947Z Collecting rfc3339-validator (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.3724587Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:00:44.4183314Z Collecting rfc3987 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.4314923Z   Downloading rfc3987-1.3.8-py2.py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:00:44.4717204Z Collecting uri-template (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.4756016Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2024-08-14T14:00:44.5263208Z Collecting webcolors>=1.11 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.5301529Z   Downloading webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-14T14:00:44.5756544Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.5890345Z   Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:00:44.6446221Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.6491325Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-14T14:00:44.7456011Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.7496791Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:00:44.7965288Z Collecting six (from rfc3339-validator->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.8006710Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:00:44.8493817Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.8550909Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-08-14T14:00:44.9040726Z Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:44.9079826Z   Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:00:44.9391099Z Downloading cyclonedx_bom-4.5.0-py3-none-any.whl (53 kB)
2024-08-14T14:00:44.9634232Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2024-08-14T14:00:44.9951907Z Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl (360 kB)
2024-08-14T14:00:45.0228130Z Downloading packageurl_python-0.15.6-py3-none-any.whl (28 kB)
2024-08-14T14:00:45.0453278Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:00:45.0659756Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2024-08-14T14:00:45.0995570Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-14T14:00:45.1212801Z Downloading license_expression-30.3.1-py3-none-any.whl (109 kB)
2024-08-14T14:00:45.1489988Z Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl (3.8 MB)
2024-08-14T14:00:45.1976729Z    ---------------------------------------- 3.8/3.8 MB 114.7 MB/s eta 0:00:00
2024-08-14T14:00:45.2017312Z Downloading py_serializable-1.1.0-py3-none-any.whl (22 kB)
2024-08-14T14:00:45.2238058Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-14T14:00:45.2442038Z Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
2024-08-14T14:00:45.2682957Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-14T14:00:45.2896555Z Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
2024-08-14T14:00:45.3167691Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-14T14:00:45.3436262Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2024-08-14T14:00:45.3642819Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-14T14:00:45.3972767Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-14T14:00:45.4380645Z Downloading rpds_py-0.20.0-cp312-none-win_amd64.whl (214 kB)
2024-08-14T14:00:45.4617493Z Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
2024-08-14T14:00:45.4841290Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2024-08-14T14:00:45.5003200Z Using cached idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:00:45.5042375Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2024-08-14T14:00:45.5268603Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2024-08-14T14:00:45.5526883Z Downloading rfc3987-1.3.8-py2.py3-none-any.whl (13 kB)
2024-08-14T14:00:45.5817465Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2024-08-14T14:00:45.6114766Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2024-08-14T14:00:45.6364306Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-08-14T14:00:45.6598477Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-08-14T14:00:45.6862615Z Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
2024-08-14T14:00:45.8128850Z Installing collected packages: sortedcontainers, rfc3987, boolean.py, webcolors, uri-template, types-python-dateutil, six, rpds-py, pyparsing, packaging, packageurl-python, lxml, license-expression, jsonpointer, idna, fqdn, defusedxml, chardet, attrs, rfc3339-validator, referencing, python-dateutil, py-serializable, pip-requirements-parser, jsonschema-specifications, cyclonedx-python-lib, arrow, jsonschema, isoduration, cyclonedx-bom
2024-08-14T14:00:49.5149925Z Successfully installed arrow-1.3.0 attrs-24.2.0 boolean.py-4.0 chardet-5.2.0 cyclonedx-bom-4.5.0 cyclonedx-python-lib-7.6.0 defusedxml-0.7.1 fqdn-1.5.1 idna-3.7 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 license-expression-30.3.1 lxml-5.3.0 packageurl-python-0.15.6 packaging-24.1 pip-requirements-parser-32.0.1 py-serializable-1.1.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 referencing-0.35.1 rfc3339-validator-0.1.4 rfc3987-1.3.8 rpds-py-0.20.0 six-1.16.0 sortedcontainers-2.4.0 types-python-dateutil-2.9.0.20240316 uri-template-1.3.0 webcolors-24.8.0
2024-08-14T14:00:49.9053351Z ##[group]Run cyclonedx-py requirements python-packages.txt \
2024-08-14T14:00:49.9054073Z [36;1mcyclonedx-py requirements python-packages.txt \[0m
2024-08-14T14:00:49.9054525Z [36;1m  --outfile=sbom.json \[0m
2024-08-14T14:00:49.9054823Z [36;1m  --output-format=JSON \[0m
2024-08-14T14:00:49.9055138Z [36;1m  --schema-version=1.6[0m
2024-08-14T14:00:49.9068610Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:00:49.9069090Z env:
2024-08-14T14:00:49.9069391Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:49.9069968Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T14:00:49.9070540Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:49.9071058Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:49.9071556Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:49.9071946Z ##[endgroup]
2024-08-14T14:00:50.6316112Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:00:50.6316422Z with:
2024-08-14T14:00:50.6316657Z   name: cyclonedx-sbom-python-windows-2022
2024-08-14T14:00:50.6317106Z   path: D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3/sbom.json
2024-08-14T14:00:50.6317531Z   if-no-files-found: error
2024-08-14T14:00:50.6317810Z   compression-level: 6
2024-08-14T14:00:50.6318040Z   overwrite: false
2024-08-14T14:00:50.6318243Z env:
2024-08-14T14:00:50.6318540Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:50.6319092Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T14:00:50.6319651Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:50.6320169Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:50.6320669Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:00:50.6321048Z ##[endgroup]
2024-08-14T14:00:50.9071402Z With the provided path, there will be 1 file uploaded
2024-08-14T14:00:50.9077377Z Artifact name is valid!
2024-08-14T14:00:50.9080823Z Root directory input is valid!
2024-08-14T14:00:51.0011029Z Beginning upload of artifact content to blob storage
2024-08-14T14:00:51.0681148Z Uploaded bytes 1141
2024-08-14T14:00:51.0877369Z Finished uploading artifact content to blob storage!
2024-08-14T14:00:51.0881357Z SHA256 hash of uploaded artifact zip is ce0b2658e17124048b315a5e202cf2f48435b0450f22172463502ca06a905ccd
2024-08-14T14:00:51.0883776Z Finalizing artifact upload
2024-08-14T14:00:51.1698786Z Artifact cyclonedx-sbom-python-windows-2022.zip successfully finalized. Artifact ID 1811638102
2024-08-14T14:00:51.1700511Z Artifact cyclonedx-sbom-python-windows-2022 has been successfully uploaded! Final size is 1141 bytes. Artifact ID is 1811638102
2024-08-14T14:00:51.1709535Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811638102
2024-08-14T14:00:51.1990653Z Post job cleanup.
2024-08-14T14:00:51.2106586Z Post job cleanup.
2024-08-14T14:00:51.4252372Z Post job cleanup.
2024-08-14T14:00:51.6429210Z Post job cleanup.
2024-08-14T14:00:51.8709710Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:00:51.8918423Z git version 2.46.0.windows.1
2024-08-14T14:00:51.8980117Z Temporarily overriding HOME='D:\a\_temp\b50405d4-b67c-45fe-bf97-4dc2f9c39f2d' before making global git config changes
2024-08-14T14:00:51.8981624Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:00:51.8991897Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-UrlLib3\H6060-Python-UrlLib3
2024-08-14T14:00:51.9221486Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:00:51.9457048Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:00:52.3315600Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:00:52.3514450Z http.https://github.com/.extraheader
2024-08-14T14:00:52.3551822Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:00:52.3790618Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:00:52.7940739Z Cleaning up orphan processes
