﻿2024-08-14T13:59:49.3947480Z Current runner version: '2.319.0'
2024-08-14T13:59:49.3964430Z ##[group]Operating System
2024-08-14T13:59:49.3964930Z macOS
2024-08-14T13:59:49.3965470Z 14.6.1
2024-08-14T13:59:49.3965760Z 23G93
2024-08-14T13:59:49.3966070Z ##[endgroup]
2024-08-14T13:59:49.3966390Z ##[group]Runner Image
2024-08-14T13:59:49.3966730Z Image: macos-14-arm64
2024-08-14T13:59:49.3967070Z Version: 20240811.1
2024-08-14T13:59:49.3967790Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T13:59:49.3968830Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T13:59:49.3969460Z ##[endgroup]
2024-08-14T13:59:49.3969780Z ##[group]Runner Image Provisioner
2024-08-14T13:59:49.3970230Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T13:59:49.3970670Z ##[endgroup]
2024-08-14T13:59:49.3979780Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T13:59:49.3980770Z Actions: write
2024-08-14T13:59:49.3981120Z Attestations: write
2024-08-14T13:59:49.3981480Z Checks: write
2024-08-14T13:59:49.3981800Z Contents: write
2024-08-14T13:59:49.3982140Z Deployments: write
2024-08-14T13:59:49.3982480Z Discussions: write
2024-08-14T13:59:49.3982850Z Issues: write
2024-08-14T13:59:49.3983170Z Metadata: read
2024-08-14T13:59:49.3983500Z Packages: write
2024-08-14T13:59:49.3983840Z Pages: write
2024-08-14T13:59:49.3984230Z PullRequests: write
2024-08-14T13:59:49.3984610Z RepositoryProjects: write
2024-08-14T13:59:49.3985000Z SecurityEvents: write
2024-08-14T13:59:49.3985350Z Statuses: write
2024-08-14T13:59:49.3985690Z ##[endgroup]
2024-08-14T13:59:49.3987500Z Secret source: Actions
2024-08-14T13:59:49.3987900Z Prepare workflow directory
2024-08-14T13:59:49.4522490Z Prepare all required actions
2024-08-14T13:59:49.4637390Z Getting action download info
2024-08-14T13:59:49.7195540Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T13:59:50.1097210Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T13:59:54.6718780Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T13:59:54.7954720Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T13:59:56.1387600Z Getting action download info
2024-08-14T13:59:56.2715580Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T13:59:57.4331340Z Complete job name: Create CycloneDX SBOM (macos-14)
2024-08-14T13:59:57.4943780Z ##[group]Run actions/checkout@v4
2024-08-14T13:59:57.4944150Z with:
2024-08-14T13:59:57.4944410Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:57.4945020Z   token: ***
2024-08-14T13:59:57.4945230Z   ssh-strict: true
2024-08-14T13:59:57.4945420Z   ssh-user: git
2024-08-14T13:59:57.4945610Z   persist-credentials: true
2024-08-14T13:59:57.4945870Z   clean: true
2024-08-14T13:59:57.4946070Z   sparse-checkout-cone-mode: true
2024-08-14T13:59:57.4946340Z   fetch-depth: 1
2024-08-14T13:59:57.4946530Z   fetch-tags: false
2024-08-14T13:59:57.4946740Z   show-progress: true
2024-08-14T13:59:57.4946940Z   lfs: false
2024-08-14T13:59:57.4947110Z   submodules: false
2024-08-14T13:59:57.4947310Z   set-safe-directory: true
2024-08-14T13:59:57.4947540Z ##[endgroup]
2024-08-14T13:59:58.0257840Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:58.0259460Z ##[group]Getting Git version info
2024-08-14T13:59:58.0260550Z Working directory is '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T13:59:58.0261280Z [command]/opt/homebrew/bin/git version
2024-08-14T13:59:58.1004900Z git version 2.46.0
2024-08-14T13:59:58.1045910Z ##[endgroup]
2024-08-14T13:59:58.1056860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/856f5acf-865d-4a29-8a90-de2567c47ede/.gitconfig'
2024-08-14T13:59:58.1065180Z Temporarily overriding HOME='/Users/runner/work/_temp/856f5acf-865d-4a29-8a90-de2567c47ede' before making global git config changes
2024-08-14T13:59:58.1066050Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T13:59:58.1069350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T13:59:58.1176070Z Deleting the contents of '/Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3'
2024-08-14T13:59:58.1178580Z ##[group]Initializing the repository
2024-08-14T13:59:58.1183400Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T13:59:58.1408000Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T13:59:58.1409020Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T13:59:58.1409610Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T13:59:58.1410020Z hint:
2024-08-14T13:59:58.1410410Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T13:59:58.1410730Z hint:
2024-08-14T13:59:58.1411210Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T13:59:58.1411830Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T13:59:58.1412230Z hint:
2024-08-14T13:59:58.1412440Z hint: 	git branch -m <name>
2024-08-14T13:59:58.1413180Z Initialized empty Git repository in /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/.git/
2024-08-14T13:59:58.1422360Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:58.1481090Z ##[endgroup]
2024-08-14T13:59:58.1481520Z ##[group]Disabling automatic garbage collection
2024-08-14T13:59:58.1484330Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T13:59:58.1534680Z ##[endgroup]
2024-08-14T13:59:58.1535060Z ##[group]Setting up auth
2024-08-14T13:59:58.1539620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T13:59:58.1591470Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T13:59:58.2721400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T13:59:58.2746920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T13:59:58.3610570Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T13:59:58.3668560Z ##[endgroup]
2024-08-14T13:59:58.3668960Z ##[group]Fetching the repository
2024-08-14T13:59:58.3679800Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2:refs/remotes/origin/1.26.5
2024-08-14T13:59:59.2149280Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:59.2152510Z  * [new ref]         6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2 -> origin/1.26.5
2024-08-14T13:59:59.2216440Z ##[endgroup]
2024-08-14T13:59:59.2219200Z ##[group]Determining the checkout info
2024-08-14T13:59:59.2219740Z ##[endgroup]
2024-08-14T13:59:59.2220370Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T13:59:59.2273800Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T13:59:59.2340160Z ##[group]Checking out the ref
2024-08-14T13:59:59.2341850Z [command]/opt/homebrew/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T13:59:59.2551380Z Switched to a new branch '1.26.5'
2024-08-14T13:59:59.2566600Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T13:59:59.2575080Z ##[endgroup]
2024-08-14T13:59:59.2623170Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T13:59:59.2666010Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T13:59:59.2917960Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T13:59:59.2918270Z with:
2024-08-14T13:59:59.2918440Z   name: python-build-macos-14
2024-08-14T13:59:59.2918840Z   github_token: ***
2024-08-14T13:59:59.2919070Z   commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T13:59:59.2919360Z   workflow_search: false
2024-08-14T13:59:59.2919580Z   repo: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:59.2919850Z   name_is_regexp: false
2024-08-14T13:59:59.2920030Z   path: ./
2024-08-14T13:59:59.2920180Z   allow_forks: false
2024-08-14T13:59:59.2920370Z   check_artifacts: false
2024-08-14T13:59:59.2920570Z   search_artifacts: false
2024-08-14T13:59:59.2920770Z   skip_unpack: false
2024-08-14T13:59:59.2920990Z   if_no_artifact_found: fail
2024-08-14T13:59:59.2921200Z ##[endgroup]
2024-08-14T13:59:59.5741920Z ==> Repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T13:59:59.5834970Z ==> Artifact name: python-build-macos-14
2024-08-14T13:59:59.5835650Z ==> Local path: ./
2024-08-14T13:59:59.9965240Z ==> Workflow name: 112144701
2024-08-14T14:00:00.0066250Z ==> Workflow conclusion: 
2024-08-14T14:00:00.0163840Z ==> Commit: 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:00:00.0264220Z ==> Allow forks: false
2024-08-14T14:00:00.2217420Z ==> (found) Run ID: 10389011993
2024-08-14T14:00:00.2318370Z ==> (found) Run date: 2024-08-14T13:58:37Z
2024-08-14T14:00:00.4741280Z ==> Artifact: 1811632703
2024-08-14T14:00:00.4743290Z ==> Downloading: python-build-macos-14.zip (427.62 kB)
2024-08-14T14:00:01.0826470Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:00:01.0865920Z   inflating: urllib3-1.26.5-py2.py3-none-any.whl
2024-08-14T14:00:01.0866560Z   inflating: urllib3-1.26.5.tar.gz
2024-08-14T14:00:01.0902540Z ##[endgroup]
2024-08-14T14:00:01.1033460Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:00:01.1033760Z with:
2024-08-14T14:00:01.1033940Z   python-version: 3.8
2024-08-14T14:00:01.1034160Z   check-latest: false
2024-08-14T14:00:01.1034620Z   token: ***
2024-08-14T14:00:01.1034880Z   update-environment: true
2024-08-14T14:00:01.1035140Z   allow-prereleases: false
2024-08-14T14:00:01.1035330Z ##[endgroup]
2024-08-14T14:00:01.2614550Z ##[group]Installed versions
2024-08-14T14:00:01.2650560Z Version 3.8 was not found in the local cache
2024-08-14T14:00:02.3679040Z Version 3.8 is available for downloading
2024-08-14T14:00:02.3679710Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:00:03.1965080Z Extract downloaded archive
2024-08-14T14:00:03.2542710Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/15345f0d-1f27-475a-834d-2c2cb70e8c4a -f /Users/runner/work/_temp/fdac2e66-a120-4ed8-98ee-e5ecbb39d8fc
2024-08-14T14:00:03.3056980Z Execute installation script
2024-08-14T14:00:03.3452710Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:00:03.3545880Z Install Python binaries from prebuilt package
2024-08-14T14:00:24.7044800Z installer: Package name is Python
2024-08-14T14:00:24.7045220Z installer: Upgrading at base path /
2024-08-14T14:00:24.7045590Z installer: The upgrade was successful.
2024-08-14T14:00:24.7064710Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:00:24.7065170Z Create Python 3.8.10 folder
2024-08-14T14:00:24.7132540Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:00:24.7179380Z Upgrading pip...
2024-08-14T14:00:25.5774020Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpvii78hwx
2024-08-14T14:00:25.5777400Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:00:25.5780600Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:00:25.8859540Z Collecting pip
2024-08-14T14:00:25.9067130Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:00:25.9310500Z Installing collected packages: pip
2024-08-14T14:00:26.4678390Z Successfully installed pip-24.2
2024-08-14T14:00:26.4885480Z Install OpenSSL certificates
2024-08-14T14:00:26.9684970Z Collecting certifi
2024-08-14T14:00:26.9712650Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:00:26.9746070Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:00:26.9811990Z Installing collected packages: certifi
2024-08-14T14:00:26.9874000Z Successfully installed certifi-2024.7.4
2024-08-14T14:00:27.0509890Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:00:27.0806930Z -- pip install --upgrade certifi
2024-08-14T14:00:27.0807290Z  -- removing any existing file or link
2024-08-14T14:00:27.0807700Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:00:27.0808170Z  -- setting permissions
2024-08-14T14:00:27.0808420Z  -- update complete
2024-08-14T14:00:27.0835830Z Create complete file
2024-08-14T14:00:27.0892590Z Successfully set up CPython (3.8.10)
2024-08-14T14:00:27.0893900Z ##[endgroup]
2024-08-14T14:00:27.1068850Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:00:27.1069270Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:00:27.1069570Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:00:27.1190640Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:00:27.1190970Z env:
2024-08-14T14:00:27.1191230Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:27.1191720Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:00:27.1192190Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:27.1192630Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:27.1193050Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:27.1193360Z ##[endgroup]
2024-08-14T14:00:27.3747480Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:00:27.4442460Z Collecting pip
2024-08-14T14:00:27.4478610Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:00:27.4513970Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:00:27.4665880Z Installing collected packages: pip
2024-08-14T14:00:27.4666210Z   Attempting uninstall: pip
2024-08-14T14:00:27.4669370Z     Found existing installation: pip 21.1.1
2024-08-14T14:00:27.4895480Z     Uninstalling pip-21.1.1:
2024-08-14T14:00:27.6308680Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:00:28.2076820Z Successfully installed pip-24.2
2024-08-14T14:00:28.5690810Z Collecting brotlipy>=0.6.0 (from -r requirements.txt (line 1))
2024-08-14T14:00:28.6056390Z   Downloading brotlipy-0.7.0.tar.gz (413 kB)
2024-08-14T14:00:28.6898590Z   Installing build dependencies: started
2024-08-14T14:00:29.7022730Z   Installing build dependencies: finished with status 'done'
2024-08-14T14:00:29.7031370Z   Getting requirements to build wheel: started
2024-08-14T14:00:29.8122920Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T14:00:29.8137920Z   Installing backend dependencies: started
2024-08-14T14:00:37.0190620Z   Installing backend dependencies: finished with status 'done'
2024-08-14T14:00:37.0212170Z   Preparing metadata (pyproject.toml): started
2024-08-14T14:00:37.2000660Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T14:00:37.2322310Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 2))
2024-08-14T14:00:37.2448010Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:00:37.3954060Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 3))
2024-08-14T14:00:37.4084500Z   Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl.metadata (5.4 kB)
2024-08-14T14:00:37.4327860Z Collecting idna>=2.0.0 (from -r requirements.txt (line 4))
2024-08-14T14:00:37.4447740Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:00:37.4668620Z Collecting certifi==2022.5.18.1 (from -r requirements.txt (line 5))
2024-08-14T14:00:37.4795870Z   Downloading certifi-2022.5.18.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:00:37.4974060Z Collecting PySocks!=1.5.7,<2.0,>=1.5.6 (from -r requirements.txt (line 6))
2024-08-14T14:00:37.5098680Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T14:00:37.5893370Z Collecting cffi>=1.0.0 (from brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:00:37.5895450Z   Using cached cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl
2024-08-14T14:00:37.6204800Z Collecting pycparser (from cffi>=1.0.0->brotlipy>=0.6.0->-r requirements.txt (line 1))
2024-08-14T14:00:37.6223350Z   Using cached pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:00:37.6372130Z Downloading certifi-2022.5.18.1-py3-none-any.whl (155 kB)
2024-08-14T14:00:37.6526260Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T14:00:37.6702260Z Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl (6.2 MB)
2024-08-14T14:00:37.7509190Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 77.4 MB/s eta 0:00:00
2024-08-14T14:00:37.7642820Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:00:37.7804410Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T14:00:37.7848770Z Using cached pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:00:37.7914960Z Building wheels for collected packages: brotlipy
2024-08-14T14:00:37.7922490Z   Building wheel for brotlipy (pyproject.toml): started
2024-08-14T14:00:50.3566880Z   Building wheel for brotlipy (pyproject.toml): finished with status 'done'
2024-08-14T14:00:50.3582520Z   Created wheel for brotlipy: filename=brotlipy-0.7.0-cp38-cp38-macosx_11_0_universal2.whl size=723940 sha256=741cf4ed5a6855f15a85fbfcc0092da61d512122656edcd6e7d5bf97e6ecf4d3
2024-08-14T14:00:50.3583950Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/cf/1a/c2/6960e0438c1b79edcee75bc8a2a34e972a93ef5738f8e28e03
2024-08-14T14:00:50.3603450Z Successfully built brotlipy
2024-08-14T14:00:50.3728820Z Installing collected packages: PySocks, pycparser, idna, certifi, cffi, cryptography, brotlipy, pyOpenSSL
2024-08-14T14:00:50.5234120Z   Attempting uninstall: certifi
2024-08-14T14:00:50.5242010Z     Found existing installation: certifi 2024.7.4
2024-08-14T14:00:50.5257380Z     Uninstalling certifi-2024.7.4:
2024-08-14T14:00:50.5263550Z       Successfully uninstalled certifi-2024.7.4
2024-08-14T14:00:50.7324760Z Successfully installed PySocks-1.7.1 brotlipy-0.7.0 certifi-2022.5.18.1 cffi-1.17.0 cryptography-43.0.0 idna-3.7 pyOpenSSL-24.2.1 pycparser-2.22
2024-08-14T14:00:50.8660600Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-cyclonedx-sbom@main
2024-08-14T14:00:50.8661140Z with:
2024-08-14T14:00:50.8661420Z   artifact-name: cyclonedx-sbom-python-macos-14
2024-08-14T14:00:50.8661850Z   cyclonedx-pip-package-version: 4.5.0
2024-08-14T14:00:50.8662260Z   cyclonedx-schema-version: 1.6
2024-08-14T14:00:50.8662700Z   path: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T14:00:50.8663190Z env:
2024-08-14T14:00:50.8663500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:50.8664090Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:00:50.8664670Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:50.8665200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:50.8665710Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:50.8666580Z ##[endgroup]
2024-08-14T14:00:50.8865760Z ##[group]Run pip freeze > python-packages.txt
2024-08-14T14:00:50.8866820Z [36;1mpip freeze > python-packages.txt[0m
2024-08-14T14:00:50.8925310Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:00:50.8925630Z env:
2024-08-14T14:00:50.8925920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:50.8926460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:00:50.8927080Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:50.8927610Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:50.8928130Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:50.8928560Z ##[endgroup]
2024-08-14T14:00:51.2029290Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:00:51.2029570Z with:
2024-08-14T14:00:51.2029740Z   python-version: 3.12
2024-08-14T14:00:51.2029940Z   check-latest: false
2024-08-14T14:00:51.2030300Z   token: ***
2024-08-14T14:00:51.2030470Z   update-environment: true
2024-08-14T14:00:51.2030690Z   allow-prereleases: false
2024-08-14T14:00:51.2030880Z env:
2024-08-14T14:00:51.2031140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:51.2031620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:00:51.2032100Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:51.2032540Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:51.2032970Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:00:51.2033290Z ##[endgroup]
2024-08-14T14:00:51.5176100Z ##[group]Installed versions
2024-08-14T14:00:51.5222140Z Successfully set up CPython (3.12.4)
2024-08-14T14:00:51.5222820Z ##[endgroup]
2024-08-14T14:00:51.5375110Z ##[group]Run pip install cyclonedx-bom==4.5.0
2024-08-14T14:00:51.5375550Z [36;1mpip install cyclonedx-bom==4.5.0[0m
2024-08-14T14:00:51.5429420Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:00:51.5429750Z env:
2024-08-14T14:00:51.5430070Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:51.5430590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T14:00:51.5431110Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:51.5431570Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:51.5432120Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:51.5432470Z ##[endgroup]
2024-08-14T14:00:52.5837260Z Collecting cyclonedx-bom==4.5.0
2024-08-14T14:00:52.6227300Z   Downloading cyclonedx_bom-4.5.0-py3-none-any.whl.metadata (8.7 kB)
2024-08-14T14:00:52.6444420Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom==4.5.0)
2024-08-14T14:00:52.6560180Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-08-14T14:00:52.6910260Z Collecting cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:52.7031430Z   Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl.metadata (6.7 kB)
2024-08-14T14:00:52.7271020Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-bom==4.5.0)
2024-08-14T14:00:52.7391910Z   Downloading packageurl_python-0.15.6-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:00:52.7622330Z Collecting packaging<25,>=22 (from cyclonedx-bom==4.5.0)
2024-08-14T14:00:52.7733470Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:00:52.8191620Z Collecting pip-requirements-parser<33.0,>=32.0 (from cyclonedx-bom==4.5.0)
2024-08-14T14:00:52.8312000Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2024-08-14T14:00:52.8547760Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:52.8666380Z   Downloading license_expression-30.3.1-py3-none-any.whl.metadata (12 kB)
2024-08-14T14:00:52.8985910Z Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:52.9108670Z   Downloading py_serializable-1.1.0-py3-none-any.whl.metadata (4.2 kB)
2024-08-14T14:00:52.9286970Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:52.9400180Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-14T14:00:52.9723110Z Collecting jsonschema<5.0,>=4.18 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:52.9847820Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-14T14:00:53.1134990Z Collecting lxml<6,>=4 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.1247620Z   Downloading lxml-5.3.0-cp312-cp312-macosx_10_9_universal2.whl.metadata (3.8 kB)
2024-08-14T14:00:53.1536020Z Collecting pyparsing (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.1644240Z   Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:00:53.1845510Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.1954260Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-14T14:00:53.2181840Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.2294300Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:00:53.2569700Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.2682180Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:00:53.4097280Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.4297420Z   Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.2 kB)
2024-08-14T14:00:53.4458960Z Collecting fqdn (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.4518880Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T14:00:53.4691000Z Collecting idna (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.4699570Z   Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:00:53.4843750Z Collecting isoduration (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.4952740Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2024-08-14T14:00:53.5134410Z Collecting jsonpointer>1.13 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.5245790Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2024-08-14T14:00:53.5421450Z Collecting rfc3339-validator (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.5532590Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:00:53.5697660Z Collecting rfc3987 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.5821400Z   Downloading rfc3987-1.3.8-py2.py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:00:53.5996880Z Collecting uri-template (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.6146470Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2024-08-14T14:00:53.6360420Z Collecting webcolors>=1.11 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.6472680Z   Downloading webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-14T14:00:53.6698690Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.6819220Z   Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:00:53.7032840Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.7148430Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-14T14:00:53.7662030Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.7780890Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:00:53.7975070Z Collecting six (from rfc3339-validator->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.8085660Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:00:53.8299510Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.8409880Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-08-14T14:00:53.8620400Z Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:00:53.8733280Z   Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:00:53.8927500Z Downloading cyclonedx_bom-4.5.0-py3-none-any.whl (53 kB)
2024-08-14T14:00:53.9129690Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2024-08-14T14:00:53.9429930Z Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl (360 kB)
2024-08-14T14:00:53.9711900Z Downloading packageurl_python-0.15.6-py3-none-any.whl (28 kB)
2024-08-14T14:00:53.9857040Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:00:54.0007600Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2024-08-14T14:00:54.0147740Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-14T14:00:54.0298770Z Downloading license_expression-30.3.1-py3-none-any.whl (109 kB)
2024-08-14T14:00:54.0456320Z Downloading lxml-5.3.0-cp312-cp312-macosx_10_9_universal2.whl (8.2 MB)
2024-08-14T14:00:54.1406630Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 89.2 MB/s eta 0:00:00
2024-08-14T14:00:54.1520930Z Downloading py_serializable-1.1.0-py3-none-any.whl (22 kB)
2024-08-14T14:00:54.1658620Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-14T14:00:54.1792430Z Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
2024-08-14T14:00:54.1942020Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-14T14:00:54.2084930Z Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
2024-08-14T14:00:54.2219830Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-14T14:00:54.2354490Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2024-08-14T14:00:54.2499020Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-14T14:00:54.2645270Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-14T14:00:54.2789490Z Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl (313 kB)
2024-08-14T14:00:54.2969600Z Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
2024-08-14T14:00:54.3103910Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2024-08-14T14:00:54.3137940Z Using cached idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:00:54.3253550Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2024-08-14T14:00:54.3382960Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2024-08-14T14:00:54.3512410Z Downloading rfc3987-1.3.8-py2.py3-none-any.whl (13 kB)
2024-08-14T14:00:54.3644550Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2024-08-14T14:00:54.3776890Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2024-08-14T14:00:54.3937470Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-08-14T14:00:54.4111830Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-08-14T14:00:54.4344160Z Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
2024-08-14T14:00:54.4804840Z Installing collected packages: sortedcontainers, rfc3987, boolean.py, webcolors, uri-template, types-python-dateutil, six, rpds-py, pyparsing, packaging, packageurl-python, lxml, license-expression, jsonpointer, idna, fqdn, defusedxml, chardet, attrs, rfc3339-validator, referencing, python-dateutil, py-serializable, pip-requirements-parser, jsonschema-specifications, cyclonedx-python-lib, arrow, jsonschema, isoduration, cyclonedx-bom
2024-08-14T14:00:55.1632030Z Successfully installed arrow-1.3.0 attrs-24.2.0 boolean.py-4.0 chardet-5.2.0 cyclonedx-bom-4.5.0 cyclonedx-python-lib-7.6.0 defusedxml-0.7.1 fqdn-1.5.1 idna-3.7 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 license-expression-30.3.1 lxml-5.3.0 packageurl-python-0.15.6 packaging-24.1 pip-requirements-parser-32.0.1 py-serializable-1.1.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 referencing-0.35.1 rfc3339-validator-0.1.4 rfc3987-1.3.8 rpds-py-0.20.0 six-1.16.0 sortedcontainers-2.4.0 types-python-dateutil-2.9.0.20240316 uri-template-1.3.0 webcolors-24.8.0
2024-08-14T14:00:55.3080600Z ##[group]Run cyclonedx-py requirements python-packages.txt \
2024-08-14T14:00:55.3081090Z [36;1mcyclonedx-py requirements python-packages.txt \[0m
2024-08-14T14:00:55.3081430Z [36;1m  --outfile=sbom.json \[0m
2024-08-14T14:00:55.3081690Z [36;1m  --output-format=JSON \[0m
2024-08-14T14:00:55.3081970Z [36;1m  --schema-version=1.6[0m
2024-08-14T14:00:55.3143050Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:00:55.3143360Z env:
2024-08-14T14:00:55.3143730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:55.3144260Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T14:00:55.3144800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:55.3145260Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:55.3145720Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:55.3146640Z ##[endgroup]
2024-08-14T14:00:55.6245960Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:00:55.6246280Z with:
2024-08-14T14:00:55.6246490Z   name: cyclonedx-sbom-python-macos-14
2024-08-14T14:00:55.6246920Z   path: /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/sbom.json
2024-08-14T14:00:55.6247340Z   if-no-files-found: error
2024-08-14T14:00:55.6247570Z   compression-level: 6
2024-08-14T14:00:55.6247770Z   overwrite: false
2024-08-14T14:00:55.6247960Z env:
2024-08-14T14:00:55.6248260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:55.6248790Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T14:00:55.6249300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:55.6249750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:55.6250230Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:00:55.6250580Z ##[endgroup]
2024-08-14T14:00:55.8102200Z With the provided path, there will be 1 file uploaded
2024-08-14T14:00:55.8104900Z Artifact name is valid!
2024-08-14T14:00:55.8105870Z Root directory input is valid!
2024-08-14T14:00:56.0236670Z Beginning upload of artifact content to blob storage
2024-08-14T14:00:56.1666820Z Uploaded bytes 1135
2024-08-14T14:00:56.2068590Z Finished uploading artifact content to blob storage!
2024-08-14T14:00:56.2170490Z SHA256 hash of uploaded artifact zip is 8e04505d6f1f1b0d65ce05eef884b21e4d0d1b05eed58ae80bd024224ca93a7f
2024-08-14T14:00:56.2273690Z Finalizing artifact upload
2024-08-14T14:00:56.3635150Z Artifact cyclonedx-sbom-python-macos-14.zip successfully finalized. Artifact ID 1811638510
2024-08-14T14:00:56.3636520Z Artifact cyclonedx-sbom-python-macos-14 has been successfully uploaded! Final size is 1135 bytes. Artifact ID is 1811638510
2024-08-14T14:00:56.3637570Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811638510
2024-08-14T14:00:56.3723110Z Post job cleanup.
2024-08-14T14:00:56.3749310Z Post job cleanup.
2024-08-14T14:00:56.5197890Z Post job cleanup.
2024-08-14T14:00:56.6951630Z Post job cleanup.
2024-08-14T14:00:56.7949270Z [command]/opt/homebrew/bin/git version
2024-08-14T14:00:56.8129800Z git version 2.46.0
2024-08-14T14:00:56.8150880Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9d392ab7-a6cc-49a7-a6e3-ae895026e087/.gitconfig'
2024-08-14T14:00:56.8161430Z Temporarily overriding HOME='/Users/runner/work/_temp/9d392ab7-a6cc-49a7-a6e3-ae895026e087' before making global git config changes
2024-08-14T14:00:56.8162240Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:00:56.8165670Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3
2024-08-14T14:00:56.8254640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:00:56.8301990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:00:56.8908230Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:00:56.8939240Z http.https://github.com/.extraheader
2024-08-14T14:00:56.8963870Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:00:56.9033450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:00:57.0227200Z Cleaning up orphan processes
