﻿2024-08-14T14:01:06.7171118Z Current runner version: '2.319.0'
2024-08-14T14:01:06.7194250Z ##[group]Operating System
2024-08-14T14:01:06.7194859Z Ubuntu
2024-08-14T14:01:06.7195231Z 22.04.4
2024-08-14T14:01:06.7195635Z LTS
2024-08-14T14:01:06.7195938Z ##[endgroup]
2024-08-14T14:01:06.7196361Z ##[group]Runner Image
2024-08-14T14:01:06.7196856Z Image: ubuntu-22.04
2024-08-14T14:01:06.7197225Z Version: 20240811.1.0
2024-08-14T14:01:06.7198240Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:01:06.7199734Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:01:06.7200682Z ##[endgroup]
2024-08-14T14:01:06.7201048Z ##[group]Runner Image Provisioner
2024-08-14T14:01:06.7201593Z 2.0.374.1
2024-08-14T14:01:06.7201949Z ##[endgroup]
2024-08-14T14:01:06.7215652Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:01:06.7217488Z Metadata: read
2024-08-14T14:01:06.7218219Z SecurityEvents: write
2024-08-14T14:01:06.7218723Z ##[endgroup]
2024-08-14T14:01:06.7221779Z Secret source: Actions
2024-08-14T14:01:06.7222480Z Prepare workflow directory
2024-08-14T14:01:06.8000168Z Prepare all required actions
2024-08-14T14:01:06.8156395Z Getting action download info
2024-08-14T14:01:06.9814146Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:01:07.1809351Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:01:07.1812069Z ##[group] Inputs
2024-08-14T14:01:07.1813033Z   reporting-enabled: true
2024-08-14T14:01:07.1813608Z   sast-codeql-enabled: true
2024-08-14T14:01:07.1814066Z   sast-horusec-enabled: true
2024-08-14T14:01:07.1814665Z   sast-semgrep-enabled: true
2024-08-14T14:01:07.1815161Z   sast-snyk-code-enabled: true
2024-08-14T14:01:07.1815637Z   sast-sonarqube-enabled: true
2024-08-14T14:01:07.1816241Z   sca-eclipse-steady-enabled: true
2024-08-14T14:01:07.1817178Z   sca-grype-enabled: true
2024-08-14T14:01:07.1817824Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:01:07.1818412Z   sca-snyk-enabled: true
2024-08-14T14:01:07.1819066Z   eclipse-steady-workspace-token: 0AACF0FFBE1EA3C6832D327169B98714
2024-08-14T14:01:07.1819982Z   eclipse-steady-application-group-id: urllib3
2024-08-14T14:01:07.1820677Z   eclipse-steady-application-artifact-id: urllib3
2024-08-14T14:01:07.1821403Z   eclipse-steady-application-version: 1.26.5
2024-08-14T14:01:07.1822183Z   eclipse-steady-project-source-directories: src
2024-08-14T14:01:07.1822866Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:07.1823515Z   semgrep-files-or-paths-to-ignore: test
2024-08-14T14:01:07.1824177Z   sonarqube-sources: src
2024-08-14T14:01:07.1824591Z   python-version: 3.8
2024-08-14T14:01:07.1825035Z   project-name: H6060-Python-UrlLib3
2024-08-14T14:01:07.1825662Z   build-artifact: python-build
2024-08-14T14:01:07.1826106Z   build-directory: dist
2024-08-14T14:01:07.1826543Z ##[endgroup]
2024-08-14T14:01:07.1827684Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (ubuntu-22.04)
2024-08-14T14:01:07.2645216Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:07.2645935Z with:
2024-08-14T14:01:07.2646391Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:07.2647100Z   path: experiment-resources-repository
2024-08-14T14:01:07.2647961Z   token: ***
2024-08-14T14:01:07.2648316Z   ssh-strict: true
2024-08-14T14:01:07.2648707Z   ssh-user: git
2024-08-14T14:01:07.2649329Z   persist-credentials: true
2024-08-14T14:01:07.2649801Z   clean: true
2024-08-14T14:01:07.2650176Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:07.2650769Z   fetch-depth: 1
2024-08-14T14:01:07.2651149Z   fetch-tags: false
2024-08-14T14:01:07.2651510Z   show-progress: true
2024-08-14T14:01:07.2652003Z   lfs: false
2024-08-14T14:01:07.2652378Z   submodules: false
2024-08-14T14:01:07.2652749Z   set-safe-directory: true
2024-08-14T14:01:07.2653267Z env:
2024-08-14T14:01:07.2654106Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:07.2655187Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:07.2655952Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:07.2656905Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:07.2657522Z ##[endgroup]
2024-08-14T14:01:07.4735736Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:07.4738417Z ##[group]Getting Git version info
2024-08-14T14:01:07.4739731Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository'
2024-08-14T14:01:07.4741297Z [command]/usr/bin/git version
2024-08-14T14:01:07.4741741Z git version 2.46.0
2024-08-14T14:01:07.4749939Z ##[endgroup]
2024-08-14T14:01:07.4769845Z Temporarily overriding HOME='/home/runner/work/_temp/6b080af2-5250-4ee4-a05d-33f617dac821' before making global git config changes
2024-08-14T14:01:07.4771386Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:07.4775397Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:07.4809544Z ##[group]Initializing the repository
2024-08-14T14:01:07.4814603Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:07.4875877Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:07.4877410Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:07.4879279Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:07.4880484Z hint:
2024-08-14T14:01:07.4881363Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:07.4882412Z hint:
2024-08-14T14:01:07.4883282Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:07.4884376Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:07.4885215Z hint:
2024-08-14T14:01:07.4885646Z hint: 	git branch -m <name>
2024-08-14T14:01:07.4887233Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository/.git/
2024-08-14T14:01:07.4891997Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:07.4924648Z ##[endgroup]
2024-08-14T14:01:07.4925418Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:07.4928687Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:01:07.4958357Z ##[endgroup]
2024-08-14T14:01:07.4959060Z ##[group]Setting up auth
2024-08-14T14:01:07.4964144Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:07.4994798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:07.5281125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:07.5311545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:07.5543991Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:07.5585121Z ##[endgroup]
2024-08-14T14:01:07.5586166Z ##[group]Determining the default branch
2024-08-14T14:01:07.5588428Z Retrieving the default branch name
2024-08-14T14:01:07.8566106Z Default branch 'main'
2024-08-14T14:01:07.8567992Z ##[endgroup]
2024-08-14T14:01:07.8569307Z ##[group]Fetching the repository
2024-08-14T14:01:07.8575336Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:01:08.4286109Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:08.4287787Z  * [new branch]      main       -> origin/main
2024-08-14T14:01:08.4309705Z ##[endgroup]
2024-08-14T14:01:08.4310340Z ##[group]Determining the checkout info
2024-08-14T14:01:08.4311547Z ##[endgroup]
2024-08-14T14:01:08.4316590Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:01:08.4357319Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:08.4384499Z ##[group]Checking out the ref
2024-08-14T14:01:08.4388041Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:01:08.5224099Z Switched to a new branch 'main'
2024-08-14T14:01:08.5225798Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:01:08.5237037Z ##[endgroup]
2024-08-14T14:01:08.5281089Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:01:08.5306744Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:01:08.5617166Z ##[group]Run actions/checkout@v4
2024-08-14T14:01:08.5617668Z with:
2024-08-14T14:01:08.5618108Z   fetch-depth: 0
2024-08-14T14:01:08.5618442Z   path: upstream-repository
2024-08-14T14:01:08.5618903Z   repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:08.5619600Z   token: ***
2024-08-14T14:01:08.5619916Z   ssh-strict: true
2024-08-14T14:01:08.5620263Z   ssh-user: git
2024-08-14T14:01:08.5620681Z   persist-credentials: true
2024-08-14T14:01:08.5621035Z   clean: true
2024-08-14T14:01:08.5621378Z   sparse-checkout-cone-mode: true
2024-08-14T14:01:08.5621857Z   fetch-tags: false
2024-08-14T14:01:08.5622215Z   show-progress: true
2024-08-14T14:01:08.5622557Z   lfs: false
2024-08-14T14:01:08.5622956Z   submodules: false
2024-08-14T14:01:08.5623284Z   set-safe-directory: true
2024-08-14T14:01:08.5623643Z env:
2024-08-14T14:01:08.5624258Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:08.5625019Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:08.5625542Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:08.5626122Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:08.5626491Z ##[endgroup]
2024-08-14T14:01:08.6533693Z Syncing repository: seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:08.6539050Z ##[group]Getting Git version info
2024-08-14T14:01:08.6541016Z Working directory is '/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository'
2024-08-14T14:01:08.6580611Z [command]/usr/bin/git version
2024-08-14T14:01:08.6618814Z git version 2.46.0
2024-08-14T14:01:08.6643499Z ##[endgroup]
2024-08-14T14:01:08.6663382Z Temporarily overriding HOME='/home/runner/work/_temp/0f427e25-d4ae-4ace-8f74-5383062da350' before making global git config changes
2024-08-14T14:01:08.6665463Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:08.6670243Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:08.6701064Z ##[group]Initializing the repository
2024-08-14T14:01:08.6705682Z [command]/usr/bin/git init /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:08.6743665Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:01:08.6745735Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:01:08.6747333Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:01:08.6748828Z hint:
2024-08-14T14:01:08.6749836Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:01:08.6750658Z hint:
2024-08-14T14:01:08.6751830Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:01:08.6753447Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:01:08.6754473Z hint:
2024-08-14T14:01:08.6755517Z hint: 	git branch -m <name>
2024-08-14T14:01:08.6757135Z Initialized empty Git repository in /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.git/
2024-08-14T14:01:08.6760352Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:08.6790957Z ##[endgroup]
2024-08-14T14:01:08.6792145Z ##[group]Disabling automatic garbage collection
2024-08-14T14:01:08.6796423Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:01:08.6826280Z ##[endgroup]
2024-08-14T14:01:08.6827445Z ##[group]Setting up auth
2024-08-14T14:01:08.6832964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:08.6865011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:08.7099143Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:08.7130785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:08.7365460Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:01:08.7408613Z ##[endgroup]
2024-08-14T14:01:08.7409306Z ##[group]Fetching the repository
2024-08-14T14:01:08.7418076Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:01:09.4465116Z From https://github.com/seansmith2600/H6060-Python-UrlLib3
2024-08-14T14:01:09.4466704Z  * [new branch]      1.26.5     -> origin/1.26.5
2024-08-14T14:01:09.4499892Z [command]/usr/bin/git branch --list --remote origin/1.26.5
2024-08-14T14:01:09.4525327Z   origin/1.26.5
2024-08-14T14:01:09.4538092Z [command]/usr/bin/git rev-parse refs/remotes/origin/1.26.5
2024-08-14T14:01:09.4560486Z 6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2
2024-08-14T14:01:09.4567526Z ##[endgroup]
2024-08-14T14:01:09.4572639Z ##[group]Determining the checkout info
2024-08-14T14:01:09.4573792Z ##[endgroup]
2024-08-14T14:01:09.4579103Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:01:09.4620173Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:01:09.4647120Z ##[group]Checking out the ref
2024-08-14T14:01:09.4650685Z [command]/usr/bin/git checkout --progress --force -B 1.26.5 refs/remotes/origin/1.26.5
2024-08-14T14:01:09.4806497Z Switched to a new branch '1.26.5'
2024-08-14T14:01:09.4809987Z branch '1.26.5' set up to track 'origin/1.26.5'.
2024-08-14T14:01:09.4818146Z ##[endgroup]
2024-08-14T14:01:09.4852506Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:01:09.4876615Z '6fd57f3096d4e6ed2cf0d0b541b0720786b53bc2'
2024-08-14T14:01:09.5158509Z Prepare all required actions
2024-08-14T14:01:09.5159058Z Getting action download info
2024-08-14T14:01:09.6521365Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:01:09.9468335Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:01:10.5613930Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T14:01:10.5614504Z with:
2024-08-14T14:01:10.5614936Z   files-or-paths-to-ignore: **/test/**
2024-08-14T14:01:10.5615425Z   artifact-name: sast-horusec-report-ubuntu-22.04
2024-08-14T14:01:10.5615884Z   path: upstream-repository
2024-08-14T14:01:10.5616333Z env:
2024-08-14T14:01:10.5617036Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:10.5617674Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:10.5618401Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:10.5618862Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:10.5619560Z ##[endgroup]
2024-08-14T14:01:10.5818043Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:01:10.5818500Z with:
2024-08-14T14:01:10.5818776Z   files: upstream-repository
2024-08-14T14:01:10.5819214Z   fail: true
2024-08-14T14:01:10.5819546Z   ignore_case: false
2024-08-14T14:01:10.5819857Z   follow_symbolic_links: true
2024-08-14T14:01:10.5820271Z env:
2024-08-14T14:01:10.5820715Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:10.5821312Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:10.5821943Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:10.5822438Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:10.5822811Z ##[endgroup]
2024-08-14T14:01:10.6206452Z 🎉 All files exist
2024-08-14T14:01:10.6348227Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-14T14:01:10.6349666Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-14T14:01:10.6563695Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:10.6564298Z env:
2024-08-14T14:01:10.6564852Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:10.6565728Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:10.6566377Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:10.6566967Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:10.6567510Z ##[endgroup]
2024-08-14T14:01:11.4244843Z Version set to latest
2024-08-14T14:01:11.4271962Z Installing Horusec for Linux amd64
2024-08-14T14:01:11.4284998Z Downloading horusec...
2024-08-14T14:01:11.4286028Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_linux_amd64
2024-08-14T14:01:11.9435751Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-14T14:01:11.9754981Z Version:          v2.8.0
2024-08-14T14:01:11.9756049Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-14T14:01:11.9757354Z Built:            Wed Jun 08 13:57:08 2022
2024-08-14T14:01:11.9758159Z Distribution:     normal
2024-08-14T14:01:11.9814177Z ##[group]Run horusec start -D \
2024-08-14T14:01:11.9814660Z [36;1mhorusec start -D \[0m
2024-08-14T14:01:11.9815164Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T14:01:11.9815652Z [36;1m--ignore="**/test/**" \[0m
2024-08-14T14:01:11.9816110Z [36;1m--output-format=json \[0m
2024-08-14T14:01:11.9816867Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T14:01:11.9817450Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T14:01:11.9817971Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T14:01:11.9818436Z [36;1m--return-error=false[0m
2024-08-14T14:01:11.9883915Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:01:11.9884806Z env:
2024-08-14T14:01:11.9885301Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:11.9886005Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:11.9886744Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:11.9887274Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:11.9887737Z ##[endgroup]
2024-08-14T14:01:12.0265725Z time="2024-08-14T14:01:12Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T14:01:12.0286605Z time="2024-08-14T14:01:12Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 102 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T14:01:12.0348016Z 
2024-08-14T14:01:12.0349532Z time="2024-08-14T14:01:12Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T14:01:12.0350867Z 
2024-08-14T14:01:12.0354477Z time="2024-08-14T14:01:12Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository/.horusec/88336bf9-71f4-4b9c-ab96-199a10f2ba9e]"
2024-08-14T14:01:12.0358049Z 
2024-08-14T14:01:12.0358068Z 
2024-08-14T14:01:12.0358428Z [K
2024-08-14T14:01:12.2363356Z ⣾ Scanning code ...
2024-08-14T14:01:12.2365844Z [K
2024-08-14T14:01:12.4377661Z ⣽ Scanning code ...
2024-08-14T14:01:12.4378735Z [K
2024-08-14T14:01:12.4893126Z ⣻ Scanning code ...
2024-08-14T14:01:12.4921238Z [Ktime="2024-08-14T14:01:12Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/horusec-report.json"
2024-08-14T14:01:12.4923510Z 
2024-08-14T14:01:12.4923839Z ==================================================================================
2024-08-14T14:01:12.4924504Z 
2024-08-14T14:01:12.4924543Z 
2024-08-14T14:01:12.4926582Z time="2024-08-14T14:01:12Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T14:01:12.4927994Z 
2024-08-14T14:01:12.4929146Z time="2024-08-14T14:01:12Z" level=warning msg="{HORUSEC_CLI} 7 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-14T14:01:12.4930285Z 
2024-08-14T14:01:12.4931810Z time="2024-08-14T14:01:12Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T14:01:12.4999410Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:01:12.4999795Z with:
2024-08-14T14:01:12.5000219Z   name: sast-horusec-report-ubuntu-22.04
2024-08-14T14:01:12.5000733Z   path: horusec-report.json
2024-08-14T14:01:12.5001096Z   if-no-files-found: error
2024-08-14T14:01:12.5001565Z   compression-level: 6
2024-08-14T14:01:12.5001934Z   overwrite: false
2024-08-14T14:01:12.5002215Z env:
2024-08-14T14:01:12.5002709Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:01:12.5003380Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:01:12.5003914Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:01:12.5004480Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:01:12.5004890Z ##[endgroup]
2024-08-14T14:01:12.7072425Z With the provided path, there will be 1 file uploaded
2024-08-14T14:01:12.7077419Z Artifact name is valid!
2024-08-14T14:01:12.7078909Z Root directory input is valid!
2024-08-14T14:01:12.8396345Z Beginning upload of artifact content to blob storage
2024-08-14T14:01:12.9898295Z Uploaded bytes 2585
2024-08-14T14:01:13.0284181Z Finished uploading artifact content to blob storage!
2024-08-14T14:01:13.0288332Z SHA256 hash of uploaded artifact zip is 0fc4853b44cd80d3d2465923521b6c6e2fb9304142b3a852e863fa8669ecc63c
2024-08-14T14:01:13.0290492Z Finalizing artifact upload
2024-08-14T14:01:13.1326853Z Artifact sast-horusec-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811639663
2024-08-14T14:01:13.1328666Z Artifact sast-horusec-report-ubuntu-22.04 has been successfully uploaded! Final size is 2585 bytes. Artifact ID is 1811639663
2024-08-14T14:01:13.1332740Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-UrlLib3/actions/runs/10389011993/artifacts/1811639663
2024-08-14T14:01:13.1490924Z Post job cleanup.
2024-08-14T14:01:13.2417502Z [command]/usr/bin/git version
2024-08-14T14:01:13.2458249Z git version 2.46.0
2024-08-14T14:01:13.2507185Z Temporarily overriding HOME='/home/runner/work/_temp/5bd36e8d-2652-4986-a42a-f40b530aecbb' before making global git config changes
2024-08-14T14:01:13.2509242Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:13.2522202Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/upstream-repository
2024-08-14T14:01:13.2559030Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:13.2591928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:13.2832907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:13.2854752Z http.https://github.com/.extraheader
2024-08-14T14:01:13.2868570Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:01:13.2901611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:13.3278895Z Post job cleanup.
2024-08-14T14:01:13.4208066Z [command]/usr/bin/git version
2024-08-14T14:01:13.4245265Z git version 2.46.0
2024-08-14T14:01:13.4291098Z Temporarily overriding HOME='/home/runner/work/_temp/677a7314-dc12-40c2-abae-25d6231a0d59' before making global git config changes
2024-08-14T14:01:13.4292415Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:01:13.4297107Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-UrlLib3/H6060-Python-UrlLib3/experiment-resources-repository
2024-08-14T14:01:13.4331488Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:01:13.4362828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:01:13.4599321Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:01:13.4619912Z http.https://github.com/.extraheader
2024-08-14T14:01:13.4633599Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:01:13.4667770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:01:13.5104856Z Cleaning up orphan processes
