﻿2024-08-16T20:04:12.4754258Z Current runner version: '2.319.1'
2024-08-16T20:04:12.4778231Z ##[group]Operating System
2024-08-16T20:04:12.4778911Z Ubuntu
2024-08-16T20:04:12.4779249Z 22.04.4
2024-08-16T20:04:12.4779648Z LTS
2024-08-16T20:04:12.4779992Z ##[endgroup]
2024-08-16T20:04:12.4780360Z ##[group]Runner Image
2024-08-16T20:04:12.4780831Z Image: ubuntu-22.04
2024-08-16T20:04:12.4781239Z Version: 20240811.1.0
2024-08-16T20:04:12.4782211Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T20:04:12.4783671Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T20:04:12.4784539Z ##[endgroup]
2024-08-16T20:04:12.4784936Z ##[group]Runner Image Provisioner
2024-08-16T20:04:12.4785489Z 2.0.374.1
2024-08-16T20:04:12.4785805Z ##[endgroup]
2024-08-16T20:04:12.4802207Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:04:12.4803831Z Actions: write
2024-08-16T20:04:12.4804568Z Attestations: write
2024-08-16T20:04:12.4805038Z Checks: write
2024-08-16T20:04:12.4805506Z Contents: write
2024-08-16T20:04:12.4805884Z Deployments: write
2024-08-16T20:04:12.4806250Z Discussions: write
2024-08-16T20:04:12.4806715Z Issues: write
2024-08-16T20:04:12.4807072Z Metadata: read
2024-08-16T20:04:12.4807436Z Packages: write
2024-08-16T20:04:12.4807877Z Pages: write
2024-08-16T20:04:12.4808257Z PullRequests: write
2024-08-16T20:04:12.4808635Z RepositoryProjects: write
2024-08-16T20:04:12.4809146Z SecurityEvents: write
2024-08-16T20:04:12.4809564Z Statuses: write
2024-08-16T20:04:12.4809897Z ##[endgroup]
2024-08-16T20:04:12.4812956Z Secret source: Actions
2024-08-16T20:04:12.4813548Z Prepare workflow directory
2024-08-16T20:04:12.5583370Z Prepare all required actions
2024-08-16T20:04:12.5739983Z Getting action download info
2024-08-16T20:04:12.7571955Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:04:12.8477645Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:04:12.9369626Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:04:13.8686585Z Getting action download info
2024-08-16T20:04:13.9723233Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:04:14.4428224Z Complete job name: Build Application (ubuntu-22.04)
2024-08-16T20:04:14.5208655Z ##[group]Run actions/checkout@v4
2024-08-16T20:04:14.5209078Z with:
2024-08-16T20:04:14.5209407Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:04:14.5209995Z   token: ***
2024-08-16T20:04:14.5210257Z   ssh-strict: true
2024-08-16T20:04:14.5210515Z   ssh-user: git
2024-08-16T20:04:14.5210789Z   persist-credentials: true
2024-08-16T20:04:14.5211081Z   clean: true
2024-08-16T20:04:14.5211350Z   sparse-checkout-cone-mode: true
2024-08-16T20:04:14.5211689Z   fetch-depth: 1
2024-08-16T20:04:14.5211940Z   fetch-tags: false
2024-08-16T20:04:14.5212234Z   show-progress: true
2024-08-16T20:04:14.5212500Z   lfs: false
2024-08-16T20:04:14.5212745Z   submodules: false
2024-08-16T20:04:14.5213015Z   set-safe-directory: true
2024-08-16T20:04:14.5213309Z ##[endgroup]
2024-08-16T20:04:14.7041141Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:04:14.7043705Z ##[group]Getting Git version info
2024-08-16T20:04:14.7045143Z Working directory is '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash'
2024-08-16T20:04:14.7046745Z [command]/usr/bin/git version
2024-08-16T20:04:14.7047379Z git version 2.46.0
2024-08-16T20:04:14.7060170Z ##[endgroup]
2024-08-16T20:04:14.7075662Z Temporarily overriding HOME='/home/runner/work/_temp/06268523-0705-4eb4-a298-c6cd78b77e63' before making global git config changes
2024-08-16T20:04:14.7076713Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:04:14.7088663Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:04:14.7126248Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash'
2024-08-16T20:04:14.7129587Z ##[group]Initializing the repository
2024-08-16T20:04:14.7134699Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:04:14.7196083Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:04:14.7197513Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:04:14.7198420Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:04:14.7199089Z hint:
2024-08-16T20:04:14.7199856Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:04:14.7200582Z hint:
2024-08-16T20:04:14.7201403Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:04:14.7202715Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:04:14.7203577Z hint:
2024-08-16T20:04:14.7204034Z hint: 	git branch -m <name>
2024-08-16T20:04:14.7204869Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/.git/
2024-08-16T20:04:14.7214060Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:04:14.7247622Z ##[endgroup]
2024-08-16T20:04:14.7248455Z ##[group]Disabling automatic garbage collection
2024-08-16T20:04:14.7251915Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T20:04:14.7280842Z ##[endgroup]
2024-08-16T20:04:14.7281410Z ##[group]Setting up auth
2024-08-16T20:04:14.7287617Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:04:14.7318499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:04:14.7611483Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:04:14.7644534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:04:14.7881974Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:04:14.7933355Z ##[endgroup]
2024-08-16T20:04:14.7934355Z ##[group]Fetching the repository
2024-08-16T20:04:14.7941880Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a558b0e1c4a715a6fa1cc905a00d399779b0623:refs/remotes/origin/4.17.16
2024-08-16T20:04:15.1881097Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:04:15.1882808Z  * [new ref]         3a558b0e1c4a715a6fa1cc905a00d399779b0623 -> origin/4.17.16
2024-08-16T20:04:15.1904582Z ##[endgroup]
2024-08-16T20:04:15.1905354Z ##[group]Determining the checkout info
2024-08-16T20:04:15.1907254Z ##[endgroup]
2024-08-16T20:04:15.1913160Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T20:04:15.1952730Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:04:15.1980709Z ##[group]Checking out the ref
2024-08-16T20:04:15.1984581Z [command]/usr/bin/git checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:04:15.2242445Z Switched to a new branch '4.17.16'
2024-08-16T20:04:15.2245716Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:04:15.2251860Z ##[endgroup]
2024-08-16T20:04:15.2286949Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T20:04:15.2309614Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:04:15.2601982Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:04:15.2602353Z with:
2024-08-16T20:04:15.2602569Z   node-version: 16.x
2024-08-16T20:04:15.2602821Z   always-auth: false
2024-08-16T20:04:15.2603298Z   check-latest: false
2024-08-16T20:04:15.2603704Z   token: ***
2024-08-16T20:04:15.2603930Z ##[endgroup]
2024-08-16T20:04:15.4228697Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-16T20:04:15.4237898Z ##[group]Environment details
2024-08-16T20:04:15.8852538Z node: v16.20.2
2024-08-16T20:04:15.8853224Z npm: 8.19.4
2024-08-16T20:04:15.8853729Z yarn: 1.22.22
2024-08-16T20:04:15.8854645Z ##[endgroup]
2024-08-16T20:04:15.8987809Z ##[group]Run npm ci
2024-08-16T20:04:15.8988144Z [36;1mnpm ci[0m
2024-08-16T20:04:15.9173874Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:04:15.9174332Z ##[endgroup]
2024-08-16T20:04:17.0007877Z npm WARN old lockfile 
2024-08-16T20:04:17.0009653Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:04:17.0011303Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:04:17.0012491Z npm WARN old lockfile 
2024-08-16T20:04:17.0013915Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:04:17.0014955Z npm WARN old lockfile 
2024-08-16T20:04:25.1512668Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:04:25.2058019Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:04:25.4138506Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:04:25.4341659Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:04:25.5074328Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:04:25.5679203Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:04:25.5691783Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:04:25.7325289Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:04:25.7605602Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:04:25.8211670Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:04:25.8217544Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:04:25.8565212Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:04:25.9094157Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:04:26.0243706Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:04:26.1873183Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:26.2073528Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:04:26.2685942Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:26.3488717Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:04:26.4576311Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:04:26.5102005Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:04:26.5563174Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:26.9229395Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:04:27.0387699Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:04:27.1311246Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:04:27.1392835Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:04:27.1488061Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:04:27.1772053Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:27.1885311Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:04:27.2056540Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:04:27.2301581Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:27.2533149Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:04:27.2651546Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:04:27.2652743Z npm WARN deprecated   npm i nyc
2024-08-16T20:04:27.2654122Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:04:27.2835257Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:27.2988280Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:04:27.3125730Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:04:27.3433330Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:04:27.4519413Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:04:28.1029686Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:04:28.1825366Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:04:30.1705125Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:04:30.4279236Z 
2024-08-16T20:04:30.4280186Z added 603 packages, and audited 604 packages in 14s
2024-08-16T20:04:30.4856191Z 
2024-08-16T20:04:30.4857451Z 100 vulnerabilities (5 low, 17 moderate, 32 high, 46 critical)
2024-08-16T20:04:30.4858271Z 
2024-08-16T20:04:30.4858837Z To address issues that do not require attention, run:
2024-08-16T20:04:30.4859779Z   npm audit fix
2024-08-16T20:04:30.4860251Z 
2024-08-16T20:04:30.4860893Z To address all issues possible (including breaking changes), run:
2024-08-16T20:04:30.4861889Z   npm audit fix --force
2024-08-16T20:04:30.4862141Z 
2024-08-16T20:04:30.4862429Z Some issues need review, and may require choosing
2024-08-16T20:04:30.4863099Z a different dependency.
2024-08-16T20:04:30.4863379Z 
2024-08-16T20:04:30.4863594Z Run `npm audit` for details.
2024-08-16T20:04:30.5193253Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-build@main
2024-08-16T20:04:30.5194015Z with:
2024-08-16T20:04:30.5194445Z   build-command: npm run build
2024-08-16T20:04:30.5194838Z   package-command: npm pack
2024-08-16T20:04:30.5195271Z   artifact-name: javascript-build-ubuntu-22.04
2024-08-16T20:04:30.5195946Z   path: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:04:30.5196483Z ##[endgroup]
2024-08-16T20:04:30.5402947Z ##[group]Run npm run build
2024-08-16T20:04:30.5403318Z [36;1mnpm run build[0m
2024-08-16T20:04:30.5468389Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:04:30.5469176Z ##[endgroup]
2024-08-16T20:04:30.8091080Z 
2024-08-16T20:04:30.8091813Z > lodash@4.17.16 build
2024-08-16T20:04:30.8093508Z > npm run build:main && npm run build:fp
2024-08-16T20:04:30.8094446Z 
2024-08-16T20:04:31.0652163Z 
2024-08-16T20:04:31.0652550Z > lodash@4.17.16 build:main
2024-08-16T20:04:31.0653962Z > node lib/main/build-dist.js
2024-08-16T20:04:31.0654419Z 
2024-08-16T20:04:32.4390683Z 
2024-08-16T20:04:32.4391587Z > lodash@4.17.16 build:fp
2024-08-16T20:04:32.4392713Z > node lib/fp/build-dist.js
2024-08-16T20:04:32.4393258Z 
2024-08-16T20:04:33.7280890Z ##[group]Run npm pack
2024-08-16T20:04:33.7281345Z [36;1mnpm pack[0m
2024-08-16T20:04:33.7346029Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:04:33.7346655Z ##[endgroup]
2024-08-16T20:04:34.4632403Z npm notice 
2024-08-16T20:04:34.4635078Z npm notice 📦  lodash@4.17.16
2024-08-16T20:04:34.4636194Z npm notice === Tarball Contents === 
2024-08-16T20:04:34.4734670Z npm notice 131B    .deepsource.toml                                  
2024-08-16T20:04:34.4736050Z npm notice 243B    .editorconfig                                     
2024-08-16T20:04:34.4737188Z npm notice 12B     .gitattributes                                    
2024-08-16T20:04:34.4738772Z npm notice 6.3kB   .github/workflows/H6060-Experiment-3.yml          
2024-08-16T20:04:34.4740023Z npm notice 2.4kB   .jscsrc                                           
2024-08-16T20:04:34.4741722Z npm notice 218B    .markdown-doctest-setup.js                        
2024-08-16T20:04:34.4743046Z npm notice 4.9kB   .travis.yml                                       
2024-08-16T20:04:34.4744145Z npm notice 48B     CHANGELOG                                         
2024-08-16T20:04:34.4745419Z npm notice 2.0kB   LICENSE                                           
2024-08-16T20:04:34.4746619Z npm notice 3.0kB   README.md                                         
2024-08-16T20:04:34.4747878Z npm notice 115.0kB dist/lodash.core.js                               
2024-08-16T20:04:34.4749376Z npm notice 12.6kB  dist/lodash.core.min.js                           
2024-08-16T20:04:34.4750608Z npm notice 29.9kB  dist/lodash.fp.js                                 
2024-08-16T20:04:34.4751824Z npm notice 11.6kB  dist/lodash.fp.min.js                             
2024-08-16T20:04:34.4753145Z npm notice 542.6kB dist/lodash.js                                    
2024-08-16T20:04:34.4754306Z npm notice 72.8kB  dist/lodash.min.js                                
2024-08-16T20:04:34.4755680Z npm notice 12.1kB  dist/mapping.fp.js                                
2024-08-16T20:04:34.4756884Z npm notice 295.0kB doc/README.md                                     
2024-08-16T20:04:34.4758134Z npm notice 16.4kB  fp/_baseConvert.js                                
2024-08-16T20:04:34.4759415Z npm notice 615B    fp/_convertBrowser.js                             
2024-08-16T20:04:34.4760545Z npm notice 10.0kB  fp/_mapping.js                                    
2024-08-16T20:04:34.4761754Z npm notice 105B    fp/placeholder.js                                 
2024-08-16T20:04:34.4763064Z npm notice 2.1kB   lib/common/file.js                                
2024-08-16T20:04:34.4764255Z npm notice 238B    lib/common/mapping.js                             
2024-08-16T20:04:34.4765859Z npm notice 1.3kB   lib/common/minify.js                              
2024-08-16T20:04:34.4767119Z npm notice 534B    lib/common/uglify.options.js                      
2024-08-16T20:04:34.4768356Z npm notice 886B    lib/common/util.js                                
2024-08-16T20:04:34.4769786Z npm notice 1.3kB   lib/fp/build-dist.js                              
2024-08-16T20:04:34.4771038Z npm notice 2.0kB   lib/fp/build-doc.js                               
2024-08-16T20:04:34.4772497Z npm notice 3.6kB   lib/fp/build-modules.js                           
2024-08-16T20:04:34.4773741Z npm notice 6.6kB   lib/fp/template/doc/wiki.jst                      
2024-08-16T20:04:34.4774973Z npm notice 113B    lib/fp/template/modules/_falseOptions.jst         
2024-08-16T20:04:34.4776961Z npm notice 524B    lib/fp/template/modules/_util.jst                 
2024-08-16T20:04:34.4778114Z npm notice 43B     lib/fp/template/modules/alias.jst                 
2024-08-16T20:04:34.4778883Z npm notice 89B     lib/fp/template/modules/category.jst              
2024-08-16T20:04:34.4779716Z npm notice 657B    lib/fp/template/modules/convert.jst               
2024-08-16T20:04:34.4781039Z npm notice 101B    lib/fp/template/modules/fp.jst                    
2024-08-16T20:04:34.4782221Z npm notice 195B    lib/fp/template/modules/module.jst                
2024-08-16T20:04:34.4783492Z npm notice 223B    lib/fp/template/modules/thru.jst                  
2024-08-16T20:04:34.4784330Z npm notice 734B    lib/main/build-dist.js                            
2024-08-16T20:04:34.4785164Z npm notice 2.3kB   lib/main/build-doc.js                             
2024-08-16T20:04:34.4786204Z npm notice 895B    lib/main/build-modules.js                         
2024-08-16T20:04:34.4787305Z npm notice 5.6kB   lib/main/build-site.js                            
2024-08-16T20:04:34.4788099Z npm notice 542.6kB lodash.js                                         
2024-08-16T20:04:34.4789005Z npm notice 2.0kB   package.json                                      
2024-08-16T20:04:34.4789731Z npm notice 3.5kB   perf/asset/perf-ui.js                             
2024-08-16T20:04:34.4790741Z npm notice 2.3kB   perf/index.html                                   
2024-08-16T20:04:34.4791486Z npm notice 56.3kB  perf/perf.js                                      
2024-08-16T20:04:34.4792255Z npm notice 5.2kB   test/asset/test-ui.js                             
2024-08-16T20:04:34.4792988Z npm notice 398B    test/asset/worker.js                              
2024-08-16T20:04:34.4793677Z npm notice 5.6kB   test/backbone.html                                
2024-08-16T20:04:34.4794366Z npm notice 1.3kB   test/fp.html                                      
2024-08-16T20:04:34.4795129Z npm notice 11.1kB  test/index.html                                   
2024-08-16T20:04:34.4795772Z npm notice 795B    test/remove.js                                    
2024-08-16T20:04:34.4796450Z npm notice 24.4kB  test/saucelabs.js                                 
2024-08-16T20:04:34.4797289Z npm notice 65.4kB  test/test-fp.js                                   
2024-08-16T20:04:34.4797978Z npm notice 804.8kB test/test.js                                      
2024-08-16T20:04:34.4798687Z npm notice 15.5kB  test/underscore.html                              
2024-08-16T20:04:34.4799428Z npm notice 73.4kB  vendor/backbone/backbone.js                       
2024-08-16T20:04:34.4800134Z npm notice 1.1kB   vendor/backbone/LICENSE                           
2024-08-16T20:04:34.4800854Z npm notice 69.6kB  vendor/backbone/test/collection.js                
2024-08-16T20:04:34.4801623Z npm notice 22.5kB  vendor/backbone/test/events.js                    
2024-08-16T20:04:34.4803515Z npm notice 46.2kB  vendor/backbone/test/model.js                     
2024-08-16T20:04:34.4804542Z npm notice 424B    vendor/backbone/test/noconflict.js                
2024-08-16T20:04:34.4805701Z npm notice 33.0kB  vendor/backbone/test/router.js                    
2024-08-16T20:04:34.4806876Z npm notice 89B     vendor/backbone/test/setup/dom-setup.js           
2024-08-16T20:04:34.4807786Z npm notice 1.2kB   vendor/backbone/test/setup/environment.js         
2024-08-16T20:04:34.4808511Z npm notice 7.9kB   vendor/backbone/test/sync.js                      
2024-08-16T20:04:34.4809222Z npm notice 13.6kB  vendor/backbone/test/view.js                      
2024-08-16T20:04:34.4810069Z npm notice 1.6kB   vendor/firebug-lite/license.txt                   
2024-08-16T20:04:34.4811020Z npm notice 43B     vendor/firebug-lite/skin/xp/blank.gif             
2024-08-16T20:04:34.4812295Z npm notice 167B    vendor/firebug-lite/skin/xp/buttonBg.png          
2024-08-16T20:04:34.4813746Z npm notice 171B    vendor/firebug-lite/skin/xp/buttonBgHover.png     
2024-08-16T20:04:34.4815111Z npm notice 7.2kB   vendor/firebug-lite/skin/xp/debugger.css          
2024-08-16T20:04:34.4816458Z npm notice 655B    vendor/firebug-lite/skin/xp/detach.png            
2024-08-16T20:04:34.4817958Z npm notice 586B    vendor/firebug-lite/skin/xp/detachHover.png       
2024-08-16T20:04:34.4819302Z npm notice 340B    vendor/firebug-lite/skin/xp/disable.gif           
2024-08-16T20:04:34.4820601Z npm notice 543B    vendor/firebug-lite/skin/xp/disable.png           
2024-08-16T20:04:34.4822053Z npm notice 344B    vendor/firebug-lite/skin/xp/disableHover.gif      
2024-08-16T20:04:34.4823393Z npm notice 512B    vendor/firebug-lite/skin/xp/disableHover.png      
2024-08-16T20:04:34.4824740Z npm notice 637B    vendor/firebug-lite/skin/xp/down.png              
2024-08-16T20:04:34.4826078Z npm notice 543B    vendor/firebug-lite/skin/xp/downActive.png        
2024-08-16T20:04:34.4827315Z npm notice 526B    vendor/firebug-lite/skin/xp/downHover.png         
2024-08-16T20:04:34.4828622Z npm notice 447B    vendor/firebug-lite/skin/xp/errorIcon-sm.png      
2024-08-16T20:04:34.4830319Z npm notice 365B    vendor/firebug-lite/skin/xp/errorIcon.gif         
2024-08-16T20:04:34.4831616Z npm notice 457B    vendor/firebug-lite/skin/xp/errorIcon.png         
2024-08-16T20:04:34.4832999Z npm notice 15.5kB  vendor/firebug-lite/skin/xp/firebug-1.3a2.css     
2024-08-16T20:04:34.4834445Z npm notice 66.4kB  vendor/firebug-lite/skin/xp/firebug.css           
2024-08-16T20:04:34.4835976Z npm notice 7.3kB   vendor/firebug-lite/skin/xp/firebug.html          
2024-08-16T20:04:34.4837202Z npm notice 652B    vendor/firebug-lite/skin/xp/firebug.IE6.css       
2024-08-16T20:04:34.4838571Z npm notice 1.2kB   vendor/firebug-lite/skin/xp/firebug.png           
2024-08-16T20:04:34.4839878Z npm notice 158B    vendor/firebug-lite/skin/xp/group.gif             
2024-08-16T20:04:34.4841239Z npm notice 7.3kB   vendor/firebug-lite/skin/xp/html.css              
2024-08-16T20:04:34.4842482Z npm notice 359B    vendor/firebug-lite/skin/xp/infoIcon.gif          
2024-08-16T20:04:34.4843829Z npm notice 524B    vendor/firebug-lite/skin/xp/infoIcon.png          
2024-08-16T20:04:34.4845224Z npm notice 1.6kB   vendor/firebug-lite/skin/xp/loading_16.gif        
2024-08-16T20:04:34.4846551Z npm notice 552B    vendor/firebug-lite/skin/xp/min.png               
2024-08-16T20:04:34.4847826Z npm notice 485B    vendor/firebug-lite/skin/xp/minHover.png          
2024-08-16T20:04:34.4849172Z npm notice 742B    vendor/firebug-lite/skin/xp/off.png               
2024-08-16T20:04:34.4850532Z npm notice 680B    vendor/firebug-lite/skin/xp/offHover.png          
2024-08-16T20:04:34.4851861Z npm notice 43B     vendor/firebug-lite/skin/xp/pixel_transparent.gif 
2024-08-16T20:04:34.4853294Z npm notice 228B    vendor/firebug-lite/skin/xp/roundCorner.svg       
2024-08-16T20:04:34.4854622Z npm notice 550B    vendor/firebug-lite/skin/xp/search.gif            
2024-08-16T20:04:34.4855911Z npm notice 685B    vendor/firebug-lite/skin/xp/search.png            
2024-08-16T20:04:34.4857366Z npm notice 4.4kB   vendor/firebug-lite/skin/xp/shadow.gif            
2024-08-16T20:04:34.4858742Z npm notice 3.1kB   vendor/firebug-lite/skin/xp/shadow2.gif           
2024-08-16T20:04:34.4860009Z npm notice 3.4kB   vendor/firebug-lite/skin/xp/shadowAlpha.png       
2024-08-16T20:04:34.4861645Z npm notice 40.0kB  vendor/firebug-lite/skin/xp/sprite.png            
2024-08-16T20:04:34.4863019Z npm notice 438B    vendor/firebug-lite/skin/xp/tabHoverLeft.png      
2024-08-16T20:04:34.4864386Z npm notice 261B    vendor/firebug-lite/skin/xp/tabHoverMid.png       
2024-08-16T20:04:34.4865783Z npm notice 436B    vendor/firebug-lite/skin/xp/tabHoverRight.png     
2024-08-16T20:04:34.4867115Z npm notice 449B    vendor/firebug-lite/skin/xp/tabLeft.png           
2024-08-16T20:04:34.4868397Z npm notice 220B    vendor/firebug-lite/skin/xp/tabMenuCheckbox.png   
2024-08-16T20:04:34.4869996Z npm notice 207B    vendor/firebug-lite/skin/xp/tabMenuPin.png        
2024-08-16T20:04:34.4871319Z npm notice 192B    vendor/firebug-lite/skin/xp/tabMenuRadio.png      
2024-08-16T20:04:34.4872674Z npm notice 142B    vendor/firebug-lite/skin/xp/tabMenuTarget.png     
2024-08-16T20:04:34.4874110Z npm notice 148B    vendor/firebug-lite/skin/xp/tabMenuTargetHover.png
2024-08-16T20:04:34.4875421Z npm notice 262B    vendor/firebug-lite/skin/xp/tabMid.png            
2024-08-16T20:04:34.4876901Z npm notice 448B    vendor/firebug-lite/skin/xp/tabRight.png          
2024-08-16T20:04:34.4878162Z npm notice 117B    vendor/firebug-lite/skin/xp/textEditorBorders.gif 
2024-08-16T20:04:34.4879069Z npm notice 3.1kB   vendor/firebug-lite/skin/xp/textEditorBorders.png 
2024-08-16T20:04:34.4879970Z npm notice 1.8kB   vendor/firebug-lite/skin/xp/textEditorCorners.gif 
2024-08-16T20:04:34.4880750Z npm notice 4.0kB   vendor/firebug-lite/skin/xp/textEditorCorners.png 
2024-08-16T20:04:34.4882035Z npm notice 273B    vendor/firebug-lite/skin/xp/titlebarMid.png       
2024-08-16T20:04:34.4883410Z npm notice 242B    vendor/firebug-lite/skin/xp/toolbarMid.png        
2024-08-16T20:04:34.4884546Z npm notice 300B    vendor/firebug-lite/skin/xp/tree_close.gif        
2024-08-16T20:04:34.4885435Z npm notice 202B    vendor/firebug-lite/skin/xp/tree_open.gif         
2024-08-16T20:04:34.4886225Z npm notice 334B    vendor/firebug-lite/skin/xp/twistyClosed.png      
2024-08-16T20:04:34.4886955Z npm notice 309B    vendor/firebug-lite/skin/xp/twistyOpen.png        
2024-08-16T20:04:34.4888000Z npm notice 619B    vendor/firebug-lite/skin/xp/up.png                
2024-08-16T20:04:34.4888761Z npm notice 551B    vendor/firebug-lite/skin/xp/upActive.png          
2024-08-16T20:04:34.4889526Z npm notice 526B    vendor/firebug-lite/skin/xp/upHover.png           
2024-08-16T20:04:34.4890318Z npm notice 357B    vendor/firebug-lite/skin/xp/warningIcon.gif       
2024-08-16T20:04:34.4891096Z npm notice 516B    vendor/firebug-lite/skin/xp/warningIcon.png       
2024-08-16T20:04:34.4891895Z npm notice 960.0kB vendor/firebug-lite/src/firebug-lite-debug.js     
2024-08-16T20:04:34.4892735Z npm notice 18.4kB  vendor/json-js/json2.js                           
2024-08-16T20:04:34.4893423Z npm notice 1.1kB   vendor/underscore/LICENSE                         
2024-08-16T20:04:34.4894140Z npm notice 27.7kB  vendor/underscore/test/arrays.js                  
2024-08-16T20:04:34.4894920Z npm notice 3.5kB   vendor/underscore/test/chaining.js                
2024-08-16T20:04:34.4895660Z npm notice 38.8kB  vendor/underscore/test/collections.js             
2024-08-16T20:04:34.4896462Z npm notice 4.6kB   vendor/underscore/test/cross-document.js          
2024-08-16T20:04:34.4897289Z npm notice 27.1kB  vendor/underscore/test/functions.js               
2024-08-16T20:04:34.4898022Z npm notice 51.2kB  vendor/underscore/test/objects.js                 
2024-08-16T20:04:34.4898727Z npm notice 17.1kB  vendor/underscore/test/utility.js                 
2024-08-16T20:04:34.4899527Z npm notice 16.4kB  vendor/underscore/underscore-min.js               
2024-08-16T20:04:34.4900250Z npm notice 56.1kB  vendor/underscore/underscore.js                   
2024-08-16T20:04:34.4900834Z npm notice === Tarball Details === 
2024-08-16T20:04:34.4901502Z npm notice name:          lodash                                  
2024-08-16T20:04:34.4902125Z npm notice version:       4.17.16                                 
2024-08-16T20:04:34.4902995Z npm notice filename:      lodash-4.17.16.tgz                      
2024-08-16T20:04:34.4903784Z npm notice package size:  831.1 kB                                
2024-08-16T20:04:34.4904461Z npm notice unpacked size: 4.4 MB                                  
2024-08-16T20:04:34.4905231Z npm notice shasum:        9585f7fe6174a0a0d53d77dbcb3af727655b6cdd
2024-08-16T20:04:34.4905965Z npm notice integrity:     sha512-kaxwVy+pd67u9[...]33gA4EwE32tOw==
2024-08-16T20:04:34.4906645Z npm notice total files:   146                                     
2024-08-16T20:04:34.4907230Z npm notice 
2024-08-16T20:04:34.4907635Z lodash-4.17.16.tgz
2024-08-16T20:04:34.4948182Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:04:34.4949014Z with:
2024-08-16T20:04:34.4949361Z   name: javascript-build-ubuntu-22.04
2024-08-16T20:04:34.4949981Z   path: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/*.tgz
2024-08-16T20:04:34.4950649Z   if-no-files-found: error
2024-08-16T20:04:34.4951020Z   compression-level: 6
2024-08-16T20:04:34.4951375Z   overwrite: false
2024-08-16T20:04:34.4951800Z ##[endgroup]
2024-08-16T20:04:34.7056638Z With the provided path, there will be 1 file uploaded
2024-08-16T20:04:34.7062872Z Artifact name is valid!
2024-08-16T20:04:34.7063867Z Root directory input is valid!
2024-08-16T20:04:34.8554194Z Beginning upload of artifact content to blob storage
2024-08-16T20:04:35.1129076Z Uploaded bytes 830895
2024-08-16T20:04:35.1437139Z Finished uploading artifact content to blob storage!
2024-08-16T20:04:35.1440762Z SHA256 hash of uploaded artifact zip is 239dbaafe41ff138e916b12e8e529305f194f1f6f399387d8e2a267400b6f78a
2024-08-16T20:04:35.1442903Z Finalizing artifact upload
2024-08-16T20:04:35.2288553Z Artifact javascript-build-ubuntu-22.04.zip successfully finalized. Artifact ID 1821470194
2024-08-16T20:04:35.2290712Z Artifact javascript-build-ubuntu-22.04 has been successfully uploaded! Final size is 830895 bytes. Artifact ID is 1821470194
2024-08-16T20:04:35.2293717Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821470194
2024-08-16T20:04:35.2438507Z Post job cleanup.
2024-08-16T20:04:35.3956610Z Post job cleanup.
2024-08-16T20:04:35.4891530Z [command]/usr/bin/git version
2024-08-16T20:04:35.4931179Z git version 2.46.0
2024-08-16T20:04:35.4974739Z Temporarily overriding HOME='/home/runner/work/_temp/0a016d8f-ffb7-4aee-9296-68712c265c0e' before making global git config changes
2024-08-16T20:04:35.4976962Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:04:35.4981633Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:04:35.5017797Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:04:35.5050437Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:04:35.5294232Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:04:35.5316572Z http.https://github.com/.extraheader
2024-08-16T20:04:35.5328618Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:04:35.5361176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:04:35.5805943Z Cleaning up orphan processes
