﻿2024-08-16T20:07:00.5341859Z Current runner version: '2.319.1'
2024-08-16T20:07:00.5365393Z ##[group]Operating System
2024-08-16T20:07:00.5366037Z Ubuntu
2024-08-16T20:07:00.5366354Z 22.04.4
2024-08-16T20:07:00.5366760Z LTS
2024-08-16T20:07:00.5367097Z ##[endgroup]
2024-08-16T20:07:00.5367454Z ##[group]Runner Image
2024-08-16T20:07:00.5367959Z Image: ubuntu-22.04
2024-08-16T20:07:00.5368373Z Version: 20240811.1.0
2024-08-16T20:07:00.5369351Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T20:07:00.5370843Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T20:07:00.5371716Z ##[endgroup]
2024-08-16T20:07:00.5372106Z ##[group]Runner Image Provisioner
2024-08-16T20:07:00.5372606Z 2.0.374.1
2024-08-16T20:07:00.5372958Z ##[endgroup]
2024-08-16T20:07:00.5387467Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:07:00.5389048Z Metadata: read
2024-08-16T20:07:00.5389776Z SecurityEvents: write
2024-08-16T20:07:00.5390295Z ##[endgroup]
2024-08-16T20:07:00.5393331Z Secret source: Actions
2024-08-16T20:07:00.5393919Z Prepare workflow directory
2024-08-16T20:07:00.6179381Z Prepare all required actions
2024-08-16T20:07:00.6337221Z Getting action download info
2024-08-16T20:07:00.8725298Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:07:01.5301038Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:07:01.5304184Z ##[group] Inputs
2024-08-16T20:07:01.5305149Z   reporting-enabled: true
2024-08-16T20:07:01.5305723Z   sast-codeql-enabled: true
2024-08-16T20:07:01.5306747Z   sast-horusec-enabled: true
2024-08-16T20:07:01.5307329Z   sast-semgrep-enabled: true
2024-08-16T20:07:01.5307864Z   sast-snyk-code-enabled: true
2024-08-16T20:07:01.5308447Z   sast-sonarqube-enabled: true
2024-08-16T20:07:01.5309002Z   sca-grype-enabled: true
2024-08-16T20:07:01.5309598Z   sca-owasp-dependency-check-enabled: true
2024-08-16T20:07:01.5310267Z   sca-snyk-enabled: true
2024-08-16T20:07:01.5311027Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:07:01.5311870Z   owasp-properties-file: 
2024-08-16T20:07:01.5312510Z   semgrep-files-or-paths-to-ignore: test,dist,perf
2024-08-16T20:07:01.5313220Z   sonarqube-sources: .
2024-08-16T20:07:01.5313680Z   node-version: 16.x
2024-08-16T20:07:01.5314194Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:07:01.5314820Z   build-artifact: javascript-build
2024-08-16T20:07:01.5315353Z   build-directory: 
2024-08-16T20:07:01.5315823Z ##[endgroup]
2024-08-16T20:07:01.5316926Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (ubuntu-22.04)
2024-08-16T20:07:01.6313853Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:01.6314500Z with:
2024-08-16T20:07:01.6315168Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:01.6315914Z   path: experiment-resources-repository
2024-08-16T20:07:01.6316736Z   token: ***
2024-08-16T20:07:01.6317220Z   ssh-strict: true
2024-08-16T20:07:01.6317636Z   ssh-user: git
2024-08-16T20:07:01.6318407Z   persist-credentials: true
2024-08-16T20:07:01.6319029Z   clean: true
2024-08-16T20:07:01.6319500Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:01.6320036Z   fetch-depth: 1
2024-08-16T20:07:01.6320500Z   fetch-tags: false
2024-08-16T20:07:01.6321072Z   show-progress: true
2024-08-16T20:07:01.6321521Z   lfs: false
2024-08-16T20:07:01.6322015Z   submodules: false
2024-08-16T20:07:01.6322413Z   set-safe-directory: true
2024-08-16T20:07:01.6322895Z env:
2024-08-16T20:07:01.6323580Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:01.6324642Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:01.6325521Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:01.6326172Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:01.6326768Z ##[endgroup]
2024-08-16T20:07:05.4427410Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:05.4429233Z ##[group]Getting Git version info
2024-08-16T20:07:05.4430355Z Working directory is '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository'
2024-08-16T20:07:05.4431457Z [command]/usr/bin/git version
2024-08-16T20:07:05.5790884Z git version 2.46.0
2024-08-16T20:07:05.5818674Z ##[endgroup]
2024-08-16T20:07:05.5841760Z Temporarily overriding HOME='/home/runner/work/_temp/11eda384-efe7-438a-8d4e-2b6384e3c861' before making global git config changes
2024-08-16T20:07:05.5842804Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:05.5847367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:05.6009965Z ##[group]Initializing the repository
2024-08-16T20:07:05.6014982Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:05.6471938Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:05.6472947Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:05.6473892Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:05.6474427Z hint:
2024-08-16T20:07:05.6474887Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:05.6475474Z hint:
2024-08-16T20:07:05.6475964Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:05.6476780Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:05.6477428Z hint:
2024-08-16T20:07:05.6477737Z hint: 	git branch -m <name>
2024-08-16T20:07:05.6621111Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository/.git/
2024-08-16T20:07:05.6631863Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:05.6738237Z ##[endgroup]
2024-08-16T20:07:05.6738901Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:05.6742654Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T20:07:05.6773553Z ##[endgroup]
2024-08-16T20:07:05.6774713Z ##[group]Setting up auth
2024-08-16T20:07:05.6780906Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:05.6813623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:05.9926210Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:05.9958494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:06.0197266Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:06.0703577Z ##[endgroup]
2024-08-16T20:07:06.0704480Z ##[group]Determining the default branch
2024-08-16T20:07:06.0706991Z Retrieving the default branch name
2024-08-16T20:07:06.4694316Z Default branch 'main'
2024-08-16T20:07:06.4695788Z ##[endgroup]
2024-08-16T20:07:06.4696917Z ##[group]Fetching the repository
2024-08-16T20:07:06.4702526Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T20:07:07.3269350Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:07.3270572Z  * [new branch]      main       -> origin/main
2024-08-16T20:07:07.3371314Z ##[endgroup]
2024-08-16T20:07:07.3372395Z ##[group]Determining the checkout info
2024-08-16T20:07:07.3413162Z ##[endgroup]
2024-08-16T20:07:07.3413836Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T20:07:07.3501618Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:07.3530323Z ##[group]Checking out the ref
2024-08-16T20:07:07.3534698Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T20:07:07.4381059Z Switched to a new branch 'main'
2024-08-16T20:07:07.4382991Z branch 'main' set up to track 'origin/main'.
2024-08-16T20:07:07.4396539Z ##[endgroup]
2024-08-16T20:07:07.4457530Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T20:07:07.4482622Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T20:07:07.4787933Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:07.4788357Z with:
2024-08-16T20:07:07.4788768Z   fetch-depth: 0
2024-08-16T20:07:07.4789120Z   path: upstream-repository
2024-08-16T20:07:07.4789548Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:07.4790244Z   token: ***
2024-08-16T20:07:07.4790588Z   ssh-strict: true
2024-08-16T20:07:07.4790882Z   ssh-user: git
2024-08-16T20:07:07.4791291Z   persist-credentials: true
2024-08-16T20:07:07.4791676Z   clean: true
2024-08-16T20:07:07.4791977Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:07.4792439Z   fetch-tags: false
2024-08-16T20:07:07.4792793Z   show-progress: true
2024-08-16T20:07:07.4793090Z   lfs: false
2024-08-16T20:07:07.4793469Z   submodules: false
2024-08-16T20:07:07.4793824Z   set-safe-directory: true
2024-08-16T20:07:07.4794246Z env:
2024-08-16T20:07:07.4794753Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:07.4795466Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:07.4796090Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:07.4796599Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:07.4797037Z ##[endgroup]
2024-08-16T20:07:07.5724665Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:07.5731342Z ##[group]Getting Git version info
2024-08-16T20:07:07.5733438Z Working directory is '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository'
2024-08-16T20:07:07.5774043Z [command]/usr/bin/git version
2024-08-16T20:07:07.5813342Z git version 2.46.0
2024-08-16T20:07:07.5839462Z ##[endgroup]
2024-08-16T20:07:07.5852540Z Temporarily overriding HOME='/home/runner/work/_temp/1b99555e-d1ca-46cb-bf10-7f23c36a606f' before making global git config changes
2024-08-16T20:07:07.5854638Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:07.5866422Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:07.5898365Z ##[group]Initializing the repository
2024-08-16T20:07:07.5903748Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:07.5944574Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:07.5946061Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:07.5947689Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:07.5948795Z hint:
2024-08-16T20:07:07.5949555Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:07.5950406Z hint:
2024-08-16T20:07:07.5951394Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:07.5952915Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:07.5953974Z hint:
2024-08-16T20:07:07.5954729Z hint: 	git branch -m <name>
2024-08-16T20:07:07.5956326Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.git/
2024-08-16T20:07:07.5959670Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:07.5985714Z ##[endgroup]
2024-08-16T20:07:07.5986750Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:07.5991029Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T20:07:07.6022364Z ##[endgroup]
2024-08-16T20:07:07.6023377Z ##[group]Setting up auth
2024-08-16T20:07:07.6028339Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:07.6058954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:07.6296024Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:07.6328957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:07.6568181Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:07.6606078Z ##[endgroup]
2024-08-16T20:07:07.6607142Z ##[group]Fetching the repository
2024-08-16T20:07:07.6615691Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T20:07:12.8096398Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:12.8097298Z  * [new branch]        4.17.16    -> origin/4.17.16
2024-08-16T20:07:12.8127365Z [command]/usr/bin/git branch --list --remote origin/4.17.16
2024-08-16T20:07:12.8151717Z   origin/4.17.16
2024-08-16T20:07:12.8162142Z [command]/usr/bin/git rev-parse refs/remotes/origin/4.17.16
2024-08-16T20:07:12.8186034Z 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:12.8192427Z ##[endgroup]
2024-08-16T20:07:12.8193492Z ##[group]Determining the checkout info
2024-08-16T20:07:12.8194768Z ##[endgroup]
2024-08-16T20:07:12.8198758Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T20:07:12.8235252Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:12.8262392Z ##[group]Checking out the ref
2024-08-16T20:07:12.8266652Z [command]/usr/bin/git checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:07:12.8581845Z Switched to a new branch '4.17.16'
2024-08-16T20:07:12.8584646Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:07:12.8596147Z ##[endgroup]
2024-08-16T20:07:12.8635182Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T20:07:12.8660876Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:07:12.8936488Z Prepare all required actions
2024-08-16T20:07:12.8937088Z Getting action download info
2024-08-16T20:07:13.0689992Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T20:07:13.4839220Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:07:14.0603775Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-16T20:07:14.0604368Z with:
2024-08-16T20:07:14.0604786Z   files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:07:14.0605448Z   artifact-name: sast-horusec-report-ubuntu-22.04
2024-08-16T20:07:14.0605906Z   path: upstream-repository
2024-08-16T20:07:14.0606261Z env:
2024-08-16T20:07:14.0606748Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:14.0607367Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:14.0608109Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:14.0608624Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:14.0609049Z ##[endgroup]
2024-08-16T20:07:14.0819843Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T20:07:14.0820364Z with:
2024-08-16T20:07:14.0820650Z   files: upstream-repository
2024-08-16T20:07:14.0821045Z   fail: true
2024-08-16T20:07:14.0821640Z   ignore_case: false
2024-08-16T20:07:14.0821978Z   follow_symbolic_links: true
2024-08-16T20:07:14.0822334Z env:
2024-08-16T20:07:14.0822824Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:14.0823463Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:14.0824017Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:14.0824581Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:14.0824987Z ##[endgroup]
2024-08-16T20:07:14.1219325Z 🎉 All files exist
2024-08-16T20:07:14.1361038Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-16T20:07:14.1362495Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-16T20:07:14.2416021Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:14.2416585Z env:
2024-08-16T20:07:14.2417064Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:14.2417848Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:14.2418404Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:14.2418901Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:14.2419419Z ##[endgroup]
2024-08-16T20:07:15.2032380Z Version set to latest
2024-08-16T20:07:15.2059425Z Installing Horusec for Linux amd64
2024-08-16T20:07:15.2074306Z Downloading horusec...
2024-08-16T20:07:15.2075626Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_linux_amd64
2024-08-16T20:07:15.9856107Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-16T20:07:16.0184844Z Version:          v2.8.0
2024-08-16T20:07:16.0185699Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-16T20:07:16.0186814Z Built:            Wed Jun 08 13:57:08 2022
2024-08-16T20:07:16.0187475Z Distribution:     normal
2024-08-16T20:07:16.0244466Z ##[group]Run horusec start -D \
2024-08-16T20:07:16.0244949Z [36;1mhorusec start -D \[0m
2024-08-16T20:07:16.0245507Z [36;1m--project-path=upstream-repository \[0m
2024-08-16T20:07:16.0246096Z [36;1m--ignore="**/test/**,**/dist/**,**/perf/**" \[0m
2024-08-16T20:07:16.0246559Z [36;1m--output-format=json \[0m
2024-08-16T20:07:16.0247099Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-16T20:07:16.0247626Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-16T20:07:16.0248088Z [36;1m--enable-shellcheck=true \[0m
2024-08-16T20:07:16.0248583Z [36;1m--return-error=false[0m
2024-08-16T20:07:16.0315117Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:16.0315814Z env:
2024-08-16T20:07:16.0316297Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:16.0316922Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:16.0317565Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:16.0318406Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:16.0318804Z ##[endgroup]
2024-08-16T20:07:16.0794093Z time="2024-08-16T20:07:16Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-16T20:07:16.0814451Z time="2024-08-16T20:07:16Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 175 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-16T20:07:16.0861496Z 
2024-08-16T20:07:16.0863103Z time="2024-08-16T20:07:16Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-16T20:07:16.0864639Z 
2024-08-16T20:07:16.0868389Z time="2024-08-16T20:07:16Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.horusec/10b12970-1f46-48f0-a2a1-05ecf2ec97ef]"
2024-08-16T20:07:16.0871806Z 
2024-08-16T20:07:16.0871814Z 
2024-08-16T20:07:16.0872064Z [K
2024-08-16T20:07:16.2989848Z ⣾ Scanning code ...
2024-08-16T20:07:16.2990501Z [K
2024-08-16T20:07:16.5045349Z ⣽ Scanning code ...
2024-08-16T20:07:16.5045955Z [K
2024-08-16T20:07:16.7108851Z ⣻ Scanning code ...
2024-08-16T20:07:16.7109509Z [K
2024-08-16T20:07:16.9159857Z ⢿ Scanning code ...
2024-08-16T20:07:16.9161127Z [K
2024-08-16T20:07:17.1163701Z ⡿ Scanning code ...
2024-08-16T20:07:17.1164812Z [K
2024-08-16T20:07:17.3172044Z ⣟ Scanning code ...
2024-08-16T20:07:17.3173356Z [K
2024-08-16T20:07:17.5175322Z ⣯ Scanning code ...
2024-08-16T20:07:17.5176669Z [K
2024-08-16T20:07:17.7180191Z ⣷ Scanning code ...
2024-08-16T20:07:17.7181325Z [K
2024-08-16T20:07:17.9190565Z ⣾ Scanning code ...
2024-08-16T20:07:17.9191231Z [K
2024-08-16T20:07:18.1197310Z ⣽ Scanning code ...
2024-08-16T20:07:18.1198158Z [K
2024-08-16T20:07:18.2604549Z ⣻ Scanning code ...
2024-08-16T20:07:18.2624026Z [Ktime="2024-08-16T20:07:18Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/horusec-report.json"
2024-08-16T20:07:18.2625565Z 
2024-08-16T20:07:18.2626366Z ==================================================================================
2024-08-16T20:07:18.2626947Z 
2024-08-16T20:07:18.2626954Z 
2024-08-16T20:07:18.2628797Z time="2024-08-16T20:07:18Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-16T20:07:18.2629861Z 
2024-08-16T20:07:18.2630740Z time="2024-08-16T20:07:18Z" level=warning msg="{HORUSEC_CLI} 2 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-16T20:07:18.2631720Z 
2024-08-16T20:07:18.2632857Z time="2024-08-16T20:07:18Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-16T20:07:18.2711493Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:07:18.2712001Z with:
2024-08-16T20:07:18.2712308Z   name: sast-horusec-report-ubuntu-22.04
2024-08-16T20:07:18.2712765Z   path: horusec-report.json
2024-08-16T20:07:18.2713228Z   if-no-files-found: error
2024-08-16T20:07:18.2713569Z   compression-level: 6
2024-08-16T20:07:18.2713951Z   overwrite: false
2024-08-16T20:07:18.2714341Z env:
2024-08-16T20:07:18.2714959Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:18.2715630Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:18.2716262Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:18.2716738Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:18.2717160Z ##[endgroup]
2024-08-16T20:07:18.4864601Z With the provided path, there will be 1 file uploaded
2024-08-16T20:07:18.4869255Z Artifact name is valid!
2024-08-16T20:07:18.4870537Z Root directory input is valid!
2024-08-16T20:07:18.8609446Z Beginning upload of artifact content to blob storage
2024-08-16T20:07:19.1751752Z Uploaded bytes 1240
2024-08-16T20:07:19.2571441Z Finished uploading artifact content to blob storage!
2024-08-16T20:07:19.2574369Z SHA256 hash of uploaded artifact zip is 2235bc4eae8013fb97a9df695698ed6468eeb6dae46edfc071b07a02d521e436
2024-08-16T20:07:19.2576528Z Finalizing artifact upload
2024-08-16T20:07:19.4031512Z Artifact sast-horusec-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1821479043
2024-08-16T20:07:19.4033025Z Artifact sast-horusec-report-ubuntu-22.04 has been successfully uploaded! Final size is 1240 bytes. Artifact ID is 1821479043
2024-08-16T20:07:19.4037479Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821479043
2024-08-16T20:07:19.4193836Z Post job cleanup.
2024-08-16T20:07:19.5114633Z [command]/usr/bin/git version
2024-08-16T20:07:19.5151929Z git version 2.46.0
2024-08-16T20:07:19.5193591Z Temporarily overriding HOME='/home/runner/work/_temp/82d75033-0b08-4fd4-9d65-18ff01b57dc6' before making global git config changes
2024-08-16T20:07:19.5194648Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:19.5206104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:19.5240670Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:19.5271822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:19.5582559Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:19.5605463Z http.https://github.com/.extraheader
2024-08-16T20:07:19.5618188Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:07:19.5652553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:19.6020194Z Post job cleanup.
2024-08-16T20:07:19.7187663Z [command]/usr/bin/git version
2024-08-16T20:07:19.7188223Z git version 2.46.0
2024-08-16T20:07:19.7191950Z Temporarily overriding HOME='/home/runner/work/_temp/7f1c1e9c-ba64-4886-a719-b8c59986b309' before making global git config changes
2024-08-16T20:07:19.7193624Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:19.7195759Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:19.7198993Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:19.7200534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:19.7377520Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:19.7400146Z http.https://github.com/.extraheader
2024-08-16T20:07:19.7412595Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:07:19.7446314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:19.7910143Z Cleaning up orphan processes
