﻿2024-08-16T20:07:01.2413190Z Current runner version: '2.319.1'
2024-08-16T20:07:01.2437264Z ##[group]Operating System
2024-08-16T20:07:01.2437956Z Microsoft Windows Server 2022
2024-08-16T20:07:01.2438444Z 10.0.20348
2024-08-16T20:07:01.2438773Z Datacenter
2024-08-16T20:07:01.2439057Z ##[endgroup]
2024-08-16T20:07:01.2439442Z ##[group]Runner Image
2024-08-16T20:07:01.2439822Z Image: windows-2022
2024-08-16T20:07:01.2440149Z Version: 20240811.1.0
2024-08-16T20:07:01.2441102Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T20:07:01.2442504Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T20:07:01.2443314Z ##[endgroup]
2024-08-16T20:07:01.2443710Z ##[group]Runner Image Provisioner
2024-08-16T20:07:01.2444169Z 2.0.374.1
2024-08-16T20:07:01.2444440Z ##[endgroup]
2024-08-16T20:07:01.2458436Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:07:01.2460159Z Metadata: read
2024-08-16T20:07:01.2460614Z SecurityEvents: write
2024-08-16T20:07:01.2461023Z ##[endgroup]
2024-08-16T20:07:01.2463806Z Secret source: Actions
2024-08-16T20:07:01.2464347Z Prepare workflow directory
2024-08-16T20:07:01.3325498Z Prepare all required actions
2024-08-16T20:07:01.3486571Z Getting action download info
2024-08-16T20:07:01.4482723Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:07:01.8052783Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:07:01.8055184Z ##[group] Inputs
2024-08-16T20:07:01.8055866Z   reporting-enabled: true
2024-08-16T20:07:01.8056241Z   sast-codeql-enabled: true
2024-08-16T20:07:01.8056606Z   sast-horusec-enabled: true
2024-08-16T20:07:01.8056965Z   sast-semgrep-enabled: true
2024-08-16T20:07:01.8057313Z   sast-snyk-code-enabled: true
2024-08-16T20:07:01.8057701Z   sast-sonarqube-enabled: true
2024-08-16T20:07:01.8058071Z   sca-grype-enabled: true
2024-08-16T20:07:01.8058453Z   sca-owasp-dependency-check-enabled: true
2024-08-16T20:07:01.8058899Z   sca-snyk-enabled: true
2024-08-16T20:07:01.8059446Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:07:01.8060082Z   owasp-properties-file: 
2024-08-16T20:07:01.8060518Z   semgrep-files-or-paths-to-ignore: test,dist,perf
2024-08-16T20:07:01.8061022Z   sonarqube-sources: .
2024-08-16T20:07:01.8061328Z   node-version: 16.x
2024-08-16T20:07:01.8061658Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:07:01.8062108Z   build-artifact: javascript-build
2024-08-16T20:07:01.8062494Z   build-directory: 
2024-08-16T20:07:01.8062773Z ##[endgroup]
2024-08-16T20:07:01.8063562Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (windows-2022)
2024-08-16T20:07:01.9251798Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:01.9252308Z with:
2024-08-16T20:07:01.9252665Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:01.9253255Z   path: experiment-resources-repository
2024-08-16T20:07:01.9253920Z   token: ***
2024-08-16T20:07:01.9254178Z   ssh-strict: true
2024-08-16T20:07:01.9254459Z   ssh-user: git
2024-08-16T20:07:01.9254741Z   persist-credentials: true
2024-08-16T20:07:01.9255069Z   clean: true
2024-08-16T20:07:01.9255353Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:01.9255734Z   fetch-depth: 1
2024-08-16T20:07:01.9255996Z   fetch-tags: false
2024-08-16T20:07:01.9256374Z   show-progress: true
2024-08-16T20:07:01.9256663Z   lfs: false
2024-08-16T20:07:01.9256906Z   submodules: false
2024-08-16T20:07:01.9257198Z   set-safe-directory: true
2024-08-16T20:07:01.9257520Z env:
2024-08-16T20:07:01.9257940Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:01.9258744Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:01.9259371Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:01.9259884Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:01.9261760Z ##[endgroup]
2024-08-16T20:07:02.0760621Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:02.0763033Z ##[group]Getting Git version info
2024-08-16T20:07:02.0764191Z Working directory is 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\experiment-resources-repository'
2024-08-16T20:07:02.1476830Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:07:02.1689883Z git version 2.46.0.windows.1
2024-08-16T20:07:02.1736732Z ##[endgroup]
2024-08-16T20:07:02.1759188Z Temporarily overriding HOME='D:\a\_temp\536c77ca-0094-4a87-a6d9-e6eabe6e5796' before making global git config changes
2024-08-16T20:07:02.1762044Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:02.1773882Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\experiment-resources-repository
2024-08-16T20:07:02.2063329Z ##[group]Initializing the repository
2024-08-16T20:07:02.2076278Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\experiment-resources-repository
2024-08-16T20:07:02.2846704Z Initialized empty Git repository in D:/a/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository/.git/
2024-08-16T20:07:02.2885500Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:02.3151093Z ##[endgroup]
2024-08-16T20:07:02.3152238Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:02.3162935Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T20:07:02.3403763Z ##[endgroup]
2024-08-16T20:07:02.3404799Z ##[group]Setting up auth
2024-08-16T20:07:02.3418969Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:02.3668177Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:07:06.1878031Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:06.2126723Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:07:06.6188728Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T20:07:06.6428397Z ##[endgroup]
2024-08-16T20:07:06.6430691Z ##[group]Determining the default branch
2024-08-16T20:07:06.6432355Z Retrieving the default branch name
2024-08-16T20:07:06.8437749Z Default branch 'main'
2024-08-16T20:07:06.8438937Z ##[endgroup]
2024-08-16T20:07:06.8439701Z ##[group]Fetching the repository
2024-08-16T20:07:06.8452349Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T20:07:11.7859202Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:11.7859868Z  * [new branch]      main       -> origin/main
2024-08-16T20:07:11.7980641Z ##[endgroup]
2024-08-16T20:07:11.7981305Z ##[group]Determining the checkout info
2024-08-16T20:07:11.7983278Z ##[endgroup]
2024-08-16T20:07:11.7996159Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T20:07:11.8240221Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:11.8453483Z ##[group]Checking out the ref
2024-08-16T20:07:11.8462263Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T20:07:12.0287366Z branch 'main' set up to track 'origin/main'.
2024-08-16T20:07:12.0296560Z Switched to a new branch 'main'
2024-08-16T20:07:12.0329894Z ##[endgroup]
2024-08-16T20:07:12.0573606Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T20:07:12.0777013Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T20:07:12.1185403Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:12.1185925Z with:
2024-08-16T20:07:12.1186178Z   fetch-depth: 0
2024-08-16T20:07:12.1186509Z   path: upstream-repository
2024-08-16T20:07:12.1186940Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:12.1187518Z   token: ***
2024-08-16T20:07:12.1187844Z   ssh-strict: true
2024-08-16T20:07:12.1188162Z   ssh-user: git
2024-08-16T20:07:12.1188434Z   persist-credentials: true
2024-08-16T20:07:12.1188768Z   clean: true
2024-08-16T20:07:12.1189083Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:12.1189414Z   fetch-tags: false
2024-08-16T20:07:12.1189750Z   show-progress: true
2024-08-16T20:07:12.1190125Z   lfs: false
2024-08-16T20:07:12.1190388Z   submodules: false
2024-08-16T20:07:12.1190712Z   set-safe-directory: true
2024-08-16T20:07:12.1191039Z env:
2024-08-16T20:07:12.1191406Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:12.1192133Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:12.1192691Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:12.1193124Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:12.1193500Z ##[endgroup]
2024-08-16T20:07:12.2492585Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:12.2504556Z ##[group]Getting Git version info
2024-08-16T20:07:12.2508122Z Working directory is 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository'
2024-08-16T20:07:12.3357852Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:07:12.3568490Z git version 2.46.0.windows.1
2024-08-16T20:07:12.3610815Z ##[endgroup]
2024-08-16T20:07:12.3627621Z Temporarily overriding HOME='D:\a\_temp\8a45f34d-e130-4649-9f73-d9a72ec021f4' before making global git config changes
2024-08-16T20:07:12.3629137Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:12.3639328Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository
2024-08-16T20:07:12.3859048Z ##[group]Initializing the repository
2024-08-16T20:07:12.3869155Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository
2024-08-16T20:07:12.4117458Z Initialized empty Git repository in D:/a/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.git/
2024-08-16T20:07:12.4152577Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:12.4380466Z ##[endgroup]
2024-08-16T20:07:12.4381040Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:12.4390235Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T20:07:12.4614413Z ##[endgroup]
2024-08-16T20:07:12.4615049Z ##[group]Setting up auth
2024-08-16T20:07:12.4627493Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:12.4862915Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:07:12.8993750Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:12.9211053Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:07:13.2922014Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T20:07:13.3146250Z ##[endgroup]
2024-08-16T20:07:13.3146847Z ##[group]Fetching the repository
2024-08-16T20:07:13.3162540Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T20:07:18.3508929Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:18.3509627Z  * [new branch]        4.17.16    -> origin/4.17.16
2024-08-16T20:07:18.3741384Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/4.17.16
2024-08-16T20:07:18.3867703Z   origin/4.17.16
2024-08-16T20:07:18.3900524Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/4.17.16
2024-08-16T20:07:18.4087593Z 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:18.4111336Z ##[endgroup]
2024-08-16T20:07:18.4112107Z ##[group]Determining the checkout info
2024-08-16T20:07:18.4113659Z ##[endgroup]
2024-08-16T20:07:18.4122265Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T20:07:18.4354158Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:18.4560760Z ##[group]Checking out the ref
2024-08-16T20:07:18.4570905Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:07:18.5369167Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:07:18.5375329Z Switched to a new branch '4.17.16'
2024-08-16T20:07:18.5410816Z ##[endgroup]
2024-08-16T20:07:18.5655251Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T20:07:18.5851105Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:07:18.6245150Z Prepare all required actions
2024-08-16T20:07:18.6245610Z Getting action download info
2024-08-16T20:07:18.7595253Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T20:07:18.9190841Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:07:19.1452476Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-16T20:07:19.1452948Z with:
2024-08-16T20:07:19.1453245Z   files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:07:19.1453702Z   artifact-name: sast-horusec-report-windows-2022
2024-08-16T20:07:19.1454068Z   path: upstream-repository
2024-08-16T20:07:19.1454319Z env:
2024-08-16T20:07:19.1454638Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:19.1455160Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:19.1455641Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:19.1456023Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:19.1456335Z ##[endgroup]
2024-08-16T20:07:19.1728180Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T20:07:19.1728504Z with:
2024-08-16T20:07:19.1728702Z   files: upstream-repository
2024-08-16T20:07:19.1728961Z   fail: true
2024-08-16T20:07:19.1729152Z   ignore_case: false
2024-08-16T20:07:19.1729382Z   follow_symbolic_links: true
2024-08-16T20:07:19.1729626Z env:
2024-08-16T20:07:19.1729932Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:19.1730465Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:19.1730907Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:19.1731274Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:19.1731587Z ##[endgroup]
2024-08-16T20:07:19.2336962Z 🎉 All files exist
2024-08-16T20:07:19.2555273Z ##[group]Run curl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"
2024-08-16T20:07:19.2556630Z [36;1mcurl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"[0m
2024-08-16T20:07:19.2557345Z [36;1mchmod +x ./horusec.exe[0m
2024-08-16T20:07:19.2571958Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:19.2572461Z env:
2024-08-16T20:07:19.2572803Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:19.2573346Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:19.2573804Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:19.2574191Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:19.2574507Z ##[endgroup]
2024-08-16T20:07:20.2627510Z ##[group]Run ./horusec.exe start -D \
2024-08-16T20:07:20.2627868Z [36;1m./horusec.exe start -D \[0m
2024-08-16T20:07:20.2628240Z [36;1m--project-path=upstream-repository \[0m
2024-08-16T20:07:20.2628655Z [36;1m--ignore="**/test/**,**/dist/**,**/perf/**" \[0m
2024-08-16T20:07:20.2629036Z [36;1m--output-format=json \[0m
2024-08-16T20:07:20.2629388Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-16T20:07:20.2629799Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-16T20:07:20.2630168Z [36;1m--enable-shellcheck=true \[0m
2024-08-16T20:07:20.2630475Z [36;1m--return-error=false[0m
2024-08-16T20:07:20.2642360Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:20.2642857Z env:
2024-08-16T20:07:20.2643188Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:20.2643735Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:20.2644195Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:20.2644572Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:20.2644892Z ##[endgroup]
2024-08-16T20:07:20.7144069Z time="2024-08-16T20:07:20Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-16T20:07:20.7199337Z time="2024-08-16T20:07:20Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 174 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-16T20:07:20.7313673Z 
2024-08-16T20:07:20.7315919Z time="2024-08-16T20:07:20Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-16T20:07:20.7317085Z 
2024-08-16T20:07:20.7320835Z time="2024-08-16T20:07:20Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [D:\\a\\H6060-JavaScript-Lodash\\H6060-JavaScript-Lodash\\upstream-repository\\.horusec\\8aebd44c-91de-40c7-ab8a-d74cbed7b312]"
2024-08-16T20:07:20.7323734Z 
2024-08-16T20:07:20.7323757Z 
2024-08-16T20:07:20.7323857Z 
2024-08-16T20:07:20.7324663Z 
2024-08-16T20:07:20.9391175Z ⣾ Scanning code ...
2024-08-16T20:07:20.9391629Z                     
2024-08-16T20:07:20.9391881Z 
2024-08-16T20:07:21.1492095Z ⣽ Scanning code ...
2024-08-16T20:07:21.1492552Z                     
2024-08-16T20:07:21.1493006Z 
2024-08-16T20:07:21.3520978Z ⣻ Scanning code ...
2024-08-16T20:07:21.3521698Z                     
2024-08-16T20:07:21.3522328Z 
2024-08-16T20:07:21.6546733Z ⢿ Scanning code ...
2024-08-16T20:07:21.6547214Z                     
2024-08-16T20:07:21.6547474Z 
2024-08-16T20:07:21.8546385Z ⡿ Scanning code ...
2024-08-16T20:07:21.8547062Z                     
2024-08-16T20:07:21.8547464Z 
2024-08-16T20:07:22.0622857Z ⣟ Scanning code ...
2024-08-16T20:07:22.0624004Z                     
2024-08-16T20:07:22.0624430Z 
2024-08-16T20:07:22.2658193Z ⣯ Scanning code ...
2024-08-16T20:07:22.2658759Z                     
2024-08-16T20:07:22.2659044Z 
2024-08-16T20:07:22.4782970Z ⣷ Scanning code ...
2024-08-16T20:07:22.4783717Z                     
2024-08-16T20:07:22.4785579Z 
2024-08-16T20:07:22.6513749Z ⣾ Scanning code ...
2024-08-16T20:07:22.6551631Z                     
2024-08-16T20:07:22.6553459Z time="2024-08-16T20:07:22Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: D:\\a\\H6060-JavaScript-Lodash\\H6060-JavaScript-Lodash\\horusec-report.json"
2024-08-16T20:07:22.6555114Z 
2024-08-16T20:07:22.6555347Z ==================================================================================
2024-08-16T20:07:22.6555798Z 
2024-08-16T20:07:22.6555804Z 
2024-08-16T20:07:22.6558782Z time="2024-08-16T20:07:22Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-16T20:07:22.6560397Z 
2024-08-16T20:07:22.6561802Z time="2024-08-16T20:07:22Z" level=warning msg="{HORUSEC_CLI} 2 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-16T20:07:22.6563216Z 
2024-08-16T20:07:22.6565081Z time="2024-08-16T20:07:22Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-16T20:07:22.6820921Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:07:22.6821227Z with:
2024-08-16T20:07:22.6821458Z   name: sast-horusec-report-windows-2022
2024-08-16T20:07:22.6821788Z   path: horusec-report.json
2024-08-16T20:07:22.6822061Z   if-no-files-found: error
2024-08-16T20:07:22.6822318Z   compression-level: 6
2024-08-16T20:07:22.6822550Z   overwrite: false
2024-08-16T20:07:22.6822752Z env:
2024-08-16T20:07:22.6823067Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:22.6823599Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:22.6824693Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:22.6825118Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:22.6825427Z ##[endgroup]
2024-08-16T20:07:22.9509699Z With the provided path, there will be 1 file uploaded
2024-08-16T20:07:22.9516633Z Artifact name is valid!
2024-08-16T20:07:22.9519103Z Root directory input is valid!
2024-08-16T20:07:23.0379514Z Beginning upload of artifact content to blob storage
2024-08-16T20:07:23.0855009Z Uploaded bytes 1227
2024-08-16T20:07:23.0995899Z Finished uploading artifact content to blob storage!
2024-08-16T20:07:23.0999771Z SHA256 hash of uploaded artifact zip is d883ac3532be6f2524b8bf53a7f3b92f46a19035f211dcbf1015f7838decfc4b
2024-08-16T20:07:23.1001809Z Finalizing artifact upload
2024-08-16T20:07:23.1800691Z Artifact sast-horusec-report-windows-2022.zip successfully finalized. Artifact ID 1821479207
2024-08-16T20:07:23.1802902Z Artifact sast-horusec-report-windows-2022 has been successfully uploaded! Final size is 1227 bytes. Artifact ID is 1821479207
2024-08-16T20:07:23.1811861Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821479207
2024-08-16T20:07:23.2054325Z Post job cleanup.
2024-08-16T20:07:23.4123453Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:07:23.4331367Z git version 2.46.0.windows.1
2024-08-16T20:07:23.4402094Z Temporarily overriding HOME='D:\a\_temp\1285024f-9129-4a57-9359-be3675b8093d' before making global git config changes
2024-08-16T20:07:23.4403332Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:23.4413016Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository
2024-08-16T20:07:23.4643313Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:23.4863461Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:07:23.8793178Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:23.9002943Z http.https://github.com/.extraheader
2024-08-16T20:07:23.9041283Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:07:23.9268257Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:07:24.3211064Z Post job cleanup.
2024-08-16T20:07:24.5300196Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:07:24.5508271Z git version 2.46.0.windows.1
2024-08-16T20:07:24.5571327Z Temporarily overriding HOME='D:\a\_temp\21ba20c6-69c4-4002-9f38-16221ab3005f' before making global git config changes
2024-08-16T20:07:24.5572726Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:24.5582959Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\experiment-resources-repository
2024-08-16T20:07:24.5810126Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:24.6027680Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:07:25.0979992Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:25.1166623Z http.https://github.com/.extraheader
2024-08-16T20:07:25.1200716Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:07:25.1421764Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:07:25.5283919Z Cleaning up orphan processes
