﻿2024-08-16T20:04:13.9310688Z Current runner version: '2.319.1'
2024-08-16T20:04:13.9332056Z ##[group]Operating System
2024-08-16T20:04:13.9332569Z Microsoft Windows Server 2022
2024-08-16T20:04:13.9333037Z 10.0.20348
2024-08-16T20:04:13.9333344Z Datacenter
2024-08-16T20:04:13.9333609Z ##[endgroup]
2024-08-16T20:04:13.9333932Z ##[group]Runner Image
2024-08-16T20:04:13.9334291Z Image: windows-2022
2024-08-16T20:04:13.9334618Z Version: 20240811.1.0
2024-08-16T20:04:13.9335539Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T20:04:13.9336882Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T20:04:13.9337623Z ##[endgroup]
2024-08-16T20:04:13.9337970Z ##[group]Runner Image Provisioner
2024-08-16T20:04:13.9338393Z 2.0.374.1
2024-08-16T20:04:13.9338650Z ##[endgroup]
2024-08-16T20:04:13.9354875Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:04:13.9356620Z Actions: write
2024-08-16T20:04:13.9357095Z Attestations: write
2024-08-16T20:04:13.9357464Z Checks: write
2024-08-16T20:04:13.9357751Z Contents: write
2024-08-16T20:04:13.9358117Z Deployments: write
2024-08-16T20:04:13.9358502Z Discussions: write
2024-08-16T20:04:13.9358818Z Issues: write
2024-08-16T20:04:13.9359160Z Metadata: read
2024-08-16T20:04:13.9359478Z Packages: write
2024-08-16T20:04:13.9359812Z Pages: write
2024-08-16T20:04:13.9360132Z PullRequests: write
2024-08-16T20:04:13.9360476Z RepositoryProjects: write
2024-08-16T20:04:13.9360878Z SecurityEvents: write
2024-08-16T20:04:13.9361221Z Statuses: write
2024-08-16T20:04:13.9361519Z ##[endgroup]
2024-08-16T20:04:13.9364313Z Secret source: Actions
2024-08-16T20:04:13.9364842Z Prepare workflow directory
2024-08-16T20:04:14.0210939Z Prepare all required actions
2024-08-16T20:04:14.0380089Z Getting action download info
2024-08-16T20:04:14.2455508Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:04:14.3904377Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:04:14.7488700Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:04:16.1487410Z Getting action download info
2024-08-16T20:04:16.2967238Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:04:17.2916764Z Complete job name: Build Application (windows-2022)
2024-08-16T20:04:17.4061350Z ##[group]Run actions/checkout@v4
2024-08-16T20:04:17.4061753Z with:
2024-08-16T20:04:17.4062029Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:04:17.4062579Z   token: ***
2024-08-16T20:04:17.4062815Z   ssh-strict: true
2024-08-16T20:04:17.4063042Z   ssh-user: git
2024-08-16T20:04:17.4063279Z   persist-credentials: true
2024-08-16T20:04:17.4063544Z   clean: true
2024-08-16T20:04:17.4063768Z   sparse-checkout-cone-mode: true
2024-08-16T20:04:17.4064086Z   fetch-depth: 1
2024-08-16T20:04:17.4064324Z   fetch-tags: false
2024-08-16T20:04:17.4064557Z   show-progress: true
2024-08-16T20:04:17.4064785Z   lfs: false
2024-08-16T20:04:17.4065117Z   submodules: false
2024-08-16T20:04:17.4065419Z   set-safe-directory: true
2024-08-16T20:04:17.4065713Z ##[endgroup]
2024-08-16T20:04:17.5560602Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:04:17.5563368Z ##[group]Getting Git version info
2024-08-16T20:04:17.5564735Z Working directory is 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash'
2024-08-16T20:04:17.6343478Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:04:17.6558411Z git version 2.46.0.windows.1
2024-08-16T20:04:17.6600667Z ##[endgroup]
2024-08-16T20:04:17.6619849Z Temporarily overriding HOME='D:\a\_temp\c8bc996b-b2c3-4060-9086-8a06bf1b683d' before making global git config changes
2024-08-16T20:04:17.6621098Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:04:17.6632171Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:04:17.6856204Z Deleting the contents of 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash'
2024-08-16T20:04:17.6861631Z ##[group]Initializing the repository
2024-08-16T20:04:17.6871713Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:04:17.7335315Z Initialized empty Git repository in D:/a/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/.git/
2024-08-16T20:04:17.7372428Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:04:17.7612809Z ##[endgroup]
2024-08-16T20:04:17.7613426Z ##[group]Disabling automatic garbage collection
2024-08-16T20:04:17.7623862Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T20:04:17.7849384Z ##[endgroup]
2024-08-16T20:04:17.7849983Z ##[group]Setting up auth
2024-08-16T20:04:17.7864336Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:04:17.8097963Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:04:19.5643602Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:04:19.5871904Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:04:19.9616912Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T20:04:19.9804539Z ##[endgroup]
2024-08-16T20:04:19.9805007Z ##[group]Fetching the repository
2024-08-16T20:04:19.9819924Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a558b0e1c4a715a6fa1cc905a00d399779b0623:refs/remotes/origin/4.17.16
2024-08-16T20:04:21.4091995Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:04:21.4092745Z  * [new ref]         3a558b0e1c4a715a6fa1cc905a00d399779b0623 -> origin/4.17.16
2024-08-16T20:04:21.4217966Z ##[endgroup]
2024-08-16T20:04:21.4218568Z ##[group]Determining the checkout info
2024-08-16T20:04:21.4219294Z ##[endgroup]
2024-08-16T20:04:21.4229431Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T20:04:21.4491747Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T20:04:21.4725644Z ##[group]Checking out the ref
2024-08-16T20:04:21.4735958Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:04:21.5516280Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:04:21.5522148Z Switched to a new branch '4.17.16'
2024-08-16T20:04:21.5557775Z ##[endgroup]
2024-08-16T20:04:21.5811862Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T20:04:21.6018477Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:04:21.6431798Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:04:21.6432184Z with:
2024-08-16T20:04:21.6432426Z   node-version: 16.x
2024-08-16T20:04:21.6432674Z   always-auth: false
2024-08-16T20:04:21.6432919Z   check-latest: false
2024-08-16T20:04:21.6433343Z   token: ***
2024-08-16T20:04:21.6433543Z ##[endgroup]
2024-08-16T20:04:21.9661750Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-16T20:04:21.9671403Z ##[group]Environment details
2024-08-16T20:04:34.4600044Z node: v16.20.2
2024-08-16T20:04:34.4600450Z npm: 8.19.4
2024-08-16T20:04:34.4602483Z yarn: 1.22.22
2024-08-16T20:04:34.4603384Z ##[endgroup]
2024-08-16T20:04:34.4823648Z ##[group]Run npm ci
2024-08-16T20:04:34.4823981Z [36;1mnpm ci[0m
2024-08-16T20:04:34.4840426Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:04:34.4840932Z ##[endgroup]
2024-08-16T20:04:37.5680227Z npm WARN old lockfile 
2024-08-16T20:04:37.5681812Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:04:37.5683321Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:04:37.5684237Z npm WARN old lockfile 
2024-08-16T20:04:37.5685202Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:04:37.5686011Z npm WARN old lockfile 
2024-08-16T20:04:51.1574430Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:04:51.2472261Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:04:51.2481058Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:04:51.4316780Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:04:51.7965464Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:04:52.0957257Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:04:52.1676194Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:04:52.4481744Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:52.5000907Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:04:52.5222779Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:04:52.5708172Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:04:52.6162038Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:04:52.6233579Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:04:52.6313098Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:04:52.6445750Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:04:52.6490927Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:52.7259270Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:52.7321190Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:04:52.7639922Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:04:52.8601681Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:52.8923984Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:04:52.8960606Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:52.9092478Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:04:52.9128154Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:04:52.9951651Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:04:53.2482234Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:04:53.2517329Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:04:53.2854639Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:04:53.3114006Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:04:53.3336400Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:04:53.3582961Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:04:53.3750092Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:04:53.4055997Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:04:53.4497965Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:04:53.6275266Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:04:53.7929861Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:04:53.9117812Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:04:53.9119032Z npm WARN deprecated   npm i nyc
2024-08-16T20:04:53.9120915Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:04:54.5229970Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:04:55.1244654Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:04:58.7521143Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:04:59.0177173Z 
2024-08-16T20:04:59.0177862Z added 603 packages, and audited 604 packages in 23s
2024-08-16T20:04:59.0783967Z 
2024-08-16T20:04:59.0784972Z 100 vulnerabilities (5 low, 17 moderate, 32 high, 46 critical)
2024-08-16T20:04:59.0785733Z 
2024-08-16T20:04:59.0786206Z To address issues that do not require attention, run:
2024-08-16T20:04:59.0786990Z   npm audit fix
2024-08-16T20:04:59.0787283Z 
2024-08-16T20:04:59.0787863Z To address all issues possible (including breaking changes), run:
2024-08-16T20:04:59.0788979Z   npm audit fix --force
2024-08-16T20:04:59.0789198Z 
2024-08-16T20:04:59.0789447Z Some issues need review, and may require choosing
2024-08-16T20:04:59.0789932Z a different dependency.
2024-08-16T20:04:59.0790162Z 
2024-08-16T20:04:59.0790321Z Run `npm audit` for details.
2024-08-16T20:04:59.1230393Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-build@main
2024-08-16T20:04:59.1231061Z with:
2024-08-16T20:04:59.1231281Z   build-command: npm run build
2024-08-16T20:04:59.1231576Z   package-command: npm pack
2024-08-16T20:04:59.1231915Z   artifact-name: javascript-build-windows-2022
2024-08-16T20:04:59.1232391Z   path: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:04:59.1232781Z ##[endgroup]
2024-08-16T20:04:59.1509868Z ##[group]Run npm run build
2024-08-16T20:04:59.1510156Z [36;1mnpm run build[0m
2024-08-16T20:04:59.1521581Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:04:59.1522091Z ##[endgroup]
2024-08-16T20:05:00.2872417Z 
2024-08-16T20:05:00.2872946Z > lodash@4.17.16 build
2024-08-16T20:05:00.2873586Z > npm run build:main && npm run build:fp
2024-08-16T20:05:00.2873928Z 
2024-08-16T20:05:01.1427079Z 
2024-08-16T20:05:01.1427838Z > lodash@4.17.16 build:main
2024-08-16T20:05:01.1429068Z > node lib/main/build-dist.js
2024-08-16T20:05:01.1429502Z 
2024-08-16T20:05:03.3549506Z 
2024-08-16T20:05:03.3550211Z > lodash@4.17.16 build:fp
2024-08-16T20:05:03.3551079Z > node lib/fp/build-dist.js
2024-08-16T20:05:03.3551353Z 
2024-08-16T20:05:04.7765030Z ##[group]Run npm pack
2024-08-16T20:05:04.7765378Z [36;1mnpm pack[0m
2024-08-16T20:05:04.7776655Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:05:04.7777217Z ##[endgroup]
2024-08-16T20:05:06.5539257Z npm notice 
2024-08-16T20:05:06.5541487Z npm notice package: lodash@4.17.16
2024-08-16T20:05:06.5544640Z npm notice === Tarball Contents === 
2024-08-16T20:05:06.5663775Z npm notice 142B    .deepsource.toml                                  
2024-08-16T20:05:06.5665482Z npm notice 255B    .editorconfig                                     
2024-08-16T20:05:06.5666461Z npm notice 13B     .gitattributes                                    
2024-08-16T20:05:06.5667439Z npm notice 6.5kB   .github/workflows/H6060-Experiment-3.yml          
2024-08-16T20:05:06.5668242Z npm notice 2.5kB   .jscsrc                                           
2024-08-16T20:05:06.5669913Z npm notice 229B    .markdown-doctest-setup.js                        
2024-08-16T20:05:06.5671153Z npm notice 5.1kB   .travis.yml                                       
2024-08-16T20:05:06.5674312Z npm notice 49B     CHANGELOG                                         
2024-08-16T20:05:06.5675461Z npm notice 2.0kB   LICENSE                                           
2024-08-16T20:05:06.5676623Z npm notice 3.1kB   README.md                                         
2024-08-16T20:05:06.5677737Z npm notice 118.9kB dist/lodash.core.js                               
2024-08-16T20:05:06.5678943Z npm notice 12.6kB  dist/lodash.core.min.js                           
2024-08-16T20:05:06.5680123Z npm notice 30.9kB  dist/lodash.fp.js                                 
2024-08-16T20:05:06.5681276Z npm notice 11.6kB  dist/lodash.fp.min.js                             
2024-08-16T20:05:06.5682432Z npm notice 559.7kB dist/lodash.js                                    
2024-08-16T20:05:06.5705074Z npm notice 72.8kB  dist/lodash.min.js                                
2024-08-16T20:05:06.5706845Z npm notice 12.4kB  dist/mapping.fp.js                                
2024-08-16T20:05:06.5707892Z npm notice 306.3kB doc/README.md                                     
2024-08-16T20:05:06.5708847Z npm notice 17.0kB  fp/_baseConvert.js                                
2024-08-16T20:05:06.5710198Z npm notice 633B    fp/_convertBrowser.js                             
2024-08-16T20:05:06.5711450Z npm notice 10.3kB  fp/_mapping.js                                    
2024-08-16T20:05:06.5712604Z npm notice 111B    fp/placeholder.js                                 
2024-08-16T20:05:06.5713718Z npm notice 2.2kB   lib/common/file.js                                
2024-08-16T20:05:06.5717678Z npm notice 247B    lib/common/mapping.js                             
2024-08-16T20:05:06.5718884Z npm notice 1.3kB   lib/common/minify.js                              
2024-08-16T20:05:06.5720013Z npm notice 556B    lib/common/uglify.options.js                      
2024-08-16T20:05:06.5721082Z npm notice 926B    lib/common/util.js                                
2024-08-16T20:05:06.5722340Z npm notice 1.4kB   lib/fp/build-dist.js                              
2024-08-16T20:05:06.5723547Z npm notice 2.1kB   lib/fp/build-doc.js                               
2024-08-16T20:05:06.5724834Z npm notice 3.8kB   lib/fp/build-modules.js                           
2024-08-16T20:05:06.5725996Z npm notice 6.8kB   lib/fp/template/doc/wiki.jst                      
2024-08-16T20:05:06.5727143Z npm notice 120B    lib/fp/template/modules/_falseOptions.jst         
2024-08-16T20:05:06.5728254Z npm notice 540B    lib/fp/template/modules/_util.jst                 
2024-08-16T20:05:06.5729403Z npm notice 44B     lib/fp/template/modules/alias.jst                 
2024-08-16T20:05:06.5730552Z npm notice 91B     lib/fp/template/modules/category.jst              
2024-08-16T20:05:06.5731721Z npm notice 675B    lib/fp/template/modules/convert.jst               
2024-08-16T20:05:06.5732845Z npm notice 103B    lib/fp/template/modules/fp.jst                    
2024-08-16T20:05:06.5733999Z npm notice 200B    lib/fp/template/modules/module.jst                
2024-08-16T20:05:06.5735163Z npm notice 228B    lib/fp/template/modules/thru.jst                  
2024-08-16T20:05:06.5736453Z npm notice 765B    lib/main/build-dist.js                            
2024-08-16T20:05:06.5737628Z npm notice 2.4kB   lib/main/build-doc.js                             
2024-08-16T20:05:06.5738877Z npm notice 929B    lib/main/build-modules.js                         
2024-08-16T20:05:06.5740115Z npm notice 5.9kB   lib/main/build-site.js                            
2024-08-16T20:05:06.5741241Z npm notice 559.7kB lodash.js                                         
2024-08-16T20:05:06.5742318Z npm notice 2.1kB   package.json                                      
2024-08-16T20:05:06.5743590Z npm notice 3.6kB   perf/asset/perf-ui.js                             
2024-08-16T20:05:06.5744731Z npm notice 2.4kB   perf/index.html                                   
2024-08-16T20:05:06.5745906Z npm notice 58.3kB  perf/perf.js                                      
2024-08-16T20:05:06.5747471Z npm notice 5.3kB   test/asset/test-ui.js                             
2024-08-16T20:05:06.5748605Z npm notice 415B    test/asset/worker.js                              
2024-08-16T20:05:06.5749752Z npm notice 5.8kB   test/backbone.html                                
2024-08-16T20:05:06.5750852Z npm notice 1.4kB   test/fp.html                                      
2024-08-16T20:05:06.5751968Z npm notice 11.4kB  test/index.html                                   
2024-08-16T20:05:06.5753110Z npm notice 822B    test/remove.js                                    
2024-08-16T20:05:06.5754249Z npm notice 25.3kB  test/saucelabs.js                                 
2024-08-16T20:05:06.5755638Z npm notice 67.7kB  test/test-fp.js                                   
2024-08-16T20:05:06.5756769Z npm notice 831.8kB test/test.js                                      
2024-08-16T20:05:06.5757897Z npm notice 16.0kB  test/underscore.html                              
2024-08-16T20:05:06.5759074Z npm notice 75.4kB  vendor/backbone/backbone.js                       
2024-08-16T20:05:06.5760200Z npm notice 1.1kB   vendor/backbone/LICENSE                           
2024-08-16T20:05:06.5761386Z npm notice 71.6kB  vendor/backbone/test/collection.js                
2024-08-16T20:05:06.5762572Z npm notice 23.2kB  vendor/backbone/test/events.js                    
2024-08-16T20:05:06.5763813Z npm notice 47.7kB  vendor/backbone/test/model.js                     
2024-08-16T20:05:06.5764922Z npm notice 437B    vendor/backbone/test/noconflict.js                
2024-08-16T20:05:06.5768403Z npm notice 34.1kB  vendor/backbone/test/router.js                    
2024-08-16T20:05:06.5770616Z npm notice 93B     vendor/backbone/test/setup/dom-setup.js           
2024-08-16T20:05:06.5771448Z npm notice 1.2kB   vendor/backbone/test/setup/environment.js         
2024-08-16T20:05:06.5772233Z npm notice 8.1kB   vendor/backbone/test/sync.js                      
2024-08-16T20:05:06.5773010Z npm notice 14.1kB  vendor/backbone/test/view.js                      
2024-08-16T20:05:06.5773849Z npm notice 1.6kB   vendor/firebug-lite/license.txt                   
2024-08-16T20:05:06.5774652Z npm notice 43B     vendor/firebug-lite/skin/xp/blank.gif             
2024-08-16T20:05:06.5775476Z npm notice 167B    vendor/firebug-lite/skin/xp/buttonBg.png          
2024-08-16T20:05:06.5776891Z npm notice 171B    vendor/firebug-lite/skin/xp/buttonBgHover.png     
2024-08-16T20:05:06.5777984Z npm notice 7.5kB   vendor/firebug-lite/skin/xp/debugger.css          
2024-08-16T20:05:06.5778674Z npm notice 655B    vendor/firebug-lite/skin/xp/detach.png            
2024-08-16T20:05:06.5779333Z npm notice 586B    vendor/firebug-lite/skin/xp/detachHover.png       
2024-08-16T20:05:06.5780005Z npm notice 340B    vendor/firebug-lite/skin/xp/disable.gif           
2024-08-16T20:05:06.5780654Z npm notice 543B    vendor/firebug-lite/skin/xp/disable.png           
2024-08-16T20:05:06.5781298Z npm notice 344B    vendor/firebug-lite/skin/xp/disableHover.gif      
2024-08-16T20:05:06.5781945Z npm notice 512B    vendor/firebug-lite/skin/xp/disableHover.png      
2024-08-16T20:05:06.5782608Z npm notice 637B    vendor/firebug-lite/skin/xp/down.png              
2024-08-16T20:05:06.5783410Z npm notice 543B    vendor/firebug-lite/skin/xp/downActive.png        
2024-08-16T20:05:06.5784345Z npm notice 526B    vendor/firebug-lite/skin/xp/downHover.png         
2024-08-16T20:05:06.5785064Z npm notice 447B    vendor/firebug-lite/skin/xp/errorIcon-sm.png      
2024-08-16T20:05:06.5786307Z npm notice 365B    vendor/firebug-lite/skin/xp/errorIcon.gif         
2024-08-16T20:05:06.5787001Z npm notice 457B    vendor/firebug-lite/skin/xp/errorIcon.png         
2024-08-16T20:05:06.5787672Z npm notice 16.3kB  vendor/firebug-lite/skin/xp/firebug-1.3a2.css     
2024-08-16T20:05:06.5788324Z npm notice 69.6kB  vendor/firebug-lite/skin/xp/firebug.css           
2024-08-16T20:05:06.5788994Z npm notice 7.5kB   vendor/firebug-lite/skin/xp/firebug.html          
2024-08-16T20:05:06.5789841Z npm notice 672B    vendor/firebug-lite/skin/xp/firebug.IE6.css       
2024-08-16T20:05:06.5790496Z npm notice 1.2kB   vendor/firebug-lite/skin/xp/firebug.png           
2024-08-16T20:05:06.5791137Z npm notice 158B    vendor/firebug-lite/skin/xp/group.gif             
2024-08-16T20:05:06.5791795Z npm notice 7.6kB   vendor/firebug-lite/skin/xp/html.css              
2024-08-16T20:05:06.5792447Z npm notice 359B    vendor/firebug-lite/skin/xp/infoIcon.gif          
2024-08-16T20:05:06.5793088Z npm notice 524B    vendor/firebug-lite/skin/xp/infoIcon.png          
2024-08-16T20:05:06.5793748Z npm notice 1.6kB   vendor/firebug-lite/skin/xp/loading_16.gif        
2024-08-16T20:05:06.5794393Z npm notice 552B    vendor/firebug-lite/skin/xp/min.png               
2024-08-16T20:05:06.5795029Z npm notice 485B    vendor/firebug-lite/skin/xp/minHover.png          
2024-08-16T20:05:06.5795659Z npm notice 742B    vendor/firebug-lite/skin/xp/off.png               
2024-08-16T20:05:06.5796310Z npm notice 680B    vendor/firebug-lite/skin/xp/offHover.png          
2024-08-16T20:05:06.5796961Z npm notice 43B     vendor/firebug-lite/skin/xp/pixel_transparent.gif 
2024-08-16T20:05:06.5797623Z npm notice 234B    vendor/firebug-lite/skin/xp/roundCorner.svg       
2024-08-16T20:05:06.5798260Z npm notice 550B    vendor/firebug-lite/skin/xp/search.gif            
2024-08-16T20:05:06.5798899Z npm notice 685B    vendor/firebug-lite/skin/xp/search.png            
2024-08-16T20:05:06.5799540Z npm notice 4.4kB   vendor/firebug-lite/skin/xp/shadow.gif            
2024-08-16T20:05:06.5800263Z npm notice 3.1kB   vendor/firebug-lite/skin/xp/shadow2.gif           
2024-08-16T20:05:06.5800908Z npm notice 3.4kB   vendor/firebug-lite/skin/xp/shadowAlpha.png       
2024-08-16T20:05:06.5801560Z npm notice 40.0kB  vendor/firebug-lite/skin/xp/sprite.png            
2024-08-16T20:05:06.5802213Z npm notice 438B    vendor/firebug-lite/skin/xp/tabHoverLeft.png      
2024-08-16T20:05:06.5802867Z npm notice 261B    vendor/firebug-lite/skin/xp/tabHoverMid.png       
2024-08-16T20:05:06.5803515Z npm notice 436B    vendor/firebug-lite/skin/xp/tabHoverRight.png     
2024-08-16T20:05:06.5804153Z npm notice 449B    vendor/firebug-lite/skin/xp/tabLeft.png           
2024-08-16T20:05:06.5804801Z npm notice 220B    vendor/firebug-lite/skin/xp/tabMenuCheckbox.png   
2024-08-16T20:05:06.5805450Z npm notice 207B    vendor/firebug-lite/skin/xp/tabMenuPin.png        
2024-08-16T20:05:06.5806098Z npm notice 192B    vendor/firebug-lite/skin/xp/tabMenuRadio.png      
2024-08-16T20:05:06.5806744Z npm notice 142B    vendor/firebug-lite/skin/xp/tabMenuTarget.png     
2024-08-16T20:05:06.5807406Z npm notice 148B    vendor/firebug-lite/skin/xp/tabMenuTargetHover.png
2024-08-16T20:05:06.5808095Z npm notice 262B    vendor/firebug-lite/skin/xp/tabMid.png            
2024-08-16T20:05:06.5808737Z npm notice 448B    vendor/firebug-lite/skin/xp/tabRight.png          
2024-08-16T20:05:06.5809375Z npm notice 117B    vendor/firebug-lite/skin/xp/textEditorBorders.gif 
2024-08-16T20:05:06.5810040Z npm notice 3.1kB   vendor/firebug-lite/skin/xp/textEditorBorders.png 
2024-08-16T20:05:06.5810696Z npm notice 1.8kB   vendor/firebug-lite/skin/xp/textEditorCorners.gif 
2024-08-16T20:05:06.5811349Z npm notice 4.0kB   vendor/firebug-lite/skin/xp/textEditorCorners.png 
2024-08-16T20:05:06.5811994Z npm notice 273B    vendor/firebug-lite/skin/xp/titlebarMid.png       
2024-08-16T20:05:06.5812663Z npm notice 242B    vendor/firebug-lite/skin/xp/toolbarMid.png        
2024-08-16T20:05:06.5813326Z npm notice 300B    vendor/firebug-lite/skin/xp/tree_close.gif        
2024-08-16T20:05:06.5813981Z npm notice 202B    vendor/firebug-lite/skin/xp/tree_open.gif         
2024-08-16T20:05:06.5814626Z npm notice 334B    vendor/firebug-lite/skin/xp/twistyClosed.png      
2024-08-16T20:05:06.5815276Z npm notice 309B    vendor/firebug-lite/skin/xp/twistyOpen.png        
2024-08-16T20:05:06.5815929Z npm notice 619B    vendor/firebug-lite/skin/xp/up.png                
2024-08-16T20:05:06.5816674Z npm notice 551B    vendor/firebug-lite/skin/xp/upActive.png          
2024-08-16T20:05:06.5817321Z npm notice 526B    vendor/firebug-lite/skin/xp/upHover.png           
2024-08-16T20:05:06.5817959Z npm notice 357B    vendor/firebug-lite/skin/xp/warningIcon.gif       
2024-08-16T20:05:06.5818632Z npm notice 516B    vendor/firebug-lite/skin/xp/warningIcon.png       
2024-08-16T20:05:06.5819294Z npm notice 991.2kB vendor/firebug-lite/src/firebug-lite-debug.js     
2024-08-16T20:05:06.5819958Z npm notice 18.9kB  vendor/json-js/json2.js                           
2024-08-16T20:05:06.5820538Z npm notice 1.1kB   vendor/underscore/LICENSE                         
2024-08-16T20:05:06.5821139Z npm notice 28.3kB  vendor/underscore/test/arrays.js                  
2024-08-16T20:05:06.5821750Z npm notice 3.6kB   vendor/underscore/test/chaining.js                
2024-08-16T20:05:06.5822351Z npm notice 39.7kB  vendor/underscore/test/collections.js             
2024-08-16T20:05:06.5823008Z npm notice 4.8kB   vendor/underscore/test/cross-document.js          
2024-08-16T20:05:06.5823609Z npm notice 27.8kB  vendor/underscore/test/functions.js               
2024-08-16T20:05:06.5824211Z npm notice 52.3kB  vendor/underscore/test/objects.js                 
2024-08-16T20:05:06.5824808Z npm notice 17.6kB  vendor/underscore/test/utility.js                 
2024-08-16T20:05:06.5825467Z npm notice 16.5kB  vendor/underscore/underscore-min.js               
2024-08-16T20:05:06.5826080Z npm notice 57.8kB  vendor/underscore/underscore.js                   
2024-08-16T20:05:06.5826629Z npm notice === Tarball Details === 
2024-08-16T20:05:06.5827106Z npm notice name:          lodash                                  
2024-08-16T20:05:06.5827659Z npm notice version:       4.17.16                                 
2024-08-16T20:05:06.5828271Z npm notice filename:      lodash-4.17.16.tgz                      
2024-08-16T20:05:06.5829850Z npm notice package size:  836.6 kB                                
2024-08-16T20:05:06.5831220Z npm notice unpacked size: 4.5 MB                                  
2024-08-16T20:05:06.5832240Z npm notice shasum:        d094926672c76ee956eb3ddcb7659bcff39fd701
2024-08-16T20:05:06.5833390Z npm notice integrity:     sha512-XOw6JzzRNW6bh[...]LFqHMQfkBfFmA==
2024-08-16T20:05:06.5834368Z npm notice total files:   146                                     
2024-08-16T20:05:06.5835023Z npm notice 
2024-08-16T20:05:06.5835491Z lodash-4.17.16.tgz
2024-08-16T20:05:06.5994290Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:05:06.5994618Z with:
2024-08-16T20:05:06.5994863Z   name: javascript-build-windows-2022
2024-08-16T20:05:06.5995324Z   path: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash/*.tgz
2024-08-16T20:05:06.5995753Z   if-no-files-found: error
2024-08-16T20:05:06.5996019Z   compression-level: 6
2024-08-16T20:05:06.5996262Z   overwrite: false
2024-08-16T20:05:06.5996474Z ##[endgroup]
2024-08-16T20:05:06.8830126Z With the provided path, there will be 1 file uploaded
2024-08-16T20:05:06.8836486Z Artifact name is valid!
2024-08-16T20:05:06.8838954Z Root directory input is valid!
2024-08-16T20:05:07.1766887Z Beginning upload of artifact content to blob storage
2024-08-16T20:05:07.8058052Z Uploaded bytes 836353
2024-08-16T20:05:07.8687125Z Finished uploading artifact content to blob storage!
2024-08-16T20:05:07.8690992Z SHA256 hash of uploaded artifact zip is b8d5ebcd01b985580be4cc1dffc6e2dd8ce97b8dfdf3959c7738a1bf613c305e
2024-08-16T20:05:07.8692976Z Finalizing artifact upload
2024-08-16T20:05:07.9928322Z Artifact javascript-build-windows-2022.zip successfully finalized. Artifact ID 1821472129
2024-08-16T20:05:07.9929885Z Artifact javascript-build-windows-2022 has been successfully uploaded! Final size is 836353 bytes. Artifact ID is 1821472129
2024-08-16T20:05:07.9936935Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821472129
2024-08-16T20:05:08.0263198Z Post job cleanup.
2024-08-16T20:05:08.2363197Z Post job cleanup.
2024-08-16T20:05:08.4488115Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:05:08.4703949Z git version 2.46.0.windows.1
2024-08-16T20:05:08.4773373Z Temporarily overriding HOME='D:\a\_temp\8c45a649-f097-4766-bb27-4a2f246d4d2c' before making global git config changes
2024-08-16T20:05:08.4774559Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:05:08.4785269Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:05:08.5035954Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:05:08.5272919Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:05:08.9168012Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:05:08.9363151Z http.https://github.com/.extraheader
2024-08-16T20:05:08.9400082Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:05:08.9633836Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:05:09.3806144Z Cleaning up orphan processes
