﻿2024-08-16T20:07:00.5560690Z Current runner version: '2.319.1'
2024-08-16T20:07:00.5579710Z ##[group]Operating System
2024-08-16T20:07:00.5580150Z macOS
2024-08-16T20:07:00.5580430Z 14.6.1
2024-08-16T20:07:00.5580700Z 23G93
2024-08-16T20:07:00.5580970Z ##[endgroup]
2024-08-16T20:07:00.5581280Z ##[group]Runner Image
2024-08-16T20:07:00.5581630Z Image: macos-14-arm64
2024-08-16T20:07:00.5581950Z Version: 20240811.1
2024-08-16T20:07:00.5582690Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T20:07:00.5583710Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T20:07:00.5584350Z ##[endgroup]
2024-08-16T20:07:00.5584680Z ##[group]Runner Image Provisioner
2024-08-16T20:07:00.5585100Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T20:07:00.5585520Z ##[endgroup]
2024-08-16T20:07:00.5594000Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:07:00.5594920Z Metadata: read
2024-08-16T20:07:00.5595270Z SecurityEvents: write
2024-08-16T20:07:00.5595600Z ##[endgroup]
2024-08-16T20:07:00.5597190Z Secret source: Actions
2024-08-16T20:07:00.5597610Z Prepare workflow directory
2024-08-16T20:07:00.6174950Z Prepare all required actions
2024-08-16T20:07:00.6283890Z Getting action download info
2024-08-16T20:07:00.8137830Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:07:01.1558930Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:07:01.1560890Z ##[group] Inputs
2024-08-16T20:07:01.1561510Z   reporting-enabled: true
2024-08-16T20:07:01.1561900Z   sast-codeql-enabled: true
2024-08-16T20:07:01.1562300Z   sast-horusec-enabled: true
2024-08-16T20:07:01.1562710Z   sast-semgrep-enabled: true
2024-08-16T20:07:01.1563110Z   sast-snyk-code-enabled: true
2024-08-16T20:07:01.1563620Z   sast-sonarqube-enabled: true
2024-08-16T20:07:01.1564040Z   sca-grype-enabled: true
2024-08-16T20:07:01.1564460Z   sca-owasp-dependency-check-enabled: true
2024-08-16T20:07:01.1564930Z   sca-snyk-enabled: true
2024-08-16T20:07:01.1565500Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:07:01.1566070Z   owasp-properties-file: 
2024-08-16T20:07:01.1566530Z   semgrep-files-or-paths-to-ignore: test,dist,perf
2024-08-16T20:07:01.1567030Z   sonarqube-sources: .
2024-08-16T20:07:01.1567380Z   node-version: 16.x
2024-08-16T20:07:01.1567760Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:07:01.1568230Z   build-artifact: javascript-build
2024-08-16T20:07:01.1568650Z   build-directory: 
2024-08-16T20:07:01.1569000Z ##[endgroup]
2024-08-16T20:07:01.1599460Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-16T20:07:01.2085920Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:01.2086380Z with:
2024-08-16T20:07:01.2086770Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:01.2087310Z   path: experiment-resources-repository
2024-08-16T20:07:01.2087940Z   token: ***
2024-08-16T20:07:01.2088250Z   ssh-strict: true
2024-08-16T20:07:01.2088580Z   ssh-user: git
2024-08-16T20:07:01.2088910Z   persist-credentials: true
2024-08-16T20:07:01.2089280Z   clean: true
2024-08-16T20:07:01.2089620Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:01.2090020Z   fetch-depth: 1
2024-08-16T20:07:01.2090350Z   fetch-tags: false
2024-08-16T20:07:01.2090680Z   show-progress: true
2024-08-16T20:07:01.2091030Z   lfs: false
2024-08-16T20:07:01.2091340Z   submodules: false
2024-08-16T20:07:01.2091680Z   set-safe-directory: true
2024-08-16T20:07:01.2092040Z env:
2024-08-16T20:07:01.2092490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:01.2093180Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:01.2093760Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:01.2094260Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:01.2095190Z ##[endgroup]
2024-08-16T20:07:01.5258100Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:01.5259780Z ##[group]Getting Git version info
2024-08-16T20:07:01.5260730Z Working directory is '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository'
2024-08-16T20:07:01.5262240Z [command]/opt/homebrew/bin/git version
2024-08-16T20:07:01.6069390Z git version 2.46.0
2024-08-16T20:07:01.6094200Z ##[endgroup]
2024-08-16T20:07:01.6104760Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1bb74f4a-64d5-439a-91ea-bab0cce5c130/.gitconfig'
2024-08-16T20:07:01.6111640Z Temporarily overriding HOME='/Users/runner/work/_temp/1bb74f4a-64d5-439a-91ea-bab0cce5c130' before making global git config changes
2024-08-16T20:07:01.6112740Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:01.6115150Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:01.6200570Z ##[group]Initializing the repository
2024-08-16T20:07:01.6204570Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:01.6352140Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:01.6353200Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:01.6354020Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:01.6354580Z hint:
2024-08-16T20:07:01.6355020Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:01.6355510Z hint:
2024-08-16T20:07:01.6356030Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:01.6356810Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:01.6357390Z hint:
2024-08-16T20:07:01.6357730Z hint: 	git branch -m <name>
2024-08-16T20:07:01.6358690Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository/.git/
2024-08-16T20:07:01.6361920Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:01.6408280Z ##[endgroup]
2024-08-16T20:07:01.6408890Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:01.6410650Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T20:07:01.6446020Z ##[endgroup]
2024-08-16T20:07:01.6446610Z ##[group]Setting up auth
2024-08-16T20:07:01.6450170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:01.6486010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:01.7215200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:01.7227900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:01.8075220Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:01.8120720Z ##[endgroup]
2024-08-16T20:07:01.8121360Z ##[group]Determining the default branch
2024-08-16T20:07:01.8121970Z Retrieving the default branch name
2024-08-16T20:07:02.1342650Z Default branch 'main'
2024-08-16T20:07:02.1344210Z ##[endgroup]
2024-08-16T20:07:02.1345400Z ##[group]Fetching the repository
2024-08-16T20:07:02.1350760Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T20:07:02.9348300Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:02.9349390Z  * [new branch]      main       -> origin/main
2024-08-16T20:07:02.9398900Z ##[endgroup]
2024-08-16T20:07:02.9399660Z ##[group]Determining the checkout info
2024-08-16T20:07:02.9400470Z ##[endgroup]
2024-08-16T20:07:02.9402190Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T20:07:02.9451110Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:02.9491170Z ##[group]Checking out the ref
2024-08-16T20:07:02.9492940Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T20:07:03.0045730Z Switched to a new branch 'main'
2024-08-16T20:07:03.0053120Z branch 'main' set up to track 'origin/main'.
2024-08-16T20:07:03.0059620Z ##[endgroup]
2024-08-16T20:07:03.0116750Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T20:07:03.0151970Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T20:07:03.0343720Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:03.0343960Z with:
2024-08-16T20:07:03.0344110Z   fetch-depth: 0
2024-08-16T20:07:03.0344280Z   path: upstream-repository
2024-08-16T20:07:03.0344530Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:03.0344900Z   token: ***
2024-08-16T20:07:03.0345060Z   ssh-strict: true
2024-08-16T20:07:03.0345230Z   ssh-user: git
2024-08-16T20:07:03.0345400Z   persist-credentials: true
2024-08-16T20:07:03.0345600Z   clean: true
2024-08-16T20:07:03.0345780Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:03.0346010Z   fetch-tags: false
2024-08-16T20:07:03.0346180Z   show-progress: true
2024-08-16T20:07:03.0346350Z   lfs: false
2024-08-16T20:07:03.0346520Z   submodules: false
2024-08-16T20:07:03.0346700Z   set-safe-directory: true
2024-08-16T20:07:03.0346900Z env:
2024-08-16T20:07:03.0347150Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:03.0347580Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:03.0347940Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:03.0348230Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:03.0348470Z ##[endgroup]
2024-08-16T20:07:03.1235110Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:03.1237530Z ##[group]Getting Git version info
2024-08-16T20:07:03.1238220Z Working directory is '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository'
2024-08-16T20:07:03.1246050Z [command]/opt/homebrew/bin/git version
2024-08-16T20:07:03.1287390Z git version 2.46.0
2024-08-16T20:07:03.1300150Z ##[endgroup]
2024-08-16T20:07:03.1309290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/82c4e385-df53-4f4a-afaf-dcea427db226/.gitconfig'
2024-08-16T20:07:03.1315870Z Temporarily overriding HOME='/Users/runner/work/_temp/82c4e385-df53-4f4a-afaf-dcea427db226' before making global git config changes
2024-08-16T20:07:03.1316730Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:03.1318980Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:03.1357680Z ##[group]Initializing the repository
2024-08-16T20:07:03.1360980Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:03.1424180Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:03.1503320Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:03.1519320Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:03.1527590Z hint:
2024-08-16T20:07:03.1528460Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:03.1528970Z hint:
2024-08-16T20:07:03.1529460Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:03.1530630Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:03.1531190Z hint:
2024-08-16T20:07:03.1531560Z hint: 	git branch -m <name>
2024-08-16T20:07:03.1532460Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.git/
2024-08-16T20:07:03.1534340Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:03.1535680Z ##[endgroup]
2024-08-16T20:07:03.1536200Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:03.1537170Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T20:07:03.1565830Z ##[endgroup]
2024-08-16T20:07:03.1566290Z ##[group]Setting up auth
2024-08-16T20:07:03.1566940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:03.1601150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:03.2038510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:03.2072950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:03.2513610Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:03.2556050Z ##[endgroup]
2024-08-16T20:07:03.2556550Z ##[group]Fetching the repository
2024-08-16T20:07:03.2560970Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T20:07:06.8437410Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:06.8437970Z  * [new branch]        4.17.16    -> origin/4.17.16
2024-08-16T20:07:06.8483230Z [command]/opt/homebrew/bin/git branch --list --remote origin/4.17.16
2024-08-16T20:07:06.8517530Z   origin/4.17.16
2024-08-16T20:07:06.8523190Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/4.17.16
2024-08-16T20:07:06.8553330Z 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:06.8556510Z ##[endgroup]
2024-08-16T20:07:06.8556870Z ##[group]Determining the checkout info
2024-08-16T20:07:06.8557260Z ##[endgroup]
2024-08-16T20:07:06.8560160Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T20:07:06.8602460Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:06.8635560Z ##[group]Checking out the ref
2024-08-16T20:07:06.8638720Z [command]/opt/homebrew/bin/git checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:07:06.8912170Z Switched to a new branch '4.17.16'
2024-08-16T20:07:06.9012840Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:07:06.9516190Z ##[endgroup]
2024-08-16T20:07:06.9809020Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T20:07:06.9810050Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:07:06.9978030Z Prepare all required actions
2024-08-16T20:07:06.9978340Z Getting action download info
2024-08-16T20:07:07.2543680Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T20:07:07.8379480Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:07:08.4746380Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-16T20:07:08.4746840Z with:
2024-08-16T20:07:08.4747090Z   files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:07:08.4747460Z   artifact-name: sast-horusec-report-macos-14
2024-08-16T20:07:08.4747760Z   path: upstream-repository
2024-08-16T20:07:08.4748180Z env:
2024-08-16T20:07:08.4748450Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:08.4748900Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:08.4749330Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:08.4749660Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:08.4749930Z ##[endgroup]
2024-08-16T20:07:08.4910890Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T20:07:08.4911190Z with:
2024-08-16T20:07:08.4911370Z   files: upstream-repository
2024-08-16T20:07:08.4911590Z   fail: true
2024-08-16T20:07:08.4911800Z   ignore_case: false
2024-08-16T20:07:08.4912000Z   follow_symbolic_links: true
2024-08-16T20:07:08.4912220Z env:
2024-08-16T20:07:08.4912500Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:08.4912950Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:08.4913360Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:08.4913720Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:08.4913980Z ##[endgroup]
2024-08-16T20:07:08.5658990Z 🎉 All files exist
2024-08-16T20:07:08.5832410Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-16T20:07:08.5833470Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-16T20:07:08.5888220Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:08.5888550Z env:
2024-08-16T20:07:08.5888830Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:08.5889330Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:08.5889730Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:08.5890050Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:08.5890330Z ##[endgroup]
2024-08-16T20:07:09.1328370Z cut: illegal option -- -
2024-08-16T20:07:09.1386210Z usage: cut -b list [-n] [file ...]
2024-08-16T20:07:09.1443320Z        cut -c list [file ...]
2024-08-16T20:07:09.1445050Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-16T20:07:09.3774500Z cut: illegal option -- -
2024-08-16T20:07:09.3775470Z usage: cut -b list [-n] [file ...]
2024-08-16T20:07:09.3781250Z        cut -c list [file ...]
2024-08-16T20:07:09.3781670Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-16T20:07:09.6371790Z Version set to latest
2024-08-16T20:07:09.6453720Z Installing Horusec for Mac arm64
2024-08-16T20:07:09.6478460Z Downloading horusec...
2024-08-16T20:07:09.6479280Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-16T20:07:10.9489510Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-16T20:07:10.9800960Z Version:          v2.8.0
2024-08-16T20:07:10.9801340Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-16T20:07:10.9801730Z Built:            Wed Jun 08 13:57:08 2022
2024-08-16T20:07:10.9802060Z Distribution:     normal
2024-08-16T20:07:10.9831530Z ##[group]Run horusec start -D \
2024-08-16T20:07:10.9831790Z [36;1mhorusec start -D \[0m
2024-08-16T20:07:10.9832040Z [36;1m--project-path=upstream-repository \[0m
2024-08-16T20:07:10.9832620Z [36;1m--ignore="**/test/**,**/dist/**,**/perf/**" \[0m
2024-08-16T20:07:10.9832930Z [36;1m--output-format=json \[0m
2024-08-16T20:07:10.9833200Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-16T20:07:10.9833530Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-16T20:07:10.9833820Z [36;1m--enable-shellcheck=true \[0m
2024-08-16T20:07:10.9834060Z [36;1m--return-error=false[0m
2024-08-16T20:07:10.9878980Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:10.9879270Z env:
2024-08-16T20:07:10.9879530Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:10.9879960Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:10.9880490Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:10.9880790Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:10.9881050Z ##[endgroup]
2024-08-16T20:07:11.0637350Z time="2024-08-16T20:07:11Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-16T20:07:11.0656850Z time="2024-08-16T20:07:11Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 174 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-16T20:07:11.0704790Z 
2024-08-16T20:07:11.0705930Z time="2024-08-16T20:07:11Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-16T20:07:11.0706620Z 
2024-08-16T20:07:11.0708590Z time="2024-08-16T20:07:11Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.horusec/57a3b65a-9d9c-43cf-84ca-a4ef7c369f8e]"
2024-08-16T20:07:11.0710040Z 
2024-08-16T20:07:11.0727840Z 
2024-08-16T20:07:11.0728230Z [K
2024-08-16T20:07:11.2875940Z ⣾ Scanning code ...
2024-08-16T20:07:11.2887670Z [K
2024-08-16T20:07:11.4928110Z ⣽ Scanning code ...
2024-08-16T20:07:11.5010800Z [K
2024-08-16T20:07:11.7084640Z ⣻ Scanning code ...
2024-08-16T20:07:11.7184690Z [K
2024-08-16T20:07:11.9086170Z ⢿ Scanning code ...
2024-08-16T20:07:11.9086610Z [K
2024-08-16T20:07:12.1088030Z ⡿ Scanning code ...
2024-08-16T20:07:12.1088290Z [K
2024-08-16T20:07:12.2811010Z ⣟ Scanning code ...
2024-08-16T20:07:12.2834320Z [Ktime="2024-08-16T20:07:12Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/horusec-report.json"
2024-08-16T20:07:12.2835540Z 
2024-08-16T20:07:12.2835850Z ==================================================================================
2024-08-16T20:07:12.2836160Z 
2024-08-16T20:07:12.2836170Z 
2024-08-16T20:07:12.2837260Z time="2024-08-16T20:07:12Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-16T20:07:12.2838050Z 
2024-08-16T20:07:12.2838700Z time="2024-08-16T20:07:12Z" level=warning msg="{HORUSEC_CLI} 2 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-16T20:07:12.2839410Z 
2024-08-16T20:07:12.2840270Z time="2024-08-16T20:07:12Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-16T20:07:12.2948370Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:07:12.2948630Z with:
2024-08-16T20:07:12.2948820Z   name: sast-horusec-report-macos-14
2024-08-16T20:07:12.2949080Z   path: horusec-report.json
2024-08-16T20:07:12.2949310Z   if-no-files-found: error
2024-08-16T20:07:12.2949530Z   compression-level: 6
2024-08-16T20:07:12.2949720Z   overwrite: false
2024-08-16T20:07:12.2950060Z env:
2024-08-16T20:07:12.2950340Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:12.2950770Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:12.2951150Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:12.2951460Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:12.2951720Z ##[endgroup]
2024-08-16T20:07:12.4474510Z With the provided path, there will be 1 file uploaded
2024-08-16T20:07:12.4477120Z Artifact name is valid!
2024-08-16T20:07:12.4477520Z Root directory input is valid!
2024-08-16T20:07:12.7657910Z Beginning upload of artifact content to blob storage
2024-08-16T20:07:13.4951310Z Uploaded bytes 1234
2024-08-16T20:07:13.6751250Z Finished uploading artifact content to blob storage!
2024-08-16T20:07:13.6759160Z SHA256 hash of uploaded artifact zip is b4da8728f33b2da356bfc5b41619c84be5fae7bb73ffcbbe74f9ad3ec0c4541e
2024-08-16T20:07:13.6763390Z Finalizing artifact upload
2024-08-16T20:07:13.8225870Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1821478757
2024-08-16T20:07:13.8230820Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 1234 bytes. Artifact ID is 1821478757
2024-08-16T20:07:13.8250780Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821478757
2024-08-16T20:07:13.8604340Z Post job cleanup.
2024-08-16T20:07:13.9676570Z [command]/opt/homebrew/bin/git version
2024-08-16T20:07:13.9719220Z git version 2.46.0
2024-08-16T20:07:13.9738560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a1f36ae0-13b8-4d48-9fae-d3a53787d38a/.gitconfig'
2024-08-16T20:07:13.9744200Z Temporarily overriding HOME='/Users/runner/work/_temp/a1f36ae0-13b8-4d48-9fae-d3a53787d38a' before making global git config changes
2024-08-16T20:07:13.9745020Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:13.9751490Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:13.9792890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:13.9831490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:14.0292300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:14.0321530Z http.https://github.com/.extraheader
2024-08-16T20:07:14.0329580Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:07:14.0367650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:14.0873350Z Post job cleanup.
2024-08-16T20:07:14.1783790Z [command]/opt/homebrew/bin/git version
2024-08-16T20:07:14.1824850Z git version 2.46.0
2024-08-16T20:07:14.1843360Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2f555496-6f3e-4e07-bf93-72580cc30dd3/.gitconfig'
2024-08-16T20:07:14.1848840Z Temporarily overriding HOME='/Users/runner/work/_temp/2f555496-6f3e-4e07-bf93-72580cc30dd3' before making global git config changes
2024-08-16T20:07:14.1849640Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:14.1856840Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:14.1897900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:14.1934870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:14.2383600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:14.2413090Z http.https://github.com/.extraheader
2024-08-16T20:07:14.2420560Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:07:14.2457680Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:14.3014380Z Cleaning up orphan processes
