﻿2024-08-16T20:07:00.0193330Z Current runner version: '2.319.1'
2024-08-16T20:07:00.0216246Z ##[group]Operating System
2024-08-16T20:07:00.0217031Z Ubuntu
2024-08-16T20:07:00.0217368Z 22.04.4
2024-08-16T20:07:00.0217692Z LTS
2024-08-16T20:07:00.0218132Z ##[endgroup]
2024-08-16T20:07:00.0218499Z ##[group]Runner Image
2024-08-16T20:07:00.0218985Z Image: ubuntu-22.04
2024-08-16T20:07:00.0219497Z Version: 20240811.1.0
2024-08-16T20:07:00.0220452Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T20:07:00.0221877Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T20:07:00.0222818Z ##[endgroup]
2024-08-16T20:07:00.0223209Z ##[group]Runner Image Provisioner
2024-08-16T20:07:00.0223670Z 2.0.374.1
2024-08-16T20:07:00.0224082Z ##[endgroup]
2024-08-16T20:07:00.0238350Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:07:00.0240056Z Metadata: read
2024-08-16T20:07:00.0240657Z SecurityEvents: write
2024-08-16T20:07:00.0241642Z ##[endgroup]
2024-08-16T20:07:00.0244741Z Secret source: Actions
2024-08-16T20:07:00.0245420Z Prepare workflow directory
2024-08-16T20:07:00.1036077Z Prepare all required actions
2024-08-16T20:07:00.1194519Z Getting action download info
2024-08-16T20:07:00.3445574Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:07:00.4526497Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T20:07:02.4128199Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T20:07:02.5638513Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:07:02.8652346Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:07:02.8654919Z ##[group] Inputs
2024-08-16T20:07:02.8655628Z   reporting-enabled: true
2024-08-16T20:07:02.8655993Z   sast-codeql-enabled: true
2024-08-16T20:07:02.8656306Z   sast-horusec-enabled: true
2024-08-16T20:07:02.8656612Z   sast-semgrep-enabled: true
2024-08-16T20:07:02.8656921Z   sast-snyk-code-enabled: true
2024-08-16T20:07:02.8657236Z   sast-sonarqube-enabled: true
2024-08-16T20:07:02.8657531Z   sca-grype-enabled: true
2024-08-16T20:07:02.8657855Z   sca-owasp-dependency-check-enabled: true
2024-08-16T20:07:02.8658218Z   sca-snyk-enabled: true
2024-08-16T20:07:02.8658674Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:07:02.8659183Z   owasp-properties-file: 
2024-08-16T20:07:02.8659564Z   semgrep-files-or-paths-to-ignore: test,dist,perf
2024-08-16T20:07:02.8659971Z   sonarqube-sources: .
2024-08-16T20:07:02.8660231Z   node-version: 16.x
2024-08-16T20:07:02.8660511Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:07:02.8660863Z   build-artifact: javascript-build
2024-08-16T20:07:02.8661172Z   build-directory: 
2024-08-16T20:07:02.8661431Z ##[endgroup]
2024-08-16T20:07:02.8662051Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (ubuntu-22.04)
2024-08-16T20:07:02.9438725Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:02.9439137Z with:
2024-08-16T20:07:02.9439493Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:02.9439965Z   path: experiment-resources-repository
2024-08-16T20:07:02.9440532Z   token: ***
2024-08-16T20:07:02.9440792Z   ssh-strict: true
2024-08-16T20:07:02.9441480Z   ssh-user: git
2024-08-16T20:07:02.9441851Z   persist-credentials: true
2024-08-16T20:07:02.9442157Z   clean: true
2024-08-16T20:07:02.9442408Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:02.9442728Z   fetch-depth: 1
2024-08-16T20:07:02.9442988Z   fetch-tags: false
2024-08-16T20:07:02.9443368Z   show-progress: true
2024-08-16T20:07:02.9443655Z   lfs: false
2024-08-16T20:07:02.9443909Z   submodules: false
2024-08-16T20:07:02.9444222Z   set-safe-directory: true
2024-08-16T20:07:02.9444515Z env:
2024-08-16T20:07:02.9445214Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:02.9445833Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:02.9446314Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:02.9446761Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:02.9447114Z ##[endgroup]
2024-08-16T20:07:03.1865551Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:03.1867499Z ##[group]Getting Git version info
2024-08-16T20:07:03.1868459Z Working directory is '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository'
2024-08-16T20:07:03.1869828Z [command]/usr/bin/git version
2024-08-16T20:07:03.1899610Z git version 2.46.0
2024-08-16T20:07:03.1925536Z ##[endgroup]
2024-08-16T20:07:03.1944399Z Temporarily overriding HOME='/home/runner/work/_temp/0092004e-1b2b-4fd9-80b7-cfb37a930c50' before making global git config changes
2024-08-16T20:07:03.1946182Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:03.1964244Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:03.2000179Z ##[group]Initializing the repository
2024-08-16T20:07:03.2006085Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:03.2086170Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:03.2087408Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:03.2088556Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:03.2089364Z hint:
2024-08-16T20:07:03.2089801Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:03.2090178Z hint:
2024-08-16T20:07:03.2090597Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:03.2091388Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:03.2092300Z hint:
2024-08-16T20:07:03.2092684Z hint: 	git branch -m <name>
2024-08-16T20:07:03.2093653Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository/.git/
2024-08-16T20:07:03.2104300Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:03.2137676Z ##[endgroup]
2024-08-16T20:07:03.2138518Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:03.2142630Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T20:07:03.2172316Z ##[endgroup]
2024-08-16T20:07:03.2173137Z ##[group]Setting up auth
2024-08-16T20:07:03.2179284Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:03.2210837Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:03.2574065Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:03.2605278Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:03.2841778Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:03.2879347Z ##[endgroup]
2024-08-16T20:07:03.2879863Z ##[group]Determining the default branch
2024-08-16T20:07:03.2884186Z Retrieving the default branch name
2024-08-16T20:07:03.4920487Z Default branch 'main'
2024-08-16T20:07:03.4922438Z ##[endgroup]
2024-08-16T20:07:03.4923296Z ##[group]Fetching the repository
2024-08-16T20:07:03.4929415Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T20:07:03.9275802Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:03.9276911Z  * [new branch]      main       -> origin/main
2024-08-16T20:07:03.9310936Z ##[endgroup]
2024-08-16T20:07:03.9311655Z ##[group]Determining the checkout info
2024-08-16T20:07:03.9313774Z ##[endgroup]
2024-08-16T20:07:03.9319746Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T20:07:03.9366914Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:03.9398346Z ##[group]Checking out the ref
2024-08-16T20:07:03.9404453Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T20:07:04.0253830Z Switched to a new branch 'main'
2024-08-16T20:07:04.0255476Z branch 'main' set up to track 'origin/main'.
2024-08-16T20:07:04.0266920Z ##[endgroup]
2024-08-16T20:07:04.0308915Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T20:07:04.0333404Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T20:07:04.0615070Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:04.0615400Z with:
2024-08-16T20:07:04.0615615Z   fetch-depth: 0
2024-08-16T20:07:04.0615874Z   path: upstream-repository
2024-08-16T20:07:04.0616217Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:04.0616739Z   token: ***
2024-08-16T20:07:04.0616965Z   ssh-strict: true
2024-08-16T20:07:04.0617203Z   ssh-user: git
2024-08-16T20:07:04.0617441Z   persist-credentials: true
2024-08-16T20:07:04.0617715Z   clean: true
2024-08-16T20:07:04.0617952Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:04.0618263Z   fetch-tags: false
2024-08-16T20:07:04.0618507Z   show-progress: true
2024-08-16T20:07:04.0618766Z   lfs: false
2024-08-16T20:07:04.0618993Z   submodules: false
2024-08-16T20:07:04.0619249Z   set-safe-directory: true
2024-08-16T20:07:04.0619503Z env:
2024-08-16T20:07:04.0619841Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:04.0620444Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:04.0620908Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:04.0621305Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:04.0621639Z ##[endgroup]
2024-08-16T20:07:04.1531194Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:04.1536961Z ##[group]Getting Git version info
2024-08-16T20:07:04.1538835Z Working directory is '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository'
2024-08-16T20:07:04.1578888Z [command]/usr/bin/git version
2024-08-16T20:07:04.1619407Z git version 2.46.0
2024-08-16T20:07:04.1644483Z ##[endgroup]
2024-08-16T20:07:04.1657754Z Temporarily overriding HOME='/home/runner/work/_temp/c61b7e27-fec8-421f-a44c-fcba647f3e17' before making global git config changes
2024-08-16T20:07:04.1659535Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:04.1671366Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:04.1704210Z ##[group]Initializing the repository
2024-08-16T20:07:04.1708974Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:04.1746393Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:04.1748059Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:04.1749588Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:04.1750383Z hint:
2024-08-16T20:07:04.1751047Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:04.1751721Z hint:
2024-08-16T20:07:04.1752413Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:04.1753596Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:04.1754732Z hint:
2024-08-16T20:07:04.1755160Z hint: 	git branch -m <name>
2024-08-16T20:07:04.1756062Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.git/
2024-08-16T20:07:04.1759556Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:04.1789760Z ##[endgroup]
2024-08-16T20:07:04.1790651Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:04.1795161Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T20:07:04.1826979Z ##[endgroup]
2024-08-16T20:07:04.1827760Z ##[group]Setting up auth
2024-08-16T20:07:04.1834501Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:04.1866993Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:04.2106070Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:04.2137478Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:04.2378311Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:04.2421861Z ##[endgroup]
2024-08-16T20:07:04.2422672Z ##[group]Fetching the repository
2024-08-16T20:07:04.2431368Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T20:07:09.2636256Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:09.2636897Z  * [new branch]        4.17.16    -> origin/4.17.16
2024-08-16T20:07:09.2668733Z [command]/usr/bin/git branch --list --remote origin/4.17.16
2024-08-16T20:07:09.2692580Z   origin/4.17.16
2024-08-16T20:07:09.2703103Z [command]/usr/bin/git rev-parse refs/remotes/origin/4.17.16
2024-08-16T20:07:09.2724181Z 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:09.2729873Z ##[endgroup]
2024-08-16T20:07:09.2730337Z ##[group]Determining the checkout info
2024-08-16T20:07:09.2732005Z ##[endgroup]
2024-08-16T20:07:09.2736481Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T20:07:09.2771457Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:09.2797207Z ##[group]Checking out the ref
2024-08-16T20:07:09.2801484Z [command]/usr/bin/git checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:07:09.3113482Z Switched to a new branch '4.17.16'
2024-08-16T20:07:09.3116631Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:07:09.3128738Z ##[endgroup]
2024-08-16T20:07:09.3168491Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T20:07:09.3192389Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:07:09.3337613Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T20:07:09.3338011Z with:
2024-08-16T20:07:09.3338253Z   name: javascript-build-ubuntu-22.04
2024-08-16T20:07:09.3338598Z   path: upstream-repository/
2024-08-16T20:07:09.3339106Z   github_token: ***
2024-08-16T20:07:09.3339408Z   commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:09.3339777Z   workflow_search: false
2024-08-16T20:07:09.3340085Z   repo: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:09.3340430Z   name_is_regexp: false
2024-08-16T20:07:09.3340688Z   allow_forks: false
2024-08-16T20:07:09.3340933Z   check_artifacts: false
2024-08-16T20:07:09.3341195Z   search_artifacts: false
2024-08-16T20:07:09.3341463Z   skip_unpack: false
2024-08-16T20:07:09.3341709Z   if_no_artifact_found: fail
2024-08-16T20:07:09.3341973Z env:
2024-08-16T20:07:09.3342310Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:09.3343112Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:09.3343579Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:09.3343980Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:09.3344315Z ##[endgroup]
2024-08-16T20:07:09.6083655Z ==> Repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:09.6084820Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-16T20:07:09.6087223Z ==> Local path: upstream-repository/
2024-08-16T20:07:09.7785761Z ==> Workflow name: 112500795
2024-08-16T20:07:09.7786421Z ==> Workflow conclusion: 
2024-08-16T20:07:09.7787031Z ==> Commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:09.7787683Z ==> Allow forks: false
2024-08-16T20:07:09.9672667Z ==> (found) Run ID: 10425582774
2024-08-16T20:07:09.9673991Z ==> (found) Run date: 2024-08-16T20:04:05Z
2024-08-16T20:07:10.0451916Z ==> Artifact: 1821470194
2024-08-16T20:07:10.0456063Z ==> Downloading: javascript-build-ubuntu-22.04.zip (830.9 kB)
2024-08-16T20:07:10.2899800Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-16T20:07:10.2933958Z   inflating: upstream-repository/lodash-4.17.16.tgz
2024-08-16T20:07:10.2973496Z ##[endgroup]
2024-08-16T20:07:10.3123891Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:07:10.3124250Z with:
2024-08-16T20:07:10.3124459Z   node-version: 16.x
2024-08-16T20:07:10.3124715Z   always-auth: false
2024-08-16T20:07:10.3124963Z   check-latest: false
2024-08-16T20:07:10.3125354Z   token: ***
2024-08-16T20:07:10.3125570Z env:
2024-08-16T20:07:10.3125907Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:10.3126458Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:10.3126927Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:10.3127329Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:10.3127654Z ##[endgroup]
2024-08-16T20:07:10.4737146Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-16T20:07:10.4744893Z ##[group]Environment details
2024-08-16T20:07:11.0280407Z node: v16.20.2
2024-08-16T20:07:11.0281154Z npm: 8.19.4
2024-08-16T20:07:11.0281563Z yarn: 1.22.22
2024-08-16T20:07:11.0285504Z ##[endgroup]
2024-08-16T20:07:11.0401682Z ##[group]Run npm ci
2024-08-16T20:07:11.0402198Z [36;1mnpm ci[0m
2024-08-16T20:07:11.0625489Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:11.0626053Z env:
2024-08-16T20:07:11.0626524Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:11.0627289Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:11.0627924Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:11.0628455Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:11.0628899Z ##[endgroup]
2024-08-16T20:07:11.7722724Z npm WARN old lockfile 
2024-08-16T20:07:11.7723994Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:07:11.7725139Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:07:11.7725889Z npm WARN old lockfile 
2024-08-16T20:07:11.7726665Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:07:11.7727321Z npm WARN old lockfile 
2024-08-16T20:07:19.2903417Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:19.4363881Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:19.5226502Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:07:19.7472651Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:07:19.8327468Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:07:19.8832051Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:07:20.0433556Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:07:20.0614869Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:07:20.0623849Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:07:20.1328684Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:07:20.1336651Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:07:20.1490257Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:20.1847327Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:07:20.3223056Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:20.5108169Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:07:20.5384854Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:20.5922885Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:07:20.6523108Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:07:20.6950526Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:07:20.7073961Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:20.7320536Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:21.1652775Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:21.2201793Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:07:21.4014423Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:07:21.4144668Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:21.4333482Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:21.4576006Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:21.4625331Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:21.4813598Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:21.5187985Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:21.5232049Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:21.5605692Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:21.5719192Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:21.5749828Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:07:21.5924273Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:21.6037397Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:07:21.6038537Z npm WARN deprecated   npm i nyc
2024-08-16T20:07:21.6039457Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:07:21.7234601Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:22.3018734Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:07:22.3940104Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:07:24.4439178Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:07:24.7007184Z 
2024-08-16T20:07:24.7007985Z added 603 packages, and audited 604 packages in 13s
2024-08-16T20:07:24.7502022Z 
2024-08-16T20:07:24.7502982Z 100 vulnerabilities (5 low, 17 moderate, 32 high, 46 critical)
2024-08-16T20:07:24.7503505Z 
2024-08-16T20:07:24.7503818Z To address issues that do not require attention, run:
2024-08-16T20:07:24.7504341Z   npm audit fix
2024-08-16T20:07:24.7504538Z 
2024-08-16T20:07:24.7504911Z To address all issues possible (including breaking changes), run:
2024-08-16T20:07:24.7505674Z   npm audit fix --force
2024-08-16T20:07:24.7505893Z 
2024-08-16T20:07:24.7506163Z Some issues need review, and may require choosing
2024-08-16T20:07:24.7506695Z a different dependency.
2024-08-16T20:07:24.7507257Z 
2024-08-16T20:07:24.7507603Z Run `npm audit` for details.
2024-08-16T20:07:24.7958091Z Prepare all required actions
2024-08-16T20:07:24.7958480Z Getting action download info
2024-08-16T20:07:24.9182086Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-16T20:07:25.7739645Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:07:26.1189891Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-16T20:07:26.1190366Z with:
2024-08-16T20:07:26.1190627Z   artifact-name: sca-grype-report-ubuntu-22.04
2024-08-16T20:07:26.1191000Z   path: upstream-repository
2024-08-16T20:07:26.1191262Z env:
2024-08-16T20:07:26.1191601Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:26.1192156Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:26.1192625Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:26.1193071Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:26.1193402Z ##[endgroup]
2024-08-16T20:07:26.1384839Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T20:07:26.1385190Z with:
2024-08-16T20:07:26.1385411Z   files: upstream-repository
2024-08-16T20:07:26.1385684Z   fail: true
2024-08-16T20:07:26.1385909Z   ignore_case: false
2024-08-16T20:07:26.1386176Z   follow_symbolic_links: true
2024-08-16T20:07:26.1386436Z env:
2024-08-16T20:07:26.1386774Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:26.1387324Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:26.1387782Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:26.1388181Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:26.1388519Z ##[endgroup]
2024-08-16T20:07:26.1771289Z 🎉 All files exist
2024-08-16T20:07:26.1859993Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-16T20:07:26.1860316Z with:
2024-08-16T20:07:26.1860555Z   path: upstream-repository
2024-08-16T20:07:26.1860844Z   by-cve: true
2024-08-16T20:07:26.1861078Z   add-cpes-if-none: true
2024-08-16T20:07:26.1861346Z   severity-cutoff: critical
2024-08-16T20:07:26.1861615Z   fail-build: false
2024-08-16T20:07:26.1861856Z   output-format: json
2024-08-16T20:07:26.1862098Z   only-fixed: false
2024-08-16T20:07:26.1862320Z env:
2024-08-16T20:07:26.1862655Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:26.1863202Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:26.1863722Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:26.1864115Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:26.1864439Z ##[endgroup]
2024-08-16T20:07:26.2984489Z [command]/usr/bin/chmod +x /home/runner/work/_temp/dfebb470-ea1a-4a8c-9dff-89db8b78e42c
2024-08-16T20:07:26.3025192Z [command]/home/runner/work/_temp/dfebb470-ea1a-4a8c-9dff-89db8b78e42c -b /home/runner/work/_temp/dfebb470-ea1a-4a8c-9dff-89db8b78e42c_grype v0.74.4
2024-08-16T20:07:26.3059918Z [info] checking github for release tag='v0.74.4' 
2024-08-16T20:07:26.4841710Z [info] fetching release script for tag='v0.74.4' 
2024-08-16T20:07:26.5467118Z [info] checking github for release tag='v0.74.4' 
2024-08-16T20:07:26.6247757Z [info] using release tag='v0.74.4' version='0.74.4' os='linux' arch='amd64' 
2024-08-16T20:07:27.7503606Z [info] installed /home/runner/work/_temp/dfebb470-ea1a-4a8c-9dff-89db8b78e42c_grype/grype 
2024-08-16T20:07:27.8288575Z ##[group]grype output...
2024-08-16T20:07:27.8290424Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-16T20:07:36.3625881Z 1 error occurred:
2024-08-16T20:07:36.3626700Z 	* discovered vulnerabilities at or above the severity threshold
2024-08-16T20:07:36.3627294Z 
2024-08-16T20:07:36.3676485Z ##[endgroup]
2024-08-16T20:07:36.3722965Z ##[warning]Failed minimum severity level. Found vulnerabilities with level 'critical' or higher
2024-08-16T20:07:36.3788809Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:07:36.3789350Z with:
2024-08-16T20:07:36.3789592Z   name: sca-grype-report-ubuntu-22.04
2024-08-16T20:07:36.3789928Z   path: ./results.json
2024-08-16T20:07:36.3790200Z   if-no-files-found: error
2024-08-16T20:07:36.3790473Z   compression-level: 6
2024-08-16T20:07:36.3790726Z   overwrite: false
2024-08-16T20:07:36.3790952Z env:
2024-08-16T20:07:36.3791283Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:36.3791836Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:36.3792310Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:36.3792704Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:36.3793038Z ##[endgroup]
2024-08-16T20:07:36.5924850Z With the provided path, there will be 1 file uploaded
2024-08-16T20:07:36.5931169Z Artifact name is valid!
2024-08-16T20:07:36.5932457Z Root directory input is valid!
2024-08-16T20:07:36.6775544Z Beginning upload of artifact content to blob storage
2024-08-16T20:07:36.7561911Z Uploaded bytes 33789
2024-08-16T20:07:36.7743566Z Finished uploading artifact content to blob storage!
2024-08-16T20:07:36.7746857Z SHA256 hash of uploaded artifact zip is 5896ae2ff2f52f63b043ef686ffbcf7ee3362abb700e89a6bbe59bb6f105932a
2024-08-16T20:07:36.7748388Z Finalizing artifact upload
2024-08-16T20:07:36.8439834Z Artifact sca-grype-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1821479900
2024-08-16T20:07:36.8441833Z Artifact sca-grype-report-ubuntu-22.04 has been successfully uploaded! Final size is 33789 bytes. Artifact ID is 1821479900
2024-08-16T20:07:36.8446326Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821479900
2024-08-16T20:07:36.8580592Z Post job cleanup.
2024-08-16T20:07:37.0094568Z Post job cleanup.
2024-08-16T20:07:37.1058216Z [command]/usr/bin/git version
2024-08-16T20:07:37.1097526Z git version 2.46.0
2024-08-16T20:07:37.1142357Z Temporarily overriding HOME='/home/runner/work/_temp/290e639a-654a-4ee4-9cc1-85e50b508f06' before making global git config changes
2024-08-16T20:07:37.1144372Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:37.1157799Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:37.1192889Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:37.1226246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:37.1464617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:37.1486149Z http.https://github.com/.extraheader
2024-08-16T20:07:37.1498215Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:07:37.1531776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:37.1885860Z Post job cleanup.
2024-08-16T20:07:37.2828553Z [command]/usr/bin/git version
2024-08-16T20:07:37.2884388Z git version 2.46.0
2024-08-16T20:07:37.2940978Z Temporarily overriding HOME='/home/runner/work/_temp/af422586-6fbb-4d79-b3af-28854311d0c8' before making global git config changes
2024-08-16T20:07:37.2942325Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:37.2946748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:37.2983398Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:37.3015082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:37.3253062Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:37.3273364Z http.https://github.com/.extraheader
2024-08-16T20:07:37.3286304Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:07:37.3317309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:37.3770261Z Cleaning up orphan processes
