﻿2024-08-16T20:07:01.0850064Z Current runner version: '2.319.1'
2024-08-16T20:07:01.0871644Z ##[group]Operating System
2024-08-16T20:07:01.0872401Z Ubuntu
2024-08-16T20:07:01.0872765Z 22.04.4
2024-08-16T20:07:01.0873056Z LTS
2024-08-16T20:07:01.0873464Z ##[endgroup]
2024-08-16T20:07:01.0873871Z ##[group]Runner Image
2024-08-16T20:07:01.0874372Z Image: ubuntu-22.04
2024-08-16T20:07:01.0874766Z Version: 20240811.1.0
2024-08-16T20:07:01.0875753Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T20:07:01.0877285Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T20:07:01.0878167Z ##[endgroup]
2024-08-16T20:07:01.0878530Z ##[group]Runner Image Provisioner
2024-08-16T20:07:01.0879078Z 2.0.374.1
2024-08-16T20:07:01.0879431Z ##[endgroup]
2024-08-16T20:07:01.0894444Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:07:01.0896023Z Metadata: read
2024-08-16T20:07:01.0896738Z SecurityEvents: write
2024-08-16T20:07:01.0897281Z ##[endgroup]
2024-08-16T20:07:01.0900359Z Secret source: Actions
2024-08-16T20:07:01.0900912Z Prepare workflow directory
2024-08-16T20:07:01.1673335Z Prepare all required actions
2024-08-16T20:07:01.1829566Z Getting action download info
2024-08-16T20:07:01.3687669Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:07:01.4552434Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T20:07:03.3355238Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T20:07:03.4970087Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:07:03.7592080Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:07:03.7594476Z ##[group] Inputs
2024-08-16T20:07:03.7595203Z   reporting-enabled: true
2024-08-16T20:07:03.7595573Z   sast-codeql-enabled: true
2024-08-16T20:07:03.7595897Z   sast-horusec-enabled: true
2024-08-16T20:07:03.7596231Z   sast-semgrep-enabled: true
2024-08-16T20:07:03.7596584Z   sast-snyk-code-enabled: true
2024-08-16T20:07:03.7596919Z   sast-sonarqube-enabled: true
2024-08-16T20:07:03.7597261Z   sca-grype-enabled: true
2024-08-16T20:07:03.7597603Z   sca-owasp-dependency-check-enabled: true
2024-08-16T20:07:03.7598021Z   sca-snyk-enabled: true
2024-08-16T20:07:03.7598476Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:07:03.7598976Z   owasp-properties-file: 
2024-08-16T20:07:03.7599355Z   semgrep-files-or-paths-to-ignore: test,dist,perf
2024-08-16T20:07:03.7599756Z   sonarqube-sources: .
2024-08-16T20:07:03.7600016Z   node-version: 16.x
2024-08-16T20:07:03.7600312Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:07:03.7600693Z   build-artifact: javascript-build
2024-08-16T20:07:03.7601035Z   build-directory: 
2024-08-16T20:07:03.7601296Z ##[endgroup]
2024-08-16T20:07:03.7602024Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (ubuntu-22.04)
2024-08-16T20:07:03.8386783Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:03.8387186Z with:
2024-08-16T20:07:03.8387527Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:03.8387993Z   path: experiment-resources-repository
2024-08-16T20:07:03.8388538Z   token: ***
2024-08-16T20:07:03.8388817Z   ssh-strict: true
2024-08-16T20:07:03.8389092Z   ssh-user: git
2024-08-16T20:07:03.8389404Z   persist-credentials: true
2024-08-16T20:07:03.8389754Z   clean: true
2024-08-16T20:07:03.8390035Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:03.8390395Z   fetch-depth: 1
2024-08-16T20:07:03.8390681Z   fetch-tags: false
2024-08-16T20:07:03.8390949Z   show-progress: true
2024-08-16T20:07:03.8391206Z   lfs: false
2024-08-16T20:07:03.8391429Z   submodules: false
2024-08-16T20:07:03.8391693Z   set-safe-directory: true
2024-08-16T20:07:03.8392316Z env:
2024-08-16T20:07:03.8392707Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:03.8393519Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:03.8394027Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:03.8394444Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:03.8394793Z ##[endgroup]
2024-08-16T20:07:04.0608198Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:04.0609953Z ##[group]Getting Git version info
2024-08-16T20:07:04.0611374Z Working directory is '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository'
2024-08-16T20:07:04.0612736Z [command]/usr/bin/git version
2024-08-16T20:07:04.0633983Z git version 2.46.0
2024-08-16T20:07:04.0674153Z ##[endgroup]
2024-08-16T20:07:04.0690370Z Temporarily overriding HOME='/home/runner/work/_temp/34afc1ca-c6c5-43d3-a445-eb6620b7fc07' before making global git config changes
2024-08-16T20:07:04.0691591Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:04.0707800Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:04.0752877Z ##[group]Initializing the repository
2024-08-16T20:07:04.0759750Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:04.0830626Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:04.0831433Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:04.0832173Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:04.0833010Z hint:
2024-08-16T20:07:04.0833401Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:04.0833980Z hint:
2024-08-16T20:07:04.0834784Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:04.0836149Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:04.0837054Z hint:
2024-08-16T20:07:04.0837531Z hint: 	git branch -m <name>
2024-08-16T20:07:04.0839169Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository/.git/
2024-08-16T20:07:04.0853323Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:04.0891654Z ##[endgroup]
2024-08-16T20:07:04.0892891Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:04.0902002Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T20:07:04.0936077Z ##[endgroup]
2024-08-16T20:07:04.0936554Z ##[group]Setting up auth
2024-08-16T20:07:04.0945190Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:04.0980207Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:04.1328214Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:04.1365326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:04.1630637Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:04.1671224Z ##[endgroup]
2024-08-16T20:07:04.1672614Z ##[group]Determining the default branch
2024-08-16T20:07:04.1675816Z Retrieving the default branch name
2024-08-16T20:07:04.3608956Z Default branch 'main'
2024-08-16T20:07:04.3610396Z ##[endgroup]
2024-08-16T20:07:04.3611357Z ##[group]Fetching the repository
2024-08-16T20:07:04.3618764Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T20:07:04.8195679Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:04.8197131Z  * [new branch]      main       -> origin/main
2024-08-16T20:07:04.8225894Z ##[endgroup]
2024-08-16T20:07:04.8226438Z ##[group]Determining the checkout info
2024-08-16T20:07:04.8226949Z ##[endgroup]
2024-08-16T20:07:04.8230824Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T20:07:04.8273168Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:04.8301123Z ##[group]Checking out the ref
2024-08-16T20:07:04.8305438Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T20:07:04.9153449Z Switched to a new branch 'main'
2024-08-16T20:07:04.9154969Z branch 'main' set up to track 'origin/main'.
2024-08-16T20:07:04.9164676Z ##[endgroup]
2024-08-16T20:07:04.9208166Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T20:07:04.9235323Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T20:07:04.9516300Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:04.9516647Z with:
2024-08-16T20:07:04.9516865Z   fetch-depth: 0
2024-08-16T20:07:04.9517120Z   path: upstream-repository
2024-08-16T20:07:04.9517475Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:04.9518009Z   token: ***
2024-08-16T20:07:04.9518239Z   ssh-strict: true
2024-08-16T20:07:04.9518472Z   ssh-user: git
2024-08-16T20:07:04.9518716Z   persist-credentials: true
2024-08-16T20:07:04.9518999Z   clean: true
2024-08-16T20:07:04.9519245Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:04.9519556Z   fetch-tags: false
2024-08-16T20:07:04.9519801Z   show-progress: true
2024-08-16T20:07:04.9520050Z   lfs: false
2024-08-16T20:07:04.9520262Z   submodules: false
2024-08-16T20:07:04.9520513Z   set-safe-directory: true
2024-08-16T20:07:04.9520781Z env:
2024-08-16T20:07:04.9521129Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:04.9521750Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:04.9522299Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:04.9522716Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:04.9523057Z ##[endgroup]
2024-08-16T20:07:05.0429287Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:05.0435635Z ##[group]Getting Git version info
2024-08-16T20:07:05.0437655Z Working directory is '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository'
2024-08-16T20:07:05.0477158Z [command]/usr/bin/git version
2024-08-16T20:07:05.0513765Z git version 2.46.0
2024-08-16T20:07:05.0538715Z ##[endgroup]
2024-08-16T20:07:05.0551418Z Temporarily overriding HOME='/home/runner/work/_temp/de6085d5-fe1a-464f-b43e-47f0e2a56c7f' before making global git config changes
2024-08-16T20:07:05.0553262Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:05.0564376Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:05.0595748Z ##[group]Initializing the repository
2024-08-16T20:07:05.0600639Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:05.0641914Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:05.0643419Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:05.0644603Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:05.0645359Z hint:
2024-08-16T20:07:05.0645962Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:05.0646604Z hint:
2024-08-16T20:07:05.0647337Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:05.0648639Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:05.0649867Z hint:
2024-08-16T20:07:05.0650423Z hint: 	git branch -m <name>
2024-08-16T20:07:05.0651925Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.git/
2024-08-16T20:07:05.0657266Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:05.0689483Z ##[endgroup]
2024-08-16T20:07:05.0690311Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:05.0695031Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T20:07:05.0725849Z ##[endgroup]
2024-08-16T20:07:05.0726628Z ##[group]Setting up auth
2024-08-16T20:07:05.0733066Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:05.0764259Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:05.0998223Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:05.1027516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:05.1262023Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:05.1318547Z ##[endgroup]
2024-08-16T20:07:05.1319482Z ##[group]Fetching the repository
2024-08-16T20:07:05.1329719Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T20:07:09.9716792Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:09.9717703Z  * [new branch]        4.17.16    -> origin/4.17.16
2024-08-16T20:07:09.9746998Z [command]/usr/bin/git branch --list --remote origin/4.17.16
2024-08-16T20:07:09.9771332Z   origin/4.17.16
2024-08-16T20:07:09.9781604Z [command]/usr/bin/git rev-parse refs/remotes/origin/4.17.16
2024-08-16T20:07:09.9803371Z 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:09.9809238Z ##[endgroup]
2024-08-16T20:07:09.9809939Z ##[group]Determining the checkout info
2024-08-16T20:07:09.9810747Z ##[endgroup]
2024-08-16T20:07:09.9814591Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T20:07:09.9850747Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:09.9878452Z ##[group]Checking out the ref
2024-08-16T20:07:09.9881995Z [command]/usr/bin/git checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:07:10.0204052Z Switched to a new branch '4.17.16'
2024-08-16T20:07:10.0207296Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:07:10.0218983Z ##[endgroup]
2024-08-16T20:07:10.0255393Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T20:07:10.0278788Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:07:10.0429302Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T20:07:10.0429710Z with:
2024-08-16T20:07:10.0429962Z   name: javascript-build-ubuntu-22.04
2024-08-16T20:07:10.0430322Z   path: upstream-repository/
2024-08-16T20:07:10.0430862Z   github_token: ***
2024-08-16T20:07:10.0431167Z   commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:10.0431555Z   workflow_search: false
2024-08-16T20:07:10.0431873Z   repo: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:10.0432237Z   name_is_regexp: false
2024-08-16T20:07:10.0432497Z   allow_forks: false
2024-08-16T20:07:10.0432753Z   check_artifacts: false
2024-08-16T20:07:10.0433033Z   search_artifacts: false
2024-08-16T20:07:10.0433305Z   skip_unpack: false
2024-08-16T20:07:10.0433575Z   if_no_artifact_found: fail
2024-08-16T20:07:10.0433847Z env:
2024-08-16T20:07:10.0434198Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:10.0435013Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:10.0435510Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:10.0435928Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:10.0436272Z ##[endgroup]
2024-08-16T20:07:10.3190265Z ==> Repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:10.3191596Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-16T20:07:10.3192238Z ==> Local path: upstream-repository/
2024-08-16T20:07:10.4840370Z ==> Workflow name: 112500795
2024-08-16T20:07:10.4840958Z ==> Workflow conclusion: 
2024-08-16T20:07:10.4841582Z ==> Commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:10.4842242Z ==> Allow forks: false
2024-08-16T20:07:10.6157079Z ==> (found) Run ID: 10425582774
2024-08-16T20:07:10.6158077Z ==> (found) Run date: 2024-08-16T20:04:05Z
2024-08-16T20:07:10.6986653Z ==> Artifact: 1821470194
2024-08-16T20:07:10.6989865Z ==> Downloading: javascript-build-ubuntu-22.04.zip (830.9 kB)
2024-08-16T20:07:10.8552777Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-16T20:07:10.8579961Z   inflating: upstream-repository/lodash-4.17.16.tgz
2024-08-16T20:07:10.8617945Z ##[endgroup]
2024-08-16T20:07:10.8766868Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:07:10.8767224Z with:
2024-08-16T20:07:10.8767438Z   node-version: 16.x
2024-08-16T20:07:10.8767701Z   always-auth: false
2024-08-16T20:07:10.8767962Z   check-latest: false
2024-08-16T20:07:10.8768358Z   token: ***
2024-08-16T20:07:10.8768577Z env:
2024-08-16T20:07:10.8768932Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:10.8769510Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:10.8769999Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:10.8770414Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:10.8770756Z ##[endgroup]
2024-08-16T20:07:11.0352904Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-16T20:07:11.0359878Z ##[group]Environment details
2024-08-16T20:07:11.4806669Z node: v16.20.2
2024-08-16T20:07:11.4806998Z npm: 8.19.4
2024-08-16T20:07:11.4807439Z yarn: 1.22.22
2024-08-16T20:07:11.4808402Z ##[endgroup]
2024-08-16T20:07:11.4928357Z ##[group]Run npm ci
2024-08-16T20:07:11.4928701Z [36;1mnpm ci[0m
2024-08-16T20:07:11.5107759Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:11.5108206Z env:
2024-08-16T20:07:11.5108585Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:11.5109181Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:11.5109676Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:11.5110082Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:11.5110441Z ##[endgroup]
2024-08-16T20:07:12.1662303Z npm WARN old lockfile 
2024-08-16T20:07:12.1663504Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:07:12.1664663Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:07:12.1665409Z npm WARN old lockfile 
2024-08-16T20:07:12.1666077Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:07:12.1666648Z npm WARN old lockfile 
2024-08-16T20:07:18.6817152Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:07:18.8367693Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:19.0141740Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:19.1046877Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:07:19.1563800Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:07:19.2679690Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:07:19.3844910Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:07:19.4191353Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:07:19.4446721Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:07:19.4773707Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:07:19.5349831Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:07:19.6505213Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:19.8153425Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:07:19.8480579Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:07:19.8512644Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:19.8676531Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:19.8702052Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:20.0079981Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:07:20.0413269Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:07:20.0463805Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:07:20.1141581Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:20.5602411Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:07:20.6933250Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:20.7089763Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:20.7126292Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:07:20.7145165Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:20.7527695Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:20.7724233Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:20.7813600Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:20.8051291Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:20.8240029Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:20.8650556Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:20.8744988Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:20.8994576Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:20.9185625Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:07:20.9220068Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:07:20.9221456Z npm WARN deprecated   npm i nyc
2024-08-16T20:07:20.9222646Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:07:21.0170677Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:21.6215397Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:07:21.7425942Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:07:23.7049830Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:07:23.9584131Z 
2024-08-16T20:07:23.9584937Z added 603 packages, and audited 604 packages in 12s
2024-08-16T20:07:24.0122818Z 
2024-08-16T20:07:24.0123553Z 100 vulnerabilities (5 low, 17 moderate, 32 high, 46 critical)
2024-08-16T20:07:24.0124186Z 
2024-08-16T20:07:24.0124647Z To address issues that do not require attention, run:
2024-08-16T20:07:24.0125364Z   npm audit fix
2024-08-16T20:07:24.0125634Z 
2024-08-16T20:07:24.0126193Z To address all issues possible (including breaking changes), run:
2024-08-16T20:07:24.0127321Z   npm audit fix --force
2024-08-16T20:07:24.0127664Z 
2024-08-16T20:07:24.0128049Z Some issues need review, and may require choosing
2024-08-16T20:07:24.0128823Z a different dependency.
2024-08-16T20:07:24.0129613Z 
2024-08-16T20:07:24.0130038Z Run `npm audit` for details.
2024-08-16T20:07:24.0622155Z Prepare all required actions
2024-08-16T20:07:24.0622546Z Getting action download info
2024-08-16T20:07:24.1543231Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:07:24.3792958Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-16T20:07:24.3793544Z with:
2024-08-16T20:07:24.3793888Z   nvd-api-key: ***
2024-08-16T20:07:24.3794165Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:07:24.3794634Z   artifact-name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-16T20:07:24.3795103Z   path: upstream-repository
2024-08-16T20:07:24.3795371Z env:
2024-08-16T20:07:24.3795707Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:24.3796277Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:24.3796761Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:24.3797214Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:24.3797693Z ##[endgroup]
2024-08-16T20:07:24.3986313Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T20:07:24.3986668Z with:
2024-08-16T20:07:24.3986886Z   files: upstream-repository
2024-08-16T20:07:24.3987172Z   fail: true
2024-08-16T20:07:24.3987405Z   ignore_case: false
2024-08-16T20:07:24.3987659Z   follow_symbolic_links: true
2024-08-16T20:07:24.3987933Z env:
2024-08-16T20:07:24.3988288Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:24.3988875Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:24.3989363Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:24.3989774Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:24.3990119Z ##[endgroup]
2024-08-16T20:07:24.4367773Z 🎉 All files exist
2024-08-16T20:07:24.4439597Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-16T20:07:24.4440448Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-16T20:07:24.4441617Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-16T20:07:24.4442567Z [36;1munzip dependency-check[0m
2024-08-16T20:07:24.4442979Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-16T20:07:24.4507574Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:24.4507991Z env:
2024-08-16T20:07:24.4508335Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:24.4508916Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:24.4509398Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:24.4509810Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:24.4510145Z ##[endgroup]
2024-08-16T20:07:24.7619987Z Archive:  dependency-check.zip
2024-08-16T20:07:24.7620617Z    creating: dependency-check/
2024-08-16T20:07:24.7621152Z    creating: dependency-check/bin/
2024-08-16T20:07:24.7621671Z    creating: dependency-check/lib/
2024-08-16T20:07:24.7622196Z    creating: dependency-check/plugins/
2024-08-16T20:07:24.7622756Z    creating: dependency-check/licenses/
2024-08-16T20:07:24.7623366Z    creating: dependency-check/licenses/commons-cli/
2024-08-16T20:07:24.7624613Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-16T20:07:24.7625555Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-16T20:07:24.7626584Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-16T20:07:24.7628899Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-16T20:07:24.7631010Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-16T20:07:24.7633839Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-16T20:07:24.7796037Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-16T20:07:24.7823141Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-16T20:07:24.8236947Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-16T20:07:24.8253135Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-16T20:07:24.8271208Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-16T20:07:24.8277230Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-16T20:07:24.8303728Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-16T20:07:24.8344985Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-16T20:07:24.8398200Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-16T20:07:24.8473976Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-16T20:07:24.8489903Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-16T20:07:24.8504481Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-16T20:07:24.8540944Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-16T20:07:24.8579767Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-16T20:07:24.8626200Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-16T20:07:24.8631898Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-16T20:07:24.8643033Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-16T20:07:24.8661528Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-16T20:07:24.8676589Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-16T20:07:24.8684296Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-16T20:07:24.8687296Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-16T20:07:24.8690891Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-16T20:07:24.8764340Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-16T20:07:24.8769033Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-16T20:07:24.8770981Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-16T20:07:24.8772397Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-16T20:07:24.8790393Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-16T20:07:24.9002757Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-16T20:07:24.9176744Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-16T20:07:24.9236209Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-16T20:07:24.9296583Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-16T20:07:24.9313738Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-16T20:07:24.9315420Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-16T20:07:24.9321828Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-16T20:07:24.9363440Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-16T20:07:24.9478997Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-16T20:07:24.9483594Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-16T20:07:24.9493650Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-16T20:07:24.9509680Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-16T20:07:24.9514879Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-16T20:07:24.9516661Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-16T20:07:24.9521422Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-16T20:07:24.9522314Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-16T20:07:24.9531992Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-16T20:07:24.9541086Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-16T20:07:24.9550935Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-16T20:07:24.9553067Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-16T20:07:24.9554012Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-16T20:07:24.9559058Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-16T20:07:24.9565715Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-16T20:07:24.9612646Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-16T20:07:24.9644458Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-16T20:07:24.9646565Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-16T20:07:24.9647866Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-16T20:07:24.9664548Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-16T20:07:24.9696913Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-16T20:07:24.9826947Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-16T20:07:25.0083168Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-16T20:07:25.0113148Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-16T20:07:25.0142769Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-16T20:07:25.0160560Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-16T20:07:25.0161546Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-16T20:07:25.0179043Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-16T20:07:25.0181961Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-16T20:07:25.0186417Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-16T20:07:25.0189236Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-16T20:07:25.0191458Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-16T20:07:25.0204690Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-16T20:07:25.0206689Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-16T20:07:25.0216094Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-16T20:07:25.0219105Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-16T20:07:25.0222961Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-16T20:07:25.0226726Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-16T20:07:25.0253446Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-16T20:07:25.0254662Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-16T20:07:25.0260167Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-16T20:07:25.0298601Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-16T20:07:25.0307718Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-16T20:07:25.0309338Z   inflating: dependency-check/LICENSE.txt  
2024-08-16T20:07:25.0310236Z   inflating: dependency-check/NOTICE.txt  
2024-08-16T20:07:25.0312480Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-16T20:07:25.0313459Z   inflating: dependency-check/README.md  
2024-08-16T20:07:25.0358374Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-16T20:07:25.0358900Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-16T20:07:25.0359294Z [36;1mif [[ "" != "" ]]; then[0m
2024-08-16T20:07:25.0359694Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T20:07:25.0360480Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T20:07:25.0360854Z [36;1m      --scan upstream-repository \[0m
2024-08-16T20:07:25.0361269Z [36;1m      --project H6060-JavaScript-Lodash \[0m
2024-08-16T20:07:25.0361651Z [36;1m      --format ALL \[0m
2024-08-16T20:07:25.0362017Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T20:07:25.0362484Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T20:07:25.0362876Z [36;1m      --enableRetired \[0m
2024-08-16T20:07:25.0363376Z [36;1m      --enableExperimental \[0m
2024-08-16T20:07:25.0363853Z [36;1m      --prettyPrint \[0m
2024-08-16T20:07:25.0364173Z [36;1m      --disableBundleAudit \[0m
2024-08-16T20:07:25.0364503Z [36;1m      --disableYarnAudit \[0m
2024-08-16T20:07:25.0364884Z [36;1m      --propertyfile upstream-repository/[0m
2024-08-16T20:07:25.0365255Z [36;1melse[0m
2024-08-16T20:07:25.0365573Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T20:07:25.0366177Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T20:07:25.0366518Z [36;1m      --scan upstream-repository \[0m
2024-08-16T20:07:25.0366922Z [36;1m      --project H6060-JavaScript-Lodash \[0m
2024-08-16T20:07:25.0367293Z [36;1m      --format ALL \[0m
2024-08-16T20:07:25.0367656Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T20:07:25.0368115Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T20:07:25.0368509Z [36;1m      --enableRetired \[0m
2024-08-16T20:07:25.0368837Z [36;1m      --enableExperimental \[0m
2024-08-16T20:07:25.0369171Z [36;1m      --prettyPrint \[0m
2024-08-16T20:07:25.0369474Z [36;1m      --disableBundleAudit \[0m
2024-08-16T20:07:25.0369807Z [36;1m      --disableYarnAudit[0m
2024-08-16T20:07:25.0370104Z [36;1mfi[0m
2024-08-16T20:07:25.0434847Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:25.0435274Z env:
2024-08-16T20:07:25.0435623Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:25.0436187Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:25.0436666Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:25.0437070Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:25.0437403Z ##[endgroup]
2024-08-16T20:07:29.2301730Z [INFO] Checking for updates
2024-08-16T20:07:31.0108798Z [INFO] NVD API has 260,244 records in this update
2024-08-16T20:07:35.9065797Z [INFO] Downloaded 10,000/260,244 (4%)
2024-08-16T20:07:42.0563437Z [INFO] Downloaded 20,000/260,244 (8%)
2024-08-16T20:07:47.4831494Z [INFO] Downloaded 30,000/260,244 (12%)
2024-08-16T20:07:52.9950695Z [INFO] Downloaded 40,000/260,244 (15%)
2024-08-16T20:08:01.0704264Z [INFO] Downloaded 50,000/260,244 (19%)
2024-08-16T20:08:07.1653883Z [INFO] Downloaded 60,000/260,244 (23%)
2024-08-16T20:08:12.4796462Z [INFO] Downloaded 70,000/260,244 (27%)
2024-08-16T20:08:17.7436548Z [INFO] Downloaded 80,000/260,244 (31%)
2024-08-16T20:08:25.6377616Z [INFO] Downloaded 90,000/260,244 (35%)
2024-08-16T20:08:31.6268922Z [INFO] Downloaded 100,000/260,244 (38%)
2024-08-16T20:08:37.2527742Z [INFO] Downloaded 110,000/260,244 (42%)
2024-08-16T20:08:42.4577417Z [INFO] Downloaded 120,000/260,244 (46%)
2024-08-16T20:08:50.9703045Z [INFO] Downloaded 130,000/260,244 (50%)
2024-08-16T20:08:57.0834759Z [INFO] Downloaded 140,000/260,244 (54%)
2024-08-16T20:09:02.3233764Z [INFO] Downloaded 150,000/260,244 (58%)
2024-08-16T20:09:07.8082625Z [INFO] Downloaded 160,000/260,244 (61%)
2024-08-16T20:09:16.0647074Z [INFO] Downloaded 170,000/260,244 (65%)
2024-08-16T20:09:22.2515037Z [INFO] Downloaded 180,000/260,244 (69%)
2024-08-16T20:09:27.0231770Z [INFO] Downloaded 190,000/260,244 (73%)
2024-08-16T20:09:32.7013194Z [INFO] Downloaded 200,000/260,244 (77%)
2024-08-16T20:09:40.1300993Z [INFO] Downloaded 210,000/260,244 (81%)
2024-08-16T20:09:47.2029379Z [INFO] Downloaded 220,000/260,244 (85%)
2024-08-16T20:09:52.2792729Z [INFO] Downloaded 230,000/260,244 (88%)
2024-08-16T20:09:57.3514749Z [INFO] Downloaded 240,000/260,244 (92%)
2024-08-16T20:10:05.5369659Z [INFO] Downloaded 250,000/260,244 (96%)
2024-08-16T20:10:11.2873837Z [INFO] Downloaded 260,000/260,244 (100%)
2024-08-16T20:10:15.4589423Z [INFO] Downloaded 260,244/260,244 (100%)
2024-08-16T20:10:15.4590608Z [INFO] Completed processing batch 1/131 (1%) in 2,975ms
2024-08-16T20:10:15.4591887Z [INFO] Completed processing batch 2/131 (2%) in 3,868ms
2024-08-16T20:10:15.4593438Z [INFO] Completed processing batch 3/131 (2%) in 3,468ms
2024-08-16T20:10:15.4594869Z [INFO] Completed processing batch 4/131 (3%) in 3,413ms
2024-08-16T20:10:15.4596166Z [INFO] Completed processing batch 5/131 (4%) in 1,646ms
2024-08-16T20:10:15.4597192Z [INFO] Completed processing batch 6/131 (5%) in 2,251ms
2024-08-16T20:10:15.4598187Z [INFO] Completed processing batch 7/131 (5%) in 2,310ms
2024-08-16T20:10:15.4599523Z [INFO] Completed processing batch 8/131 (6%) in 1,997ms
2024-08-16T20:10:15.4600661Z [INFO] Completed processing batch 9/131 (7%) in 1,245ms
2024-08-16T20:10:15.4601775Z [INFO] Completed processing batch 10/131 (8%) in 1,821ms
2024-08-16T20:10:15.4603014Z [INFO] Completed processing batch 11/131 (8%) in 1,766ms
2024-08-16T20:10:15.4604173Z [INFO] Completed processing batch 12/131 (9%) in 1,495ms
2024-08-16T20:10:15.4605603Z [INFO] Completed processing batch 13/131 (10%) in 1,068ms
2024-08-16T20:10:15.4606948Z [INFO] Completed processing batch 14/131 (11%) in 1,400ms
2024-08-16T20:10:15.4608283Z [INFO] Completed processing batch 15/131 (11%) in 1,495ms
2024-08-16T20:10:15.4609489Z [INFO] Completed processing batch 16/131 (12%) in 1,330ms
2024-08-16T20:10:15.4610647Z [INFO] Completed processing batch 17/131 (13%) in 744ms
2024-08-16T20:10:15.4611751Z [INFO] Completed processing batch 18/131 (14%) in 1,723ms
2024-08-16T20:10:15.4613228Z [INFO] Completed processing batch 19/131 (15%) in 1,731ms
2024-08-16T20:10:15.4614460Z [INFO] Completed processing batch 20/131 (15%) in 1,582ms
2024-08-16T20:10:15.4615703Z [INFO] Completed processing batch 21/131 (16%) in 906ms
2024-08-16T20:10:15.4616921Z [INFO] Completed processing batch 22/131 (17%) in 2,615ms
2024-08-16T20:10:15.4618071Z [INFO] Completed processing batch 23/131 (18%) in 2,845ms
2024-08-16T20:10:15.4619208Z [INFO] Completed processing batch 24/131 (18%) in 1,970ms
2024-08-16T20:10:15.4620328Z [INFO] Completed processing batch 25/131 (19%) in 1,487ms
2024-08-16T20:10:15.4621494Z [INFO] Completed processing batch 26/131 (20%) in 2,284ms
2024-08-16T20:10:15.4622577Z [INFO] Completed processing batch 27/131 (21%) in 2,398ms
2024-08-16T20:10:15.4623736Z [INFO] Completed processing batch 28/131 (21%) in 1,876ms
2024-08-16T20:10:15.4624848Z [INFO] Completed processing batch 29/131 (22%) in 2,454ms
2024-08-16T20:10:15.4626031Z [INFO] Completed processing batch 30/131 (23%) in 2,284ms
2024-08-16T20:10:15.4627287Z [INFO] Completed processing batch 31/131 (24%) in 1,837ms
2024-08-16T20:10:15.4628472Z [INFO] Completed processing batch 32/131 (24%) in 1,336ms
2024-08-16T20:10:15.4629599Z [INFO] Completed processing batch 33/131 (25%) in 1,194ms
2024-08-16T20:10:15.4630685Z [INFO] Completed processing batch 34/131 (26%) in 1,230ms
2024-08-16T20:10:15.4632052Z [INFO] Completed processing batch 35/131 (27%) in 1,109ms
2024-08-16T20:10:15.4633324Z [INFO] Completed processing batch 36/131 (27%) in 875ms
2024-08-16T20:10:15.4634604Z [INFO] Completed processing batch 37/131 (28%) in 904ms
2024-08-16T20:10:15.4635796Z [INFO] Completed processing batch 38/131 (29%) in 1,084ms
2024-08-16T20:10:15.4637081Z [INFO] Completed processing batch 39/131 (30%) in 933ms
2024-08-16T20:10:15.4638420Z [INFO] Completed processing batch 40/131 (31%) in 839ms
2024-08-16T20:10:15.4639858Z [INFO] Completed processing batch 41/131 (31%) in 1,020ms
2024-08-16T20:10:15.4640943Z [INFO] Completed processing batch 42/131 (32%) in 285ms
2024-08-16T20:10:15.4642175Z [INFO] Completed processing batch 43/131 (33%) in 327ms
2024-08-16T20:10:15.4643338Z [INFO] Completed processing batch 44/131 (34%) in 631ms
2024-08-16T20:10:15.4644483Z [INFO] Completed processing batch 45/131 (34%) in 510ms
2024-08-16T20:10:15.4645756Z [INFO] Completed processing batch 46/131 (35%) in 812ms
2024-08-16T20:10:15.4647149Z [INFO] Completed processing batch 47/131 (36%) in 906ms
2024-08-16T20:10:15.4648537Z [INFO] Completed processing batch 48/131 (37%) in 676ms
2024-08-16T20:10:15.4649807Z [INFO] Completed processing batch 49/131 (37%) in 602ms
2024-08-16T20:10:15.4651246Z [INFO] Completed processing batch 50/131 (38%) in 504ms
2024-08-16T20:10:15.4653326Z [INFO] Completed processing batch 51/131 (39%) in 645ms
2024-08-16T20:10:15.4656820Z [INFO] Completed processing batch 52/131 (40%) in 472ms
2024-08-16T20:10:15.4659429Z [INFO] Completed processing batch 53/131 (40%) in 509ms
2024-08-16T20:10:15.4769394Z [INFO] Completed processing batch 54/131 (41%) in 850ms
2024-08-16T20:10:15.4770378Z [INFO] Completed processing batch 55/131 (42%) in 750ms
2024-08-16T20:10:15.4771322Z [INFO] Completed processing batch 56/131 (43%) in 693ms
2024-08-16T20:10:15.4772757Z [INFO] Completed processing batch 57/131 (44%) in 541ms
2024-08-16T20:10:15.4773734Z [INFO] Completed processing batch 58/131 (44%) in 697ms
2024-08-16T20:10:15.4774672Z [INFO] Completed processing batch 59/131 (45%) in 619ms
2024-08-16T20:10:15.4775612Z [INFO] Completed processing batch 60/131 (46%) in 530ms
2024-08-16T20:10:15.4776573Z [INFO] Completed processing batch 61/131 (47%) in 500ms
2024-08-16T20:10:15.4777506Z [INFO] Completed processing batch 62/131 (47%) in 713ms
2024-08-16T20:10:15.4778395Z [INFO] Completed processing batch 63/131 (48%) in 741ms
2024-08-16T20:10:15.4779312Z [INFO] Completed processing batch 64/131 (49%) in 637ms
2024-08-16T20:10:15.4780249Z [INFO] Completed processing batch 65/131 (50%) in 574ms
2024-08-16T20:10:15.4781187Z [INFO] Completed processing batch 66/131 (50%) in 634ms
2024-08-16T20:10:15.4782110Z [INFO] Completed processing batch 67/131 (51%) in 626ms
2024-08-16T20:10:15.4783062Z [INFO] Completed processing batch 68/131 (52%) in 539ms
2024-08-16T20:10:15.4783976Z [INFO] Completed processing batch 69/131 (53%) in 491ms
2024-08-16T20:10:15.4784879Z [INFO] Completed processing batch 70/131 (53%) in 630ms
2024-08-16T20:10:15.4785807Z [INFO] Completed processing batch 71/131 (54%) in 696ms
2024-08-16T20:10:15.4786730Z [INFO] Completed processing batch 72/131 (55%) in 484ms
2024-08-16T20:10:15.4787637Z [INFO] Completed processing batch 73/131 (56%) in 509ms
2024-08-16T20:10:15.4788489Z [INFO] Completed processing batch 74/131 (56%) in 750ms
2024-08-16T20:10:15.4789352Z [INFO] Completed processing batch 75/131 (57%) in 673ms
2024-08-16T20:10:15.4790278Z [INFO] Completed processing batch 76/131 (58%) in 481ms
2024-08-16T20:10:15.4791185Z [INFO] Completed processing batch 77/131 (59%) in 539ms
2024-08-16T20:10:15.4792088Z [INFO] Completed processing batch 78/131 (60%) in 662ms
2024-08-16T20:10:15.4792989Z [INFO] Completed processing batch 79/131 (60%) in 581ms
2024-08-16T20:10:15.4793893Z [INFO] Completed processing batch 80/131 (61%) in 626ms
2024-08-16T20:10:15.4794790Z [INFO] Completed processing batch 81/131 (62%) in 437ms
2024-08-16T20:10:15.4795688Z [INFO] Completed processing batch 82/131 (63%) in 546ms
2024-08-16T20:10:15.4796598Z [INFO] Completed processing batch 83/131 (63%) in 646ms
2024-08-16T20:10:15.4797501Z [INFO] Completed processing batch 84/131 (64%) in 430ms
2024-08-16T20:10:15.4798388Z [INFO] Completed processing batch 85/131 (65%) in 542ms
2024-08-16T20:10:15.4799295Z [INFO] Completed processing batch 86/131 (66%) in 685ms
2024-08-16T20:10:15.4800193Z [INFO] Completed processing batch 87/131 (66%) in 640ms
2024-08-16T20:10:15.4801126Z [INFO] Completed processing batch 88/131 (67%) in 335ms
2024-08-16T20:10:15.4802043Z [INFO] Completed processing batch 89/131 (68%) in 496ms
2024-08-16T20:10:15.4802933Z [INFO] Completed processing batch 90/131 (69%) in 607ms
2024-08-16T20:10:15.4803860Z [INFO] Completed processing batch 91/131 (69%) in 703ms
2024-08-16T20:10:15.4804783Z [INFO] Completed processing batch 92/131 (70%) in 595ms
2024-08-16T20:10:15.4805662Z [INFO] Completed processing batch 93/131 (71%) in 512ms
2024-08-16T20:10:15.4806570Z [INFO] Completed processing batch 94/131 (72%) in 507ms
2024-08-16T20:10:15.4807479Z [INFO] Completed processing batch 95/131 (73%) in 640ms
2024-08-16T20:10:15.4808394Z [INFO] Completed processing batch 96/131 (73%) in 498ms
2024-08-16T20:10:15.4809325Z [INFO] Completed processing batch 97/131 (74%) in 500ms
2024-08-16T20:10:15.4810252Z [INFO] Completed processing batch 98/131 (75%) in 548ms
2024-08-16T20:10:15.4811160Z [INFO] Completed processing batch 99/131 (76%) in 709ms
2024-08-16T20:10:15.4819969Z [INFO] Completed processing batch 100/131 (76%) in 431ms
2024-08-16T20:10:15.4821194Z [INFO] Completed processing batch 101/131 (77%) in 439ms
2024-08-16T20:10:15.4822194Z [INFO] Completed processing batch 102/131 (78%) in 605ms
2024-08-16T20:10:15.4823150Z [INFO] Completed processing batch 103/131 (79%) in 578ms
2024-08-16T20:10:15.4824100Z [INFO] Completed processing batch 104/131 (79%) in 462ms
2024-08-16T20:10:15.4825046Z [INFO] Completed processing batch 105/131 (80%) in 368ms
2024-08-16T20:10:15.4825976Z [INFO] Completed processing batch 106/131 (81%) in 642ms
2024-08-16T20:10:15.4834881Z [INFO] Completed processing batch 107/131 (82%) in 609ms
2024-08-16T20:10:15.4835903Z [INFO] Completed processing batch 108/131 (82%) in 594ms
2024-08-16T20:10:15.4836875Z [INFO] Completed processing batch 109/131 (83%) in 448ms
2024-08-16T20:10:15.4837830Z [INFO] Completed processing batch 110/131 (84%) in 806ms
2024-08-16T20:10:15.4838784Z [INFO] Completed processing batch 111/131 (85%) in 749ms
2024-08-16T20:10:15.4839731Z [INFO] Completed processing batch 112/131 (85%) in 550ms
2024-08-16T20:10:15.4840648Z [INFO] Completed processing batch 113/131 (86%) in 503ms
2024-08-16T20:10:15.4841578Z [INFO] Completed processing batch 114/131 (87%) in 508ms
2024-08-16T20:10:15.4842519Z [INFO] Completed processing batch 115/131 (88%) in 634ms
2024-08-16T20:10:15.4843464Z [INFO] Completed processing batch 116/131 (89%) in 462ms
2024-08-16T20:10:15.4844395Z [INFO] Completed processing batch 117/131 (89%) in 476ms
2024-08-16T20:10:15.4845311Z [INFO] Completed processing batch 118/131 (90%) in 595ms
2024-08-16T20:10:15.4846216Z [INFO] Completed processing batch 119/131 (91%) in 229ms
2024-08-16T20:10:15.4847207Z [INFO] Completed processing batch 120/131 (92%) in 59ms
2024-08-16T20:10:15.4848149Z [INFO] Completed processing batch 121/131 (92%) in 527ms
2024-08-16T20:10:15.4849076Z [INFO] Completed processing batch 122/131 (93%) in 58ms
2024-08-16T20:10:15.4850019Z [INFO] Completed processing batch 123/131 (94%) in 88ms
2024-08-16T20:10:15.4850942Z [INFO] Completed processing batch 124/131 (95%) in 45ms
2024-08-16T20:10:15.4851867Z [INFO] Completed processing batch 125/131 (95%) in 50ms
2024-08-16T20:10:15.4853028Z [INFO] Completed processing batch 126/131 (96%) in 263ms
2024-08-16T20:10:15.4853999Z [INFO] Completed processing batch 127/131 (97%) in 236ms
2024-08-16T20:10:15.4854981Z [INFO] Completed processing batch 128/131 (98%) in 169ms
2024-08-16T20:10:15.4855936Z [INFO] Completed processing batch 129/131 (98%) in 60ms
2024-08-16T20:10:15.4856831Z [INFO] Completed processing batch 130/131 (99%) in 53ms
2024-08-16T20:10:15.6468741Z [INFO] Completed processing batch 131/131 (100%) in 207ms
2024-08-16T20:10:15.7808450Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-16T20:10:16.1279087Z [INFO] Begin database defrag
2024-08-16T20:10:19.3191112Z [INFO] End database defrag (3194 ms)
2024-08-16T20:10:19.3202410Z [INFO] Check for updates complete (170090 ms)
2024-08-16T20:10:19.5271735Z [INFO] 
2024-08-16T20:10:19.5272383Z 
2024-08-16T20:10:19.5279187Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-16T20:10:19.5284308Z 
2024-08-16T20:10:19.5284337Z 
2024-08-16T20:10:19.5284990Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-16T20:10:19.5286485Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-16T20:10:19.5287801Z 
2024-08-16T20:10:19.5288721Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-16T20:10:19.5289278Z 
2024-08-16T20:10:19.5289289Z 
2024-08-16T20:10:19.5289498Z [INFO] Analysis Started
2024-08-16T20:10:19.7118940Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-16T20:10:19.7337496Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-16T20:10:19.7716800Z [INFO] Finished Jar Analyzer (0 seconds)
2024-08-16T20:10:20.0857636Z [INFO] Finished Central Analyzer (0 seconds)
2024-08-16T20:10:23.1340160Z [INFO] Finished Assembly Analyzer (3 seconds)
2024-08-16T20:10:23.1430803Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-16T20:10:23.1675752Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T20:10:23.1683683Z [WARN] Analyzing `/tmp/dctempf06a41f2-ff4d-4885-ab5d-a802a4ee62ba/check13171822319774823003tmp/2/package/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T20:10:23.3047949Z [WARN] dependency skipped: node module chownr seems optional and not installed
2024-08-16T20:10:23.3344504Z [WARN] dependency skipped: node module deep-extend seems optional and not installed
2024-08-16T20:10:23.3562717Z [WARN] dependency skipped: node module fs-minipass seems optional and not installed
2024-08-16T20:10:23.3566216Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-16T20:10:23.4094409Z [WARN] dependency skipped: node module minipass seems optional and not installed
2024-08-16T20:10:23.4096118Z [WARN] dependency skipped: node module minizlib seems optional and not installed
2024-08-16T20:10:23.4105607Z [WARN] dependency skipped: node module nan seems optional and not installed
2024-08-16T20:10:23.4349348Z [WARN] dependency skipped: node module rc seems optional and not installed
2024-08-16T20:10:23.4733275Z [WARN] dependency skipped: node module tar seems optional and not installed
2024-08-16T20:10:23.5081757Z [INFO] Finished Node.js Package Analyzer (0 seconds)
2024-08-16T20:10:23.5304999Z [INFO] Finished PE Analyzer (0 seconds)
2024-08-16T20:10:24.0752581Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-16T20:10:24.2910677Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-16T20:10:24.3049533Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-16T20:10:25.3210324Z [INFO] Created CPE Index (1 seconds)
2024-08-16T20:10:25.4905305Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-16T20:10:26.9655037Z [INFO] Created CPE Index (1 seconds)
2024-08-16T20:10:29.4825805Z [INFO] Finished CPE Analyzer (3 seconds)
2024-08-16T20:10:29.5211929Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-16T20:10:29.6047496Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-16T20:10:31.5441171Z [INFO] Finished Node Audit Analyzer (1 seconds)
2024-08-16T20:10:58.0751212Z [INFO] Finished RetireJS Analyzer (26 seconds)
2024-08-16T20:11:01.5290908Z [INFO] Finished Sonatype OSS Index Analyzer (3 seconds)
2024-08-16T20:11:01.5513209Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-16T20:11:01.5634121Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-16T20:11:05.0471759Z [INFO] Finished Dependency Bundling Analyzer (3 seconds)
2024-08-16T20:11:05.0511033Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-16T20:11:05.0626726Z [INFO] Analysis Complete (45 seconds)
2024-08-16T20:11:05.1294224Z [INFO] Writing XML report to: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-16T20:11:08.0889613Z [INFO] Writing HTML report to: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-16T20:11:09.0297803Z [INFO] Writing JSON report to: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-16T20:11:10.7618750Z [INFO] Writing CSV report to: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-16T20:11:10.8169694Z [INFO] Writing SARIF report to: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-16T20:11:12.0303359Z [INFO] Writing JENKINS report to: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-16T20:11:12.1938975Z [INFO] Writing JUNIT report to: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-16T20:11:13.5448707Z [INFO] Writing GITLAB report to: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-16T20:11:13.7709509Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:11:13.7709859Z with:
2024-08-16T20:11:13.7710181Z   name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-16T20:11:13.7710638Z   path: upstream-repository/owasp-reports
2024-08-16T20:11:13.7710994Z   if-no-files-found: error
2024-08-16T20:11:13.7711282Z   compression-level: 6
2024-08-16T20:11:13.7711541Z   overwrite: false
2024-08-16T20:11:13.7711767Z env:
2024-08-16T20:11:13.7712114Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:11:13.7712688Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:11:13.7713176Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:11:13.7713585Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:11:13.7713919Z ##[endgroup]
2024-08-16T20:11:13.9787511Z With the provided path, there will be 8 files uploaded
2024-08-16T20:11:13.9794004Z Artifact name is valid!
2024-08-16T20:11:13.9794615Z Root directory input is valid!
2024-08-16T20:11:14.0792168Z Beginning upload of artifact content to blob storage
2024-08-16T20:11:14.8266017Z Uploaded bytes 4873315
2024-08-16T20:11:14.8398232Z Finished uploading artifact content to blob storage!
2024-08-16T20:11:14.8402018Z SHA256 hash of uploaded artifact zip is 731039865946edbd8e42fbb7ed340a482674edb27ca7494b6607aefb8771a16b
2024-08-16T20:11:14.8403498Z Finalizing artifact upload
2024-08-16T20:11:14.9070635Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1821492035
2024-08-16T20:11:14.9073417Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04 has been successfully uploaded! Final size is 4873315 bytes. Artifact ID is 1821492035
2024-08-16T20:11:14.9076225Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821492035
2024-08-16T20:11:14.9235421Z Post job cleanup.
2024-08-16T20:11:15.0741645Z Post job cleanup.
2024-08-16T20:11:15.1689926Z [command]/usr/bin/git version
2024-08-16T20:11:15.1726080Z git version 2.46.0
2024-08-16T20:11:15.1769190Z Temporarily overriding HOME='/home/runner/work/_temp/d3d75f63-eb80-4a98-8c08-35c41c3ee444' before making global git config changes
2024-08-16T20:11:15.1771206Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:11:15.1776666Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:11:15.1812966Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:11:15.1847736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:11:15.2085709Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:11:15.2107101Z http.https://github.com/.extraheader
2024-08-16T20:11:15.2120345Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:11:15.2155713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:11:15.2552347Z Post job cleanup.
2024-08-16T20:11:15.3477756Z [command]/usr/bin/git version
2024-08-16T20:11:15.3513889Z git version 2.46.0
2024-08-16T20:11:15.3554477Z Temporarily overriding HOME='/home/runner/work/_temp/8c190906-53f5-4201-9f94-bcde4b6d7fbf' before making global git config changes
2024-08-16T20:11:15.3556353Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:11:15.3566279Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:11:15.3600063Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:11:15.3633950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:11:15.3871994Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:11:15.3894106Z http.https://github.com/.extraheader
2024-08-16T20:11:15.3906384Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:11:15.3940619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:11:15.4399512Z Cleaning up orphan processes
