﻿2024-08-16T20:06:59.0405570Z Current runner version: '2.319.1'
2024-08-16T20:06:59.0422110Z ##[group]Operating System
2024-08-16T20:06:59.0422580Z macOS
2024-08-16T20:06:59.0422870Z 14.6.1
2024-08-16T20:06:59.0423150Z 23G93
2024-08-16T20:06:59.0423510Z ##[endgroup]
2024-08-16T20:06:59.0423990Z ##[group]Runner Image
2024-08-16T20:06:59.0424340Z Image: macos-14-arm64
2024-08-16T20:06:59.0424660Z Version: 20240811.1
2024-08-16T20:06:59.0425480Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T20:06:59.0426510Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T20:06:59.0427130Z ##[endgroup]
2024-08-16T20:06:59.0427550Z ##[group]Runner Image Provisioner
2024-08-16T20:06:59.0427970Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T20:06:59.0428390Z ##[endgroup]
2024-08-16T20:06:59.0436890Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:06:59.0437950Z Metadata: read
2024-08-16T20:06:59.0438280Z SecurityEvents: write
2024-08-16T20:06:59.0438600Z ##[endgroup]
2024-08-16T20:06:59.0440200Z Secret source: Actions
2024-08-16T20:06:59.0440580Z Prepare workflow directory
2024-08-16T20:06:59.0990560Z Prepare all required actions
2024-08-16T20:06:59.1086630Z Getting action download info
2024-08-16T20:06:59.2985270Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:06:59.7151740Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T20:07:03.8768310Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T20:07:04.7551660Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:07:04.9645010Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:07:04.9646630Z ##[group] Inputs
2024-08-16T20:07:04.9647070Z   reporting-enabled: true
2024-08-16T20:07:04.9647300Z   sast-codeql-enabled: true
2024-08-16T20:07:04.9647610Z   sast-horusec-enabled: true
2024-08-16T20:07:04.9647870Z   sast-semgrep-enabled: true
2024-08-16T20:07:04.9648140Z   sast-snyk-code-enabled: true
2024-08-16T20:07:04.9648430Z   sast-sonarqube-enabled: true
2024-08-16T20:07:04.9648680Z   sca-grype-enabled: true
2024-08-16T20:07:04.9648990Z   sca-owasp-dependency-check-enabled: true
2024-08-16T20:07:04.9649320Z   sca-snyk-enabled: true
2024-08-16T20:07:04.9649690Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:07:04.9650100Z   owasp-properties-file: 
2024-08-16T20:07:04.9650420Z   semgrep-files-or-paths-to-ignore: test,dist,perf
2024-08-16T20:07:04.9650740Z   sonarqube-sources: .
2024-08-16T20:07:04.9650960Z   node-version: 16.x
2024-08-16T20:07:04.9651200Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:07:04.9651510Z   build-artifact: javascript-build
2024-08-16T20:07:04.9651770Z   build-directory: 
2024-08-16T20:07:04.9663110Z ##[endgroup]
2024-08-16T20:07:04.9663950Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (macos-14)
2024-08-16T20:07:05.0159700Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:05.0159980Z with:
2024-08-16T20:07:05.0160220Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:05.0160570Z   path: experiment-resources-repository
2024-08-16T20:07:05.0161010Z   token: ***
2024-08-16T20:07:05.0161210Z   ssh-strict: true
2024-08-16T20:07:05.0161430Z   ssh-user: git
2024-08-16T20:07:05.0161620Z   persist-credentials: true
2024-08-16T20:07:05.0161830Z   clean: true
2024-08-16T20:07:05.0162010Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:05.0162250Z   fetch-depth: 1
2024-08-16T20:07:05.0162530Z   fetch-tags: false
2024-08-16T20:07:05.0162720Z   show-progress: true
2024-08-16T20:07:05.0162900Z   lfs: false
2024-08-16T20:07:05.0163070Z   submodules: false
2024-08-16T20:07:05.0163260Z   set-safe-directory: true
2024-08-16T20:07:05.0163850Z env:
2024-08-16T20:07:05.0164120Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:05.0164600Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:05.0164980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:05.0165300Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:05.0165550Z ##[endgroup]
2024-08-16T20:07:05.3532220Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:05.3533690Z ##[group]Getting Git version info
2024-08-16T20:07:05.3534390Z Working directory is '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository'
2024-08-16T20:07:05.3535270Z [command]/opt/homebrew/bin/git version
2024-08-16T20:07:05.4429070Z git version 2.46.0
2024-08-16T20:07:05.4454600Z ##[endgroup]
2024-08-16T20:07:05.4464270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2e6e9714-3810-4498-a192-e29274fca70c/.gitconfig'
2024-08-16T20:07:05.4471340Z Temporarily overriding HOME='/Users/runner/work/_temp/2e6e9714-3810-4498-a192-e29274fca70c' before making global git config changes
2024-08-16T20:07:05.4472190Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:05.4474620Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:05.4555910Z ##[group]Initializing the repository
2024-08-16T20:07:05.4559620Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:05.4715400Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:05.4716200Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:05.4716780Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:05.4717260Z hint:
2024-08-16T20:07:05.4717630Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:05.4718040Z hint:
2024-08-16T20:07:05.4718720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:05.4719490Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:05.4719970Z hint:
2024-08-16T20:07:05.4720330Z hint: 	git branch -m <name>
2024-08-16T20:07:05.4721110Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository/.git/
2024-08-16T20:07:05.4727400Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:05.4784860Z ##[endgroup]
2024-08-16T20:07:05.4785270Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:05.4788090Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T20:07:05.4840550Z ##[endgroup]
2024-08-16T20:07:05.4841170Z ##[group]Setting up auth
2024-08-16T20:07:05.4845010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:05.4895070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:05.5716750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:05.5762290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:05.6407580Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:05.6459400Z ##[endgroup]
2024-08-16T20:07:05.6459810Z ##[group]Determining the default branch
2024-08-16T20:07:05.6460950Z Retrieving the default branch name
2024-08-16T20:07:06.0281250Z Default branch 'main'
2024-08-16T20:07:06.0282280Z ##[endgroup]
2024-08-16T20:07:06.0282790Z ##[group]Fetching the repository
2024-08-16T20:07:06.0286370Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T20:07:07.1953550Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:07.2053970Z  * [new branch]      main       -> origin/main
2024-08-16T20:07:07.2331190Z ##[endgroup]
2024-08-16T20:07:07.2432390Z ##[group]Determining the checkout info
2024-08-16T20:07:07.2533720Z ##[endgroup]
2024-08-16T20:07:07.2634990Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T20:07:07.2934320Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:07.3141040Z ##[group]Checking out the ref
2024-08-16T20:07:07.3159860Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T20:07:07.3160530Z Switched to a new branch 'main'
2024-08-16T20:07:07.3160850Z branch 'main' set up to track 'origin/main'.
2024-08-16T20:07:07.3161840Z ##[endgroup]
2024-08-16T20:07:07.3162370Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T20:07:07.3162730Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T20:07:07.3309050Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:07.3309270Z with:
2024-08-16T20:07:07.3309400Z   fetch-depth: 0
2024-08-16T20:07:07.3309570Z   path: upstream-repository
2024-08-16T20:07:07.3309820Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:07.3310170Z   token: ***
2024-08-16T20:07:07.3310380Z   ssh-strict: true
2024-08-16T20:07:07.3310550Z   ssh-user: git
2024-08-16T20:07:07.3310710Z   persist-credentials: true
2024-08-16T20:07:07.3310900Z   clean: true
2024-08-16T20:07:07.3311060Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:07.3311380Z   fetch-tags: false
2024-08-16T20:07:07.3311550Z   show-progress: true
2024-08-16T20:07:07.3311710Z   lfs: false
2024-08-16T20:07:07.3311860Z   submodules: false
2024-08-16T20:07:07.3312020Z   set-safe-directory: true
2024-08-16T20:07:07.3312200Z env:
2024-08-16T20:07:07.3312430Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:07.3312850Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:07.3313250Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:07.3313530Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:07.3313770Z ##[endgroup]
2024-08-16T20:07:07.4217130Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:07.4218030Z ##[group]Getting Git version info
2024-08-16T20:07:07.4218860Z Working directory is '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository'
2024-08-16T20:07:07.4240260Z [command]/opt/homebrew/bin/git version
2024-08-16T20:07:07.4282030Z git version 2.46.0
2024-08-16T20:07:07.4295300Z ##[endgroup]
2024-08-16T20:07:07.4304460Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6332a629-edfc-4676-a767-9490185d164b/.gitconfig'
2024-08-16T20:07:07.4310660Z Temporarily overriding HOME='/Users/runner/work/_temp/6332a629-edfc-4676-a767-9490185d164b' before making global git config changes
2024-08-16T20:07:07.4311430Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:07.4314480Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:07.4355170Z ##[group]Initializing the repository
2024-08-16T20:07:07.4358100Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:07.4423190Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:07.4424060Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:07.4424590Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:07.4424950Z hint:
2024-08-16T20:07:07.4425230Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:07.4425530Z hint:
2024-08-16T20:07:07.4425860Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:07.4426380Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:07.4426750Z hint:
2024-08-16T20:07:07.4426930Z hint: 	git branch -m <name>
2024-08-16T20:07:07.4427540Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.git/
2024-08-16T20:07:07.4430530Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:07.4472990Z ##[endgroup]
2024-08-16T20:07:07.4473420Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:07.4475010Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T20:07:07.4517550Z ##[endgroup]
2024-08-16T20:07:07.4517960Z ##[group]Setting up auth
2024-08-16T20:07:07.4522370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:07.4563070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:07.5448850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:07.5753120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:07.6659310Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:07.6963100Z ##[endgroup]
2024-08-16T20:07:07.7064520Z ##[group]Fetching the repository
2024-08-16T20:07:07.7166260Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T20:07:11.7631240Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:11.7732860Z  * [new branch]        4.17.16    -> origin/4.17.16
2024-08-16T20:07:11.7989680Z [command]/opt/homebrew/bin/git branch --list --remote origin/4.17.16
2024-08-16T20:07:11.8041080Z   origin/4.17.16
2024-08-16T20:07:11.8195430Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/4.17.16
2024-08-16T20:07:11.8296760Z 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:11.8556490Z ##[endgroup]
2024-08-16T20:07:11.8556920Z ##[group]Determining the checkout info
2024-08-16T20:07:11.8557310Z ##[endgroup]
2024-08-16T20:07:11.8557750Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T20:07:11.8558540Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:11.8559330Z ##[group]Checking out the ref
2024-08-16T20:07:11.8559830Z [command]/opt/homebrew/bin/git checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:07:11.8560340Z Switched to a new branch '4.17.16'
2024-08-16T20:07:11.8560680Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:07:11.8561420Z ##[endgroup]
2024-08-16T20:07:11.8562010Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T20:07:11.8562370Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:07:11.8626480Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T20:07:11.8626800Z with:
2024-08-16T20:07:11.8627010Z   name: javascript-build-macos-14
2024-08-16T20:07:11.8627270Z   path: upstream-repository/
2024-08-16T20:07:11.8627950Z   github_token: ***
2024-08-16T20:07:11.8628190Z   commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:11.8628760Z   workflow_search: false
2024-08-16T20:07:11.8629010Z   repo: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:11.8629310Z   name_is_regexp: false
2024-08-16T20:07:11.8629510Z   allow_forks: false
2024-08-16T20:07:11.8629710Z   check_artifacts: false
2024-08-16T20:07:11.8629920Z   search_artifacts: false
2024-08-16T20:07:11.8630120Z   skip_unpack: false
2024-08-16T20:07:11.8630310Z   if_no_artifact_found: fail
2024-08-16T20:07:11.8630520Z env:
2024-08-16T20:07:11.8630780Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:11.8631270Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:11.8631650Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:11.8631960Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:11.8632210Z ##[endgroup]
2024-08-16T20:07:12.0805370Z ==> Repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:12.0816470Z ==> Artifact name: javascript-build-macos-14
2024-08-16T20:07:12.0865810Z ==> Local path: upstream-repository/
2024-08-16T20:07:12.4317750Z ==> Workflow name: 112500795
2024-08-16T20:07:12.4318370Z ==> Workflow conclusion: 
2024-08-16T20:07:12.4318910Z ==> Commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:12.4319440Z ==> Allow forks: false
2024-08-16T20:07:12.6898910Z ==> (found) Run ID: 10425582774
2024-08-16T20:07:12.7057860Z ==> (found) Run date: 2024-08-16T20:04:05Z
2024-08-16T20:07:12.8810300Z ==> Artifact: 1821470548
2024-08-16T20:07:12.8911570Z ==> Downloading: javascript-build-macos-14.zip (830.9 kB)
2024-08-16T20:07:13.4861330Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-16T20:07:13.4962320Z   inflating: upstream-repository/lodash-4.17.16.tgz
2024-08-16T20:07:13.5062630Z ##[endgroup]
2024-08-16T20:07:13.5157770Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:07:13.5158030Z with:
2024-08-16T20:07:13.5158190Z   node-version: 16.x
2024-08-16T20:07:13.5158380Z   always-auth: false
2024-08-16T20:07:13.5158570Z   check-latest: false
2024-08-16T20:07:13.5158860Z   token: ***
2024-08-16T20:07:13.5159040Z env:
2024-08-16T20:07:13.5159300Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:13.5159770Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:13.5160160Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:13.5160480Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:13.5160760Z ##[endgroup]
2024-08-16T20:07:13.6555710Z Attempting to download 16.x...
2024-08-16T20:07:14.4008080Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-16T20:07:15.2059090Z Extracting ...
2024-08-16T20:07:15.2174480Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/f3e70b61-0e36-4f58-91cf-32d51911dd1c -f /Users/runner/work/_temp/edc369c6-1c8f-4589-a81e-ec9d748aa3f3
2024-08-16T20:07:15.6524390Z Adding to the cache ...
2024-08-16T20:07:16.4083310Z ##[group]Environment details
2024-08-16T20:07:16.7593410Z node: v16.20.1
2024-08-16T20:07:16.7593870Z npm: 8.19.4
2024-08-16T20:07:16.7594110Z yarn: 1.22.22
2024-08-16T20:07:16.7595310Z ##[endgroup]
2024-08-16T20:07:16.7761670Z ##[group]Run npm ci
2024-08-16T20:07:16.7761900Z [36;1mnpm ci[0m
2024-08-16T20:07:16.7825030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:16.7825330Z env:
2024-08-16T20:07:16.7825590Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:16.7826050Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:16.7826410Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:16.7826710Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:16.7826950Z ##[endgroup]
2024-08-16T20:07:17.2306300Z npm WARN old lockfile 
2024-08-16T20:07:17.2403940Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:07:17.2504590Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:07:17.2566090Z npm WARN old lockfile 
2024-08-16T20:07:17.2667270Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:07:17.2767360Z npm WARN old lockfile 
2024-08-16T20:07:24.6649270Z npm WARN deprecated fsevents@1.2.2: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2024-08-16T20:07:26.3264540Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:26.3367320Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:26.3943460Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:07:26.7409890Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:07:26.8807790Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:07:26.9752370Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:07:27.1457960Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:07:27.1459450Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:07:27.2669290Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:07:27.2773010Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:07:27.4051370Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:07:27.4879430Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:27.5086660Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:27.6511980Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:27.6824390Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:07:27.6925780Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:07:27.7027140Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:27.7907550Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:07:27.8156450Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:07:27.8903250Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:27.9046270Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:07:28.4748410Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:28.5513640Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:07:28.7089850Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:28.7217280Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:07:28.7348210Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:28.7884910Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:28.7908640Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:28.7960400Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:28.8250500Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:28.8462400Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:28.8946830Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:28.8978180Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:28.9064780Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:07:28.9598410Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:29.0059420Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:07:29.0088560Z npm WARN deprecated   npm i nyc
2024-08-16T20:07:29.0093480Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:07:29.0835640Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:29.7151680Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:07:29.8252370Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:07:31.7394740Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:07:33.3049890Z 
2024-08-16T20:07:33.3050760Z added 603 packages, and audited 604 packages in 16s
2024-08-16T20:07:33.3349640Z 
2024-08-16T20:07:33.3350610Z 103 vulnerabilities (6 low, 17 moderate, 32 high, 48 critical)
2024-08-16T20:07:33.3351150Z 
2024-08-16T20:07:33.3351460Z To address issues that do not require attention, run:
2024-08-16T20:07:33.3351960Z   npm audit fix
2024-08-16T20:07:33.3352260Z 
2024-08-16T20:07:33.3352630Z To address all issues possible (including breaking changes), run:
2024-08-16T20:07:33.3353380Z   npm audit fix --force
2024-08-16T20:07:33.3353720Z 
2024-08-16T20:07:33.3353940Z Some issues need review, and may require choosing
2024-08-16T20:07:33.3354510Z a different dependency.
2024-08-16T20:07:33.3354840Z 
2024-08-16T20:07:33.3355130Z Run `npm audit` for details.
2024-08-16T20:07:33.3679070Z Prepare all required actions
2024-08-16T20:07:33.3679620Z Getting action download info
2024-08-16T20:07:33.5176790Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-16T20:07:34.5159190Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:07:35.6982790Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-16T20:07:35.6983250Z with:
2024-08-16T20:07:35.6983440Z   artifact-name: sca-grype-report-macos-14
2024-08-16T20:07:35.6983750Z   path: upstream-repository
2024-08-16T20:07:35.6983970Z env:
2024-08-16T20:07:35.6984250Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:35.6984740Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:35.6985120Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:35.6985440Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:35.6985760Z ##[endgroup]
2024-08-16T20:07:35.7169750Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T20:07:35.7170090Z with:
2024-08-16T20:07:35.7170270Z   files: upstream-repository
2024-08-16T20:07:35.7170530Z   fail: true
2024-08-16T20:07:35.7170760Z   ignore_case: false
2024-08-16T20:07:35.7170980Z   follow_symbolic_links: true
2024-08-16T20:07:35.7171210Z env:
2024-08-16T20:07:35.7171520Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:35.7172030Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:35.7172460Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:35.7172830Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:35.7173130Z ##[endgroup]
2024-08-16T20:07:35.9955100Z 🎉 All files exist
2024-08-16T20:07:36.0056810Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-16T20:07:36.0057070Z with:
2024-08-16T20:07:36.0057260Z   path: upstream-repository
2024-08-16T20:07:36.0057480Z   by-cve: true
2024-08-16T20:07:36.0057670Z   add-cpes-if-none: true
2024-08-16T20:07:36.0057880Z   severity-cutoff: critical
2024-08-16T20:07:36.0058090Z   fail-build: false
2024-08-16T20:07:36.0058280Z   output-format: json
2024-08-16T20:07:36.0058480Z   only-fixed: false
2024-08-16T20:07:36.0058680Z env:
2024-08-16T20:07:36.0058960Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:36.0059420Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:36.0059800Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:36.0060110Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:36.0060420Z ##[endgroup]
2024-08-16T20:07:36.1863320Z [command]/bin/chmod +x /Users/runner/work/_temp/3c330492-45fe-403a-8950-6dc34f72863d
2024-08-16T20:07:36.1906140Z [command]/Users/runner/work/_temp/3c330492-45fe-403a-8950-6dc34f72863d -b /Users/runner/work/_temp/3c330492-45fe-403a-8950-6dc34f72863d_grype v0.74.4
2024-08-16T20:07:36.1965410Z [info] checking github for release tag='v0.74.4' 
2024-08-16T20:07:36.6037760Z [info] fetching release script for tag='v0.74.4' 
2024-08-16T20:07:36.6692920Z [info] checking github for release tag='v0.74.4' 
2024-08-16T20:07:36.9049360Z [info] using release tag='v0.74.4' version='0.74.4' os='darwin' arch='arm64' 
2024-08-16T20:07:38.3760460Z [info] installed /Users/runner/work/_temp/3c330492-45fe-403a-8950-6dc34f72863d_grype/grype 
2024-08-16T20:07:38.4542680Z ##[group]grype output...
2024-08-16T20:07:38.4544360Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-16T20:07:48.2457580Z 1 error occurred:
2024-08-16T20:07:48.2458480Z 	* discovered vulnerabilities at or above the severity threshold
2024-08-16T20:07:48.2458910Z 
2024-08-16T20:07:48.2479490Z ##[endgroup]
2024-08-16T20:07:48.2543690Z ##[warning]Failed minimum severity level. Found vulnerabilities with level 'critical' or higher
2024-08-16T20:07:48.2632850Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:07:48.2633960Z with:
2024-08-16T20:07:48.2634210Z   name: sca-grype-report-macos-14
2024-08-16T20:07:48.2634560Z   path: ./results.json
2024-08-16T20:07:48.2634800Z   if-no-files-found: error
2024-08-16T20:07:48.2635060Z   compression-level: 6
2024-08-16T20:07:48.2635390Z   overwrite: false
2024-08-16T20:07:48.2635610Z env:
2024-08-16T20:07:48.2635930Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:48.2636440Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:48.2636840Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:48.2637190Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:48.2637540Z ##[endgroup]
2024-08-16T20:07:48.4788290Z With the provided path, there will be 1 file uploaded
2024-08-16T20:07:48.4789780Z Artifact name is valid!
2024-08-16T20:07:48.4790370Z Root directory input is valid!
2024-08-16T20:07:48.7243100Z Beginning upload of artifact content to blob storage
2024-08-16T20:07:48.8712970Z Uploaded bytes 33769
2024-08-16T20:07:48.9214980Z Finished uploading artifact content to blob storage!
2024-08-16T20:07:48.9257020Z SHA256 hash of uploaded artifact zip is 857004c4eb59f1d217d421f49ad06fe0c8a9161c7dfacb04cb09320da09f5e1f
2024-08-16T20:07:48.9258020Z Finalizing artifact upload
2024-08-16T20:07:49.1347270Z Artifact sca-grype-report-macos-14.zip successfully finalized. Artifact ID 1821480705
2024-08-16T20:07:49.1349540Z Artifact sca-grype-report-macos-14 has been successfully uploaded! Final size is 33769 bytes. Artifact ID is 1821480705
2024-08-16T20:07:49.1350730Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821480705
2024-08-16T20:07:49.1417760Z Post job cleanup.
2024-08-16T20:07:49.2947570Z Post job cleanup.
2024-08-16T20:07:49.4060330Z [command]/opt/homebrew/bin/git version
2024-08-16T20:07:49.4253200Z git version 2.46.0
2024-08-16T20:07:49.4274500Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e3fcf1db-2e92-4200-a82f-ab6adfc394a8/.gitconfig'
2024-08-16T20:07:49.4280850Z Temporarily overriding HOME='/Users/runner/work/_temp/e3fcf1db-2e92-4200-a82f-ab6adfc394a8' before making global git config changes
2024-08-16T20:07:49.4281770Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:49.4289760Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:49.4366310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:49.4410260Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:49.5016330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:49.5050620Z http.https://github.com/.extraheader
2024-08-16T20:07:49.5059850Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:07:49.5110480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:49.6027640Z Post job cleanup.
2024-08-16T20:07:49.7035100Z [command]/opt/homebrew/bin/git version
2024-08-16T20:07:49.7077960Z git version 2.46.0
2024-08-16T20:07:49.7097490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6833d3d6-1431-45cd-90d4-aeb5fcac3390/.gitconfig'
2024-08-16T20:07:49.7108020Z Temporarily overriding HOME='/Users/runner/work/_temp/6833d3d6-1431-45cd-90d4-aeb5fcac3390' before making global git config changes
2024-08-16T20:07:49.7193990Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:49.7213650Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:49.7215750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:49.7240590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:49.7764340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:49.7802610Z http.https://github.com/.extraheader
2024-08-16T20:07:49.7811680Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:07:49.7853830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:49.8523310Z Cleaning up orphan processes
