﻿2024-08-16T20:07:02.3449201Z Current runner version: '2.319.1'
2024-08-16T20:07:02.3472442Z ##[group]Operating System
2024-08-16T20:07:02.3473113Z Microsoft Windows Server 2022
2024-08-16T20:07:02.3473548Z 10.0.20348
2024-08-16T20:07:02.3473851Z Datacenter
2024-08-16T20:07:02.3474140Z ##[endgroup]
2024-08-16T20:07:02.3474464Z ##[group]Runner Image
2024-08-16T20:07:02.3474836Z Image: windows-2022
2024-08-16T20:07:02.3475174Z Version: 20240811.1.0
2024-08-16T20:07:02.3476130Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T20:07:02.3477473Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T20:07:02.3478265Z ##[endgroup]
2024-08-16T20:07:02.3478587Z ##[group]Runner Image Provisioner
2024-08-16T20:07:02.3479030Z 2.0.374.1
2024-08-16T20:07:02.3479337Z ##[endgroup]
2024-08-16T20:07:02.3493879Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:07:02.3495626Z Metadata: read
2024-08-16T20:07:02.3496093Z SecurityEvents: write
2024-08-16T20:07:02.3496482Z ##[endgroup]
2024-08-16T20:07:02.3499352Z Secret source: Actions
2024-08-16T20:07:02.3499922Z Prepare workflow directory
2024-08-16T20:07:02.4372831Z Prepare all required actions
2024-08-16T20:07:02.4532023Z Getting action download info
2024-08-16T20:07:02.5912375Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:07:02.9569655Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T20:07:06.7108452Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T20:07:06.9457222Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:07:07.4439141Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:07:07.4441667Z ##[group] Inputs
2024-08-16T20:07:07.4442445Z   reporting-enabled: true
2024-08-16T20:07:07.4442789Z   sast-codeql-enabled: true
2024-08-16T20:07:07.4443079Z   sast-horusec-enabled: true
2024-08-16T20:07:07.4443369Z   sast-semgrep-enabled: true
2024-08-16T20:07:07.4443810Z   sast-snyk-code-enabled: true
2024-08-16T20:07:07.4444111Z   sast-sonarqube-enabled: true
2024-08-16T20:07:07.4444399Z   sca-grype-enabled: true
2024-08-16T20:07:07.4444704Z   sca-owasp-dependency-check-enabled: true
2024-08-16T20:07:07.4445048Z   sca-snyk-enabled: true
2024-08-16T20:07:07.4445573Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:07:07.4446078Z   owasp-properties-file: 
2024-08-16T20:07:07.4446434Z   semgrep-files-or-paths-to-ignore: test,dist,perf
2024-08-16T20:07:07.4446961Z   sonarqube-sources: .
2024-08-16T20:07:07.4447229Z   node-version: 16.x
2024-08-16T20:07:07.4447494Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:07:07.4447914Z   build-artifact: javascript-build
2024-08-16T20:07:07.4448304Z   build-directory: 
2024-08-16T20:07:07.4448542Z ##[endgroup]
2024-08-16T20:07:07.4449285Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (windows-2022)
2024-08-16T20:07:07.5834477Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:07.5834871Z with:
2024-08-16T20:07:07.5835159Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:07.5835570Z   path: experiment-resources-repository
2024-08-16T20:07:07.5836038Z   token: ***
2024-08-16T20:07:07.5836255Z   ssh-strict: true
2024-08-16T20:07:07.5836494Z   ssh-user: git
2024-08-16T20:07:07.5836760Z   persist-credentials: true
2024-08-16T20:07:07.5837022Z   clean: true
2024-08-16T20:07:07.5837247Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:07.5837546Z   fetch-depth: 1
2024-08-16T20:07:07.5837768Z   fetch-tags: false
2024-08-16T20:07:07.5838091Z   show-progress: true
2024-08-16T20:07:07.5838318Z   lfs: false
2024-08-16T20:07:07.5839888Z   submodules: false
2024-08-16T20:07:07.5840133Z   set-safe-directory: true
2024-08-16T20:07:07.5840383Z env:
2024-08-16T20:07:07.5840706Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:07.5841291Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:07.5841752Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:07.5842127Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:07.5842442Z ##[endgroup]
2024-08-16T20:07:07.7623974Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:07.7626636Z ##[group]Getting Git version info
2024-08-16T20:07:07.7628114Z Working directory is 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\experiment-resources-repository'
2024-08-16T20:07:07.8598163Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:07:07.8855902Z git version 2.46.0.windows.1
2024-08-16T20:07:07.8902507Z ##[endgroup]
2024-08-16T20:07:07.8921528Z Temporarily overriding HOME='D:\a\_temp\c12a5dde-fce7-4b5c-a994-dd2e13f6547a' before making global git config changes
2024-08-16T20:07:07.8923194Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:07.8933479Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\experiment-resources-repository
2024-08-16T20:07:07.9171968Z ##[group]Initializing the repository
2024-08-16T20:07:07.9182856Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\experiment-resources-repository
2024-08-16T20:07:08.0804336Z Initialized empty Git repository in D:/a/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository/.git/
2024-08-16T20:07:08.0844512Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:08.1185589Z ##[endgroup]
2024-08-16T20:07:08.1186454Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:08.1200891Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T20:07:08.1460671Z ##[endgroup]
2024-08-16T20:07:08.1461499Z ##[group]Setting up auth
2024-08-16T20:07:08.1476001Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:08.1785670Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:07:10.3487455Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:10.3722853Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:07:10.7404476Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T20:07:10.7638858Z ##[endgroup]
2024-08-16T20:07:10.7641252Z ##[group]Determining the default branch
2024-08-16T20:07:10.7645132Z Retrieving the default branch name
2024-08-16T20:07:11.0290394Z Default branch 'main'
2024-08-16T20:07:11.0291474Z ##[endgroup]
2024-08-16T20:07:11.0292312Z ##[group]Fetching the repository
2024-08-16T20:07:11.0309043Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T20:07:12.3788621Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:12.3789627Z  * [new branch]      main       -> origin/main
2024-08-16T20:07:12.3913883Z ##[endgroup]
2024-08-16T20:07:12.3914332Z ##[group]Determining the checkout info
2024-08-16T20:07:12.3916348Z ##[endgroup]
2024-08-16T20:07:12.3928174Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T20:07:12.4180656Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:12.4402543Z ##[group]Checking out the ref
2024-08-16T20:07:12.4418070Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T20:07:12.6195212Z branch 'main' set up to track 'origin/main'.
2024-08-16T20:07:12.6205888Z Switched to a new branch 'main'
2024-08-16T20:07:12.6241943Z ##[endgroup]
2024-08-16T20:07:12.6506481Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T20:07:12.6719966Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T20:07:12.7141067Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:12.7141440Z with:
2024-08-16T20:07:12.7141631Z   fetch-depth: 0
2024-08-16T20:07:12.7141874Z   path: upstream-repository
2024-08-16T20:07:12.7142220Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:12.7142749Z   token: ***
2024-08-16T20:07:12.7142963Z   ssh-strict: true
2024-08-16T20:07:12.7143190Z   ssh-user: git
2024-08-16T20:07:12.7143418Z   persist-credentials: true
2024-08-16T20:07:12.7143676Z   clean: true
2024-08-16T20:07:12.7143900Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:12.7144185Z   fetch-tags: false
2024-08-16T20:07:12.7144402Z   show-progress: true
2024-08-16T20:07:12.7144624Z   lfs: false
2024-08-16T20:07:12.7144833Z   submodules: false
2024-08-16T20:07:12.7145060Z   set-safe-directory: true
2024-08-16T20:07:12.7145288Z env:
2024-08-16T20:07:12.7145605Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:12.7146169Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:12.7146616Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:12.7146987Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:12.7147298Z ##[endgroup]
2024-08-16T20:07:12.8396134Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:12.8405773Z ##[group]Getting Git version info
2024-08-16T20:07:12.8408114Z Working directory is 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository'
2024-08-16T20:07:12.9228097Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:07:12.9438194Z git version 2.46.0.windows.1
2024-08-16T20:07:12.9478652Z ##[endgroup]
2024-08-16T20:07:12.9495703Z Temporarily overriding HOME='D:\a\_temp\c2547826-9269-41a3-bb5d-4e84fb012da7' before making global git config changes
2024-08-16T20:07:12.9496908Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:12.9507351Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository
2024-08-16T20:07:12.9778418Z ##[group]Initializing the repository
2024-08-16T20:07:12.9795578Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository
2024-08-16T20:07:13.0110831Z Initialized empty Git repository in D:/a/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.git/
2024-08-16T20:07:13.0158254Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:13.0395643Z ##[endgroup]
2024-08-16T20:07:13.0396082Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:13.0406125Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T20:07:13.0626954Z ##[endgroup]
2024-08-16T20:07:13.0627718Z ##[group]Setting up auth
2024-08-16T20:07:13.0642053Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:13.0889357Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:07:13.4782688Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:13.5018352Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:07:13.9045579Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T20:07:13.9327738Z ##[endgroup]
2024-08-16T20:07:13.9328387Z ##[group]Fetching the repository
2024-08-16T20:07:13.9346034Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T20:07:19.0931657Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:19.0932750Z  * [new branch]        4.17.16    -> origin/4.17.16
2024-08-16T20:07:19.1075065Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/4.17.16
2024-08-16T20:07:19.1282186Z   origin/4.17.16
2024-08-16T20:07:19.1316027Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/4.17.16
2024-08-16T20:07:19.1522598Z 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:19.1548118Z ##[endgroup]
2024-08-16T20:07:19.1548824Z ##[group]Determining the checkout info
2024-08-16T20:07:19.1550278Z ##[endgroup]
2024-08-16T20:07:19.1561348Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T20:07:19.1810192Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:19.2033720Z ##[group]Checking out the ref
2024-08-16T20:07:19.2045407Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:07:19.2873014Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:07:19.2879339Z Switched to a new branch '4.17.16'
2024-08-16T20:07:19.2919327Z ##[endgroup]
2024-08-16T20:07:19.3172358Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T20:07:19.3377630Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:07:19.3654046Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T20:07:19.3654477Z with:
2024-08-16T20:07:19.3654707Z   name: javascript-build-windows-2022
2024-08-16T20:07:19.3655055Z   path: upstream-repository/
2024-08-16T20:07:19.3655516Z   github_token: ***
2024-08-16T20:07:19.3655813Z   commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:19.3656163Z   workflow_search: false
2024-08-16T20:07:19.3656465Z   repo: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:19.3656810Z   name_is_regexp: false
2024-08-16T20:07:19.3657059Z   allow_forks: false
2024-08-16T20:07:19.3657294Z   check_artifacts: false
2024-08-16T20:07:19.3657572Z   search_artifacts: false
2024-08-16T20:07:19.3657829Z   skip_unpack: false
2024-08-16T20:07:19.3658072Z   if_no_artifact_found: fail
2024-08-16T20:07:19.3658312Z env:
2024-08-16T20:07:19.3658646Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:19.3659227Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:19.3659678Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:19.3660057Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:19.3660383Z ##[endgroup]
2024-08-16T20:07:19.8318033Z ==> Repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:19.8318990Z ==> Artifact name: javascript-build-windows-2022
2024-08-16T20:07:19.8320184Z ==> Local path: upstream-repository/
2024-08-16T20:07:20.0209761Z ==> Workflow name: 112500795
2024-08-16T20:07:20.0210764Z ==> Workflow conclusion: 
2024-08-16T20:07:20.0211643Z ==> Commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:20.0212925Z ==> Allow forks: false
2024-08-16T20:07:20.1504228Z ==> (found) Run ID: 10425582774
2024-08-16T20:07:20.1505211Z ==> (found) Run date: 2024-08-16T20:04:05Z
2024-08-16T20:07:20.3034079Z ==> Artifact: 1821472129
2024-08-16T20:07:20.3038113Z ==> Downloading: javascript-build-windows-2022.zip (836.35 kB)
2024-08-16T20:07:20.4877833Z ##[group]==> Extracting: javascript-build-windows-2022.zip
2024-08-16T20:07:20.4889469Z   inflating: upstream-repository\lodash-4.17.16.tgz
2024-08-16T20:07:20.4929525Z ##[endgroup]
2024-08-16T20:07:20.5180009Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:07:20.5180394Z with:
2024-08-16T20:07:20.5180596Z   node-version: 16.x
2024-08-16T20:07:20.5180847Z   always-auth: false
2024-08-16T20:07:20.5181093Z   check-latest: false
2024-08-16T20:07:20.5181462Z   token: ***
2024-08-16T20:07:20.5181656Z env:
2024-08-16T20:07:20.5181986Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:20.5182560Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:20.5183015Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:20.5183395Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:20.5183716Z ##[endgroup]
2024-08-16T20:07:20.7851619Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-16T20:07:20.7861087Z ##[group]Environment details
2024-08-16T20:07:33.7463429Z node: v16.20.2
2024-08-16T20:07:33.7463842Z npm: 8.19.4
2024-08-16T20:07:33.7464168Z yarn: 1.22.22
2024-08-16T20:07:33.7465030Z ##[endgroup]
2024-08-16T20:07:33.7702171Z ##[group]Run npm ci
2024-08-16T20:07:33.7702565Z [36;1mnpm ci[0m
2024-08-16T20:07:33.7721317Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:33.7721834Z env:
2024-08-16T20:07:33.7722172Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:33.7722741Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:33.7723232Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:33.7723625Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:33.7723945Z ##[endgroup]
2024-08-16T20:07:36.7953064Z npm WARN old lockfile 
2024-08-16T20:07:36.7954169Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:07:36.7955207Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:07:36.7955864Z npm WARN old lockfile 
2024-08-16T20:07:36.7956584Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:07:36.7957158Z npm WARN old lockfile 
2024-08-16T20:07:53.1423912Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:07:53.1449460Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:07:53.3882665Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:07:53.5779712Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:07:53.6569635Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:07:53.8574329Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:07:53.8958343Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:53.8978505Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:53.9047455Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:07:53.9126393Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:07:53.9136581Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:07:54.0037671Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:54.1288252Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:54.1515337Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:07:54.1805086Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:54.2384706Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:54.2402685Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:54.2962608Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:07:54.3448271Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:54.4107017Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:07:54.4258826Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:07:54.4781349Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:07:54.4848924Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:54.5509498Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:07:54.5609341Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:54.5645654Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:54.5658604Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:07:54.5824281Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:54.5864984Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:07:54.6980264Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:54.6996671Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:07:54.7386188Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:07:54.7552675Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:07:54.9123568Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:54.9653197Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:07:55.2233498Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:07:55.3053273Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:07:55.3054434Z npm WARN deprecated   npm i nyc
2024-08-16T20:07:55.3056874Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:07:56.0635659Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:07:56.7199472Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:08:00.2931879Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:08:00.6115071Z 
2024-08-16T20:08:00.6116428Z added 603 packages, and audited 604 packages in 26s
2024-08-16T20:08:00.6683382Z 
2024-08-16T20:08:00.6684293Z 100 vulnerabilities (5 low, 17 moderate, 32 high, 46 critical)
2024-08-16T20:08:00.6684948Z 
2024-08-16T20:08:00.6685393Z To address issues that do not require attention, run:
2024-08-16T20:08:00.6686091Z   npm audit fix
2024-08-16T20:08:00.6686347Z 
2024-08-16T20:08:00.6686850Z To address all issues possible (including breaking changes), run:
2024-08-16T20:08:00.6687588Z   npm audit fix --force
2024-08-16T20:08:00.6687766Z 
2024-08-16T20:08:00.6687988Z Some issues need review, and may require choosing
2024-08-16T20:08:00.6688387Z a different dependency.
2024-08-16T20:08:00.6688579Z 
2024-08-16T20:08:00.6688715Z Run `npm audit` for details.
2024-08-16T20:08:00.7234755Z Prepare all required actions
2024-08-16T20:08:00.7235183Z Getting action download info
2024-08-16T20:08:00.8196948Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:08:01.0282371Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-16T20:08:01.0282917Z with:
2024-08-16T20:08:01.0283225Z   nvd-api-key: ***
2024-08-16T20:08:01.0283484Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:08:01.0284083Z   artifact-name: sca-owasp-dependency-check-report-windows-2022
2024-08-16T20:08:01.0284525Z   path: upstream-repository
2024-08-16T20:08:01.0284778Z env:
2024-08-16T20:08:01.0285089Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:01.0285625Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:08:01.0286080Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:08:01.0286490Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:08:01.0286811Z ##[endgroup]
2024-08-16T20:08:01.0562714Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T20:08:01.0563054Z with:
2024-08-16T20:08:01.0563252Z   files: upstream-repository
2024-08-16T20:08:01.0563516Z   fail: true
2024-08-16T20:08:01.0563716Z   ignore_case: false
2024-08-16T20:08:01.0563953Z   follow_symbolic_links: true
2024-08-16T20:08:01.0564194Z env:
2024-08-16T20:08:01.0564515Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:01.0565060Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:08:01.0565509Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:08:01.0565883Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:08:01.0566196Z ##[endgroup]
2024-08-16T20:08:01.1178108Z 🎉 All files exist
2024-08-16T20:08:01.1340186Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-16T20:08:01.1341024Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-16T20:08:01.1342117Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-16T20:08:01.1343003Z [36;1munzip dependency-check[0m
2024-08-16T20:08:01.1343395Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-16T20:08:01.1354485Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:08:01.1354983Z env:
2024-08-16T20:08:01.1355311Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:01.1355859Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:08:01.1356317Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:08:01.1356695Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:08:01.1357016Z ##[endgroup]
2024-08-16T20:08:01.8735080Z Archive:  dependency-check.zip
2024-08-16T20:08:01.8737336Z    creating: dependency-check/
2024-08-16T20:08:01.8741725Z    creating: dependency-check/bin/
2024-08-16T20:08:01.8745840Z    creating: dependency-check/lib/
2024-08-16T20:08:01.8749240Z    creating: dependency-check/plugins/
2024-08-16T20:08:01.8752570Z    creating: dependency-check/licenses/
2024-08-16T20:08:01.8756343Z    creating: dependency-check/licenses/commons-cli/
2024-08-16T20:08:01.8764984Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-16T20:08:01.8772052Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-16T20:08:01.8779088Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-16T20:08:01.8787060Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-16T20:08:01.8795038Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-16T20:08:01.8803720Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-16T20:08:01.8966358Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-16T20:08:01.9001317Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-16T20:08:01.9395894Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-16T20:08:01.9418664Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-16T20:08:01.9442998Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-16T20:08:01.9455666Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-16T20:08:01.9487821Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-16T20:08:01.9536232Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-16T20:08:01.9593940Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-16T20:08:01.9673472Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-16T20:08:01.9696932Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-16T20:08:01.9718050Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-16T20:08:01.9758880Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-16T20:08:01.9802570Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-16T20:08:01.9856366Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-16T20:08:01.9869612Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-16T20:08:01.9887422Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-16T20:08:01.9912068Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-16T20:08:01.9933571Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-16T20:08:01.9947896Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-16T20:08:01.9957312Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-16T20:08:01.9967107Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-16T20:08:02.0046063Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-16T20:08:02.0057538Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-16T20:08:02.0066614Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-16T20:08:02.0074513Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-16T20:08:02.0102754Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-16T20:08:02.0312260Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-16T20:08:02.0483088Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-16T20:08:02.0546206Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-16T20:08:02.0609548Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-16T20:08:02.0633153Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-16T20:08:02.0641156Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-16T20:08:02.0653746Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-16T20:08:02.0699803Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-16T20:08:02.0814290Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-16T20:08:02.0825174Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-16T20:08:02.0841360Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-16T20:08:02.0863108Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-16T20:08:02.0874616Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-16T20:08:02.0883234Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-16T20:08:02.0898008Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-16T20:08:02.0905661Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-16T20:08:02.0921634Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-16T20:08:02.0938371Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-16T20:08:02.0953343Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-16T20:08:02.0961318Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-16T20:08:02.0968475Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-16T20:08:02.0979337Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-16T20:08:02.0992383Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-16T20:08:02.1043216Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-16T20:08:02.1079645Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-16T20:08:02.1088968Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-16T20:08:02.1096612Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-16T20:08:02.1118803Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-16T20:08:02.1155531Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-16T20:08:02.1296496Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-16T20:08:02.1538894Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-16T20:08:02.1572139Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-16T20:08:02.1604200Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-16T20:08:02.1627574Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-16T20:08:02.1635327Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-16T20:08:02.1657463Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-16T20:08:02.1666428Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-16T20:08:02.1676624Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-16T20:08:02.1685294Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-16T20:08:02.1693496Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-16T20:08:02.1713657Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-16T20:08:02.1722404Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-16T20:08:02.1737518Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-16T20:08:02.1746817Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-16T20:08:02.1761794Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-16T20:08:02.1771987Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-16T20:08:02.1801104Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-16T20:08:02.1809365Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-16T20:08:02.1820005Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-16T20:08:02.1862076Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-16T20:08:02.1877157Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-16T20:08:02.1884311Z   inflating: dependency-check/LICENSE.txt  
2024-08-16T20:08:02.1890573Z   inflating: dependency-check/NOTICE.txt  
2024-08-16T20:08:02.1898747Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-16T20:08:02.1908225Z   inflating: dependency-check/README.md  
2024-08-16T20:08:02.2512998Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-16T20:08:02.2513595Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-16T20:08:02.2514047Z [36;1mif [[ "" != "" ]]; then[0m
2024-08-16T20:08:02.2514502Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T20:08:02.2515138Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T20:08:02.2515537Z [36;1m      --scan upstream-repository \[0m
2024-08-16T20:08:02.2516010Z [36;1m      --project H6060-JavaScript-Lodash \[0m
2024-08-16T20:08:02.2516466Z [36;1m      --format ALL \[0m
2024-08-16T20:08:02.2516882Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T20:08:02.2517558Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T20:08:02.2518014Z [36;1m      --enableRetired \[0m
2024-08-16T20:08:02.2518385Z [36;1m      --enableExperimental \[0m
2024-08-16T20:08:02.2518759Z [36;1m      --prettyPrint \[0m
2024-08-16T20:08:02.2519113Z [36;1m      --disableBundleAudit \[0m
2024-08-16T20:08:02.2519504Z [36;1m      --disableYarnAudit \[0m
2024-08-16T20:08:02.2519937Z [36;1m      --propertyfile upstream-repository/[0m
2024-08-16T20:08:02.2520347Z [36;1melse[0m
2024-08-16T20:08:02.2520828Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T20:08:02.2521428Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T20:08:02.2521812Z [36;1m      --scan upstream-repository \[0m
2024-08-16T20:08:02.2522247Z [36;1m      --project H6060-JavaScript-Lodash \[0m
2024-08-16T20:08:02.2522609Z [36;1m      --format ALL \[0m
2024-08-16T20:08:02.2522955Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T20:08:02.2523397Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T20:08:02.2523751Z [36;1m      --enableRetired \[0m
2024-08-16T20:08:02.2524052Z [36;1m      --enableExperimental \[0m
2024-08-16T20:08:02.2524354Z [36;1m      --prettyPrint \[0m
2024-08-16T20:08:02.2524635Z [36;1m      --disableBundleAudit \[0m
2024-08-16T20:08:02.2524926Z [36;1m      --disableYarnAudit[0m
2024-08-16T20:08:02.2525197Z [36;1mfi[0m
2024-08-16T20:08:02.2536802Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:08:02.2537314Z env:
2024-08-16T20:08:02.2537643Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:02.2538178Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:08:02.2538620Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:08:02.2539001Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:08:02.2539329Z ##[endgroup]
2024-08-16T20:08:24.0815006Z [INFO] Checking for updates
2024-08-16T20:08:32.4860980Z [INFO] NVD API has 260,244 records in this update
2024-08-16T20:08:35.0705449Z [INFO] Downloaded 10,000/260,244 (4%)
2024-08-16T20:08:44.0380518Z [INFO] Downloaded 20,000/260,244 (8%)
2024-08-16T20:08:49.1768991Z [INFO] Downloaded 30,000/260,244 (12%)
2024-08-16T20:08:54.6999522Z [INFO] Downloaded 40,000/260,244 (15%)
2024-08-16T20:09:00.5538300Z [INFO] Downloaded 50,000/260,244 (19%)
2024-08-16T20:09:08.9845592Z [INFO] Downloaded 60,000/260,244 (23%)
2024-08-16T20:09:13.9641068Z [INFO] Downloaded 70,000/260,244 (27%)
2024-08-16T20:09:19.4866288Z [INFO] Downloaded 80,000/260,244 (31%)
2024-08-16T20:09:24.0205649Z [INFO] Downloaded 90,000/260,244 (35%)
2024-08-16T20:09:33.2446036Z [INFO] Downloaded 100,000/260,244 (38%)
2024-08-16T20:09:38.6699417Z [INFO] Downloaded 110,000/260,244 (42%)
2024-08-16T20:09:44.1061503Z [INFO] Downloaded 120,000/260,244 (46%)
2024-08-16T20:09:49.5812984Z [INFO] Downloaded 130,000/260,244 (50%)
2024-08-16T20:09:58.5442657Z [INFO] Downloaded 140,000/260,244 (54%)
2024-08-16T20:10:04.1102680Z [INFO] Downloaded 150,000/260,244 (58%)
2024-08-16T20:10:09.6168101Z [INFO] Downloaded 160,000/260,244 (61%)
2024-08-16T20:10:14.9128589Z [INFO] Downloaded 170,000/260,244 (65%)
2024-08-16T20:10:23.7802645Z [INFO] Downloaded 180,000/260,244 (69%)
2024-08-16T20:10:28.5819069Z [INFO] Downloaded 190,000/260,244 (73%)
2024-08-16T20:10:34.2755596Z [INFO] Downloaded 200,000/260,244 (77%)
2024-08-16T20:10:39.5665045Z [INFO] Downloaded 210,000/260,244 (81%)
2024-08-16T20:10:48.2709935Z [INFO] Downloaded 220,000/260,244 (85%)
2024-08-16T20:10:54.0812444Z [INFO] Downloaded 230,000/260,244 (88%)
2024-08-16T20:10:58.9068602Z [INFO] Downloaded 240,000/260,244 (92%)
2024-08-16T20:11:03.6378879Z [INFO] Downloaded 250,000/260,244 (96%)
2024-08-16T20:11:12.9782482Z [INFO] Downloaded 260,000/260,244 (100%)
2024-08-16T20:11:13.7038505Z [INFO] Downloaded 260,244/260,244 (100%)
2024-08-16T20:11:13.7120323Z [INFO] Completed processing batch 1/131 (1%) in 3,698ms
2024-08-16T20:11:13.7130915Z [INFO] Completed processing batch 2/131 (2%) in 4,087ms
2024-08-16T20:11:13.7141049Z [INFO] Completed processing batch 3/131 (2%) in 4,032ms
2024-08-16T20:11:13.7142181Z [INFO] Completed processing batch 4/131 (3%) in 3,862ms
2024-08-16T20:11:13.7143415Z [INFO] Completed processing batch 5/131 (4%) in 5,007ms
2024-08-16T20:11:13.7144559Z [INFO] Completed processing batch 6/131 (5%) in 2,692ms
2024-08-16T20:11:13.7145672Z [INFO] Completed processing batch 7/131 (5%) in 2,912ms
2024-08-16T20:11:13.7189782Z [INFO] Completed processing batch 8/131 (6%) in 3,245ms
2024-08-16T20:11:13.7191099Z [INFO] Completed processing batch 9/131 (7%) in 2,352ms
2024-08-16T20:11:13.7192207Z [INFO] Completed processing batch 10/131 (8%) in 2,414ms
2024-08-16T20:11:13.7193222Z [INFO] Completed processing batch 11/131 (8%) in 2,017ms
2024-08-16T20:11:13.7194304Z [INFO] Completed processing batch 12/131 (9%) in 1,617ms
2024-08-16T20:11:13.7195459Z [INFO] Completed processing batch 13/131 (10%) in 1,324ms
2024-08-16T20:11:13.7196594Z [INFO] Completed processing batch 14/131 (11%) in 1,816ms
2024-08-16T20:11:13.7197651Z [INFO] Completed processing batch 15/131 (11%) in 2,036ms
2024-08-16T20:11:13.7198725Z [INFO] Completed processing batch 16/131 (12%) in 1,962ms
2024-08-16T20:11:13.7199823Z [INFO] Completed processing batch 17/131 (13%) in 1,310ms
2024-08-16T20:11:13.7200906Z [INFO] Completed processing batch 18/131 (14%) in 1,667ms
2024-08-16T20:11:13.7202026Z [INFO] Completed processing batch 19/131 (15%) in 2,221ms
2024-08-16T20:11:13.7204438Z [INFO] Completed processing batch 20/131 (15%) in 2,015ms
2024-08-16T20:11:13.7205547Z [INFO] Completed processing batch 21/131 (16%) in 1,535ms
2024-08-16T20:11:13.7206664Z [INFO] Completed processing batch 22/131 (17%) in 1,545ms
2024-08-16T20:11:13.7207956Z [INFO] Completed processing batch 23/131 (18%) in 2,854ms
2024-08-16T20:11:13.7208980Z [INFO] Completed processing batch 24/131 (18%) in 2,603ms
2024-08-16T20:11:13.7210003Z [INFO] Completed processing batch 25/131 (19%) in 2,114ms
2024-08-16T20:11:13.7210961Z [INFO] Completed processing batch 26/131 (20%) in 2,471ms
2024-08-16T20:11:13.7211867Z [INFO] Completed processing batch 27/131 (21%) in 2,201ms
2024-08-16T20:11:13.7214175Z [INFO] Completed processing batch 28/131 (21%) in 2,446ms
2024-08-16T20:11:13.7215440Z [INFO] Completed processing batch 29/131 (22%) in 1,959ms
2024-08-16T20:11:13.7216469Z [INFO] Completed processing batch 30/131 (23%) in 2,461ms
2024-08-16T20:11:13.7217421Z [INFO] Completed processing batch 31/131 (24%) in 2,486ms
2024-08-16T20:11:13.7218399Z [INFO] Completed processing batch 32/131 (24%) in 2,170ms
2024-08-16T20:11:13.7219780Z [INFO] Completed processing batch 33/131 (25%) in 1,735ms
2024-08-16T20:11:13.7220713Z [INFO] Completed processing batch 34/131 (26%) in 1,593ms
2024-08-16T20:11:13.7221679Z [INFO] Completed processing batch 35/131 (27%) in 1,451ms
2024-08-16T20:11:13.7222624Z [INFO] Completed processing batch 36/131 (27%) in 1,311ms
2024-08-16T20:11:13.7223566Z [INFO] Completed processing batch 37/131 (28%) in 1,042ms
2024-08-16T20:11:13.7224478Z [INFO] Completed processing batch 38/131 (29%) in 1,549ms
2024-08-16T20:11:13.7225397Z [INFO] Completed processing batch 39/131 (30%) in 1,411ms
2024-08-16T20:11:13.7226296Z [INFO] Completed processing batch 40/131 (31%) in 1,214ms
2024-08-16T20:11:13.7227197Z [INFO] Completed processing batch 41/131 (31%) in 1,090ms
2024-08-16T20:11:13.7228106Z [INFO] Completed processing batch 42/131 (32%) in 176ms
2024-08-16T20:11:13.7228985Z [INFO] Completed processing batch 43/131 (33%) in 181ms
2024-08-16T20:11:13.7229782Z [INFO] Completed processing batch 44/131 (34%) in 581ms
2024-08-16T20:11:13.7230820Z [INFO] Completed processing batch 45/131 (34%) in 618ms
2024-08-16T20:11:13.7231759Z [INFO] Completed processing batch 46/131 (35%) in 988ms
2024-08-16T20:11:13.7232290Z [INFO] Completed processing batch 47/131 (36%) in 1,075ms
2024-08-16T20:11:13.7232820Z [INFO] Completed processing batch 48/131 (37%) in 1,087ms
2024-08-16T20:11:13.7234426Z [INFO] Completed processing batch 49/131 (37%) in 772ms
2024-08-16T20:11:13.7234986Z [INFO] Completed processing batch 50/131 (38%) in 480ms
2024-08-16T20:11:13.7235483Z [INFO] Completed processing batch 51/131 (39%) in 775ms
2024-08-16T20:11:13.7235975Z [INFO] Completed processing batch 52/131 (40%) in 754ms
2024-08-16T20:11:13.7236479Z [INFO] Completed processing batch 53/131 (40%) in 597ms
2024-08-16T20:11:13.7236972Z [INFO] Completed processing batch 54/131 (41%) in 1,037ms
2024-08-16T20:11:13.7237649Z [INFO] Completed processing batch 55/131 (42%) in 1,018ms
2024-08-16T20:11:13.7238141Z [INFO] Completed processing batch 56/131 (43%) in 818ms
2024-08-16T20:11:13.7238609Z [INFO] Completed processing batch 57/131 (44%) in 594ms
2024-08-16T20:11:13.7239087Z [INFO] Completed processing batch 58/131 (44%) in 739ms
2024-08-16T20:11:13.7239560Z [INFO] Completed processing batch 59/131 (45%) in 868ms
2024-08-16T20:11:13.7240035Z [INFO] Completed processing batch 60/131 (46%) in 624ms
2024-08-16T20:11:13.7240493Z [INFO] Completed processing batch 61/131 (47%) in 553ms
2024-08-16T20:11:13.7240960Z [INFO] Completed processing batch 62/131 (47%) in 728ms
2024-08-16T20:11:13.7241423Z [INFO] Completed processing batch 63/131 (48%) in 900ms
2024-08-16T20:11:13.7241882Z [INFO] Completed processing batch 64/131 (49%) in 781ms
2024-08-16T20:11:13.7242348Z [INFO] Completed processing batch 65/131 (50%) in 567ms
2024-08-16T20:11:13.7242815Z [INFO] Completed processing batch 66/131 (50%) in 899ms
2024-08-16T20:11:13.7243271Z [INFO] Completed processing batch 67/131 (51%) in 846ms
2024-08-16T20:11:13.7243730Z [INFO] Completed processing batch 68/131 (52%) in 785ms
2024-08-16T20:11:13.7244190Z [INFO] Completed processing batch 69/131 (53%) in 560ms
2024-08-16T20:11:13.7244651Z [INFO] Completed processing batch 70/131 (53%) in 759ms
2024-08-16T20:11:13.7245108Z [INFO] Completed processing batch 71/131 (54%) in 679ms
2024-08-16T20:11:13.7245559Z [INFO] Completed processing batch 72/131 (55%) in 651ms
2024-08-16T20:11:13.7246021Z [INFO] Completed processing batch 73/131 (56%) in 506ms
2024-08-16T20:11:13.7246476Z [INFO] Completed processing batch 74/131 (56%) in 800ms
2024-08-16T20:11:13.7246933Z [INFO] Completed processing batch 75/131 (57%) in 821ms
2024-08-16T20:11:13.7247387Z [INFO] Completed processing batch 76/131 (58%) in 591ms
2024-08-16T20:11:13.7247844Z [INFO] Completed processing batch 77/131 (59%) in 539ms
2024-08-16T20:11:13.7248291Z [INFO] Completed processing batch 78/131 (60%) in 516ms
2024-08-16T20:11:13.7248753Z [INFO] Completed processing batch 79/131 (60%) in 478ms
2024-08-16T20:11:13.7249208Z [INFO] Completed processing batch 80/131 (61%) in 671ms
2024-08-16T20:11:13.7249667Z [INFO] Completed processing batch 81/131 (62%) in 562ms
2024-08-16T20:11:13.7250141Z [INFO] Completed processing batch 82/131 (63%) in 793ms
2024-08-16T20:11:13.7250607Z [INFO] Completed processing batch 83/131 (63%) in 875ms
2024-08-16T20:11:13.7251081Z [INFO] Completed processing batch 84/131 (64%) in 917ms
2024-08-16T20:11:13.7251542Z [INFO] Completed processing batch 85/131 (65%) in 455ms
2024-08-16T20:11:13.7252009Z [INFO] Completed processing batch 86/131 (66%) in 581ms
2024-08-16T20:11:13.7252473Z [INFO] Completed processing batch 87/131 (66%) in 717ms
2024-08-16T20:11:13.7252921Z [INFO] Completed processing batch 88/131 (67%) in 717ms
2024-08-16T20:11:13.7253379Z [INFO] Completed processing batch 89/131 (68%) in 378ms
2024-08-16T20:11:13.7253838Z [INFO] Completed processing batch 90/131 (69%) in 664ms
2024-08-16T20:11:13.7254305Z [INFO] Completed processing batch 91/131 (69%) in 751ms
2024-08-16T20:11:13.7254763Z [INFO] Completed processing batch 92/131 (70%) in 679ms
2024-08-16T20:11:13.7255223Z [INFO] Completed processing batch 93/131 (71%) in 636ms
2024-08-16T20:11:13.7255675Z [INFO] Completed processing batch 94/131 (72%) in 692ms
2024-08-16T20:11:13.7256132Z [INFO] Completed processing batch 95/131 (73%) in 728ms
2024-08-16T20:11:13.7256679Z [INFO] Completed processing batch 96/131 (73%) in 545ms
2024-08-16T20:11:13.7257148Z [INFO] Completed processing batch 97/131 (74%) in 616ms
2024-08-16T20:11:13.7257608Z [INFO] Completed processing batch 98/131 (75%) in 780ms
2024-08-16T20:11:13.7258058Z [INFO] Completed processing batch 99/131 (76%) in 561ms
2024-08-16T20:11:13.7258533Z [INFO] Completed processing batch 100/131 (76%) in 653ms
2024-08-16T20:11:13.7259023Z [INFO] Completed processing batch 101/131 (77%) in 477ms
2024-08-16T20:11:13.7259510Z [INFO] Completed processing batch 102/131 (78%) in 447ms
2024-08-16T20:11:13.7260076Z [INFO] Completed processing batch 103/131 (79%) in 589ms
2024-08-16T20:11:13.7260563Z [INFO] Completed processing batch 104/131 (79%) in 669ms
2024-08-16T20:11:13.7261047Z [INFO] Completed processing batch 105/131 (80%) in 433ms
2024-08-16T20:11:13.7261516Z [INFO] Completed processing batch 106/131 (81%) in 516ms
2024-08-16T20:11:13.7261994Z [INFO] Completed processing batch 107/131 (82%) in 760ms
2024-08-16T20:11:13.7262477Z [INFO] Completed processing batch 108/131 (82%) in 565ms
2024-08-16T20:11:13.7262948Z [INFO] Completed processing batch 109/131 (83%) in 504ms
2024-08-16T20:11:13.7263418Z [INFO] Completed processing batch 110/131 (84%) in 528ms
2024-08-16T20:11:13.7263879Z [INFO] Completed processing batch 111/131 (85%) in 668ms
2024-08-16T20:11:13.7264358Z [INFO] Completed processing batch 112/131 (85%) in 618ms
2024-08-16T20:11:13.7264832Z [INFO] Completed processing batch 113/131 (86%) in 412ms
2024-08-16T20:11:13.7265311Z [INFO] Completed processing batch 114/131 (87%) in 734ms
2024-08-16T20:11:13.7265786Z [INFO] Completed processing batch 115/131 (88%) in 734ms
2024-08-16T20:11:13.7266255Z [INFO] Completed processing batch 116/131 (89%) in 886ms
2024-08-16T20:11:13.7266717Z [INFO] Completed processing batch 117/131 (89%) in 714ms
2024-08-16T20:11:13.7267201Z [INFO] Completed processing batch 118/131 (90%) in 145ms
2024-08-16T20:11:13.7267669Z [INFO] Completed processing batch 119/131 (91%) in 632ms
2024-08-16T20:11:13.7268138Z [INFO] Completed processing batch 120/131 (92%) in 561ms
2024-08-16T20:11:13.7268608Z [INFO] Completed processing batch 121/131 (92%) in 95ms
2024-08-16T20:11:13.7269069Z [INFO] Completed processing batch 122/131 (93%) in 69ms
2024-08-16T20:11:13.7269538Z [INFO] Completed processing batch 123/131 (94%) in 76ms
2024-08-16T20:11:13.7270004Z [INFO] Completed processing batch 124/131 (95%) in 66ms
2024-08-16T20:11:13.7270469Z [INFO] Completed processing batch 125/131 (95%) in 54ms
2024-08-16T20:11:13.7270946Z [INFO] Completed processing batch 126/131 (96%) in 124ms
2024-08-16T20:11:13.7271416Z [INFO] Completed processing batch 127/131 (97%) in 263ms
2024-08-16T20:11:13.7271890Z [INFO] Completed processing batch 128/131 (98%) in 238ms
2024-08-16T20:11:13.7272383Z [INFO] Completed processing batch 129/131 (98%) in 174ms
2024-08-16T20:11:13.7272841Z [INFO] Completed processing batch 130/131 (99%) in 15ms
2024-08-16T20:11:13.8514143Z [INFO] Completed processing batch 131/131 (100%) in 219ms
2024-08-16T20:11:14.3236554Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-16T20:11:14.8442904Z [INFO] Begin database defrag
2024-08-16T20:11:18.2548662Z [INFO] End database defrag (3423 ms)
2024-08-16T20:11:18.2558379Z [INFO] Check for updates complete (174173 ms)
2024-08-16T20:11:18.3840855Z [INFO] 
2024-08-16T20:11:18.3841355Z 
2024-08-16T20:11:18.3848554Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-16T20:11:18.3855011Z 
2024-08-16T20:11:18.3855044Z 
2024-08-16T20:11:18.3855634Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-16T20:11:18.3857177Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-16T20:11:18.3857946Z 
2024-08-16T20:11:18.3858324Z ? Sponsor: https://github.com/sponsors/jeremylong
2024-08-16T20:11:18.3861956Z 
2024-08-16T20:11:18.3862152Z 
2024-08-16T20:11:18.3862653Z [INFO] Analysis Started
2024-08-16T20:11:18.6959468Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-16T20:11:18.7213487Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-16T20:11:18.7513161Z [INFO] Finished Jar Analyzer (0 seconds)
2024-08-16T20:11:20.0756744Z [INFO] Finished Central Analyzer (1 seconds)
2024-08-16T20:12:13.5446204Z [INFO] Finished Assembly Analyzer (53 seconds)
2024-08-16T20:12:13.5548880Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-16T20:12:13.5732586Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T20:12:13.5736865Z [WARN] Analyzing `C:\Users\RUNNER~1\AppData\Local\Temp\dctemp8be972ac-0ebb-4913-9cff-49ecbdf45020\check839152414055386191tmp\2\package\package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T20:12:13.8405259Z [WARN] dependency skipped: node module chownr seems optional and not installed
2024-08-16T20:12:13.8860536Z [WARN] dependency skipped: node module deep-extend seems optional and not installed
2024-08-16T20:12:13.9235633Z [WARN] dependency skipped: node module fs-minipass seems optional and not installed
2024-08-16T20:12:13.9245688Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-16T20:12:14.0350275Z [WARN] dependency skipped: node module minipass seems optional and not installed
2024-08-16T20:12:14.0352303Z [WARN] dependency skipped: node module minizlib seems optional and not installed
2024-08-16T20:12:14.0354013Z [WARN] dependency skipped: node module nan seems optional and not installed
2024-08-16T20:12:14.0914756Z [WARN] dependency skipped: node module rc seems optional and not installed
2024-08-16T20:12:14.1588017Z [WARN] dependency skipped: node module tar seems optional and not installed
2024-08-16T20:12:14.2306223Z [INFO] Finished Node.js Package Analyzer (0 seconds)
2024-08-16T20:12:14.2555151Z [INFO] Finished PE Analyzer (0 seconds)
2024-08-16T20:12:14.9674756Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-16T20:12:15.1584104Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-16T20:12:15.1823599Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-16T20:12:16.7482678Z [INFO] Created CPE Index (1 seconds)
2024-08-16T20:12:16.9432892Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-16T20:12:18.1189714Z [INFO] Created CPE Index (1 seconds)
2024-08-16T20:12:20.6526232Z [INFO] Finished CPE Analyzer (3 seconds)
2024-08-16T20:12:20.7324026Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-16T20:12:20.8324310Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-16T20:12:21.5545089Z [INFO] Finished Node Audit Analyzer (0 seconds)
2024-08-16T20:12:46.1960983Z [INFO] Finished RetireJS Analyzer (24 seconds)
2024-08-16T20:12:49.7077053Z [INFO] Finished Sonatype OSS Index Analyzer (3 seconds)
2024-08-16T20:12:49.7444007Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-16T20:12:49.7621647Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-16T20:12:53.3964351Z [INFO] Finished Dependency Bundling Analyzer (3 seconds)
2024-08-16T20:12:53.3993122Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-16T20:12:53.4490442Z [INFO] Analysis Complete (95 seconds)
2024-08-16T20:12:53.5189255Z [INFO] Writing XML report to: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository\owasp-reports\dependency-check-report.xml
2024-08-16T20:12:56.9463529Z [INFO] Writing HTML report to: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository\owasp-reports\dependency-check-report.html
2024-08-16T20:12:57.7253617Z [INFO] Writing JSON report to: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository\owasp-reports\dependency-check-report.json
2024-08-16T20:12:59.5042262Z [INFO] Writing CSV report to: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository\owasp-reports\dependency-check-report.csv
2024-08-16T20:12:59.5825704Z [INFO] Writing SARIF report to: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository\owasp-reports\dependency-check-report.sarif
2024-08-16T20:13:00.7563095Z [INFO] Writing JENKINS report to: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository\owasp-reports\dependency-check-jenkins.html
2024-08-16T20:13:00.8795059Z [INFO] Writing JUNIT report to: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository\owasp-reports\dependency-check-junit.xml
2024-08-16T20:13:02.2419170Z [INFO] Writing GITLAB report to: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository\owasp-reports\dependency-check-gitlab.json
2024-08-16T20:13:02.5444482Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:13:02.5444807Z with:
2024-08-16T20:13:02.5445096Z   name: sca-owasp-dependency-check-report-windows-2022
2024-08-16T20:13:02.5445546Z   path: upstream-repository/owasp-reports
2024-08-16T20:13:02.5445905Z   if-no-files-found: error
2024-08-16T20:13:02.5446173Z   compression-level: 6
2024-08-16T20:13:02.5446407Z   overwrite: false
2024-08-16T20:13:02.5446627Z env:
2024-08-16T20:13:02.5446995Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:13:02.5447535Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:13:02.5447983Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:13:02.5448381Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:13:02.5448719Z ##[endgroup]
2024-08-16T20:13:02.8170976Z With the provided path, there will be 8 files uploaded
2024-08-16T20:13:02.8177371Z Artifact name is valid!
2024-08-16T20:13:02.8180277Z Root directory input is valid!
2024-08-16T20:13:02.9089290Z Beginning upload of artifact content to blob storage
2024-08-16T20:13:03.7612530Z Uploaded bytes 4892180
2024-08-16T20:13:03.7766776Z Finished uploading artifact content to blob storage!
2024-08-16T20:13:03.7771089Z SHA256 hash of uploaded artifact zip is b62cf26d5bd3326f1e2379ddb0d07e3e5b555ea87cbd969342a2ba2bac4b3faa
2024-08-16T20:13:03.7773279Z Finalizing artifact upload
2024-08-16T20:13:03.8432364Z Artifact sca-owasp-dependency-check-report-windows-2022.zip successfully finalized. Artifact ID 1821497785
2024-08-16T20:13:03.8434196Z Artifact sca-owasp-dependency-check-report-windows-2022 has been successfully uploaded! Final size is 4892180 bytes. Artifact ID is 1821497785
2024-08-16T20:13:03.8440272Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821497785
2024-08-16T20:13:03.8712901Z Post job cleanup.
2024-08-16T20:13:04.0757737Z Post job cleanup.
2024-08-16T20:13:04.2833197Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:13:04.3041864Z git version 2.46.0.windows.1
2024-08-16T20:13:04.3105084Z Temporarily overriding HOME='D:\a\_temp\5d33483e-6899-4849-89b4-fe71e9b1c56d' before making global git config changes
2024-08-16T20:13:04.3106635Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:13:04.3116754Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\upstream-repository
2024-08-16T20:13:04.3343377Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:13:04.3585640Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:13:04.7298001Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:13:04.7489028Z http.https://github.com/.extraheader
2024-08-16T20:13:04.7523219Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:13:04.7746091Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:13:05.1809382Z Post job cleanup.
2024-08-16T20:13:05.3847125Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:13:05.4057573Z git version 2.46.0.windows.1
2024-08-16T20:13:05.4121261Z Temporarily overriding HOME='D:\a\_temp\cbeee3be-b5a7-4515-9318-56447f0581f6' before making global git config changes
2024-08-16T20:13:05.4122436Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:13:05.4132819Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash\experiment-resources-repository
2024-08-16T20:13:05.4360118Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:13:05.4587726Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:13:05.8517661Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:13:05.8711590Z http.https://github.com/.extraheader
2024-08-16T20:13:05.8750265Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:13:05.8985358Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:13:06.3083485Z Cleaning up orphan processes
