﻿2024-08-16T20:08:30.2558500Z Current runner version: '2.319.1'
2024-08-16T20:08:30.2585530Z ##[group]Operating System
2024-08-16T20:08:30.2586180Z macOS
2024-08-16T20:08:30.2586560Z 14.6.1
2024-08-16T20:08:30.2586880Z 23G93
2024-08-16T20:08:30.2587240Z ##[endgroup]
2024-08-16T20:08:30.2587590Z ##[group]Runner Image
2024-08-16T20:08:30.2588040Z Image: macos-14-arm64
2024-08-16T20:08:30.2588450Z Version: 20240811.1
2024-08-16T20:08:30.2589330Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T20:08:30.2590600Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T20:08:30.2591430Z ##[endgroup]
2024-08-16T20:08:30.2591910Z ##[group]Runner Image Provisioner
2024-08-16T20:08:30.2592440Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T20:08:30.2593480Z ##[endgroup]
2024-08-16T20:08:30.2605190Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:08:30.2607110Z Metadata: read
2024-08-16T20:08:30.2607570Z SecurityEvents: write
2024-08-16T20:08:30.2608000Z ##[endgroup]
2024-08-16T20:08:30.2610100Z Secret source: Actions
2024-08-16T20:08:30.2610670Z Prepare workflow directory
2024-08-16T20:08:30.3290520Z Prepare all required actions
2024-08-16T20:08:30.3392460Z Getting action download info
2024-08-16T20:08:30.5602180Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:08:30.8847320Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T20:08:36.2767700Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T20:08:36.8416710Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:08:37.1029880Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:08:37.1031560Z ##[group] Inputs
2024-08-16T20:08:37.1031980Z   reporting-enabled: true
2024-08-16T20:08:37.1032210Z   sast-codeql-enabled: true
2024-08-16T20:08:37.1032440Z   sast-horusec-enabled: true
2024-08-16T20:08:37.1032670Z   sast-semgrep-enabled: true
2024-08-16T20:08:37.1032900Z   sast-snyk-code-enabled: true
2024-08-16T20:08:37.1033140Z   sast-sonarqube-enabled: true
2024-08-16T20:08:37.1033370Z   sca-grype-enabled: true
2024-08-16T20:08:37.1033630Z   sca-owasp-dependency-check-enabled: true
2024-08-16T20:08:37.1033920Z   sca-snyk-enabled: true
2024-08-16T20:08:37.1034280Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:08:37.1034670Z   owasp-properties-file: 
2024-08-16T20:08:37.1034980Z   semgrep-files-or-paths-to-ignore: test,dist,perf
2024-08-16T20:08:37.1035280Z   sonarqube-sources: .
2024-08-16T20:08:37.1035480Z   node-version: 16.x
2024-08-16T20:08:37.1035690Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:08:37.1035980Z   build-artifact: javascript-build
2024-08-16T20:08:37.1036220Z   build-directory: 
2024-08-16T20:08:37.1036420Z ##[endgroup]
2024-08-16T20:08:37.1036950Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (macos-14)
2024-08-16T20:08:37.1590160Z ##[group]Run actions/checkout@v4
2024-08-16T20:08:37.1590510Z with:
2024-08-16T20:08:37.1590750Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:37.1591340Z   path: experiment-resources-repository
2024-08-16T20:08:37.1591970Z   token: ***
2024-08-16T20:08:37.1592150Z   ssh-strict: true
2024-08-16T20:08:37.1592360Z   ssh-user: git
2024-08-16T20:08:37.1592600Z   persist-credentials: true
2024-08-16T20:08:37.1592820Z   clean: true
2024-08-16T20:08:37.1593010Z   sparse-checkout-cone-mode: true
2024-08-16T20:08:37.1593260Z   fetch-depth: 1
2024-08-16T20:08:37.1593440Z   fetch-tags: false
2024-08-16T20:08:37.1593790Z   show-progress: true
2024-08-16T20:08:37.1593990Z   lfs: false
2024-08-16T20:08:37.1594160Z   submodules: false
2024-08-16T20:08:37.1594920Z   set-safe-directory: true
2024-08-16T20:08:37.1595140Z env:
2024-08-16T20:08:37.1595410Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:37.1595900Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:08:37.1596290Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:08:37.1596610Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:08:37.1596870Z ##[endgroup]
2024-08-16T20:08:37.6813490Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:37.6815020Z ##[group]Getting Git version info
2024-08-16T20:08:37.6815880Z Working directory is '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository'
2024-08-16T20:08:37.6817000Z [command]/opt/homebrew/bin/git version
2024-08-16T20:08:37.7631560Z git version 2.46.0
2024-08-16T20:08:37.7660540Z ##[endgroup]
2024-08-16T20:08:37.7671960Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8e18e240-073c-4976-96da-0b9c0a9a616a/.gitconfig'
2024-08-16T20:08:37.7682040Z Temporarily overriding HOME='/Users/runner/work/_temp/8e18e240-073c-4976-96da-0b9c0a9a616a' before making global git config changes
2024-08-16T20:08:37.7684290Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:08:37.7687030Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:08:37.7787330Z ##[group]Initializing the repository
2024-08-16T20:08:37.7792120Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:08:37.7996450Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:08:37.7997100Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:08:37.7997660Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:08:37.7998310Z hint:
2024-08-16T20:08:37.7998700Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:08:37.7998990Z hint:
2024-08-16T20:08:37.7999390Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:08:37.7999960Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:08:37.8000370Z hint:
2024-08-16T20:08:37.8000570Z hint: 	git branch -m <name>
2024-08-16T20:08:37.8001510Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository/.git/
2024-08-16T20:08:37.8011540Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:37.8102100Z ##[endgroup]
2024-08-16T20:08:37.8102500Z ##[group]Disabling automatic garbage collection
2024-08-16T20:08:37.8105900Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T20:08:37.8166450Z ##[endgroup]
2024-08-16T20:08:37.8166810Z ##[group]Setting up auth
2024-08-16T20:08:37.8172060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:08:37.8241530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:08:37.9167500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:08:37.9221990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:08:38.0008670Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:08:38.0071380Z ##[endgroup]
2024-08-16T20:08:38.0071900Z ##[group]Determining the default branch
2024-08-16T20:08:38.0073080Z Retrieving the default branch name
2024-08-16T20:08:38.3492120Z Default branch 'main'
2024-08-16T20:08:38.3493120Z ##[endgroup]
2024-08-16T20:08:38.3493600Z ##[group]Fetching the repository
2024-08-16T20:08:38.3497270Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T20:08:39.1250320Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:39.1253720Z  * [new branch]      main       -> origin/main
2024-08-16T20:08:39.1307570Z ##[endgroup]
2024-08-16T20:08:39.1308350Z ##[group]Determining the checkout info
2024-08-16T20:08:39.1309310Z ##[endgroup]
2024-08-16T20:08:39.1316150Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T20:08:39.1369900Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:08:39.1410950Z ##[group]Checking out the ref
2024-08-16T20:08:39.1413730Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T20:08:39.2086140Z Switched to a new branch 'main'
2024-08-16T20:08:39.2086890Z branch 'main' set up to track 'origin/main'.
2024-08-16T20:08:39.2092920Z ##[endgroup]
2024-08-16T20:08:39.2171330Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T20:08:39.2214920Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T20:08:39.2460310Z ##[group]Run actions/checkout@v4
2024-08-16T20:08:39.2460630Z with:
2024-08-16T20:08:39.2460800Z   fetch-depth: 0
2024-08-16T20:08:39.2461160Z   path: upstream-repository
2024-08-16T20:08:39.2461440Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:08:39.2461890Z   token: ***
2024-08-16T20:08:39.2462100Z   ssh-strict: true
2024-08-16T20:08:39.2462300Z   ssh-user: git
2024-08-16T20:08:39.2462540Z   persist-credentials: true
2024-08-16T20:08:39.2485670Z   clean: true
2024-08-16T20:08:39.2485880Z   sparse-checkout-cone-mode: true
2024-08-16T20:08:39.2486200Z   fetch-tags: false
2024-08-16T20:08:39.2486430Z   show-progress: true
2024-08-16T20:08:39.2486670Z   lfs: false
2024-08-16T20:08:39.2486820Z   submodules: false
2024-08-16T20:08:39.2487060Z   set-safe-directory: true
2024-08-16T20:08:39.2487280Z env:
2024-08-16T20:08:39.2487600Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:39.2488100Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:08:39.2488530Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:08:39.2488900Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:08:39.2489230Z ##[endgroup]
2024-08-16T20:08:39.3535930Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:08:39.3539920Z ##[group]Getting Git version info
2024-08-16T20:08:39.3543490Z Working directory is '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository'
2024-08-16T20:08:39.3575090Z [command]/opt/homebrew/bin/git version
2024-08-16T20:08:39.3623410Z git version 2.46.0
2024-08-16T20:08:39.4020340Z ##[endgroup]
2024-08-16T20:08:39.4327390Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/44567ab1-9c81-424d-a4fe-ad3ce6f8fba8/.gitconfig'
2024-08-16T20:08:39.4497640Z Temporarily overriding HOME='/Users/runner/work/_temp/44567ab1-9c81-424d-a4fe-ad3ce6f8fba8' before making global git config changes
2024-08-16T20:08:39.4736830Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:08:39.4839860Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:08:39.5045040Z ##[group]Initializing the repository
2024-08-16T20:08:39.5147570Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:08:39.5228550Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:08:39.5239070Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:08:39.5247010Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:08:39.5251220Z hint:
2024-08-16T20:08:39.5254850Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:08:39.5256590Z hint:
2024-08-16T20:08:39.5258590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:08:39.5261220Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:08:39.5262600Z hint:
2024-08-16T20:08:39.5263470Z hint: 	git branch -m <name>
2024-08-16T20:08:39.5265680Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.git/
2024-08-16T20:08:39.5270680Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:08:39.5278010Z ##[endgroup]
2024-08-16T20:08:39.5315860Z ##[group]Disabling automatic garbage collection
2024-08-16T20:08:39.5418160Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T20:08:39.5724320Z ##[endgroup]
2024-08-16T20:08:39.5825910Z ##[group]Setting up auth
2024-08-16T20:08:39.5927690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:08:39.6233080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:08:39.6539620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:08:39.6876930Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:08:39.7788890Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:08:39.8093600Z ##[endgroup]
2024-08-16T20:08:39.8195230Z ##[group]Fetching the repository
2024-08-16T20:08:39.8297400Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T20:08:43.7046030Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:08:43.7146110Z  * [new branch]        4.17.16    -> origin/4.17.16
2024-08-16T20:08:43.7448060Z [command]/opt/homebrew/bin/git branch --list --remote origin/4.17.16
2024-08-16T20:08:43.7548910Z   origin/4.17.16
2024-08-16T20:08:43.7770570Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/4.17.16
2024-08-16T20:08:43.7804690Z 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:08:43.7893150Z ##[endgroup]
2024-08-16T20:08:43.7917200Z ##[group]Determining the checkout info
2024-08-16T20:08:43.7939600Z ##[endgroup]
2024-08-16T20:08:43.7942230Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T20:08:43.7943890Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:08:43.7944980Z ##[group]Checking out the ref
2024-08-16T20:08:43.7945510Z [command]/opt/homebrew/bin/git checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:08:43.7946060Z Switched to a new branch '4.17.16'
2024-08-16T20:08:43.7946470Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:08:43.7947270Z ##[endgroup]
2024-08-16T20:08:43.7947900Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T20:08:43.7948270Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:08:43.8025220Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T20:08:43.8025560Z with:
2024-08-16T20:08:43.8025760Z   name: javascript-build-macos-14
2024-08-16T20:08:43.8026030Z   path: upstream-repository/
2024-08-16T20:08:43.8026550Z   github_token: ***
2024-08-16T20:08:43.8026800Z   commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:08:43.8027440Z   workflow_search: false
2024-08-16T20:08:43.8027700Z   repo: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:08:43.8027990Z   name_is_regexp: false
2024-08-16T20:08:43.8028190Z   allow_forks: false
2024-08-16T20:08:43.8041920Z   check_artifacts: false
2024-08-16T20:08:43.8042170Z   search_artifacts: false
2024-08-16T20:08:43.8042410Z   skip_unpack: false
2024-08-16T20:08:43.8042630Z   if_no_artifact_found: fail
2024-08-16T20:08:43.8042850Z env:
2024-08-16T20:08:43.8043120Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:43.8043620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:08:43.8044010Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:08:43.8044330Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:08:43.8044590Z ##[endgroup]
2024-08-16T20:08:44.0409040Z ==> Repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:08:44.0409820Z ==> Artifact name: javascript-build-macos-14
2024-08-16T20:08:44.0410300Z ==> Local path: upstream-repository/
2024-08-16T20:08:44.3122000Z ==> Workflow name: 112500795
2024-08-16T20:08:44.3252940Z ==> Workflow conclusion: 
2024-08-16T20:08:44.3354220Z ==> Commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:08:44.3455410Z ==> Allow forks: false
2024-08-16T20:08:44.5065420Z ==> (found) Run ID: 10425582774
2024-08-16T20:08:44.5167870Z ==> (found) Run date: 2024-08-16T20:04:05Z
2024-08-16T20:08:44.6915740Z ==> Artifact: 1821470548
2024-08-16T20:08:44.6924190Z ==> Downloading: javascript-build-macos-14.zip (830.9 kB)
2024-08-16T20:08:47.1109670Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-16T20:08:47.1217810Z   inflating: upstream-repository/lodash-4.17.16.tgz
2024-08-16T20:08:47.1285130Z ##[endgroup]
2024-08-16T20:08:47.1564570Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:08:47.1565180Z with:
2024-08-16T20:08:47.1565500Z   node-version: 16.x
2024-08-16T20:08:47.1565960Z   always-auth: false
2024-08-16T20:08:47.1566360Z   check-latest: false
2024-08-16T20:08:47.1567150Z   token: ***
2024-08-16T20:08:47.1567510Z env:
2024-08-16T20:08:47.1568170Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:47.1569430Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:08:47.1570270Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:08:47.1570900Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:08:47.1571450Z ##[endgroup]
2024-08-16T20:08:47.4846900Z Attempting to download 16.x...
2024-08-16T20:08:47.8759710Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-16T20:08:48.6596510Z Extracting ...
2024-08-16T20:08:48.6773590Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/4252ef50-d87a-47f3-a766-611cd6295ff7 -f /Users/runner/work/_temp/28ff5e2b-a42a-4e7c-8fef-51f14705f995
2024-08-16T20:08:49.1960910Z Adding to the cache ...
2024-08-16T20:08:50.0775740Z ##[group]Environment details
2024-08-16T20:08:50.3925100Z node: v16.20.1
2024-08-16T20:08:50.3925380Z npm: 8.19.4
2024-08-16T20:08:50.3925550Z yarn: 1.22.22
2024-08-16T20:08:50.3926040Z ##[endgroup]
2024-08-16T20:08:50.4021200Z ##[group]Run npm ci
2024-08-16T20:08:50.4021490Z [36;1mnpm ci[0m
2024-08-16T20:08:50.4077170Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:08:50.4077510Z env:
2024-08-16T20:08:50.4077790Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:08:50.4078280Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:08:50.4078650Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:08:50.4078950Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:08:50.4079220Z ##[endgroup]
2024-08-16T20:08:50.8617780Z npm WARN old lockfile 
2024-08-16T20:08:50.8719500Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:08:50.8803390Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:08:50.8813960Z npm WARN old lockfile 
2024-08-16T20:08:50.8814790Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:08:50.8815310Z npm WARN old lockfile 
2024-08-16T20:08:56.8662790Z npm WARN deprecated fsevents@1.2.2: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2024-08-16T20:08:58.4257840Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:08:58.5781660Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:08:58.8907750Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:08:58.9164770Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:08:58.9500000Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:08:58.9780110Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:08:59.1701300Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:08:59.2087300Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:08:59.2139190Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:08:59.2150280Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:08:59.2198960Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:08:59.3878610Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:08:59.4641020Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:08:59.6114850Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:08:59.6154740Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:08:59.6858220Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:08:59.7260790Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:08:59.7840710Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:08:59.8074870Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:08:59.8324370Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:08:59.8380860Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:09:00.1962740Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:09:00.3500140Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:09:00.3603230Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:09:00.3958700Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:09:00.4008700Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:09:00.4420760Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:09:00.4585280Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:09:00.4696820Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:09:00.4952500Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:09:00.5222980Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:09:00.5591220Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:09:00.5738470Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:09:00.6075760Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:09:00.6185440Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:09:00.6802860Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:09:00.6944050Z npm WARN deprecated   npm i nyc
2024-08-16T20:09:00.7063390Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:09:00.7168500Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:09:01.3504520Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:09:01.4390100Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:09:03.3690990Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:09:04.8812750Z 
2024-08-16T20:09:04.8813990Z added 603 packages, and audited 604 packages in 14s
2024-08-16T20:09:04.9095440Z 
2024-08-16T20:09:04.9096190Z 103 vulnerabilities (6 low, 17 moderate, 32 high, 48 critical)
2024-08-16T20:09:04.9096660Z 
2024-08-16T20:09:04.9096860Z To address issues that do not require attention, run:
2024-08-16T20:09:04.9097290Z   npm audit fix
2024-08-16T20:09:04.9097490Z 
2024-08-16T20:09:04.9097730Z To address all issues possible (including breaking changes), run:
2024-08-16T20:09:04.9098330Z   npm audit fix --force
2024-08-16T20:09:04.9098520Z 
2024-08-16T20:09:04.9098700Z Some issues need review, and may require choosing
2024-08-16T20:09:04.9099020Z a different dependency.
2024-08-16T20:09:04.9099220Z 
2024-08-16T20:09:04.9099490Z Run `npm audit` for details.
2024-08-16T20:09:04.9346270Z Prepare all required actions
2024-08-16T20:09:04.9346550Z Getting action download info
2024-08-16T20:09:05.2532900Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:09:05.9283630Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-16T20:09:05.9284180Z with:
2024-08-16T20:09:05.9284700Z   nvd-api-key: ***
2024-08-16T20:09:05.9284940Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:09:05.9285340Z   artifact-name: sca-owasp-dependency-check-report-macos-14
2024-08-16T20:09:05.9285720Z   path: upstream-repository
2024-08-16T20:09:05.9285960Z env:
2024-08-16T20:09:05.9286240Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:09:05.9286740Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:09:05.9287160Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:09:05.9287530Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:09:05.9287810Z ##[endgroup]
2024-08-16T20:09:05.9531610Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T20:09:05.9531920Z with:
2024-08-16T20:09:05.9532100Z   files: upstream-repository
2024-08-16T20:09:05.9532330Z   fail: true
2024-08-16T20:09:05.9532500Z   ignore_case: false
2024-08-16T20:09:05.9532710Z   follow_symbolic_links: true
2024-08-16T20:09:05.9532940Z env:
2024-08-16T20:09:05.9533210Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:09:05.9533660Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:09:05.9534050Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:09:05.9534370Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:09:05.9534650Z ##[endgroup]
2024-08-16T20:09:06.1607570Z 🎉 All files exist
2024-08-16T20:09:06.1675050Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-16T20:09:06.1675660Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-16T20:09:06.1676540Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-16T20:09:06.1677230Z [36;1munzip dependency-check[0m
2024-08-16T20:09:06.1677540Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-16T20:09:06.1722760Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:09:06.1723050Z env:
2024-08-16T20:09:06.1723320Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:09:06.1723750Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:09:06.1724140Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:09:06.1725960Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:09:06.1726230Z ##[endgroup]
2024-08-16T20:09:07.1274100Z Archive:  dependency-check.zip
2024-08-16T20:09:07.1274540Z    creating: dependency-check/
2024-08-16T20:09:07.1277240Z    creating: dependency-check/bin/
2024-08-16T20:09:07.1277690Z    creating: dependency-check/lib/
2024-08-16T20:09:07.1278020Z    creating: dependency-check/plugins/
2024-08-16T20:09:07.1278350Z    creating: dependency-check/licenses/
2024-08-16T20:09:07.1278750Z    creating: dependency-check/licenses/commons-cli/
2024-08-16T20:09:07.1281140Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-16T20:09:07.1281950Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-16T20:09:07.1282960Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-16T20:09:07.1285340Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-16T20:09:07.1288110Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-16T20:09:07.1290460Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-16T20:09:07.1441260Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-16T20:09:07.1466940Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-16T20:09:07.2106880Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-16T20:09:07.2208650Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-16T20:09:07.2310800Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-16T20:09:07.2418980Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-16T20:09:07.2677060Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-16T20:09:07.2762480Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-16T20:09:07.2763070Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-16T20:09:07.2763640Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-16T20:09:07.2764170Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-16T20:09:07.2764670Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-16T20:09:07.2765150Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-16T20:09:07.2765700Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-16T20:09:07.2766210Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-16T20:09:07.2766710Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-16T20:09:07.2767200Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-16T20:09:07.2770470Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-16T20:09:07.2785100Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-16T20:09:07.2793540Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-16T20:09:07.2795870Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-16T20:09:07.2799280Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-16T20:09:07.2864720Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-16T20:09:07.2868930Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-16T20:09:07.2871320Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-16T20:09:07.2873040Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-16T20:09:07.2890420Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-16T20:09:07.3092560Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-16T20:09:07.3267070Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-16T20:09:07.3321080Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-16T20:09:07.3377940Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-16T20:09:07.3395900Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-16T20:09:07.3398280Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-16T20:09:07.3404930Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-16T20:09:07.3444100Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-16T20:09:07.3549520Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-16T20:09:07.3554250Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-16T20:09:07.3563960Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-16T20:09:07.3580000Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-16T20:09:07.3584710Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-16T20:09:07.3587860Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-16T20:09:07.3592480Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-16T20:09:07.3593130Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-16T20:09:07.3604120Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-16T20:09:07.3612840Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-16T20:09:07.3622220Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-16T20:09:07.3624850Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-16T20:09:07.3625460Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-16T20:09:07.3630820Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-16T20:09:07.3638390Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-16T20:09:07.3680380Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-16T20:09:07.3710860Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-16T20:09:07.3712790Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-16T20:09:07.3713910Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-16T20:09:07.3730850Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-16T20:09:07.3763180Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-16T20:09:07.3879540Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-16T20:09:07.4152810Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-16T20:09:07.4288420Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-16T20:09:07.4608790Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-16T20:09:07.4714480Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-16T20:09:07.4726900Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-16T20:09:07.4727610Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-16T20:09:07.4728260Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-16T20:09:07.4728900Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-16T20:09:07.4729490Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-16T20:09:07.4730200Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-16T20:09:07.4730780Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-16T20:09:07.4731320Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-16T20:09:07.4733020Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-16T20:09:07.4763430Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-16T20:09:07.4764120Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-16T20:09:07.4764980Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-16T20:09:07.4765550Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-16T20:09:07.4769500Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-16T20:09:07.4772940Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-16T20:09:07.4774570Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-16T20:09:07.4775530Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-16T20:09:07.4776060Z   inflating: dependency-check/LICENSE.txt  
2024-08-16T20:09:07.4776520Z   inflating: dependency-check/NOTICE.txt  
2024-08-16T20:09:07.4777100Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-16T20:09:07.4778730Z   inflating: dependency-check/README.md  
2024-08-16T20:09:07.4845200Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-16T20:09:07.4845640Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-16T20:09:07.4845970Z [36;1mif [[ "" != "" ]]; then[0m
2024-08-16T20:09:07.4846290Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T20:09:07.4846840Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T20:09:07.4847130Z [36;1m      --scan upstream-repository \[0m
2024-08-16T20:09:07.4847490Z [36;1m      --project H6060-JavaScript-Lodash \[0m
2024-08-16T20:09:07.4847790Z [36;1m      --format ALL \[0m
2024-08-16T20:09:07.4848090Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T20:09:07.4848490Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T20:09:07.4848810Z [36;1m      --enableRetired \[0m
2024-08-16T20:09:07.4849070Z [36;1m      --enableExperimental \[0m
2024-08-16T20:09:07.4849590Z [36;1m      --prettyPrint \[0m
2024-08-16T20:09:07.4849870Z [36;1m      --disableBundleAudit \[0m
2024-08-16T20:09:07.4850140Z [36;1m      --disableYarnAudit \[0m
2024-08-16T20:09:07.4850450Z [36;1m      --propertyfile upstream-repository/[0m
2024-08-16T20:09:07.4850740Z [36;1melse[0m
2024-08-16T20:09:07.4850980Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T20:09:07.4851440Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T20:09:07.4851700Z [36;1m      --scan upstream-repository \[0m
2024-08-16T20:09:07.4852030Z [36;1m      --project H6060-JavaScript-Lodash \[0m
2024-08-16T20:09:07.4852330Z [36;1m      --format ALL \[0m
2024-08-16T20:09:07.4852630Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T20:09:07.4853010Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T20:09:07.4853320Z [36;1m      --enableRetired \[0m
2024-08-16T20:09:07.4853580Z [36;1m      --enableExperimental \[0m
2024-08-16T20:09:07.4853840Z [36;1m      --prettyPrint \[0m
2024-08-16T20:09:07.4854100Z [36;1m      --disableBundleAudit \[0m
2024-08-16T20:09:07.4854350Z [36;1m      --disableYarnAudit[0m
2024-08-16T20:09:07.4854570Z [36;1mfi[0m
2024-08-16T20:09:07.4901780Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:09:07.4902100Z env:
2024-08-16T20:09:07.4902370Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:09:07.4902820Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:09:07.4903180Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:09:07.4903500Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:09:07.4903750Z ##[endgroup]
2024-08-16T20:09:12.3725820Z [INFO] Checking for updates
2024-08-16T20:09:14.5353470Z [INFO] NVD API has 260,244 records in this update
2024-08-16T20:09:18.9063400Z [INFO] Downloaded 10,000/260,244 (4%)
2024-08-16T20:09:26.3633900Z [INFO] Downloaded 20,000/260,244 (8%)
2024-08-16T20:09:31.6723490Z [INFO] Downloaded 30,000/260,244 (12%)
2024-08-16T20:09:37.5315520Z [INFO] Downloaded 40,000/260,244 (15%)
2024-08-16T20:09:45.2135970Z [INFO] Downloaded 50,000/260,244 (19%)
2024-08-16T20:09:52.3221070Z [INFO] Downloaded 60,000/260,244 (23%)
2024-08-16T20:09:57.1830620Z [INFO] Downloaded 70,000/260,244 (27%)
2024-08-16T20:10:02.9715290Z [INFO] Downloaded 80,000/260,244 (31%)
2024-08-16T20:10:10.6077180Z [INFO] Downloaded 90,000/260,244 (35%)
2024-08-16T20:10:17.4750270Z [INFO] Downloaded 100,000/260,244 (38%)
2024-08-16T20:10:22.6071010Z [INFO] Downloaded 110,000/260,244 (42%)
2024-08-16T20:10:27.9485190Z [INFO] Downloaded 120,000/260,244 (46%)
2024-08-16T20:10:36.2523820Z [INFO] Downloaded 130,000/260,244 (50%)
2024-08-16T20:10:42.5283160Z [INFO] Downloaded 140,000/260,244 (54%)
2024-08-16T20:10:48.3633020Z [INFO] Downloaded 150,000/260,244 (58%)
2024-08-16T20:10:53.9529030Z [INFO] Downloaded 160,000/260,244 (61%)
2024-08-16T20:11:01.8178200Z [INFO] Downloaded 170,000/260,244 (65%)
2024-08-16T20:11:07.9380870Z [INFO] Downloaded 180,000/260,244 (69%)
2024-08-16T20:11:13.7534500Z [INFO] Downloaded 190,000/260,244 (73%)
2024-08-16T20:11:18.7405410Z [INFO] Downloaded 200,000/260,244 (77%)
2024-08-16T20:11:26.6775030Z [INFO] Downloaded 210,000/260,244 (81%)
2024-08-16T20:11:33.1098950Z [INFO] Downloaded 220,000/260,244 (85%)
2024-08-16T20:11:38.7181050Z [INFO] Downloaded 230,000/260,244 (88%)
2024-08-16T20:11:44.0773750Z [INFO] Downloaded 240,000/260,244 (92%)
2024-08-16T20:11:52.1591720Z [INFO] Downloaded 250,000/260,244 (96%)
2024-08-16T20:11:58.4335540Z [INFO] Downloaded 260,000/260,244 (100%)
2024-08-16T20:12:02.3377890Z [INFO] Downloaded 260,244/260,244 (100%)
2024-08-16T20:12:02.3379640Z [INFO] Completed processing batch 1/131 (1%) in 1,533ms
2024-08-16T20:12:02.3384140Z [INFO] Completed processing batch 2/131 (2%) in 1,661ms
2024-08-16T20:12:02.3387360Z [INFO] Completed processing batch 3/131 (2%) in 1,643ms
2024-08-16T20:12:02.3399290Z [INFO] Completed processing batch 4/131 (3%) in 1,586ms
2024-08-16T20:12:02.3418450Z [INFO] Completed processing batch 5/131 (4%) in 801ms
2024-08-16T20:12:02.3419200Z [INFO] Completed processing batch 6/131 (5%) in 952ms
2024-08-16T20:12:02.3419690Z [INFO] Completed processing batch 7/131 (5%) in 909ms
2024-08-16T20:12:02.3420290Z [INFO] Completed processing batch 8/131 (6%) in 841ms
2024-08-16T20:12:02.3420830Z [INFO] Completed processing batch 9/131 (7%) in 735ms
2024-08-16T20:12:02.3421380Z [INFO] Completed processing batch 10/131 (8%) in 1,100ms
2024-08-16T20:12:02.3421910Z [INFO] Completed processing batch 11/131 (8%) in 1,116ms
2024-08-16T20:12:02.3422490Z [INFO] Completed processing batch 12/131 (9%) in 944ms
2024-08-16T20:12:02.3423040Z [INFO] Completed processing batch 13/131 (10%) in 1,335ms
2024-08-16T20:12:02.3423720Z [INFO] Completed processing batch 14/131 (11%) in 784ms
2024-08-16T20:12:02.3424270Z [INFO] Completed processing batch 15/131 (11%) in 999ms
2024-08-16T20:12:02.3424820Z [INFO] Completed processing batch 16/131 (12%) in 997ms
2024-08-16T20:12:02.3425310Z [INFO] Completed processing batch 17/131 (13%) in 707ms
2024-08-16T20:12:02.3425860Z [INFO] Completed processing batch 18/131 (14%) in 1,210ms
2024-08-16T20:12:02.3426470Z [INFO] Completed processing batch 19/131 (15%) in 1,221ms
2024-08-16T20:12:02.3426980Z [INFO] Completed processing batch 20/131 (15%) in 1,039ms
2024-08-16T20:12:02.3427620Z [INFO] Completed processing batch 21/131 (16%) in 642ms
2024-08-16T20:12:02.3428140Z [INFO] Completed processing batch 22/131 (17%) in 1,198ms
2024-08-16T20:12:02.3428780Z [INFO] Completed processing batch 23/131 (18%) in 1,572ms
2024-08-16T20:12:02.3429300Z [INFO] Completed processing batch 24/131 (18%) in 1,353ms
2024-08-16T20:12:02.3429770Z [INFO] Completed processing batch 25/131 (19%) in 835ms
2024-08-16T20:12:02.3430330Z [INFO] Completed processing batch 26/131 (20%) in 1,868ms
2024-08-16T20:12:02.3431050Z [INFO] Completed processing batch 27/131 (21%) in 1,659ms
2024-08-16T20:12:02.3431670Z [INFO] Completed processing batch 28/131 (21%) in 1,574ms
2024-08-16T20:12:02.3432270Z [INFO] Completed processing batch 29/131 (22%) in 1,850ms
2024-08-16T20:12:02.3432860Z [INFO] Completed processing batch 30/131 (23%) in 1,322ms
2024-08-16T20:12:02.3433480Z [INFO] Completed processing batch 31/131 (24%) in 1,188ms
2024-08-16T20:12:02.3433960Z [INFO] Completed processing batch 32/131 (24%) in 762ms
2024-08-16T20:12:02.3434520Z [INFO] Completed processing batch 33/131 (25%) in 1,065ms
2024-08-16T20:12:02.3435030Z [INFO] Completed processing batch 34/131 (26%) in 1,575ms
2024-08-16T20:12:02.3435510Z [INFO] Completed processing batch 35/131 (27%) in 1,287ms
2024-08-16T20:12:02.3436130Z [INFO] Completed processing batch 36/131 (27%) in 1,061ms
2024-08-16T20:12:02.3436690Z [INFO] Completed processing batch 37/131 (28%) in 927ms
2024-08-16T20:12:02.3442720Z [INFO] Completed processing batch 38/131 (29%) in 807ms
2024-08-16T20:12:02.3443220Z [INFO] Completed processing batch 39/131 (30%) in 682ms
2024-08-16T20:12:02.3443680Z [INFO] Completed processing batch 40/131 (31%) in 639ms
2024-08-16T20:12:02.3444280Z [INFO] Completed processing batch 41/131 (31%) in 540ms
2024-08-16T20:12:02.3444770Z [INFO] Completed processing batch 42/131 (32%) in 682ms
2024-08-16T20:12:02.3445360Z [INFO] Completed processing batch 43/131 (33%) in 299ms
2024-08-16T20:12:02.3445860Z [INFO] Completed processing batch 44/131 (34%) in 224ms
2024-08-16T20:12:02.3446580Z [INFO] Completed processing batch 45/131 (34%) in 479ms
2024-08-16T20:12:02.3447150Z [INFO] Completed processing batch 46/131 (35%) in 677ms
2024-08-16T20:12:02.3447620Z [INFO] Completed processing batch 47/131 (36%) in 556ms
2024-08-16T20:12:02.3448160Z [INFO] Completed processing batch 48/131 (37%) in 586ms
2024-08-16T20:12:02.3448640Z [INFO] Completed processing batch 49/131 (37%) in 417ms
2024-08-16T20:12:02.3449200Z [INFO] Completed processing batch 50/131 (38%) in 504ms
2024-08-16T20:12:02.3449730Z [INFO] Completed processing batch 51/131 (39%) in 315ms
2024-08-16T20:12:02.3450180Z [INFO] Completed processing batch 52/131 (40%) in 386ms
2024-08-16T20:12:02.3451250Z [INFO] Completed processing batch 53/131 (40%) in 491ms
2024-08-16T20:12:02.3451780Z [INFO] Completed processing batch 54/131 (41%) in 454ms
2024-08-16T20:12:02.3452320Z [INFO] Completed processing batch 55/131 (42%) in 464ms
2024-08-16T20:12:02.3452780Z [INFO] Completed processing batch 56/131 (43%) in 536ms
2024-08-16T20:12:02.3453530Z [INFO] Completed processing batch 57/131 (44%) in 423ms
2024-08-16T20:12:02.3454290Z [INFO] Completed processing batch 58/131 (44%) in 588ms
2024-08-16T20:12:02.3454800Z [INFO] Completed processing batch 59/131 (45%) in 438ms
2024-08-16T20:12:02.3455330Z [INFO] Completed processing batch 60/131 (46%) in 405ms
2024-08-16T20:12:02.3455950Z [INFO] Completed processing batch 61/131 (47%) in 353ms
2024-08-16T20:12:02.3456750Z [INFO] Completed processing batch 62/131 (47%) in 367ms
2024-08-16T20:12:02.3457860Z [INFO] Completed processing batch 63/131 (48%) in 354ms
2024-08-16T20:12:02.3458500Z [INFO] Completed processing batch 64/131 (49%) in 377ms
2024-08-16T20:12:02.3459470Z [INFO] Completed processing batch 65/131 (50%) in 326ms
2024-08-16T20:12:02.3459990Z [INFO] Completed processing batch 66/131 (50%) in 423ms
2024-08-16T20:12:02.3460590Z [INFO] Completed processing batch 67/131 (51%) in 408ms
2024-08-16T20:12:02.3461230Z [INFO] Completed processing batch 68/131 (52%) in 379ms
2024-08-16T20:12:02.3461780Z [INFO] Completed processing batch 69/131 (53%) in 373ms
2024-08-16T20:12:02.3462450Z [INFO] Completed processing batch 70/131 (53%) in 319ms
2024-08-16T20:12:02.3463110Z [INFO] Completed processing batch 71/131 (54%) in 382ms
2024-08-16T20:12:02.3463690Z [INFO] Completed processing batch 72/131 (55%) in 334ms
2024-08-16T20:12:02.3464150Z [INFO] Completed processing batch 73/131 (56%) in 353ms
2024-08-16T20:12:02.3464730Z [INFO] Completed processing batch 74/131 (56%) in 478ms
2024-08-16T20:12:02.3465480Z [INFO] Completed processing batch 75/131 (57%) in 460ms
2024-08-16T20:12:02.3465950Z [INFO] Completed processing batch 76/131 (58%) in 332ms
2024-08-16T20:12:02.3466490Z [INFO] Completed processing batch 77/131 (59%) in 411ms
2024-08-16T20:12:02.3466960Z [INFO] Completed processing batch 78/131 (60%) in 448ms
2024-08-16T20:12:02.3467720Z [INFO] Completed processing batch 79/131 (60%) in 401ms
2024-08-16T20:12:02.3468260Z [INFO] Completed processing batch 80/131 (61%) in 422ms
2024-08-16T20:12:02.3468760Z [INFO] Completed processing batch 81/131 (62%) in 250ms
2024-08-16T20:12:02.3469520Z [INFO] Completed processing batch 82/131 (63%) in 278ms
2024-08-16T20:12:02.3470370Z [INFO] Completed processing batch 83/131 (63%) in 364ms
2024-08-16T20:12:02.3470990Z [INFO] Completed processing batch 84/131 (64%) in 300ms
2024-08-16T20:12:02.3471610Z [INFO] Completed processing batch 85/131 (65%) in 312ms
2024-08-16T20:12:02.3472080Z [INFO] Completed processing batch 86/131 (66%) in 441ms
2024-08-16T20:12:02.3473100Z [INFO] Completed processing batch 87/131 (66%) in 345ms
2024-08-16T20:12:02.3473650Z [INFO] Completed processing batch 88/131 (67%) in 345ms
2024-08-16T20:12:02.3474200Z [INFO] Completed processing batch 89/131 (68%) in 350ms
2024-08-16T20:12:02.3474620Z [INFO] Completed processing batch 90/131 (69%) in 443ms
2024-08-16T20:12:02.3518080Z [INFO] Completed processing batch 91/131 (69%) in 636ms
2024-08-16T20:12:02.3518560Z [INFO] Completed processing batch 92/131 (70%) in 505ms
2024-08-16T20:12:02.3519180Z [INFO] Completed processing batch 93/131 (71%) in 327ms
2024-08-16T20:12:02.3519670Z [INFO] Completed processing batch 94/131 (72%) in 321ms
2024-08-16T20:12:02.3520230Z [INFO] Completed processing batch 95/131 (73%) in 344ms
2024-08-16T20:12:02.3520700Z [INFO] Completed processing batch 96/131 (73%) in 342ms
2024-08-16T20:12:02.3521270Z [INFO] Completed processing batch 97/131 (74%) in 343ms
2024-08-16T20:12:02.3521780Z [INFO] Completed processing batch 98/131 (75%) in 371ms
2024-08-16T20:12:02.3522360Z [INFO] Completed processing batch 99/131 (76%) in 353ms
2024-08-16T20:12:02.3522810Z [INFO] Completed processing batch 100/131 (76%) in 378ms
2024-08-16T20:12:02.3523800Z [INFO] Completed processing batch 101/131 (77%) in 265ms
2024-08-16T20:12:02.3524500Z [INFO] Completed processing batch 102/131 (78%) in 274ms
2024-08-16T20:12:02.3525050Z [INFO] Completed processing batch 103/131 (79%) in 399ms
2024-08-16T20:12:02.3525690Z [INFO] Completed processing batch 104/131 (79%) in 425ms
2024-08-16T20:12:02.3526190Z [INFO] Completed processing batch 105/131 (80%) in 265ms
2024-08-16T20:12:02.3526780Z [INFO] Completed processing batch 106/131 (81%) in 368ms
2024-08-16T20:12:02.3527310Z [INFO] Completed processing batch 107/131 (82%) in 418ms
2024-08-16T20:12:02.3527870Z [INFO] Completed processing batch 108/131 (82%) in 316ms
2024-08-16T20:12:02.3528430Z [INFO] Completed processing batch 109/131 (83%) in 248ms
2024-08-16T20:12:02.3528980Z [INFO] Completed processing batch 110/131 (84%) in 303ms
2024-08-16T20:12:02.3529570Z [INFO] Completed processing batch 111/131 (85%) in 458ms
2024-08-16T20:12:02.3530040Z [INFO] Completed processing batch 112/131 (85%) in 410ms
2024-08-16T20:12:02.3530550Z [INFO] Completed processing batch 113/131 (86%) in 300ms
2024-08-16T20:12:02.3531080Z [INFO] Completed processing batch 114/131 (87%) in 367ms
2024-08-16T20:12:02.3531580Z [INFO] Completed processing batch 115/131 (88%) in 322ms
2024-08-16T20:12:02.3532170Z [INFO] Completed processing batch 116/131 (89%) in 324ms
2024-08-16T20:12:02.3532640Z [INFO] Completed processing batch 117/131 (89%) in 287ms
2024-08-16T20:12:02.3533140Z [INFO] Completed processing batch 118/131 (90%) in 92ms
2024-08-16T20:12:02.3533750Z [INFO] Completed processing batch 119/131 (91%) in 353ms
2024-08-16T20:12:02.3534230Z [INFO] Completed processing batch 120/131 (92%) in 114ms
2024-08-16T20:12:02.3534780Z [INFO] Completed processing batch 121/131 (92%) in 294ms
2024-08-16T20:12:02.3535250Z [INFO] Completed processing batch 122/131 (93%) in 33ms
2024-08-16T20:12:02.3535720Z [INFO] Completed processing batch 123/131 (94%) in 51ms
2024-08-16T20:12:02.3536260Z [INFO] Completed processing batch 124/131 (95%) in 41ms
2024-08-16T20:12:02.3536730Z [INFO] Completed processing batch 125/131 (95%) in 38ms
2024-08-16T20:12:02.3537240Z [INFO] Completed processing batch 126/131 (96%) in 130ms
2024-08-16T20:12:02.3537730Z [INFO] Completed processing batch 127/131 (97%) in 213ms
2024-08-16T20:12:02.3538220Z [INFO] Completed processing batch 128/131 (98%) in 156ms
2024-08-16T20:12:02.3538740Z [INFO] Completed processing batch 129/131 (98%) in 52ms
2024-08-16T20:12:02.3539210Z [INFO] Completed processing batch 130/131 (99%) in 11ms
2024-08-16T20:12:02.3539780Z [INFO] Completed processing batch 131/131 (100%) in 132ms
2024-08-16T20:12:02.5746900Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-16T20:12:02.6765850Z [INFO] Begin database defrag
2024-08-16T20:12:05.4465850Z [INFO] End database defrag (2772 ms)
2024-08-16T20:12:05.4479040Z [INFO] Check for updates complete (173075 ms)
2024-08-16T20:12:05.5845510Z [INFO] 
2024-08-16T20:12:05.5967610Z 
2024-08-16T20:12:05.6023720Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-16T20:12:05.6032490Z 
2024-08-16T20:12:05.6032760Z 
2024-08-16T20:12:05.6034010Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-16T20:12:05.6069340Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-16T20:12:05.6069970Z 
2024-08-16T20:12:05.6072500Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-16T20:12:05.6073010Z 
2024-08-16T20:12:05.6073110Z 
2024-08-16T20:12:05.6073460Z [INFO] Analysis Started
2024-08-16T20:12:05.6961930Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-16T20:12:05.7091200Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-16T20:12:05.7237600Z [INFO] Finished Jar Analyzer (0 seconds)
2024-08-16T20:12:06.7298700Z [INFO] Finished Central Analyzer (1 seconds)
2024-08-16T20:12:07.3514420Z [INFO] Finished Assembly Analyzer (0 seconds)
2024-08-16T20:12:07.3569940Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-16T20:12:07.3705380Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T20:12:07.3758320Z [WARN] Analyzing `/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/dctempf98ffe0f-1533-42de-9cab-a79718c7f5f2/check6461811714598652126tmp/2/package/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T20:12:07.5053720Z [WARN] dependency skipped: node module chownr seems optional and not installed
2024-08-16T20:12:07.5719110Z [WARN] dependency skipped: node module deep-extend seems optional and not installed
2024-08-16T20:12:07.6064510Z [WARN] dependency skipped: node module fs-minipass seems optional and not installed
2024-08-16T20:12:07.6074690Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-16T20:12:07.7358810Z [WARN] dependency skipped: node module minipass seems optional and not installed
2024-08-16T20:12:07.7359830Z [WARN] dependency skipped: node module minizlib seems optional and not installed
2024-08-16T20:12:07.7386150Z [WARN] dependency skipped: node module nan seems optional and not installed
2024-08-16T20:12:07.8015210Z [WARN] dependency skipped: node module rc seems optional and not installed
2024-08-16T20:12:07.8767430Z [WARN] dependency skipped: node module tar seems optional and not installed
2024-08-16T20:12:07.9673640Z [INFO] Finished Node.js Package Analyzer (0 seconds)
2024-08-16T20:12:08.0011030Z [INFO] Finished PE Analyzer (0 seconds)
2024-08-16T20:12:08.3157400Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-16T20:12:08.4417140Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-16T20:12:08.4517900Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-16T20:12:09.4315210Z [INFO] Created CPE Index (0 seconds)
2024-08-16T20:12:09.6635070Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-16T20:12:10.6409650Z [INFO] Created CPE Index (0 seconds)
2024-08-16T20:12:12.0259770Z [INFO] Finished CPE Analyzer (2 seconds)
2024-08-16T20:12:12.0522520Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-16T20:12:12.0916770Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-16T20:12:12.8579430Z [INFO] Finished Node Audit Analyzer (0 seconds)
2024-08-16T20:12:32.2575970Z [INFO] Finished RetireJS Analyzer (19 seconds)
2024-08-16T20:12:35.8905890Z [INFO] Finished Sonatype OSS Index Analyzer (3 seconds)
2024-08-16T20:12:35.9015540Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-16T20:12:35.9115090Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-16T20:12:40.1825300Z [INFO] Finished Dependency Bundling Analyzer (4 seconds)
2024-08-16T20:12:40.1846100Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-16T20:12:40.1970230Z [INFO] Analysis Complete (34 seconds)
2024-08-16T20:12:40.2572670Z [INFO] Writing XML report to: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-16T20:12:42.7773450Z [INFO] Writing HTML report to: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-16T20:12:43.4160090Z [INFO] Writing JSON report to: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-16T20:12:45.3089520Z [INFO] Writing CSV report to: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-16T20:12:45.3369790Z [INFO] Writing SARIF report to: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-16T20:12:46.5962510Z [INFO] Writing JENKINS report to: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-16T20:12:46.7069300Z [INFO] Writing JUNIT report to: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-16T20:12:48.1665040Z [INFO] Writing GITLAB report to: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-16T20:12:48.3646720Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:12:48.3647080Z with:
2024-08-16T20:12:48.3647400Z   name: sca-owasp-dependency-check-report-macos-14
2024-08-16T20:12:48.3647910Z   path: upstream-repository/owasp-reports
2024-08-16T20:12:48.3648260Z   if-no-files-found: error
2024-08-16T20:12:48.3648560Z   compression-level: 6
2024-08-16T20:12:48.3648850Z   overwrite: false
2024-08-16T20:12:48.3649090Z env:
2024-08-16T20:12:48.3649470Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:12:48.3649960Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:12:48.3650440Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:12:48.3650910Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:12:48.3651250Z ##[endgroup]
2024-08-16T20:12:49.1221280Z With the provided path, there will be 8 files uploaded
2024-08-16T20:12:49.1222520Z Artifact name is valid!
2024-08-16T20:12:49.1222960Z Root directory input is valid!
2024-08-16T20:12:49.4946930Z Beginning upload of artifact content to blob storage
2024-08-16T20:12:51.1635210Z Uploaded bytes 4873554
2024-08-16T20:12:51.2501140Z Finished uploading artifact content to blob storage!
2024-08-16T20:12:51.2624440Z SHA256 hash of uploaded artifact zip is 7dc63c3c73a1ebf8c9c5662b3fd4618fcd259af52c98209b9050f74bf0471982
2024-08-16T20:12:51.2728620Z Finalizing artifact upload
2024-08-16T20:12:51.3753640Z Artifact sca-owasp-dependency-check-report-macos-14.zip successfully finalized. Artifact ID 1821497142
2024-08-16T20:12:51.3758860Z Artifact sca-owasp-dependency-check-report-macos-14 has been successfully uploaded! Final size is 4873554 bytes. Artifact ID is 1821497142
2024-08-16T20:12:51.3764960Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821497142
2024-08-16T20:12:51.4085230Z Post job cleanup.
2024-08-16T20:12:51.6699990Z Post job cleanup.
2024-08-16T20:12:51.8608800Z [command]/opt/homebrew/bin/git version
2024-08-16T20:12:51.8980770Z git version 2.46.0
2024-08-16T20:12:51.9004080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5a588a2c-324d-4362-a170-36cffe2df822/.gitconfig'
2024-08-16T20:12:51.9011200Z Temporarily overriding HOME='/Users/runner/work/_temp/5a588a2c-324d-4362-a170-36cffe2df822' before making global git config changes
2024-08-16T20:12:51.9012140Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:12:51.9029260Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:12:51.9177400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:12:51.9248010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:12:52.0960220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:12:52.0976150Z http.https://github.com/.extraheader
2024-08-16T20:12:52.1039550Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:12:52.1048770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:12:52.1991580Z Post job cleanup.
2024-08-16T20:12:52.3409850Z [command]/opt/homebrew/bin/git version
2024-08-16T20:12:52.3474780Z git version 2.46.0
2024-08-16T20:12:52.3507950Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6f8c9328-91df-4063-a4fa-3a01274df897/.gitconfig'
2024-08-16T20:12:52.3536370Z Temporarily overriding HOME='/Users/runner/work/_temp/6f8c9328-91df-4063-a4fa-3a01274df897' before making global git config changes
2024-08-16T20:12:52.3537310Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:12:52.3538630Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:12:52.3690750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:12:52.3780400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:12:52.4730830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:12:52.4871300Z http.https://github.com/.extraheader
2024-08-16T20:12:52.4876740Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:12:52.5219070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:12:52.6811990Z Cleaning up orphan processes
