﻿2024-08-16T20:07:31.9994270Z Current runner version: '2.319.1'
2024-08-16T20:07:32.0012970Z ##[group]Operating System
2024-08-16T20:07:32.0013480Z macOS
2024-08-16T20:07:32.0013800Z 14.6.1
2024-08-16T20:07:32.0014130Z 23G93
2024-08-16T20:07:32.0014540Z ##[endgroup]
2024-08-16T20:07:32.0014900Z ##[group]Runner Image
2024-08-16T20:07:32.0015320Z Image: macos-14-arm64
2024-08-16T20:07:32.0015700Z Version: 20240811.1
2024-08-16T20:07:32.0016520Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T20:07:32.0017750Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T20:07:32.0018460Z ##[endgroup]
2024-08-16T20:07:32.0018850Z ##[group]Runner Image Provisioner
2024-08-16T20:07:32.0019410Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T20:07:32.0019960Z ##[endgroup]
2024-08-16T20:07:32.0028780Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:07:32.0029760Z Metadata: read
2024-08-16T20:07:32.0030170Z SecurityEvents: write
2024-08-16T20:07:32.0030650Z ##[endgroup]
2024-08-16T20:07:32.0032330Z Secret source: Actions
2024-08-16T20:07:32.0032790Z Prepare workflow directory
2024-08-16T20:07:32.0590170Z Prepare all required actions
2024-08-16T20:07:32.0685770Z Getting action download info
2024-08-16T20:07:32.3016400Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:07:32.6916840Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T20:07:36.9567560Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T20:07:38.0335200Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:07:38.0337040Z ##[group] Inputs
2024-08-16T20:07:38.0337530Z   reporting-enabled: true
2024-08-16T20:07:38.0337860Z   sast-codeql-enabled: true
2024-08-16T20:07:38.0338150Z   sast-horusec-enabled: true
2024-08-16T20:07:38.0338440Z   sast-semgrep-enabled: true
2024-08-16T20:07:38.0338730Z   sast-snyk-code-enabled: true
2024-08-16T20:07:38.0339010Z   sast-sonarqube-enabled: true
2024-08-16T20:07:38.0339300Z   sca-grype-enabled: true
2024-08-16T20:07:38.0339600Z   sca-owasp-dependency-check-enabled: true
2024-08-16T20:07:38.0339930Z   sca-snyk-enabled: true
2024-08-16T20:07:38.0340350Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T20:07:38.0340790Z   owasp-properties-file: 
2024-08-16T20:07:38.0341120Z   semgrep-files-or-paths-to-ignore: test,dist,perf
2024-08-16T20:07:38.0341480Z   sonarqube-sources: .
2024-08-16T20:07:38.0341720Z   node-version: 16.x
2024-08-16T20:07:38.0342000Z   project-name: H6060-JavaScript-Lodash
2024-08-16T20:07:38.0342350Z   build-artifact: javascript-build
2024-08-16T20:07:38.0342670Z   build-directory: 
2024-08-16T20:07:38.0342910Z ##[endgroup]
2024-08-16T20:07:38.0343470Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (macos-14)
2024-08-16T20:07:38.0859280Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:38.0859640Z with:
2024-08-16T20:07:38.0859920Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:38.0860310Z   path: experiment-resources-repository
2024-08-16T20:07:38.0860900Z   token: ***
2024-08-16T20:07:38.0861110Z   ssh-strict: true
2024-08-16T20:07:38.0861330Z   ssh-user: git
2024-08-16T20:07:38.0861580Z   persist-credentials: true
2024-08-16T20:07:38.0861870Z   clean: true
2024-08-16T20:07:38.0862100Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:38.0862380Z   fetch-depth: 1
2024-08-16T20:07:38.0862600Z   fetch-tags: false
2024-08-16T20:07:38.0862980Z   show-progress: true
2024-08-16T20:07:38.0863210Z   lfs: false
2024-08-16T20:07:38.0863410Z   submodules: false
2024-08-16T20:07:38.0863650Z   set-safe-directory: true
2024-08-16T20:07:38.0863890Z env:
2024-08-16T20:07:38.0864210Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:38.0865430Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:38.0865870Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:38.0866240Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:38.0866550Z ##[endgroup]
2024-08-16T20:07:38.4269920Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:38.4271280Z ##[group]Getting Git version info
2024-08-16T20:07:38.4272070Z Working directory is '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository'
2024-08-16T20:07:38.4272980Z [command]/opt/homebrew/bin/git version
2024-08-16T20:07:38.5070750Z git version 2.46.0
2024-08-16T20:07:38.5098710Z ##[endgroup]
2024-08-16T20:07:38.5110680Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8fd06ea2-14a8-4d3e-a68e-a6a8c4697f1a/.gitconfig'
2024-08-16T20:07:38.5118360Z Temporarily overriding HOME='/Users/runner/work/_temp/8fd06ea2-14a8-4d3e-a68e-a6a8c4697f1a' before making global git config changes
2024-08-16T20:07:38.5119300Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:38.5121940Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:38.5212640Z ##[group]Initializing the repository
2024-08-16T20:07:38.5217290Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:07:38.5374740Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:38.5375710Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:38.5376400Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:38.5376960Z hint:
2024-08-16T20:07:38.5377490Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:38.5377970Z hint:
2024-08-16T20:07:38.5378470Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:38.5380230Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:38.5380870Z hint:
2024-08-16T20:07:38.5381720Z hint: 	git branch -m <name>
2024-08-16T20:07:38.5383090Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository/.git/
2024-08-16T20:07:38.5388810Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:38.5445170Z ##[endgroup]
2024-08-16T20:07:38.5445790Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:38.5447590Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T20:07:38.5493530Z ##[endgroup]
2024-08-16T20:07:38.5494070Z ##[group]Setting up auth
2024-08-16T20:07:38.5498040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:38.5544480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:38.6327700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:38.6373360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:38.7043260Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:38.7096190Z ##[endgroup]
2024-08-16T20:07:38.7096850Z ##[group]Determining the default branch
2024-08-16T20:07:38.7097680Z Retrieving the default branch name
2024-08-16T20:07:39.1111640Z Default branch 'main'
2024-08-16T20:07:39.1113520Z ##[endgroup]
2024-08-16T20:07:39.1114070Z ##[group]Fetching the repository
2024-08-16T20:07:39.1116840Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T20:07:40.2272970Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:40.2376080Z  * [new branch]      main       -> origin/main
2024-08-16T20:07:40.2468540Z ##[endgroup]
2024-08-16T20:07:40.2469520Z ##[group]Determining the checkout info
2024-08-16T20:07:40.2470330Z ##[endgroup]
2024-08-16T20:07:40.2473000Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T20:07:40.2475080Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:40.2481010Z ##[group]Checking out the ref
2024-08-16T20:07:40.2482870Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T20:07:40.3023200Z Switched to a new branch 'main'
2024-08-16T20:07:40.3026210Z branch 'main' set up to track 'origin/main'.
2024-08-16T20:07:40.3033380Z ##[endgroup]
2024-08-16T20:07:40.3084880Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T20:07:40.3118990Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T20:07:40.3323400Z ##[group]Run actions/checkout@v4
2024-08-16T20:07:40.3323700Z with:
2024-08-16T20:07:40.3323870Z   fetch-depth: 0
2024-08-16T20:07:40.3324090Z   path: upstream-repository
2024-08-16T20:07:40.3324380Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:40.3324840Z   token: ***
2024-08-16T20:07:40.3325030Z   ssh-strict: true
2024-08-16T20:07:40.3325220Z   ssh-user: git
2024-08-16T20:07:40.3325430Z   persist-credentials: true
2024-08-16T20:07:40.3325660Z   clean: true
2024-08-16T20:07:40.3325860Z   sparse-checkout-cone-mode: true
2024-08-16T20:07:40.3326110Z   fetch-tags: false
2024-08-16T20:07:40.3326320Z   show-progress: true
2024-08-16T20:07:40.3326520Z   lfs: false
2024-08-16T20:07:40.3326710Z   submodules: false
2024-08-16T20:07:40.3326920Z   set-safe-directory: true
2024-08-16T20:07:40.3327130Z env:
2024-08-16T20:07:40.3327410Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:40.3327890Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:40.3328300Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:40.3328630Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:40.3328910Z ##[endgroup]
2024-08-16T20:07:40.4229840Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:40.4232780Z ##[group]Getting Git version info
2024-08-16T20:07:40.4234680Z Working directory is '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository'
2024-08-16T20:07:40.4258570Z [command]/opt/homebrew/bin/git version
2024-08-16T20:07:40.4298870Z git version 2.46.0
2024-08-16T20:07:40.4311330Z ##[endgroup]
2024-08-16T20:07:40.4320280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4f2201d1-2323-4671-a51d-ca70ab9aa77e/.gitconfig'
2024-08-16T20:07:40.4327370Z Temporarily overriding HOME='/Users/runner/work/_temp/4f2201d1-2323-4671-a51d-ca70ab9aa77e' before making global git config changes
2024-08-16T20:07:40.4328310Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:07:40.4329710Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:40.4368350Z ##[group]Initializing the repository
2024-08-16T20:07:40.4371560Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:07:40.4443070Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:07:40.4445570Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:07:40.4452720Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:07:40.4458500Z hint:
2024-08-16T20:07:40.4458990Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:07:40.4459400Z hint:
2024-08-16T20:07:40.4459900Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:07:40.4460600Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:07:40.4461090Z hint:
2024-08-16T20:07:40.4461400Z hint: 	git branch -m <name>
2024-08-16T20:07:40.4462260Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.git/
2024-08-16T20:07:40.4463980Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:40.4500140Z ##[endgroup]
2024-08-16T20:07:40.4500680Z ##[group]Disabling automatic garbage collection
2024-08-16T20:07:40.4502800Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T20:07:40.4543730Z ##[endgroup]
2024-08-16T20:07:40.4544280Z ##[group]Setting up auth
2024-08-16T20:07:40.4548360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:07:40.4590960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:07:40.5266380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:07:40.5306560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:07:40.6078290Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:07:40.6192090Z ##[endgroup]
2024-08-16T20:07:40.6195540Z ##[group]Fetching the repository
2024-08-16T20:07:40.6199010Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T20:07:44.7399260Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:44.7400020Z  * [new branch]        4.17.16    -> origin/4.17.16
2024-08-16T20:07:44.7449540Z [command]/opt/homebrew/bin/git branch --list --remote origin/4.17.16
2024-08-16T20:07:44.7486890Z   origin/4.17.16
2024-08-16T20:07:44.7492770Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/4.17.16
2024-08-16T20:07:44.7523580Z 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:44.7526860Z ##[endgroup]
2024-08-16T20:07:44.7527290Z ##[group]Determining the checkout info
2024-08-16T20:07:44.7527750Z ##[endgroup]
2024-08-16T20:07:44.7529920Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T20:07:44.7572820Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:07:44.7606750Z ##[group]Checking out the ref
2024-08-16T20:07:44.7609650Z [command]/opt/homebrew/bin/git checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:07:44.7843470Z Switched to a new branch '4.17.16'
2024-08-16T20:07:44.7846740Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:07:44.7852690Z ##[endgroup]
2024-08-16T20:07:44.7904340Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T20:07:44.7941010Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:07:44.8049830Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T20:07:44.8050160Z with:
2024-08-16T20:07:44.8050350Z   name: javascript-build-macos-14
2024-08-16T20:07:44.8050960Z   path: upstream-repository/
2024-08-16T20:07:44.8051500Z   github_token: ***
2024-08-16T20:07:44.8051810Z   commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:44.8052150Z   workflow_search: false
2024-08-16T20:07:44.8052430Z   repo: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:44.8052950Z   name_is_regexp: false
2024-08-16T20:07:44.8053170Z   allow_forks: false
2024-08-16T20:07:44.8053400Z   check_artifacts: false
2024-08-16T20:07:44.8053630Z   search_artifacts: false
2024-08-16T20:07:44.8053860Z   skip_unpack: false
2024-08-16T20:07:44.8054080Z   if_no_artifact_found: fail
2024-08-16T20:07:44.8054310Z env:
2024-08-16T20:07:44.8054600Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:44.8055110Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:44.8055520Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:44.8055860Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:44.8056150Z ##[endgroup]
2024-08-16T20:07:44.9992010Z ==> Repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:07:44.9992600Z ==> Artifact name: javascript-build-macos-14
2024-08-16T20:07:44.9993020Z ==> Local path: upstream-repository/
2024-08-16T20:07:45.3512560Z ==> Workflow name: 112500795
2024-08-16T20:07:45.3613630Z ==> Workflow conclusion: 
2024-08-16T20:07:45.3638100Z ==> Commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:07:45.3642230Z ==> Allow forks: false
2024-08-16T20:07:45.5661010Z ==> (found) Run ID: 10425582774
2024-08-16T20:07:45.5661510Z ==> (found) Run date: 2024-08-16T20:04:05Z
2024-08-16T20:07:45.7603070Z ==> Artifact: 1821470548
2024-08-16T20:07:45.7606220Z ==> Downloading: javascript-build-macos-14.zip (830.9 kB)
2024-08-16T20:07:46.2876840Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-16T20:07:46.2906140Z   inflating: upstream-repository/lodash-4.17.16.tgz
2024-08-16T20:07:46.2922890Z ##[endgroup]
2024-08-16T20:07:46.3020360Z ##[group]Run if [[ "macos-14" == "ubuntu-22.04" ]]; then
2024-08-16T20:07:46.3020870Z [36;1mif [[ "macos-14" == "ubuntu-22.04" ]]; then[0m
2024-08-16T20:07:46.3021550Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-16T20:07:46.3022120Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-16T20:07:46.3022460Z [36;1melse[0m
2024-08-16T20:07:46.3022880Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-16T20:07:46.3023400Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-16T20:07:46.3023730Z [36;1mfi[0m
2024-08-16T20:07:46.3081680Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:46.3082060Z env:
2024-08-16T20:07:46.3082390Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:46.3082890Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:46.3083330Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:46.3083750Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:46.3084060Z ##[endgroup]
2024-08-16T20:07:46.3817350Z Prepare all required actions
2024-08-16T20:07:46.3817660Z Getting action download info
2024-08-16T20:07:46.5374180Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-16T20:07:47.6648680Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-16T20:07:48.6221920Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-16T20:07:49.4512520Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:07:50.5666450Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-16T20:07:50.5752230Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-16T20:07:50.5752640Z with:
2024-08-16T20:07:50.5752850Z   programming-language: javascript
2024-08-16T20:07:50.5753440Z   sonarqube-token: ***
2024-08-16T20:07:50.5753730Z   sonarqube-url: ***
2024-08-16T20:07:50.5753960Z   sonarqube-username: ***
2024-08-16T20:07:50.5754270Z   sonarqube-password: ***
2024-08-16T20:07:50.5754540Z   sonarqube-project-key: H6060-JavaScript-Lodash
2024-08-16T20:07:50.5755190Z   sonarqube-sources: .
2024-08-16T20:07:50.5755450Z   artifact-name: sast-sonarqube-report-macos-14
2024-08-16T20:07:50.5755750Z   path: upstream-repository
2024-08-16T20:07:50.5755960Z env:
2024-08-16T20:07:50.5756240Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:50.5756680Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:50.5757060Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:50.5757380Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:50.5757760Z   SONARQUBE_TOKEN: ***
2024-08-16T20:07:50.5758030Z   SONARQUBE_URL: ***
2024-08-16T20:07:50.5758230Z ##[endgroup]
2024-08-16T20:07:50.5891110Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T20:07:50.5891410Z with:
2024-08-16T20:07:50.5891580Z   files: upstream-repository
2024-08-16T20:07:50.5891810Z   fail: true
2024-08-16T20:07:50.5891990Z   ignore_case: false
2024-08-16T20:07:50.5892210Z   follow_symbolic_links: true
2024-08-16T20:07:50.5892440Z env:
2024-08-16T20:07:50.5892710Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:50.5893160Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:50.5893540Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:50.5893860Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:50.5894270Z   SONARQUBE_TOKEN: ***
2024-08-16T20:07:50.5894550Z   SONARQUBE_URL: ***
2024-08-16T20:07:50.5894750Z ##[endgroup]
2024-08-16T20:07:50.6594430Z 🎉 All files exist
2024-08-16T20:07:50.6694360Z ##[group]Run actions/setup-java@v4.2.1
2024-08-16T20:07:50.6694640Z with:
2024-08-16T20:07:50.6694810Z   distribution: temurin
2024-08-16T20:07:50.6695050Z   java-version: 17
2024-08-16T20:07:50.6695270Z   java-package: jdk
2024-08-16T20:07:50.6695470Z   check-latest: false
2024-08-16T20:07:50.6695710Z   server-id: github
2024-08-16T20:07:50.6695940Z   server-username: GITHUB_ACTOR
2024-08-16T20:07:50.6696220Z   server-password: GITHUB_TOKEN
2024-08-16T20:07:50.6696540Z   overwrite-settings: true
2024-08-16T20:07:50.6696790Z   job-status: success
2024-08-16T20:07:50.6697120Z   token: ***
2024-08-16T20:07:50.6697290Z env:
2024-08-16T20:07:50.6697640Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:50.6698160Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:50.6698580Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:50.6699040Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:50.6699450Z   SONARQUBE_TOKEN: ***
2024-08-16T20:07:50.6699750Z   SONARQUBE_URL: ***
2024-08-16T20:07:50.6699960Z ##[endgroup]
2024-08-16T20:07:50.8166740Z ##[group]Installed distributions
2024-08-16T20:07:50.8206890Z Resolved Java 17.0.12+7 from tool-cache
2024-08-16T20:07:50.8210580Z Setting Java 17.0.12+7 as the default
2024-08-16T20:07:50.8221260Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-16T20:07:50.8271990Z Writing to /Users/runner/.m2/toolchains.xml
2024-08-16T20:07:50.8272500Z 
2024-08-16T20:07:50.8272910Z Java configuration:
2024-08-16T20:07:50.8273230Z   Distribution: temurin
2024-08-16T20:07:50.8273490Z   Version: 17.0.12+7
2024-08-16T20:07:50.8274090Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T20:07:50.8274520Z 
2024-08-16T20:07:50.8274820Z ##[endgroup]
2024-08-16T20:07:50.8290580Z Creating settings.xml with server-id: github
2024-08-16T20:07:50.8290950Z Writing to /Users/runner/.m2/settings.xml
2024-08-16T20:07:50.8333870Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-16T20:07:50.8334170Z with:
2024-08-16T20:07:50.8334360Z   version: 5.0.1.3006
2024-08-16T20:07:50.8334550Z env:
2024-08-16T20:07:50.8334860Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:50.8335330Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:50.8335730Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:50.8336250Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:50.8336680Z   SONARQUBE_TOKEN: ***
2024-08-16T20:07:50.8336970Z   SONARQUBE_URL: ***
2024-08-16T20:07:50.8337430Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T20:07:50.8338570Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T20:07:50.8339110Z ##[endgroup]
2024-08-16T20:07:51.7078130Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/c12d9e4f-94e8-4b8b-92c2-5d76e4c5e12d
2024-08-16T20:07:52.9009140Z ##[group]Run sonar-scanner \
2024-08-16T20:07:52.9009560Z [36;1msonar-scanner \[0m
2024-08-16T20:07:52.9010040Z [36;1m  -Dsonar.login=*** \[0m
2024-08-16T20:07:52.9010550Z [36;1m  -Dsonar.host.url=*** \[0m
2024-08-16T20:07:52.9010950Z [36;1m  -Dsonar.projectKey=H6060-JavaScript-Lodash \[0m
2024-08-16T20:07:52.9011400Z [36;1m  -Dsonar.projectName=H6060-JavaScript-Lodash \[0m
2024-08-16T20:07:52.9011790Z [36;1m  -Dsonar.sources=. \[0m
2024-08-16T20:07:52.9012190Z [36;1m  -Dsonar.projectBaseDir=upstream-repository[0m
2024-08-16T20:07:52.9081370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:07:52.9081840Z env:
2024-08-16T20:07:52.9082210Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:07:52.9082810Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:07:52.9083290Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:07:52.9083700Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:07:52.9084250Z   SONARQUBE_TOKEN: ***
2024-08-16T20:07:52.9084610Z   SONARQUBE_URL: ***
2024-08-16T20:07:52.9085110Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T20:07:52.9085880Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T20:07:52.9086420Z ##[endgroup]
2024-08-16T20:07:55.1271260Z INFO: Scanner configuration file: /Users/runner/hostedtoolcache/sonar-scanner/5.0.1.3006/arm64/sonar-scanner-5.0.1.3006-macosx/conf/sonar-scanner.properties
2024-08-16T20:07:55.1289100Z INFO: Project root configuration file: NONE
2024-08-16T20:07:55.2025190Z INFO: SonarScanner 5.0.1.3006
2024-08-16T20:07:55.2029040Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-16T20:07:55.2030000Z INFO: Mac OS X 14.6.1 x86_64
2024-08-16T20:07:55.8951370Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-16T20:08:06.6116440Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-16T20:08:06.6150530Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-16T20:08:07.6541040Z INFO: Load global settings
2024-08-16T20:08:08.5127700Z INFO: Load global settings (done) | time=860ms
2024-08-16T20:08:08.5153470Z INFO: Server id: 147B411E-AZEZ_kKh60UW5zIMYoqB
2024-08-16T20:08:08.5357620Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-16T20:08:08.5450470Z INFO: Load/download plugins
2024-08-16T20:08:08.5451020Z INFO: Load plugins index
2024-08-16T20:08:08.8563660Z INFO: Load plugins index (done) | time=311ms
2024-08-16T20:09:03.6659530Z INFO: Load/download plugins (done) | time=55120ms
2024-08-16T20:09:05.0326530Z INFO: Process project properties
2024-08-16T20:09:05.0472450Z INFO: Process project properties (done) | time=15ms
2024-08-16T20:09:05.0551690Z INFO: Execute project builders
2024-08-16T20:09:05.0583200Z INFO: Execute project builders (done) | time=4ms
2024-08-16T20:09:05.0640450Z INFO: Project key: H6060-JavaScript-Lodash
2024-08-16T20:09:05.0641660Z INFO: Base dir: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:09:05.0643080Z INFO: Working dir: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/.scannerwork
2024-08-16T20:09:05.0822250Z INFO: Load project settings for component key: 'H6060-JavaScript-Lodash'
2024-08-16T20:09:05.2672030Z INFO: Load project settings for component key: 'H6060-JavaScript-Lodash' (done) | time=185ms
2024-08-16T20:09:05.5428530Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-16T20:09:05.5586190Z INFO: Load quality profiles
2024-08-16T20:09:05.8238370Z INFO: Load quality profiles (done) | time=265ms
2024-08-16T20:09:05.8359600Z INFO: Load active rules
2024-08-16T20:09:12.1544670Z INFO: Load active rules (done) | time=6318ms
2024-08-16T20:09:12.1869930Z INFO: Load analysis cache
2024-08-16T20:09:12.6368750Z INFO: Load analysis cache | time=450ms
2024-08-16T20:09:12.7812090Z INFO: Load project repositories
2024-08-16T20:09:12.9838720Z INFO: Load project repositories (done) | time=203ms
2024-08-16T20:09:13.0550130Z INFO: Indexing files...
2024-08-16T20:09:13.0564680Z INFO: Project configuration:
2024-08-16T20:09:13.7753890Z INFO: 109 files indexed
2024-08-16T20:09:13.7756450Z INFO: 0 files ignored because of scm ignore settings
2024-08-16T20:09:13.7820110Z INFO: Quality profile for js: Sonar way
2024-08-16T20:09:13.7820860Z INFO: Quality profile for json: Sonar way
2024-08-16T20:09:13.7821530Z INFO: Quality profile for web: Sonar way
2024-08-16T20:09:13.7822420Z INFO: ------------- Run sensors on module H6060-JavaScript-Lodash
2024-08-16T20:09:14.0099890Z INFO: Load metrics repository
2024-08-16T20:09:14.2648400Z INFO: Load metrics repository (done) | time=255ms
2024-08-16T20:09:16.4087440Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-16T20:09:16.4121520Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-16T20:09:16.4155070Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-16T20:09:16.4160320Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=8ms
2024-08-16T20:09:16.4161090Z INFO: Sensor IaC CloudFormation Sensor [iac]
2024-08-16T20:09:16.5007650Z INFO: 0 source files to be analyzed
2024-08-16T20:09:16.5413450Z INFO: 0/0 source files have been analyzed
2024-08-16T20:09:16.5414750Z INFO: Sensor IaC CloudFormation Sensor [iac] (done) | time=126ms
2024-08-16T20:09:16.5416060Z INFO: Sensor IaC Kubernetes Sensor [iac]
2024-08-16T20:09:16.6093580Z INFO: 0 source files to be analyzed
2024-08-16T20:09:16.6272250Z INFO: 0/0 source files have been analyzed
2024-08-16T20:09:16.6278540Z INFO: Sensor IaC Kubernetes Sensor [iac] (done) | time=86ms
2024-08-16T20:09:16.6279260Z INFO: Sensor JavaScript analysis [javascript]
2024-08-16T20:09:21.9586300Z WARN: Node.js version 20 is not recommended, you might experience issues. Please use a recommended version of Node.js [16, 18]
2024-08-16T20:09:22.0134110Z INFO: 25 source files to be analyzed
2024-08-16T20:09:32.1279100Z INFO: 22/25 files analyzed, current file: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/test/test.js
2024-08-16T20:09:42.2254340Z INFO: 22/25 files analyzed, current file: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/test/test.js
2024-08-16T20:09:52.2341070Z INFO: 22/25 files analyzed, current file: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/test/test.js
2024-08-16T20:10:02.3140530Z INFO: 22/25 files analyzed, current file: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/test/test.js
2024-08-16T20:10:12.4407990Z INFO: 22/25 files analyzed, current file: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/test/test.js
2024-08-16T20:10:22.5646390Z INFO: 22/25 files analyzed, current file: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository/test/test.js
2024-08-16T20:10:23.0058580Z INFO: 25/25 source files have been analyzed
2024-08-16T20:10:23.0072390Z INFO: Hit the cache for 0 out of 25
2024-08-16T20:10:23.0285420Z INFO: Miss the cache for 25 out of 25: ANALYSIS_MODE_INELIGIBLE [25/25]
2024-08-16T20:10:23.0286140Z INFO: Sensor JavaScript analysis [javascript] (done) | time=66401ms
2024-08-16T20:10:23.0293950Z INFO: Sensor TypeScript analysis [javascript]
2024-08-16T20:10:23.0356920Z INFO: No input files found for analysis
2024-08-16T20:10:23.0364510Z INFO: Hit the cache for 0 out of 0
2024-08-16T20:10:23.0365270Z INFO: Miss the cache for 0 out of 0
2024-08-16T20:10:23.0368110Z INFO: Sensor TypeScript analysis [javascript] (done) | time=8ms
2024-08-16T20:10:23.0369080Z INFO: Sensor CSS Rules [javascript]
2024-08-16T20:10:23.0511370Z INFO: 6 source files to be analyzed
2024-08-16T20:10:23.1946620Z INFO: 6/6 source files have been analyzed
2024-08-16T20:10:23.1949030Z INFO: Hit the cache for 0 out of 0
2024-08-16T20:10:23.1950670Z INFO: Miss the cache for 0 out of 0
2024-08-16T20:10:23.1951330Z INFO: Sensor CSS Rules [javascript] (done) | time=159ms
2024-08-16T20:10:23.1952060Z INFO: Sensor C# Project Type Information [csharp]
2024-08-16T20:10:23.1983150Z INFO: Sensor C# Project Type Information [csharp] (done) | time=2ms
2024-08-16T20:10:23.1984010Z INFO: Sensor C# Analysis Log [csharp]
2024-08-16T20:10:23.2152380Z INFO: Sensor C# Analysis Log [csharp] (done) | time=18ms
2024-08-16T20:10:23.2152910Z INFO: Sensor C# Properties [csharp]
2024-08-16T20:10:23.2156240Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-16T20:10:23.2156800Z INFO: Sensor HTML [web]
2024-08-16T20:10:23.6218680Z INFO: Sensor HTML [web] (done) | time=406ms
2024-08-16T20:10:23.6219690Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-16T20:10:23.6530750Z INFO: 33 source files to be analyzed
2024-08-16T20:10:24.3303590Z INFO: 33/33 source files have been analyzed
2024-08-16T20:10:24.3305030Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=709ms
2024-08-16T20:10:24.3305700Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-16T20:10:24.3328600Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=2ms
2024-08-16T20:10:24.3331040Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-16T20:10:24.3436510Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=11ms
2024-08-16T20:10:24.3437420Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-16T20:10:24.3438080Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-16T20:10:24.3438810Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-16T20:10:24.3551670Z INFO: 0 source files to be analyzed
2024-08-16T20:10:24.4344210Z INFO: 0/0 source files have been analyzed
2024-08-16T20:10:24.4345560Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=91ms
2024-08-16T20:10:24.4476640Z INFO: ------------- Run sensors on project
2024-08-16T20:10:24.5978870Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-16T20:10:24.5992810Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=2ms
2024-08-16T20:10:24.5993520Z INFO: Sensor Zero Coverage Sensor
2024-08-16T20:10:24.6921060Z INFO: Sensor Zero Coverage Sensor (done) | time=92ms
2024-08-16T20:10:24.7836990Z INFO: CPD Executor 3 files had no CPD blocks
2024-08-16T20:10:24.7837800Z INFO: CPD Executor Calculating CPD for 28 files
2024-08-16T20:10:25.0522740Z INFO: CPD Executor CPD calculation finished (done) | time=266ms
2024-08-16T20:10:25.3021290Z INFO: Analysis report generated in 219ms, dir size=5.3 MB
2024-08-16T20:10:25.7461840Z INFO: Analysis report compressed in 436ms, zip size=2.3 MB
2024-08-16T20:10:27.6185280Z INFO: Analysis report uploaded in 1862ms
2024-08-16T20:10:27.6455800Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-JavaScript-Lodash
2024-08-16T20:10:27.6457290Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-16T20:10:27.6458660Z INFO: More about the report processing at ***/api/ce/task?id=AZFc0BiQKBDJPZMTv03c
2024-08-16T20:10:28.9761230Z INFO: Analysis total time: 1:24.885 s
2024-08-16T20:10:28.9806800Z INFO: ------------------------------------------------------------------------
2024-08-16T20:10:28.9812650Z INFO: EXECUTION SUCCESS
2024-08-16T20:10:28.9813260Z INFO: ------------------------------------------------------------------------
2024-08-16T20:10:28.9816250Z INFO: Total time: 2:33.867s
2024-08-16T20:10:29.1271780Z INFO: Final Memory: 17M/70M
2024-08-16T20:10:29.1272480Z INFO: ------------------------------------------------------------------------
2024-08-16T20:10:30.8500300Z ##[group]Run curl -k -u ***:*** \
2024-08-16T20:10:30.8500910Z [36;1mcurl -k -u ***:*** \[0m
2024-08-16T20:10:30.8501360Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-16T20:10:30.8502880Z [36;1m  "***/api/cnesreport/report?key=H6060-JavaScript-Lodash&token=***&author=Administrator"[0m
2024-08-16T20:10:30.8619570Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:10:30.8620060Z env:
2024-08-16T20:10:30.8620540Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:10:30.8621280Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:10:30.8621890Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:10:30.8622450Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:10:30.8623000Z   SONARQUBE_TOKEN: ***
2024-08-16T20:10:30.8623420Z   SONARQUBE_URL: ***
2024-08-16T20:10:30.8624040Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T20:10:30.8625110Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T20:10:30.8625790Z ##[endgroup]
2024-08-16T20:10:30.9422100Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-16T20:10:30.9422760Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-16T20:10:30.9423100Z 
2024-08-16T20:10:31.8188920Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-16T20:10:32.9450290Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-16T20:10:33.9908110Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-16T20:10:34.5980420Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2024-08-16T20:10:35.2035750Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2024-08-16T20:10:35.2163020Z 100  424k    0  424k    0     0    99k      0 --:--:--  0:00:04 --:--:--   99k
2024-08-16T20:10:35.2171040Z 100  700k    0  700k    0     0   163k      0 --:--:--  0:00:04 --:--:--  206k
2024-08-16T20:10:35.2324810Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:10:35.2325650Z with:
2024-08-16T20:10:35.2326270Z   name: sast-sonarqube-report-macos-14
2024-08-16T20:10:35.2327320Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-16T20:10:35.2328330Z   if-no-files-found: error
2024-08-16T20:10:35.2329070Z   compression-level: 6
2024-08-16T20:10:35.2329710Z   overwrite: false
2024-08-16T20:10:35.2331060Z env:
2024-08-16T20:10:35.2331960Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T20:10:35.2333380Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T20:10:35.2334600Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T20:10:35.2335630Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T20:10:35.2336910Z   SONARQUBE_TOKEN: ***
2024-08-16T20:10:35.2337880Z   SONARQUBE_URL: ***
2024-08-16T20:10:35.2339180Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T20:10:35.2341300Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T20:10:35.2342780Z ##[endgroup]
2024-08-16T20:10:35.5523700Z With the provided path, there will be 1 file uploaded
2024-08-16T20:10:35.5526030Z Artifact name is valid!
2024-08-16T20:10:35.5526670Z Root directory input is valid!
2024-08-16T20:10:35.7562510Z Beginning upload of artifact content to blob storage
2024-08-16T20:10:36.1939180Z Uploaded bytes 716413
2024-08-16T20:10:36.2476730Z Finished uploading artifact content to blob storage!
2024-08-16T20:10:36.2487750Z SHA256 hash of uploaded artifact zip is cd4dd575732786cf8ea1fcb6c4aacffffd36c94b7473a923f98782f9c1fe5d62
2024-08-16T20:10:36.2494650Z Finalizing artifact upload
2024-08-16T20:10:36.3482400Z Artifact sast-sonarqube-report-macos-14.zip successfully finalized. Artifact ID 1821490011
2024-08-16T20:10:36.3484870Z Artifact sast-sonarqube-report-macos-14 has been successfully uploaded! Final size is 716413 bytes. Artifact ID is 1821490011
2024-08-16T20:10:36.3490140Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821490011
2024-08-16T20:10:36.3741510Z Post job cleanup.
2024-08-16T20:10:36.3794520Z Post job cleanup.
2024-08-16T20:10:36.5256130Z Post job cleanup.
2024-08-16T20:10:36.6303150Z [command]/opt/homebrew/bin/git version
2024-08-16T20:10:36.6758450Z git version 2.46.0
2024-08-16T20:10:36.6779560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4349e4d9-4bf7-49ec-9b3a-94c83d01bc11/.gitconfig'
2024-08-16T20:10:36.6785920Z Temporarily overriding HOME='/Users/runner/work/_temp/4349e4d9-4bf7-49ec-9b3a-94c83d01bc11' before making global git config changes
2024-08-16T20:10:36.6787380Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:10:36.6795510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/upstream-repository
2024-08-16T20:10:36.6879280Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:10:36.6928370Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:10:36.7485600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:10:36.7519850Z http.https://github.com/.extraheader
2024-08-16T20:10:36.7528600Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:10:36.7571440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:10:36.8141090Z Post job cleanup.
2024-08-16T20:10:36.9108360Z [command]/opt/homebrew/bin/git version
2024-08-16T20:10:36.9150770Z git version 2.46.0
2024-08-16T20:10:36.9174400Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dd9076f0-dddd-416b-bbd4-f4521c254b87/.gitconfig'
2024-08-16T20:10:36.9180710Z Temporarily overriding HOME='/Users/runner/work/_temp/dd9076f0-dddd-416b-bbd4-f4521c254b87' before making global git config changes
2024-08-16T20:10:36.9181580Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:10:36.9184840Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/experiment-resources-repository
2024-08-16T20:10:36.9230960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:10:36.9269980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:10:36.9764990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:10:36.9795650Z http.https://github.com/.extraheader
2024-08-16T20:10:36.9803900Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:10:36.9843300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:10:37.0439340Z Cleaning up orphan processes
