﻿2024-08-16T20:05:20.6317609Z Current runner version: '2.319.1'
2024-08-16T20:05:20.6341528Z ##[group]Operating System
2024-08-16T20:05:20.6342162Z Ubuntu
2024-08-16T20:05:20.6342650Z 22.04.4
2024-08-16T20:05:20.6343017Z LTS
2024-08-16T20:05:20.6343353Z ##[endgroup]
2024-08-16T20:05:20.6343829Z ##[group]Runner Image
2024-08-16T20:05:20.6344279Z Image: ubuntu-22.04
2024-08-16T20:05:20.6344675Z Version: 20240811.1.0
2024-08-16T20:05:20.6345756Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T20:05:20.6347210Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T20:05:20.6348069Z ##[endgroup]
2024-08-16T20:05:20.6348558Z ##[group]Runner Image Provisioner
2024-08-16T20:05:20.6349079Z 2.0.374.1
2024-08-16T20:05:20.6349398Z ##[endgroup]
2024-08-16T20:05:20.6366538Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:05:20.6368372Z Actions: write
2024-08-16T20:05:20.6368999Z Attestations: write
2024-08-16T20:05:20.6369610Z Checks: write
2024-08-16T20:05:20.6370010Z Contents: write
2024-08-16T20:05:20.6370496Z Deployments: write
2024-08-16T20:05:20.6370897Z Discussions: write
2024-08-16T20:05:20.6371291Z Issues: write
2024-08-16T20:05:20.6371756Z Metadata: read
2024-08-16T20:05:20.6372144Z Packages: write
2024-08-16T20:05:20.6372560Z Pages: write
2024-08-16T20:05:20.6373017Z PullRequests: write
2024-08-16T20:05:20.6373435Z RepositoryProjects: write
2024-08-16T20:05:20.6373904Z SecurityEvents: write
2024-08-16T20:05:20.6374407Z Statuses: write
2024-08-16T20:05:20.6374771Z ##[endgroup]
2024-08-16T20:05:20.6377840Z Secret source: Actions
2024-08-16T20:05:20.6378733Z Prepare workflow directory
2024-08-16T20:05:20.7146835Z Prepare all required actions
2024-08-16T20:05:20.7308164Z Getting action download info
2024-08-16T20:05:20.9451276Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:05:21.0407339Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:05:21.2516994Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:05:22.0998318Z Getting action download info
2024-08-16T20:05:22.2810215Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:05:22.8667316Z Complete job name: Create Dependency Tree (ubuntu-22.04)
2024-08-16T20:05:22.9502305Z ##[group]Run actions/checkout@v4
2024-08-16T20:05:22.9502861Z with:
2024-08-16T20:05:22.9503240Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:22.9504069Z   token: ***
2024-08-16T20:05:22.9504459Z   ssh-strict: true
2024-08-16T20:05:22.9504798Z   ssh-user: git
2024-08-16T20:05:22.9505232Z   persist-credentials: true
2024-08-16T20:05:22.9505652Z   clean: true
2024-08-16T20:05:22.9505987Z   sparse-checkout-cone-mode: true
2024-08-16T20:05:22.9506516Z   fetch-depth: 1
2024-08-16T20:05:22.9506886Z   fetch-tags: false
2024-08-16T20:05:22.9507248Z   show-progress: true
2024-08-16T20:05:22.9507712Z   lfs: false
2024-08-16T20:05:22.9508054Z   submodules: false
2024-08-16T20:05:22.9508386Z   set-safe-directory: true
2024-08-16T20:05:22.9508855Z ##[endgroup]
2024-08-16T20:05:23.1417370Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:23.1419766Z ##[group]Getting Git version info
2024-08-16T20:05:23.1420932Z Working directory is '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash'
2024-08-16T20:05:23.1422046Z [command]/usr/bin/git version
2024-08-16T20:05:23.1459816Z git version 2.46.0
2024-08-16T20:05:23.1473579Z ##[endgroup]
2024-08-16T20:05:23.1506568Z Temporarily overriding HOME='/home/runner/work/_temp/a9e90d02-499c-4e82-b952-f96088f8fffe' before making global git config changes
2024-08-16T20:05:23.1508780Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:05:23.1514528Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:23.1555414Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash'
2024-08-16T20:05:23.1559352Z ##[group]Initializing the repository
2024-08-16T20:05:23.1564674Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:23.1632440Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:05:23.1633761Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:05:23.1635187Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:05:23.1636388Z hint:
2024-08-16T20:05:23.1637255Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:05:23.1638183Z hint:
2024-08-16T20:05:23.1639008Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:05:23.1640271Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:05:23.1641000Z hint:
2024-08-16T20:05:23.1641353Z hint: 	git branch -m <name>
2024-08-16T20:05:23.1642213Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/.git/
2024-08-16T20:05:23.1650804Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:23.1688979Z ##[endgroup]
2024-08-16T20:05:23.1690071Z ##[group]Disabling automatic garbage collection
2024-08-16T20:05:23.1693561Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T20:05:23.1725683Z ##[endgroup]
2024-08-16T20:05:23.1726353Z ##[group]Setting up auth
2024-08-16T20:05:23.1734041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:05:23.1768643Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:05:23.2075453Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:05:23.2109722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:05:23.2363251Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:05:23.2400374Z ##[endgroup]
2024-08-16T20:05:23.2401641Z ##[group]Fetching the repository
2024-08-16T20:05:23.2410292Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a558b0e1c4a715a6fa1cc905a00d399779b0623:refs/remotes/origin/4.17.16
2024-08-16T20:05:23.7591048Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:23.7592262Z  * [new ref]         3a558b0e1c4a715a6fa1cc905a00d399779b0623 -> origin/4.17.16
2024-08-16T20:05:23.7615062Z ##[endgroup]
2024-08-16T20:05:23.7615862Z ##[group]Determining the checkout info
2024-08-16T20:05:23.7617069Z ##[endgroup]
2024-08-16T20:05:23.7622306Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T20:05:23.7663082Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:05:23.7692095Z ##[group]Checking out the ref
2024-08-16T20:05:23.7697449Z [command]/usr/bin/git checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:05:23.7962751Z Switched to a new branch '4.17.16'
2024-08-16T20:05:23.7964951Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:05:23.7971985Z ##[endgroup]
2024-08-16T20:05:23.8012909Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T20:05:23.8037522Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:05:23.8367224Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:05:23.8367729Z with:
2024-08-16T20:05:23.8368171Z   node-version: 16.x
2024-08-16T20:05:23.8368507Z   always-auth: false
2024-08-16T20:05:23.8369111Z   check-latest: false
2024-08-16T20:05:23.8369725Z   token: ***
2024-08-16T20:05:23.8370030Z ##[endgroup]
2024-08-16T20:05:24.0077812Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-16T20:05:24.0083969Z ##[group]Environment details
2024-08-16T20:05:29.5130624Z node: v16.20.2
2024-08-16T20:05:29.5131215Z npm: 8.19.4
2024-08-16T20:05:29.5131630Z yarn: 1.22.22
2024-08-16T20:05:29.5132884Z ##[endgroup]
2024-08-16T20:05:29.5252616Z ##[group]Run npm ci
2024-08-16T20:05:29.5252969Z [36;1mnpm ci[0m
2024-08-16T20:05:29.5432753Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:05:29.5433233Z ##[endgroup]
2024-08-16T20:05:30.6920718Z npm WARN old lockfile 
2024-08-16T20:05:30.6922190Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:05:30.6923657Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:05:30.6924581Z npm WARN old lockfile 
2024-08-16T20:05:30.6925557Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:05:30.6926490Z npm WARN old lockfile 
2024-08-16T20:05:37.3645868Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:05:37.3952771Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:37.4570909Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:37.7964976Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:05:37.9193235Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:05:37.9512458Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:05:38.1413346Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:38.1442896Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:05:38.1801736Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:05:38.1810427Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:05:38.2584220Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:05:38.3853230Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:05:38.4506070Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:38.5364326Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:05:38.6067683Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:05:38.6092782Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:38.7283510Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:05:38.8810523Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:05:38.8843560Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:05:38.9074577Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:38.9646909Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:39.3783202Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:05:39.4910880Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:39.5181643Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:39.5289234Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:05:39.5478613Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:39.5535583Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:39.5840865Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:39.5854838Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:39.6106615Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:39.6345350Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:39.6829264Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:39.6835586Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:39.7217602Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:39.7618843Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:05:39.8174177Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:05:39.8175446Z npm WARN deprecated   npm i nyc
2024-08-16T20:05:39.8176357Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:05:39.8773010Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:40.5364805Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:05:40.6582710Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:05:42.7184586Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:05:42.9822891Z 
2024-08-16T20:05:42.9823857Z added 603 packages, and audited 604 packages in 13s
2024-08-16T20:05:43.0344246Z 
2024-08-16T20:05:43.0345300Z 100 vulnerabilities (5 low, 17 moderate, 32 high, 46 critical)
2024-08-16T20:05:43.0345991Z 
2024-08-16T20:05:43.0346461Z To address issues that do not require attention, run:
2024-08-16T20:05:43.0347222Z   npm audit fix
2024-08-16T20:05:43.0347505Z 
2024-08-16T20:05:43.0349922Z To address all issues possible (including breaking changes), run:
2024-08-16T20:05:43.0351107Z   npm audit fix --force
2024-08-16T20:05:43.0351446Z 
2024-08-16T20:05:43.0351810Z Some issues need review, and may require choosing
2024-08-16T20:05:43.0352393Z a different dependency.
2024-08-16T20:05:43.0352651Z 
2024-08-16T20:05:43.0353010Z Run `npm audit` for details.
2024-08-16T20:05:43.0678402Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-16T20:05:43.0679145Z with:
2024-08-16T20:05:43.0679442Z   artifact-name: dependency-tree-ubuntu-22.04
2024-08-16T20:05:43.0680001Z   path: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:43.0680502Z ##[endgroup]
2024-08-16T20:05:43.0886794Z ##[group]Run npm shrinkwrap
2024-08-16T20:05:43.0887133Z [36;1mnpm shrinkwrap[0m
2024-08-16T20:05:43.0952854Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:05:43.0953314Z ##[endgroup]
2024-08-16T20:05:43.8592313Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json and updated to version 2
2024-08-16T20:05:43.8736922Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:05:43.8737289Z with:
2024-08-16T20:05:43.8737569Z   name: dependency-tree-ubuntu-22.04
2024-08-16T20:05:43.8738212Z   path: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/npm-shrinkwrap.json
2024-08-16T20:05:43.8738803Z   if-no-files-found: error
2024-08-16T20:05:43.8739124Z   compression-level: 6
2024-08-16T20:05:43.8739409Z   overwrite: false
2024-08-16T20:05:43.8739660Z ##[endgroup]
2024-08-16T20:05:44.0876509Z With the provided path, there will be 1 file uploaded
2024-08-16T20:05:44.0880942Z Artifact name is valid!
2024-08-16T20:05:44.0882263Z Root directory input is valid!
2024-08-16T20:05:44.3661945Z Beginning upload of artifact content to blob storage
2024-08-16T20:05:44.8667517Z Uploaded bytes 86688
2024-08-16T20:05:44.9531964Z Finished uploading artifact content to blob storage!
2024-08-16T20:05:44.9535223Z SHA256 hash of uploaded artifact zip is 83e95f903bf116d71bf9e5eb4b098e20c363f62461ce26b7bb9e0c5166598976
2024-08-16T20:05:44.9536896Z Finalizing artifact upload
2024-08-16T20:05:45.1281053Z Artifact dependency-tree-ubuntu-22.04.zip successfully finalized. Artifact ID 1821473984
2024-08-16T20:05:45.1282972Z Artifact dependency-tree-ubuntu-22.04 has been successfully uploaded! Final size is 86688 bytes. Artifact ID is 1821473984
2024-08-16T20:05:45.1287134Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821473984
2024-08-16T20:05:45.1427080Z Post job cleanup.
2024-08-16T20:05:45.2988350Z Post job cleanup.
2024-08-16T20:05:45.4034082Z [command]/usr/bin/git version
2024-08-16T20:05:45.4075412Z git version 2.46.0
2024-08-16T20:05:45.4120114Z Temporarily overriding HOME='/home/runner/work/_temp/97d64a05-50af-4e98-81a4-66893a86c2a0' before making global git config changes
2024-08-16T20:05:45.4121242Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:05:45.4126180Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:45.4165658Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:05:45.4198390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:05:45.4461311Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:05:45.4488655Z http.https://github.com/.extraheader
2024-08-16T20:05:45.4506730Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:05:45.4545632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:05:45.5027237Z Cleaning up orphan processes
