﻿2024-08-16T21:00:11.1274192Z Current runner version: '2.319.1'
2024-08-16T21:00:11.1294784Z ##[group]Operating System
2024-08-16T21:00:11.1295430Z Microsoft Windows Server 2022
2024-08-16T21:00:11.1295848Z 10.0.20348
2024-08-16T21:00:11.1296123Z Datacenter
2024-08-16T21:00:11.1296426Z ##[endgroup]
2024-08-16T21:00:11.1296757Z ##[group]Runner Image
2024-08-16T21:00:11.1297098Z Image: windows-2022
2024-08-16T21:00:11.1297443Z Version: 20240811.1.0
2024-08-16T21:00:11.1298339Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T21:00:11.1299625Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T21:00:11.1300347Z ##[endgroup]
2024-08-16T21:00:11.1300702Z ##[group]Runner Image Provisioner
2024-08-16T21:00:11.1301125Z 2.0.374.1
2024-08-16T21:00:11.1301413Z ##[endgroup]
2024-08-16T21:00:11.1314773Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T21:00:11.1316375Z Metadata: read
2024-08-16T21:00:11.1316807Z SecurityEvents: write
2024-08-16T21:00:11.1317199Z ##[endgroup]
2024-08-16T21:00:11.1319834Z Secret source: Actions
2024-08-16T21:00:11.1320326Z Prepare workflow directory
2024-08-16T21:00:11.2176950Z Prepare all required actions
2024-08-16T21:00:11.2335748Z Getting action download info
2024-08-16T21:00:11.3485761Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T21:00:11.5850758Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T21:00:11.5853208Z ##[group] Inputs
2024-08-16T21:00:11.5853951Z   reporting-enabled: true
2024-08-16T21:00:11.5854418Z   sast-codeql-enabled: true
2024-08-16T21:00:11.5854847Z   sast-horusec-enabled: true
2024-08-16T21:00:11.5855242Z   sast-semgrep-enabled: true
2024-08-16T21:00:11.5855681Z   sast-snyk-code-enabled: true
2024-08-16T21:00:11.5856150Z   sast-sonarqube-enabled: true
2024-08-16T21:00:11.5856588Z   sca-grype-enabled: true
2024-08-16T21:00:11.5857024Z   sca-owasp-dependency-check-enabled: true
2024-08-16T21:00:11.5857569Z   sca-snyk-enabled: true
2024-08-16T21:00:11.5858169Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T21:00:11.5858872Z   owasp-properties-file: 
2024-08-16T21:00:11.5859359Z   semgrep-files-or-paths-to-ignore: test,dist,perf
2024-08-16T21:00:11.5859923Z   sonarqube-sources: .
2024-08-16T21:00:11.5860302Z   node-version: 16.x
2024-08-16T21:00:11.5860695Z   project-name: H6060-JavaScript-Lodash
2024-08-16T21:00:11.5861166Z   build-artifact: javascript-build
2024-08-16T21:00:11.5861638Z   build-directory: 
2024-08-16T21:00:11.5861988Z ##[endgroup]
2024-08-16T21:00:11.5862954Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (windows-2022)
2024-08-16T21:00:11.7173769Z ##[group]Run actions/checkout@v4
2024-08-16T21:00:11.7174257Z with:
2024-08-16T21:00:11.7174632Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:11.7175327Z   token: ***
2024-08-16T21:00:11.7175614Z   ssh-strict: true
2024-08-16T21:00:11.7175902Z   ssh-user: git
2024-08-16T21:00:11.7176206Z   persist-credentials: true
2024-08-16T21:00:11.7176557Z   clean: true
2024-08-16T21:00:11.7176863Z   sparse-checkout-cone-mode: true
2024-08-16T21:00:11.7177246Z   fetch-depth: 1
2024-08-16T21:00:11.7177527Z   fetch-tags: false
2024-08-16T21:00:11.7177826Z   show-progress: true
2024-08-16T21:00:11.7178118Z   lfs: false
2024-08-16T21:00:11.7178385Z   submodules: false
2024-08-16T21:00:11.7178691Z   set-safe-directory: true
2024-08-16T21:00:11.7179017Z env:
2024-08-16T21:00:11.7179461Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:11.7180234Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T21:00:11.7180909Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T21:00:11.7181424Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T21:00:11.7183205Z ##[endgroup]
2024-08-16T21:00:11.8667822Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:11.8669564Z ##[group]Getting Git version info
2024-08-16T21:00:11.8670352Z Working directory is 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash'
2024-08-16T21:00:11.9361904Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T21:00:11.9567959Z git version 2.46.0.windows.1
2024-08-16T21:00:11.9608195Z ##[endgroup]
2024-08-16T21:00:11.9626156Z Temporarily overriding HOME='D:\a\_temp\fdbb4678-7275-4e19-a073-e18e9b7234af' before making global git config changes
2024-08-16T21:00:11.9627653Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T21:00:11.9636837Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T21:00:11.9846321Z Deleting the contents of 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash'
2024-08-16T21:00:11.9851220Z ##[group]Initializing the repository
2024-08-16T21:00:11.9860817Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T21:00:12.0268135Z Initialized empty Git repository in D:/a/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/.git/
2024-08-16T21:00:12.0301136Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:12.0522103Z ##[endgroup]
2024-08-16T21:00:12.0523065Z ##[group]Disabling automatic garbage collection
2024-08-16T21:00:12.0531466Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T21:00:12.0739494Z ##[endgroup]
2024-08-16T21:00:12.0740301Z ##[group]Setting up auth
2024-08-16T21:00:12.0753092Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T21:00:12.1033592Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T21:00:14.0407039Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T21:00:14.0635495Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T21:00:14.4474384Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T21:00:14.4701394Z ##[endgroup]
2024-08-16T21:00:14.4702252Z ##[group]Determining the default branch
2024-08-16T21:00:14.4706764Z Retrieving the default branch name
2024-08-16T21:00:14.6627223Z Default branch 'main'
2024-08-16T21:00:14.6628412Z ##[endgroup]
2024-08-16T21:00:14.6629156Z ##[group]Fetching the repository
2024-08-16T21:00:14.6641732Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T21:00:15.9861199Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:15.9861950Z  * [new branch]      main       -> origin/main
2024-08-16T21:00:15.9983562Z ##[endgroup]
2024-08-16T21:00:15.9984370Z ##[group]Determining the checkout info
2024-08-16T21:00:15.9985447Z ##[endgroup]
2024-08-16T21:00:15.9996557Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T21:00:16.0234517Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T21:00:16.0441959Z ##[group]Checking out the ref
2024-08-16T21:00:16.0450076Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T21:00:16.2234807Z branch 'main' set up to track 'origin/main'.
2024-08-16T21:00:16.2243270Z Switched to a new branch 'main'
2024-08-16T21:00:16.2285554Z ##[endgroup]
2024-08-16T21:00:16.2546628Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T21:00:16.2774688Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T21:00:16.3292667Z Prepare all required actions
2024-08-16T21:00:16.3293121Z Getting action download info
2024-08-16T21:00:16.3979858Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-16T21:00:16.9414366Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-16T21:00:16.9414838Z with:
2024-08-16T21:00:16.9415225Z   honeycomb-api-key: ***
2024-08-16T21:00:16.9415625Z   original-github-workflow-name: H6060 Experiment 3 - Lodash
2024-08-16T21:00:16.9416189Z   github-token: ***
2024-08-16T21:00:16.9416408Z env:
2024-08-16T21:00:16.9416735Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:16.9417292Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T21:00:16.9417744Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T21:00:16.9418127Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T21:00:16.9418479Z ##[endgroup]
2024-08-16T21:00:16.9693475Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-16T21:00:16.9693910Z with:
2024-08-16T21:00:16.9694177Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-16T21:00:16.9694698Z   otlpHeaders: x-honeycomb-team=***
2024-08-16T21:00:16.9695064Z   otelServiceName: H6060 Experiment 3 - Lodash
2024-08-16T21:00:16.9695530Z   githubToken: ***
2024-08-16T21:00:16.9695740Z env:
2024-08-16T21:00:16.9696067Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:16.9696609Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T21:00:16.9697068Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T21:00:16.9697473Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T21:00:16.9697790Z ##[endgroup]
2024-08-16T21:00:17.1606218Z Get Workflow Run Jobs for 10425582774
2024-08-16T21:00:17.3296307Z Unable to find any artifacts for the associated workflow
2024-08-16T21:00:18.4233385Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-16T21:00:18.4272905Z Trace Workflow Run Jobs for 10425582774 and export to grpc://api.honeycomb.io:443/
2024-08-16T21:00:18.4737642Z Step Check For File Existence did not run.
2024-08-16T21:00:18.4760058Z Step Check For File Existence did not run.
2024-08-16T21:00:18.4783536Z Step Check For File Existence did not run.
2024-08-16T21:00:18.4806334Z Step Check For File Existence did not run.
2024-08-16T21:00:18.4831470Z Step Check For File Existence did not run.
2024-08-16T21:00:18.4834346Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T21:00:18.4853643Z Step Check For File Existence did not run.
2024-08-16T21:00:18.4879856Z Step Check For File Existence did not run.
2024-08-16T21:00:18.4903153Z Step Check For File Existence did not run.
2024-08-16T21:00:18.4903846Z Step Set SonarQube Environment Variables did not run.
2024-08-16T21:00:18.4926863Z Step Check For File Existence did not run.
2024-08-16T21:00:18.4951883Z Step Check For File Existence did not run.
2024-08-16T21:00:18.4983183Z Step Check For File Existence did not run.
2024-08-16T21:00:18.4986466Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T21:00:18.5035116Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T21:00:18.5037705Z Step Set Remaining Environment Variables did not run.
2024-08-16T21:00:18.5049097Z Step Set SonarQube Environment Variables did not run.
2024-08-16T21:00:18.5053032Z Step Set Remaining Environment Variables did not run.
2024-08-16T21:00:18.5091557Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T21:00:18.5095565Z Step Set Remaining Environment Variables did not run.
2024-08-16T21:00:18.5143960Z Job 28878613933 is not completed yet
2024-08-16T21:00:18.5144654Z Job 28878614263 is not completed yet
2024-08-16T21:00:18.5145662Z Job 28878614535 is not completed yet
2024-08-16T21:00:18.5156344Z Shutdown Trace Provider
2024-08-16T21:00:20.5323476Z Provider shutdown
2024-08-16T21:00:20.5611887Z Post job cleanup.
2024-08-16T21:00:20.7630197Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T21:00:20.7895903Z git version 2.46.0.windows.1
2024-08-16T21:00:20.7975222Z Temporarily overriding HOME='D:\a\_temp\39d76f51-71fe-47e0-a9d0-a3fa02ef6d4e' before making global git config changes
2024-08-16T21:00:20.7976786Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T21:00:20.7987797Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T21:00:20.8255746Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T21:00:20.8539275Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T21:00:21.2385383Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T21:00:21.2582534Z http.https://github.com/.extraheader
2024-08-16T21:00:21.2620641Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T21:00:21.2886860Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T21:00:21.6980504Z Cleaning up orphan processes
