﻿2024-08-16T21:00:08.8542260Z Current runner version: '2.319.1'
2024-08-16T21:00:08.8559300Z ##[group]Operating System
2024-08-16T21:00:08.8559740Z macOS
2024-08-16T21:00:08.8560020Z 14.6.1
2024-08-16T21:00:08.8560310Z 23G93
2024-08-16T21:00:08.8560590Z ##[endgroup]
2024-08-16T21:00:08.8560900Z ##[group]Runner Image
2024-08-16T21:00:08.8561420Z Image: macos-14-arm64
2024-08-16T21:00:08.8561840Z Version: 20240811.1
2024-08-16T21:00:08.8562590Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T21:00:08.8563640Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T21:00:08.8564270Z ##[endgroup]
2024-08-16T21:00:08.8564610Z ##[group]Runner Image Provisioner
2024-08-16T21:00:08.8565060Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T21:00:08.8565490Z ##[endgroup]
2024-08-16T21:00:08.8574240Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T21:00:08.8575140Z Metadata: read
2024-08-16T21:00:08.8575690Z SecurityEvents: write
2024-08-16T21:00:08.8576020Z ##[endgroup]
2024-08-16T21:00:08.8577740Z Secret source: Actions
2024-08-16T21:00:08.8578150Z Prepare workflow directory
2024-08-16T21:00:08.9137270Z Prepare all required actions
2024-08-16T21:00:08.9259110Z Getting action download info
2024-08-16T21:00:09.0674270Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T21:00:09.5133930Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T21:00:09.5136040Z ##[group] Inputs
2024-08-16T21:00:09.5136620Z   reporting-enabled: true
2024-08-16T21:00:09.5137070Z   sast-codeql-enabled: true
2024-08-16T21:00:09.5137490Z   sast-horusec-enabled: true
2024-08-16T21:00:09.5137910Z   sast-semgrep-enabled: true
2024-08-16T21:00:09.5138350Z   sast-snyk-code-enabled: true
2024-08-16T21:00:09.5138830Z   sast-sonarqube-enabled: true
2024-08-16T21:00:09.5139270Z   sca-grype-enabled: true
2024-08-16T21:00:09.5139730Z   sca-owasp-dependency-check-enabled: true
2024-08-16T21:00:09.5140240Z   sca-snyk-enabled: true
2024-08-16T21:00:09.5140810Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**,**/perf/**
2024-08-16T21:00:09.5141430Z   owasp-properties-file: 
2024-08-16T21:00:09.5141920Z   semgrep-files-or-paths-to-ignore: test,dist,perf
2024-08-16T21:00:09.5142630Z   sonarqube-sources: .
2024-08-16T21:00:09.5143020Z   node-version: 16.x
2024-08-16T21:00:09.5143510Z   project-name: H6060-JavaScript-Lodash
2024-08-16T21:00:09.5143990Z   build-artifact: javascript-build
2024-08-16T21:00:09.5144420Z   build-directory: 
2024-08-16T21:00:09.5144780Z ##[endgroup]
2024-08-16T21:00:09.5145590Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (macos-14)
2024-08-16T21:00:09.5682730Z ##[group]Run actions/checkout@v4
2024-08-16T21:00:09.5683210Z with:
2024-08-16T21:00:09.5683620Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:09.5684350Z   token: ***
2024-08-16T21:00:09.5684660Z   ssh-strict: true
2024-08-16T21:00:09.5685000Z   ssh-user: git
2024-08-16T21:00:09.5685350Z   persist-credentials: true
2024-08-16T21:00:09.5685750Z   clean: true
2024-08-16T21:00:09.5686110Z   sparse-checkout-cone-mode: true
2024-08-16T21:00:09.5686510Z   fetch-depth: 1
2024-08-16T21:00:09.5686910Z   fetch-tags: false
2024-08-16T21:00:09.5687270Z   show-progress: true
2024-08-16T21:00:09.5687700Z   lfs: false
2024-08-16T21:00:09.5688020Z   submodules: false
2024-08-16T21:00:09.5688370Z   set-safe-directory: true
2024-08-16T21:00:09.5688720Z env:
2024-08-16T21:00:09.5689170Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:09.5689840Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T21:00:09.5690450Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T21:00:09.5690950Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T21:00:09.5691380Z ##[endgroup]
2024-08-16T21:00:09.9623920Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:09.9625430Z ##[group]Getting Git version info
2024-08-16T21:00:09.9626290Z Working directory is '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash'
2024-08-16T21:00:09.9627350Z [command]/opt/homebrew/bin/git version
2024-08-16T21:00:10.0774630Z git version 2.46.0
2024-08-16T21:00:10.0885490Z ##[endgroup]
2024-08-16T21:00:10.0971280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dcdb6e10-fa70-41dd-8b1a-91826d2be370/.gitconfig'
2024-08-16T21:00:10.0973710Z Temporarily overriding HOME='/Users/runner/work/_temp/dcdb6e10-fa70-41dd-8b1a-91826d2be370' before making global git config changes
2024-08-16T21:00:10.0975240Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T21:00:10.0976980Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T21:00:10.1123180Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash'
2024-08-16T21:00:10.1132320Z ##[group]Initializing the repository
2024-08-16T21:00:10.1133830Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T21:00:10.1437470Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T21:00:10.1440110Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T21:00:10.1441010Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T21:00:10.1441710Z hint:
2024-08-16T21:00:10.1471490Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T21:00:10.1473950Z hint:
2024-08-16T21:00:10.1475340Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T21:00:10.1476530Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T21:00:10.1477710Z hint:
2024-08-16T21:00:10.1478550Z hint: 	git branch -m <name>
2024-08-16T21:00:10.1479690Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/.git/
2024-08-16T21:00:10.1482790Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:10.1724380Z ##[endgroup]
2024-08-16T21:00:10.1725370Z ##[group]Disabling automatic garbage collection
2024-08-16T21:00:10.1786260Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T21:00:10.1788180Z ##[endgroup]
2024-08-16T21:00:10.1789020Z ##[group]Setting up auth
2024-08-16T21:00:10.1789990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T21:00:10.1838530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T21:00:10.2620460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T21:00:10.2662440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T21:00:10.3129920Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T21:00:10.3172780Z ##[endgroup]
2024-08-16T21:00:10.3173390Z ##[group]Determining the default branch
2024-08-16T21:00:10.3174140Z Retrieving the default branch name
2024-08-16T21:00:10.8379560Z Default branch 'main'
2024-08-16T21:00:10.8381830Z ##[endgroup]
2024-08-16T21:00:10.8383480Z ##[group]Fetching the repository
2024-08-16T21:00:10.8390370Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T21:00:12.0449790Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:12.0450810Z  * [new branch]      main       -> origin/main
2024-08-16T21:00:12.0502410Z ##[endgroup]
2024-08-16T21:00:12.0502840Z ##[group]Determining the checkout info
2024-08-16T21:00:12.0503300Z ##[endgroup]
2024-08-16T21:00:12.0506490Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T21:00:12.0557130Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T21:00:12.0596420Z ##[group]Checking out the ref
2024-08-16T21:00:12.0599840Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T21:00:12.1454280Z Switched to a new branch 'main'
2024-08-16T21:00:12.1457170Z branch 'main' set up to track 'origin/main'.
2024-08-16T21:00:12.1464350Z ##[endgroup]
2024-08-16T21:00:12.1527490Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T21:00:12.1570730Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T21:00:12.1867360Z Prepare all required actions
2024-08-16T21:00:12.1867850Z Getting action download info
2024-08-16T21:00:12.3048900Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-16T21:00:13.4716910Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-16T21:00:13.4717390Z with:
2024-08-16T21:00:13.4717770Z   honeycomb-api-key: ***
2024-08-16T21:00:13.4718100Z   original-github-workflow-name: H6060 Experiment 3 - Lodash
2024-08-16T21:00:13.4718630Z   github-token: ***
2024-08-16T21:00:13.4718830Z env:
2024-08-16T21:00:13.4719130Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:13.4719610Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T21:00:13.4720000Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T21:00:13.4720330Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T21:00:13.4720610Z ##[endgroup]
2024-08-16T21:00:13.4899300Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-16T21:00:13.4899730Z with:
2024-08-16T21:00:13.4899990Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-16T21:00:13.4900470Z   otlpHeaders: x-honeycomb-team=***
2024-08-16T21:00:13.4900820Z   otelServiceName: H6060 Experiment 3 - Lodash
2024-08-16T21:00:13.4901290Z   githubToken: ***
2024-08-16T21:00:13.4901500Z env:
2024-08-16T21:00:13.4901890Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T21:00:13.4902360Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T21:00:13.4902740Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T21:00:13.4903080Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T21:00:13.4903350Z ##[endgroup]
2024-08-16T21:00:13.6271980Z Get Workflow Run Jobs for 10425582774
2024-08-16T21:00:14.1497180Z Unable to find any artifacts for the associated workflow
2024-08-16T21:00:15.3464480Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-16T21:00:15.3498220Z Trace Workflow Run Jobs for 10425582774 and export to grpc://api.honeycomb.io:443/
2024-08-16T21:00:15.3793760Z Step Check For File Existence did not run.
2024-08-16T21:00:15.3811590Z Step Check For File Existence did not run.
2024-08-16T21:00:15.3820370Z Step Check For File Existence did not run.
2024-08-16T21:00:15.3829000Z Step Check For File Existence did not run.
2024-08-16T21:00:15.3838000Z Step Check For File Existence did not run.
2024-08-16T21:00:15.3839170Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T21:00:15.3845990Z Step Check For File Existence did not run.
2024-08-16T21:00:15.3853980Z Step Check For File Existence did not run.
2024-08-16T21:00:15.3862710Z Step Check For File Existence did not run.
2024-08-16T21:00:15.3863100Z Step Set SonarQube Environment Variables did not run.
2024-08-16T21:00:15.3870530Z Step Check For File Existence did not run.
2024-08-16T21:00:15.3878490Z Step Check For File Existence did not run.
2024-08-16T21:00:15.3887190Z Step Check For File Existence did not run.
2024-08-16T21:00:15.3888190Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T21:00:15.3889490Z Job 28878613933 is not completed yet
2024-08-16T21:00:15.3889800Z Job 28878614263 is not completed yet
2024-08-16T21:00:15.3890070Z Job 28878614535 is not completed yet
2024-08-16T21:00:15.3896130Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T21:00:15.3904710Z Step Set Remaining Environment Variables did not run.
2024-08-16T21:00:15.3914660Z Step Set SonarQube Environment Variables did not run.
2024-08-16T21:00:15.3916280Z Step Set Remaining Environment Variables did not run.
2024-08-16T21:00:15.4099050Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T21:00:15.4100630Z Step Set Remaining Environment Variables did not run.
2024-08-16T21:00:15.4116700Z Shutdown Trace Provider
2024-08-16T21:00:17.3991930Z Provider shutdown
2024-08-16T21:00:17.4340370Z Post job cleanup.
2024-08-16T21:00:17.5489970Z [command]/opt/homebrew/bin/git version
2024-08-16T21:00:17.5530800Z git version 2.46.0
2024-08-16T21:00:17.5561210Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3f4c8bf1-e9f9-422b-a175-4447e98bf799/.gitconfig'
2024-08-16T21:00:17.5562730Z Temporarily overriding HOME='/Users/runner/work/_temp/3f4c8bf1-e9f9-422b-a175-4447e98bf799' before making global git config changes
2024-08-16T21:00:17.5563790Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T21:00:17.5565990Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T21:00:17.5610200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T21:00:17.5647840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T21:00:17.6091090Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T21:00:17.6119930Z http.https://github.com/.extraheader
2024-08-16T21:00:17.6127690Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T21:00:17.6165130Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T21:00:17.6725330Z Cleaning up orphan processes
