﻿2024-08-16T20:05:18.8040280Z Current runner version: '2.319.1'
2024-08-16T20:05:18.8063006Z ##[group]Operating System
2024-08-16T20:05:18.8063595Z Ubuntu
2024-08-16T20:05:18.8063938Z 22.04.4
2024-08-16T20:05:18.8064364Z LTS
2024-08-16T20:05:18.8064666Z ##[endgroup]
2024-08-16T20:05:18.8065046Z ##[group]Runner Image
2024-08-16T20:05:18.8065564Z Image: ubuntu-22.04
2024-08-16T20:05:18.8065928Z Version: 20240811.1.0
2024-08-16T20:05:18.8066942Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T20:05:18.8068494Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T20:05:18.8069359Z ##[endgroup]
2024-08-16T20:05:18.8069731Z ##[group]Runner Image Provisioner
2024-08-16T20:05:18.8070295Z 2.0.374.1
2024-08-16T20:05:18.8070631Z ##[endgroup]
2024-08-16T20:05:18.8085918Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:05:18.8087571Z Actions: write
2024-08-16T20:05:18.8088273Z Attestations: write
2024-08-16T20:05:18.8088792Z Checks: write
2024-08-16T20:05:18.8089237Z Contents: write
2024-08-16T20:05:18.8089648Z Deployments: write
2024-08-16T20:05:18.8090044Z Discussions: write
2024-08-16T20:05:18.8090467Z Issues: write
2024-08-16T20:05:18.8090855Z Metadata: read
2024-08-16T20:05:18.8091241Z Packages: write
2024-08-16T20:05:18.8091663Z Pages: write
2024-08-16T20:05:18.8092061Z PullRequests: write
2024-08-16T20:05:18.8092483Z RepositoryProjects: write
2024-08-16T20:05:18.8092974Z SecurityEvents: write
2024-08-16T20:05:18.8093430Z Statuses: write
2024-08-16T20:05:18.8093816Z ##[endgroup]
2024-08-16T20:05:18.8097462Z Secret source: Actions
2024-08-16T20:05:18.8098053Z Prepare workflow directory
2024-08-16T20:05:18.8840001Z Prepare all required actions
2024-08-16T20:05:18.8995216Z Getting action download info
2024-08-16T20:05:19.0648619Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:05:19.1497636Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T20:05:21.2939858Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:05:21.4788389Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:05:22.3415912Z Getting action download info
2024-08-16T20:05:22.4667096Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:05:22.9056879Z Complete job name: Create CycloneDX SBOM (ubuntu-22.04)
2024-08-16T20:05:22.9807098Z ##[group]Run actions/checkout@v4
2024-08-16T20:05:22.9807460Z with:
2024-08-16T20:05:22.9807755Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:22.9808301Z   token: ***
2024-08-16T20:05:22.9808539Z   ssh-strict: true
2024-08-16T20:05:22.9808776Z   ssh-user: git
2024-08-16T20:05:22.9809022Z   persist-credentials: true
2024-08-16T20:05:22.9809314Z   clean: true
2024-08-16T20:05:22.9809574Z   sparse-checkout-cone-mode: true
2024-08-16T20:05:22.9809897Z   fetch-depth: 1
2024-08-16T20:05:22.9810122Z   fetch-tags: false
2024-08-16T20:05:22.9810370Z   show-progress: true
2024-08-16T20:05:22.9810618Z   lfs: false
2024-08-16T20:05:22.9810830Z   submodules: false
2024-08-16T20:05:22.9811076Z   set-safe-directory: true
2024-08-16T20:05:22.9811351Z ##[endgroup]
2024-08-16T20:05:23.1495354Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:23.1497002Z ##[group]Getting Git version info
2024-08-16T20:05:23.1498013Z Working directory is '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash'
2024-08-16T20:05:23.1499113Z [command]/usr/bin/git version
2024-08-16T20:05:23.1499410Z git version 2.46.0
2024-08-16T20:05:23.1522044Z ##[endgroup]
2024-08-16T20:05:23.1536843Z Temporarily overriding HOME='/home/runner/work/_temp/009458b7-ed75-43a3-abd2-c6fbffbe6fae' before making global git config changes
2024-08-16T20:05:23.1538355Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:05:23.1547414Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:23.1582960Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash'
2024-08-16T20:05:23.1586167Z ##[group]Initializing the repository
2024-08-16T20:05:23.1590879Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:23.1648868Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:05:23.1650192Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:05:23.1651329Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:05:23.1652083Z hint:
2024-08-16T20:05:23.1652632Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:05:23.1653239Z hint:
2024-08-16T20:05:23.1653913Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:05:23.1655256Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:05:23.1655807Z hint:
2024-08-16T20:05:23.1656064Z hint: 	git branch -m <name>
2024-08-16T20:05:23.1659832Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/.git/
2024-08-16T20:05:23.1669734Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:23.1703710Z ##[endgroup]
2024-08-16T20:05:23.1704323Z ##[group]Disabling automatic garbage collection
2024-08-16T20:05:23.1709065Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T20:05:23.1739737Z ##[endgroup]
2024-08-16T20:05:23.1740506Z ##[group]Setting up auth
2024-08-16T20:05:23.1746999Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:05:23.1778927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:05:23.2063972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:05:23.2093870Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:05:23.2330473Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:05:23.2372945Z ##[endgroup]
2024-08-16T20:05:23.2373577Z ##[group]Fetching the repository
2024-08-16T20:05:23.2382079Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a558b0e1c4a715a6fa1cc905a00d399779b0623:refs/remotes/origin/4.17.16
2024-08-16T20:05:23.6664716Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:23.6666015Z  * [new ref]         3a558b0e1c4a715a6fa1cc905a00d399779b0623 -> origin/4.17.16
2024-08-16T20:05:23.6688965Z ##[endgroup]
2024-08-16T20:05:23.6689667Z ##[group]Determining the checkout info
2024-08-16T20:05:23.6691927Z ##[endgroup]
2024-08-16T20:05:23.6699407Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T20:05:23.6743327Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:05:23.6772917Z ##[group]Checking out the ref
2024-08-16T20:05:23.6778409Z [command]/usr/bin/git checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:05:23.7034889Z Switched to a new branch '4.17.16'
2024-08-16T20:05:23.7038108Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:05:23.7044804Z ##[endgroup]
2024-08-16T20:05:23.7081800Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T20:05:23.7104818Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:05:23.7396827Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T20:05:23.7397426Z with:
2024-08-16T20:05:23.7397676Z   name: javascript-build-ubuntu-22.04
2024-08-16T20:05:23.7398284Z   github_token: ***
2024-08-16T20:05:23.7398597Z   commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:05:23.7398960Z   workflow_search: false
2024-08-16T20:05:23.7399279Z   repo: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:23.7399638Z   name_is_regexp: false
2024-08-16T20:05:23.7399897Z   path: ./
2024-08-16T20:05:23.7400124Z   allow_forks: false
2024-08-16T20:05:23.7400382Z   check_artifacts: false
2024-08-16T20:05:23.7400643Z   search_artifacts: false
2024-08-16T20:05:23.7400911Z   skip_unpack: false
2024-08-16T20:05:23.7401167Z   if_no_artifact_found: fail
2024-08-16T20:05:23.7401429Z ##[endgroup]
2024-08-16T20:05:24.0271438Z ==> Repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:24.0272312Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-16T20:05:24.0272990Z ==> Local path: ./
2024-08-16T20:05:24.2348488Z ==> Workflow name: 112500795
2024-08-16T20:05:24.2349591Z ==> Workflow conclusion: 
2024-08-16T20:05:24.2350649Z ==> Commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:05:24.2352983Z ==> Allow forks: false
2024-08-16T20:05:24.3734804Z ==> (found) Run ID: 10425582774
2024-08-16T20:05:24.3735831Z ==> (found) Run date: 2024-08-16T20:04:05Z
2024-08-16T20:05:24.4636645Z ==> Artifact: 1821470194
2024-08-16T20:05:24.4640011Z ==> Downloading: javascript-build-ubuntu-22.04.zip (830.9 kB)
2024-08-16T20:05:24.9455011Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-16T20:05:24.9479602Z   inflating: lodash-4.17.16.tgz
2024-08-16T20:05:24.9520963Z ##[endgroup]
2024-08-16T20:05:24.9657463Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:05:24.9657800Z with:
2024-08-16T20:05:24.9658004Z   node-version: 16.x
2024-08-16T20:05:24.9658258Z   always-auth: false
2024-08-16T20:05:24.9658502Z   check-latest: false
2024-08-16T20:05:24.9658888Z   token: ***
2024-08-16T20:05:24.9659099Z ##[endgroup]
2024-08-16T20:05:25.1232463Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-16T20:05:25.1238236Z ##[group]Environment details
2024-08-16T20:05:25.6104560Z node: v16.20.2
2024-08-16T20:05:25.6105136Z npm: 8.19.4
2024-08-16T20:05:25.6105512Z yarn: 1.22.22
2024-08-16T20:05:25.6106287Z ##[endgroup]
2024-08-16T20:05:25.6225666Z ##[group]Run npm ci
2024-08-16T20:05:25.6226005Z [36;1mnpm ci[0m
2024-08-16T20:05:25.6404507Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:05:25.6404945Z ##[endgroup]
2024-08-16T20:05:26.2863591Z npm WARN old lockfile 
2024-08-16T20:05:26.2864966Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:05:26.2865820Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:05:26.2866366Z npm WARN old lockfile 
2024-08-16T20:05:26.2866909Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:05:26.2867382Z npm WARN old lockfile 
2024-08-16T20:05:33.9922415Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:33.9959051Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:05:34.0728502Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:34.2959445Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:05:34.4050573Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:05:34.5016513Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:05:34.5650280Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:05:34.6480495Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:05:34.6497823Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:05:34.6996450Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:05:34.7180683Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:05:34.7210929Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:05:34.9826441Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:35.0403849Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:35.1249628Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:05:35.1273988Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:35.1461249Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:35.1687741Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:05:35.2652193Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:05:35.3607720Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:05:35.4014860Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:35.8241702Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:35.8948195Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:05:35.9938144Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:35.9977257Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:05:36.0177660Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:36.0516369Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:36.0566527Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:36.0807244Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:36.1020579Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:36.1181295Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:36.1570928Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:36.1669772Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:36.1808828Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:05:36.2134828Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:36.2241557Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:05:36.2242617Z npm WARN deprecated   npm i nyc
2024-08-16T20:05:36.2243654Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:05:36.3330690Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:37.0401557Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:05:37.1228443Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:05:39.1572769Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:05:39.4071509Z 
2024-08-16T20:05:39.4072532Z added 603 packages, and audited 604 packages in 14s
2024-08-16T20:05:39.4552025Z 
2024-08-16T20:05:39.4552587Z 100 vulnerabilities (5 low, 17 moderate, 32 high, 46 critical)
2024-08-16T20:05:39.4552963Z 
2024-08-16T20:05:39.4553227Z To address issues that do not require attention, run:
2024-08-16T20:05:39.4553648Z   npm audit fix
2024-08-16T20:05:39.4553807Z 
2024-08-16T20:05:39.4554100Z To address all issues possible (including breaking changes), run:
2024-08-16T20:05:39.4554744Z   npm audit fix --force
2024-08-16T20:05:39.4554924Z 
2024-08-16T20:05:39.4555133Z Some issues need review, and may require choosing
2024-08-16T20:05:39.4555521Z a different dependency.
2024-08-16T20:05:39.4555701Z 
2024-08-16T20:05:39.4556030Z Run `npm audit` for details.
2024-08-16T20:05:39.4877781Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-16T20:05:39.4878465Z with:
2024-08-16T20:05:39.4878773Z   artifact-name: cyclonedx-sbom-javascript-ubuntu-22.04
2024-08-16T20:05:39.4879415Z   cyclonedx-npm-package-version: 1.19.0
2024-08-16T20:05:39.4879766Z   cyclonedx-schema-version: 1.6
2024-08-16T20:05:39.4880223Z   path: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:39.4880677Z ##[endgroup]
2024-08-16T20:05:39.5084881Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:05:39.5085198Z with:
2024-08-16T20:05:39.5085402Z   node-version: 18.x
2024-08-16T20:05:39.5085651Z   always-auth: false
2024-08-16T20:05:39.5085895Z   check-latest: false
2024-08-16T20:05:39.5086257Z   token: ***
2024-08-16T20:05:39.5086472Z ##[endgroup]
2024-08-16T20:05:39.6676523Z Found in cache @ /opt/hostedtoolcache/node/18.20.4/x64
2024-08-16T20:05:39.6682162Z ##[group]Environment details
2024-08-16T20:05:39.9488318Z node: v18.20.4
2024-08-16T20:05:39.9488849Z npm: 10.7.0
2024-08-16T20:05:39.9489290Z yarn: 1.22.22
2024-08-16T20:05:39.9490196Z ##[endgroup]
2024-08-16T20:05:39.9582128Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-16T20:05:39.9582710Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-16T20:05:39.9647211Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:05:39.9647626Z ##[endgroup]
2024-08-16T20:05:44.7934631Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-16T20:05:44.8200188Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:05:44.8202741Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-16T20:05:44.8326120Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:44.8400146Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:05:44.8905436Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-16T20:05:45.7787359Z 
2024-08-16T20:05:45.7787946Z added 103 packages in 6s
2024-08-16T20:05:45.7788422Z 
2024-08-16T20:05:45.7788711Z 8 packages are looking for funding
2024-08-16T20:05:45.7789242Z   run `npm fund` for details
2024-08-16T20:05:45.7980157Z ##[group]Run cyclonedx-npm package.json \
2024-08-16T20:05:45.7980546Z [36;1mcyclonedx-npm package.json \[0m
2024-08-16T20:05:45.7980887Z [36;1m  --package-lock-only \[0m
2024-08-16T20:05:45.7981198Z [36;1m  --spec-version=1.6 \[0m
2024-08-16T20:05:45.7981505Z [36;1m  --output-format=JSON \[0m
2024-08-16T20:05:45.7981826Z [36;1m  --output-file=sbom.json \[0m
2024-08-16T20:05:45.7982137Z [36;1m  --validate[0m
2024-08-16T20:05:45.8048056Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:05:45.8048477Z ##[endgroup]
2024-08-16T20:05:47.4284968Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:05:47.4285306Z with:
2024-08-16T20:05:47.4285577Z   name: cyclonedx-sbom-javascript-ubuntu-22.04
2024-08-16T20:05:47.4286312Z   path: /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/sbom.json
2024-08-16T20:05:47.4286850Z   if-no-files-found: error
2024-08-16T20:05:47.4287134Z   compression-level: 6
2024-08-16T20:05:47.4287386Z   overwrite: false
2024-08-16T20:05:47.4287613Z ##[endgroup]
2024-08-16T20:05:47.6345979Z With the provided path, there will be 1 file uploaded
2024-08-16T20:05:47.6350701Z Artifact name is valid!
2024-08-16T20:05:47.6351993Z Root directory input is valid!
2024-08-16T20:05:47.7580766Z Beginning upload of artifact content to blob storage
2024-08-16T20:05:47.9408747Z Uploaded bytes 65160
2024-08-16T20:05:47.9744645Z Finished uploading artifact content to blob storage!
2024-08-16T20:05:47.9748389Z SHA256 hash of uploaded artifact zip is cae8bcd5e8ea324002c4a8a6413f894234839c469e5eb7e9b6c261ed2a0adc1e
2024-08-16T20:05:47.9749435Z Finalizing artifact upload
2024-08-16T20:05:48.0600393Z Artifact cyclonedx-sbom-javascript-ubuntu-22.04.zip successfully finalized. Artifact ID 1821474124
2024-08-16T20:05:48.0602942Z Artifact cyclonedx-sbom-javascript-ubuntu-22.04 has been successfully uploaded! Final size is 65160 bytes. Artifact ID is 1821474124
2024-08-16T20:05:48.0605393Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821474124
2024-08-16T20:05:48.0751947Z Post job cleanup.
2024-08-16T20:05:48.0785965Z Post job cleanup.
2024-08-16T20:05:48.2270305Z Post job cleanup.
2024-08-16T20:05:48.3827613Z Post job cleanup.
2024-08-16T20:05:48.4744051Z [command]/usr/bin/git version
2024-08-16T20:05:48.4780374Z git version 2.46.0
2024-08-16T20:05:48.4823041Z Temporarily overriding HOME='/home/runner/work/_temp/d37cc795-6b3f-4332-ba2c-e723104f9649' before making global git config changes
2024-08-16T20:05:48.4824923Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:05:48.4829801Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:48.4869201Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:05:48.4904938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:05:48.5145929Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:05:48.5167959Z http.https://github.com/.extraheader
2024-08-16T20:05:48.5180123Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:05:48.5210843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:05:48.5648247Z Cleaning up orphan processes
