﻿2024-08-16T20:05:21.7048554Z Current runner version: '2.319.1'
2024-08-16T20:05:21.7072417Z ##[group]Operating System
2024-08-16T20:05:21.7072978Z Microsoft Windows Server 2022
2024-08-16T20:05:21.7073410Z 10.0.20348
2024-08-16T20:05:21.7073707Z Datacenter
2024-08-16T20:05:21.7074009Z ##[endgroup]
2024-08-16T20:05:21.7074330Z ##[group]Runner Image
2024-08-16T20:05:21.7074696Z Image: windows-2022
2024-08-16T20:05:21.7075055Z Version: 20240811.1.0
2024-08-16T20:05:21.7075928Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T20:05:21.7077210Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T20:05:21.7077998Z ##[endgroup]
2024-08-16T20:05:21.7078389Z ##[group]Runner Image Provisioner
2024-08-16T20:05:21.7078799Z 2.0.374.1
2024-08-16T20:05:21.7079154Z ##[endgroup]
2024-08-16T20:05:21.7094520Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:05:21.7096717Z Actions: write
2024-08-16T20:05:21.7097276Z Attestations: write
2024-08-16T20:05:21.7097616Z Checks: write
2024-08-16T20:05:21.7097976Z Contents: write
2024-08-16T20:05:21.7098306Z Deployments: write
2024-08-16T20:05:21.7098651Z Discussions: write
2024-08-16T20:05:21.7099006Z Issues: write
2024-08-16T20:05:21.7099289Z Metadata: read
2024-08-16T20:05:21.7099612Z Packages: write
2024-08-16T20:05:21.7099962Z Pages: write
2024-08-16T20:05:21.7100280Z PullRequests: write
2024-08-16T20:05:21.7100650Z RepositoryProjects: write
2024-08-16T20:05:21.7101072Z SecurityEvents: write
2024-08-16T20:05:21.7101413Z Statuses: write
2024-08-16T20:05:21.7101760Z ##[endgroup]
2024-08-16T20:05:21.7104710Z Secret source: Actions
2024-08-16T20:05:21.7105248Z Prepare workflow directory
2024-08-16T20:05:21.7945509Z Prepare all required actions
2024-08-16T20:05:21.8102039Z Getting action download info
2024-08-16T20:05:22.0012664Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:05:22.1244558Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:05:22.4706632Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:05:23.5998807Z Getting action download info
2024-08-16T20:05:23.7551276Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:05:24.3370561Z Complete job name: Create Dependency Tree (windows-2022)
2024-08-16T20:05:24.4484685Z ##[group]Run actions/checkout@v4
2024-08-16T20:05:24.4485074Z with:
2024-08-16T20:05:24.4485345Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:24.4485823Z   token: ***
2024-08-16T20:05:24.4486049Z   ssh-strict: true
2024-08-16T20:05:24.4486269Z   ssh-user: git
2024-08-16T20:05:24.4486487Z   persist-credentials: true
2024-08-16T20:05:24.4486759Z   clean: true
2024-08-16T20:05:24.4487009Z   sparse-checkout-cone-mode: true
2024-08-16T20:05:24.4487323Z   fetch-depth: 1
2024-08-16T20:05:24.4487545Z   fetch-tags: false
2024-08-16T20:05:24.4487802Z   show-progress: true
2024-08-16T20:05:24.4488029Z   lfs: false
2024-08-16T20:05:24.4488243Z   submodules: false
2024-08-16T20:05:24.4488478Z   set-safe-directory: true
2024-08-16T20:05:24.4488728Z ##[endgroup]
2024-08-16T20:05:24.5962086Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:24.5963745Z ##[group]Getting Git version info
2024-08-16T20:05:24.5964601Z Working directory is 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash'
2024-08-16T20:05:24.6719833Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:05:24.6936172Z git version 2.46.0.windows.1
2024-08-16T20:05:24.6980228Z ##[endgroup]
2024-08-16T20:05:24.6998198Z Temporarily overriding HOME='D:\a\_temp\b628b47f-d967-46ca-b2a6-034c73057e7d' before making global git config changes
2024-08-16T20:05:24.6999711Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:05:24.7009823Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:05:24.7226347Z Deleting the contents of 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash'
2024-08-16T20:05:24.7231399Z ##[group]Initializing the repository
2024-08-16T20:05:24.7240867Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:05:24.7613229Z Initialized empty Git repository in D:/a/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/.git/
2024-08-16T20:05:24.7648365Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:24.7888040Z ##[endgroup]
2024-08-16T20:05:24.7888997Z ##[group]Disabling automatic garbage collection
2024-08-16T20:05:24.7899388Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T20:05:24.8170234Z ##[endgroup]
2024-08-16T20:05:24.8171252Z ##[group]Setting up auth
2024-08-16T20:05:24.8185142Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:05:24.8432857Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:05:26.4061137Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:05:26.4278887Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:05:26.8132071Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T20:05:26.8354253Z ##[endgroup]
2024-08-16T20:05:26.8354814Z ##[group]Fetching the repository
2024-08-16T20:05:26.8369098Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a558b0e1c4a715a6fa1cc905a00d399779b0623:refs/remotes/origin/4.17.16
2024-08-16T20:05:28.0762551Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:28.0763410Z  * [new ref]         3a558b0e1c4a715a6fa1cc905a00d399779b0623 -> origin/4.17.16
2024-08-16T20:05:28.0883594Z ##[endgroup]
2024-08-16T20:05:28.0924464Z ##[group]Determining the checkout info
2024-08-16T20:05:28.0925463Z ##[endgroup]
2024-08-16T20:05:28.0926311Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T20:05:28.1139946Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T20:05:28.1351094Z ##[group]Checking out the ref
2024-08-16T20:05:28.1359758Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:05:28.2127855Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:05:28.2133481Z Switched to a new branch '4.17.16'
2024-08-16T20:05:28.2162415Z ##[endgroup]
2024-08-16T20:05:28.2415115Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T20:05:28.2614646Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:05:28.3019671Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:05:28.3020052Z with:
2024-08-16T20:05:28.3020253Z   node-version: 16.x
2024-08-16T20:05:28.3020490Z   always-auth: false
2024-08-16T20:05:28.3020730Z   check-latest: false
2024-08-16T20:05:28.3021087Z   token: ***
2024-08-16T20:05:28.3021285Z ##[endgroup]
2024-08-16T20:05:28.5336377Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-16T20:05:28.5345450Z ##[group]Environment details
2024-08-16T20:05:41.0907869Z node: v16.20.2
2024-08-16T20:05:41.0908476Z npm: 8.19.4
2024-08-16T20:05:41.0910025Z yarn: 1.22.22
2024-08-16T20:05:41.0911261Z ##[endgroup]
2024-08-16T20:05:41.1121648Z ##[group]Run npm ci
2024-08-16T20:05:41.1121976Z [36;1mnpm ci[0m
2024-08-16T20:05:41.1137815Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:05:41.1138315Z ##[endgroup]
2024-08-16T20:05:43.9759485Z npm WARN old lockfile 
2024-08-16T20:05:43.9760561Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:05:43.9761574Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:05:43.9762175Z npm WARN old lockfile 
2024-08-16T20:05:43.9762774Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:05:43.9763301Z npm WARN old lockfile 
2024-08-16T20:05:53.7002240Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:05:54.2729984Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:05:54.3356136Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:05:54.7409502Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:05:54.7768736Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:05:55.1227073Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:55.1336370Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:05:55.1369430Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:05:55.1798361Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:55.1808242Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:55.1847973Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:05:55.2166303Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:55.2277262Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:55.2382495Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:55.2525935Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:05:55.3395615Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:55.3548441Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:05:55.3756268Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:55.3900557Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:05:55.4174375Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:55.4250072Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:05:55.5229451Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:05:55.5276539Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:55.6149337Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:55.6463145Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:05:55.6701826Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:55.7033586Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:55.7686870Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:55.7733660Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:55.8203820Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:05:55.8322554Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:55.8364427Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:55.8496697Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:05:55.9584323Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:56.0430084Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:56.3067499Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:05:56.4431013Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:05:56.4431906Z npm WARN deprecated   npm i nyc
2024-08-16T20:05:56.4433292Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:05:57.0291169Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:05:57.7103424Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:06:01.1529727Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:06:01.3958763Z 
2024-08-16T20:06:01.3959492Z added 603 packages, and audited 604 packages in 19s
2024-08-16T20:06:01.4496624Z 
2024-08-16T20:06:01.4497362Z 100 vulnerabilities (5 low, 17 moderate, 32 high, 46 critical)
2024-08-16T20:06:01.4497821Z 
2024-08-16T20:06:01.4498121Z To address issues that do not require attention, run:
2024-08-16T20:06:01.4498627Z   npm audit fix
2024-08-16T20:06:01.4498810Z 
2024-08-16T20:06:01.4499165Z To address all issues possible (including breaking changes), run:
2024-08-16T20:06:01.4499955Z   npm audit fix --force
2024-08-16T20:06:01.4500125Z 
2024-08-16T20:06:01.4500329Z Some issues need review, and may require choosing
2024-08-16T20:06:01.4500718Z a different dependency.
2024-08-16T20:06:01.4500885Z 
2024-08-16T20:06:01.4501014Z Run `npm audit` for details.
2024-08-16T20:06:01.4933738Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-16T20:06:01.4934452Z with:
2024-08-16T20:06:01.4934704Z   artifact-name: dependency-tree-windows-2022
2024-08-16T20:06:01.4935166Z   path: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:06:01.4935571Z ##[endgroup]
2024-08-16T20:06:01.5208020Z ##[group]Run npm shrinkwrap
2024-08-16T20:06:01.5208386Z [36;1mnpm shrinkwrap[0m
2024-08-16T20:06:01.5219705Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:06:01.5220258Z ##[endgroup]
2024-08-16T20:06:03.0960339Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json and updated to version 2
2024-08-16T20:06:03.1345298Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:06:03.1345612Z with:
2024-08-16T20:06:03.1345820Z   name: dependency-tree-windows-2022
2024-08-16T20:06:03.1346360Z   path: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash/npm-shrinkwrap.json
2024-08-16T20:06:03.1346862Z   if-no-files-found: error
2024-08-16T20:06:03.1347127Z   compression-level: 6
2024-08-16T20:06:03.1347365Z   overwrite: false
2024-08-16T20:06:03.1347572Z ##[endgroup]
2024-08-16T20:06:03.4076510Z With the provided path, there will be 1 file uploaded
2024-08-16T20:06:03.4082495Z Artifact name is valid!
2024-08-16T20:06:03.4086025Z Root directory input is valid!
2024-08-16T20:06:03.7435394Z Beginning upload of artifact content to blob storage
2024-08-16T20:06:04.2414851Z Uploaded bytes 86927
2024-08-16T20:06:04.3171407Z Finished uploading artifact content to blob storage!
2024-08-16T20:06:04.3175768Z SHA256 hash of uploaded artifact zip is 1953d8d0012943b51eb854f9dfe442b2d178becb8d34656ac88cc5f8941dd3d0
2024-08-16T20:06:04.3177735Z Finalizing artifact upload
2024-08-16T20:06:04.4722872Z Artifact dependency-tree-windows-2022.zip successfully finalized. Artifact ID 1821475018
2024-08-16T20:06:04.4724654Z Artifact dependency-tree-windows-2022 has been successfully uploaded! Final size is 86927 bytes. Artifact ID is 1821475018
2024-08-16T20:06:04.4732463Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821475018
2024-08-16T20:06:04.4986415Z Post job cleanup.
2024-08-16T20:06:04.7052688Z Post job cleanup.
2024-08-16T20:06:04.9245867Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:06:04.9459323Z git version 2.46.0.windows.1
2024-08-16T20:06:04.9528453Z Temporarily overriding HOME='D:\a\_temp\0429c96b-632e-4bca-b4ff-918d19724e57' before making global git config changes
2024-08-16T20:06:04.9529465Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:06:04.9539662Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:06:04.9769395Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:06:04.9991383Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:06:05.3901154Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:06:05.4090258Z http.https://github.com/.extraheader
2024-08-16T20:06:05.4124835Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:06:05.4351768Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:06:05.8347811Z Cleaning up orphan processes
