﻿2024-08-16T20:05:21.2202548Z Current runner version: '2.319.1'
2024-08-16T20:05:21.2224464Z ##[group]Operating System
2024-08-16T20:05:21.2225023Z Microsoft Windows Server 2022
2024-08-16T20:05:21.2225416Z 10.0.20348
2024-08-16T20:05:21.2225724Z Datacenter
2024-08-16T20:05:21.2226022Z ##[endgroup]
2024-08-16T20:05:21.2226338Z ##[group]Runner Image
2024-08-16T20:05:21.2226710Z Image: windows-2022
2024-08-16T20:05:21.2227081Z Version: 20240811.1.0
2024-08-16T20:05:21.2227951Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T20:05:21.2229205Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T20:05:21.2229925Z ##[endgroup]
2024-08-16T20:05:21.2230235Z ##[group]Runner Image Provisioner
2024-08-16T20:05:21.2230676Z 2.0.374.1
2024-08-16T20:05:21.2231019Z ##[endgroup]
2024-08-16T20:05:21.2245721Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:05:21.2247502Z Actions: write
2024-08-16T20:05:21.2247959Z Attestations: write
2024-08-16T20:05:21.2248362Z Checks: write
2024-08-16T20:05:21.2248661Z Contents: write
2024-08-16T20:05:21.2249015Z Deployments: write
2024-08-16T20:05:21.2249433Z Discussions: write
2024-08-16T20:05:21.2249754Z Issues: write
2024-08-16T20:05:21.2250086Z Metadata: read
2024-08-16T20:05:21.2250473Z Packages: write
2024-08-16T20:05:21.2250824Z Pages: write
2024-08-16T20:05:21.2251181Z PullRequests: write
2024-08-16T20:05:21.2251581Z RepositoryProjects: write
2024-08-16T20:05:21.2251983Z SecurityEvents: write
2024-08-16T20:05:21.2252376Z Statuses: write
2024-08-16T20:05:21.2252725Z ##[endgroup]
2024-08-16T20:05:21.2255407Z Secret source: Actions
2024-08-16T20:05:21.2255922Z Prepare workflow directory
2024-08-16T20:05:21.3088714Z Prepare all required actions
2024-08-16T20:05:21.3242094Z Getting action download info
2024-08-16T20:05:21.5097068Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:05:21.7761104Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T20:05:28.8184330Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:05:29.2457733Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:05:30.5489889Z Getting action download info
2024-08-16T20:05:30.7282470Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:05:31.7345151Z Complete job name: Create CycloneDX SBOM (windows-2022)
2024-08-16T20:05:31.8454253Z ##[group]Run actions/checkout@v4
2024-08-16T20:05:31.8454642Z with:
2024-08-16T20:05:31.8454916Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:31.8455403Z   token: ***
2024-08-16T20:05:31.8455618Z   ssh-strict: true
2024-08-16T20:05:31.8455826Z   ssh-user: git
2024-08-16T20:05:31.8456050Z   persist-credentials: true
2024-08-16T20:05:31.8456325Z   clean: true
2024-08-16T20:05:31.8456542Z   sparse-checkout-cone-mode: true
2024-08-16T20:05:31.8456833Z   fetch-depth: 1
2024-08-16T20:05:31.8457042Z   fetch-tags: false
2024-08-16T20:05:31.8457264Z   show-progress: true
2024-08-16T20:05:31.8457485Z   lfs: false
2024-08-16T20:05:31.8457680Z   submodules: false
2024-08-16T20:05:31.8457912Z   set-safe-directory: true
2024-08-16T20:05:31.8458182Z ##[endgroup]
2024-08-16T20:05:31.9915512Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:31.9917059Z ##[group]Getting Git version info
2024-08-16T20:05:31.9917954Z Working directory is 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash'
2024-08-16T20:05:32.0643926Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:05:32.0853850Z git version 2.46.0.windows.1
2024-08-16T20:05:32.0894408Z ##[endgroup]
2024-08-16T20:05:32.0912949Z Temporarily overriding HOME='D:\a\_temp\0b38cdef-7c2b-4e39-91d7-dd7136bc8661' before making global git config changes
2024-08-16T20:05:32.0915875Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:05:32.0923951Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:05:32.1137114Z Deleting the contents of 'D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash'
2024-08-16T20:05:32.1142065Z ##[group]Initializing the repository
2024-08-16T20:05:32.1152004Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:05:32.1548521Z Initialized empty Git repository in D:/a/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/.git/
2024-08-16T20:05:32.1580486Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:32.1798373Z ##[endgroup]
2024-08-16T20:05:32.1798845Z ##[group]Disabling automatic garbage collection
2024-08-16T20:05:32.1807511Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T20:05:32.2016310Z ##[endgroup]
2024-08-16T20:05:32.2016738Z ##[group]Setting up auth
2024-08-16T20:05:32.2028684Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:05:32.2251621Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:05:33.9155262Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:05:33.9369022Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:05:34.3229498Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T20:05:34.3454102Z ##[endgroup]
2024-08-16T20:05:34.3454812Z ##[group]Fetching the repository
2024-08-16T20:05:34.3469133Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a558b0e1c4a715a6fa1cc905a00d399779b0623:refs/remotes/origin/4.17.16
2024-08-16T20:05:35.7694136Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:35.7695369Z  * [new ref]         3a558b0e1c4a715a6fa1cc905a00d399779b0623 -> origin/4.17.16
2024-08-16T20:05:35.7812246Z ##[endgroup]
2024-08-16T20:05:35.7812787Z ##[group]Determining the checkout info
2024-08-16T20:05:35.7813691Z ##[endgroup]
2024-08-16T20:05:35.7823721Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T20:05:35.8053017Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T20:05:35.8256378Z ##[group]Checking out the ref
2024-08-16T20:05:35.8264587Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:05:35.8992568Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:05:35.8998844Z Switched to a new branch '4.17.16'
2024-08-16T20:05:35.9024988Z ##[endgroup]
2024-08-16T20:05:35.9270740Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T20:05:35.9459107Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:05:35.9853898Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T20:05:35.9854426Z with:
2024-08-16T20:05:35.9854719Z   name: javascript-build-windows-2022
2024-08-16T20:05:35.9877677Z   github_token: ***
2024-08-16T20:05:35.9878007Z   commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:05:35.9878374Z   workflow_search: false
2024-08-16T20:05:35.9878672Z   repo: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:35.9879684Z   name_is_regexp: false
2024-08-16T20:05:35.9879924Z   path: ./
2024-08-16T20:05:35.9880124Z   allow_forks: false
2024-08-16T20:05:35.9880354Z   check_artifacts: false
2024-08-16T20:05:35.9880609Z   search_artifacts: false
2024-08-16T20:05:35.9880854Z   skip_unpack: false
2024-08-16T20:05:35.9881083Z   if_no_artifact_found: fail
2024-08-16T20:05:35.9881336Z ##[endgroup]
2024-08-16T20:05:36.4316900Z ==> Repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:36.4317731Z ==> Artifact name: javascript-build-windows-2022
2024-08-16T20:05:36.4319003Z ==> Local path: ./
2024-08-16T20:05:36.7719183Z ==> Workflow name: 112500795
2024-08-16T20:05:36.7719678Z ==> Workflow conclusion: 
2024-08-16T20:05:36.7720190Z ==> Commit: 3a558b0e1c4a715a6fa1cc905a00d399779b0623
2024-08-16T20:05:36.7720733Z ==> Allow forks: false
2024-08-16T20:05:36.9834313Z ==> (found) Run ID: 10425582774
2024-08-16T20:05:36.9835935Z ==> (found) Run date: 2024-08-16T20:04:05Z
2024-08-16T20:05:37.1031163Z ==> Artifact: 1821472129
2024-08-16T20:05:37.1035276Z ==> Downloading: javascript-build-windows-2022.zip (836.35 kB)
2024-08-16T20:05:37.9197546Z ##[group]==> Extracting: javascript-build-windows-2022.zip
2024-08-16T20:05:37.9209276Z   inflating: lodash-4.17.16.tgz
2024-08-16T20:05:37.9245082Z ##[endgroup]
2024-08-16T20:05:37.9471510Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:05:37.9471885Z with:
2024-08-16T20:05:37.9472078Z   node-version: 16.x
2024-08-16T20:05:37.9472325Z   always-auth: false
2024-08-16T20:05:37.9472559Z   check-latest: false
2024-08-16T20:05:37.9472914Z   token: ***
2024-08-16T20:05:37.9473115Z ##[endgroup]
2024-08-16T20:05:38.1929499Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-16T20:05:38.1938217Z ##[group]Environment details
2024-08-16T20:05:54.3878855Z node: v16.20.2
2024-08-16T20:05:54.3879176Z npm: 8.19.4
2024-08-16T20:05:54.3879415Z yarn: 1.22.22
2024-08-16T20:05:54.3880089Z ##[endgroup]
2024-08-16T20:05:54.4079870Z ##[group]Run npm ci
2024-08-16T20:05:54.4080219Z [36;1mnpm ci[0m
2024-08-16T20:05:54.4096489Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:05:54.4097016Z ##[endgroup]
2024-08-16T20:05:57.2360240Z npm WARN old lockfile 
2024-08-16T20:05:57.2361172Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:05:57.2361993Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:05:57.2362509Z npm WARN old lockfile 
2024-08-16T20:05:57.2363040Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:05:57.2363508Z npm WARN old lockfile 
2024-08-16T20:06:10.9706454Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:06:11.2393134Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:06:11.2441604Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:06:11.4114798Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:06:11.4195737Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:06:11.6861259Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:06:11.7072891Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:06:11.7109875Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:06:11.7181689Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:06:11.7191466Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:06:11.7409419Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:06:11.7588425Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:06:11.8154404Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:06:11.8446840Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:06:11.8563456Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:06:11.9108631Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:06:11.9132788Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:06:11.9237003Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:06:11.9574749Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:06:12.0144325Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:06:12.0158688Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:06:12.0179570Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:06:12.1073103Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:06:12.1472574Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:06:12.1578280Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:06:12.1656972Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:06:12.1813318Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:06:12.1828024Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:06:12.1853276Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:06:12.2938635Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:06:12.2947712Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:06:12.3118950Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:06:12.3409412Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:06:12.4745735Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:06:12.5013159Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:06:12.7499033Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:06:12.8847508Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:06:12.8848162Z npm WARN deprecated   npm i nyc
2024-08-16T20:06:12.8849465Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:06:13.5358154Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:06:14.1223111Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:06:17.4655361Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:06:17.6953321Z 
2024-08-16T20:06:17.6954058Z added 603 packages, and audited 604 packages in 22s
2024-08-16T20:06:17.7510967Z 
2024-08-16T20:06:17.7511744Z 100 vulnerabilities (5 low, 17 moderate, 32 high, 46 critical)
2024-08-16T20:06:17.7512394Z 
2024-08-16T20:06:17.7512809Z To address issues that do not require attention, run:
2024-08-16T20:06:17.7513501Z   npm audit fix
2024-08-16T20:06:17.7513765Z 
2024-08-16T20:06:17.7514278Z To address all issues possible (including breaking changes), run:
2024-08-16T20:06:17.7515302Z   npm audit fix --force
2024-08-16T20:06:17.7515579Z 
2024-08-16T20:06:17.7515928Z Some issues need review, and may require choosing
2024-08-16T20:06:17.7516596Z a different dependency.
2024-08-16T20:06:17.7516909Z 
2024-08-16T20:06:17.7517127Z Run `npm audit` for details.
2024-08-16T20:06:17.7893496Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-16T20:06:17.7894200Z with:
2024-08-16T20:06:17.7894506Z   artifact-name: cyclonedx-sbom-javascript-windows-2022
2024-08-16T20:06:17.7894940Z   cyclonedx-npm-package-version: 1.19.0
2024-08-16T20:06:17.7895278Z   cyclonedx-schema-version: 1.6
2024-08-16T20:06:17.7895670Z   path: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:06:17.7896761Z ##[endgroup]
2024-08-16T20:06:17.8185514Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:06:17.8185826Z with:
2024-08-16T20:06:17.8186025Z   node-version: 18.x
2024-08-16T20:06:17.8186273Z   always-auth: false
2024-08-16T20:06:17.8186507Z   check-latest: false
2024-08-16T20:06:17.8186843Z   token: ***
2024-08-16T20:06:17.8187057Z ##[endgroup]
2024-08-16T20:06:18.0284415Z Found in cache @ C:\hostedtoolcache\windows\node\18.20.4\x64
2024-08-16T20:06:18.0294962Z ##[group]Environment details
2024-08-16T20:06:21.2699903Z node: v18.20.4
2024-08-16T20:06:21.2700354Z npm: 10.7.0
2024-08-16T20:06:21.2700681Z yarn: 1.22.22
2024-08-16T20:06:21.2701278Z ##[endgroup]
2024-08-16T20:06:21.2878191Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-16T20:06:21.2878742Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-16T20:06:21.2890297Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:06:21.2890813Z ##[endgroup]
2024-08-16T20:06:29.8859998Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-16T20:06:29.9011902Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:06:30.9581924Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:06:31.1070975Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-16T20:06:31.5825347Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-16T20:06:32.8364464Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-16T20:06:44.6716023Z 
2024-08-16T20:06:44.6716637Z added 103 packages in 23s
2024-08-16T20:06:44.6717087Z 
2024-08-16T20:06:44.6717412Z 8 packages are looking for funding
2024-08-16T20:06:44.6718083Z   run `npm fund` for details
2024-08-16T20:06:44.6951032Z ##[group]Run cyclonedx-npm package.json \
2024-08-16T20:06:44.6951417Z [36;1mcyclonedx-npm package.json \[0m
2024-08-16T20:06:44.6951748Z [36;1m  --package-lock-only \[0m
2024-08-16T20:06:44.6952047Z [36;1m  --spec-version=1.6 \[0m
2024-08-16T20:06:44.6952343Z [36;1m  --output-format=JSON \[0m
2024-08-16T20:06:44.6952666Z [36;1m  --output-file=sbom.json \[0m
2024-08-16T20:06:44.6952966Z [36;1m  --validate[0m
2024-08-16T20:06:44.6964177Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T20:06:44.6964669Z ##[endgroup]
2024-08-16T20:06:47.3301540Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:06:47.3301850Z with:
2024-08-16T20:06:47.3302109Z   name: cyclonedx-sbom-javascript-windows-2022
2024-08-16T20:06:47.3302603Z   path: D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash/sbom.json
2024-08-16T20:06:47.3303054Z   if-no-files-found: error
2024-08-16T20:06:47.3303326Z   compression-level: 6
2024-08-16T20:06:47.3303555Z   overwrite: false
2024-08-16T20:06:47.3303768Z ##[endgroup]
2024-08-16T20:06:47.5920148Z With the provided path, there will be 1 file uploaded
2024-08-16T20:06:47.5925759Z Artifact name is valid!
2024-08-16T20:06:47.5929189Z Root directory input is valid!
2024-08-16T20:06:47.8966796Z Beginning upload of artifact content to blob storage
2024-08-16T20:06:48.2930947Z Uploaded bytes 65179
2024-08-16T20:06:48.3638932Z Finished uploading artifact content to blob storage!
2024-08-16T20:06:48.3640425Z SHA256 hash of uploaded artifact zip is 87bf1caf55635f2c240ac4f32d0857e9ba9c3e6485432614f4bc165bb5a7d7ab
2024-08-16T20:06:48.3642327Z Finalizing artifact upload
2024-08-16T20:06:48.4854528Z Artifact cyclonedx-sbom-javascript-windows-2022.zip successfully finalized. Artifact ID 1821477402
2024-08-16T20:06:48.4856655Z Artifact cyclonedx-sbom-javascript-windows-2022 has been successfully uploaded! Final size is 65179 bytes. Artifact ID is 1821477402
2024-08-16T20:06:48.4865692Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821477402
2024-08-16T20:06:48.5174999Z Post job cleanup.
2024-08-16T20:06:48.5275257Z Post job cleanup.
2024-08-16T20:06:48.7306964Z Post job cleanup.
2024-08-16T20:06:48.9366108Z Post job cleanup.
2024-08-16T20:06:49.1403990Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T20:06:49.1640421Z git version 2.46.0.windows.1
2024-08-16T20:06:49.1702200Z Temporarily overriding HOME='D:\a\_temp\2a5dc970-ffce-4629-87ea-047e13d21691' before making global git config changes
2024-08-16T20:06:49.1703321Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:06:49.1713174Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Lodash\H6060-JavaScript-Lodash
2024-08-16T20:06:49.1937329Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:06:49.2167574Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T20:06:49.5834996Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:06:49.6023813Z http.https://github.com/.extraheader
2024-08-16T20:06:49.6055703Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:06:49.6276376Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T20:06:50.0102907Z Cleaning up orphan processes
