﻿2024-08-16T20:05:17.0897430Z Current runner version: '2.319.1'
2024-08-16T20:05:17.0911350Z ##[group]Operating System
2024-08-16T20:05:17.0911800Z macOS
2024-08-16T20:05:17.0912070Z 14.6.1
2024-08-16T20:05:17.0912340Z 23G93
2024-08-16T20:05:17.0912620Z ##[endgroup]
2024-08-16T20:05:17.0912930Z ##[group]Runner Image
2024-08-16T20:05:17.0913290Z Image: macos-14-arm64
2024-08-16T20:05:17.0913620Z Version: 20240811.1
2024-08-16T20:05:17.0914340Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T20:05:17.0915370Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T20:05:17.0915990Z ##[endgroup]
2024-08-16T20:05:17.0916320Z ##[group]Runner Image Provisioner
2024-08-16T20:05:17.0916750Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T20:05:17.0917170Z ##[endgroup]
2024-08-16T20:05:17.0926490Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T20:05:17.0927450Z Actions: write
2024-08-16T20:05:17.0927800Z Attestations: write
2024-08-16T20:05:17.0928130Z Checks: write
2024-08-16T20:05:17.0928430Z Contents: write
2024-08-16T20:05:17.0928740Z Deployments: write
2024-08-16T20:05:17.0929070Z Discussions: write
2024-08-16T20:05:17.0929380Z Issues: write
2024-08-16T20:05:17.0929670Z Metadata: read
2024-08-16T20:05:17.0929990Z Packages: write
2024-08-16T20:05:17.0930300Z Pages: write
2024-08-16T20:05:17.0930600Z PullRequests: write
2024-08-16T20:05:17.0930960Z RepositoryProjects: write
2024-08-16T20:05:17.0931320Z SecurityEvents: write
2024-08-16T20:05:17.0931650Z Statuses: write
2024-08-16T20:05:17.0931960Z ##[endgroup]
2024-08-16T20:05:17.0933540Z Secret source: Actions
2024-08-16T20:05:17.0933930Z Prepare workflow directory
2024-08-16T20:05:17.1460780Z Prepare all required actions
2024-08-16T20:05:17.1561360Z Getting action download info
2024-08-16T20:05:17.3414740Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T20:05:17.5950910Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T20:05:17.7207420Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T20:05:19.1195380Z Getting action download info
2024-08-16T20:05:19.2361440Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T20:05:20.4439830Z Complete job name: Create Dependency Tree (macos-14)
2024-08-16T20:05:20.4899070Z ##[group]Run actions/checkout@v4
2024-08-16T20:05:20.4899380Z with:
2024-08-16T20:05:20.4899620Z   repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:20.4900120Z   token: ***
2024-08-16T20:05:20.4900320Z   ssh-strict: true
2024-08-16T20:05:20.4900520Z   ssh-user: git
2024-08-16T20:05:20.4900740Z   persist-credentials: true
2024-08-16T20:05:20.4900960Z   clean: true
2024-08-16T20:05:20.4901170Z   sparse-checkout-cone-mode: true
2024-08-16T20:05:20.4901460Z   fetch-depth: 1
2024-08-16T20:05:20.4901670Z   fetch-tags: false
2024-08-16T20:05:20.4901880Z   show-progress: true
2024-08-16T20:05:20.4926740Z   lfs: false
2024-08-16T20:05:20.4926960Z   submodules: false
2024-08-16T20:05:20.4927160Z   set-safe-directory: true
2024-08-16T20:05:20.4927430Z ##[endgroup]
2024-08-16T20:05:20.7903350Z Syncing repository: seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:20.7904650Z ##[group]Getting Git version info
2024-08-16T20:05:20.7905290Z Working directory is '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash'
2024-08-16T20:05:20.7928530Z [command]/opt/homebrew/bin/git version
2024-08-16T20:05:20.8641770Z git version 2.46.0
2024-08-16T20:05:20.8665800Z ##[endgroup]
2024-08-16T20:05:20.8675340Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cf616bf3-eb26-4f97-9a51-64d6b614f53e/.gitconfig'
2024-08-16T20:05:20.8683850Z Temporarily overriding HOME='/Users/runner/work/_temp/cf616bf3-eb26-4f97-9a51-64d6b614f53e' before making global git config changes
2024-08-16T20:05:20.8685170Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:05:20.8687650Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:20.8771330Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash'
2024-08-16T20:05:20.8773420Z ##[group]Initializing the repository
2024-08-16T20:05:20.8777040Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:20.9217430Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T20:05:20.9218220Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T20:05:20.9219320Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T20:05:20.9219740Z hint:
2024-08-16T20:05:20.9220050Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T20:05:20.9220380Z hint:
2024-08-16T20:05:20.9220730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T20:05:20.9221280Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T20:05:20.9221670Z hint:
2024-08-16T20:05:20.9221890Z hint: 	git branch -m <name>
2024-08-16T20:05:20.9222440Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/.git/
2024-08-16T20:05:20.9225360Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:20.9274420Z ##[endgroup]
2024-08-16T20:05:20.9274820Z ##[group]Disabling automatic garbage collection
2024-08-16T20:05:20.9277240Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T20:05:20.9312700Z ##[endgroup]
2024-08-16T20:05:20.9313040Z ##[group]Setting up auth
2024-08-16T20:05:20.9317520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:05:20.9351670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:05:21.0199210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:05:21.0238480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:05:21.0776890Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T20:05:21.0824960Z ##[endgroup]
2024-08-16T20:05:21.0829300Z ##[group]Fetching the repository
2024-08-16T20:05:21.0832420Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3a558b0e1c4a715a6fa1cc905a00d399779b0623:refs/remotes/origin/4.17.16
2024-08-16T20:05:21.9546520Z From https://github.com/seansmith2600/H6060-JavaScript-Lodash
2024-08-16T20:05:21.9547620Z  * [new ref]         3a558b0e1c4a715a6fa1cc905a00d399779b0623 -> origin/4.17.16
2024-08-16T20:05:21.9605050Z ##[endgroup]
2024-08-16T20:05:21.9605560Z ##[group]Determining the checkout info
2024-08-16T20:05:21.9606120Z ##[endgroup]
2024-08-16T20:05:21.9611070Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T20:05:21.9669270Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T20:05:21.9716650Z ##[group]Checking out the ref
2024-08-16T20:05:21.9720530Z [command]/opt/homebrew/bin/git checkout --progress --force -B 4.17.16 refs/remotes/origin/4.17.16
2024-08-16T20:05:21.9990060Z Switched to a new branch '4.17.16'
2024-08-16T20:05:22.0091670Z branch '4.17.16' set up to track 'origin/4.17.16'.
2024-08-16T20:05:22.0393210Z ##[endgroup]
2024-08-16T20:05:22.0524410Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T20:05:22.0525420Z '3a558b0e1c4a715a6fa1cc905a00d399779b0623'
2024-08-16T20:05:22.0699440Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T20:05:22.0699720Z with:
2024-08-16T20:05:22.0699880Z   node-version: 16.x
2024-08-16T20:05:22.0700080Z   always-auth: false
2024-08-16T20:05:22.0700310Z   check-latest: false
2024-08-16T20:05:22.0700630Z   token: ***
2024-08-16T20:05:22.0700790Z ##[endgroup]
2024-08-16T20:05:22.2117920Z Attempting to download 16.x...
2024-08-16T20:05:22.9909350Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-16T20:05:23.8710180Z Extracting ...
2024-08-16T20:05:23.8819590Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/68b54396-f805-4f56-b360-3123617c71a5 -f /Users/runner/work/_temp/ddf7b7b2-4d1d-48da-9d92-4d30d71fd3bf
2024-08-16T20:05:24.3232130Z Adding to the cache ...
2024-08-16T20:05:25.0706440Z ##[group]Environment details
2024-08-16T20:05:25.3609120Z node: v16.20.1
2024-08-16T20:05:25.3609680Z npm: 8.19.4
2024-08-16T20:05:25.3610070Z yarn: 1.22.22
2024-08-16T20:05:25.3610720Z ##[endgroup]
2024-08-16T20:05:25.3806390Z ##[group]Run npm ci
2024-08-16T20:05:25.3806700Z [36;1mnpm ci[0m
2024-08-16T20:05:25.3867600Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:05:25.3867930Z ##[endgroup]
2024-08-16T20:05:25.7931190Z npm WARN old lockfile 
2024-08-16T20:05:25.7990580Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T20:05:25.8054230Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T20:05:25.8056360Z npm WARN old lockfile 
2024-08-16T20:05:25.8057740Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T20:05:25.8059530Z npm WARN old lockfile 
2024-08-16T20:05:33.4288190Z npm WARN deprecated fsevents@1.2.2: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2024-08-16T20:05:34.4970510Z npm WARN deprecated uuid@2.0.3: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:34.5263750Z npm WARN deprecated sntp@0.2.4: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:34.5594210Z npm WARN deprecated rimraf@2.6.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T20:05:34.7487900Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T20:05:34.8411620Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:35.0135790Z npm WARN deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T20:05:35.0357860Z npm WARN deprecated optional-dev-dependency@2.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T20:05:35.0701380Z npm WARN deprecated node-uuid@1.4.8: Use uuid module instead
2024-08-16T20:05:35.1075950Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T20:05:35.1177230Z npm WARN deprecated jscs-preset-wikimedia@1.0.1: No longer maintained. We recomment migrating to ESLint with eslint-config-wikimedia.
2024-08-16T20:05:35.1372070Z npm WARN deprecated qunitjs@2.4.1: 2.4.1 is the last version where QUnit will be published as 'qunitjs'. To receive future updates, you will need to change the package name to 'qunit'.
2024-08-16T20:05:35.1646810Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T20:05:35.1652230Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T20:05:35.2760170Z npm WARN deprecated glob@7.1.4: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:35.4068870Z npm WARN deprecated har-validator@2.0.6: this library is no longer supported
2024-08-16T20:05:35.4263910Z npm WARN deprecated hoek@0.9.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:35.4365910Z npm WARN deprecated domelementtype@1.3.0: update to domelementtype@1.3.1
2024-08-16T20:05:35.4853590Z npm WARN deprecated cryptiles@0.2.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:35.6347760Z npm WARN deprecated chokidar@1.7.0: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:05:35.7217010Z npm WARN deprecated boom@0.4.2: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:35.7390900Z npm WARN deprecated babel-preset-es2015@6.24.1: 🙌  Thanks for using Babel: we recommend using babel-preset-env now: please read https://babeljs.io/env to update!
2024-08-16T20:05:35.7739870Z npm WARN deprecated hawk@1.1.1: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:36.0843890Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T20:05:36.2483480Z npm WARN deprecated chokidar@1.6.1: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T20:05:36.2489690Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:36.2623050Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T20:05:36.2858420Z npm WARN deprecated cryptiles@2.0.5: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:36.2907590Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:36.3041060Z npm WARN deprecated sntp@1.0.9: This module moved to @hapi/sntp. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:36.3601060Z npm WARN deprecated uuid@3.2.1: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T20:05:36.3612260Z npm WARN deprecated boom@2.10.1: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:36.3811450Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-16T20:05:36.3812230Z npm WARN deprecated   npm i nyc
2024-08-16T20:05:36.3813120Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T20:05:36.4049820Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T20:05:36.4208430Z npm WARN deprecated hoek@2.16.3: This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).
2024-08-16T20:05:36.4248400Z npm WARN deprecated request@2.79.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:36.4748900Z npm WARN deprecated request@2.42.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T20:05:36.6009780Z npm WARN deprecated hawk@3.1.3: This module moved to @hapi/hawk. Please make sure to switch over as this distribution is no longer supported and may contain bugs and critical security issues.
2024-08-16T20:05:37.2198040Z npm WARN deprecated jscs@3.0.7: JSCS has merged with ESLint! See - https://medium.com/@markelog/jscs-end-of-the-line-bc9bf0b3fdb2
2024-08-16T20:05:37.3098060Z npm WARN deprecated ecstatic@2.2.2: This package is unmaintained and deprecated. See the GH Issue 259.
2024-08-16T20:05:38.6211300Z npm WARN deprecated core-js@2.5.5: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T20:05:39.9750330Z 
2024-08-16T20:05:39.9750900Z added 603 packages, and audited 604 packages in 14s
2024-08-16T20:05:40.0026030Z 
2024-08-16T20:05:40.0026730Z 103 vulnerabilities (6 low, 17 moderate, 32 high, 48 critical)
2024-08-16T20:05:40.0027080Z 
2024-08-16T20:05:40.0027270Z To address issues that do not require attention, run:
2024-08-16T20:05:40.0027630Z   npm audit fix
2024-08-16T20:05:40.0027770Z 
2024-08-16T20:05:40.0028010Z To address all issues possible (including breaking changes), run:
2024-08-16T20:05:40.0028550Z   npm audit fix --force
2024-08-16T20:05:40.0028690Z 
2024-08-16T20:05:40.0028870Z Some issues need review, and may require choosing
2024-08-16T20:05:40.0029200Z a different dependency.
2024-08-16T20:05:40.0029380Z 
2024-08-16T20:05:40.0029560Z Run `npm audit` for details.
2024-08-16T20:05:40.0165740Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-16T20:05:40.0166250Z with:
2024-08-16T20:05:40.0166470Z   artifact-name: dependency-tree-macos-14
2024-08-16T20:05:40.0166860Z   path: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:40.0167240Z ##[endgroup]
2024-08-16T20:05:40.0304840Z ##[group]Run npm shrinkwrap
2024-08-16T20:05:40.0305090Z [36;1mnpm shrinkwrap[0m
2024-08-16T20:05:40.0368020Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T20:05:40.0368310Z ##[endgroup]
2024-08-16T20:05:40.4553380Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json and updated to version 2
2024-08-16T20:05:40.4660660Z ##[group]Run actions/upload-artifact@v4
2024-08-16T20:05:40.4660940Z with:
2024-08-16T20:05:40.4661140Z   name: dependency-tree-macos-14
2024-08-16T20:05:40.4661650Z   path: /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash/npm-shrinkwrap.json
2024-08-16T20:05:40.4662130Z   if-no-files-found: error
2024-08-16T20:05:40.4662370Z   compression-level: 6
2024-08-16T20:05:40.4662580Z   overwrite: false
2024-08-16T20:05:40.4663140Z ##[endgroup]
2024-08-16T20:05:40.6799960Z With the provided path, there will be 1 file uploaded
2024-08-16T20:05:40.6802780Z Artifact name is valid!
2024-08-16T20:05:40.6803450Z Root directory input is valid!
2024-08-16T20:05:40.9292510Z Beginning upload of artifact content to blob storage
2024-08-16T20:05:41.1436870Z Uploaded bytes 86688
2024-08-16T20:05:41.1838470Z Finished uploading artifact content to blob storage!
2024-08-16T20:05:41.1939600Z SHA256 hash of uploaded artifact zip is 39399a3ec9d1cb1ee111322a1e41f79d77ae681acb6791dd8e3b648669eeb8ff
2024-08-16T20:05:41.2142010Z Finalizing artifact upload
2024-08-16T20:05:41.2860520Z Artifact dependency-tree-macos-14.zip successfully finalized. Artifact ID 1821473850
2024-08-16T20:05:41.2861490Z Artifact dependency-tree-macos-14 has been successfully uploaded! Final size is 86688 bytes. Artifact ID is 1821473850
2024-08-16T20:05:41.2864450Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Lodash/actions/runs/10425582774/artifacts/1821473850
2024-08-16T20:05:41.2956880Z Post job cleanup.
2024-08-16T20:05:41.4255790Z Post job cleanup.
2024-08-16T20:05:41.5274080Z [command]/opt/homebrew/bin/git version
2024-08-16T20:05:41.5356250Z git version 2.46.0
2024-08-16T20:05:41.5376570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fbbad72e-921b-4376-bb06-723c32536240/.gitconfig'
2024-08-16T20:05:41.5382460Z Temporarily overriding HOME='/Users/runner/work/_temp/fbbad72e-921b-4376-bb06-723c32536240' before making global git config changes
2024-08-16T20:05:41.5383340Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T20:05:41.5390610Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Lodash/H6060-JavaScript-Lodash
2024-08-16T20:05:41.5443610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T20:05:41.5485830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T20:05:41.6276310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T20:05:41.6306370Z http.https://github.com/.extraheader
2024-08-16T20:05:41.6314000Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T20:05:41.6357590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T20:05:41.6963140Z Cleaning up orphan processes
