﻿2024-08-14T14:20:56.8203386Z Current runner version: '2.319.0'
2024-08-14T14:20:56.8225561Z ##[group]Operating System
2024-08-14T14:20:56.8226312Z Ubuntu
2024-08-14T14:20:56.8226640Z 22.04.4
2024-08-14T14:20:56.8226967Z LTS
2024-08-14T14:20:56.8227409Z ##[endgroup]
2024-08-14T14:20:56.8227751Z ##[group]Runner Image
2024-08-14T14:20:56.8228178Z Image: ubuntu-22.04
2024-08-14T14:20:56.8228663Z Version: 20240811.1.0
2024-08-14T14:20:56.8229612Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:20:56.8231098Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:20:56.8232051Z ##[endgroup]
2024-08-14T14:20:56.8232446Z ##[group]Runner Image Provisioner
2024-08-14T14:20:56.8232891Z 2.0.374.1
2024-08-14T14:20:56.8233306Z ##[endgroup]
2024-08-14T14:20:56.8248586Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:20:56.8250265Z Actions: write
2024-08-14T14:20:56.8250992Z Attestations: write
2024-08-14T14:20:56.8251514Z Checks: write
2024-08-14T14:20:56.8251852Z Contents: write
2024-08-14T14:20:56.8252294Z Deployments: write
2024-08-14T14:20:56.8252708Z Discussions: write
2024-08-14T14:20:56.8253091Z Issues: write
2024-08-14T14:20:56.8253488Z Metadata: read
2024-08-14T14:20:56.8253888Z Packages: write
2024-08-14T14:20:56.8254283Z Pages: write
2024-08-14T14:20:56.8254681Z PullRequests: write
2024-08-14T14:20:56.8255115Z RepositoryProjects: write
2024-08-14T14:20:56.8255584Z SecurityEvents: write
2024-08-14T14:20:56.8256050Z Statuses: write
2024-08-14T14:20:56.8256446Z ##[endgroup]
2024-08-14T14:20:56.8259513Z Secret source: Actions
2024-08-14T14:20:56.8260178Z Prepare workflow directory
2024-08-14T14:20:56.9000355Z Prepare all required actions
2024-08-14T14:20:56.9158471Z Getting action download info
2024-08-14T14:20:57.1573339Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:20:57.2734428Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:20:57.4399785Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:20:58.4865395Z Getting action download info
2024-08-14T14:20:58.7183606Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:20:59.3095451Z Complete job name: Build Application (ubuntu-22.04)
2024-08-14T14:20:59.3852537Z ##[group]Run actions/checkout@v4
2024-08-14T14:20:59.3852909Z with:
2024-08-14T14:20:59.3853194Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:20:59.3853719Z   token: ***
2024-08-14T14:20:59.3853963Z   ssh-strict: true
2024-08-14T14:20:59.3854206Z   ssh-user: git
2024-08-14T14:20:59.3854444Z   persist-credentials: true
2024-08-14T14:20:59.3854726Z   clean: true
2024-08-14T14:20:59.3854977Z   sparse-checkout-cone-mode: true
2024-08-14T14:20:59.3855279Z   fetch-depth: 1
2024-08-14T14:20:59.3855513Z   fetch-tags: false
2024-08-14T14:20:59.3855777Z   show-progress: true
2024-08-14T14:20:59.3856017Z   lfs: false
2024-08-14T14:20:59.3856241Z   submodules: false
2024-08-14T14:20:59.3856486Z   set-safe-directory: true
2024-08-14T14:20:59.3856755Z ##[endgroup]
2024-08-14T14:20:59.6356684Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:20:59.6358285Z ##[group]Getting Git version info
2024-08-14T14:20:59.6359027Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T14:20:59.6359806Z [command]/usr/bin/git version
2024-08-14T14:20:59.6429223Z git version 2.46.0
2024-08-14T14:20:59.6454058Z ##[endgroup]
2024-08-14T14:20:59.6472420Z Temporarily overriding HOME='/home/runner/work/_temp/607f514f-a3f9-4def-853d-186133b9becb' before making global git config changes
2024-08-14T14:20:59.6474146Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:20:59.6485122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:20:59.6525359Z Deleting the contents of '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T14:20:59.6529520Z ##[group]Initializing the repository
2024-08-14T14:20:59.6534068Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:20:59.6621391Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:20:59.6622678Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:20:59.6624670Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:20:59.6625479Z hint:
2024-08-14T14:20:59.6626096Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:20:59.6626507Z hint:
2024-08-14T14:20:59.6626935Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:20:59.6627803Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:20:59.6628688Z hint:
2024-08-14T14:20:59.6629133Z hint: 	git branch -m <name>
2024-08-14T14:20:59.6630290Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T14:20:59.6640607Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:20:59.6677747Z ##[endgroup]
2024-08-14T14:20:59.6678596Z ##[group]Disabling automatic garbage collection
2024-08-14T14:20:59.6683728Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:20:59.6715726Z ##[endgroup]
2024-08-14T14:20:59.6716522Z ##[group]Setting up auth
2024-08-14T14:20:59.6722526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:20:59.6755181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:20:59.7112250Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:20:59.7144339Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:20:59.7379606Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:20:59.7423299Z ##[endgroup]
2024-08-14T14:20:59.7424146Z ##[group]Fetching the repository
2024-08-14T14:20:59.7432737Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b636a934fa358acf749a1a367170cc1c9eae898:refs/remotes/origin/2.11.2
2024-08-14T14:21:00.2369962Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:21:00.2371464Z  * [new ref]         2b636a934fa358acf749a1a367170cc1c9eae898 -> origin/2.11.2
2024-08-14T14:21:00.2395737Z ##[endgroup]
2024-08-14T14:21:00.2396535Z ##[group]Determining the checkout info
2024-08-14T14:21:00.2399215Z ##[endgroup]
2024-08-14T14:21:00.2404723Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:21:00.2454023Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:21:00.2483285Z ##[group]Checking out the ref
2024-08-14T14:21:00.2487923Z [command]/usr/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:21:00.2601980Z Switched to a new branch '2.11.2'
2024-08-14T14:21:00.2605364Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:21:00.2611850Z ##[endgroup]
2024-08-14T14:21:00.2646512Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:21:00.2674069Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:21:00.2967994Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:21:00.2968386Z with:
2024-08-14T14:21:00.2968610Z   python-version: 3.8
2024-08-14T14:21:00.2968869Z   check-latest: false
2024-08-14T14:21:00.2969263Z   token: ***
2024-08-14T14:21:00.2969504Z   update-environment: true
2024-08-14T14:21:00.2970013Z   allow-prereleases: false
2024-08-14T14:21:00.2970273Z ##[endgroup]
2024-08-14T14:21:00.4511417Z ##[group]Installed versions
2024-08-14T14:21:00.4575891Z Successfully set up CPython (3.8.18)
2024-08-14T14:21:00.4577152Z ##[endgroup]
2024-08-14T14:21:00.4715498Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:21:00.4716038Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:21:00.4716453Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:21:00.4716795Z [36;1mpip install build[0m
2024-08-14T14:21:00.4972003Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:21:00.4972504Z env:
2024-08-14T14:21:00.4972854Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:00.4973479Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:21:00.4974087Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:00.4974620Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:00.4975193Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:00.4975756Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:21:00.4976206Z ##[endgroup]
2024-08-14T14:21:01.1989456Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T14:21:01.8849026Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:21:01.9016488Z   Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2024-08-14T14:21:01.9259156Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:21:01.9294478Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:21:02.0022298Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:21:02.0056692Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:21:02.0134380Z Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
2024-08-14T14:21:02.0208898Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:21:02.0812917Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 170.3 MB/s eta 0:00:00
2024-08-14T14:21:02.0851997Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:21:02.1338071Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:21:02.6360191Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:21:03.0933697Z Collecting build
2024-08-14T14:21:03.1021058Z   Downloading build-1.2.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-14T14:21:03.1386949Z Collecting packaging>=19.1 (from build)
2024-08-14T14:21:03.1442195Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:21:03.1542371Z Collecting pyproject_hooks (from build)
2024-08-14T14:21:03.1575095Z   Downloading pyproject_hooks-1.1.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-14T14:21:03.2205225Z Collecting importlib-metadata>=4.6 (from build)
2024-08-14T14:21:03.2240106Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-14T14:21:03.2550805Z Collecting tomli>=1.1.0 (from build)
2024-08-14T14:21:03.2584333Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-14T14:21:03.2901891Z Collecting zipp>=0.5 (from importlib-metadata>=4.6->build)
2024-08-14T14:21:03.2935624Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:21:03.3043702Z Downloading build-1.2.1-py3-none-any.whl (21 kB)
2024-08-14T14:21:03.3100025Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-14T14:21:03.3157501Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:21:03.3212494Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-14T14:21:03.3271555Z Downloading pyproject_hooks-1.1.0-py3-none-any.whl (9.2 kB)
2024-08-14T14:21:03.3323184Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-14T14:21:03.3669669Z Installing collected packages: zipp, tomli, pyproject_hooks, packaging, importlib-metadata, build
2024-08-14T14:21:03.4551056Z Successfully installed build-1.2.1 importlib-metadata-8.2.0 packaging-24.1 pyproject_hooks-1.1.0 tomli-2.0.1 zipp-3.20.0
2024-08-14T14:21:03.4998520Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-build@main
2024-08-14T14:21:03.4999258Z with:
2024-08-14T14:21:03.4999555Z   build-command: python -m build
2024-08-14T14:21:03.5000072Z   build-directory: dist
2024-08-14T14:21:03.5000477Z   artifact-name: python-build-ubuntu-22.04
2024-08-14T14:21:03.5000998Z   path: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:21:03.5001585Z env:
2024-08-14T14:21:03.5001973Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:03.5002560Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:21:03.5003261Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:03.5003818Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:03.5004351Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:03.5005012Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:21:03.5005588Z ##[endgroup]
2024-08-14T14:21:03.5284978Z ##[group]Run python -m build
2024-08-14T14:21:03.5286267Z [36;1mpython -m build[0m
2024-08-14T14:21:03.5405446Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:21:03.5406146Z env:
2024-08-14T14:21:03.5407285Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:03.5409334Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:21:03.5410777Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:03.5411565Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:03.5412324Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:03.5413679Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:21:03.5414388Z ##[endgroup]
2024-08-14T14:21:03.6333858Z * Creating isolated environment: venv+pip...
2024-08-14T14:21:03.6962671Z * Installing packages in isolated environment:
2024-08-14T14:21:04.8161414Z   - setuptools >= 40.8.0
2024-08-14T14:21:04.8162555Z * Getting build dependencies for sdist...
2024-08-14T14:21:05.1754490Z running egg_info
2024-08-14T14:21:05.1757078Z creating src/Jinja2.egg-info
2024-08-14T14:21:05.1771477Z writing src/Jinja2.egg-info/PKG-INFO
2024-08-14T14:21:05.1777498Z writing dependency_links to src/Jinja2.egg-info/dependency_links.txt
2024-08-14T14:21:05.1779937Z writing entry points to src/Jinja2.egg-info/entry_points.txt
2024-08-14T14:21:05.1783218Z writing requirements to src/Jinja2.egg-info/requires.txt
2024-08-14T14:21:05.1784549Z writing top-level names to src/Jinja2.egg-info/top_level.txt
2024-08-14T14:21:05.1786181Z writing manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:05.1876127Z reading manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:05.1877858Z reading manifest template 'MANIFEST.in'
2024-08-14T14:21:05.1885205Z no previously-included directories found matching 'docs/_build'
2024-08-14T14:21:05.1894686Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:21:05.1895508Z adding license file 'LICENSE.rst'
2024-08-14T14:21:05.1908497Z writing manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:05.2059986Z * Building sdist...
2024-08-14T14:21:05.3415947Z running sdist
2024-08-14T14:21:05.3417399Z running egg_info
2024-08-14T14:21:05.3463833Z writing src/Jinja2.egg-info/PKG-INFO
2024-08-14T14:21:05.3470712Z writing dependency_links to src/Jinja2.egg-info/dependency_links.txt
2024-08-14T14:21:05.3472880Z writing entry points to src/Jinja2.egg-info/entry_points.txt
2024-08-14T14:21:05.3476637Z writing requirements to src/Jinja2.egg-info/requires.txt
2024-08-14T14:21:05.3478573Z writing top-level names to src/Jinja2.egg-info/top_level.txt
2024-08-14T14:21:05.3541753Z reading manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:05.3554163Z reading manifest template 'MANIFEST.in'
2024-08-14T14:21:05.3561426Z no previously-included directories found matching 'docs/_build'
2024-08-14T14:21:05.3572483Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:21:05.3573933Z adding license file 'LICENSE.rst'
2024-08-14T14:21:05.3589008Z writing manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:05.3590544Z running check
2024-08-14T14:21:05.3616176Z creating jinja2-2.11.2
2024-08-14T14:21:05.3620116Z creating jinja2-2.11.2/artwork
2024-08-14T14:21:05.3621268Z creating jinja2-2.11.2/docs
2024-08-14T14:21:05.3622984Z creating jinja2-2.11.2/docs/_static
2024-08-14T14:21:05.3624235Z creating jinja2-2.11.2/docs/examples
2024-08-14T14:21:05.3625718Z creating jinja2-2.11.2/examples
2024-08-14T14:21:05.3626919Z creating jinja2-2.11.2/examples/basic
2024-08-14T14:21:05.3628520Z creating jinja2-2.11.2/examples/basic/templates
2024-08-14T14:21:05.3629824Z creating jinja2-2.11.2/ext
2024-08-14T14:21:05.3631043Z creating jinja2-2.11.2/ext/Vim
2024-08-14T14:21:05.3632459Z creating jinja2-2.11.2/src
2024-08-14T14:21:05.3633557Z creating jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:05.3635082Z creating jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3636353Z creating jinja2-2.11.2/tests
2024-08-14T14:21:05.3637804Z creating jinja2-2.11.2/tests/res
2024-08-14T14:21:05.3639362Z creating jinja2-2.11.2/tests/res/templates
2024-08-14T14:21:05.3640710Z creating jinja2-2.11.2/tests/res/templates/foo
2024-08-14T14:21:05.3642127Z creating jinja2-2.11.2/tests/res/templates2
2024-08-14T14:21:05.3643275Z copying files to jinja2-2.11.2...
2024-08-14T14:21:05.3644265Z copying CHANGES.rst -> jinja2-2.11.2
2024-08-14T14:21:05.3646424Z copying LICENSE.rst -> jinja2-2.11.2
2024-08-14T14:21:05.3648267Z copying MANIFEST.in -> jinja2-2.11.2
2024-08-14T14:21:05.3650155Z copying README.rst -> jinja2-2.11.2
2024-08-14T14:21:05.3651793Z copying setup.cfg -> jinja2-2.11.2
2024-08-14T14:21:05.3653528Z copying setup.py -> jinja2-2.11.2
2024-08-14T14:21:05.3655235Z copying tox.ini -> jinja2-2.11.2
2024-08-14T14:21:05.3657019Z copying artwork/jinjalogo.svg -> jinja2-2.11.2/artwork
2024-08-14T14:21:05.3658900Z copying docs/Makefile -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3660575Z copying docs/api.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3662765Z copying docs/changelog.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3664433Z copying docs/conf.py -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3666153Z copying docs/extensions.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3667972Z copying docs/faq.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3669845Z copying docs/index.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3671489Z copying docs/integration.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3673231Z copying docs/intro.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3674990Z copying docs/make.bat -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3676661Z copying docs/nativetypes.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3678428Z copying docs/requirements.txt -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3680136Z copying docs/sandbox.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3681845Z copying docs/switching.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3683680Z copying docs/templates.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3686117Z copying docs/tricks.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:05.3688256Z copying docs/_static/jinja-logo-sidebar.png -> jinja2-2.11.2/docs/_static
2024-08-14T14:21:05.3690288Z copying docs/_static/jinja-logo.png -> jinja2-2.11.2/docs/_static
2024-08-14T14:21:05.3692130Z copying docs/examples/cache_extension.py -> jinja2-2.11.2/docs/examples
2024-08-14T14:21:05.3693765Z copying docs/examples/inline_gettext_extension.py -> jinja2-2.11.2/docs/examples
2024-08-14T14:21:05.3695597Z copying examples/basic/cycle.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:05.3697098Z copying examples/basic/debugger.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:05.3698818Z copying examples/basic/inheritance.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:05.3700679Z copying examples/basic/test.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:05.3702532Z copying examples/basic/test_filter_and_linestatements.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:05.3703982Z copying examples/basic/test_loop_filter.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:05.3712237Z copying examples/basic/translate.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:05.3713430Z copying examples/basic/templates/broken.html -> jinja2-2.11.2/examples/basic/templates
2024-08-14T14:21:05.3714791Z copying examples/basic/templates/subbroken.html -> jinja2-2.11.2/examples/basic/templates
2024-08-14T14:21:05.3715717Z copying ext/Vim/jinja.vim -> jinja2-2.11.2/ext/Vim
2024-08-14T14:21:05.3717102Z copying src/Jinja2.egg-info/PKG-INFO -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:05.3718115Z copying src/Jinja2.egg-info/SOURCES.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:05.3719387Z copying src/Jinja2.egg-info/dependency_links.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:05.3720721Z copying src/Jinja2.egg-info/entry_points.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:05.3721964Z copying src/Jinja2.egg-info/requires.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:05.3723361Z copying src/Jinja2.egg-info/top_level.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:05.3724955Z copying src/jinja2/__init__.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3726460Z copying src/jinja2/_compat.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3728314Z copying src/jinja2/_identifier.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3729858Z copying src/jinja2/asyncfilters.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3731436Z copying src/jinja2/asyncsupport.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3732978Z copying src/jinja2/bccache.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3734664Z copying src/jinja2/compiler.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3737142Z copying src/jinja2/constants.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3738560Z copying src/jinja2/debug.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3740219Z copying src/jinja2/defaults.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3741933Z copying src/jinja2/environment.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3744105Z copying src/jinja2/exceptions.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3745479Z copying src/jinja2/ext.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3747775Z copying src/jinja2/filters.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3749761Z copying src/jinja2/idtracking.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3751261Z copying src/jinja2/lexer.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3753417Z copying src/jinja2/loaders.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3755061Z copying src/jinja2/meta.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3756690Z copying src/jinja2/nativetypes.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3758176Z copying src/jinja2/nodes.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3760338Z copying src/jinja2/optimizer.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3761774Z copying src/jinja2/parser.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3763878Z copying src/jinja2/runtime.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3765750Z copying src/jinja2/sandbox.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3767774Z copying src/jinja2/tests.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3769699Z copying src/jinja2/utils.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3771683Z copying src/jinja2/visitor.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:05.3773091Z copying tests/conftest.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3774658Z copying tests/test_api.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3776503Z copying tests/test_async.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3778222Z copying tests/test_asyncfilters.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3779827Z copying tests/test_bytecode_cache.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3781561Z copying tests/test_core_tags.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3783062Z copying tests/test_debug.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3784578Z copying tests/test_ext.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3786595Z copying tests/test_features.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3788215Z copying tests/test_filters.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3790040Z copying tests/test_idtracking.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3791520Z copying tests/test_imports.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3793296Z copying tests/test_inheritance.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3794702Z copying tests/test_lexnparse.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3796654Z copying tests/test_loader.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3798415Z copying tests/test_nativetypes.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3799831Z copying tests/test_regression.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3801624Z copying tests/test_runtime.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3803192Z copying tests/test_security.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3804680Z copying tests/test_tests.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3806183Z copying tests/test_utils.py -> jinja2-2.11.2/tests
2024-08-14T14:21:05.3808107Z copying tests/res/__init__.py -> jinja2-2.11.2/tests/res
2024-08-14T14:21:05.3809812Z copying tests/res/templates/broken.html -> jinja2-2.11.2/tests/res/templates
2024-08-14T14:21:05.3811392Z copying tests/res/templates/mojibake.txt -> jinja2-2.11.2/tests/res/templates
2024-08-14T14:21:05.3813012Z copying tests/res/templates/syntaxerror.html -> jinja2-2.11.2/tests/res/templates
2024-08-14T14:21:05.3814460Z copying tests/res/templates/test.html -> jinja2-2.11.2/tests/res/templates
2024-08-14T14:21:05.3816012Z copying tests/res/templates/foo/test.html -> jinja2-2.11.2/tests/res/templates/foo
2024-08-14T14:21:05.3817567Z copying tests/res/templates2/foo -> jinja2-2.11.2/tests/res/templates2
2024-08-14T14:21:05.3819090Z copying src/Jinja2.egg-info/SOURCES.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:05.3827071Z Writing jinja2-2.11.2/setup.cfg
2024-08-14T14:21:05.3837587Z Creating tar archive
2024-08-14T14:21:05.4918835Z removing 'jinja2-2.11.2' (and everything under it)
2024-08-14T14:21:05.5693781Z * Building wheel from sdist
2024-08-14T14:21:05.5702268Z * Creating isolated environment: venv+pip...
2024-08-14T14:21:05.5713947Z * Installing packages in isolated environment:
2024-08-14T14:21:06.6042122Z   - setuptools >= 40.8.0
2024-08-14T14:21:06.6042607Z * Getting build dependencies for wheel...
2024-08-14T14:21:06.8688852Z running egg_info
2024-08-14T14:21:06.8704233Z writing src/Jinja2.egg-info/PKG-INFO
2024-08-14T14:21:06.8712009Z writing dependency_links to src/Jinja2.egg-info/dependency_links.txt
2024-08-14T14:21:06.8714202Z writing entry points to src/Jinja2.egg-info/entry_points.txt
2024-08-14T14:21:06.8719332Z writing requirements to src/Jinja2.egg-info/requires.txt
2024-08-14T14:21:06.8721111Z writing top-level names to src/Jinja2.egg-info/top_level.txt
2024-08-14T14:21:06.8811265Z reading manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:06.8824862Z reading manifest template 'MANIFEST.in'
2024-08-14T14:21:06.8832769Z no previously-included directories found matching 'docs/_build'
2024-08-14T14:21:06.8842921Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:21:06.8844229Z adding license file 'LICENSE.rst'
2024-08-14T14:21:06.8859549Z writing manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:06.9008688Z * Building wheel...
2024-08-14T14:21:07.1033329Z running bdist_wheel
2024-08-14T14:21:07.1259753Z running build
2024-08-14T14:21:07.1260449Z running build_py
2024-08-14T14:21:07.1283004Z creating build
2024-08-14T14:21:07.1283685Z creating build/lib
2024-08-14T14:21:07.1284799Z creating build/lib/jinja2
2024-08-14T14:21:07.1286293Z copying src/jinja2/idtracking.py -> build/lib/jinja2
2024-08-14T14:21:07.1290835Z copying src/jinja2/loaders.py -> build/lib/jinja2
2024-08-14T14:21:07.1292651Z copying src/jinja2/visitor.py -> build/lib/jinja2
2024-08-14T14:21:07.1294169Z copying src/jinja2/_identifier.py -> build/lib/jinja2
2024-08-14T14:21:07.1295773Z copying src/jinja2/meta.py -> build/lib/jinja2
2024-08-14T14:21:07.1299161Z copying src/jinja2/_compat.py -> build/lib/jinja2
2024-08-14T14:21:07.1300666Z copying src/jinja2/exceptions.py -> build/lib/jinja2
2024-08-14T14:21:07.1302631Z copying src/jinja2/utils.py -> build/lib/jinja2
2024-08-14T14:21:07.1304867Z copying src/jinja2/debug.py -> build/lib/jinja2
2024-08-14T14:21:07.1306615Z copying src/jinja2/optimizer.py -> build/lib/jinja2
2024-08-14T14:21:07.1308211Z copying src/jinja2/filters.py -> build/lib/jinja2
2024-08-14T14:21:07.1310616Z copying src/jinja2/lexer.py -> build/lib/jinja2
2024-08-14T14:21:07.1312685Z copying src/jinja2/environment.py -> build/lib/jinja2
2024-08-14T14:21:07.1314912Z copying src/jinja2/compiler.py -> build/lib/jinja2
2024-08-14T14:21:07.1317565Z copying src/jinja2/constants.py -> build/lib/jinja2
2024-08-14T14:21:07.1319059Z copying src/jinja2/__init__.py -> build/lib/jinja2
2024-08-14T14:21:07.1320905Z copying src/jinja2/asyncfilters.py -> build/lib/jinja2
2024-08-14T14:21:07.1322538Z copying src/jinja2/bccache.py -> build/lib/jinja2
2024-08-14T14:21:07.1324340Z copying src/jinja2/ext.py -> build/lib/jinja2
2024-08-14T14:21:07.1326454Z copying src/jinja2/tests.py -> build/lib/jinja2
2024-08-14T14:21:07.1328573Z copying src/jinja2/nativetypes.py -> build/lib/jinja2
2024-08-14T14:21:07.1334186Z copying src/jinja2/defaults.py -> build/lib/jinja2
2024-08-14T14:21:07.1335743Z copying src/jinja2/nodes.py -> build/lib/jinja2
2024-08-14T14:21:07.1339939Z copying src/jinja2/runtime.py -> build/lib/jinja2
2024-08-14T14:21:07.1341858Z copying src/jinja2/sandbox.py -> build/lib/jinja2
2024-08-14T14:21:07.1343803Z copying src/jinja2/parser.py -> build/lib/jinja2
2024-08-14T14:21:07.1346181Z copying src/jinja2/asyncsupport.py -> build/lib/jinja2
2024-08-14T14:21:07.1347249Z running egg_info
2024-08-14T14:21:07.1360601Z writing src/Jinja2.egg-info/PKG-INFO
2024-08-14T14:21:07.1366667Z writing dependency_links to src/Jinja2.egg-info/dependency_links.txt
2024-08-14T14:21:07.1369440Z writing entry points to src/Jinja2.egg-info/entry_points.txt
2024-08-14T14:21:07.1372898Z writing requirements to src/Jinja2.egg-info/requires.txt
2024-08-14T14:21:07.1374380Z writing top-level names to src/Jinja2.egg-info/top_level.txt
2024-08-14T14:21:07.1399581Z reading manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:07.1411820Z reading manifest template 'MANIFEST.in'
2024-08-14T14:21:07.1418622Z no previously-included directories found matching 'docs/_build'
2024-08-14T14:21:07.1427948Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:21:07.1428789Z adding license file 'LICENSE.rst'
2024-08-14T14:21:07.1443670Z writing manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:07.1533325Z installing to build/bdist.linux-x86_64/wheel
2024-08-14T14:21:07.1534106Z running install
2024-08-14T14:21:07.1602794Z running install_lib
2024-08-14T14:21:07.1632960Z creating build/bdist.linux-x86_64
2024-08-14T14:21:07.1633717Z creating build/bdist.linux-x86_64/wheel
2024-08-14T14:21:07.1635891Z creating build/bdist.linux-x86_64/wheel/jinja2
2024-08-14T14:21:07.1637207Z copying build/lib/jinja2/idtracking.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1639151Z copying build/lib/jinja2/loaders.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1641484Z copying build/lib/jinja2/visitor.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1643077Z copying build/lib/jinja2/_identifier.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1644768Z copying build/lib/jinja2/meta.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1646554Z copying build/lib/jinja2/_compat.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1649218Z copying build/lib/jinja2/exceptions.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1650675Z copying build/lib/jinja2/utils.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1652744Z copying build/lib/jinja2/debug.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1654474Z copying build/lib/jinja2/optimizer.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1656132Z copying build/lib/jinja2/filters.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1658220Z copying build/lib/jinja2/lexer.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1660134Z copying build/lib/jinja2/environment.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1662512Z copying build/lib/jinja2/compiler.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1665034Z copying build/lib/jinja2/constants.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1666733Z copying build/lib/jinja2/__init__.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1668419Z copying build/lib/jinja2/asyncfilters.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1670065Z copying build/lib/jinja2/bccache.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1671698Z copying build/lib/jinja2/ext.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1673614Z copying build/lib/jinja2/tests.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1675281Z copying build/lib/jinja2/nativetypes.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1676882Z copying build/lib/jinja2/defaults.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1678561Z copying build/lib/jinja2/nodes.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1680463Z copying build/lib/jinja2/runtime.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1682390Z copying build/lib/jinja2/sandbox.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1684242Z copying build/lib/jinja2/parser.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1686440Z copying build/lib/jinja2/asyncsupport.py -> build/bdist.linux-x86_64/wheel/./jinja2
2024-08-14T14:21:07.1687451Z running install_egg_info
2024-08-14T14:21:07.1730358Z Copying src/Jinja2.egg-info to build/bdist.linux-x86_64/wheel/./Jinja2-2.11.2-py3.8.egg-info
2024-08-14T14:21:07.1738412Z running install_scripts
2024-08-14T14:21:07.1757874Z creating build/bdist.linux-x86_64/wheel/Jinja2-2.11.2.dist-info/WHEEL
2024-08-14T14:21:07.1761785Z creating '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/dist/.tmp-5wlz7whs/Jinja2-2.11.2-py2.py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
2024-08-14T14:21:07.1765965Z adding 'jinja2/__init__.py'
2024-08-14T14:21:07.1769408Z adding 'jinja2/_compat.py'
2024-08-14T14:21:07.1771826Z adding 'jinja2/_identifier.py'
2024-08-14T14:21:07.1774690Z adding 'jinja2/asyncfilters.py'
2024-08-14T14:21:07.1778133Z adding 'jinja2/asyncsupport.py'
2024-08-14T14:21:07.1782897Z adding 'jinja2/bccache.py'
2024-08-14T14:21:07.1803344Z adding 'jinja2/compiler.py'
2024-08-14T14:21:07.1806253Z adding 'jinja2/constants.py'
2024-08-14T14:21:07.1810377Z adding 'jinja2/debug.py'
2024-08-14T14:21:07.1812602Z adding 'jinja2/defaults.py'
2024-08-14T14:21:07.1828739Z adding 'jinja2/environment.py'
2024-08-14T14:21:07.1832056Z adding 'jinja2/exceptions.py'
2024-08-14T14:21:07.1840892Z adding 'jinja2/ext.py'
2024-08-14T14:21:07.1854997Z adding 'jinja2/filters.py'
2024-08-14T14:21:07.1858825Z adding 'jinja2/idtracking.py'
2024-08-14T14:21:07.1867398Z adding 'jinja2/lexer.py'
2024-08-14T14:21:07.1873343Z adding 'jinja2/loaders.py'
2024-08-14T14:21:07.1876200Z adding 'jinja2/meta.py'
2024-08-14T14:21:07.1878783Z adding 'jinja2/nativetypes.py'
2024-08-14T14:21:07.1888756Z adding 'jinja2/nodes.py'
2024-08-14T14:21:07.1891121Z adding 'jinja2/optimizer.py'
2024-08-14T14:21:07.1900676Z adding 'jinja2/parser.py'
2024-08-14T14:21:07.1910417Z adding 'jinja2/runtime.py'
2024-08-14T14:21:07.1916092Z adding 'jinja2/sandbox.py'
2024-08-14T14:21:07.1919241Z adding 'jinja2/tests.py'
2024-08-14T14:21:07.1926506Z adding 'jinja2/utils.py'
2024-08-14T14:21:07.1929546Z adding 'jinja2/visitor.py'
2024-08-14T14:21:07.1931582Z adding 'Jinja2-2.11.2.dist-info/LICENSE.rst'
2024-08-14T14:21:07.1933933Z adding 'Jinja2-2.11.2.dist-info/METADATA'
2024-08-14T14:21:07.1935299Z adding 'Jinja2-2.11.2.dist-info/WHEEL'
2024-08-14T14:21:07.1936805Z adding 'Jinja2-2.11.2.dist-info/entry_points.txt'
2024-08-14T14:21:07.1938233Z adding 'Jinja2-2.11.2.dist-info/top_level.txt'
2024-08-14T14:21:07.1941062Z adding 'Jinja2-2.11.2.dist-info/RECORD'
2024-08-14T14:21:07.1942798Z removing build/bdist.linux-x86_64/wheel
2024-08-14T14:21:07.2361199Z Successfully built jinja2-2.11.2.tar.gz and Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:21:07.2526831Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:21:07.2527335Z with:
2024-08-14T14:21:07.2527907Z   name: python-build-ubuntu-22.04
2024-08-14T14:21:07.2528471Z   path: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/dist
2024-08-14T14:21:07.2529127Z   if-no-files-found: error
2024-08-14T14:21:07.2529461Z   compression-level: 6
2024-08-14T14:21:07.2529806Z   overwrite: false
2024-08-14T14:21:07.2530209Z env:
2024-08-14T14:21:07.2530549Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:07.2531164Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:21:07.2531854Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:07.2532425Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:07.2533043Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:21:07.2533592Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:21:07.2534075Z ##[endgroup]
2024-08-14T14:21:07.4595149Z With the provided path, there will be 2 files uploaded
2024-08-14T14:21:07.4600925Z Artifact name is valid!
2024-08-14T14:21:07.4603165Z Root directory input is valid!
2024-08-14T14:21:07.7724541Z Beginning upload of artifact content to blob storage
2024-08-14T14:21:08.3613154Z Uploaded bytes 381620
2024-08-14T14:21:08.4402442Z Finished uploading artifact content to blob storage!
2024-08-14T14:21:08.4406400Z SHA256 hash of uploaded artifact zip is c416d1f6b95dd975def6ab999686d32901546e18269796111b36e2b4c16e2ea6
2024-08-14T14:21:08.4408296Z Finalizing artifact upload
2024-08-14T14:21:08.5869212Z Artifact python-build-ubuntu-22.04.zip successfully finalized. Artifact ID 1811740827
2024-08-14T14:21:08.5871772Z Artifact python-build-ubuntu-22.04 has been successfully uploaded! Final size is 381620 bytes. Artifact ID is 1811740827
2024-08-14T14:21:08.5876672Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811740827
2024-08-14T14:21:08.6015081Z Post job cleanup.
2024-08-14T14:21:08.7510630Z Post job cleanup.
2024-08-14T14:21:08.8437152Z [command]/usr/bin/git version
2024-08-14T14:21:08.8474155Z git version 2.46.0
2024-08-14T14:21:08.8516961Z Temporarily overriding HOME='/home/runner/work/_temp/539bf6a9-bc8f-47cb-8e51-26df5dfcee30' before making global git config changes
2024-08-14T14:21:08.8518109Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:21:08.8528816Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:21:08.8564427Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:21:08.8597882Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:21:08.8845264Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:21:08.8867335Z http.https://github.com/.extraheader
2024-08-14T14:21:08.8879951Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:21:08.8912606Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:21:08.9432204Z Cleaning up orphan processes
