﻿2024-08-14T14:23:56.6999089Z Current runner version: '2.319.0'
2024-08-14T14:23:56.7024211Z ##[group]Operating System
2024-08-14T14:23:56.7024876Z Ubuntu
2024-08-14T14:23:56.7025210Z 22.04.4
2024-08-14T14:23:56.7025590Z LTS
2024-08-14T14:23:56.7025935Z ##[endgroup]
2024-08-14T14:23:56.7026307Z ##[group]Runner Image
2024-08-14T14:23:56.7026811Z Image: ubuntu-22.04
2024-08-14T14:23:56.7027211Z Version: 20240811.1.0
2024-08-14T14:23:56.7028198Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:23:56.7029679Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:23:56.7030535Z ##[endgroup]
2024-08-14T14:23:56.7030927Z ##[group]Runner Image Provisioner
2024-08-14T14:23:56.7031456Z 2.0.374.1
2024-08-14T14:23:56.7031800Z ##[endgroup]
2024-08-14T14:23:56.7045787Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:23:56.7047382Z Metadata: read
2024-08-14T14:23:56.7048136Z SecurityEvents: write
2024-08-14T14:23:56.7048636Z ##[endgroup]
2024-08-14T14:23:56.7051849Z Secret source: Actions
2024-08-14T14:23:56.7052410Z Prepare workflow directory
2024-08-14T14:23:56.7833794Z Prepare all required actions
2024-08-14T14:23:56.7995996Z Getting action download info
2024-08-14T14:23:56.9914991Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:23:57.1978812Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:23:57.1981588Z ##[group] Inputs
2024-08-14T14:23:57.1982596Z   reporting-enabled: true
2024-08-14T14:23:57.1983134Z   sast-codeql-enabled: true
2024-08-14T14:23:57.1983582Z   sast-horusec-enabled: true
2024-08-14T14:23:57.1984148Z   sast-semgrep-enabled: true
2024-08-14T14:23:57.1984698Z   sast-snyk-code-enabled: true
2024-08-14T14:23:57.1985178Z   sast-sonarqube-enabled: true
2024-08-14T14:23:57.1985818Z   sca-eclipse-steady-enabled: true
2024-08-14T14:23:57.1986393Z   sca-grype-enabled: true
2024-08-14T14:23:57.1986880Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:23:57.1987543Z   sca-snyk-enabled: true
2024-08-14T14:23:57.1988221Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:23:57.1989020Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:23:57.1989813Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:23:57.1990515Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:23:57.1991180Z   eclipse-steady-project-source-directories: src
2024-08-14T14:23:57.1992013Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:23:57.1992903Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:23:57.1993466Z   sonarqube-sources: src
2024-08-14T14:23:57.1994029Z   python-version: 3.8
2024-08-14T14:23:57.1994484Z   project-name: H6060-Python-Jinja
2024-08-14T14:23:57.1994983Z   build-artifact: python-build
2024-08-14T14:23:57.1995550Z   build-directory: dist
2024-08-14T14:23:57.1995997Z ##[endgroup]
2024-08-14T14:23:57.1996960Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (ubuntu-22.04)
2024-08-14T14:23:57.2822654Z ##[group]Run actions/checkout@v4
2024-08-14T14:23:57.2823260Z with:
2024-08-14T14:23:57.2823763Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:57.2824523Z   path: experiment-resources-repository
2024-08-14T14:23:57.2825312Z   token: ***
2024-08-14T14:23:57.2825730Z   ssh-strict: true
2024-08-14T14:23:57.2826174Z   ssh-user: git
2024-08-14T14:23:57.2826732Z   persist-credentials: true
2024-08-14T14:23:57.2827202Z   clean: true
2024-08-14T14:23:57.2827672Z   sparse-checkout-cone-mode: true
2024-08-14T14:23:57.2828162Z   fetch-depth: 1
2024-08-14T14:23:57.2828556Z   fetch-tags: false
2024-08-14T14:23:57.2829029Z   show-progress: true
2024-08-14T14:23:57.2829421Z   lfs: false
2024-08-14T14:23:57.2829781Z   submodules: false
2024-08-14T14:23:57.2830248Z   set-safe-directory: true
2024-08-14T14:23:57.2830665Z env:
2024-08-14T14:23:57.2831231Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:57.2832623Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:23:57.2833394Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:23:57.2834101Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:23:57.2834584Z ##[endgroup]
2024-08-14T14:23:57.5232746Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:57.5234836Z ##[group]Getting Git version info
2024-08-14T14:23:57.5236237Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository'
2024-08-14T14:23:57.5237733Z [command]/usr/bin/git version
2024-08-14T14:23:57.5256040Z git version 2.46.0
2024-08-14T14:23:57.5281534Z ##[endgroup]
2024-08-14T14:23:57.5297361Z Temporarily overriding HOME='/home/runner/work/_temp/804ce091-2c6b-4854-a6ca-c6e2779a13b7' before making global git config changes
2024-08-14T14:23:57.5298948Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:23:57.5310619Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:23:57.5350345Z ##[group]Initializing the repository
2024-08-14T14:23:57.5355735Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:23:57.5425470Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:23:57.5426626Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:23:57.5427783Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:23:57.5428491Z hint:
2024-08-14T14:23:57.5429016Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:23:57.5429709Z hint:
2024-08-14T14:23:57.5430305Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:23:57.5431589Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:23:57.5432768Z hint:
2024-08-14T14:23:57.5433200Z hint: 	git branch -m <name>
2024-08-14T14:23:57.5434474Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:23:57.5443401Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:57.5480074Z ##[endgroup]
2024-08-14T14:23:57.5481224Z ##[group]Disabling automatic garbage collection
2024-08-14T14:23:57.5484958Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:23:57.5514353Z ##[endgroup]
2024-08-14T14:23:57.5515186Z ##[group]Setting up auth
2024-08-14T14:23:57.5520914Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:23:57.5552311Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:23:57.5884682Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:23:57.5915864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:23:57.6162265Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:23:57.6213281Z ##[endgroup]
2024-08-14T14:23:57.6214659Z ##[group]Determining the default branch
2024-08-14T14:23:57.6218607Z Retrieving the default branch name
2024-08-14T14:23:57.9052954Z Default branch 'main'
2024-08-14T14:23:57.9054761Z ##[endgroup]
2024-08-14T14:23:57.9056012Z ##[group]Fetching the repository
2024-08-14T14:23:57.9062723Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:23:58.6508000Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:58.6509328Z  * [new branch]      main       -> origin/main
2024-08-14T14:23:58.6539795Z ##[endgroup]
2024-08-14T14:23:58.6541155Z ##[group]Determining the checkout info
2024-08-14T14:23:58.6542947Z ##[endgroup]
2024-08-14T14:23:58.6547772Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:23:58.6592368Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:23:58.6622344Z ##[group]Checking out the ref
2024-08-14T14:23:58.6625930Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:23:58.7498012Z Switched to a new branch 'main'
2024-08-14T14:23:58.7499523Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:23:58.7510464Z ##[endgroup]
2024-08-14T14:23:58.7555273Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:23:58.7580892Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:23:58.7891504Z ##[group]Run actions/checkout@v4
2024-08-14T14:23:58.7892037Z with:
2024-08-14T14:23:58.7892324Z   fetch-depth: 0
2024-08-14T14:23:58.7892781Z   path: upstream-repository
2024-08-14T14:23:58.7893242Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:23:58.7893878Z   token: ***
2024-08-14T14:23:58.7894260Z   ssh-strict: true
2024-08-14T14:23:58.7894606Z   ssh-user: git
2024-08-14T14:23:58.7894951Z   persist-credentials: true
2024-08-14T14:23:58.7895384Z   clean: true
2024-08-14T14:23:58.7895743Z   sparse-checkout-cone-mode: true
2024-08-14T14:23:58.7896172Z   fetch-tags: false
2024-08-14T14:23:58.7896568Z   show-progress: true
2024-08-14T14:23:58.7896932Z   lfs: false
2024-08-14T14:23:58.7897248Z   submodules: false
2024-08-14T14:23:58.7897661Z   set-safe-directory: true
2024-08-14T14:23:58.7898052Z env:
2024-08-14T14:23:58.7898500Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:58.7899320Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:23:58.7899889Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:23:58.7900472Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:23:58.7900895Z ##[endgroup]
2024-08-14T14:23:58.8835174Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:23:58.8841579Z ##[group]Getting Git version info
2024-08-14T14:23:58.8843290Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository'
2024-08-14T14:23:58.8883679Z [command]/usr/bin/git version
2024-08-14T14:23:58.8920678Z git version 2.46.0
2024-08-14T14:23:58.8946676Z ##[endgroup]
2024-08-14T14:23:58.8959319Z Temporarily overriding HOME='/home/runner/work/_temp/24889d8b-794b-426a-af76-cebf0fb0ee00' before making global git config changes
2024-08-14T14:23:58.8960475Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:23:58.8973172Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:23:58.9007776Z ##[group]Initializing the repository
2024-08-14T14:23:58.9013279Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:23:58.9051489Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:23:58.9052814Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:23:58.9054272Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:23:58.9054846Z hint:
2024-08-14T14:23:58.9055285Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:23:58.9055856Z hint:
2024-08-14T14:23:58.9056390Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:23:58.9057130Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:23:58.9057950Z hint:
2024-08-14T14:23:58.9058521Z hint: 	git branch -m <name>
2024-08-14T14:23:58.9059952Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:23:58.9062747Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:23:58.9094158Z ##[endgroup]
2024-08-14T14:23:58.9095327Z ##[group]Disabling automatic garbage collection
2024-08-14T14:23:58.9100503Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:23:58.9130833Z ##[endgroup]
2024-08-14T14:23:58.9131948Z ##[group]Setting up auth
2024-08-14T14:23:58.9137957Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:23:58.9172071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:23:58.9412141Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:23:58.9445251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:23:58.9688948Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:23:58.9729346Z ##[endgroup]
2024-08-14T14:23:58.9730642Z ##[group]Fetching the repository
2024-08-14T14:23:58.9739327Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:23:59.9177621Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:23:59.9178927Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:23:59.9214472Z [command]/usr/bin/git branch --list --remote origin/2.11.2
2024-08-14T14:23:59.9240106Z   origin/2.11.2
2024-08-14T14:23:59.9251002Z [command]/usr/bin/git rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:23:59.9272624Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:23:59.9278647Z ##[endgroup]
2024-08-14T14:23:59.9280416Z ##[group]Determining the checkout info
2024-08-14T14:23:59.9281787Z ##[endgroup]
2024-08-14T14:23:59.9286289Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:23:59.9321857Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:23:59.9348727Z ##[group]Checking out the ref
2024-08-14T14:23:59.9354407Z [command]/usr/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:23:59.9488815Z Switched to a new branch '2.11.2'
2024-08-14T14:23:59.9492053Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:23:59.9499791Z ##[endgroup]
2024-08-14T14:23:59.9537199Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:23:59.9560365Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:23:59.9848261Z Prepare all required actions
2024-08-14T14:23:59.9848737Z Getting action download info
2024-08-14T14:24:00.1537126Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:24:00.6112267Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:24:01.1856417Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T14:24:01.1857079Z with:
2024-08-14T14:24:01.1857404Z   files-or-paths-to-ignore: **/tests/**
2024-08-14T14:24:01.1857905Z   artifact-name: sast-horusec-report-ubuntu-22.04
2024-08-14T14:24:01.1858428Z   path: upstream-repository
2024-08-14T14:24:01.1858792Z env:
2024-08-14T14:24:01.1859231Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:01.1859893Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:01.1860576Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:01.1861070Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:01.1861708Z ##[endgroup]
2024-08-14T14:24:01.2062778Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:01.2063215Z with:
2024-08-14T14:24:01.2063618Z   files: upstream-repository
2024-08-14T14:24:01.2063970Z   fail: true
2024-08-14T14:24:01.2064282Z   ignore_case: false
2024-08-14T14:24:01.2064694Z   follow_symbolic_links: true
2024-08-14T14:24:01.2065033Z env:
2024-08-14T14:24:01.2065458Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:01.2066178Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:01.2066714Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:01.2067196Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:01.2067680Z ##[endgroup]
2024-08-14T14:24:01.2448389Z 🎉 All files exist
2024-08-14T14:24:01.2584976Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-14T14:24:01.2586292Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-14T14:24:01.2768092Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:01.2768639Z env:
2024-08-14T14:24:01.2769049Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:01.2769831Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:01.2770430Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:01.2770877Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:01.2771366Z ##[endgroup]
2024-08-14T14:24:02.5084952Z Version set to latest
2024-08-14T14:24:02.5112830Z Installing Horusec for Linux amd64
2024-08-14T14:24:02.5126400Z Downloading horusec...
2024-08-14T14:24:02.5127445Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_linux_amd64
2024-08-14T14:24:03.5740124Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-14T14:24:03.6049218Z Version:          v2.8.0
2024-08-14T14:24:03.6049862Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-14T14:24:03.6050361Z Built:            Wed Jun 08 13:57:08 2022
2024-08-14T14:24:03.6050892Z Distribution:     normal
2024-08-14T14:24:03.6106923Z ##[group]Run horusec start -D \
2024-08-14T14:24:03.6107461Z [36;1mhorusec start -D \[0m
2024-08-14T14:24:03.6107871Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T14:24:03.6108332Z [36;1m--ignore="**/tests/**" \[0m
2024-08-14T14:24:03.6108824Z [36;1m--output-format=json \[0m
2024-08-14T14:24:03.6109242Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T14:24:03.6109766Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T14:24:03.6110335Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T14:24:03.6110713Z [36;1m--return-error=false[0m
2024-08-14T14:24:03.6175142Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:03.6175911Z env:
2024-08-14T14:24:03.6176468Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:03.6177192Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:03.6177816Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:03.6178382Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:03.6178808Z ##[endgroup]
2024-08-14T14:24:03.6571250Z time="2024-08-14T14:24:03Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T14:24:03.6587334Z time="2024-08-14T14:24:03Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 86 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T14:24:03.6634004Z 
2024-08-14T14:24:03.6635789Z time="2024-08-14T14:24:03Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T14:24:03.6637165Z 
2024-08-14T14:24:03.6640784Z time="2024-08-14T14:24:03Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.horusec/b3fbbed8-2be3-485a-8177-0ba1e196ad08]"
2024-08-14T14:24:03.6644521Z 
2024-08-14T14:24:03.6644556Z 
2024-08-14T14:24:03.6644826Z [K
2024-08-14T14:24:03.8677162Z ⣾ Scanning code ...
2024-08-14T14:24:03.8677941Z [K
2024-08-14T14:24:04.0796156Z ⣽ Scanning code ...
2024-08-14T14:24:04.0797028Z [K
2024-08-14T14:24:04.1842231Z ⣻ Scanning code ...
2024-08-14T14:24:04.1862791Z [Ktime="2024-08-14T14:24:04Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/horusec-report.json"
2024-08-14T14:24:04.1864185Z 
2024-08-14T14:24:04.1865262Z time="2024-08-14T14:24:04Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T14:24:04.1866271Z 
2024-08-14T14:24:04.1866776Z time="2024-08-14T14:24:04Z" level=warning msg="YOUR ANALYSIS HAD FINISHED WITHOUT ANY VULNERABILITY!"
2024-08-14T14:24:04.1867313Z 
2024-08-14T14:24:04.1868537Z time="2024-08-14T14:24:04Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T14:24:04.1939157Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:24:04.1939677Z with:
2024-08-14T14:24:04.1940022Z   name: sast-horusec-report-ubuntu-22.04
2024-08-14T14:24:04.1940452Z   path: horusec-report.json
2024-08-14T14:24:04.1940909Z   if-no-files-found: error
2024-08-14T14:24:04.1941281Z   compression-level: 6
2024-08-14T14:24:04.1941613Z   overwrite: false
2024-08-14T14:24:04.1941990Z env:
2024-08-14T14:24:04.1942440Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:04.1943069Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:04.1943708Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:04.1944208Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:04.1944578Z ##[endgroup]
2024-08-14T14:24:04.4188205Z With the provided path, there will be 1 file uploaded
2024-08-14T14:24:04.4193306Z Artifact name is valid!
2024-08-14T14:24:04.4194549Z Root directory input is valid!
2024-08-14T14:24:04.6876638Z Beginning upload of artifact content to blob storage
2024-08-14T14:24:04.9881872Z Uploaded bytes 365
2024-08-14T14:24:05.0667600Z Finished uploading artifact content to blob storage!
2024-08-14T14:24:05.0670052Z SHA256 hash of uploaded artifact zip is f07f88f730ed96cba7d3fe9be596fea09db4318fc8bc5cf93f1183e9165330b4
2024-08-14T14:24:05.0671481Z Finalizing artifact upload
2024-08-14T14:24:05.2124793Z Artifact sast-horusec-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811755191
2024-08-14T14:24:05.2126191Z Artifact sast-horusec-report-ubuntu-22.04 has been successfully uploaded! Final size is 365 bytes. Artifact ID is 1811755191
2024-08-14T14:24:05.2149660Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811755191
2024-08-14T14:24:05.2306501Z Post job cleanup.
2024-08-14T14:24:05.3232983Z [command]/usr/bin/git version
2024-08-14T14:24:05.3271646Z git version 2.46.0
2024-08-14T14:24:05.3315494Z Temporarily overriding HOME='/home/runner/work/_temp/f445e3ce-cfe5-4d49-b53d-87e745fe6b0e' before making global git config changes
2024-08-14T14:24:05.3317331Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:05.3322539Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:05.3358666Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:05.3391399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:05.3634735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:05.3657752Z http.https://github.com/.extraheader
2024-08-14T14:24:05.3669742Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:05.3701449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:05.4068201Z Post job cleanup.
2024-08-14T14:24:05.5015504Z [command]/usr/bin/git version
2024-08-14T14:24:05.5052514Z git version 2.46.0
2024-08-14T14:24:05.5094249Z Temporarily overriding HOME='/home/runner/work/_temp/faae48cb-ca83-4cac-b796-8d2250394a47' before making global git config changes
2024-08-14T14:24:05.5096020Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:05.5099975Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:05.5136268Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:05.5170135Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:05.5414497Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:05.5436941Z http.https://github.com/.extraheader
2024-08-14T14:24:05.5450615Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:05.5485180Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:05.5925050Z Cleaning up orphan processes
