﻿2024-08-14T14:23:59.7553024Z Current runner version: '2.319.0'
2024-08-14T14:23:59.7575840Z ##[group]Operating System
2024-08-14T14:23:59.7576460Z Microsoft Windows Server 2022
2024-08-14T14:23:59.7576889Z 10.0.20348
2024-08-14T14:23:59.7577159Z Datacenter
2024-08-14T14:23:59.7577478Z ##[endgroup]
2024-08-14T14:23:59.7577865Z ##[group]Runner Image
2024-08-14T14:23:59.7578208Z Image: windows-2022
2024-08-14T14:23:59.7578572Z Version: 20240811.1.0
2024-08-14T14:23:59.7579489Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:23:59.7580803Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:23:59.7581594Z ##[endgroup]
2024-08-14T14:23:59.7581933Z ##[group]Runner Image Provisioner
2024-08-14T14:23:59.7582339Z 2.0.374.1
2024-08-14T14:23:59.7582687Z ##[endgroup]
2024-08-14T14:23:59.7596767Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:23:59.7598492Z Metadata: read
2024-08-14T14:23:59.7598952Z SecurityEvents: write
2024-08-14T14:23:59.7599337Z ##[endgroup]
2024-08-14T14:23:59.7602818Z Secret source: Actions
2024-08-14T14:23:59.7603382Z Prepare workflow directory
2024-08-14T14:23:59.8643085Z Prepare all required actions
2024-08-14T14:23:59.8850815Z Getting action download info
2024-08-14T14:24:00.0397859Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:24:00.2957980Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:24:00.2960396Z ##[group] Inputs
2024-08-14T14:24:00.2961096Z   reporting-enabled: true
2024-08-14T14:24:00.2961480Z   sast-codeql-enabled: true
2024-08-14T14:24:00.2961849Z   sast-horusec-enabled: true
2024-08-14T14:24:00.2962202Z   sast-semgrep-enabled: true
2024-08-14T14:24:00.2962552Z   sast-snyk-code-enabled: true
2024-08-14T14:24:00.2962944Z   sast-sonarqube-enabled: true
2024-08-14T14:24:00.2963340Z   sca-eclipse-steady-enabled: true
2024-08-14T14:24:00.2963738Z   sca-grype-enabled: true
2024-08-14T14:24:00.2964125Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:24:00.2964587Z   sca-snyk-enabled: true
2024-08-14T14:24:00.2965110Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:24:00.2965805Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:24:00.2966371Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:24:00.2966925Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:24:00.2967488Z   eclipse-steady-project-source-directories: src
2024-08-14T14:24:00.2968081Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:24:00.2968606Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:24:00.2969045Z   sonarqube-sources: src
2024-08-14T14:24:00.2969363Z   python-version: 3.8
2024-08-14T14:24:00.2969697Z   project-name: H6060-Python-Jinja
2024-08-14T14:24:00.2970092Z   build-artifact: python-build
2024-08-14T14:24:00.2970450Z   build-directory: dist
2024-08-14T14:24:00.2970811Z ##[endgroup]
2024-08-14T14:24:00.2971559Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (windows-2022)
2024-08-14T14:24:00.4154421Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:00.4155066Z with:
2024-08-14T14:24:00.4155514Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:00.4156250Z   path: experiment-resources-repository
2024-08-14T14:24:00.4157064Z   token: ***
2024-08-14T14:24:00.4157405Z   ssh-strict: true
2024-08-14T14:24:00.4157759Z   ssh-user: git
2024-08-14T14:24:00.4158230Z   persist-credentials: true
2024-08-14T14:24:00.4158677Z   clean: true
2024-08-14T14:24:00.4159041Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:00.4159523Z   fetch-depth: 1
2024-08-14T14:24:00.4159872Z   fetch-tags: false
2024-08-14T14:24:00.4160235Z   show-progress: true
2024-08-14T14:24:00.4160601Z   lfs: false
2024-08-14T14:24:00.4160911Z   submodules: false
2024-08-14T14:24:00.4163172Z   set-safe-directory: true
2024-08-14T14:24:00.4163525Z env:
2024-08-14T14:24:00.4163976Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:00.4164861Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:00.4165532Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:00.4166075Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:00.4166495Z ##[endgroup]
2024-08-14T14:24:00.5824110Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:00.5826944Z ##[group]Getting Git version info
2024-08-14T14:24:00.5828708Z Working directory is 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository'
2024-08-14T14:24:00.6772647Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:24:00.6983539Z git version 2.46.0.windows.1
2024-08-14T14:24:00.7055722Z ##[endgroup]
2024-08-14T14:24:00.7080629Z Temporarily overriding HOME='D:\a\_temp\1fdf160b-1ae5-408b-baf3-5f3d852b5129' before making global git config changes
2024-08-14T14:24:00.7083069Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:00.7098637Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository
2024-08-14T14:24:00.7319377Z ##[group]Initializing the repository
2024-08-14T14:24:00.7329889Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository
2024-08-14T14:24:00.7800443Z Initialized empty Git repository in D:/a/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:24:00.7849831Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:00.8166436Z ##[endgroup]
2024-08-14T14:24:00.8167683Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:00.8180347Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:24:00.8450250Z ##[endgroup]
2024-08-14T14:24:00.8451116Z ##[group]Setting up auth
2024-08-14T14:24:00.8469264Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:00.8719233Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:24:02.6432506Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:02.6666907Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:24:03.0486603Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:24:03.0710942Z ##[endgroup]
2024-08-14T14:24:03.0714314Z ##[group]Determining the default branch
2024-08-14T14:24:03.0715622Z Retrieving the default branch name
2024-08-14T14:24:03.4172237Z Default branch 'main'
2024-08-14T14:24:03.4173198Z ##[endgroup]
2024-08-14T14:24:03.4173840Z ##[group]Fetching the repository
2024-08-14T14:24:03.4186335Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:24:04.8298411Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:04.8299486Z  * [new branch]      main       -> origin/main
2024-08-14T14:24:04.8413966Z ##[endgroup]
2024-08-14T14:24:04.8414818Z ##[group]Determining the checkout info
2024-08-14T14:24:04.8417046Z ##[endgroup]
2024-08-14T14:24:04.8428725Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:24:04.8664667Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:04.8871583Z ##[group]Checking out the ref
2024-08-14T14:24:04.8879988Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:24:05.0617168Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:24:05.0627764Z Switched to a new branch 'main'
2024-08-14T14:24:05.0659481Z ##[endgroup]
2024-08-14T14:24:05.0897265Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:24:05.1088019Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:24:05.1485045Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:05.1485500Z with:
2024-08-14T14:24:05.1485797Z   fetch-depth: 0
2024-08-14T14:24:05.1486107Z   path: upstream-repository
2024-08-14T14:24:05.1486508Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:05.1487041Z   token: ***
2024-08-14T14:24:05.1487335Z   ssh-strict: true
2024-08-14T14:24:05.1487614Z   ssh-user: git
2024-08-14T14:24:05.1487919Z   persist-credentials: true
2024-08-14T14:24:05.1488212Z   clean: true
2024-08-14T14:24:05.1488503Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:05.1488869Z   fetch-tags: false
2024-08-14T14:24:05.1489132Z   show-progress: true
2024-08-14T14:24:05.1489440Z   lfs: false
2024-08-14T14:24:05.1489715Z   submodules: false
2024-08-14T14:24:05.1489975Z   set-safe-directory: true
2024-08-14T14:24:05.1490271Z env:
2024-08-14T14:24:05.1490659Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:05.1491316Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:05.1491850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:05.1492255Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:05.1492615Z ##[endgroup]
2024-08-14T14:24:05.2716684Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:05.2726518Z ##[group]Getting Git version info
2024-08-14T14:24:05.2728764Z Working directory is 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository'
2024-08-14T14:24:05.3551799Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:24:05.3757486Z git version 2.46.0.windows.1
2024-08-14T14:24:05.3798650Z ##[endgroup]
2024-08-14T14:24:05.3815248Z Temporarily overriding HOME='D:\a\_temp\d291ec71-aeff-48ad-8234-84f17da8ec8b' before making global git config changes
2024-08-14T14:24:05.3816250Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:05.3826019Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository
2024-08-14T14:24:05.4039944Z ##[group]Initializing the repository
2024-08-14T14:24:05.4053039Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository
2024-08-14T14:24:05.4308654Z Initialized empty Git repository in D:/a/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:24:05.4355764Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:05.4631486Z ##[endgroup]
2024-08-14T14:24:05.4632521Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:05.4644495Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:24:05.4885341Z ##[endgroup]
2024-08-14T14:24:05.4886210Z ##[group]Setting up auth
2024-08-14T14:24:05.4904789Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:05.5139069Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:24:05.8759572Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:05.8976556Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:24:06.2833463Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:24:06.3053695Z ##[endgroup]
2024-08-14T14:24:06.3054506Z ##[group]Fetching the repository
2024-08-14T14:24:06.3069568Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:24:07.1873831Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:07.1875631Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:24:07.2006015Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/2.11.2
2024-08-14T14:24:07.2203653Z   origin/2.11.2
2024-08-14T14:24:07.2235054Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:24:07.2420357Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:07.2442661Z ##[endgroup]
2024-08-14T14:24:07.2443289Z ##[group]Determining the checkout info
2024-08-14T14:24:07.2444486Z ##[endgroup]
2024-08-14T14:24:07.2454344Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:24:07.2688237Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:07.2899380Z ##[group]Checking out the ref
2024-08-14T14:24:07.2910523Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:24:07.3452478Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:24:07.3456346Z Switched to a new branch '2.11.2'
2024-08-14T14:24:07.3485857Z ##[endgroup]
2024-08-14T14:24:07.3727434Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:24:07.3921479Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:24:07.4305357Z Prepare all required actions
2024-08-14T14:24:07.4305820Z Getting action download info
2024-08-14T14:24:07.5720292Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:24:08.1166409Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:24:08.6521594Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T14:24:08.6522053Z with:
2024-08-14T14:24:08.6522274Z   files-or-paths-to-ignore: **/tests/**
2024-08-14T14:24:08.6522651Z   artifact-name: sast-horusec-report-windows-2022
2024-08-14T14:24:08.6523012Z   path: upstream-repository
2024-08-14T14:24:08.6523248Z env:
2024-08-14T14:24:08.6523567Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:08.6524114Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:08.6524593Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:08.6524952Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:08.6525244Z ##[endgroup]
2024-08-14T14:24:08.6794194Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:08.6794527Z with:
2024-08-14T14:24:08.6794727Z   files: upstream-repository
2024-08-14T14:24:08.6794981Z   fail: true
2024-08-14T14:24:08.6795183Z   ignore_case: false
2024-08-14T14:24:08.6795413Z   follow_symbolic_links: true
2024-08-14T14:24:08.6795650Z env:
2024-08-14T14:24:08.6795968Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:08.6796503Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:08.6796955Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:08.6797330Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:08.6797754Z ##[endgroup]
2024-08-14T14:24:08.7388309Z 🎉 All files exist
2024-08-14T14:24:08.7604815Z ##[group]Run curl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"
2024-08-14T14:24:08.7606000Z [36;1mcurl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"[0m
2024-08-14T14:24:08.7606709Z [36;1mchmod +x ./horusec.exe[0m
2024-08-14T14:24:08.7621098Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:08.7621592Z env:
2024-08-14T14:24:08.7621919Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:08.7622454Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:08.7622920Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:08.7623303Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:08.7623591Z ##[endgroup]
2024-08-14T14:24:10.2362649Z ##[group]Run ./horusec.exe start -D \
2024-08-14T14:24:10.2362997Z [36;1m./horusec.exe start -D \[0m
2024-08-14T14:24:10.2363343Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T14:24:10.2363689Z [36;1m--ignore="**/tests/**" \[0m
2024-08-14T14:24:10.2363983Z [36;1m--output-format=json \[0m
2024-08-14T14:24:10.2364330Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T14:24:10.2364725Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T14:24:10.2365087Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T14:24:10.2365385Z [36;1m--return-error=false[0m
2024-08-14T14:24:10.2375996Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:10.2376487Z env:
2024-08-14T14:24:10.2376806Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:10.2377350Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:10.2377799Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:10.2378167Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:10.2378462Z ##[endgroup]
2024-08-14T14:24:10.6828527Z time="2024-08-14T14:24:10Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T14:24:10.6870687Z time="2024-08-14T14:24:10Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 85 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T14:24:10.7029862Z 
2024-08-14T14:24:10.7030853Z time="2024-08-14T14:24:10Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T14:24:10.7031791Z 
2024-08-14T14:24:10.7035584Z time="2024-08-14T14:24:10Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [D:\\a\\H6060-Python-Jinja\\H6060-Python-Jinja\\upstream-repository\\.horusec\\e3276130-7dd7-4912-8c61-3069936fb265]"
2024-08-14T14:24:10.7038221Z 
2024-08-14T14:24:10.7038228Z 
2024-08-14T14:24:10.7038234Z 
2024-08-14T14:24:10.7038239Z 
2024-08-14T14:24:10.9383600Z ⣾ Scanning code ...
2024-08-14T14:24:10.9384701Z                     
2024-08-14T14:24:10.9386355Z 
2024-08-14T14:24:11.1418074Z ⣽ Scanning code ...
2024-08-14T14:24:11.1418841Z                     
2024-08-14T14:24:11.1453197Z 
2024-08-14T14:24:11.2814826Z ⣻ Scanning code ...
2024-08-14T14:24:11.2863765Z                     
2024-08-14T14:24:11.2865591Z time="2024-08-14T14:24:11Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: D:\\a\\H6060-Python-Jinja\\H6060-Python-Jinja\\horusec-report.json"
2024-08-14T14:24:11.2866833Z 
2024-08-14T14:24:11.2868535Z time="2024-08-14T14:24:11Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T14:24:11.2871028Z 
2024-08-14T14:24:11.2871556Z time="2024-08-14T14:24:11Z" level=warning msg="YOUR ANALYSIS HAD FINISHED WITHOUT ANY VULNERABILITY!"
2024-08-14T14:24:11.2872070Z 
2024-08-14T14:24:11.2873130Z time="2024-08-14T14:24:11Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T14:24:11.3058297Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:24:11.3058602Z with:
2024-08-14T14:24:11.3058826Z   name: sast-horusec-report-windows-2022
2024-08-14T14:24:11.3059143Z   path: horusec-report.json
2024-08-14T14:24:11.3059404Z   if-no-files-found: error
2024-08-14T14:24:11.3059656Z   compression-level: 6
2024-08-14T14:24:11.3059897Z   overwrite: false
2024-08-14T14:24:11.3060100Z env:
2024-08-14T14:24:11.3060415Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:11.3060952Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:11.3061394Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:11.3061769Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:11.3062058Z ##[endgroup]
2024-08-14T14:24:11.5758125Z With the provided path, there will be 1 file uploaded
2024-08-14T14:24:11.5763945Z Artifact name is valid!
2024-08-14T14:24:11.5767484Z Root directory input is valid!
2024-08-14T14:24:11.7884073Z Beginning upload of artifact content to blob storage
2024-08-14T14:24:11.9597829Z Uploaded bytes 363
2024-08-14T14:24:12.0060071Z Finished uploading artifact content to blob storage!
2024-08-14T14:24:12.0064280Z SHA256 hash of uploaded artifact zip is 51078d52dde53125c6694f7103c1c482b3f3ecf38b6b9ce2b79aa875db528bf4
2024-08-14T14:24:12.0066761Z Finalizing artifact upload
2024-08-14T14:24:12.1104727Z Artifact sast-horusec-report-windows-2022.zip successfully finalized. Artifact ID 1811755724
2024-08-14T14:24:12.1105937Z Artifact sast-horusec-report-windows-2022 has been successfully uploaded! Final size is 363 bytes. Artifact ID is 1811755724
2024-08-14T14:24:12.1113690Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811755724
2024-08-14T14:24:12.1351048Z Post job cleanup.
2024-08-14T14:24:12.3346110Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:24:12.3555009Z git version 2.46.0.windows.1
2024-08-14T14:24:12.3629830Z Temporarily overriding HOME='D:\a\_temp\3b536be9-bdbf-4304-a28a-e1cd2b96819a' before making global git config changes
2024-08-14T14:24:12.3631417Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:12.3642479Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository
2024-08-14T14:24:12.3873498Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:12.4099752Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:24:12.7846932Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:12.8039245Z http.https://github.com/.extraheader
2024-08-14T14:24:12.8076657Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:12.8294389Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:24:13.2273998Z Post job cleanup.
2024-08-14T14:24:13.4333380Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:24:13.4557919Z git version 2.46.0.windows.1
2024-08-14T14:24:13.4644545Z Temporarily overriding HOME='D:\a\_temp\dc2332b7-5756-41b6-b6af-70e32c71e25b' before making global git config changes
2024-08-14T14:24:13.4646173Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:13.4656819Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository
2024-08-14T14:24:13.4895667Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:13.5118172Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:24:13.8782976Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:13.8966191Z http.https://github.com/.extraheader
2024-08-14T14:24:13.9000098Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:13.9214748Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:24:14.3250670Z Cleaning up orphan processes
