﻿2024-08-14T14:23:55.9803490Z Current runner version: '2.319.0'
2024-08-14T14:23:55.9821010Z ##[group]Operating System
2024-08-14T14:23:55.9821440Z macOS
2024-08-14T14:23:55.9821710Z 14.6.1
2024-08-14T14:23:55.9822050Z 23G93
2024-08-14T14:23:55.9822330Z ##[endgroup]
2024-08-14T14:23:55.9822710Z ##[group]Runner Image
2024-08-14T14:23:55.9823050Z Image: macos-14-arm64
2024-08-14T14:23:55.9823370Z Version: 20240811.1
2024-08-14T14:23:55.9824090Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:23:55.9825240Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:23:55.9825910Z ##[endgroup]
2024-08-14T14:23:55.9826280Z ##[group]Runner Image Provisioner
2024-08-14T14:23:55.9826790Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:23:55.9827350Z ##[endgroup]
2024-08-14T14:23:55.9836580Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:23:55.9837500Z Metadata: read
2024-08-14T14:23:55.9837860Z SecurityEvents: write
2024-08-14T14:23:55.9838200Z ##[endgroup]
2024-08-14T14:23:55.9839820Z Secret source: Actions
2024-08-14T14:23:55.9840220Z Prepare workflow directory
2024-08-14T14:23:56.0401930Z Prepare all required actions
2024-08-14T14:23:56.0503290Z Getting action download info
2024-08-14T14:23:56.1969900Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:23:56.6822940Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:23:56.6825010Z ##[group] Inputs
2024-08-14T14:23:56.6825570Z   reporting-enabled: true
2024-08-14T14:23:56.6825960Z   sast-codeql-enabled: true
2024-08-14T14:23:56.6826380Z   sast-horusec-enabled: true
2024-08-14T14:23:56.6826770Z   sast-semgrep-enabled: true
2024-08-14T14:23:56.6827160Z   sast-snyk-code-enabled: true
2024-08-14T14:23:56.6827550Z   sast-sonarqube-enabled: true
2024-08-14T14:23:56.6828020Z   sca-eclipse-steady-enabled: true
2024-08-14T14:23:56.6828460Z   sca-grype-enabled: true
2024-08-14T14:23:56.6828890Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:23:56.6829620Z   sca-snyk-enabled: true
2024-08-14T14:23:56.6830140Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:23:56.6830770Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:23:56.6831300Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:23:56.6831860Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:23:56.6832410Z   eclipse-steady-project-source-directories: src
2024-08-14T14:23:56.6832950Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:23:56.6833460Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:23:56.6833900Z   sonarqube-sources: src
2024-08-14T14:23:56.6834260Z   python-version: 3.8
2024-08-14T14:23:56.6834630Z   project-name: H6060-Python-Jinja
2024-08-14T14:23:56.6835040Z   build-artifact: python-build
2024-08-14T14:23:56.6835450Z   build-directory: dist
2024-08-14T14:23:56.6835810Z ##[endgroup]
2024-08-14T14:23:56.6836510Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-14T14:23:56.7377450Z ##[group]Run actions/checkout@v4
2024-08-14T14:23:56.7378050Z with:
2024-08-14T14:23:56.7378470Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:56.7379030Z   path: experiment-resources-repository
2024-08-14T14:23:56.7379780Z   token: ***
2024-08-14T14:23:56.7380110Z   ssh-strict: true
2024-08-14T14:23:56.7380590Z   ssh-user: git
2024-08-14T14:23:56.7380920Z   persist-credentials: true
2024-08-14T14:23:56.7381300Z   clean: true
2024-08-14T14:23:56.7381640Z   sparse-checkout-cone-mode: true
2024-08-14T14:23:56.7382090Z   fetch-depth: 1
2024-08-14T14:23:56.7382410Z   fetch-tags: false
2024-08-14T14:23:56.7382750Z   show-progress: true
2024-08-14T14:23:56.7383080Z   lfs: false
2024-08-14T14:23:56.7383390Z   submodules: false
2024-08-14T14:23:56.7383730Z   set-safe-directory: true
2024-08-14T14:23:56.7384710Z env:
2024-08-14T14:23:56.7385150Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:56.7385850Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:23:56.7386430Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:23:56.7386920Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:23:56.7387340Z ##[endgroup]
2024-08-14T14:23:57.1981320Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:57.1982570Z ##[group]Getting Git version info
2024-08-14T14:23:57.1983370Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository'
2024-08-14T14:23:57.1984340Z [command]/opt/homebrew/bin/git version
2024-08-14T14:23:57.2911390Z git version 2.46.0
2024-08-14T14:23:57.2937070Z ##[endgroup]
2024-08-14T14:23:57.2949480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4e54c049-158a-4c48-8b5e-4f345a06bf4e/.gitconfig'
2024-08-14T14:23:57.2958490Z Temporarily overriding HOME='/Users/runner/work/_temp/4e54c049-158a-4c48-8b5e-4f345a06bf4e' before making global git config changes
2024-08-14T14:23:57.2959880Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:23:57.2962080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:23:57.3054920Z ##[group]Initializing the repository
2024-08-14T14:23:57.3058740Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:23:57.3209710Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:23:57.3210760Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:23:57.3211680Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:23:57.3212250Z hint:
2024-08-14T14:23:57.3212720Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:23:57.3213230Z hint:
2024-08-14T14:23:57.3213740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:23:57.3214510Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:23:57.3215090Z hint:
2024-08-14T14:23:57.3215450Z hint: 	git branch -m <name>
2024-08-14T14:23:57.3216350Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:23:57.3218740Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:57.3529100Z ##[endgroup]
2024-08-14T14:23:57.3530720Z ##[group]Disabling automatic garbage collection
2024-08-14T14:23:57.3534580Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:23:57.3608780Z ##[endgroup]
2024-08-14T14:23:57.3610050Z ##[group]Setting up auth
2024-08-14T14:23:57.3613100Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:23:57.3678150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:23:57.4853770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:23:57.4891590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:23:57.5412610Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:23:57.5456790Z ##[endgroup]
2024-08-14T14:23:57.5457420Z ##[group]Determining the default branch
2024-08-14T14:23:57.5458010Z Retrieving the default branch name
2024-08-14T14:23:58.0223780Z Default branch 'main'
2024-08-14T14:23:58.0226250Z ##[endgroup]
2024-08-14T14:23:58.0238670Z ##[group]Fetching the repository
2024-08-14T14:23:58.0244120Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:23:59.3120070Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:59.3121260Z  * [new branch]      main       -> origin/main
2024-08-14T14:23:59.3176170Z ##[endgroup]
2024-08-14T14:23:59.3176640Z ##[group]Determining the checkout info
2024-08-14T14:23:59.3177070Z ##[endgroup]
2024-08-14T14:23:59.3180740Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:23:59.3236960Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:23:59.3276720Z ##[group]Checking out the ref
2024-08-14T14:23:59.3279510Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:23:59.4173850Z Switched to a new branch 'main'
2024-08-14T14:23:59.4181670Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:23:59.4188730Z ##[endgroup]
2024-08-14T14:23:59.4253130Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:23:59.4293020Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:23:59.4526210Z ##[group]Run actions/checkout@v4
2024-08-14T14:23:59.4526520Z with:
2024-08-14T14:23:59.4526690Z   fetch-depth: 0
2024-08-14T14:23:59.4527090Z   path: upstream-repository
2024-08-14T14:23:59.4527430Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:23:59.4527970Z   token: ***
2024-08-14T14:23:59.4528160Z   ssh-strict: true
2024-08-14T14:23:59.4528510Z   ssh-user: git
2024-08-14T14:23:59.4528740Z   persist-credentials: true
2024-08-14T14:23:59.4529000Z   clean: true
2024-08-14T14:23:59.4529210Z   sparse-checkout-cone-mode: true
2024-08-14T14:23:59.4529500Z   fetch-tags: false
2024-08-14T14:23:59.4529710Z   show-progress: true
2024-08-14T14:23:59.4529970Z   lfs: false
2024-08-14T14:23:59.4530150Z   submodules: false
2024-08-14T14:23:59.4530340Z   set-safe-directory: true
2024-08-14T14:23:59.4530540Z env:
2024-08-14T14:23:59.4530830Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:59.4531350Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:23:59.4531980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:23:59.4532300Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:23:59.4532550Z ##[endgroup]
2024-08-14T14:23:59.5629760Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:23:59.5633380Z ##[group]Getting Git version info
2024-08-14T14:23:59.5634320Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository'
2024-08-14T14:23:59.5649270Z [command]/opt/homebrew/bin/git version
2024-08-14T14:23:59.5693900Z git version 2.46.0
2024-08-14T14:23:59.5706900Z ##[endgroup]
2024-08-14T14:23:59.5715970Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/234a5ef1-b4d4-4bf8-a06c-61eda9e40c62/.gitconfig'
2024-08-14T14:23:59.5722690Z Temporarily overriding HOME='/Users/runner/work/_temp/234a5ef1-b4d4-4bf8-a06c-61eda9e40c62' before making global git config changes
2024-08-14T14:23:59.5723550Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:23:59.5725000Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:23:59.5765800Z ##[group]Initializing the repository
2024-08-14T14:23:59.5768900Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:23:59.5980160Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:23:59.6048340Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:23:59.6080040Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:23:59.6081520Z hint:
2024-08-14T14:23:59.6082090Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:23:59.6082520Z hint:
2024-08-14T14:23:59.6104270Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:23:59.6106460Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:23:59.6107890Z hint:
2024-08-14T14:23:59.6108730Z hint: 	git branch -m <name>
2024-08-14T14:23:59.6110960Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:23:59.6116740Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:23:59.6122700Z ##[endgroup]
2024-08-14T14:23:59.6123590Z ##[group]Disabling automatic garbage collection
2024-08-14T14:23:59.6124210Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:23:59.6125260Z ##[endgroup]
2024-08-14T14:23:59.6125700Z ##[group]Setting up auth
2024-08-14T14:23:59.6126270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:23:59.6136850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:23:59.6688620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:23:59.6724940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:23:59.7181760Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:23:59.7228610Z ##[endgroup]
2024-08-14T14:23:59.7229080Z ##[group]Fetching the repository
2024-08-14T14:23:59.7233830Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:24:01.0200990Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:01.0202540Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:24:01.0299680Z [command]/opt/homebrew/bin/git branch --list --remote origin/2.11.2
2024-08-14T14:24:01.0363980Z   origin/2.11.2
2024-08-14T14:24:01.0376000Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:24:01.0434840Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:01.0436610Z ##[endgroup]
2024-08-14T14:24:01.0437000Z ##[group]Determining the checkout info
2024-08-14T14:24:01.0441260Z ##[endgroup]
2024-08-14T14:24:01.0446280Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:24:01.0522390Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:01.0593290Z ##[group]Checking out the ref
2024-08-14T14:24:01.0598840Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:24:01.0938790Z Switched to a new branch '2.11.2'
2024-08-14T14:24:01.1045640Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:24:01.1342610Z ##[endgroup]
2024-08-14T14:24:01.1462970Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:24:01.1463580Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:24:01.1641560Z Prepare all required actions
2024-08-14T14:24:01.1641920Z Getting action download info
2024-08-14T14:24:01.3153580Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:24:02.2905080Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:24:03.5149940Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T14:24:03.5150760Z with:
2024-08-14T14:24:03.5150960Z   files-or-paths-to-ignore: **/tests/**
2024-08-14T14:24:03.5151280Z   artifact-name: sast-horusec-report-macos-14
2024-08-14T14:24:03.5151600Z   path: upstream-repository
2024-08-14T14:24:03.5151810Z env:
2024-08-14T14:24:03.5152090Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:03.5152570Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:03.5153010Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:03.5153340Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:03.5153590Z ##[endgroup]
2024-08-14T14:24:03.5319430Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:03.5319760Z with:
2024-08-14T14:24:03.5319940Z   files: upstream-repository
2024-08-14T14:24:03.5320160Z   fail: true
2024-08-14T14:24:03.5320350Z   ignore_case: false
2024-08-14T14:24:03.5320560Z   follow_symbolic_links: true
2024-08-14T14:24:03.5320790Z env:
2024-08-14T14:24:03.5321110Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:03.5321570Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:03.5321960Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:03.5322290Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:03.5322550Z ##[endgroup]
2024-08-14T14:24:03.6091750Z 🎉 All files exist
2024-08-14T14:24:03.6223080Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-14T14:24:03.6224120Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-14T14:24:03.6290880Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:03.6291200Z env:
2024-08-14T14:24:03.6291490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:03.6291940Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:03.6292390Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:03.6292700Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:03.6292940Z ##[endgroup]
2024-08-14T14:24:04.3262900Z cut: illegal option -- -
2024-08-14T14:24:04.3272830Z usage: cut -b list [-n] [file ...]
2024-08-14T14:24:04.3275660Z        cut -c list [file ...]
2024-08-14T14:24:04.3277710Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-14T14:24:04.7309220Z cut: illegal option -- -
2024-08-14T14:24:04.7313160Z usage: cut -b list [-n] [file ...]
2024-08-14T14:24:04.7314660Z        cut -c list [file ...]
2024-08-14T14:24:04.7316180Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-14T14:24:05.1485620Z Version set to latest
2024-08-14T14:24:05.1614880Z Installing Horusec for Mac arm64
2024-08-14T14:24:05.1640730Z Downloading horusec...
2024-08-14T14:24:05.1641290Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-14T14:24:06.3179860Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-14T14:24:06.3499290Z Version:          v2.8.0
2024-08-14T14:24:06.3499660Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-14T14:24:06.3500020Z Built:            Wed Jun 08 13:57:08 2022
2024-08-14T14:24:06.3500320Z Distribution:     normal
2024-08-14T14:24:06.3531520Z ##[group]Run horusec start -D \
2024-08-14T14:24:06.3531800Z [36;1mhorusec start -D \[0m
2024-08-14T14:24:06.3532080Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T14:24:06.3532700Z [36;1m--ignore="**/tests/**" \[0m
2024-08-14T14:24:06.3532980Z [36;1m--output-format=json \[0m
2024-08-14T14:24:06.3533270Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T14:24:06.3533610Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T14:24:06.3533910Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T14:24:06.3534160Z [36;1m--return-error=false[0m
2024-08-14T14:24:06.3578780Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:06.3579280Z env:
2024-08-14T14:24:06.3579550Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:06.3579970Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:06.3580350Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:06.3580660Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:06.3580920Z ##[endgroup]
2024-08-14T14:24:06.4189370Z time="2024-08-14T14:24:06Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T14:24:06.4199200Z time="2024-08-14T14:24:06Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 85 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T14:24:06.4285340Z 
2024-08-14T14:24:06.4286510Z time="2024-08-14T14:24:06Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T14:24:06.4287140Z 
2024-08-14T14:24:06.4289060Z time="2024-08-14T14:24:06Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.horusec/ef16001c-ef5b-4e91-a8f9-4ee4afa6ac8e]"
2024-08-14T14:24:06.4290450Z 
2024-08-14T14:24:06.4291200Z 
2024-08-14T14:24:06.4291580Z [K
2024-08-14T14:24:06.6843980Z ⣾ Scanning code ...
2024-08-14T14:24:06.6901580Z [K
2024-08-14T14:24:06.7820790Z ⣽ Scanning code ...
2024-08-14T14:24:06.7855400Z [Ktime="2024-08-14T14:24:06Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/horusec-report.json"
2024-08-14T14:24:06.7866730Z 
2024-08-14T14:24:06.7867890Z time="2024-08-14T14:24:06Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T14:24:06.7868720Z 
2024-08-14T14:24:06.7869100Z time="2024-08-14T14:24:06Z" level=warning msg="YOUR ANALYSIS HAD FINISHED WITHOUT ANY VULNERABILITY!"
2024-08-14T14:24:06.7869520Z 
2024-08-14T14:24:06.7870390Z time="2024-08-14T14:24:06Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T14:24:06.7969370Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:24:06.7969630Z with:
2024-08-14T14:24:06.7969810Z   name: sast-horusec-report-macos-14
2024-08-14T14:24:06.7970090Z   path: horusec-report.json
2024-08-14T14:24:06.7970320Z   if-no-files-found: error
2024-08-14T14:24:06.7970530Z   compression-level: 6
2024-08-14T14:24:06.7970730Z   overwrite: false
2024-08-14T14:24:06.7970900Z env:
2024-08-14T14:24:06.7971170Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:06.7971620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:06.7971990Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:06.7972290Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:06.7972550Z ##[endgroup]
2024-08-14T14:24:06.9702540Z With the provided path, there will be 1 file uploaded
2024-08-14T14:24:06.9703200Z Artifact name is valid!
2024-08-14T14:24:06.9703430Z Root directory input is valid!
2024-08-14T14:24:07.1448560Z Beginning upload of artifact content to blob storage
2024-08-14T14:24:07.3360720Z Uploaded bytes 358
2024-08-14T14:24:07.3921050Z Finished uploading artifact content to blob storage!
2024-08-14T14:24:07.3930780Z SHA256 hash of uploaded artifact zip is 2f2745c5f4a51750e6e0915f483b40d3e2038f538021daed4fbf0e9670d673d8
2024-08-14T14:24:07.3935470Z Finalizing artifact upload
2024-08-14T14:24:07.5070770Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1811755367
2024-08-14T14:24:07.5073180Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 358 bytes. Artifact ID is 1811755367
2024-08-14T14:24:07.5084390Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811755367
2024-08-14T14:24:07.5418580Z Post job cleanup.
2024-08-14T14:24:07.6550370Z [command]/opt/homebrew/bin/git version
2024-08-14T14:24:07.6603780Z git version 2.46.0
2024-08-14T14:24:07.6622570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b522246f-3647-4081-8f15-dca5ba4f4c8d/.gitconfig'
2024-08-14T14:24:07.6627330Z Temporarily overriding HOME='/Users/runner/work/_temp/b522246f-3647-4081-8f15-dca5ba4f4c8d' before making global git config changes
2024-08-14T14:24:07.6628130Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:07.6635680Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:07.6677880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:07.6716030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:07.7185310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:07.7214390Z http.https://github.com/.extraheader
2024-08-14T14:24:07.7222810Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:07.7259860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:07.7764370Z Post job cleanup.
2024-08-14T14:24:07.8669090Z [command]/opt/homebrew/bin/git version
2024-08-14T14:24:07.8709700Z git version 2.46.0
2024-08-14T14:24:07.8727950Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f3d9be61-2b4f-47ed-b2df-157f676405cf/.gitconfig'
2024-08-14T14:24:07.8740720Z Temporarily overriding HOME='/Users/runner/work/_temp/f3d9be61-2b4f-47ed-b2df-157f676405cf' before making global git config changes
2024-08-14T14:24:07.8741550Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:07.8742480Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:07.8799910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:07.8860780Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:07.9373920Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:07.9405880Z http.https://github.com/.extraheader
2024-08-14T14:24:07.9413960Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:07.9454190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:08.0136790Z Cleaning up orphan processes
