﻿2024-08-14T14:20:56.8314276Z Current runner version: '2.319.0'
2024-08-14T14:20:56.8337865Z ##[group]Operating System
2024-08-14T14:20:56.8338438Z Microsoft Windows Server 2022
2024-08-14T14:20:56.8338914Z 10.0.20348
2024-08-14T14:20:56.8339196Z Datacenter
2024-08-14T14:20:56.8339503Z ##[endgroup]
2024-08-14T14:20:56.8339841Z ##[group]Runner Image
2024-08-14T14:20:56.8340181Z Image: windows-2022
2024-08-14T14:20:56.8340535Z Version: 20240811.1.0
2024-08-14T14:20:56.8341422Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:20:56.8342664Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:20:56.8343423Z ##[endgroup]
2024-08-14T14:20:56.8343782Z ##[group]Runner Image Provisioner
2024-08-14T14:20:56.8344238Z 2.0.374.1
2024-08-14T14:20:56.8344549Z ##[endgroup]
2024-08-14T14:20:56.8359279Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:20:56.8361113Z Actions: write
2024-08-14T14:20:56.8361573Z Attestations: write
2024-08-14T14:20:56.8361895Z Checks: write
2024-08-14T14:20:56.8362217Z Contents: write
2024-08-14T14:20:56.8362564Z Deployments: write
2024-08-14T14:20:56.8362885Z Discussions: write
2024-08-14T14:20:56.8363224Z Issues: write
2024-08-14T14:20:56.8363512Z Metadata: read
2024-08-14T14:20:56.8363850Z Packages: write
2024-08-14T14:20:56.8364172Z Pages: write
2024-08-14T14:20:56.8364461Z PullRequests: write
2024-08-14T14:20:56.8364842Z RepositoryProjects: write
2024-08-14T14:20:56.8365230Z SecurityEvents: write
2024-08-14T14:20:56.8365562Z Statuses: write
2024-08-14T14:20:56.8365912Z ##[endgroup]
2024-08-14T14:20:56.8368741Z Secret source: Actions
2024-08-14T14:20:56.8369229Z Prepare workflow directory
2024-08-14T14:20:56.9211902Z Prepare all required actions
2024-08-14T14:20:56.9371300Z Getting action download info
2024-08-14T14:20:57.2048662Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:20:57.3195926Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:20:58.0539559Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:20:59.1582212Z Getting action download info
2024-08-14T14:20:59.3277953Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:20:59.9533308Z Complete job name: Build Application (windows-2022)
2024-08-14T14:21:00.0713237Z ##[group]Run actions/checkout@v4
2024-08-14T14:21:00.0713933Z with:
2024-08-14T14:21:00.0714272Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:21:00.0714930Z   token: ***
2024-08-14T14:21:00.0715210Z   ssh-strict: true
2024-08-14T14:21:00.0715494Z   ssh-user: git
2024-08-14T14:21:00.0715772Z   persist-credentials: true
2024-08-14T14:21:00.0716093Z   clean: true
2024-08-14T14:21:00.0716406Z   sparse-checkout-cone-mode: true
2024-08-14T14:21:00.0716779Z   fetch-depth: 1
2024-08-14T14:21:00.0717039Z   fetch-tags: false
2024-08-14T14:21:00.0717336Z   show-progress: true
2024-08-14T14:21:00.0717609Z   lfs: false
2024-08-14T14:21:00.0717882Z   submodules: false
2024-08-14T14:21:00.0718204Z   set-safe-directory: true
2024-08-14T14:21:00.0718500Z ##[endgroup]
2024-08-14T14:21:00.2290817Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:21:00.2292757Z ##[group]Getting Git version info
2024-08-14T14:21:00.2293698Z Working directory is 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja'
2024-08-14T14:21:00.3056004Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:21:00.3288456Z git version 2.46.0.windows.1
2024-08-14T14:21:00.3334242Z ##[endgroup]
2024-08-14T14:21:00.3353600Z Temporarily overriding HOME='D:\a\_temp\c9c98025-2720-4842-918a-b6f896d6eeb4' before making global git config changes
2024-08-14T14:21:00.3354597Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:21:00.3365937Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:21:00.3600758Z Deleting the contents of 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja'
2024-08-14T14:21:00.3605846Z ##[group]Initializing the repository
2024-08-14T14:21:00.3616534Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:21:00.3990962Z Initialized empty Git repository in D:/a/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T14:21:00.4031183Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:21:00.4277692Z ##[endgroup]
2024-08-14T14:21:00.4278366Z ##[group]Disabling automatic garbage collection
2024-08-14T14:21:00.4287910Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:21:00.4534517Z ##[endgroup]
2024-08-14T14:21:00.4535532Z ##[group]Setting up auth
2024-08-14T14:21:00.4550125Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:21:00.4794981Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:21:02.0041353Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:21:02.0278145Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:21:02.4122948Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:21:02.4350700Z ##[endgroup]
2024-08-14T14:21:02.4351509Z ##[group]Fetching the repository
2024-08-14T14:21:02.4365331Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b636a934fa358acf749a1a367170cc1c9eae898:refs/remotes/origin/2.11.2
2024-08-14T14:21:03.5106678Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:21:03.5107987Z  * [new ref]         2b636a934fa358acf749a1a367170cc1c9eae898 -> origin/2.11.2
2024-08-14T14:21:03.5271296Z ##[endgroup]
2024-08-14T14:21:03.5274247Z ##[group]Determining the checkout info
2024-08-14T14:21:03.5275175Z ##[endgroup]
2024-08-14T14:21:03.5276078Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:21:03.5501319Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:21:03.5727254Z ##[group]Checking out the ref
2024-08-14T14:21:03.5736989Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:21:03.6252612Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:21:03.6257373Z Switched to a new branch '2.11.2'
2024-08-14T14:21:03.6286668Z ##[endgroup]
2024-08-14T14:21:03.6550048Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:21:03.6761359Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:21:03.7185997Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:21:03.7186383Z with:
2024-08-14T14:21:03.7186588Z   python-version: 3.8
2024-08-14T14:21:03.7186853Z   check-latest: false
2024-08-14T14:21:03.7187229Z   token: ***
2024-08-14T14:21:03.7187452Z   update-environment: true
2024-08-14T14:21:03.7187729Z   allow-prereleases: false
2024-08-14T14:21:03.7187973Z ##[endgroup]
2024-08-14T14:21:03.9240979Z ##[group]Installed versions
2024-08-14T14:21:03.9566837Z Successfully set up CPython (3.8.10)
2024-08-14T14:21:03.9568048Z ##[endgroup]
2024-08-14T14:21:03.9844365Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:21:03.9845700Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:21:03.9846098Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:21:03.9846423Z [36;1mpip install build[0m
2024-08-14T14:21:03.9907720Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:21:03.9908240Z env:
2024-08-14T14:21:03.9908559Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:03.9909157Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:21:03.9909746Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:03.9910248Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:03.9910762Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:03.9911164Z ##[endgroup]
2024-08-14T14:21:34.2568234Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T14:21:35.2062821Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:21:35.2300527Z   Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl.metadata (3.1 kB)
2024-08-14T14:21:35.2675730Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:21:35.2715493Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:21:35.3597303Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:21:35.3643082Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:21:35.3854066Z Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl (17 kB)
2024-08-14T14:21:35.4349216Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:21:35.5291589Z    ---------------------------------------- 9.6/9.6 MB 119.6 MB/s eta 0:00:00
2024-08-14T14:21:35.5333280Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:21:35.7002991Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:21:37.1634263Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:21:37.7672133Z Collecting build
2024-08-14T14:21:37.7781943Z   Downloading build-1.2.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-14T14:21:37.8362520Z Collecting packaging>=19.1 (from build)
2024-08-14T14:21:37.8444512Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:21:37.8749076Z Collecting pyproject_hooks (from build)
2024-08-14T14:21:37.8790319Z   Downloading pyproject_hooks-1.1.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-14T14:21:37.9530089Z Collecting colorama (from build)
2024-08-14T14:21:37.9606509Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-14T14:21:38.0587269Z Collecting importlib-metadata>=4.6 (from build)
2024-08-14T14:21:38.0633082Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-14T14:21:38.2281303Z Collecting tomli>=1.1.0 (from build)
2024-08-14T14:21:38.2327123Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-14T14:21:38.2928193Z Collecting zipp>=0.5 (from importlib-metadata>=4.6->build)
2024-08-14T14:21:38.2972831Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:21:38.3232835Z Downloading build-1.2.1-py3-none-any.whl (21 kB)
2024-08-14T14:21:38.3403906Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-14T14:21:38.3543905Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:21:38.3738183Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-14T14:21:38.3911754Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-14T14:21:38.4146585Z Downloading pyproject_hooks-1.1.0-py3-none-any.whl (9.2 kB)
2024-08-14T14:21:38.4283635Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-14T14:21:38.5784869Z Installing collected packages: zipp, tomli, pyproject_hooks, packaging, colorama, importlib-metadata, build
2024-08-14T14:21:38.9709669Z Successfully installed build-1.2.1 colorama-0.4.6 importlib-metadata-8.2.0 packaging-24.1 pyproject_hooks-1.1.0 tomli-2.0.1 zipp-3.20.0
2024-08-14T14:21:39.0254870Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-build@main
2024-08-14T14:21:39.0255486Z with:
2024-08-14T14:21:39.0255715Z   build-command: python -m build
2024-08-14T14:21:39.0256019Z   build-directory: dist
2024-08-14T14:21:39.0256317Z   artifact-name: python-build-windows-2022
2024-08-14T14:21:39.0256712Z   path: D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:21:39.0257053Z env:
2024-08-14T14:21:39.0257359Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:39.0257927Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:21:39.0258475Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:39.0258973Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:39.0259472Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:39.0259874Z ##[endgroup]
2024-08-14T14:21:39.0533957Z ##[group]Run python -m build
2024-08-14T14:21:39.0534393Z [36;1mpython -m build[0m
2024-08-14T14:21:39.0546255Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:21:39.0546746Z env:
2024-08-14T14:21:39.0547074Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:39.0547660Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:21:39.0548241Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:39.0548755Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:39.0549263Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:39.0549653Z ##[endgroup]
2024-08-14T14:21:39.2686499Z * Creating isolated environment: venv+pip...
2024-08-14T14:21:39.8009685Z * Installing packages in isolated environment:
2024-08-14T14:21:39.8010536Z   - setuptools >= 40.8.0
2024-08-14T14:21:42.0091788Z * Getting build dependencies for sdist...
2024-08-14T14:21:44.6135073Z running egg_info
2024-08-14T14:21:44.6138929Z creating src\Jinja2.egg-info
2024-08-14T14:21:44.6161403Z writing src\Jinja2.egg-info\PKG-INFO
2024-08-14T14:21:44.6171121Z writing dependency_links to src\Jinja2.egg-info\dependency_links.txt
2024-08-14T14:21:44.6174562Z writing entry points to src\Jinja2.egg-info\entry_points.txt
2024-08-14T14:21:44.6179022Z writing requirements to src\Jinja2.egg-info\requires.txt
2024-08-14T14:21:44.6181302Z writing top-level names to src\Jinja2.egg-info\top_level.txt
2024-08-14T14:21:44.6184076Z writing manifest file 'src\Jinja2.egg-info\SOURCES.txt'
2024-08-14T14:21:44.6339721Z reading manifest file 'src\Jinja2.egg-info\SOURCES.txt'
2024-08-14T14:21:44.6345265Z reading manifest template 'MANIFEST.in'
2024-08-14T14:21:44.6365051Z no previously-included directories found matching 'docs\_build'
2024-08-14T14:21:44.6391366Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:21:44.6392404Z adding license file 'LICENSE.rst'
2024-08-14T14:21:44.6421189Z writing manifest file 'src\Jinja2.egg-info\SOURCES.txt'
2024-08-14T14:21:44.6647846Z * Building sdist...
2024-08-14T14:21:44.8891239Z running sdist
2024-08-14T14:21:44.8892707Z running egg_info
2024-08-14T14:21:44.8969163Z writing src\Jinja2.egg-info\PKG-INFO
2024-08-14T14:21:44.8977928Z writing dependency_links to src\Jinja2.egg-info\dependency_links.txt
2024-08-14T14:21:44.8980945Z writing entry points to src\Jinja2.egg-info\entry_points.txt
2024-08-14T14:21:44.8984905Z writing requirements to src\Jinja2.egg-info\requires.txt
2024-08-14T14:21:44.8987000Z writing top-level names to src\Jinja2.egg-info\top_level.txt
2024-08-14T14:21:44.9084439Z reading manifest file 'src\Jinja2.egg-info\SOURCES.txt'
2024-08-14T14:21:44.9119748Z reading manifest template 'MANIFEST.in'
2024-08-14T14:21:44.9137536Z no previously-included directories found matching 'docs\_build'
2024-08-14T14:21:44.9165978Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:21:44.9167514Z adding license file 'LICENSE.rst'
2024-08-14T14:21:44.9199721Z writing manifest file 'src\Jinja2.egg-info\SOURCES.txt'
2024-08-14T14:21:44.9202749Z running check
2024-08-14T14:21:44.9248628Z creating jinja2-2.11.2
2024-08-14T14:21:44.9255004Z creating jinja2-2.11.2\artwork
2024-08-14T14:21:44.9256872Z creating jinja2-2.11.2\docs
2024-08-14T14:21:44.9258707Z creating jinja2-2.11.2\docs\_static
2024-08-14T14:21:44.9260514Z creating jinja2-2.11.2\docs\examples
2024-08-14T14:21:44.9262528Z creating jinja2-2.11.2\examples
2024-08-14T14:21:44.9263718Z creating jinja2-2.11.2\examples\basic
2024-08-14T14:21:44.9265777Z creating jinja2-2.11.2\examples\basic\templates
2024-08-14T14:21:44.9267661Z creating jinja2-2.11.2\ext
2024-08-14T14:21:44.9268816Z creating jinja2-2.11.2\ext\Vim
2024-08-14T14:21:44.9271478Z creating jinja2-2.11.2\src
2024-08-14T14:21:44.9272632Z creating jinja2-2.11.2\src\Jinja2.egg-info
2024-08-14T14:21:44.9274357Z creating jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9276049Z creating jinja2-2.11.2\tests
2024-08-14T14:21:44.9277693Z creating jinja2-2.11.2\tests\res
2024-08-14T14:21:44.9279498Z creating jinja2-2.11.2\tests\res\templates
2024-08-14T14:21:44.9281221Z creating jinja2-2.11.2\tests\res\templates2
2024-08-14T14:21:44.9282854Z creating jinja2-2.11.2\tests\res\templates\foo
2024-08-14T14:21:44.9283840Z copying files to jinja2-2.11.2...
2024-08-14T14:21:44.9286089Z copying CHANGES.rst -> jinja2-2.11.2
2024-08-14T14:21:44.9294133Z copying LICENSE.rst -> jinja2-2.11.2
2024-08-14T14:21:44.9298556Z copying MANIFEST.in -> jinja2-2.11.2
2024-08-14T14:21:44.9302676Z copying README.rst -> jinja2-2.11.2
2024-08-14T14:21:44.9306972Z copying setup.cfg -> jinja2-2.11.2
2024-08-14T14:21:44.9311346Z copying setup.py -> jinja2-2.11.2
2024-08-14T14:21:44.9315704Z copying tox.ini -> jinja2-2.11.2
2024-08-14T14:21:44.9319903Z copying artwork\jinjalogo.svg -> jinja2-2.11.2\artwork
2024-08-14T14:21:44.9326249Z copying docs\Makefile -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9330758Z copying docs\api.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9335807Z copying docs\changelog.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9340072Z copying docs\conf.py -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9344572Z copying docs\extensions.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9351622Z copying docs\faq.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9355893Z copying docs\index.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9360598Z copying docs\integration.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9364834Z copying docs\intro.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9369091Z copying docs\make.bat -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9373370Z copying docs\nativetypes.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9377620Z copying docs\requirements.txt -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9381726Z copying docs\sandbox.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9386203Z copying docs\switching.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9390624Z copying docs\templates.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9396041Z copying docs\tricks.rst -> jinja2-2.11.2\docs
2024-08-14T14:21:44.9400488Z copying docs\_static\jinja-logo-sidebar.png -> jinja2-2.11.2\docs\_static
2024-08-14T14:21:44.9404845Z copying docs\_static\jinja-logo.png -> jinja2-2.11.2\docs\_static
2024-08-14T14:21:44.9409285Z copying docs\examples\cache_extension.py -> jinja2-2.11.2\docs\examples
2024-08-14T14:21:44.9413660Z copying docs\examples\inline_gettext_extension.py -> jinja2-2.11.2\docs\examples
2024-08-14T14:21:44.9417838Z copying examples\basic\cycle.py -> jinja2-2.11.2\examples\basic
2024-08-14T14:21:44.9422005Z copying examples\basic\debugger.py -> jinja2-2.11.2\examples\basic
2024-08-14T14:21:44.9426165Z copying examples\basic\inheritance.py -> jinja2-2.11.2\examples\basic
2024-08-14T14:21:44.9430215Z copying examples\basic\test.py -> jinja2-2.11.2\examples\basic
2024-08-14T14:21:44.9435549Z copying examples\basic\test_filter_and_linestatements.py -> jinja2-2.11.2\examples\basic
2024-08-14T14:21:44.9439136Z copying examples\basic\test_loop_filter.py -> jinja2-2.11.2\examples\basic
2024-08-14T14:21:44.9446287Z copying examples\basic\translate.py -> jinja2-2.11.2\examples\basic
2024-08-14T14:21:44.9450780Z copying examples\basic\templates\broken.html -> jinja2-2.11.2\examples\basic\templates
2024-08-14T14:21:44.9454879Z copying examples\basic\templates\subbroken.html -> jinja2-2.11.2\examples\basic\templates
2024-08-14T14:21:44.9458789Z copying ext\Vim\jinja.vim -> jinja2-2.11.2\ext\Vim
2024-08-14T14:21:44.9463265Z copying src\Jinja2.egg-info\PKG-INFO -> jinja2-2.11.2\src\Jinja2.egg-info
2024-08-14T14:21:44.9467645Z copying src\Jinja2.egg-info\SOURCES.txt -> jinja2-2.11.2\src\Jinja2.egg-info
2024-08-14T14:21:44.9472047Z copying src\Jinja2.egg-info\dependency_links.txt -> jinja2-2.11.2\src\Jinja2.egg-info
2024-08-14T14:21:44.9476518Z copying src\Jinja2.egg-info\entry_points.txt -> jinja2-2.11.2\src\Jinja2.egg-info
2024-08-14T14:21:44.9481908Z copying src\Jinja2.egg-info\requires.txt -> jinja2-2.11.2\src\Jinja2.egg-info
2024-08-14T14:21:44.9486090Z copying src\Jinja2.egg-info\top_level.txt -> jinja2-2.11.2\src\Jinja2.egg-info
2024-08-14T14:21:44.9493872Z copying src\jinja2\__init__.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9498149Z copying src\jinja2\_compat.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9502531Z copying src\jinja2\_identifier.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9506885Z copying src\jinja2\asyncfilters.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9511314Z copying src\jinja2\asyncsupport.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9515632Z copying src\jinja2\bccache.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9520080Z copying src\jinja2\compiler.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9527717Z copying src\jinja2\constants.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9532032Z copying src\jinja2\debug.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9536346Z copying src\jinja2\defaults.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9540748Z copying src\jinja2\environment.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9545924Z copying src\jinja2\exceptions.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9550132Z copying src\jinja2\ext.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9554841Z copying src\jinja2\filters.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9559705Z copying src\jinja2\idtracking.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9564066Z copying src\jinja2\lexer.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9568774Z copying src\jinja2\loaders.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9573351Z copying src\jinja2\meta.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9577832Z copying src\jinja2\nativetypes.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9582211Z copying src\jinja2\nodes.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9586863Z copying src\jinja2\optimizer.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9591099Z copying src\jinja2\parser.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9595829Z copying src\jinja2\runtime.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9600855Z copying src\jinja2\sandbox.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9605441Z copying src\jinja2\tests.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9609679Z copying src\jinja2\utils.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9614318Z copying src\jinja2\visitor.py -> jinja2-2.11.2\src\jinja2
2024-08-14T14:21:44.9618465Z copying tests\conftest.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9622676Z copying tests\test_api.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9627519Z copying tests\test_async.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9632405Z copying tests\test_asyncfilters.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9640194Z copying tests\test_bytecode_cache.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9645420Z copying tests\test_core_tags.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9655933Z copying tests\test_debug.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9660102Z copying tests\test_ext.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9664766Z copying tests\test_features.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9669618Z copying tests\test_filters.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9674547Z copying tests\test_idtracking.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9678824Z copying tests\test_imports.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9683124Z copying tests\test_inheritance.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9687516Z copying tests\test_lexnparse.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9692303Z copying tests\test_loader.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9696674Z copying tests\test_nativetypes.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9701075Z copying tests\test_regression.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9705721Z copying tests\test_runtime.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9710112Z copying tests\test_security.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9729978Z copying tests\test_tests.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9731131Z copying tests\test_utils.py -> jinja2-2.11.2\tests
2024-08-14T14:21:44.9732057Z copying tests\res\__init__.py -> jinja2-2.11.2\tests\res
2024-08-14T14:21:44.9733195Z copying tests\res\templates\broken.html -> jinja2-2.11.2\tests\res\templates
2024-08-14T14:21:44.9734541Z copying tests\res\templates\mojibake.txt -> jinja2-2.11.2\tests\res\templates
2024-08-14T14:21:44.9737696Z copying tests\res\templates\syntaxerror.html -> jinja2-2.11.2\tests\res\templates
2024-08-14T14:21:44.9741748Z copying tests\res\templates\test.html -> jinja2-2.11.2\tests\res\templates
2024-08-14T14:21:44.9745860Z copying tests\res\templates2\foo -> jinja2-2.11.2\tests\res\templates2
2024-08-14T14:21:44.9750054Z copying tests\res\templates\foo\test.html -> jinja2-2.11.2\tests\res\templates\foo
2024-08-14T14:21:44.9754396Z copying src\Jinja2.egg-info\SOURCES.txt -> jinja2-2.11.2\src\Jinja2.egg-info
2024-08-14T14:21:44.9769179Z Writing jinja2-2.11.2\setup.cfg
2024-08-14T14:21:44.9791118Z Creating tar archive
2024-08-14T14:21:45.0823052Z removing 'jinja2-2.11.2' (and everything under it)
2024-08-14T14:21:45.3073740Z * Building wheel from sdist
2024-08-14T14:21:45.3085797Z * Creating isolated environment: venv+pip...
2024-08-14T14:21:45.3145252Z * Installing packages in isolated environment:
2024-08-14T14:21:45.3146409Z   - setuptools >= 40.8.0
2024-08-14T14:21:46.7777100Z * Getting build dependencies for wheel...
2024-08-14T14:21:47.2832176Z running egg_info
2024-08-14T14:21:47.2857703Z writing src\Jinja2.egg-info\PKG-INFO
2024-08-14T14:21:47.2872206Z writing dependency_links to src\Jinja2.egg-info\dependency_links.txt
2024-08-14T14:21:47.2876677Z writing entry points to src\Jinja2.egg-info\entry_points.txt
2024-08-14T14:21:47.2882201Z writing requirements to src\Jinja2.egg-info\requires.txt
2024-08-14T14:21:47.2885555Z writing top-level names to src\Jinja2.egg-info\top_level.txt
2024-08-14T14:21:47.3039612Z reading manifest file 'src\Jinja2.egg-info\SOURCES.txt'
2024-08-14T14:21:47.3082882Z reading manifest template 'MANIFEST.in'
2024-08-14T14:21:47.3102945Z no previously-included directories found matching 'docs\_build'
2024-08-14T14:21:47.3132972Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:21:47.3134326Z adding license file 'LICENSE.rst'
2024-08-14T14:21:47.3172155Z writing manifest file 'src\Jinja2.egg-info\SOURCES.txt'
2024-08-14T14:21:47.3380704Z * Building wheel...
2024-08-14T14:21:47.7809734Z running bdist_wheel
2024-08-14T14:21:47.8101725Z running build
2024-08-14T14:21:47.8102044Z running build_py
2024-08-14T14:21:47.8138778Z creating build
2024-08-14T14:21:47.8141439Z creating build\lib
2024-08-14T14:21:47.8143159Z creating build\lib\jinja2
2024-08-14T14:21:47.8146698Z copying src\jinja2\asyncfilters.py -> build\lib\jinja2
2024-08-14T14:21:47.8155923Z copying src\jinja2\asyncsupport.py -> build\lib\jinja2
2024-08-14T14:21:47.8163391Z copying src\jinja2\bccache.py -> build\lib\jinja2
2024-08-14T14:21:47.8171425Z copying src\jinja2\compiler.py -> build\lib\jinja2
2024-08-14T14:21:47.8180616Z copying src\jinja2\constants.py -> build\lib\jinja2
2024-08-14T14:21:47.8190415Z copying src\jinja2\debug.py -> build\lib\jinja2
2024-08-14T14:21:47.8198053Z copying src\jinja2\defaults.py -> build\lib\jinja2
2024-08-14T14:21:47.8205607Z copying src\jinja2\environment.py -> build\lib\jinja2
2024-08-14T14:21:47.8214584Z copying src\jinja2\exceptions.py -> build\lib\jinja2
2024-08-14T14:21:47.8223751Z copying src\jinja2\ext.py -> build\lib\jinja2
2024-08-14T14:21:47.8231815Z copying src\jinja2\filters.py -> build\lib\jinja2
2024-08-14T14:21:47.8241099Z copying src\jinja2\idtracking.py -> build\lib\jinja2
2024-08-14T14:21:47.8248700Z copying src\jinja2\lexer.py -> build\lib\jinja2
2024-08-14T14:21:47.8258881Z copying src\jinja2\loaders.py -> build\lib\jinja2
2024-08-14T14:21:47.8266719Z copying src\jinja2\meta.py -> build\lib\jinja2
2024-08-14T14:21:47.8274409Z copying src\jinja2\nativetypes.py -> build\lib\jinja2
2024-08-14T14:21:47.8281859Z copying src\jinja2\nodes.py -> build\lib\jinja2
2024-08-14T14:21:47.8292715Z copying src\jinja2\optimizer.py -> build\lib\jinja2
2024-08-14T14:21:47.8300712Z copying src\jinja2\parser.py -> build\lib\jinja2
2024-08-14T14:21:47.8309128Z copying src\jinja2\runtime.py -> build\lib\jinja2
2024-08-14T14:21:47.8317371Z copying src\jinja2\sandbox.py -> build\lib\jinja2
2024-08-14T14:21:47.8326110Z copying src\jinja2\tests.py -> build\lib\jinja2
2024-08-14T14:21:47.8333610Z copying src\jinja2\utils.py -> build\lib\jinja2
2024-08-14T14:21:47.8341833Z copying src\jinja2\visitor.py -> build\lib\jinja2
2024-08-14T14:21:47.8349253Z copying src\jinja2\_compat.py -> build\lib\jinja2
2024-08-14T14:21:47.8357660Z copying src\jinja2\_identifier.py -> build\lib\jinja2
2024-08-14T14:21:47.8365047Z copying src\jinja2\__init__.py -> build\lib\jinja2
2024-08-14T14:21:47.8371302Z running egg_info
2024-08-14T14:21:47.8395720Z writing src\Jinja2.egg-info\PKG-INFO
2024-08-14T14:21:47.8409724Z writing dependency_links to src\Jinja2.egg-info\dependency_links.txt
2024-08-14T14:21:47.8414400Z writing entry points to src\Jinja2.egg-info\entry_points.txt
2024-08-14T14:21:47.8420174Z writing requirements to src\Jinja2.egg-info\requires.txt
2024-08-14T14:21:47.8423734Z writing top-level names to src\Jinja2.egg-info\top_level.txt
2024-08-14T14:21:47.8482269Z reading manifest file 'src\Jinja2.egg-info\SOURCES.txt'
2024-08-14T14:21:47.8524624Z reading manifest template 'MANIFEST.in'
2024-08-14T14:21:47.8545023Z no previously-included directories found matching 'docs\_build'
2024-08-14T14:21:47.8575779Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:21:47.8577123Z adding license file 'LICENSE.rst'
2024-08-14T14:21:47.8615424Z writing manifest file 'src\Jinja2.egg-info\SOURCES.txt'
2024-08-14T14:21:47.8793630Z installing to build\bdist.win-amd64\wheel
2024-08-14T14:21:47.8794021Z running install
2024-08-14T14:21:47.8810480Z running install_lib
2024-08-14T14:21:47.8869031Z creating build\bdist.win-amd64
2024-08-14T14:21:47.8871336Z creating build\bdist.win-amd64\wheel
2024-08-14T14:21:47.8876453Z creating build\bdist.win-amd64\wheel\jinja2
2024-08-14T14:21:47.8880355Z copying build\lib\jinja2\asyncfilters.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8888655Z copying build\lib\jinja2\asyncsupport.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8896507Z copying build\lib\jinja2\bccache.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8905409Z copying build\lib\jinja2\compiler.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8914622Z copying build\lib\jinja2\constants.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8924329Z copying build\lib\jinja2\debug.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8931880Z copying build\lib\jinja2\defaults.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8941251Z copying build\lib\jinja2\environment.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8949964Z copying build\lib\jinja2\exceptions.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8957602Z copying build\lib\jinja2\ext.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8965862Z copying build\lib\jinja2\filters.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8975381Z copying build\lib\jinja2\idtracking.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8983078Z copying build\lib\jinja2\lexer.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.8991987Z copying build\lib\jinja2\loaders.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9000225Z copying build\lib\jinja2\meta.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9055439Z copying build\lib\jinja2\nativetypes.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9063290Z copying build\lib\jinja2\nodes.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9072770Z copying build\lib\jinja2\optimizer.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9080558Z copying build\lib\jinja2\parser.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9090292Z copying build\lib\jinja2\runtime.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9098833Z copying build\lib\jinja2\sandbox.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9107262Z copying build\lib\jinja2\tests.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9114930Z copying build\lib\jinja2\utils.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9165973Z copying build\lib\jinja2\visitor.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9174437Z copying build\lib\jinja2\_compat.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9182205Z copying build\lib\jinja2\_identifier.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9190338Z copying build\lib\jinja2\__init__.py -> build\bdist.win-amd64\wheel\.\jinja2
2024-08-14T14:21:47.9199611Z running install_egg_info
2024-08-14T14:21:47.9290277Z Copying src\Jinja2.egg-info to build\bdist.win-amd64\wheel\.\Jinja2-2.11.2-py3.8.egg-info
2024-08-14T14:21:47.9343996Z running install_scripts
2024-08-14T14:21:47.9402815Z creating build\bdist.win-amd64\wheel\Jinja2-2.11.2.dist-info\WHEEL
2024-08-14T14:21:47.9410086Z creating 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja\dist\.tmp-_7uw9y91\Jinja2-2.11.2-py2.py3-none-any.whl' and adding 'build\bdist.win-amd64\wheel' to it
2024-08-14T14:21:47.9419793Z adding 'jinja2/__init__.py'
2024-08-14T14:21:47.9426990Z adding 'jinja2/_compat.py'
2024-08-14T14:21:47.9430557Z adding 'jinja2/_identifier.py'
2024-08-14T14:21:47.9434580Z adding 'jinja2/asyncfilters.py'
2024-08-14T14:21:47.9439111Z adding 'jinja2/asyncsupport.py'
2024-08-14T14:21:47.9445672Z adding 'jinja2/bccache.py'
2024-08-14T14:21:47.9469752Z adding 'jinja2/compiler.py'
2024-08-14T14:21:47.9473596Z adding 'jinja2/constants.py'
2024-08-14T14:21:47.9478657Z adding 'jinja2/debug.py'
2024-08-14T14:21:47.9482350Z adding 'jinja2/defaults.py'
2024-08-14T14:21:47.9504458Z adding 'jinja2/environment.py'
2024-08-14T14:21:47.9509129Z adding 'jinja2/exceptions.py'
2024-08-14T14:21:47.9519602Z adding 'jinja2/ext.py'
2024-08-14T14:21:47.9536287Z adding 'jinja2/filters.py'
2024-08-14T14:21:47.9541851Z adding 'jinja2/idtracking.py'
2024-08-14T14:21:47.9552630Z adding 'jinja2/lexer.py'
2024-08-14T14:21:47.9560312Z adding 'jinja2/loaders.py'
2024-08-14T14:21:47.9564290Z adding 'jinja2/meta.py'
2024-08-14T14:21:47.9567825Z adding 'jinja2/nativetypes.py'
2024-08-14T14:21:47.9579894Z adding 'jinja2/nodes.py'
2024-08-14T14:21:47.9583549Z adding 'jinja2/optimizer.py'
2024-08-14T14:21:47.9595316Z adding 'jinja2/parser.py'
2024-08-14T14:21:47.9607814Z adding 'jinja2/runtime.py'
2024-08-14T14:21:47.9615301Z adding 'jinja2/sandbox.py'
2024-08-14T14:21:47.9619240Z adding 'jinja2/tests.py'
2024-08-14T14:21:47.9628501Z adding 'jinja2/utils.py'
2024-08-14T14:21:47.9632319Z adding 'jinja2/visitor.py'
2024-08-14T14:21:47.9634954Z adding 'Jinja2-2.11.2.dist-info/LICENSE.rst'
2024-08-14T14:21:47.9637824Z adding 'Jinja2-2.11.2.dist-info/METADATA'
2024-08-14T14:21:47.9640306Z adding 'Jinja2-2.11.2.dist-info/WHEEL'
2024-08-14T14:21:47.9642447Z adding 'Jinja2-2.11.2.dist-info/entry_points.txt'
2024-08-14T14:21:47.9644386Z adding 'Jinja2-2.11.2.dist-info/top_level.txt'
2024-08-14T14:21:47.9647152Z adding 'Jinja2-2.11.2.dist-info/RECORD'
2024-08-14T14:21:47.9649472Z removing build\bdist.win-amd64\wheel
2024-08-14T14:21:48.1346437Z Successfully built jinja2-2.11.2.tar.gz and Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:21:48.1606719Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:21:48.1607047Z with:
2024-08-14T14:21:48.1607276Z   name: python-build-windows-2022
2024-08-14T14:21:48.1607672Z   path: D:\a\H6060-Python-Jinja\H6060-Python-Jinja/dist
2024-08-14T14:21:48.1608057Z   if-no-files-found: error
2024-08-14T14:21:48.1608313Z   compression-level: 6
2024-08-14T14:21:48.1608553Z   overwrite: false
2024-08-14T14:21:48.1608764Z env:
2024-08-14T14:21:48.1609052Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:48.1609627Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:21:48.1610184Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:48.1610696Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:48.1611199Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:21:48.1611591Z ##[endgroup]
2024-08-14T14:21:48.4311254Z With the provided path, there will be 2 files uploaded
2024-08-14T14:21:48.4317335Z Artifact name is valid!
2024-08-14T14:21:48.4319884Z Root directory input is valid!
2024-08-14T14:21:48.7592683Z Beginning upload of artifact content to blob storage
2024-08-14T14:21:49.4829646Z Uploaded bytes 384566
2024-08-14T14:21:49.5621596Z Finished uploading artifact content to blob storage!
2024-08-14T14:21:49.5625958Z SHA256 hash of uploaded artifact zip is a4fa2c8ae20f57ab18eb0db3cf55059a1cadf13c59e683e79a411f3d389c16cd
2024-08-14T14:21:49.5628512Z Finalizing artifact upload
2024-08-14T14:21:49.7044875Z Artifact python-build-windows-2022.zip successfully finalized. Artifact ID 1811744487
2024-08-14T14:21:49.7046312Z Artifact python-build-windows-2022 has been successfully uploaded! Final size is 384566 bytes. Artifact ID is 1811744487
2024-08-14T14:21:49.7053631Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811744487
2024-08-14T14:21:49.7284429Z Post job cleanup.
2024-08-14T14:21:49.9338812Z Post job cleanup.
2024-08-14T14:21:50.1547412Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:21:50.1765080Z git version 2.46.0.windows.1
2024-08-14T14:21:50.1834331Z Temporarily overriding HOME='D:\a\_temp\80416a37-aaf2-413c-880a-882808a5a51e' before making global git config changes
2024-08-14T14:21:50.1835254Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:21:50.1845866Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:21:50.2078699Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:21:50.2309070Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:21:50.6252766Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:21:50.6447225Z http.https://github.com/.extraheader
2024-08-14T14:21:50.6484821Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:21:50.6719877Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:21:51.1030842Z Cleaning up orphan processes
