﻿2024-08-14T14:23:56.8552492Z Current runner version: '2.319.0'
2024-08-14T14:23:56.8576590Z ##[group]Operating System
2024-08-14T14:23:56.8577330Z Ubuntu
2024-08-14T14:23:56.8577760Z 22.04.4
2024-08-14T14:23:56.8578216Z LTS
2024-08-14T14:23:56.8578609Z ##[endgroup]
2024-08-14T14:23:56.8579099Z ##[group]Runner Image
2024-08-14T14:23:56.8579648Z Image: ubuntu-22.04
2024-08-14T14:23:56.8580086Z Version: 20240811.1.0
2024-08-14T14:23:56.8581243Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:23:56.8582766Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:23:56.8583787Z ##[endgroup]
2024-08-14T14:23:56.8584244Z ##[group]Runner Image Provisioner
2024-08-14T14:23:56.8584768Z 2.0.374.1
2024-08-14T14:23:56.8585221Z ##[endgroup]
2024-08-14T14:23:56.8599173Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:23:56.8600789Z Metadata: read
2024-08-14T14:23:56.8601583Z SecurityEvents: write
2024-08-14T14:23:56.8602225Z ##[endgroup]
2024-08-14T14:23:56.8605159Z Secret source: Actions
2024-08-14T14:23:56.8605826Z Prepare workflow directory
2024-08-14T14:23:56.9377858Z Prepare all required actions
2024-08-14T14:23:56.9534731Z Getting action download info
2024-08-14T14:23:57.1222617Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:23:57.2215001Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:23:59.1269464Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:23:59.4320437Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:23:59.4322747Z ##[group] Inputs
2024-08-14T14:23:59.4323444Z   reporting-enabled: true
2024-08-14T14:23:59.4323815Z   sast-codeql-enabled: true
2024-08-14T14:23:59.4324175Z   sast-horusec-enabled: true
2024-08-14T14:23:59.4324520Z   sast-semgrep-enabled: true
2024-08-14T14:23:59.4324871Z   sast-snyk-code-enabled: true
2024-08-14T14:23:59.4325229Z   sast-sonarqube-enabled: true
2024-08-14T14:23:59.4325594Z   sca-eclipse-steady-enabled: true
2024-08-14T14:23:59.4325957Z   sca-grype-enabled: true
2024-08-14T14:23:59.4326320Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:23:59.4326733Z   sca-snyk-enabled: true
2024-08-14T14:23:59.4327194Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:23:59.4327777Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:23:59.4328277Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:23:59.4328757Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:23:59.4329230Z   eclipse-steady-project-source-directories: src
2024-08-14T14:23:59.4329726Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:23:59.4330178Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:23:59.4330580Z   sonarqube-sources: src
2024-08-14T14:23:59.4330901Z   python-version: 3.8
2024-08-14T14:23:59.4331214Z   project-name: H6060-Python-Jinja
2024-08-14T14:23:59.4331579Z   build-artifact: python-build
2024-08-14T14:23:59.4331929Z   build-directory: dist
2024-08-14T14:23:59.4332227Z ##[endgroup]
2024-08-14T14:23:59.4332920Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (ubuntu-22.04)
2024-08-14T14:23:59.5364794Z ##[group]Run actions/checkout@v4
2024-08-14T14:23:59.5365234Z with:
2024-08-14T14:23:59.5365598Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:59.5366125Z   path: experiment-resources-repository
2024-08-14T14:23:59.5366683Z   token: ***
2024-08-14T14:23:59.5366945Z   ssh-strict: true
2024-08-14T14:23:59.5367210Z   ssh-user: git
2024-08-14T14:23:59.5367633Z   persist-credentials: true
2024-08-14T14:23:59.5367959Z   clean: true
2024-08-14T14:23:59.5368256Z   sparse-checkout-cone-mode: true
2024-08-14T14:23:59.5368603Z   fetch-depth: 1
2024-08-14T14:23:59.5368876Z   fetch-tags: false
2024-08-14T14:23:59.5369441Z   show-progress: true
2024-08-14T14:23:59.5369726Z   lfs: false
2024-08-14T14:23:59.5369980Z   submodules: false
2024-08-14T14:23:59.5370268Z   set-safe-directory: true
2024-08-14T14:23:59.5370565Z env:
2024-08-14T14:23:59.5370941Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:59.5371569Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:23:59.5372078Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:23:59.5372507Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:23:59.5372864Z ##[endgroup]
2024-08-14T14:23:59.7813141Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:59.7814854Z ##[group]Getting Git version info
2024-08-14T14:23:59.7815782Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository'
2024-08-14T14:23:59.7816779Z [command]/usr/bin/git version
2024-08-14T14:23:59.7845846Z git version 2.46.0
2024-08-14T14:23:59.7870166Z ##[endgroup]
2024-08-14T14:23:59.7883366Z Temporarily overriding HOME='/home/runner/work/_temp/bfa990b4-596b-40a8-aed4-80a0f2a2a5b8' before making global git config changes
2024-08-14T14:23:59.7884476Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:23:59.7896029Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:23:59.7933789Z ##[group]Initializing the repository
2024-08-14T14:23:59.7938508Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:23:59.8019501Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:23:59.8021126Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:23:59.8022456Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:23:59.8023350Z hint:
2024-08-14T14:23:59.8023847Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:23:59.8024273Z hint:
2024-08-14T14:23:59.8024737Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:23:59.8025813Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:23:59.8026770Z hint:
2024-08-14T14:23:59.8027372Z hint: 	git branch -m <name>
2024-08-14T14:23:59.8029269Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:23:59.8038782Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:59.8075499Z ##[endgroup]
2024-08-14T14:23:59.8076493Z ##[group]Disabling automatic garbage collection
2024-08-14T14:23:59.8079920Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:23:59.8112196Z ##[endgroup]
2024-08-14T14:23:59.8112682Z ##[group]Setting up auth
2024-08-14T14:23:59.8118208Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:23:59.8157300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:23:59.8500885Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:23:59.8535387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:23:59.8795519Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:23:59.8836400Z ##[endgroup]
2024-08-14T14:23:59.8837664Z ##[group]Determining the default branch
2024-08-14T14:23:59.8840832Z Retrieving the default branch name
2024-08-14T14:24:00.0952211Z Default branch 'main'
2024-08-14T14:24:00.0953352Z ##[endgroup]
2024-08-14T14:24:00.0954286Z ##[group]Fetching the repository
2024-08-14T14:24:00.0960755Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:24:00.5922846Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:00.5923742Z  * [new branch]      main       -> origin/main
2024-08-14T14:24:00.5965295Z ##[endgroup]
2024-08-14T14:24:00.5966166Z ##[group]Determining the checkout info
2024-08-14T14:24:00.5966896Z ##[endgroup]
2024-08-14T14:24:00.5967362Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:24:00.6000645Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:00.6028665Z ##[group]Checking out the ref
2024-08-14T14:24:00.6033332Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:24:00.6876542Z Switched to a new branch 'main'
2024-08-14T14:24:00.6877681Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:24:00.6886833Z ##[endgroup]
2024-08-14T14:24:00.6934244Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:24:00.6960167Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:24:00.7248701Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:00.7249102Z with:
2024-08-14T14:24:00.7249350Z   fetch-depth: 0
2024-08-14T14:24:00.7249643Z   path: upstream-repository
2024-08-14T14:24:00.7250020Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:00.7250567Z   token: ***
2024-08-14T14:24:00.7250831Z   ssh-strict: true
2024-08-14T14:24:00.7251102Z   ssh-user: git
2024-08-14T14:24:00.7251378Z   persist-credentials: true
2024-08-14T14:24:00.7251696Z   clean: true
2024-08-14T14:24:00.7251980Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:00.7252324Z   fetch-tags: false
2024-08-14T14:24:00.7252602Z   show-progress: true
2024-08-14T14:24:00.7252884Z   lfs: false
2024-08-14T14:24:00.7253154Z   submodules: false
2024-08-14T14:24:00.7253436Z   set-safe-directory: true
2024-08-14T14:24:00.7253725Z env:
2024-08-14T14:24:00.7254152Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:00.7254781Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:00.7255298Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:00.7255722Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:00.7256069Z ##[endgroup]
2024-08-14T14:24:00.8161976Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:00.8170453Z ##[group]Getting Git version info
2024-08-14T14:24:00.8172427Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository'
2024-08-14T14:24:00.8213629Z [command]/usr/bin/git version
2024-08-14T14:24:00.8254370Z git version 2.46.0
2024-08-14T14:24:00.8284941Z ##[endgroup]
2024-08-14T14:24:00.8297850Z Temporarily overriding HOME='/home/runner/work/_temp/f452502e-e132-45e7-9d23-89d9cd83b160' before making global git config changes
2024-08-14T14:24:00.8299220Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:00.8312476Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:00.8351419Z ##[group]Initializing the repository
2024-08-14T14:24:00.8356778Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:00.8394781Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:00.8396155Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:00.8397509Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:00.8398051Z hint:
2024-08-14T14:24:00.8398475Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:00.8399076Z hint:
2024-08-14T14:24:00.8400526Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:00.8401982Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:00.8402961Z hint:
2024-08-14T14:24:00.8403522Z hint: 	git branch -m <name>
2024-08-14T14:24:00.8405058Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:24:00.8411033Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:00.8444166Z ##[endgroup]
2024-08-14T14:24:00.8444710Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:00.8445843Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:24:00.8475410Z ##[endgroup]
2024-08-14T14:24:00.8476176Z ##[group]Setting up auth
2024-08-14T14:24:00.8481797Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:00.8512608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:00.8748672Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:00.8779499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:00.9016683Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:00.9053257Z ##[endgroup]
2024-08-14T14:24:00.9054187Z ##[group]Fetching the repository
2024-08-14T14:24:00.9063118Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:24:01.5444269Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:01.5445856Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:24:01.5479064Z [command]/usr/bin/git branch --list --remote origin/2.11.2
2024-08-14T14:24:01.5507408Z   origin/2.11.2
2024-08-14T14:24:01.5519557Z [command]/usr/bin/git rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:24:01.5541095Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:01.5546554Z ##[endgroup]
2024-08-14T14:24:01.5547343Z ##[group]Determining the checkout info
2024-08-14T14:24:01.5548231Z ##[endgroup]
2024-08-14T14:24:01.5552493Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:24:01.5587411Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:01.5614104Z ##[group]Checking out the ref
2024-08-14T14:24:01.5617847Z [command]/usr/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:24:01.5752154Z Switched to a new branch '2.11.2'
2024-08-14T14:24:01.5755590Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:24:01.5766253Z ##[endgroup]
2024-08-14T14:24:01.5800807Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:24:01.5824208Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:24:01.5984748Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:24:01.5985193Z with:
2024-08-14T14:24:01.5985461Z   name: python-build-ubuntu-22.04
2024-08-14T14:24:01.5985832Z   path: upstream-repository/dist
2024-08-14T14:24:01.5986404Z   github_token: ***
2024-08-14T14:24:01.5986761Z   commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:01.5987172Z   workflow_search: false
2024-08-14T14:24:01.5987505Z   repo: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:01.5987872Z   name_is_regexp: false
2024-08-14T14:24:01.5988168Z   allow_forks: false
2024-08-14T14:24:01.5988450Z   check_artifacts: false
2024-08-14T14:24:01.5988752Z   search_artifacts: false
2024-08-14T14:24:01.5989051Z   skip_unpack: false
2024-08-14T14:24:01.5989644Z   if_no_artifact_found: fail
2024-08-14T14:24:01.5990177Z env:
2024-08-14T14:24:01.5990553Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:01.5991192Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:01.5991710Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:01.5992147Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:01.5992490Z ##[endgroup]
2024-08-14T14:24:01.8799993Z ==> Repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:01.8801005Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T14:24:01.8801890Z ==> Local path: upstream-repository/dist
2024-08-14T14:24:02.1960666Z ==> Workflow name: 112372745
2024-08-14T14:24:02.1961312Z ==> Workflow conclusion: 
2024-08-14T14:24:02.1961988Z ==> Commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:02.1962711Z ==> Allow forks: false
2024-08-14T14:24:02.3668067Z ==> (found) Run ID: 10389396377
2024-08-14T14:24:02.3668987Z ==> (found) Run date: 2024-08-14T14:20:46Z
2024-08-14T14:24:02.4544392Z ==> Artifact: 1811740827
2024-08-14T14:24:02.4548000Z ==> Downloading: python-build-ubuntu-22.04.zip (381.62 kB)
2024-08-14T14:24:02.6236106Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T14:24:02.6263005Z   inflating: upstream-repository/dist/Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:24:02.6264475Z   inflating: upstream-repository/dist/jinja2-2.11.2.tar.gz
2024-08-14T14:24:02.6294901Z ##[endgroup]
2024-08-14T14:24:02.6428928Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:02.6429646Z with:
2024-08-14T14:24:02.6429921Z   files: upstream-repository/dist
2024-08-14T14:24:02.6430264Z   fail: true
2024-08-14T14:24:02.6430520Z   ignore_case: false
2024-08-14T14:24:02.6430812Z   follow_symbolic_links: true
2024-08-14T14:24:02.6431114Z env:
2024-08-14T14:24:02.6431495Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:02.6432097Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:02.6432602Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:02.6433043Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:02.6433403Z ##[endgroup]
2024-08-14T14:24:02.6809967Z 🎉 All files exist
2024-08-14T14:24:02.6926697Z ##[group]Run if [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then
2024-08-14T14:24:02.6927366Z [36;1mif [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then[0m
2024-08-14T14:24:02.6928198Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:24:02.7033095Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:24:02.7033605Z [36;1melse[0m
2024-08-14T14:24:02.7034165Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:24:02.7034814Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:24:02.7035236Z [36;1mfi[0m
2024-08-14T14:24:02.7238004Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:02.7238521Z env:
2024-08-14T14:24:02.7238939Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:02.7239600Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:02.7240150Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:02.7240661Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:02.7241072Z ##[endgroup]
2024-08-14T14:24:02.7614102Z Prepare all required actions
2024-08-14T14:24:02.7614704Z Getting action download info
2024-08-14T14:24:02.9227241Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-14T14:24:03.2070805Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-14T14:24:03.3494356Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-14T14:24:03.5686075Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:24:03.9009315Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-14T14:24:03.9010072Z with:
2024-08-14T14:24:03.9010333Z   programming-language: python
2024-08-14T14:24:03.9010984Z   sonarqube-token: ***
2024-08-14T14:24:03.9011481Z   sonarqube-url: ***
2024-08-14T14:24:03.9011798Z   sonarqube-username: ***
2024-08-14T14:24:03.9012218Z   sonarqube-password: ***
2024-08-14T14:24:03.9012589Z   sonarqube-project-key: H6060-Python-Jinja
2024-08-14T14:24:03.9012981Z   sonarqube-sources: src
2024-08-14T14:24:03.9013356Z   artifact-name: sast-sonarqube-report-ubuntu-22.04
2024-08-14T14:24:03.9013794Z   path: upstream-repository
2024-08-14T14:24:03.9014086Z env:
2024-08-14T14:24:03.9014456Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:03.9015043Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:03.9015553Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:03.9015976Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:03.9016457Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:03.9016860Z   SONARQUBE_URL: ***
2024-08-14T14:24:03.9017133Z ##[endgroup]
2024-08-14T14:24:03.9239536Z ##[group]Build container for action use: '/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile'.
2024-08-14T14:24:03.9288109Z ##[command]/usr/bin/docker build -t 8b9a48:23e7e452e2a34579ad748e5518671df0 -f "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile" "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2"
2024-08-14T14:24:04.4981982Z #0 building with "default" instance using docker driver
2024-08-14T14:24:04.4982462Z 
2024-08-14T14:24:04.4982680Z #1 [internal] load build definition from Dockerfile
2024-08-14T14:24:04.4983226Z #1 transferring dockerfile: 713B done
2024-08-14T14:24:04.4983687Z #1 DONE 0.0s
2024-08-14T14:24:04.4983877Z 
2024-08-14T14:24:04.4984247Z #2 [auth] sonarsource/sonar-scanner-cli:pull token for registry-1.docker.io
2024-08-14T14:24:04.4984879Z #2 DONE 0.0s
2024-08-14T14:24:04.4985071Z 
2024-08-14T14:24:04.4985451Z #3 [internal] load metadata for docker.io/sonarsource/sonar-scanner-cli:5.0.1
2024-08-14T14:24:04.5601698Z #3 DONE 0.3s
2024-08-14T14:24:04.6736381Z 
2024-08-14T14:24:04.6737587Z #4 [internal] load .dockerignore
2024-08-14T14:24:04.6738335Z #4 transferring context: 2B done
2024-08-14T14:24:04.6738939Z #4 DONE 0.0s
2024-08-14T14:24:04.6739186Z 
2024-08-14T14:24:04.6739312Z #5 [internal] load build context
2024-08-14T14:24:04.6739654Z #5 transferring context: 1.50kB done
2024-08-14T14:24:04.6740100Z #5 DONE 0.0s
2024-08-14T14:24:04.6740260Z 
2024-08-14T14:24:04.6740960Z #6 [1/5] FROM docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23
2024-08-14T14:24:04.6742383Z #6 resolve docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 done
2024-08-14T14:24:04.6743647Z #6 extracting sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b
2024-08-14T14:24:04.7766594Z #6 extracting sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 0.1s done
2024-08-14T14:24:04.7767767Z #6 sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 1.36kB / 1.36kB done
2024-08-14T14:24:04.7769786Z #6 sha256:fd964ae82ee4d1d5d637a31e1f42fd00bef27035569565f66f84d1318d863900 5.05kB / 5.05kB done
2024-08-14T14:24:04.7771335Z #6 sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 3.38MB / 3.38MB 0.1s done
2024-08-14T14:24:04.7772702Z #6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.1s done
2024-08-14T14:24:04.7774234Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 6.29MB / 119.89MB 0.2s
2024-08-14T14:24:04.7776096Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 723B / 723B 0.1s done
2024-08-14T14:24:04.7777573Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2024-08-14T14:24:04.9742967Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 16.78MB / 119.89MB 0.4s
2024-08-14T14:24:04.9744344Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2024-08-14T14:24:05.1735926Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 32.51MB / 119.89MB 0.6s
2024-08-14T14:24:05.3740596Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 47.19MB / 119.89MB 0.8s
2024-08-14T14:24:05.5740099Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 68.16MB / 119.89MB 1.0s
2024-08-14T14:24:05.6745712Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 76.55MB / 119.89MB 1.1s
2024-08-14T14:24:05.8740696Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 95.42MB / 119.89MB 1.3s
2024-08-14T14:24:06.0739767Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 110.10MB / 119.89MB 1.5s
2024-08-14T14:24:06.2738847Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 1.7s
2024-08-14T14:24:06.4497976Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 1.8s done
2024-08-14T14:24:06.4499634Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 0.1s
2024-08-14T14:24:09.3400673Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 2.8s done
2024-08-14T14:24:09.8440850Z #6 extracting sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce
2024-08-14T14:24:10.0503636Z #6 extracting sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce done
2024-08-14T14:24:10.0504947Z #6 DONE 5.3s
2024-08-14T14:24:10.0505157Z 
2024-08-14T14:24:10.0505352Z #7 [2/5] COPY entrypoint.sh /entrypoint.sh
2024-08-14T14:24:10.0505827Z #7 DONE 0.0s
2024-08-14T14:24:10.0506029Z 
2024-08-14T14:24:10.0506188Z #8 [3/5] RUN chmod +x /entrypoint.sh
2024-08-14T14:24:10.0848399Z #8 DONE 0.2s
2024-08-14T14:24:10.2490278Z 
2024-08-14T14:24:10.2490864Z #9 [4/5] COPY cleanup.sh /cleanup.sh
2024-08-14T14:24:10.2491498Z #9 DONE 0.0s
2024-08-14T14:24:10.2491743Z 
2024-08-14T14:24:10.2491939Z #10 [5/5] RUN chmod +x /cleanup.sh
2024-08-14T14:24:10.3386776Z #10 DONE 0.2s
2024-08-14T14:24:10.4897391Z 
2024-08-14T14:24:10.4898356Z #11 exporting to image
2024-08-14T14:24:10.4899196Z #11 exporting layers
2024-08-14T14:24:11.0130754Z #11 exporting layers 0.7s done
2024-08-14T14:24:11.0351908Z #11 writing image sha256:8ac46f53e55e65113d0d5f15fd4de9ac4416c32a757e548af0bf6100e1dc1336 done
2024-08-14T14:24:11.0353296Z #11 naming to docker.io/library/8b9a48:23e7e452e2a34579ad748e5518671df0 done
2024-08-14T14:24:11.0354144Z #11 DONE 0.7s
2024-08-14T14:24:11.0404134Z ##[endgroup]
2024-08-14T14:24:11.0443237Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:11.0443618Z with:
2024-08-14T14:24:11.0443871Z   files: upstream-repository
2024-08-14T14:24:11.0444179Z   fail: true
2024-08-14T14:24:11.0444442Z   ignore_case: false
2024-08-14T14:24:11.0444743Z   follow_symbolic_links: true
2024-08-14T14:24:11.0445045Z env:
2024-08-14T14:24:11.0445419Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:11.0446216Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:11.0446752Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:11.0447187Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:11.0447761Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:11.0448167Z   SONARQUBE_URL: ***
2024-08-14T14:24:11.0448440Z ##[endgroup]
2024-08-14T14:24:11.0826610Z 🎉 All files exist
2024-08-14T14:24:11.0934479Z ##[group]Run actions/setup-java@v4.2.1
2024-08-14T14:24:11.0934843Z with:
2024-08-14T14:24:11.0935085Z   distribution: temurin
2024-08-14T14:24:11.0935380Z   java-version: 17
2024-08-14T14:24:11.0935651Z   java-package: jdk
2024-08-14T14:24:11.0935929Z   check-latest: false
2024-08-14T14:24:11.0936214Z   server-id: github
2024-08-14T14:24:11.0936501Z   server-username: GITHUB_ACTOR
2024-08-14T14:24:11.0937081Z   server-password: GITHUB_TOKEN
2024-08-14T14:24:11.0937427Z   overwrite-settings: true
2024-08-14T14:24:11.0937741Z   job-status: success
2024-08-14T14:24:11.0938140Z   token: ***
2024-08-14T14:24:11.0938384Z env:
2024-08-14T14:24:11.0938772Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:11.0939377Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:11.0939885Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:11.0940313Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:11.0940800Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:11.0941209Z   SONARQUBE_URL: ***
2024-08-14T14:24:11.0941485Z ##[endgroup]
2024-08-14T14:24:11.2761772Z ##[group]Installed distributions
2024-08-14T14:24:11.2803599Z Resolved Java 17.0.12+7 from tool-cache
2024-08-14T14:24:11.2804361Z Setting Java 17.0.12+7 as the default
2024-08-14T14:24:11.2818582Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-14T14:24:11.2893621Z Writing to /home/runner/.m2/toolchains.xml
2024-08-14T14:24:11.2894170Z 
2024-08-14T14:24:11.2894373Z Java configuration:
2024-08-14T14:24:11.2894915Z   Distribution: temurin
2024-08-14T14:24:11.2895452Z   Version: 17.0.12+7
2024-08-14T14:24:11.2896445Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:24:11.2897200Z 
2024-08-14T14:24:11.2898062Z ##[endgroup]
2024-08-14T14:24:11.2925654Z Creating settings.xml with server-id: github
2024-08-14T14:24:11.2926457Z Writing to /home/runner/.m2/settings.xml
2024-08-14T14:24:11.3014872Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-14T14:24:11.3015259Z with:
2024-08-14T14:24:11.3015496Z   version: 5.0.1.3006
2024-08-14T14:24:11.3015765Z env:
2024-08-14T14:24:11.3016146Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:11.3016739Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:11.3017249Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:11.3017683Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:11.3018235Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:11.3018635Z   SONARQUBE_URL: ***
2024-08-14T14:24:11.3019094Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:24:11.3019765Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:24:11.3020274Z ##[endgroup]
2024-08-14T14:24:11.8562341Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/4faa129d-3dd4-46b2-a70f-0de7fa90ca70
2024-08-14T14:24:13.1744979Z ##[group]Run SonarSource/sonarqube-scan-action@v2.0.2
2024-08-14T14:24:13.1745411Z with:
2024-08-14T14:24:13.1745687Z   projectBaseDir: upstream-repository
2024-08-14T14:24:13.1746385Z   args: -Dsonar.projectKey=H6060-Python-Jinja -Dsonar.projectName=H6060-Python-Jinja -Dsonar.sources=src

2024-08-14T14:24:13.1747044Z env:
2024-08-14T14:24:13.1747425Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:13.1748034Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:13.1748540Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:13.1748972Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:13.1749777Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:13.1750406Z   SONARQUBE_URL: ***
2024-08-14T14:24:13.1750864Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:24:13.1751548Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:24:13.1752173Z   SONAR_TOKEN: ***
2024-08-14T14:24:13.1752543Z   SONAR_HOST_URL: ***
2024-08-14T14:24:13.1752822Z ##[endgroup]
2024-08-14T14:24:13.1971144Z ##[command]/usr/bin/docker run --name b9a4823e7e452e2a34579ad748e5518671df0_13ea3d --label 8b9a48 --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/entrypoint.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja":"/github/workspace" 8b9a48:23e7e452e2a34579ad748e5518671df0 -Dsonar.projectKey=H6060-Python-Jinja -Dsonar.projectName=H6060-Python-Jinja -Dsonar.sources=src
2024-08-14T14:24:13.8396229Z INFO: Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
2024-08-14T14:24:13.8402209Z INFO: Project root configuration file: NONE
2024-08-14T14:24:13.8624853Z INFO: SonarScanner 5.0.1.3006
2024-08-14T14:24:13.8625757Z INFO: Java 17.0.10 Alpine (64-bit)
2024-08-14T14:24:13.8627791Z INFO: Linux 6.5.0-1025-azure amd64
2024-08-14T14:24:14.0688078Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-14T14:24:16.8698355Z INFO: Analyzing on SonarQube server 9.9.4.87374
2024-08-14T14:24:16.8701890Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-14T14:24:17.2917617Z INFO: Load global settings
2024-08-14T14:24:17.7508154Z INFO: Load global settings (done) | time=460ms
2024-08-14T14:24:17.7524932Z INFO: Server id: D4088475-AY6Z15dnk-NPbt0B9Sf-
2024-08-14T14:24:17.7556923Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-14T14:24:17.7586457Z INFO: Load/download plugins
2024-08-14T14:24:17.7587054Z INFO: Load plugins index
2024-08-14T14:24:17.8889492Z INFO: Load plugins index (done) | time=130ms
2024-08-14T14:24:25.9833361Z INFO: Load/download plugins (done) | time=8224ms
2024-08-14T14:24:26.5170797Z INFO: Process project properties
2024-08-14T14:24:26.5238674Z INFO: Process project properties (done) | time=7ms
2024-08-14T14:24:26.5256875Z INFO: Execute project builders
2024-08-14T14:24:26.5268961Z INFO: Execute project builders (done) | time=1ms
2024-08-14T14:24:26.5307027Z INFO: Project key: H6060-Python-Jinja
2024-08-14T14:24:26.5307931Z INFO: Base dir: /github/workspace/upstream-repository
2024-08-14T14:24:26.5309888Z INFO: Working dir: /github/workspace/upstream-repository/.scannerwork
2024-08-14T14:24:26.5369990Z INFO: Load project settings for component key: 'H6060-Python-Jinja'
2024-08-14T14:24:26.7471638Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-14T14:24:26.7493799Z INFO: Load quality profiles
2024-08-14T14:24:26.9709317Z INFO: Load quality profiles (done) | time=222ms
2024-08-14T14:24:26.9751949Z INFO: Load active rules
2024-08-14T14:24:30.1530449Z INFO: Load active rules (done) | time=3178ms
2024-08-14T14:24:30.1571341Z INFO: Load analysis cache
2024-08-14T14:24:30.2518523Z INFO: Load analysis cache (404) | time=95ms
2024-08-14T14:24:30.2987422Z INFO: Load project repositories
2024-08-14T14:24:30.3937433Z INFO: Load project repositories (done) | time=95ms
2024-08-14T14:24:30.4194245Z INFO: Indexing files...
2024-08-14T14:24:30.4194872Z INFO: Project configuration:
2024-08-14T14:24:30.5601003Z INFO: 27 files indexed
2024-08-14T14:24:30.5607195Z INFO: 0 files ignored because of scm ignore settings
2024-08-14T14:24:30.5620650Z INFO: Quality profile for py: Sonar way
2024-08-14T14:24:30.5622186Z INFO: ------------- Run sensors on module H6060-Python-Jinja
2024-08-14T14:24:30.6380043Z INFO: Load metrics repository
2024-08-14T14:24:30.7440418Z INFO: Load metrics repository (done) | time=106ms
2024-08-14T14:24:31.9800611Z INFO: Sensor Python Sensor [python]
2024-08-14T14:24:31.9836031Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-14T14:24:31.9946575Z INFO: Starting global symbols computation
2024-08-14T14:24:31.9997119Z INFO: 27 source files to be analyzed
2024-08-14T14:24:33.8397264Z INFO: 27/27 source files have been analyzed
2024-08-14T14:24:33.9283379Z INFO: Starting rules execution
2024-08-14T14:24:33.9295964Z INFO: 27 source files to be analyzed
2024-08-14T14:24:37.0930000Z INFO: 27/27 source files have been analyzed
2024-08-14T14:24:37.0931918Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 27 files. These files were not parsed.
2024-08-14T14:24:37.0956528Z INFO: Sensor Python Sensor [python] (done) | time=5113ms
2024-08-14T14:24:37.0957809Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-14T14:24:37.1056900Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=13ms
2024-08-14T14:24:37.1058236Z INFO: Sensor PythonXUnitSensor [python]
2024-08-14T14:24:37.1137820Z INFO: Sensor PythonXUnitSensor [python] (done) | time=8ms
2024-08-14T14:24:37.1138759Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-14T14:24:37.1148255Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-14T14:24:37.1154576Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-14T14:24:37.1155960Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=1ms
2024-08-14T14:24:37.1156838Z INFO: Sensor CSS Rules [javascript]
2024-08-14T14:24:37.1161484Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2024-08-14T14:24:37.1162882Z INFO: Sensor CSS Rules [javascript] (done) | time=1ms
2024-08-14T14:24:37.1164115Z INFO: Sensor C# Project Type Information [csharp]
2024-08-14T14:24:37.1167700Z INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
2024-08-14T14:24:37.1168610Z INFO: Sensor C# Analysis Log [csharp]
2024-08-14T14:24:37.1283082Z INFO: Sensor C# Analysis Log [csharp] (done) | time=11ms
2024-08-14T14:24:37.1284464Z INFO: Sensor C# Properties [csharp]
2024-08-14T14:24:37.1285358Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-14T14:24:37.1286085Z INFO: Sensor HTML [web]
2024-08-14T14:24:37.1310796Z INFO: Sensor HTML [web] (done) | time=3ms
2024-08-14T14:24:37.1312025Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-14T14:24:37.1379736Z INFO: 27 source files to be analyzed
2024-08-14T14:24:37.2944054Z INFO: 27/27 source files have been analyzed
2024-08-14T14:24:37.2944976Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=163ms
2024-08-14T14:24:37.2945882Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-14T14:24:37.2954271Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=2ms
2024-08-14T14:24:37.2958873Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-14T14:24:37.3063183Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=10ms
2024-08-14T14:24:37.3064201Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-14T14:24:37.3065011Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-14T14:24:37.3066298Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-14T14:24:37.3115032Z INFO: 0 source files to be analyzed
2024-08-14T14:24:37.3679754Z INFO: 0/0 source files have been analyzed
2024-08-14T14:24:37.3686376Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=63ms
2024-08-14T14:24:37.3746355Z INFO: ------------- Run sensors on project
2024-08-14T14:24:37.4281529Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-14T14:24:37.4294595Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
2024-08-14T14:24:37.4295570Z INFO: Sensor Zero Coverage Sensor
2024-08-14T14:24:37.4629572Z INFO: Sensor Zero Coverage Sensor (done) | time=34ms
2024-08-14T14:24:37.4656745Z INFO: SCM Publisher SCM provider for this project is: git
2024-08-14T14:24:37.4663066Z INFO: SCM Publisher 27 source files to be analyzed
2024-08-14T14:24:38.8205041Z INFO: SCM Publisher 27/27 source files have been analyzed (done) | time=1353ms
2024-08-14T14:24:38.8412830Z INFO: CPD Executor 2 files had no CPD blocks
2024-08-14T14:24:38.8417759Z INFO: CPD Executor Calculating CPD for 25 files
2024-08-14T14:24:38.8804839Z INFO: CPD Executor CPD calculation finished (done) | time=38ms
2024-08-14T14:24:38.9725383Z INFO: Analysis report generated in 83ms, dir size=1.5 MB
2024-08-14T14:24:39.1237436Z INFO: Analysis report compressed in 151ms, zip size=781.7 kB
2024-08-14T14:24:40.3551907Z INFO: Analysis report uploaded in 1231ms
2024-08-14T14:24:40.3565239Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-Jinja
2024-08-14T14:24:40.3566920Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-14T14:24:40.3569032Z INFO: More about the report processing at ***/api/ce/task?id=AZFRRs1W-Z5ILn7tnLrm
2024-08-14T14:24:40.3776555Z INFO: Analysis total time: 14.265 s
2024-08-14T14:24:40.3827355Z INFO: ------------------------------------------------------------------------
2024-08-14T14:24:40.3828239Z INFO: EXECUTION SUCCESS
2024-08-14T14:24:40.3829053Z INFO: ------------------------------------------------------------------------
2024-08-14T14:24:40.3830075Z INFO: Total time: 26.547s
2024-08-14T14:24:40.4364164Z INFO: Final Memory: 39M/148M
2024-08-14T14:24:40.4365341Z INFO: ------------------------------------------------------------------------
2024-08-14T14:24:40.9837378Z ##[group]Run curl -k -u ***:*** \
2024-08-14T14:24:40.9837822Z [36;1mcurl -k -u ***:*** \[0m
2024-08-14T14:24:40.9838205Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-14T14:24:40.9839240Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-Jinja&token=***&author=Administrator"[0m
2024-08-14T14:24:40.9903610Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:40.9904062Z env:
2024-08-14T14:24:40.9904458Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:40.9905052Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:40.9905575Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:40.9905999Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:40.9906498Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:40.9906890Z   SONARQUBE_URL: ***
2024-08-14T14:24:40.9907537Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:24:40.9908230Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:24:40.9908739Z ##[endgroup]
2024-08-14T14:24:41.0772297Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-14T14:24:41.0773643Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-14T14:24:41.0774348Z 
2024-08-14T14:24:41.3837360Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:24:42.4546087Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:24:43.4557355Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-14T14:24:44.0768164Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-14T14:24:44.0769617Z 100 75850    0 75850    0     0  25282      0 --:--:--  0:00:03 --:--:-- 25283
2024-08-14T14:24:44.0822925Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:24:44.0823298Z with:
2024-08-14T14:24:44.0823582Z   name: sast-sonarqube-report-ubuntu-22.04
2024-08-14T14:24:44.0824057Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-14T14:24:44.0824489Z   if-no-files-found: error
2024-08-14T14:24:44.0824804Z   compression-level: 6
2024-08-14T14:24:44.0825097Z   overwrite: false
2024-08-14T14:24:44.0825349Z env:
2024-08-14T14:24:44.0825724Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:44.0826325Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:44.0826831Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:44.0827261Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:44.0827779Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:44.0828180Z   SONARQUBE_URL: ***
2024-08-14T14:24:44.0828632Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:24:44.0829592Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:24:44.0830114Z ##[endgroup]
2024-08-14T14:24:44.2894078Z With the provided path, there will be 1 file uploaded
2024-08-14T14:24:44.2900012Z Artifact name is valid!
2024-08-14T14:24:44.2901346Z Root directory input is valid!
2024-08-14T14:24:44.3820994Z Beginning upload of artifact content to blob storage
2024-08-14T14:24:44.4289683Z Uploaded bytes 75566
2024-08-14T14:24:44.4450218Z Finished uploading artifact content to blob storage!
2024-08-14T14:24:44.4454153Z SHA256 hash of uploaded artifact zip is c46cd8baabb17fc0e7b26193ed712c7a2f13f85929fccd82bbc6d5cc734522e6
2024-08-14T14:24:44.4455729Z Finalizing artifact upload
2024-08-14T14:24:44.5141756Z Artifact sast-sonarqube-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811758148
2024-08-14T14:24:44.5143303Z Artifact sast-sonarqube-report-ubuntu-22.04 has been successfully uploaded! Final size is 75566 bytes. Artifact ID is 1811758148
2024-08-14T14:24:44.5146556Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811758148
2024-08-14T14:24:44.5346675Z Post job cleanup.
2024-08-14T14:24:44.5374457Z Post job cleanup.
2024-08-14T14:24:44.5386508Z ##[command]/usr/bin/docker run --name b9a4823e7e452e2a34579ad748e5518671df0_001816 --label 8b9a48 --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/cleanup.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja":"/github/workspace" 8b9a48:23e7e452e2a34579ad748e5518671df0 -Dsonar.projectKey=H6060-Python-Jinja -Dsonar.projectName=H6060-Python-Jinja -Dsonar.sources=src
2024-08-14T14:24:44.9274364Z Post job cleanup.
2024-08-14T14:24:45.0920069Z Post job cleanup.
2024-08-14T14:24:45.1847992Z [command]/usr/bin/git version
2024-08-14T14:24:45.1886913Z git version 2.46.0
2024-08-14T14:24:45.1930666Z Temporarily overriding HOME='/home/runner/work/_temp/9e5a413d-1e2d-4902-9f54-e83fb5989582' before making global git config changes
2024-08-14T14:24:45.1932835Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:45.1946298Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:45.1980038Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:45.2012836Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:45.2254768Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:45.2277034Z http.https://github.com/.extraheader
2024-08-14T14:24:45.2288420Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:45.2320557Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:45.2693770Z Post job cleanup.
2024-08-14T14:24:45.3647874Z [command]/usr/bin/git version
2024-08-14T14:24:45.3688699Z git version 2.46.0
2024-08-14T14:24:45.3734289Z Temporarily overriding HOME='/home/runner/work/_temp/b66ab685-ef08-4274-b945-cba9c042d1c6' before making global git config changes
2024-08-14T14:24:45.3736042Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:45.3740201Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:45.3775870Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:45.3807908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:45.4045033Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:45.4065984Z http.https://github.com/.extraheader
2024-08-14T14:24:45.4078045Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:45.4108904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:45.4568233Z Cleaning up orphan processes
