﻿2024-08-14T14:23:56.5973735Z Current runner version: '2.319.0'
2024-08-14T14:23:56.6000290Z ##[group]Operating System
2024-08-14T14:23:56.6000936Z Ubuntu
2024-08-14T14:23:56.6001417Z 22.04.4
2024-08-14T14:23:56.6001719Z LTS
2024-08-14T14:23:56.6002060Z ##[endgroup]
2024-08-14T14:23:56.6002529Z ##[group]Runner Image
2024-08-14T14:23:56.6002955Z Image: ubuntu-22.04
2024-08-14T14:23:56.6003356Z Version: 20240811.1.0
2024-08-14T14:23:56.6004431Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:23:56.6005832Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:23:56.6006681Z ##[endgroup]
2024-08-14T14:23:56.6007161Z ##[group]Runner Image Provisioner
2024-08-14T14:23:56.6007618Z 2.0.374.1
2024-08-14T14:23:56.6007952Z ##[endgroup]
2024-08-14T14:23:56.6021928Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:23:56.6023504Z Metadata: read
2024-08-14T14:23:56.6024304Z SecurityEvents: write
2024-08-14T14:23:56.6024892Z ##[endgroup]
2024-08-14T14:23:56.6027842Z Secret source: Actions
2024-08-14T14:23:56.6028405Z Prepare workflow directory
2024-08-14T14:23:56.6806982Z Prepare all required actions
2024-08-14T14:23:56.6964321Z Getting action download info
2024-08-14T14:23:56.8865098Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:23:57.0007452Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:23:58.7978431Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:23:58.9328024Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:23:59.2258208Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:23:59.2260519Z ##[group] Inputs
2024-08-14T14:23:59.2261184Z   reporting-enabled: true
2024-08-14T14:23:59.2261533Z   sast-codeql-enabled: true
2024-08-14T14:23:59.2261841Z   sast-horusec-enabled: true
2024-08-14T14:23:59.2262153Z   sast-semgrep-enabled: true
2024-08-14T14:23:59.2262486Z   sast-snyk-code-enabled: true
2024-08-14T14:23:59.2262812Z   sast-sonarqube-enabled: true
2024-08-14T14:23:59.2263139Z   sca-eclipse-steady-enabled: true
2024-08-14T14:23:59.2263457Z   sca-grype-enabled: true
2024-08-14T14:23:59.2263778Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:23:59.2264148Z   sca-snyk-enabled: true
2024-08-14T14:23:59.2264557Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:23:59.2265084Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:23:59.2265514Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:23:59.2265934Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:23:59.2266400Z   eclipse-steady-project-source-directories: src
2024-08-14T14:23:59.2266877Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:23:59.2267369Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:23:59.2267799Z   sonarqube-sources: src
2024-08-14T14:23:59.2268114Z   python-version: 3.8
2024-08-14T14:23:59.2268435Z   project-name: H6060-Python-Jinja
2024-08-14T14:23:59.2268800Z   build-artifact: python-build
2024-08-14T14:23:59.2269137Z   build-directory: dist
2024-08-14T14:23:59.2269432Z ##[endgroup]
2024-08-14T14:23:59.2270083Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (ubuntu-22.04)
2024-08-14T14:23:59.3061092Z ##[group]Run actions/checkout@v4
2024-08-14T14:23:59.3061567Z with:
2024-08-14T14:23:59.3061926Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:59.3062379Z   path: experiment-resources-repository
2024-08-14T14:23:59.3062900Z   token: ***
2024-08-14T14:23:59.3063147Z   ssh-strict: true
2024-08-14T14:23:59.3063393Z   ssh-user: git
2024-08-14T14:23:59.3063782Z   persist-credentials: true
2024-08-14T14:23:59.3064079Z   clean: true
2024-08-14T14:23:59.3064725Z   sparse-checkout-cone-mode: true
2024-08-14T14:23:59.3065051Z   fetch-depth: 1
2024-08-14T14:23:59.3065297Z   fetch-tags: false
2024-08-14T14:23:59.3065554Z   show-progress: true
2024-08-14T14:23:59.3065815Z   lfs: false
2024-08-14T14:23:59.3066045Z   submodules: false
2024-08-14T14:23:59.3066356Z   set-safe-directory: true
2024-08-14T14:23:59.3066648Z env:
2024-08-14T14:23:59.3067014Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:59.3067638Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:23:59.3068117Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:23:59.3068524Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:23:59.3068841Z ##[endgroup]
2024-08-14T14:23:59.5706749Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:59.5709088Z ##[group]Getting Git version info
2024-08-14T14:23:59.5710565Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository'
2024-08-14T14:23:59.5712238Z [command]/usr/bin/git version
2024-08-14T14:23:59.5712771Z git version 2.46.0
2024-08-14T14:23:59.5729294Z ##[endgroup]
2024-08-14T14:23:59.5746882Z Temporarily overriding HOME='/home/runner/work/_temp/804ac21d-b5b7-482a-af26-1fe0f10f9dd6' before making global git config changes
2024-08-14T14:23:59.5748548Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:23:59.5759111Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:23:59.5799245Z ##[group]Initializing the repository
2024-08-14T14:23:59.5804806Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:23:59.5930928Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:23:59.5932180Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:23:59.5932935Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:23:59.5933390Z hint:
2024-08-14T14:23:59.5933773Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:23:59.5934151Z hint:
2024-08-14T14:23:59.5934555Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:23:59.5935248Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:23:59.5935711Z hint:
2024-08-14T14:23:59.5935957Z hint: 	git branch -m <name>
2024-08-14T14:23:59.5941075Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:23:59.5951504Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:59.6003702Z ##[endgroup]
2024-08-14T14:23:59.6005142Z ##[group]Disabling automatic garbage collection
2024-08-14T14:23:59.6007953Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:23:59.6039655Z ##[endgroup]
2024-08-14T14:23:59.6040457Z ##[group]Setting up auth
2024-08-14T14:23:59.6046966Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:23:59.6081424Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:23:59.6441467Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:23:59.6487988Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:23:59.6733239Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:23:59.6773574Z ##[endgroup]
2024-08-14T14:23:59.6774705Z ##[group]Determining the default branch
2024-08-14T14:23:59.6777212Z Retrieving the default branch name
2024-08-14T14:23:59.9496331Z Default branch 'main'
2024-08-14T14:23:59.9509213Z ##[endgroup]
2024-08-14T14:23:59.9510363Z ##[group]Fetching the repository
2024-08-14T14:23:59.9512388Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:24:00.3778989Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:00.3780044Z  * [new branch]      main       -> origin/main
2024-08-14T14:24:00.3806049Z ##[endgroup]
2024-08-14T14:24:00.3806845Z ##[group]Determining the checkout info
2024-08-14T14:24:00.3809751Z ##[endgroup]
2024-08-14T14:24:00.3813735Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:24:00.3854912Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:00.3882245Z ##[group]Checking out the ref
2024-08-14T14:24:00.3886140Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:24:00.4735190Z Switched to a new branch 'main'
2024-08-14T14:24:00.4736615Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:24:00.4748362Z ##[endgroup]
2024-08-14T14:24:00.4789507Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:24:00.4814240Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:24:00.5104682Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:00.5105027Z with:
2024-08-14T14:24:00.5105244Z   fetch-depth: 0
2024-08-14T14:24:00.5105505Z   path: upstream-repository
2024-08-14T14:24:00.5105845Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:00.5106359Z   token: ***
2024-08-14T14:24:00.5106596Z   ssh-strict: true
2024-08-14T14:24:00.5106826Z   ssh-user: git
2024-08-14T14:24:00.5107075Z   persist-credentials: true
2024-08-14T14:24:00.5107354Z   clean: true
2024-08-14T14:24:00.5107597Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:00.5107917Z   fetch-tags: false
2024-08-14T14:24:00.5108164Z   show-progress: true
2024-08-14T14:24:00.5108403Z   lfs: false
2024-08-14T14:24:00.5108627Z   submodules: false
2024-08-14T14:24:00.5108880Z   set-safe-directory: true
2024-08-14T14:24:00.5109132Z env:
2024-08-14T14:24:00.5109476Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:00.5110094Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:00.5110585Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:00.5110981Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:00.5111303Z ##[endgroup]
2024-08-14T14:24:00.6009414Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:00.6015061Z ##[group]Getting Git version info
2024-08-14T14:24:00.6016882Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository'
2024-08-14T14:24:00.6056399Z [command]/usr/bin/git version
2024-08-14T14:24:00.6094479Z git version 2.46.0
2024-08-14T14:24:00.6119344Z ##[endgroup]
2024-08-14T14:24:00.6131347Z Temporarily overriding HOME='/home/runner/work/_temp/bcb6d0a8-40ae-4fc6-a4d3-118da9bdf600' before making global git config changes
2024-08-14T14:24:00.6133040Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:00.6143273Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:00.6173474Z ##[group]Initializing the repository
2024-08-14T14:24:00.6178155Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:00.6220229Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:00.6221705Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:00.6222937Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:00.6229048Z hint:
2024-08-14T14:24:00.6230384Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:00.6231344Z hint:
2024-08-14T14:24:00.6232230Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:00.6233540Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:00.6234449Z hint:
2024-08-14T14:24:00.6235490Z hint: 	git branch -m <name>
2024-08-14T14:24:00.6236925Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:24:00.6240585Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:00.6277617Z ##[endgroup]
2024-08-14T14:24:00.6278477Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:00.6282634Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:24:00.6311951Z ##[endgroup]
2024-08-14T14:24:00.6312736Z ##[group]Setting up auth
2024-08-14T14:24:00.6319587Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:00.6350721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:00.6585871Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:00.6623379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:00.6858465Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:00.6895864Z ##[endgroup]
2024-08-14T14:24:00.6896619Z ##[group]Fetching the repository
2024-08-14T14:24:00.6905166Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:24:01.2856199Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:01.2857696Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:24:01.2888156Z [command]/usr/bin/git branch --list --remote origin/2.11.2
2024-08-14T14:24:01.2913010Z   origin/2.11.2
2024-08-14T14:24:01.2923927Z [command]/usr/bin/git rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:24:01.2945007Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:01.2950958Z ##[endgroup]
2024-08-14T14:24:01.2951545Z ##[group]Determining the checkout info
2024-08-14T14:24:01.2952488Z ##[endgroup]
2024-08-14T14:24:01.2957222Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:24:01.2992905Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:01.3018815Z ##[group]Checking out the ref
2024-08-14T14:24:01.3023868Z [command]/usr/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:24:01.3157687Z Switched to a new branch '2.11.2'
2024-08-14T14:24:01.3161002Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:24:01.3168185Z ##[endgroup]
2024-08-14T14:24:01.3203869Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:24:01.3226741Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:24:01.3376462Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:24:01.3376856Z with:
2024-08-14T14:24:01.3377091Z   name: python-build-ubuntu-22.04
2024-08-14T14:24:01.3377419Z   path: upstream-repository/dist
2024-08-14T14:24:01.3377953Z   github_token: ***
2024-08-14T14:24:01.3378274Z   commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:01.3378651Z   workflow_search: false
2024-08-14T14:24:01.3378942Z   repo: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:01.3379277Z   name_is_regexp: false
2024-08-14T14:24:01.3379539Z   allow_forks: false
2024-08-14T14:24:01.3379790Z   check_artifacts: false
2024-08-14T14:24:01.3380071Z   search_artifacts: false
2024-08-14T14:24:01.3380541Z   skip_unpack: false
2024-08-14T14:24:01.3380793Z   if_no_artifact_found: fail
2024-08-14T14:24:01.3381056Z env:
2024-08-14T14:24:01.3381400Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:01.3381990Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:01.3382465Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:01.3382857Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:01.3383186Z ##[endgroup]
2024-08-14T14:24:01.6133936Z ==> Repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:01.6134852Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T14:24:01.6135645Z ==> Local path: upstream-repository/dist
2024-08-14T14:24:01.7808904Z ==> Workflow name: 112372745
2024-08-14T14:24:01.7809431Z ==> Workflow conclusion: 
2024-08-14T14:24:01.7809902Z ==> Commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:01.7810468Z ==> Allow forks: false
2024-08-14T14:24:01.9769335Z ==> (found) Run ID: 10389396377
2024-08-14T14:24:01.9770336Z ==> (found) Run date: 2024-08-14T14:20:46Z
2024-08-14T14:24:02.0707944Z ==> Artifact: 1811740827
2024-08-14T14:24:02.0711689Z ==> Downloading: python-build-ubuntu-22.04.zip (381.62 kB)
2024-08-14T14:24:02.2976757Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T14:24:02.3003616Z   inflating: upstream-repository/dist/Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:24:02.3004690Z   inflating: upstream-repository/dist/jinja2-2.11.2.tar.gz
2024-08-14T14:24:02.3035597Z ##[endgroup]
2024-08-14T14:24:02.3172533Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:02.3172918Z with:
2024-08-14T14:24:02.3173144Z   files: upstream-repository/dist
2024-08-14T14:24:02.3173454Z   fail: true
2024-08-14T14:24:02.3173683Z   ignore_case: false
2024-08-14T14:24:02.3173945Z   follow_symbolic_links: true
2024-08-14T14:24:02.3174216Z env:
2024-08-14T14:24:02.3174563Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:02.3175127Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:02.3175622Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:02.3176024Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:02.3176340Z ##[endgroup]
2024-08-14T14:24:02.3557399Z 🎉 All files exist
2024-08-14T14:24:02.3656194Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:24:02.3656574Z with:
2024-08-14T14:24:02.3656801Z   python-version: 3.8
2024-08-14T14:24:02.3657056Z   check-latest: false
2024-08-14T14:24:02.3657438Z   token: ***
2024-08-14T14:24:02.3657679Z   update-environment: true
2024-08-14T14:24:02.3657960Z   allow-prereleases: false
2024-08-14T14:24:02.3658219Z env:
2024-08-14T14:24:02.3658558Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:02.3659109Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:02.3659568Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:02.3659960Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:02.3660294Z ##[endgroup]
2024-08-14T14:24:02.5260392Z ##[group]Installed versions
2024-08-14T14:24:02.5323311Z Successfully set up CPython (3.8.18)
2024-08-14T14:24:02.5324395Z ##[endgroup]
2024-08-14T14:24:02.5456073Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:24:02.5456615Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:24:02.5457029Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:24:02.5824777Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:02.5825264Z env:
2024-08-14T14:24:02.5825631Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:02.5826244Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:02.5826757Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:02.5827174Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:02.5827605Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:02.5828428Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:02.5828991Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:02.5829514Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:02.5829999Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:02.5830505Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:02.5830927Z ##[endgroup]
2024-08-14T14:24:03.2576026Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T14:24:03.9158703Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:24:03.9285535Z   Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2024-08-14T14:24:03.9527067Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:24:03.9560602Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:24:04.0272515Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:24:04.0311811Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:24:04.0395438Z Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
2024-08-14T14:24:04.0462288Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:24:04.1221997Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 130.3 MB/s eta 0:00:00
2024-08-14T14:24:04.1257962Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:24:04.1745883Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:24:04.6779916Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:24:04.7367169Z Prepare all required actions
2024-08-14T14:24:04.7367557Z Getting action download info
2024-08-14T14:24:04.8581344Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-14T14:24:05.1302782Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:24:05.3577514Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-14T14:24:05.3577991Z with:
2024-08-14T14:24:05.3578263Z   artifact-name: sca-grype-report-ubuntu-22.04
2024-08-14T14:24:05.3578648Z   path: upstream-repository
2024-08-14T14:24:05.3578915Z env:
2024-08-14T14:24:05.3579253Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:05.3579799Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:05.3580258Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:05.3580643Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:05.3581088Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.3581636Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:05.3582171Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.3582645Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.3583106Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.3583585Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:05.3583979Z ##[endgroup]
2024-08-14T14:24:05.3777356Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:05.3777699Z with:
2024-08-14T14:24:05.3777912Z   files: upstream-repository
2024-08-14T14:24:05.3778189Z   fail: true
2024-08-14T14:24:05.3778409Z   ignore_case: false
2024-08-14T14:24:05.3778656Z   follow_symbolic_links: true
2024-08-14T14:24:05.3778917Z env:
2024-08-14T14:24:05.3779254Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:05.3779788Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:05.3780248Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:05.3780631Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:05.3781224Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.3781750Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:05.3782264Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.3782723Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.3783180Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.3783654Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:05.3784040Z ##[endgroup]
2024-08-14T14:24:05.4172661Z 🎉 All files exist
2024-08-14T14:24:05.4264069Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-14T14:24:05.4264394Z with:
2024-08-14T14:24:05.4264628Z   path: upstream-repository
2024-08-14T14:24:05.4264905Z   by-cve: true
2024-08-14T14:24:05.4265138Z   add-cpes-if-none: true
2024-08-14T14:24:05.4265404Z   severity-cutoff: critical
2024-08-14T14:24:05.4265674Z   fail-build: false
2024-08-14T14:24:05.4265914Z   output-format: json
2024-08-14T14:24:05.4266167Z   only-fixed: false
2024-08-14T14:24:05.4266387Z env:
2024-08-14T14:24:05.4266715Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:05.4267260Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:05.4267740Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:05.4268137Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:05.4268544Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.4269086Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:05.4269609Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.4270274Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.4270761Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:05.4271241Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:05.4271630Z ##[endgroup]
2024-08-14T14:24:05.5259185Z [command]/usr/bin/chmod +x /home/runner/work/_temp/d4ccfe5d-8c26-4023-a137-ed3fa2f9a64f
2024-08-14T14:24:05.5300937Z [command]/home/runner/work/_temp/d4ccfe5d-8c26-4023-a137-ed3fa2f9a64f -b /home/runner/work/_temp/d4ccfe5d-8c26-4023-a137-ed3fa2f9a64f_grype v0.74.4
2024-08-14T14:24:05.5335575Z [info] checking github for release tag='v0.74.4' 
2024-08-14T14:24:05.7116056Z [info] fetching release script for tag='v0.74.4' 
2024-08-14T14:24:05.7621596Z [info] checking github for release tag='v0.74.4' 
2024-08-14T14:24:05.8253392Z [info] using release tag='v0.74.4' version='0.74.4' os='linux' arch='amd64' 
2024-08-14T14:24:06.6864930Z [info] installed /home/runner/work/_temp/d4ccfe5d-8c26-4023-a137-ed3fa2f9a64f_grype/grype 
2024-08-14T14:24:06.7637614Z ##[group]grype output...
2024-08-14T14:24:06.7638923Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-14T14:24:14.7949920Z ##[endgroup]
2024-08-14T14:24:14.8050834Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:24:14.8051165Z with:
2024-08-14T14:24:14.8051396Z   name: sca-grype-report-ubuntu-22.04
2024-08-14T14:24:14.8051725Z   path: ./results.json
2024-08-14T14:24:14.8051982Z   if-no-files-found: error
2024-08-14T14:24:14.8052257Z   compression-level: 6
2024-08-14T14:24:14.8052507Z   overwrite: false
2024-08-14T14:24:14.8052724Z env:
2024-08-14T14:24:14.8053055Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:14.8053605Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:14.8054066Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:14.8054458Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:14.8054875Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:14.8055406Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:14.8055924Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:14.8056390Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:14.8057052Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:14.8057522Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:14.8057917Z ##[endgroup]
2024-08-14T14:24:15.0120102Z With the provided path, there will be 1 file uploaded
2024-08-14T14:24:15.0125972Z Artifact name is valid!
2024-08-14T14:24:15.0128153Z Root directory input is valid!
2024-08-14T14:24:15.0845042Z Beginning upload of artifact content to blob storage
2024-08-14T14:24:15.1456082Z Uploaded bytes 1000
2024-08-14T14:24:15.1638467Z Finished uploading artifact content to blob storage!
2024-08-14T14:24:15.1642103Z SHA256 hash of uploaded artifact zip is 8b97bed7b9200b7360436bfff8d6c9e808717c26355c193e7a060bf6a68390f3
2024-08-14T14:24:15.1643127Z Finalizing artifact upload
2024-08-14T14:24:15.2473895Z Artifact sca-grype-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811755950
2024-08-14T14:24:15.2475973Z Artifact sca-grype-report-ubuntu-22.04 has been successfully uploaded! Final size is 1000 bytes. Artifact ID is 1811755950
2024-08-14T14:24:15.2480317Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811755950
2024-08-14T14:24:15.2605509Z Post job cleanup.
2024-08-14T14:24:15.4088757Z Post job cleanup.
2024-08-14T14:24:15.5013628Z [command]/usr/bin/git version
2024-08-14T14:24:15.5050101Z git version 2.46.0
2024-08-14T14:24:15.5091386Z Temporarily overriding HOME='/home/runner/work/_temp/86ee1adf-ed60-4e1a-8bef-4543dabeb9b3' before making global git config changes
2024-08-14T14:24:15.5093150Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:15.5096977Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:15.5137862Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:15.5169921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:15.5418264Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:15.5440539Z http.https://github.com/.extraheader
2024-08-14T14:24:15.5453150Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:15.5487873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:15.5864702Z Post job cleanup.
2024-08-14T14:24:15.6831096Z [command]/usr/bin/git version
2024-08-14T14:24:15.6869717Z git version 2.46.0
2024-08-14T14:24:15.6915880Z Temporarily overriding HOME='/home/runner/work/_temp/f903cb4f-0cdf-4c18-9933-31b4cd3d377b' before making global git config changes
2024-08-14T14:24:15.6916992Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:15.6921636Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:15.6958545Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:15.6990842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:15.7239790Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:15.7261468Z http.https://github.com/.extraheader
2024-08-14T14:24:15.7276438Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:15.7308579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:15.7827388Z Cleaning up orphan processes
