﻿2024-08-14T14:23:59.0178800Z Current runner version: '2.319.0'
2024-08-14T14:23:59.0204097Z ##[group]Operating System
2024-08-14T14:23:59.0204716Z Ubuntu
2024-08-14T14:23:59.0205218Z 22.04.4
2024-08-14T14:23:59.0205555Z LTS
2024-08-14T14:23:59.0205922Z ##[endgroup]
2024-08-14T14:23:59.0206387Z ##[group]Runner Image
2024-08-14T14:23:59.0206839Z Image: ubuntu-22.04
2024-08-14T14:23:59.0207270Z Version: 20240811.1.0
2024-08-14T14:23:59.0208367Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:23:59.0210131Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:23:59.0211038Z ##[endgroup]
2024-08-14T14:23:59.0211546Z ##[group]Runner Image Provisioner
2024-08-14T14:23:59.0212069Z 2.0.374.1
2024-08-14T14:23:59.0212515Z ##[endgroup]
2024-08-14T14:23:59.0227072Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:23:59.0228882Z Metadata: read
2024-08-14T14:23:59.0229511Z SecurityEvents: write
2024-08-14T14:23:59.0230212Z ##[endgroup]
2024-08-14T14:23:59.0233531Z Secret source: Actions
2024-08-14T14:23:59.0234284Z Prepare workflow directory
2024-08-14T14:23:59.1040392Z Prepare all required actions
2024-08-14T14:23:59.1202410Z Getting action download info
2024-08-14T14:23:59.3763384Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:23:59.4863541Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:24:01.9378336Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:24:02.3681531Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:24:02.5813212Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:24:02.5815619Z ##[group] Inputs
2024-08-14T14:24:02.5816356Z   reporting-enabled: true
2024-08-14T14:24:02.5816737Z   sast-codeql-enabled: true
2024-08-14T14:24:02.5817112Z   sast-horusec-enabled: true
2024-08-14T14:24:02.5817466Z   sast-semgrep-enabled: true
2024-08-14T14:24:02.5817795Z   sast-snyk-code-enabled: true
2024-08-14T14:24:02.5818117Z   sast-sonarqube-enabled: true
2024-08-14T14:24:02.5818438Z   sca-eclipse-steady-enabled: true
2024-08-14T14:24:02.5818773Z   sca-grype-enabled: true
2024-08-14T14:24:02.5819116Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:24:02.5819505Z   sca-snyk-enabled: true
2024-08-14T14:24:02.5819954Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:24:02.5820504Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:24:02.5820960Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:24:02.5821405Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:24:02.5821856Z   eclipse-steady-project-source-directories: src
2024-08-14T14:24:02.5822331Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:24:02.5822770Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:24:02.5823226Z   sonarqube-sources: src
2024-08-14T14:24:02.5823519Z   python-version: 3.8
2024-08-14T14:24:02.5823817Z   project-name: H6060-Python-Jinja
2024-08-14T14:24:02.5824157Z   build-artifact: python-build
2024-08-14T14:24:02.5824469Z   build-directory: dist
2024-08-14T14:24:02.5824763Z ##[endgroup]
2024-08-14T14:24:02.5825638Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (ubuntu-22.04)
2024-08-14T14:24:02.6639285Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:02.6639769Z with:
2024-08-14T14:24:02.6640147Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:02.6640606Z   path: experiment-resources-repository
2024-08-14T14:24:02.6641242Z   token: ***
2024-08-14T14:24:02.6641503Z   ssh-strict: true
2024-08-14T14:24:02.6641760Z   ssh-user: git
2024-08-14T14:24:02.6642265Z   persist-credentials: true
2024-08-14T14:24:02.6642580Z   clean: true
2024-08-14T14:24:02.6643217Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:02.6643580Z   fetch-depth: 1
2024-08-14T14:24:02.6643877Z   fetch-tags: false
2024-08-14T14:24:02.6644173Z   show-progress: true
2024-08-14T14:24:02.6644468Z   lfs: false
2024-08-14T14:24:02.6644715Z   submodules: false
2024-08-14T14:24:02.6644998Z   set-safe-directory: true
2024-08-14T14:24:02.6645295Z env:
2024-08-14T14:24:02.6645653Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:02.6646484Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:02.6646995Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:02.6647457Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:02.6647817Z ##[endgroup]
2024-08-14T14:24:02.9525254Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:02.9527160Z ##[group]Getting Git version info
2024-08-14T14:24:02.9528041Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository'
2024-08-14T14:24:02.9529051Z [command]/usr/bin/git version
2024-08-14T14:24:02.9658511Z git version 2.46.0
2024-08-14T14:24:02.9699500Z ##[endgroup]
2024-08-14T14:24:02.9728915Z Temporarily overriding HOME='/home/runner/work/_temp/107f2033-1a34-485c-bc76-9674913faeb7' before making global git config changes
2024-08-14T14:24:02.9730288Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:02.9734750Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:02.9780552Z ##[group]Initializing the repository
2024-08-14T14:24:02.9785248Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:02.9869460Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:02.9870990Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:02.9872185Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:02.9872993Z hint:
2024-08-14T14:24:02.9873608Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:02.9874282Z hint:
2024-08-14T14:24:02.9874929Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:02.9876264Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:02.9877177Z hint:
2024-08-14T14:24:02.9877746Z hint: 	git branch -m <name>
2024-08-14T14:24:02.9879922Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:24:02.9898728Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:02.9941730Z ##[endgroup]
2024-08-14T14:24:02.9942568Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:02.9947064Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:24:02.9977929Z ##[endgroup]
2024-08-14T14:24:02.9978483Z ##[group]Setting up auth
2024-08-14T14:24:02.9985889Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:03.0019963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:03.0399614Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:03.0435032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:03.0726543Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:03.0785717Z ##[endgroup]
2024-08-14T14:24:03.0787086Z ##[group]Determining the default branch
2024-08-14T14:24:03.0789655Z Retrieving the default branch name
2024-08-14T14:24:03.3892676Z Default branch 'main'
2024-08-14T14:24:03.3893874Z ##[endgroup]
2024-08-14T14:24:03.3895715Z ##[group]Fetching the repository
2024-08-14T14:24:03.3902457Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:24:04.1658673Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:04.1659884Z  * [new branch]      main       -> origin/main
2024-08-14T14:24:04.1691359Z ##[endgroup]
2024-08-14T14:24:04.1691863Z ##[group]Determining the checkout info
2024-08-14T14:24:04.1692715Z ##[endgroup]
2024-08-14T14:24:04.1698539Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:24:04.1745350Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:04.1773521Z ##[group]Checking out the ref
2024-08-14T14:24:04.1777235Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:24:04.2622106Z Switched to a new branch 'main'
2024-08-14T14:24:04.2623537Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:24:04.2634269Z ##[endgroup]
2024-08-14T14:24:04.2678323Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:24:04.2704238Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:24:04.2998652Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:04.2999003Z with:
2024-08-14T14:24:04.2999228Z   fetch-depth: 0
2024-08-14T14:24:04.2999503Z   path: upstream-repository
2024-08-14T14:24:04.2999875Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:04.3000395Z   token: ***
2024-08-14T14:24:04.3000642Z   ssh-strict: true
2024-08-14T14:24:04.3000886Z   ssh-user: git
2024-08-14T14:24:04.3001148Z   persist-credentials: true
2024-08-14T14:24:04.3001443Z   clean: true
2024-08-14T14:24:04.3001710Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:04.3002049Z   fetch-tags: false
2024-08-14T14:24:04.3002309Z   show-progress: true
2024-08-14T14:24:04.3002563Z   lfs: false
2024-08-14T14:24:04.3002793Z   submodules: false
2024-08-14T14:24:04.3003050Z   set-safe-directory: true
2024-08-14T14:24:04.3003320Z env:
2024-08-14T14:24:04.3003678Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:04.3004288Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:04.3004784Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:04.3005196Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:04.3005518Z ##[endgroup]
2024-08-14T14:24:04.3919313Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:04.3924490Z ##[group]Getting Git version info
2024-08-14T14:24:04.3926182Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository'
2024-08-14T14:24:04.3964975Z [command]/usr/bin/git version
2024-08-14T14:24:04.4007927Z git version 2.46.0
2024-08-14T14:24:04.4040079Z ##[endgroup]
2024-08-14T14:24:04.4055409Z Temporarily overriding HOME='/home/runner/work/_temp/69a1e732-a3aa-4a40-8914-3b162dab599b' before making global git config changes
2024-08-14T14:24:04.4057077Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:04.4069988Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:04.4103989Z ##[group]Initializing the repository
2024-08-14T14:24:04.4109735Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:04.4149360Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:04.4150957Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:04.4152879Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:04.4153912Z hint:
2024-08-14T14:24:04.4154569Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:04.4154986Z hint:
2024-08-14T14:24:04.4155448Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:04.4156158Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:04.4156636Z hint:
2024-08-14T14:24:04.4156892Z hint: 	git branch -m <name>
2024-08-14T14:24:04.4157650Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:24:04.4166334Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:04.4198881Z ##[endgroup]
2024-08-14T14:24:04.4199692Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:04.4204469Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:24:04.4237058Z ##[endgroup]
2024-08-14T14:24:04.4237863Z ##[group]Setting up auth
2024-08-14T14:24:04.4243492Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:04.4277082Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:04.4510733Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:04.4542640Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:04.4784168Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:04.4822150Z ##[endgroup]
2024-08-14T14:24:04.4822996Z ##[group]Fetching the repository
2024-08-14T14:24:04.4831991Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:24:05.6785374Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:05.6786357Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:24:05.6819746Z [command]/usr/bin/git branch --list --remote origin/2.11.2
2024-08-14T14:24:05.6845131Z   origin/2.11.2
2024-08-14T14:24:05.6855370Z [command]/usr/bin/git rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:24:05.6877126Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:05.6883009Z ##[endgroup]
2024-08-14T14:24:05.6883754Z ##[group]Determining the checkout info
2024-08-14T14:24:05.6887733Z ##[endgroup]
2024-08-14T14:24:05.6892084Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:24:05.6928281Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:05.6954642Z ##[group]Checking out the ref
2024-08-14T14:24:05.6958403Z [command]/usr/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:24:05.7095229Z Switched to a new branch '2.11.2'
2024-08-14T14:24:05.7097013Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:24:05.7106027Z ##[endgroup]
2024-08-14T14:24:05.7148847Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:24:05.7173984Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:24:05.7323550Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:24:05.7323982Z with:
2024-08-14T14:24:05.7324230Z   name: python-build-ubuntu-22.04
2024-08-14T14:24:05.7324578Z   path: upstream-repository/dist
2024-08-14T14:24:05.7325130Z   github_token: ***
2024-08-14T14:24:05.7325452Z   commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:05.7325836Z   workflow_search: false
2024-08-14T14:24:05.7326140Z   repo: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:05.7326483Z   name_is_regexp: false
2024-08-14T14:24:05.7326757Z   allow_forks: false
2024-08-14T14:24:05.7327022Z   check_artifacts: false
2024-08-14T14:24:05.7327302Z   search_artifacts: false
2024-08-14T14:24:05.7327826Z   skip_unpack: false
2024-08-14T14:24:05.7328096Z   if_no_artifact_found: fail
2024-08-14T14:24:05.7328372Z env:
2024-08-14T14:24:05.7328719Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:05.7329323Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:05.7330177Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:05.7330598Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:05.7330932Z ##[endgroup]
2024-08-14T14:24:06.0227791Z ==> Repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:06.0228703Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T14:24:06.0229294Z ==> Local path: upstream-repository/dist
2024-08-14T14:24:06.3519192Z ==> Workflow name: 112372745
2024-08-14T14:24:06.3519958Z ==> Workflow conclusion: 
2024-08-14T14:24:06.3520692Z ==> Commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:06.3522712Z ==> Allow forks: false
2024-08-14T14:24:06.5950707Z ==> (found) Run ID: 10389396377
2024-08-14T14:24:06.5951645Z ==> (found) Run date: 2024-08-14T14:20:46Z
2024-08-14T14:24:06.7521061Z ==> Artifact: 1811740827
2024-08-14T14:24:06.7524064Z ==> Downloading: python-build-ubuntu-22.04.zip (381.62 kB)
2024-08-14T14:24:07.6220038Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T14:24:07.6255116Z   inflating: upstream-repository/dist/Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:24:07.6256520Z   inflating: upstream-repository/dist/jinja2-2.11.2.tar.gz
2024-08-14T14:24:07.6287581Z ##[endgroup]
2024-08-14T14:24:07.6422395Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:07.6422804Z with:
2024-08-14T14:24:07.6423055Z   files: upstream-repository/dist
2024-08-14T14:24:07.6423369Z   fail: true
2024-08-14T14:24:07.6423599Z   ignore_case: false
2024-08-14T14:24:07.6423871Z   follow_symbolic_links: true
2024-08-14T14:24:07.6424151Z env:
2024-08-14T14:24:07.6424505Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:07.6425093Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:07.6425576Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:07.6425981Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:07.6426306Z ##[endgroup]
2024-08-14T14:24:07.6811510Z 🎉 All files exist
2024-08-14T14:24:07.6915968Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:24:07.6916358Z with:
2024-08-14T14:24:07.6916589Z   python-version: 3.8
2024-08-14T14:24:07.6916867Z   check-latest: false
2024-08-14T14:24:07.6917280Z   token: ***
2024-08-14T14:24:07.6917539Z   update-environment: true
2024-08-14T14:24:07.6917844Z   allow-prereleases: false
2024-08-14T14:24:07.6918118Z env:
2024-08-14T14:24:07.6918477Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:07.6919064Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:07.6919567Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:07.7042824Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:07.7043410Z ##[endgroup]
2024-08-14T14:24:07.8640261Z ##[group]Installed versions
2024-08-14T14:24:07.8703338Z Successfully set up CPython (3.8.18)
2024-08-14T14:24:07.8704404Z ##[endgroup]
2024-08-14T14:24:07.8836995Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:24:07.8837548Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:24:07.8837968Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:24:07.9074612Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:07.9075135Z env:
2024-08-14T14:24:07.9075581Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:07.9076296Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:07.9076890Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:07.9077391Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:07.9077920Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:07.9078802Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:07.9079362Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:07.9079894Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:07.9080393Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:07.9080903Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:07.9081320Z ##[endgroup]
2024-08-14T14:24:08.5937407Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T14:24:09.2961130Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:24:09.3075738Z   Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2024-08-14T14:24:09.3319349Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:24:09.3354806Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:24:09.4078026Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:24:09.4115358Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:24:09.4198589Z Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
2024-08-14T14:24:09.4260050Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:24:09.4882452Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 161.9 MB/s eta 0:00:00
2024-08-14T14:24:09.4925657Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:24:09.5418234Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:24:10.0544483Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:24:10.1281528Z Prepare all required actions
2024-08-14T14:24:10.1281960Z Getting action download info
2024-08-14T14:24:10.2942533Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:24:10.8942949Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-14T14:24:10.8943524Z with:
2024-08-14T14:24:10.8944021Z   nvd-api-key: ***
2024-08-14T14:24:10.8944313Z   project-name: H6060-Python-Jinja
2024-08-14T14:24:10.8944707Z   oss_index_username: ***
2024-08-14T14:24:10.8945051Z   oss_index_password: ***
2024-08-14T14:24:10.8945468Z   artifact-name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-14T14:24:10.8945942Z   path: upstream-repository
2024-08-14T14:24:10.8946233Z env:
2024-08-14T14:24:10.8946594Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:10.8947172Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:10.8947682Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:10.8948092Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:10.8948529Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.8949078Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:10.8949631Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.8950367Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.8950928Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.8951422Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:10.8951828Z ##[endgroup]
2024-08-14T14:24:10.9147369Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:10.9147740Z with:
2024-08-14T14:24:10.9147980Z   files: upstream-repository
2024-08-14T14:24:10.9148274Z   fail: true
2024-08-14T14:24:10.9148515Z   ignore_case: false
2024-08-14T14:24:10.9148783Z   follow_symbolic_links: true
2024-08-14T14:24:10.9149077Z env:
2024-08-14T14:24:10.9149437Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:10.9150015Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:10.9150699Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:10.9151106Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:10.9151542Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.9152107Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:10.9152677Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.9153176Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.9153659Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.9154158Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:10.9154568Z ##[endgroup]
2024-08-14T14:24:10.9542048Z 🎉 All files exist
2024-08-14T14:24:10.9621141Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-14T14:24:10.9621953Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-14T14:24:10.9623092Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-14T14:24:10.9624042Z [36;1munzip dependency-check[0m
2024-08-14T14:24:10.9624479Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-14T14:24:10.9688644Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:10.9689063Z env:
2024-08-14T14:24:10.9689426Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:10.9690241Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:10.9690734Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:10.9691139Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:10.9691810Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.9692368Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:10.9692912Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.9693657Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.9694140Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:10.9694633Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:10.9695043Z ##[endgroup]
2024-08-14T14:24:11.6891763Z Archive:  dependency-check.zip
2024-08-14T14:24:11.6892554Z    creating: dependency-check/
2024-08-14T14:24:11.6893228Z    creating: dependency-check/bin/
2024-08-14T14:24:11.6893937Z    creating: dependency-check/lib/
2024-08-14T14:24:11.6894633Z    creating: dependency-check/plugins/
2024-08-14T14:24:11.6895340Z    creating: dependency-check/licenses/
2024-08-14T14:24:11.6896185Z    creating: dependency-check/licenses/commons-cli/
2024-08-14T14:24:11.6897264Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-14T14:24:11.6898460Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-14T14:24:11.6899433Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-14T14:24:11.6901522Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-14T14:24:11.6904063Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-14T14:24:11.6907190Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-14T14:24:11.7070463Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-14T14:24:11.7098159Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-14T14:24:11.7513821Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-14T14:24:11.7529494Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-14T14:24:11.7548158Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-14T14:24:11.7554518Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-14T14:24:11.7581629Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-14T14:24:11.7623333Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-14T14:24:11.7677163Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-14T14:24:11.7753331Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-14T14:24:11.7769846Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-14T14:24:11.7784702Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-14T14:24:11.7821576Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-14T14:24:11.7860962Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-14T14:24:11.7907790Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-14T14:24:11.7914039Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-14T14:24:11.7925803Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-14T14:24:11.7944619Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-14T14:24:11.7960053Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-14T14:24:11.7968233Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-14T14:24:11.7971465Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-14T14:24:11.7975474Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-14T14:24:11.8050254Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-14T14:24:11.8055154Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-14T14:24:11.8057106Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-14T14:24:11.8058263Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-14T14:24:11.8076849Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-14T14:24:11.8292109Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-14T14:24:11.8466180Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-14T14:24:11.8526075Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-14T14:24:11.8586755Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-14T14:24:11.8604459Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-14T14:24:11.8606052Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-14T14:24:11.8613251Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-14T14:24:11.8655127Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-14T14:24:11.8771121Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-14T14:24:11.8776286Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-14T14:24:11.8786733Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-14T14:24:11.8803448Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-14T14:24:11.8809019Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-14T14:24:11.8810875Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-14T14:24:11.8816318Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-14T14:24:11.8817378Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-14T14:24:11.8827944Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-14T14:24:11.8837202Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-14T14:24:11.8847422Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-14T14:24:11.8849948Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-14T14:24:11.8851020Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-14T14:24:11.8856548Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-14T14:24:11.8863604Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-14T14:24:11.8910670Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-14T14:24:11.8943387Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-14T14:24:11.8945725Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-14T14:24:11.8947782Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-14T14:24:11.8964770Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-14T14:24:11.8997631Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-14T14:24:11.9128425Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-14T14:24:11.9380887Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-14T14:24:11.9408004Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-14T14:24:11.9435497Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-14T14:24:11.9453703Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-14T14:24:11.9454733Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-14T14:24:11.9472188Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-14T14:24:11.9475287Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-14T14:24:11.9480123Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-14T14:24:11.9483184Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-14T14:24:11.9485653Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-14T14:24:11.9499524Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-14T14:24:11.9501417Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-14T14:24:11.9511010Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-14T14:24:11.9514492Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-14T14:24:11.9518674Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-14T14:24:11.9523078Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-14T14:24:11.9547394Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-14T14:24:11.9549169Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-14T14:24:11.9554849Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-14T14:24:11.9593390Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-14T14:24:11.9602967Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-14T14:24:11.9604706Z   inflating: dependency-check/LICENSE.txt  
2024-08-14T14:24:11.9605694Z   inflating: dependency-check/NOTICE.txt  
2024-08-14T14:24:11.9607489Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-14T14:24:11.9608432Z   inflating: dependency-check/README.md  
2024-08-14T14:24:11.9657743Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-14T14:24:11.9658265Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-14T14:24:11.9658838Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-14T14:24:11.9659371Z [36;1m  --nvdApiKey *** \[0m
2024-08-14T14:24:11.9659710Z [36;1m  --scan upstream-repository \[0m
2024-08-14T14:24:11.9660170Z [36;1m  --project H6060-Python-Jinja \[0m
2024-08-14T14:24:11.9660544Z [36;1m  --format ALL \[0m
2024-08-14T14:24:11.9660897Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-14T14:24:11.9661383Z [36;1m  --ossIndexUsername *** \[0m
2024-08-14T14:24:11.9661748Z [36;1m  --ossIndexPassword *** \[0m
2024-08-14T14:24:11.9662275Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-14T14:24:11.9662666Z [36;1m  --enableRetired \[0m
2024-08-14T14:24:11.9662981Z [36;1m  --enableExperimental \[0m
2024-08-14T14:24:11.9663305Z [36;1m  --prettyPrint \[0m
2024-08-14T14:24:11.9663596Z [36;1m  --disableYarnAudit[0m
2024-08-14T14:24:11.9732534Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:11.9732971Z env:
2024-08-14T14:24:11.9733369Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:11.9733963Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:11.9734456Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:11.9734867Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:11.9735595Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:11.9736147Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:11.9736700Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:11.9737188Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:11.9737674Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:11.9738177Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:11.9738590Z ##[endgroup]
2024-08-14T14:24:12.6089246Z [WARN] ossIndexPassword used on the command line, consider moving the password to a properties file using the key `analyzer.ossindex.password` and using the --propertyfile argument instead
2024-08-14T14:24:13.4708856Z [INFO] Checking for updates
2024-08-14T14:24:26.1130147Z [INFO] NVD API has 259,973 records in this update
2024-08-14T14:24:34.5885931Z [INFO] Downloaded 10,000/259,973 (4%)
2024-08-14T14:24:46.1760390Z [INFO] Downloaded 20,000/259,973 (8%)
2024-08-14T14:24:55.3877319Z [INFO] Downloaded 30,000/259,973 (12%)
2024-08-14T14:25:10.0902876Z [INFO] Downloaded 40,000/259,973 (15%)
2024-08-14T14:25:25.2994502Z [INFO] Downloaded 50,000/259,973 (19%)
2024-08-14T14:25:42.9368090Z [INFO] Downloaded 60,000/259,973 (23%)
2024-08-14T14:25:50.9280382Z [INFO] Downloaded 70,000/259,973 (27%)
2024-08-14T14:26:06.8130812Z [INFO] Downloaded 80,000/259,973 (31%)
2024-08-14T14:26:12.8539804Z [INFO] Downloaded 90,000/259,973 (35%)
2024-08-14T14:26:25.7204803Z [INFO] Downloaded 100,000/259,973 (38%)
2024-08-14T14:26:31.7559848Z [INFO] Downloaded 110,000/259,973 (42%)
2024-08-14T14:26:39.6846916Z [INFO] Downloaded 120,000/259,973 (46%)
2024-08-14T14:26:52.0867524Z [INFO] Downloaded 130,000/259,973 (50%)
2024-08-14T14:26:55.7984236Z [INFO] Downloaded 140,000/259,973 (54%)
2024-08-14T14:27:08.3150434Z [INFO] Downloaded 150,000/259,973 (58%)
2024-08-14T14:27:20.3675209Z [INFO] Downloaded 160,000/259,973 (62%)
2024-08-14T14:27:30.7533026Z [INFO] Downloaded 170,000/259,973 (65%)
2024-08-14T14:27:49.2918550Z [INFO] Downloaded 180,000/259,973 (69%)
2024-08-14T14:27:52.7204770Z [INFO] Downloaded 190,000/259,973 (73%)
2024-08-14T14:28:07.0637356Z [INFO] Downloaded 200,000/259,973 (77%)
2024-08-14T14:28:20.0905724Z [INFO] Downloaded 210,000/259,973 (81%)
2024-08-14T14:28:26.2273368Z [INFO] Downloaded 220,000/259,973 (85%)
2024-08-14T14:28:31.6873303Z [INFO] Downloaded 230,000/259,973 (88%)
2024-08-14T14:28:37.5280402Z [INFO] Downloaded 240,000/259,973 (92%)
2024-08-14T14:28:46.3650739Z [INFO] Downloaded 250,000/259,973 (96%)
2024-08-14T14:28:59.5549365Z [INFO] Downloaded 260,000/259,973 (100%)
2024-08-14T14:28:59.7628702Z [INFO] Downloaded 259,973/259,973 (100%)
2024-08-14T14:28:59.7630125Z [INFO] Completed processing batch 1/130 (1%) in 2,553ms
2024-08-14T14:28:59.7631881Z [INFO] Completed processing batch 2/130 (2%) in 2,597ms
2024-08-14T14:28:59.7632958Z [INFO] Completed processing batch 3/130 (2%) in 2,786ms
2024-08-14T14:28:59.7634754Z [INFO] Completed processing batch 4/130 (3%) in 2,649ms
2024-08-14T14:28:59.7635867Z [INFO] Completed processing batch 5/130 (4%) in 1,517ms
2024-08-14T14:28:59.7636963Z [INFO] Completed processing batch 6/130 (5%) in 1,164ms
2024-08-14T14:28:59.7638380Z [INFO] Completed processing batch 7/130 (5%) in 1,285ms
2024-08-14T14:28:59.7639889Z [INFO] Completed processing batch 8/130 (6%) in 969ms
2024-08-14T14:28:59.7641306Z [INFO] Completed processing batch 9/130 (7%) in 1,596ms
2024-08-14T14:28:59.7642647Z [INFO] Completed processing batch 10/130 (8%) in 1,526ms
2024-08-14T14:28:59.7644133Z [INFO] Completed processing batch 11/130 (8%) in 1,433ms
2024-08-14T14:28:59.7645517Z [INFO] Completed processing batch 12/130 (9%) in 730ms
2024-08-14T14:28:59.7646813Z [INFO] Completed processing batch 13/130 (10%) in 1,070ms
2024-08-14T14:28:59.7647949Z [INFO] Completed processing batch 14/130 (11%) in 1,095ms
2024-08-14T14:28:59.7649223Z [INFO] Completed processing batch 15/130 (12%) in 729ms
2024-08-14T14:28:59.7715778Z [INFO] Completed processing batch 16/130 (12%) in 1,174ms
2024-08-14T14:28:59.7718333Z [INFO] Completed processing batch 17/130 (13%) in 1,610ms
2024-08-14T14:28:59.7719225Z [INFO] Completed processing batch 18/130 (14%) in 779ms
2024-08-14T14:28:59.7720058Z [INFO] Completed processing batch 19/130 (15%) in 791ms
2024-08-14T14:28:59.7720907Z [INFO] Completed processing batch 20/130 (15%) in 1,136ms
2024-08-14T14:28:59.7749560Z [INFO] Completed processing batch 21/130 (16%) in 1,054ms
2024-08-14T14:28:59.7750496Z [INFO] Completed processing batch 22/130 (17%) in 1,801ms
2024-08-14T14:28:59.7751398Z [INFO] Completed processing batch 23/130 (18%) in 1,031ms
2024-08-14T14:28:59.7752257Z [INFO] Completed processing batch 24/130 (18%) in 1,076ms
2024-08-14T14:28:59.7882831Z [INFO] Completed processing batch 25/130 (19%) in 1,766ms
2024-08-14T14:28:59.7883985Z [INFO] Completed processing batch 26/130 (20%) in 2,322ms
2024-08-14T14:28:59.7885092Z [INFO] Completed processing batch 27/130 (21%) in 2,341ms
2024-08-14T14:28:59.7886275Z [INFO] Completed processing batch 28/130 (22%) in 1,473ms
2024-08-14T14:28:59.7887181Z [INFO] Completed processing batch 29/130 (22%) in 1,449ms
2024-08-14T14:28:59.7888035Z [INFO] Completed processing batch 30/130 (23%) in 733ms
2024-08-14T14:28:59.7888872Z [INFO] Completed processing batch 31/130 (24%) in 2,189ms
2024-08-14T14:28:59.7889984Z [INFO] Completed processing batch 32/130 (25%) in 2,046ms
2024-08-14T14:28:59.7890832Z [INFO] Completed processing batch 33/130 (25%) in 1,444ms
2024-08-14T14:28:59.7891663Z [INFO] Completed processing batch 34/130 (26%) in 1,245ms
2024-08-14T14:28:59.7892479Z [INFO] Completed processing batch 35/130 (27%) in 630ms
2024-08-14T14:28:59.7893650Z [INFO] Completed processing batch 36/130 (28%) in 733ms
2024-08-14T14:28:59.7894491Z [INFO] Completed processing batch 37/130 (28%) in 1,089ms
2024-08-14T14:28:59.7895315Z [INFO] Completed processing batch 38/130 (29%) in 623ms
2024-08-14T14:28:59.7896115Z [INFO] Completed processing batch 39/130 (30%) in 137ms
2024-08-14T14:28:59.7896934Z [INFO] Completed processing batch 40/130 (31%) in 1,089ms
2024-08-14T14:28:59.7897743Z [INFO] Completed processing batch 41/130 (32%) in 840ms
2024-08-14T14:28:59.7898539Z [INFO] Completed processing batch 42/130 (32%) in 998ms
2024-08-14T14:28:59.7899340Z [INFO] Completed processing batch 43/130 (33%) in 923ms
2024-08-14T14:28:59.7900131Z [INFO] Completed processing batch 44/130 (34%) in 687ms
2024-08-14T14:28:59.7900913Z [INFO] Completed processing batch 45/130 (35%) in 169ms
2024-08-14T14:28:59.7901693Z [INFO] Completed processing batch 46/130 (35%) in 657ms
2024-08-14T14:28:59.7902498Z [INFO] Completed processing batch 47/130 (36%) in 540ms
2024-08-14T14:28:59.7903304Z [INFO] Completed processing batch 48/130 (37%) in 587ms
2024-08-14T14:28:59.7904101Z [INFO] Completed processing batch 49/130 (38%) in 537ms
2024-08-14T14:28:59.7904885Z [INFO] Completed processing batch 50/130 (38%) in 266ms
2024-08-14T14:28:59.7905669Z [INFO] Completed processing batch 51/130 (39%) in 550ms
2024-08-14T14:28:59.7906462Z [INFO] Completed processing batch 52/130 (40%) in 643ms
2024-08-14T14:28:59.7907229Z [INFO] Completed processing batch 53/130 (41%) in 517ms
2024-08-14T14:28:59.7907999Z [INFO] Completed processing batch 54/130 (42%) in 532ms
2024-08-14T14:28:59.7908739Z [INFO] Completed processing batch 55/130 (42%) in 391ms
2024-08-14T14:28:59.7909495Z [INFO] Completed processing batch 56/130 (43%) in 481ms
2024-08-14T14:28:59.7910263Z [INFO] Completed processing batch 57/130 (44%) in 481ms
2024-08-14T14:28:59.7911024Z [INFO] Completed processing batch 58/130 (45%) in 453ms
2024-08-14T14:28:59.7911780Z [INFO] Completed processing batch 59/130 (45%) in 475ms
2024-08-14T14:28:59.7912537Z [INFO] Completed processing batch 60/130 (46%) in 579ms
2024-08-14T14:28:59.7913291Z [INFO] Completed processing batch 61/130 (47%) in 500ms
2024-08-14T14:28:59.7914075Z [INFO] Completed processing batch 62/130 (48%) in 466ms
2024-08-14T14:28:59.7914874Z [INFO] Completed processing batch 63/130 (48%) in 525ms
2024-08-14T14:28:59.7915952Z [INFO] Completed processing batch 64/130 (49%) in 505ms
2024-08-14T14:28:59.7916752Z [INFO] Completed processing batch 65/130 (50%) in 452ms
2024-08-14T14:28:59.7917574Z [INFO] Completed processing batch 66/130 (51%) in 677ms
2024-08-14T14:28:59.7918106Z [INFO] Completed processing batch 67/130 (52%) in 683ms
2024-08-14T14:28:59.7918547Z [INFO] Completed processing batch 68/130 (52%) in 569ms
2024-08-14T14:28:59.7918995Z [INFO] Completed processing batch 69/130 (53%) in 507ms
2024-08-14T14:28:59.7919482Z [INFO] Completed processing batch 70/130 (54%) in 454ms
2024-08-14T14:28:59.7919931Z [INFO] Completed processing batch 71/130 (55%) in 417ms
2024-08-14T14:28:59.7920376Z [INFO] Completed processing batch 72/130 (55%) in 477ms
2024-08-14T14:28:59.7920806Z [INFO] Completed processing batch 73/130 (56%) in 434ms
2024-08-14T14:28:59.7921241Z [INFO] Completed processing batch 74/130 (57%) in 483ms
2024-08-14T14:28:59.7921694Z [INFO] Completed processing batch 75/130 (58%) in 520ms
2024-08-14T14:28:59.7922143Z [INFO] Completed processing batch 76/130 (58%) in 631ms
2024-08-14T14:28:59.7922596Z [INFO] Completed processing batch 77/130 (59%) in 520ms
2024-08-14T14:28:59.7923036Z [INFO] Completed processing batch 78/130 (60%) in 424ms
2024-08-14T14:28:59.7923473Z [INFO] Completed processing batch 79/130 (61%) in 476ms
2024-08-14T14:28:59.7923909Z [INFO] Completed processing batch 80/130 (62%) in 522ms
2024-08-14T14:28:59.7924345Z [INFO] Completed processing batch 81/130 (62%) in 488ms
2024-08-14T14:28:59.7924773Z [INFO] Completed processing batch 82/130 (63%) in 474ms
2024-08-14T14:28:59.7925208Z [INFO] Completed processing batch 83/130 (64%) in 609ms
2024-08-14T14:28:59.7925831Z [INFO] Completed processing batch 84/130 (65%) in 654ms
2024-08-14T14:28:59.7926285Z [INFO] Completed processing batch 85/130 (65%) in 608ms
2024-08-14T14:28:59.7926726Z [INFO] Completed processing batch 86/130 (66%) in 472ms
2024-08-14T14:28:59.7927160Z [INFO] Completed processing batch 87/130 (67%) in 495ms
2024-08-14T14:28:59.7927600Z [INFO] Completed processing batch 88/130 (68%) in 410ms
2024-08-14T14:28:59.7928032Z [INFO] Completed processing batch 89/130 (68%) in 510ms
2024-08-14T14:28:59.7928467Z [INFO] Completed processing batch 90/130 (69%) in 454ms
2024-08-14T14:28:59.7928897Z [INFO] Completed processing batch 91/130 (70%) in 533ms
2024-08-14T14:28:59.7929324Z [INFO] Completed processing batch 92/130 (71%) in 441ms
2024-08-14T14:28:59.7930444Z [INFO] Completed processing batch 93/130 (72%) in 1,026ms
2024-08-14T14:28:59.7930957Z [INFO] Completed processing batch 94/130 (72%) in 760ms
2024-08-14T14:28:59.7931426Z [INFO] Completed processing batch 95/130 (73%) in 539ms
2024-08-14T14:28:59.7931886Z [INFO] Completed processing batch 96/130 (74%) in 383ms
2024-08-14T14:28:59.7932333Z [INFO] Completed processing batch 97/130 (75%) in 342ms
2024-08-14T14:28:59.7932778Z [INFO] Completed processing batch 98/130 (75%) in 436ms
2024-08-14T14:28:59.7933220Z [INFO] Completed processing batch 99/130 (76%) in 527ms
2024-08-14T14:28:59.7933681Z [INFO] Completed processing batch 100/130 (77%) in 401ms
2024-08-14T14:28:59.7934147Z [INFO] Completed processing batch 101/130 (78%) in 475ms
2024-08-14T14:28:59.7934617Z [INFO] Completed processing batch 102/130 (78%) in 439ms
2024-08-14T14:28:59.7935081Z [INFO] Completed processing batch 103/130 (79%) in 408ms
2024-08-14T14:28:59.7935532Z [INFO] Completed processing batch 104/130 (80%) in 373ms
2024-08-14T14:28:59.7935982Z [INFO] Completed processing batch 105/130 (81%) in 477ms
2024-08-14T14:28:59.7936431Z [INFO] Completed processing batch 106/130 (82%) in 751ms
2024-08-14T14:28:59.7936884Z [INFO] Completed processing batch 107/130 (82%) in 646ms
2024-08-14T14:28:59.7937332Z [INFO] Completed processing batch 108/130 (83%) in 448ms
2024-08-14T14:28:59.7937777Z [INFO] Completed processing batch 109/130 (84%) in 440ms
2024-08-14T14:28:59.7938218Z [INFO] Completed processing batch 110/130 (85%) in 460ms
2024-08-14T14:28:59.7938686Z [INFO] Completed processing batch 111/130 (85%) in 496ms
2024-08-14T14:28:59.7939333Z [INFO] Completed processing batch 112/130 (86%) in 497ms
2024-08-14T14:28:59.7939784Z [INFO] Completed processing batch 113/130 (87%) in 465ms
2024-08-14T14:28:59.7940231Z [INFO] Completed processing batch 114/130 (88%) in 565ms
2024-08-14T14:28:59.7940677Z [INFO] Completed processing batch 115/130 (88%) in 437ms
2024-08-14T14:28:59.7941123Z [INFO] Completed processing batch 116/130 (89%) in 534ms
2024-08-14T14:28:59.7941575Z [INFO] Completed processing batch 117/130 (90%) in 52ms
2024-08-14T14:28:59.7942033Z [INFO] Completed processing batch 118/130 (91%) in 64ms
2024-08-14T14:28:59.7942475Z [INFO] Completed processing batch 119/130 (92%) in 496ms
2024-08-14T14:28:59.7942933Z [INFO] Completed processing batch 120/130 (92%) in 140ms
2024-08-14T14:28:59.7943398Z [INFO] Completed processing batch 121/130 (93%) in 124ms
2024-08-14T14:28:59.7943854Z [INFO] Completed processing batch 122/130 (94%) in 504ms
2024-08-14T14:28:59.7944298Z [INFO] Completed processing batch 123/130 (95%) in 68ms
2024-08-14T14:28:59.7944760Z [INFO] Completed processing batch 124/130 (95%) in 422ms
2024-08-14T14:28:59.7945205Z [INFO] Completed processing batch 125/130 (96%) in 90ms
2024-08-14T14:28:59.7945656Z [INFO] Completed processing batch 126/130 (97%) in 53ms
2024-08-14T14:28:59.7946094Z [INFO] Completed processing batch 127/130 (98%) in 45ms
2024-08-14T14:28:59.7946530Z [INFO] Completed processing batch 128/130 (98%) in 220ms
2024-08-14T14:28:59.7947006Z [INFO] Completed processing batch 129/130 (99%) in 185ms
2024-08-14T14:28:59.7947469Z [INFO] Completed processing batch 130/130 (100%) in 165ms
2024-08-14T14:28:59.9977043Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-14T14:29:00.2996351Z [INFO] Begin database defrag
2024-08-14T14:29:03.3665865Z [INFO] End database defrag (3070 ms)
2024-08-14T14:29:03.3678992Z [INFO] Check for updates complete (289897 ms)
2024-08-14T14:29:03.5703796Z [INFO] 
2024-08-14T14:29:03.5704151Z 
2024-08-14T14:29:03.5709969Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-14T14:29:03.5715202Z 
2024-08-14T14:29:03.5715214Z 
2024-08-14T14:29:03.5715834Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-14T14:29:03.5717235Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-14T14:29:03.5718085Z 
2024-08-14T14:29:03.5718593Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-14T14:29:03.5719110Z 
2024-08-14T14:29:03.5719119Z 
2024-08-14T14:29:03.5719322Z [INFO] Analysis Started
2024-08-14T14:29:03.6605111Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-14T14:29:03.6717320Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-14T14:29:03.7011637Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-14T14:29:03.9092399Z [INFO] Finished Python Package Analyzer (0 seconds)
2024-08-14T14:29:03.9125026Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-14T14:29:03.9158745Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-14T14:29:03.9200443Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-14T14:29:04.2514003Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-14T14:29:04.2534454Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-14T14:29:05.0843384Z [INFO] Created CPE Index (0 seconds)
2024-08-14T14:29:05.2666057Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-14T14:29:06.8225484Z [INFO] Created CPE Index (1 seconds)
2024-08-14T14:29:07.0137545Z [INFO] Finished CPE Analyzer (1 seconds)
2024-08-14T14:29:07.0229298Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-14T14:29:07.0418807Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-14T14:29:07.9484572Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-14T14:29:07.9528477Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-14T14:29:07.9626721Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-14T14:29:07.9655457Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-14T14:29:07.9665465Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-14T14:29:07.9800266Z [INFO] Analysis Complete (4 seconds)
2024-08-14T14:29:08.0246562Z [INFO] Writing XML report to: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-14T14:29:09.5143806Z [INFO] Writing HTML report to: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-14T14:29:09.6216304Z [INFO] Writing JSON report to: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-14T14:29:10.6628979Z [INFO] Writing CSV report to: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-14T14:29:10.6694919Z [INFO] Writing SARIF report to: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-14T14:29:11.6857324Z [INFO] Writing JENKINS report to: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-14T14:29:11.7096317Z [INFO] Writing JUNIT report to: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-14T14:29:12.7264946Z [INFO] Writing GITLAB report to: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-14T14:29:12.8848331Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:29:12.8848673Z with:
2024-08-14T14:29:12.8848995Z   name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-14T14:29:12.8849445Z   path: upstream-repository/owasp-reports
2024-08-14T14:29:12.8850480Z   if-no-files-found: error
2024-08-14T14:29:12.8850776Z   compression-level: 6
2024-08-14T14:29:12.8851051Z   overwrite: false
2024-08-14T14:29:12.8851288Z env:
2024-08-14T14:29:12.8851644Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:29:12.8852229Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:29:12.8852713Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:29:12.8853116Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:29:12.8853547Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:29:12.8854105Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:29:12.8854674Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:29:12.8855166Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:29:12.8855662Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:29:12.8856162Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:29:12.8856572Z ##[endgroup]
2024-08-14T14:29:13.1028219Z With the provided path, there will be 8 files uploaded
2024-08-14T14:29:13.1034074Z Artifact name is valid!
2024-08-14T14:29:13.1035431Z Root directory input is valid!
2024-08-14T14:29:13.4252844Z Beginning upload of artifact content to blob storage
2024-08-14T14:29:13.8518944Z Uploaded bytes 73278
2024-08-14T14:29:13.9262631Z Finished uploading artifact content to blob storage!
2024-08-14T14:29:13.9266294Z SHA256 hash of uploaded artifact zip is 4493f0143514d8ee8c3cf235e869574b3545e7a4ab79545670f0774384010a7c
2024-08-14T14:29:13.9267996Z Finalizing artifact upload
2024-08-14T14:29:14.0703808Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811779297
2024-08-14T14:29:14.0706274Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04 has been successfully uploaded! Final size is 73278 bytes. Artifact ID is 1811779297
2024-08-14T14:29:14.0710827Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811779297
2024-08-14T14:29:14.0853096Z Post job cleanup.
2024-08-14T14:29:14.2361501Z Post job cleanup.
2024-08-14T14:29:14.3306060Z [command]/usr/bin/git version
2024-08-14T14:29:14.3344188Z git version 2.46.0
2024-08-14T14:29:14.3385180Z Temporarily overriding HOME='/home/runner/work/_temp/dce7fede-0c97-4126-ab82-0d6a5953a9e2' before making global git config changes
2024-08-14T14:29:14.3386274Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:29:14.3390609Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:29:14.3427070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:29:14.3459258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:29:14.3715744Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:29:14.3739785Z http.https://github.com/.extraheader
2024-08-14T14:29:14.3752100Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:29:14.3786039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:29:14.4192181Z Post job cleanup.
2024-08-14T14:29:14.5151975Z [command]/usr/bin/git version
2024-08-14T14:29:14.5191536Z git version 2.46.0
2024-08-14T14:29:14.5234941Z Temporarily overriding HOME='/home/runner/work/_temp/42ab091e-cb7b-48b3-a939-e51e84f0ca28' before making global git config changes
2024-08-14T14:29:14.5236761Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:29:14.5242282Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:29:14.5282783Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:29:14.5318903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:29:14.5576961Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:29:14.5599698Z http.https://github.com/.extraheader
2024-08-14T14:29:14.5612906Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:29:14.5646092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:29:14.6131671Z Cleaning up orphan processes
