﻿2024-08-14T14:23:59.5314785Z Current runner version: '2.319.0'
2024-08-14T14:23:59.5337179Z ##[group]Operating System
2024-08-14T14:23:59.5337759Z Microsoft Windows Server 2022
2024-08-14T14:23:59.5338203Z 10.0.20348
2024-08-14T14:23:59.5338557Z Datacenter
2024-08-14T14:23:59.5338890Z ##[endgroup]
2024-08-14T14:23:59.5339287Z ##[group]Runner Image
2024-08-14T14:23:59.5339683Z Image: windows-2022
2024-08-14T14:23:59.5340055Z Version: 20240811.1.0
2024-08-14T14:23:59.5341002Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:23:59.5342384Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:23:59.5343189Z ##[endgroup]
2024-08-14T14:23:59.5343570Z ##[group]Runner Image Provisioner
2024-08-14T14:23:59.5344023Z 2.0.374.1
2024-08-14T14:23:59.5344375Z ##[endgroup]
2024-08-14T14:23:59.5358207Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:23:59.5359961Z Metadata: read
2024-08-14T14:23:59.5360451Z SecurityEvents: write
2024-08-14T14:23:59.5360890Z ##[endgroup]
2024-08-14T14:23:59.5363842Z Secret source: Actions
2024-08-14T14:23:59.5364383Z Prepare workflow directory
2024-08-14T14:23:59.6241591Z Prepare all required actions
2024-08-14T14:23:59.6405003Z Getting action download info
2024-08-14T14:23:59.8988107Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:24:00.0277218Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:24:04.2496047Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:24:04.8733188Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:24:04.8735263Z ##[group] Inputs
2024-08-14T14:24:04.8735909Z   reporting-enabled: true
2024-08-14T14:24:04.8736265Z   sast-codeql-enabled: true
2024-08-14T14:24:04.8736594Z   sast-horusec-enabled: true
2024-08-14T14:24:04.8736905Z   sast-semgrep-enabled: true
2024-08-14T14:24:04.8737231Z   sast-snyk-code-enabled: true
2024-08-14T14:24:04.8737557Z   sast-sonarqube-enabled: true
2024-08-14T14:24:04.8737885Z   sca-eclipse-steady-enabled: true
2024-08-14T14:24:04.8738280Z   sca-grype-enabled: true
2024-08-14T14:24:04.8738687Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:24:04.8739142Z   sca-snyk-enabled: true
2024-08-14T14:24:04.8739682Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:24:04.8740316Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:24:04.8740782Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:24:04.8741229Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:24:04.8741688Z   eclipse-steady-project-source-directories: src
2024-08-14T14:24:04.8742167Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:24:04.8742603Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:24:04.8743079Z   sonarqube-sources: src
2024-08-14T14:24:04.8743508Z   python-version: 3.8
2024-08-14T14:24:04.8759615Z   project-name: H6060-Python-Jinja
2024-08-14T14:24:04.8760052Z   build-artifact: python-build
2024-08-14T14:24:04.8760396Z   build-directory: dist
2024-08-14T14:24:04.8760690Z ##[endgroup]
2024-08-14T14:24:04.8761465Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (windows-2022)
2024-08-14T14:24:04.9778470Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:04.9778920Z with:
2024-08-14T14:24:04.9779267Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:04.9779764Z   path: experiment-resources-repository
2024-08-14T14:24:04.9780419Z   token: ***
2024-08-14T14:24:04.9780708Z   ssh-strict: true
2024-08-14T14:24:04.9780998Z   ssh-user: git
2024-08-14T14:24:04.9781407Z   persist-credentials: true
2024-08-14T14:24:04.9781738Z   clean: true
2024-08-14T14:24:04.9781994Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:04.9783683Z   fetch-depth: 1
2024-08-14T14:24:04.9783946Z   fetch-tags: false
2024-08-14T14:24:04.9784213Z   show-progress: true
2024-08-14T14:24:04.9784464Z   lfs: false
2024-08-14T14:24:04.9784696Z   submodules: false
2024-08-14T14:24:04.9784950Z   set-safe-directory: true
2024-08-14T14:24:04.9785231Z env:
2024-08-14T14:24:04.9785586Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:04.9786196Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:04.9786682Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:04.9787096Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:04.9787437Z ##[endgroup]
2024-08-14T14:24:05.1292586Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:05.1295012Z ##[group]Getting Git version info
2024-08-14T14:24:05.1296299Z Working directory is 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository'
2024-08-14T14:24:05.2020344Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:24:05.2239134Z git version 2.46.0.windows.1
2024-08-14T14:24:05.2282321Z ##[endgroup]
2024-08-14T14:24:05.2300504Z Temporarily overriding HOME='D:\a\_temp\971f576a-ffe6-44f1-9775-883b094ae93a' before making global git config changes
2024-08-14T14:24:05.2301753Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:05.2312056Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository
2024-08-14T14:24:05.2540604Z ##[group]Initializing the repository
2024-08-14T14:24:05.2551115Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository
2024-08-14T14:24:05.2913306Z Initialized empty Git repository in D:/a/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:24:05.2951534Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:05.3199434Z ##[endgroup]
2024-08-14T14:24:05.3200413Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:05.3213477Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:24:05.3447177Z ##[endgroup]
2024-08-14T14:24:05.3448012Z ##[group]Setting up auth
2024-08-14T14:24:05.3462636Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:05.3709027Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:24:07.0163426Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:07.0401154Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:24:07.4235091Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:24:07.4480943Z ##[endgroup]
2024-08-14T14:24:07.4483381Z ##[group]Determining the default branch
2024-08-14T14:24:07.4485181Z Retrieving the default branch name
2024-08-14T14:24:07.7884228Z Default branch 'main'
2024-08-14T14:24:07.7885192Z ##[endgroup]
2024-08-14T14:24:07.7885899Z ##[group]Fetching the repository
2024-08-14T14:24:07.7899656Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:24:09.2266867Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:09.2269177Z  * [new branch]      main       -> origin/main
2024-08-14T14:24:09.2399983Z ##[endgroup]
2024-08-14T14:24:09.2400777Z ##[group]Determining the checkout info
2024-08-14T14:24:09.2402458Z ##[endgroup]
2024-08-14T14:24:09.2414877Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:24:09.2691614Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:09.2934259Z ##[group]Checking out the ref
2024-08-14T14:24:09.2948728Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:24:09.4723685Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:24:09.4741356Z Switched to a new branch 'main'
2024-08-14T14:24:09.4782153Z ##[endgroup]
2024-08-14T14:24:09.5058736Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:24:09.5280636Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:24:09.5720013Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:09.5720415Z with:
2024-08-14T14:24:09.5720648Z   fetch-depth: 0
2024-08-14T14:24:09.5720925Z   path: upstream-repository
2024-08-14T14:24:09.5721282Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:09.5721829Z   token: ***
2024-08-14T14:24:09.5722079Z   ssh-strict: true
2024-08-14T14:24:09.5722331Z   ssh-user: git
2024-08-14T14:24:09.5722585Z   persist-credentials: true
2024-08-14T14:24:09.5722869Z   clean: true
2024-08-14T14:24:09.5723125Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:09.5723449Z   fetch-tags: false
2024-08-14T14:24:09.5723701Z   show-progress: true
2024-08-14T14:24:09.5723952Z   lfs: false
2024-08-14T14:24:09.5724175Z   submodules: false
2024-08-14T14:24:09.5724436Z   set-safe-directory: true
2024-08-14T14:24:09.5724702Z env:
2024-08-14T14:24:09.5725062Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:09.5725693Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:09.5726190Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:09.5726599Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:09.5726926Z ##[endgroup]
2024-08-14T14:24:09.7013408Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:09.7023538Z ##[group]Getting Git version info
2024-08-14T14:24:09.7025725Z Working directory is 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository'
2024-08-14T14:24:09.7856525Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:24:09.8070269Z git version 2.46.0.windows.1
2024-08-14T14:24:09.8111446Z ##[endgroup]
2024-08-14T14:24:09.8129505Z Temporarily overriding HOME='D:\a\_temp\4a748044-e5dc-4f2e-8b62-ea10308af872' before making global git config changes
2024-08-14T14:24:09.8130711Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:09.8141689Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository
2024-08-14T14:24:09.8377241Z ##[group]Initializing the repository
2024-08-14T14:24:09.8388142Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository
2024-08-14T14:24:09.8650928Z Initialized empty Git repository in D:/a/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:24:09.8688097Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:09.8942764Z ##[endgroup]
2024-08-14T14:24:09.8943298Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:09.8953186Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:24:09.9194298Z ##[endgroup]
2024-08-14T14:24:09.9195389Z ##[group]Setting up auth
2024-08-14T14:24:09.9209444Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:09.9459384Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:24:10.3522855Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:10.3756771Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:24:10.7727634Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:24:10.7961745Z ##[endgroup]
2024-08-14T14:24:10.7989269Z ##[group]Fetching the repository
2024-08-14T14:24:10.7994141Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:24:11.8825100Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:11.8826102Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:24:11.8965367Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/2.11.2
2024-08-14T14:24:11.9178923Z   origin/2.11.2
2024-08-14T14:24:11.9212525Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:24:11.9408646Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:11.9432426Z ##[endgroup]
2024-08-14T14:24:11.9433132Z ##[group]Determining the checkout info
2024-08-14T14:24:11.9434514Z ##[endgroup]
2024-08-14T14:24:11.9445109Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:24:11.9689503Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:11.9913428Z ##[group]Checking out the ref
2024-08-14T14:24:11.9924655Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:24:12.0450202Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:24:12.0455426Z Switched to a new branch '2.11.2'
2024-08-14T14:24:12.0485928Z ##[endgroup]
2024-08-14T14:24:12.0744075Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:24:12.0957887Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:24:12.1242307Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:24:12.1242770Z with:
2024-08-14T14:24:12.1243033Z   name: python-build-windows-2022
2024-08-14T14:24:12.1243392Z   path: upstream-repository/dist
2024-08-14T14:24:12.1243983Z   github_token: ***
2024-08-14T14:24:12.1244313Z   commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:12.1244708Z   workflow_search: false
2024-08-14T14:24:12.1245030Z   repo: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:12.1245388Z   name_is_regexp: false
2024-08-14T14:24:12.1245676Z   allow_forks: false
2024-08-14T14:24:12.1245949Z   check_artifacts: false
2024-08-14T14:24:12.1246228Z   search_artifacts: false
2024-08-14T14:24:12.1246508Z   skip_unpack: false
2024-08-14T14:24:12.1246774Z   if_no_artifact_found: fail
2024-08-14T14:24:12.1247044Z env:
2024-08-14T14:24:12.1247404Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:12.1248014Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:12.1248511Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:12.1248920Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:12.1249248Z ##[endgroup]
2024-08-14T14:24:12.5903102Z ==> Repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:12.5904076Z ==> Artifact name: python-build-windows-2022
2024-08-14T14:24:12.5904890Z ==> Local path: upstream-repository/dist
2024-08-14T14:24:12.8809479Z ==> Workflow name: 112372745
2024-08-14T14:24:12.8810620Z ==> Workflow conclusion: 
2024-08-14T14:24:12.8811250Z ==> Commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:12.8811761Z ==> Allow forks: false
2024-08-14T14:24:13.1078908Z ==> (found) Run ID: 10389396377
2024-08-14T14:24:13.1079852Z ==> (found) Run date: 2024-08-14T14:20:46Z
2024-08-14T14:24:13.2882390Z ==> Artifact: 1811744487
2024-08-14T14:24:13.2886194Z ==> Downloading: python-build-windows-2022.zip (384.57 kB)
2024-08-14T14:24:14.0961584Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-14T14:24:14.0976589Z   inflating: upstream-repository\dist\Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:24:14.0977584Z   inflating: upstream-repository\dist\jinja2-2.11.2.tar.gz
2024-08-14T14:24:14.1015210Z ##[endgroup]
2024-08-14T14:24:14.1250424Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:14.1250869Z with:
2024-08-14T14:24:14.1251120Z   files: upstream-repository/dist
2024-08-14T14:24:14.1251436Z   fail: true
2024-08-14T14:24:14.1251674Z   ignore_case: false
2024-08-14T14:24:14.1251975Z   follow_symbolic_links: true
2024-08-14T14:24:14.1252258Z env:
2024-08-14T14:24:14.1252618Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:14.1253199Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:14.1253683Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:14.1254103Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:14.1254441Z ##[endgroup]
2024-08-14T14:24:14.1860467Z 🎉 All files exist
2024-08-14T14:24:14.2088415Z ##[group]Run echo "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append
2024-08-14T14:24:14.2089535Z [36;1mecho "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-14T14:24:14.2090456Z [36;1mecho "SONARQUBE_URL=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-14T14:24:14.2126043Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-14T14:24:14.2126537Z env:
2024-08-14T14:24:14.2126945Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:14.2127533Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:14.2128036Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:14.2128447Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:14.2128786Z ##[endgroup]
2024-08-14T14:24:14.6339708Z Prepare all required actions
2024-08-14T14:24:14.6340202Z Getting action download info
2024-08-14T14:24:14.8505090Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-14T14:24:15.5555503Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-14T14:24:16.0741767Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-14T14:24:16.5864110Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:24:17.1824927Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-14T14:24:17.1922992Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-14T14:24:17.1923518Z with:
2024-08-14T14:24:17.1923763Z   programming-language: python
2024-08-14T14:24:17.1924449Z   sonarqube-token: ***
2024-08-14T14:24:17.1924858Z   sonarqube-url: ***
2024-08-14T14:24:17.1925150Z   sonarqube-username: ***
2024-08-14T14:24:17.1925539Z   sonarqube-password: ***
2024-08-14T14:24:17.1925886Z   sonarqube-project-key: H6060-Python-Jinja
2024-08-14T14:24:17.1926263Z   sonarqube-sources: src
2024-08-14T14:24:17.1926640Z   artifact-name: sast-sonarqube-report-windows-2022
2024-08-14T14:24:17.1927057Z   path: upstream-repository
2024-08-14T14:24:17.1927334Z env:
2024-08-14T14:24:17.1927698Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:17.1928299Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:17.1929736Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:17.1930153Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:17.1930622Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:17.1931013Z   SONARQUBE_URL: ***
2024-08-14T14:24:17.1931272Z ##[endgroup]
2024-08-14T14:24:17.2211525Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:17.2211914Z with:
2024-08-14T14:24:17.2212154Z   files: upstream-repository
2024-08-14T14:24:17.2212453Z   fail: true
2024-08-14T14:24:17.2212690Z   ignore_case: false
2024-08-14T14:24:17.2212972Z   follow_symbolic_links: true
2024-08-14T14:24:17.2213264Z env:
2024-08-14T14:24:17.2213626Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:17.2214218Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:17.2214737Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:17.2215155Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:17.2215691Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:17.2216087Z   SONARQUBE_URL: ***
2024-08-14T14:24:17.2216357Z ##[endgroup]
2024-08-14T14:24:17.2817564Z 🎉 All files exist
2024-08-14T14:24:17.3024177Z ##[group]Run actions/setup-java@v4.2.1
2024-08-14T14:24:17.3024521Z with:
2024-08-14T14:24:17.3024758Z   distribution: temurin
2024-08-14T14:24:17.3025057Z   java-version: 17
2024-08-14T14:24:17.3025317Z   java-package: jdk
2024-08-14T14:24:17.3025579Z   check-latest: false
2024-08-14T14:24:17.3025849Z   server-id: github
2024-08-14T14:24:17.3026123Z   server-username: GITHUB_ACTOR
2024-08-14T14:24:17.3026467Z   server-password: GITHUB_TOKEN
2024-08-14T14:24:17.3026812Z   overwrite-settings: true
2024-08-14T14:24:17.3027112Z   job-status: success
2024-08-14T14:24:17.3027525Z   token: ***
2024-08-14T14:24:17.3027754Z env:
2024-08-14T14:24:17.3028117Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:17.3028725Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:17.3029248Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:17.3029667Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:17.3030142Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:17.3030535Z   SONARQUBE_URL: ***
2024-08-14T14:24:17.3030799Z ##[endgroup]
2024-08-14T14:24:17.5404835Z ##[group]Installed distributions
2024-08-14T14:24:17.5679635Z Resolved Java 17.0.12+7 from tool-cache
2024-08-14T14:24:17.5680729Z Setting Java 17.0.12+7 as the default
2024-08-14T14:24:17.5707357Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-14T14:24:17.5817544Z Writing to C:\Users\runner***\.m2\toolchains.xml
2024-08-14T14:24:17.5820754Z 
2024-08-14T14:24:17.5821017Z Java configuration:
2024-08-14T14:24:17.5821398Z   Distribution: temurin
2024-08-14T14:24:17.5822566Z   Version: 17.0.12+7
2024-08-14T14:24:17.5823718Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:24:17.5824256Z 
2024-08-14T14:24:17.5824702Z ##[endgroup]
2024-08-14T14:24:17.5845305Z Creating settings.xml with server-id: github
2024-08-14T14:24:17.5847668Z Writing to C:\Users\runner***\.m2\settings.xml
2024-08-14T14:24:17.6038517Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-14T14:24:17.6038884Z with:
2024-08-14T14:24:17.6039100Z   version: 5.0.1.3006
2024-08-14T14:24:17.6039362Z env:
2024-08-14T14:24:17.6039714Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:17.6040300Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:17.6040789Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:17.6041197Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:17.6041704Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:17.6042084Z   SONARQUBE_URL: ***
2024-08-14T14:24:17.6042542Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:24:17.6043244Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:24:17.6043907Z ##[endgroup]
2024-08-14T14:24:18.3160293Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\6932a783-c6c6-4d68-8cc9-f127eb1f5956', 'D:\a\_temp\1fcbf69c-afc2-4524-a776-43cb9e4a4ad8', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\6932a783-c6c6-4d68-8cc9-f127eb1f5956' -DestinationPath 'D:\a\_temp\1fcbf69c-afc2-4524-a776-43cb9e4a4ad8' -Force } else { throw $_ } } ;"
2024-08-14T14:24:20.0201174Z ##[group]Run sonar-scanner.bat `
2024-08-14T14:24:20.0201685Z [36;1msonar-scanner.bat `[0m
2024-08-14T14:24:20.0202343Z [36;1m-D"sonar.login=***" `[0m
2024-08-14T14:24:20.0203104Z [36;1m-D"sonar.host.url=***" `[0m
2024-08-14T14:24:20.0203619Z [36;1m-D"sonar.projectKey=H6060-Python-Jinja" `[0m
2024-08-14T14:24:20.0204218Z [36;1m-D"sonar.projectName=H6060-Python-Jinja" `[0m
2024-08-14T14:24:20.0204664Z [36;1m-D"sonar.sources=src" `[0m
2024-08-14T14:24:20.0205114Z [36;1m-D"sonar.projectBaseDir=upstream-repository"[0m
2024-08-14T14:24:20.0238349Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-14T14:24:20.0238846Z env:
2024-08-14T14:24:20.0239239Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:20.0239853Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:20.0240372Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:20.0240811Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:20.0241323Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:20.0241740Z   SONARQUBE_URL: ***
2024-08-14T14:24:20.0242225Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:24:20.0242977Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:24:20.0243538Z ##[endgroup]
2024-08-14T14:24:20.8385798Z INFO: Scanner configuration file: C:\hostedtoolcache\windows\sonar-scanner\5.0.1.3006\x64\sonar-scanner-5.0.1.3006-windows\bin\..\conf\sonar-scanner.properties
2024-08-14T14:24:20.8392577Z INFO: Project root configuration file: NONE
2024-08-14T14:24:20.8634937Z INFO: SonarScanner 5.0.1.3006
2024-08-14T14:24:20.8636134Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-14T14:24:20.8636617Z INFO: Windows Server 2022 10.0 amd64
2024-08-14T14:24:21.1214265Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-14T14:24:22.5902810Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-14T14:24:22.5906515Z INFO: Default locale: "en_US", source code encoding: "windows-1252" (analysis is platform dependent)
2024-08-14T14:24:23.0897269Z INFO: Load global settings
2024-08-14T14:24:23.2978119Z INFO: Load global settings (done) | time=203ms
2024-08-14T14:24:23.2994463Z INFO: Server id: 147B411E-AZEZK16I0wpFEiXNaWWb
2024-08-14T14:24:23.3035830Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-14T14:24:23.3067770Z INFO: Load/download plugins
2024-08-14T14:24:23.3069003Z INFO: Load plugins index
2024-08-14T14:24:23.4056143Z INFO: Load plugins index (done) | time=94ms
2024-08-14T14:24:28.6701264Z INFO: Load/download plugins (done) | time=5358ms
2024-08-14T14:24:29.2959078Z INFO: Process project properties
2024-08-14T14:24:29.3055808Z INFO: Process project properties (done) | time=16ms
2024-08-14T14:24:29.3077991Z INFO: Execute project builders
2024-08-14T14:24:29.3095929Z INFO: Execute project builders (done) | time=0ms
2024-08-14T14:24:29.3137210Z INFO: Project key: H6060-Python-Jinja
2024-08-14T14:24:29.3138533Z INFO: Base dir: D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository
2024-08-14T14:24:29.3140190Z INFO: Working dir: D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository\.scannerwork
2024-08-14T14:24:29.3227190Z INFO: Load project settings for component key: 'H6060-Python-Jinja'
2024-08-14T14:24:29.5629123Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-14T14:24:29.5630618Z INFO: Load quality profiles
2024-08-14T14:24:29.6619564Z INFO: Load quality profiles (done) | time=94ms
2024-08-14T14:24:29.6668438Z INFO: Load active rules
2024-08-14T14:24:31.7452668Z INFO: Load active rules (done) | time=2081ms
2024-08-14T14:24:31.7495953Z INFO: Load analysis cache
2024-08-14T14:24:31.7771740Z INFO: Load analysis cache (404) | time=32ms
2024-08-14T14:24:31.8286839Z INFO: Load project repositories
2024-08-14T14:24:31.8555632Z INFO: Load project repositories (done) | time=32ms
2024-08-14T14:24:31.8875737Z INFO: Indexing files...
2024-08-14T14:24:31.8877001Z INFO: Project configuration:
2024-08-14T14:24:32.1086229Z INFO: 27 files indexed
2024-08-14T14:24:32.1087097Z INFO: 0 files ignored because of scm ignore settings
2024-08-14T14:24:32.1095947Z INFO: Quality profile for py: Sonar way
2024-08-14T14:24:32.1097186Z INFO: ------------- Run sensors on module H6060-Python-Jinja
2024-08-14T14:24:32.2060652Z INFO: Load metrics repository
2024-08-14T14:24:32.2490962Z INFO: Load metrics repository (done) | time=47ms
2024-08-14T14:24:33.7817989Z INFO: Sensor Python Sensor [python]
2024-08-14T14:24:33.7851619Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-14T14:24:33.7986224Z INFO: Starting global symbols computation
2024-08-14T14:24:33.8031599Z INFO: 27 source files to be analyzed
2024-08-14T14:24:35.5719880Z INFO: 27/27 source files have been analyzed
2024-08-14T14:24:35.6559835Z INFO: Starting rules execution
2024-08-14T14:24:35.6589935Z INFO: 27 source files to be analyzed
2024-08-14T14:24:39.0929574Z INFO: 27/27 source files have been analyzed
2024-08-14T14:24:39.0931411Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 27 files. These files were not parsed.
2024-08-14T14:24:39.0933166Z INFO: Sensor Python Sensor [python] (done) | time=5315ms
2024-08-14T14:24:39.0934526Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-14T14:24:39.1085930Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=15ms
2024-08-14T14:24:39.1086936Z INFO: Sensor PythonXUnitSensor [python]
2024-08-14T14:24:39.1202238Z INFO: Sensor PythonXUnitSensor [python] (done) | time=0ms
2024-08-14T14:24:39.1203314Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-14T14:24:39.1206037Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-14T14:24:39.1212057Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-14T14:24:39.1214233Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=0ms
2024-08-14T14:24:39.1215187Z INFO: Sensor CSS Rules [javascript]
2024-08-14T14:24:39.1221012Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2024-08-14T14:24:39.1222180Z INFO: Sensor CSS Rules [javascript] (done) | time=16ms
2024-08-14T14:24:39.1223277Z INFO: Sensor C# Project Type Information [csharp]
2024-08-14T14:24:39.1226819Z INFO: Sensor C# Project Type Information [csharp] (done) | time=0ms
2024-08-14T14:24:39.1227956Z INFO: Sensor C# Analysis Log [csharp]
2024-08-14T14:24:39.1357487Z INFO: Sensor C# Analysis Log [csharp] (done) | time=0ms
2024-08-14T14:24:39.1358570Z INFO: Sensor C# Properties [csharp]
2024-08-14T14:24:39.1359483Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-14T14:24:39.1360358Z INFO: Sensor HTML [web]
2024-08-14T14:24:39.1384340Z INFO: Sensor HTML [web] (done) | time=15ms
2024-08-14T14:24:39.1385259Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-14T14:24:39.1476220Z INFO: 27 source files to be analyzed
2024-08-14T14:24:39.3277747Z INFO: 27/27 source files have been analyzed
2024-08-14T14:24:39.3278984Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=188ms
2024-08-14T14:24:39.3280164Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-14T14:24:39.3285565Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=0ms
2024-08-14T14:24:39.3286878Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-14T14:24:39.3427799Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=16ms
2024-08-14T14:24:39.3428846Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-14T14:24:39.3429993Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-14T14:24:39.3430852Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-14T14:24:39.3453543Z INFO: 0 source files to be analyzed
2024-08-14T14:24:39.4053493Z INFO: 0/0 source files have been analyzed
2024-08-14T14:24:39.4054662Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=51ms
2024-08-14T14:24:39.4117271Z INFO: ------------- Run sensors on project
2024-08-14T14:24:39.4741281Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-14T14:24:39.4746886Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=0ms
2024-08-14T14:24:39.4748006Z INFO: Sensor Zero Coverage Sensor
2024-08-14T14:24:39.5057968Z INFO: Sensor Zero Coverage Sensor (done) | time=32ms
2024-08-14T14:24:39.5079532Z INFO: SCM Publisher SCM provider for this project is: git
2024-08-14T14:24:39.5087105Z INFO: SCM Publisher 27 source files to be analyzed
2024-08-14T14:24:42.1956431Z INFO: SCM Publisher 27/27 source files have been analyzed (done) | time=2690ms
2024-08-14T14:24:42.2151964Z INFO: CPD Executor 2 files had no CPD blocks
2024-08-14T14:24:42.2153773Z INFO: CPD Executor Calculating CPD for 25 files
2024-08-14T14:24:42.2635516Z INFO: CPD Executor CPD calculation finished (done) | time=47ms
2024-08-14T14:24:42.3471787Z INFO: Analysis report generated in 78ms, dir size=1.5 MB
2024-08-14T14:24:42.4825744Z INFO: Analysis report compressed in 141ms, zip size=781.5 kB
2024-08-14T14:24:43.5445548Z INFO: Analysis report uploaded in 1063ms
2024-08-14T14:24:43.5459184Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-Jinja
2024-08-14T14:24:43.5461712Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-14T14:24:43.5463455Z INFO: More about the report processing at ***/api/ce/task?id=AZFRRtn_ApNIqJnP3y_H
2024-08-14T14:24:43.6092356Z INFO: Analysis total time: 14.763 s
2024-08-14T14:24:43.6121004Z INFO: ------------------------------------------------------------------------
2024-08-14T14:24:43.6121993Z INFO: EXECUTION SUCCESS
2024-08-14T14:24:43.6123461Z INFO: ------------------------------------------------------------------------
2024-08-14T14:24:43.6124462Z INFO: Total time: 22.777s
2024-08-14T14:24:43.6676851Z INFO: Final Memory: 38M/140M
2024-08-14T14:24:43.6679058Z INFO: ------------------------------------------------------------------------
2024-08-14T14:24:44.2780796Z ##[group]Run curl -k -u ***:*** \
2024-08-14T14:24:44.2781331Z [36;1mcurl -k -u ***:*** \[0m
2024-08-14T14:24:44.2781810Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-14T14:24:44.2782902Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-Jinja&token=***&author=Administrator"[0m
2024-08-14T14:24:44.2795576Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:44.2796146Z env:
2024-08-14T14:24:44.2796538Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:44.2797157Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:44.2797695Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:44.2798136Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:44.2799267Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:44.2799678Z   SONARQUBE_URL: ***
2024-08-14T14:24:44.2800157Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:24:44.2800888Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:24:44.2801443Z ##[endgroup]
2024-08-14T14:24:44.5055613Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-14T14:24:44.5056504Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-14T14:24:44.5056832Z 
2024-08-14T14:24:44.7541262Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:24:44.7554178Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:24:44.7707178Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:24:44.7707526Z with:
2024-08-14T14:24:44.7707815Z   name: sast-sonarqube-report-windows-2022
2024-08-14T14:24:44.7708290Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-14T14:24:44.7708712Z   if-no-files-found: error
2024-08-14T14:24:44.7709012Z   compression-level: 6
2024-08-14T14:24:44.7709293Z   overwrite: false
2024-08-14T14:24:44.7709538Z env:
2024-08-14T14:24:44.7709899Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:44.7710491Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:44.7710994Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:44.7711409Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:44.7711903Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:44.7712311Z   SONARQUBE_URL: ***
2024-08-14T14:24:44.7712771Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:24:44.7713482Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:24:44.7714006Z ##[endgroup]
2024-08-14T14:24:45.0427396Z With the provided path, there will be 1 file uploaded
2024-08-14T14:24:45.0433547Z Artifact name is valid!
2024-08-14T14:24:45.0436299Z Root directory input is valid!
2024-08-14T14:24:45.3477949Z Beginning upload of artifact content to blob storage
2024-08-14T14:24:45.6574264Z Uploaded bytes 166
2024-08-14T14:24:45.7377077Z Finished uploading artifact content to blob storage!
2024-08-14T14:24:45.7382729Z SHA256 hash of uploaded artifact zip is 65e5302702fc46324f3673051ab3bea8038decba3c32edfaccaf837532431f3f
2024-08-14T14:24:45.7383931Z Finalizing artifact upload
2024-08-14T14:24:45.8843854Z Artifact sast-sonarqube-report-windows-2022.zip successfully finalized. Artifact ID 1811758248
2024-08-14T14:24:45.8845358Z Artifact sast-sonarqube-report-windows-2022 has been successfully uploaded! Final size is 166 bytes. Artifact ID is 1811758248
2024-08-14T14:24:45.8853303Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811758248
2024-08-14T14:24:45.9137598Z Post job cleanup.
2024-08-14T14:24:45.9259114Z Post job cleanup.
2024-08-14T14:24:46.1448261Z Post job cleanup.
2024-08-14T14:24:46.3499993Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:24:46.3706666Z git version 2.46.0.windows.1
2024-08-14T14:24:46.3768919Z Temporarily overriding HOME='D:\a\_temp\9903de99-4516-43bc-9d24-ecb7db6a23dd' before making global git config changes
2024-08-14T14:24:46.3769946Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:46.3780207Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository
2024-08-14T14:24:46.4003926Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:46.4230069Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:24:46.8121018Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:46.8315584Z http.https://github.com/.extraheader
2024-08-14T14:24:46.8350033Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:46.8576144Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:24:47.2556841Z Post job cleanup.
2024-08-14T14:24:47.4637889Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:24:47.4845856Z git version 2.46.0.windows.1
2024-08-14T14:24:47.4909711Z Temporarily overriding HOME='D:\a\_temp\78ab25a8-e653-42d4-b872-abcc53fae8c8' before making global git config changes
2024-08-14T14:24:47.4910926Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:47.4921162Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository
2024-08-14T14:24:47.5154134Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:47.5379921Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:24:47.9058396Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:47.9248763Z http.https://github.com/.extraheader
2024-08-14T14:24:47.9284987Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:47.9519939Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:24:48.3542719Z Cleaning up orphan processes
