﻿2024-08-14T14:24:20.1200010Z Current runner version: '2.319.0'
2024-08-14T14:24:20.1217830Z ##[group]Operating System
2024-08-14T14:24:20.1218280Z macOS
2024-08-14T14:24:20.1218560Z 14.6.1
2024-08-14T14:24:20.1218820Z 23G93
2024-08-14T14:24:20.1219300Z ##[endgroup]
2024-08-14T14:24:20.1219610Z ##[group]Runner Image
2024-08-14T14:24:20.1219940Z Image: macos-14-arm64
2024-08-14T14:24:20.1220260Z Version: 20240811.1
2024-08-14T14:24:20.1220980Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:24:20.1222000Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:24:20.1222620Z ##[endgroup]
2024-08-14T14:24:20.1222950Z ##[group]Runner Image Provisioner
2024-08-14T14:24:20.1223370Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:24:20.1223810Z ##[endgroup]
2024-08-14T14:24:20.1231940Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:24:20.1232840Z Metadata: read
2024-08-14T14:24:20.1233180Z SecurityEvents: write
2024-08-14T14:24:20.1233500Z ##[endgroup]
2024-08-14T14:24:20.1235090Z Secret source: Actions
2024-08-14T14:24:20.1235480Z Prepare workflow directory
2024-08-14T14:24:20.1795570Z Prepare all required actions
2024-08-14T14:24:20.1892030Z Getting action download info
2024-08-14T14:24:20.3632660Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:24:20.6271040Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:24:25.4380940Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:24:26.3163490Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:24:26.5509230Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:24:26.5510720Z ##[group] Inputs
2024-08-14T14:24:26.5511090Z   reporting-enabled: true
2024-08-14T14:24:26.5511310Z   sast-codeql-enabled: true
2024-08-14T14:24:26.5511520Z   sast-horusec-enabled: true
2024-08-14T14:24:26.5511740Z   sast-semgrep-enabled: true
2024-08-14T14:24:26.5511960Z   sast-snyk-code-enabled: true
2024-08-14T14:24:26.5512180Z   sast-sonarqube-enabled: true
2024-08-14T14:24:26.5512410Z   sca-eclipse-steady-enabled: true
2024-08-14T14:24:26.5512650Z   sca-grype-enabled: true
2024-08-14T14:24:26.5512880Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:24:26.5513150Z   sca-snyk-enabled: true
2024-08-14T14:24:26.5513530Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:24:26.5513920Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:24:26.5514230Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:24:26.5514550Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:24:26.5514860Z   eclipse-steady-project-source-directories: src
2024-08-14T14:24:26.5515200Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:24:26.5515500Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:24:26.5515750Z   sonarqube-sources: src
2024-08-14T14:24:26.5515940Z   python-version: 3.8
2024-08-14T14:24:26.5516140Z   project-name: H6060-Python-Jinja
2024-08-14T14:24:26.5516360Z   build-artifact: python-build
2024-08-14T14:24:26.5516570Z   build-directory: dist
2024-08-14T14:24:26.5516760Z ##[endgroup]
2024-08-14T14:24:26.5517160Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (macos-14)
2024-08-14T14:24:26.5931770Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:26.5932040Z with:
2024-08-14T14:24:26.5932270Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:26.5932580Z   path: experiment-resources-repository
2024-08-14T14:24:26.5932930Z   token: ***
2024-08-14T14:24:26.5933090Z   ssh-strict: true
2024-08-14T14:24:26.5933260Z   ssh-user: git
2024-08-14T14:24:26.5933490Z   persist-credentials: true
2024-08-14T14:24:26.5934060Z   clean: true
2024-08-14T14:24:26.5934240Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:26.5934470Z   fetch-depth: 1
2024-08-14T14:24:26.5934640Z   fetch-tags: false
2024-08-14T14:24:26.5934820Z   show-progress: true
2024-08-14T14:24:26.5934990Z   lfs: false
2024-08-14T14:24:26.5935150Z   submodules: false
2024-08-14T14:24:26.5935330Z   set-safe-directory: true
2024-08-14T14:24:26.5935520Z env:
2024-08-14T14:24:26.5935770Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:26.5936200Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:26.5936560Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:26.5936840Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:26.5937070Z ##[endgroup]
2024-08-14T14:24:26.9644060Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:26.9645380Z ##[group]Getting Git version info
2024-08-14T14:24:26.9646040Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository'
2024-08-14T14:24:26.9646800Z [command]/opt/homebrew/bin/git version
2024-08-14T14:24:26.9950660Z git version 2.46.0
2024-08-14T14:24:26.9977760Z ##[endgroup]
2024-08-14T14:24:26.9989100Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bed0ee3b-64fe-417e-9c4a-aa9787377147/.gitconfig'
2024-08-14T14:24:26.9995650Z Temporarily overriding HOME='/Users/runner/work/_temp/bed0ee3b-64fe-417e-9c4a-aa9787377147' before making global git config changes
2024-08-14T14:24:26.9996680Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:26.9998770Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:27.0085650Z ##[group]Initializing the repository
2024-08-14T14:24:27.0089730Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:27.0286260Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:27.0286930Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:27.0287480Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:27.0287980Z hint:
2024-08-14T14:24:27.0288320Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:27.0288600Z hint:
2024-08-14T14:24:27.0288960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:27.0289520Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:27.0289910Z hint:
2024-08-14T14:24:27.0290120Z hint: 	git branch -m <name>
2024-08-14T14:24:27.0290790Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:24:27.0298460Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:27.0355830Z ##[endgroup]
2024-08-14T14:24:27.0356280Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:27.0359160Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:24:27.0408690Z ##[endgroup]
2024-08-14T14:24:27.0409090Z ##[group]Setting up auth
2024-08-14T14:24:27.0413990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:27.0461830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:27.1313930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:27.1347520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:27.1993750Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:27.2048330Z ##[endgroup]
2024-08-14T14:24:27.2048790Z ##[group]Determining the default branch
2024-08-14T14:24:27.2049680Z Retrieving the default branch name
2024-08-14T14:24:27.6740590Z Default branch 'main'
2024-08-14T14:24:27.6741510Z ##[endgroup]
2024-08-14T14:24:27.6742000Z ##[group]Fetching the repository
2024-08-14T14:24:27.6745740Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:24:28.9228890Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:28.9373660Z  * [new branch]      main       -> origin/main
2024-08-14T14:24:28.9746050Z ##[endgroup]
2024-08-14T14:24:28.9895690Z ##[group]Determining the checkout info
2024-08-14T14:24:29.0029190Z ##[endgroup]
2024-08-14T14:24:29.0151170Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:24:29.0484960Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:29.0796410Z ##[group]Checking out the ref
2024-08-14T14:24:29.0897860Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:24:29.1021290Z Switched to a new branch 'main'
2024-08-14T14:24:29.1056120Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:24:29.1098630Z ##[endgroup]
2024-08-14T14:24:29.1303120Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:24:29.1303630Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:24:29.1672970Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:29.1673230Z with:
2024-08-14T14:24:29.1694760Z   fetch-depth: 0
2024-08-14T14:24:29.1695090Z   path: upstream-repository
2024-08-14T14:24:29.1695370Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:29.1695890Z   token: ***
2024-08-14T14:24:29.1696050Z   ssh-strict: true
2024-08-14T14:24:29.1696230Z   ssh-user: git
2024-08-14T14:24:29.1696420Z   persist-credentials: true
2024-08-14T14:24:29.1696630Z   clean: true
2024-08-14T14:24:29.1696820Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:29.1697050Z   fetch-tags: false
2024-08-14T14:24:29.1697230Z   show-progress: true
2024-08-14T14:24:29.1697410Z   lfs: false
2024-08-14T14:24:29.1697570Z   submodules: false
2024-08-14T14:24:29.1697760Z   set-safe-directory: true
2024-08-14T14:24:29.1697950Z env:
2024-08-14T14:24:29.1698210Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:29.1698700Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:29.1699080Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:29.1699380Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:29.1699630Z ##[endgroup]
2024-08-14T14:24:29.3968290Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:29.3969030Z ##[group]Getting Git version info
2024-08-14T14:24:29.3969680Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository'
2024-08-14T14:24:29.3970510Z [command]/opt/homebrew/bin/git version
2024-08-14T14:24:29.3970930Z git version 2.46.0
2024-08-14T14:24:29.3974140Z ##[endgroup]
2024-08-14T14:24:29.3977900Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fd03aaf1-b035-42f1-b3c4-ea3193e40245/.gitconfig'
2024-08-14T14:24:29.3981120Z Temporarily overriding HOME='/Users/runner/work/_temp/fd03aaf1-b035-42f1-b3c4-ea3193e40245' before making global git config changes
2024-08-14T14:24:29.4024880Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:29.4027740Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:29.4031370Z ##[group]Initializing the repository
2024-08-14T14:24:29.4034190Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:29.4037180Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:29.4038720Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:29.4040230Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:29.4041310Z hint:
2024-08-14T14:24:29.4042280Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:29.4042710Z hint:
2024-08-14T14:24:29.4043070Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:29.4043780Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:29.4044280Z hint:
2024-08-14T14:24:29.4044550Z hint: 	git branch -m <name>
2024-08-14T14:24:29.4045250Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:24:29.4046700Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:29.4047800Z ##[endgroup]
2024-08-14T14:24:29.4048250Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:29.4048720Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:24:29.4049640Z ##[endgroup]
2024-08-14T14:24:29.4050030Z ##[group]Setting up auth
2024-08-14T14:24:29.4051050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:29.4053830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:29.4404150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:29.4449510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:29.5033070Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:29.5084830Z ##[endgroup]
2024-08-14T14:24:29.5085330Z ##[group]Fetching the repository
2024-08-14T14:24:29.5088620Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:24:30.7954500Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:30.8055950Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:24:30.8359430Z [command]/opt/homebrew/bin/git branch --list --remote origin/2.11.2
2024-08-14T14:24:30.8460630Z   origin/2.11.2
2024-08-14T14:24:30.8762820Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:24:30.8863220Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:30.9125960Z ##[endgroup]
2024-08-14T14:24:30.9147880Z ##[group]Determining the checkout info
2024-08-14T14:24:30.9148520Z ##[endgroup]
2024-08-14T14:24:30.9149280Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:24:30.9198700Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:30.9199960Z ##[group]Checking out the ref
2024-08-14T14:24:30.9200500Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:24:30.9201000Z Switched to a new branch '2.11.2'
2024-08-14T14:24:30.9201340Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:24:30.9202070Z ##[endgroup]
2024-08-14T14:24:30.9202600Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:24:30.9202960Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:24:30.9266760Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:24:30.9267290Z with:
2024-08-14T14:24:30.9267480Z   name: python-build-macos-14
2024-08-14T14:24:30.9267750Z   path: upstream-repository/dist
2024-08-14T14:24:30.9268270Z   github_token: ***
2024-08-14T14:24:30.9268520Z   commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:30.9268850Z   workflow_search: false
2024-08-14T14:24:30.9269100Z   repo: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:30.9269370Z   name_is_regexp: false
2024-08-14T14:24:30.9269600Z   allow_forks: false
2024-08-14T14:24:30.9282850Z   check_artifacts: false
2024-08-14T14:24:30.9283100Z   search_artifacts: false
2024-08-14T14:24:30.9283330Z   skip_unpack: false
2024-08-14T14:24:30.9283540Z   if_no_artifact_found: fail
2024-08-14T14:24:30.9283760Z env:
2024-08-14T14:24:30.9284030Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:30.9284530Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:30.9284940Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:30.9285260Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:30.9285520Z ##[endgroup]
2024-08-14T14:24:31.1486030Z ==> Repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:31.1587230Z ==> Artifact name: python-build-macos-14
2024-08-14T14:24:31.1688500Z ==> Local path: upstream-repository/dist
2024-08-14T14:24:31.5905580Z ==> Workflow name: 112372745
2024-08-14T14:24:31.6046400Z ==> Workflow conclusion: 
2024-08-14T14:24:31.6147740Z ==> Commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:31.6249380Z ==> Allow forks: false
2024-08-14T14:24:31.8784570Z ==> (found) Run ID: 10389396377
2024-08-14T14:24:31.8886400Z ==> (found) Run date: 2024-08-14T14:20:46Z
2024-08-14T14:24:32.1175040Z ==> Artifact: 1811745849
2024-08-14T14:24:32.1180440Z ==> Downloading: python-build-macos-14.zip (381.72 kB)
2024-08-14T14:24:32.6096410Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:24:32.6205290Z   inflating: upstream-repository/dist/Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:24:32.6308480Z   inflating: upstream-repository/dist/jinja2-2.11.2.tar.gz
2024-08-14T14:24:32.6394890Z ##[endgroup]
2024-08-14T14:24:32.6504730Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:32.6505060Z with:
2024-08-14T14:24:32.6505230Z   files: upstream-repository/dist
2024-08-14T14:24:32.6505480Z   fail: true
2024-08-14T14:24:32.6505670Z   ignore_case: false
2024-08-14T14:24:32.6505870Z   follow_symbolic_links: true
2024-08-14T14:24:32.6506090Z env:
2024-08-14T14:24:32.6506370Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:32.6506830Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:32.6507220Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:32.6507550Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:32.6507810Z ##[endgroup]
2024-08-14T14:24:32.7369050Z 🎉 All files exist
2024-08-14T14:24:32.7455590Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:24:32.7455930Z with:
2024-08-14T14:24:32.7456100Z   python-version: 3.8
2024-08-14T14:24:32.7456320Z   check-latest: false
2024-08-14T14:24:32.7456630Z   token: ***
2024-08-14T14:24:32.7456830Z   update-environment: true
2024-08-14T14:24:32.7457050Z   allow-prereleases: false
2024-08-14T14:24:32.7457300Z env:
2024-08-14T14:24:32.7457670Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:32.7458130Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:32.7458520Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:32.7458830Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:32.7459120Z ##[endgroup]
2024-08-14T14:24:32.9368450Z ##[group]Installed versions
2024-08-14T14:24:33.0814570Z Version 3.8 was not found in the local cache
2024-08-14T14:24:33.9217210Z Version 3.8 is available for downloading
2024-08-14T14:24:33.9218040Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:24:34.9403510Z Extract downloaded archive
2024-08-14T14:24:34.9550260Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/bcad5bf7-6c97-40d4-ab60-0f378c0688ab -f /Users/runner/work/_temp/ad614426-bad4-4e07-9cc9-7b58f7dd1a4e
2024-08-14T14:24:34.9985240Z Execute installation script
2024-08-14T14:24:35.0128320Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:24:35.0243650Z Install Python binaries from prebuilt package
2024-08-14T14:25:03.6865810Z installer: Package name is Python
2024-08-14T14:25:03.6868590Z installer: Upgrading at base path /
2024-08-14T14:25:03.6869930Z installer: The upgrade was successful.
2024-08-14T14:25:03.6886810Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:25:03.6890750Z Create Python 3.8.10 folder
2024-08-14T14:25:03.6990720Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:25:03.7069110Z Upgrading pip...
2024-08-14T14:25:04.8363000Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpww_q_k5t
2024-08-14T14:25:04.8376060Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:25:04.8377550Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:25:05.5086540Z Collecting pip
2024-08-14T14:25:05.5474460Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:25:05.5929200Z Installing collected packages: pip
2024-08-14T14:25:06.4398840Z Successfully installed pip-24.2
2024-08-14T14:25:06.4744740Z Install OpenSSL certificates
2024-08-14T14:25:07.1453440Z Collecting certifi
2024-08-14T14:25:07.1480890Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:25:07.1536480Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:25:07.1611250Z Installing collected packages: certifi
2024-08-14T14:25:07.1672250Z Successfully installed certifi-2024.7.4
2024-08-14T14:25:07.2376720Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:25:07.2911110Z -- pip install --upgrade certifi
2024-08-14T14:25:07.2911770Z  -- removing any existing file or link
2024-08-14T14:25:07.2912440Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:25:07.2913080Z  -- setting permissions
2024-08-14T14:25:07.2913540Z  -- update complete
2024-08-14T14:25:07.2948840Z Create complete file
2024-08-14T14:25:07.3048880Z Successfully set up CPython (3.8.10)
2024-08-14T14:25:07.3049740Z ##[endgroup]
2024-08-14T14:25:07.3300940Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:25:07.3301430Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:25:07.3301800Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:25:07.3364530Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:25:07.3364860Z env:
2024-08-14T14:25:07.3365200Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:07.3365720Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:07.3366110Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:07.3366410Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:07.3366830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:07.3367340Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:25:07.3367850Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:07.3368330Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:07.3368780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:07.3369120Z ##[endgroup]
2024-08-14T14:25:07.7460600Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:25:07.8122160Z Collecting pip
2024-08-14T14:25:07.8161880Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:25:07.8207630Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:25:07.8387200Z Installing collected packages: pip
2024-08-14T14:25:07.8388650Z   Attempting uninstall: pip
2024-08-14T14:25:07.8391730Z     Found existing installation: pip 21.1.1
2024-08-14T14:25:07.8798620Z     Uninstalling pip-21.1.1:
2024-08-14T14:25:08.0637670Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:25:08.8060580Z Successfully installed pip-24.2
2024-08-14T14:25:09.2586130Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:25:09.2915640Z   Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl.metadata (3.0 kB)
2024-08-14T14:25:09.3263670Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:25:09.3396770Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:25:09.3980760Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:25:09.4101330Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:25:09.4284340Z Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl (18 kB)
2024-08-14T14:25:09.4481850Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:25:09.6397090Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 56.2 MB/s eta 0:00:00
2024-08-14T14:25:09.6556230Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:25:09.6996730Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:25:10.0948730Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:25:10.1443270Z Prepare all required actions
2024-08-14T14:25:10.1443730Z Getting action download info
2024-08-14T14:25:10.3114490Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-14T14:25:11.3791170Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:25:12.7049900Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-14T14:25:12.7050320Z with:
2024-08-14T14:25:12.7050520Z   artifact-name: sca-grype-report-macos-14
2024-08-14T14:25:12.7050810Z   path: upstream-repository
2024-08-14T14:25:12.7051040Z env:
2024-08-14T14:25:12.7051330Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:12.7051790Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:12.7052170Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:12.7052500Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:12.7052960Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.7053480Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:25:12.7053980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.7054490Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.7054950Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.7055310Z ##[endgroup]
2024-08-14T14:25:12.7347970Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:25:12.7348260Z with:
2024-08-14T14:25:12.7348430Z   files: upstream-repository
2024-08-14T14:25:12.7348640Z   fail: true
2024-08-14T14:25:12.7348800Z   ignore_case: false
2024-08-14T14:25:12.7349000Z   follow_symbolic_links: true
2024-08-14T14:25:12.7349210Z env:
2024-08-14T14:25:12.7349500Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:12.7349990Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:12.7350390Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:12.7350710Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:12.7351110Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.7356910Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:25:12.7357420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.7357870Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.7358310Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.7358650Z ##[endgroup]
2024-08-14T14:25:12.8776770Z 🎉 All files exist
2024-08-14T14:25:12.8864700Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-14T14:25:12.8864990Z with:
2024-08-14T14:25:12.8865170Z   path: upstream-repository
2024-08-14T14:25:12.8865430Z   by-cve: true
2024-08-14T14:25:12.8865640Z   add-cpes-if-none: true
2024-08-14T14:25:12.8865880Z   severity-cutoff: critical
2024-08-14T14:25:12.8866140Z   fail-build: false
2024-08-14T14:25:12.8866380Z   output-format: json
2024-08-14T14:25:12.8866570Z   only-fixed: false
2024-08-14T14:25:12.8866780Z env:
2024-08-14T14:25:12.8867120Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:12.8867580Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:12.8868010Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:12.8868330Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:12.8868730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.8869260Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:25:12.8869790Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.8870270Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.8871180Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:12.8871560Z ##[endgroup]
2024-08-14T14:25:13.1116710Z [command]/bin/chmod +x /Users/runner/work/_temp/38a7adf5-f073-4ec5-8a17-1ae1a55e74ac
2024-08-14T14:25:13.1197650Z [command]/Users/runner/work/_temp/38a7adf5-f073-4ec5-8a17-1ae1a55e74ac -b /Users/runner/work/_temp/38a7adf5-f073-4ec5-8a17-1ae1a55e74ac_grype v0.74.4
2024-08-14T14:25:13.1309470Z [info] checking github for release tag='v0.74.4' 
2024-08-14T14:25:13.5706310Z [info] fetching release script for tag='v0.74.4' 
2024-08-14T14:25:13.7602560Z [info] checking github for release tag='v0.74.4' 
2024-08-14T14:25:14.0076970Z [info] using release tag='v0.74.4' version='0.74.4' os='darwin' arch='arm64' 
2024-08-14T14:25:16.0729900Z [info] installed /Users/runner/work/_temp/38a7adf5-f073-4ec5-8a17-1ae1a55e74ac_grype/grype 
2024-08-14T14:25:16.1435280Z ##[group]grype output...
2024-08-14T14:25:16.1436630Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-14T14:25:27.6501460Z ##[endgroup]
2024-08-14T14:25:27.6658570Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:25:27.6658880Z with:
2024-08-14T14:25:27.6659120Z   name: sca-grype-report-macos-14
2024-08-14T14:25:27.6659470Z   path: ./results.json
2024-08-14T14:25:27.6659910Z   if-no-files-found: error
2024-08-14T14:25:27.6660160Z   compression-level: 6
2024-08-14T14:25:27.6660490Z   overwrite: false
2024-08-14T14:25:27.6660700Z env:
2024-08-14T14:25:27.6661000Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:27.6661620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:27.6661990Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:27.6662420Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:27.6662810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:27.6663390Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:25:27.6664020Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:27.6664520Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:27.6664990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:27.6671160Z ##[endgroup]
2024-08-14T14:25:28.0425180Z With the provided path, there will be 1 file uploaded
2024-08-14T14:25:28.0426220Z Artifact name is valid!
2024-08-14T14:25:28.0426710Z Root directory input is valid!
2024-08-14T14:25:28.2509010Z Beginning upload of artifact content to blob storage
2024-08-14T14:25:28.4103550Z Uploaded bytes 1007
2024-08-14T14:25:28.4616660Z Finished uploading artifact content to blob storage!
2024-08-14T14:25:28.4618480Z SHA256 hash of uploaded artifact zip is 4845e22df5670c718c30242fbc16d246ec89cc738f3352d9de9c70cbd4d43fcc
2024-08-14T14:25:28.4619180Z Finalizing artifact upload
2024-08-14T14:25:28.5825270Z Artifact sca-grype-report-macos-14.zip successfully finalized. Artifact ID 1811761401
2024-08-14T14:25:28.5826440Z Artifact sca-grype-report-macos-14 has been successfully uploaded! Final size is 1007 bytes. Artifact ID is 1811761401
2024-08-14T14:25:28.5957360Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811761401
2024-08-14T14:25:28.6150060Z Post job cleanup.
2024-08-14T14:25:28.8020670Z Post job cleanup.
2024-08-14T14:25:28.9587980Z [command]/opt/homebrew/bin/git version
2024-08-14T14:25:28.9844250Z git version 2.46.0
2024-08-14T14:25:28.9869270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/184d55d3-d541-4b93-a5c1-92f03d7cd2e2/.gitconfig'
2024-08-14T14:25:28.9877450Z Temporarily overriding HOME='/Users/runner/work/_temp/184d55d3-d541-4b93-a5c1-92f03d7cd2e2' before making global git config changes
2024-08-14T14:25:28.9879730Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:25:28.9891600Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:25:28.9977570Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:25:29.0035170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:25:29.0923820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:25:29.0973290Z http.https://github.com/.extraheader
2024-08-14T14:25:29.0986560Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:25:29.1051360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:25:29.2244370Z Post job cleanup.
2024-08-14T14:25:29.3540080Z [command]/opt/homebrew/bin/git version
2024-08-14T14:25:29.3621820Z git version 2.46.0
2024-08-14T14:25:29.3671410Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a0d3442e-38ad-4525-93ae-9cbc00dfff9f/.gitconfig'
2024-08-14T14:25:29.3725850Z Temporarily overriding HOME='/Users/runner/work/_temp/a0d3442e-38ad-4525-93ae-9cbc00dfff9f' before making global git config changes
2024-08-14T14:25:29.3728660Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:25:29.3739220Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:25:29.3817580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:25:29.3874820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:25:29.4647140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:25:29.4696750Z http.https://github.com/.extraheader
2024-08-14T14:25:29.4707190Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:25:29.4767410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:25:29.5808570Z Cleaning up orphan processes
