﻿2024-08-14T14:24:17.0077760Z Current runner version: '2.319.0'
2024-08-14T14:24:17.0097650Z ##[group]Operating System
2024-08-14T14:24:17.0098220Z macOS
2024-08-14T14:24:17.0099150Z 14.6.1
2024-08-14T14:24:17.0099520Z 23G93
2024-08-14T14:24:17.0099900Z ##[endgroup]
2024-08-14T14:24:17.0100280Z ##[group]Runner Image
2024-08-14T14:24:17.0100760Z Image: macos-14-arm64
2024-08-14T14:24:17.0101170Z Version: 20240811.1
2024-08-14T14:24:17.0102020Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:24:17.0103260Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:24:17.0104530Z ##[endgroup]
2024-08-14T14:24:17.0104950Z ##[group]Runner Image Provisioner
2024-08-14T14:24:17.0105500Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:24:17.0106010Z ##[endgroup]
2024-08-14T14:24:17.0116820Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:24:17.0118460Z Metadata: read
2024-08-14T14:24:17.0118930Z SecurityEvents: write
2024-08-14T14:24:17.0119340Z ##[endgroup]
2024-08-14T14:24:17.0121330Z Secret source: Actions
2024-08-14T14:24:17.0121860Z Prepare workflow directory
2024-08-14T14:24:17.0834700Z Prepare all required actions
2024-08-14T14:24:17.0973900Z Getting action download info
2024-08-14T14:24:17.2805820Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:24:17.5876730Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:24:21.8638950Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:24:22.9830800Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:24:22.9832850Z ##[group] Inputs
2024-08-14T14:24:22.9833420Z   reporting-enabled: true
2024-08-14T14:24:22.9833750Z   sast-codeql-enabled: true
2024-08-14T14:24:22.9834030Z   sast-horusec-enabled: true
2024-08-14T14:24:22.9834330Z   sast-semgrep-enabled: true
2024-08-14T14:24:22.9834610Z   sast-snyk-code-enabled: true
2024-08-14T14:24:22.9834900Z   sast-sonarqube-enabled: true
2024-08-14T14:24:22.9835210Z   sca-eclipse-steady-enabled: true
2024-08-14T14:24:22.9835540Z   sca-grype-enabled: true
2024-08-14T14:24:22.9835840Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:24:22.9836160Z   sca-snyk-enabled: true
2024-08-14T14:24:22.9836540Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:24:22.9837000Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:24:22.9837420Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:24:22.9837840Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:24:22.9838220Z   eclipse-steady-project-source-directories: src
2024-08-14T14:24:22.9838690Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:24:22.9839090Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:24:22.9839450Z   sonarqube-sources: src
2024-08-14T14:24:22.9839890Z   python-version: 3.8
2024-08-14T14:24:22.9840140Z   project-name: H6060-Python-Jinja
2024-08-14T14:24:22.9840440Z   build-artifact: python-build
2024-08-14T14:24:22.9840730Z   build-directory: dist
2024-08-14T14:24:22.9840970Z ##[endgroup]
2024-08-14T14:24:22.9841740Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (macos-14)
2024-08-14T14:24:23.0411600Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:23.0411970Z with:
2024-08-14T14:24:23.0412260Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:23.0412690Z   path: experiment-resources-repository
2024-08-14T14:24:23.0413270Z   token: ***
2024-08-14T14:24:23.0413490Z   ssh-strict: true
2024-08-14T14:24:23.0413700Z   ssh-user: git
2024-08-14T14:24:23.0414070Z   persist-credentials: true
2024-08-14T14:24:23.0414330Z   clean: true
2024-08-14T14:24:23.0414550Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:23.0415330Z   fetch-depth: 1
2024-08-14T14:24:23.0415560Z   fetch-tags: false
2024-08-14T14:24:23.0415790Z   show-progress: true
2024-08-14T14:24:23.0416010Z   lfs: false
2024-08-14T14:24:23.0416220Z   submodules: false
2024-08-14T14:24:23.0416450Z   set-safe-directory: true
2024-08-14T14:24:23.0416690Z env:
2024-08-14T14:24:23.0417000Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:23.0417560Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:23.0417980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:23.0418330Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:23.0418630Z ##[endgroup]
2024-08-14T14:24:23.4220500Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:23.4222200Z ##[group]Getting Git version info
2024-08-14T14:24:23.4222940Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository'
2024-08-14T14:24:23.4223820Z [command]/opt/homebrew/bin/git version
2024-08-14T14:24:23.5097600Z git version 2.46.0
2024-08-14T14:24:23.5124180Z ##[endgroup]
2024-08-14T14:24:23.5136370Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9f1b40ea-5dba-4cb6-92ca-8c638ecfc714/.gitconfig'
2024-08-14T14:24:23.5145030Z Temporarily overriding HOME='/Users/runner/work/_temp/9f1b40ea-5dba-4cb6-92ca-8c638ecfc714' before making global git config changes
2024-08-14T14:24:23.5146170Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:23.5147630Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:23.5242350Z ##[group]Initializing the repository
2024-08-14T14:24:23.5246160Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:23.5409960Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:23.5410950Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:23.5412070Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:23.5414610Z hint:
2024-08-14T14:24:23.5415180Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:23.5416750Z hint:
2024-08-14T14:24:23.5417320Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:23.5418610Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:23.5419290Z hint:
2024-08-14T14:24:23.5419910Z hint: 	git branch -m <name>
2024-08-14T14:24:23.5421600Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:24:23.5425520Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:23.5485870Z ##[endgroup]
2024-08-14T14:24:23.5486550Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:23.5488010Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:24:23.5535880Z ##[endgroup]
2024-08-14T14:24:23.5536460Z ##[group]Setting up auth
2024-08-14T14:24:23.5540800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:23.5604630Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:23.6502920Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:23.6552310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:23.7351900Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:23.7407280Z ##[endgroup]
2024-08-14T14:24:23.7407900Z ##[group]Determining the default branch
2024-08-14T14:24:23.7408770Z Retrieving the default branch name
2024-08-14T14:24:24.1880300Z Default branch 'main'
2024-08-14T14:24:24.1881650Z ##[endgroup]
2024-08-14T14:24:24.1882240Z ##[group]Fetching the repository
2024-08-14T14:24:24.1883220Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:24:25.3746940Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:25.3747620Z  * [new branch]      main       -> origin/main
2024-08-14T14:24:25.3797210Z ##[endgroup]
2024-08-14T14:24:25.3797600Z ##[group]Determining the checkout info
2024-08-14T14:24:25.3798020Z ##[endgroup]
2024-08-14T14:24:25.3801200Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:24:25.3852820Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:25.3895160Z ##[group]Checking out the ref
2024-08-14T14:24:25.3898320Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:24:25.4425550Z Switched to a new branch 'main'
2024-08-14T14:24:25.4428630Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:24:25.4435430Z ##[endgroup]
2024-08-14T14:24:25.4489670Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:24:25.4527380Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:24:25.4721100Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:25.4721690Z with:
2024-08-14T14:24:25.4738160Z   fetch-depth: 0
2024-08-14T14:24:25.4738430Z   path: upstream-repository
2024-08-14T14:24:25.4738740Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:25.4739180Z   token: ***
2024-08-14T14:24:25.4739370Z   ssh-strict: true
2024-08-14T14:24:25.4739570Z   ssh-user: git
2024-08-14T14:24:25.4739770Z   persist-credentials: true
2024-08-14T14:24:25.4740010Z   clean: true
2024-08-14T14:24:25.4740220Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:25.4740490Z   fetch-tags: false
2024-08-14T14:24:25.4740700Z   show-progress: true
2024-08-14T14:24:25.4740920Z   lfs: false
2024-08-14T14:24:25.4741110Z   submodules: false
2024-08-14T14:24:25.4741320Z   set-safe-directory: true
2024-08-14T14:24:25.4741560Z env:
2024-08-14T14:24:25.4741910Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:25.4742440Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:25.4742850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:25.4743180Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:25.4743450Z ##[endgroup]
2024-08-14T14:24:25.6682330Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:25.6683110Z ##[group]Getting Git version info
2024-08-14T14:24:25.6683860Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository'
2024-08-14T14:24:25.6887640Z [command]/opt/homebrew/bin/git version
2024-08-14T14:24:25.7086090Z git version 2.46.0
2024-08-14T14:24:25.7549890Z ##[endgroup]
2024-08-14T14:24:25.7653330Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ffed78dc-0164-4ef8-a241-3bb9d99c3b5b/.gitconfig'
2024-08-14T14:24:25.7755280Z Temporarily overriding HOME='/Users/runner/work/_temp/ffed78dc-0164-4ef8-a241-3bb9d99c3b5b' before making global git config changes
2024-08-14T14:24:25.7856930Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:25.7958890Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:25.8263470Z ##[group]Initializing the repository
2024-08-14T14:24:25.8365340Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:25.8467780Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:25.8569610Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:25.8671000Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:25.8772210Z hint:
2024-08-14T14:24:25.8873750Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:25.8984200Z hint:
2024-08-14T14:24:25.9097760Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:25.9199430Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:25.9277330Z hint:
2024-08-14T14:24:25.9330240Z hint: 	git branch -m <name>
2024-08-14T14:24:25.9394160Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:24:25.9550720Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:25.9563820Z ##[endgroup]
2024-08-14T14:24:25.9564470Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:25.9565860Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:24:25.9568010Z ##[endgroup]
2024-08-14T14:24:25.9568640Z ##[group]Setting up auth
2024-08-14T14:24:25.9569820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:25.9572830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:25.9575260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:25.9577870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:25.9579900Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:25.9581260Z ##[endgroup]
2024-08-14T14:24:25.9581800Z ##[group]Fetching the repository
2024-08-14T14:24:25.9583380Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:24:27.2777300Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:27.2878840Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:24:27.3178870Z [command]/opt/homebrew/bin/git branch --list --remote origin/2.11.2
2024-08-14T14:24:27.3279930Z   origin/2.11.2
2024-08-14T14:24:27.3458070Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:24:27.3488080Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:27.3569320Z ##[endgroup]
2024-08-14T14:24:27.3604790Z ##[group]Determining the checkout info
2024-08-14T14:24:27.3609360Z ##[endgroup]
2024-08-14T14:24:27.3610930Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:24:27.3625070Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:27.3643290Z ##[group]Checking out the ref
2024-08-14T14:24:27.3644160Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:24:27.3645070Z Switched to a new branch '2.11.2'
2024-08-14T14:24:27.3650540Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:24:27.3651830Z ##[endgroup]
2024-08-14T14:24:27.3652600Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:24:27.3653070Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:24:27.3744630Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:24:27.3744980Z with:
2024-08-14T14:24:27.3745170Z   name: python-build-macos-14
2024-08-14T14:24:27.3745470Z   path: upstream-repository/dist
2024-08-14T14:24:27.3746240Z   github_token: ***
2024-08-14T14:24:27.3746520Z   commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:27.3746890Z   workflow_search: false
2024-08-14T14:24:27.3747160Z   repo: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:27.3747450Z   name_is_regexp: false
2024-08-14T14:24:27.3747680Z   allow_forks: false
2024-08-14T14:24:27.3747900Z   check_artifacts: false
2024-08-14T14:24:27.3748140Z   search_artifacts: false
2024-08-14T14:24:27.3748370Z   skip_unpack: false
2024-08-14T14:24:27.3748590Z   if_no_artifact_found: fail
2024-08-14T14:24:27.3748810Z env:
2024-08-14T14:24:27.3749110Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:27.3749630Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:27.3750060Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:27.3750390Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:27.3750660Z ##[endgroup]
2024-08-14T14:24:27.6260930Z ==> Repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:27.6309170Z ==> Artifact name: python-build-macos-14
2024-08-14T14:24:27.6314870Z ==> Local path: upstream-repository/dist
2024-08-14T14:24:27.9925140Z ==> Workflow name: 112372745
2024-08-14T14:24:27.9925740Z ==> Workflow conclusion: 
2024-08-14T14:24:27.9927530Z ==> Commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:27.9928050Z ==> Allow forks: false
2024-08-14T14:24:28.2801270Z ==> (found) Run ID: 10389396377
2024-08-14T14:24:28.2902280Z ==> (found) Run date: 2024-08-14T14:20:46Z
2024-08-14T14:24:28.4800760Z ==> Artifact: 1811745849
2024-08-14T14:24:28.4907620Z ==> Downloading: python-build-macos-14.zip (381.72 kB)
2024-08-14T14:24:29.0472770Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:24:29.0583110Z   inflating: upstream-repository/dist/Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:24:29.0584250Z   inflating: upstream-repository/dist/jinja2-2.11.2.tar.gz
2024-08-14T14:24:29.0634200Z ##[endgroup]
2024-08-14T14:24:29.0776180Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:29.0776540Z with:
2024-08-14T14:24:29.0776750Z   files: upstream-repository/dist
2024-08-14T14:24:29.0777040Z   fail: true
2024-08-14T14:24:29.0777260Z   ignore_case: false
2024-08-14T14:24:29.0777500Z   follow_symbolic_links: true
2024-08-14T14:24:29.0777750Z env:
2024-08-14T14:24:29.0778060Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:29.0778560Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:29.0778990Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:29.0779350Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:29.0779650Z ##[endgroup]
2024-08-14T14:24:29.1731930Z 🎉 All files exist
2024-08-14T14:24:29.1935490Z ##[group]Run if [[ "macos-14" == "ubuntu-22.04" ]]; then
2024-08-14T14:24:29.1935970Z [36;1mif [[ "macos-14" == "ubuntu-22.04" ]]; then[0m
2024-08-14T14:24:29.1936690Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:24:29.1937270Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:24:29.1937580Z [36;1melse[0m
2024-08-14T14:24:29.1937990Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:24:29.1938510Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:24:29.1938820Z [36;1mfi[0m
2024-08-14T14:24:29.2005780Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:29.2006140Z env:
2024-08-14T14:24:29.2006460Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:29.2006960Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:29.2007390Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:29.2007790Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:29.2008070Z ##[endgroup]
2024-08-14T14:24:29.2739720Z Prepare all required actions
2024-08-14T14:24:29.2740160Z Getting action download info
2024-08-14T14:24:29.4566450Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-14T14:24:30.6731220Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-14T14:24:31.4777020Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-14T14:24:32.3067840Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:24:33.4807240Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-14T14:24:33.4914510Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-14T14:24:33.4914950Z with:
2024-08-14T14:24:33.4915150Z   programming-language: python
2024-08-14T14:24:33.4915750Z   sonarqube-token: ***
2024-08-14T14:24:33.4916070Z   sonarqube-url: ***
2024-08-14T14:24:33.4916300Z   sonarqube-username: ***
2024-08-14T14:24:33.4916660Z   sonarqube-password: ***
2024-08-14T14:24:33.4916970Z   sonarqube-project-key: H6060-Python-Jinja
2024-08-14T14:24:33.4917280Z   sonarqube-sources: src
2024-08-14T14:24:33.4917560Z   artifact-name: sast-sonarqube-report-macos-14
2024-08-14T14:24:33.4917890Z   path: upstream-repository
2024-08-14T14:24:33.4918130Z env:
2024-08-14T14:24:33.4918420Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:33.4918900Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:33.4919310Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:33.4919650Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:33.4920110Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:33.4920420Z   SONARQUBE_URL: ***
2024-08-14T14:24:33.4920630Z ##[endgroup]
2024-08-14T14:24:33.5102420Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:33.5102730Z with:
2024-08-14T14:24:33.5102920Z   files: upstream-repository
2024-08-14T14:24:33.5103170Z   fail: true
2024-08-14T14:24:33.5103370Z   ignore_case: false
2024-08-14T14:24:33.5103600Z   follow_symbolic_links: true
2024-08-14T14:24:33.5103820Z env:
2024-08-14T14:24:33.5104270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:33.5104770Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:33.5105180Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:33.5105510Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:33.5105980Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:33.5106290Z   SONARQUBE_URL: ***
2024-08-14T14:24:33.5106500Z ##[endgroup]
2024-08-14T14:24:33.5850540Z 🎉 All files exist
2024-08-14T14:24:33.5922120Z ##[group]Run actions/setup-java@v4.2.1
2024-08-14T14:24:33.5922390Z with:
2024-08-14T14:24:33.5922570Z   distribution: temurin
2024-08-14T14:24:33.5922800Z   java-version: 17
2024-08-14T14:24:33.5923030Z   java-package: jdk
2024-08-14T14:24:33.5923250Z   check-latest: false
2024-08-14T14:24:33.5923470Z   server-id: github
2024-08-14T14:24:33.5923710Z   server-username: GITHUB_ACTOR
2024-08-14T14:24:33.5923980Z   server-password: GITHUB_TOKEN
2024-08-14T14:24:33.5924250Z   overwrite-settings: true
2024-08-14T14:24:33.5924480Z   job-status: success
2024-08-14T14:24:33.5924790Z   token: ***
2024-08-14T14:24:33.5924970Z env:
2024-08-14T14:24:33.5925270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:33.5925740Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:33.5926130Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:33.5926460Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:33.5926850Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:33.5927140Z   SONARQUBE_URL: ***
2024-08-14T14:24:33.5927360Z ##[endgroup]
2024-08-14T14:24:33.7412850Z ##[group]Installed distributions
2024-08-14T14:24:33.8187170Z Resolved Java 17.0.12+7 from tool-cache
2024-08-14T14:24:33.8188180Z Setting Java 17.0.12+7 as the default
2024-08-14T14:24:33.8188800Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-14T14:24:33.8190310Z Writing to /Users/runner/.m2/toolchains.xml
2024-08-14T14:24:33.8191140Z 
2024-08-14T14:24:33.8191450Z Java configuration:
2024-08-14T14:24:33.8192080Z   Distribution: temurin
2024-08-14T14:24:33.8192700Z   Version: 17.0.12+7
2024-08-14T14:24:33.8193490Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:24:33.8194120Z 
2024-08-14T14:24:33.8194700Z ##[endgroup]
2024-08-14T14:24:33.8216880Z Creating settings.xml with server-id: github
2024-08-14T14:24:33.8217520Z Writing to /Users/runner/.m2/settings.xml
2024-08-14T14:24:33.8245430Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-14T14:24:33.8245750Z with:
2024-08-14T14:24:33.8245940Z   version: 5.0.1.3006
2024-08-14T14:24:33.8246160Z env:
2024-08-14T14:24:33.8246480Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:33.8246980Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:33.8247420Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:33.8247760Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:33.8248330Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:33.8248650Z   SONARQUBE_URL: ***
2024-08-14T14:24:33.8249110Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:24:33.8249880Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:24:33.8250410Z ##[endgroup]
2024-08-14T14:24:34.4820450Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/75321e66-8836-4a6d-a759-5c0686f55203
2024-08-14T14:24:35.7681480Z ##[group]Run sonar-scanner \
2024-08-14T14:24:35.7681830Z [36;1msonar-scanner \[0m
2024-08-14T14:24:35.7683240Z [36;1m  -Dsonar.login=*** \[0m
2024-08-14T14:24:35.7684280Z [36;1m  -Dsonar.host.url=*** \[0m
2024-08-14T14:24:35.7684700Z [36;1m  -Dsonar.projectKey=H6060-Python-Jinja \[0m
2024-08-14T14:24:35.7685310Z [36;1m  -Dsonar.projectName=H6060-Python-Jinja \[0m
2024-08-14T14:24:35.7685870Z [36;1m  -Dsonar.sources=src \[0m
2024-08-14T14:24:35.7687200Z [36;1m  -Dsonar.projectBaseDir=upstream-repository[0m
2024-08-14T14:24:35.7751540Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:35.7752010Z env:
2024-08-14T14:24:35.7752350Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:35.7752990Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:35.7753470Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:35.7753830Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:35.7754470Z   SONARQUBE_TOKEN: ***
2024-08-14T14:24:35.7754800Z   SONARQUBE_URL: ***
2024-08-14T14:24:35.7755290Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:24:35.7756080Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:24:35.7756610Z ##[endgroup]
2024-08-14T14:24:38.1705920Z INFO: Scanner configuration file: /Users/runner/hostedtoolcache/sonar-scanner/5.0.1.3006/arm64/sonar-scanner-5.0.1.3006-macosx/conf/sonar-scanner.properties
2024-08-14T14:24:38.1723420Z INFO: Project root configuration file: NONE
2024-08-14T14:24:38.2480760Z INFO: SonarScanner 5.0.1.3006
2024-08-14T14:24:38.2489180Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-14T14:24:38.2489970Z INFO: Mac OS X 14.6.1 x86_64
2024-08-14T14:24:38.9546470Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-14T14:25:06.5431930Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-14T14:25:06.5439310Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-14T14:25:07.6288280Z INFO: Load global settings
2024-08-14T14:25:08.8714110Z INFO: Load global settings (done) | time=1244ms
2024-08-14T14:25:08.8736450Z INFO: Server id: 147B411E-AZEZ_kKh60UW5zIMYoqB
2024-08-14T14:25:08.8941990Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-14T14:25:08.9036450Z INFO: Load/download plugins
2024-08-14T14:25:08.9036970Z INFO: Load plugins index
2024-08-14T14:25:09.2559510Z INFO: Load plugins index (done) | time=352ms
2024-08-14T14:27:26.8538070Z INFO: Load/download plugins (done) | time=137947ms
2024-08-14T14:27:28.7107980Z INFO: Process project properties
2024-08-14T14:27:28.7275200Z INFO: Process project properties (done) | time=16ms
2024-08-14T14:27:28.7324620Z INFO: Execute project builders
2024-08-14T14:27:28.7396440Z INFO: Execute project builders (done) | time=7ms
2024-08-14T14:27:28.7487140Z INFO: Project key: H6060-Python-Jinja
2024-08-14T14:27:28.7490060Z INFO: Base dir: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:27:28.7493530Z INFO: Working dir: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.scannerwork
2024-08-14T14:27:28.7723660Z INFO: Load project settings for component key: 'H6060-Python-Jinja'
2024-08-14T14:27:29.3642220Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-14T14:27:29.3807020Z INFO: Load quality profiles
2024-08-14T14:27:30.1924730Z INFO: Load quality profiles (done) | time=811ms
2024-08-14T14:27:30.2122520Z INFO: Load active rules
2024-08-14T14:27:39.3235580Z INFO: Load active rules (done) | time=9110ms
2024-08-14T14:27:39.3642240Z INFO: Load analysis cache
2024-08-14T14:27:39.6344100Z INFO: Load analysis cache (404) | time=269ms
2024-08-14T14:27:39.8368430Z INFO: Load project repositories
2024-08-14T14:27:40.1052580Z INFO: Load project repositories (done) | time=268ms
2024-08-14T14:27:40.1959420Z INFO: Indexing files...
2024-08-14T14:27:40.1969870Z INFO: Project configuration:
2024-08-14T14:27:40.6478620Z INFO: 27 files indexed
2024-08-14T14:27:40.6481920Z INFO: 0 files ignored because of scm ignore settings
2024-08-14T14:27:40.6541950Z INFO: Quality profile for py: Sonar way
2024-08-14T14:27:40.6544110Z INFO: ------------- Run sensors on module H6060-Python-Jinja
2024-08-14T14:27:40.9424550Z INFO: Load metrics repository
2024-08-14T14:27:41.5369230Z INFO: Load metrics repository (done) | time=595ms
2024-08-14T14:27:44.5520290Z INFO: Sensor Python Sensor [python]
2024-08-14T14:27:44.5597440Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-14T14:27:44.5845340Z INFO: Starting global symbols computation
2024-08-14T14:27:44.6259810Z INFO: 27 source files to be analyzed
2024-08-14T14:27:50.0826390Z INFO: 27/27 source files have been analyzed
2024-08-14T14:27:50.4401190Z INFO: Starting rules execution
2024-08-14T14:27:50.4432660Z INFO: 27 source files to be analyzed
2024-08-14T14:28:00.3622470Z INFO: 27/27 source files have been analyzed
2024-08-14T14:28:00.3628160Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 27 files. These files were not parsed.
2024-08-14T14:28:00.3631240Z INFO: Sensor Python Sensor [python] (done) | time=15812ms
2024-08-14T14:28:00.3632660Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-14T14:28:00.4066790Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=43ms
2024-08-14T14:28:00.4068540Z INFO: Sensor PythonXUnitSensor [python]
2024-08-14T14:28:00.4326570Z INFO: Sensor PythonXUnitSensor [python] (done) | time=26ms
2024-08-14T14:28:00.4327230Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-14T14:28:00.4382110Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-14T14:28:00.4385910Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-14T14:28:00.4402760Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=6ms
2024-08-14T14:28:00.4404200Z INFO: Sensor CSS Rules [javascript]
2024-08-14T14:28:00.4420440Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2024-08-14T14:28:00.4426010Z INFO: Sensor CSS Rules [javascript] (done) | time=3ms
2024-08-14T14:28:00.4428030Z INFO: Sensor C# Project Type Information [csharp]
2024-08-14T14:28:00.4450840Z INFO: Sensor C# Project Type Information [csharp] (done) | time=3ms
2024-08-14T14:28:00.4452320Z INFO: Sensor C# Analysis Log [csharp]
2024-08-14T14:28:00.4655310Z INFO: Sensor C# Analysis Log [csharp] (done) | time=21ms
2024-08-14T14:28:00.4656580Z INFO: Sensor C# Properties [csharp]
2024-08-14T14:28:00.4657660Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-14T14:28:00.4658670Z INFO: Sensor HTML [web]
2024-08-14T14:28:00.4691900Z INFO: Sensor HTML [web] (done) | time=3ms
2024-08-14T14:28:00.4692680Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-14T14:28:00.5088250Z INFO: 27 source files to be analyzed
2024-08-14T14:28:00.8080620Z INFO: 27/27 source files have been analyzed
2024-08-14T14:28:00.8101610Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=339ms
2024-08-14T14:28:00.8103930Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-14T14:28:00.8241800Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=13ms
2024-08-14T14:28:00.8242660Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-14T14:28:00.8500880Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=25ms
2024-08-14T14:28:00.8502580Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-14T14:28:00.8503850Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=1ms
2024-08-14T14:28:00.8505310Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-14T14:28:00.8736710Z INFO: 0 source files to be analyzed
2024-08-14T14:28:01.0935710Z INFO: 0/0 source files have been analyzed
2024-08-14T14:28:01.0942240Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=243ms
2024-08-14T14:28:01.1421890Z INFO: ------------- Run sensors on project
2024-08-14T14:28:01.3973460Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-14T14:28:01.3990020Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=2ms
2024-08-14T14:28:01.4000500Z INFO: Sensor Zero Coverage Sensor
2024-08-14T14:28:01.4764970Z INFO: Sensor Zero Coverage Sensor (done) | time=78ms
2024-08-14T14:28:01.4838140Z INFO: SCM Publisher SCM provider for this project is: git
2024-08-14T14:28:01.4852700Z INFO: SCM Publisher 27 source files to be analyzed
2024-08-14T14:28:03.0448360Z INFO: SCM Publisher 27/27 source files have been analyzed (done) | time=1555ms
2024-08-14T14:28:03.1119200Z INFO: CPD Executor 2 files had no CPD blocks
2024-08-14T14:28:03.1205090Z INFO: CPD Executor Calculating CPD for 25 files
2024-08-14T14:28:03.2146860Z INFO: CPD Executor CPD calculation finished (done) | time=102ms
2024-08-14T14:28:03.4498130Z INFO: Analysis report generated in 210ms, dir size=1.5 MB
2024-08-14T14:28:03.8896520Z INFO: Analysis report compressed in 435ms, zip size=782.0 kB
2024-08-14T14:28:05.7847930Z INFO: Analysis report uploaded in 1890ms
2024-08-14T14:28:05.8070810Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-Jinja
2024-08-14T14:28:05.8075060Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-14T14:28:05.8078290Z INFO: More about the report processing at ***/api/ce/task?id=AZFRSfB4ATpyCS9i1KoZ
2024-08-14T14:28:05.9898120Z INFO: Analysis total time: 38.533 s
2024-08-14T14:28:06.0076140Z INFO: ------------------------------------------------------------------------
2024-08-14T14:28:06.0126810Z INFO: EXECUTION SUCCESS
2024-08-14T14:28:06.0128310Z INFO: ------------------------------------------------------------------------
2024-08-14T14:28:06.0137700Z INFO: Total time: 3:27.855s
2024-08-14T14:28:06.2266050Z INFO: Final Memory: 37M/134M
2024-08-14T14:28:06.2267210Z INFO: ------------------------------------------------------------------------
2024-08-14T14:28:07.7988650Z ##[group]Run curl -k -u ***:*** \
2024-08-14T14:28:07.7989260Z [36;1mcurl -k -u ***:*** \[0m
2024-08-14T14:28:07.7989950Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-14T14:28:07.7990760Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-Jinja&token=***&author=Administrator"[0m
2024-08-14T14:28:07.8383860Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:28:07.8384310Z env:
2024-08-14T14:28:07.8384670Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:28:07.8385270Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:28:07.8385750Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:28:07.8386210Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:28:07.8386810Z   SONARQUBE_TOKEN: ***
2024-08-14T14:28:07.8387170Z   SONARQUBE_URL: ***
2024-08-14T14:28:07.8387720Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:28:07.8388520Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:28:07.8389080Z ##[endgroup]
2024-08-14T14:28:07.9221070Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-14T14:28:07.9223030Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-14T14:28:07.9223920Z 
2024-08-14T14:28:09.5481370Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:28:09.9346580Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-14T14:28:10.4915390Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-14T14:28:10.4917270Z 100  134k    0  134k    0     0  53487      0 --:--:--  0:00:02 --:--:-- 53499
2024-08-14T14:28:10.5064730Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:28:10.5065630Z with:
2024-08-14T14:28:10.5066380Z   name: sast-sonarqube-report-macos-14
2024-08-14T14:28:10.5067380Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-14T14:28:10.5068400Z   if-no-files-found: error
2024-08-14T14:28:10.5069250Z   compression-level: 6
2024-08-14T14:28:10.5069920Z   overwrite: false
2024-08-14T14:28:10.5070480Z env:
2024-08-14T14:28:10.5071340Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:28:10.5072650Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:28:10.5073860Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:28:10.5074810Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:28:10.5075940Z   SONARQUBE_TOKEN: ***
2024-08-14T14:28:10.5076790Z   SONARQUBE_URL: ***
2024-08-14T14:28:10.5078010Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:28:10.5080030Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:28:10.5081470Z ##[endgroup]
2024-08-14T14:28:10.8177000Z With the provided path, there will be 1 file uploaded
2024-08-14T14:28:10.8179310Z Artifact name is valid!
2024-08-14T14:28:10.8180080Z Root directory input is valid!
2024-08-14T14:28:11.0199820Z Beginning upload of artifact content to blob storage
2024-08-14T14:28:11.2908890Z Uploaded bytes 137139
2024-08-14T14:28:11.3363390Z Finished uploading artifact content to blob storage!
2024-08-14T14:28:11.3367850Z SHA256 hash of uploaded artifact zip is 070f685c3838ad5c5ffebb400dc8322952223595203dd20ffb5e5f427a9dbe3b
2024-08-14T14:28:11.3369650Z Finalizing artifact upload
2024-08-14T14:28:11.4479350Z Artifact sast-sonarqube-report-macos-14.zip successfully finalized. Artifact ID 1811774276
2024-08-14T14:28:11.4484700Z Artifact sast-sonarqube-report-macos-14 has been successfully uploaded! Final size is 137139 bytes. Artifact ID is 1811774276
2024-08-14T14:28:11.4500230Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811774276
2024-08-14T14:28:11.4914870Z Post job cleanup.
2024-08-14T14:28:11.5003870Z Post job cleanup.
2024-08-14T14:28:11.6478930Z Post job cleanup.
2024-08-14T14:28:11.7510720Z [command]/opt/homebrew/bin/git version
2024-08-14T14:28:11.7554600Z git version 2.46.0
2024-08-14T14:28:11.7575380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/361a7e47-58f3-4898-b65f-8613c424d3e1/.gitconfig'
2024-08-14T14:28:11.7581300Z Temporarily overriding HOME='/Users/runner/work/_temp/361a7e47-58f3-4898-b65f-8613c424d3e1' before making global git config changes
2024-08-14T14:28:11.7582160Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:28:11.7589560Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:28:11.7662150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:28:11.7706220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:28:11.8259190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:28:11.8294590Z http.https://github.com/.extraheader
2024-08-14T14:28:11.8302730Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:28:11.8345790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:28:11.9001160Z Post job cleanup.
2024-08-14T14:28:12.0108430Z [command]/opt/homebrew/bin/git version
2024-08-14T14:28:12.0154480Z git version 2.46.0
2024-08-14T14:28:12.0179670Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/574a556a-d84c-4de9-b22a-b381d8a582e7/.gitconfig'
2024-08-14T14:28:12.0188060Z Temporarily overriding HOME='/Users/runner/work/_temp/574a556a-d84c-4de9-b22a-b381d8a582e7' before making global git config changes
2024-08-14T14:28:12.0189280Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:28:12.0198770Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:28:12.0256740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:28:12.0304050Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:28:12.0936000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:28:12.0990330Z http.https://github.com/.extraheader
2024-08-14T14:28:12.0996430Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:28:12.1059450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:28:12.1897210Z Cleaning up orphan processes
