﻿2024-08-14T14:24:45.6706480Z Current runner version: '2.319.0'
2024-08-14T14:24:45.6723080Z ##[group]Operating System
2024-08-14T14:24:45.6723530Z macOS
2024-08-14T14:24:45.6723820Z 14.6.1
2024-08-14T14:24:45.6724100Z 23G93
2024-08-14T14:24:45.6724390Z ##[endgroup]
2024-08-14T14:24:45.6724710Z ##[group]Runner Image
2024-08-14T14:24:45.6725070Z Image: macos-14-arm64
2024-08-14T14:24:45.6725420Z Version: 20240811.1
2024-08-14T14:24:45.6726180Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:24:45.6727240Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:24:45.6727880Z ##[endgroup]
2024-08-14T14:24:45.6728230Z ##[group]Runner Image Provisioner
2024-08-14T14:24:45.6728680Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:24:45.6729110Z ##[endgroup]
2024-08-14T14:24:45.6737450Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:24:45.6738390Z Metadata: read
2024-08-14T14:24:45.6738760Z SecurityEvents: write
2024-08-14T14:24:45.6739100Z ##[endgroup]
2024-08-14T14:24:45.6740730Z Secret source: Actions
2024-08-14T14:24:45.6741130Z Prepare workflow directory
2024-08-14T14:24:45.7285100Z Prepare all required actions
2024-08-14T14:24:45.7380640Z Getting action download info
2024-08-14T14:24:45.9295930Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:24:46.1414240Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:24:49.9653610Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:24:50.8299810Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:24:51.0245350Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:24:51.0247090Z ##[group] Inputs
2024-08-14T14:24:51.0247510Z   reporting-enabled: true
2024-08-14T14:24:51.0247760Z   sast-codeql-enabled: true
2024-08-14T14:24:51.0248000Z   sast-horusec-enabled: true
2024-08-14T14:24:51.0248250Z   sast-semgrep-enabled: true
2024-08-14T14:24:51.0248500Z   sast-snyk-code-enabled: true
2024-08-14T14:24:51.0248760Z   sast-sonarqube-enabled: true
2024-08-14T14:24:51.0249020Z   sca-eclipse-steady-enabled: true
2024-08-14T14:24:51.0249290Z   sca-grype-enabled: true
2024-08-14T14:24:51.0249580Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:24:51.0249890Z   sca-snyk-enabled: true
2024-08-14T14:24:51.0250250Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:24:51.0250710Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:24:51.0251080Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:24:51.0251450Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:24:51.0251830Z   eclipse-steady-project-source-directories: src
2024-08-14T14:24:51.0252240Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:24:51.0252590Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:24:51.0252910Z   sonarqube-sources: src
2024-08-14T14:24:51.0253140Z   python-version: 3.8
2024-08-14T14:24:51.0253370Z   project-name: H6060-Python-Jinja
2024-08-14T14:24:51.0253640Z   build-artifact: python-build
2024-08-14T14:24:51.0253890Z   build-directory: dist
2024-08-14T14:24:51.0254110Z ##[endgroup]
2024-08-14T14:24:51.0254690Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (macos-14)
2024-08-14T14:24:51.0744010Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:51.0744370Z with:
2024-08-14T14:24:51.0744640Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:51.0745000Z   path: experiment-resources-repository
2024-08-14T14:24:51.0745530Z   token: ***
2024-08-14T14:24:51.0745720Z   ssh-strict: true
2024-08-14T14:24:51.0745920Z   ssh-user: git
2024-08-14T14:24:51.0746240Z   persist-credentials: true
2024-08-14T14:24:51.0747060Z   clean: true
2024-08-14T14:24:51.0747260Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:51.0747530Z   fetch-depth: 1
2024-08-14T14:24:51.0747720Z   fetch-tags: false
2024-08-14T14:24:51.0747940Z   show-progress: true
2024-08-14T14:24:51.0748320Z   lfs: false
2024-08-14T14:24:51.0748510Z   submodules: false
2024-08-14T14:24:51.0748720Z   set-safe-directory: true
2024-08-14T14:24:51.0748940Z env:
2024-08-14T14:24:51.0749240Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:51.0749760Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:51.0750170Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:51.0750510Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:51.0750770Z ##[endgroup]
2024-08-14T14:24:51.4176610Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:51.4177990Z ##[group]Getting Git version info
2024-08-14T14:24:51.4178660Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository'
2024-08-14T14:24:51.4179500Z [command]/opt/homebrew/bin/git version
2024-08-14T14:24:51.4925310Z git version 2.46.0
2024-08-14T14:24:51.4950280Z ##[endgroup]
2024-08-14T14:24:51.4960300Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4d92325a-0ce1-4385-a8ee-1f1a55d7df2e/.gitconfig'
2024-08-14T14:24:51.4970100Z Temporarily overriding HOME='/Users/runner/work/_temp/4d92325a-0ce1-4385-a8ee-1f1a55d7df2e' before making global git config changes
2024-08-14T14:24:51.4971010Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:51.4973870Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:51.5060910Z ##[group]Initializing the repository
2024-08-14T14:24:51.5064980Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:51.5221130Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:51.5221960Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:51.5222800Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:51.5223230Z hint:
2024-08-14T14:24:51.5223680Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:51.5224520Z hint:
2024-08-14T14:24:51.5224940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:51.5225590Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:51.5226060Z hint:
2024-08-14T14:24:51.5226360Z hint: 	git branch -m <name>
2024-08-14T14:24:51.5227420Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:24:51.5235140Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:51.5293120Z ##[endgroup]
2024-08-14T14:24:51.5293670Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:51.5296060Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:24:51.5346010Z ##[endgroup]
2024-08-14T14:24:51.5346510Z ##[group]Setting up auth
2024-08-14T14:24:51.5350370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:51.5397970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:51.6113060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:51.6159330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:51.6859320Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:51.6910330Z ##[endgroup]
2024-08-14T14:24:51.6910840Z ##[group]Determining the default branch
2024-08-14T14:24:51.6911900Z Retrieving the default branch name
2024-08-14T14:24:52.0935220Z Default branch 'main'
2024-08-14T14:24:52.0975700Z ##[endgroup]
2024-08-14T14:24:52.0993300Z ##[group]Fetching the repository
2024-08-14T14:24:52.0997120Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:24:53.2783670Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:53.2884140Z  * [new branch]      main       -> origin/main
2024-08-14T14:24:53.3131530Z ##[endgroup]
2024-08-14T14:24:53.3232760Z ##[group]Determining the checkout info
2024-08-14T14:24:53.3334410Z ##[endgroup]
2024-08-14T14:24:53.3434670Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:24:53.3621300Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:53.3631990Z ##[group]Checking out the ref
2024-08-14T14:24:53.3632740Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:24:53.3633270Z Switched to a new branch 'main'
2024-08-14T14:24:53.3633810Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:24:53.3635150Z ##[endgroup]
2024-08-14T14:24:53.3638870Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:24:53.3681990Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:24:53.3919630Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:53.3919900Z with:
2024-08-14T14:24:53.3920070Z   fetch-depth: 0
2024-08-14T14:24:53.3920270Z   path: upstream-repository
2024-08-14T14:24:53.3920550Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:53.3921070Z   token: ***
2024-08-14T14:24:53.3921250Z   ssh-strict: true
2024-08-14T14:24:53.3921440Z   ssh-user: git
2024-08-14T14:24:53.3921630Z   persist-credentials: true
2024-08-14T14:24:53.3921860Z   clean: true
2024-08-14T14:24:53.3922060Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:53.3922310Z   fetch-tags: false
2024-08-14T14:24:53.3922510Z   show-progress: true
2024-08-14T14:24:53.3922710Z   lfs: false
2024-08-14T14:24:53.3922880Z   submodules: false
2024-08-14T14:24:53.3923080Z   set-safe-directory: true
2024-08-14T14:24:53.3923290Z env:
2024-08-14T14:24:53.3923570Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:53.3924080Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:53.3924480Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:53.3924800Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:53.3925160Z ##[endgroup]
2024-08-14T14:24:53.6888280Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:53.6989130Z ##[group]Getting Git version info
2024-08-14T14:24:53.7081410Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository'
2024-08-14T14:24:53.7161270Z [command]/opt/homebrew/bin/git version
2024-08-14T14:24:53.7167970Z git version 2.46.0
2024-08-14T14:24:53.7197620Z ##[endgroup]
2024-08-14T14:24:53.7206020Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b7bd8b12-a82c-43a3-8ac9-647110d0f535/.gitconfig'
2024-08-14T14:24:53.7207170Z Temporarily overriding HOME='/Users/runner/work/_temp/b7bd8b12-a82c-43a3-8ac9-647110d0f535' before making global git config changes
2024-08-14T14:24:53.7208180Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:53.7209240Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:53.7211140Z ##[group]Initializing the repository
2024-08-14T14:24:53.7212620Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:53.7213570Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:53.7214330Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:53.7215050Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:53.7215450Z hint:
2024-08-14T14:24:53.7216320Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:53.7216820Z hint:
2024-08-14T14:24:53.7217360Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:53.7218130Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:53.7218650Z hint:
2024-08-14T14:24:53.7218990Z hint: 	git branch -m <name>
2024-08-14T14:24:53.7219770Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:24:53.7221330Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:53.7222660Z ##[endgroup]
2024-08-14T14:24:53.7223170Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:53.7223760Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:24:53.7224880Z ##[endgroup]
2024-08-14T14:24:53.7225350Z ##[group]Setting up auth
2024-08-14T14:24:53.7225930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:53.7228180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:53.7230370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:53.7233240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:53.7698840Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:53.7717260Z ##[endgroup]
2024-08-14T14:24:53.7717780Z ##[group]Fetching the repository
2024-08-14T14:24:53.7718830Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:24:54.9955350Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:54.9956060Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:24:55.0001400Z [command]/opt/homebrew/bin/git branch --list --remote origin/2.11.2
2024-08-14T14:24:55.0035440Z   origin/2.11.2
2024-08-14T14:24:55.0041350Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:24:55.0072090Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:55.0074680Z ##[endgroup]
2024-08-14T14:24:55.0075060Z ##[group]Determining the checkout info
2024-08-14T14:24:55.0075570Z ##[endgroup]
2024-08-14T14:24:55.0077990Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:24:55.0120180Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:55.0153830Z ##[group]Checking out the ref
2024-08-14T14:24:55.0156070Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:24:55.0361850Z Switched to a new branch '2.11.2'
2024-08-14T14:24:55.0378040Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:24:55.0503990Z ##[endgroup]
2024-08-14T14:24:55.0521280Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:24:55.0521780Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:24:55.0596000Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:24:55.0596590Z with:
2024-08-14T14:24:55.0596770Z   name: python-build-macos-14
2024-08-14T14:24:55.0597020Z   path: upstream-repository/dist
2024-08-14T14:24:55.0597470Z   github_token: ***
2024-08-14T14:24:55.0597720Z   commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:55.0598020Z   workflow_search: false
2024-08-14T14:24:55.0598260Z   repo: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:55.0598520Z   name_is_regexp: false
2024-08-14T14:24:55.0598730Z   allow_forks: false
2024-08-14T14:24:55.0598950Z   check_artifacts: false
2024-08-14T14:24:55.0599190Z   search_artifacts: false
2024-08-14T14:24:55.0599400Z   skip_unpack: false
2024-08-14T14:24:55.0599600Z   if_no_artifact_found: fail
2024-08-14T14:24:55.0599820Z env:
2024-08-14T14:24:55.0600110Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:55.0600590Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:55.0601000Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:55.0601340Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:55.0601590Z ##[endgroup]
2024-08-14T14:24:55.2759020Z ==> Repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:55.2860520Z ==> Artifact name: python-build-macos-14
2024-08-14T14:24:55.2961780Z ==> Local path: upstream-repository/dist
2024-08-14T14:24:55.6306860Z ==> Workflow name: 112372745
2024-08-14T14:24:55.6307300Z ==> Workflow conclusion: 
2024-08-14T14:24:55.6307710Z ==> Commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:55.6308120Z ==> Allow forks: false
2024-08-14T14:24:55.9025350Z ==> (found) Run ID: 10389396377
2024-08-14T14:24:55.9027050Z ==> (found) Run date: 2024-08-14T14:20:46Z
2024-08-14T14:24:56.0879750Z ==> Artifact: 1811745849
2024-08-14T14:24:56.0881550Z ==> Downloading: python-build-macos-14.zip (381.72 kB)
2024-08-14T14:24:56.8959170Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:24:56.9018090Z   inflating: upstream-repository/dist/Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:24:56.9204340Z   inflating: upstream-repository/dist/jinja2-2.11.2.tar.gz
2024-08-14T14:24:56.9306190Z ##[endgroup]
2024-08-14T14:24:56.9364470Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:56.9364770Z with:
2024-08-14T14:24:56.9364970Z   files: upstream-repository/dist
2024-08-14T14:24:56.9365220Z   fail: true
2024-08-14T14:24:56.9365420Z   ignore_case: false
2024-08-14T14:24:56.9365630Z   follow_symbolic_links: true
2024-08-14T14:24:56.9365850Z env:
2024-08-14T14:24:56.9366160Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:56.9366630Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:56.9367040Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:56.9367360Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:56.9367640Z ##[endgroup]
2024-08-14T14:24:57.0104340Z 🎉 All files exist
2024-08-14T14:24:57.0220850Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:24:57.0221120Z with:
2024-08-14T14:24:57.0221280Z   python-version: 3.8
2024-08-14T14:24:57.0221470Z   check-latest: false
2024-08-14T14:24:57.0221800Z   token: ***
2024-08-14T14:24:57.0221980Z   update-environment: true
2024-08-14T14:24:57.0222190Z   allow-prereleases: false
2024-08-14T14:24:57.0222380Z env:
2024-08-14T14:24:57.0222640Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:57.0223060Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:57.0223420Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:57.0223720Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:57.0223960Z ##[endgroup]
2024-08-14T14:24:57.1818830Z ##[group]Installed versions
2024-08-14T14:24:57.2569150Z Version 3.8 was not found in the local cache
2024-08-14T14:24:58.1565770Z Version 3.8 is available for downloading
2024-08-14T14:24:58.1566940Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:24:58.9802650Z Extract downloaded archive
2024-08-14T14:24:59.0105480Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/59f40da1-52f3-4728-b628-b0b133dd041a -f /Users/runner/work/_temp/e21f043b-c640-4376-8adc-ceb96779d363
2024-08-14T14:24:59.0307490Z Execute installation script
2024-08-14T14:24:59.0424950Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:24:59.0526170Z Install Python binaries from prebuilt package
2024-08-14T14:25:20.3855060Z installer: Package name is Python
2024-08-14T14:25:20.3855450Z installer: Upgrading at base path /
2024-08-14T14:25:20.3855830Z installer: The upgrade was successful.
2024-08-14T14:25:20.3883460Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:25:20.3883950Z Create Python 3.8.10 folder
2024-08-14T14:25:20.3948140Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:25:20.3995680Z Upgrading pip...
2024-08-14T14:25:21.2766820Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmp4s_3ra4f
2024-08-14T14:25:21.2770750Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:25:21.2774160Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:25:21.6297840Z Collecting pip
2024-08-14T14:25:21.6517270Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:25:21.6762350Z Installing collected packages: pip
2024-08-14T14:25:22.1699050Z Successfully installed pip-24.2
2024-08-14T14:25:22.1940190Z Install OpenSSL certificates
2024-08-14T14:25:22.6722950Z Collecting certifi
2024-08-14T14:25:22.6746320Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:25:22.6779000Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:25:22.6849610Z Installing collected packages: certifi
2024-08-14T14:25:22.6913590Z Successfully installed certifi-2024.7.4
2024-08-14T14:25:22.7492290Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:25:22.7818760Z -- pip install --upgrade certifi
2024-08-14T14:25:22.7819120Z  -- removing any existing file or link
2024-08-14T14:25:22.7819490Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:25:22.7819830Z  -- setting permissions
2024-08-14T14:25:22.7820090Z  -- update complete
2024-08-14T14:25:22.7850200Z Create complete file
2024-08-14T14:25:22.7899010Z Successfully set up CPython (3.8.10)
2024-08-14T14:25:22.7899550Z ##[endgroup]
2024-08-14T14:25:22.7983650Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:25:22.7984060Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:25:22.7984380Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:25:22.8045500Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:25:22.8045850Z env:
2024-08-14T14:25:22.8046150Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:22.8046620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:22.8047020Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:22.8047340Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:22.8047730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:22.8048250Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:25:22.8048770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:22.8049280Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:22.8049740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:22.8050080Z ##[endgroup]
2024-08-14T14:25:23.0691970Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:25:23.1354110Z Collecting pip
2024-08-14T14:25:23.1372670Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:25:23.1406670Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:25:23.1551520Z Installing collected packages: pip
2024-08-14T14:25:23.1551870Z   Attempting uninstall: pip
2024-08-14T14:25:23.1554810Z     Found existing installation: pip 21.1.1
2024-08-14T14:25:23.1762610Z     Uninstalling pip-21.1.1:
2024-08-14T14:25:23.3081720Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:25:23.8492590Z Successfully installed pip-24.2
2024-08-14T14:25:24.1741090Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:25:24.2098890Z   Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl.metadata (3.0 kB)
2024-08-14T14:25:24.2348860Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:25:24.2472740Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:25:24.2932170Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:25:24.3055490Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:25:24.3222870Z Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl (18 kB)
2024-08-14T14:25:24.3395380Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:25:24.4785810Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 83.7 MB/s eta 0:00:00
2024-08-14T14:25:24.4872570Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:25:24.5169830Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:25:24.8949890Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:25:24.9351800Z Prepare all required actions
2024-08-14T14:25:24.9352120Z Getting action download info
2024-08-14T14:25:25.1204770Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:25:26.2853440Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-14T14:25:26.2853970Z with:
2024-08-14T14:25:26.2854360Z   nvd-api-key: ***
2024-08-14T14:25:26.2854590Z   project-name: H6060-Python-Jinja
2024-08-14T14:25:26.2854890Z   oss_index_username: ***
2024-08-14T14:25:26.2855150Z   oss_index_password: ***
2024-08-14T14:25:26.2855470Z   artifact-name: sca-owasp-dependency-check-report-macos-14
2024-08-14T14:25:26.2855840Z   path: upstream-repository
2024-08-14T14:25:26.2856050Z env:
2024-08-14T14:25:26.2856330Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:26.2856790Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:26.2857200Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:26.2857530Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:26.2857910Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.2858420Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:25:26.2858940Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.2859400Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.2859870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.2860200Z ##[endgroup]
2024-08-14T14:25:26.3000140Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:25:26.3000450Z with:
2024-08-14T14:25:26.3000630Z   files: upstream-repository
2024-08-14T14:25:26.3000860Z   fail: true
2024-08-14T14:25:26.3001040Z   ignore_case: false
2024-08-14T14:25:26.3001250Z   follow_symbolic_links: true
2024-08-14T14:25:26.3001480Z env:
2024-08-14T14:25:26.3001770Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:26.3002240Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:26.3002620Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:26.3003150Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:26.3003520Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.3004040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:25:26.3004570Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.3005050Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.3005490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.3005840Z ##[endgroup]
2024-08-14T14:25:26.3835910Z 🎉 All files exist
2024-08-14T14:25:26.3881390Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-14T14:25:26.3882010Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-14T14:25:26.3882940Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-14T14:25:26.3883790Z [36;1munzip dependency-check[0m
2024-08-14T14:25:26.3884140Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-14T14:25:26.3932510Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:25:26.3932810Z env:
2024-08-14T14:25:26.3933100Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:26.3933560Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:26.3933950Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:26.3934250Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:26.3935010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.3935530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:25:26.3936090Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.3936530Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.3936990Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:26.3937300Z ##[endgroup]
2024-08-14T14:25:27.3542080Z Archive:  dependency-check.zip
2024-08-14T14:25:27.3643300Z    creating: dependency-check/
2024-08-14T14:25:27.3662440Z    creating: dependency-check/bin/
2024-08-14T14:25:27.3662940Z    creating: dependency-check/lib/
2024-08-14T14:25:27.3663370Z    creating: dependency-check/plugins/
2024-08-14T14:25:27.3663850Z    creating: dependency-check/licenses/
2024-08-14T14:25:27.3664320Z    creating: dependency-check/licenses/commons-cli/
2024-08-14T14:25:27.3665000Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-14T14:25:27.3665610Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-14T14:25:27.3666170Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-14T14:25:27.3666840Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-14T14:25:27.3667600Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-14T14:25:27.3668230Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-14T14:25:27.3703720Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-14T14:25:27.3729470Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-14T14:25:27.4310110Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-14T14:25:27.4378360Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-14T14:25:27.4379030Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-14T14:25:27.4379630Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-14T14:25:27.4380260Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-14T14:25:27.4417190Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-14T14:25:27.4467630Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-14T14:25:27.4539270Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-14T14:25:27.4553900Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-14T14:25:27.4567500Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-14T14:25:27.4600310Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-14T14:25:27.4635700Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-14T14:25:27.4680420Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-14T14:25:27.4686150Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-14T14:25:27.4696870Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-14T14:25:27.4713880Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-14T14:25:27.4728560Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-14T14:25:27.4735790Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-14T14:25:27.4739010Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-14T14:25:27.4742830Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-14T14:25:27.4812480Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-14T14:25:27.4817220Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-14T14:25:27.4819180Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-14T14:25:27.4820620Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-14T14:25:27.4839550Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-14T14:25:27.5032590Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-14T14:25:27.5195200Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-14T14:25:27.5248960Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-14T14:25:27.5301910Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-14T14:25:27.5318390Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-14T14:25:27.5319900Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-14T14:25:27.5326550Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-14T14:25:27.5364640Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-14T14:25:27.5467000Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-14T14:25:27.5471580Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-14T14:25:27.5480930Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-14T14:25:27.5496290Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-14T14:25:27.5502060Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-14T14:25:27.5503670Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-14T14:25:27.5507930Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-14T14:25:27.5508780Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-14T14:25:27.5518760Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-14T14:25:27.5527130Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-14T14:25:27.5536090Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-14T14:25:27.5537850Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-14T14:25:27.5539400Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-14T14:25:27.5544330Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-14T14:25:27.5550550Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-14T14:25:27.5591820Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-14T14:25:27.5620770Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-14T14:25:27.5622890Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-14T14:25:27.5624410Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-14T14:25:27.5639770Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-14T14:25:27.5671580Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-14T14:25:27.5786600Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-14T14:25:27.6011340Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-14T14:25:27.6036400Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-14T14:25:27.6060380Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-14T14:25:27.6076470Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-14T14:25:27.6078250Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-14T14:25:27.6092960Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-14T14:25:27.6095520Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-14T14:25:27.6099700Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-14T14:25:27.6102800Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-14T14:25:27.6104770Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-14T14:25:27.6116940Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-14T14:25:27.6118580Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-14T14:25:27.6127290Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-14T14:25:27.6130120Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-14T14:25:27.6134260Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-14T14:25:27.6138060Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-14T14:25:27.6160390Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-14T14:25:27.6162510Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-14T14:25:27.6167070Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-14T14:25:27.6201100Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-14T14:25:27.6209070Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-14T14:25:27.6210690Z   inflating: dependency-check/LICENSE.txt  
2024-08-14T14:25:27.6212540Z   inflating: dependency-check/NOTICE.txt  
2024-08-14T14:25:27.6214550Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-14T14:25:27.6215280Z   inflating: dependency-check/README.md  
2024-08-14T14:25:27.6255830Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-14T14:25:27.6256240Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-14T14:25:27.6256610Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-14T14:25:27.6257010Z [36;1m  --nvdApiKey *** \[0m
2024-08-14T14:25:27.6257280Z [36;1m  --scan upstream-repository \[0m
2024-08-14T14:25:27.6257580Z [36;1m  --project H6060-Python-Jinja \[0m
2024-08-14T14:25:27.6257870Z [36;1m  --format ALL \[0m
2024-08-14T14:25:27.6258150Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-14T14:25:27.6258550Z [36;1m  --ossIndexUsername *** \[0m
2024-08-14T14:25:27.6258840Z [36;1m  --ossIndexPassword *** \[0m
2024-08-14T14:25:27.6259150Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-14T14:25:27.6259450Z [36;1m  --enableRetired \[0m
2024-08-14T14:25:27.6259710Z [36;1m  --enableExperimental \[0m
2024-08-14T14:25:27.6259960Z [36;1m  --prettyPrint \[0m
2024-08-14T14:25:27.6260190Z [36;1m  --disableYarnAudit[0m
2024-08-14T14:25:27.6307240Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:25:27.6307540Z env:
2024-08-14T14:25:27.6307850Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:27.6308300Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:27.6308680Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:27.6308990Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:27.6309370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:27.6309870Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:25:27.6310550Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:27.6310990Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:27.6311440Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:25:27.6311810Z ##[endgroup]
2024-08-14T14:25:28.1948970Z [WARN] ossIndexPassword used on the command line, consider moving the password to a properties file using the key `analyzer.ossindex.password` and using the --propertyfile argument instead
2024-08-14T14:25:28.7527510Z [INFO] Checking for updates
2024-08-14T14:25:38.6036510Z [INFO] NVD API has 259,973 records in this update
2024-08-14T14:25:48.9586770Z [INFO] Downloaded 10,000/259,973 (4%)
2024-08-14T14:26:00.2332410Z [INFO] Downloaded 20,000/259,973 (8%)
2024-08-14T14:26:06.9897750Z [INFO] Downloaded 30,000/259,973 (12%)
2024-08-14T14:26:30.9700020Z [INFO] Downloaded 40,000/259,973 (15%)
2024-08-14T14:26:36.8028730Z [INFO] Downloaded 50,000/259,973 (19%)
2024-08-14T14:26:51.7340850Z [INFO] Downloaded 60,000/259,973 (23%)
2024-08-14T14:26:59.1017340Z [INFO] Downloaded 70,000/259,973 (27%)
2024-08-14T14:27:07.0506860Z [INFO] Downloaded 80,000/259,973 (31%)
2024-08-14T14:27:15.7456520Z [INFO] Downloaded 90,000/259,973 (35%)
2024-08-14T14:27:27.6428900Z [INFO] Downloaded 100,000/259,973 (38%)
2024-08-14T14:27:34.3871860Z [INFO] Downloaded 110,000/259,973 (42%)
2024-08-14T14:27:40.0204410Z [INFO] Downloaded 120,000/259,973 (46%)
2024-08-14T14:27:52.6472760Z [INFO] Downloaded 130,000/259,973 (50%)
2024-08-14T14:27:59.4593670Z [INFO] Downloaded 140,000/259,973 (54%)
2024-08-14T14:28:13.0521530Z [INFO] Downloaded 150,000/259,973 (58%)
2024-08-14T14:28:25.3154440Z [INFO] Downloaded 160,000/259,973 (62%)
2024-08-14T14:28:33.5348880Z [INFO] Downloaded 170,000/259,973 (65%)
2024-08-14T14:28:42.8788090Z [INFO] Downloaded 180,000/259,973 (69%)
2024-08-14T14:28:49.3378400Z [INFO] Downloaded 190,000/259,973 (73%)
2024-08-14T14:28:58.8995540Z [INFO] Downloaded 200,000/259,973 (77%)
2024-08-14T14:29:09.6632530Z [INFO] Downloaded 210,000/259,973 (81%)
2024-08-14T14:29:17.6818210Z [INFO] Downloaded 220,000/259,973 (85%)
2024-08-14T14:29:22.6342230Z [INFO] Downloaded 230,000/259,973 (88%)
2024-08-14T14:29:30.4262390Z [INFO] Downloaded 240,000/259,973 (92%)
2024-08-14T14:29:39.5148200Z [INFO] Downloaded 250,000/259,973 (96%)
2024-08-14T14:29:57.7259980Z [INFO] Downloaded 260,000/259,973 (100%)
2024-08-14T14:29:57.7670990Z [INFO] Downloaded 259,973/259,973 (100%)
2024-08-14T14:29:57.7672800Z [INFO] Completed processing batch 1/130 (1%) in 859ms
2024-08-14T14:29:57.7673360Z [INFO] Completed processing batch 2/130 (2%) in 849ms
2024-08-14T14:29:57.7673860Z [INFO] Completed processing batch 3/130 (2%) in 743ms
2024-08-14T14:29:57.7674250Z [INFO] Completed processing batch 4/130 (3%) in 452ms
2024-08-14T14:29:57.7674620Z [INFO] Completed processing batch 5/130 (4%) in 455ms
2024-08-14T14:29:57.7675020Z [INFO] Completed processing batch 6/130 (5%) in 486ms
2024-08-14T14:29:57.7675400Z [INFO] Completed processing batch 7/130 (5%) in 468ms
2024-08-14T14:29:57.7675770Z [INFO] Completed processing batch 8/130 (6%) in 438ms
2024-08-14T14:29:57.7676140Z [INFO] Completed processing batch 9/130 (7%) in 465ms
2024-08-14T14:29:57.7676500Z [INFO] Completed processing batch 10/130 (8%) in 459ms
2024-08-14T14:29:57.7676890Z [INFO] Completed processing batch 11/130 (8%) in 450ms
2024-08-14T14:29:57.7677360Z [INFO] Completed processing batch 12/130 (9%) in 352ms
2024-08-14T14:29:57.7677750Z [INFO] Completed processing batch 13/130 (10%) in 435ms
2024-08-14T14:29:57.7678140Z [INFO] Completed processing batch 14/130 (11%) in 371ms
2024-08-14T14:29:57.7678520Z [INFO] Completed processing batch 15/130 (12%) in 470ms
2024-08-14T14:29:57.7678890Z [INFO] Completed processing batch 16/130 (12%) in 406ms
2024-08-14T14:29:57.7679240Z [INFO] Completed processing batch 17/130 (13%) in 559ms
2024-08-14T14:29:57.7679600Z [INFO] Completed processing batch 18/130 (14%) in 815ms
2024-08-14T14:29:57.7696150Z [INFO] Completed processing batch 19/130 (15%) in 989ms
2024-08-14T14:29:57.7696560Z [INFO] Completed processing batch 20/130 (15%) in 990ms
2024-08-14T14:29:57.7696940Z [INFO] Completed processing batch 21/130 (16%) in 945ms
2024-08-14T14:29:57.7697320Z [INFO] Completed processing batch 22/130 (17%) in 911ms
2024-08-14T14:29:57.7697830Z [INFO] Completed processing batch 23/130 (18%) in 674ms
2024-08-14T14:29:57.7698190Z [INFO] Completed processing batch 24/130 (18%) in 972ms
2024-08-14T14:29:57.7698640Z [INFO] Completed processing batch 25/130 (19%) in 1,262ms
2024-08-14T14:29:57.7699030Z [INFO] Completed processing batch 26/130 (20%) in 1,171ms
2024-08-14T14:29:57.7699420Z [INFO] Completed processing batch 27/130 (21%) in 732ms
2024-08-14T14:29:57.7699780Z [INFO] Completed processing batch 28/130 (22%) in 832ms
2024-08-14T14:29:57.7700130Z [INFO] Completed processing batch 29/130 (22%) in 670ms
2024-08-14T14:29:57.7700510Z [INFO] Completed processing batch 30/130 (23%) in 506ms
2024-08-14T14:29:57.7700890Z [INFO] Completed processing batch 31/130 (24%) in 969ms
2024-08-14T14:29:57.7701270Z [INFO] Completed processing batch 32/130 (25%) in 639ms
2024-08-14T14:29:57.7701650Z [INFO] Completed processing batch 33/130 (25%) in 894ms
2024-08-14T14:29:57.7702020Z [INFO] Completed processing batch 34/130 (26%) in 669ms
2024-08-14T14:29:57.7702380Z [INFO] Completed processing batch 35/130 (27%) in 465ms
2024-08-14T14:29:57.7702760Z [INFO] Completed processing batch 36/130 (28%) in 540ms
2024-08-14T14:29:57.7703110Z [INFO] Completed processing batch 37/130 (28%) in 527ms
2024-08-14T14:29:57.7703490Z [INFO] Completed processing batch 38/130 (29%) in 352ms
2024-08-14T14:29:57.7704150Z [INFO] Completed processing batch 39/130 (30%) in 447ms
2024-08-14T14:29:57.7704540Z [INFO] Completed processing batch 40/130 (31%) in 82ms
2024-08-14T14:29:57.7704930Z [INFO] Completed processing batch 41/130 (32%) in 281ms
2024-08-14T14:29:57.7705300Z [INFO] Completed processing batch 42/130 (32%) in 65ms
2024-08-14T14:29:57.7705690Z [INFO] Completed processing batch 43/130 (33%) in 340ms
2024-08-14T14:29:57.7706070Z [INFO] Completed processing batch 44/130 (34%) in 262ms
2024-08-14T14:29:57.7706440Z [INFO] Completed processing batch 45/130 (35%) in 587ms
2024-08-14T14:29:57.7706810Z [INFO] Completed processing batch 46/130 (35%) in 605ms
2024-08-14T14:29:57.7707180Z [INFO] Completed processing batch 47/130 (36%) in 256ms
2024-08-14T14:29:57.7707540Z [INFO] Completed processing batch 48/130 (37%) in 321ms
2024-08-14T14:29:57.7707880Z [INFO] Completed processing batch 49/130 (38%) in 387ms
2024-08-14T14:29:57.7708250Z [INFO] Completed processing batch 50/130 (38%) in 292ms
2024-08-14T14:29:57.7708600Z [INFO] Completed processing batch 51/130 (39%) in 352ms
2024-08-14T14:29:57.7708940Z [INFO] Completed processing batch 52/130 (40%) in 467ms
2024-08-14T14:29:57.7709280Z [INFO] Completed processing batch 53/130 (41%) in 302ms
2024-08-14T14:29:57.7709640Z [INFO] Completed processing batch 54/130 (42%) in 261ms
2024-08-14T14:29:57.7709980Z [INFO] Completed processing batch 55/130 (42%) in 268ms
2024-08-14T14:29:57.7710340Z [INFO] Completed processing batch 56/130 (43%) in 254ms
2024-08-14T14:29:57.7710690Z [INFO] Completed processing batch 57/130 (44%) in 521ms
2024-08-14T14:29:57.7711040Z [INFO] Completed processing batch 58/130 (45%) in 446ms
2024-08-14T14:29:57.7711380Z [INFO] Completed processing batch 59/130 (45%) in 318ms
2024-08-14T14:29:57.7711720Z [INFO] Completed processing batch 60/130 (46%) in 239ms
2024-08-14T14:29:57.7712080Z [INFO] Completed processing batch 61/130 (47%) in 293ms
2024-08-14T14:29:57.7712430Z [INFO] Completed processing batch 62/130 (48%) in 256ms
2024-08-14T14:29:57.7712800Z [INFO] Completed processing batch 63/130 (48%) in 292ms
2024-08-14T14:29:57.7713150Z [INFO] Completed processing batch 64/130 (49%) in 208ms
2024-08-14T14:29:57.7713510Z [INFO] Completed processing batch 65/130 (50%) in 319ms
2024-08-14T14:29:57.7713860Z [INFO] Completed processing batch 66/130 (51%) in 280ms
2024-08-14T14:29:57.7714350Z [INFO] Completed processing batch 67/130 (52%) in 263ms
2024-08-14T14:29:57.7714710Z [INFO] Completed processing batch 68/130 (52%) in 274ms
2024-08-14T14:29:57.7715060Z [INFO] Completed processing batch 69/130 (53%) in 227ms
2024-08-14T14:29:57.7715420Z [INFO] Completed processing batch 70/130 (54%) in 229ms
2024-08-14T14:29:57.7715780Z [INFO] Completed processing batch 71/130 (55%) in 289ms
2024-08-14T14:29:57.7716130Z [INFO] Completed processing batch 72/130 (55%) in 264ms
2024-08-14T14:29:57.7716480Z [INFO] Completed processing batch 73/130 (56%) in 321ms
2024-08-14T14:29:57.7716850Z [INFO] Completed processing batch 74/130 (57%) in 352ms
2024-08-14T14:29:57.7717200Z [INFO] Completed processing batch 75/130 (58%) in 295ms
2024-08-14T14:29:57.7717550Z [INFO] Completed processing batch 76/130 (58%) in 264ms
2024-08-14T14:29:57.7717920Z [INFO] Completed processing batch 77/130 (59%) in 256ms
2024-08-14T14:29:57.7718270Z [INFO] Completed processing batch 78/130 (60%) in 256ms
2024-08-14T14:29:57.7718640Z [INFO] Completed processing batch 79/130 (61%) in 204ms
2024-08-14T14:29:57.7718990Z [INFO] Completed processing batch 80/130 (62%) in 291ms
2024-08-14T14:29:57.7719350Z [INFO] Completed processing batch 81/130 (62%) in 297ms
2024-08-14T14:29:57.7719700Z [INFO] Completed processing batch 82/130 (63%) in 289ms
2024-08-14T14:29:57.7720060Z [INFO] Completed processing batch 83/130 (64%) in 212ms
2024-08-14T14:29:57.7720410Z [INFO] Completed processing batch 84/130 (65%) in 251ms
2024-08-14T14:29:57.7721090Z [INFO] Completed processing batch 85/130 (65%) in 211ms
2024-08-14T14:29:57.7721460Z [INFO] Completed processing batch 86/130 (66%) in 256ms
2024-08-14T14:29:57.7721930Z [INFO] Completed processing batch 87/130 (67%) in 388ms
2024-08-14T14:29:57.7722320Z [INFO] Completed processing batch 88/130 (68%) in 271ms
2024-08-14T14:29:57.7722670Z [INFO] Completed processing batch 89/130 (68%) in 211ms
2024-08-14T14:29:57.7723030Z [INFO] Completed processing batch 90/130 (69%) in 235ms
2024-08-14T14:29:57.7723380Z [INFO] Completed processing batch 91/130 (70%) in 221ms
2024-08-14T14:29:57.7723750Z [INFO] Completed processing batch 92/130 (71%) in 258ms
2024-08-14T14:29:57.7724090Z [INFO] Completed processing batch 93/130 (72%) in 280ms
2024-08-14T14:29:57.7724440Z [INFO] Completed processing batch 94/130 (72%) in 313ms
2024-08-14T14:29:57.7724810Z [INFO] Completed processing batch 95/130 (73%) in 256ms
2024-08-14T14:29:57.7725160Z [INFO] Completed processing batch 96/130 (74%) in 274ms
2024-08-14T14:29:57.7725520Z [INFO] Completed processing batch 97/130 (75%) in 213ms
2024-08-14T14:29:57.7725870Z [INFO] Completed processing batch 98/130 (75%) in 282ms
2024-08-14T14:29:57.7726240Z [INFO] Completed processing batch 99/130 (76%) in 295ms
2024-08-14T14:29:57.7726770Z [INFO] Completed processing batch 100/130 (77%) in 260ms
2024-08-14T14:29:57.7727140Z [INFO] Completed processing batch 101/130 (78%) in 251ms
2024-08-14T14:29:57.7727510Z [INFO] Completed processing batch 102/130 (78%) in 165ms
2024-08-14T14:29:57.7727870Z [INFO] Completed processing batch 103/130 (79%) in 197ms
2024-08-14T14:29:57.7728220Z [INFO] Completed processing batch 104/130 (80%) in 235ms
2024-08-14T14:29:57.7728580Z [INFO] Completed processing batch 105/130 (81%) in 196ms
2024-08-14T14:29:57.7728940Z [INFO] Completed processing batch 106/130 (82%) in 191ms
2024-08-14T14:29:57.7729310Z [INFO] Completed processing batch 107/130 (82%) in 263ms
2024-08-14T14:29:57.7729680Z [INFO] Completed processing batch 108/130 (83%) in 269ms
2024-08-14T14:29:57.7730030Z [INFO] Completed processing batch 109/130 (84%) in 279ms
2024-08-14T14:29:57.7730410Z [INFO] Completed processing batch 110/130 (85%) in 229ms
2024-08-14T14:29:57.7730770Z [INFO] Completed processing batch 111/130 (85%) in 34ms
2024-08-14T14:29:57.7731130Z [INFO] Completed processing batch 112/130 (86%) in 247ms
2024-08-14T14:29:57.7731490Z [INFO] Completed processing batch 113/130 (87%) in 294ms
2024-08-14T14:29:57.7731840Z [INFO] Completed processing batch 114/130 (88%) in 83ms
2024-08-14T14:29:57.7732340Z [INFO] Completed processing batch 115/130 (88%) in 230ms
2024-08-14T14:29:57.7732700Z [INFO] Completed processing batch 116/130 (89%) in 30ms
2024-08-14T14:29:57.7733050Z [INFO] Completed processing batch 117/130 (90%) in 223ms
2024-08-14T14:29:57.7733400Z [INFO] Completed processing batch 118/130 (91%) in 34ms
2024-08-14T14:29:57.7733750Z [INFO] Completed processing batch 119/130 (92%) in 84ms
2024-08-14T14:29:57.7742640Z [INFO] Completed processing batch 120/130 (92%) in 229ms
2024-08-14T14:29:57.7743030Z [INFO] Completed processing batch 121/130 (93%) in 267ms
2024-08-14T14:29:57.7743390Z [INFO] Completed processing batch 122/130 (94%) in 46ms
2024-08-14T14:29:57.7743760Z [INFO] Completed processing batch 123/130 (95%) in 99ms
2024-08-14T14:29:57.7744120Z [INFO] Completed processing batch 124/130 (95%) in 42ms
2024-08-14T14:29:57.7744470Z [INFO] Completed processing batch 125/130 (96%) in 74ms
2024-08-14T14:29:57.7744840Z [INFO] Completed processing batch 126/130 (97%) in 249ms
2024-08-14T14:29:57.7745220Z [INFO] Completed processing batch 127/130 (98%) in 250ms
2024-08-14T14:29:57.7745610Z [INFO] Completed processing batch 128/130 (98%) in 223ms
2024-08-14T14:29:57.7745970Z [INFO] Completed processing batch 129/130 (99%) in 77ms
2024-08-14T14:29:57.8314820Z [INFO] Completed processing batch 130/130 (100%) in 107ms
2024-08-14T14:29:58.3288070Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-14T14:29:58.7119770Z [INFO] Begin database defrag
2024-08-14T14:30:00.6265980Z [INFO] End database defrag (1917 ms)
2024-08-14T14:30:00.6273990Z [INFO] Check for updates complete (271875 ms)
2024-08-14T14:30:00.6872710Z [INFO] 
2024-08-14T14:30:00.6873450Z 
2024-08-14T14:30:00.6876170Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-14T14:30:00.6878560Z 
2024-08-14T14:30:00.6878670Z 
2024-08-14T14:30:00.6879020Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-14T14:30:00.6879740Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-14T14:30:00.6880210Z 
2024-08-14T14:30:00.6880910Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-14T14:30:00.6881260Z 
2024-08-14T14:30:00.6881360Z 
2024-08-14T14:30:00.6881530Z [INFO] Analysis Started
2024-08-14T14:30:00.7453110Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-14T14:30:00.7502230Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-14T14:30:00.7618430Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-14T14:30:00.8356490Z [INFO] Finished Python Package Analyzer (0 seconds)
2024-08-14T14:30:00.8378670Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-14T14:30:00.8379160Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-14T14:30:00.8379630Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-14T14:30:00.8941200Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-14T14:30:00.8946620Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-14T14:30:01.5184990Z [INFO] Created CPE Index (0 seconds)
2024-08-14T14:30:01.6573470Z [INFO] Finished NPM CPE Analyzer (0 seconds)
2024-08-14T14:30:02.3371480Z [INFO] Created CPE Index (0 seconds)
2024-08-14T14:30:02.4225190Z [INFO] Finished CPE Analyzer (0 seconds)
2024-08-14T14:30:02.4280930Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-14T14:30:02.4366940Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-14T14:30:03.6763230Z [INFO] Finished Sonatype OSS Index Analyzer (1 seconds)
2024-08-14T14:30:03.6875480Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-14T14:30:03.6915300Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-14T14:30:03.6994270Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-14T14:30:03.7011410Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-14T14:30:03.7086550Z [INFO] Analysis Complete (3 seconds)
2024-08-14T14:30:03.7483920Z [INFO] Writing XML report to: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-14T14:30:04.9476080Z [INFO] Writing HTML report to: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-14T14:30:05.1233900Z [INFO] Writing JSON report to: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-14T14:30:06.1559530Z [INFO] Writing CSV report to: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-14T14:30:06.1831030Z [INFO] Writing SARIF report to: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-14T14:30:07.2580620Z [INFO] Writing JENKINS report to: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-14T14:30:07.3071770Z [INFO] Writing JUNIT report to: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-14T14:30:08.4485310Z [INFO] Writing GITLAB report to: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-14T14:30:08.5870840Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:30:08.5871370Z with:
2024-08-14T14:30:08.5871990Z   name: sca-owasp-dependency-check-report-macos-14
2024-08-14T14:30:08.5872690Z   path: upstream-repository/owasp-reports
2024-08-14T14:30:08.5873260Z   if-no-files-found: error
2024-08-14T14:30:08.5873700Z   compression-level: 6
2024-08-14T14:30:08.5874130Z   overwrite: false
2024-08-14T14:30:08.5874680Z env:
2024-08-14T14:30:08.5875230Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:30:08.5876220Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:30:08.5877060Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:30:08.5878060Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:30:08.5878880Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:30:08.5879940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:30:08.5881190Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:30:08.5882110Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:30:08.5883250Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:30:08.5883950Z ##[endgroup]
2024-08-14T14:30:08.9004640Z With the provided path, there will be 8 files uploaded
2024-08-14T14:30:08.9007180Z Artifact name is valid!
2024-08-14T14:30:08.9007470Z Root directory input is valid!
2024-08-14T14:30:09.0616090Z Beginning upload of artifact content to blob storage
2024-08-14T14:30:09.3117230Z Uploaded bytes 73301
2024-08-14T14:30:09.3601430Z Finished uploading artifact content to blob storage!
2024-08-14T14:30:09.3611380Z SHA256 hash of uploaded artifact zip is 775930bfb218056bfd9f039a21594e81aab365efb1996f43e60766ce31b8274b
2024-08-14T14:30:09.3614750Z Finalizing artifact upload
2024-08-14T14:30:09.4652810Z Artifact sca-owasp-dependency-check-report-macos-14.zip successfully finalized. Artifact ID 1811783665
2024-08-14T14:30:09.4658760Z Artifact sca-owasp-dependency-check-report-macos-14 has been successfully uploaded! Final size is 73301 bytes. Artifact ID is 1811783665
2024-08-14T14:30:09.4676250Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811783665
2024-08-14T14:30:09.5048000Z Post job cleanup.
2024-08-14T14:30:09.6474680Z Post job cleanup.
2024-08-14T14:30:09.7447060Z [command]/opt/homebrew/bin/git version
2024-08-14T14:30:09.7637810Z git version 2.46.0
2024-08-14T14:30:09.7658080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f825a371-128c-4de3-ba2a-53cbbe1b239c/.gitconfig'
2024-08-14T14:30:09.7665670Z Temporarily overriding HOME='/Users/runner/work/_temp/f825a371-128c-4de3-ba2a-53cbbe1b239c' before making global git config changes
2024-08-14T14:30:09.7672550Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:30:09.7676150Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:30:09.7750740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:30:09.7790740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:30:09.8652050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:30:09.8680470Z http.https://github.com/.extraheader
2024-08-14T14:30:09.8688850Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:30:09.8733570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:30:09.9269640Z Post job cleanup.
2024-08-14T14:30:10.0189340Z [command]/opt/homebrew/bin/git version
2024-08-14T14:30:10.0235200Z git version 2.46.0
2024-08-14T14:30:10.0253820Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bc58abc4-0351-4b33-aef1-2c739a84f6fe/.gitconfig'
2024-08-14T14:30:10.0260160Z Temporarily overriding HOME='/Users/runner/work/_temp/bc58abc4-0351-4b33-aef1-2c739a84f6fe' before making global git config changes
2024-08-14T14:30:10.0260980Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:30:10.0268430Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:30:10.0320280Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:30:10.0358910Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:30:10.0816450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:30:10.0846090Z http.https://github.com/.extraheader
2024-08-14T14:30:10.0854070Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:30:10.0896130Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:30:10.1460520Z Cleaning up orphan processes
