﻿2024-08-14T14:20:56.4119190Z Current runner version: '2.319.0'
2024-08-14T14:20:56.4170330Z ##[group]Operating System
2024-08-14T14:20:56.4171110Z macOS
2024-08-14T14:20:56.4171420Z 14.6.1
2024-08-14T14:20:56.4171710Z 23G93
2024-08-14T14:20:56.4172200Z ##[endgroup]
2024-08-14T14:20:56.4172550Z ##[group]Runner Image
2024-08-14T14:20:56.4172940Z Image: macos-14-arm64
2024-08-14T14:20:56.4173380Z Version: 20240811.1
2024-08-14T14:20:56.4174210Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:20:56.4175470Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:20:56.4176180Z ##[endgroup]
2024-08-14T14:20:56.4176530Z ##[group]Runner Image Provisioner
2024-08-14T14:20:56.4177010Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:20:56.4177610Z ##[endgroup]
2024-08-14T14:20:56.4189700Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:20:56.4191430Z Actions: write
2024-08-14T14:20:56.4191810Z Attestations: write
2024-08-14T14:20:56.4192150Z Checks: write
2024-08-14T14:20:56.4192490Z Contents: write
2024-08-14T14:20:56.4192820Z Deployments: write
2024-08-14T14:20:56.4193180Z Discussions: write
2024-08-14T14:20:56.4193700Z Issues: write
2024-08-14T14:20:56.4194110Z Metadata: read
2024-08-14T14:20:56.4194450Z Packages: write
2024-08-14T14:20:56.4194850Z Pages: write
2024-08-14T14:20:56.4195240Z PullRequests: write
2024-08-14T14:20:56.4195620Z RepositoryProjects: write
2024-08-14T14:20:56.4196000Z SecurityEvents: write
2024-08-14T14:20:56.4196430Z Statuses: write
2024-08-14T14:20:56.4196800Z ##[endgroup]
2024-08-14T14:20:56.4199300Z Secret source: Actions
2024-08-14T14:20:56.4199780Z Prepare workflow directory
2024-08-14T14:20:56.5349710Z Prepare all required actions
2024-08-14T14:20:56.5474360Z Getting action download info
2024-08-14T14:20:56.7203790Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:20:57.1111160Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:20:57.3330930Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:20:59.0243160Z Getting action download info
2024-08-14T14:20:59.1515490Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:21:00.5671770Z Complete job name: Build Application (macos-14)
2024-08-14T14:21:00.6519610Z ##[group]Run actions/checkout@v4
2024-08-14T14:21:00.6520050Z with:
2024-08-14T14:21:00.6520330Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:21:00.6521020Z   token: ***
2024-08-14T14:21:00.6521270Z   ssh-strict: true
2024-08-14T14:21:00.6521480Z   ssh-user: git
2024-08-14T14:21:00.6521690Z   persist-credentials: true
2024-08-14T14:21:00.6522000Z   clean: true
2024-08-14T14:21:00.6522240Z   sparse-checkout-cone-mode: true
2024-08-14T14:21:00.6522540Z   fetch-depth: 1
2024-08-14T14:21:00.6522940Z   fetch-tags: false
2024-08-14T14:21:00.6523230Z   show-progress: true
2024-08-14T14:21:00.6523490Z   lfs: false
2024-08-14T14:21:00.6523830Z   submodules: false
2024-08-14T14:21:00.6524110Z   set-safe-directory: true
2024-08-14T14:21:00.6524350Z ##[endgroup]
2024-08-14T14:21:01.4266400Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:21:01.4267910Z ##[group]Getting Git version info
2024-08-14T14:21:01.4268550Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T14:21:01.4269160Z [command]/opt/homebrew/bin/git version
2024-08-14T14:21:01.5157750Z git version 2.46.0
2024-08-14T14:21:01.5200710Z ##[endgroup]
2024-08-14T14:21:01.5227440Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2d7d8c31-435b-4f95-85e2-1000d04e5d54/.gitconfig'
2024-08-14T14:21:01.5241540Z Temporarily overriding HOME='/Users/runner/work/_temp/2d7d8c31-435b-4f95-85e2-1000d04e5d54' before making global git config changes
2024-08-14T14:21:01.5246080Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:21:01.5248630Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:21:01.5375010Z Deleting the contents of '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T14:21:01.5382900Z ##[group]Initializing the repository
2024-08-14T14:21:01.5392670Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:21:01.5904770Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:21:01.5907050Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:21:01.5909990Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:21:01.5910450Z hint:
2024-08-14T14:21:01.5910910Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:21:01.5911240Z hint:
2024-08-14T14:21:01.5912120Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:21:01.5912830Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:21:01.5913270Z hint:
2024-08-14T14:21:01.5913530Z hint: 	git branch -m <name>
2024-08-14T14:21:01.5914120Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T14:21:01.5922530Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:21:01.5995590Z ##[endgroup]
2024-08-14T14:21:01.5997140Z ##[group]Disabling automatic garbage collection
2024-08-14T14:21:01.6000300Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:21:01.6436590Z ##[endgroup]
2024-08-14T14:21:01.6437290Z ##[group]Setting up auth
2024-08-14T14:21:01.6440300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:21:01.6445280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:21:01.9856940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:21:02.0183700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:21:02.2615080Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:21:02.2684000Z ##[endgroup]
2024-08-14T14:21:02.2685380Z ##[group]Fetching the repository
2024-08-14T14:21:02.2689510Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b636a934fa358acf749a1a367170cc1c9eae898:refs/remotes/origin/2.11.2
2024-08-14T14:21:03.1664100Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:21:03.1668040Z  * [new ref]         2b636a934fa358acf749a1a367170cc1c9eae898 -> origin/2.11.2
2024-08-14T14:21:03.1748470Z ##[endgroup]
2024-08-14T14:21:03.1749960Z ##[group]Determining the checkout info
2024-08-14T14:21:03.1751850Z ##[endgroup]
2024-08-14T14:21:03.1758830Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:21:03.1867220Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:21:03.1938760Z ##[group]Checking out the ref
2024-08-14T14:21:03.1944570Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:21:03.2341870Z Switched to a new branch '2.11.2'
2024-08-14T14:21:03.2357890Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:21:03.2379070Z ##[endgroup]
2024-08-14T14:21:03.2461170Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:21:03.2509730Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:21:03.3005450Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:21:03.3005870Z with:
2024-08-14T14:21:03.3006080Z   python-version: 3.8
2024-08-14T14:21:03.3006290Z   check-latest: false
2024-08-14T14:21:03.3006790Z   token: ***
2024-08-14T14:21:03.3007040Z   update-environment: true
2024-08-14T14:21:03.3007270Z   allow-prereleases: false
2024-08-14T14:21:03.3007470Z ##[endgroup]
2024-08-14T14:21:03.5630630Z ##[group]Installed versions
2024-08-14T14:21:03.5651940Z Version 3.8 was not found in the local cache
2024-08-14T14:21:04.7301670Z Version 3.8 is available for downloading
2024-08-14T14:21:04.7302660Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:21:06.0984310Z Extract downloaded archive
2024-08-14T14:21:06.1395150Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/276df3c7-51b4-4914-bfdf-a1e23da3e2b5 -f /Users/runner/work/_temp/77b673d8-ae12-4ea5-9b35-228902565a0c
2024-08-14T14:21:06.2118750Z Execute installation script
2024-08-14T14:21:06.2619660Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:21:06.2745210Z Install Python binaries from prebuilt package
2024-08-14T14:21:47.7684750Z installer: Package name is Python
2024-08-14T14:21:47.7778280Z installer: Upgrading at base path /
2024-08-14T14:21:47.7883450Z installer: The upgrade was successful.
2024-08-14T14:21:47.8066350Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:21:47.8170650Z Create Python 3.8.10 folder
2024-08-14T14:21:47.8248240Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:21:47.8400940Z Upgrading pip...
2024-08-14T14:21:49.7818640Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpcrziynpb
2024-08-14T14:21:49.7821820Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:21:49.7832940Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:21:50.3908720Z Collecting pip
2024-08-14T14:21:50.4267980Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:21:50.4625270Z Installing collected packages: pip
2024-08-14T14:21:51.4405290Z Successfully installed pip-24.2
2024-08-14T14:21:51.4821960Z Install OpenSSL certificates
2024-08-14T14:21:52.1882990Z Collecting certifi
2024-08-14T14:21:52.1939020Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:21:52.2038320Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:21:52.2154600Z Installing collected packages: certifi
2024-08-14T14:21:52.2272520Z Successfully installed certifi-2024.7.4
2024-08-14T14:21:52.3251780Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:21:52.3828660Z -- pip install --upgrade certifi
2024-08-14T14:21:52.3829420Z  -- removing any existing file or link
2024-08-14T14:21:52.3830210Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:21:52.3830750Z  -- setting permissions
2024-08-14T14:21:52.3831210Z  -- update complete
2024-08-14T14:21:52.3875680Z Create complete file
2024-08-14T14:21:52.4037400Z Successfully set up CPython (3.8.10)
2024-08-14T14:21:52.4067240Z ##[endgroup]
2024-08-14T14:21:52.4310450Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:21:52.4313010Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:21:52.4314470Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:21:52.4315520Z [36;1mpip install build[0m
2024-08-14T14:21:52.4472800Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:21:52.4473300Z env:
2024-08-14T14:21:52.4473830Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:52.4474530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:21:52.4483590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:52.4484280Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:52.4484840Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:52.4485580Z ##[endgroup]
2024-08-14T14:21:52.9706460Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:21:53.0686980Z Collecting pip
2024-08-14T14:21:53.0810710Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:21:53.0900830Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:21:53.1184750Z Installing collected packages: pip
2024-08-14T14:21:53.1186910Z   Attempting uninstall: pip
2024-08-14T14:21:53.1188230Z     Found existing installation: pip 21.1.1
2024-08-14T14:21:53.1571100Z     Uninstalling pip-21.1.1:
2024-08-14T14:21:53.4109020Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:21:54.3456700Z Successfully installed pip-24.2
2024-08-14T14:21:55.0778870Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:21:55.1142800Z   Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl.metadata (3.0 kB)
2024-08-14T14:21:55.1507650Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:21:55.1662090Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:21:55.2478740Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:21:55.2609740Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:21:55.2823260Z Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl (18 kB)
2024-08-14T14:21:55.3017300Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:21:55.4889490Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 58.1 MB/s eta 0:00:00
2024-08-14T14:21:55.5048770Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:21:55.5534640Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:21:56.1202490Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:21:56.6781940Z Collecting build
2024-08-14T14:21:56.7118520Z   Downloading build-1.2.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-14T14:21:56.7553850Z Collecting packaging>=19.1 (from build)
2024-08-14T14:21:56.7694140Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:21:56.7988120Z Collecting pyproject_hooks (from build)
2024-08-14T14:21:56.8145300Z   Downloading pyproject_hooks-1.1.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-14T14:21:56.8747590Z Collecting importlib-metadata>=4.6 (from build)
2024-08-14T14:21:56.8863830Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-14T14:21:56.9152850Z Collecting tomli>=1.1.0 (from build)
2024-08-14T14:21:56.9270420Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-14T14:21:56.9792570Z Collecting zipp>=0.5 (from importlib-metadata>=4.6->build)
2024-08-14T14:21:56.9941040Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:21:57.0196420Z Downloading build-1.2.1-py3-none-any.whl (21 kB)
2024-08-14T14:21:57.0401290Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-14T14:21:57.0603210Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:21:57.0825070Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-14T14:21:57.1023130Z Downloading pyproject_hooks-1.1.0-py3-none-any.whl (9.2 kB)
2024-08-14T14:21:57.1178530Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-14T14:21:57.1410270Z Installing collected packages: zipp, tomli, pyproject_hooks, packaging, importlib-metadata, build
2024-08-14T14:21:57.2393970Z Successfully installed build-1.2.1 importlib-metadata-8.2.0 packaging-24.1 pyproject_hooks-1.1.0 tomli-2.0.1 zipp-3.20.0
2024-08-14T14:21:57.3230810Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-build@main
2024-08-14T14:21:57.3231990Z with:
2024-08-14T14:21:57.3232230Z   build-command: python -m build
2024-08-14T14:21:57.3232550Z   build-directory: dist
2024-08-14T14:21:57.3232920Z   artifact-name: python-build-macos-14
2024-08-14T14:21:57.3233360Z   path: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:21:57.3233850Z env:
2024-08-14T14:21:57.3234270Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:57.3234840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:21:57.3235440Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:57.3236060Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:57.3236580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:57.3236980Z ##[endgroup]
2024-08-14T14:21:57.3563880Z ##[group]Run python -m build
2024-08-14T14:21:57.3564180Z [36;1mpython -m build[0m
2024-08-14T14:21:57.3629680Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:21:57.3630120Z env:
2024-08-14T14:21:57.3630440Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:57.3631020Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:21:57.3631640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:57.3632280Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:57.3632780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:21:57.3633240Z ##[endgroup]
2024-08-14T14:21:57.6183510Z * Creating isolated environment: venv+pip...
2024-08-14T14:21:57.6271580Z * Installing packages in isolated environment:
2024-08-14T14:21:58.9619290Z   - setuptools >= 40.8.0
2024-08-14T14:21:58.9620780Z * Getting build dependencies for sdist...
2024-08-14T14:21:59.2399150Z running egg_info
2024-08-14T14:21:59.2406120Z creating src/Jinja2.egg-info
2024-08-14T14:21:59.2429180Z writing src/Jinja2.egg-info/PKG-INFO
2024-08-14T14:21:59.2445140Z writing dependency_links to src/Jinja2.egg-info/dependency_links.txt
2024-08-14T14:21:59.2449220Z writing entry points to src/Jinja2.egg-info/entry_points.txt
2024-08-14T14:21:59.2455860Z writing requirements to src/Jinja2.egg-info/requires.txt
2024-08-14T14:21:59.2458930Z writing top-level names to src/Jinja2.egg-info/top_level.txt
2024-08-14T14:21:59.2464100Z writing manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:59.2600720Z reading manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:59.2603110Z reading manifest template 'MANIFEST.in'
2024-08-14T14:21:59.2619970Z no previously-included directories found matching 'docs/_build'
2024-08-14T14:21:59.2638630Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:21:59.2640150Z adding license file 'LICENSE.rst'
2024-08-14T14:21:59.2660430Z writing manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:59.2862980Z * Building sdist...
2024-08-14T14:21:59.4530910Z running sdist
2024-08-14T14:21:59.4633040Z running egg_info
2024-08-14T14:21:59.4741990Z writing src/Jinja2.egg-info/PKG-INFO
2024-08-14T14:21:59.4838290Z no previously-included directories found matching 'docs/_build'
2024-08-14T14:21:59.4839310Z writing dependency_links to src/Jinja2.egg-info/dependency_links.txt
2024-08-14T14:21:59.4934360Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:21:59.4935680Z writing entry points to src/Jinja2.egg-info/entry_points.txt
2024-08-14T14:21:59.5036560Z writing requirements to src/Jinja2.egg-info/requires.txt
2024-08-14T14:21:59.5137170Z writing top-level names to src/Jinja2.egg-info/top_level.txt
2024-08-14T14:21:59.5239370Z reading manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:59.5340900Z reading manifest template 'MANIFEST.in'
2024-08-14T14:21:59.5384890Z adding license file 'LICENSE.rst'
2024-08-14T14:21:59.5386190Z writing manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:21:59.5386760Z running check
2024-08-14T14:21:59.5387260Z creating jinja2-2.11.2
2024-08-14T14:21:59.5387710Z creating jinja2-2.11.2/artwork
2024-08-14T14:21:59.5388250Z creating jinja2-2.11.2/docs
2024-08-14T14:21:59.5389400Z creating jinja2-2.11.2/docs/_static
2024-08-14T14:21:59.5389870Z creating jinja2-2.11.2/docs/examples
2024-08-14T14:21:59.5390320Z creating jinja2-2.11.2/examples
2024-08-14T14:21:59.5390860Z creating jinja2-2.11.2/examples/basic
2024-08-14T14:21:59.5414370Z creating jinja2-2.11.2/examples/basic/templates
2024-08-14T14:21:59.5414970Z creating jinja2-2.11.2/ext
2024-08-14T14:21:59.5415440Z creating jinja2-2.11.2/ext/Vim
2024-08-14T14:21:59.5417550Z creating jinja2-2.11.2/src
2024-08-14T14:21:59.5419110Z creating jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:59.5420350Z creating jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5421250Z creating jinja2-2.11.2/tests
2024-08-14T14:21:59.5422430Z creating jinja2-2.11.2/tests/res
2024-08-14T14:21:59.5422770Z creating jinja2-2.11.2/tests/res/templates
2024-08-14T14:21:59.5423250Z creating jinja2-2.11.2/tests/res/templates/foo
2024-08-14T14:21:59.5423990Z creating jinja2-2.11.2/tests/res/templates2
2024-08-14T14:21:59.5424420Z copying files to jinja2-2.11.2...
2024-08-14T14:21:59.5424740Z copying CHANGES.rst -> jinja2-2.11.2
2024-08-14T14:21:59.5425050Z copying LICENSE.rst -> jinja2-2.11.2
2024-08-14T14:21:59.5425460Z copying MANIFEST.in -> jinja2-2.11.2
2024-08-14T14:21:59.5425750Z copying README.rst -> jinja2-2.11.2
2024-08-14T14:21:59.5426150Z copying setup.cfg -> jinja2-2.11.2
2024-08-14T14:21:59.5426580Z copying setup.py -> jinja2-2.11.2
2024-08-14T14:21:59.5426910Z copying tox.ini -> jinja2-2.11.2
2024-08-14T14:21:59.5427280Z copying artwork/jinjalogo.svg -> jinja2-2.11.2/artwork
2024-08-14T14:21:59.5427740Z copying docs/Makefile -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5428070Z copying docs/api.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5428430Z copying docs/changelog.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5428780Z copying docs/conf.py -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5429240Z copying docs/extensions.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5429620Z copying docs/faq.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5429990Z copying docs/index.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5430460Z copying docs/integration.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5430830Z copying docs/intro.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5431180Z copying docs/make.bat -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5432280Z copying docs/nativetypes.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5432710Z copying docs/requirements.txt -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5433100Z copying docs/sandbox.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5435290Z copying docs/switching.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5436410Z copying docs/templates.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5436790Z copying docs/tricks.rst -> jinja2-2.11.2/docs
2024-08-14T14:21:59.5437320Z copying docs/_static/jinja-logo-sidebar.png -> jinja2-2.11.2/docs/_static
2024-08-14T14:21:59.5437880Z copying docs/_static/jinja-logo.png -> jinja2-2.11.2/docs/_static
2024-08-14T14:21:59.5438390Z copying docs/examples/cache_extension.py -> jinja2-2.11.2/docs/examples
2024-08-14T14:21:59.5438960Z copying docs/examples/inline_gettext_extension.py -> jinja2-2.11.2/docs/examples
2024-08-14T14:21:59.5439580Z copying examples/basic/cycle.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:59.5440080Z copying examples/basic/debugger.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:59.5440610Z copying examples/basic/inheritance.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:59.5441130Z copying examples/basic/test.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:59.5442190Z copying examples/basic/test_filter_and_linestatements.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:59.5442900Z copying examples/basic/test_loop_filter.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:59.5444780Z copying examples/basic/translate.py -> jinja2-2.11.2/examples/basic
2024-08-14T14:21:59.5445530Z copying examples/basic/templates/broken.html -> jinja2-2.11.2/examples/basic/templates
2024-08-14T14:21:59.5446260Z copying examples/basic/templates/subbroken.html -> jinja2-2.11.2/examples/basic/templates
2024-08-14T14:21:59.5446790Z copying ext/Vim/jinja.vim -> jinja2-2.11.2/ext/Vim
2024-08-14T14:21:59.5447340Z copying src/Jinja2.egg-info/PKG-INFO -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:59.5447940Z copying src/Jinja2.egg-info/SOURCES.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:59.5448560Z copying src/Jinja2.egg-info/dependency_links.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:59.5449340Z copying src/Jinja2.egg-info/entry_points.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:59.5449960Z copying src/Jinja2.egg-info/requires.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:59.5450580Z copying src/Jinja2.egg-info/top_level.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:59.5451120Z copying src/jinja2/__init__.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5451550Z copying src/jinja2/_compat.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5451970Z copying src/jinja2/_identifier.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5452440Z copying src/jinja2/asyncfilters.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5452900Z copying src/jinja2/asyncsupport.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5453360Z copying src/jinja2/bccache.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5453800Z copying src/jinja2/compiler.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5454270Z copying src/jinja2/constants.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5454710Z copying src/jinja2/debug.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5455210Z copying src/jinja2/defaults.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5455770Z copying src/jinja2/environment.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5456260Z copying src/jinja2/exceptions.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5456700Z copying src/jinja2/ext.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5457140Z copying src/jinja2/filters.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5457700Z copying src/jinja2/idtracking.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5458260Z copying src/jinja2/lexer.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5458760Z copying src/jinja2/loaders.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5459180Z copying src/jinja2/meta.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5459690Z copying src/jinja2/nativetypes.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5460240Z copying src/jinja2/nodes.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5463870Z copying src/jinja2/optimizer.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5466750Z copying src/jinja2/parser.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5469850Z copying src/jinja2/runtime.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5475250Z copying src/jinja2/sandbox.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5490560Z copying src/jinja2/tests.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5496330Z copying src/jinja2/utils.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5506540Z copying src/jinja2/visitor.py -> jinja2-2.11.2/src/jinja2
2024-08-14T14:21:59.5514930Z copying tests/conftest.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5522650Z copying tests/test_api.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5533830Z copying tests/test_async.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5543990Z copying tests/test_asyncfilters.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5548260Z copying tests/test_bytecode_cache.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5552800Z copying tests/test_core_tags.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5558400Z copying tests/test_debug.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5562890Z copying tests/test_ext.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5568730Z copying tests/test_features.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5569930Z copying tests/test_filters.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5575290Z copying tests/test_idtracking.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5579500Z copying tests/test_imports.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5584400Z copying tests/test_inheritance.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5588170Z copying tests/test_lexnparse.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5593660Z copying tests/test_loader.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5597740Z copying tests/test_nativetypes.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5601710Z copying tests/test_regression.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5607750Z copying tests/test_runtime.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5609480Z copying tests/test_security.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5613380Z copying tests/test_tests.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5620580Z copying tests/test_utils.py -> jinja2-2.11.2/tests
2024-08-14T14:21:59.5625540Z copying tests/res/__init__.py -> jinja2-2.11.2/tests/res
2024-08-14T14:21:59.5627190Z copying tests/res/templates/broken.html -> jinja2-2.11.2/tests/res/templates
2024-08-14T14:21:59.5628810Z copying tests/res/templates/mojibake.txt -> jinja2-2.11.2/tests/res/templates
2024-08-14T14:21:59.5633960Z copying tests/res/templates/syntaxerror.html -> jinja2-2.11.2/tests/res/templates
2024-08-14T14:21:59.5639420Z copying tests/res/templates/test.html -> jinja2-2.11.2/tests/res/templates
2024-08-14T14:21:59.5643530Z copying tests/res/templates/foo/test.html -> jinja2-2.11.2/tests/res/templates/foo
2024-08-14T14:21:59.5648050Z copying tests/res/templates2/foo -> jinja2-2.11.2/tests/res/templates2
2024-08-14T14:21:59.5652290Z copying src/Jinja2.egg-info/SOURCES.txt -> jinja2-2.11.2/src/Jinja2.egg-info
2024-08-14T14:21:59.5663770Z Writing jinja2-2.11.2/setup.cfg
2024-08-14T14:21:59.5673130Z Creating tar archive
2024-08-14T14:21:59.7083880Z removing 'jinja2-2.11.2' (and everything under it)
2024-08-14T14:22:00.7898490Z * Building wheel from sdist
2024-08-14T14:22:00.7910530Z * Creating isolated environment: venv+pip...
2024-08-14T14:22:00.8415970Z * Installing packages in isolated environment:
2024-08-14T14:22:05.2070840Z   - setuptools >= 40.8.0
2024-08-14T14:22:05.2072270Z * Getting build dependencies for wheel...
2024-08-14T14:22:05.5376660Z running egg_info
2024-08-14T14:22:05.5385400Z writing src/Jinja2.egg-info/PKG-INFO
2024-08-14T14:22:05.5392460Z writing dependency_links to src/Jinja2.egg-info/dependency_links.txt
2024-08-14T14:22:05.5394640Z writing entry points to src/Jinja2.egg-info/entry_points.txt
2024-08-14T14:22:05.5397710Z writing requirements to src/Jinja2.egg-info/requires.txt
2024-08-14T14:22:05.5398740Z writing top-level names to src/Jinja2.egg-info/top_level.txt
2024-08-14T14:22:05.5467490Z reading manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:22:05.5477390Z reading manifest template 'MANIFEST.in'
2024-08-14T14:22:05.5483710Z no previously-included directories found matching 'docs/_build'
2024-08-14T14:22:05.5490740Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:22:05.5492090Z adding license file 'LICENSE.rst'
2024-08-14T14:22:05.5500920Z writing manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:22:05.5643690Z * Building wheel...
2024-08-14T14:22:05.7751880Z running bdist_wheel
2024-08-14T14:22:05.8057180Z running build
2024-08-14T14:22:05.8110230Z running build_py
2024-08-14T14:22:05.8115500Z creating build
2024-08-14T14:22:05.8117750Z creating build/lib
2024-08-14T14:22:05.8118420Z creating build/lib/jinja2
2024-08-14T14:22:05.8119190Z copying src/jinja2/asyncsupport.py -> build/lib/jinja2
2024-08-14T14:22:05.8119880Z copying src/jinja2/compiler.py -> build/lib/jinja2
2024-08-14T14:22:05.8120510Z copying src/jinja2/constants.py -> build/lib/jinja2
2024-08-14T14:22:05.8121790Z copying src/jinja2/loaders.py -> build/lib/jinja2
2024-08-14T14:22:05.8122720Z copying src/jinja2/__init__.py -> build/lib/jinja2
2024-08-14T14:22:05.8123270Z copying src/jinja2/idtracking.py -> build/lib/jinja2
2024-08-14T14:22:05.8123770Z copying src/jinja2/runtime.py -> build/lib/jinja2
2024-08-14T14:22:05.8124210Z copying src/jinja2/parser.py -> build/lib/jinja2
2024-08-14T14:22:05.8124680Z copying src/jinja2/sandbox.py -> build/lib/jinja2
2024-08-14T14:22:05.8125070Z copying src/jinja2/visitor.py -> build/lib/jinja2
2024-08-14T14:22:05.8125540Z copying src/jinja2/utils.py -> build/lib/jinja2
2024-08-14T14:22:05.8126040Z copying src/jinja2/debug.py -> build/lib/jinja2
2024-08-14T14:22:05.8126450Z copying src/jinja2/lexer.py -> build/lib/jinja2
2024-08-14T14:22:05.8126870Z copying src/jinja2/environment.py -> build/lib/jinja2
2024-08-14T14:22:05.8127390Z copying src/jinja2/_identifier.py -> build/lib/jinja2
2024-08-14T14:22:05.8127840Z copying src/jinja2/optimizer.py -> build/lib/jinja2
2024-08-14T14:22:05.8128260Z copying src/jinja2/exceptions.py -> build/lib/jinja2
2024-08-14T14:22:05.8128770Z copying src/jinja2/defaults.py -> build/lib/jinja2
2024-08-14T14:22:05.8129240Z copying src/jinja2/nativetypes.py -> build/lib/jinja2
2024-08-14T14:22:05.8129660Z copying src/jinja2/_compat.py -> build/lib/jinja2
2024-08-14T14:22:05.8135300Z copying src/jinja2/nodes.py -> build/lib/jinja2
2024-08-14T14:22:05.8325130Z copying src/jinja2/tests.py -> build/lib/jinja2
2024-08-14T14:22:05.8386640Z copying src/jinja2/bccache.py -> build/lib/jinja2
2024-08-14T14:22:05.8490430Z copying src/jinja2/filters.py -> build/lib/jinja2
2024-08-14T14:22:05.8590720Z no previously-included directories found matching 'docs/_build'
2024-08-14T14:22:05.8595640Z copying src/jinja2/ext.py -> build/lib/jinja2
2024-08-14T14:22:05.8671110Z warning: no previously-included files matching '*.pyc' found anywhere in distribution
2024-08-14T14:22:05.8674690Z copying src/jinja2/meta.py -> build/lib/jinja2
2024-08-14T14:22:05.8676960Z copying src/jinja2/asyncfilters.py -> build/lib/jinja2
2024-08-14T14:22:05.8678350Z running egg_info
2024-08-14T14:22:05.8680410Z writing src/Jinja2.egg-info/PKG-INFO
2024-08-14T14:22:05.8681180Z writing dependency_links to src/Jinja2.egg-info/dependency_links.txt
2024-08-14T14:22:05.8683220Z writing entry points to src/Jinja2.egg-info/entry_points.txt
2024-08-14T14:22:05.8685060Z writing requirements to src/Jinja2.egg-info/requires.txt
2024-08-14T14:22:05.8686670Z writing top-level names to src/Jinja2.egg-info/top_level.txt
2024-08-14T14:22:05.8688270Z reading manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:22:05.8690070Z reading manifest template 'MANIFEST.in'
2024-08-14T14:22:05.8692040Z adding license file 'LICENSE.rst'
2024-08-14T14:22:05.8693600Z writing manifest file 'src/Jinja2.egg-info/SOURCES.txt'
2024-08-14T14:22:05.8823510Z installing to build/bdist.macosx-11-universal2/wheel
2024-08-14T14:22:05.8923640Z running install
2024-08-14T14:22:05.8998290Z running install_lib
2024-08-14T14:22:05.8999520Z creating build/bdist.macosx-11-universal2
2024-08-14T14:22:05.9000280Z creating build/bdist.macosx-11-universal2/wheel
2024-08-14T14:22:05.9007000Z creating build/bdist.macosx-11-universal2/wheel/jinja2
2024-08-14T14:22:05.9009810Z copying build/lib/jinja2/asyncsupport.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9012250Z copying build/lib/jinja2/compiler.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9016150Z copying build/lib/jinja2/constants.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9017380Z copying build/lib/jinja2/loaders.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9018330Z copying build/lib/jinja2/__init__.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9019570Z copying build/lib/jinja2/idtracking.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9021790Z copying build/lib/jinja2/runtime.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9023110Z copying build/lib/jinja2/parser.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9024570Z copying build/lib/jinja2/sandbox.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9025650Z copying build/lib/jinja2/visitor.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9033520Z copying build/lib/jinja2/utils.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9042300Z copying build/lib/jinja2/debug.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9064920Z copying build/lib/jinja2/lexer.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9069210Z copying build/lib/jinja2/environment.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9070170Z copying build/lib/jinja2/_identifier.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9071140Z copying build/lib/jinja2/optimizer.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9072040Z copying build/lib/jinja2/exceptions.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9072980Z copying build/lib/jinja2/defaults.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9073930Z copying build/lib/jinja2/nativetypes.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9074800Z copying build/lib/jinja2/_compat.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9075750Z copying build/lib/jinja2/nodes.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9078490Z copying build/lib/jinja2/tests.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9080750Z copying build/lib/jinja2/bccache.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9083470Z copying build/lib/jinja2/filters.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9085640Z copying build/lib/jinja2/ext.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9088300Z copying build/lib/jinja2/meta.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9090650Z copying build/lib/jinja2/asyncfilters.py -> build/bdist.macosx-11-universal2/wheel/./jinja2
2024-08-14T14:22:05.9092320Z running install_egg_info
2024-08-14T14:22:05.9112880Z Copying src/Jinja2.egg-info to build/bdist.macosx-11-universal2/wheel/./Jinja2-2.11.2-py3.8.egg-info
2024-08-14T14:22:05.9127860Z running install_scripts
2024-08-14T14:22:05.9154480Z creating build/bdist.macosx-11-universal2/wheel/Jinja2-2.11.2.dist-info/WHEEL
2024-08-14T14:22:05.9170690Z creating '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/dist/.tmp-jdm4ldxt/Jinja2-2.11.2-py2.py3-none-any.whl' and adding 'build/bdist.macosx-11-universal2/wheel' to it
2024-08-14T14:22:05.9189930Z adding 'jinja2/__init__.py'
2024-08-14T14:22:05.9194970Z adding 'jinja2/_compat.py'
2024-08-14T14:22:05.9199050Z adding 'jinja2/_identifier.py'
2024-08-14T14:22:05.9204600Z adding 'jinja2/asyncfilters.py'
2024-08-14T14:22:05.9210990Z adding 'jinja2/asyncsupport.py'
2024-08-14T14:22:05.9220150Z adding 'jinja2/bccache.py'
2024-08-14T14:22:05.9258270Z adding 'jinja2/compiler.py'
2024-08-14T14:22:05.9263780Z adding 'jinja2/constants.py'
2024-08-14T14:22:05.9271470Z adding 'jinja2/debug.py'
2024-08-14T14:22:05.9276410Z adding 'jinja2/defaults.py'
2024-08-14T14:22:05.9308150Z adding 'jinja2/environment.py'
2024-08-14T14:22:05.9316260Z adding 'jinja2/exceptions.py'
2024-08-14T14:22:05.9328120Z adding 'jinja2/ext.py'
2024-08-14T14:22:05.9353380Z adding 'jinja2/filters.py'
2024-08-14T14:22:05.9360300Z adding 'jinja2/idtracking.py'
2024-08-14T14:22:05.9381350Z adding 'jinja2/lexer.py'
2024-08-14T14:22:05.9392890Z adding 'jinja2/loaders.py'
2024-08-14T14:22:05.9398170Z adding 'jinja2/meta.py'
2024-08-14T14:22:05.9402860Z adding 'jinja2/nativetypes.py'
2024-08-14T14:22:05.9459240Z adding 'jinja2/nodes.py'
2024-08-14T14:22:05.9460410Z adding 'jinja2/optimizer.py'
2024-08-14T14:22:05.9460880Z adding 'jinja2/parser.py'
2024-08-14T14:22:05.9488250Z adding 'jinja2/runtime.py'
2024-08-14T14:22:05.9492030Z adding 'jinja2/sandbox.py'
2024-08-14T14:22:05.9492520Z adding 'jinja2/tests.py'
2024-08-14T14:22:05.9508360Z adding 'jinja2/utils.py'
2024-08-14T14:22:05.9513300Z adding 'jinja2/visitor.py'
2024-08-14T14:22:05.9520580Z adding 'Jinja2-2.11.2.dist-info/LICENSE.rst'
2024-08-14T14:22:05.9527330Z adding 'Jinja2-2.11.2.dist-info/METADATA'
2024-08-14T14:22:05.9531210Z adding 'Jinja2-2.11.2.dist-info/WHEEL'
2024-08-14T14:22:05.9534380Z adding 'Jinja2-2.11.2.dist-info/entry_points.txt'
2024-08-14T14:22:05.9538060Z adding 'Jinja2-2.11.2.dist-info/top_level.txt'
2024-08-14T14:22:05.9541620Z adding 'Jinja2-2.11.2.dist-info/RECORD'
2024-08-14T14:22:05.9544610Z removing build/bdist.macosx-11-universal2/wheel
2024-08-14T14:22:06.0758720Z Successfully built jinja2-2.11.2.tar.gz and Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:22:06.1413160Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:22:06.1413460Z with:
2024-08-14T14:22:06.1413740Z   name: python-build-macos-14
2024-08-14T14:22:06.1414150Z   path: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/dist
2024-08-14T14:22:06.1414570Z   if-no-files-found: error
2024-08-14T14:22:06.1414840Z   compression-level: 6
2024-08-14T14:22:06.1415070Z   overwrite: false
2024-08-14T14:22:06.1415280Z env:
2024-08-14T14:22:06.1415650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:22:06.1416210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:22:06.1416760Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:22:06.1417310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:22:06.1417790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:22:06.1418160Z ##[endgroup]
2024-08-14T14:22:06.5047370Z With the provided path, there will be 2 files uploaded
2024-08-14T14:22:06.5054720Z Artifact name is valid!
2024-08-14T14:22:06.5060750Z Root directory input is valid!
2024-08-14T14:22:06.7069070Z Beginning upload of artifact content to blob storage
2024-08-14T14:22:07.1053330Z Uploaded bytes 381724
2024-08-14T14:22:07.1578650Z Finished uploading artifact content to blob storage!
2024-08-14T14:22:07.1674140Z SHA256 hash of uploaded artifact zip is 5c82230113d8ee84443de9da75ce82f00ee4a353a3c4ab3de1a6ef561b9bdbed
2024-08-14T14:22:07.1775810Z Finalizing artifact upload
2024-08-14T14:22:07.2629500Z Artifact python-build-macos-14.zip successfully finalized. Artifact ID 1811745849
2024-08-14T14:22:07.2632930Z Artifact python-build-macos-14 has been successfully uploaded! Final size is 381724 bytes. Artifact ID is 1811745849
2024-08-14T14:22:07.2636690Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811745849
2024-08-14T14:22:07.2758050Z Post job cleanup.
2024-08-14T14:22:07.4873280Z Post job cleanup.
2024-08-14T14:22:07.6507290Z [command]/opt/homebrew/bin/git version
2024-08-14T14:22:07.7430880Z git version 2.46.0
2024-08-14T14:22:07.7748170Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bd2053c1-2e5d-4da3-914a-08fca0bec121/.gitconfig'
2024-08-14T14:22:07.7889470Z Temporarily overriding HOME='/Users/runner/work/_temp/bd2053c1-2e5d-4da3-914a-08fca0bec121' before making global git config changes
2024-08-14T14:22:07.8018980Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:22:07.8120810Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:22:07.8452640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:22:07.8713190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:22:08.0214750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:22:08.0318270Z http.https://github.com/.extraheader
2024-08-14T14:22:08.0347250Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:22:08.0454460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:22:08.1439640Z Cleaning up orphan processes
