﻿2024-08-14T14:24:15.6622358Z Current runner version: '2.319.0'
2024-08-14T14:24:15.6649615Z ##[group]Operating System
2024-08-14T14:24:15.6650263Z Ubuntu
2024-08-14T14:24:15.6650741Z 22.04.4
2024-08-14T14:24:15.6651032Z LTS
2024-08-14T14:24:15.6651361Z ##[endgroup]
2024-08-14T14:24:15.6651850Z ##[group]Runner Image
2024-08-14T14:24:15.6652281Z Image: ubuntu-22.04
2024-08-14T14:24:15.6652643Z Version: 20240811.1.0
2024-08-14T14:24:15.6653719Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:24:15.6655159Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:24:15.6656039Z ##[endgroup]
2024-08-14T14:24:15.6656465Z ##[group]Runner Image Provisioner
2024-08-14T14:24:15.6656946Z 2.0.374.1
2024-08-14T14:24:15.6657308Z ##[endgroup]
2024-08-14T14:24:15.6671435Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:24:15.6673778Z Metadata: read
2024-08-14T14:24:15.6674415Z SecurityEvents: write
2024-08-14T14:24:15.6675028Z ##[endgroup]
2024-08-14T14:24:15.6678047Z Secret source: Actions
2024-08-14T14:24:15.6678742Z Prepare workflow directory
2024-08-14T14:24:15.7631861Z Prepare all required actions
2024-08-14T14:24:15.7788385Z Getting action download info
2024-08-14T14:24:15.9361560Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:24:16.0281693Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:24:18.0093707Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:24:18.1854360Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:24:18.5778264Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:24:18.5780534Z ##[group] Inputs
2024-08-14T14:24:18.5781233Z   reporting-enabled: true
2024-08-14T14:24:18.5781564Z   sast-codeql-enabled: true
2024-08-14T14:24:18.5781867Z   sast-horusec-enabled: true
2024-08-14T14:24:18.5782178Z   sast-semgrep-enabled: true
2024-08-14T14:24:18.5782489Z   sast-snyk-code-enabled: true
2024-08-14T14:24:18.5782812Z   sast-sonarqube-enabled: true
2024-08-14T14:24:18.5783147Z   sca-eclipse-steady-enabled: true
2024-08-14T14:24:18.5783504Z   sca-grype-enabled: true
2024-08-14T14:24:18.5783840Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:24:18.5784205Z   sca-snyk-enabled: true
2024-08-14T14:24:18.5784632Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:24:18.5785161Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:24:18.5785601Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:24:18.5786028Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:24:18.5786464Z   eclipse-steady-project-source-directories: src
2024-08-14T14:24:18.5786951Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:24:18.5787379Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:24:18.5787806Z   sonarqube-sources: src
2024-08-14T14:24:18.5788159Z   python-version: 3.8
2024-08-14T14:24:18.5788492Z   project-name: H6060-Python-Jinja
2024-08-14T14:24:18.5788882Z   build-artifact: python-build
2024-08-14T14:24:18.5789227Z   build-directory: dist
2024-08-14T14:24:18.5789541Z ##[endgroup]
2024-08-14T14:24:18.5790212Z Complete job name: Perform Security Tool Analysis / (SCA) Snyk (ubuntu-22.04)
2024-08-14T14:24:18.6579059Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:18.6579509Z with:
2024-08-14T14:24:18.6579876Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:18.6580393Z   path: experiment-resources-repository
2024-08-14T14:24:18.6580950Z   token: ***
2024-08-14T14:24:18.6581234Z   ssh-strict: true
2024-08-14T14:24:18.6581535Z   ssh-user: git
2024-08-14T14:24:18.6581800Z   persist-credentials: true
2024-08-14T14:24:18.6582099Z   clean: true
2024-08-14T14:24:18.6582655Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:18.6582977Z   fetch-depth: 1
2024-08-14T14:24:18.6583220Z   fetch-tags: false
2024-08-14T14:24:18.6583476Z   show-progress: true
2024-08-14T14:24:18.6583768Z   lfs: false
2024-08-14T14:24:18.6584006Z   submodules: false
2024-08-14T14:24:18.6584324Z   set-safe-directory: true
2024-08-14T14:24:18.6584621Z env:
2024-08-14T14:24:18.6585037Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:18.6585681Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:18.6586192Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:18.6586591Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:18.6587089Z   SNYK_TOKEN: ***
2024-08-14T14:24:18.6587369Z ##[endgroup]
2024-08-14T14:24:18.8520359Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:18.8522846Z ##[group]Getting Git version info
2024-08-14T14:24:18.8524353Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository'
2024-08-14T14:24:18.8526076Z [command]/usr/bin/git version
2024-08-14T14:24:18.8526654Z git version 2.46.0
2024-08-14T14:24:18.8539587Z ##[endgroup]
2024-08-14T14:24:18.8557710Z Temporarily overriding HOME='/home/runner/work/_temp/234a408e-6650-4858-9dac-8f838828937e' before making global git config changes
2024-08-14T14:24:18.8559460Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:18.8570578Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:18.8606208Z ##[group]Initializing the repository
2024-08-14T14:24:18.8611698Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:18.8679635Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:18.8680772Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:18.8681492Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:18.8681952Z hint:
2024-08-14T14:24:18.8682322Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:18.8682873Z hint:
2024-08-14T14:24:18.8683645Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:18.8684963Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:18.8685836Z hint:
2024-08-14T14:24:18.8686284Z hint: 	git branch -m <name>
2024-08-14T14:24:18.8687716Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:24:18.8697411Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:18.8729918Z ##[endgroup]
2024-08-14T14:24:18.8730430Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:18.8734711Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:24:18.8763141Z ##[endgroup]
2024-08-14T14:24:18.8763588Z ##[group]Setting up auth
2024-08-14T14:24:18.8769904Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:18.8802362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:18.9098651Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:18.9128044Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:18.9370334Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:18.9411203Z ##[endgroup]
2024-08-14T14:24:18.9412107Z ##[group]Determining the default branch
2024-08-14T14:24:18.9415677Z Retrieving the default branch name
2024-08-14T14:24:19.1792005Z Default branch 'main'
2024-08-14T14:24:19.1793401Z ##[endgroup]
2024-08-14T14:24:19.1794052Z ##[group]Fetching the repository
2024-08-14T14:24:19.1800767Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:24:19.6627952Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:19.6629350Z  * [new branch]      main       -> origin/main
2024-08-14T14:24:19.6653851Z ##[endgroup]
2024-08-14T14:24:19.6654794Z ##[group]Determining the checkout info
2024-08-14T14:24:19.6655833Z ##[endgroup]
2024-08-14T14:24:19.6659568Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:24:19.6705222Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:19.6735697Z ##[group]Checking out the ref
2024-08-14T14:24:19.6741801Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:24:19.7688162Z Switched to a new branch 'main'
2024-08-14T14:24:19.7690097Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:24:19.7701008Z ##[endgroup]
2024-08-14T14:24:19.7743599Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:24:19.7768247Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:24:19.8048952Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:19.8049311Z with:
2024-08-14T14:24:19.8049530Z   fetch-depth: 0
2024-08-14T14:24:19.8049798Z   path: upstream-repository
2024-08-14T14:24:19.8050144Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:19.8050658Z   token: ***
2024-08-14T14:24:19.8050890Z   ssh-strict: true
2024-08-14T14:24:19.8051134Z   ssh-user: git
2024-08-14T14:24:19.8051386Z   persist-credentials: true
2024-08-14T14:24:19.8051660Z   clean: true
2024-08-14T14:24:19.8051910Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:19.8052240Z   fetch-tags: false
2024-08-14T14:24:19.8052489Z   show-progress: true
2024-08-14T14:24:19.8052733Z   lfs: false
2024-08-14T14:24:19.8052961Z   submodules: false
2024-08-14T14:24:19.8053217Z   set-safe-directory: true
2024-08-14T14:24:19.8053480Z env:
2024-08-14T14:24:19.8053818Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:19.8054421Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:19.8054901Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:19.8055293Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:19.8055691Z   SNYK_TOKEN: ***
2024-08-14T14:24:19.8055927Z ##[endgroup]
2024-08-14T14:24:19.9018309Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:19.9024000Z ##[group]Getting Git version info
2024-08-14T14:24:19.9025748Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository'
2024-08-14T14:24:19.9066094Z [command]/usr/bin/git version
2024-08-14T14:24:19.9104821Z git version 2.46.0
2024-08-14T14:24:19.9133533Z ##[endgroup]
2024-08-14T14:24:19.9153901Z Temporarily overriding HOME='/home/runner/work/_temp/036735c1-e955-49a6-b7fa-e85db4ef4ebb' before making global git config changes
2024-08-14T14:24:19.9155247Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:19.9159068Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:19.9190770Z ##[group]Initializing the repository
2024-08-14T14:24:19.9195761Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:19.9232671Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:24:19.9233934Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:24:19.9235093Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:24:19.9236039Z hint:
2024-08-14T14:24:19.9236434Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:24:19.9236831Z hint:
2024-08-14T14:24:19.9237260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:24:19.9237976Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:24:19.9238459Z hint:
2024-08-14T14:24:19.9238711Z hint: 	git branch -m <name>
2024-08-14T14:24:19.9239489Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:24:19.9245370Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:19.9275623Z ##[endgroup]
2024-08-14T14:24:19.9276137Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:19.9279935Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:24:19.9308635Z ##[endgroup]
2024-08-14T14:24:19.9309098Z ##[group]Setting up auth
2024-08-14T14:24:19.9314991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:19.9344923Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:19.9581525Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:19.9611017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:19.9849761Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:24:19.9888040Z ##[endgroup]
2024-08-14T14:24:19.9888761Z ##[group]Fetching the repository
2024-08-14T14:24:19.9897953Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:24:20.5852792Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:20.5854104Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:24:20.5885798Z [command]/usr/bin/git branch --list --remote origin/2.11.2
2024-08-14T14:24:20.5910003Z   origin/2.11.2
2024-08-14T14:24:20.5919795Z [command]/usr/bin/git rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:24:20.5941046Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:20.5947641Z ##[endgroup]
2024-08-14T14:24:20.5948315Z ##[group]Determining the checkout info
2024-08-14T14:24:20.5948886Z ##[endgroup]
2024-08-14T14:24:20.5952607Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:24:20.5987176Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:20.6014013Z ##[group]Checking out the ref
2024-08-14T14:24:20.6017761Z [command]/usr/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:24:20.6153555Z Switched to a new branch '2.11.2'
2024-08-14T14:24:20.6157688Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:24:20.6167910Z ##[endgroup]
2024-08-14T14:24:20.6202005Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:24:20.6224803Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:24:20.6376351Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:24:20.6376763Z with:
2024-08-14T14:24:20.6377008Z   name: python-build-ubuntu-22.04
2024-08-14T14:24:20.6377354Z   path: upstream-repository/dist
2024-08-14T14:24:20.6377890Z   github_token: ***
2024-08-14T14:24:20.6378203Z   commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:20.6378580Z   workflow_search: false
2024-08-14T14:24:20.6378881Z   repo: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:20.6379212Z   name_is_regexp: false
2024-08-14T14:24:20.6379492Z   allow_forks: false
2024-08-14T14:24:20.6380028Z   check_artifacts: false
2024-08-14T14:24:20.6380305Z   search_artifacts: false
2024-08-14T14:24:20.6380569Z   skip_unpack: false
2024-08-14T14:24:20.6380829Z   if_no_artifact_found: fail
2024-08-14T14:24:20.6381097Z env:
2024-08-14T14:24:20.6381446Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:20.6382032Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:20.6382506Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:20.6382904Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:20.6383305Z   SNYK_TOKEN: ***
2024-08-14T14:24:20.6383542Z ##[endgroup]
2024-08-14T14:24:20.9201379Z ==> Repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:20.9202955Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T14:24:20.9203819Z ==> Local path: upstream-repository/dist
2024-08-14T14:24:21.1410831Z ==> Workflow name: 112372745
2024-08-14T14:24:21.1411495Z ==> Workflow conclusion: 
2024-08-14T14:24:21.1412116Z ==> Commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:21.1412835Z ==> Allow forks: false
2024-08-14T14:24:21.2828156Z ==> (found) Run ID: 10389396377
2024-08-14T14:24:21.2829192Z ==> (found) Run date: 2024-08-14T14:20:46Z
2024-08-14T14:24:21.3921046Z ==> Artifact: 1811740827
2024-08-14T14:24:21.3924048Z ==> Downloading: python-build-ubuntu-22.04.zip (381.62 kB)
2024-08-14T14:24:21.5835626Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T14:24:21.5878705Z   inflating: upstream-repository/dist/Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:24:21.5880040Z   inflating: upstream-repository/dist/jinja2-2.11.2.tar.gz
2024-08-14T14:24:21.5910548Z ##[endgroup]
2024-08-14T14:24:21.6043982Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:21.6044363Z with:
2024-08-14T14:24:21.6044604Z   files: upstream-repository/dist
2024-08-14T14:24:21.6044909Z   fail: true
2024-08-14T14:24:21.6045130Z   ignore_case: false
2024-08-14T14:24:21.6045390Z   follow_symbolic_links: true
2024-08-14T14:24:21.6045734Z env:
2024-08-14T14:24:21.6046092Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:21.6046660Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:21.6047139Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:21.6047536Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:21.6048029Z   SNYK_TOKEN: ***
2024-08-14T14:24:21.6048266Z ##[endgroup]
2024-08-14T14:24:21.6428799Z 🎉 All files exist
2024-08-14T14:24:21.6530461Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:24:21.6530832Z with:
2024-08-14T14:24:21.6531054Z   python-version: 3.8
2024-08-14T14:24:21.6531323Z   check-latest: false
2024-08-14T14:24:21.6531695Z   token: ***
2024-08-14T14:24:21.6531942Z   update-environment: true
2024-08-14T14:24:21.6532240Z   allow-prereleases: false
2024-08-14T14:24:21.6532507Z env:
2024-08-14T14:24:21.6532848Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:21.6533432Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:21.6533902Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:21.6534295Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:21.6534682Z   SNYK_TOKEN: ***
2024-08-14T14:24:21.6534914Z ##[endgroup]
2024-08-14T14:24:21.8069953Z ##[group]Installed versions
2024-08-14T14:24:21.8135385Z Successfully set up CPython (3.8.18)
2024-08-14T14:24:21.8136578Z ##[endgroup]
2024-08-14T14:24:21.8384213Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:24:21.8384752Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:24:21.8385181Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:24:21.8571823Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:21.8572493Z env:
2024-08-14T14:24:21.8573005Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:21.8573901Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:21.8574950Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:21.8575617Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:21.8576331Z   SNYK_TOKEN: ***
2024-08-14T14:24:21.8576678Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:21.8577222Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:21.8577789Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:21.8578318Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:21.8578787Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:21.8579278Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:21.8579678Z ##[endgroup]
2024-08-14T14:24:22.4658204Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T14:24:23.1631450Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:24:23.1878712Z   Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2024-08-14T14:24:23.2142498Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:24:23.2220705Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:24:23.2942941Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:24:23.3021645Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:24:23.3150304Z Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
2024-08-14T14:24:23.3247821Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:24:23.4055901Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 141.9 MB/s eta 0:00:00
2024-08-14T14:24:23.4139802Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:24:23.4629771Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:24:23.9676981Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:24:24.0339678Z Prepare all required actions
2024-08-14T14:24:24.0340111Z Getting action download info
2024-08-14T14:24:24.1405087Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-14T14:24:24.2295326Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:24:24.5149924Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/snyk
2024-08-14T14:24:24.5150410Z with:
2024-08-14T14:24:24.5150646Z   programming-language: python
2024-08-14T14:24:24.5151010Z   artifact-name: sca-snyk-report-ubuntu-22.04
2024-08-14T14:24:24.5151386Z   path: upstream-repository
2024-08-14T14:24:24.5151992Z   snyk-cli-version: 1.1292.1
2024-08-14T14:24:24.5152259Z env:
2024-08-14T14:24:24.5152614Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:24.5153167Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:24.5153680Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:24.5154069Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:24.5154493Z   SNYK_TOKEN: ***
2024-08-14T14:24:24.5154829Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5155370Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:24.5155892Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5156370Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5156834Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5157307Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:24.5157695Z ##[endgroup]
2024-08-14T14:24:24.5349144Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:24.5349500Z with:
2024-08-14T14:24:24.5349719Z   files: upstream-repository
2024-08-14T14:24:24.5350009Z   fail: true
2024-08-14T14:24:24.5350237Z   ignore_case: false
2024-08-14T14:24:24.5350728Z   follow_symbolic_links: true
2024-08-14T14:24:24.5350995Z env:
2024-08-14T14:24:24.5351336Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:24.5352099Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:24.5352569Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:24.5352950Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:24.5353377Z   SNYK_TOKEN: ***
2024-08-14T14:24:24.5353719Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5354268Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:24.5354786Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5355258Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5355719Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5356196Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:24.5356592Z ##[endgroup]
2024-08-14T14:24:24.5741918Z 🎉 All files exist
2024-08-14T14:24:24.5839505Z ##[group]Run actions/setup-node@v4.0.2
2024-08-14T14:24:24.5839833Z with:
2024-08-14T14:24:24.5840048Z   always-auth: false
2024-08-14T14:24:24.5840303Z   check-latest: false
2024-08-14T14:24:24.5840663Z   token: ***
2024-08-14T14:24:24.5840869Z env:
2024-08-14T14:24:24.5841206Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:24.5841761Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:24.5842231Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:24.5842619Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:24.5843020Z   SNYK_TOKEN: ***
2024-08-14T14:24:24.5843357Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5843892Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:24.5844416Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5845121Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5845611Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:24.5846088Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:24.5846480Z ##[endgroup]
2024-08-14T14:24:24.7407675Z ##[group]Environment details
2024-08-14T14:24:25.1156994Z node: v18.20.4
2024-08-14T14:24:25.1157473Z npm: 10.7.0
2024-08-14T14:24:25.1157843Z yarn: 1.22.22
2024-08-14T14:24:25.1158604Z ##[endgroup]
2024-08-14T14:24:25.1242182Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-14T14:24:25.1242574Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-14T14:24:25.1308431Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:25.1308871Z env:
2024-08-14T14:24:25.1309249Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:25.1309870Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:25.1310393Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:25.1310823Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:25.1311269Z   SNYK_TOKEN: ***
2024-08-14T14:24:25.1311879Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:25.1312506Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:25.1313081Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:25.1313587Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:25.1314092Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:25.1314611Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:25.1315027Z ##[endgroup]
2024-08-14T14:24:31.0467699Z 
2024-08-14T14:24:31.0478836Z added 36 packages in 6s
2024-08-14T14:24:31.0479337Z 
2024-08-14T14:24:31.0479740Z 12 packages are looking for funding
2024-08-14T14:24:31.0480541Z   run `npm fund` for details
2024-08-14T14:24:31.0670402Z ##[group]Run snyk test \
2024-08-14T14:24:31.0670944Z [36;1msnyk test \[0m
2024-08-14T14:24:31.0671232Z [36;1m  --command=python3 \[0m
2024-08-14T14:24:31.0671555Z [36;1m  --all-projects \[0m
2024-08-14T14:24:31.0672164Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:24:31.0672575Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:24:31.0672954Z [36;1m  --dev \[0m
2024-08-14T14:24:31.0673199Z [36;1m  --json \[0m
2024-08-14T14:24:31.0673579Z [36;1m  --json-file-output=snyk-report.json || EXIT_CODE=$?[0m
2024-08-14T14:24:31.0674098Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:24:31.0741893Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:31.0742398Z env:
2024-08-14T14:24:31.0742817Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:31.0743518Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:31.0744104Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:31.0744608Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:31.0745131Z   SNYK_TOKEN: ***
2024-08-14T14:24:31.0745538Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:31.0746192Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:31.0746834Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:31.0747410Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:31.0747981Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:31.0748563Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:31.0749040Z ##[endgroup]
2024-08-14T14:24:34.2193257Z {
2024-08-14T14:24:34.2193870Z   "vulnerabilities": [],
2024-08-14T14:24:34.2194485Z   "ok": true,
2024-08-14T14:24:34.2194986Z   "dependencyCount": 3,
2024-08-14T14:24:34.2195653Z   "org": "seansmith39",
2024-08-14T14:24:34.2207335Z   "policy": "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.\nversion: v1.25.1\nignore: {}\npatch: {}\n",
2024-08-14T14:24:34.2208556Z   "isPrivate": true,
2024-08-14T14:24:34.2209027Z   "licensesPolicy": {
2024-08-14T14:24:34.2209475Z     "severities": {},
2024-08-14T14:24:34.2209765Z     "orgLicenseRules": {
2024-08-14T14:24:34.2210273Z       "AGPL-1.0": {
2024-08-14T14:24:34.2210628Z         "licenseType": "AGPL-1.0",
2024-08-14T14:24:34.2210972Z         "severity": "high",
2024-08-14T14:24:34.2211276Z         "instructions": ""
2024-08-14T14:24:34.2211563Z       },
2024-08-14T14:24:34.2211819Z       "AGPL-3.0": {
2024-08-14T14:24:34.2212158Z         "licenseType": "AGPL-3.0",
2024-08-14T14:24:34.2212490Z         "severity": "high",
2024-08-14T14:24:34.2212795Z         "instructions": ""
2024-08-14T14:24:34.2213078Z       },
2024-08-14T14:24:34.2213339Z       "Artistic-1.0": {
2024-08-14T14:24:34.2213701Z         "licenseType": "Artistic-1.0",
2024-08-14T14:24:34.2214064Z         "severity": "medium",
2024-08-14T14:24:34.2214378Z         "instructions": ""
2024-08-14T14:24:34.2214672Z       },
2024-08-14T14:24:34.2214929Z       "Artistic-2.0": {
2024-08-14T14:24:34.2215295Z         "licenseType": "Artistic-2.0",
2024-08-14T14:24:34.2215657Z         "severity": "medium",
2024-08-14T14:24:34.2215966Z         "instructions": ""
2024-08-14T14:24:34.2216254Z       },
2024-08-14T14:24:34.2216514Z       "CDDL-1.0": {
2024-08-14T14:24:34.2216853Z         "licenseType": "CDDL-1.0",
2024-08-14T14:24:34.2217194Z         "severity": "medium",
2024-08-14T14:24:34.2217519Z         "instructions": ""
2024-08-14T14:24:34.2217807Z       },
2024-08-14T14:24:34.2218064Z       "CPOL-1.02": {
2024-08-14T14:24:34.2218405Z         "licenseType": "CPOL-1.02",
2024-08-14T14:24:34.2218756Z         "severity": "high",
2024-08-14T14:24:34.2219063Z         "instructions": ""
2024-08-14T14:24:34.2219344Z       },
2024-08-14T14:24:34.2219588Z       "EPL-1.0": {
2024-08-14T14:24:34.2220063Z         "licenseType": "EPL-1.0",
2024-08-14T14:24:34.2220402Z         "severity": "medium",
2024-08-14T14:24:34.2220946Z         "instructions": ""
2024-08-14T14:24:34.2221222Z       },
2024-08-14T14:24:34.2221478Z       "GPL-2.0": {
2024-08-14T14:24:34.2221808Z         "licenseType": "GPL-2.0",
2024-08-14T14:24:34.2222137Z         "severity": "high",
2024-08-14T14:24:34.2222446Z         "instructions": ""
2024-08-14T14:24:34.2222728Z       },
2024-08-14T14:24:34.2222976Z       "GPL-3.0": {
2024-08-14T14:24:34.2223296Z         "licenseType": "GPL-3.0",
2024-08-14T14:24:34.2223630Z         "severity": "high",
2024-08-14T14:24:34.2223935Z         "instructions": ""
2024-08-14T14:24:34.2224214Z       },
2024-08-14T14:24:34.2224458Z       "LGPL-2.0": {
2024-08-14T14:24:34.2224797Z         "licenseType": "LGPL-2.0",
2024-08-14T14:24:34.2225147Z         "severity": "medium",
2024-08-14T14:24:34.2225459Z         "instructions": ""
2024-08-14T14:24:34.2225722Z       },
2024-08-14T14:24:34.2225948Z       "LGPL-2.1": {
2024-08-14T14:24:34.2226249Z         "licenseType": "LGPL-2.1",
2024-08-14T14:24:34.2226555Z         "severity": "medium",
2024-08-14T14:24:34.2226837Z         "instructions": ""
2024-08-14T14:24:34.2227084Z       },
2024-08-14T14:24:34.2227433Z       "LGPL-3.0": {
2024-08-14T14:24:34.2227742Z         "licenseType": "LGPL-3.0",
2024-08-14T14:24:34.2228053Z         "severity": "medium",
2024-08-14T14:24:34.2228328Z         "instructions": ""
2024-08-14T14:24:34.2228585Z       },
2024-08-14T14:24:34.2228843Z       "MPL-1.1": {
2024-08-14T14:24:34.2229135Z         "licenseType": "MPL-1.1",
2024-08-14T14:24:34.2229441Z         "severity": "medium",
2024-08-14T14:24:34.2229724Z         "instructions": ""
2024-08-14T14:24:34.2229976Z       },
2024-08-14T14:24:34.2230194Z       "MPL-2.0": {
2024-08-14T14:24:34.2230485Z         "licenseType": "MPL-2.0",
2024-08-14T14:24:34.2230779Z         "severity": "medium",
2024-08-14T14:24:34.2231058Z         "instructions": ""
2024-08-14T14:24:34.2231304Z       },
2024-08-14T14:24:34.2231527Z       "MS-RL": {
2024-08-14T14:24:34.2232343Z         "licenseType": "MS-RL",
2024-08-14T14:24:34.2232837Z         "severity": "medium",
2024-08-14T14:24:34.2233122Z         "instructions": ""
2024-08-14T14:24:34.2233386Z       },
2024-08-14T14:24:34.2233629Z       "SimPL-2.0": {
2024-08-14T14:24:34.2233944Z         "licenseType": "SimPL-2.0",
2024-08-14T14:24:34.2234248Z         "severity": "high",
2024-08-14T14:24:34.2234521Z         "instructions": ""
2024-08-14T14:24:34.2234773Z       }
2024-08-14T14:24:34.2234956Z     }
2024-08-14T14:24:34.2235146Z   },
2024-08-14T14:24:34.2235359Z   "packageManager": "pip",
2024-08-14T14:24:34.2235779Z   "projectId": "5d51d326-e2e8-42b2-b0bd-a34d68f9c27f",
2024-08-14T14:24:34.2236149Z   "ignoreSettings": {
2024-08-14T14:24:34.2236410Z     "adminOnly": false,
2024-08-14T14:24:34.2236681Z     "reasonRequired": false,
2024-08-14T14:24:34.2237069Z     "disregardFilesystemIgnores": false
2024-08-14T14:24:34.2237583Z   },
2024-08-14T14:24:34.2238021Z   "summary": "No known vulnerabilities",
2024-08-14T14:24:34.2238618Z   "filesystemPolicy": false,
2024-08-14T14:24:34.2239171Z   "uniqueCount": 0,
2024-08-14T14:24:34.2239701Z   "projectName": "upstream-repository",
2024-08-14T14:24:34.2240663Z   "foundProjectCount": 1,
2024-08-14T14:24:34.2241322Z   "displayTargetFile": "requirements.txt",
2024-08-14T14:24:34.2241716Z   "hasUnknownVersions": false,
2024-08-14T14:24:34.2242361Z   "path": "/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository"
2024-08-14T14:24:34.2242907Z }
2024-08-14T14:24:34.8378000Z ##[group]Run snyk monitor \
2024-08-14T14:24:34.8378335Z [36;1msnyk monitor \[0m
2024-08-14T14:24:34.8378625Z [36;1m  --command=python3 \[0m
2024-08-14T14:24:34.8378936Z [36;1m  --all-projects \[0m
2024-08-14T14:24:34.8379243Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:24:34.8379634Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:24:34.8379991Z [36;1m  --dev \[0m
2024-08-14T14:24:34.8380244Z [36;1m  --json || EXIT_CODE=$?[0m
2024-08-14T14:24:34.8380620Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:24:34.8447420Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:34.8447844Z env:
2024-08-14T14:24:34.8448212Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:34.8448804Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:34.8449317Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:34.8449733Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:34.8450216Z   SNYK_TOKEN: ***
2024-08-14T14:24:34.8450557Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:34.8451120Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:34.8451681Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:34.8452170Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:34.8452661Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:34.8453163Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:34.8453591Z ##[endgroup]
2024-08-14T14:24:37.3113655Z [
2024-08-14T14:24:37.3114265Z   {
2024-08-14T14:24:37.3114755Z     "ok": false,
2024-08-14T14:24:37.3119504Z     "error": "Server returned unexpected error for the monitor request. Status code: 500, response: Required packages missing: sphinx, pallets-sphinx-themes, sphinxcontrib-log-cabinet, sphinx-issues\n\nPlease run `pip install -r docs/requirements.txt`. If the issue persists try again with --skip-unresolved.",
2024-08-14T14:24:37.3123346Z     "path": "/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/docs/requirements.txt"
2024-08-14T14:24:37.3124153Z   },
2024-08-14T14:24:37.3124355Z   {
2024-08-14T14:24:37.3124547Z     "ok": true,
2024-08-14T14:24:37.3124794Z     "org": "seansmith39",
2024-08-14T14:24:37.3125192Z     "id": "47f8549f-6ec9-4a65-b9bb-9d45b99c5f95",
2024-08-14T14:24:37.3125560Z     "isMonitored": true,
2024-08-14T14:24:37.3125829Z     "licensesPolicy": {
2024-08-14T14:24:37.3126505Z       "severities": {
2024-08-14T14:24:37.3126814Z         "AGPL-1.0": {
2024-08-14T14:24:37.3127138Z           "licenseType": "AGPL-1.0",
2024-08-14T14:24:37.3127463Z           "severity": "high",
2024-08-14T14:24:37.3127753Z           "instructions": ""
2024-08-14T14:24:37.3128018Z         },
2024-08-14T14:24:37.3128255Z         "AGPL-3.0": {
2024-08-14T14:24:37.3128573Z           "licenseType": "AGPL-3.0",
2024-08-14T14:24:37.3128892Z           "severity": "high",
2024-08-14T14:24:37.3129175Z           "instructions": ""
2024-08-14T14:24:37.3129428Z         },
2024-08-14T14:24:37.3129673Z         "Artistic-1.0": {
2024-08-14T14:24:37.3130134Z           "licenseType": "Artistic-1.0",
2024-08-14T14:24:37.3130484Z           "severity": "medium",
2024-08-14T14:24:37.3130771Z           "instructions": ""
2024-08-14T14:24:37.3131031Z         },
2024-08-14T14:24:37.3131277Z         "Artistic-2.0": {
2024-08-14T14:24:37.3131624Z           "licenseType": "Artistic-2.0",
2024-08-14T14:24:37.3131969Z           "severity": "medium",
2024-08-14T14:24:37.3132282Z           "instructions": ""
2024-08-14T14:24:37.3132549Z         },
2024-08-14T14:24:37.3132793Z         "CDDL-1.0": {
2024-08-14T14:24:37.3133104Z           "licenseType": "CDDL-1.0",
2024-08-14T14:24:37.3133441Z           "severity": "medium",
2024-08-14T14:24:37.3133739Z           "instructions": ""
2024-08-14T14:24:37.3133996Z         },
2024-08-14T14:24:37.3134236Z         "CPOL-1.02": {
2024-08-14T14:24:37.3134568Z           "licenseType": "CPOL-1.02",
2024-08-14T14:24:37.3134894Z           "severity": "high",
2024-08-14T14:24:37.3135180Z           "instructions": ""
2024-08-14T14:24:37.3135443Z         },
2024-08-14T14:24:37.3135677Z         "EPL-1.0": {
2024-08-14T14:24:37.3135993Z           "licenseType": "EPL-1.0",
2024-08-14T14:24:37.3136318Z           "severity": "medium",
2024-08-14T14:24:37.3136609Z           "instructions": ""
2024-08-14T14:24:37.3136873Z         },
2024-08-14T14:24:37.3137113Z         "GPL-2.0": {
2024-08-14T14:24:37.3137416Z           "licenseType": "GPL-2.0",
2024-08-14T14:24:37.3137916Z           "severity": "high",
2024-08-14T14:24:37.3138210Z           "instructions": ""
2024-08-14T14:24:37.3138472Z         },
2024-08-14T14:24:37.3138704Z         "GPL-3.0": {
2024-08-14T14:24:37.3139009Z           "licenseType": "GPL-3.0",
2024-08-14T14:24:37.3139326Z           "severity": "high",
2024-08-14T14:24:37.3139611Z           "instructions": ""
2024-08-14T14:24:37.3139878Z         },
2024-08-14T14:24:37.3140121Z         "LGPL-2.0": {
2024-08-14T14:24:37.3140438Z           "licenseType": "LGPL-2.0",
2024-08-14T14:24:37.3140763Z           "severity": "medium",
2024-08-14T14:24:37.3141052Z           "instructions": ""
2024-08-14T14:24:37.3141314Z         },
2024-08-14T14:24:37.3141551Z         "LGPL-2.1": {
2024-08-14T14:24:37.3141854Z           "licenseType": "LGPL-2.1",
2024-08-14T14:24:37.3142188Z           "severity": "medium",
2024-08-14T14:24:37.3142480Z           "instructions": ""
2024-08-14T14:24:37.3142743Z         },
2024-08-14T14:24:37.3142985Z         "LGPL-3.0": {
2024-08-14T14:24:37.3143292Z           "licenseType": "LGPL-3.0",
2024-08-14T14:24:37.3143622Z           "severity": "medium",
2024-08-14T14:24:37.3143912Z           "instructions": ""
2024-08-14T14:24:37.3144165Z         },
2024-08-14T14:24:37.3144397Z         "MPL-1.1": {
2024-08-14T14:24:37.3144705Z           "licenseType": "MPL-1.1",
2024-08-14T14:24:37.3145024Z           "severity": "medium",
2024-08-14T14:24:37.3145307Z           "instructions": ""
2024-08-14T14:24:37.3145568Z         },
2024-08-14T14:24:37.3145802Z         "MPL-2.0": {
2024-08-14T14:24:37.3146109Z           "licenseType": "MPL-2.0",
2024-08-14T14:24:37.3146430Z           "severity": "medium",
2024-08-14T14:24:37.3146716Z           "instructions": ""
2024-08-14T14:24:37.3146983Z         },
2024-08-14T14:24:37.3147217Z         "MS-RL": {
2024-08-14T14:24:37.3147519Z           "licenseType": "MS-RL",
2024-08-14T14:24:37.3147846Z           "severity": "medium",
2024-08-14T14:24:37.3148271Z           "instructions": ""
2024-08-14T14:24:37.3148542Z         },
2024-08-14T14:24:37.3148788Z         "SimPL-2.0": {
2024-08-14T14:24:37.3149336Z           "licenseType": "SimPL-2.0",
2024-08-14T14:24:37.3149756Z           "severity": "high",
2024-08-14T14:24:37.3150214Z           "instructions": ""
2024-08-14T14:24:37.3150640Z         }
2024-08-14T14:24:37.3150965Z       }
2024-08-14T14:24:37.3151290Z     },
2024-08-14T14:24:37.3152779Z     "uri": "https://app.snyk.io/org/seansmith39/project/48d48546-8c58-49fc-b297-aaff7a181776/history/c8fa0bbe-6c44-4056-a3e7-3cf5fa0733d7",
2024-08-14T14:24:37.3154631Z     "path": "/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository",
2024-08-14T14:24:37.3155689Z     "manageUrl": "https://api.snyk.io/org/seansmith39/manage",
2024-08-14T14:24:37.3156357Z     "packageManager": "pip",
2024-08-14T14:24:37.3156987Z     "projectName": "upstream-repository"
2024-08-14T14:24:37.3157503Z   }
2024-08-14T14:24:37.3157828Z ]
2024-08-14T14:24:37.8654747Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:24:37.8655103Z with:
2024-08-14T14:24:37.8655333Z   name: sca-snyk-report-ubuntu-22.04
2024-08-14T14:24:37.8655704Z   path: upstream-repository/snyk-report.json
2024-08-14T14:24:37.8656058Z   if-no-files-found: warn
2024-08-14T14:24:37.8656336Z   compression-level: 6
2024-08-14T14:24:37.8656598Z   overwrite: false
2024-08-14T14:24:37.8656824Z env:
2024-08-14T14:24:37.8657164Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:37.8657715Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:37.8658185Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:37.8658571Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:37.8659059Z   SNYK_TOKEN: ***
2024-08-14T14:24:37.8659582Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:37.8660140Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:24:37.8660670Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:37.8661354Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:37.8661816Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:24:37.8662288Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:24:37.8662679Z ##[endgroup]
2024-08-14T14:24:38.0751292Z With the provided path, there will be 1 file uploaded
2024-08-14T14:24:38.0756847Z Artifact name is valid!
2024-08-14T14:24:38.0758180Z Root directory input is valid!
2024-08-14T14:24:38.1595832Z Beginning upload of artifact content to blob storage
2024-08-14T14:24:38.2019843Z Uploaded bytes 807
2024-08-14T14:24:38.2152010Z Finished uploading artifact content to blob storage!
2024-08-14T14:24:38.2155415Z SHA256 hash of uploaded artifact zip is 424874257f2ab4ed2b40425ebde8a023ba8d00c227e4b0928605314558b4c8a2
2024-08-14T14:24:38.2156420Z Finalizing artifact upload
2024-08-14T14:24:38.2837753Z Artifact sca-snyk-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811757709
2024-08-14T14:24:38.2840009Z Artifact sca-snyk-report-ubuntu-22.04 has been successfully uploaded! Final size is 807 bytes. Artifact ID is 1811757709
2024-08-14T14:24:38.2843426Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811757709
2024-08-14T14:24:38.3016575Z Post job cleanup.
2024-08-14T14:24:38.3051741Z Post job cleanup.
2024-08-14T14:24:38.4565466Z Post job cleanup.
2024-08-14T14:24:38.6073960Z Post job cleanup.
2024-08-14T14:24:38.7004459Z [command]/usr/bin/git version
2024-08-14T14:24:38.7042537Z git version 2.46.0
2024-08-14T14:24:38.7084056Z Temporarily overriding HOME='/home/runner/work/_temp/6681ef05-ab2b-4efa-a902-b7d6d26785d9' before making global git config changes
2024-08-14T14:24:38.7085408Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:38.7096650Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:24:38.7131684Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:38.7163654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:38.7416813Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:38.7440115Z http.https://github.com/.extraheader
2024-08-14T14:24:38.7451895Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:38.7483215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:38.7847637Z Post job cleanup.
2024-08-14T14:24:38.8772209Z [command]/usr/bin/git version
2024-08-14T14:24:38.8811377Z git version 2.46.0
2024-08-14T14:24:38.8853520Z Temporarily overriding HOME='/home/runner/work/_temp/9c51ee85-ba24-400c-a7bd-6462a48b7c07' before making global git config changes
2024-08-14T14:24:38.8854836Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:38.8866116Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:24:38.8900800Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:38.8933167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:38.9179113Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:38.9202236Z http.https://github.com/.extraheader
2024-08-14T14:24:38.9214119Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:38.9246807Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:38.9727149Z Cleaning up orphan processes
