﻿2024-08-14T14:24:26.5137551Z Current runner version: '2.319.0'
2024-08-14T14:24:26.5160003Z ##[group]Operating System
2024-08-14T14:24:26.5160661Z Microsoft Windows Server 2022
2024-08-14T14:24:26.5161096Z 10.0.20348
2024-08-14T14:24:26.5161396Z Datacenter
2024-08-14T14:24:26.5161677Z ##[endgroup]
2024-08-14T14:24:26.5162011Z ##[group]Runner Image
2024-08-14T14:24:26.5162381Z Image: windows-2022
2024-08-14T14:24:26.5162705Z Version: 20240811.1.0
2024-08-14T14:24:26.5163630Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:24:26.5165013Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:24:26.5165802Z ##[endgroup]
2024-08-14T14:24:26.5166134Z ##[group]Runner Image Provisioner
2024-08-14T14:24:26.5166572Z 2.0.374.1
2024-08-14T14:24:26.5166869Z ##[endgroup]
2024-08-14T14:24:26.5180067Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:24:26.5181775Z Metadata: read
2024-08-14T14:24:26.5182198Z SecurityEvents: write
2024-08-14T14:24:26.5182599Z ##[endgroup]
2024-08-14T14:24:26.5185325Z Secret source: Actions
2024-08-14T14:24:26.5185871Z Prepare workflow directory
2024-08-14T14:24:26.6213781Z Prepare all required actions
2024-08-14T14:24:26.6371104Z Getting action download info
2024-08-14T14:24:26.8193520Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:24:26.9971971Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:24:30.6853605Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:24:30.8294866Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:24:31.3293650Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:24:31.3295621Z ##[group] Inputs
2024-08-14T14:24:31.3296223Z   reporting-enabled: true
2024-08-14T14:24:31.3296528Z   sast-codeql-enabled: true
2024-08-14T14:24:31.3296827Z   sast-horusec-enabled: true
2024-08-14T14:24:31.3297116Z   sast-semgrep-enabled: true
2024-08-14T14:24:31.3297407Z   sast-snyk-code-enabled: true
2024-08-14T14:24:31.3297693Z   sast-sonarqube-enabled: true
2024-08-14T14:24:31.3297988Z   sca-eclipse-steady-enabled: true
2024-08-14T14:24:31.3298293Z   sca-grype-enabled: true
2024-08-14T14:24:31.3298598Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:24:31.3298930Z   sca-snyk-enabled: true
2024-08-14T14:24:31.3299330Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:24:31.3299829Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:24:31.3300246Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:24:31.3300650Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:24:31.3301076Z   eclipse-steady-project-source-directories: src
2024-08-14T14:24:31.3301521Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:24:31.3301918Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:24:31.3302267Z   sonarqube-sources: src
2024-08-14T14:24:31.3302531Z   python-version: 3.8
2024-08-14T14:24:31.3302793Z   project-name: H6060-Python-Jinja
2024-08-14T14:24:31.3303101Z   build-artifact: python-build
2024-08-14T14:24:31.3303374Z   build-directory: dist
2024-08-14T14:24:31.3303623Z ##[endgroup]
2024-08-14T14:24:31.3304230Z Complete job name: Perform Security Tool Analysis / (SCA) Snyk (windows-2022)
2024-08-14T14:24:31.4497313Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:31.4497715Z with:
2024-08-14T14:24:31.4498032Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:31.4498449Z   path: experiment-resources-repository
2024-08-14T14:24:31.4498906Z   token: ***
2024-08-14T14:24:31.4499121Z   ssh-strict: true
2024-08-14T14:24:31.4499344Z   ssh-user: git
2024-08-14T14:24:31.4500835Z   persist-credentials: true
2024-08-14T14:24:31.4501115Z   clean: true
2024-08-14T14:24:31.4501345Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:31.4501629Z   fetch-depth: 1
2024-08-14T14:24:31.4501837Z   fetch-tags: false
2024-08-14T14:24:31.4502066Z   show-progress: true
2024-08-14T14:24:31.4502289Z   lfs: false
2024-08-14T14:24:31.4502476Z   submodules: false
2024-08-14T14:24:31.4502707Z   set-safe-directory: true
2024-08-14T14:24:31.4502955Z env:
2024-08-14T14:24:31.4503276Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:31.4503856Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:31.4504331Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:31.4504709Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:31.4505094Z   SNYK_TOKEN: ***
2024-08-14T14:24:31.4505309Z ##[endgroup]
2024-08-14T14:24:31.6101044Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:31.6103064Z ##[group]Getting Git version info
2024-08-14T14:24:31.6104031Z Working directory is 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository'
2024-08-14T14:24:31.7117339Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:24:31.7390108Z git version 2.46.0.windows.1
2024-08-14T14:24:31.7437848Z ##[endgroup]
2024-08-14T14:24:31.7459058Z Temporarily overriding HOME='D:\a\_temp\e0f8f390-b62f-4751-bda8-4d049185a553' before making global git config changes
2024-08-14T14:24:31.7460272Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:31.7474701Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository
2024-08-14T14:24:31.7731548Z ##[group]Initializing the repository
2024-08-14T14:24:31.7744247Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository
2024-08-14T14:24:31.8220355Z Initialized empty Git repository in D:/a/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:24:31.8263246Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:31.8507605Z ##[endgroup]
2024-08-14T14:24:31.8508352Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:31.8517823Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:24:31.9120241Z ##[endgroup]
2024-08-14T14:24:31.9121261Z ##[group]Setting up auth
2024-08-14T14:24:31.9139825Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:31.9442888Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:24:34.0965557Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:34.1204274Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:24:34.4868594Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:24:34.5097199Z ##[endgroup]
2024-08-14T14:24:34.5099624Z ##[group]Determining the default branch
2024-08-14T14:24:34.5103015Z Retrieving the default branch name
2024-08-14T14:24:34.7228769Z Default branch 'main'
2024-08-14T14:24:34.7229615Z ##[endgroup]
2024-08-14T14:24:34.7230142Z ##[group]Fetching the repository
2024-08-14T14:24:34.7245933Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:24:36.1473432Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:36.1474033Z  * [new branch]      main       -> origin/main
2024-08-14T14:24:36.1588928Z ##[endgroup]
2024-08-14T14:24:36.1589532Z ##[group]Determining the checkout info
2024-08-14T14:24:36.1591386Z ##[endgroup]
2024-08-14T14:24:36.1603269Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:24:36.1847008Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:36.2060671Z ##[group]Checking out the ref
2024-08-14T14:24:36.2070816Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:24:36.3801466Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:24:36.3813713Z Switched to a new branch 'main'
2024-08-14T14:24:36.3846795Z ##[endgroup]
2024-08-14T14:24:36.4087437Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:24:36.4281144Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:24:36.4689325Z ##[group]Run actions/checkout@v4
2024-08-14T14:24:36.4689667Z with:
2024-08-14T14:24:36.4689864Z   fetch-depth: 0
2024-08-14T14:24:36.4690105Z   path: upstream-repository
2024-08-14T14:24:36.4690416Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:36.4690871Z   token: ***
2024-08-14T14:24:36.4691081Z   ssh-strict: true
2024-08-14T14:24:36.4691316Z   ssh-user: git
2024-08-14T14:24:36.4691539Z   persist-credentials: true
2024-08-14T14:24:36.4691798Z   clean: true
2024-08-14T14:24:36.4692023Z   sparse-checkout-cone-mode: true
2024-08-14T14:24:36.4692310Z   fetch-tags: false
2024-08-14T14:24:36.4692525Z   show-progress: true
2024-08-14T14:24:36.4692751Z   lfs: false
2024-08-14T14:24:36.4692947Z   submodules: false
2024-08-14T14:24:36.4693175Z   set-safe-directory: true
2024-08-14T14:24:36.4693404Z env:
2024-08-14T14:24:36.4693743Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:36.4694317Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:36.4694766Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:36.4695134Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:36.4695497Z   SNYK_TOKEN: ***
2024-08-14T14:24:36.4695708Z ##[endgroup]
2024-08-14T14:24:36.5925786Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:36.5935397Z ##[group]Getting Git version info
2024-08-14T14:24:36.5937488Z Working directory is 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository'
2024-08-14T14:24:36.6736814Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:24:36.6944722Z git version 2.46.0.windows.1
2024-08-14T14:24:36.6985074Z ##[endgroup]
2024-08-14T14:24:36.7001400Z Temporarily overriding HOME='D:\a\_temp\708a4657-216d-4f1d-9596-ff1eed3ce1ef' before making global git config changes
2024-08-14T14:24:36.7002528Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:36.7012656Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository
2024-08-14T14:24:36.7229467Z ##[group]Initializing the repository
2024-08-14T14:24:36.7239346Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository
2024-08-14T14:24:36.7484872Z Initialized empty Git repository in D:/a/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:24:36.7517750Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:36.7750098Z ##[endgroup]
2024-08-14T14:24:36.7751023Z ##[group]Disabling automatic garbage collection
2024-08-14T14:24:36.7760181Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:24:36.7983205Z ##[endgroup]
2024-08-14T14:24:36.7984389Z ##[group]Setting up auth
2024-08-14T14:24:36.7998423Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:36.8227050Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:24:37.1946942Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:37.2166688Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:24:37.5859040Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:24:37.6087820Z ##[endgroup]
2024-08-14T14:24:37.6088269Z ##[group]Fetching the repository
2024-08-14T14:24:37.6104612Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:24:38.2923589Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:38.2924512Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:24:38.3056195Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/2.11.2
2024-08-14T14:24:38.3251344Z   origin/2.11.2
2024-08-14T14:24:38.3282363Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:24:38.3466907Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:38.3491555Z ##[endgroup]
2024-08-14T14:24:38.3492182Z ##[group]Determining the checkout info
2024-08-14T14:24:38.3493432Z ##[endgroup]
2024-08-14T14:24:38.3502875Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:24:38.3733315Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:24:38.3939609Z ##[group]Checking out the ref
2024-08-14T14:24:38.3950280Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:24:38.4463994Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:24:38.4468829Z Switched to a new branch '2.11.2'
2024-08-14T14:24:38.4521033Z ##[endgroup]
2024-08-14T14:24:38.4742392Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:24:38.4932806Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:24:38.5188917Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:24:38.5189335Z with:
2024-08-14T14:24:38.5189566Z   name: python-build-windows-2022
2024-08-14T14:24:38.5189892Z   path: upstream-repository/dist
2024-08-14T14:24:38.5190355Z   github_token: ***
2024-08-14T14:24:38.5190658Z   commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:38.5191016Z   workflow_search: false
2024-08-14T14:24:38.5191304Z   repo: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:38.5191611Z   name_is_regexp: false
2024-08-14T14:24:38.5191849Z   allow_forks: false
2024-08-14T14:24:38.5192084Z   check_artifacts: false
2024-08-14T14:24:38.5192329Z   search_artifacts: false
2024-08-14T14:24:38.5192578Z   skip_unpack: false
2024-08-14T14:24:38.5192812Z   if_no_artifact_found: fail
2024-08-14T14:24:38.5193053Z env:
2024-08-14T14:24:38.5193378Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:38.5193956Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:38.5194502Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:38.5194865Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:38.5195226Z   SNYK_TOKEN: ***
2024-08-14T14:24:38.5195437Z ##[endgroup]
2024-08-14T14:24:38.9736241Z ==> Repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:24:38.9738627Z ==> Artifact name: python-build-windows-2022
2024-08-14T14:24:38.9739417Z ==> Local path: upstream-repository/dist
2024-08-14T14:24:39.1486908Z ==> Workflow name: 112372745
2024-08-14T14:24:39.1487491Z ==> Workflow conclusion: 
2024-08-14T14:24:39.1488069Z ==> Commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:24:39.1488734Z ==> Allow forks: false
2024-08-14T14:24:39.3233116Z ==> (found) Run ID: 10389396377
2024-08-14T14:24:39.3234849Z ==> (found) Run date: 2024-08-14T14:20:46Z
2024-08-14T14:24:39.4235899Z ==> Artifact: 1811744487
2024-08-14T14:24:39.4239899Z ==> Downloading: python-build-windows-2022.zip (384.57 kB)
2024-08-14T14:24:39.6180684Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-14T14:24:39.6193408Z   inflating: upstream-repository\dist\Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:24:39.6194455Z   inflating: upstream-repository\dist\jinja2-2.11.2.tar.gz
2024-08-14T14:24:39.6231984Z ##[endgroup]
2024-08-14T14:24:39.6458309Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:24:39.6458706Z with:
2024-08-14T14:24:39.6458931Z   files: upstream-repository/dist
2024-08-14T14:24:39.6459221Z   fail: true
2024-08-14T14:24:39.6459423Z   ignore_case: false
2024-08-14T14:24:39.6459668Z   follow_symbolic_links: true
2024-08-14T14:24:39.6459924Z env:
2024-08-14T14:24:39.6460246Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:39.6460774Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:39.6461228Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:39.6461608Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:39.6462021Z   SNYK_TOKEN: ***
2024-08-14T14:24:39.6462231Z ##[endgroup]
2024-08-14T14:24:39.7155408Z 🎉 All files exist
2024-08-14T14:24:39.7290017Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:24:39.7290404Z with:
2024-08-14T14:24:39.7290614Z   python-version: 3.8
2024-08-14T14:24:39.7290882Z   check-latest: false
2024-08-14T14:24:39.7291236Z   token: ***
2024-08-14T14:24:39.7291459Z   update-environment: true
2024-08-14T14:24:39.7291736Z   allow-prereleases: false
2024-08-14T14:24:39.7291970Z env:
2024-08-14T14:24:39.7292294Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:39.7292851Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:39.7293311Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:39.7293675Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:39.7294043Z   SNYK_TOKEN: ***
2024-08-14T14:24:39.7294260Z ##[endgroup]
2024-08-14T14:24:39.9322728Z ##[group]Installed versions
2024-08-14T14:24:40.0510168Z Successfully set up CPython (3.8.10)
2024-08-14T14:24:40.0512123Z ##[endgroup]
2024-08-14T14:24:40.0755919Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:24:40.0756464Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:24:40.0756876Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:24:40.0958515Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:24:40.0959028Z env:
2024-08-14T14:24:40.0959365Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:40.0959906Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:40.0960372Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:40.0960751Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:40.0961166Z   SNYK_TOKEN: ***
2024-08-14T14:24:40.0961513Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:24:40.0962082Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:24:40.0962674Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:24:40.0963183Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:24:40.0963676Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:24:40.0964835Z ##[endgroup]
2024-08-14T14:25:00.1833732Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T14:25:01.0374996Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:25:01.0601898Z   Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl.metadata (3.1 kB)
2024-08-14T14:25:01.2132036Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:25:01.2179575Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:25:01.3208358Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:25:01.3252142Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:25:01.3535440Z Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl (17 kB)
2024-08-14T14:25:01.3806002Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:25:01.4763640Z    ---------------------------------------- 9.6/9.6 MB 119.6 MB/s eta 0:00:00
2024-08-14T14:25:01.4810481Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:25:01.6877961Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:25:04.8902842Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:25:05.0415904Z Prepare all required actions
2024-08-14T14:25:05.0416338Z Getting action download info
2024-08-14T14:25:05.1607270Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-14T14:25:05.9285939Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:25:06.1936863Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/snyk
2024-08-14T14:25:06.1937316Z with:
2024-08-14T14:25:06.1937528Z   programming-language: python
2024-08-14T14:25:06.1937865Z   artifact-name: sca-snyk-report-windows-2022
2024-08-14T14:25:06.1938230Z   path: upstream-repository
2024-08-14T14:25:06.1938529Z   snyk-cli-version: 1.1292.1
2024-08-14T14:25:06.1938771Z env:
2024-08-14T14:25:06.1939096Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:06.1939628Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:06.1940109Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:06.1940482Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:06.1940874Z   SNYK_TOKEN: ***
2024-08-14T14:25:06.1941215Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.1941779Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:25:06.1942341Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.1942835Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.1943337Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.1943723Z ##[endgroup]
2024-08-14T14:25:06.2211734Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:25:06.2212070Z with:
2024-08-14T14:25:06.2212286Z   files: upstream-repository
2024-08-14T14:25:06.2212554Z   fail: true
2024-08-14T14:25:06.2212769Z   ignore_case: false
2024-08-14T14:25:06.2213018Z   follow_symbolic_links: true
2024-08-14T14:25:06.2213271Z env:
2024-08-14T14:25:06.2213599Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:06.2214141Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:06.2214586Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:06.2214957Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:06.2215360Z   SNYK_TOKEN: ***
2024-08-14T14:25:06.2215699Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.2216259Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:25:06.2216811Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.2217452Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.2217951Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.2218335Z ##[endgroup]
2024-08-14T14:25:06.2826071Z 🎉 All files exist
2024-08-14T14:25:06.3003745Z ##[group]Run actions/setup-node@v4.0.2
2024-08-14T14:25:06.3004056Z with:
2024-08-14T14:25:06.3004249Z   always-auth: false
2024-08-14T14:25:06.3004487Z   check-latest: false
2024-08-14T14:25:06.3004815Z   token: ***
2024-08-14T14:25:06.3005018Z env:
2024-08-14T14:25:06.3005344Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:06.3005891Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:06.3006342Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:06.3006720Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:06.3007112Z   SNYK_TOKEN: ***
2024-08-14T14:25:06.3007445Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.3008019Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:25:06.3008573Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.3010875Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.3011500Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:06.3011913Z ##[endgroup]
2024-08-14T14:25:06.5052293Z ##[group]Environment details
2024-08-14T14:25:15.2886775Z node: v18.20.3
2024-08-14T14:25:15.2887204Z npm: 10.7.0
2024-08-14T14:25:15.2887453Z yarn: 1.22.22
2024-08-14T14:25:15.2888000Z ##[endgroup]
2024-08-14T14:25:15.3065109Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-14T14:25:15.3065459Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-14T14:25:15.3077533Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:25:15.3078010Z env:
2024-08-14T14:25:15.3078361Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:15.3078909Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:15.3079373Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:15.3079736Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:15.3080155Z   SNYK_TOKEN: ***
2024-08-14T14:25:15.3080494Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:15.3081056Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:25:15.3081609Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:15.3082105Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:15.3082597Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:15.3082982Z ##[endgroup]
2024-08-14T14:25:51.5652634Z 
2024-08-14T14:25:51.5659267Z added 36 packages in 36s
2024-08-14T14:25:51.5659540Z 
2024-08-14T14:25:51.5659748Z 12 packages are looking for funding
2024-08-14T14:25:51.5660108Z   run `npm fund` for details
2024-08-14T14:25:51.5942002Z ##[group]Run snyk test \
2024-08-14T14:25:51.5942286Z [36;1msnyk test \[0m
2024-08-14T14:25:51.5942538Z [36;1m  --command=python3 \[0m
2024-08-14T14:25:51.5942840Z [36;1m  --all-projects \[0m
2024-08-14T14:25:51.5943135Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:25:51.5943502Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:25:51.5943838Z [36;1m  --dev \[0m
2024-08-14T14:25:51.5944054Z [36;1m  --json \[0m
2024-08-14T14:25:51.5944400Z [36;1m  --json-file-output=snyk-report.json || EXIT_CODE=$?[0m
2024-08-14T14:25:51.5944879Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:25:51.5956627Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:25:51.5957113Z env:
2024-08-14T14:25:51.5957444Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:51.5958139Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:51.5958590Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:51.5958962Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:51.5959391Z   SNYK_TOKEN: ***
2024-08-14T14:25:51.5959778Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:51.5960336Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:25:51.5960913Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:51.5961426Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:51.5961931Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:51.5962314Z ##[endgroup]
2024-08-14T14:25:58.2423891Z {
2024-08-14T14:25:58.2424470Z   "vulnerabilities": [],
2024-08-14T14:25:58.2424999Z   "ok": true,
2024-08-14T14:25:58.2425471Z   "dependencyCount": 3,
2024-08-14T14:25:58.2425957Z   "org": "seansmith39",
2024-08-14T14:25:58.2427495Z   "policy": "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.\nversion: v1.25.1\nignore: {}\npatch: {}\n",
2024-08-14T14:25:58.2455909Z   "isPrivate": true,
2024-08-14T14:25:58.2456191Z   "licensesPolicy": {
2024-08-14T14:25:58.2457403Z     "severities": {},
2024-08-14T14:25:58.2457699Z     "orgLicenseRules": {
2024-08-14T14:25:58.2458157Z       "AGPL-1.0": {
2024-08-14T14:25:58.2458697Z         "licenseType": "AGPL-1.0",
2024-08-14T14:25:58.2459001Z         "severity": "high",
2024-08-14T14:25:58.2459267Z         "instructions": ""
2024-08-14T14:25:58.2459502Z       },
2024-08-14T14:25:58.2459734Z       "AGPL-3.0": {
2024-08-14T14:25:58.2460031Z         "licenseType": "AGPL-3.0",
2024-08-14T14:25:58.2460320Z         "severity": "high",
2024-08-14T14:25:58.2460574Z         "instructions": ""
2024-08-14T14:25:58.2460814Z       },
2024-08-14T14:25:58.2461042Z       "Artistic-1.0": {
2024-08-14T14:25:58.2461372Z         "licenseType": "Artistic-1.0",
2024-08-14T14:25:58.2461687Z         "severity": "medium",
2024-08-14T14:25:58.2461954Z         "instructions": ""
2024-08-14T14:25:58.2462191Z       },
2024-08-14T14:25:58.2462413Z       "Artistic-2.0": {
2024-08-14T14:25:58.2462724Z         "licenseType": "Artistic-2.0",
2024-08-14T14:25:58.2463034Z         "severity": "medium",
2024-08-14T14:25:58.2463306Z         "instructions": ""
2024-08-14T14:25:58.2463546Z       },
2024-08-14T14:25:58.2463757Z       "CDDL-1.0": {
2024-08-14T14:25:58.2464049Z         "licenseType": "CDDL-1.0",
2024-08-14T14:25:58.2464336Z         "severity": "medium",
2024-08-14T14:25:58.2464591Z         "instructions": ""
2024-08-14T14:25:58.2464827Z       },
2024-08-14T14:25:58.2465094Z       "CPOL-1.02": {
2024-08-14T14:25:58.2465390Z         "licenseType": "CPOL-1.02",
2024-08-14T14:25:58.2465673Z         "severity": "high",
2024-08-14T14:25:58.2465917Z         "instructions": ""
2024-08-14T14:25:58.2466142Z       },
2024-08-14T14:25:58.2466358Z       "EPL-1.0": {
2024-08-14T14:25:58.2466635Z         "licenseType": "EPL-1.0",
2024-08-14T14:25:58.2466904Z         "severity": "medium",
2024-08-14T14:25:58.2467160Z         "instructions": ""
2024-08-14T14:25:58.2467389Z       },
2024-08-14T14:25:58.2467597Z       "GPL-2.0": {
2024-08-14T14:25:58.2467872Z         "licenseType": "GPL-2.0",
2024-08-14T14:25:58.2468145Z         "severity": "high",
2024-08-14T14:25:58.2468397Z         "instructions": ""
2024-08-14T14:25:58.2468634Z       },
2024-08-14T14:25:58.2468843Z       "GPL-3.0": {
2024-08-14T14:25:58.2469126Z         "licenseType": "GPL-3.0",
2024-08-14T14:25:58.2469401Z         "severity": "high",
2024-08-14T14:25:58.2469656Z         "instructions": ""
2024-08-14T14:25:58.2469879Z       },
2024-08-14T14:25:58.2470095Z       "LGPL-2.0": {
2024-08-14T14:25:58.2470381Z         "licenseType": "LGPL-2.0",
2024-08-14T14:25:58.2470653Z         "severity": "medium",
2024-08-14T14:25:58.2470912Z         "instructions": ""
2024-08-14T14:25:58.2471289Z       },
2024-08-14T14:25:58.2471503Z       "LGPL-2.1": {
2024-08-14T14:25:58.2471777Z         "licenseType": "LGPL-2.1",
2024-08-14T14:25:58.2472051Z         "severity": "medium",
2024-08-14T14:25:58.2472301Z         "instructions": ""
2024-08-14T14:25:58.2472530Z       },
2024-08-14T14:25:58.2472770Z       "LGPL-3.0": {
2024-08-14T14:25:58.2473062Z         "licenseType": "LGPL-3.0",
2024-08-14T14:25:58.2473353Z         "severity": "medium",
2024-08-14T14:25:58.2473617Z         "instructions": ""
2024-08-14T14:25:58.2473851Z       },
2024-08-14T14:25:58.2474060Z       "MPL-1.1": {
2024-08-14T14:25:58.2474349Z         "licenseType": "MPL-1.1",
2024-08-14T14:25:58.2474627Z         "severity": "medium",
2024-08-14T14:25:58.2474883Z         "instructions": ""
2024-08-14T14:25:58.2475111Z       },
2024-08-14T14:25:58.2475326Z       "MPL-2.0": {
2024-08-14T14:25:58.2475603Z         "licenseType": "MPL-2.0",
2024-08-14T14:25:58.2475872Z         "severity": "medium",
2024-08-14T14:25:58.2476136Z         "instructions": ""
2024-08-14T14:25:58.2476365Z       },
2024-08-14T14:25:58.2476575Z       "MS-RL": {
2024-08-14T14:25:58.2476840Z         "licenseType": "MS-RL",
2024-08-14T14:25:58.2477111Z         "severity": "medium",
2024-08-14T14:25:58.2477445Z         "instructions": ""
2024-08-14T14:25:58.2477680Z       },
2024-08-14T14:25:58.2477894Z       "SimPL-2.0": {
2024-08-14T14:25:58.2478195Z         "licenseType": "SimPL-2.0",
2024-08-14T14:25:58.2478489Z         "severity": "high",
2024-08-14T14:25:58.2478747Z         "instructions": ""
2024-08-14T14:25:58.2478975Z       }
2024-08-14T14:25:58.2479148Z     }
2024-08-14T14:25:58.2479316Z   },
2024-08-14T14:25:58.2479509Z   "packageManager": "pip",
2024-08-14T14:25:58.2479903Z   "projectId": "48d48546-8c58-49fc-b297-aaff7a181776",
2024-08-14T14:25:58.2480581Z   "ignoreSettings": {
2024-08-14T14:25:58.2481024Z     "adminOnly": false,
2024-08-14T14:25:58.2481288Z     "reasonRequired": false,
2024-08-14T14:25:58.2481615Z     "disregardFilesystemIgnores": false
2024-08-14T14:25:58.2481916Z   },
2024-08-14T14:25:58.2482148Z   "summary": "No known vulnerabilities",
2024-08-14T14:25:58.2482463Z   "filesystemPolicy": false,
2024-08-14T14:25:58.2482723Z   "uniqueCount": 0,
2024-08-14T14:25:58.2483070Z   "projectName": "upstream-repository",
2024-08-14T14:25:58.2483393Z   "foundProjectCount": 1,
2024-08-14T14:25:58.2483697Z   "displayTargetFile": "requirements.txt",
2024-08-14T14:25:58.2484051Z   "hasUnknownVersions": false,
2024-08-14T14:25:58.2484597Z   "path": "D:\\a\\H6060-Python-Jinja\\H6060-Python-Jinja\\upstream-repository"
2024-08-14T14:25:58.2485176Z }
2024-08-14T14:25:59.4479023Z ##[group]Run snyk monitor \
2024-08-14T14:25:59.4479326Z [36;1msnyk monitor \[0m
2024-08-14T14:25:59.4479596Z [36;1m  --command=python3 \[0m
2024-08-14T14:25:59.4479882Z [36;1m  --all-projects \[0m
2024-08-14T14:25:59.4480171Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:25:59.4480539Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:25:59.4480880Z [36;1m  --dev \[0m
2024-08-14T14:25:59.4481115Z [36;1m  --json || EXIT_CODE=$?[0m
2024-08-14T14:25:59.4481462Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:25:59.4493113Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:25:59.4493598Z env:
2024-08-14T14:25:59.4493927Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:25:59.4494461Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:25:59.4494911Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:25:59.4495289Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:25:59.4495756Z   SNYK_TOKEN: ***
2024-08-14T14:25:59.4496101Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:59.4496668Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:25:59.4497220Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:59.4498345Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:59.4498852Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:25:59.4499240Z ##[endgroup]
2024-08-14T14:26:02.7682428Z [
2024-08-14T14:26:02.7682889Z   {
2024-08-14T14:26:02.7683266Z     "ok": false,
2024-08-14T14:26:02.7688271Z     "error": "Server returned unexpected error for the monitor request. Status code: 500, response: Required packages missing: sphinx, pallets-sphinx-themes, sphinxcontrib-log-cabinet, sphinx-issues\r\n\nPlease run `pip install -r docs\\requirements.txt`. If the issue persists try again with --skip-unresolved.",
2024-08-14T14:26:02.7690550Z     "path": "D:\\a\\H6060-Python-Jinja\\H6060-Python-Jinja\\upstream-repository\\docs\\requirements.txt"
2024-08-14T14:26:02.7691144Z   },
2024-08-14T14:26:02.7691325Z   {
2024-08-14T14:26:02.7691515Z     "ok": true,
2024-08-14T14:26:02.7691752Z     "org": "seansmith39",
2024-08-14T14:26:02.7692160Z     "id": "3f9128e7-2b22-49e0-bbbc-0e723696dd5f",
2024-08-14T14:26:02.7692503Z     "isMonitored": true,
2024-08-14T14:26:02.7692768Z     "licensesPolicy": {
2024-08-14T14:26:02.7693022Z       "severities": {
2024-08-14T14:26:02.7693294Z         "AGPL-1.0": {
2024-08-14T14:26:02.7693840Z           "licenseType": "AGPL-1.0",
2024-08-14T14:26:02.7694163Z           "severity": "high",
2024-08-14T14:26:02.7694441Z           "instructions": ""
2024-08-14T14:26:02.7694692Z         },
2024-08-14T14:26:02.7694934Z         "AGPL-3.0": {
2024-08-14T14:26:02.7695502Z           "licenseType": "AGPL-3.0",
2024-08-14T14:26:02.7695964Z           "severity": "high",
2024-08-14T14:26:02.7696399Z           "instructions": ""
2024-08-14T14:26:02.7696793Z         },
2024-08-14T14:26:02.7697290Z         "Artistic-1.0": {
2024-08-14T14:26:02.7697901Z           "licenseType": "Artistic-1.0",
2024-08-14T14:26:02.7698437Z           "severity": "medium",
2024-08-14T14:26:02.7698908Z           "instructions": ""
2024-08-14T14:26:02.7699177Z         },
2024-08-14T14:26:02.7699449Z         "Artistic-2.0": {
2024-08-14T14:26:02.7699794Z           "licenseType": "Artistic-2.0",
2024-08-14T14:26:02.7700135Z           "severity": "medium",
2024-08-14T14:26:02.7700424Z           "instructions": ""
2024-08-14T14:26:02.7700665Z         },
2024-08-14T14:26:02.7700882Z         "CDDL-1.0": {
2024-08-14T14:26:02.7701181Z           "licenseType": "CDDL-1.0",
2024-08-14T14:26:02.7701494Z           "severity": "medium",
2024-08-14T14:26:02.7701766Z           "instructions": ""
2024-08-14T14:26:02.7702014Z         },
2024-08-14T14:26:02.7702239Z         "CPOL-1.02": {
2024-08-14T14:26:02.7702547Z           "licenseType": "CPOL-1.02",
2024-08-14T14:26:02.7702849Z           "severity": "high",
2024-08-14T14:26:02.7703107Z           "instructions": ""
2024-08-14T14:26:02.7703347Z         },
2024-08-14T14:26:02.7703566Z         "EPL-1.0": {
2024-08-14T14:26:02.7703861Z           "licenseType": "EPL-1.0",
2024-08-14T14:26:02.7704168Z           "severity": "medium",
2024-08-14T14:26:02.7704433Z           "instructions": ""
2024-08-14T14:26:02.7704672Z         },
2024-08-14T14:26:02.7704891Z         "GPL-2.0": {
2024-08-14T14:26:02.7705179Z           "licenseType": "GPL-2.0",
2024-08-14T14:26:02.7705462Z           "severity": "high",
2024-08-14T14:26:02.7705726Z           "instructions": ""
2024-08-14T14:26:02.7705959Z         },
2024-08-14T14:26:02.7706181Z         "GPL-3.0": {
2024-08-14T14:26:02.7706472Z           "licenseType": "GPL-3.0",
2024-08-14T14:26:02.7706758Z           "severity": "high",
2024-08-14T14:26:02.7707010Z           "instructions": ""
2024-08-14T14:26:02.7707242Z         },
2024-08-14T14:26:02.7707464Z         "LGPL-2.0": {
2024-08-14T14:26:02.7707762Z           "licenseType": "LGPL-2.0",
2024-08-14T14:26:02.7708064Z           "severity": "medium",
2024-08-14T14:26:02.7708330Z           "instructions": ""
2024-08-14T14:26:02.7708568Z         },
2024-08-14T14:26:02.7708989Z         "LGPL-2.1": {
2024-08-14T14:26:02.7709283Z           "licenseType": "LGPL-2.1",
2024-08-14T14:26:02.7709596Z           "severity": "medium",
2024-08-14T14:26:02.7709864Z           "instructions": ""
2024-08-14T14:26:02.7710094Z         },
2024-08-14T14:26:02.7710317Z         "LGPL-3.0": {
2024-08-14T14:26:02.7710609Z           "licenseType": "LGPL-3.0",
2024-08-14T14:26:02.7710912Z           "severity": "medium",
2024-08-14T14:26:02.7711170Z           "instructions": ""
2024-08-14T14:26:02.7711407Z         },
2024-08-14T14:26:02.7711620Z         "MPL-1.1": {
2024-08-14T14:26:02.7711902Z           "licenseType": "MPL-1.1",
2024-08-14T14:26:02.7712190Z           "severity": "medium",
2024-08-14T14:26:02.7712453Z           "instructions": ""
2024-08-14T14:26:02.7712687Z         },
2024-08-14T14:26:02.7712900Z         "MPL-2.0": {
2024-08-14T14:26:02.7713180Z           "licenseType": "MPL-2.0",
2024-08-14T14:26:02.7713472Z           "severity": "medium",
2024-08-14T14:26:02.7713740Z           "instructions": ""
2024-08-14T14:26:02.7713973Z         },
2024-08-14T14:26:02.7714183Z         "MS-RL": {
2024-08-14T14:26:02.7714464Z           "licenseType": "MS-RL",
2024-08-14T14:26:02.7714755Z           "severity": "medium",
2024-08-14T14:26:02.7715787Z           "instructions": ""
2024-08-14T14:26:02.7716076Z         },
2024-08-14T14:26:02.7716321Z         "SimPL-2.0": {
2024-08-14T14:26:02.7716639Z           "licenseType": "SimPL-2.0",
2024-08-14T14:26:02.7716939Z           "severity": "high",
2024-08-14T14:26:02.7717211Z           "instructions": ""
2024-08-14T14:26:02.7717447Z         }
2024-08-14T14:26:02.7717625Z       }
2024-08-14T14:26:02.7717789Z     },
2024-08-14T14:26:02.7718589Z     "uri": "https://app.snyk.io/org/seansmith39/project/48d48546-8c58-49fc-b297-aaff7a181776/history/9c826188-a3c1-4202-877b-c752b163e462",
2024-08-14T14:26:02.7719592Z     "path": "D:\\a\\H6060-Python-Jinja\\H6060-Python-Jinja\\upstream-repository",
2024-08-14T14:26:02.7720198Z     "manageUrl": "https://api.snyk.io/org/seansmith39/manage",
2024-08-14T14:26:02.7720590Z     "packageManager": "pip",
2024-08-14T14:26:02.7720956Z     "projectName": "upstream-repository"
2024-08-14T14:26:02.7721251Z   }
2024-08-14T14:26:02.7721448Z ]
2024-08-14T14:26:03.8969424Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:26:03.8969730Z with:
2024-08-14T14:26:03.8969952Z   name: sca-snyk-report-windows-2022
2024-08-14T14:26:03.8970306Z   path: upstream-repository/snyk-report.json
2024-08-14T14:26:03.8970651Z   if-no-files-found: warn
2024-08-14T14:26:03.8970909Z   compression-level: 6
2024-08-14T14:26:03.8971207Z   overwrite: false
2024-08-14T14:26:03.8971417Z env:
2024-08-14T14:26:03.8971731Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:03.8972270Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:26:03.8972720Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:26:03.8973093Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:26:03.8973502Z   SNYK_TOKEN: ***
2024-08-14T14:26:03.8973833Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:26:03.8974392Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:26:03.8974954Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:26:03.8975454Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:26:03.8975949Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:26:03.8976339Z ##[endgroup]
2024-08-14T14:26:04.1866115Z With the provided path, there will be 1 file uploaded
2024-08-14T14:26:04.1873677Z Artifact name is valid!
2024-08-14T14:26:04.1876887Z Root directory input is valid!
2024-08-14T14:26:04.2810854Z Beginning upload of artifact content to blob storage
2024-08-14T14:26:04.3516300Z Uploaded bytes 800
2024-08-14T14:26:04.3708896Z Finished uploading artifact content to blob storage!
2024-08-14T14:26:04.3712978Z SHA256 hash of uploaded artifact zip is e41ef9b5f5eed9a329c2eeb339f23ab37340ce96b28911092ad36a63ad9aa2c0
2024-08-14T14:26:04.3715266Z Finalizing artifact upload
2024-08-14T14:26:04.4597199Z Artifact sca-snyk-report-windows-2022.zip successfully finalized. Artifact ID 1811764404
2024-08-14T14:26:04.4598664Z Artifact sca-snyk-report-windows-2022 has been successfully uploaded! Final size is 800 bytes. Artifact ID is 1811764404
2024-08-14T14:26:04.4606588Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811764404
2024-08-14T14:26:04.4873995Z Post job cleanup.
2024-08-14T14:26:04.4988144Z Post job cleanup.
2024-08-14T14:26:04.7026893Z Post job cleanup.
2024-08-14T14:26:04.9102269Z Post job cleanup.
2024-08-14T14:26:05.1256088Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:26:05.1460534Z git version 2.46.0.windows.1
2024-08-14T14:26:05.1523020Z Temporarily overriding HOME='D:\a\_temp\a8dcfb8b-99a6-420d-8b74-27968b1c0baa' before making global git config changes
2024-08-14T14:26:05.1524169Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:26:05.1534511Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\upstream-repository
2024-08-14T14:26:05.1758463Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:26:05.1976364Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:26:05.5603232Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:26:05.5797915Z http.https://github.com/.extraheader
2024-08-14T14:26:05.5840639Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:26:05.6095690Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:26:06.0217995Z Post job cleanup.
2024-08-14T14:26:06.2273405Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:26:06.2480948Z git version 2.46.0.windows.1
2024-08-14T14:26:06.2543213Z Temporarily overriding HOME='D:\a\_temp\61942552-8938-4681-8a39-5998d0949812' before making global git config changes
2024-08-14T14:26:06.2544246Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:26:06.2558790Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja\experiment-resources-repository
2024-08-14T14:26:06.2789783Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:26:06.3010786Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:26:06.6913588Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:26:06.7118584Z http.https://github.com/.extraheader
2024-08-14T14:26:06.7158373Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:26:06.7401363Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:26:07.1538563Z Cleaning up orphan processes
