﻿2024-08-14T14:26:05.7524340Z Current runner version: '2.319.0'
2024-08-14T14:26:05.7539990Z ##[group]Operating System
2024-08-14T14:26:05.7540490Z macOS
2024-08-14T14:26:05.7540770Z 14.6.1
2024-08-14T14:26:05.7541060Z 23G93
2024-08-14T14:26:05.7541360Z ##[endgroup]
2024-08-14T14:26:05.7541680Z ##[group]Runner Image
2024-08-14T14:26:05.7542130Z Image: macos-14-arm64
2024-08-14T14:26:05.7542530Z Version: 20240811.1
2024-08-14T14:26:05.7543540Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:26:05.7544620Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:26:05.7545550Z ##[endgroup]
2024-08-14T14:26:05.7546090Z ##[group]Runner Image Provisioner
2024-08-14T14:26:05.7546590Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:26:05.7547060Z ##[endgroup]
2024-08-14T14:26:05.7556680Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:26:05.7558020Z Metadata: read
2024-08-14T14:26:05.7558390Z SecurityEvents: write
2024-08-14T14:26:05.7558750Z ##[endgroup]
2024-08-14T14:26:05.7560480Z Secret source: Actions
2024-08-14T14:26:05.7560950Z Prepare workflow directory
2024-08-14T14:26:05.8239910Z Prepare all required actions
2024-08-14T14:26:05.8343390Z Getting action download info
2024-08-14T14:26:06.0359240Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:26:06.2967260Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:26:11.2518100Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:26:12.1816170Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:26:12.4285390Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:26:12.4287030Z ##[group] Inputs
2024-08-14T14:26:12.4298720Z   reporting-enabled: true
2024-08-14T14:26:12.4299080Z   sast-codeql-enabled: true
2024-08-14T14:26:12.4299320Z   sast-horusec-enabled: true
2024-08-14T14:26:12.4299560Z   sast-semgrep-enabled: true
2024-08-14T14:26:12.4299800Z   sast-snyk-code-enabled: true
2024-08-14T14:26:12.4300040Z   sast-sonarqube-enabled: true
2024-08-14T14:26:12.4300290Z   sca-eclipse-steady-enabled: true
2024-08-14T14:26:12.4300550Z   sca-grype-enabled: true
2024-08-14T14:26:12.4300810Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:26:12.4301120Z   sca-snyk-enabled: true
2024-08-14T14:26:12.4301460Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T14:26:12.4301900Z   eclipse-steady-application-group-id: jinja
2024-08-14T14:26:12.4302250Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T14:26:12.4302600Z   eclipse-steady-application-version: 2.11.2
2024-08-14T14:26:12.4302950Z   eclipse-steady-project-source-directories: src
2024-08-14T14:26:12.4305690Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T14:26:12.4306100Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T14:26:12.4306430Z   sonarqube-sources: src
2024-08-14T14:26:12.4306650Z   python-version: 3.8
2024-08-14T14:26:12.4306880Z   project-name: H6060-Python-Jinja
2024-08-14T14:26:12.4307140Z   build-artifact: python-build
2024-08-14T14:26:12.4307380Z   build-directory: dist
2024-08-14T14:26:12.4307630Z ##[endgroup]
2024-08-14T14:26:12.4308850Z Complete job name: Perform Security Tool Analysis / (SCA) Snyk (macos-14)
2024-08-14T14:26:12.4978260Z ##[group]Run actions/checkout@v4
2024-08-14T14:26:12.4978680Z with:
2024-08-14T14:26:12.4978970Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:12.4979330Z   path: experiment-resources-repository
2024-08-14T14:26:12.4979940Z   token: ***
2024-08-14T14:26:12.4980140Z   ssh-strict: true
2024-08-14T14:26:12.4980340Z   ssh-user: git
2024-08-14T14:26:12.4980540Z   persist-credentials: true
2024-08-14T14:26:12.4981790Z   clean: true
2024-08-14T14:26:12.4982000Z   sparse-checkout-cone-mode: true
2024-08-14T14:26:12.4982260Z   fetch-depth: 1
2024-08-14T14:26:12.4982500Z   fetch-tags: false
2024-08-14T14:26:12.4982720Z   show-progress: true
2024-08-14T14:26:12.4982930Z   lfs: false
2024-08-14T14:26:12.4983100Z   submodules: false
2024-08-14T14:26:12.4983310Z   set-safe-directory: true
2024-08-14T14:26:12.4983540Z env:
2024-08-14T14:26:12.4983810Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:12.4984310Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:26:12.4984710Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:26:12.4985030Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:26:12.4985420Z   SNYK_TOKEN: ***
2024-08-14T14:26:12.4985600Z ##[endgroup]
2024-08-14T14:26:12.9034280Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:12.9037970Z ##[group]Getting Git version info
2024-08-14T14:26:12.9039970Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository'
2024-08-14T14:26:12.9042040Z [command]/opt/homebrew/bin/git version
2024-08-14T14:26:13.0050490Z git version 2.46.0
2024-08-14T14:26:13.0085210Z ##[endgroup]
2024-08-14T14:26:13.0098670Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/69c77a47-eb7c-4664-bdb8-5c97da8df45f/.gitconfig'
2024-08-14T14:26:13.0106890Z Temporarily overriding HOME='/Users/runner/work/_temp/69c77a47-eb7c-4664-bdb8-5c97da8df45f' before making global git config changes
2024-08-14T14:26:13.0107960Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:26:13.0110800Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:26:13.0281590Z ##[group]Initializing the repository
2024-08-14T14:26:13.0289300Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:26:13.0531550Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:26:13.0532460Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:26:13.0533140Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:26:13.0533560Z hint:
2024-08-14T14:26:13.0533870Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:26:13.0538070Z hint:
2024-08-14T14:26:13.0539830Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:26:13.0540940Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:26:13.0545070Z hint:
2024-08-14T14:26:13.0545520Z hint: 	git branch -m <name>
2024-08-14T14:26:13.0546900Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository/.git/
2024-08-14T14:26:13.0548480Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:13.0604100Z ##[endgroup]
2024-08-14T14:26:13.0604640Z ##[group]Disabling automatic garbage collection
2024-08-14T14:26:13.0606690Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:26:13.0654710Z ##[endgroup]
2024-08-14T14:26:13.0655250Z ##[group]Setting up auth
2024-08-14T14:26:13.0659390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:26:13.0707370Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:26:13.1508650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:26:13.1556080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:26:13.2245590Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:26:13.2303570Z ##[endgroup]
2024-08-14T14:26:13.2304000Z ##[group]Determining the default branch
2024-08-14T14:26:13.2305150Z Retrieving the default branch name
2024-08-14T14:26:13.6829800Z Default branch 'main'
2024-08-14T14:26:13.6832010Z ##[endgroup]
2024-08-14T14:26:13.6832500Z ##[group]Fetching the repository
2024-08-14T14:26:13.6833500Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:26:14.9343470Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:14.9445080Z  * [new branch]      main       -> origin/main
2024-08-14T14:26:14.9469310Z ##[endgroup]
2024-08-14T14:26:14.9469920Z ##[group]Determining the checkout info
2024-08-14T14:26:14.9470540Z ##[endgroup]
2024-08-14T14:26:14.9471200Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:26:14.9495600Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:26:14.9541970Z ##[group]Checking out the ref
2024-08-14T14:26:14.9545340Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:26:15.0287830Z Switched to a new branch 'main'
2024-08-14T14:26:15.0291700Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:26:15.0309620Z ##[endgroup]
2024-08-14T14:26:15.0359340Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:26:15.0404390Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:26:15.0660460Z ##[group]Run actions/checkout@v4
2024-08-14T14:26:15.0660700Z with:
2024-08-14T14:26:15.0660870Z   fetch-depth: 0
2024-08-14T14:26:15.0661060Z   path: upstream-repository
2024-08-14T14:26:15.0661340Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:26:15.0661720Z   token: ***
2024-08-14T14:26:15.0661900Z   ssh-strict: true
2024-08-14T14:26:15.0662090Z   ssh-user: git
2024-08-14T14:26:15.0662310Z   persist-credentials: true
2024-08-14T14:26:15.0662520Z   clean: true
2024-08-14T14:26:15.0662720Z   sparse-checkout-cone-mode: true
2024-08-14T14:26:15.0663010Z   fetch-tags: false
2024-08-14T14:26:15.0663210Z   show-progress: true
2024-08-14T14:26:15.0683010Z   lfs: false
2024-08-14T14:26:15.0683190Z   submodules: false
2024-08-14T14:26:15.0683430Z   set-safe-directory: true
2024-08-14T14:26:15.0683670Z env:
2024-08-14T14:26:15.0683950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:15.0684450Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:26:15.0684890Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:26:15.0685190Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:26:15.0685530Z   SNYK_TOKEN: ***
2024-08-14T14:26:15.0685710Z ##[endgroup]
2024-08-14T14:26:15.1691260Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:26:15.1694660Z ##[group]Getting Git version info
2024-08-14T14:26:15.1695930Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository'
2024-08-14T14:26:15.1721870Z [command]/opt/homebrew/bin/git version
2024-08-14T14:26:15.1765440Z git version 2.46.0
2024-08-14T14:26:15.1778610Z ##[endgroup]
2024-08-14T14:26:15.1788070Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8340ebf8-69a8-419c-93ef-3fbe3aab1006/.gitconfig'
2024-08-14T14:26:15.1794880Z Temporarily overriding HOME='/Users/runner/work/_temp/8340ebf8-69a8-419c-93ef-3fbe3aab1006' before making global git config changes
2024-08-14T14:26:15.1795740Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:26:15.1798070Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:26:15.1842790Z ##[group]Initializing the repository
2024-08-14T14:26:15.1846720Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:26:15.1921700Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:26:15.1922440Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:26:15.1922980Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:26:15.1923350Z hint:
2024-08-14T14:26:15.1923670Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:26:15.1923970Z hint:
2024-08-14T14:26:15.1924330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:26:15.1924900Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:26:15.1925280Z hint:
2024-08-14T14:26:15.1925470Z hint: 	git branch -m <name>
2024-08-14T14:26:15.1926080Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/.git/
2024-08-14T14:26:15.1928730Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:26:15.1972820Z ##[endgroup]
2024-08-14T14:26:15.1973200Z ##[group]Disabling automatic garbage collection
2024-08-14T14:26:15.1975790Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:26:15.2012410Z ##[endgroup]
2024-08-14T14:26:15.2012750Z ##[group]Setting up auth
2024-08-14T14:26:15.2016900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:26:15.2066650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:26:15.3183490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:26:15.3487670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:26:15.3979960Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:26:15.4031200Z ##[endgroup]
2024-08-14T14:26:15.4031670Z ##[group]Fetching the repository
2024-08-14T14:26:15.4038000Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:26:16.7450140Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:26:16.7550270Z  * [new branch]      2.11.2     -> origin/2.11.2
2024-08-14T14:26:16.7855190Z [command]/opt/homebrew/bin/git branch --list --remote origin/2.11.2
2024-08-14T14:26:16.7955230Z   origin/2.11.2
2024-08-14T14:26:16.8259770Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/2.11.2
2024-08-14T14:26:16.8360990Z 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:26:16.8663140Z ##[endgroup]
2024-08-14T14:26:16.8764000Z ##[group]Determining the checkout info
2024-08-14T14:26:16.8813830Z ##[endgroup]
2024-08-14T14:26:16.8915100Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:26:16.9092440Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:26:16.9134950Z ##[group]Checking out the ref
2024-08-14T14:26:16.9137030Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:26:16.9139510Z Switched to a new branch '2.11.2'
2024-08-14T14:26:16.9140830Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:26:16.9144770Z ##[endgroup]
2024-08-14T14:26:16.9145900Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:26:16.9146690Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:26:16.9216710Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:26:16.9217070Z with:
2024-08-14T14:26:16.9217260Z   name: python-build-macos-14
2024-08-14T14:26:16.9217520Z   path: upstream-repository/dist
2024-08-14T14:26:16.9218050Z   github_token: ***
2024-08-14T14:26:16.9218310Z   commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:26:16.9218610Z   workflow_search: false
2024-08-14T14:26:16.9218860Z   repo: seansmith2600/H6060-Python-Jinja
2024-08-14T14:26:16.9219140Z   name_is_regexp: false
2024-08-14T14:26:16.9231630Z   allow_forks: false
2024-08-14T14:26:16.9231890Z   check_artifacts: false
2024-08-14T14:26:16.9232100Z   search_artifacts: false
2024-08-14T14:26:16.9232310Z   skip_unpack: false
2024-08-14T14:26:16.9232510Z   if_no_artifact_found: fail
2024-08-14T14:26:16.9232790Z env:
2024-08-14T14:26:16.9233070Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:16.9233570Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:26:16.9233980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:26:16.9234300Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:26:16.9234710Z   SNYK_TOKEN: ***
2024-08-14T14:26:16.9234890Z ##[endgroup]
2024-08-14T14:26:17.1576020Z ==> Repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:26:17.1577160Z ==> Artifact name: python-build-macos-14
2024-08-14T14:26:17.1578040Z ==> Local path: upstream-repository/dist
2024-08-14T14:26:17.5529830Z ==> Workflow name: 112372745
2024-08-14T14:26:17.5630360Z ==> Workflow conclusion: 
2024-08-14T14:26:17.5730740Z ==> Commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:26:17.5832160Z ==> Allow forks: false
2024-08-14T14:26:17.8159530Z ==> (found) Run ID: 10389396377
2024-08-14T14:26:17.8160320Z ==> (found) Run date: 2024-08-14T14:20:46Z
2024-08-14T14:26:18.0452560Z ==> Artifact: 1811745849
2024-08-14T14:26:18.0548800Z ==> Downloading: python-build-macos-14.zip (381.72 kB)
2024-08-14T14:26:18.5995410Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:26:18.6027590Z   inflating: upstream-repository/dist/Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:26:18.6028190Z   inflating: upstream-repository/dist/jinja2-2.11.2.tar.gz
2024-08-14T14:26:18.6050510Z ##[endgroup]
2024-08-14T14:26:18.6128700Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:26:18.6129020Z with:
2024-08-14T14:26:18.6129200Z   files: upstream-repository/dist
2024-08-14T14:26:18.6129440Z   fail: true
2024-08-14T14:26:18.6129640Z   ignore_case: false
2024-08-14T14:26:18.6129850Z   follow_symbolic_links: true
2024-08-14T14:26:18.6130070Z env:
2024-08-14T14:26:18.6130350Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:18.6130810Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:26:18.6131200Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:26:18.6131530Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:26:18.6131940Z   SNYK_TOKEN: ***
2024-08-14T14:26:18.6132150Z ##[endgroup]
2024-08-14T14:26:18.6797260Z 🎉 All files exist
2024-08-14T14:26:18.6883640Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:26:18.6884010Z with:
2024-08-14T14:26:18.6884220Z   python-version: 3.8
2024-08-14T14:26:18.6884430Z   check-latest: false
2024-08-14T14:26:18.6884790Z   token: ***
2024-08-14T14:26:18.6884980Z   update-environment: true
2024-08-14T14:26:18.6885220Z   allow-prereleases: false
2024-08-14T14:26:18.6885450Z env:
2024-08-14T14:26:18.6885850Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:18.6886320Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:26:18.6886740Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:26:18.6887060Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:26:18.6887380Z   SNYK_TOKEN: ***
2024-08-14T14:26:18.6887590Z ##[endgroup]
2024-08-14T14:26:18.8757880Z ##[group]Installed versions
2024-08-14T14:26:18.8999660Z Version 3.8 was not found in the local cache
2024-08-14T14:26:19.9952980Z Version 3.8 is available for downloading
2024-08-14T14:26:19.9953940Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:26:20.8488620Z Extract downloaded archive
2024-08-14T14:26:20.8800520Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/fa4ac077-058d-428f-9bd5-313458f5af66 -f /Users/runner/work/_temp/a290832f-a8ef-491c-adf6-e7311f6d0cd1
2024-08-14T14:26:20.9033690Z Execute installation script
2024-08-14T14:26:20.9131300Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:26:20.9176010Z Install Python binaries from prebuilt package
2024-08-14T14:26:47.4595470Z installer: Package name is Python
2024-08-14T14:26:47.4599730Z installer: Upgrading at base path /
2024-08-14T14:26:47.4602650Z installer: The upgrade was successful.
2024-08-14T14:26:47.4633650Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:26:47.4634290Z Create Python 3.8.10 folder
2024-08-14T14:26:47.4770230Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:26:47.4852110Z Upgrading pip...
2024-08-14T14:26:48.6169070Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpsjmuig81
2024-08-14T14:26:48.6174020Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:26:48.6177750Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:26:49.0040730Z Collecting pip
2024-08-14T14:26:49.0277580Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:26:49.0568850Z Installing collected packages: pip
2024-08-14T14:26:49.7418170Z Successfully installed pip-24.2
2024-08-14T14:26:49.7743020Z Install OpenSSL certificates
2024-08-14T14:26:50.5023520Z Collecting certifi
2024-08-14T14:26:50.5051010Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:26:50.5087050Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:26:50.5162140Z Installing collected packages: certifi
2024-08-14T14:26:50.5231010Z Successfully installed certifi-2024.7.4
2024-08-14T14:26:50.5915380Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:26:50.6416820Z -- pip install --upgrade certifi
2024-08-14T14:26:50.6417560Z  -- removing any existing file or link
2024-08-14T14:26:50.6418210Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:26:50.6418720Z  -- setting permissions
2024-08-14T14:26:50.6419910Z  -- update complete
2024-08-14T14:26:50.6432430Z Create complete file
2024-08-14T14:26:50.6563290Z Successfully set up CPython (3.8.10)
2024-08-14T14:26:50.6564170Z ##[endgroup]
2024-08-14T14:26:50.6761310Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:26:50.6761800Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:26:50.6762180Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:26:50.6843140Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:26:50.6843520Z env:
2024-08-14T14:26:50.6843820Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:50.6844280Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:26:50.6844660Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:26:50.6845020Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:26:50.6845710Z   SNYK_TOKEN: ***
2024-08-14T14:26:50.6846070Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:50.6846670Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:26:50.6847260Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:50.6847790Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:50.6853450Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:50.6853810Z ##[endgroup]
2024-08-14T14:26:51.0952490Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:26:51.1839140Z Collecting pip
2024-08-14T14:26:51.1903250Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:26:51.1950510Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:26:51.2124620Z Installing collected packages: pip
2024-08-14T14:26:51.2127610Z   Attempting uninstall: pip
2024-08-14T14:26:51.2139060Z     Found existing installation: pip 21.1.1
2024-08-14T14:26:51.2582580Z     Uninstalling pip-21.1.1:
2024-08-14T14:26:51.4940960Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:26:52.2040280Z Successfully installed pip-24.2
2024-08-14T14:26:52.6548020Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:26:52.6847070Z   Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl.metadata (3.0 kB)
2024-08-14T14:26:52.7185440Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:26:52.7288420Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:26:52.7819790Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:26:52.7913700Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:26:52.8073010Z Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl (18 kB)
2024-08-14T14:26:52.8219380Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:26:52.9540440Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 82.1 MB/s eta 0:00:00
2024-08-14T14:26:52.9706770Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:26:53.0058700Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:26:53.3367480Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:26:53.3846460Z Prepare all required actions
2024-08-14T14:26:53.3847010Z Getting action download info
2024-08-14T14:26:53.5800110Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-14T14:26:53.7205490Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:26:54.9430750Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/snyk
2024-08-14T14:26:54.9431180Z with:
2024-08-14T14:26:54.9431370Z   programming-language: python
2024-08-14T14:26:54.9431650Z   artifact-name: sca-snyk-report-macos-14
2024-08-14T14:26:54.9431940Z   path: upstream-repository
2024-08-14T14:26:54.9432170Z   snyk-cli-version: 1.1292.1
2024-08-14T14:26:54.9432490Z env:
2024-08-14T14:26:54.9432770Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:54.9433230Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:26:54.9433670Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:26:54.9434010Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:26:54.9434390Z   SNYK_TOKEN: ***
2024-08-14T14:26:54.9434710Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:54.9435230Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:26:54.9435770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:54.9436220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:54.9436680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:54.9437030Z ##[endgroup]
2024-08-14T14:26:54.9592270Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:26:54.9592580Z with:
2024-08-14T14:26:54.9592830Z   files: upstream-repository
2024-08-14T14:26:54.9593190Z   fail: true
2024-08-14T14:26:54.9593440Z   ignore_case: false
2024-08-14T14:26:54.9604750Z   follow_symbolic_links: true
2024-08-14T14:26:54.9605260Z env:
2024-08-14T14:26:54.9605540Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:54.9605970Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:26:54.9606340Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:26:54.9606630Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:26:54.9606990Z   SNYK_TOKEN: ***
2024-08-14T14:26:54.9607280Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:54.9607760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:26:54.9608270Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:54.9608720Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:54.9609160Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:54.9609490Z ##[endgroup]
2024-08-14T14:26:55.0593200Z 🎉 All files exist
2024-08-14T14:26:55.0672780Z ##[group]Run actions/setup-node@v4.0.2
2024-08-14T14:26:55.0673090Z with:
2024-08-14T14:26:55.0673280Z   always-auth: false
2024-08-14T14:26:55.0673490Z   check-latest: false
2024-08-14T14:26:55.0673800Z   token: ***
2024-08-14T14:26:55.0673980Z env:
2024-08-14T14:26:55.0674260Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:55.0674720Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:26:55.0675120Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:26:55.0675490Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:26:55.0675850Z   SNYK_TOKEN: ***
2024-08-14T14:26:55.0676170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:55.0676690Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:26:55.0677220Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:55.0678160Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:55.0678650Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:55.0679010Z ##[endgroup]
2024-08-14T14:26:55.2651400Z ##[group]Environment details
2024-08-14T14:26:55.8860160Z node: v20.16.0
2024-08-14T14:26:55.8893330Z npm: 10.8.1
2024-08-14T14:26:55.8904820Z yarn: 1.22.22
2024-08-14T14:26:55.8905440Z ##[endgroup]
2024-08-14T14:26:55.8954460Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-14T14:26:55.8954810Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-14T14:26:55.9014370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:26:55.9014750Z env:
2024-08-14T14:26:55.9016270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:26:55.9017920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:26:55.9019050Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:26:55.9020010Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:26:55.9021140Z   SNYK_TOKEN: ***
2024-08-14T14:26:55.9022050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:55.9023500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:26:55.9024920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:55.9026280Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:55.9027600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:26:55.9028620Z ##[endgroup]
2024-08-14T14:27:03.2967160Z 
2024-08-14T14:27:03.2974300Z added 36 packages in 7s
2024-08-14T14:27:03.2974500Z 
2024-08-14T14:27:03.2974720Z 12 packages are looking for funding
2024-08-14T14:27:03.2975130Z   run `npm fund` for details
2024-08-14T14:27:03.3089420Z ##[group]Run snyk test \
2024-08-14T14:27:03.3089740Z [36;1msnyk test \[0m
2024-08-14T14:27:03.3090020Z [36;1m  --command=python3 \[0m
2024-08-14T14:27:03.3090360Z [36;1m  --all-projects \[0m
2024-08-14T14:27:03.3098350Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:27:03.3098820Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:27:03.3099160Z [36;1m  --dev \[0m
2024-08-14T14:27:03.3099410Z [36;1m  --json \[0m
2024-08-14T14:27:03.3099810Z [36;1m  --json-file-output=snyk-report.json || EXIT_CODE=$?[0m
2024-08-14T14:27:03.3100330Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:27:03.3184370Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:27:03.3184720Z env:
2024-08-14T14:27:03.3185020Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:27:03.3185480Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:27:03.3185980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:27:03.3186360Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:27:03.3186910Z   SNYK_TOKEN: ***
2024-08-14T14:27:03.3187260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:03.3187860Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:27:03.3188410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:03.3188860Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:03.3189390Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:03.3189740Z ##[endgroup]
2024-08-14T14:27:06.9325590Z {
2024-08-14T14:27:06.9335330Z   "vulnerabilities": [],
2024-08-14T14:27:06.9338790Z   "ok": true,
2024-08-14T14:27:06.9339540Z   "dependencyCount": 3,
2024-08-14T14:27:06.9340460Z   "org": "seansmith39",
2024-08-14T14:27:06.9343780Z   "policy": "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.\nversion: v1.25.1\nignore: {}\npatch: {}\n",
2024-08-14T14:27:06.9344850Z   "isPrivate": true,
2024-08-14T14:27:06.9345960Z   "licensesPolicy": {
2024-08-14T14:27:06.9347430Z     "severities": {},
2024-08-14T14:27:06.9387690Z     "orgLicenseRules": {
2024-08-14T14:27:06.9391170Z       "AGPL-1.0": {
2024-08-14T14:27:06.9391760Z         "licenseType": "AGPL-1.0",
2024-08-14T14:27:06.9392060Z         "severity": "high",
2024-08-14T14:27:06.9393260Z         "instructions": ""
2024-08-14T14:27:06.9394410Z       },
2024-08-14T14:27:06.9394740Z       "AGPL-3.0": {
2024-08-14T14:27:06.9395090Z         "licenseType": "AGPL-3.0",
2024-08-14T14:27:06.9395500Z         "severity": "high",
2024-08-14T14:27:06.9395810Z         "instructions": ""
2024-08-14T14:27:06.9396100Z       },
2024-08-14T14:27:06.9396350Z       "Artistic-1.0": {
2024-08-14T14:27:06.9396730Z         "licenseType": "Artistic-1.0",
2024-08-14T14:27:06.9397170Z         "severity": "medium",
2024-08-14T14:27:06.9397500Z         "instructions": ""
2024-08-14T14:27:06.9397790Z       },
2024-08-14T14:27:06.9398130Z       "Artistic-2.0": {
2024-08-14T14:27:06.9398480Z         "licenseType": "Artistic-2.0",
2024-08-14T14:27:06.9398910Z         "severity": "medium",
2024-08-14T14:27:06.9399220Z         "instructions": ""
2024-08-14T14:27:06.9399490Z       },
2024-08-14T14:27:06.9399820Z       "CDDL-1.0": {
2024-08-14T14:27:06.9400160Z         "licenseType": "CDDL-1.0",
2024-08-14T14:27:06.9400480Z         "severity": "medium",
2024-08-14T14:27:06.9400840Z         "instructions": ""
2024-08-14T14:27:06.9401110Z       },
2024-08-14T14:27:06.9401380Z       "CPOL-1.02": {
2024-08-14T14:27:06.9401790Z         "licenseType": "CPOL-1.02",
2024-08-14T14:27:06.9402140Z         "severity": "high",
2024-08-14T14:27:06.9402530Z         "instructions": ""
2024-08-14T14:27:06.9402780Z       },
2024-08-14T14:27:06.9403060Z       "EPL-1.0": {
2024-08-14T14:27:06.9403470Z         "licenseType": "EPL-1.0",
2024-08-14T14:27:06.9403780Z         "severity": "medium",
2024-08-14T14:27:06.9404070Z         "instructions": ""
2024-08-14T14:27:06.9404430Z       },
2024-08-14T14:27:06.9404690Z       "GPL-2.0": {
2024-08-14T14:27:06.9405090Z         "licenseType": "GPL-2.0",
2024-08-14T14:27:06.9405410Z         "severity": "high",
2024-08-14T14:27:06.9406430Z         "instructions": ""
2024-08-14T14:27:06.9406800Z       },
2024-08-14T14:27:06.9407060Z       "GPL-3.0": {
2024-08-14T14:27:06.9407380Z         "licenseType": "GPL-3.0",
2024-08-14T14:27:06.9407720Z         "severity": "high",
2024-08-14T14:27:06.9408040Z         "instructions": ""
2024-08-14T14:27:06.9408320Z       },
2024-08-14T14:27:06.9408630Z       "LGPL-2.0": {
2024-08-14T14:27:06.9408950Z         "licenseType": "LGPL-2.0",
2024-08-14T14:27:06.9409400Z         "severity": "medium",
2024-08-14T14:27:06.9409700Z         "instructions": ""
2024-08-14T14:27:06.9409970Z       },
2024-08-14T14:27:06.9411840Z       "LGPL-2.1": {
2024-08-14T14:27:06.9412250Z         "licenseType": "LGPL-2.1",
2024-08-14T14:27:06.9412600Z         "severity": "medium",
2024-08-14T14:27:06.9412940Z         "instructions": ""
2024-08-14T14:27:06.9413220Z       },
2024-08-14T14:27:06.9414600Z       "LGPL-3.0": {
2024-08-14T14:27:06.9414980Z         "licenseType": "LGPL-3.0",
2024-08-14T14:27:06.9415330Z         "severity": "medium",
2024-08-14T14:27:06.9415680Z         "instructions": ""
2024-08-14T14:27:06.9416040Z       },
2024-08-14T14:27:06.9416320Z       "MPL-1.1": {
2024-08-14T14:27:06.9416650Z         "licenseType": "MPL-1.1",
2024-08-14T14:27:06.9416970Z         "severity": "medium",
2024-08-14T14:27:06.9417340Z         "instructions": ""
2024-08-14T14:27:06.9417630Z       },
2024-08-14T14:27:06.9417880Z       "MPL-2.0": {
2024-08-14T14:27:06.9418230Z         "licenseType": "MPL-2.0",
2024-08-14T14:27:06.9418530Z         "severity": "medium",
2024-08-14T14:27:06.9418840Z         "instructions": ""
2024-08-14T14:27:06.9419200Z       },
2024-08-14T14:27:06.9419470Z       "MS-RL": {
2024-08-14T14:27:06.9419930Z         "licenseType": "MS-RL",
2024-08-14T14:27:06.9420260Z         "severity": "medium",
2024-08-14T14:27:06.9420550Z         "instructions": ""
2024-08-14T14:27:06.9420890Z       },
2024-08-14T14:27:06.9421150Z       "SimPL-2.0": {
2024-08-14T14:27:06.9421950Z         "licenseType": "SimPL-2.0",
2024-08-14T14:27:06.9422360Z         "severity": "high",
2024-08-14T14:27:06.9422660Z         "instructions": ""
2024-08-14T14:27:06.9423010Z       }
2024-08-14T14:27:06.9423240Z     }
2024-08-14T14:27:06.9423470Z   },
2024-08-14T14:27:06.9423810Z   "packageManager": "pip",
2024-08-14T14:27:06.9424250Z   "projectId": "48d48546-8c58-49fc-b297-aaff7a181776",
2024-08-14T14:27:06.9424590Z   "ignoreSettings": {
2024-08-14T14:27:06.9424950Z     "adminOnly": false,
2024-08-14T14:27:06.9425200Z     "reasonRequired": false,
2024-08-14T14:27:06.9425480Z     "disregardFilesystemIgnores": false
2024-08-14T14:27:06.9425860Z   },
2024-08-14T14:27:06.9426140Z   "summary": "No known vulnerabilities",
2024-08-14T14:27:06.9426630Z   "filesystemPolicy": false,
2024-08-14T14:27:06.9426870Z   "uniqueCount": 0,
2024-08-14T14:27:06.9427210Z   "projectName": "upstream-repository",
2024-08-14T14:27:06.9427650Z   "foundProjectCount": 1,
2024-08-14T14:27:06.9428050Z   "displayTargetFile": "requirements.txt",
2024-08-14T14:27:06.9428530Z   "hasUnknownVersions": false,
2024-08-14T14:27:06.9429230Z   "path": "/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository"
2024-08-14T14:27:06.9429760Z }
2024-08-14T14:27:08.0287160Z ##[group]Run snyk monitor \
2024-08-14T14:27:08.0287490Z [36;1msnyk monitor \[0m
2024-08-14T14:27:08.0287840Z [36;1m  --command=python3 \[0m
2024-08-14T14:27:08.0288140Z [36;1m  --all-projects \[0m
2024-08-14T14:27:08.0288450Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:27:08.0288870Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:27:08.0289240Z [36;1m  --dev \[0m
2024-08-14T14:27:08.0289500Z [36;1m  --json || EXIT_CODE=$?[0m
2024-08-14T14:27:08.0289920Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:27:08.0371420Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:27:08.0372360Z env:
2024-08-14T14:27:08.0372840Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:27:08.0373670Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:27:08.0376980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:27:08.0377420Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:27:08.0378600Z   SNYK_TOKEN: ***
2024-08-14T14:27:08.0379090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:08.0379750Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:27:08.0380420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:08.0380960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:08.0381520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:08.0381950Z ##[endgroup]
2024-08-14T14:27:12.4121900Z [
2024-08-14T14:27:12.4122510Z   {
2024-08-14T14:27:12.4122750Z     "ok": false,
2024-08-14T14:27:12.4125600Z     "error": "Server returned unexpected error for the monitor request. Status code: 500, response: Required packages missing: sphinx, pallets-sphinx-themes, sphinxcontrib-log-cabinet, sphinx-issues\n\nPlease run `pip install -r docs/requirements.txt`. If the issue persists try again with --skip-unresolved.",
2024-08-14T14:27:12.4128280Z     "path": "/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository/docs/requirements.txt"
2024-08-14T14:27:12.4128880Z   },
2024-08-14T14:27:12.4129080Z   {
2024-08-14T14:27:12.4129330Z     "ok": true,
2024-08-14T14:27:12.4129590Z     "org": "seansmith39",
2024-08-14T14:27:12.4130120Z     "id": "81cbfb90-0046-43dd-99c1-8db0206254ad",
2024-08-14T14:27:12.4130450Z     "isMonitored": true,
2024-08-14T14:27:12.4150730Z     "licensesPolicy": {
2024-08-14T14:27:12.4151000Z       "severities": {
2024-08-14T14:27:12.4151350Z         "AGPL-1.0": {
2024-08-14T14:27:12.4151770Z           "licenseType": "AGPL-1.0",
2024-08-14T14:27:12.4152240Z           "severity": "high",
2024-08-14T14:27:12.4153270Z           "instructions": ""
2024-08-14T14:27:12.4153630Z         },
2024-08-14T14:27:12.4153990Z         "AGPL-3.0": {
2024-08-14T14:27:12.4154400Z           "licenseType": "AGPL-3.0",
2024-08-14T14:27:12.4154790Z           "severity": "high",
2024-08-14T14:27:12.4155270Z           "instructions": ""
2024-08-14T14:27:12.4155650Z         },
2024-08-14T14:27:12.4156020Z         "Artistic-1.0": {
2024-08-14T14:27:12.4156970Z           "licenseType": "Artistic-1.0",
2024-08-14T14:27:12.4157480Z           "severity": "medium",
2024-08-14T14:27:12.4157920Z           "instructions": ""
2024-08-14T14:27:12.4158250Z         },
2024-08-14T14:27:12.4158570Z         "Artistic-2.0": {
2024-08-14T14:27:12.4159090Z           "licenseType": "Artistic-2.0",
2024-08-14T14:27:12.4159630Z           "severity": "medium",
2024-08-14T14:27:12.4160080Z           "instructions": ""
2024-08-14T14:27:12.4160350Z         },
2024-08-14T14:27:12.4160610Z         "CDDL-1.0": {
2024-08-14T14:27:12.4161060Z           "licenseType": "CDDL-1.0",
2024-08-14T14:27:12.4161410Z           "severity": "medium",
2024-08-14T14:27:12.4161730Z           "instructions": ""
2024-08-14T14:27:12.4162080Z         },
2024-08-14T14:27:12.4162350Z         "CPOL-1.02": {
2024-08-14T14:27:12.4162730Z           "licenseType": "CPOL-1.02",
2024-08-14T14:27:12.4163110Z           "severity": "high",
2024-08-14T14:27:12.4163400Z           "instructions": ""
2024-08-14T14:27:12.4163650Z         },
2024-08-14T14:27:12.4163960Z         "EPL-1.0": {
2024-08-14T14:27:12.4164290Z           "licenseType": "EPL-1.0",
2024-08-14T14:27:12.4164740Z           "severity": "medium",
2024-08-14T14:27:12.4165020Z           "instructions": ""
2024-08-14T14:27:12.4165290Z         },
2024-08-14T14:27:12.4165590Z         "GPL-2.0": {
2024-08-14T14:27:12.4165840Z           "licenseType": "GPL-2.0",
2024-08-14T14:27:12.4166090Z           "severity": "high",
2024-08-14T14:27:12.4166470Z           "instructions": ""
2024-08-14T14:27:12.4166680Z         },
2024-08-14T14:27:12.4166860Z         "GPL-3.0": {
2024-08-14T14:27:12.4175480Z           "licenseType": "GPL-3.0",
2024-08-14T14:27:12.4175730Z           "severity": "high",
2024-08-14T14:27:12.4175980Z           "instructions": ""
2024-08-14T14:27:12.4176280Z         },
2024-08-14T14:27:12.4176630Z         "LGPL-2.0": {
2024-08-14T14:27:12.4177000Z           "licenseType": "LGPL-2.0",
2024-08-14T14:27:12.4177340Z           "severity": "medium",
2024-08-14T14:27:12.4177700Z           "instructions": ""
2024-08-14T14:27:12.4177900Z         },
2024-08-14T14:27:12.4178160Z         "LGPL-2.1": {
2024-08-14T14:27:12.4178570Z           "licenseType": "LGPL-2.1",
2024-08-14T14:27:12.4178830Z           "severity": "medium",
2024-08-14T14:27:12.4179080Z           "instructions": ""
2024-08-14T14:27:12.4179300Z         },
2024-08-14T14:27:12.4179490Z         "LGPL-3.0": {
2024-08-14T14:27:12.4179760Z           "licenseType": "LGPL-3.0",
2024-08-14T14:27:12.4180020Z           "severity": "medium",
2024-08-14T14:27:12.4180260Z           "instructions": ""
2024-08-14T14:27:12.4180470Z         },
2024-08-14T14:27:12.4180660Z         "MPL-1.1": {
2024-08-14T14:27:12.4180890Z           "licenseType": "MPL-1.1",
2024-08-14T14:27:12.4181160Z           "severity": "medium",
2024-08-14T14:27:12.4181390Z           "instructions": ""
2024-08-14T14:27:12.4181590Z         },
2024-08-14T14:27:12.4181770Z         "MPL-2.0": {
2024-08-14T14:27:12.4182010Z           "licenseType": "MPL-2.0",
2024-08-14T14:27:12.4182290Z           "severity": "medium",
2024-08-14T14:27:12.4182530Z           "instructions": ""
2024-08-14T14:27:12.4182740Z         },
2024-08-14T14:27:12.4182950Z         "MS-RL": {
2024-08-14T14:27:12.4183200Z           "licenseType": "MS-RL",
2024-08-14T14:27:12.4183450Z           "severity": "medium",
2024-08-14T14:27:12.4183750Z           "instructions": ""
2024-08-14T14:27:12.4183960Z         },
2024-08-14T14:27:12.4184150Z         "SimPL-2.0": {
2024-08-14T14:27:12.4184420Z           "licenseType": "SimPL-2.0",
2024-08-14T14:27:12.4184670Z           "severity": "high",
2024-08-14T14:27:12.4185190Z           "instructions": ""
2024-08-14T14:27:12.4185470Z         }
2024-08-14T14:27:12.4185640Z       }
2024-08-14T14:27:12.4185810Z     },
2024-08-14T14:27:12.4186590Z     "uri": "https://app.snyk.io/org/seansmith39/project/48d48546-8c58-49fc-b297-aaff7a181776/history/b8119edc-f242-48af-8732-40e5ba7bfe0b",
2024-08-14T14:27:12.4187500Z     "path": "/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository",
2024-08-14T14:27:12.4188060Z     "manageUrl": "https://api.snyk.io/org/seansmith39/manage",
2024-08-14T14:27:12.4188400Z     "packageManager": "pip",
2024-08-14T14:27:12.4188710Z     "projectName": "upstream-repository"
2024-08-14T14:27:12.4188980Z   }
2024-08-14T14:27:12.4189170Z ]
2024-08-14T14:27:13.6248570Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:27:13.6248900Z with:
2024-08-14T14:27:13.6249100Z   name: sca-snyk-report-macos-14
2024-08-14T14:27:13.6249430Z   path: upstream-repository/snyk-report.json
2024-08-14T14:27:13.6249740Z   if-no-files-found: warn
2024-08-14T14:27:13.6250150Z   compression-level: 6
2024-08-14T14:27:13.6250460Z   overwrite: false
2024-08-14T14:27:13.6250770Z env:
2024-08-14T14:27:13.6251240Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:27:13.6251780Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:27:13.6252310Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:27:13.6252630Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:27:13.6253140Z   SNYK_TOKEN: ***
2024-08-14T14:27:13.6253580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:13.6254210Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:27:13.6254840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:13.6255310Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:13.6255810Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:27:13.6256700Z ##[endgroup]
2024-08-14T14:27:14.0381340Z With the provided path, there will be 1 file uploaded
2024-08-14T14:27:14.0387200Z Artifact name is valid!
2024-08-14T14:27:14.0391110Z Root directory input is valid!
2024-08-14T14:27:14.2545750Z Beginning upload of artifact content to blob storage
2024-08-14T14:27:14.4695720Z Uploaded bytes 808
2024-08-14T14:27:14.5181560Z Finished uploading artifact content to blob storage!
2024-08-14T14:27:14.5183740Z SHA256 hash of uploaded artifact zip is 0f78a8ee3af576109f970902cc01d9da5db65b862862ab0ad2c91c67194a68d7
2024-08-14T14:27:14.5185410Z Finalizing artifact upload
2024-08-14T14:27:14.6244330Z Artifact sca-snyk-report-macos-14.zip successfully finalized. Artifact ID 1811769795
2024-08-14T14:27:14.6251120Z Artifact sca-snyk-report-macos-14 has been successfully uploaded! Final size is 808 bytes. Artifact ID is 1811769795
2024-08-14T14:27:14.6253420Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811769795
2024-08-14T14:27:14.6432890Z Post job cleanup.
2024-08-14T14:27:14.6573480Z Post job cleanup.
2024-08-14T14:27:14.8580620Z Post job cleanup.
2024-08-14T14:27:15.0536720Z Post job cleanup.
2024-08-14T14:27:15.1819950Z [command]/opt/homebrew/bin/git version
2024-08-14T14:27:15.1885340Z git version 2.46.0
2024-08-14T14:27:15.1908420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3123ebe0-80d9-44b8-801c-29ab28be399d/.gitconfig'
2024-08-14T14:27:15.1915470Z Temporarily overriding HOME='/Users/runner/work/_temp/3123ebe0-80d9-44b8-801c-29ab28be399d' before making global git config changes
2024-08-14T14:27:15.1916400Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:27:15.1926510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/upstream-repository
2024-08-14T14:27:15.2006660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:27:15.2076810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:27:15.2952850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:27:15.2995690Z http.https://github.com/.extraheader
2024-08-14T14:27:15.3005140Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:27:15.3059460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:27:15.3873350Z Post job cleanup.
2024-08-14T14:27:15.5121370Z [command]/opt/homebrew/bin/git version
2024-08-14T14:27:15.5173180Z git version 2.46.0
2024-08-14T14:27:15.5196560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/67acf79e-ec93-4bb8-935b-ca9a41497f8f/.gitconfig'
2024-08-14T14:27:15.5204100Z Temporarily overriding HOME='/Users/runner/work/_temp/67acf79e-ec93-4bb8-935b-ca9a41497f8f' before making global git config changes
2024-08-14T14:27:15.5206110Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:27:15.5213170Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/experiment-resources-repository
2024-08-14T14:27:15.5269890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:27:15.5314550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:27:15.5861180Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:27:15.5893320Z http.https://github.com/.extraheader
2024-08-14T14:27:15.5901780Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:27:15.5945240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:27:15.6613370Z Cleaning up orphan processes
