﻿2024-08-14T15:22:42.6390530Z Current runner version: '2.319.0'
2024-08-14T15:22:42.6414524Z ##[group]Operating System
2024-08-14T15:22:42.6415327Z Ubuntu
2024-08-14T15:22:42.6415644Z 22.04.4
2024-08-14T15:22:42.6415978Z LTS
2024-08-14T15:22:42.6416417Z ##[endgroup]
2024-08-14T15:22:42.6416775Z ##[group]Runner Image
2024-08-14T15:22:42.6417234Z Image: ubuntu-22.04
2024-08-14T15:22:42.6417742Z Version: 20240811.1.0
2024-08-14T15:22:42.6418740Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T15:22:42.6420137Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T15:22:42.6421105Z ##[endgroup]
2024-08-14T15:22:42.6421505Z ##[group]Runner Image Provisioner
2024-08-14T15:22:42.6422018Z 2.0.374.1
2024-08-14T15:22:42.6422388Z ##[endgroup]
2024-08-14T15:22:42.6436775Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T15:22:42.6438519Z Metadata: read
2024-08-14T15:22:42.6439280Z SecurityEvents: write
2024-08-14T15:22:42.6439802Z ##[endgroup]
2024-08-14T15:22:42.6443057Z Secret source: Actions
2024-08-14T15:22:42.6443761Z Prepare workflow directory
2024-08-14T15:22:42.7241235Z Prepare all required actions
2024-08-14T15:22:42.7403299Z Getting action download info
2024-08-14T15:22:42.9219481Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T15:22:43.1436601Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T15:22:43.1439637Z ##[group] Inputs
2024-08-14T15:22:43.1440521Z   reporting-enabled: true
2024-08-14T15:22:43.1441040Z   sast-codeql-enabled: true
2024-08-14T15:22:43.1441638Z   sast-horusec-enabled: true
2024-08-14T15:22:43.1442140Z   sast-semgrep-enabled: true
2024-08-14T15:22:43.1442659Z   sast-snyk-code-enabled: true
2024-08-14T15:22:43.1443214Z   sast-sonarqube-enabled: true
2024-08-14T15:22:43.1443757Z   sca-eclipse-steady-enabled: true
2024-08-14T15:22:43.1444329Z   sca-grype-enabled: true
2024-08-14T15:22:43.1444929Z   sca-owasp-dependency-check-enabled: true
2024-08-14T15:22:43.1445486Z   sca-snyk-enabled: true
2024-08-14T15:22:43.1446180Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T15:22:43.1447083Z   eclipse-steady-application-group-id: jinja
2024-08-14T15:22:43.1447773Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T15:22:43.1448440Z   eclipse-steady-application-version: 2.11.2
2024-08-14T15:22:43.1449229Z   eclipse-steady-project-source-directories: src
2024-08-14T15:22:43.1449980Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T15:22:43.1450716Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T15:22:43.1451267Z   sonarqube-sources: src
2024-08-14T15:22:43.1451735Z   python-version: 3.8
2024-08-14T15:22:43.1452253Z   project-name: H6060-Python-Jinja
2024-08-14T15:22:43.1452781Z   build-artifact: python-build
2024-08-14T15:22:43.1453266Z   build-directory: dist
2024-08-14T15:22:43.1453775Z ##[endgroup]
2024-08-14T15:22:43.1455355Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (ubuntu-22.04)
2024-08-14T15:22:43.2294885Z ##[group]Run actions/checkout@v4
2024-08-14T15:22:43.2295520Z with:
2024-08-14T15:22:43.2296155Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:43.2297138Z   token: ***
2024-08-14T15:22:43.2297516Z   ssh-strict: true
2024-08-14T15:22:43.2298015Z   ssh-user: git
2024-08-14T15:22:43.2298431Z   persist-credentials: true
2024-08-14T15:22:43.2299077Z   clean: true
2024-08-14T15:22:43.2299536Z   sparse-checkout-cone-mode: true
2024-08-14T15:22:43.2300049Z   fetch-depth: 1
2024-08-14T15:22:43.2300459Z   fetch-tags: false
2024-08-14T15:22:43.2300935Z   show-progress: true
2024-08-14T15:22:43.2301305Z   lfs: false
2024-08-14T15:22:43.2301685Z   submodules: false
2024-08-14T15:22:43.2302174Z   set-safe-directory: true
2024-08-14T15:22:43.2302605Z env:
2024-08-14T15:22:43.2303178Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:43.2304480Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:43.2305326Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:43.2306028Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:43.2306605Z ##[endgroup]
2024-08-14T15:22:43.5077461Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:43.5080130Z ##[group]Getting Git version info
2024-08-14T15:22:43.5081195Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T15:22:43.5082759Z [command]/usr/bin/git version
2024-08-14T15:22:43.5105641Z git version 2.46.0
2024-08-14T15:22:43.5131642Z ##[endgroup]
2024-08-14T15:22:43.5156340Z Temporarily overriding HOME='/home/runner/work/_temp/ceed2515-7e6a-4632-b84e-c1bf1eb4c0db' before making global git config changes
2024-08-14T15:22:43.5159124Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:22:43.5162969Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:22:43.5207873Z Deleting the contents of '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T15:22:43.5211075Z ##[group]Initializing the repository
2024-08-14T15:22:43.5215453Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:22:43.5311194Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T15:22:43.5312742Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T15:22:43.5313981Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T15:22:43.5314932Z hint:
2024-08-14T15:22:43.5315555Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T15:22:43.5316768Z hint:
2024-08-14T15:22:43.5317925Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T15:22:43.5320100Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T15:22:43.5321737Z hint:
2024-08-14T15:22:43.5322748Z hint: 	git branch -m <name>
2024-08-14T15:22:43.5324731Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T15:22:43.5333317Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:43.5375919Z ##[endgroup]
2024-08-14T15:22:43.5377060Z ##[group]Disabling automatic garbage collection
2024-08-14T15:22:43.5380097Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T15:22:43.5411707Z ##[endgroup]
2024-08-14T15:22:43.5412677Z ##[group]Setting up auth
2024-08-14T15:22:43.5419391Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:22:43.5456975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:22:43.5877939Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:22:43.5915123Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:22:43.6165565Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T15:22:43.6214329Z ##[endgroup]
2024-08-14T15:22:43.6215236Z ##[group]Determining the default branch
2024-08-14T15:22:43.6218722Z Retrieving the default branch name
2024-08-14T15:22:43.9790751Z Default branch 'main'
2024-08-14T15:22:43.9792585Z ##[endgroup]
2024-08-14T15:22:43.9793839Z ##[group]Fetching the repository
2024-08-14T15:22:43.9802282Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T15:22:44.9367564Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:44.9368564Z  * [new branch]      main       -> origin/main
2024-08-14T15:22:44.9398385Z ##[endgroup]
2024-08-14T15:22:44.9399583Z ##[group]Determining the checkout info
2024-08-14T15:22:44.9400788Z ##[endgroup]
2024-08-14T15:22:44.9406382Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T15:22:44.9455210Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T15:22:44.9483760Z ##[group]Checking out the ref
2024-08-14T15:22:44.9487531Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T15:22:45.0347659Z Switched to a new branch 'main'
2024-08-14T15:22:45.0348884Z branch 'main' set up to track 'origin/main'.
2024-08-14T15:22:45.0360258Z ##[endgroup]
2024-08-14T15:22:45.0406286Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T15:22:45.0433200Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T15:22:45.0908907Z Prepare all required actions
2024-08-14T15:22:45.0909694Z Getting action download info
2024-08-14T15:22:45.2359692Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T15:22:45.5665929Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T15:22:46.5279432Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-14T15:22:46.5280136Z with:
2024-08-14T15:22:46.5281067Z   github-api-token: ***
2024-08-14T15:22:46.5281453Z   experiment-id: 2
2024-08-14T15:22:46.5281984Z   experiment-github-project-name: H6060-Python-Jinja
2024-08-14T15:22:46.5282565Z   experiment-github-repository: seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:46.5283149Z   experiment-github-package-manager: PyPi
2024-08-14T15:22:46.5283838Z   artifact-name: github-repository-information-report-ubuntu-22.04
2024-08-14T15:22:46.5284401Z   include-unit-tests: false
2024-08-14T15:22:46.5284983Z   github-api-url: https://api.github.com
2024-08-14T15:22:46.5285531Z   experiment-runner-environment: github-hosted
2024-08-14T15:22:46.5286001Z   experiment-runner-operating-system: Linux
2024-08-14T15:22:46.5286546Z   experiment-runner-architecture: X64
2024-08-14T15:22:46.5287245Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-14T15:22:46.5288143Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-14T15:22:46.5288788Z env:
2024-08-14T15:22:46.5289182Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:46.5289845Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:46.5290469Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:46.5290951Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:46.5291344Z ##[endgroup]
2024-08-14T15:22:46.5535773Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T15:22:46.5536305Z with:
2024-08-14T15:22:46.5536669Z   python-version: 3.12
2024-08-14T15:22:46.5537038Z   check-latest: false
2024-08-14T15:22:46.5537604Z   token: ***
2024-08-14T15:22:46.5537935Z   update-environment: true
2024-08-14T15:22:46.5538328Z   allow-prereleases: false
2024-08-14T15:22:46.5538757Z env:
2024-08-14T15:22:46.5539174Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:46.5539835Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:46.5540503Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:46.5541010Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:46.5541387Z ##[endgroup]
2024-08-14T15:22:46.7157049Z ##[group]Installed versions
2024-08-14T15:22:46.7216117Z Successfully set up CPython (3.12.4)
2024-08-14T15:22:46.7217575Z ##[endgroup]
2024-08-14T15:22:46.7360510Z ##[group]Run pip install -r requirements-dev.txt
2024-08-14T15:22:46.7361184Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-14T15:22:46.7611477Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T15:22:46.7612403Z env:
2024-08-14T15:22:46.7613013Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:46.7613685Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:46.7614700Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:46.7615294Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:46.7615825Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:22:46.7616444Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T15:22:46.7617182Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:22:46.7617754Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:22:46.7618332Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:22:46.7618944Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T15:22:46.7619469Z ##[endgroup]
2024-08-14T15:22:47.6871902Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-14T15:22:47.7570701Z   Downloading black-24.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (77 kB)
2024-08-14T15:22:48.1350025Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-14T15:22:48.1463178Z   Downloading coverage-7.5.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.2 kB)
2024-08-14T15:22:48.1717233Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-14T15:22:48.1823400Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T15:22:48.2275206Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-14T15:22:48.2379331Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-14T15:22:48.3068782Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-14T15:22:48.3209238Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-14T15:22:48.3680632Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-14T15:22:48.3793608Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-14T15:22:48.4152615Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:22:48.4258172Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T15:22:48.4454618Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:22:48.4556408Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-14T15:22:48.4922174Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:22:48.5025663Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T15:22:48.5271069Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:22:48.5375590Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-14T15:22:48.5735861Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:22:48.5844317Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-14T15:22:48.6110019Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:22:48.6213793Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-14T15:22:48.6493402Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:22:48.6628012Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-14T15:22:48.6926128Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:22:48.7030527Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T15:22:48.7291959Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:48.7394773Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-14T15:22:48.8327843Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:48.8444806Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-14T15:22:48.8761393Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:48.8865272Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-14T15:22:48.9426762Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:48.9532058Z   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2024-08-14T15:22:49.0643515Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:49.0750259Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-14T15:22:49.1698036Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:22:49.1804679Z   Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-14T15:22:49.2093637Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:22:49.2192802Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T15:22:49.2806888Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:22:49.2910942Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-14T15:22:49.3237151Z Collecting certifi>=2017.4.17 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:22:49.3340194Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T15:22:49.3712544Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:49.3814814Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-14T15:22:49.4193434Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:49.4298773Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-14T15:22:49.4566368Z Downloading black-24.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.8 MB)
2024-08-14T15:22:49.4992185Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 52.2 MB/s eta 0:00:00
2024-08-14T15:22:49.5107912Z Downloading coverage-7.5.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2024-08-14T15:22:49.5255399Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-14T15:22:49.5391485Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-14T15:22:49.5530687Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-14T15:22:49.5673580Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-14T15:22:49.5805912Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T15:22:49.5943252Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-14T15:22:49.6080333Z Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-14T15:22:49.6251546Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-14T15:22:49.6390331Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-14T15:22:49.6521548Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T15:22:49.6662652Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-14T15:22:49.6789909Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-14T15:22:49.6929657Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-14T15:22:49.7058804Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T15:22:49.7191348Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-14T15:22:49.7336412Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-14T15:22:49.7476275Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-14T15:22:49.7609642Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-14T15:22:49.7772272Z Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2024-08-14T15:22:49.7868710Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 78.3 MB/s eta 0:00:00
2024-08-14T15:22:49.7974670Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-14T15:22:49.8125039Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-14T15:22:49.8495083Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 159.9 MB/s eta 0:00:00
2024-08-14T15:22:49.8594936Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-14T15:22:49.8748116Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-14T15:22:49.9553737Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, certifi, virtualenv, requests, flake8, black, pre-commit
2024-08-14T15:22:51.2282816Z Successfully installed black-24.4.2 certifi-2024.7.4 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-14T15:22:51.5020540Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Jinja" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Jinja --experiment-runner-environment github-hosted --experiment-runner-operating-system Linux --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-14T15:22:51.5026645Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Jinja" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Jinja --experiment-runner-environment github-hosted --experiment-runner-operating-system Linux --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-14T15:22:51.5094955Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T15:22:51.5095527Z env:
2024-08-14T15:22:51.5096087Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:51.5096782Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:51.5097318Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:51.5097878Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:51.5098397Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:22:51.5099079Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T15:22:51.5099686Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:22:51.5100282Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:22:51.5100916Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:22:51.5101505Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T15:22:51.5101957Z ##[endgroup]
2024-08-14T15:22:51.6620919Z Writing GitHub repository information report: seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:51.6623364Z Writing CSV report header to /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:22:51.6627476Z Successfully wrote CSV report header to /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:22:51.6629223Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:51.6630168Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:52.0689411Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:52.0690287Z Sleeping for 5 seconds before making next request
2024-08-14T15:22:57.0692756Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:57.0696149Z Fetching GitHub repository information data for pallets/jinja
2024-08-14T15:22:57.0698260Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:22:57.0699343Z Initiating GET request: https://api.github.com/repos/pallets/jinja
2024-08-14T15:22:57.3578719Z GET request successful: https://api.github.com/repos/pallets/jinja
2024-08-14T15:22:57.3579697Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:02.3581523Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:02.3584041Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:02.3586326Z Initiating GET request: https://api.github.com/repos/pallets/jinja/community/profile
2024-08-14T15:23:02.9354180Z GET request successful: https://api.github.com/repos/pallets/jinja/community/profile
2024-08-14T15:23:02.9355294Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:07.9357480Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:07.9359455Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:07.9361705Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:08.2601086Z GET request successful: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:08.2602258Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:13.2603784Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:13.2607587Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:13.2608904Z Initiating GET request: https://api.github.com/repos/pallets/jinja/contributors
2024-08-14T15:23:13.5823645Z GET request successful: https://api.github.com/repos/pallets/jinja/contributors
2024-08-14T15:23:13.5824504Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:18.5827265Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:18.5830788Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:18.5832210Z Initiating GET request: https://api.github.com/repos/pallets/jinja/private-vulnerability-reporting
2024-08-14T15:23:18.8443336Z GET request successful: https://api.github.com/repos/pallets/jinja/private-vulnerability-reporting
2024-08-14T15:23:18.8444323Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:23.8446280Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:23.8448214Z Fetched GitHub repository information data for jinja
2024-08-14T15:23:23.8452984Z Writing parsed GitHub data to /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:23:23.8457380Z Successfully wrote GitHub data to /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:23:23.8459994Z Writing GitHub repository tags report: seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:23.8464508Z Writing CSV report header to /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:23:23.8468700Z Successfully wrote CSV report header to /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:23:23.8473911Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:23.8475775Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:24.2324615Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:24.2325585Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:29.2327045Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:29.2330822Z Fetching GitHub repository information data for pallets/jinja
2024-08-14T15:23:29.2333495Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:29.2334919Z Initiating GET request: https://api.github.com/repos/pallets/jinja
2024-08-14T15:23:29.5407771Z GET request successful: https://api.github.com/repos/pallets/jinja
2024-08-14T15:23:29.5408635Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:34.5410968Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:34.5413223Z Fetching GitHub repository tags data for pallets/jinja
2024-08-14T15:23:34.5414793Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:34.5416122Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:34.8093519Z GET request successful: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:34.8094804Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:39.8095460Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:39.8099364Z Fetching GitHub repository tag data for 8da1e019392692031d3ae228343add532799431a
2024-08-14T15:23:39.8100396Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:39.8101292Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/8da1e019392692031d3ae228343add532799431a
2024-08-14T15:23:40.1038595Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/8da1e019392692031d3ae228343add532799431a
2024-08-14T15:23:40.1039677Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:45.1041369Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:45.1043064Z Fetched GitHub repository tag data for 2.9.x
2024-08-14T15:23:45.1044495Z Fetching GitHub repository tag data for 40754af5a6d2721fd4b8cb6c28c2bdd4f42a032a
2024-08-14T15:23:45.1045521Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:45.1046907Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/40754af5a6d2721fd4b8cb6c28c2bdd4f42a032a
2024-08-14T15:23:45.3701054Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/40754af5a6d2721fd4b8cb6c28c2bdd4f42a032a
2024-08-14T15:23:45.3702138Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:50.3703868Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:50.3706066Z Fetched GitHub repository tag data for 2.10.x
2024-08-14T15:23:50.3707245Z Fetching GitHub repository tag data for 9f0d41b9c50bc65b6be09aecaa01132779cfd4a7
2024-08-14T15:23:50.3708404Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:50.3709542Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/9f0d41b9c50bc65b6be09aecaa01132779cfd4a7
2024-08-14T15:23:50.6430599Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/9f0d41b9c50bc65b6be09aecaa01132779cfd4a7
2024-08-14T15:23:50.6431694Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:55.6433925Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:55.6435907Z Fetched GitHub repository tag data for 2.11.x
2024-08-14T15:23:55.6437266Z Fetching GitHub repository tag data for 9aa20509282af87bd43995ea24201d282372ddb5
2024-08-14T15:23:55.6438683Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:55.6440303Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/9aa20509282af87bd43995ea24201d282372ddb5
2024-08-14T15:23:55.8886573Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/9aa20509282af87bd43995ea24201d282372ddb5
2024-08-14T15:23:55.8887954Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:00.8889574Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:00.8891152Z Fetched GitHub repository tag data for 3.0.x
2024-08-14T15:24:00.8892691Z Fetching GitHub repository tag data for bac28f544c1c6d88672a6d2be18a3689ca8bba8c
2024-08-14T15:24:00.8893644Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:00.8895783Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/bac28f544c1c6d88672a6d2be18a3689ca8bba8c
2024-08-14T15:24:01.1686887Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/bac28f544c1c6d88672a6d2be18a3689ca8bba8c
2024-08-14T15:24:01.1688604Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:06.1689656Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:06.1691261Z Fetched GitHub repository tag data for 3.0.0rc1
2024-08-14T15:24:06.1693253Z Fetching GitHub repository tag data for 44baf9d78cfc7fa14a34392a772083014c98b6d2
2024-08-14T15:24:06.1695078Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:06.1699752Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/44baf9d78cfc7fa14a34392a772083014c98b6d2
2024-08-14T15:24:06.4394814Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/44baf9d78cfc7fa14a34392a772083014c98b6d2
2024-08-14T15:24:06.4396082Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:11.4397393Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:11.4399953Z Fetched GitHub repository tag data for 3.0.0rc2
2024-08-14T15:24:11.4401208Z Fetching GitHub repository tag data for 7a99ea01a39ed1da01e7b4049ab6b14d130fff83
2024-08-14T15:24:11.4402101Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:11.4403374Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/7a99ea01a39ed1da01e7b4049ab6b14d130fff83
2024-08-14T15:24:11.7042361Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/7a99ea01a39ed1da01e7b4049ab6b14d130fff83
2024-08-14T15:24:11.7043624Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:16.7045184Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:16.7046484Z Fetched GitHub repository tag data for 3.0.0
2024-08-14T15:24:16.7048414Z Fetching GitHub repository tag data for e335ea3e05f35cecbf2411e4210198778e072de1
2024-08-14T15:24:16.7049425Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:16.7050656Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/e335ea3e05f35cecbf2411e4210198778e072de1
2024-08-14T15:24:16.9702068Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/e335ea3e05f35cecbf2411e4210198778e072de1
2024-08-14T15:24:16.9703133Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:21.9704263Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:21.9705738Z Fetched GitHub repository tag data for 3.0.1
2024-08-14T15:24:21.9707423Z Fetching GitHub repository tag data for 64747f5c4dce4758f14814340c9f0a10d96f448d
2024-08-14T15:24:21.9708366Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:21.9709571Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/64747f5c4dce4758f14814340c9f0a10d96f448d
2024-08-14T15:24:22.2232784Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/64747f5c4dce4758f14814340c9f0a10d96f448d
2024-08-14T15:24:22.2234322Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:27.2236473Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:27.2238114Z Fetched GitHub repository tag data for 3.0.2
2024-08-14T15:24:27.2239830Z Fetching GitHub repository tag data for 1b05ef502a908055b603cd3cf1772094698fc622
2024-08-14T15:24:27.2241474Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:27.2242870Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/1b05ef502a908055b603cd3cf1772094698fc622
2024-08-14T15:24:27.4683210Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/1b05ef502a908055b603cd3cf1772094698fc622
2024-08-14T15:24:27.4684735Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:32.4686528Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:32.4687899Z Fetched GitHub repository tag data for 3.0.3
2024-08-14T15:24:32.4689483Z Fetching GitHub repository tag data for 6af7ee5004192b30ef840cdce2cd35c8b3fb11bb
2024-08-14T15:24:32.4691067Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:32.4692296Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/6af7ee5004192b30ef840cdce2cd35c8b3fb11bb
2024-08-14T15:24:32.7123726Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/6af7ee5004192b30ef840cdce2cd35c8b3fb11bb
2024-08-14T15:24:32.7125156Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:37.7126003Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:37.7127462Z Fetched GitHub repository tag data for 3.1.0
2024-08-14T15:24:37.7128803Z Fetching GitHub repository tag data for ea11739b26a29c514d4c8fd2551c73ad43812e07
2024-08-14T15:24:37.7129974Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:37.7131088Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/ea11739b26a29c514d4c8fd2551c73ad43812e07
2024-08-14T15:24:37.9503977Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/ea11739b26a29c514d4c8fd2551c73ad43812e07
2024-08-14T15:24:37.9505551Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:42.9506187Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:42.9508443Z Fetched GitHub repository tag data for 3.1.1
2024-08-14T15:24:42.9509691Z Fetching GitHub repository tag data for 7f9526900a4df6a70a527ce7af4ec41adeedd783
2024-08-14T15:24:42.9513389Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:42.9514820Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/7f9526900a4df6a70a527ce7af4ec41adeedd783
2024-08-14T15:24:43.2015427Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/7f9526900a4df6a70a527ce7af4ec41adeedd783
2024-08-14T15:24:43.2016803Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:48.2018022Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:48.2019709Z Fetched GitHub repository tag data for 3.1.2
2024-08-14T15:24:48.2020742Z Fetching GitHub repository tag data for 863288dea89f8d10b5a77a5d281b8ff7d9a41770
2024-08-14T15:24:48.2022816Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:48.2024525Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/863288dea89f8d10b5a77a5d281b8ff7d9a41770
2024-08-14T15:24:48.4841178Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/863288dea89f8d10b5a77a5d281b8ff7d9a41770
2024-08-14T15:24:48.4842453Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:53.4843705Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:53.4845765Z Fetched GitHub repository tag data for 3.1.3
2024-08-14T15:24:53.4847268Z Fetching GitHub repository tag data for 2fc6e52a298ddeef8245098ccee00c3700184d40
2024-08-14T15:24:53.4848852Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:53.4849911Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/2fc6e52a298ddeef8245098ccee00c3700184d40
2024-08-14T15:24:53.8536082Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/2fc6e52a298ddeef8245098ccee00c3700184d40
2024-08-14T15:24:53.8537484Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:58.8538079Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:58.8539763Z Fetched GitHub repository tag data for 3.1.4
2024-08-14T15:24:58.8540849Z 15 CSV rows generated for GitHub repository tags report
2024-08-14T15:24:58.8543654Z Writing parsed GitHub data to /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:24:58.8548933Z Successfully wrote GitHub data to /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:24:58.8555965Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='2', experiment_github_project_name='H6060-Python-Jinja', experiment_github_package_manager='PyPi', experiment_github_repository='seansmith2600/H6060-Python-Jinja', experiment_runner_environment='github-hosted', experiment_runner_operating_system='Linux', experiment_runner_architecture='X64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-14T15:24:58.8792514Z ##[group]Run if [[ "Linux" == "Linux" || "Linux" == "macOS" ]]; then
2024-08-14T15:24:58.8793245Z [36;1mif [[ "Linux" == "Linux" || "Linux" == "macOS" ]]; then[0m
2024-08-14T15:24:58.8794452Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-14T15:24:58.8795606Z [36;1melse[0m
2024-08-14T15:24:58.8796521Z [36;1m    GITHUB_ACTION_NEW_PATH="/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report"[0m
2024-08-14T15:24:58.8797435Z [36;1mfi[0m
2024-08-14T15:24:58.8797872Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-14T15:24:58.8865521Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T15:24:58.8866288Z env:
2024-08-14T15:24:58.8866707Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:24:58.8867414Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:24:58.8868059Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:24:58.8868558Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:24:58.8869046Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:24:58.8869759Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T15:24:58.8870404Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:24:58.8870961Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:24:58.8871555Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:24:58.8872140Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T15:24:58.8872626Z ##[endgroup]
2024-08-14T15:24:58.9148635Z ##[group]Run actions/upload-artifact@v4
2024-08-14T15:24:58.9149078Z with:
2024-08-14T15:24:58.9149617Z   name: github-repository-information-report-ubuntu-22.04
2024-08-14T15:24:58.9150638Z   path: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-14T15:24:58.9151631Z   if-no-files-found: error
2024-08-14T15:24:58.9152103Z   compression-level: 6
2024-08-14T15:24:58.9152696Z   overwrite: false
2024-08-14T15:24:58.9153001Z env:
2024-08-14T15:24:58.9153529Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:24:58.9154194Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:24:58.9154820Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:24:58.9155274Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:24:58.9155799Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:24:58.9156490Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T15:24:58.9157129Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:24:58.9157677Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:24:58.9158309Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T15:24:58.9158886Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T15:24:58.9160082Z   GITHUB_ACTION_NEW_PATH: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report
2024-08-14T15:24:58.9161022Z ##[endgroup]
2024-08-14T15:24:59.1380439Z With the provided path, there will be 2 files uploaded
2024-08-14T15:24:59.1387844Z Artifact name is valid!
2024-08-14T15:24:59.1388600Z Root directory input is valid!
2024-08-14T15:24:59.4082141Z Beginning upload of artifact content to blob storage
2024-08-14T15:24:59.6624097Z Uploaded bytes 1806
2024-08-14T15:24:59.7244366Z Finished uploading artifact content to blob storage!
2024-08-14T15:24:59.7247755Z SHA256 hash of uploaded artifact zip is 64ce1d71221ee055260acebda9cf41174b110f1cf07ebaccbd373fc7e8917254
2024-08-14T15:24:59.7249563Z Finalizing artifact upload
2024-08-14T15:24:59.8466358Z Artifact github-repository-information-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1812054099
2024-08-14T15:24:59.8469082Z Artifact github-repository-information-report-ubuntu-22.04 has been successfully uploaded! Final size is 1806 bytes. Artifact ID is 1812054099
2024-08-14T15:24:59.8472479Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1812054099
2024-08-14T15:24:59.8679249Z Post job cleanup.
2024-08-14T15:24:59.8726476Z Post job cleanup.
2024-08-14T15:25:00.0335179Z Post job cleanup.
2024-08-14T15:25:00.1307595Z [command]/usr/bin/git version
2024-08-14T15:25:00.1352829Z git version 2.46.0
2024-08-14T15:25:00.1398295Z Temporarily overriding HOME='/home/runner/work/_temp/aea591cc-a639-421f-ad97-5600d99f82b9' before making global git config changes
2024-08-14T15:25:00.1400311Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:25:00.1406530Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:25:00.1456334Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:25:00.1492668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:25:00.1752609Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:25:00.1777329Z http.https://github.com/.extraheader
2024-08-14T15:25:00.1790544Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:25:00.1827487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:25:00.2320341Z Cleaning up orphan processes
