﻿2024-08-14T15:22:43.6919023Z Current runner version: '2.319.0'
2024-08-14T15:22:43.6942548Z ##[group]Operating System
2024-08-14T15:22:43.6943228Z Microsoft Windows Server 2022
2024-08-14T15:22:43.6943677Z 10.0.20348
2024-08-14T15:22:43.6944019Z Datacenter
2024-08-14T15:22:43.6944305Z ##[endgroup]
2024-08-14T15:22:43.6944628Z ##[group]Runner Image
2024-08-14T15:22:43.6945012Z Image: windows-2022
2024-08-14T15:22:43.6945390Z Version: 20240811.1.0
2024-08-14T15:22:43.6946289Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T15:22:43.6947685Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T15:22:43.6948480Z ##[endgroup]
2024-08-14T15:22:43.6948875Z ##[group]Runner Image Provisioner
2024-08-14T15:22:43.6949296Z 2.0.374.1
2024-08-14T15:22:43.6949602Z ##[endgroup]
2024-08-14T15:22:43.6962841Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T15:22:43.6964596Z Metadata: read
2024-08-14T15:22:43.6965044Z SecurityEvents: write
2024-08-14T15:22:43.6965477Z ##[endgroup]
2024-08-14T15:22:43.6968289Z Secret source: Actions
2024-08-14T15:22:43.6968868Z Prepare workflow directory
2024-08-14T15:22:43.7841961Z Prepare all required actions
2024-08-14T15:22:43.8024700Z Getting action download info
2024-08-14T15:22:43.9137954Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T15:22:44.1888065Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T15:22:44.1890553Z ##[group] Inputs
2024-08-14T15:22:44.1891250Z   reporting-enabled: true
2024-08-14T15:22:44.1891642Z   sast-codeql-enabled: true
2024-08-14T15:22:44.1892012Z   sast-horusec-enabled: true
2024-08-14T15:22:44.1892377Z   sast-semgrep-enabled: true
2024-08-14T15:22:44.1892743Z   sast-snyk-code-enabled: true
2024-08-14T15:22:44.1893156Z   sast-sonarqube-enabled: true
2024-08-14T15:22:44.1893559Z   sca-eclipse-steady-enabled: true
2024-08-14T15:22:44.1893961Z   sca-grype-enabled: true
2024-08-14T15:22:44.1894356Z   sca-owasp-dependency-check-enabled: true
2024-08-14T15:22:44.1894823Z   sca-snyk-enabled: true
2024-08-14T15:22:44.1895352Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T15:22:44.1896042Z   eclipse-steady-application-group-id: jinja
2024-08-14T15:22:44.1896603Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T15:22:44.1897163Z   eclipse-steady-application-version: 2.11.2
2024-08-14T15:22:44.1897726Z   eclipse-steady-project-source-directories: src
2024-08-14T15:22:44.1898312Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T15:22:44.1898838Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T15:22:44.1899289Z   sonarqube-sources: src
2024-08-14T15:22:44.1899613Z   python-version: 3.8
2024-08-14T15:22:44.1899939Z   project-name: H6060-Python-Jinja
2024-08-14T15:22:44.1900348Z   build-artifact: python-build
2024-08-14T15:22:44.1900714Z   build-directory: dist
2024-08-14T15:22:44.1901023Z ##[endgroup]
2024-08-14T15:22:44.1901991Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (windows-2022)
2024-08-14T15:22:44.2969196Z ##[group]Run actions/checkout@v4
2024-08-14T15:22:44.2969714Z with:
2024-08-14T15:22:44.2970093Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:44.2970831Z   token: ***
2024-08-14T15:22:44.2971115Z   ssh-strict: true
2024-08-14T15:22:44.2971406Z   ssh-user: git
2024-08-14T15:22:44.2971697Z   persist-credentials: true
2024-08-14T15:22:44.2972129Z   clean: true
2024-08-14T15:22:44.2972433Z   sparse-checkout-cone-mode: true
2024-08-14T15:22:44.2972829Z   fetch-depth: 1
2024-08-14T15:22:44.2973102Z   fetch-tags: false
2024-08-14T15:22:44.2973396Z   show-progress: true
2024-08-14T15:22:44.2973693Z   lfs: false
2024-08-14T15:22:44.2973939Z   submodules: false
2024-08-14T15:22:44.2974236Z   set-safe-directory: true
2024-08-14T15:22:44.2976417Z env:
2024-08-14T15:22:44.2976880Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:44.2977674Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:44.2978371Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:44.2978892Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:44.2979302Z ##[endgroup]
2024-08-14T15:22:44.4490323Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:44.4492825Z ##[group]Getting Git version info
2024-08-14T15:22:44.4493744Z Working directory is 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja'
2024-08-14T15:22:44.5205869Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T15:22:44.5416247Z git version 2.46.0.windows.1
2024-08-14T15:22:44.5459210Z ##[endgroup]
2024-08-14T15:22:44.5478575Z Temporarily overriding HOME='D:\a\_temp\fd7e8c73-1c5b-417a-b91b-75c199e24cbf' before making global git config changes
2024-08-14T15:22:44.5480077Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:22:44.5489798Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T15:22:44.5708644Z Deleting the contents of 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja'
2024-08-14T15:22:44.5713692Z ##[group]Initializing the repository
2024-08-14T15:22:44.5723764Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T15:22:44.6161944Z Initialized empty Git repository in D:/a/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T15:22:44.6201101Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:44.6450430Z ##[endgroup]
2024-08-14T15:22:44.6451378Z ##[group]Disabling automatic garbage collection
2024-08-14T15:22:44.6466372Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T15:22:44.6698658Z ##[endgroup]
2024-08-14T15:22:44.6699669Z ##[group]Setting up auth
2024-08-14T15:22:44.6716707Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:22:44.6967410Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T15:22:46.6262912Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:22:46.6483413Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T15:22:47.0332162Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T15:22:47.0555554Z ##[endgroup]
2024-08-14T15:22:47.0556227Z ##[group]Determining the default branch
2024-08-14T15:22:47.0559889Z Retrieving the default branch name
2024-08-14T15:22:47.2672742Z Default branch 'main'
2024-08-14T15:22:47.2673858Z ##[endgroup]
2024-08-14T15:22:47.2674521Z ##[group]Fetching the repository
2024-08-14T15:22:47.2686324Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T15:22:48.6131318Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:48.6132521Z  * [new branch]      main       -> origin/main
2024-08-14T15:22:48.6266527Z ##[endgroup]
2024-08-14T15:22:48.6267216Z ##[group]Determining the checkout info
2024-08-14T15:22:48.6268735Z ##[endgroup]
2024-08-14T15:22:48.6282188Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T15:22:48.6570799Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T15:22:48.6812272Z ##[group]Checking out the ref
2024-08-14T15:22:48.6822669Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T15:22:48.8632863Z branch 'main' set up to track 'origin/main'.
2024-08-14T15:22:48.8647620Z Switched to a new branch 'main'
2024-08-14T15:22:48.8685384Z ##[endgroup]
2024-08-14T15:22:48.8930071Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T15:22:48.9125164Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T15:22:48.9682898Z Prepare all required actions
2024-08-14T15:22:48.9683426Z Getting action download info
2024-08-14T15:22:49.0657609Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T15:22:49.4104851Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T15:22:49.7110976Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-14T15:22:49.7111495Z with:
2024-08-14T15:22:49.7112350Z   github-api-token: ***
2024-08-14T15:22:49.7112626Z   experiment-id: 2
2024-08-14T15:22:49.7112945Z   experiment-github-project-name: H6060-Python-Jinja
2024-08-14T15:22:49.7113445Z   experiment-github-repository: seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:49.7113910Z   experiment-github-package-manager: PyPi
2024-08-14T15:22:49.7114400Z   artifact-name: github-repository-information-report-windows-2022
2024-08-14T15:22:49.7114906Z   include-unit-tests: false
2024-08-14T15:22:49.7115207Z   github-api-url: https://api.github.com
2024-08-14T15:22:49.7115586Z   experiment-runner-environment: github-hosted
2024-08-14T15:22:49.7115988Z   experiment-runner-operating-system: Windows
2024-08-14T15:22:49.7116365Z   experiment-runner-architecture: X64
2024-08-14T15:22:49.7116957Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-14T15:22:49.7117743Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-14T15:22:49.7118221Z env:
2024-08-14T15:22:49.7118547Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:49.7119079Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:49.7119533Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:49.7119905Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:49.7120208Z ##[endgroup]
2024-08-14T15:22:49.7426155Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T15:22:49.7426500Z with:
2024-08-14T15:22:49.7426703Z   python-version: 3.12
2024-08-14T15:22:49.7426947Z   check-latest: false
2024-08-14T15:22:49.7427291Z   token: ***
2024-08-14T15:22:49.7427518Z   update-environment: true
2024-08-14T15:22:49.7427795Z   allow-prereleases: false
2024-08-14T15:22:49.7428047Z env:
2024-08-14T15:22:49.7428365Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:49.7428916Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:49.7429371Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:49.7429748Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:49.7430047Z ##[endgroup]
2024-08-14T15:22:49.9441478Z ##[group]Installed versions
2024-08-14T15:22:50.0353879Z Successfully set up CPython (3.12.4)
2024-08-14T15:22:50.0355119Z ##[endgroup]
2024-08-14T15:22:50.0613028Z ##[group]Run pip install -r requirements-dev.txt
2024-08-14T15:22:50.0613534Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-14T15:22:50.0854679Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T15:22:50.0855213Z env:
2024-08-14T15:22:50.0855564Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:50.0856124Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:50.0856596Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:50.0857172Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:50.0857609Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:22:50.0858175Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T15:22:50.0858751Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:22:50.0859271Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:22:50.0859779Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:22:50.0861739Z ##[endgroup]
2024-08-14T15:23:05.7905017Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-14T15:23:05.8129102Z   Downloading black-24.4.2-cp312-cp312-win_amd64.whl.metadata (77 kB)
2024-08-14T15:23:06.1449003Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-14T15:23:06.1547368Z   Downloading coverage-7.5.1-cp312-cp312-win_amd64.whl.metadata (8.4 kB)
2024-08-14T15:23:06.2082011Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-14T15:23:06.2127949Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T15:23:06.2842693Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-14T15:23:06.2873633Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-14T15:23:06.3711574Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-14T15:23:06.3748894Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-14T15:23:06.4458721Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-14T15:23:06.4490723Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-14T15:23:06.5188216Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:23:06.5222234Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T15:23:06.5694404Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:23:06.5726609Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-14T15:23:06.6289150Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:23:06.6321887Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T15:23:06.6823230Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:23:06.6853816Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-14T15:23:06.7426165Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:23:06.7457237Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-14T15:23:06.8050752Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:23:06.8082000Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-14T15:23:06.8602721Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:23:06.8633236Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-14T15:23:06.9228350Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:23:06.9257388Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T15:23:06.9960172Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:23:06.9992039Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-14T15:23:07.1061386Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:23:07.1096006Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-14T15:23:07.1641801Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:23:07.1674432Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-14T15:23:07.2524106Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:23:07.2567786Z   Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
2024-08-14T15:23:07.3755569Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:23:07.3790767Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-14T15:23:07.5059271Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:23:07.5105719Z   Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
2024-08-14T15:23:07.5627498Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:23:07.5659254Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T15:23:07.6445656Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:23:07.6481280Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-14T15:23:07.7068961Z Collecting certifi>=2017.4.17 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:23:07.7103572Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T15:23:07.7696362Z Collecting colorama (from click>=8.0.0->black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:23:07.7729172Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-14T15:23:07.8282266Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:23:07.8313521Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-14T15:23:07.8931031Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:23:07.8968908Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-14T15:23:07.9321836Z Downloading black-24.4.2-cp312-cp312-win_amd64.whl (1.4 MB)
2024-08-14T15:23:07.9657260Z    ---------------------------------------- 1.4/1.4 MB 36.5 MB/s eta 0:00:00
2024-08-14T15:23:07.9702363Z Downloading coverage-7.5.1-cp312-cp312-win_amd64.whl (207 kB)
2024-08-14T15:23:07.9938316Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-14T15:23:08.0172101Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-14T15:23:08.0457786Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-14T15:23:08.0680931Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-14T15:23:08.0933456Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T15:23:08.1164526Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-14T15:23:08.1408116Z Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
2024-08-14T15:23:08.1648447Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-14T15:23:08.1901432Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-14T15:23:08.2109579Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T15:23:08.2394458Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-14T15:23:08.2641614Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-14T15:23:08.2892774Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-14T15:23:08.3166215Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T15:23:08.3447131Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-14T15:23:08.3680624Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-14T15:23:08.3896730Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-14T15:23:08.4111187Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-14T15:23:08.4382355Z Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
2024-08-14T15:23:08.4631108Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-14T15:23:08.4883695Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-14T15:23:08.5415881Z    ---------------------------------------- 5.7/5.7 MB 115.4 MB/s eta 0:00:00
2024-08-14T15:23:08.5450014Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-14T15:23:08.6179179Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-14T15:23:08.6536251Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-14T15:23:08.8654503Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, colorama, charset-normalizer, cfgv, certifi, virtualenv, requests, flake8, click, pre-commit, black
2024-08-14T15:23:11.9772662Z Successfully installed black-24.4.2 certifi-2024.7.4 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-14T15:23:12.3769917Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Jinja" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Jinja --experiment-runner-environment github-hosted --experiment-runner-operating-system Windows --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-14T15:23:12.3775761Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Jinja" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Jinja --experiment-runner-environment github-hosted --experiment-runner-operating-system Windows --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-14T15:23:12.3790423Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T15:23:12.3790924Z env:
2024-08-14T15:23:12.3791257Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:23:12.3791817Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:23:12.3792294Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:23:12.3792675Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:23:12.3793095Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:23:12.3793665Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T15:23:12.3794244Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:23:12.3794760Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:23:12.3795261Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:23:12.3795661Z ##[endgroup]
2024-08-14T15:23:12.7674101Z Writing GitHub repository information report: seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:12.7677764Z Writing CSV report header to D:\a\H6060-Python-Jinja\H6060-Python-Jinja\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-14T15:23:12.7684795Z Successfully wrote CSV report header to D:\a\H6060-Python-Jinja\H6060-Python-Jinja\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-14T15:23:12.7686181Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:12.7687185Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:13.0369983Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:13.0370659Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:18.0373059Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:18.0377111Z Fetching GitHub repository information data for pallets/jinja
2024-08-14T15:23:18.0377845Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:18.0378684Z Initiating GET request: https://api.github.com/repos/pallets/jinja
2024-08-14T15:23:18.1653567Z GET request successful: https://api.github.com/repos/pallets/jinja
2024-08-14T15:23:18.1654214Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:23.1660973Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:23.1664321Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:23.1665115Z Initiating GET request: https://api.github.com/repos/pallets/jinja/community/profile
2024-08-14T15:23:23.6250412Z GET request successful: https://api.github.com/repos/pallets/jinja/community/profile
2024-08-14T15:23:23.6251230Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:28.6254746Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:28.6257934Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:28.6258669Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:28.7523526Z GET request successful: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:28.7524436Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:33.7528464Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:33.7532344Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:33.7533218Z Initiating GET request: https://api.github.com/repos/pallets/jinja/contributors
2024-08-14T15:23:33.9309407Z GET request successful: https://api.github.com/repos/pallets/jinja/contributors
2024-08-14T15:23:33.9310085Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:38.9315006Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:38.9319743Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:38.9320982Z Initiating GET request: https://api.github.com/repos/pallets/jinja/private-vulnerability-reporting
2024-08-14T15:23:39.0287414Z GET request successful: https://api.github.com/repos/pallets/jinja/private-vulnerability-reporting
2024-08-14T15:23:39.0288360Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:44.0292666Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:44.0294796Z Fetched GitHub repository information data for jinja
2024-08-14T15:23:44.0299937Z Writing parsed GitHub data to D:\a\H6060-Python-Jinja\H6060-Python-Jinja\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-14T15:23:44.0305394Z Successfully wrote GitHub data to D:\a\H6060-Python-Jinja\H6060-Python-Jinja\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-14T15:23:44.0307219Z Writing GitHub repository tags report: seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:44.0309978Z Writing CSV report header to D:\a\H6060-Python-Jinja\H6060-Python-Jinja\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-14T15:23:44.0315560Z Successfully wrote CSV report header to D:\a\H6060-Python-Jinja\H6060-Python-Jinja\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-14T15:23:44.0316832Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:44.0317821Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:44.2701511Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:44.2702199Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:49.2709101Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:49.2712837Z Fetching GitHub repository information data for pallets/jinja
2024-08-14T15:23:49.2713465Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:49.2715187Z Initiating GET request: https://api.github.com/repos/pallets/jinja
2024-08-14T15:23:49.4536516Z GET request successful: https://api.github.com/repos/pallets/jinja
2024-08-14T15:23:49.4537184Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:54.4542752Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:54.4546689Z Fetching GitHub repository tags data for pallets/jinja
2024-08-14T15:23:54.4547349Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:54.4547949Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:54.5940711Z GET request successful: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:54.5941408Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:59.5943291Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:59.5947469Z Fetching GitHub repository tag data for 8da1e019392692031d3ae228343add532799431a
2024-08-14T15:23:59.5948331Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:59.5949140Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/8da1e019392692031d3ae228343add532799431a
2024-08-14T15:23:59.6955526Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/8da1e019392692031d3ae228343add532799431a
2024-08-14T15:23:59.6956406Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:04.6963306Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:04.6966597Z Fetched GitHub repository tag data for 2.9.x
2024-08-14T15:24:04.6967738Z Fetching GitHub repository tag data for 40754af5a6d2721fd4b8cb6c28c2bdd4f42a032a
2024-08-14T15:24:04.6968775Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:04.6970625Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/40754af5a6d2721fd4b8cb6c28c2bdd4f42a032a
2024-08-14T15:24:04.8025394Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/40754af5a6d2721fd4b8cb6c28c2bdd4f42a032a
2024-08-14T15:24:04.8026291Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:09.8032685Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:09.8035330Z Fetched GitHub repository tag data for 2.10.x
2024-08-14T15:24:09.8036089Z Fetching GitHub repository tag data for 9f0d41b9c50bc65b6be09aecaa01132779cfd4a7
2024-08-14T15:24:09.8036826Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:09.8037620Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/9f0d41b9c50bc65b6be09aecaa01132779cfd4a7
2024-08-14T15:24:09.9052580Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/9f0d41b9c50bc65b6be09aecaa01132779cfd4a7
2024-08-14T15:24:09.9053521Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:14.9055861Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:14.9058928Z Fetched GitHub repository tag data for 2.11.x
2024-08-14T15:24:14.9059827Z Fetching GitHub repository tag data for 9aa20509282af87bd43995ea24201d282372ddb5
2024-08-14T15:24:14.9060616Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:14.9061390Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/9aa20509282af87bd43995ea24201d282372ddb5
2024-08-14T15:24:15.0273177Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/9aa20509282af87bd43995ea24201d282372ddb5
2024-08-14T15:24:15.0274189Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:20.0279741Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:20.0283148Z Fetched GitHub repository tag data for 3.0.x
2024-08-14T15:24:20.0284066Z Fetching GitHub repository tag data for bac28f544c1c6d88672a6d2be18a3689ca8bba8c
2024-08-14T15:24:20.0284880Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:20.0286000Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/bac28f544c1c6d88672a6d2be18a3689ca8bba8c
2024-08-14T15:24:20.1276165Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/bac28f544c1c6d88672a6d2be18a3689ca8bba8c
2024-08-14T15:24:20.1277159Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:25.1280532Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:25.1283724Z Fetched GitHub repository tag data for 3.0.0rc1
2024-08-14T15:24:25.1285128Z Fetching GitHub repository tag data for 44baf9d78cfc7fa14a34392a772083014c98b6d2
2024-08-14T15:24:25.1286436Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:25.1287478Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/44baf9d78cfc7fa14a34392a772083014c98b6d2
2024-08-14T15:24:25.2209638Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/44baf9d78cfc7fa14a34392a772083014c98b6d2
2024-08-14T15:24:25.2210823Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:30.2217363Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:30.2219681Z Fetched GitHub repository tag data for 3.0.0rc2
2024-08-14T15:24:30.2221049Z Fetching GitHub repository tag data for 7a99ea01a39ed1da01e7b4049ab6b14d130fff83
2024-08-14T15:24:30.2222122Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:30.2223424Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/7a99ea01a39ed1da01e7b4049ab6b14d130fff83
2024-08-14T15:24:30.3282982Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/7a99ea01a39ed1da01e7b4049ab6b14d130fff83
2024-08-14T15:24:30.3283995Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:35.3290025Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:35.3293140Z Fetched GitHub repository tag data for 3.0.0
2024-08-14T15:24:35.3293959Z Fetching GitHub repository tag data for e335ea3e05f35cecbf2411e4210198778e072de1
2024-08-14T15:24:35.3294659Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:35.3295565Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/e335ea3e05f35cecbf2411e4210198778e072de1
2024-08-14T15:24:35.4396473Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/e335ea3e05f35cecbf2411e4210198778e072de1
2024-08-14T15:24:35.4397491Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:40.4399498Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:40.4401970Z Fetched GitHub repository tag data for 3.0.1
2024-08-14T15:24:40.4403246Z Fetching GitHub repository tag data for 64747f5c4dce4758f14814340c9f0a10d96f448d
2024-08-14T15:24:40.4404937Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:40.4406717Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/64747f5c4dce4758f14814340c9f0a10d96f448d
2024-08-14T15:24:40.5280604Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/64747f5c4dce4758f14814340c9f0a10d96f448d
2024-08-14T15:24:40.5281586Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:45.5284818Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:45.5287907Z Fetched GitHub repository tag data for 3.0.2
2024-08-14T15:24:45.5290602Z Fetching GitHub repository tag data for 1b05ef502a908055b603cd3cf1772094698fc622
2024-08-14T15:24:45.5328723Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:45.5329666Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/1b05ef502a908055b603cd3cf1772094698fc622
2024-08-14T15:24:45.6239159Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/1b05ef502a908055b603cd3cf1772094698fc622
2024-08-14T15:24:45.6240074Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:50.6245343Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:50.6247307Z Fetched GitHub repository tag data for 3.0.3
2024-08-14T15:24:50.6248140Z Fetching GitHub repository tag data for 6af7ee5004192b30ef840cdce2cd35c8b3fb11bb
2024-08-14T15:24:50.6249008Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:50.6249816Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/6af7ee5004192b30ef840cdce2cd35c8b3fb11bb
2024-08-14T15:24:50.7166263Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/6af7ee5004192b30ef840cdce2cd35c8b3fb11bb
2024-08-14T15:24:50.7167209Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:55.7173190Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:55.7176708Z Fetched GitHub repository tag data for 3.1.0
2024-08-14T15:24:55.7177914Z Fetching GitHub repository tag data for ea11739b26a29c514d4c8fd2551c73ad43812e07
2024-08-14T15:24:55.7178701Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:55.7179746Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/ea11739b26a29c514d4c8fd2551c73ad43812e07
2024-08-14T15:24:55.8089707Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/ea11739b26a29c514d4c8fd2551c73ad43812e07
2024-08-14T15:24:55.8090799Z Sleeping for 5 seconds before making next request
2024-08-14T15:25:00.8093845Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:25:00.8096720Z Fetched GitHub repository tag data for 3.1.1
2024-08-14T15:25:00.8097684Z Fetching GitHub repository tag data for 7f9526900a4df6a70a527ce7af4ec41adeedd783
2024-08-14T15:25:00.8098580Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:25:00.8099821Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/7f9526900a4df6a70a527ce7af4ec41adeedd783
2024-08-14T15:25:00.9065277Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/7f9526900a4df6a70a527ce7af4ec41adeedd783
2024-08-14T15:25:00.9066379Z Sleeping for 5 seconds before making next request
2024-08-14T15:25:05.9070768Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:25:05.9074173Z Fetched GitHub repository tag data for 3.1.2
2024-08-14T15:25:05.9075432Z Fetching GitHub repository tag data for 863288dea89f8d10b5a77a5d281b8ff7d9a41770
2024-08-14T15:25:05.9076258Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:25:05.9077284Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/863288dea89f8d10b5a77a5d281b8ff7d9a41770
2024-08-14T15:25:06.0429076Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/863288dea89f8d10b5a77a5d281b8ff7d9a41770
2024-08-14T15:25:06.0429981Z Sleeping for 5 seconds before making next request
2024-08-14T15:25:11.0436434Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:25:11.0439413Z Fetched GitHub repository tag data for 3.1.3
2024-08-14T15:25:11.0440396Z Fetching GitHub repository tag data for 2fc6e52a298ddeef8245098ccee00c3700184d40
2024-08-14T15:25:11.0441061Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:25:11.0441891Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/2fc6e52a298ddeef8245098ccee00c3700184d40
2024-08-14T15:25:11.1789979Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/2fc6e52a298ddeef8245098ccee00c3700184d40
2024-08-14T15:25:11.1791247Z Sleeping for 5 seconds before making next request
2024-08-14T15:25:16.1800778Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:25:16.1803502Z Fetched GitHub repository tag data for 3.1.4
2024-08-14T15:25:16.1804097Z 15 CSV rows generated for GitHub repository tags report
2024-08-14T15:25:16.1808048Z Writing parsed GitHub data to D:\a\H6060-Python-Jinja\H6060-Python-Jinja\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-14T15:25:16.1817456Z Successfully wrote GitHub data to D:\a\H6060-Python-Jinja\H6060-Python-Jinja\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-14T15:25:16.1824254Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='2', experiment_github_project_name='H6060-Python-Jinja', experiment_github_package_manager='PyPi', experiment_github_repository='seansmith2600/H6060-Python-Jinja', experiment_runner_environment='github-hosted', experiment_runner_operating_system='Windows', experiment_runner_architecture='X64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-14T15:25:16.2152678Z ##[group]Run if [[ "Windows" == "Linux" || "Windows" == "macOS" ]]; then
2024-08-14T15:25:16.2153306Z [36;1mif [[ "Windows" == "Linux" || "Windows" == "macOS" ]]; then[0m
2024-08-14T15:25:16.2154448Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('D:\a\H6060-Python-Jinja\H6060-Python-Jinja\./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-14T15:25:16.2155449Z [36;1melse[0m
2024-08-14T15:25:16.2156195Z [36;1m    GITHUB_ACTION_NEW_PATH="D:\a\H6060-Python-Jinja\H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report"[0m
2024-08-14T15:25:16.2156992Z [36;1mfi[0m
2024-08-14T15:25:16.2157428Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-14T15:25:16.2169834Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T15:25:16.2170368Z env:
2024-08-14T15:25:16.2170765Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:25:16.2171372Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:25:16.2171900Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:25:16.2172315Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:25:16.2172787Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:25:16.2173412Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T15:25:16.2174032Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:25:16.2174557Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:25:16.2175125Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:25:16.2175583Z ##[endgroup]
2024-08-14T15:25:16.2585756Z ##[group]Run actions/upload-artifact@v4
2024-08-14T15:25:16.2586092Z with:
2024-08-14T15:25:16.2586459Z   name: github-repository-information-report-windows-2022
2024-08-14T15:25:16.2587379Z   path: D:\a\H6060-Python-Jinja\H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-14T15:25:16.2588166Z   if-no-files-found: error
2024-08-14T15:25:16.2588459Z   compression-level: 6
2024-08-14T15:25:16.2588762Z   overwrite: false
2024-08-14T15:25:16.2589024Z env:
2024-08-14T15:25:16.2589361Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:25:16.2589953Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:25:16.2590466Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:25:16.2590899Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:25:16.2591476Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:25:16.2592086Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T15:25:16.2592682Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:25:16.2593194Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:25:16.2593708Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T15:25:16.2595283Z   GITHUB_ACTION_NEW_PATH: D:\a\H6060-Python-Jinja\H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report
2024-08-14T15:25:16.2596096Z ##[endgroup]
2024-08-14T15:25:16.5287110Z With the provided path, there will be 2 files uploaded
2024-08-14T15:25:16.5292864Z Artifact name is valid!
2024-08-14T15:25:16.5295691Z Root directory input is valid!
2024-08-14T15:25:16.6211987Z Beginning upload of artifact content to blob storage
2024-08-14T15:25:16.6891522Z Uploaded bytes 1813
2024-08-14T15:25:16.7075614Z Finished uploading artifact content to blob storage!
2024-08-14T15:25:16.7079615Z SHA256 hash of uploaded artifact zip is afeec593c96b330e6f78438b9da5aab757f93ed951728b7215fbfde3fe47985c
2024-08-14T15:25:16.7082081Z Finalizing artifact upload
2024-08-14T15:25:16.7893758Z Artifact github-repository-information-report-windows-2022.zip successfully finalized. Artifact ID 1812055491
2024-08-14T15:25:16.7895972Z Artifact github-repository-information-report-windows-2022 has been successfully uploaded! Final size is 1813 bytes. Artifact ID is 1812055491
2024-08-14T15:25:16.7902067Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1812055491
2024-08-14T15:25:16.8192675Z Post job cleanup.
2024-08-14T15:25:16.8305191Z Post job cleanup.
2024-08-14T15:25:17.0372899Z Post job cleanup.
2024-08-14T15:25:17.2497352Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T15:25:17.2715929Z git version 2.46.0.windows.1
2024-08-14T15:25:17.2779991Z Temporarily overriding HOME='D:\a\_temp\078b4f93-6345-4b98-b5c5-cbe79ea470b1' before making global git config changes
2024-08-14T15:25:17.2780937Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:25:17.2791437Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T15:25:17.3097315Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:25:17.3405469Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T15:25:17.7395143Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:25:17.7649229Z http.https://github.com/.extraheader
2024-08-14T15:25:17.7694940Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:25:17.7957797Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T15:25:18.1984635Z Cleaning up orphan processes
