﻿2024-08-14T15:22:41.6842770Z Current runner version: '2.319.0'
2024-08-14T15:22:41.6860870Z ##[group]Operating System
2024-08-14T15:22:41.6861460Z macOS
2024-08-14T15:22:41.6861840Z 14.6.1
2024-08-14T15:22:41.6862230Z 23G93
2024-08-14T15:22:41.6862580Z ##[endgroup]
2024-08-14T15:22:41.6862980Z ##[group]Runner Image
2024-08-14T15:22:41.6863430Z Image: macos-14-arm64
2024-08-14T15:22:41.6863800Z Version: 20240811.1
2024-08-14T15:22:41.6864590Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T15:22:41.6865700Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T15:22:41.6866370Z ##[endgroup]
2024-08-14T15:22:41.6866880Z ##[group]Runner Image Provisioner
2024-08-14T15:22:41.6867360Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T15:22:41.6867840Z ##[endgroup]
2024-08-14T15:22:41.6877370Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T15:22:41.6878460Z Metadata: read
2024-08-14T15:22:41.6878830Z SecurityEvents: write
2024-08-14T15:22:41.6879280Z ##[endgroup]
2024-08-14T15:22:41.6881110Z Secret source: Actions
2024-08-14T15:22:41.6881540Z Prepare workflow directory
2024-08-14T15:22:41.7760250Z Prepare all required actions
2024-08-14T15:22:41.7881630Z Getting action download info
2024-08-14T15:22:41.8991530Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T15:22:42.3821120Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T15:22:42.3823380Z ##[group] Inputs
2024-08-14T15:22:42.3823950Z   reporting-enabled: true
2024-08-14T15:22:42.3824480Z   sast-codeql-enabled: true
2024-08-14T15:22:42.3824960Z   sast-horusec-enabled: true
2024-08-14T15:22:42.3825370Z   sast-semgrep-enabled: true
2024-08-14T15:22:42.3825890Z   sast-snyk-code-enabled: true
2024-08-14T15:22:42.3826320Z   sast-sonarqube-enabled: true
2024-08-14T15:22:42.3826790Z   sca-eclipse-steady-enabled: true
2024-08-14T15:22:42.3827230Z   sca-grype-enabled: true
2024-08-14T15:22:42.3827680Z   sca-owasp-dependency-check-enabled: true
2024-08-14T15:22:42.3828220Z   sca-snyk-enabled: true
2024-08-14T15:22:42.3828770Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T15:22:42.3829450Z   eclipse-steady-application-group-id: jinja
2024-08-14T15:22:42.3830010Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T15:22:42.3830630Z   eclipse-steady-application-version: 2.11.2
2024-08-14T15:22:42.3831230Z   eclipse-steady-project-source-directories: src
2024-08-14T15:22:42.3831800Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T15:22:42.3832410Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T15:22:42.3832900Z   sonarqube-sources: src
2024-08-14T15:22:42.3833390Z   python-version: 3.8
2024-08-14T15:22:42.3833790Z   project-name: H6060-Python-Jinja
2024-08-14T15:22:42.3834290Z   build-artifact: python-build
2024-08-14T15:22:42.3834770Z   build-directory: dist
2024-08-14T15:22:42.3835220Z ##[endgroup]
2024-08-14T15:22:42.3836140Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (macos-14)
2024-08-14T15:22:42.4438140Z ##[group]Run actions/checkout@v4
2024-08-14T15:22:42.4438650Z with:
2024-08-14T15:22:42.4439050Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:42.4439790Z   token: ***
2024-08-14T15:22:42.4440110Z   ssh-strict: true
2024-08-14T15:22:42.4440440Z   ssh-user: git
2024-08-14T15:22:42.4440790Z   persist-credentials: true
2024-08-14T15:22:42.4441320Z   clean: true
2024-08-14T15:22:42.4441680Z   sparse-checkout-cone-mode: true
2024-08-14T15:22:42.4442090Z   fetch-depth: 1
2024-08-14T15:22:42.4442410Z   fetch-tags: false
2024-08-14T15:22:42.4442750Z   show-progress: true
2024-08-14T15:22:42.4443100Z   lfs: false
2024-08-14T15:22:42.4443410Z   submodules: false
2024-08-14T15:22:42.4443760Z   set-safe-directory: true
2024-08-14T15:22:42.4444120Z env:
2024-08-14T15:22:42.4445310Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:42.4446000Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:42.4446620Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:42.4447120Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:42.4447540Z ##[endgroup]
2024-08-14T15:22:43.1301060Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:43.1302630Z ##[group]Getting Git version info
2024-08-14T15:22:43.1303390Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T15:22:43.1304290Z [command]/opt/homebrew/bin/git version
2024-08-14T15:22:43.2147920Z git version 2.46.0
2024-08-14T15:22:43.2185440Z ##[endgroup]
2024-08-14T15:22:43.2203770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cd46ed70-d620-49bf-bbad-254807993c8e/.gitconfig'
2024-08-14T15:22:43.2211720Z Temporarily overriding HOME='/Users/runner/work/_temp/cd46ed70-d620-49bf-bbad-254807993c8e' before making global git config changes
2024-08-14T15:22:43.2212950Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:22:43.2214200Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:22:43.2319550Z Deleting the contents of '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T15:22:43.2340410Z ##[group]Initializing the repository
2024-08-14T15:22:43.2363410Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:22:43.2518980Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T15:22:43.2520730Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T15:22:43.2521530Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T15:22:43.2522650Z hint:
2024-08-14T15:22:43.2523140Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T15:22:43.2523630Z hint:
2024-08-14T15:22:43.2524130Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T15:22:43.2524920Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T15:22:43.2525590Z hint:
2024-08-14T15:22:43.2525920Z hint: 	git branch -m <name>
2024-08-14T15:22:43.2526660Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T15:22:43.2530010Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:43.2594070Z ##[endgroup]
2024-08-14T15:22:43.2595650Z ##[group]Disabling automatic garbage collection
2024-08-14T15:22:43.2597220Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T15:22:43.2646680Z ##[endgroup]
2024-08-14T15:22:43.2648040Z ##[group]Setting up auth
2024-08-14T15:22:43.2650500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:22:43.2702140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:22:43.3405780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:22:43.3464210Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:22:43.4110380Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T15:22:43.4168640Z ##[endgroup]
2024-08-14T15:22:43.4170430Z ##[group]Determining the default branch
2024-08-14T15:22:43.4171630Z Retrieving the default branch name
2024-08-14T15:22:43.8953190Z Default branch 'main'
2024-08-14T15:22:43.8978310Z ##[endgroup]
2024-08-14T15:22:43.8980860Z ##[group]Fetching the repository
2024-08-14T15:22:43.8983040Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T15:22:45.4100390Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:45.4101080Z  * [new branch]      main       -> origin/main
2024-08-14T15:22:45.4185410Z ##[endgroup]
2024-08-14T15:22:45.4187430Z ##[group]Determining the checkout info
2024-08-14T15:22:45.4189190Z ##[endgroup]
2024-08-14T15:22:45.4190400Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T15:22:45.4255210Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T15:22:45.4312430Z ##[group]Checking out the ref
2024-08-14T15:22:45.4314940Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T15:22:45.5215590Z Switched to a new branch 'main'
2024-08-14T15:22:45.5224920Z branch 'main' set up to track 'origin/main'.
2024-08-14T15:22:45.5232500Z ##[endgroup]
2024-08-14T15:22:45.5303530Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T15:22:45.5349920Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T15:22:45.5737700Z Prepare all required actions
2024-08-14T15:22:45.5738180Z Getting action download info
2024-08-14T15:22:45.6732970Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T15:22:45.8651160Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T15:22:47.3924890Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-14T15:22:47.3925430Z with:
2024-08-14T15:22:47.3926290Z   github-api-token: ***
2024-08-14T15:22:47.3926550Z   experiment-id: 2
2024-08-14T15:22:47.3926860Z   experiment-github-project-name: H6060-Python-Jinja
2024-08-14T15:22:47.3927360Z   experiment-github-repository: seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:47.3927780Z   experiment-github-package-manager: PyPi
2024-08-14T15:22:47.3928240Z   artifact-name: github-repository-information-report-macos-14
2024-08-14T15:22:47.3928670Z   include-unit-tests: false
2024-08-14T15:22:47.3929000Z   github-api-url: https://api.github.com
2024-08-14T15:22:47.3929350Z   experiment-runner-environment: github-hosted
2024-08-14T15:22:47.3929780Z   experiment-runner-operating-system: macOS
2024-08-14T15:22:47.3930150Z   experiment-runner-architecture: ARM64
2024-08-14T15:22:47.3930700Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-14T15:22:47.3931660Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-14T15:22:47.3932090Z env:
2024-08-14T15:22:47.3932460Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:47.3932990Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:47.3933420Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:47.3933780Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:47.3934060Z ##[endgroup]
2024-08-14T15:22:47.4266800Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T15:22:47.4267110Z with:
2024-08-14T15:22:47.4267280Z   python-version: 3.12
2024-08-14T15:22:47.4267480Z   check-latest: false
2024-08-14T15:22:47.4267950Z   token: ***
2024-08-14T15:22:47.4268140Z   update-environment: true
2024-08-14T15:22:47.4268370Z   allow-prereleases: false
2024-08-14T15:22:47.4268570Z env:
2024-08-14T15:22:47.4268840Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:47.4269290Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:47.4269680Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:47.4270000Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:47.4270250Z ##[endgroup]
2024-08-14T15:22:47.6176870Z ##[group]Installed versions
2024-08-14T15:22:47.6250530Z Successfully set up CPython (3.12.4)
2024-08-14T15:22:47.6251830Z ##[endgroup]
2024-08-14T15:22:47.6361940Z ##[group]Run pip install -r requirements-dev.txt
2024-08-14T15:22:47.6362840Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-14T15:22:47.6444780Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T15:22:47.6445160Z env:
2024-08-14T15:22:47.6445480Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:47.6445950Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:47.6446350Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:47.6446660Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:47.6447050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:22:47.6447580Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T15:22:47.6448100Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:22:47.6448620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:22:47.6449100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:22:47.6449450Z ##[endgroup]
2024-08-14T15:22:49.2191680Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-14T15:22:49.2626110Z   Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (77 kB)
2024-08-14T15:22:49.4801970Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-14T15:22:49.4853870Z   Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.2 kB)
2024-08-14T15:22:49.5084410Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-14T15:22:49.5124480Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T15:22:49.5417680Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-14T15:22:49.5445130Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-14T15:22:49.5814140Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-14T15:22:49.5866480Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-14T15:22:49.6162380Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-14T15:22:49.6196360Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-14T15:22:49.6389500Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:22:49.6436650Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T15:22:49.6570660Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:22:49.6630050Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-14T15:22:49.6850190Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:22:49.6894660Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T15:22:49.7071020Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:22:49.7125030Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-14T15:22:49.7398350Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T15:22:49.7453100Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-14T15:22:49.7690430Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:22:49.7738230Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-14T15:22:49.7873400Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:22:49.7900390Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-14T15:22:49.8032970Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T15:22:49.8056310Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T15:22:49.8175760Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:49.8204370Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-14T15:22:49.8582900Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:49.8613400Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-14T15:22:49.8772900Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:49.8804710Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-14T15:22:49.9079320Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:49.9122230Z   Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.1 kB)
2024-08-14T15:22:49.9667540Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:49.9692520Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-14T15:22:50.0318680Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:22:50.0360390Z   Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-14T15:22:50.0502970Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:22:50.0538490Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T15:22:50.0827320Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T15:22:50.0859390Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-14T15:22:50.0910290Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests==2.32.2->-r requirements-dev.txt (line 6)) (2024.7.4)
2024-08-14T15:22:50.1066570Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:50.1095420Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-14T15:22:50.1749320Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T15:22:50.1780070Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-14T15:22:50.1914890Z Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl (1.4 MB)
2024-08-14T15:22:50.2156880Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 64.9 MB/s eta 0:00:00
2024-08-14T15:22:50.2198680Z Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl (204 kB)
2024-08-14T15:22:50.2308760Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-14T15:22:50.2366510Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-14T15:22:50.2443050Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-14T15:22:50.2523540Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-14T15:22:50.2580790Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-14T15:22:50.2652870Z Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
2024-08-14T15:22:50.2723290Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-14T15:22:50.2792670Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-14T15:22:50.2863650Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T15:22:50.2927540Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-14T15:22:50.2987930Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-14T15:22:50.3052330Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-14T15:22:50.3106320Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T15:22:50.3156920Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-14T15:22:50.3218170Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-14T15:22:50.3268980Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-14T15:22:50.3321880Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-14T15:22:50.3411280Z Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
2024-08-14T15:22:50.3489100Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-14T15:22:50.3551580Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-14T15:22:50.4386110Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 68.5 MB/s eta 0:00:00
2024-08-14T15:22:50.4428400Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-14T15:22:50.4566740Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-14T15:22:50.5056840Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, virtualenv, requests, flake8, black, pre-commit
2024-08-14T15:22:51.3865080Z Successfully installed black-24.4.2 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-14T15:22:51.5638010Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Jinja" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Jinja --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-14T15:22:51.5656990Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Jinja" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Jinja --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-14T15:22:51.5722600Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T15:22:51.5722940Z env:
2024-08-14T15:22:51.5723230Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:22:51.5723700Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:22:51.5724090Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:22:51.5724400Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:22:51.5724770Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:22:51.5725270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T15:22:51.5725780Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:22:51.5726270Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:22:51.5726700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:22:51.5727070Z ##[endgroup]
2024-08-14T15:22:51.7451980Z Writing GitHub repository information report: seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:51.7455410Z Writing CSV report header to /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:22:51.7460170Z Successfully wrote CSV report header to /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:22:51.7464550Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:51.7465290Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:52.3493440Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:52.3494010Z Sleeping for 5 seconds before making next request
2024-08-14T15:22:57.4309150Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:22:57.4325010Z Fetching GitHub repository information data for pallets/jinja
2024-08-14T15:22:57.4326880Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:22:57.4327740Z Initiating GET request: https://api.github.com/repos/pallets/jinja
2024-08-14T15:22:57.9373480Z GET request successful: https://api.github.com/repos/pallets/jinja
2024-08-14T15:22:57.9374070Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:02.9843720Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:02.9845800Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:02.9847200Z Initiating GET request: https://api.github.com/repos/pallets/jinja/community/profile
2024-08-14T15:23:03.6350690Z GET request successful: https://api.github.com/repos/pallets/jinja/community/profile
2024-08-14T15:23:03.6351310Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:08.7877630Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:08.7880570Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:08.7881360Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:09.1923080Z GET request successful: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:09.1923770Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:14.3117170Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:14.3119340Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:14.3120090Z Initiating GET request: https://api.github.com/repos/pallets/jinja/contributors
2024-08-14T15:23:14.7769980Z GET request successful: https://api.github.com/repos/pallets/jinja/contributors
2024-08-14T15:23:14.7770790Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:19.9236460Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:19.9238860Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:19.9240300Z Initiating GET request: https://api.github.com/repos/pallets/jinja/private-vulnerability-reporting
2024-08-14T15:23:20.2999550Z GET request successful: https://api.github.com/repos/pallets/jinja/private-vulnerability-reporting
2024-08-14T15:23:20.3001320Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:25.4033700Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:25.4095270Z Fetched GitHub repository information data for jinja
2024-08-14T15:23:25.4113240Z Writing parsed GitHub data to /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:23:25.4121770Z Successfully wrote GitHub data to /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T15:23:25.4132580Z Writing GitHub repository tags report: seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:25.4134990Z Writing CSV report header to /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:23:25.4139730Z Successfully wrote CSV report header to /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:23:25.4146690Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:25.4147910Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:25.9424670Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:25.9425460Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:31.0500850Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Jinja
2024-08-14T15:23:31.0502480Z Fetching GitHub repository information data for pallets/jinja
2024-08-14T15:23:31.0503200Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:31.0503790Z Initiating GET request: https://api.github.com/repos/pallets/jinja
2024-08-14T15:23:31.4876420Z GET request successful: https://api.github.com/repos/pallets/jinja
2024-08-14T15:23:31.4888380Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:36.5412900Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:36.5419650Z Fetching GitHub repository tags data for pallets/jinja
2024-08-14T15:23:36.5435690Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:36.5436600Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:36.9195200Z GET request successful: https://api.github.com/repos/pallets/jinja/git/refs/tags
2024-08-14T15:23:36.9195930Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:42.0068040Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:42.0076070Z Fetching GitHub repository tag data for 8da1e019392692031d3ae228343add532799431a
2024-08-14T15:23:42.0077760Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:42.0080010Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/8da1e019392692031d3ae228343add532799431a
2024-08-14T15:23:42.3779030Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/8da1e019392692031d3ae228343add532799431a
2024-08-14T15:23:42.3779750Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:47.5135100Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:47.5137370Z Fetched GitHub repository tag data for 2.9.x
2024-08-14T15:23:47.5138280Z Fetching GitHub repository tag data for 40754af5a6d2721fd4b8cb6c28c2bdd4f42a032a
2024-08-14T15:23:47.5138960Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:47.5139720Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/40754af5a6d2721fd4b8cb6c28c2bdd4f42a032a
2024-08-14T15:23:47.8743240Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/40754af5a6d2721fd4b8cb6c28c2bdd4f42a032a
2024-08-14T15:23:47.8744030Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:53.0259790Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:53.0265300Z Fetched GitHub repository tag data for 2.10.x
2024-08-14T15:23:53.0267380Z Fetching GitHub repository tag data for 9f0d41b9c50bc65b6be09aecaa01132779cfd4a7
2024-08-14T15:23:53.0269370Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:53.0271910Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/9f0d41b9c50bc65b6be09aecaa01132779cfd4a7
2024-08-14T15:23:53.4100790Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/9f0d41b9c50bc65b6be09aecaa01132779cfd4a7
2024-08-14T15:23:53.4103540Z Sleeping for 5 seconds before making next request
2024-08-14T15:23:58.5041160Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:23:58.5045950Z Fetched GitHub repository tag data for 2.11.x
2024-08-14T15:23:58.5122960Z Fetching GitHub repository tag data for 9aa20509282af87bd43995ea24201d282372ddb5
2024-08-14T15:23:58.5207000Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:23:58.5237730Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/9aa20509282af87bd43995ea24201d282372ddb5
2024-08-14T15:23:58.8995410Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/9aa20509282af87bd43995ea24201d282372ddb5
2024-08-14T15:23:58.9000300Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:04.0423810Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:04.0427820Z Fetched GitHub repository tag data for 3.0.x
2024-08-14T15:24:04.0430820Z Fetching GitHub repository tag data for bac28f544c1c6d88672a6d2be18a3689ca8bba8c
2024-08-14T15:24:04.0433970Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:04.0438230Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/bac28f544c1c6d88672a6d2be18a3689ca8bba8c
2024-08-14T15:24:04.4092080Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/bac28f544c1c6d88672a6d2be18a3689ca8bba8c
2024-08-14T15:24:04.4096090Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:09.4704460Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:09.4709730Z Fetched GitHub repository tag data for 3.0.0rc1
2024-08-14T15:24:09.4729340Z Fetching GitHub repository tag data for 44baf9d78cfc7fa14a34392a772083014c98b6d2
2024-08-14T15:24:09.4733260Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:09.4737060Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/44baf9d78cfc7fa14a34392a772083014c98b6d2
2024-08-14T15:24:09.8510350Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/44baf9d78cfc7fa14a34392a772083014c98b6d2
2024-08-14T15:24:09.8512510Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:14.9535970Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:14.9547450Z Fetched GitHub repository tag data for 3.0.0rc2
2024-08-14T15:24:14.9550690Z Fetching GitHub repository tag data for 7a99ea01a39ed1da01e7b4049ab6b14d130fff83
2024-08-14T15:24:14.9552410Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:14.9554440Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/7a99ea01a39ed1da01e7b4049ab6b14d130fff83
2024-08-14T15:24:15.3485860Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/7a99ea01a39ed1da01e7b4049ab6b14d130fff83
2024-08-14T15:24:15.3490170Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:20.4387410Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:20.4392840Z Fetched GitHub repository tag data for 3.0.0
2024-08-14T15:24:20.4395810Z Fetching GitHub repository tag data for e335ea3e05f35cecbf2411e4210198778e072de1
2024-08-14T15:24:20.4399230Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:20.4403470Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/e335ea3e05f35cecbf2411e4210198778e072de1
2024-08-14T15:24:20.8255390Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/e335ea3e05f35cecbf2411e4210198778e072de1
2024-08-14T15:24:20.8259470Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:25.9626070Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:25.9642450Z Fetched GitHub repository tag data for 3.0.1
2024-08-14T15:24:25.9646530Z Fetching GitHub repository tag data for 64747f5c4dce4758f14814340c9f0a10d96f448d
2024-08-14T15:24:25.9650040Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:25.9654730Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/64747f5c4dce4758f14814340c9f0a10d96f448d
2024-08-14T15:24:26.3352020Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/64747f5c4dce4758f14814340c9f0a10d96f448d
2024-08-14T15:24:26.3355950Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:31.4476760Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:31.4482360Z Fetched GitHub repository tag data for 3.0.2
2024-08-14T15:24:31.4484470Z Fetching GitHub repository tag data for 1b05ef502a908055b603cd3cf1772094698fc622
2024-08-14T15:24:31.4486220Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:31.4488560Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/1b05ef502a908055b603cd3cf1772094698fc622
2024-08-14T15:24:31.8175680Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/1b05ef502a908055b603cd3cf1772094698fc622
2024-08-14T15:24:31.8178290Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:36.9007340Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:36.9012260Z Fetched GitHub repository tag data for 3.0.3
2024-08-14T15:24:36.9015730Z Fetching GitHub repository tag data for 6af7ee5004192b30ef840cdce2cd35c8b3fb11bb
2024-08-14T15:24:36.9018760Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:36.9022970Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/6af7ee5004192b30ef840cdce2cd35c8b3fb11bb
2024-08-14T15:24:37.2403160Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/6af7ee5004192b30ef840cdce2cd35c8b3fb11bb
2024-08-14T15:24:37.2407150Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:42.3906170Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:42.3908410Z Fetched GitHub repository tag data for 3.1.0
2024-08-14T15:24:42.3910780Z Fetching GitHub repository tag data for ea11739b26a29c514d4c8fd2551c73ad43812e07
2024-08-14T15:24:42.3913370Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:42.3916090Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/ea11739b26a29c514d4c8fd2551c73ad43812e07
2024-08-14T15:24:42.7533990Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/ea11739b26a29c514d4c8fd2551c73ad43812e07
2024-08-14T15:24:42.7538030Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:47.8090320Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:47.8095780Z Fetched GitHub repository tag data for 3.1.1
2024-08-14T15:24:47.8099110Z Fetching GitHub repository tag data for 7f9526900a4df6a70a527ce7af4ec41adeedd783
2024-08-14T15:24:47.8102430Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:47.8107180Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/7f9526900a4df6a70a527ce7af4ec41adeedd783
2024-08-14T15:24:48.1782580Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/7f9526900a4df6a70a527ce7af4ec41adeedd783
2024-08-14T15:24:48.1786500Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:53.2233030Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:53.2306670Z Fetched GitHub repository tag data for 3.1.2
2024-08-14T15:24:53.2309560Z Fetching GitHub repository tag data for 863288dea89f8d10b5a77a5d281b8ff7d9a41770
2024-08-14T15:24:53.2312230Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:53.2316650Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/863288dea89f8d10b5a77a5d281b8ff7d9a41770
2024-08-14T15:24:53.5903520Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/863288dea89f8d10b5a77a5d281b8ff7d9a41770
2024-08-14T15:24:53.5904460Z Sleeping for 5 seconds before making next request
2024-08-14T15:24:58.6561080Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:24:58.6562000Z Fetched GitHub repository tag data for 3.1.3
2024-08-14T15:24:58.6562990Z Fetching GitHub repository tag data for 2fc6e52a298ddeef8245098ccee00c3700184d40
2024-08-14T15:24:58.6563780Z Retrieving GitHub repository data for pallets/jinja
2024-08-14T15:24:58.6564580Z Initiating GET request: https://api.github.com/repos/pallets/jinja/git/tags/2fc6e52a298ddeef8245098ccee00c3700184d40
2024-08-14T15:24:59.0730680Z GET request successful: https://api.github.com/repos/pallets/jinja/git/tags/2fc6e52a298ddeef8245098ccee00c3700184d40
2024-08-14T15:24:59.0731780Z Sleeping for 5 seconds before making next request
2024-08-14T15:25:04.1358810Z Successfully retrieved GitHub repository data for pallets/jinja
2024-08-14T15:25:04.1432240Z Fetched GitHub repository tag data for 3.1.4
2024-08-14T15:25:04.1434140Z 15 CSV rows generated for GitHub repository tags report
2024-08-14T15:25:04.1440510Z Writing parsed GitHub data to /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:25:04.1447620Z Successfully wrote GitHub data to /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T15:25:04.1465570Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='2', experiment_github_project_name='H6060-Python-Jinja', experiment_github_package_manager='PyPi', experiment_github_repository='seansmith2600/H6060-Python-Jinja', experiment_runner_environment='github-hosted', experiment_runner_operating_system='macOS', experiment_runner_architecture='ARM64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-14T15:25:04.1675160Z ##[group]Run if [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then
2024-08-14T15:25:04.1675670Z [36;1mif [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then[0m
2024-08-14T15:25:04.1676580Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-14T15:25:04.1677530Z [36;1melse[0m
2024-08-14T15:25:04.1678180Z [36;1m    GITHUB_ACTION_NEW_PATH="/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report"[0m
2024-08-14T15:25:04.1678930Z [36;1mfi[0m
2024-08-14T15:25:04.1679320Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-14T15:25:04.1875410Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T15:25:04.1875790Z env:
2024-08-14T15:25:04.1876160Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:25:04.1876690Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:25:04.1877120Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:25:04.1877520Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:25:04.1877920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:25:04.1878500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T15:25:04.1879030Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:25:04.1879520Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:25:04.1880100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:25:04.1880460Z ##[endgroup]
2024-08-14T15:25:04.2811230Z ##[group]Run actions/upload-artifact@v4
2024-08-14T15:25:04.2811580Z with:
2024-08-14T15:25:04.2811880Z   name: github-repository-information-report-macos-14
2024-08-14T15:25:04.2812760Z   path: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-14T15:25:04.2813470Z   if-no-files-found: error
2024-08-14T15:25:04.2813750Z   compression-level: 6
2024-08-14T15:25:04.2814010Z   overwrite: false
2024-08-14T15:25:04.2814240Z env:
2024-08-14T15:25:04.2814590Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:25:04.2815100Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:25:04.2815810Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:25:04.2816200Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:25:04.2816610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:25:04.2817150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T15:25:04.2817660Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:25:04.2818110Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:25:04.2818570Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T15:25:04.2819360Z   GITHUB_ACTION_NEW_PATH: /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.github/actions/reporting/github-repository-information-report
2024-08-14T15:25:04.2820130Z ##[endgroup]
2024-08-14T15:25:04.6012150Z With the provided path, there will be 2 files uploaded
2024-08-14T15:25:04.6015570Z Artifact name is valid!
2024-08-14T15:25:04.6015940Z Root directory input is valid!
2024-08-14T15:25:04.6857900Z Beginning upload of artifact content to blob storage
2024-08-14T15:25:04.7480810Z Uploaded bytes 1808
2024-08-14T15:25:04.7644540Z Finished uploading artifact content to blob storage!
2024-08-14T15:25:04.7646890Z SHA256 hash of uploaded artifact zip is a42dac9f528116c66048036a46257735c03652d0d47ed4139397a9957971d8fc
2024-08-14T15:25:04.7647490Z Finalizing artifact upload
2024-08-14T15:25:04.8454670Z Artifact github-repository-information-report-macos-14.zip successfully finalized. Artifact ID 1812054481
2024-08-14T15:25:04.8455780Z Artifact github-repository-information-report-macos-14 has been successfully uploaded! Final size is 1808 bytes. Artifact ID is 1812054481
2024-08-14T15:25:04.8458310Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1812054481
2024-08-14T15:25:04.8640690Z Post job cleanup.
2024-08-14T15:25:04.8893130Z Post job cleanup.
2024-08-14T15:25:05.0807610Z Post job cleanup.
2024-08-14T15:25:05.1907650Z [command]/opt/homebrew/bin/git version
2024-08-14T15:25:05.2096610Z git version 2.46.0
2024-08-14T15:25:05.2120010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bf358926-23ce-4616-b6d2-16c4aab2e0a2/.gitconfig'
2024-08-14T15:25:05.2132910Z Temporarily overriding HOME='/Users/runner/work/_temp/bf358926-23ce-4616-b6d2-16c4aab2e0a2' before making global git config changes
2024-08-14T15:25:05.2133720Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:25:05.2137440Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:25:05.2215880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:25:05.2268330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:25:05.2941390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:25:05.2979560Z http.https://github.com/.extraheader
2024-08-14T15:25:05.2989400Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:25:05.3046330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:25:05.3773280Z Cleaning up orphan processes
