﻿2024-08-14T15:26:43.1185946Z Current runner version: '2.319.0'
2024-08-14T15:26:43.1211837Z ##[group]Operating System
2024-08-14T15:26:43.1212591Z Ubuntu
2024-08-14T15:26:43.1213233Z 22.04.4
2024-08-14T15:26:43.1213616Z LTS
2024-08-14T15:26:43.1213926Z ##[endgroup]
2024-08-14T15:26:43.1214428Z ##[group]Runner Image
2024-08-14T15:26:43.1214869Z Image: ubuntu-22.04
2024-08-14T15:26:43.1215303Z Version: 20240811.1.0
2024-08-14T15:26:43.1216325Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T15:26:43.1218051Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T15:26:43.1219249Z ##[endgroup]
2024-08-14T15:26:43.1219930Z ##[group]Runner Image Provisioner
2024-08-14T15:26:43.1220425Z 2.0.374.1
2024-08-14T15:26:43.1220786Z ##[endgroup]
2024-08-14T15:26:43.1236076Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T15:26:43.1238125Z Metadata: read
2024-08-14T15:26:43.1238792Z SecurityEvents: write
2024-08-14T15:26:43.1239405Z ##[endgroup]
2024-08-14T15:26:43.1243277Z Secret source: Actions
2024-08-14T15:26:43.1243987Z Prepare workflow directory
2024-08-14T15:26:43.2083912Z Prepare all required actions
2024-08-14T15:26:43.2247582Z Getting action download info
2024-08-14T15:26:43.3966826Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T15:26:43.6178162Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T15:26:43.6181122Z ##[group] Inputs
2024-08-14T15:26:43.6181996Z   reporting-enabled: true
2024-08-14T15:26:43.6182482Z   sast-codeql-enabled: true
2024-08-14T15:26:43.6183116Z   sast-horusec-enabled: true
2024-08-14T15:26:43.6183633Z   sast-semgrep-enabled: true
2024-08-14T15:26:43.6184133Z   sast-snyk-code-enabled: true
2024-08-14T15:26:43.6184707Z   sast-sonarqube-enabled: true
2024-08-14T15:26:43.6185327Z   sca-eclipse-steady-enabled: true
2024-08-14T15:26:43.6185882Z   sca-grype-enabled: true
2024-08-14T15:26:43.6186482Z   sca-owasp-dependency-check-enabled: true
2024-08-14T15:26:43.6187079Z   sca-snyk-enabled: true
2024-08-14T15:26:43.6187737Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T15:26:43.6188646Z   eclipse-steady-application-group-id: jinja
2024-08-14T15:26:43.6189349Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T15:26:43.6190008Z   eclipse-steady-application-version: 2.11.2
2024-08-14T15:26:43.6190806Z   eclipse-steady-project-source-directories: src
2024-08-14T15:26:43.6191542Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T15:26:43.6192269Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T15:26:43.6192833Z   sonarqube-sources: src
2024-08-14T15:26:43.6193281Z   python-version: 3.8
2024-08-14T15:26:43.6193792Z   project-name: H6060-Python-Jinja
2024-08-14T15:26:43.6194355Z   build-artifact: python-build
2024-08-14T15:26:43.6194802Z   build-directory: dist
2024-08-14T15:26:43.6195318Z ##[endgroup]
2024-08-14T15:26:43.6196496Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-14T15:26:43.7006002Z ##[group]Run actions/checkout@v4
2024-08-14T15:26:43.7006711Z with:
2024-08-14T15:26:43.7007203Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:43.7008027Z   token: ***
2024-08-14T15:26:43.7008524Z   ssh-strict: true
2024-08-14T15:26:43.7008932Z   ssh-user: git
2024-08-14T15:26:43.7009330Z   persist-credentials: true
2024-08-14T15:26:43.7009997Z   clean: true
2024-08-14T15:26:43.7010414Z   sparse-checkout-cone-mode: true
2024-08-14T15:26:43.7011009Z   fetch-depth: 1
2024-08-14T15:26:43.7011370Z   fetch-tags: false
2024-08-14T15:26:43.7011778Z   show-progress: true
2024-08-14T15:26:43.7012269Z   lfs: false
2024-08-14T15:26:43.7012662Z   submodules: false
2024-08-14T15:26:43.7013037Z   set-safe-directory: true
2024-08-14T15:26:43.7013549Z env:
2024-08-14T15:26:43.7014113Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:43.7015270Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:26:43.7016228Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:26:43.7016884Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:26:43.7017353Z ##[endgroup]
2024-08-14T15:26:43.9483801Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:43.9486009Z ##[group]Getting Git version info
2024-08-14T15:26:43.9486967Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T15:26:43.9488399Z [command]/usr/bin/git version
2024-08-14T15:26:43.9488895Z git version 2.46.0
2024-08-14T15:26:43.9505846Z ##[endgroup]
2024-08-14T15:26:43.9524751Z Temporarily overriding HOME='/home/runner/work/_temp/ccafdac0-3ac2-4872-9b42-e40399982a6e' before making global git config changes
2024-08-14T15:26:43.9527188Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:26:43.9537225Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:26:43.9573653Z Deleting the contents of '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T15:26:43.9577013Z ##[group]Initializing the repository
2024-08-14T15:26:43.9582099Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:26:43.9651424Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T15:26:43.9652679Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T15:26:43.9654207Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T15:26:43.9655167Z hint:
2024-08-14T15:26:43.9656102Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T15:26:43.9657201Z hint:
2024-08-14T15:26:43.9658697Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T15:26:43.9660582Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T15:26:43.9661865Z hint:
2024-08-14T15:26:43.9662776Z hint: 	git branch -m <name>
2024-08-14T15:26:43.9664341Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T15:26:43.9668247Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:43.9701539Z ##[endgroup]
2024-08-14T15:26:43.9702800Z ##[group]Disabling automatic garbage collection
2024-08-14T15:26:43.9706577Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T15:26:43.9737441Z ##[endgroup]
2024-08-14T15:26:43.9738817Z ##[group]Setting up auth
2024-08-14T15:26:43.9745875Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:26:43.9778549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:26:44.0096912Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:26:44.0129245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:26:44.0372254Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T15:26:44.0411695Z ##[endgroup]
2024-08-14T15:26:44.0412566Z ##[group]Determining the default branch
2024-08-14T15:26:44.0415128Z Retrieving the default branch name
2024-08-14T15:26:44.3634981Z Default branch 'main'
2024-08-14T15:26:44.3636517Z ##[endgroup]
2024-08-14T15:26:44.3637842Z ##[group]Fetching the repository
2024-08-14T15:26:44.3644200Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T15:26:45.2010922Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:45.2012589Z  * [new branch]      main       -> origin/main
2024-08-14T15:26:45.2038242Z ##[endgroup]
2024-08-14T15:26:45.2039800Z ##[group]Determining the checkout info
2024-08-14T15:26:45.2041659Z ##[endgroup]
2024-08-14T15:26:45.2046021Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T15:26:45.2087933Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T15:26:45.2117500Z ##[group]Checking out the ref
2024-08-14T15:26:45.2121829Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T15:26:45.3001818Z Switched to a new branch 'main'
2024-08-14T15:26:45.3003731Z branch 'main' set up to track 'origin/main'.
2024-08-14T15:26:45.3016386Z ##[endgroup]
2024-08-14T15:26:45.3057388Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T15:26:45.3082536Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T15:26:45.3446921Z Prepare all required actions
2024-08-14T15:26:45.3447506Z Getting action download info
2024-08-14T15:26:45.4934725Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-14T15:26:46.2025384Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-14T15:26:46.2026036Z with:
2024-08-14T15:26:46.2026542Z   honeycomb-api-key: ***
2024-08-14T15:26:46.2027033Z   original-github-workflow-name: H6060 Experiment 2 - Jinja
2024-08-14T15:26:46.2027813Z   github-token: ***
2024-08-14T15:26:46.2028145Z env:
2024-08-14T15:26:46.2028556Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:46.2029297Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:26:46.2029868Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:26:46.2030379Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:26:46.2030845Z ##[endgroup]
2024-08-14T15:26:46.2235282Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-14T15:26:46.2235852Z with:
2024-08-14T15:26:46.2236245Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-14T15:26:46.2236969Z   otlpHeaders: x-honeycomb-team=***
2024-08-14T15:26:46.2237416Z   otelServiceName: H6060 Experiment 2 - Jinja
2024-08-14T15:26:46.2238015Z   githubToken: ***
2024-08-14T15:26:46.2238419Z env:
2024-08-14T15:26:46.2238851Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:46.2239479Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:26:46.2240108Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:26:46.2240942Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:26:46.2241378Z ##[endgroup]
2024-08-14T15:26:46.3618292Z Get Workflow Run Jobs for 10389396377
2024-08-14T15:26:46.9173103Z Unable to find any artifacts for the associated workflow
2024-08-14T15:26:48.6591550Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-14T15:26:48.6621218Z Trace Workflow Run Jobs for 10389396377 and export to grpc://api.honeycomb.io:443/
2024-08-14T15:26:48.7034630Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:48.7112820Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:26:48.7153667Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:48.7281547Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:48.7287105Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:26:48.7323387Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:26:48.7328869Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:26:48.7355627Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:48.7361327Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:26:48.7389711Z Job 28771028271 is not completed yet
2024-08-14T15:26:48.7390218Z Job 28771028613 is not completed yet
2024-08-14T15:26:48.7390610Z Job 28771028960 is not completed yet
2024-08-14T15:26:48.7396803Z Shutdown Trace Provider
2024-08-14T15:26:50.7411901Z Provider shutdown
2024-08-14T15:26:50.7614873Z Post job cleanup.
2024-08-14T15:26:50.8530257Z [command]/usr/bin/git version
2024-08-14T15:26:50.8566397Z git version 2.46.0
2024-08-14T15:26:50.8607816Z Temporarily overriding HOME='/home/runner/work/_temp/57bd3dcd-591b-42dd-b37b-a94ff6bd5ba0' before making global git config changes
2024-08-14T15:26:50.8608900Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:26:50.8614692Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:26:50.8651015Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:26:50.8683326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:26:50.8925472Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:26:50.8946746Z http.https://github.com/.extraheader
2024-08-14T15:26:50.8958473Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:26:50.8991897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:26:50.9434507Z Cleaning up orphan processes
