﻿2024-08-14T15:26:45.2588736Z Current runner version: '2.319.0'
2024-08-14T15:26:45.2612389Z ##[group]Operating System
2024-08-14T15:26:45.2613157Z Microsoft Windows Server 2022
2024-08-14T15:26:45.2613636Z 10.0.20348
2024-08-14T15:26:45.2613909Z Datacenter
2024-08-14T15:26:45.2614294Z ##[endgroup]
2024-08-14T15:26:45.2614632Z ##[group]Runner Image
2024-08-14T15:26:45.2614997Z Image: windows-2022
2024-08-14T15:26:45.2615376Z Version: 20240811.1.0
2024-08-14T15:26:45.2616304Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T15:26:45.2617657Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T15:26:45.2618421Z ##[endgroup]
2024-08-14T15:26:45.2618801Z ##[group]Runner Image Provisioner
2024-08-14T15:26:45.2619277Z 2.0.374.1
2024-08-14T15:26:45.2619583Z ##[endgroup]
2024-08-14T15:26:45.2632948Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T15:26:45.2634708Z Metadata: read
2024-08-14T15:26:45.2635252Z SecurityEvents: write
2024-08-14T15:26:45.2635667Z ##[endgroup]
2024-08-14T15:26:45.2638525Z Secret source: Actions
2024-08-14T15:26:45.2639074Z Prepare workflow directory
2024-08-14T15:26:45.3500824Z Prepare all required actions
2024-08-14T15:26:45.3661389Z Getting action download info
2024-08-14T15:26:45.4755293Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T15:26:45.8811076Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T15:26:45.8814896Z ##[group] Inputs
2024-08-14T15:26:45.8816011Z   reporting-enabled: true
2024-08-14T15:26:45.8816708Z   sast-codeql-enabled: true
2024-08-14T15:26:45.8817388Z   sast-horusec-enabled: true
2024-08-14T15:26:45.8818059Z   sast-semgrep-enabled: true
2024-08-14T15:26:45.8818725Z   sast-snyk-code-enabled: true
2024-08-14T15:26:45.8819423Z   sast-sonarqube-enabled: true
2024-08-14T15:26:45.8820180Z   sca-eclipse-steady-enabled: true
2024-08-14T15:26:45.8820943Z   sca-grype-enabled: true
2024-08-14T15:26:45.8821659Z   sca-owasp-dependency-check-enabled: true
2024-08-14T15:26:45.8822547Z   sca-snyk-enabled: true
2024-08-14T15:26:45.8823510Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T15:26:45.8824795Z   eclipse-steady-application-group-id: jinja
2024-08-14T15:26:45.8825825Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T15:26:45.8826845Z   eclipse-steady-application-version: 2.11.2
2024-08-14T15:26:45.8827913Z   eclipse-steady-project-source-directories: src
2024-08-14T15:26:45.8829022Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T15:26:45.8830260Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T15:26:45.8831285Z   sonarqube-sources: src
2024-08-14T15:26:45.8832020Z   python-version: 3.8
2024-08-14T15:26:45.8832637Z   project-name: H6060-Python-Jinja
2024-08-14T15:26:45.8833428Z   build-artifact: python-build
2024-08-14T15:26:45.8834153Z   build-directory: dist
2024-08-14T15:26:45.8834752Z ##[endgroup]
2024-08-14T15:26:45.8836334Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (windows-2022)
2024-08-14T15:26:46.0293936Z ##[group]Run actions/checkout@v4
2024-08-14T15:26:46.0294458Z with:
2024-08-14T15:26:46.0294821Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:46.0295529Z   token: ***
2024-08-14T15:26:46.0295799Z   ssh-strict: true
2024-08-14T15:26:46.0296069Z   ssh-user: git
2024-08-14T15:26:46.0296355Z   persist-credentials: true
2024-08-14T15:26:46.0296693Z   clean: true
2024-08-14T15:26:46.0296969Z   sparse-checkout-cone-mode: true
2024-08-14T15:26:46.0297350Z   fetch-depth: 1
2024-08-14T15:26:46.0297619Z   fetch-tags: false
2024-08-14T15:26:46.0297903Z   show-progress: true
2024-08-14T15:26:46.0298186Z   lfs: false
2024-08-14T15:26:46.0298432Z   submodules: false
2024-08-14T15:26:46.0298722Z   set-safe-directory: true
2024-08-14T15:26:46.0300372Z env:
2024-08-14T15:26:46.0300818Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:46.0301596Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:26:46.0302272Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:26:46.0302769Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:26:46.0303163Z ##[endgroup]
2024-08-14T15:26:46.1782973Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:46.1784821Z ##[group]Getting Git version info
2024-08-14T15:26:46.1785596Z Working directory is 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja'
2024-08-14T15:26:46.2680735Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T15:26:46.2961245Z git version 2.46.0.windows.1
2024-08-14T15:26:46.3014984Z ##[endgroup]
2024-08-14T15:26:46.3040860Z Temporarily overriding HOME='D:\a\_temp\837527f9-fa90-4305-9113-f48504133804' before making global git config changes
2024-08-14T15:26:46.3043018Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:26:46.3053576Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T15:26:46.3283208Z Deleting the contents of 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja'
2024-08-14T15:26:46.3287978Z ##[group]Initializing the repository
2024-08-14T15:26:46.3298079Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T15:26:46.4008333Z Initialized empty Git repository in D:/a/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T15:26:46.4047055Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:46.4279608Z ##[endgroup]
2024-08-14T15:26:46.4280269Z ##[group]Disabling automatic garbage collection
2024-08-14T15:26:46.4288712Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T15:26:46.4509518Z ##[endgroup]
2024-08-14T15:26:46.4510095Z ##[group]Setting up auth
2024-08-14T15:26:46.4523703Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:26:46.4756794Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T15:26:50.4862498Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:26:50.5077228Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T15:26:50.8775958Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T15:26:50.8995696Z ##[endgroup]
2024-08-14T15:26:50.8996449Z ##[group]Determining the default branch
2024-08-14T15:26:50.9000080Z Retrieving the default branch name
2024-08-14T15:26:51.1130123Z Default branch 'main'
2024-08-14T15:26:51.1131152Z ##[endgroup]
2024-08-14T15:26:51.1131603Z ##[group]Fetching the repository
2024-08-14T15:26:51.1149776Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T15:26:53.6594941Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:53.6595956Z  * [new branch]      main       -> origin/main
2024-08-14T15:26:53.6724838Z ##[endgroup]
2024-08-14T15:26:53.6725552Z ##[group]Determining the checkout info
2024-08-14T15:26:53.6727340Z ##[endgroup]
2024-08-14T15:26:53.6737799Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T15:26:53.6980538Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T15:26:53.7202906Z ##[group]Checking out the ref
2024-08-14T15:26:53.7212857Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T15:26:53.8977741Z branch 'main' set up to track 'origin/main'.
2024-08-14T15:26:53.8992236Z Switched to a new branch 'main'
2024-08-14T15:26:53.9026694Z ##[endgroup]
2024-08-14T15:26:53.9264024Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T15:26:53.9461582Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T15:26:53.9933535Z Prepare all required actions
2024-08-14T15:26:53.9934023Z Getting action download info
2024-08-14T15:26:54.0832407Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-14T15:26:54.6300747Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-14T15:26:54.6301235Z with:
2024-08-14T15:26:54.6301692Z   honeycomb-api-key: ***
2024-08-14T15:26:54.6302100Z   original-github-workflow-name: H6060 Experiment 2 - Jinja
2024-08-14T15:26:54.6302646Z   github-token: ***
2024-08-14T15:26:54.6302867Z env:
2024-08-14T15:26:54.6303197Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:54.6303735Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:26:54.6304201Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:26:54.6304578Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:26:54.6304887Z ##[endgroup]
2024-08-14T15:26:54.6658172Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-14T15:26:54.6658617Z with:
2024-08-14T15:26:54.6658890Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-14T15:26:54.6659382Z   otlpHeaders: x-honeycomb-team=***
2024-08-14T15:26:54.6659751Z   otelServiceName: H6060 Experiment 2 - Jinja
2024-08-14T15:26:54.6660214Z   githubToken: ***
2024-08-14T15:26:54.6660434Z env:
2024-08-14T15:26:54.6660760Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:54.6661320Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:26:54.6661778Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:26:54.6662154Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:26:54.6662467Z ##[endgroup]
2024-08-14T15:26:54.8509894Z Get Workflow Run Jobs for 10389396377
2024-08-14T15:26:55.0472574Z Unable to find any artifacts for the associated workflow
2024-08-14T15:26:56.5210365Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-14T15:26:56.5250564Z Trace Workflow Run Jobs for 10389396377 and export to grpc://api.honeycomb.io:443/
2024-08-14T15:26:56.5745348Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:56.5848276Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:26:56.5902795Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:56.6075001Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:56.6080164Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:26:56.6118725Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:26:56.6124723Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:26:56.6156702Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:56.6163072Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:26:56.6211859Z Job 28771028271 is not completed yet
2024-08-14T15:26:56.6212663Z Job 28771028613 is not completed yet
2024-08-14T15:26:56.6213591Z Job 28771028960 is not completed yet
2024-08-14T15:26:56.6225708Z Shutdown Trace Provider
2024-08-14T15:26:58.6251667Z Provider shutdown
2024-08-14T15:26:58.6540858Z Post job cleanup.
2024-08-14T15:26:58.8516294Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T15:26:58.8770127Z git version 2.46.0.windows.1
2024-08-14T15:26:58.8844817Z Temporarily overriding HOME='D:\a\_temp\0be8f9e1-9d18-4d3a-8e14-f23d76f48cee' before making global git config changes
2024-08-14T15:26:58.8846384Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:26:58.8857281Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T15:26:58.9097788Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:26:58.9316412Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T15:26:59.3165933Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:26:59.3357218Z http.https://github.com/.extraheader
2024-08-14T15:26:59.3392474Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:26:59.3630003Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T15:26:59.7656138Z Cleaning up orphan processes
