﻿2024-08-14T15:26:41.9984020Z Current runner version: '2.319.0'
2024-08-14T15:26:42.0023060Z ##[group]Operating System
2024-08-14T15:26:42.0024370Z macOS
2024-08-14T15:26:42.0025270Z 14.6.1
2024-08-14T15:26:42.0026020Z 23G93
2024-08-14T15:26:42.0026850Z ##[endgroup]
2024-08-14T15:26:42.0027850Z ##[group]Runner Image
2024-08-14T15:26:42.0028680Z Image: macos-14-arm64
2024-08-14T15:26:42.0029580Z Version: 20240811.1
2024-08-14T15:26:42.0032070Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T15:26:42.0035270Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T15:26:42.0037160Z ##[endgroup]
2024-08-14T15:26:42.0037990Z ##[group]Runner Image Provisioner
2024-08-14T15:26:42.0039250Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T15:26:42.0040480Z ##[endgroup]
2024-08-14T15:26:42.0070650Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T15:26:42.0074750Z Metadata: read
2024-08-14T15:26:42.0076030Z SecurityEvents: write
2024-08-14T15:26:42.0077080Z ##[endgroup]
2024-08-14T15:26:42.0083730Z Secret source: Actions
2024-08-14T15:26:42.0085360Z Prepare workflow directory
2024-08-14T15:26:42.1016960Z Prepare all required actions
2024-08-14T15:26:42.1197560Z Getting action download info
2024-08-14T15:26:42.2540840Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T15:26:42.8873600Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T15:26:42.8875820Z ##[group] Inputs
2024-08-14T15:26:42.8876470Z   reporting-enabled: true
2024-08-14T15:26:42.8876880Z   sast-codeql-enabled: true
2024-08-14T15:26:42.8877330Z   sast-horusec-enabled: true
2024-08-14T15:26:42.8877800Z   sast-semgrep-enabled: true
2024-08-14T15:26:42.8878420Z   sast-snyk-code-enabled: true
2024-08-14T15:26:42.8878860Z   sast-sonarqube-enabled: true
2024-08-14T15:26:42.8879480Z   sca-eclipse-steady-enabled: true
2024-08-14T15:26:42.8879960Z   sca-grype-enabled: true
2024-08-14T15:26:42.8880430Z   sca-owasp-dependency-check-enabled: true
2024-08-14T15:26:42.8880920Z   sca-snyk-enabled: true
2024-08-14T15:26:42.8881450Z   eclipse-steady-workspace-token: 521DB4D6A387BFDDF2058FCE3B19CB5D
2024-08-14T15:26:42.8882180Z   eclipse-steady-application-group-id: jinja
2024-08-14T15:26:42.8882740Z   eclipse-steady-application-artifact-id: jinja
2024-08-14T15:26:42.8883300Z   eclipse-steady-application-version: 2.11.2
2024-08-14T15:26:42.8883870Z   eclipse-steady-project-source-directories: src
2024-08-14T15:26:42.8884470Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T15:26:42.8885020Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T15:26:42.8885510Z   sonarqube-sources: src
2024-08-14T15:26:42.8886240Z   python-version: 3.8
2024-08-14T15:26:42.8886660Z   project-name: H6060-Python-Jinja
2024-08-14T15:26:42.8887120Z   build-artifact: python-build
2024-08-14T15:26:42.8887540Z   build-directory: dist
2024-08-14T15:26:42.8887950Z ##[endgroup]
2024-08-14T15:26:42.8889100Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (macos-14)
2024-08-14T15:26:42.9667860Z ##[group]Run actions/checkout@v4
2024-08-14T15:26:42.9670690Z with:
2024-08-14T15:26:42.9671130Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:42.9671920Z   token: ***
2024-08-14T15:26:42.9672240Z   ssh-strict: true
2024-08-14T15:26:42.9672570Z   ssh-user: git
2024-08-14T15:26:42.9672920Z   persist-credentials: true
2024-08-14T15:26:42.9673490Z   clean: true
2024-08-14T15:26:42.9673850Z   sparse-checkout-cone-mode: true
2024-08-14T15:26:42.9674260Z   fetch-depth: 1
2024-08-14T15:26:42.9674590Z   fetch-tags: false
2024-08-14T15:26:42.9674940Z   show-progress: true
2024-08-14T15:26:42.9675290Z   lfs: false
2024-08-14T15:26:42.9675610Z   submodules: false
2024-08-14T15:26:42.9675970Z   set-safe-directory: true
2024-08-14T15:26:42.9676330Z env:
2024-08-14T15:26:42.9677250Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:42.9677920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:26:42.9678540Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:26:42.9679040Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:26:42.9679450Z ##[endgroup]
2024-08-14T15:26:43.3912400Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:43.3914130Z ##[group]Getting Git version info
2024-08-14T15:26:43.3914880Z Working directory is '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T15:26:43.3916170Z [command]/opt/homebrew/bin/git version
2024-08-14T15:26:43.5305420Z git version 2.46.0
2024-08-14T15:26:43.5414820Z ##[endgroup]
2024-08-14T15:26:43.5445320Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fcf388cb-2d64-4612-9dc3-14d2344209c9/.gitconfig'
2024-08-14T15:26:43.5446640Z Temporarily overriding HOME='/Users/runner/work/_temp/fcf388cb-2d64-4612-9dc3-14d2344209c9' before making global git config changes
2024-08-14T15:26:43.5447830Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:26:43.5520570Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:26:43.5540980Z Deleting the contents of '/Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T15:26:43.5542400Z ##[group]Initializing the repository
2024-08-14T15:26:43.5543330Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:26:43.5772560Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T15:26:43.5773800Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T15:26:43.5790400Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T15:26:43.5791130Z hint:
2024-08-14T15:26:43.5791830Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T15:26:43.5792460Z hint:
2024-08-14T15:26:43.5799190Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T15:26:43.5800170Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T15:26:43.5800860Z hint:
2024-08-14T15:26:43.5801290Z hint: 	git branch -m <name>
2024-08-14T15:26:43.5802270Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T15:26:43.5804350Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:43.5852420Z ##[endgroup]
2024-08-14T15:26:43.5854040Z ##[group]Disabling automatic garbage collection
2024-08-14T15:26:43.5856280Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T15:26:43.5911350Z ##[endgroup]
2024-08-14T15:26:43.5913150Z ##[group]Setting up auth
2024-08-14T15:26:43.5919610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:26:43.5978080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:26:43.7325460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:26:43.7410110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:26:43.8074840Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T15:26:43.8203040Z ##[endgroup]
2024-08-14T15:26:43.8236750Z ##[group]Determining the default branch
2024-08-14T15:26:43.8238180Z Retrieving the default branch name
2024-08-14T15:26:44.2896210Z Default branch 'main'
2024-08-14T15:26:44.2899600Z ##[endgroup]
2024-08-14T15:26:44.2900850Z ##[group]Fetching the repository
2024-08-14T15:26:44.2907610Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T15:26:45.6301830Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:45.6302550Z  * [new branch]      main       -> origin/main
2024-08-14T15:26:45.6374670Z ##[endgroup]
2024-08-14T15:26:45.6375300Z ##[group]Determining the checkout info
2024-08-14T15:26:45.6375790Z ##[endgroup]
2024-08-14T15:26:45.6379530Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T15:26:45.6444280Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T15:26:45.6501040Z ##[group]Checking out the ref
2024-08-14T15:26:45.6503650Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T15:26:45.7295740Z Switched to a new branch 'main'
2024-08-14T15:26:45.7300950Z branch 'main' set up to track 'origin/main'.
2024-08-14T15:26:45.7310720Z ##[endgroup]
2024-08-14T15:26:45.7399490Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T15:26:45.7461060Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T15:26:45.7781350Z Prepare all required actions
2024-08-14T15:26:45.7781710Z Getting action download info
2024-08-14T15:26:45.8834740Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-14T15:26:47.1283590Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-14T15:26:47.1284080Z with:
2024-08-14T15:26:47.1284640Z   honeycomb-api-key: ***
2024-08-14T15:26:47.1285090Z   original-github-workflow-name: H6060 Experiment 2 - Jinja
2024-08-14T15:26:47.1285770Z   github-token: ***
2024-08-14T15:26:47.1285980Z env:
2024-08-14T15:26:47.1286350Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:47.1286880Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:26:47.1287300Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:26:47.1287640Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:26:47.1287940Z ##[endgroup]
2024-08-14T15:26:47.1492900Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-14T15:26:47.1493340Z with:
2024-08-14T15:26:47.1493570Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-14T15:26:47.1494050Z   otlpHeaders: x-honeycomb-team=***
2024-08-14T15:26:47.1494370Z   otelServiceName: H6060 Experiment 2 - Jinja
2024-08-14T15:26:47.1494800Z   githubToken: ***
2024-08-14T15:26:47.1495000Z env:
2024-08-14T15:26:47.1495280Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:26:47.1495770Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:26:47.1496180Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:26:47.1496510Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:26:47.1496810Z ##[endgroup]
2024-08-14T15:26:47.3394920Z Get Workflow Run Jobs for 10389396377
2024-08-14T15:26:47.9716880Z Unable to find any artifacts for the associated workflow
2024-08-14T15:26:49.6304860Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-14T15:26:49.6324460Z Trace Workflow Run Jobs for 10389396377 and export to grpc://api.honeycomb.io:443/
2024-08-14T15:26:49.6687060Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:49.6771230Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:26:49.6792630Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:49.6820570Z Job 28771028271 is not completed yet
2024-08-14T15:26:49.6820860Z Job 28771028613 is not completed yet
2024-08-14T15:26:49.6821110Z Job 28771028960 is not completed yet
2024-08-14T15:26:49.6851610Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:49.6853840Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:26:49.7063620Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:26:49.7065850Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:26:49.7076180Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:26:49.7078400Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:26:49.7105660Z Shutdown Trace Provider
2024-08-14T15:26:51.6767850Z Provider shutdown
2024-08-14T15:26:51.6889340Z Post job cleanup.
2024-08-14T15:26:51.8073350Z [command]/opt/homebrew/bin/git version
2024-08-14T15:26:51.8131980Z git version 2.46.0
2024-08-14T15:26:51.8153600Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/71036607-cea9-4517-9ca8-59c7539c4a89/.gitconfig'
2024-08-14T15:26:51.8160400Z Temporarily overriding HOME='/Users/runner/work/_temp/71036607-cea9-4517-9ca8-59c7539c4a89' before making global git config changes
2024-08-14T15:26:51.8161540Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:26:51.8168640Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T15:26:51.8221240Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:26:51.8297060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:26:51.9085490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:26:51.9126190Z http.https://github.com/.extraheader
2024-08-14T15:26:51.9135990Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:26:51.9191260Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:26:52.0001140Z Cleaning up orphan processes
