﻿2024-08-14T14:22:20.9678809Z Current runner version: '2.319.0'
2024-08-14T14:22:20.9703898Z ##[group]Operating System
2024-08-14T14:22:20.9704555Z Ubuntu
2024-08-14T14:22:20.9704888Z 22.04.4
2024-08-14T14:22:20.9705263Z LTS
2024-08-14T14:22:20.9705608Z ##[endgroup]
2024-08-14T14:22:20.9705975Z ##[group]Runner Image
2024-08-14T14:22:20.9706491Z Image: ubuntu-22.04
2024-08-14T14:22:20.9706866Z Version: 20240811.1.0
2024-08-14T14:22:20.9707841Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:22:20.9709766Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:22:20.9710706Z ##[endgroup]
2024-08-14T14:22:20.9711117Z ##[group]Runner Image Provisioner
2024-08-14T14:22:20.9711747Z 2.0.374.1
2024-08-14T14:22:20.9712057Z ##[endgroup]
2024-08-14T14:22:20.9727852Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:22:20.9729607Z Actions: write
2024-08-14T14:22:20.9730348Z Attestations: write
2024-08-14T14:22:20.9730825Z Checks: write
2024-08-14T14:22:20.9731368Z Contents: write
2024-08-14T14:22:20.9731760Z Deployments: write
2024-08-14T14:22:20.9732138Z Discussions: write
2024-08-14T14:22:20.9732592Z Issues: write
2024-08-14T14:22:20.9732948Z Metadata: read
2024-08-14T14:22:20.9733319Z Packages: write
2024-08-14T14:22:20.9733766Z Pages: write
2024-08-14T14:22:20.9734129Z PullRequests: write
2024-08-14T14:22:20.9734548Z RepositoryProjects: write
2024-08-14T14:22:20.9735061Z SecurityEvents: write
2024-08-14T14:22:20.9735480Z Statuses: write
2024-08-14T14:22:20.9735817Z ##[endgroup]
2024-08-14T14:22:20.9738973Z Secret source: Actions
2024-08-14T14:22:20.9739578Z Prepare workflow directory
2024-08-14T14:22:21.0505334Z Prepare all required actions
2024-08-14T14:22:21.0671375Z Getting action download info
2024-08-14T14:22:21.2276016Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:22:21.3308418Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:22:21.4805094Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:22:22.4128807Z Getting action download info
2024-08-14T14:22:22.5105065Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:22:22.8192285Z Complete job name: Create Dependency Tree (ubuntu-22.04)
2024-08-14T14:22:22.9028850Z ##[group]Run actions/checkout@v4
2024-08-14T14:22:22.9029688Z with:
2024-08-14T14:22:22.9030125Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:22.9030909Z   token: ***
2024-08-14T14:22:22.9031230Z   ssh-strict: true
2024-08-14T14:22:22.9031525Z   ssh-user: git
2024-08-14T14:22:22.9031831Z   persist-credentials: true
2024-08-14T14:22:22.9032190Z   clean: true
2024-08-14T14:22:22.9032492Z   sparse-checkout-cone-mode: true
2024-08-14T14:22:22.9032909Z   fetch-depth: 1
2024-08-14T14:22:22.9033203Z   fetch-tags: false
2024-08-14T14:22:22.9033542Z   show-progress: true
2024-08-14T14:22:22.9033852Z   lfs: false
2024-08-14T14:22:22.9034135Z   submodules: false
2024-08-14T14:22:22.9034437Z   set-safe-directory: true
2024-08-14T14:22:22.9034778Z ##[endgroup]
2024-08-14T14:22:23.1161970Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:23.1164022Z ##[group]Getting Git version info
2024-08-14T14:22:23.1165359Z Working directory is '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T14:22:23.1167001Z [command]/usr/bin/git version
2024-08-14T14:22:23.1171564Z git version 2.46.0
2024-08-14T14:22:23.1198600Z ##[endgroup]
2024-08-14T14:22:23.1213873Z Temporarily overriding HOME='/home/runner/work/_temp/de1642cf-e4ed-4236-af65-5c61a762b198' before making global git config changes
2024-08-14T14:22:23.1216211Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:22:23.1228224Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:22:23.1268125Z Deleting the contents of '/home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja'
2024-08-14T14:22:23.1272249Z ##[group]Initializing the repository
2024-08-14T14:22:23.1277504Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:22:23.1361095Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:22:23.1362912Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:22:23.1364505Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:22:23.1365516Z hint:
2024-08-14T14:22:23.1366243Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:22:23.1367022Z hint:
2024-08-14T14:22:23.1367846Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:22:23.1369345Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:22:23.1370391Z hint:
2024-08-14T14:22:23.1370698Z hint: 	git branch -m <name>
2024-08-14T14:22:23.1371570Z Initialized empty Git repository in /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T14:22:23.1380961Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:23.1418081Z ##[endgroup]
2024-08-14T14:22:23.1419050Z ##[group]Disabling automatic garbage collection
2024-08-14T14:22:23.1421629Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:22:23.1453490Z ##[endgroup]
2024-08-14T14:22:23.1454343Z ##[group]Setting up auth
2024-08-14T14:22:23.1460622Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:22:23.1495538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:22:23.1810573Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:22:23.1842206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:22:23.2087361Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:22:23.2138019Z ##[endgroup]
2024-08-14T14:22:23.2138722Z ##[group]Fetching the repository
2024-08-14T14:22:23.2147189Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b636a934fa358acf749a1a367170cc1c9eae898:refs/remotes/origin/2.11.2
2024-08-14T14:22:23.4897880Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:23.4898689Z  * [new ref]         2b636a934fa358acf749a1a367170cc1c9eae898 -> origin/2.11.2
2024-08-14T14:22:23.4922837Z ##[endgroup]
2024-08-14T14:22:23.4923616Z ##[group]Determining the checkout info
2024-08-14T14:22:23.4925425Z ##[endgroup]
2024-08-14T14:22:23.4931367Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:22:23.4974636Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:22:23.5005831Z ##[group]Checking out the ref
2024-08-14T14:22:23.5010208Z [command]/usr/bin/git checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:22:23.5130298Z Switched to a new branch '2.11.2'
2024-08-14T14:22:23.5132339Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:22:23.5138706Z ##[endgroup]
2024-08-14T14:22:23.5178953Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:22:23.5204296Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:22:23.5513598Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:22:23.5514010Z with:
2024-08-14T14:22:23.5514263Z   python-version: 3.8
2024-08-14T14:22:23.5514559Z   check-latest: false
2024-08-14T14:22:23.5515060Z   token: ***
2024-08-14T14:22:23.5515346Z   update-environment: true
2024-08-14T14:22:23.5515926Z   allow-prereleases: false
2024-08-14T14:22:23.5516232Z ##[endgroup]
2024-08-14T14:22:23.7119421Z ##[group]Installed versions
2024-08-14T14:22:23.7184203Z Successfully set up CPython (3.8.18)
2024-08-14T14:22:23.7185520Z ##[endgroup]
2024-08-14T14:22:23.7322132Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:22:23.7322706Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:22:23.7323112Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:22:23.7549144Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:22:23.7549947Z env:
2024-08-14T14:22:23.7550277Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:23.7550854Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:22:23.7551415Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:23.7551918Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:23.7552407Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:23.7552924Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:22:23.7553343Z ##[endgroup]
2024-08-14T14:22:26.9590826Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T14:22:27.7534370Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:22:27.7792707Z   Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2024-08-14T14:22:27.8077035Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:22:27.8161967Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:22:27.8953213Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:22:27.9036903Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:22:27.9174569Z Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
2024-08-14T14:22:27.9282879Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:22:28.0164849Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 125.2 MB/s eta 0:00:00
2024-08-14T14:22:28.0248669Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:22:28.0798163Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:22:28.5982378Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:22:28.6636321Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-dependency-tree@main
2024-08-14T14:22:28.6637088Z with:
2024-08-14T14:22:28.6637445Z   artifact-name: dependency-tree-ubuntu-22.04
2024-08-14T14:22:28.6638064Z   path: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:22:28.6638573Z env:
2024-08-14T14:22:28.6638960Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:28.6639649Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:22:28.6640289Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:28.6640842Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:28.6641472Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:28.6641997Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:22:28.6642474Z ##[endgroup]
2024-08-14T14:22:28.6835736Z ##[group]Run pip install pipdeptree
2024-08-14T14:22:28.6836354Z [36;1mpip install pipdeptree[0m
2024-08-14T14:22:28.6903140Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:22:28.6903833Z env:
2024-08-14T14:22:28.6904228Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:28.6904871Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:22:28.6905526Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:28.6906083Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:28.6906894Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:28.6907525Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:22:28.6907970Z ##[endgroup]
2024-08-14T14:22:29.1651432Z Collecting pipdeptree
2024-08-14T14:22:29.1888379Z   Downloading pipdeptree-2.23.1-py3-none-any.whl.metadata (15 kB)
2024-08-14T14:22:29.2269805Z Collecting packaging>=23.1 (from pipdeptree)
2024-08-14T14:22:29.2354449Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:22:29.2395047Z Requirement already satisfied: pip>=23.1.2 in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pipdeptree) (24.2)
2024-08-14T14:22:29.2487150Z Downloading pipdeptree-2.23.1-py3-none-any.whl (32 kB)
2024-08-14T14:22:29.2605429Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:22:29.2815343Z Installing collected packages: packaging, pipdeptree
2024-08-14T14:22:29.3320701Z Successfully installed packaging-24.1 pipdeptree-2.23.1
2024-08-14T14:22:29.3881618Z ##[group]Run pipdeptree --freeze --json-tree > python-dep-tree.json
2024-08-14T14:22:29.3882360Z [36;1mpipdeptree --freeze --json-tree > python-dep-tree.json[0m
2024-08-14T14:22:29.3948421Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:22:29.3948900Z env:
2024-08-14T14:22:29.3949513Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:29.3950299Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:22:29.3950931Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:29.3951453Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:29.3952101Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:29.3952669Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:22:29.3953128Z ##[endgroup]
2024-08-14T14:22:29.5745848Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:22:29.5746284Z with:
2024-08-14T14:22:29.5746723Z   name: dependency-tree-ubuntu-22.04
2024-08-14T14:22:29.5747325Z   path: /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja/python-dep-tree.json
2024-08-14T14:22:29.5747939Z   if-no-files-found: error
2024-08-14T14:22:29.5748398Z   compression-level: 6
2024-08-14T14:22:29.5748717Z   overwrite: false
2024-08-14T14:22:29.5749036Z env:
2024-08-14T14:22:29.5749912Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:29.5750815Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:22:29.5751442Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:29.5752121Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:29.5752683Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:22:29.5753231Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:22:29.5753784Z ##[endgroup]
2024-08-14T14:22:29.8169559Z With the provided path, there will be 1 file uploaded
2024-08-14T14:22:29.8175387Z Artifact name is valid!
2024-08-14T14:22:29.8177132Z Root directory input is valid!
2024-08-14T14:22:29.9382518Z Beginning upload of artifact content to blob storage
2024-08-14T14:22:29.9789836Z Uploaded bytes 423
2024-08-14T14:22:29.9918149Z Finished uploading artifact content to blob storage!
2024-08-14T14:22:29.9921442Z SHA256 hash of uploaded artifact zip is b654bd7c995810887cff160c3cfde67737311853693bf2129eb9e911b7f9555e
2024-08-14T14:22:29.9922917Z Finalizing artifact upload
2024-08-14T14:22:30.0654571Z Artifact dependency-tree-ubuntu-22.04.zip successfully finalized. Artifact ID 1811747505
2024-08-14T14:22:30.0656283Z Artifact dependency-tree-ubuntu-22.04 has been successfully uploaded! Final size is 423 bytes. Artifact ID is 1811747505
2024-08-14T14:22:30.0661030Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811747505
2024-08-14T14:22:30.0806790Z Post job cleanup.
2024-08-14T14:22:30.2410700Z Post job cleanup.
2024-08-14T14:22:30.3383532Z [command]/usr/bin/git version
2024-08-14T14:22:30.3423663Z git version 2.46.0
2024-08-14T14:22:30.3471059Z Temporarily overriding HOME='/home/runner/work/_temp/17e4294f-9f4a-491c-9d42-99e3b3f06d54' before making global git config changes
2024-08-14T14:22:30.3472244Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:22:30.3477081Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Jinja/H6060-Python-Jinja
2024-08-14T14:22:30.3524096Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:22:30.3559543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:22:30.3823141Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:22:30.3848772Z http.https://github.com/.extraheader
2024-08-14T14:22:30.3861860Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:22:30.3895667Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:22:30.4366998Z Cleaning up orphan processes
