﻿2024-08-14T14:22:24.2942659Z Current runner version: '2.319.0'
2024-08-14T14:22:24.2963834Z ##[group]Operating System
2024-08-14T14:22:24.2964397Z Microsoft Windows Server 2022
2024-08-14T14:22:24.2964783Z 10.0.20348
2024-08-14T14:22:24.2965092Z Datacenter
2024-08-14T14:22:24.2965396Z ##[endgroup]
2024-08-14T14:22:24.2965695Z ##[group]Runner Image
2024-08-14T14:22:24.2966124Z Image: windows-2022
2024-08-14T14:22:24.2966468Z Version: 20240811.1.0
2024-08-14T14:22:24.2967343Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:22:24.2968639Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:22:24.2969390Z ##[endgroup]
2024-08-14T14:22:24.2969731Z ##[group]Runner Image Provisioner
2024-08-14T14:22:24.2970144Z 2.0.374.1
2024-08-14T14:22:24.2970447Z ##[endgroup]
2024-08-14T14:22:24.2985973Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:22:24.2987650Z Actions: write
2024-08-14T14:22:24.2988111Z Attestations: write
2024-08-14T14:22:24.2988466Z Checks: write
2024-08-14T14:22:24.2988796Z Contents: write
2024-08-14T14:22:24.2989102Z Deployments: write
2024-08-14T14:22:24.2989448Z Discussions: write
2024-08-14T14:22:24.2989786Z Issues: write
2024-08-14T14:22:24.2990088Z Metadata: read
2024-08-14T14:22:24.2990401Z Packages: write
2024-08-14T14:22:24.2990744Z Pages: write
2024-08-14T14:22:24.2991041Z PullRequests: write
2024-08-14T14:22:24.2991405Z RepositoryProjects: write
2024-08-14T14:22:24.2991834Z SecurityEvents: write
2024-08-14T14:22:24.2992198Z Statuses: write
2024-08-14T14:22:24.2992520Z ##[endgroup]
2024-08-14T14:22:24.2995326Z Secret source: Actions
2024-08-14T14:22:24.2995821Z Prepare workflow directory
2024-08-14T14:22:24.3830463Z Prepare all required actions
2024-08-14T14:22:24.3988437Z Getting action download info
2024-08-14T14:22:24.6174332Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:22:24.7490237Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:22:25.1227738Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:22:26.2371368Z Getting action download info
2024-08-14T14:22:26.3997881Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:22:26.9837056Z Complete job name: Create Dependency Tree (windows-2022)
2024-08-14T14:22:27.0897273Z ##[group]Run actions/checkout@v4
2024-08-14T14:22:27.0897677Z with:
2024-08-14T14:22:27.0897949Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:27.0898486Z   token: ***
2024-08-14T14:22:27.0898731Z   ssh-strict: true
2024-08-14T14:22:27.0898971Z   ssh-user: git
2024-08-14T14:22:27.0899205Z   persist-credentials: true
2024-08-14T14:22:27.0899462Z   clean: true
2024-08-14T14:22:27.0899701Z   sparse-checkout-cone-mode: true
2024-08-14T14:22:27.0900030Z   fetch-depth: 1
2024-08-14T14:22:27.0900254Z   fetch-tags: false
2024-08-14T14:22:27.0900486Z   show-progress: true
2024-08-14T14:22:27.0900722Z   lfs: false
2024-08-14T14:22:27.0900926Z   submodules: false
2024-08-14T14:22:27.0901165Z   set-safe-directory: true
2024-08-14T14:22:27.0901425Z ##[endgroup]
2024-08-14T14:22:27.2379735Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:27.2381471Z ##[group]Getting Git version info
2024-08-14T14:22:27.2382589Z Working directory is 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja'
2024-08-14T14:22:27.3171488Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:22:27.3380912Z git version 2.46.0.windows.1
2024-08-14T14:22:27.3428935Z ##[endgroup]
2024-08-14T14:22:27.3453820Z Temporarily overriding HOME='D:\a\_temp\d6fa6c83-0070-413b-9c2b-9e846a5c70d7' before making global git config changes
2024-08-14T14:22:27.3455555Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:22:27.3469212Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:22:27.3720444Z Deleting the contents of 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja'
2024-08-14T14:22:27.3725638Z ##[group]Initializing the repository
2024-08-14T14:22:27.3737245Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:22:27.4121280Z Initialized empty Git repository in D:/a/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T14:22:27.4165239Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:27.4426585Z ##[endgroup]
2024-08-14T14:22:27.4427241Z ##[group]Disabling automatic garbage collection
2024-08-14T14:22:27.4437069Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:22:27.4671867Z ##[endgroup]
2024-08-14T14:22:27.4672791Z ##[group]Setting up auth
2024-08-14T14:22:27.4687112Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:22:27.4928123Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:22:28.8248214Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:22:28.8481652Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:22:29.2406063Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:22:29.2637853Z ##[endgroup]
2024-08-14T14:22:29.2638484Z ##[group]Fetching the repository
2024-08-14T14:22:29.2652487Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b636a934fa358acf749a1a367170cc1c9eae898:refs/remotes/origin/2.11.2
2024-08-14T14:22:30.2888369Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:30.2889297Z  * [new ref]         2b636a934fa358acf749a1a367170cc1c9eae898 -> origin/2.11.2
2024-08-14T14:22:30.3016745Z ##[endgroup]
2024-08-14T14:22:30.3062742Z ##[group]Determining the checkout info
2024-08-14T14:22:30.3063797Z ##[endgroup]
2024-08-14T14:22:30.3064549Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:22:30.3292021Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:22:30.3523036Z ##[group]Checking out the ref
2024-08-14T14:22:30.3533263Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:22:30.4056497Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:22:30.4062281Z Switched to a new branch '2.11.2'
2024-08-14T14:22:30.4090843Z ##[endgroup]
2024-08-14T14:22:30.4339609Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:22:30.4538503Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:22:30.4957337Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:22:30.4957728Z with:
2024-08-14T14:22:30.4957962Z   python-version: 3.8
2024-08-14T14:22:30.4958224Z   check-latest: false
2024-08-14T14:22:30.4958645Z   token: ***
2024-08-14T14:22:30.4958880Z   update-environment: true
2024-08-14T14:22:30.4959162Z   allow-prereleases: false
2024-08-14T14:22:30.4959418Z ##[endgroup]
2024-08-14T14:22:30.6967696Z ##[group]Installed versions
2024-08-14T14:22:30.7244854Z Successfully set up CPython (3.8.10)
2024-08-14T14:22:30.7246478Z ##[endgroup]
2024-08-14T14:22:30.7497296Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:22:30.7498530Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:22:30.7498928Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:22:30.7560226Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:22:30.7560731Z env:
2024-08-14T14:22:30.7561042Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:30.7561643Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:22:30.7562220Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:30.7562729Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:30.7563230Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:30.7563636Z ##[endgroup]
2024-08-14T14:22:36.9312333Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T14:22:37.6984578Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:22:37.7255516Z   Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl.metadata (3.1 kB)
2024-08-14T14:22:37.7838630Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:22:37.7878262Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:22:37.8900662Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:22:37.8953251Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:22:37.9196140Z Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl (17 kB)
2024-08-14T14:22:37.9499161Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:22:38.0470722Z    ---------------------------------------- 9.6/9.6 MB 119.6 MB/s eta 0:00:00
2024-08-14T14:22:38.0538355Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:22:38.2570950Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:22:39.6873375Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:22:39.8347289Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-dependency-tree@main
2024-08-14T14:22:39.8347966Z with:
2024-08-14T14:22:39.8348232Z   artifact-name: dependency-tree-windows-2022
2024-08-14T14:22:39.8348655Z   path: D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:22:39.8349038Z env:
2024-08-14T14:22:39.8349361Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:39.8349940Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:22:39.8351207Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:39.8351735Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:39.8352253Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:39.8352660Z ##[endgroup]
2024-08-14T14:22:39.8626840Z ##[group]Run pip install pipdeptree
2024-08-14T14:22:39.8627187Z [36;1mpip install pipdeptree[0m
2024-08-14T14:22:39.8639136Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:22:39.8639630Z env:
2024-08-14T14:22:39.8639947Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:39.8640517Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:22:39.8641065Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:39.8641579Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:39.8642090Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:39.8642487Z ##[endgroup]
2024-08-14T14:22:40.3918915Z Collecting pipdeptree
2024-08-14T14:22:40.4037373Z   Downloading pipdeptree-2.23.1-py3-none-any.whl.metadata (15 kB)
2024-08-14T14:22:40.4928106Z Collecting packaging>=23.1 (from pipdeptree)
2024-08-14T14:22:40.4974499Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:22:40.5236640Z Requirement already satisfied: pip>=23.1.2 in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (from pipdeptree) (24.2)
2024-08-14T14:22:40.5510832Z Downloading pipdeptree-2.23.1-py3-none-any.whl (32 kB)
2024-08-14T14:22:40.5876354Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:22:40.7341248Z Installing collected packages: packaging, pipdeptree
2024-08-14T14:22:40.9534634Z Successfully installed packaging-24.1 pipdeptree-2.23.1
2024-08-14T14:22:41.0061700Z ##[group]Run pipdeptree --freeze --json-tree > python-dep-tree.json
2024-08-14T14:22:41.0062288Z [36;1mpipdeptree --freeze --json-tree > python-dep-tree.json[0m
2024-08-14T14:22:41.0078900Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:22:41.0079403Z env:
2024-08-14T14:22:41.0079712Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:41.0080324Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:22:41.0080934Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:41.0081437Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:41.0081942Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:41.0082342Z ##[endgroup]
2024-08-14T14:22:41.2876852Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:22:41.2877256Z with:
2024-08-14T14:22:41.2877536Z   name: dependency-tree-windows-2022
2024-08-14T14:22:41.2878114Z   path: D:\a\H6060-Python-Jinja\H6060-Python-Jinja/python-dep-tree.json
2024-08-14T14:22:41.2878664Z   if-no-files-found: error
2024-08-14T14:22:41.2878980Z   compression-level: 6
2024-08-14T14:22:41.2879313Z   overwrite: false
2024-08-14T14:22:41.2879610Z env:
2024-08-14T14:22:41.2879959Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:41.2880614Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:22:41.2883804Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:41.2884537Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:41.2885167Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:41.2885652Z ##[endgroup]
2024-08-14T14:22:41.5675119Z With the provided path, there will be 1 file uploaded
2024-08-14T14:22:41.5681423Z Artifact name is valid!
2024-08-14T14:22:41.5684717Z Root directory input is valid!
2024-08-14T14:22:41.8532729Z Beginning upload of artifact content to blob storage
2024-08-14T14:22:42.1423616Z Uploaded bytes 427
2024-08-14T14:22:42.2184394Z Finished uploading artifact content to blob storage!
2024-08-14T14:22:42.2188922Z SHA256 hash of uploaded artifact zip is c306b5119f804499f19b47b5f00a388f5cb68fb84cb23a33893ef2d2f86a5206
2024-08-14T14:22:42.2191986Z Finalizing artifact upload
2024-08-14T14:22:42.3649062Z Artifact dependency-tree-windows-2022.zip successfully finalized. Artifact ID 1811748416
2024-08-14T14:22:42.3651530Z Artifact dependency-tree-windows-2022 has been successfully uploaded! Final size is 427 bytes. Artifact ID is 1811748416
2024-08-14T14:22:42.3660217Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811748416
2024-08-14T14:22:42.3925250Z Post job cleanup.
2024-08-14T14:22:42.6456495Z Post job cleanup.
2024-08-14T14:22:42.9020423Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:22:42.9365814Z git version 2.46.0.windows.1
2024-08-14T14:22:42.9451514Z Temporarily overriding HOME='D:\a\_temp\d070d9c7-d029-47ed-ab35-58b40d7685db' before making global git config changes
2024-08-14T14:22:42.9453356Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:22:42.9465636Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:22:42.9763526Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:22:43.0095835Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:22:43.4383105Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:22:43.4622058Z http.https://github.com/.extraheader
2024-08-14T14:22:43.4661443Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:22:43.4930985Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:22:43.9115751Z Cleaning up orphan processes
