﻿2024-08-14T14:22:23.5973993Z Current runner version: '2.319.0'
2024-08-14T14:22:23.5996241Z ##[group]Operating System
2024-08-14T14:22:23.5996892Z Microsoft Windows Server 2022
2024-08-14T14:22:23.5997321Z 10.0.20348
2024-08-14T14:22:23.5997606Z Datacenter
2024-08-14T14:22:23.5997908Z ##[endgroup]
2024-08-14T14:22:23.5998236Z ##[group]Runner Image
2024-08-14T14:22:23.5998573Z Image: windows-2022
2024-08-14T14:22:23.5998913Z Version: 20240811.1.0
2024-08-14T14:22:23.5999796Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:22:23.6001043Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:22:23.6001802Z ##[endgroup]
2024-08-14T14:22:23.6002154Z ##[group]Runner Image Provisioner
2024-08-14T14:22:23.6002548Z 2.0.374.1
2024-08-14T14:22:23.6002836Z ##[endgroup]
2024-08-14T14:22:23.6017547Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:22:23.6019273Z Actions: write
2024-08-14T14:22:23.6019702Z Attestations: write
2024-08-14T14:22:23.6020051Z Checks: write
2024-08-14T14:22:23.6020367Z Contents: write
2024-08-14T14:22:23.6020665Z Deployments: write
2024-08-14T14:22:23.6021018Z Discussions: write
2024-08-14T14:22:23.6021350Z Issues: write
2024-08-14T14:22:23.6021633Z Metadata: read
2024-08-14T14:22:23.6021960Z Packages: write
2024-08-14T14:22:23.6022287Z Pages: write
2024-08-14T14:22:23.6022576Z PullRequests: write
2024-08-14T14:22:23.6022947Z RepositoryProjects: write
2024-08-14T14:22:23.6023347Z SecurityEvents: write
2024-08-14T14:22:23.6023702Z Statuses: write
2024-08-14T14:22:23.6024030Z ##[endgroup]
2024-08-14T14:22:23.6026856Z Secret source: Actions
2024-08-14T14:22:23.6027363Z Prepare workflow directory
2024-08-14T14:22:23.6869574Z Prepare all required actions
2024-08-14T14:22:23.7029233Z Getting action download info
2024-08-14T14:22:23.8711633Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:22:24.0123276Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:22:27.6206454Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:22:28.2765701Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:22:29.0864207Z Getting action download info
2024-08-14T14:22:29.3278810Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:22:29.6212683Z Complete job name: Create CycloneDX SBOM (windows-2022)
2024-08-14T14:22:29.7375724Z ##[group]Run actions/checkout@v4
2024-08-14T14:22:29.7376128Z with:
2024-08-14T14:22:29.7376388Z   repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:29.7376922Z   token: ***
2024-08-14T14:22:29.7377151Z   ssh-strict: true
2024-08-14T14:22:29.7377369Z   ssh-user: git
2024-08-14T14:22:29.7377597Z   persist-credentials: true
2024-08-14T14:22:29.7377886Z   clean: true
2024-08-14T14:22:29.7378107Z   sparse-checkout-cone-mode: true
2024-08-14T14:22:29.7378503Z   fetch-depth: 1
2024-08-14T14:22:29.7378717Z   fetch-tags: false
2024-08-14T14:22:29.7378942Z   show-progress: true
2024-08-14T14:22:29.7379169Z   lfs: false
2024-08-14T14:22:29.7379364Z   submodules: false
2024-08-14T14:22:29.7379583Z   set-safe-directory: true
2024-08-14T14:22:29.7379849Z ##[endgroup]
2024-08-14T14:22:29.8889341Z Syncing repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:29.8890918Z ##[group]Getting Git version info
2024-08-14T14:22:29.8891564Z Working directory is 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja'
2024-08-14T14:22:29.9625931Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:22:29.9991584Z git version 2.46.0.windows.1
2024-08-14T14:22:30.0129770Z ##[endgroup]
2024-08-14T14:22:30.0153678Z Temporarily overriding HOME='D:\a\_temp\a138db35-090a-4ecf-9017-e74e5018bec6' before making global git config changes
2024-08-14T14:22:30.0156990Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:22:30.0164817Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:22:30.0498362Z Deleting the contents of 'D:\a\H6060-Python-Jinja\H6060-Python-Jinja'
2024-08-14T14:22:30.0504172Z ##[group]Initializing the repository
2024-08-14T14:22:30.0515302Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:22:30.1012185Z Initialized empty Git repository in D:/a/H6060-Python-Jinja/H6060-Python-Jinja/.git/
2024-08-14T14:22:30.1048981Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:30.1284664Z ##[endgroup]
2024-08-14T14:22:30.1285183Z ##[group]Disabling automatic garbage collection
2024-08-14T14:22:30.1294693Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:22:30.1520094Z ##[endgroup]
2024-08-14T14:22:30.1521057Z ##[group]Setting up auth
2024-08-14T14:22:30.1535672Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:22:30.1774009Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:22:32.0580781Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:22:32.0808460Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:22:32.4671137Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:22:32.4907077Z ##[endgroup]
2024-08-14T14:22:32.4907535Z ##[group]Fetching the repository
2024-08-14T14:22:32.4922193Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2b636a934fa358acf749a1a367170cc1c9eae898:refs/remotes/origin/2.11.2
2024-08-14T14:22:33.7238967Z From https://github.com/seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:33.7240168Z  * [new ref]         2b636a934fa358acf749a1a367170cc1c9eae898 -> origin/2.11.2
2024-08-14T14:22:33.7359586Z ##[endgroup]
2024-08-14T14:22:33.7361872Z ##[group]Determining the checkout info
2024-08-14T14:22:33.7362748Z ##[endgroup]
2024-08-14T14:22:33.7372955Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:22:33.7618331Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:22:33.7833552Z ##[group]Checking out the ref
2024-08-14T14:22:33.7842720Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 2.11.2 refs/remotes/origin/2.11.2
2024-08-14T14:22:33.8367498Z branch '2.11.2' set up to track 'origin/2.11.2'.
2024-08-14T14:22:33.8370511Z Switched to a new branch '2.11.2'
2024-08-14T14:22:33.8409313Z ##[endgroup]
2024-08-14T14:22:33.8655858Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:22:33.8852600Z '2b636a934fa358acf749a1a367170cc1c9eae898'
2024-08-14T14:22:33.9268192Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:22:33.9268629Z with:
2024-08-14T14:22:33.9268859Z   name: python-build-windows-2022
2024-08-14T14:22:33.9269418Z   github_token: ***
2024-08-14T14:22:33.9269710Z   commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:22:33.9270065Z   workflow_search: false
2024-08-14T14:22:33.9270337Z   repo: seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:33.9270648Z   name_is_regexp: false
2024-08-14T14:22:33.9271584Z   path: ./
2024-08-14T14:22:33.9271774Z   allow_forks: false
2024-08-14T14:22:33.9272004Z   check_artifacts: false
2024-08-14T14:22:33.9272262Z   search_artifacts: false
2024-08-14T14:22:33.9272518Z   skip_unpack: false
2024-08-14T14:22:33.9272764Z   if_no_artifact_found: fail
2024-08-14T14:22:33.9273021Z ##[endgroup]
2024-08-14T14:22:34.3877719Z ==> Repository: seansmith2600/H6060-Python-Jinja
2024-08-14T14:22:34.3878707Z ==> Artifact name: python-build-windows-2022
2024-08-14T14:22:34.3879404Z ==> Local path: ./
2024-08-14T14:22:34.5659286Z ==> Workflow name: 112372745
2024-08-14T14:22:34.5659778Z ==> Workflow conclusion: 
2024-08-14T14:22:34.5660244Z ==> Commit: 2b636a934fa358acf749a1a367170cc1c9eae898
2024-08-14T14:22:34.5660742Z ==> Allow forks: false
2024-08-14T14:22:34.7311242Z ==> (found) Run ID: 10389396377
2024-08-14T14:22:34.7312934Z ==> (found) Run date: 2024-08-14T14:20:46Z
2024-08-14T14:22:34.8242051Z ==> Artifact: 1811744487
2024-08-14T14:22:34.8246116Z ==> Downloading: python-build-windows-2022.zip (384.57 kB)
2024-08-14T14:22:35.0472724Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-14T14:22:35.0486836Z   inflating: Jinja2-2.11.2-py2.py3-none-any.whl
2024-08-14T14:22:35.0488346Z   inflating: jinja2-2.11.2.tar.gz
2024-08-14T14:22:35.0526193Z ##[endgroup]
2024-08-14T14:22:35.0764556Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:22:35.0764961Z with:
2024-08-14T14:22:35.0765169Z   python-version: 3.8
2024-08-14T14:22:35.0765427Z   check-latest: false
2024-08-14T14:22:35.0765838Z   token: ***
2024-08-14T14:22:35.0766067Z   update-environment: true
2024-08-14T14:22:35.0766349Z   allow-prereleases: false
2024-08-14T14:22:35.0766616Z ##[endgroup]
2024-08-14T14:22:35.2900174Z ##[group]Installed versions
2024-08-14T14:22:35.5030192Z Successfully set up CPython (3.8.10)
2024-08-14T14:22:35.5031966Z ##[endgroup]
2024-08-14T14:22:35.5297271Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:22:35.5297844Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:22:35.5298262Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:22:35.5400121Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:22:35.5400695Z env:
2024-08-14T14:22:35.5401043Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:35.5401701Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:22:35.5402346Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:35.5402912Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:35.5403485Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:22:35.5403925Z ##[endgroup]
2024-08-14T14:23:06.5332336Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T14:23:07.4671177Z Collecting MarkupSafe>=0.23 (from -r requirements.txt (line 1))
2024-08-14T14:23:07.4916982Z   Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl.metadata (3.1 kB)
2024-08-14T14:23:07.5480626Z Collecting Babel>=0.8 (from -r requirements.txt (line 2))
2024-08-14T14:23:07.5529285Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:23:07.6529070Z Collecting pytz>=2015.7 (from Babel>=0.8->-r requirements.txt (line 2))
2024-08-14T14:23:07.6588683Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:23:07.6849040Z Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl (17 kB)
2024-08-14T14:23:07.7072024Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-14T14:23:07.7816789Z    ---------------------------------------- 9.6/9.6 MB 150.4 MB/s eta 0:00:00
2024-08-14T14:23:07.7871965Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:23:07.9610609Z Installing collected packages: pytz, MarkupSafe, Babel
2024-08-14T14:23:10.2928785Z Successfully installed Babel-2.16.0 MarkupSafe-2.1.5 pytz-2024.1
2024-08-14T14:23:10.5579957Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-cyclonedx-sbom@main
2024-08-14T14:23:10.5580625Z with:
2024-08-14T14:23:10.5580907Z   artifact-name: cyclonedx-sbom-python-windows-2022
2024-08-14T14:23:10.5581331Z   cyclonedx-pip-package-version: 4.5.0
2024-08-14T14:23:10.5581685Z   cyclonedx-schema-version: 1.6
2024-08-14T14:23:10.5582028Z   path: D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:23:10.5582386Z env:
2024-08-14T14:23:10.5582695Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:10.5583275Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:23:10.5583827Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:10.5584338Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:10.5584845Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:10.5585273Z ##[endgroup]
2024-08-14T14:23:10.5865702Z ##[group]Run pip freeze > python-packages.txt
2024-08-14T14:23:10.5866113Z [36;1mpip freeze > python-packages.txt[0m
2024-08-14T14:23:10.5878411Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:23:10.5878920Z env:
2024-08-14T14:23:10.5879234Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:10.5879814Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:23:10.5880394Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:10.5880897Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:10.5881413Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:10.5881814Z ##[endgroup]
2024-08-14T14:23:11.0490572Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:23:11.0490904Z with:
2024-08-14T14:23:11.0491135Z   python-version: 3.12
2024-08-14T14:23:11.0491402Z   check-latest: false
2024-08-14T14:23:11.0491774Z   token: ***
2024-08-14T14:23:11.0491998Z   update-environment: true
2024-08-14T14:23:11.0492277Z   allow-prereleases: false
2024-08-14T14:23:11.0492524Z env:
2024-08-14T14:23:11.0492827Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:11.0493402Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:23:11.0493974Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:11.0494482Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:11.0495001Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:11.0495397Z ##[endgroup]
2024-08-14T14:23:11.2581408Z ##[group]Installed versions
2024-08-14T14:23:11.2697077Z Successfully set up CPython (3.12.4)
2024-08-14T14:23:11.2698836Z ##[endgroup]
2024-08-14T14:23:11.2906622Z ##[group]Run pip install cyclonedx-bom==4.5.0
2024-08-14T14:23:11.2907054Z [36;1mpip install cyclonedx-bom==4.5.0[0m
2024-08-14T14:23:11.3372556Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:23:11.3373178Z env:
2024-08-14T14:23:11.3373553Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:11.3374262Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T14:23:11.3374929Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:11.3375447Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:11.3375958Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:11.3376354Z ##[endgroup]
2024-08-14T14:23:35.1663938Z Collecting cyclonedx-bom==4.5.0
2024-08-14T14:23:35.1813766Z   Downloading cyclonedx_bom-4.5.0-py3-none-any.whl.metadata (8.7 kB)
2024-08-14T14:23:35.2513515Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom==4.5.0)
2024-08-14T14:23:35.2560558Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-08-14T14:23:35.3484495Z Collecting cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:35.3540162Z   Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl.metadata (6.7 kB)
2024-08-14T14:23:35.4160346Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-bom==4.5.0)
2024-08-14T14:23:35.4214549Z   Downloading packageurl_python-0.15.6-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:23:35.4846246Z Collecting packaging<25,>=22 (from cyclonedx-bom==4.5.0)
2024-08-14T14:23:35.4887440Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:23:35.5626793Z Collecting pip-requirements-parser<33.0,>=32.0 (from cyclonedx-bom==4.5.0)
2024-08-14T14:23:35.5777483Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2024-08-14T14:23:35.6644008Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:35.6767453Z   Downloading license_expression-30.3.1-py3-none-any.whl.metadata (12 kB)
2024-08-14T14:23:35.7443946Z Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:35.7581819Z   Downloading py_serializable-1.1.0-py3-none-any.whl.metadata (4.2 kB)
2024-08-14T14:23:35.8864410Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:35.8902973Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-14T14:23:35.9969768Z Collecting jsonschema<5.0,>=4.18 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:36.0016594Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-14T14:23:36.2460102Z Collecting lxml<6,>=4 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:36.2585038Z   Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
2024-08-14T14:23:36.3442331Z Collecting pyparsing (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:36.3482654Z   Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:23:36.4090767Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:36.4134174Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-14T14:23:36.4882259Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:36.4997616Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:23:36.6045171Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:36.6087454Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:23:36.8719491Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:36.8764554Z   Downloading rpds_py-0.20.0-cp312-none-win_amd64.whl.metadata (4.2 kB)
2024-08-14T14:23:36.9593095Z Collecting fqdn (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:36.9640908Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T14:23:37.0307208Z Collecting idna (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.0346612Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:23:37.1184319Z Collecting isoduration (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.1229208Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2024-08-14T14:23:37.2005196Z Collecting jsonpointer>1.13 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.2050244Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2024-08-14T14:23:37.2607689Z Collecting rfc3339-validator (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.2746472Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:23:37.3287785Z Collecting rfc3987 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.3344208Z   Downloading rfc3987-1.3.8-py2.py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:23:37.4030994Z Collecting uri-template (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.4082039Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2024-08-14T14:23:37.4669084Z Collecting webcolors>=1.11 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.4708765Z   Downloading webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-14T14:23:37.5335081Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.5372129Z   Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:23:37.6161606Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.6202013Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-14T14:23:37.7243051Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.7283596Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:23:37.7811087Z Collecting six (from rfc3339-validator->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.7848828Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:23:37.8415284Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.8454888Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-08-14T14:23:37.9003760Z Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:23:37.9040005Z   Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:23:37.9440674Z Downloading cyclonedx_bom-4.5.0-py3-none-any.whl (53 kB)
2024-08-14T14:23:37.9693010Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2024-08-14T14:23:37.9962245Z Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl (360 kB)
2024-08-14T14:23:38.0287472Z Downloading packageurl_python-0.15.6-py3-none-any.whl (28 kB)
2024-08-14T14:23:38.0545262Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:23:38.0858315Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2024-08-14T14:23:38.1137135Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-14T14:23:38.1469846Z Downloading license_expression-30.3.1-py3-none-any.whl (109 kB)
2024-08-14T14:23:38.1749399Z Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl (3.8 MB)
2024-08-14T14:23:38.2390814Z    ---------------------------------------- 3.8/3.8 MB 57.3 MB/s eta 0:00:00
2024-08-14T14:23:38.2444767Z Downloading py_serializable-1.1.0-py3-none-any.whl (22 kB)
2024-08-14T14:23:38.2785776Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-14T14:23:38.3041884Z Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
2024-08-14T14:23:38.3268434Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-14T14:23:38.3570573Z Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
2024-08-14T14:23:38.3820663Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-14T14:23:38.4248954Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2024-08-14T14:23:38.4776714Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-14T14:23:38.5058674Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-14T14:23:38.5436457Z Downloading rpds_py-0.20.0-cp312-none-win_amd64.whl (214 kB)
2024-08-14T14:23:38.5714630Z Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
2024-08-14T14:23:38.5931289Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2024-08-14T14:23:38.6212512Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:23:38.6713804Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2024-08-14T14:23:38.6957889Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2024-08-14T14:23:38.7192389Z Downloading rfc3987-1.3.8-py2.py3-none-any.whl (13 kB)
2024-08-14T14:23:38.7490769Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2024-08-14T14:23:38.7715824Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2024-08-14T14:23:38.7967512Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-08-14T14:23:38.8308725Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-08-14T14:23:38.8582642Z Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
2024-08-14T14:23:38.9835909Z Installing collected packages: sortedcontainers, rfc3987, boolean.py, webcolors, uri-template, types-python-dateutil, six, rpds-py, pyparsing, packaging, packageurl-python, lxml, license-expression, jsonpointer, idna, fqdn, defusedxml, chardet, attrs, rfc3339-validator, referencing, python-dateutil, py-serializable, pip-requirements-parser, jsonschema-specifications, cyclonedx-python-lib, arrow, jsonschema, isoduration, cyclonedx-bom
2024-08-14T14:23:44.5989455Z Successfully installed arrow-1.3.0 attrs-24.2.0 boolean.py-4.0 chardet-5.2.0 cyclonedx-bom-4.5.0 cyclonedx-python-lib-7.6.0 defusedxml-0.7.1 fqdn-1.5.1 idna-3.7 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 license-expression-30.3.1 lxml-5.3.0 packageurl-python-0.15.6 packaging-24.1 pip-requirements-parser-32.0.1 py-serializable-1.1.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 referencing-0.35.1 rfc3339-validator-0.1.4 rfc3987-1.3.8 rpds-py-0.20.0 six-1.16.0 sortedcontainers-2.4.0 types-python-dateutil-2.9.0.20240316 uri-template-1.3.0 webcolors-24.8.0
2024-08-14T14:23:44.9805866Z ##[group]Run cyclonedx-py requirements python-packages.txt \
2024-08-14T14:23:44.9806413Z [36;1mcyclonedx-py requirements python-packages.txt \[0m
2024-08-14T14:23:44.9806831Z [36;1m  --outfile=sbom.json \[0m
2024-08-14T14:23:44.9807135Z [36;1m  --output-format=JSON \[0m
2024-08-14T14:23:44.9807440Z [36;1m  --schema-version=1.6[0m
2024-08-14T14:23:44.9821102Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:23:44.9821861Z env:
2024-08-14T14:23:44.9822184Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:44.9822787Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T14:23:44.9823356Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:44.9823873Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:44.9824390Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:44.9824785Z ##[endgroup]
2024-08-14T14:23:46.0109740Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:23:46.0110063Z with:
2024-08-14T14:23:46.0110302Z   name: cyclonedx-sbom-python-windows-2022
2024-08-14T14:23:46.0110741Z   path: D:\a\H6060-Python-Jinja\H6060-Python-Jinja/sbom.json
2024-08-14T14:23:46.0111145Z   if-no-files-found: error
2024-08-14T14:23:46.0111410Z   compression-level: 6
2024-08-14T14:23:46.0111648Z   overwrite: false
2024-08-14T14:23:46.0111860Z env:
2024-08-14T14:23:46.0112163Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:46.0112739Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T14:23:46.0113317Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:46.0113847Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:46.0114381Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:23:46.0114795Z ##[endgroup]
2024-08-14T14:23:46.2794172Z With the provided path, there will be 1 file uploaded
2024-08-14T14:23:46.2800096Z Artifact name is valid!
2024-08-14T14:23:46.2803565Z Root directory input is valid!
2024-08-14T14:23:46.4110281Z Beginning upload of artifact content to blob storage
2024-08-14T14:23:46.4772371Z Uploaded bytes 919
2024-08-14T14:23:46.4995452Z Finished uploading artifact content to blob storage!
2024-08-14T14:23:46.4999568Z SHA256 hash of uploaded artifact zip is 8e6844a89cb5c6ce1627ee0157dc30e6678b881e7179c328a922199179d70c25
2024-08-14T14:23:46.5001963Z Finalizing artifact upload
2024-08-14T14:23:46.5760577Z Artifact cyclonedx-sbom-python-windows-2022.zip successfully finalized. Artifact ID 1811753649
2024-08-14T14:23:46.5762471Z Artifact cyclonedx-sbom-python-windows-2022 has been successfully uploaded! Final size is 919 bytes. Artifact ID is 1811753649
2024-08-14T14:23:46.5771673Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Jinja/actions/runs/10389396377/artifacts/1811753649
2024-08-14T14:23:46.6034440Z Post job cleanup.
2024-08-14T14:23:46.6143780Z Post job cleanup.
2024-08-14T14:23:46.8243794Z Post job cleanup.
2024-08-14T14:23:47.0374712Z Post job cleanup.
2024-08-14T14:23:47.2562449Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:23:47.2779423Z git version 2.46.0.windows.1
2024-08-14T14:23:47.2845759Z Temporarily overriding HOME='D:\a\_temp\4f2f15c7-23e7-4804-bc48-0cc4e6a150ea' before making global git config changes
2024-08-14T14:23:47.2846685Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:23:47.2857782Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Jinja\H6060-Python-Jinja
2024-08-14T14:23:47.3107029Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:23:47.3341834Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:23:47.7372741Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:23:47.7567006Z http.https://github.com/.extraheader
2024-08-14T14:23:47.7602943Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:23:47.7833550Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:23:48.1995541Z Cleaning up orphan processes
