﻿2024-08-16T12:55:57.3530980Z Current runner version: '2.319.0'
2024-08-16T12:55:57.3547850Z ##[group]Operating System
2024-08-16T12:55:57.3548410Z macOS
2024-08-16T12:55:57.3548680Z 14.6.1
2024-08-16T12:55:57.3548950Z 23G93
2024-08-16T12:55:57.3549230Z ##[endgroup]
2024-08-16T12:55:57.3549530Z ##[group]Runner Image
2024-08-16T12:55:57.3549880Z Image: macos-14-arm64
2024-08-16T12:55:57.3550210Z Version: 20240811.1
2024-08-16T12:55:57.3550930Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:55:57.3551980Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:55:57.3552610Z ##[endgroup]
2024-08-16T12:55:57.3552930Z ##[group]Runner Image Provisioner
2024-08-16T12:55:57.3553710Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:55:57.3554160Z ##[endgroup]
2024-08-16T12:55:57.3562700Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:55:57.3563690Z Metadata: read
2024-08-16T12:55:57.3564030Z SecurityEvents: write
2024-08-16T12:55:57.3564350Z ##[endgroup]
2024-08-16T12:55:57.3565940Z Secret source: Actions
2024-08-16T12:55:57.3566420Z Prepare workflow directory
2024-08-16T12:55:57.4119350Z Prepare all required actions
2024-08-16T12:55:57.4220310Z Getting action download info
2024-08-16T12:55:57.5520930Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:55:57.9888240Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:55:57.9890350Z ##[group] Inputs
2024-08-16T12:55:57.9890960Z   reporting-enabled: true
2024-08-16T12:55:57.9891380Z   sast-codeql-enabled: true
2024-08-16T12:55:57.9891800Z   sast-horusec-enabled: true
2024-08-16T12:55:57.9892230Z   sast-semgrep-enabled: true
2024-08-16T12:55:57.9892660Z   sast-snyk-code-enabled: true
2024-08-16T12:55:57.9893130Z   sast-sonarqube-enabled: true
2024-08-16T12:55:57.9893570Z   sca-grype-enabled: true
2024-08-16T12:55:57.9894100Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:55:57.9894610Z   sca-snyk-enabled: true
2024-08-16T12:55:57.9895390Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:55:57.9896050Z   owasp-properties-file: 
2024-08-16T12:55:57.9896660Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:55:57.9897440Z   sonarqube-sources: .
2024-08-16T12:55:57.9897840Z   node-version: 16.x
2024-08-16T12:55:57.9898350Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:55:57.9898860Z   build-artifact: javascript-build
2024-08-16T12:55:57.9899400Z   build-directory: 
2024-08-16T12:55:57.9899780Z ##[endgroup]
2024-08-16T12:55:57.9900510Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-16T12:55:58.0433710Z ##[group]Run actions/checkout@v4
2024-08-16T12:55:58.0434220Z with:
2024-08-16T12:55:58.0434630Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.0435210Z   path: experiment-resources-repository
2024-08-16T12:55:58.0435900Z   token: ***
2024-08-16T12:55:58.0436250Z   ssh-strict: true
2024-08-16T12:55:58.0436590Z   ssh-user: git
2024-08-16T12:55:58.0436940Z   persist-credentials: true
2024-08-16T12:55:58.0437340Z   clean: true
2024-08-16T12:55:58.0437720Z   sparse-checkout-cone-mode: true
2024-08-16T12:55:58.0438130Z   fetch-depth: 1
2024-08-16T12:55:58.0438480Z   fetch-tags: false
2024-08-16T12:55:58.0438840Z   show-progress: true
2024-08-16T12:55:58.0439190Z   lfs: false
2024-08-16T12:55:58.0439520Z   submodules: false
2024-08-16T12:55:58.0439880Z   set-safe-directory: true
2024-08-16T12:55:58.0440250Z env:
2024-08-16T12:55:58.0440710Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.0441460Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:58.0442090Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:58.0442640Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:58.0443840Z ##[endgroup]
2024-08-16T12:55:58.3730650Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.3732280Z ##[group]Getting Git version info
2024-08-16T12:55:58.3733350Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository'
2024-08-16T12:55:58.3734700Z [command]/opt/homebrew/bin/git version
2024-08-16T12:55:58.4785750Z git version 2.46.0
2024-08-16T12:55:58.4788480Z ##[endgroup]
2024-08-16T12:55:58.4798650Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/86fbc137-3547-456f-a30f-ee0c2a6e7bbc/.gitconfig'
2024-08-16T12:55:58.4800120Z Temporarily overriding HOME='/Users/runner/work/_temp/86fbc137-3547-456f-a30f-ee0c2a6e7bbc' before making global git config changes
2024-08-16T12:55:58.4801390Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:58.4802970Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:58.4883170Z ##[group]Initializing the repository
2024-08-16T12:55:58.4887960Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:58.5081390Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:55:58.5083910Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:55:58.5084890Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:55:58.5085870Z hint:
2024-08-16T12:55:58.5086460Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:55:58.5087350Z hint:
2024-08-16T12:55:58.5088360Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:55:58.5089320Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:55:58.5090110Z hint:
2024-08-16T12:55:58.5090530Z hint: 	git branch -m <name>
2024-08-16T12:55:58.5091810Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository/.git/
2024-08-16T12:55:58.5097410Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.5149180Z ##[endgroup]
2024-08-16T12:55:58.5150280Z ##[group]Disabling automatic garbage collection
2024-08-16T12:55:58.5151400Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:55:58.5200230Z ##[endgroup]
2024-08-16T12:55:58.5201140Z ##[group]Setting up auth
2024-08-16T12:55:58.5205090Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:58.5256860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:55:58.6583860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:58.6635540Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:55:58.7273360Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:55:58.7396020Z ##[endgroup]
2024-08-16T12:55:58.7396680Z ##[group]Determining the default branch
2024-08-16T12:55:58.7397320Z Retrieving the default branch name
2024-08-16T12:55:59.2180870Z Default branch 'main'
2024-08-16T12:55:59.2184290Z ##[endgroup]
2024-08-16T12:55:59.2186560Z ##[group]Fetching the repository
2024-08-16T12:55:59.2194930Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:56:00.4067290Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:00.4067850Z  * [new branch]      main       -> origin/main
2024-08-16T12:56:00.4169840Z ##[endgroup]
2024-08-16T12:56:00.4170270Z ##[group]Determining the checkout info
2024-08-16T12:56:00.4171420Z ##[endgroup]
2024-08-16T12:56:00.4174190Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:56:00.4233210Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:00.4277850Z ##[group]Checking out the ref
2024-08-16T12:56:00.4280690Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:56:00.5003110Z Switched to a new branch 'main'
2024-08-16T12:56:00.5007380Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:56:00.5015360Z ##[endgroup]
2024-08-16T12:56:00.5086820Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:56:00.5136980Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:56:00.5338840Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:00.5339060Z with:
2024-08-16T12:56:00.5339200Z   fetch-depth: 0
2024-08-16T12:56:00.5339370Z   path: upstream-repository
2024-08-16T12:56:00.5339630Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:00.5339990Z   token: ***
2024-08-16T12:56:00.5340140Z   ssh-strict: true
2024-08-16T12:56:00.5340300Z   ssh-user: git
2024-08-16T12:56:00.5340470Z   persist-credentials: true
2024-08-16T12:56:00.5340660Z   clean: true
2024-08-16T12:56:00.5340830Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:00.5341040Z   fetch-tags: false
2024-08-16T12:56:00.5341210Z   show-progress: true
2024-08-16T12:56:00.5341380Z   lfs: false
2024-08-16T12:56:00.5341520Z   submodules: false
2024-08-16T12:56:00.5341690Z   set-safe-directory: true
2024-08-16T12:56:00.5341870Z env:
2024-08-16T12:56:00.5342110Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:00.5342550Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:00.5342920Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:00.5343210Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:00.5343440Z ##[endgroup]
2024-08-16T12:56:00.6280920Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:00.6283670Z ##[group]Getting Git version info
2024-08-16T12:56:00.6285490Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository'
2024-08-16T12:56:00.6308850Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:00.6349470Z git version 2.46.0
2024-08-16T12:56:00.6361870Z ##[endgroup]
2024-08-16T12:56:00.6370120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/df9b7f07-256b-49fc-8142-98ca6b18d780/.gitconfig'
2024-08-16T12:56:00.6376680Z Temporarily overriding HOME='/Users/runner/work/_temp/df9b7f07-256b-49fc-8142-98ca6b18d780' before making global git config changes
2024-08-16T12:56:00.6377560Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:00.6379990Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:00.6423290Z ##[group]Initializing the repository
2024-08-16T12:56:00.6426390Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:00.6672680Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:00.6673310Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:00.6673840Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:00.6674230Z hint:
2024-08-16T12:56:00.6674510Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:00.6675080Z hint:
2024-08-16T12:56:00.6675440Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:00.6675990Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:00.6676390Z hint:
2024-08-16T12:56:00.6676560Z hint: 	git branch -m <name>
2024-08-16T12:56:00.6821810Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.git/
2024-08-16T12:56:00.6829960Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:00.6877330Z ##[endgroup]
2024-08-16T12:56:00.6877750Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:00.6880360Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:56:00.6919510Z ##[endgroup]
2024-08-16T12:56:00.6919850Z ##[group]Setting up auth
2024-08-16T12:56:00.6923830Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:00.6961520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:00.7410130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:00.7444030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:00.7882610Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:00.7930450Z ##[endgroup]
2024-08-16T12:56:00.7930970Z ##[group]Fetching the repository
2024-08-16T12:56:00.7935830Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:01.8716810Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:01.8717560Z  * [new branch]      v4.5.2     -> origin/v4.5.2
2024-08-16T12:56:01.8762340Z [command]/opt/homebrew/bin/git branch --list --remote origin/v4.5.2
2024-08-16T12:56:01.8796690Z   origin/v4.5.2
2024-08-16T12:56:01.8802050Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v4.5.2
2024-08-16T12:56:01.8832590Z 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:01.8835710Z ##[endgroup]
2024-08-16T12:56:01.8836070Z ##[group]Determining the checkout info
2024-08-16T12:56:01.8836630Z ##[endgroup]
2024-08-16T12:56:01.8839080Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:56:01.8882350Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:01.8916050Z ##[group]Checking out the ref
2024-08-16T12:56:01.8918300Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:56:01.9200720Z Switched to a new branch 'v4.5.2'
2024-08-16T12:56:01.9301400Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:56:01.9605210Z ##[endgroup]
2024-08-16T12:56:01.9906740Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:56:02.0007100Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:56:02.0517030Z Prepare all required actions
2024-08-16T12:56:02.0517550Z Getting action download info
2024-08-16T12:56:02.1770810Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:56:03.1664960Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:56:04.3177060Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-16T12:56:04.3177560Z with:
2024-08-16T12:56:04.3177860Z   files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:56:04.3178260Z   artifact-name: sast-horusec-report-macos-14
2024-08-16T12:56:04.3181770Z   path: upstream-repository
2024-08-16T12:56:04.3181990Z env:
2024-08-16T12:56:04.3182280Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:04.3182810Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:04.3183420Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:04.3183810Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:04.3184100Z ##[endgroup]
2024-08-16T12:56:04.3354100Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:56:04.3354450Z with:
2024-08-16T12:56:04.3354640Z   files: upstream-repository
2024-08-16T12:56:04.3354890Z   fail: true
2024-08-16T12:56:04.3355100Z   ignore_case: false
2024-08-16T12:56:04.3355320Z   follow_symbolic_links: true
2024-08-16T12:56:04.3355570Z env:
2024-08-16T12:56:04.3355880Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:04.3356350Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:04.3356760Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:04.3357130Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:04.3357430Z ##[endgroup]
2024-08-16T12:56:04.4113670Z 🎉 All files exist
2024-08-16T12:56:04.4238640Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-16T12:56:04.4239570Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-16T12:56:04.4304870Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:04.4305200Z env:
2024-08-16T12:56:04.4305480Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:04.4305940Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:04.4306320Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:04.4306630Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:04.4306940Z ##[endgroup]
2024-08-16T12:56:04.7597440Z cut: illegal option -- -
2024-08-16T12:56:04.7608790Z usage: cut -b list [-n] [file ...]
2024-08-16T12:56:04.7610070Z        cut -c list [file ...]
2024-08-16T12:56:04.7611240Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-16T12:56:05.2067360Z cut: illegal option -- -
2024-08-16T12:56:05.2069280Z usage: cut -b list [-n] [file ...]
2024-08-16T12:56:05.2069750Z        cut -c list [file ...]
2024-08-16T12:56:05.2070230Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-16T12:56:05.7853570Z Version set to latest
2024-08-16T12:56:05.7968050Z Installing Horusec for Mac arm64
2024-08-16T12:56:05.8010190Z Downloading horusec...
2024-08-16T12:56:05.8011530Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-16T12:56:06.9385590Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-16T12:56:06.9853480Z Version:          v2.8.0
2024-08-16T12:56:06.9854430Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-16T12:56:06.9855640Z Built:            Wed Jun 08 13:57:08 2022
2024-08-16T12:56:06.9856430Z Distribution:     normal
2024-08-16T12:56:06.9895050Z ##[group]Run horusec start -D \
2024-08-16T12:56:06.9895420Z [36;1mhorusec start -D \[0m
2024-08-16T12:56:06.9896190Z [36;1m--project-path=upstream-repository \[0m
2024-08-16T12:56:06.9896580Z [36;1m--ignore="**/integration-testing/**,**/dist/**" \[0m
2024-08-16T12:56:06.9896930Z [36;1m--output-format=json \[0m
2024-08-16T12:56:06.9897220Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-16T12:56:06.9897570Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-16T12:56:06.9897900Z [36;1m--enable-shellcheck=true \[0m
2024-08-16T12:56:06.9898160Z [36;1m--return-error=false[0m
2024-08-16T12:56:06.9949420Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:06.9949740Z env:
2024-08-16T12:56:06.9950040Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:06.9950800Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:06.9951210Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:06.9951530Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:06.9951810Z ##[endgroup]
2024-08-16T12:56:07.0853960Z time="2024-08-16T12:56:07Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-16T12:56:07.0888660Z time="2024-08-16T12:56:07Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 86 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-16T12:56:07.1057050Z 
2024-08-16T12:56:07.1059690Z time="2024-08-16T12:56:07Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-16T12:56:07.1060420Z 
2024-08-16T12:56:07.1076810Z time="2024-08-16T12:56:07Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.horusec/e3242f0d-bf5f-4dce-9480-85bb90883b7c]"
2024-08-16T12:56:07.1078400Z 
2024-08-16T12:56:07.1078500Z 
2024-08-16T12:56:07.1099390Z [K
2024-08-16T12:56:07.3221150Z ⣾ Scanning code ...
2024-08-16T12:56:07.3234220Z [K
2024-08-16T12:56:07.5327460Z ⣽ Scanning code ...
2024-08-16T12:56:07.5433450Z [K
2024-08-16T12:56:07.7301320Z ⣻ Scanning code ...
2024-08-16T12:56:07.7302760Z [K
2024-08-16T12:56:07.9648880Z ⢿ Scanning code ...
2024-08-16T12:56:07.9751280Z [K
2024-08-16T12:56:08.1556750Z ⡿ Scanning code ...
2024-08-16T12:56:08.1557230Z [K
2024-08-16T12:56:08.3556510Z ⣟ Scanning code ...
2024-08-16T12:56:08.3621770Z [Ktime="2024-08-16T12:56:08Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/horusec-report.json"
2024-08-16T12:56:08.3622720Z 
2024-08-16T12:56:08.3622890Z ==================================================================================
2024-08-16T12:56:08.3623150Z 
2024-08-16T12:56:08.3623160Z 
2024-08-16T12:56:08.3624030Z time="2024-08-16T12:56:08Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-16T12:56:08.3624850Z 
2024-08-16T12:56:08.3625560Z time="2024-08-16T12:56:08Z" level=warning msg="{HORUSEC_CLI} 17 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-16T12:56:08.3626390Z 
2024-08-16T12:56:08.3627370Z time="2024-08-16T12:56:08Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-16T12:56:08.3733810Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:56:08.3734070Z with:
2024-08-16T12:56:08.3734250Z   name: sast-horusec-report-macos-14
2024-08-16T12:56:08.3734520Z   path: horusec-report.json
2024-08-16T12:56:08.3734740Z   if-no-files-found: error
2024-08-16T12:56:08.3734990Z   compression-level: 6
2024-08-16T12:56:08.3735180Z   overwrite: false
2024-08-16T12:56:08.3735540Z env:
2024-08-16T12:56:08.3735810Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:08.3736280Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:08.3736670Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:08.3737000Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:08.3737270Z ##[endgroup]
2024-08-16T12:56:08.5464450Z With the provided path, there will be 1 file uploaded
2024-08-16T12:56:08.5466750Z Artifact name is valid!
2024-08-16T12:56:08.5467460Z Root directory input is valid!
2024-08-16T12:56:08.7191650Z Beginning upload of artifact content to blob storage
2024-08-16T12:56:08.8680530Z Uploaded bytes 5486
2024-08-16T12:56:09.0667000Z Finished uploading artifact content to blob storage!
2024-08-16T12:56:09.0675360Z SHA256 hash of uploaded artifact zip is fb4a184c83a5818cb950ca7580c64632fd4d47984fee416daa89a734f40f6359
2024-08-16T12:56:09.0679450Z Finalizing artifact upload
2024-08-16T12:56:09.1840450Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1820003377
2024-08-16T12:56:09.1845210Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 5486 bytes. Artifact ID is 1820003377
2024-08-16T12:56:09.1861290Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820003377
2024-08-16T12:56:09.2078800Z Post job cleanup.
2024-08-16T12:56:09.3105510Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:09.3160820Z git version 2.46.0
2024-08-16T12:56:09.3186160Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a10b6dbb-a883-4f4c-a4c1-12eaf7a38950/.gitconfig'
2024-08-16T12:56:09.3193210Z Temporarily overriding HOME='/Users/runner/work/_temp/a10b6dbb-a883-4f4c-a4c1-12eaf7a38950' before making global git config changes
2024-08-16T12:56:09.3194080Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:09.3203800Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:09.3260220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:09.3322090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:09.4006950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:09.4059570Z http.https://github.com/.extraheader
2024-08-16T12:56:09.4069260Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:09.4139230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:09.4912740Z Post job cleanup.
2024-08-16T12:56:09.6446350Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:09.6506930Z git version 2.46.0
2024-08-16T12:56:09.6533500Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/37d6cc1f-1358-4a45-b225-417083bc54fe/.gitconfig'
2024-08-16T12:56:09.6543390Z Temporarily overriding HOME='/Users/runner/work/_temp/37d6cc1f-1358-4a45-b225-417083bc54fe' before making global git config changes
2024-08-16T12:56:09.6545510Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:09.6558030Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:56:09.6620990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:09.6686300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:09.7400930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:09.7449160Z http.https://github.com/.extraheader
2024-08-16T12:56:09.7464630Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:09.7526090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:09.8379240Z Cleaning up orphan processes
