﻿2024-08-16T12:55:56.5790629Z Current runner version: '2.319.0'
2024-08-16T12:55:56.5812906Z ##[group]Operating System
2024-08-16T12:55:56.5813658Z Ubuntu
2024-08-16T12:55:56.5813988Z 22.04.4
2024-08-16T12:55:56.5814345Z LTS
2024-08-16T12:55:56.5814767Z ##[endgroup]
2024-08-16T12:55:56.5815171Z ##[group]Runner Image
2024-08-16T12:55:56.5815574Z Image: ubuntu-22.04
2024-08-16T12:55:56.5816055Z Version: 20240811.1.0
2024-08-16T12:55:56.5817078Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T12:55:56.5818943Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T12:55:56.5819887Z ##[endgroup]
2024-08-16T12:55:56.5820292Z ##[group]Runner Image Provisioner
2024-08-16T12:55:56.5820769Z 2.0.374.1
2024-08-16T12:55:56.5821158Z ##[endgroup]
2024-08-16T12:55:56.5834891Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:55:56.5836487Z Metadata: read
2024-08-16T12:55:56.5837202Z SecurityEvents: write
2024-08-16T12:55:56.5837705Z ##[endgroup]
2024-08-16T12:55:56.5840589Z Secret source: Actions
2024-08-16T12:55:56.5841294Z Prepare workflow directory
2024-08-16T12:55:56.6814401Z Prepare all required actions
2024-08-16T12:55:56.6971938Z Getting action download info
2024-08-16T12:55:56.8160756Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:55:57.0087390Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:55:57.0090519Z ##[group] Inputs
2024-08-16T12:55:57.0091528Z   reporting-enabled: true
2024-08-16T12:55:57.0092049Z   sast-codeql-enabled: true
2024-08-16T12:55:57.0092541Z   sast-horusec-enabled: true
2024-08-16T12:55:57.0093125Z   sast-semgrep-enabled: true
2024-08-16T12:55:57.0093616Z   sast-snyk-code-enabled: true
2024-08-16T12:55:57.0094082Z   sast-sonarqube-enabled: true
2024-08-16T12:55:57.0094682Z   sca-grype-enabled: true
2024-08-16T12:55:57.0095229Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:55:57.0095829Z   sca-snyk-enabled: true
2024-08-16T12:55:57.0096599Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:55:57.0097470Z   owasp-properties-file: 
2024-08-16T12:55:57.0098327Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:55:57.0099149Z   sonarqube-sources: .
2024-08-16T12:55:57.0099566Z   node-version: 16.x
2024-08-16T12:55:57.0100065Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:55:57.0100763Z   build-artifact: javascript-build
2024-08-16T12:55:57.0101281Z   build-directory: 
2024-08-16T12:55:57.0101675Z ##[endgroup]
2024-08-16T12:55:57.0102805Z Complete job name: Perform Security Tool Analysis / (SAST) Snyk Code (ubuntu-22.04)
2024-08-16T12:55:57.0948675Z ##[group]Run actions/checkout@v4
2024-08-16T12:55:57.0949246Z with:
2024-08-16T12:55:57.0949848Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:57.0950613Z   path: experiment-resources-repository
2024-08-16T12:55:57.0951441Z   token: ***
2024-08-16T12:55:57.0951940Z   ssh-strict: true
2024-08-16T12:55:57.0952325Z   ssh-user: git
2024-08-16T12:55:57.0952729Z   persist-credentials: true
2024-08-16T12:55:57.0953295Z   clean: true
2024-08-16T12:55:57.0953665Z   sparse-checkout-cone-mode: true
2024-08-16T12:55:57.0954189Z   fetch-depth: 1
2024-08-16T12:55:57.0954672Z   fetch-tags: false
2024-08-16T12:55:57.0955085Z   show-progress: true
2024-08-16T12:55:57.0955456Z   lfs: false
2024-08-16T12:55:57.0955915Z   submodules: false
2024-08-16T12:55:57.0956332Z   set-safe-directory: true
2024-08-16T12:55:57.0956876Z env:
2024-08-16T12:55:57.0957415Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:57.0958489Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:57.0959412Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:57.0960068Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:57.0960760Z   SNYK_TOKEN: ***
2024-08-16T12:55:57.0961594Z ##[endgroup]
2024-08-16T12:55:57.3232844Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:57.3235100Z ##[group]Getting Git version info
2024-08-16T12:55:57.3236549Z Working directory is '/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository'
2024-08-16T12:55:57.3238285Z [command]/usr/bin/git version
2024-08-16T12:55:57.3256700Z git version 2.46.0
2024-08-16T12:55:57.3282835Z ##[endgroup]
2024-08-16T12:55:57.3302250Z Temporarily overriding HOME='/home/runner/work/_temp/812f0a33-aa58-420e-a977-0aae750d8a05' before making global git config changes
2024-08-16T12:55:57.3304691Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:57.3316587Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:57.3356579Z ##[group]Initializing the repository
2024-08-16T12:55:57.3363115Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:57.3447165Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:55:57.3448999Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:55:57.3450556Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:55:57.3451815Z hint:
2024-08-16T12:55:57.3452878Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:55:57.3453847Z hint:
2024-08-16T12:55:57.3454872Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:55:57.3456229Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:55:57.3456987Z hint:
2024-08-16T12:55:57.3457385Z hint: 	git branch -m <name>
2024-08-16T12:55:57.3459653Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository/.git/
2024-08-16T12:55:57.3464996Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:57.3501127Z ##[endgroup]
2024-08-16T12:55:57.3502605Z ##[group]Disabling automatic garbage collection
2024-08-16T12:55:57.3506904Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:55:57.3537793Z ##[endgroup]
2024-08-16T12:55:57.3539445Z ##[group]Setting up auth
2024-08-16T12:55:57.3545368Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:57.3579145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:55:57.3912814Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:57.3943911Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:55:57.4183427Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:55:57.4226794Z ##[endgroup]
2024-08-16T12:55:57.4227575Z ##[group]Determining the default branch
2024-08-16T12:55:57.4229941Z Retrieving the default branch name
2024-08-16T12:55:57.6177063Z Default branch 'main'
2024-08-16T12:55:57.6179891Z ##[endgroup]
2024-08-16T12:55:57.6184230Z ##[group]Fetching the repository
2024-08-16T12:55:57.6187641Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:55:58.0740621Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.0742409Z  * [new branch]      main       -> origin/main
2024-08-16T12:55:58.0769542Z ##[endgroup]
2024-08-16T12:55:58.0770733Z ##[group]Determining the checkout info
2024-08-16T12:55:58.0772113Z ##[endgroup]
2024-08-16T12:55:58.0778345Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:55:58.0826144Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:55:58.0857238Z ##[group]Checking out the ref
2024-08-16T12:55:58.0862273Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:55:58.1727906Z Switched to a new branch 'main'
2024-08-16T12:55:58.1729060Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:55:58.1741044Z ##[endgroup]
2024-08-16T12:55:58.1785957Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:55:58.1811292Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:55:58.2107568Z ##[group]Run actions/checkout@v4
2024-08-16T12:55:58.2108062Z with:
2024-08-16T12:55:58.2108471Z   fetch-depth: 0
2024-08-16T12:55:58.2108818Z   path: upstream-repository
2024-08-16T12:55:58.2109297Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:55:58.2110021Z   token: ***
2024-08-16T12:55:58.2110372Z   ssh-strict: true
2024-08-16T12:55:58.2110668Z   ssh-user: git
2024-08-16T12:55:58.2111084Z   persist-credentials: true
2024-08-16T12:55:58.2111476Z   clean: true
2024-08-16T12:55:58.2111830Z   sparse-checkout-cone-mode: true
2024-08-16T12:55:58.2112281Z   fetch-tags: false
2024-08-16T12:55:58.2112646Z   show-progress: true
2024-08-16T12:55:58.2112994Z   lfs: false
2024-08-16T12:55:58.2113393Z   submodules: false
2024-08-16T12:55:58.2113722Z   set-safe-directory: true
2024-08-16T12:55:58.2114109Z env:
2024-08-16T12:55:58.2114628Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.2115356Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:58.2116006Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:58.2116502Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:58.2117026Z   SNYK_TOKEN: ***
2024-08-16T12:55:58.2117405Z ##[endgroup]
2024-08-16T12:55:58.3035668Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:55:58.3041371Z ##[group]Getting Git version info
2024-08-16T12:55:58.3043175Z Working directory is '/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository'
2024-08-16T12:55:58.3082124Z [command]/usr/bin/git version
2024-08-16T12:55:58.3126827Z git version 2.46.0
2024-08-16T12:55:58.3152324Z ##[endgroup]
2024-08-16T12:55:58.3164509Z Temporarily overriding HOME='/home/runner/work/_temp/fa134897-47e2-4466-b88e-4bd1c0d7fa3b' before making global git config changes
2024-08-16T12:55:58.3165611Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:58.3176900Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:55:58.3208757Z ##[group]Initializing the repository
2024-08-16T12:55:58.3214358Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:55:58.3253098Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:55:58.3255120Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:55:58.3256931Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:55:58.3258425Z hint:
2024-08-16T12:55:58.3259573Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:55:58.3260458Z hint:
2024-08-16T12:55:58.3261737Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:55:58.3263210Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:55:58.3264204Z hint:
2024-08-16T12:55:58.3265043Z hint: 	git branch -m <name>
2024-08-16T12:55:58.3266928Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.git/
2024-08-16T12:55:58.3270678Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:55:58.3300779Z ##[endgroup]
2024-08-16T12:55:58.3301957Z ##[group]Disabling automatic garbage collection
2024-08-16T12:55:58.3306098Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:55:58.3337278Z ##[endgroup]
2024-08-16T12:55:58.3338634Z ##[group]Setting up auth
2024-08-16T12:55:58.3345411Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:58.3376785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:55:58.3612346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:58.3642695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:55:58.3878082Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:55:58.3916181Z ##[endgroup]
2024-08-16T12:55:58.3917432Z ##[group]Fetching the repository
2024-08-16T12:55:58.3926019Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:55:58.8443250Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:55:58.8444242Z  * [new branch]      v4.5.2     -> origin/v4.5.2
2024-08-16T12:55:58.8474070Z [command]/usr/bin/git branch --list --remote origin/v4.5.2
2024-08-16T12:55:58.8500054Z   origin/v4.5.2
2024-08-16T12:55:58.8509573Z [command]/usr/bin/git rev-parse refs/remotes/origin/v4.5.2
2024-08-16T12:55:58.8531745Z 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:55:58.8537331Z ##[endgroup]
2024-08-16T12:55:58.8538307Z ##[group]Determining the checkout info
2024-08-16T12:55:58.8539282Z ##[endgroup]
2024-08-16T12:55:58.8542751Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:55:58.8577751Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:55:58.8604145Z ##[group]Checking out the ref
2024-08-16T12:55:58.8607933Z [command]/usr/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:55:58.8770974Z Switched to a new branch 'v4.5.2'
2024-08-16T12:55:58.8774494Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:55:58.8782185Z ##[endgroup]
2024-08-16T12:55:58.8816533Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:55:58.8840229Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:55:58.9124946Z Prepare all required actions
2024-08-16T12:55:58.9125491Z Getting action download info
2024-08-16T12:55:59.0291802Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:55:59.2679254Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:55:59.3595260Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:55:59.6646614Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/snyk-code
2024-08-16T12:55:59.6647270Z with:
2024-08-16T12:55:59.6647724Z   artifact-name: sast-snyk-code-report-ubuntu-22.04
2024-08-16T12:55:59.6648244Z   path: upstream-repository
2024-08-16T12:55:59.6648632Z   snyk-cli-version: 1.1292.1
2024-08-16T12:55:59.6649031Z env:
2024-08-16T12:55:59.6649485Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:59.6650330Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:59.6650927Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:59.6651387Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:59.6652299Z   SNYK_TOKEN: ***
2024-08-16T12:55:59.6652652Z ##[endgroup]
2024-08-16T12:55:59.6863175Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:55:59.6863619Z with:
2024-08-16T12:55:59.6864024Z   files: upstream-repository
2024-08-16T12:55:59.6864400Z   fail: true
2024-08-16T12:55:59.6864684Z   ignore_case: false
2024-08-16T12:55:59.6865143Z   follow_symbolic_links: true
2024-08-16T12:55:59.6865506Z env:
2024-08-16T12:55:59.6865939Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:59.6866634Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:59.6867199Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:59.6867690Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:59.6868343Z   SNYK_TOKEN: ***
2024-08-16T12:55:59.6868642Z ##[endgroup]
2024-08-16T12:55:59.7251539Z 🎉 All files exist
2024-08-16T12:55:59.7381276Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:55:59.7381790Z with:
2024-08-16T12:55:59.7382078Z   always-auth: false
2024-08-16T12:55:59.7382425Z   check-latest: false
2024-08-16T12:55:59.7382986Z   token: ***
2024-08-16T12:55:59.7383297Z env:
2024-08-16T12:55:59.7383695Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:59.7384433Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:59.7385000Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:59.7385494Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:59.7386073Z   SNYK_TOKEN: ***
2024-08-16T12:55:59.7386375Z ##[endgroup]
2024-08-16T12:55:59.8957718Z ##[group]Environment details
2024-08-16T12:56:00.2411885Z node: v18.20.4
2024-08-16T12:56:00.2412465Z npm: 10.7.0
2024-08-16T12:56:00.2413146Z yarn: 1.22.22
2024-08-16T12:56:00.2414234Z ##[endgroup]
2024-08-16T12:56:00.2531020Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-16T12:56:00.2531693Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-16T12:56:00.2735514Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:00.2736056Z env:
2024-08-16T12:56:00.2736533Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:00.2737291Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:00.2737889Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:00.2738646Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:00.2739348Z   SNYK_TOKEN: ***
2024-08-16T12:56:00.2739710Z ##[endgroup]
2024-08-16T12:56:04.9722752Z 
2024-08-16T12:56:04.9731772Z added 36 packages in 5s
2024-08-16T12:56:04.9732312Z 
2024-08-16T12:56:04.9732859Z 12 packages are looking for funding
2024-08-16T12:56:04.9736428Z   run `npm fund` for details
2024-08-16T12:56:04.9921911Z ##[group]Run snyk code test \
2024-08-16T12:56:04.9922664Z [36;1msnyk code test \[0m
2024-08-16T12:56:04.9923121Z [36;1m  --severity-threshold=low \[0m
2024-08-16T12:56:04.9923570Z [36;1m  --json \[0m
2024-08-16T12:56:04.9924117Z [36;1m  --json-file-output=snyk-code-report.json || EXIT_CODE=$?[0m
2024-08-16T12:56:04.9924742Z [36;1mif [ $EXIT_CODE -eq 1 ]; then exit 0; fi[0m
2024-08-16T12:56:04.9989849Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:04.9990373Z env:
2024-08-16T12:56:04.9990916Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:04.9991616Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:04.9992162Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:04.9992731Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:04.9993395Z   SNYK_TOKEN: ***
2024-08-16T12:56:04.9993749Z ##[endgroup]
2024-08-16T12:56:08.1874671Z {
2024-08-16T12:56:08.1875996Z   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
2024-08-16T12:56:08.1876900Z   "version": "2.1.0",
2024-08-16T12:56:08.1877242Z   "runs": [
2024-08-16T12:56:08.1877543Z     {
2024-08-16T12:56:08.1878306Z       "tool": {
2024-08-16T12:56:08.1878657Z         "driver": {
2024-08-16T12:56:08.1878967Z           "name": "SnykCode",
2024-08-16T12:56:08.1879520Z           "semanticVersion": "1.0.0",
2024-08-16T12:56:08.1879932Z           "version": "1.0.0",
2024-08-16T12:56:08.1880289Z           "rules": []
2024-08-16T12:56:08.1880663Z         }
2024-08-16T12:56:08.1880956Z       },
2024-08-16T12:56:08.1881254Z       "results": [],
2024-08-16T12:56:08.1881651Z       "properties": {
2024-08-16T12:56:08.1881997Z         "coverage": [
2024-08-16T12:56:08.1882346Z           {
2024-08-16T12:56:08.1882771Z             "isSupported": true,
2024-08-16T12:56:08.1883124Z             "lang": "HTML",
2024-08-16T12:56:08.1883501Z             "files": 5,
2024-08-16T12:56:08.1883935Z             "type": "SUPPORTED"
2024-08-16T12:56:08.1884311Z           },
2024-08-16T12:56:08.1884593Z           {
2024-08-16T12:56:08.1884989Z             "isSupported": true,
2024-08-16T12:56:08.1885399Z             "lang": "JavaScript",
2024-08-16T12:56:08.1885880Z             "files": 108,
2024-08-16T12:56:08.1886367Z             "type": "SUPPORTED"
2024-08-16T12:56:08.1886916Z           },
2024-08-16T12:56:08.1887349Z           {
2024-08-16T12:56:08.1887690Z             "isSupported": true,
2024-08-16T12:56:08.1888087Z             "lang": "TypeScript",
2024-08-16T12:56:08.1888568Z             "files": 3,
2024-08-16T12:56:08.1888938Z             "type": "SUPPORTED"
2024-08-16T12:56:08.1889290Z           },
2024-08-16T12:56:08.1889652Z           {
2024-08-16T12:56:08.1889980Z             "isSupported": true,
2024-08-16T12:56:08.1890375Z             "lang": "Ruby",
2024-08-16T12:56:08.1890768Z             "files": 1,
2024-08-16T12:56:08.1891136Z             "type": "SUPPORTED"
2024-08-16T12:56:08.1891521Z           },
2024-08-16T12:56:08.1891878Z           {
2024-08-16T12:56:08.1892234Z             "isSupported": false,
2024-08-16T12:56:08.1892644Z             "lang": "JavaScript",
2024-08-16T12:56:08.1893081Z             "files": 1,
2024-08-16T12:56:08.1893476Z             "type": "FAILED_PARSING"
2024-08-16T12:56:08.1893834Z           }
2024-08-16T12:56:08.1894189Z         ]
2024-08-16T12:56:08.1894495Z       }
2024-08-16T12:56:08.1894737Z     }
2024-08-16T12:56:08.1895098Z   ]
2024-08-16T12:56:08.1895408Z }
2024-08-16T12:56:08.6776724Z /home/runner/work/_temp/055aa756-5f8f-447a-b23e-a759c26b3871.sh: line 5: [: -eq: unary operator expected
2024-08-16T12:56:08.6812310Z ##[group]Run if [[ ! -f snyk-code-report.json ]]; then 
2024-08-16T12:56:08.6812942Z [36;1mif [[ ! -f snyk-code-report.json ]]; then [0m
2024-08-16T12:56:08.6813938Z [36;1m  echo '{"version":"2.1.0","runs":[{"tool":{"driver":{"name":"SnykCode","semanticVersion":"1.0.0","version":"1.0.0","rules":[]}},"results":[]}]}' > snyk-code-report.json; fi[0m
2024-08-16T12:56:08.6878797Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:08.6879328Z env:
2024-08-16T12:56:08.6879896Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:08.6880608Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:08.6881157Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:08.6881736Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:08.6882389Z   SNYK_TOKEN: ***
2024-08-16T12:56:08.6882729Z ##[endgroup]
2024-08-16T12:56:08.7014310Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:56:08.7014745Z with:
2024-08-16T12:56:08.7015175Z   name: sast-snyk-code-report-ubuntu-22.04
2024-08-16T12:56:08.7015687Z   path: upstream-repository/snyk-code-report.json
2024-08-16T12:56:08.7016134Z   if-no-files-found: warn
2024-08-16T12:56:08.7016570Z   compression-level: 6
2024-08-16T12:56:08.7016923Z   overwrite: false
2024-08-16T12:56:08.7017260Z env:
2024-08-16T12:56:08.7017740Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:08.7019432Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:08.7020011Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:08.7020807Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:08.7021362Z   SNYK_TOKEN: ***
2024-08-16T12:56:08.7021689Z ##[endgroup]
2024-08-16T12:56:08.9098714Z With the provided path, there will be 1 file uploaded
2024-08-16T12:56:08.9104473Z Artifact name is valid!
2024-08-16T12:56:08.9105749Z Root directory input is valid!
2024-08-16T12:56:09.0048819Z Beginning upload of artifact content to blob storage
2024-08-16T12:56:09.0424036Z Uploaded bytes 261
2024-08-16T12:56:09.0616139Z Finished uploading artifact content to blob storage!
2024-08-16T12:56:09.0620068Z SHA256 hash of uploaded artifact zip is 0748fa8545e92cb521f19ef563279a448a5c30b6491d73a95ce62092c4b2f110
2024-08-16T12:56:09.0621753Z Finalizing artifact upload
2024-08-16T12:56:09.1335589Z Artifact sast-snyk-code-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1820003375
2024-08-16T12:56:09.1338745Z Artifact sast-snyk-code-report-ubuntu-22.04 has been successfully uploaded! Final size is 261 bytes. Artifact ID is 1820003375
2024-08-16T12:56:09.1342270Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820003375
2024-08-16T12:56:09.1511606Z Post job cleanup.
2024-08-16T12:56:09.1555076Z Post job cleanup.
2024-08-16T12:56:09.3096112Z Post job cleanup.
2024-08-16T12:56:09.4028807Z [command]/usr/bin/git version
2024-08-16T12:56:09.4068334Z git version 2.46.0
2024-08-16T12:56:09.4112524Z Temporarily overriding HOME='/home/runner/work/_temp/61e74954-1134-4480-8075-ceae33bb4390' before making global git config changes
2024-08-16T12:56:09.4118588Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:09.4121237Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:09.4156687Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:09.4189965Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:09.4439891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:09.4462191Z http.https://github.com/.extraheader
2024-08-16T12:56:09.4474841Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:09.4508098Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:09.4875951Z Post job cleanup.
2024-08-16T12:56:09.5796674Z [command]/usr/bin/git version
2024-08-16T12:56:09.5833444Z git version 2.46.0
2024-08-16T12:56:09.5877232Z Temporarily overriding HOME='/home/runner/work/_temp/9e23964e-46e3-4969-b728-b79011d68173' before making global git config changes
2024-08-16T12:56:09.5879347Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:09.5884492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:56:09.5920780Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:09.5954375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:09.6192311Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:09.6213957Z http.https://github.com/.extraheader
2024-08-16T12:56:09.6227358Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:09.6265521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:09.6738889Z Cleaning up orphan processes
