﻿2024-08-16T12:56:00.7408230Z Current runner version: '2.319.0'
2024-08-16T12:56:00.7429059Z ##[group]Operating System
2024-08-16T12:56:00.7429624Z Microsoft Windows Server 2022
2024-08-16T12:56:00.7430066Z 10.0.20348
2024-08-16T12:56:00.7430406Z Datacenter
2024-08-16T12:56:00.7430728Z ##[endgroup]
2024-08-16T12:56:00.7431021Z ##[group]Runner Image
2024-08-16T12:56:00.7431414Z Image: windows-2022
2024-08-16T12:56:00.7431774Z Version: 20240811.1.0
2024-08-16T12:56:00.7432683Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T12:56:00.7433936Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T12:56:00.7434753Z ##[endgroup]
2024-08-16T12:56:00.7435120Z ##[group]Runner Image Provisioner
2024-08-16T12:56:00.7435584Z 2.0.374.1
2024-08-16T12:56:00.7435856Z ##[endgroup]
2024-08-16T12:56:00.7448984Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:56:00.7450540Z Metadata: read
2024-08-16T12:56:00.7450991Z SecurityEvents: write
2024-08-16T12:56:00.7451415Z ##[endgroup]
2024-08-16T12:56:00.7454024Z Secret source: Actions
2024-08-16T12:56:00.7454525Z Prepare workflow directory
2024-08-16T12:56:00.8468561Z Prepare all required actions
2024-08-16T12:56:00.8625216Z Getting action download info
2024-08-16T12:56:01.0321154Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:56:01.2451735Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:56:01.2455581Z ##[group] Inputs
2024-08-16T12:56:01.2456680Z   reporting-enabled: true
2024-08-16T12:56:01.2457306Z   sast-codeql-enabled: true
2024-08-16T12:56:01.2457919Z   sast-horusec-enabled: true
2024-08-16T12:56:01.2458531Z   sast-semgrep-enabled: true
2024-08-16T12:56:01.2459147Z   sast-snyk-code-enabled: true
2024-08-16T12:56:01.2459806Z   sast-sonarqube-enabled: true
2024-08-16T12:56:01.2460470Z   sca-grype-enabled: true
2024-08-16T12:56:01.2461172Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:56:01.2461964Z   sca-snyk-enabled: true
2024-08-16T12:56:01.2462941Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:56:01.2464085Z   owasp-properties-file: 
2024-08-16T12:56:01.2464961Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:56:01.2466010Z   sonarqube-sources: .
2024-08-16T12:56:01.2466588Z   node-version: 16.x
2024-08-16T12:56:01.2467211Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:56:01.2468054Z   build-artifact: javascript-build
2024-08-16T12:56:01.2468752Z   build-directory: 
2024-08-16T12:56:01.2469279Z ##[endgroup]
2024-08-16T12:56:01.2470575Z Complete job name: Perform Security Tool Analysis / (SAST) Snyk Code (windows-2022)
2024-08-16T12:56:01.3510770Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:01.3511257Z with:
2024-08-16T12:56:01.3511619Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:01.3512181Z   path: experiment-resources-repository
2024-08-16T12:56:01.3512782Z   token: ***
2024-08-16T12:56:01.3513050Z   ssh-strict: true
2024-08-16T12:56:01.3513322Z   ssh-user: git
2024-08-16T12:56:01.3513592Z   persist-credentials: true
2024-08-16T12:56:01.3513917Z   clean: true
2024-08-16T12:56:01.3514193Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:01.3514568Z   fetch-depth: 1
2024-08-16T12:56:01.3514828Z   fetch-tags: false
2024-08-16T12:56:01.3515183Z   show-progress: true
2024-08-16T12:56:01.3515461Z   lfs: false
2024-08-16T12:56:01.3515704Z   submodules: false
2024-08-16T12:56:01.3515981Z   set-safe-directory: true
2024-08-16T12:56:01.3516290Z env:
2024-08-16T12:56:01.3516703Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:01.3517466Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:01.3518073Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:01.3519976Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:01.3520522Z   SNYK_TOKEN: ***
2024-08-16T12:56:01.3520797Z ##[endgroup]
2024-08-16T12:56:01.5013967Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:01.5015712Z ##[group]Getting Git version info
2024-08-16T12:56:01.5016820Z Working directory is 'D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\experiment-resources-repository'
2024-08-16T12:56:01.5726954Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:56:01.5928235Z git version 2.46.0.windows.1
2024-08-16T12:56:01.5968515Z ##[endgroup]
2024-08-16T12:56:01.5985880Z Temporarily overriding HOME='D:\a\_temp\86177781-6d36-4392-8dfe-26c3b710745a' before making global git config changes
2024-08-16T12:56:01.5987566Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:01.5998369Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\experiment-resources-repository
2024-08-16T12:56:01.6239387Z ##[group]Initializing the repository
2024-08-16T12:56:01.6248991Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\experiment-resources-repository
2024-08-16T12:56:01.6580619Z Initialized empty Git repository in D:/a/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository/.git/
2024-08-16T12:56:01.6611027Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:01.6825926Z ##[endgroup]
2024-08-16T12:56:01.6826870Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:01.6834803Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T12:56:01.7056023Z ##[endgroup]
2024-08-16T12:56:01.7056830Z ##[group]Setting up auth
2024-08-16T12:56:01.7071914Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:01.7290461Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:56:03.0806782Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:03.1044408Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:56:03.4601016Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T12:56:03.4809444Z ##[endgroup]
2024-08-16T12:56:03.4809943Z ##[group]Determining the default branch
2024-08-16T12:56:03.4812933Z Retrieving the default branch name
2024-08-16T12:56:03.8069158Z Default branch 'main'
2024-08-16T12:56:03.8071047Z ##[endgroup]
2024-08-16T12:56:03.8071782Z ##[group]Fetching the repository
2024-08-16T12:56:03.8089354Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:56:05.2297149Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:05.2298311Z  * [new branch]      main       -> origin/main
2024-08-16T12:56:05.2415785Z ##[endgroup]
2024-08-16T12:56:05.2416589Z ##[group]Determining the checkout info
2024-08-16T12:56:05.2418814Z ##[endgroup]
2024-08-16T12:56:05.2429752Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T12:56:05.2681957Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:05.2895108Z ##[group]Checking out the ref
2024-08-16T12:56:05.2906089Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:56:05.4620943Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:56:05.4634454Z Switched to a new branch 'main'
2024-08-16T12:56:05.4668088Z ##[endgroup]
2024-08-16T12:56:05.4906342Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T12:56:05.5094111Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:56:05.5490332Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:05.5490798Z with:
2024-08-16T12:56:05.5491071Z   fetch-depth: 0
2024-08-16T12:56:05.5491386Z   path: upstream-repository
2024-08-16T12:56:05.5491814Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:05.5492457Z   token: ***
2024-08-16T12:56:05.5492741Z   ssh-strict: true
2024-08-16T12:56:05.5493028Z   ssh-user: git
2024-08-16T12:56:05.5493340Z   persist-credentials: true
2024-08-16T12:56:05.5493642Z   clean: true
2024-08-16T12:56:05.5493968Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:05.5494398Z   fetch-tags: false
2024-08-16T12:56:05.5494712Z   show-progress: true
2024-08-16T12:56:05.5495018Z   lfs: false
2024-08-16T12:56:05.5495294Z   submodules: false
2024-08-16T12:56:05.5495632Z   set-safe-directory: true
2024-08-16T12:56:05.5495938Z env:
2024-08-16T12:56:05.5496333Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:05.5497068Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:05.5497630Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:05.5498069Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:05.5498541Z   SNYK_TOKEN: ***
2024-08-16T12:56:05.5498847Z ##[endgroup]
2024-08-16T12:56:05.6684185Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:05.6693802Z ##[group]Getting Git version info
2024-08-16T12:56:05.6696211Z Working directory is 'D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository'
2024-08-16T12:56:05.7487036Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:56:05.7679731Z git version 2.46.0.windows.1
2024-08-16T12:56:05.7716994Z ##[endgroup]
2024-08-16T12:56:05.7732884Z Temporarily overriding HOME='D:\a\_temp\f5cb368c-049a-4b41-a5e7-fe89ecccc057' before making global git config changes
2024-08-16T12:56:05.7733952Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:05.7743601Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository
2024-08-16T12:56:05.7938942Z ##[group]Initializing the repository
2024-08-16T12:56:05.7948352Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository
2024-08-16T12:56:05.8178129Z Initialized empty Git repository in D:/a/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.git/
2024-08-16T12:56:05.8210941Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:05.8474789Z ##[endgroup]
2024-08-16T12:56:05.8475682Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:05.8484221Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T12:56:05.8737814Z ##[endgroup]
2024-08-16T12:56:05.8738730Z ##[group]Setting up auth
2024-08-16T12:56:05.8751270Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:05.8968669Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:56:06.2672332Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:06.2904283Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:56:06.6516584Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T12:56:06.6730523Z ##[endgroup]
2024-08-16T12:56:06.6808697Z ##[group]Fetching the repository
2024-08-16T12:56:06.6810579Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:07.5387611Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:07.5388229Z  * [new branch]      v4.5.2     -> origin/v4.5.2
2024-08-16T12:56:07.5517218Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v4.5.2
2024-08-16T12:56:07.5705676Z   origin/v4.5.2
2024-08-16T12:56:07.5734560Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v4.5.2
2024-08-16T12:56:07.5914435Z 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:07.5935563Z ##[endgroup]
2024-08-16T12:56:07.5936301Z ##[group]Determining the checkout info
2024-08-16T12:56:07.5937351Z ##[endgroup]
2024-08-16T12:56:07.5945712Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T12:56:07.6168674Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:07.6368659Z ##[group]Checking out the ref
2024-08-16T12:56:07.6377054Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:56:07.6967874Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:56:07.6971745Z Switched to a new branch 'v4.5.2'
2024-08-16T12:56:07.6996525Z ##[endgroup]
2024-08-16T12:56:07.7227145Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T12:56:07.7406867Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:56:07.7773664Z Prepare all required actions
2024-08-16T12:56:07.7774039Z Getting action download info
2024-08-16T12:56:07.9391743Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:56:08.3932675Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:56:08.7335348Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:56:09.3126800Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/snyk-code
2024-08-16T12:56:09.3127295Z with:
2024-08-16T12:56:09.3127569Z   artifact-name: sast-snyk-code-report-windows-2022
2024-08-16T12:56:09.3127957Z   path: upstream-repository
2024-08-16T12:56:09.3128232Z   snyk-cli-version: 1.1292.1
2024-08-16T12:56:09.3128497Z env:
2024-08-16T12:56:09.3128824Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:09.3129397Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:09.3129852Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:09.3130232Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:09.3130678Z   SNYK_TOKEN: ***
2024-08-16T12:56:09.3130897Z ##[endgroup]
2024-08-16T12:56:09.3389139Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:56:09.3389441Z with:
2024-08-16T12:56:09.3389637Z   files: upstream-repository
2024-08-16T12:56:09.3389879Z   fail: true
2024-08-16T12:56:09.3390072Z   ignore_case: false
2024-08-16T12:56:09.3390291Z   follow_symbolic_links: true
2024-08-16T12:56:09.3390521Z env:
2024-08-16T12:56:09.3390816Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:09.3391322Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:09.3391861Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:09.3392212Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:09.3392619Z   SNYK_TOKEN: ***
2024-08-16T12:56:09.3392821Z ##[endgroup]
2024-08-16T12:56:09.3984487Z 🎉 All files exist
2024-08-16T12:56:09.4137501Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:56:09.4137799Z with:
2024-08-16T12:56:09.4137995Z   always-auth: false
2024-08-16T12:56:09.4138236Z   check-latest: false
2024-08-16T12:56:09.4138589Z   token: ***
2024-08-16T12:56:09.4138780Z env:
2024-08-16T12:56:09.4139112Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:09.4139636Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:09.4140069Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:09.4140435Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:09.4140808Z   SNYK_TOKEN: ***
2024-08-16T12:56:09.4141011Z ##[endgroup]
2024-08-16T12:56:09.6081237Z ##[group]Environment details
2024-08-16T12:56:16.3153501Z node: v18.20.3
2024-08-16T12:56:16.3154046Z npm: 10.7.0
2024-08-16T12:56:16.3155284Z yarn: 1.22.22
2024-08-16T12:56:16.3156490Z ##[endgroup]
2024-08-16T12:56:16.3471281Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-16T12:56:16.3471684Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-16T12:56:16.3486638Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:16.3487151Z env:
2024-08-16T12:56:16.3487494Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:16.3488062Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:16.3488525Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:16.3488924Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:16.3489446Z   SNYK_TOKEN: ***
2024-08-16T12:56:16.3489682Z ##[endgroup]
2024-08-16T12:56:41.2995794Z 
2024-08-16T12:56:41.3002374Z added 36 packages in 24s
2024-08-16T12:56:41.3002635Z 
2024-08-16T12:56:41.3002828Z 12 packages are looking for funding
2024-08-16T12:56:41.3005077Z   run `npm fund` for details
2024-08-16T12:56:41.3252440Z ##[group]Run snyk code test \
2024-08-16T12:56:41.3252737Z [36;1msnyk code test \[0m
2024-08-16T12:56:41.3253011Z [36;1m  --severity-threshold=low \[0m
2024-08-16T12:56:41.3253319Z [36;1m  --json \[0m
2024-08-16T12:56:41.3253702Z [36;1m  --json-file-output=snyk-code-report.json || EXIT_CODE=$?[0m
2024-08-16T12:56:41.3254194Z [36;1mif [ $EXIT_CODE -eq 1 ]; then exit 0; fi[0m
2024-08-16T12:56:41.3264569Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:41.3265064Z env:
2024-08-16T12:56:41.3265398Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:41.3265958Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:41.3266437Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:41.3266838Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:41.3267356Z   SNYK_TOKEN: ***
2024-08-16T12:56:41.3267585Z ##[endgroup]
2024-08-16T12:56:47.9715554Z {
2024-08-16T12:56:47.9717400Z   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
2024-08-16T12:56:47.9718915Z   "version": "2.1.0",
2024-08-16T12:56:47.9719379Z   "runs": [
2024-08-16T12:56:47.9719780Z     {
2024-08-16T12:56:47.9720206Z       "tool": {
2024-08-16T12:56:47.9720668Z         "driver": {
2024-08-16T12:56:47.9721140Z           "name": "SnykCode",
2024-08-16T12:56:47.9721730Z           "semanticVersion": "1.0.0",
2024-08-16T12:56:47.9722360Z           "version": "1.0.0",
2024-08-16T12:56:47.9722897Z           "rules": []
2024-08-16T12:56:47.9723364Z         }
2024-08-16T12:56:47.9723699Z       },
2024-08-16T12:56:47.9723987Z       "results": [],
2024-08-16T12:56:47.9724349Z       "properties": {
2024-08-16T12:56:47.9724696Z         "coverage": [
2024-08-16T12:56:47.9726261Z           {
2024-08-16T12:56:47.9726604Z             "isSupported": true,
2024-08-16T12:56:47.9727009Z             "lang": "HTML",
2024-08-16T12:56:47.9727386Z             "files": 5,
2024-08-16T12:56:47.9727675Z             "type": "SUPPORTED"
2024-08-16T12:56:47.9727933Z           },
2024-08-16T12:56:47.9728117Z           {
2024-08-16T12:56:47.9728335Z             "isSupported": true,
2024-08-16T12:56:47.9728628Z             "lang": "TypeScript",
2024-08-16T12:56:47.9728889Z             "files": 3,
2024-08-16T12:56:47.9729129Z             "type": "SUPPORTED"
2024-08-16T12:56:47.9729377Z           },
2024-08-16T12:56:47.9729561Z           {
2024-08-16T12:56:47.9729783Z             "isSupported": true,
2024-08-16T12:56:47.9730039Z             "lang": "Ruby",
2024-08-16T12:56:47.9730279Z             "files": 1,
2024-08-16T12:56:47.9730525Z             "type": "SUPPORTED"
2024-08-16T12:56:47.9730770Z           },
2024-08-16T12:56:47.9730945Z           {
2024-08-16T12:56:47.9731154Z             "isSupported": true,
2024-08-16T12:56:47.9731442Z             "lang": "JavaScript",
2024-08-16T12:56:47.9731701Z             "files": 108,
2024-08-16T12:56:47.9731948Z             "type": "SUPPORTED"
2024-08-16T12:56:47.9732191Z           },
2024-08-16T12:56:47.9732373Z           {
2024-08-16T12:56:47.9732571Z             "isSupported": false,
2024-08-16T12:56:47.9732846Z             "lang": "JavaScript",
2024-08-16T12:56:47.9733093Z             "files": 1,
2024-08-16T12:56:47.9733351Z             "type": "FAILED_PARSING"
2024-08-16T12:56:47.9733611Z           }
2024-08-16T12:56:47.9733790Z         ]
2024-08-16T12:56:47.9733963Z       }
2024-08-16T12:56:47.9734131Z     }
2024-08-16T12:56:47.9734287Z   ]
2024-08-16T12:56:47.9734471Z }
2024-08-16T12:56:48.9006571Z D:\a\_temp\cfbc993f-aa3a-4585-a959-54a83d94acd3.sh: line 5: [: -eq: unary operator expected
2024-08-16T12:56:48.9122803Z ##[group]Run if (!(Test-Path snyk-code-report.json)) {
2024-08-16T12:56:48.9123239Z [36;1mif (!(Test-Path snyk-code-report.json)) {[0m
2024-08-16T12:56:48.9124669Z [36;1m  echo '{"version":"2.1.0","runs":[{"tool":{"driver":{"name":"SnykCode","semanticVersion":"1.0.0","version":"1.0.0","rules":[]}},"results":[]}]}' > snyk-code-report.json[0m
2024-08-16T12:56:48.9125391Z [36;1m}[0m
2024-08-16T12:56:48.9153834Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-16T12:56:48.9154214Z env:
2024-08-16T12:56:48.9154529Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:48.9155042Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:48.9155472Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:48.9155825Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:48.9156294Z   SNYK_TOKEN: ***
2024-08-16T12:56:48.9156509Z ##[endgroup]
2024-08-16T12:56:49.3035446Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:56:49.3035911Z with:
2024-08-16T12:56:49.3036168Z   name: sast-snyk-code-report-windows-2022
2024-08-16T12:56:49.3036595Z   path: upstream-repository/snyk-code-report.json
2024-08-16T12:56:49.3036997Z   if-no-files-found: warn
2024-08-16T12:56:49.3037279Z   compression-level: 6
2024-08-16T12:56:49.3037529Z   overwrite: false
2024-08-16T12:56:49.3037737Z env:
2024-08-16T12:56:49.3038078Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:49.3038628Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:49.3039088Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:49.3039471Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:49.3039991Z   SNYK_TOKEN: ***
2024-08-16T12:56:49.3040218Z ##[endgroup]
2024-08-16T12:56:49.5584955Z With the provided path, there will be 1 file uploaded
2024-08-16T12:56:49.5590551Z Artifact name is valid!
2024-08-16T12:56:49.5593535Z Root directory input is valid!
2024-08-16T12:56:49.8728081Z Beginning upload of artifact content to blob storage
2024-08-16T12:56:50.1920363Z Uploaded bytes 263
2024-08-16T12:56:50.2741115Z Finished uploading artifact content to blob storage!
2024-08-16T12:56:50.2745235Z SHA256 hash of uploaded artifact zip is 0a30d4129c572a8be469252c2d1c44a68406b956abc15e1e8a2529baea0167ee
2024-08-16T12:56:50.2747030Z Finalizing artifact upload
2024-08-16T12:56:50.4063564Z Artifact sast-snyk-code-report-windows-2022.zip successfully finalized. Artifact ID 1820005520
2024-08-16T12:56:50.4065840Z Artifact sast-snyk-code-report-windows-2022 has been successfully uploaded! Final size is 263 bytes. Artifact ID is 1820005520
2024-08-16T12:56:50.4071853Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820005520
2024-08-16T12:56:50.4314493Z Post job cleanup.
2024-08-16T12:56:50.4415743Z Post job cleanup.
2024-08-16T12:56:50.6386957Z Post job cleanup.
2024-08-16T12:56:50.8307779Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:56:50.8508471Z git version 2.46.0.windows.1
2024-08-16T12:56:50.8571840Z Temporarily overriding HOME='D:\a\_temp\8a4cf1fd-d102-4dbf-98aa-6f81b8219a68' before making global git config changes
2024-08-16T12:56:50.8572856Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:50.8582790Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository
2024-08-16T12:56:50.8817067Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:50.9053215Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:56:51.2803351Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:51.2987238Z http.https://github.com/.extraheader
2024-08-16T12:56:51.3035590Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:51.3294502Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:56:51.7069637Z Post job cleanup.
2024-08-16T12:56:51.8991081Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:56:51.9191756Z git version 2.46.0.windows.1
2024-08-16T12:56:51.9249813Z Temporarily overriding HOME='D:\a\_temp\3a10d656-e2c1-4df3-8b55-1e384a51579a' before making global git config changes
2024-08-16T12:56:51.9250739Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:51.9260577Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\experiment-resources-repository
2024-08-16T12:56:51.9473418Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:51.9684449Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:56:52.3280172Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:52.3459695Z http.https://github.com/.extraheader
2024-08-16T12:56:52.3493050Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:52.3703034Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:56:52.7576214Z Cleaning up orphan processes
