﻿2024-08-16T12:55:55.7349000Z Current runner version: '2.319.0'
2024-08-16T12:55:55.7370790Z ##[group]Operating System
2024-08-16T12:55:55.7371490Z macOS
2024-08-16T12:55:55.7371840Z 14.6.1
2024-08-16T12:55:55.7372200Z 23G93
2024-08-16T12:55:55.7372880Z ##[endgroup]
2024-08-16T12:55:55.7373280Z ##[group]Runner Image
2024-08-16T12:55:55.7373660Z Image: macos-14-arm64
2024-08-16T12:55:55.7374070Z Version: 20240811.1
2024-08-16T12:55:55.7375030Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:55:55.7376130Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:55:55.7376950Z ##[endgroup]
2024-08-16T12:55:55.7377300Z ##[group]Runner Image Provisioner
2024-08-16T12:55:55.7377770Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:55:55.7378300Z ##[endgroup]
2024-08-16T12:55:55.7397000Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:55:55.7398900Z Metadata: read
2024-08-16T12:55:55.7399500Z SecurityEvents: write
2024-08-16T12:55:55.7399920Z ##[endgroup]
2024-08-16T12:55:55.7402040Z Secret source: Actions
2024-08-16T12:55:55.7402500Z Prepare workflow directory
2024-08-16T12:55:55.8212890Z Prepare all required actions
2024-08-16T12:55:55.8334950Z Getting action download info
2024-08-16T12:55:55.9664400Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:55:56.4001910Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:55:56.4007350Z ##[group] Inputs
2024-08-16T12:55:56.4008650Z   reporting-enabled: true
2024-08-16T12:55:56.4009730Z   sast-codeql-enabled: true
2024-08-16T12:55:56.4010980Z   sast-horusec-enabled: true
2024-08-16T12:55:56.4011920Z   sast-semgrep-enabled: true
2024-08-16T12:55:56.4012850Z   sast-snyk-code-enabled: true
2024-08-16T12:55:56.4013920Z   sast-sonarqube-enabled: true
2024-08-16T12:55:56.4014890Z   sca-grype-enabled: true
2024-08-16T12:55:56.4015900Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:55:56.4017000Z   sca-snyk-enabled: true
2024-08-16T12:55:56.4018320Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:55:56.4020090Z   owasp-properties-file: 
2024-08-16T12:55:56.4094500Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:55:56.4096330Z   sonarqube-sources: .
2024-08-16T12:55:56.4097120Z   node-version: 16.x
2024-08-16T12:55:56.4098050Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:55:56.4099160Z   build-artifact: javascript-build
2024-08-16T12:55:56.4100260Z   build-directory: 
2024-08-16T12:55:56.4101110Z ##[endgroup]
2024-08-16T12:55:56.4104320Z Complete job name: Perform Security Tool Analysis / (SAST) Snyk Code (macos-14)
2024-08-16T12:55:56.4893470Z ##[group]Run actions/checkout@v4
2024-08-16T12:55:56.4894010Z with:
2024-08-16T12:55:56.4894410Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:56.4894980Z   path: experiment-resources-repository
2024-08-16T12:55:56.4895700Z   token: ***
2024-08-16T12:55:56.4896020Z   ssh-strict: true
2024-08-16T12:55:56.4896360Z   ssh-user: git
2024-08-16T12:55:56.4896700Z   persist-credentials: true
2024-08-16T12:55:56.4897080Z   clean: true
2024-08-16T12:55:56.4897430Z   sparse-checkout-cone-mode: true
2024-08-16T12:55:56.4897840Z   fetch-depth: 1
2024-08-16T12:55:56.4898170Z   fetch-tags: false
2024-08-16T12:55:56.4898700Z   show-progress: true
2024-08-16T12:55:56.4899050Z   lfs: false
2024-08-16T12:55:56.4899370Z   submodules: false
2024-08-16T12:55:56.4899720Z   set-safe-directory: true
2024-08-16T12:55:56.4900080Z env:
2024-08-16T12:55:56.4900530Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:56.4901250Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:56.4901900Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:56.4902400Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:56.4903520Z   SNYK_TOKEN: ***
2024-08-16T12:55:56.4903980Z ##[endgroup]
2024-08-16T12:55:56.9722320Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:56.9724520Z ##[group]Getting Git version info
2024-08-16T12:55:56.9725580Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository'
2024-08-16T12:55:56.9726980Z [command]/opt/homebrew/bin/git version
2024-08-16T12:55:57.0783270Z git version 2.46.0
2024-08-16T12:55:57.0812250Z ##[endgroup]
2024-08-16T12:55:57.0822700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/679c1b3f-3d6f-4dcf-85ca-592c210c34a8/.gitconfig'
2024-08-16T12:55:57.0831970Z Temporarily overriding HOME='/Users/runner/work/_temp/679c1b3f-3d6f-4dcf-85ca-592c210c34a8' before making global git config changes
2024-08-16T12:55:57.0833160Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:57.0835690Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:57.0944090Z ##[group]Initializing the repository
2024-08-16T12:55:57.0948140Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:57.1109990Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:55:57.1111100Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:55:57.1111910Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:55:57.1112500Z hint:
2024-08-16T12:55:57.1112940Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:55:57.1113440Z hint:
2024-08-16T12:55:57.1113940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:55:57.1114720Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:55:57.1115300Z hint:
2024-08-16T12:55:57.1115630Z hint: 	git branch -m <name>
2024-08-16T12:55:57.1116630Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository/.git/
2024-08-16T12:55:57.1119220Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:57.1168280Z ##[endgroup]
2024-08-16T12:55:57.1168920Z ##[group]Disabling automatic garbage collection
2024-08-16T12:55:57.1171130Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:55:57.1209780Z ##[endgroup]
2024-08-16T12:55:57.1210370Z ##[group]Setting up auth
2024-08-16T12:55:57.1214900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:57.1251340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:55:57.2550320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:57.2620900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:55:57.3815970Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:55:57.3889240Z ##[endgroup]
2024-08-16T12:55:57.3890240Z ##[group]Determining the default branch
2024-08-16T12:55:57.3890740Z Retrieving the default branch name
2024-08-16T12:55:57.8303400Z Default branch 'main'
2024-08-16T12:55:57.8306130Z ##[endgroup]
2024-08-16T12:55:57.8307870Z ##[group]Fetching the repository
2024-08-16T12:55:57.8310040Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:55:59.1696820Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:59.1697930Z  * [new branch]      main       -> origin/main
2024-08-16T12:55:59.1762820Z ##[endgroup]
2024-08-16T12:55:59.1765740Z ##[group]Determining the checkout info
2024-08-16T12:55:59.1767020Z ##[endgroup]
2024-08-16T12:55:59.1768060Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:55:59.1837050Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:55:59.1895490Z ##[group]Checking out the ref
2024-08-16T12:55:59.1898320Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:55:59.3000170Z Switched to a new branch 'main'
2024-08-16T12:55:59.3012530Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:55:59.3020490Z ##[endgroup]
2024-08-16T12:55:59.3161790Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:55:59.3280020Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:55:59.3643910Z ##[group]Run actions/checkout@v4
2024-08-16T12:55:59.3644220Z with:
2024-08-16T12:55:59.3644450Z   fetch-depth: 0
2024-08-16T12:55:59.3644670Z   path: upstream-repository
2024-08-16T12:55:59.3644980Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:55:59.3645570Z   token: ***
2024-08-16T12:55:59.3645760Z   ssh-strict: true
2024-08-16T12:55:59.3645960Z   ssh-user: git
2024-08-16T12:55:59.3647040Z   persist-credentials: true
2024-08-16T12:55:59.3647300Z   clean: true
2024-08-16T12:55:59.3647510Z   sparse-checkout-cone-mode: true
2024-08-16T12:55:59.3647780Z   fetch-tags: false
2024-08-16T12:55:59.3648010Z   show-progress: true
2024-08-16T12:55:59.3648210Z   lfs: false
2024-08-16T12:55:59.3648390Z   submodules: false
2024-08-16T12:55:59.3648600Z   set-safe-directory: true
2024-08-16T12:55:59.3648820Z env:
2024-08-16T12:55:59.3649090Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:59.3649620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:59.3650010Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:59.3650340Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:59.3650730Z   SNYK_TOKEN: ***
2024-08-16T12:55:59.3650920Z ##[endgroup]
2024-08-16T12:55:59.5226670Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:55:59.5228770Z ##[group]Getting Git version info
2024-08-16T12:55:59.5234620Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository'
2024-08-16T12:55:59.5258040Z [command]/opt/homebrew/bin/git version
2024-08-16T12:55:59.5343910Z git version 2.46.0
2024-08-16T12:55:59.5369400Z ##[endgroup]
2024-08-16T12:55:59.5393270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/13fa0294-78c3-4c88-a964-3f417eef1b4d/.gitconfig'
2024-08-16T12:55:59.5458920Z Temporarily overriding HOME='/Users/runner/work/_temp/13fa0294-78c3-4c88-a964-3f417eef1b4d' before making global git config changes
2024-08-16T12:55:59.5468770Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:59.5472510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:55:59.5538900Z ##[group]Initializing the repository
2024-08-16T12:55:59.5555660Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:55:59.5735920Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:55:59.5843550Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:55:59.5945280Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:55:59.6022700Z hint:
2024-08-16T12:55:59.6034250Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:55:59.6050170Z hint:
2024-08-16T12:55:59.6071080Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:55:59.6075280Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:55:59.6081210Z hint:
2024-08-16T12:55:59.6100410Z hint: 	git branch -m <name>
2024-08-16T12:55:59.6101980Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.git/
2024-08-16T12:55:59.6104650Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:55:59.6108300Z ##[endgroup]
2024-08-16T12:55:59.6109520Z ##[group]Disabling automatic garbage collection
2024-08-16T12:55:59.6110620Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:55:59.6111890Z ##[endgroup]
2024-08-16T12:55:59.6112440Z ##[group]Setting up auth
2024-08-16T12:55:59.6113130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:59.6115500Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:55:59.6542330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:59.6581880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:55:59.7108720Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:55:59.7272780Z ##[endgroup]
2024-08-16T12:55:59.7342810Z ##[group]Fetching the repository
2024-08-16T12:55:59.7361780Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:00.8718800Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:00.8719510Z  * [new branch]      v4.5.2     -> origin/v4.5.2
2024-08-16T12:56:00.8764280Z [command]/opt/homebrew/bin/git branch --list --remote origin/v4.5.2
2024-08-16T12:56:00.8804690Z   origin/v4.5.2
2024-08-16T12:56:00.8809900Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v4.5.2
2024-08-16T12:56:00.8840880Z 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:00.8843920Z ##[endgroup]
2024-08-16T12:56:00.8844270Z ##[group]Determining the checkout info
2024-08-16T12:56:00.8844680Z ##[endgroup]
2024-08-16T12:56:00.8847730Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:56:00.8903590Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:00.8962750Z ##[group]Checking out the ref
2024-08-16T12:56:00.8966140Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:56:00.9388280Z Switched to a new branch 'v4.5.2'
2024-08-16T12:56:00.9481870Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:56:00.9884910Z ##[endgroup]
2024-08-16T12:56:01.0126700Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:56:01.0166430Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:56:01.0332990Z Prepare all required actions
2024-08-16T12:56:01.0333360Z Getting action download info
2024-08-16T12:56:01.1837210Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:56:02.1132750Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:56:02.2417030Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:56:03.4325300Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/snyk-code
2024-08-16T12:56:03.4331090Z with:
2024-08-16T12:56:03.4331710Z   artifact-name: sast-snyk-code-report-macos-14
2024-08-16T12:56:03.4332740Z   path: upstream-repository
2024-08-16T12:56:03.4333690Z   snyk-cli-version: 1.1292.1
2024-08-16T12:56:03.4334280Z env:
2024-08-16T12:56:03.4335170Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:03.4336530Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:03.4337630Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:03.4338680Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:03.4340110Z   SNYK_TOKEN: ***
2024-08-16T12:56:03.4349300Z ##[endgroup]
2024-08-16T12:56:03.4652800Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:56:03.4653100Z with:
2024-08-16T12:56:03.4653280Z   files: upstream-repository
2024-08-16T12:56:03.4653550Z   fail: true
2024-08-16T12:56:03.4653730Z   ignore_case: false
2024-08-16T12:56:03.4653980Z   follow_symbolic_links: true
2024-08-16T12:56:03.4654210Z env:
2024-08-16T12:56:03.4654520Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:03.4654990Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:03.4655390Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:03.4655710Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:03.4656240Z   SNYK_TOKEN: ***
2024-08-16T12:56:03.4656430Z ##[endgroup]
2024-08-16T12:56:03.5562460Z 🎉 All files exist
2024-08-16T12:56:03.5746410Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:56:03.5747180Z with:
2024-08-16T12:56:03.5747680Z   always-auth: false
2024-08-16T12:56:03.5748280Z   check-latest: false
2024-08-16T12:56:03.5749220Z   token: ***
2024-08-16T12:56:03.5749710Z env:
2024-08-16T12:56:03.5750490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:03.5751760Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:03.5752910Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:03.5753820Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:03.5754700Z   SNYK_TOKEN: ***
2024-08-16T12:56:03.5755200Z ##[endgroup]
2024-08-16T12:56:03.7293430Z ##[group]Environment details
2024-08-16T12:56:04.3168940Z node: v20.16.0
2024-08-16T12:56:04.3169200Z npm: 10.8.1
2024-08-16T12:56:04.3169440Z yarn: 1.22.22
2024-08-16T12:56:04.3169940Z ##[endgroup]
2024-08-16T12:56:04.3239030Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-16T12:56:04.3239370Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-16T12:56:04.3296320Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:04.3296650Z env:
2024-08-16T12:56:04.3296950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:04.3297400Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:04.3297770Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:04.3298150Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:04.3298570Z   SNYK_TOKEN: ***
2024-08-16T12:56:04.3298770Z ##[endgroup]
2024-08-16T12:56:10.1794290Z 
2024-08-16T12:56:10.1806770Z added 36 packages in 6s
2024-08-16T12:56:10.1807050Z 
2024-08-16T12:56:10.1807320Z 12 packages are looking for funding
2024-08-16T12:56:10.1808090Z   run `npm fund` for details
2024-08-16T12:56:10.1937560Z ##[group]Run snyk code test \
2024-08-16T12:56:10.1938840Z [36;1msnyk code test \[0m
2024-08-16T12:56:10.1939210Z [36;1m  --severity-threshold=low \[0m
2024-08-16T12:56:10.1939540Z [36;1m  --json \[0m
2024-08-16T12:56:10.1939920Z [36;1m  --json-file-output=snyk-code-report.json || EXIT_CODE=$?[0m
2024-08-16T12:56:10.1940360Z [36;1mif [ $EXIT_CODE -eq 1 ]; then exit 0; fi[0m
2024-08-16T12:56:10.2030060Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:10.2030420Z env:
2024-08-16T12:56:10.2030770Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:10.2032020Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:10.2032480Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:10.2032910Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:10.2033670Z   SNYK_TOKEN: ***
2024-08-16T12:56:10.2033910Z ##[endgroup]
2024-08-16T12:56:15.4518650Z {
2024-08-16T12:56:15.4522730Z   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
2024-08-16T12:56:15.4524370Z   "version": "2.1.0",
2024-08-16T12:56:15.4525050Z   "runs": [
2024-08-16T12:56:15.4525610Z     {
2024-08-16T12:56:15.4526490Z       "tool": {
2024-08-16T12:56:15.4527200Z         "driver": {
2024-08-16T12:56:15.4527830Z           "name": "SnykCode",
2024-08-16T12:56:15.4528680Z           "semanticVersion": "1.0.0",
2024-08-16T12:56:15.4529590Z           "version": "1.0.0",
2024-08-16T12:56:15.4530380Z           "rules": []
2024-08-16T12:56:15.4530930Z         }
2024-08-16T12:56:15.4531530Z       },
2024-08-16T12:56:15.4532420Z       "results": [],
2024-08-16T12:56:15.4533010Z       "properties": {
2024-08-16T12:56:15.4533700Z         "coverage": [
2024-08-16T12:56:15.4534330Z           {
2024-08-16T12:56:15.4534910Z             "isSupported": true,
2024-08-16T12:56:15.4535740Z             "lang": "HTML",
2024-08-16T12:56:15.4536420Z             "files": 5,
2024-08-16T12:56:15.4536960Z             "type": "SUPPORTED"
2024-08-16T12:56:15.4537740Z           },
2024-08-16T12:56:15.4538270Z           {
2024-08-16T12:56:15.4538790Z             "isSupported": true,
2024-08-16T12:56:15.4539660Z             "lang": "TypeScript",
2024-08-16T12:56:15.4540240Z             "files": 3,
2024-08-16T12:56:15.4540820Z             "type": "SUPPORTED"
2024-08-16T12:56:15.4541640Z           },
2024-08-16T12:56:15.4542060Z           {
2024-08-16T12:56:15.4542620Z             "isSupported": true,
2024-08-16T12:56:15.4543500Z             "lang": "JavaScript",
2024-08-16T12:56:15.4544240Z             "files": 108,
2024-08-16T12:56:15.4544910Z             "type": "SUPPORTED"
2024-08-16T12:56:15.4545440Z           },
2024-08-16T12:56:15.4545850Z           {
2024-08-16T12:56:15.4546610Z             "isSupported": true,
2024-08-16T12:56:15.4547230Z             "lang": "Ruby",
2024-08-16T12:56:15.4547740Z             "files": 1,
2024-08-16T12:56:15.4548340Z             "type": "SUPPORTED"
2024-08-16T12:56:15.4549070Z           },
2024-08-16T12:56:15.4549730Z           {
2024-08-16T12:56:15.4550280Z             "isSupported": false,
2024-08-16T12:56:15.4550900Z             "lang": "JavaScript",
2024-08-16T12:56:15.4551490Z             "files": 1,
2024-08-16T12:56:15.4552040Z             "type": "FAILED_PARSING"
2024-08-16T12:56:15.4552620Z           }
2024-08-16T12:56:15.4553040Z         ]
2024-08-16T12:56:15.4553500Z       }
2024-08-16T12:56:15.4553860Z     }
2024-08-16T12:56:15.4554270Z   ]
2024-08-16T12:56:15.4554750Z }
2024-08-16T12:56:16.4667660Z /Users/runner/work/_temp/dfd0cc7e-2ce4-4421-b1bc-b9aed18df2ab.sh: line 5: [: -eq: unary operator expected
2024-08-16T12:56:16.4755540Z ##[group]Run if [[ ! -f snyk-code-report.json ]]; then 
2024-08-16T12:56:16.4756660Z [36;1mif [[ ! -f snyk-code-report.json ]]; then [0m
2024-08-16T12:56:16.4758820Z [36;1m  echo '{"version":"2.1.0","runs":[{"tool":{"driver":{"name":"SnykCode","semanticVersion":"1.0.0","version":"1.0.0","rules":[]}},"results":[]}]}' > snyk-code-report.json; fi[0m
2024-08-16T12:56:16.4927460Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:16.4928360Z env:
2024-08-16T12:56:16.4929210Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:16.4930660Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:16.4931590Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:16.4932480Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:16.4933970Z   SNYK_TOKEN: ***
2024-08-16T12:56:16.4934430Z ##[endgroup]
2024-08-16T12:56:16.5599240Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:56:16.5599780Z with:
2024-08-16T12:56:16.5599970Z   name: sast-snyk-code-report-macos-14
2024-08-16T12:56:16.5600290Z   path: upstream-repository/snyk-code-report.json
2024-08-16T12:56:16.5600590Z   if-no-files-found: warn
2024-08-16T12:56:16.5600920Z   compression-level: 6
2024-08-16T12:56:16.5601120Z   overwrite: false
2024-08-16T12:56:16.5601290Z env:
2024-08-16T12:56:16.5601590Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:16.5602020Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:16.5602410Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:16.5602710Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:16.5603240Z   SNYK_TOKEN: ***
2024-08-16T12:56:16.5603430Z ##[endgroup]
2024-08-16T12:56:16.8314550Z With the provided path, there will be 1 file uploaded
2024-08-16T12:56:16.8319460Z Artifact name is valid!
2024-08-16T12:56:16.8319910Z Root directory input is valid!
2024-08-16T12:56:17.0285270Z Beginning upload of artifact content to blob storage
2024-08-16T12:56:17.1972080Z Uploaded bytes 261
2024-08-16T12:56:17.2434270Z Finished uploading artifact content to blob storage!
2024-08-16T12:56:17.2440860Z SHA256 hash of uploaded artifact zip is 72ea321e310bbff80019dff1642132bc219e3413d8b03bab7a8e8067e225b450
2024-08-16T12:56:17.2444150Z Finalizing artifact upload
2024-08-16T12:56:17.3625840Z Artifact sast-snyk-code-report-macos-14.zip successfully finalized. Artifact ID 1820003812
2024-08-16T12:56:17.3631690Z Artifact sast-snyk-code-report-macos-14 has been successfully uploaded! Final size is 261 bytes. Artifact ID is 1820003812
2024-08-16T12:56:17.3650010Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820003812
2024-08-16T12:56:17.4069470Z Post job cleanup.
2024-08-16T12:56:17.4134510Z Post job cleanup.
2024-08-16T12:56:17.5506970Z Post job cleanup.
2024-08-16T12:56:17.6484300Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:17.6646810Z git version 2.46.0
2024-08-16T12:56:17.6667570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2dc2a505-7fe9-4897-b9b9-b7df07aa0f61/.gitconfig'
2024-08-16T12:56:17.6673790Z Temporarily overriding HOME='/Users/runner/work/_temp/2dc2a505-7fe9-4897-b9b9-b7df07aa0f61' before making global git config changes
2024-08-16T12:56:17.6674650Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:17.6681990Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:17.6751790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:17.6790670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:17.7312480Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:17.7343670Z http.https://github.com/.extraheader
2024-08-16T12:56:17.7352370Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:17.7390820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:17.7943370Z Post job cleanup.
2024-08-16T12:56:17.9013640Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:17.9080860Z git version 2.46.0
2024-08-16T12:56:17.9103850Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/160d2570-d044-4561-94a0-b603c351cc72/.gitconfig'
2024-08-16T12:56:17.9111030Z Temporarily overriding HOME='/Users/runner/work/_temp/160d2570-d044-4561-94a0-b603c351cc72' before making global git config changes
2024-08-16T12:56:17.9112500Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:17.9119820Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:56:17.9185740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:17.9253090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:18.0313010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:18.0352110Z http.https://github.com/.extraheader
2024-08-16T12:56:18.0363140Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:18.0416660Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:18.1161750Z Cleaning up orphan processes
