﻿2024-08-16T12:55:56.5757968Z Current runner version: '2.319.0'
2024-08-16T12:55:56.5780560Z ##[group]Operating System
2024-08-16T12:55:56.5781390Z Ubuntu
2024-08-16T12:55:56.5781794Z 22.04.4
2024-08-16T12:55:56.5782236Z LTS
2024-08-16T12:55:56.5782658Z ##[endgroup]
2024-08-16T12:55:56.5783068Z ##[group]Runner Image
2024-08-16T12:55:56.5783626Z Image: ubuntu-22.04
2024-08-16T12:55:56.5784083Z Version: 20240811.1.0
2024-08-16T12:55:56.5785225Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T12:55:56.5786768Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T12:55:56.5787679Z ##[endgroup]
2024-08-16T12:55:56.5788188Z ##[group]Runner Image Provisioner
2024-08-16T12:55:56.5788762Z 2.0.374.1
2024-08-16T12:55:56.5789200Z ##[endgroup]
2024-08-16T12:55:56.5802979Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:55:56.5804643Z Metadata: read
2024-08-16T12:55:56.5805455Z SecurityEvents: write
2024-08-16T12:55:56.5806044Z ##[endgroup]
2024-08-16T12:55:56.5809040Z Secret source: Actions
2024-08-16T12:55:56.5809667Z Prepare workflow directory
2024-08-16T12:55:56.6630607Z Prepare all required actions
2024-08-16T12:55:56.6788192Z Getting action download info
2024-08-16T12:55:56.8092359Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:55:56.9086450Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:55:58.8580050Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:55:59.1875614Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:55:59.1877965Z ##[group] Inputs
2024-08-16T12:55:59.1878702Z   reporting-enabled: true
2024-08-16T12:55:59.1879092Z   sast-codeql-enabled: true
2024-08-16T12:55:59.1879492Z   sast-horusec-enabled: true
2024-08-16T12:55:59.1879850Z   sast-semgrep-enabled: true
2024-08-16T12:55:59.1880190Z   sast-snyk-code-enabled: true
2024-08-16T12:55:59.1880550Z   sast-sonarqube-enabled: true
2024-08-16T12:55:59.1880897Z   sca-grype-enabled: true
2024-08-16T12:55:59.1881266Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:55:59.1881671Z   sca-snyk-enabled: true
2024-08-16T12:55:59.1882179Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:55:59.1882746Z   owasp-properties-file: 
2024-08-16T12:55:59.1883212Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:55:59.1883698Z   sonarqube-sources: .
2024-08-16T12:55:59.1884008Z   node-version: 16.x
2024-08-16T12:55:59.1884339Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:55:59.1884753Z   build-artifact: javascript-build
2024-08-16T12:55:59.1885103Z   build-directory: 
2024-08-16T12:55:59.1885391Z ##[endgroup]
2024-08-16T12:55:59.1886172Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (ubuntu-22.04)
2024-08-16T12:55:59.2834596Z ##[group]Run actions/checkout@v4
2024-08-16T12:55:59.2835082Z with:
2024-08-16T12:55:59.2835448Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:59.2835948Z   path: experiment-resources-repository
2024-08-16T12:55:59.2836530Z   token: ***
2024-08-16T12:55:59.2836800Z   ssh-strict: true
2024-08-16T12:55:59.2837083Z   ssh-user: git
2024-08-16T12:55:59.2837386Z   persist-credentials: true
2024-08-16T12:55:59.2837738Z   clean: true
2024-08-16T12:55:59.2838017Z   sparse-checkout-cone-mode: true
2024-08-16T12:55:59.2838362Z   fetch-depth: 1
2024-08-16T12:55:59.2838635Z   fetch-tags: false
2024-08-16T12:55:59.2839032Z   show-progress: true
2024-08-16T12:55:59.2839316Z   lfs: false
2024-08-16T12:55:59.2839565Z   submodules: false
2024-08-16T12:55:59.2839852Z   set-safe-directory: true
2024-08-16T12:55:59.2840149Z env:
2024-08-16T12:55:59.2840525Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:59.2841471Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:59.2842002Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:59.2842440Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:59.2842826Z ##[endgroup]
2024-08-16T12:55:59.4585916Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:59.4588610Z ##[group]Getting Git version info
2024-08-16T12:55:59.4590480Z Working directory is '/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository'
2024-08-16T12:55:59.4592659Z [command]/usr/bin/git version
2024-08-16T12:55:59.4593350Z git version 2.46.0
2024-08-16T12:55:59.4595597Z ##[endgroup]
2024-08-16T12:55:59.4612612Z Temporarily overriding HOME='/home/runner/work/_temp/9186abc0-b89c-4a1a-950d-c87b386c1b10' before making global git config changes
2024-08-16T12:55:59.4614449Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:59.4620797Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:59.4654402Z ##[group]Initializing the repository
2024-08-16T12:55:59.4660244Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:59.4722315Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:55:59.4723786Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:55:59.4724941Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:55:59.4725762Z hint:
2024-08-16T12:55:59.4726533Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:55:59.4727321Z hint:
2024-08-16T12:55:59.4731022Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:55:59.4731947Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:55:59.4732497Z hint:
2024-08-16T12:55:59.4732788Z hint: 	git branch -m <name>
2024-08-16T12:55:59.4733770Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository/.git/
2024-08-16T12:55:59.4740251Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:59.4772803Z ##[endgroup]
2024-08-16T12:55:59.4773682Z ##[group]Disabling automatic garbage collection
2024-08-16T12:55:59.4776636Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:55:59.4805516Z ##[endgroup]
2024-08-16T12:55:59.4806420Z ##[group]Setting up auth
2024-08-16T12:55:59.4813504Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:59.4843125Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:55:59.5128250Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:59.5158720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:55:59.5412704Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:55:59.5467113Z ##[endgroup]
2024-08-16T12:55:59.5468027Z ##[group]Determining the default branch
2024-08-16T12:55:59.5471664Z Retrieving the default branch name
2024-08-16T12:55:59.7692962Z Default branch 'main'
2024-08-16T12:55:59.7695595Z ##[endgroup]
2024-08-16T12:55:59.7696536Z ##[group]Fetching the repository
2024-08-16T12:55:59.7702555Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:56:00.2942460Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:00.2943619Z  * [new branch]      main       -> origin/main
2024-08-16T12:56:00.2973529Z ##[endgroup]
2024-08-16T12:56:00.2974069Z ##[group]Determining the checkout info
2024-08-16T12:56:00.2975233Z ##[endgroup]
2024-08-16T12:56:00.2980768Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:56:00.3018573Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:00.3047293Z ##[group]Checking out the ref
2024-08-16T12:56:00.3051972Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:56:00.3902520Z Switched to a new branch 'main'
2024-08-16T12:56:00.3905053Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:56:00.3916070Z ##[endgroup]
2024-08-16T12:56:00.3957700Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:56:00.3982586Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:56:00.4265624Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:00.4266012Z with:
2024-08-16T12:56:00.4266258Z   fetch-depth: 0
2024-08-16T12:56:00.4266559Z   path: upstream-repository
2024-08-16T12:56:00.4266970Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:00.4267565Z   token: ***
2024-08-16T12:56:00.4267828Z   ssh-strict: true
2024-08-16T12:56:00.4268098Z   ssh-user: git
2024-08-16T12:56:00.4268375Z   persist-credentials: true
2024-08-16T12:56:00.4268699Z   clean: true
2024-08-16T12:56:00.4268985Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:00.4269332Z   fetch-tags: false
2024-08-16T12:56:00.4269617Z   show-progress: true
2024-08-16T12:56:00.4269904Z   lfs: false
2024-08-16T12:56:00.4270159Z   submodules: false
2024-08-16T12:56:00.4270443Z   set-safe-directory: true
2024-08-16T12:56:00.4270736Z env:
2024-08-16T12:56:00.4271105Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:00.4271736Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:00.4272274Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:00.4272717Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:00.4273081Z ##[endgroup]
2024-08-16T12:56:00.5173554Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:00.5179469Z ##[group]Getting Git version info
2024-08-16T12:56:00.5181392Z Working directory is '/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository'
2024-08-16T12:56:00.5221413Z [command]/usr/bin/git version
2024-08-16T12:56:00.5259335Z git version 2.46.0
2024-08-16T12:56:00.5285120Z ##[endgroup]
2024-08-16T12:56:00.5298044Z Temporarily overriding HOME='/home/runner/work/_temp/16cafd5d-f6c6-43e7-afb8-3853080e96ee' before making global git config changes
2024-08-16T12:56:00.5300284Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:00.5311695Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:00.5343836Z ##[group]Initializing the repository
2024-08-16T12:56:00.5349629Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:00.5395305Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:00.5396163Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:00.5397359Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:00.5398318Z hint:
2024-08-16T12:56:00.5399076Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:00.5399876Z hint:
2024-08-16T12:56:00.5400783Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:00.5402274Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:00.5403570Z hint:
2024-08-16T12:56:00.5404113Z hint: 	git branch -m <name>
2024-08-16T12:56:00.5405785Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.git/
2024-08-16T12:56:00.5409012Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:00.5438718Z ##[endgroup]
2024-08-16T12:56:00.5439642Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:00.5444124Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:56:00.5473570Z ##[endgroup]
2024-08-16T12:56:00.5474061Z ##[group]Setting up auth
2024-08-16T12:56:00.5479703Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:00.5510664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:00.5745132Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:00.5775278Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:00.6010374Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:00.6047883Z ##[endgroup]
2024-08-16T12:56:00.6048449Z ##[group]Fetching the repository
2024-08-16T12:56:00.6056336Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:01.0560840Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:01.0561967Z  * [new branch]      v4.5.2     -> origin/v4.5.2
2024-08-16T12:56:01.0593509Z [command]/usr/bin/git branch --list --remote origin/v4.5.2
2024-08-16T12:56:01.0617559Z   origin/v4.5.2
2024-08-16T12:56:01.0628431Z [command]/usr/bin/git rev-parse refs/remotes/origin/v4.5.2
2024-08-16T12:56:01.0650184Z 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:01.0655819Z ##[endgroup]
2024-08-16T12:56:01.0656707Z ##[group]Determining the checkout info
2024-08-16T12:56:01.0657681Z ##[endgroup]
2024-08-16T12:56:01.0662234Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:56:01.0698107Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:01.0725829Z ##[group]Checking out the ref
2024-08-16T12:56:01.0729962Z [command]/usr/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:56:01.0891707Z Switched to a new branch 'v4.5.2'
2024-08-16T12:56:01.0895666Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:56:01.0905019Z ##[endgroup]
2024-08-16T12:56:01.0941660Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:56:01.0965690Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:56:01.1127905Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:56:01.1128352Z with:
2024-08-16T12:56:01.1128630Z   name: javascript-build-ubuntu-22.04
2024-08-16T12:56:01.1129020Z   path: upstream-repository/
2024-08-16T12:56:01.1129601Z   github_token: ***
2024-08-16T12:56:01.1129940Z   commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:01.1130344Z   workflow_search: false
2024-08-16T12:56:01.1130711Z   repo: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:01.1131116Z   name_is_regexp: false
2024-08-16T12:56:01.1131407Z   allow_forks: false
2024-08-16T12:56:01.1131690Z   check_artifacts: false
2024-08-16T12:56:01.1131993Z   search_artifacts: false
2024-08-16T12:56:01.1132296Z   skip_unpack: false
2024-08-16T12:56:01.1132584Z   if_no_artifact_found: fail
2024-08-16T12:56:01.1132876Z env:
2024-08-16T12:56:01.1133253Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:01.1133877Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:01.1134608Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:01.1135051Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:01.1135417Z ##[endgroup]
2024-08-16T12:56:01.4127380Z ==> Repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:01.4128666Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-16T12:56:01.4129644Z ==> Local path: upstream-repository/
2024-08-16T12:56:01.6016009Z ==> Workflow name: 112642074
2024-08-16T12:56:01.6016728Z ==> Workflow conclusion: 
2024-08-16T12:56:01.6017460Z ==> Commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:01.6018228Z ==> Allow forks: false
2024-08-16T12:56:01.7731618Z ==> (found) Run ID: 10420242259
2024-08-16T12:56:01.7732627Z ==> (found) Run date: 2024-08-16T12:51:55Z
2024-08-16T12:56:01.8596497Z ==> Artifact: 1819993709
2024-08-16T12:56:01.8600371Z ==> Downloading: javascript-build-ubuntu-22.04.zip (579.69 kB)
2024-08-16T12:56:06.9851792Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-16T12:56:06.9869415Z   inflating: upstream-repository/handlebars-4.5.2.tgz
2024-08-16T12:56:06.9908734Z ##[endgroup]
2024-08-16T12:56:07.0069116Z ##[group]Run if [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then
2024-08-16T12:56:07.0069760Z [36;1mif [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then[0m
2024-08-16T12:56:07.0070562Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-16T12:56:07.0071257Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-16T12:56:07.0071664Z [36;1melse[0m
2024-08-16T12:56:07.0072171Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-16T12:56:07.0072805Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-16T12:56:07.0073209Z [36;1mfi[0m
2024-08-16T12:56:07.0251709Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:07.0252182Z env:
2024-08-16T12:56:07.0252584Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:07.0253215Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:07.0253740Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:07.0254211Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:07.0254589Z ##[endgroup]
2024-08-16T12:56:07.0719378Z Prepare all required actions
2024-08-16T12:56:07.0719809Z Getting action download info
2024-08-16T12:56:07.2265711Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-16T12:56:07.4780240Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-16T12:56:07.6563009Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-16T12:56:07.8166342Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:56:08.1069762Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-16T12:56:08.1070322Z with:
2024-08-16T12:56:08.1070592Z   programming-language: javascript
2024-08-16T12:56:08.1071256Z   sonarqube-token: ***
2024-08-16T12:56:08.1071673Z   sonarqube-url: ***
2024-08-16T12:56:08.1072024Z   sonarqube-username: ***
2024-08-16T12:56:08.1072567Z   sonarqube-password: ***
2024-08-16T12:56:08.1072980Z   sonarqube-project-key: H6060-JavaScript-Handlebars
2024-08-16T12:56:08.1073417Z   sonarqube-sources: .
2024-08-16T12:56:08.1073787Z   artifact-name: sast-sonarqube-report-ubuntu-22.04
2024-08-16T12:56:08.1074220Z   path: upstream-repository
2024-08-16T12:56:08.1074516Z env:
2024-08-16T12:56:08.1074891Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:08.1075504Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:08.1076015Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:08.1076458Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:08.1076962Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:08.1077646Z   SONARQUBE_URL: ***
2024-08-16T12:56:08.1077927Z ##[endgroup]
2024-08-16T12:56:08.1298691Z ##[group]Build container for action use: '/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile'.
2024-08-16T12:56:08.1347566Z ##[command]/usr/bin/docker build -t 91ff15:6e17b2b44cbb4f4ab605a39a41bbe55f -f "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile" "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2"
2024-08-16T12:56:08.6017226Z #0 building with "default" instance using docker driver
2024-08-16T12:56:08.6017834Z 
2024-08-16T12:56:08.6018120Z #1 [internal] load build definition from Dockerfile
2024-08-16T12:56:08.6019095Z #1 transferring dockerfile: 713B done
2024-08-16T12:56:08.6019693Z #1 DONE 0.0s
2024-08-16T12:56:08.6019965Z 
2024-08-16T12:56:08.6020265Z #2 [auth] sonarsource/sonar-scanner-cli:pull token for registry-1.docker.io
2024-08-16T12:56:08.6020791Z #2 DONE 0.0s
2024-08-16T12:56:08.6020943Z 
2024-08-16T12:56:08.6021249Z #3 [internal] load metadata for docker.io/sonarsource/sonar-scanner-cli:5.0.1
2024-08-16T12:56:08.7043978Z #3 DONE 0.3s
2024-08-16T12:56:08.8201910Z 
2024-08-16T12:56:08.8202719Z #4 [internal] load .dockerignore
2024-08-16T12:56:08.8203447Z #4 transferring context: 2B done
2024-08-16T12:56:08.8203995Z #4 DONE 0.0s
2024-08-16T12:56:08.8204158Z 
2024-08-16T12:56:08.8204282Z #5 [internal] load build context
2024-08-16T12:56:08.8204756Z #5 transferring context: 1.50kB done
2024-08-16T12:56:08.8205350Z #5 DONE 0.0s
2024-08-16T12:56:08.8205536Z 
2024-08-16T12:56:08.8206267Z #6 [1/5] FROM docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23
2024-08-16T12:56:08.8207878Z #6 resolve docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 done
2024-08-16T12:56:08.8209107Z #6 sha256:fd964ae82ee4d1d5d637a31e1f42fd00bef27035569565f66f84d1318d863900 5.05kB / 5.05kB done
2024-08-16T12:56:08.8210422Z #6 sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 1.05MB / 3.38MB 0.1s
2024-08-16T12:56:08.8211606Z #6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.1s done
2024-08-16T12:56:08.8213190Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 6.29MB / 119.89MB 0.1s
2024-08-16T12:56:08.8214340Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 0B / 723B 0.1s
2024-08-16T12:56:08.8215566Z #6 sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 1.36kB / 1.36kB done
2024-08-16T12:56:08.9382540Z #6 sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 3.38MB / 3.38MB 0.1s done
2024-08-16T12:56:08.9384554Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 16.78MB / 119.89MB 0.2s
2024-08-16T12:56:08.9386519Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 723B / 723B 0.2s done
2024-08-16T12:56:08.9388411Z #6 extracting sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 0.1s done
2024-08-16T12:56:08.9389783Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2024-08-16T12:56:09.1176494Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 36.70MB / 119.89MB 0.4s
2024-08-16T12:56:09.1177473Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2024-08-16T12:56:09.2185401Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 49.28MB / 119.89MB 0.5s
2024-08-16T12:56:09.4180573Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 88.08MB / 119.89MB 0.7s
2024-08-16T12:56:09.6178944Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 115.34MB / 119.89MB 0.9s
2024-08-16T12:56:09.7513812Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b
2024-08-16T12:56:09.8557809Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 1.0s done
2024-08-16T12:56:12.7583559Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 2.8s done
2024-08-16T12:56:12.7584729Z #6 extracting sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce done
2024-08-16T12:56:13.2291808Z #6 DONE 4.5s
2024-08-16T12:56:13.3884985Z 
2024-08-16T12:56:13.3885567Z #7 [2/5] COPY entrypoint.sh /entrypoint.sh
2024-08-16T12:56:13.3886267Z #7 DONE 0.0s
2024-08-16T12:56:13.3886531Z 
2024-08-16T12:56:13.3886728Z #8 [3/5] RUN chmod +x /entrypoint.sh
2024-08-16T12:56:13.3995420Z #8 DONE 0.2s
2024-08-16T12:56:13.5634722Z 
2024-08-16T12:56:13.5635512Z #9 [4/5] COPY cleanup.sh /cleanup.sh
2024-08-16T12:56:13.5636196Z #9 DONE 0.0s
2024-08-16T12:56:13.5636472Z 
2024-08-16T12:56:13.5639109Z #10 [5/5] RUN chmod +x /cleanup.sh
2024-08-16T12:56:13.6528953Z #10 DONE 0.2s
2024-08-16T12:56:13.8040033Z 
2024-08-16T12:56:13.8040795Z #11 exporting to image
2024-08-16T12:56:13.8041427Z #11 exporting layers
2024-08-16T12:56:14.0816786Z #11 exporting layers 0.4s done
2024-08-16T12:56:14.1049268Z #11 writing image sha256:3ae1d9cf7e226e5a5adf72b84c33c66205016e5b04bc81d444d1f7628e36bbce done
2024-08-16T12:56:14.1050679Z #11 naming to docker.io/library/91ff15:6e17b2b44cbb4f4ab605a39a41bbe55f done
2024-08-16T12:56:14.1051361Z #11 DONE 0.4s
2024-08-16T12:56:14.1102260Z ##[endgroup]
2024-08-16T12:56:14.1141753Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:56:14.1142138Z with:
2024-08-16T12:56:14.1142397Z   files: upstream-repository
2024-08-16T12:56:14.1142712Z   fail: true
2024-08-16T12:56:14.1142975Z   ignore_case: false
2024-08-16T12:56:14.1143268Z   follow_symbolic_links: true
2024-08-16T12:56:14.1143573Z env:
2024-08-16T12:56:14.1143950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:14.1144544Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:14.1145053Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:14.1145504Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:14.1146049Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:14.1146459Z   SONARQUBE_URL: ***
2024-08-16T12:56:14.1146742Z ##[endgroup]
2024-08-16T12:56:14.1525285Z 🎉 All files exist
2024-08-16T12:56:14.1634110Z ##[group]Run actions/setup-java@v4.2.1
2024-08-16T12:56:14.1634482Z with:
2024-08-16T12:56:14.1634730Z   distribution: temurin
2024-08-16T12:56:14.1635026Z   java-version: 17
2024-08-16T12:56:14.1635302Z   java-package: jdk
2024-08-16T12:56:14.1635590Z   check-latest: false
2024-08-16T12:56:14.1635871Z   server-id: github
2024-08-16T12:56:14.1636163Z   server-username: GITHUB_ACTOR
2024-08-16T12:56:14.1636512Z   server-password: GITHUB_TOKEN
2024-08-16T12:56:14.1636853Z   overwrite-settings: true
2024-08-16T12:56:14.1637173Z   job-status: success
2024-08-16T12:56:14.1637574Z   token: ***
2024-08-16T12:56:14.1637818Z env:
2024-08-16T12:56:14.1638192Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:14.1638804Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:14.1639312Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:14.1639748Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:14.1640256Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:14.1640657Z   SONARQUBE_URL: ***
2024-08-16T12:56:14.1640931Z ##[endgroup]
2024-08-16T12:56:14.3437943Z ##[group]Installed distributions
2024-08-16T12:56:14.3480193Z Resolved Java 17.0.12+7 from tool-cache
2024-08-16T12:56:14.3480921Z Setting Java 17.0.12+7 as the default
2024-08-16T12:56:14.3495110Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-16T12:56:14.3568220Z Writing to /home/runner/.m2/toolchains.xml
2024-08-16T12:56:14.3568772Z 
2024-08-16T12:56:14.3568974Z Java configuration:
2024-08-16T12:56:14.3569520Z   Distribution: temurin
2024-08-16T12:56:14.3570047Z   Version: 17.0.12+7
2024-08-16T12:56:14.3571034Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:56:14.3572178Z 
2024-08-16T12:56:14.3572756Z ##[endgroup]
2024-08-16T12:56:14.3598031Z Creating settings.xml with server-id: github
2024-08-16T12:56:14.3599077Z Writing to /home/runner/.m2/settings.xml
2024-08-16T12:56:14.3688614Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-16T12:56:14.3689001Z with:
2024-08-16T12:56:14.3689237Z   version: 5.0.1.3006
2024-08-16T12:56:14.3689508Z env:
2024-08-16T12:56:14.3689887Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:14.3690485Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:14.3690993Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:14.3691430Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:14.3692005Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:14.3692413Z   SONARQUBE_URL: ***
2024-08-16T12:56:14.3692864Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:56:14.3693549Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:56:14.3694065Z ##[endgroup]
2024-08-16T12:56:14.7928333Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/89d9cfb4-9767-4d64-826a-0fd9a6e57f8b
2024-08-16T12:56:16.1768538Z ##[group]Run SonarSource/sonarqube-scan-action@v2.0.2
2024-08-16T12:56:16.1768970Z with:
2024-08-16T12:56:16.1769241Z   projectBaseDir: upstream-repository
2024-08-16T12:56:16.1770013Z   args: -Dsonar.projectKey=H6060-JavaScript-Handlebars -Dsonar.projectName=H6060-JavaScript-Handlebars -Dsonar.sources=.

2024-08-16T12:56:16.1770744Z env:
2024-08-16T12:56:16.1771119Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:16.1771719Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:16.1772226Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:16.1772667Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:16.1773197Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:16.1773597Z   SONARQUBE_URL: ***
2024-08-16T12:56:16.1774052Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:56:16.1774724Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:56:16.1775343Z   SONAR_TOKEN: ***
2024-08-16T12:56:16.1775918Z   SONAR_HOST_URL: ***
2024-08-16T12:56:16.1776207Z ##[endgroup]
2024-08-16T12:56:16.1991845Z ##[command]/usr/bin/docker run --name ff156e17b2b44cbb4f4ab605a39a41bbe55f_a1a045 --label 91ff15 --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/entrypoint.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars":"/github/workspace" 91ff15:6e17b2b44cbb4f4ab605a39a41bbe55f -Dsonar.projectKey=H6060-JavaScript-Handlebars -Dsonar.projectName=H6060-JavaScript-Handlebars -Dsonar.sources=.
2024-08-16T12:56:16.8389523Z INFO: Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
2024-08-16T12:56:16.8395166Z INFO: Project root configuration file: NONE
2024-08-16T12:56:16.8612271Z INFO: SonarScanner 5.0.1.3006
2024-08-16T12:56:16.8613506Z INFO: Java 17.0.10 Alpine (64-bit)
2024-08-16T12:56:16.8614438Z INFO: Linux 6.5.0-1025-azure amd64
2024-08-16T12:56:17.0624792Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-16T12:56:19.9311466Z INFO: Analyzing on SonarQube server 9.9.4.87374
2024-08-16T12:56:19.9315200Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-16T12:56:20.3628659Z INFO: Load global settings
2024-08-16T12:56:20.8214431Z INFO: Load global settings (done) | time=459ms
2024-08-16T12:56:20.8230632Z INFO: Server id: D4088475-AY6Z15dnk-NPbt0B9Sf-
2024-08-16T12:56:20.8270069Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-16T12:56:20.8292419Z INFO: Load/download plugins
2024-08-16T12:56:20.8294442Z INFO: Load plugins index
2024-08-16T12:56:20.9502433Z INFO: Load plugins index (done) | time=120ms
2024-08-16T12:56:29.9348969Z INFO: Load/download plugins (done) | time=9106ms
2024-08-16T12:56:30.4508343Z INFO: Process project properties
2024-08-16T12:56:30.4595249Z INFO: Process project properties (done) | time=8ms
2024-08-16T12:56:30.4614850Z INFO: Execute project builders
2024-08-16T12:56:30.4627568Z INFO: Execute project builders (done) | time=1ms
2024-08-16T12:56:30.4659890Z INFO: Project key: H6060-JavaScript-Handlebars
2024-08-16T12:56:30.4660854Z INFO: Base dir: /github/workspace/upstream-repository
2024-08-16T12:56:30.4661977Z INFO: Working dir: /github/workspace/upstream-repository/.scannerwork
2024-08-16T12:56:30.4736595Z INFO: Load project settings for component key: 'H6060-JavaScript-Handlebars'
2024-08-16T12:56:30.5798586Z INFO: Load project settings for component key: 'H6060-JavaScript-Handlebars' (done) | time=106ms
2024-08-16T12:56:30.7130050Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-16T12:56:30.7152923Z INFO: Load quality profiles
2024-08-16T12:56:30.8520003Z INFO: Load quality profiles (done) | time=137ms
2024-08-16T12:56:30.8570552Z INFO: Load active rules
2024-08-16T12:56:34.1996546Z INFO: Load active rules (done) | time=3342ms
2024-08-16T12:56:34.2050086Z INFO: Load analysis cache
2024-08-16T12:56:34.3334480Z INFO: Load analysis cache | time=129ms
2024-08-16T12:56:34.3764118Z INFO: Load project repositories
2024-08-16T12:56:34.4825640Z INFO: Load project repositories (done) | time=107ms
2024-08-16T12:56:34.5105551Z INFO: Indexing files...
2024-08-16T12:56:34.5106207Z INFO: Project configuration:
2024-08-16T12:56:34.8461528Z INFO: 156 files indexed
2024-08-16T12:56:34.8462291Z INFO: 0 files ignored because of scm ignore settings
2024-08-16T12:56:34.8478379Z INFO: Quality profile for js: Sonar way
2024-08-16T12:56:34.8479108Z INFO: Quality profile for json: Sonar way
2024-08-16T12:56:34.8479817Z INFO: Quality profile for ruby: Sonar way
2024-08-16T12:56:34.8480517Z INFO: Quality profile for ts: Sonar way
2024-08-16T12:56:34.8481189Z INFO: Quality profile for web: Sonar way
2024-08-16T12:56:34.8481890Z INFO: Quality profile for yaml: Sonar way
2024-08-16T12:56:34.8483011Z INFO: ------------- Run sensors on module H6060-JavaScript-Handlebars
2024-08-16T12:56:34.9244812Z INFO: Load metrics repository
2024-08-16T12:56:35.0296502Z INFO: Load metrics repository (done) | time=106ms
2024-08-16T12:56:36.2582343Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-16T12:56:36.2601266Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-16T12:56:36.2604269Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-16T12:56:36.2605624Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
2024-08-16T12:56:36.2606544Z INFO: Sensor IaC CloudFormation Sensor [iac]
2024-08-16T12:56:36.3287842Z INFO: 0 source files to be analyzed
2024-08-16T12:56:36.3706505Z INFO: 0/0 source files have been analyzed
2024-08-16T12:56:36.3707435Z INFO: Sensor IaC CloudFormation Sensor [iac] (done) | time=110ms
2024-08-16T12:56:36.3708313Z INFO: Sensor IaC Kubernetes Sensor [iac]
2024-08-16T12:56:36.4440332Z INFO: 0 source files to be analyzed
2024-08-16T12:56:36.5325818Z INFO: 0/0 source files have been analyzed
2024-08-16T12:56:36.5326806Z INFO: Sensor IaC Kubernetes Sensor [iac] (done) | time=161ms
2024-08-16T12:56:36.5327723Z INFO: Sensor JavaScript analysis [javascript]
2024-08-16T12:56:40.3548499Z INFO: 107 source files to be analyzed
2024-08-16T12:56:50.3608183Z INFO: 65/107 files analyzed, current file: /github/workspace/upstream-repository/spec/env/json2.js
2024-08-16T12:56:53.7417484Z INFO: 107/107 source files have been analyzed
2024-08-16T12:56:53.7418153Z INFO: Hit the cache for 0 out of 107
2024-08-16T12:56:53.7429331Z INFO: Miss the cache for 107 out of 107: ANALYSIS_MODE_INELIGIBLE [107/107]
2024-08-16T12:56:53.7430573Z INFO: Sensor JavaScript analysis [javascript] (done) | time=17210ms
2024-08-16T12:56:53.7431593Z INFO: Sensor TypeScript analysis [javascript]
2024-08-16T12:56:53.7679208Z INFO: Found 1 tsconfig.json file(s): [/github/workspace/upstream-repository/types/tsconfig.json]
2024-08-16T12:56:53.7681716Z INFO: 1 source file to be analyzed
2024-08-16T12:56:53.7682538Z INFO: Creating TypeScript program
2024-08-16T12:56:53.7684569Z INFO: TypeScript configuration file /github/workspace/upstream-repository/types/tsconfig.json
2024-08-16T12:56:53.8613949Z INFO: Creating TypeScript program (done) | time=93ms
2024-08-16T12:56:53.8614801Z INFO: Starting analysis with current program
2024-08-16T12:56:54.0630839Z INFO: Analyzed 1 file(s) with current program
2024-08-16T12:56:54.0657032Z INFO: 1/1 source file has been analyzed
2024-08-16T12:56:54.0660430Z INFO: Hit the cache for 0 out of 1
2024-08-16T12:56:54.0661671Z INFO: Miss the cache for 1 out of 1: ANALYSIS_MODE_INELIGIBLE [1/1]
2024-08-16T12:56:54.0662693Z INFO: Sensor TypeScript analysis [javascript] (done) | time=323ms
2024-08-16T12:56:54.0663681Z INFO: Sensor JavaScript inside YAML analysis [javascript]
2024-08-16T12:56:54.0674299Z INFO: No input files found for analysis
2024-08-16T12:56:54.0675319Z INFO: Hit the cache for 0 out of 0
2024-08-16T12:56:54.0676022Z INFO: Miss the cache for 0 out of 0
2024-08-16T12:56:54.0676976Z INFO: Sensor JavaScript inside YAML analysis [javascript] (done) | time=2ms
2024-08-16T12:56:54.0677979Z INFO: Sensor CSS Rules [javascript]
2024-08-16T12:56:54.0712557Z INFO: 5 source files to be analyzed
2024-08-16T12:56:54.2306035Z INFO: 5/5 source files have been analyzed
2024-08-16T12:56:54.2306823Z INFO: Hit the cache for 0 out of 0
2024-08-16T12:56:54.2307419Z INFO: Miss the cache for 0 out of 0
2024-08-16T12:56:54.2308134Z INFO: Sensor CSS Rules [javascript] (done) | time=163ms
2024-08-16T12:56:54.2308885Z INFO: Sensor Ruby Sensor [ruby]
2024-08-16T12:56:54.2317729Z INFO: 1 source file to be analyzed
2024-08-16T12:56:54.8348372Z java.io.IOException: Resource not found: "org/joda/time/tz/data/ZoneInfoMap" ClassLoader: ClassRealm{ruby}
2024-08-16T12:56:54.8353728Z 	at org.joda.time.tz.ZoneInfoProvider.openResource(ZoneInfoProvider.java:225)
2024-08-16T12:56:54.8355009Z 	at org.joda.time.tz.ZoneInfoProvider.<init>(ZoneInfoProvider.java:138)
2024-08-16T12:56:54.8356234Z 	at org.joda.time.tz.ZoneInfoProvider.<init>(ZoneInfoProvider.java:97)
2024-08-16T12:56:54.8357503Z 	at org.joda.time.DateTimeZone.getDefaultProvider(DateTimeZone.java:555)
2024-08-16T12:56:54.8358718Z 	at org.joda.time.DateTimeZone.getProvider(DateTimeZone.java:449)
2024-08-16T12:56:54.8359791Z 	at org.joda.time.DateTimeZone.forID(DateTimeZone.java:234)
2024-08-16T12:56:54.8361278Z 	at org.joda.time.DateTimeZone.getDefault(DateTimeZone.java:169)
2024-08-16T12:56:54.8362482Z 	at org.joda.time.chrono.ISOChronology.getInstance(ISOChronology.java:79)
2024-08-16T12:56:54.8363622Z 	at org.joda.time.base.BaseDateTime.<init>(BaseDateTime.java:97)
2024-08-16T12:56:54.8364555Z 	at org.joda.time.DateTime.<init>(DateTime.java:209)
2024-08-16T12:56:54.8365732Z 	at org.jruby.util.log.OutputStreamLogger.formatMessage(OutputStreamLogger.java:146)
2024-08-16T12:56:54.8367207Z 	at org.jruby.util.log.StandardErrorLogger.write(StandardErrorLogger.java:58)
2024-08-16T12:56:54.8368551Z 	at org.jruby.util.log.OutputStreamLogger.warn(OutputStreamLogger.java:67)
2024-08-16T12:56:54.8369890Z 	at org.jruby.util.io.FilenoUtil$ReflectiveAccess.<clinit>(FilenoUtil.java:278)
2024-08-16T12:56:54.8371264Z 	at org.jruby.util.io.FilenoUtil.getFilenoUsingReflection(FilenoUtil.java:143)
2024-08-16T12:56:54.8372518Z 	at org.jruby.util.io.FilenoUtil.filenoFrom(FilenoUtil.java:139)
2024-08-16T12:56:54.8373616Z 	at org.jruby.util.io.ChannelFD.initFileno(ChannelFD.java:51)
2024-08-16T12:56:54.8374622Z 	at org.jruby.util.io.ChannelFD.<init>(ChannelFD.java:37)
2024-08-16T12:56:54.8375570Z 	at org.jruby.util.io.ChannelFD.<init>(ChannelFD.java:47)
2024-08-16T12:56:54.8376608Z 	at org.jruby.util.io.OpenFile.setChannel(OpenFile.java:195)
2024-08-16T12:56:54.8377503Z 	at org.jruby.RubyIO.prepIO(RubyIO.java:263)
2024-08-16T12:56:54.8378323Z 	at org.jruby.RubyIO.prepStdio(RubyIO.java:192)
2024-08-16T12:56:54.8379475Z 	at org.jruby.RubyGlobal.initSTDIO(RubyGlobal.java:314)
2024-08-16T12:56:54.8380437Z 	at org.jruby.RubyGlobal.createGlobals(RubyGlobal.java:228)
2024-08-16T12:56:54.8381344Z 	at org.jruby.Ruby.<init>(Ruby.java:513)
2024-08-16T12:56:54.8382110Z 	at org.jruby.Ruby.newInstance(Ruby.java:716)
2024-08-16T12:56:54.8383172Z 	at org.jruby.javasupport.JavaEmbedUtils.initialize(JavaEmbedUtils.java:79)
2024-08-16T12:56:54.8384556Z 	at org.jruby.javasupport.JavaEmbedUtils.initialize(JavaEmbedUtils.java:69)
2024-08-16T12:56:54.8386121Z 	at org.sonarsource.ruby.converter.RubyConverter.initializeRubyRuntime(RubyConverter.java:182)
2024-08-16T12:56:54.8387977Z 	at org.sonarsource.ruby.converter.RubyConverter.<init>(RubyConverter.java:75)
2024-08-16T12:56:54.8389464Z 	at org.sonarsource.ruby.converter.RubyConverter.<init>(RubyConverter.java:82)
2024-08-16T12:56:54.8390878Z 	at org.sonarsource.ruby.plugin.RubySensor.astConverter(RubySensor.java:45)
2024-08-16T12:56:54.8392220Z 	at org.sonarsource.slang.plugin.SlangSensor.execute(SlangSensor.java:201)
2024-08-16T12:56:54.8393705Z 	at org.sonar.scanner.sensor.AbstractSensorWrapper.analyse(AbstractSensorWrapper.java:64)
2024-08-16T12:56:54.8395346Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:88)
2024-08-16T12:56:54.8397022Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.lambda$execute$1(ModuleSensorsExecutor.java:61)
2024-08-16T12:56:54.8398828Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.withModuleStrategy(ModuleSensorsExecutor.java:79)
2024-08-16T12:56:54.8400513Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:61)
2024-08-16T12:56:54.8402258Z 	at org.sonar.scanner.scan.SpringModuleScanContainer.doAfterStart(SpringModuleScanContainer.java:82)
2024-08-16T12:56:54.8404205Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-08-16T12:56:54.8406054Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-08-16T12:56:54.8407777Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.scan(SpringProjectScanContainer.java:403)
2024-08-16T12:56:54.8409690Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.scanRecursively(SpringProjectScanContainer.java:399)
2024-08-16T12:56:54.8411670Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.doAfterStart(SpringProjectScanContainer.java:368)
2024-08-16T12:56:54.8413598Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-08-16T12:56:54.8418103Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-08-16T12:56:54.8420162Z 	at org.sonar.scanner.bootstrap.SpringGlobalContainer.doAfterStart(SpringGlobalContainer.java:137)
2024-08-16T12:56:54.8422038Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-08-16T12:56:54.8423906Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-08-16T12:56:54.8425368Z 	at org.sonar.batch.bootstrapper.Batch.doExecute(Batch.java:72)
2024-08-16T12:56:54.8426436Z 	at org.sonar.batch.bootstrapper.Batch.execute(Batch.java:66)
2024-08-16T12:56:54.8427980Z 	at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
2024-08-16T12:56:54.8429748Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2024-08-16T12:56:54.8431412Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
2024-08-16T12:56:54.8433343Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2024-08-16T12:56:54.8434895Z 	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
2024-08-16T12:56:54.8436377Z 	at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
2024-08-16T12:56:54.8437850Z 	at jdk.proxy1/jdk.proxy1.$Proxy0.execute(Unknown Source)
2024-08-16T12:56:54.8439119Z 	at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:189)
2024-08-16T12:56:54.8440607Z 	at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:138)
2024-08-16T12:56:54.8441858Z 	at org.sonarsource.scanner.cli.Main.execute(Main.java:126)
2024-08-16T12:56:54.8442896Z 	at org.sonarsource.scanner.cli.Main.execute(Main.java:81)
2024-08-16T12:56:54.8443874Z 	at org.sonarsource.scanner.cli.Main.main(Main.java:62)
2024-08-16T12:56:54.8445694Z 2024-08-16T12:56:54.831Z [main] WARN FilenoUtil : Native subprocess control requires open access to the JDK IO subsystem
2024-08-16T12:56:54.8448066Z Pass '--add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED' to enable.
2024-08-16T12:56:56.3897077Z INFO: 1/1 source file has been analyzed
2024-08-16T12:56:56.3913902Z INFO: Sensor Ruby Sensor [ruby] (done) | time=2161ms
2024-08-16T12:56:56.3922585Z INFO: Sensor SimpleCov Sensor for Ruby coverage [ruby]
2024-08-16T12:56:56.3934137Z INFO: Sensor SimpleCov Sensor for Ruby coverage [ruby] (done) | time=1ms
2024-08-16T12:56:56.3935207Z INFO: Sensor C# Project Type Information [csharp]
2024-08-16T12:56:56.3940485Z INFO: Sensor C# Project Type Information [csharp] (done) | time=0ms
2024-08-16T12:56:56.3941373Z INFO: Sensor C# Analysis Log [csharp]
2024-08-16T12:56:56.4071253Z INFO: Sensor C# Analysis Log [csharp] (done) | time=13ms
2024-08-16T12:56:56.4072075Z INFO: Sensor C# Properties [csharp]
2024-08-16T12:56:56.4072882Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-16T12:56:56.4073620Z INFO: Sensor HTML [web]
2024-08-16T12:56:56.4812571Z INFO: Sensor HTML [web] (done) | time=74ms
2024-08-16T12:56:56.4813483Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-16T12:56:56.4888551Z INFO: 126 source files to be analyzed
2024-08-16T12:56:56.7114804Z INFO: 126/126 source files have been analyzed
2024-08-16T12:56:56.7115776Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=230ms
2024-08-16T12:56:56.7116767Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-16T12:56:56.7128478Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
2024-08-16T12:56:56.7129390Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-16T12:56:56.7229427Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=9ms
2024-08-16T12:56:56.7230306Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-16T12:56:56.7231146Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-16T12:56:56.7232365Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-16T12:56:56.7264521Z INFO: 0 source files to be analyzed
2024-08-16T12:56:56.7704387Z INFO: 0/0 source files have been analyzed
2024-08-16T12:56:56.7705169Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=49ms
2024-08-16T12:56:56.7736980Z INFO: ------------- Run sensors on project
2024-08-16T12:56:56.8214419Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-16T12:56:56.8226040Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
2024-08-16T12:56:56.8226917Z INFO: Sensor Zero Coverage Sensor
2024-08-16T12:56:56.8562104Z INFO: Sensor Zero Coverage Sensor (done) | time=34ms
2024-08-16T12:56:56.8847504Z INFO: CPD Executor 29 files had no CPD blocks
2024-08-16T12:56:56.8848353Z INFO: CPD Executor Calculating CPD for 85 files
2024-08-16T12:56:56.9421276Z INFO: CPD Executor CPD calculation finished (done) | time=57ms
2024-08-16T12:56:57.0228632Z INFO: Analysis report generated in 65ms, dir size=1.7 MB
2024-08-16T12:56:57.3670944Z INFO: Analysis report compressed in 344ms, zip size=935.2 kB
2024-08-16T12:56:58.2127982Z INFO: Analysis report uploaded in 846ms
2024-08-16T12:56:58.2140670Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-JavaScript-Handlebars
2024-08-16T12:56:58.2142582Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-16T12:56:58.2144788Z INFO: More about the report processing at ***/api/ce/task?id=AZFbQzoWUW0OB8XX-RkO
2024-08-16T12:56:58.9353962Z INFO: Analysis total time: 28.873 s
2024-08-16T12:56:58.9367155Z INFO: ------------------------------------------------------------------------
2024-08-16T12:56:58.9368167Z INFO: EXECUTION SUCCESS
2024-08-16T12:56:58.9369236Z INFO: ------------------------------------------------------------------------
2024-08-16T12:56:58.9370123Z INFO: Total time: 42.101s
2024-08-16T12:56:58.9875077Z INFO: Final Memory: 37M/148M
2024-08-16T12:56:58.9876665Z INFO: ------------------------------------------------------------------------
2024-08-16T12:56:59.5116895Z ##[group]Run curl -k -u ***:*** \
2024-08-16T12:56:59.5117344Z [36;1mcurl -k -u ***:*** \[0m
2024-08-16T12:56:59.5117921Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-16T12:56:59.5119021Z [36;1m  "***/api/cnesreport/report?key=H6060-JavaScript-Handlebars&token=***&author=Administrator"[0m
2024-08-16T12:56:59.5184279Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:59.5184826Z env:
2024-08-16T12:56:59.5185212Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:59.5185921Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:59.5186524Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:59.5186965Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:59.5187489Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:59.5187888Z   SONARQUBE_URL: ***
2024-08-16T12:56:59.5188333Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:56:59.5189014Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:56:59.5189535Z ##[endgroup]
2024-08-16T12:56:59.6233881Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-16T12:56:59.6235042Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-16T12:56:59.6235608Z 
2024-08-16T12:57:00.9235552Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-16T12:57:01.9246630Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-16T12:57:02.9248932Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-16T12:57:03.9260491Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2024-08-16T12:57:04.9271803Z   0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
2024-08-16T12:57:05.9283365Z   0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
2024-08-16T12:57:06.9294468Z   0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
2024-08-16T12:57:07.4420277Z   0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
2024-08-16T12:57:07.6609435Z 100 47988    0 47988    0     0   6137      0 --:--:--  0:00:07 --:--:-- 10621
2024-08-16T12:57:07.6611085Z 100  297k    0  297k    0     0  37932      0 --:--:--  0:00:08 --:--:-- 81631
2024-08-16T12:57:07.6673616Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:57:07.6673978Z with:
2024-08-16T12:57:07.6674261Z   name: sast-sonarqube-report-ubuntu-22.04
2024-08-16T12:57:07.6674733Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-16T12:57:07.6675160Z   if-no-files-found: error
2024-08-16T12:57:07.6675479Z   compression-level: 6
2024-08-16T12:57:07.6675766Z   overwrite: false
2024-08-16T12:57:07.6676016Z env:
2024-08-16T12:57:07.6676380Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:07.6676989Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:07.6677495Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:07.6677928Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:07.6678461Z   SONARQUBE_TOKEN: ***
2024-08-16T12:57:07.6678865Z   SONARQUBE_URL: ***
2024-08-16T12:57:07.6679311Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:57:07.6679982Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:57:07.6680492Z ##[endgroup]
2024-08-16T12:57:07.8741205Z With the provided path, there will be 1 file uploaded
2024-08-16T12:57:07.8746597Z Artifact name is valid!
2024-08-16T12:57:07.8748031Z Root directory input is valid!
2024-08-16T12:57:07.9583279Z Beginning upload of artifact content to blob storage
2024-08-16T12:57:08.0355346Z Uploaded bytes 304374
2024-08-16T12:57:08.0472290Z Finished uploading artifact content to blob storage!
2024-08-16T12:57:08.0476156Z SHA256 hash of uploaded artifact zip is 5197a57048437c0f69ffba62a71e693f2ee9ba842f15cdb0aa12ea9e5eb85252
2024-08-16T12:57:08.0477795Z Finalizing artifact upload
2024-08-16T12:57:08.1218112Z Artifact sast-sonarqube-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1820006408
2024-08-16T12:57:08.1220760Z Artifact sast-sonarqube-report-ubuntu-22.04 has been successfully uploaded! Final size is 304374 bytes. Artifact ID is 1820006408
2024-08-16T12:57:08.1224541Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820006408
2024-08-16T12:57:08.1416960Z Post job cleanup.
2024-08-16T12:57:08.1444106Z Post job cleanup.
2024-08-16T12:57:08.1456563Z ##[command]/usr/bin/docker run --name ff156e17b2b44cbb4f4ab605a39a41bbe55f_400f68 --label 91ff15 --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/cleanup.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars":"/github/workspace" 91ff15:6e17b2b44cbb4f4ab605a39a41bbe55f -Dsonar.projectKey=H6060-JavaScript-Handlebars -Dsonar.projectName=H6060-JavaScript-Handlebars -Dsonar.sources=.
2024-08-16T12:57:08.5088772Z Post job cleanup.
2024-08-16T12:57:08.6715886Z Post job cleanup.
2024-08-16T12:57:08.7648276Z [command]/usr/bin/git version
2024-08-16T12:57:08.7685192Z git version 2.46.0
2024-08-16T12:57:08.7726666Z Temporarily overriding HOME='/home/runner/work/_temp/82f10aed-6058-4270-9b7c-331b84c91382' before making global git config changes
2024-08-16T12:57:08.7727952Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:08.7733088Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:57:08.7774047Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:08.7805721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:08.8046303Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:08.8068868Z http.https://github.com/.extraheader
2024-08-16T12:57:08.8080638Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:57:08.8111972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:08.8477899Z Post job cleanup.
2024-08-16T12:57:08.9413297Z [command]/usr/bin/git version
2024-08-16T12:57:08.9451850Z git version 2.46.0
2024-08-16T12:57:08.9495439Z Temporarily overriding HOME='/home/runner/work/_temp/4db6ea22-0041-4fd2-b1ee-7470aac9a017' before making global git config changes
2024-08-16T12:57:08.9497643Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:08.9509455Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:57:08.9543779Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:08.9576680Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:08.9820638Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:08.9841462Z http.https://github.com/.extraheader
2024-08-16T12:57:08.9859405Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:57:08.9938054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:09.0373862Z Cleaning up orphan processes
