﻿2024-08-16T12:55:57.4971740Z Current runner version: '2.319.0'
2024-08-16T12:55:57.4990420Z ##[group]Operating System
2024-08-16T12:55:57.4990890Z macOS
2024-08-16T12:55:57.4991170Z 14.6.1
2024-08-16T12:55:57.4991450Z 23G93
2024-08-16T12:55:57.4991730Z ##[endgroup]
2024-08-16T12:55:57.4992100Z ##[group]Runner Image
2024-08-16T12:55:57.4992450Z Image: macos-14-arm64
2024-08-16T12:55:57.4992790Z Version: 20240811.1
2024-08-16T12:55:57.4993550Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:55:57.4994610Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:55:57.4995270Z ##[endgroup]
2024-08-16T12:55:57.4995600Z ##[group]Runner Image Provisioner
2024-08-16T12:55:57.4996040Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:55:57.4996500Z ##[endgroup]
2024-08-16T12:55:57.5005070Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:55:57.5006040Z Metadata: read
2024-08-16T12:55:57.5129080Z SecurityEvents: write
2024-08-16T12:55:57.5129670Z ##[endgroup]
2024-08-16T12:55:57.5133300Z Secret source: Actions
2024-08-16T12:55:57.5133750Z Prepare workflow directory
2024-08-16T12:55:57.5800170Z Prepare all required actions
2024-08-16T12:55:57.5901090Z Getting action download info
2024-08-16T12:55:57.7743610Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:55:58.1943870Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:55:58.1945890Z ##[group] Inputs
2024-08-16T12:55:58.1946450Z   reporting-enabled: true
2024-08-16T12:55:58.1946850Z   sast-codeql-enabled: true
2024-08-16T12:55:58.1947240Z   sast-horusec-enabled: true
2024-08-16T12:55:58.1947670Z   sast-semgrep-enabled: true
2024-08-16T12:55:58.1948070Z   sast-snyk-code-enabled: true
2024-08-16T12:55:58.1948510Z   sast-sonarqube-enabled: true
2024-08-16T12:55:58.1948950Z   sca-grype-enabled: true
2024-08-16T12:55:58.1949370Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:55:58.1949830Z   sca-snyk-enabled: true
2024-08-16T12:55:58.1950380Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:55:58.1950990Z   owasp-properties-file: 
2024-08-16T12:55:58.1951490Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:55:58.1952020Z   sonarqube-sources: .
2024-08-16T12:55:58.1952380Z   node-version: 16.x
2024-08-16T12:55:58.1952760Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:55:58.1953230Z   build-artifact: javascript-build
2024-08-16T12:55:58.1953630Z   build-directory: 
2024-08-16T12:55:58.1953970Z ##[endgroup]
2024-08-16T12:55:58.1954590Z Complete job name: Perform Security Tool Analysis / (SAST) Semgrep (macos-14)
2024-08-16T12:55:58.2501790Z ##[group]Run actions/checkout@v4
2024-08-16T12:55:58.2502310Z with:
2024-08-16T12:55:58.2502690Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.2503250Z   path: experiment-resources-repository
2024-08-16T12:55:58.2503940Z   token: ***
2024-08-16T12:55:58.2504250Z   ssh-strict: true
2024-08-16T12:55:58.2504590Z   ssh-user: git
2024-08-16T12:55:58.2504940Z   persist-credentials: true
2024-08-16T12:55:58.2505300Z   clean: true
2024-08-16T12:55:58.2505640Z   sparse-checkout-cone-mode: true
2024-08-16T12:55:58.2506050Z   fetch-depth: 1
2024-08-16T12:55:58.2506370Z   fetch-tags: false
2024-08-16T12:55:58.2506830Z   show-progress: true
2024-08-16T12:55:58.2507180Z   lfs: false
2024-08-16T12:55:58.2507490Z   submodules: false
2024-08-16T12:55:58.2507830Z   set-safe-directory: true
2024-08-16T12:55:58.2508180Z env:
2024-08-16T12:55:58.2508620Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.2509360Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:58.2509980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:58.2510510Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:58.2511850Z   SEMGREP_APP_TOKEN: ***
2024-08-16T12:55:58.2512210Z ##[endgroup]
2024-08-16T12:55:58.6200980Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.6202820Z ##[group]Getting Git version info
2024-08-16T12:55:58.6203860Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository'
2024-08-16T12:55:58.6205040Z [command]/opt/homebrew/bin/git version
2024-08-16T12:55:58.6956870Z git version 2.46.0
2024-08-16T12:55:58.7009600Z ##[endgroup]
2024-08-16T12:55:58.7049260Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/300ddba4-6e2e-4167-b50e-feaaa66d4396/.gitconfig'
2024-08-16T12:55:58.7052560Z Temporarily overriding HOME='/Users/runner/work/_temp/300ddba4-6e2e-4167-b50e-feaaa66d4396' before making global git config changes
2024-08-16T12:55:58.7055380Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:58.7059140Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:58.7102550Z ##[group]Initializing the repository
2024-08-16T12:55:58.7106440Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:58.7268150Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:55:58.7269820Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:55:58.7270720Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:55:58.7271340Z hint:
2024-08-16T12:55:58.7272090Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:55:58.7272630Z hint:
2024-08-16T12:55:58.7273190Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:55:58.7274090Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:55:58.7274730Z hint:
2024-08-16T12:55:58.7275130Z hint: 	git branch -m <name>
2024-08-16T12:55:58.7276350Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository/.git/
2024-08-16T12:55:58.7279470Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.7411020Z ##[endgroup]
2024-08-16T12:55:58.7413140Z ##[group]Disabling automatic garbage collection
2024-08-16T12:55:58.7414270Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:55:58.7415900Z ##[endgroup]
2024-08-16T12:55:58.7417000Z ##[group]Setting up auth
2024-08-16T12:55:58.7419130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:58.7456680Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:55:58.8308380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:58.8352890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:55:58.8858480Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:55:58.9085040Z ##[endgroup]
2024-08-16T12:55:58.9085770Z ##[group]Determining the default branch
2024-08-16T12:55:58.9086360Z Retrieving the default branch name
2024-08-16T12:55:59.2948600Z Default branch 'main'
2024-08-16T12:55:59.2950410Z ##[endgroup]
2024-08-16T12:55:59.2951600Z ##[group]Fetching the repository
2024-08-16T12:55:59.2955960Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:56:00.1634940Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:00.1636340Z  * [new branch]      main       -> origin/main
2024-08-16T12:56:00.1693660Z ##[endgroup]
2024-08-16T12:56:00.1694520Z ##[group]Determining the checkout info
2024-08-16T12:56:00.1695390Z ##[endgroup]
2024-08-16T12:56:00.1697330Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:56:00.1759210Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:00.1804230Z ##[group]Checking out the ref
2024-08-16T12:56:00.1806140Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:56:00.2670550Z Switched to a new branch 'main'
2024-08-16T12:56:00.2682230Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:56:00.2692010Z ##[endgroup]
2024-08-16T12:56:00.2759460Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:56:00.2800710Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:56:00.3032500Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:00.3032810Z with:
2024-08-16T12:56:00.3032980Z   fetch-depth: 0
2024-08-16T12:56:00.3033220Z   path: upstream-repository
2024-08-16T12:56:00.3033530Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:00.3034000Z   token: ***
2024-08-16T12:56:00.3034200Z   ssh-strict: true
2024-08-16T12:56:00.3034410Z   ssh-user: git
2024-08-16T12:56:00.3034610Z   persist-credentials: true
2024-08-16T12:56:00.3034840Z   clean: true
2024-08-16T12:56:00.3035050Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:00.3035370Z   fetch-tags: false
2024-08-16T12:56:00.3035570Z   show-progress: true
2024-08-16T12:56:00.3035850Z   lfs: false
2024-08-16T12:56:00.3036020Z   submodules: false
2024-08-16T12:56:00.3036230Z   set-safe-directory: true
2024-08-16T12:56:00.3036460Z env:
2024-08-16T12:56:00.3036730Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:00.3037230Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:00.3037620Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:00.3037940Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:00.3038420Z   SEMGREP_APP_TOKEN: ***
2024-08-16T12:56:00.3038630Z ##[endgroup]
2024-08-16T12:56:00.3970030Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:00.3973590Z ##[group]Getting Git version info
2024-08-16T12:56:00.3975050Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository'
2024-08-16T12:56:00.4001230Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:00.4042460Z git version 2.46.0
2024-08-16T12:56:00.4060530Z ##[endgroup]
2024-08-16T12:56:00.4066350Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a739648e-3fbc-4dce-b1fc-b275fa6ca0a9/.gitconfig'
2024-08-16T12:56:00.4072680Z Temporarily overriding HOME='/Users/runner/work/_temp/a739648e-3fbc-4dce-b1fc-b275fa6ca0a9' before making global git config changes
2024-08-16T12:56:00.4073530Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:00.4076360Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:00.4119030Z ##[group]Initializing the repository
2024-08-16T12:56:00.4122150Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:00.4196890Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:00.4294290Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:00.4296360Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:00.4297450Z hint:
2024-08-16T12:56:00.4298210Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:00.4298720Z hint:
2024-08-16T12:56:00.4299310Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:00.4300170Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:00.4300830Z hint:
2024-08-16T12:56:00.4301230Z hint: 	git branch -m <name>
2024-08-16T12:56:00.4302330Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.git/
2024-08-16T12:56:00.4304840Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:00.4307100Z ##[endgroup]
2024-08-16T12:56:00.4308390Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:00.4309100Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:56:00.4343990Z ##[endgroup]
2024-08-16T12:56:00.4344950Z ##[group]Setting up auth
2024-08-16T12:56:00.4345610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:00.4378720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:00.4838410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:00.4872660Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:00.5311080Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:00.5353020Z ##[endgroup]
2024-08-16T12:56:00.5353440Z ##[group]Fetching the repository
2024-08-16T12:56:00.5358340Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:01.2284620Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:01.2285170Z  * [new branch]      v4.5.2     -> origin/v4.5.2
2024-08-16T12:56:01.2330990Z [command]/opt/homebrew/bin/git branch --list --remote origin/v4.5.2
2024-08-16T12:56:01.2367390Z   origin/v4.5.2
2024-08-16T12:56:01.2373860Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v4.5.2
2024-08-16T12:56:01.2412450Z 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:01.2415850Z ##[endgroup]
2024-08-16T12:56:01.2416630Z ##[group]Determining the checkout info
2024-08-16T12:56:01.2417530Z ##[endgroup]
2024-08-16T12:56:01.2419680Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:56:01.2478000Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:01.2517400Z ##[group]Checking out the ref
2024-08-16T12:56:01.2521120Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:56:01.2776270Z Switched to a new branch 'v4.5.2'
2024-08-16T12:56:01.2876850Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:56:01.3178300Z ##[endgroup]
2024-08-16T12:56:01.3479840Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:56:01.3580110Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:56:01.4306670Z Prepare all required actions
2024-08-16T12:56:01.4307190Z Getting action download info
2024-08-16T12:56:01.6591640Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:56:02.2218790Z Download action repository 'Vampire/setup-wsl@v3.1.1' (SHA:6f87de3102a29ac6b92800f33bf1e8d9164ac0a1)
2024-08-16T12:56:02.9738530Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-16T12:56:03.0859980Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:56:03.7314830Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/semgrep
2024-08-16T12:56:03.7315190Z with:
2024-08-16T12:56:03.7315350Z   programming-language: javascript
2024-08-16T12:56:03.7315640Z   files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:56:03.7315970Z   artifact-name: sast-semgrep-report-macos-14
2024-08-16T12:56:03.7316250Z   path: upstream-repository
2024-08-16T12:56:03.7316460Z   semgrep-version: 1.81.0
2024-08-16T12:56:03.7316660Z   wsl-distribution: Ubuntu-22.04
2024-08-16T12:56:03.7316860Z env:
2024-08-16T12:56:03.7317100Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:03.7317510Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:03.7317860Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:03.7318140Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:03.7318650Z   SEMGREP_APP_TOKEN: ***
2024-08-16T12:56:03.7318830Z ##[endgroup]
2024-08-16T12:56:03.7451610Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:56:03.7451890Z with:
2024-08-16T12:56:03.7452050Z   files: upstream-repository
2024-08-16T12:56:03.7452260Z   fail: true
2024-08-16T12:56:03.7452440Z   ignore_case: false
2024-08-16T12:56:03.7452630Z   follow_symbolic_links: true
2024-08-16T12:56:03.7452840Z env:
2024-08-16T12:56:03.7453100Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:03.7453530Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:03.7453890Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:03.7454190Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:03.7454680Z   SEMGREP_APP_TOKEN: ***
2024-08-16T12:56:03.7454880Z ##[endgroup]
2024-08-16T12:56:03.8038290Z 🎉 All files exist
2024-08-16T12:56:03.8107480Z ##[group]Run cli_flags=""
2024-08-16T12:56:03.8107740Z [36;1mcli_flags=""[0m
2024-08-16T12:56:03.8108050Z [36;1mignore_files=integration-testing,dist[0m
2024-08-16T12:56:03.8108340Z [36;1m[0m
2024-08-16T12:56:03.8108560Z [36;1mfor ignore_file in ${ignore_files//,/ }; do[0m
2024-08-16T12:56:03.8108930Z [36;1m    cli_flags="${cli_flags} --exclude=$ignore_file"[0m
2024-08-16T12:56:03.8109240Z [36;1mdone[0m
2024-08-16T12:56:03.8109520Z [36;1mecho "FILES_OR_PATHS_TO_IGNORE=${cli_flags}" >> $GITHUB_ENV[0m
2024-08-16T12:56:03.8164900Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:03.8165250Z env:
2024-08-16T12:56:03.8165530Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:03.8165980Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:03.8166360Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:03.8166660Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:03.8167180Z   SEMGREP_APP_TOKEN: ***
2024-08-16T12:56:03.8167380Z ##[endgroup]
2024-08-16T12:56:03.8633110Z ##[group]Run if [[ "macOS" == "Windows" ]]; then
2024-08-16T12:56:03.8633560Z [36;1mif [[ "macOS" == "Windows" ]]; then[0m
2024-08-16T12:56:03.8633960Z [36;1m    echo "DEFAULT_SHELL=wsl-bash_Ubuntu-22.04 {0}" >> $GITHUB_ENV[0m
2024-08-16T12:56:03.8634330Z [36;1melse[0m
2024-08-16T12:56:03.8634560Z [36;1m    echo "DEFAULT_SHELL=bash" >> $GITHUB_ENV[0m
2024-08-16T12:56:03.8634850Z [36;1mfi[0m
2024-08-16T12:56:03.8679750Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:03.8680080Z env:
2024-08-16T12:56:03.8680380Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:03.8680840Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:03.8681260Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:03.8681590Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:03.8682190Z   SEMGREP_APP_TOKEN: ***
2024-08-16T12:56:03.8682540Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=integration-testing --exclude=dist
2024-08-16T12:56:03.8683120Z ##[endgroup]
2024-08-16T12:56:03.9269650Z ##[group]Run actions/setup-python@v5.1.0
2024-08-16T12:56:03.9269940Z with:
2024-08-16T12:56:03.9270120Z   python-version: 3.12
2024-08-16T12:56:03.9270330Z   check-latest: false
2024-08-16T12:56:03.9270640Z   token: ***
2024-08-16T12:56:03.9270860Z   update-environment: true
2024-08-16T12:56:03.9271120Z   allow-prereleases: false
2024-08-16T12:56:03.9271340Z env:
2024-08-16T12:56:03.9271660Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:03.9272150Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:03.9272540Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:03.9272880Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:03.9273340Z   SEMGREP_APP_TOKEN: ***
2024-08-16T12:56:03.9273680Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=integration-testing --exclude=dist
2024-08-16T12:56:03.9274060Z   DEFAULT_SHELL: bash
2024-08-16T12:56:03.9274290Z ##[endgroup]
2024-08-16T12:56:04.0564750Z ##[group]Installed versions
2024-08-16T12:56:04.0619900Z Successfully set up CPython (3.12.4)
2024-08-16T12:56:04.0620860Z ##[endgroup]
2024-08-16T12:56:04.0665710Z ##[group]Run pip install semgrep==1.81.0
2024-08-16T12:56:04.0666000Z [36;1mpip install semgrep==1.81.0[0m
2024-08-16T12:56:04.0715100Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:04.0715420Z env:
2024-08-16T12:56:04.0715730Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:04.0716180Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:04.0716570Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:04.0716890Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:04.0717420Z   SEMGREP_APP_TOKEN: ***
2024-08-16T12:56:04.0717760Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=integration-testing --exclude=dist
2024-08-16T12:56:04.0718110Z   DEFAULT_SHELL: bash
2024-08-16T12:56:04.0718420Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:56:04.0718960Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-16T12:56:04.0719460Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:56:04.0719910Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:56:04.0720360Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:56:04.0720710Z ##[endgroup]
2024-08-16T12:56:05.2353150Z Collecting semgrep==1.81.0
2024-08-16T12:56:05.2870960Z   Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-macosx_11_0_arm64.whl.metadata (19 kB)
2024-08-16T12:56:05.3376440Z Collecting attrs>=21.3 (from semgrep==1.81.0)
2024-08-16T12:56:05.3490130Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-16T12:56:05.3971610Z Collecting boltons~=21.0 (from semgrep==1.81.0)
2024-08-16T12:56:05.4076650Z   Downloading boltons-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-16T12:56:05.4203570Z Collecting click-option-group~=0.5 (from semgrep==1.81.0)
2024-08-16T12:56:05.4315420Z   Downloading click_option_group-0.5.6-py3-none-any.whl.metadata (8.3 kB)
2024-08-16T12:56:05.4475300Z Collecting click~=8.1 (from semgrep==1.81.0)
2024-08-16T12:56:05.4577560Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-16T12:56:05.4709510Z Collecting colorama~=0.4.0 (from semgrep==1.81.0)
2024-08-16T12:56:05.4811640Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-16T12:56:05.5138800Z Collecting defusedxml~=0.7.1 (from semgrep==1.81.0)
2024-08-16T12:56:05.5240400Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-16T12:56:05.5389370Z Collecting exceptiongroup~=1.2.0 (from semgrep==1.81.0)
2024-08-16T12:56:05.5491680Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-16T12:56:05.5624790Z Collecting glom~=22.1 (from semgrep==1.81.0)
2024-08-16T12:56:05.5734040Z   Downloading glom-22.1.0-py2.py3-none-any.whl.metadata (4.9 kB)
2024-08-16T12:56:05.6258450Z Collecting jsonschema~=4.6 (from semgrep==1.81.0)
2024-08-16T12:56:05.6361050Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-16T12:56:05.6518690Z Collecting opentelemetry-api~=1.25.0 (from semgrep==1.81.0)
2024-08-16T12:56:05.6626740Z   Downloading opentelemetry_api-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-16T12:56:05.6769980Z Collecting opentelemetry-sdk~=1.25.0 (from semgrep==1.81.0)
2024-08-16T12:56:05.6878220Z   Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-16T12:56:05.6997560Z Collecting opentelemetry-exporter-otlp-proto-http~=1.25.0 (from semgrep==1.81.0)
2024-08-16T12:56:05.7107990Z   Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-16T12:56:05.7261300Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-16T12:56:05.7370970Z   Downloading opentelemetry_instrumentation_requests-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-16T12:56:05.7510080Z Collecting packaging>=21.0 (from semgrep==1.81.0)
2024-08-16T12:56:05.7610690Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-16T12:56:05.7779140Z Collecting peewee~=3.14 (from semgrep==1.81.0)
2024-08-16T12:56:05.7902900Z   Downloading peewee-3.17.6.tar.gz (3.0 MB)
2024-08-16T12:56:05.8576520Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 57.6 MB/s eta 0:00:00
2024-08-16T12:56:05.9510510Z   Installing build dependencies: started
2024-08-16T12:56:07.0376060Z   Installing build dependencies: finished with status 'done'
2024-08-16T12:56:07.0383830Z   Getting requirements to build wheel: started
2024-08-16T12:56:08.7814710Z   Getting requirements to build wheel: finished with status 'done'
2024-08-16T12:56:08.7824530Z   Preparing metadata (pyproject.toml): started
2024-08-16T12:56:08.9913950Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-16T12:56:09.0136260Z Collecting requests~=2.22 (from semgrep==1.81.0)
2024-08-16T12:56:09.0237830Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-16T12:56:09.0591130Z Collecting rich>=12.6.0 (from semgrep==1.81.0)
2024-08-16T12:56:09.0693010Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-16T12:56:09.1514180Z Collecting ruamel.yaml<0.18,>=0.16.0 (from semgrep==1.81.0)
2024-08-16T12:56:09.1624180Z   Downloading ruamel.yaml-0.17.40-py3-none-any.whl.metadata (19 kB)
2024-08-16T12:56:09.1734720Z Collecting tomli~=2.0.1 (from semgrep==1.81.0)
2024-08-16T12:56:09.1838380Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-16T12:56:09.1972640Z Collecting typing-extensions~=4.2 (from semgrep==1.81.0)
2024-08-16T12:56:09.2073470Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-16T12:56:09.2292240Z Collecting urllib3~=2.0 (from semgrep==1.81.0)
2024-08-16T12:56:09.2393590Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-16T12:56:09.2546710Z Collecting wcmatch~=8.3 (from semgrep==1.81.0)
2024-08-16T12:56:09.2655950Z   Downloading wcmatch-8.5.2-py3-none-any.whl.metadata (4.8 kB)
2024-08-16T12:56:09.2810400Z Collecting face>=20.1.0 (from glom~=22.1->semgrep==1.81.0)
2024-08-16T12:56:09.2914640Z   Downloading face-22.0.0-py3-none-any.whl.metadata (816 bytes)
2024-08-16T12:56:09.3039260Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-16T12:56:09.3143490Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-16T12:56:09.3339440Z Collecting referencing>=0.28.4 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-16T12:56:09.3441430Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-16T12:56:09.4455600Z Collecting rpds-py>=0.7.1 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-16T12:56:09.4566430Z   Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.2 kB)
2024-08-16T12:56:09.4688610Z Collecting deprecated>=1.2.6 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-16T12:56:09.4788270Z   Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
2024-08-16T12:56:09.5093400Z Collecting importlib-metadata<=7.1,>=6.0 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-16T12:56:09.5193840Z   Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-16T12:56:09.5339980Z Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-16T12:56:09.5442560Z   Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-16T12:56:09.5548170Z Collecting opentelemetry-exporter-otlp-proto-common==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-16T12:56:09.5655170Z   Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl.metadata (1.7 kB)
2024-08-16T12:56:09.5792280Z Collecting opentelemetry-proto==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-16T12:56:09.5898160Z   Downloading opentelemetry_proto-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-16T12:56:09.6908650Z Collecting protobuf<5.0,>=3.19 (from opentelemetry-proto==1.25.0->opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-16T12:56:09.7021550Z   Downloading protobuf-4.25.4-cp37-abi3-macosx_10_9_universal2.whl.metadata (541 bytes)
2024-08-16T12:56:09.7186730Z Collecting opentelemetry-instrumentation==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-16T12:56:09.7290370Z   Downloading opentelemetry_instrumentation-0.47b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-16T12:56:09.7981120Z Collecting opentelemetry-semantic-conventions==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-16T12:56:09.8083870Z   Downloading opentelemetry_semantic_conventions-0.47b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-16T12:56:09.8234670Z Collecting opentelemetry-util-http==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-16T12:56:09.8344050Z   Downloading opentelemetry_util_http-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-16T12:56:09.9293540Z Collecting setuptools>=16.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-16T12:56:09.9302850Z   Using cached setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-16T12:56:09.9726590Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-16T12:56:09.9833010Z   Downloading wrapt-1.16.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.6 kB)
2024-08-16T12:56:09.9887800Z INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
2024-08-16T12:56:09.9891540Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-16T12:56:09.9995610Z   Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-16T12:56:10.0048330Z Collecting opentelemetry-instrumentation==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-16T12:56:10.0151900Z   Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-16T12:56:10.0190740Z Collecting opentelemetry-semantic-conventions==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-16T12:56:10.0298000Z   Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl.metadata (2.3 kB)
2024-08-16T12:56:10.0335290Z Collecting opentelemetry-util-http==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-16T12:56:10.0440930Z   Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-16T12:56:10.0876460Z Collecting charset-normalizer<4,>=2 (from requests~=2.22->semgrep==1.81.0)
2024-08-16T12:56:10.0976420Z   Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-16T12:56:10.1094870Z Collecting idna<4,>=2.5 (from requests~=2.22->semgrep==1.81.0)
2024-08-16T12:56:10.1194530Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-16T12:56:10.1266980Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests~=2.22->semgrep==1.81.0) (2024.7.4)
2024-08-16T12:56:10.1372550Z Collecting markdown-it-py>=2.2.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-16T12:56:10.1471860Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-16T12:56:10.1639480Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-16T12:56:10.1738820Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-16T12:56:10.1901430Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml<0.18,>=0.16.0->semgrep==1.81.0)
2024-08-16T12:56:10.2004080Z   Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-macosx_13_0_arm64.whl.metadata (2.2 kB)
2024-08-16T12:56:10.2127930Z Collecting bracex>=2.1.1 (from wcmatch~=8.3->semgrep==1.81.0)
2024-08-16T12:56:10.2226740Z   Downloading bracex-2.5-py3-none-any.whl.metadata (3.5 kB)
2024-08-16T12:56:10.2681140Z Collecting zipp>=0.5 (from importlib-metadata<=7.1,>=6.0->opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-16T12:56:10.2779190Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-16T12:56:10.2904530Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.6.0->semgrep==1.81.0)
2024-08-16T12:56:10.3004020Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-16T12:56:10.3239400Z Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-macosx_11_0_arm64.whl (33.5 MB)
2024-08-16T12:56:10.7623000Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.5/33.5 MB 77.4 MB/s eta 0:00:00
2024-08-16T12:56:10.7748090Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-16T12:56:10.7902120Z Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)
2024-08-16T12:56:10.8040630Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-16T12:56:10.8194840Z Downloading click_option_group-0.5.6-py3-none-any.whl (12 kB)
2024-08-16T12:56:10.8328380Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-16T12:56:10.8461730Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-16T12:56:10.8584470Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-16T12:56:10.8709670Z Downloading glom-22.1.0-py2.py3-none-any.whl (100 kB)
2024-08-16T12:56:10.8836380Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-16T12:56:10.8959650Z Downloading opentelemetry_api-1.25.0-py3-none-any.whl (59 kB)
2024-08-16T12:56:10.9090410Z Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl (16 kB)
2024-08-16T12:56:10.9217880Z Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl (17 kB)
2024-08-16T12:56:10.9345130Z Downloading opentelemetry_proto-1.25.0-py3-none-any.whl (52 kB)
2024-08-16T12:56:10.9477910Z Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl (12 kB)
2024-08-16T12:56:10.9611370Z Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl (29 kB)
2024-08-16T12:56:10.9757700Z Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl (130 kB)
2024-08-16T12:56:10.9924510Z Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl (6.9 kB)
2024-08-16T12:56:11.0062960Z Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl (107 kB)
2024-08-16T12:56:11.0223390Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-16T12:56:11.0362670Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-16T12:56:11.0506990Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-16T12:56:11.0726110Z Downloading ruamel.yaml-0.17.40-py3-none-any.whl (113 kB)
2024-08-16T12:56:11.0886200Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-16T12:56:11.1031860Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-16T12:56:11.1183330Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-16T12:56:11.1423480Z Downloading wcmatch-8.5.2-py3-none-any.whl (39 kB)
2024-08-16T12:56:11.1625950Z Downloading bracex-2.5-py3-none-any.whl (11 kB)
2024-08-16T12:56:11.1774900Z Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
2024-08-16T12:56:11.1960390Z Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
2024-08-16T12:56:11.2115610Z Downloading face-22.0.0-py3-none-any.whl (54 kB)
2024-08-16T12:56:11.2329770Z Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)
2024-08-16T12:56:11.2523170Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-16T12:56:11.2690650Z Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
2024-08-16T12:56:11.2843400Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-16T12:56:11.2999540Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-16T12:56:11.3167250Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-16T12:56:11.3440310Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 50.2 MB/s eta 0:00:00
2024-08-16T12:56:11.3549660Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-16T12:56:11.3696320Z Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl (313 kB)
2024-08-16T12:56:11.3886600Z Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-macosx_13_0_arm64.whl (135 kB)
2024-08-16T12:56:11.4051750Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-16T12:56:11.4196510Z Downloading protobuf-4.25.4-cp37-abi3-macosx_10_9_universal2.whl (394 kB)
2024-08-16T12:56:11.4314650Z Using cached setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-16T12:56:11.4440590Z Downloading wrapt-1.16.0-cp312-cp312-macosx_11_0_arm64.whl (38 kB)
2024-08-16T12:56:11.4590090Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-16T12:56:11.5090280Z Building wheels for collected packages: peewee
2024-08-16T12:56:11.5096870Z   Building wheel for peewee (pyproject.toml): started
2024-08-16T12:56:14.8298270Z   Building wheel for peewee (pyproject.toml): finished with status 'done'
2024-08-16T12:56:14.8306120Z   Created wheel for peewee: filename=peewee-3.17.6-py3-none-any.whl size=138890 sha256=28f326f10ab264f05358b66b7e0a5f7201f8c503232e8a7db77433b78e4b294a
2024-08-16T12:56:14.8307360Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/a6/5e/0f/8319805c4115320e0d3e8fb5799b114a2e4c4a3d6c7e523b06
2024-08-16T12:56:14.8322810Z Successfully built peewee
2024-08-16T12:56:14.8667840Z Installing collected packages: peewee, boltons, zipp, wrapt, urllib3, typing-extensions, tomli, setuptools, ruamel.yaml.clib, rpds-py, pygments, protobuf, packaging, opentelemetry-util-http, mdurl, idna, face, exceptiongroup, defusedxml, colorama, click, charset-normalizer, bracex, attrs, wcmatch, ruamel.yaml, requests, referencing, opentelemetry-proto, markdown-it-py, importlib-metadata, googleapis-common-protos, glom, deprecated, click-option-group, rich, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, opentelemetry-semantic-conventions, opentelemetry-instrumentation, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-http, semgrep
2024-08-16T12:56:17.6632010Z Successfully installed attrs-24.2.0 boltons-21.0.0 bracex-2.5 charset-normalizer-3.3.2 click-8.1.7 click-option-group-0.5.6 colorama-0.4.6 defusedxml-0.7.1 deprecated-1.2.14 exceptiongroup-1.2.2 face-22.0.0 glom-22.1.0 googleapis-common-protos-1.63.2 idna-3.7 importlib-metadata-7.1.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 markdown-it-py-3.0.0 mdurl-0.1.2 opentelemetry-api-1.25.0 opentelemetry-exporter-otlp-proto-common-1.25.0 opentelemetry-exporter-otlp-proto-http-1.25.0 opentelemetry-instrumentation-0.46b0 opentelemetry-instrumentation-requests-0.46b0 opentelemetry-proto-1.25.0 opentelemetry-sdk-1.25.0 opentelemetry-semantic-conventions-0.46b0 opentelemetry-util-http-0.46b0 packaging-24.1 peewee-3.17.6 protobuf-4.25.4 pygments-2.18.0 referencing-0.35.1 requests-2.32.3 rich-13.7.1 rpds-py-0.20.0 ruamel.yaml-0.17.40 ruamel.yaml.clib-0.2.8 semgrep-1.81.0 setuptools-72.2.0 tomli-2.0.1 typing-extensions-4.12.2 urllib3-2.2.2 wcmatch-8.5.2 wrapt-1.16.0 zipp-3.20.0
2024-08-16T12:56:17.9703000Z ##[group]Run semgrep scan \
2024-08-16T12:56:17.9703380Z [36;1msemgrep scan \[0m
2024-08-16T12:56:17.9703610Z [36;1m  --config=p/default \[0m
2024-08-16T12:56:17.9703870Z [36;1m  --config=p/javascript \[0m
2024-08-16T12:56:17.9704140Z [36;1m  --config=p/cwe-top-25 \[0m
2024-08-16T12:56:17.9704390Z [36;1m  --config=p/owasp-top-ten \[0m
2024-08-16T12:56:17.9704670Z [36;1m  --json \[0m
2024-08-16T12:56:17.9704930Z [36;1m  --json-output=semgrep-report.json \[0m
2024-08-16T12:56:17.9705270Z [36;1m   --exclude=integration-testing --exclude=dist[0m
2024-08-16T12:56:17.9756760Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:17.9757200Z env:
2024-08-16T12:56:17.9757480Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:17.9758100Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:17.9758630Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:17.9758970Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:17.9759810Z   SEMGREP_APP_TOKEN: ***
2024-08-16T12:56:17.9760150Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=integration-testing --exclude=dist
2024-08-16T12:56:17.9760520Z   DEFAULT_SHELL: bash
2024-08-16T12:56:17.9760850Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:56:17.9761360Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-16T12:56:17.9761900Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:56:17.9762380Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:56:17.9762940Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:56:17.9763380Z ##[endgroup]
2024-08-16T12:56:18.5665900Z METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
2024-08-16T12:56:18.5666830Z To disable Registry rule metrics, use "--metrics=off".
2024-08-16T12:56:18.5667600Z Using configs only from local files (like --config=xyz.yml) does not enable metrics.
2024-08-16T12:56:18.5667990Z 
2024-08-16T12:56:18.5668170Z More information: https://semgrep.dev/docs/metrics
2024-08-16T12:56:18.5668420Z 
2024-08-16T12:56:49.1096830Z                
2024-08-16T12:56:49.1097710Z                
2024-08-16T12:56:49.1101900Z ┌─────────────┐
2024-08-16T12:56:49.1102740Z │ Scan Status │
2024-08-16T12:56:49.1103400Z └─────────────┘
2024-08-16T12:56:49.1107760Z   Scanning 173 files tracked by git with 1919 Code rules:
2024-08-16T12:56:49.1856100Z                                                                                                                         
2024-08-16T12:56:49.1857990Z   Language      Rules   Files          Origin      Rules                                                                
2024-08-16T12:56:49.1860050Z  ─────────────────────────────        ───────────────────                                                               
2024-08-16T12:56:49.1861510Z   <multilang>      59     292          Community    1110                                                                
2024-08-16T12:56:49.1864990Z   js              220      98          Pro rules     809                                                                
2024-08-16T12:56:49.1866590Z   json              4       8                                                                                           
2024-08-16T12:56:49.1867810Z   html              1       5                                                                                           
2024-08-16T12:56:49.1869270Z   yaml             33       4                                                                                           
2024-08-16T12:56:49.1871980Z   ts              230       3                                                                                           
2024-08-16T12:56:49.1873350Z   ruby             98       1                                                                                           
2024-08-16T12:56:49.1874840Z                                                                                                                         
2024-08-16T12:57:03.7393880Z                 
2024-08-16T12:57:03.7395460Z                 
2024-08-16T12:57:03.7399640Z ┌──────────────┐
2024-08-16T12:57:03.7401430Z │ Scan Summary │
2024-08-16T12:57:03.7402820Z └──────────────┘
2024-08-16T12:57:03.7404480Z Some files were skipped or only partially analyzed.
2024-08-16T12:57:03.7406150Z   Scan was limited to files tracked by git.
2024-08-16T12:57:03.7408470Z   Scan skipped: 27 files matching --exclude patterns
2024-08-16T12:57:03.7410620Z   For a full list of skipped files, run semgrep with the --verbose flag.
2024-08-16T12:57:03.7412140Z 
2024-08-16T12:57:03.7412560Z Ran 422 rules on 146 files: 14 findings.
2024-08-16T12:57:03.7862660Z 
2024-08-16T12:57:03.7863920Z A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading
2024-08-16T12:57:04.2320610Z {"errors": [], "interfile_languages_used": [], "paths": {"scanned": [".deepsource.toml", ".eslintrc.js", ".gitattributes", ".github/workflows/H6060-Experiment-3.yml", ".gitignore", ".gitmodules", ".istanbul.yml", ".travis.yml", "CONTRIBUTING.md", "FAQ.md", "Gruntfile.js", "LICENSE", "README.markdown", "appveyor.yml", "bench/.eslintrc", "bench/dist-size.js", "bench/index.js", "bench/precompile-size.js", "bench/templates/arguments.js", "bench/templates/array-each.js", "bench/templates/array-mustache.js", "bench/templates/complex.dust", "bench/templates/complex.eco", "bench/templates/complex.handlebars", "bench/templates/complex.js", "bench/templates/complex.mustache", "bench/templates/data.js", "bench/templates/depth-1.js", "bench/templates/depth-2.js", "bench/templates/index.js", "bench/templates/object-mustache.js", "bench/templates/object.js", "bench/templates/partial-recursion.js", "bench/templates/partial.js", "bench/templates/paths.js", "bench/templates/string.js", "bench/templates/subexpression.js", "bench/templates/variables.js", "bench/throughput.js", "bench/util/benchwarmer.js", "bench/util/template-runner.js", "bin/handlebars", "components/bower.json", "components/component.json", "components/composer.json", "components/handlebars-source.gemspec", "components/handlebars.js.nuspec", "components/lib/handlebars/source.rb", "components/package.json", "docs/compiler-api.md", "docs/decorators-api.md", "lib/handlebars/base.js", "lib/handlebars/compiler/ast.js", "lib/handlebars/compiler/base.js", "lib/handlebars/compiler/code-gen.js", "lib/handlebars/compiler/compiler.js", "lib/handlebars/compiler/helpers.js", "lib/handlebars/compiler/javascript-compiler.js", "lib/handlebars/compiler/printer.js", "lib/handlebars/compiler/visitor.js", "lib/handlebars/compiler/whitespace-control.js", "lib/handlebars/decorators/inline.js", "lib/handlebars/decorators.js", "lib/handlebars/exception.js", "lib/handlebars/helpers/block-helper-missing.js", "lib/handlebars/helpers/each.js", "lib/handlebars/helpers/helper-missing.js", "lib/handlebars/helpers/if.js", "lib/handlebars/helpers/log.js", "lib/handlebars/helpers/lookup.js", "lib/handlebars/helpers/with.js", "lib/handlebars/helpers.js", "lib/handlebars/logger.js", "lib/handlebars/no-conflict.js", "lib/handlebars/runtime.js", "lib/handlebars/safe-string.js", "lib/handlebars/utils.js", "lib/handlebars.js", "lib/handlebars.runtime.js", "lib/index.js", "lib/precompiler.js", "package-lock.json", "package.json", "print-script", "release-notes.md", "runtime.d.ts", "runtime.js", "spec/.eslintrc", "spec/amd-runtime.html", "spec/amd.html", "spec/artifacts/bom.handlebars", "spec/artifacts/empty.handlebars", "spec/artifacts/example_1.handlebars", "spec/artifacts/example_2.hbs", "spec/ast.js", "spec/basic.js", "spec/blocks.js", "spec/builtins.js", "spec/compiler.js", "spec/data.js", "spec/env/browser.js", "spec/env/common.js", "spec/env/json2.js", "spec/env/node.js", "spec/env/require.js", "spec/env/runner.js", "spec/env/runtime.js", "spec/expected/empty.amd.js", "spec/helpers.js", "spec/index.html", "spec/javascript-compiler.js", "spec/parser.js", "spec/partials.js", "spec/precompiler.js", "spec/regressions.js", "spec/require.js", "spec/runtime.js", "spec/security.js", "spec/source-map.js", "spec/spec.js", "spec/strict.js", "spec/string-params.js", "spec/subexpressions.js", "spec/tokenizer.js", "spec/track-ids.js", "spec/umd-runtime.html", "spec/umd.html", "spec/utils.js", "spec/visitor.js", "spec/whitespace-control.js", "src/handlebars.l", "src/handlebars.yy", "src/parser-prefix.js", "src/parser-suffix.js", "tasks/.eslintrc", "tasks/metrics.js", "tasks/parser.js", "tasks/publish.js", "tasks/test.js", "tasks/util/git.js", "tasks/version.js", "types/index.d.ts", "types/test.ts", "types/tsconfig.json", "types/tslint.json", "yarn.lock"]}, "results": [{"check_id": "javascript.express.security.audit.xss.mustache.var-in-href.var-in-href", "end": {"col": 48, "line": 9, "offset": 203}, "extra": {"engine_kind": "OSS", "fingerprint": "2844b4279dcdb997f4ef20e10580efd135f60d410a8f8b0ddce98d70fa7b4df8e69282f34b270b51e9581442ee7c88804e4171f66116b65d6fab1fe08df174d2_0", "is_ignored": false, "lines": "        <li><a href=\"{{url}}\">{{name}}</a></li>", "message": "Detected a template variable used in an anchor tag with the 'href' attribute. This allows a malicious actor to input the 'javascript:' URI and is subject to cross- site scripting (XSS) attacks. If using a relative URL, start with a literal forward slash and concatenate the URL, like this: href='/{{link}}'. You may also consider setting the Content Security Policy (CSP) header.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A07:2017 - Cross-Site Scripting (XSS)", "A03:2021 - Injection"], "references": ["https://flask.palletsprojects.com/en/1.1.x/security/#cross-site-scripting-xss#:~:text=javascript:%20URI", "https://github.com/pugjs/pug/issues/2952"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9284, "rule_id": "AbUzlj", "rv_id": 834088, "url": "https://semgrep.dev/playground/r/e1TDkjP/javascript.express.security.audit.xss.mustache.var-in-href.var-in-href", "version_id": "e1TDkjP"}}, "shortlink": "https://sg.run/8yOq", "source": "https://semgrep.dev/r/javascript.express.security.audit.xss.mustache.var-in-href.var-in-href", "subcategory": ["audit"], "technology": ["express"], "vulnerability_class": ["Cross-Site-Scripting (XSS)"]}, "metavars": {"$1": {"abstract_content": "\"", "end": {"col": 22, "line": 9, "offset": 177}, "start": {"col": 21, "line": 9, "offset": 176}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "bench/templates/complex.mustache", "start": {"col": 13, "line": 9, "offset": 168}}, {"check_id": "javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "end": {"col": 28, "line": 11, "offset": 340}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "grunt", "location": {"end": {"col": 32, "line": 5, "offset": 148}, "path": "bench/util/template-runner.js", "start": {"col": 27, "line": 5, "offset": 143}}}, {"content": "grep", "location": {"end": {"col": 11, "line": 9, "offset": 274}, "path": "bench/util/template-runner.js", "start": {"col": 7, "line": 9, "offset": 270}}}], "taint_sink": ["CliLoc", [{"end": {"col": 28, "line": 11, "offset": 340}, "path": "bench/util/template-runner.js", "start": {"col": 12, "line": 11, "offset": 324}}, "new RegExp(grep)"]], "taint_source": ["CliLoc", [{"end": {"col": 32, "line": 5, "offset": 148}, "path": "bench/util/template-runner.js", "start": {"col": 27, "line": 5, "offset": 143}}, "grunt"]]}, "engine_kind": "OSS", "fingerprint": "95181273881d7812b2e2d525a4ba8da4ad876eb59ab10a88f6566ee55ff1ffb0728113969367094c32f3e84a2566878989f923b829ca48daf4e2a6b4f12b0e02_0", "is_ignored": false, "lines": "    grep = new RegExp(grep);", "message": "RegExp() called with a `grunt` function argument, this might allow an attacker to cause a Regular Expression Denial-of-Service (ReDoS) within your application as RegExP blocks the main thread. For this reason, it is recommended to use hardcoded regexes instead. If your regex is run on user-controlled input, consider performing input validation or use a regex checking/sanitization library such as https://www.npmjs.com/package/recheck to verify that the regex does not appear vulnerable to ReDoS.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-1333: Inefficient Regular Expression Complexity"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "MEDIUM", "owasp": ["A05:2021 - Security Misconfiguration", "A06:2017 - Security Misconfiguration"], "references": ["https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 12685, "rule_id": "zdU1gD", "rv_id": 834140, "url": "https://semgrep.dev/playground/r/8KTGkZw/javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "version_id": "8KTGkZw"}}, "shortlink": "https://sg.run/gr65", "source": "https://semgrep.dev/r/javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "source-rule-url": "https://github.com/nodesecurity/eslint-plugin-security/blob/master/rules/detect-non-literal-regexp.js", "subcategory": ["vuln"], "technology": ["javascript"], "vulnerability_class": ["Denial-of-Service (DoS)"]}, "metavars": {"$ARG": {"abstract_content": "grunt", "end": {"col": 32, "line": 5, "offset": 148}, "start": {"col": 27, "line": 5, "offset": 143}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "bench/util/template-runner.js", "start": {"col": 12, "line": 11, "offset": 324}}, {"check_id": "javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "end": {"col": 50, "line": 64, "offset": 1781}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "opts", "location": {"end": {"col": 24, "line": 61, "offset": 1558}, "path": "lib/precompiler.js", "start": {"col": 20, "line": 61, "offset": 1554}}}, {"content": "extension", "location": {"end": {"col": 16, "line": 63, "offset": 1621}, "path": "lib/precompiler.js", "start": {"col": 7, "line": 63, "offset": 1612}}}], "taint_sink": ["CliLoc", [{"end": {"col": 50, "line": 64, "offset": 1781}, "path": "lib/precompiler.js", "start": {"col": 15, "line": 64, "offset": 1746}}, "new RegExp('\\\\.' + extension + '$')"]], "taint_source": ["CliLoc", [{"end": {"col": 24, "line": 61, "offset": 1558}, "path": "lib/precompiler.js", "start": {"col": 20, "line": 61, "offset": 1554}}, "opts"]]}, "engine_kind": "OSS", "fingerprint": "0cfdeae578cf4e238281fea5491f10a6f5015a46c422de3b7b5e297a0a71472ce899e077e39c8f7f8d2992def8f3cd81a7272839b82d2f8fe4a9a0c828876ebe_0", "is_ignored": false, "lines": "  extension = new RegExp('\\\\.' + extension + '$');", "message": "RegExp() called with a `opts` function argument, this might allow an attacker to cause a Regular Expression Denial-of-Service (ReDoS) within your application as RegExP blocks the main thread. For this reason, it is recommended to use hardcoded regexes instead. If your regex is run on user-controlled input, consider performing input validation or use a regex checking/sanitization library such as https://www.npmjs.com/package/recheck to verify that the regex does not appear vulnerable to ReDoS.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-1333: Inefficient Regular Expression Complexity"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "MEDIUM", "owasp": ["A05:2021 - Security Misconfiguration", "A06:2017 - Security Misconfiguration"], "references": ["https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 12685, "rule_id": "zdU1gD", "rv_id": 834140, "url": "https://semgrep.dev/playground/r/8KTGkZw/javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "version_id": "8KTGkZw"}}, "shortlink": "https://sg.run/gr65", "source": "https://semgrep.dev/r/javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "source-rule-url": "https://github.com/nodesecurity/eslint-plugin-security/blob/master/rules/detect-non-literal-regexp.js", "subcategory": ["vuln"], "technology": ["javascript"], "vulnerability_class": ["Denial-of-Service (DoS)"]}, "metavars": {"$ARG": {"abstract_content": "opts", "end": {"col": 24, "line": 61, "offset": 1558}, "start": {"col": 20, "line": 61, "offset": 1554}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "lib/precompiler.js", "start": {"col": 15, "line": 64, "offset": 1746}}, {"check_id": "javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring", "end": {"col": 26, "line": 33, "offset": 874}, "extra": {"dataflow_trace": {"intermediate_vars": [], "taint_sink": ["CliLoc", [{"end": {"col": 26, "line": 33, "offset": 874}, "path": "print-script", "start": {"col": 17, "line": 33, "offset": 865}}, "index + 1"]], "taint_source": ["CliLoc", [{"end": {"col": 26, "line": 33, "offset": 874}, "path": "print-script", "start": {"col": 17, "line": 33, "offset": 865}}, "index + 1"]]}, "engine_kind": "OSS", "fingerprint": "044c13a28c501bfb5c7b8a4b9782a6da449b6c5f4b4142ec4dc8b3d673557ed95ede5d8ea9fe35c444d15ab0f441c2895397d00bf034835cc8aa9996f833c6fb_0", "is_ignored": false, "lines": "    console.log(index + 1, source);", "message": "Detected string concatenation with a non-literal variable in a util.format / console.log function. If an attacker injects a format specifier in the string, it will forge the log message. Try to use constant values for the format string.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-134: Use of Externally-Controlled Format String"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "MEDIUM", "owasp": ["A01:2021 - Broken Access Control"], "references": ["https://cwe.mitre.org/data/definitions/134.html"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 13582, "rule_id": "ReU3OJ", "rv_id": 834156, "url": "https://semgrep.dev/playground/r/qkTQnZj/javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring", "version_id": "qkTQnZj"}}, "shortlink": "https://sg.run/7Y5R", "source": "https://semgrep.dev/r/javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring", "subcategory": ["audit"], "technology": ["javascript"], "vulnerability_class": ["Improper Validation"]}, "metavars": {"$LOG": {"abstract_content": "log", "end": {"col": 16, "line": 33, "offset": 864}, "start": {"col": 13, "line": 33, "offset": 861}}, "$PARAM": {"abstract_content": "source", "end": {"col": 34, "line": 33, "offset": 882}, "start": {"col": 28, "line": 33, "offset": 876}}, "$STR": {"abstract_content": "index+1", "end": {"col": 26, "line": 33, "offset": 874}, "start": {"col": 17, "line": 33, "offset": 865}}, "$X": {"abstract_content": "index", "end": {"col": 22, "line": 33, "offset": 870}, "start": {"col": 17, "line": 33, "offset": 865}}, "$Y": {"abstract_content": "1", "end": {"col": 26, "line": 33, "offset": 874}, "start": {"col": 25, "line": 33, "offset": 873}}}, "severity": "INFO", "validation_state": "NO_VALIDATOR"}, "path": "print-script", "start": {"col": 17, "line": 33, "offset": 865}}, {"check_id": "javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring", "end": {"col": 26, "line": 39, "offset": 1034}, "extra": {"dataflow_trace": {"intermediate_vars": [], "taint_sink": ["CliLoc", [{"end": {"col": 26, "line": 39, "offset": 1034}, "path": "print-script", "start": {"col": 17, "line": 39, "offset": 1025}}, "index + 1"]], "taint_source": ["CliLoc", [{"end": {"col": 26, "line": 39, "offset": 1034}, "path": "print-script", "start": {"col": 17, "line": 39, "offset": 1025}}, "index + 1"]]}, "engine_kind": "OSS", "fingerprint": "044c13a28c501bfb5c7b8a4b9782a6da449b6c5f4b4142ec4dc8b3d673557ed95ede5d8ea9fe35c444d15ab0f441c2895397d00bf034835cc8aa9996f833c6fb_1", "is_ignored": false, "lines": "    console.log(index + 1, source);", "message": "Detected string concatenation with a non-literal variable in a util.format / console.log function. If an attacker injects a format specifier in the string, it will forge the log message. Try to use constant values for the format string.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-134: Use of Externally-Controlled Format String"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "MEDIUM", "owasp": ["A01:2021 - Broken Access Control"], "references": ["https://cwe.mitre.org/data/definitions/134.html"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 13582, "rule_id": "ReU3OJ", "rv_id": 834156, "url": "https://semgrep.dev/playground/r/qkTQnZj/javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring", "version_id": "qkTQnZj"}}, "shortlink": "https://sg.run/7Y5R", "source": "https://semgrep.dev/r/javascript.lang.security.audit.unsafe-formatstring.unsafe-formatstring", "subcategory": ["audit"], "technology": ["javascript"], "vulnerability_class": ["Improper Validation"]}, "metavars": {"$LOG": {"abstract_content": "log", "end": {"col": 16, "line": 39, "offset": 1024}, "start": {"col": 13, "line": 39, "offset": 1021}}, "$PARAM": {"abstract_content": "source", "end": {"col": 34, "line": 39, "offset": 1042}, "start": {"col": 28, "line": 39, "offset": 1036}}, "$STR": {"abstract_content": "index+1", "end": {"col": 26, "line": 39, "offset": 1034}, "start": {"col": 17, "line": 39, "offset": 1025}}, "$X": {"abstract_content": "index", "end": {"col": 22, "line": 39, "offset": 1030}, "start": {"col": 17, "line": 39, "offset": 1025}}, "$Y": {"abstract_content": "1", "end": {"col": 26, "line": 39, "offset": 1034}, "start": {"col": 25, "line": 39, "offset": 1033}}}, "severity": "INFO", "validation_state": "NO_VALIDATOR"}, "path": "print-script", "start": {"col": 17, "line": 39, "offset": 1025}}, {"check_id": "javascript.browser.security.eval-detected.eval-detected", "end": {"col": 42, "line": 30, "offset": 803}, "extra": {"engine_kind": "OSS", "fingerprint": "530da697d395a25b3cca47b5b39447bd6f57f801b4d9f898536545e5e4ac605b0a486a7d89571496856e4e7d3fb136909834380e4b15d91e4ea05aa3f000c5fc_0", "is_ignored": false, "lines": "    return eval('(' + templateSpec + ')');", "message": "Detected the use of eval(). eval() can be dangerous if used to evaluate dynamic content. If this content can be input from outside the program, this may be a code injection vulnerability. Ensure evaluated content is not definable by external sources.", "metadata": {"asvs": {"control_id": "5.2.4 Dynamic Code Execution Features", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x13-V5-Validation-Sanitization-Encoding.md#v52-sanitization-and-sandboxing", "section": "V5 Validation, Sanitization and Encoding", "version": "4"}, "category": "security", "confidence": "LOW", "cwe": ["CWE-95: Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9238, "rule_id": "GdU7dw", "rv_id": 834048, "url": "https://semgrep.dev/playground/r/RGTKGx8/javascript.browser.security.eval-detected.eval-detected", "version_id": "RGTKGx8"}}, "shortlink": "https://sg.run/7ope", "source": "https://semgrep.dev/r/javascript.browser.security.eval-detected.eval-detected", "subcategory": ["audit"], "technology": ["browser"], "vulnerability_class": ["Code Injection"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "spec/env/browser.js", "start": {"col": 12, "line": 30, "offset": 773}}, {"check_id": "javascript.browser.security.eval-detected.eval-detected", "end": {"col": 43, "line": 474, "offset": 17136}, "extra": {"engine_kind": "OSS", "fingerprint": "df5a0a3eb0dc19d540b6151e05f9037ef8de305bd5ef89f40f44a8f9bf3bd29a67dca96dab2362db1e6bf669b69b8366edcfd2acbfefc65bd8433164dbb5686f_0", "is_ignored": false, "lines": "                j = eval('(' + text + ')');", "message": "Detected the use of eval(). eval() can be dangerous if used to evaluate dynamic content. If this content can be input from outside the program, this may be a code injection vulnerability. Ensure evaluated content is not definable by external sources.", "metadata": {"asvs": {"control_id": "5.2.4 Dynamic Code Execution Features", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x13-V5-Validation-Sanitization-Encoding.md#v52-sanitization-and-sandboxing", "section": "V5 Validation, Sanitization and Encoding", "version": "4"}, "category": "security", "confidence": "LOW", "cwe": ["CWE-95: Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9238, "rule_id": "GdU7dw", "rv_id": 834048, "url": "https://semgrep.dev/playground/r/RGTKGx8/javascript.browser.security.eval-detected.eval-detected", "version_id": "RGTKGx8"}}, "shortlink": "https://sg.run/7ope", "source": "https://semgrep.dev/r/javascript.browser.security.eval-detected.eval-detected", "subcategory": ["audit"], "technology": ["browser"], "vulnerability_class": ["Code Injection"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "spec/env/json2.js", "start": {"col": 21, "line": 474, "offset": 17114}}, {"check_id": "javascript.browser.security.eval-detected.eval-detected", "end": {"col": 42, "line": 18, "offset": 504}, "extra": {"engine_kind": "OSS", "fingerprint": "ffd22200fb8a4532ad0c29917c87f0b9dba0d29ab1ba691e4ec89dea201ee51dfb62104b488c75ea454bb558d986c65ebe6389b302a5d2907f4a1edd27efd0a0_0", "is_ignored": false, "lines": "    return eval('(' + templateSpec + ')');", "message": "Detected the use of eval(). eval() can be dangerous if used to evaluate dynamic content. If this content can be input from outside the program, this may be a code injection vulnerability. Ensure evaluated content is not definable by external sources.", "metadata": {"asvs": {"control_id": "5.2.4 Dynamic Code Execution Features", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x13-V5-Validation-Sanitization-Encoding.md#v52-sanitization-and-sandboxing", "section": "V5 Validation, Sanitization and Encoding", "version": "4"}, "category": "security", "confidence": "LOW", "cwe": ["CWE-95: Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9238, "rule_id": "GdU7dw", "rv_id": 834048, "url": "https://semgrep.dev/playground/r/RGTKGx8/javascript.browser.security.eval-detected.eval-detected", "version_id": "RGTKGx8"}}, "shortlink": "https://sg.run/7ope", "source": "https://semgrep.dev/r/javascript.browser.security.eval-detected.eval-detected", "subcategory": ["audit"], "technology": ["browser"], "vulnerability_class": ["Code Injection"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "spec/env/node.js", "start": {"col": 12, "line": 18, "offset": 474}}, {"check_id": "javascript.browser.security.eval-detected.eval-detected", "end": {"col": 26, "line": 2049, "offset": 82622}, "extra": {"engine_kind": "OSS", "fingerprint": "e517016558cc06386efc750db5e4d482e9c35320662d99914d7b28b80c259bbf4f3570206c654b778dc5330bddc5be8156d192076b632df69cdd330111f2677a_0", "is_ignored": false, "lines": "        return eval(text);", "message": "Detected the use of eval(). eval() can be dangerous if used to evaluate dynamic content. If this content can be input from outside the program, this may be a code injection vulnerability. Ensure evaluated content is not definable by external sources.", "metadata": {"asvs": {"control_id": "5.2.4 Dynamic Code Execution Features", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x13-V5-Validation-Sanitization-Encoding.md#v52-sanitization-and-sandboxing", "section": "V5 Validation, Sanitization and Encoding", "version": "4"}, "category": "security", "confidence": "LOW", "cwe": ["CWE-95: Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9238, "rule_id": "GdU7dw", "rv_id": 834048, "url": "https://semgrep.dev/playground/r/RGTKGx8/javascript.browser.security.eval-detected.eval-detected", "version_id": "RGTKGx8"}}, "shortlink": "https://sg.run/7ope", "source": "https://semgrep.dev/r/javascript.browser.security.eval-detected.eval-detected", "subcategory": ["audit"], "technology": ["browser"], "vulnerability_class": ["Code Injection"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "spec/env/require.js", "start": {"col": 16, "line": 2049, "offset": 82612}}, {"check_id": "javascript.browser.security.eval-detected.eval-detected", "end": {"col": 42, "line": 49, "offset": 1763}, "extra": {"engine_kind": "OSS", "fingerprint": "6dd68c66b5fa5d0858b70185862371b3a343b9c8f927c253a80f6d8e786464e7824b4e9eb456bb083605716e57c98a142651ea0e51f901e1f60328c08752997c_0", "is_ignored": false, "lines": "    return eval('(' + templateSpec + ')');", "message": "Detected the use of eval(). eval() can be dangerous if used to evaluate dynamic content. If this content can be input from outside the program, this may be a code injection vulnerability. Ensure evaluated content is not definable by external sources.", "metadata": {"asvs": {"control_id": "5.2.4 Dynamic Code Execution Features", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x13-V5-Validation-Sanitization-Encoding.md#v52-sanitization-and-sandboxing", "section": "V5 Validation, Sanitization and Encoding", "version": "4"}, "category": "security", "confidence": "LOW", "cwe": ["CWE-95: Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9238, "rule_id": "GdU7dw", "rv_id": 834048, "url": "https://semgrep.dev/playground/r/RGTKGx8/javascript.browser.security.eval-detected.eval-detected", "version_id": "RGTKGx8"}}, "shortlink": "https://sg.run/7ope", "source": "https://semgrep.dev/r/javascript.browser.security.eval-detected.eval-detected", "subcategory": ["audit"], "technology": ["browser"], "vulnerability_class": ["Code Injection"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "spec/env/runtime.js", "start": {"col": 12, "line": 49, "offset": 1733}}, {"check_id": "javascript.browser.security.eval-detected.eval-detected", "end": {"col": 55, "line": 38, "offset": 1309}, "extra": {"engine_kind": "OSS", "fingerprint": "0b7236d3257709a787e15bd1af0df9f8b48ff731d5feed047abb844966da59be0bc99601f140a6c695e4ec0e79820100aa3ea62c20e70bd22c9ce35a903c6757_0", "is_ignored": false, "lines": "        data.lambda = eval('(' + data.lambda.js + ')');", "message": "Detected the use of eval(). eval() can be dangerous if used to evaluate dynamic content. If this content can be input from outside the program, this may be a code injection vulnerability. Ensure evaluated content is not definable by external sources.", "metadata": {"asvs": {"control_id": "5.2.4 Dynamic Code Execution Features", "control_url": "https://github.com/OWASP/ASVS/blob/master/4.0/en/0x13-V5-Validation-Sanitization-Encoding.md#v52-sanitization-and-sandboxing", "section": "V5 Validation, Sanitization and Encoding", "version": "4"}, "category": "security", "confidence": "LOW", "cwe": ["CWE-95: Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9238, "rule_id": "GdU7dw", "rv_id": 834048, "url": "https://semgrep.dev/playground/r/RGTKGx8/javascript.browser.security.eval-detected.eval-detected", "version_id": "RGTKGx8"}}, "shortlink": "https://sg.run/7ope", "source": "https://semgrep.dev/r/javascript.browser.security.eval-detected.eval-detected", "subcategory": ["audit"], "technology": ["browser"], "vulnerability_class": ["Code Injection"]}, "metavars": {}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "spec/spec.js", "start": {"col": 23, "line": 38, "offset": 1277}}, {"check_id": "javascript.lang.security.detect-child-process.detect-child-process", "end": {"col": 43, "line": 62, "offset": 1799}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "path", "location": {"end": {"col": 21, "line": 61, "offset": 1743}, "path": "tasks/util/git.js", "start": {"col": 17, "line": 61, "offset": 1739}}}], "taint_sink": ["CliLoc", [{"end": {"col": 43, "line": 62, "offset": 1799}, "path": "tasks/util/git.js", "start": {"col": 23, "line": 62, "offset": 1779}}, "'git add -f ' + path"]], "taint_source": ["CliLoc", [{"end": {"col": 21, "line": 61, "offset": 1743}, "path": "tasks/util/git.js", "start": {"col": 17, "line": 61, "offset": 1739}}, "path"]]}, "engine_kind": "OSS", "fingerprint": "43ff1c35327917212977ddee5701835dc62c0df523d8c0af6a8cc3e5c94006e86d4a0a5d57eb939d280c4170bbdc27acb1f79b951da50b3f284d82e9da7684b1_0", "is_ignored": false, "lines": "    childProcess.exec('git add -f ' + path, {}, function(err) {", "message": "Detected calls to child_process from a function argument `path`. This could lead to a command injection if the input is user controllable. Try to avoid calls to child_process, and if it is needed ensure user input is correctly sanitized or sandboxed. ", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "HIGH", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A01:2017 - Injection", "A03:2021 - Injection"], "references": ["https://cheatsheetseries.owasp.org/cheatsheets/Nodejs_Security_Cheat_Sheet.html#do-not-use-dangerous-functions"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9313, "rule_id": "10UKNB", "rv_id": 834158, "url": "https://semgrep.dev/playground/r/YDTl0yQ/javascript.lang.security.detect-child-process.detect-child-process", "version_id": "YDTl0yQ"}}, "shortlink": "https://sg.run/l2lo", "source": "https://semgrep.dev/r/javascript.lang.security.detect-child-process.detect-child-process", "source-rule-url": "https://github.com/nodesecurity/eslint-plugin-security/blob/master/rules/detect-child-process.js", "subcategory": ["audit"], "technology": ["javascript"], "vulnerability_class": ["Command Injection"]}, "metavars": {"$CMD": {"abstract_content": "'git add -f '+path", "end": {"col": 43, "line": 62, "offset": 1799}, "start": {"col": 23, "line": 62, "offset": 1779}}, "$CP": {"abstract_content": "childProcess", "end": {"col": 17, "line": 62, "offset": 1773}, "start": {"col": 5, "line": 62, "offset": 1761}}, "$FUNC": {"abstract_content": "path", "end": {"col": 21, "line": 61, "offset": 1743}, "start": {"col": 17, "line": 61, "offset": 1739}}}, "severity": "ERROR", "validation_state": "NO_VALIDATOR"}, "path": "tasks/util/git.js", "start": {"col": 23, "line": 62, "offset": 1779}}, {"check_id": "javascript.lang.security.detect-child-process.detect-child-process", "end": {"col": 53, "line": 71, "offset": 2019}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "name", "location": {"end": {"col": 24, "line": 70, "offset": 1953}, "path": "tasks/util/git.js", "start": {"col": 20, "line": 70, "offset": 1949}}}], "taint_sink": ["CliLoc", [{"end": {"col": 53, "line": 71, "offset": 2019}, "path": "tasks/util/git.js", "start": {"col": 23, "line": 71, "offset": 1989}}, "'git commit --message=' + name"]], "taint_source": ["CliLoc", [{"end": {"col": 24, "line": 70, "offset": 1953}, "path": "tasks/util/git.js", "start": {"col": 20, "line": 70, "offset": 1949}}, "name"]]}, "engine_kind": "OSS", "fingerprint": "a4d18c758b161897a4d7ef65982d999957c9bdd52836c6a1d3066edee33d581cae458762186cd77fd8dc1705aa40c41ed53157a4acb3e72dac93812d731080d8_0", "is_ignored": false, "lines": "    childProcess.exec('git commit --message=' + name, {}, function(err) {", "message": "Detected calls to child_process from a function argument `name`. This could lead to a command injection if the input is user controllable. Try to avoid calls to child_process, and if it is needed ensure user input is correctly sanitized or sandboxed. ", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "HIGH", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A01:2017 - Injection", "A03:2021 - Injection"], "references": ["https://cheatsheetseries.owasp.org/cheatsheets/Nodejs_Security_Cheat_Sheet.html#do-not-use-dangerous-functions"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9313, "rule_id": "10UKNB", "rv_id": 834158, "url": "https://semgrep.dev/playground/r/YDTl0yQ/javascript.lang.security.detect-child-process.detect-child-process", "version_id": "YDTl0yQ"}}, "shortlink": "https://sg.run/l2lo", "source": "https://semgrep.dev/r/javascript.lang.security.detect-child-process.detect-child-process", "source-rule-url": "https://github.com/nodesecurity/eslint-plugin-security/blob/master/rules/detect-child-process.js", "subcategory": ["audit"], "technology": ["javascript"], "vulnerability_class": ["Command Injection"]}, "metavars": {"$CMD": {"abstract_content": "'git commit --message='+name", "end": {"col": 53, "line": 71, "offset": 2019}, "start": {"col": 23, "line": 71, "offset": 1989}}, "$CP": {"abstract_content": "childProcess", "end": {"col": 17, "line": 71, "offset": 1983}, "start": {"col": 5, "line": 71, "offset": 1971}}, "$FUNC": {"abstract_content": "name", "end": {"col": 24, "line": 70, "offset": 1953}, "start": {"col": 20, "line": 70, "offset": 1949}}}, "severity": "ERROR", "validation_state": "NO_VALIDATOR"}, "path": "tasks/util/git.js", "start": {"col": 23, "line": 71, "offset": 1989}}, {"check_id": "javascript.lang.security.detect-child-process.detect-child-process", "end": {"col": 66, "line": 80, "offset": 2252}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "name", "location": {"end": {"col": 21, "line": 79, "offset": 2173}, "path": "tasks/util/git.js", "start": {"col": 17, "line": 79, "offset": 2169}}}], "taint_sink": ["CliLoc", [{"end": {"col": 66, "line": 80, "offset": 2252}, "path": "tasks/util/git.js", "start": {"col": 23, "line": 80, "offset": 2209}}, "'git tag -a --message=' + name + ' ' + name"]], "taint_source": ["CliLoc", [{"end": {"col": 21, "line": 79, "offset": 2173}, "path": "tasks/util/git.js", "start": {"col": 17, "line": 79, "offset": 2169}}, "name"]]}, "engine_kind": "OSS", "fingerprint": "67e75148dd7a6c2cccda8d0b6b2dab51722a95ac25d93a3774c734767b9e2473ca98894004f388615ffd3fb601c5f531f88941c3e55d9adf03064e25ed2415b2_0", "is_ignored": false, "lines": "    childProcess.exec('git tag -a --message=' + name + ' ' + name, {}, function(err) {", "message": "Detected calls to child_process from a function argument `name`. This could lead to a command injection if the input is user controllable. Try to avoid calls to child_process, and if it is needed ensure user input is correctly sanitized or sandboxed. ", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "HIGH", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A01:2017 - Injection", "A03:2021 - Injection"], "references": ["https://cheatsheetseries.owasp.org/cheatsheets/Nodejs_Security_Cheat_Sheet.html#do-not-use-dangerous-functions"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9313, "rule_id": "10UKNB", "rv_id": 834158, "url": "https://semgrep.dev/playground/r/YDTl0yQ/javascript.lang.security.detect-child-process.detect-child-process", "version_id": "YDTl0yQ"}}, "shortlink": "https://sg.run/l2lo", "source": "https://semgrep.dev/r/javascript.lang.security.detect-child-process.detect-child-process", "source-rule-url": "https://github.com/nodesecurity/eslint-plugin-security/blob/master/rules/detect-child-process.js", "subcategory": ["audit"], "technology": ["javascript"], "vulnerability_class": ["Command Injection"]}, "metavars": {"$CMD": {"abstract_content": "'git tag -a --message='+name+' '+name", "end": {"col": 66, "line": 80, "offset": 2252}, "start": {"col": 23, "line": 80, "offset": 2209}}, "$CP": {"abstract_content": "childProcess", "end": {"col": 17, "line": 80, "offset": 2203}, "start": {"col": 5, "line": 80, "offset": 2191}}, "$FUNC": {"abstract_content": "name", "end": {"col": 21, "line": 79, "offset": 2173}, "start": {"col": 17, "line": 79, "offset": 2169}}}, "severity": "ERROR", "validation_state": "NO_VALIDATOR"}, "path": "tasks/util/git.js", "start": {"col": 23, "line": 80, "offset": 2209}}], "skipped_rules": [], "version": "1.81.0"}
2024-08-16T12:57:04.3423520Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:57:04.3423830Z with:
2024-08-16T12:57:04.3424130Z   name: sast-semgrep-report-macos-14
2024-08-16T12:57:04.3424500Z   path: upstream-repository/semgrep-report.json
2024-08-16T12:57:04.3424880Z   if-no-files-found: error
2024-08-16T12:57:04.3425200Z   compression-level: 6
2024-08-16T12:57:04.3425460Z   overwrite: false
2024-08-16T12:57:04.3425740Z env:
2024-08-16T12:57:04.3426130Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:04.3426760Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:04.3427220Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:04.3427730Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:04.3430090Z   SEMGREP_APP_TOKEN: ***
2024-08-16T12:57:04.3430560Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=integration-testing --exclude=dist
2024-08-16T12:57:04.3430980Z   DEFAULT_SHELL: bash
2024-08-16T12:57:04.3431330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:57:04.3432000Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-16T12:57:04.3432570Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:57:04.3433500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:57:04.3434020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T12:57:04.3434460Z ##[endgroup]
2024-08-16T12:57:04.8151210Z With the provided path, there will be 1 file uploaded
2024-08-16T12:57:04.8153230Z Artifact name is valid!
2024-08-16T12:57:04.8154120Z Root directory input is valid!
2024-08-16T12:57:05.1343810Z Beginning upload of artifact content to blob storage
2024-08-16T12:57:05.4898670Z Uploaded bytes 6223
2024-08-16T12:57:05.5980450Z Finished uploading artifact content to blob storage!
2024-08-16T12:57:05.5982970Z SHA256 hash of uploaded artifact zip is a382df3e9cf5d34ff9f172107440eca94acd35d774ddd88dde78b27b7073e514
2024-08-16T12:57:05.5983620Z Finalizing artifact upload
2024-08-16T12:57:05.7374290Z Artifact sast-semgrep-report-macos-14.zip successfully finalized. Artifact ID 1820006304
2024-08-16T12:57:05.7377250Z Artifact sast-semgrep-report-macos-14 has been successfully uploaded! Final size is 6223 bytes. Artifact ID is 1820006304
2024-08-16T12:57:05.7380660Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820006304
2024-08-16T12:57:05.7620400Z Post job cleanup.
2024-08-16T12:57:05.7762570Z Post job cleanup.
2024-08-16T12:57:06.0074410Z Post job cleanup.
2024-08-16T12:57:06.1965910Z [command]/opt/homebrew/bin/git version
2024-08-16T12:57:06.2067880Z git version 2.46.0
2024-08-16T12:57:06.2098700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ba246f39-a646-4bcd-b613-18c339e451ce/.gitconfig'
2024-08-16T12:57:06.2132300Z Temporarily overriding HOME='/Users/runner/work/_temp/ba246f39-a646-4bcd-b613-18c339e451ce' before making global git config changes
2024-08-16T12:57:06.2134480Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:06.2154700Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:57:06.2345490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:06.2407720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:06.3831240Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:06.3882480Z http.https://github.com/.extraheader
2024-08-16T12:57:06.3895390Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:57:06.3958990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:06.5854240Z Post job cleanup.
2024-08-16T12:57:06.7305730Z [command]/opt/homebrew/bin/git version
2024-08-16T12:57:06.7367140Z git version 2.46.0
2024-08-16T12:57:06.7408430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/94245c97-4a95-4e6f-b53c-38d56f1c1e35/.gitconfig'
2024-08-16T12:57:06.7416580Z Temporarily overriding HOME='/Users/runner/work/_temp/94245c97-4a95-4e6f-b53c-38d56f1c1e35' before making global git config changes
2024-08-16T12:57:06.7418780Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:06.7421670Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:57:06.7537920Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:06.7685410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:06.9223850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:06.9266140Z http.https://github.com/.extraheader
2024-08-16T12:57:06.9277540Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:57:06.9345700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:07.0930830Z Cleaning up orphan processes
