﻿2024-08-16T12:56:00.7513918Z Current runner version: '2.319.0'
2024-08-16T12:56:00.7537911Z ##[group]Operating System
2024-08-16T12:56:00.7538644Z Microsoft Windows Server 2022
2024-08-16T12:56:00.7539140Z 10.0.20348
2024-08-16T12:56:00.7539471Z Datacenter
2024-08-16T12:56:00.7539844Z ##[endgroup]
2024-08-16T12:56:00.7540202Z ##[group]Runner Image
2024-08-16T12:56:00.7540617Z Image: windows-2022
2024-08-16T12:56:00.7541010Z Version: 20240811.1.0
2024-08-16T12:56:00.7542037Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T12:56:00.7543498Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T12:56:00.7544326Z ##[endgroup]
2024-08-16T12:56:00.7544719Z ##[group]Runner Image Provisioner
2024-08-16T12:56:00.7545214Z 2.0.374.1
2024-08-16T12:56:00.7545548Z ##[endgroup]
2024-08-16T12:56:00.7559142Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:56:00.7560931Z Metadata: read
2024-08-16T12:56:00.7561438Z SecurityEvents: write
2024-08-16T12:56:00.7561880Z ##[endgroup]
2024-08-16T12:56:00.7566093Z Secret source: Actions
2024-08-16T12:56:00.7566710Z Prepare workflow directory
2024-08-16T12:56:00.8445784Z Prepare all required actions
2024-08-16T12:56:00.8606730Z Getting action download info
2024-08-16T12:56:01.0023671Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:56:01.2355101Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:56:04.8995565Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:56:05.2582196Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:56:05.2584359Z ##[group] Inputs
2024-08-16T12:56:05.2584996Z   reporting-enabled: true
2024-08-16T12:56:05.2585360Z   sast-codeql-enabled: true
2024-08-16T12:56:05.2585706Z   sast-horusec-enabled: true
2024-08-16T12:56:05.2586029Z   sast-semgrep-enabled: true
2024-08-16T12:56:05.2586357Z   sast-snyk-code-enabled: true
2024-08-16T12:56:05.2586691Z   sast-sonarqube-enabled: true
2024-08-16T12:56:05.2587018Z   sca-grype-enabled: true
2024-08-16T12:56:05.2587380Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:56:05.2587778Z   sca-snyk-enabled: true
2024-08-16T12:56:05.2588265Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:56:05.2588810Z   owasp-properties-file: 
2024-08-16T12:56:05.2589254Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:56:05.2589725Z   sonarqube-sources: .
2024-08-16T12:56:05.2590005Z   node-version: 16.x
2024-08-16T12:56:05.2590318Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:56:05.2590716Z   build-artifact: javascript-build
2024-08-16T12:56:05.2591063Z   build-directory: 
2024-08-16T12:56:05.2591335Z ##[endgroup]
2024-08-16T12:56:05.2592009Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (windows-2022)
2024-08-16T12:56:05.3718351Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:05.3718801Z with:
2024-08-16T12:56:05.3719139Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:05.3719601Z   path: experiment-resources-repository
2024-08-16T12:56:05.3720100Z   token: ***
2024-08-16T12:56:05.3720355Z   ssh-strict: true
2024-08-16T12:56:05.3720620Z   ssh-user: git
2024-08-16T12:56:05.3720895Z   persist-credentials: true
2024-08-16T12:56:05.3721241Z   clean: true
2024-08-16T12:56:05.3721506Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:05.3721834Z   fetch-depth: 1
2024-08-16T12:56:05.3722084Z   fetch-tags: false
2024-08-16T12:56:05.3722345Z   show-progress: true
2024-08-16T12:56:05.3722603Z   lfs: false
2024-08-16T12:56:05.3722837Z   submodules: false
2024-08-16T12:56:05.3723098Z   set-safe-directory: true
2024-08-16T12:56:05.3723378Z env:
2024-08-16T12:56:05.3725204Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:05.3726088Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:05.3726597Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:05.3727017Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:05.3727409Z ##[endgroup]
2024-08-16T12:56:05.5235001Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:05.5236653Z ##[group]Getting Git version info
2024-08-16T12:56:05.5237612Z Working directory is 'D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\experiment-resources-repository'
2024-08-16T12:56:05.5973332Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:56:05.6183151Z git version 2.46.0.windows.1
2024-08-16T12:56:05.6224133Z ##[endgroup]
2024-08-16T12:56:05.6242728Z Temporarily overriding HOME='D:\a\_temp\81bd8086-fe8b-4389-8013-d7e5bdf52c1e' before making global git config changes
2024-08-16T12:56:05.6244078Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:05.6254485Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\experiment-resources-repository
2024-08-16T12:56:05.6463941Z ##[group]Initializing the repository
2024-08-16T12:56:05.6473567Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\experiment-resources-repository
2024-08-16T12:56:05.7393776Z Initialized empty Git repository in D:/a/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository/.git/
2024-08-16T12:56:05.7432764Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:05.7701269Z ##[endgroup]
2024-08-16T12:56:05.7702175Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:05.7713478Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T12:56:05.8035420Z ##[endgroup]
2024-08-16T12:56:05.8036346Z ##[group]Setting up auth
2024-08-16T12:56:05.8051560Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:05.8360208Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:56:07.6805300Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:07.7029496Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:56:08.0890999Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T12:56:08.1122841Z ##[endgroup]
2024-08-16T12:56:08.1123504Z ##[group]Determining the default branch
2024-08-16T12:56:08.1125327Z Retrieving the default branch name
2024-08-16T12:56:08.3189628Z Default branch 'main'
2024-08-16T12:56:08.3190641Z ##[endgroup]
2024-08-16T12:56:08.3191395Z ##[group]Fetching the repository
2024-08-16T12:56:08.3205319Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:56:09.5906428Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:09.5907506Z  * [new branch]      main       -> origin/main
2024-08-16T12:56:09.6031769Z ##[endgroup]
2024-08-16T12:56:09.6032522Z ##[group]Determining the checkout info
2024-08-16T12:56:09.6034501Z ##[endgroup]
2024-08-16T12:56:09.6046103Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T12:56:09.6306461Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:09.6533217Z ##[group]Checking out the ref
2024-08-16T12:56:09.6544397Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:56:09.8351977Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:56:09.8364524Z Switched to a new branch 'main'
2024-08-16T12:56:09.8400991Z ##[endgroup]
2024-08-16T12:56:09.8655248Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T12:56:09.8854985Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:56:09.9278920Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:09.9279305Z with:
2024-08-16T12:56:09.9279535Z   fetch-depth: 0
2024-08-16T12:56:09.9279808Z   path: upstream-repository
2024-08-16T12:56:09.9280201Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:09.9280734Z   token: ***
2024-08-16T12:56:09.9280984Z   ssh-strict: true
2024-08-16T12:56:09.9281228Z   ssh-user: git
2024-08-16T12:56:09.9281486Z   persist-credentials: true
2024-08-16T12:56:09.9281771Z   clean: true
2024-08-16T12:56:09.9282023Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:09.9282344Z   fetch-tags: false
2024-08-16T12:56:09.9282594Z   show-progress: true
2024-08-16T12:56:09.9282841Z   lfs: false
2024-08-16T12:56:09.9283062Z   submodules: false
2024-08-16T12:56:09.9283319Z   set-safe-directory: true
2024-08-16T12:56:09.9283579Z env:
2024-08-16T12:56:09.9283922Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:09.9284524Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:09.9285002Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:09.9285408Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:09.9285754Z ##[endgroup]
2024-08-16T12:56:10.0711101Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:10.0721670Z ##[group]Getting Git version info
2024-08-16T12:56:10.0723931Z Working directory is 'D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository'
2024-08-16T12:56:10.1570757Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:56:10.1780721Z git version 2.46.0.windows.1
2024-08-16T12:56:10.1821898Z ##[endgroup]
2024-08-16T12:56:10.1838457Z Temporarily overriding HOME='D:\a\_temp\d09c460a-d91a-407c-9ec0-61bca8e09b7b' before making global git config changes
2024-08-16T12:56:10.1839712Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:10.1850038Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository
2024-08-16T12:56:10.2066807Z ##[group]Initializing the repository
2024-08-16T12:56:10.2076822Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository
2024-08-16T12:56:10.2319271Z Initialized empty Git repository in D:/a/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.git/
2024-08-16T12:56:10.2354382Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:10.2585223Z ##[endgroup]
2024-08-16T12:56:10.2585747Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:10.2595955Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T12:56:10.2817398Z ##[endgroup]
2024-08-16T12:56:10.2818108Z ##[group]Setting up auth
2024-08-16T12:56:10.2831752Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:10.3059404Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:56:10.6993505Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:10.7215213Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:56:11.1068213Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T12:56:11.1295751Z ##[endgroup]
2024-08-16T12:56:11.1298379Z ##[group]Fetching the repository
2024-08-16T12:56:11.1310743Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:11.7766956Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:11.7768074Z  * [new branch]      v4.5.2     -> origin/v4.5.2
2024-08-16T12:56:11.7903071Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v4.5.2
2024-08-16T12:56:11.8112724Z   origin/v4.5.2
2024-08-16T12:56:11.8144610Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v4.5.2
2024-08-16T12:56:11.8334351Z 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:11.8356789Z ##[endgroup]
2024-08-16T12:56:11.8357487Z ##[group]Determining the checkout info
2024-08-16T12:56:11.8358761Z ##[endgroup]
2024-08-16T12:56:11.8368193Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T12:56:11.8612094Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:11.8823588Z ##[group]Checking out the ref
2024-08-16T12:56:11.8833247Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:56:11.9495677Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:56:11.9500385Z Switched to a new branch 'v4.5.2'
2024-08-16T12:56:11.9534700Z ##[endgroup]
2024-08-16T12:56:11.9776964Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T12:56:11.9973350Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:56:12.0251772Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:56:12.0252228Z with:
2024-08-16T12:56:12.0252493Z   name: javascript-build-windows-2022
2024-08-16T12:56:12.0252868Z   path: upstream-repository/
2024-08-16T12:56:12.0254108Z   github_token: ***
2024-08-16T12:56:12.0254456Z   commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:12.0254840Z   workflow_search: false
2024-08-16T12:56:12.0255357Z   repo: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:12.0255775Z   name_is_regexp: false
2024-08-16T12:56:12.0256049Z   allow_forks: false
2024-08-16T12:56:12.0256313Z   check_artifacts: false
2024-08-16T12:56:12.0256596Z   search_artifacts: false
2024-08-16T12:56:12.0256908Z   skip_unpack: false
2024-08-16T12:56:12.0257179Z   if_no_artifact_found: fail
2024-08-16T12:56:12.0257458Z env:
2024-08-16T12:56:12.0257814Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:12.0258431Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:12.0258924Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:12.0259353Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:12.0259714Z ##[endgroup]
2024-08-16T12:56:12.4806578Z ==> Repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:12.4807474Z ==> Artifact name: javascript-build-windows-2022
2024-08-16T12:56:12.4809127Z ==> Local path: upstream-repository/
2024-08-16T12:56:12.6797030Z ==> Workflow name: 112642074
2024-08-16T12:56:12.6797685Z ==> Workflow conclusion: 
2024-08-16T12:56:12.6798305Z ==> Commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:12.6799020Z ==> Allow forks: false
2024-08-16T12:56:12.8385062Z ==> (found) Run ID: 10420242259
2024-08-16T12:56:12.8386549Z ==> (found) Run date: 2024-08-16T12:51:55Z
2024-08-16T12:56:12.9423267Z ==> Artifact: 1819996500
2024-08-16T12:56:12.9427192Z ==> Downloading: javascript-build-windows-2022.zip (585.18 kB)
2024-08-16T12:56:13.1390168Z ##[group]==> Extracting: javascript-build-windows-2022.zip
2024-08-16T12:56:13.1408930Z   inflating: upstream-repository\handlebars-4.5.2.tgz
2024-08-16T12:56:13.1470715Z ##[endgroup]
2024-08-16T12:56:13.1784464Z ##[group]Run echo "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append
2024-08-16T12:56:13.1785556Z [36;1mecho "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-16T12:56:13.1786456Z [36;1mecho "SONARQUBE_URL=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-16T12:56:13.1824659Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-16T12:56:13.1825137Z env:
2024-08-16T12:56:13.1825510Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:13.1826122Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:13.1826621Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:13.1827040Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:13.1827388Z ##[endgroup]
2024-08-16T12:56:13.7076267Z Prepare all required actions
2024-08-16T12:56:13.7076737Z Getting action download info
2024-08-16T12:56:13.9130369Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-16T12:56:14.4772610Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-16T12:56:14.6752370Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-16T12:56:14.8975983Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:56:15.1076848Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-16T12:56:15.1182504Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-16T12:56:15.1183062Z with:
2024-08-16T12:56:15.1183321Z   programming-language: javascript
2024-08-16T12:56:15.1183894Z   sonarqube-token: ***
2024-08-16T12:56:15.1184317Z   sonarqube-url: ***
2024-08-16T12:56:15.1184621Z   sonarqube-username: ***
2024-08-16T12:56:15.1185012Z   sonarqube-password: ***
2024-08-16T12:56:15.1185420Z   sonarqube-project-key: H6060-JavaScript-Handlebars
2024-08-16T12:56:15.1185857Z   sonarqube-sources: .
2024-08-16T12:56:15.1186234Z   artifact-name: sast-sonarqube-report-windows-2022
2024-08-16T12:56:15.1186671Z   path: upstream-repository
2024-08-16T12:56:15.1186964Z env:
2024-08-16T12:56:15.1187339Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:15.1188014Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:15.1188524Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:15.1188952Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:15.1189433Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:15.1189823Z   SONARQUBE_URL: ***
2024-08-16T12:56:15.1190076Z ##[endgroup]
2024-08-16T12:56:15.1468312Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:56:15.1468680Z with:
2024-08-16T12:56:15.1468903Z   files: upstream-repository
2024-08-16T12:56:15.1469191Z   fail: true
2024-08-16T12:56:15.1469417Z   ignore_case: false
2024-08-16T12:56:15.1469682Z   follow_symbolic_links: true
2024-08-16T12:56:15.1469953Z env:
2024-08-16T12:56:15.1470302Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:15.1470882Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:15.1471381Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:15.1471792Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:15.1473003Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:15.1473389Z   SONARQUBE_URL: ***
2024-08-16T12:56:15.1473745Z ##[endgroup]
2024-08-16T12:56:15.2070166Z 🎉 All files exist
2024-08-16T12:56:15.2265090Z ##[group]Run actions/setup-java@v4.2.1
2024-08-16T12:56:15.2265419Z with:
2024-08-16T12:56:15.2265644Z   distribution: temurin
2024-08-16T12:56:15.2265928Z   java-version: 17
2024-08-16T12:56:15.2266172Z   java-package: jdk
2024-08-16T12:56:15.2266423Z   check-latest: false
2024-08-16T12:56:15.2266680Z   server-id: github
2024-08-16T12:56:15.2266938Z   server-username: GITHUB_ACTOR
2024-08-16T12:56:15.2267259Z   server-password: GITHUB_TOKEN
2024-08-16T12:56:15.2267573Z   overwrite-settings: true
2024-08-16T12:56:15.2267865Z   job-status: success
2024-08-16T12:56:15.2268237Z   token: ***
2024-08-16T12:56:15.2268452Z env:
2024-08-16T12:56:15.2268810Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:15.2269383Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:15.2269892Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:15.2270300Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:15.2270774Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:15.2271150Z   SONARQUBE_URL: ***
2024-08-16T12:56:15.2271398Z ##[endgroup]
2024-08-16T12:56:15.4717679Z ##[group]Installed distributions
2024-08-16T12:56:15.4850321Z Resolved Java 17.0.12+7 from tool-cache
2024-08-16T12:56:15.4850961Z Setting Java 17.0.12+7 as the default
2024-08-16T12:56:15.4877531Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-16T12:56:15.4986038Z Writing to C:\Users\runner***\.m2\toolchains.xml
2024-08-16T12:56:15.4989756Z 
2024-08-16T12:56:15.4989973Z Java configuration:
2024-08-16T12:56:15.4990403Z   Distribution: temurin
2024-08-16T12:56:15.4991735Z   Version: 17.0.12+7
2024-08-16T12:56:15.4993003Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-16T12:56:15.4993781Z 
2024-08-16T12:56:15.4994364Z ##[endgroup]
2024-08-16T12:56:15.5020116Z Creating settings.xml with server-id: github
2024-08-16T12:56:15.5025075Z Writing to C:\Users\runner***\.m2\settings.xml
2024-08-16T12:56:15.5202830Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-16T12:56:15.5203228Z with:
2024-08-16T12:56:15.5203440Z   version: 5.0.1.3006
2024-08-16T12:56:15.5203698Z env:
2024-08-16T12:56:15.5204051Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:15.5204628Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:15.5205121Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:15.5205532Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:15.5206041Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:15.5206432Z   SONARQUBE_URL: ***
2024-08-16T12:56:15.5206877Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-16T12:56:15.5234691Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-16T12:56:15.5235242Z ##[endgroup]
2024-08-16T12:56:16.3588289Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\06706b74-e2e1-45ee-a681-bdb8993a7176', 'D:\a\_temp\50e3edcb-b4d7-4ee9-aa2c-ac6a413af511', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\06706b74-e2e1-45ee-a681-bdb8993a7176' -DestinationPath 'D:\a\_temp\50e3edcb-b4d7-4ee9-aa2c-ac6a413af511' -Force } else { throw $_ } } ;"
2024-08-16T12:56:19.5800205Z ##[group]Run sonar-scanner.bat `
2024-08-16T12:56:19.5800571Z [36;1msonar-scanner.bat `[0m
2024-08-16T12:56:19.5801252Z [36;1m-D"sonar.login=***" `[0m
2024-08-16T12:56:19.5801758Z [36;1m-D"sonar.host.url=***" `[0m
2024-08-16T12:56:19.5802203Z [36;1m-D"sonar.projectKey=H6060-JavaScript-Handlebars" `[0m
2024-08-16T12:56:19.5802748Z [36;1m-D"sonar.projectName=H6060-JavaScript-Handlebars" `[0m
2024-08-16T12:56:19.5803200Z [36;1m-D"sonar.sources=." `[0m
2024-08-16T12:56:19.5803591Z [36;1m-D"sonar.projectBaseDir=upstream-repository"[0m
2024-08-16T12:56:19.5835360Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-16T12:56:19.5835826Z env:
2024-08-16T12:56:19.5836196Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:19.5836779Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:19.5837276Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:19.5837695Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:19.5838196Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:19.5838580Z   SONARQUBE_URL: ***
2024-08-16T12:56:19.5839037Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-16T12:56:19.5839736Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-16T12:56:19.5840249Z ##[endgroup]
2024-08-16T12:56:20.3968792Z INFO: Scanner configuration file: C:\hostedtoolcache\windows\sonar-scanner\5.0.1.3006\x64\sonar-scanner-5.0.1.3006-windows\bin\..\conf\sonar-scanner.properties
2024-08-16T12:56:20.3978261Z INFO: Project root configuration file: NONE
2024-08-16T12:56:20.4223556Z INFO: SonarScanner 5.0.1.3006
2024-08-16T12:56:20.4224577Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-16T12:56:20.4224986Z INFO: Windows Server 2022 10.0 amd64
2024-08-16T12:56:20.6724507Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-16T12:56:24.9917546Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-16T12:56:24.9919541Z INFO: Default locale: "en_US", source code encoding: "windows-1252" (analysis is platform dependent)
2024-08-16T12:56:25.4976072Z INFO: Load global settings
2024-08-16T12:56:25.9277509Z INFO: Load global settings (done) | time=436ms
2024-08-16T12:56:25.9296300Z INFO: Server id: 147B411E-AZEZK16I0wpFEiXNaWWb
2024-08-16T12:56:25.9337089Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-16T12:56:25.9365848Z INFO: Load/download plugins
2024-08-16T12:56:25.9367566Z INFO: Load plugins index
2024-08-16T12:56:26.1413188Z INFO: Load plugins index (done) | time=203ms
2024-08-16T12:56:42.7248476Z INFO: Load/download plugins (done) | time=16781ms
2024-08-16T12:56:43.3501770Z INFO: Process project properties
2024-08-16T12:56:43.3581064Z INFO: Process project properties (done) | time=16ms
2024-08-16T12:56:43.3602246Z INFO: Execute project builders
2024-08-16T12:56:43.3619536Z INFO: Execute project builders (done) | time=0ms
2024-08-16T12:56:43.3663612Z INFO: Project key: H6060-JavaScript-Handlebars
2024-08-16T12:56:43.3665248Z INFO: Base dir: D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository
2024-08-16T12:56:43.3667455Z INFO: Working dir: D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository\.scannerwork
2024-08-16T12:56:43.3740093Z INFO: Load project settings for component key: 'H6060-JavaScript-Handlebars'
2024-08-16T12:56:43.4725374Z INFO: Load project settings for component key: 'H6060-JavaScript-Handlebars' (done) | time=93ms
2024-08-16T12:56:43.6335459Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-16T12:56:43.6351443Z INFO: Load quality profiles
2024-08-16T12:56:43.7794100Z INFO: Load quality profiles (done) | time=156ms
2024-08-16T12:56:43.7845746Z INFO: Load active rules
2024-08-16T12:56:47.8354073Z INFO: Load active rules (done) | time=4046ms
2024-08-16T12:56:47.8403527Z INFO: Load analysis cache
2024-08-16T12:56:47.9618792Z INFO: Load analysis cache | time=125ms
2024-08-16T12:56:48.0069959Z INFO: Load project repositories
2024-08-16T12:56:48.1093782Z INFO: Load project repositories (done) | time=112ms
2024-08-16T12:56:48.1397466Z INFO: Indexing files...
2024-08-16T12:56:48.1399044Z INFO: Project configuration:
2024-08-16T12:56:48.6244643Z INFO: 172 files indexed
2024-08-16T12:56:48.6245841Z INFO: 0 files ignored because of scm ignore settings
2024-08-16T12:56:48.6255798Z INFO: Quality profile for js: Sonar way
2024-08-16T12:56:48.6258881Z INFO: Quality profile for json: Sonar way
2024-08-16T12:56:48.6260097Z INFO: Quality profile for ruby: Sonar way
2024-08-16T12:56:48.6261632Z INFO: Quality profile for ts: Sonar way
2024-08-16T12:56:48.6262366Z INFO: Quality profile for web: Sonar way
2024-08-16T12:56:48.6263109Z INFO: Quality profile for yaml: Sonar way
2024-08-16T12:56:48.6264348Z INFO: ------------- Run sensors on module H6060-JavaScript-Handlebars
2024-08-16T12:56:48.7109172Z INFO: Load metrics repository
2024-08-16T12:56:48.8173453Z INFO: Load metrics repository (done) | time=109ms
2024-08-16T12:56:50.4593876Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-16T12:56:50.4613245Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-16T12:56:50.4615798Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-16T12:56:50.4617620Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=0ms
2024-08-16T12:56:50.4618674Z INFO: Sensor IaC CloudFormation Sensor [iac]
2024-08-16T12:56:50.5227119Z INFO: 0 source files to be analyzed
2024-08-16T12:56:50.5629551Z INFO: 0/0 source files have been analyzed
2024-08-16T12:56:50.5630776Z INFO: Sensor IaC CloudFormation Sensor [iac] (done) | time=103ms
2024-08-16T12:56:50.5631879Z INFO: Sensor IaC Kubernetes Sensor [iac]
2024-08-16T12:56:50.6096747Z INFO: 0 source files to be analyzed
2024-08-16T12:56:50.6652392Z INFO: 0/0 source files have been analyzed
2024-08-16T12:56:50.6653674Z INFO: Sensor IaC Kubernetes Sensor [iac] (done) | time=110ms
2024-08-16T12:56:50.6654771Z INFO: Sensor JavaScript analysis [javascript]
2024-08-16T12:57:03.6163180Z INFO: 109 source files to be analyzed
2024-08-16T12:57:13.6241273Z INFO: 73/109 files analyzed, current file: D:/a/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/lib/handlebars/compiler/javascript-compiler.js
2024-08-16T12:57:16.3815462Z INFO: 109/109 source files have been analyzed
2024-08-16T12:57:16.3816303Z INFO: Hit the cache for 0 out of 109
2024-08-16T12:57:16.3829464Z INFO: Miss the cache for 109 out of 109: ANALYSIS_MODE_INELIGIBLE [109/109]
2024-08-16T12:57:16.3830654Z INFO: Sensor JavaScript analysis [javascript] (done) | time=25718ms
2024-08-16T12:57:16.3831602Z INFO: Sensor TypeScript analysis [javascript]
2024-08-16T12:57:16.4122291Z INFO: Found 1 tsconfig.json file(s): [D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository\types\tsconfig.json]
2024-08-16T12:57:16.4126232Z INFO: 1 source file to be analyzed
2024-08-16T12:57:16.4127525Z INFO: Creating TypeScript program
2024-08-16T12:57:16.4129644Z INFO: TypeScript configuration file D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository\types\tsconfig.json
2024-08-16T12:57:16.4919763Z INFO: Creating TypeScript program (done) | time=78ms
2024-08-16T12:57:16.4920574Z INFO: Starting analysis with current program
2024-08-16T12:57:16.6832785Z INFO: Analyzed 1 file(s) with current program
2024-08-16T12:57:16.6857452Z INFO: 1/1 source file has been analyzed
2024-08-16T12:57:16.6858942Z INFO: Hit the cache for 0 out of 1
2024-08-16T12:57:16.6860237Z INFO: Miss the cache for 1 out of 1: ANALYSIS_MODE_INELIGIBLE [1/1]
2024-08-16T12:57:16.6862476Z INFO: Sensor TypeScript analysis [javascript] (done) | time=302ms
2024-08-16T12:57:16.6863501Z INFO: Sensor JavaScript inside YAML analysis [javascript]
2024-08-16T12:57:16.6883762Z INFO: No input files found for analysis
2024-08-16T12:57:16.6884674Z INFO: Hit the cache for 0 out of 0
2024-08-16T12:57:16.6885506Z INFO: Miss the cache for 0 out of 0
2024-08-16T12:57:16.6886989Z INFO: Sensor JavaScript inside YAML analysis [javascript] (done) | time=0ms
2024-08-16T12:57:16.6888073Z INFO: Sensor CSS Rules [javascript]
2024-08-16T12:57:16.6932903Z INFO: 5 source files to be analyzed
2024-08-16T12:57:16.8845256Z INFO: 5/5 source files have been analyzed
2024-08-16T12:57:16.8847402Z INFO: Hit the cache for 0 out of 0
2024-08-16T12:57:16.8848977Z INFO: Miss the cache for 0 out of 0
2024-08-16T12:57:16.8849721Z INFO: Sensor CSS Rules [javascript] (done) | time=184ms
2024-08-16T12:57:16.8850443Z INFO: Sensor Ruby Sensor [ruby]
2024-08-16T12:57:16.8851573Z INFO: 1 source file to be analyzed
2024-08-16T12:57:17.7003101Z java.io.IOException: Resource not found: "org/joda/time/tz/data/ZoneInfoMap" ClassLoader: ClassRealm{ruby}
2024-08-16T12:57:17.7007011Z 	at org.joda.time.tz.ZoneInfoProvider.openResource(ZoneInfoProvider.java:225)
2024-08-16T12:57:17.7008879Z 	at org.joda.time.tz.ZoneInfoProvider.<init>(ZoneInfoProvider.java:138)
2024-08-16T12:57:17.7010405Z 	at org.joda.time.tz.ZoneInfoProvider.<init>(ZoneInfoProvider.java:97)
2024-08-16T12:57:17.7015609Z 	at org.joda.time.DateTimeZone.getDefaultProvider(DateTimeZone.java:555)
2024-08-16T12:57:17.7017215Z 	at org.joda.time.DateTimeZone.getProvider(DateTimeZone.java:449)
2024-08-16T12:57:17.7019308Z 	at org.joda.time.DateTimeZone.forID(DateTimeZone.java:234)
2024-08-16T12:57:17.7020204Z 	at org.joda.time.DateTimeZone.getDefault(DateTimeZone.java:169)
2024-08-16T12:57:17.7021202Z 	at org.joda.time.chrono.ISOChronology.getInstance(ISOChronology.java:79)
2024-08-16T12:57:17.7022532Z 	at org.joda.time.base.BaseDateTime.<init>(BaseDateTime.java:97)
2024-08-16T12:57:17.7024245Z 	at org.joda.time.DateTime.<init>(DateTime.java:209)
2024-08-16T12:57:17.7026277Z 	at org.jruby.util.log.OutputStreamLogger.formatMessage(OutputStreamLogger.java:146)
2024-08-16T12:57:17.7028775Z 	at org.jruby.util.log.StandardErrorLogger.write(StandardErrorLogger.java:58)
2024-08-16T12:57:17.7029970Z 	at org.jruby.util.log.OutputStreamLogger.warn(OutputStreamLogger.java:67)
2024-08-16T12:57:17.7031193Z 	at org.jruby.util.io.FilenoUtil$ReflectiveAccess.<clinit>(FilenoUtil.java:278)
2024-08-16T12:57:17.7032285Z 	at org.jruby.util.io.FilenoUtil.getFilenoUsingReflection(FilenoUtil.java:143)
2024-08-16T12:57:17.7033012Z 	at org.jruby.util.io.FilenoUtil.filenoFrom(FilenoUtil.java:139)
2024-08-16T12:57:17.7033627Z 	at org.jruby.util.io.ChannelFD.initFileno(ChannelFD.java:51)
2024-08-16T12:57:17.7034181Z 	at org.jruby.util.io.ChannelFD.<init>(ChannelFD.java:37)
2024-08-16T12:57:17.7034694Z 	at org.jruby.util.io.ChannelFD.<init>(ChannelFD.java:47)
2024-08-16T12:57:17.7035236Z 	at org.jruby.util.io.OpenFile.setChannel(OpenFile.java:195)
2024-08-16T12:57:17.7035740Z 	at org.jruby.RubyIO.prepIO(RubyIO.java:263)
2024-08-16T12:57:17.7036181Z 	at org.jruby.RubyIO.prepStdio(RubyIO.java:192)
2024-08-16T12:57:17.7036672Z 	at org.jruby.RubyGlobal.initSTDIO(RubyGlobal.java:314)
2024-08-16T12:57:17.7037213Z 	at org.jruby.RubyGlobal.createGlobals(RubyGlobal.java:228)
2024-08-16T12:57:17.7037702Z 	at org.jruby.Ruby.<init>(Ruby.java:513)
2024-08-16T12:57:17.7038102Z 	at org.jruby.Ruby.newInstance(Ruby.java:716)
2024-08-16T12:57:17.7038699Z 	at org.jruby.javasupport.JavaEmbedUtils.initialize(JavaEmbedUtils.java:79)
2024-08-16T12:57:17.7039442Z 	at org.jruby.javasupport.JavaEmbedUtils.initialize(JavaEmbedUtils.java:69)
2024-08-16T12:57:17.7040307Z 	at org.sonarsource.ruby.converter.RubyConverter.initializeRubyRuntime(RubyConverter.java:182)
2024-08-16T12:57:17.7041161Z 	at org.sonarsource.ruby.converter.RubyConverter.<init>(RubyConverter.java:75)
2024-08-16T12:57:17.7041896Z 	at org.sonarsource.ruby.converter.RubyConverter.<init>(RubyConverter.java:82)
2024-08-16T12:57:17.7042638Z 	at org.sonarsource.ruby.plugin.RubySensor.astConverter(RubySensor.java:45)
2024-08-16T12:57:17.7043376Z 	at org.sonarsource.slang.plugin.SlangSensor.execute(SlangSensor.java:201)
2024-08-16T12:57:17.7044186Z 	at org.sonar.scanner.sensor.AbstractSensorWrapper.analyse(AbstractSensorWrapper.java:64)
2024-08-16T12:57:17.7046171Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:88)
2024-08-16T12:57:17.7047094Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.lambda$execute$1(ModuleSensorsExecutor.java:61)
2024-08-16T12:57:17.7048097Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.withModuleStrategy(ModuleSensorsExecutor.java:79)
2024-08-16T12:57:17.7049051Z 	at org.sonar.scanner.sensor.ModuleSensorsExecutor.execute(ModuleSensorsExecutor.java:61)
2024-08-16T12:57:17.7050028Z 	at org.sonar.scanner.scan.SpringModuleScanContainer.doAfterStart(SpringModuleScanContainer.java:82)
2024-08-16T12:57:17.7051089Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-08-16T12:57:17.7052075Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-08-16T12:57:17.7053010Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.scan(SpringProjectScanContainer.java:403)
2024-08-16T12:57:17.7054026Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.scanRecursively(SpringProjectScanContainer.java:399)
2024-08-16T12:57:17.7055100Z 	at org.sonar.scanner.scan.SpringProjectScanContainer.doAfterStart(SpringProjectScanContainer.java:368)
2024-08-16T12:57:17.7056846Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-08-16T12:57:17.7057873Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-08-16T12:57:17.7058857Z 	at org.sonar.scanner.bootstrap.SpringGlobalContainer.doAfterStart(SpringGlobalContainer.java:137)
2024-08-16T12:57:17.7059878Z 	at org.sonar.core.platform.SpringComponentContainer.startComponents(SpringComponentContainer.java:188)
2024-08-16T12:57:17.7060854Z 	at org.sonar.core.platform.SpringComponentContainer.execute(SpringComponentContainer.java:167)
2024-08-16T12:57:17.7061626Z 	at org.sonar.batch.bootstrapper.Batch.doExecute(Batch.java:72)
2024-08-16T12:57:17.7062243Z 	at org.sonar.batch.bootstrapper.Batch.execute(Batch.java:66)
2024-08-16T12:57:17.7063112Z 	at org.sonarsource.scanner.api.internal.batch.BatchIsolatedLauncher.execute(BatchIsolatedLauncher.java:46)
2024-08-16T12:57:17.7064081Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
2024-08-16T12:57:17.7064914Z 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
2024-08-16T12:57:17.7065743Z 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
2024-08-16T12:57:17.7066462Z 	at java.base/java.lang.reflect.Method.invoke(Unknown Source)
2024-08-16T12:57:17.7067264Z 	at org.sonarsource.scanner.api.internal.IsolatedLauncherProxy.invoke(IsolatedLauncherProxy.java:60)
2024-08-16T12:57:17.7068053Z 	at jdk.proxy1/jdk.proxy1.$Proxy0.execute(Unknown Source)
2024-08-16T12:57:17.7068754Z 	at org.sonarsource.scanner.api.EmbeddedScanner.doExecute(EmbeddedScanner.java:189)
2024-08-16T12:57:17.7070010Z 	at org.sonarsource.scanner.api.EmbeddedScanner.execute(EmbeddedScanner.java:138)
2024-08-16T12:57:17.7070716Z 	at org.sonarsource.scanner.cli.Main.execute(Main.java:126)
2024-08-16T12:57:17.7071282Z 	at org.sonarsource.scanner.cli.Main.execute(Main.java:81)
2024-08-16T12:57:17.7071820Z 	at org.sonarsource.scanner.cli.Main.main(Main.java:62)
2024-08-16T12:57:17.7097752Z 2024-08-16T12:57:17.696Z [main] WARN FilenoUtil : Native subprocess control requires open access to the JDK IO subsystem
2024-08-16T12:57:17.7099639Z Pass '--add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED' to enable.
2024-08-16T12:57:19.6528073Z INFO: 1/1 source file has been analyzed
2024-08-16T12:57:19.6533033Z INFO: Sensor Ruby Sensor [ruby] (done) | time=2775ms
2024-08-16T12:57:19.6535296Z INFO: Sensor SimpleCov Sensor for Ruby coverage [ruby]
2024-08-16T12:57:19.6541798Z INFO: Sensor SimpleCov Sensor for Ruby coverage [ruby] (done) | time=0ms
2024-08-16T12:57:19.6544213Z INFO: Sensor C# Project Type Information [csharp]
2024-08-16T12:57:19.6555116Z INFO: Sensor C# Project Type Information [csharp] (done) | time=0ms
2024-08-16T12:57:19.6556249Z INFO: Sensor C# Analysis Log [csharp]
2024-08-16T12:57:19.6733754Z INFO: Sensor C# Analysis Log [csharp] (done) | time=15ms
2024-08-16T12:57:19.6735004Z INFO: Sensor C# Properties [csharp]
2024-08-16T12:57:19.6737527Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-16T12:57:19.6738483Z INFO: Sensor HTML [web]
2024-08-16T12:57:19.7636287Z INFO: Sensor HTML [web] (done) | time=94ms
2024-08-16T12:57:19.7637089Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-16T12:57:19.7741734Z INFO: 131 source files to be analyzed
2024-08-16T12:57:20.0753968Z INFO: 131/131 source files have been analyzed
2024-08-16T12:57:20.0755115Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=313ms
2024-08-16T12:57:20.0756137Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-16T12:57:20.0765192Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=0ms
2024-08-16T12:57:20.0766331Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-16T12:57:20.0898739Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=15ms
2024-08-16T12:57:20.0899622Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-16T12:57:20.0900673Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-16T12:57:20.0901450Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-16T12:57:20.0947038Z INFO: 0 source files to be analyzed
2024-08-16T12:57:20.1579808Z INFO: 0/0 source files have been analyzed
2024-08-16T12:57:20.1581116Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=63ms
2024-08-16T12:57:20.1635150Z INFO: ------------- Run sensors on project
2024-08-16T12:57:20.2276853Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-16T12:57:20.2282719Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=0ms
2024-08-16T12:57:20.2283766Z INFO: Sensor Zero Coverage Sensor
2024-08-16T12:57:20.2814909Z INFO: Sensor Zero Coverage Sensor (done) | time=47ms
2024-08-16T12:57:20.3232966Z INFO: CPD Executor 29 files had no CPD blocks
2024-08-16T12:57:20.3234094Z INFO: CPD Executor Calculating CPD for 87 files
2024-08-16T12:57:20.3925009Z INFO: CPD Executor CPD calculation finished (done) | time=62ms
2024-08-16T12:57:20.5096388Z INFO: Analysis report generated in 94ms, dir size=1.8 MB
2024-08-16T12:57:20.7850157Z INFO: Analysis report compressed in 282ms, zip size=943.1 kB
2024-08-16T12:57:21.5149642Z INFO: Analysis report uploaded in 719ms
2024-08-16T12:57:21.5163037Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-JavaScript-Handlebars
2024-08-16T12:57:21.5164269Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-16T12:57:21.5165660Z INFO: More about the report processing at ***/api/ce/task?id=AZFbQ5T9z6zy9OWqTO4m
2024-08-16T12:57:27.7107208Z INFO: Analysis total time: 44.836 s
2024-08-16T12:57:27.7116157Z INFO: ------------------------------------------------------------------------
2024-08-16T12:57:27.7117185Z INFO: EXECUTION SUCCESS
2024-08-16T12:57:27.7118320Z INFO: ------------------------------------------------------------------------
2024-08-16T12:57:27.7118932Z INFO: Total time: 1:07.328s
2024-08-16T12:57:27.7701043Z INFO: Final Memory: 37M/128M
2024-08-16T12:57:27.7702399Z INFO: ------------------------------------------------------------------------
2024-08-16T12:57:28.4093786Z ##[group]Run curl -k -u ***:*** \
2024-08-16T12:57:28.4094199Z [36;1mcurl -k -u ***:*** \[0m
2024-08-16T12:57:28.4094567Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-16T12:57:28.4095617Z [36;1m  "***/api/cnesreport/report?key=H6060-JavaScript-Handlebars&token=***&author=Administrator"[0m
2024-08-16T12:57:28.4108788Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:57:28.4109314Z env:
2024-08-16T12:57:28.4109679Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:28.4110400Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:28.4110915Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:28.4111340Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:28.4111858Z   SONARQUBE_TOKEN: ***
2024-08-16T12:57:28.4112267Z   SONARQUBE_URL: ***
2024-08-16T12:57:28.4112725Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-16T12:57:28.4113427Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-16T12:57:28.4113939Z ##[endgroup]
2024-08-16T12:57:28.7084612Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-16T12:57:28.7085787Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-16T12:57:28.7086974Z 
2024-08-16T12:57:29.1806074Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-16T12:57:29.1816845Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-16T12:57:29.2007248Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:57:29.2007655Z with:
2024-08-16T12:57:29.2007950Z   name: sast-sonarqube-report-windows-2022
2024-08-16T12:57:29.2008563Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-16T12:57:29.2008988Z   if-no-files-found: error
2024-08-16T12:57:29.2009283Z   compression-level: 6
2024-08-16T12:57:29.2009569Z   overwrite: false
2024-08-16T12:57:29.2009803Z env:
2024-08-16T12:57:29.2010160Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:29.2010739Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:29.2011242Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:29.2011655Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:29.2012177Z   SONARQUBE_TOKEN: ***
2024-08-16T12:57:29.2012785Z   SONARQUBE_URL: ***
2024-08-16T12:57:29.2013295Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-16T12:57:29.2014008Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-16T12:57:29.2014533Z ##[endgroup]
2024-08-16T12:57:29.4788773Z With the provided path, there will be 1 file uploaded
2024-08-16T12:57:29.4794638Z Artifact name is valid!
2024-08-16T12:57:29.4797413Z Root directory input is valid!
2024-08-16T12:57:29.5893666Z Beginning upload of artifact content to blob storage
2024-08-16T12:57:29.6516954Z Uploaded bytes 166
2024-08-16T12:57:29.6694957Z Finished uploading artifact content to blob storage!
2024-08-16T12:57:29.6699203Z SHA256 hash of uploaded artifact zip is 2d7dfcd391df8fb9d63c131143b255b9f80ac71d1e378f47eadbd41790e90ea0
2024-08-16T12:57:29.6701556Z Finalizing artifact upload
2024-08-16T12:57:29.7500911Z Artifact sast-sonarqube-report-windows-2022.zip successfully finalized. Artifact ID 1820007602
2024-08-16T12:57:29.7502738Z Artifact sast-sonarqube-report-windows-2022 has been successfully uploaded! Final size is 166 bytes. Artifact ID is 1820007602
2024-08-16T12:57:29.7510424Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820007602
2024-08-16T12:57:29.7811487Z Post job cleanup.
2024-08-16T12:57:29.7932882Z Post job cleanup.
2024-08-16T12:57:30.0188480Z Post job cleanup.
2024-08-16T12:57:30.2262788Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:57:30.2476234Z git version 2.46.0.windows.1
2024-08-16T12:57:30.2541029Z Temporarily overriding HOME='D:\a\_temp\718e94be-3230-4af2-b0c5-106ca96c5f55' before making global git config changes
2024-08-16T12:57:30.2542077Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:30.2552382Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\upstream-repository
2024-08-16T12:57:30.2791085Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:30.3027065Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:57:30.6827393Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:30.7016449Z http.https://github.com/.extraheader
2024-08-16T12:57:30.7051850Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:57:30.7288878Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:57:31.1454603Z Post job cleanup.
2024-08-16T12:57:31.3597229Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:57:31.3807353Z git version 2.46.0.windows.1
2024-08-16T12:57:31.3869595Z Temporarily overriding HOME='D:\a\_temp\3c4bc85b-7c26-45ae-9c53-d3fdb9c1a297' before making global git config changes
2024-08-16T12:57:31.3871055Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:31.3881306Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars\experiment-resources-repository
2024-08-16T12:57:31.4113148Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:31.4339965Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:57:31.9387819Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:31.9584191Z http.https://github.com/.extraheader
2024-08-16T12:57:31.9621667Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:57:31.9859546Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:57:32.3971464Z Cleaning up orphan processes
