﻿2024-08-16T12:55:57.6034230Z Current runner version: '2.319.0'
2024-08-16T12:55:57.6052540Z ##[group]Operating System
2024-08-16T12:55:57.6053040Z macOS
2024-08-16T12:55:57.6053430Z 14.6.1
2024-08-16T12:55:57.6053790Z 23G93
2024-08-16T12:55:57.6054130Z ##[endgroup]
2024-08-16T12:55:57.6054510Z ##[group]Runner Image
2024-08-16T12:55:57.6054920Z Image: macos-14-arm64
2024-08-16T12:55:57.6055340Z Version: 20240811.1
2024-08-16T12:55:57.6056290Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:55:57.6057440Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:55:57.6058150Z ##[endgroup]
2024-08-16T12:55:57.6058620Z ##[group]Runner Image Provisioner
2024-08-16T12:55:57.6059190Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:55:57.6059800Z ##[endgroup]
2024-08-16T12:55:57.6069430Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:55:57.6070760Z Metadata: read
2024-08-16T12:55:57.6071230Z SecurityEvents: write
2024-08-16T12:55:57.6071660Z ##[endgroup]
2024-08-16T12:55:57.6073480Z Secret source: Actions
2024-08-16T12:55:57.6073970Z Prepare workflow directory
2024-08-16T12:55:57.6682520Z Prepare all required actions
2024-08-16T12:55:57.6781550Z Getting action download info
2024-08-16T12:55:57.8474480Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:55:58.1197590Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:56:03.0898270Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:56:04.0757200Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:56:04.0759020Z ##[group] Inputs
2024-08-16T12:56:04.0759470Z   reporting-enabled: true
2024-08-16T12:56:04.0759820Z   sast-codeql-enabled: true
2024-08-16T12:56:04.0760140Z   sast-horusec-enabled: true
2024-08-16T12:56:04.0760420Z   sast-semgrep-enabled: true
2024-08-16T12:56:04.0760740Z   sast-snyk-code-enabled: true
2024-08-16T12:56:04.0761060Z   sast-sonarqube-enabled: true
2024-08-16T12:56:04.0761380Z   sca-grype-enabled: true
2024-08-16T12:56:04.0761680Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:56:04.0762010Z   sca-snyk-enabled: true
2024-08-16T12:56:04.0762450Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:56:04.0762910Z   owasp-properties-file: 
2024-08-16T12:56:04.0763290Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:56:04.0763700Z   sonarqube-sources: .
2024-08-16T12:56:04.0763940Z   node-version: 16.x
2024-08-16T12:56:04.0764210Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:56:04.0764540Z   build-artifact: javascript-build
2024-08-16T12:56:04.0764820Z   build-directory: 
2024-08-16T12:56:04.0765070Z ##[endgroup]
2024-08-16T12:56:04.0765610Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (macos-14)
2024-08-16T12:56:04.1306050Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:04.1306390Z with:
2024-08-16T12:56:04.1306660Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:04.1307040Z   path: experiment-resources-repository
2024-08-16T12:56:04.1307590Z   token: ***
2024-08-16T12:56:04.1307790Z   ssh-strict: true
2024-08-16T12:56:04.1308000Z   ssh-user: git
2024-08-16T12:56:04.1308230Z   persist-credentials: true
2024-08-16T12:56:04.1308510Z   clean: true
2024-08-16T12:56:04.1308730Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:04.1309000Z   fetch-depth: 1
2024-08-16T12:56:04.1309210Z   fetch-tags: false
2024-08-16T12:56:04.1309560Z   show-progress: true
2024-08-16T12:56:04.1309780Z   lfs: false
2024-08-16T12:56:04.1309970Z   submodules: false
2024-08-16T12:56:04.1310190Z   set-safe-directory: true
2024-08-16T12:56:04.1310430Z env:
2024-08-16T12:56:04.1310730Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:04.1311760Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:04.1312180Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:04.1312540Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:04.1312850Z ##[endgroup]
2024-08-16T12:56:04.5110020Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:04.5111600Z ##[group]Getting Git version info
2024-08-16T12:56:04.5112380Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository'
2024-08-16T12:56:04.5113290Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:04.5821020Z git version 2.46.0
2024-08-16T12:56:04.5847960Z ##[endgroup]
2024-08-16T12:56:04.5858420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/51038e85-2421-4bc7-b37d-bdac675234da/.gitconfig'
2024-08-16T12:56:04.5866940Z Temporarily overriding HOME='/Users/runner/work/_temp/51038e85-2421-4bc7-b37d-bdac675234da' before making global git config changes
2024-08-16T12:56:04.5868060Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:04.5870570Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:56:04.5957380Z ##[group]Initializing the repository
2024-08-16T12:56:04.5961150Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:56:04.6133940Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:04.6134770Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:04.6135750Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:04.6136170Z hint:
2024-08-16T12:56:04.6136560Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:04.6137010Z hint:
2024-08-16T12:56:04.6137920Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:04.6138640Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:04.6139150Z hint:
2024-08-16T12:56:04.6139830Z hint: 	git branch -m <name>
2024-08-16T12:56:04.6140690Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository/.git/
2024-08-16T12:56:04.6146890Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:04.6203560Z ##[endgroup]
2024-08-16T12:56:04.6204100Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:04.6206460Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:56:04.6256070Z ##[endgroup]
2024-08-16T12:56:04.6256560Z ##[group]Setting up auth
2024-08-16T12:56:04.6261060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:04.6310100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:04.7086030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:04.7132250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:04.7836620Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:04.7892940Z ##[endgroup]
2024-08-16T12:56:04.7893490Z ##[group]Determining the default branch
2024-08-16T12:56:04.7894370Z Retrieving the default branch name
2024-08-16T12:56:05.3151100Z Default branch 'main'
2024-08-16T12:56:05.3151960Z ##[endgroup]
2024-08-16T12:56:05.3152430Z ##[group]Fetching the repository
2024-08-16T12:56:05.3155360Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:56:06.4121720Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:06.4225730Z  * [new branch]      main       -> origin/main
2024-08-16T12:56:06.4355280Z ##[endgroup]
2024-08-16T12:56:06.4356100Z ##[group]Determining the checkout info
2024-08-16T12:56:06.4361040Z ##[endgroup]
2024-08-16T12:56:06.4361670Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:56:06.4362950Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:06.4366360Z ##[group]Checking out the ref
2024-08-16T12:56:06.4367020Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:56:06.4870720Z Switched to a new branch 'main'
2024-08-16T12:56:06.4874120Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:56:06.4880870Z ##[endgroup]
2024-08-16T12:56:06.4937380Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:56:06.4978810Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:56:06.5196290Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:06.5196710Z with:
2024-08-16T12:56:06.5196970Z   fetch-depth: 0
2024-08-16T12:56:06.5197320Z   path: upstream-repository
2024-08-16T12:56:06.5197780Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:06.5198390Z   token: ***
2024-08-16T12:56:06.5214150Z   ssh-strict: true
2024-08-16T12:56:06.5214400Z   ssh-user: git
2024-08-16T12:56:06.5214620Z   persist-credentials: true
2024-08-16T12:56:06.5214870Z   clean: true
2024-08-16T12:56:06.5215080Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:06.5215350Z   fetch-tags: false
2024-08-16T12:56:06.5215560Z   show-progress: true
2024-08-16T12:56:06.5215780Z   lfs: false
2024-08-16T12:56:06.5215970Z   submodules: false
2024-08-16T12:56:06.5216190Z   set-safe-directory: true
2024-08-16T12:56:06.5216410Z env:
2024-08-16T12:56:06.5216780Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:06.5217310Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:06.5217730Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:06.5218080Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:06.5218360Z ##[endgroup]
2024-08-16T12:56:06.6213770Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:06.6215960Z ##[group]Getting Git version info
2024-08-16T12:56:06.6217370Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository'
2024-08-16T12:56:06.6218730Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:06.6300210Z git version 2.46.0
2024-08-16T12:56:06.6310480Z ##[endgroup]
2024-08-16T12:56:06.6315100Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c374b088-2fe3-493c-88ea-214ac11e94aa/.gitconfig'
2024-08-16T12:56:06.6320800Z Temporarily overriding HOME='/Users/runner/work/_temp/c374b088-2fe3-493c-88ea-214ac11e94aa' before making global git config changes
2024-08-16T12:56:06.6322410Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:06.6323630Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:06.6347130Z ##[group]Initializing the repository
2024-08-16T12:56:06.6351470Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:06.6418550Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:06.6422410Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:06.6424720Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:06.6425490Z hint:
2024-08-16T12:56:06.6428430Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:06.6438300Z hint:
2024-08-16T12:56:06.6438890Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:06.6440150Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:06.6440700Z hint:
2024-08-16T12:56:06.6441030Z hint: 	git branch -m <name>
2024-08-16T12:56:06.6441940Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.git/
2024-08-16T12:56:06.6444240Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:06.6489080Z ##[endgroup]
2024-08-16T12:56:06.6489680Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:06.6491040Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:56:06.6533570Z ##[endgroup]
2024-08-16T12:56:06.6538600Z ##[group]Setting up auth
2024-08-16T12:56:06.6539430Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:06.6574890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:06.7060050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:06.7096140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:06.7611570Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:06.7713990Z ##[endgroup]
2024-08-16T12:56:06.7721590Z ##[group]Fetching the repository
2024-08-16T12:56:06.7757600Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:07.9768080Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:07.9768890Z  * [new branch]      v4.5.2     -> origin/v4.5.2
2024-08-16T12:56:07.9822700Z [command]/opt/homebrew/bin/git branch --list --remote origin/v4.5.2
2024-08-16T12:56:07.9868160Z   origin/v4.5.2
2024-08-16T12:56:07.9876690Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v4.5.2
2024-08-16T12:56:07.9912350Z 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:07.9916030Z ##[endgroup]
2024-08-16T12:56:07.9916440Z ##[group]Determining the checkout info
2024-08-16T12:56:07.9916890Z ##[endgroup]
2024-08-16T12:56:07.9920020Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:56:07.9988700Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:08.0122620Z ##[group]Checking out the ref
2024-08-16T12:56:08.0124010Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:56:08.0559600Z Switched to a new branch 'v4.5.2'
2024-08-16T12:56:08.0561610Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:56:08.0564400Z ##[endgroup]
2024-08-16T12:56:08.0630240Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:56:08.0670210Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:56:08.0783670Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:56:08.0783980Z with:
2024-08-16T12:56:08.0784160Z   name: javascript-build-macos-14
2024-08-16T12:56:08.0784450Z   path: upstream-repository/
2024-08-16T12:56:08.0784930Z   github_token: ***
2024-08-16T12:56:08.0785190Z   commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:08.0785690Z   workflow_search: false
2024-08-16T12:56:08.0785970Z   repo: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:08.0786270Z   name_is_regexp: false
2024-08-16T12:56:08.0786490Z   allow_forks: false
2024-08-16T12:56:08.0786700Z   check_artifacts: false
2024-08-16T12:56:08.0786920Z   search_artifacts: false
2024-08-16T12:56:08.0787130Z   skip_unpack: false
2024-08-16T12:56:08.0787330Z   if_no_artifact_found: fail
2024-08-16T12:56:08.0787550Z env:
2024-08-16T12:56:08.0787820Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:08.0788280Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:08.0788670Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:08.0788990Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:08.0789250Z ##[endgroup]
2024-08-16T12:56:08.2992590Z ==> Repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:08.2993330Z ==> Artifact name: javascript-build-macos-14
2024-08-16T12:56:08.2993920Z ==> Local path: upstream-repository/
2024-08-16T12:56:08.6512000Z ==> Workflow name: 112642074
2024-08-16T12:56:08.6512490Z ==> Workflow conclusion: 
2024-08-16T12:56:08.6512960Z ==> Commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:08.6513390Z ==> Allow forks: false
2024-08-16T12:56:08.8917770Z ==> (found) Run ID: 10420242259
2024-08-16T12:56:08.8919570Z ==> (found) Run date: 2024-08-16T12:51:55Z
2024-08-16T12:56:09.1400570Z ==> Artifact: 1819993418
2024-08-16T12:56:09.1502210Z ==> Downloading: javascript-build-macos-14.zip (579.69 kB)
2024-08-16T12:56:09.6423180Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-16T12:56:09.6488030Z   inflating: upstream-repository/handlebars-4.5.2.tgz
2024-08-16T12:56:09.6589900Z ##[endgroup]
2024-08-16T12:56:09.6726380Z ##[group]Run if [[ "macos-14" == "ubuntu-22.04" ]]; then
2024-08-16T12:56:09.6726940Z [36;1mif [[ "macos-14" == "ubuntu-22.04" ]]; then[0m
2024-08-16T12:56:09.6727700Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-16T12:56:09.6728300Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-16T12:56:09.6728650Z [36;1melse[0m
2024-08-16T12:56:09.6729100Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-16T12:56:09.6729640Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-16T12:56:09.6729990Z [36;1mfi[0m
2024-08-16T12:56:09.6796580Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:09.6796960Z env:
2024-08-16T12:56:09.6797300Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:09.6797800Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:09.6798260Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:09.6798710Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:09.6799030Z ##[endgroup]
2024-08-16T12:56:09.7742950Z Prepare all required actions
2024-08-16T12:56:09.7743380Z Getting action download info
2024-08-16T12:56:09.9496710Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-16T12:56:11.0691430Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-16T12:56:11.8732120Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-16T12:56:12.5963860Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:56:13.7459130Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-16T12:56:13.7554850Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-16T12:56:13.7555300Z with:
2024-08-16T12:56:13.7555500Z   programming-language: javascript
2024-08-16T12:56:13.7556110Z   sonarqube-token: ***
2024-08-16T12:56:13.7556420Z   sonarqube-url: ***
2024-08-16T12:56:13.7556660Z   sonarqube-username: ***
2024-08-16T12:56:13.7556990Z   sonarqube-password: ***
2024-08-16T12:56:13.7557590Z   sonarqube-project-key: H6060-JavaScript-Handlebars
2024-08-16T12:56:13.7557930Z   sonarqube-sources: .
2024-08-16T12:56:13.7558200Z   artifact-name: sast-sonarqube-report-macos-14
2024-08-16T12:56:13.7558550Z   path: upstream-repository
2024-08-16T12:56:13.7558810Z env:
2024-08-16T12:56:13.7559110Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:13.7559620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:13.7560060Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:13.7560430Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:13.7560840Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:13.7561130Z   SONARQUBE_URL: ***
2024-08-16T12:56:13.7561340Z ##[endgroup]
2024-08-16T12:56:13.7716920Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:56:13.7717250Z with:
2024-08-16T12:56:13.7717440Z   files: upstream-repository
2024-08-16T12:56:13.7717680Z   fail: true
2024-08-16T12:56:13.7717890Z   ignore_case: false
2024-08-16T12:56:13.7718110Z   follow_symbolic_links: true
2024-08-16T12:56:13.7718350Z env:
2024-08-16T12:56:13.7718650Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:13.7719130Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:13.7719540Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:13.7719890Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:13.7720350Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:13.7720650Z   SONARQUBE_URL: ***
2024-08-16T12:56:13.7720860Z ##[endgroup]
2024-08-16T12:56:13.8464910Z 🎉 All files exist
2024-08-16T12:56:13.8567020Z ##[group]Run actions/setup-java@v4.2.1
2024-08-16T12:56:13.8567330Z with:
2024-08-16T12:56:13.8567530Z   distribution: temurin
2024-08-16T12:56:13.8567780Z   java-version: 17
2024-08-16T12:56:13.8568040Z   java-package: jdk
2024-08-16T12:56:13.8568270Z   check-latest: false
2024-08-16T12:56:13.8568510Z   server-id: github
2024-08-16T12:56:13.8568790Z   server-username: GITHUB_ACTOR
2024-08-16T12:56:13.8569080Z   server-password: GITHUB_TOKEN
2024-08-16T12:56:13.8569350Z   overwrite-settings: true
2024-08-16T12:56:13.8569590Z   job-status: success
2024-08-16T12:56:13.8569920Z   token: ***
2024-08-16T12:56:13.8570110Z env:
2024-08-16T12:56:13.8570410Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:13.8570920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:13.8571350Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:13.8571730Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:13.8572170Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:13.8572490Z   SONARQUBE_URL: ***
2024-08-16T12:56:13.8572730Z ##[endgroup]
2024-08-16T12:56:14.0653610Z ##[group]Installed distributions
2024-08-16T12:56:14.0708980Z Resolved Java 17.0.12+7 from tool-cache
2024-08-16T12:56:14.0713180Z Setting Java 17.0.12+7 as the default
2024-08-16T12:56:14.0724960Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-16T12:56:14.0774700Z Writing to /Users/runner/.m2/toolchains.xml
2024-08-16T12:56:14.0776260Z 
2024-08-16T12:56:14.0776450Z Java configuration:
2024-08-16T12:56:14.0776890Z   Distribution: temurin
2024-08-16T12:56:14.0777140Z   Version: 17.0.12+7
2024-08-16T12:56:14.0777960Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T12:56:14.0778450Z 
2024-08-16T12:56:14.0778860Z ##[endgroup]
2024-08-16T12:56:14.0797430Z Creating settings.xml with server-id: github
2024-08-16T12:56:14.0797830Z Writing to /Users/runner/.m2/settings.xml
2024-08-16T12:56:14.0849310Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-16T12:56:14.0849640Z with:
2024-08-16T12:56:14.0849830Z   version: 5.0.1.3006
2024-08-16T12:56:14.0850050Z env:
2024-08-16T12:56:14.0850390Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:14.0850890Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:14.0851500Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:14.0851870Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:14.0852390Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:14.0852720Z   SONARQUBE_URL: ***
2024-08-16T12:56:14.0853180Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T12:56:14.0853940Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T12:56:14.0854460Z ##[endgroup]
2024-08-16T12:56:14.8877770Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/4e71a98e-beab-4d9f-b6a1-6fde8d1b404f
2024-08-16T12:56:16.1625790Z ##[group]Run sonar-scanner \
2024-08-16T12:56:16.1626130Z [36;1msonar-scanner \[0m
2024-08-16T12:56:16.1626580Z [36;1m  -Dsonar.login=*** \[0m
2024-08-16T12:56:16.1627100Z [36;1m  -Dsonar.host.url=*** \[0m
2024-08-16T12:56:16.1627490Z [36;1m  -Dsonar.projectKey=H6060-JavaScript-Handlebars \[0m
2024-08-16T12:56:16.1628120Z [36;1m  -Dsonar.projectName=H6060-JavaScript-Handlebars \[0m
2024-08-16T12:56:16.1628540Z [36;1m  -Dsonar.sources=. \[0m
2024-08-16T12:56:16.1628880Z [36;1m  -Dsonar.projectBaseDir=upstream-repository[0m
2024-08-16T12:56:16.1709750Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:16.1710170Z env:
2024-08-16T12:56:16.1710520Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:16.1711060Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:16.1711650Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:16.1712060Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:16.1712630Z   SONARQUBE_TOKEN: ***
2024-08-16T12:56:16.1713150Z   SONARQUBE_URL: ***
2024-08-16T12:56:16.1713650Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T12:56:16.1714490Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T12:56:16.1715060Z ##[endgroup]
2024-08-16T12:56:18.6250340Z INFO: Scanner configuration file: /Users/runner/hostedtoolcache/sonar-scanner/5.0.1.3006/arm64/sonar-scanner-5.0.1.3006-macosx/conf/sonar-scanner.properties
2024-08-16T12:56:18.6269690Z INFO: Project root configuration file: NONE
2024-08-16T12:56:18.6998600Z INFO: SonarScanner 5.0.1.3006
2024-08-16T12:56:18.7003040Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-16T12:56:18.7003820Z INFO: Mac OS X 14.6.1 x86_64
2024-08-16T12:56:19.4011950Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-16T12:56:30.5270820Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-16T12:56:30.5372940Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-16T12:56:31.7076020Z INFO: Load global settings
2024-08-16T12:56:32.9002560Z INFO: Load global settings (done) | time=1194ms
2024-08-16T12:56:32.9029400Z INFO: Server id: 147B411E-AZEZ_kKh60UW5zIMYoqB
2024-08-16T12:56:32.9224650Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-16T12:56:32.9347530Z INFO: Load/download plugins
2024-08-16T12:56:32.9354930Z INFO: Load plugins index
2024-08-16T12:56:33.2913100Z INFO: Load plugins index (done) | time=350ms
2024-08-16T12:57:29.0096110Z INFO: Load/download plugins (done) | time=56074ms
2024-08-16T12:57:30.8155350Z INFO: Process project properties
2024-08-16T12:57:30.8290750Z INFO: Process project properties (done) | time=13ms
2024-08-16T12:57:30.8340260Z INFO: Execute project builders
2024-08-16T12:57:30.8365270Z INFO: Execute project builders (done) | time=3ms
2024-08-16T12:57:30.8399920Z INFO: Project key: H6060-JavaScript-Handlebars
2024-08-16T12:57:30.8400700Z INFO: Base dir: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:57:30.8401860Z INFO: Working dir: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.scannerwork
2024-08-16T12:57:30.8606990Z INFO: Load project settings for component key: 'H6060-JavaScript-Handlebars'
2024-08-16T12:57:31.1706110Z INFO: Load project settings for component key: 'H6060-JavaScript-Handlebars' (done) | time=311ms
2024-08-16T12:57:31.5420880Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-16T12:57:31.5628220Z INFO: Load quality profiles
2024-08-16T12:57:31.9143360Z INFO: Load quality profiles (done) | time=351ms
2024-08-16T12:57:31.9287570Z INFO: Load active rules
2024-08-16T12:57:41.1373080Z INFO: Load active rules (done) | time=9208ms
2024-08-16T12:57:41.1979180Z INFO: Load analysis cache
2024-08-16T12:57:42.0045980Z INFO: Load analysis cache | time=807ms
2024-08-16T12:57:42.2114600Z INFO: Load project repositories
2024-08-16T12:57:42.5317750Z INFO: Load project repositories (done) | time=320ms
2024-08-16T12:57:42.5985850Z INFO: Indexing files...
2024-08-16T12:57:42.6010460Z INFO: Project configuration:
2024-08-16T12:57:43.9367140Z INFO: 156 files indexed
2024-08-16T12:57:43.9407400Z INFO: 0 files ignored because of scm ignore settings
2024-08-16T12:57:43.9526120Z INFO: Quality profile for js: Sonar way
2024-08-16T12:57:43.9528140Z INFO: Quality profile for json: Sonar way
2024-08-16T12:57:43.9529190Z INFO: Quality profile for ruby: Sonar way
2024-08-16T12:57:43.9529760Z INFO: Quality profile for ts: Sonar way
2024-08-16T12:57:43.9530260Z INFO: Quality profile for web: Sonar way
2024-08-16T12:57:43.9530890Z INFO: Quality profile for yaml: Sonar way
2024-08-16T12:57:43.9542720Z INFO: ------------- Run sensors on module H6060-JavaScript-Handlebars
2024-08-16T12:57:44.2089840Z INFO: Load metrics repository
2024-08-16T12:57:44.7296780Z INFO: Load metrics repository (done) | time=521ms
2024-08-16T12:57:47.6135860Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-16T12:57:47.6198520Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-16T12:57:47.6270080Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-16T12:57:47.6272850Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=16ms
2024-08-16T12:57:47.6273670Z INFO: Sensor IaC CloudFormation Sensor [iac]
2024-08-16T12:57:47.8042670Z INFO: 0 source files to be analyzed
2024-08-16T12:57:47.8743740Z INFO: 0/0 source files have been analyzed
2024-08-16T12:57:47.8753890Z INFO: Sensor IaC CloudFormation Sensor [iac] (done) | time=248ms
2024-08-16T12:57:47.8756520Z INFO: Sensor IaC Kubernetes Sensor [iac]
2024-08-16T12:57:47.9705670Z INFO: 0 source files to be analyzed
2024-08-16T12:57:48.0137660Z INFO: 0/0 source files have been analyzed
2024-08-16T12:57:48.0142700Z INFO: Sensor IaC Kubernetes Sensor [iac] (done) | time=138ms
2024-08-16T12:57:48.0143380Z INFO: Sensor JavaScript analysis [javascript]
2024-08-16T12:57:55.3477150Z WARN: Node.js version 20 is not recommended, you might experience issues. Please use a recommended version of Node.js [16, 18]
2024-08-16T12:57:55.4335270Z INFO: 107 source files to be analyzed
2024-08-16T12:58:05.6621340Z INFO: 90/107 files analyzed, current file: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/spec/builtins.js
2024-08-16T12:58:06.8124650Z INFO: 107/107 source files have been analyzed
2024-08-16T12:58:06.8138440Z INFO: Hit the cache for 0 out of 107
2024-08-16T12:58:06.8272520Z INFO: Miss the cache for 107 out of 107: ANALYSIS_MODE_INELIGIBLE [107/107]
2024-08-16T12:58:06.8274860Z INFO: Sensor JavaScript analysis [javascript] (done) | time=18813ms
2024-08-16T12:58:06.8276690Z INFO: Sensor TypeScript analysis [javascript]
2024-08-16T12:58:06.8949950Z INFO: Found 1 tsconfig.json file(s): [/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/types/tsconfig.json]
2024-08-16T12:58:06.8963330Z INFO: 1 source file to be analyzed
2024-08-16T12:58:06.8971580Z INFO: Creating TypeScript program
2024-08-16T12:58:06.8976250Z INFO: TypeScript configuration file /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/types/tsconfig.json
2024-08-16T12:58:07.0061760Z INFO: Creating TypeScript program (done) | time=109ms
2024-08-16T12:58:07.0162750Z INFO: Starting analysis with current program
2024-08-16T12:58:07.2695610Z INFO: Analyzed 1 file(s) with current program
2024-08-16T12:58:07.2730480Z INFO: 1/1 source file has been analyzed
2024-08-16T12:58:07.2731270Z INFO: Hit the cache for 0 out of 1
2024-08-16T12:58:07.2736500Z INFO: Miss the cache for 1 out of 1: ANALYSIS_MODE_INELIGIBLE [1/1]
2024-08-16T12:58:07.2737190Z INFO: Sensor TypeScript analysis [javascript] (done) | time=446ms
2024-08-16T12:58:07.2737800Z INFO: Sensor JavaScript inside YAML analysis [javascript]
2024-08-16T12:58:07.2859310Z INFO: No input files found for analysis
2024-08-16T12:58:07.2861320Z INFO: Hit the cache for 0 out of 0
2024-08-16T12:58:07.2863620Z INFO: Miss the cache for 0 out of 0
2024-08-16T12:58:07.2864240Z INFO: Sensor JavaScript inside YAML analysis [javascript] (done) | time=13ms
2024-08-16T12:58:07.2864900Z INFO: Sensor CSS Rules [javascript]
2024-08-16T12:58:07.2978160Z INFO: 5 source files to be analyzed
2024-08-16T12:58:07.4405270Z INFO: 5/5 source files have been analyzed
2024-08-16T12:58:07.4412670Z INFO: Hit the cache for 0 out of 0
2024-08-16T12:58:07.4414290Z INFO: Miss the cache for 0 out of 0
2024-08-16T12:58:07.4415700Z INFO: Sensor CSS Rules [javascript] (done) | time=155ms
2024-08-16T12:58:07.4416970Z INFO: Sensor Ruby Sensor [ruby]
2024-08-16T12:58:07.4445130Z INFO: 1 source file to be analyzed
2024-08-16T12:58:08.6490700Z 2024-08-16T12:58:08.642Z [main] WARN FilenoUtil : Native subprocess control requires open access to the JDK IO subsystem
2024-08-16T12:58:08.6492050Z Pass '--add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED' to enable.
2024-08-16T12:58:17.5070250Z INFO: 0/1 files analyzed, current file: components/lib/handlebars/source.rb
2024-08-16T12:58:20.8061040Z INFO: 1/1 source file has been analyzed
2024-08-16T12:58:20.8093770Z INFO: Sensor Ruby Sensor [ruby] (done) | time=13367ms
2024-08-16T12:58:20.8095800Z INFO: Sensor SimpleCov Sensor for Ruby coverage [ruby]
2024-08-16T12:58:20.8136400Z INFO: Sensor SimpleCov Sensor for Ruby coverage [ruby] (done) | time=4ms
2024-08-16T12:58:20.8137360Z INFO: Sensor C# Project Type Information [csharp]
2024-08-16T12:58:20.8166800Z INFO: Sensor C# Project Type Information [csharp] (done) | time=2ms
2024-08-16T12:58:20.8167830Z INFO: Sensor C# Analysis Log [csharp]
2024-08-16T12:58:20.8337900Z INFO: Sensor C# Analysis Log [csharp] (done) | time=18ms
2024-08-16T12:58:20.8338390Z INFO: Sensor C# Properties [csharp]
2024-08-16T12:58:20.8359920Z INFO: Sensor C# Properties [csharp] (done) | time=2ms
2024-08-16T12:58:20.8361440Z INFO: Sensor HTML [web]
2024-08-16T12:58:21.1087130Z INFO: Sensor HTML [web] (done) | time=273ms
2024-08-16T12:58:21.1099200Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-16T12:58:21.1819720Z INFO: 126 source files to be analyzed
2024-08-16T12:58:21.5786540Z INFO: 126/126 source files have been analyzed
2024-08-16T12:58:21.5788110Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=470ms
2024-08-16T12:58:21.5789360Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-16T12:58:21.5816360Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=2ms
2024-08-16T12:58:21.5817920Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-16T12:58:21.6002800Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=18ms
2024-08-16T12:58:21.6003410Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-16T12:58:21.6003920Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-16T12:58:21.6004460Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-16T12:58:21.6037790Z INFO: 0 source files to be analyzed
2024-08-16T12:58:21.6716330Z INFO: 0/0 source files have been analyzed
2024-08-16T12:58:21.6717350Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=71ms
2024-08-16T12:58:21.6902660Z INFO: ------------- Run sensors on project
2024-08-16T12:58:21.8444160Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-16T12:58:21.8466430Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=3ms
2024-08-16T12:58:21.8468370Z INFO: Sensor Zero Coverage Sensor
2024-08-16T12:58:21.9899730Z INFO: Sensor Zero Coverage Sensor (done) | time=142ms
2024-08-16T12:58:22.1062580Z INFO: CPD Executor 29 files had no CPD blocks
2024-08-16T12:58:22.1073890Z INFO: CPD Executor Calculating CPD for 85 files
2024-08-16T12:58:22.3844310Z INFO: CPD Executor CPD calculation finished (done) | time=275ms
2024-08-16T12:58:22.7317700Z INFO: Analysis report generated in 298ms, dir size=1.7 MB
2024-08-16T12:58:23.8593170Z INFO: Analysis report compressed in 1126ms, zip size=935.4 kB
2024-08-16T12:58:26.2429230Z INFO: Analysis report uploaded in 2380ms
2024-08-16T12:58:26.2507960Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-JavaScript-Handlebars
2024-08-16T12:58:26.2510070Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-16T12:58:26.2511470Z INFO: More about the report processing at ***/api/ce/task?id=AZFbRJEEKBDJPZMTv03R
2024-08-16T12:58:28.0989620Z INFO: Analysis total time: 58.603 s
2024-08-16T12:58:28.1087250Z INFO: ------------------------------------------------------------------------
2024-08-16T12:58:28.1152040Z INFO: EXECUTION SUCCESS
2024-08-16T12:58:28.1153710Z INFO: ------------------------------------------------------------------------
2024-08-16T12:58:28.1189270Z INFO: Total time: 2:09.513s
2024-08-16T12:58:28.2881030Z INFO: Final Memory: 35M/127M
2024-08-16T12:58:28.2882870Z INFO: ------------------------------------------------------------------------
2024-08-16T12:58:29.4985500Z ##[group]Run curl -k -u ***:*** \
2024-08-16T12:58:29.4985910Z [36;1mcurl -k -u ***:*** \[0m
2024-08-16T12:58:29.4986330Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-16T12:58:29.4987290Z [36;1m  "***/api/cnesreport/report?key=H6060-JavaScript-Handlebars&token=***&author=Administrator"[0m
2024-08-16T12:58:29.5070820Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:58:29.5071280Z env:
2024-08-16T12:58:29.5071800Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:29.5072460Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:29.5072980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:29.5073440Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:29.5074030Z   SONARQUBE_TOKEN: ***
2024-08-16T12:58:29.5074430Z   SONARQUBE_URL: ***
2024-08-16T12:58:29.5075050Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T12:58:29.5075860Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T12:58:29.5076970Z ##[endgroup]
2024-08-16T12:58:29.5982010Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-16T12:58:29.5983780Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-16T12:58:29.5984970Z 
2024-08-16T12:58:29.8401780Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-16T12:58:31.2918740Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-16T12:58:32.3859340Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-16T12:58:32.7563660Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-16T12:58:33.1291660Z 100 57344    0 57344    0     0  18157      0 --:--:--  0:00:03 --:--:-- 18152
2024-08-16T12:58:33.1295220Z 100  297k    0  297k    0     0  86282      0 --:--:--  0:00:03 --:--:-- 86280
2024-08-16T12:58:33.1451040Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:58:33.1452050Z with:
2024-08-16T12:58:33.1452840Z   name: sast-sonarqube-report-macos-14
2024-08-16T12:58:33.1454070Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-16T12:58:33.1455930Z   if-no-files-found: error
2024-08-16T12:58:33.1456950Z   compression-level: 6
2024-08-16T12:58:33.1457760Z   overwrite: false
2024-08-16T12:58:33.1458440Z env:
2024-08-16T12:58:33.1459450Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:33.1461040Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:33.1462430Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:33.1463600Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:33.1464950Z   SONARQUBE_TOKEN: ***
2024-08-16T12:58:33.1465960Z   SONARQUBE_URL: ***
2024-08-16T12:58:33.1467450Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T12:58:33.1469890Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-16T12:58:33.1471590Z ##[endgroup]
2024-08-16T12:58:33.4807740Z With the provided path, there will be 1 file uploaded
2024-08-16T12:58:33.4812650Z Artifact name is valid!
2024-08-16T12:58:33.4813960Z Root directory input is valid!
2024-08-16T12:58:33.6767640Z Beginning upload of artifact content to blob storage
2024-08-16T12:58:34.0060850Z Uploaded bytes 304162
2024-08-16T12:58:34.0555080Z Finished uploading artifact content to blob storage!
2024-08-16T12:58:34.0564460Z SHA256 hash of uploaded artifact zip is e97128fd9287604dab840df5b498bb728ff81dd51a9ee71b6a8aacd3825ea7ee
2024-08-16T12:58:34.0568460Z Finalizing artifact upload
2024-08-16T12:58:34.1580480Z Artifact sast-sonarqube-report-macos-14.zip successfully finalized. Artifact ID 1820010964
2024-08-16T12:58:34.1583270Z Artifact sast-sonarqube-report-macos-14 has been successfully uploaded! Final size is 304162 bytes. Artifact ID is 1820010964
2024-08-16T12:58:34.1589880Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820010964
2024-08-16T12:58:34.1870220Z Post job cleanup.
2024-08-16T12:58:34.1925330Z Post job cleanup.
2024-08-16T12:58:34.3464980Z Post job cleanup.
2024-08-16T12:58:34.4613410Z [command]/opt/homebrew/bin/git version
2024-08-16T12:58:34.4844230Z git version 2.46.0
2024-08-16T12:58:34.4869890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d12a3c2a-677a-4702-b7af-8c0418173b82/.gitconfig'
2024-08-16T12:58:34.4886700Z Temporarily overriding HOME='/Users/runner/work/_temp/d12a3c2a-677a-4702-b7af-8c0418173b82' before making global git config changes
2024-08-16T12:58:34.4888510Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:34.4895500Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:58:34.5007130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:34.5068450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:58:34.5815980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:34.5864240Z http.https://github.com/.extraheader
2024-08-16T12:58:34.5872120Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:58:34.5930240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:58:34.6886110Z Post job cleanup.
2024-08-16T12:58:34.8188820Z [command]/opt/homebrew/bin/git version
2024-08-16T12:58:34.8249830Z git version 2.46.0
2024-08-16T12:58:34.8274220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/85df0d6b-f503-4f01-918e-eba7f3aab137/.gitconfig'
2024-08-16T12:58:34.8292870Z Temporarily overriding HOME='/Users/runner/work/_temp/85df0d6b-f503-4f01-918e-eba7f3aab137' before making global git config changes
2024-08-16T12:58:34.8295310Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:34.8298590Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:58:34.8365210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:34.8428000Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:58:34.9206700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:34.9268750Z http.https://github.com/.extraheader
2024-08-16T12:58:34.9281740Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:58:34.9355790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:58:35.0276310Z Cleaning up orphan processes
