﻿2024-08-16T12:56:17.9364280Z Current runner version: '2.319.0'
2024-08-16T12:56:17.9378160Z ##[group]Operating System
2024-08-16T12:56:17.9378580Z macOS
2024-08-16T12:56:17.9378870Z 14.6.1
2024-08-16T12:56:17.9379140Z 23G93
2024-08-16T12:56:17.9379410Z ##[endgroup]
2024-08-16T12:56:17.9379700Z ##[group]Runner Image
2024-08-16T12:56:17.9380050Z Image: macos-14-arm64
2024-08-16T12:56:17.9380370Z Version: 20240811.1
2024-08-16T12:56:17.9381100Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:56:17.9382140Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:56:17.9382760Z ##[endgroup]
2024-08-16T12:56:17.9383070Z ##[group]Runner Image Provisioner
2024-08-16T12:56:17.9383510Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:56:17.9383930Z ##[endgroup]
2024-08-16T12:56:17.9391930Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:56:17.9392830Z Metadata: read
2024-08-16T12:56:17.9393160Z SecurityEvents: write
2024-08-16T12:56:17.9393500Z ##[endgroup]
2024-08-16T12:56:17.9395060Z Secret source: Actions
2024-08-16T12:56:17.9395440Z Prepare workflow directory
2024-08-16T12:56:17.9940210Z Prepare all required actions
2024-08-16T12:56:18.0035540Z Getting action download info
2024-08-16T12:56:18.1893980Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:56:18.5080810Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:56:22.5889970Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:56:23.4954020Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:56:23.7016130Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:56:23.7018110Z ##[group] Inputs
2024-08-16T12:56:23.7018660Z   reporting-enabled: true
2024-08-16T12:56:23.7018920Z   sast-codeql-enabled: true
2024-08-16T12:56:23.7019160Z   sast-horusec-enabled: true
2024-08-16T12:56:23.7019400Z   sast-semgrep-enabled: true
2024-08-16T12:56:23.7019650Z   sast-snyk-code-enabled: true
2024-08-16T12:56:23.7030890Z   sast-sonarqube-enabled: true
2024-08-16T12:56:23.7031200Z   sca-grype-enabled: true
2024-08-16T12:56:23.7031460Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:56:23.7031760Z   sca-snyk-enabled: true
2024-08-16T12:56:23.7032150Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:56:23.7032570Z   owasp-properties-file: 
2024-08-16T12:56:23.7032900Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:56:23.7033250Z   sonarqube-sources: .
2024-08-16T12:56:23.7033450Z   node-version: 16.x
2024-08-16T12:56:23.7033690Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:56:23.7034000Z   build-artifact: javascript-build
2024-08-16T12:56:23.7034260Z   build-directory: 
2024-08-16T12:56:23.7034490Z ##[endgroup]
2024-08-16T12:56:23.7035540Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (macos-14)
2024-08-16T12:56:23.7540190Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:23.7540530Z with:
2024-08-16T12:56:23.7540780Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:23.7541140Z   path: experiment-resources-repository
2024-08-16T12:56:23.7541690Z   token: ***
2024-08-16T12:56:23.7541870Z   ssh-strict: true
2024-08-16T12:56:23.7542080Z   ssh-user: git
2024-08-16T12:56:23.7542300Z   persist-credentials: true
2024-08-16T12:56:23.7542520Z   clean: true
2024-08-16T12:56:23.7542720Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:23.7542970Z   fetch-depth: 1
2024-08-16T12:56:23.7543160Z   fetch-tags: false
2024-08-16T12:56:23.7543510Z   show-progress: true
2024-08-16T12:56:23.7543710Z   lfs: false
2024-08-16T12:56:23.7543880Z   submodules: false
2024-08-16T12:56:23.7544680Z   set-safe-directory: true
2024-08-16T12:56:23.7544900Z env:
2024-08-16T12:56:23.7545180Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:23.7545690Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:23.7546080Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:23.7546410Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:23.7546680Z ##[endgroup]
2024-08-16T12:56:24.0968920Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:24.0970270Z ##[group]Getting Git version info
2024-08-16T12:56:24.0971020Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository'
2024-08-16T12:56:24.0971930Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:24.1630750Z git version 2.46.0
2024-08-16T12:56:24.1963390Z ##[endgroup]
2024-08-16T12:56:24.2163420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6634d4a7-bac1-4e93-b184-f41fbc665a86/.gitconfig'
2024-08-16T12:56:24.2273600Z Temporarily overriding HOME='/Users/runner/work/_temp/6634d4a7-bac1-4e93-b184-f41fbc665a86' before making global git config changes
2024-08-16T12:56:24.2711650Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:24.2736490Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:56:24.2766760Z ##[group]Initializing the repository
2024-08-16T12:56:24.2783490Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:56:24.2829890Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:24.2838540Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:24.2876530Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:24.2896560Z hint:
2024-08-16T12:56:24.2897240Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:24.2922790Z hint:
2024-08-16T12:56:24.2942960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:24.2943580Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:24.2943970Z hint:
2024-08-16T12:56:24.2944150Z hint: 	git branch -m <name>
2024-08-16T12:56:24.2944890Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository/.git/
2024-08-16T12:56:24.2946440Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:24.2947380Z ##[endgroup]
2024-08-16T12:56:24.2947760Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:24.2948160Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:56:24.2948900Z ##[endgroup]
2024-08-16T12:56:24.2949200Z ##[group]Setting up auth
2024-08-16T12:56:24.2949700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:24.2951700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:24.3098880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:24.3145720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:24.3769100Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:24.3821420Z ##[endgroup]
2024-08-16T12:56:24.3822200Z ##[group]Determining the default branch
2024-08-16T12:56:24.3822910Z Retrieving the default branch name
2024-08-16T12:56:24.8543320Z Default branch 'main'
2024-08-16T12:56:24.8546040Z ##[endgroup]
2024-08-16T12:56:24.8546570Z ##[group]Fetching the repository
2024-08-16T12:56:24.8547520Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:56:25.9710270Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:25.9711660Z  * [new branch]      main       -> origin/main
2024-08-16T12:56:25.9793700Z ##[endgroup]
2024-08-16T12:56:25.9794090Z ##[group]Determining the checkout info
2024-08-16T12:56:25.9794510Z ##[endgroup]
2024-08-16T12:56:25.9798260Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:56:25.9847590Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:25.9886370Z ##[group]Checking out the ref
2024-08-16T12:56:25.9889590Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:56:26.0701940Z Switched to a new branch 'main'
2024-08-16T12:56:26.0707110Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:56:26.1009280Z ##[endgroup]
2024-08-16T12:56:26.1027620Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:56:26.1028170Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:56:26.1196920Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:26.1197210Z with:
2024-08-16T12:56:26.1197360Z   fetch-depth: 0
2024-08-16T12:56:26.1197560Z   path: upstream-repository
2024-08-16T12:56:26.1197850Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:26.1198320Z   token: ***
2024-08-16T12:56:26.1198530Z   ssh-strict: true
2024-08-16T12:56:26.1198720Z   ssh-user: git
2024-08-16T12:56:26.1198920Z   persist-credentials: true
2024-08-16T12:56:26.1199160Z   clean: true
2024-08-16T12:56:26.1199390Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:26.1199650Z   fetch-tags: false
2024-08-16T12:56:26.1199860Z   show-progress: true
2024-08-16T12:56:26.1200070Z   lfs: false
2024-08-16T12:56:26.1200290Z   submodules: false
2024-08-16T12:56:26.1200490Z   set-safe-directory: true
2024-08-16T12:56:26.1200700Z env:
2024-08-16T12:56:26.1200980Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:26.1201490Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:26.1201890Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:26.1202220Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:26.1202500Z ##[endgroup]
2024-08-16T12:56:26.4373000Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:26.4473820Z ##[group]Getting Git version info
2024-08-16T12:56:26.4574220Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository'
2024-08-16T12:56:26.4775400Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:26.4876170Z git version 2.46.0
2024-08-16T12:56:26.5254810Z ##[endgroup]
2024-08-16T12:56:26.5397370Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a246c5fd-98a5-409a-8ed8-0af7dcff1ecd/.gitconfig'
2024-08-16T12:56:26.5499280Z Temporarily overriding HOME='/Users/runner/work/_temp/a246c5fd-98a5-409a-8ed8-0af7dcff1ecd' before making global git config changes
2024-08-16T12:56:26.5549670Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:26.5651530Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:26.5781630Z ##[group]Initializing the repository
2024-08-16T12:56:26.5786340Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:26.5788370Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:26.5794230Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:26.5811110Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:26.5821510Z hint:
2024-08-16T12:56:26.5824380Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:26.5825490Z hint:
2024-08-16T12:56:26.5829600Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:26.5839860Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:26.5840400Z hint:
2024-08-16T12:56:26.5840730Z hint: 	git branch -m <name>
2024-08-16T12:56:26.5841540Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.git/
2024-08-16T12:56:26.5843340Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:26.5844680Z ##[endgroup]
2024-08-16T12:56:26.5845170Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:26.5845690Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:56:26.5846780Z ##[endgroup]
2024-08-16T12:56:26.5847220Z ##[group]Setting up auth
2024-08-16T12:56:26.5847800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:26.5850120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:26.5851930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:26.5853950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:26.5855870Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:26.5857100Z ##[endgroup]
2024-08-16T12:56:26.5857530Z ##[group]Fetching the repository
2024-08-16T12:56:26.5858400Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:27.6563110Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:27.6665770Z  * [new branch]      v4.5.2     -> origin/v4.5.2
2024-08-16T12:56:27.6966730Z [command]/opt/homebrew/bin/git branch --list --remote origin/v4.5.2
2024-08-16T12:56:27.7067870Z   origin/v4.5.2
2024-08-16T12:56:27.7370860Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v4.5.2
2024-08-16T12:56:27.7471970Z 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:27.7604650Z ##[endgroup]
2024-08-16T12:56:27.7614720Z ##[group]Determining the checkout info
2024-08-16T12:56:27.7616500Z ##[endgroup]
2024-08-16T12:56:27.7617180Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:56:27.7618640Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:27.7626160Z ##[group]Checking out the ref
2024-08-16T12:56:27.7626850Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:56:27.7627540Z Switched to a new branch 'v4.5.2'
2024-08-16T12:56:27.7628020Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:56:27.7629190Z ##[endgroup]
2024-08-16T12:56:27.7630190Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:56:27.7630690Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:56:27.7696480Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:56:27.7696810Z with:
2024-08-16T12:56:27.7696990Z   name: javascript-build-macos-14
2024-08-16T12:56:27.7697270Z   path: upstream-repository/
2024-08-16T12:56:27.7697990Z   github_token: ***
2024-08-16T12:56:27.7698250Z   commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:27.7698570Z   workflow_search: false
2024-08-16T12:56:27.7698820Z   repo: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:27.7699130Z   name_is_regexp: false
2024-08-16T12:56:27.7699350Z   allow_forks: false
2024-08-16T12:56:27.7699550Z   check_artifacts: false
2024-08-16T12:56:27.7699760Z   search_artifacts: false
2024-08-16T12:56:27.7699990Z   skip_unpack: false
2024-08-16T12:56:27.7700200Z   if_no_artifact_found: fail
2024-08-16T12:56:27.7700420Z env:
2024-08-16T12:56:27.7700700Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:27.7701190Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:27.7701620Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:27.7701930Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:27.7702280Z ##[endgroup]
2024-08-16T12:56:27.9644040Z ==> Repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:27.9644560Z ==> Artifact name: javascript-build-macos-14
2024-08-16T12:56:27.9644970Z ==> Local path: upstream-repository/
2024-08-16T12:56:28.3585190Z ==> Workflow name: 112642074
2024-08-16T12:56:28.3781980Z ==> Workflow conclusion: 
2024-08-16T12:56:28.4070370Z ==> Commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:28.4171530Z ==> Allow forks: false
2024-08-16T12:56:28.6071850Z ==> (found) Run ID: 10420242259
2024-08-16T12:56:28.6173250Z ==> (found) Run date: 2024-08-16T12:51:55Z
2024-08-16T12:56:28.8234820Z ==> Artifact: 1819993418
2024-08-16T12:56:28.8236740Z ==> Downloading: javascript-build-macos-14.zip (579.69 kB)
2024-08-16T12:56:29.3527910Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-16T12:56:29.3629370Z   inflating: upstream-repository/handlebars-4.5.2.tgz
2024-08-16T12:56:29.3649750Z ##[endgroup]
2024-08-16T12:56:29.3715510Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:56:29.3715810Z with:
2024-08-16T12:56:29.3715980Z   node-version: 16.x
2024-08-16T12:56:29.3716190Z   always-auth: false
2024-08-16T12:56:29.3716380Z   check-latest: false
2024-08-16T12:56:29.3716680Z   token: ***
2024-08-16T12:56:29.3716840Z env:
2024-08-16T12:56:29.3717110Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:29.3717580Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:29.3717950Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:29.3718270Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:29.3718530Z ##[endgroup]
2024-08-16T12:56:29.5097090Z Attempting to download 16.x...
2024-08-16T12:56:30.2569600Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-16T12:56:31.0577130Z Extracting ...
2024-08-16T12:56:31.0696870Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/c8869c38-d91d-4a4f-bb07-e4e07dcc0e65 -f /Users/runner/work/_temp/a20b575d-f4a9-4b1c-ba9b-5e2922c3d5fc
2024-08-16T12:56:31.5614550Z Adding to the cache ...
2024-08-16T12:56:32.4132650Z ##[group]Environment details
2024-08-16T12:56:32.7535170Z node: v16.20.1
2024-08-16T12:56:32.7539340Z npm: 8.19.4
2024-08-16T12:56:32.7625300Z yarn: 1.22.22
2024-08-16T12:56:32.7626390Z ##[endgroup]
2024-08-16T12:56:32.7843800Z ##[group]Run npm ci
2024-08-16T12:56:32.7844060Z [36;1mnpm ci[0m
2024-08-16T12:56:32.7918580Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:32.7918930Z env:
2024-08-16T12:56:32.7919200Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:32.7919640Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:32.7920000Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:32.7920330Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:32.7920580Z ##[endgroup]
2024-08-16T12:56:33.3132850Z npm WARN old lockfile 
2024-08-16T12:56:33.3234770Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T12:56:33.3337200Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T12:56:33.3430210Z npm WARN old lockfile 
2024-08-16T12:56:33.3431240Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T12:56:33.3432070Z npm WARN old lockfile 
2024-08-16T12:56:43.0114840Z npm WARN EBADENGINE Unsupported engine {
2024-08-16T12:56:43.0115700Z npm WARN EBADENGINE   package: 'http2@3.3.7',
2024-08-16T12:56:43.0116320Z npm WARN EBADENGINE   required: { node: '>=0.12.0 <9.0.0' },
2024-08-16T12:56:43.0117010Z npm WARN EBADENGINE   current: { node: 'v16.20.1', npm: '8.19.4' }
2024-08-16T12:56:43.0117590Z npm WARN EBADENGINE }
2024-08-16T12:56:43.2554120Z npm WARN deprecated fsevents@1.2.7: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2024-08-16T12:56:44.6896180Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:56:44.8342710Z npm WARN deprecated try-resolve@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:44.9134440Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:56:45.0593090Z npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2024-08-16T12:56:45.1569040Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:56:45.1873910Z npm WARN deprecated set-value@2.0.0: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:56:45.2939740Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:56:45.4470690Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:56:45.4573620Z npm WARN deprecated source-map-resolve@0.5.2: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:56:45.7583200Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-16T12:56:45.7786230Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:56:45.8307880Z npm WARN deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:56:45.8350940Z npm WARN deprecated 
2024-08-16T12:56:45.8451820Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:56:45.8736070Z npm WARN deprecated mixin-deep@1.3.1: Critical bug fixed in v2.0.1, please upgrade to the latest version.
2024-08-16T12:56:45.9258010Z npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
2024-08-16T12:56:46.0770260Z npm WARN deprecated json3@3.3.2: Please use the native JSON object instead of JSON 3
2024-08-16T12:56:46.1723360Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:56:46.2361850Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:56:46.3008320Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:56:46.3598830Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T12:56:46.3968050Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T12:56:46.4076120Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:56:46.4837860Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T12:56:46.5610850Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T12:56:47.0510160Z npm WARN deprecated definitelytyped-header-parser@1.1.0: This package has moved to @definitelytyped/header-parser.
2024-08-16T12:56:47.2536920Z npm WARN deprecated http2@3.3.7: Use the built-in module in node 9.0.0 or newer, instead
2024-08-16T12:56:47.3975950Z npm WARN deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
2024-08-16T12:56:47.4888380Z npm WARN deprecated chokidar@1.5.2: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T12:56:47.7137460Z npm WARN deprecated babel-plugin-undefined-to-void@1.1.6: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.7411090Z npm WARN deprecated babel-plugin-proto-to-assign@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.7418890Z npm WARN deprecated babel-plugin-runtime@1.0.7: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.7523920Z npm WARN deprecated babel-plugin-remove-console@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.7527070Z npm WARN deprecated babel-plugin-react-display-name@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.7529450Z npm WARN deprecated babel-plugin-react-constant-elements@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.7687110Z npm WARN deprecated babel-plugin-property-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.7786490Z npm WARN deprecated babel-plugin-member-expression-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.7788280Z npm WARN deprecated babel-plugin-inline-environment-variables@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.7810830Z npm WARN deprecated babel-plugin-eval@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.7812240Z npm WARN deprecated babel-plugin-constant-folding@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.7890010Z npm WARN deprecated babel-plugin-jscript@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.8167350Z npm WARN deprecated babel-plugin-dead-code-elimination@1.0.2: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:47.8346020Z npm WARN deprecated babel-plugin-remove-debugger@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:56:48.1762700Z npm WARN deprecated set-value@0.4.3: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:56:48.1929120Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:56:48.2886770Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:56:48.3064190Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:56:48.3460200Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:56:48.3720400Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:56:48.4376150Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:56:48.4380310Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:56:48.4468580Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:56:48.4735160Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:56:48.5025100Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:56:48.6451710Z npm WARN deprecated glob@7.1.2: Glob versions prior to v9 are no longer supported
2024-08-16T12:56:48.6896250Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:56:48.6897340Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:56:48.7641120Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:56:48.7784990Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:56:48.7859910Z npm WARN deprecated coffee-script@1.12.7: CoffeeScript on NPM has moved to "coffeescript" (no hyphen)
2024-08-16T12:56:48.9845250Z npm WARN deprecated istanbul@0.3.22: This module is no longer maintained, try this instead:
2024-08-16T12:56:48.9848620Z npm WARN deprecated   npm i nyc
2024-08-16T12:56:48.9849260Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T12:56:49.0774500Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:56:49.1333690Z npm WARN deprecated glob@7.0.6: Glob versions prior to v9 are no longer supported
2024-08-16T12:56:49.1370450Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:56:49.2091170Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:56:49.2277940Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:56:49.2505880Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:56:49.2514750Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:56:49.2573520Z npm WARN deprecated dtslint@0.5.9: See https://aka.ms/type-testing-tools
2024-08-16T12:56:49.2701650Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:56:49.2718230Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:56:49.2942800Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:56:49.2944940Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:56:49.3348040Z npm WARN deprecated q@1.4.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:56:49.3427760Z npm WARN deprecated 
2024-08-16T12:56:49.3428720Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:56:49.3504680Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T12:56:49.6195430Z npm WARN deprecated nomnom@0.4.3: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T12:56:51.9144810Z npm WARN deprecated core-js@1.2.7: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:56:53.3741060Z npm WARN deprecated mdn-browser-compat-data@0.0.84: mdn-browser-compat-data is deprecated. Upgrade to @mdn/browser-compat-data. Learn more: https://github.com/mdn/browser-compat-data/blob/v1.1.2/UPGRADE-2.0.x.md
2024-08-16T12:56:55.2790720Z 
2024-08-16T12:56:55.2791410Z added 943 packages, and audited 944 packages in 22s
2024-08-16T12:56:55.3162410Z 
2024-08-16T12:56:55.3163080Z 84 vulnerabilities (4 low, 20 moderate, 41 high, 19 critical)
2024-08-16T12:56:55.3163430Z 
2024-08-16T12:56:55.3163680Z To address issues that do not require attention, run:
2024-08-16T12:56:55.3164090Z   npm audit fix
2024-08-16T12:56:55.3164270Z 
2024-08-16T12:56:55.3164510Z To address all issues possible (including breaking changes), run:
2024-08-16T12:56:55.3165440Z   npm audit fix --force
2024-08-16T12:56:55.3165580Z 
2024-08-16T12:56:55.3165820Z Some issues need review, and may require choosing
2024-08-16T12:56:55.3166230Z a different dependency.
2024-08-16T12:56:55.3166380Z 
2024-08-16T12:56:55.3166650Z Run `npm audit` for details.
2024-08-16T12:56:55.3478910Z Prepare all required actions
2024-08-16T12:56:55.3479300Z Getting action download info
2024-08-16T12:56:55.4994750Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-16T12:56:56.4647660Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:56:57.5578470Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-16T12:56:57.5578860Z with:
2024-08-16T12:56:57.5579080Z   artifact-name: sca-grype-report-macos-14
2024-08-16T12:56:57.5579370Z   path: upstream-repository
2024-08-16T12:56:57.5579580Z env:
2024-08-16T12:56:57.5579870Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:57.5580370Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:57.5580770Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:57.5581100Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:57.5581500Z ##[endgroup]
2024-08-16T12:56:57.5755030Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:56:57.5755370Z with:
2024-08-16T12:56:57.5755640Z   files: upstream-repository
2024-08-16T12:56:57.5755900Z   fail: true
2024-08-16T12:56:57.5756120Z   ignore_case: false
2024-08-16T12:56:57.5756380Z   follow_symbolic_links: true
2024-08-16T12:56:57.5756660Z env:
2024-08-16T12:56:57.5757010Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:57.5757580Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:57.5758070Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:57.5758510Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:57.5758880Z ##[endgroup]
2024-08-16T12:56:57.7916010Z 🎉 All files exist
2024-08-16T12:56:57.8010800Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-16T12:56:57.8011090Z with:
2024-08-16T12:56:57.8011270Z   path: upstream-repository
2024-08-16T12:56:57.8011860Z   by-cve: true
2024-08-16T12:56:57.8012100Z   add-cpes-if-none: true
2024-08-16T12:56:57.8012320Z   severity-cutoff: critical
2024-08-16T12:56:57.8012540Z   fail-build: false
2024-08-16T12:56:57.8012740Z   output-format: json
2024-08-16T12:56:57.8012940Z   only-fixed: false
2024-08-16T12:56:57.8013130Z env:
2024-08-16T12:56:57.8013410Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:57.8013870Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:57.8014250Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:57.8014590Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:57.8014860Z ##[endgroup]
2024-08-16T12:56:57.9746120Z [command]/bin/chmod +x /Users/runner/work/_temp/44739798-4f54-48a8-aa6a-f973c55f213e
2024-08-16T12:56:57.9782000Z [command]/Users/runner/work/_temp/44739798-4f54-48a8-aa6a-f973c55f213e -b /Users/runner/work/_temp/44739798-4f54-48a8-aa6a-f973c55f213e_grype v0.74.4
2024-08-16T12:56:57.9841890Z [info] checking github for release tag='v0.74.4' 
2024-08-16T12:56:58.3732390Z [info] fetching release script for tag='v0.74.4' 
2024-08-16T12:56:58.5231580Z [info] checking github for release tag='v0.74.4' 
2024-08-16T12:56:58.7321170Z [info] using release tag='v0.74.4' version='0.74.4' os='darwin' arch='arm64' 
2024-08-16T12:57:00.1270520Z [info] installed /Users/runner/work/_temp/44739798-4f54-48a8-aa6a-f973c55f213e_grype/grype 
2024-08-16T12:57:00.1762780Z ##[group]grype output...
2024-08-16T12:57:00.1763700Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-16T12:57:09.2122290Z 1 error occurred:
2024-08-16T12:57:09.2182550Z 	* discovered vulnerabilities at or above the severity threshold
2024-08-16T12:57:09.2187250Z 
2024-08-16T12:57:09.2213320Z ##[endgroup]
2024-08-16T12:57:09.2252550Z ##[warning]Failed minimum severity level. Found vulnerabilities with level 'critical' or higher
2024-08-16T12:57:09.2378500Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:57:09.2379680Z with:
2024-08-16T12:57:09.2379880Z   name: sca-grype-report-macos-14
2024-08-16T12:57:09.2380140Z   path: ./results.json
2024-08-16T12:57:09.2380330Z   if-no-files-found: error
2024-08-16T12:57:09.2380630Z   compression-level: 6
2024-08-16T12:57:09.2380890Z   overwrite: false
2024-08-16T12:57:09.2381130Z env:
2024-08-16T12:57:09.2381460Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:09.2382030Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:09.2382600Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:09.2383000Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:09.2383310Z ##[endgroup]
2024-08-16T12:57:09.4685980Z With the provided path, there will be 1 file uploaded
2024-08-16T12:57:09.4686940Z Artifact name is valid!
2024-08-16T12:57:09.4687370Z Root directory input is valid!
2024-08-16T12:57:09.6761110Z Beginning upload of artifact content to blob storage
2024-08-16T12:57:09.8414330Z Uploaded bytes 38121
2024-08-16T12:57:09.8783930Z Finished uploading artifact content to blob storage!
2024-08-16T12:57:09.8796050Z SHA256 hash of uploaded artifact zip is 5f8ec58ee7932f5128bf5207df7cde3ff6b4f544d6b1cc1a4715477682fefc86
2024-08-16T12:57:09.8797000Z Finalizing artifact upload
2024-08-16T12:57:10.0169450Z Artifact sca-grype-report-macos-14.zip successfully finalized. Artifact ID 1820006517
2024-08-16T12:57:10.0171730Z Artifact sca-grype-report-macos-14 has been successfully uploaded! Final size is 38121 bytes. Artifact ID is 1820006517
2024-08-16T12:57:10.0173940Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820006517
2024-08-16T12:57:10.0277690Z Post job cleanup.
2024-08-16T12:57:10.1686570Z Post job cleanup.
2024-08-16T12:57:10.2696440Z [command]/opt/homebrew/bin/git version
2024-08-16T12:57:10.2940140Z git version 2.46.0
2024-08-16T12:57:10.3242560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d27b9e84-d5e9-467e-9ba1-e417fe7def15/.gitconfig'
2024-08-16T12:57:10.3248130Z Temporarily overriding HOME='/Users/runner/work/_temp/d27b9e84-d5e9-467e-9ba1-e417fe7def15' before making global git config changes
2024-08-16T12:57:10.3248980Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:10.3250080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:57:10.3251460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:10.3252970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:10.3798210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:10.3827310Z http.https://github.com/.extraheader
2024-08-16T12:57:10.3835630Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:57:10.3881220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:10.4429460Z Post job cleanup.
2024-08-16T12:57:10.5430470Z [command]/opt/homebrew/bin/git version
2024-08-16T12:57:10.5550040Z git version 2.46.0
2024-08-16T12:57:10.5555800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/53a6c401-7be2-4304-b78b-132e51b7a5ab/.gitconfig'
2024-08-16T12:57:10.5557120Z Temporarily overriding HOME='/Users/runner/work/_temp/53a6c401-7be2-4304-b78b-132e51b7a5ab' before making global git config changes
2024-08-16T12:57:10.5558090Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:10.5559490Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:57:10.5606220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:10.5658120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:10.6191670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:10.6223950Z http.https://github.com/.extraheader
2024-08-16T12:57:10.6232040Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:57:10.6272630Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:10.6908210Z Cleaning up orphan processes
