﻿2024-08-16T12:56:48.9378680Z Current runner version: '2.319.0'
2024-08-16T12:56:48.9402610Z ##[group]Operating System
2024-08-16T12:56:48.9403130Z macOS
2024-08-16T12:56:48.9403420Z 14.6.1
2024-08-16T12:56:48.9403720Z 23G93
2024-08-16T12:56:48.9404010Z ##[endgroup]
2024-08-16T12:56:48.9404690Z ##[group]Runner Image
2024-08-16T12:56:48.9405110Z Image: macos-14-arm64
2024-08-16T12:56:48.9405480Z Version: 20240811.1
2024-08-16T12:56:48.9406300Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:56:48.9407460Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:56:48.9408140Z ##[endgroup]
2024-08-16T12:56:48.9408500Z ##[group]Runner Image Provisioner
2024-08-16T12:56:48.9408980Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:56:48.9409440Z ##[endgroup]
2024-08-16T12:56:48.9421550Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:56:48.9423040Z Metadata: read
2024-08-16T12:56:48.9423420Z SecurityEvents: write
2024-08-16T12:56:48.9423780Z ##[endgroup]
2024-08-16T12:56:48.9425800Z Secret source: Actions
2024-08-16T12:56:48.9426260Z Prepare workflow directory
2024-08-16T12:56:49.0057590Z Prepare all required actions
2024-08-16T12:56:49.0171550Z Getting action download info
2024-08-16T12:56:49.2156940Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:56:49.5293280Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:56:53.8476080Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:56:54.7053850Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:56:54.9160090Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:56:54.9161970Z ##[group] Inputs
2024-08-16T12:56:54.9162520Z   reporting-enabled: true
2024-08-16T12:56:54.9162790Z   sast-codeql-enabled: true
2024-08-16T12:56:54.9163060Z   sast-horusec-enabled: true
2024-08-16T12:56:54.9163310Z   sast-semgrep-enabled: true
2024-08-16T12:56:54.9163670Z   sast-snyk-code-enabled: true
2024-08-16T12:56:54.9164020Z   sast-sonarqube-enabled: true
2024-08-16T12:56:54.9164270Z   sca-grype-enabled: true
2024-08-16T12:56:54.9164540Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:56:54.9164860Z   sca-snyk-enabled: true
2024-08-16T12:56:54.9165270Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:56:54.9175710Z   owasp-properties-file: 
2024-08-16T12:56:54.9176120Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:56:54.9176470Z   sonarqube-sources: .
2024-08-16T12:56:54.9176690Z   node-version: 16.x
2024-08-16T12:56:54.9176920Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:56:54.9177230Z   build-artifact: javascript-build
2024-08-16T12:56:54.9177500Z   build-directory: 
2024-08-16T12:56:54.9177710Z ##[endgroup]
2024-08-16T12:56:54.9178470Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (macos-14)
2024-08-16T12:56:54.9676490Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:54.9676820Z with:
2024-08-16T12:56:54.9677070Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:54.9677410Z   path: experiment-resources-repository
2024-08-16T12:56:54.9677950Z   token: ***
2024-08-16T12:56:54.9678120Z   ssh-strict: true
2024-08-16T12:56:54.9678310Z   ssh-user: git
2024-08-16T12:56:54.9678520Z   persist-credentials: true
2024-08-16T12:56:54.9678740Z   clean: true
2024-08-16T12:56:54.9678930Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:54.9679160Z   fetch-depth: 1
2024-08-16T12:56:54.9679470Z   fetch-tags: false
2024-08-16T12:56:54.9679660Z   show-progress: true
2024-08-16T12:56:54.9679850Z   lfs: false
2024-08-16T12:56:54.9680020Z   submodules: false
2024-08-16T12:56:54.9680800Z   set-safe-directory: true
2024-08-16T12:56:54.9681020Z env:
2024-08-16T12:56:54.9681300Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:54.9681800Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:54.9682200Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:54.9682520Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:54.9682790Z ##[endgroup]
2024-08-16T12:56:55.3239950Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:55.3241540Z ##[group]Getting Git version info
2024-08-16T12:56:55.3242360Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository'
2024-08-16T12:56:55.3243240Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:55.3983680Z git version 2.46.0
2024-08-16T12:56:55.4015020Z ##[endgroup]
2024-08-16T12:56:55.4028600Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a50d8852-3bf7-4144-bf64-046b5240bdd3/.gitconfig'
2024-08-16T12:56:55.4038180Z Temporarily overriding HOME='/Users/runner/work/_temp/a50d8852-3bf7-4144-bf64-046b5240bdd3' before making global git config changes
2024-08-16T12:56:55.4039010Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:55.4042020Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:56:55.4135560Z ##[group]Initializing the repository
2024-08-16T12:56:55.4139610Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:56:55.4310600Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:55.4311310Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:55.4311970Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:55.4312380Z hint:
2024-08-16T12:56:55.4312710Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:55.4313120Z hint:
2024-08-16T12:56:55.4313550Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:55.4314790Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:55.4315200Z hint:
2024-08-16T12:56:55.4315430Z hint: 	git branch -m <name>
2024-08-16T12:56:55.4316340Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository/.git/
2024-08-16T12:56:55.4323800Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:55.4380730Z ##[endgroup]
2024-08-16T12:56:55.4381140Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:55.4384360Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:56:55.4434170Z ##[endgroup]
2024-08-16T12:56:55.4434790Z ##[group]Setting up auth
2024-08-16T12:56:55.4440120Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:55.4490800Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:55.5347700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:55.5395050Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:55.6035670Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:55.6091790Z ##[endgroup]
2024-08-16T12:56:55.6092210Z ##[group]Determining the default branch
2024-08-16T12:56:55.6093310Z Retrieving the default branch name
2024-08-16T12:56:56.0389510Z Default branch 'main'
2024-08-16T12:56:56.0390560Z ##[endgroup]
2024-08-16T12:56:56.0391000Z ##[group]Fetching the repository
2024-08-16T12:56:56.0394700Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:56:57.1287280Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:57.1387120Z  * [new branch]      main       -> origin/main
2024-08-16T12:56:57.1689380Z ##[endgroup]
2024-08-16T12:56:57.1790990Z ##[group]Determining the checkout info
2024-08-16T12:56:57.1892710Z ##[endgroup]
2024-08-16T12:56:57.1993440Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:56:57.2134770Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:57.2169310Z ##[group]Checking out the ref
2024-08-16T12:56:57.2170090Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:56:57.2170640Z Switched to a new branch 'main'
2024-08-16T12:56:57.2171020Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:56:57.2172090Z ##[endgroup]
2024-08-16T12:56:57.2172670Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:56:57.2188330Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:56:57.2446020Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:57.2446280Z with:
2024-08-16T12:56:57.2446440Z   fetch-depth: 0
2024-08-16T12:56:57.2446640Z   path: upstream-repository
2024-08-16T12:56:57.2446940Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:57.2447390Z   token: ***
2024-08-16T12:56:57.2447560Z   ssh-strict: true
2024-08-16T12:56:57.2447740Z   ssh-user: git
2024-08-16T12:56:57.2447940Z   persist-credentials: true
2024-08-16T12:56:57.2448250Z   clean: true
2024-08-16T12:56:57.2448470Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:57.2448710Z   fetch-tags: false
2024-08-16T12:56:57.2448900Z   show-progress: true
2024-08-16T12:56:57.2449120Z   lfs: false
2024-08-16T12:56:57.2449310Z   submodules: false
2024-08-16T12:56:57.2449520Z   set-safe-directory: true
2024-08-16T12:56:57.2449740Z env:
2024-08-16T12:56:57.2450040Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:57.2450560Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:57.2450960Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:57.2451290Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:57.2451640Z ##[endgroup]
2024-08-16T12:56:57.3530310Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:57.3530960Z ##[group]Getting Git version info
2024-08-16T12:56:57.3531630Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository'
2024-08-16T12:56:57.3551830Z [command]/opt/homebrew/bin/git version
2024-08-16T12:56:57.3592630Z git version 2.46.0
2024-08-16T12:56:57.3606220Z ##[endgroup]
2024-08-16T12:56:57.3616570Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8785f108-8524-42bb-bcc5-29301ca3119b/.gitconfig'
2024-08-16T12:56:57.3623710Z Temporarily overriding HOME='/Users/runner/work/_temp/8785f108-8524-42bb-bcc5-29301ca3119b' before making global git config changes
2024-08-16T12:56:57.3624510Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:57.3627210Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:57.3669900Z ##[group]Initializing the repository
2024-08-16T12:56:57.3674090Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:57.3740270Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:57.3741700Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:57.3742540Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:57.3742950Z hint:
2024-08-16T12:56:57.3743320Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:57.3743620Z hint:
2024-08-16T12:56:57.3743980Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:57.3744580Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:57.3744970Z hint:
2024-08-16T12:56:57.3745160Z hint: 	git branch -m <name>
2024-08-16T12:56:57.3745860Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.git/
2024-08-16T12:56:57.3749640Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:57.3793680Z ##[endgroup]
2024-08-16T12:56:57.3794050Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:57.3796280Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:56:57.3832140Z ##[endgroup]
2024-08-16T12:56:57.3832490Z ##[group]Setting up auth
2024-08-16T12:56:57.3836490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:57.3871700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:57.4312940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:57.4347730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:57.4790110Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:57.4836350Z ##[endgroup]
2024-08-16T12:56:57.4836710Z ##[group]Fetching the repository
2024-08-16T12:56:57.4841320Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:58.6268620Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:58.6370290Z  * [new branch]      v4.5.2     -> origin/v4.5.2
2024-08-16T12:56:58.6672950Z [command]/opt/homebrew/bin/git branch --list --remote origin/v4.5.2
2024-08-16T12:56:58.6773250Z   origin/v4.5.2
2024-08-16T12:56:58.7043680Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v4.5.2
2024-08-16T12:56:58.7109890Z 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:58.7268720Z ##[endgroup]
2024-08-16T12:56:58.7305700Z ##[group]Determining the checkout info
2024-08-16T12:56:58.7308980Z ##[endgroup]
2024-08-16T12:56:58.7311440Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:56:58.7314540Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:58.7317690Z ##[group]Checking out the ref
2024-08-16T12:56:58.7318230Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:56:58.7318760Z Switched to a new branch 'v4.5.2'
2024-08-16T12:56:58.7319100Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:56:58.7319830Z ##[endgroup]
2024-08-16T12:56:58.7320400Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:56:58.7320760Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:56:58.7383800Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:56:58.7384130Z with:
2024-08-16T12:56:58.7384340Z   name: javascript-build-macos-14
2024-08-16T12:56:58.7384600Z   path: upstream-repository/
2024-08-16T12:56:58.7385260Z   github_token: ***
2024-08-16T12:56:58.7385560Z   commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:58.7385860Z   workflow_search: false
2024-08-16T12:56:58.7386120Z   repo: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:58.7386430Z   name_is_regexp: false
2024-08-16T12:56:58.7386640Z   allow_forks: false
2024-08-16T12:56:58.7386850Z   check_artifacts: false
2024-08-16T12:56:58.7387080Z   search_artifacts: false
2024-08-16T12:56:58.7387320Z   skip_unpack: false
2024-08-16T12:56:58.7387540Z   if_no_artifact_found: fail
2024-08-16T12:56:58.7387760Z env:
2024-08-16T12:56:58.7388030Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:58.7388580Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:58.7388970Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:58.7389300Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:58.7389580Z ##[endgroup]
2024-08-16T12:56:58.9549480Z ==> Repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:58.9551150Z ==> Artifact name: javascript-build-macos-14
2024-08-16T12:56:58.9551660Z ==> Local path: upstream-repository/
2024-08-16T12:56:59.3102970Z ==> Workflow name: 112642074
2024-08-16T12:56:59.3103390Z ==> Workflow conclusion: 
2024-08-16T12:56:59.3103810Z ==> Commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:59.3104170Z ==> Allow forks: false
2024-08-16T12:56:59.5967700Z ==> (found) Run ID: 10420242259
2024-08-16T12:56:59.6053430Z ==> (found) Run date: 2024-08-16T12:51:55Z
2024-08-16T12:56:59.7945730Z ==> Artifact: 1819993418
2024-08-16T12:56:59.7947300Z ==> Downloading: javascript-build-macos-14.zip (579.69 kB)
2024-08-16T12:57:00.3550070Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-16T12:57:00.3754370Z   inflating: upstream-repository/handlebars-4.5.2.tgz
2024-08-16T12:57:00.3856830Z ##[endgroup]
2024-08-16T12:57:00.4064560Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:57:00.4066550Z with:
2024-08-16T12:57:00.4066820Z   node-version: 16.x
2024-08-16T12:57:00.4067060Z   always-auth: false
2024-08-16T12:57:00.4067390Z   check-latest: false
2024-08-16T12:57:00.4067910Z   token: ***
2024-08-16T12:57:00.4068130Z env:
2024-08-16T12:57:00.4068580Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:00.4069210Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:00.4069780Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:00.4070280Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:00.4071050Z ##[endgroup]
2024-08-16T12:57:00.6004890Z Attempting to download 16.x...
2024-08-16T12:57:01.3230920Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-16T12:57:02.3335060Z Extracting ...
2024-08-16T12:57:02.3654700Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/720866d4-2046-4b4e-a91a-6881de16dfcb -f /Users/runner/work/_temp/ceefa3d8-f109-4b93-bd3d-f241009890fc
2024-08-16T12:57:02.9236400Z Adding to the cache ...
2024-08-16T12:57:03.8042750Z ##[group]Environment details
2024-08-16T12:57:04.2794290Z node: v16.20.1
2024-08-16T12:57:04.2794630Z npm: 8.19.4
2024-08-16T12:57:04.2794970Z yarn: 1.22.22
2024-08-16T12:57:04.2795830Z ##[endgroup]
2024-08-16T12:57:04.2983010Z ##[group]Run npm ci
2024-08-16T12:57:04.2983330Z [36;1mnpm ci[0m
2024-08-16T12:57:04.3054590Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:57:04.3054910Z env:
2024-08-16T12:57:04.3055190Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:04.3055650Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:04.3056060Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:04.3056380Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:04.3056640Z ##[endgroup]
2024-08-16T12:57:04.8514900Z npm WARN old lockfile 
2024-08-16T12:57:04.8516760Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T12:57:04.8517680Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T12:57:04.8518190Z npm WARN old lockfile 
2024-08-16T12:57:04.8518880Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T12:57:04.8519480Z npm WARN old lockfile 
2024-08-16T12:57:14.3430240Z npm WARN EBADENGINE Unsupported engine {
2024-08-16T12:57:14.3431680Z npm WARN EBADENGINE   package: 'http2@3.3.7',
2024-08-16T12:57:14.3432280Z npm WARN EBADENGINE   required: { node: '>=0.12.0 <9.0.0' },
2024-08-16T12:57:14.3432870Z npm WARN EBADENGINE   current: { node: 'v16.20.1', npm: '8.19.4' }
2024-08-16T12:57:14.3433620Z npm WARN EBADENGINE }
2024-08-16T12:57:14.6813460Z npm WARN deprecated fsevents@1.2.7: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2024-08-16T12:57:16.7254660Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:57:16.8883320Z npm WARN deprecated try-resolve@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:16.9953270Z npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2024-08-16T12:57:17.0837810Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:57:17.0957480Z npm WARN deprecated set-value@2.0.0: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:57:17.1751290Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:57:17.2123290Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:57:17.2280690Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:57:17.2637780Z npm WARN deprecated source-map-resolve@0.5.2: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:57:17.4461750Z npm WARN deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:57:17.4541020Z npm WARN deprecated 
2024-08-16T12:57:17.4585230Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:57:17.4687360Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:57:17.5646130Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-16T12:57:17.6802430Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:57:17.7058610Z npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
2024-08-16T12:57:17.7061920Z npm WARN deprecated mixin-deep@1.3.1: Critical bug fixed in v2.0.1, please upgrade to the latest version.
2024-08-16T12:57:17.9353860Z npm WARN deprecated json3@3.3.2: Please use the native JSON object instead of JSON 3
2024-08-16T12:57:18.1415770Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:57:18.2447040Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T12:57:18.3337310Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T12:57:18.3476580Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:57:18.3579870Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:57:18.5993310Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T12:57:18.6434480Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T12:57:19.2523300Z npm WARN deprecated definitelytyped-header-parser@1.1.0: This package has moved to @definitelytyped/header-parser.
2024-08-16T12:57:19.4294820Z npm WARN deprecated http2@3.3.7: Use the built-in module in node 9.0.0 or newer, instead
2024-08-16T12:57:19.4562110Z npm WARN deprecated chokidar@1.5.2: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T12:57:19.4685610Z npm WARN deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
2024-08-16T12:57:19.5438460Z npm WARN deprecated babel-plugin-runtime@1.0.7: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.5444680Z npm WARN deprecated babel-plugin-undefined-to-void@1.1.6: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.5551410Z npm WARN deprecated babel-plugin-react-constant-elements@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.5554970Z npm WARN deprecated babel-plugin-proto-to-assign@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.5558120Z npm WARN deprecated babel-plugin-remove-console@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.5901300Z npm WARN deprecated babel-plugin-react-display-name@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.5937770Z npm WARN deprecated babel-plugin-property-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.5944180Z npm WARN deprecated babel-plugin-member-expression-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.5963330Z npm WARN deprecated babel-plugin-inline-environment-variables@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.5966700Z npm WARN deprecated babel-plugin-jscript@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.6811900Z npm WARN deprecated babel-plugin-dead-code-elimination@1.0.2: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.6859110Z npm WARN deprecated babel-plugin-constant-folding@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.6871590Z npm WARN deprecated babel-plugin-eval@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:19.7956140Z npm WARN deprecated babel-plugin-remove-debugger@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:57:20.3215440Z npm WARN deprecated set-value@0.4.3: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:57:20.3522280Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:57:20.5167130Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:57:20.5205910Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:57:20.5434050Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:57:20.5556270Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:57:20.5905690Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:57:20.5930490Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:57:20.6760220Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:57:20.7046250Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:57:20.7356290Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:57:21.0835110Z npm WARN deprecated glob@7.1.2: Glob versions prior to v9 are no longer supported
2024-08-16T12:57:21.1418200Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:57:21.1666270Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:57:21.2162480Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:57:21.2411090Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:57:21.3094440Z npm WARN deprecated coffee-script@1.12.7: CoffeeScript on NPM has moved to "coffeescript" (no hyphen)
2024-08-16T12:57:21.3106830Z npm WARN deprecated istanbul@0.3.22: This module is no longer maintained, try this instead:
2024-08-16T12:57:21.3108660Z npm WARN deprecated   npm i nyc
2024-08-16T12:57:21.3109350Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T12:57:21.4490630Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:57:21.5045990Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T12:57:21.5088850Z npm WARN deprecated glob@7.0.6: Glob versions prior to v9 are no longer supported
2024-08-16T12:57:21.5378470Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:57:21.5719030Z npm WARN deprecated dtslint@0.5.9: See https://aka.ms/type-testing-tools
2024-08-16T12:57:21.5961510Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:57:21.6458990Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:57:21.7272540Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:57:21.7404150Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:57:21.7515940Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:57:21.7946670Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:57:21.8151340Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:57:21.8262710Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:57:21.9086810Z npm WARN deprecated q@1.4.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:57:21.9090480Z npm WARN deprecated 
2024-08-16T12:57:21.9099700Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:57:22.0338370Z npm WARN deprecated nomnom@0.4.3: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T12:57:24.4528240Z npm WARN deprecated core-js@1.2.7: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:57:25.8497830Z npm WARN deprecated mdn-browser-compat-data@0.0.84: mdn-browser-compat-data is deprecated. Upgrade to @mdn/browser-compat-data. Learn more: https://github.com/mdn/browser-compat-data/blob/v1.1.2/UPGRADE-2.0.x.md
2024-08-16T12:57:28.2290540Z 
2024-08-16T12:57:28.2291190Z added 943 packages, and audited 944 packages in 24s
2024-08-16T12:57:28.2706490Z 
2024-08-16T12:57:28.2707050Z 84 vulnerabilities (4 low, 20 moderate, 41 high, 19 critical)
2024-08-16T12:57:28.2707470Z 
2024-08-16T12:57:28.2707820Z To address issues that do not require attention, run:
2024-08-16T12:57:28.2708310Z   npm audit fix
2024-08-16T12:57:28.2708590Z 
2024-08-16T12:57:28.2708970Z To address all issues possible (including breaking changes), run:
2024-08-16T12:57:28.2709650Z   npm audit fix --force
2024-08-16T12:57:28.2710000Z 
2024-08-16T12:57:28.2710330Z Some issues need review, and may require choosing
2024-08-16T12:57:28.2710800Z a different dependency.
2024-08-16T12:57:28.2711110Z 
2024-08-16T12:57:28.2711400Z Run `npm audit` for details.
2024-08-16T12:57:28.3124910Z Prepare all required actions
2024-08-16T12:57:28.3125230Z Getting action download info
2024-08-16T12:57:28.4459500Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:57:29.8436900Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-16T12:57:29.8437850Z with:
2024-08-16T12:57:29.8438350Z   nvd-api-key: ***
2024-08-16T12:57:29.8438590Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:57:29.8439150Z   artifact-name: sca-owasp-dependency-check-report-macos-14
2024-08-16T12:57:29.8439560Z   path: upstream-repository
2024-08-16T12:57:29.8439780Z env:
2024-08-16T12:57:29.8440080Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:29.8440540Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:29.8441090Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:29.8441570Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:29.8441930Z ##[endgroup]
2024-08-16T12:57:29.8690510Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:57:29.8690830Z with:
2024-08-16T12:57:29.8691010Z   files: upstream-repository
2024-08-16T12:57:29.8691210Z   fail: true
2024-08-16T12:57:29.8691380Z   ignore_case: false
2024-08-16T12:57:29.8691580Z   follow_symbolic_links: true
2024-08-16T12:57:29.8691780Z env:
2024-08-16T12:57:29.8692050Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:29.8692520Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:29.8692940Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:29.8693260Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:29.8693520Z ##[endgroup]
2024-08-16T12:57:30.1035070Z 🎉 All files exist
2024-08-16T12:57:30.1112910Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-16T12:57:30.1113960Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-16T12:57:30.1114880Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-16T12:57:30.1115620Z [36;1munzip dependency-check[0m
2024-08-16T12:57:30.1115970Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-16T12:57:30.1170560Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:57:30.1170910Z env:
2024-08-16T12:57:30.1171260Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:30.1171800Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:30.1172210Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:30.1172540Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:30.1172810Z ##[endgroup]
2024-08-16T12:57:31.1163040Z Archive:  dependency-check.zip
2024-08-16T12:57:31.1163840Z    creating: dependency-check/
2024-08-16T12:57:31.1170120Z    creating: dependency-check/bin/
2024-08-16T12:57:31.1171230Z    creating: dependency-check/lib/
2024-08-16T12:57:31.1172190Z    creating: dependency-check/plugins/
2024-08-16T12:57:31.1174250Z    creating: dependency-check/licenses/
2024-08-16T12:57:31.1174820Z    creating: dependency-check/licenses/commons-cli/
2024-08-16T12:57:31.1175470Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-16T12:57:31.1176130Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-16T12:57:31.1179900Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-16T12:57:31.1188440Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-16T12:57:31.1192440Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-16T12:57:31.1193060Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-16T12:57:31.1387950Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-16T12:57:31.1430440Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-16T12:57:31.1840280Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-16T12:57:31.1859150Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-16T12:57:31.1878500Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-16T12:57:31.1886880Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-16T12:57:31.1916630Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-16T12:57:31.1967930Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-16T12:57:31.2024030Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-16T12:57:31.2101970Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-16T12:57:31.2120240Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-16T12:57:31.2139140Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-16T12:57:31.2177250Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-16T12:57:31.2220610Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-16T12:57:31.2270510Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-16T12:57:31.2275000Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-16T12:57:31.2286920Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-16T12:57:31.2306460Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-16T12:57:31.2321930Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-16T12:57:31.2330520Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-16T12:57:31.2333900Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-16T12:57:31.2337830Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-16T12:57:31.2411320Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-16T12:57:31.2415960Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-16T12:57:31.2418100Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-16T12:57:31.2419540Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-16T12:57:31.2437370Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-16T12:57:31.2699680Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-16T12:57:31.2926380Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-16T12:57:31.2985340Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-16T12:57:31.3046140Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-16T12:57:31.3064060Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-16T12:57:31.3065720Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-16T12:57:31.3072710Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-16T12:57:31.3118620Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-16T12:57:31.3235210Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-16T12:57:31.3239670Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-16T12:57:31.3250850Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-16T12:57:31.3267670Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-16T12:57:31.3273670Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-16T12:57:31.3274750Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-16T12:57:31.3279870Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-16T12:57:31.3281340Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-16T12:57:31.3291640Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-16T12:57:31.3301400Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-16T12:57:31.3311760Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-16T12:57:31.3314490Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-16T12:57:31.3315340Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-16T12:57:31.3321170Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-16T12:57:31.3328820Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-16T12:57:31.3377940Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-16T12:57:31.3409850Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-16T12:57:31.3411490Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-16T12:57:31.3413060Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-16T12:57:31.3432160Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-16T12:57:31.3464950Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-16T12:57:31.3590650Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-16T12:57:31.3854120Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-16T12:57:31.3880720Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-16T12:57:31.3907630Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-16T12:57:31.3931160Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-16T12:57:31.3936470Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-16T12:57:31.3967070Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-16T12:57:31.3977340Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-16T12:57:31.3983480Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-16T12:57:31.3989950Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-16T12:57:31.3996290Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-16T12:57:31.4025510Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-16T12:57:31.4028690Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-16T12:57:31.4044640Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-16T12:57:31.4047310Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-16T12:57:31.4053430Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-16T12:57:31.4057530Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-16T12:57:31.4088360Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-16T12:57:31.4090730Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-16T12:57:31.4098230Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-16T12:57:31.4174370Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-16T12:57:31.4190650Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-16T12:57:31.4195000Z   inflating: dependency-check/LICENSE.txt  
2024-08-16T12:57:31.4198100Z   inflating: dependency-check/NOTICE.txt  
2024-08-16T12:57:31.4200650Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-16T12:57:31.4201190Z   inflating: dependency-check/README.md  
2024-08-16T12:57:31.4325240Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-16T12:57:31.4325690Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-16T12:57:31.4326020Z [36;1mif [[ "" != "" ]]; then[0m
2024-08-16T12:57:31.4326360Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T12:57:31.4327560Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T12:57:31.4327900Z [36;1m      --scan upstream-repository \[0m
2024-08-16T12:57:31.4328250Z [36;1m      --project H6060-JavaScript-Handlebars \[0m
2024-08-16T12:57:31.4328600Z [36;1m      --format ALL \[0m
2024-08-16T12:57:31.4328910Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T12:57:31.4329300Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T12:57:31.4329830Z [36;1m      --enableRetired \[0m
2024-08-16T12:57:31.4330130Z [36;1m      --enableExperimental \[0m
2024-08-16T12:57:31.4330710Z [36;1m      --prettyPrint \[0m
2024-08-16T12:57:31.4330990Z [36;1m      --disableBundleAudit \[0m
2024-08-16T12:57:31.4331260Z [36;1m      --disableYarnAudit \[0m
2024-08-16T12:57:31.4331590Z [36;1m      --propertyfile upstream-repository/[0m
2024-08-16T12:57:31.4331890Z [36;1melse[0m
2024-08-16T12:57:31.4332200Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T12:57:31.4332670Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T12:57:31.4332950Z [36;1m      --scan upstream-repository \[0m
2024-08-16T12:57:31.4333410Z [36;1m      --project H6060-JavaScript-Handlebars \[0m
2024-08-16T12:57:31.4333730Z [36;1m      --format ALL \[0m
2024-08-16T12:57:31.4334020Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T12:57:31.4334510Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T12:57:31.4334830Z [36;1m      --enableRetired \[0m
2024-08-16T12:57:31.4335190Z [36;1m      --enableExperimental \[0m
2024-08-16T12:57:31.4335490Z [36;1m      --prettyPrint \[0m
2024-08-16T12:57:31.4335800Z [36;1m      --disableBundleAudit \[0m
2024-08-16T12:57:31.4336160Z [36;1m      --disableYarnAudit[0m
2024-08-16T12:57:31.4336410Z [36;1mfi[0m
2024-08-16T12:57:31.4436340Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:57:31.4436690Z env:
2024-08-16T12:57:31.4436990Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:31.4437450Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:31.4437830Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:31.4438230Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:31.4438510Z ##[endgroup]
2024-08-16T12:57:39.4782310Z [INFO] Checking for updates
2024-08-16T12:57:41.2730760Z [INFO] NVD API has 260,208 records in this update
2024-08-16T12:57:46.3772130Z [INFO] Downloaded 10,000/260,208 (4%)
2024-08-16T12:57:53.1830080Z [INFO] Downloaded 20,000/260,208 (8%)
2024-08-16T12:57:58.3085710Z [INFO] Downloaded 30,000/260,208 (12%)
2024-08-16T12:58:04.6725610Z [INFO] Downloaded 40,000/260,208 (15%)
2024-08-16T12:58:11.9068600Z [INFO] Downloaded 50,000/260,208 (19%)
2024-08-16T12:58:18.8590090Z [INFO] Downloaded 60,000/260,208 (23%)
2024-08-16T12:58:24.0649670Z [INFO] Downloaded 70,000/260,208 (27%)
2024-08-16T12:58:29.4622180Z [INFO] Downloaded 80,000/260,208 (31%)
2024-08-16T12:58:37.0664630Z [INFO] Downloaded 90,000/260,208 (35%)
2024-08-16T12:58:43.7498230Z [INFO] Downloaded 100,000/260,208 (38%)
2024-08-16T12:58:49.4047590Z [INFO] Downloaded 110,000/260,208 (42%)
2024-08-16T12:58:54.5704690Z [INFO] Downloaded 120,000/260,208 (46%)
2024-08-16T12:59:03.0422460Z [INFO] Downloaded 130,000/260,208 (50%)
2024-08-16T12:59:09.3972810Z [INFO] Downloaded 140,000/260,208 (54%)
2024-08-16T12:59:15.1338230Z [INFO] Downloaded 150,000/260,208 (58%)
2024-08-16T12:59:20.6916420Z [INFO] Downloaded 160,000/260,208 (61%)
2024-08-16T12:59:28.3029800Z [INFO] Downloaded 170,000/260,208 (65%)
2024-08-16T12:59:35.0508870Z [INFO] Downloaded 180,000/260,208 (69%)
2024-08-16T12:59:40.1640150Z [INFO] Downloaded 190,000/260,208 (73%)
2024-08-16T12:59:45.7973290Z [INFO] Downloaded 200,000/260,208 (77%)
2024-08-16T12:59:52.9978860Z [INFO] Downloaded 210,000/260,208 (81%)
2024-08-16T13:00:00.2727950Z [INFO] Downloaded 220,000/260,208 (85%)
2024-08-16T13:00:08.4264700Z [INFO] Downloaded 230,000/260,208 (88%)
2024-08-16T13:00:11.5509700Z [INFO] Downloaded 240,000/260,208 (92%)
2024-08-16T13:00:20.1714400Z [INFO] Downloaded 250,000/260,208 (96%)
2024-08-16T13:00:25.2219520Z [INFO] Downloaded 260,000/260,208 (100%)
2024-08-16T13:00:30.7397820Z [INFO] Downloaded 260,208/260,208 (100%)
2024-08-16T13:00:30.7432320Z [INFO] Completed processing batch 1/131 (1%) in 2,311ms
2024-08-16T13:00:30.7476960Z [INFO] Completed processing batch 2/131 (2%) in 3,474ms
2024-08-16T13:00:30.7483580Z [INFO] Completed processing batch 3/131 (2%) in 3,274ms
2024-08-16T13:00:30.7510960Z [INFO] Completed processing batch 4/131 (3%) in 3,355ms
2024-08-16T13:00:30.7549720Z [INFO] Completed processing batch 5/131 (4%) in 1,474ms
2024-08-16T13:00:30.7553010Z [INFO] Completed processing batch 6/131 (5%) in 2,256ms
2024-08-16T13:00:30.7558120Z [INFO] Completed processing batch 7/131 (5%) in 2,029ms
2024-08-16T13:00:30.7561130Z [INFO] Completed processing batch 8/131 (6%) in 1,874ms
2024-08-16T13:00:30.7562240Z [INFO] Completed processing batch 9/131 (7%) in 1,046ms
2024-08-16T13:00:30.7563880Z [INFO] Completed processing batch 10/131 (8%) in 1,519ms
2024-08-16T13:00:30.7566380Z [INFO] Completed processing batch 11/131 (8%) in 1,459ms
2024-08-16T13:00:30.7567980Z [INFO] Completed processing batch 12/131 (9%) in 1,236ms
2024-08-16T13:00:30.7570410Z [INFO] Completed processing batch 13/131 (10%) in 917ms
2024-08-16T13:00:30.7571650Z [INFO] Completed processing batch 14/131 (11%) in 1,417ms
2024-08-16T13:00:30.7574370Z [INFO] Completed processing batch 15/131 (11%) in 1,539ms
2024-08-16T13:00:30.7575000Z [INFO] Completed processing batch 16/131 (12%) in 1,498ms
2024-08-16T13:00:30.7579300Z [INFO] Completed processing batch 17/131 (13%) in 805ms
2024-08-16T13:00:30.7580540Z [INFO] Completed processing batch 18/131 (14%) in 2,143ms
2024-08-16T13:00:30.7583220Z [INFO] Completed processing batch 19/131 (15%) in 2,074ms
2024-08-16T13:00:30.7584650Z [INFO] Completed processing batch 20/131 (15%) in 2,063ms
2024-08-16T13:00:30.7585410Z [INFO] Completed processing batch 21/131 (16%) in 939ms
2024-08-16T13:00:30.7586350Z [INFO] Completed processing batch 22/131 (17%) in 3,389ms
2024-08-16T13:00:30.7588340Z [INFO] Completed processing batch 23/131 (18%) in 3,254ms
2024-08-16T13:00:30.7588930Z [INFO] Completed processing batch 24/131 (18%) in 2,727ms
2024-08-16T13:00:30.7590470Z [INFO] Completed processing batch 25/131 (19%) in 3,098ms
2024-08-16T13:00:30.7591490Z [INFO] Completed processing batch 26/131 (20%) in 3,737ms
2024-08-16T13:00:30.7593000Z [INFO] Completed processing batch 27/131 (21%) in 3,561ms
2024-08-16T13:00:30.7594760Z [INFO] Completed processing batch 28/131 (21%) in 2,958ms
2024-08-16T13:00:30.7600970Z [INFO] Completed processing batch 29/131 (22%) in 3,782ms
2024-08-16T13:00:30.7605030Z [INFO] Completed processing batch 30/131 (23%) in 1,316ms
2024-08-16T13:00:30.7605710Z [INFO] Completed processing batch 31/131 (24%) in 1,797ms
2024-08-16T13:00:30.7606810Z [INFO] Completed processing batch 32/131 (24%) in 2,160ms
2024-08-16T13:00:30.7607360Z [INFO] Completed processing batch 33/131 (25%) in 1,462ms
2024-08-16T13:00:30.7607940Z [INFO] Completed processing batch 34/131 (26%) in 1,319ms
2024-08-16T13:00:30.7608550Z [INFO] Completed processing batch 35/131 (27%) in 1,189ms
2024-08-16T13:00:30.7609100Z [INFO] Completed processing batch 36/131 (27%) in 953ms
2024-08-16T13:00:30.7609950Z [INFO] Completed processing batch 37/131 (28%) in 1,612ms
2024-08-16T13:00:30.7610490Z [INFO] Completed processing batch 38/131 (29%) in 1,095ms
2024-08-16T13:00:30.7611150Z [INFO] Completed processing batch 39/131 (30%) in 889ms
2024-08-16T13:00:30.7611760Z [INFO] Completed processing batch 40/131 (31%) in 752ms
2024-08-16T13:00:30.7612310Z [INFO] Completed processing batch 41/131 (31%) in 814ms
2024-08-16T13:00:30.7612900Z [INFO] Completed processing batch 42/131 (32%) in 134ms
2024-08-16T13:00:30.7613460Z [INFO] Completed processing batch 43/131 (33%) in 538ms
2024-08-16T13:00:30.7614080Z [INFO] Completed processing batch 44/131 (34%) in 175ms
2024-08-16T13:00:30.7614600Z [INFO] Completed processing batch 45/131 (34%) in 583ms
2024-08-16T13:00:30.7615110Z [INFO] Completed processing batch 46/131 (35%) in 898ms
2024-08-16T13:00:30.7615720Z [INFO] Completed processing batch 47/131 (36%) in 876ms
2024-08-16T13:00:30.7616180Z [INFO] Completed processing batch 48/131 (37%) in 648ms
2024-08-16T13:00:30.7616740Z [INFO] Completed processing batch 49/131 (37%) in 616ms
2024-08-16T13:00:30.7617280Z [INFO] Completed processing batch 50/131 (38%) in 251ms
2024-08-16T13:00:30.7617740Z [INFO] Completed processing batch 51/131 (39%) in 562ms
2024-08-16T13:00:30.7619210Z [INFO] Completed processing batch 52/131 (40%) in 467ms
2024-08-16T13:00:30.7619810Z [INFO] Completed processing batch 53/131 (40%) in 658ms
2024-08-16T13:00:30.7620430Z [INFO] Completed processing batch 54/131 (41%) in 781ms
2024-08-16T13:00:30.7621010Z [INFO] Completed processing batch 55/131 (42%) in 660ms
2024-08-16T13:00:30.7621540Z [INFO] Completed processing batch 56/131 (43%) in 515ms
2024-08-16T13:00:30.7622140Z [INFO] Completed processing batch 57/131 (44%) in 961ms
2024-08-16T13:00:30.7622680Z [INFO] Completed processing batch 58/131 (44%) in 580ms
2024-08-16T13:00:30.7623230Z [INFO] Completed processing batch 59/131 (45%) in 513ms
2024-08-16T13:00:30.7623740Z [INFO] Completed processing batch 60/131 (46%) in 344ms
2024-08-16T13:00:30.7624330Z [INFO] Completed processing batch 61/131 (47%) in 427ms
2024-08-16T13:00:30.7624990Z [INFO] Completed processing batch 62/131 (47%) in 497ms
2024-08-16T13:00:30.7625470Z [INFO] Completed processing batch 63/131 (48%) in 530ms
2024-08-16T13:00:30.7626110Z [INFO] Completed processing batch 64/131 (49%) in 544ms
2024-08-16T13:00:30.7626610Z [INFO] Completed processing batch 65/131 (50%) in 629ms
2024-08-16T13:00:30.7627170Z [INFO] Completed processing batch 66/131 (50%) in 485ms
2024-08-16T13:00:30.7627680Z [INFO] Completed processing batch 67/131 (51%) in 396ms
2024-08-16T13:00:30.7628150Z [INFO] Completed processing batch 68/131 (52%) in 451ms
2024-08-16T13:00:30.7628680Z [INFO] Completed processing batch 69/131 (53%) in 435ms
2024-08-16T13:00:30.7630110Z [INFO] Completed processing batch 70/131 (53%) in 453ms
2024-08-16T13:00:30.7632270Z [INFO] Completed processing batch 71/131 (54%) in 415ms
2024-08-16T13:00:30.7632950Z [INFO] Completed processing batch 72/131 (55%) in 418ms
2024-08-16T13:00:30.7633510Z [INFO] Completed processing batch 73/131 (56%) in 498ms
2024-08-16T13:00:30.7634350Z [INFO] Completed processing batch 74/131 (56%) in 512ms
2024-08-16T13:00:30.7635900Z [INFO] Completed processing batch 75/131 (57%) in 554ms
2024-08-16T13:00:30.7638080Z [INFO] Completed processing batch 76/131 (58%) in 405ms
2024-08-16T13:00:30.7640970Z [INFO] Completed processing batch 77/131 (59%) in 434ms
2024-08-16T13:00:30.7642880Z [INFO] Completed processing batch 78/131 (60%) in 460ms
2024-08-16T13:00:30.7645210Z [INFO] Completed processing batch 79/131 (60%) in 489ms
2024-08-16T13:00:30.7645690Z [INFO] Completed processing batch 80/131 (61%) in 392ms
2024-08-16T13:00:30.7647320Z [INFO] Completed processing batch 81/131 (62%) in 345ms
2024-08-16T13:00:30.7648770Z [INFO] Completed processing batch 82/131 (63%) in 450ms
2024-08-16T13:00:30.7650040Z [INFO] Completed processing batch 83/131 (63%) in 594ms
2024-08-16T13:00:30.7650780Z [INFO] Completed processing batch 84/131 (64%) in 402ms
2024-08-16T13:00:30.7651270Z [INFO] Completed processing batch 85/131 (65%) in 448ms
2024-08-16T13:00:30.7718610Z [INFO] Completed processing batch 86/131 (66%) in 386ms
2024-08-16T13:00:30.7719300Z [INFO] Completed processing batch 87/131 (66%) in 697ms
2024-08-16T13:00:30.7719950Z [INFO] Completed processing batch 88/131 (67%) in 429ms
2024-08-16T13:00:30.7720650Z [INFO] Completed processing batch 89/131 (68%) in 361ms
2024-08-16T13:00:30.7721130Z [INFO] Completed processing batch 90/131 (69%) in 512ms
2024-08-16T13:00:30.7721580Z [INFO] Completed processing batch 91/131 (69%) in 473ms
2024-08-16T13:00:30.7722220Z [INFO] Completed processing batch 92/131 (70%) in 480ms
2024-08-16T13:00:30.7722700Z [INFO] Completed processing batch 93/131 (71%) in 418ms
2024-08-16T13:00:30.7723820Z [INFO] Completed processing batch 94/131 (72%) in 369ms
2024-08-16T13:00:30.7724340Z [INFO] Completed processing batch 95/131 (73%) in 408ms
2024-08-16T13:00:30.7724760Z [INFO] Completed processing batch 96/131 (73%) in 306ms
2024-08-16T13:00:30.7725210Z [INFO] Completed processing batch 97/131 (74%) in 286ms
2024-08-16T13:00:30.7725790Z [INFO] Completed processing batch 98/131 (75%) in 424ms
2024-08-16T13:00:30.7726440Z [INFO] Completed processing batch 99/131 (76%) in 341ms
2024-08-16T13:00:30.7727000Z [INFO] Completed processing batch 100/131 (76%) in 250ms
2024-08-16T13:00:30.7728160Z [INFO] Completed processing batch 101/131 (77%) in 262ms
2024-08-16T13:00:30.7730500Z [INFO] Completed processing batch 102/131 (78%) in 359ms
2024-08-16T13:00:30.7732210Z [INFO] Completed processing batch 103/131 (79%) in 267ms
2024-08-16T13:00:30.7733660Z [INFO] Completed processing batch 104/131 (79%) in 326ms
2024-08-16T13:00:30.7734350Z [INFO] Completed processing batch 105/131 (80%) in 275ms
2024-08-16T13:00:30.7734890Z [INFO] Completed processing batch 106/131 (81%) in 431ms
2024-08-16T13:00:30.7735390Z [INFO] Completed processing batch 107/131 (82%) in 328ms
2024-08-16T13:00:30.7735960Z [INFO] Completed processing batch 108/131 (82%) in 324ms
2024-08-16T13:00:30.7736520Z [INFO] Completed processing batch 109/131 (83%) in 290ms
2024-08-16T13:00:30.7737170Z [INFO] Completed processing batch 110/131 (84%) in 559ms
2024-08-16T13:00:30.7737730Z [INFO] Completed processing batch 111/131 (85%) in 462ms
2024-08-16T13:00:30.7738280Z [INFO] Completed processing batch 112/131 (85%) in 352ms
2024-08-16T13:00:30.7738880Z [INFO] Completed processing batch 113/131 (86%) in 638ms
2024-08-16T13:00:30.7739470Z [INFO] Completed processing batch 114/131 (87%) in 492ms
2024-08-16T13:00:30.7740600Z [INFO] Completed processing batch 115/131 (88%) in 564ms
2024-08-16T13:00:30.7741080Z [INFO] Completed processing batch 116/131 (89%) in 505ms
2024-08-16T13:00:30.7741570Z [INFO] Completed processing batch 117/131 (89%) in 446ms
2024-08-16T13:00:30.7742090Z [INFO] Completed processing batch 118/131 (90%) in 102ms
2024-08-16T13:00:30.7742550Z [INFO] Completed processing batch 119/131 (91%) in 85ms
2024-08-16T13:00:30.7743130Z [INFO] Completed processing batch 120/131 (92%) in 405ms
2024-08-16T13:00:30.7743590Z [INFO] Completed processing batch 121/131 (92%) in 358ms
2024-08-16T13:00:30.7744130Z [INFO] Completed processing batch 122/131 (93%) in 47ms
2024-08-16T13:00:30.7744620Z [INFO] Completed processing batch 123/131 (94%) in 80ms
2024-08-16T13:00:30.7745200Z [INFO] Completed processing batch 124/131 (95%) in 56ms
2024-08-16T13:00:30.7746210Z [INFO] Completed processing batch 125/131 (95%) in 53ms
2024-08-16T13:00:30.7746780Z [INFO] Completed processing batch 126/131 (96%) in 232ms
2024-08-16T13:00:30.7747460Z [INFO] Completed processing batch 127/131 (97%) in 315ms
2024-08-16T13:00:30.7747990Z [INFO] Completed processing batch 128/131 (98%) in 202ms
2024-08-16T13:00:30.7748620Z [INFO] Completed processing batch 129/131 (98%) in 87ms
2024-08-16T13:00:30.7749180Z [INFO] Completed processing batch 130/131 (99%) in 19ms
2024-08-16T13:00:31.0551280Z [INFO] Completed processing batch 131/131 (100%) in 425ms
2024-08-16T13:00:31.4785100Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-16T13:00:31.8334690Z [INFO] Begin database defrag
2024-08-16T13:00:35.2697790Z [INFO] End database defrag (3433 ms)
2024-08-16T13:00:35.2801180Z [INFO] Check for updates complete (175795 ms)
2024-08-16T13:00:35.3904300Z [INFO] 
2024-08-16T13:00:35.4014710Z 
2024-08-16T13:00:35.4150980Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-16T13:00:35.4262060Z 
2024-08-16T13:00:35.4362800Z 
2024-08-16T13:00:35.4497640Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-16T13:00:35.4599240Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-16T13:00:35.4707190Z 
2024-08-16T13:00:35.4807030Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-16T13:00:35.4816260Z 
2024-08-16T13:00:35.4848200Z 
2024-08-16T13:00:35.4855120Z [INFO] Analysis Started
2024-08-16T13:00:35.6527780Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-16T13:00:35.6872800Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-16T13:00:35.7535200Z [INFO] Finished Nuspec Analyzer (0 seconds)
2024-08-16T13:00:36.5189410Z [INFO] Finished Assembly Analyzer (0 seconds)
2024-08-16T13:00:36.5504210Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-16T13:00:36.5521270Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:00:36.5624340Z [WARN] Analyzing `/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/components/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:00:36.5727140Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:00:36.5829130Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:00:36.5934900Z [WARN] Analyzing `/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/integration-testing/webpack-test/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:00:36.5951600Z [WARN] Analyzing `/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/integration-testing/webpack-babel-test/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:00:36.5959050Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:00:36.5994240Z [WARN] Analyzing `/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/integration-testing/multi-nodejs-test/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:00:36.5997160Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:00:36.5999010Z [WARN] Analyzing `/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/dctemp33cbc11e-4f40-4feb-be1a-836160863461/check13032691526584060102tmp/2/package/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:00:37.0608300Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-16T13:00:37.4281370Z [WARN] dependency skipped: node module nan seems optional and not installed
2024-08-16T13:00:37.9419250Z [INFO] Finished Node.js Package Analyzer (1 seconds)
2024-08-16T13:00:37.9664380Z [INFO] Finished Ruby Gemspec Analyzer (0 seconds)
2024-08-16T13:00:37.9823880Z [INFO] Finished Ruby Bundler Analyzer (0 seconds)
2024-08-16T13:00:38.0210540Z [INFO] Finished PE Analyzer (0 seconds)
2024-08-16T13:00:40.0289580Z [INFO] Finished Dependency Merging Analyzer (2 seconds)
2024-08-16T13:00:40.4345800Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-16T13:00:40.4594130Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-16T13:00:41.7147890Z [INFO] Created CPE Index (1 seconds)
2024-08-16T13:00:41.9894150Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-16T13:00:43.0778710Z [INFO] Created CPE Index (1 seconds)
2024-08-16T13:00:44.9347840Z [INFO] Finished CPE Analyzer (2 seconds)
2024-08-16T13:00:44.9842890Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-16T13:00:45.0387680Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-16T13:00:45.9349550Z [INFO] Finished Node Audit Analyzer (0 seconds)
2024-08-16T13:01:46.1004350Z [INFO] Finished RetireJS Analyzer (60 seconds)
2024-08-16T13:01:50.8403320Z [INFO] Finished Sonatype OSS Index Analyzer (4 seconds)
2024-08-16T13:01:50.8606160Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-16T13:01:50.8781680Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-16T13:02:29.0105690Z [INFO] Finished Dependency Bundling Analyzer (38 seconds)
2024-08-16T13:02:29.0160410Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-16T13:02:29.0429650Z [INFO] Analysis Complete (113 seconds)
2024-08-16T13:02:29.1171690Z [INFO] Writing XML report to: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-16T13:02:31.8247130Z [INFO] Writing HTML report to: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-16T13:02:32.5185020Z [INFO] Writing JSON report to: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-16T13:02:34.2082570Z [INFO] Writing CSV report to: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-16T13:02:34.2476650Z [INFO] Writing SARIF report to: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-16T13:02:35.4449430Z [INFO] Writing JENKINS report to: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-16T13:02:35.5413350Z [INFO] Writing JUNIT report to: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-16T13:02:36.9461070Z [INFO] Writing GITLAB report to: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-16T13:02:37.0791070Z ##[group]Run actions/upload-artifact@v4
2024-08-16T13:02:37.0791480Z with:
2024-08-16T13:02:37.0791760Z   name: sca-owasp-dependency-check-report-macos-14
2024-08-16T13:02:37.0792150Z   path: upstream-repository/owasp-reports
2024-08-16T13:02:37.0792550Z   if-no-files-found: error
2024-08-16T13:02:37.0792830Z   compression-level: 6
2024-08-16T13:02:37.0793080Z   overwrite: false
2024-08-16T13:02:37.0793370Z env:
2024-08-16T13:02:37.0793700Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:02:37.0794200Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:02:37.0794710Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:02:37.0795070Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:02:37.0795420Z ##[endgroup]
2024-08-16T13:02:37.5973440Z With the provided path, there will be 8 files uploaded
2024-08-16T13:02:37.5977350Z Artifact name is valid!
2024-08-16T13:02:37.5977970Z Root directory input is valid!
2024-08-16T13:02:37.8515890Z Beginning upload of artifact content to blob storage
2024-08-16T13:02:38.9804920Z Uploaded bytes 6024716
2024-08-16T13:02:39.0235110Z Finished uploading artifact content to blob storage!
2024-08-16T13:02:39.0236890Z SHA256 hash of uploaded artifact zip is 83842c5660f006dbd3ca367b2d1c75757d3ac3774cfe5f449021ac6fbe9d2300
2024-08-16T13:02:39.0237710Z Finalizing artifact upload
2024-08-16T13:02:39.1352640Z Artifact sca-owasp-dependency-check-report-macos-14.zip successfully finalized. Artifact ID 1820023479
2024-08-16T13:02:39.1353990Z Artifact sca-owasp-dependency-check-report-macos-14 has been successfully uploaded! Final size is 6024716 bytes. Artifact ID is 1820023479
2024-08-16T13:02:39.1355290Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820023479
2024-08-16T13:02:39.1487710Z Post job cleanup.
2024-08-16T13:02:39.3539030Z Post job cleanup.
2024-08-16T13:02:39.5170360Z [command]/opt/homebrew/bin/git version
2024-08-16T13:02:39.5605040Z git version 2.46.0
2024-08-16T13:02:39.5633220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9b7a7fac-8298-4039-8b3c-886b9ef4f78d/.gitconfig'
2024-08-16T13:02:39.5640770Z Temporarily overriding HOME='/Users/runner/work/_temp/9b7a7fac-8298-4039-8b3c-886b9ef4f78d' before making global git config changes
2024-08-16T13:02:39.5641690Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:02:39.5657200Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T13:02:39.5869200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:02:39.5983810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T13:02:39.7464570Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:02:39.7559110Z http.https://github.com/.extraheader
2024-08-16T13:02:39.7571090Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T13:02:39.7683730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T13:02:39.8673470Z Post job cleanup.
2024-08-16T13:02:40.0308870Z [command]/opt/homebrew/bin/git version
2024-08-16T13:02:40.0359760Z git version 2.46.0
2024-08-16T13:02:40.0414520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3f501453-49b8-483d-9575-fad34a4c9bb7/.gitconfig'
2024-08-16T13:02:40.0425810Z Temporarily overriding HOME='/Users/runner/work/_temp/3f501453-49b8-483d-9575-fad34a4c9bb7' before making global git config changes
2024-08-16T13:02:40.0427200Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:02:40.0441770Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T13:02:40.0505070Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:02:40.0561070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T13:02:40.1360200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:02:40.1438750Z http.https://github.com/.extraheader
2024-08-16T13:02:40.1519840Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T13:02:40.1585210Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T13:02:40.2549950Z Cleaning up orphan processes
