﻿2024-08-16T12:54:08.9166852Z Current runner version: '2.319.0'
2024-08-16T12:54:08.9190402Z ##[group]Operating System
2024-08-16T12:54:08.9191002Z Ubuntu
2024-08-16T12:54:08.9191328Z 22.04.4
2024-08-16T12:54:08.9191760Z LTS
2024-08-16T12:54:08.9192071Z ##[endgroup]
2024-08-16T12:54:08.9192438Z ##[group]Runner Image
2024-08-16T12:54:08.9192950Z Image: ubuntu-22.04
2024-08-16T12:54:08.9193319Z Version: 20240811.1.0
2024-08-16T12:54:08.9194296Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T12:54:08.9195801Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T12:54:08.9196633Z ##[endgroup]
2024-08-16T12:54:08.9197041Z ##[group]Runner Image Provisioner
2024-08-16T12:54:08.9197617Z 2.0.374.1
2024-08-16T12:54:08.9197926Z ##[endgroup]
2024-08-16T12:54:08.9213273Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:54:08.9214959Z Actions: write
2024-08-16T12:54:08.9215668Z Attestations: write
2024-08-16T12:54:08.9216127Z Checks: write
2024-08-16T12:54:08.9216592Z Contents: write
2024-08-16T12:54:08.9216973Z Deployments: write
2024-08-16T12:54:08.9217344Z Discussions: write
2024-08-16T12:54:08.9217791Z Issues: write
2024-08-16T12:54:08.9218165Z Metadata: read
2024-08-16T12:54:08.9218511Z Packages: write
2024-08-16T12:54:08.9218947Z Pages: write
2024-08-16T12:54:08.9219327Z PullRequests: write
2024-08-16T12:54:08.9219716Z RepositoryProjects: write
2024-08-16T12:54:08.9220262Z SecurityEvents: write
2024-08-16T12:54:08.9221121Z Statuses: write
2024-08-16T12:54:08.9221565Z ##[endgroup]
2024-08-16T12:54:08.9224641Z Secret source: Actions
2024-08-16T12:54:08.9225233Z Prepare workflow directory
2024-08-16T12:54:08.9977725Z Prepare all required actions
2024-08-16T12:54:09.0135613Z Getting action download info
2024-08-16T12:54:09.1843033Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:54:09.2803904Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:54:11.1126859Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:54:11.2784378Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:54:12.1014820Z Getting action download info
2024-08-16T12:54:12.2057665Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:54:12.5126185Z Complete job name: Create CycloneDX SBOM (ubuntu-22.04)
2024-08-16T12:54:12.5891621Z ##[group]Run actions/checkout@v4
2024-08-16T12:54:12.5892004Z with:
2024-08-16T12:54:12.5892317Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:12.5892925Z   token: ***
2024-08-16T12:54:12.5893161Z   ssh-strict: true
2024-08-16T12:54:12.5893433Z   ssh-user: git
2024-08-16T12:54:12.5893760Z   persist-credentials: true
2024-08-16T12:54:12.5894109Z   clean: true
2024-08-16T12:54:12.5894433Z   sparse-checkout-cone-mode: true
2024-08-16T12:54:12.5894802Z   fetch-depth: 1
2024-08-16T12:54:12.5895077Z   fetch-tags: false
2024-08-16T12:54:12.5895344Z   show-progress: true
2024-08-16T12:54:12.5895617Z   lfs: false
2024-08-16T12:54:12.5895859Z   submodules: false
2024-08-16T12:54:12.5896124Z   set-safe-directory: true
2024-08-16T12:54:12.5896406Z ##[endgroup]
2024-08-16T12:54:12.7769461Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:12.7771126Z ##[group]Getting Git version info
2024-08-16T12:54:12.7772042Z Working directory is '/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T12:54:12.7773056Z [command]/usr/bin/git version
2024-08-16T12:54:12.7773568Z git version 2.46.0
2024-08-16T12:54:12.7798615Z ##[endgroup]
2024-08-16T12:54:12.7813362Z Temporarily overriding HOME='/home/runner/work/_temp/6df06540-200c-4fd7-9ff8-54b5ce63d35a' before making global git config changes
2024-08-16T12:54:12.7815017Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:12.7826202Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:12.7863730Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T12:54:12.7867125Z ##[group]Initializing the repository
2024-08-16T12:54:12.7871876Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:12.7937660Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:54:12.7939055Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:54:12.7942575Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:54:12.7943357Z hint:
2024-08-16T12:54:12.7943765Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:54:12.7944332Z hint:
2024-08-16T12:54:12.7945081Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:54:12.7945904Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:54:12.7946385Z hint:
2024-08-16T12:54:12.7946634Z hint: 	git branch -m <name>
2024-08-16T12:54:12.7947368Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.git/
2024-08-16T12:54:12.7955628Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:12.7988799Z ##[endgroup]
2024-08-16T12:54:12.7989563Z ##[group]Disabling automatic garbage collection
2024-08-16T12:54:12.7995097Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:54:12.8023261Z ##[endgroup]
2024-08-16T12:54:12.8023924Z ##[group]Setting up auth
2024-08-16T12:54:12.8030382Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:12.8061293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:12.8360499Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:12.8393385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:12.8633137Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:54:12.8681198Z ##[endgroup]
2024-08-16T12:54:12.8682568Z ##[group]Fetching the repository
2024-08-16T12:54:12.8691355Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2268819eb5177282384e8d9b9adfb20957dddcda:refs/remotes/origin/v4.5.2
2024-08-16T12:54:13.1280975Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:13.1282028Z  * [new ref]         2268819eb5177282384e8d9b9adfb20957dddcda -> origin/v4.5.2
2024-08-16T12:54:13.1304444Z ##[endgroup]
2024-08-16T12:54:13.1305237Z ##[group]Determining the checkout info
2024-08-16T12:54:13.1307620Z ##[endgroup]
2024-08-16T12:54:13.1312789Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:54:13.1354362Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:54:13.1382226Z ##[group]Checking out the ref
2024-08-16T12:54:13.1386769Z [command]/usr/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:54:13.1534195Z Switched to a new branch 'v4.5.2'
2024-08-16T12:54:13.1537209Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:54:13.1542897Z ##[endgroup]
2024-08-16T12:54:13.1577820Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:54:13.1601079Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:54:13.1908900Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:54:13.1909332Z with:
2024-08-16T12:54:13.1909574Z   name: javascript-build-ubuntu-22.04
2024-08-16T12:54:13.1910123Z   github_token: ***
2024-08-16T12:54:13.1910432Z   commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:54:13.1910813Z   workflow_search: false
2024-08-16T12:54:13.1911133Z   repo: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:13.1911502Z   name_is_regexp: false
2024-08-16T12:54:13.1911756Z   path: ./
2024-08-16T12:54:13.1911968Z   allow_forks: false
2024-08-16T12:54:13.1912229Z   check_artifacts: false
2024-08-16T12:54:13.1912547Z   search_artifacts: false
2024-08-16T12:54:13.1912809Z   skip_unpack: false
2024-08-16T12:54:13.1913071Z   if_no_artifact_found: fail
2024-08-16T12:54:13.1913344Z ##[endgroup]
2024-08-16T12:54:13.4716423Z ==> Repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:13.4717421Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-16T12:54:13.4718138Z ==> Local path: ./
2024-08-16T12:54:13.6667988Z ==> Workflow name: 112642074
2024-08-16T12:54:13.6668676Z ==> Workflow conclusion: 
2024-08-16T12:54:13.6669935Z ==> Commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:54:13.6670624Z ==> Allow forks: false
2024-08-16T12:54:13.7800032Z ==> (found) Run ID: 10420242259
2024-08-16T12:54:13.7800804Z ==> (found) Run date: 2024-08-16T12:51:55Z
2024-08-16T12:54:13.8836779Z ==> Artifact: 1819993709
2024-08-16T12:54:13.8841000Z ==> Downloading: javascript-build-ubuntu-22.04.zip (579.69 kB)
2024-08-16T12:54:14.0316664Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-16T12:54:14.0336213Z   inflating: handlebars-4.5.2.tgz
2024-08-16T12:54:14.0375991Z ##[endgroup]
2024-08-16T12:54:14.0519800Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:14.0520170Z with:
2024-08-16T12:54:14.0520380Z   node-version: 16.x
2024-08-16T12:54:14.0520641Z   always-auth: false
2024-08-16T12:54:14.0520896Z   check-latest: false
2024-08-16T12:54:14.0521296Z   token: ***
2024-08-16T12:54:14.0521531Z ##[endgroup]
2024-08-16T12:54:14.2148533Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-16T12:54:14.2154623Z ##[group]Environment details
2024-08-16T12:54:17.5725417Z node: v16.20.2
2024-08-16T12:54:17.5725975Z npm: 8.19.4
2024-08-16T12:54:17.5726334Z yarn: 1.22.22
2024-08-16T12:54:17.5727090Z ##[endgroup]
2024-08-16T12:54:17.5849466Z ##[group]Run npm ci
2024-08-16T12:54:17.5849814Z [36;1mnpm ci[0m
2024-08-16T12:54:17.6047302Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:17.6047888Z ##[endgroup]
2024-08-16T12:54:18.7619106Z npm WARN old lockfile 
2024-08-16T12:54:18.7622395Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T12:54:18.7623965Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T12:54:18.7624981Z npm WARN old lockfile 
2024-08-16T12:54:18.7625962Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T12:54:18.7626852Z npm WARN old lockfile 
2024-08-16T12:54:25.5434003Z npm WARN EBADENGINE Unsupported engine {
2024-08-16T12:54:25.5435174Z npm WARN EBADENGINE   package: 'http2@3.3.7',
2024-08-16T12:54:25.5436201Z npm WARN EBADENGINE   required: { node: '>=0.12.0 <9.0.0' },
2024-08-16T12:54:25.5437267Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2024-08-16T12:54:25.5437916Z npm WARN EBADENGINE }
2024-08-16T12:54:28.3002992Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:54:28.3967820Z npm WARN deprecated try-resolve@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:28.5144388Z npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2024-08-16T12:54:28.6646199Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:54:28.6679691Z npm WARN deprecated set-value@2.0.0: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:54:28.7474873Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:54:28.8782209Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:54:28.9897813Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:54:29.1199046Z npm WARN deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:54:29.1201066Z npm WARN deprecated 
2024-08-16T12:54:29.1201985Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:54:29.2005269Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:54:29.2036590Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-16T12:54:29.3348643Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:54:29.3645995Z npm WARN deprecated mixin-deep@1.3.1: Critical bug fixed in v2.0.1, please upgrade to the latest version.
2024-08-16T12:54:29.4481196Z npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
2024-08-16T12:54:29.4872898Z npm WARN deprecated source-map-resolve@0.5.2: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:54:29.5418682Z npm WARN deprecated json3@3.3.2: Please use the native JSON object instead of JSON 3
2024-08-16T12:54:29.6484190Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:29.7511144Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:29.7746088Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T12:54:29.7952475Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T12:54:29.7957452Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:54:29.9314424Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T12:54:29.9842726Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:30.3787729Z npm WARN deprecated definitelytyped-header-parser@1.1.0: This package has moved to @definitelytyped/header-parser.
2024-08-16T12:54:30.5685682Z npm WARN deprecated http2@3.3.7: Use the built-in module in node 9.0.0 or newer, instead
2024-08-16T12:54:30.6173025Z npm WARN deprecated chokidar@1.5.2: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T12:54:30.6426618Z npm WARN deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
2024-08-16T12:54:30.8268086Z npm WARN deprecated babel-plugin-undefined-to-void@1.1.6: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.8277753Z npm WARN deprecated babel-plugin-runtime@1.0.7: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.8286137Z npm WARN deprecated babel-plugin-remove-console@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.8566822Z npm WARN deprecated babel-plugin-react-display-name@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.8570853Z npm WARN deprecated babel-plugin-member-expression-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.8574759Z npm WARN deprecated babel-plugin-react-constant-elements@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.8578650Z npm WARN deprecated babel-plugin-proto-to-assign@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.8583250Z npm WARN deprecated babel-plugin-property-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.8586867Z npm WARN deprecated babel-plugin-jscript@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.8781637Z npm WARN deprecated babel-plugin-eval@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.8787739Z npm WARN deprecated babel-plugin-inline-environment-variables@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.8795199Z npm WARN deprecated babel-plugin-dead-code-elimination@1.0.2: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.9026932Z npm WARN deprecated babel-plugin-remove-debugger@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:30.9031867Z npm WARN deprecated babel-plugin-constant-folding@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:31.1777976Z npm WARN deprecated set-value@0.4.3: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:54:31.2059367Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:31.2867159Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:31.3117613Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:31.3382257Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:31.4044015Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:31.4267630Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:31.4272197Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:31.4538926Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:31.4560204Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:31.4564480Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:31.6507950Z npm WARN deprecated glob@7.1.2: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:31.6997082Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:31.7004609Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:31.7290303Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:31.7512640Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:31.9907005Z npm WARN deprecated coffee-script@1.12.7: CoffeeScript on NPM has moved to "coffeescript" (no hyphen)
2024-08-16T12:54:32.0075196Z npm WARN deprecated istanbul@0.3.22: This module is no longer maintained, try this instead:
2024-08-16T12:54:32.0075956Z npm WARN deprecated   npm i nyc
2024-08-16T12:54:32.0076667Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T12:54:32.0549097Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:32.0569904Z npm WARN deprecated glob@7.0.6: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:32.0584212Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:32.1052985Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:32.1236780Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:32.1436318Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:32.1444863Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:32.1625047Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T12:54:32.1693738Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:32.1794989Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:32.1806039Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:32.1833565Z npm WARN deprecated dtslint@0.5.9: See https://aka.ms/type-testing-tools
2024-08-16T12:54:32.1875193Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:32.2232964Z npm WARN deprecated q@1.4.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:54:32.2235978Z npm WARN deprecated 
2024-08-16T12:54:32.2237347Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:54:32.5475560Z npm WARN deprecated nomnom@0.4.3: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T12:54:34.8150173Z npm WARN deprecated core-js@1.2.7: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:54:36.1399096Z npm WARN deprecated mdn-browser-compat-data@0.0.84: mdn-browser-compat-data is deprecated. Upgrade to @mdn/browser-compat-data. Learn more: https://github.com/mdn/browser-compat-data/blob/v1.1.2/UPGRADE-2.0.x.md
2024-08-16T12:54:36.7043065Z 
2024-08-16T12:54:36.7043942Z added 943 packages, and audited 944 packages in 19s
2024-08-16T12:54:36.7758029Z 
2024-08-16T12:54:36.7758995Z 84 vulnerabilities (4 low, 20 moderate, 41 high, 19 critical)
2024-08-16T12:54:36.7759796Z 
2024-08-16T12:54:36.7760831Z To address issues that do not require attention, run:
2024-08-16T12:54:36.7761801Z   npm audit fix
2024-08-16T12:54:36.7762111Z 
2024-08-16T12:54:36.7762763Z To address all issues possible (including breaking changes), run:
2024-08-16T12:54:36.7763988Z   npm audit fix --force
2024-08-16T12:54:36.7764365Z 
2024-08-16T12:54:36.7764827Z Some issues need review, and may require choosing
2024-08-16T12:54:36.7765499Z a different dependency.
2024-08-16T12:54:36.7765805Z 
2024-08-16T12:54:36.7766069Z Run `npm audit` for details.
2024-08-16T12:54:36.8148891Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-16T12:54:36.8149562Z with:
2024-08-16T12:54:36.8149864Z   artifact-name: cyclonedx-sbom-javascript-ubuntu-22.04
2024-08-16T12:54:36.8150307Z   cyclonedx-npm-package-version: 1.19.0
2024-08-16T12:54:36.8150662Z   cyclonedx-schema-version: 1.6
2024-08-16T12:54:36.8151167Z   path: /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:36.8151678Z ##[endgroup]
2024-08-16T12:54:36.8368919Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:36.8369244Z with:
2024-08-16T12:54:36.8369454Z   node-version: 18.x
2024-08-16T12:54:36.8369706Z   always-auth: false
2024-08-16T12:54:36.8369946Z   check-latest: false
2024-08-16T12:54:36.8370325Z   token: ***
2024-08-16T12:54:36.8370544Z ##[endgroup]
2024-08-16T12:54:37.0015746Z Found in cache @ /opt/hostedtoolcache/node/18.20.4/x64
2024-08-16T12:54:37.0022954Z ##[group]Environment details
2024-08-16T12:54:39.3278531Z node: v18.20.4
2024-08-16T12:54:39.3278991Z npm: 10.7.0
2024-08-16T12:54:39.3279351Z yarn: 1.22.22
2024-08-16T12:54:39.3280422Z ##[endgroup]
2024-08-16T12:54:39.3375015Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-16T12:54:39.3375590Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-16T12:54:39.3440735Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:39.3441165Z ##[endgroup]
2024-08-16T12:54:44.3743757Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:54:44.3885771Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-16T12:54:44.4081156Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-16T12:54:44.4296865Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:44.4464539Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:54:44.4919468Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-16T12:54:45.2935946Z 
2024-08-16T12:54:45.2936543Z added 103 packages in 6s
2024-08-16T12:54:45.2937034Z 
2024-08-16T12:54:45.2937374Z 8 packages are looking for funding
2024-08-16T12:54:45.2938136Z   run `npm fund` for details
2024-08-16T12:54:45.3145075Z ##[group]Run cyclonedx-npm package.json \
2024-08-16T12:54:45.3145488Z [36;1mcyclonedx-npm package.json \[0m
2024-08-16T12:54:45.3145839Z [36;1m  --package-lock-only \[0m
2024-08-16T12:54:45.3146160Z [36;1m  --spec-version=1.6 \[0m
2024-08-16T12:54:45.3146462Z [36;1m  --output-format=JSON \[0m
2024-08-16T12:54:45.3146784Z [36;1m  --output-file=sbom.json \[0m
2024-08-16T12:54:45.3147098Z [36;1m  --validate[0m
2024-08-16T12:54:45.3213527Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:45.3213969Z ##[endgroup]
2024-08-16T12:54:47.3783319Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:54:47.3783789Z with:
2024-08-16T12:54:47.3784063Z   name: cyclonedx-sbom-javascript-ubuntu-22.04
2024-08-16T12:54:47.3784681Z   path: /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/sbom.json
2024-08-16T12:54:47.3785248Z   if-no-files-found: error
2024-08-16T12:54:47.3785530Z   compression-level: 6
2024-08-16T12:54:47.3786024Z   overwrite: false
2024-08-16T12:54:47.3786257Z ##[endgroup]
2024-08-16T12:54:47.5873870Z With the provided path, there will be 1 file uploaded
2024-08-16T12:54:47.5879967Z Artifact name is valid!
2024-08-16T12:54:47.5881407Z Root directory input is valid!
2024-08-16T12:54:47.6781029Z Beginning upload of artifact content to blob storage
2024-08-16T12:54:47.7337088Z Uploaded bytes 91354
2024-08-16T12:54:47.7453593Z Finished uploading artifact content to blob storage!
2024-08-16T12:54:47.7458141Z SHA256 hash of uploaded artifact zip is 475524b9f5d58678652426251a9c3e5934da9185d10b7570c24192a1c1b7acd7
2024-08-16T12:54:47.7459400Z Finalizing artifact upload
2024-08-16T12:54:47.8224576Z Artifact cyclonedx-sbom-javascript-ubuntu-22.04.zip successfully finalized. Artifact ID 1819999257
2024-08-16T12:54:47.8227898Z Artifact cyclonedx-sbom-javascript-ubuntu-22.04 has been successfully uploaded! Final size is 91354 bytes. Artifact ID is 1819999257
2024-08-16T12:54:47.8231473Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1819999257
2024-08-16T12:54:47.8390075Z Post job cleanup.
2024-08-16T12:54:47.8425242Z Post job cleanup.
2024-08-16T12:54:47.9969843Z Post job cleanup.
2024-08-16T12:54:48.1513845Z Post job cleanup.
2024-08-16T12:54:48.2450099Z [command]/usr/bin/git version
2024-08-16T12:54:48.2488723Z git version 2.46.0
2024-08-16T12:54:48.2535713Z Temporarily overriding HOME='/home/runner/work/_temp/ff5efc4a-eff6-4436-8297-7273fe2f5eb2' before making global git config changes
2024-08-16T12:54:48.2536959Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:48.2541550Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:48.2578007Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:48.2610608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:48.2873438Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:48.2897654Z http.https://github.com/.extraheader
2024-08-16T12:54:48.2912135Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:54:48.2955118Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:48.3449289Z Cleaning up orphan processes
