﻿2024-08-16T13:03:18.0523370Z Current runner version: '2.319.0'
2024-08-16T13:03:18.0539950Z ##[group]Operating System
2024-08-16T13:03:18.0540400Z macOS
2024-08-16T13:03:18.0540710Z 14.6.1
2024-08-16T13:03:18.0540990Z 23G93
2024-08-16T13:03:18.0541270Z ##[endgroup]
2024-08-16T13:03:18.0541590Z ##[group]Runner Image
2024-08-16T13:03:18.0541940Z Image: macos-14-arm64
2024-08-16T13:03:18.0542280Z Version: 20240811.1
2024-08-16T13:03:18.0543010Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T13:03:18.0544050Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T13:03:18.0544700Z ##[endgroup]
2024-08-16T13:03:18.0545020Z ##[group]Runner Image Provisioner
2024-08-16T13:03:18.0545460Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T13:03:18.0545920Z ##[endgroup]
2024-08-16T13:03:18.0554120Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T13:03:18.0555030Z Metadata: read
2024-08-16T13:03:18.0555380Z SecurityEvents: write
2024-08-16T13:03:18.0555720Z ##[endgroup]
2024-08-16T13:03:18.0557300Z Secret source: Actions
2024-08-16T13:03:18.0557700Z Prepare workflow directory
2024-08-16T13:03:18.1104730Z Prepare all required actions
2024-08-16T13:03:18.1205710Z Getting action download info
2024-08-16T13:03:18.2680860Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T13:03:18.6429790Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T13:03:18.6431840Z ##[group] Inputs
2024-08-16T13:03:18.6432440Z   reporting-enabled: true
2024-08-16T13:03:18.6432850Z   sast-codeql-enabled: true
2024-08-16T13:03:18.6433600Z   sast-horusec-enabled: true
2024-08-16T13:03:18.6434010Z   sast-semgrep-enabled: true
2024-08-16T13:03:18.6434440Z   sast-snyk-code-enabled: true
2024-08-16T13:03:18.6434920Z   sast-sonarqube-enabled: true
2024-08-16T13:03:18.6435350Z   sca-grype-enabled: true
2024-08-16T13:03:18.6435800Z   sca-owasp-dependency-check-enabled: true
2024-08-16T13:03:18.6436290Z   sca-snyk-enabled: true
2024-08-16T13:03:18.6436870Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T13:03:18.6437490Z   owasp-properties-file: 
2024-08-16T13:03:18.6438030Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T13:03:18.6438580Z   sonarqube-sources: .
2024-08-16T13:03:18.6438970Z   node-version: 16.x
2024-08-16T13:03:18.6439380Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T13:03:18.6439880Z   build-artifact: javascript-build
2024-08-16T13:03:18.6440320Z   build-directory: 
2024-08-16T13:03:18.6440680Z ##[endgroup]
2024-08-16T13:03:18.6441480Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (macos-14)
2024-08-16T13:03:18.6950510Z ##[group]Run actions/checkout@v4
2024-08-16T13:03:18.6951010Z with:
2024-08-16T13:03:18.6951420Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:03:18.6952150Z   token: ***
2024-08-16T13:03:18.6952480Z   ssh-strict: true
2024-08-16T13:03:18.6952830Z   ssh-user: git
2024-08-16T13:03:18.6953190Z   persist-credentials: true
2024-08-16T13:03:18.6953570Z   clean: true
2024-08-16T13:03:18.6953920Z   sparse-checkout-cone-mode: true
2024-08-16T13:03:18.6954350Z   fetch-depth: 1
2024-08-16T13:03:18.6954690Z   fetch-tags: false
2024-08-16T13:03:18.6955040Z   show-progress: true
2024-08-16T13:03:18.6955380Z   lfs: false
2024-08-16T13:03:18.6955710Z   submodules: false
2024-08-16T13:03:18.6956070Z   set-safe-directory: true
2024-08-16T13:03:18.6956430Z env:
2024-08-16T13:03:18.6956880Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:03:18.6957580Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:03:18.6958190Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:03:18.6958700Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:03:18.6959140Z ##[endgroup]
2024-08-16T13:03:18.9967220Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:03:18.9968960Z ##[group]Getting Git version info
2024-08-16T13:03:18.9969840Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T13:03:18.9979760Z [command]/opt/homebrew/bin/git version
2024-08-16T13:03:19.0791810Z git version 2.46.0
2024-08-16T13:03:19.0815340Z ##[endgroup]
2024-08-16T13:03:19.0826490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c1e601ef-e87c-47bb-ac2d-45c3ca2b7a88/.gitconfig'
2024-08-16T13:03:19.0833340Z Temporarily overriding HOME='/Users/runner/work/_temp/c1e601ef-e87c-47bb-ac2d-45c3ca2b7a88' before making global git config changes
2024-08-16T13:03:19.0834430Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:03:19.0837430Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T13:03:19.0929750Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T13:03:19.0931090Z ##[group]Initializing the repository
2024-08-16T13:03:19.0936100Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T13:03:19.1098080Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T13:03:19.1099410Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T13:03:19.1100230Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T13:03:19.1100850Z hint:
2024-08-16T13:03:19.1101330Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T13:03:19.1101830Z hint:
2024-08-16T13:03:19.1102380Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T13:03:19.1103860Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T13:03:19.1104530Z hint:
2024-08-16T13:03:19.1104900Z hint: 	git branch -m <name>
2024-08-16T13:03:19.1106560Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.git/
2024-08-16T13:03:19.1108880Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T13:03:19.1164490Z ##[endgroup]
2024-08-16T13:03:19.1165220Z ##[group]Disabling automatic garbage collection
2024-08-16T13:03:19.1167810Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T13:03:19.1210240Z ##[endgroup]
2024-08-16T13:03:19.1210860Z ##[group]Setting up auth
2024-08-16T13:03:19.1215040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:03:19.1257310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T13:03:19.1998820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:03:19.2039250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T13:03:19.2513130Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T13:03:19.2556980Z ##[endgroup]
2024-08-16T13:03:19.2557720Z ##[group]Determining the default branch
2024-08-16T13:03:19.2558290Z Retrieving the default branch name
2024-08-16T13:03:19.7118680Z Default branch 'main'
2024-08-16T13:03:19.7121220Z ##[endgroup]
2024-08-16T13:03:19.7123080Z ##[group]Fetching the repository
2024-08-16T13:03:19.7133010Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T13:03:20.9062880Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T13:03:20.9063540Z  * [new branch]      main       -> origin/main
2024-08-16T13:03:20.9109980Z ##[endgroup]
2024-08-16T13:03:20.9111470Z ##[group]Determining the checkout info
2024-08-16T13:03:20.9111950Z ##[endgroup]
2024-08-16T13:03:20.9114110Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T13:03:20.9161550Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T13:03:20.9197080Z ##[group]Checking out the ref
2024-08-16T13:03:20.9199400Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T13:03:20.9750240Z Switched to a new branch 'main'
2024-08-16T13:03:20.9757370Z branch 'main' set up to track 'origin/main'.
2024-08-16T13:03:20.9763260Z ##[endgroup]
2024-08-16T13:03:20.9820510Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T13:03:20.9855200Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T13:03:21.0144120Z Prepare all required actions
2024-08-16T13:03:21.0144440Z Getting action download info
2024-08-16T13:03:21.1410650Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-16T13:03:21.2587870Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T13:03:22.4301990Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-16T13:03:22.4302460Z with:
2024-08-16T13:03:22.4303110Z   github-api-token: ***
2024-08-16T13:03:22.4303350Z   experiment-id: 3
2024-08-16T13:03:22.4303660Z   experiment-github-project-name: H6060-JavaScript-Handlebars
2024-08-16T13:03:22.4304170Z   experiment-github-repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T13:03:22.4304600Z   experiment-github-package-manager: Npm
2024-08-16T13:03:22.4305020Z   artifact-name: github-repository-information-report-macos-14
2024-08-16T13:03:22.4305500Z   include-unit-tests: false
2024-08-16T13:03:22.4305760Z   github-api-url: https://api.github.com
2024-08-16T13:03:22.4306090Z   experiment-runner-environment: github-hosted
2024-08-16T13:03:22.4306450Z   experiment-runner-operating-system: macOS
2024-08-16T13:03:22.4306800Z   experiment-runner-architecture: ARM64
2024-08-16T13:03:22.4307320Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-16T13:03:22.4308010Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-16T13:03:22.4308420Z env:
2024-08-16T13:03:22.4308720Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:03:22.4309180Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:03:22.4309570Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:03:22.4309910Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:03:22.4310190Z ##[endgroup]
2024-08-16T13:03:22.4486860Z ##[group]Run actions/setup-python@v5.1.0
2024-08-16T13:03:22.4497620Z with:
2024-08-16T13:03:22.4497850Z   python-version: 3.12
2024-08-16T13:03:22.4498090Z   check-latest: false
2024-08-16T13:03:22.4498450Z   token: ***
2024-08-16T13:03:22.4498630Z   update-environment: true
2024-08-16T13:03:22.4498860Z   allow-prereleases: false
2024-08-16T13:03:22.4499100Z env:
2024-08-16T13:03:22.4499380Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:03:22.4499830Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:03:22.4500210Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:03:22.4500530Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:03:22.4500790Z ##[endgroup]
2024-08-16T13:03:22.5965680Z ##[group]Installed versions
2024-08-16T13:03:22.6008690Z Successfully set up CPython (3.12.4)
2024-08-16T13:03:22.6009610Z ##[endgroup]
2024-08-16T13:03:22.6080360Z ##[group]Run pip install -r requirements-dev.txt
2024-08-16T13:03:22.6080750Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-16T13:03:22.6134540Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T13:03:22.6134860Z env:
2024-08-16T13:03:22.6135130Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:03:22.6135580Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:03:22.6135940Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:03:22.6136310Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:03:22.6136690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:03:22.6137170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-16T13:03:22.6137660Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:03:22.6138090Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:03:22.6138540Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:03:22.6138900Z ##[endgroup]
2024-08-16T13:03:23.6018490Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-16T13:03:23.6585600Z   Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (77 kB)
2024-08-16T13:03:23.8494670Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-16T13:03:23.8618350Z   Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.2 kB)
2024-08-16T13:03:23.9126640Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-16T13:03:23.9244830Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-16T13:03:23.9548870Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-16T13:03:23.9672030Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-16T13:03:24.0053620Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-16T13:03:24.0170080Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-16T13:03:24.0436040Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-16T13:03:24.0544750Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-16T13:03:24.0756190Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-16T13:03:24.0865720Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-16T13:03:24.1029560Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-16T13:03:24.1140070Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-16T13:03:24.1363240Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-16T13:03:24.1478330Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-16T13:03:24.1670150Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-16T13:03:24.1786730Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-16T13:03:24.2230740Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-16T13:03:24.2348410Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-16T13:03:24.2540670Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-16T13:03:24.2650450Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-16T13:03:24.2836640Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-16T13:03:24.2954850Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-16T13:03:24.3253660Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-16T13:03:24.3367990Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-16T13:03:24.3572830Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:03:24.3685480Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-16T13:03:24.4167020Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:03:24.4276900Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-16T13:03:24.4476270Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:03:24.4588610Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-16T13:03:24.4890940Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:03:24.4999770Z   Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.1 kB)
2024-08-16T13:03:24.5483800Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:03:24.5593550Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-16T13:03:24.6039490Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-16T13:03:24.6158430Z   Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-16T13:03:24.6345170Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-16T13:03:24.6457800Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-16T13:03:24.6766970Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-16T13:03:24.6875840Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-16T13:03:24.6914110Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests==2.32.2->-r requirements-dev.txt (line 6)) (2024.7.4)
2024-08-16T13:03:24.7104400Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:03:24.7213640Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-16T13:03:24.7441390Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:03:24.7554820Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-16T13:03:24.7743080Z Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl (1.4 MB)
2024-08-16T13:03:24.8222360Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 35.7 MB/s eta 0:00:00
2024-08-16T13:03:24.8703980Z Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl (204 kB)
2024-08-16T13:03:24.8887290Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-16T13:03:24.9026000Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-16T13:03:24.9191110Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-16T13:03:24.9358670Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-16T13:03:24.9503560Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-16T13:03:24.9648640Z Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
2024-08-16T13:03:24.9878660Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-16T13:03:25.0095290Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-16T13:03:25.0262300Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-16T13:03:25.0422370Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-16T13:03:25.0579230Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-16T13:03:25.0734590Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-16T13:03:25.0896530Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-16T13:03:25.1064610Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-16T13:03:25.1233310Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-16T13:03:25.1404610Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-16T13:03:25.1635770Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-16T13:03:25.1897920Z Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
2024-08-16T13:03:25.2101660Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-16T13:03:25.2282770Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-16T13:03:25.3144630Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 71.0 MB/s eta 0:00:00
2024-08-16T13:03:25.3261160Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-16T13:03:25.3435850Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-16T13:03:25.3777100Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, virtualenv, requests, flake8, black, pre-commit
2024-08-16T13:03:26.0641010Z Successfully installed black-24.4.2 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-16T13:03:26.1513520Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 3 --experiment-github-project-name "H6060-JavaScript-Handlebars" --experiment-github-package-manager Npm --experiment-github-repository seansmith2600/H6060-JavaScript-Handlebars --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-16T13:03:26.1518300Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 3 --experiment-github-project-name "H6060-JavaScript-Handlebars" --experiment-github-package-manager Npm --experiment-github-repository seansmith2600/H6060-JavaScript-Handlebars --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-16T13:03:26.1567200Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T13:03:26.1567500Z env:
2024-08-16T13:03:26.1567770Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:03:26.1568220Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:03:26.1568580Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:03:26.1568870Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:03:26.1569260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:03:26.1569740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-16T13:03:26.1570250Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:03:26.1570680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:03:26.1571110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:03:26.1571440Z ##[endgroup]
2024-08-16T13:03:26.2818750Z Writing GitHub repository information report: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T13:03:26.2820080Z Writing CSV report header to /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-16T13:03:26.2822000Z Successfully wrote CSV report header to /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-16T13:03:26.2823580Z Retrieving GitHub repository data for seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T13:03:26.2824290Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T13:03:26.7947730Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T13:03:26.7953560Z Sleeping for 5 seconds before making next request
2024-08-16T13:03:31.9119560Z Successfully retrieved GitHub repository data for seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T13:03:31.9131070Z Fetching GitHub repository information data for handlebars-lang/handlebars.js
2024-08-16T13:03:31.9134910Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:03:31.9138350Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js
2024-08-16T13:03:32.3092500Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js
2024-08-16T13:03:32.3095490Z Sleeping for 5 seconds before making next request
2024-08-16T13:03:37.3229180Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:03:37.3234420Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:03:37.3238570Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/community/profile
2024-08-16T13:03:37.7013380Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/community/profile
2024-08-16T13:03:37.7017190Z Sleeping for 5 seconds before making next request
2024-08-16T13:03:42.8586280Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:03:42.8592880Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:03:42.8596870Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/refs/tags
2024-08-16T13:03:43.2261460Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/refs/tags
2024-08-16T13:03:43.2265170Z Sleeping for 5 seconds before making next request
2024-08-16T13:03:48.2289280Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:03:48.2291860Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:03:48.2292800Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/contributors
2024-08-16T13:03:48.5608270Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/contributors
2024-08-16T13:03:48.5608860Z Sleeping for 5 seconds before making next request
2024-08-16T13:03:53.5955360Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:03:53.5958330Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:03:53.5959240Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/private-vulnerability-reporting
2024-08-16T13:03:53.9057820Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/private-vulnerability-reporting
2024-08-16T13:03:53.9058570Z Sleeping for 5 seconds before making next request
2024-08-16T13:03:59.0498470Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:03:59.0503330Z Fetched GitHub repository information data for handlebars.js
2024-08-16T13:03:59.0513790Z Writing parsed GitHub data to /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-16T13:03:59.0527420Z Successfully wrote GitHub data to /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-16T13:03:59.0534590Z Writing GitHub repository tags report: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T13:03:59.0542170Z Writing CSV report header to /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-16T13:03:59.0555080Z Successfully wrote CSV report header to /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-16T13:03:59.0562370Z Retrieving GitHub repository data for seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T13:03:59.0566310Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T13:03:59.5596990Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T13:03:59.5598490Z Sleeping for 5 seconds before making next request
2024-08-16T13:04:04.6823610Z Successfully retrieved GitHub repository data for seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T13:04:04.6834890Z Fetching GitHub repository information data for handlebars-lang/handlebars.js
2024-08-16T13:04:04.6838720Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:04.6842160Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js
2024-08-16T13:04:05.0694110Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js
2024-08-16T13:04:05.0697980Z Sleeping for 5 seconds before making next request
2024-08-16T13:04:10.0830080Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:10.0839220Z Fetching GitHub repository tags data for handlebars-lang/handlebars.js
2024-08-16T13:04:10.0842500Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:10.0846170Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/refs/tags
2024-08-16T13:04:10.4533930Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/refs/tags
2024-08-16T13:04:10.4538060Z Sleeping for 5 seconds before making next request
2024-08-16T13:04:15.5598300Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:15.5610420Z Fetching GitHub repository tag data for d69b32e57fc4c8271b1ab786f3a345d013af8397
2024-08-16T13:04:15.5613920Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:15.5618750Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/d69b32e57fc4c8271b1ab786f3a345d013af8397
2024-08-16T13:04:15.8708030Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/d69b32e57fc4c8271b1ab786f3a345d013af8397
2024-08-16T13:04:15.8712370Z Sleeping for 5 seconds before making next request
2024-08-16T13:04:20.9528070Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:20.9533030Z Fetched GitHub repository tag data for v1.0.7
2024-08-16T13:04:20.9536190Z Fetching GitHub repository tag data for 26e462bfe108e26172d82d914688f6422fdf8d10
2024-08-16T13:04:20.9539480Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:20.9544210Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/26e462bfe108e26172d82d914688f6422fdf8d10
2024-08-16T13:04:21.2650710Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/26e462bfe108e26172d82d914688f6422fdf8d10
2024-08-16T13:04:21.2655280Z Sleeping for 5 seconds before making next request
2024-08-16T13:04:26.2992940Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:26.2998300Z Fetched GitHub repository tag data for v1.0.8
2024-08-16T13:04:26.3000990Z Fetching GitHub repository tag data for 7d3b20d9a674c92d70e2e2eb9bd9a2efa5fcb0c8
2024-08-16T13:04:26.3004570Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:26.3009420Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/7d3b20d9a674c92d70e2e2eb9bd9a2efa5fcb0c8
2024-08-16T13:04:26.6448950Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/7d3b20d9a674c92d70e2e2eb9bd9a2efa5fcb0c8
2024-08-16T13:04:26.6453740Z Sleeping for 5 seconds before making next request
2024-08-16T13:04:31.7415610Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:31.7420590Z Fetched GitHub repository tag data for v1.0.9
2024-08-16T13:04:31.7424210Z Fetching GitHub repository tag data for ae38b434874a6abd94af211c1759e458e0e162f4
2024-08-16T13:04:31.7428260Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:31.7433410Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/ae38b434874a6abd94af211c1759e458e0e162f4
2024-08-16T13:04:32.0628380Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/ae38b434874a6abd94af211c1759e458e0e162f4
2024-08-16T13:04:32.0632980Z Sleeping for 5 seconds before making next request
2024-08-16T13:04:37.0687520Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:37.0692290Z Fetched GitHub repository tag data for v1.0.10
2024-08-16T13:04:37.0695440Z Fetching GitHub repository tag data for 8d9e7721dab7be8f0ed357529ad8d494e06eb03f
2024-08-16T13:04:37.0698880Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:37.0703580Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/8d9e7721dab7be8f0ed357529ad8d494e06eb03f
2024-08-16T13:04:37.3757060Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/8d9e7721dab7be8f0ed357529ad8d494e06eb03f
2024-08-16T13:04:37.3762170Z Sleeping for 5 seconds before making next request
2024-08-16T13:04:42.5304170Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:42.5309420Z Fetched GitHub repository tag data for v1.0.11
2024-08-16T13:04:42.5312000Z Fetching GitHub repository tag data for 1585f917498f47263f3cd6dc4343ac377e93ad22
2024-08-16T13:04:42.5315410Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:42.5320210Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/1585f917498f47263f3cd6dc4343ac377e93ad22
2024-08-16T13:04:42.8234170Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/1585f917498f47263f3cd6dc4343ac377e93ad22
2024-08-16T13:04:42.8238320Z Sleeping for 5 seconds before making next request
2024-08-16T13:04:47.9489330Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:47.9494870Z Fetched GitHub repository tag data for v1.0.12
2024-08-16T13:04:47.9497860Z Fetching GitHub repository tag data for 1af2afbd5105c1884b4b679bc51a878d37389acf
2024-08-16T13:04:47.9501440Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:47.9506160Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/1af2afbd5105c1884b4b679bc51a878d37389acf
2024-08-16T13:04:48.2851350Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/1af2afbd5105c1884b4b679bc51a878d37389acf
2024-08-16T13:04:48.2856120Z Sleeping for 5 seconds before making next request
2024-08-16T13:04:53.3388640Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:53.3393150Z Fetched GitHub repository tag data for v1.1.0
2024-08-16T13:04:53.3396460Z Fetching GitHub repository tag data for 0fdeaf9a49bd6cd5a7a605077e497e85b1715d6f
2024-08-16T13:04:53.3400090Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:53.3405150Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/0fdeaf9a49bd6cd5a7a605077e497e85b1715d6f
2024-08-16T13:04:53.6652510Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/0fdeaf9a49bd6cd5a7a605077e497e85b1715d6f
2024-08-16T13:04:53.6657240Z Sleeping for 5 seconds before making next request
2024-08-16T13:04:58.6994030Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:58.6998780Z Fetched GitHub repository tag data for v1.1.1
2024-08-16T13:04:58.7002080Z Fetching GitHub repository tag data for 17ec8bbe9cd40fdcd9fd878c9e4cade8bef49d8f
2024-08-16T13:04:58.7005930Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:04:58.7011100Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/17ec8bbe9cd40fdcd9fd878c9e4cade8bef49d8f
2024-08-16T13:04:59.0001690Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/17ec8bbe9cd40fdcd9fd878c9e4cade8bef49d8f
2024-08-16T13:04:59.0005880Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:04.1279670Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:04.1282850Z Fetched GitHub repository tag data for v1.1.2
2024-08-16T13:05:04.1285460Z Fetching GitHub repository tag data for 1293998f4c6481d42e5b9f669a9d71a48afb2121
2024-08-16T13:05:04.1288900Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:04.1294110Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/1293998f4c6481d42e5b9f669a9d71a48afb2121
2024-08-16T13:05:04.4453090Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/1293998f4c6481d42e5b9f669a9d71a48afb2121
2024-08-16T13:05:04.4457500Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:09.5774010Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:09.5778060Z Fetched GitHub repository tag data for v1.2.0
2024-08-16T13:05:09.5781280Z Fetching GitHub repository tag data for 38e5a60d146e331b31bbdf834f73b2fdfa7c4adf
2024-08-16T13:05:09.5785240Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:09.5789910Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/38e5a60d146e331b31bbdf834f73b2fdfa7c4adf
2024-08-16T13:05:09.8707620Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/38e5a60d146e331b31bbdf834f73b2fdfa7c4adf
2024-08-16T13:05:09.8711950Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:14.9654580Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:14.9659570Z Fetched GitHub repository tag data for v1.2.1
2024-08-16T13:05:14.9663200Z Fetching GitHub repository tag data for 39de4f0391bb1fc92059b121cba3d381f4c6ed3c
2024-08-16T13:05:14.9667480Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:14.9672300Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/39de4f0391bb1fc92059b121cba3d381f4c6ed3c
2024-08-16T13:05:15.2723650Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/39de4f0391bb1fc92059b121cba3d381f4c6ed3c
2024-08-16T13:05:15.2728120Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:20.3322420Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:20.3330060Z Fetched GitHub repository tag data for v1.3.0
2024-08-16T13:05:20.3334140Z Fetching GitHub repository tag data for 86d59afeccb10d7f9888e96580b5fa22b36f1a8b
2024-08-16T13:05:20.3337610Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:20.3342480Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/86d59afeccb10d7f9888e96580b5fa22b36f1a8b
2024-08-16T13:05:20.6677790Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/86d59afeccb10d7f9888e96580b5fa22b36f1a8b
2024-08-16T13:05:20.6687180Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:25.8122450Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:25.8126170Z Fetched GitHub repository tag data for v2.0.0-alpha.1
2024-08-16T13:05:25.8130830Z Fetching GitHub repository tag data for 86ebb49f2c1d7a64f95ee4d8b062335807239da1
2024-08-16T13:05:25.8134270Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:25.8138870Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/86ebb49f2c1d7a64f95ee4d8b062335807239da1
2024-08-16T13:05:26.1570930Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/86ebb49f2c1d7a64f95ee4d8b062335807239da1
2024-08-16T13:05:26.1575020Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:31.3092840Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:31.3101420Z Fetched GitHub repository tag data for v2.0.0-alpha.2
2024-08-16T13:05:31.3104320Z Fetching GitHub repository tag data for d32fcf932b23818474b168957adbd1fd4c2b73dd
2024-08-16T13:05:31.3107760Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:31.3112420Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/d32fcf932b23818474b168957adbd1fd4c2b73dd
2024-08-16T13:05:31.6187960Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/d32fcf932b23818474b168957adbd1fd4c2b73dd
2024-08-16T13:05:31.6192400Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:36.7123820Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:36.7169760Z Fetched GitHub repository tag data for v2.0.0-alpha.3
2024-08-16T13:05:36.7172740Z Fetching GitHub repository tag data for e6f2858303fc86f04c352f30e6ab93e14be40a79
2024-08-16T13:05:36.7176300Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:36.7181430Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/e6f2858303fc86f04c352f30e6ab93e14be40a79
2024-08-16T13:05:37.0276120Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/e6f2858303fc86f04c352f30e6ab93e14be40a79
2024-08-16T13:05:37.0280760Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:42.1676240Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:42.1682040Z Fetched GitHub repository tag data for v2.0.0-alpha.4
2024-08-16T13:05:42.1685280Z Fetching GitHub repository tag data for 113ca9864bf0aeef91bb293ea36b07eda53ee22d
2024-08-16T13:05:42.1688630Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:42.1693310Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/113ca9864bf0aeef91bb293ea36b07eda53ee22d
2024-08-16T13:05:42.4751660Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/113ca9864bf0aeef91bb293ea36b07eda53ee22d
2024-08-16T13:05:42.4756370Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:47.5676630Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:47.5682890Z Fetched GitHub repository tag data for v2.0.0-beta.1
2024-08-16T13:05:47.5686170Z Fetching GitHub repository tag data for 8456923f0af82fe75e897706bfeed4bc1bcaf133
2024-08-16T13:05:47.5689460Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:47.5694250Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/8456923f0af82fe75e897706bfeed4bc1bcaf133
2024-08-16T13:05:47.8708760Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/8456923f0af82fe75e897706bfeed4bc1bcaf133
2024-08-16T13:05:47.8713310Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:52.9446860Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:52.9452190Z Fetched GitHub repository tag data for v2.0.0
2024-08-16T13:05:52.9455630Z Fetching GitHub repository tag data for 5ed18e9f9cb06ca463cda89360d75feab335406b
2024-08-16T13:05:52.9459090Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:52.9463860Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/5ed18e9f9cb06ca463cda89360d75feab335406b
2024-08-16T13:05:53.2434860Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/5ed18e9f9cb06ca463cda89360d75feab335406b
2024-08-16T13:05:53.2438910Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:58.3145540Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:58.3151480Z Fetched GitHub repository tag data for v3.0.0
2024-08-16T13:05:58.3159730Z Fetching GitHub repository tag data for ef69eda723d20144167f362bc462fa6c7dabbe62
2024-08-16T13:05:58.3164880Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:05:58.3169900Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/ef69eda723d20144167f362bc462fa6c7dabbe62
2024-08-16T13:05:58.6209500Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/ef69eda723d20144167f362bc462fa6c7dabbe62
2024-08-16T13:05:58.6214100Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:03.6301960Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:03.6307900Z Fetched GitHub repository tag data for v3.0.1
2024-08-16T13:06:03.6311720Z Fetching GitHub repository tag data for 78d850353ce69202f6049cadbc3070d6b75dff8f
2024-08-16T13:06:03.6315210Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:03.6319890Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/78d850353ce69202f6049cadbc3070d6b75dff8f
2024-08-16T13:06:03.9409130Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/78d850353ce69202f6049cadbc3070d6b75dff8f
2024-08-16T13:06:03.9413700Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:08.9642280Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:08.9648110Z Fetched GitHub repository tag data for v3.0.2
2024-08-16T13:06:08.9650880Z Fetching GitHub repository tag data for 2e3236340048040f036b0940261e8efd7ab4380a
2024-08-16T13:06:08.9654170Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:08.9658680Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/2e3236340048040f036b0940261e8efd7ab4380a
2024-08-16T13:06:09.3116710Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/2e3236340048040f036b0940261e8efd7ab4380a
2024-08-16T13:06:09.3120690Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:14.4440280Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:14.4444480Z Fetched GitHub repository tag data for v3.0.3
2024-08-16T13:06:14.4447460Z Fetching GitHub repository tag data for 3e65bf01dcb99a99a79d78477324bb2e971fdfe6
2024-08-16T13:06:14.4451680Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:14.4456580Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/3e65bf01dcb99a99a79d78477324bb2e971fdfe6
2024-08-16T13:06:14.7373760Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/3e65bf01dcb99a99a79d78477324bb2e971fdfe6
2024-08-16T13:06:14.7378110Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:19.8980470Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:19.8987180Z Fetched GitHub repository tag data for v3.0.4
2024-08-16T13:06:19.8989650Z Fetching GitHub repository tag data for d2f66160818d3ef358db76da27b02957b2cee613
2024-08-16T13:06:19.8992920Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:19.8997570Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/d2f66160818d3ef358db76da27b02957b2cee613
2024-08-16T13:06:20.1939120Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/d2f66160818d3ef358db76da27b02957b2cee613
2024-08-16T13:06:20.1943620Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:25.3208380Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:25.3213940Z Fetched GitHub repository tag data for v3.0.5
2024-08-16T13:06:25.3217040Z Fetching GitHub repository tag data for 025cee8c40dd4fd9b16b461001e9ec52b8b0174c
2024-08-16T13:06:25.3223560Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:25.3228520Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/025cee8c40dd4fd9b16b461001e9ec52b8b0174c
2024-08-16T13:06:25.6522890Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/025cee8c40dd4fd9b16b461001e9ec52b8b0174c
2024-08-16T13:06:25.6527470Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:30.6614420Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:30.6620390Z Fetched GitHub repository tag data for v3.0.6
2024-08-16T13:06:30.6624030Z Fetching GitHub repository tag data for 7db9046c1352072056785e3e6b8049385977957c
2024-08-16T13:06:30.6627440Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:30.6632060Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/7db9046c1352072056785e3e6b8049385977957c
2024-08-16T13:06:30.9775340Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/7db9046c1352072056785e3e6b8049385977957c
2024-08-16T13:06:30.9779650Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:36.0868430Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:36.0874190Z Fetched GitHub repository tag data for v3.0.7
2024-08-16T13:06:36.0876870Z Fetching GitHub repository tag data for bd25fa68aad1f42e25fd1c3c9eaea3a21d402901
2024-08-16T13:06:36.0880250Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:36.0885300Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/bd25fa68aad1f42e25fd1c3c9eaea3a21d402901
2024-08-16T13:06:36.4341430Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/bd25fa68aad1f42e25fd1c3c9eaea3a21d402901
2024-08-16T13:06:36.4345900Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:41.4410700Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:41.4413300Z Fetched GitHub repository tag data for v3.0.8
2024-08-16T13:06:41.4414860Z Fetching GitHub repository tag data for 47c6161f3c61d6276e949c4c3741bbae13d8224d
2024-08-16T13:06:41.4416540Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:41.4418820Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/47c6161f3c61d6276e949c4c3741bbae13d8224d
2024-08-16T13:06:41.7514360Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/47c6161f3c61d6276e949c4c3741bbae13d8224d
2024-08-16T13:06:41.7518710Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:46.7565180Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:46.7571310Z Fetched GitHub repository tag data for v4.0.0
2024-08-16T13:06:46.7575330Z Fetching GitHub repository tag data for 2ee3d4a79bba15890735be64042d28b72b660218
2024-08-16T13:06:46.7582930Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:46.7588670Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/2ee3d4a79bba15890735be64042d28b72b660218
2024-08-16T13:06:47.1044840Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/2ee3d4a79bba15890735be64042d28b72b660218
2024-08-16T13:06:47.1049140Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:52.1304760Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:52.1311050Z Fetched GitHub repository tag data for v4.0.1
2024-08-16T13:06:52.1314020Z Fetching GitHub repository tag data for 426f02066c2df9800e93934f777203c667907fc2
2024-08-16T13:06:52.1317470Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:52.1325500Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/426f02066c2df9800e93934f777203c667907fc2
2024-08-16T13:06:52.4676470Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/426f02066c2df9800e93934f777203c667907fc2
2024-08-16T13:06:52.4680890Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:57.5087610Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:57.5093400Z Fetched GitHub repository tag data for v4.0.2
2024-08-16T13:06:57.5096400Z Fetching GitHub repository tag data for e82e9336a8acc2c8b52880fafc5c81c8ad6c0ed2
2024-08-16T13:06:57.5099870Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:06:57.5104770Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/e82e9336a8acc2c8b52880fafc5c81c8ad6c0ed2
2024-08-16T13:06:57.8246730Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/e82e9336a8acc2c8b52880fafc5c81c8ad6c0ed2
2024-08-16T13:06:57.8251440Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:02.9509690Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:02.9514760Z Fetched GitHub repository tag data for v4.0.3
2024-08-16T13:07:02.9517770Z Fetching GitHub repository tag data for bf244f250533724cc48aaa89b4c2b629318d0a30
2024-08-16T13:07:02.9521010Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:02.9525580Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/bf244f250533724cc48aaa89b4c2b629318d0a30
2024-08-16T13:07:03.2627720Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/bf244f250533724cc48aaa89b4c2b629318d0a30
2024-08-16T13:07:03.2632220Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:08.2783140Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:08.2788790Z Fetched GitHub repository tag data for v4.0.4
2024-08-16T13:07:08.2791870Z Fetching GitHub repository tag data for d0285a978c0989df6d1ac7303283a63a68392562
2024-08-16T13:07:08.2795240Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:08.2799830Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/d0285a978c0989df6d1ac7303283a63a68392562
2024-08-16T13:07:08.5982760Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/d0285a978c0989df6d1ac7303283a63a68392562
2024-08-16T13:07:08.5987160Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:13.6947990Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:13.6953080Z Fetched GitHub repository tag data for v4.0.5
2024-08-16T13:07:13.6955750Z Fetching GitHub repository tag data for b09f5196bcb415d4dbebdb9eb2c8511e33aa8a55
2024-08-16T13:07:13.6959490Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:13.6967110Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/b09f5196bcb415d4dbebdb9eb2c8511e33aa8a55
2024-08-16T13:07:14.0765040Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/b09f5196bcb415d4dbebdb9eb2c8511e33aa8a55
2024-08-16T13:07:14.0769490Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:19.2177590Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:19.2184280Z Fetched GitHub repository tag data for v4.0.7
2024-08-16T13:07:19.2186890Z Fetching GitHub repository tag data for 71d18e7adbe1f4610c0b74fe6aa17240d250504d
2024-08-16T13:07:19.2190210Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:19.2194810Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/71d18e7adbe1f4610c0b74fe6aa17240d250504d
2024-08-16T13:07:19.5308970Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/71d18e7adbe1f4610c0b74fe6aa17240d250504d
2024-08-16T13:07:19.5313640Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:24.6509840Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:24.6515580Z Fetched GitHub repository tag data for v4.0.9
2024-08-16T13:07:24.6518850Z Fetching GitHub repository tag data for 2191029df32f980711f7b254a28801d451f53cd5
2024-08-16T13:07:24.6522340Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:24.6527040Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/2191029df32f980711f7b254a28801d451f53cd5
2024-08-16T13:07:24.9566760Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/2191029df32f980711f7b254a28801d451f53cd5
2024-08-16T13:07:24.9570730Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:30.1049970Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:30.1054810Z Fetched GitHub repository tag data for v4.0.10
2024-08-16T13:07:30.1057860Z Fetching GitHub repository tag data for f981d8b662b9ae4432bce1b2740cf35c759aa7ed
2024-08-16T13:07:30.1061190Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:30.1065800Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/f981d8b662b9ae4432bce1b2740cf35c759aa7ed
2024-08-16T13:07:30.4134520Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/f981d8b662b9ae4432bce1b2740cf35c759aa7ed
2024-08-16T13:07:30.4138880Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:35.4430260Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:35.4436340Z Fetched GitHub repository tag data for v4.0.11
2024-08-16T13:07:35.4439510Z Fetching GitHub repository tag data for b983de876385d5e78ed154633fc82235c822beff
2024-08-16T13:07:35.4442790Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:35.4447380Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/b983de876385d5e78ed154633fc82235c822beff
2024-08-16T13:07:35.7465960Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/b983de876385d5e78ed154633fc82235c822beff
2024-08-16T13:07:35.7470300Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:40.8310290Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:40.8317440Z Fetched GitHub repository tag data for v4.0.12
2024-08-16T13:07:40.8320270Z Fetching GitHub repository tag data for 8f77505acd0bb92fd1fb259cd74b0a2d01bc465f
2024-08-16T13:07:40.8323560Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:40.8328240Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/8f77505acd0bb92fd1fb259cd74b0a2d01bc465f
2024-08-16T13:07:41.1551300Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/8f77505acd0bb92fd1fb259cd74b0a2d01bc465f
2024-08-16T13:07:41.1556020Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:46.1771720Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:46.1776060Z Fetched GitHub repository tag data for v4.0.13-0
2024-08-16T13:07:46.1778690Z Fetching GitHub repository tag data for bbc6e23665aa0cf7e9d858beb5ef353d4fe73e4d
2024-08-16T13:07:46.1781870Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:46.1786500Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/bbc6e23665aa0cf7e9d858beb5ef353d4fe73e4d
2024-08-16T13:07:46.5799560Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/bbc6e23665aa0cf7e9d858beb5ef353d4fe73e4d
2024-08-16T13:07:46.5808180Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:51.7081190Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:51.7087580Z Fetched GitHub repository tag data for v4.0.13-beta.0
2024-08-16T13:07:51.7090770Z Fetching GitHub repository tag data for bb406b1fedd7614667aa50a63767f4290966a881
2024-08-16T13:07:51.7094100Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:51.7098660Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/bb406b1fedd7614667aa50a63767f4290966a881
2024-08-16T13:07:52.0419370Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/bb406b1fedd7614667aa50a63767f4290966a881
2024-08-16T13:07:52.0423840Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:57.0754630Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:57.0760070Z Fetched GitHub repository tag data for v4.0.13
2024-08-16T13:07:57.0763380Z Fetching GitHub repository tag data for 6a41534cc2260c2ff6321e3364e041d42388af76
2024-08-16T13:07:57.0766880Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:07:57.0771480Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/6a41534cc2260c2ff6321e3364e041d42388af76
2024-08-16T13:07:57.3813560Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/6a41534cc2260c2ff6321e3364e041d42388af76
2024-08-16T13:07:57.3818190Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:02.3941190Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:02.3945210Z Fetched GitHub repository tag data for v4.0.14
2024-08-16T13:08:02.3947840Z Fetching GitHub repository tag data for b5f1d7b6f374a8216e784d3e9e91cd0f39cf701a
2024-08-16T13:08:02.3951220Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:02.3956590Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/b5f1d7b6f374a8216e784d3e9e91cd0f39cf701a
2024-08-16T13:08:02.7253680Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/b5f1d7b6f374a8216e784d3e9e91cd0f39cf701a
2024-08-16T13:08:02.7258110Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:07.8417460Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:07.8422960Z Fetched GitHub repository tag data for v4.1.0
2024-08-16T13:08:07.8425560Z Fetching GitHub repository tag data for ac1ab4955e9f87037caa00f9ba1233e33f5f189c
2024-08-16T13:08:07.8428880Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:07.8433490Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/ac1ab4955e9f87037caa00f9ba1233e33f5f189c
2024-08-16T13:08:08.1558850Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/ac1ab4955e9f87037caa00f9ba1233e33f5f189c
2024-08-16T13:08:08.1565630Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:13.1988540Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:13.1995060Z Fetched GitHub repository tag data for v4.1.1
2024-08-16T13:08:13.1998780Z Fetching GitHub repository tag data for 9781a2ee2394f4098757c0e870a4d22d0846bc70
2024-08-16T13:08:13.2002250Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:13.2006870Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/9781a2ee2394f4098757c0e870a4d22d0846bc70
2024-08-16T13:08:13.5155250Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/9781a2ee2394f4098757c0e870a4d22d0846bc70
2024-08-16T13:08:13.5159690Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:18.5463170Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:18.5467670Z Fetched GitHub repository tag data for v4.1.2-0
2024-08-16T13:08:18.5470400Z Fetching GitHub repository tag data for f923d4579751fd3b5c2ad06f8e9d4604e4e0c979
2024-08-16T13:08:18.5473960Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:18.5478790Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/f923d4579751fd3b5c2ad06f8e9d4604e4e0c979
2024-08-16T13:08:18.8670250Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/f923d4579751fd3b5c2ad06f8e9d4604e4e0c979
2024-08-16T13:08:18.8674580Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:23.9678950Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:23.9684120Z Fetched GitHub repository tag data for v4.1.2
2024-08-16T13:08:23.9686930Z Fetching GitHub repository tag data for e72be8ed24477a2412cdb03ecd68fa12fdb74267
2024-08-16T13:08:23.9690210Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:23.9694840Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/e72be8ed24477a2412cdb03ecd68fa12fdb74267
2024-08-16T13:08:24.2857680Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/e72be8ed24477a2412cdb03ecd68fa12fdb74267
2024-08-16T13:08:24.2861680Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:29.4367870Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:29.4373820Z Fetched GitHub repository tag data for v4.2.0
2024-08-16T13:08:29.4377420Z Fetching GitHub repository tag data for 43f65edf3ed000382ecf5d789b42bfb16e87a72b
2024-08-16T13:08:29.4380860Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:29.4385600Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/43f65edf3ed000382ecf5d789b42bfb16e87a72b
2024-08-16T13:08:29.7638830Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/43f65edf3ed000382ecf5d789b42bfb16e87a72b
2024-08-16T13:08:29.7643150Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:34.7858930Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:34.7862130Z Fetched GitHub repository tag data for v4.2.1
2024-08-16T13:08:34.7865410Z Fetching GitHub repository tag data for 1d7a8f1bd8a3aaf821d69a7fb758e936c0374513
2024-08-16T13:08:34.7868890Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:34.7873500Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/1d7a8f1bd8a3aaf821d69a7fb758e936c0374513
2024-08-16T13:08:35.0977310Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/1d7a8f1bd8a3aaf821d69a7fb758e936c0374513
2024-08-16T13:08:35.0984730Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:40.2030000Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:40.2035350Z Fetched GitHub repository tag data for v4.2.2
2024-08-16T13:08:40.2038070Z Fetching GitHub repository tag data for 0faead52e071050ea09823c4283ac607ce341fcf
2024-08-16T13:08:40.2041320Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:40.2046150Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/0faead52e071050ea09823c4283ac607ce341fcf
2024-08-16T13:08:40.4993490Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/0faead52e071050ea09823c4283ac607ce341fcf
2024-08-16T13:08:40.4995430Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:45.5009050Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:45.5018570Z Fetched GitHub repository tag data for v4.3.0
2024-08-16T13:08:45.5021280Z Fetching GitHub repository tag data for c64174700bda749a99fe5087e72809dc4bc083ac
2024-08-16T13:08:45.5024600Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:45.5029170Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/c64174700bda749a99fe5087e72809dc4bc083ac
2024-08-16T13:08:45.8052830Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/c64174700bda749a99fe5087e72809dc4bc083ac
2024-08-16T13:08:45.8057960Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:50.8264590Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:50.8269820Z Fetched GitHub repository tag data for v4.3.1
2024-08-16T13:08:50.8272650Z Fetching GitHub repository tag data for f6b3ace297d1c8bc82fc517fee22dcf0d507c78e
2024-08-16T13:08:50.8276040Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:50.8280880Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/f6b3ace297d1c8bc82fc517fee22dcf0d507c78e
2024-08-16T13:08:51.1314850Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/f6b3ace297d1c8bc82fc517fee22dcf0d507c78e
2024-08-16T13:08:51.1319280Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:56.1976510Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:56.1982580Z Fetched GitHub repository tag data for v4.3.2
2024-08-16T13:08:56.1985710Z Fetching GitHub repository tag data for aaeae99bdbd1c1ea77ac9bd3b1cf72002f2c159f
2024-08-16T13:08:56.1989070Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:08:56.1993730Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/aaeae99bdbd1c1ea77ac9bd3b1cf72002f2c159f
2024-08-16T13:08:56.5084870Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/aaeae99bdbd1c1ea77ac9bd3b1cf72002f2c159f
2024-08-16T13:08:56.5089380Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:01.6618410Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:01.6623430Z Fetched GitHub repository tag data for v4.3.3
2024-08-16T13:09:01.6625990Z Fetching GitHub repository tag data for 421842a14c86439d3e9191a0bed8281051a74307
2024-08-16T13:09:01.6629280Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:01.6633850Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/421842a14c86439d3e9191a0bed8281051a74307
2024-08-16T13:09:01.9503360Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/421842a14c86439d3e9191a0bed8281051a74307
2024-08-16T13:09:01.9507900Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:07.0703740Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:07.0709390Z Fetched GitHub repository tag data for v4.3.4
2024-08-16T13:09:07.0712720Z Fetching GitHub repository tag data for 747c1ef85df074503a64d54de0cf33d7c5e19d0f
2024-08-16T13:09:07.0716130Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:07.0720780Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/747c1ef85df074503a64d54de0cf33d7c5e19d0f
2024-08-16T13:09:07.3681430Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/747c1ef85df074503a64d54de0cf33d7c5e19d0f
2024-08-16T13:09:07.3685850Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:12.4509790Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:12.4516380Z Fetched GitHub repository tag data for v4.3.5
2024-08-16T13:09:12.4519360Z Fetching GitHub repository tag data for cb332d967d65fc6f436f215bce488b6b8f85c8f2
2024-08-16T13:09:12.4525980Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:12.4530680Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/cb332d967d65fc6f436f215bce488b6b8f85c8f2
2024-08-16T13:09:12.7738710Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/cb332d967d65fc6f436f215bce488b6b8f85c8f2
2024-08-16T13:09:12.7743190Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:17.9342380Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:17.9349180Z Fetched GitHub repository tag data for v4.4.0
2024-08-16T13:09:17.9351860Z Fetching GitHub repository tag data for 38dd32436e844206fcdf6cda1ff40fe36da9ad94
2024-08-16T13:09:17.9355250Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:17.9359980Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/38dd32436e844206fcdf6cda1ff40fe36da9ad94
2024-08-16T13:09:18.2374800Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/38dd32436e844206fcdf6cda1ff40fe36da9ad94
2024-08-16T13:09:18.2379160Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:23.3165960Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:23.3166640Z Fetched GitHub repository tag data for v4.4.1
2024-08-16T13:09:23.3167140Z Fetching GitHub repository tag data for 4dcadcf3078efea62e03610b0c387a4bd3d2538d
2024-08-16T13:09:23.3167750Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:23.3168900Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/4dcadcf3078efea62e03610b0c387a4bd3d2538d
2024-08-16T13:09:23.6276950Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/4dcadcf3078efea62e03610b0c387a4bd3d2538d
2024-08-16T13:09:23.6277800Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:28.6393900Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:28.6398250Z Fetched GitHub repository tag data for v4.4.2
2024-08-16T13:09:28.6401870Z Fetching GitHub repository tag data for 74b23ccb2de352a4dd0f60552b1e7006840c80d4
2024-08-16T13:09:28.6405250Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:28.6409870Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/74b23ccb2de352a4dd0f60552b1e7006840c80d4
2024-08-16T13:09:28.9828640Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/74b23ccb2de352a4dd0f60552b1e7006840c80d4
2024-08-16T13:09:28.9832920Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:34.0773630Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:34.0778810Z Fetched GitHub repository tag data for v4.4.3
2024-08-16T13:09:34.0784270Z Fetching GitHub repository tag data for c5326928bee27f9a2e1f4964b313ca80a2a9a731
2024-08-16T13:09:34.0787630Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:34.0792380Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/c5326928bee27f9a2e1f4964b313ca80a2a9a731
2024-08-16T13:09:34.3854850Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/c5326928bee27f9a2e1f4964b313ca80a2a9a731
2024-08-16T13:09:34.3859170Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:39.4448140Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:39.4451530Z Fetched GitHub repository tag data for v4.4.4
2024-08-16T13:09:39.4452810Z Fetching GitHub repository tag data for 9d4da30b5f4738f9e91db6c288b3e54bc748c1fd
2024-08-16T13:09:39.4454450Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:39.4458560Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/9d4da30b5f4738f9e91db6c288b3e54bc748c1fd
2024-08-16T13:09:39.7579040Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/9d4da30b5f4738f9e91db6c288b3e54bc748c1fd
2024-08-16T13:09:39.7583250Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:44.9181940Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:44.9187740Z Fetched GitHub repository tag data for v4.4.5
2024-08-16T13:09:44.9190760Z Fetching GitHub repository tag data for 8a716c2070aaa101b9a7f9cd2c11d6196abb73c7
2024-08-16T13:09:44.9194060Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:44.9198680Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/8a716c2070aaa101b9a7f9cd2c11d6196abb73c7
2024-08-16T13:09:45.2473720Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/8a716c2070aaa101b9a7f9cd2c11d6196abb73c7
2024-08-16T13:09:45.2478300Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:50.2806150Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:50.2811750Z Fetched GitHub repository tag data for v4.5.0
2024-08-16T13:09:50.2814560Z Fetching GitHub repository tag data for df1647d1090ef5c7bdb492cb6770801abafa3834
2024-08-16T13:09:50.2817870Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:50.2822540Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/df1647d1090ef5c7bdb492cb6770801abafa3834
2024-08-16T13:09:50.6084500Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/df1647d1090ef5c7bdb492cb6770801abafa3834
2024-08-16T13:09:50.6089040Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:55.7110510Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:55.7116360Z Fetched GitHub repository tag data for v4.5.1
2024-08-16T13:09:55.7118970Z Fetching GitHub repository tag data for eba60bf906df9973bef4293edd81fac72923faa4
2024-08-16T13:09:55.7122330Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:09:55.7126950Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/eba60bf906df9973bef4293edd81fac72923faa4
2024-08-16T13:09:56.0399000Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/eba60bf906df9973bef4293edd81fac72923faa4
2024-08-16T13:09:56.0403010Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:01.0945530Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:01.0950420Z Fetched GitHub repository tag data for v4.5.2
2024-08-16T13:10:01.0952930Z Fetching GitHub repository tag data for c5fe72265951cffb73632ec1e8a3d39a60011462
2024-08-16T13:10:01.0959300Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:01.0964060Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/c5fe72265951cffb73632ec1e8a3d39a60011462
2024-08-16T13:10:01.3987910Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/c5fe72265951cffb73632ec1e8a3d39a60011462
2024-08-16T13:10:01.3990870Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:06.4044130Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:06.4048210Z Fetched GitHub repository tag data for v4.5.3
2024-08-16T13:10:06.4050810Z Fetching GitHub repository tag data for da17fe7474b0377280487bea29ff88b3d3a42435
2024-08-16T13:10:06.4055420Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:06.4060090Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/da17fe7474b0377280487bea29ff88b3d3a42435
2024-08-16T13:10:06.7210590Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/da17fe7474b0377280487bea29ff88b3d3a42435
2024-08-16T13:10:06.7215260Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:11.8411850Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:11.8419120Z Fetched GitHub repository tag data for v4.6.0
2024-08-16T13:10:11.8422120Z Fetching GitHub repository tag data for 972fc69d799765266397e94c8ba001fe7ee89810
2024-08-16T13:10:11.8425390Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:12.1628300Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/972fc69d799765266397e94c8ba001fe7ee89810
2024-08-16T13:10:12.1635020Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/972fc69d799765266397e94c8ba001fe7ee89810
2024-08-16T13:10:12.1639420Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:17.3101710Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:17.3107070Z Fetched GitHub repository tag data for v4.7.0
2024-08-16T13:10:17.3110770Z Fetching GitHub repository tag data for 01fdfda3b4bc8ac2ffb53bfdf9eb03e0a62a2727
2024-08-16T13:10:17.3114320Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:17.3119030Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/01fdfda3b4bc8ac2ffb53bfdf9eb03e0a62a2727
2024-08-16T13:10:17.6627540Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/01fdfda3b4bc8ac2ffb53bfdf9eb03e0a62a2727
2024-08-16T13:10:17.6631530Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:22.7757620Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:22.7763530Z Fetched GitHub repository tag data for v4.7.1
2024-08-16T13:10:22.7768580Z Fetching GitHub repository tag data for a77d26f5fa2950f55e0d8c7a08460b443e9e5692
2024-08-16T13:10:22.7771950Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:22.7776580Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/a77d26f5fa2950f55e0d8c7a08460b443e9e5692
2024-08-16T13:10:23.1047830Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/a77d26f5fa2950f55e0d8c7a08460b443e9e5692
2024-08-16T13:10:23.1052250Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:28.2010740Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:28.2014310Z Fetched GitHub repository tag data for v4.7.2
2024-08-16T13:10:28.2017060Z Fetching GitHub repository tag data for 560138a287f9149a1f2320b227a20dd699034418
2024-08-16T13:10:28.2020920Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:28.2028640Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/560138a287f9149a1f2320b227a20dd699034418
2024-08-16T13:10:28.5346700Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/560138a287f9149a1f2320b227a20dd699034418
2024-08-16T13:10:28.5351010Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:33.6152100Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:33.6157850Z Fetched GitHub repository tag data for v4.7.3
2024-08-16T13:10:33.6161800Z Fetching GitHub repository tag data for c3d45ea5fefb04d28f6f5c8690d590a99eeac055
2024-08-16T13:10:33.6165750Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:33.6179780Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/c3d45ea5fefb04d28f6f5c8690d590a99eeac055
2024-08-16T13:10:33.9264340Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/c3d45ea5fefb04d28f6f5c8690d590a99eeac055
2024-08-16T13:10:33.9271740Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:39.0675840Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:39.0680430Z Fetched GitHub repository tag data for v4.7.4
2024-08-16T13:10:39.0682940Z Fetching GitHub repository tag data for bc86bb37ca92267a4ca511a5a34272003aa53216
2024-08-16T13:10:39.0686170Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:39.0690840Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/bc86bb37ca92267a4ca511a5a34272003aa53216
2024-08-16T13:10:39.3887070Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/bc86bb37ca92267a4ca511a5a34272003aa53216
2024-08-16T13:10:39.3891730Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:44.5352330Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:44.5357230Z Fetched GitHub repository tag data for v4.7.5
2024-08-16T13:10:44.5360030Z Fetching GitHub repository tag data for 27bd3beed3d037fb91ee7f97f58b6f9afa2bd362
2024-08-16T13:10:44.5363360Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:44.5368060Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/27bd3beed3d037fb91ee7f97f58b6f9afa2bd362
2024-08-16T13:10:44.8319710Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/27bd3beed3d037fb91ee7f97f58b6f9afa2bd362
2024-08-16T13:10:44.8324110Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:49.9309580Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:49.9314250Z Fetched GitHub repository tag data for v4.7.6
2024-08-16T13:10:49.9317270Z Fetching GitHub repository tag data for e2a0873d544dc2eb8685b07bec12abe5a331c79e
2024-08-16T13:10:49.9320700Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:49.9325580Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/e2a0873d544dc2eb8685b07bec12abe5a331c79e
2024-08-16T13:10:50.2445360Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/e2a0873d544dc2eb8685b07bec12abe5a331c79e
2024-08-16T13:10:50.2449850Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:55.3339490Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:55.3345150Z Fetched GitHub repository tag data for v4.7.7
2024-08-16T13:10:55.3348320Z Fetching GitHub repository tag data for e55247ac9e4b76a55050f04a49c790b4c1751698
2024-08-16T13:10:55.3351790Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:10:55.3356420Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/e55247ac9e4b76a55050f04a49c790b4c1751698
2024-08-16T13:10:55.6527800Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/e55247ac9e4b76a55050f04a49c790b4c1751698
2024-08-16T13:10:55.6532350Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:00.7894480Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:11:00.7898660Z Fetched GitHub repository tag data for v4.7.8
2024-08-16T13:11:00.7901920Z Fetching GitHub repository tag data for 94309b6465e407da8f5d3a09553ffa2399597f3c
2024-08-16T13:11:00.7905390Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:11:00.7910010Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/94309b6465e407da8f5d3a09553ffa2399597f3c
2024-08-16T13:11:01.1057130Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/94309b6465e407da8f5d3a09553ffa2399597f3c
2024-08-16T13:11:01.1061630Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:06.2595000Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:11:06.2598760Z Fetched GitHub repository tag data for 0.9.0.pre.4
2024-08-16T13:11:06.2601870Z Fetching GitHub repository tag data for b17760960809329a0dd66e2c32a6518b7b2ed036
2024-08-16T13:11:06.2605240Z Retrieving GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:11:06.2609820Z Initiating GET request: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/b17760960809329a0dd66e2c32a6518b7b2ed036
2024-08-16T13:11:06.5783800Z GET request successful: https://api.github.com/repos/handlebars-lang/handlebars.js/git/tags/b17760960809329a0dd66e2c32a6518b7b2ed036
2024-08-16T13:11:06.5788240Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:11.7113390Z Successfully retrieved GitHub repository data for handlebars-lang/handlebars.js
2024-08-16T13:11:11.7119700Z Fetched GitHub repository tag data for 1.0.0
2024-08-16T13:11:11.7122550Z 77 CSV rows generated for GitHub repository tags report
2024-08-16T13:11:11.7134400Z Writing parsed GitHub data to /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-16T13:11:11.7173850Z Successfully wrote GitHub data to /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-16T13:11:11.7194430Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='3', experiment_github_project_name='H6060-JavaScript-Handlebars', experiment_github_package_manager='Npm', experiment_github_repository='seansmith2600/H6060-JavaScript-Handlebars', experiment_runner_environment='github-hosted', experiment_runner_operating_system='macOS', experiment_runner_architecture='ARM64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-16T13:11:11.7575060Z ##[group]Run if [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then
2024-08-16T13:11:11.7576100Z [36;1mif [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then[0m
2024-08-16T13:11:11.7578490Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-16T13:11:11.7580540Z [36;1melse[0m
2024-08-16T13:11:11.7582110Z [36;1m    GITHUB_ACTION_NEW_PATH="/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.github/actions/reporting/github-repository-information-report"[0m
2024-08-16T13:11:11.7583810Z [36;1mfi[0m
2024-08-16T13:11:11.7584500Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-16T13:11:11.7688220Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T13:11:11.7689160Z env:
2024-08-16T13:11:11.7689790Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:11:11.7690560Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:11:11.7691210Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:11:11.7691840Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:11:11.7692500Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:11:11.7693430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-16T13:11:11.7694300Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:11:11.7695070Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:11:11.7695830Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:11:11.7696430Z ##[endgroup]
2024-08-16T13:11:11.8297860Z ##[group]Run actions/upload-artifact@v4
2024-08-16T13:11:11.8298380Z with:
2024-08-16T13:11:11.8298610Z   name: github-repository-information-report-macos-14
2024-08-16T13:11:11.8299400Z   path: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-16T13:11:11.8300110Z   if-no-files-found: error
2024-08-16T13:11:11.8300340Z   compression-level: 6
2024-08-16T13:11:11.8300530Z   overwrite: false
2024-08-16T13:11:11.8300690Z env:
2024-08-16T13:11:11.8300970Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:11:11.8301390Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:11:11.8301740Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:11:11.8302050Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:11:11.8302400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:11:11.8302890Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-16T13:11:11.8303370Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:11:11.8303780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:11:11.8304210Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:11:11.8304970Z   GITHUB_ACTION_NEW_PATH: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.github/actions/reporting/github-repository-information-report
2024-08-16T13:11:11.8305650Z ##[endgroup]
2024-08-16T13:11:11.9833950Z With the provided path, there will be 2 files uploaded
2024-08-16T13:11:11.9837300Z Artifact name is valid!
2024-08-16T13:11:11.9837620Z Root directory input is valid!
2024-08-16T13:11:12.1664610Z Beginning upload of artifact content to blob storage
2024-08-16T13:11:12.3405110Z Uploaded bytes 4092
2024-08-16T13:11:12.3863980Z Finished uploading artifact content to blob storage!
2024-08-16T13:11:12.3871200Z SHA256 hash of uploaded artifact zip is 498fc215126545b11762f1bde643c0506102a24ae5eca40ec87c847c02dcaafe
2024-08-16T13:11:12.3873590Z Finalizing artifact upload
2024-08-16T13:11:12.5206670Z Artifact github-repository-information-report-macos-14.zip successfully finalized. Artifact ID 1820053052
2024-08-16T13:11:12.5212650Z Artifact github-repository-information-report-macos-14 has been successfully uploaded! Final size is 4092 bytes. Artifact ID is 1820053052
2024-08-16T13:11:12.5227560Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820053052
2024-08-16T13:11:12.6268510Z Post job cleanup.
2024-08-16T13:11:12.6579940Z Post job cleanup.
2024-08-16T13:11:12.7869900Z Post job cleanup.
2024-08-16T13:11:12.8807690Z [command]/opt/homebrew/bin/git version
2024-08-16T13:11:12.8852780Z git version 2.46.0
2024-08-16T13:11:12.8871490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/26dfc414-7128-4ad6-b07b-4fe83d90e01a/.gitconfig'
2024-08-16T13:11:12.8876330Z Temporarily overriding HOME='/Users/runner/work/_temp/26dfc414-7128-4ad6-b07b-4fe83d90e01a' before making global git config changes
2024-08-16T13:11:12.8877140Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:11:12.8884130Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T13:11:12.8926790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:11:12.8964220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T13:11:12.9467490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:11:12.9502600Z http.https://github.com/.extraheader
2024-08-16T13:11:12.9510210Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T13:11:12.9553960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T13:11:13.0134600Z Cleaning up orphan processes
