﻿2024-08-16T14:05:26.7757298Z Current runner version: '2.319.1'
2024-08-16T14:05:26.7780857Z ##[group]Operating System
2024-08-16T14:05:26.7781508Z Ubuntu
2024-08-16T14:05:26.7781989Z 22.04.4
2024-08-16T14:05:26.7782277Z LTS
2024-08-16T14:05:26.7782629Z ##[endgroup]
2024-08-16T14:05:26.7783119Z ##[group]Runner Image
2024-08-16T14:05:26.7783554Z Image: ubuntu-22.04
2024-08-16T14:05:26.7783934Z Version: 20240811.1.0
2024-08-16T14:05:26.7785106Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T14:05:26.7786626Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T14:05:26.7787569Z ##[endgroup]
2024-08-16T14:05:26.7787937Z ##[group]Runner Image Provisioner
2024-08-16T14:05:26.7788433Z 2.0.374.1
2024-08-16T14:05:26.7788856Z ##[endgroup]
2024-08-16T14:05:26.7803807Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T14:05:26.7805518Z Metadata: read
2024-08-16T14:05:26.7806146Z SecurityEvents: write
2024-08-16T14:05:26.7806795Z ##[endgroup]
2024-08-16T14:05:26.7809753Z Secret source: Actions
2024-08-16T14:05:26.7810445Z Prepare workflow directory
2024-08-16T14:05:26.8637161Z Prepare all required actions
2024-08-16T14:05:26.8824093Z Getting action download info
2024-08-16T14:05:27.0267097Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T14:05:27.2466926Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T14:05:27.2469945Z ##[group] Inputs
2024-08-16T14:05:27.2470821Z   reporting-enabled: true
2024-08-16T14:05:27.2471543Z   sast-codeql-enabled: true
2024-08-16T14:05:27.2472068Z   sast-horusec-enabled: true
2024-08-16T14:05:27.2472738Z   sast-semgrep-enabled: true
2024-08-16T14:05:27.2473194Z   sast-snyk-code-enabled: true
2024-08-16T14:05:27.2473769Z   sast-sonarqube-enabled: true
2024-08-16T14:05:27.2474311Z   sca-grype-enabled: true
2024-08-16T14:05:27.2474812Z   sca-owasp-dependency-check-enabled: true
2024-08-16T14:05:27.2475417Z   sca-snyk-enabled: true
2024-08-16T14:05:27.2476124Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T14:05:27.2477021Z   owasp-properties-file: 
2024-08-16T14:05:27.2477685Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T14:05:27.2478494Z   sonarqube-sources: .
2024-08-16T14:05:27.2478930Z   node-version: 16.x
2024-08-16T14:05:27.2479418Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T14:05:27.2480045Z   build-artifact: javascript-build
2024-08-16T14:05:27.2480556Z   build-directory: 
2024-08-16T14:05:27.2481067Z ##[endgroup]
2024-08-16T14:05:27.2482254Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-16T14:05:27.3325203Z ##[group]Run actions/checkout@v4
2024-08-16T14:05:27.3325959Z with:
2024-08-16T14:05:27.3326474Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:27.3327405Z   token: ***
2024-08-16T14:05:27.3327890Z   ssh-strict: true
2024-08-16T14:05:27.3328347Z   ssh-user: git
2024-08-16T14:05:27.3328788Z   persist-credentials: true
2024-08-16T14:05:27.3329367Z   clean: true
2024-08-16T14:05:27.3329809Z   sparse-checkout-cone-mode: true
2024-08-16T14:05:27.3330355Z   fetch-depth: 1
2024-08-16T14:05:27.3330844Z   fetch-tags: false
2024-08-16T14:05:27.3331336Z   show-progress: true
2024-08-16T14:05:27.3331904Z   lfs: false
2024-08-16T14:05:27.3332406Z   submodules: false
2024-08-16T14:05:27.3332870Z   set-safe-directory: true
2024-08-16T14:05:27.3333416Z env:
2024-08-16T14:05:27.3333979Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:27.3334927Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T14:05:27.3335902Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T14:05:27.3336556Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T14:05:27.3337135Z ##[endgroup]
2024-08-16T14:05:27.5855850Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:27.5858692Z ##[group]Getting Git version info
2024-08-16T14:05:27.5860149Z Working directory is '/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T14:05:27.5861791Z [command]/usr/bin/git version
2024-08-16T14:05:27.5880936Z git version 2.46.0
2024-08-16T14:05:27.5906779Z ##[endgroup]
2024-08-16T14:05:27.5921298Z Temporarily overriding HOME='/home/runner/work/_temp/6e79b426-e94d-44a1-bf71-0cd1962e7a99' before making global git config changes
2024-08-16T14:05:27.5922815Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T14:05:27.5934296Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T14:05:27.5973768Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T14:05:27.5977237Z ##[group]Initializing the repository
2024-08-16T14:05:27.5982108Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T14:05:27.6067700Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T14:05:27.6068894Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T14:05:27.6070162Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T14:05:27.6071043Z hint:
2024-08-16T14:05:27.6071621Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T14:05:27.6072242Z hint:
2024-08-16T14:05:27.6073125Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T14:05:27.6074272Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T14:05:27.6075109Z hint:
2024-08-16T14:05:27.6075826Z hint: 	git branch -m <name>
2024-08-16T14:05:27.6077079Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.git/
2024-08-16T14:05:27.6087740Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:27.6120956Z ##[endgroup]
2024-08-16T14:05:27.6121729Z ##[group]Disabling automatic garbage collection
2024-08-16T14:05:27.6124872Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T14:05:27.6154314Z ##[endgroup]
2024-08-16T14:05:27.6155165Z ##[group]Setting up auth
2024-08-16T14:05:27.6161405Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T14:05:27.6194154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T14:05:27.6524903Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T14:05:27.6554666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T14:05:27.6795728Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T14:05:27.6835144Z ##[endgroup]
2024-08-16T14:05:27.6836136Z ##[group]Determining the default branch
2024-08-16T14:05:27.6839025Z Retrieving the default branch name
2024-08-16T14:05:27.9733787Z Default branch 'main'
2024-08-16T14:05:27.9735672Z ##[endgroup]
2024-08-16T14:05:27.9737049Z ##[group]Fetching the repository
2024-08-16T14:05:27.9743615Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T14:05:28.5877097Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:28.5878388Z  * [new branch]      main       -> origin/main
2024-08-16T14:05:28.5911789Z ##[endgroup]
2024-08-16T14:05:28.5912660Z ##[group]Determining the checkout info
2024-08-16T14:05:28.5914031Z ##[endgroup]
2024-08-16T14:05:28.5918808Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T14:05:28.5963961Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T14:05:28.5993803Z ##[group]Checking out the ref
2024-08-16T14:05:28.5998345Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T14:05:28.6864576Z Switched to a new branch 'main'
2024-08-16T14:05:28.6865906Z branch 'main' set up to track 'origin/main'.
2024-08-16T14:05:28.6878273Z ##[endgroup]
2024-08-16T14:05:28.6924527Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T14:05:28.6951491Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T14:05:28.7346476Z Prepare all required actions
2024-08-16T14:05:28.7347008Z Getting action download info
2024-08-16T14:05:28.8430890Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-16T14:05:29.3235254Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-16T14:05:29.3235881Z with:
2024-08-16T14:05:29.3236537Z   honeycomb-api-key: ***
2024-08-16T14:05:29.3237047Z   original-github-workflow-name: H6060 Experiment 3 - Handlebars
2024-08-16T14:05:29.3237773Z   github-token: ***
2024-08-16T14:05:29.3238183Z env:
2024-08-16T14:05:29.3238645Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:29.3239299Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T14:05:29.3239913Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T14:05:29.3240464Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T14:05:29.3240888Z ##[endgroup]
2024-08-16T14:05:29.3466617Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-16T14:05:29.3467296Z with:
2024-08-16T14:05:29.3467676Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-16T14:05:29.3468329Z   otlpHeaders: x-honeycomb-team=***
2024-08-16T14:05:29.3468900Z   otelServiceName: H6060 Experiment 3 - Handlebars
2024-08-16T14:05:29.3469562Z   githubToken: ***
2024-08-16T14:05:29.3469890Z env:
2024-08-16T14:05:29.3470364Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:29.3471037Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T14:05:29.3471611Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T14:05:29.3472211Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T14:05:29.3472614Z ##[endgroup]
2024-08-16T14:05:29.4911971Z Get Workflow Run Jobs for 10420242259
2024-08-16T14:05:29.8509731Z Unable to find any artifacts for the associated workflow
2024-08-16T14:05:31.4254907Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-16T14:05:31.4283796Z Trace Workflow Run Jobs for 10420242259 and export to grpc://api.honeycomb.io:443/
2024-08-16T14:05:31.4690940Z Step Check For File Existence did not run.
2024-08-16T14:05:31.4693598Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:31.4737390Z Step Check For File Existence did not run.
2024-08-16T14:05:31.4738312Z Step Set SonarQube Environment Variables did not run.
2024-08-16T14:05:31.4756217Z Step Check For File Existence did not run.
2024-08-16T14:05:31.4758651Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:31.4774849Z Step Check For File Existence did not run.
2024-08-16T14:05:31.4794407Z Step Check For File Existence did not run.
2024-08-16T14:05:31.4813229Z Step Check For File Existence did not run.
2024-08-16T14:05:31.4839939Z Step Check For File Existence did not run.
2024-08-16T14:05:31.4866185Z Step Check For File Existence did not run.
2024-08-16T14:05:31.4903849Z Step Check For File Existence did not run.
2024-08-16T14:05:31.4923031Z Step Check For File Existence did not run.
2024-08-16T14:05:31.4936627Z Step Check For File Existence did not run.
2024-08-16T14:05:31.4956468Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:31.4960571Z Step Set Remaining Environment Variables did not run.
2024-08-16T14:05:31.4987231Z Step Set SonarQube Environment Variables did not run.
2024-08-16T14:05:31.4991291Z Step Set Remaining Environment Variables did not run.
2024-08-16T14:05:31.5033023Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:31.5037109Z Step Set Remaining Environment Variables did not run.
2024-08-16T14:05:31.5068889Z Job 28863009757 is not completed yet
2024-08-16T14:05:31.5069330Z Job 28863010208 is not completed yet
2024-08-16T14:05:31.5069744Z Job 28863010599 is not completed yet
2024-08-16T14:05:31.5070646Z Shutdown Trace Provider
2024-08-16T14:05:33.5082327Z Provider shutdown
2024-08-16T14:05:33.5299052Z Post job cleanup.
2024-08-16T14:05:33.6242553Z [command]/usr/bin/git version
2024-08-16T14:05:33.6282650Z git version 2.46.0
2024-08-16T14:05:33.6330178Z Temporarily overriding HOME='/home/runner/work/_temp/82932690-6046-4a18-ba14-d35736ca4be3' before making global git config changes
2024-08-16T14:05:33.6332305Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T14:05:33.6336245Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T14:05:33.6373681Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T14:05:33.6407494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T14:05:33.6667744Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T14:05:33.6690261Z http.https://github.com/.extraheader
2024-08-16T14:05:33.6703170Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T14:05:33.6737910Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T14:05:33.7207343Z Cleaning up orphan processes
