﻿2024-08-16T14:05:27.0482393Z Current runner version: '2.319.1'
2024-08-16T14:05:27.0506450Z ##[group]Operating System
2024-08-16T14:05:27.0507102Z Microsoft Windows Server 2022
2024-08-16T14:05:27.0507506Z 10.0.20348
2024-08-16T14:05:27.0507824Z Datacenter
2024-08-16T14:05:27.0508131Z ##[endgroup]
2024-08-16T14:05:27.0508429Z ##[group]Runner Image
2024-08-16T14:05:27.0508818Z Image: windows-2022
2024-08-16T14:05:27.0509173Z Version: 20240811.1.0
2024-08-16T14:05:27.0510099Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T14:05:27.0511419Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T14:05:27.0512205Z ##[endgroup]
2024-08-16T14:05:27.0512551Z ##[group]Runner Image Provisioner
2024-08-16T14:05:27.0512994Z 2.0.374.1
2024-08-16T14:05:27.0513269Z ##[endgroup]
2024-08-16T14:05:27.0527122Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T14:05:27.0528856Z Metadata: read
2024-08-16T14:05:27.0529303Z SecurityEvents: write
2024-08-16T14:05:27.0529652Z ##[endgroup]
2024-08-16T14:05:27.0532488Z Secret source: Actions
2024-08-16T14:05:27.0533032Z Prepare workflow directory
2024-08-16T14:05:27.1397273Z Prepare all required actions
2024-08-16T14:05:27.1556186Z Getting action download info
2024-08-16T14:05:27.2889984Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T14:05:27.5614492Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T14:05:27.5617003Z ##[group] Inputs
2024-08-16T14:05:27.5617675Z   reporting-enabled: true
2024-08-16T14:05:27.5618055Z   sast-codeql-enabled: true
2024-08-16T14:05:27.5618413Z   sast-horusec-enabled: true
2024-08-16T14:05:27.5618776Z   sast-semgrep-enabled: true
2024-08-16T14:05:27.5619135Z   sast-snyk-code-enabled: true
2024-08-16T14:05:27.5619526Z   sast-sonarqube-enabled: true
2024-08-16T14:05:27.5619905Z   sca-grype-enabled: true
2024-08-16T14:05:27.5620293Z   sca-owasp-dependency-check-enabled: true
2024-08-16T14:05:27.5620763Z   sca-snyk-enabled: true
2024-08-16T14:05:27.5621349Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T14:05:27.5622037Z   owasp-properties-file: 
2024-08-16T14:05:27.5622552Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T14:05:27.5623139Z   sonarqube-sources: .
2024-08-16T14:05:27.5623451Z   node-version: 16.x
2024-08-16T14:05:27.5623799Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T14:05:27.5624269Z   build-artifact: javascript-build
2024-08-16T14:05:27.5624660Z   build-directory: 
2024-08-16T14:05:27.5624940Z ##[endgroup]
2024-08-16T14:05:27.5625884Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (windows-2022)
2024-08-16T14:05:27.6826762Z ##[group]Run actions/checkout@v4
2024-08-16T14:05:27.6827268Z with:
2024-08-16T14:05:27.6827630Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:27.6828358Z   token: ***
2024-08-16T14:05:27.6828628Z   ssh-strict: true
2024-08-16T14:05:27.6828895Z   ssh-user: git
2024-08-16T14:05:27.6829179Z   persist-credentials: true
2024-08-16T14:05:27.6829512Z   clean: true
2024-08-16T14:05:27.6829795Z   sparse-checkout-cone-mode: true
2024-08-16T14:05:27.6830177Z   fetch-depth: 1
2024-08-16T14:05:27.6830461Z   fetch-tags: false
2024-08-16T14:05:27.6830762Z   show-progress: true
2024-08-16T14:05:27.6831142Z   lfs: false
2024-08-16T14:05:27.6831391Z   submodules: false
2024-08-16T14:05:27.6831688Z   set-safe-directory: true
2024-08-16T14:05:27.6832009Z env:
2024-08-16T14:05:27.6832448Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:27.6833210Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T14:05:27.6833875Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T14:05:27.6834395Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T14:05:27.6836448Z ##[endgroup]
2024-08-16T14:05:27.8293687Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:27.8295546Z ##[group]Getting Git version info
2024-08-16T14:05:27.8296826Z Working directory is 'D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars'
2024-08-16T14:05:27.9018728Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T14:05:27.9226047Z git version 2.46.0.windows.1
2024-08-16T14:05:27.9270907Z ##[endgroup]
2024-08-16T14:05:27.9294884Z Temporarily overriding HOME='D:\a\_temp\30e9413e-fb71-4db6-8d05-aebec8405510' before making global git config changes
2024-08-16T14:05:27.9297093Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T14:05:27.9306592Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars
2024-08-16T14:05:27.9539243Z Deleting the contents of 'D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars'
2024-08-16T14:05:27.9545040Z ##[group]Initializing the repository
2024-08-16T14:05:27.9555869Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars
2024-08-16T14:05:28.0030659Z Initialized empty Git repository in D:/a/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.git/
2024-08-16T14:05:28.0069975Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:28.0321751Z ##[endgroup]
2024-08-16T14:05:28.0322750Z ##[group]Disabling automatic garbage collection
2024-08-16T14:05:28.0332811Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T14:05:28.0564841Z ##[endgroup]
2024-08-16T14:05:28.0565820Z ##[group]Setting up auth
2024-08-16T14:05:28.0580912Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T14:05:28.0828029Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T14:05:30.2101428Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T14:05:30.2332464Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T14:05:30.6157173Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T14:05:30.6385705Z ##[endgroup]
2024-08-16T14:05:30.6388767Z ##[group]Determining the default branch
2024-08-16T14:05:30.6390489Z Retrieving the default branch name
2024-08-16T14:05:30.8500431Z Default branch 'main'
2024-08-16T14:05:30.8501516Z ##[endgroup]
2024-08-16T14:05:30.8502189Z ##[group]Fetching the repository
2024-08-16T14:05:30.8534865Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T14:05:32.3452018Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:32.3453109Z  * [new branch]      main       -> origin/main
2024-08-16T14:05:32.3568975Z ##[endgroup]
2024-08-16T14:05:32.3569761Z ##[group]Determining the checkout info
2024-08-16T14:05:32.3571907Z ##[endgroup]
2024-08-16T14:05:32.3582127Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T14:05:32.3815209Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T14:05:32.4026489Z ##[group]Checking out the ref
2024-08-16T14:05:32.4040038Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T14:05:32.5819713Z branch 'main' set up to track 'origin/main'.
2024-08-16T14:05:32.5831063Z Switched to a new branch 'main'
2024-08-16T14:05:32.5863676Z ##[endgroup]
2024-08-16T14:05:32.6112316Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T14:05:32.6308939Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T14:05:32.6786855Z Prepare all required actions
2024-08-16T14:05:32.6787327Z Getting action download info
2024-08-16T14:05:32.7667104Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-16T14:05:33.2573490Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-16T14:05:33.2573945Z with:
2024-08-16T14:05:33.2574403Z   honeycomb-api-key: ***
2024-08-16T14:05:33.2574835Z   original-github-workflow-name: H6060 Experiment 3 - Handlebars
2024-08-16T14:05:33.2575418Z   github-token: ***
2024-08-16T14:05:33.2575647Z env:
2024-08-16T14:05:33.2575984Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:33.2576527Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T14:05:33.2576994Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T14:05:33.2577389Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T14:05:33.2577735Z ##[endgroup]
2024-08-16T14:05:33.2850755Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-16T14:05:33.2851195Z with:
2024-08-16T14:05:33.2851460Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-16T14:05:33.2851951Z   otlpHeaders: x-honeycomb-team=***
2024-08-16T14:05:33.2928272Z   otelServiceName: H6060 Experiment 3 - Handlebars
2024-08-16T14:05:33.2929020Z   githubToken: ***
2024-08-16T14:05:33.2929382Z env:
2024-08-16T14:05:33.2929795Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:33.2930354Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T14:05:33.2930834Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T14:05:33.2931229Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T14:05:33.2931566Z ##[endgroup]
2024-08-16T14:05:33.4845603Z Get Workflow Run Jobs for 10420242259
2024-08-16T14:05:33.7443972Z Unable to find any artifacts for the associated workflow
2024-08-16T14:05:35.4512577Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-16T14:05:35.4552083Z Trace Workflow Run Jobs for 10420242259 and export to grpc://api.honeycomb.io:443/
2024-08-16T14:05:35.4994748Z Step Check For File Existence did not run.
2024-08-16T14:05:35.4998226Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:35.5049408Z Step Check For File Existence did not run.
2024-08-16T14:05:35.5050376Z Step Set SonarQube Environment Variables did not run.
2024-08-16T14:05:35.5073266Z Step Check For File Existence did not run.
2024-08-16T14:05:35.5075641Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:35.5094198Z Step Check For File Existence did not run.
2024-08-16T14:05:35.5117668Z Step Check For File Existence did not run.
2024-08-16T14:05:35.5139661Z Step Check For File Existence did not run.
2024-08-16T14:05:35.5164624Z Step Check For File Existence did not run.
2024-08-16T14:05:35.5188748Z Step Check For File Existence did not run.
2024-08-16T14:05:35.5213361Z Step Check For File Existence did not run.
2024-08-16T14:05:35.5237097Z Step Check For File Existence did not run.
2024-08-16T14:05:35.5264707Z Step Check For File Existence did not run.
2024-08-16T14:05:35.5321159Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:35.5324890Z Step Set Remaining Environment Variables did not run.
2024-08-16T14:05:35.5347863Z Step Set SonarQube Environment Variables did not run.
2024-08-16T14:05:35.5351547Z Step Set Remaining Environment Variables did not run.
2024-08-16T14:05:35.5391301Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:35.5396207Z Step Set Remaining Environment Variables did not run.
2024-08-16T14:05:35.5439926Z Job 28863009757 is not completed yet
2024-08-16T14:05:35.5440914Z Job 28863010208 is not completed yet
2024-08-16T14:05:35.5441960Z Job 28863010599 is not completed yet
2024-08-16T14:05:35.5452686Z Shutdown Trace Provider
2024-08-16T14:05:37.5572099Z Provider shutdown
2024-08-16T14:05:37.5863364Z Post job cleanup.
2024-08-16T14:05:37.7832200Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T14:05:37.8046503Z git version 2.46.0.windows.1
2024-08-16T14:05:37.8115857Z Temporarily overriding HOME='D:\a\_temp\27c772f2-40d7-492b-ab75-332cb70e2a87' before making global git config changes
2024-08-16T14:05:37.8117496Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T14:05:37.8127816Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars
2024-08-16T14:05:37.8363182Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T14:05:37.8582713Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T14:05:38.2304800Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T14:05:38.2490296Z http.https://github.com/.extraheader
2024-08-16T14:05:38.2523057Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T14:05:38.2749403Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T14:05:38.6744536Z Cleaning up orphan processes
