﻿2024-08-16T14:05:26.3445800Z Current runner version: '2.319.1'
2024-08-16T14:05:26.3463000Z ##[group]Operating System
2024-08-16T14:05:26.3463450Z macOS
2024-08-16T14:05:26.3463740Z 14.6.1
2024-08-16T14:05:26.3464020Z 23G93
2024-08-16T14:05:26.3464300Z ##[endgroup]
2024-08-16T14:05:26.3464620Z ##[group]Runner Image
2024-08-16T14:05:26.3464990Z Image: macos-14-arm64
2024-08-16T14:05:26.3465330Z Version: 20240811.1
2024-08-16T14:05:26.3466050Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T14:05:26.3467090Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T14:05:26.3467730Z ##[endgroup]
2024-08-16T14:05:26.3468340Z ##[group]Runner Image Provisioner
2024-08-16T14:05:26.3468780Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T14:05:26.3469200Z ##[endgroup]
2024-08-16T14:05:26.3477840Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T14:05:26.3478750Z Metadata: read
2024-08-16T14:05:26.3479130Z SecurityEvents: write
2024-08-16T14:05:26.3479470Z ##[endgroup]
2024-08-16T14:05:26.3481100Z Secret source: Actions
2024-08-16T14:05:26.3481500Z Prepare workflow directory
2024-08-16T14:05:26.4053330Z Prepare all required actions
2024-08-16T14:05:26.4156130Z Getting action download info
2024-08-16T14:05:26.5506490Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T14:05:27.1341040Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T14:05:27.1345020Z ##[group] Inputs
2024-08-16T14:05:27.1345850Z   reporting-enabled: true
2024-08-16T14:05:27.1346260Z   sast-codeql-enabled: true
2024-08-16T14:05:27.1346670Z   sast-horusec-enabled: true
2024-08-16T14:05:27.1347100Z   sast-semgrep-enabled: true
2024-08-16T14:05:27.1347720Z   sast-snyk-code-enabled: true
2024-08-16T14:05:27.1348180Z   sast-sonarqube-enabled: true
2024-08-16T14:05:27.1348670Z   sca-grype-enabled: true
2024-08-16T14:05:27.1349120Z   sca-owasp-dependency-check-enabled: true
2024-08-16T14:05:27.1349620Z   sca-snyk-enabled: true
2024-08-16T14:05:27.1350180Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T14:05:27.1350800Z   owasp-properties-file: 
2024-08-16T14:05:27.1351920Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T14:05:27.1352530Z   sonarqube-sources: .
2024-08-16T14:05:27.1352900Z   node-version: 16.x
2024-08-16T14:05:27.1353320Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T14:05:27.1353810Z   build-artifact: javascript-build
2024-08-16T14:05:27.1354330Z   build-directory: 
2024-08-16T14:05:27.1354700Z ##[endgroup]
2024-08-16T14:05:27.1355530Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (macos-14)
2024-08-16T14:05:27.1933000Z ##[group]Run actions/checkout@v4
2024-08-16T14:05:27.1933440Z with:
2024-08-16T14:05:27.1933830Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:27.1934540Z   token: ***
2024-08-16T14:05:27.1934870Z   ssh-strict: true
2024-08-16T14:05:27.1935200Z   ssh-user: git
2024-08-16T14:05:27.1935600Z   persist-credentials: true
2024-08-16T14:05:27.1935980Z   clean: true
2024-08-16T14:05:27.1936320Z   sparse-checkout-cone-mode: true
2024-08-16T14:05:27.1936720Z   fetch-depth: 1
2024-08-16T14:05:27.1937050Z   fetch-tags: false
2024-08-16T14:05:27.1937400Z   show-progress: true
2024-08-16T14:05:27.1937810Z   lfs: false
2024-08-16T14:05:27.1938120Z   submodules: false
2024-08-16T14:05:27.1938480Z   set-safe-directory: true
2024-08-16T14:05:27.1938830Z env:
2024-08-16T14:05:27.1939270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:27.1939920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T14:05:27.1940510Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T14:05:27.1941020Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T14:05:27.1941450Z ##[endgroup]
2024-08-16T14:05:27.6142910Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:27.6145300Z ##[group]Getting Git version info
2024-08-16T14:05:27.6146370Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T14:05:27.6165500Z [command]/opt/homebrew/bin/git version
2024-08-16T14:05:27.7478990Z git version 2.46.0
2024-08-16T14:05:27.7565770Z ##[endgroup]
2024-08-16T14:05:27.7577330Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2da814d9-6ed9-417f-97cd-a8554750d9e1/.gitconfig'
2024-08-16T14:05:27.7578870Z Temporarily overriding HOME='/Users/runner/work/_temp/2da814d9-6ed9-417f-97cd-a8554750d9e1' before making global git config changes
2024-08-16T14:05:27.7579980Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T14:05:27.7581690Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T14:05:27.7625820Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T14:05:27.7630960Z ##[group]Initializing the repository
2024-08-16T14:05:27.7632160Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T14:05:27.7855210Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T14:05:27.7857140Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T14:05:27.7860280Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T14:05:27.7861010Z hint:
2024-08-16T14:05:27.7871330Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T14:05:27.7873250Z hint:
2024-08-16T14:05:27.7873850Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T14:05:27.7874760Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T14:05:27.7875430Z hint:
2024-08-16T14:05:27.7875840Z hint: 	git branch -m <name>
2024-08-16T14:05:27.7876780Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.git/
2024-08-16T14:05:27.7878620Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:27.7880030Z ##[endgroup]
2024-08-16T14:05:27.7880710Z ##[group]Disabling automatic garbage collection
2024-08-16T14:05:27.7881330Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T14:05:27.7920210Z ##[endgroup]
2024-08-16T14:05:27.7920790Z ##[group]Setting up auth
2024-08-16T14:05:27.7924950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T14:05:27.7967410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T14:05:27.8757550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T14:05:27.8806020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T14:05:27.9450840Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T14:05:27.9506030Z ##[endgroup]
2024-08-16T14:05:27.9506840Z ##[group]Determining the default branch
2024-08-16T14:05:27.9507640Z Retrieving the default branch name
2024-08-16T14:05:28.3845530Z Default branch 'main'
2024-08-16T14:05:28.3847360Z ##[endgroup]
2024-08-16T14:05:28.3852960Z ##[group]Fetching the repository
2024-08-16T14:05:28.3855680Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T14:05:29.5606330Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:29.5607940Z  * [new branch]      main       -> origin/main
2024-08-16T14:05:29.5658470Z ##[endgroup]
2024-08-16T14:05:29.5658980Z ##[group]Determining the checkout info
2024-08-16T14:05:29.5659460Z ##[endgroup]
2024-08-16T14:05:29.5662180Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T14:05:29.5712780Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T14:05:29.5751130Z ##[group]Checking out the ref
2024-08-16T14:05:29.5753630Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T14:05:29.6466440Z Switched to a new branch 'main'
2024-08-16T14:05:29.6473660Z branch 'main' set up to track 'origin/main'.
2024-08-16T14:05:29.6481400Z ##[endgroup]
2024-08-16T14:05:29.6550210Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T14:05:29.6600830Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T14:05:29.6854850Z Prepare all required actions
2024-08-16T14:05:29.6855160Z Getting action download info
2024-08-16T14:05:29.8008470Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-16T14:05:30.9849270Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-16T14:05:30.9849800Z with:
2024-08-16T14:05:30.9850240Z   honeycomb-api-key: ***
2024-08-16T14:05:30.9850580Z   original-github-workflow-name: H6060 Experiment 3 - Handlebars
2024-08-16T14:05:30.9851120Z   github-token: ***
2024-08-16T14:05:30.9851340Z env:
2024-08-16T14:05:30.9851630Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:30.9852090Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T14:05:30.9852540Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T14:05:30.9852890Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T14:05:30.9853190Z ##[endgroup]
2024-08-16T14:05:31.0016260Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-16T14:05:31.0016630Z with:
2024-08-16T14:05:31.0016880Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-16T14:05:31.0017490Z   otlpHeaders: x-honeycomb-team=***
2024-08-16T14:05:31.0017810Z   otelServiceName: H6060 Experiment 3 - Handlebars
2024-08-16T14:05:31.0018260Z   githubToken: ***
2024-08-16T14:05:31.0018450Z env:
2024-08-16T14:05:31.0018730Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T14:05:31.0019180Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T14:05:31.0019570Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T14:05:31.0019890Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T14:05:31.0020160Z ##[endgroup]
2024-08-16T14:05:31.1393880Z Get Workflow Run Jobs for 10420242259
2024-08-16T14:05:31.6095430Z Unable to find any artifacts for the associated workflow
2024-08-16T14:05:33.1019390Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-16T14:05:33.1091040Z Trace Workflow Run Jobs for 10420242259 and export to grpc://api.honeycomb.io:443/
2024-08-16T14:05:33.1539020Z Step Check For File Existence did not run.
2024-08-16T14:05:33.1540490Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:33.1563850Z Job 28863009757 is not completed yet
2024-08-16T14:05:33.1564260Z Job 28863010208 is not completed yet
2024-08-16T14:05:33.1564650Z Job 28863010599 is not completed yet
2024-08-16T14:05:33.1576480Z Step Check For File Existence did not run.
2024-08-16T14:05:33.1576990Z Step Set SonarQube Environment Variables did not run.
2024-08-16T14:05:33.1585880Z Step Check For File Existence did not run.
2024-08-16T14:05:33.1587150Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:33.1595320Z Step Check For File Existence did not run.
2024-08-16T14:05:33.1605410Z Step Check For File Existence did not run.
2024-08-16T14:05:33.1615280Z Step Check For File Existence did not run.
2024-08-16T14:05:33.1624720Z Step Check For File Existence did not run.
2024-08-16T14:05:33.1634850Z Step Check For File Existence did not run.
2024-08-16T14:05:33.1644400Z Step Check For File Existence did not run.
2024-08-16T14:05:33.1654540Z Step Check For File Existence did not run.
2024-08-16T14:05:33.1665780Z Step Check For File Existence did not run.
2024-08-16T14:05:33.1681880Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:33.1683850Z Step Set Remaining Environment Variables did not run.
2024-08-16T14:05:33.1697410Z Step Set SonarQube Environment Variables did not run.
2024-08-16T14:05:33.1699380Z Step Set Remaining Environment Variables did not run.
2024-08-16T14:05:33.1718560Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T14:05:33.1720460Z Step Set Remaining Environment Variables did not run.
2024-08-16T14:05:33.1738630Z Shutdown Trace Provider
2024-08-16T14:05:35.1568890Z Provider shutdown
2024-08-16T14:05:35.1703340Z Post job cleanup.
2024-08-16T14:05:35.2714500Z [command]/opt/homebrew/bin/git version
2024-08-16T14:05:35.2755220Z git version 2.46.0
2024-08-16T14:05:35.2773640Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1b437143-f41d-4f78-b027-3706a47153d4/.gitconfig'
2024-08-16T14:05:35.2780130Z Temporarily overriding HOME='/Users/runner/work/_temp/1b437143-f41d-4f78-b027-3706a47153d4' before making global git config changes
2024-08-16T14:05:35.2780920Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T14:05:35.2784110Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T14:05:35.2826360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T14:05:35.2865440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T14:05:35.3326460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T14:05:35.3385500Z http.https://github.com/.extraheader
2024-08-16T14:05:35.3402290Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T14:05:35.3521510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T14:05:35.4301730Z Cleaning up orphan processes
