﻿2024-08-16T12:54:12.0517422Z Current runner version: '2.319.0'
2024-08-16T12:54:12.0539346Z ##[group]Operating System
2024-08-16T12:54:12.0539967Z Microsoft Windows Server 2022
2024-08-16T12:54:12.0540422Z 10.0.20348
2024-08-16T12:54:12.0540694Z Datacenter
2024-08-16T12:54:12.0541113Z ##[endgroup]
2024-08-16T12:54:12.0541450Z ##[group]Runner Image
2024-08-16T12:54:12.0541795Z Image: windows-2022
2024-08-16T12:54:12.0542162Z Version: 20240811.1.0
2024-08-16T12:54:12.0543041Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T12:54:12.0544311Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T12:54:12.0545070Z ##[endgroup]
2024-08-16T12:54:12.0545455Z ##[group]Runner Image Provisioner
2024-08-16T12:54:12.0545868Z 2.0.374.1
2024-08-16T12:54:12.0546217Z ##[endgroup]
2024-08-16T12:54:12.0561009Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:54:12.0562794Z Actions: write
2024-08-16T12:54:12.0563298Z Attestations: write
2024-08-16T12:54:12.0563633Z Checks: write
2024-08-16T12:54:12.0563952Z Contents: write
2024-08-16T12:54:12.0564294Z Deployments: write
2024-08-16T12:54:12.0564628Z Discussions: write
2024-08-16T12:54:12.0565017Z Issues: write
2024-08-16T12:54:12.0565361Z Metadata: read
2024-08-16T12:54:12.0565700Z Packages: write
2024-08-16T12:54:12.0566044Z Pages: write
2024-08-16T12:54:12.0566371Z PullRequests: write
2024-08-16T12:54:12.0566737Z RepositoryProjects: write
2024-08-16T12:54:12.0567135Z SecurityEvents: write
2024-08-16T12:54:12.0567536Z Statuses: write
2024-08-16T12:54:12.0567867Z ##[endgroup]
2024-08-16T12:54:12.0570877Z Secret source: Actions
2024-08-16T12:54:12.0571399Z Prepare workflow directory
2024-08-16T12:54:12.1414616Z Prepare all required actions
2024-08-16T12:54:12.1578738Z Getting action download info
2024-08-16T12:54:12.3497730Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:54:12.4913042Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:54:17.2420790Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:54:17.4119897Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:54:18.6518939Z Getting action download info
2024-08-16T12:54:18.8017947Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:54:19.8454244Z Complete job name: Create CycloneDX SBOM (windows-2022)
2024-08-16T12:54:19.9649534Z ##[group]Run actions/checkout@v4
2024-08-16T12:54:19.9649933Z with:
2024-08-16T12:54:19.9650230Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:19.9650787Z   token: ***
2024-08-16T12:54:19.9651027Z   ssh-strict: true
2024-08-16T12:54:19.9651251Z   ssh-user: git
2024-08-16T12:54:19.9651484Z   persist-credentials: true
2024-08-16T12:54:19.9651788Z   clean: true
2024-08-16T12:54:19.9652012Z   sparse-checkout-cone-mode: true
2024-08-16T12:54:19.9652312Z   fetch-depth: 1
2024-08-16T12:54:19.9652537Z   fetch-tags: false
2024-08-16T12:54:19.9652766Z   show-progress: true
2024-08-16T12:54:19.9652999Z   lfs: false
2024-08-16T12:54:19.9653203Z   submodules: false
2024-08-16T12:54:19.9653430Z   set-safe-directory: true
2024-08-16T12:54:19.9653708Z ##[endgroup]
2024-08-16T12:54:20.1131974Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:20.1134508Z ##[group]Getting Git version info
2024-08-16T12:54:20.1135701Z Working directory is 'D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars'
2024-08-16T12:54:20.2076707Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:54:20.2290338Z git version 2.46.0.windows.1
2024-08-16T12:54:20.2333464Z ##[endgroup]
2024-08-16T12:54:20.2352352Z Temporarily overriding HOME='D:\a\_temp\00f2088c-e84f-4240-a0b0-ede3b747db7f' before making global git config changes
2024-08-16T12:54:20.2355662Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:20.2363402Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars
2024-08-16T12:54:20.2582478Z Deleting the contents of 'D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars'
2024-08-16T12:54:20.2587336Z ##[group]Initializing the repository
2024-08-16T12:54:20.2597491Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars
2024-08-16T12:54:20.3014246Z Initialized empty Git repository in D:/a/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.git/
2024-08-16T12:54:20.3052233Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:20.3304900Z ##[endgroup]
2024-08-16T12:54:20.3305448Z ##[group]Disabling automatic garbage collection
2024-08-16T12:54:20.3314631Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T12:54:20.3532724Z ##[endgroup]
2024-08-16T12:54:20.3533228Z ##[group]Setting up auth
2024-08-16T12:54:20.3546547Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:20.3779664Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:54:22.1972992Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:22.2189544Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:54:22.6067421Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T12:54:22.6309297Z ##[endgroup]
2024-08-16T12:54:22.6309912Z ##[group]Fetching the repository
2024-08-16T12:54:22.6325561Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2268819eb5177282384e8d9b9adfb20957dddcda:refs/remotes/origin/v4.5.2
2024-08-16T12:54:24.0098297Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:24.0101388Z  * [new ref]         2268819eb5177282384e8d9b9adfb20957dddcda -> origin/v4.5.2
2024-08-16T12:54:24.0219706Z ##[endgroup]
2024-08-16T12:54:24.0220560Z ##[group]Determining the checkout info
2024-08-16T12:54:24.0222889Z ##[endgroup]
2024-08-16T12:54:24.0233095Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T12:54:24.0474068Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T12:54:24.0686336Z ##[group]Checking out the ref
2024-08-16T12:54:24.0695022Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:54:24.1316881Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:54:24.1320564Z Switched to a new branch 'v4.5.2'
2024-08-16T12:54:24.1349297Z ##[endgroup]
2024-08-16T12:54:24.1592257Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T12:54:24.1790708Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:54:24.2198310Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:54:24.2198740Z with:
2024-08-16T12:54:24.2198974Z   name: javascript-build-windows-2022
2024-08-16T12:54:24.2199546Z   github_token: ***
2024-08-16T12:54:24.2199828Z   commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:54:24.2200172Z   workflow_search: false
2024-08-16T12:54:24.2201149Z   repo: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:24.2201504Z   name_is_regexp: false
2024-08-16T12:54:24.2201746Z   path: ./
2024-08-16T12:54:24.2201946Z   allow_forks: false
2024-08-16T12:54:24.2228632Z   check_artifacts: false
2024-08-16T12:54:24.2228916Z   search_artifacts: false
2024-08-16T12:54:24.2229185Z   skip_unpack: false
2024-08-16T12:54:24.2229432Z   if_no_artifact_found: fail
2024-08-16T12:54:24.2229696Z ##[endgroup]
2024-08-16T12:54:24.6923646Z ==> Repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:24.6924722Z ==> Artifact name: javascript-build-windows-2022
2024-08-16T12:54:24.6925392Z ==> Local path: ./
2024-08-16T12:54:25.0365065Z ==> Workflow name: 112642074
2024-08-16T12:54:25.0365654Z ==> Workflow conclusion: 
2024-08-16T12:54:25.0366210Z ==> Commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:54:25.0366852Z ==> Allow forks: false
2024-08-16T12:54:25.2364845Z ==> (found) Run ID: 10420242259
2024-08-16T12:54:25.2366608Z ==> (found) Run date: 2024-08-16T12:51:55Z
2024-08-16T12:54:25.3858585Z ==> Artifact: 1819996500
2024-08-16T12:54:25.3862424Z ==> Downloading: javascript-build-windows-2022.zip (585.18 kB)
2024-08-16T12:54:26.1106593Z ##[group]==> Extracting: javascript-build-windows-2022.zip
2024-08-16T12:54:26.1117793Z   inflating: handlebars-4.5.2.tgz
2024-08-16T12:54:26.1157405Z ##[endgroup]
2024-08-16T12:54:26.1391495Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:26.1391873Z with:
2024-08-16T12:54:26.1392072Z   node-version: 16.x
2024-08-16T12:54:26.1392316Z   always-auth: false
2024-08-16T12:54:26.1392563Z   check-latest: false
2024-08-16T12:54:26.1392955Z   token: ***
2024-08-16T12:54:26.1393162Z ##[endgroup]
2024-08-16T12:54:26.3903113Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-16T12:54:26.3912279Z ##[group]Environment details
2024-08-16T12:54:34.2800146Z node: v16.20.2
2024-08-16T12:54:34.2800534Z npm: 8.19.4
2024-08-16T12:54:34.2800841Z yarn: 1.22.22
2024-08-16T12:54:34.2801570Z ##[endgroup]
2024-08-16T12:54:34.3025665Z ##[group]Run npm ci
2024-08-16T12:54:34.3026026Z [36;1mnpm ci[0m
2024-08-16T12:54:34.3044800Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:34.3045384Z ##[endgroup]
2024-08-16T12:54:36.9459430Z npm WARN old lockfile 
2024-08-16T12:54:36.9460891Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T12:54:36.9462376Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T12:54:36.9463316Z npm WARN old lockfile 
2024-08-16T12:54:36.9464276Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T12:54:36.9465105Z npm WARN old lockfile 
2024-08-16T12:54:46.3209805Z npm WARN EBADENGINE Unsupported engine {
2024-08-16T12:54:46.3210834Z npm WARN EBADENGINE   package: 'http2@3.3.7',
2024-08-16T12:54:46.3211598Z npm WARN EBADENGINE   required: { node: '>=0.12.0 <9.0.0' },
2024-08-16T12:54:46.3212500Z npm WARN EBADENGINE   current: { node: 'v16.20.2', npm: '8.19.4' }
2024-08-16T12:54:46.3213375Z npm WARN EBADENGINE }
2024-08-16T12:54:50.1179758Z npm WARN deprecated try-resolve@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:50.9465204Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:54:51.7042485Z npm WARN deprecated set-value@2.0.0: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:54:51.9710744Z npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2024-08-16T12:54:53.8916729Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-16T12:54:54.1120013Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:54:54.2963086Z npm WARN deprecated mixin-deep@1.3.1: Critical bug fixed in v2.0.1, please upgrade to the latest version.
2024-08-16T12:54:55.1661559Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:55.1709599Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:55.1784131Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T12:54:55.1791329Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:54:55.8200121Z npm WARN deprecated set-value@0.4.3: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:54:55.8220382Z npm WARN deprecated babel-plugin-remove-console@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8232770Z npm WARN deprecated babel-plugin-jscript@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8236450Z npm WARN deprecated babel-plugin-property-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8239483Z npm WARN deprecated babel-plugin-member-expression-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8247056Z npm WARN deprecated babel-plugin-react-constant-elements@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8273101Z npm WARN deprecated babel-plugin-react-display-name@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8287930Z npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
2024-08-16T12:54:55.8290829Z npm WARN deprecated babel-plugin-proto-to-assign@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8327908Z npm WARN deprecated babel-plugin-inline-environment-variables@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8335626Z npm WARN deprecated babel-plugin-dead-code-elimination@1.0.2: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8348057Z npm WARN deprecated babel-plugin-constant-folding@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8412288Z npm WARN deprecated babel-plugin-eval@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8484485Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:55.8682363Z npm WARN deprecated babel-plugin-undefined-to-void@1.1.6: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.8867548Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:55.8871814Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:55.8946824Z npm WARN deprecated babel-plugin-remove-debugger@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:55.9183368Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:55.9213882Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:55.9222190Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:55.9229175Z npm WARN deprecated json3@3.3.2: Please use the native JSON object instead of JSON 3
2024-08-16T12:54:55.9241899Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:55.9328404Z npm WARN deprecated definitelytyped-header-parser@1.1.0: This package has moved to @definitelytyped/header-parser.
2024-08-16T12:54:55.9461577Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:55.9704004Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:55.9795057Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:55.9828715Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:55.9842315Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:55.9891654Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:55.9954022Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T12:54:56.0025298Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:56.0769334Z npm WARN deprecated babel-plugin-runtime@1.0.7: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:56.0945480Z npm WARN deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:54:56.0948479Z npm WARN deprecated 
2024-08-16T12:54:56.0949817Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:54:56.1192748Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:56.1551726Z npm WARN deprecated chokidar@1.5.2: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T12:54:56.1578081Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:54:56.2512681Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:54:56.5689971Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:56.5832937Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:56.6189169Z npm WARN deprecated glob@7.1.2: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:56.6205914Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:56.6237834Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:56.6394555Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:56.6418116Z npm WARN deprecated glob@7.0.6: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:56.7023763Z npm WARN deprecated q@1.4.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:54:56.7025613Z npm WARN deprecated 
2024-08-16T12:54:56.7026515Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:54:56.7443268Z npm WARN deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
2024-08-16T12:54:56.9298699Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:56.9366625Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:56.9540911Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:56.9565706Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:56.9588319Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:56.9941819Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:54:57.2160543Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:54:57.3018165Z npm WARN deprecated source-map-resolve@0.5.2: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:54:57.3127084Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:54:57.6128659Z npm WARN deprecated http2@3.3.7: Use the built-in module in node 9.0.0 or newer, instead
2024-08-16T12:54:57.6734499Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T12:54:58.0306776Z npm WARN deprecated coffee-script@1.12.7: CoffeeScript on NPM has moved to "coffeescript" (no hyphen)
2024-08-16T12:54:58.4706991Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T12:54:58.6563599Z npm WARN deprecated istanbul@0.3.22: This module is no longer maintained, try this instead:
2024-08-16T12:54:58.6564253Z npm WARN deprecated   npm i nyc
2024-08-16T12:54:58.6564873Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T12:54:58.7446093Z npm WARN deprecated dtslint@0.5.9: See https://aka.ms/type-testing-tools
2024-08-16T12:54:59.2734980Z npm WARN deprecated nomnom@0.4.3: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T12:55:04.0120940Z npm WARN deprecated core-js@1.2.7: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:55:06.0215175Z npm WARN deprecated mdn-browser-compat-data@0.0.84: mdn-browser-compat-data is deprecated. Upgrade to @mdn/browser-compat-data. Learn more: https://github.com/mdn/browser-compat-data/blob/v1.1.2/UPGRADE-2.0.x.md
2024-08-16T12:55:06.3610335Z 
2024-08-16T12:55:06.3611346Z added 943 packages, and audited 944 packages in 31s
2024-08-16T12:55:06.4375909Z 
2024-08-16T12:55:06.4377085Z 84 vulnerabilities (4 low, 20 moderate, 41 high, 19 critical)
2024-08-16T12:55:06.4377819Z 
2024-08-16T12:55:06.4378314Z To address issues that do not require attention, run:
2024-08-16T12:55:06.4378836Z   npm audit fix
2024-08-16T12:55:06.4379021Z 
2024-08-16T12:55:06.4379412Z To address all issues possible (including breaking changes), run:
2024-08-16T12:55:06.4380457Z   npm audit fix --force
2024-08-16T12:55:06.4380688Z 
2024-08-16T12:55:06.4380938Z Some issues need review, and may require choosing
2024-08-16T12:55:06.4381469Z a different dependency.
2024-08-16T12:55:06.4381687Z 
2024-08-16T12:55:06.4381867Z Run `npm audit` for details.
2024-08-16T12:55:06.4800229Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-16T12:55:06.4800994Z with:
2024-08-16T12:55:06.4801304Z   artifact-name: cyclonedx-sbom-javascript-windows-2022
2024-08-16T12:55:06.4801763Z   cyclonedx-npm-package-version: 1.19.0
2024-08-16T12:55:06.4802124Z   cyclonedx-schema-version: 1.6
2024-08-16T12:55:06.4802574Z   path: D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars
2024-08-16T12:55:06.4803026Z ##[endgroup]
2024-08-16T12:55:06.5092601Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:55:06.5092916Z with:
2024-08-16T12:55:06.5093109Z   node-version: 18.x
2024-08-16T12:55:06.5093364Z   always-auth: false
2024-08-16T12:55:06.5093604Z   check-latest: false
2024-08-16T12:55:06.5093957Z   token: ***
2024-08-16T12:55:06.5094168Z ##[endgroup]
2024-08-16T12:55:06.7399243Z Found in cache @ C:\hostedtoolcache\windows\node\18.20.4\x64
2024-08-16T12:55:06.7408525Z ##[group]Environment details
2024-08-16T12:55:12.4205387Z node: v18.20.4
2024-08-16T12:55:12.4205793Z npm: 10.7.0
2024-08-16T12:55:12.4206120Z yarn: 1.22.22
2024-08-16T12:55:12.4206657Z ##[endgroup]
2024-08-16T12:55:12.4415594Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-16T12:55:12.4416150Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-16T12:55:12.4428399Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:55:12.4428907Z ##[endgroup]
2024-08-16T12:55:25.9270185Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:55:25.9565727Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-16T12:55:26.5976939Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:55:27.3080281Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-16T12:55:27.8898981Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:55:29.3055478Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-16T12:55:41.6036656Z 
2024-08-16T12:55:41.6037221Z added 103 packages in 29s
2024-08-16T12:55:41.6037600Z 
2024-08-16T12:55:41.6037986Z 8 packages are looking for funding
2024-08-16T12:55:41.6038545Z   run `npm fund` for details
2024-08-16T12:55:41.6311450Z ##[group]Run cyclonedx-npm package.json \
2024-08-16T12:55:41.6311855Z [36;1mcyclonedx-npm package.json \[0m
2024-08-16T12:55:41.6312211Z [36;1m  --package-lock-only \[0m
2024-08-16T12:55:41.6312520Z [36;1m  --spec-version=1.6 \[0m
2024-08-16T12:55:41.6312825Z [36;1m  --output-format=JSON \[0m
2024-08-16T12:55:41.6313143Z [36;1m  --output-file=sbom.json \[0m
2024-08-16T12:55:41.6313440Z [36;1m  --validate[0m
2024-08-16T12:55:41.6325401Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:55:41.6325893Z ##[endgroup]
2024-08-16T12:55:44.8816441Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:55:44.8816758Z with:
2024-08-16T12:55:44.8817044Z   name: cyclonedx-sbom-javascript-windows-2022
2024-08-16T12:55:44.8817596Z   path: D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars/sbom.json
2024-08-16T12:55:44.8818100Z   if-no-files-found: error
2024-08-16T12:55:44.8818406Z   compression-level: 6
2024-08-16T12:55:44.8818648Z   overwrite: false
2024-08-16T12:55:44.8818864Z ##[endgroup]
2024-08-16T12:55:45.1490505Z With the provided path, there will be 1 file uploaded
2024-08-16T12:55:45.1497229Z Artifact name is valid!
2024-08-16T12:55:45.1500003Z Root directory input is valid!
2024-08-16T12:55:45.4397559Z Beginning upload of artifact content to blob storage
2024-08-16T12:55:45.7885846Z Uploaded bytes 91444
2024-08-16T12:55:45.8498262Z Finished uploading artifact content to blob storage!
2024-08-16T12:55:45.8500262Z SHA256 hash of uploaded artifact zip is b7d0c9e39e560910865e2216b63d2a7c4894fc285bd830f689f4bb31df152bb6
2024-08-16T12:55:45.8503048Z Finalizing artifact upload
2024-08-16T12:55:45.9797091Z Artifact cyclonedx-sbom-javascript-windows-2022.zip successfully finalized. Artifact ID 1820002229
2024-08-16T12:55:45.9798910Z Artifact cyclonedx-sbom-javascript-windows-2022 has been successfully uploaded! Final size is 91444 bytes. Artifact ID is 1820002229
2024-08-16T12:55:45.9806450Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820002229
2024-08-16T12:55:46.0063475Z Post job cleanup.
2024-08-16T12:55:46.0166019Z Post job cleanup.
2024-08-16T12:55:46.2256784Z Post job cleanup.
2024-08-16T12:55:46.4327405Z Post job cleanup.
2024-08-16T12:55:46.6427693Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:55:46.6649383Z git version 2.46.0.windows.1
2024-08-16T12:55:46.6716359Z Temporarily overriding HOME='D:\a\_temp\1f7ce86b-28bd-41ca-bfff-3e8041f930a4' before making global git config changes
2024-08-16T12:55:46.6717383Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:46.6727820Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Handlebars\H6060-JavaScript-Handlebars
2024-08-16T12:55:46.6959402Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:46.7183543Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:55:47.1057737Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:47.1248419Z http.https://github.com/.extraheader
2024-08-16T12:55:47.1284251Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:55:47.1515321Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:55:47.5723385Z Cleaning up orphan processes
