﻿2024-08-16T12:54:08.9561830Z Current runner version: '2.319.0'
2024-08-16T12:54:08.9581730Z ##[group]Operating System
2024-08-16T12:54:08.9582210Z macOS
2024-08-16T12:54:08.9582480Z 14.6.1
2024-08-16T12:54:08.9582760Z 23G93
2024-08-16T12:54:08.9583060Z ##[endgroup]
2024-08-16T12:54:08.9583720Z ##[group]Runner Image
2024-08-16T12:54:08.9584080Z Image: macos-14-arm64
2024-08-16T12:54:08.9584550Z Version: 20240811.1
2024-08-16T12:54:08.9585300Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:54:08.9586370Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:54:08.9587080Z ##[endgroup]
2024-08-16T12:54:08.9587400Z ##[group]Runner Image Provisioner
2024-08-16T12:54:08.9587920Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:54:08.9588370Z ##[endgroup]
2024-08-16T12:54:08.9599220Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:54:08.9600410Z Actions: write
2024-08-16T12:54:08.9600740Z Attestations: write
2024-08-16T12:54:08.9601060Z Checks: write
2024-08-16T12:54:08.9601380Z Contents: write
2024-08-16T12:54:08.9601680Z Deployments: write
2024-08-16T12:54:08.9602070Z Discussions: write
2024-08-16T12:54:08.9602370Z Issues: write
2024-08-16T12:54:08.9602660Z Metadata: read
2024-08-16T12:54:08.9603030Z Packages: write
2024-08-16T12:54:08.9603340Z Pages: write
2024-08-16T12:54:08.9603630Z PullRequests: write
2024-08-16T12:54:08.9603980Z RepositoryProjects: write
2024-08-16T12:54:08.9604330Z SecurityEvents: write
2024-08-16T12:54:08.9604650Z Statuses: write
2024-08-16T12:54:08.9605030Z ##[endgroup]
2024-08-16T12:54:08.9606770Z Secret source: Actions
2024-08-16T12:54:08.9607150Z Prepare workflow directory
2024-08-16T12:54:09.0245720Z Prepare all required actions
2024-08-16T12:54:09.0364720Z Getting action download info
2024-08-16T12:54:09.2904740Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:54:09.5678260Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:54:14.6246660Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:54:14.7627260Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:54:16.9777070Z Getting action download info
2024-08-16T12:54:17.1094430Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:54:18.2886720Z Complete job name: Create CycloneDX SBOM (macos-14)
2024-08-16T12:54:18.3454900Z ##[group]Run actions/checkout@v4
2024-08-16T12:54:18.3455240Z with:
2024-08-16T12:54:18.3455490Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:18.3456080Z   token: ***
2024-08-16T12:54:18.3456270Z   ssh-strict: true
2024-08-16T12:54:18.3456460Z   ssh-user: git
2024-08-16T12:54:18.3456650Z   persist-credentials: true
2024-08-16T12:54:18.3456890Z   clean: true
2024-08-16T12:54:18.3457090Z   sparse-checkout-cone-mode: true
2024-08-16T12:54:18.3457350Z   fetch-depth: 1
2024-08-16T12:54:18.3457530Z   fetch-tags: false
2024-08-16T12:54:18.3457730Z   show-progress: true
2024-08-16T12:54:18.3457920Z   lfs: false
2024-08-16T12:54:18.3458090Z   submodules: false
2024-08-16T12:54:18.3458280Z   set-safe-directory: true
2024-08-16T12:54:18.3458500Z ##[endgroup]
2024-08-16T12:54:18.9346830Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:18.9390480Z ##[group]Getting Git version info
2024-08-16T12:54:18.9608860Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T12:54:18.9657920Z [command]/opt/homebrew/bin/git version
2024-08-16T12:54:18.9670070Z git version 2.46.0
2024-08-16T12:54:18.9711440Z ##[endgroup]
2024-08-16T12:54:18.9723540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7ea341ba-fd38-4455-ab4f-fcb772883ae2/.gitconfig'
2024-08-16T12:54:18.9726570Z Temporarily overriding HOME='/Users/runner/work/_temp/7ea341ba-fd38-4455-ab4f-fcb772883ae2' before making global git config changes
2024-08-16T12:54:18.9743460Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:18.9747360Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:18.9846950Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T12:54:18.9917690Z ##[group]Initializing the repository
2024-08-16T12:54:18.9943720Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:18.9968240Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:54:18.9979450Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:54:18.9997630Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:54:19.0037980Z hint:
2024-08-16T12:54:19.0064130Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:54:19.0083300Z hint:
2024-08-16T12:54:19.0084100Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:54:19.0084790Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:54:19.0085560Z hint:
2024-08-16T12:54:19.0086000Z hint: 	git branch -m <name>
2024-08-16T12:54:19.0087300Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.git/
2024-08-16T12:54:19.0089300Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:19.0091190Z ##[endgroup]
2024-08-16T12:54:19.0091650Z ##[group]Disabling automatic garbage collection
2024-08-16T12:54:19.0092450Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:54:19.0094050Z ##[endgroup]
2024-08-16T12:54:19.0094460Z ##[group]Setting up auth
2024-08-16T12:54:19.0096490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:19.0101010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:19.1196750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:19.1277610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:19.2092050Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:54:19.2118820Z ##[endgroup]
2024-08-16T12:54:19.2119430Z ##[group]Fetching the repository
2024-08-16T12:54:19.2124730Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2268819eb5177282384e8d9b9adfb20957dddcda:refs/remotes/origin/v4.5.2
2024-08-16T12:54:19.9743150Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:19.9744040Z  * [new ref]         2268819eb5177282384e8d9b9adfb20957dddcda -> origin/v4.5.2
2024-08-16T12:54:19.9810080Z ##[endgroup]
2024-08-16T12:54:19.9811410Z ##[group]Determining the checkout info
2024-08-16T12:54:19.9812470Z ##[endgroup]
2024-08-16T12:54:19.9814680Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:54:19.9880660Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:54:19.9932490Z ##[group]Checking out the ref
2024-08-16T12:54:19.9936040Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:54:20.0230070Z Switched to a new branch 'v4.5.2'
2024-08-16T12:54:20.0233100Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:54:20.0234680Z ##[endgroup]
2024-08-16T12:54:20.0298340Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:54:20.0348700Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:54:20.0610480Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:54:20.0610780Z with:
2024-08-16T12:54:20.0610950Z   name: javascript-build-macos-14
2024-08-16T12:54:20.0611380Z   github_token: ***
2024-08-16T12:54:20.0611610Z   commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:54:20.0611900Z   workflow_search: false
2024-08-16T12:54:20.0612140Z   repo: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:20.0612420Z   name_is_regexp: false
2024-08-16T12:54:20.0612610Z   path: ./
2024-08-16T12:54:20.0612760Z   allow_forks: false
2024-08-16T12:54:20.0612950Z   check_artifacts: false
2024-08-16T12:54:20.0613150Z   search_artifacts: false
2024-08-16T12:54:20.0613350Z   skip_unpack: false
2024-08-16T12:54:20.0613550Z   if_no_artifact_found: fail
2024-08-16T12:54:20.0613750Z ##[endgroup]
2024-08-16T12:54:20.3019620Z ==> Repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:20.3020870Z ==> Artifact name: javascript-build-macos-14
2024-08-16T12:54:20.3021780Z ==> Local path: ./
2024-08-16T12:54:20.6797380Z ==> Workflow name: 112642074
2024-08-16T12:54:20.6805570Z ==> Workflow conclusion: 
2024-08-16T12:54:20.6806560Z ==> Commit: 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:54:20.6807240Z ==> Allow forks: false
2024-08-16T12:54:20.9122940Z ==> (found) Run ID: 10420242259
2024-08-16T12:54:20.9124410Z ==> (found) Run date: 2024-08-16T12:51:55Z
2024-08-16T12:54:21.1045310Z ==> Artifact: 1819993418
2024-08-16T12:54:21.1046720Z ==> Downloading: javascript-build-macos-14.zip (579.69 kB)
2024-08-16T12:54:21.6299560Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-16T12:54:21.6399100Z   inflating: handlebars-4.5.2.tgz
2024-08-16T12:54:21.6502560Z ##[endgroup]
2024-08-16T12:54:21.6717060Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:21.6717350Z with:
2024-08-16T12:54:21.6717530Z   node-version: 16.x
2024-08-16T12:54:21.6717740Z   always-auth: false
2024-08-16T12:54:21.6717930Z   check-latest: false
2024-08-16T12:54:21.6718400Z   token: ***
2024-08-16T12:54:21.6718560Z ##[endgroup]
2024-08-16T12:54:21.8684510Z Attempting to download 16.x...
2024-08-16T12:54:22.6213920Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-16T12:54:23.4975610Z Extracting ...
2024-08-16T12:54:23.5163230Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/02964865-da9c-47a7-8c56-f2c152fcc6b8 -f /Users/runner/work/_temp/c12142ab-885f-454f-89fc-a04cda2c107f
2024-08-16T12:54:24.2183660Z Adding to the cache ...
2024-08-16T12:54:25.1945470Z ##[group]Environment details
2024-08-16T12:54:25.5715990Z node: v16.20.1
2024-08-16T12:54:25.5782000Z npm: 8.19.4
2024-08-16T12:54:25.5782740Z yarn: 1.22.22
2024-08-16T12:54:25.5783850Z ##[endgroup]
2024-08-16T12:54:25.5903300Z ##[group]Run npm ci
2024-08-16T12:54:25.5903620Z [36;1mnpm ci[0m
2024-08-16T12:54:25.5975610Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:25.5976800Z ##[endgroup]
2024-08-16T12:54:26.1823380Z npm WARN old lockfile 
2024-08-16T12:54:26.1925270Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T12:54:26.2026980Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T12:54:26.2127220Z npm WARN old lockfile 
2024-08-16T12:54:26.2229010Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T12:54:26.2328930Z npm WARN old lockfile 
2024-08-16T12:54:34.9841260Z npm WARN EBADENGINE Unsupported engine {
2024-08-16T12:54:34.9843260Z npm WARN EBADENGINE   package: 'http2@3.3.7',
2024-08-16T12:54:34.9844720Z npm WARN EBADENGINE   required: { node: '>=0.12.0 <9.0.0' },
2024-08-16T12:54:34.9850920Z npm WARN EBADENGINE   current: { node: 'v16.20.1', npm: '8.19.4' }
2024-08-16T12:54:34.9852140Z npm WARN EBADENGINE }
2024-08-16T12:54:35.2579140Z npm WARN deprecated fsevents@1.2.7: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2024-08-16T12:54:37.2489690Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:54:37.3715460Z npm WARN deprecated try-resolve@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:37.4965670Z npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2024-08-16T12:54:37.6820400Z npm WARN deprecated set-value@2.0.0: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:54:37.8098550Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:54:37.8339890Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:54:37.8967070Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:54:37.9008950Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:54:38.0866700Z npm WARN deprecated source-map-resolve@0.5.2: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:54:38.1116240Z npm WARN deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:54:38.1215280Z npm WARN deprecated 
2024-08-16T12:54:38.1245780Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:54:38.2146200Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-16T12:54:38.2475910Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:54:38.3967660Z npm WARN deprecated mixin-deep@1.3.1: Critical bug fixed in v2.0.1, please upgrade to the latest version.
2024-08-16T12:54:38.4069850Z npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
2024-08-16T12:54:38.5302580Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:54:38.6072850Z npm WARN deprecated json3@3.3.2: Please use the native JSON object instead of JSON 3
2024-08-16T12:54:38.8069760Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:38.9182800Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T12:54:38.9197510Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:38.9205110Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T12:54:38.9462130Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:54:39.0501850Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T12:54:39.1762830Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:39.6184920Z npm WARN deprecated definitelytyped-header-parser@1.1.0: This package has moved to @definitelytyped/header-parser.
2024-08-16T12:54:39.7104990Z npm WARN deprecated http2@3.3.7: Use the built-in module in node 9.0.0 or newer, instead
2024-08-16T12:54:39.9280920Z npm WARN deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
2024-08-16T12:54:39.9405440Z npm WARN deprecated chokidar@1.5.2: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T12:54:40.1657900Z npm WARN deprecated babel-plugin-undefined-to-void@1.1.6: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.1914840Z npm WARN deprecated babel-plugin-runtime@1.0.7: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2066780Z npm WARN deprecated babel-plugin-remove-console@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2187780Z npm WARN deprecated babel-plugin-proto-to-assign@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2211040Z npm WARN deprecated babel-plugin-react-display-name@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2356600Z npm WARN deprecated babel-plugin-property-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2363360Z npm WARN deprecated babel-plugin-react-constant-elements@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2367160Z npm WARN deprecated babel-plugin-member-expression-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2369720Z npm WARN deprecated babel-plugin-inline-environment-variables@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2371460Z npm WARN deprecated babel-plugin-jscript@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2452520Z npm WARN deprecated babel-plugin-constant-folding@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2575290Z npm WARN deprecated babel-plugin-dead-code-elimination@1.0.2: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2591840Z npm WARN deprecated babel-plugin-eval@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.2694290Z npm WARN deprecated babel-plugin-remove-debugger@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:40.8008240Z npm WARN deprecated set-value@0.4.3: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:54:40.8561080Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:41.0099810Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:41.0204020Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:41.0728530Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:41.0782320Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:41.1116900Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:41.1151010Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:41.1484380Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:41.1806650Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:41.2080210Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:41.4050820Z npm WARN deprecated istanbul@0.3.22: This module is no longer maintained, try this instead:
2024-08-16T12:54:41.4055770Z npm WARN deprecated   npm i nyc
2024-08-16T12:54:41.4058110Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T12:54:41.4142790Z npm WARN deprecated glob@7.1.2: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:41.4460400Z npm WARN deprecated coffee-script@1.12.7: CoffeeScript on NPM has moved to "coffeescript" (no hyphen)
2024-08-16T12:54:41.5572280Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:41.5584120Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:41.5765500Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:41.6039400Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:41.7538330Z npm WARN deprecated dtslint@0.5.9: See https://aka.ms/type-testing-tools
2024-08-16T12:54:41.7686240Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T12:54:41.8140510Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:41.8981100Z npm WARN deprecated glob@7.0.6: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:41.9435090Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:42.1096490Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:42.1148640Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:42.2161580Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:42.2455850Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:42.2465110Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:42.2827130Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:42.3180750Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:42.3218940Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:42.3746330Z npm WARN deprecated q@1.4.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:54:42.3754640Z npm WARN deprecated 
2024-08-16T12:54:42.3756450Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:54:42.5743340Z npm WARN deprecated nomnom@0.4.3: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T12:54:44.6630040Z npm WARN deprecated core-js@1.2.7: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:54:46.1314870Z npm WARN deprecated mdn-browser-compat-data@0.0.84: mdn-browser-compat-data is deprecated. Upgrade to @mdn/browser-compat-data. Learn more: https://github.com/mdn/browser-compat-data/blob/v1.1.2/UPGRADE-2.0.x.md
2024-08-16T12:54:48.4683080Z 
2024-08-16T12:54:48.4683610Z added 943 packages, and audited 944 packages in 23s
2024-08-16T12:54:48.5073530Z 
2024-08-16T12:54:48.5074160Z 84 vulnerabilities (4 low, 20 moderate, 41 high, 19 critical)
2024-08-16T12:54:48.5074460Z 
2024-08-16T12:54:48.5074720Z To address issues that do not require attention, run:
2024-08-16T12:54:48.5075050Z   npm audit fix
2024-08-16T12:54:48.5075270Z 
2024-08-16T12:54:48.5075560Z To address all issues possible (including breaking changes), run:
2024-08-16T12:54:48.5076240Z   npm audit fix --force
2024-08-16T12:54:48.5076410Z 
2024-08-16T12:54:48.5076590Z Some issues need review, and may require choosing
2024-08-16T12:54:48.5076910Z a different dependency.
2024-08-16T12:54:48.5077110Z 
2024-08-16T12:54:48.5077330Z Run `npm audit` for details.
2024-08-16T12:54:48.5325880Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-16T12:54:48.5326490Z with:
2024-08-16T12:54:48.5326710Z   artifact-name: cyclonedx-sbom-javascript-macos-14
2024-08-16T12:54:48.5327050Z   cyclonedx-npm-package-version: 1.19.0
2024-08-16T12:54:48.5327330Z   cyclonedx-schema-version: 1.6
2024-08-16T12:54:48.5327740Z   path: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:48.5328150Z ##[endgroup]
2024-08-16T12:54:48.5513070Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:48.5513330Z with:
2024-08-16T12:54:48.5513490Z   node-version: 18.x
2024-08-16T12:54:48.5513670Z   always-auth: false
2024-08-16T12:54:48.5513860Z   check-latest: false
2024-08-16T12:54:48.5514160Z   token: ***
2024-08-16T12:54:48.5514330Z ##[endgroup]
2024-08-16T12:54:48.8657340Z Found in cache @ /Users/runner/hostedtoolcache/node/18.20.4/arm64
2024-08-16T12:54:48.8662320Z ##[group]Environment details
2024-08-16T12:54:49.3308670Z node: v18.20.4
2024-08-16T12:54:49.3308940Z npm: 10.7.0
2024-08-16T12:54:49.3309300Z yarn: 1.22.22
2024-08-16T12:54:49.3309820Z ##[endgroup]
2024-08-16T12:54:49.3377270Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-16T12:54:49.3377730Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-16T12:54:49.3446600Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:49.3446940Z ##[endgroup]
2024-08-16T12:54:53.1502760Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:53.1733660Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-16T12:54:53.1735010Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:54:53.2161580Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-16T12:54:53.2638430Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-16T12:54:53.2812200Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:54:54.4635990Z 
2024-08-16T12:54:54.4636440Z added 103 packages in 5s
2024-08-16T12:54:54.4636660Z 
2024-08-16T12:54:54.4636790Z 8 packages are looking for funding
2024-08-16T12:54:54.4637090Z   run `npm fund` for details
2024-08-16T12:54:54.4719450Z ##[group]Run cyclonedx-npm package.json \
2024-08-16T12:54:54.4724710Z [36;1mcyclonedx-npm package.json \[0m
2024-08-16T12:54:54.4725090Z [36;1m  --package-lock-only \[0m
2024-08-16T12:54:54.4725400Z [36;1m  --spec-version=1.6 \[0m
2024-08-16T12:54:54.4725700Z [36;1m  --output-format=JSON \[0m
2024-08-16T12:54:54.4726020Z [36;1m  --output-file=sbom.json \[0m
2024-08-16T12:54:54.4726290Z [36;1m  --validate[0m
2024-08-16T12:54:54.4778230Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:54.4778600Z ##[endgroup]
2024-08-16T12:54:55.9740720Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:54:55.9741130Z with:
2024-08-16T12:54:55.9741360Z   name: cyclonedx-sbom-javascript-macos-14
2024-08-16T12:54:55.9741850Z   path: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/sbom.json
2024-08-16T12:54:55.9742390Z   if-no-files-found: error
2024-08-16T12:54:55.9742660Z   compression-level: 6
2024-08-16T12:54:55.9742880Z   overwrite: false
2024-08-16T12:54:55.9743090Z ##[endgroup]
2024-08-16T12:54:56.1701840Z With the provided path, there will be 1 file uploaded
2024-08-16T12:54:56.1705110Z Artifact name is valid!
2024-08-16T12:54:56.1705610Z Root directory input is valid!
2024-08-16T12:54:56.3663310Z Beginning upload of artifact content to blob storage
2024-08-16T12:54:56.5721070Z Uploaded bytes 91354
2024-08-16T12:54:56.6081210Z Finished uploading artifact content to blob storage!
2024-08-16T12:54:56.6083200Z SHA256 hash of uploaded artifact zip is e1106a0f20d54964540bce4c896c0784826964134823bc34adf5efeefcacebf8
2024-08-16T12:54:56.6083990Z Finalizing artifact upload
2024-08-16T12:54:56.7172760Z Artifact cyclonedx-sbom-javascript-macos-14.zip successfully finalized. Artifact ID 1819999712
2024-08-16T12:54:56.7174280Z Artifact cyclonedx-sbom-javascript-macos-14 has been successfully uploaded! Final size is 91354 bytes. Artifact ID is 1819999712
2024-08-16T12:54:56.7175580Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1819999712
2024-08-16T12:54:56.7365340Z Post job cleanup.
2024-08-16T12:54:56.7412920Z Post job cleanup.
2024-08-16T12:54:56.9000550Z Post job cleanup.
2024-08-16T12:54:57.0870640Z Post job cleanup.
2024-08-16T12:54:57.2034950Z [command]/opt/homebrew/bin/git version
2024-08-16T12:54:57.2256780Z git version 2.46.0
2024-08-16T12:54:57.2286740Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b1169ba5-1992-442a-8823-48f40131f78f/.gitconfig'
2024-08-16T12:54:57.2294390Z Temporarily overriding HOME='/Users/runner/work/_temp/b1169ba5-1992-442a-8823-48f40131f78f' before making global git config changes
2024-08-16T12:54:57.2295390Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:57.2304910Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:57.2422760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:57.2488450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:57.3307660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:57.3360720Z http.https://github.com/.extraheader
2024-08-16T12:54:57.3372310Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:54:57.3432600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:57.4328460Z Cleaning up orphan processes
