﻿2024-08-16T12:54:09.8916280Z Current runner version: '2.319.0'
2024-08-16T12:54:09.8959730Z ##[group]Operating System
2024-08-16T12:54:09.8960490Z macOS
2024-08-16T12:54:09.8960800Z 14.6.1
2024-08-16T12:54:09.8961100Z 23G93
2024-08-16T12:54:09.8961470Z ##[endgroup]
2024-08-16T12:54:09.8961820Z ##[group]Runner Image
2024-08-16T12:54:09.8962190Z Image: macos-14-arm64
2024-08-16T12:54:09.8962540Z Version: 20240811.1
2024-08-16T12:54:09.8963810Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:54:09.8964980Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:54:09.8965720Z ##[endgroup]
2024-08-16T12:54:09.8966080Z ##[group]Runner Image Provisioner
2024-08-16T12:54:09.8967160Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:54:09.8967770Z ##[endgroup]
2024-08-16T12:54:09.8980030Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:54:09.8981560Z Actions: write
2024-08-16T12:54:09.8981930Z Attestations: write
2024-08-16T12:54:09.8982270Z Checks: write
2024-08-16T12:54:09.8982590Z Contents: write
2024-08-16T12:54:09.8982940Z Deployments: write
2024-08-16T12:54:09.8983280Z Discussions: write
2024-08-16T12:54:09.8983620Z Issues: write
2024-08-16T12:54:09.8984030Z Metadata: read
2024-08-16T12:54:09.8984370Z Packages: write
2024-08-16T12:54:09.8984750Z Pages: write
2024-08-16T12:54:09.8985200Z PullRequests: write
2024-08-16T12:54:09.8985570Z RepositoryProjects: write
2024-08-16T12:54:09.8985970Z SecurityEvents: write
2024-08-16T12:54:09.8986410Z Statuses: write
2024-08-16T12:54:09.8986750Z ##[endgroup]
2024-08-16T12:54:09.8988900Z Secret source: Actions
2024-08-16T12:54:09.8989370Z Prepare workflow directory
2024-08-16T12:54:09.9764440Z Prepare all required actions
2024-08-16T12:54:09.9914200Z Getting action download info
2024-08-16T12:54:10.1600790Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:54:10.5027530Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:54:10.6809690Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:54:12.1646250Z Getting action download info
2024-08-16T12:54:12.2749860Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:54:13.4985130Z Complete job name: Create Dependency Tree (macos-14)
2024-08-16T12:54:13.5502010Z ##[group]Run actions/checkout@v4
2024-08-16T12:54:13.5502410Z with:
2024-08-16T12:54:13.5504760Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:13.5505470Z   token: ***
2024-08-16T12:54:13.5505700Z   ssh-strict: true
2024-08-16T12:54:13.5505940Z   ssh-user: git
2024-08-16T12:54:13.5506190Z   persist-credentials: true
2024-08-16T12:54:13.5506480Z   clean: true
2024-08-16T12:54:13.5506790Z   sparse-checkout-cone-mode: true
2024-08-16T12:54:13.5507190Z   fetch-depth: 1
2024-08-16T12:54:13.5507420Z   fetch-tags: false
2024-08-16T12:54:13.5507640Z   show-progress: true
2024-08-16T12:54:13.5507860Z   lfs: false
2024-08-16T12:54:13.5508130Z   submodules: false
2024-08-16T12:54:13.5508430Z   set-safe-directory: true
2024-08-16T12:54:13.5510130Z ##[endgroup]
2024-08-16T12:54:13.9122070Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:13.9123650Z ##[group]Getting Git version info
2024-08-16T12:54:13.9124390Z Working directory is '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T12:54:13.9159580Z [command]/opt/homebrew/bin/git version
2024-08-16T12:54:13.9872230Z git version 2.46.0
2024-08-16T12:54:13.9902770Z ##[endgroup]
2024-08-16T12:54:13.9916220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5413ac00-c157-40b0-a6c1-4dedd730e0c9/.gitconfig'
2024-08-16T12:54:13.9922410Z Temporarily overriding HOME='/Users/runner/work/_temp/5413ac00-c157-40b0-a6c1-4dedd730e0c9' before making global git config changes
2024-08-16T12:54:13.9926460Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:13.9927410Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:14.0009630Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars'
2024-08-16T12:54:14.0011500Z ##[group]Initializing the repository
2024-08-16T12:54:14.0015750Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:14.0194660Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:54:14.0195450Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:54:14.0196110Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:54:14.0196510Z hint:
2024-08-16T12:54:14.0196810Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:54:14.0197180Z hint:
2024-08-16T12:54:14.0197560Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:54:14.0198170Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:54:14.0198610Z hint:
2024-08-16T12:54:14.0198830Z hint: 	git branch -m <name>
2024-08-16T12:54:14.0199760Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/.git/
2024-08-16T12:54:14.0209420Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:14.0291780Z ##[endgroup]
2024-08-16T12:54:14.0293510Z ##[group]Disabling automatic garbage collection
2024-08-16T12:54:14.0295480Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:54:14.0360310Z ##[endgroup]
2024-08-16T12:54:14.0361400Z ##[group]Setting up auth
2024-08-16T12:54:14.0364400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:14.0430640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:14.2177820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:14.2219770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:14.2825520Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:54:14.2933950Z ##[endgroup]
2024-08-16T12:54:14.2934430Z ##[group]Fetching the repository
2024-08-16T12:54:14.2940200Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2268819eb5177282384e8d9b9adfb20957dddcda:refs/remotes/origin/v4.5.2
2024-08-16T12:54:15.0466100Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:54:15.0467180Z  * [new ref]         2268819eb5177282384e8d9b9adfb20957dddcda -> origin/v4.5.2
2024-08-16T12:54:15.0513970Z ##[endgroup]
2024-08-16T12:54:15.0514310Z ##[group]Determining the checkout info
2024-08-16T12:54:15.0514770Z ##[endgroup]
2024-08-16T12:54:15.0518240Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:54:15.0571140Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:54:15.0617990Z ##[group]Checking out the ref
2024-08-16T12:54:15.0621020Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:54:15.1044680Z Switched to a new branch 'v4.5.2'
2024-08-16T12:54:15.1146270Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:54:15.1453240Z ##[endgroup]
2024-08-16T12:54:15.1757210Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:54:15.1826570Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:54:15.2146670Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:15.2146950Z with:
2024-08-16T12:54:15.2147120Z   node-version: 16.x
2024-08-16T12:54:15.2147400Z   always-auth: false
2024-08-16T12:54:15.2147640Z   check-latest: false
2024-08-16T12:54:15.2148010Z   token: ***
2024-08-16T12:54:15.2148200Z ##[endgroup]
2024-08-16T12:54:15.3761900Z Attempting to download 16.x...
2024-08-16T12:54:16.1159300Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-16T12:54:17.0053180Z Extracting ...
2024-08-16T12:54:17.0170900Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/fdb982c6-7c4b-401a-b472-254a12e9e062 -f /Users/runner/work/_temp/4d4aa239-52d2-46b9-9f67-f5784bbba872
2024-08-16T12:54:17.5606670Z Adding to the cache ...
2024-08-16T12:54:18.6778620Z ##[group]Environment details
2024-08-16T12:54:19.0641260Z node: v16.20.1
2024-08-16T12:54:19.0643780Z npm: 8.19.4
2024-08-16T12:54:19.0644450Z yarn: 1.22.22
2024-08-16T12:54:19.0645350Z ##[endgroup]
2024-08-16T12:54:19.0820340Z ##[group]Run npm ci
2024-08-16T12:54:19.0820760Z [36;1mnpm ci[0m
2024-08-16T12:54:19.0899030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:19.0899450Z ##[endgroup]
2024-08-16T12:54:19.6856480Z npm WARN old lockfile 
2024-08-16T12:54:19.6858070Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-16T12:54:19.6858970Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-16T12:54:19.6859630Z npm WARN old lockfile 
2024-08-16T12:54:19.6860260Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-16T12:54:19.6860800Z npm WARN old lockfile 
2024-08-16T12:54:29.3210680Z npm WARN EBADENGINE Unsupported engine {
2024-08-16T12:54:29.3211840Z npm WARN EBADENGINE   package: 'http2@3.3.7',
2024-08-16T12:54:29.3212550Z npm WARN EBADENGINE   required: { node: '>=0.12.0 <9.0.0' },
2024-08-16T12:54:29.3213550Z npm WARN EBADENGINE   current: { node: 'v16.20.1', npm: '8.19.4' }
2024-08-16T12:54:29.3214110Z npm WARN EBADENGINE }
2024-08-16T12:54:29.5830360Z npm WARN deprecated fsevents@1.2.7: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2024-08-16T12:54:31.3071300Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:54:31.3843100Z npm WARN deprecated try-resolve@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:31.4633860Z npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2024-08-16T12:54:31.5658730Z npm WARN deprecated uuid@3.3.2: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:54:31.5924110Z npm WARN deprecated set-value@2.0.0: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:54:31.7337040Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:54:31.7552160Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:54:31.7759610Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:54:31.7775040Z npm WARN deprecated source-map-resolve@0.5.2: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:54:31.9360990Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:54:31.9904530Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-16T12:54:31.9988810Z npm WARN deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:54:31.9990270Z npm WARN deprecated 
2024-08-16T12:54:31.9990940Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:54:32.0784000Z npm WARN deprecated request@2.88.0: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:54:32.1888520Z npm WARN deprecated mixin-deep@1.3.1: Critical bug fixed in v2.0.1, please upgrade to the latest version.
2024-08-16T12:54:32.1948740Z npm WARN deprecated minimatch@2.0.10: Please update to minimatch 3.0.2 or higher to avoid a RegExp DoS issue
2024-08-16T12:54:32.3168370Z npm WARN deprecated json3@3.3.2: Please use the native JSON object instead of JSON 3
2024-08-16T12:54:32.3803470Z npm WARN deprecated mkdirp@0.5.1: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2024-08-16T12:54:32.4102510Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:32.4458820Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:32.4619420Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-16T12:54:32.4629630Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:54:32.5268840Z npm WARN deprecated har-validator@5.1.3: this library is no longer supported
2024-08-16T12:54:32.6012260Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:32.7651290Z npm WARN deprecated http2@3.3.7: Use the built-in module in node 9.0.0 or newer, instead
2024-08-16T12:54:32.9714080Z npm WARN deprecated definitelytyped-header-parser@1.1.0: This package has moved to @definitelytyped/header-parser.
2024-08-16T12:54:33.2866050Z npm WARN deprecated circular-json@0.3.3: CircularJSON is in maintenance only, flatted is its successor.
2024-08-16T12:54:33.3008400Z npm WARN deprecated chokidar@1.5.2: Chokidar 2 will break on node v14+. Upgrade to chokidar 3 with 15x less dependencies.
2024-08-16T12:54:33.3996720Z npm WARN deprecated babel-plugin-undefined-to-void@1.1.6: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4161530Z npm WARN deprecated babel-plugin-react-constant-elements@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4187090Z npm WARN deprecated babel-plugin-runtime@1.0.7: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4188580Z npm WARN deprecated babel-plugin-react-display-name@1.0.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4189930Z npm WARN deprecated babel-plugin-remove-console@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4191300Z npm WARN deprecated babel-plugin-property-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4192620Z npm WARN deprecated babel-plugin-proto-to-assign@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4194520Z npm WARN deprecated babel-plugin-jscript@1.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4303690Z npm WARN deprecated babel-plugin-member-expression-literals@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4310410Z npm WARN deprecated babel-plugin-inline-environment-variables@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4312750Z npm WARN deprecated babel-plugin-constant-folding@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4413360Z npm WARN deprecated babel-plugin-remove-debugger@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4415740Z npm WARN deprecated babel-plugin-dead-code-elimination@1.0.2: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.4424730Z npm WARN deprecated babel-plugin-eval@1.0.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-16T12:54:33.7127590Z npm WARN deprecated istanbul@0.3.22: This module is no longer maintained, try this instead:
2024-08-16T12:54:33.7128530Z npm WARN deprecated   npm i nyc
2024-08-16T12:54:33.7129250Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-16T12:54:33.7938920Z npm WARN deprecated set-value@0.4.3: Critical bug fixed in v3.0.1, please upgrade to the latest version.
2024-08-16T12:54:33.8156120Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:33.9566390Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:33.9571880Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:33.9795550Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:33.9820830Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:34.0013030Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:34.0251690Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:34.0260970Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:34.0721500Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:34.0729310Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:34.1523590Z npm WARN deprecated coffee-script@1.12.7: CoffeeScript on NPM has moved to "coffeescript" (no hyphen)
2024-08-16T12:54:34.2225380Z npm WARN deprecated glob@7.1.2: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:34.2772920Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:34.2776430Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:34.3159330Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-16T12:54:34.3271330Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-16T12:54:34.4028210Z npm WARN deprecated dtslint@0.5.9: See https://aka.ms/type-testing-tools
2024-08-16T12:54:34.4589220Z npm WARN deprecated buffer@4.9.1: This version of 'buffer' is out-of-date. You must update to v4.9.2 or newer
2024-08-16T12:54:34.5314110Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:34.5755410Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:34.5878120Z npm WARN deprecated glob@7.0.6: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:34.6440330Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:34.6543090Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:34.6697640Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:34.6756460Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:34.6834050Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:34.6915070Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-16T12:54:34.7005090Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:34.7022400Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-16T12:54:34.7446350Z npm WARN deprecated q@1.4.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
2024-08-16T12:54:34.7447770Z npm WARN deprecated 
2024-08-16T12:54:34.7448420Z npm WARN deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2024-08-16T12:54:34.8275910Z npm WARN deprecated nomnom@0.4.3: Package no longer supported. Contact support@npmjs.com for more info.
2024-08-16T12:54:37.2843710Z npm WARN deprecated core-js@1.2.7: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:54:38.8469370Z npm WARN deprecated mdn-browser-compat-data@0.0.84: mdn-browser-compat-data is deprecated. Upgrade to @mdn/browser-compat-data. Learn more: https://github.com/mdn/browser-compat-data/blob/v1.1.2/UPGRADE-2.0.x.md
2024-08-16T12:54:41.4976490Z 
2024-08-16T12:54:41.5078760Z added 943 packages, and audited 944 packages in 22s
2024-08-16T12:54:41.5484290Z 
2024-08-16T12:54:41.5520720Z 84 vulnerabilities (4 low, 20 moderate, 41 high, 19 critical)
2024-08-16T12:54:41.5521520Z 
2024-08-16T12:54:41.5522010Z To address issues that do not require attention, run:
2024-08-16T12:54:41.5522610Z   npm audit fix
2024-08-16T12:54:41.5522890Z 
2024-08-16T12:54:41.5523660Z To address all issues possible (including breaking changes), run:
2024-08-16T12:54:41.5524880Z   npm audit fix --force
2024-08-16T12:54:41.5525310Z 
2024-08-16T12:54:41.5525590Z Some issues need review, and may require choosing
2024-08-16T12:54:41.5526180Z a different dependency.
2024-08-16T12:54:41.5526460Z 
2024-08-16T12:54:41.5526920Z Run `npm audit` for details.
2024-08-16T12:54:41.5775460Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-16T12:54:41.5776050Z with:
2024-08-16T12:54:41.5776280Z   artifact-name: dependency-tree-macos-14
2024-08-16T12:54:41.5776800Z   path: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:41.5777220Z ##[endgroup]
2024-08-16T12:54:41.5944870Z ##[group]Run npm shrinkwrap
2024-08-16T12:54:41.5954320Z [36;1mnpm shrinkwrap[0m
2024-08-16T12:54:41.6048410Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:41.6048820Z ##[endgroup]
2024-08-16T12:54:42.3907660Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json and updated to version 2
2024-08-16T12:54:42.4055590Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:54:42.4056140Z with:
2024-08-16T12:54:42.4056340Z   name: dependency-tree-macos-14
2024-08-16T12:54:42.4056990Z   path: /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/npm-shrinkwrap.json
2024-08-16T12:54:42.4057570Z   if-no-files-found: error
2024-08-16T12:54:42.4057870Z   compression-level: 6
2024-08-16T12:54:42.4058130Z   overwrite: false
2024-08-16T12:54:42.4058390Z ##[endgroup]
2024-08-16T12:54:42.8030260Z With the provided path, there will be 1 file uploaded
2024-08-16T12:54:42.8032700Z Artifact name is valid!
2024-08-16T12:54:42.8033260Z Root directory input is valid!
2024-08-16T12:54:42.9785640Z Beginning upload of artifact content to blob storage
2024-08-16T12:54:43.2064070Z Uploaded bytes 119915
2024-08-16T12:54:43.2466380Z Finished uploading artifact content to blob storage!
2024-08-16T12:54:43.2532310Z SHA256 hash of uploaded artifact zip is ba1842827bdded1c11e70beb1697efee8306774fe531c0f47cc5bd2bed511ff1
2024-08-16T12:54:43.2633310Z Finalizing artifact upload
2024-08-16T12:54:43.3773930Z Artifact dependency-tree-macos-14.zip successfully finalized. Artifact ID 1819999032
2024-08-16T12:54:43.3875710Z Artifact dependency-tree-macos-14 has been successfully uploaded! Final size is 119915 bytes. Artifact ID is 1819999032
2024-08-16T12:54:43.3972730Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1819999032
2024-08-16T12:54:43.4057910Z Post job cleanup.
2024-08-16T12:54:43.5675390Z Post job cleanup.
2024-08-16T12:54:43.7093430Z [command]/opt/homebrew/bin/git version
2024-08-16T12:54:43.7209650Z git version 2.46.0
2024-08-16T12:54:43.7252860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6c6e1494-c302-4ce4-96ed-f3865af2890c/.gitconfig'
2024-08-16T12:54:43.7254950Z Temporarily overriding HOME='/Users/runner/work/_temp/6c6e1494-c302-4ce4-96ed-f3865af2890c' before making global git config changes
2024-08-16T12:54:43.7256190Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:43.7257360Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars
2024-08-16T12:54:43.7380720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:43.7395160Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:43.8270920Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:43.8285100Z http.https://github.com/.extraheader
2024-08-16T12:54:43.8295780Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:54:43.8415460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:43.9378050Z Cleaning up orphan processes
