﻿2024-08-16T12:55:57.3070961Z Current runner version: '2.319.0'
2024-08-16T12:55:57.3104530Z ##[group]Operating System
2024-08-16T12:55:57.3105520Z Ubuntu
2024-08-16T12:55:57.3106311Z 22.04.4
2024-08-16T12:55:57.3106853Z LTS
2024-08-16T12:55:57.3107454Z ##[endgroup]
2024-08-16T12:55:57.3108248Z ##[group]Runner Image
2024-08-16T12:55:57.3108954Z Image: ubuntu-22.04
2024-08-16T12:55:57.3109634Z Version: 20240811.1.0
2024-08-16T12:55:57.3111647Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T12:55:57.3113931Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T12:55:57.3115354Z ##[endgroup]
2024-08-16T12:55:57.3116139Z ##[group]Runner Image Provisioner
2024-08-16T12:55:57.3116900Z 2.0.374.1
2024-08-16T12:55:57.3117446Z ##[endgroup]
2024-08-16T12:55:57.3137392Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:55:57.3139550Z Metadata: read
2024-08-16T12:55:57.3140714Z SecurityEvents: write
2024-08-16T12:55:57.3141679Z ##[endgroup]
2024-08-16T12:55:57.3146233Z Secret source: Actions
2024-08-16T12:55:57.3147150Z Prepare workflow directory
2024-08-16T12:55:57.3999505Z Prepare all required actions
2024-08-16T12:55:57.4159067Z Getting action download info
2024-08-16T12:55:57.5705363Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:55:57.7731974Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:55:57.7734857Z ##[group] Inputs
2024-08-16T12:55:57.7735707Z   reporting-enabled: true
2024-08-16T12:55:57.7736345Z   sast-codeql-enabled: true
2024-08-16T12:55:57.7736827Z   sast-horusec-enabled: true
2024-08-16T12:55:57.7737308Z   sast-semgrep-enabled: true
2024-08-16T12:55:57.7737929Z   sast-snyk-code-enabled: true
2024-08-16T12:55:57.7738392Z   sast-sonarqube-enabled: true
2024-08-16T12:55:57.7738895Z   sca-grype-enabled: true
2024-08-16T12:55:57.7739511Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:55:57.7740054Z   sca-snyk-enabled: true
2024-08-16T12:55:57.7740749Z   horusec-files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:55:57.7741575Z   owasp-properties-file: 
2024-08-16T12:55:57.7742196Z   semgrep-files-or-paths-to-ignore: integration-testing,dist
2024-08-16T12:55:57.7742972Z   sonarqube-sources: .
2024-08-16T12:55:57.7743415Z   node-version: 16.x
2024-08-16T12:55:57.7743845Z   project-name: H6060-JavaScript-Handlebars
2024-08-16T12:55:57.7744537Z   build-artifact: javascript-build
2024-08-16T12:55:57.7745081Z   build-directory: 
2024-08-16T12:55:57.7745444Z ##[endgroup]
2024-08-16T12:55:57.7746464Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (ubuntu-22.04)
2024-08-16T12:55:57.8559609Z ##[group]Run actions/checkout@v4
2024-08-16T12:55:57.8560267Z with:
2024-08-16T12:55:57.8560809Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:57.8561520Z   path: experiment-resources-repository
2024-08-16T12:55:57.8562399Z   token: ***
2024-08-16T12:55:57.8562791Z   ssh-strict: true
2024-08-16T12:55:57.8563191Z   ssh-user: git
2024-08-16T12:55:57.8563691Z   persist-credentials: true
2024-08-16T12:55:57.8564139Z   clean: true
2024-08-16T12:55:57.8564579Z   sparse-checkout-cone-mode: true
2024-08-16T12:55:57.8565173Z   fetch-depth: 1
2024-08-16T12:55:57.8565536Z   fetch-tags: false
2024-08-16T12:55:57.8566084Z   show-progress: true
2024-08-16T12:55:57.8566606Z   lfs: false
2024-08-16T12:55:57.8566958Z   submodules: false
2024-08-16T12:55:57.8567376Z   set-safe-directory: true
2024-08-16T12:55:57.8567904Z env:
2024-08-16T12:55:57.8568436Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:57.8569504Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:57.8570253Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:57.8570903Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:57.8571556Z ##[endgroup]
2024-08-16T12:55:58.1529684Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.1531754Z ##[group]Getting Git version info
2024-08-16T12:55:58.1533311Z Working directory is '/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository'
2024-08-16T12:55:58.1535074Z [command]/usr/bin/git version
2024-08-16T12:55:58.1535648Z git version 2.46.0
2024-08-16T12:55:58.1542952Z ##[endgroup]
2024-08-16T12:55:58.1556258Z Temporarily overriding HOME='/home/runner/work/_temp/c9c73752-17ef-4cfd-ac05-11251cbe2951' before making global git config changes
2024-08-16T12:55:58.1557888Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:58.1568383Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:58.1601807Z ##[group]Initializing the repository
2024-08-16T12:55:58.1606670Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:55:58.1666020Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:55:58.1667548Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:55:58.1669234Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:55:58.1670504Z hint:
2024-08-16T12:55:58.1671588Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:55:58.1672568Z hint:
2024-08-16T12:55:58.1673389Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:55:58.1674522Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:55:58.1675274Z hint:
2024-08-16T12:55:58.1675699Z hint: 	git branch -m <name>
2024-08-16T12:55:58.1677566Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository/.git/
2024-08-16T12:55:58.1681904Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:58.1714006Z ##[endgroup]
2024-08-16T12:55:58.1714900Z ##[group]Disabling automatic garbage collection
2024-08-16T12:55:58.1718143Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:55:58.1747474Z ##[endgroup]
2024-08-16T12:55:58.1748249Z ##[group]Setting up auth
2024-08-16T12:55:58.1753394Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:58.1784213Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:55:58.2092656Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:58.2125758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:55:58.2359966Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:55:58.2398508Z ##[endgroup]
2024-08-16T12:55:58.2399875Z ##[group]Determining the default branch
2024-08-16T12:55:58.2403177Z Retrieving the default branch name
2024-08-16T12:55:58.8040804Z Default branch 'main'
2024-08-16T12:55:58.8042495Z ##[endgroup]
2024-08-16T12:55:58.8043642Z ##[group]Fetching the repository
2024-08-16T12:55:58.8049190Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:55:59.7682203Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:59.7683207Z  * [new branch]      main       -> origin/main
2024-08-16T12:55:59.7706690Z ##[endgroup]
2024-08-16T12:55:59.7708029Z ##[group]Determining the checkout info
2024-08-16T12:55:59.7708987Z ##[endgroup]
2024-08-16T12:55:59.7713985Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:55:59.7755989Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:55:59.7785100Z ##[group]Checking out the ref
2024-08-16T12:55:59.7789178Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:55:59.8642551Z Switched to a new branch 'main'
2024-08-16T12:55:59.8643694Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:55:59.8655081Z ##[endgroup]
2024-08-16T12:55:59.8697716Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:55:59.8724118Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:55:59.9028070Z ##[group]Run actions/checkout@v4
2024-08-16T12:55:59.9028582Z with:
2024-08-16T12:55:59.9028866Z   fetch-depth: 0
2024-08-16T12:55:59.9029320Z   path: upstream-repository
2024-08-16T12:55:59.9029813Z   repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:55:59.9030453Z   token: ***
2024-08-16T12:55:59.9030932Z   ssh-strict: true
2024-08-16T12:55:59.9032007Z   ssh-user: git
2024-08-16T12:55:59.9032501Z   persist-credentials: true
2024-08-16T12:55:59.9033202Z   clean: true
2024-08-16T12:55:59.9033688Z   sparse-checkout-cone-mode: true
2024-08-16T12:55:59.9034077Z   fetch-tags: false
2024-08-16T12:55:59.9034507Z   show-progress: true
2024-08-16T12:55:59.9034859Z   lfs: false
2024-08-16T12:55:59.9035143Z   submodules: false
2024-08-16T12:55:59.9035587Z   set-safe-directory: true
2024-08-16T12:55:59.9035977Z env:
2024-08-16T12:55:59.9036380Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:55:59.9037260Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:55:59.9037813Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:55:59.9038338Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:55:59.9038837Z ##[endgroup]
2024-08-16T12:55:59.9975214Z Syncing repository: seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:55:59.9980903Z ##[group]Getting Git version info
2024-08-16T12:55:59.9982734Z Working directory is '/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository'
2024-08-16T12:56:00.0023632Z [command]/usr/bin/git version
2024-08-16T12:56:00.0067159Z git version 2.46.0
2024-08-16T12:56:00.0097884Z ##[endgroup]
2024-08-16T12:56:00.0110911Z Temporarily overriding HOME='/home/runner/work/_temp/6e0e933b-1f91-4c6b-a85d-360c9bb1551c' before making global git config changes
2024-08-16T12:56:00.0112412Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:00.0124781Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:00.0158219Z ##[group]Initializing the repository
2024-08-16T12:56:00.0163162Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:00.0201398Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:00.0203051Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:00.0204564Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:00.0205685Z hint:
2024-08-16T12:56:00.0206719Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:00.0207606Z hint:
2024-08-16T12:56:00.0208683Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:00.0210323Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:00.0211357Z hint:
2024-08-16T12:56:00.0211999Z hint: 	git branch -m <name>
2024-08-16T12:56:00.0213964Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.git/
2024-08-16T12:56:00.0217732Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:00.0247199Z ##[endgroup]
2024-08-16T12:56:00.0248424Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:00.0252418Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:56:00.0283919Z ##[endgroup]
2024-08-16T12:56:00.0285031Z ##[group]Setting up auth
2024-08-16T12:56:00.0291194Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:00.0326019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:00.0562125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:00.0593555Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:00.0832112Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:00.0871799Z ##[endgroup]
2024-08-16T12:56:00.0873227Z ##[group]Fetching the repository
2024-08-16T12:56:00.0880945Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:01.0388161Z From https://github.com/seansmith2600/H6060-JavaScript-Handlebars
2024-08-16T12:56:01.0389115Z  * [new branch]      v4.5.2     -> origin/v4.5.2
2024-08-16T12:56:01.0418761Z [command]/usr/bin/git branch --list --remote origin/v4.5.2
2024-08-16T12:56:01.0443060Z   origin/v4.5.2
2024-08-16T12:56:01.0454210Z [command]/usr/bin/git rev-parse refs/remotes/origin/v4.5.2
2024-08-16T12:56:01.0475434Z 2268819eb5177282384e8d9b9adfb20957dddcda
2024-08-16T12:56:01.0481454Z ##[endgroup]
2024-08-16T12:56:01.0483843Z ##[group]Determining the checkout info
2024-08-16T12:56:01.0485069Z ##[endgroup]
2024-08-16T12:56:01.0488357Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:56:01.0524659Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:01.0550738Z ##[group]Checking out the ref
2024-08-16T12:56:01.0555958Z [command]/usr/bin/git checkout --progress --force -B v4.5.2 refs/remotes/origin/v4.5.2
2024-08-16T12:56:01.0716184Z Switched to a new branch 'v4.5.2'
2024-08-16T12:56:01.0719427Z branch 'v4.5.2' set up to track 'origin/v4.5.2'.
2024-08-16T12:56:01.0726335Z ##[endgroup]
2024-08-16T12:56:01.0762227Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:56:01.0785149Z '2268819eb5177282384e8d9b9adfb20957dddcda'
2024-08-16T12:56:01.1070466Z Prepare all required actions
2024-08-16T12:56:01.1071282Z Getting action download info
2024-08-16T12:56:01.2609861Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:56:01.9230332Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:56:02.8614479Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-16T12:56:02.8615111Z with:
2024-08-16T12:56:02.8615522Z   files-or-paths-to-ignore: **/integration-testing/**,**/dist/**
2024-08-16T12:56:02.8616226Z   artifact-name: sast-horusec-report-ubuntu-22.04
2024-08-16T12:56:02.8616721Z   path: upstream-repository
2024-08-16T12:56:02.8617048Z env:
2024-08-16T12:56:02.8617589Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:02.8618227Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:02.8618945Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:02.8619442Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:02.8619824Z ##[endgroup]
2024-08-16T12:56:02.8839961Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:56:02.8840493Z with:
2024-08-16T12:56:02.8840966Z   files: upstream-repository
2024-08-16T12:56:02.8841351Z   fail: true
2024-08-16T12:56:02.8841756Z   ignore_case: false
2024-08-16T12:56:02.8842084Z   follow_symbolic_links: true
2024-08-16T12:56:02.8842438Z env:
2024-08-16T12:56:02.8842928Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:02.8843587Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:02.8844106Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:02.8844645Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:02.8845075Z ##[endgroup]
2024-08-16T12:56:02.9236345Z 🎉 All files exist
2024-08-16T12:56:02.9375245Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-16T12:56:02.9376622Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-16T12:56:02.9625944Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:02.9626718Z env:
2024-08-16T12:56:02.9627229Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:02.9627906Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:02.9628565Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:02.9629077Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:02.9629488Z ##[endgroup]
2024-08-16T12:56:04.3058304Z Version set to latest
2024-08-16T12:56:04.3085268Z Installing Horusec for Linux amd64
2024-08-16T12:56:04.3098334Z Downloading horusec...
2024-08-16T12:56:04.3099194Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_linux_amd64
2024-08-16T12:56:05.3023286Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-16T12:56:05.3325092Z Version:          v2.8.0
2024-08-16T12:56:05.3326033Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-16T12:56:05.3327001Z Built:            Wed Jun 08 13:57:08 2022
2024-08-16T12:56:05.3327979Z Distribution:     normal
2024-08-16T12:56:05.3381193Z ##[group]Run horusec start -D \
2024-08-16T12:56:05.3381649Z [36;1mhorusec start -D \[0m
2024-08-16T12:56:05.3382050Z [36;1m--project-path=upstream-repository \[0m
2024-08-16T12:56:05.3382669Z [36;1m--ignore="**/integration-testing/**,**/dist/**" \[0m
2024-08-16T12:56:05.3383181Z [36;1m--output-format=json \[0m
2024-08-16T12:56:05.3383601Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-16T12:56:05.3384193Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-16T12:56:05.3384688Z [36;1m--enable-shellcheck=true \[0m
2024-08-16T12:56:05.3385066Z [36;1m--return-error=false[0m
2024-08-16T12:56:05.3449591Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:05.3450113Z env:
2024-08-16T12:56:05.3450706Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:05.3451364Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:05.3451911Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:05.3452485Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:05.3452906Z ##[endgroup]
2024-08-16T12:56:05.3842167Z time="2024-08-16T12:56:05Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-16T12:56:05.3866702Z time="2024-08-16T12:56:05Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 87 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-16T12:56:05.3954513Z 
2024-08-16T12:56:05.3955878Z time="2024-08-16T12:56:05Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-16T12:56:05.3957223Z 
2024-08-16T12:56:05.3961001Z time="2024-08-16T12:56:05Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository/.horusec/d77cbc98-af16-4710-b3db-a4a607328c58]"
2024-08-16T12:56:05.3964727Z 
2024-08-16T12:56:05.3964743Z 
2024-08-16T12:56:05.3964993Z [K
2024-08-16T12:56:05.5975323Z ⣾ Scanning code ...
2024-08-16T12:56:05.7420309Z [K
2024-08-16T12:56:05.9428314Z ⣽ Scanning code ...
2024-08-16T12:56:05.9429399Z [K
2024-08-16T12:56:06.1480016Z ⣻ Scanning code ...
2024-08-16T12:56:06.1480910Z [K
2024-08-16T12:56:06.3528673Z ⢿ Scanning code ...
2024-08-16T12:56:06.3529309Z [K
2024-08-16T12:56:06.5530701Z ⡿ Scanning code ...
2024-08-16T12:56:06.5531939Z [K
2024-08-16T12:56:06.7531619Z ⣟ Scanning code ...
2024-08-16T12:56:06.7532312Z [K
2024-08-16T12:56:06.9341698Z ⣯ Scanning code ...
2024-08-16T12:56:06.9382337Z [Ktime="2024-08-16T12:56:06Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/horusec-report.json"
2024-08-16T12:56:06.9384241Z 
2024-08-16T12:56:06.9384445Z ==================================================================================
2024-08-16T12:56:06.9384996Z 
2024-08-16T12:56:06.9385001Z 
2024-08-16T12:56:06.9386093Z time="2024-08-16T12:56:06Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-16T12:56:06.9387061Z 
2024-08-16T12:56:06.9387941Z time="2024-08-16T12:56:06Z" level=warning msg="{HORUSEC_CLI} 17 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-16T12:56:06.9388838Z 
2024-08-16T12:56:06.9389948Z time="2024-08-16T12:56:06Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-16T12:56:06.9462096Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:56:06.9462533Z with:
2024-08-16T12:56:06.9462950Z   name: sast-horusec-report-ubuntu-22.04
2024-08-16T12:56:06.9463375Z   path: horusec-report.json
2024-08-16T12:56:06.9463749Z   if-no-files-found: error
2024-08-16T12:56:06.9464190Z   compression-level: 6
2024-08-16T12:56:06.9464516Z   overwrite: false
2024-08-16T12:56:06.9464828Z env:
2024-08-16T12:56:06.9465320Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:06.9465962Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:06.9466530Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:06.9467097Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:06.9467480Z ##[endgroup]
2024-08-16T12:56:07.1582748Z With the provided path, there will be 1 file uploaded
2024-08-16T12:56:07.1587078Z Artifact name is valid!
2024-08-16T12:56:07.1588136Z Root directory input is valid!
2024-08-16T12:56:07.4536227Z Beginning upload of artifact content to blob storage
2024-08-16T12:56:07.6913380Z Uploaded bytes 5517
2024-08-16T12:56:07.7519554Z Finished uploading artifact content to blob storage!
2024-08-16T12:56:07.7521687Z SHA256 hash of uploaded artifact zip is 292062192e5b04fdd6fbdd791625612b3d7edf5d855566d9cfff94575cbd118d
2024-08-16T12:56:07.7523238Z Finalizing artifact upload
2024-08-16T12:56:07.8766130Z Artifact sast-horusec-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1820003322
2024-08-16T12:56:07.8767856Z Artifact sast-horusec-report-ubuntu-22.04 has been successfully uploaded! Final size is 5517 bytes. Artifact ID is 1820003322
2024-08-16T12:56:07.8771867Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Handlebars/actions/runs/10420242259/artifacts/1820003322
2024-08-16T12:56:07.8929749Z Post job cleanup.
2024-08-16T12:56:07.9863750Z [command]/usr/bin/git version
2024-08-16T12:56:07.9901825Z git version 2.46.0
2024-08-16T12:56:07.9943830Z Temporarily overriding HOME='/home/runner/work/_temp/56915df6-1325-40d8-8a3d-f831e52e6c78' before making global git config changes
2024-08-16T12:56:07.9945291Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:07.9949886Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/upstream-repository
2024-08-16T12:56:07.9987021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:08.0021254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:08.0277319Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:08.0299577Z http.https://github.com/.extraheader
2024-08-16T12:56:08.0312984Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:08.0347720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:08.0720541Z Post job cleanup.
2024-08-16T12:56:08.1663596Z [command]/usr/bin/git version
2024-08-16T12:56:08.1700294Z git version 2.46.0
2024-08-16T12:56:08.1746587Z Temporarily overriding HOME='/home/runner/work/_temp/5b55e6a2-13cf-4ea9-ba74-96e10acaf9fa' before making global git config changes
2024-08-16T12:56:08.1747717Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:08.1753051Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Handlebars/H6060-JavaScript-Handlebars/experiment-resources-repository
2024-08-16T12:56:08.1789493Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:08.1821426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:08.2062342Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:08.2084368Z http.https://github.com/.extraheader
2024-08-16T12:56:08.2096513Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:08.2130012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:08.2569045Z Cleaning up orphan processes
