﻿2024-08-16T12:52:47.6945020Z Current runner version: '2.319.0'
2024-08-16T12:52:47.6967246Z ##[group]Operating System
2024-08-16T12:52:47.6967860Z Ubuntu
2024-08-16T12:52:47.6968179Z 22.04.4
2024-08-16T12:52:47.6968622Z LTS
2024-08-16T12:52:47.6968947Z ##[endgroup]
2024-08-16T12:52:47.6969301Z ##[group]Runner Image
2024-08-16T12:52:47.6969803Z Image: ubuntu-22.04
2024-08-16T12:52:47.6970188Z Version: 20240811.1.0
2024-08-16T12:52:47.6971188Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T12:52:47.6972672Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T12:52:47.6973538Z ##[endgroup]
2024-08-16T12:52:47.6973925Z ##[group]Runner Image Provisioner
2024-08-16T12:52:47.6974450Z 2.0.374.1
2024-08-16T12:52:47.6974800Z ##[endgroup]
2024-08-16T12:52:47.6989631Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:52:47.6991255Z Actions: write
2024-08-16T12:52:47.6991982Z Attestations: write
2024-08-16T12:52:47.6992456Z Checks: write
2024-08-16T12:52:47.6992950Z Contents: write
2024-08-16T12:52:47.6993302Z Deployments: write
2024-08-16T12:52:47.6993713Z Discussions: write
2024-08-16T12:52:47.6994168Z Issues: write
2024-08-16T12:52:47.6994487Z Metadata: read
2024-08-16T12:52:47.6994867Z Packages: write
2024-08-16T12:52:47.6995319Z Pages: write
2024-08-16T12:52:47.6995666Z PullRequests: write
2024-08-16T12:52:47.6996107Z RepositoryProjects: write
2024-08-16T12:52:47.6996620Z SecurityEvents: write
2024-08-16T12:52:47.6996991Z Statuses: write
2024-08-16T12:52:47.6997378Z ##[endgroup]
2024-08-16T12:52:47.7000285Z Secret source: Actions
2024-08-16T12:52:47.7000814Z Prepare workflow directory
2024-08-16T12:52:47.7751319Z Prepare all required actions
2024-08-16T12:52:47.7906036Z Getting action download info
2024-08-16T12:52:47.9549114Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:52:48.0425535Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:52:48.1917300Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:52:49.0210030Z Getting action download info
2024-08-16T12:52:49.1076090Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:52:49.4151373Z Complete job name: Build Application (ubuntu-22.04)
2024-08-16T12:52:49.4928134Z ##[group]Run actions/checkout@v4
2024-08-16T12:52:49.4928566Z with:
2024-08-16T12:52:49.4928816Z   submodules: true
2024-08-16T12:52:49.4929152Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:52:49.4929708Z   token: ***
2024-08-16T12:52:49.4929982Z   ssh-strict: true
2024-08-16T12:52:49.4930254Z   ssh-user: git
2024-08-16T12:52:49.4930533Z   persist-credentials: true
2024-08-16T12:52:49.4930843Z   clean: true
2024-08-16T12:52:49.4931109Z   sparse-checkout-cone-mode: true
2024-08-16T12:52:49.4931456Z   fetch-depth: 1
2024-08-16T12:52:49.4931745Z   fetch-tags: false
2024-08-16T12:52:49.4932012Z   show-progress: true
2024-08-16T12:52:49.4932290Z   lfs: false
2024-08-16T12:52:49.4932546Z   set-safe-directory: true
2024-08-16T12:52:49.4932839Z ##[endgroup]
2024-08-16T12:52:49.6740226Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:52:49.6742102Z ##[group]Getting Git version info
2024-08-16T12:52:49.6742943Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:52:49.6743825Z [command]/usr/bin/git version
2024-08-16T12:52:49.6754145Z git version 2.46.0
2024-08-16T12:52:49.6778747Z ##[endgroup]
2024-08-16T12:52:49.6797617Z Temporarily overriding HOME='/home/runner/work/_temp/15ff2f18-3c74-4f8f-af33-b7b06771d4ef' before making global git config changes
2024-08-16T12:52:49.6799516Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:52:49.6813072Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:52:49.6850783Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:52:49.6854289Z ##[group]Initializing the repository
2024-08-16T12:52:49.6859372Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:52:49.6924326Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:52:49.6925937Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:52:49.6927691Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:52:49.6928627Z hint:
2024-08-16T12:52:49.6929386Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:52:49.6930173Z hint:
2024-08-16T12:52:49.6931125Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:52:49.6932554Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:52:49.6933585Z hint:
2024-08-16T12:52:49.6934193Z hint: 	git branch -m <name>
2024-08-16T12:52:49.6935621Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.git/
2024-08-16T12:52:49.6949193Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:52:49.6994716Z ##[endgroup]
2024-08-16T12:52:49.6996101Z ##[group]Disabling automatic garbage collection
2024-08-16T12:52:49.6999538Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:52:49.7032381Z ##[endgroup]
2024-08-16T12:52:49.7033237Z ##[group]Setting up auth
2024-08-16T12:52:49.7040405Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:52:49.7075887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:52:49.7401899Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:52:49.7445939Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:52:49.7713042Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:52:49.7758277Z ##[endgroup]
2024-08-16T12:52:49.7759030Z ##[group]Fetching the repository
2024-08-16T12:52:49.7767429Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304:refs/remotes/origin/v1.7.3
2024-08-16T12:52:50.0689743Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:52:50.0690764Z  * [new ref]         6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304 -> origin/v1.7.3
2024-08-16T12:52:50.0712101Z ##[endgroup]
2024-08-16T12:52:50.0712641Z ##[group]Determining the checkout info
2024-08-16T12:52:50.0714584Z ##[endgroup]
2024-08-16T12:52:50.0719641Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:52:50.0808621Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:52:50.0835522Z ##[group]Checking out the ref
2024-08-16T12:52:50.0839367Z [command]/usr/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:52:50.1134725Z Switched to a new branch 'v1.7.3'
2024-08-16T12:52:50.1138034Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:52:50.1144444Z ##[endgroup]
2024-08-16T12:52:50.1145470Z ##[group]Setting up auth for fetching submodules
2024-08-16T12:52:50.1150288Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:52:50.1185250Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-08-16T12:52:50.1213029Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-08-16T12:52:50.1242350Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-115227543@github.com:
2024-08-16T12:52:50.1268544Z ##[endgroup]
2024-08-16T12:52:50.1269068Z ##[group]Fetching submodules
2024-08-16T12:52:50.1272972Z [command]/usr/bin/git submodule sync
2024-08-16T12:52:50.1508569Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2024-08-16T12:52:50.1766263Z [command]/usr/bin/git submodule foreach git config --local gc.auto 0
2024-08-16T12:52:50.2016042Z ##[endgroup]
2024-08-16T12:52:50.2017000Z ##[group]Persisting credentials for submodules
2024-08-16T12:52:50.2023007Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-08-16T12:52:50.2276559Z [command]/usr/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-08-16T12:52:50.2540621Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-08-16T12:52:50.2793731Z [command]/usr/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-115227543@github.com:'
2024-08-16T12:52:50.3025603Z ##[endgroup]
2024-08-16T12:52:50.3060440Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:52:50.3083411Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:52:50.3367301Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:52:50.3367686Z with:
2024-08-16T12:52:50.3367905Z   node-version: 16.x
2024-08-16T12:52:50.3368155Z   always-auth: false
2024-08-16T12:52:50.3368406Z   check-latest: false
2024-08-16T12:52:50.3368812Z   token: ***
2024-08-16T12:52:50.3369030Z ##[endgroup]
2024-08-16T12:52:50.4966783Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-16T12:52:50.4975570Z ##[group]Environment details
2024-08-16T12:52:50.9388852Z node: v16.20.2
2024-08-16T12:52:50.9389325Z npm: 8.19.4
2024-08-16T12:52:50.9389568Z yarn: 1.22.22
2024-08-16T12:52:50.9391047Z ##[endgroup]
2024-08-16T12:52:50.9513586Z ##[group]Run npm ci
2024-08-16T12:52:50.9513927Z [36;1mnpm ci[0m
2024-08-16T12:52:50.9705767Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:52:50.9706227Z ##[endgroup]
2024-08-16T12:52:56.8685450Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:52:56.9523727Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:52:57.3635901Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:52:57.4461120Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:52:57.6163051Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:52:57.6631662Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T12:52:57.8645738Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:52:58.1718795Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T12:52:58.3722354Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:52:59.2315209Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T12:53:01.0943367Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T12:53:02.3200605Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:53:03.6774640Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:53:06.2917453Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:53:08.1529089Z 
2024-08-16T12:53:08.1529924Z > axios@1.7.3 prepare
2024-08-16T12:53:08.1530782Z > husky install && npm run prepare:hooks
2024-08-16T12:53:08.1531341Z 
2024-08-16T12:53:08.2148519Z husky - Git hooks installed
2024-08-16T12:53:08.4575571Z 
2024-08-16T12:53:08.4576289Z > axios@1.7.3 prepare:hooks
2024-08-16T12:53:08.4577770Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T12:53:08.4578691Z 
2024-08-16T12:53:08.9373829Z husky - created .husky/commit-msg
2024-08-16T12:53:08.9783864Z 
2024-08-16T12:53:08.9784538Z added 2107 packages, and audited 2108 packages in 18s
2024-08-16T12:53:08.9785165Z 
2024-08-16T12:53:08.9785735Z 214 packages are looking for funding
2024-08-16T12:53:08.9786250Z   run `npm fund` for details
2024-08-16T12:53:09.0254887Z 
2024-08-16T12:53:09.0255892Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T12:53:09.0257001Z 
2024-08-16T12:53:09.0257577Z To address issues that do not require attention, run:
2024-08-16T12:53:09.0258627Z   npm audit fix
2024-08-16T12:53:09.0258987Z 
2024-08-16T12:53:09.0259731Z To address all issues possible (including breaking changes), run:
2024-08-16T12:53:09.0261226Z   npm audit fix --force
2024-08-16T12:53:09.0261590Z 
2024-08-16T12:53:09.0261911Z Some issues need review, and may require choosing
2024-08-16T12:53:09.0262577Z a different dependency.
2024-08-16T12:53:09.0262966Z 
2024-08-16T12:53:09.0263646Z Run `npm audit` for details.
2024-08-16T12:53:09.0612826Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-build@main
2024-08-16T12:53:09.0613568Z with:
2024-08-16T12:53:09.0613989Z   build-command: npm run build
2024-08-16T12:53:09.0614378Z   package-command: npm pack
2024-08-16T12:53:09.0614819Z   artifact-name: javascript-build-ubuntu-22.04
2024-08-16T12:53:09.0615487Z   path: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:53:09.0616038Z ##[endgroup]
2024-08-16T12:53:09.0815633Z ##[group]Run npm run build
2024-08-16T12:53:09.0816104Z [36;1mnpm run build[0m
2024-08-16T12:53:09.0879856Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:53:09.0880376Z ##[endgroup]
2024-08-16T12:53:09.3397488Z 
2024-08-16T12:53:09.3398042Z > axios@1.7.3 build
2024-08-16T12:53:09.3399169Z > gulp clear && cross-env NODE_ENV=production rollup -c -m
2024-08-16T12:53:09.3399829Z 
2024-08-16T12:53:09.7982803Z [GITHUB_TOKEN is not defined]
2024-08-16T12:53:09.8011411Z [12:53:09] Using gulpfile ~/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/gulpfile.js
2024-08-16T12:53:09.8016918Z [12:53:09] Starting 'clear'...
2024-08-16T12:53:09.8067929Z [12:53:09] Finished 'clear' after 5.01 ms
2024-08-16T12:53:10.1021496Z [36m
2024-08-16T12:53:10.1023534Z [1m./index.js[22m → [1mdist/esm/axios.js[22m...[39m
2024-08-16T12:53:10.4663685Z [32mcreated [1mdist/esm/axios.js[22m in [1m364ms[22m[39m
2024-08-16T12:53:10.4664723Z [36m
2024-08-16T12:53:10.4665925Z [1m./index.js[22m → [1mdist/esm/axios.min.js[22m...[39m
2024-08-16T12:53:11.2918923Z Created bundle axios.min.js: 34.88 kB → 13.57 kB (gzip)
2024-08-16T12:53:11.2965665Z [32mcreated [1mdist/esm/axios.min.js[22m in [1m830ms[22m[39m
2024-08-16T12:53:11.2966788Z [36m
2024-08-16T12:53:11.2968205Z [1m./lib/axios.js[22m → [1mdist/axios.js[22m...[39m
2024-08-16T12:53:13.1033160Z [32mcreated [1mdist/axios.js[22m in [1m1.8s[22m[39m
2024-08-16T12:53:13.1034113Z [36m
2024-08-16T12:53:13.1035256Z [1m./lib/axios.js[22m → [1mdist/axios.min.js[22m...[39m
2024-08-16T12:53:14.7875900Z Created bundle axios.min.js: 53.39 kB → 18.64 kB (gzip)
2024-08-16T12:53:14.7929409Z [32mcreated [1mdist/axios.min.js[22m in [1m1.6s[22m[39m
2024-08-16T12:53:14.7930822Z [36m
2024-08-16T12:53:14.7932287Z [1m./lib/axios.js[22m → [1mdist/browser/axios.cjs[22m...[39m
2024-08-16T12:53:14.9665503Z [32mcreated [1mdist/browser/axios.cjs[22m in [1m174ms[22m[39m
2024-08-16T12:53:14.9666303Z [36m
2024-08-16T12:53:14.9666931Z [1m./lib/axios.js[22m → [1mdist/node/axios.cjs[22m...[39m
2024-08-16T12:53:15.1858760Z [32mcreated [1mdist/node/axios.cjs[22m in [1m219ms[22m[39m
2024-08-16T12:53:15.2190858Z ##[group]Run npm pack
2024-08-16T12:53:15.2191251Z [36;1mnpm pack[0m
2024-08-16T12:53:15.2255857Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:53:15.2256354Z ##[endgroup]
2024-08-16T12:53:16.5220381Z npm notice 
2024-08-16T12:53:16.5224136Z npm notice 📦  axios@1.7.3
2024-08-16T12:53:16.5225366Z npm notice === Tarball Contents === 
2024-08-16T12:53:16.5301075Z npm notice 59.3kB  CHANGELOG.md                                   
2024-08-16T12:53:16.5303213Z npm notice 1.1kB   LICENSE                                        
2024-08-16T12:53:16.5304526Z npm notice 37B     MIGRATION_GUIDE.md                             
2024-08-16T12:53:16.5307225Z npm notice 59.4kB  README.md                                      
2024-08-16T12:53:16.5308958Z npm notice 290B    SECURITY.md                                    
2024-08-16T12:53:16.5310467Z npm notice 143.8kB dist/axios.js                                  
2024-08-16T12:53:16.5311960Z npm notice 240.5kB dist/axios.js.map                              
2024-08-16T12:53:16.5313512Z npm notice 53.4kB  dist/axios.min.js                              
2024-08-16T12:53:16.5315009Z npm notice 170.7kB dist/axios.min.js.map                          
2024-08-16T12:53:16.5316486Z npm notice 96.9kB  dist/browser/axios.cjs                         
2024-08-16T12:53:16.5318404Z npm notice 206.6kB dist/browser/axios.cjs.map                     
2024-08-16T12:53:16.5319983Z npm notice 97.8kB  dist/esm/axios.js                              
2024-08-16T12:53:16.5321571Z npm notice 207.9kB dist/esm/axios.js.map                          
2024-08-16T12:53:16.5323416Z npm notice 34.9kB  dist/esm/axios.min.js                          
2024-08-16T12:53:16.5324972Z npm notice 162.3kB dist/esm/axios.min.js.map                      
2024-08-16T12:53:16.5326700Z npm notice 128.4kB dist/node/axios.cjs                            
2024-08-16T12:53:16.5328587Z npm notice 271.2kB dist/node/axios.cjs.map                        
2024-08-16T12:53:16.5330238Z npm notice 18.1kB  index.d.cts                                    
2024-08-16T12:53:16.5332013Z npm notice 18.0kB  index.d.ts                                     
2024-08-16T12:53:16.5333164Z axios-1.7.3.tgz
2024-08-16T12:53:16.5334404Z npm notice 681B    index.js                                       
2024-08-16T12:53:16.5336151Z npm notice 2.0kB   lib/adapters/adapters.js                       
2024-08-16T12:53:16.5337766Z npm notice 6.4kB   lib/adapters/fetch.js                          
2024-08-16T12:53:16.5339268Z npm notice 22.4kB  lib/adapters/http.js                           
2024-08-16T12:53:16.5341137Z npm notice 915B    lib/adapters/README.md                         
2024-08-16T12:53:16.5344269Z npm notice 6.6kB   lib/adapters/xhr.js                            
2024-08-16T12:53:16.5345758Z npm notice 2.5kB   lib/axios.js                                   
2024-08-16T12:53:16.5347082Z npm notice 697B    lib/cancel/CanceledError.js                    
2024-08-16T12:53:16.5348346Z npm notice 2.5kB   lib/cancel/CancelToken.js                      
2024-08-16T12:53:16.5351426Z npm notice 99B     lib/cancel/isCancel.js                         
2024-08-16T12:53:16.5352640Z npm notice 6.4kB   lib/core/Axios.js                              
2024-08-16T12:53:16.5354462Z npm notice 2.5kB   lib/core/AxiosError.js                         
2024-08-16T12:53:16.5355525Z npm notice 7.0kB   lib/core/AxiosHeaders.js                       
2024-08-16T12:53:16.5356265Z npm notice 695B    lib/core/buildFullPath.js                      
2024-08-16T12:53:16.5357086Z npm notice 2.2kB   lib/core/dispatchRequest.js                    
2024-08-16T12:53:16.5357791Z npm notice 1.6kB   lib/core/InterceptorManager.js                 
2024-08-16T12:53:16.5358440Z npm notice 3.4kB   lib/core/mergeConfig.js                        
2024-08-16T12:53:16.5359199Z npm notice 399B    lib/core/README.md                             
2024-08-16T12:53:16.5359866Z npm notice 836B    lib/core/settle.js                             
2024-08-16T12:53:16.5360543Z npm notice 778B    lib/core/transformData.js                      
2024-08-16T12:53:16.5361248Z npm notice 4.5kB   lib/defaults/index.js                          
2024-08-16T12:53:16.5361923Z npm notice 118B    lib/defaults/transitional.js                   
2024-08-16T12:53:16.5362619Z npm notice 106B    lib/env/classes/FormData.js                    
2024-08-16T12:53:16.5363351Z npm notice 31B     lib/env/data.js                                
2024-08-16T12:53:16.5363977Z npm notice 131B    lib/env/README.md                              
2024-08-16T12:53:16.5364685Z npm notice 3.7kB   lib/helpers/AxiosTransformStream.js            
2024-08-16T12:53:16.5365466Z npm notice 1.4kB   lib/helpers/AxiosURLSearchParams.js            
2024-08-16T12:53:16.5366155Z npm notice 134B    lib/helpers/bind.js                            
2024-08-16T12:53:16.5366825Z npm notice 1.6kB   lib/helpers/buildURL.js                        
2024-08-16T12:53:16.5368380Z npm notice 372B    lib/helpers/callbackify.js                     
2024-08-16T12:53:16.5370723Z npm notice 382B    lib/helpers/combineURLs.js                     
2024-08-16T12:53:16.5371970Z npm notice 1.3kB   lib/helpers/composeSignals.js                  
2024-08-16T12:53:16.5373078Z npm notice 1.0kB   lib/helpers/cookies.js                         
2024-08-16T12:53:16.5374365Z npm notice 746B    lib/helpers/deprecatedMethod.js                
2024-08-16T12:53:16.5375596Z npm notice 2.2kB   lib/helpers/formDataToJSON.js                  
2024-08-16T12:53:16.5376820Z npm notice 2.9kB   lib/helpers/formDataToStream.js                
2024-08-16T12:53:16.5377611Z npm notice 1.4kB   lib/helpers/fromDataURI.js                     
2024-08-16T12:53:16.5378376Z npm notice 1.6kB   lib/helpers/HttpStatusCode.js                  
2024-08-16T12:53:16.5379087Z npm notice 561B    lib/helpers/isAbsoluteURL.js                   
2024-08-16T12:53:16.5379769Z npm notice 373B    lib/helpers/isAxiosError.js                    
2024-08-16T12:53:16.5380578Z npm notice 2.3kB   lib/helpers/isURLSameOrigin.js                 
2024-08-16T12:53:16.5381276Z npm notice 56B     lib/helpers/null.js                            
2024-08-16T12:53:16.5382090Z npm notice 1.4kB   lib/helpers/parseHeaders.js                    
2024-08-16T12:53:16.5382747Z npm notice 151B    lib/helpers/parseProtocol.js                   
2024-08-16T12:53:16.5383467Z npm notice 1.2kB   lib/helpers/progressEventReducer.js            
2024-08-16T12:53:16.5384239Z npm notice 318B    lib/helpers/readBlob.js                        
2024-08-16T12:53:16.5384933Z npm notice 351B    lib/helpers/README.md                          
2024-08-16T12:53:16.5385570Z npm notice 2.1kB   lib/helpers/resolveConfig.js                   
2024-08-16T12:53:16.5386316Z npm notice 1.1kB   lib/helpers/speedometer.js                     
2024-08-16T12:53:16.5387012Z npm notice 564B    lib/helpers/spread.js                          
2024-08-16T12:53:16.5387678Z npm notice 861B    lib/helpers/throttle.js                        
2024-08-16T12:53:16.5388447Z npm notice 6.0kB   lib/helpers/toFormData.js                      
2024-08-16T12:53:16.5389389Z npm notice 548B    lib/helpers/toURLEncodedForm.js                
2024-08-16T12:53:16.5390073Z npm notice 1.4kB   lib/helpers/trackStream.js                     
2024-08-16T12:53:16.5390838Z npm notice 2.6kB   lib/helpers/validator.js                       
2024-08-16T12:53:16.5391502Z npm notice 681B    lib/helpers/ZlibHeaderTransformStream.js       
2024-08-16T12:53:16.5392217Z npm notice 71B     lib/platform/browser/classes/Blob.js           
2024-08-16T12:53:16.5393000Z npm notice 81B     lib/platform/browser/classes/FormData.js       
2024-08-16T12:53:16.5393700Z npm notice 188B    lib/platform/browser/classes/URLSearchParams.js
2024-08-16T12:53:16.5394354Z npm notice 305B    lib/platform/browser/index.js                  
2024-08-16T12:53:16.5395110Z npm notice 1.6kB   lib/platform/common/utils.js                   
2024-08-16T12:53:16.5395777Z npm notice 130B    lib/platform/index.js                          
2024-08-16T12:53:16.5396468Z npm notice 60B     lib/platform/node/classes/FormData.js          
2024-08-16T12:53:16.5397205Z npm notice 74B     lib/platform/node/classes/URLSearchParams.js   
2024-08-16T12:53:16.5397904Z npm notice 297B    lib/platform/node/index.js                     
2024-08-16T12:53:16.5398594Z npm notice 18.7kB  lib/utils.js                                   
2024-08-16T12:53:16.5399339Z npm notice 7.7kB   package.json                                   
2024-08-16T12:53:16.5399918Z npm notice === Tarball Details === 
2024-08-16T12:53:16.5400453Z npm notice name:          axios                                   
2024-08-16T12:53:16.5401178Z npm notice version:       1.7.3                                   
2024-08-16T12:53:16.5401980Z npm notice filename:      axios-1.7.3.tgz                         
2024-08-16T12:53:16.5402714Z npm notice package size:  544.2 kB                                
2024-08-16T12:53:16.5403351Z npm notice unpacked size: 2.1 MB                                  
2024-08-16T12:53:16.5404040Z npm notice shasum:        f023669f2a2771c21a204931e92e98b6638052b1
2024-08-16T12:53:16.5404881Z npm notice integrity:     sha512-rh7MiGCcKtXA6[...]JSdje604u7xfg==
2024-08-16T12:53:16.5405556Z npm notice total files:   86                                      
2024-08-16T12:53:16.5406177Z npm notice 
2024-08-16T12:53:16.5469115Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:53:16.5469540Z with:
2024-08-16T12:53:16.5469835Z   name: javascript-build-ubuntu-22.04
2024-08-16T12:53:16.5470529Z   path: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/*.tgz
2024-08-16T12:53:16.5471115Z   if-no-files-found: error
2024-08-16T12:53:16.5471466Z   compression-level: 6
2024-08-16T12:53:16.5471899Z   overwrite: false
2024-08-16T12:53:16.5472224Z ##[endgroup]
2024-08-16T12:53:16.7550950Z With the provided path, there will be 1 file uploaded
2024-08-16T12:53:16.7557304Z Artifact name is valid!
2024-08-16T12:53:16.7558280Z Root directory input is valid!
2024-08-16T12:53:16.8719740Z Beginning upload of artifact content to blob storage
2024-08-16T12:53:17.0050571Z Uploaded bytes 544559
2024-08-16T12:53:17.0246153Z Finished uploading artifact content to blob storage!
2024-08-16T12:53:17.0250251Z SHA256 hash of uploaded artifact zip is 00893e94d021d0ce75929db18c1c2605bc9495012b71df61f4d7391bc5696b41
2024-08-16T12:53:17.0251826Z Finalizing artifact upload
2024-08-16T12:53:17.1045791Z Artifact javascript-build-ubuntu-22.04.zip successfully finalized. Artifact ID 1819994343
2024-08-16T12:53:17.1048135Z Artifact javascript-build-ubuntu-22.04 has been successfully uploaded! Final size is 544559 bytes. Artifact ID is 1819994343
2024-08-16T12:53:17.1050905Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1819994343
2024-08-16T12:53:17.1197230Z Post job cleanup.
2024-08-16T12:53:17.2712309Z Post job cleanup.
2024-08-16T12:53:17.3632848Z [command]/usr/bin/git version
2024-08-16T12:53:17.3668452Z git version 2.46.0
2024-08-16T12:53:17.3712966Z Temporarily overriding HOME='/home/runner/work/_temp/e4998468-55d7-4953-9393-fbb8362ec6b4' before making global git config changes
2024-08-16T12:53:17.3715051Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:53:17.3718287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:53:17.3753395Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:53:17.3785718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:53:17.4022859Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:53:17.4042838Z http.https://github.com/.extraheader
2024-08-16T12:53:17.4054916Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:53:17.4086692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:53:17.4578174Z Cleaning up orphan processes
