﻿2024-08-16T12:56:22.8614763Z Current runner version: '2.319.0'
2024-08-16T12:56:22.8638660Z ##[group]Operating System
2024-08-16T12:56:22.8639247Z Microsoft Windows Server 2022
2024-08-16T12:56:22.8639658Z 10.0.20348
2024-08-16T12:56:22.8639968Z Datacenter
2024-08-16T12:56:22.8640245Z ##[endgroup]
2024-08-16T12:56:22.8640555Z ##[group]Runner Image
2024-08-16T12:56:22.8640914Z Image: windows-2022
2024-08-16T12:56:22.8641231Z Version: 20240811.1.0
2024-08-16T12:56:22.8642111Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T12:56:22.8643382Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T12:56:22.8644108Z ##[endgroup]
2024-08-16T12:56:22.8644445Z ##[group]Runner Image Provisioner
2024-08-16T12:56:22.8644861Z 2.0.374.1
2024-08-16T12:56:22.8645149Z ##[endgroup]
2024-08-16T12:56:22.8658851Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:56:22.8660530Z Metadata: read
2024-08-16T12:56:22.8661043Z SecurityEvents: write
2024-08-16T12:56:22.8661415Z ##[endgroup]
2024-08-16T12:56:22.8664343Z Secret source: Actions
2024-08-16T12:56:22.8664919Z Prepare workflow directory
2024-08-16T12:56:22.9538650Z Prepare all required actions
2024-08-16T12:56:22.9705825Z Getting action download info
2024-08-16T12:56:23.1766756Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:56:23.4162661Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:56:23.4164987Z ##[group] Inputs
2024-08-16T12:56:23.4165631Z   reporting-enabled: true
2024-08-16T12:56:23.4165996Z   sast-codeql-enabled: true
2024-08-16T12:56:23.4166342Z   sast-horusec-enabled: true
2024-08-16T12:56:23.4166693Z   sast-semgrep-enabled: true
2024-08-16T12:56:23.4167037Z   sast-snyk-code-enabled: true
2024-08-16T12:56:23.4167410Z   sast-sonarqube-enabled: true
2024-08-16T12:56:23.4167767Z   sca-grype-enabled: true
2024-08-16T12:56:23.4168154Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:56:23.4168597Z   sca-snyk-enabled: true
2024-08-16T12:56:23.4169043Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T12:56:23.4169586Z   owasp-properties-file: 
2024-08-16T12:56:23.4169994Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-16T12:56:23.4170431Z   sonarqube-sources: .
2024-08-16T12:56:23.4170730Z   node-version: 16.x
2024-08-16T12:56:23.4171044Z   project-name: H6060-JavaScript-Axios
2024-08-16T12:56:23.4171452Z   build-artifact: javascript-build
2024-08-16T12:56:23.4171824Z   build-directory: 
2024-08-16T12:56:23.4172101Z ##[endgroup]
2024-08-16T12:56:23.4172797Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (windows-2022)
2024-08-16T12:56:23.5285932Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:23.5286426Z with:
2024-08-16T12:56:23.5286778Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:23.5287342Z   path: experiment-resources-repository
2024-08-16T12:56:23.5287960Z   token: ***
2024-08-16T12:56:23.5288224Z   ssh-strict: true
2024-08-16T12:56:23.5288491Z   ssh-user: git
2024-08-16T12:56:23.5288758Z   persist-credentials: true
2024-08-16T12:56:23.5289082Z   clean: true
2024-08-16T12:56:23.5289347Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:23.5289700Z   fetch-depth: 1
2024-08-16T12:56:23.5289955Z   fetch-tags: false
2024-08-16T12:56:23.5290329Z   show-progress: true
2024-08-16T12:56:23.5290598Z   lfs: false
2024-08-16T12:56:23.5290835Z   submodules: false
2024-08-16T12:56:23.5291110Z   set-safe-directory: true
2024-08-16T12:56:23.5291399Z env:
2024-08-16T12:56:23.5291810Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:23.5292569Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:23.5293181Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:23.5293672Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:23.5295501Z ##[endgroup]
2024-08-16T12:56:23.6853768Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:23.6856663Z ##[group]Getting Git version info
2024-08-16T12:56:23.6857933Z Working directory is 'D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\experiment-resources-repository'
2024-08-16T12:56:23.7574041Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:56:23.7787762Z git version 2.46.0.windows.1
2024-08-16T12:56:23.7828616Z ##[endgroup]
2024-08-16T12:56:23.7847648Z Temporarily overriding HOME='D:\a\_temp\293b64ef-9af5-46ae-a095-8572a2c5acc2' before making global git config changes
2024-08-16T12:56:23.7849325Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:23.7859239Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\experiment-resources-repository
2024-08-16T12:56:23.8082032Z ##[group]Initializing the repository
2024-08-16T12:56:23.8093441Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\experiment-resources-repository
2024-08-16T12:56:23.8770595Z Initialized empty Git repository in D:/a/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository/.git/
2024-08-16T12:56:23.8816466Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:23.9098550Z ##[endgroup]
2024-08-16T12:56:23.9099146Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:23.9115664Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T12:56:23.9427660Z ##[endgroup]
2024-08-16T12:56:23.9428628Z ##[group]Setting up auth
2024-08-16T12:56:23.9444156Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:23.9768219Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:56:25.6110726Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:25.6376084Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:56:26.0362279Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T12:56:26.0614525Z ##[endgroup]
2024-08-16T12:56:26.0617444Z ##[group]Determining the default branch
2024-08-16T12:56:26.0618372Z Retrieving the default branch name
2024-08-16T12:56:26.4398812Z Default branch 'main'
2024-08-16T12:56:26.4400253Z ##[endgroup]
2024-08-16T12:56:26.4401065Z ##[group]Fetching the repository
2024-08-16T12:56:26.4420345Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:56:27.8310395Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:27.8311163Z  * [new branch]      main       -> origin/main
2024-08-16T12:56:27.8441392Z ##[endgroup]
2024-08-16T12:56:27.8441909Z ##[group]Determining the checkout info
2024-08-16T12:56:27.8444097Z ##[endgroup]
2024-08-16T12:56:27.8461382Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T12:56:27.8730060Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:27.8957465Z ##[group]Checking out the ref
2024-08-16T12:56:27.8967367Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:56:28.0763176Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:56:28.0774214Z Switched to a new branch 'main'
2024-08-16T12:56:28.0823887Z ##[endgroup]
2024-08-16T12:56:28.1080692Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T12:56:28.1273629Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:56:28.1699013Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:28.1699475Z with:
2024-08-16T12:56:28.1699758Z   fetch-depth: 0
2024-08-16T12:56:28.1700082Z   path: upstream-repository
2024-08-16T12:56:28.1700488Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:56:28.1701118Z   token: ***
2024-08-16T12:56:28.1701440Z   ssh-strict: true
2024-08-16T12:56:28.1701714Z   ssh-user: git
2024-08-16T12:56:28.1702330Z   persist-credentials: true
2024-08-16T12:56:28.1702882Z   clean: true
2024-08-16T12:56:28.1703193Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:28.1703555Z   fetch-tags: false
2024-08-16T12:56:28.1703870Z   show-progress: true
2024-08-16T12:56:28.1704184Z   lfs: false
2024-08-16T12:56:28.1704453Z   submodules: false
2024-08-16T12:56:28.1704754Z   set-safe-directory: true
2024-08-16T12:56:28.1705056Z env:
2024-08-16T12:56:28.1705472Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:28.1706160Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:28.1706723Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:28.1707184Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:28.1707544Z ##[endgroup]
2024-08-16T12:56:28.2999178Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:56:28.3009101Z ##[group]Getting Git version info
2024-08-16T12:56:28.3011420Z Working directory is 'D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository'
2024-08-16T12:56:28.3847049Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:56:28.4062261Z git version 2.46.0.windows.1
2024-08-16T12:56:28.4111319Z ##[endgroup]
2024-08-16T12:56:28.4130970Z Temporarily overriding HOME='D:\a\_temp\aa0080b7-fa03-4812-b27a-ea2d611b1693' before making global git config changes
2024-08-16T12:56:28.4132653Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:28.4143987Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository
2024-08-16T12:56:28.4366832Z ##[group]Initializing the repository
2024-08-16T12:56:28.4378355Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository
2024-08-16T12:56:28.4618221Z Initialized empty Git repository in D:/a/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/.git/
2024-08-16T12:56:28.4652248Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:56:28.4874341Z ##[endgroup]
2024-08-16T12:56:28.4875062Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:28.4884049Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T12:56:28.5098759Z ##[endgroup]
2024-08-16T12:56:28.5099583Z ##[group]Setting up auth
2024-08-16T12:56:28.5113372Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:28.5390647Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:56:28.9500994Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:28.9802290Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:56:29.3670150Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T12:56:29.3910685Z ##[endgroup]
2024-08-16T12:56:29.3911740Z ##[group]Fetching the repository
2024-08-16T12:56:29.3928842Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:31.1209659Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:56:31.1210375Z  * [new branch]      v1.7.3     -> origin/v1.7.3
2024-08-16T12:56:31.1343762Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v1.7.3
2024-08-16T12:56:31.1542830Z   origin/v1.7.3
2024-08-16T12:56:31.1576924Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v1.7.3
2024-08-16T12:56:31.1765162Z 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:56:31.1788033Z ##[endgroup]
2024-08-16T12:56:31.1788578Z ##[group]Determining the checkout info
2024-08-16T12:56:31.1789736Z ##[endgroup]
2024-08-16T12:56:31.1870815Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T12:56:31.2049509Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:31.2257715Z ##[group]Checking out the ref
2024-08-16T12:56:31.2268667Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:56:31.3170005Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:56:31.3177527Z Switched to a new branch 'v1.7.3'
2024-08-16T12:56:31.3209424Z ##[endgroup]
2024-08-16T12:56:31.3477936Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T12:56:31.3679552Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:56:31.4075930Z Prepare all required actions
2024-08-16T12:56:31.4076501Z Getting action download info
2024-08-16T12:56:31.5754722Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:56:32.0236118Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:56:32.6093628Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-16T12:56:32.6094099Z with:
2024-08-16T12:56:32.6094357Z   files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T12:56:32.6094783Z   artifact-name: sast-horusec-report-windows-2022
2024-08-16T12:56:32.6095145Z   path: upstream-repository
2024-08-16T12:56:32.6095405Z env:
2024-08-16T12:56:32.6095727Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:32.6096273Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:32.6096773Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:32.6097148Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:32.6097473Z ##[endgroup]
2024-08-16T12:56:32.6379002Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:56:32.6379351Z with:
2024-08-16T12:56:32.6379562Z   files: upstream-repository
2024-08-16T12:56:32.6379817Z   fail: true
2024-08-16T12:56:32.6380024Z   ignore_case: false
2024-08-16T12:56:32.6380277Z   follow_symbolic_links: true
2024-08-16T12:56:32.6380521Z env:
2024-08-16T12:56:32.6380845Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:32.6381388Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:32.6381840Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:32.6382220Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:32.6382540Z ##[endgroup]
2024-08-16T12:56:32.7000902Z 🎉 All files exist
2024-08-16T12:56:32.7230988Z ##[group]Run curl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"
2024-08-16T12:56:32.7232359Z [36;1mcurl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"[0m
2024-08-16T12:56:32.7233086Z [36;1mchmod +x ./horusec.exe[0m
2024-08-16T12:56:32.7247777Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:32.7248286Z env:
2024-08-16T12:56:32.7248635Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:32.7249186Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:32.7249650Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:32.7250040Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:32.7250364Z ##[endgroup]
2024-08-16T12:56:34.6117644Z ##[group]Run ./horusec.exe start -D \
2024-08-16T12:56:34.6118003Z [36;1m./horusec.exe start -D \[0m
2024-08-16T12:56:34.6118372Z [36;1m--project-path=upstream-repository \[0m
2024-08-16T12:56:34.6118739Z [36;1m--ignore="**/test/**,**/dist/**" \[0m
2024-08-16T12:56:34.6119082Z [36;1m--output-format=json \[0m
2024-08-16T12:56:34.6119429Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-16T12:56:34.6119834Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-16T12:56:34.6120251Z [36;1m--enable-shellcheck=true \[0m
2024-08-16T12:56:34.6120560Z [36;1m--return-error=false[0m
2024-08-16T12:56:34.6131174Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:34.6131657Z env:
2024-08-16T12:56:34.6131988Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:34.6132547Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:34.6133015Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:34.6133396Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:34.6133720Z ##[endgroup]
2024-08-16T12:56:35.0668032Z time="2024-08-16T12:56:35Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-16T12:56:35.0745120Z time="2024-08-16T12:56:35Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 179 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-16T12:56:35.1066655Z 
2024-08-16T12:56:35.1068037Z time="2024-08-16T12:56:35Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-16T12:56:35.1068750Z 
2024-08-16T12:56:35.1073692Z time="2024-08-16T12:56:35Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [D:\\a\\H6060-JavaScript-Axios\\H6060-JavaScript-Axios\\upstream-repository\\.horusec\\e2826d67-9d22-4eb8-8b2b-31179e41a727]"
2024-08-16T12:56:35.1076476Z 
2024-08-16T12:56:35.1076483Z 
2024-08-16T12:56:35.1076528Z 
2024-08-16T12:56:35.1076536Z 
2024-08-16T12:56:35.3218008Z ⣾ Scanning code ...
2024-08-16T12:56:35.3247642Z                     
2024-08-16T12:56:35.3249305Z 
2024-08-16T12:56:35.5238291Z ⣽ Scanning code ...
2024-08-16T12:56:35.5557383Z                     
2024-08-16T12:56:35.5557748Z 
2024-08-16T12:56:35.7285008Z ⣻ Scanning code ...
2024-08-16T12:56:35.7285485Z                     
2024-08-16T12:56:35.7285732Z 
2024-08-16T12:56:35.9291454Z ⢿ Scanning code ...
2024-08-16T12:56:35.9291837Z                     
2024-08-16T12:56:35.9292042Z 
2024-08-16T12:56:36.1393203Z ⡿ Scanning code ...
2024-08-16T12:56:36.1393640Z                     
2024-08-16T12:56:36.1393864Z 
2024-08-16T12:56:36.3439456Z ⣟ Scanning code ...
2024-08-16T12:56:36.3439906Z                     
2024-08-16T12:56:36.3440084Z 
2024-08-16T12:56:36.5517364Z ⣯ Scanning code ...
2024-08-16T12:56:36.5517792Z                     
2024-08-16T12:56:36.5518011Z 
2024-08-16T12:56:36.7578147Z ⣷ Scanning code ...
2024-08-16T12:56:36.7578771Z                     
2024-08-16T12:56:36.7579005Z 
2024-08-16T12:56:36.9624864Z ⣾ Scanning code ...
2024-08-16T12:56:36.9626391Z                     
2024-08-16T12:56:36.9626551Z 
2024-08-16T12:56:37.1655318Z ⣽ Scanning code ...
2024-08-16T12:56:37.1655779Z                     
2024-08-16T12:56:37.1656032Z 
2024-08-16T12:56:37.3677541Z ⣻ Scanning code ...
2024-08-16T12:56:37.3678063Z                     
2024-08-16T12:56:37.3678310Z 
2024-08-16T12:56:37.5764881Z ⢿ Scanning code ...
2024-08-16T12:56:37.5765357Z                     
2024-08-16T12:56:37.5765612Z 
2024-08-16T12:56:37.7830772Z ⡿ Scanning code ...
2024-08-16T12:56:37.7831676Z                     
2024-08-16T12:56:37.7832087Z 
2024-08-16T12:56:37.9849257Z ⣟ Scanning code ...
2024-08-16T12:56:37.9849782Z                     
2024-08-16T12:56:37.9850107Z 
2024-08-16T12:56:38.1931655Z ⣯ Scanning code ...
2024-08-16T12:56:38.1932224Z                     
2024-08-16T12:56:38.1932572Z 
2024-08-16T12:56:38.3071949Z ⣷ Scanning code ...
2024-08-16T12:56:38.3173840Z                     
2024-08-16T12:56:38.3175600Z time="2024-08-16T12:56:38Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: D:\\a\\H6060-JavaScript-Axios\\H6060-JavaScript-Axios\\horusec-report.json"
2024-08-16T12:56:38.3177362Z 
2024-08-16T12:56:38.3177577Z ==================================================================================
2024-08-16T12:56:38.3178590Z 
2024-08-16T12:56:38.3178597Z 
2024-08-16T12:56:38.3180118Z time="2024-08-16T12:56:38Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-16T12:56:38.3181689Z 
2024-08-16T12:56:38.3183007Z time="2024-08-16T12:56:38Z" level=warning msg="{HORUSEC_CLI} 11 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-16T12:56:38.3184367Z 
2024-08-16T12:56:38.3187085Z time="2024-08-16T12:56:38Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-16T12:56:38.3374328Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:56:38.3374640Z with:
2024-08-16T12:56:38.3374875Z   name: sast-horusec-report-windows-2022
2024-08-16T12:56:38.3375206Z   path: horusec-report.json
2024-08-16T12:56:38.3375481Z   if-no-files-found: error
2024-08-16T12:56:38.3375741Z   compression-level: 6
2024-08-16T12:56:38.3375970Z   overwrite: false
2024-08-16T12:56:38.3376175Z env:
2024-08-16T12:56:38.3376495Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:38.3377039Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:38.3377498Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:38.3377885Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:38.3378202Z ##[endgroup]
2024-08-16T12:56:38.6027554Z With the provided path, there will be 1 file uploaded
2024-08-16T12:56:38.6034257Z Artifact name is valid!
2024-08-16T12:56:38.6037006Z Root directory input is valid!
2024-08-16T12:56:38.9569914Z Beginning upload of artifact content to blob storage
2024-08-16T12:56:39.2892653Z Uploaded bytes 4447
2024-08-16T12:56:39.3758517Z Finished uploading artifact content to blob storage!
2024-08-16T12:56:39.3762816Z SHA256 hash of uploaded artifact zip is ab2804ca54b4b655d4385c548e47e3d582b36bb58bb050596b5182e18fde2adb
2024-08-16T12:56:39.3765317Z Finalizing artifact upload
2024-08-16T12:56:39.5331482Z Artifact sast-horusec-report-windows-2022.zip successfully finalized. Artifact ID 1820004874
2024-08-16T12:56:39.5332988Z Artifact sast-horusec-report-windows-2022 has been successfully uploaded! Final size is 4447 bytes. Artifact ID is 1820004874
2024-08-16T12:56:39.5341960Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820004874
2024-08-16T12:56:39.5608591Z Post job cleanup.
2024-08-16T12:56:39.7606802Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:56:39.7815089Z git version 2.46.0.windows.1
2024-08-16T12:56:39.7880639Z Temporarily overriding HOME='D:\a\_temp\f67a9445-2204-410a-a6bc-eb5a6af99062' before making global git config changes
2024-08-16T12:56:39.7881549Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:39.7892335Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository
2024-08-16T12:56:39.8115887Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:39.8333382Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:56:40.2140348Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:40.2391075Z http.https://github.com/.extraheader
2024-08-16T12:56:40.2427170Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:40.2651862Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:56:40.6733787Z Post job cleanup.
2024-08-16T12:56:40.8761282Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:56:40.8973544Z git version 2.46.0.windows.1
2024-08-16T12:56:40.9040266Z Temporarily overriding HOME='D:\a\_temp\5e1efc4f-e553-43db-817e-f8f16ab26943' before making global git config changes
2024-08-16T12:56:40.9041377Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:40.9051497Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\experiment-resources-repository
2024-08-16T12:56:40.9276943Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:40.9498807Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:56:41.3409703Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:41.3602139Z http.https://github.com/.extraheader
2024-08-16T12:56:41.3635599Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:56:41.3858291Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:56:41.8006072Z Cleaning up orphan processes
