﻿2024-08-16T12:58:10.7914160Z Current runner version: '2.319.0'
2024-08-16T12:58:10.7928030Z ##[group]Operating System
2024-08-16T12:58:10.7928470Z macOS
2024-08-16T12:58:10.7928730Z 14.6.1
2024-08-16T12:58:10.7928990Z 23G93
2024-08-16T12:58:10.7929270Z ##[endgroup]
2024-08-16T12:58:10.7929560Z ##[group]Runner Image
2024-08-16T12:58:10.7929890Z Image: macos-14-arm64
2024-08-16T12:58:10.7930230Z Version: 20240811.1
2024-08-16T12:58:10.7930940Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:58:10.7931970Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:58:10.7932610Z ##[endgroup]
2024-08-16T12:58:10.7933060Z ##[group]Runner Image Provisioner
2024-08-16T12:58:10.7933490Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:58:10.7933920Z ##[endgroup]
2024-08-16T12:58:10.7941900Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:58:10.7942790Z Metadata: read
2024-08-16T12:58:10.7943130Z SecurityEvents: write
2024-08-16T12:58:10.7943470Z ##[endgroup]
2024-08-16T12:58:10.7945030Z Secret source: Actions
2024-08-16T12:58:10.7945410Z Prepare workflow directory
2024-08-16T12:58:10.8490200Z Prepare all required actions
2024-08-16T12:58:10.8590930Z Getting action download info
2024-08-16T12:58:11.0311470Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:58:11.4196350Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:58:11.4198300Z ##[group] Inputs
2024-08-16T12:58:11.4198910Z   reporting-enabled: true
2024-08-16T12:58:11.4199320Z   sast-codeql-enabled: true
2024-08-16T12:58:11.4199710Z   sast-horusec-enabled: true
2024-08-16T12:58:11.4200130Z   sast-semgrep-enabled: true
2024-08-16T12:58:11.4200550Z   sast-snyk-code-enabled: true
2024-08-16T12:58:11.4200990Z   sast-sonarqube-enabled: true
2024-08-16T12:58:11.4201410Z   sca-grype-enabled: true
2024-08-16T12:58:11.4201840Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:58:11.4202330Z   sca-snyk-enabled: true
2024-08-16T12:58:11.4202890Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T12:58:11.4203430Z   owasp-properties-file: 
2024-08-16T12:58:11.4203870Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-16T12:58:11.4204350Z   sonarqube-sources: .
2024-08-16T12:58:11.4204710Z   node-version: 16.x
2024-08-16T12:58:11.4205080Z   project-name: H6060-JavaScript-Axios
2024-08-16T12:58:11.4205550Z   build-artifact: javascript-build
2024-08-16T12:58:11.4205980Z   build-directory: 
2024-08-16T12:58:11.4206330Z ##[endgroup]
2024-08-16T12:58:11.4206990Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-16T12:58:11.4740940Z ##[group]Run actions/checkout@v4
2024-08-16T12:58:11.4741400Z with:
2024-08-16T12:58:11.4741790Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:11.4742310Z   path: experiment-resources-repository
2024-08-16T12:58:11.4742950Z   token: ***
2024-08-16T12:58:11.4743260Z   ssh-strict: true
2024-08-16T12:58:11.4743580Z   ssh-user: git
2024-08-16T12:58:11.4743910Z   persist-credentials: true
2024-08-16T12:58:11.4744280Z   clean: true
2024-08-16T12:58:11.4744610Z   sparse-checkout-cone-mode: true
2024-08-16T12:58:11.4745010Z   fetch-depth: 1
2024-08-16T12:58:11.4745330Z   fetch-tags: false
2024-08-16T12:58:11.4745760Z   show-progress: true
2024-08-16T12:58:11.4746100Z   lfs: false
2024-08-16T12:58:11.4746410Z   submodules: false
2024-08-16T12:58:11.4746750Z   set-safe-directory: true
2024-08-16T12:58:11.4747100Z env:
2024-08-16T12:58:11.4747550Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:11.4748260Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:11.4748850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:11.4749360Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:11.4750330Z ##[endgroup]
2024-08-16T12:58:11.7698370Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:11.7700180Z ##[group]Getting Git version info
2024-08-16T12:58:11.7701150Z Working directory is '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository'
2024-08-16T12:58:11.7757480Z [command]/opt/homebrew/bin/git version
2024-08-16T12:58:11.8463390Z git version 2.46.0
2024-08-16T12:58:11.8489110Z ##[endgroup]
2024-08-16T12:58:11.8498660Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d25b32e4-f39c-4bf5-b1a0-a2455b262b5b/.gitconfig'
2024-08-16T12:58:11.8508280Z Temporarily overriding HOME='/Users/runner/work/_temp/d25b32e4-f39c-4bf5-b1a0-a2455b262b5b' before making global git config changes
2024-08-16T12:58:11.8509360Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:11.8511580Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:58:11.8596760Z ##[group]Initializing the repository
2024-08-16T12:58:11.8600180Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:58:11.8755330Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:58:11.8756450Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:58:11.8757480Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:58:11.8758110Z hint:
2024-08-16T12:58:11.8758580Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:58:11.8759050Z hint:
2024-08-16T12:58:11.8759570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:58:11.8760360Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:58:11.8760930Z hint:
2024-08-16T12:58:11.8761270Z hint: 	git branch -m <name>
2024-08-16T12:58:11.8762220Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository/.git/
2024-08-16T12:58:11.8764150Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:11.8813910Z ##[endgroup]
2024-08-16T12:58:11.8814540Z ##[group]Disabling automatic garbage collection
2024-08-16T12:58:11.8816620Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:58:11.8853220Z ##[endgroup]
2024-08-16T12:58:11.8853800Z ##[group]Setting up auth
2024-08-16T12:58:11.8857690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:11.8894340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:58:11.9476400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:11.9517430Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:58:12.1260280Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:58:12.1282480Z ##[endgroup]
2024-08-16T12:58:12.1283180Z ##[group]Determining the default branch
2024-08-16T12:58:12.1283760Z Retrieving the default branch name
2024-08-16T12:58:12.4187510Z Default branch 'main'
2024-08-16T12:58:12.4189300Z ##[endgroup]
2024-08-16T12:58:12.4190250Z ##[group]Fetching the repository
2024-08-16T12:58:12.4194480Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:58:13.1595590Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:13.1596680Z  * [new branch]      main       -> origin/main
2024-08-16T12:58:13.1653120Z ##[endgroup]
2024-08-16T12:58:13.1653910Z ##[group]Determining the checkout info
2024-08-16T12:58:13.1654650Z ##[endgroup]
2024-08-16T12:58:13.1656130Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:58:13.1712120Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:58:13.1755490Z ##[group]Checking out the ref
2024-08-16T12:58:13.1758010Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:58:13.2542390Z Switched to a new branch 'main'
2024-08-16T12:58:13.2550280Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:58:13.2558320Z ##[endgroup]
2024-08-16T12:58:13.2632570Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:58:13.2681040Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:58:13.2892500Z ##[group]Run actions/checkout@v4
2024-08-16T12:58:13.2892780Z with:
2024-08-16T12:58:13.2892940Z   fetch-depth: 0
2024-08-16T12:58:13.2893130Z   path: upstream-repository
2024-08-16T12:58:13.2893410Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:58:13.2893790Z   token: ***
2024-08-16T12:58:13.2893970Z   ssh-strict: true
2024-08-16T12:58:13.2894150Z   ssh-user: git
2024-08-16T12:58:13.2894340Z   persist-credentials: true
2024-08-16T12:58:13.2894560Z   clean: true
2024-08-16T12:58:13.2894760Z   sparse-checkout-cone-mode: true
2024-08-16T12:58:13.2895000Z   fetch-tags: false
2024-08-16T12:58:13.2895200Z   show-progress: true
2024-08-16T12:58:13.2895400Z   lfs: false
2024-08-16T12:58:13.2895570Z   submodules: false
2024-08-16T12:58:13.2895780Z   set-safe-directory: true
2024-08-16T12:58:13.2896010Z env:
2024-08-16T12:58:13.2896270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:13.2896740Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:13.2897130Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:13.2897450Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:13.2897720Z ##[endgroup]
2024-08-16T12:58:13.3792910Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:58:13.3795660Z ##[group]Getting Git version info
2024-08-16T12:58:13.3796390Z Working directory is '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository'
2024-08-16T12:58:13.3839050Z [command]/opt/homebrew/bin/git version
2024-08-16T12:58:13.3867020Z git version 2.46.0
2024-08-16T12:58:13.3879930Z ##[endgroup]
2024-08-16T12:58:13.3885490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f62a3d7d-092c-494b-ace7-46f94fd6834a/.gitconfig'
2024-08-16T12:58:13.3896320Z Temporarily overriding HOME='/Users/runner/work/_temp/f62a3d7d-092c-494b-ace7-46f94fd6834a' before making global git config changes
2024-08-16T12:58:13.3897160Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:13.3899790Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:58:13.3939870Z ##[group]Initializing the repository
2024-08-16T12:58:13.3942930Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:58:13.4006710Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:58:13.4086010Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:58:13.4106810Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:58:13.4107440Z hint:
2024-08-16T12:58:13.4108090Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:58:13.4108550Z hint:
2024-08-16T12:58:13.4109100Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:58:13.4110390Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:58:13.4110930Z hint:
2024-08-16T12:58:13.4111270Z hint: 	git branch -m <name>
2024-08-16T12:58:13.4112210Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/.git/
2024-08-16T12:58:13.4115890Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:58:13.4145520Z ##[endgroup]
2024-08-16T12:58:13.4148050Z ##[group]Disabling automatic garbage collection
2024-08-16T12:58:13.4148740Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:58:13.4150040Z ##[endgroup]
2024-08-16T12:58:13.4150520Z ##[group]Setting up auth
2024-08-16T12:58:13.4151120Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:13.4184030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:58:13.4629050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:13.4663380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:58:13.5099980Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:58:13.5146840Z ##[endgroup]
2024-08-16T12:58:13.5148010Z ##[group]Fetching the repository
2024-08-16T12:58:13.5153730Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:58:15.0755940Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:58:15.0756480Z  * [new branch]      v1.7.3     -> origin/v1.7.3
2024-08-16T12:58:15.0801280Z [command]/opt/homebrew/bin/git branch --list --remote origin/v1.7.3
2024-08-16T12:58:15.0836170Z   origin/v1.7.3
2024-08-16T12:58:15.0841620Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v1.7.3
2024-08-16T12:58:15.0872110Z 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:58:15.0875040Z ##[endgroup]
2024-08-16T12:58:15.0875370Z ##[group]Determining the checkout info
2024-08-16T12:58:15.0875750Z ##[endgroup]
2024-08-16T12:58:15.0878230Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:58:15.0921240Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:58:15.0954730Z ##[group]Checking out the ref
2024-08-16T12:58:15.0957180Z [command]/opt/homebrew/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:58:15.1285510Z Switched to a new branch 'v1.7.3'
2024-08-16T12:58:15.1387230Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:58:15.1690410Z ##[endgroup]
2024-08-16T12:58:15.1929120Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:58:15.1959210Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:58:15.2156250Z Prepare all required actions
2024-08-16T12:58:15.2156620Z Getting action download info
2024-08-16T12:58:15.4461950Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:58:16.0143030Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:58:16.7236110Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-16T12:58:16.7236560Z with:
2024-08-16T12:58:16.7236780Z   files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T12:58:16.7237110Z   artifact-name: sast-horusec-report-macos-14
2024-08-16T12:58:16.7237480Z   path: upstream-repository
2024-08-16T12:58:16.7237690Z env:
2024-08-16T12:58:16.7238180Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:16.7238720Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:16.7239150Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:16.7239480Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:16.7239740Z ##[endgroup]
2024-08-16T12:58:16.7401540Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:58:16.7401840Z with:
2024-08-16T12:58:16.7402020Z   files: upstream-repository
2024-08-16T12:58:16.7402240Z   fail: true
2024-08-16T12:58:16.7402420Z   ignore_case: false
2024-08-16T12:58:16.7402640Z   follow_symbolic_links: true
2024-08-16T12:58:16.7402860Z env:
2024-08-16T12:58:16.7403140Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:16.7403620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:16.7404010Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:16.7404360Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:16.7404660Z ##[endgroup]
2024-08-16T12:58:16.8122620Z 🎉 All files exist
2024-08-16T12:58:16.8231360Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-16T12:58:16.8232270Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-16T12:58:16.8293680Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:58:16.8293990Z env:
2024-08-16T12:58:16.8294590Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:16.8295100Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:16.8295520Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:16.8295850Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:16.8296110Z ##[endgroup]
2024-08-16T12:58:16.9836170Z cut: illegal option -- -
2024-08-16T12:58:16.9836930Z usage: cut -b list [-n] [file ...]
2024-08-16T12:58:16.9837520Z        cut -c list [file ...]
2024-08-16T12:58:16.9837860Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-16T12:58:17.3219680Z cut: illegal option -- -
2024-08-16T12:58:17.3323860Z usage: cut -b list [-n] [file ...]
2024-08-16T12:58:17.3425720Z        cut -c list [file ...]
2024-08-16T12:58:17.3528140Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-16T12:58:17.5736690Z Version set to latest
2024-08-16T12:58:17.5784030Z Installing Horusec for Mac arm64
2024-08-16T12:58:17.5804580Z Downloading horusec...
2024-08-16T12:58:17.5805010Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-16T12:58:19.0882480Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-16T12:58:19.1374950Z Version:          v2.8.0
2024-08-16T12:58:19.1375340Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-16T12:58:19.1375750Z Built:            Wed Jun 08 13:57:08 2022
2024-08-16T12:58:19.1376060Z Distribution:     normal
2024-08-16T12:58:19.1407100Z ##[group]Run horusec start -D \
2024-08-16T12:58:19.1407350Z [36;1mhorusec start -D \[0m
2024-08-16T12:58:19.1407610Z [36;1m--project-path=upstream-repository \[0m
2024-08-16T12:58:19.1408170Z [36;1m--ignore="**/test/**,**/dist/**" \[0m
2024-08-16T12:58:19.1408440Z [36;1m--output-format=json \[0m
2024-08-16T12:58:19.1408730Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-16T12:58:19.1409050Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-16T12:58:19.1409350Z [36;1m--enable-shellcheck=true \[0m
2024-08-16T12:58:19.1409590Z [36;1m--return-error=false[0m
2024-08-16T12:58:19.1453880Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:58:19.1454170Z env:
2024-08-16T12:58:19.1454440Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:19.1454920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:19.1455300Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:19.1455850Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:19.1456110Z ##[endgroup]
2024-08-16T12:58:19.2071060Z time="2024-08-16T12:58:19Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-16T12:58:19.2100480Z time="2024-08-16T12:58:19Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 179 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-16T12:58:19.2226670Z 
2024-08-16T12:58:19.2227780Z time="2024-08-16T12:58:19Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-16T12:58:19.2228360Z 
2024-08-16T12:58:19.2230300Z time="2024-08-16T12:58:19Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/.horusec/b2663352-100a-44b2-8be2-a399bdb88327]"
2024-08-16T12:58:19.2231740Z 
2024-08-16T12:58:19.2232860Z 
2024-08-16T12:58:19.2233260Z [K
2024-08-16T12:58:19.4271890Z ⣾ Scanning code ...
2024-08-16T12:58:19.4302830Z [K
2024-08-16T12:58:19.6356690Z ⣽ Scanning code ...
2024-08-16T12:58:19.6356940Z [K
2024-08-16T12:58:19.8359360Z ⣻ Scanning code ...
2024-08-16T12:58:19.8359630Z [K
2024-08-16T12:58:20.0370130Z ⢿ Scanning code ...
2024-08-16T12:58:20.0370350Z [K
2024-08-16T12:58:20.2372460Z ⡿ Scanning code ...
2024-08-16T12:58:20.2372720Z [K
2024-08-16T12:58:20.4411430Z ⣟ Scanning code ...
2024-08-16T12:58:20.4411770Z [K
2024-08-16T12:58:20.6412980Z ⣯ Scanning code ...
2024-08-16T12:58:20.6413200Z [K
2024-08-16T12:58:20.8415880Z ⣷ Scanning code ...
2024-08-16T12:58:20.8416400Z [K
2024-08-16T12:58:21.0536450Z ⣾ Scanning code ...
2024-08-16T12:58:21.0536700Z [K
2024-08-16T12:58:21.2559070Z ⣽ Scanning code ...
2024-08-16T12:58:21.2559390Z [K
2024-08-16T12:58:21.3218260Z ⣻ Scanning code ...
2024-08-16T12:58:21.3274820Z [Ktime="2024-08-16T12:58:21Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/horusec-report.json"
2024-08-16T12:58:21.3276320Z 
2024-08-16T12:58:21.3276470Z ==================================================================================
2024-08-16T12:58:21.3276730Z 
2024-08-16T12:58:21.3276730Z 
2024-08-16T12:58:21.3277560Z time="2024-08-16T12:58:21Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-16T12:58:21.3278370Z 
2024-08-16T12:58:21.3279040Z time="2024-08-16T12:58:21Z" level=warning msg="{HORUSEC_CLI} 11 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-16T12:58:21.3279710Z 
2024-08-16T12:58:21.3280570Z time="2024-08-16T12:58:21Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-16T12:58:21.3388020Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:58:21.3388280Z with:
2024-08-16T12:58:21.3388460Z   name: sast-horusec-report-macos-14
2024-08-16T12:58:21.3388720Z   path: horusec-report.json
2024-08-16T12:58:21.3388940Z   if-no-files-found: error
2024-08-16T12:58:21.3389160Z   compression-level: 6
2024-08-16T12:58:21.3389350Z   overwrite: false
2024-08-16T12:58:21.3389510Z env:
2024-08-16T12:58:21.3389780Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:21.3390210Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:21.3390580Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:21.3390890Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:21.3391150Z ##[endgroup]
2024-08-16T12:58:21.4965930Z With the provided path, there will be 1 file uploaded
2024-08-16T12:58:21.4968280Z Artifact name is valid!
2024-08-16T12:58:21.4968610Z Root directory input is valid!
2024-08-16T12:58:21.7981790Z Beginning upload of artifact content to blob storage
2024-08-16T12:58:22.2570640Z Uploaded bytes 4476
2024-08-16T12:58:22.4592000Z Finished uploading artifact content to blob storage!
2024-08-16T12:58:22.4598800Z SHA256 hash of uploaded artifact zip is c40208b9e84cb30e4d4697ca20cdcd11dbea3f47d7abf5d33f7227b9282caa9b
2024-08-16T12:58:22.4601580Z Finalizing artifact upload
2024-08-16T12:58:22.6060980Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1820010315
2024-08-16T12:58:22.6064980Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 4476 bytes. Artifact ID is 1820010315
2024-08-16T12:58:22.6076460Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820010315
2024-08-16T12:58:22.6277940Z Post job cleanup.
2024-08-16T12:58:22.7293950Z [command]/opt/homebrew/bin/git version
2024-08-16T12:58:22.7337920Z git version 2.46.0
2024-08-16T12:58:22.7356450Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a09ecde5-6ff7-4af2-8d7d-6c6e2ce529ac/.gitconfig'
2024-08-16T12:58:22.7362590Z Temporarily overriding HOME='/Users/runner/work/_temp/a09ecde5-6ff7-4af2-8d7d-6c6e2ce529ac' before making global git config changes
2024-08-16T12:58:22.7363390Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:22.7370860Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:58:22.7412780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:22.7450540Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:58:22.7918950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:22.7948540Z http.https://github.com/.extraheader
2024-08-16T12:58:22.7956310Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:58:22.7993430Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:58:22.8505290Z Post job cleanup.
2024-08-16T12:58:22.9419860Z [command]/opt/homebrew/bin/git version
2024-08-16T12:58:22.9460790Z git version 2.46.0
2024-08-16T12:58:22.9481070Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/9a61b000-b975-4b98-9929-c74e45d7a204/.gitconfig'
2024-08-16T12:58:22.9487120Z Temporarily overriding HOME='/Users/runner/work/_temp/9a61b000-b975-4b98-9929-c74e45d7a204' before making global git config changes
2024-08-16T12:58:22.9487950Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:22.9495430Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:58:22.9538750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:22.9580040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:58:23.0074560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:23.0107420Z http.https://github.com/.extraheader
2024-08-16T12:58:23.0115370Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:58:23.0153640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:58:23.0761040Z Cleaning up orphan processes
