﻿2024-08-16T12:57:19.0461975Z Current runner version: '2.319.0'
2024-08-16T12:57:19.0486315Z ##[group]Operating System
2024-08-16T12:57:19.0487017Z Ubuntu
2024-08-16T12:57:19.0487414Z 22.04.4
2024-08-16T12:57:19.0487874Z LTS
2024-08-16T12:57:19.0488297Z ##[endgroup]
2024-08-16T12:57:19.0488818Z ##[group]Runner Image
2024-08-16T12:57:19.0489293Z Image: ubuntu-22.04
2024-08-16T12:57:19.0489743Z Version: 20240811.1.0
2024-08-16T12:57:19.0490918Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T12:57:19.0492486Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T12:57:19.0493488Z ##[endgroup]
2024-08-16T12:57:19.0493946Z ##[group]Runner Image Provisioner
2024-08-16T12:57:19.0494589Z 2.0.374.1
2024-08-16T12:57:19.0494960Z ##[endgroup]
2024-08-16T12:57:19.0509867Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:57:19.0511547Z Metadata: read
2024-08-16T12:57:19.0512359Z SecurityEvents: write
2024-08-16T12:57:19.0513029Z ##[endgroup]
2024-08-16T12:57:19.0516106Z Secret source: Actions
2024-08-16T12:57:19.0516726Z Prepare workflow directory
2024-08-16T12:57:19.1309143Z Prepare all required actions
2024-08-16T12:57:19.1467033Z Getting action download info
2024-08-16T12:57:19.4281526Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:57:19.5299488Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:57:21.9473528Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:57:22.4651875Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:57:22.4654205Z ##[group] Inputs
2024-08-16T12:57:22.4654872Z   reporting-enabled: true
2024-08-16T12:57:22.4655229Z   sast-codeql-enabled: true
2024-08-16T12:57:22.4655581Z   sast-horusec-enabled: true
2024-08-16T12:57:22.4655925Z   sast-semgrep-enabled: true
2024-08-16T12:57:22.4656257Z   sast-snyk-code-enabled: true
2024-08-16T12:57:22.4656606Z   sast-sonarqube-enabled: true
2024-08-16T12:57:22.4656933Z   sca-grype-enabled: true
2024-08-16T12:57:22.4657300Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:57:22.4657698Z   sca-snyk-enabled: true
2024-08-16T12:57:22.4658117Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T12:57:22.4658588Z   owasp-properties-file: 
2024-08-16T12:57:22.4658958Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-16T12:57:22.4659366Z   sonarqube-sources: .
2024-08-16T12:57:22.4659662Z   node-version: 16.x
2024-08-16T12:57:22.4659967Z   project-name: H6060-JavaScript-Axios
2024-08-16T12:57:22.4660341Z   build-artifact: javascript-build
2024-08-16T12:57:22.4660680Z   build-directory: 
2024-08-16T12:57:22.4660997Z ##[endgroup]
2024-08-16T12:57:22.4661703Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (ubuntu-22.04)
2024-08-16T12:57:22.5488368Z ##[group]Run actions/checkout@v4
2024-08-16T12:57:22.5488824Z with:
2024-08-16T12:57:22.5489226Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:22.5489736Z   path: experiment-resources-repository
2024-08-16T12:57:22.5490293Z   token: ***
2024-08-16T12:57:22.5490586Z   ssh-strict: true
2024-08-16T12:57:22.5490894Z   ssh-user: git
2024-08-16T12:57:22.5491174Z   persist-credentials: true
2024-08-16T12:57:22.5491514Z   clean: true
2024-08-16T12:57:22.5491807Z   sparse-checkout-cone-mode: true
2024-08-16T12:57:22.5492160Z   fetch-depth: 1
2024-08-16T12:57:22.5492442Z   fetch-tags: false
2024-08-16T12:57:22.5492722Z   show-progress: true
2024-08-16T12:57:22.5493007Z   lfs: false
2024-08-16T12:57:22.5493269Z   submodules: false
2024-08-16T12:57:22.5493588Z   set-safe-directory: true
2024-08-16T12:57:22.5493895Z env:
2024-08-16T12:57:22.5494319Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:22.5494952Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:22.5495739Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:22.5496169Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:22.5496542Z ##[endgroup]
2024-08-16T12:57:22.7284839Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:22.7286856Z ##[group]Getting Git version info
2024-08-16T12:57:22.7287876Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository'
2024-08-16T12:57:22.7289111Z [command]/usr/bin/git version
2024-08-16T12:57:22.7289458Z git version 2.46.0
2024-08-16T12:57:22.7301450Z ##[endgroup]
2024-08-16T12:57:22.7315506Z Temporarily overriding HOME='/home/runner/work/_temp/d67cf6db-07ee-40c8-b67d-e2759d620e20' before making global git config changes
2024-08-16T12:57:22.7316599Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:22.7328214Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:57:22.7365353Z ##[group]Initializing the repository
2024-08-16T12:57:22.7371392Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:57:22.7436235Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:57:22.7437193Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:57:22.7438028Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:57:22.7438532Z hint:
2024-08-16T12:57:22.7438928Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:57:22.7439335Z hint:
2024-08-16T12:57:22.7439799Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:57:22.7440558Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:57:22.7441467Z hint:
2024-08-16T12:57:22.7441940Z hint: 	git branch -m <name>
2024-08-16T12:57:22.7442863Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository/.git/
2024-08-16T12:57:22.7452182Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:22.7487506Z ##[endgroup]
2024-08-16T12:57:22.7488146Z ##[group]Disabling automatic garbage collection
2024-08-16T12:57:22.7492204Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:57:22.7521183Z ##[endgroup]
2024-08-16T12:57:22.7521674Z ##[group]Setting up auth
2024-08-16T12:57:22.7527862Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:22.7558599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:22.7860909Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:22.7890944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:22.8130219Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:57:22.8168933Z ##[endgroup]
2024-08-16T12:57:22.8169494Z ##[group]Determining the default branch
2024-08-16T12:57:22.8172372Z Retrieving the default branch name
2024-08-16T12:57:23.1057170Z Default branch 'main'
2024-08-16T12:57:23.1058442Z ##[endgroup]
2024-08-16T12:57:23.1059317Z ##[group]Fetching the repository
2024-08-16T12:57:23.1065666Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:57:23.7998080Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:23.7998911Z  * [new branch]      main       -> origin/main
2024-08-16T12:57:23.8022341Z ##[endgroup]
2024-08-16T12:57:23.8022829Z ##[group]Determining the checkout info
2024-08-16T12:57:23.8024851Z ##[endgroup]
2024-08-16T12:57:23.8029975Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:57:23.8071810Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:57:23.8100793Z ##[group]Checking out the ref
2024-08-16T12:57:23.8105533Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:57:23.8960380Z Switched to a new branch 'main'
2024-08-16T12:57:23.8961442Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:57:23.8975573Z ##[endgroup]
2024-08-16T12:57:23.9015841Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:57:23.9040258Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:57:23.9321549Z ##[group]Run actions/checkout@v4
2024-08-16T12:57:23.9321952Z with:
2024-08-16T12:57:23.9322225Z   fetch-depth: 0
2024-08-16T12:57:23.9322562Z   path: upstream-repository
2024-08-16T12:57:23.9322959Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:23.9323573Z   token: ***
2024-08-16T12:57:23.9323849Z   ssh-strict: true
2024-08-16T12:57:23.9324130Z   ssh-user: git
2024-08-16T12:57:23.9324416Z   persist-credentials: true
2024-08-16T12:57:23.9324743Z   clean: true
2024-08-16T12:57:23.9325034Z   sparse-checkout-cone-mode: true
2024-08-16T12:57:23.9325382Z   fetch-tags: false
2024-08-16T12:57:23.9325668Z   show-progress: true
2024-08-16T12:57:23.9325960Z   lfs: false
2024-08-16T12:57:23.9326220Z   submodules: false
2024-08-16T12:57:23.9326511Z   set-safe-directory: true
2024-08-16T12:57:23.9326811Z env:
2024-08-16T12:57:23.9327192Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:23.9327831Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:23.9328358Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:23.9328801Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:23.9329176Z ##[endgroup]
2024-08-16T12:57:24.0260356Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:24.0266876Z ##[group]Getting Git version info
2024-08-16T12:57:24.0268717Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository'
2024-08-16T12:57:24.0308473Z [command]/usr/bin/git version
2024-08-16T12:57:24.0348627Z git version 2.46.0
2024-08-16T12:57:24.0377447Z ##[endgroup]
2024-08-16T12:57:24.0397829Z Temporarily overriding HOME='/home/runner/work/_temp/bc3bd331-2c04-4e2c-bc38-ec1127e4f5dd' before making global git config changes
2024-08-16T12:57:24.0399033Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:24.0403378Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:57:24.0437799Z ##[group]Initializing the repository
2024-08-16T12:57:24.0443063Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:57:24.0482852Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:57:24.0484166Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:57:24.0486774Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:57:24.0487735Z hint:
2024-08-16T12:57:24.0488489Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:57:24.0489304Z hint:
2024-08-16T12:57:24.0490180Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:57:24.0491616Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:57:24.0499091Z hint:
2024-08-16T12:57:24.0500613Z hint: 	git branch -m <name>
2024-08-16T12:57:24.0502395Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/.git/
2024-08-16T12:57:24.0504743Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:24.0533791Z ##[endgroup]
2024-08-16T12:57:24.0534535Z ##[group]Disabling automatic garbage collection
2024-08-16T12:57:24.0538282Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:57:24.0568332Z ##[endgroup]
2024-08-16T12:57:24.0570107Z ##[group]Setting up auth
2024-08-16T12:57:24.0575579Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:24.0608030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:24.0847215Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:24.0877627Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:24.1120053Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:57:24.1160490Z ##[endgroup]
2024-08-16T12:57:24.1161502Z ##[group]Fetching the repository
2024-08-16T12:57:24.1169600Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:57:25.8505101Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:25.8506194Z  * [new branch]      v1.7.3     -> origin/v1.7.3
2024-08-16T12:57:25.8539674Z [command]/usr/bin/git branch --list --remote origin/v1.7.3
2024-08-16T12:57:25.8564330Z   origin/v1.7.3
2024-08-16T12:57:25.8575290Z [command]/usr/bin/git rev-parse refs/remotes/origin/v1.7.3
2024-08-16T12:57:25.8601011Z 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:57:25.8608081Z ##[endgroup]
2024-08-16T12:57:25.8609517Z ##[group]Determining the checkout info
2024-08-16T12:57:25.8614530Z ##[endgroup]
2024-08-16T12:57:25.8615266Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:57:25.8651963Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:57:25.8678565Z ##[group]Checking out the ref
2024-08-16T12:57:25.8683690Z [command]/usr/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:57:25.8992002Z Switched to a new branch 'v1.7.3'
2024-08-16T12:57:25.8993579Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:57:25.9004214Z ##[endgroup]
2024-08-16T12:57:25.9044751Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:57:25.9067994Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:57:25.9228964Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:57:25.9229412Z with:
2024-08-16T12:57:25.9229717Z   name: javascript-build-ubuntu-22.04
2024-08-16T12:57:25.9230108Z   path: upstream-repository/
2024-08-16T12:57:25.9230837Z   github_token: ***
2024-08-16T12:57:25.9231214Z   commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:57:25.9231642Z   workflow_search: false
2024-08-16T12:57:25.9232006Z   repo: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:25.9232400Z   name_is_regexp: false
2024-08-16T12:57:25.9232702Z   allow_forks: false
2024-08-16T12:57:25.9233003Z   check_artifacts: false
2024-08-16T12:57:25.9233319Z   search_artifacts: false
2024-08-16T12:57:25.9233640Z   skip_unpack: false
2024-08-16T12:57:25.9233942Z   if_no_artifact_found: fail
2024-08-16T12:57:25.9234248Z env:
2024-08-16T12:57:25.9234631Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:25.9235269Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:25.9235798Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:25.9236449Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:25.9236830Z ##[endgroup]
2024-08-16T12:57:26.2040741Z ==> Repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:26.2041725Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-16T12:57:26.2042519Z ==> Local path: upstream-repository/
2024-08-16T12:57:26.4947790Z ==> Workflow name: 112685250
2024-08-16T12:57:26.4948544Z ==> Workflow conclusion: 
2024-08-16T12:57:26.4949340Z ==> Commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:57:26.4953641Z ==> Allow forks: false
2024-08-16T12:57:26.6901762Z ==> (found) Run ID: 10420251841
2024-08-16T12:57:26.6902736Z ==> (found) Run date: 2024-08-16T12:52:40Z
2024-08-16T12:57:26.8632235Z ==> Artifact: 1819994343
2024-08-16T12:57:26.8636069Z ==> Downloading: javascript-build-ubuntu-22.04.zip (544.56 kB)
2024-08-16T12:57:27.7978734Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-16T12:57:27.7998432Z   inflating: upstream-repository/axios-1.7.3.tgz
2024-08-16T12:57:27.8029431Z ##[endgroup]
2024-08-16T12:57:27.8191603Z ##[group]Run if [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then
2024-08-16T12:57:27.8192244Z [36;1mif [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then[0m
2024-08-16T12:57:27.8192993Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-16T12:57:27.8193665Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-16T12:57:27.8194070Z [36;1melse[0m
2024-08-16T12:57:27.8194565Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-16T12:57:27.8195178Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-16T12:57:27.8195577Z [36;1mfi[0m
2024-08-16T12:57:27.8376110Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:57:27.8376576Z env:
2024-08-16T12:57:27.8376962Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:27.8377569Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:27.8378080Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:27.8378570Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:27.8378936Z ##[endgroup]
2024-08-16T12:57:27.8858873Z Prepare all required actions
2024-08-16T12:57:27.8859376Z Getting action download info
2024-08-16T12:57:28.1803644Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-16T12:57:28.7241548Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-16T12:57:29.2013531Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-16T12:57:29.6574255Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:57:30.2463715Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-16T12:57:30.2464541Z with:
2024-08-16T12:57:30.2464884Z   programming-language: javascript
2024-08-16T12:57:30.2465455Z   sonarqube-token: ***
2024-08-16T12:57:30.2465907Z   sonarqube-url: ***
2024-08-16T12:57:30.2466295Z   sonarqube-username: ***
2024-08-16T12:57:30.2466698Z   sonarqube-password: ***
2024-08-16T12:57:30.2467109Z   sonarqube-project-key: H6060-JavaScript-Axios
2024-08-16T12:57:30.2467554Z   sonarqube-sources: .
2024-08-16T12:57:30.2467959Z   artifact-name: sast-sonarqube-report-ubuntu-22.04
2024-08-16T12:57:30.2468412Z   path: upstream-repository
2024-08-16T12:57:30.2468730Z env:
2024-08-16T12:57:30.2469130Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:30.2469740Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:30.2470264Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:30.2470723Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:30.2471252Z   SONARQUBE_TOKEN: ***
2024-08-16T12:57:30.2471668Z   SONARQUBE_URL: ***
2024-08-16T12:57:30.2471988Z ##[endgroup]
2024-08-16T12:57:30.2694580Z ##[group]Build container for action use: '/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile'.
2024-08-16T12:57:30.2743014Z ##[command]/usr/bin/docker build -t 91ff15:97c62515c1fc4f3a8fc0d3289c019766 -f "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile" "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2"
2024-08-16T12:57:35.1260018Z #0 building with "default" instance using docker driver
2024-08-16T12:57:35.1260656Z 
2024-08-16T12:57:35.1260953Z #1 [internal] load build definition from Dockerfile
2024-08-16T12:57:35.1261665Z #1 transferring dockerfile: 713B done
2024-08-16T12:57:35.1262249Z #1 DONE 0.1s
2024-08-16T12:57:35.1262493Z 
2024-08-16T12:57:35.1262974Z #2 [internal] load metadata for docker.io/sonarsource/sonar-scanner-cli:5.0.1
2024-08-16T12:57:35.3835613Z #2 ...
2024-08-16T12:57:35.3835948Z 
2024-08-16T12:57:35.3836469Z #3 [auth] sonarsource/sonar-scanner-cli:pull token for registry-1.docker.io
2024-08-16T12:57:35.3837352Z #3 DONE 0.0s
2024-08-16T12:57:35.5336908Z 
2024-08-16T12:57:35.5337976Z #2 [internal] load metadata for docker.io/sonarsource/sonar-scanner-cli:5.0.1
2024-08-16T12:57:35.8505962Z #2 DONE 0.9s
2024-08-16T12:57:35.9698041Z 
2024-08-16T12:57:35.9698695Z #4 [internal] load .dockerignore
2024-08-16T12:57:35.9699578Z #4 transferring context: 2B done
2024-08-16T12:57:35.9700276Z #4 DONE 0.0s
2024-08-16T12:57:35.9700636Z 
2024-08-16T12:57:35.9700972Z #5 [internal] load build context
2024-08-16T12:57:35.9701597Z #5 transferring context: 1.50kB done
2024-08-16T12:57:35.9702173Z #5 DONE 0.0s
2024-08-16T12:57:35.9702431Z 
2024-08-16T12:57:35.9703087Z #6 [1/5] FROM docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23
2024-08-16T12:57:35.9705525Z #6 resolve docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 done
2024-08-16T12:57:35.9707213Z #6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B 0.1s
2024-08-16T12:57:35.9708428Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 0B / 119.89MB 0.1s
2024-08-16T12:57:35.9709317Z #6 sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 1.36kB / 1.36kB done
2024-08-16T12:57:35.9710180Z #6 sha256:fd964ae82ee4d1d5d637a31e1f42fd00bef27035569565f66f84d1318d863900 5.05kB / 5.05kB done
2024-08-16T12:57:35.9711022Z #6 sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 0B / 3.38MB 0.1s
2024-08-16T12:57:36.1649320Z #6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.2s done
2024-08-16T12:57:36.1651753Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 22.02MB / 119.89MB 0.2s
2024-08-16T12:57:36.1653291Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 0B / 723B 0.2s
2024-08-16T12:57:36.1654771Z #6 extracting sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b
2024-08-16T12:57:36.2675965Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 33.55MB / 119.89MB 0.3s
2024-08-16T12:57:36.2677208Z #6 sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 3.38MB / 3.38MB 0.3s done
2024-08-16T12:57:36.2678443Z #6 extracting sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 0.1s done
2024-08-16T12:57:36.2679710Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2024-08-16T12:57:36.3703339Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 52.43MB / 119.89MB 0.5s
2024-08-16T12:57:36.3705101Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 723B / 723B 0.3s done
2024-08-16T12:57:36.3706482Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2024-08-16T12:57:36.5690063Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 92.64MB / 119.89MB 0.7s
2024-08-16T12:57:36.6697292Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 0.8s
2024-08-16T12:57:36.8316979Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 0.8s done
2024-08-16T12:57:36.8318573Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 0.1s
2024-08-16T12:57:39.7379418Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 2.8s done
2024-08-16T12:57:39.7381226Z #6 extracting sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce done
2024-08-16T12:57:40.1624889Z #6 DONE 4.3s
2024-08-16T12:57:40.3761837Z 
2024-08-16T12:57:40.3762435Z #7 [2/5] COPY entrypoint.sh /entrypoint.sh
2024-08-16T12:57:40.3763101Z #7 DONE 0.1s
2024-08-16T12:57:40.3763268Z 
2024-08-16T12:57:40.3763392Z #8 [3/5] RUN chmod +x /entrypoint.sh
2024-08-16T12:57:40.4054277Z #8 DONE 0.2s
2024-08-16T12:57:40.5692979Z 
2024-08-16T12:57:40.5693803Z #9 [4/5] COPY cleanup.sh /cleanup.sh
2024-08-16T12:57:40.5694454Z #9 DONE 0.0s
2024-08-16T12:57:40.5694652Z 
2024-08-16T12:57:40.5694785Z #10 [5/5] RUN chmod +x /cleanup.sh
2024-08-16T12:57:40.7209406Z #10 DONE 0.3s
2024-08-16T12:57:40.8749453Z 
2024-08-16T12:57:40.8749960Z #11 exporting to image
2024-08-16T12:57:40.8750540Z #11 exporting layers
2024-08-16T12:57:41.1421087Z #11 exporting layers 0.4s done
2024-08-16T12:57:41.1647134Z #11 writing image sha256:d3f6453495c8f23eb58e846b1e9cc9dcb3308f4b7afd5ce247348f67ea4b2faf done
2024-08-16T12:57:41.1648744Z #11 naming to docker.io/library/91ff15:97c62515c1fc4f3a8fc0d3289c019766 done
2024-08-16T12:57:41.1650435Z #11 DONE 0.4s
2024-08-16T12:57:41.1693833Z ##[endgroup]
2024-08-16T12:57:41.1732427Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:57:41.1732810Z with:
2024-08-16T12:57:41.1733072Z   files: upstream-repository
2024-08-16T12:57:41.1733387Z   fail: true
2024-08-16T12:57:41.1733651Z   ignore_case: false
2024-08-16T12:57:41.1733953Z   follow_symbolic_links: true
2024-08-16T12:57:41.1734259Z env:
2024-08-16T12:57:41.1734645Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:41.1735458Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:41.1735979Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:41.1736418Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:41.1736963Z   SONARQUBE_TOKEN: ***
2024-08-16T12:57:41.1737379Z   SONARQUBE_URL: ***
2024-08-16T12:57:41.1737662Z ##[endgroup]
2024-08-16T12:57:41.2121850Z 🎉 All files exist
2024-08-16T12:57:41.2230849Z ##[group]Run actions/setup-java@v4.2.1
2024-08-16T12:57:41.2231219Z with:
2024-08-16T12:57:41.2231472Z   distribution: temurin
2024-08-16T12:57:41.2231777Z   java-version: 17
2024-08-16T12:57:41.2232059Z   java-package: jdk
2024-08-16T12:57:41.2232351Z   check-latest: false
2024-08-16T12:57:41.2232641Z   server-id: github
2024-08-16T12:57:41.2232939Z   server-username: GITHUB_ACTOR
2024-08-16T12:57:41.2233295Z   server-password: GITHUB_TOKEN
2024-08-16T12:57:41.2233649Z   overwrite-settings: true
2024-08-16T12:57:41.2233983Z   job-status: success
2024-08-16T12:57:41.2234389Z   token: ***
2024-08-16T12:57:41.2234650Z env:
2024-08-16T12:57:41.2235035Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:41.2235633Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:41.2236140Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:41.2236579Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:41.2237104Z   SONARQUBE_TOKEN: ***
2024-08-16T12:57:41.2237506Z   SONARQUBE_URL: ***
2024-08-16T12:57:41.2237790Z ##[endgroup]
2024-08-16T12:57:41.4073052Z ##[group]Installed distributions
2024-08-16T12:57:41.4115669Z Resolved Java 17.0.12+7 from tool-cache
2024-08-16T12:57:41.4116407Z Setting Java 17.0.12+7 as the default
2024-08-16T12:57:41.4130602Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-16T12:57:41.4208445Z Writing to /home/runner/.m2/toolchains.xml
2024-08-16T12:57:41.4208988Z 
2024-08-16T12:57:41.4209487Z Java configuration:
2024-08-16T12:57:41.4209976Z   Distribution: temurin
2024-08-16T12:57:41.4211220Z   Version: 17.0.12+7
2024-08-16T12:57:41.4212235Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:57:41.4212957Z 
2024-08-16T12:57:41.4213825Z ##[endgroup]
2024-08-16T12:57:41.4241213Z Creating settings.xml with server-id: github
2024-08-16T12:57:41.4241916Z Writing to /home/runner/.m2/settings.xml
2024-08-16T12:57:41.4329298Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-16T12:57:41.4329682Z with:
2024-08-16T12:57:41.4329927Z   version: 5.0.1.3006
2024-08-16T12:57:41.4330198Z env:
2024-08-16T12:57:41.4330577Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:41.4331174Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:41.4331675Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:41.4332105Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:41.4332683Z   SONARQUBE_TOKEN: ***
2024-08-16T12:57:41.4333098Z   SONARQUBE_URL: ***
2024-08-16T12:57:41.4333553Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:57:41.4334236Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:57:41.4334743Z ##[endgroup]
2024-08-16T12:57:42.1952511Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/c6a6f6a1-fdf5-426a-aea4-85900ac864f4
2024-08-16T12:57:43.5074998Z ##[group]Run SonarSource/sonarqube-scan-action@v2.0.2
2024-08-16T12:57:43.5075429Z with:
2024-08-16T12:57:43.5075708Z   projectBaseDir: upstream-repository
2024-08-16T12:57:43.5076418Z   args: -Dsonar.projectKey=H6060-JavaScript-Axios -Dsonar.projectName=H6060-JavaScript-Axios -Dsonar.sources=.

2024-08-16T12:57:43.5077080Z env:
2024-08-16T12:57:43.5077453Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:43.5078044Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:43.5078553Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:43.5078999Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:43.5079868Z   SONARQUBE_TOKEN: ***
2024-08-16T12:57:43.5080276Z   SONARQUBE_URL: ***
2024-08-16T12:57:43.5080727Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:57:43.5081392Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:57:43.5082008Z   SONAR_TOKEN: ***
2024-08-16T12:57:43.5082391Z   SONAR_HOST_URL: ***
2024-08-16T12:57:43.5082672Z ##[endgroup]
2024-08-16T12:57:43.5302793Z ##[command]/usr/bin/docker run --name ff1597c62515c1fc4f3a8fc0d3289c019766_de0198 --label 91ff15 --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/entrypoint.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios":"/github/workspace" 91ff15:97c62515c1fc4f3a8fc0d3289c019766 -Dsonar.projectKey=H6060-JavaScript-Axios -Dsonar.projectName=H6060-JavaScript-Axios -Dsonar.sources=.
2024-08-16T12:57:44.1827908Z INFO: Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
2024-08-16T12:57:44.1833343Z INFO: Project root configuration file: NONE
2024-08-16T12:57:44.2084290Z INFO: SonarScanner 5.0.1.3006
2024-08-16T12:57:44.2085248Z INFO: Java 17.0.10 Alpine (64-bit)
2024-08-16T12:57:44.2085951Z INFO: Linux 6.5.0-1025-azure amd64
2024-08-16T12:57:44.4241825Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-16T12:57:45.5854930Z INFO: Analyzing on SonarQube server 9.9.4.87374
2024-08-16T12:57:45.5857533Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-16T12:57:46.0282795Z INFO: Load global settings
2024-08-16T12:57:46.2161788Z INFO: Load global settings (done) | time=189ms
2024-08-16T12:57:46.2177818Z INFO: Server id: D4088475-AY6Z15dnk-NPbt0B9Sf-
2024-08-16T12:57:46.2212281Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-16T12:57:46.2237971Z INFO: Load/download plugins
2024-08-16T12:57:46.2238573Z INFO: Load plugins index
2024-08-16T12:57:46.2793005Z INFO: Load plugins index (done) | time=55ms
2024-08-16T12:57:49.4389999Z INFO: Load/download plugins (done) | time=3215ms
2024-08-16T12:57:49.9849080Z INFO: Process project properties
2024-08-16T12:57:49.9926972Z INFO: Process project properties (done) | time=9ms
2024-08-16T12:57:49.9952728Z INFO: Execute project builders
2024-08-16T12:57:49.9970774Z INFO: Execute project builders (done) | time=2ms
2024-08-16T12:57:50.0005789Z INFO: Project key: H6060-JavaScript-Axios
2024-08-16T12:57:50.0007057Z INFO: Base dir: /github/workspace/upstream-repository
2024-08-16T12:57:50.0008184Z INFO: Working dir: /github/workspace/upstream-repository/.scannerwork
2024-08-16T12:57:50.0081730Z INFO: Load project settings for component key: 'H6060-JavaScript-Axios'
2024-08-16T12:57:50.1713033Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-16T12:57:50.1734480Z INFO: Load quality profiles
2024-08-16T12:57:50.2578422Z INFO: Load quality profiles (done) | time=85ms
2024-08-16T12:57:50.2631511Z INFO: Load active rules
2024-08-16T12:57:51.8475013Z INFO: Load active rules (done) | time=1584ms
2024-08-16T12:57:51.8516351Z INFO: Load analysis cache
2024-08-16T12:57:51.8771809Z INFO: Load analysis cache (404) | time=25ms
2024-08-16T12:57:51.9293142Z INFO: Load project repositories
2024-08-16T12:57:51.9556949Z INFO: Load project repositories (done) | time=27ms
2024-08-16T12:57:51.9900131Z INFO: Indexing files...
2024-08-16T12:57:51.9905967Z INFO: Project configuration:
2024-08-16T12:57:52.4568730Z INFO: 215 files indexed
2024-08-16T12:57:52.4569514Z INFO: 0 files ignored because of scm ignore settings
2024-08-16T12:57:52.4585469Z INFO: Quality profile for js: Sonar way
2024-08-16T12:57:52.4586223Z INFO: Quality profile for json: Sonar way
2024-08-16T12:57:52.4586947Z INFO: Quality profile for ts: Sonar way
2024-08-16T12:57:52.4587676Z INFO: Quality profile for web: Sonar way
2024-08-16T12:57:52.4588851Z INFO: ------------- Run sensors on module H6060-JavaScript-Axios
2024-08-16T12:57:52.5471266Z INFO: Load metrics repository
2024-08-16T12:57:52.5865320Z INFO: Load metrics repository (done) | time=39ms
2024-08-16T12:57:53.9905747Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-16T12:57:53.9914897Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-16T12:57:53.9921888Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-16T12:57:53.9923187Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
2024-08-16T12:57:53.9924057Z INFO: Sensor IaC CloudFormation Sensor [iac]
2024-08-16T12:57:54.2713678Z INFO: 0 source files to be analyzed
2024-08-16T12:57:54.3430386Z INFO: 0/0 source files have been analyzed
2024-08-16T12:57:54.3431345Z INFO: Sensor IaC CloudFormation Sensor [iac] (done) | time=351ms
2024-08-16T12:57:54.3432188Z INFO: Sensor IaC Kubernetes Sensor [iac]
2024-08-16T12:57:54.4204048Z INFO: 0 source files to be analyzed
2024-08-16T12:57:54.4767189Z INFO: 0/0 source files have been analyzed
2024-08-16T12:57:54.4768089Z INFO: Sensor IaC Kubernetes Sensor [iac] (done) | time=134ms
2024-08-16T12:57:54.4768939Z INFO: Sensor JavaScript analysis [javascript]
2024-08-16T12:57:58.3216221Z INFO: 152 source files to be analyzed
2024-08-16T12:58:08.3272563Z INFO: 75/152 files analyzed, current file: /github/workspace/upstream-repository/lib/utils.js
2024-08-16T12:58:14.7429118Z INFO: 152/152 source files have been analyzed
2024-08-16T12:58:14.7429894Z INFO: Hit the cache for 0 out of 152
2024-08-16T12:58:14.7444204Z INFO: Miss the cache for 152 out of 152: ANALYSIS_MODE_INELIGIBLE [152/152]
2024-08-16T12:58:14.7445397Z INFO: Sensor JavaScript analysis [javascript] (done) | time=20268ms
2024-08-16T12:58:14.7446349Z INFO: Sensor TypeScript analysis [javascript]
2024-08-16T12:58:14.7695760Z INFO: Found 6 tsconfig.json file(s): [/github/workspace/upstream-repository/tsconfig.json, /github/workspace/upstream-repository/test/module/ts/tsconfig.json, /github/workspace/upstream-repository/test/module/ts-require-default/tsconfig.json, /github/workspace/upstream-repository/test/module/ts-require/tsconfig.json, /github/workspace/upstream-repository/test/module/typings/esm/tsconfig.json, /github/workspace/upstream-repository/test/module/typings/cjs/tsconfig.json]
2024-08-16T12:58:14.7699196Z INFO: 6 source files to be analyzed
2024-08-16T12:58:14.7699654Z INFO: Creating TypeScript program
2024-08-16T12:58:14.7700929Z INFO: TypeScript configuration file /github/workspace/upstream-repository/tsconfig.json
2024-08-16T12:58:14.9954490Z INFO: Creating TypeScript program (done) | time=226ms
2024-08-16T12:58:14.9955125Z INFO: Starting analysis with current program
2024-08-16T12:58:16.2440300Z INFO: Analyzed 6 file(s) with current program
2024-08-16T12:58:16.2457445Z INFO: Creating TypeScript program
2024-08-16T12:58:16.2458773Z INFO: TypeScript configuration file /github/workspace/upstream-repository/test/module/ts/tsconfig.json
2024-08-16T12:58:16.4261523Z INFO: Creating TypeScript program (done) | time=180ms
2024-08-16T12:58:16.4262848Z INFO: Starting analysis with current program
2024-08-16T12:58:16.4267725Z INFO: Analyzed 0 file(s) with current program
2024-08-16T12:58:16.4346928Z INFO: Creating TypeScript program
2024-08-16T12:58:16.4348426Z INFO: TypeScript configuration file /github/workspace/upstream-repository/test/module/ts-require-default/tsconfig.json
2024-08-16T12:58:16.5730992Z INFO: Creating TypeScript program (done) | time=138ms
2024-08-16T12:58:16.5733784Z INFO: Starting analysis with current program
2024-08-16T12:58:16.5734839Z INFO: Analyzed 0 file(s) with current program
2024-08-16T12:58:16.5809846Z INFO: Creating TypeScript program
2024-08-16T12:58:16.5811544Z INFO: TypeScript configuration file /github/workspace/upstream-repository/test/module/ts-require/tsconfig.json
2024-08-16T12:58:16.7038767Z INFO: Creating TypeScript program (done) | time=123ms
2024-08-16T12:58:16.7039731Z INFO: Starting analysis with current program
2024-08-16T12:58:16.7040954Z INFO: Analyzed 0 file(s) with current program
2024-08-16T12:58:16.7126387Z INFO: Creating TypeScript program
2024-08-16T12:58:16.7128089Z INFO: TypeScript configuration file /github/workspace/upstream-repository/test/module/typings/esm/tsconfig.json
2024-08-16T12:58:16.8873845Z INFO: Creating TypeScript program (done) | time=174ms
2024-08-16T12:58:16.8874713Z INFO: Starting analysis with current program
2024-08-16T12:58:16.8884377Z INFO: Analyzed 0 file(s) with current program
2024-08-16T12:58:16.8954902Z INFO: Creating TypeScript program
2024-08-16T12:58:16.8956576Z INFO: TypeScript configuration file /github/workspace/upstream-repository/test/module/typings/cjs/tsconfig.json
2024-08-16T12:58:17.0523816Z INFO: Creating TypeScript program (done) | time=156ms
2024-08-16T12:58:17.0524753Z INFO: Starting analysis with current program
2024-08-16T12:58:17.0533505Z INFO: Analyzed 0 file(s) with current program
2024-08-16T12:58:17.0550102Z INFO: 6/6 source files have been analyzed
2024-08-16T12:58:17.0550842Z INFO: Hit the cache for 0 out of 6
2024-08-16T12:58:17.0552411Z INFO: Miss the cache for 6 out of 6: ANALYSIS_MODE_INELIGIBLE [6/6]
2024-08-16T12:58:17.0553461Z INFO: Sensor TypeScript analysis [javascript] (done) | time=2310ms
2024-08-16T12:58:17.0554099Z INFO: Sensor CSS Rules [javascript]
2024-08-16T12:58:17.0588275Z INFO: 11 source files to be analyzed
2024-08-16T12:58:17.2476547Z INFO: 11/11 source files have been analyzed
2024-08-16T12:58:17.2477327Z INFO: Hit the cache for 0 out of 0
2024-08-16T12:58:17.2477716Z INFO: Miss the cache for 0 out of 0
2024-08-16T12:58:17.2478159Z INFO: Sensor CSS Rules [javascript] (done) | time=192ms
2024-08-16T12:58:17.2478674Z INFO: Sensor C# Project Type Information [csharp]
2024-08-16T12:58:17.2488779Z INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
2024-08-16T12:58:17.2489676Z INFO: Sensor C# Analysis Log [csharp]
2024-08-16T12:58:17.2621121Z INFO: Sensor C# Analysis Log [csharp] (done) | time=13ms
2024-08-16T12:58:17.2622029Z INFO: Sensor C# Properties [csharp]
2024-08-16T12:58:17.2622586Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-16T12:58:17.2623032Z INFO: Sensor HTML [web]
2024-08-16T12:58:17.3707495Z INFO: Sensor HTML [web] (done) | time=108ms
2024-08-16T12:58:17.3708289Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-16T12:58:17.3820111Z INFO: 187 source files to be analyzed
2024-08-16T12:58:17.8995246Z INFO: 187/187 source files have been analyzed
2024-08-16T12:58:17.8996545Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=529ms
2024-08-16T12:58:17.8997540Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-16T12:58:17.9009582Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
2024-08-16T12:58:17.9010578Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-16T12:58:17.9143741Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=12ms
2024-08-16T12:58:17.9144877Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-16T12:58:17.9145670Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-16T12:58:17.9146468Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-16T12:58:17.9185937Z INFO: 0 source files to be analyzed
2024-08-16T12:58:17.9688788Z INFO: 0/0 source files have been analyzed
2024-08-16T12:58:17.9689607Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=55ms
2024-08-16T12:58:17.9723425Z INFO: ------------- Run sensors on project
2024-08-16T12:58:18.0256294Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-16T12:58:18.0270006Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
2024-08-16T12:58:18.0275628Z INFO: Sensor Zero Coverage Sensor
2024-08-16T12:58:18.0808863Z INFO: Sensor Zero Coverage Sensor (done) | time=53ms
2024-08-16T12:58:18.0836050Z INFO: SCM Publisher SCM provider for this project is: git
2024-08-16T12:58:18.0845153Z INFO: SCM Publisher 168 source files to be analyzed
2024-08-16T12:58:20.7997605Z INFO: SCM Publisher 168/168 source files have been analyzed (done) | time=2714ms
2024-08-16T12:58:20.8211022Z INFO: CPD Executor 36 files had no CPD blocks
2024-08-16T12:58:20.8211943Z INFO: CPD Executor Calculating CPD for 133 files
2024-08-16T12:58:20.8913847Z INFO: CPD Executor CPD calculation finished (done) | time=70ms
2024-08-16T12:58:21.0025030Z INFO: Analysis report generated in 86ms, dir size=1.8 MB
2024-08-16T12:58:21.4586093Z INFO: Analysis report compressed in 455ms, zip size=1.1 MB
2024-08-16T12:58:22.0063199Z INFO: Analysis report uploaded in 547ms
2024-08-16T12:58:22.0074997Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-JavaScript-Axios
2024-08-16T12:58:22.0076826Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-16T12:58:22.0079146Z INFO: More about the report processing at ***/api/ce/task?id=AZFbRIF8UW0OB8XX-RkY
2024-08-16T12:58:22.7283576Z INFO: Analysis total time: 33.159 s
2024-08-16T12:58:22.7300079Z INFO: ------------------------------------------------------------------------
2024-08-16T12:58:22.7301257Z INFO: EXECUTION SUCCESS
2024-08-16T12:58:22.7302471Z INFO: ------------------------------------------------------------------------
2024-08-16T12:58:22.7303400Z INFO: Total time: 38.550s
2024-08-16T12:58:22.7654666Z INFO: Final Memory: 19M/80M
2024-08-16T12:58:22.7655752Z INFO: ------------------------------------------------------------------------
2024-08-16T12:58:23.2738750Z ##[group]Run curl -k -u ***:*** \
2024-08-16T12:58:23.2739211Z [36;1mcurl -k -u ***:*** \[0m
2024-08-16T12:58:23.2739609Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-16T12:58:23.2740637Z [36;1m  "***/api/cnesreport/report?key=H6060-JavaScript-Axios&token=***&author=Administrator"[0m
2024-08-16T12:58:23.2807916Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:58:23.2808365Z env:
2024-08-16T12:58:23.2808740Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:23.2809346Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:23.2809846Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:23.2810272Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:23.2810784Z   SONARQUBE_TOKEN: ***
2024-08-16T12:58:23.2811177Z   SONARQUBE_URL: ***
2024-08-16T12:58:23.2811614Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:58:23.2812276Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:58:23.2812794Z ##[endgroup]
2024-08-16T12:58:23.4192467Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-16T12:58:23.4193813Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-16T12:58:23.4194512Z 
2024-08-16T12:58:24.6450976Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-16T12:58:25.6462775Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-16T12:58:26.6474116Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-16T12:58:26.7076306Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2024-08-16T12:58:26.7077316Z 100 75880    0 75880    0     0  23073      0 --:--:--  0:00:03 --:--:-- 23077
2024-08-16T12:58:26.7134489Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:58:26.7134857Z with:
2024-08-16T12:58:26.7135147Z   name: sast-sonarqube-report-ubuntu-22.04
2024-08-16T12:58:26.7135637Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-16T12:58:26.7136089Z   if-no-files-found: error
2024-08-16T12:58:26.7136407Z   compression-level: 6
2024-08-16T12:58:26.7136695Z   overwrite: false
2024-08-16T12:58:26.7136949Z env:
2024-08-16T12:58:26.7137319Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:26.7137912Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:26.7138412Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:26.7138846Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:26.7139377Z   SONARQUBE_TOKEN: ***
2024-08-16T12:58:26.7139782Z   SONARQUBE_URL: ***
2024-08-16T12:58:26.7140223Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:58:26.7140895Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-16T12:58:26.7141404Z ##[endgroup]
2024-08-16T12:58:26.9220906Z With the provided path, there will be 1 file uploaded
2024-08-16T12:58:26.9226925Z Artifact name is valid!
2024-08-16T12:58:26.9228193Z Root directory input is valid!
2024-08-16T12:58:27.2006203Z Beginning upload of artifact content to blob storage
2024-08-16T12:58:27.6485829Z Uploaded bytes 75542
2024-08-16T12:58:27.7309137Z Finished uploading artifact content to blob storage!
2024-08-16T12:58:27.7311985Z SHA256 hash of uploaded artifact zip is 3691d6901a0f0a51918c832c85e8a8053780596ba522b3c3ffdee7f096308871
2024-08-16T12:58:27.7313276Z Finalizing artifact upload
2024-08-16T12:58:27.8717984Z Artifact sast-sonarqube-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1820010585
2024-08-16T12:58:27.8720107Z Artifact sast-sonarqube-report-ubuntu-22.04 has been successfully uploaded! Final size is 75542 bytes. Artifact ID is 1820010585
2024-08-16T12:58:27.8721967Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820010585
2024-08-16T12:58:27.8917612Z Post job cleanup.
2024-08-16T12:58:27.8944244Z Post job cleanup.
2024-08-16T12:58:27.8956743Z ##[command]/usr/bin/docker run --name ff1597c62515c1fc4f3a8fc0d3289c019766_473c49 --label 91ff15 --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/cleanup.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios":"/github/workspace" 91ff15:97c62515c1fc4f3a8fc0d3289c019766 -Dsonar.projectKey=H6060-JavaScript-Axios -Dsonar.projectName=H6060-JavaScript-Axios -Dsonar.sources=.
2024-08-16T12:58:28.2711549Z Post job cleanup.
2024-08-16T12:58:28.4372799Z Post job cleanup.
2024-08-16T12:58:28.5314488Z [command]/usr/bin/git version
2024-08-16T12:58:28.5355228Z git version 2.46.0
2024-08-16T12:58:28.5398574Z Temporarily overriding HOME='/home/runner/work/_temp/dc3169fb-665a-41a2-bd78-bcd803aa6882' before making global git config changes
2024-08-16T12:58:28.5400454Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:28.5413899Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:58:28.5448235Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:28.5480554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:58:28.5725336Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:28.5747898Z http.https://github.com/.extraheader
2024-08-16T12:58:28.5759799Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:58:28.5793566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:58:28.6173014Z Post job cleanup.
2024-08-16T12:58:28.7125149Z [command]/usr/bin/git version
2024-08-16T12:58:28.7161091Z git version 2.46.0
2024-08-16T12:58:28.7203391Z Temporarily overriding HOME='/home/runner/work/_temp/1704001c-aba1-4ef7-b35c-90ec7d662804' before making global git config changes
2024-08-16T12:58:28.7205256Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:28.7217256Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:58:28.7251689Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:28.7284166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:58:28.7523909Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:28.7544779Z http.https://github.com/.extraheader
2024-08-16T12:58:28.7557422Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:58:28.7589204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:58:28.8056031Z Cleaning up orphan processes
