﻿2024-08-16T12:57:22.5651966Z Current runner version: '2.319.0'
2024-08-16T12:57:22.5676399Z ##[group]Operating System
2024-08-16T12:57:22.5677014Z Ubuntu
2024-08-16T12:57:22.5677485Z 22.04.4
2024-08-16T12:57:22.5677770Z LTS
2024-08-16T12:57:22.5678089Z ##[endgroup]
2024-08-16T12:57:22.5678569Z ##[group]Runner Image
2024-08-16T12:57:22.5678965Z Image: ubuntu-22.04
2024-08-16T12:57:22.5679352Z Version: 20240811.1.0
2024-08-16T12:57:22.5680417Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T12:57:22.5681813Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T12:57:22.5682657Z ##[endgroup]
2024-08-16T12:57:22.5683136Z ##[group]Runner Image Provisioner
2024-08-16T12:57:22.5683590Z 2.0.374.1
2024-08-16T12:57:22.5683919Z ##[endgroup]
2024-08-16T12:57:22.5697416Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:57:22.5699394Z Metadata: read
2024-08-16T12:57:22.5699972Z SecurityEvents: write
2024-08-16T12:57:22.5700609Z ##[endgroup]
2024-08-16T12:57:22.5703542Z Secret source: Actions
2024-08-16T12:57:22.5704099Z Prepare workflow directory
2024-08-16T12:57:22.6487581Z Prepare all required actions
2024-08-16T12:57:22.6645884Z Getting action download info
2024-08-16T12:57:22.8484387Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:57:22.9465589Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:57:24.9997606Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:57:25.2856491Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:57:25.5947632Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:57:25.5949980Z ##[group] Inputs
2024-08-16T12:57:25.5950694Z   reporting-enabled: true
2024-08-16T12:57:25.5951064Z   sast-codeql-enabled: true
2024-08-16T12:57:25.5951407Z   sast-horusec-enabled: true
2024-08-16T12:57:25.5951749Z   sast-semgrep-enabled: true
2024-08-16T12:57:25.5952072Z   sast-snyk-code-enabled: true
2024-08-16T12:57:25.5952377Z   sast-sonarqube-enabled: true
2024-08-16T12:57:25.5952667Z   sca-grype-enabled: true
2024-08-16T12:57:25.5952990Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:57:25.5953351Z   sca-snyk-enabled: true
2024-08-16T12:57:25.5953734Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T12:57:25.5954157Z   owasp-properties-file: 
2024-08-16T12:57:25.5954513Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-16T12:57:25.5954877Z   sonarqube-sources: .
2024-08-16T12:57:25.5955137Z   node-version: 16.x
2024-08-16T12:57:25.5955414Z   project-name: H6060-JavaScript-Axios
2024-08-16T12:57:25.5955756Z   build-artifact: javascript-build
2024-08-16T12:57:25.5956066Z   build-directory: 
2024-08-16T12:57:25.5956319Z ##[endgroup]
2024-08-16T12:57:25.5956952Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (ubuntu-22.04)
2024-08-16T12:57:25.6732247Z ##[group]Run actions/checkout@v4
2024-08-16T12:57:25.6732695Z with:
2024-08-16T12:57:25.6733006Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:25.6733464Z   path: experiment-resources-repository
2024-08-16T12:57:25.6733963Z   token: ***
2024-08-16T12:57:25.6734194Z   ssh-strict: true
2024-08-16T12:57:25.6734446Z   ssh-user: git
2024-08-16T12:57:25.6734732Z   persist-credentials: true
2024-08-16T12:57:25.6735003Z   clean: true
2024-08-16T12:57:25.6735245Z   sparse-checkout-cone-mode: true
2024-08-16T12:57:25.6735546Z   fetch-depth: 1
2024-08-16T12:57:25.6735779Z   fetch-tags: false
2024-08-16T12:57:25.6736131Z   show-progress: true
2024-08-16T12:57:25.6736368Z   lfs: false
2024-08-16T12:57:25.6736581Z   submodules: false
2024-08-16T12:57:25.6736817Z   set-safe-directory: true
2024-08-16T12:57:25.6737080Z env:
2024-08-16T12:57:25.6737700Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:25.6738518Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:25.6739000Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:25.6739387Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:25.6739721Z ##[endgroup]
2024-08-16T12:57:25.8616335Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:25.8618439Z ##[group]Getting Git version info
2024-08-16T12:57:25.8619361Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository'
2024-08-16T12:57:25.8620336Z [command]/usr/bin/git version
2024-08-16T12:57:25.8626461Z git version 2.46.0
2024-08-16T12:57:25.8651785Z ##[endgroup]
2024-08-16T12:57:25.8666618Z Temporarily overriding HOME='/home/runner/work/_temp/621338f5-ffff-4a60-911a-470ecab60227' before making global git config changes
2024-08-16T12:57:25.8667592Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:25.8678921Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:57:25.8716882Z ##[group]Initializing the repository
2024-08-16T12:57:25.8722799Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:57:25.8795356Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:57:25.8796214Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:57:25.8796890Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:57:25.8797365Z hint:
2024-08-16T12:57:25.8797738Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:57:25.8798109Z hint:
2024-08-16T12:57:25.8798692Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:57:25.8799910Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:57:25.8800405Z hint:
2024-08-16T12:57:25.8800778Z hint: 	git branch -m <name>
2024-08-16T12:57:25.8802481Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository/.git/
2024-08-16T12:57:25.8811503Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:25.8844555Z ##[endgroup]
2024-08-16T12:57:25.8845395Z ##[group]Disabling automatic garbage collection
2024-08-16T12:57:25.8850988Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:57:25.8879212Z ##[endgroup]
2024-08-16T12:57:25.8880010Z ##[group]Setting up auth
2024-08-16T12:57:25.8886272Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:25.8918345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:25.9224307Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:25.9254140Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:25.9489499Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:57:25.9531586Z ##[endgroup]
2024-08-16T12:57:25.9532501Z ##[group]Determining the default branch
2024-08-16T12:57:25.9538755Z Retrieving the default branch name
2024-08-16T12:57:26.2168997Z Default branch 'main'
2024-08-16T12:57:26.2170711Z ##[endgroup]
2024-08-16T12:57:26.2171720Z ##[group]Fetching the repository
2024-08-16T12:57:26.2177588Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:57:26.7458907Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:26.7459704Z  * [new branch]      main       -> origin/main
2024-08-16T12:57:26.7484320Z ##[endgroup]
2024-08-16T12:57:26.7485017Z ##[group]Determining the checkout info
2024-08-16T12:57:26.7486087Z ##[endgroup]
2024-08-16T12:57:26.7491655Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:57:26.7539067Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:57:26.7568878Z ##[group]Checking out the ref
2024-08-16T12:57:26.7572724Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:57:26.8432031Z Switched to a new branch 'main'
2024-08-16T12:57:26.8433769Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:57:26.8448944Z ##[endgroup]
2024-08-16T12:57:26.8491524Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:57:26.8516788Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:57:26.8802227Z ##[group]Run actions/checkout@v4
2024-08-16T12:57:26.8802573Z with:
2024-08-16T12:57:26.8802789Z   fetch-depth: 0
2024-08-16T12:57:26.8803051Z   path: upstream-repository
2024-08-16T12:57:26.8803389Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:26.8803898Z   token: ***
2024-08-16T12:57:26.8804125Z   ssh-strict: true
2024-08-16T12:57:26.8804358Z   ssh-user: git
2024-08-16T12:57:26.8804606Z   persist-credentials: true
2024-08-16T12:57:26.8804881Z   clean: true
2024-08-16T12:57:26.8805122Z   sparse-checkout-cone-mode: true
2024-08-16T12:57:26.8805428Z   fetch-tags: false
2024-08-16T12:57:26.8805670Z   show-progress: true
2024-08-16T12:57:26.8805911Z   lfs: false
2024-08-16T12:57:26.8806134Z   submodules: false
2024-08-16T12:57:26.8806381Z   set-safe-directory: true
2024-08-16T12:57:26.8806627Z env:
2024-08-16T12:57:26.8806960Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:26.8807565Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:26.8808024Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:26.8808415Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:26.8808744Z ##[endgroup]
2024-08-16T12:57:26.9742176Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:26.9748097Z ##[group]Getting Git version info
2024-08-16T12:57:26.9749993Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository'
2024-08-16T12:57:26.9790007Z [command]/usr/bin/git version
2024-08-16T12:57:26.9827269Z git version 2.46.0
2024-08-16T12:57:26.9857148Z ##[endgroup]
2024-08-16T12:57:26.9869643Z Temporarily overriding HOME='/home/runner/work/_temp/5f2d39cf-8f31-4165-8853-f80368dae403' before making global git config changes
2024-08-16T12:57:26.9870706Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:26.9882573Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:57:26.9913157Z ##[group]Initializing the repository
2024-08-16T12:57:26.9917880Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:57:26.9955075Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:57:26.9956612Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:57:26.9957786Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:57:26.9958577Z hint:
2024-08-16T12:57:26.9959194Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:57:26.9959834Z hint:
2024-08-16T12:57:26.9960264Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:57:26.9960959Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:57:26.9961682Z hint:
2024-08-16T12:57:26.9961938Z hint: 	git branch -m <name>
2024-08-16T12:57:26.9962980Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/.git/
2024-08-16T12:57:26.9967898Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:26.9997842Z ##[endgroup]
2024-08-16T12:57:26.9998625Z ##[group]Disabling automatic garbage collection
2024-08-16T12:57:27.0003464Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:57:27.0034472Z ##[endgroup]
2024-08-16T12:57:27.0035267Z ##[group]Setting up auth
2024-08-16T12:57:27.0040680Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:27.0071925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:27.0308037Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:27.0337470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:27.0572966Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:57:27.0611946Z ##[endgroup]
2024-08-16T12:57:27.0612703Z ##[group]Fetching the repository
2024-08-16T12:57:27.0622852Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:57:28.9768956Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:28.9770032Z  * [new branch]      v1.7.3     -> origin/v1.7.3
2024-08-16T12:57:28.9798654Z [command]/usr/bin/git branch --list --remote origin/v1.7.3
2024-08-16T12:57:28.9822377Z   origin/v1.7.3
2024-08-16T12:57:28.9832609Z [command]/usr/bin/git rev-parse refs/remotes/origin/v1.7.3
2024-08-16T12:57:28.9854974Z 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:57:28.9860711Z ##[endgroup]
2024-08-16T12:57:28.9861396Z ##[group]Determining the checkout info
2024-08-16T12:57:28.9862197Z ##[endgroup]
2024-08-16T12:57:28.9867616Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:57:28.9903429Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:57:28.9929931Z ##[group]Checking out the ref
2024-08-16T12:57:28.9934468Z [command]/usr/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:57:29.0236706Z Switched to a new branch 'v1.7.3'
2024-08-16T12:57:29.0239675Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:57:29.0248076Z ##[endgroup]
2024-08-16T12:57:29.0284585Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:57:29.0307962Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:57:29.0454631Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:57:29.0455088Z with:
2024-08-16T12:57:29.0455397Z   name: javascript-build-ubuntu-22.04
2024-08-16T12:57:29.0455814Z   path: upstream-repository/
2024-08-16T12:57:29.0456378Z   github_token: ***
2024-08-16T12:57:29.0456763Z   commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:57:29.0457194Z   workflow_search: false
2024-08-16T12:57:29.0457558Z   repo: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:29.0458983Z   name_is_regexp: false
2024-08-16T12:57:29.0459319Z   allow_forks: false
2024-08-16T12:57:29.0459640Z   check_artifacts: false
2024-08-16T12:57:29.0459982Z   search_artifacts: false
2024-08-16T12:57:29.0460329Z   skip_unpack: false
2024-08-16T12:57:29.0460637Z   if_no_artifact_found: fail
2024-08-16T12:57:29.0460970Z env:
2024-08-16T12:57:29.0461362Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:29.0461989Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:29.0462766Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:29.0463232Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:29.0463632Z ##[endgroup]
2024-08-16T12:57:29.3342975Z ==> Repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:29.3343974Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-16T12:57:29.3344800Z ==> Local path: upstream-repository/
2024-08-16T12:57:29.5464741Z ==> Workflow name: 112685250
2024-08-16T12:57:29.5465555Z ==> Workflow conclusion: 
2024-08-16T12:57:29.5466513Z ==> Commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:57:29.5472776Z ==> Allow forks: false
2024-08-16T12:57:29.6989108Z ==> (found) Run ID: 10420251841
2024-08-16T12:57:29.6989904Z ==> (found) Run date: 2024-08-16T12:52:40Z
2024-08-16T12:57:29.8182992Z ==> Artifact: 1819994343
2024-08-16T12:57:29.8186834Z ==> Downloading: javascript-build-ubuntu-22.04.zip (544.56 kB)
2024-08-16T12:57:30.1463748Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-16T12:57:30.1499291Z   inflating: upstream-repository/axios-1.7.3.tgz
2024-08-16T12:57:30.1529892Z ##[endgroup]
2024-08-16T12:57:30.1679143Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:57:30.1679501Z with:
2024-08-16T12:57:30.1679708Z   node-version: 16.x
2024-08-16T12:57:30.1679962Z   always-auth: false
2024-08-16T12:57:30.1680206Z   check-latest: false
2024-08-16T12:57:30.1680591Z   token: ***
2024-08-16T12:57:30.1680799Z env:
2024-08-16T12:57:30.1681135Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:30.1681683Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:30.1682141Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:30.1682533Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:30.1682860Z ##[endgroup]
2024-08-16T12:57:30.3299465Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-16T12:57:30.3305343Z ##[group]Environment details
2024-08-16T12:57:30.7994648Z node: v16.20.2
2024-08-16T12:57:30.7995121Z npm: 8.19.4
2024-08-16T12:57:30.7995359Z yarn: 1.22.22
2024-08-16T12:57:30.7996115Z ##[endgroup]
2024-08-16T12:57:30.8121338Z ##[group]Run npm ci
2024-08-16T12:57:30.8121666Z [36;1mnpm ci[0m
2024-08-16T12:57:30.8314088Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:57:30.8314559Z env:
2024-08-16T12:57:30.8314925Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:30.8315533Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:30.8316051Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:30.8316466Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:30.8316824Z ##[endgroup]
2024-08-16T12:57:36.3895635Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:57:37.0515287Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:57:37.1430924Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:57:37.1463144Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:57:37.3719639Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:57:37.3994710Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T12:57:37.6204905Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:57:37.9392299Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T12:57:38.1067186Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:57:39.1889687Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T12:57:41.8704151Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T12:57:42.4610705Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:57:43.8428371Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:57:46.7580098Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:57:48.5321403Z 
2024-08-16T12:57:48.5322327Z > axios@1.7.3 prepare
2024-08-16T12:57:48.5323043Z > husky install && npm run prepare:hooks
2024-08-16T12:57:48.5323504Z 
2024-08-16T12:57:48.5963438Z husky - Git hooks installed
2024-08-16T12:57:48.8441451Z 
2024-08-16T12:57:48.8442058Z > axios@1.7.3 prepare:hooks
2024-08-16T12:57:48.8443197Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T12:57:48.8443832Z 
2024-08-16T12:57:49.2032766Z husky - created .husky/commit-msg
2024-08-16T12:57:49.2444521Z 
2024-08-16T12:57:49.2445390Z added 2107 packages, and audited 2108 packages in 18s
2024-08-16T12:57:49.2446102Z 
2024-08-16T12:57:49.2446358Z 214 packages are looking for funding
2024-08-16T12:57:49.2446847Z   run `npm fund` for details
2024-08-16T12:57:49.2928544Z 
2024-08-16T12:57:49.2929247Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T12:57:49.2929864Z 
2024-08-16T12:57:49.2930352Z To address issues that do not require attention, run:
2024-08-16T12:57:49.2931089Z   npm audit fix
2024-08-16T12:57:49.2931402Z 
2024-08-16T12:57:49.2932688Z To address all issues possible (including breaking changes), run:
2024-08-16T12:57:49.2933959Z   npm audit fix --force
2024-08-16T12:57:49.2934325Z 
2024-08-16T12:57:49.2934770Z Some issues need review, and may require choosing
2024-08-16T12:57:49.2935605Z a different dependency.
2024-08-16T12:57:49.2935982Z 
2024-08-16T12:57:49.2936234Z Run `npm audit` for details.
2024-08-16T12:57:49.3467074Z Prepare all required actions
2024-08-16T12:57:49.3467459Z Getting action download info
2024-08-16T12:57:49.4918975Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-16T12:57:50.0530659Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:57:50.5562466Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-16T12:57:50.5562964Z with:
2024-08-16T12:57:50.5563230Z   artifact-name: sca-grype-report-ubuntu-22.04
2024-08-16T12:57:50.5563611Z   path: upstream-repository
2024-08-16T12:57:50.5563885Z env:
2024-08-16T12:57:50.5564222Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:50.5564775Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:50.5565251Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:50.5565675Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:50.5566003Z ##[endgroup]
2024-08-16T12:57:50.5758486Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:57:50.5758828Z with:
2024-08-16T12:57:50.5759040Z   files: upstream-repository
2024-08-16T12:57:50.5759311Z   fail: true
2024-08-16T12:57:50.5759527Z   ignore_case: false
2024-08-16T12:57:50.5759769Z   follow_symbolic_links: true
2024-08-16T12:57:50.5760029Z env:
2024-08-16T12:57:50.5760356Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:50.5761095Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:50.5761556Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:50.5761941Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:50.5762256Z ##[endgroup]
2024-08-16T12:57:50.6146646Z 🎉 All files exist
2024-08-16T12:57:50.6236397Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-16T12:57:50.6236719Z with:
2024-08-16T12:57:50.6236937Z   path: upstream-repository
2024-08-16T12:57:50.6237237Z   by-cve: true
2024-08-16T12:57:50.6237463Z   add-cpes-if-none: true
2024-08-16T12:57:50.6237733Z   severity-cutoff: critical
2024-08-16T12:57:50.6238005Z   fail-build: false
2024-08-16T12:57:50.6238240Z   output-format: json
2024-08-16T12:57:50.6238491Z   only-fixed: false
2024-08-16T12:57:50.6238719Z env:
2024-08-16T12:57:50.6239045Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:50.6239592Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:50.6240073Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:50.6240458Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:50.6240781Z ##[endgroup]
2024-08-16T12:57:50.7958594Z [command]/usr/bin/chmod +x /home/runner/work/_temp/cc63645f-13cf-46d1-a0e7-4b12055accf4
2024-08-16T12:57:50.8000742Z [command]/home/runner/work/_temp/cc63645f-13cf-46d1-a0e7-4b12055accf4 -b /home/runner/work/_temp/cc63645f-13cf-46d1-a0e7-4b12055accf4_grype v0.74.4
2024-08-16T12:57:50.8037080Z [info] checking github for release tag='v0.74.4' 
2024-08-16T12:57:51.0341982Z [info] fetching release script for tag='v0.74.4' 
2024-08-16T12:57:51.0898940Z [info] checking github for release tag='v0.74.4' 
2024-08-16T12:57:51.2066057Z [info] using release tag='v0.74.4' version='0.74.4' os='linux' arch='amd64' 
2024-08-16T12:57:52.3635262Z [info] installed /home/runner/work/_temp/cc63645f-13cf-46d1-a0e7-4b12055accf4_grype/grype 
2024-08-16T12:57:52.4568004Z ##[group]grype output...
2024-08-16T12:57:52.4569872Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-16T12:58:00.9610512Z 1 error occurred:
2024-08-16T12:58:00.9614600Z 	* discovered vulnerabilities at or above the severity threshold
2024-08-16T12:58:00.9615268Z 
2024-08-16T12:58:00.9670563Z ##[endgroup]
2024-08-16T12:58:00.9700876Z ##[warning]Failed minimum severity level. Found vulnerabilities with level 'critical' or higher
2024-08-16T12:58:00.9802211Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:58:00.9802989Z with:
2024-08-16T12:58:00.9803362Z   name: sca-grype-report-ubuntu-22.04
2024-08-16T12:58:00.9803903Z   path: ./results.json
2024-08-16T12:58:00.9804331Z   if-no-files-found: error
2024-08-16T12:58:00.9804768Z   compression-level: 6
2024-08-16T12:58:00.9805176Z   overwrite: false
2024-08-16T12:58:00.9805527Z env:
2024-08-16T12:58:00.9806062Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:00.9807004Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:00.9807813Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:00.9808469Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:00.9809003Z ##[endgroup]
2024-08-16T12:58:01.1942056Z With the provided path, there will be 1 file uploaded
2024-08-16T12:58:01.1947694Z Artifact name is valid!
2024-08-16T12:58:01.1949033Z Root directory input is valid!
2024-08-16T12:58:01.3215507Z Beginning upload of artifact content to blob storage
2024-08-16T12:58:01.4930008Z Uploaded bytes 14818
2024-08-16T12:58:01.5293653Z Finished uploading artifact content to blob storage!
2024-08-16T12:58:01.5296729Z SHA256 hash of uploaded artifact zip is c77ebb6641da5cb062617dfc2f2398e7fc61ed3b0cd49252892e6426122372af
2024-08-16T12:58:01.5298432Z Finalizing artifact upload
2024-08-16T12:58:01.6092161Z Artifact sca-grype-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1820009281
2024-08-16T12:58:01.6094941Z Artifact sca-grype-report-ubuntu-22.04 has been successfully uploaded! Final size is 14818 bytes. Artifact ID is 1820009281
2024-08-16T12:58:01.6099001Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820009281
2024-08-16T12:58:01.6236397Z Post job cleanup.
2024-08-16T12:58:01.7752432Z Post job cleanup.
2024-08-16T12:58:01.8733582Z [command]/usr/bin/git version
2024-08-16T12:58:01.8773194Z git version 2.46.0
2024-08-16T12:58:01.8820446Z Temporarily overriding HOME='/home/runner/work/_temp/80a6e9fa-eb28-46d5-98cb-ae1ee51994eb' before making global git config changes
2024-08-16T12:58:01.8821703Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:01.8826167Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:58:01.8862519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:01.8897483Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:58:01.9138850Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:01.9161275Z http.https://github.com/.extraheader
2024-08-16T12:58:01.9173587Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:58:01.9205198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:58:01.9562567Z Post job cleanup.
2024-08-16T12:58:02.0516487Z [command]/usr/bin/git version
2024-08-16T12:58:02.0558309Z git version 2.46.0
2024-08-16T12:58:02.0602062Z Temporarily overriding HOME='/home/runner/work/_temp/adb1173d-bb48-4efe-9d66-55ed0689cfaa' before making global git config changes
2024-08-16T12:58:02.0604408Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:02.0616225Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:58:02.0652639Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:02.0686671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:58:02.0929516Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:02.0952080Z http.https://github.com/.extraheader
2024-08-16T12:58:02.0964331Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:58:02.0997546Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:58:02.1449963Z Cleaning up orphan processes
