﻿2024-08-16T12:57:40.2397412Z Current runner version: '2.319.0'
2024-08-16T12:57:40.2431880Z ##[group]Operating System
2024-08-16T12:57:40.2432831Z Ubuntu
2024-08-16T12:57:40.2433603Z 22.04.4
2024-08-16T12:57:40.2434159Z LTS
2024-08-16T12:57:40.2434845Z ##[endgroup]
2024-08-16T12:57:40.2435680Z ##[group]Runner Image
2024-08-16T12:57:40.2436386Z Image: ubuntu-22.04
2024-08-16T12:57:40.2436860Z Version: 20240811.1.0
2024-08-16T12:57:40.2437960Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T12:57:40.2439411Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T12:57:40.2440292Z ##[endgroup]
2024-08-16T12:57:40.2440729Z ##[group]Runner Image Provisioner
2024-08-16T12:57:40.2441224Z 2.0.374.1
2024-08-16T12:57:40.2441563Z ##[endgroup]
2024-08-16T12:57:40.2456896Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:57:40.2458664Z Metadata: read
2024-08-16T12:57:40.2459282Z SecurityEvents: write
2024-08-16T12:57:40.2459912Z ##[endgroup]
2024-08-16T12:57:40.2462963Z Secret source: Actions
2024-08-16T12:57:40.2463685Z Prepare workflow directory
2024-08-16T12:57:40.3247365Z Prepare all required actions
2024-08-16T12:57:40.3411098Z Getting action download info
2024-08-16T12:57:40.5411611Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:57:40.6371959Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:57:42.7401571Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:57:43.1325712Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:57:43.3417216Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:57:43.3419580Z ##[group] Inputs
2024-08-16T12:57:43.3420259Z   reporting-enabled: true
2024-08-16T12:57:43.3420587Z   sast-codeql-enabled: true
2024-08-16T12:57:43.3420895Z   sast-horusec-enabled: true
2024-08-16T12:57:43.3421260Z   sast-semgrep-enabled: true
2024-08-16T12:57:43.3421558Z   sast-snyk-code-enabled: true
2024-08-16T12:57:43.3421860Z   sast-sonarqube-enabled: true
2024-08-16T12:57:43.3422149Z   sca-grype-enabled: true
2024-08-16T12:57:43.3422474Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:57:43.3422839Z   sca-snyk-enabled: true
2024-08-16T12:57:43.3423243Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T12:57:43.3423688Z   owasp-properties-file: 
2024-08-16T12:57:43.3424046Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-16T12:57:43.3424409Z   sonarqube-sources: .
2024-08-16T12:57:43.3424675Z   node-version: 16.x
2024-08-16T12:57:43.3424953Z   project-name: H6060-JavaScript-Axios
2024-08-16T12:57:43.3425299Z   build-artifact: javascript-build
2024-08-16T12:57:43.3425620Z   build-directory: 
2024-08-16T12:57:43.3425882Z ##[endgroup]
2024-08-16T12:57:43.3426603Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (ubuntu-22.04)
2024-08-16T12:57:43.4216907Z ##[group]Run actions/checkout@v4
2024-08-16T12:57:43.4217310Z with:
2024-08-16T12:57:43.4217643Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:43.4218091Z   path: experiment-resources-repository
2024-08-16T12:57:43.4218618Z   token: ***
2024-08-16T12:57:43.4218865Z   ssh-strict: true
2024-08-16T12:57:43.4219155Z   ssh-user: git
2024-08-16T12:57:43.4219461Z   persist-credentials: true
2024-08-16T12:57:43.4219739Z   clean: true
2024-08-16T12:57:43.4219988Z   sparse-checkout-cone-mode: true
2024-08-16T12:57:43.4220292Z   fetch-depth: 1
2024-08-16T12:57:43.4220526Z   fetch-tags: false
2024-08-16T12:57:43.4220902Z   show-progress: true
2024-08-16T12:57:43.4221156Z   lfs: false
2024-08-16T12:57:43.4221373Z   submodules: false
2024-08-16T12:57:43.4221678Z   set-safe-directory: true
2024-08-16T12:57:43.4221944Z env:
2024-08-16T12:57:43.4222575Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:43.4223271Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:43.4223752Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:43.4224151Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:43.4224493Z ##[endgroup]
2024-08-16T12:57:43.6074013Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:43.6076634Z ##[group]Getting Git version info
2024-08-16T12:57:43.6078194Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository'
2024-08-16T12:57:43.6079989Z [command]/usr/bin/git version
2024-08-16T12:57:43.6080536Z git version 2.46.0
2024-08-16T12:57:43.6091740Z ##[endgroup]
2024-08-16T12:57:43.6139157Z Temporarily overriding HOME='/home/runner/work/_temp/786780b8-4474-4e41-bd45-5137004cc7f1' before making global git config changes
2024-08-16T12:57:43.6140846Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:43.6153941Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:57:43.6204558Z ##[group]Initializing the repository
2024-08-16T12:57:43.6211555Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:57:43.6282883Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:57:43.6283770Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:57:43.6284452Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:57:43.6284909Z hint:
2024-08-16T12:57:43.6285286Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:57:43.6286319Z hint:
2024-08-16T12:57:43.6286762Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:57:43.6287475Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:57:43.6287965Z hint:
2024-08-16T12:57:43.6288211Z hint: 	git branch -m <name>
2024-08-16T12:57:43.6298195Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository/.git/
2024-08-16T12:57:43.6308322Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:43.6345321Z ##[endgroup]
2024-08-16T12:57:43.6346238Z ##[group]Disabling automatic garbage collection
2024-08-16T12:57:43.6350682Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:57:43.6381612Z ##[endgroup]
2024-08-16T12:57:43.6382380Z ##[group]Setting up auth
2024-08-16T12:57:43.6389011Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:43.6420884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:43.6727891Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:43.6760080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:43.6999315Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:57:43.7042464Z ##[endgroup]
2024-08-16T12:57:43.7043393Z ##[group]Determining the default branch
2024-08-16T12:57:43.7046853Z Retrieving the default branch name
2024-08-16T12:57:43.9805868Z Default branch 'main'
2024-08-16T12:57:43.9807468Z ##[endgroup]
2024-08-16T12:57:43.9808545Z ##[group]Fetching the repository
2024-08-16T12:57:43.9817770Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:57:44.5589731Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:44.5591275Z  * [new branch]      main       -> origin/main
2024-08-16T12:57:44.5614909Z ##[endgroup]
2024-08-16T12:57:44.5615644Z ##[group]Determining the checkout info
2024-08-16T12:57:44.5617535Z ##[endgroup]
2024-08-16T12:57:44.5623122Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:57:44.5667036Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:57:44.5695385Z ##[group]Checking out the ref
2024-08-16T12:57:44.5699039Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:57:44.6545808Z Switched to a new branch 'main'
2024-08-16T12:57:44.6547342Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:57:44.6560323Z ##[endgroup]
2024-08-16T12:57:44.6608168Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:57:44.6635420Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:57:44.6926646Z ##[group]Run actions/checkout@v4
2024-08-16T12:57:44.6927002Z with:
2024-08-16T12:57:44.6927212Z   fetch-depth: 0
2024-08-16T12:57:44.6927474Z   path: upstream-repository
2024-08-16T12:57:44.6927821Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:44.6928336Z   token: ***
2024-08-16T12:57:44.6928570Z   ssh-strict: true
2024-08-16T12:57:44.6928801Z   ssh-user: git
2024-08-16T12:57:44.6929043Z   persist-credentials: true
2024-08-16T12:57:44.6929317Z   clean: true
2024-08-16T12:57:44.6929560Z   sparse-checkout-cone-mode: true
2024-08-16T12:57:44.6929867Z   fetch-tags: false
2024-08-16T12:57:44.6930107Z   show-progress: true
2024-08-16T12:57:44.6930353Z   lfs: false
2024-08-16T12:57:44.6930565Z   submodules: false
2024-08-16T12:57:44.6930811Z   set-safe-directory: true
2024-08-16T12:57:44.6931072Z env:
2024-08-16T12:57:44.6931398Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:44.6932002Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:44.6932466Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:44.6932855Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:44.6933179Z ##[endgroup]
2024-08-16T12:57:44.7853264Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:44.7859861Z ##[group]Getting Git version info
2024-08-16T12:57:44.7861917Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository'
2024-08-16T12:57:44.7902293Z [command]/usr/bin/git version
2024-08-16T12:57:44.7939134Z git version 2.46.0
2024-08-16T12:57:44.7964165Z ##[endgroup]
2024-08-16T12:57:44.7977622Z Temporarily overriding HOME='/home/runner/work/_temp/435287c3-ba26-4e91-be42-288afc3940d7' before making global git config changes
2024-08-16T12:57:44.7978627Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:44.7990734Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:57:44.8025322Z ##[group]Initializing the repository
2024-08-16T12:57:44.8030306Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:57:44.8067578Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:57:44.8068852Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:57:44.8069983Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:57:44.8070680Z hint:
2024-08-16T12:57:44.8071061Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:57:44.8071444Z hint:
2024-08-16T12:57:44.8071853Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:57:44.8072530Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:57:44.8073234Z hint:
2024-08-16T12:57:44.8073499Z hint: 	git branch -m <name>
2024-08-16T12:57:44.8074265Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/.git/
2024-08-16T12:57:44.8080702Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:44.8110957Z ##[endgroup]
2024-08-16T12:57:44.8111563Z ##[group]Disabling automatic garbage collection
2024-08-16T12:57:44.8115558Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:57:44.8145201Z ##[endgroup]
2024-08-16T12:57:44.8145724Z ##[group]Setting up auth
2024-08-16T12:57:44.8151843Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:44.8183093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:44.8424512Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:44.8456447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:44.8693601Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:57:44.8732393Z ##[endgroup]
2024-08-16T12:57:44.8733207Z ##[group]Fetching the repository
2024-08-16T12:57:44.8742193Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:57:46.3648682Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:46.3649749Z  * [new branch]      v1.7.3     -> origin/v1.7.3
2024-08-16T12:57:46.3683345Z [command]/usr/bin/git branch --list --remote origin/v1.7.3
2024-08-16T12:57:46.3707714Z   origin/v1.7.3
2024-08-16T12:57:46.3717492Z [command]/usr/bin/git rev-parse refs/remotes/origin/v1.7.3
2024-08-16T12:57:46.3739411Z 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:57:46.3744807Z ##[endgroup]
2024-08-16T12:57:46.3745513Z ##[group]Determining the checkout info
2024-08-16T12:57:46.3746308Z ##[endgroup]
2024-08-16T12:57:46.3751321Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:57:46.3787070Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:57:46.3814592Z ##[group]Checking out the ref
2024-08-16T12:57:46.3818764Z [command]/usr/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:57:46.4124621Z Switched to a new branch 'v1.7.3'
2024-08-16T12:57:46.4126052Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:57:46.4136563Z ##[endgroup]
2024-08-16T12:57:46.4177979Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:57:46.4203623Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:57:46.4352530Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:57:46.4352922Z with:
2024-08-16T12:57:46.4353170Z   name: javascript-build-ubuntu-22.04
2024-08-16T12:57:46.4353524Z   path: upstream-repository/
2024-08-16T12:57:46.4354046Z   github_token: ***
2024-08-16T12:57:46.4354359Z   commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:57:46.4354740Z   workflow_search: false
2024-08-16T12:57:46.4355050Z   repo: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:46.4355398Z   name_is_regexp: false
2024-08-16T12:57:46.4355651Z   allow_forks: false
2024-08-16T12:57:46.4355902Z   check_artifacts: false
2024-08-16T12:57:46.4356172Z   search_artifacts: false
2024-08-16T12:57:46.4356436Z   skip_unpack: false
2024-08-16T12:57:46.4356693Z   if_no_artifact_found: fail
2024-08-16T12:57:46.4356955Z env:
2024-08-16T12:57:46.4357292Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:46.4357874Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:46.4358558Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:46.4358962Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:46.4359296Z ##[endgroup]
2024-08-16T12:57:46.7229178Z ==> Repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:57:46.7230353Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-16T12:57:46.7231219Z ==> Local path: upstream-repository/
2024-08-16T12:57:46.9901894Z ==> Workflow name: 112685250
2024-08-16T12:57:46.9902414Z ==> Workflow conclusion: 
2024-08-16T12:57:46.9902897Z ==> Commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:57:46.9903421Z ==> Allow forks: false
2024-08-16T12:57:47.1341606Z ==> (found) Run ID: 10420251841
2024-08-16T12:57:47.1342611Z ==> (found) Run date: 2024-08-16T12:52:40Z
2024-08-16T12:57:47.3035301Z ==> Artifact: 1819994343
2024-08-16T12:57:47.3039384Z ==> Downloading: javascript-build-ubuntu-22.04.zip (544.56 kB)
2024-08-16T12:57:47.6647397Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-16T12:57:47.6680280Z   inflating: upstream-repository/axios-1.7.3.tgz
2024-08-16T12:57:47.6711093Z ##[endgroup]
2024-08-16T12:57:47.6863214Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:57:47.6863574Z with:
2024-08-16T12:57:47.6863792Z   node-version: 16.x
2024-08-16T12:57:47.6864052Z   always-auth: false
2024-08-16T12:57:47.6864303Z   check-latest: false
2024-08-16T12:57:47.6864702Z   token: ***
2024-08-16T12:57:47.6864922Z env:
2024-08-16T12:57:47.6865261Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:47.6865823Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:47.6866291Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:47.6866932Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:47.6867394Z ##[endgroup]
2024-08-16T12:57:47.8489902Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-16T12:57:47.8496593Z ##[group]Environment details
2024-08-16T12:57:48.3125121Z node: v16.20.2
2024-08-16T12:57:48.3125945Z npm: 8.19.4
2024-08-16T12:57:48.3126388Z yarn: 1.22.22
2024-08-16T12:57:48.3127411Z ##[endgroup]
2024-08-16T12:57:48.3251000Z ##[group]Run npm ci
2024-08-16T12:57:48.3251357Z [36;1mnpm ci[0m
2024-08-16T12:57:48.3435579Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:57:48.3436021Z env:
2024-08-16T12:57:48.3436383Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:48.3436954Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:48.3437429Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:48.3437819Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:48.3438155Z ##[endgroup]
2024-08-16T12:57:54.0790649Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:57:54.6137819Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:57:54.7207990Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:57:54.7809587Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:57:54.8650903Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:57:54.8931802Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T12:57:55.1126407Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:57:55.4284065Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T12:57:55.5184924Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:57:56.5069421Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T12:58:00.0028004Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:58:00.4861906Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T12:58:01.3212322Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:58:04.5846977Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:58:06.0615367Z 
2024-08-16T12:58:06.0616462Z > axios@1.7.3 prepare
2024-08-16T12:58:06.0619541Z > husky install && npm run prepare:hooks
2024-08-16T12:58:06.0620339Z 
2024-08-16T12:58:06.1332220Z husky - Git hooks installed
2024-08-16T12:58:06.3881344Z 
2024-08-16T12:58:06.3882122Z > axios@1.7.3 prepare:hooks
2024-08-16T12:58:06.3883541Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T12:58:06.3884249Z 
2024-08-16T12:58:06.7487211Z husky - created .husky/commit-msg
2024-08-16T12:58:06.7933332Z 
2024-08-16T12:58:06.7934282Z added 2107 packages, and audited 2108 packages in 18s
2024-08-16T12:58:06.7934974Z 
2024-08-16T12:58:06.7935279Z 214 packages are looking for funding
2024-08-16T12:58:06.7935763Z   run `npm fund` for details
2024-08-16T12:58:06.8409728Z 
2024-08-16T12:58:06.8410851Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T12:58:06.8411549Z 
2024-08-16T12:58:06.8412030Z To address issues that do not require attention, run:
2024-08-16T12:58:06.8412775Z   npm audit fix
2024-08-16T12:58:06.8413056Z 
2024-08-16T12:58:06.8414192Z To address all issues possible (including breaking changes), run:
2024-08-16T12:58:06.8415349Z   npm audit fix --force
2024-08-16T12:58:06.8415672Z 
2024-08-16T12:58:06.8416057Z Some issues need review, and may require choosing
2024-08-16T12:58:06.8416777Z a different dependency.
2024-08-16T12:58:06.8417088Z 
2024-08-16T12:58:06.8417306Z Run `npm audit` for details.
2024-08-16T12:58:06.9034220Z Prepare all required actions
2024-08-16T12:58:06.9034631Z Getting action download info
2024-08-16T12:58:07.0334128Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:58:07.4803420Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-16T12:58:07.4803982Z with:
2024-08-16T12:58:07.4804491Z   nvd-api-key: ***
2024-08-16T12:58:07.4804800Z   project-name: H6060-JavaScript-Axios
2024-08-16T12:58:07.4805262Z   artifact-name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-16T12:58:07.4806862Z   path: upstream-repository
2024-08-16T12:58:07.4807134Z env:
2024-08-16T12:58:07.4807467Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:07.4808010Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:07.4808472Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:07.4808904Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:07.4809230Z ##[endgroup]
2024-08-16T12:58:07.5005324Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:58:07.5005919Z with:
2024-08-16T12:58:07.5006147Z   files: upstream-repository
2024-08-16T12:58:07.5006432Z   fail: true
2024-08-16T12:58:07.5006662Z   ignore_case: false
2024-08-16T12:58:07.5006924Z   follow_symbolic_links: true
2024-08-16T12:58:07.5007191Z env:
2024-08-16T12:58:07.5007531Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:07.5008300Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:07.5008767Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:07.5009164Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:07.5009501Z ##[endgroup]
2024-08-16T12:58:07.5399126Z 🎉 All files exist
2024-08-16T12:58:07.5477950Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-16T12:58:07.5478783Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-16T12:58:07.5479926Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-16T12:58:07.5480836Z [36;1munzip dependency-check[0m
2024-08-16T12:58:07.5481240Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-16T12:58:07.5545325Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:58:07.5545770Z env:
2024-08-16T12:58:07.5546116Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:07.5546686Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:07.5547172Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:07.5547579Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:07.5547934Z ##[endgroup]
2024-08-16T12:58:08.0943090Z Archive:  dependency-check.zip
2024-08-16T12:58:08.0943935Z    creating: dependency-check/
2024-08-16T12:58:08.0944596Z    creating: dependency-check/bin/
2024-08-16T12:58:08.0945256Z    creating: dependency-check/lib/
2024-08-16T12:58:08.0945921Z    creating: dependency-check/plugins/
2024-08-16T12:58:08.0946630Z    creating: dependency-check/licenses/
2024-08-16T12:58:08.0947415Z    creating: dependency-check/licenses/commons-cli/
2024-08-16T12:58:08.0948492Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-16T12:58:08.0949597Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-16T12:58:08.0950539Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-16T12:58:08.0951851Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-16T12:58:08.0954408Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-16T12:58:08.0957112Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-16T12:58:08.1138183Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-16T12:58:08.1172157Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-16T12:58:08.1591034Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-16T12:58:08.1607239Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-16T12:58:08.1625599Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-16T12:58:08.1631487Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-16T12:58:08.1658135Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-16T12:58:08.1699461Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-16T12:58:08.1753177Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-16T12:58:08.1829510Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-16T12:58:08.1845324Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-16T12:58:08.1859897Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-16T12:58:08.1896376Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-16T12:58:08.1935391Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-16T12:58:08.1981663Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-16T12:58:08.1987615Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-16T12:58:08.1998688Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-16T12:58:08.2017560Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-16T12:58:08.2032565Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-16T12:58:08.2040394Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-16T12:58:08.2043346Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-16T12:58:08.2047116Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-16T12:58:08.2120584Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-16T12:58:08.2125114Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-16T12:58:08.2127292Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-16T12:58:08.2128319Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-16T12:58:08.2146372Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-16T12:58:08.2359500Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-16T12:58:08.2534248Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-16T12:58:08.2593799Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-16T12:58:08.2654573Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-16T12:58:08.2671449Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-16T12:58:08.2673030Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-16T12:58:08.2679532Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-16T12:58:08.2721470Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-16T12:58:08.2837191Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-16T12:58:08.2841668Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-16T12:58:08.2851882Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-16T12:58:08.2867815Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-16T12:58:08.2873046Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-16T12:58:08.2875292Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-16T12:58:08.2880410Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-16T12:58:08.2881531Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-16T12:58:08.2891725Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-16T12:58:08.2900964Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-16T12:58:08.2911150Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-16T12:58:08.2913327Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-16T12:58:08.2914424Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-16T12:58:08.2919854Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-16T12:58:08.2927188Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-16T12:58:08.2973989Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-16T12:58:08.3006405Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-16T12:58:08.3008881Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-16T12:58:08.3010389Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-16T12:58:08.3027561Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-16T12:58:08.3060344Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-16T12:58:08.3190262Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-16T12:58:08.3447815Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-16T12:58:08.3474922Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-16T12:58:08.3502781Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-16T12:58:08.3521140Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-16T12:58:08.3522422Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-16T12:58:08.3539831Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-16T12:58:08.3542600Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-16T12:58:08.3546948Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-16T12:58:08.3549741Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-16T12:58:08.3551943Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-16T12:58:08.3565159Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-16T12:58:08.3567342Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-16T12:58:08.3576263Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-16T12:58:08.3579433Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-16T12:58:08.3583292Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-16T12:58:08.3587110Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-16T12:58:08.3611532Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-16T12:58:08.3613368Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-16T12:58:08.3618421Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-16T12:58:08.3656544Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-16T12:58:08.3665282Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-16T12:58:08.3666895Z   inflating: dependency-check/LICENSE.txt  
2024-08-16T12:58:08.3667662Z   inflating: dependency-check/NOTICE.txt  
2024-08-16T12:58:08.3669624Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-16T12:58:08.3670864Z   inflating: dependency-check/README.md  
2024-08-16T12:58:08.3722024Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-16T12:58:08.3722549Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-16T12:58:08.3722949Z [36;1mif [[ "" != "" ]]; then[0m
2024-08-16T12:58:08.3723338Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T12:58:08.3723983Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T12:58:08.3724332Z [36;1m      --scan upstream-repository \[0m
2024-08-16T12:58:08.3724724Z [36;1m      --project H6060-JavaScript-Axios \[0m
2024-08-16T12:58:08.3725089Z [36;1m      --format ALL \[0m
2024-08-16T12:58:08.3725789Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T12:58:08.3726251Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T12:58:08.3726625Z [36;1m      --enableRetired \[0m
2024-08-16T12:58:08.3726947Z [36;1m      --enableExperimental \[0m
2024-08-16T12:58:08.3727469Z [36;1m      --prettyPrint \[0m
2024-08-16T12:58:08.3727826Z [36;1m      --disableBundleAudit \[0m
2024-08-16T12:58:08.3728145Z [36;1m      --disableYarnAudit \[0m
2024-08-16T12:58:08.3728517Z [36;1m      --propertyfile upstream-repository/[0m
2024-08-16T12:58:08.3728877Z [36;1melse[0m
2024-08-16T12:58:08.3729190Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T12:58:08.3729733Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T12:58:08.3730069Z [36;1m      --scan upstream-repository \[0m
2024-08-16T12:58:08.3730459Z [36;1m      --project H6060-JavaScript-Axios \[0m
2024-08-16T12:58:08.3730814Z [36;1m      --format ALL \[0m
2024-08-16T12:58:08.3731167Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T12:58:08.3731601Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T12:58:08.3731981Z [36;1m      --enableRetired \[0m
2024-08-16T12:58:08.3732296Z [36;1m      --enableExperimental \[0m
2024-08-16T12:58:08.3732619Z [36;1m      --prettyPrint \[0m
2024-08-16T12:58:08.3732913Z [36;1m      --disableBundleAudit \[0m
2024-08-16T12:58:08.3733243Z [36;1m      --disableYarnAudit[0m
2024-08-16T12:58:08.3733539Z [36;1mfi[0m
2024-08-16T12:58:08.3797465Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:58:08.3797877Z env:
2024-08-16T12:58:08.3798233Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:08.3798989Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:08.3799457Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:08.3799858Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:08.3800189Z ##[endgroup]
2024-08-16T12:58:15.1096952Z [INFO] Checking for updates
2024-08-16T12:58:16.8708854Z [INFO] NVD API has 260,208 records in this update
2024-08-16T12:58:22.0144310Z [INFO] Downloaded 10,000/260,208 (4%)
2024-08-16T12:58:28.0003076Z [INFO] Downloaded 20,000/260,208 (8%)
2024-08-16T12:58:33.1731278Z [INFO] Downloaded 30,000/260,208 (12%)
2024-08-16T12:58:39.2240548Z [INFO] Downloaded 40,000/260,208 (15%)
2024-08-16T12:58:47.6029199Z [INFO] Downloaded 50,000/260,208 (19%)
2024-08-16T12:58:53.3255460Z [INFO] Downloaded 60,000/260,208 (23%)
2024-08-16T12:58:58.3861894Z [INFO] Downloaded 70,000/260,208 (27%)
2024-08-16T12:59:03.6797363Z [INFO] Downloaded 80,000/260,208 (31%)
2024-08-16T12:59:11.9592913Z [INFO] Downloaded 90,000/260,208 (35%)
2024-08-16T12:59:18.0047622Z [INFO] Downloaded 100,000/260,208 (38%)
2024-08-16T12:59:23.5596827Z [INFO] Downloaded 110,000/260,208 (42%)
2024-08-16T12:59:28.5483986Z [INFO] Downloaded 120,000/260,208 (46%)
2024-08-16T12:59:37.4802700Z [INFO] Downloaded 130,000/260,208 (50%)
2024-08-16T12:59:43.4546198Z [INFO] Downloaded 140,000/260,208 (54%)
2024-08-16T12:59:48.7018641Z [INFO] Downloaded 150,000/260,208 (58%)
2024-08-16T12:59:54.2350548Z [INFO] Downloaded 160,000/260,208 (61%)
2024-08-16T13:00:03.0012420Z [INFO] Downloaded 170,000/260,208 (65%)
2024-08-16T13:00:09.6506797Z [INFO] Downloaded 180,000/260,208 (69%)
2024-08-16T13:00:13.7178776Z [INFO] Downloaded 190,000/260,208 (73%)
2024-08-16T13:00:19.1195641Z [INFO] Downloaded 200,000/260,208 (77%)
2024-08-16T13:00:27.0549582Z [INFO] Downloaded 210,000/260,208 (81%)
2024-08-16T13:00:33.0545399Z [INFO] Downloaded 220,000/260,208 (85%)
2024-08-16T13:00:38.6749314Z [INFO] Downloaded 230,000/260,208 (88%)
2024-08-16T13:00:43.8409684Z [INFO] Downloaded 240,000/260,208 (92%)
2024-08-16T13:00:51.6363208Z [INFO] Downloaded 250,000/260,208 (96%)
2024-08-16T13:00:57.3765945Z [INFO] Downloaded 260,000/260,208 (100%)
2024-08-16T13:01:02.1470067Z [INFO] Downloaded 260,208/260,208 (100%)
2024-08-16T13:01:02.1471395Z [INFO] Completed processing batch 1/131 (1%) in 2,768ms
2024-08-16T13:01:02.1476391Z [INFO] Completed processing batch 2/131 (2%) in 3,474ms
2024-08-16T13:01:02.1477780Z [INFO] Completed processing batch 3/131 (2%) in 3,119ms
2024-08-16T13:01:02.1479211Z [INFO] Completed processing batch 4/131 (3%) in 3,016ms
2024-08-16T13:01:02.1480911Z [INFO] Completed processing batch 5/131 (4%) in 1,364ms
2024-08-16T13:01:02.1552181Z [INFO] Completed processing batch 6/131 (5%) in 1,877ms
2024-08-16T13:01:02.1553203Z [INFO] Completed processing batch 7/131 (5%) in 2,310ms
2024-08-16T13:01:02.1554178Z [INFO] Completed processing batch 8/131 (6%) in 2,056ms
2024-08-16T13:01:02.1555122Z [INFO] Completed processing batch 9/131 (7%) in 1,136ms
2024-08-16T13:01:02.1556087Z [INFO] Completed processing batch 10/131 (8%) in 2,004ms
2024-08-16T13:01:02.1557065Z [INFO] Completed processing batch 11/131 (8%) in 1,900ms
2024-08-16T13:01:02.1558029Z [INFO] Completed processing batch 12/131 (9%) in 1,697ms
2024-08-16T13:01:02.1558983Z [INFO] Completed processing batch 13/131 (10%) in 987ms
2024-08-16T13:01:02.1559949Z [INFO] Completed processing batch 14/131 (11%) in 1,185ms
2024-08-16T13:01:02.1560935Z [INFO] Completed processing batch 15/131 (11%) in 1,219ms
2024-08-16T13:01:02.1561904Z [INFO] Completed processing batch 16/131 (12%) in 1,302ms
2024-08-16T13:01:02.1562847Z [INFO] Completed processing batch 17/131 (13%) in 783ms
2024-08-16T13:01:02.1563800Z [INFO] Completed processing batch 18/131 (14%) in 2,130ms
2024-08-16T13:01:02.1564766Z [INFO] Completed processing batch 19/131 (15%) in 1,869ms
2024-08-16T13:01:02.1565942Z [INFO] Completed processing batch 20/131 (15%) in 1,758ms
2024-08-16T13:01:02.1566890Z [INFO] Completed processing batch 21/131 (16%) in 910ms
2024-08-16T13:01:02.1567854Z [INFO] Completed processing batch 22/131 (17%) in 2,698ms
2024-08-16T13:01:02.1569264Z [INFO] Completed processing batch 23/131 (18%) in 2,623ms
2024-08-16T13:01:02.1570226Z [INFO] Completed processing batch 24/131 (18%) in 2,041ms
2024-08-16T13:01:02.1571183Z [INFO] Completed processing batch 25/131 (19%) in 1,270ms
2024-08-16T13:01:02.1572153Z [INFO] Completed processing batch 26/131 (20%) in 2,296ms
2024-08-16T13:01:02.1573118Z [INFO] Completed processing batch 27/131 (21%) in 2,460ms
2024-08-16T13:01:02.1574088Z [INFO] Completed processing batch 28/131 (21%) in 1,942ms
2024-08-16T13:01:02.1575079Z [INFO] Completed processing batch 29/131 (22%) in 3,309ms
2024-08-16T13:01:02.1576078Z [INFO] Completed processing batch 30/131 (23%) in 2,538ms
2024-08-16T13:01:02.1577054Z [INFO] Completed processing batch 31/131 (24%) in 2,260ms
2024-08-16T13:01:02.1578033Z [INFO] Completed processing batch 32/131 (24%) in 1,819ms
2024-08-16T13:01:02.1579013Z [INFO] Completed processing batch 33/131 (25%) in 2,284ms
2024-08-16T13:01:02.1580003Z [INFO] Completed processing batch 34/131 (26%) in 1,498ms
2024-08-16T13:01:02.1580970Z [INFO] Completed processing batch 35/131 (27%) in 1,407ms
2024-08-16T13:01:02.1581941Z [INFO] Completed processing batch 36/131 (27%) in 1,020ms
2024-08-16T13:01:02.1582875Z [INFO] Completed processing batch 37/131 (28%) in 967ms
2024-08-16T13:01:02.1583836Z [INFO] Completed processing batch 38/131 (29%) in 1,034ms
2024-08-16T13:01:02.1584861Z [INFO] Completed processing batch 39/131 (30%) in 1,020ms
2024-08-16T13:01:02.1585810Z [INFO] Completed processing batch 40/131 (31%) in 802ms
2024-08-16T13:01:02.1586764Z [INFO] Completed processing batch 41/131 (31%) in 1,058ms
2024-08-16T13:01:02.1587712Z [INFO] Completed processing batch 42/131 (32%) in 246ms
2024-08-16T13:01:02.1588640Z [INFO] Completed processing batch 43/131 (33%) in 262ms
2024-08-16T13:01:02.1589578Z [INFO] Completed processing batch 44/131 (34%) in 623ms
2024-08-16T13:01:02.1590510Z [INFO] Completed processing batch 45/131 (34%) in 493ms
2024-08-16T13:01:02.1591440Z [INFO] Completed processing batch 46/131 (35%) in 927ms
2024-08-16T13:01:02.1592371Z [INFO] Completed processing batch 47/131 (36%) in 863ms
2024-08-16T13:01:02.1593250Z [INFO] Completed processing batch 48/131 (37%) in 694ms
2024-08-16T13:01:02.1594327Z [INFO] Completed processing batch 49/131 (37%) in 605ms
2024-08-16T13:01:02.1595262Z [INFO] Completed processing batch 50/131 (38%) in 608ms
2024-08-16T13:01:02.1596130Z [INFO] Completed processing batch 51/131 (39%) in 365ms
2024-08-16T13:01:02.1597247Z [INFO] Completed processing batch 52/131 (40%) in 451ms
2024-08-16T13:01:02.1598125Z [INFO] Completed processing batch 53/131 (40%) in 443ms
2024-08-16T13:01:02.1598970Z [INFO] Completed processing batch 54/131 (41%) in 554ms
2024-08-16T13:01:02.1599816Z [INFO] Completed processing batch 55/131 (42%) in 551ms
2024-08-16T13:01:02.1600653Z [INFO] Completed processing batch 56/131 (43%) in 610ms
2024-08-16T13:01:02.1601494Z [INFO] Completed processing batch 57/131 (44%) in 532ms
2024-08-16T13:01:02.1602353Z [INFO] Completed processing batch 58/131 (44%) in 653ms
2024-08-16T13:01:02.1603181Z [INFO] Completed processing batch 59/131 (45%) in 543ms
2024-08-16T13:01:02.1604014Z [INFO] Completed processing batch 60/131 (46%) in 466ms
2024-08-16T13:01:02.1604850Z [INFO] Completed processing batch 61/131 (47%) in 476ms
2024-08-16T13:01:02.1605991Z [INFO] Completed processing batch 62/131 (47%) in 690ms
2024-08-16T13:01:02.1606847Z [INFO] Completed processing batch 63/131 (48%) in 690ms
2024-08-16T13:01:02.1607691Z [INFO] Completed processing batch 64/131 (49%) in 593ms
2024-08-16T13:01:02.1608538Z [INFO] Completed processing batch 65/131 (50%) in 557ms
2024-08-16T13:01:02.1609375Z [INFO] Completed processing batch 66/131 (50%) in 452ms
2024-08-16T13:01:02.1610215Z [INFO] Completed processing batch 67/131 (51%) in 417ms
2024-08-16T13:01:02.1611055Z [INFO] Completed processing batch 68/131 (52%) in 510ms
2024-08-16T13:01:02.1611889Z [INFO] Completed processing batch 69/131 (53%) in 477ms
2024-08-16T13:01:02.1612967Z [INFO] Completed processing batch 70/131 (53%) in 709ms
2024-08-16T13:01:02.1613800Z [INFO] Completed processing batch 71/131 (54%) in 579ms
2024-08-16T13:01:02.1614634Z [INFO] Completed processing batch 72/131 (55%) in 547ms
2024-08-16T13:01:02.1615467Z [INFO] Completed processing batch 73/131 (56%) in 579ms
2024-08-16T13:01:02.1616299Z [INFO] Completed processing batch 74/131 (56%) in 467ms
2024-08-16T13:01:02.1617128Z [INFO] Completed processing batch 75/131 (57%) in 629ms
2024-08-16T13:01:02.1617966Z [INFO] Completed processing batch 76/131 (58%) in 452ms
2024-08-16T13:01:02.1618805Z [INFO] Completed processing batch 77/131 (59%) in 511ms
2024-08-16T13:01:02.1619639Z [INFO] Completed processing batch 78/131 (60%) in 640ms
2024-08-16T13:01:02.1620470Z [INFO] Completed processing batch 79/131 (60%) in 606ms
2024-08-16T13:01:02.1621292Z [INFO] Completed processing batch 80/131 (61%) in 528ms
2024-08-16T13:01:02.1622124Z [INFO] Completed processing batch 81/131 (62%) in 426ms
2024-08-16T13:01:02.1622960Z [INFO] Completed processing batch 82/131 (63%) in 802ms
2024-08-16T13:01:02.1623802Z [INFO] Completed processing batch 83/131 (63%) in 582ms
2024-08-16T13:01:02.1624637Z [INFO] Completed processing batch 84/131 (64%) in 501ms
2024-08-16T13:01:02.1625475Z [INFO] Completed processing batch 85/131 (65%) in 534ms
2024-08-16T13:01:02.1626304Z [INFO] Completed processing batch 86/131 (66%) in 536ms
2024-08-16T13:01:02.1627143Z [INFO] Completed processing batch 87/131 (66%) in 455ms
2024-08-16T13:01:02.1628804Z [INFO] Completed processing batch 88/131 (67%) in 313ms
2024-08-16T13:01:02.1629688Z [INFO] Completed processing batch 89/131 (68%) in 474ms
2024-08-16T13:01:02.1630549Z [INFO] Completed processing batch 90/131 (69%) in 701ms
2024-08-16T13:01:02.1631405Z [INFO] Completed processing batch 91/131 (69%) in 652ms
2024-08-16T13:01:02.1632251Z [INFO] Completed processing batch 92/131 (70%) in 724ms
2024-08-16T13:01:02.1633096Z [INFO] Completed processing batch 93/131 (71%) in 829ms
2024-08-16T13:01:02.1633942Z [INFO] Completed processing batch 94/131 (72%) in 765ms
2024-08-16T13:01:02.1634798Z [INFO] Completed processing batch 95/131 (73%) in 785ms
2024-08-16T13:01:02.1635660Z [INFO] Completed processing batch 96/131 (73%) in 658ms
2024-08-16T13:01:02.1636503Z [INFO] Completed processing batch 97/131 (74%) in 620ms
2024-08-16T13:01:02.1637354Z [INFO] Completed processing batch 98/131 (75%) in 690ms
2024-08-16T13:01:02.1638200Z [INFO] Completed processing batch 99/131 (76%) in 653ms
2024-08-16T13:01:02.1639062Z [INFO] Completed processing batch 100/131 (76%) in 406ms
2024-08-16T13:01:02.1640147Z [INFO] Completed processing batch 101/131 (77%) in 416ms
2024-08-16T13:01:02.1641036Z [INFO] Completed processing batch 102/131 (78%) in 475ms
2024-08-16T13:01:02.1641904Z [INFO] Completed processing batch 103/131 (79%) in 433ms
2024-08-16T13:01:02.1642768Z [INFO] Completed processing batch 104/131 (79%) in 459ms
2024-08-16T13:01:02.1643631Z [INFO] Completed processing batch 105/131 (80%) in 345ms
2024-08-16T13:01:02.1644493Z [INFO] Completed processing batch 106/131 (81%) in 732ms
2024-08-16T13:01:02.1645371Z [INFO] Completed processing batch 107/131 (82%) in 682ms
2024-08-16T13:01:02.1646402Z [INFO] Completed processing batch 108/131 (82%) in 619ms
2024-08-16T13:01:02.1647260Z [INFO] Completed processing batch 109/131 (83%) in 366ms
2024-08-16T13:01:02.1648121Z [INFO] Completed processing batch 110/131 (84%) in 324ms
2024-08-16T13:01:02.1648979Z [INFO] Completed processing batch 111/131 (85%) in 628ms
2024-08-16T13:01:02.1649848Z [INFO] Completed processing batch 112/131 (85%) in 549ms
2024-08-16T13:01:02.1650702Z [INFO] Completed processing batch 113/131 (86%) in 461ms
2024-08-16T13:01:02.1651559Z [INFO] Completed processing batch 114/131 (87%) in 810ms
2024-08-16T13:01:02.1652414Z [INFO] Completed processing batch 115/131 (88%) in 821ms
2024-08-16T13:01:02.1653272Z [INFO] Completed processing batch 116/131 (89%) in 612ms
2024-08-16T13:01:02.1654130Z [INFO] Completed processing batch 117/131 (89%) in 678ms
2024-08-16T13:01:02.1655180Z [INFO] Completed processing batch 118/131 (90%) in 712ms
2024-08-16T13:01:02.1656060Z [INFO] Completed processing batch 119/131 (91%) in 239ms
2024-08-16T13:01:02.1656907Z [INFO] Completed processing batch 120/131 (92%) in 89ms
2024-08-16T13:01:02.1657763Z [INFO] Completed processing batch 121/131 (92%) in 503ms
2024-08-16T13:01:02.1658626Z [INFO] Completed processing batch 122/131 (93%) in 108ms
2024-08-16T13:01:02.1659520Z [INFO] Completed processing batch 123/131 (94%) in 103ms
2024-08-16T13:01:02.1660381Z [INFO] Completed processing batch 124/131 (95%) in 66ms
2024-08-16T13:01:02.1661239Z [INFO] Completed processing batch 125/131 (95%) in 58ms
2024-08-16T13:01:02.1662098Z [INFO] Completed processing batch 126/131 (96%) in 249ms
2024-08-16T13:01:02.1662962Z [INFO] Completed processing batch 127/131 (97%) in 222ms
2024-08-16T13:01:02.1663827Z [INFO] Completed processing batch 128/131 (98%) in 216ms
2024-08-16T13:01:02.1664694Z [INFO] Completed processing batch 129/131 (98%) in 64ms
2024-08-16T13:01:02.1665545Z [INFO] Completed processing batch 130/131 (99%) in 13ms
2024-08-16T13:01:02.2259982Z [INFO] Completed processing batch 131/131 (100%) in 196ms
2024-08-16T13:01:02.3626342Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-16T13:01:02.6906443Z [INFO] Begin database defrag
2024-08-16T13:01:06.2063525Z [INFO] End database defrag (3519 ms)
2024-08-16T13:01:06.2075136Z [INFO] Check for updates complete (171098 ms)
2024-08-16T13:01:06.4151689Z [INFO] 
2024-08-16T13:01:06.4152012Z 
2024-08-16T13:01:06.4158811Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-16T13:01:06.4163715Z 
2024-08-16T13:01:06.4163728Z 
2024-08-16T13:01:06.4164349Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-16T13:01:06.4165932Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-16T13:01:06.4166730Z 
2024-08-16T13:01:06.4167712Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-16T13:01:06.4168250Z 
2024-08-16T13:01:06.4168261Z 
2024-08-16T13:01:06.4168472Z [INFO] Analysis Started
2024-08-16T13:01:06.5703807Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-16T13:01:06.6098709Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-16T13:01:06.6564941Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-16T13:01:06.7009035Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-16T13:01:06.7345777Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-16T13:01:06.7849609Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:01:06.7857638Z [WARN] Analyzing `/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/test/module/cjs/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:01:06.7992652Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:01:06.8000405Z [WARN] Analyzing `/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/test/module/esm/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:01:06.8119793Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:01:06.8129635Z [WARN] Analyzing `/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/test/module/typings/esm/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:01:06.8281115Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:01:06.8284808Z [WARN] Analyzing `/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/test/module/typings/cjs/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:01:06.8351818Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:01:06.8356029Z [WARN] Analyzing `/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/test/module/ts-require-default/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:01:06.8461639Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:01:06.8465740Z [WARN] Analyzing `/tmp/dctemp88e34654-a922-46aa-bfa1-8a8c7d037210/check12187178924591838510tmp/2/package/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:01:10.1397550Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-16T13:01:10.3607110Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-16T13:01:14.1961968Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-16T13:01:14.6181422Z [INFO] Finished Node.js Package Analyzer (7 seconds)
2024-08-16T13:01:16.0155281Z [INFO] Finished Dependency Merging Analyzer (1 seconds)
2024-08-16T13:01:16.6886441Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-16T13:01:16.7103207Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-16T13:01:17.5166483Z [INFO] Created CPE Index (0 seconds)
2024-08-16T13:01:17.7176357Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-16T13:01:18.9230149Z [INFO] Created CPE Index (1 seconds)
2024-08-16T13:01:24.6911681Z [INFO] Finished CPE Analyzer (6 seconds)
2024-08-16T13:01:24.7425370Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-16T13:01:24.8286821Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-16T13:01:27.0037743Z [INFO] Finished Node Audit Analyzer (2 seconds)
2024-08-16T13:02:50.3781943Z [INFO] Finished RetireJS Analyzer (83 seconds)
2024-08-16T13:02:56.4719562Z [INFO] Finished Sonatype OSS Index Analyzer (6 seconds)
2024-08-16T13:02:56.4916087Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-16T13:02:56.5070813Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-16T13:03:10.7392590Z [INFO] Finished Dependency Bundling Analyzer (14 seconds)
2024-08-16T13:03:10.7448708Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-16T13:03:10.7552865Z [INFO] Analysis Complete (124 seconds)
2024-08-16T13:03:10.8417258Z [INFO] Writing XML report to: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-16T13:03:15.2491505Z [INFO] Writing HTML report to: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-16T13:03:16.4455153Z [INFO] Writing JSON report to: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-16T13:03:18.3899172Z [INFO] Writing CSV report to: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-16T13:03:18.4276741Z [INFO] Writing SARIF report to: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-16T13:03:19.8549629Z [INFO] Writing JENKINS report to: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-16T13:03:19.9688416Z [INFO] Writing JUNIT report to: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-16T13:03:21.6888412Z [INFO] Writing GITLAB report to: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-16T13:03:21.8911364Z ##[group]Run actions/upload-artifact@v4
2024-08-16T13:03:21.8911694Z with:
2024-08-16T13:03:21.8911995Z   name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-16T13:03:21.8912443Z   path: upstream-repository/owasp-reports
2024-08-16T13:03:21.8912796Z   if-no-files-found: error
2024-08-16T13:03:21.8913086Z   compression-level: 6
2024-08-16T13:03:21.8913347Z   overwrite: false
2024-08-16T13:03:21.8913580Z env:
2024-08-16T13:03:21.8913924Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:03:21.8914468Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:03:21.8914938Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:03:21.8915332Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:03:21.8915661Z ##[endgroup]
2024-08-16T13:03:22.1014578Z With the provided path, there will be 8 files uploaded
2024-08-16T13:03:22.1020403Z Artifact name is valid!
2024-08-16T13:03:22.1021551Z Root directory input is valid!
2024-08-16T13:03:22.2429762Z Beginning upload of artifact content to blob storage
2024-08-16T13:03:23.4948093Z Uploaded bytes 8388608
2024-08-16T13:03:23.5771578Z Uploaded bytes 9387280
2024-08-16T13:03:23.6080077Z Finished uploading artifact content to blob storage!
2024-08-16T13:03:23.6083920Z SHA256 hash of uploaded artifact zip is 27fbce9e9fa2c29c9861e45d93a1e3701b9d6b69bcab45d131cfeb11cf9405e9
2024-08-16T13:03:23.6085946Z Finalizing artifact upload
2024-08-16T13:03:23.6979638Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1820026133
2024-08-16T13:03:23.6982262Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04 has been successfully uploaded! Final size is 9387280 bytes. Artifact ID is 1820026133
2024-08-16T13:03:23.6987052Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820026133
2024-08-16T13:03:23.7152577Z Post job cleanup.
2024-08-16T13:03:23.8675576Z Post job cleanup.
2024-08-16T13:03:23.9615867Z [command]/usr/bin/git version
2024-08-16T13:03:23.9652598Z git version 2.46.0
2024-08-16T13:03:23.9694241Z Temporarily overriding HOME='/home/runner/work/_temp/bd13f6dc-eeb5-4fa6-b928-f42d4cdc21f1' before making global git config changes
2024-08-16T13:03:23.9696049Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:03:23.9699717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T13:03:23.9735035Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:03:23.9766976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T13:03:24.0012893Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:03:24.0035261Z http.https://github.com/.extraheader
2024-08-16T13:03:24.0048299Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T13:03:24.0080984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T13:03:24.0444718Z Post job cleanup.
2024-08-16T13:03:24.1592670Z [command]/usr/bin/git version
2024-08-16T13:03:24.1648616Z git version 2.46.0
2024-08-16T13:03:24.1713263Z Temporarily overriding HOME='/home/runner/work/_temp/e53b523f-2159-466d-8fd9-24f7a6d9bbe9' before making global git config changes
2024-08-16T13:03:24.1715351Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:03:24.1723326Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T13:03:24.1778637Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:03:24.1827538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T13:03:24.2153547Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:03:24.2178904Z http.https://github.com/.extraheader
2024-08-16T13:03:24.2191547Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T13:03:24.2226756Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T13:03:24.2707227Z Cleaning up orphan processes
