﻿2024-08-16T12:58:01.6077555Z Current runner version: '2.319.0'
2024-08-16T12:58:01.6100199Z ##[group]Operating System
2024-08-16T12:58:01.6100846Z Microsoft Windows Server 2022
2024-08-16T12:58:01.6101270Z 10.0.20348
2024-08-16T12:58:01.6101557Z Datacenter
2024-08-16T12:58:01.6101864Z ##[endgroup]
2024-08-16T12:58:01.6102186Z ##[group]Runner Image
2024-08-16T12:58:01.6102569Z Image: windows-2022
2024-08-16T12:58:01.6102921Z Version: 20240811.1.0
2024-08-16T12:58:01.6103857Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T12:58:01.6105255Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T12:58:01.6106008Z ##[endgroup]
2024-08-16T12:58:01.6106361Z ##[group]Runner Image Provisioner
2024-08-16T12:58:01.6106806Z 2.0.374.1
2024-08-16T12:58:01.6107104Z ##[endgroup]
2024-08-16T12:58:01.6120646Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:58:01.6122379Z Metadata: read
2024-08-16T12:58:01.6122823Z SecurityEvents: write
2024-08-16T12:58:01.6123210Z ##[endgroup]
2024-08-16T12:58:01.6125937Z Secret source: Actions
2024-08-16T12:58:01.6126430Z Prepare workflow directory
2024-08-16T12:58:01.6990074Z Prepare all required actions
2024-08-16T12:58:01.7147892Z Getting action download info
2024-08-16T12:58:01.8842001Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:58:02.0431953Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:58:05.6815982Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:58:05.8946140Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:58:06.4832202Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:58:06.4834394Z ##[group] Inputs
2024-08-16T12:58:06.4835029Z   reporting-enabled: true
2024-08-16T12:58:06.4835346Z   sast-codeql-enabled: true
2024-08-16T12:58:06.4835653Z   sast-horusec-enabled: true
2024-08-16T12:58:06.4835948Z   sast-semgrep-enabled: true
2024-08-16T12:58:06.4836241Z   sast-snyk-code-enabled: true
2024-08-16T12:58:06.4836538Z   sast-sonarqube-enabled: true
2024-08-16T12:58:06.4836842Z   sca-grype-enabled: true
2024-08-16T12:58:06.4837156Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:58:06.4837518Z   sca-snyk-enabled: true
2024-08-16T12:58:06.4837886Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T12:58:06.4838303Z   owasp-properties-file: 
2024-08-16T12:58:06.4838650Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-16T12:58:06.4839005Z   sonarqube-sources: .
2024-08-16T12:58:06.4839261Z   node-version: 16.x
2024-08-16T12:58:06.4839530Z   project-name: H6060-JavaScript-Axios
2024-08-16T12:58:06.4839879Z   build-artifact: javascript-build
2024-08-16T12:58:06.4840186Z   build-directory: 
2024-08-16T12:58:06.4840433Z ##[endgroup]
2024-08-16T12:58:06.4841123Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (windows-2022)
2024-08-16T12:58:06.6030564Z ##[group]Run actions/checkout@v4
2024-08-16T12:58:06.6030977Z with:
2024-08-16T12:58:06.6031283Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:06.6031711Z   path: experiment-resources-repository
2024-08-16T12:58:06.6032176Z   token: ***
2024-08-16T12:58:06.6032394Z   ssh-strict: true
2024-08-16T12:58:06.6032634Z   ssh-user: git
2024-08-16T12:58:06.6032888Z   persist-credentials: true
2024-08-16T12:58:06.6033153Z   clean: true
2024-08-16T12:58:06.6033386Z   sparse-checkout-cone-mode: true
2024-08-16T12:58:06.6033679Z   fetch-depth: 1
2024-08-16T12:58:06.6033893Z   fetch-tags: false
2024-08-16T12:58:06.6034231Z   show-progress: true
2024-08-16T12:58:06.6034475Z   lfs: false
2024-08-16T12:58:06.6034684Z   submodules: false
2024-08-16T12:58:06.6036285Z   set-safe-directory: true
2024-08-16T12:58:06.6036613Z env:
2024-08-16T12:58:06.6037186Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:06.6038191Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:06.6039002Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:06.6039666Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:06.6040218Z ##[endgroup]
2024-08-16T12:58:06.7649916Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:06.7651503Z ##[group]Getting Git version info
2024-08-16T12:58:06.7652319Z Working directory is 'D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\experiment-resources-repository'
2024-08-16T12:58:06.8391888Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:58:06.8602665Z git version 2.46.0.windows.1
2024-08-16T12:58:06.8647600Z ##[endgroup]
2024-08-16T12:58:06.8666453Z Temporarily overriding HOME='D:\a\_temp\5c018cdc-2b75-4050-867b-253f0a1fc8af' before making global git config changes
2024-08-16T12:58:06.8667975Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:06.8678295Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\experiment-resources-repository
2024-08-16T12:58:06.8904785Z ##[group]Initializing the repository
2024-08-16T12:58:06.8915994Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\experiment-resources-repository
2024-08-16T12:58:06.9348646Z Initialized empty Git repository in D:/a/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository/.git/
2024-08-16T12:58:06.9383862Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:06.9622610Z ##[endgroup]
2024-08-16T12:58:06.9623226Z ##[group]Disabling automatic garbage collection
2024-08-16T12:58:06.9634186Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T12:58:06.9863389Z ##[endgroup]
2024-08-16T12:58:06.9863898Z ##[group]Setting up auth
2024-08-16T12:58:06.9878046Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:07.0111292Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:58:08.9035937Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:08.9268314Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:58:09.3249466Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T12:58:09.3483948Z ##[endgroup]
2024-08-16T12:58:09.3486451Z ##[group]Determining the default branch
2024-08-16T12:58:09.3488190Z Retrieving the default branch name
2024-08-16T12:58:09.6012342Z Default branch 'main'
2024-08-16T12:58:09.6013291Z ##[endgroup]
2024-08-16T12:58:09.6013957Z ##[group]Fetching the repository
2024-08-16T12:58:09.6027872Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:58:10.8285648Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:10.8286700Z  * [new branch]      main       -> origin/main
2024-08-16T12:58:10.8405939Z ##[endgroup]
2024-08-16T12:58:10.8406669Z ##[group]Determining the checkout info
2024-08-16T12:58:10.8408758Z ##[endgroup]
2024-08-16T12:58:10.8420956Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T12:58:10.8667885Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T12:58:10.8883790Z ##[group]Checking out the ref
2024-08-16T12:58:10.8893985Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:58:11.0671120Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:58:11.0683186Z Switched to a new branch 'main'
2024-08-16T12:58:11.0715778Z ##[endgroup]
2024-08-16T12:58:11.0962200Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T12:58:11.1161130Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:58:11.1579100Z ##[group]Run actions/checkout@v4
2024-08-16T12:58:11.1579456Z with:
2024-08-16T12:58:11.1579656Z   fetch-depth: 0
2024-08-16T12:58:11.1579907Z   path: upstream-repository
2024-08-16T12:58:11.1580240Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:58:11.1580757Z   token: ***
2024-08-16T12:58:11.1580968Z   ssh-strict: true
2024-08-16T12:58:11.1581189Z   ssh-user: git
2024-08-16T12:58:11.1581419Z   persist-credentials: true
2024-08-16T12:58:11.1581683Z   clean: true
2024-08-16T12:58:11.1581912Z   sparse-checkout-cone-mode: true
2024-08-16T12:58:11.1582207Z   fetch-tags: false
2024-08-16T12:58:11.1582430Z   show-progress: true
2024-08-16T12:58:11.1582660Z   lfs: false
2024-08-16T12:58:11.1582857Z   submodules: false
2024-08-16T12:58:11.1583087Z   set-safe-directory: true
2024-08-16T12:58:11.1583320Z env:
2024-08-16T12:58:11.1583643Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:11.1584215Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:11.1584669Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:11.1585055Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:11.1585388Z ##[endgroup]
2024-08-16T12:58:11.2826987Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:58:11.2837009Z ##[group]Getting Git version info
2024-08-16T12:58:11.2839516Z Working directory is 'D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository'
2024-08-16T12:58:11.3647536Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:58:11.3852451Z git version 2.46.0.windows.1
2024-08-16T12:58:11.3892035Z ##[endgroup]
2024-08-16T12:58:11.3908169Z Temporarily overriding HOME='D:\a\_temp\b1b1751a-c6d6-4c7d-80b0-2a792ed85bdb' before making global git config changes
2024-08-16T12:58:11.3909647Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:58:11.3920031Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository
2024-08-16T12:58:11.4138930Z ##[group]Initializing the repository
2024-08-16T12:58:11.4149869Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository
2024-08-16T12:58:11.4403252Z Initialized empty Git repository in D:/a/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/.git/
2024-08-16T12:58:11.4440604Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:58:11.4728848Z ##[endgroup]
2024-08-16T12:58:11.4729310Z ##[group]Disabling automatic garbage collection
2024-08-16T12:58:11.4744683Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T12:58:11.4988384Z ##[endgroup]
2024-08-16T12:58:11.4989125Z ##[group]Setting up auth
2024-08-16T12:58:11.5003956Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:58:11.5307206Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:58:11.9385132Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:58:11.9616696Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:58:12.3465197Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T12:58:12.3703159Z ##[endgroup]
2024-08-16T12:58:12.3703633Z ##[group]Fetching the repository
2024-08-16T12:58:12.3720028Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:58:13.9294426Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:58:13.9295051Z  * [new branch]      v1.7.3     -> origin/v1.7.3
2024-08-16T12:58:13.9435740Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v1.7.3
2024-08-16T12:58:13.9642618Z   origin/v1.7.3
2024-08-16T12:58:13.9676370Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v1.7.3
2024-08-16T12:58:13.9870300Z 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:58:13.9895272Z ##[endgroup]
2024-08-16T12:58:13.9895933Z ##[group]Determining the checkout info
2024-08-16T12:58:13.9897495Z ##[endgroup]
2024-08-16T12:58:13.9908532Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T12:58:14.0160495Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T12:58:14.0422805Z ##[group]Checking out the ref
2024-08-16T12:58:14.0424027Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:58:14.1260897Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:58:14.1267445Z Switched to a new branch 'v1.7.3'
2024-08-16T12:58:14.1297321Z ##[endgroup]
2024-08-16T12:58:14.1554299Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T12:58:14.1755437Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:58:14.2021515Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:58:14.2022047Z with:
2024-08-16T12:58:14.2022334Z   name: javascript-build-windows-2022
2024-08-16T12:58:14.2022730Z   path: upstream-repository/
2024-08-16T12:58:14.2023181Z   github_token: ***
2024-08-16T12:58:14.2023485Z   commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:58:14.2023852Z   workflow_search: false
2024-08-16T12:58:14.2024165Z   repo: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:58:14.2024513Z   name_is_regexp: false
2024-08-16T12:58:14.2024768Z   allow_forks: false
2024-08-16T12:58:14.2025023Z   check_artifacts: false
2024-08-16T12:58:14.2025284Z   search_artifacts: false
2024-08-16T12:58:14.2025560Z   skip_unpack: false
2024-08-16T12:58:14.2025801Z   if_no_artifact_found: fail
2024-08-16T12:58:14.2026053Z env:
2024-08-16T12:58:14.2026387Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:14.2026989Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:14.2027459Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:14.2027856Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:14.2028185Z ##[endgroup]
2024-08-16T12:58:14.6500581Z ==> Repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:58:14.6501544Z ==> Artifact name: javascript-build-windows-2022
2024-08-16T12:58:14.6502327Z ==> Local path: upstream-repository/
2024-08-16T12:58:14.9136314Z ==> Workflow name: 112685250
2024-08-16T12:58:14.9136891Z ==> Workflow conclusion: 
2024-08-16T12:58:14.9137456Z ==> Commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:58:14.9138130Z ==> Allow forks: false
2024-08-16T12:58:15.1314961Z ==> (found) Run ID: 10420251841
2024-08-16T12:58:15.1316509Z ==> (found) Run date: 2024-08-16T12:52:40Z
2024-08-16T12:58:15.2447321Z ==> Artifact: 1819996745
2024-08-16T12:58:15.2451293Z ==> Downloading: javascript-build-windows-2022.zip (549.01 kB)
2024-08-16T12:58:15.3778636Z ##[group]==> Extracting: javascript-build-windows-2022.zip
2024-08-16T12:58:15.3789695Z   inflating: upstream-repository\axios-1.7.3.tgz
2024-08-16T12:58:15.3821505Z ##[endgroup]
2024-08-16T12:58:15.4058300Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:58:15.4058683Z with:
2024-08-16T12:58:15.4058887Z   node-version: 16.x
2024-08-16T12:58:15.4059127Z   always-auth: false
2024-08-16T12:58:15.4059364Z   check-latest: false
2024-08-16T12:58:15.4059719Z   token: ***
2024-08-16T12:58:15.4059919Z env:
2024-08-16T12:58:15.4060248Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:15.4060808Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:15.4061297Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:15.4061690Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:15.4062015Z ##[endgroup]
2024-08-16T12:58:15.7203874Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-16T12:58:15.7213246Z ##[group]Environment details
2024-08-16T12:58:29.4365467Z node: v16.20.2
2024-08-16T12:58:29.4365803Z npm: 8.19.4
2024-08-16T12:58:29.4366079Z yarn: 1.22.22
2024-08-16T12:58:29.4366839Z ##[endgroup]
2024-08-16T12:58:29.4576771Z ##[group]Run npm ci
2024-08-16T12:58:29.4577118Z [36;1mnpm ci[0m
2024-08-16T12:58:29.4593447Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:58:29.4593967Z env:
2024-08-16T12:58:29.4594317Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:58:29.4594894Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:58:29.4595369Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:58:29.4595783Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:58:29.4596119Z ##[endgroup]
2024-08-16T12:58:39.2160919Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:58:41.0851146Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:58:46.5089305Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:58:46.9519809Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T12:58:48.6121461Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:58:49.7542672Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T12:58:49.9778422Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:58:49.9847390Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:58:50.0971363Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:58:50.1472383Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:58:50.5534377Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:58:51.1538476Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T12:58:52.9635642Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T12:58:56.8655715Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:58:58.2807666Z 
2024-08-16T12:58:58.2809352Z > axios@1.7.3 prepare
2024-08-16T12:58:58.2810055Z > husky install && npm run prepare:hooks
2024-08-16T12:58:58.2810502Z 
2024-08-16T12:58:58.4061464Z husky - Git hooks installed
2024-08-16T12:58:59.2578294Z 
2024-08-16T12:58:59.2578856Z > axios@1.7.3 prepare:hooks
2024-08-16T12:58:59.2579798Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T12:58:59.2580226Z 
2024-08-16T12:59:00.3623714Z husky - created .husky/commit-msg
2024-08-16T12:59:00.4112599Z 
2024-08-16T12:59:00.4113466Z added 2107 packages, and audited 2108 packages in 30s
2024-08-16T12:59:00.4114361Z 
2024-08-16T12:59:00.4114687Z 214 packages are looking for funding
2024-08-16T12:59:00.4115310Z   run `npm fund` for details
2024-08-16T12:59:00.4552923Z 
2024-08-16T12:59:00.4553862Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T12:59:00.4555661Z 
2024-08-16T12:59:00.4556365Z To address issues that do not require attention, run:
2024-08-16T12:59:00.4559873Z   npm audit fix
2024-08-16T12:59:00.4560137Z 
2024-08-16T12:59:00.4560504Z To address all issues possible (including breaking changes), run:
2024-08-16T12:59:00.4561179Z   npm audit fix --force
2024-08-16T12:59:00.4561373Z 
2024-08-16T12:59:00.4561588Z Some issues need review, and may require choosing
2024-08-16T12:59:00.4561991Z a different dependency.
2024-08-16T12:59:00.4562167Z 
2024-08-16T12:59:00.4562292Z Run `npm audit` for details.
2024-08-16T12:59:00.5157823Z Prepare all required actions
2024-08-16T12:59:00.5158254Z Getting action download info
2024-08-16T12:59:00.6694331Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:59:00.9629766Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-16T12:59:00.9630312Z with:
2024-08-16T12:59:00.9630623Z   nvd-api-key: ***
2024-08-16T12:59:00.9630888Z   project-name: H6060-JavaScript-Axios
2024-08-16T12:59:00.9631347Z   artifact-name: sca-owasp-dependency-check-report-windows-2022
2024-08-16T12:59:00.9631791Z   path: upstream-repository
2024-08-16T12:59:00.9632051Z env:
2024-08-16T12:59:00.9632371Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:59:00.9632920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:59:00.9633384Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:59:00.9633804Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:59:00.9634141Z ##[endgroup]
2024-08-16T12:59:00.9912086Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:59:00.9912418Z with:
2024-08-16T12:59:00.9912621Z   files: upstream-repository
2024-08-16T12:59:00.9912881Z   fail: true
2024-08-16T12:59:00.9913077Z   ignore_case: false
2024-08-16T12:59:00.9913317Z   follow_symbolic_links: true
2024-08-16T12:59:00.9913568Z env:
2024-08-16T12:59:00.9913889Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:59:00.9914428Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:59:00.9914896Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:59:00.9915283Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:59:00.9915605Z ##[endgroup]
2024-08-16T12:59:01.0610663Z 🎉 All files exist
2024-08-16T12:59:01.0710631Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-16T12:59:01.0711461Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-16T12:59:01.0712715Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-16T12:59:01.0713602Z [36;1munzip dependency-check[0m
2024-08-16T12:59:01.0714005Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-16T12:59:01.0725611Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:59:01.0726114Z env:
2024-08-16T12:59:01.0726449Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:59:01.0727005Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:59:01.0727462Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:59:01.0727852Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:59:01.0728182Z ##[endgroup]
2024-08-16T12:59:01.8341087Z Archive:  dependency-check.zip
2024-08-16T12:59:01.8344115Z    creating: dependency-check/
2024-08-16T12:59:01.8347786Z    creating: dependency-check/bin/
2024-08-16T12:59:01.8351434Z    creating: dependency-check/lib/
2024-08-16T12:59:01.8355071Z    creating: dependency-check/plugins/
2024-08-16T12:59:01.8358688Z    creating: dependency-check/licenses/
2024-08-16T12:59:01.8362870Z    creating: dependency-check/licenses/commons-cli/
2024-08-16T12:59:01.8371735Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-16T12:59:01.8379079Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-16T12:59:01.8386367Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-16T12:59:01.8394643Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-16T12:59:01.8402917Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-16T12:59:01.8412228Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-16T12:59:01.8572360Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-16T12:59:01.8608910Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-16T12:59:01.9003019Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-16T12:59:01.9024937Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-16T12:59:01.9049773Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-16T12:59:01.9062015Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-16T12:59:01.9094472Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-16T12:59:01.9140019Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-16T12:59:01.9196606Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-16T12:59:01.9274537Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-16T12:59:01.9296248Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-16T12:59:01.9316700Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-16T12:59:01.9358103Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-16T12:59:01.9401571Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-16T12:59:01.9451614Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-16T12:59:01.9463504Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-16T12:59:01.9480696Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-16T12:59:01.9504425Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-16T12:59:01.9526037Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-16T12:59:01.9539929Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-16T12:59:01.9549628Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-16T12:59:01.9559978Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-16T12:59:01.9634880Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-16T12:59:01.9645947Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-16T12:59:01.9654216Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-16T12:59:01.9661687Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-16T12:59:01.9689413Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-16T12:59:01.9894298Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-16T12:59:02.0062540Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-16T12:59:02.0124460Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-16T12:59:02.0188189Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-16T12:59:02.0211164Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-16T12:59:02.0219251Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-16T12:59:02.0231976Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-16T12:59:02.0278424Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-16T12:59:02.0397386Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-16T12:59:02.0408554Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-16T12:59:02.0424950Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-16T12:59:02.0447000Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-16T12:59:02.0460256Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-16T12:59:02.0469565Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-16T12:59:02.0486476Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-16T12:59:02.0496735Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-16T12:59:02.0513848Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-16T12:59:02.0532089Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-16T12:59:02.0549058Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-16T12:59:02.0557901Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-16T12:59:02.0567043Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-16T12:59:02.0578355Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-16T12:59:02.0592621Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-16T12:59:02.0644797Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-16T12:59:02.0682013Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-16T12:59:02.0690759Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-16T12:59:02.0698708Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-16T12:59:02.0721334Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-16T12:59:02.0758387Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-16T12:59:02.0898215Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-16T12:59:02.1139854Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-16T12:59:02.1171980Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-16T12:59:02.1203857Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-16T12:59:02.1227267Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-16T12:59:02.1240356Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-16T12:59:02.1264025Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-16T12:59:02.1273300Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-16T12:59:02.1284020Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-16T12:59:02.1293123Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-16T12:59:02.1301604Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-16T12:59:02.1320858Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-16T12:59:02.1329227Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-16T12:59:02.1344245Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-16T12:59:02.1353692Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-16T12:59:02.1372782Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-16T12:59:02.1382875Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-16T12:59:02.1412989Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-16T12:59:02.1421149Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-16T12:59:02.1432370Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-16T12:59:02.1474644Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-16T12:59:02.1489436Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-16T12:59:02.1496800Z   inflating: dependency-check/LICENSE.txt  
2024-08-16T12:59:02.1503309Z   inflating: dependency-check/NOTICE.txt  
2024-08-16T12:59:02.1511797Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-16T12:59:02.1521751Z   inflating: dependency-check/README.md  
2024-08-16T12:59:02.2122979Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-16T12:59:02.2123483Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-16T12:59:02.2123853Z [36;1mif [[ "" != "" ]]; then[0m
2024-08-16T12:59:02.2124224Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T12:59:02.2124762Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T12:59:02.2125096Z [36;1m      --scan upstream-repository \[0m
2024-08-16T12:59:02.2125476Z [36;1m      --project H6060-JavaScript-Axios \[0m
2024-08-16T12:59:02.2125834Z [36;1m      --format ALL \[0m
2024-08-16T12:59:02.2126183Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T12:59:02.2126750Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T12:59:02.2127128Z [36;1m      --enableRetired \[0m
2024-08-16T12:59:02.2127426Z [36;1m      --enableExperimental \[0m
2024-08-16T12:59:02.2127736Z [36;1m      --prettyPrint \[0m
2024-08-16T12:59:02.2128024Z [36;1m      --disableBundleAudit \[0m
2024-08-16T12:59:02.2128328Z [36;1m      --disableYarnAudit \[0m
2024-08-16T12:59:02.2128687Z [36;1m      --propertyfile upstream-repository/[0m
2024-08-16T12:59:02.2129030Z [36;1melse[0m
2024-08-16T12:59:02.2129329Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T12:59:02.2129806Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T12:59:02.2130128Z [36;1m      --scan upstream-repository \[0m
2024-08-16T12:59:02.2130500Z [36;1m      --project H6060-JavaScript-Axios \[0m
2024-08-16T12:59:02.2130846Z [36;1m      --format ALL \[0m
2024-08-16T12:59:02.2131183Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T12:59:02.2131621Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T12:59:02.2131991Z [36;1m      --enableRetired \[0m
2024-08-16T12:59:02.2132287Z [36;1m      --enableExperimental \[0m
2024-08-16T12:59:02.2132589Z [36;1m      --prettyPrint \[0m
2024-08-16T12:59:02.2132880Z [36;1m      --disableBundleAudit \[0m
2024-08-16T12:59:02.2133195Z [36;1m      --disableYarnAudit[0m
2024-08-16T12:59:02.2133469Z [36;1mfi[0m
2024-08-16T12:59:02.2144545Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:59:02.2145042Z env:
2024-08-16T12:59:02.2145372Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:59:02.2145929Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:59:02.2146403Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:59:02.2146803Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:59:02.2147124Z ##[endgroup]
2024-08-16T12:59:26.3382492Z [INFO] Checking for updates
2024-08-16T12:59:34.7470370Z [INFO] NVD API has 260,208 records in this update
2024-08-16T12:59:37.1510582Z [INFO] Downloaded 10,000/260,208 (4%)
2024-08-16T12:59:46.0649485Z [INFO] Downloaded 20,000/260,208 (8%)
2024-08-16T12:59:51.4209912Z [INFO] Downloaded 30,000/260,208 (12%)
2024-08-16T12:59:56.8793651Z [INFO] Downloaded 40,000/260,208 (15%)
2024-08-16T13:00:03.0546628Z [INFO] Downloaded 50,000/260,208 (19%)
2024-08-16T13:00:11.5556063Z [INFO] Downloaded 60,000/260,208 (23%)
2024-08-16T13:00:16.1367793Z [INFO] Downloaded 70,000/260,208 (27%)
2024-08-16T13:00:22.1989320Z [INFO] Downloaded 80,000/260,208 (31%)
2024-08-16T13:00:26.4156078Z [INFO] Downloaded 90,000/260,208 (35%)
2024-08-16T13:00:36.1501007Z [INFO] Downloaded 100,000/260,208 (38%)
2024-08-16T13:00:41.5446969Z [INFO] Downloaded 110,000/260,208 (42%)
2024-08-16T13:00:46.4536648Z [INFO] Downloaded 120,000/260,208 (46%)
2024-08-16T13:00:51.9790089Z [INFO] Downloaded 130,000/260,208 (50%)
2024-08-16T13:01:01.4597408Z [INFO] Downloaded 140,000/260,208 (54%)
2024-08-16T13:01:06.6683477Z [INFO] Downloaded 150,000/260,208 (58%)
2024-08-16T13:01:13.2296104Z [INFO] Downloaded 160,000/260,208 (61%)
2024-08-16T13:01:17.4009509Z [INFO] Downloaded 170,000/260,208 (65%)
2024-08-16T13:01:26.2549689Z [INFO] Downloaded 180,000/260,208 (69%)
2024-08-16T13:01:32.3728688Z [INFO] Downloaded 190,000/260,208 (73%)
2024-08-16T13:01:37.0455299Z [INFO] Downloaded 200,000/260,208 (77%)
2024-08-16T13:01:43.6886119Z [INFO] Downloaded 210,000/260,208 (81%)
2024-08-16T13:01:51.2741723Z [INFO] Downloaded 220,000/260,208 (85%)
2024-08-16T13:01:56.8520317Z [INFO] Downloaded 230,000/260,208 (88%)
2024-08-16T13:02:02.1649423Z [INFO] Downloaded 240,000/260,208 (92%)
2024-08-16T13:02:06.1926585Z [INFO] Downloaded 250,000/260,208 (96%)
2024-08-16T13:02:15.5010682Z [INFO] Downloaded 260,000/260,208 (100%)
2024-08-16T13:02:16.2203192Z [INFO] Downloaded 260,208/260,208 (100%)
2024-08-16T13:02:16.2204397Z [INFO] Completed processing batch 1/131 (1%) in 3,551ms
2024-08-16T13:02:16.2205892Z [INFO] Completed processing batch 2/131 (2%) in 3,832ms
2024-08-16T13:02:16.2207538Z [INFO] Completed processing batch 3/131 (2%) in 3,585ms
2024-08-16T13:02:16.2209060Z [INFO] Completed processing batch 4/131 (3%) in 3,848ms
2024-08-16T13:02:16.2225023Z [INFO] Completed processing batch 5/131 (4%) in 4,733ms
2024-08-16T13:02:16.2226471Z [INFO] Completed processing batch 6/131 (5%) in 2,996ms
2024-08-16T13:02:16.2240048Z [INFO] Completed processing batch 7/131 (5%) in 2,942ms
2024-08-16T13:02:16.2241741Z [INFO] Completed processing batch 8/131 (6%) in 2,727ms
2024-08-16T13:02:16.2242760Z [INFO] Completed processing batch 9/131 (7%) in 2,402ms
2024-08-16T13:02:16.2243864Z [INFO] Completed processing batch 10/131 (8%) in 1,989ms
2024-08-16T13:02:16.2245540Z [INFO] Completed processing batch 11/131 (8%) in 2,007ms
2024-08-16T13:02:16.2246706Z [INFO] Completed processing batch 12/131 (9%) in 1,924ms
2024-08-16T13:02:16.2247960Z [INFO] Completed processing batch 13/131 (10%) in 1,225ms
2024-08-16T13:02:16.2253818Z [INFO] Completed processing batch 14/131 (11%) in 1,229ms
2024-08-16T13:02:16.2256013Z [INFO] Completed processing batch 15/131 (11%) in 1,498ms
2024-08-16T13:02:16.2257625Z [INFO] Completed processing batch 16/131 (12%) in 1,523ms
2024-08-16T13:02:16.2258878Z [INFO] Completed processing batch 17/131 (13%) in 1,339ms
2024-08-16T13:02:16.2260496Z [INFO] Completed processing batch 18/131 (14%) in 1,384ms
2024-08-16T13:02:16.2261785Z [INFO] Completed processing batch 19/131 (15%) in 1,873ms
2024-08-16T13:02:16.2263474Z [INFO] Completed processing batch 20/131 (15%) in 1,772ms
2024-08-16T13:02:16.2264621Z [INFO] Completed processing batch 21/131 (16%) in 1,499ms
2024-08-16T13:02:16.2265720Z [INFO] Completed processing batch 22/131 (17%) in 2,398ms
2024-08-16T13:02:16.2266977Z [INFO] Completed processing batch 23/131 (18%) in 3,055ms
2024-08-16T13:02:16.2268650Z [INFO] Completed processing batch 24/131 (18%) in 2,784ms
2024-08-16T13:02:16.2269929Z [INFO] Completed processing batch 25/131 (19%) in 2,168ms
2024-08-16T13:02:16.2271879Z [INFO] Completed processing batch 26/131 (20%) in 1,595ms
2024-08-16T13:02:16.2273136Z [INFO] Completed processing batch 27/131 (21%) in 1,916ms
2024-08-16T13:02:16.2274312Z [INFO] Completed processing batch 28/131 (21%) in 3,743ms
2024-08-16T13:02:16.2275465Z [INFO] Completed processing batch 29/131 (22%) in 3,716ms
2024-08-16T13:02:16.2276659Z [INFO] Completed processing batch 30/131 (23%) in 2,585ms
2024-08-16T13:02:16.2330342Z [INFO] Completed processing batch 31/131 (24%) in 1,980ms
2024-08-16T13:02:16.2331383Z [INFO] Completed processing batch 32/131 (24%) in 2,517ms
2024-08-16T13:02:16.2336922Z [INFO] Completed processing batch 33/131 (25%) in 2,112ms
2024-08-16T13:02:16.2339391Z [INFO] Completed processing batch 34/131 (26%) in 1,342ms
2024-08-16T13:02:16.2340850Z [INFO] Completed processing batch 35/131 (27%) in 1,684ms
2024-08-16T13:02:16.2343491Z [INFO] Completed processing batch 36/131 (27%) in 1,455ms
2024-08-16T13:02:16.2344696Z [INFO] Completed processing batch 37/131 (28%) in 917ms
2024-08-16T13:02:16.2345862Z [INFO] Completed processing batch 38/131 (29%) in 1,783ms
2024-08-16T13:02:16.2347020Z [INFO] Completed processing batch 39/131 (30%) in 1,330ms
2024-08-16T13:02:16.2348122Z [INFO] Completed processing batch 40/131 (31%) in 1,253ms
2024-08-16T13:02:16.2349080Z [INFO] Completed processing batch 41/131 (31%) in 779ms
2024-08-16T13:02:16.2350042Z [INFO] Completed processing batch 42/131 (32%) in 127ms
2024-08-16T13:02:16.2350943Z [INFO] Completed processing batch 43/131 (33%) in 728ms
2024-08-16T13:02:16.2351864Z [INFO] Completed processing batch 44/131 (34%) in 766ms
2024-08-16T13:02:16.2352726Z [INFO] Completed processing batch 45/131 (34%) in 257ms
2024-08-16T13:02:16.2354074Z [INFO] Completed processing batch 46/131 (35%) in 863ms
2024-08-16T13:02:16.2355157Z [INFO] Completed processing batch 47/131 (36%) in 1,139ms
2024-08-16T13:02:16.2356079Z [INFO] Completed processing batch 48/131 (37%) in 1,082ms
2024-08-16T13:02:16.2358115Z [INFO] Completed processing batch 49/131 (37%) in 841ms
2024-08-16T13:02:16.2358981Z [INFO] Completed processing batch 50/131 (38%) in 864ms
2024-08-16T13:02:16.2359772Z [INFO] Completed processing batch 51/131 (39%) in 935ms
2024-08-16T13:02:16.2360459Z [INFO] Completed processing batch 52/131 (40%) in 414ms
2024-08-16T13:02:16.2360947Z [INFO] Completed processing batch 53/131 (40%) in 496ms
2024-08-16T13:02:16.2361424Z [INFO] Completed processing batch 54/131 (41%) in 673ms
2024-08-16T13:02:16.2361891Z [INFO] Completed processing batch 55/131 (42%) in 830ms
2024-08-16T13:02:16.2362367Z [INFO] Completed processing batch 56/131 (43%) in 766ms
2024-08-16T13:02:16.2362855Z [INFO] Completed processing batch 57/131 (44%) in 596ms
2024-08-16T13:02:16.2363349Z [INFO] Completed processing batch 58/131 (44%) in 740ms
2024-08-16T13:02:16.2363831Z [INFO] Completed processing batch 59/131 (45%) in 656ms
2024-08-16T13:02:16.2364311Z [INFO] Completed processing batch 60/131 (46%) in 665ms
2024-08-16T13:02:16.2364811Z [INFO] Completed processing batch 61/131 (47%) in 516ms
2024-08-16T13:02:16.2365299Z [INFO] Completed processing batch 62/131 (47%) in 724ms
2024-08-16T13:02:16.2365779Z [INFO] Completed processing batch 63/131 (48%) in 773ms
2024-08-16T13:02:16.2366259Z [INFO] Completed processing batch 64/131 (49%) in 870ms
2024-08-16T13:02:16.2366725Z [INFO] Completed processing batch 65/131 (50%) in 771ms
2024-08-16T13:02:16.2367218Z [INFO] Completed processing batch 66/131 (50%) in 661ms
2024-08-16T13:02:16.2367704Z [INFO] Completed processing batch 67/131 (51%) in 760ms
2024-08-16T13:02:16.2368187Z [INFO] Completed processing batch 68/131 (52%) in 727ms
2024-08-16T13:02:16.2368664Z [INFO] Completed processing batch 69/131 (53%) in 613ms
2024-08-16T13:02:16.2369143Z [INFO] Completed processing batch 70/131 (53%) in 774ms
2024-08-16T13:02:16.2369608Z [INFO] Completed processing batch 71/131 (54%) in 735ms
2024-08-16T13:02:16.2370082Z [INFO] Completed processing batch 72/131 (55%) in 601ms
2024-08-16T13:02:16.2370559Z [INFO] Completed processing batch 73/131 (56%) in 433ms
2024-08-16T13:02:16.2371160Z [INFO] Completed processing batch 74/131 (56%) in 785ms
2024-08-16T13:02:16.2371634Z [INFO] Completed processing batch 75/131 (57%) in 754ms
2024-08-16T13:02:16.2372104Z [INFO] Completed processing batch 76/131 (58%) in 623ms
2024-08-16T13:02:16.2372575Z [INFO] Completed processing batch 77/131 (59%) in 469ms
2024-08-16T13:02:16.2373047Z [INFO] Completed processing batch 78/131 (60%) in 538ms
2024-08-16T13:02:16.2373516Z [INFO] Completed processing batch 79/131 (60%) in 457ms
2024-08-16T13:02:16.2373990Z [INFO] Completed processing batch 80/131 (61%) in 522ms
2024-08-16T13:02:16.2375336Z [INFO] Completed processing batch 81/131 (62%) in 680ms
2024-08-16T13:02:16.2376372Z [INFO] Completed processing batch 82/131 (63%) in 746ms
2024-08-16T13:02:16.2377316Z [INFO] Completed processing batch 83/131 (63%) in 660ms
2024-08-16T13:02:16.2378243Z [INFO] Completed processing batch 84/131 (64%) in 622ms
2024-08-16T13:02:16.2379161Z [INFO] Completed processing batch 85/131 (65%) in 504ms
2024-08-16T13:02:16.2380071Z [INFO] Completed processing batch 86/131 (66%) in 654ms
2024-08-16T13:02:16.2380969Z [INFO] Completed processing batch 87/131 (66%) in 753ms
2024-08-16T13:02:16.2381888Z [INFO] Completed processing batch 88/131 (67%) in 706ms
2024-08-16T13:02:16.2382794Z [INFO] Completed processing batch 89/131 (68%) in 465ms
2024-08-16T13:02:16.2383689Z [INFO] Completed processing batch 90/131 (69%) in 686ms
2024-08-16T13:02:16.2384571Z [INFO] Completed processing batch 91/131 (69%) in 672ms
2024-08-16T13:02:16.2385450Z [INFO] Completed processing batch 92/131 (70%) in 643ms
2024-08-16T13:02:16.2386334Z [INFO] Completed processing batch 93/131 (71%) in 468ms
2024-08-16T13:02:16.2387200Z [INFO] Completed processing batch 94/131 (72%) in 399ms
2024-08-16T13:02:16.2388073Z [INFO] Completed processing batch 95/131 (73%) in 475ms
2024-08-16T13:02:16.2389124Z [INFO] Completed processing batch 96/131 (73%) in 473ms
2024-08-16T13:02:16.2390001Z [INFO] Completed processing batch 97/131 (74%) in 584ms
2024-08-16T13:02:16.2390877Z [INFO] Completed processing batch 98/131 (75%) in 526ms
2024-08-16T13:02:16.2391733Z [INFO] Completed processing batch 99/131 (76%) in 604ms
2024-08-16T13:02:16.2392638Z [INFO] Completed processing batch 100/131 (76%) in 426ms
2024-08-16T13:02:16.2393557Z [INFO] Completed processing batch 101/131 (77%) in 474ms
2024-08-16T13:02:16.2394458Z [INFO] Completed processing batch 102/131 (78%) in 694ms
2024-08-16T13:02:16.2395401Z [INFO] Completed processing batch 103/131 (79%) in 630ms
2024-08-16T13:02:16.2396342Z [INFO] Completed processing batch 104/131 (79%) in 440ms
2024-08-16T13:02:16.2397263Z [INFO] Completed processing batch 105/131 (80%) in 360ms
2024-08-16T13:02:16.2398118Z [INFO] Completed processing batch 106/131 (81%) in 587ms
2024-08-16T13:02:16.2398952Z [INFO] Completed processing batch 107/131 (82%) in 504ms
2024-08-16T13:02:16.2399872Z [INFO] Completed processing batch 108/131 (82%) in 619ms
2024-08-16T13:02:16.2400841Z [INFO] Completed processing batch 109/131 (83%) in 567ms
2024-08-16T13:02:16.2401772Z [INFO] Completed processing batch 110/131 (84%) in 797ms
2024-08-16T13:02:16.2402703Z [INFO] Completed processing batch 111/131 (85%) in 567ms
2024-08-16T13:02:16.2403594Z [INFO] Completed processing batch 112/131 (85%) in 623ms
2024-08-16T13:02:16.2404555Z [INFO] Completed processing batch 113/131 (86%) in 458ms
2024-08-16T13:02:16.2405488Z [INFO] Completed processing batch 114/131 (87%) in 676ms
2024-08-16T13:02:16.2406240Z [INFO] Completed processing batch 115/131 (88%) in 868ms
2024-08-16T13:02:16.2406746Z [INFO] Completed processing batch 116/131 (89%) in 710ms
2024-08-16T13:02:16.2407243Z [INFO] Completed processing batch 117/131 (89%) in 516ms
2024-08-16T13:02:16.2407739Z [INFO] Completed processing batch 118/131 (90%) in 729ms
2024-08-16T13:02:16.2408215Z [INFO] Completed processing batch 119/131 (91%) in 726ms
2024-08-16T13:02:16.2408708Z [INFO] Completed processing batch 120/131 (92%) in 241ms
2024-08-16T13:02:16.2409379Z [INFO] Completed processing batch 121/131 (92%) in 72ms
2024-08-16T13:02:16.2409869Z [INFO] Completed processing batch 122/131 (93%) in 84ms
2024-08-16T13:02:16.2410361Z [INFO] Completed processing batch 123/131 (94%) in 268ms
2024-08-16T13:02:16.2410847Z [INFO] Completed processing batch 124/131 (95%) in 65ms
2024-08-16T13:02:16.2411319Z [INFO] Completed processing batch 125/131 (95%) in 60ms
2024-08-16T13:02:16.2411800Z [INFO] Completed processing batch 126/131 (96%) in 72ms
2024-08-16T13:02:16.2412281Z [INFO] Completed processing batch 127/131 (97%) in 249ms
2024-08-16T13:02:16.2412764Z [INFO] Completed processing batch 128/131 (98%) in 233ms
2024-08-16T13:02:16.2413280Z [INFO] Completed processing batch 129/131 (98%) in 181ms
2024-08-16T13:02:16.2413787Z [INFO] Completed processing batch 130/131 (99%) in 31ms
2024-08-16T13:02:16.3593373Z [INFO] Completed processing batch 131/131 (100%) in 219ms
2024-08-16T13:02:16.8419451Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-16T13:02:17.1371549Z [INFO] Begin database defrag
2024-08-16T13:02:20.5570669Z [INFO] End database defrag (3424 ms)
2024-08-16T13:02:20.5579127Z [INFO] Check for updates complete (174225 ms)
2024-08-16T13:02:20.6807460Z [INFO] 
2024-08-16T13:02:20.6808044Z 
2024-08-16T13:02:20.6816170Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-16T13:02:20.6822318Z 
2024-08-16T13:02:20.6822331Z 
2024-08-16T13:02:20.6822968Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-16T13:02:20.6824424Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-16T13:02:20.6825247Z 
2024-08-16T13:02:20.6825634Z ? Sponsor: https://github.com/sponsors/jeremylong
2024-08-16T13:02:20.6826157Z 
2024-08-16T13:02:20.6826167Z 
2024-08-16T13:02:20.6826378Z [INFO] Analysis Started
2024-08-16T13:02:20.9493903Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-16T13:02:20.9953293Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-16T13:02:21.0824625Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-16T13:02:21.1118756Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-16T13:02:21.1330058Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-16T13:02:21.2240939Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:02:21.2245175Z [WARN] Analyzing `D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\test\module\esm\package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:02:21.2248133Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:02:21.2252743Z [WARN] Analyzing `D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\test\module\ts-require-default\package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:02:21.2255835Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:02:21.2258893Z [WARN] Analyzing `D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\test\module\typings\cjs\package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:02:21.2334444Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:02:21.2338087Z [WARN] Analyzing `D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\test\module\typings\esm\package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:02:21.2710229Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:02:21.2714317Z [WARN] Analyzing `D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\test\module\cjs\package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:02:21.2897771Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:02:21.2901485Z [WARN] Analyzing `C:\Users\RUNNER~1\AppData\Local\Temp\dctemp8393d59f-a97f-4b64-938e-f914074e1cb1\check1670033259313742935tmp\2\package\package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:02:24.4195274Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-16T13:02:24.6017675Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-16T13:02:27.4128994Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-16T13:02:27.7765356Z [INFO] Finished Node.js Package Analyzer (6 seconds)
2024-08-16T13:02:29.6566169Z [INFO] Finished Dependency Merging Analyzer (1 seconds)
2024-08-16T13:02:31.3473429Z [INFO] Finished Hint Analyzer (1 seconds)
2024-08-16T13:02:31.3711833Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-16T13:02:32.7341072Z [INFO] Created CPE Index (1 seconds)
2024-08-16T13:02:32.9354705Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-16T13:02:34.1743698Z [INFO] Created CPE Index (1 seconds)
2024-08-16T13:02:39.8950014Z [INFO] Finished CPE Analyzer (6 seconds)
2024-08-16T13:02:39.9727594Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-16T13:02:40.0768870Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-16T13:02:40.9415118Z [INFO] Finished Node Audit Analyzer (0 seconds)
2024-08-16T13:03:56.8780116Z [INFO] Finished RetireJS Analyzer (75 seconds)
2024-08-16T13:04:04.1643907Z [INFO] Finished Sonatype OSS Index Analyzer (7 seconds)
2024-08-16T13:04:04.1925532Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-16T13:04:04.2021384Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-16T13:04:20.0011380Z [INFO] Finished Dependency Bundling Analyzer (15 seconds)
2024-08-16T13:04:20.0066379Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-16T13:04:20.0531154Z [INFO] Analysis Complete (119 seconds)
2024-08-16T13:04:20.1906930Z [INFO] Writing XML report to: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\owasp-reports\dependency-check-report.xml
2024-08-16T13:04:23.8768503Z [INFO] Writing HTML report to: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\owasp-reports\dependency-check-report.html
2024-08-16T13:04:24.8938055Z [INFO] Writing JSON report to: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\owasp-reports\dependency-check-report.json
2024-08-16T13:04:26.6906887Z [INFO] Writing CSV report to: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\owasp-reports\dependency-check-report.csv
2024-08-16T13:04:26.7264135Z [INFO] Writing SARIF report to: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\owasp-reports\dependency-check-report.sarif
2024-08-16T13:04:28.1285356Z [INFO] Writing JENKINS report to: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\owasp-reports\dependency-check-jenkins.html
2024-08-16T13:04:28.2045336Z [INFO] Writing JUNIT report to: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\owasp-reports\dependency-check-junit.xml
2024-08-16T13:04:29.8008404Z [INFO] Writing GITLAB report to: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository\owasp-reports\dependency-check-gitlab.json
2024-08-16T13:04:30.0896078Z ##[group]Run actions/upload-artifact@v4
2024-08-16T13:04:30.0896454Z with:
2024-08-16T13:04:30.0896778Z   name: sca-owasp-dependency-check-report-windows-2022
2024-08-16T13:04:30.0897272Z   path: upstream-repository/owasp-reports
2024-08-16T13:04:30.0897651Z   if-no-files-found: error
2024-08-16T13:04:30.0897972Z   compression-level: 6
2024-08-16T13:04:30.0898239Z   overwrite: false
2024-08-16T13:04:30.0898501Z env:
2024-08-16T13:04:30.0898883Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:04:30.0899498Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:04:30.0899999Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:04:30.0900419Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:04:30.0900770Z ##[endgroup]
2024-08-16T13:04:30.3620421Z With the provided path, there will be 8 files uploaded
2024-08-16T13:04:30.3628034Z Artifact name is valid!
2024-08-16T13:04:30.3631481Z Root directory input is valid!
2024-08-16T13:04:30.4895024Z Beginning upload of artifact content to blob storage
2024-08-16T13:04:31.6472919Z Uploaded bytes 8388608
2024-08-16T13:04:31.6861136Z Uploaded bytes 9402292
2024-08-16T13:04:31.7000242Z Finished uploading artifact content to blob storage!
2024-08-16T13:04:31.7004388Z SHA256 hash of uploaded artifact zip is 80b37b2502ca1ef5ac1ce85824d796cf4469d6b87ddf41f3b73072283214a1a0
2024-08-16T13:04:31.7007020Z Finalizing artifact upload
2024-08-16T13:04:31.7687182Z Artifact sca-owasp-dependency-check-report-windows-2022.zip successfully finalized. Artifact ID 1820029691
2024-08-16T13:04:31.7688956Z Artifact sca-owasp-dependency-check-report-windows-2022 has been successfully uploaded! Final size is 9402292 bytes. Artifact ID is 1820029691
2024-08-16T13:04:31.7693548Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820029691
2024-08-16T13:04:31.7955629Z Post job cleanup.
2024-08-16T13:04:32.0060857Z Post job cleanup.
2024-08-16T13:04:32.2087360Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T13:04:32.2295540Z git version 2.46.0.windows.1
2024-08-16T13:04:32.2358757Z Temporarily overriding HOME='D:\a\_temp\e764bd2f-4e75-46d6-93a1-391e191219e4' before making global git config changes
2024-08-16T13:04:32.2359817Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:04:32.2370192Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\upstream-repository
2024-08-16T13:04:32.2603020Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:04:32.2827696Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T13:04:32.6486494Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:04:32.6677636Z http.https://github.com/.extraheader
2024-08-16T13:04:32.6713843Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T13:04:32.6945071Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T13:04:33.0943105Z Post job cleanup.
2024-08-16T13:04:33.2935492Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T13:04:33.3153979Z git version 2.46.0.windows.1
2024-08-16T13:04:33.3217362Z Temporarily overriding HOME='D:\a\_temp\eb0da5a2-2642-4c58-a886-9c2c513413d4' before making global git config changes
2024-08-16T13:04:33.3218387Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:04:33.3228893Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios\experiment-resources-repository
2024-08-16T13:04:33.3457722Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:04:33.3677631Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T13:04:33.7582512Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:04:33.7769042Z http.https://github.com/.extraheader
2024-08-16T13:04:33.7804583Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T13:04:33.8034953Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T13:04:34.2054426Z Cleaning up orphan processes
