﻿2024-08-16T12:52:48.8911870Z Current runner version: '2.319.0'
2024-08-16T12:52:48.8929490Z ##[group]Operating System
2024-08-16T12:52:48.8929980Z macOS
2024-08-16T12:52:48.8930280Z 14.6.1
2024-08-16T12:52:48.8930660Z 23G93
2024-08-16T12:52:48.8930950Z ##[endgroup]
2024-08-16T12:52:48.8931280Z ##[group]Runner Image
2024-08-16T12:52:48.8931700Z Image: macos-14-arm64
2024-08-16T12:52:48.8932040Z Version: 20240811.1
2024-08-16T12:52:48.8932810Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:52:48.8934020Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:52:48.8934690Z ##[endgroup]
2024-08-16T12:52:48.8935150Z ##[group]Runner Image Provisioner
2024-08-16T12:52:48.8935630Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:52:48.8936080Z ##[endgroup]
2024-08-16T12:52:48.8946490Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:52:48.8947630Z Actions: write
2024-08-16T12:52:48.8948060Z Attestations: write
2024-08-16T12:52:48.8948400Z Checks: write
2024-08-16T12:52:48.8948720Z Contents: write
2024-08-16T12:52:48.8949050Z Deployments: write
2024-08-16T12:52:48.8949400Z Discussions: write
2024-08-16T12:52:48.8949740Z Issues: write
2024-08-16T12:52:48.8950050Z Metadata: read
2024-08-16T12:52:48.8950390Z Packages: write
2024-08-16T12:52:48.8950710Z Pages: write
2024-08-16T12:52:48.8951030Z PullRequests: write
2024-08-16T12:52:48.8951400Z RepositoryProjects: write
2024-08-16T12:52:48.8951790Z SecurityEvents: write
2024-08-16T12:52:48.8952140Z Statuses: write
2024-08-16T12:52:48.8952510Z ##[endgroup]
2024-08-16T12:52:48.8954460Z Secret source: Actions
2024-08-16T12:52:48.8954960Z Prepare workflow directory
2024-08-16T12:52:48.9534490Z Prepare all required actions
2024-08-16T12:52:48.9639460Z Getting action download info
2024-08-16T12:52:49.1731310Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:52:49.4932830Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:52:49.6498990Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:52:50.8845060Z Getting action download info
2024-08-16T12:52:51.0794770Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:52:51.7605820Z Complete job name: Build Application (macos-14)
2024-08-16T12:52:51.8140510Z ##[group]Run actions/checkout@v4
2024-08-16T12:52:51.8140870Z with:
2024-08-16T12:52:51.8141070Z   submodules: true
2024-08-16T12:52:51.8141480Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:52:51.8142110Z   token: ***
2024-08-16T12:52:51.8142340Z   ssh-strict: true
2024-08-16T12:52:51.8142570Z   ssh-user: git
2024-08-16T12:52:51.8142810Z   persist-credentials: true
2024-08-16T12:52:51.8143140Z   clean: true
2024-08-16T12:52:51.8143350Z   sparse-checkout-cone-mode: true
2024-08-16T12:52:51.8143670Z   fetch-depth: 1
2024-08-16T12:52:51.8143880Z   fetch-tags: false
2024-08-16T12:52:51.8144340Z   show-progress: true
2024-08-16T12:52:51.8144610Z   lfs: false
2024-08-16T12:52:51.8144800Z   set-safe-directory: true
2024-08-16T12:52:51.8145050Z ##[endgroup]
2024-08-16T12:52:52.1454680Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:52:52.1456110Z ##[group]Getting Git version info
2024-08-16T12:52:52.1456810Z Working directory is '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:52:52.1506400Z [command]/opt/homebrew/bin/git version
2024-08-16T12:52:52.2581720Z git version 2.46.0
2024-08-16T12:52:52.2586580Z ##[endgroup]
2024-08-16T12:52:52.2595340Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/da7b2bdc-2cfb-40a1-a861-270797814197/.gitconfig'
2024-08-16T12:52:52.2596440Z Temporarily overriding HOME='/Users/runner/work/_temp/da7b2bdc-2cfb-40a1-a861-270797814197' before making global git config changes
2024-08-16T12:52:52.2597840Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:52:52.2601350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:52:52.2688470Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:52:52.2690050Z ##[group]Initializing the repository
2024-08-16T12:52:52.2695610Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:52:52.2861990Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:52:52.2863620Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:52:52.2864540Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:52:52.2865190Z hint:
2024-08-16T12:52:52.2865740Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:52:52.2867120Z hint:
2024-08-16T12:52:52.2867940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:52:52.2869290Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:52:52.2870100Z hint:
2024-08-16T12:52:52.2870600Z hint: 	git branch -m <name>
2024-08-16T12:52:52.2871460Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.git/
2024-08-16T12:52:52.2876200Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:52:52.3266240Z ##[endgroup]
2024-08-16T12:52:52.3507450Z ##[group]Disabling automatic garbage collection
2024-08-16T12:52:52.3609000Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:52:52.3713640Z ##[endgroup]
2024-08-16T12:52:52.3715300Z ##[group]Setting up auth
2024-08-16T12:52:52.3718210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:52:52.3723070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:52:52.4710410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:52:52.4760560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:52:52.5379950Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:52:52.5562730Z ##[endgroup]
2024-08-16T12:52:52.5563160Z ##[group]Fetching the repository
2024-08-16T12:52:52.5569480Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304:refs/remotes/origin/v1.7.3
2024-08-16T12:52:53.0984430Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:52:53.0985090Z  * [new ref]         6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304 -> origin/v1.7.3
2024-08-16T12:52:53.1034820Z ##[endgroup]
2024-08-16T12:52:53.1035280Z ##[group]Determining the checkout info
2024-08-16T12:52:53.1035670Z ##[endgroup]
2024-08-16T12:52:53.1039740Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:52:53.1097170Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:52:53.1141160Z ##[group]Checking out the ref
2024-08-16T12:52:53.1143910Z [command]/opt/homebrew/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:52:53.1876970Z Switched to a new branch 'v1.7.3'
2024-08-16T12:52:53.1977200Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:52:53.2300560Z ##[endgroup]
2024-08-16T12:52:53.2402030Z ##[group]Setting up auth for fetching submodules
2024-08-16T12:52:53.2504310Z [command]/opt/homebrew/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:52:53.2808790Z [command]/opt/homebrew/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-08-16T12:52:53.3119090Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-08-16T12:52:53.3378090Z [command]/opt/homebrew/bin/git config --global --add url.https://github.com/.insteadOf org-115227543@github.com:
2024-08-16T12:52:53.3519040Z ##[endgroup]
2024-08-16T12:52:53.3568330Z ##[group]Fetching submodules
2024-08-16T12:52:53.3594170Z [command]/opt/homebrew/bin/git submodule sync
2024-08-16T12:52:53.3697950Z [command]/opt/homebrew/bin/git -c protocol.version=2 submodule update --init --force --depth=1
2024-08-16T12:52:53.4420670Z [command]/opt/homebrew/bin/git submodule foreach git config --local gc.auto 0
2024-08-16T12:52:53.5066800Z ##[endgroup]
2024-08-16T12:52:53.5067760Z ##[group]Persisting credentials for submodules
2024-08-16T12:52:53.5080830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-08-16T12:52:53.5693880Z [command]/opt/homebrew/bin/git submodule foreach sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-08-16T12:52:53.6457620Z [command]/opt/homebrew/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-08-16T12:52:53.7098210Z [command]/opt/homebrew/bin/git submodule foreach git config --local --add 'url.https://github.com/.insteadOf' 'org-115227543@github.com:'
2024-08-16T12:52:53.7713230Z ##[endgroup]
2024-08-16T12:52:53.7774670Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:52:53.7817210Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:52:53.8026680Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:52:53.8027030Z with:
2024-08-16T12:52:53.8027210Z   node-version: 16.x
2024-08-16T12:52:53.8027420Z   always-auth: false
2024-08-16T12:52:53.8027640Z   check-latest: false
2024-08-16T12:52:53.8028060Z   token: ***
2024-08-16T12:52:53.8028270Z ##[endgroup]
2024-08-16T12:52:53.9872310Z Attempting to download 16.x...
2024-08-16T12:52:54.4964200Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-16T12:52:55.1542540Z Extracting ...
2024-08-16T12:52:55.1663950Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/3227a880-6a29-4c6c-aaf4-90992130c022 -f /Users/runner/work/_temp/5ccd9702-e27e-4786-b148-dbdf40ac4c63
2024-08-16T12:52:55.8832030Z Adding to the cache ...
2024-08-16T12:52:56.8362380Z ##[group]Environment details
2024-08-16T12:52:57.2327500Z node: v16.20.1
2024-08-16T12:52:57.2328850Z npm: 8.19.4
2024-08-16T12:52:57.2330430Z yarn: 1.22.22
2024-08-16T12:52:57.2331490Z ##[endgroup]
2024-08-16T12:52:57.2516170Z ##[group]Run npm ci
2024-08-16T12:52:57.2516560Z [36;1mnpm ci[0m
2024-08-16T12:52:57.2595800Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:52:57.2596150Z ##[endgroup]
2024-08-16T12:53:01.0288240Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:53:01.5001290Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:53:01.5044710Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:53:01.5237420Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:53:01.7949330Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T12:53:01.7972310Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:53:02.0318580Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:53:02.0599740Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T12:53:02.3905220Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:53:03.1488610Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T12:53:06.1768850Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T12:53:06.7667500Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:53:06.7782580Z npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
2024-08-16T12:53:07.9098280Z npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
2024-08-16T12:53:07.9224650Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:53:11.3152680Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:53:13.5013950Z 
2024-08-16T12:53:13.5093310Z > axios@1.7.3 prepare
2024-08-16T12:53:13.5095530Z > husky install && npm run prepare:hooks
2024-08-16T12:53:13.5103400Z 
2024-08-16T12:53:13.5888770Z husky - Git hooks installed
2024-08-16T12:53:13.8270390Z 
2024-08-16T12:53:13.8286380Z > axios@1.7.3 prepare:hooks
2024-08-16T12:53:13.8358390Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T12:53:13.8459500Z 
2024-08-16T12:53:14.1877270Z husky - created .husky/commit-msg
2024-08-16T12:53:14.2205520Z 
2024-08-16T12:53:14.2233030Z added 2110 packages, and audited 2111 packages in 17s
2024-08-16T12:53:14.2239410Z 
2024-08-16T12:53:14.2240410Z 214 packages are looking for funding
2024-08-16T12:53:14.2241890Z   run `npm fund` for details
2024-08-16T12:53:14.2562190Z 
2024-08-16T12:53:14.2562900Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T12:53:14.2563630Z 
2024-08-16T12:53:14.2570630Z To address issues that do not require attention, run:
2024-08-16T12:53:14.2571160Z   npm audit fix
2024-08-16T12:53:14.2571440Z 
2024-08-16T12:53:14.2572600Z To address all issues possible (including breaking changes), run:
2024-08-16T12:53:14.2573300Z   npm audit fix --force
2024-08-16T12:53:14.2573650Z 
2024-08-16T12:53:14.2573970Z Some issues need review, and may require choosing
2024-08-16T12:53:14.2574420Z a different dependency.
2024-08-16T12:53:14.2574690Z 
2024-08-16T12:53:14.2574840Z Run `npm audit` for details.
2024-08-16T12:53:14.2849040Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-build@main
2024-08-16T12:53:14.2849580Z with:
2024-08-16T12:53:14.2849800Z   build-command: npm run build
2024-08-16T12:53:14.2850070Z   package-command: npm pack
2024-08-16T12:53:14.2850360Z   artifact-name: javascript-build-macos-14
2024-08-16T12:53:14.2850790Z   path: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:53:14.2851190Z ##[endgroup]
2024-08-16T12:53:14.3069680Z ##[group]Run npm run build
2024-08-16T12:53:14.3072120Z [36;1mnpm run build[0m
2024-08-16T12:53:14.3149880Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:53:14.3150210Z ##[endgroup]
2024-08-16T12:53:14.6029670Z 
2024-08-16T12:53:14.6062980Z > axios@1.7.3 build
2024-08-16T12:53:14.6163820Z > gulp clear && cross-env NODE_ENV=production rollup -c -m
2024-08-16T12:53:14.6264010Z 
2024-08-16T12:53:15.3800090Z [GITHUB_TOKEN is not defined]
2024-08-16T12:53:15.3816560Z [12:53:15] Using gulpfile ~/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/gulpfile.js
2024-08-16T12:53:15.3818530Z [12:53:15] Starting 'clear'...
2024-08-16T12:53:15.3852180Z [12:53:15] Finished 'clear' after 3.18 ms
2024-08-16T12:53:15.7066780Z [36m
2024-08-16T12:53:15.7069880Z [1m./index.js[22m → [1mdist/esm/axios.js[22m...[39m
2024-08-16T12:53:15.9550900Z [32mcreated [1mdist/esm/axios.js[22m in [1m248ms[22m[39m
2024-08-16T12:53:15.9551720Z [36m
2024-08-16T12:53:15.9552300Z [1m./index.js[22m → [1mdist/esm/axios.min.js[22m...[39m
2024-08-16T12:53:16.5218230Z [32mcreated [1mdist/esm/axios.min.js[22m in [1m565ms[22m[39m
2024-08-16T12:53:16.5219000Z Created bundle axios.min.js: 34.88 kB → 13.57 kB (gzip)
2024-08-16T12:53:16.5319000Z [36m
2024-08-16T12:53:16.5420340Z [1m./lib/axios.js[22m → [1mdist/axios.js[22m...[39m
2024-08-16T12:53:18.0713470Z [32mcreated [1mdist/axios.js[22m in [1m1.5s[22m[39m
2024-08-16T12:53:18.0714170Z [36m
2024-08-16T12:53:18.0714930Z [1m./lib/axios.js[22m → [1mdist/axios.min.js[22m...[39m
2024-08-16T12:53:19.3998270Z Created bundle axios.min.js: 53.39 kB → 18.64 kB (gzip)
2024-08-16T12:53:19.4100310Z [32mcreated [1mdist/axios.min.js[22m in [1m1.3s[22m[39m
2024-08-16T12:53:19.4207340Z [36m
2024-08-16T12:53:19.4313320Z [1m./lib/axios.js[22m → [1mdist/browser/axios.cjs[22m...[39m
2024-08-16T12:53:19.5246230Z [32mcreated [1mdist/browser/axios.cjs[22m in [1m120ms[22m[39m
2024-08-16T12:53:19.5347440Z [36m
2024-08-16T12:53:19.5449240Z [1m./lib/axios.js[22m → [1mdist/node/axios.cjs[22m...[39m
2024-08-16T12:53:19.7042700Z [32mcreated [1mdist/node/axios.cjs[22m in [1m175ms[22m[39m
2024-08-16T12:53:19.7180610Z ##[group]Run npm pack
2024-08-16T12:53:19.7181430Z [36;1mnpm pack[0m
2024-08-16T12:53:19.7256870Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:53:19.7257220Z ##[endgroup]
2024-08-16T12:53:21.0265290Z npm notice 
2024-08-16T12:53:21.0290550Z npm notice 📦  axios@1.7.3
2024-08-16T12:53:21.0359410Z npm notice === Tarball Contents === 
2024-08-16T12:53:21.0359980Z axios-1.7.3.tgz
2024-08-16T12:53:21.0364920Z npm notice 59.3kB  CHANGELOG.md                                   
2024-08-16T12:53:21.0366370Z npm notice 1.1kB   LICENSE                                        
2024-08-16T12:53:21.0366940Z npm notice 37B     MIGRATION_GUIDE.md                             
2024-08-16T12:53:21.0367440Z npm notice 59.4kB  README.md                                      
2024-08-16T12:53:21.0367940Z npm notice 290B    SECURITY.md                                    
2024-08-16T12:53:21.0368510Z npm notice 143.8kB dist/axios.js                                  
2024-08-16T12:53:21.0368990Z npm notice 240.5kB dist/axios.js.map                              
2024-08-16T12:53:21.0369530Z npm notice 53.4kB  dist/axios.min.js                              
2024-08-16T12:53:21.0370010Z npm notice 170.7kB dist/axios.min.js.map                          
2024-08-16T12:53:21.0371200Z npm notice 96.9kB  dist/browser/axios.cjs                         
2024-08-16T12:53:21.0371710Z npm notice 206.6kB dist/browser/axios.cjs.map                     
2024-08-16T12:53:21.0372200Z npm notice 97.8kB  dist/esm/axios.js                              
2024-08-16T12:53:21.0372690Z npm notice 207.9kB dist/esm/axios.js.map                          
2024-08-16T12:53:21.0373170Z npm notice 34.9kB  dist/esm/axios.min.js                          
2024-08-16T12:53:21.0373650Z npm notice 162.3kB dist/esm/axios.min.js.map                      
2024-08-16T12:53:21.0374150Z npm notice 128.4kB dist/node/axios.cjs                            
2024-08-16T12:53:21.0374930Z npm notice 271.2kB dist/node/axios.cjs.map                        
2024-08-16T12:53:21.0375420Z npm notice 18.1kB  index.d.cts                                    
2024-08-16T12:53:21.0375900Z npm notice 18.0kB  index.d.ts                                     
2024-08-16T12:53:21.0376460Z npm notice 681B    index.js                                       
2024-08-16T12:53:21.0377030Z npm notice 2.0kB   lib/adapters/adapters.js                       
2024-08-16T12:53:21.0377550Z npm notice 6.4kB   lib/adapters/fetch.js                          
2024-08-16T12:53:21.0378030Z npm notice 22.4kB  lib/adapters/http.js                           
2024-08-16T12:53:21.0378580Z npm notice 915B    lib/adapters/README.md                         
2024-08-16T12:53:21.0379140Z npm notice 6.6kB   lib/adapters/xhr.js                            
2024-08-16T12:53:21.0379650Z npm notice 2.5kB   lib/axios.js                                   
2024-08-16T12:53:21.0380130Z npm notice 697B    lib/cancel/CanceledError.js                    
2024-08-16T12:53:21.0380680Z npm notice 2.5kB   lib/cancel/CancelToken.js                      
2024-08-16T12:53:21.0381200Z npm notice 99B     lib/cancel/isCancel.js                         
2024-08-16T12:53:21.0381670Z npm notice 6.4kB   lib/core/Axios.js                              
2024-08-16T12:53:21.0382160Z npm notice 2.5kB   lib/core/AxiosError.js                         
2024-08-16T12:53:21.0382640Z npm notice 7.0kB   lib/core/AxiosHeaders.js                       
2024-08-16T12:53:21.0383130Z npm notice 695B    lib/core/buildFullPath.js                      
2024-08-16T12:53:21.0383690Z npm notice 2.2kB   lib/core/dispatchRequest.js                    
2024-08-16T12:53:21.0384220Z npm notice 1.6kB   lib/core/InterceptorManager.js                 
2024-08-16T12:53:21.0384720Z npm notice 3.4kB   lib/core/mergeConfig.js                        
2024-08-16T12:53:21.0385210Z npm notice 399B    lib/core/README.md                             
2024-08-16T12:53:21.0385680Z npm notice 836B    lib/core/settle.js                             
2024-08-16T12:53:21.0386170Z npm notice 778B    lib/core/transformData.js                      
2024-08-16T12:53:21.0386660Z npm notice 4.5kB   lib/defaults/index.js                          
2024-08-16T12:53:21.0387140Z npm notice 118B    lib/defaults/transitional.js                   
2024-08-16T12:53:21.0387730Z npm notice 106B    lib/env/classes/FormData.js                    
2024-08-16T12:53:21.0388220Z npm notice 31B     lib/env/data.js                                
2024-08-16T12:53:21.0388700Z npm notice 131B    lib/env/README.md                              
2024-08-16T12:53:21.0389260Z npm notice 3.7kB   lib/helpers/AxiosTransformStream.js            
2024-08-16T12:53:21.0389860Z npm notice 1.4kB   lib/helpers/AxiosURLSearchParams.js            
2024-08-16T12:53:21.0390380Z npm notice 134B    lib/helpers/bind.js                            
2024-08-16T12:53:21.0390880Z npm notice 1.6kB   lib/helpers/buildURL.js                        
2024-08-16T12:53:21.0391390Z npm notice 372B    lib/helpers/callbackify.js                     
2024-08-16T12:53:21.0391910Z npm notice 382B    lib/helpers/combineURLs.js                     
2024-08-16T12:53:21.0392420Z npm notice 1.3kB   lib/helpers/composeSignals.js                  
2024-08-16T12:53:21.0392930Z npm notice 1.0kB   lib/helpers/cookies.js                         
2024-08-16T12:53:21.0393700Z npm notice 746B    lib/helpers/deprecatedMethod.js                
2024-08-16T12:53:21.0394230Z npm notice 2.2kB   lib/helpers/formDataToJSON.js                  
2024-08-16T12:53:21.0394740Z npm notice 2.9kB   lib/helpers/formDataToStream.js                
2024-08-16T12:53:21.0395240Z npm notice 1.4kB   lib/helpers/fromDataURI.js                     
2024-08-16T12:53:21.0395730Z npm notice 1.6kB   lib/helpers/HttpStatusCode.js                  
2024-08-16T12:53:21.0396250Z npm notice 561B    lib/helpers/isAbsoluteURL.js                   
2024-08-16T12:53:21.0396750Z npm notice 373B    lib/helpers/isAxiosError.js                    
2024-08-16T12:53:21.0397440Z npm notice 2.3kB   lib/helpers/isURLSameOrigin.js                 
2024-08-16T12:53:21.0397920Z npm notice 56B     lib/helpers/null.js                            
2024-08-16T12:53:21.0398570Z npm notice 1.4kB   lib/helpers/parseHeaders.js                    
2024-08-16T12:53:21.0399180Z npm notice 151B    lib/helpers/parseProtocol.js                   
2024-08-16T12:53:21.0399760Z npm notice 1.2kB   lib/helpers/progressEventReducer.js            
2024-08-16T12:53:21.0400350Z npm notice 318B    lib/helpers/readBlob.js                        
2024-08-16T12:53:21.0400870Z npm notice 351B    lib/helpers/README.md                          
2024-08-16T12:53:21.0401400Z npm notice 2.1kB   lib/helpers/resolveConfig.js                   
2024-08-16T12:53:21.0402030Z npm notice 1.1kB   lib/helpers/speedometer.js                     
2024-08-16T12:53:21.0402570Z npm notice 564B    lib/helpers/spread.js                          
2024-08-16T12:53:21.0403180Z npm notice 861B    lib/helpers/throttle.js                        
2024-08-16T12:53:21.0403730Z npm notice 6.0kB   lib/helpers/toFormData.js                      
2024-08-16T12:53:21.0404250Z npm notice 548B    lib/helpers/toURLEncodedForm.js                
2024-08-16T12:53:21.0404820Z npm notice 1.4kB   lib/helpers/trackStream.js                     
2024-08-16T12:53:21.0405420Z npm notice 2.6kB   lib/helpers/validator.js                       
2024-08-16T12:53:21.0406030Z npm notice 681B    lib/helpers/ZlibHeaderTransformStream.js       
2024-08-16T12:53:21.0406570Z npm notice 71B     lib/platform/browser/classes/Blob.js           
2024-08-16T12:53:21.0407070Z npm notice 81B     lib/platform/browser/classes/FormData.js       
2024-08-16T12:53:21.0407580Z npm notice 188B    lib/platform/browser/classes/URLSearchParams.js
2024-08-16T12:53:21.0408090Z npm notice 305B    lib/platform/browser/index.js                  
2024-08-16T12:53:21.0408590Z npm notice 1.6kB   lib/platform/common/utils.js                   
2024-08-16T12:53:21.0409110Z npm notice 130B    lib/platform/index.js                          
2024-08-16T12:53:21.0409610Z npm notice 60B     lib/platform/node/classes/FormData.js          
2024-08-16T12:53:21.0410150Z npm notice 74B     lib/platform/node/classes/URLSearchParams.js   
2024-08-16T12:53:21.0410670Z npm notice 297B    lib/platform/node/index.js                     
2024-08-16T12:53:21.0411150Z npm notice 18.7kB  lib/utils.js                                   
2024-08-16T12:53:21.0411660Z npm notice 7.7kB   package.json                                   
2024-08-16T12:53:21.0412040Z npm notice === Tarball Details === 
2024-08-16T12:53:21.0412420Z npm notice name:          axios                                   
2024-08-16T12:53:21.0412890Z npm notice version:       1.7.3                                   
2024-08-16T12:53:21.0413530Z npm notice filename:      axios-1.7.3.tgz                         
2024-08-16T12:53:21.0414000Z npm notice package size:  544.2 kB                                
2024-08-16T12:53:21.0414500Z npm notice unpacked size: 2.1 MB                                  
2024-08-16T12:53:21.0429310Z npm notice shasum:        f023669f2a2771c21a204931e92e98b6638052b1
2024-08-16T12:53:21.0429910Z npm notice integrity:     sha512-rh7MiGCcKtXA6[...]JSdje604u7xfg==
2024-08-16T12:53:21.0430400Z npm notice total files:   86                                      
2024-08-16T12:53:21.0430730Z npm notice 
2024-08-16T12:53:21.0469260Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:53:21.0469530Z with:
2024-08-16T12:53:21.0469700Z   name: javascript-build-macos-14
2024-08-16T12:53:21.0470120Z   path: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/*.tgz
2024-08-16T12:53:21.0470520Z   if-no-files-found: error
2024-08-16T12:53:21.0470740Z   compression-level: 6
2024-08-16T12:53:21.0470960Z   overwrite: false
2024-08-16T12:53:21.0471410Z ##[endgroup]
2024-08-16T12:53:21.4145300Z With the provided path, there will be 1 file uploaded
2024-08-16T12:53:21.4147580Z Artifact name is valid!
2024-08-16T12:53:21.4148240Z Root directory input is valid!
2024-08-16T12:53:21.6941550Z Beginning upload of artifact content to blob storage
2024-08-16T12:53:22.3898880Z Uploaded bytes 544559
2024-08-16T12:53:22.4711390Z Finished uploading artifact content to blob storage!
2024-08-16T12:53:22.4757240Z SHA256 hash of uploaded artifact zip is 528ea68133c1ee5ea7a75c0d62a0e2c9c36ee61bf0d693b913df884b389b45b9
2024-08-16T12:53:22.4795740Z Finalizing artifact upload
2024-08-16T12:53:22.5995840Z Artifact javascript-build-macos-14.zip successfully finalized. Artifact ID 1819994647
2024-08-16T12:53:22.5996820Z Artifact javascript-build-macos-14 has been successfully uploaded! Final size is 544559 bytes. Artifact ID is 1819994647
2024-08-16T12:53:22.6000780Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1819994647
2024-08-16T12:53:22.6128540Z Post job cleanup.
2024-08-16T12:53:22.7613440Z Post job cleanup.
2024-08-16T12:53:22.8677910Z [command]/opt/homebrew/bin/git version
2024-08-16T12:53:22.8730350Z git version 2.46.0
2024-08-16T12:53:22.8751800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f17fffa0-67f0-4ef4-a88b-953c2d3afccc/.gitconfig'
2024-08-16T12:53:22.8759070Z Temporarily overriding HOME='/Users/runner/work/_temp/f17fffa0-67f0-4ef4-a88b-953c2d3afccc' before making global git config changes
2024-08-16T12:53:22.8760040Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:53:22.8769870Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:53:22.8826790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:53:22.8876840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:53:22.9859160Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:53:22.9966900Z http.https://github.com/.extraheader
2024-08-16T12:53:23.0173250Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:53:23.0176530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:53:23.1708240Z Cleaning up orphan processes
