﻿2024-08-16T12:59:50.6943250Z Current runner version: '2.319.0'
2024-08-16T12:59:50.6960740Z ##[group]Operating System
2024-08-16T12:59:50.6961190Z macOS
2024-08-16T12:59:50.6961470Z 14.6.1
2024-08-16T12:59:50.6961750Z 23G93
2024-08-16T12:59:50.6962040Z ##[endgroup]
2024-08-16T12:59:50.6962350Z ##[group]Runner Image
2024-08-16T12:59:50.6962690Z Image: macos-14-arm64
2024-08-16T12:59:50.6963030Z Version: 20240811.1
2024-08-16T12:59:50.6963760Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:59:50.6964920Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:59:50.6965550Z ##[endgroup]
2024-08-16T12:59:50.6965870Z ##[group]Runner Image Provisioner
2024-08-16T12:59:50.6966340Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:59:50.6966770Z ##[endgroup]
2024-08-16T12:59:50.6975250Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:59:50.6976170Z Metadata: read
2024-08-16T12:59:50.6976540Z SecurityEvents: write
2024-08-16T12:59:50.6976880Z ##[endgroup]
2024-08-16T12:59:50.6978490Z Secret source: Actions
2024-08-16T12:59:50.6978910Z Prepare workflow directory
2024-08-16T12:59:50.7523190Z Prepare all required actions
2024-08-16T12:59:50.7619010Z Getting action download info
2024-08-16T12:59:50.9518940Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:59:51.2566450Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:59:55.0852490Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:59:55.9009250Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:59:56.1115050Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:59:56.1116710Z ##[group] Inputs
2024-08-16T12:59:56.1117120Z   reporting-enabled: true
2024-08-16T12:59:56.1117370Z   sast-codeql-enabled: true
2024-08-16T12:59:56.1117810Z   sast-horusec-enabled: true
2024-08-16T12:59:56.1118050Z   sast-semgrep-enabled: true
2024-08-16T12:59:56.1118300Z   sast-snyk-code-enabled: true
2024-08-16T12:59:56.1118560Z   sast-sonarqube-enabled: true
2024-08-16T12:59:56.1118810Z   sca-grype-enabled: true
2024-08-16T12:59:56.1119070Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:59:56.1119370Z   sca-snyk-enabled: true
2024-08-16T12:59:56.1119690Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T12:59:56.1120020Z   owasp-properties-file: 
2024-08-16T12:59:56.1120300Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-16T12:59:56.1120600Z   sonarqube-sources: .
2024-08-16T12:59:56.1120800Z   node-version: 16.x
2024-08-16T12:59:56.1121010Z   project-name: H6060-JavaScript-Axios
2024-08-16T12:59:56.1121300Z   build-artifact: javascript-build
2024-08-16T12:59:56.1121550Z   build-directory: 
2024-08-16T12:59:56.1121750Z ##[endgroup]
2024-08-16T12:59:56.1122270Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (macos-14)
2024-08-16T12:59:56.1615570Z ##[group]Run actions/checkout@v4
2024-08-16T12:59:56.1615890Z with:
2024-08-16T12:59:56.1616150Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:59:56.1616500Z   path: experiment-resources-repository
2024-08-16T12:59:56.1617090Z   token: ***
2024-08-16T12:59:56.1617280Z   ssh-strict: true
2024-08-16T12:59:56.1617480Z   ssh-user: git
2024-08-16T12:59:56.1617710Z   persist-credentials: true
2024-08-16T12:59:56.1617940Z   clean: true
2024-08-16T12:59:56.1618140Z   sparse-checkout-cone-mode: true
2024-08-16T12:59:56.1618390Z   fetch-depth: 1
2024-08-16T12:59:56.1618580Z   fetch-tags: false
2024-08-16T12:59:56.1618770Z   show-progress: true
2024-08-16T12:59:56.1618970Z   lfs: false
2024-08-16T12:59:56.1619150Z   submodules: false
2024-08-16T12:59:56.1619350Z   set-safe-directory: true
2024-08-16T12:59:56.1620200Z env:
2024-08-16T12:59:56.1620490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:59:56.1621000Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:59:56.1621390Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:59:56.1621720Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:59:56.1621990Z ##[endgroup]
2024-08-16T12:59:56.4918150Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:59:56.4919440Z ##[group]Getting Git version info
2024-08-16T12:59:56.4920130Z Working directory is '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository'
2024-08-16T12:59:56.4920940Z [command]/opt/homebrew/bin/git version
2024-08-16T12:59:56.5665600Z git version 2.46.0
2024-08-16T12:59:56.5692910Z ##[endgroup]
2024-08-16T12:59:56.5704030Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e694c2ac-ec3d-457a-ba83-403448b65960/.gitconfig'
2024-08-16T12:59:56.5711240Z Temporarily overriding HOME='/Users/runner/work/_temp/e694c2ac-ec3d-457a-ba83-403448b65960' before making global git config changes
2024-08-16T12:59:56.5712050Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:59:56.5714920Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:59:56.5799810Z ##[group]Initializing the repository
2024-08-16T12:59:56.5804080Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:59:56.5962910Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:59:56.5963540Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:59:56.5964560Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:59:56.5964960Z hint:
2024-08-16T12:59:56.5965250Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:59:56.5965550Z hint:
2024-08-16T12:59:56.5965880Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:59:56.5966450Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:59:56.5966850Z hint:
2024-08-16T12:59:56.5967060Z hint: 	git branch -m <name>
2024-08-16T12:59:56.5967760Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository/.git/
2024-08-16T12:59:56.5974850Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:59:56.6031260Z ##[endgroup]
2024-08-16T12:59:56.6031690Z ##[group]Disabling automatic garbage collection
2024-08-16T12:59:56.6034290Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:59:56.6081140Z ##[endgroup]
2024-08-16T12:59:56.6081540Z ##[group]Setting up auth
2024-08-16T12:59:56.6086120Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:59:56.6134140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:59:56.6937160Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:59:56.6982740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:59:56.7649890Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:59:56.7704510Z ##[endgroup]
2024-08-16T12:59:56.7704950Z ##[group]Determining the default branch
2024-08-16T12:59:56.7706110Z Retrieving the default branch name
2024-08-16T12:59:57.1711240Z Default branch 'main'
2024-08-16T12:59:57.1711930Z ##[endgroup]
2024-08-16T12:59:57.1712360Z ##[group]Fetching the repository
2024-08-16T12:59:57.1713320Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:59:58.3088510Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:59:58.3188920Z  * [new branch]      main       -> origin/main
2024-08-16T12:59:58.3492980Z ##[endgroup]
2024-08-16T12:59:58.3594010Z ##[group]Determining the checkout info
2024-08-16T12:59:58.3695230Z ##[endgroup]
2024-08-16T12:59:58.3795660Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:59:58.4097150Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:59:58.4398750Z ##[group]Checking out the ref
2024-08-16T12:59:58.4499130Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:59:58.4598660Z Switched to a new branch 'main'
2024-08-16T12:59:58.4682390Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:59:58.4839260Z ##[endgroup]
2024-08-16T12:59:58.4845600Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:59:58.4846190Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:59:58.5012160Z ##[group]Run actions/checkout@v4
2024-08-16T12:59:58.5012470Z with:
2024-08-16T12:59:58.5012650Z   fetch-depth: 0
2024-08-16T12:59:58.5012860Z   path: upstream-repository
2024-08-16T12:59:58.5013150Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:59:58.5013630Z   token: ***
2024-08-16T12:59:58.5013820Z   ssh-strict: true
2024-08-16T12:59:58.5014010Z   ssh-user: git
2024-08-16T12:59:58.5014300Z   persist-credentials: true
2024-08-16T12:59:58.5014540Z   clean: true
2024-08-16T12:59:58.5014740Z   sparse-checkout-cone-mode: true
2024-08-16T12:59:58.5015020Z   fetch-tags: false
2024-08-16T12:59:58.5015220Z   show-progress: true
2024-08-16T12:59:58.5015440Z   lfs: false
2024-08-16T12:59:58.5015620Z   submodules: false
2024-08-16T12:59:58.5015820Z   set-safe-directory: true
2024-08-16T12:59:58.5016040Z env:
2024-08-16T12:59:58.5034700Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:59:58.5035230Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:59:58.5035620Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:59:58.5035950Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:59:58.5036210Z ##[endgroup]
2024-08-16T12:59:58.6092010Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:59:58.6095820Z ##[group]Getting Git version info
2024-08-16T12:59:58.6097040Z Working directory is '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository'
2024-08-16T12:59:58.6122610Z [command]/opt/homebrew/bin/git version
2024-08-16T12:59:58.6165260Z git version 2.46.0
2024-08-16T12:59:58.6177990Z ##[endgroup]
2024-08-16T12:59:58.6183530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/53e60c36-bd41-4c1d-a81c-967a2d84aad9/.gitconfig'
2024-08-16T12:59:58.6194350Z Temporarily overriding HOME='/Users/runner/work/_temp/53e60c36-bd41-4c1d-a81c-967a2d84aad9' before making global git config changes
2024-08-16T12:59:58.6195310Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:59:58.6198230Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:59:58.6237160Z ##[group]Initializing the repository
2024-08-16T12:59:58.6240120Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:59:58.6306540Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:59:58.6307300Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:59:58.6308470Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:59:58.6308870Z hint:
2024-08-16T12:59:58.6309190Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:59:58.6309490Z hint:
2024-08-16T12:59:58.6309840Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:59:58.6310400Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:59:58.6310780Z hint:
2024-08-16T12:59:58.6310990Z hint: 	git branch -m <name>
2024-08-16T12:59:58.6311610Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/.git/
2024-08-16T12:59:58.6314770Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:59:58.6419630Z ##[endgroup]
2024-08-16T12:59:58.6449600Z ##[group]Disabling automatic garbage collection
2024-08-16T12:59:58.6451510Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:59:58.6452340Z ##[endgroup]
2024-08-16T12:59:58.6452670Z ##[group]Setting up auth
2024-08-16T12:59:58.6453130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:59:58.6470180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:59:58.6910800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:59:58.6945360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:59:58.7395420Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:59:58.7441680Z ##[endgroup]
2024-08-16T12:59:58.7442060Z ##[group]Fetching the repository
2024-08-16T12:59:58.7446580Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T13:00:00.8268660Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:00:00.8500480Z  * [new branch]      v1.7.3     -> origin/v1.7.3
2024-08-16T13:00:00.8823990Z [command]/opt/homebrew/bin/git branch --list --remote origin/v1.7.3
2024-08-16T13:00:00.8925760Z   origin/v1.7.3
2024-08-16T13:00:00.9241360Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v1.7.3
2024-08-16T13:00:00.9341340Z 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T13:00:00.9643910Z ##[endgroup]
2024-08-16T13:00:00.9744300Z ##[group]Determining the checkout info
2024-08-16T13:00:00.9845570Z ##[endgroup]
2024-08-16T13:00:00.9945870Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T13:00:01.0248310Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T13:00:01.0549920Z ##[group]Checking out the ref
2024-08-16T13:00:01.0650950Z [command]/opt/homebrew/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T13:00:01.0751260Z Switched to a new branch 'v1.7.3'
2024-08-16T13:00:01.0852060Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T13:00:01.1153930Z ##[endgroup]
2024-08-16T13:00:01.1455750Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T13:00:01.1556010Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T13:00:01.1657000Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T13:00:01.1657330Z with:
2024-08-16T13:00:01.1657510Z   name: javascript-build-macos-14
2024-08-16T13:00:01.1657780Z   path: upstream-repository/
2024-08-16T13:00:01.1658220Z   github_token: ***
2024-08-16T13:00:01.1658470Z   commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T13:00:01.1659050Z   workflow_search: false
2024-08-16T13:00:01.1659310Z   repo: seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:00:01.1659590Z   name_is_regexp: false
2024-08-16T13:00:01.1659810Z   allow_forks: false
2024-08-16T13:00:01.1660010Z   check_artifacts: false
2024-08-16T13:00:01.1660230Z   search_artifacts: false
2024-08-16T13:00:01.1660460Z   skip_unpack: false
2024-08-16T13:00:01.1671970Z   if_no_artifact_found: fail
2024-08-16T13:00:01.1672210Z env:
2024-08-16T13:00:01.1672480Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:00:01.1672960Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:00:01.1673340Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:00:01.1673650Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:00:01.1673910Z ##[endgroup]
2024-08-16T13:00:01.3469070Z ==> Repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:00:01.3469540Z ==> Artifact name: javascript-build-macos-14
2024-08-16T13:00:01.3469930Z ==> Local path: upstream-repository/
2024-08-16T13:00:01.7091740Z ==> Workflow name: 112685250
2024-08-16T13:00:01.7192150Z ==> Workflow conclusion: 
2024-08-16T13:00:01.7293550Z ==> Commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T13:00:01.7326290Z ==> Allow forks: false
2024-08-16T13:00:01.9582810Z ==> (found) Run ID: 10420251841
2024-08-16T13:00:01.9583340Z ==> (found) Run date: 2024-08-16T12:52:40Z
2024-08-16T13:00:02.3003800Z ==> Artifact: 1819994647
2024-08-16T13:00:02.3104910Z ==> Downloading: javascript-build-macos-14.zip (544.56 kB)
2024-08-16T13:00:03.1767070Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-16T13:00:03.1795970Z   inflating: upstream-repository/axios-1.7.3.tgz
2024-08-16T13:00:03.1809690Z ##[endgroup]
2024-08-16T13:00:03.1895050Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T13:00:03.1895400Z with:
2024-08-16T13:00:03.1895570Z   node-version: 16.x
2024-08-16T13:00:03.1895840Z   always-auth: false
2024-08-16T13:00:03.1896080Z   check-latest: false
2024-08-16T13:00:03.1896380Z   token: ***
2024-08-16T13:00:03.1896550Z env:
2024-08-16T13:00:03.1896810Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:00:03.1897240Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:00:03.1897600Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:00:03.1897900Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:00:03.1898160Z ##[endgroup]
2024-08-16T13:00:03.3147800Z Attempting to download 16.x...
2024-08-16T13:00:04.1579070Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-16T13:00:04.9683350Z Extracting ...
2024-08-16T13:00:04.9789020Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/11ad73da-f367-4705-93ed-993dab743280 -f /Users/runner/work/_temp/a56e1a3a-ccbb-4d99-9511-ef23b4e93ab1
2024-08-16T13:00:05.4066680Z Adding to the cache ...
2024-08-16T13:00:06.0986070Z ##[group]Environment details
2024-08-16T13:00:06.3831760Z node: v16.20.1
2024-08-16T13:00:06.3832830Z npm: 8.19.4
2024-08-16T13:00:06.3833170Z yarn: 1.22.22
2024-08-16T13:00:06.3833730Z ##[endgroup]
2024-08-16T13:00:06.3911540Z ##[group]Run npm ci
2024-08-16T13:00:06.3911800Z [36;1mnpm ci[0m
2024-08-16T13:00:06.3966450Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T13:00:06.3966750Z env:
2024-08-16T13:00:06.3967030Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:00:06.3967460Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:00:06.3967830Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:00:06.3968130Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:00:06.3968390Z ##[endgroup]
2024-08-16T13:00:09.6593290Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T13:00:09.8837290Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T13:00:10.0285130Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T13:00:10.0531390Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T13:00:10.1386650Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T13:00:10.2872110Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T13:00:10.3121560Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T13:00:10.4249100Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T13:00:10.5032610Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T13:00:11.4299950Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T13:00:11.9141850Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T13:00:13.8853850Z npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
2024-08-16T13:00:13.9083410Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T13:00:14.9122860Z npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
2024-08-16T13:00:14.9343080Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T13:00:18.7799500Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T13:00:21.0978390Z 
2024-08-16T13:00:21.0987810Z > axios@1.7.3 prepare
2024-08-16T13:00:21.0992830Z > husky install && npm run prepare:hooks
2024-08-16T13:00:21.1012910Z 
2024-08-16T13:00:21.1679140Z husky - Git hooks installed
2024-08-16T13:00:21.3633520Z 
2024-08-16T13:00:21.3634210Z > axios@1.7.3 prepare:hooks
2024-08-16T13:00:21.3635020Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T13:00:21.3635440Z 
2024-08-16T13:00:21.6217750Z husky - created .husky/commit-msg
2024-08-16T13:00:21.6459960Z 
2024-08-16T13:00:21.6460800Z added 2110 packages, and audited 2111 packages in 15s
2024-08-16T13:00:21.6461280Z 
2024-08-16T13:00:21.6461570Z 214 packages are looking for funding
2024-08-16T13:00:21.6462720Z   run `npm fund` for details
2024-08-16T13:00:21.6741320Z 
2024-08-16T13:00:21.6754360Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T13:00:21.6754820Z 
2024-08-16T13:00:21.6799240Z To address issues that do not require attention, run:
2024-08-16T13:00:21.6800650Z   npm audit fix
2024-08-16T13:00:21.6801320Z 
2024-08-16T13:00:21.6802200Z To address all issues possible (including breaking changes), run:
2024-08-16T13:00:21.6803890Z   npm audit fix --force
2024-08-16T13:00:21.6805150Z 
2024-08-16T13:00:21.6806530Z Some issues need review, and may require choosing
2024-08-16T13:00:21.6807570Z a different dependency.
2024-08-16T13:00:21.6808430Z 
2024-08-16T13:00:21.6810080Z Run `npm audit` for details.
2024-08-16T13:00:21.7055970Z Prepare all required actions
2024-08-16T13:00:21.7056290Z Getting action download info
2024-08-16T13:00:21.8527010Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T13:00:22.9544830Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-16T13:00:22.9545350Z with:
2024-08-16T13:00:22.9545820Z   nvd-api-key: ***
2024-08-16T13:00:22.9546050Z   project-name: H6060-JavaScript-Axios
2024-08-16T13:00:22.9546410Z   artifact-name: sca-owasp-dependency-check-report-macos-14
2024-08-16T13:00:22.9546770Z   path: upstream-repository
2024-08-16T13:00:22.9546990Z env:
2024-08-16T13:00:22.9547290Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:00:22.9547740Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:00:22.9548130Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:00:22.9548520Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:00:22.9548790Z ##[endgroup]
2024-08-16T13:00:22.9714540Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T13:00:22.9714860Z with:
2024-08-16T13:00:22.9715020Z   files: upstream-repository
2024-08-16T13:00:22.9715250Z   fail: true
2024-08-16T13:00:22.9715440Z   ignore_case: false
2024-08-16T13:00:22.9715640Z   follow_symbolic_links: true
2024-08-16T13:00:22.9715860Z env:
2024-08-16T13:00:22.9716130Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:00:22.9716590Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:00:22.9716970Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:00:22.9717290Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:00:22.9717560Z ##[endgroup]
2024-08-16T13:00:23.1862160Z 🎉 All files exist
2024-08-16T13:00:23.1941390Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-16T13:00:23.1942100Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-16T13:00:23.1943030Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-16T13:00:23.1943900Z [36;1munzip dependency-check[0m
2024-08-16T13:00:23.1944240Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-16T13:00:23.1995350Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T13:00:23.1995670Z env:
2024-08-16T13:00:23.1995950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:00:23.1996410Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:00:23.1996780Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:00:23.1997100Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:00:23.1997370Z ##[endgroup]
2024-08-16T13:00:24.1540770Z Archive:  dependency-check.zip
2024-08-16T13:00:24.1541420Z    creating: dependency-check/
2024-08-16T13:00:24.1544700Z    creating: dependency-check/bin/
2024-08-16T13:00:24.1547430Z    creating: dependency-check/lib/
2024-08-16T13:00:24.1550160Z    creating: dependency-check/plugins/
2024-08-16T13:00:24.1550710Z    creating: dependency-check/licenses/
2024-08-16T13:00:24.1551210Z    creating: dependency-check/licenses/commons-cli/
2024-08-16T13:00:24.1551930Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-16T13:00:24.1552530Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-16T13:00:24.1553050Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-16T13:00:24.1554230Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-16T13:00:24.1556420Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-16T13:00:24.1560040Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-16T13:00:24.1717640Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-16T13:00:24.1744300Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-16T13:00:24.2146750Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-16T13:00:24.2153660Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-16T13:00:24.2171120Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-16T13:00:24.2177210Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-16T13:00:24.2204060Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-16T13:00:24.2242210Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-16T13:00:24.2354270Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-16T13:00:24.2368240Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-16T13:00:24.2384190Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-16T13:00:24.2398200Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-16T13:00:24.2433540Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-16T13:00:24.2491510Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-16T13:00:24.2516590Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-16T13:00:24.2522770Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-16T13:00:24.2535430Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-16T13:00:24.2551930Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-16T13:00:24.2567020Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-16T13:00:24.2574590Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-16T13:00:24.2577470Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-16T13:00:24.2581050Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-16T13:00:24.2665810Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-16T13:00:24.2666620Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-16T13:00:24.2667280Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-16T13:00:24.2667900Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-16T13:00:24.2681420Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-16T13:00:24.3001550Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-16T13:00:24.3217190Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-16T13:00:24.3318920Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-16T13:00:24.3431310Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-16T13:00:24.3532890Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-16T13:00:24.3635030Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-16T13:00:24.3673350Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-16T13:00:24.3673980Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-16T13:00:24.3674650Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-16T13:00:24.3675270Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-16T13:00:24.3675930Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-16T13:00:24.3676570Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-16T13:00:24.3677210Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-16T13:00:24.3677850Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-16T13:00:24.3678450Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-16T13:00:24.3679010Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-16T13:00:24.3679500Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-16T13:00:24.3680040Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-16T13:00:24.3680540Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-16T13:00:24.3681290Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-16T13:00:24.3681840Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-16T13:00:24.3682540Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-16T13:00:24.3683050Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-16T13:00:24.3683550Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-16T13:00:24.3684050Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-16T13:00:24.3684700Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-16T13:00:24.3685420Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-16T13:00:24.3686140Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-16T13:00:24.3686670Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-16T13:00:24.3896430Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-16T13:00:24.4058160Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-16T13:00:24.4085770Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-16T13:00:24.4111830Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-16T13:00:24.4128940Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-16T13:00:24.4133190Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-16T13:00:24.4147580Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-16T13:00:24.4150630Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-16T13:00:24.4154930Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-16T13:00:24.4158880Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-16T13:00:24.4160780Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-16T13:00:24.4173280Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-16T13:00:24.4175400Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-16T13:00:24.4184850Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-16T13:00:24.4188110Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-16T13:00:24.4191970Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-16T13:00:24.4195620Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-16T13:00:24.4221210Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-16T13:00:24.4222800Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-16T13:00:24.4227740Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-16T13:00:24.4265330Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-16T13:00:24.4274770Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-16T13:00:24.4276470Z   inflating: dependency-check/LICENSE.txt  
2024-08-16T13:00:24.4277520Z   inflating: dependency-check/NOTICE.txt  
2024-08-16T13:00:24.4279520Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-16T13:00:24.4280340Z   inflating: dependency-check/README.md  
2024-08-16T13:00:24.4336890Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-16T13:00:24.4337350Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-16T13:00:24.4337660Z [36;1mif [[ "" != "" ]]; then[0m
2024-08-16T13:00:24.4350140Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T13:00:24.4350790Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T13:00:24.4351080Z [36;1m      --scan upstream-repository \[0m
2024-08-16T13:00:24.4351410Z [36;1m      --project H6060-JavaScript-Axios \[0m
2024-08-16T13:00:24.4351710Z [36;1m      --format ALL \[0m
2024-08-16T13:00:24.4352030Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T13:00:24.4352400Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T13:00:24.4352730Z [36;1m      --enableRetired \[0m
2024-08-16T13:00:24.4352980Z [36;1m      --enableExperimental \[0m
2024-08-16T13:00:24.4353510Z [36;1m      --prettyPrint \[0m
2024-08-16T13:00:24.4353780Z [36;1m      --disableBundleAudit \[0m
2024-08-16T13:00:24.4354250Z [36;1m      --disableYarnAudit \[0m
2024-08-16T13:00:24.4354570Z [36;1m      --propertyfile upstream-repository/[0m
2024-08-16T13:00:24.4354870Z [36;1melse[0m
2024-08-16T13:00:24.4355130Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-16T13:00:24.4355590Z [36;1m      --nvdApiKey *** \[0m
2024-08-16T13:00:24.4355880Z [36;1m      --scan upstream-repository \[0m
2024-08-16T13:00:24.4356210Z [36;1m      --project H6060-JavaScript-Axios \[0m
2024-08-16T13:00:24.4356520Z [36;1m      --format ALL \[0m
2024-08-16T13:00:24.4356810Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-16T13:00:24.4357180Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-16T13:00:24.4357510Z [36;1m      --enableRetired \[0m
2024-08-16T13:00:24.4357760Z [36;1m      --enableExperimental \[0m
2024-08-16T13:00:24.4358030Z [36;1m      --prettyPrint \[0m
2024-08-16T13:00:24.4358290Z [36;1m      --disableBundleAudit \[0m
2024-08-16T13:00:24.4358560Z [36;1m      --disableYarnAudit[0m
2024-08-16T13:00:24.4358800Z [36;1mfi[0m
2024-08-16T13:00:24.4410870Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T13:00:24.4411210Z env:
2024-08-16T13:00:24.4411550Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:00:24.4412010Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:00:24.4412400Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:00:24.4412730Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:00:24.4412990Z ##[endgroup]
2024-08-16T13:00:30.2106760Z [INFO] Checking for updates
2024-08-16T13:00:31.8618720Z [INFO] NVD API has 260,208 records in this update
2024-08-16T13:00:36.8075040Z [INFO] Downloaded 10,000/260,208 (4%)
2024-08-16T13:00:43.3968070Z [INFO] Downloaded 20,000/260,208 (8%)
2024-08-16T13:00:49.0082280Z [INFO] Downloaded 30,000/260,208 (12%)
2024-08-16T13:00:54.7864120Z [INFO] Downloaded 40,000/260,208 (15%)
2024-08-16T13:01:02.9346680Z [INFO] Downloaded 50,000/260,208 (19%)
2024-08-16T13:01:09.1723230Z [INFO] Downloaded 60,000/260,208 (23%)
2024-08-16T13:01:14.0247860Z [INFO] Downloaded 70,000/260,208 (27%)
2024-08-16T13:01:19.4810760Z [INFO] Downloaded 80,000/260,208 (31%)
2024-08-16T13:01:29.3500540Z [INFO] Downloaded 90,000/260,208 (35%)
2024-08-16T13:01:34.2891560Z [INFO] Downloaded 100,000/260,208 (38%)
2024-08-16T13:01:41.3511450Z [INFO] Downloaded 110,000/260,208 (42%)
2024-08-16T13:01:46.7935900Z [INFO] Downloaded 120,000/260,208 (46%)
2024-08-16T13:01:53.6245050Z [INFO] Downloaded 130,000/260,208 (50%)
2024-08-16T13:02:00.2007810Z [INFO] Downloaded 140,000/260,208 (54%)
2024-08-16T13:02:06.2740350Z [INFO] Downloaded 150,000/260,208 (58%)
2024-08-16T13:02:11.8128040Z [INFO] Downloaded 160,000/260,208 (61%)
2024-08-16T13:02:19.7614280Z [INFO] Downloaded 170,000/260,208 (65%)
2024-08-16T13:02:26.0728300Z [INFO] Downloaded 180,000/260,208 (69%)
2024-08-16T13:02:30.5641890Z [INFO] Downloaded 190,000/260,208 (73%)
2024-08-16T13:02:37.7381110Z [INFO] Downloaded 200,000/260,208 (77%)
2024-08-16T13:02:43.7186240Z [INFO] Downloaded 210,000/260,208 (81%)
2024-08-16T13:02:50.3150150Z [INFO] Downloaded 220,000/260,208 (85%)
2024-08-16T13:02:55.8867260Z [INFO] Downloaded 230,000/260,208 (88%)
2024-08-16T13:03:00.7116510Z [INFO] Downloaded 240,000/260,208 (92%)
2024-08-16T13:03:09.3005330Z [INFO] Downloaded 250,000/260,208 (96%)
2024-08-16T13:03:15.2651740Z [INFO] Downloaded 260,000/260,208 (100%)
2024-08-16T13:03:20.1083540Z [INFO] Downloaded 260,208/260,208 (100%)
2024-08-16T13:03:20.1085840Z [INFO] Completed processing batch 1/131 (1%) in 1,175ms
2024-08-16T13:03:20.1086510Z [INFO] Completed processing batch 2/131 (2%) in 1,604ms
2024-08-16T13:03:20.1087090Z [INFO] Completed processing batch 3/131 (2%) in 1,487ms
2024-08-16T13:03:20.1087670Z [INFO] Completed processing batch 4/131 (3%) in 1,432ms
2024-08-16T13:03:20.1093630Z [INFO] Completed processing batch 5/131 (4%) in 546ms
2024-08-16T13:03:20.1094270Z [INFO] Completed processing batch 6/131 (5%) in 926ms
2024-08-16T13:03:20.1097930Z [INFO] Completed processing batch 7/131 (5%) in 831ms
2024-08-16T13:03:20.1098570Z [INFO] Completed processing batch 8/131 (6%) in 696ms
2024-08-16T13:03:20.1099180Z [INFO] Completed processing batch 9/131 (7%) in 617ms
2024-08-16T13:03:20.1099660Z [INFO] Completed processing batch 10/131 (8%) in 799ms
2024-08-16T13:03:20.1100140Z [INFO] Completed processing batch 11/131 (8%) in 817ms
2024-08-16T13:03:20.1100690Z [INFO] Completed processing batch 12/131 (9%) in 642ms
2024-08-16T13:03:20.1101190Z [INFO] Completed processing batch 13/131 (10%) in 716ms
2024-08-16T13:03:20.1101680Z [INFO] Completed processing batch 14/131 (11%) in 576ms
2024-08-16T13:03:20.1102150Z [INFO] Completed processing batch 15/131 (11%) in 688ms
2024-08-16T13:03:20.1102770Z [INFO] Completed processing batch 16/131 (12%) in 719ms
2024-08-16T13:03:20.1103250Z [INFO] Completed processing batch 17/131 (13%) in 398ms
2024-08-16T13:03:20.1103930Z [INFO] Completed processing batch 18/131 (14%) in 1,015ms
2024-08-16T13:03:20.1104470Z [INFO] Completed processing batch 19/131 (15%) in 1,008ms
2024-08-16T13:03:20.1104970Z [INFO] Completed processing batch 20/131 (15%) in 894ms
2024-08-16T13:03:20.1105450Z [INFO] Completed processing batch 21/131 (16%) in 580ms
2024-08-16T13:03:20.1105940Z [INFO] Completed processing batch 22/131 (17%) in 1,643ms
2024-08-16T13:03:20.1106430Z [INFO] Completed processing batch 23/131 (18%) in 1,555ms
2024-08-16T13:03:20.1107080Z [INFO] Completed processing batch 24/131 (18%) in 1,258ms
2024-08-16T13:03:20.1107660Z [INFO] Completed processing batch 25/131 (19%) in 705ms
2024-08-16T13:03:20.1108180Z [INFO] Completed processing batch 26/131 (20%) in 1,470ms
2024-08-16T13:03:20.1108760Z [INFO] Completed processing batch 27/131 (21%) in 1,503ms
2024-08-16T13:03:20.1109370Z [INFO] Completed processing batch 28/131 (21%) in 1,200ms
2024-08-16T13:03:20.1109970Z [INFO] Completed processing batch 29/131 (22%) in 706ms
2024-08-16T13:03:20.1110450Z [INFO] Completed processing batch 30/131 (23%) in 1,325ms
2024-08-16T13:03:20.1110930Z [INFO] Completed processing batch 31/131 (24%) in 995ms
2024-08-16T13:03:20.1111450Z [INFO] Completed processing batch 32/131 (24%) in 700ms
2024-08-16T13:03:20.1111970Z [INFO] Completed processing batch 33/131 (25%) in 870ms
2024-08-16T13:03:20.1112600Z [INFO] Completed processing batch 34/131 (26%) in 626ms
2024-08-16T13:03:20.1113150Z [INFO] Completed processing batch 35/131 (27%) in 675ms
2024-08-16T13:03:20.1113640Z [INFO] Completed processing batch 36/131 (27%) in 518ms
2024-08-16T13:03:20.1114100Z [INFO] Completed processing batch 37/131 (28%) in 619ms
2024-08-16T13:03:20.1114590Z [INFO] Completed processing batch 38/131 (29%) in 563ms
2024-08-16T13:03:20.1115050Z [INFO] Completed processing batch 39/131 (30%) in 458ms
2024-08-16T13:03:20.1115500Z [INFO] Completed processing batch 40/131 (31%) in 429ms
2024-08-16T13:03:20.1115980Z [INFO] Completed processing batch 41/131 (31%) in 604ms
2024-08-16T13:03:20.1116440Z [INFO] Completed processing batch 42/131 (32%) in 145ms
2024-08-16T13:03:20.1116920Z [INFO] Completed processing batch 43/131 (33%) in 142ms
2024-08-16T13:03:20.1117430Z [INFO] Completed processing batch 44/131 (34%) in 370ms
2024-08-16T13:03:20.1117960Z [INFO] Completed processing batch 45/131 (34%) in 567ms
2024-08-16T13:03:20.1118440Z [INFO] Completed processing batch 46/131 (35%) in 444ms
2024-08-16T13:03:20.1118930Z [INFO] Completed processing batch 47/131 (36%) in 333ms
2024-08-16T13:03:20.1119410Z [INFO] Completed processing batch 48/131 (37%) in 533ms
2024-08-16T13:03:20.1119970Z [INFO] Completed processing batch 49/131 (37%) in 496ms
2024-08-16T13:03:20.1120500Z [INFO] Completed processing batch 50/131 (38%) in 304ms
2024-08-16T13:03:20.1121350Z [INFO] Completed processing batch 51/131 (39%) in 311ms
2024-08-16T13:03:20.1121970Z [INFO] Completed processing batch 52/131 (40%) in 173ms
2024-08-16T13:03:20.1122880Z [INFO] Completed processing batch 53/131 (40%) in 278ms
2024-08-16T13:03:20.1123480Z [INFO] Completed processing batch 54/131 (41%) in 332ms
2024-08-16T13:03:20.1124170Z [INFO] Completed processing batch 55/131 (42%) in 357ms
2024-08-16T13:03:20.1124720Z [INFO] Completed processing batch 56/131 (43%) in 268ms
2024-08-16T13:03:20.1125240Z [INFO] Completed processing batch 57/131 (44%) in 249ms
2024-08-16T13:03:20.1125800Z [INFO] Completed processing batch 58/131 (44%) in 412ms
2024-08-16T13:03:20.1126270Z [INFO] Completed processing batch 59/131 (45%) in 386ms
2024-08-16T13:03:20.1126740Z [INFO] Completed processing batch 60/131 (46%) in 322ms
2024-08-16T13:03:20.1127290Z [INFO] Completed processing batch 61/131 (47%) in 352ms
2024-08-16T13:03:20.1127750Z [INFO] Completed processing batch 62/131 (47%) in 369ms
2024-08-16T13:03:20.1128380Z [INFO] Completed processing batch 63/131 (48%) in 379ms
2024-08-16T13:03:20.1128970Z [INFO] Completed processing batch 64/131 (49%) in 340ms
2024-08-16T13:03:20.1129560Z [INFO] Completed processing batch 65/131 (50%) in 367ms
2024-08-16T13:03:20.1130070Z [INFO] Completed processing batch 66/131 (50%) in 309ms
2024-08-16T13:03:20.1130620Z [INFO] Completed processing batch 67/131 (51%) in 311ms
2024-08-16T13:03:20.1131120Z [INFO] Completed processing batch 68/131 (52%) in 281ms
2024-08-16T13:03:20.1131640Z [INFO] Completed processing batch 69/131 (53%) in 297ms
2024-08-16T13:03:20.1132210Z [INFO] Completed processing batch 70/131 (53%) in 327ms
2024-08-16T13:03:20.1132750Z [INFO] Completed processing batch 71/131 (54%) in 312ms
2024-08-16T13:03:20.1133250Z [INFO] Completed processing batch 72/131 (55%) in 284ms
2024-08-16T13:03:20.1133900Z [INFO] Completed processing batch 73/131 (56%) in 362ms
2024-08-16T13:03:20.1134450Z [INFO] Completed processing batch 74/131 (56%) in 291ms
2024-08-16T13:03:20.1134920Z [INFO] Completed processing batch 75/131 (57%) in 337ms
2024-08-16T13:03:20.1135480Z [INFO] Completed processing batch 76/131 (58%) in 266ms
2024-08-16T13:03:20.1136120Z [INFO] Completed processing batch 77/131 (59%) in 321ms
2024-08-16T13:03:20.1136640Z [INFO] Completed processing batch 78/131 (60%) in 290ms
2024-08-16T13:03:20.1137200Z [INFO] Completed processing batch 79/131 (60%) in 351ms
2024-08-16T13:03:20.1137770Z [INFO] Completed processing batch 80/131 (61%) in 335ms
2024-08-16T13:03:20.1138230Z [INFO] Completed processing batch 81/131 (62%) in 247ms
2024-08-16T13:03:20.1138720Z [INFO] Completed processing batch 82/131 (63%) in 305ms
2024-08-16T13:03:20.1139170Z [INFO] Completed processing batch 83/131 (63%) in 377ms
2024-08-16T13:03:20.1139640Z [INFO] Completed processing batch 84/131 (64%) in 295ms
2024-08-16T13:03:20.1140190Z [INFO] Completed processing batch 85/131 (65%) in 482ms
2024-08-16T13:03:20.1140700Z [INFO] Completed processing batch 86/131 (66%) in 337ms
2024-08-16T13:03:20.1141230Z [INFO] Completed processing batch 87/131 (66%) in 359ms
2024-08-16T13:03:20.1141690Z [INFO] Completed processing batch 88/131 (67%) in 198ms
2024-08-16T13:03:20.1142270Z [INFO] Completed processing batch 89/131 (68%) in 335ms
2024-08-16T13:03:20.1142800Z [INFO] Completed processing batch 90/131 (69%) in 269ms
2024-08-16T13:03:20.1143390Z [INFO] Completed processing batch 91/131 (69%) in 312ms
2024-08-16T13:03:20.1143850Z [INFO] Completed processing batch 92/131 (70%) in 408ms
2024-08-16T13:03:20.1144300Z [INFO] Completed processing batch 93/131 (71%) in 315ms
2024-08-16T13:03:20.1144790Z [INFO] Completed processing batch 94/131 (72%) in 374ms
2024-08-16T13:03:20.1145410Z [INFO] Completed processing batch 95/131 (73%) in 356ms
2024-08-16T13:03:20.1145990Z [INFO] Completed processing batch 96/131 (73%) in 265ms
2024-08-16T13:03:20.1146570Z [INFO] Completed processing batch 97/131 (74%) in 472ms
2024-08-16T13:03:20.1147090Z [INFO] Completed processing batch 98/131 (75%) in 379ms
2024-08-16T13:03:20.1147550Z [INFO] Completed processing batch 99/131 (76%) in 287ms
2024-08-16T13:03:20.1148870Z [INFO] Completed processing batch 100/131 (76%) in 331ms
2024-08-16T13:03:20.1149670Z [INFO] Completed processing batch 101/131 (77%) in 357ms
2024-08-16T13:03:20.1150240Z [INFO] Completed processing batch 102/131 (78%) in 306ms
2024-08-16T13:03:20.1151000Z [INFO] Completed processing batch 103/131 (79%) in 248ms
2024-08-16T13:03:20.1151550Z [INFO] Completed processing batch 104/131 (79%) in 301ms
2024-08-16T13:03:20.1152020Z [INFO] Completed processing batch 105/131 (80%) in 225ms
2024-08-16T13:03:20.1152590Z [INFO] Completed processing batch 106/131 (81%) in 226ms
2024-08-16T13:03:20.1153080Z [INFO] Completed processing batch 107/131 (82%) in 347ms
2024-08-16T13:03:20.1153550Z [INFO] Completed processing batch 108/131 (82%) in 309ms
2024-08-16T13:03:20.1154030Z [INFO] Completed processing batch 109/131 (83%) in 269ms
2024-08-16T13:03:20.1154570Z [INFO] Completed processing batch 110/131 (84%) in 329ms
2024-08-16T13:03:20.1178420Z [INFO] Completed processing batch 111/131 (85%) in 357ms
2024-08-16T13:03:20.1179240Z [INFO] Completed processing batch 112/131 (85%) in 265ms
2024-08-16T13:03:20.1180260Z [INFO] Completed processing batch 113/131 (86%) in 350ms
2024-08-16T13:03:20.1181100Z [INFO] Completed processing batch 114/131 (87%) in 341ms
2024-08-16T13:03:20.1181890Z [INFO] Completed processing batch 115/131 (88%) in 337ms
2024-08-16T13:03:20.1182470Z [INFO] Completed processing batch 116/131 (89%) in 268ms
2024-08-16T13:03:20.1182950Z [INFO] Completed processing batch 117/131 (89%) in 283ms
2024-08-16T13:03:20.1183370Z [INFO] Completed processing batch 118/131 (90%) in 383ms
2024-08-16T13:03:20.1183800Z [INFO] Completed processing batch 119/131 (91%) in 175ms
2024-08-16T13:03:20.1184250Z [INFO] Completed processing batch 120/131 (92%) in 37ms
2024-08-16T13:03:20.1184680Z [INFO] Completed processing batch 121/131 (92%) in 284ms
2024-08-16T13:03:20.1185080Z [INFO] Completed processing batch 122/131 (93%) in 37ms
2024-08-16T13:03:20.1185500Z [INFO] Completed processing batch 123/131 (94%) in 39ms
2024-08-16T13:03:20.1185920Z [INFO] Completed processing batch 124/131 (95%) in 34ms
2024-08-16T13:03:20.1186380Z [INFO] Completed processing batch 125/131 (95%) in 39ms
2024-08-16T13:03:20.1186860Z [INFO] Completed processing batch 126/131 (96%) in 150ms
2024-08-16T13:03:20.1187280Z [INFO] Completed processing batch 127/131 (97%) in 153ms
2024-08-16T13:03:20.1187700Z [INFO] Completed processing batch 128/131 (98%) in 100ms
2024-08-16T13:03:20.1188490Z [INFO] Completed processing batch 129/131 (98%) in 78ms
2024-08-16T13:03:20.1188930Z [INFO] Completed processing batch 130/131 (99%) in 8ms
2024-08-16T13:03:20.1559970Z [INFO] Completed processing batch 131/131 (100%) in 124ms
2024-08-16T13:03:20.3867470Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-16T13:03:20.7288900Z [INFO] Begin database defrag
2024-08-16T13:03:22.7441900Z [INFO] End database defrag (2016 ms)
2024-08-16T13:03:22.7480640Z [INFO] Check for updates complete (172534 ms)
2024-08-16T13:03:22.8100700Z [INFO] 
2024-08-16T13:03:22.8112900Z 
2024-08-16T13:03:22.8116760Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-16T13:03:22.8120050Z 
2024-08-16T13:03:22.8120170Z 
2024-08-16T13:03:22.8120560Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-16T13:03:22.8134110Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-16T13:03:22.8134610Z 
2024-08-16T13:03:22.8136470Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-16T13:03:22.8136880Z 
2024-08-16T13:03:22.8136980Z 
2024-08-16T13:03:22.8137180Z [INFO] Analysis Started
2024-08-16T13:03:22.9571220Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-16T13:03:22.9800880Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-16T13:03:23.0154500Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-16T13:03:23.0232830Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-16T13:03:23.0498060Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-16T13:03:23.0700660Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:03:23.0802040Z [WARN] Analyzing `/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/test/module/cjs/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:03:23.0904960Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:03:23.1005900Z [WARN] Analyzing `/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/test/module/ts-require-default/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:03:23.1037110Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:03:23.1140510Z [WARN] Analyzing `/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/test/module/typings/cjs/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:03:23.1241020Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:03:23.1344160Z [WARN] Analyzing `/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/test/module/typings/esm/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:03:23.1389060Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:03:23.1391450Z [WARN] Analyzing `/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/dctemp7f6f9f66-1bb5-46e4-aaa4-261650b92a3c/check12762916966518481148tmp/2/package/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:03:23.1419350Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-16T13:03:23.1421840Z [WARN] Analyzing `/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/test/module/esm/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-16T13:03:28.9742230Z [INFO] Finished Node.js Package Analyzer (5 seconds)
2024-08-16T13:03:29.6931640Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-16T13:03:29.9176810Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-16T13:03:29.9382760Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-16T13:03:30.9795890Z [INFO] Created CPE Index (1 seconds)
2024-08-16T13:03:31.2460820Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-16T13:03:32.1432180Z [INFO] Created CPE Index (0 seconds)
2024-08-16T13:03:35.3603050Z [INFO] Finished CPE Analyzer (4 seconds)
2024-08-16T13:03:35.3978750Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-16T13:03:35.4339270Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-16T13:03:36.1570060Z [INFO] Finished Node Audit Analyzer (0 seconds)
2024-08-16T13:04:33.2643450Z [INFO] Finished RetireJS Analyzer (57 seconds)
2024-08-16T13:04:41.6047680Z [INFO] Finished Sonatype OSS Index Analyzer (8 seconds)
2024-08-16T13:04:41.6173320Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-16T13:04:41.6374160Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-16T13:04:56.1671750Z [INFO] Finished Dependency Bundling Analyzer (14 seconds)
2024-08-16T13:04:56.1725390Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-16T13:04:56.1805140Z [INFO] Analysis Complete (93 seconds)
2024-08-16T13:04:56.2705470Z [INFO] Writing XML report to: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-16T13:04:58.5013730Z [INFO] Writing HTML report to: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-16T13:04:59.2007430Z [INFO] Writing JSON report to: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-16T13:05:00.9752120Z [INFO] Writing CSV report to: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-16T13:05:01.0305680Z [INFO] Writing SARIF report to: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-16T13:05:02.3633900Z [INFO] Writing JENKINS report to: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-16T13:05:02.4697840Z [INFO] Writing JUNIT report to: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-16T13:05:04.0417730Z [INFO] Writing GITLAB report to: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-16T13:05:04.2176790Z ##[group]Run actions/upload-artifact@v4
2024-08-16T13:05:04.2177050Z with:
2024-08-16T13:05:04.2177270Z   name: sca-owasp-dependency-check-report-macos-14
2024-08-16T13:05:04.2177610Z   path: upstream-repository/owasp-reports
2024-08-16T13:05:04.2177890Z   if-no-files-found: error
2024-08-16T13:05:04.2178110Z   compression-level: 6
2024-08-16T13:05:04.2178310Z   overwrite: false
2024-08-16T13:05:04.2178480Z env:
2024-08-16T13:05:04.2178740Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:05:04.2179190Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:05:04.2179570Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:05:04.2179880Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:05:04.2180140Z ##[endgroup]
2024-08-16T13:05:04.5218230Z With the provided path, there will be 8 files uploaded
2024-08-16T13:05:04.5221410Z Artifact name is valid!
2024-08-16T13:05:04.5222560Z Root directory input is valid!
2024-08-16T13:05:04.7250190Z Beginning upload of artifact content to blob storage
2024-08-16T13:05:05.9237640Z Uploaded bytes 8388608
2024-08-16T13:05:06.0289670Z Uploaded bytes 9391205
2024-08-16T13:05:06.0883990Z Finished uploading artifact content to blob storage!
2024-08-16T13:05:06.0895580Z SHA256 hash of uploaded artifact zip is 44d2194a0042e8a64340c9a0c52c94074d70c80f85797b72b648e0f5d3db28ec
2024-08-16T13:05:06.0902900Z Finalizing artifact upload
2024-08-16T13:05:06.1952130Z Artifact sca-owasp-dependency-check-report-macos-14.zip successfully finalized. Artifact ID 1820031514
2024-08-16T13:05:06.1958750Z Artifact sca-owasp-dependency-check-report-macos-14 has been successfully uploaded! Final size is 9391205 bytes. Artifact ID is 1820031514
2024-08-16T13:05:06.1977160Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820031514
2024-08-16T13:05:06.2399200Z Post job cleanup.
2024-08-16T13:05:06.3863430Z Post job cleanup.
2024-08-16T13:05:06.4900830Z [command]/opt/homebrew/bin/git version
2024-08-16T13:05:06.5107070Z git version 2.46.0
2024-08-16T13:05:06.5127330Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7367a62c-0065-46b7-b4d7-5288599673d1/.gitconfig'
2024-08-16T13:05:06.5133290Z Temporarily overriding HOME='/Users/runner/work/_temp/7367a62c-0065-46b7-b4d7-5288599673d1' before making global git config changes
2024-08-16T13:05:06.5134560Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:05:06.5141280Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T13:05:06.5218990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:05:06.5257480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T13:05:06.5833100Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:05:06.5862730Z http.https://github.com/.extraheader
2024-08-16T13:05:06.5869820Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T13:05:06.5906940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T13:05:06.6452590Z Post job cleanup.
2024-08-16T13:05:06.7356750Z [command]/opt/homebrew/bin/git version
2024-08-16T13:05:06.7397470Z git version 2.46.0
2024-08-16T13:05:06.7415800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0f3f8b2d-67d1-4506-8c64-c2b0c2e85fc8/.gitconfig'
2024-08-16T13:05:06.7421650Z Temporarily overriding HOME='/Users/runner/work/_temp/0f3f8b2d-67d1-4506-8c64-c2b0c2e85fc8' before making global git config changes
2024-08-16T13:05:06.7422530Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:05:06.7429900Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T13:05:06.7480610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:05:06.7520140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T13:05:06.7972290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:05:06.8001680Z http.https://github.com/.extraheader
2024-08-16T13:05:06.8008950Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T13:05:06.8055190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T13:05:06.8638080Z Cleaning up orphan processes
