﻿2024-08-16T13:05:19.1069350Z Current runner version: '2.319.1'
2024-08-16T13:05:19.1088490Z ##[group]Operating System
2024-08-16T13:05:19.1089200Z macOS
2024-08-16T13:05:19.1089500Z 14.6.1
2024-08-16T13:05:19.1089840Z 23G93
2024-08-16T13:05:19.1090190Z ##[endgroup]
2024-08-16T13:05:19.1090840Z ##[group]Runner Image
2024-08-16T13:05:19.1091280Z Image: macos-14-arm64
2024-08-16T13:05:19.1091660Z Version: 20240811.1
2024-08-16T13:05:19.1092510Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T13:05:19.1093970Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T13:05:19.1094690Z ##[endgroup]
2024-08-16T13:05:19.1095360Z ##[group]Runner Image Provisioner
2024-08-16T13:05:19.1095980Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T13:05:19.1096470Z ##[endgroup]
2024-08-16T13:05:19.1106620Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T13:05:19.1108280Z Metadata: read
2024-08-16T13:05:19.1108840Z SecurityEvents: write
2024-08-16T13:05:19.1109250Z ##[endgroup]
2024-08-16T13:05:19.1111570Z Secret source: Actions
2024-08-16T13:05:19.1112160Z Prepare workflow directory
2024-08-16T13:05:19.1787230Z Prepare all required actions
2024-08-16T13:05:19.1904020Z Getting action download info
2024-08-16T13:05:19.3351110Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T13:05:19.7647360Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T13:05:19.7649680Z ##[group] Inputs
2024-08-16T13:05:19.7650280Z   reporting-enabled: true
2024-08-16T13:05:19.7650770Z   sast-codeql-enabled: true
2024-08-16T13:05:19.7651220Z   sast-horusec-enabled: true
2024-08-16T13:05:19.7651750Z   sast-semgrep-enabled: true
2024-08-16T13:05:19.7652350Z   sast-snyk-code-enabled: true
2024-08-16T13:05:19.7653040Z   sast-sonarqube-enabled: true
2024-08-16T13:05:19.7653560Z   sca-grype-enabled: true
2024-08-16T13:05:19.7654110Z   sca-owasp-dependency-check-enabled: true
2024-08-16T13:05:19.7654650Z   sca-snyk-enabled: true
2024-08-16T13:05:19.7655500Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T13:05:19.7656060Z   owasp-properties-file: 
2024-08-16T13:05:19.7656560Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-16T13:05:19.7657200Z   sonarqube-sources: .
2024-08-16T13:05:19.7657590Z   node-version: 16.x
2024-08-16T13:05:19.7658020Z   project-name: H6060-JavaScript-Axios
2024-08-16T13:05:19.7658640Z   build-artifact: javascript-build
2024-08-16T13:05:19.7659150Z   build-directory: 
2024-08-16T13:05:19.7659550Z ##[endgroup]
2024-08-16T13:05:19.7660610Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (macos-14)
2024-08-16T13:05:19.8327360Z ##[group]Run actions/checkout@v4
2024-08-16T13:05:19.8327870Z with:
2024-08-16T13:05:19.8328330Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:05:19.8329210Z   token: ***
2024-08-16T13:05:19.8329620Z   ssh-strict: true
2024-08-16T13:05:19.8330060Z   ssh-user: git
2024-08-16T13:05:19.8330430Z   persist-credentials: true
2024-08-16T13:05:19.8330820Z   clean: true
2024-08-16T13:05:19.8331180Z   sparse-checkout-cone-mode: true
2024-08-16T13:05:19.8331650Z   fetch-depth: 1
2024-08-16T13:05:19.8332070Z   fetch-tags: false
2024-08-16T13:05:19.8332530Z   show-progress: true
2024-08-16T13:05:19.8333150Z   lfs: false
2024-08-16T13:05:19.8333560Z   submodules: false
2024-08-16T13:05:19.8334010Z   set-safe-directory: true
2024-08-16T13:05:19.8334480Z env:
2024-08-16T13:05:19.8335080Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:05:19.8335840Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:05:19.8336580Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:05:19.8337110Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:05:19.8337600Z ##[endgroup]
2024-08-16T13:05:20.1794290Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:05:20.1796140Z ##[group]Getting Git version info
2024-08-16T13:05:20.1796980Z Working directory is '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T13:05:20.1817430Z [command]/opt/homebrew/bin/git version
2024-08-16T13:05:20.2608670Z git version 2.46.0
2024-08-16T13:05:20.2648000Z ##[endgroup]
2024-08-16T13:05:20.2657540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8f83522f-43da-49f7-bcae-a7fd358150e4/.gitconfig'
2024-08-16T13:05:20.2659780Z Temporarily overriding HOME='/Users/runner/work/_temp/8f83522f-43da-49f7-bcae-a7fd358150e4' before making global git config changes
2024-08-16T13:05:20.2661160Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:05:20.2662780Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T13:05:20.2753520Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T13:05:20.2755820Z ##[group]Initializing the repository
2024-08-16T13:05:20.2759970Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T13:05:20.2930570Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T13:05:20.2931800Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T13:05:20.2933150Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T13:05:20.2933920Z hint:
2024-08-16T13:05:20.2936060Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T13:05:20.2937350Z hint:
2024-08-16T13:05:20.2938320Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T13:05:20.2939460Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T13:05:20.3000190Z hint:
2024-08-16T13:05:20.3001040Z hint: 	git branch -m <name>
2024-08-16T13:05:20.3002390Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.git/
2024-08-16T13:05:20.3005380Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T13:05:20.3007520Z ##[endgroup]
2024-08-16T13:05:20.3008350Z ##[group]Disabling automatic garbage collection
2024-08-16T13:05:20.3010580Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T13:05:20.3060960Z ##[endgroup]
2024-08-16T13:05:20.3061770Z ##[group]Setting up auth
2024-08-16T13:05:20.3066380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:05:20.3123470Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T13:05:20.4887450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:05:20.5177260Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T13:05:20.6113660Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T13:05:20.6221940Z ##[endgroup]
2024-08-16T13:05:20.6222950Z ##[group]Determining the default branch
2024-08-16T13:05:20.6223930Z Retrieving the default branch name
2024-08-16T13:05:21.0639690Z Default branch 'main'
2024-08-16T13:05:21.0643330Z ##[endgroup]
2024-08-16T13:05:21.0644170Z ##[group]Fetching the repository
2024-08-16T13:05:21.0647850Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T13:05:22.2016610Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T13:05:22.2017490Z  * [new branch]      main       -> origin/main
2024-08-16T13:05:22.2063870Z ##[endgroup]
2024-08-16T13:05:22.2064260Z ##[group]Determining the checkout info
2024-08-16T13:05:22.2064650Z ##[endgroup]
2024-08-16T13:05:22.2068430Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T13:05:22.2120310Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T13:05:22.2171120Z ##[group]Checking out the ref
2024-08-16T13:05:22.2171870Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T13:05:22.2719890Z Switched to a new branch 'main'
2024-08-16T13:05:22.2721200Z branch 'main' set up to track 'origin/main'.
2024-08-16T13:05:22.2728800Z ##[endgroup]
2024-08-16T13:05:22.2790570Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T13:05:22.2828390Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T13:05:22.3123430Z Prepare all required actions
2024-08-16T13:05:22.3123800Z Getting action download info
2024-08-16T13:05:22.4996330Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-16T13:05:22.6365640Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T13:05:23.8128080Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-16T13:05:23.8128560Z with:
2024-08-16T13:05:23.8129320Z   github-api-token: ***
2024-08-16T13:05:23.8129570Z   experiment-id: 3
2024-08-16T13:05:23.8129850Z   experiment-github-project-name: H6060-JavaScript-Axios
2024-08-16T13:05:23.8130310Z   experiment-github-repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:05:23.8130720Z   experiment-github-package-manager: Npm
2024-08-16T13:05:23.8131120Z   artifact-name: github-repository-information-report-macos-14
2024-08-16T13:05:23.8131530Z   include-unit-tests: false
2024-08-16T13:05:23.8131800Z   github-api-url: https://api.github.com
2024-08-16T13:05:23.8132160Z   experiment-runner-environment: github-hosted
2024-08-16T13:05:23.8132500Z   experiment-runner-operating-system: macOS
2024-08-16T13:05:23.8132820Z   experiment-runner-architecture: ARM64
2024-08-16T13:05:23.8133350Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-16T13:05:23.8134020Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-16T13:05:23.8134430Z env:
2024-08-16T13:05:23.8134710Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:05:23.8135180Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:05:23.8135570Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:05:23.8135940Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:05:23.8136210Z ##[endgroup]
2024-08-16T13:05:23.8339680Z ##[group]Run actions/setup-python@v5.1.0
2024-08-16T13:05:23.8339950Z with:
2024-08-16T13:05:23.8340140Z   python-version: 3.12
2024-08-16T13:05:23.8340350Z   check-latest: false
2024-08-16T13:05:23.8340650Z   token: ***
2024-08-16T13:05:23.8340840Z   update-environment: true
2024-08-16T13:05:23.8341070Z   allow-prereleases: false
2024-08-16T13:05:23.8341260Z env:
2024-08-16T13:05:23.8341620Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:05:23.8342070Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:05:23.8342440Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:05:23.8342760Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:05:23.8343030Z ##[endgroup]
2024-08-16T13:05:23.9923900Z ##[group]Installed versions
2024-08-16T13:05:23.9969150Z Successfully set up CPython (3.12.4)
2024-08-16T13:05:23.9969790Z ##[endgroup]
2024-08-16T13:05:24.0057720Z ##[group]Run pip install -r requirements-dev.txt
2024-08-16T13:05:24.0058100Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-16T13:05:24.0122850Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T13:05:24.0123510Z env:
2024-08-16T13:05:24.0123840Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:05:24.0124320Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:05:24.0124730Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:05:24.0125090Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:05:24.0125510Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:05:24.0126060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-16T13:05:24.0126630Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:05:24.0127380Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:05:24.0127900Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:05:24.0128320Z ##[endgroup]
2024-08-16T13:05:25.4592410Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-16T13:05:25.5138420Z   Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (77 kB)
2024-08-16T13:05:25.7197620Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-16T13:05:25.7308980Z   Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.2 kB)
2024-08-16T13:05:25.7537170Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-16T13:05:25.7645180Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-16T13:05:25.7985200Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-16T13:05:25.8101090Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-16T13:05:25.8507200Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-16T13:05:25.8605400Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-16T13:05:25.9215610Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-16T13:05:25.9285880Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-16T13:05:25.9561290Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-16T13:05:25.9660090Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-16T13:05:25.9837060Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-16T13:05:25.9935300Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-16T13:05:26.0207940Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-16T13:05:26.0320820Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-16T13:05:26.0543560Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-16T13:05:26.0649800Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-16T13:05:26.0941570Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-16T13:05:26.1046370Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-16T13:05:26.1295090Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-16T13:05:26.1398740Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-16T13:05:26.1621730Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-16T13:05:26.1725830Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-16T13:05:26.1970750Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-16T13:05:26.2076730Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-16T13:05:26.2310780Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:05:26.2414610Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-16T13:05:26.2899950Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:05:26.2999560Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-16T13:05:26.3226740Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:05:26.3323700Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-16T13:05:26.3661830Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:05:26.3768190Z   Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.1 kB)
2024-08-16T13:05:26.4343040Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:05:26.4448370Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-16T13:05:26.4973690Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-16T13:05:26.5082300Z   Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-16T13:05:26.5314640Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-16T13:05:26.5415370Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-16T13:05:26.5747150Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-16T13:05:26.5843490Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-16T13:05:26.5886270Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests==2.32.2->-r requirements-dev.txt (line 6)) (2024.7.4)
2024-08-16T13:05:26.6115080Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:05:26.6214240Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-16T13:05:26.6456310Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-16T13:05:26.6553890Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-16T13:05:26.6746070Z Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl (1.4 MB)
2024-08-16T13:05:26.7146950Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 43.2 MB/s eta 0:00:00
2024-08-16T13:05:26.7255360Z Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl (204 kB)
2024-08-16T13:05:26.7412350Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-16T13:05:26.7526460Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-16T13:05:26.7663950Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-16T13:05:26.7808260Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-16T13:05:26.7939260Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-16T13:05:26.8070610Z Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
2024-08-16T13:05:26.8230790Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-16T13:05:26.8372990Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-16T13:05:26.8515080Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-16T13:05:26.8648980Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-16T13:05:26.8781780Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-16T13:05:26.8915030Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-16T13:05:26.9056750Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-16T13:05:26.9197290Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-16T13:05:26.9332670Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-16T13:05:26.9462660Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-16T13:05:26.9594490Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-16T13:05:26.9734120Z Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
2024-08-16T13:05:26.9879830Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-16T13:05:27.0021610Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-16T13:05:27.1026980Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 57.9 MB/s eta 0:00:00
2024-08-16T13:05:27.1137670Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-16T13:05:27.1344300Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-16T13:05:27.1780800Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, virtualenv, requests, flake8, black, pre-commit
2024-08-16T13:05:28.0236150Z Successfully installed black-24.4.2 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-16T13:05:28.1762490Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 3 --experiment-github-project-name "H6060-JavaScript-Axios" --experiment-github-package-manager Npm --experiment-github-repository seansmith2600/H6060-JavaScript-Axios --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-16T13:05:28.1767570Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 3 --experiment-github-project-name "H6060-JavaScript-Axios" --experiment-github-package-manager Npm --experiment-github-repository seansmith2600/H6060-JavaScript-Axios --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-16T13:05:28.1828510Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T13:05:28.1828900Z env:
2024-08-16T13:05:28.1829260Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:05:28.1829790Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:05:28.1830210Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:05:28.1830570Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:05:28.1831060Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:05:28.1831620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-16T13:05:28.1832210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:05:28.1832750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:05:28.1833230Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:05:28.1833640Z ##[endgroup]
2024-08-16T13:05:28.3504550Z Writing GitHub repository information report: seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:05:28.3510510Z Writing CSV report header to /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-16T13:05:28.3515470Z Successfully wrote CSV report header to /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-16T13:05:28.3518820Z Retrieving GitHub repository data for seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:05:28.3520180Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:05:28.7949000Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:05:28.7951950Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:33.8019710Z Successfully retrieved GitHub repository data for seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:05:33.8023760Z Fetching GitHub repository information data for axios/axios
2024-08-16T13:05:33.8025530Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:05:33.8026730Z Initiating GET request: https://api.github.com/repos/axios/axios
2024-08-16T13:05:34.1823320Z GET request successful: https://api.github.com/repos/axios/axios
2024-08-16T13:05:34.1825780Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:39.3378650Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:05:39.3384770Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:05:39.3389880Z Initiating GET request: https://api.github.com/repos/axios/axios/community/profile
2024-08-16T13:05:40.0455690Z GET request successful: https://api.github.com/repos/axios/axios/community/profile
2024-08-16T13:05:40.0457150Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:45.1269400Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:05:45.1271250Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:05:45.1273140Z Initiating GET request: https://api.github.com/repos/axios/axios/git/refs/tags
2024-08-16T13:05:45.4708850Z GET request successful: https://api.github.com/repos/axios/axios/git/refs/tags
2024-08-16T13:05:45.4710190Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:50.5283570Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:05:50.5292510Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:05:50.5294680Z Initiating GET request: https://api.github.com/repos/axios/axios/contributors
2024-08-16T13:05:50.9231710Z GET request successful: https://api.github.com/repos/axios/axios/contributors
2024-08-16T13:05:50.9233160Z Sleeping for 5 seconds before making next request
2024-08-16T13:05:56.0478220Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:05:56.0488200Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:05:56.0492720Z Initiating GET request: https://api.github.com/repos/axios/axios/private-vulnerability-reporting
2024-08-16T13:05:56.3815230Z GET request successful: https://api.github.com/repos/axios/axios/private-vulnerability-reporting
2024-08-16T13:05:56.3818520Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:01.4185800Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:06:01.4192510Z Fetched GitHub repository information data for axios
2024-08-16T13:06:01.4202390Z Writing parsed GitHub data to /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-16T13:06:01.4214140Z Successfully wrote GitHub data to /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-16T13:06:01.4220810Z Writing GitHub repository tags report: seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:06:01.4227530Z Writing CSV report header to /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-16T13:06:01.4237830Z Successfully wrote CSV report header to /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-16T13:06:01.4244410Z Retrieving GitHub repository data for seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:06:01.4248050Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:06:01.9475870Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:06:01.9478860Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:06.9581610Z Successfully retrieved GitHub repository data for seansmith2600/H6060-JavaScript-Axios
2024-08-16T13:06:06.9588930Z Fetching GitHub repository information data for axios/axios
2024-08-16T13:06:06.9591190Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:06:06.9593780Z Initiating GET request: https://api.github.com/repos/axios/axios
2024-08-16T13:06:07.3129000Z GET request successful: https://api.github.com/repos/axios/axios
2024-08-16T13:06:07.3131460Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:12.3278300Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:06:12.3286220Z Fetching GitHub repository tags data for axios/axios
2024-08-16T13:06:12.3288740Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:06:12.3291410Z Initiating GET request: https://api.github.com/repos/axios/axios/git/refs/tags
2024-08-16T13:06:12.7225910Z GET request successful: https://api.github.com/repos/axios/axios/git/refs/tags
2024-08-16T13:06:12.7229080Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:17.8563300Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:06:17.8573620Z Fetching GitHub repository tag data for f24fcedacbdc10ddcd71e4fb4391ee27c9760b07
2024-08-16T13:06:17.8576560Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:06:17.8580170Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/f24fcedacbdc10ddcd71e4fb4391ee27c9760b07
2024-08-16T13:06:18.1591890Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/f24fcedacbdc10ddcd71e4fb4391ee27c9760b07
2024-08-16T13:06:18.1595660Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:23.3219920Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:06:23.3223640Z Fetched GitHub repository tag data for v0.1.0
2024-08-16T13:06:23.3225320Z Fetching GitHub repository tag data for 93695a700f79eb4b86f8989ae8ef03cb0848abaa
2024-08-16T13:06:23.3226800Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:06:23.3228710Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/93695a700f79eb4b86f8989ae8ef03cb0848abaa
2024-08-16T13:06:23.6151200Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/93695a700f79eb4b86f8989ae8ef03cb0848abaa
2024-08-16T13:06:23.6153230Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:28.7418760Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:06:28.7425860Z Fetched GitHub repository tag data for v0.2.0
2024-08-16T13:06:28.7428950Z Fetching GitHub repository tag data for 87702dac1e6000cc8f3288eb7a8354c94be78ebe
2024-08-16T13:06:28.7431910Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:06:28.7436150Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/87702dac1e6000cc8f3288eb7a8354c94be78ebe
2024-08-16T13:06:29.0432980Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/87702dac1e6000cc8f3288eb7a8354c94be78ebe
2024-08-16T13:06:29.0435250Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:34.0702930Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:06:34.0704400Z Fetched GitHub repository tag data for v0.2.1
2024-08-16T13:06:34.0705710Z Fetching GitHub repository tag data for 9d96c633115c13ce546361d630ef281e9047be7a
2024-08-16T13:06:34.0707120Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:06:34.0708870Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/9d96c633115c13ce546361d630ef281e9047be7a
2024-08-16T13:06:34.3824150Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/9d96c633115c13ce546361d630ef281e9047be7a
2024-08-16T13:06:34.3832200Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:39.5213930Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:06:39.5216320Z Fetched GitHub repository tag data for v0.2.2
2024-08-16T13:06:39.5218160Z Fetching GitHub repository tag data for 22857939e0b9dc6646a4eae4d0714212f0c34f09
2024-08-16T13:06:39.5219680Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:06:39.5221540Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/22857939e0b9dc6646a4eae4d0714212f0c34f09
2024-08-16T13:06:39.8540060Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/22857939e0b9dc6646a4eae4d0714212f0c34f09
2024-08-16T13:06:39.8543890Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:44.9833430Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:06:44.9841110Z Fetched GitHub repository tag data for v0.3.0
2024-08-16T13:06:44.9843510Z Fetching GitHub repository tag data for 10b9989d1a364f038ee3d94e50ac524bcf272769
2024-08-16T13:06:44.9845660Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:06:44.9848440Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/10b9989d1a364f038ee3d94e50ac524bcf272769
2024-08-16T13:06:45.3014720Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/10b9989d1a364f038ee3d94e50ac524bcf272769
2024-08-16T13:06:45.3018870Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:50.3645780Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:06:50.3650700Z Fetched GitHub repository tag data for v0.3.1
2024-08-16T13:06:50.3653610Z Fetching GitHub repository tag data for 0f20158d98548261dc7a3320f64c73a9257a217e
2024-08-16T13:06:50.3656770Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:06:50.3660590Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/0f20158d98548261dc7a3320f64c73a9257a217e
2024-08-16T13:06:50.6673290Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/0f20158d98548261dc7a3320f64c73a9257a217e
2024-08-16T13:06:50.6675370Z Sleeping for 5 seconds before making next request
2024-08-16T13:06:55.7468090Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:06:55.7472240Z Fetched GitHub repository tag data for v0.4.0
2024-08-16T13:06:55.7475080Z Fetching GitHub repository tag data for 212ff8894868848767648a2bfeb68383b82b03ee
2024-08-16T13:06:55.7477890Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:06:55.7481710Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/212ff8894868848767648a2bfeb68383b82b03ee
2024-08-16T13:06:56.0579310Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/212ff8894868848767648a2bfeb68383b82b03ee
2024-08-16T13:06:56.0583900Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:01.0620320Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:07:01.0627350Z Fetched GitHub repository tag data for v0.4.1
2024-08-16T13:07:01.0630250Z Fetching GitHub repository tag data for a81455e9b4fc2055649697edb4dcdf2878586dcd
2024-08-16T13:07:01.0633660Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:07:01.0637830Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/a81455e9b4fc2055649697edb4dcdf2878586dcd
2024-08-16T13:07:01.3595930Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/a81455e9b4fc2055649697edb4dcdf2878586dcd
2024-08-16T13:07:01.3600230Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:06.3690820Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:07:06.3695760Z Fetched GitHub repository tag data for v0.4.2
2024-08-16T13:07:06.3699260Z Fetching GitHub repository tag data for 631c81bade3320c8df9071803143a63b6f8e5fcf
2024-08-16T13:07:06.3702080Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:07:06.3705880Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/631c81bade3320c8df9071803143a63b6f8e5fcf
2024-08-16T13:07:06.6853800Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/631c81bade3320c8df9071803143a63b6f8e5fcf
2024-08-16T13:07:06.6858740Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:11.7904090Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:07:11.7908610Z Fetched GitHub repository tag data for v0.5.0
2024-08-16T13:07:11.7910180Z Fetching GitHub repository tag data for 45396345614d4c89c503195c1d11ace2424538cc
2024-08-16T13:07:11.7911630Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:07:11.7913470Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/45396345614d4c89c503195c1d11ace2424538cc
2024-08-16T13:07:12.1247490Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/45396345614d4c89c503195c1d11ace2424538cc
2024-08-16T13:07:12.1251850Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:17.2408190Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:07:17.2413400Z Fetched GitHub repository tag data for v0.5.1
2024-08-16T13:07:17.2417020Z Fetching GitHub repository tag data for 2bff3cb1aa9936df324cf0a377bffff77afb7f7c
2024-08-16T13:07:17.2420160Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:07:17.2424330Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/2bff3cb1aa9936df324cf0a377bffff77afb7f7c
2024-08-16T13:07:17.5509860Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/2bff3cb1aa9936df324cf0a377bffff77afb7f7c
2024-08-16T13:07:17.5514010Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:22.7073530Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:07:22.7078730Z Fetched GitHub repository tag data for v0.5.2
2024-08-16T13:07:22.7081790Z Fetching GitHub repository tag data for 66c24e8b4cebc80ea57f1bcbd4a7320f02bda16c
2024-08-16T13:07:22.7084750Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:07:22.7088760Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/66c24e8b4cebc80ea57f1bcbd4a7320f02bda16c
2024-08-16T13:07:23.0001390Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/66c24e8b4cebc80ea57f1bcbd4a7320f02bda16c
2024-08-16T13:07:23.0005840Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:28.0033560Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:07:28.0041470Z Fetched GitHub repository tag data for v0.5.3
2024-08-16T13:07:28.0044630Z Fetching GitHub repository tag data for f0b5713547e15f1054e0f989b9f3b0663214470b
2024-08-16T13:07:28.0048750Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:07:28.0053620Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/f0b5713547e15f1054e0f989b9f3b0663214470b
2024-08-16T13:07:28.3265360Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/f0b5713547e15f1054e0f989b9f3b0663214470b
2024-08-16T13:07:28.3269390Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:33.3862180Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:07:33.3868540Z Fetched GitHub repository tag data for v0.5.4
2024-08-16T13:07:33.3872340Z Fetching GitHub repository tag data for 945b2e762c87baf24ac9d5540b6dfb10c1194e3d
2024-08-16T13:07:33.3875540Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:07:33.3941620Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/945b2e762c87baf24ac9d5540b6dfb10c1194e3d
2024-08-16T13:07:33.6823780Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/945b2e762c87baf24ac9d5540b6dfb10c1194e3d
2024-08-16T13:07:33.6825560Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:38.8280570Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:07:38.8291470Z Fetched GitHub repository tag data for v0.6.0
2024-08-16T13:07:38.8298980Z Fetching GitHub repository tag data for 09c29d862bcec03eaa7efaaa429754f25288195e
2024-08-16T13:07:38.8302440Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:07:38.8307360Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/09c29d862bcec03eaa7efaaa429754f25288195e
2024-08-16T13:07:39.1361060Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/09c29d862bcec03eaa7efaaa429754f25288195e
2024-08-16T13:07:39.1365780Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:44.2629460Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:07:44.2636520Z Fetched GitHub repository tag data for v0.7.0
2024-08-16T13:07:44.2639870Z Fetching GitHub repository tag data for bebdb1d5ee398e26774c679712df76f718423bc8
2024-08-16T13:07:44.2642800Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:07:44.2648910Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/bebdb1d5ee398e26774c679712df76f718423bc8
2024-08-16T13:07:44.5670270Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/bebdb1d5ee398e26774c679712df76f718423bc8
2024-08-16T13:07:44.5673930Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:49.6213220Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:07:49.6214990Z Fetched GitHub repository tag data for v0.8.0
2024-08-16T13:07:49.6216820Z Fetching GitHub repository tag data for f71ce167f7f40aa89340cb862c6f79fc5bda3469
2024-08-16T13:07:49.6218280Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:07:49.6220120Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/f71ce167f7f40aa89340cb862c6f79fc5bda3469
2024-08-16T13:07:49.9320670Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/f71ce167f7f40aa89340cb862c6f79fc5bda3469
2024-08-16T13:07:49.9322560Z Sleeping for 5 seconds before making next request
2024-08-16T13:07:55.0167860Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:07:55.0171880Z Fetched GitHub repository tag data for v0.8.1
2024-08-16T13:07:55.0173400Z Fetching GitHub repository tag data for edda24ad40c1573a0a395154f4e8149cc8667d8e
2024-08-16T13:07:55.0174870Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:07:55.0176780Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/edda24ad40c1573a0a395154f4e8149cc8667d8e
2024-08-16T13:07:55.3159940Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/edda24ad40c1573a0a395154f4e8149cc8667d8e
2024-08-16T13:07:55.3161760Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:00.3434250Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:00.3436640Z Fetched GitHub repository tag data for v0.9.0
2024-08-16T13:08:00.3438080Z Fetching GitHub repository tag data for 9f794636b228834e8204d679fb6d0f892fbeb3d0
2024-08-16T13:08:00.3439490Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:00.3441250Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/9f794636b228834e8204d679fb6d0f892fbeb3d0
2024-08-16T13:08:00.6473700Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/9f794636b228834e8204d679fb6d0f892fbeb3d0
2024-08-16T13:08:00.6476750Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:05.7648030Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:05.7652630Z Fetched GitHub repository tag data for v0.9.1
2024-08-16T13:08:05.7654600Z Fetching GitHub repository tag data for eb270dfc02407a5011f4b8f1054b12db3af4c4c9
2024-08-16T13:08:05.7657210Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:05.7660430Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/eb270dfc02407a5011f4b8f1054b12db3af4c4c9
2024-08-16T13:08:06.1083860Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/eb270dfc02407a5011f4b8f1054b12db3af4c4c9
2024-08-16T13:08:06.1087330Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:11.2068640Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:11.2081300Z Fetched GitHub repository tag data for v0.10.0
2024-08-16T13:08:11.2083200Z Fetching GitHub repository tag data for bc5d332417a55340132f1f929240da306db4a7f6
2024-08-16T13:08:11.2085300Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:11.2087650Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/bc5d332417a55340132f1f929240da306db4a7f6
2024-08-16T13:08:11.5011340Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/bc5d332417a55340132f1f929240da306db4a7f6
2024-08-16T13:08:11.5013560Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:16.5303910Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:16.5309780Z Fetched GitHub repository tag data for v0.11.1
2024-08-16T13:08:16.5318050Z Fetching GitHub repository tag data for 01c47f8940ad8067b80804b43e3e6b00327787d6
2024-08-16T13:08:16.5321210Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:16.5325210Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/01c47f8940ad8067b80804b43e3e6b00327787d6
2024-08-16T13:08:16.8218870Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/01c47f8940ad8067b80804b43e3e6b00327787d6
2024-08-16T13:08:16.8222560Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:21.9705610Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:21.9709780Z Fetched GitHub repository tag data for v0.12.0
2024-08-16T13:08:21.9712560Z Fetching GitHub repository tag data for 98ec6859aa4f1e8b75e4b85cffccb0afd448dd3a
2024-08-16T13:08:21.9715430Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:21.9719070Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/98ec6859aa4f1e8b75e4b85cffccb0afd448dd3a
2024-08-16T13:08:22.2777020Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/98ec6859aa4f1e8b75e4b85cffccb0afd448dd3a
2024-08-16T13:08:22.2778830Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:27.4016220Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:27.4018790Z Fetched GitHub repository tag data for v0.13.0
2024-08-16T13:08:27.4020350Z Fetching GitHub repository tag data for 343f6494ebd33db5f208d42bc90e5e68ff53f7c2
2024-08-16T13:08:27.4021840Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:27.4023600Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/343f6494ebd33db5f208d42bc90e5e68ff53f7c2
2024-08-16T13:08:27.7151680Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/343f6494ebd33db5f208d42bc90e5e68ff53f7c2
2024-08-16T13:08:27.7155600Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:32.8368880Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:32.8372800Z Fetched GitHub repository tag data for v0.13.1
2024-08-16T13:08:32.8375530Z Fetching GitHub repository tag data for caaa850734dfa489948ff87c8e679cd35fa4e043
2024-08-16T13:08:32.8378280Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:32.8382020Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/caaa850734dfa489948ff87c8e679cd35fa4e043
2024-08-16T13:08:33.1337080Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/caaa850734dfa489948ff87c8e679cd35fa4e043
2024-08-16T13:08:33.1340860Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:38.2602860Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:38.2604990Z Fetched GitHub repository tag data for v0.14.0
2024-08-16T13:08:38.2606360Z Fetching GitHub repository tag data for 6bbb2d94586a2cdd996bcc37e7409ae69a8f3fcc
2024-08-16T13:08:38.2607710Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:38.2609420Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/6bbb2d94586a2cdd996bcc37e7409ae69a8f3fcc
2024-08-16T13:08:38.5612890Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/6bbb2d94586a2cdd996bcc37e7409ae69a8f3fcc
2024-08-16T13:08:38.5615740Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:43.5826830Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:43.5831140Z Fetched GitHub repository tag data for v0.15.0
2024-08-16T13:08:43.5835830Z Fetching GitHub repository tag data for f6fe4c99d52b73420cb588c2f7ecb9649a7100ad
2024-08-16T13:08:43.5839000Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:43.5843280Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/f6fe4c99d52b73420cb588c2f7ecb9649a7100ad
2024-08-16T13:08:43.9000880Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/f6fe4c99d52b73420cb588c2f7ecb9649a7100ad
2024-08-16T13:08:43.9006620Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:48.9204960Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:48.9209030Z Fetched GitHub repository tag data for v0.15.1
2024-08-16T13:08:48.9211750Z Fetching GitHub repository tag data for ef320d70c8e92e7c57dee12adc515054b6f9b97d
2024-08-16T13:08:48.9214620Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:48.9218260Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/ef320d70c8e92e7c57dee12adc515054b6f9b97d
2024-08-16T13:08:49.2120700Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/ef320d70c8e92e7c57dee12adc515054b6f9b97d
2024-08-16T13:08:49.2124740Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:54.2370280Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:54.2374960Z Fetched GitHub repository tag data for v0.15.2
2024-08-16T13:08:54.2378370Z Fetching GitHub repository tag data for 1d925b7771d3ba235adadb2f360a2a49cd5460ad
2024-08-16T13:08:54.2381330Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:54.2385340Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/1d925b7771d3ba235adadb2f360a2a49cd5460ad
2024-08-16T13:08:54.5454110Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/1d925b7771d3ba235adadb2f360a2a49cd5460ad
2024-08-16T13:08:54.5456000Z Sleeping for 5 seconds before making next request
2024-08-16T13:08:59.5627350Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:08:59.5630050Z Fetched GitHub repository tag data for v0.15.3
2024-08-16T13:08:59.5632880Z Fetching GitHub repository tag data for 3cbdbac516c28def9d2f4fea54e85befe681f3b6
2024-08-16T13:08:59.5635660Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:08:59.5641010Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/3cbdbac516c28def9d2f4fea54e85befe681f3b6
2024-08-16T13:08:59.8795220Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/3cbdbac516c28def9d2f4fea54e85befe681f3b6
2024-08-16T13:08:59.8799110Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:04.9270350Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:09:04.9275630Z Fetched GitHub repository tag data for v0.16.0
2024-08-16T13:09:04.9278360Z Fetching GitHub repository tag data for 9e033470123b1a8e6006eb4f646313ce63aa55b2
2024-08-16T13:09:04.9281220Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:09:04.9284990Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/9e033470123b1a8e6006eb4f646313ce63aa55b2
2024-08-16T13:09:05.2371370Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/9e033470123b1a8e6006eb4f646313ce63aa55b2
2024-08-16T13:09:05.2375050Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:10.3903860Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:09:10.3907250Z Fetched GitHub repository tag data for v0.16.1
2024-08-16T13:09:10.3913320Z Fetching GitHub repository tag data for 05f42864d0b5bec6965ec0149a75fce22e421be1
2024-08-16T13:09:10.3916040Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:09:10.3919580Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/05f42864d0b5bec6965ec0149a75fce22e421be1
2024-08-16T13:09:10.6853910Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/05f42864d0b5bec6965ec0149a75fce22e421be1
2024-08-16T13:09:10.6856130Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:15.6957940Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:09:15.6962460Z Fetched GitHub repository tag data for v0.16.2
2024-08-16T13:09:15.6966250Z Fetching GitHub repository tag data for 32b3d87fdd8327aee7411759d38f58f420bc83ee
2024-08-16T13:09:15.6969170Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:09:15.6974390Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/32b3d87fdd8327aee7411759d38f58f420bc83ee
2024-08-16T13:09:16.0107600Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/32b3d87fdd8327aee7411759d38f58f420bc83ee
2024-08-16T13:09:16.0111680Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:21.0596950Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:09:21.0603410Z Fetched GitHub repository tag data for v0.17.0
2024-08-16T13:09:21.0606290Z Fetching GitHub repository tag data for ca7b7cbcaf4c4135dd3d1b557e38eaf56f20d948
2024-08-16T13:09:21.0609360Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:09:21.0613070Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/ca7b7cbcaf4c4135dd3d1b557e38eaf56f20d948
2024-08-16T13:09:21.3625370Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/ca7b7cbcaf4c4135dd3d1b557e38eaf56f20d948
2024-08-16T13:09:21.3629490Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:26.4372770Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:09:26.4376390Z Fetched GitHub repository tag data for v0.17.1
2024-08-16T13:09:26.4378950Z Fetching GitHub repository tag data for 2d6b14512063b47154460b78111364037faef911
2024-08-16T13:09:26.4381580Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:09:26.4385220Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/2d6b14512063b47154460b78111364037faef911
2024-08-16T13:09:26.7313540Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/2d6b14512063b47154460b78111364037faef911
2024-08-16T13:09:26.7315890Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:31.8119940Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:09:31.8125160Z Fetched GitHub repository tag data for v0.18.0
2024-08-16T13:09:31.8128150Z Fetching GitHub repository tag data for c0816bbbfb3a30d7cd619c1ddcae1db114cf0455
2024-08-16T13:09:31.8130940Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:09:31.8134620Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/c0816bbbfb3a30d7cd619c1ddcae1db114cf0455
2024-08-16T13:09:32.1142470Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/c0816bbbfb3a30d7cd619c1ddcae1db114cf0455
2024-08-16T13:09:32.1146330Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:37.2752710Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:09:37.2758140Z Fetched GitHub repository tag data for v0.18.1
2024-08-16T13:09:37.2762270Z Fetching GitHub repository tag data for 0439e848ca0f13692374778ec319e0edcd168310
2024-08-16T13:09:37.2765400Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:09:37.2768970Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/0439e848ca0f13692374778ec319e0edcd168310
2024-08-16T13:09:37.5844610Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/0439e848ca0f13692374778ec319e0edcd168310
2024-08-16T13:09:37.5850510Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:42.7163870Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:09:42.7175110Z Fetched GitHub repository tag data for v0.19.0-beta.1
2024-08-16T13:09:42.7176750Z Fetching GitHub repository tag data for 3689185551580d3479095f8f8d5229c3d62c1337
2024-08-16T13:09:42.7178140Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:09:42.7180000Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/3689185551580d3479095f8f8d5229c3d62c1337
2024-08-16T13:09:43.0235820Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/3689185551580d3479095f8f8d5229c3d62c1337
2024-08-16T13:09:43.0239470Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:48.0640400Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:09:48.0647420Z Fetched GitHub repository tag data for v0.19.0
2024-08-16T13:09:48.0648820Z Fetching GitHub repository tag data for 3a93295062d76ba5faf24f2027708052f39bcc42
2024-08-16T13:09:48.0650310Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:09:48.0652080Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/3a93295062d76ba5faf24f2027708052f39bcc42
2024-08-16T13:09:48.3645790Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/3a93295062d76ba5faf24f2027708052f39bcc42
2024-08-16T13:09:48.3649800Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:53.4747330Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:09:53.4752890Z Fetched GitHub repository tag data for v0.20.0-0
2024-08-16T13:09:53.4755870Z Fetching GitHub repository tag data for 1094f94dfff65b00d6471a39b3888bdeb565e58b
2024-08-16T13:09:53.4758960Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:09:53.4762930Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/1094f94dfff65b00d6471a39b3888bdeb565e58b
2024-08-16T13:09:53.7980560Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/1094f94dfff65b00d6471a39b3888bdeb565e58b
2024-08-16T13:09:53.7984600Z Sleeping for 5 seconds before making next request
2024-08-16T13:09:58.9486750Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:09:58.9492860Z Fetched GitHub repository tag data for v0.20.0
2024-08-16T13:09:58.9495770Z Fetching GitHub repository tag data for 9feab7f47a05e79f4356636043dead478da7e6b2
2024-08-16T13:09:58.9498780Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:09:58.9502420Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/9feab7f47a05e79f4356636043dead478da7e6b2
2024-08-16T13:09:59.3244240Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/9feab7f47a05e79f4356636043dead478da7e6b2
2024-08-16T13:09:59.3246120Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:04.4875300Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:10:04.4880830Z Fetched GitHub repository tag data for v0.21.0
2024-08-16T13:10:04.4884010Z Fetching GitHub repository tag data for 57340334d5bb45ef316933ae2f5f0c2f3ed3a832
2024-08-16T13:10:04.4887070Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:10:04.4891050Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/57340334d5bb45ef316933ae2f5f0c2f3ed3a832
2024-08-16T13:10:04.8341150Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/57340334d5bb45ef316933ae2f5f0c2f3ed3a832
2024-08-16T13:10:04.8344860Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:09.8810720Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:10:09.8812290Z Fetched GitHub repository tag data for v0.21.1
2024-08-16T13:10:09.8813580Z Fetching GitHub repository tag data for 6cc2096f9959fd7a8deda47ecd7ca146111263a6
2024-08-16T13:10:09.8814980Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:10:09.8818290Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/6cc2096f9959fd7a8deda47ecd7ca146111263a6
2024-08-16T13:10:10.1665800Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/6cc2096f9959fd7a8deda47ecd7ca146111263a6
2024-08-16T13:10:10.1669660Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:15.2142300Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:10:15.2145260Z Fetched GitHub repository tag data for v0.28.0
2024-08-16T13:10:15.2146660Z Fetching GitHub repository tag data for d9e859a8997251b3b3f6b60ad763b6d96a7e9552
2024-08-16T13:10:15.2148080Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:10:15.2149800Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/d9e859a8997251b3b3f6b60ad763b6d96a7e9552
2024-08-16T13:10:15.5081170Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/d9e859a8997251b3b3f6b60ad763b6d96a7e9552
2024-08-16T13:10:15.5085040Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:20.5304190Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:10:20.5308450Z Fetched GitHub repository tag data for v0.28.1
2024-08-16T13:10:20.5311880Z Fetching GitHub repository tag data for 9592096b3e09bc51494585fd6186fcb5d417436f
2024-08-16T13:10:20.5314600Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:10:20.5318510Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/9592096b3e09bc51494585fd6186fcb5d417436f
2024-08-16T13:10:20.8294570Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/9592096b3e09bc51494585fd6186fcb5d417436f
2024-08-16T13:10:20.8296450Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:25.9592700Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:10:25.9600720Z Fetched GitHub repository tag data for v1.2.3
2024-08-16T13:10:25.9604170Z Fetching GitHub repository tag data for 9170b36e22f6831f04734cbca8a97ce7c74f9c3c
2024-08-16T13:10:25.9607680Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:10:25.9611780Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/9170b36e22f6831f04734cbca8a97ce7c74f9c3c
2024-08-16T13:10:26.3058560Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/9170b36e22f6831f04734cbca8a97ce7c74f9c3c
2024-08-16T13:10:26.3062340Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:31.4378410Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:10:31.4383330Z Fetched GitHub repository tag data for v1.2.4
2024-08-16T13:10:31.4386150Z Fetching GitHub repository tag data for 51d34d9cd77782ed9d5afe36a3e41162f09260a3
2024-08-16T13:10:31.4389090Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:10:31.4392680Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/51d34d9cd77782ed9d5afe36a3e41162f09260a3
2024-08-16T13:10:31.7334170Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/51d34d9cd77782ed9d5afe36a3e41162f09260a3
2024-08-16T13:10:31.7337900Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:36.8446500Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:10:36.8450750Z Fetched GitHub repository tag data for v1.2.5
2024-08-16T13:10:36.8454060Z Fetching GitHub repository tag data for c246fde7ecdc93ff90217e4dc1b92245619b6508
2024-08-16T13:10:36.8456880Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:10:36.8460620Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/c246fde7ecdc93ff90217e4dc1b92245619b6508
2024-08-16T13:10:37.1984140Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/c246fde7ecdc93ff90217e4dc1b92245619b6508
2024-08-16T13:10:37.1986130Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:42.2012950Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:10:42.2017340Z Fetched GitHub repository tag data for v1.2.6
2024-08-16T13:10:42.2023420Z Fetching GitHub repository tag data for d05a16503689465dfdb00288c0d85f78cede49e1
2024-08-16T13:10:42.2026240Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:10:42.2029980Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/d05a16503689465dfdb00288c0d85f78cede49e1
2024-08-16T13:10:42.5021970Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/d05a16503689465dfdb00288c0d85f78cede49e1
2024-08-16T13:10:42.5023730Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:47.6053780Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:10:47.6057690Z Fetched GitHub repository tag data for v1.3.0
2024-08-16T13:10:47.6060850Z Fetching GitHub repository tag data for f2cf4d484f2c3f17bbf16eb868e4c9bdac23503d
2024-08-16T13:10:47.6063830Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:10:47.6069820Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/f2cf4d484f2c3f17bbf16eb868e4c9bdac23503d
2024-08-16T13:10:47.9368960Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/f2cf4d484f2c3f17bbf16eb868e4c9bdac23503d
2024-08-16T13:10:47.9372720Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:52.9794210Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:10:52.9796240Z Fetched GitHub repository tag data for v1.3.1
2024-08-16T13:10:52.9797890Z Fetching GitHub repository tag data for 221a26475e594d8be0b0abdb91637800433e73bf
2024-08-16T13:10:52.9799370Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:10:52.9801000Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/221a26475e594d8be0b0abdb91637800433e73bf
2024-08-16T13:10:53.2710390Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/221a26475e594d8be0b0abdb91637800433e73bf
2024-08-16T13:10:53.2714130Z Sleeping for 5 seconds before making next request
2024-08-16T13:10:58.3783360Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:10:58.3787090Z Fetched GitHub repository tag data for v1.3.2
2024-08-16T13:10:58.3790440Z Fetching GitHub repository tag data for 2619515ae23ba86857cc4c616f997d4dafe09000
2024-08-16T13:10:58.3793820Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:10:58.3797980Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/2619515ae23ba86857cc4c616f997d4dafe09000
2024-08-16T13:10:58.6861020Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/2619515ae23ba86857cc4c616f997d4dafe09000
2024-08-16T13:10:58.6864740Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:03.7488170Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:11:03.7496780Z Fetched GitHub repository tag data for v1.3.3
2024-08-16T13:11:03.7499870Z Fetching GitHub repository tag data for 5c5f25996d04619c6d725125c1197d8dc982888c
2024-08-16T13:11:03.7503000Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:11:03.7507240Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/5c5f25996d04619c6d725125c1197d8dc982888c
2024-08-16T13:11:04.0598360Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/5c5f25996d04619c6d725125c1197d8dc982888c
2024-08-16T13:11:04.0600280Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:09.2230090Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:11:09.2234370Z Fetched GitHub repository tag data for v1.3.4
2024-08-16T13:11:09.2237180Z Fetching GitHub repository tag data for ad821821de7e18117024fd398dc38aa4387ab75c
2024-08-16T13:11:09.2240000Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:11:09.2243760Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/ad821821de7e18117024fd398dc38aa4387ab75c
2024-08-16T13:11:09.5448220Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/ad821821de7e18117024fd398dc38aa4387ab75c
2024-08-16T13:11:09.5456580Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:14.6159560Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:11:14.6163020Z Fetched GitHub repository tag data for v1.3.5
2024-08-16T13:11:14.6165830Z Fetching GitHub repository tag data for 13bb4d4ae20d7eb27903263dc3e7286c6c18ab46
2024-08-16T13:11:14.6168820Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:11:14.6172590Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/13bb4d4ae20d7eb27903263dc3e7286c6c18ab46
2024-08-16T13:11:14.9243190Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/13bb4d4ae20d7eb27903263dc3e7286c6c18ab46
2024-08-16T13:11:14.9247130Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:20.0287340Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:11:20.0293490Z Fetched GitHub repository tag data for v1.3.6
2024-08-16T13:11:20.0296520Z Fetching GitHub repository tag data for 50a85a66157fdc43d2248617c79529c67ddc85c3
2024-08-16T13:11:20.0299380Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:11:20.0303220Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/50a85a66157fdc43d2248617c79529c67ddc85c3
2024-08-16T13:11:20.3308780Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/50a85a66157fdc43d2248617c79529c67ddc85c3
2024-08-16T13:11:20.3310570Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:25.4922760Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:11:25.4924320Z Fetched GitHub repository tag data for v1.4.0
2024-08-16T13:11:25.4925700Z Fetching GitHub repository tag data for ca9cb2ecda282462b68e57e6a10586edde456533
2024-08-16T13:11:25.4927030Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:11:25.4928790Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/ca9cb2ecda282462b68e57e6a10586edde456533
2024-08-16T13:11:25.8120760Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/ca9cb2ecda282462b68e57e6a10586edde456533
2024-08-16T13:11:25.8122760Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:30.9582260Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:11:30.9584460Z Fetched GitHub repository tag data for v1.5.0
2024-08-16T13:11:30.9586320Z Fetching GitHub repository tag data for b7e99e394ad571ca79d9895b40fd0196654dbcd9
2024-08-16T13:11:30.9587650Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:11:30.9589530Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/b7e99e394ad571ca79d9895b40fd0196654dbcd9
2024-08-16T13:11:31.2555320Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/b7e99e394ad571ca79d9895b40fd0196654dbcd9
2024-08-16T13:11:31.2557120Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:36.2656110Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:11:36.2671930Z Fetched GitHub repository tag data for v1.5.1
2024-08-16T13:11:36.2677160Z Fetching GitHub repository tag data for cac2f79fc10a3e3e393508c7721b0f78a245a6f3
2024-08-16T13:11:36.2681640Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:11:36.2686840Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/cac2f79fc10a3e3e393508c7721b0f78a245a6f3
2024-08-16T13:11:36.5756890Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/cac2f79fc10a3e3e393508c7721b0f78a245a6f3
2024-08-16T13:11:36.5758710Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:41.5977530Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:11:41.5982020Z Fetched GitHub repository tag data for v1.6.0
2024-08-16T13:11:41.5983660Z Fetching GitHub repository tag data for 4f0017052563ef38fba83a55ad8d251a1fa0c0c6
2024-08-16T13:11:41.5985140Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:11:41.5987190Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/4f0017052563ef38fba83a55ad8d251a1fa0c0c6
2024-08-16T13:11:41.9167200Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/4f0017052563ef38fba83a55ad8d251a1fa0c0c6
2024-08-16T13:11:41.9170760Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:47.0274220Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:11:47.0277310Z Fetched GitHub repository tag data for v1.6.1
2024-08-16T13:11:47.0279110Z Fetching GitHub repository tag data for ef47c984939eac9476ffc67e53aa3c1636bbc9b4
2024-08-16T13:11:47.0280500Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:11:47.0282440Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/ef47c984939eac9476ffc67e53aa3c1636bbc9b4
2024-08-16T13:11:47.3349810Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/ef47c984939eac9476ffc67e53aa3c1636bbc9b4
2024-08-16T13:11:47.3359110Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:52.3771500Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:11:52.3776620Z Fetched GitHub repository tag data for v1.6.2
2024-08-16T13:11:52.3779150Z Fetching GitHub repository tag data for d85ba56700079f10701d52ba75b7bff2364e11a2
2024-08-16T13:11:52.3781260Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:11:52.3784120Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/d85ba56700079f10701d52ba75b7bff2364e11a2
2024-08-16T13:11:52.7064140Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/d85ba56700079f10701d52ba75b7bff2364e11a2
2024-08-16T13:11:52.7067900Z Sleeping for 5 seconds before making next request
2024-08-16T13:11:57.8690480Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:11:57.8694100Z Fetched GitHub repository tag data for v1.6.3
2024-08-16T13:11:57.8697870Z Fetching GitHub repository tag data for ec5842323f3834afd7414d93171607e98aadc45b
2024-08-16T13:11:57.8699670Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:11:57.8701390Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/ec5842323f3834afd7414d93171607e98aadc45b
2024-08-16T13:11:58.1837240Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/ec5842323f3834afd7414d93171607e98aadc45b
2024-08-16T13:11:58.1839290Z Sleeping for 5 seconds before making next request
2024-08-16T13:12:03.2421340Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:12:03.2425890Z Fetched GitHub repository tag data for v1.6.4
2024-08-16T13:12:03.2429020Z Fetching GitHub repository tag data for a60a0651a373b0fc24835c4176cfd71e646a4c94
2024-08-16T13:12:03.2431730Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:12:03.2435450Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/a60a0651a373b0fc24835c4176cfd71e646a4c94
2024-08-16T13:12:03.5465080Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/a60a0651a373b0fc24835c4176cfd71e646a4c94
2024-08-16T13:12:03.5470010Z Sleeping for 5 seconds before making next request
2024-08-16T13:12:08.6592480Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:12:08.6597100Z Fetched GitHub repository tag data for v1.6.5
2024-08-16T13:12:08.6601410Z Fetching GitHub repository tag data for 402a4815efc962c9f36741b0bb688d9b54014f80
2024-08-16T13:12:08.6604390Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:12:08.6608120Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/402a4815efc962c9f36741b0bb688d9b54014f80
2024-08-16T13:12:08.9467920Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/402a4815efc962c9f36741b0bb688d9b54014f80
2024-08-16T13:12:08.9470010Z Sleeping for 5 seconds before making next request
2024-08-16T13:12:14.0623610Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:12:14.0626090Z Fetched GitHub repository tag data for v1.6.6
2024-08-16T13:12:14.0629200Z Fetching GitHub repository tag data for f187a000102c6063f137db3fffe03623294b02c0
2024-08-16T13:12:14.0630700Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:12:14.0632550Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/f187a000102c6063f137db3fffe03623294b02c0
2024-08-16T13:12:14.3611130Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/f187a000102c6063f137db3fffe03623294b02c0
2024-08-16T13:12:14.3612990Z Sleeping for 5 seconds before making next request
2024-08-16T13:12:19.3686810Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:12:19.3690920Z Fetched GitHub repository tag data for v1.6.7
2024-08-16T13:12:19.3693930Z Fetching GitHub repository tag data for 752b52e32453d9dc2d4449528d68d2ddf5337641
2024-08-16T13:12:19.3696680Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:12:19.3704330Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/752b52e32453d9dc2d4449528d68d2ddf5337641
2024-08-16T13:12:19.6671830Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/752b52e32453d9dc2d4449528d68d2ddf5337641
2024-08-16T13:12:19.6676120Z Sleeping for 5 seconds before making next request
2024-08-16T13:12:24.6755890Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:12:24.6759000Z Fetched GitHub repository tag data for v1.6.8
2024-08-16T13:12:24.6760740Z Fetching GitHub repository tag data for 0fab496c413a4facc3c917db5d8fe98e83b430dc
2024-08-16T13:12:24.6762180Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:12:24.6764090Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/0fab496c413a4facc3c917db5d8fe98e83b430dc
2024-08-16T13:12:24.9648430Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/0fab496c413a4facc3c917db5d8fe98e83b430dc
2024-08-16T13:12:24.9650320Z Sleeping for 5 seconds before making next request
2024-08-16T13:12:30.0752340Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:12:30.0765160Z Fetched GitHub repository tag data for v1.7.0-beta.0
2024-08-16T13:12:30.0768280Z Fetching GitHub repository tag data for e8ef246883ee36c29b9fcdeadab69a453aa639c7
2024-08-16T13:12:30.0771120Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:12:30.0775110Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/e8ef246883ee36c29b9fcdeadab69a453aa639c7
2024-08-16T13:12:30.3965520Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/e8ef246883ee36c29b9fcdeadab69a453aa639c7
2024-08-16T13:12:30.3969630Z Sleeping for 5 seconds before making next request
2024-08-16T13:12:35.4089090Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:12:35.4093740Z Fetched GitHub repository tag data for v1.7.0-beta.1
2024-08-16T13:12:35.4097100Z Fetching GitHub repository tag data for 8840d414037d3bfa3d6b29bb3fa813ee0ed507bf
2024-08-16T13:12:35.4100280Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:12:35.4103860Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/8840d414037d3bfa3d6b29bb3fa813ee0ed507bf
2024-08-16T13:12:35.7833960Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/8840d414037d3bfa3d6b29bb3fa813ee0ed507bf
2024-08-16T13:12:35.7838340Z Sleeping for 5 seconds before making next request
2024-08-16T13:12:40.9189180Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:12:40.9191170Z Fetched GitHub repository tag data for v1.7.0-beta.2
2024-08-16T13:12:40.9192930Z Fetching GitHub repository tag data for b960a013e2a1236354ce631e5fc3c9bdaa3525a2
2024-08-16T13:12:40.9195680Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:12:40.9199150Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/b960a013e2a1236354ce631e5fc3c9bdaa3525a2
2024-08-16T13:12:41.2288700Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/b960a013e2a1236354ce631e5fc3c9bdaa3525a2
2024-08-16T13:12:41.2294870Z Sleeping for 5 seconds before making next request
2024-08-16T13:12:46.2864860Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:12:46.2865550Z Fetched GitHub repository tag data for v1.7.0
2024-08-16T13:12:46.2866540Z Fetching GitHub repository tag data for a1131ef48346bb9271368e9c1727b3301212bf52
2024-08-16T13:12:46.2867120Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:12:46.2867870Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/a1131ef48346bb9271368e9c1727b3301212bf52
2024-08-16T13:12:46.5793320Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/a1131ef48346bb9271368e9c1727b3301212bf52
2024-08-16T13:12:46.5794280Z Sleeping for 5 seconds before making next request
2024-08-16T13:12:51.5906490Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:12:51.5914680Z Fetched GitHub repository tag data for v1.7.1
2024-08-16T13:12:51.5917960Z Fetching GitHub repository tag data for a9b6054d3e5a052c10d91671d644a436cdd5a92b
2024-08-16T13:12:51.5921050Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:12:51.5924940Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/a9b6054d3e5a052c10d91671d644a436cdd5a92b
2024-08-16T13:12:51.8858130Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/a9b6054d3e5a052c10d91671d644a436cdd5a92b
2024-08-16T13:12:51.8860470Z Sleeping for 5 seconds before making next request
2024-08-16T13:12:56.9795920Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:12:56.9800460Z Fetched GitHub repository tag data for v1.7.2
2024-08-16T13:12:56.9803250Z Fetching GitHub repository tag data for ed60cae9b9ad891728dad40926901a6518f043d4
2024-08-16T13:12:56.9805970Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:12:56.9809600Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/ed60cae9b9ad891728dad40926901a6518f043d4
2024-08-16T13:12:57.2737750Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/ed60cae9b9ad891728dad40926901a6518f043d4
2024-08-16T13:12:57.2741780Z Sleeping for 5 seconds before making next request
2024-08-16T13:13:02.2876320Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:13:02.2882950Z Fetched GitHub repository tag data for v1.7.3
2024-08-16T13:13:02.2885940Z Fetching GitHub repository tag data for 5d5072c708aa7fc2ce6a5fba9759d741f50ef833
2024-08-16T13:13:02.2888930Z Retrieving GitHub repository data for axios/axios
2024-08-16T13:13:02.2893010Z Initiating GET request: https://api.github.com/repos/axios/axios/git/tags/5d5072c708aa7fc2ce6a5fba9759d741f50ef833
2024-08-16T13:13:02.6108130Z GET request successful: https://api.github.com/repos/axios/axios/git/tags/5d5072c708aa7fc2ce6a5fba9759d741f50ef833
2024-08-16T13:13:02.6111790Z Sleeping for 5 seconds before making next request
2024-08-16T13:13:07.7657400Z Successfully retrieved GitHub repository data for axios/axios
2024-08-16T13:13:07.7669160Z Fetched GitHub repository tag data for v1.7.4
2024-08-16T13:13:07.7673220Z 76 CSV rows generated for GitHub repository tags report
2024-08-16T13:13:07.7683490Z Writing parsed GitHub data to /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-16T13:13:07.7712280Z Successfully wrote GitHub data to /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-16T13:13:07.7734950Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='3', experiment_github_project_name='H6060-JavaScript-Axios', experiment_github_package_manager='Npm', experiment_github_repository='seansmith2600/H6060-JavaScript-Axios', experiment_runner_environment='github-hosted', experiment_runner_operating_system='macOS', experiment_runner_architecture='ARM64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-16T13:13:07.8282610Z ##[group]Run if [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then
2024-08-16T13:13:07.8283270Z [36;1mif [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then[0m
2024-08-16T13:13:07.8284680Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-16T13:13:07.8285880Z [36;1melse[0m
2024-08-16T13:13:07.8286850Z [36;1m    GITHUB_ACTION_NEW_PATH="/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.github/actions/reporting/github-repository-information-report"[0m
2024-08-16T13:13:07.8287910Z [36;1mfi[0m
2024-08-16T13:13:07.8289040Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-16T13:13:07.8424470Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T13:13:07.8425050Z env:
2024-08-16T13:13:07.8425540Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:13:07.8426250Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:13:07.8426950Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:13:07.8427460Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:13:07.8428040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:13:07.8428890Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-16T13:13:07.8429590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:13:07.8430330Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:13:07.8431050Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:13:07.8432170Z ##[endgroup]
2024-08-16T13:13:07.9547990Z ##[group]Run actions/upload-artifact@v4
2024-08-16T13:13:07.9548380Z with:
2024-08-16T13:13:07.9548710Z   name: github-repository-information-report-macos-14
2024-08-16T13:13:07.9549540Z   path: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-16T13:13:07.9550350Z   if-no-files-found: error
2024-08-16T13:13:07.9550620Z   compression-level: 6
2024-08-16T13:13:07.9550940Z   overwrite: false
2024-08-16T13:13:07.9551170Z env:
2024-08-16T13:13:07.9551490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T13:13:07.9552030Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T13:13:07.9552550Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T13:13:07.9552930Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T13:13:07.9553400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:13:07.9554050Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-16T13:13:07.9554600Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:13:07.9555100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:13:07.9555680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-16T13:13:07.9556500Z   GITHUB_ACTION_NEW_PATH: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.github/actions/reporting/github-repository-information-report
2024-08-16T13:13:07.9557260Z ##[endgroup]
2024-08-16T13:13:08.1361890Z With the provided path, there will be 2 files uploaded
2024-08-16T13:13:08.1365410Z Artifact name is valid!
2024-08-16T13:13:08.1365820Z Root directory input is valid!
2024-08-16T13:13:08.3336420Z Beginning upload of artifact content to blob storage
2024-08-16T13:13:08.5551030Z Uploaded bytes 4111
2024-08-16T13:13:08.6413980Z Finished uploading artifact content to blob storage!
2024-08-16T13:13:08.6418140Z SHA256 hash of uploaded artifact zip is 83bb6f09c7f0cddc37bc928dd1f01bb24431130509957296095359f704ff87c6
2024-08-16T13:13:08.6421220Z Finalizing artifact upload
2024-08-16T13:13:08.7410440Z Artifact github-repository-information-report-macos-14.zip successfully finalized. Artifact ID 1820060820
2024-08-16T13:13:08.7413300Z Artifact github-repository-information-report-macos-14 has been successfully uploaded! Final size is 4111 bytes. Artifact ID is 1820060820
2024-08-16T13:13:08.7423990Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820060820
2024-08-16T13:13:08.8191420Z Post job cleanup.
2024-08-16T13:13:08.8263220Z Post job cleanup.
2024-08-16T13:13:09.0381710Z Post job cleanup.
2024-08-16T13:13:09.1510750Z [command]/opt/homebrew/bin/git version
2024-08-16T13:13:09.1596120Z git version 2.46.0
2024-08-16T13:13:09.1620160Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d4ebc05c-4f12-4498-a35a-474b456fde40/.gitconfig'
2024-08-16T13:13:09.1629300Z Temporarily overriding HOME='/Users/runner/work/_temp/d4ebc05c-4f12-4498-a35a-474b456fde40' before making global git config changes
2024-08-16T13:13:09.1647100Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T13:13:09.1648300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T13:13:09.1710810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T13:13:09.1778780Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T13:13:09.2388420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T13:13:09.2418650Z http.https://github.com/.extraheader
2024-08-16T13:13:09.2426880Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T13:13:09.2467450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T13:13:09.3122440Z Cleaning up orphan processes
