﻿2024-08-16T12:54:14.3617074Z Current runner version: '2.319.0'
2024-08-16T12:54:14.3640442Z ##[group]Operating System
2024-08-16T12:54:14.3641130Z Ubuntu
2024-08-16T12:54:14.3641485Z 22.04.4
2024-08-16T12:54:14.3641810Z LTS
2024-08-16T12:54:14.3642193Z ##[endgroup]
2024-08-16T12:54:14.3642566Z ##[group]Runner Image
2024-08-16T12:54:14.3643006Z Image: ubuntu-22.04
2024-08-16T12:54:14.3643451Z Version: 20240811.1.0
2024-08-16T12:54:14.3644435Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T12:54:14.3645864Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T12:54:14.3646797Z ##[endgroup]
2024-08-16T12:54:14.3647164Z ##[group]Runner Image Provisioner
2024-08-16T12:54:14.3647652Z 2.0.374.1
2024-08-16T12:54:14.3648427Z ##[endgroup]
2024-08-16T12:54:14.3663432Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:54:14.3665063Z Actions: write
2024-08-16T12:54:14.3665655Z Attestations: write
2024-08-16T12:54:14.3666292Z Checks: write
2024-08-16T12:54:14.3666651Z Contents: write
2024-08-16T12:54:14.3667135Z Deployments: write
2024-08-16T12:54:14.3667538Z Discussions: write
2024-08-16T12:54:14.3667873Z Issues: write
2024-08-16T12:54:14.3668295Z Metadata: read
2024-08-16T12:54:14.3668687Z Packages: write
2024-08-16T12:54:14.3669019Z Pages: write
2024-08-16T12:54:14.3669466Z PullRequests: write
2024-08-16T12:54:14.3669906Z RepositoryProjects: write
2024-08-16T12:54:14.3670327Z SecurityEvents: write
2024-08-16T12:54:14.3670820Z Statuses: write
2024-08-16T12:54:14.3671195Z ##[endgroup]
2024-08-16T12:54:14.3674023Z Secret source: Actions
2024-08-16T12:54:14.3674736Z Prepare workflow directory
2024-08-16T12:54:14.4415982Z Prepare all required actions
2024-08-16T12:54:14.4571124Z Getting action download info
2024-08-16T12:54:14.6477589Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:54:14.7394696Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:54:16.8999976Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:54:17.0875643Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:54:17.7460832Z Getting action download info
2024-08-16T12:54:17.8655943Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:54:18.3457222Z Complete job name: Create CycloneDX SBOM (ubuntu-22.04)
2024-08-16T12:54:18.4212609Z ##[group]Run actions/checkout@v4
2024-08-16T12:54:18.4212978Z with:
2024-08-16T12:54:18.4213275Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:18.4213815Z   token: ***
2024-08-16T12:54:18.4214054Z   ssh-strict: true
2024-08-16T12:54:18.4214298Z   ssh-user: git
2024-08-16T12:54:18.4214543Z   persist-credentials: true
2024-08-16T12:54:18.4214826Z   clean: true
2024-08-16T12:54:18.4215090Z   sparse-checkout-cone-mode: true
2024-08-16T12:54:18.4215412Z   fetch-depth: 1
2024-08-16T12:54:18.4215649Z   fetch-tags: false
2024-08-16T12:54:18.4215902Z   show-progress: true
2024-08-16T12:54:18.4216147Z   lfs: false
2024-08-16T12:54:18.4216358Z   submodules: false
2024-08-16T12:54:18.4216601Z   set-safe-directory: true
2024-08-16T12:54:18.4216877Z ##[endgroup]
2024-08-16T12:54:18.6001543Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:18.6004344Z ##[group]Getting Git version info
2024-08-16T12:54:18.6005632Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:54:18.6007082Z [command]/usr/bin/git version
2024-08-16T12:54:18.6007637Z git version 2.46.0
2024-08-16T12:54:18.6029995Z ##[endgroup]
2024-08-16T12:54:18.6044033Z Temporarily overriding HOME='/home/runner/work/_temp/2d50efc0-6940-4c5c-9499-3c1c178b2cb6' before making global git config changes
2024-08-16T12:54:18.6045135Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:18.6056946Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:18.6092363Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:54:18.6095619Z ##[group]Initializing the repository
2024-08-16T12:54:18.6099724Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:18.6160431Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:54:18.6161666Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:54:18.6162846Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:54:18.6163632Z hint:
2024-08-16T12:54:18.6164218Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:54:18.6164848Z hint:
2024-08-16T12:54:18.6165544Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:54:18.6166715Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:54:18.6167511Z hint:
2024-08-16T12:54:18.6167918Z hint: 	git branch -m <name>
2024-08-16T12:54:18.6175173Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.git/
2024-08-16T12:54:18.6184329Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:18.6216746Z ##[endgroup]
2024-08-16T12:54:18.6217526Z ##[group]Disabling automatic garbage collection
2024-08-16T12:54:18.6221039Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:54:18.6249812Z ##[endgroup]
2024-08-16T12:54:18.6250503Z ##[group]Setting up auth
2024-08-16T12:54:18.6257100Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:18.6287686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:18.6578502Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:18.6607924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:18.6847344Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:54:18.6891210Z ##[endgroup]
2024-08-16T12:54:18.6891871Z ##[group]Fetching the repository
2024-08-16T12:54:18.6899885Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304:refs/remotes/origin/v1.7.3
2024-08-16T12:54:19.0882399Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:19.0883854Z  * [new ref]         6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304 -> origin/v1.7.3
2024-08-16T12:54:19.0909017Z ##[endgroup]
2024-08-16T12:54:19.0912201Z ##[group]Determining the checkout info
2024-08-16T12:54:19.0913469Z ##[endgroup]
2024-08-16T12:54:19.0916320Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:54:19.0956976Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:54:19.0987029Z ##[group]Checking out the ref
2024-08-16T12:54:19.0991542Z [command]/usr/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:54:19.1287818Z Switched to a new branch 'v1.7.3'
2024-08-16T12:54:19.1291414Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:54:19.1297879Z ##[endgroup]
2024-08-16T12:54:19.1334313Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:54:19.1358780Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:54:19.1655291Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:54:19.1655891Z with:
2024-08-16T12:54:19.1656128Z   name: javascript-build-ubuntu-22.04
2024-08-16T12:54:19.1656694Z   github_token: ***
2024-08-16T12:54:19.1657012Z   commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:54:19.1657381Z   workflow_search: false
2024-08-16T12:54:19.1657692Z   repo: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:19.1658039Z   name_is_regexp: false
2024-08-16T12:54:19.1658283Z   path: ./
2024-08-16T12:54:19.1658503Z   allow_forks: false
2024-08-16T12:54:19.1658756Z   check_artifacts: false
2024-08-16T12:54:19.1659016Z   search_artifacts: false
2024-08-16T12:54:19.1659281Z   skip_unpack: false
2024-08-16T12:54:19.1659535Z   if_no_artifact_found: fail
2024-08-16T12:54:19.1659797Z ##[endgroup]
2024-08-16T12:54:19.4842728Z ==> Repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:19.4843833Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-16T12:54:19.4844527Z ==> Local path: ./
2024-08-16T12:54:19.7316659Z ==> Workflow name: 112685250
2024-08-16T12:54:19.7317195Z ==> Workflow conclusion: 
2024-08-16T12:54:19.7317709Z ==> Commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:54:19.7318236Z ==> Allow forks: false
2024-08-16T12:54:19.9101722Z ==> (found) Run ID: 10420251841
2024-08-16T12:54:19.9103759Z ==> (found) Run date: 2024-08-16T12:52:40Z
2024-08-16T12:54:20.0407493Z ==> Artifact: 1819994343
2024-08-16T12:54:20.0411938Z ==> Downloading: javascript-build-ubuntu-22.04.zip (544.56 kB)
2024-08-16T12:54:20.3328998Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-16T12:54:20.3350252Z   inflating: axios-1.7.3.tgz
2024-08-16T12:54:20.3380909Z ##[endgroup]
2024-08-16T12:54:20.3518884Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:20.3519232Z with:
2024-08-16T12:54:20.3519443Z   node-version: 16.x
2024-08-16T12:54:20.3519703Z   always-auth: false
2024-08-16T12:54:20.3519952Z   check-latest: false
2024-08-16T12:54:20.3520340Z   token: ***
2024-08-16T12:54:20.3520556Z ##[endgroup]
2024-08-16T12:54:20.5124715Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-16T12:54:20.5130856Z ##[group]Environment details
2024-08-16T12:54:33.6165944Z node: v16.20.2
2024-08-16T12:54:33.6166515Z npm: 8.19.4
2024-08-16T12:54:33.6166956Z yarn: 1.22.22
2024-08-16T12:54:33.6168374Z ##[endgroup]
2024-08-16T12:54:33.6288829Z ##[group]Run npm ci
2024-08-16T12:54:33.6289169Z [36;1mnpm ci[0m
2024-08-16T12:54:33.6466612Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:33.6467076Z ##[endgroup]
2024-08-16T12:54:41.2346295Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:54:41.3024097Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:54:41.6755574Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:54:41.6761168Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:54:41.9486880Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:54:42.0082537Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T12:54:42.2902348Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:54:42.6048030Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:54:42.6593443Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T12:54:43.5988079Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T12:54:46.6226594Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T12:54:46.7113446Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:54:48.1105840Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:54:51.0938547Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:54:52.6498601Z 
2024-08-16T12:54:52.6499270Z > axios@1.7.3 prepare
2024-08-16T12:54:52.6501929Z > husky install && npm run prepare:hooks
2024-08-16T12:54:52.6502429Z 
2024-08-16T12:54:52.7154168Z husky - Git hooks installed
2024-08-16T12:54:52.9846285Z 
2024-08-16T12:54:52.9847079Z > axios@1.7.3 prepare:hooks
2024-08-16T12:54:52.9849145Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T12:54:52.9849994Z 
2024-08-16T12:54:53.5624726Z husky - created .husky/commit-msg
2024-08-16T12:54:53.6039259Z 
2024-08-16T12:54:53.6040156Z added 2107 packages, and audited 2108 packages in 20s
2024-08-16T12:54:53.6040852Z 
2024-08-16T12:54:53.6041117Z 214 packages are looking for funding
2024-08-16T12:54:53.6041602Z   run `npm fund` for details
2024-08-16T12:54:53.6515168Z 
2024-08-16T12:54:53.6516016Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T12:54:53.6516843Z 
2024-08-16T12:54:53.6517411Z To address issues that do not require attention, run:
2024-08-16T12:54:53.6518393Z   npm audit fix
2024-08-16T12:54:53.6518758Z 
2024-08-16T12:54:53.6519604Z To address all issues possible (including breaking changes), run:
2024-08-16T12:54:53.6520932Z   npm audit fix --force
2024-08-16T12:54:53.6521316Z 
2024-08-16T12:54:53.6521730Z Some issues need review, and may require choosing
2024-08-16T12:54:53.6522554Z a different dependency.
2024-08-16T12:54:53.6522906Z 
2024-08-16T12:54:53.6523643Z Run `npm audit` for details.
2024-08-16T12:54:53.6943982Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-16T12:54:53.6944657Z with:
2024-08-16T12:54:53.6944966Z   artifact-name: cyclonedx-sbom-javascript-ubuntu-22.04
2024-08-16T12:54:53.6945403Z   cyclonedx-npm-package-version: 1.19.0
2024-08-16T12:54:53.6945759Z   cyclonedx-schema-version: 1.6
2024-08-16T12:54:53.6946205Z   path: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:53.6946655Z ##[endgroup]
2024-08-16T12:54:53.7289879Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:53.7290198Z with:
2024-08-16T12:54:53.7290403Z   node-version: 18.x
2024-08-16T12:54:53.7290657Z   always-auth: false
2024-08-16T12:54:53.7290914Z   check-latest: false
2024-08-16T12:54:53.7291290Z   token: ***
2024-08-16T12:54:53.7291498Z ##[endgroup]
2024-08-16T12:54:53.8892453Z Found in cache @ /opt/hostedtoolcache/node/18.20.4/x64
2024-08-16T12:54:53.8900795Z ##[group]Environment details
2024-08-16T12:55:01.7689959Z node: v18.20.4
2024-08-16T12:55:01.7690528Z npm: 10.7.0
2024-08-16T12:55:01.7693450Z yarn: 1.22.22
2024-08-16T12:55:01.7694303Z ##[endgroup]
2024-08-16T12:55:01.7788767Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-16T12:55:01.7789327Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-16T12:55:01.7854650Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:55:01.7855063Z ##[endgroup]
2024-08-16T12:55:11.8573404Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:55:11.9212220Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:55:12.0202008Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-16T12:55:12.0303638Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-16T12:55:12.0569747Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:55:12.0582397Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-16T12:55:13.0456421Z 
2024-08-16T12:55:13.0457066Z added 103 packages in 11s
2024-08-16T12:55:13.0457486Z 
2024-08-16T12:55:13.0457764Z 8 packages are looking for funding
2024-08-16T12:55:13.0459216Z   run `npm fund` for details
2024-08-16T12:55:13.0663242Z ##[group]Run cyclonedx-npm package.json \
2024-08-16T12:55:13.0663915Z [36;1mcyclonedx-npm package.json \[0m
2024-08-16T12:55:13.0664499Z [36;1m  --package-lock-only \[0m
2024-08-16T12:55:13.0665047Z [36;1m  --spec-version=1.6 \[0m
2024-08-16T12:55:13.0665601Z [36;1m  --output-format=JSON \[0m
2024-08-16T12:55:13.0666182Z [36;1m  --output-file=sbom.json \[0m
2024-08-16T12:55:13.0666737Z [36;1m  --validate[0m
2024-08-16T12:55:13.0734514Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:55:13.0734942Z ##[endgroup]
2024-08-16T12:55:16.3744852Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:55:16.3745185Z with:
2024-08-16T12:55:16.3745453Z   name: cyclonedx-sbom-javascript-ubuntu-22.04
2024-08-16T12:55:16.3746003Z   path: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/sbom.json
2024-08-16T12:55:16.3746510Z   if-no-files-found: error
2024-08-16T12:55:16.3746787Z   compression-level: 6
2024-08-16T12:55:16.3747036Z   overwrite: false
2024-08-16T12:55:16.3747269Z ##[endgroup]
2024-08-16T12:55:16.5830193Z With the provided path, there will be 1 file uploaded
2024-08-16T12:55:16.5835916Z Artifact name is valid!
2024-08-16T12:55:16.5837111Z Root directory input is valid!
2024-08-16T12:55:16.7184400Z Beginning upload of artifact content to blob storage
2024-08-16T12:55:16.9467098Z Uploaded bytes 268166
2024-08-16T12:55:16.9980799Z Finished uploading artifact content to blob storage!
2024-08-16T12:55:16.9984503Z SHA256 hash of uploaded artifact zip is 1e185a599ab2e74cf42afb26a724f93951eee42567a910057cb120284048224c
2024-08-16T12:55:16.9985790Z Finalizing artifact upload
2024-08-16T12:55:17.0922151Z Artifact cyclonedx-sbom-javascript-ubuntu-22.04.zip successfully finalized. Artifact ID 1820000803
2024-08-16T12:55:17.0923791Z Artifact cyclonedx-sbom-javascript-ubuntu-22.04 has been successfully uploaded! Final size is 268166 bytes. Artifact ID is 1820000803
2024-08-16T12:55:17.0927130Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820000803
2024-08-16T12:55:17.1078817Z Post job cleanup.
2024-08-16T12:55:17.1112327Z Post job cleanup.
2024-08-16T12:55:17.2617305Z Post job cleanup.
2024-08-16T12:55:17.4216029Z Post job cleanup.
2024-08-16T12:55:17.5141966Z [command]/usr/bin/git version
2024-08-16T12:55:17.5181655Z git version 2.46.0
2024-08-16T12:55:17.5224405Z Temporarily overriding HOME='/home/runner/work/_temp/96cc990e-0382-4a61-b397-c4614db66180' before making global git config changes
2024-08-16T12:55:17.5226391Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:17.5238505Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:55:17.5274247Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:17.5307717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:55:17.5550648Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:17.5572621Z http.https://github.com/.extraheader
2024-08-16T12:55:17.5585506Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:55:17.5616881Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:55:17.6075626Z Cleaning up orphan processes
