﻿2024-08-16T15:11:50.7693065Z Current runner version: '2.319.1'
2024-08-16T15:11:50.7717214Z ##[group]Operating System
2024-08-16T15:11:50.7717835Z Ubuntu
2024-08-16T15:11:50.7718156Z 22.04.4
2024-08-16T15:11:50.7718624Z LTS
2024-08-16T15:11:50.7718974Z ##[endgroup]
2024-08-16T15:11:50.7719423Z ##[group]Runner Image
2024-08-16T15:11:50.7719815Z Image: ubuntu-22.04
2024-08-16T15:11:50.7720220Z Version: 20240811.1.0
2024-08-16T15:11:50.7721274Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T15:11:50.7723110Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T15:11:50.7723978Z ##[endgroup]
2024-08-16T15:11:50.7724486Z ##[group]Runner Image Provisioner
2024-08-16T15:11:50.7724971Z 2.0.374.1
2024-08-16T15:11:50.7725286Z ##[endgroup]
2024-08-16T15:11:50.7740273Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T15:11:50.7741975Z Metadata: read
2024-08-16T15:11:50.7742583Z SecurityEvents: write
2024-08-16T15:11:50.7743197Z ##[endgroup]
2024-08-16T15:11:50.7746170Z Secret source: Actions
2024-08-16T15:11:50.7746754Z Prepare workflow directory
2024-08-16T15:11:50.8518010Z Prepare all required actions
2024-08-16T15:11:50.8676050Z Getting action download info
2024-08-16T15:11:50.9797277Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T15:11:51.1992922Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T15:11:51.1995895Z ##[group] Inputs
2024-08-16T15:11:51.1996766Z   reporting-enabled: true
2024-08-16T15:11:51.1997241Z   sast-codeql-enabled: true
2024-08-16T15:11:51.1997865Z   sast-horusec-enabled: true
2024-08-16T15:11:51.1998386Z   sast-semgrep-enabled: true
2024-08-16T15:11:51.1998875Z   sast-snyk-code-enabled: true
2024-08-16T15:11:51.1999428Z   sast-sonarqube-enabled: true
2024-08-16T15:11:51.1999961Z   sca-grype-enabled: true
2024-08-16T15:11:51.2000485Z   sca-owasp-dependency-check-enabled: true
2024-08-16T15:11:51.2001199Z   sca-snyk-enabled: true
2024-08-16T15:11:51.2001757Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T15:11:51.2002456Z   owasp-properties-file: 
2024-08-16T15:11:51.2003095Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-16T15:11:51.2003693Z   sonarqube-sources: .
2024-08-16T15:11:51.2004086Z   node-version: 16.x
2024-08-16T15:11:51.2004625Z   project-name: H6060-JavaScript-Axios
2024-08-16T15:11:51.2005183Z   build-artifact: javascript-build
2024-08-16T15:11:51.2005650Z   build-directory: 
2024-08-16T15:11:51.2006153Z ##[endgroup]
2024-08-16T15:11:51.2007304Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-16T15:11:51.2862370Z ##[group]Run actions/checkout@v4
2024-08-16T15:11:51.2862987Z with:
2024-08-16T15:11:51.2863606Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:51.2864465Z   token: ***
2024-08-16T15:11:51.2864869Z   ssh-strict: true
2024-08-16T15:11:51.2865338Z   ssh-user: git
2024-08-16T15:11:51.2865743Z   persist-credentials: true
2024-08-16T15:11:51.2866177Z   clean: true
2024-08-16T15:11:51.2866641Z   sparse-checkout-cone-mode: true
2024-08-16T15:11:51.2867159Z   fetch-depth: 1
2024-08-16T15:11:51.2867553Z   fetch-tags: false
2024-08-16T15:11:51.2867984Z   show-progress: true
2024-08-16T15:11:51.2868404Z   lfs: false
2024-08-16T15:11:51.2868764Z   submodules: false
2024-08-16T15:11:51.2869242Z   set-safe-directory: true
2024-08-16T15:11:51.2869660Z env:
2024-08-16T15:11:51.2870209Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:51.2871186Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T15:11:51.2872037Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T15:11:51.2872730Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T15:11:51.2873319Z ##[endgroup]
2024-08-16T15:11:51.5641517Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:51.5644099Z ##[group]Getting Git version info
2024-08-16T15:11:51.5645162Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T15:11:51.5646532Z [command]/usr/bin/git version
2024-08-16T15:11:51.5741587Z git version 2.46.0
2024-08-16T15:11:51.5768964Z ##[endgroup]
2024-08-16T15:11:51.5790668Z Temporarily overriding HOME='/home/runner/work/_temp/544f058d-fd40-4bb2-bf61-6e89c09e7a95' before making global git config changes
2024-08-16T15:11:51.5793053Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T15:11:51.5803704Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T15:11:51.5850164Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T15:11:51.5854075Z ##[group]Initializing the repository
2024-08-16T15:11:51.5859377Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T15:11:51.5977482Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T15:11:51.5978862Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T15:11:51.5980387Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T15:11:51.5981265Z hint:
2024-08-16T15:11:51.5981814Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T15:11:51.5982408Z hint:
2024-08-16T15:11:51.5983222Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T15:11:51.5984959Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T15:11:51.5986203Z hint:
2024-08-16T15:11:51.5987025Z hint: 	git branch -m <name>
2024-08-16T15:11:51.5988609Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.git/
2024-08-16T15:11:51.5998752Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:51.6033084Z ##[endgroup]
2024-08-16T15:11:51.6033865Z ##[group]Disabling automatic garbage collection
2024-08-16T15:11:51.6036869Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T15:11:51.6066669Z ##[endgroup]
2024-08-16T15:11:51.6067514Z ##[group]Setting up auth
2024-08-16T15:11:51.6073457Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T15:11:51.6106388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T15:11:51.6494565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T15:11:51.6524322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T15:11:51.6761525Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T15:11:51.6802391Z ##[endgroup]
2024-08-16T15:11:51.6803544Z ##[group]Determining the default branch
2024-08-16T15:11:51.6806546Z Retrieving the default branch name
2024-08-16T15:11:51.9100377Z Default branch 'main'
2024-08-16T15:11:51.9101892Z ##[endgroup]
2024-08-16T15:11:51.9103019Z ##[group]Fetching the repository
2024-08-16T15:11:51.9109996Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T15:11:52.3567631Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:52.3569465Z  * [new branch]      main       -> origin/main
2024-08-16T15:11:52.3595682Z ##[endgroup]
2024-08-16T15:11:52.3597218Z ##[group]Determining the checkout info
2024-08-16T15:11:52.3598625Z ##[endgroup]
2024-08-16T15:11:52.3603746Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T15:11:52.3646309Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T15:11:52.3675612Z ##[group]Checking out the ref
2024-08-16T15:11:52.3680041Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T15:11:52.4526857Z Switched to a new branch 'main'
2024-08-16T15:11:52.4528515Z branch 'main' set up to track 'origin/main'.
2024-08-16T15:11:52.4537947Z ##[endgroup]
2024-08-16T15:11:52.4579298Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T15:11:52.4604199Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T15:11:52.4980487Z Prepare all required actions
2024-08-16T15:11:52.4981198Z Getting action download info
2024-08-16T15:11:52.5861303Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-16T15:11:52.9367334Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-16T15:11:52.9367937Z with:
2024-08-16T15:11:52.9368575Z   honeycomb-api-key: ***
2024-08-16T15:11:52.9369113Z   original-github-workflow-name: H6060 Experiment 3 - Axios
2024-08-16T15:11:52.9369808Z   github-token: ***
2024-08-16T15:11:52.9370190Z env:
2024-08-16T15:11:52.9370663Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:52.9371327Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T15:11:52.9371991Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T15:11:52.9372461Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T15:11:52.9372893Z ##[endgroup]
2024-08-16T15:11:52.9589183Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-16T15:11:52.9589789Z with:
2024-08-16T15:11:52.9590207Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-16T15:11:52.9590976Z   otlpHeaders: x-honeycomb-team=***
2024-08-16T15:11:52.9591420Z   otelServiceName: H6060 Experiment 3 - Axios
2024-08-16T15:11:52.9592063Z   githubToken: ***
2024-08-16T15:11:52.9592498Z env:
2024-08-16T15:11:52.9592936Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:52.9593672Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T15:11:52.9594211Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T15:11:52.9594717Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T15:11:52.9595209Z ##[endgroup]
2024-08-16T15:11:53.1040923Z Get Workflow Run Jobs for 10420251841
2024-08-16T15:11:53.3564692Z Unable to find any artifacts for the associated workflow
2024-08-16T15:11:54.7430146Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-16T15:11:54.7458884Z Trace Workflow Run Jobs for 10420251841 and export to grpc://api.honeycomb.io:443/
2024-08-16T15:11:54.7911936Z Step Check For File Existence did not run.
2024-08-16T15:11:54.7915088Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T15:11:54.7936902Z Step Check For File Existence did not run.
2024-08-16T15:11:54.7977708Z Step Check For File Existence did not run.
2024-08-16T15:11:54.8002255Z Step Check For File Existence did not run.
2024-08-16T15:11:54.8003364Z Step Set SonarQube Environment Variables did not run.
2024-08-16T15:11:54.8026137Z Step Check For File Existence did not run.
2024-08-16T15:11:54.8049909Z Step Check For File Existence did not run.
2024-08-16T15:11:54.8085651Z Step Check For File Existence did not run.
2024-08-16T15:11:54.8105459Z Step Check For File Existence did not run.
2024-08-16T15:11:54.8108015Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T15:11:54.8124738Z Step Check For File Existence did not run.
2024-08-16T15:11:54.8145964Z Step Check For File Existence did not run.
2024-08-16T15:11:54.8184771Z Step Check For File Existence did not run.
2024-08-16T15:11:54.8210205Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T15:11:54.8232129Z Step Set Remaining Environment Variables did not run.
2024-08-16T15:11:54.8258179Z Step Set SonarQube Environment Variables did not run.
2024-08-16T15:11:54.8263049Z Step Set Remaining Environment Variables did not run.
2024-08-16T15:11:54.8301552Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T15:11:54.8305641Z Step Set Remaining Environment Variables did not run.
2024-08-16T15:11:54.8341386Z Job 28866014768 is not completed yet
2024-08-16T15:11:54.8341840Z Job 28866015167 is not completed yet
2024-08-16T15:11:54.8342222Z Job 28866015499 is not completed yet
2024-08-16T15:11:54.8348964Z Shutdown Trace Provider
2024-08-16T15:11:56.8373659Z Provider shutdown
2024-08-16T15:11:56.8574954Z Post job cleanup.
2024-08-16T15:11:56.9531432Z [command]/usr/bin/git version
2024-08-16T15:11:56.9583753Z git version 2.46.0
2024-08-16T15:11:56.9642110Z Temporarily overriding HOME='/home/runner/work/_temp/a1281c3c-40fb-4060-87cd-59f0634e1281' before making global git config changes
2024-08-16T15:11:56.9644045Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T15:11:56.9649096Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T15:11:56.9690801Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T15:11:56.9730689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T15:11:57.0005187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T15:11:57.0027366Z http.https://github.com/.extraheader
2024-08-16T15:11:57.0039575Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T15:11:57.0074469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T15:11:57.0520596Z Cleaning up orphan processes
