﻿2024-08-16T15:11:52.9083570Z Current runner version: '2.319.1'
2024-08-16T15:11:52.9101080Z ##[group]Operating System
2024-08-16T15:11:52.9101570Z macOS
2024-08-16T15:11:52.9101860Z 14.6.1
2024-08-16T15:11:52.9102120Z 23G93
2024-08-16T15:11:52.9102460Z ##[endgroup]
2024-08-16T15:11:52.9102910Z ##[group]Runner Image
2024-08-16T15:11:52.9103280Z Image: macos-14-arm64
2024-08-16T15:11:52.9103680Z Version: 20240811.1
2024-08-16T15:11:52.9104400Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T15:11:52.9105530Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T15:11:52.9106270Z ##[endgroup]
2024-08-16T15:11:52.9106600Z ##[group]Runner Image Provisioner
2024-08-16T15:11:52.9107090Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T15:11:52.9107570Z ##[endgroup]
2024-08-16T15:11:52.9116260Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T15:11:52.9117190Z Metadata: read
2024-08-16T15:11:52.9117610Z SecurityEvents: write
2024-08-16T15:11:52.9117980Z ##[endgroup]
2024-08-16T15:11:52.9119710Z Secret source: Actions
2024-08-16T15:11:52.9120110Z Prepare workflow directory
2024-08-16T15:11:52.9671810Z Prepare all required actions
2024-08-16T15:11:52.9772850Z Getting action download info
2024-08-16T15:11:53.1447870Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T15:11:53.5586240Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T15:11:53.5588340Z ##[group] Inputs
2024-08-16T15:11:53.5588940Z   reporting-enabled: true
2024-08-16T15:11:53.5589360Z   sast-codeql-enabled: true
2024-08-16T15:11:53.5589820Z   sast-horusec-enabled: true
2024-08-16T15:11:53.5590240Z   sast-semgrep-enabled: true
2024-08-16T15:11:53.5590670Z   sast-snyk-code-enabled: true
2024-08-16T15:11:53.5591150Z   sast-sonarqube-enabled: true
2024-08-16T15:11:53.5591570Z   sca-grype-enabled: true
2024-08-16T15:11:53.5592020Z   sca-owasp-dependency-check-enabled: true
2024-08-16T15:11:53.5592500Z   sca-snyk-enabled: true
2024-08-16T15:11:53.5592980Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T15:11:53.5593530Z   owasp-properties-file: 
2024-08-16T15:11:53.5594000Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-16T15:11:53.5594600Z   sonarqube-sources: .
2024-08-16T15:11:53.5595160Z   node-version: 16.x
2024-08-16T15:11:53.5595620Z   project-name: H6060-JavaScript-Axios
2024-08-16T15:11:53.5596100Z   build-artifact: javascript-build
2024-08-16T15:11:53.5596700Z   build-directory: 
2024-08-16T15:11:53.5597210Z ##[endgroup]
2024-08-16T15:11:53.5598200Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (macos-14)
2024-08-16T15:11:53.6103180Z ##[group]Run actions/checkout@v4
2024-08-16T15:11:53.6103620Z with:
2024-08-16T15:11:53.6104000Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:53.6104780Z   token: ***
2024-08-16T15:11:53.6105100Z   ssh-strict: true
2024-08-16T15:11:53.6105430Z   ssh-user: git
2024-08-16T15:11:53.6105770Z   persist-credentials: true
2024-08-16T15:11:53.6106140Z   clean: true
2024-08-16T15:11:53.6106480Z   sparse-checkout-cone-mode: true
2024-08-16T15:11:53.6106870Z   fetch-depth: 1
2024-08-16T15:11:53.6107200Z   fetch-tags: false
2024-08-16T15:11:53.6107530Z   show-progress: true
2024-08-16T15:11:53.6107930Z   lfs: false
2024-08-16T15:11:53.6108240Z   submodules: false
2024-08-16T15:11:53.6108680Z   set-safe-directory: true
2024-08-16T15:11:53.6109030Z env:
2024-08-16T15:11:53.6109470Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:53.6110140Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T15:11:53.6110750Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T15:11:53.6111250Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T15:11:53.6111680Z ##[endgroup]
2024-08-16T15:11:53.9120220Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:53.9122000Z ##[group]Getting Git version info
2024-08-16T15:11:53.9122780Z Working directory is '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T15:11:53.9164230Z [command]/opt/homebrew/bin/git version
2024-08-16T15:11:53.9908190Z git version 2.46.0
2024-08-16T15:11:53.9933730Z ##[endgroup]
2024-08-16T15:11:53.9943040Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/eb945a14-f1a0-42b6-aa1b-f0e0d88d371b/.gitconfig'
2024-08-16T15:11:53.9948590Z Temporarily overriding HOME='/Users/runner/work/_temp/eb945a14-f1a0-42b6-aa1b-f0e0d88d371b' before making global git config changes
2024-08-16T15:11:53.9949680Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T15:11:53.9952740Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T15:11:54.0033790Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T15:11:54.0035980Z ##[group]Initializing the repository
2024-08-16T15:11:54.0039600Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T15:11:54.0195860Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T15:11:54.0197070Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T15:11:54.0197930Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T15:11:54.0198600Z hint:
2024-08-16T15:11:54.0199050Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T15:11:54.0199520Z hint:
2024-08-16T15:11:54.0200110Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T15:11:54.0200920Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T15:11:54.0201500Z hint:
2024-08-16T15:11:54.0201900Z hint: 	git branch -m <name>
2024-08-16T15:11:54.0202670Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.git/
2024-08-16T15:11:54.0205350Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:54.0255120Z ##[endgroup]
2024-08-16T15:11:54.0255870Z ##[group]Disabling automatic garbage collection
2024-08-16T15:11:54.0258110Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T15:11:54.0294910Z ##[endgroup]
2024-08-16T15:11:54.0295500Z ##[group]Setting up auth
2024-08-16T15:11:54.0299300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T15:11:54.0338020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T15:11:54.1683810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T15:11:54.1715150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T15:11:54.2231320Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T15:11:54.2277240Z ##[endgroup]
2024-08-16T15:11:54.2278020Z ##[group]Determining the default branch
2024-08-16T15:11:54.2279690Z Retrieving the default branch name
2024-08-16T15:11:54.6588010Z Default branch 'main'
2024-08-16T15:11:54.6590820Z ##[endgroup]
2024-08-16T15:11:54.6592650Z ##[group]Fetching the repository
2024-08-16T15:11:54.6598920Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T15:11:55.4498160Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:55.4499220Z  * [new branch]      main       -> origin/main
2024-08-16T15:11:55.4548350Z ##[endgroup]
2024-08-16T15:11:55.4548740Z ##[group]Determining the checkout info
2024-08-16T15:11:55.4549170Z ##[endgroup]
2024-08-16T15:11:55.4552220Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T15:11:55.4600840Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T15:11:55.4648990Z ##[group]Checking out the ref
2024-08-16T15:11:55.4652380Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T15:11:55.5484110Z Switched to a new branch 'main'
2024-08-16T15:11:55.5491350Z branch 'main' set up to track 'origin/main'.
2024-08-16T15:11:55.5497570Z ##[endgroup]
2024-08-16T15:11:55.5562650Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T15:11:55.5602610Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T15:11:55.5841920Z Prepare all required actions
2024-08-16T15:11:55.5842210Z Getting action download info
2024-08-16T15:11:55.7433210Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-16T15:11:56.5262410Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-16T15:11:56.5262870Z with:
2024-08-16T15:11:56.5263270Z   honeycomb-api-key: ***
2024-08-16T15:11:56.5263600Z   original-github-workflow-name: H6060 Experiment 3 - Axios
2024-08-16T15:11:56.5264100Z   github-token: ***
2024-08-16T15:11:56.5264300Z env:
2024-08-16T15:11:56.5264590Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:56.5265060Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T15:11:56.5265460Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T15:11:56.5265840Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T15:11:56.5266130Z ##[endgroup]
2024-08-16T15:11:56.5430650Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-16T15:11:56.5431070Z with:
2024-08-16T15:11:56.5431320Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-16T15:11:56.5431770Z   otlpHeaders: x-honeycomb-team=***
2024-08-16T15:11:56.5432090Z   otelServiceName: H6060 Experiment 3 - Axios
2024-08-16T15:11:56.5432490Z   githubToken: ***
2024-08-16T15:11:56.5432680Z env:
2024-08-16T15:11:56.5432990Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T15:11:56.5433470Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T15:11:56.5433850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T15:11:56.5434170Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T15:11:56.5434430Z ##[endgroup]
2024-08-16T15:11:56.6730830Z Get Workflow Run Jobs for 10420251841
2024-08-16T15:11:57.2890020Z Unable to find any artifacts for the associated workflow
2024-08-16T15:11:58.6932410Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-16T15:11:58.7007580Z Trace Workflow Run Jobs for 10420251841 and export to grpc://api.honeycomb.io:443/
2024-08-16T15:11:58.7433330Z Step Check For File Existence did not run.
2024-08-16T15:11:58.7467250Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T15:11:58.7476450Z Step Check For File Existence did not run.
2024-08-16T15:11:58.7487080Z Step Check For File Existence did not run.
2024-08-16T15:11:58.7498270Z Step Check For File Existence did not run.
2024-08-16T15:11:58.7498740Z Step Set SonarQube Environment Variables did not run.
2024-08-16T15:11:58.7507480Z Step Check For File Existence did not run.
2024-08-16T15:11:58.7512150Z Job 28866014768 is not completed yet
2024-08-16T15:11:58.7512500Z Job 28866015167 is not completed yet
2024-08-16T15:11:58.7512850Z Job 28866015499 is not completed yet
2024-08-16T15:11:58.7519030Z Step Check For File Existence did not run.
2024-08-16T15:11:58.7528460Z Step Check For File Existence did not run.
2024-08-16T15:11:58.7537940Z Step Check For File Existence did not run.
2024-08-16T15:11:58.7539830Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T15:11:58.7547440Z Step Check For File Existence did not run.
2024-08-16T15:11:58.7556730Z Step Check For File Existence did not run.
2024-08-16T15:11:58.7567140Z Step Check For File Existence did not run.
2024-08-16T15:11:58.7584530Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T15:11:58.7586470Z Step Set Remaining Environment Variables did not run.
2024-08-16T15:11:58.7598090Z Step Set SonarQube Environment Variables did not run.
2024-08-16T15:11:58.7599950Z Step Set Remaining Environment Variables did not run.
2024-08-16T15:11:58.7617280Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-16T15:11:58.7619180Z Step Set Remaining Environment Variables did not run.
2024-08-16T15:11:58.7638720Z Shutdown Trace Provider
2024-08-16T15:12:00.7559100Z Provider shutdown
2024-08-16T15:12:00.7919930Z Post job cleanup.
2024-08-16T15:12:00.8996840Z [command]/opt/homebrew/bin/git version
2024-08-16T15:12:00.9036690Z git version 2.46.0
2024-08-16T15:12:00.9055980Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8b55363d-4d1d-4406-8295-093e9949419b/.gitconfig'
2024-08-16T15:12:00.9062250Z Temporarily overriding HOME='/Users/runner/work/_temp/8b55363d-4d1d-4406-8295-093e9949419b' before making global git config changes
2024-08-16T15:12:00.9063040Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T15:12:00.9070780Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T15:12:00.9117180Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T15:12:00.9156700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T15:12:00.9585680Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T15:12:00.9614690Z http.https://github.com/.extraheader
2024-08-16T15:12:00.9622340Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T15:12:00.9660370Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T15:12:01.0208360Z Cleaning up orphan processes
