﻿2024-08-16T12:54:14.4281201Z Current runner version: '2.319.0'
2024-08-16T12:54:14.4306291Z ##[group]Operating System
2024-08-16T12:54:14.4306867Z Ubuntu
2024-08-16T12:54:14.4307335Z 22.04.4
2024-08-16T12:54:14.4307648Z LTS
2024-08-16T12:54:14.4307938Z ##[endgroup]
2024-08-16T12:54:14.4308391Z ##[group]Runner Image
2024-08-16T12:54:14.4308811Z Image: ubuntu-22.04
2024-08-16T12:54:14.4309165Z Version: 20240811.1.0
2024-08-16T12:54:14.4310233Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T12:54:14.4311876Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T12:54:14.4312729Z ##[endgroup]
2024-08-16T12:54:14.4313231Z ##[group]Runner Image Provisioner
2024-08-16T12:54:14.4313702Z 2.0.374.1
2024-08-16T12:54:14.4314013Z ##[endgroup]
2024-08-16T12:54:14.4329489Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:54:14.4331246Z Actions: write
2024-08-16T12:54:14.4331831Z Attestations: write
2024-08-16T12:54:14.4332536Z Checks: write
2024-08-16T12:54:14.4332870Z Contents: write
2024-08-16T12:54:14.4333358Z Deployments: write
2024-08-16T12:54:14.4333770Z Discussions: write
2024-08-16T12:54:14.4334111Z Issues: write
2024-08-16T12:54:14.4334539Z Metadata: read
2024-08-16T12:54:14.4334933Z Packages: write
2024-08-16T12:54:14.4335263Z Pages: write
2024-08-16T12:54:14.4335695Z PullRequests: write
2024-08-16T12:54:14.4336120Z RepositoryProjects: write
2024-08-16T12:54:14.4336527Z SecurityEvents: write
2024-08-16T12:54:14.4337000Z Statuses: write
2024-08-16T12:54:14.4337388Z ##[endgroup]
2024-08-16T12:54:14.4340311Z Secret source: Actions
2024-08-16T12:54:14.4341010Z Prepare workflow directory
2024-08-16T12:54:14.5096602Z Prepare all required actions
2024-08-16T12:54:14.5253720Z Getting action download info
2024-08-16T12:54:14.6683212Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:54:14.7644920Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:54:14.8547619Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:54:15.3719302Z Getting action download info
2024-08-16T12:54:15.4520614Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:54:15.7449531Z Complete job name: Create Dependency Tree (ubuntu-22.04)
2024-08-16T12:54:15.8296522Z ##[group]Run actions/checkout@v4
2024-08-16T12:54:15.8297111Z with:
2024-08-16T12:54:15.8297701Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:15.8298551Z   token: ***
2024-08-16T12:54:15.8298942Z   ssh-strict: true
2024-08-16T12:54:15.8299426Z   ssh-user: git
2024-08-16T12:54:15.8299837Z   persist-credentials: true
2024-08-16T12:54:15.8300283Z   clean: true
2024-08-16T12:54:15.8300765Z   sparse-checkout-cone-mode: true
2024-08-16T12:54:15.8301291Z   fetch-depth: 1
2024-08-16T12:54:15.8301660Z   fetch-tags: false
2024-08-16T12:54:15.8302171Z   show-progress: true
2024-08-16T12:54:15.8302603Z   lfs: false
2024-08-16T12:54:15.8302946Z   submodules: false
2024-08-16T12:54:15.8303428Z   set-safe-directory: true
2024-08-16T12:54:15.8303901Z ##[endgroup]
2024-08-16T12:54:16.0575353Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:16.0578425Z ##[group]Getting Git version info
2024-08-16T12:54:16.0580373Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:54:16.0582498Z [command]/usr/bin/git version
2024-08-16T12:54:16.0583340Z git version 2.46.0
2024-08-16T12:54:16.0597223Z ##[endgroup]
2024-08-16T12:54:16.0615530Z Temporarily overriding HOME='/home/runner/work/_temp/6309ead1-f451-4afd-8475-e0d0bc715acf' before making global git config changes
2024-08-16T12:54:16.0617976Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:16.0629315Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:16.0666468Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:54:16.0669490Z ##[group]Initializing the repository
2024-08-16T12:54:16.0675240Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:16.0734794Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:54:16.0736107Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:54:16.0737291Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:54:16.0738007Z hint:
2024-08-16T12:54:16.0738730Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:54:16.0739814Z hint:
2024-08-16T12:54:16.0740470Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:54:16.0741540Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:54:16.0742403Z hint:
2024-08-16T12:54:16.0742791Z hint: 	git branch -m <name>
2024-08-16T12:54:16.0743981Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.git/
2024-08-16T12:54:16.0750088Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:16.0786228Z ##[endgroup]
2024-08-16T12:54:16.0786989Z ##[group]Disabling automatic garbage collection
2024-08-16T12:54:16.0791248Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:54:16.0819943Z ##[endgroup]
2024-08-16T12:54:16.0820748Z ##[group]Setting up auth
2024-08-16T12:54:16.0826348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:16.0858828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:16.1190882Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:16.1221345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:16.1464503Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:54:16.1506777Z ##[endgroup]
2024-08-16T12:54:16.1507702Z ##[group]Fetching the repository
2024-08-16T12:54:16.1516597Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304:refs/remotes/origin/v1.7.3
2024-08-16T12:54:16.4762397Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:16.4764340Z  * [new ref]         6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304 -> origin/v1.7.3
2024-08-16T12:54:16.4786055Z ##[endgroup]
2024-08-16T12:54:16.4786866Z ##[group]Determining the checkout info
2024-08-16T12:54:16.4787930Z ##[endgroup]
2024-08-16T12:54:16.4795293Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:54:16.4835066Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:54:16.4864694Z ##[group]Checking out the ref
2024-08-16T12:54:16.4869087Z [command]/usr/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:54:16.5171893Z Switched to a new branch 'v1.7.3'
2024-08-16T12:54:16.5174650Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:54:16.5183678Z ##[endgroup]
2024-08-16T12:54:16.5234947Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:54:16.5253270Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:54:16.5561821Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:16.5562249Z with:
2024-08-16T12:54:16.5562510Z   node-version: 16.x
2024-08-16T12:54:16.5562763Z   always-auth: false
2024-08-16T12:54:16.5563232Z   check-latest: false
2024-08-16T12:54:16.5563645Z   token: ***
2024-08-16T12:54:16.5563865Z ##[endgroup]
2024-08-16T12:54:16.7159839Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-16T12:54:16.7165925Z ##[group]Environment details
2024-08-16T12:54:17.3571228Z node: v16.20.2
2024-08-16T12:54:17.3572032Z npm: 8.19.4
2024-08-16T12:54:17.3572433Z yarn: 1.22.22
2024-08-16T12:54:17.3573652Z ##[endgroup]
2024-08-16T12:54:17.3698573Z ##[group]Run npm ci
2024-08-16T12:54:17.3698913Z [36;1mnpm ci[0m
2024-08-16T12:54:17.3954318Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:17.3954762Z ##[endgroup]
2024-08-16T12:54:23.2176664Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:54:23.2669998Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:54:23.6886529Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:54:23.7337148Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:54:23.9852854Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T12:54:23.9883086Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:54:24.2300383Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T12:54:24.2330598Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:54:24.4823644Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:54:25.6104421Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T12:54:27.6097494Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T12:54:28.6077658Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:54:29.8855509Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:54:32.7401721Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:54:34.5332232Z 
2024-08-16T12:54:34.5332890Z > axios@1.7.3 prepare
2024-08-16T12:54:34.5333708Z > husky install && npm run prepare:hooks
2024-08-16T12:54:34.5334193Z 
2024-08-16T12:54:34.5924236Z husky - Git hooks installed
2024-08-16T12:54:34.8387079Z 
2024-08-16T12:54:34.8387854Z > axios@1.7.3 prepare:hooks
2024-08-16T12:54:34.8389176Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T12:54:34.8389827Z 
2024-08-16T12:54:35.1822736Z husky - created .husky/commit-msg
2024-08-16T12:54:35.2234870Z 
2024-08-16T12:54:35.2235770Z added 2107 packages, and audited 2108 packages in 18s
2024-08-16T12:54:35.2236492Z 
2024-08-16T12:54:35.2236847Z 214 packages are looking for funding
2024-08-16T12:54:35.2237667Z   run `npm fund` for details
2024-08-16T12:54:35.2757338Z 
2024-08-16T12:54:35.2758448Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T12:54:35.2759300Z 
2024-08-16T12:54:35.2759828Z To address issues that do not require attention, run:
2024-08-16T12:54:35.2760523Z   npm audit fix
2024-08-16T12:54:35.2761160Z 
2024-08-16T12:54:35.2761541Z To address all issues possible (including breaking changes), run:
2024-08-16T12:54:35.2762209Z   npm audit fix --force
2024-08-16T12:54:35.2762394Z 
2024-08-16T12:54:35.2762600Z Some issues need review, and may require choosing
2024-08-16T12:54:35.2763006Z a different dependency.
2024-08-16T12:54:35.2763191Z 
2024-08-16T12:54:35.2763580Z Run `npm audit` for details.
2024-08-16T12:54:35.3096121Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-16T12:54:35.3097102Z with:
2024-08-16T12:54:35.3097396Z   artifact-name: dependency-tree-ubuntu-22.04
2024-08-16T12:54:35.3097917Z   path: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:35.3098362Z ##[endgroup]
2024-08-16T12:54:35.3293070Z ##[group]Run npm shrinkwrap
2024-08-16T12:54:35.3293381Z [36;1mnpm shrinkwrap[0m
2024-08-16T12:54:35.3358141Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:35.3358676Z ##[endgroup]
2024-08-16T12:54:36.7794916Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
2024-08-16T12:54:36.7946105Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:54:36.7946425Z with:
2024-08-16T12:54:36.7946654Z   name: dependency-tree-ubuntu-22.04
2024-08-16T12:54:36.7947250Z   path: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/npm-shrinkwrap.json
2024-08-16T12:54:36.7947793Z   if-no-files-found: error
2024-08-16T12:54:36.7948064Z   compression-level: 6
2024-08-16T12:54:36.7948312Z   overwrite: false
2024-08-16T12:54:36.7948531Z ##[endgroup]
2024-08-16T12:54:37.0004483Z With the provided path, there will be 1 file uploaded
2024-08-16T12:54:37.0010912Z Artifact name is valid!
2024-08-16T12:54:37.0012436Z Root directory input is valid!
2024-08-16T12:54:37.1158052Z Beginning upload of artifact content to blob storage
2024-08-16T12:54:37.2462604Z Uploaded bytes 405349
2024-08-16T12:54:37.2638121Z Finished uploading artifact content to blob storage!
2024-08-16T12:54:37.2642480Z SHA256 hash of uploaded artifact zip is 86f82454a3afbfe332db2df2d03976de3dc06ec04b9675d7b9bde0b583d95e53
2024-08-16T12:54:37.2643924Z Finalizing artifact upload
2024-08-16T12:54:37.3308964Z Artifact dependency-tree-ubuntu-22.04.zip successfully finalized. Artifact ID 1819998744
2024-08-16T12:54:37.3311512Z Artifact dependency-tree-ubuntu-22.04 has been successfully uploaded! Final size is 405349 bytes. Artifact ID is 1819998744
2024-08-16T12:54:37.3315787Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1819998744
2024-08-16T12:54:37.3449257Z Post job cleanup.
2024-08-16T12:54:37.4964241Z Post job cleanup.
2024-08-16T12:54:37.5889059Z [command]/usr/bin/git version
2024-08-16T12:54:37.5927570Z git version 2.46.0
2024-08-16T12:54:37.5977188Z Temporarily overriding HOME='/home/runner/work/_temp/f6c05c7a-37da-4a93-9914-796afd16b710' before making global git config changes
2024-08-16T12:54:37.5978375Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:37.5982534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:37.6016086Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:37.6047651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:37.6290359Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:37.6311256Z http.https://github.com/.extraheader
2024-08-16T12:54:37.6324222Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:54:37.6358039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:37.6837747Z Cleaning up orphan processes
