﻿2024-08-16T12:54:15.8055382Z Current runner version: '2.319.0'
2024-08-16T12:54:15.8076357Z ##[group]Operating System
2024-08-16T12:54:15.8076942Z Microsoft Windows Server 2022
2024-08-16T12:54:15.8077402Z 10.0.20348
2024-08-16T12:54:15.8077702Z Datacenter
2024-08-16T12:54:15.8077988Z ##[endgroup]
2024-08-16T12:54:15.8078313Z ##[group]Runner Image
2024-08-16T12:54:15.8078679Z Image: windows-2022
2024-08-16T12:54:15.8079031Z Version: 20240811.1.0
2024-08-16T12:54:15.8079881Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T12:54:15.8081146Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T12:54:15.8081895Z ##[endgroup]
2024-08-16T12:54:15.8082220Z ##[group]Runner Image Provisioner
2024-08-16T12:54:15.8082632Z 2.0.374.1
2024-08-16T12:54:15.8082920Z ##[endgroup]
2024-08-16T12:54:15.8097479Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:54:15.8099126Z Actions: write
2024-08-16T12:54:15.8099565Z Attestations: write
2024-08-16T12:54:15.8099924Z Checks: write
2024-08-16T12:54:15.8100219Z Contents: write
2024-08-16T12:54:15.8100590Z Deployments: write
2024-08-16T12:54:15.8100977Z Discussions: write
2024-08-16T12:54:15.8101287Z Issues: write
2024-08-16T12:54:15.8101634Z Metadata: read
2024-08-16T12:54:15.8101997Z Packages: write
2024-08-16T12:54:15.8102290Z Pages: write
2024-08-16T12:54:15.8102610Z PullRequests: write
2024-08-16T12:54:15.8102968Z RepositoryProjects: write
2024-08-16T12:54:15.8103328Z SecurityEvents: write
2024-08-16T12:54:15.8103702Z Statuses: write
2024-08-16T12:54:15.8104034Z ##[endgroup]
2024-08-16T12:54:15.8106796Z Secret source: Actions
2024-08-16T12:54:15.8107321Z Prepare workflow directory
2024-08-16T12:54:15.8943205Z Prepare all required actions
2024-08-16T12:54:15.9100167Z Getting action download info
2024-08-16T12:54:16.1396970Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:54:16.2480086Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:54:20.5235278Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:54:21.0811072Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:54:21.9364525Z Getting action download info
2024-08-16T12:54:22.1003324Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:54:22.6531702Z Complete job name: Create CycloneDX SBOM (windows-2022)
2024-08-16T12:54:22.7660539Z ##[group]Run actions/checkout@v4
2024-08-16T12:54:22.7660936Z with:
2024-08-16T12:54:22.7661201Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:22.7661745Z   token: ***
2024-08-16T12:54:22.7661970Z   ssh-strict: true
2024-08-16T12:54:22.7662188Z   ssh-user: git
2024-08-16T12:54:22.7662419Z   persist-credentials: true
2024-08-16T12:54:22.7662714Z   clean: true
2024-08-16T12:54:22.7662935Z   sparse-checkout-cone-mode: true
2024-08-16T12:54:22.7663247Z   fetch-depth: 1
2024-08-16T12:54:22.7663470Z   fetch-tags: false
2024-08-16T12:54:22.7663696Z   show-progress: true
2024-08-16T12:54:22.7663916Z   lfs: false
2024-08-16T12:54:22.7664109Z   submodules: false
2024-08-16T12:54:22.7664325Z   set-safe-directory: true
2024-08-16T12:54:22.7664586Z ##[endgroup]
2024-08-16T12:54:22.9346856Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:22.9348820Z ##[group]Getting Git version info
2024-08-16T12:54:22.9349806Z Working directory is 'D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios'
2024-08-16T12:54:23.0569894Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:54:23.0783533Z git version 2.46.0.windows.1
2024-08-16T12:54:23.0827676Z ##[endgroup]
2024-08-16T12:54:23.0846880Z Temporarily overriding HOME='D:\a\_temp\a9a7dc5d-db34-4d5b-b80f-60cae53cee3b' before making global git config changes
2024-08-16T12:54:23.0849872Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:23.0858238Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios
2024-08-16T12:54:23.1104039Z Deleting the contents of 'D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios'
2024-08-16T12:54:23.1109130Z ##[group]Initializing the repository
2024-08-16T12:54:23.1119637Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios
2024-08-16T12:54:23.1467787Z Initialized empty Git repository in D:/a/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.git/
2024-08-16T12:54:23.1508035Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:23.1756488Z ##[endgroup]
2024-08-16T12:54:23.1757012Z ##[group]Disabling automatic garbage collection
2024-08-16T12:54:23.1767153Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T12:54:23.2004581Z ##[endgroup]
2024-08-16T12:54:23.2005149Z ##[group]Setting up auth
2024-08-16T12:54:23.2020079Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:23.2262453Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:54:24.7160571Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:24.7388224Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:54:25.1241206Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T12:54:25.1474038Z ##[endgroup]
2024-08-16T12:54:25.1474486Z ##[group]Fetching the repository
2024-08-16T12:54:25.1489359Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304:refs/remotes/origin/v1.7.3
2024-08-16T12:54:26.2609520Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:26.2610233Z  * [new ref]         6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304 -> origin/v1.7.3
2024-08-16T12:54:26.2732880Z ##[endgroup]
2024-08-16T12:54:26.2733752Z ##[group]Determining the checkout info
2024-08-16T12:54:26.2734568Z ##[endgroup]
2024-08-16T12:54:26.2744701Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T12:54:26.2985611Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T12:54:26.3198923Z ##[group]Checking out the ref
2024-08-16T12:54:26.3208486Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:54:26.4049752Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:54:26.4053379Z Switched to a new branch 'v1.7.3'
2024-08-16T12:54:26.4087856Z ##[endgroup]
2024-08-16T12:54:26.4333990Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T12:54:26.4530974Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:54:26.4940568Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:54:26.4940986Z with:
2024-08-16T12:54:26.4941211Z   name: javascript-build-windows-2022
2024-08-16T12:54:26.4941767Z   github_token: ***
2024-08-16T12:54:26.4942056Z   commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:54:26.4942411Z   workflow_search: false
2024-08-16T12:54:26.4942689Z   repo: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:26.4943699Z   name_is_regexp: false
2024-08-16T12:54:26.4943929Z   path: ./
2024-08-16T12:54:26.4944119Z   allow_forks: false
2024-08-16T12:54:26.4944336Z   check_artifacts: false
2024-08-16T12:54:26.4944576Z   search_artifacts: false
2024-08-16T12:54:26.4944814Z   skip_unpack: false
2024-08-16T12:54:26.4945037Z   if_no_artifact_found: fail
2024-08-16T12:54:26.4945281Z ##[endgroup]
2024-08-16T12:54:26.9567421Z ==> Repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:26.9568326Z ==> Artifact name: javascript-build-windows-2022
2024-08-16T12:54:26.9569312Z ==> Local path: ./
2024-08-16T12:54:27.2823337Z ==> Workflow name: 112685250
2024-08-16T12:54:27.2823779Z ==> Workflow conclusion: 
2024-08-16T12:54:27.2824965Z ==> Commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:54:27.2825753Z ==> Allow forks: false
2024-08-16T12:54:27.4960620Z ==> (found) Run ID: 10420251841
2024-08-16T12:54:27.4962317Z ==> (found) Run date: 2024-08-16T12:52:40Z
2024-08-16T12:54:27.6979341Z ==> Artifact: 1819996745
2024-08-16T12:54:27.6983504Z ==> Downloading: javascript-build-windows-2022.zip (549.01 kB)
2024-08-16T12:54:28.5794346Z ##[group]==> Extracting: javascript-build-windows-2022.zip
2024-08-16T12:54:28.5804975Z   inflating: axios-1.7.3.tgz
2024-08-16T12:54:28.5838339Z ##[endgroup]
2024-08-16T12:54:28.6076706Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:28.6077081Z with:
2024-08-16T12:54:28.6077271Z   node-version: 16.x
2024-08-16T12:54:28.6077507Z   always-auth: false
2024-08-16T12:54:28.6077737Z   check-latest: false
2024-08-16T12:54:28.6078127Z   token: ***
2024-08-16T12:54:28.6078334Z ##[endgroup]
2024-08-16T12:54:28.9199746Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-16T12:54:28.9209128Z ##[group]Environment details
2024-08-16T12:54:41.3412660Z node: v16.20.2
2024-08-16T12:54:41.3413135Z npm: 8.19.4
2024-08-16T12:54:41.3413345Z yarn: 1.22.22
2024-08-16T12:54:41.3413908Z ##[endgroup]
2024-08-16T12:54:41.3631636Z ##[group]Run npm ci
2024-08-16T12:54:41.3631998Z [36;1mnpm ci[0m
2024-08-16T12:54:41.3648481Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:41.3648988Z ##[endgroup]
2024-08-16T12:54:50.7054915Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:54:51.1127692Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:54:51.7650675Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:54:52.3781358Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:54:53.0738573Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T12:54:53.7604388Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:54:53.9332352Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:54:54.0440241Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T12:54:54.7830548Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:54:59.0984061Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T12:55:01.2871455Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:55:01.4421775Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:55:04.2111028Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T12:55:08.2669786Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:55:09.7485221Z 
2024-08-16T12:55:09.7485847Z > axios@1.7.3 prepare
2024-08-16T12:55:09.7486547Z > husky install && npm run prepare:hooks
2024-08-16T12:55:09.7486999Z 
2024-08-16T12:55:09.8816781Z husky - Git hooks installed
2024-08-16T12:55:10.7343458Z 
2024-08-16T12:55:10.7344175Z > axios@1.7.3 prepare:hooks
2024-08-16T12:55:10.7345173Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T12:55:10.7345591Z 
2024-08-16T12:55:11.8380401Z husky - created .husky/commit-msg
2024-08-16T12:55:11.8831253Z 
2024-08-16T12:55:11.8832625Z added 2107 packages, and audited 2108 packages in 29s
2024-08-16T12:55:11.8833092Z 
2024-08-16T12:55:11.8833308Z 214 packages are looking for funding
2024-08-16T12:55:11.8833765Z   run `npm fund` for details
2024-08-16T12:55:11.9282459Z 
2024-08-16T12:55:11.9283440Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T12:55:11.9284169Z 
2024-08-16T12:55:11.9284699Z To address issues that do not require attention, run:
2024-08-16T12:55:11.9285485Z   npm audit fix
2024-08-16T12:55:11.9286122Z 
2024-08-16T12:55:11.9286701Z To address all issues possible (including breaking changes), run:
2024-08-16T12:55:11.9287712Z   npm audit fix --force
2024-08-16T12:55:11.9287996Z 
2024-08-16T12:55:11.9288242Z Some issues need review, and may require choosing
2024-08-16T12:55:11.9288617Z a different dependency.
2024-08-16T12:55:11.9291224Z 
2024-08-16T12:55:11.9291432Z Run `npm audit` for details.
2024-08-16T12:55:11.9747419Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-16T12:55:11.9748110Z with:
2024-08-16T12:55:11.9748404Z   artifact-name: cyclonedx-sbom-javascript-windows-2022
2024-08-16T12:55:11.9748841Z   cyclonedx-npm-package-version: 1.19.0
2024-08-16T12:55:11.9749179Z   cyclonedx-schema-version: 1.6
2024-08-16T12:55:11.9749551Z   path: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios
2024-08-16T12:55:11.9749942Z ##[endgroup]
2024-08-16T12:55:12.0046093Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:55:12.0046411Z with:
2024-08-16T12:55:12.0046604Z   node-version: 18.x
2024-08-16T12:55:12.0046846Z   always-auth: false
2024-08-16T12:55:12.0047080Z   check-latest: false
2024-08-16T12:55:12.0047438Z   token: ***
2024-08-16T12:55:12.0047644Z ##[endgroup]
2024-08-16T12:55:12.2404212Z Found in cache @ C:\hostedtoolcache\windows\node\18.20.4\x64
2024-08-16T12:55:12.2416503Z ##[group]Environment details
2024-08-16T12:55:19.2113859Z node: v18.20.4
2024-08-16T12:55:19.2115101Z npm: 10.7.0
2024-08-16T12:55:19.2115473Z yarn: 1.22.22
2024-08-16T12:55:19.2116135Z ##[endgroup]
2024-08-16T12:55:19.2360576Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-16T12:55:19.2361111Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-16T12:55:19.2372881Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:55:19.2373377Z ##[endgroup]
2024-08-16T12:55:33.2073274Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-16T12:55:33.4306414Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:55:33.6499906Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:55:33.8847107Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:55:34.4475296Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-16T12:55:36.0784337Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-16T12:55:47.5139678Z 
2024-08-16T12:55:47.5140496Z added 103 packages in 28s
2024-08-16T12:55:47.5140962Z 
2024-08-16T12:55:47.5141284Z 8 packages are looking for funding
2024-08-16T12:55:47.5141734Z   run `npm fund` for details
2024-08-16T12:55:47.5400116Z ##[group]Run cyclonedx-npm package.json \
2024-08-16T12:55:47.5400511Z [36;1mcyclonedx-npm package.json \[0m
2024-08-16T12:55:47.5400834Z [36;1m  --package-lock-only \[0m
2024-08-16T12:55:47.5401124Z [36;1m  --spec-version=1.6 \[0m
2024-08-16T12:55:47.5401422Z [36;1m  --output-format=JSON \[0m
2024-08-16T12:55:47.5401728Z [36;1m  --output-file=sbom.json \[0m
2024-08-16T12:55:47.5402013Z [36;1m  --validate[0m
2024-08-16T12:55:47.5414001Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:55:47.5414484Z ##[endgroup]
2024-08-16T12:55:52.1391222Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:55:52.1391552Z with:
2024-08-16T12:55:52.1391804Z   name: cyclonedx-sbom-javascript-windows-2022
2024-08-16T12:55:52.1392300Z   path: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios/sbom.json
2024-08-16T12:55:52.1392743Z   if-no-files-found: error
2024-08-16T12:55:52.1393002Z   compression-level: 6
2024-08-16T12:55:52.1393243Z   overwrite: false
2024-08-16T12:55:52.1393465Z ##[endgroup]
2024-08-16T12:55:52.4169500Z With the provided path, there will be 1 file uploaded
2024-08-16T12:55:52.4175616Z Artifact name is valid!
2024-08-16T12:55:52.4179300Z Root directory input is valid!
2024-08-16T12:55:52.7288311Z Beginning upload of artifact content to blob storage
2024-08-16T12:55:53.4271104Z Uploaded bytes 268899
2024-08-16T12:55:53.5084421Z Finished uploading artifact content to blob storage!
2024-08-16T12:55:53.5085732Z SHA256 hash of uploaded artifact zip is 5d71052452b08dc3aee8fa5db0bf12792aa3e8aeefb48459c03c69537446cb3a
2024-08-16T12:55:53.5088037Z Finalizing artifact upload
2024-08-16T12:55:53.6422072Z Artifact cyclonedx-sbom-javascript-windows-2022.zip successfully finalized. Artifact ID 1820002605
2024-08-16T12:55:53.6423660Z Artifact cyclonedx-sbom-javascript-windows-2022 has been successfully uploaded! Final size is 268899 bytes. Artifact ID is 1820002605
2024-08-16T12:55:53.6433201Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820002605
2024-08-16T12:55:53.6710818Z Post job cleanup.
2024-08-16T12:55:53.6830261Z Post job cleanup.
2024-08-16T12:55:53.8992174Z Post job cleanup.
2024-08-16T12:55:54.1193567Z Post job cleanup.
2024-08-16T12:55:54.3356731Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:55:54.3575000Z git version 2.46.0.windows.1
2024-08-16T12:55:54.3641345Z Temporarily overriding HOME='D:\a\_temp\910eb753-7e8c-4807-84dd-ceb0d26690d5' before making global git config changes
2024-08-16T12:55:54.3642409Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:54.3654438Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios
2024-08-16T12:55:54.3904988Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:54.4147299Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:55:54.8106599Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:54.8308978Z http.https://github.com/.extraheader
2024-08-16T12:55:54.8349582Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:55:54.8591269Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:55:55.2700463Z Cleaning up orphan processes
