﻿2024-08-16T12:54:15.4495013Z Current runner version: '2.319.0'
2024-08-16T12:54:15.4515885Z ##[group]Operating System
2024-08-16T12:54:15.4516408Z Microsoft Windows Server 2022
2024-08-16T12:54:15.4516815Z 10.0.20348
2024-08-16T12:54:15.4517116Z Datacenter
2024-08-16T12:54:15.4517387Z ##[endgroup]
2024-08-16T12:54:15.4517707Z ##[group]Runner Image
2024-08-16T12:54:15.4518089Z Image: windows-2022
2024-08-16T12:54:15.4518407Z Version: 20240811.1.0
2024-08-16T12:54:15.4519287Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-16T12:54:15.4520583Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-16T12:54:15.4521300Z ##[endgroup]
2024-08-16T12:54:15.4521640Z ##[group]Runner Image Provisioner
2024-08-16T12:54:15.4522067Z 2.0.374.1
2024-08-16T12:54:15.4522325Z ##[endgroup]
2024-08-16T12:54:15.4537542Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:54:15.4539180Z Actions: write
2024-08-16T12:54:15.4539635Z Attestations: write
2024-08-16T12:54:15.4539981Z Checks: write
2024-08-16T12:54:15.4540299Z Contents: write
2024-08-16T12:54:15.4540633Z Deployments: write
2024-08-16T12:54:15.4540944Z Discussions: write
2024-08-16T12:54:15.4541287Z Issues: write
2024-08-16T12:54:15.4541600Z Metadata: read
2024-08-16T12:54:15.4541893Z Packages: write
2024-08-16T12:54:15.4542224Z Pages: write
2024-08-16T12:54:15.4542542Z PullRequests: write
2024-08-16T12:54:15.4542883Z RepositoryProjects: write
2024-08-16T12:54:15.4543287Z SecurityEvents: write
2024-08-16T12:54:15.4543639Z Statuses: write
2024-08-16T12:54:15.4543930Z ##[endgroup]
2024-08-16T12:54:15.4546693Z Secret source: Actions
2024-08-16T12:54:15.4547212Z Prepare workflow directory
2024-08-16T12:54:15.5401766Z Prepare all required actions
2024-08-16T12:54:15.5561402Z Getting action download info
2024-08-16T12:54:15.7316960Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:54:15.8861827Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:54:16.2452876Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:54:17.6033764Z Getting action download info
2024-08-16T12:54:17.7414395Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:54:18.7395164Z Complete job name: Create Dependency Tree (windows-2022)
2024-08-16T12:54:18.8516277Z ##[group]Run actions/checkout@v4
2024-08-16T12:54:18.8516670Z with:
2024-08-16T12:54:18.8516944Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:18.8517480Z   token: ***
2024-08-16T12:54:18.8517702Z   ssh-strict: true
2024-08-16T12:54:18.8517916Z   ssh-user: git
2024-08-16T12:54:18.8518139Z   persist-credentials: true
2024-08-16T12:54:18.8518402Z   clean: true
2024-08-16T12:54:18.8518636Z   sparse-checkout-cone-mode: true
2024-08-16T12:54:18.8518957Z   fetch-depth: 1
2024-08-16T12:54:18.8519183Z   fetch-tags: false
2024-08-16T12:54:18.8519420Z   show-progress: true
2024-08-16T12:54:18.8519648Z   lfs: false
2024-08-16T12:54:18.8519860Z   submodules: false
2024-08-16T12:54:18.8520087Z   set-safe-directory: true
2024-08-16T12:54:18.8520343Z ##[endgroup]
2024-08-16T12:54:18.9976315Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:18.9977971Z ##[group]Getting Git version info
2024-08-16T12:54:18.9978743Z Working directory is 'D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios'
2024-08-16T12:54:19.0728521Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:54:19.0939853Z git version 2.46.0.windows.1
2024-08-16T12:54:19.0982692Z ##[endgroup]
2024-08-16T12:54:19.1001438Z Temporarily overriding HOME='D:\a\_temp\d28b2dde-33dc-435e-9e9e-071ada5ed576' before making global git config changes
2024-08-16T12:54:19.1002702Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:19.1012325Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios
2024-08-16T12:54:19.1228855Z Deleting the contents of 'D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios'
2024-08-16T12:54:19.1234153Z ##[group]Initializing the repository
2024-08-16T12:54:19.1247460Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios
2024-08-16T12:54:19.1685315Z Initialized empty Git repository in D:/a/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.git/
2024-08-16T12:54:19.1719235Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:19.1949579Z ##[endgroup]
2024-08-16T12:54:19.1950184Z ##[group]Disabling automatic garbage collection
2024-08-16T12:54:19.1958871Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-16T12:54:19.2172947Z ##[endgroup]
2024-08-16T12:54:19.2174461Z ##[group]Setting up auth
2024-08-16T12:54:19.2187160Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:19.2411455Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:54:21.0496379Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:21.0726156Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:54:21.4569294Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-16T12:54:21.4806001Z ##[endgroup]
2024-08-16T12:54:21.4806942Z ##[group]Fetching the repository
2024-08-16T12:54:21.4821148Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304:refs/remotes/origin/v1.7.3
2024-08-16T12:54:23.0130499Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:23.0131309Z  * [new ref]         6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304 -> origin/v1.7.3
2024-08-16T12:54:23.0274362Z ##[endgroup]
2024-08-16T12:54:23.0275403Z ##[group]Determining the checkout info
2024-08-16T12:54:23.0276588Z ##[endgroup]
2024-08-16T12:54:23.0287759Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-16T12:54:23.0555438Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-16T12:54:23.0836186Z ##[group]Checking out the ref
2024-08-16T12:54:23.0837584Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:54:23.1692157Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:54:23.1696633Z Switched to a new branch 'v1.7.3'
2024-08-16T12:54:23.1728274Z ##[endgroup]
2024-08-16T12:54:23.1977350Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-16T12:54:23.2178500Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:54:23.2595093Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:23.2595466Z with:
2024-08-16T12:54:23.2595670Z   node-version: 16.x
2024-08-16T12:54:23.2595911Z   always-auth: false
2024-08-16T12:54:23.2596134Z   check-latest: false
2024-08-16T12:54:23.2596539Z   token: ***
2024-08-16T12:54:23.2596745Z ##[endgroup]
2024-08-16T12:54:23.5141377Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-16T12:54:23.5150671Z ##[group]Environment details
2024-08-16T12:54:34.2190634Z node: v16.20.2
2024-08-16T12:54:34.2191085Z npm: 8.19.4
2024-08-16T12:54:34.2192597Z yarn: 1.22.22
2024-08-16T12:54:34.2196643Z ##[endgroup]
2024-08-16T12:54:34.2408196Z ##[group]Run npm ci
2024-08-16T12:54:34.2408539Z [36;1mnpm ci[0m
2024-08-16T12:54:34.2425802Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:34.2426321Z ##[endgroup]
2024-08-16T12:54:43.7114993Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:54:44.2458027Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:54:44.8698570Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:54:45.8071328Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:54:48.4646738Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T12:54:49.1375129Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:54:52.9596930Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T12:54:54.1369063Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:54:55.6525823Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:54:55.6983910Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:54:55.9133601Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:54:55.9322867Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T12:54:58.7464609Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T12:55:02.4191421Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:55:03.9512140Z 
2024-08-16T12:55:03.9512688Z > axios@1.7.3 prepare
2024-08-16T12:55:03.9515340Z > husky install && npm run prepare:hooks
2024-08-16T12:55:03.9515799Z 
2024-08-16T12:55:04.0783475Z husky - Git hooks installed
2024-08-16T12:55:04.9574680Z 
2024-08-16T12:55:04.9575300Z > axios@1.7.3 prepare:hooks
2024-08-16T12:55:04.9576727Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T12:55:04.9577607Z 
2024-08-16T12:55:06.0332967Z husky - created .husky/commit-msg
2024-08-16T12:55:06.0803373Z 
2024-08-16T12:55:06.0804344Z added 2107 packages, and audited 2108 packages in 31s
2024-08-16T12:55:06.0804981Z 
2024-08-16T12:55:06.0805191Z 214 packages are looking for funding
2024-08-16T12:55:06.0805896Z   run `npm fund` for details
2024-08-16T12:55:06.1253054Z 
2024-08-16T12:55:06.1253952Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T12:55:06.1254560Z 
2024-08-16T12:55:06.1254931Z To address issues that do not require attention, run:
2024-08-16T12:55:06.1255527Z   npm audit fix
2024-08-16T12:55:06.1255742Z 
2024-08-16T12:55:06.1256199Z To address all issues possible (including breaking changes), run:
2024-08-16T12:55:06.1257124Z   npm audit fix --force
2024-08-16T12:55:06.1257395Z 
2024-08-16T12:55:06.1257716Z Some issues need review, and may require choosing
2024-08-16T12:55:06.1258384Z a different dependency.
2024-08-16T12:55:06.1261343Z 
2024-08-16T12:55:06.1261564Z Run `npm audit` for details.
2024-08-16T12:55:06.1866169Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-16T12:55:06.1866891Z with:
2024-08-16T12:55:06.1867159Z   artifact-name: dependency-tree-windows-2022
2024-08-16T12:55:06.1867608Z   path: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios
2024-08-16T12:55:06.1867997Z ##[endgroup]
2024-08-16T12:55:06.2182618Z ##[group]Run npm shrinkwrap
2024-08-16T12:55:06.2182924Z [36;1mnpm shrinkwrap[0m
2024-08-16T12:55:06.2195108Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-16T12:55:06.2195618Z ##[endgroup]
2024-08-16T12:55:08.6710659Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
2024-08-16T12:55:08.6959965Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:55:08.6960288Z with:
2024-08-16T12:55:08.6960520Z   name: dependency-tree-windows-2022
2024-08-16T12:55:08.6961069Z   path: D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios/npm-shrinkwrap.json
2024-08-16T12:55:08.6961568Z   if-no-files-found: error
2024-08-16T12:55:08.6961849Z   compression-level: 6
2024-08-16T12:55:08.6962112Z   overwrite: false
2024-08-16T12:55:08.6962332Z ##[endgroup]
2024-08-16T12:55:08.9587800Z With the provided path, there will be 1 file uploaded
2024-08-16T12:55:08.9594395Z Artifact name is valid!
2024-08-16T12:55:08.9597210Z Root directory input is valid!
2024-08-16T12:55:09.2357223Z Beginning upload of artifact content to blob storage
2024-08-16T12:55:09.7680647Z Uploaded bytes 406273
2024-08-16T12:55:09.8315239Z Finished uploading artifact content to blob storage!
2024-08-16T12:55:09.8319377Z SHA256 hash of uploaded artifact zip is d2aa6f1bd69da9eb9375e3230fe62be82b983912b1434d738edcfd402302e863
2024-08-16T12:55:09.8321442Z Finalizing artifact upload
2024-08-16T12:55:09.9600679Z Artifact dependency-tree-windows-2022.zip successfully finalized. Artifact ID 1820000434
2024-08-16T12:55:09.9602573Z Artifact dependency-tree-windows-2022 has been successfully uploaded! Final size is 406273 bytes. Artifact ID is 1820000434
2024-08-16T12:55:09.9610520Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820000434
2024-08-16T12:55:09.9923378Z Post job cleanup.
2024-08-16T12:55:10.1973191Z Post job cleanup.
2024-08-16T12:55:10.4159727Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-16T12:55:10.4366056Z git version 2.46.0.windows.1
2024-08-16T12:55:10.4433200Z Temporarily overriding HOME='D:\a\_temp\278c4fb2-b951-4125-ba02-60fe021b0519' before making global git config changes
2024-08-16T12:55:10.4434291Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:10.4444689Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Axios\H6060-JavaScript-Axios
2024-08-16T12:55:10.4670963Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:10.4892201Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-16T12:55:10.8804038Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:10.8995599Z http.https://github.com/.extraheader
2024-08-16T12:55:10.9032011Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:55:10.9267324Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-16T12:55:11.3430552Z Cleaning up orphan processes
