﻿2024-08-16T12:54:13.9540980Z Current runner version: '2.319.0'
2024-08-16T12:54:13.9561270Z ##[group]Operating System
2024-08-16T12:54:13.9561780Z macOS
2024-08-16T12:54:13.9562070Z 14.6.1
2024-08-16T12:54:13.9562370Z 23G93
2024-08-16T12:54:13.9562660Z ##[endgroup]
2024-08-16T12:54:13.9562990Z ##[group]Runner Image
2024-08-16T12:54:13.9563370Z Image: macos-14-arm64
2024-08-16T12:54:13.9563720Z Version: 20240811.1
2024-08-16T12:54:13.9564540Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:54:13.9565730Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:54:13.9566410Z ##[endgroup]
2024-08-16T12:54:13.9566760Z ##[group]Runner Image Provisioner
2024-08-16T12:54:13.9567220Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:54:13.9567690Z ##[endgroup]
2024-08-16T12:54:13.9578710Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:54:13.9579990Z Actions: write
2024-08-16T12:54:13.9580360Z Attestations: write
2024-08-16T12:54:13.9580710Z Checks: write
2024-08-16T12:54:13.9581060Z Contents: write
2024-08-16T12:54:13.9581390Z Deployments: write
2024-08-16T12:54:13.9581730Z Discussions: write
2024-08-16T12:54:13.9582070Z Issues: write
2024-08-16T12:54:13.9582390Z Metadata: read
2024-08-16T12:54:13.9582720Z Packages: write
2024-08-16T12:54:13.9583050Z Pages: write
2024-08-16T12:54:13.9583370Z PullRequests: write
2024-08-16T12:54:13.9583720Z RepositoryProjects: write
2024-08-16T12:54:13.9584120Z SecurityEvents: write
2024-08-16T12:54:13.9584460Z Statuses: write
2024-08-16T12:54:13.9584780Z ##[endgroup]
2024-08-16T12:54:13.9586810Z Secret source: Actions
2024-08-16T12:54:13.9587260Z Prepare workflow directory
2024-08-16T12:54:14.0294500Z Prepare all required actions
2024-08-16T12:54:14.0430860Z Getting action download info
2024-08-16T12:54:14.2125800Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:54:14.5530630Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-16T12:54:19.5231810Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:54:19.6341510Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:54:20.9571840Z Getting action download info
2024-08-16T12:54:21.0917490Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:54:22.2267800Z Complete job name: Create CycloneDX SBOM (macos-14)
2024-08-16T12:54:22.2885570Z ##[group]Run actions/checkout@v4
2024-08-16T12:54:22.2885900Z with:
2024-08-16T12:54:22.2886130Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:22.2886710Z   token: ***
2024-08-16T12:54:22.2886900Z   ssh-strict: true
2024-08-16T12:54:22.2887070Z   ssh-user: git
2024-08-16T12:54:22.2887270Z   persist-credentials: true
2024-08-16T12:54:22.2887510Z   clean: true
2024-08-16T12:54:22.2887700Z   sparse-checkout-cone-mode: true
2024-08-16T12:54:22.2887960Z   fetch-depth: 1
2024-08-16T12:54:22.2888130Z   fetch-tags: false
2024-08-16T12:54:22.2888330Z   show-progress: true
2024-08-16T12:54:22.2888520Z   lfs: false
2024-08-16T12:54:22.2888680Z   submodules: false
2024-08-16T12:54:22.2888870Z   set-safe-directory: true
2024-08-16T12:54:22.2889100Z ##[endgroup]
2024-08-16T12:54:22.6551190Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:22.6552310Z ##[group]Getting Git version info
2024-08-16T12:54:22.6552840Z Working directory is '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:54:22.6553560Z [command]/opt/homebrew/bin/git version
2024-08-16T12:54:22.7452810Z git version 2.46.0
2024-08-16T12:54:22.7484390Z ##[endgroup]
2024-08-16T12:54:22.7507630Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/25d3e748-585a-444e-a712-ac976b9d6dc6/.gitconfig'
2024-08-16T12:54:22.7512120Z Temporarily overriding HOME='/Users/runner/work/_temp/25d3e748-585a-444e-a712-ac976b9d6dc6' before making global git config changes
2024-08-16T12:54:22.7513340Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:22.7514550Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:22.7560090Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:54:22.7562960Z ##[group]Initializing the repository
2024-08-16T12:54:22.7569460Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:22.7726010Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:54:22.7727770Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:54:22.7729100Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:54:22.7729620Z hint:
2024-08-16T12:54:22.7730220Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:54:22.7730700Z hint:
2024-08-16T12:54:22.7731260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:54:22.7732110Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:54:22.7732640Z hint:
2024-08-16T12:54:22.7733080Z hint: 	git branch -m <name>
2024-08-16T12:54:22.7736720Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.git/
2024-08-16T12:54:22.7738670Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:22.7780820Z ##[endgroup]
2024-08-16T12:54:22.7781400Z ##[group]Disabling automatic garbage collection
2024-08-16T12:54:22.7794810Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:54:22.7826570Z ##[endgroup]
2024-08-16T12:54:22.7827050Z ##[group]Setting up auth
2024-08-16T12:54:22.7831760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:22.7873560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:22.8461760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:22.8499980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:22.9922130Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:54:23.0294650Z ##[endgroup]
2024-08-16T12:54:23.0418950Z ##[group]Fetching the repository
2024-08-16T12:54:23.0527430Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304:refs/remotes/origin/v1.7.3
2024-08-16T12:54:23.8371170Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:23.8473000Z  * [new ref]         6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304 -> origin/v1.7.3
2024-08-16T12:54:23.8778060Z ##[endgroup]
2024-08-16T12:54:23.8883010Z ##[group]Determining the checkout info
2024-08-16T12:54:23.8984810Z ##[endgroup]
2024-08-16T12:54:23.9086290Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:54:23.9398760Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:54:23.9448970Z ##[group]Checking out the ref
2024-08-16T12:54:23.9465470Z [command]/opt/homebrew/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:54:23.9489270Z Switched to a new branch 'v1.7.3'
2024-08-16T12:54:23.9502010Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:54:23.9534690Z ##[endgroup]
2024-08-16T12:54:23.9535670Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:54:23.9536150Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:54:23.9720480Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-16T12:54:23.9720780Z with:
2024-08-16T12:54:23.9720950Z   name: javascript-build-macos-14
2024-08-16T12:54:23.9721390Z   github_token: ***
2024-08-16T12:54:23.9721630Z   commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:54:23.9721920Z   workflow_search: false
2024-08-16T12:54:23.9722150Z   repo: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:23.9722420Z   name_is_regexp: false
2024-08-16T12:54:23.9722610Z   path: ./
2024-08-16T12:54:23.9722760Z   allow_forks: false
2024-08-16T12:54:23.9722950Z   check_artifacts: false
2024-08-16T12:54:23.9723150Z   search_artifacts: false
2024-08-16T12:54:23.9723350Z   skip_unpack: false
2024-08-16T12:54:23.9723550Z   if_no_artifact_found: fail
2024-08-16T12:54:23.9723760Z ##[endgroup]
2024-08-16T12:54:24.2039590Z ==> Repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:24.2040060Z ==> Artifact name: javascript-build-macos-14
2024-08-16T12:54:24.2040640Z ==> Local path: ./
2024-08-16T12:54:24.5603570Z ==> Workflow name: 112685250
2024-08-16T12:54:24.5610210Z ==> Workflow conclusion: 
2024-08-16T12:54:24.5612460Z ==> Commit: 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:54:24.5613500Z ==> Allow forks: false
2024-08-16T12:54:24.8109600Z ==> (found) Run ID: 10420251841
2024-08-16T12:54:24.8211120Z ==> (found) Run date: 2024-08-16T12:52:40Z
2024-08-16T12:54:25.0186940Z ==> Artifact: 1819994647
2024-08-16T12:54:25.0191690Z ==> Downloading: javascript-build-macos-14.zip (544.56 kB)
2024-08-16T12:54:25.6011200Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-16T12:54:25.6115450Z   inflating: axios-1.7.3.tgz
2024-08-16T12:54:25.6123870Z ##[endgroup]
2024-08-16T12:54:25.6267280Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:25.6267610Z with:
2024-08-16T12:54:25.6267790Z   node-version: 16.x
2024-08-16T12:54:25.6268010Z   always-auth: false
2024-08-16T12:54:25.6268230Z   check-latest: false
2024-08-16T12:54:25.6268640Z   token: ***
2024-08-16T12:54:25.6268830Z ##[endgroup]
2024-08-16T12:54:25.8113810Z Attempting to download 16.x...
2024-08-16T12:54:26.8583680Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-16T12:54:27.4743140Z Extracting ...
2024-08-16T12:54:27.5589020Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/c445453c-b699-4d25-addf-3563a0a8af1c -f /Users/runner/work/_temp/0317975d-e0e4-4b8f-9f32-4a70337fa6af
2024-08-16T12:54:28.1395420Z Adding to the cache ...
2024-08-16T12:54:29.4460760Z ##[group]Environment details
2024-08-16T12:54:29.8245860Z node: v16.20.1
2024-08-16T12:54:29.8246880Z npm: 8.19.4
2024-08-16T12:54:29.8247850Z yarn: 1.22.22
2024-08-16T12:54:29.8249030Z ##[endgroup]
2024-08-16T12:54:29.8379630Z ##[group]Run npm ci
2024-08-16T12:54:29.8379990Z [36;1mnpm ci[0m
2024-08-16T12:54:29.8454650Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:29.8455550Z ##[endgroup]
2024-08-16T12:54:34.8275710Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:54:35.4230310Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:54:35.5435420Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:54:35.5582140Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:54:35.7017090Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T12:54:35.7119130Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:54:35.7928590Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T12:54:35.8940740Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:54:36.1197430Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:54:37.2193030Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T12:54:39.0502560Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T12:54:40.6712640Z npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
2024-08-16T12:54:40.6816480Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:54:42.9124610Z npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
2024-08-16T12:54:42.9299650Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:54:47.3407620Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:54:50.5493510Z 
2024-08-16T12:54:50.5494140Z > axios@1.7.3 prepare
2024-08-16T12:54:50.5494630Z > husky install && npm run prepare:hooks
2024-08-16T12:54:50.5494920Z 
2024-08-16T12:54:50.6296450Z husky - Git hooks installed
2024-08-16T12:54:50.8669860Z 
2024-08-16T12:54:50.8671290Z > axios@1.7.3 prepare:hooks
2024-08-16T12:54:50.8672070Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T12:54:50.8672380Z 
2024-08-16T12:54:51.2477900Z husky - created .husky/commit-msg
2024-08-16T12:54:51.2838070Z 
2024-08-16T12:54:51.2839300Z added 2110 packages, and audited 2111 packages in 21s
2024-08-16T12:54:51.2840000Z 
2024-08-16T12:54:51.2840350Z 214 packages are looking for funding
2024-08-16T12:54:51.2841170Z   run `npm fund` for details
2024-08-16T12:54:51.3119490Z 
2024-08-16T12:54:51.3120700Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T12:54:51.3121490Z 
2024-08-16T12:54:51.3122000Z To address issues that do not require attention, run:
2024-08-16T12:54:51.3122890Z   npm audit fix
2024-08-16T12:54:51.3123240Z 
2024-08-16T12:54:51.3125280Z To address all issues possible (including breaking changes), run:
2024-08-16T12:54:51.3126590Z   npm audit fix --force
2024-08-16T12:54:51.3126970Z 
2024-08-16T12:54:51.3127460Z Some issues need review, and may require choosing
2024-08-16T12:54:51.3128310Z a different dependency.
2024-08-16T12:54:51.3128690Z 
2024-08-16T12:54:51.3128950Z Run `npm audit` for details.
2024-08-16T12:54:51.3383500Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-16T12:54:51.3384120Z with:
2024-08-16T12:54:51.3384420Z   artifact-name: cyclonedx-sbom-javascript-macos-14
2024-08-16T12:54:51.3384760Z   cyclonedx-npm-package-version: 1.19.0
2024-08-16T12:54:51.3385150Z   cyclonedx-schema-version: 1.6
2024-08-16T12:54:51.3385510Z   path: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:51.3385870Z ##[endgroup]
2024-08-16T12:54:51.3582810Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:51.3583140Z with:
2024-08-16T12:54:51.3583290Z   node-version: 18.x
2024-08-16T12:54:51.3585370Z   always-auth: false
2024-08-16T12:54:51.3585670Z   check-latest: false
2024-08-16T12:54:51.3586030Z   token: ***
2024-08-16T12:54:51.3586340Z ##[endgroup]
2024-08-16T12:54:51.6738150Z Found in cache @ /Users/runner/hostedtoolcache/node/18.20.4/arm64
2024-08-16T12:54:51.6742810Z ##[group]Environment details
2024-08-16T12:54:52.0714010Z node: v18.20.4
2024-08-16T12:54:52.0714670Z npm: 10.7.0
2024-08-16T12:54:52.0715410Z yarn: 1.22.22
2024-08-16T12:54:52.0717040Z ##[endgroup]
2024-08-16T12:54:52.0858780Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-16T12:54:52.0859400Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-16T12:54:52.0991060Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:52.0991400Z ##[endgroup]
2024-08-16T12:54:55.2949830Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-16T12:54:55.3024820Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-16T12:54:55.4574710Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-16T12:54:55.4853420Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-16T12:54:55.4982750Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-16T12:54:55.5535810Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-16T12:54:56.5248810Z 
2024-08-16T12:54:56.5249590Z added 103 packages in 4s
2024-08-16T12:54:56.5249830Z 
2024-08-16T12:54:56.5250000Z 8 packages are looking for funding
2024-08-16T12:54:56.5250290Z   run `npm fund` for details
2024-08-16T12:54:56.5321660Z ##[group]Run cyclonedx-npm package.json \
2024-08-16T12:54:56.5322000Z [36;1mcyclonedx-npm package.json \[0m
2024-08-16T12:54:56.5322280Z [36;1m  --package-lock-only \[0m
2024-08-16T12:54:56.5322570Z [36;1m  --spec-version=1.6 \[0m
2024-08-16T12:54:56.5322830Z [36;1m  --output-format=JSON \[0m
2024-08-16T12:54:56.5323110Z [36;1m  --output-file=sbom.json \[0m
2024-08-16T12:54:56.5323380Z [36;1m  --validate[0m
2024-08-16T12:54:56.5377470Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:56.5377820Z ##[endgroup]
2024-08-16T12:54:58.8332710Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:54:58.8333480Z with:
2024-08-16T12:54:58.8337520Z   name: cyclonedx-sbom-javascript-macos-14
2024-08-16T12:54:58.8338040Z   path: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/sbom.json
2024-08-16T12:54:58.8338520Z   if-no-files-found: error
2024-08-16T12:54:58.8338750Z   compression-level: 6
2024-08-16T12:54:58.8338960Z   overwrite: false
2024-08-16T12:54:58.8339160Z ##[endgroup]
2024-08-16T12:54:59.0756690Z With the provided path, there will be 1 file uploaded
2024-08-16T12:54:59.0759880Z Artifact name is valid!
2024-08-16T12:54:59.0760370Z Root directory input is valid!
2024-08-16T12:54:59.2606470Z Beginning upload of artifact content to blob storage
2024-08-16T12:54:59.6435270Z Uploaded bytes 268166
2024-08-16T12:54:59.6934000Z Finished uploading artifact content to blob storage!
2024-08-16T12:54:59.6935720Z SHA256 hash of uploaded artifact zip is 4bf13e94c1711cf93c3d2b01d9113d54482c738fedeb11fae6d87c89052afc45
2024-08-16T12:54:59.6936380Z Finalizing artifact upload
2024-08-16T12:54:59.7873820Z Artifact cyclonedx-sbom-javascript-macos-14.zip successfully finalized. Artifact ID 1819999891
2024-08-16T12:54:59.7874970Z Artifact cyclonedx-sbom-javascript-macos-14 has been successfully uploaded! Final size is 268166 bytes. Artifact ID is 1819999891
2024-08-16T12:54:59.7887830Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1819999891
2024-08-16T12:54:59.8037750Z Post job cleanup.
2024-08-16T12:54:59.8134660Z Post job cleanup.
2024-08-16T12:55:00.0065340Z Post job cleanup.
2024-08-16T12:55:00.2445610Z Post job cleanup.
2024-08-16T12:55:00.3912130Z [command]/opt/homebrew/bin/git version
2024-08-16T12:55:00.3968380Z git version 2.46.0
2024-08-16T12:55:00.4000490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6db525d0-0ab5-4969-91b4-e3a27894a60c/.gitconfig'
2024-08-16T12:55:00.4014690Z Temporarily overriding HOME='/Users/runner/work/_temp/6db525d0-0ab5-4969-91b4-e3a27894a60c' before making global git config changes
2024-08-16T12:55:00.4018240Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:55:00.4026680Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:55:00.4095850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:55:00.4160120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:55:00.4989990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:55:00.5033240Z http.https://github.com/.extraheader
2024-08-16T12:55:00.5043870Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:55:00.5108000Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:55:00.6024570Z Cleaning up orphan processes
