﻿2024-08-16T12:54:12.3726900Z Current runner version: '2.319.0'
2024-08-16T12:54:12.3764890Z ##[group]Operating System
2024-08-16T12:54:12.3765430Z macOS
2024-08-16T12:54:12.3765750Z 14.6.1
2024-08-16T12:54:12.3766060Z 23G93
2024-08-16T12:54:12.3766370Z ##[endgroup]
2024-08-16T12:54:12.3766820Z ##[group]Runner Image
2024-08-16T12:54:12.3767250Z Image: macos-14-arm64
2024-08-16T12:54:12.3767620Z Version: 20240811.1
2024-08-16T12:54:12.3768440Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-16T12:54:12.3769540Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-16T12:54:12.3770220Z ##[endgroup]
2024-08-16T12:54:12.3771140Z ##[group]Runner Image Provisioner
2024-08-16T12:54:12.3771640Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-16T12:54:12.3772110Z ##[endgroup]
2024-08-16T12:54:12.3783440Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:54:12.3784930Z Actions: write
2024-08-16T12:54:12.3785350Z Attestations: write
2024-08-16T12:54:12.3785700Z Checks: write
2024-08-16T12:54:12.3786030Z Contents: write
2024-08-16T12:54:12.3786370Z Deployments: write
2024-08-16T12:54:12.3786720Z Discussions: write
2024-08-16T12:54:12.3787070Z Issues: write
2024-08-16T12:54:12.3787390Z Metadata: read
2024-08-16T12:54:12.3787730Z Packages: write
2024-08-16T12:54:12.3788080Z Pages: write
2024-08-16T12:54:12.3788410Z PullRequests: write
2024-08-16T12:54:12.3788780Z RepositoryProjects: write
2024-08-16T12:54:12.3789210Z SecurityEvents: write
2024-08-16T12:54:12.3789580Z Statuses: write
2024-08-16T12:54:12.3789920Z ##[endgroup]
2024-08-16T12:54:12.3792080Z Secret source: Actions
2024-08-16T12:54:12.3792530Z Prepare workflow directory
2024-08-16T12:54:12.4410790Z Prepare all required actions
2024-08-16T12:54:12.4523060Z Getting action download info
2024-08-16T12:54:12.6295080Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:54:12.9657770Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-16T12:54:13.1743150Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:54:14.5524480Z Getting action download info
2024-08-16T12:54:14.6615270Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:54:15.8771300Z Complete job name: Create Dependency Tree (macos-14)
2024-08-16T12:54:15.9387910Z ##[group]Run actions/checkout@v4
2024-08-16T12:54:15.9388350Z with:
2024-08-16T12:54:15.9388620Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:15.9389190Z   token: ***
2024-08-16T12:54:15.9389450Z   ssh-strict: true
2024-08-16T12:54:15.9389680Z   ssh-user: git
2024-08-16T12:54:15.9389900Z   persist-credentials: true
2024-08-16T12:54:15.9390160Z   clean: true
2024-08-16T12:54:15.9390390Z   sparse-checkout-cone-mode: true
2024-08-16T12:54:15.9390670Z   fetch-depth: 1
2024-08-16T12:54:15.9390900Z   fetch-tags: false
2024-08-16T12:54:15.9391170Z   show-progress: true
2024-08-16T12:54:15.9391400Z   lfs: false
2024-08-16T12:54:15.9391630Z   submodules: false
2024-08-16T12:54:15.9391840Z   set-safe-directory: true
2024-08-16T12:54:15.9392070Z ##[endgroup]
2024-08-16T12:54:16.2856980Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:16.2858500Z ##[group]Getting Git version info
2024-08-16T12:54:16.2859200Z Working directory is '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:54:16.2859910Z [command]/opt/homebrew/bin/git version
2024-08-16T12:54:16.3604040Z git version 2.46.0
2024-08-16T12:54:16.3988020Z ##[endgroup]
2024-08-16T12:54:16.4205730Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/70940f62-73c5-4a6b-8dc3-81dc59f16ff3/.gitconfig'
2024-08-16T12:54:16.4245010Z Temporarily overriding HOME='/Users/runner/work/_temp/70940f62-73c5-4a6b-8dc3-81dc59f16ff3' before making global git config changes
2024-08-16T12:54:16.4253000Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:16.4254640Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:16.4256590Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios'
2024-08-16T12:54:16.4257390Z ##[group]Initializing the repository
2024-08-16T12:54:16.4258020Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:16.4404290Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:54:16.4468990Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:54:16.4469990Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:54:16.4476850Z hint:
2024-08-16T12:54:16.4477580Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:54:16.4478140Z hint:
2024-08-16T12:54:16.4478640Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:54:16.4497790Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:54:16.4506430Z hint:
2024-08-16T12:54:16.4506840Z hint: 	git branch -m <name>
2024-08-16T12:54:16.4507690Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/.git/
2024-08-16T12:54:16.4509440Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:16.4510690Z ##[endgroup]
2024-08-16T12:54:16.4511150Z ##[group]Disabling automatic garbage collection
2024-08-16T12:54:16.4511660Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-16T12:54:16.4548060Z ##[endgroup]
2024-08-16T12:54:16.4548590Z ##[group]Setting up auth
2024-08-16T12:54:16.4556260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:16.4606100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:16.5569930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:16.5613490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:16.6371280Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:54:16.6472570Z ##[endgroup]
2024-08-16T12:54:16.6473180Z ##[group]Fetching the repository
2024-08-16T12:54:16.6508030Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304:refs/remotes/origin/v1.7.3
2024-08-16T12:54:17.5153150Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:54:17.5154360Z  * [new ref]         6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304 -> origin/v1.7.3
2024-08-16T12:54:17.5223390Z ##[endgroup]
2024-08-16T12:54:17.5225020Z ##[group]Determining the checkout info
2024-08-16T12:54:17.5227500Z ##[endgroup]
2024-08-16T12:54:17.5228860Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-16T12:54:17.5290260Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:54:17.5337660Z ##[group]Checking out the ref
2024-08-16T12:54:17.5340780Z [command]/opt/homebrew/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:54:17.5740570Z Switched to a new branch 'v1.7.3'
2024-08-16T12:54:17.5841940Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:54:17.6145480Z ##[endgroup]
2024-08-16T12:54:17.6447840Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-16T12:54:17.6539210Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:54:17.6856900Z ##[group]Run actions/setup-node@v4.0.2
2024-08-16T12:54:17.6857190Z with:
2024-08-16T12:54:17.6857340Z   node-version: 16.x
2024-08-16T12:54:17.6857540Z   always-auth: false
2024-08-16T12:54:17.6857720Z   check-latest: false
2024-08-16T12:54:17.6858030Z   token: ***
2024-08-16T12:54:17.6858190Z ##[endgroup]
2024-08-16T12:54:17.8452220Z Attempting to download 16.x...
2024-08-16T12:54:18.6170190Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-16T12:54:19.4504940Z Extracting ...
2024-08-16T12:54:19.4662150Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/e5eb3807-924b-45ad-a85c-73ab9e6b1422 -f /Users/runner/work/_temp/d0e47865-413f-45e2-a133-df79659ccb4d
2024-08-16T12:54:20.0509710Z Adding to the cache ...
2024-08-16T12:54:21.0659240Z ##[group]Environment details
2024-08-16T12:54:21.4509190Z node: v16.20.1
2024-08-16T12:54:21.4512670Z npm: 8.19.4
2024-08-16T12:54:21.4513180Z yarn: 1.22.22
2024-08-16T12:54:21.4513860Z ##[endgroup]
2024-08-16T12:54:21.4883910Z ##[group]Run npm ci
2024-08-16T12:54:21.4884290Z [36;1mnpm ci[0m
2024-08-16T12:54:21.4960390Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:21.4960740Z ##[endgroup]
2024-08-16T12:54:25.5266270Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-16T12:54:25.9189150Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-16T12:54:25.9362730Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-16T12:54:25.9676800Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-16T12:54:26.2918640Z npm WARN deprecated samsam@1.3.0: This package has been deprecated in favour of @sinonjs/samsam
2024-08-16T12:54:26.3021480Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-16T12:54:26.4550770Z npm WARN deprecated vm2@3.9.19: The library contains critical security issues and should not be used for production! The maintenance of the project has been discontinued. Consider migrating your code to isolated-vm.
2024-08-16T12:54:26.5281110Z npm WARN deprecated querystring@0.2.0: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
2024-08-16T12:54:26.7658440Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-16T12:54:28.1095510Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-16T12:54:29.6806610Z npm WARN deprecated tar@2.2.2: This version of tar is no longer supported, and will not receive security updates. Please upgrade asap.
2024-08-16T12:54:31.7102330Z npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
2024-08-16T12:54:31.7419180Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:54:33.2854600Z npm WARN deprecated fsevents@1.2.13: fsevents 1 will break on node v14+ and could be using insecure binaries. Upgrade to fsevents 2.
2024-08-16T12:54:33.2991000Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-16T12:54:36.8163390Z npm WARN deprecated core-js@2.6.12: core-js@<3.4 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Please, upgrade your dependencies to the actual version of core-js.
2024-08-16T12:54:39.6006550Z 
2024-08-16T12:54:39.6076860Z > axios@1.7.3 prepare
2024-08-16T12:54:39.6078970Z > husky install && npm run prepare:hooks
2024-08-16T12:54:39.6082820Z 
2024-08-16T12:54:39.6796280Z husky - Git hooks installed
2024-08-16T12:54:40.0212080Z 
2024-08-16T12:54:40.0212580Z > axios@1.7.3 prepare:hooks
2024-08-16T12:54:40.0213800Z > npx husky set .husky/commit-msg "npx commitlint --edit $1"
2024-08-16T12:54:40.0214160Z 
2024-08-16T12:54:40.4268260Z husky - created .husky/commit-msg
2024-08-16T12:54:40.4605220Z 
2024-08-16T12:54:40.4607400Z added 2110 packages, and audited 2111 packages in 19s
2024-08-16T12:54:40.4631630Z 
2024-08-16T12:54:40.4642330Z 214 packages are looking for funding
2024-08-16T12:54:40.4642800Z   run `npm fund` for details
2024-08-16T12:54:40.4906100Z 
2024-08-16T12:54:40.4915910Z 59 vulnerabilities (2 low, 10 moderate, 40 high, 7 critical)
2024-08-16T12:54:40.4951200Z 
2024-08-16T12:54:40.4974870Z To address issues that do not require attention, run:
2024-08-16T12:54:40.4975280Z   npm audit fix
2024-08-16T12:54:40.4976480Z 
2024-08-16T12:54:40.4978730Z To address all issues possible (including breaking changes), run:
2024-08-16T12:54:40.4979440Z   npm audit fix --force
2024-08-16T12:54:40.4979610Z 
2024-08-16T12:54:40.4979790Z Some issues need review, and may require choosing
2024-08-16T12:54:40.4980260Z a different dependency.
2024-08-16T12:54:40.4980440Z 
2024-08-16T12:54:40.4980600Z Run `npm audit` for details.
2024-08-16T12:54:40.5278630Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-16T12:54:40.5279430Z with:
2024-08-16T12:54:40.5279680Z   artifact-name: dependency-tree-macos-14
2024-08-16T12:54:40.5280210Z   path: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:40.5280770Z ##[endgroup]
2024-08-16T12:54:40.5521560Z ##[group]Run npm shrinkwrap
2024-08-16T12:54:40.5521830Z [36;1mnpm shrinkwrap[0m
2024-08-16T12:54:40.5660540Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:54:40.5660930Z ##[endgroup]
2024-08-16T12:54:41.7663070Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
2024-08-16T12:54:41.7770820Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:54:41.7771100Z with:
2024-08-16T12:54:41.7771290Z   name: dependency-tree-macos-14
2024-08-16T12:54:41.7771790Z   path: /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/npm-shrinkwrap.json
2024-08-16T12:54:41.7772390Z   if-no-files-found: error
2024-08-16T12:54:41.7772660Z   compression-level: 6
2024-08-16T12:54:41.7772940Z   overwrite: false
2024-08-16T12:54:41.7773190Z ##[endgroup]
2024-08-16T12:54:42.2316060Z With the provided path, there will be 1 file uploaded
2024-08-16T12:54:42.2318290Z Artifact name is valid!
2024-08-16T12:54:42.2319100Z Root directory input is valid!
2024-08-16T12:54:42.4639270Z Beginning upload of artifact content to blob storage
2024-08-16T12:54:42.8403150Z Uploaded bytes 405349
2024-08-16T12:54:42.8874100Z Finished uploading artifact content to blob storage!
2024-08-16T12:54:42.8878550Z SHA256 hash of uploaded artifact zip is 1d22c83d98ac530d84406759b3319cb982e255589afb5ef40e7c16fa261e49be
2024-08-16T12:54:42.8880600Z Finalizing artifact upload
2024-08-16T12:54:42.9967760Z Artifact dependency-tree-macos-14.zip successfully finalized. Artifact ID 1819999002
2024-08-16T12:54:42.9972640Z Artifact dependency-tree-macos-14 has been successfully uploaded! Final size is 405349 bytes. Artifact ID is 1819999002
2024-08-16T12:54:42.9977980Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1819999002
2024-08-16T12:54:43.0125390Z Post job cleanup.
2024-08-16T12:54:43.1758200Z Post job cleanup.
2024-08-16T12:54:43.2989540Z [command]/opt/homebrew/bin/git version
2024-08-16T12:54:43.3042080Z git version 2.46.0
2024-08-16T12:54:43.3066580Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3295b613-de1b-4f40-b6bc-27ab05cc242f/.gitconfig'
2024-08-16T12:54:43.3072560Z Temporarily overriding HOME='/Users/runner/work/_temp/3295b613-de1b-4f40-b6bc-27ab05cc242f' before making global git config changes
2024-08-16T12:54:43.3073710Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:54:43.3082760Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios
2024-08-16T12:54:43.3137590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:54:43.3191880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:54:43.4008110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:54:43.4015630Z http.https://github.com/.extraheader
2024-08-16T12:54:43.4017000Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:54:43.4061300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:54:43.5265490Z Cleaning up orphan processes
