﻿2024-08-16T12:56:51.0932863Z Current runner version: '2.319.0'
2024-08-16T12:56:51.0957653Z ##[group]Operating System
2024-08-16T12:56:51.0958288Z Ubuntu
2024-08-16T12:56:51.0958613Z 22.04.4
2024-08-16T12:56:51.0959022Z LTS
2024-08-16T12:56:51.0959354Z ##[endgroup]
2024-08-16T12:56:51.0959713Z ##[group]Runner Image
2024-08-16T12:56:51.0960197Z Image: ubuntu-22.04
2024-08-16T12:56:51.0960592Z Version: 20240811.1.0
2024-08-16T12:56:51.0961561Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-16T12:56:51.0963080Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-16T12:56:51.0963951Z ##[endgroup]
2024-08-16T12:56:51.0964307Z ##[group]Runner Image Provisioner
2024-08-16T12:56:51.0964855Z 2.0.374.1
2024-08-16T12:56:51.0965210Z ##[endgroup]
2024-08-16T12:56:51.0978806Z ##[group]GITHUB_TOKEN Permissions
2024-08-16T12:56:51.0980359Z Metadata: read
2024-08-16T12:56:51.0981083Z SecurityEvents: write
2024-08-16T12:56:51.0981606Z ##[endgroup]
2024-08-16T12:56:51.0984811Z Secret source: Actions
2024-08-16T12:56:51.0985412Z Prepare workflow directory
2024-08-16T12:56:51.1756781Z Prepare all required actions
2024-08-16T12:56:51.1913179Z Getting action download info
2024-08-16T12:56:51.3702366Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-16T12:56:51.5854193Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f)
2024-08-16T12:56:51.5856995Z ##[group] Inputs
2024-08-16T12:56:51.5857985Z   reporting-enabled: true
2024-08-16T12:56:51.5858515Z   sast-codeql-enabled: true
2024-08-16T12:56:51.5858968Z   sast-horusec-enabled: true
2024-08-16T12:56:51.5859555Z   sast-semgrep-enabled: true
2024-08-16T12:56:51.5860048Z   sast-snyk-code-enabled: true
2024-08-16T12:56:51.5860540Z   sast-sonarqube-enabled: true
2024-08-16T12:56:51.5861134Z   sca-grype-enabled: true
2024-08-16T12:56:51.5861670Z   sca-owasp-dependency-check-enabled: true
2024-08-16T12:56:51.5862217Z   sca-snyk-enabled: true
2024-08-16T12:56:51.5863294Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T12:56:51.5864031Z   owasp-properties-file: 
2024-08-16T12:56:51.5864543Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-16T12:56:51.5865228Z   sonarqube-sources: .
2024-08-16T12:56:51.5865661Z   node-version: 16.x
2024-08-16T12:56:51.5866071Z   project-name: H6060-JavaScript-Axios
2024-08-16T12:56:51.5866704Z   build-artifact: javascript-build
2024-08-16T12:56:51.5867212Z   build-directory: 
2024-08-16T12:56:51.5867619Z ##[endgroup]
2024-08-16T12:56:51.5868719Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (ubuntu-22.04)
2024-08-16T12:56:51.6674602Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:51.6675128Z with:
2024-08-16T12:56:51.6675732Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:51.6676435Z   path: experiment-resources-repository
2024-08-16T12:56:51.6677200Z   token: ***
2024-08-16T12:56:51.6677623Z   ssh-strict: true
2024-08-16T12:56:51.6678011Z   ssh-user: git
2024-08-16T12:56:51.6678423Z   persist-credentials: true
2024-08-16T12:56:51.6678896Z   clean: true
2024-08-16T12:56:51.6679296Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:51.6679802Z   fetch-depth: 1
2024-08-16T12:56:51.6680231Z   fetch-tags: false
2024-08-16T12:56:51.6680756Z   show-progress: true
2024-08-16T12:56:51.6681177Z   lfs: false
2024-08-16T12:56:51.6681580Z   submodules: false
2024-08-16T12:56:51.6681987Z   set-safe-directory: true
2024-08-16T12:56:51.6682432Z env:
2024-08-16T12:56:51.6683006Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:51.6684029Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:51.6684847Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:51.6685446Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:51.6686001Z ##[endgroup]
2024-08-16T12:56:51.8909559Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:51.8911971Z ##[group]Getting Git version info
2024-08-16T12:56:51.8913405Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository'
2024-08-16T12:56:51.8914928Z [command]/usr/bin/git version
2024-08-16T12:56:51.8915404Z git version 2.46.0
2024-08-16T12:56:51.8927173Z ##[endgroup]
2024-08-16T12:56:51.8939895Z Temporarily overriding HOME='/home/runner/work/_temp/711801d4-ac05-4989-91b7-fd11f0acf632' before making global git config changes
2024-08-16T12:56:51.8941581Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:51.8953281Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:56:51.8992364Z ##[group]Initializing the repository
2024-08-16T12:56:51.8998051Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:56:51.9075739Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:51.9077193Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:51.9078260Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:51.9079413Z hint:
2024-08-16T12:56:51.9080259Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:51.9081073Z hint:
2024-08-16T12:56:51.9082179Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:51.9084196Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:51.9085559Z hint:
2024-08-16T12:56:51.9086321Z hint: 	git branch -m <name>
2024-08-16T12:56:51.9088675Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository/.git/
2024-08-16T12:56:51.9093122Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:51.9127324Z ##[endgroup]
2024-08-16T12:56:51.9128699Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:51.9133040Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:56:51.9161721Z ##[endgroup]
2024-08-16T12:56:51.9162469Z ##[group]Setting up auth
2024-08-16T12:56:51.9167664Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:51.9198991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:51.9496990Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:51.9526400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:51.9761025Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:51.9797332Z ##[endgroup]
2024-08-16T12:56:51.9798229Z ##[group]Determining the default branch
2024-08-16T12:56:51.9801916Z Retrieving the default branch name
2024-08-16T12:56:52.2977046Z Default branch 'main'
2024-08-16T12:56:52.2984337Z ##[endgroup]
2024-08-16T12:56:52.2985469Z ##[group]Fetching the repository
2024-08-16T12:56:52.2987449Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-16T12:56:52.9675728Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:52.9677955Z  * [new branch]      main       -> origin/main
2024-08-16T12:56:52.9700536Z ##[endgroup]
2024-08-16T12:56:52.9701419Z ##[group]Determining the checkout info
2024-08-16T12:56:52.9702671Z ##[endgroup]
2024-08-16T12:56:52.9708335Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:56:52.9754129Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:52.9782123Z ##[group]Checking out the ref
2024-08-16T12:56:52.9786640Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-16T12:56:53.0636067Z Switched to a new branch 'main'
2024-08-16T12:56:53.0637799Z branch 'main' set up to track 'origin/main'.
2024-08-16T12:56:53.0648505Z ##[endgroup]
2024-08-16T12:56:53.0689183Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:56:53.0715067Z '42d04c1f6ce488daf2e89fdca8ffb4a1ca08524f'
2024-08-16T12:56:53.1011716Z ##[group]Run actions/checkout@v4
2024-08-16T12:56:53.1012195Z with:
2024-08-16T12:56:53.1012485Z   fetch-depth: 0
2024-08-16T12:56:53.1012949Z   path: upstream-repository
2024-08-16T12:56:53.1013423Z   repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:56:53.1014119Z   token: ***
2024-08-16T12:56:53.1014440Z   ssh-strict: true
2024-08-16T12:56:53.1014790Z   ssh-user: git
2024-08-16T12:56:53.1015193Z   persist-credentials: true
2024-08-16T12:56:53.1015530Z   clean: true
2024-08-16T12:56:53.1015884Z   sparse-checkout-cone-mode: true
2024-08-16T12:56:53.1016359Z   fetch-tags: false
2024-08-16T12:56:53.1016680Z   show-progress: true
2024-08-16T12:56:53.1017017Z   lfs: false
2024-08-16T12:56:53.1017397Z   submodules: false
2024-08-16T12:56:53.1017737Z   set-safe-directory: true
2024-08-16T12:56:53.1018121Z env:
2024-08-16T12:56:53.1018617Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:53.1019366Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:53.1019901Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:53.1020462Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:53.1020888Z ##[endgroup]
2024-08-16T12:56:53.1919235Z Syncing repository: seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:56:53.1925600Z ##[group]Getting Git version info
2024-08-16T12:56:53.1927442Z Working directory is '/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository'
2024-08-16T12:56:53.1967385Z [command]/usr/bin/git version
2024-08-16T12:56:53.2003402Z git version 2.46.0
2024-08-16T12:56:53.2028335Z ##[endgroup]
2024-08-16T12:56:53.2047890Z Temporarily overriding HOME='/home/runner/work/_temp/2be1c91b-7a24-4751-920d-87de8ef8866b' before making global git config changes
2024-08-16T12:56:53.2050004Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:56:53.2054613Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:56:53.2086788Z ##[group]Initializing the repository
2024-08-16T12:56:53.2092419Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:56:53.2132885Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-16T12:56:53.2134424Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-16T12:56:53.2135937Z hint: of your new repositories, which will suppress this warning, call:
2024-08-16T12:56:53.2137152Z hint:
2024-08-16T12:56:53.2138054Z hint: 	git config --global init.defaultBranch <name>
2024-08-16T12:56:53.2138911Z hint:
2024-08-16T12:56:53.2140033Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-16T12:56:53.2141494Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-16T12:56:53.2142487Z hint:
2024-08-16T12:56:53.2143674Z hint: 	git branch -m <name>
2024-08-16T12:56:53.2145423Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/.git/
2024-08-16T12:56:53.2148560Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:56:53.2183006Z ##[endgroup]
2024-08-16T12:56:53.2184281Z ##[group]Disabling automatic garbage collection
2024-08-16T12:56:53.2185377Z [command]/usr/bin/git config --local gc.auto 0
2024-08-16T12:56:53.2215409Z ##[endgroup]
2024-08-16T12:56:53.2216506Z ##[group]Setting up auth
2024-08-16T12:56:53.2221013Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:56:53.2253635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:56:53.2486012Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:56:53.2517058Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:56:53.2754554Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-16T12:56:53.2796228Z ##[endgroup]
2024-08-16T12:56:53.2797344Z ##[group]Fetching the repository
2024-08-16T12:56:53.2808721Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-16T12:56:55.0115720Z From https://github.com/seansmith2600/H6060-JavaScript-Axios
2024-08-16T12:56:55.0116686Z  * [new branch]      v1.7.3     -> origin/v1.7.3
2024-08-16T12:56:55.0146541Z [command]/usr/bin/git branch --list --remote origin/v1.7.3
2024-08-16T12:56:55.0171230Z   origin/v1.7.3
2024-08-16T12:56:55.0179728Z [command]/usr/bin/git rev-parse refs/remotes/origin/v1.7.3
2024-08-16T12:56:55.0200215Z 6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304
2024-08-16T12:56:55.0205848Z ##[endgroup]
2024-08-16T12:56:55.0213464Z ##[group]Determining the checkout info
2024-08-16T12:56:55.0214570Z ##[endgroup]
2024-08-16T12:56:55.0215393Z [command]/usr/bin/git sparse-checkout disable
2024-08-16T12:56:55.0250356Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-16T12:56:55.0277214Z ##[group]Checking out the ref
2024-08-16T12:56:55.0281683Z [command]/usr/bin/git checkout --progress --force -B v1.7.3 refs/remotes/origin/v1.7.3
2024-08-16T12:56:55.0586917Z Switched to a new branch 'v1.7.3'
2024-08-16T12:56:55.0590000Z branch 'v1.7.3' set up to track 'origin/v1.7.3'.
2024-08-16T12:56:55.0598746Z ##[endgroup]
2024-08-16T12:56:55.0634522Z [command]/usr/bin/git log -1 --format='%H'
2024-08-16T12:56:55.0657259Z '6d507bbcd4dbf6eed6f4e87e4b31b84f2ca81304'
2024-08-16T12:56:55.0947699Z Prepare all required actions
2024-08-16T12:56:55.0948172Z Getting action download info
2024-08-16T12:56:55.2512301Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-16T12:56:55.6528911Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-16T12:56:56.1997230Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-16T12:56:56.1997945Z with:
2024-08-16T12:56:56.1998405Z   files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-16T12:56:56.1998895Z   artifact-name: sast-horusec-report-ubuntu-22.04
2024-08-16T12:56:56.1999465Z   path: upstream-repository
2024-08-16T12:56:56.1999817Z env:
2024-08-16T12:56:56.2000236Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:56.2000959Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:56.2001585Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:56.2002095Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:56.2002579Z ##[endgroup]
2024-08-16T12:56:56.2204201Z ##[group]Run andstor/file-existence-action@v3
2024-08-16T12:56:56.2204618Z with:
2024-08-16T12:56:56.2204927Z   files: upstream-repository
2024-08-16T12:56:56.2205388Z   fail: true
2024-08-16T12:56:56.2205663Z   ignore_case: false
2024-08-16T12:56:56.2206213Z   follow_symbolic_links: true
2024-08-16T12:56:56.2206637Z env:
2024-08-16T12:56:56.2207042Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:56.2207713Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:56.2208340Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:56.2208796Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:56.2209234Z ##[endgroup]
2024-08-16T12:56:56.2587801Z 🎉 All files exist
2024-08-16T12:56:56.2721959Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-16T12:56:56.2723287Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-16T12:56:56.2949726Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:56.2950237Z env:
2024-08-16T12:56:56.2950693Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:56.2951519Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:56.2952065Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:56.2952583Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:56.2953112Z ##[endgroup]
2024-08-16T12:56:57.3618529Z Version set to latest
2024-08-16T12:56:57.3644567Z Installing Horusec for Linux amd64
2024-08-16T12:56:57.3657572Z Downloading horusec...
2024-08-16T12:56:57.3658178Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_linux_amd64
2024-08-16T12:56:58.2199925Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-16T12:56:58.2496616Z Version:          v2.8.0
2024-08-16T12:56:58.2497547Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-16T12:56:58.2498839Z Built:            Wed Jun 08 13:57:08 2022
2024-08-16T12:56:58.2499663Z Distribution:     normal
2024-08-16T12:56:58.2555908Z ##[group]Run horusec start -D \
2024-08-16T12:56:58.2556371Z [36;1mhorusec start -D \[0m
2024-08-16T12:56:58.2556898Z [36;1m--project-path=upstream-repository \[0m
2024-08-16T12:56:58.2557350Z [36;1m--ignore="**/test/**,**/dist/**" \[0m
2024-08-16T12:56:58.2557784Z [36;1m--output-format=json \[0m
2024-08-16T12:56:58.2558320Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-16T12:56:58.2558806Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-16T12:56:58.2559288Z [36;1m--enable-shellcheck=true \[0m
2024-08-16T12:56:58.2559767Z [36;1m--return-error=false[0m
2024-08-16T12:56:58.2625042Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-16T12:56:58.2625690Z env:
2024-08-16T12:56:58.2626123Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:56:58.2626789Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:56:58.2627442Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:56:58.2627920Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:56:58.2628350Z ##[endgroup]
2024-08-16T12:56:58.3007997Z time="2024-08-16T12:56:58Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-16T12:56:58.3036797Z time="2024-08-16T12:56:58Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 180 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-16T12:56:58.3132352Z 
2024-08-16T12:56:58.3133454Z time="2024-08-16T12:56:58Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-16T12:56:58.3134490Z 
2024-08-16T12:56:58.3138384Z time="2024-08-16T12:56:58Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository/.horusec/4d733a0c-f62f-44f9-baf8-c859da89caff]"
2024-08-16T12:56:58.3140595Z 
2024-08-16T12:56:58.3140606Z 
2024-08-16T12:56:58.3140781Z [K
2024-08-16T12:56:58.5177149Z ⣾ Scanning code ...
2024-08-16T12:56:58.5182161Z [K
2024-08-16T12:56:58.7246790Z ⣽ Scanning code ...
2024-08-16T12:56:58.7247435Z [K
2024-08-16T12:56:58.9251991Z ⣻ Scanning code ...
2024-08-16T12:56:58.9252470Z [K
2024-08-16T12:56:59.1262439Z ⢿ Scanning code ...
2024-08-16T12:56:59.1263255Z [K
2024-08-16T12:56:59.3273199Z ⡿ Scanning code ...
2024-08-16T12:56:59.3274172Z [K
2024-08-16T12:56:59.5277124Z ⣟ Scanning code ...
2024-08-16T12:56:59.5277917Z [K
2024-08-16T12:56:59.7285867Z ⣯ Scanning code ...
2024-08-16T12:56:59.7286597Z [K
2024-08-16T12:56:59.9294546Z ⣷ Scanning code ...
2024-08-16T12:56:59.9295209Z [K
2024-08-16T12:57:00.1304737Z ⣾ Scanning code ...
2024-08-16T12:57:00.1305355Z [K
2024-08-16T12:57:00.3312829Z ⣽ Scanning code ...
2024-08-16T12:57:00.3313471Z [K
2024-08-16T12:57:00.5315689Z ⣻ Scanning code ...
2024-08-16T12:57:00.5316169Z [K
2024-08-16T12:57:00.7319632Z ⢿ Scanning code ...
2024-08-16T12:57:00.7320372Z [K
2024-08-16T12:57:00.9321137Z ⡿ Scanning code ...
2024-08-16T12:57:00.9322134Z [K
2024-08-16T12:57:01.1324813Z ⣟ Scanning code ...
2024-08-16T12:57:01.1325373Z [K
2024-08-16T12:57:01.2029822Z ⣯ Scanning code ...
2024-08-16T12:57:01.2070911Z [Ktime="2024-08-16T12:57:01Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/horusec-report.json"
2024-08-16T12:57:01.2072450Z 
2024-08-16T12:57:01.2072921Z ==================================================================================
2024-08-16T12:57:01.2073548Z 
2024-08-16T12:57:01.2073557Z 
2024-08-16T12:57:01.2075409Z time="2024-08-16T12:57:01Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-16T12:57:01.2076902Z 
2024-08-16T12:57:01.2077773Z time="2024-08-16T12:57:01Z" level=warning msg="{HORUSEC_CLI} 11 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-16T12:57:01.2078605Z 
2024-08-16T12:57:01.2079859Z time="2024-08-16T12:57:01Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-16T12:57:01.2155214Z ##[group]Run actions/upload-artifact@v4
2024-08-16T12:57:01.2155718Z with:
2024-08-16T12:57:01.2156030Z   name: sast-horusec-report-ubuntu-22.04
2024-08-16T12:57:01.2156693Z   path: horusec-report.json
2024-08-16T12:57:01.2157164Z   if-no-files-found: error
2024-08-16T12:57:01.2157527Z   compression-level: 6
2024-08-16T12:57:01.2157876Z   overwrite: false
2024-08-16T12:57:01.2158270Z env:
2024-08-16T12:57:01.2158682Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-16T12:57:01.2159342Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-16T12:57:01.2159997Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-16T12:57:01.2160512Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-16T12:57:01.2160905Z ##[endgroup]
2024-08-16T12:57:01.4216793Z With the provided path, there will be 1 file uploaded
2024-08-16T12:57:01.4222980Z Artifact name is valid!
2024-08-16T12:57:01.4224457Z Root directory input is valid!
2024-08-16T12:57:01.7144775Z Beginning upload of artifact content to blob storage
2024-08-16T12:57:02.0417774Z Uploaded bytes 4505
2024-08-16T12:57:02.1271246Z Finished uploading artifact content to blob storage!
2024-08-16T12:57:02.1274832Z SHA256 hash of uploaded artifact zip is f48d44d40910b26801c6c0439975304141619641b3e73a0855f498a3942c5333
2024-08-16T12:57:02.1276354Z Finalizing artifact upload
2024-08-16T12:57:02.3076555Z Artifact sast-horusec-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1820006093
2024-08-16T12:57:02.3077775Z Artifact sast-horusec-report-ubuntu-22.04 has been successfully uploaded! Final size is 4505 bytes. Artifact ID is 1820006093
2024-08-16T12:57:02.3082722Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Axios/actions/runs/10420251841/artifacts/1820006093
2024-08-16T12:57:02.3235263Z Post job cleanup.
2024-08-16T12:57:02.4142417Z [command]/usr/bin/git version
2024-08-16T12:57:02.4181725Z git version 2.46.0
2024-08-16T12:57:02.4225034Z Temporarily overriding HOME='/home/runner/work/_temp/5ddc6895-adb1-49e3-9398-cfbb2370441f' before making global git config changes
2024-08-16T12:57:02.4226877Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:02.4232076Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/upstream-repository
2024-08-16T12:57:02.4271741Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:02.4304061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:02.4541574Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:02.4562652Z http.https://github.com/.extraheader
2024-08-16T12:57:02.4575640Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:57:02.4609521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:02.4975132Z Post job cleanup.
2024-08-16T12:57:02.5887838Z [command]/usr/bin/git version
2024-08-16T12:57:02.5928324Z git version 2.46.0
2024-08-16T12:57:02.5971058Z Temporarily overriding HOME='/home/runner/work/_temp/3709acc0-3b9a-43be-ae9e-99af021db3ba' before making global git config changes
2024-08-16T12:57:02.5973096Z Adding repository directory to the temporary git global config as a safe directory
2024-08-16T12:57:02.5978555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Axios/H6060-JavaScript-Axios/experiment-resources-repository
2024-08-16T12:57:02.6016730Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-16T12:57:02.6050124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-16T12:57:02.6284875Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-16T12:57:02.6307219Z http.https://github.com/.extraheader
2024-08-16T12:57:02.6319373Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-16T12:57:02.6351638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-16T12:57:02.6798071Z Cleaning up orphan processes
