﻿2024-08-10T20:31:13.4022999Z Current runner version: '2.317.0'
2024-08-10T20:31:13.4046076Z ##[group]Operating System
2024-08-10T20:31:13.4046827Z Ubuntu
2024-08-10T20:31:13.4047209Z 22.04.4
2024-08-10T20:31:13.4047517Z LTS
2024-08-10T20:31:13.4047914Z ##[endgroup]
2024-08-10T20:31:13.4048254Z ##[group]Runner Image
2024-08-10T20:31:13.4048693Z Image: ubuntu-22.04
2024-08-10T20:31:13.4049142Z Version: 20240804.1.0
2024-08-10T20:31:13.4050127Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-10T20:31:13.4051510Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-10T20:31:13.4052414Z ##[endgroup]
2024-08-10T20:31:13.4052826Z ##[group]Runner Image Provisioner
2024-08-10T20:31:13.4053270Z 2.0.374.1
2024-08-10T20:31:13.4053672Z ##[endgroup]
2024-08-10T20:31:13.4054595Z ##[group]GITHUB_TOKEN Permissions
2024-08-10T20:31:13.4056088Z Metadata: read
2024-08-10T20:31:13.4056804Z SecurityEvents: write
2024-08-10T20:31:13.4057375Z ##[endgroup]
2024-08-10T20:31:13.4060241Z Secret source: Actions
2024-08-10T20:31:13.4060822Z Prepare workflow directory
2024-08-10T20:31:13.4831720Z Prepare all required actions
2024-08-10T20:31:13.4986849Z Getting action download info
2024-08-10T20:31:13.6171820Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-10T20:31:13.8254576Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (3eec876483446018dc517816713c2c579de19fa0)
2024-08-10T20:31:13.8257570Z ##[group] Inputs
2024-08-10T20:31:13.8258546Z   reporting-enabled: true
2024-08-10T20:31:13.8259114Z   sast-codeql-enabled: true
2024-08-10T20:31:13.8259610Z   sast-horusec-enabled: true
2024-08-10T20:31:13.8260160Z   sast-semgrep-enabled: true
2024-08-10T20:31:13.8260639Z   sast-snyk-code-enabled: true
2024-08-10T20:31:13.8261154Z   sast-sonarqube-enabled: true
2024-08-10T20:31:13.8261749Z   sca-eclipse-steady-enabled: true
2024-08-10T20:31:13.8262252Z   sca-grype-enabled: true
2024-08-10T20:31:13.8262779Z   sca-owasp-dependency-check-enabled: true
2024-08-10T20:31:13.8263431Z   sca-snyk-enabled: true
2024-08-10T20:31:13.8264095Z   eclipse-steady-workspace-token: BAB77AC201B415E4F2D8F32CE2286B15
2024-08-10T20:31:13.8264991Z   eclipse-steady-application-group-id: ch.qos.logback
2024-08-10T20:31:13.8265858Z   eclipse-steady-application-artifact-id: logback-parent
2024-08-10T20:31:13.8266583Z   eclipse-steady-application-version: 1.4.13
2024-08-10T20:31:13.8267823Z   eclipse-steady-project-source-directories: logback-access/src,logback-classic/src,logback-core/src,logback-examples/src
2024-08-10T20:31:13.8269120Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-10T20:31:13.8269741Z   semgrep-files-or-paths-to-ignore: test
2024-08-10T20:31:13.8270288Z   java-version: 17
2024-08-10T20:31:13.8270764Z   java-distribution: temurin
2024-08-10T20:31:13.8271228Z   project-name: H6060-Java-Logback
2024-08-10T20:31:13.8271852Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-10T20:31:13.8272571Z   build-artifact: java-build
2024-08-10T20:31:13.8273085Z   build-directory: target
2024-08-10T20:31:13.8273488Z ##[endgroup]
2024-08-10T20:31:13.8274518Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (ubuntu-22.04)
2024-08-10T20:31:13.9104537Z ##[group]Run actions/checkout@v4
2024-08-10T20:31:13.9105250Z with:
2024-08-10T20:31:13.9105701Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:13.9106391Z   path: experiment-resources-repository
2024-08-10T20:31:13.9107235Z   token: ***
2024-08-10T20:31:13.9107585Z   ssh-strict: true
2024-08-10T20:31:13.9107975Z   ssh-user: git
2024-08-10T20:31:13.9108464Z   persist-credentials: true
2024-08-10T20:31:13.9108876Z   clean: true
2024-08-10T20:31:13.9109288Z   sparse-checkout-cone-mode: true
2024-08-10T20:31:13.9109848Z   fetch-depth: 1
2024-08-10T20:31:13.9110191Z   fetch-tags: false
2024-08-10T20:31:13.9110622Z   show-progress: true
2024-08-10T20:31:13.9111089Z   lfs: false
2024-08-10T20:31:13.9111694Z   submodules: false
2024-08-10T20:31:13.9112121Z   set-safe-directory: true
2024-08-10T20:31:13.9112630Z env:
2024-08-10T20:31:13.9113149Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:13.9114236Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:13.9114972Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:13.9115607Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:13.9116161Z ##[endgroup]
2024-08-10T20:31:14.1441213Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:14.1443730Z ##[group]Getting Git version info
2024-08-10T20:31:14.1445312Z Working directory is '/home/runner/work/H6060-Java-Logback/H6060-Java-Logback/experiment-resources-repository'
2024-08-10T20:31:14.1446862Z [command]/usr/bin/git version
2024-08-10T20:31:14.1455282Z git version 2.46.0
2024-08-10T20:31:14.1486352Z ##[endgroup]
2024-08-10T20:31:14.1508147Z Temporarily overriding HOME='/home/runner/work/_temp/5982aba4-13fb-4892-ace4-194dac5099da' before making global git config changes
2024-08-10T20:31:14.1510865Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T20:31:14.1518413Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Logback/H6060-Java-Logback/experiment-resources-repository
2024-08-10T20:31:14.1556378Z ##[group]Initializing the repository
2024-08-10T20:31:14.1562590Z [command]/usr/bin/git init /home/runner/work/H6060-Java-Logback/H6060-Java-Logback/experiment-resources-repository
2024-08-10T20:31:14.1632861Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-10T20:31:14.1634305Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-10T20:31:14.1635533Z hint: of your new repositories, which will suppress this warning, call:
2024-08-10T20:31:14.1636685Z hint:
2024-08-10T20:31:14.1638018Z hint: 	git config --global init.defaultBranch <name>
2024-08-10T20:31:14.1639019Z hint:
2024-08-10T20:31:14.1639974Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-10T20:31:14.1641511Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-10T20:31:14.1642327Z hint:
2024-08-10T20:31:14.1642712Z hint: 	git branch -m <name>
2024-08-10T20:31:14.1644036Z Initialized empty Git repository in /home/runner/work/H6060-Java-Logback/H6060-Java-Logback/experiment-resources-repository/.git/
2024-08-10T20:31:14.1650230Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:14.1684121Z ##[endgroup]
2024-08-10T20:31:14.1684964Z ##[group]Disabling automatic garbage collection
2024-08-10T20:31:14.1688605Z [command]/usr/bin/git config --local gc.auto 0
2024-08-10T20:31:14.1719788Z ##[endgroup]
2024-08-10T20:31:14.1720463Z ##[group]Setting up auth
2024-08-10T20:31:14.1727136Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-10T20:31:14.1760357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-10T20:31:14.2080203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T20:31:14.2110071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-10T20:31:14.2344591Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-10T20:31:14.2381566Z ##[endgroup]
2024-08-10T20:31:14.2383048Z ##[group]Determining the default branch
2024-08-10T20:31:14.2386046Z Retrieving the default branch name
2024-08-10T20:31:14.5101759Z Default branch 'main'
2024-08-10T20:31:14.5103275Z ##[endgroup]
2024-08-10T20:31:14.5104923Z ##[group]Fetching the repository
2024-08-10T20:31:14.5110748Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-10T20:31:14.9530831Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:14.9532387Z  * [new branch]      main       -> origin/main
2024-08-10T20:31:14.9562504Z ##[endgroup]
2024-08-10T20:31:14.9563555Z ##[group]Determining the checkout info
2024-08-10T20:31:14.9564995Z ##[endgroup]
2024-08-10T20:31:14.9571960Z [command]/usr/bin/git sparse-checkout disable
2024-08-10T20:31:14.9633216Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-10T20:31:14.9663360Z ##[group]Checking out the ref
2024-08-10T20:31:14.9667808Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-10T20:31:15.0482463Z Switched to a new branch 'main'
2024-08-10T20:31:15.0483592Z branch 'main' set up to track 'origin/main'.
2024-08-10T20:31:15.0495782Z ##[endgroup]
2024-08-10T20:31:15.0536709Z [command]/usr/bin/git log -1 --format='%H'
2024-08-10T20:31:15.0561386Z 'c809aa7eb3332dd89986d75e4105f488f7b506a5'
2024-08-10T20:31:15.0884394Z ##[group]Run actions/checkout@v4
2024-08-10T20:31:15.0884887Z with:
2024-08-10T20:31:15.0885296Z   fetch-depth: 0
2024-08-10T20:31:15.0885646Z   path: upstream-repository
2024-08-10T20:31:15.0886096Z   repository: seansmith2600/H6060-Java-Logback
2024-08-10T20:31:15.0886791Z   token: ***
2024-08-10T20:31:15.0887101Z   ssh-strict: true
2024-08-10T20:31:15.0887461Z   ssh-user: git
2024-08-10T20:31:15.0887886Z   persist-credentials: true
2024-08-10T20:31:15.0888230Z   clean: true
2024-08-10T20:31:15.0888594Z   sparse-checkout-cone-mode: true
2024-08-10T20:31:15.0889081Z   fetch-tags: false
2024-08-10T20:31:15.0889408Z   show-progress: true
2024-08-10T20:31:15.0889750Z   lfs: false
2024-08-10T20:31:15.0890128Z   submodules: false
2024-08-10T20:31:15.0890481Z   set-safe-directory: true
2024-08-10T20:31:15.0890886Z env:
2024-08-10T20:31:15.0891379Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:15.0892120Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:15.0892655Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:15.0893252Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:15.0893626Z ##[endgroup]
2024-08-10T20:31:15.1799148Z Syncing repository: seansmith2600/H6060-Java-Logback
2024-08-10T20:31:15.1804742Z ##[group]Getting Git version info
2024-08-10T20:31:15.1806555Z Working directory is '/home/runner/work/H6060-Java-Logback/H6060-Java-Logback/upstream-repository'
2024-08-10T20:31:15.1847290Z [command]/usr/bin/git version
2024-08-10T20:31:15.1884216Z git version 2.46.0
2024-08-10T20:31:15.1908692Z ##[endgroup]
2024-08-10T20:31:15.1928003Z Temporarily overriding HOME='/home/runner/work/_temp/973554c5-6232-41e0-b92a-13327db6b4e8' before making global git config changes
2024-08-10T20:31:15.1929206Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T20:31:15.1933476Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Logback/H6060-Java-Logback/upstream-repository
2024-08-10T20:31:15.1965449Z ##[group]Initializing the repository
2024-08-10T20:31:15.1970781Z [command]/usr/bin/git init /home/runner/work/H6060-Java-Logback/H6060-Java-Logback/upstream-repository
2024-08-10T20:31:15.2007846Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-10T20:31:15.2009397Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-10T20:31:15.2010670Z hint: of your new repositories, which will suppress this warning, call:
2024-08-10T20:31:15.2011264Z hint:
2024-08-10T20:31:15.2011841Z hint: 	git config --global init.defaultBranch <name>
2024-08-10T20:31:15.2012300Z hint:
2024-08-10T20:31:15.2012961Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-10T20:31:15.2014466Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-10T20:31:15.2015377Z hint:
2024-08-10T20:31:15.2015775Z hint: 	git branch -m <name>
2024-08-10T20:31:15.2017256Z Initialized empty Git repository in /home/runner/work/H6060-Java-Logback/H6060-Java-Logback/upstream-repository/.git/
2024-08-10T20:31:15.2019670Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-Logback
2024-08-10T20:31:15.2050779Z ##[endgroup]
2024-08-10T20:31:15.2051984Z ##[group]Disabling automatic garbage collection
2024-08-10T20:31:15.2056055Z [command]/usr/bin/git config --local gc.auto 0
2024-08-10T20:31:15.2086097Z ##[endgroup]
2024-08-10T20:31:15.2087153Z ##[group]Setting up auth
2024-08-10T20:31:15.2092686Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-10T20:31:15.2123812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-10T20:31:15.2354375Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T20:31:15.2384243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-10T20:31:15.2619943Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-10T20:31:15.2657110Z ##[endgroup]
2024-08-10T20:31:15.2658029Z ##[group]Fetching the repository
2024-08-10T20:31:15.2665600Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-10T20:31:16.9170493Z From https://github.com/seansmith2600/H6060-Java-Logback
2024-08-10T20:31:16.9171424Z  * [new branch]          v_1.3.13   -> origin/v_1.3.13
2024-08-10T20:31:16.9172042Z  * [new tag]             v_1.4.13   -> v_1.4.13
2024-08-10T20:31:16.9204679Z [command]/usr/bin/git branch --list --remote origin/v_1.3.13
2024-08-10T20:31:16.9227890Z   origin/v_1.3.13
2024-08-10T20:31:16.9237323Z [command]/usr/bin/git rev-parse refs/remotes/origin/v_1.3.13
2024-08-10T20:31:16.9257695Z 74910eddfbd70f688d8dda0b11e93ccedb08d7ac
2024-08-10T20:31:16.9265554Z ##[endgroup]
2024-08-10T20:31:16.9269082Z ##[group]Determining the checkout info
2024-08-10T20:31:16.9269974Z ##[endgroup]
2024-08-10T20:31:16.9270695Z [command]/usr/bin/git sparse-checkout disable
2024-08-10T20:31:16.9305736Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-10T20:31:16.9331623Z ##[group]Checking out the ref
2024-08-10T20:31:16.9335305Z [command]/usr/bin/git checkout --progress --force -B v_1.3.13 refs/remotes/origin/v_1.3.13
2024-08-10T20:31:17.0361769Z Switched to a new branch 'v_1.3.13'
2024-08-10T20:31:17.0363164Z branch 'v_1.3.13' set up to track 'origin/v_1.3.13'.
2024-08-10T20:31:17.0377693Z ##[endgroup]
2024-08-10T20:31:17.0419104Z [command]/usr/bin/git log -1 --format='%H'
2024-08-10T20:31:17.0442331Z '74910eddfbd70f688d8dda0b11e93ccedb08d7ac'
2024-08-10T20:31:17.0726657Z Prepare all required actions
2024-08-10T20:31:17.0727124Z Getting action download info
2024-08-10T20:31:17.1610449Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-10T20:31:17.3814166Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-10T20:31:17.6392133Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-10T20:31:17.6392624Z with:
2024-08-10T20:31:17.6392850Z   files-or-paths-to-ignore: **/test/**
2024-08-10T20:31:17.6393244Z   artifact-name: sast-horusec-report-ubuntu-22.04
2024-08-10T20:31:17.6393623Z   path: upstream-repository
2024-08-10T20:31:17.6393878Z env:
2024-08-10T20:31:17.6394211Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:17.6394974Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:17.6395466Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:17.6395840Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:17.6396137Z ##[endgroup]
2024-08-10T20:31:17.6591955Z ##[group]Run andstor/file-existence-action@v3
2024-08-10T20:31:17.6592297Z with:
2024-08-10T20:31:17.6592518Z   files: upstream-repository
2024-08-10T20:31:17.6592793Z   fail: true
2024-08-10T20:31:17.6593009Z   ignore_case: false
2024-08-10T20:31:17.6593266Z   follow_symbolic_links: true
2024-08-10T20:31:17.6593533Z env:
2024-08-10T20:31:17.6593862Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:17.6594405Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:17.6594874Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:17.6595250Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:17.6595559Z ##[endgroup]
2024-08-10T20:31:17.6976571Z 🎉 All files exist
2024-08-10T20:31:17.7106566Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-10T20:31:17.7107783Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-10T20:31:17.7295687Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-10T20:31:17.7296125Z env:
2024-08-10T20:31:17.7296485Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:17.7297067Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:17.7297549Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:17.7297930Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:17.7298247Z ##[endgroup]
2024-08-10T20:31:18.2132779Z Version set to latest
2024-08-10T20:31:18.2160589Z Installing Horusec for Linux amd64
2024-08-10T20:31:18.2175410Z Downloading horusec...
2024-08-10T20:31:18.2176353Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_linux_amd64
2024-08-10T20:31:18.7978096Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-10T20:31:18.8261206Z Version:          v2.8.0
2024-08-10T20:31:18.8261909Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-10T20:31:18.8262618Z Built:            Wed Jun 08 13:57:08 2022
2024-08-10T20:31:18.8263156Z Distribution:     normal
2024-08-10T20:31:18.8313398Z ##[group]Run horusec start -D \
2024-08-10T20:31:18.8313751Z [36;1mhorusec start -D \[0m
2024-08-10T20:31:18.8314099Z [36;1m--project-path=upstream-repository \[0m
2024-08-10T20:31:18.8314465Z [36;1m--ignore="**/test/**" \[0m
2024-08-10T20:31:18.8314764Z [36;1m--output-format=json \[0m
2024-08-10T20:31:18.8315128Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-10T20:31:18.8315568Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-10T20:31:18.8315955Z [36;1m--enable-shellcheck=true \[0m
2024-08-10T20:31:18.8316284Z [36;1m--return-error=false[0m
2024-08-10T20:31:18.8380529Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-10T20:31:18.8380948Z env:
2024-08-10T20:31:18.8381511Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:18.8382083Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:18.8382567Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:18.8383045Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:18.8383578Z ##[endgroup]
2024-08-10T20:31:18.8764828Z time="2024-08-10T20:31:18Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-10T20:31:18.8950753Z time="2024-08-10T20:31:18Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 1063 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-10T20:31:18.9615475Z 
2024-08-10T20:31:18.9617249Z time="2024-08-10T20:31:18Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-10T20:31:18.9619046Z 
2024-08-10T20:31:18.9623278Z time="2024-08-10T20:31:18Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/home/runner/work/H6060-Java-Logback/H6060-Java-Logback/upstream-repository/.horusec/0122c78a-9a1d-45ff-bf10-21b501c5e610]"
2024-08-10T20:31:18.9626711Z 
2024-08-10T20:31:18.9628424Z 
2024-08-10T20:31:18.9632393Z [K
2024-08-10T20:31:19.1673425Z ⣾ Scanning code ...
2024-08-10T20:31:19.1673957Z [K
2024-08-10T20:31:19.3732543Z ⣽ Scanning code ...
2024-08-10T20:31:19.3733229Z [K
2024-08-10T20:31:19.5790183Z ⣻ Scanning code ...
2024-08-10T20:31:19.5791221Z [K
2024-08-10T20:31:19.7852727Z ⢿ Scanning code ...
2024-08-10T20:31:19.7853271Z [K
2024-08-10T20:31:19.9932718Z ⡿ Scanning code ...
2024-08-10T20:31:19.9933264Z [K
2024-08-10T20:31:20.1945896Z ⣟ Scanning code ...
2024-08-10T20:31:20.1946441Z [K
2024-08-10T20:31:20.3951336Z ⣯ Scanning code ...
2024-08-10T20:31:20.3951847Z [K
2024-08-10T20:31:20.6008968Z ⣷ Scanning code ...
2024-08-10T20:31:20.6010076Z [K
2024-08-10T20:31:20.8085013Z ⣾ Scanning code ...
2024-08-10T20:31:20.8085536Z [K
2024-08-10T20:31:21.0092199Z ⣽ Scanning code ...
2024-08-10T20:31:21.0092717Z [K
2024-08-10T20:31:21.2151253Z ⣻ Scanning code ...
2024-08-10T20:31:21.2152268Z [K
2024-08-10T20:31:21.4807679Z ⢿ Scanning code ...
2024-08-10T20:31:21.4808772Z [K
2024-08-10T20:31:21.6820561Z ⡿ Scanning code ...
2024-08-10T20:31:21.6821790Z [K
2024-08-10T20:31:22.0008365Z ⣟ Scanning code ...
2024-08-10T20:31:22.0009342Z [K
2024-08-10T20:31:22.2009893Z ⣯ Scanning code ...
2024-08-10T20:31:22.2010773Z [K
2024-08-10T20:31:22.4191836Z ⣷ Scanning code ...
2024-08-10T20:31:22.4192757Z [K
2024-08-10T20:31:22.6315146Z ⣾ Scanning code ...
2024-08-10T20:31:22.6316029Z [K
2024-08-10T20:31:22.8362725Z ⣽ Scanning code ...
2024-08-10T20:31:22.8363785Z [K
2024-08-10T20:31:23.0419709Z ⣻ Scanning code ...
2024-08-10T20:31:23.0420227Z [K
2024-08-10T20:31:23.2435808Z ⢿ Scanning code ...
2024-08-10T20:31:23.2436476Z [K
2024-08-10T20:31:23.4488122Z ⡿ Scanning code ...
2024-08-10T20:31:23.4488621Z [K
2024-08-10T20:31:23.6603031Z ⣟ Scanning code ...
2024-08-10T20:31:23.6603781Z [K
2024-08-10T20:31:23.8682124Z ⣯ Scanning code ...
2024-08-10T20:31:23.8682579Z [K
2024-08-10T20:31:24.0723582Z ⣷ Scanning code ...
2024-08-10T20:31:24.0724380Z [K
2024-08-10T20:31:24.2891884Z ⣾ Scanning code ...
2024-08-10T20:31:24.2892382Z [K
2024-08-10T20:31:24.4984256Z ⣽ Scanning code ...
2024-08-10T20:31:24.4984959Z [K
2024-08-10T20:31:24.7127482Z ⣻ Scanning code ...
2024-08-10T20:31:24.7127981Z [K
2024-08-10T20:31:24.9133598Z ⢿ Scanning code ...
2024-08-10T20:31:24.9135596Z [K
2024-08-10T20:31:25.1186916Z ⡿ Scanning code ...
2024-08-10T20:31:25.3301179Z [K
2024-08-10T20:31:25.5388440Z ⣟ Scanning code ...
2024-08-10T20:31:25.5392669Z [K
2024-08-10T20:31:25.7451925Z ⣯ Scanning code ...
2024-08-10T20:31:25.7456199Z [K
2024-08-10T20:31:25.9587512Z ⣷ Scanning code ...
2024-08-10T20:31:25.9591813Z [K
2024-08-10T20:31:26.1607679Z ⣾ Scanning code ...
2024-08-10T20:31:26.1608125Z [K
2024-08-10T20:31:26.1708771Z ⣽ Scanning code ...
2024-08-10T20:31:26.1960319Z [Ktime="2024-08-10T20:31:26Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /home/runner/work/H6060-Java-Logback/H6060-Java-Logback/horusec-report.json"
2024-08-10T20:31:26.1961285Z 
2024-08-10T20:31:26.1961536Z ==================================================================================
2024-08-10T20:31:26.1961979Z 
2024-08-10T20:31:26.1961985Z 
2024-08-10T20:31:26.1963671Z time="2024-08-10T20:31:26Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-10T20:31:26.1965430Z 
2024-08-10T20:31:26.1966942Z time="2024-08-10T20:31:26Z" level=warning msg="{HORUSEC_CLI} 107 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-10T20:31:26.1968778Z 
2024-08-10T20:31:26.1970831Z time="2024-08-10T20:31:26Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-10T20:31:26.2042268Z ##[group]Run actions/upload-artifact@v4
2024-08-10T20:31:26.2042587Z with:
2024-08-10T20:31:26.2042839Z   name: sast-horusec-report-ubuntu-22.04
2024-08-10T20:31:26.2043189Z   path: horusec-report.json
2024-08-10T20:31:26.2043470Z   if-no-files-found: error
2024-08-10T20:31:26.2043745Z   compression-level: 6
2024-08-10T20:31:26.2043998Z   overwrite: false
2024-08-10T20:31:26.2044217Z env:
2024-08-10T20:31:26.2044560Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:26.2045114Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:26.2045589Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:26.2045986Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:26.2046299Z ##[endgroup]
2024-08-10T20:31:26.4104408Z With the provided path, there will be 1 file uploaded
2024-08-10T20:31:26.4109782Z Artifact name is valid!
2024-08-10T20:31:26.4111200Z Root directory input is valid!
2024-08-10T20:31:26.4821759Z Beginning upload of artifact content to blob storage
2024-08-10T20:31:26.5390337Z Uploaded bytes 22868
2024-08-10T20:31:26.5528931Z Finished uploading artifact content to blob storage!
2024-08-10T20:31:26.5532654Z SHA256 hash of uploaded artifact zip is 3b4c6efc5c3a8bd59d7c97d93caec2d4c34312a5413f2424afd4de71887be75e
2024-08-10T20:31:26.5533901Z Finalizing artifact upload
2024-08-10T20:31:26.6153444Z Artifact sast-horusec-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1798262633
2024-08-10T20:31:26.6155879Z Artifact sast-horusec-report-ubuntu-22.04 has been successfully uploaded! Final size is 22868 bytes. Artifact ID is 1798262633
2024-08-10T20:31:26.6159132Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-Logback/actions/runs/10334283832/artifacts/1798262633
2024-08-10T20:31:26.6306525Z Post job cleanup.
2024-08-10T20:31:26.7237032Z [command]/usr/bin/git version
2024-08-10T20:31:26.7278923Z git version 2.46.0
2024-08-10T20:31:26.7324424Z Temporarily overriding HOME='/home/runner/work/_temp/fbadb2d6-f659-412b-87a7-6f937e2d1bdc' before making global git config changes
2024-08-10T20:31:26.7326026Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T20:31:26.7337073Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Logback/H6060-Java-Logback/upstream-repository
2024-08-10T20:31:26.7371614Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-10T20:31:26.7403633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-10T20:31:26.7647299Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T20:31:26.7668661Z http.https://github.com/.extraheader
2024-08-10T20:31:26.7681502Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-10T20:31:26.7714161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-10T20:31:26.8074003Z Post job cleanup.
2024-08-10T20:31:26.9013813Z [command]/usr/bin/git version
2024-08-10T20:31:26.9051342Z git version 2.46.0
2024-08-10T20:31:26.9097475Z Temporarily overriding HOME='/home/runner/work/_temp/632168a5-c7c6-4430-a236-80f3de191295' before making global git config changes
2024-08-10T20:31:26.9099403Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T20:31:26.9103381Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Logback/H6060-Java-Logback/experiment-resources-repository
2024-08-10T20:31:26.9144175Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-10T20:31:26.9176682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-10T20:31:26.9417976Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T20:31:26.9439793Z http.https://github.com/.extraheader
2024-08-10T20:31:26.9452332Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-10T20:31:26.9486469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-10T20:31:26.9935915Z Cleaning up orphan processes
