﻿2024-08-10T20:31:16.8324496Z Current runner version: '2.317.0'
2024-08-10T20:31:16.8354617Z ##[group]Operating System
2024-08-10T20:31:16.8355523Z Microsoft Windows Server 2022
2024-08-10T20:31:16.8356176Z 10.0.20348
2024-08-10T20:31:16.8356583Z Datacenter
2024-08-10T20:31:16.8357073Z ##[endgroup]
2024-08-10T20:31:16.8357581Z ##[group]Runner Image
2024-08-10T20:31:16.8358103Z Image: windows-2022
2024-08-10T20:31:16.8358627Z Version: 20240807.2.0
2024-08-10T20:31:16.8359986Z Included Software: https://github.com/actions/runner-images/blob/win22/20240807.2/images/windows/Windows2022-Readme.md
2024-08-10T20:31:16.8361877Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240807.2
2024-08-10T20:31:16.8363038Z ##[endgroup]
2024-08-10T20:31:16.8363632Z ##[group]Runner Image Provisioner
2024-08-10T20:31:16.8364228Z 2.0.374.1
2024-08-10T20:31:16.8364672Z ##[endgroup]
2024-08-10T20:31:16.8365914Z ##[group]GITHUB_TOKEN Permissions
2024-08-10T20:31:16.8368003Z Metadata: read
2024-08-10T20:31:16.8368584Z SecurityEvents: write
2024-08-10T20:31:16.8369090Z ##[endgroup]
2024-08-10T20:31:16.8372950Z Secret source: Actions
2024-08-10T20:31:16.8373590Z Prepare workflow directory
2024-08-10T20:31:16.9368396Z Prepare all required actions
2024-08-10T20:31:16.9555582Z Getting action download info
2024-08-10T20:31:17.0639473Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-10T20:31:17.4452548Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (3eec876483446018dc517816713c2c579de19fa0)
2024-08-10T20:31:17.4456651Z ##[group] Inputs
2024-08-10T20:31:17.4457790Z   reporting-enabled: true
2024-08-10T20:31:17.4458508Z   sast-codeql-enabled: true
2024-08-10T20:31:17.4459181Z   sast-horusec-enabled: true
2024-08-10T20:31:17.4459889Z   sast-semgrep-enabled: true
2024-08-10T20:31:17.4460516Z   sast-snyk-code-enabled: true
2024-08-10T20:31:17.4461100Z   sast-sonarqube-enabled: true
2024-08-10T20:31:17.4461538Z   sca-eclipse-steady-enabled: true
2024-08-10T20:31:17.4462104Z   sca-grype-enabled: true
2024-08-10T20:31:17.4462727Z   sca-owasp-dependency-check-enabled: true
2024-08-10T20:31:17.4463400Z   sca-snyk-enabled: true
2024-08-10T20:31:17.4464003Z   eclipse-steady-workspace-token: BAB77AC201B415E4F2D8F32CE2286B15
2024-08-10T20:31:17.4464774Z   eclipse-steady-application-group-id: ch.qos.logback
2024-08-10T20:31:17.4465473Z   eclipse-steady-application-artifact-id: logback-parent
2024-08-10T20:31:17.4466128Z   eclipse-steady-application-version: 1.4.13
2024-08-10T20:31:17.4467265Z   eclipse-steady-project-source-directories: logback-access/src,logback-classic/src,logback-core/src,logback-examples/src
2024-08-10T20:31:17.4468379Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-10T20:31:17.4468906Z   semgrep-files-or-paths-to-ignore: test
2024-08-10T20:31:17.4469371Z   java-version: 17
2024-08-10T20:31:17.4469702Z   java-distribution: temurin
2024-08-10T20:31:17.4470094Z   project-name: H6060-Java-Logback
2024-08-10T20:31:17.4470635Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-10T20:31:17.4471190Z   build-artifact: java-build
2024-08-10T20:31:17.4471551Z   build-directory: target
2024-08-10T20:31:17.4471908Z ##[endgroup]
2024-08-10T20:31:17.4472827Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (windows-2022)
2024-08-10T20:31:17.5696824Z ##[group]Run actions/checkout@v4
2024-08-10T20:31:17.5697418Z with:
2024-08-10T20:31:17.5697855Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:17.5698538Z   path: experiment-resources-repository
2024-08-10T20:31:17.5699310Z   token: ***
2024-08-10T20:31:17.5699651Z   ssh-strict: true
2024-08-10T20:31:17.5700013Z   ssh-user: git
2024-08-10T20:31:17.5700392Z   persist-credentials: true
2024-08-10T20:31:17.5700816Z   clean: true
2024-08-10T20:31:17.5701187Z   sparse-checkout-cone-mode: true
2024-08-10T20:31:17.5701694Z   fetch-depth: 1
2024-08-10T20:31:17.5702053Z   fetch-tags: false
2024-08-10T20:31:17.5704050Z   show-progress: true
2024-08-10T20:31:17.5704436Z   lfs: false
2024-08-10T20:31:17.5704749Z   submodules: false
2024-08-10T20:31:17.5705128Z   set-safe-directory: true
2024-08-10T20:31:17.5705524Z env:
2024-08-10T20:31:17.5706043Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:17.5707016Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:17.5707771Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:17.5708371Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:17.5708846Z ##[endgroup]
2024-08-10T20:31:18.2488812Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:18.2528270Z ##[group]Getting Git version info
2024-08-10T20:31:18.2530759Z Working directory is 'D:\a\H6060-Java-Logback\H6060-Java-Logback\experiment-resources-repository'
2024-08-10T20:31:18.5460824Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-10T20:31:18.6145742Z git version 2.46.0.windows.1
2024-08-10T20:31:18.6383809Z ##[endgroup]
2024-08-10T20:31:18.6410206Z Temporarily overriding HOME='D:\a\_temp\b09dedb4-5355-4c09-8073-18d28e83d711' before making global git config changes
2024-08-10T20:31:18.6411813Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T20:31:18.6425361Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-Logback\H6060-Java-Logback\experiment-resources-repository
2024-08-10T20:31:18.7298204Z ##[group]Initializing the repository
2024-08-10T20:31:18.7313914Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-Logback\H6060-Java-Logback\experiment-resources-repository
2024-08-10T20:31:18.8339523Z Initialized empty Git repository in D:/a/H6060-Java-Logback/H6060-Java-Logback/experiment-resources-repository/.git/
2024-08-10T20:31:18.8397501Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:18.8951205Z ##[endgroup]
2024-08-10T20:31:18.8952228Z ##[group]Disabling automatic garbage collection
2024-08-10T20:31:18.8965946Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-10T20:31:18.9259092Z ##[endgroup]
2024-08-10T20:31:18.9259918Z ##[group]Setting up auth
2024-08-10T20:31:18.9278498Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-10T20:31:18.9553793Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-10T20:31:20.8927707Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T20:31:20.9220927Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-10T20:31:21.3801107Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-10T20:31:21.4081998Z ##[endgroup]
2024-08-10T20:31:21.4085246Z ##[group]Determining the default branch
2024-08-10T20:31:21.4089185Z Retrieving the default branch name
2024-08-10T20:31:21.8231828Z Default branch 'main'
2024-08-10T20:31:21.8234212Z ##[endgroup]
2024-08-10T20:31:21.8235365Z ##[group]Fetching the repository
2024-08-10T20:31:21.8252491Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-10T20:31:24.0446675Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:24.0448842Z  * [new branch]      main       -> origin/main
2024-08-10T20:31:24.0834431Z ##[endgroup]
2024-08-10T20:31:24.0836855Z ##[group]Determining the checkout info
2024-08-10T20:31:24.0838084Z ##[endgroup]
2024-08-10T20:31:24.0852386Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-10T20:31:24.1338491Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-10T20:31:24.1620783Z ##[group]Checking out the ref
2024-08-10T20:31:24.1634906Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-10T20:31:24.3797108Z branch 'main' set up to track 'origin/main'.
2024-08-10T20:31:24.3816722Z Switched to a new branch 'main'
2024-08-10T20:31:24.3861285Z ##[endgroup]
2024-08-10T20:31:24.4768503Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-10T20:31:24.5019908Z 'c809aa7eb3332dd89986d75e4105f488f7b506a5'
2024-08-10T20:31:24.5674394Z ##[group]Run actions/checkout@v4
2024-08-10T20:31:24.5674954Z with:
2024-08-10T20:31:24.5675285Z   fetch-depth: 0
2024-08-10T20:31:24.5675702Z   path: upstream-repository
2024-08-10T20:31:24.5676193Z   repository: seansmith2600/H6060-Java-Logback
2024-08-10T20:31:24.5676866Z   token: ***
2024-08-10T20:31:24.5677235Z   ssh-strict: true
2024-08-10T20:31:24.5677609Z   ssh-user: git
2024-08-10T20:31:24.5678002Z   persist-credentials: true
2024-08-10T20:31:24.5678445Z   clean: true
2024-08-10T20:31:24.5678805Z   sparse-checkout-cone-mode: true
2024-08-10T20:31:24.5679224Z   fetch-tags: false
2024-08-10T20:31:24.5679602Z   show-progress: true
2024-08-10T20:31:24.5680041Z   lfs: false
2024-08-10T20:31:24.5680346Z   submodules: false
2024-08-10T20:31:24.5680715Z   set-safe-directory: true
2024-08-10T20:31:24.5681107Z env:
2024-08-10T20:31:24.5681577Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:24.5682561Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:24.5683249Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:24.5683850Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:24.5684337Z ##[endgroup]
2024-08-10T20:31:24.7115570Z Syncing repository: seansmith2600/H6060-Java-Logback
2024-08-10T20:31:24.7127088Z ##[group]Getting Git version info
2024-08-10T20:31:24.7129622Z Working directory is 'D:\a\H6060-Java-Logback\H6060-Java-Logback\upstream-repository'
2024-08-10T20:31:24.8081231Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-10T20:31:24.8344737Z git version 2.46.0.windows.1
2024-08-10T20:31:24.8392403Z ##[endgroup]
2024-08-10T20:31:24.8418629Z Temporarily overriding HOME='D:\a\_temp\5a90300c-fe0e-4ed5-95ed-52ecec3a7001' before making global git config changes
2024-08-10T20:31:24.8421156Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T20:31:24.8435705Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-Logback\H6060-Java-Logback\upstream-repository
2024-08-10T20:31:24.8724025Z ##[group]Initializing the repository
2024-08-10T20:31:24.8742114Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-Logback\H6060-Java-Logback\upstream-repository
2024-08-10T20:31:24.9028405Z Initialized empty Git repository in D:/a/H6060-Java-Logback/H6060-Java-Logback/upstream-repository/.git/
2024-08-10T20:31:24.9084004Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Java-Logback
2024-08-10T20:31:24.9387076Z ##[endgroup]
2024-08-10T20:31:24.9388118Z ##[group]Disabling automatic garbage collection
2024-08-10T20:31:24.9401158Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-10T20:31:24.9667361Z ##[endgroup]
2024-08-10T20:31:24.9668697Z ##[group]Setting up auth
2024-08-10T20:31:24.9683678Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-10T20:31:24.9938085Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-10T20:31:25.4492656Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T20:31:25.4761883Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-10T20:31:25.9333805Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-10T20:31:25.9599152Z ##[endgroup]
2024-08-10T20:31:25.9600322Z ##[group]Fetching the repository
2024-08-10T20:31:25.9619830Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-10T20:31:28.0207895Z From https://github.com/seansmith2600/H6060-Java-Logback
2024-08-10T20:31:28.0209205Z  * [new branch]          v_1.3.13   -> origin/v_1.3.13
2024-08-10T20:31:28.0210126Z  * [new tag]             v_1.4.13   -> v_1.4.13
2024-08-10T20:31:28.0378683Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v_1.3.13
2024-08-10T20:31:28.0709396Z   origin/v_1.3.13
2024-08-10T20:31:28.0751136Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v_1.3.13
2024-08-10T20:31:28.1003667Z 74910eddfbd70f688d8dda0b11e93ccedb08d7ac
2024-08-10T20:31:28.1033707Z ##[endgroup]
2024-08-10T20:31:28.1034743Z ##[group]Determining the checkout info
2024-08-10T20:31:28.1036653Z ##[endgroup]
2024-08-10T20:31:28.1049635Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-10T20:31:28.1353160Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-10T20:31:28.1613285Z ##[group]Checking out the ref
2024-08-10T20:31:28.1627231Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v_1.3.13 refs/remotes/origin/v_1.3.13
2024-08-10T20:31:28.5671282Z branch 'v_1.3.13' set up to track 'origin/v_1.3.13'.
2024-08-10T20:31:28.5672714Z Switched to a new branch 'v_1.3.13'
2024-08-10T20:31:28.5735223Z ##[endgroup]
2024-08-10T20:31:28.6064703Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-10T20:31:28.6310041Z '74910eddfbd70f688d8dda0b11e93ccedb08d7ac'
2024-08-10T20:31:28.6836527Z Prepare all required actions
2024-08-10T20:31:28.6837042Z Getting action download info
2024-08-10T20:31:28.8121196Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-10T20:31:29.0599811Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-10T20:31:29.2996287Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-10T20:31:29.2996848Z with:
2024-08-10T20:31:29.2997156Z   files-or-paths-to-ignore: **/test/**
2024-08-10T20:31:29.2998010Z   artifact-name: sast-horusec-report-windows-2022
2024-08-10T20:31:29.2998778Z   path: upstream-repository
2024-08-10T20:31:29.2999217Z env:
2024-08-10T20:31:29.2999732Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:29.3000600Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:29.3001461Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:29.3002102Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:29.3002572Z ##[endgroup]
2024-08-10T20:31:29.3345941Z ##[group]Run andstor/file-existence-action@v3
2024-08-10T20:31:29.3346377Z with:
2024-08-10T20:31:29.3346651Z   files: upstream-repository
2024-08-10T20:31:29.3347003Z   fail: true
2024-08-10T20:31:29.3347262Z   ignore_case: false
2024-08-10T20:31:29.3347584Z   follow_symbolic_links: true
2024-08-10T20:31:29.3347920Z env:
2024-08-10T20:31:29.3348329Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:29.3349194Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:29.3349790Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:29.3350285Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:29.3350668Z ##[endgroup]
2024-08-10T20:31:29.4065823Z 🎉 All files exist
2024-08-10T20:31:29.4384390Z ##[group]Run curl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"
2024-08-10T20:31:29.4386054Z [36;1mcurl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"[0m
2024-08-10T20:31:29.4387062Z [36;1mchmod +x ./horusec.exe[0m
2024-08-10T20:31:29.4406547Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-10T20:31:29.4407221Z env:
2024-08-10T20:31:29.4407672Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:29.4408437Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:29.4409047Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:29.4409554Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:29.4410074Z ##[endgroup]
2024-08-10T20:31:30.5511882Z ##[group]Run ./horusec.exe start -D \
2024-08-10T20:31:30.5512470Z [36;1m./horusec.exe start -D \[0m
2024-08-10T20:31:30.5513042Z [36;1m--project-path=upstream-repository \[0m
2024-08-10T20:31:30.5513634Z [36;1m--ignore="**/test/**" \[0m
2024-08-10T20:31:30.5514126Z [36;1m--output-format=json \[0m
2024-08-10T20:31:30.5514688Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-10T20:31:30.5515349Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-10T20:31:30.5515951Z [36;1m--enable-shellcheck=true \[0m
2024-08-10T20:31:30.5516460Z [36;1m--return-error=false[0m
2024-08-10T20:31:30.5530526Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-10T20:31:30.5531264Z env:
2024-08-10T20:31:30.5531735Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:30.5532544Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:30.5533223Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:30.5533763Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:30.5534214Z ##[endgroup]
2024-08-10T20:31:30.7855357Z time="2024-08-10T20:31:30Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-10T20:31:30.8424853Z time="2024-08-10T20:31:30Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 1062 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-10T20:31:31.0875171Z 
2024-08-10T20:31:31.0877552Z time="2024-08-10T20:31:31Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-10T20:31:31.0878712Z 
2024-08-10T20:31:31.0882492Z time="2024-08-10T20:31:31Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [D:\\a\\H6060-Java-Logback\\H6060-Java-Logback\\upstream-repository\\.horusec\\e6937ea5-6b7f-4ddc-8712-dee84166c294]"
2024-08-10T20:31:31.0885696Z 
2024-08-10T20:31:31.0885712Z 
2024-08-10T20:31:31.0885719Z 
2024-08-10T20:31:31.0885726Z 
2024-08-10T20:31:31.2876722Z ⣾ Scanning code ...
2024-08-10T20:31:31.2889701Z                     
2024-08-10T20:31:31.2908087Z 
2024-08-10T20:31:31.4953801Z ⣽ Scanning code ...
2024-08-10T20:31:31.4954920Z                     
2024-08-10T20:31:31.4976811Z 
2024-08-10T20:31:31.7042679Z ⣻ Scanning code ...
2024-08-10T20:31:31.7043283Z                     
2024-08-10T20:31:31.7044097Z 
2024-08-10T20:31:31.9188384Z ⢿ Scanning code ...
2024-08-10T20:31:31.9202387Z                     
2024-08-10T20:31:31.9203603Z 
2024-08-10T20:31:32.1254037Z ⡿ Scanning code ...
2024-08-10T20:31:32.1269284Z                     
2024-08-10T20:31:32.1298381Z 
2024-08-10T20:31:32.3358025Z ⣟ Scanning code ...
2024-08-10T20:31:32.3359364Z                     
2024-08-10T20:31:32.3360119Z 
2024-08-10T20:31:36.0836747Z ⣯ Scanning code ...
2024-08-10T20:31:36.0837476Z                     
2024-08-10T20:31:36.0851224Z 
2024-08-10T20:31:36.2912591Z ⣷ Scanning code ...
2024-08-10T20:31:36.2913441Z                     
2024-08-10T20:31:36.2934906Z 
2024-08-10T20:31:37.7487464Z ⣾ Scanning code ...
2024-08-10T20:31:37.7488067Z                     
2024-08-10T20:31:37.7488383Z 
2024-08-10T20:31:37.9873028Z ⣽ Scanning code ...
2024-08-10T20:31:37.9875508Z                     
2024-08-10T20:31:37.9881197Z 
2024-08-10T20:31:38.2065394Z ⣻ Scanning code ...
2024-08-10T20:31:38.2067823Z                     
2024-08-10T20:31:38.2079501Z 
2024-08-10T20:31:38.4797257Z ⢿ Scanning code ...
2024-08-10T20:31:38.4799968Z                     
2024-08-10T20:31:38.4800786Z 
2024-08-10T20:31:38.7058966Z ⡿ Scanning code ...
2024-08-10T20:31:38.7060130Z                     
2024-08-10T20:31:38.7060607Z 
2024-08-10T20:31:38.9242356Z ⣟ Scanning code ...
2024-08-10T20:31:38.9244228Z                     
2024-08-10T20:31:38.9245118Z 
2024-08-10T20:31:39.1253707Z ⣯ Scanning code ...
2024-08-10T20:31:39.1318420Z                     
2024-08-10T20:31:39.1318844Z 
2024-08-10T20:31:39.3378433Z ⣷ Scanning code ...
2024-08-10T20:31:39.3380108Z                     
2024-08-10T20:31:39.3380532Z 
2024-08-10T20:31:39.5702996Z ⣾ Scanning code ...
2024-08-10T20:31:39.5779210Z                     
2024-08-10T20:31:39.5779575Z 
2024-08-10T20:31:39.7909633Z ⣽ Scanning code ...
2024-08-10T20:31:39.7920212Z                     
2024-08-10T20:31:39.7920562Z 
2024-08-10T20:31:40.0094449Z ⣻ Scanning code ...
2024-08-10T20:31:40.0095145Z                     
2024-08-10T20:31:40.0095519Z 
2024-08-10T20:31:40.2190247Z ⢿ Scanning code ...
2024-08-10T20:31:40.2204030Z                     
2024-08-10T20:31:40.2204808Z 
2024-08-10T20:31:40.4226706Z ⡿ Scanning code ...
2024-08-10T20:31:40.4227641Z                     
2024-08-10T20:31:40.4228003Z 
2024-08-10T20:31:40.6224883Z ⣟ Scanning code ...
2024-08-10T20:31:40.6229212Z                     
2024-08-10T20:31:40.6241177Z 
2024-08-10T20:31:40.8330048Z ⣯ Scanning code ...
2024-08-10T20:31:40.8342747Z                     
2024-08-10T20:31:40.8343867Z 
2024-08-10T20:31:41.0495498Z ⣷ Scanning code ...
2024-08-10T20:31:41.0497863Z                     
2024-08-10T20:31:41.0498246Z 
2024-08-10T20:31:41.2406592Z ⣾ Scanning code ...
2024-08-10T20:31:41.2809290Z                     
2024-08-10T20:31:41.2873329Z 
2024-08-10T20:31:41.4420570Z ⣽ Scanning code ...
2024-08-10T20:31:41.4421179Z                     
2024-08-10T20:31:41.4421501Z 
2024-08-10T20:31:41.6796279Z ⣻ Scanning code ...
2024-08-10T20:31:41.6798125Z                     
2024-08-10T20:31:41.6798445Z 
2024-08-10T20:31:41.8954598Z ⢿ Scanning code ...
2024-08-10T20:31:41.8955852Z                     
2024-08-10T20:31:41.8956565Z 
2024-08-10T20:31:42.0927895Z ⡿ Scanning code ...
2024-08-10T20:31:42.0936303Z                     
2024-08-10T20:31:42.0936607Z 
2024-08-10T20:31:42.3090473Z ⣟ Scanning code ...
2024-08-10T20:31:42.3099141Z                     
2024-08-10T20:31:42.3124335Z 
2024-08-10T20:31:42.5182321Z ⣯ Scanning code ...
2024-08-10T20:31:42.5200682Z                     
2024-08-10T20:31:42.5212942Z 
2024-08-10T20:31:42.5819412Z ⣷ Scanning code ...
2024-08-10T20:31:42.6773982Z                     
2024-08-10T20:31:42.6776294Z time="2024-08-10T20:31:42Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: D:\\a\\H6060-Java-Logback\\H6060-Java-Logback\\horusec-report.json"
2024-08-10T20:31:42.6777733Z 
2024-08-10T20:31:42.6778123Z ==================================================================================
2024-08-10T20:31:42.6778583Z 
2024-08-10T20:31:42.6778593Z 
2024-08-10T20:31:42.6780619Z time="2024-08-10T20:31:42Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-10T20:31:42.6782670Z 
2024-08-10T20:31:42.6784339Z time="2024-08-10T20:31:42Z" level=warning msg="{HORUSEC_CLI} 107 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-10T20:31:42.6785960Z 
2024-08-10T20:31:42.6788187Z time="2024-08-10T20:31:42Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-10T20:31:42.7124002Z ##[group]Run actions/upload-artifact@v4
2024-08-10T20:31:42.7124459Z with:
2024-08-10T20:31:42.7124788Z   name: sast-horusec-report-windows-2022
2024-08-10T20:31:42.7125259Z   path: horusec-report.json
2024-08-10T20:31:42.7125649Z   if-no-files-found: error
2024-08-10T20:31:42.7126046Z   compression-level: 6
2024-08-10T20:31:42.7126377Z   overwrite: false
2024-08-10T20:31:42.7126688Z env:
2024-08-10T20:31:42.7127153Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T20:31:42.7127923Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T20:31:42.7128574Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T20:31:42.7129100Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T20:31:42.7129528Z ##[endgroup]
2024-08-10T20:31:43.0389753Z With the provided path, there will be 1 file uploaded
2024-08-10T20:31:43.0396727Z Artifact name is valid!
2024-08-10T20:31:43.0400713Z Root directory input is valid!
2024-08-10T20:31:43.2225056Z Beginning upload of artifact content to blob storage
2024-08-10T20:31:43.3165930Z Uploaded bytes 22300
2024-08-10T20:31:43.3328546Z Finished uploading artifact content to blob storage!
2024-08-10T20:31:43.3333500Z SHA256 hash of uploaded artifact zip is a64ab443b2502f1991df24205014be63ac1eb46a20a739525b8bef1a0c09c00a
2024-08-10T20:31:43.3336197Z Finalizing artifact upload
2024-08-10T20:31:43.3949244Z Artifact sast-horusec-report-windows-2022.zip successfully finalized. Artifact ID 1798262885
2024-08-10T20:31:43.3952034Z Artifact sast-horusec-report-windows-2022 has been successfully uploaded! Final size is 22300 bytes. Artifact ID is 1798262885
2024-08-10T20:31:43.3961359Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-Logback/actions/runs/10334283832/artifacts/1798262885
2024-08-10T20:31:43.4320364Z Post job cleanup.
2024-08-10T20:31:43.6881107Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-10T20:31:43.7148406Z git version 2.46.0.windows.1
2024-08-10T20:31:43.7229614Z Temporarily overriding HOME='D:\a\_temp\20cc47c6-0646-4f1c-af9f-a6a3423d9c57' before making global git config changes
2024-08-10T20:31:43.7231530Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T20:31:43.7243422Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-Logback\H6060-Java-Logback\upstream-repository
2024-08-10T20:31:43.7621297Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-10T20:31:43.7964532Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-10T20:31:44.2579543Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T20:31:44.2810436Z http.https://github.com/.extraheader
2024-08-10T20:31:44.2857901Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-10T20:31:44.3144628Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-10T20:31:44.7932755Z Post job cleanup.
2024-08-10T20:31:45.0396758Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-10T20:31:45.0666806Z git version 2.46.0.windows.1
2024-08-10T20:31:45.0741846Z Temporarily overriding HOME='D:\a\_temp\8d85cbe5-cbfc-454b-9644-d82f81b8ddc2' before making global git config changes
2024-08-10T20:31:45.0743541Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T20:31:45.0755674Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-Logback\H6060-Java-Logback\experiment-resources-repository
2024-08-10T20:31:45.1059045Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-10T20:31:45.1352627Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-10T20:31:46.1461860Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T20:31:46.1704477Z http.https://github.com/.extraheader
2024-08-10T20:31:46.1748067Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-10T20:31:46.2028662Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-10T20:31:46.9128557Z Cleaning up orphan processes
