﻿2024-08-10T21:20:06.7802964Z Current runner version: '2.317.0'
2024-08-10T21:20:06.7826025Z ##[group]Operating System
2024-08-10T21:20:06.7826675Z Microsoft Windows Server 2022
2024-08-10T21:20:06.7827117Z 10.0.20348
2024-08-10T21:20:06.7827422Z Datacenter
2024-08-10T21:20:06.7827698Z ##[endgroup]
2024-08-10T21:20:06.7828034Z ##[group]Runner Image
2024-08-10T21:20:06.7828409Z Image: windows-2022
2024-08-10T21:20:06.7828810Z Version: 20240807.2.0
2024-08-10T21:20:06.7829701Z Included Software: https://github.com/actions/runner-images/blob/win22/20240807.2/images/windows/Windows2022-Readme.md
2024-08-10T21:20:06.7831042Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240807.2
2024-08-10T21:20:06.7831827Z ##[endgroup]
2024-08-10T21:20:06.7832196Z ##[group]Runner Image Provisioner
2024-08-10T21:20:06.7832602Z 2.0.374.1
2024-08-10T21:20:06.7832907Z ##[endgroup]
2024-08-10T21:20:06.7833724Z ##[group]GITHUB_TOKEN Permissions
2024-08-10T21:20:06.7835403Z Metadata: read
2024-08-10T21:20:06.7835845Z SecurityEvents: write
2024-08-10T21:20:06.7836220Z ##[endgroup]
2024-08-10T21:20:06.7839002Z Secret source: Actions
2024-08-10T21:20:06.7839520Z Prepare workflow directory
2024-08-10T21:20:06.8706818Z Prepare all required actions
2024-08-10T21:20:06.8866014Z Getting action download info
2024-08-10T21:20:06.9957199Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-10T21:20:07.3186668Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (3eec876483446018dc517816713c2c579de19fa0)
2024-08-10T21:20:07.3189047Z ##[group] Inputs
2024-08-10T21:20:07.3189735Z   reporting-enabled: true
2024-08-10T21:20:07.3190123Z   sast-codeql-enabled: true
2024-08-10T21:20:07.3190493Z   sast-horusec-enabled: true
2024-08-10T21:20:07.3190852Z   sast-semgrep-enabled: true
2024-08-10T21:20:07.3191222Z   sast-snyk-code-enabled: true
2024-08-10T21:20:07.3191916Z   sast-sonarqube-enabled: true
2024-08-10T21:20:07.3192524Z   sca-eclipse-steady-enabled: true
2024-08-10T21:20:07.3192945Z   sca-grype-enabled: true
2024-08-10T21:20:07.3193337Z   sca-owasp-dependency-check-enabled: true
2024-08-10T21:20:07.3193794Z   sca-snyk-enabled: true
2024-08-10T21:20:07.3194337Z   eclipse-steady-workspace-token: BAB77AC201B415E4F2D8F32CE2286B15
2024-08-10T21:20:07.3195086Z   eclipse-steady-application-group-id: ch.qos.logback
2024-08-10T21:20:07.3195764Z   eclipse-steady-application-artifact-id: logback-parent
2024-08-10T21:20:07.3196388Z   eclipse-steady-application-version: 1.4.13
2024-08-10T21:20:07.3197471Z   eclipse-steady-project-source-directories: logback-access/src,logback-classic/src,logback-core/src,logback-examples/src
2024-08-10T21:20:07.3198569Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-10T21:20:07.3199079Z   semgrep-files-or-paths-to-ignore: test
2024-08-10T21:20:07.3199509Z   java-version: 17
2024-08-10T21:20:07.3199794Z   java-distribution: temurin
2024-08-10T21:20:07.3200157Z   project-name: H6060-Java-Logback
2024-08-10T21:20:07.3200660Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-10T21:20:07.3201184Z   build-artifact: java-build
2024-08-10T21:20:07.3201523Z   build-directory: target
2024-08-10T21:20:07.3201837Z ##[endgroup]
2024-08-10T21:20:07.3202862Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (windows-2022)
2024-08-10T21:20:07.4269120Z ##[group]Run actions/checkout@v4
2024-08-10T21:20:07.4269751Z with:
2024-08-10T21:20:07.4270205Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:07.4271063Z   token: ***
2024-08-10T21:20:07.4271399Z   ssh-strict: true
2024-08-10T21:20:07.4271741Z   ssh-user: git
2024-08-10T21:20:07.4272202Z   persist-credentials: true
2024-08-10T21:20:07.4272622Z   clean: true
2024-08-10T21:20:07.4272992Z   sparse-checkout-cone-mode: true
2024-08-10T21:20:07.4273478Z   fetch-depth: 1
2024-08-10T21:20:07.4273815Z   fetch-tags: false
2024-08-10T21:20:07.4274166Z   show-progress: true
2024-08-10T21:20:07.4276206Z   lfs: false
2024-08-10T21:20:07.4276523Z   submodules: false
2024-08-10T21:20:07.4276885Z   set-safe-directory: true
2024-08-10T21:20:07.4277279Z env:
2024-08-10T21:20:07.4277819Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:07.4278799Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T21:20:07.4279491Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T21:20:07.4280011Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T21:20:07.4280422Z ##[endgroup]
2024-08-10T21:20:08.1851841Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:08.1853522Z ##[group]Getting Git version info
2024-08-10T21:20:08.1854184Z Working directory is 'D:\a\H6060-Java-Logback\H6060-Java-Logback'
2024-08-10T21:20:08.4691273Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-10T21:20:08.5768021Z git version 2.46.0.windows.1
2024-08-10T21:20:08.5785447Z ##[endgroup]
2024-08-10T21:20:08.5815934Z Temporarily overriding HOME='D:\a\_temp\67328db6-55be-4c06-b472-9243eaa6a8bd' before making global git config changes
2024-08-10T21:20:08.5817011Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T21:20:08.5827868Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-Logback\H6060-Java-Logback
2024-08-10T21:20:08.6577354Z Deleting the contents of 'D:\a\H6060-Java-Logback\H6060-Java-Logback'
2024-08-10T21:20:08.6582237Z ##[group]Initializing the repository
2024-08-10T21:20:08.6592780Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-Logback\H6060-Java-Logback
2024-08-10T21:20:08.7488252Z Initialized empty Git repository in D:/a/H6060-Java-Logback/H6060-Java-Logback/.git/
2024-08-10T21:20:08.7528419Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:08.8025860Z ##[endgroup]
2024-08-10T21:20:08.8026490Z ##[group]Disabling automatic garbage collection
2024-08-10T21:20:08.8043023Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-10T21:20:08.8335614Z ##[endgroup]
2024-08-10T21:20:08.8336465Z ##[group]Setting up auth
2024-08-10T21:20:08.8352829Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-10T21:20:08.8602874Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-10T21:20:10.6338365Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T21:20:10.6589038Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-10T21:20:11.0492961Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-10T21:20:11.0725509Z ##[endgroup]
2024-08-10T21:20:11.0726334Z ##[group]Determining the default branch
2024-08-10T21:20:11.0730231Z Retrieving the default branch name
2024-08-10T21:20:11.8188212Z Default branch 'main'
2024-08-10T21:20:11.8189464Z ##[endgroup]
2024-08-10T21:20:11.8190469Z ##[group]Fetching the repository
2024-08-10T21:20:11.8203518Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-10T21:20:13.9097303Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:13.9098189Z  * [new branch]      main       -> origin/main
2024-08-10T21:20:13.9393166Z ##[endgroup]
2024-08-10T21:20:13.9393802Z ##[group]Determining the checkout info
2024-08-10T21:20:13.9395660Z ##[endgroup]
2024-08-10T21:20:13.9406189Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-10T21:20:13.9819773Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-10T21:20:14.0038307Z ##[group]Checking out the ref
2024-08-10T21:20:14.0048795Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-10T21:20:14.1972268Z branch 'main' set up to track 'origin/main'.
2024-08-10T21:20:14.1988092Z Switched to a new branch 'main'
2024-08-10T21:20:14.2022675Z ##[endgroup]
2024-08-10T21:20:14.2506785Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-10T21:20:14.2717694Z '5542fe3fcec1c2ca9f7b208c5289eae68898b7a2'
2024-08-10T21:20:14.3233681Z Prepare all required actions
2024-08-10T21:20:14.3234171Z Getting action download info
2024-08-10T21:20:14.4162011Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-10T21:20:14.9846055Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-10T21:20:14.9846519Z with:
2024-08-10T21:20:14.9846996Z   honeycomb-api-key: ***
2024-08-10T21:20:14.9847381Z   original-github-workflow-name: H6060 Experiment 1 - Logback
2024-08-10T21:20:14.9847945Z   github-token: ***
2024-08-10T21:20:14.9848167Z env:
2024-08-10T21:20:14.9848501Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:14.9849037Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T21:20:14.9849498Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T21:20:14.9849895Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T21:20:14.9850200Z ##[endgroup]
2024-08-10T21:20:15.0214572Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-10T21:20:15.0214994Z with:
2024-08-10T21:20:15.0215270Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-10T21:20:15.0215768Z   otlpHeaders: x-honeycomb-team=***
2024-08-10T21:20:15.0216131Z   otelServiceName: H6060 Experiment 1 - Logback
2024-08-10T21:20:15.0216619Z   githubToken: ***
2024-08-10T21:20:15.0216831Z env:
2024-08-10T21:20:15.0217147Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:15.0217678Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T21:20:15.0218129Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T21:20:15.0218486Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T21:20:15.0218779Z ##[endgroup]
2024-08-10T21:20:15.2131616Z Get Workflow Run Jobs for 10334283832
2024-08-10T21:20:15.4172873Z Unable to find any artifacts for the associated workflow
2024-08-10T21:20:16.5910326Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-10T21:20:16.5949821Z Trace Workflow Run Jobs for 10334283832 and export to grpc://api.honeycomb.io:443/
2024-08-10T21:20:16.6522704Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-10T21:20:16.6580619Z Step Set SonarQube Environment Variables did not run.
2024-08-10T21:20:16.6720694Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-10T21:20:16.6990498Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-10T21:20:16.6996736Z Step Set Remaining Environment Variables did not run.
2024-08-10T21:20:16.7023669Z Step Set SonarQube Environment Variables did not run.
2024-08-10T21:20:16.7030721Z Step Set Remaining Environment Variables did not run.
2024-08-10T21:20:16.7050531Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-10T21:20:16.7057045Z Step Set Remaining Environment Variables did not run.
2024-08-10T21:20:16.7077161Z Job 28608150307 is not completed yet
2024-08-10T21:20:16.7079456Z Job 28608150383 is not completed yet
2024-08-10T21:20:16.7091243Z Shutdown Trace Provider
2024-08-10T21:20:18.7107074Z Provider shutdown
2024-08-10T21:20:18.7410649Z Post job cleanup.
2024-08-10T21:20:18.9442799Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-10T21:20:18.9656902Z git version 2.46.0.windows.1
2024-08-10T21:20:18.9720521Z Temporarily overriding HOME='D:\a\_temp\da814bee-3259-463c-96bd-e2df6cd4dc3e' before making global git config changes
2024-08-10T21:20:18.9721685Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T21:20:18.9732482Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-Logback\H6060-Java-Logback
2024-08-10T21:20:18.9976438Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-10T21:20:19.0205595Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-10T21:20:19.4062128Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T21:20:19.4317912Z http.https://github.com/.extraheader
2024-08-10T21:20:19.4376391Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-10T21:20:19.4638829Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-10T21:20:19.8780249Z Cleaning up orphan processes
