﻿2024-08-10T21:20:02.9986570Z Current runner version: '2.317.0'
2024-08-10T21:20:03.0004490Z ##[group]Operating System
2024-08-10T21:20:03.0004930Z macOS
2024-08-10T21:20:03.0005280Z 14.6
2024-08-10T21:20:03.0005560Z 23G80
2024-08-10T21:20:03.0005850Z ##[endgroup]
2024-08-10T21:20:03.0006180Z ##[group]Runner Image
2024-08-10T21:20:03.0006600Z Image: macos-14-arm64
2024-08-10T21:20:03.0007060Z Version: 20240805.3
2024-08-10T21:20:03.0007870Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-10T21:20:03.0008920Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-10T21:20:03.0009660Z ##[endgroup]
2024-08-10T21:20:03.0010030Z ##[group]Runner Image Provisioner
2024-08-10T21:20:03.0010520Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-10T21:20:03.0011030Z ##[endgroup]
2024-08-10T21:20:03.0011780Z ##[group]GITHUB_TOKEN Permissions
2024-08-10T21:20:03.0012820Z Metadata: read
2024-08-10T21:20:03.0013330Z SecurityEvents: write
2024-08-10T21:20:03.0013750Z ##[endgroup]
2024-08-10T21:20:03.0015450Z Secret source: Actions
2024-08-10T21:20:03.0015920Z Prepare workflow directory
2024-08-10T21:20:03.0568320Z Prepare all required actions
2024-08-10T21:20:03.0664710Z Getting action download info
2024-08-10T21:20:03.2187670Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-10T21:20:03.7094860Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (3eec876483446018dc517816713c2c579de19fa0)
2024-08-10T21:20:03.7097070Z ##[group] Inputs
2024-08-10T21:20:03.7097750Z   reporting-enabled: true
2024-08-10T21:20:03.7098230Z   sast-codeql-enabled: true
2024-08-10T21:20:03.7098670Z   sast-horusec-enabled: true
2024-08-10T21:20:03.7099120Z   sast-semgrep-enabled: true
2024-08-10T21:20:03.7099580Z   sast-snyk-code-enabled: true
2024-08-10T21:20:03.7100040Z   sast-sonarqube-enabled: true
2024-08-10T21:20:03.7100570Z   sca-eclipse-steady-enabled: true
2024-08-10T21:20:03.7101060Z   sca-grype-enabled: true
2024-08-10T21:20:03.7101530Z   sca-owasp-dependency-check-enabled: true
2024-08-10T21:20:03.7102070Z   sca-snyk-enabled: true
2024-08-10T21:20:03.7102640Z   eclipse-steady-workspace-token: BAB77AC201B415E4F2D8F32CE2286B15
2024-08-10T21:20:03.7103410Z   eclipse-steady-application-group-id: ch.qos.logback
2024-08-10T21:20:03.7104140Z   eclipse-steady-application-artifact-id: logback-parent
2024-08-10T21:20:03.7104910Z   eclipse-steady-application-version: 1.4.13
2024-08-10T21:20:03.7105940Z   eclipse-steady-project-source-directories: logback-access/src,logback-classic/src,logback-core/src,logback-examples/src
2024-08-10T21:20:03.7107340Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-10T21:20:03.7107930Z   semgrep-files-or-paths-to-ignore: test
2024-08-10T21:20:03.7108500Z   java-version: 17
2024-08-10T21:20:03.7109130Z   java-distribution: temurin
2024-08-10T21:20:03.7109630Z   project-name: H6060-Java-Logback
2024-08-10T21:20:03.7110350Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-10T21:20:03.7111050Z   build-artifact: java-build
2024-08-10T21:20:03.7111530Z   build-directory: target
2024-08-10T21:20:03.7112050Z ##[endgroup]
2024-08-10T21:20:03.7112970Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (macos-14)
2024-08-10T21:20:03.7639770Z ##[group]Run actions/checkout@v4
2024-08-10T21:20:03.7640230Z with:
2024-08-10T21:20:03.7640620Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:03.7641250Z   token: ***
2024-08-10T21:20:03.7641570Z   ssh-strict: true
2024-08-10T21:20:03.7641890Z   ssh-user: git
2024-08-10T21:20:03.7642320Z   persist-credentials: true
2024-08-10T21:20:03.7642700Z   clean: true
2024-08-10T21:20:03.7643040Z   sparse-checkout-cone-mode: true
2024-08-10T21:20:03.7643450Z   fetch-depth: 1
2024-08-10T21:20:03.7643780Z   fetch-tags: false
2024-08-10T21:20:03.7644110Z   show-progress: true
2024-08-10T21:20:03.7645120Z   lfs: false
2024-08-10T21:20:03.7645430Z   submodules: false
2024-08-10T21:20:03.7645780Z   set-safe-directory: true
2024-08-10T21:20:03.7646140Z env:
2024-08-10T21:20:03.7646580Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:03.7647260Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T21:20:03.7647870Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T21:20:03.7648370Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T21:20:03.7648780Z ##[endgroup]
2024-08-10T21:20:04.1340310Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:04.1342190Z ##[group]Getting Git version info
2024-08-10T21:20:04.1343130Z Working directory is '/Users/runner/work/H6060-Java-Logback/H6060-Java-Logback'
2024-08-10T21:20:04.1384850Z [command]/opt/homebrew/bin/git version
2024-08-10T21:20:04.2100830Z git version 2.46.0
2024-08-10T21:20:04.2126420Z ##[endgroup]
2024-08-10T21:20:04.2137420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c35bf8b4-e677-47f0-a14b-ce62ee3e962b/.gitconfig'
2024-08-10T21:20:04.2143930Z Temporarily overriding HOME='/Users/runner/work/_temp/c35bf8b4-e677-47f0-a14b-ce62ee3e962b' before making global git config changes
2024-08-10T21:20:04.2145020Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T21:20:04.2147880Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Logback/H6060-Java-Logback
2024-08-10T21:20:04.2233980Z Deleting the contents of '/Users/runner/work/H6060-Java-Logback/H6060-Java-Logback'
2024-08-10T21:20:04.2236020Z ##[group]Initializing the repository
2024-08-10T21:20:04.2240100Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-Logback/H6060-Java-Logback
2024-08-10T21:20:04.2542850Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-10T21:20:04.2543910Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-10T21:20:04.2544840Z hint: of your new repositories, which will suppress this warning, call:
2024-08-10T21:20:04.2545520Z hint:
2024-08-10T21:20:04.2546480Z hint: 	git config --global init.defaultBranch <name>
2024-08-10T21:20:04.2547260Z hint:
2024-08-10T21:20:04.2547910Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-10T21:20:04.2549170Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-10T21:20:04.2550080Z hint:
2024-08-10T21:20:04.2550600Z hint: 	git branch -m <name>
2024-08-10T21:20:04.2551360Z Initialized empty Git repository in /Users/runner/work/H6060-Java-Logback/H6060-Java-Logback/.git/
2024-08-10T21:20:04.2557010Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:04.2609850Z ##[endgroup]
2024-08-10T21:20:04.2610670Z ##[group]Disabling automatic garbage collection
2024-08-10T21:20:04.2612340Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-10T21:20:04.2744430Z ##[endgroup]
2024-08-10T21:20:04.2754650Z ##[group]Setting up auth
2024-08-10T21:20:04.2755560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-10T21:20:04.2758680Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-10T21:20:04.3415350Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T21:20:04.3457260Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-10T21:20:04.3926620Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-10T21:20:04.3981930Z ##[endgroup]
2024-08-10T21:20:04.3983440Z ##[group]Determining the default branch
2024-08-10T21:20:04.3984250Z Retrieving the default branch name
2024-08-10T21:20:04.8506170Z Default branch 'main'
2024-08-10T21:20:04.8509020Z ##[endgroup]
2024-08-10T21:20:04.8510380Z ##[group]Fetching the repository
2024-08-10T21:20:04.8514400Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-10T21:20:06.0621580Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:06.0623800Z  * [new branch]      main       -> origin/main
2024-08-10T21:20:06.0677110Z ##[endgroup]
2024-08-10T21:20:06.0677670Z ##[group]Determining the checkout info
2024-08-10T21:20:06.0679640Z ##[endgroup]
2024-08-10T21:20:06.0681440Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-10T21:20:06.0738030Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-10T21:20:06.0781560Z ##[group]Checking out the ref
2024-08-10T21:20:06.0783890Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-10T21:20:06.1537990Z Switched to a new branch 'main'
2024-08-10T21:20:06.1545270Z branch 'main' set up to track 'origin/main'.
2024-08-10T21:20:06.1552080Z ##[endgroup]
2024-08-10T21:20:06.1619370Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-10T21:20:06.1658570Z '5542fe3fcec1c2ca9f7b208c5289eae68898b7a2'
2024-08-10T21:20:06.1902990Z Prepare all required actions
2024-08-10T21:20:06.1903310Z Getting action download info
2024-08-10T21:20:06.3298930Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-10T21:20:07.5905850Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-10T21:20:07.5906420Z with:
2024-08-10T21:20:07.5906830Z   honeycomb-api-key: ***
2024-08-10T21:20:07.5907170Z   original-github-workflow-name: H6060 Experiment 1 - Logback
2024-08-10T21:20:07.5907790Z   github-token: ***
2024-08-10T21:20:07.5907980Z env:
2024-08-10T21:20:07.5908250Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:07.5908710Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T21:20:07.5909130Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T21:20:07.5909460Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T21:20:07.5909720Z ##[endgroup]
2024-08-10T21:20:07.6071860Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-10T21:20:07.6072250Z with:
2024-08-10T21:20:07.6072490Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-10T21:20:07.6072930Z   otlpHeaders: x-honeycomb-team=***
2024-08-10T21:20:07.6073240Z   otelServiceName: H6060 Experiment 1 - Logback
2024-08-10T21:20:07.6073660Z   githubToken: ***
2024-08-10T21:20:07.6073850Z env:
2024-08-10T21:20:07.6074120Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-10T21:20:07.6074590Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-10T21:20:07.6074990Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-10T21:20:07.6075290Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-10T21:20:07.6075550Z ##[endgroup]
2024-08-10T21:20:07.7311310Z Get Workflow Run Jobs for 10334283832
2024-08-10T21:20:08.2799600Z Unable to find any artifacts for the associated workflow
2024-08-10T21:20:09.5187020Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-10T21:20:09.5233360Z Trace Workflow Run Jobs for 10334283832 and export to grpc://api.honeycomb.io:443/
2024-08-10T21:20:09.5508930Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-10T21:20:09.5576090Z Step Set SonarQube Environment Variables did not run.
2024-08-10T21:20:09.5594840Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-10T21:20:09.5649360Z Job 28608150235 is not completed yet
2024-08-10T21:20:09.5649670Z Job 28608150307 is not completed yet
2024-08-10T21:20:09.5649960Z Job 28608150383 is not completed yet
2024-08-10T21:20:09.5684220Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-10T21:20:09.5686620Z Step Set Remaining Environment Variables did not run.
2024-08-10T21:20:09.5696630Z Step Set SonarQube Environment Variables did not run.
2024-08-10T21:20:09.5698970Z Step Set Remaining Environment Variables did not run.
2024-08-10T21:20:09.5705780Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-10T21:20:09.5708170Z Step Set Remaining Environment Variables did not run.
2024-08-10T21:20:09.5711680Z Shutdown Trace Provider
2024-08-10T21:20:11.5688530Z Provider shutdown
2024-08-10T21:20:11.6050980Z Post job cleanup.
2024-08-10T21:20:11.7119230Z [command]/opt/homebrew/bin/git version
2024-08-10T21:20:11.7160190Z git version 2.46.0
2024-08-10T21:20:11.7179900Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3d879e2a-ef89-459a-9d79-971c188ab3d3/.gitconfig'
2024-08-10T21:20:11.7186310Z Temporarily overriding HOME='/Users/runner/work/_temp/3d879e2a-ef89-459a-9d79-971c188ab3d3' before making global git config changes
2024-08-10T21:20:11.7187130Z Adding repository directory to the temporary git global config as a safe directory
2024-08-10T21:20:11.7194700Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Logback/H6060-Java-Logback
2024-08-10T21:20:11.7237420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-10T21:20:11.7275210Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-10T21:20:11.7725050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-10T21:20:11.7753610Z http.https://github.com/.extraheader
2024-08-10T21:20:11.7761680Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-10T21:20:11.7798790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-10T21:20:11.8392640Z Cleaning up orphan processes
