﻿2024-08-14T19:44:12.5187620Z Current runner version: '2.319.0'
2024-08-14T19:44:12.5210219Z ##[group]Operating System
2024-08-14T19:44:12.5210952Z Ubuntu
2024-08-14T19:44:12.5211342Z 22.04.4
2024-08-14T19:44:12.5211683Z LTS
2024-08-14T19:44:12.5212090Z ##[endgroup]
2024-08-14T19:44:12.5212516Z ##[group]Runner Image
2024-08-14T19:44:12.5212960Z Image: ubuntu-22.04
2024-08-14T19:44:12.5213429Z Version: 20240811.1.0
2024-08-14T19:44:12.5215017Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T19:44:12.5216490Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T19:44:12.5217445Z ##[endgroup]
2024-08-14T19:44:12.5217873Z ##[group]Runner Image Provisioner
2024-08-14T19:44:12.5218374Z 2.0.374.1
2024-08-14T19:44:12.5218784Z ##[endgroup]
2024-08-14T19:44:12.5234003Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:44:12.5235838Z Actions: write
2024-08-14T19:44:12.5236431Z Attestations: write
2024-08-14T19:44:12.5237072Z Checks: write
2024-08-14T19:44:12.5237475Z Contents: write
2024-08-14T19:44:12.5237941Z Deployments: write
2024-08-14T19:44:12.5238344Z Discussions: write
2024-08-14T19:44:12.5238760Z Issues: write
2024-08-14T19:44:12.5239224Z Metadata: read
2024-08-14T19:44:12.5239625Z Packages: write
2024-08-14T19:44:12.5240026Z Pages: write
2024-08-14T19:44:12.5240513Z PullRequests: write
2024-08-14T19:44:12.5240934Z RepositoryProjects: write
2024-08-14T19:44:12.5241401Z SecurityEvents: write
2024-08-14T19:44:12.5241893Z Statuses: write
2024-08-14T19:44:12.5242271Z ##[endgroup]
2024-08-14T19:44:12.5245202Z Secret source: Actions
2024-08-14T19:44:12.5245930Z Prepare workflow directory
2024-08-14T19:44:12.5994053Z Prepare all required actions
2024-08-14T19:44:12.6150779Z Getting action download info
2024-08-14T19:44:12.8252662Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:44:12.9176071Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T19:44:13.0644945Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:44:14.3391341Z Getting action download info
2024-08-14T19:44:14.4705098Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:44:15.4303164Z Complete job name: Build Application (ubuntu-22.04)
2024-08-14T19:44:15.5069832Z ##[group]Run actions/checkout@v4
2024-08-14T19:44:15.5070222Z with:
2024-08-14T19:44:15.5070538Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:44:15.5071105Z   token: ***
2024-08-14T19:44:15.5071378Z   ssh-strict: true
2024-08-14T19:44:15.5071642Z   ssh-user: git
2024-08-14T19:44:15.5071907Z   persist-credentials: true
2024-08-14T19:44:15.5072206Z   clean: true
2024-08-14T19:44:15.5072484Z   sparse-checkout-cone-mode: true
2024-08-14T19:44:15.5072809Z   fetch-depth: 1
2024-08-14T19:44:15.5073061Z   fetch-tags: false
2024-08-14T19:44:15.5073351Z   show-progress: true
2024-08-14T19:44:15.5073627Z   lfs: false
2024-08-14T19:44:15.5073870Z   submodules: false
2024-08-14T19:44:15.5074152Z   set-safe-directory: true
2024-08-14T19:44:15.5074452Z ##[endgroup]
2024-08-14T19:44:15.6892089Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:44:15.6893702Z ##[group]Getting Git version info
2024-08-14T19:44:15.6894748Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T19:44:15.6895569Z [command]/usr/bin/git version
2024-08-14T19:44:15.6900094Z git version 2.46.0
2024-08-14T19:44:15.6924577Z ##[endgroup]
2024-08-14T19:44:15.6938470Z Temporarily overriding HOME='/home/runner/work/_temp/910a7eb0-387e-4951-a503-5f7ad89eeba8' before making global git config changes
2024-08-14T19:44:15.6939514Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:44:15.6951542Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:44:15.6987819Z Deleting the contents of '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T19:44:15.6991250Z ##[group]Initializing the repository
2024-08-14T19:44:15.6995421Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:44:15.7056473Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:44:15.7057427Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:44:15.7058165Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:44:15.7058688Z hint:
2024-08-14T19:44:15.7059082Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:44:15.7059504Z hint:
2024-08-14T19:44:15.7059942Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:44:15.7061008Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:44:15.7061849Z hint:
2024-08-14T19:44:15.7062278Z hint: 	git branch -m <name>
2024-08-14T19:44:15.7063056Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.git/
2024-08-14T19:44:15.7072047Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:44:15.7104593Z ##[endgroup]
2024-08-14T19:44:15.7105136Z ##[group]Disabling automatic garbage collection
2024-08-14T19:44:15.7108964Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T19:44:15.7137792Z ##[endgroup]
2024-08-14T19:44:15.7138398Z ##[group]Setting up auth
2024-08-14T19:44:15.7145000Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:44:15.7175071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:44:15.7557211Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:44:15.7586849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:44:15.7826619Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:44:15.7877055Z ##[endgroup]
2024-08-14T19:44:15.7877824Z ##[group]Fetching the repository
2024-08-14T19:44:15.7891567Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd7734b9e1a802bb0b590e57e76c9d08de601222:refs/remotes/origin/v2.19.0
2024-08-14T19:44:16.6425210Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:44:16.6426259Z  * [new ref]         fd7734b9e1a802bb0b590e57e76c9d08de601222 -> origin/v2.19.0
2024-08-14T19:44:16.6450201Z ##[endgroup]
2024-08-14T19:44:16.6450891Z ##[group]Determining the checkout info
2024-08-14T19:44:16.6452029Z ##[endgroup]
2024-08-14T19:44:16.6457657Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T19:44:16.6497107Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:44:16.6524634Z ##[group]Checking out the ref
2024-08-14T19:44:16.6528546Z [command]/usr/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:44:16.6725569Z Switched to a new branch 'v2.19.0'
2024-08-14T19:44:16.6728727Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:44:16.6735958Z ##[endgroup]
2024-08-14T19:44:16.6771439Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T19:44:16.6794510Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:44:16.7099082Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:44:16.7099462Z with:
2024-08-14T19:44:16.7099700Z   python-version: 3.8
2024-08-14T19:44:16.7099985Z   check-latest: false
2024-08-14T19:44:16.7100425Z   token: ***
2024-08-14T19:44:16.7100919Z   update-environment: true
2024-08-14T19:44:16.7101225Z   allow-prereleases: false
2024-08-14T19:44:16.7101508Z ##[endgroup]
2024-08-14T19:44:16.8691332Z ##[group]Installed versions
2024-08-14T19:44:16.8785725Z Successfully set up CPython (3.8.18)
2024-08-14T19:44:16.8787169Z ##[endgroup]
2024-08-14T19:44:16.8942015Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T19:44:16.8942574Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T19:44:16.8943004Z [36;1mpip install -r requirements.txt[0m
2024-08-14T19:44:16.8943366Z [36;1mpip install build[0m
2024-08-14T19:44:16.9128570Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:44:16.9129084Z env:
2024-08-14T19:44:16.9129439Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:16.9130094Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:44:16.9130743Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:16.9131325Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:16.9131889Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:16.9132461Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:44:16.9132893Z ##[endgroup]
2024-08-14T19:44:21.1937569Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T19:44:21.9522262Z Collecting chardet<3.1.0,>=3.0.2 (from -r requirements.txt (line 1))
2024-08-14T19:44:21.9849913Z   Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:44:22.0091691Z Collecting idna<2.8,>=2.5 (from -r requirements.txt (line 2))
2024-08-14T19:44:22.0219181Z   Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:44:22.0821392Z Collecting urllib3<1.24,>=1.21.1 (from -r requirements.txt (line 3))
2024-08-14T19:44:22.0938852Z   Downloading urllib3-1.23-py2.py3-none-any.whl.metadata (34 kB)
2024-08-14T19:44:22.1302014Z Collecting certifi>=2017.4.17 (from -r requirements.txt (line 4))
2024-08-14T19:44:22.1418953Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T19:44:22.1721241Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 5))
2024-08-14T19:44:22.1823311Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:44:22.4417091Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 6))
2024-08-14T19:44:22.4532699Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-14T19:44:22.4841986Z Collecting PySocks!=1.5.7,>=1.5.6 (from -r requirements.txt (line 8))
2024-08-14T19:44:22.4955252Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:44:22.6551821Z Collecting cffi>=1.12 (from cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:44:22.6659379Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-14T19:44:22.6868462Z Collecting pycparser (from cffi>=1.12->cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:44:22.6972896Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T19:44:22.7122746Z Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
2024-08-14T19:44:22.7346777Z Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
2024-08-14T19:44:22.7478870Z Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
2024-08-14T19:44:22.7634362Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T19:44:22.7780733Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T19:44:22.7912902Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-14T19:44:22.8352385Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 95.9 MB/s eta 0:00:00
2024-08-14T19:44:22.8455801Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T19:44:22.8587691Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-14T19:44:22.8737400Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T19:44:22.9189978Z Installing collected packages: idna, chardet, urllib3, PySocks, pycparser, certifi, cffi, cryptography, pyOpenSSL
2024-08-14T19:44:23.4837983Z Successfully installed PySocks-1.7.1 certifi-2024.7.4 cffi-1.17.0 chardet-3.0.4 cryptography-43.0.0 idna-2.7 pyOpenSSL-24.2.1 pycparser-2.22 urllib3-1.23
2024-08-14T19:44:23.9784524Z Collecting build
2024-08-14T19:44:24.0080408Z   Downloading build-1.2.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-14T19:44:24.0538407Z Collecting packaging>=19.1 (from build)
2024-08-14T19:44:24.0643224Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:44:24.0813694Z Collecting pyproject_hooks (from build)
2024-08-14T19:44:24.0919292Z   Downloading pyproject_hooks-1.1.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-14T19:44:24.1631926Z Collecting importlib-metadata>=4.6 (from build)
2024-08-14T19:44:24.1741210Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-14T19:44:24.2116881Z Collecting tomli>=1.1.0 (from build)
2024-08-14T19:44:24.2220188Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:44:24.2592485Z Collecting zipp>=0.5 (from importlib-metadata>=4.6->build)
2024-08-14T19:44:24.2694976Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T19:44:24.2873485Z Downloading build-1.2.1-py3-none-any.whl (21 kB)
2024-08-14T19:44:24.3007181Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-14T19:44:24.3140760Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T19:44:24.3294779Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-14T19:44:24.3418925Z Downloading pyproject_hooks-1.1.0-py3-none-any.whl (9.2 kB)
2024-08-14T19:44:24.3545876Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-14T19:44:24.3984651Z Installing collected packages: zipp, tomli, pyproject_hooks, packaging, importlib-metadata, build
2024-08-14T19:44:24.4860580Z Successfully installed build-1.2.1 importlib-metadata-8.2.0 packaging-24.1 pyproject_hooks-1.1.0 tomli-2.0.1 zipp-3.20.0
2024-08-14T19:44:24.5364532Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-build@main
2024-08-14T19:44:24.5365259Z with:
2024-08-14T19:44:24.5365604Z   build-command: python -m build
2024-08-14T19:44:24.5366075Z   build-directory: dist
2024-08-14T19:44:24.5366506Z   artifact-name: python-build-ubuntu-22.04
2024-08-14T19:44:24.5367104Z   path: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:44:24.5367701Z env:
2024-08-14T19:44:24.5368113Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:24.5368766Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:44:24.5369465Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:24.5370038Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:24.5370611Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:24.5371266Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:44:24.5371866Z ##[endgroup]
2024-08-14T19:44:24.5568065Z ##[group]Run python -m build
2024-08-14T19:44:24.5568569Z [36;1mpython -m build[0m
2024-08-14T19:44:24.5634678Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:44:24.5635347Z env:
2024-08-14T19:44:24.5635896Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:24.5636560Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:44:24.5637176Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:24.5637840Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:24.5638425Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:24.5638981Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:44:24.5639589Z ##[endgroup]
2024-08-14T19:44:24.7402776Z * Creating isolated environment: venv+pip...
2024-08-14T19:44:24.8260481Z * Installing packages in isolated environment:
2024-08-14T19:44:26.0520209Z   - setuptools >= 40.8.0
2024-08-14T19:44:26.0521196Z * Getting build dependencies for sdist...
2024-08-14T19:44:26.3993216Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:44:26.3994607Z !!
2024-08-14T19:44:26.3994896Z 
2024-08-14T19:44:26.3995490Z         ********************************************************************************
2024-08-14T19:44:26.3996945Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:44:26.3998047Z 
2024-08-14T19:44:26.3998880Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:44:26.4000233Z         or your builds will no longer be supported.
2024-08-14T19:44:26.4001120Z         ********************************************************************************
2024-08-14T19:44:26.4001800Z 
2024-08-14T19:44:26.4001995Z !!
2024-08-14T19:44:26.4003045Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:44:26.4214868Z running egg_info
2024-08-14T19:44:26.4217717Z creating requests.egg-info
2024-08-14T19:44:26.4233976Z writing requests.egg-info/PKG-INFO
2024-08-14T19:44:26.4250571Z writing dependency_links to requests.egg-info/dependency_links.txt
2024-08-14T19:44:26.4259156Z writing requirements to requests.egg-info/requires.txt
2024-08-14T19:44:26.4260569Z writing top-level names to requests.egg-info/top_level.txt
2024-08-14T19:44:26.4261994Z writing manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:44:26.4353246Z reading manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:44:26.4355253Z reading manifest template 'MANIFEST.in'
2024-08-14T19:44:26.4359066Z /tmp/build-env-tisr9dxe/lib/python3.8/site-packages/setuptools/_distutils/dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:44:26.4361227Z   warnings.warn(msg)
2024-08-14T19:44:26.4363437Z /tmp/build-env-tisr9dxe/lib/python3.8/site-packages/setuptools/_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:44:26.4365472Z !!
2024-08-14T19:44:26.4365654Z 
2024-08-14T19:44:26.4366011Z         ********************************************************************************
2024-08-14T19:44:26.4366760Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:44:26.4367210Z 
2024-08-14T19:44:26.4367382Z             'socks'
2024-08-14T19:44:26.4367604Z 
2024-08-14T19:44:26.4368023Z         In future versions, setuptools might halt the build process.
2024-08-14T19:44:26.4368524Z 
2024-08-14T19:44:26.4368852Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:44:26.4369549Z         ********************************************************************************
2024-08-14T19:44:26.4369953Z 
2024-08-14T19:44:26.4370204Z !!
2024-08-14T19:44:26.4370712Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:44:26.4371363Z warning: no files found matching 'NOTICE'
2024-08-14T19:44:26.4372175Z adding license file 'LICENSE'
2024-08-14T19:44:26.4372743Z writing manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:44:26.4531033Z * Building sdist...
2024-08-14T19:44:26.5784755Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:44:26.5786391Z !!
2024-08-14T19:44:26.5786718Z 
2024-08-14T19:44:26.5787087Z         ********************************************************************************
2024-08-14T19:44:26.5788764Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:44:26.5790013Z 
2024-08-14T19:44:26.5790943Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:44:26.5792429Z         or your builds will no longer be supported.
2024-08-14T19:44:26.5793975Z         ********************************************************************************
2024-08-14T19:44:26.5794635Z 
2024-08-14T19:44:26.5794944Z !!
2024-08-14T19:44:26.5795753Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:44:26.5883993Z running sdist
2024-08-14T19:44:26.5886038Z running egg_info
2024-08-14T19:44:26.5937983Z writing requests.egg-info/PKG-INFO
2024-08-14T19:44:26.5955102Z writing dependency_links to requests.egg-info/dependency_links.txt
2024-08-14T19:44:26.5963407Z writing requirements to requests.egg-info/requires.txt
2024-08-14T19:44:26.5964855Z writing top-level names to requests.egg-info/top_level.txt
2024-08-14T19:44:26.6029967Z reading manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:44:26.6036863Z reading manifest template 'MANIFEST.in'
2024-08-14T19:44:26.6040008Z /tmp/build-env-tisr9dxe/lib/python3.8/site-packages/setuptools/_distutils/dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:44:26.6042120Z   warnings.warn(msg)
2024-08-14T19:44:26.6044568Z /tmp/build-env-tisr9dxe/lib/python3.8/site-packages/setuptools/_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:44:26.6046787Z !!
2024-08-14T19:44:26.6047064Z 
2024-08-14T19:44:26.6047497Z         ********************************************************************************
2024-08-14T19:44:26.6048663Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:44:26.6049076Z 
2024-08-14T19:44:26.6049287Z             'socks'
2024-08-14T19:44:26.6049510Z 
2024-08-14T19:44:26.6049893Z         In future versions, setuptools might halt the build process.
2024-08-14T19:44:26.6050429Z 
2024-08-14T19:44:26.6050757Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:44:26.6051422Z         ********************************************************************************
2024-08-14T19:44:26.6051823Z 
2024-08-14T19:44:26.6052079Z !!
2024-08-14T19:44:26.6052579Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:44:26.6053555Z warning: no files found matching 'NOTICE'
2024-08-14T19:44:26.6054575Z adding license file 'LICENSE'
2024-08-14T19:44:26.6055424Z writing manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:44:26.6057218Z running check
2024-08-14T19:44:26.6085352Z creating requests-2.19.0
2024-08-14T19:44:26.6087662Z creating requests-2.19.0/requests
2024-08-14T19:44:26.6088769Z creating requests-2.19.0/requests.egg-info
2024-08-14T19:44:26.6089971Z creating requests-2.19.0/tests
2024-08-14T19:44:26.6091263Z creating requests-2.19.0/tests/testserver
2024-08-14T19:44:26.6092275Z copying files to requests-2.19.0...
2024-08-14T19:44:26.6093369Z copying HISTORY.rst -> requests-2.19.0
2024-08-14T19:44:26.6095721Z copying LICENSE -> requests-2.19.0
2024-08-14T19:44:26.6097553Z copying MANIFEST.in -> requests-2.19.0
2024-08-14T19:44:26.6099140Z copying README.rst -> requests-2.19.0
2024-08-14T19:44:26.6100895Z copying pytest.ini -> requests-2.19.0
2024-08-14T19:44:26.6102573Z copying requirements.txt -> requests-2.19.0
2024-08-14T19:44:26.6104150Z copying setup.cfg -> requests-2.19.0
2024-08-14T19:44:26.6105941Z copying setup.py -> requests-2.19.0
2024-08-14T19:44:26.6107684Z copying requests/__init__.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6109236Z copying requests/__version__.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6110896Z copying requests/_internal_utils.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6112475Z copying requests/adapters.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6114486Z copying requests/api.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6116099Z copying requests/auth.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6118136Z copying requests/certs.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6119554Z copying requests/compat.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6121099Z copying requests/cookies.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6123225Z copying requests/exceptions.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6124648Z copying requests/help.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6126179Z copying requests/hooks.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6127905Z copying requests/models.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6130013Z copying requests/packages.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6131451Z copying requests/sessions.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6133725Z copying requests/status_codes.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6135357Z copying requests/structures.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6136951Z copying requests/utils.py -> requests-2.19.0/requests
2024-08-14T19:44:26.6139300Z copying requests.egg-info/PKG-INFO -> requests-2.19.0/requests.egg-info
2024-08-14T19:44:26.6141610Z copying requests.egg-info/SOURCES.txt -> requests-2.19.0/requests.egg-info
2024-08-14T19:44:26.6143142Z copying requests.egg-info/dependency_links.txt -> requests-2.19.0/requests.egg-info
2024-08-14T19:44:26.6144586Z copying requests.egg-info/not-zip-safe -> requests-2.19.0/requests.egg-info
2024-08-14T19:44:26.6146677Z copying requests.egg-info/requires.txt -> requests-2.19.0/requests.egg-info
2024-08-14T19:44:26.6148160Z copying requests.egg-info/top_level.txt -> requests-2.19.0/requests.egg-info
2024-08-14T19:44:26.6149528Z copying tests/__init__.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6151272Z copying tests/compat.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6152828Z copying tests/conftest.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6154433Z copying tests/test_help.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6156024Z copying tests/test_hooks.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6157784Z copying tests/test_lowlevel.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6159374Z copying tests/test_packages.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6160981Z copying tests/test_requests.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6163988Z copying tests/test_structures.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6165705Z copying tests/test_testserver.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6167081Z copying tests/test_utils.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6169225Z copying tests/utils.py -> requests-2.19.0/tests
2024-08-14T19:44:26.6170875Z copying tests/testserver/__init__.py -> requests-2.19.0/tests/testserver
2024-08-14T19:44:26.6172260Z copying tests/testserver/server.py -> requests-2.19.0/tests/testserver
2024-08-14T19:44:26.6174053Z copying requests.egg-info/SOURCES.txt -> requests-2.19.0/requests.egg-info
2024-08-14T19:44:26.6190639Z Writing requests-2.19.0/setup.cfg
2024-08-14T19:44:26.6200816Z Creating tar archive
2024-08-14T19:44:26.6693160Z removing 'requests-2.19.0' (and everything under it)
2024-08-14T19:44:26.7262669Z * Building wheel from sdist
2024-08-14T19:44:26.7271357Z * Creating isolated environment: venv+pip...
2024-08-14T19:44:26.7282390Z * Installing packages in isolated environment:
2024-08-14T19:44:27.7837994Z   - setuptools >= 40.8.0
2024-08-14T19:44:27.7838686Z * Getting build dependencies for wheel...
2024-08-14T19:44:28.0211814Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:44:28.0212852Z !!
2024-08-14T19:44:28.0213136Z 
2024-08-14T19:44:28.0213576Z         ********************************************************************************
2024-08-14T19:44:28.0215123Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:44:28.0215973Z 
2024-08-14T19:44:28.0216747Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:44:28.0217717Z         or your builds will no longer be supported.
2024-08-14T19:44:28.0218429Z         ********************************************************************************
2024-08-14T19:44:28.0218871Z 
2024-08-14T19:44:28.0219083Z !!
2024-08-14T19:44:28.0219745Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:44:28.0439241Z running egg_info
2024-08-14T19:44:28.0455092Z writing requests.egg-info/PKG-INFO
2024-08-14T19:44:28.0473406Z writing dependency_links to requests.egg-info/dependency_links.txt
2024-08-14T19:44:28.0482967Z writing requirements to requests.egg-info/requires.txt
2024-08-14T19:44:28.0484090Z writing top-level names to requests.egg-info/top_level.txt
2024-08-14T19:44:28.0576748Z reading manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:44:28.0583340Z reading manifest template 'MANIFEST.in'
2024-08-14T19:44:28.0587067Z /tmp/build-env-x81dixxe/lib/python3.8/site-packages/setuptools/_distutils/dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:44:28.0588913Z   warnings.warn(msg)
2024-08-14T19:44:28.0591033Z /tmp/build-env-x81dixxe/lib/python3.8/site-packages/setuptools/_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:44:28.0592876Z !!
2024-08-14T19:44:28.0593341Z 
2024-08-14T19:44:28.0593674Z         ********************************************************************************
2024-08-14T19:44:28.0594791Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:44:28.0595378Z 
2024-08-14T19:44:28.0595690Z             'socks'
2024-08-14T19:44:28.0596144Z 
2024-08-14T19:44:28.0596595Z         In future versions, setuptools might halt the build process.
2024-08-14T19:44:28.0597325Z 
2024-08-14T19:44:28.0597842Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:44:28.0598799Z         ********************************************************************************
2024-08-14T19:44:28.0599471Z 
2024-08-14T19:44:28.0599659Z !!
2024-08-14T19:44:28.0600412Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:44:28.0601475Z warning: no files found matching 'NOTICE'
2024-08-14T19:44:28.0602388Z adding license file 'LICENSE'
2024-08-14T19:44:28.0606973Z writing manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:44:28.0780419Z * Building wheel...
2024-08-14T19:44:28.2024234Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:44:28.2025698Z !!
2024-08-14T19:44:28.2026069Z 
2024-08-14T19:44:28.2026395Z         ********************************************************************************
2024-08-14T19:44:28.2028078Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:44:28.2029165Z 
2024-08-14T19:44:28.2030109Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:44:28.2031212Z         or your builds will no longer be supported.
2024-08-14T19:44:28.2032275Z         ********************************************************************************
2024-08-14T19:44:28.2032879Z 
2024-08-14T19:44:28.2033171Z !!
2024-08-14T19:44:28.2033976Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:44:28.2885073Z running bdist_wheel
2024-08-14T19:44:28.3117905Z running build
2024-08-14T19:44:28.3118441Z running build_py
2024-08-14T19:44:28.3142405Z creating build
2024-08-14T19:44:28.3143097Z creating build/lib
2024-08-14T19:44:28.3143895Z creating build/lib/requests
2024-08-14T19:44:28.3147138Z copying requests/auth.py -> build/lib/requests
2024-08-14T19:44:28.3149579Z copying requests/_internal_utils.py -> build/lib/requests
2024-08-14T19:44:28.3151330Z copying requests/api.py -> build/lib/requests
2024-08-14T19:44:28.3153924Z copying requests/certs.py -> build/lib/requests
2024-08-14T19:44:28.3155835Z copying requests/cookies.py -> build/lib/requests
2024-08-14T19:44:28.3158416Z copying requests/help.py -> build/lib/requests
2024-08-14T19:44:28.3160458Z copying requests/compat.py -> build/lib/requests
2024-08-14T19:44:28.3162922Z copying requests/exceptions.py -> build/lib/requests
2024-08-14T19:44:28.3164806Z copying requests/utils.py -> build/lib/requests
2024-08-14T19:44:28.3167665Z copying requests/models.py -> build/lib/requests
2024-08-14T19:44:28.3170580Z copying requests/__version__.py -> build/lib/requests
2024-08-14T19:44:28.3172516Z copying requests/__init__.py -> build/lib/requests
2024-08-14T19:44:28.3174839Z copying requests/adapters.py -> build/lib/requests
2024-08-14T19:44:28.3177575Z copying requests/status_codes.py -> build/lib/requests
2024-08-14T19:44:28.3179501Z copying requests/structures.py -> build/lib/requests
2024-08-14T19:44:28.3181698Z copying requests/packages.py -> build/lib/requests
2024-08-14T19:44:28.3183731Z copying requests/sessions.py -> build/lib/requests
2024-08-14T19:44:28.3186450Z copying requests/hooks.py -> build/lib/requests
2024-08-14T19:44:28.3187885Z running egg_info
2024-08-14T19:44:28.3202539Z writing requests.egg-info/PKG-INFO
2024-08-14T19:44:28.3219274Z writing dependency_links to requests.egg-info/dependency_links.txt
2024-08-14T19:44:28.3227603Z writing requirements to requests.egg-info/requires.txt
2024-08-14T19:44:28.3229408Z writing top-level names to requests.egg-info/top_level.txt
2024-08-14T19:44:28.3254994Z reading manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:44:28.3262842Z reading manifest template 'MANIFEST.in'
2024-08-14T19:44:28.3266249Z /tmp/build-env-x81dixxe/lib/python3.8/site-packages/setuptools/_distutils/dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:44:28.3268083Z   warnings.warn(msg)
2024-08-14T19:44:28.3270058Z /tmp/build-env-x81dixxe/lib/python3.8/site-packages/setuptools/_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:44:28.3271899Z !!
2024-08-14T19:44:28.3272161Z 
2024-08-14T19:44:28.3272681Z         ********************************************************************************
2024-08-14T19:44:28.3273736Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:44:28.3274399Z 
2024-08-14T19:44:28.3274667Z             'socks'
2024-08-14T19:44:28.3275194Z 
2024-08-14T19:44:28.3275645Z         In future versions, setuptools might halt the build process.
2024-08-14T19:44:28.3276565Z 
2024-08-14T19:44:28.3277154Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:44:28.3278059Z         ********************************************************************************
2024-08-14T19:44:28.3278801Z 
2024-08-14T19:44:28.3278978Z !!
2024-08-14T19:44:28.3279744Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:44:28.3280770Z warning: no files found matching 'NOTICE'
2024-08-14T19:44:28.3281702Z adding license file 'LICENSE'
2024-08-14T19:44:28.3286992Z writing manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:44:28.3375797Z installing to build/bdist.linux-x86_64/wheel
2024-08-14T19:44:28.3376790Z running install
2024-08-14T19:44:28.3449272Z running install_lib
2024-08-14T19:44:28.3481776Z creating build/bdist.linux-x86_64
2024-08-14T19:44:28.3482668Z creating build/bdist.linux-x86_64/wheel
2024-08-14T19:44:28.3484699Z creating build/bdist.linux-x86_64/wheel/requests
2024-08-14T19:44:28.3486524Z copying build/lib/requests/auth.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3488749Z copying build/lib/requests/_internal_utils.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3490701Z copying build/lib/requests/api.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3492783Z copying build/lib/requests/certs.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3495102Z copying build/lib/requests/cookies.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3497785Z copying build/lib/requests/help.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3499697Z copying build/lib/requests/compat.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3501718Z copying build/lib/requests/exceptions.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3503643Z copying build/lib/requests/utils.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3506086Z copying build/lib/requests/models.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3508674Z copying build/lib/requests/__version__.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3510702Z copying build/lib/requests/__init__.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3512805Z copying build/lib/requests/adapters.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3515082Z copying build/lib/requests/status_codes.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3517125Z copying build/lib/requests/structures.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3519031Z copying build/lib/requests/packages.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3521191Z copying build/lib/requests/sessions.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3523351Z copying build/lib/requests/hooks.py -> build/bdist.linux-x86_64/wheel/./requests
2024-08-14T19:44:28.3524687Z running install_egg_info
2024-08-14T19:44:28.3568411Z Copying requests.egg-info to build/bdist.linux-x86_64/wheel/./requests-2.19.0-py3.8.egg-info
2024-08-14T19:44:28.3579656Z running install_scripts
2024-08-14T19:44:28.3630960Z creating build/bdist.linux-x86_64/wheel/requests-2.19.0.dist-info/WHEEL
2024-08-14T19:44:28.3636378Z creating '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/dist/.tmp-58lrry8l/requests-2.19.0-py2.py3-none-any.whl' and adding 'build/bdist.linux-x86_64/wheel' to it
2024-08-14T19:44:28.3639998Z adding 'requests/__init__.py'
2024-08-14T19:44:28.3642867Z adding 'requests/__version__.py'
2024-08-14T19:44:28.3645607Z adding 'requests/_internal_utils.py'
2024-08-14T19:44:28.3652808Z adding 'requests/adapters.py'
2024-08-14T19:44:28.3656640Z adding 'requests/api.py'
2024-08-14T19:44:28.3661048Z adding 'requests/auth.py'
2024-08-14T19:44:28.3663725Z adding 'requests/certs.py'
2024-08-14T19:44:28.3666492Z adding 'requests/compat.py'
2024-08-14T19:44:28.3673331Z adding 'requests/cookies.py'
2024-08-14T19:44:28.3676656Z adding 'requests/exceptions.py'
2024-08-14T19:44:28.3679660Z adding 'requests/help.py'
2024-08-14T19:44:28.3682501Z adding 'requests/hooks.py'
2024-08-14T19:44:28.3694118Z adding 'requests/models.py'
2024-08-14T19:44:28.3697131Z adding 'requests/packages.py'
2024-08-14T19:44:28.3706250Z adding 'requests/sessions.py'
2024-08-14T19:44:28.3709746Z adding 'requests/status_codes.py'
2024-08-14T19:44:28.3713073Z adding 'requests/structures.py'
2024-08-14T19:44:28.3723729Z adding 'requests/utils.py'
2024-08-14T19:44:28.3728022Z adding 'requests-2.19.0.dist-info/LICENSE'
2024-08-14T19:44:28.3749446Z adding 'requests-2.19.0.dist-info/METADATA'
2024-08-14T19:44:28.3751510Z adding 'requests-2.19.0.dist-info/WHEEL'
2024-08-14T19:44:28.3753444Z adding 'requests-2.19.0.dist-info/top_level.txt'
2024-08-14T19:44:28.3756682Z adding 'requests-2.19.0.dist-info/RECORD'
2024-08-14T19:44:28.3758459Z removing build/bdist.linux-x86_64/wheel
2024-08-14T19:44:28.4175581Z Successfully built requests-2.19.0.tar.gz and requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:44:28.4349980Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:44:28.4350385Z with:
2024-08-14T19:44:28.4350825Z   name: python-build-ubuntu-22.04
2024-08-14T19:44:28.4351427Z   path: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/dist
2024-08-14T19:44:28.4351987Z   if-no-files-found: error
2024-08-14T19:44:28.4352469Z   compression-level: 6
2024-08-14T19:44:28.4352845Z   overwrite: false
2024-08-14T19:44:28.4353160Z env:
2024-08-14T19:44:28.4353651Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:28.4354295Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:44:28.4354951Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:28.4355555Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:28.4356132Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:44:28.4356935Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:44:28.4357469Z ##[endgroup]
2024-08-14T19:44:28.6419565Z With the provided path, there will be 2 files uploaded
2024-08-14T19:44:28.6424151Z Artifact name is valid!
2024-08-14T19:44:28.6426163Z Root directory input is valid!
2024-08-14T19:44:28.9050186Z Beginning upload of artifact content to blob storage
2024-08-14T19:44:29.3381270Z Uploaded bytes 202834
2024-08-14T19:44:29.4031853Z Finished uploading artifact content to blob storage!
2024-08-14T19:44:29.4034852Z SHA256 hash of uploaded artifact zip is dc8e34154bfe3b5d58a2aa5abfc543b26fd4e8ca9f9426eb28b3e23ea6d8f5b3
2024-08-14T19:44:29.4036816Z Finalizing artifact upload
2024-08-14T19:44:29.5262585Z Artifact python-build-ubuntu-22.04.zip successfully finalized. Artifact ID 1813150075
2024-08-14T19:44:29.5264579Z Artifact python-build-ubuntu-22.04 has been successfully uploaded! Final size is 202834 bytes. Artifact ID is 1813150075
2024-08-14T19:44:29.5269300Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813150075
2024-08-14T19:44:29.5411340Z Post job cleanup.
2024-08-14T19:44:29.6917224Z Post job cleanup.
2024-08-14T19:44:29.7850610Z [command]/usr/bin/git version
2024-08-14T19:44:29.7888633Z git version 2.46.0
2024-08-14T19:44:29.7932352Z Temporarily overriding HOME='/home/runner/work/_temp/fe8a3038-ae82-4a0b-8a69-b4bd6e8779ed' before making global git config changes
2024-08-14T19:44:29.7934554Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:44:29.7948021Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:44:29.7984295Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:44:29.8018645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:44:29.8272154Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:44:29.8296373Z http.https://github.com/.extraheader
2024-08-14T19:44:29.8309758Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:44:29.8351679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:44:29.8850997Z Cleaning up orphan processes
