﻿2024-08-14T19:46:33.2121795Z Current runner version: '2.319.0'
2024-08-14T19:46:33.2146958Z ##[group]Operating System
2024-08-14T19:46:33.2147556Z Ubuntu
2024-08-14T19:46:33.2147914Z 22.04.4
2024-08-14T19:46:33.2148315Z LTS
2024-08-14T19:46:33.2148658Z ##[endgroup]
2024-08-14T19:46:33.2149055Z ##[group]Runner Image
2024-08-14T19:46:33.2149567Z Image: ubuntu-22.04
2024-08-14T19:46:33.2149929Z Version: 20240811.1.0
2024-08-14T19:46:33.2150925Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T19:46:33.2152460Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T19:46:33.2153289Z ##[endgroup]
2024-08-14T19:46:33.2153726Z ##[group]Runner Image Provisioner
2024-08-14T19:46:33.2154273Z 2.0.374.1
2024-08-14T19:46:33.2154592Z ##[endgroup]
2024-08-14T19:46:33.2168438Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:46:33.2170330Z Metadata: read
2024-08-14T19:46:33.2171126Z SecurityEvents: write
2024-08-14T19:46:33.2171628Z ##[endgroup]
2024-08-14T19:46:33.2174957Z Secret source: Actions
2024-08-14T19:46:33.2175535Z Prepare workflow directory
2024-08-14T19:46:33.2966313Z Prepare all required actions
2024-08-14T19:46:33.3122486Z Getting action download info
2024-08-14T19:46:33.5965253Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:46:33.8106876Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:46:33.8110009Z ##[group] Inputs
2024-08-14T19:46:33.8110942Z   reporting-enabled: true
2024-08-14T19:46:33.8111634Z   sast-codeql-enabled: true
2024-08-14T19:46:33.8112189Z   sast-horusec-enabled: true
2024-08-14T19:46:33.8112673Z   sast-semgrep-enabled: true
2024-08-14T19:46:33.8113292Z   sast-snyk-code-enabled: true
2024-08-14T19:46:33.8113853Z   sast-sonarqube-enabled: true
2024-08-14T19:46:33.8114391Z   sca-eclipse-steady-enabled: true
2024-08-14T19:46:33.8115050Z   sca-grype-enabled: true
2024-08-14T19:46:33.8115619Z   sca-owasp-dependency-check-enabled: true
2024-08-14T19:46:33.8116206Z   sca-snyk-enabled: true
2024-08-14T19:46:33.8116997Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T19:46:33.8117929Z   eclipse-steady-application-group-id: requests
2024-08-14T19:46:33.8118718Z   eclipse-steady-application-artifact-id: requests
2024-08-14T19:46:33.8119542Z   eclipse-steady-application-version: 2.19.0
2024-08-14T19:46:33.8120325Z   eclipse-steady-project-source-directories: requests
2024-08-14T19:46:33.8121134Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:33.8121927Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T19:46:33.8122550Z   sonarqube-sources: requests
2024-08-14T19:46:33.8123063Z   python-version: 3.8
2024-08-14T19:46:33.8123592Z   project-name: H6060-Python-Requests
2024-08-14T19:46:33.8124178Z   build-artifact: python-build
2024-08-14T19:46:33.8124710Z   build-directory: dist
2024-08-14T19:46:33.8125545Z ##[endgroup]
2024-08-14T19:46:33.8126668Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (ubuntu-22.04)
2024-08-14T19:46:33.8980812Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:33.8981404Z with:
2024-08-14T19:46:33.8982064Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:33.8982865Z   path: experiment-resources-repository
2024-08-14T19:46:33.8983756Z   token: ***
2024-08-14T19:46:33.8984138Z   ssh-strict: true
2024-08-14T19:46:33.8984572Z   ssh-user: git
2024-08-14T19:46:33.8985223Z   persist-credentials: true
2024-08-14T19:46:33.8985721Z   clean: true
2024-08-14T19:46:33.8986149Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:33.8986788Z   fetch-depth: 1
2024-08-14T19:46:33.8987196Z   fetch-tags: false
2024-08-14T19:46:33.8987634Z   show-progress: true
2024-08-14T19:46:33.8988128Z   lfs: false
2024-08-14T19:46:33.8988505Z   submodules: false
2024-08-14T19:46:33.8988938Z   set-safe-directory: true
2024-08-14T19:46:33.8989466Z env:
2024-08-14T19:46:33.8990343Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:33.8991423Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:33.8992300Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:33.8992977Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:33.8993626Z ##[endgroup]
2024-08-14T19:46:34.1158323Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:34.1160704Z ##[group]Getting Git version info
2024-08-14T19:46:34.1162142Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository'
2024-08-14T19:46:34.1163908Z [command]/usr/bin/git version
2024-08-14T19:46:34.1164407Z git version 2.46.0
2024-08-14T19:46:34.1170096Z ##[endgroup]
2024-08-14T19:46:34.1183309Z Temporarily overriding HOME='/home/runner/work/_temp/d8a5e1d9-b371-4178-abe6-21e0bca0f851' before making global git config changes
2024-08-14T19:46:34.1185028Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:34.1197279Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:34.1232686Z ##[group]Initializing the repository
2024-08-14T19:46:34.1237837Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:34.1311406Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:34.1312672Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:34.1313924Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:34.1314731Z hint:
2024-08-14T19:46:34.1315544Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:34.1316189Z hint:
2024-08-14T19:46:34.1316858Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:34.1318106Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:34.1319410Z hint:
2024-08-14T19:46:34.1319955Z hint: 	git branch -m <name>
2024-08-14T19:46:34.1321473Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository/.git/
2024-08-14T19:46:34.1330360Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:34.1370543Z ##[endgroup]
2024-08-14T19:46:34.1371529Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:34.1375112Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T19:46:34.1404278Z ##[endgroup]
2024-08-14T19:46:34.1405025Z ##[group]Setting up auth
2024-08-14T19:46:34.1410767Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:34.1441953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:34.1819611Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:34.1849959Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:34.2086648Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:34.2126882Z ##[endgroup]
2024-08-14T19:46:34.2127720Z ##[group]Determining the default branch
2024-08-14T19:46:34.2130986Z Retrieving the default branch name
2024-08-14T19:46:34.5216844Z Default branch 'main'
2024-08-14T19:46:34.5218776Z ##[endgroup]
2024-08-14T19:46:34.5220095Z ##[group]Fetching the repository
2024-08-14T19:46:34.5225235Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T19:46:35.2433581Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:35.2434793Z  * [new branch]      main       -> origin/main
2024-08-14T19:46:35.2466753Z ##[endgroup]
2024-08-14T19:46:35.2467613Z ##[group]Determining the checkout info
2024-08-14T19:46:35.2469044Z ##[endgroup]
2024-08-14T19:46:35.2476038Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T19:46:35.2521748Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:35.2553387Z ##[group]Checking out the ref
2024-08-14T19:46:35.2558471Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T19:46:35.3397746Z Switched to a new branch 'main'
2024-08-14T19:46:35.3398847Z branch 'main' set up to track 'origin/main'.
2024-08-14T19:46:35.3409162Z ##[endgroup]
2024-08-14T19:46:35.3451835Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T19:46:35.3477945Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T19:46:35.3778897Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:35.3779472Z with:
2024-08-14T19:46:35.3779790Z   fetch-depth: 0
2024-08-14T19:46:35.3780115Z   path: upstream-repository
2024-08-14T19:46:35.3780647Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:35.3781274Z   token: ***
2024-08-14T19:46:35.3781624Z   ssh-strict: true
2024-08-14T19:46:35.3781994Z   ssh-user: git
2024-08-14T19:46:35.3782518Z   persist-credentials: true
2024-08-14T19:46:35.3783154Z   clean: true
2024-08-14T19:46:35.3783782Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:35.3784407Z   fetch-tags: false
2024-08-14T19:46:35.3785104Z   show-progress: true
2024-08-14T19:46:35.3785628Z   lfs: false
2024-08-14T19:46:35.3786207Z   submodules: false
2024-08-14T19:46:35.3786878Z   set-safe-directory: true
2024-08-14T19:46:35.3787421Z env:
2024-08-14T19:46:35.3788162Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:35.3789375Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:35.3790585Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:35.3791356Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:35.3792191Z ##[endgroup]
2024-08-14T19:46:35.4711141Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:35.4716853Z ##[group]Getting Git version info
2024-08-14T19:46:35.4718760Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository'
2024-08-14T19:46:35.4757513Z [command]/usr/bin/git version
2024-08-14T19:46:35.4794234Z git version 2.46.0
2024-08-14T19:46:35.4823560Z ##[endgroup]
2024-08-14T19:46:35.4836275Z Temporarily overriding HOME='/home/runner/work/_temp/ad355ef6-b5b9-4dcc-8c78-f03a7c38e89d' before making global git config changes
2024-08-14T19:46:35.4837371Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:35.4848340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:35.4879481Z ##[group]Initializing the repository
2024-08-14T19:46:35.4884012Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:35.4920229Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:35.4921694Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:35.4922777Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:35.4923334Z hint:
2024-08-14T19:46:35.4923889Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:35.4924344Z hint:
2024-08-14T19:46:35.4924856Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:35.4925701Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:35.4926504Z hint:
2024-08-14T19:46:35.4926866Z hint: 	git branch -m <name>
2024-08-14T19:46:35.4928375Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.git/
2024-08-14T19:46:35.4932547Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:35.4962128Z ##[endgroup]
2024-08-14T19:46:35.4962896Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:35.4966427Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T19:46:35.4995299Z ##[endgroup]
2024-08-14T19:46:35.4995871Z ##[group]Setting up auth
2024-08-14T19:46:35.5001502Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:35.5031822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:35.5264994Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:35.5296892Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:35.5533833Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:35.5571815Z ##[endgroup]
2024-08-14T19:46:35.5572554Z ##[group]Fetching the repository
2024-08-14T19:46:35.5579607Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T19:46:36.6085287Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:36.6086515Z  * [new branch]        v2.19.0    -> origin/v2.19.0
2024-08-14T19:46:36.6120563Z [command]/usr/bin/git branch --list --remote origin/v2.19.0
2024-08-14T19:46:36.6146046Z   origin/v2.19.0
2024-08-14T19:46:36.6156639Z [command]/usr/bin/git rev-parse refs/remotes/origin/v2.19.0
2024-08-14T19:46:36.6178142Z fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:36.6184761Z ##[endgroup]
2024-08-14T19:46:36.6185976Z ##[group]Determining the checkout info
2024-08-14T19:46:36.6187068Z ##[endgroup]
2024-08-14T19:46:36.6191018Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T19:46:36.6227946Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:36.6255550Z ##[group]Checking out the ref
2024-08-14T19:46:36.6259919Z [command]/usr/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:46:36.6470956Z Switched to a new branch 'v2.19.0'
2024-08-14T19:46:36.6473210Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:46:36.6482310Z ##[endgroup]
2024-08-14T19:46:36.6522268Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T19:46:36.6547507Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:46:36.6833231Z Prepare all required actions
2024-08-14T19:46:36.6833881Z Getting action download info
2024-08-14T19:46:36.8742211Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T19:46:37.4128561Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:46:37.9869161Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T19:46:37.9869741Z with:
2024-08-14T19:46:37.9870179Z   files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:37.9870694Z   artifact-name: sast-horusec-report-ubuntu-22.04
2024-08-14T19:46:37.9871159Z   path: upstream-repository
2024-08-14T19:46:37.9871584Z env:
2024-08-14T19:46:37.9872011Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:37.9872630Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:37.9873366Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:37.9874065Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:37.9874547Z ##[endgroup]
2024-08-14T19:46:38.0075862Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:38.0076327Z with:
2024-08-14T19:46:38.0076613Z   files: upstream-repository
2024-08-14T19:46:38.0077083Z   fail: true
2024-08-14T19:46:38.0077405Z   ignore_case: false
2024-08-14T19:46:38.0077721Z   follow_symbolic_links: true
2024-08-14T19:46:38.0078162Z env:
2024-08-14T19:46:38.0078602Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:38.0079226Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:38.0079864Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:38.0080344Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:38.0080733Z ##[endgroup]
2024-08-14T19:46:38.0467020Z 🎉 All files exist
2024-08-14T19:46:38.0604153Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-14T19:46:38.0605619Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-14T19:46:38.0795443Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:38.0795993Z env:
2024-08-14T19:46:38.0796475Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:38.0797179Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:38.0797751Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:38.0798368Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:38.0799031Z ##[endgroup]
2024-08-14T19:46:39.1569417Z Version set to latest
2024-08-14T19:46:39.1597840Z Installing Horusec for Linux amd64
2024-08-14T19:46:39.1611346Z Downloading horusec...
2024-08-14T19:46:39.1612177Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_linux_amd64
2024-08-14T19:46:40.1836829Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-14T19:46:40.2159884Z Version:          v2.8.0
2024-08-14T19:46:40.2160789Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-14T19:46:40.2161841Z Built:            Wed Jun 08 13:57:08 2022
2024-08-14T19:46:40.2162504Z Distribution:     normal
2024-08-14T19:46:40.2216873Z ##[group]Run horusec start -D \
2024-08-14T19:46:40.2217469Z [36;1mhorusec start -D \[0m
2024-08-14T19:46:40.2217879Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T19:46:40.2218344Z [36;1m--ignore="**/tests/**" \[0m
2024-08-14T19:46:40.2218845Z [36;1m--output-format=json \[0m
2024-08-14T19:46:40.2219275Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T19:46:40.2219830Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T19:46:40.2220384Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T19:46:40.2220765Z [36;1m--return-error=false[0m
2024-08-14T19:46:40.2285633Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:40.2286345Z env:
2024-08-14T19:46:40.2286819Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.2287567Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:40.2288130Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:40.2288610Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:40.2289110Z ##[endgroup]
2024-08-14T19:46:40.2658366Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T19:46:40.2673554Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 71 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T19:46:40.2717612Z 
2024-08-14T19:46:40.2719322Z time="2024-08-14T19:46:40Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T19:46:40.2720552Z 
2024-08-14T19:46:40.2724238Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.horusec/34ea37b0-6d8b-4e56-81ab-17cf8b6dbebe]"
2024-08-14T19:46:40.2727669Z 
2024-08-14T19:46:40.2729915Z 
2024-08-14T19:46:40.2735282Z [K
2024-08-14T19:46:40.4832549Z ⣾ Scanning code ...
2024-08-14T19:46:40.4833174Z [K
2024-08-14T19:46:40.6295865Z ⣽ Scanning code ...
2024-08-14T19:46:40.6315552Z [Ktime="2024-08-14T19:46:40Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/horusec-report.json"
2024-08-14T19:46:40.6317003Z 
2024-08-14T19:46:40.6317454Z ==================================================================================
2024-08-14T19:46:40.6317800Z 
2024-08-14T19:46:40.6317805Z 
2024-08-14T19:46:40.6318918Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T19:46:40.6319894Z 
2024-08-14T19:46:40.6320712Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} 2 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-14T19:46:40.6321557Z 
2024-08-14T19:46:40.6322761Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T19:46:40.6395040Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:46:40.6395539Z with:
2024-08-14T19:46:40.6395844Z   name: sast-horusec-report-ubuntu-22.04
2024-08-14T19:46:40.6396305Z   path: horusec-report.json
2024-08-14T19:46:40.6396771Z   if-no-files-found: error
2024-08-14T19:46:40.6397123Z   compression-level: 6
2024-08-14T19:46:40.6397491Z   overwrite: false
2024-08-14T19:46:40.6397872Z env:
2024-08-14T19:46:40.6398268Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.6398926Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:40.6399571Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:40.6400016Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:40.6400440Z ##[endgroup]
2024-08-14T19:46:40.8478953Z With the provided path, there will be 1 file uploaded
2024-08-14T19:46:40.8484994Z Artifact name is valid!
2024-08-14T19:46:40.8486302Z Root directory input is valid!
2024-08-14T19:46:41.1520124Z Beginning upload of artifact content to blob storage
2024-08-14T19:46:41.4436187Z Uploaded bytes 1279
2024-08-14T19:46:41.5196907Z Finished uploading artifact content to blob storage!
2024-08-14T19:46:41.5199715Z SHA256 hash of uploaded artifact zip is fa646b04fac67d7235d1e1e636a4827caf669fc89f9b9e508daf4997b9aa7499
2024-08-14T19:46:41.5201429Z Finalizing artifact upload
2024-08-14T19:46:41.6677816Z Artifact sast-horusec-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1813157659
2024-08-14T19:46:41.6679090Z Artifact sast-horusec-report-ubuntu-22.04 has been successfully uploaded! Final size is 1279 bytes. Artifact ID is 1813157659
2024-08-14T19:46:41.6686123Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813157659
2024-08-14T19:46:41.6840041Z Post job cleanup.
2024-08-14T19:46:41.7795882Z [command]/usr/bin/git version
2024-08-14T19:46:41.7836600Z git version 2.46.0
2024-08-14T19:46:41.7884761Z Temporarily overriding HOME='/home/runner/work/_temp/e784ed9b-af0f-4a14-b0d3-eb26cb959a78' before making global git config changes
2024-08-14T19:46:41.7885873Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:41.7891114Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:41.7928519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:41.7960524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:41.8206815Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:41.8230275Z http.https://github.com/.extraheader
2024-08-14T19:46:41.8243454Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:46:41.8278954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:41.8664796Z Post job cleanup.
2024-08-14T19:46:41.9933326Z [command]/usr/bin/git version
2024-08-14T19:46:41.9974489Z git version 2.46.0
2024-08-14T19:46:42.0022082Z Temporarily overriding HOME='/home/runner/work/_temp/6b8a16e1-1717-4089-8774-7221b7daa314' before making global git config changes
2024-08-14T19:46:42.0023298Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:42.0027990Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:42.0065476Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:42.0097826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:42.0343758Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:42.0365668Z http.https://github.com/.extraheader
2024-08-14T19:46:42.0378011Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:46:42.0412135Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:42.0860903Z Cleaning up orphan processes
