﻿2024-08-14T19:46:32.2852368Z Current runner version: '2.319.0'
2024-08-14T19:46:32.2876189Z ##[group]Operating System
2024-08-14T19:46:32.2876822Z Ubuntu
2024-08-14T19:46:32.2877167Z 22.04.4
2024-08-14T19:46:32.2877597Z LTS
2024-08-14T19:46:32.2877989Z ##[endgroup]
2024-08-14T19:46:32.2878330Z ##[group]Runner Image
2024-08-14T19:46:32.2878848Z Image: ubuntu-22.04
2024-08-14T19:46:32.2879277Z Version: 20240811.1.0
2024-08-14T19:46:32.2880256Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T19:46:32.2881780Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T19:46:32.2882749Z ##[endgroup]
2024-08-14T19:46:32.2883150Z ##[group]Runner Image Provisioner
2024-08-14T19:46:32.2883722Z 2.0.374.1
2024-08-14T19:46:32.2884073Z ##[endgroup]
2024-08-14T19:46:32.2897668Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:46:32.2899287Z Metadata: read
2024-08-14T19:46:32.2900000Z SecurityEvents: write
2024-08-14T19:46:32.2900521Z ##[endgroup]
2024-08-14T19:46:32.2903544Z Secret source: Actions
2024-08-14T19:46:32.2904133Z Prepare workflow directory
2024-08-14T19:46:32.3852575Z Prepare all required actions
2024-08-14T19:46:32.4007203Z Getting action download info
2024-08-14T19:46:32.5235599Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:46:32.7109339Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:46:32.7112105Z ##[group] Inputs
2024-08-14T19:46:32.7112993Z   reporting-enabled: true
2024-08-14T19:46:32.7113636Z   sast-codeql-enabled: true
2024-08-14T19:46:32.7114161Z   sast-horusec-enabled: true
2024-08-14T19:46:32.7114630Z   sast-semgrep-enabled: true
2024-08-14T19:46:32.7115204Z   sast-snyk-code-enabled: true
2024-08-14T19:46:32.7115730Z   sast-sonarqube-enabled: true
2024-08-14T19:46:32.7116432Z   sca-eclipse-steady-enabled: true
2024-08-14T19:46:32.7117032Z   sca-grype-enabled: true
2024-08-14T19:46:32.7117568Z   sca-owasp-dependency-check-enabled: true
2024-08-14T19:46:32.7118233Z   sca-snyk-enabled: true
2024-08-14T19:46:32.7118953Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T19:46:32.7119801Z   eclipse-steady-application-group-id: requests
2024-08-14T19:46:32.7120592Z   eclipse-steady-application-artifact-id: requests
2024-08-14T19:46:32.7121341Z   eclipse-steady-application-version: 2.19.0
2024-08-14T19:46:32.7122080Z   eclipse-steady-project-source-directories: requests
2024-08-14T19:46:32.7122869Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:32.7123564Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T19:46:32.7124156Z   sonarqube-sources: requests
2024-08-14T19:46:32.7124674Z   python-version: 3.8
2024-08-14T19:46:32.7125159Z   project-name: H6060-Python-Requests
2024-08-14T19:46:32.7125706Z   build-artifact: python-build
2024-08-14T19:46:32.7126289Z   build-directory: dist
2024-08-14T19:46:32.7126730Z ##[endgroup]
2024-08-14T19:46:32.7127701Z Complete job name: Perform Security Tool Analysis / (SAST) Snyk Code (ubuntu-22.04)
2024-08-14T19:46:32.7944450Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:32.7945059Z with:
2024-08-14T19:46:32.7945513Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:32.7946334Z   path: experiment-resources-repository
2024-08-14T19:46:32.7947108Z   token: ***
2024-08-14T19:46:32.7947574Z   ssh-strict: true
2024-08-14T19:46:32.7947942Z   ssh-user: git
2024-08-14T19:46:32.7948364Z   persist-credentials: true
2024-08-14T19:46:32.7948892Z   clean: true
2024-08-14T19:46:32.7949320Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:32.7949811Z   fetch-depth: 1
2024-08-14T19:46:32.7950265Z   fetch-tags: false
2024-08-14T19:46:32.7950695Z   show-progress: true
2024-08-14T19:46:32.7951071Z   lfs: false
2024-08-14T19:46:32.7951506Z   submodules: false
2024-08-14T19:46:32.7951940Z   set-safe-directory: true
2024-08-14T19:46:32.7952381Z env:
2024-08-14T19:46:32.7953335Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:32.7954362Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:32.7955215Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:32.7955825Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:32.7956483Z   SNYK_TOKEN: ***
2024-08-14T19:46:32.7956976Z ##[endgroup]
2024-08-14T19:46:33.0261411Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:33.0263824Z ##[group]Getting Git version info
2024-08-14T19:46:33.0265266Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository'
2024-08-14T19:46:33.0267076Z [command]/usr/bin/git version
2024-08-14T19:46:33.0271485Z git version 2.46.0
2024-08-14T19:46:33.0296812Z ##[endgroup]
2024-08-14T19:46:33.0309435Z Temporarily overriding HOME='/home/runner/work/_temp/6aebb5ad-ab8f-44ad-8626-cbdcec3f88b6' before making global git config changes
2024-08-14T19:46:33.0311035Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:33.0322109Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:33.0358387Z ##[group]Initializing the repository
2024-08-14T19:46:33.0363126Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:33.0436235Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:33.0437581Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:33.0438754Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:33.0439486Z hint:
2024-08-14T19:46:33.0440103Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:33.0440727Z hint:
2024-08-14T19:46:33.0441765Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:33.0443111Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:33.0443853Z hint:
2024-08-14T19:46:33.0444287Z hint: 	git branch -m <name>
2024-08-14T19:46:33.0445691Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository/.git/
2024-08-14T19:46:33.0452979Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:33.0486940Z ##[endgroup]
2024-08-14T19:46:33.0487816Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:33.0492895Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T19:46:33.0523648Z ##[endgroup]
2024-08-14T19:46:33.0524338Z ##[group]Setting up auth
2024-08-14T19:46:33.0530327Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:33.0561517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:33.0870268Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:33.0900298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:33.1135211Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:33.1173851Z ##[endgroup]
2024-08-14T19:46:33.1175059Z ##[group]Determining the default branch
2024-08-14T19:46:33.1176803Z Retrieving the default branch name
2024-08-14T19:46:33.3357097Z Default branch 'main'
2024-08-14T19:46:33.3358912Z ##[endgroup]
2024-08-14T19:46:33.3360028Z ##[group]Fetching the repository
2024-08-14T19:46:33.3367791Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T19:46:33.7984081Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:33.7986265Z  * [new branch]      main       -> origin/main
2024-08-14T19:46:33.8009621Z ##[endgroup]
2024-08-14T19:46:33.8011682Z ##[group]Determining the checkout info
2024-08-14T19:46:33.8014078Z ##[endgroup]
2024-08-14T19:46:33.8015566Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T19:46:33.8058996Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:33.8087782Z ##[group]Checking out the ref
2024-08-14T19:46:33.8091741Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T19:46:33.8938792Z Switched to a new branch 'main'
2024-08-14T19:46:33.8939681Z branch 'main' set up to track 'origin/main'.
2024-08-14T19:46:33.8949892Z ##[endgroup]
2024-08-14T19:46:33.8991336Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T19:46:33.9016210Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T19:46:33.9315754Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:33.9316238Z with:
2024-08-14T19:46:33.9316516Z   fetch-depth: 0
2024-08-14T19:46:33.9316980Z   path: upstream-repository
2024-08-14T19:46:33.9317442Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:33.9318073Z   token: ***
2024-08-14T19:46:33.9318458Z   ssh-strict: true
2024-08-14T19:46:33.9318797Z   ssh-user: git
2024-08-14T19:46:33.9319162Z   persist-credentials: true
2024-08-14T19:46:33.9319613Z   clean: true
2024-08-14T19:46:33.9319937Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:33.9320362Z   fetch-tags: false
2024-08-14T19:46:33.9320775Z   show-progress: true
2024-08-14T19:46:33.9321084Z   lfs: false
2024-08-14T19:46:33.9321415Z   submodules: false
2024-08-14T19:46:33.9321840Z   set-safe-directory: true
2024-08-14T19:46:33.9322234Z env:
2024-08-14T19:46:33.9322656Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:33.9323709Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:33.9324295Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:33.9324806Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:33.9325354Z   SNYK_TOKEN: ***
2024-08-14T19:46:33.9325691Z ##[endgroup]
2024-08-14T19:46:34.0248054Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:34.0254571Z ##[group]Getting Git version info
2024-08-14T19:46:34.0256033Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository'
2024-08-14T19:46:34.0295066Z [command]/usr/bin/git version
2024-08-14T19:46:34.0334357Z git version 2.46.0
2024-08-14T19:46:34.0363270Z ##[endgroup]
2024-08-14T19:46:34.0382625Z Temporarily overriding HOME='/home/runner/work/_temp/f1008198-61ff-4940-ac36-41332c4c6aa0' before making global git config changes
2024-08-14T19:46:34.0383977Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:34.0387856Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:34.0418399Z ##[group]Initializing the repository
2024-08-14T19:46:34.0422979Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:34.0459967Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:34.0461360Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:34.0462780Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:34.0463413Z hint:
2024-08-14T19:46:34.0464018Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:34.0464502Z hint:
2024-08-14T19:46:34.0465066Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:34.0466245Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:34.0467248Z hint:
2024-08-14T19:46:34.0467720Z hint: 	git branch -m <name>
2024-08-14T19:46:34.0468716Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.git/
2024-08-14T19:46:34.0471323Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:34.0501935Z ##[endgroup]
2024-08-14T19:46:34.0502692Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:34.0506017Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T19:46:34.0535641Z ##[endgroup]
2024-08-14T19:46:34.0536288Z ##[group]Setting up auth
2024-08-14T19:46:34.0541477Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:34.0572748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:34.0811462Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:34.0840946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:34.1078869Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:34.1132792Z ##[endgroup]
2024-08-14T19:46:34.1133698Z ##[group]Fetching the repository
2024-08-14T19:46:34.1141211Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T19:46:34.8261669Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:34.8263867Z  * [new branch]        v2.19.0    -> origin/v2.19.0
2024-08-14T19:46:34.8293941Z [command]/usr/bin/git branch --list --remote origin/v2.19.0
2024-08-14T19:46:34.8319244Z   origin/v2.19.0
2024-08-14T19:46:34.8330173Z [command]/usr/bin/git rev-parse refs/remotes/origin/v2.19.0
2024-08-14T19:46:34.8352132Z fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:34.8357644Z ##[endgroup]
2024-08-14T19:46:34.8358349Z ##[group]Determining the checkout info
2024-08-14T19:46:34.8359302Z ##[endgroup]
2024-08-14T19:46:34.8362708Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T19:46:34.8397847Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:34.8424083Z ##[group]Checking out the ref
2024-08-14T19:46:34.8427626Z [command]/usr/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:46:34.8637042Z Switched to a new branch 'v2.19.0'
2024-08-14T19:46:34.8640489Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:46:34.8649935Z ##[endgroup]
2024-08-14T19:46:34.8684187Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T19:46:34.8707678Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:46:34.8993319Z Prepare all required actions
2024-08-14T19:46:34.8993962Z Getting action download info
2024-08-14T19:46:35.0870045Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T19:46:35.2839858Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-14T19:46:35.6650401Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:46:36.0013244Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/snyk-code
2024-08-14T19:46:36.0013878Z with:
2024-08-14T19:46:36.0014376Z   artifact-name: sast-snyk-code-report-ubuntu-22.04
2024-08-14T19:46:36.0014902Z   path: upstream-repository
2024-08-14T19:46:36.0015258Z   snyk-cli-version: 1.1292.1
2024-08-14T19:46:36.0015686Z env:
2024-08-14T19:46:36.0016144Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:36.0017083Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:36.0017784Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:36.0018277Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:36.0019042Z   SNYK_TOKEN: ***
2024-08-14T19:46:36.0019368Z ##[endgroup]
2024-08-14T19:46:36.0223485Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:36.0223927Z with:
2024-08-14T19:46:36.0224333Z   files: upstream-repository
2024-08-14T19:46:36.0224681Z   fail: true
2024-08-14T19:46:36.0225002Z   ignore_case: false
2024-08-14T19:46:36.0225438Z   follow_symbolic_links: true
2024-08-14T19:46:36.0225763Z env:
2024-08-14T19:46:36.0226194Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:36.0226914Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:36.0227484Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:36.0227953Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:36.0228591Z   SNYK_TOKEN: ***
2024-08-14T19:46:36.0228923Z ##[endgroup]
2024-08-14T19:46:36.0614651Z 🎉 All files exist
2024-08-14T19:46:36.0740756Z ##[group]Run actions/setup-node@v4.0.2
2024-08-14T19:46:36.0741296Z with:
2024-08-14T19:46:36.0741620Z   always-auth: false
2024-08-14T19:46:36.0742001Z   check-latest: false
2024-08-14T19:46:36.0742532Z   token: ***
2024-08-14T19:46:36.0742844Z env:
2024-08-14T19:46:36.0743294Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:36.0744024Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:36.0744554Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:36.0745056Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:36.0745615Z   SNYK_TOKEN: ***
2024-08-14T19:46:36.0745960Z ##[endgroup]
2024-08-14T19:46:36.2326535Z ##[group]Environment details
2024-08-14T19:46:38.8910639Z node: v18.20.4
2024-08-14T19:46:38.8911460Z npm: 10.7.0
2024-08-14T19:46:38.8912050Z yarn: 1.22.22
2024-08-14T19:46:38.8913411Z ##[endgroup]
2024-08-14T19:46:38.9030022Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-14T19:46:38.9030646Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-14T19:46:38.9229979Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:38.9230729Z env:
2024-08-14T19:46:38.9231183Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:38.9231898Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:38.9232595Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:38.9233108Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:38.9233745Z   SNYK_TOKEN: ***
2024-08-14T19:46:38.9234139Z ##[endgroup]
2024-08-14T19:46:46.5527718Z 
2024-08-14T19:46:46.5538735Z added 36 packages in 8s
2024-08-14T19:46:46.5539459Z 
2024-08-14T19:46:46.5539916Z 12 packages are looking for funding
2024-08-14T19:46:46.5540799Z   run `npm fund` for details
2024-08-14T19:46:46.5736951Z ##[group]Run snyk code test \
2024-08-14T19:46:46.5737716Z [36;1msnyk code test \[0m
2024-08-14T19:46:46.5738161Z [36;1m  --severity-threshold=low \[0m
2024-08-14T19:46:46.5738562Z [36;1m  --json \[0m
2024-08-14T19:46:46.5739149Z [36;1m  --json-file-output=snyk-code-report.json || EXIT_CODE=$?[0m
2024-08-14T19:46:46.5739741Z [36;1mif [ $EXIT_CODE -eq 1 ]; then exit 0; fi[0m
2024-08-14T19:46:46.5806237Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:46.5806754Z env:
2024-08-14T19:46:46.5807298Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:46.5808135Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:46.5808726Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:46.5809310Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:46.5809915Z   SNYK_TOKEN: ***
2024-08-14T19:46:46.5810264Z ##[endgroup]
2024-08-14T19:46:50.1681953Z {
2024-08-14T19:46:50.1684852Z   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
2024-08-14T19:46:50.1686488Z   "version": "2.1.0",
2024-08-14T19:46:50.1687272Z   "runs": [
2024-08-14T19:46:50.1689024Z     {
2024-08-14T19:46:50.1689748Z       "tool": {
2024-08-14T19:46:50.1690309Z         "driver": {
2024-08-14T19:46:50.1690929Z           "name": "SnykCode",
2024-08-14T19:46:50.1691832Z           "semanticVersion": "1.0.0",
2024-08-14T19:46:50.1692491Z           "version": "1.0.0",
2024-08-14T19:46:50.1693202Z           "rules": [
2024-08-14T19:46:50.1693677Z             {
2024-08-14T19:46:50.1694250Z               "id": "python/InsecureHash",
2024-08-14T19:46:50.1695107Z               "name": "InsecureHash",
2024-08-14T19:46:50.1698519Z               "shortDescription": {
2024-08-14T19:46:50.1699633Z                 "text": "Use of Password Hash With Insufficient Computational Effort"
2024-08-14T19:46:50.1700632Z               },
2024-08-14T19:46:50.1702499Z               "defaultConfiguration": {
2024-08-14T19:46:50.1703858Z                 "level": "note"
2024-08-14T19:46:50.1704889Z               },
2024-08-14T19:46:50.1705801Z               "help": {
2024-08-14T19:46:50.1721928Z                 "markdown": "\n## Details\n\nSensitive information should never be stored in plain text, since this makes it very easy for unauthorized users, whether malicious insiders or outside attackers, to access. Hashing methods are used to make stored passwords and other sensitive data unreadable to users. For example, when a password is defined for the first time, it is hashed and then stored. The next time that user attempts to log on, the password they enter is hashed following the same procedure and compared with the stored value. In this way, the original password never needs to be stored in the system.\n\nHashing is a one-way scheme, meaning a hashed password cannot be reverse engineered. However, if an outdated or custom programmed hashing scheme is used, it becomes simple for an attacker with powerful modern computing power to gain access to the hashes used. This opens up access to all stored password information, leading to breached security. Therefore, it is essential for developers to understand modern, secure password hashing techniques.\n\n## Best practices for prevention\n* Use strong standard algorithms for hashing rather than simpler but outdated methods or DIY hashing schemes, which may have inherent weaknesses.\n* Use modular design for all code dealing with hashing so it can be swapped out as security standards change over time.\n* Use salting in combination with hashing (While this places more demands on resources, it is an essential step for tighter security.).\n* Implement zero-trust architecture to ensure that access to password data is granted only for legitimate business purposes.\n* Increase developer awareness of current standards in data security and cryptography.",
2024-08-14T19:46:50.1738340Z                 "text": ""
2024-08-14T19:46:50.1739024Z               },
2024-08-14T19:46:50.1739892Z               "properties": {
2024-08-14T19:46:50.1743415Z                 "tags": [
2024-08-14T19:46:50.1744186Z                   "python",
2024-08-14T19:46:50.1744893Z                   "InsecureHash",
2024-08-14T19:46:50.1745625Z                   "Security"
2024-08-14T19:46:50.1746386Z                 ],
2024-08-14T19:46:50.1746970Z                 "categories": [
2024-08-14T19:46:50.1747679Z                   "Security"
2024-08-14T19:46:50.1748486Z                 ],
2024-08-14T19:46:50.1749198Z                 "exampleCommitFixes": [
2024-08-14T19:46:50.1749866Z                   {
2024-08-14T19:46:50.1752332Z                     "commitURL": "https://github.com/kiwitcms/Kiwi/commit/e17c071623e055c24a0fdf203991819d446c8f09?diff=split#diff-aa51d9851848643981397fb834fa01bae8fba8ff6f1af7bcd7c711b007a0433aL-1",
2024-08-14T19:46:50.1753969Z                     "lines": [
2024-08-14T19:46:50.1754571Z                       {
2024-08-14T19:46:50.1755302Z                         "line": "md5 = hashlib.md5()\n",
2024-08-14T19:46:50.1756403Z                         "lineNumber": 7,
2024-08-14T19:46:50.1757122Z                         "lineChange": "removed"
2024-08-14T19:46:50.1757985Z                       },
2024-08-14T19:46:50.1758520Z                       {
2024-08-14T19:46:50.1759516Z                         "line": "md5.update(value.encode(\"UTF-8\"))\n",
2024-08-14T19:46:50.1760565Z                         "lineNumber": 8,
2024-08-14T19:46:50.1761404Z                         "lineChange": "removed"
2024-08-14T19:46:50.1762105Z                       },
2024-08-14T19:46:50.1762927Z                       {
2024-08-14T19:46:50.1763523Z                         "line": "return md5.hexdigest()\n",
2024-08-14T19:46:50.1764157Z                         "lineNumber": 9,
2024-08-14T19:46:50.1764605Z                         "lineChange": "removed"
2024-08-14T19:46:50.1765029Z                       },
2024-08-14T19:46:50.1765462Z                       {
2024-08-14T19:46:50.1765909Z                         "line": "_checksum = hashlib.sha256()\n",
2024-08-14T19:46:50.1766388Z                         "lineNumber": 7,
2024-08-14T19:46:50.1766929Z                         "lineChange": "added"
2024-08-14T19:46:50.1767350Z                       },
2024-08-14T19:46:50.1767708Z                       {
2024-08-14T19:46:50.1768612Z                         "line": "_checksum.update(value.encode(\"UTF-8\"))\n",
2024-08-14T19:46:50.1769181Z                         "lineNumber": 8,
2024-08-14T19:46:50.1769656Z                         "lineChange": "added"
2024-08-14T19:46:50.1770143Z                       },
2024-08-14T19:46:50.1770458Z                       {
2024-08-14T19:46:50.1771041Z                         "line": "return _checksum.hexdigest()\n",
2024-08-14T19:46:50.1771643Z                         "lineNumber": 9,
2024-08-14T19:46:50.1772157Z                         "lineChange": "added"
2024-08-14T19:46:50.1772575Z                       }
2024-08-14T19:46:50.1772951Z                     ]
2024-08-14T19:46:50.1773305Z                   },
2024-08-14T19:46:50.1773633Z                   {
2024-08-14T19:46:50.1774988Z                     "commitURL": "https://github.com/mozilla/amo-validator/commit/1557fa06a96966a6fbacd1733383ae83ad3b0614?diff=split#diff-98ef2e4adee9bbea1bbbd8f184af864ebe80f96ee44e6729e6c74b3ff9aa3147L-1",
2024-08-14T19:46:50.1776144Z                     "lines": [
2024-08-14T19:46:50.1776512Z                       {
2024-08-14T19:46:50.1777089Z                         "line": "hash = hashlib.sha1(open(path).read()).hexdigest()\n",
2024-08-14T19:46:50.1777673Z                         "lineNumber": 10,
2024-08-14T19:46:50.1778101Z                         "lineChange": "removed"
2024-08-14T19:46:50.1778605Z                       },
2024-08-14T19:46:50.1778948Z                       {
2024-08-14T19:46:50.1779521Z                         "line": "hash = hashlib.sha256(open(path).read()).hexdigest()\n",
2024-08-14T19:46:50.1780073Z                         "lineNumber": 10,
2024-08-14T19:46:50.1780523Z                         "lineChange": "added"
2024-08-14T19:46:50.1781240Z                       }
2024-08-14T19:46:50.1781604Z                     ]
2024-08-14T19:46:50.1781905Z                   },
2024-08-14T19:46:50.1782322Z                   {
2024-08-14T19:46:50.1783655Z                     "commitURL": "https://github.com/ssfdust/full-stack-flask-smorest/commit/1b364164630cade9a86fc295850c7781fd4a7241?diff=split#diff-c14286914504e87a0adbd9123450ec1bb5484583d1db033876f3df4159371531L-1",
2024-08-14T19:46:50.1784803Z                     "lines": [
2024-08-14T19:46:50.1785221Z                       {
2024-08-14T19:46:50.1785653Z                         "line": "from hashlib import md5\n",
2024-08-14T19:46:50.1786143Z                         "lineNumber": 5,
2024-08-14T19:46:50.1786684Z                         "lineChange": "removed"
2024-08-14T19:46:50.1787070Z                       },
2024-08-14T19:46:50.1787427Z                       {
2024-08-14T19:46:50.1787969Z                         "line": "from app.utils.secure import encrypt_str\n",
2024-08-14T19:46:50.1788670Z                         "lineNumber": 5,
2024-08-14T19:46:50.1789110Z                         "lineChange": "added"
2024-08-14T19:46:50.1789598Z                       },
2024-08-14T19:46:50.1789959Z                       {
2024-08-14T19:46:50.1790331Z                         "line": "\n",
2024-08-14T19:46:50.1790789Z                         "lineNumber": 6,
2024-08-14T19:46:50.1791256Z                         "lineChange": "none"
2024-08-14T19:46:50.1791669Z                       },
2024-08-14T19:46:50.1792071Z                       {
2024-08-14T19:46:50.1792416Z                         "line": "\n",
2024-08-14T19:46:50.1792843Z                         "lineNumber": 7,
2024-08-14T19:46:50.1793359Z                         "lineChange": "none"
2024-08-14T19:46:50.1793751Z                       },
2024-08-14T19:46:50.1794090Z                       {
2024-08-14T19:46:50.1794589Z                         "line": "class TestAuth():\n",
2024-08-14T19:46:50.1795068Z                         "lineNumber": 8,
2024-08-14T19:46:50.1795486Z                         "lineChange": "none"
2024-08-14T19:46:50.1795978Z                       },
2024-08-14T19:46:50.1796342Z                       {
2024-08-14T19:46:50.1796767Z                         "line": "\n",
2024-08-14T19:46:50.1797175Z                         "lineNumber": 9,
2024-08-14T19:46:50.1797619Z                         "lineChange": "none"
2024-08-14T19:46:50.1798107Z                       },
2024-08-14T19:46:50.1798462Z                       {
2024-08-14T19:46:50.1798987Z                         "line": "    def test_auth(self, flask_app, flask_app_client, regular_user):\n",
2024-08-14T19:46:50.1799675Z                         "lineNumber": 10,
2024-08-14T19:46:50.1800124Z                         "lineChange": "none"
2024-08-14T19:46:50.1800533Z                       },
2024-08-14T19:46:50.1800916Z                       {
2024-08-14T19:46:50.1801572Z                         "line": "        user_hash = md5(regular_user.email.encode('utf-8')).hexdigest()\n",
2024-08-14T19:46:50.1802183Z                         "lineNumber": 11,
2024-08-14T19:46:50.1802726Z                         "lineChange": "removed"
2024-08-14T19:46:50.1803108Z                       },
2024-08-14T19:46:50.1803455Z                       {
2024-08-14T19:46:50.1804023Z                         "line": "        user_hash = encrypt_str(regular_user.email)\n",
2024-08-14T19:46:50.1804570Z                         "lineNumber": 11,
2024-08-14T19:46:50.1805003Z                         "lineChange": "added"
2024-08-14T19:46:50.1805495Z                       }
2024-08-14T19:46:50.1805831Z                     ]
2024-08-14T19:46:50.1806175Z                   }
2024-08-14T19:46:50.1806522Z                 ],
2024-08-14T19:46:50.1806919Z                 "exampleCommitDescriptions": [],
2024-08-14T19:46:50.1807475Z                 "precision": "very-high",
2024-08-14T19:46:50.1808230Z                 "repoDatasetSize": 144,
2024-08-14T19:46:50.1808638Z                 "cwe": [
2024-08-14T19:46:50.1809080Z                   "CWE-916"
2024-08-14T19:46:50.1809685Z                 ]
2024-08-14T19:46:50.1810100Z               }
2024-08-14T19:46:50.1810395Z             },
2024-08-14T19:46:50.1810772Z             {
2024-08-14T19:46:50.1811197Z               "id": "python/NoHardcodedPasswords/test",
2024-08-14T19:46:50.1811696Z               "name": "NoHardcodedPasswords/test",
2024-08-14T19:46:50.1812259Z               "shortDescription": {
2024-08-14T19:46:50.1812730Z                 "text": "Use of Hardcoded Credentials"
2024-08-14T19:46:50.1813235Z               },
2024-08-14T19:46:50.1813584Z               "defaultConfiguration": {
2024-08-14T19:46:50.1814033Z                 "level": "note"
2024-08-14T19:46:50.1814462Z               },
2024-08-14T19:46:50.1814798Z               "help": {
2024-08-14T19:46:50.1821783Z                 "markdown": "\n## Details\n\nDevelopers may use hardcoded credentials for convenience when coding in order to simplify their workflow. While they are responsible for removing these before production, occasionally this task may fall through the cracks. This also becomes a maintenance challenge when credentials are re-used across multiple applications.\n\nOnce attackers gain access, they may take advantage of privilege level to remove or alter data, take down a site or app, or hold any of the above for ransom. The risk across multiple similar projects is even greater. If code containing the credentials is reused across multiple projects, they will all be compromised.\n\n## Best practices for prevention\n* Plan software architecture such that keys and passwords are always stored outside the code, wherever possible.\n* Plan encryption into software architecture for all credential information and ensure proper handling of keys, credentials, and passwords.\n* Prompt for a secure password on first login rather than hard-code a default password.\n* If a hardcoded password or credential must be used, limit its use, for example, to system console users rather than via the network.\n* Use strong hashes for inbound password authentication, ideally with randomly assigned salts to increase the difficulty level in case of brute-force attack.",
2024-08-14T19:46:50.1828041Z                 "text": ""
2024-08-14T19:46:50.1828401Z               },
2024-08-14T19:46:50.1828789Z               "properties": {
2024-08-14T19:46:50.1829163Z                 "tags": [
2024-08-14T19:46:50.1829513Z                   "python",
2024-08-14T19:46:50.1830003Z                   "NoHardcodedPasswords",
2024-08-14T19:46:50.1830436Z                   "Security",
2024-08-14T19:46:50.1830827Z                   "InTest"
2024-08-14T19:46:50.1831234Z                 ],
2024-08-14T19:46:50.1831584Z                 "categories": [
2024-08-14T19:46:50.1831944Z                   "Security",
2024-08-14T19:46:50.1832366Z                   "InTest"
2024-08-14T19:46:50.1832714Z                 ],
2024-08-14T19:46:50.1833092Z                 "exampleCommitFixes": [
2024-08-14T19:46:50.1833524Z                   {
2024-08-14T19:46:50.1834805Z                     "commitURL": "https://github.com/badoo/pyexasol/commit/2dd19536a268bc5f0f01ae24fb6a09daa77a1834?diff=split#diff-8cf1c2175341bd9af5c9e80eba3597eac42d73c57fb275edf6ba6687af3061cbL-1",
2024-08-14T19:46:50.1835956Z                     "lines": [
2024-08-14T19:46:50.1836406Z                       {
2024-08-14T19:46:50.1836884Z                         "line": "dsn = 'exasol-dev.mlan:8563'\n",
2024-08-14T19:46:50.1837387Z                         "lineNumber": 0,
2024-08-14T19:46:50.1837912Z                         "lineChange": "removed"
2024-08-14T19:46:50.1838345Z                       },
2024-08-14T19:46:50.1838652Z                       {
2024-08-14T19:46:50.1839203Z                         "line": "user = 'SYS'\n",
2024-08-14T19:46:50.1839691Z                         "lineNumber": 1,
2024-08-14T19:46:50.1840216Z                         "lineChange": "removed"
2024-08-14T19:46:50.1840600Z                       },
2024-08-14T19:46:50.1840956Z                       {
2024-08-14T19:46:50.1841621Z                         "line": "password = 'exasol'\n",
2024-08-14T19:46:50.1842139Z                         "lineNumber": 2,
2024-08-14T19:46:50.1842556Z                         "lineChange": "removed"
2024-08-14T19:46:50.1843049Z                       },
2024-08-14T19:46:50.1843405Z                       {
2024-08-14T19:46:50.1843886Z                         "line": "schema = 'PYEXASOL_TEST'\n",
2024-08-14T19:46:50.1844418Z                         "lineNumber": 3,
2024-08-14T19:46:50.1844869Z                         "lineChange": "removed"
2024-08-14T19:46:50.1845279Z                       },
2024-08-14T19:46:50.1845713Z                       {
2024-08-14T19:46:50.1846073Z                         "line": "import os\n",
2024-08-14T19:46:50.1846657Z                         "lineNumber": 0,
2024-08-14T19:46:50.1847140Z                         "lineChange": "added"
2024-08-14T19:46:50.1847551Z                       },
2024-08-14T19:46:50.1848093Z                       {
2024-08-14T19:46:50.1848727Z                         "line": "\n",
2024-08-14T19:46:50.1849173Z                         "lineNumber": 1,
2024-08-14T19:46:50.1849645Z                         "lineChange": "added"
2024-08-14T19:46:50.1850127Z                       },
2024-08-14T19:46:50.1850431Z                       {
2024-08-14T19:46:50.1851105Z                         "line": "dsn = os.environ.get('EXAHOST', 'exasol-dev.mlan:8563')\n",
2024-08-14T19:46:50.1851760Z                         "lineNumber": 2,
2024-08-14T19:46:50.1852236Z                         "lineChange": "added"
2024-08-14T19:46:50.1852615Z                       },
2024-08-14T19:46:50.1853027Z                       {
2024-08-14T19:46:50.1853562Z                         "line": "user = os.environ.get('EXAUID', 'SYS')\n",
2024-08-14T19:46:50.1854153Z                         "lineNumber": 3,
2024-08-14T19:46:50.1854575Z                         "lineChange": "added"
2024-08-14T19:46:50.1855004Z                       },
2024-08-14T19:46:50.1855414Z                       {
2024-08-14T19:46:50.1855991Z                         "line": "password = os.environ.get('EXAPWD', 'exasol')\n",
2024-08-14T19:46:50.1856510Z                         "lineNumber": 4,
2024-08-14T19:46:50.1857031Z                         "lineChange": "added"
2024-08-14T19:46:50.1857462Z                       },
2024-08-14T19:46:50.1857806Z                       {
2024-08-14T19:46:50.1858418Z                         "line": "schema = os.environ.get('EXASCHEMA', 'PYEXASOL_TEST')\n",
2024-08-14T19:46:50.1859010Z                         "lineNumber": 5,
2024-08-14T19:46:50.1859457Z                         "lineChange": "added"
2024-08-14T19:46:50.1859941Z                       }
2024-08-14T19:46:50.1860241Z                     ]
2024-08-14T19:46:50.1860570Z                   },
2024-08-14T19:46:50.1860974Z                   {
2024-08-14T19:46:50.1862229Z                     "commitURL": "https://github.com/dashpay/sentinel/commit/15cd95d9662b726301c46efcdfe5738cbf22614f?diff=split#diff-64b1ab22a02a67f026631c29469d2eef15f09367f37f6127e29b09c9e0578a45L-1",
2024-08-14T19:46:50.1863295Z                     "lines": [
2024-08-14T19:46:50.1863747Z                       {
2024-08-14T19:46:50.1864484Z                         "line": "db = MySQLDatabase('sentinel', host='127.0.0.1', user='dashdrive', passwd='dashdrive')\n",
2024-08-14T19:46:50.1865179Z                         "lineNumber": 4,
2024-08-14T19:46:50.1865711Z                         "lineChange": "removed"
2024-08-14T19:46:50.1866096Z                       },
2024-08-14T19:46:50.1866449Z                       {
2024-08-14T19:46:50.1866906Z                         "line": "import os\n",
2024-08-14T19:46:50.1867325Z                         "lineNumber": 4,
2024-08-14T19:46:50.1867793Z                         "lineChange": "added"
2024-08-14T19:46:50.1868268Z                       },
2024-08-14T19:46:50.1868609Z                       {
2024-08-14T19:46:50.1868981Z                         "line": "import sys\n",
2024-08-14T19:46:50.1869506Z                         "lineNumber": 5,
2024-08-14T19:46:50.1870144Z                         "lineChange": "added"
2024-08-14T19:46:50.1870645Z                       },
2024-08-14T19:46:50.1870961Z                       {
2024-08-14T19:46:50.1871648Z                         "line": "sys.path.append( os.path.join( os.path.dirname(__file__), '..' ) )\n",
2024-08-14T19:46:50.1872336Z                         "lineNumber": 6,
2024-08-14T19:46:50.1872813Z                         "lineChange": "added"
2024-08-14T19:46:50.1873193Z                       },
2024-08-14T19:46:50.1873598Z                       {
2024-08-14T19:46:50.1874020Z                         "line": "import config\n",
2024-08-14T19:46:50.1874486Z                         "lineNumber": 7,
2024-08-14T19:46:50.1874965Z                         "lineChange": "added"
2024-08-14T19:46:50.1875408Z                       },
2024-08-14T19:46:50.1875747Z                       {
2024-08-14T19:46:50.1876194Z                         "line": "\n",
2024-08-14T19:46:50.1876769Z                         "lineNumber": 8,
2024-08-14T19:46:50.1877231Z                         "lineChange": "added"
2024-08-14T19:46:50.1877744Z                       },
2024-08-14T19:46:50.1878090Z                       {
2024-08-14T19:46:50.1878647Z                         "line": "env = os.environ.get('SENTINEL_ENV') or 'production'\n",
2024-08-14T19:46:50.1879305Z                         "lineNumber": 9,
2024-08-14T19:46:50.1879757Z                         "lineChange": "added"
2024-08-14T19:46:50.1880184Z                       },
2024-08-14T19:46:50.1880564Z                       {
2024-08-14T19:46:50.1880985Z                         "line": "db_cfg = config.db[env]\n",
2024-08-14T19:46:50.1881489Z                         "lineNumber": 10,
2024-08-14T19:46:50.1882013Z                         "lineChange": "added"
2024-08-14T19:46:50.1882388Z                       },
2024-08-14T19:46:50.1882744Z                       {
2024-08-14T19:46:50.1883307Z                         "line": "dbname = db_cfg.pop('database')\n",
2024-08-14T19:46:50.1883823Z                         "lineNumber": 11,
2024-08-14T19:46:50.1884258Z                         "lineChange": "added"
2024-08-14T19:46:50.1884734Z                       },
2024-08-14T19:46:50.1885089Z                       {
2024-08-14T19:46:50.1885523Z                         "line": "\n",
2024-08-14T19:46:50.1885920Z                         "lineNumber": 12,
2024-08-14T19:46:50.1886387Z                         "lineChange": "added"
2024-08-14T19:46:50.1886860Z                       },
2024-08-14T19:46:50.1887197Z                       {
2024-08-14T19:46:50.1887622Z                         "line": "db = MySQLDatabase(dbname, **db_cfg)\n",
2024-08-14T19:46:50.1888456Z                         "lineNumber": 13,
2024-08-14T19:46:50.1888933Z                         "lineChange": "added"
2024-08-14T19:46:50.1889367Z                       }
2024-08-14T19:46:50.1889732Z                     ]
2024-08-14T19:46:50.1890080Z                   },
2024-08-14T19:46:50.1890410Z                   {
2024-08-14T19:46:50.1891825Z                     "commitURL": "https://github.com/ArRosid/network-automation-book/commit/0886b388e65e7d4735d90b2f6c4cc107363f2676?diff=split#diff-8ab08bbd4468a1518f5de92d25a497a3b60b3c8f4a435627251d33ed113b83d7L-1",
2024-08-14T19:46:50.1892960Z                     "lines": [
2024-08-14T19:46:50.1893323Z                       {
2024-08-14T19:46:50.1893797Z                         "line": "import getpass\n",
2024-08-14T19:46:50.1894284Z                         "lineNumber": 2,
2024-08-14T19:46:50.1894700Z                         "lineChange": "added"
2024-08-14T19:46:50.1895172Z                       },
2024-08-14T19:46:50.1895532Z                       {
2024-08-14T19:46:50.1895902Z                         "line": "\n",
2024-08-14T19:46:50.1896372Z                         "lineNumber": 3,
2024-08-14T19:46:50.1896817Z                         "lineChange": "none"
2024-08-14T19:46:50.1897236Z                       },
2024-08-14T19:46:50.1897621Z                       {
2024-08-14T19:46:50.1898279Z                         "line": "ip_address = \"192.168.99.1\"\n",
2024-08-14T19:46:50.1898809Z                         "lineNumber": 3,
2024-08-14T19:46:50.1899344Z                         "lineChange": "removed"
2024-08-14T19:46:50.1899730Z                       },
2024-08-14T19:46:50.1900086Z                       {
2024-08-14T19:46:50.1900572Z                         "line": "username = \"user\"\n",
2024-08-14T19:46:50.1901047Z                         "lineNumber": 4,
2024-08-14T19:46:50.1901480Z                         "lineChange": "removed"
2024-08-14T19:46:50.1901967Z                       },
2024-08-14T19:46:50.1902302Z                       {
2024-08-14T19:46:50.1902807Z                         "line": "password = \"user123\"\n",
2024-08-14T19:46:50.1903255Z                         "lineNumber": 5,
2024-08-14T19:46:50.1903721Z                         "lineChange": "removed"
2024-08-14T19:46:50.1904196Z                       },
2024-08-14T19:46:50.1904696Z                       {
2024-08-14T19:46:50.1905186Z                         "line": "ip_address = raw_input(\"Masukkan IP Address: \")\n",
2024-08-14T19:46:50.1905832Z                         "lineNumber": 4,
2024-08-14T19:46:50.1906313Z                         "lineChange": "added"
2024-08-14T19:46:50.1906727Z                       },
2024-08-14T19:46:50.1907295Z                       {
2024-08-14T19:46:50.1907815Z                         "line": "username = raw_input(\"Masukkann Username: \")\n",
2024-08-14T19:46:50.1908359Z                         "lineNumber": 5,
2024-08-14T19:46:50.1908893Z                         "lineChange": "added"
2024-08-14T19:46:50.1909269Z                       },
2024-08-14T19:46:50.1909610Z                       {
2024-08-14T19:46:50.1910129Z                         "line": "password = getpass.getpass()\n",
2024-08-14T19:46:50.1910630Z                         "lineNumber": 6,
2024-08-14T19:46:50.1911043Z                         "lineChange": "added"
2024-08-14T19:46:50.1911558Z                       }
2024-08-14T19:46:50.1911890Z                     ]
2024-08-14T19:46:50.1912296Z                   }
2024-08-14T19:46:50.1912609Z                 ],
2024-08-14T19:46:50.1913013Z                 "exampleCommitDescriptions": [],
2024-08-14T19:46:50.1913635Z                 "precision": "very-high",
2024-08-14T19:46:50.1914087Z                 "repoDatasetSize": 55,
2024-08-14T19:46:50.1914457Z                 "cwe": [
2024-08-14T19:46:50.1914930Z                   "CWE-798",
2024-08-14T19:46:50.1915329Z                   "CWE-259"
2024-08-14T19:46:50.1915681Z                 ]
2024-08-14T19:46:50.1916042Z               }
2024-08-14T19:46:50.1916353Z             }
2024-08-14T19:46:50.1916654Z           ]
2024-08-14T19:46:50.1916995Z         }
2024-08-14T19:46:50.1917297Z       },
2024-08-14T19:46:50.1917613Z       "results": [
2024-08-14T19:46:50.1918003Z         {
2024-08-14T19:46:50.1918326Z           "ruleId": "python/InsecureHash",
2024-08-14T19:46:50.1918774Z           "ruleIndex": 0,
2024-08-14T19:46:50.1919270Z           "level": "note",
2024-08-14T19:46:50.1919628Z           "message": {
2024-08-14T19:46:50.1920217Z             "text": "hashlib.md5 is insecure. Consider changing it to a secure hashing algorithm.",
2024-08-14T19:46:50.1921177Z             "markdown": "{0} is insecure. Consider changing it to a secure hashing algorithm.",
2024-08-14T19:46:50.1921766Z             "arguments": [
2024-08-14T19:46:50.1922164Z               "[hashlib.md5](0)"
2024-08-14T19:46:50.1922649Z             ]
2024-08-14T19:46:50.1922979Z           },
2024-08-14T19:46:50.1923296Z           "locations": [
2024-08-14T19:46:50.1923702Z             {
2024-08-14T19:46:50.1924030Z               "physicalLocation": {
2024-08-14T19:46:50.1924466Z                 "artifactLocation": {
2024-08-14T19:46:50.1924985Z                   "uri": "requests/auth.py",
2024-08-14T19:46:50.1925472Z                   "uriBaseId": "%SRCROOT%"
2024-08-14T19:46:50.1925844Z                 },
2024-08-14T19:46:50.1926241Z                 "region": {
2024-08-14T19:46:50.1926646Z                   "startLine": 148,
2024-08-14T19:46:50.1927149Z                   "endLine": 148,
2024-08-14T19:46:50.1927683Z                   "startColumn": 24,
2024-08-14T19:46:50.1928689Z                   "endColumn": 48
2024-08-14T19:46:50.1929182Z                 }
2024-08-14T19:46:50.1929495Z               }
2024-08-14T19:46:50.1929805Z             }
2024-08-14T19:46:50.1930199Z           ],
2024-08-14T19:46:50.1930520Z           "fingerprints": {
2024-08-14T19:46:50.1931062Z             "0": "fbe220339db7eb36c72616a825f5dcc5650a01dc139d5f2ecda06d7d299a11e9",
2024-08-14T19:46:50.1932314Z             "1": "8a30cfc6.2dd6d7a6.2683ade8.f51d4877.1d07cee4.ba14daf2.0a7337bb.ebed174f.8a30cfc6.12f0268a.f04405c4.f51d4877.1d07cee4.ba14daf2.65068a99.3abdb28f"
2024-08-14T19:46:50.1933246Z           },
2024-08-14T19:46:50.1933562Z           "codeFlows": [
2024-08-14T19:46:50.1933949Z             {
2024-08-14T19:46:50.1934298Z               "threadFlows": [
2024-08-14T19:46:50.1934864Z                 {
2024-08-14T19:46:50.1935290Z                   "locations": [
2024-08-14T19:46:50.1935635Z                     {
2024-08-14T19:46:50.1936015Z                       "location": {
2024-08-14T19:46:50.1936495Z                         "id": 0,
2024-08-14T19:46:50.1936924Z                         "physicalLocation": {
2024-08-14T19:46:50.1937391Z                           "artifactLocation": {
2024-08-14T19:46:50.1937954Z                             "uri": "requests/auth.py",
2024-08-14T19:46:50.1938469Z                             "uriBaseId": "%SRCROOT%"
2024-08-14T19:46:50.1938920Z                           },
2024-08-14T19:46:50.1939376Z                           "region": {
2024-08-14T19:46:50.1939834Z                             "startLine": 148,
2024-08-14T19:46:50.1940285Z                             "endLine": 148,
2024-08-14T19:46:50.1940816Z                             "startColumn": 24,
2024-08-14T19:46:50.1941253Z                             "endColumn": 35
2024-08-14T19:46:50.1941670Z                           }
2024-08-14T19:46:50.1942089Z                         }
2024-08-14T19:46:50.1942453Z                       }
2024-08-14T19:46:50.1942755Z                     }
2024-08-14T19:46:50.1943173Z                   ]
2024-08-14T19:46:50.1943495Z                 }
2024-08-14T19:46:50.1943795Z               ]
2024-08-14T19:46:50.1944184Z             }
2024-08-14T19:46:50.1944486Z           ],
2024-08-14T19:46:50.1944867Z           "properties": {
2024-08-14T19:46:50.1945244Z             "priorityScore": 475,
2024-08-14T19:46:50.1945673Z             "priorityScoreFactors": [
2024-08-14T19:46:50.1946134Z               {
2024-08-14T19:46:50.1946489Z                 "label": true,
2024-08-14T19:46:50.1946884Z                 "type": "multipleOccurrence"
2024-08-14T19:46:50.1947418Z               },
2024-08-14T19:46:50.1947734Z               {
2024-08-14T19:46:50.1948077Z                 "label": true,
2024-08-14T19:46:50.1948523Z                 "type": "hotFileSource"
2024-08-14T19:46:50.1948927Z               },
2024-08-14T19:46:50.1949242Z               {
2024-08-14T19:46:50.1949618Z                 "label": true,
2024-08-14T19:46:50.1950019Z                 "type": "fixExamples"
2024-08-14T19:46:50.1950405Z               }
2024-08-14T19:46:50.1950792Z             ],
2024-08-14T19:46:50.1951105Z             "isAutofixable": false
2024-08-14T19:46:50.1951502Z           }
2024-08-14T19:46:50.1951869Z         },
2024-08-14T19:46:50.1952159Z         {
2024-08-14T19:46:50.1952509Z           "ruleId": "python/InsecureHash",
2024-08-14T19:46:50.1953013Z           "ruleIndex": 0,
2024-08-14T19:46:50.1953375Z           "level": "note",
2024-08-14T19:46:50.1953744Z           "message": {
2024-08-14T19:46:50.1954413Z             "text": "hashlib.sha1 is insecure. Consider changing it to a secure hashing algorithm.",
2024-08-14T19:46:50.1955279Z             "markdown": "{0} is insecure. Consider changing it to a secure hashing algorithm.",
2024-08-14T19:46:50.1955885Z             "arguments": [
2024-08-14T19:46:50.1956337Z               "[hashlib.sha1](0)"
2024-08-14T19:46:50.1956850Z             ]
2024-08-14T19:46:50.1957175Z           },
2024-08-14T19:46:50.1957563Z           "locations": [
2024-08-14T19:46:50.1957935Z             {
2024-08-14T19:46:50.1958247Z               "physicalLocation": {
2024-08-14T19:46:50.1958757Z                 "artifactLocation": {
2024-08-14T19:46:50.1959213Z                   "uri": "requests/auth.py",
2024-08-14T19:46:50.1959735Z                   "uriBaseId": "%SRCROOT%"
2024-08-14T19:46:50.1960126Z                 },
2024-08-14T19:46:50.1960453Z                 "region": {
2024-08-14T19:46:50.1960899Z                   "startLine": 154,
2024-08-14T19:46:50.1961295Z                   "endLine": 154,
2024-08-14T19:46:50.1961703Z                   "startColumn": 24,
2024-08-14T19:46:50.1962183Z                   "endColumn": 49
2024-08-14T19:46:50.1962576Z                 }
2024-08-14T19:46:50.1962866Z               }
2024-08-14T19:46:50.1963253Z             }
2024-08-14T19:46:50.1963688Z           ],
2024-08-14T19:46:50.1964010Z           "fingerprints": {
2024-08-14T19:46:50.1964636Z             "0": "731a0b6c1669f91b08441c2ec27a3e3e89b383bc6d659a2c7b6a65cd6d48b142",
2024-08-14T19:46:50.1965829Z             "1": "9bdc261e.2dd6d7a6.2683ade8.139c59a8.1d07cee4.ba14daf2.7dae79af.ebed174f.9bdc261e.59b34bce.c2b6f7fb.139c59a8.1d07cee4.ba14daf2.4836399a.3abdb28f"
2024-08-14T19:46:50.1966827Z           },
2024-08-14T19:46:50.1967208Z           "codeFlows": [
2024-08-14T19:46:50.1967518Z             {
2024-08-14T19:46:50.1968039Z               "threadFlows": [
2024-08-14T19:46:50.1968575Z                 {
2024-08-14T19:46:50.1968946Z                   "locations": [
2024-08-14T19:46:50.1969286Z                     {
2024-08-14T19:46:50.1969713Z                       "location": {
2024-08-14T19:46:50.1970138Z                         "id": 0,
2024-08-14T19:46:50.1970627Z                         "physicalLocation": {
2024-08-14T19:46:50.1971077Z                           "artifactLocation": {
2024-08-14T19:46:50.1971596Z                             "uri": "requests/auth.py",
2024-08-14T19:46:50.1972165Z                             "uriBaseId": "%SRCROOT%"
2024-08-14T19:46:50.1972601Z                           },
2024-08-14T19:46:50.1972970Z                           "region": {
2024-08-14T19:46:50.1973469Z                             "startLine": 154,
2024-08-14T19:46:50.1973948Z                             "endLine": 154,
2024-08-14T19:46:50.1974406Z                             "startColumn": 24,
2024-08-14T19:46:50.1974889Z                             "endColumn": 36
2024-08-14T19:46:50.1975315Z                           }
2024-08-14T19:46:50.1975669Z                         }
2024-08-14T19:46:50.1976072Z                       }
2024-08-14T19:46:50.1976390Z                     }
2024-08-14T19:46:50.1976714Z                   ]
2024-08-14T19:46:50.1977099Z                 }
2024-08-14T19:46:50.1977434Z               ]
2024-08-14T19:46:50.1977757Z             }
2024-08-14T19:46:50.1978155Z           ],
2024-08-14T19:46:50.1978477Z           "properties": {
2024-08-14T19:46:50.1978830Z             "priorityScore": 475,
2024-08-14T19:46:50.1979337Z             "priorityScoreFactors": [
2024-08-14T19:46:50.1979736Z               {
2024-08-14T19:46:50.1980075Z                 "label": true,
2024-08-14T19:46:50.1980544Z                 "type": "multipleOccurrence"
2024-08-14T19:46:50.1980963Z               },
2024-08-14T19:46:50.1981273Z               {
2024-08-14T19:46:50.1981696Z                 "label": true,
2024-08-14T19:46:50.1982088Z                 "type": "hotFileSource"
2024-08-14T19:46:50.1982497Z               },
2024-08-14T19:46:50.1982899Z               {
2024-08-14T19:46:50.1983198Z                 "label": true,
2024-08-14T19:46:50.1983612Z                 "type": "fixExamples"
2024-08-14T19:46:50.1984059Z               }
2024-08-14T19:46:50.1984366Z             ],
2024-08-14T19:46:50.1984691Z             "isAutofixable": false
2024-08-14T19:46:50.1985135Z           }
2024-08-14T19:46:50.1985435Z         },
2024-08-14T19:46:50.1985805Z         {
2024-08-14T19:46:50.1986275Z           "ruleId": "python/InsecureHash",
2024-08-14T19:46:50.1986825Z           "ruleIndex": 0,
2024-08-14T19:46:50.1987267Z           "level": "note",
2024-08-14T19:46:50.1987627Z           "message": {
2024-08-14T19:46:50.1988223Z             "text": "hashlib.sha1 is insecure. Consider changing it to a secure hashing algorithm.",
2024-08-14T19:46:50.1989148Z             "markdown": "{0} is insecure. Consider changing it to a secure hashing algorithm.",
2024-08-14T19:46:50.1989758Z             "arguments": [
2024-08-14T19:46:50.1990139Z               "[hashlib.sha1](0)"
2024-08-14T19:46:50.1990550Z             ]
2024-08-14T19:46:50.1990876Z           },
2024-08-14T19:46:50.1991193Z           "locations": [
2024-08-14T19:46:50.1991597Z             {
2024-08-14T19:46:50.1991926Z               "physicalLocation": {
2024-08-14T19:46:50.1992356Z                 "artifactLocation": {
2024-08-14T19:46:50.1993065Z                   "uri": "requests/auth.py",
2024-08-14T19:46:50.1993539Z                   "uriBaseId": "%SRCROOT%"
2024-08-14T19:46:50.1993917Z                 },
2024-08-14T19:46:50.1994324Z                 "region": {
2024-08-14T19:46:50.1994715Z                   "startLine": 198,
2024-08-14T19:46:50.1995096Z                   "endLine": 198,
2024-08-14T19:46:50.1995581Z                   "startColumn": 19,
2024-08-14T19:46:50.1996001Z                   "endColumn": 44
2024-08-14T19:46:50.1996388Z                 }
2024-08-14T19:46:50.1996738Z               }
2024-08-14T19:46:50.1997048Z             }
2024-08-14T19:46:50.1997374Z           ],
2024-08-14T19:46:50.1997752Z           "fingerprints": {
2024-08-14T19:46:50.1998293Z             "0": "bfcf815cb3d0c411d3e5842d24ed33c14dba6900780f3e8b2129bdee297a9dfb",
2024-08-14T19:46:50.1999506Z             "1": "4393e57c.2dd6d7a6.59612bde.4de75ba3.bab9de6f.ba14daf2.a2237efa.f46ed94e.4393e57c.59b34bce.c2b6f7fb.4de75ba3.8ef86c74.ba14daf2.a2237efa.f46ed94e"
2024-08-14T19:46:50.2000517Z           },
2024-08-14T19:46:50.2000834Z           "codeFlows": [
2024-08-14T19:46:50.2001159Z             {
2024-08-14T19:46:50.2001566Z               "threadFlows": [
2024-08-14T19:46:50.2001946Z                 {
2024-08-14T19:46:50.2002356Z                   "locations": [
2024-08-14T19:46:50.2002699Z                     {
2024-08-14T19:46:50.2003086Z                       "location": {
2024-08-14T19:46:50.2003570Z                         "id": 0,
2024-08-14T19:46:50.2003999Z                         "physicalLocation": {
2024-08-14T19:46:50.2004469Z                           "artifactLocation": {
2024-08-14T19:46:50.2005034Z                             "uri": "requests/auth.py",
2024-08-14T19:46:50.2005541Z                             "uriBaseId": "%SRCROOT%"
2024-08-14T19:46:50.2005992Z                           },
2024-08-14T19:46:50.2006409Z                           "region": {
2024-08-14T19:46:50.2006874Z                             "startLine": 198,
2024-08-14T19:46:50.2007334Z                             "endLine": 198,
2024-08-14T19:46:50.2008283Z                             "startColumn": 19,
2024-08-14T19:46:50.2008783Z                             "endColumn": 31
2024-08-14T19:46:50.2009212Z                           }
2024-08-14T19:46:50.2009648Z                         }
2024-08-14T19:46:50.2010012Z                       }
2024-08-14T19:46:50.2010314Z                     }
2024-08-14T19:46:50.2010708Z                   ]
2024-08-14T19:46:50.2011047Z                 }
2024-08-14T19:46:50.2011357Z               ]
2024-08-14T19:46:50.2011744Z             }
2024-08-14T19:46:50.2012048Z           ],
2024-08-14T19:46:50.2012366Z           "properties": {
2024-08-14T19:46:50.2012803Z             "priorityScore": 475,
2024-08-14T19:46:50.2013246Z             "priorityScoreFactors": [
2024-08-14T19:46:50.2013645Z               {
2024-08-14T19:46:50.2014063Z                 "label": true,
2024-08-14T19:46:50.2014452Z                 "type": "multipleOccurrence"
2024-08-14T19:46:50.2014876Z               },
2024-08-14T19:46:50.2015265Z               {
2024-08-14T19:46:50.2015750Z                 "label": true,
2024-08-14T19:46:50.2016153Z                 "type": "hotFileSource"
2024-08-14T19:46:50.2016625Z               },
2024-08-14T19:46:50.2016941Z               {
2024-08-14T19:46:50.2017257Z                 "label": true,
2024-08-14T19:46:50.2017741Z                 "type": "fixExamples"
2024-08-14T19:46:50.2018140Z               }
2024-08-14T19:46:50.2018509Z             ],
2024-08-14T19:46:50.2018824Z             "isAutofixable": false
2024-08-14T19:46:50.2019223Z           }
2024-08-14T19:46:50.2019577Z         },
2024-08-14T19:46:50.2019869Z         {
2024-08-14T19:46:50.2020247Z           "ruleId": "python/NoHardcodedPasswords/test",
2024-08-14T19:46:50.2020807Z           "ruleIndex": 1,
2024-08-14T19:46:50.2021182Z           "level": "note",
2024-08-14T19:46:50.2021541Z           "message": {
2024-08-14T19:46:50.2022202Z             "text": "Do not hardcode passwords in code. Found hardcoded password used in PASSWORD.",
2024-08-14T19:46:50.2023250Z             "markdown": "Do not hardcode passwords in code. Found {0} password used in {1}.",
2024-08-14T19:46:50.2023847Z             "arguments": [
2024-08-14T19:46:50.2024326Z               "[hardcoded](0)",
2024-08-14T19:46:50.2024681Z               "[PASSWORD](1)"
2024-08-14T19:46:50.2025039Z             ]
2024-08-14T19:46:50.2025429Z           },
2024-08-14T19:46:50.2025744Z           "locations": [
2024-08-14T19:46:50.2026053Z             {
2024-08-14T19:46:50.2026480Z               "physicalLocation": {
2024-08-14T19:46:50.2026919Z                 "artifactLocation": {
2024-08-14T19:46:50.2027342Z                   "uri": "tests/test_utils.py",
2024-08-14T19:46:50.2027899Z                   "uriBaseId": "%SRCROOT%"
2024-08-14T19:46:50.2028306Z                 },
2024-08-14T19:46:50.2028645Z                 "region": {
2024-08-14T19:46:50.2029057Z                   "startLine": 345,
2024-08-14T19:46:50.2029465Z                   "endLine": 345,
2024-08-14T19:46:50.2029893Z                   "startColumn": 8,
2024-08-14T19:46:50.2030370Z                   "endColumn": 16
2024-08-14T19:46:50.2030707Z                 }
2024-08-14T19:46:50.2031039Z               }
2024-08-14T19:46:50.2031408Z             }
2024-08-14T19:46:50.2031707Z           ],
2024-08-14T19:46:50.2032015Z           "fingerprints": {
2024-08-14T19:46:50.2032665Z             "0": "8549e5bf0cc3eafc8798677e81debfc7d5c4eec7b935ab6a6ac442d5cc072acc",
2024-08-14T19:46:50.2033842Z             "1": "99f6dd16.2158ff7d.79e62dc9.90b1aa7c.0dc70900.ba14daf2.665c0e97.82767585.2d06e3d6.2158ff7d.79e62dc9.90b1aa7c.0dc70900.ba14daf2.665c0e97.82767585"
2024-08-14T19:46:50.2034803Z           },
2024-08-14T19:46:50.2035088Z           "codeFlows": [
2024-08-14T19:46:50.2035454Z             {
2024-08-14T19:46:50.2035850Z               "threadFlows": [
2024-08-14T19:46:50.2036217Z                 {
2024-08-14T19:46:50.2036544Z                   "locations": [
2024-08-14T19:46:50.2036980Z                     {
2024-08-14T19:46:50.2037350Z                       "location": {
2024-08-14T19:46:50.2037770Z                         "id": 0,
2024-08-14T19:46:50.2038242Z                         "physicalLocation": {
2024-08-14T19:46:50.2038739Z                           "artifactLocation": {
2024-08-14T19:46:50.2039274Z                             "uri": "tests/test_utils.py",
2024-08-14T19:46:50.2039845Z                             "uriBaseId": "%SRCROOT%"
2024-08-14T19:46:50.2040261Z                           },
2024-08-14T19:46:50.2040643Z                           "region": {
2024-08-14T19:46:50.2041145Z                             "startLine": 345,
2024-08-14T19:46:50.2041615Z                             "endLine": 345,
2024-08-14T19:46:50.2042037Z                             "startColumn": 19,
2024-08-14T19:46:50.2042554Z                             "endColumn": 41
2024-08-14T19:46:50.2042974Z                           }
2024-08-14T19:46:50.2043298Z                         }
2024-08-14T19:46:50.2043740Z                       }
2024-08-14T19:46:50.2044205Z                     },
2024-08-14T19:46:50.2044545Z                     {
2024-08-14T19:46:50.2044959Z                       "location": {
2024-08-14T19:46:50.2045368Z                         "id": 1,
2024-08-14T19:46:50.2045808Z                         "physicalLocation": {
2024-08-14T19:46:50.2046350Z                           "artifactLocation": {
2024-08-14T19:46:50.2046808Z                             "uri": "tests/test_utils.py",
2024-08-14T19:46:50.2047324Z                             "uriBaseId": "%SRCROOT%"
2024-08-14T19:46:50.2047821Z                           },
2024-08-14T19:46:50.2048371Z                           "region": {
2024-08-14T19:46:50.2048799Z                             "startLine": 345,
2024-08-14T19:46:50.2049320Z                             "endLine": 345,
2024-08-14T19:46:50.2049771Z                             "startColumn": 8,
2024-08-14T19:46:50.2050289Z                             "endColumn": 16
2024-08-14T19:46:50.2050836Z                           }
2024-08-14T19:46:50.2051221Z                         }
2024-08-14T19:46:50.2051633Z                       }
2024-08-14T19:46:50.2051970Z                     }
2024-08-14T19:46:50.2052283Z                   ]
2024-08-14T19:46:50.2052665Z                 }
2024-08-14T19:46:50.2053009Z               ]
2024-08-14T19:46:50.2053319Z             }
2024-08-14T19:46:50.2053648Z           ],
2024-08-14T19:46:50.2053986Z           "properties": {
2024-08-14T19:46:50.2054379Z             "priorityScore": 375,
2024-08-14T19:46:50.2054833Z             "priorityScoreFactors": [
2024-08-14T19:46:50.2055246Z               {
2024-08-14T19:46:50.2055580Z                 "label": true,
2024-08-14T19:46:50.2056057Z                 "type": "hotFileCodeFlow"
2024-08-14T19:46:50.2056445Z               },
2024-08-14T19:46:50.2056760Z               {
2024-08-14T19:46:50.2057170Z                 "label": true,
2024-08-14T19:46:50.2057579Z                 "type": "fixExamples"
2024-08-14T19:46:50.2057941Z               }
2024-08-14T19:46:50.2058326Z             ],
2024-08-14T19:46:50.2058676Z             "isAutofixable": false
2024-08-14T19:46:50.2059059Z           }
2024-08-14T19:46:50.2059396Z         }
2024-08-14T19:46:50.2059685Z       ],
2024-08-14T19:46:50.2059990Z       "properties": {
2024-08-14T19:46:50.2060378Z         "coverage": [
2024-08-14T19:46:50.2060705Z           {
2024-08-14T19:46:50.2061053Z             "isSupported": true,
2024-08-14T19:46:50.2061534Z             "lang": "JavaScript",
2024-08-14T19:46:50.2061881Z             "files": 1,
2024-08-14T19:46:50.2062271Z             "type": "SUPPORTED"
2024-08-14T19:46:50.2062708Z           },
2024-08-14T19:46:50.2063007Z           {
2024-08-14T19:46:50.2063318Z             "isSupported": true,
2024-08-14T19:46:50.2063772Z             "lang": "Python",
2024-08-14T19:46:50.2064139Z             "files": 34,
2024-08-14T19:46:50.2064585Z             "type": "SUPPORTED"
2024-08-14T19:46:50.2064918Z           },
2024-08-14T19:46:50.2065236Z           {
2024-08-14T19:46:50.2065625Z             "isSupported": true,
2024-08-14T19:46:50.2065981Z             "lang": "HTML",
2024-08-14T19:46:50.2066358Z             "files": 3,
2024-08-14T19:46:50.2066783Z             "type": "SUPPORTED"
2024-08-14T19:46:50.2067151Z           }
2024-08-14T19:46:50.2067423Z         ]
2024-08-14T19:46:50.2067775Z       }
2024-08-14T19:46:50.2068067Z     }
2024-08-14T19:46:50.2068368Z   ]
2024-08-14T19:46:50.2068728Z }
2024-08-14T19:46:50.7077445Z ##[group]Run if [[ ! -f snyk-code-report.json ]]; then 
2024-08-14T19:46:50.7077987Z [36;1mif [[ ! -f snyk-code-report.json ]]; then [0m
2024-08-14T19:46:50.7079024Z [36;1m  echo '{"version":"2.1.0","runs":[{"tool":{"driver":{"name":"SnykCode","semanticVersion":"1.0.0","version":"1.0.0","rules":[]}},"results":[]}]}' > snyk-code-report.json; fi[0m
2024-08-14T19:46:50.7144794Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:50.7145289Z env:
2024-08-14T19:46:50.7145761Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:50.7146735Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:50.7147364Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:50.7147824Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:50.7148527Z   SNYK_TOKEN: ***
2024-08-14T19:46:50.7148890Z ##[endgroup]
2024-08-14T19:46:50.7287680Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:46:50.7288357Z with:
2024-08-14T19:46:50.7288715Z   name: sast-snyk-code-report-ubuntu-22.04
2024-08-14T19:46:50.7289303Z   path: upstream-repository/snyk-code-report.json
2024-08-14T19:46:50.7289766Z   if-no-files-found: warn
2024-08-14T19:46:50.7290256Z   compression-level: 6
2024-08-14T19:46:50.7290746Z   overwrite: false
2024-08-14T19:46:50.7291038Z env:
2024-08-14T19:46:50.7291481Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:50.7292236Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:50.7293011Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:50.7293522Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:50.7294138Z   SNYK_TOKEN: ***
2024-08-14T19:46:50.7294486Z ##[endgroup]
2024-08-14T19:46:50.9387596Z With the provided path, there will be 1 file uploaded
2024-08-14T19:46:50.9392628Z Artifact name is valid!
2024-08-14T19:46:50.9394110Z Root directory input is valid!
2024-08-14T19:46:51.0309866Z Beginning upload of artifact content to blob storage
2024-08-14T19:46:51.0749206Z Uploaded bytes 4997
2024-08-14T19:46:51.0879037Z Finished uploading artifact content to blob storage!
2024-08-14T19:46:51.0882678Z SHA256 hash of uploaded artifact zip is efd88fd3e88218d874bf65a315a4618d978fdb6912fad4789d40ed5f38352683
2024-08-14T19:46:51.0884009Z Finalizing artifact upload
2024-08-14T19:46:51.1647095Z Artifact sast-snyk-code-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1813158361
2024-08-14T19:46:51.1650329Z Artifact sast-snyk-code-report-ubuntu-22.04 has been successfully uploaded! Final size is 4997 bytes. Artifact ID is 1813158361
2024-08-14T19:46:51.1654379Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813158361
2024-08-14T19:46:51.1831655Z Post job cleanup.
2024-08-14T19:46:51.1875718Z Post job cleanup.
2024-08-14T19:46:51.3446608Z Post job cleanup.
2024-08-14T19:46:51.4646425Z [command]/usr/bin/git version
2024-08-14T19:46:51.4688210Z git version 2.46.0
2024-08-14T19:46:51.4729874Z Temporarily overriding HOME='/home/runner/work/_temp/6191f527-0fc4-4df9-b8e9-82e08eb65ab2' before making global git config changes
2024-08-14T19:46:51.4732010Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:51.4735432Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:51.4772462Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:51.4816944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:51.5062875Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:51.5083380Z http.https://github.com/.extraheader
2024-08-14T19:46:51.5095870Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:46:51.5129085Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:51.5500360Z Post job cleanup.
2024-08-14T19:46:51.6652680Z [command]/usr/bin/git version
2024-08-14T19:46:51.6690050Z git version 2.46.0
2024-08-14T19:46:51.6732813Z Temporarily overriding HOME='/home/runner/work/_temp/7ba4c370-c4b3-409a-a4e0-56d6424a5cb4' before making global git config changes
2024-08-14T19:46:51.6734744Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:51.6740071Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:51.6777081Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:51.6810138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:51.7051814Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:51.7073742Z http.https://github.com/.extraheader
2024-08-14T19:46:51.7086187Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:46:51.7119775Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:51.7561555Z Cleaning up orphan processes
