﻿2024-08-14T19:46:34.2661916Z Current runner version: '2.319.0'
2024-08-14T19:46:34.2683201Z ##[group]Operating System
2024-08-14T19:46:34.2683736Z Microsoft Windows Server 2022
2024-08-14T19:46:34.2684106Z 10.0.20348
2024-08-14T19:46:34.2684421Z Datacenter
2024-08-14T19:46:34.2684713Z ##[endgroup]
2024-08-14T19:46:34.2684998Z ##[group]Runner Image
2024-08-14T19:46:34.2685381Z Image: windows-2022
2024-08-14T19:46:34.2685710Z Version: 20240811.1.0
2024-08-14T19:46:34.2686557Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T19:46:34.2687858Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T19:46:34.2688592Z ##[endgroup]
2024-08-14T19:46:34.2689014Z ##[group]Runner Image Provisioner
2024-08-14T19:46:34.2689403Z 2.0.374.1
2024-08-14T19:46:34.2689684Z ##[endgroup]
2024-08-14T19:46:34.2703740Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:46:34.2705388Z Metadata: read
2024-08-14T19:46:34.2705798Z SecurityEvents: write
2024-08-14T19:46:34.2706176Z ##[endgroup]
2024-08-14T19:46:34.2708926Z Secret source: Actions
2024-08-14T19:46:34.2709425Z Prepare workflow directory
2024-08-14T19:46:34.3566941Z Prepare all required actions
2024-08-14T19:46:34.3724995Z Getting action download info
2024-08-14T19:46:34.5507329Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:46:34.8303695Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:46:34.8306008Z ##[group] Inputs
2024-08-14T19:46:34.8306649Z   reporting-enabled: true
2024-08-14T19:46:34.8307015Z   sast-codeql-enabled: true
2024-08-14T19:46:34.8307366Z   sast-horusec-enabled: true
2024-08-14T19:46:34.8307714Z   sast-semgrep-enabled: true
2024-08-14T19:46:34.8308065Z   sast-snyk-code-enabled: true
2024-08-14T19:46:34.8308462Z   sast-sonarqube-enabled: true
2024-08-14T19:46:34.8308837Z   sca-eclipse-steady-enabled: true
2024-08-14T19:46:34.8309220Z   sca-grype-enabled: true
2024-08-14T19:46:34.8309598Z   sca-owasp-dependency-check-enabled: true
2024-08-14T19:46:34.8310032Z   sca-snyk-enabled: true
2024-08-14T19:46:34.8310542Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T19:46:34.8311222Z   eclipse-steady-application-group-id: requests
2024-08-14T19:46:34.8311777Z   eclipse-steady-application-artifact-id: requests
2024-08-14T19:46:34.8312334Z   eclipse-steady-application-version: 2.19.0
2024-08-14T19:46:34.8312905Z   eclipse-steady-project-source-directories: requests
2024-08-14T19:46:34.8313489Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:34.8313993Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T19:46:34.8314426Z   sonarqube-sources: requests
2024-08-14T19:46:34.8314757Z   python-version: 3.8
2024-08-14T19:46:34.8315071Z   project-name: H6060-Python-Requests
2024-08-14T19:46:34.8315474Z   build-artifact: python-build
2024-08-14T19:46:34.8315818Z   build-directory: dist
2024-08-14T19:46:34.8316116Z ##[endgroup]
2024-08-14T19:46:34.8316829Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (windows-2022)
2024-08-14T19:46:34.9461152Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:34.9461634Z with:
2024-08-14T19:46:34.9461972Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:34.9462512Z   path: experiment-resources-repository
2024-08-14T19:46:34.9463124Z   token: ***
2024-08-14T19:46:34.9463388Z   ssh-strict: true
2024-08-14T19:46:34.9463656Z   ssh-user: git
2024-08-14T19:46:34.9464045Z   persist-credentials: true
2024-08-14T19:46:34.9464378Z   clean: true
2024-08-14T19:46:34.9464656Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:34.9465027Z   fetch-depth: 1
2024-08-14T19:46:34.9465288Z   fetch-tags: false
2024-08-14T19:46:34.9465558Z   show-progress: true
2024-08-14T19:46:34.9465835Z   lfs: false
2024-08-14T19:46:34.9466072Z   submodules: false
2024-08-14T19:46:34.9468149Z   set-safe-directory: true
2024-08-14T19:46:34.9468474Z env:
2024-08-14T19:46:34.9468895Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:34.9469656Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:34.9470251Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:34.9470729Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:34.9471116Z ##[endgroup]
2024-08-14T19:46:35.1034504Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:35.1036433Z ##[group]Getting Git version info
2024-08-14T19:46:35.1037456Z Working directory is 'D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository'
2024-08-14T19:46:35.1740692Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:46:35.1951142Z git version 2.46.0.windows.1
2024-08-14T19:46:35.1993088Z ##[endgroup]
2024-08-14T19:46:35.2011454Z Temporarily overriding HOME='D:\a\_temp\4281cb8d-e07a-4737-be3e-7bb14dc99a27' before making global git config changes
2024-08-14T19:46:35.2012810Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:35.2023509Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository
2024-08-14T19:46:35.2248258Z ##[group]Initializing the repository
2024-08-14T19:46:35.2258798Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository
2024-08-14T19:46:35.2765289Z Initialized empty Git repository in D:/a/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository/.git/
2024-08-14T19:46:35.2801248Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:35.3058494Z ##[endgroup]
2024-08-14T19:46:35.3059653Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:35.3071063Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T19:46:35.3319294Z ##[endgroup]
2024-08-14T19:46:35.3320206Z ##[group]Setting up auth
2024-08-14T19:46:35.3336083Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:35.3589750Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:46:37.1994933Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:37.2236930Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:46:37.6076138Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T19:46:37.6312962Z ##[endgroup]
2024-08-14T19:46:37.6316388Z ##[group]Determining the default branch
2024-08-14T19:46:37.6318645Z Retrieving the default branch name
2024-08-14T19:46:38.0442516Z Default branch 'main'
2024-08-14T19:46:38.0444031Z ##[endgroup]
2024-08-14T19:46:38.0444929Z ##[group]Fetching the repository
2024-08-14T19:46:38.0462432Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T19:46:39.8552998Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:39.8554229Z  * [new branch]      main       -> origin/main
2024-08-14T19:46:39.8680465Z ##[endgroup]
2024-08-14T19:46:39.8681377Z ##[group]Determining the checkout info
2024-08-14T19:46:39.8682292Z ##[endgroup]
2024-08-14T19:46:39.8693560Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T19:46:39.8965861Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:39.9186995Z ##[group]Checking out the ref
2024-08-14T19:46:39.9196969Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T19:46:40.0970838Z branch 'main' set up to track 'origin/main'.
2024-08-14T19:46:40.0986278Z Switched to a new branch 'main'
2024-08-14T19:46:40.1033414Z ##[endgroup]
2024-08-14T19:46:40.1289367Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T19:46:40.1492410Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T19:46:40.1909997Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:40.1910497Z with:
2024-08-14T19:46:40.1910787Z   fetch-depth: 0
2024-08-14T19:46:40.1911087Z   path: upstream-repository
2024-08-14T19:46:40.1911511Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:40.1912188Z   token: ***
2024-08-14T19:46:40.1912459Z   ssh-strict: true
2024-08-14T19:46:40.1912770Z   ssh-user: git
2024-08-14T19:46:40.1913065Z   persist-credentials: true
2024-08-14T19:46:40.1913352Z   clean: true
2024-08-14T19:46:40.1913648Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:40.1913992Z   fetch-tags: false
2024-08-14T19:46:40.1914267Z   show-progress: true
2024-08-14T19:46:40.1914559Z   lfs: false
2024-08-14T19:46:40.1914818Z   submodules: false
2024-08-14T19:46:40.1915077Z   set-safe-directory: true
2024-08-14T19:46:40.1915386Z env:
2024-08-14T19:46:40.1915794Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.1916468Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:40.1916980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:40.1917380Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:40.1917733Z ##[endgroup]
2024-08-14T19:46:40.3154314Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:40.3164307Z ##[group]Getting Git version info
2024-08-14T19:46:40.3166736Z Working directory is 'D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository'
2024-08-14T19:46:40.3963060Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:46:40.4168361Z git version 2.46.0.windows.1
2024-08-14T19:46:40.4209423Z ##[endgroup]
2024-08-14T19:46:40.4226755Z Temporarily overriding HOME='D:\a\_temp\11104fe4-4d44-4bfb-8a7f-76ebc2bf0991' before making global git config changes
2024-08-14T19:46:40.4227758Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:40.4237780Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository
2024-08-14T19:46:40.4459372Z ##[group]Initializing the repository
2024-08-14T19:46:40.4469678Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository
2024-08-14T19:46:40.4719328Z Initialized empty Git repository in D:/a/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.git/
2024-08-14T19:46:40.4758250Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:40.4994559Z ##[endgroup]
2024-08-14T19:46:40.4995209Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:40.5004656Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T19:46:40.5247411Z ##[endgroup]
2024-08-14T19:46:40.5248480Z ##[group]Setting up auth
2024-08-14T19:46:40.5262405Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:40.5523857Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:46:40.9382183Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:40.9609026Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:46:41.3282351Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T19:46:41.3510996Z ##[endgroup]
2024-08-14T19:46:41.3511751Z ##[group]Fetching the repository
2024-08-14T19:46:41.3527420Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T19:46:42.7355756Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:42.7356531Z  * [new branch]        v2.19.0    -> origin/v2.19.0
2024-08-14T19:46:42.7496088Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v2.19.0
2024-08-14T19:46:42.7706788Z   origin/v2.19.0
2024-08-14T19:46:42.7817618Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v2.19.0
2024-08-14T19:46:42.7942809Z fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:42.7967418Z ##[endgroup]
2024-08-14T19:46:42.7968094Z ##[group]Determining the checkout info
2024-08-14T19:46:42.7970228Z ##[endgroup]
2024-08-14T19:46:42.7980252Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T19:46:42.8220568Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:42.8438906Z ##[group]Checking out the ref
2024-08-14T19:46:42.8449897Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:46:42.9096729Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:46:42.9102547Z Switched to a new branch 'v2.19.0'
2024-08-14T19:46:42.9134401Z ##[endgroup]
2024-08-14T19:46:42.9384372Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T19:46:42.9582255Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:46:42.9984923Z Prepare all required actions
2024-08-14T19:46:42.9985345Z Getting action download info
2024-08-14T19:46:43.1452483Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T19:46:44.0558326Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:46:45.1427735Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T19:46:45.1428201Z with:
2024-08-14T19:46:45.1428420Z   files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:45.1428791Z   artifact-name: sast-horusec-report-windows-2022
2024-08-14T19:46:45.1429149Z   path: upstream-repository
2024-08-14T19:46:45.1429404Z env:
2024-08-14T19:46:45.1429716Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:45.1430240Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:45.1430708Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:45.1431072Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:45.1431370Z ##[endgroup]
2024-08-14T19:46:45.1712561Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:45.1712893Z with:
2024-08-14T19:46:45.1713095Z   files: upstream-repository
2024-08-14T19:46:45.1713341Z   fail: true
2024-08-14T19:46:45.1713539Z   ignore_case: false
2024-08-14T19:46:45.1713770Z   follow_symbolic_links: true
2024-08-14T19:46:45.1714007Z env:
2024-08-14T19:46:45.1714315Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:45.1714838Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:45.1715275Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:45.1715771Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:45.1716066Z ##[endgroup]
2024-08-14T19:46:45.2306800Z 🎉 All files exist
2024-08-14T19:46:45.2538938Z ##[group]Run curl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"
2024-08-14T19:46:45.2540112Z [36;1mcurl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"[0m
2024-08-14T19:46:45.2540824Z [36;1mchmod +x ./horusec.exe[0m
2024-08-14T19:46:45.2556342Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:45.2556832Z env:
2024-08-14T19:46:45.2557166Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:45.2557708Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:45.2558145Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:45.2558524Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:45.2558822Z ##[endgroup]
2024-08-14T19:46:47.0866839Z ##[group]Run ./horusec.exe start -D \
2024-08-14T19:46:47.0867192Z [36;1m./horusec.exe start -D \[0m
2024-08-14T19:46:47.0867543Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T19:46:47.0867901Z [36;1m--ignore="**/tests/**" \[0m
2024-08-14T19:46:47.0868198Z [36;1m--output-format=json \[0m
2024-08-14T19:46:47.0868539Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T19:46:47.0868937Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T19:46:47.0869293Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T19:46:47.0869591Z [36;1m--return-error=false[0m
2024-08-14T19:46:47.0880592Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:47.0881072Z env:
2024-08-14T19:46:47.0881391Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:47.0881926Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:47.0882379Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:47.0882735Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:47.0883030Z ##[endgroup]
2024-08-14T19:46:47.5466560Z time="2024-08-14T19:46:47Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T19:46:47.5506817Z time="2024-08-14T19:46:47Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 70 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T19:46:47.5665073Z 
2024-08-14T19:46:47.5666209Z time="2024-08-14T19:46:47Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T19:46:47.5667125Z 
2024-08-14T19:46:47.5671316Z time="2024-08-14T19:46:47Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [D:\\a\\H6060-Python-Requests\\H6060-Python-Requests\\upstream-repository\\.horusec\\94fe2ecf-52cb-44ca-97b0-8735f1c64e9b]"
2024-08-14T19:46:47.5674483Z 
2024-08-14T19:46:47.5674492Z 
2024-08-14T19:46:47.5674499Z 
2024-08-14T19:46:47.5674505Z 
2024-08-14T19:46:47.7750072Z ⣾ Scanning code ...
2024-08-14T19:46:47.7764229Z                     
2024-08-14T19:46:47.7816378Z 
2024-08-14T19:46:47.9768238Z ⣽ Scanning code ...
2024-08-14T19:46:47.9821558Z                     
2024-08-14T19:46:47.9822748Z time="2024-08-14T19:46:47Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: D:\\a\\H6060-Python-Requests\\H6060-Python-Requests\\horusec-report.json"
2024-08-14T19:46:47.9824378Z 
2024-08-14T19:46:47.9824589Z ==================================================================================
2024-08-14T19:46:47.9825151Z 
2024-08-14T19:46:47.9825159Z 
2024-08-14T19:46:47.9826690Z time="2024-08-14T19:46:47Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T19:46:47.9829761Z 
2024-08-14T19:46:47.9831071Z time="2024-08-14T19:46:47Z" level=warning msg="{HORUSEC_CLI} 2 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-14T19:46:47.9832021Z 
2024-08-14T19:46:47.9833095Z time="2024-08-14T19:46:47Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T19:46:48.0017529Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:46:48.0017843Z with:
2024-08-14T19:46:48.0018070Z   name: sast-horusec-report-windows-2022
2024-08-14T19:46:48.0018392Z   path: horusec-report.json
2024-08-14T19:46:48.0018654Z   if-no-files-found: error
2024-08-14T19:46:48.0018923Z   compression-level: 6
2024-08-14T19:46:48.0019154Z   overwrite: false
2024-08-14T19:46:48.0019359Z env:
2024-08-14T19:46:48.0019672Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:48.0020212Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:48.0020663Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:48.0021034Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:48.0021345Z ##[endgroup]
2024-08-14T19:46:48.2687330Z With the provided path, there will be 1 file uploaded
2024-08-14T19:46:48.2694250Z Artifact name is valid!
2024-08-14T19:46:48.2697045Z Root directory input is valid!
2024-08-14T19:46:48.5233624Z Beginning upload of artifact content to blob storage
2024-08-14T19:46:48.7448523Z Uploaded bytes 1272
2024-08-14T19:46:48.8029286Z Finished uploading artifact content to blob storage!
2024-08-14T19:46:48.8032939Z SHA256 hash of uploaded artifact zip is cd5ddd7ca5e372c0cced05767b8ad7c0b97b56e70466a68cbf34ee7b12bd126e
2024-08-14T19:46:48.8035396Z Finalizing artifact upload
2024-08-14T19:46:48.9214955Z Artifact sast-horusec-report-windows-2022.zip successfully finalized. Artifact ID 1813158132
2024-08-14T19:46:48.9217583Z Artifact sast-horusec-report-windows-2022 has been successfully uploaded! Final size is 1272 bytes. Artifact ID is 1813158132
2024-08-14T19:46:48.9225488Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813158132
2024-08-14T19:46:48.9470075Z Post job cleanup.
2024-08-14T19:46:49.1490818Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:46:49.1703753Z git version 2.46.0.windows.1
2024-08-14T19:46:49.1772951Z Temporarily overriding HOME='D:\a\_temp\a7c73ae6-adcf-42ac-8413-51a244db1abc' before making global git config changes
2024-08-14T19:46:49.1774363Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:49.1784439Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository
2024-08-14T19:46:49.2022979Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:49.2247597Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:46:49.6169531Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:49.6367388Z http.https://github.com/.extraheader
2024-08-14T19:46:49.6414809Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:46:49.6653213Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:46:50.0782643Z Post job cleanup.
2024-08-14T19:46:50.2918028Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:46:50.3125860Z git version 2.46.0.windows.1
2024-08-14T19:46:50.3188969Z Temporarily overriding HOME='D:\a\_temp\e55d294b-5796-4dcc-93c8-f83835808ce5' before making global git config changes
2024-08-14T19:46:50.3189899Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:50.3200143Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository
2024-08-14T19:46:50.3431807Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:50.3657810Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:46:50.7604753Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:50.7803541Z http.https://github.com/.extraheader
2024-08-14T19:46:50.7842876Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:46:50.8085150Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:46:51.2210041Z Cleaning up orphan processes
