﻿2024-08-14T19:46:31.4438470Z Current runner version: '2.319.0'
2024-08-14T19:46:31.4455290Z ##[group]Operating System
2024-08-14T19:46:31.4455810Z macOS
2024-08-14T19:46:31.4456130Z 14.6.1
2024-08-14T19:46:31.4456450Z 23G93
2024-08-14T19:46:31.4456820Z ##[endgroup]
2024-08-14T19:46:31.4457210Z ##[group]Runner Image
2024-08-14T19:46:31.4457680Z Image: macos-14-arm64
2024-08-14T19:46:31.4458060Z Version: 20240811.1
2024-08-14T19:46:31.4458870Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T19:46:31.4460120Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T19:46:31.4460800Z ##[endgroup]
2024-08-14T19:46:31.4461160Z ##[group]Runner Image Provisioner
2024-08-14T19:46:31.4461710Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T19:46:31.4462200Z ##[endgroup]
2024-08-14T19:46:31.4471010Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:46:31.4472190Z Metadata: read
2024-08-14T19:46:31.4472670Z SecurityEvents: write
2024-08-14T19:46:31.4473020Z ##[endgroup]
2024-08-14T19:46:31.4474860Z Secret source: Actions
2024-08-14T19:46:31.4475340Z Prepare workflow directory
2024-08-14T19:46:31.5139570Z Prepare all required actions
2024-08-14T19:46:31.5255780Z Getting action download info
2024-08-14T19:46:31.6982550Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:46:32.0936420Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:46:32.0938610Z ##[group] Inputs
2024-08-14T19:46:32.0939210Z   reporting-enabled: true
2024-08-14T19:46:32.0939620Z   sast-codeql-enabled: true
2024-08-14T19:46:32.0940020Z   sast-horusec-enabled: true
2024-08-14T19:46:32.0940530Z   sast-semgrep-enabled: true
2024-08-14T19:46:32.0941530Z   sast-snyk-code-enabled: true
2024-08-14T19:46:32.0942060Z   sast-sonarqube-enabled: true
2024-08-14T19:46:32.0942570Z   sca-eclipse-steady-enabled: true
2024-08-14T19:46:32.0943080Z   sca-grype-enabled: true
2024-08-14T19:46:32.0943520Z   sca-owasp-dependency-check-enabled: true
2024-08-14T19:46:32.0946120Z   sca-snyk-enabled: true
2024-08-14T19:46:32.0946710Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T19:46:32.0947340Z   eclipse-steady-application-group-id: requests
2024-08-14T19:46:32.0948050Z   eclipse-steady-application-artifact-id: requests
2024-08-14T19:46:32.0949270Z   eclipse-steady-application-version: 2.19.0
2024-08-14T19:46:32.0949920Z   eclipse-steady-project-source-directories: requests
2024-08-14T19:46:32.0950530Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:32.0952100Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T19:46:32.0952590Z   sonarqube-sources: requests
2024-08-14T19:46:32.0986800Z   python-version: 3.8
2024-08-14T19:46:32.0987340Z   project-name: H6060-Python-Requests
2024-08-14T19:46:32.0987890Z   build-artifact: python-build
2024-08-14T19:46:32.0988300Z   build-directory: dist
2024-08-14T19:46:32.0988690Z ##[endgroup]
2024-08-14T19:46:32.0990140Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-14T19:46:32.1662130Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:32.1662820Z with:
2024-08-14T19:46:32.1663230Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:32.1663760Z   path: experiment-resources-repository
2024-08-14T19:46:32.1664490Z   token: ***
2024-08-14T19:46:32.1664800Z   ssh-strict: true
2024-08-14T19:46:32.1665140Z   ssh-user: git
2024-08-14T19:46:32.1666180Z   persist-credentials: true
2024-08-14T19:46:32.1666590Z   clean: true
2024-08-14T19:46:32.1666930Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:32.1667340Z   fetch-depth: 1
2024-08-14T19:46:32.1668370Z   fetch-tags: false
2024-08-14T19:46:32.1669200Z   show-progress: true
2024-08-14T19:46:32.1670080Z   lfs: false
2024-08-14T19:46:32.1670490Z   submodules: false
2024-08-14T19:46:32.1670850Z   set-safe-directory: true
2024-08-14T19:46:32.1672210Z env:
2024-08-14T19:46:32.1672660Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:32.1673520Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:32.1674140Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:32.1676590Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:32.1677030Z ##[endgroup]
2024-08-14T19:46:32.6829460Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:32.6834020Z ##[group]Getting Git version info
2024-08-14T19:46:32.6834980Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository'
2024-08-14T19:46:32.6836420Z [command]/opt/homebrew/bin/git version
2024-08-14T19:46:32.7533300Z git version 2.46.0
2024-08-14T19:46:32.7570250Z ##[endgroup]
2024-08-14T19:46:32.7582040Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ec45ac0c-b8d8-4630-8b63-b735ef2b2f69/.gitconfig'
2024-08-14T19:46:32.7593540Z Temporarily overriding HOME='/Users/runner/work/_temp/ec45ac0c-b8d8-4630-8b63-b735ef2b2f69' before making global git config changes
2024-08-14T19:46:32.7594670Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:32.7603930Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:32.7721000Z ##[group]Initializing the repository
2024-08-14T19:46:32.7725450Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:32.7952280Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:32.7953880Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:32.7954700Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:32.7955290Z hint:
2024-08-14T19:46:32.7955810Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:32.7956270Z hint:
2024-08-14T19:46:32.7956770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:32.7957540Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:32.7958110Z hint:
2024-08-14T19:46:32.7958430Z hint: 	git branch -m <name>
2024-08-14T19:46:32.7964460Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository/.git/
2024-08-14T19:46:32.7974350Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:32.8048280Z ##[endgroup]
2024-08-14T19:46:32.8050660Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:32.8054160Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T19:46:32.8107750Z ##[endgroup]
2024-08-14T19:46:32.8110610Z ##[group]Setting up auth
2024-08-14T19:46:32.8113410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:32.8183700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:32.9126980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:32.9184390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:32.9957860Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:33.0028400Z ##[endgroup]
2024-08-14T19:46:33.0030220Z ##[group]Determining the default branch
2024-08-14T19:46:33.0032620Z Retrieving the default branch name
2024-08-14T19:46:33.3300000Z Default branch 'main'
2024-08-14T19:46:33.3302040Z ##[endgroup]
2024-08-14T19:46:33.3302960Z ##[group]Fetching the repository
2024-08-14T19:46:33.3305900Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T19:46:34.1362230Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:34.1362950Z  * [new branch]      main       -> origin/main
2024-08-14T19:46:34.1417670Z ##[endgroup]
2024-08-14T19:46:34.1418150Z ##[group]Determining the checkout info
2024-08-14T19:46:34.1418550Z ##[endgroup]
2024-08-14T19:46:34.1420520Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T19:46:34.1478870Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:34.1523160Z ##[group]Checking out the ref
2024-08-14T19:46:34.1527510Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T19:46:34.2078480Z Switched to a new branch 'main'
2024-08-14T19:46:34.2083350Z branch 'main' set up to track 'origin/main'.
2024-08-14T19:46:34.2092590Z ##[endgroup]
2024-08-14T19:46:34.2150430Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T19:46:34.2200310Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T19:46:34.2432630Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:34.2432930Z with:
2024-08-14T19:46:34.2433110Z   fetch-depth: 0
2024-08-14T19:46:34.2433300Z   path: upstream-repository
2024-08-14T19:46:34.2433570Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:34.2434010Z   token: ***
2024-08-14T19:46:34.2434180Z   ssh-strict: true
2024-08-14T19:46:34.2434370Z   ssh-user: git
2024-08-14T19:46:34.2434560Z   persist-credentials: true
2024-08-14T19:46:34.2434780Z   clean: true
2024-08-14T19:46:34.2434970Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:34.2435220Z   fetch-tags: false
2024-08-14T19:46:34.2435440Z   show-progress: true
2024-08-14T19:46:34.2435630Z   lfs: false
2024-08-14T19:46:34.2435800Z   submodules: false
2024-08-14T19:46:34.2435990Z   set-safe-directory: true
2024-08-14T19:46:34.2436210Z env:
2024-08-14T19:46:34.2436480Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:34.2436950Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:34.2437340Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:34.2437640Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:34.2437890Z ##[endgroup]
2024-08-14T19:46:34.3648230Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:34.3654010Z ##[group]Getting Git version info
2024-08-14T19:46:34.3655150Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository'
2024-08-14T19:46:34.3691870Z [command]/opt/homebrew/bin/git version
2024-08-14T19:46:34.3748470Z git version 2.46.0
2024-08-14T19:46:34.3771850Z ##[endgroup]
2024-08-14T19:46:34.3782390Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f73e5bfa-e29e-4231-9b46-0e64e5117748/.gitconfig'
2024-08-14T19:46:34.3798080Z Temporarily overriding HOME='/Users/runner/work/_temp/f73e5bfa-e29e-4231-9b46-0e64e5117748' before making global git config changes
2024-08-14T19:46:34.3799020Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:34.3805520Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:34.3864230Z ##[group]Initializing the repository
2024-08-14T19:46:34.3869330Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:34.3956520Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:34.4058140Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:34.4065070Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:34.4095510Z hint:
2024-08-14T19:46:34.4096160Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:34.4096580Z hint:
2024-08-14T19:46:34.4097030Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:34.4097700Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:34.4098150Z hint:
2024-08-14T19:46:34.4098450Z hint: 	git branch -m <name>
2024-08-14T19:46:34.4099620Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.git/
2024-08-14T19:46:34.4101470Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:34.4102640Z ##[endgroup]
2024-08-14T19:46:34.4103090Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:34.4103940Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T19:46:34.4142330Z ##[endgroup]
2024-08-14T19:46:34.4142710Z ##[group]Setting up auth
2024-08-14T19:46:34.4146360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:34.4205690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:34.4877420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:34.4928440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:34.5635340Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:34.5697890Z ##[endgroup]
2024-08-14T19:46:34.5698880Z ##[group]Fetching the repository
2024-08-14T19:46:34.5704650Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T19:46:35.6865280Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:35.6866750Z  * [new branch]        v2.19.0    -> origin/v2.19.0
2024-08-14T19:46:35.6922660Z [command]/opt/homebrew/bin/git branch --list --remote origin/v2.19.0
2024-08-14T19:46:35.6975050Z   origin/v2.19.0
2024-08-14T19:46:35.6985500Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v2.19.0
2024-08-14T19:46:35.7034750Z fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:35.7038430Z ##[endgroup]
2024-08-14T19:46:35.7039300Z ##[group]Determining the checkout info
2024-08-14T19:46:35.7040310Z ##[endgroup]
2024-08-14T19:46:35.7043500Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T19:46:35.7101640Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:35.7153870Z ##[group]Checking out the ref
2024-08-14T19:46:35.7160420Z [command]/opt/homebrew/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:46:35.7471190Z Switched to a new branch 'v2.19.0'
2024-08-14T19:46:35.7572820Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:46:35.7876920Z ##[endgroup]
2024-08-14T19:46:35.8183020Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T19:46:35.8281420Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:46:35.8904420Z Prepare all required actions
2024-08-14T19:46:35.8905290Z Getting action download info
2024-08-14T19:46:36.0968540Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T19:46:36.6435290Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:46:37.4019360Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T19:46:37.4019800Z with:
2024-08-14T19:46:37.4019990Z   files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:37.4020310Z   artifact-name: sast-horusec-report-macos-14
2024-08-14T19:46:37.4020610Z   path: upstream-repository
2024-08-14T19:46:37.4020820Z env:
2024-08-14T19:46:37.4021090Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:37.4021550Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:37.4021990Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:37.4022320Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:37.4022590Z ##[endgroup]
2024-08-14T19:46:37.4255870Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:37.4256690Z with:
2024-08-14T19:46:37.4257160Z   files: upstream-repository
2024-08-14T19:46:37.4258010Z   fail: true
2024-08-14T19:46:37.4258240Z   ignore_case: false
2024-08-14T19:46:37.4258490Z   follow_symbolic_links: true
2024-08-14T19:46:37.4258720Z env:
2024-08-14T19:46:37.4259020Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:37.4259470Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:37.4259850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:37.4260190Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:37.4260440Z ##[endgroup]
2024-08-14T19:46:37.5263960Z 🎉 All files exist
2024-08-14T19:46:37.5459280Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-14T19:46:37.5462300Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-14T19:46:37.5535560Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:37.5535880Z env:
2024-08-14T19:46:37.5536170Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:37.5536660Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:37.5537030Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:37.5537340Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:37.5537610Z ##[endgroup]
2024-08-14T19:46:37.8172510Z cut: illegal option -- -
2024-08-14T19:46:37.8174370Z usage: cut -b list [-n] [file ...]
2024-08-14T19:46:37.8175540Z        cut -c list [file ...]
2024-08-14T19:46:37.8176020Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-14T19:46:38.1000120Z cut: illegal option -- -
2024-08-14T19:46:38.1059180Z usage: cut -b list [-n] [file ...]
2024-08-14T19:46:38.1160920Z        cut -c list [file ...]
2024-08-14T19:46:38.1256830Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-14T19:46:38.3620200Z Version set to latest
2024-08-14T19:46:38.3726530Z Installing Horusec for Mac arm64
2024-08-14T19:46:38.3777050Z Downloading horusec...
2024-08-14T19:46:38.3777590Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-14T19:46:39.9239560Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-14T19:46:39.9646470Z Version:          v2.8.0
2024-08-14T19:46:39.9647520Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-14T19:46:39.9648590Z Built:            Wed Jun 08 13:57:08 2022
2024-08-14T19:46:39.9649320Z Distribution:     normal
2024-08-14T19:46:39.9692180Z ##[group]Run horusec start -D \
2024-08-14T19:46:39.9692500Z [36;1mhorusec start -D \[0m
2024-08-14T19:46:39.9692780Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T19:46:39.9693440Z [36;1m--ignore="**/tests/**" \[0m
2024-08-14T19:46:39.9693730Z [36;1m--output-format=json \[0m
2024-08-14T19:46:39.9694020Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T19:46:39.9694380Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T19:46:39.9694810Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T19:46:39.9695120Z [36;1m--return-error=false[0m
2024-08-14T19:46:39.9750310Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:39.9750640Z env:
2024-08-14T19:46:39.9750970Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:39.9751440Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:39.9751850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:39.9752170Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:39.9752420Z ##[endgroup]
2024-08-14T19:46:40.0578200Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T19:46:40.0597740Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 70 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T19:46:40.0699990Z 
2024-08-14T19:46:40.0731600Z time="2024-08-14T19:46:40Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T19:46:40.0734270Z 
2024-08-14T19:46:40.0739670Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.horusec/c8beae85-a237-4f4a-abc7-8cfb6e515f56]"
2024-08-14T19:46:40.0779570Z 
2024-08-14T19:46:40.0881180Z 
2024-08-14T19:46:40.0916570Z [K
2024-08-14T19:46:40.3038470Z ⣾ Scanning code ...
2024-08-14T19:46:40.3139470Z [K
2024-08-14T19:46:40.4119210Z ⣽ Scanning code ...
2024-08-14T19:46:40.4173060Z [Ktime="2024-08-14T19:46:40Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/horusec-report.json"
2024-08-14T19:46:40.4205350Z 
2024-08-14T19:46:40.4206800Z ==================================================================================
2024-08-14T19:46:40.4210000Z 
2024-08-14T19:46:40.4210350Z 
2024-08-14T19:46:40.4211300Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T19:46:40.4212150Z 
2024-08-14T19:46:40.4212820Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} 2 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-14T19:46:40.4213510Z 
2024-08-14T19:46:40.4214560Z time="2024-08-14T19:46:40Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T19:46:40.4361670Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:46:40.4361940Z with:
2024-08-14T19:46:40.4362120Z   name: sast-horusec-report-macos-14
2024-08-14T19:46:40.4362440Z   path: horusec-report.json
2024-08-14T19:46:40.4362670Z   if-no-files-found: error
2024-08-14T19:46:40.4362910Z   compression-level: 6
2024-08-14T19:46:40.4363130Z   overwrite: false
2024-08-14T19:46:40.4363320Z env:
2024-08-14T19:46:40.4363600Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.4364090Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:40.4364490Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:40.4364820Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:40.4365110Z ##[endgroup]
2024-08-14T19:46:40.6600410Z With the provided path, there will be 1 file uploaded
2024-08-14T19:46:40.6604290Z Artifact name is valid!
2024-08-14T19:46:40.6604560Z Root directory input is valid!
2024-08-14T19:46:40.9280260Z Beginning upload of artifact content to blob storage
2024-08-14T19:46:41.5651200Z Uploaded bytes 1270
2024-08-14T19:46:41.6434510Z Finished uploading artifact content to blob storage!
2024-08-14T19:46:41.6438140Z SHA256 hash of uploaded artifact zip is fdcb35c608230f462a6c7193b0dfad261a903e8b503320ee93b1d6b19fd25b92
2024-08-14T19:46:41.6440140Z Finalizing artifact upload
2024-08-14T19:46:41.7800870Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1813157693
2024-08-14T19:46:41.7808040Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 1270 bytes. Artifact ID is 1813157693
2024-08-14T19:46:41.7817150Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813157693
2024-08-14T19:46:41.8063020Z Post job cleanup.
2024-08-14T19:46:41.9570200Z [command]/opt/homebrew/bin/git version
2024-08-14T19:46:41.9646040Z git version 2.46.0
2024-08-14T19:46:41.9679910Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c28fcd40-9b54-4034-afed-86be78f82a9b/.gitconfig'
2024-08-14T19:46:41.9701480Z Temporarily overriding HOME='/Users/runner/work/_temp/c28fcd40-9b54-4034-afed-86be78f82a9b' before making global git config changes
2024-08-14T19:46:41.9705980Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:41.9708680Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:41.9785600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:41.9850880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:42.0806910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:42.0854870Z http.https://github.com/.extraheader
2024-08-14T19:46:42.0871000Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:46:42.0935060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:42.1904970Z Post job cleanup.
2024-08-14T19:46:42.3250380Z [command]/opt/homebrew/bin/git version
2024-08-14T19:46:42.3307900Z git version 2.46.0
2024-08-14T19:46:42.3348830Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e1213c43-8345-4fce-b1a6-af2cfff688ed/.gitconfig'
2024-08-14T19:46:42.3356150Z Temporarily overriding HOME='/Users/runner/work/_temp/e1213c43-8345-4fce-b1a6-af2cfff688ed' before making global git config changes
2024-08-14T19:46:42.3358660Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:42.3370190Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:42.3484850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:42.3573170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:42.4340590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:42.4389820Z http.https://github.com/.extraheader
2024-08-14T19:46:42.4407260Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:46:42.4464010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:42.5376810Z Cleaning up orphan processes
