﻿2024-08-14T19:44:13.3298173Z Current runner version: '2.319.0'
2024-08-14T19:44:13.3320039Z ##[group]Operating System
2024-08-14T19:44:13.3320691Z Microsoft Windows Server 2022
2024-08-14T19:44:13.3321144Z 10.0.20348
2024-08-14T19:44:13.3321427Z Datacenter
2024-08-14T19:44:13.3321725Z ##[endgroup]
2024-08-14T19:44:13.3322048Z ##[group]Runner Image
2024-08-14T19:44:13.3322383Z Image: windows-2022
2024-08-14T19:44:13.3322734Z Version: 20240811.1.0
2024-08-14T19:44:13.3323655Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T19:44:13.3324979Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T19:44:13.3325754Z ##[endgroup]
2024-08-14T19:44:13.3326102Z ##[group]Runner Image Provisioner
2024-08-14T19:44:13.3326502Z 2.0.374.1
2024-08-14T19:44:13.3326794Z ##[endgroup]
2024-08-14T19:44:13.3341169Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:44:13.3342993Z Actions: write
2024-08-14T19:44:13.3343412Z Attestations: write
2024-08-14T19:44:13.3343786Z Checks: write
2024-08-14T19:44:13.3344101Z Contents: write
2024-08-14T19:44:13.3344404Z Deployments: write
2024-08-14T19:44:13.3344766Z Discussions: write
2024-08-14T19:44:13.3345099Z Issues: write
2024-08-14T19:44:13.3345387Z Metadata: read
2024-08-14T19:44:13.3345721Z Packages: write
2024-08-14T19:44:13.3346044Z Pages: write
2024-08-14T19:44:13.3346339Z PullRequests: write
2024-08-14T19:44:13.3346716Z RepositoryProjects: write
2024-08-14T19:44:13.3347111Z SecurityEvents: write
2024-08-14T19:44:13.3347436Z Statuses: write
2024-08-14T19:44:13.3347767Z ##[endgroup]
2024-08-14T19:44:13.3350466Z Secret source: Actions
2024-08-14T19:44:13.3350965Z Prepare workflow directory
2024-08-14T19:44:13.4187417Z Prepare all required actions
2024-08-14T19:44:13.4344984Z Getting action download info
2024-08-14T19:44:13.5943004Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:44:13.7297581Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T19:44:14.1236003Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:44:15.0053590Z Getting action download info
2024-08-14T19:44:15.0888782Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:44:15.2942692Z Complete job name: Build Application (windows-2022)
2024-08-14T19:44:15.4060116Z ##[group]Run actions/checkout@v4
2024-08-14T19:44:15.4060553Z with:
2024-08-14T19:44:15.4060853Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:44:15.4061467Z   token: ***
2024-08-14T19:44:15.4061718Z   ssh-strict: true
2024-08-14T19:44:15.4061953Z   ssh-user: git
2024-08-14T19:44:15.4062202Z   persist-credentials: true
2024-08-14T19:44:15.4062494Z   clean: true
2024-08-14T19:44:15.4062744Z   sparse-checkout-cone-mode: true
2024-08-14T19:44:15.4063092Z   fetch-depth: 1
2024-08-14T19:44:15.4063319Z   fetch-tags: false
2024-08-14T19:44:15.4063558Z   show-progress: true
2024-08-14T19:44:15.4063800Z   lfs: false
2024-08-14T19:44:15.4064019Z   submodules: false
2024-08-14T19:44:15.4064264Z   set-safe-directory: true
2024-08-14T19:44:15.4064539Z ##[endgroup]
2024-08-14T19:44:15.5562018Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:44:15.5563778Z ##[group]Getting Git version info
2024-08-14T19:44:15.5564646Z Working directory is 'D:\a\H6060-Python-Requests\H6060-Python-Requests'
2024-08-14T19:44:15.6262094Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:44:15.6469310Z git version 2.46.0.windows.1
2024-08-14T19:44:15.6535472Z ##[endgroup]
2024-08-14T19:44:15.6554736Z Temporarily overriding HOME='D:\a\_temp\4942148b-f0cf-47e3-931d-c46ee704b5c7' before making global git config changes
2024-08-14T19:44:15.6555921Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:44:15.6570062Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests
2024-08-14T19:44:15.6785605Z Deleting the contents of 'D:\a\H6060-Python-Requests\H6060-Python-Requests'
2024-08-14T19:44:15.6790743Z ##[group]Initializing the repository
2024-08-14T19:44:15.6800852Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Requests\H6060-Python-Requests
2024-08-14T19:44:15.7805433Z Initialized empty Git repository in D:/a/H6060-Python-Requests/H6060-Python-Requests/.git/
2024-08-14T19:44:15.7837911Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:44:15.8058061Z ##[endgroup]
2024-08-14T19:44:15.8059100Z ##[group]Disabling automatic garbage collection
2024-08-14T19:44:15.8067259Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T19:44:15.8284966Z ##[endgroup]
2024-08-14T19:44:15.8285828Z ##[group]Setting up auth
2024-08-14T19:44:15.8297916Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:44:15.8516205Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:44:17.8420726Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:44:17.8637692Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:44:18.2328305Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T19:44:18.2550633Z ##[endgroup]
2024-08-14T19:44:18.2551212Z ##[group]Fetching the repository
2024-08-14T19:44:18.2564905Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd7734b9e1a802bb0b590e57e76c9d08de601222:refs/remotes/origin/v2.19.0
2024-08-14T19:44:19.3829203Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:44:19.3829994Z  * [new ref]         fd7734b9e1a802bb0b590e57e76c9d08de601222 -> origin/v2.19.0
2024-08-14T19:44:19.3964586Z ##[endgroup]
2024-08-14T19:44:19.3966852Z ##[group]Determining the checkout info
2024-08-14T19:44:19.3967862Z ##[endgroup]
2024-08-14T19:44:19.3978992Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T19:44:19.4268395Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T19:44:19.4487249Z ##[group]Checking out the ref
2024-08-14T19:44:19.4497994Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:44:19.5116952Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:44:19.5122412Z Switched to a new branch 'v2.19.0'
2024-08-14T19:44:19.5159751Z ##[endgroup]
2024-08-14T19:44:19.5420717Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T19:44:19.5623657Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:44:19.6036894Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:44:19.6037281Z with:
2024-08-14T19:44:19.6037489Z   python-version: 3.8
2024-08-14T19:44:19.6037739Z   check-latest: false
2024-08-14T19:44:19.6038076Z   token: ***
2024-08-14T19:44:19.6038303Z   update-environment: true
2024-08-14T19:44:19.6038576Z   allow-prereleases: false
2024-08-14T19:44:19.6038821Z ##[endgroup]
2024-08-14T19:44:19.8032503Z ##[group]Installed versions
2024-08-14T19:44:19.8492419Z Successfully set up CPython (3.8.10)
2024-08-14T19:44:19.8494529Z ##[endgroup]
2024-08-14T19:44:19.8729762Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T19:44:19.8730904Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T19:44:19.8731307Z [36;1mpip install -r requirements.txt[0m
2024-08-14T19:44:19.8731637Z [36;1mpip install build[0m
2024-08-14T19:44:19.8834892Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T19:44:19.8835402Z env:
2024-08-14T19:44:19.8835720Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:19.8836294Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:44:19.8836852Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:19.8837347Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:19.8837849Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:19.8838237Z ##[endgroup]
2024-08-14T19:44:36.7889691Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T19:44:37.5362647Z Collecting chardet<3.1.0,>=3.0.2 (from -r requirements.txt (line 1))
2024-08-14T19:44:37.5606166Z   Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:44:37.6137999Z Collecting idna<2.8,>=2.5 (from -r requirements.txt (line 2))
2024-08-14T19:44:37.6188593Z   Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:44:37.7029736Z Collecting urllib3<1.24,>=1.21.1 (from -r requirements.txt (line 3))
2024-08-14T19:44:37.7086060Z   Downloading urllib3-1.23-py2.py3-none-any.whl.metadata (34 kB)
2024-08-14T19:44:37.7668600Z Collecting certifi>=2017.4.17 (from -r requirements.txt (line 4))
2024-08-14T19:44:37.7714026Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T19:44:37.8326380Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 5))
2024-08-14T19:44:37.8367013Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:44:38.0561370Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 6))
2024-08-14T19:44:38.0615793Z   Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl.metadata (5.4 kB)
2024-08-14T19:44:38.1122267Z Collecting PySocks!=1.5.7,>=1.5.6 (from -r requirements.txt (line 8))
2024-08-14T19:44:38.1161403Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:44:38.2723556Z Collecting cffi>=1.12 (from cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:44:38.2777695Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-14T19:44:38.3277960Z Collecting pycparser (from cffi>=1.12->cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:44:38.3315941Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T19:44:38.3573447Z Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
2024-08-14T19:44:38.3827605Z Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
2024-08-14T19:44:38.4064664Z Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
2024-08-14T19:44:38.4291243Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T19:44:38.4562102Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T19:44:38.4880448Z Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl (3.1 MB)
2024-08-14T19:44:38.5310226Z    ---------------------------------------- 3.1/3.1 MB 59.9 MB/s eta 0:00:00
2024-08-14T19:44:38.5348462Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T19:44:38.5594704Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-14T19:44:38.5852522Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T19:44:38.7649079Z Installing collected packages: idna, chardet, urllib3, PySocks, pycparser, certifi, cffi, cryptography, pyOpenSSL
2024-08-14T19:44:40.2743777Z Successfully installed PySocks-1.7.1 certifi-2024.7.4 cffi-1.17.0 chardet-3.0.4 cryptography-43.0.0 idna-2.7 pyOpenSSL-24.2.1 pycparser-2.22 urllib3-1.23
2024-08-14T19:44:40.9661614Z Collecting build
2024-08-14T19:44:40.9877205Z   Downloading build-1.2.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-14T19:44:41.0673895Z Collecting packaging>=19.1 (from build)
2024-08-14T19:44:41.0726195Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:44:41.1544538Z Collecting pyproject_hooks (from build)
2024-08-14T19:44:41.1593127Z   Downloading pyproject_hooks-1.1.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-14T19:44:41.2374218Z Collecting colorama (from build)
2024-08-14T19:44:41.2412249Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-14T19:44:41.3290708Z Collecting importlib-metadata>=4.6 (from build)
2024-08-14T19:44:41.3330955Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-14T19:44:41.3959449Z Collecting tomli>=1.1.0 (from build)
2024-08-14T19:44:41.3998422Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:44:41.4598814Z Collecting zipp>=0.5 (from importlib-metadata>=4.6->build)
2024-08-14T19:44:41.4636762Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T19:44:41.4958791Z Downloading build-1.2.1-py3-none-any.whl (21 kB)
2024-08-14T19:44:41.5225444Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-14T19:44:41.5504748Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T19:44:41.5734490Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-14T19:44:41.5967219Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-14T19:44:41.6256638Z Downloading pyproject_hooks-1.1.0-py3-none-any.whl (9.2 kB)
2024-08-14T19:44:41.6502548Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-14T19:44:41.8134321Z Installing collected packages: zipp, tomli, pyproject_hooks, packaging, colorama, importlib-metadata, build
2024-08-14T19:44:42.2015887Z Successfully installed build-1.2.1 colorama-0.4.6 importlib-metadata-8.2.0 packaging-24.1 pyproject_hooks-1.1.0 tomli-2.0.1 zipp-3.20.0
2024-08-14T19:44:42.2527172Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-build@main
2024-08-14T19:44:42.2527798Z with:
2024-08-14T19:44:42.2528006Z   build-command: python -m build
2024-08-14T19:44:42.2528305Z   build-directory: dist
2024-08-14T19:44:42.2528587Z   artifact-name: python-build-windows-2022
2024-08-14T19:44:42.2528985Z   path: D:\a\H6060-Python-Requests\H6060-Python-Requests
2024-08-14T19:44:42.2529354Z env:
2024-08-14T19:44:42.2529657Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:42.2530213Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:44:42.2530760Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:42.2531256Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:42.2531744Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:42.2532124Z ##[endgroup]
2024-08-14T19:44:42.2799703Z ##[group]Run python -m build
2024-08-14T19:44:42.2800013Z [36;1mpython -m build[0m
2024-08-14T19:44:42.2812155Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T19:44:42.2812642Z env:
2024-08-14T19:44:42.2812954Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:42.2813522Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:44:42.2814096Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:42.2814602Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:42.2815099Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:42.2815482Z ##[endgroup]
2024-08-14T19:44:42.4774137Z * Creating isolated environment: venv+pip...
2024-08-14T19:44:42.7737320Z * Installing packages in isolated environment:
2024-08-14T19:44:42.7737919Z   - setuptools >= 40.8.0
2024-08-14T19:44:45.0793370Z * Getting build dependencies for sdist...
2024-08-14T19:44:46.5656886Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:44:46.5658108Z !!
2024-08-14T19:44:46.5658353Z 
2024-08-14T19:44:46.5658543Z         ********************************************************************************
2024-08-14T19:44:46.5659455Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:44:46.5660154Z 
2024-08-14T19:44:46.5660718Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:44:46.5661262Z         or your builds will no longer be supported.
2024-08-14T19:44:46.5661667Z         ********************************************************************************
2024-08-14T19:44:46.5661941Z 
2024-08-14T19:44:46.5662014Z !!
2024-08-14T19:44:46.5662353Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:44:46.6193606Z running egg_info
2024-08-14T19:44:46.6196651Z creating requests.egg-info
2024-08-14T19:44:46.6219353Z writing requests.egg-info\PKG-INFO
2024-08-14T19:44:46.6241782Z writing dependency_links to requests.egg-info\dependency_links.txt
2024-08-14T19:44:46.6250251Z writing requirements to requests.egg-info\requires.txt
2024-08-14T19:44:46.6252271Z writing top-level names to requests.egg-info\top_level.txt
2024-08-14T19:44:46.6254580Z writing manifest file 'requests.egg-info\SOURCES.txt'
2024-08-14T19:44:46.6551381Z reading manifest file 'requests.egg-info\SOURCES.txt'
2024-08-14T19:44:46.6556989Z reading manifest template 'MANIFEST.in'
2024-08-14T19:44:46.6561795Z C:\Users\runneradmin\AppData\Local\Temp\build-env-pcauzq8x\lib\site-packages\setuptools\_distutils\dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:44:46.6562840Z   warnings.warn(msg)
2024-08-14T19:44:46.6565640Z C:\Users\runneradmin\AppData\Local\Temp\build-env-pcauzq8x\lib\site-packages\setuptools\_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:44:46.6566766Z !!
2024-08-14T19:44:46.6566878Z 
2024-08-14T19:44:46.6567028Z         ********************************************************************************
2024-08-14T19:44:46.6567560Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:44:46.6567843Z 
2024-08-14T19:44:46.6567951Z             'socks'
2024-08-14T19:44:46.6568097Z 
2024-08-14T19:44:46.6568310Z         In future versions, setuptools might halt the build process.
2024-08-14T19:44:46.6568648Z 
2024-08-14T19:44:46.6568887Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:44:46.6569316Z         ********************************************************************************
2024-08-14T19:44:46.6569599Z 
2024-08-14T19:44:46.6569666Z !!
2024-08-14T19:44:46.6576958Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:44:46.6577490Z warning: no files found matching 'NOTICE'
2024-08-14T19:44:46.6577850Z adding license file 'LICENSE'
2024-08-14T19:44:46.6593097Z writing manifest file 'requests.egg-info\SOURCES.txt'
2024-08-14T19:44:46.6862404Z * Building sdist...
2024-08-14T19:44:46.8850607Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:44:46.8851396Z !!
2024-08-14T19:44:46.8851533Z 
2024-08-14T19:44:46.8851712Z         ********************************************************************************
2024-08-14T19:44:46.8852567Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:44:46.8853233Z 
2024-08-14T19:44:46.8853824Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:44:46.8854482Z         or your builds will no longer be supported.
2024-08-14T19:44:46.8855000Z         ********************************************************************************
2024-08-14T19:44:46.8855336Z 
2024-08-14T19:44:46.8856464Z !!
2024-08-14T19:44:46.8856887Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:44:46.8974913Z running sdist
2024-08-14T19:44:46.8976864Z running egg_info
2024-08-14T19:44:46.9053031Z writing requests.egg-info\PKG-INFO
2024-08-14T19:44:46.9074090Z writing dependency_links to requests.egg-info\dependency_links.txt
2024-08-14T19:44:46.9082815Z writing requirements to requests.egg-info\requires.txt
2024-08-14T19:44:46.9085074Z writing top-level names to requests.egg-info\top_level.txt
2024-08-14T19:44:46.9180951Z reading manifest file 'requests.egg-info\SOURCES.txt'
2024-08-14T19:44:46.9201396Z reading manifest template 'MANIFEST.in'
2024-08-14T19:44:46.9206167Z C:\Users\runneradmin\AppData\Local\Temp\build-env-pcauzq8x\lib\site-packages\setuptools\_distutils\dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:44:46.9207293Z   warnings.warn(msg)
2024-08-14T19:44:46.9208401Z C:\Users\runneradmin\AppData\Local\Temp\build-env-pcauzq8x\lib\site-packages\setuptools\_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:44:46.9209402Z !!
2024-08-14T19:44:46.9209504Z 
2024-08-14T19:44:46.9209651Z         ********************************************************************************
2024-08-14T19:44:46.9210120Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:44:46.9210400Z 
2024-08-14T19:44:46.9210506Z             'socks'
2024-08-14T19:44:46.9210652Z 
2024-08-14T19:44:46.9210855Z         In future versions, setuptools might halt the build process.
2024-08-14T19:44:46.9211179Z 
2024-08-14T19:44:46.9211410Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:44:46.9211822Z         ********************************************************************************
2024-08-14T19:44:46.9212097Z 
2024-08-14T19:44:46.9212164Z !!
2024-08-14T19:44:46.9213087Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:44:46.9213641Z warning: no files found matching 'NOTICE'
2024-08-14T19:44:46.9221628Z adding license file 'LICENSE'
2024-08-14T19:44:46.9240390Z writing manifest file 'requests.egg-info\SOURCES.txt'
2024-08-14T19:44:46.9243318Z running check
2024-08-14T19:44:46.9287892Z creating requests-2.19.0
2024-08-14T19:44:46.9292349Z creating requests-2.19.0\requests
2024-08-14T19:44:46.9294597Z creating requests-2.19.0\requests.egg-info
2024-08-14T19:44:46.9296646Z creating requests-2.19.0\tests
2024-08-14T19:44:46.9298676Z creating requests-2.19.0\tests\testserver
2024-08-14T19:44:46.9299827Z copying files to requests-2.19.0...
2024-08-14T19:44:46.9302165Z copying HISTORY.rst -> requests-2.19.0
2024-08-14T19:44:46.9307527Z copying LICENSE -> requests-2.19.0
2024-08-14T19:44:46.9312178Z copying MANIFEST.in -> requests-2.19.0
2024-08-14T19:44:46.9316692Z copying README.rst -> requests-2.19.0
2024-08-14T19:44:46.9347287Z copying pytest.ini -> requests-2.19.0
2024-08-14T19:44:46.9352125Z copying requirements.txt -> requests-2.19.0
2024-08-14T19:44:46.9356707Z copying setup.cfg -> requests-2.19.0
2024-08-14T19:44:46.9361593Z copying setup.py -> requests-2.19.0
2024-08-14T19:44:46.9366392Z copying requests\__init__.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9371156Z copying requests\__version__.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9375654Z copying requests\_internal_utils.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9380389Z copying requests\adapters.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9385470Z copying requests\api.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9390167Z copying requests\auth.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9394874Z copying requests\certs.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9402355Z copying requests\compat.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9407107Z copying requests\cookies.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9413063Z copying requests\exceptions.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9417822Z copying requests\help.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9422577Z copying requests\hooks.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9427196Z copying requests\models.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9432427Z copying requests\packages.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9437078Z copying requests\sessions.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9442333Z copying requests\status_codes.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9446991Z copying requests\structures.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9451649Z copying requests\utils.py -> requests-2.19.0\requests
2024-08-14T19:44:46.9456871Z copying requests.egg-info\PKG-INFO -> requests-2.19.0\requests.egg-info
2024-08-14T19:44:46.9462245Z copying requests.egg-info\SOURCES.txt -> requests-2.19.0\requests.egg-info
2024-08-14T19:44:46.9466983Z copying requests.egg-info\dependency_links.txt -> requests-2.19.0\requests.egg-info
2024-08-14T19:44:46.9471428Z copying requests.egg-info\not-zip-safe -> requests-2.19.0\requests.egg-info
2024-08-14T19:44:46.9476005Z copying requests.egg-info\requires.txt -> requests-2.19.0\requests.egg-info
2024-08-14T19:44:46.9480577Z copying requests.egg-info\top_level.txt -> requests-2.19.0\requests.egg-info
2024-08-14T19:44:46.9491997Z copying tests\__init__.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9496884Z copying tests\compat.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9501544Z copying tests\conftest.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9506148Z copying tests\test_help.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9510836Z copying tests\test_hooks.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9515523Z copying tests\test_lowlevel.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9521858Z copying tests\test_packages.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9526860Z copying tests\test_requests.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9532135Z copying tests\test_structures.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9536818Z copying tests\test_testserver.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9541572Z copying tests\test_utils.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9546506Z copying tests\utils.py -> requests-2.19.0\tests
2024-08-14T19:44:46.9551121Z copying tests\testserver\__init__.py -> requests-2.19.0\tests\testserver
2024-08-14T19:44:46.9555259Z copying tests\testserver\server.py -> requests-2.19.0\tests\testserver
2024-08-14T19:44:46.9560234Z copying requests.egg-info\SOURCES.txt -> requests-2.19.0\requests.egg-info
2024-08-14T19:44:46.9582525Z Writing requests-2.19.0\setup.cfg
2024-08-14T19:44:46.9602583Z Creating tar archive
2024-08-14T19:44:47.0089414Z removing 'requests-2.19.0' (and everything under it)
2024-08-14T19:44:47.1792780Z * Building wheel from sdist
2024-08-14T19:44:47.1805162Z * Creating isolated environment: venv+pip...
2024-08-14T19:44:47.1865673Z * Installing packages in isolated environment:
2024-08-14T19:44:47.1866274Z   - setuptools >= 40.8.0
2024-08-14T19:44:48.6521067Z * Getting build dependencies for wheel...
2024-08-14T19:44:49.1543998Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:44:49.1544819Z !!
2024-08-14T19:44:49.1544969Z 
2024-08-14T19:44:49.1545152Z         ********************************************************************************
2024-08-14T19:44:49.1546032Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:44:49.1546703Z 
2024-08-14T19:44:49.1547320Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:44:49.1547972Z         or your builds will no longer be supported.
2024-08-14T19:44:49.1548485Z         ********************************************************************************
2024-08-14T19:44:49.1548822Z 
2024-08-14T19:44:49.1548935Z !!
2024-08-14T19:44:49.1549554Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:44:49.2104787Z running egg_info
2024-08-14T19:44:49.2129061Z writing requests.egg-info\PKG-INFO
2024-08-14T19:44:49.2154602Z writing dependency_links to requests.egg-info\dependency_links.txt
2024-08-14T19:44:49.2164413Z writing requirements to requests.egg-info\requires.txt
2024-08-14T19:44:49.2167735Z writing top-level names to requests.egg-info\top_level.txt
2024-08-14T19:44:49.2314641Z reading manifest file 'requests.egg-info\SOURCES.txt'
2024-08-14T19:44:49.2337429Z reading manifest template 'MANIFEST.in'
2024-08-14T19:44:49.2342499Z C:\Users\runneradmin\AppData\Local\Temp\build-env-umaas_30\lib\site-packages\setuptools\_distutils\dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:44:49.2343447Z   warnings.warn(msg)
2024-08-14T19:44:49.2344606Z C:\Users\runneradmin\AppData\Local\Temp\build-env-umaas_30\lib\site-packages\setuptools\_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:44:49.2345620Z !!
2024-08-14T19:44:49.2345723Z 
2024-08-14T19:44:49.2345874Z         ********************************************************************************
2024-08-14T19:44:49.2346347Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:44:49.2346629Z 
2024-08-14T19:44:49.2346738Z             'socks'
2024-08-14T19:44:49.2346874Z 
2024-08-14T19:44:49.2347083Z         In future versions, setuptools might halt the build process.
2024-08-14T19:44:49.2347408Z 
2024-08-14T19:44:49.2347630Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:44:49.2348064Z         ********************************************************************************
2024-08-14T19:44:49.2348347Z 
2024-08-14T19:44:49.2348414Z !!
2024-08-14T19:44:49.2348740Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:44:49.2349397Z warning: no files found matching 'NOTICE'
2024-08-14T19:44:49.2360051Z adding license file 'LICENSE'
2024-08-14T19:44:49.2380058Z writing manifest file 'requests.egg-info\SOURCES.txt'
2024-08-14T19:44:49.2569261Z * Building wheel...
2024-08-14T19:44:49.4541609Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:44:49.4542422Z !!
2024-08-14T19:44:49.4542563Z 
2024-08-14T19:44:49.4542753Z         ********************************************************************************
2024-08-14T19:44:49.4543620Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:44:49.4544291Z 
2024-08-14T19:44:49.4544892Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:44:49.4545434Z         or your builds will no longer be supported.
2024-08-14T19:44:49.4545852Z         ********************************************************************************
2024-08-14T19:44:49.4546122Z 
2024-08-14T19:44:49.4546205Z !!
2024-08-14T19:44:49.4546559Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:44:49.5763248Z running bdist_wheel
2024-08-14T19:44:49.6090879Z running build
2024-08-14T19:44:49.6091670Z running build_py
2024-08-14T19:44:49.6125659Z creating build
2024-08-14T19:44:49.6127738Z creating build\lib
2024-08-14T19:44:49.6130555Z creating build\lib\requests
2024-08-14T19:44:49.6134675Z copying requests\adapters.py -> build\lib\requests
2024-08-14T19:44:49.6145666Z copying requests\api.py -> build\lib\requests
2024-08-14T19:44:49.6227603Z copying requests\auth.py -> build\lib\requests
2024-08-14T19:44:49.6236445Z copying requests\certs.py -> build\lib\requests
2024-08-14T19:44:49.6243509Z copying requests\compat.py -> build\lib\requests
2024-08-14T19:44:49.6252013Z copying requests\cookies.py -> build\lib\requests
2024-08-14T19:44:49.6261060Z copying requests\exceptions.py -> build\lib\requests
2024-08-14T19:44:49.6344014Z copying requests\help.py -> build\lib\requests
2024-08-14T19:44:49.6353053Z copying requests\hooks.py -> build\lib\requests
2024-08-14T19:44:49.6360218Z copying requests\models.py -> build\lib\requests
2024-08-14T19:44:49.6371004Z copying requests\packages.py -> build\lib\requests
2024-08-14T19:44:49.6378888Z copying requests\sessions.py -> build\lib\requests
2024-08-14T19:44:49.6386951Z copying requests\status_codes.py -> build\lib\requests
2024-08-14T19:44:49.6395380Z copying requests\structures.py -> build\lib\requests
2024-08-14T19:44:49.6403351Z copying requests\utils.py -> build\lib\requests
2024-08-14T19:44:49.6411425Z copying requests\_internal_utils.py -> build\lib\requests
2024-08-14T19:44:49.6419754Z copying requests\__init__.py -> build\lib\requests
2024-08-14T19:44:49.6427940Z copying requests\__version__.py -> build\lib\requests
2024-08-14T19:44:49.6433218Z running egg_info
2024-08-14T19:44:49.6455794Z writing requests.egg-info\PKG-INFO
2024-08-14T19:44:49.6484187Z writing dependency_links to requests.egg-info\dependency_links.txt
2024-08-14T19:44:49.6493986Z writing requirements to requests.egg-info\requires.txt
2024-08-14T19:44:49.6497538Z writing top-level names to requests.egg-info\top_level.txt
2024-08-14T19:44:49.6544418Z reading manifest file 'requests.egg-info\SOURCES.txt'
2024-08-14T19:44:49.6567393Z reading manifest template 'MANIFEST.in'
2024-08-14T19:44:49.6572950Z C:\Users\runneradmin\AppData\Local\Temp\build-env-umaas_30\lib\site-packages\setuptools\_distutils\dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:44:49.6574968Z   warnings.warn(msg)
2024-08-14T19:44:49.6577092Z C:\Users\runneradmin\AppData\Local\Temp\build-env-umaas_30\lib\site-packages\setuptools\_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:44:49.6578969Z !!
2024-08-14T19:44:49.6579171Z 
2024-08-14T19:44:49.6580070Z         ********************************************************************************
2024-08-14T19:44:49.6581048Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:44:49.6581570Z 
2024-08-14T19:44:49.6581789Z             'socks'
2024-08-14T19:44:49.6582039Z 
2024-08-14T19:44:49.6582423Z         In future versions, setuptools might halt the build process.
2024-08-14T19:44:49.6583026Z 
2024-08-14T19:44:49.6583459Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:44:49.6584226Z         ********************************************************************************
2024-08-14T19:44:49.6584724Z 
2024-08-14T19:44:49.6584841Z !!
2024-08-14T19:44:49.6585402Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:44:49.6586320Z warning: no files found matching 'NOTICE'
2024-08-14T19:44:49.6596181Z adding license file 'LICENSE'
2024-08-14T19:44:49.6616478Z writing manifest file 'requests.egg-info\SOURCES.txt'
2024-08-14T19:44:49.6887681Z installing to build\bdist.win-amd64\wheel
2024-08-14T19:44:49.6888147Z running install
2024-08-14T19:44:49.6904045Z running install_lib
2024-08-14T19:44:49.7041274Z creating build\bdist.win-amd64
2024-08-14T19:44:49.7043389Z creating build\bdist.win-amd64\wheel
2024-08-14T19:44:49.7048831Z creating build\bdist.win-amd64\wheel\requests
2024-08-14T19:44:49.7052425Z copying build\lib\requests\adapters.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7061052Z copying build\lib\requests\api.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7076177Z copying build\lib\requests\auth.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7084008Z copying build\lib\requests\certs.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7092047Z copying build\lib\requests\compat.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7100153Z copying build\lib\requests\cookies.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7109899Z copying build\lib\requests\exceptions.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7119027Z copying build\lib\requests\help.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7127044Z copying build\lib\requests\hooks.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7134692Z copying build\lib\requests\models.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7144440Z copying build\lib\requests\packages.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7152892Z copying build\lib\requests\sessions.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7162489Z copying build\lib\requests\status_codes.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7170655Z copying build\lib\requests\structures.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7178253Z copying build\lib\requests\utils.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7188128Z copying build\lib\requests\_internal_utils.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7196648Z copying build\lib\requests\__init__.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7211209Z copying build\lib\requests\__version__.py -> build\bdist.win-amd64\wheel\.\requests
2024-08-14T19:44:49.7289990Z running install_egg_info
2024-08-14T19:44:49.7534287Z Copying requests.egg-info to build\bdist.win-amd64\wheel\.\requests-2.19.0-py3.8.egg-info
2024-08-14T19:44:49.7589339Z running install_scripts
2024-08-14T19:44:49.7754065Z creating build\bdist.win-amd64\wheel\requests-2.19.0.dist-info\WHEEL
2024-08-14T19:44:49.7762226Z creating 'D:\a\H6060-Python-Requests\H6060-Python-Requests\dist\.tmp-zjta25bn\requests-2.19.0-py2.py3-none-any.whl' and adding 'build\bdist.win-amd64\wheel' to it
2024-08-14T19:44:49.7768765Z adding 'requests/__init__.py'
2024-08-14T19:44:49.7772355Z adding 'requests/__version__.py'
2024-08-14T19:44:49.7775869Z adding 'requests/_internal_utils.py'
2024-08-14T19:44:49.7785053Z adding 'requests/adapters.py'
2024-08-14T19:44:49.7789373Z adding 'requests/api.py'
2024-08-14T19:44:49.7794871Z adding 'requests/auth.py'
2024-08-14T19:44:49.7798187Z adding 'requests/certs.py'
2024-08-14T19:44:49.7801673Z adding 'requests/compat.py'
2024-08-14T19:44:49.7810001Z adding 'requests/cookies.py'
2024-08-14T19:44:49.7814072Z adding 'requests/exceptions.py'
2024-08-14T19:44:49.7817983Z adding 'requests/help.py'
2024-08-14T19:44:49.7821321Z adding 'requests/hooks.py'
2024-08-14T19:44:49.7835533Z adding 'requests/models.py'
2024-08-14T19:44:49.7839037Z adding 'requests/packages.py'
2024-08-14T19:44:49.7850214Z adding 'requests/sessions.py'
2024-08-14T19:44:49.7854772Z adding 'requests/status_codes.py'
2024-08-14T19:44:49.7858719Z adding 'requests/structures.py'
2024-08-14T19:44:49.7872159Z adding 'requests/utils.py'
2024-08-14T19:44:49.7878885Z adding 'requests-2.19.0.dist-info/LICENSE'
2024-08-14T19:44:49.7903472Z adding 'requests-2.19.0.dist-info/METADATA'
2024-08-14T19:44:49.7906077Z adding 'requests-2.19.0.dist-info/WHEEL'
2024-08-14T19:44:49.7908466Z adding 'requests-2.19.0.dist-info/top_level.txt'
2024-08-14T19:44:49.7911097Z adding 'requests-2.19.0.dist-info/RECORD'
2024-08-14T19:44:49.7913196Z removing build\bdist.win-amd64\wheel
2024-08-14T19:44:49.9433249Z Successfully built requests-2.19.0.tar.gz and requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:44:49.9686436Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:44:49.9686745Z with:
2024-08-14T19:44:49.9686958Z   name: python-build-windows-2022
2024-08-14T19:44:49.9687350Z   path: D:\a\H6060-Python-Requests\H6060-Python-Requests/dist
2024-08-14T19:44:49.9687760Z   if-no-files-found: error
2024-08-14T19:44:49.9688026Z   compression-level: 6
2024-08-14T19:44:49.9688267Z   overwrite: false
2024-08-14T19:44:49.9688474Z env:
2024-08-14T19:44:49.9688767Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:49.9689333Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:44:49.9689900Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:49.9690535Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:49.9691032Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:44:49.9691430Z ##[endgroup]
2024-08-14T19:44:50.2320055Z With the provided path, there will be 2 files uploaded
2024-08-14T19:44:50.2325588Z Artifact name is valid!
2024-08-14T19:44:50.2328253Z Root directory input is valid!
2024-08-14T19:44:50.3211134Z Beginning upload of artifact content to blob storage
2024-08-14T19:44:50.4161533Z Uploaded bytes 205734
2024-08-14T19:44:50.4358612Z Finished uploading artifact content to blob storage!
2024-08-14T19:44:50.4362237Z SHA256 hash of uploaded artifact zip is 7a04a413b2772de40e167d237091f1574fa43b070a742268c2c4bc096f1ba0b6
2024-08-14T19:44:50.4364361Z Finalizing artifact upload
2024-08-14T19:44:50.5006045Z Artifact python-build-windows-2022.zip successfully finalized. Artifact ID 1813151249
2024-08-14T19:44:50.5007377Z Artifact python-build-windows-2022 has been successfully uploaded! Final size is 205734 bytes. Artifact ID is 1813151249
2024-08-14T19:44:50.5013587Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813151249
2024-08-14T19:44:50.5238585Z Post job cleanup.
2024-08-14T19:44:50.7245154Z Post job cleanup.
2024-08-14T19:44:50.9314056Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:44:50.9524964Z git version 2.46.0.windows.1
2024-08-14T19:44:50.9600853Z Temporarily overriding HOME='D:\a\_temp\5ec157e6-aa44-4a3d-b2b7-c6f85c7252cb' before making global git config changes
2024-08-14T19:44:50.9602657Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:44:50.9614069Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests
2024-08-14T19:44:50.9870737Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:44:51.0151876Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:44:51.4000287Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:44:51.4187915Z http.https://github.com/.extraheader
2024-08-14T19:44:51.4220781Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:44:51.4442782Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:44:51.8447477Z Cleaning up orphan processes
