﻿2024-08-14T19:46:33.7705630Z Current runner version: '2.319.0'
2024-08-14T19:46:33.7728706Z ##[group]Operating System
2024-08-14T19:46:33.7729518Z Ubuntu
2024-08-14T19:46:33.7729902Z 22.04.4
2024-08-14T19:46:33.7730391Z LTS
2024-08-14T19:46:33.7730795Z ##[endgroup]
2024-08-14T19:46:33.7731223Z ##[group]Runner Image
2024-08-14T19:46:33.7731760Z Image: ubuntu-22.04
2024-08-14T19:46:33.7732247Z Version: 20240811.1.0
2024-08-14T19:46:33.7733376Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T19:46:33.7734914Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T19:46:33.7735862Z ##[endgroup]
2024-08-14T19:46:33.7736399Z ##[group]Runner Image Provisioner
2024-08-14T19:46:33.7736942Z 2.0.374.1
2024-08-14T19:46:33.7737391Z ##[endgroup]
2024-08-14T19:46:33.7751278Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:46:33.7752975Z Metadata: read
2024-08-14T19:46:33.7753781Z SecurityEvents: write
2024-08-14T19:46:33.7754364Z ##[endgroup]
2024-08-14T19:46:33.7757482Z Secret source: Actions
2024-08-14T19:46:33.7758117Z Prepare workflow directory
2024-08-14T19:46:33.8531099Z Prepare all required actions
2024-08-14T19:46:33.8686597Z Getting action download info
2024-08-14T19:46:34.0245204Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:46:34.1143147Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T19:46:36.0354319Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T19:46:36.3181796Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:46:36.3184153Z ##[group] Inputs
2024-08-14T19:46:36.3184869Z   reporting-enabled: true
2024-08-14T19:46:36.3185247Z   sast-codeql-enabled: true
2024-08-14T19:46:36.3185612Z   sast-horusec-enabled: true
2024-08-14T19:46:36.3185969Z   sast-semgrep-enabled: true
2024-08-14T19:46:36.3186322Z   sast-snyk-code-enabled: true
2024-08-14T19:46:36.3186672Z   sast-sonarqube-enabled: true
2024-08-14T19:46:36.3187050Z   sca-eclipse-steady-enabled: true
2024-08-14T19:46:36.3187422Z   sca-grype-enabled: true
2024-08-14T19:46:36.3187795Z   sca-owasp-dependency-check-enabled: true
2024-08-14T19:46:36.3188200Z   sca-snyk-enabled: true
2024-08-14T19:46:36.3188687Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T19:46:36.3189274Z   eclipse-steady-application-group-id: requests
2024-08-14T19:46:36.3189789Z   eclipse-steady-application-artifact-id: requests
2024-08-14T19:46:36.3190278Z   eclipse-steady-application-version: 2.19.0
2024-08-14T19:46:36.3190786Z   eclipse-steady-project-source-directories: requests
2024-08-14T19:46:36.3191309Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:36.3191776Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T19:46:36.3192238Z   sonarqube-sources: requests
2024-08-14T19:46:36.3192597Z   python-version: 3.8
2024-08-14T19:46:36.3192936Z   project-name: H6060-Python-Requests
2024-08-14T19:46:36.3193354Z   build-artifact: python-build
2024-08-14T19:46:36.3193742Z   build-directory: dist
2024-08-14T19:46:36.3194061Z ##[endgroup]
2024-08-14T19:46:36.3194797Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (ubuntu-22.04)
2024-08-14T19:46:36.4203870Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:36.4204319Z with:
2024-08-14T19:46:36.4204706Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:36.4205225Z   path: experiment-resources-repository
2024-08-14T19:46:36.4205821Z   token: ***
2024-08-14T19:46:36.4206138Z   ssh-strict: true
2024-08-14T19:46:36.4206476Z   ssh-user: git
2024-08-14T19:46:36.4206938Z   persist-credentials: true
2024-08-14T19:46:36.4207352Z   clean: true
2024-08-14T19:46:36.4207661Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:36.4208024Z   fetch-depth: 1
2024-08-14T19:46:36.4208602Z   fetch-tags: false
2024-08-14T19:46:36.4208916Z   show-progress: true
2024-08-14T19:46:36.4209221Z   lfs: false
2024-08-14T19:46:36.4209506Z   submodules: false
2024-08-14T19:46:36.4209818Z   set-safe-directory: true
2024-08-14T19:46:36.4210136Z env:
2024-08-14T19:46:36.4210554Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:36.4211210Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:36.4211763Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:36.4212233Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:36.4212639Z ##[endgroup]
2024-08-14T19:46:36.6284980Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:36.6286783Z ##[group]Getting Git version info
2024-08-14T19:46:36.6287984Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository'
2024-08-14T19:46:36.6289470Z [command]/usr/bin/git version
2024-08-14T19:46:36.6289904Z git version 2.46.0
2024-08-14T19:46:36.6312993Z ##[endgroup]
2024-08-14T19:46:36.6326171Z Temporarily overriding HOME='/home/runner/work/_temp/a2a0defd-7d43-4cab-a19d-de43c12de1fe' before making global git config changes
2024-08-14T19:46:36.6327262Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:36.6338304Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:36.6371995Z ##[group]Initializing the repository
2024-08-14T19:46:36.6376595Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:36.6453183Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:36.6454145Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:36.6454943Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:36.6455480Z hint:
2024-08-14T19:46:36.6455887Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:36.6456315Z hint:
2024-08-14T19:46:36.6456789Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:36.6457922Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:36.6458663Z hint:
2024-08-14T19:46:36.6458961Z hint: 	git branch -m <name>
2024-08-14T19:46:36.6459903Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository/.git/
2024-08-14T19:46:36.6468088Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:36.6501268Z ##[endgroup]
2024-08-14T19:46:36.6502160Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:36.6505941Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T19:46:36.6536327Z ##[endgroup]
2024-08-14T19:46:36.6537296Z ##[group]Setting up auth
2024-08-14T19:46:36.6543780Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:36.6576077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:36.6886641Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:36.6916332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:36.7157287Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:36.7206081Z ##[endgroup]
2024-08-14T19:46:36.7207666Z ##[group]Determining the default branch
2024-08-14T19:46:36.7209592Z Retrieving the default branch name
2024-08-14T19:46:36.9420150Z Default branch 'main'
2024-08-14T19:46:36.9421326Z ##[endgroup]
2024-08-14T19:46:36.9422300Z ##[group]Fetching the repository
2024-08-14T19:46:36.9430960Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T19:46:38.1348909Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:38.1349875Z  * [new branch]      main       -> origin/main
2024-08-14T19:46:38.1374680Z ##[endgroup]
2024-08-14T19:46:38.1375193Z ##[group]Determining the checkout info
2024-08-14T19:46:38.1376072Z ##[endgroup]
2024-08-14T19:46:38.1380948Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T19:46:38.1423453Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:38.1451289Z ##[group]Checking out the ref
2024-08-14T19:46:38.1455050Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T19:46:38.2305127Z Switched to a new branch 'main'
2024-08-14T19:46:38.2306656Z branch 'main' set up to track 'origin/main'.
2024-08-14T19:46:38.2317546Z ##[endgroup]
2024-08-14T19:46:38.2361310Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T19:46:38.2386697Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T19:46:38.2670143Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:38.2670527Z with:
2024-08-14T19:46:38.2670774Z   fetch-depth: 0
2024-08-14T19:46:38.2671069Z   path: upstream-repository
2024-08-14T19:46:38.2671469Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:38.2672028Z   token: ***
2024-08-14T19:46:38.2672299Z   ssh-strict: true
2024-08-14T19:46:38.2672573Z   ssh-user: git
2024-08-14T19:46:38.2672854Z   persist-credentials: true
2024-08-14T19:46:38.2673179Z   clean: true
2024-08-14T19:46:38.2673466Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:38.2673812Z   fetch-tags: false
2024-08-14T19:46:38.2674098Z   show-progress: true
2024-08-14T19:46:38.2674391Z   lfs: false
2024-08-14T19:46:38.2674649Z   submodules: false
2024-08-14T19:46:38.2674944Z   set-safe-directory: true
2024-08-14T19:46:38.2675235Z env:
2024-08-14T19:46:38.2675618Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:38.2676252Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:38.2676777Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:38.2677208Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:38.2677569Z ##[endgroup]
2024-08-14T19:46:38.3574469Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:38.3580042Z ##[group]Getting Git version info
2024-08-14T19:46:38.3582238Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository'
2024-08-14T19:46:38.3620895Z [command]/usr/bin/git version
2024-08-14T19:46:38.3657643Z git version 2.46.0
2024-08-14T19:46:38.3682893Z ##[endgroup]
2024-08-14T19:46:38.3695911Z Temporarily overriding HOME='/home/runner/work/_temp/f9af17e4-8c16-4fff-91e6-30114ecc44e0' before making global git config changes
2024-08-14T19:46:38.3697789Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:38.3709217Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:38.3739911Z ##[group]Initializing the repository
2024-08-14T19:46:38.3746518Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:38.3784185Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:38.3785969Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:38.3787516Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:38.3788447Z hint:
2024-08-14T19:46:38.3789213Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:38.3790337Z hint:
2024-08-14T19:46:38.3791218Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:38.3792582Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:38.3793513Z hint:
2024-08-14T19:46:38.3794084Z hint: 	git branch -m <name>
2024-08-14T19:46:38.3795644Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.git/
2024-08-14T19:46:38.3798502Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:38.3827299Z ##[endgroup]
2024-08-14T19:46:38.3828205Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:38.3833464Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T19:46:38.3862178Z ##[endgroup]
2024-08-14T19:46:38.3863061Z ##[group]Setting up auth
2024-08-14T19:46:38.3869179Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:38.3902141Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:38.4139587Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:38.4170542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:38.4411046Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:38.4441986Z ##[endgroup]
2024-08-14T19:46:38.4442918Z ##[group]Fetching the repository
2024-08-14T19:46:38.4451247Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T19:46:39.1885380Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:39.1886166Z  * [new branch]        v2.19.0    -> origin/v2.19.0
2024-08-14T19:46:39.1917354Z [command]/usr/bin/git branch --list --remote origin/v2.19.0
2024-08-14T19:46:39.1941490Z   origin/v2.19.0
2024-08-14T19:46:39.1951644Z [command]/usr/bin/git rev-parse refs/remotes/origin/v2.19.0
2024-08-14T19:46:39.1972962Z fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:39.1978948Z ##[endgroup]
2024-08-14T19:46:39.1979880Z ##[group]Determining the checkout info
2024-08-14T19:46:39.1980912Z ##[endgroup]
2024-08-14T19:46:39.1985683Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T19:46:39.2021266Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:39.2048239Z ##[group]Checking out the ref
2024-08-14T19:46:39.2052639Z [command]/usr/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:46:39.2269688Z Switched to a new branch 'v2.19.0'
2024-08-14T19:46:39.2272978Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:46:39.2281277Z ##[endgroup]
2024-08-14T19:46:39.2317097Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T19:46:39.2340870Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:46:39.2504379Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T19:46:39.2504822Z with:
2024-08-14T19:46:39.2505102Z   name: python-build-ubuntu-22.04
2024-08-14T19:46:39.2505498Z   path: upstream-repository/dist
2024-08-14T19:46:39.2506069Z   github_token: ***
2024-08-14T19:46:39.2506418Z   commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:39.2506841Z   workflow_search: false
2024-08-14T19:46:39.2507186Z   repo: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:39.2507570Z   name_is_regexp: false
2024-08-14T19:46:39.2507869Z   allow_forks: false
2024-08-14T19:46:39.2508162Z   check_artifacts: false
2024-08-14T19:46:39.2508470Z   search_artifacts: false
2024-08-14T19:46:39.2508777Z   skip_unpack: false
2024-08-14T19:46:39.2509278Z   if_no_artifact_found: fail
2024-08-14T19:46:39.2509585Z env:
2024-08-14T19:46:39.2509968Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:39.2510601Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:39.2511122Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:39.2511560Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:39.2511919Z ##[endgroup]
2024-08-14T19:46:39.5248086Z ==> Repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:39.5249270Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T19:46:39.5250253Z ==> Local path: upstream-repository/dist
2024-08-14T19:46:39.7111045Z ==> Workflow name: 112394275
2024-08-14T19:46:39.7111790Z ==> Workflow conclusion: 
2024-08-14T19:46:39.7112554Z ==> Commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:39.7113230Z ==> Allow forks: false
2024-08-14T19:46:39.8665873Z ==> (found) Run ID: 10393979345
2024-08-14T19:46:39.8666892Z ==> (found) Run date: 2024-08-14T19:44:04Z
2024-08-14T19:46:39.9738392Z ==> Artifact: 1813150075
2024-08-14T19:46:39.9742098Z ==> Downloading: python-build-ubuntu-22.04.zip (202.83 kB)
2024-08-14T19:46:40.2090812Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T19:46:40.2113539Z   inflating: upstream-repository/dist/requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:46:40.2114877Z   inflating: upstream-repository/dist/requests-2.19.0.tar.gz
2024-08-14T19:46:40.2140229Z ##[endgroup]
2024-08-14T19:46:40.2270845Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:40.2271264Z with:
2024-08-14T19:46:40.2271531Z   files: upstream-repository/dist
2024-08-14T19:46:40.2271889Z   fail: true
2024-08-14T19:46:40.2272151Z   ignore_case: false
2024-08-14T19:46:40.2272443Z   follow_symbolic_links: true
2024-08-14T19:46:40.2272745Z env:
2024-08-14T19:46:40.2273132Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.2273738Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:40.2274272Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:40.2274726Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:40.2275090Z ##[endgroup]
2024-08-14T19:46:40.2655458Z 🎉 All files exist
2024-08-14T19:46:40.2876563Z ##[group]Run if [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then
2024-08-14T19:46:40.2877188Z [36;1mif [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then[0m
2024-08-14T19:46:40.2877998Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T19:46:40.2878669Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T19:46:40.2879068Z [36;1melse[0m
2024-08-14T19:46:40.2879581Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T19:46:40.2880196Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T19:46:40.2880583Z [36;1mfi[0m
2024-08-14T19:46:40.3080274Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:40.3080759Z env:
2024-08-14T19:46:40.3081176Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.3081810Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:40.3082341Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:40.3082797Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:40.3083160Z ##[endgroup]
2024-08-14T19:46:40.3441957Z Prepare all required actions
2024-08-14T19:46:40.3442398Z Getting action download info
2024-08-14T19:46:40.4848243Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-14T19:46:40.7539835Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-14T19:46:40.9774743Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-14T19:46:41.2016320Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:46:41.5038367Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-14T19:46:41.5038909Z with:
2024-08-14T19:46:41.5039172Z   programming-language: python
2024-08-14T19:46:41.5039812Z   sonarqube-token: ***
2024-08-14T19:46:41.5040237Z   sonarqube-url: ***
2024-08-14T19:46:41.5040548Z   sonarqube-username: ***
2024-08-14T19:46:41.5040955Z   sonarqube-password: ***
2024-08-14T19:46:41.5041335Z   sonarqube-project-key: H6060-Python-Requests
2024-08-14T19:46:41.5041749Z   sonarqube-sources: requests
2024-08-14T19:46:41.5042153Z   artifact-name: sast-sonarqube-report-ubuntu-22.04
2024-08-14T19:46:41.5042598Z   path: upstream-repository
2024-08-14T19:46:41.5042897Z env:
2024-08-14T19:46:41.5043270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:41.5043856Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:41.5044366Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:41.5044797Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:41.5045276Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:41.5045671Z   SONARQUBE_URL: ***
2024-08-14T19:46:41.5045944Z ##[endgroup]
2024-08-14T19:46:41.5267505Z ##[group]Build container for action use: '/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile'.
2024-08-14T19:46:41.5315104Z ##[command]/usr/bin/docker build -t 592d4c:0eae4401b4e34d5ebee181a79aa1e204 -f "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile" "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2"
2024-08-14T19:46:42.0850037Z #0 building with "default" instance using docker driver
2024-08-14T19:46:42.0850559Z 
2024-08-14T19:46:42.0850804Z #1 [internal] load build definition from Dockerfile
2024-08-14T19:46:42.0851561Z #1 transferring dockerfile: 713B done
2024-08-14T19:46:42.0852319Z #1 DONE 0.0s
2024-08-14T19:46:42.0852690Z 
2024-08-14T19:46:42.0854908Z #2 [auth] sonarsource/sonar-scanner-cli:pull token for registry-1.docker.io
2024-08-14T19:46:42.0856458Z #2 DONE 0.0s
2024-08-14T19:46:42.0856957Z 
2024-08-14T19:46:42.0857643Z #3 [internal] load metadata for docker.io/sonarsource/sonar-scanner-cli:5.0.1
2024-08-14T19:46:42.1818420Z #3 DONE 0.3s
2024-08-14T19:46:42.2882843Z 
2024-08-14T19:46:42.2885178Z #4 [internal] load .dockerignore
2024-08-14T19:46:42.2885922Z #4 transferring context: 2B done
2024-08-14T19:46:42.2886479Z #4 DONE 0.0s
2024-08-14T19:46:42.2886738Z 
2024-08-14T19:46:42.2886927Z #5 [internal] load build context
2024-08-14T19:46:42.2887502Z #5 transferring context: 1.50kB done
2024-08-14T19:46:42.2888055Z #5 DONE 0.0s
2024-08-14T19:46:42.2888303Z 
2024-08-14T19:46:42.2889236Z #6 [1/5] FROM docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23
2024-08-14T19:46:42.2891426Z #6 resolve docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 done
2024-08-14T19:46:42.2893264Z #6 extracting sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b
2024-08-14T19:46:42.3995675Z #6 extracting sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 0.1s done
2024-08-14T19:46:42.3997235Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 0B / 119.89MB 0.1s
2024-08-14T19:46:42.3998869Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 0B / 723B 0.1s
2024-08-14T19:46:42.4000431Z #6 sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 1.36kB / 1.36kB done
2024-08-14T19:46:42.4001481Z #6 sha256:fd964ae82ee4d1d5d637a31e1f42fd00bef27035569565f66f84d1318d863900 5.05kB / 5.05kB done
2024-08-14T19:46:42.4003098Z #6 sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 3.38MB / 3.38MB 0.1s done
2024-08-14T19:46:42.4004637Z #6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.1s done
2024-08-14T19:46:42.4005779Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2024-08-14T19:46:42.5037135Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 28.31MB / 119.89MB 0.3s
2024-08-14T19:46:42.5038109Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 723B / 723B 0.1s done
2024-08-14T19:46:42.5039013Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2024-08-14T19:46:42.7016522Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 53.48MB / 119.89MB 0.5s
2024-08-14T19:46:42.8026305Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 72.35MB / 119.89MB 0.6s
2024-08-14T19:46:43.0021321Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 97.52MB / 119.89MB 0.8s
2024-08-14T19:46:43.1026131Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 108.00MB / 119.89MB 0.9s
2024-08-14T19:46:43.3016723Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 1.1s done
2024-08-14T19:46:43.4103928Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 0.1s
2024-08-14T19:46:46.3304029Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 2.8s done
2024-08-14T19:46:46.3305577Z #6 extracting sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce done
2024-08-14T19:46:46.8577330Z #6 DONE 4.7s
2024-08-14T19:46:47.0189295Z 
2024-08-14T19:46:47.0195834Z #7 [2/5] COPY entrypoint.sh /entrypoint.sh
2024-08-14T19:46:47.0196691Z #7 DONE 0.0s
2024-08-14T19:46:47.0197060Z 
2024-08-14T19:46:47.0197278Z #8 [3/5] RUN chmod +x /entrypoint.sh
2024-08-14T19:46:47.0597568Z #8 DONE 0.2s
2024-08-14T19:46:47.2575445Z 
2024-08-14T19:46:47.2576240Z #9 [4/5] COPY cleanup.sh /cleanup.sh
2024-08-14T19:46:47.2576917Z #9 DONE 0.0s
2024-08-14T19:46:47.2577193Z 
2024-08-14T19:46:47.2577399Z #10 [5/5] RUN chmod +x /cleanup.sh
2024-08-14T19:46:47.3329892Z #10 DONE 0.2s
2024-08-14T19:46:47.4841970Z 
2024-08-14T19:46:47.4842522Z #11 exporting to image
2024-08-14T19:46:47.4843152Z #11 exporting layers
2024-08-14T19:46:48.0191823Z #11 exporting layers 0.7s done
2024-08-14T19:46:48.0465302Z #11 writing image sha256:a6cf48ef04c9a2b87804e79c73027686b7e48862cbe07e21d4d5f5f02b2b43e8 done
2024-08-14T19:46:48.0466997Z #11 naming to docker.io/library/592d4c:0eae4401b4e34d5ebee181a79aa1e204 done
2024-08-14T19:46:48.0467765Z #11 DONE 0.7s
2024-08-14T19:46:48.0513462Z ##[endgroup]
2024-08-14T19:46:48.0552724Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:48.0553106Z with:
2024-08-14T19:46:48.0553364Z   files: upstream-repository
2024-08-14T19:46:48.0553700Z   fail: true
2024-08-14T19:46:48.0553969Z   ignore_case: false
2024-08-14T19:46:48.0554263Z   follow_symbolic_links: true
2024-08-14T19:46:48.0554574Z env:
2024-08-14T19:46:48.0554953Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:48.0555559Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:48.0556094Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:48.0556530Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:48.0557057Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:48.0557468Z   SONARQUBE_URL: ***
2024-08-14T19:46:48.0557747Z ##[endgroup]
2024-08-14T19:46:48.0931466Z 🎉 All files exist
2024-08-14T19:46:48.1032675Z ##[group]Run actions/setup-java@v4.2.1
2024-08-14T19:46:48.1033235Z with:
2024-08-14T19:46:48.1033483Z   distribution: temurin
2024-08-14T19:46:48.1033783Z   java-version: 17
2024-08-14T19:46:48.1034057Z   java-package: jdk
2024-08-14T19:46:48.1034338Z   check-latest: false
2024-08-14T19:46:48.1034619Z   server-id: github
2024-08-14T19:46:48.1034904Z   server-username: GITHUB_ACTOR
2024-08-14T19:46:48.1035252Z   server-password: GITHUB_TOKEN
2024-08-14T19:46:48.1035602Z   overwrite-settings: true
2024-08-14T19:46:48.1035910Z   job-status: success
2024-08-14T19:46:48.1036316Z   token: ***
2024-08-14T19:46:48.1036563Z env:
2024-08-14T19:46:48.1037139Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:48.1037745Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:48.1038264Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:48.1038694Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:48.1039191Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:48.1039611Z   SONARQUBE_URL: ***
2024-08-14T19:46:48.1039891Z ##[endgroup]
2024-08-14T19:46:48.2830335Z ##[group]Installed distributions
2024-08-14T19:46:48.2871663Z Resolved Java 17.0.12+7 from tool-cache
2024-08-14T19:46:48.2872390Z Setting Java 17.0.12+7 as the default
2024-08-14T19:46:48.2886246Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-14T19:46:48.2960572Z Writing to /home/runner/.m2/toolchains.xml
2024-08-14T19:46:48.2961123Z 
2024-08-14T19:46:48.2961323Z Java configuration:
2024-08-14T19:46:48.2961843Z   Distribution: temurin
2024-08-14T19:46:48.2962498Z   Version: 17.0.12+7
2024-08-14T19:46:48.2963391Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T19:46:48.2964001Z 
2024-08-14T19:46:48.2964575Z ##[endgroup]
2024-08-14T19:46:48.2985410Z Creating settings.xml with server-id: github
2024-08-14T19:46:48.2986178Z Writing to /home/runner/.m2/settings.xml
2024-08-14T19:46:48.3079535Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-14T19:46:48.3079930Z with:
2024-08-14T19:46:48.3080176Z   version: 5.0.1.3006
2024-08-14T19:46:48.3080448Z env:
2024-08-14T19:46:48.3080837Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:48.3081449Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:48.3081964Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:48.3082395Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:48.3082955Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:48.3083358Z   SONARQUBE_URL: ***
2024-08-14T19:46:48.3083811Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T19:46:48.3084501Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T19:46:48.3085011Z ##[endgroup]
2024-08-14T19:46:48.8997288Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/8a546f3b-e531-49ef-97ec-0b502da627a5
2024-08-14T19:46:50.2027858Z ##[group]Run SonarSource/sonarqube-scan-action@v2.0.2
2024-08-14T19:46:50.2028575Z with:
2024-08-14T19:46:50.2029021Z   projectBaseDir: upstream-repository
2024-08-14T19:46:50.2030244Z   args: -Dsonar.projectKey=H6060-Python-Requests -Dsonar.projectName=H6060-Python-Requests -Dsonar.sources=requests

2024-08-14T19:46:50.2031399Z env:
2024-08-14T19:46:50.2032051Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:50.2033019Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:50.2033857Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:50.2034560Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:50.2035371Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:50.2036031Z   SONARQUBE_URL: ***
2024-08-14T19:46:50.2036767Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T19:46:50.2037882Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T19:46:50.2038912Z   SONAR_TOKEN: ***
2024-08-14T19:46:50.2039789Z   SONAR_HOST_URL: ***
2024-08-14T19:46:50.2040479Z ##[endgroup]
2024-08-14T19:46:50.2268571Z ##[command]/usr/bin/docker run --name d4c0eae4401b4e34d5ebee181a79aa1e204_80a8c3 --label 592d4c --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/entrypoint.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-Python-Requests/H6060-Python-Requests":"/github/workspace" 592d4c:0eae4401b4e34d5ebee181a79aa1e204 -Dsonar.projectKey=H6060-Python-Requests -Dsonar.projectName=H6060-Python-Requests -Dsonar.sources=requests
2024-08-14T19:46:50.9045903Z INFO: Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
2024-08-14T19:46:50.9051268Z INFO: Project root configuration file: NONE
2024-08-14T19:46:50.9302421Z INFO: SonarScanner 5.0.1.3006
2024-08-14T19:46:50.9303541Z INFO: Java 17.0.10 Alpine (64-bit)
2024-08-14T19:46:50.9304337Z INFO: Linux 6.5.0-1025-azure amd64
2024-08-14T19:46:51.1367703Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-14T19:46:53.6279669Z INFO: Analyzing on SonarQube server 9.9.4.87374
2024-08-14T19:46:53.6281335Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-14T19:46:54.0550550Z INFO: Load global settings
2024-08-14T19:46:54.4830305Z INFO: Load global settings (done) | time=429ms
2024-08-14T19:46:54.4846380Z INFO: Server id: D4088475-AY6Z15dnk-NPbt0B9Sf-
2024-08-14T19:46:54.4878707Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-14T19:46:54.4900837Z INFO: Load/download plugins
2024-08-14T19:46:54.4901470Z INFO: Load plugins index
2024-08-14T19:46:54.6034330Z INFO: Load plugins index (done) | time=113ms
2024-08-14T19:47:02.0596804Z INFO: Load/download plugins (done) | time=7570ms
2024-08-14T19:47:02.5708909Z INFO: Process project properties
2024-08-14T19:47:02.5780210Z INFO: Process project properties (done) | time=7ms
2024-08-14T19:47:02.5796735Z INFO: Execute project builders
2024-08-14T19:47:02.5815217Z INFO: Execute project builders (done) | time=2ms
2024-08-14T19:47:02.5848033Z INFO: Project key: H6060-Python-Requests
2024-08-14T19:47:02.5848929Z INFO: Base dir: /github/workspace/upstream-repository
2024-08-14T19:47:02.5850119Z INFO: Working dir: /github/workspace/upstream-repository/.scannerwork
2024-08-14T19:47:02.5913325Z INFO: Load project settings for component key: 'H6060-Python-Requests'
2024-08-14T19:47:02.6936685Z INFO: Load project settings for component key: 'H6060-Python-Requests' (done) | time=102ms
2024-08-14T19:47:02.8307269Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-14T19:47:02.8327256Z INFO: Load quality profiles
2024-08-14T19:47:02.9536019Z INFO: Load quality profiles (done) | time=121ms
2024-08-14T19:47:02.9567583Z INFO: Load active rules
2024-08-14T19:47:05.8746366Z INFO: Load active rules (done) | time=2918ms
2024-08-14T19:47:05.8786137Z INFO: Load analysis cache
2024-08-14T19:47:05.9749156Z INFO: Load analysis cache | time=96ms
2024-08-14T19:47:06.0163166Z INFO: Load project repositories
2024-08-14T19:47:06.1114919Z INFO: Load project repositories (done) | time=95ms
2024-08-14T19:47:06.1386380Z INFO: Indexing files...
2024-08-14T19:47:06.1394425Z INFO: Project configuration:
2024-08-14T19:47:06.2798509Z INFO: 18 files indexed
2024-08-14T19:47:06.2799255Z INFO: 0 files ignored because of scm ignore settings
2024-08-14T19:47:06.2809400Z INFO: Quality profile for py: Sonar way
2024-08-14T19:47:06.2810533Z INFO: ------------- Run sensors on module H6060-Python-Requests
2024-08-14T19:47:06.3780058Z INFO: Load metrics repository
2024-08-14T19:47:06.4798332Z INFO: Load metrics repository (done) | time=102ms
2024-08-14T19:47:07.8489414Z INFO: Sensor Python Sensor [python]
2024-08-14T19:47:07.8518303Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-14T19:47:07.8608222Z INFO: Starting global symbols computation
2024-08-14T19:47:07.8653611Z INFO: 18 source files to be analyzed
2024-08-14T19:47:08.8037084Z INFO: 18/18 source files have been analyzed
2024-08-14T19:47:08.8439369Z INFO: Starting rules execution
2024-08-14T19:47:08.8448542Z INFO: 18 source files to be analyzed
2024-08-14T19:47:10.4245979Z INFO: 18/18 source files have been analyzed
2024-08-14T19:47:10.4253898Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 18 files. These files were not parsed.
2024-08-14T19:47:10.4255753Z INFO: Sensor Python Sensor [python] (done) | time=2576ms
2024-08-14T19:47:10.4256853Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-14T19:47:10.4365059Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=11ms
2024-08-14T19:47:10.4366314Z INFO: Sensor PythonXUnitSensor [python]
2024-08-14T19:47:10.4448836Z INFO: Sensor PythonXUnitSensor [python] (done) | time=8ms
2024-08-14T19:47:10.4449787Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-14T19:47:10.4462129Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-14T19:47:10.4469783Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-14T19:47:10.4471090Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
2024-08-14T19:47:10.4471947Z INFO: Sensor CSS Rules [javascript]
2024-08-14T19:47:10.4483362Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2024-08-14T19:47:10.4484471Z INFO: Sensor CSS Rules [javascript] (done) | time=1ms
2024-08-14T19:47:10.4485280Z INFO: Sensor C# Project Type Information [csharp]
2024-08-14T19:47:10.4493278Z INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
2024-08-14T19:47:10.4494201Z INFO: Sensor C# Analysis Log [csharp]
2024-08-14T19:47:10.4591490Z INFO: Sensor C# Analysis Log [csharp] (done) | time=10ms
2024-08-14T19:47:10.4592552Z INFO: Sensor C# Properties [csharp]
2024-08-14T19:47:10.4593466Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-14T19:47:10.4594276Z INFO: Sensor HTML [web]
2024-08-14T19:47:10.4614630Z INFO: Sensor HTML [web] (done) | time=3ms
2024-08-14T19:47:10.4615421Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-14T19:47:10.4692276Z INFO: 18 source files to be analyzed
2024-08-14T19:47:10.5303484Z INFO: 18/18 source files have been analyzed
2024-08-14T19:47:10.5307114Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=69ms
2024-08-14T19:47:10.5308085Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-14T19:47:10.5315006Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
2024-08-14T19:47:10.5320982Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-14T19:47:10.5412103Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=9ms
2024-08-14T19:47:10.5413165Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-14T19:47:10.5414201Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-14T19:47:10.5415206Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-14T19:47:10.5434257Z INFO: 0 source files to be analyzed
2024-08-14T19:47:10.5888124Z INFO: 0/0 source files have been analyzed
2024-08-14T19:47:10.5889013Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=48ms
2024-08-14T19:47:10.5933028Z INFO: ------------- Run sensors on project
2024-08-14T19:47:10.6357583Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-14T19:47:10.6364097Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=0ms
2024-08-14T19:47:10.6365032Z INFO: Sensor Zero Coverage Sensor
2024-08-14T19:47:10.6560945Z INFO: Sensor Zero Coverage Sensor (done) | time=19ms
2024-08-14T19:47:10.6704842Z INFO: CPD Executor 2 files had no CPD blocks
2024-08-14T19:47:10.6705714Z INFO: CPD Executor Calculating CPD for 16 files
2024-08-14T19:47:10.6833288Z INFO: CPD Executor CPD calculation finished (done) | time=12ms
2024-08-14T19:47:10.7590338Z INFO: Analysis report generated in 69ms, dir size=588.4 kB
2024-08-14T19:47:10.8578793Z INFO: Analysis report compressed in 99ms, zip size=286.3 kB
2024-08-14T19:47:11.3816693Z INFO: Analysis report uploaded in 523ms
2024-08-14T19:47:11.3831842Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-Requests
2024-08-14T19:47:11.3834261Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-14T19:47:11.3837200Z INFO: More about the report processing at ***/api/ce/task?id=AZFSbhNd-Z5ILn7tnLry
2024-08-14T19:47:11.3979841Z INFO: Analysis total time: 9.200 s
2024-08-14T19:47:11.4012179Z INFO: ------------------------------------------------------------------------
2024-08-14T19:47:11.4012982Z INFO: EXECUTION SUCCESS
2024-08-14T19:47:11.4013786Z INFO: ------------------------------------------------------------------------
2024-08-14T19:47:11.4014588Z INFO: Total time: 20.500s
2024-08-14T19:47:11.4452247Z INFO: Final Memory: 35M/134M
2024-08-14T19:47:11.4455466Z INFO: ------------------------------------------------------------------------
2024-08-14T19:47:11.9861324Z ##[group]Run curl -k -u ***:*** \
2024-08-14T19:47:11.9862102Z [36;1mcurl -k -u ***:*** \[0m
2024-08-14T19:47:11.9862492Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-14T19:47:11.9863535Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-Requests&token=***&author=Administrator"[0m
2024-08-14T19:47:11.9927491Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:47:11.9927947Z env:
2024-08-14T19:47:11.9928336Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:11.9928960Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:11.9929475Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:11.9929908Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:11.9930412Z   SONARQUBE_TOKEN: ***
2024-08-14T19:47:11.9930822Z   SONARQUBE_URL: ***
2024-08-14T19:47:11.9931282Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T19:47:11.9931962Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T19:47:11.9932479Z ##[endgroup]
2024-08-14T19:47:12.0081397Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-14T19:47:12.0082397Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-14T19:47:12.0083917Z 
2024-08-14T19:47:13.3069522Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T19:47:14.1100107Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-14T19:47:14.3504361Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-14T19:47:14.3505776Z 100  107k    0  107k    0     0  46839      0 --:--:--  0:00:02 --:--:-- 46850
2024-08-14T19:47:14.3557376Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:47:14.3557741Z with:
2024-08-14T19:47:14.3558030Z   name: sast-sonarqube-report-ubuntu-22.04
2024-08-14T19:47:14.3558514Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-14T19:47:14.3559148Z   if-no-files-found: error
2024-08-14T19:47:14.3559481Z   compression-level: 6
2024-08-14T19:47:14.3559778Z   overwrite: false
2024-08-14T19:47:14.3560036Z env:
2024-08-14T19:47:14.3560407Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:14.3561021Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:14.3561527Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:14.3561953Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:14.3562467Z   SONARQUBE_TOKEN: ***
2024-08-14T19:47:14.3562872Z   SONARQUBE_URL: ***
2024-08-14T19:47:14.3563318Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T19:47:14.3563992Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T19:47:14.3564505Z ##[endgroup]
2024-08-14T19:47:14.5597110Z With the provided path, there will be 1 file uploaded
2024-08-14T19:47:14.5603036Z Artifact name is valid!
2024-08-14T19:47:14.5604348Z Root directory input is valid!
2024-08-14T19:47:14.6752524Z Beginning upload of artifact content to blob storage
2024-08-14T19:47:19.7300018Z Uploaded bytes 109466
2024-08-14T19:47:19.7482569Z Finished uploading artifact content to blob storage!
2024-08-14T19:47:19.7486601Z SHA256 hash of uploaded artifact zip is 28afe0bec67f23c2d55500f4999ec0e616d9972a3d39c834682a6afbfa6776ca
2024-08-14T19:47:19.7487982Z Finalizing artifact upload
2024-08-14T19:47:19.8577992Z Artifact sast-sonarqube-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1813160276
2024-08-14T19:47:19.8580596Z Artifact sast-sonarqube-report-ubuntu-22.04 has been successfully uploaded! Final size is 109466 bytes. Artifact ID is 1813160276
2024-08-14T19:47:19.8583636Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813160276
2024-08-14T19:47:19.8773166Z Post job cleanup.
2024-08-14T19:47:19.8800584Z Post job cleanup.
2024-08-14T19:47:19.8812854Z ##[command]/usr/bin/docker run --name d4c0eae4401b4e34d5ebee181a79aa1e204_451fc4 --label 592d4c --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/cleanup.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-Python-Requests/H6060-Python-Requests":"/github/workspace" 592d4c:0eae4401b4e34d5ebee181a79aa1e204 -Dsonar.projectKey=H6060-Python-Requests -Dsonar.projectName=H6060-Python-Requests -Dsonar.sources=requests
2024-08-14T19:47:20.2425288Z Post job cleanup.
2024-08-14T19:47:20.4049237Z Post job cleanup.
2024-08-14T19:47:20.5043314Z [command]/usr/bin/git version
2024-08-14T19:47:20.5082536Z git version 2.46.0
2024-08-14T19:47:20.5126362Z Temporarily overriding HOME='/home/runner/work/_temp/a683c3e6-5c0d-4852-9168-ab61eb5ee51e' before making global git config changes
2024-08-14T19:47:20.5128238Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:47:20.5133334Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:47:20.5169615Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:47:20.5202295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:47:20.5443393Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:47:20.5465113Z http.https://github.com/.extraheader
2024-08-14T19:47:20.5476973Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:47:20.5508230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:47:20.5860577Z Post job cleanup.
2024-08-14T19:47:20.6780317Z [command]/usr/bin/git version
2024-08-14T19:47:20.6816368Z git version 2.46.0
2024-08-14T19:47:20.6857406Z Temporarily overriding HOME='/home/runner/work/_temp/b0f0c0bf-fe06-4866-8ddb-978f3edce18f' before making global git config changes
2024-08-14T19:47:20.6858481Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:47:20.6865097Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:47:20.6901051Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:47:20.6933403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:47:20.7168834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:47:20.7190796Z http.https://github.com/.extraheader
2024-08-14T19:47:20.7204003Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:47:20.7235435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:47:20.7683526Z Cleaning up orphan processes
