﻿2024-08-14T19:46:34.4341920Z Current runner version: '2.319.0'
2024-08-14T19:46:34.4363521Z ##[group]Operating System
2024-08-14T19:46:34.4364088Z Microsoft Windows Server 2022
2024-08-14T19:46:34.4364552Z 10.0.20348
2024-08-14T19:46:34.4364894Z Datacenter
2024-08-14T19:46:34.4365256Z ##[endgroup]
2024-08-14T19:46:34.4365618Z ##[group]Runner Image
2024-08-14T19:46:34.4366055Z Image: windows-2022
2024-08-14T19:46:34.4366470Z Version: 20240811.1.0
2024-08-14T19:46:34.4367453Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T19:46:34.4368843Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T19:46:34.4369661Z ##[endgroup]
2024-08-14T19:46:34.4370067Z ##[group]Runner Image Provisioner
2024-08-14T19:46:34.4370560Z 2.0.374.1
2024-08-14T19:46:34.4370906Z ##[endgroup]
2024-08-14T19:46:34.4385151Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:46:34.4386831Z Metadata: read
2024-08-14T19:46:34.4387364Z SecurityEvents: write
2024-08-14T19:46:34.4387801Z ##[endgroup]
2024-08-14T19:46:34.4390658Z Secret source: Actions
2024-08-14T19:46:34.4391294Z Prepare workflow directory
2024-08-14T19:46:34.5255863Z Prepare all required actions
2024-08-14T19:46:34.5428840Z Getting action download info
2024-08-14T19:46:34.7445118Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:46:34.8919086Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T19:46:39.5819274Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T19:46:40.5404042Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:46:40.5406905Z ##[group] Inputs
2024-08-14T19:46:40.5407627Z   reporting-enabled: true
2024-08-14T19:46:40.5408124Z   sast-codeql-enabled: true
2024-08-14T19:46:40.5408666Z   sast-horusec-enabled: true
2024-08-14T19:46:40.5409162Z   sast-semgrep-enabled: true
2024-08-14T19:46:40.5409495Z   sast-snyk-code-enabled: true
2024-08-14T19:46:40.5409825Z   sast-sonarqube-enabled: true
2024-08-14T19:46:40.5410160Z   sca-eclipse-steady-enabled: true
2024-08-14T19:46:40.5410510Z   sca-grype-enabled: true
2024-08-14T19:46:40.5410864Z   sca-owasp-dependency-check-enabled: true
2024-08-14T19:46:40.5411249Z   sca-snyk-enabled: true
2024-08-14T19:46:40.5411711Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T19:46:40.5412296Z   eclipse-steady-application-group-id: requests
2024-08-14T19:46:40.5412782Z   eclipse-steady-application-artifact-id: requests
2024-08-14T19:46:40.5413246Z   eclipse-steady-application-version: 2.19.0
2024-08-14T19:46:40.5413720Z   eclipse-steady-project-source-directories: requests
2024-08-14T19:46:40.5414260Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:40.5414704Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T19:46:40.5415086Z   sonarqube-sources: requests
2024-08-14T19:46:40.5415530Z   python-version: 3.8
2024-08-14T19:46:40.5416061Z   project-name: H6060-Python-Requests
2024-08-14T19:46:40.5416426Z   build-artifact: python-build
2024-08-14T19:46:40.5416760Z   build-directory: dist
2024-08-14T19:46:40.5417047Z ##[endgroup]
2024-08-14T19:46:40.5419452Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (windows-2022)
2024-08-14T19:46:40.6632347Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:40.6632805Z with:
2024-08-14T19:46:40.6633157Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.6633683Z   path: experiment-resources-repository
2024-08-14T19:46:40.6634264Z   token: ***
2024-08-14T19:46:40.6634517Z   ssh-strict: true
2024-08-14T19:46:40.6634773Z   ssh-user: git
2024-08-14T19:46:40.6635049Z   persist-credentials: true
2024-08-14T19:46:40.6635358Z   clean: true
2024-08-14T19:46:40.6635630Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:40.6637299Z   fetch-depth: 1
2024-08-14T19:46:40.6637576Z   fetch-tags: false
2024-08-14T19:46:40.6637857Z   show-progress: true
2024-08-14T19:46:40.6638143Z   lfs: false
2024-08-14T19:46:40.6638384Z   submodules: false
2024-08-14T19:46:40.6638664Z   set-safe-directory: true
2024-08-14T19:46:40.6638953Z env:
2024-08-14T19:46:40.6639334Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.6639972Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:40.6640477Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:40.6640899Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:40.6641242Z ##[endgroup]
2024-08-14T19:46:40.8162660Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.8164466Z ##[group]Getting Git version info
2024-08-14T19:46:40.8165353Z Working directory is 'D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository'
2024-08-14T19:46:40.8885716Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:46:40.9097063Z git version 2.46.0.windows.1
2024-08-14T19:46:40.9137021Z ##[endgroup]
2024-08-14T19:46:40.9155433Z Temporarily overriding HOME='D:\a\_temp\d2fca159-9c08-41d0-983b-0122f48c67b3' before making global git config changes
2024-08-14T19:46:40.9156482Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:40.9166740Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository
2024-08-14T19:46:40.9390263Z ##[group]Initializing the repository
2024-08-14T19:46:40.9400477Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository
2024-08-14T19:46:40.9904128Z Initialized empty Git repository in D:/a/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository/.git/
2024-08-14T19:46:40.9938753Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:41.0173092Z ##[endgroup]
2024-08-14T19:46:41.0173675Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:41.0183656Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T19:46:41.0411162Z ##[endgroup]
2024-08-14T19:46:41.0412223Z ##[group]Setting up auth
2024-08-14T19:46:41.0426112Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:41.0668060Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:46:43.1607100Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:43.1834314Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:46:43.5829432Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T19:46:43.6068932Z ##[endgroup]
2024-08-14T19:46:43.6071332Z ##[group]Determining the default branch
2024-08-14T19:46:43.6074886Z Retrieving the default branch name
2024-08-14T19:46:44.0306511Z Default branch 'main'
2024-08-14T19:46:44.0307633Z ##[endgroup]
2024-08-14T19:46:44.0308461Z ##[group]Fetching the repository
2024-08-14T19:46:44.0322373Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T19:46:46.1167184Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:46.1168929Z  * [new branch]      main       -> origin/main
2024-08-14T19:46:46.1288863Z ##[endgroup]
2024-08-14T19:46:46.1289539Z ##[group]Determining the checkout info
2024-08-14T19:46:46.1290937Z ##[endgroup]
2024-08-14T19:46:46.1302434Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T19:46:46.1560081Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:46.1780227Z ##[group]Checking out the ref
2024-08-14T19:46:46.1790115Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T19:46:46.3580245Z branch 'main' set up to track 'origin/main'.
2024-08-14T19:46:46.3593008Z Switched to a new branch 'main'
2024-08-14T19:46:46.3628496Z ##[endgroup]
2024-08-14T19:46:46.3902346Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T19:46:46.4118797Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T19:46:46.4540468Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:46.4540883Z with:
2024-08-14T19:46:46.4541114Z   fetch-depth: 0
2024-08-14T19:46:46.4541387Z   path: upstream-repository
2024-08-14T19:46:46.4541758Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:46.4542338Z   token: ***
2024-08-14T19:46:46.4542586Z   ssh-strict: true
2024-08-14T19:46:46.4542832Z   ssh-user: git
2024-08-14T19:46:46.4543087Z   persist-credentials: true
2024-08-14T19:46:46.4543391Z   clean: true
2024-08-14T19:46:46.4543652Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:46.4543976Z   fetch-tags: false
2024-08-14T19:46:46.4544230Z   show-progress: true
2024-08-14T19:46:46.4544496Z   lfs: false
2024-08-14T19:46:46.4544721Z   submodules: false
2024-08-14T19:46:46.4544984Z   set-safe-directory: true
2024-08-14T19:46:46.4545250Z env:
2024-08-14T19:46:46.4545621Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:46.4546235Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:46.4546737Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:46.4547145Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:46.4547488Z ##[endgroup]
2024-08-14T19:46:46.5846183Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:46.5856340Z ##[group]Getting Git version info
2024-08-14T19:46:46.5858474Z Working directory is 'D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository'
2024-08-14T19:46:46.6737032Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:46:46.6947590Z git version 2.46.0.windows.1
2024-08-14T19:46:46.6990730Z ##[endgroup]
2024-08-14T19:46:46.7008037Z Temporarily overriding HOME='D:\a\_temp\f10a829f-1df4-49be-9fdd-01c621392b14' before making global git config changes
2024-08-14T19:46:46.7009456Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:46.7020387Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository
2024-08-14T19:46:46.7261049Z ##[group]Initializing the repository
2024-08-14T19:46:46.7276353Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository
2024-08-14T19:46:46.7558724Z Initialized empty Git repository in D:/a/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.git/
2024-08-14T19:46:46.7596369Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:46.7842941Z ##[endgroup]
2024-08-14T19:46:46.7843504Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:46.7856588Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T19:46:46.8092648Z ##[endgroup]
2024-08-14T19:46:46.8093310Z ##[group]Setting up auth
2024-08-14T19:46:46.8112644Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:46.8363857Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:46:47.2285005Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:47.2523873Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:46:47.6481967Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T19:46:47.6719470Z ##[endgroup]
2024-08-14T19:46:47.6720294Z ##[group]Fetching the repository
2024-08-14T19:46:47.6737790Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T19:46:49.1598327Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:49.1599379Z  * [new branch]        v2.19.0    -> origin/v2.19.0
2024-08-14T19:46:49.1738147Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v2.19.0
2024-08-14T19:46:49.1937613Z   origin/v2.19.0
2024-08-14T19:46:49.1969697Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v2.19.0
2024-08-14T19:46:49.2157277Z fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:49.2181682Z ##[endgroup]
2024-08-14T19:46:49.2182612Z ##[group]Determining the checkout info
2024-08-14T19:46:49.2183952Z ##[endgroup]
2024-08-14T19:46:49.2193277Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T19:46:49.2440472Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:49.2655782Z ##[group]Checking out the ref
2024-08-14T19:46:49.2667369Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:46:49.3315147Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:46:49.3321262Z Switched to a new branch 'v2.19.0'
2024-08-14T19:46:49.3354643Z ##[endgroup]
2024-08-14T19:46:49.3602387Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T19:46:49.3803714Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:46:49.4078288Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T19:46:49.4078752Z with:
2024-08-14T19:46:49.4079022Z   name: python-build-windows-2022
2024-08-14T19:46:49.4079381Z   path: upstream-repository/dist
2024-08-14T19:46:49.4079957Z   github_token: ***
2024-08-14T19:46:49.4080295Z   commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:49.4080706Z   workflow_search: false
2024-08-14T19:46:49.4081051Z   repo: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:49.4081418Z   name_is_regexp: false
2024-08-14T19:46:49.4081695Z   allow_forks: false
2024-08-14T19:46:49.4081985Z   check_artifacts: false
2024-08-14T19:46:49.4082287Z   search_artifacts: false
2024-08-14T19:46:49.4082578Z   skip_unpack: false
2024-08-14T19:46:49.4082858Z   if_no_artifact_found: fail
2024-08-14T19:46:49.4083143Z env:
2024-08-14T19:46:49.4083516Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:49.4084128Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:49.4084637Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:49.4085052Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:49.4085387Z ##[endgroup]
2024-08-14T19:46:49.8709944Z ==> Repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:49.8710920Z ==> Artifact name: python-build-windows-2022
2024-08-14T19:46:49.8712228Z ==> Local path: upstream-repository/dist
2024-08-14T19:46:50.2630244Z ==> Workflow name: 112394275
2024-08-14T19:46:50.2630782Z ==> Workflow conclusion: 
2024-08-14T19:46:50.2631287Z ==> Commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:50.2631841Z ==> Allow forks: false
2024-08-14T19:46:50.4682212Z ==> (found) Run ID: 10393979345
2024-08-14T19:46:50.4683979Z ==> (found) Run date: 2024-08-14T19:44:04Z
2024-08-14T19:46:50.6402411Z ==> Artifact: 1813151249
2024-08-14T19:46:50.6406236Z ==> Downloading: python-build-windows-2022.zip (205.73 kB)
2024-08-14T19:46:51.1985054Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-14T19:46:51.1997467Z   inflating: upstream-repository\dist\requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:46:51.1998526Z   inflating: upstream-repository\dist\requests-2.19.0.tar.gz
2024-08-14T19:46:51.2035034Z ##[endgroup]
2024-08-14T19:46:51.2263513Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:51.2263948Z with:
2024-08-14T19:46:51.2264193Z   files: upstream-repository/dist
2024-08-14T19:46:51.2264536Z   fail: true
2024-08-14T19:46:51.2264806Z   ignore_case: false
2024-08-14T19:46:51.2265082Z   follow_symbolic_links: true
2024-08-14T19:46:51.2265364Z env:
2024-08-14T19:46:51.2265718Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:51.2266327Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:51.2266832Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:51.2267255Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:51.2267598Z ##[endgroup]
2024-08-14T19:46:51.2865029Z 🎉 All files exist
2024-08-14T19:46:51.3085203Z ##[group]Run echo "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append
2024-08-14T19:46:51.3086340Z [36;1mecho "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-14T19:46:51.3087268Z [36;1mecho "SONARQUBE_URL=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-14T19:46:51.3123245Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-14T19:46:51.3123743Z env:
2024-08-14T19:46:51.3124134Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:51.3124737Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:51.3125259Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:51.3125685Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:51.3126046Z ##[endgroup]
2024-08-14T19:46:51.7717838Z Prepare all required actions
2024-08-14T19:46:51.7718331Z Getting action download info
2024-08-14T19:46:51.9820299Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-14T19:46:53.1399128Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-14T19:46:53.8867853Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-14T19:46:54.5961240Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:46:55.6466247Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-14T19:46:55.6671255Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-14T19:46:55.6671787Z with:
2024-08-14T19:46:55.6672044Z   programming-language: python
2024-08-14T19:46:55.6672750Z   sonarqube-token: ***
2024-08-14T19:46:55.6673167Z   sonarqube-url: ***
2024-08-14T19:46:55.6673463Z   sonarqube-username: ***
2024-08-14T19:46:55.6673876Z   sonarqube-password: ***
2024-08-14T19:46:55.6674252Z   sonarqube-project-key: H6060-Python-Requests
2024-08-14T19:46:55.6674651Z   sonarqube-sources: requests
2024-08-14T19:46:55.6675051Z   artifact-name: sast-sonarqube-report-windows-2022
2024-08-14T19:46:55.6675484Z   path: upstream-repository
2024-08-14T19:46:55.6675793Z env:
2024-08-14T19:46:55.6676175Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:55.6677588Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:55.6678131Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:55.6678565Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:55.6679054Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:55.6679449Z   SONARQUBE_URL: ***
2024-08-14T19:46:55.6679718Z ##[endgroup]
2024-08-14T19:46:55.6960791Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:55.6961173Z with:
2024-08-14T19:46:55.6961412Z   files: upstream-repository
2024-08-14T19:46:55.6961707Z   fail: true
2024-08-14T19:46:55.6961947Z   ignore_case: false
2024-08-14T19:46:55.6962231Z   follow_symbolic_links: true
2024-08-14T19:46:55.6962522Z env:
2024-08-14T19:46:55.6962879Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:55.6963466Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:55.6963974Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:55.6964404Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:55.6964925Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:55.6965321Z   SONARQUBE_URL: ***
2024-08-14T19:46:55.6965689Z ##[endgroup]
2024-08-14T19:46:55.7563914Z 🎉 All files exist
2024-08-14T19:46:55.7764534Z ##[group]Run actions/setup-java@v4.2.1
2024-08-14T19:46:55.7764877Z with:
2024-08-14T19:46:55.7765108Z   distribution: temurin
2024-08-14T19:46:55.7765415Z   java-version: 17
2024-08-14T19:46:55.7765683Z   java-package: jdk
2024-08-14T19:46:55.7765949Z   check-latest: false
2024-08-14T19:46:55.7766232Z   server-id: github
2024-08-14T19:46:55.7766513Z   server-username: GITHUB_ACTOR
2024-08-14T19:46:55.7766864Z   server-password: GITHUB_TOKEN
2024-08-14T19:46:55.7767196Z   overwrite-settings: true
2024-08-14T19:46:55.7767493Z   job-status: success
2024-08-14T19:46:55.7767892Z   token: ***
2024-08-14T19:46:55.7768123Z env:
2024-08-14T19:46:55.7768480Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:55.7769078Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:55.7769581Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:55.7770008Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:55.7770482Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:55.7770888Z   SONARQUBE_URL: ***
2024-08-14T19:46:55.7771171Z ##[endgroup]
2024-08-14T19:46:56.0231316Z ##[group]Installed distributions
2024-08-14T19:46:56.0308609Z Resolved Java 17.0.12+7 from tool-cache
2024-08-14T19:46:56.0309093Z Setting Java 17.0.12+7 as the default
2024-08-14T19:46:56.0335337Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-14T19:46:56.0447804Z Writing to C:\Users\runner***\.m2\toolchains.xml
2024-08-14T19:46:56.0450798Z 
2024-08-14T19:46:56.0451192Z Java configuration:
2024-08-14T19:46:56.0451676Z   Distribution: temurin
2024-08-14T19:46:56.0452962Z   Version: 17.0.12+7
2024-08-14T19:46:56.0454210Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T19:46:56.0454996Z 
2024-08-14T19:46:56.0455454Z ##[endgroup]
2024-08-14T19:46:56.0476271Z Creating settings.xml with server-id: github
2024-08-14T19:46:56.0478412Z Writing to C:\Users\runner***\.m2\settings.xml
2024-08-14T19:46:56.0673252Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-14T19:46:56.0673634Z with:
2024-08-14T19:46:56.0673859Z   version: 5.0.1.3006
2024-08-14T19:46:56.0674120Z env:
2024-08-14T19:46:56.0674487Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:56.0675082Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:56.0675575Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:56.0675985Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:56.0676508Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:56.0676904Z   SONARQUBE_URL: ***
2024-08-14T19:46:56.0677359Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T19:46:56.0678215Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T19:46:56.0678748Z ##[endgroup]
2024-08-14T19:46:56.8912029Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\6784cc44-16ec-475c-9091-dfa384a7840d', 'D:\a\_temp\0d48da90-1c28-41c7-be8f-4f2dc368feff', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\6784cc44-16ec-475c-9091-dfa384a7840d' -DestinationPath 'D:\a\_temp\0d48da90-1c28-41c7-be8f-4f2dc368feff' -Force } else { throw $_ } } ;"
2024-08-14T19:46:58.2475086Z ##[group]Run sonar-scanner.bat `
2024-08-14T19:46:58.2475482Z [36;1msonar-scanner.bat `[0m
2024-08-14T19:46:58.2476004Z [36;1m-D"sonar.login=***" `[0m
2024-08-14T19:46:58.2476526Z [36;1m-D"sonar.host.url=***" `[0m
2024-08-14T19:46:58.2476950Z [36;1m-D"sonar.projectKey=H6060-Python-Requests" `[0m
2024-08-14T19:46:58.2477446Z [36;1m-D"sonar.projectName=H6060-Python-Requests" `[0m
2024-08-14T19:46:58.2477895Z [36;1m-D"sonar.sources=requests" `[0m
2024-08-14T19:46:58.2478349Z [36;1m-D"sonar.projectBaseDir=upstream-repository"[0m
2024-08-14T19:46:58.2511341Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-14T19:46:58.2511832Z env:
2024-08-14T19:46:58.2512218Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:58.2512811Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:58.2513299Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:58.2513713Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:58.2514233Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:58.2514631Z   SONARQUBE_URL: ***
2024-08-14T19:46:58.2515095Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T19:46:58.2515802Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T19:46:58.2516329Z ##[endgroup]
2024-08-14T19:46:59.1570403Z INFO: Scanner configuration file: C:\hostedtoolcache\windows\sonar-scanner\5.0.1.3006\x64\sonar-scanner-5.0.1.3006-windows\bin\..\conf\sonar-scanner.properties
2024-08-14T19:46:59.1580508Z INFO: Project root configuration file: NONE
2024-08-14T19:46:59.1876939Z INFO: SonarScanner 5.0.1.3006
2024-08-14T19:46:59.1877819Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-14T19:46:59.1878225Z INFO: Windows Server 2022 10.0 amd64
2024-08-14T19:46:59.5661155Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-14T19:47:01.7587238Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-14T19:47:01.7588912Z INFO: Default locale: "en_US", source code encoding: "windows-1252" (analysis is platform dependent)
2024-08-14T19:47:02.2681742Z INFO: Load global settings
2024-08-14T19:47:02.5259295Z INFO: Load global settings (done) | time=254ms
2024-08-14T19:47:02.5277003Z INFO: Server id: 147B411E-AZEZK16I0wpFEiXNaWWb
2024-08-14T19:47:02.5316378Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-14T19:47:02.5345755Z INFO: Load/download plugins
2024-08-14T19:47:02.5346549Z INFO: Load plugins index
2024-08-14T19:47:02.6494351Z INFO: Load plugins index (done) | time=109ms
2024-08-14T19:47:10.8794981Z INFO: Load/download plugins (done) | time=8340ms
2024-08-14T19:47:11.5408733Z INFO: Process project properties
2024-08-14T19:47:11.5484284Z INFO: Process project properties (done) | time=15ms
2024-08-14T19:47:11.5508634Z INFO: Execute project builders
2024-08-14T19:47:11.5527640Z INFO: Execute project builders (done) | time=0ms
2024-08-14T19:47:11.5572015Z INFO: Project key: H6060-Python-Requests
2024-08-14T19:47:11.5573665Z INFO: Base dir: D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository
2024-08-14T19:47:11.5575822Z INFO: Working dir: D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository\.scannerwork
2024-08-14T19:47:11.5668221Z INFO: Load project settings for component key: 'H6060-Python-Requests'
2024-08-14T19:47:11.6189925Z INFO: Load project settings for component key: 'H6060-Python-Requests' (done) | time=47ms
2024-08-14T19:47:11.7911949Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-14T19:47:11.7915801Z INFO: Load quality profiles
2024-08-14T19:47:11.8941053Z INFO: Load quality profiles (done) | time=109ms
2024-08-14T19:47:11.8988938Z INFO: Load active rules
2024-08-14T19:47:14.6722081Z INFO: Load active rules (done) | time=2774ms
2024-08-14T19:47:14.6772623Z INFO: Load analysis cache
2024-08-14T19:47:14.7378798Z INFO: Load analysis cache (137.7 kB) | time=62ms
2024-08-14T19:47:14.7858000Z INFO: Load project repositories
2024-08-14T19:47:14.8398881Z INFO: Load project repositories (done) | time=63ms
2024-08-14T19:47:14.8752905Z INFO: Indexing files...
2024-08-14T19:47:14.8754626Z INFO: Project configuration:
2024-08-14T19:47:15.0883562Z INFO: 18 files indexed
2024-08-14T19:47:15.0884572Z INFO: 0 files ignored because of scm ignore settings
2024-08-14T19:47:15.0885536Z INFO: Quality profile for py: Sonar way
2024-08-14T19:47:15.0887064Z INFO: ------------- Run sensors on module H6060-Python-Requests
2024-08-14T19:47:15.1731771Z INFO: Load metrics repository
2024-08-14T19:47:15.2340621Z INFO: Load metrics repository (done) | time=63ms
2024-08-14T19:47:16.8863814Z INFO: Sensor Python Sensor [python]
2024-08-14T19:47:16.8892280Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-14T19:47:16.9015434Z INFO: Starting global symbols computation
2024-08-14T19:47:16.9076375Z INFO: 18 source files to be analyzed
2024-08-14T19:47:18.0541491Z INFO: 18/18 source files have been analyzed
2024-08-14T19:47:18.1268220Z INFO: Starting rules execution
2024-08-14T19:47:18.1289907Z INFO: 18 source files to be analyzed
2024-08-14T19:47:19.9440277Z INFO: 18/18 source files have been analyzed
2024-08-14T19:47:19.9442386Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 18 files. These files were not parsed.
2024-08-14T19:47:19.9444034Z INFO: Sensor Python Sensor [python] (done) | time=3049ms
2024-08-14T19:47:19.9445092Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-14T19:47:19.9569870Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=15ms
2024-08-14T19:47:19.9574485Z INFO: Sensor PythonXUnitSensor [python]
2024-08-14T19:47:19.9662523Z INFO: Sensor PythonXUnitSensor [python] (done) | time=16ms
2024-08-14T19:47:19.9667909Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-14T19:47:19.9672090Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-14T19:47:19.9678002Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-14T19:47:19.9679476Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=0ms
2024-08-14T19:47:19.9680427Z INFO: Sensor CSS Rules [javascript]
2024-08-14T19:47:19.9686541Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2024-08-14T19:47:19.9687877Z INFO: Sensor CSS Rules [javascript] (done) | time=0ms
2024-08-14T19:47:19.9688804Z INFO: Sensor C# Project Type Information [csharp]
2024-08-14T19:47:19.9692250Z INFO: Sensor C# Project Type Information [csharp] (done) | time=0ms
2024-08-14T19:47:19.9693219Z INFO: Sensor C# Analysis Log [csharp]
2024-08-14T19:47:19.9857007Z INFO: Sensor C# Analysis Log [csharp] (done) | time=15ms
2024-08-14T19:47:19.9858026Z INFO: Sensor C# Properties [csharp]
2024-08-14T19:47:19.9858681Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-14T19:47:19.9859973Z INFO: Sensor HTML [web]
2024-08-14T19:47:19.9879122Z INFO: Sensor HTML [web] (done) | time=0ms
2024-08-14T19:47:19.9879776Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-14T19:47:20.0018086Z INFO: 18 source files to be analyzed
2024-08-14T19:47:20.0813178Z INFO: 18/18 source files have been analyzed
2024-08-14T19:47:20.0814325Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=94ms
2024-08-14T19:47:20.0815215Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-14T19:47:20.0822707Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=0ms
2024-08-14T19:47:20.0823644Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-14T19:47:20.0988070Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=16ms
2024-08-14T19:47:20.0988988Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-14T19:47:20.0989772Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-14T19:47:20.0990514Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-14T19:47:20.1011435Z INFO: 0 source files to be analyzed
2024-08-14T19:47:20.1646127Z INFO: 0/0 source files have been analyzed
2024-08-14T19:47:20.1647220Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=78ms
2024-08-14T19:47:20.1686764Z INFO: ------------- Run sensors on project
2024-08-14T19:47:20.2229863Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-14T19:47:20.2237537Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=0ms
2024-08-14T19:47:20.2238518Z INFO: Sensor Zero Coverage Sensor
2024-08-14T19:47:20.2463022Z INFO: Sensor Zero Coverage Sensor (done) | time=31ms
2024-08-14T19:47:20.2693378Z INFO: CPD Executor 2 files had no CPD blocks
2024-08-14T19:47:20.2697652Z INFO: CPD Executor Calculating CPD for 16 files
2024-08-14T19:47:20.2847784Z INFO: CPD Executor CPD calculation finished (done) | time=15ms
2024-08-14T19:47:20.3489455Z INFO: Analysis report generated in 63ms, dir size=588.9 kB
2024-08-14T19:47:20.4230795Z INFO: Analysis report compressed in 78ms, zip size=286.5 kB
2024-08-14T19:47:20.6512104Z INFO: Analysis report uploaded in 235ms
2024-08-14T19:47:20.6526707Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-Requests
2024-08-14T19:47:20.6528587Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-14T19:47:20.6530892Z INFO: More about the report processing at ***/api/ce/task?id=AZFSbjejApNIqJnP3y_U
2024-08-14T19:47:20.6677591Z INFO: Analysis total time: 9.604 s
2024-08-14T19:47:20.6691176Z INFO: ------------------------------------------------------------------------
2024-08-14T19:47:20.6691786Z INFO: EXECUTION SUCCESS
2024-08-14T19:47:20.6692869Z INFO: ------------------------------------------------------------------------
2024-08-14T19:47:20.6694534Z INFO: Total time: 21.514s
2024-08-14T19:47:20.7163605Z INFO: Final Memory: 35M/128M
2024-08-14T19:47:20.7165693Z INFO: ------------------------------------------------------------------------
2024-08-14T19:47:21.3297310Z ##[group]Run curl -k -u ***:*** \
2024-08-14T19:47:21.3297885Z [36;1mcurl -k -u ***:*** \[0m
2024-08-14T19:47:21.3298283Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-14T19:47:21.3299345Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-Requests&token=***&author=Administrator"[0m
2024-08-14T19:47:21.3312294Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T19:47:21.3312841Z env:
2024-08-14T19:47:21.3313221Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:21.3313822Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:21.3314330Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:21.3314762Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:21.3316057Z   SONARQUBE_TOKEN: ***
2024-08-14T19:47:21.3316449Z   SONARQUBE_URL: ***
2024-08-14T19:47:21.3316912Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T19:47:21.3317635Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T19:47:21.3318162Z ##[endgroup]
2024-08-14T19:47:21.6481837Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-14T19:47:21.6482928Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-14T19:47:21.6483524Z 
2024-08-14T19:47:21.9800351Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T19:47:21.9801207Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T19:47:21.9816860Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T19:47:21.9977614Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:47:21.9977978Z with:
2024-08-14T19:47:21.9978280Z   name: sast-sonarqube-report-windows-2022
2024-08-14T19:47:21.9978745Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-14T19:47:21.9979176Z   if-no-files-found: error
2024-08-14T19:47:21.9979493Z   compression-level: 6
2024-08-14T19:47:21.9979780Z   overwrite: false
2024-08-14T19:47:21.9980024Z env:
2024-08-14T19:47:21.9980393Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:21.9981000Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:21.9981509Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:21.9981931Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:21.9982439Z   SONARQUBE_TOKEN: ***
2024-08-14T19:47:21.9982848Z   SONARQUBE_URL: ***
2024-08-14T19:47:21.9983304Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T19:47:21.9984013Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T19:47:21.9984551Z ##[endgroup]
2024-08-14T19:47:22.2671461Z With the provided path, there will be 1 file uploaded
2024-08-14T19:47:22.2677821Z Artifact name is valid!
2024-08-14T19:47:22.2680369Z Root directory input is valid!
2024-08-14T19:47:22.5227831Z Beginning upload of artifact content to blob storage
2024-08-14T19:47:22.7774111Z Uploaded bytes 166
2024-08-14T19:47:22.8442509Z Finished uploading artifact content to blob storage!
2024-08-14T19:47:22.8448100Z SHA256 hash of uploaded artifact zip is 565901d5cef2c0be2c278a5510fb1f34fa6ff56d512a8e687bca2b630be22a0f
2024-08-14T19:47:22.8449387Z Finalizing artifact upload
2024-08-14T19:47:22.9729298Z Artifact sast-sonarqube-report-windows-2022.zip successfully finalized. Artifact ID 1813160471
2024-08-14T19:47:22.9730610Z Artifact sast-sonarqube-report-windows-2022 has been successfully uploaded! Final size is 166 bytes. Artifact ID is 1813160471
2024-08-14T19:47:22.9737618Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813160471
2024-08-14T19:47:23.0029622Z Post job cleanup.
2024-08-14T19:47:23.0152484Z Post job cleanup.
2024-08-14T19:47:23.2370944Z Post job cleanup.
2024-08-14T19:47:23.4464893Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:47:23.4676880Z git version 2.46.0.windows.1
2024-08-14T19:47:23.4741040Z Temporarily overriding HOME='D:\a\_temp\ad27eb0b-79da-49e9-b232-67dab74cb142' before making global git config changes
2024-08-14T19:47:23.4742044Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:47:23.4752561Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository
2024-08-14T19:47:23.4990414Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:47:23.5226723Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:47:23.9069031Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:47:23.9268938Z http.https://github.com/.extraheader
2024-08-14T19:47:23.9305607Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:47:23.9541163Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:47:24.3665283Z Post job cleanup.
2024-08-14T19:47:24.5722805Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:47:24.5935089Z git version 2.46.0.windows.1
2024-08-14T19:47:24.5998172Z Temporarily overriding HOME='D:\a\_temp\9dda4cf1-8ff6-4bdc-ac49-707d7122ba72' before making global git config changes
2024-08-14T19:47:24.5999332Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:47:24.6009927Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository
2024-08-14T19:47:24.6241833Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:47:24.6471578Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:47:25.0294460Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:47:25.0486658Z http.https://github.com/.extraheader
2024-08-14T19:47:25.0523266Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:47:25.0755004Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:47:25.5077006Z Cleaning up orphan processes
