﻿2024-08-14T19:46:33.7183780Z Current runner version: '2.319.0'
2024-08-14T19:46:33.7203740Z ##[group]Operating System
2024-08-14T19:46:33.7204270Z macOS
2024-08-14T19:46:33.7204610Z 14.6.1
2024-08-14T19:46:33.7204950Z 23G93
2024-08-14T19:46:33.7205280Z ##[endgroup]
2024-08-14T19:46:33.7205660Z ##[group]Runner Image
2024-08-14T19:46:33.7206060Z Image: macos-14-arm64
2024-08-14T19:46:33.7206460Z Version: 20240811.1
2024-08-14T19:46:33.7207290Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T19:46:33.7208440Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T19:46:33.7209150Z ##[endgroup]
2024-08-14T19:46:33.7209540Z ##[group]Runner Image Provisioner
2024-08-14T19:46:33.7210060Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T19:46:33.7210570Z ##[endgroup]
2024-08-14T19:46:33.7219990Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:46:33.7221390Z Metadata: read
2024-08-14T19:46:33.7221920Z SecurityEvents: write
2024-08-14T19:46:33.7222340Z ##[endgroup]
2024-08-14T19:46:33.7224330Z Secret source: Actions
2024-08-14T19:46:33.7224830Z Prepare workflow directory
2024-08-14T19:46:33.7801200Z Prepare all required actions
2024-08-14T19:46:33.7902740Z Getting action download info
2024-08-14T19:46:33.9518580Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:46:34.2480870Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T19:46:39.1317920Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T19:46:40.0580650Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:46:40.0585930Z ##[group] Inputs
2024-08-14T19:46:40.0587300Z   reporting-enabled: true
2024-08-14T19:46:40.0588190Z   sast-codeql-enabled: true
2024-08-14T19:46:40.0589030Z   sast-horusec-enabled: true
2024-08-14T19:46:40.0589820Z   sast-semgrep-enabled: true
2024-08-14T19:46:40.0592360Z   sast-snyk-code-enabled: true
2024-08-14T19:46:40.0593160Z   sast-sonarqube-enabled: true
2024-08-14T19:46:40.0593950Z   sca-eclipse-steady-enabled: true
2024-08-14T19:46:40.0594760Z   sca-grype-enabled: true
2024-08-14T19:46:40.0595550Z   sca-owasp-dependency-check-enabled: true
2024-08-14T19:46:40.0596460Z   sca-snyk-enabled: true
2024-08-14T19:46:40.0597510Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T19:46:40.0599330Z   eclipse-steady-application-group-id: requests
2024-08-14T19:46:40.0599800Z   eclipse-steady-application-artifact-id: requests
2024-08-14T19:46:40.0600210Z   eclipse-steady-application-version: 2.19.0
2024-08-14T19:46:40.0600630Z   eclipse-steady-project-source-directories: requests
2024-08-14T19:46:40.0601140Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:40.0601600Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T19:46:40.0601950Z   sonarqube-sources: requests
2024-08-14T19:46:40.0602250Z   python-version: 3.8
2024-08-14T19:46:40.0602510Z   project-name: H6060-Python-Requests
2024-08-14T19:46:40.0602840Z   build-artifact: python-build
2024-08-14T19:46:40.0603130Z   build-directory: dist
2024-08-14T19:46:40.0603490Z ##[endgroup]
2024-08-14T19:46:40.0604570Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (macos-14)
2024-08-14T19:46:40.1146430Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:40.1146800Z with:
2024-08-14T19:46:40.1147100Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.1147530Z   path: experiment-resources-repository
2024-08-14T19:46:40.1148100Z   token: ***
2024-08-14T19:46:40.1148310Z   ssh-strict: true
2024-08-14T19:46:40.1148530Z   ssh-user: git
2024-08-14T19:46:40.1148910Z   persist-credentials: true
2024-08-14T19:46:40.1149150Z   clean: true
2024-08-14T19:46:40.1149370Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:40.1150190Z   fetch-depth: 1
2024-08-14T19:46:40.1150400Z   fetch-tags: false
2024-08-14T19:46:40.1150620Z   show-progress: true
2024-08-14T19:46:40.1150830Z   lfs: false
2024-08-14T19:46:40.1151030Z   submodules: false
2024-08-14T19:46:40.1151270Z   set-safe-directory: true
2024-08-14T19:46:40.1151510Z env:
2024-08-14T19:46:40.1151820Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.1152370Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:40.1152790Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:40.1153140Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:40.1153430Z ##[endgroup]
2024-08-14T19:46:40.6418450Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.6419970Z ##[group]Getting Git version info
2024-08-14T19:46:40.6420740Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository'
2024-08-14T19:46:40.6421620Z [command]/opt/homebrew/bin/git version
2024-08-14T19:46:40.7217020Z git version 2.46.0
2024-08-14T19:46:40.7245010Z ##[endgroup]
2024-08-14T19:46:40.7256310Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ba359b35-1918-4891-a44c-db98d9d0af23/.gitconfig'
2024-08-14T19:46:40.7263740Z Temporarily overriding HOME='/Users/runner/work/_temp/ba359b35-1918-4891-a44c-db98d9d0af23' before making global git config changes
2024-08-14T19:46:40.7264590Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:40.7267370Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:40.7388680Z ##[group]Initializing the repository
2024-08-14T19:46:40.7391950Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:40.7725040Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:40.7725910Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:40.7726600Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:40.7727040Z hint:
2024-08-14T19:46:40.7727390Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:40.7727780Z hint:
2024-08-14T19:46:40.7728200Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:40.7728850Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:40.7729310Z hint:
2024-08-14T19:46:40.7729520Z hint: 	git branch -m <name>
2024-08-14T19:46:40.7735500Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository/.git/
2024-08-14T19:46:40.7743480Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.7807180Z ##[endgroup]
2024-08-14T19:46:40.7807690Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:40.7810760Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T19:46:40.7865600Z ##[endgroup]
2024-08-14T19:46:40.7866060Z ##[group]Setting up auth
2024-08-14T19:46:40.7870500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:40.7922850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:40.8779780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:40.8826610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:40.9596400Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:40.9652360Z ##[endgroup]
2024-08-14T19:46:40.9652860Z ##[group]Determining the default branch
2024-08-14T19:46:40.9653650Z Retrieving the default branch name
2024-08-14T19:46:41.4007360Z Default branch 'main'
2024-08-14T19:46:41.4010570Z ##[endgroup]
2024-08-14T19:46:41.4011210Z ##[group]Fetching the repository
2024-08-14T19:46:41.4012550Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T19:46:42.5764780Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:42.5765580Z  * [new branch]      main       -> origin/main
2024-08-14T19:46:42.5819130Z ##[endgroup]
2024-08-14T19:46:42.5819700Z ##[group]Determining the checkout info
2024-08-14T19:46:42.5820240Z ##[endgroup]
2024-08-14T19:46:42.5824340Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T19:46:42.5881560Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:42.5929360Z ##[group]Checking out the ref
2024-08-14T19:46:42.5930150Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T19:46:42.6484800Z Switched to a new branch 'main'
2024-08-14T19:46:42.6487900Z branch 'main' set up to track 'origin/main'.
2024-08-14T19:46:42.6495670Z ##[endgroup]
2024-08-14T19:46:42.6550350Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T19:46:42.6591720Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T19:46:42.6836220Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:42.6836620Z with:
2024-08-14T19:46:42.6836820Z   fetch-depth: 0
2024-08-14T19:46:42.6837050Z   path: upstream-repository
2024-08-14T19:46:42.6837380Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:42.6837990Z   token: ***
2024-08-14T19:46:42.6838210Z   ssh-strict: true
2024-08-14T19:46:42.6838420Z   ssh-user: git
2024-08-14T19:46:42.6838640Z   persist-credentials: true
2024-08-14T19:46:42.6838960Z   clean: true
2024-08-14T19:46:42.6839190Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:42.6839450Z   fetch-tags: false
2024-08-14T19:46:42.6839680Z   show-progress: true
2024-08-14T19:46:42.6839920Z   lfs: false
2024-08-14T19:46:42.6840120Z   submodules: false
2024-08-14T19:46:42.6840350Z   set-safe-directory: true
2024-08-14T19:46:42.6840570Z env:
2024-08-14T19:46:42.6840880Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:42.6841420Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:42.6841830Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:42.6842160Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:42.6842440Z ##[endgroup]
2024-08-14T19:46:42.8836270Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:42.8842320Z ##[group]Getting Git version info
2024-08-14T19:46:42.8848440Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository'
2024-08-14T19:46:42.8892490Z [command]/opt/homebrew/bin/git version
2024-08-14T19:46:42.8899060Z git version 2.46.0
2024-08-14T19:46:42.8921990Z ##[endgroup]
2024-08-14T19:46:42.8928270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/56ebe54b-b1bc-4a47-999d-99ad013442e5/.gitconfig'
2024-08-14T19:46:42.8930520Z Temporarily overriding HOME='/Users/runner/work/_temp/56ebe54b-b1bc-4a47-999d-99ad013442e5' before making global git config changes
2024-08-14T19:46:42.8931790Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:42.8932860Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:42.8934420Z ##[group]Initializing the repository
2024-08-14T19:46:42.8935240Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:42.8936530Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:42.8937220Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:42.8937880Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:42.8938350Z hint:
2024-08-14T19:46:42.8938710Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:42.8939130Z hint:
2024-08-14T19:46:42.8939580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:42.8940570Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:42.8941050Z hint:
2024-08-14T19:46:42.8941470Z hint: 	git branch -m <name>
2024-08-14T19:46:42.8942230Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.git/
2024-08-14T19:46:42.8944060Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:42.8945300Z ##[endgroup]
2024-08-14T19:46:42.8945800Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:42.8946330Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T19:46:42.8947350Z ##[endgroup]
2024-08-14T19:46:42.8947750Z ##[group]Setting up auth
2024-08-14T19:46:42.8948380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:42.8950510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:42.9283890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:42.9325790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:43.0161880Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:43.0464280Z ##[endgroup]
2024-08-14T19:46:43.0564900Z ##[group]Fetching the repository
2024-08-14T19:46:43.0666480Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T19:46:44.3160700Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:44.3161910Z  * [new branch]        v2.19.0    -> origin/v2.19.0
2024-08-14T19:46:44.3210850Z [command]/opt/homebrew/bin/git branch --list --remote origin/v2.19.0
2024-08-14T19:46:44.3250330Z   origin/v2.19.0
2024-08-14T19:46:44.3256620Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v2.19.0
2024-08-14T19:46:44.3290140Z fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:44.3293180Z ##[endgroup]
2024-08-14T19:46:44.3293570Z ##[group]Determining the checkout info
2024-08-14T19:46:44.3294240Z ##[endgroup]
2024-08-14T19:46:44.3297130Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T19:46:44.3344430Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:44.3381680Z ##[group]Checking out the ref
2024-08-14T19:46:44.3384770Z [command]/opt/homebrew/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:46:44.3580300Z Switched to a new branch 'v2.19.0'
2024-08-14T19:46:44.3581830Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:46:44.3587580Z ##[endgroup]
2024-08-14T19:46:44.3645090Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T19:46:44.3685300Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:46:44.3798450Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T19:46:44.3798770Z with:
2024-08-14T19:46:44.3799140Z   name: python-build-macos-14
2024-08-14T19:46:44.3799410Z   path: upstream-repository/dist
2024-08-14T19:46:44.3799880Z   github_token: ***
2024-08-14T19:46:44.3800160Z   commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:44.3800480Z   workflow_search: false
2024-08-14T19:46:44.3800730Z   repo: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:44.3801020Z   name_is_regexp: false
2024-08-14T19:46:44.3801240Z   allow_forks: false
2024-08-14T19:46:44.3801440Z   check_artifacts: false
2024-08-14T19:46:44.3801670Z   search_artifacts: false
2024-08-14T19:46:44.3801970Z   skip_unpack: false
2024-08-14T19:46:44.3802180Z   if_no_artifact_found: fail
2024-08-14T19:46:44.3802400Z env:
2024-08-14T19:46:44.3802680Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:44.3803160Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:44.3803560Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:44.3803880Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:44.3804140Z ##[endgroup]
2024-08-14T19:46:44.6085530Z ==> Repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:44.6185650Z ==> Artifact name: python-build-macos-14
2024-08-14T19:46:44.6292280Z ==> Local path: upstream-repository/dist
2024-08-14T19:46:44.9804920Z ==> Workflow name: 112394275
2024-08-14T19:46:44.9826570Z ==> Workflow conclusion: 
2024-08-14T19:46:44.9827180Z ==> Commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:44.9827620Z ==> Allow forks: false
2024-08-14T19:46:45.2532490Z ==> (found) Run ID: 10393979345
2024-08-14T19:46:45.2632840Z ==> (found) Run date: 2024-08-14T19:44:04Z
2024-08-14T19:46:45.5072170Z ==> Artifact: 1813152945
2024-08-14T19:46:45.5175500Z ==> Downloading: python-build-macos-14.zip (202.86 kB)
2024-08-14T19:46:45.9419670Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T19:46:45.9451970Z   inflating: upstream-repository/dist/requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:46:45.9452620Z   inflating: upstream-repository/dist/requests-2.19.0.tar.gz
2024-08-14T19:46:45.9469500Z ##[endgroup]
2024-08-14T19:46:45.9549190Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:45.9549530Z with:
2024-08-14T19:46:45.9549750Z   files: upstream-repository/dist
2024-08-14T19:46:45.9550020Z   fail: true
2024-08-14T19:46:45.9550230Z   ignore_case: false
2024-08-14T19:46:45.9550470Z   follow_symbolic_links: true
2024-08-14T19:46:45.9550730Z env:
2024-08-14T19:46:45.9551050Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:45.9551540Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:45.9551960Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:45.9552320Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:45.9552600Z ##[endgroup]
2024-08-14T19:46:46.0186420Z 🎉 All files exist
2024-08-14T19:46:46.0322180Z ##[group]Run if [[ "macos-14" == "ubuntu-22.04" ]]; then
2024-08-14T19:46:46.0322660Z [36;1mif [[ "macos-14" == "ubuntu-22.04" ]]; then[0m
2024-08-14T19:46:46.0323330Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T19:46:46.0323890Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T19:46:46.0324210Z [36;1melse[0m
2024-08-14T19:46:46.0324610Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T19:46:46.0325110Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T19:46:46.0325410Z [36;1mfi[0m
2024-08-14T19:46:46.0380100Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:46.0380440Z env:
2024-08-14T19:46:46.0380760Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:46.0381250Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:46.0381650Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:46.0382150Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:46.0382440Z ##[endgroup]
2024-08-14T19:46:46.1008170Z Prepare all required actions
2024-08-14T19:46:46.1008900Z Getting action download info
2024-08-14T19:46:46.3126030Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-14T19:46:47.4767350Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-14T19:46:48.2928760Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-14T19:46:49.0014750Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:46:50.2133610Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-14T19:46:50.2230300Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-14T19:46:50.2230750Z with:
2024-08-14T19:46:50.2230990Z   programming-language: python
2024-08-14T19:46:50.2231630Z   sonarqube-token: ***
2024-08-14T19:46:50.2231970Z   sonarqube-url: ***
2024-08-14T19:46:50.2232270Z   sonarqube-username: ***
2024-08-14T19:46:50.2232630Z   sonarqube-password: ***
2024-08-14T19:46:50.2232930Z   sonarqube-project-key: H6060-Python-Requests
2024-08-14T19:46:50.2233250Z   sonarqube-sources: requests
2024-08-14T19:46:50.2233550Z   artifact-name: sast-sonarqube-report-macos-14
2024-08-14T19:46:50.2233870Z   path: upstream-repository
2024-08-14T19:46:50.2234100Z env:
2024-08-14T19:46:50.2234390Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:50.2234860Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:50.2235280Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:50.2235620Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:50.2236220Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:50.2236500Z   SONARQUBE_URL: ***
2024-08-14T19:46:50.2236710Z ##[endgroup]
2024-08-14T19:46:50.2419470Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:50.2419800Z with:
2024-08-14T19:46:50.2420000Z   files: upstream-repository
2024-08-14T19:46:50.2420250Z   fail: true
2024-08-14T19:46:50.2420450Z   ignore_case: false
2024-08-14T19:46:50.2420750Z   follow_symbolic_links: true
2024-08-14T19:46:50.2420980Z env:
2024-08-14T19:46:50.2421270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:50.2421760Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:50.2422190Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:50.2422520Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:50.2423040Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:50.2423340Z   SONARQUBE_URL: ***
2024-08-14T19:46:50.2423560Z ##[endgroup]
2024-08-14T19:46:50.3157780Z 🎉 All files exist
2024-08-14T19:46:50.3239770Z ##[group]Run actions/setup-java@v4.2.1
2024-08-14T19:46:50.3240080Z with:
2024-08-14T19:46:50.3240290Z   distribution: temurin
2024-08-14T19:46:50.3240530Z   java-version: 17
2024-08-14T19:46:50.3240790Z   java-package: jdk
2024-08-14T19:46:50.3241060Z   check-latest: false
2024-08-14T19:46:50.3241290Z   server-id: github
2024-08-14T19:46:50.3241530Z   server-username: GITHUB_ACTOR
2024-08-14T19:46:50.3241820Z   server-password: GITHUB_TOKEN
2024-08-14T19:46:50.3242100Z   overwrite-settings: true
2024-08-14T19:46:50.3242350Z   job-status: success
2024-08-14T19:46:50.3242680Z   token: ***
2024-08-14T19:46:50.3242890Z env:
2024-08-14T19:46:50.3243310Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:50.3243820Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:50.3244260Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:50.3244610Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:50.3245020Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:50.3245350Z   SONARQUBE_URL: ***
2024-08-14T19:46:50.3245870Z ##[endgroup]
2024-08-14T19:46:50.4875280Z ##[group]Installed distributions
2024-08-14T19:46:50.4906730Z Resolved Java 17.0.12+7 from tool-cache
2024-08-14T19:46:50.4908140Z Setting Java 17.0.12+7 as the default
2024-08-14T19:46:50.4919280Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-14T19:46:50.4977020Z Writing to /Users/runner/.m2/toolchains.xml
2024-08-14T19:46:50.4978330Z 
2024-08-14T19:46:50.4978570Z Java configuration:
2024-08-14T19:46:50.4978910Z   Distribution: temurin
2024-08-14T19:46:50.4979240Z   Version: 17.0.12+7
2024-08-14T19:46:50.4979990Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T19:46:50.4980490Z 
2024-08-14T19:46:50.4980920Z ##[endgroup]
2024-08-14T19:46:50.4999210Z Creating settings.xml with server-id: github
2024-08-14T19:46:50.4999770Z Writing to /Users/runner/.m2/settings.xml
2024-08-14T19:46:50.5065610Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-14T19:46:50.5065930Z with:
2024-08-14T19:46:50.5066120Z   version: 5.0.1.3006
2024-08-14T19:46:50.5066360Z env:
2024-08-14T19:46:50.5066670Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:50.5067170Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:50.5067610Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:50.5067970Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:50.5068510Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:50.5068840Z   SONARQUBE_URL: ***
2024-08-14T19:46:50.5069310Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T19:46:50.5070050Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T19:46:50.5070570Z ##[endgroup]
2024-08-14T19:46:51.2942710Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/9e503a03-0555-4406-a1cf-c85f86adfbb1
2024-08-14T19:46:52.5335090Z ##[group]Run sonar-scanner \
2024-08-14T19:46:52.5335400Z [36;1msonar-scanner \[0m
2024-08-14T19:46:52.5336090Z [36;1m  -Dsonar.login=*** \[0m
2024-08-14T19:46:52.5336650Z [36;1m  -Dsonar.host.url=*** \[0m
2024-08-14T19:46:52.5337050Z [36;1m  -Dsonar.projectKey=H6060-Python-Requests \[0m
2024-08-14T19:46:52.5337520Z [36;1m  -Dsonar.projectName=H6060-Python-Requests \[0m
2024-08-14T19:46:52.5338950Z [36;1m  -Dsonar.sources=requests \[0m
2024-08-14T19:46:52.5339410Z [36;1m  -Dsonar.projectBaseDir=upstream-repository[0m
2024-08-14T19:46:52.5410550Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:52.5410940Z env:
2024-08-14T19:46:52.5411310Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:52.5411820Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:52.5412270Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:52.5412670Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:52.5413170Z   SONARQUBE_TOKEN: ***
2024-08-14T19:46:52.5413610Z   SONARQUBE_URL: ***
2024-08-14T19:46:52.5414140Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T19:46:52.5414900Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T19:46:52.5415450Z ##[endgroup]
2024-08-14T19:46:54.9421020Z INFO: Scanner configuration file: /Users/runner/hostedtoolcache/sonar-scanner/5.0.1.3006/arm64/sonar-scanner-5.0.1.3006-macosx/conf/sonar-scanner.properties
2024-08-14T19:46:54.9435820Z INFO: Project root configuration file: NONE
2024-08-14T19:46:55.0144950Z INFO: SonarScanner 5.0.1.3006
2024-08-14T19:46:55.0149180Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-14T19:46:55.0149820Z INFO: Mac OS X 14.6.1 x86_64
2024-08-14T19:46:55.6761770Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-14T19:47:06.6424120Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-14T19:47:06.6526310Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-14T19:47:08.0795640Z INFO: Load global settings
2024-08-14T19:47:08.7713420Z INFO: Load global settings (done) | time=698ms
2024-08-14T19:47:08.7744890Z INFO: Server id: 147B411E-AZEZ_kKh60UW5zIMYoqB
2024-08-14T19:47:08.7965440Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-14T19:47:08.8092060Z INFO: Load/download plugins
2024-08-14T19:47:08.8104640Z INFO: Load plugins index
2024-08-14T19:47:09.1504830Z INFO: Load plugins index (done) | time=341ms
2024-08-14T19:48:04.9372490Z INFO: Load/download plugins (done) | time=56125ms
2024-08-14T19:48:06.3817660Z INFO: Process project properties
2024-08-14T19:48:06.3970480Z INFO: Process project properties (done) | time=15ms
2024-08-14T19:48:06.4052610Z INFO: Execute project builders
2024-08-14T19:48:06.4077940Z INFO: Execute project builders (done) | time=2ms
2024-08-14T19:48:06.4140380Z INFO: Project key: H6060-Python-Requests
2024-08-14T19:48:06.4141560Z INFO: Base dir: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:48:06.4142870Z INFO: Working dir: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.scannerwork
2024-08-14T19:48:06.4320330Z INFO: Load project settings for component key: 'H6060-Python-Requests'
2024-08-14T19:48:06.6223980Z INFO: Load project settings for component key: 'H6060-Python-Requests' (done) | time=190ms
2024-08-14T19:48:06.9702950Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-14T19:48:06.9737760Z INFO: Load quality profiles
2024-08-14T19:48:07.2039680Z INFO: Load quality profiles (done) | time=231ms
2024-08-14T19:48:07.2158570Z INFO: Load active rules
2024-08-14T19:48:12.9929810Z INFO: Load active rules (done) | time=5777ms
2024-08-14T19:48:13.0282240Z INFO: Load analysis cache
2024-08-14T19:48:13.2129450Z INFO: Load analysis cache | time=185ms
2024-08-14T19:48:13.3705370Z INFO: Load project repositories
2024-08-14T19:48:13.5292430Z INFO: Load project repositories (done) | time=160ms
2024-08-14T19:48:13.5900500Z INFO: Indexing files...
2024-08-14T19:48:13.5911550Z INFO: Project configuration:
2024-08-14T19:48:13.9317340Z INFO: 18 files indexed
2024-08-14T19:48:13.9323430Z INFO: 0 files ignored because of scm ignore settings
2024-08-14T19:48:13.9396400Z INFO: Quality profile for py: Sonar way
2024-08-14T19:48:13.9397530Z INFO: ------------- Run sensors on module H6060-Python-Requests
2024-08-14T19:48:14.1403200Z INFO: Load metrics repository
2024-08-14T19:48:14.3556430Z INFO: Load metrics repository (done) | time=215ms
2024-08-14T19:48:17.0101460Z INFO: Sensor Python Sensor [python]
2024-08-14T19:48:17.0302610Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-14T19:48:17.0511490Z INFO: Starting global symbols computation
2024-08-14T19:48:17.0669090Z INFO: 18 source files to be analyzed
2024-08-14T19:48:20.0183460Z INFO: 18/18 source files have been analyzed
2024-08-14T19:48:20.1236380Z INFO: Starting rules execution
2024-08-14T19:48:20.1245460Z INFO: 18 source files to be analyzed
2024-08-14T19:48:24.5664980Z INFO: 18/18 source files have been analyzed
2024-08-14T19:48:24.5672620Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 18 files. These files were not parsed.
2024-08-14T19:48:24.5675320Z INFO: Sensor Python Sensor [python] (done) | time=7559ms
2024-08-14T19:48:24.5679010Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-14T19:48:24.6064780Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=39ms
2024-08-14T19:48:24.6065710Z INFO: Sensor PythonXUnitSensor [python]
2024-08-14T19:48:24.6301000Z INFO: Sensor PythonXUnitSensor [python] (done) | time=23ms
2024-08-14T19:48:24.6301660Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-14T19:48:24.6342270Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-14T19:48:24.6343700Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-14T19:48:24.6348840Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=4ms
2024-08-14T19:48:24.6349320Z INFO: Sensor CSS Rules [javascript]
2024-08-14T19:48:24.6380740Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2024-08-14T19:48:24.6382150Z INFO: Sensor CSS Rules [javascript] (done) | time=3ms
2024-08-14T19:48:24.6382900Z INFO: Sensor C# Project Type Information [csharp]
2024-08-14T19:48:24.6418460Z INFO: Sensor C# Project Type Information [csharp] (done) | time=2ms
2024-08-14T19:48:24.6426110Z INFO: Sensor C# Analysis Log [csharp]
2024-08-14T19:48:24.6536690Z INFO: Sensor C# Analysis Log [csharp] (done) | time=11ms
2024-08-14T19:48:24.6537450Z INFO: Sensor C# Properties [csharp]
2024-08-14T19:48:24.6538230Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-14T19:48:24.6539390Z INFO: Sensor HTML [web]
2024-08-14T19:48:24.6565170Z INFO: Sensor HTML [web] (done) | time=3ms
2024-08-14T19:48:24.6565870Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-14T19:48:24.6867010Z INFO: 18 source files to be analyzed
2024-08-14T19:48:24.7810520Z INFO: 18/18 source files have been analyzed
2024-08-14T19:48:24.7811240Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=124ms
2024-08-14T19:48:24.7812000Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-14T19:48:24.7820880Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=0ms
2024-08-14T19:48:24.7821480Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-14T19:48:24.7935460Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=11ms
2024-08-14T19:48:24.7936240Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-14T19:48:24.7936800Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-14T19:48:24.7937400Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-14T19:48:24.8011410Z INFO: 0 source files to be analyzed
2024-08-14T19:48:24.8795550Z INFO: 0/0 source files have been analyzed
2024-08-14T19:48:24.8796590Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=86ms
2024-08-14T19:48:24.8990550Z INFO: ------------- Run sensors on project
2024-08-14T19:48:25.0920820Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-14T19:48:25.0927840Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
2024-08-14T19:48:25.0928540Z INFO: Sensor Zero Coverage Sensor
2024-08-14T19:48:25.1283270Z INFO: Sensor Zero Coverage Sensor (done) | time=35ms
2024-08-14T19:48:25.1828690Z INFO: CPD Executor 2 files had no CPD blocks
2024-08-14T19:48:25.1833110Z INFO: CPD Executor Calculating CPD for 16 files
2024-08-14T19:48:25.2158870Z INFO: CPD Executor CPD calculation finished (done) | time=31ms
2024-08-14T19:48:25.4280000Z INFO: Analysis report generated in 192ms, dir size=588.9 kB
2024-08-14T19:48:25.7737220Z INFO: Analysis report compressed in 338ms, zip size=286.8 kB
2024-08-14T19:48:26.4718830Z INFO: Analysis report uploaded in 688ms
2024-08-14T19:48:26.4942910Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-Requests
2024-08-14T19:48:26.4944360Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-14T19:48:26.4945690Z INFO: More about the report processing at ***/api/ce/task?id=AZFSbzgnATpyCS9i1Kol
2024-08-14T19:48:26.5965190Z INFO: Analysis total time: 21.245 s
2024-08-14T19:48:26.6027620Z INFO: ------------------------------------------------------------------------
2024-08-14T19:48:26.6061550Z INFO: EXECUTION SUCCESS
2024-08-14T19:48:26.6062310Z INFO: ------------------------------------------------------------------------
2024-08-14T19:48:26.6066300Z INFO: Total time: 1:31.677s
2024-08-14T19:48:26.7578690Z INFO: Final Memory: 34M/117M
2024-08-14T19:48:26.7579530Z INFO: ------------------------------------------------------------------------
2024-08-14T19:48:27.8766050Z ##[group]Run curl -k -u ***:*** \
2024-08-14T19:48:27.8767010Z [36;1mcurl -k -u ***:*** \[0m
2024-08-14T19:48:27.8767850Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-14T19:48:27.8768810Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-Requests&token=***&author=Administrator"[0m
2024-08-14T19:48:27.8848570Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:48:27.8848910Z env:
2024-08-14T19:48:27.8849400Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:48:27.8850030Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:48:27.8850520Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:48:27.8850950Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:48:27.8851450Z   SONARQUBE_TOKEN: ***
2024-08-14T19:48:27.8851840Z   SONARQUBE_URL: ***
2024-08-14T19:48:27.8852450Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T19:48:27.8853240Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T19:48:27.8853850Z ##[endgroup]
2024-08-14T19:48:27.9711520Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-14T19:48:27.9712540Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-14T19:48:27.9712860Z 
2024-08-14T19:48:29.6159810Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T19:48:29.6605890Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-14T19:48:29.9920250Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-14T19:48:29.9923430Z 100  107k    0  107k    0     0  54266      0 --:--:--  0:00:02 --:--:-- 54290
2024-08-14T19:48:30.0005320Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:48:30.0005750Z with:
2024-08-14T19:48:30.0006020Z   name: sast-sonarqube-report-macos-14
2024-08-14T19:48:30.0006520Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-14T19:48:30.0006980Z   if-no-files-found: error
2024-08-14T19:48:30.0007360Z   compression-level: 6
2024-08-14T19:48:30.0007730Z   overwrite: false
2024-08-14T19:48:30.0008010Z env:
2024-08-14T19:48:30.0008450Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:48:30.0009040Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:48:30.0009530Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:48:30.0009970Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:48:30.0010520Z   SONARQUBE_TOKEN: ***
2024-08-14T19:48:30.0010940Z   SONARQUBE_URL: ***
2024-08-14T19:48:30.0011520Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T19:48:30.0012330Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T19:48:30.0012940Z ##[endgroup]
2024-08-14T19:48:30.4126780Z With the provided path, there will be 1 file uploaded
2024-08-14T19:48:30.4128910Z Artifact name is valid!
2024-08-14T19:48:30.4129300Z Root directory input is valid!
2024-08-14T19:48:30.5751630Z Beginning upload of artifact content to blob storage
2024-08-14T19:48:30.8266980Z Uploaded bytes 109379
2024-08-14T19:48:30.8767860Z Finished uploading artifact content to blob storage!
2024-08-14T19:48:30.8778590Z SHA256 hash of uploaded artifact zip is 8889a279e2b12f3bb8b6aafb28d9eaf72ed43eedbf2490f78dee3867ff263265
2024-08-14T19:48:30.8782750Z Finalizing artifact upload
2024-08-14T19:48:30.9762560Z Artifact sast-sonarqube-report-macos-14.zip successfully finalized. Artifact ID 1813164741
2024-08-14T19:48:30.9765390Z Artifact sast-sonarqube-report-macos-14 has been successfully uploaded! Final size is 109379 bytes. Artifact ID is 1813164741
2024-08-14T19:48:30.9780040Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813164741
2024-08-14T19:48:31.0185020Z Post job cleanup.
2024-08-14T19:48:31.0344260Z Post job cleanup.
2024-08-14T19:48:31.1852220Z Post job cleanup.
2024-08-14T19:48:31.3388170Z [command]/opt/homebrew/bin/git version
2024-08-14T19:48:31.3588110Z git version 2.46.0
2024-08-14T19:48:31.3610780Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/65c5ffed-52a7-4965-a07e-32c79b216785/.gitconfig'
2024-08-14T19:48:31.3618010Z Temporarily overriding HOME='/Users/runner/work/_temp/65c5ffed-52a7-4965-a07e-32c79b216785' before making global git config changes
2024-08-14T19:48:31.3618900Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:48:31.3627590Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:48:31.3707470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:48:31.3758880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:48:31.4415530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:48:31.4454540Z http.https://github.com/.extraheader
2024-08-14T19:48:31.4463910Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:48:31.4510420Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:48:31.5201120Z Post job cleanup.
2024-08-14T19:48:31.6308310Z [command]/opt/homebrew/bin/git version
2024-08-14T19:48:31.6353480Z git version 2.46.0
2024-08-14T19:48:31.6373120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/30bd4078-6134-4892-9741-cbe0a05c7fab/.gitconfig'
2024-08-14T19:48:31.6379480Z Temporarily overriding HOME='/Users/runner/work/_temp/30bd4078-6134-4892-9741-cbe0a05c7fab' before making global git config changes
2024-08-14T19:48:31.6380360Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:48:31.6388820Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:48:31.6445580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:48:31.6490850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:48:31.7026890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:48:31.7060580Z http.https://github.com/.extraheader
2024-08-14T19:48:31.7068390Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:48:31.7111600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:48:31.7787390Z Cleaning up orphan processes
