﻿2024-08-14T19:46:32.6164687Z Current runner version: '2.319.0'
2024-08-14T19:46:32.6186730Z ##[group]Operating System
2024-08-14T19:46:32.6187316Z Ubuntu
2024-08-14T19:46:32.6187792Z 22.04.4
2024-08-14T19:46:32.6188117Z LTS
2024-08-14T19:46:32.6188408Z ##[endgroup]
2024-08-14T19:46:32.6188883Z ##[group]Runner Image
2024-08-14T19:46:32.6189312Z Image: ubuntu-22.04
2024-08-14T19:46:32.6189743Z Version: 20240811.1.0
2024-08-14T19:46:32.6190781Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T19:46:32.6192241Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T19:46:32.6193119Z ##[endgroup]
2024-08-14T19:46:32.6193590Z ##[group]Runner Image Provisioner
2024-08-14T19:46:32.6194040Z 2.0.374.1
2024-08-14T19:46:32.6194401Z ##[endgroup]
2024-08-14T19:46:32.6208608Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:46:32.6210300Z Metadata: read
2024-08-14T19:46:32.6210955Z SecurityEvents: write
2024-08-14T19:46:32.6211544Z ##[endgroup]
2024-08-14T19:46:32.6214464Z Secret source: Actions
2024-08-14T19:46:32.6215174Z Prepare workflow directory
2024-08-14T19:46:32.6986873Z Prepare all required actions
2024-08-14T19:46:32.7144093Z Getting action download info
2024-08-14T19:46:32.8665676Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:46:32.9574069Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T19:46:35.0203274Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T19:46:35.2011043Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T19:46:35.4501396Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:46:35.4503722Z ##[group] Inputs
2024-08-14T19:46:35.4504440Z   reporting-enabled: true
2024-08-14T19:46:35.4504813Z   sast-codeql-enabled: true
2024-08-14T19:46:35.4505123Z   sast-horusec-enabled: true
2024-08-14T19:46:35.4505457Z   sast-semgrep-enabled: true
2024-08-14T19:46:35.4505759Z   sast-snyk-code-enabled: true
2024-08-14T19:46:35.4506074Z   sast-sonarqube-enabled: true
2024-08-14T19:46:35.4506395Z   sca-eclipse-steady-enabled: true
2024-08-14T19:46:35.4506721Z   sca-grype-enabled: true
2024-08-14T19:46:35.4507055Z   sca-owasp-dependency-check-enabled: true
2024-08-14T19:46:35.4507437Z   sca-snyk-enabled: true
2024-08-14T19:46:35.4507879Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T19:46:35.4508431Z   eclipse-steady-application-group-id: requests
2024-08-14T19:46:35.4508881Z   eclipse-steady-application-artifact-id: requests
2024-08-14T19:46:35.4509327Z   eclipse-steady-application-version: 2.19.0
2024-08-14T19:46:35.4509800Z   eclipse-steady-project-source-directories: requests
2024-08-14T19:46:35.4510304Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:35.4510733Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T19:46:35.4511102Z   sonarqube-sources: requests
2024-08-14T19:46:35.4511403Z   python-version: 3.8
2024-08-14T19:46:35.4511738Z   project-name: H6060-Python-Requests
2024-08-14T19:46:35.4512093Z   build-artifact: python-build
2024-08-14T19:46:35.4512477Z   build-directory: dist
2024-08-14T19:46:35.4512799Z ##[endgroup]
2024-08-14T19:46:35.4513565Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (ubuntu-22.04)
2024-08-14T19:46:35.5299525Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:35.5299920Z with:
2024-08-14T19:46:35.5300284Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:35.5300737Z   path: experiment-resources-repository
2024-08-14T19:46:35.5301247Z   token: ***
2024-08-14T19:46:35.5301481Z   ssh-strict: true
2024-08-14T19:46:35.5301746Z   ssh-user: git
2024-08-14T19:46:35.5302142Z   persist-credentials: true
2024-08-14T19:46:35.5302731Z   clean: true
2024-08-14T19:46:35.5303029Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:35.5303385Z   fetch-depth: 1
2024-08-14T19:46:35.5303667Z   fetch-tags: false
2024-08-14T19:46:35.5303967Z   show-progress: true
2024-08-14T19:46:35.5304260Z   lfs: false
2024-08-14T19:46:35.5304497Z   submodules: false
2024-08-14T19:46:35.5304769Z   set-safe-directory: true
2024-08-14T19:46:35.5305043Z env:
2024-08-14T19:46:35.5305392Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:35.5306152Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:35.5306673Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:35.5307105Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:35.5307440Z ##[endgroup]
2024-08-14T19:46:35.7325273Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:35.7327637Z ##[group]Getting Git version info
2024-08-14T19:46:35.7328869Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository'
2024-08-14T19:46:35.7330175Z [command]/usr/bin/git version
2024-08-14T19:46:35.7360394Z git version 2.46.0
2024-08-14T19:46:35.7400956Z ##[endgroup]
2024-08-14T19:46:35.7419151Z Temporarily overriding HOME='/home/runner/work/_temp/fb248435-a2c3-4ee9-8cf7-d4bcdcafe9c8' before making global git config changes
2024-08-14T19:46:35.7420244Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:35.7432358Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:35.7467325Z ##[group]Initializing the repository
2024-08-14T19:46:35.7472116Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:46:35.7533093Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:35.7534224Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:35.7535017Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:35.7535886Z hint:
2024-08-14T19:46:35.7536562Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:35.7537340Z hint:
2024-08-14T19:46:35.7538158Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:35.7539462Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:35.7540334Z hint:
2024-08-14T19:46:35.7540689Z hint: 	git branch -m <name>
2024-08-14T19:46:35.7541552Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository/.git/
2024-08-14T19:46:35.7549220Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:35.7581473Z ##[endgroup]
2024-08-14T19:46:35.7581992Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:35.7585779Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T19:46:35.7614867Z ##[endgroup]
2024-08-14T19:46:35.7615342Z ##[group]Setting up auth
2024-08-14T19:46:35.7620887Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:35.7652050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:35.8113936Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:35.8146748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:35.8385265Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:35.8426352Z ##[endgroup]
2024-08-14T19:46:35.8427287Z ##[group]Determining the default branch
2024-08-14T19:46:35.8430598Z Retrieving the default branch name
2024-08-14T19:46:36.0586489Z Default branch 'main'
2024-08-14T19:46:36.0588244Z ##[endgroup]
2024-08-14T19:46:36.0589008Z ##[group]Fetching the repository
2024-08-14T19:46:36.0593974Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T19:46:36.5159008Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:36.5161203Z  * [new branch]      main       -> origin/main
2024-08-14T19:46:36.5190452Z ##[endgroup]
2024-08-14T19:46:36.5191054Z ##[group]Determining the checkout info
2024-08-14T19:46:36.5193956Z ##[endgroup]
2024-08-14T19:46:36.5203998Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T19:46:36.5258884Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:36.5293823Z ##[group]Checking out the ref
2024-08-14T19:46:36.5299063Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T19:46:36.6144361Z Switched to a new branch 'main'
2024-08-14T19:46:36.6146572Z branch 'main' set up to track 'origin/main'.
2024-08-14T19:46:36.6156003Z ##[endgroup]
2024-08-14T19:46:36.6201093Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T19:46:36.6226109Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T19:46:36.6509750Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:36.6510099Z with:
2024-08-14T19:46:36.6510310Z   fetch-depth: 0
2024-08-14T19:46:36.6510574Z   path: upstream-repository
2024-08-14T19:46:36.6510927Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:36.6511433Z   token: ***
2024-08-14T19:46:36.6511657Z   ssh-strict: true
2024-08-14T19:46:36.6511895Z   ssh-user: git
2024-08-14T19:46:36.6512141Z   persist-credentials: true
2024-08-14T19:46:36.6512421Z   clean: true
2024-08-14T19:46:36.6512679Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:36.6512987Z   fetch-tags: false
2024-08-14T19:46:36.6513235Z   show-progress: true
2024-08-14T19:46:36.6513481Z   lfs: false
2024-08-14T19:46:36.6513698Z   submodules: false
2024-08-14T19:46:36.6513952Z   set-safe-directory: true
2024-08-14T19:46:36.6514214Z env:
2024-08-14T19:46:36.6514548Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:36.6515147Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:36.6515626Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:36.6516018Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:36.6516336Z ##[endgroup]
2024-08-14T19:46:36.7439321Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:36.7445881Z ##[group]Getting Git version info
2024-08-14T19:46:36.7447988Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository'
2024-08-14T19:46:36.7488198Z [command]/usr/bin/git version
2024-08-14T19:46:36.7530095Z git version 2.46.0
2024-08-14T19:46:36.7554165Z ##[endgroup]
2024-08-14T19:46:36.7567923Z Temporarily overriding HOME='/home/runner/work/_temp/1d210a99-87a7-401e-80d6-82da8cac48c9' before making global git config changes
2024-08-14T19:46:36.7569573Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:36.7583453Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:36.7639001Z ##[group]Initializing the repository
2024-08-14T19:46:36.7644620Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:46:36.7684735Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:46:36.7686002Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:46:36.7687168Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:46:36.7688374Z hint:
2024-08-14T19:46:36.7689054Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:46:36.7689765Z hint:
2024-08-14T19:46:36.7690592Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:46:36.7691940Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:46:36.7692869Z hint:
2024-08-14T19:46:36.7693361Z hint: 	git branch -m <name>
2024-08-14T19:46:36.7694792Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.git/
2024-08-14T19:46:36.7698165Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:36.7733625Z ##[endgroup]
2024-08-14T19:46:36.7734446Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:36.7738867Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T19:46:36.7771485Z ##[endgroup]
2024-08-14T19:46:36.7772179Z ##[group]Setting up auth
2024-08-14T19:46:36.7777860Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:36.7808980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:36.8049034Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:36.8079287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:36.8323015Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:46:36.8360508Z ##[endgroup]
2024-08-14T19:46:36.8361234Z ##[group]Fetching the repository
2024-08-14T19:46:36.8370174Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T19:46:37.5505591Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:37.5506525Z  * [new branch]        v2.19.0    -> origin/v2.19.0
2024-08-14T19:46:37.5539756Z [command]/usr/bin/git branch --list --remote origin/v2.19.0
2024-08-14T19:46:37.5565264Z   origin/v2.19.0
2024-08-14T19:46:37.5575554Z [command]/usr/bin/git rev-parse refs/remotes/origin/v2.19.0
2024-08-14T19:46:37.5597525Z fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:37.5603360Z ##[endgroup]
2024-08-14T19:46:37.5604091Z ##[group]Determining the checkout info
2024-08-14T19:46:37.5604917Z ##[endgroup]
2024-08-14T19:46:37.5609095Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T19:46:37.5645275Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:37.5671746Z ##[group]Checking out the ref
2024-08-14T19:46:37.5675789Z [command]/usr/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:46:37.5885775Z Switched to a new branch 'v2.19.0'
2024-08-14T19:46:37.5888726Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:46:37.5897892Z ##[endgroup]
2024-08-14T19:46:37.5936378Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T19:46:37.5960503Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:46:37.6108725Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T19:46:37.6109125Z with:
2024-08-14T19:46:37.6109368Z   name: python-build-ubuntu-22.04
2024-08-14T19:46:37.6109711Z   path: upstream-repository/dist
2024-08-14T19:46:37.6110249Z   github_token: ***
2024-08-14T19:46:37.6110561Z   commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:37.6110930Z   workflow_search: false
2024-08-14T19:46:37.6111234Z   repo: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:37.6111584Z   name_is_regexp: false
2024-08-14T19:46:37.6111838Z   allow_forks: false
2024-08-14T19:46:37.6112311Z   check_artifacts: false
2024-08-14T19:46:37.6112583Z   search_artifacts: false
2024-08-14T19:46:37.6112852Z   skip_unpack: false
2024-08-14T19:46:37.6113104Z   if_no_artifact_found: fail
2024-08-14T19:46:37.6113374Z env:
2024-08-14T19:46:37.6113773Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:37.6114364Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:37.6114842Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:37.6115241Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:37.6115563Z ##[endgroup]
2024-08-14T19:46:37.8954221Z ==> Repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:37.8955386Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T19:46:37.8956231Z ==> Local path: upstream-repository/dist
2024-08-14T19:46:38.0585947Z ==> Workflow name: 112394275
2024-08-14T19:46:38.0587071Z ==> Workflow conclusion: 
2024-08-14T19:46:38.0588035Z ==> Commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:38.0589146Z ==> Allow forks: false
2024-08-14T19:46:38.2072742Z ==> (found) Run ID: 10393979345
2024-08-14T19:46:38.2073735Z ==> (found) Run date: 2024-08-14T19:44:04Z
2024-08-14T19:46:38.3094312Z ==> Artifact: 1813150075
2024-08-14T19:46:38.3097190Z ==> Downloading: python-build-ubuntu-22.04.zip (202.83 kB)
2024-08-14T19:46:38.4587003Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T19:46:38.4606742Z   inflating: upstream-repository/dist/requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:46:38.4608128Z   inflating: upstream-repository/dist/requests-2.19.0.tar.gz
2024-08-14T19:46:38.4633998Z ##[endgroup]
2024-08-14T19:46:38.4764208Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:38.4764587Z with:
2024-08-14T19:46:38.4764824Z   files: upstream-repository/dist
2024-08-14T19:46:38.4765135Z   fail: true
2024-08-14T19:46:38.4765366Z   ignore_case: false
2024-08-14T19:46:38.4765628Z   follow_symbolic_links: true
2024-08-14T19:46:38.4765908Z env:
2024-08-14T19:46:38.4766270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:38.4766827Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:38.4767292Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:38.4767687Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:38.4768013Z ##[endgroup]
2024-08-14T19:46:38.5144928Z 🎉 All files exist
2024-08-14T19:46:38.5242137Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:46:38.5242515Z with:
2024-08-14T19:46:38.5243006Z   python-version: 3.8
2024-08-14T19:46:38.5243289Z   check-latest: false
2024-08-14T19:46:38.5243668Z   token: ***
2024-08-14T19:46:38.5243911Z   update-environment: true
2024-08-14T19:46:38.5244208Z   allow-prereleases: false
2024-08-14T19:46:38.5244472Z env:
2024-08-14T19:46:38.5244809Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:38.5245373Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:38.5245872Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:38.5246268Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:38.5246586Z ##[endgroup]
2024-08-14T19:46:38.6834343Z ##[group]Installed versions
2024-08-14T19:46:38.6899953Z Successfully set up CPython (3.8.18)
2024-08-14T19:46:38.6901161Z ##[endgroup]
2024-08-14T19:46:38.7132338Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T19:46:38.7132887Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T19:46:38.7133291Z [36;1mpip install -r requirements.txt[0m
2024-08-14T19:46:38.7312501Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:38.7312950Z env:
2024-08-14T19:46:38.7313310Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:38.7313883Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:38.7314355Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:38.7314745Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:38.7315429Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:38.7315976Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:46:38.7316503Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:38.7317012Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:38.7317474Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:38.7317952Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:46:38.7318350Z ##[endgroup]
2024-08-14T19:46:39.3185788Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T19:46:39.9227691Z Collecting chardet<3.1.0,>=3.0.2 (from -r requirements.txt (line 1))
2024-08-14T19:46:39.9330887Z   Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:46:39.9499298Z Collecting idna<2.8,>=2.5 (from -r requirements.txt (line 2))
2024-08-14T19:46:39.9541217Z   Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:46:40.0255002Z Collecting urllib3<1.24,>=1.21.1 (from -r requirements.txt (line 3))
2024-08-14T19:46:40.0315629Z   Downloading urllib3-1.23-py2.py3-none-any.whl.metadata (34 kB)
2024-08-14T19:46:40.0767961Z Collecting certifi>=2017.4.17 (from -r requirements.txt (line 4))
2024-08-14T19:46:40.0813847Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T19:46:40.1084519Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 5))
2024-08-14T19:46:40.1118217Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:46:40.3485601Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 6))
2024-08-14T19:46:40.3528324Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-14T19:46:40.3741080Z Collecting PySocks!=1.5.7,>=1.5.6 (from -r requirements.txt (line 8))
2024-08-14T19:46:40.3777584Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:46:40.5277134Z Collecting cffi>=1.12 (from cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:46:40.5311749Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-14T19:46:40.5447541Z Collecting pycparser (from cffi>=1.12->cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:46:40.5479161Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T19:46:40.5623495Z Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
2024-08-14T19:46:40.5705853Z Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
2024-08-14T19:46:40.5777007Z Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
2024-08-14T19:46:40.5894740Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T19:46:40.5962394Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T19:46:40.6050285Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-14T19:46:40.6368398Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 135.5 MB/s eta 0:00:00
2024-08-14T19:46:40.6406040Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T19:46:40.6534205Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-14T19:46:40.6626755Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T19:46:40.7030619Z Installing collected packages: idna, chardet, urllib3, PySocks, pycparser, certifi, cffi, cryptography, pyOpenSSL
2024-08-14T19:46:41.2690398Z Successfully installed PySocks-1.7.1 certifi-2024.7.4 cffi-1.17.0 chardet-3.0.4 cryptography-43.0.0 idna-2.7 pyOpenSSL-24.2.1 pycparser-2.22 urllib3-1.23
2024-08-14T19:46:41.3456866Z Prepare all required actions
2024-08-14T19:46:41.3457306Z Getting action download info
2024-08-14T19:46:41.4426513Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:46:41.6846890Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-14T19:46:41.6847666Z with:
2024-08-14T19:46:41.6848012Z   nvd-api-key: ***
2024-08-14T19:46:41.6848292Z   project-name: H6060-Python-Requests
2024-08-14T19:46:41.6848761Z   artifact-name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-14T19:46:41.6849219Z   path: upstream-repository
2024-08-14T19:46:41.6849485Z env:
2024-08-14T19:46:41.6849819Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:41.6850368Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:41.6850837Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:41.6851251Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:41.6851661Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.6852186Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:46:41.6852723Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.6853193Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.6853663Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.6854135Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:46:41.6854524Z ##[endgroup]
2024-08-14T19:46:41.7046514Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:41.7046873Z with:
2024-08-14T19:46:41.7047096Z   files: upstream-repository
2024-08-14T19:46:41.7047382Z   fail: true
2024-08-14T19:46:41.7047609Z   ignore_case: false
2024-08-14T19:46:41.7047868Z   follow_symbolic_links: true
2024-08-14T19:46:41.7048136Z env:
2024-08-14T19:46:41.7048484Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:41.7049046Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:41.7049523Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:41.7049913Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:41.7050335Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.7050880Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:46:41.7051410Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.7051879Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.7052349Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.7052832Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:46:41.7053234Z ##[endgroup]
2024-08-14T19:46:41.7441559Z 🎉 All files exist
2024-08-14T19:46:41.7514121Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-14T19:46:41.7514922Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-14T19:46:41.7516059Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-14T19:46:41.7516965Z [36;1munzip dependency-check[0m
2024-08-14T19:46:41.7517389Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-14T19:46:41.7581733Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:41.7582147Z env:
2024-08-14T19:46:41.7582502Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:41.7583058Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:41.7583531Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:41.7583927Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:41.7584342Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.7585099Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:46:41.7585639Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.7586109Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.7586573Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:41.7587204Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:46:41.7587600Z ##[endgroup]
2024-08-14T19:46:42.0914984Z Archive:  dependency-check.zip
2024-08-14T19:46:42.0915651Z    creating: dependency-check/
2024-08-14T19:46:42.0916316Z    creating: dependency-check/bin/
2024-08-14T19:46:42.0916956Z    creating: dependency-check/lib/
2024-08-14T19:46:42.0917597Z    creating: dependency-check/plugins/
2024-08-14T19:46:42.0918279Z    creating: dependency-check/licenses/
2024-08-14T19:46:42.0918998Z    creating: dependency-check/licenses/commons-cli/
2024-08-14T19:46:42.0920291Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-14T19:46:42.0921364Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-14T19:46:42.0922192Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-14T19:46:42.0924905Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-14T19:46:42.0926783Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-14T19:46:42.0929835Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-14T19:46:42.1093120Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-14T19:46:42.1120123Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-14T19:46:42.1536938Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-14T19:46:42.1552824Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-14T19:46:42.1571455Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-14T19:46:42.1577063Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-14T19:46:42.1603626Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-14T19:46:42.1645075Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-14T19:46:42.1697949Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-14T19:46:42.1773973Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-14T19:46:42.1789906Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-14T19:46:42.1804383Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-14T19:46:42.1840659Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-14T19:46:42.1879411Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-14T19:46:42.1925912Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-14T19:46:42.1931696Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-14T19:46:42.1943054Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-14T19:46:42.1961284Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-14T19:46:42.1976665Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-14T19:46:42.1984350Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-14T19:46:42.1987257Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-14T19:46:42.1990888Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-14T19:46:42.2064609Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-14T19:46:42.2069107Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-14T19:46:42.2071025Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-14T19:46:42.2072319Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-14T19:46:42.2090213Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-14T19:46:42.2302113Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-14T19:46:42.2478942Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-14T19:46:42.2538221Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-14T19:46:42.2598723Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-14T19:46:42.2616278Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-14T19:46:42.2617504Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-14T19:46:42.2623921Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-14T19:46:42.2665536Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-14T19:46:42.2780727Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-14T19:46:42.2785254Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-14T19:46:42.2795199Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-14T19:46:42.2811501Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-14T19:46:42.2816695Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-14T19:46:42.2818368Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-14T19:46:42.2823282Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-14T19:46:42.2824939Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-14T19:46:42.2833957Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-14T19:46:42.2843018Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-14T19:46:42.2852801Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-14T19:46:42.2854744Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-14T19:46:42.2855814Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-14T19:46:42.2860917Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-14T19:46:42.2867590Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-14T19:46:42.2914259Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-14T19:46:42.2946140Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-14T19:46:42.2948309Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-14T19:46:42.2949785Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-14T19:46:42.2966701Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-14T19:46:42.2998527Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-14T19:46:42.3127255Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-14T19:46:42.3378933Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-14T19:46:42.3406214Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-14T19:46:42.3432781Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-14T19:46:42.3450964Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-14T19:46:42.3452098Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-14T19:46:42.3469023Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-14T19:46:42.3471774Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-14T19:46:42.3476156Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-14T19:46:42.3478949Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-14T19:46:42.3481155Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-14T19:46:42.3494576Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-14T19:46:42.3496549Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-14T19:46:42.3505532Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-14T19:46:42.3508883Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-14T19:46:42.3512711Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-14T19:46:42.3516551Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-14T19:46:42.3541073Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-14T19:46:42.3542544Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-14T19:46:42.3547649Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-14T19:46:42.3585656Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-14T19:46:42.3594539Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-14T19:46:42.3595933Z   inflating: dependency-check/LICENSE.txt  
2024-08-14T19:46:42.3597077Z   inflating: dependency-check/NOTICE.txt  
2024-08-14T19:46:42.3598545Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-14T19:46:42.3600142Z   inflating: dependency-check/README.md  
2024-08-14T19:46:42.3647431Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-14T19:46:42.3647936Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-14T19:46:42.3648394Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-14T19:46:42.3649188Z [36;1m  --nvdApiKey *** \[0m
2024-08-14T19:46:42.3649528Z [36;1m  --scan upstream-repository \[0m
2024-08-14T19:46:42.3649926Z [36;1m  --project H6060-Python-Requests \[0m
2024-08-14T19:46:42.3650273Z [36;1m  --format ALL \[0m
2024-08-14T19:46:42.3650611Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-14T19:46:42.3651048Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-14T19:46:42.3651430Z [36;1m  --enableRetired \[0m
2024-08-14T19:46:42.3651730Z [36;1m  --enableExperimental \[0m
2024-08-14T19:46:42.3652040Z [36;1m  --prettyPrint \[0m
2024-08-14T19:46:42.3652325Z [36;1m  --disableYarnAudit[0m
2024-08-14T19:46:42.3716102Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:42.3716520Z env:
2024-08-14T19:46:42.3716866Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:42.3717428Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:42.3717893Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:42.3718294Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:42.3718708Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:42.3719241Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:46:42.3719764Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:42.3720238Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:42.3720704Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:46:42.3721180Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:46:42.3721578Z ##[endgroup]
2024-08-14T19:46:44.6421886Z [INFO] Checking for updates
2024-08-14T19:46:46.5215743Z [INFO] NVD API has 260,054 records in this update
2024-08-14T19:46:51.5872290Z [INFO] Downloaded 10,000/260,054 (4%)
2024-08-14T19:46:57.5730340Z [INFO] Downloaded 20,000/260,054 (8%)
2024-08-14T19:47:03.3964069Z [INFO] Downloaded 30,000/260,054 (12%)
2024-08-14T19:47:08.7415114Z [INFO] Downloaded 40,000/260,054 (15%)
2024-08-14T19:47:16.7088164Z [INFO] Downloaded 50,000/260,054 (19%)
2024-08-14T19:47:22.8733636Z [INFO] Downloaded 60,000/260,054 (23%)
2024-08-14T19:47:27.7370089Z [INFO] Downloaded 70,000/260,054 (27%)
2024-08-14T19:47:33.4338513Z [INFO] Downloaded 80,000/260,054 (31%)
2024-08-14T19:47:41.1832165Z [INFO] Downloaded 90,000/260,054 (35%)
2024-08-14T19:47:47.7183138Z [INFO] Downloaded 100,000/260,054 (38%)
2024-08-14T19:47:53.2649417Z [INFO] Downloaded 110,000/260,054 (42%)
2024-08-14T19:47:57.7805145Z [INFO] Downloaded 120,000/260,054 (46%)
2024-08-14T19:48:06.3280086Z [INFO] Downloaded 130,000/260,054 (50%)
2024-08-14T19:48:13.0578905Z [INFO] Downloaded 140,000/260,054 (54%)
2024-08-14T19:48:17.8110193Z [INFO] Downloaded 150,000/260,054 (58%)
2024-08-14T19:48:23.7099149Z [INFO] Downloaded 160,000/260,054 (62%)
2024-08-14T19:48:32.0051994Z [INFO] Downloaded 170,000/260,054 (65%)
2024-08-14T19:48:37.7031256Z [INFO] Downloaded 180,000/260,054 (69%)
2024-08-14T19:48:42.8140475Z [INFO] Downloaded 190,000/260,054 (73%)
2024-08-14T19:48:47.9367382Z [INFO] Downloaded 200,000/260,054 (77%)
2024-08-14T19:48:55.9295136Z [INFO] Downloaded 210,000/260,054 (81%)
2024-08-14T19:49:02.5027796Z [INFO] Downloaded 220,000/260,054 (85%)
2024-08-14T19:49:08.2029532Z [INFO] Downloaded 230,000/260,054 (88%)
2024-08-14T19:49:13.1970603Z [INFO] Downloaded 240,000/260,054 (92%)
2024-08-14T19:49:21.4428483Z [INFO] Downloaded 250,000/260,054 (96%)
2024-08-14T19:49:26.6982383Z [INFO] Downloaded 260,000/260,054 (100%)
2024-08-14T19:49:31.4124413Z [INFO] Downloaded 260,054/260,054 (100%)
2024-08-14T19:49:31.4125571Z [INFO] Completed processing batch 1/131 (1%) in 2,882ms
2024-08-14T19:49:31.4126688Z [INFO] Completed processing batch 2/131 (2%) in 3,523ms
2024-08-14T19:49:31.4215191Z [INFO] Completed processing batch 3/131 (2%) in 3,125ms
2024-08-14T19:49:31.4216236Z [INFO] Completed processing batch 4/131 (3%) in 3,152ms
2024-08-14T19:49:31.4217032Z [INFO] Completed processing batch 5/131 (4%) in 1,244ms
2024-08-14T19:49:31.4217837Z [INFO] Completed processing batch 6/131 (5%) in 2,427ms
2024-08-14T19:49:31.4218607Z [INFO] Completed processing batch 7/131 (5%) in 2,338ms
2024-08-14T19:49:31.4219368Z [INFO] Completed processing batch 8/131 (6%) in 2,297ms
2024-08-14T19:49:31.4221445Z [INFO] Completed processing batch 9/131 (7%) in 1,303ms
2024-08-14T19:49:31.4222276Z [INFO] Completed processing batch 10/131 (8%) in 1,597ms
2024-08-14T19:49:31.4223075Z [INFO] Completed processing batch 11/131 (8%) in 1,805ms
2024-08-14T19:49:31.4224862Z [INFO] Completed processing batch 12/131 (9%) in 1,545ms
2024-08-14T19:49:31.4225656Z [INFO] Completed processing batch 13/131 (10%) in 990ms
2024-08-14T19:49:31.4226453Z [INFO] Completed processing batch 14/131 (11%) in 1,160ms
2024-08-14T19:49:31.4227260Z [INFO] Completed processing batch 15/131 (11%) in 1,591ms
2024-08-14T19:49:31.4228056Z [INFO] Completed processing batch 16/131 (12%) in 1,127ms
2024-08-14T19:49:31.4228845Z [INFO] Completed processing batch 17/131 (13%) in 776ms
2024-08-14T19:49:31.4229696Z [INFO] Completed processing batch 18/131 (14%) in 1,725ms
2024-08-14T19:49:31.4230557Z [INFO] Completed processing batch 19/131 (15%) in 1,813ms
2024-08-14T19:49:31.4231409Z [INFO] Completed processing batch 20/131 (15%) in 1,701ms
2024-08-14T19:49:31.4232263Z [INFO] Completed processing batch 21/131 (16%) in 952ms
2024-08-14T19:49:31.4233094Z [INFO] Completed processing batch 22/131 (17%) in 2,090ms
2024-08-14T19:49:31.4233911Z [INFO] Completed processing batch 23/131 (18%) in 2,649ms
2024-08-14T19:49:31.4234709Z [INFO] Completed processing batch 24/131 (18%) in 2,268ms
2024-08-14T19:49:31.4235498Z [INFO] Completed processing batch 25/131 (19%) in 1,191ms
2024-08-14T19:49:31.4236360Z [INFO] Completed processing batch 26/131 (20%) in 2,300ms
2024-08-14T19:49:31.4239414Z [INFO] Completed processing batch 27/131 (21%) in 2,203ms
2024-08-14T19:49:31.4248892Z [INFO] Completed processing batch 28/131 (21%) in 1,782ms
2024-08-14T19:49:31.4249782Z [INFO] Completed processing batch 29/131 (22%) in 2,434ms
2024-08-14T19:49:31.4250634Z [INFO] Completed processing batch 30/131 (23%) in 2,103ms
2024-08-14T19:49:31.4253610Z [INFO] Completed processing batch 31/131 (24%) in 1,801ms
2024-08-14T19:49:31.4257726Z [INFO] Completed processing batch 32/131 (24%) in 1,351ms
2024-08-14T19:49:31.4261286Z [INFO] Completed processing batch 33/131 (25%) in 1,234ms
2024-08-14T19:49:31.4267146Z [INFO] Completed processing batch 34/131 (26%) in 1,085ms
2024-08-14T19:49:31.4273024Z [INFO] Completed processing batch 35/131 (27%) in 708ms
2024-08-14T19:49:31.4279134Z [INFO] Completed processing batch 36/131 (27%) in 734ms
2024-08-14T19:49:31.4285893Z [INFO] Completed processing batch 37/131 (28%) in 930ms
2024-08-14T19:49:31.4292108Z [INFO] Completed processing batch 38/131 (29%) in 1,160ms
2024-08-14T19:49:31.4297996Z [INFO] Completed processing batch 39/131 (30%) in 969ms
2024-08-14T19:49:31.4304118Z [INFO] Completed processing batch 40/131 (31%) in 930ms
2024-08-14T19:49:31.4334376Z [INFO] Completed processing batch 41/131 (31%) in 993ms
2024-08-14T19:49:31.4335734Z [INFO] Completed processing batch 42/131 (32%) in 870ms
2024-08-14T19:49:31.4336608Z [INFO] Completed processing batch 43/131 (33%) in 256ms
2024-08-14T19:49:31.4337464Z [INFO] Completed processing batch 44/131 (34%) in 319ms
2024-08-14T19:49:31.4338311Z [INFO] Completed processing batch 45/131 (34%) in 543ms
2024-08-14T19:49:31.4339480Z [INFO] Completed processing batch 46/131 (35%) in 787ms
2024-08-14T19:49:31.4340319Z [INFO] Completed processing batch 47/131 (36%) in 916ms
2024-08-14T19:49:31.4341157Z [INFO] Completed processing batch 48/131 (37%) in 749ms
2024-08-14T19:49:31.4341970Z [INFO] Completed processing batch 49/131 (37%) in 619ms
2024-08-14T19:49:31.4342852Z [INFO] Completed processing batch 50/131 (38%) in 752ms
2024-08-14T19:49:31.4343656Z [INFO] Completed processing batch 51/131 (39%) in 419ms
2024-08-14T19:49:31.4344488Z [INFO] Completed processing batch 52/131 (40%) in 529ms
2024-08-14T19:49:31.4345322Z [INFO] Completed processing batch 53/131 (40%) in 488ms
2024-08-14T19:49:31.4346156Z [INFO] Completed processing batch 54/131 (41%) in 567ms
2024-08-14T19:49:31.4346963Z [INFO] Completed processing batch 55/131 (42%) in 572ms
2024-08-14T19:49:31.4347796Z [INFO] Completed processing batch 56/131 (43%) in 613ms
2024-08-14T19:49:31.4348634Z [INFO] Completed processing batch 57/131 (44%) in 667ms
2024-08-14T19:49:31.4349449Z [INFO] Completed processing batch 58/131 (44%) in 579ms
2024-08-14T19:49:31.4350257Z [INFO] Completed processing batch 59/131 (45%) in 667ms
2024-08-14T19:49:31.4351079Z [INFO] Completed processing batch 60/131 (46%) in 576ms
2024-08-14T19:49:31.4351898Z [INFO] Completed processing batch 61/131 (47%) in 525ms
2024-08-14T19:49:31.4352710Z [INFO] Completed processing batch 62/131 (47%) in 794ms
2024-08-14T19:49:31.4468433Z [INFO] Completed processing batch 63/131 (48%) in 795ms
2024-08-14T19:49:31.4469516Z [INFO] Completed processing batch 64/131 (49%) in 662ms
2024-08-14T19:49:31.4470313Z [INFO] Completed processing batch 65/131 (50%) in 576ms
2024-08-14T19:49:31.4471091Z [INFO] Completed processing batch 66/131 (50%) in 528ms
2024-08-14T19:49:31.4473040Z [INFO] Completed processing batch 67/131 (51%) in 603ms
2024-08-14T19:49:31.4473984Z [INFO] Completed processing batch 68/131 (52%) in 516ms
2024-08-14T19:49:31.4474930Z [INFO] Completed processing batch 69/131 (53%) in 522ms
2024-08-14T19:49:31.4475871Z [INFO] Completed processing batch 70/131 (53%) in 682ms
2024-08-14T19:49:31.4476808Z [INFO] Completed processing batch 71/131 (54%) in 621ms
2024-08-14T19:49:31.4477759Z [INFO] Completed processing batch 72/131 (55%) in 597ms
2024-08-14T19:49:31.4478700Z [INFO] Completed processing batch 73/131 (56%) in 475ms
2024-08-14T19:49:31.4479629Z [INFO] Completed processing batch 74/131 (56%) in 612ms
2024-08-14T19:49:31.4480563Z [INFO] Completed processing batch 75/131 (57%) in 647ms
2024-08-14T19:49:31.4481510Z [INFO] Completed processing batch 76/131 (58%) in 567ms
2024-08-14T19:49:31.4482446Z [INFO] Completed processing batch 77/131 (59%) in 529ms
2024-08-14T19:49:31.4483623Z [INFO] Completed processing batch 78/131 (60%) in 659ms
2024-08-14T19:49:31.4484582Z [INFO] Completed processing batch 79/131 (60%) in 635ms
2024-08-14T19:49:31.4485527Z [INFO] Completed processing batch 80/131 (61%) in 584ms
2024-08-14T19:49:31.4486468Z [INFO] Completed processing batch 81/131 (62%) in 449ms
2024-08-14T19:49:31.4487412Z [INFO] Completed processing batch 82/131 (63%) in 640ms
2024-08-14T19:49:31.4488344Z [INFO] Completed processing batch 83/131 (63%) in 608ms
2024-08-14T19:49:31.4489110Z [INFO] Completed processing batch 84/131 (64%) in 451ms
2024-08-14T19:49:31.4489869Z [INFO] Completed processing batch 85/131 (65%) in 652ms
2024-08-14T19:49:31.4491622Z [INFO] Completed processing batch 86/131 (66%) in 658ms
2024-08-14T19:49:31.4492371Z [INFO] Completed processing batch 87/131 (66%) in 543ms
2024-08-14T19:49:31.4493115Z [INFO] Completed processing batch 88/131 (67%) in 599ms
2024-08-14T19:49:31.4493890Z [INFO] Completed processing batch 89/131 (68%) in 592ms
2024-08-14T19:49:31.4494886Z [INFO] Completed processing batch 90/131 (69%) in 711ms
2024-08-14T19:49:31.4495664Z [INFO] Completed processing batch 91/131 (69%) in 702ms
2024-08-14T19:49:31.4496420Z [INFO] Completed processing batch 92/131 (70%) in 753ms
2024-08-14T19:49:31.4497183Z [INFO] Completed processing batch 93/131 (71%) in 538ms
2024-08-14T19:49:31.4498220Z [INFO] Completed processing batch 94/131 (72%) in 721ms
2024-08-14T19:49:31.4498996Z [INFO] Completed processing batch 95/131 (73%) in 672ms
2024-08-14T19:49:31.4499770Z [INFO] Completed processing batch 96/131 (73%) in 588ms
2024-08-14T19:49:31.4500540Z [INFO] Completed processing batch 97/131 (74%) in 571ms
2024-08-14T19:49:31.4501323Z [INFO] Completed processing batch 98/131 (75%) in 556ms
2024-08-14T19:49:31.4502102Z [INFO] Completed processing batch 99/131 (76%) in 801ms
2024-08-14T19:49:31.4502847Z [INFO] Completed processing batch 100/131 (76%) in 552ms
2024-08-14T19:49:31.4503661Z [INFO] Completed processing batch 101/131 (77%) in 423ms
2024-08-14T19:49:31.4504499Z [INFO] Completed processing batch 102/131 (78%) in 501ms
2024-08-14T19:49:31.4505326Z [INFO] Completed processing batch 103/131 (79%) in 656ms
2024-08-14T19:49:31.4506159Z [INFO] Completed processing batch 104/131 (79%) in 405ms
2024-08-14T19:49:31.4506966Z [INFO] Completed processing batch 105/131 (80%) in 378ms
2024-08-14T19:49:31.4507770Z [INFO] Completed processing batch 106/131 (81%) in 846ms
2024-08-14T19:49:31.4508568Z [INFO] Completed processing batch 107/131 (82%) in 673ms
2024-08-14T19:49:31.4509380Z [INFO] Completed processing batch 108/131 (82%) in 552ms
2024-08-14T19:49:31.4510216Z [INFO] Completed processing batch 109/131 (83%) in 426ms
2024-08-14T19:49:31.4511064Z [INFO] Completed processing batch 110/131 (84%) in 362ms
2024-08-14T19:49:31.4511894Z [INFO] Completed processing batch 111/131 (85%) in 617ms
2024-08-14T19:49:31.4512728Z [INFO] Completed processing batch 112/131 (85%) in 486ms
2024-08-14T19:49:31.4513575Z [INFO] Completed processing batch 113/131 (86%) in 500ms
2024-08-14T19:49:31.4514422Z [INFO] Completed processing batch 114/131 (87%) in 542ms
2024-08-14T19:49:31.4515245Z [INFO] Completed processing batch 115/131 (88%) in 704ms
2024-08-14T19:49:31.4516074Z [INFO] Completed processing batch 116/131 (89%) in 520ms
2024-08-14T19:49:31.4516917Z [INFO] Completed processing batch 117/131 (89%) in 525ms
2024-08-14T19:49:31.4517737Z [INFO] Completed processing batch 118/131 (90%) in 575ms
2024-08-14T19:49:31.4518575Z [INFO] Completed processing batch 119/131 (91%) in 187ms
2024-08-14T19:49:31.4519404Z [INFO] Completed processing batch 120/131 (92%) in 88ms
2024-08-14T19:49:31.4520230Z [INFO] Completed processing batch 121/131 (92%) in 477ms
2024-08-14T19:49:31.4520795Z [INFO] Completed processing batch 122/131 (93%) in 90ms
2024-08-14T19:49:31.4521252Z [INFO] Completed processing batch 123/131 (94%) in 56ms
2024-08-14T19:49:31.4521701Z [INFO] Completed processing batch 124/131 (95%) in 92ms
2024-08-14T19:49:31.4522140Z [INFO] Completed processing batch 125/131 (95%) in 52ms
2024-08-14T19:49:31.4522587Z [INFO] Completed processing batch 126/131 (96%) in 236ms
2024-08-14T19:49:31.4523333Z [INFO] Completed processing batch 127/131 (97%) in 241ms
2024-08-14T19:49:31.4523784Z [INFO] Completed processing batch 128/131 (98%) in 179ms
2024-08-14T19:49:31.4524236Z [INFO] Completed processing batch 129/131 (98%) in 59ms
2024-08-14T19:49:31.4524687Z [INFO] Completed processing batch 130/131 (99%) in 7ms
2024-08-14T19:49:31.6039514Z [INFO] Completed processing batch 131/131 (100%) in 257ms
2024-08-14T19:49:31.7520015Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-14T19:49:32.1212658Z [INFO] Begin database defrag
2024-08-14T19:49:35.2713268Z [INFO] End database defrag (3153 ms)
2024-08-14T19:49:35.2725397Z [INFO] Check for updates complete (170630 ms)
2024-08-14T19:49:35.4771733Z [INFO] 
2024-08-14T19:49:35.4772046Z 
2024-08-14T19:49:35.4778353Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-14T19:49:35.4783717Z 
2024-08-14T19:49:35.4783726Z 
2024-08-14T19:49:35.4784276Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-14T19:49:35.4785634Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-14T19:49:35.4786457Z 
2024-08-14T19:49:35.4786917Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-14T19:49:35.4787447Z 
2024-08-14T19:49:35.4787477Z 
2024-08-14T19:49:35.4787668Z [INFO] Analysis Started
2024-08-14T19:49:35.5357347Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-14T19:49:35.5457310Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-14T19:49:35.5741852Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-14T19:49:35.7282472Z [INFO] Finished Python Package Analyzer (0 seconds)
2024-08-14T19:49:35.7327481Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-14T19:49:35.7521971Z [INFO] Finished Pipfile.lock Analyzer (0 seconds)
2024-08-14T19:49:35.7535757Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-14T19:49:35.7622135Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-14T19:49:35.9818399Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-14T19:49:35.9837776Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-14T19:49:36.7756997Z [INFO] Created CPE Index (0 seconds)
2024-08-14T19:49:36.9564425Z [INFO] Finished NPM CPE Analyzer (0 seconds)
2024-08-14T19:49:38.2938231Z [INFO] Created CPE Index (1 seconds)
2024-08-14T19:49:38.7985712Z [INFO] Finished CPE Analyzer (1 seconds)
2024-08-14T19:49:38.8093705Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-14T19:49:38.9736116Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-14T19:49:39.0566117Z [INFO] Finished RetireJS Analyzer (0 seconds)
2024-08-14T19:49:39.6994775Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-14T19:49:39.7144507Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-14T19:49:39.7166772Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-14T19:49:39.7307572Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-14T19:49:39.7356579Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-14T19:49:39.7422387Z [INFO] Analysis Complete (4 seconds)
2024-08-14T19:49:39.7925601Z [INFO] Writing XML report to: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-14T19:49:41.4491810Z [INFO] Writing HTML report to: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-14T19:49:41.6722234Z [INFO] Writing JSON report to: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-14T19:49:42.8445442Z [INFO] Writing CSV report to: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-14T19:49:42.8696486Z [INFO] Writing SARIF report to: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-14T19:49:43.9059814Z [INFO] Writing JENKINS report to: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-14T19:49:43.9984883Z [INFO] Writing JUNIT report to: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-14T19:49:45.0346363Z [INFO] Writing GITLAB report to: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-14T19:49:45.2331953Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:49:45.2332466Z with:
2024-08-14T19:49:45.2332778Z   name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-14T19:49:45.2333224Z   path: upstream-repository/owasp-reports
2024-08-14T19:49:45.2333573Z   if-no-files-found: error
2024-08-14T19:49:45.2333853Z   compression-level: 6
2024-08-14T19:49:45.2334106Z   overwrite: false
2024-08-14T19:49:45.2334333Z env:
2024-08-14T19:49:45.2334665Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:49:45.2335218Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:49:45.2335688Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:49:45.2336097Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:49:45.2336505Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:49:45.2337060Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:49:45.2337586Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:49:45.2338062Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:49:45.2338529Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:49:45.2339005Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:49:45.2339398Z ##[endgroup]
2024-08-14T19:49:45.4451856Z With the provided path, there will be 8 files uploaded
2024-08-14T19:49:45.4457797Z Artifact name is valid!
2024-08-14T19:49:45.4458966Z Root directory input is valid!
2024-08-14T19:49:45.5461174Z Beginning upload of artifact content to blob storage
2024-08-14T19:49:45.6885851Z Uploaded bytes 368888
2024-08-14T19:49:45.7080085Z Finished uploading artifact content to blob storage!
2024-08-14T19:49:45.7083310Z SHA256 hash of uploaded artifact zip is 1d3559f2f43858398760df31d09631d673add81d16845e0057cb15a86399afc0
2024-08-14T19:49:45.7085257Z Finalizing artifact upload
2024-08-14T19:49:45.7797038Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1813169396
2024-08-14T19:49:45.7798562Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04 has been successfully uploaded! Final size is 368888 bytes. Artifact ID is 1813169396
2024-08-14T19:49:45.7803913Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813169396
2024-08-14T19:49:45.7942629Z Post job cleanup.
2024-08-14T19:49:45.9439548Z Post job cleanup.
2024-08-14T19:49:46.0357533Z [command]/usr/bin/git version
2024-08-14T19:49:46.0394889Z git version 2.46.0
2024-08-14T19:49:46.0438048Z Temporarily overriding HOME='/home/runner/work/_temp/fb1cf267-7de4-4423-b8ab-0265b23bb8f9' before making global git config changes
2024-08-14T19:49:46.0439947Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:49:46.0452164Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:49:46.0487475Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:49:46.0520396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:49:46.0770541Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:49:46.0792260Z http.https://github.com/.extraheader
2024-08-14T19:49:46.0804589Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:49:46.0836288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:49:46.1233854Z Post job cleanup.
2024-08-14T19:49:46.2212710Z [command]/usr/bin/git version
2024-08-14T19:49:46.2254800Z git version 2.46.0
2024-08-14T19:49:46.2302901Z Temporarily overriding HOME='/home/runner/work/_temp/cd435d65-4814-47fd-838a-c539f41c388e' before making global git config changes
2024-08-14T19:49:46.2304341Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:49:46.2316294Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:49:46.2350968Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:49:46.2386451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:49:46.2640120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:49:46.2663855Z http.https://github.com/.extraheader
2024-08-14T19:49:46.2676368Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:49:46.2709745Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:49:46.3193929Z Cleaning up orphan processes
