﻿2024-08-14T19:46:35.5553683Z Current runner version: '2.319.0'
2024-08-14T19:46:35.5576778Z ##[group]Operating System
2024-08-14T19:46:35.5577518Z Microsoft Windows Server 2022
2024-08-14T19:46:35.5578020Z 10.0.20348
2024-08-14T19:46:35.5578336Z Datacenter
2024-08-14T19:46:35.5578650Z ##[endgroup]
2024-08-14T19:46:35.5578976Z ##[group]Runner Image
2024-08-14T19:46:35.5579372Z Image: windows-2022
2024-08-14T19:46:35.5579771Z Version: 20240811.1.0
2024-08-14T19:46:35.5580739Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T19:46:35.5582080Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T19:46:35.5582840Z ##[endgroup]
2024-08-14T19:46:35.5583215Z ##[group]Runner Image Provisioner
2024-08-14T19:46:35.5583681Z 2.0.374.1
2024-08-14T19:46:35.5583976Z ##[endgroup]
2024-08-14T19:46:35.5598159Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:46:35.5599906Z Metadata: read
2024-08-14T19:46:35.5600388Z SecurityEvents: write
2024-08-14T19:46:35.5600802Z ##[endgroup]
2024-08-14T19:46:35.5603639Z Secret source: Actions
2024-08-14T19:46:35.5604172Z Prepare workflow directory
2024-08-14T19:46:35.6468834Z Prepare all required actions
2024-08-14T19:46:35.6626920Z Getting action download info
2024-08-14T19:46:35.8497316Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:46:35.9923235Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T19:46:39.6671452Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T19:46:39.8846035Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T19:46:40.2920445Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:46:40.2922551Z ##[group] Inputs
2024-08-14T19:46:40.2923289Z   reporting-enabled: true
2024-08-14T19:46:40.2923596Z   sast-codeql-enabled: true
2024-08-14T19:46:40.2923896Z   sast-horusec-enabled: true
2024-08-14T19:46:40.2924187Z   sast-semgrep-enabled: true
2024-08-14T19:46:40.2924471Z   sast-snyk-code-enabled: true
2024-08-14T19:46:40.2924754Z   sast-sonarqube-enabled: true
2024-08-14T19:46:40.2925058Z   sca-eclipse-steady-enabled: true
2024-08-14T19:46:40.2925372Z   sca-grype-enabled: true
2024-08-14T19:46:40.2925680Z   sca-owasp-dependency-check-enabled: true
2024-08-14T19:46:40.2926016Z   sca-snyk-enabled: true
2024-08-14T19:46:40.2926416Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T19:46:40.2926921Z   eclipse-steady-application-group-id: requests
2024-08-14T19:46:40.2927352Z   eclipse-steady-application-artifact-id: requests
2024-08-14T19:46:40.2927770Z   eclipse-steady-application-version: 2.19.0
2024-08-14T19:46:40.2928225Z   eclipse-steady-project-source-directories: requests
2024-08-14T19:46:40.2928687Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T19:46:40.2929079Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T19:46:40.2929433Z   sonarqube-sources: requests
2024-08-14T19:46:40.2929713Z   python-version: 3.8
2024-08-14T19:46:40.2929981Z   project-name: H6060-Python-Requests
2024-08-14T19:46:40.2930303Z   build-artifact: python-build
2024-08-14T19:46:40.2930580Z   build-directory: dist
2024-08-14T19:46:40.2930837Z ##[endgroup]
2024-08-14T19:46:40.2931552Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (windows-2022)
2024-08-14T19:46:40.4142508Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:40.4142936Z with:
2024-08-14T19:46:40.4143269Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.4143688Z   path: experiment-resources-repository
2024-08-14T19:46:40.4144175Z   token: ***
2024-08-14T19:46:40.4144402Z   ssh-strict: true
2024-08-14T19:46:40.4144625Z   ssh-user: git
2024-08-14T19:46:40.4146343Z   persist-credentials: true
2024-08-14T19:46:40.4146615Z   clean: true
2024-08-14T19:46:40.4146847Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:40.4147138Z   fetch-depth: 1
2024-08-14T19:46:40.4147361Z   fetch-tags: false
2024-08-14T19:46:40.4147588Z   show-progress: true
2024-08-14T19:46:40.4147812Z   lfs: false
2024-08-14T19:46:40.4148008Z   submodules: false
2024-08-14T19:46:40.4148230Z   set-safe-directory: true
2024-08-14T19:46:40.4148478Z env:
2024-08-14T19:46:40.4148799Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.4149360Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:40.4149817Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:40.4150187Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:40.4150486Z ##[endgroup]
2024-08-14T19:46:40.6277435Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.6279550Z ##[group]Getting Git version info
2024-08-14T19:46:40.6280772Z Working directory is 'D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository'
2024-08-14T19:46:40.7097841Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:46:40.7313255Z git version 2.46.0.windows.1
2024-08-14T19:46:40.7358242Z ##[endgroup]
2024-08-14T19:46:40.7376801Z Temporarily overriding HOME='D:\a\_temp\993cdc65-4b01-44e6-81a9-2896e0047047' before making global git config changes
2024-08-14T19:46:40.7378288Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:40.7389518Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository
2024-08-14T19:46:40.7621636Z ##[group]Initializing the repository
2024-08-14T19:46:40.7632554Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository
2024-08-14T19:46:40.8090942Z Initialized empty Git repository in D:/a/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository/.git/
2024-08-14T19:46:40.8128993Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:40.8371966Z ##[endgroup]
2024-08-14T19:46:40.8372472Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:40.8382263Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T19:46:40.8637646Z ##[endgroup]
2024-08-14T19:46:40.8638732Z ##[group]Setting up auth
2024-08-14T19:46:40.8655878Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:40.8936431Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:46:42.8784749Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:42.9042195Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:46:43.3156969Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T19:46:43.3400822Z ##[endgroup]
2024-08-14T19:46:43.3403144Z ##[group]Determining the default branch
2024-08-14T19:46:43.3405052Z Retrieving the default branch name
2024-08-14T19:46:43.5283426Z Default branch 'main'
2024-08-14T19:46:43.5284248Z ##[endgroup]
2024-08-14T19:46:43.5284769Z ##[group]Fetching the repository
2024-08-14T19:46:43.5303748Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T19:46:44.8236105Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:44.8236714Z  * [new branch]      main       -> origin/main
2024-08-14T19:46:44.8361382Z ##[endgroup]
2024-08-14T19:46:44.8361821Z ##[group]Determining the checkout info
2024-08-14T19:46:44.8364189Z ##[endgroup]
2024-08-14T19:46:44.8377194Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T19:46:44.8630796Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:44.8856291Z ##[group]Checking out the ref
2024-08-14T19:46:44.8867213Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T19:46:45.0640803Z branch 'main' set up to track 'origin/main'.
2024-08-14T19:46:45.0653638Z Switched to a new branch 'main'
2024-08-14T19:46:45.0689752Z ##[endgroup]
2024-08-14T19:46:45.0952163Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T19:46:45.1160786Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T19:46:45.1586763Z ##[group]Run actions/checkout@v4
2024-08-14T19:46:45.1587101Z with:
2024-08-14T19:46:45.1587293Z   fetch-depth: 0
2024-08-14T19:46:45.1587532Z   path: upstream-repository
2024-08-14T19:46:45.1587853Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:45.1588321Z   token: ***
2024-08-14T19:46:45.1588535Z   ssh-strict: true
2024-08-14T19:46:45.1588757Z   ssh-user: git
2024-08-14T19:46:45.1588974Z   persist-credentials: true
2024-08-14T19:46:45.1589235Z   clean: true
2024-08-14T19:46:45.1589466Z   sparse-checkout-cone-mode: true
2024-08-14T19:46:45.1589758Z   fetch-tags: false
2024-08-14T19:46:45.1589985Z   show-progress: true
2024-08-14T19:46:45.1590216Z   lfs: false
2024-08-14T19:46:45.1590411Z   submodules: false
2024-08-14T19:46:45.1590640Z   set-safe-directory: true
2024-08-14T19:46:45.1590871Z env:
2024-08-14T19:46:45.1591205Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:45.1591765Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:45.1592210Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:45.1592574Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:45.1592871Z ##[endgroup]
2024-08-14T19:46:45.2863362Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:45.2873750Z ##[group]Getting Git version info
2024-08-14T19:46:45.2876192Z Working directory is 'D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository'
2024-08-14T19:46:45.3694114Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:46:45.3906340Z git version 2.46.0.windows.1
2024-08-14T19:46:45.3950735Z ##[endgroup]
2024-08-14T19:46:45.3967819Z Temporarily overriding HOME='D:\a\_temp\01ccf596-5058-4965-88ee-58159253176b' before making global git config changes
2024-08-14T19:46:45.3969133Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:45.3980248Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository
2024-08-14T19:46:45.4209898Z ##[group]Initializing the repository
2024-08-14T19:46:45.4220493Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository
2024-08-14T19:46:45.4472798Z Initialized empty Git repository in D:/a/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.git/
2024-08-14T19:46:45.4515832Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:45.4792587Z ##[endgroup]
2024-08-14T19:46:45.4793407Z ##[group]Disabling automatic garbage collection
2024-08-14T19:46:45.4805338Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T19:46:45.5112046Z ##[endgroup]
2024-08-14T19:46:45.5112965Z ##[group]Setting up auth
2024-08-14T19:46:45.5135582Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:45.5393112Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:46:45.9246056Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:45.9478188Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:46:46.3638265Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T19:46:46.3884830Z ##[endgroup]
2024-08-14T19:46:46.3885303Z ##[group]Fetching the repository
2024-08-14T19:46:46.3902176Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T19:46:47.2841727Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:46:47.2842561Z  * [new branch]        v2.19.0    -> origin/v2.19.0
2024-08-14T19:46:47.2996743Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v2.19.0
2024-08-14T19:46:47.3214626Z   origin/v2.19.0
2024-08-14T19:46:47.3253783Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v2.19.0
2024-08-14T19:46:47.3465413Z fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:47.3492863Z ##[endgroup]
2024-08-14T19:46:47.3494532Z ##[group]Determining the checkout info
2024-08-14T19:46:47.3495259Z ##[endgroup]
2024-08-14T19:46:47.3505604Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T19:46:47.3768717Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T19:46:47.4003846Z ##[group]Checking out the ref
2024-08-14T19:46:47.4015777Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:46:47.4664760Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:46:47.4670831Z Switched to a new branch 'v2.19.0'
2024-08-14T19:46:47.4703595Z ##[endgroup]
2024-08-14T19:46:47.4960047Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T19:46:47.5167888Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:46:47.5445888Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T19:46:47.5446307Z with:
2024-08-14T19:46:47.5446540Z   name: python-build-windows-2022
2024-08-14T19:46:47.5446873Z   path: upstream-repository/dist
2024-08-14T19:46:47.5447357Z   github_token: ***
2024-08-14T19:46:47.5447670Z   commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:47.5448037Z   workflow_search: false
2024-08-14T19:46:47.5448348Z   repo: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:47.5448685Z   name_is_regexp: false
2024-08-14T19:46:47.5448938Z   allow_forks: false
2024-08-14T19:46:47.5449177Z   check_artifacts: false
2024-08-14T19:46:47.5449431Z   search_artifacts: false
2024-08-14T19:46:47.5449685Z   skip_unpack: false
2024-08-14T19:46:47.5449927Z   if_no_artifact_found: fail
2024-08-14T19:46:47.5450177Z env:
2024-08-14T19:46:47.5450504Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:47.5451081Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:47.5451537Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:47.5451914Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:47.5452211Z ##[endgroup]
2024-08-14T19:46:48.0175104Z ==> Repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:46:48.0176397Z ==> Artifact name: python-build-windows-2022
2024-08-14T19:46:48.0177225Z ==> Local path: upstream-repository/dist
2024-08-14T19:46:48.2673660Z ==> Workflow name: 112394275
2024-08-14T19:46:48.2674280Z ==> Workflow conclusion: 
2024-08-14T19:46:48.2674862Z ==> Commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:46:48.2675514Z ==> Allow forks: false
2024-08-14T19:46:48.3980631Z ==> (found) Run ID: 10393979345
2024-08-14T19:46:48.3981725Z ==> (found) Run date: 2024-08-14T19:44:04Z
2024-08-14T19:46:48.5297967Z ==> Artifact: 1813151249
2024-08-14T19:46:48.5302013Z ==> Downloading: python-build-windows-2022.zip (205.73 kB)
2024-08-14T19:46:48.6739522Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-14T19:46:48.6752245Z   inflating: upstream-repository\dist\requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:46:48.6753133Z   inflating: upstream-repository\dist\requests-2.19.0.tar.gz
2024-08-14T19:46:48.6787654Z ##[endgroup]
2024-08-14T19:46:48.7020238Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:46:48.7020669Z with:
2024-08-14T19:46:48.7020891Z   files: upstream-repository/dist
2024-08-14T19:46:48.7021198Z   fail: true
2024-08-14T19:46:48.7021401Z   ignore_case: false
2024-08-14T19:46:48.7021643Z   follow_symbolic_links: true
2024-08-14T19:46:48.7021899Z env:
2024-08-14T19:46:48.7022364Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:48.7023645Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:48.7024249Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:48.7024670Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:48.7024998Z ##[endgroup]
2024-08-14T19:46:48.7747502Z 🎉 All files exist
2024-08-14T19:46:48.7958079Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:46:48.7958480Z with:
2024-08-14T19:46:48.7958690Z   python-version: 3.8
2024-08-14T19:46:48.7958950Z   check-latest: false
2024-08-14T19:46:48.7959324Z   token: ***
2024-08-14T19:46:48.7959560Z   update-environment: true
2024-08-14T19:46:48.7959846Z   allow-prereleases: false
2024-08-14T19:46:48.7960092Z env:
2024-08-14T19:46:48.7960423Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:48.7961031Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:48.7961530Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:48.7961948Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:48.7962268Z ##[endgroup]
2024-08-14T19:46:49.0148682Z ##[group]Installed versions
2024-08-14T19:46:49.1379561Z Successfully set up CPython (3.8.10)
2024-08-14T19:46:49.1381724Z ##[endgroup]
2024-08-14T19:46:49.1629504Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T19:46:49.1630079Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T19:46:49.1630493Z [36;1mpip install -r requirements.txt[0m
2024-08-14T19:46:49.1835702Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:49.1836316Z env:
2024-08-14T19:46:49.1836693Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:46:49.1837333Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:46:49.1837873Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:46:49.1838308Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:46:49.1838792Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:49.1839426Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:46:49.1840042Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:49.1840629Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:49.1841178Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:49.1841602Z ##[endgroup]
2024-08-14T19:47:02.0199519Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T19:47:07.6115603Z Collecting chardet<3.1.0,>=3.0.2 (from -r requirements.txt (line 1))
2024-08-14T19:47:07.6376347Z   Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:47:07.6796679Z Collecting idna<2.8,>=2.5 (from -r requirements.txt (line 2))
2024-08-14T19:47:07.6839434Z   Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:47:07.7623631Z Collecting urllib3<1.24,>=1.21.1 (from -r requirements.txt (line 3))
2024-08-14T19:47:07.7685673Z   Downloading urllib3-1.23-py2.py3-none-any.whl.metadata (34 kB)
2024-08-14T19:47:07.8209367Z Collecting certifi>=2017.4.17 (from -r requirements.txt (line 4))
2024-08-14T19:47:07.8271274Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T19:47:07.8746619Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 5))
2024-08-14T19:47:07.8798111Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:47:08.1076234Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 6))
2024-08-14T19:47:08.1138888Z   Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl.metadata (5.4 kB)
2024-08-14T19:47:08.1729858Z Collecting PySocks!=1.5.7,>=1.5.6 (from -r requirements.txt (line 8))
2024-08-14T19:47:08.1777488Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:47:08.3395292Z Collecting cffi>=1.12 (from cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:47:08.3458074Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-14T19:47:08.3853880Z Collecting pycparser (from cffi>=1.12->cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:47:08.3941329Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T19:47:08.4137542Z Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
2024-08-14T19:47:08.4357897Z Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
2024-08-14T19:47:08.4562498Z Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
2024-08-14T19:47:08.4749205Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T19:47:08.4946723Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T19:47:08.5207920Z Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl (3.1 MB)
2024-08-14T19:47:08.5627340Z    ---------------------------------------- 3.1/3.1 MB 88.0 MB/s eta 0:00:00
2024-08-14T19:47:08.5673400Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T19:47:08.5874937Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-14T19:47:08.6272442Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T19:47:08.8004468Z Installing collected packages: idna, chardet, urllib3, PySocks, pycparser, certifi, cffi, cryptography, pyOpenSSL
2024-08-14T19:47:09.8619325Z Successfully installed PySocks-1.7.1 certifi-2024.7.4 cffi-1.17.0 chardet-3.0.4 cryptography-43.0.0 idna-2.7 pyOpenSSL-24.2.1 pycparser-2.22 urllib3-1.23
2024-08-14T19:47:10.1136325Z Prepare all required actions
2024-08-14T19:47:10.1136775Z Getting action download info
2024-08-14T19:47:10.2198298Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:47:10.4629947Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-14T19:47:10.4630502Z with:
2024-08-14T19:47:10.4630817Z   nvd-api-key: ***
2024-08-14T19:47:10.4631079Z   project-name: H6060-Python-Requests
2024-08-14T19:47:10.4631538Z   artifact-name: sca-owasp-dependency-check-report-windows-2022
2024-08-14T19:47:10.4631990Z   path: upstream-repository
2024-08-14T19:47:10.4632241Z env:
2024-08-14T19:47:10.4632565Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:10.4633110Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:10.4633558Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:10.4633975Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:10.4634592Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.4635158Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:47:10.4635719Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.4636230Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.4636735Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.4637121Z ##[endgroup]
2024-08-14T19:47:10.4930596Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:47:10.4930929Z with:
2024-08-14T19:47:10.4931134Z   files: upstream-repository
2024-08-14T19:47:10.4931396Z   fail: true
2024-08-14T19:47:10.4931603Z   ignore_case: false
2024-08-14T19:47:10.4931835Z   follow_symbolic_links: true
2024-08-14T19:47:10.4932086Z env:
2024-08-14T19:47:10.4932412Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:10.4932955Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:10.4933429Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:10.4933800Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:10.4934235Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.4934805Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:47:10.4935356Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.4935860Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.4936364Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.4936749Z ##[endgroup]
2024-08-14T19:47:10.5582134Z 🎉 All files exist
2024-08-14T19:47:10.5749474Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-14T19:47:10.5750271Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-14T19:47:10.5751403Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-14T19:47:10.5752312Z [36;1munzip dependency-check[0m
2024-08-14T19:47:10.5752703Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-14T19:47:10.5765076Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T19:47:10.5765556Z env:
2024-08-14T19:47:10.5765896Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:10.5766463Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:10.5766936Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:10.5767312Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:10.5767737Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.5769996Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:47:10.5770650Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.5771179Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.5771702Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:10.5772106Z ##[endgroup]
2024-08-14T19:47:11.5452956Z Archive:  dependency-check.zip
2024-08-14T19:47:11.5455660Z    creating: dependency-check/
2024-08-14T19:47:11.5459298Z    creating: dependency-check/bin/
2024-08-14T19:47:11.5462869Z    creating: dependency-check/lib/
2024-08-14T19:47:11.5466436Z    creating: dependency-check/plugins/
2024-08-14T19:47:11.5470013Z    creating: dependency-check/licenses/
2024-08-14T19:47:11.5473954Z    creating: dependency-check/licenses/commons-cli/
2024-08-14T19:47:11.5482953Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-14T19:47:11.5490335Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-14T19:47:11.5497685Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-14T19:47:11.5505907Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-14T19:47:11.5514122Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-14T19:47:11.5523147Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-14T19:47:11.5681998Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-14T19:47:11.5718302Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-14T19:47:11.6113861Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-14T19:47:11.6136088Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-14T19:47:11.6160020Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-14T19:47:11.6173023Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-14T19:47:11.6205626Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-14T19:47:11.6251554Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-14T19:47:11.6308616Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-14T19:47:11.6387725Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-14T19:47:11.6409679Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-14T19:47:11.6429857Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-14T19:47:11.6470705Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-14T19:47:11.6516436Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-14T19:47:11.6567266Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-14T19:47:11.6579519Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-14T19:47:11.6596302Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-14T19:47:11.6620410Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-14T19:47:11.6642162Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-14T19:47:11.6655989Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-14T19:47:11.6665098Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-14T19:47:11.6675293Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-14T19:47:11.6749964Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-14T19:47:11.6760730Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-14T19:47:11.6769003Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-14T19:47:11.6776374Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-14T19:47:11.6804752Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-14T19:47:11.7008395Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-14T19:47:11.7176071Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-14T19:47:11.7239394Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-14T19:47:11.7302554Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-14T19:47:11.7325882Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-14T19:47:11.7334266Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-14T19:47:11.7346615Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-14T19:47:11.7392565Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-14T19:47:11.7506890Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-14T19:47:11.7517591Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-14T19:47:11.7533582Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-14T19:47:11.7555340Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-14T19:47:11.7566727Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-14T19:47:11.7576500Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-14T19:47:11.7640738Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-14T19:47:11.7649233Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-14T19:47:11.7665478Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-14T19:47:11.7680625Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-14T19:47:11.7696331Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-14T19:47:11.7704708Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-14T19:47:11.7712267Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-14T19:47:11.7723282Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-14T19:47:11.7736612Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-14T19:47:11.7787357Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-14T19:47:11.7823687Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-14T19:47:11.7832117Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-14T19:47:11.7839886Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-14T19:47:11.7862248Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-14T19:47:11.7899739Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-14T19:47:11.8038741Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-14T19:47:11.8280812Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-14T19:47:11.8313686Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-14T19:47:11.8346031Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-14T19:47:11.8370269Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-14T19:47:11.8378185Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-14T19:47:11.8400972Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-14T19:47:11.8410514Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-14T19:47:11.8420965Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-14T19:47:11.8429779Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-14T19:47:11.8438305Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-14T19:47:11.8457867Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-14T19:47:11.8466741Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-14T19:47:11.8481983Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-14T19:47:11.8491582Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-14T19:47:11.8506141Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-14T19:47:11.8517276Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-14T19:47:11.8547491Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-14T19:47:11.8555971Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-14T19:47:11.8567382Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-14T19:47:11.8609443Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-14T19:47:11.8624468Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-14T19:47:11.8631833Z   inflating: dependency-check/LICENSE.txt  
2024-08-14T19:47:11.8638391Z   inflating: dependency-check/NOTICE.txt  
2024-08-14T19:47:11.8646848Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-14T19:47:11.8657019Z   inflating: dependency-check/README.md  
2024-08-14T19:47:11.9826860Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-14T19:47:11.9827366Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-14T19:47:11.9827814Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-14T19:47:11.9828340Z [36;1m  --nvdApiKey *** \[0m
2024-08-14T19:47:11.9828665Z [36;1m  --scan upstream-repository \[0m
2024-08-14T19:47:11.9829970Z [36;1m  --project H6060-Python-Requests \[0m
2024-08-14T19:47:11.9830307Z [36;1m  --format ALL \[0m
2024-08-14T19:47:11.9830642Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-14T19:47:11.9831071Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-14T19:47:11.9831439Z [36;1m  --enableRetired \[0m
2024-08-14T19:47:11.9831724Z [36;1m  --enableExperimental \[0m
2024-08-14T19:47:11.9832029Z [36;1m  --prettyPrint \[0m
2024-08-14T19:47:11.9832296Z [36;1m  --disableYarnAudit[0m
2024-08-14T19:47:11.9844612Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T19:47:11.9845116Z env:
2024-08-14T19:47:11.9845450Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:11.9846003Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:11.9846471Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:11.9846852Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:11.9847277Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:11.9847830Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:47:11.9848375Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:11.9848865Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:11.9849369Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:47:11.9849749Z ##[endgroup]
2024-08-14T19:47:45.9907128Z [INFO] Checking for updates
2024-08-14T19:48:00.4923684Z [INFO] NVD API has 260,054 records in this update
2024-08-14T19:48:04.1707565Z [INFO] Downloaded 10,000/260,054 (4%)
2024-08-14T19:48:11.7678624Z [INFO] Downloaded 20,000/260,054 (8%)
2024-08-14T19:48:17.1452993Z [INFO] Downloaded 30,000/260,054 (12%)
2024-08-14T19:48:22.8285387Z [INFO] Downloaded 40,000/260,054 (15%)
2024-08-14T19:48:29.2454315Z [INFO] Downloaded 50,000/260,054 (19%)
2024-08-14T19:48:36.9274218Z [INFO] Downloaded 60,000/260,054 (23%)
2024-08-14T19:48:42.1662296Z [INFO] Downloaded 70,000/260,054 (27%)
2024-08-14T19:48:47.6386740Z [INFO] Downloaded 80,000/260,054 (31%)
2024-08-14T19:48:51.9208022Z [INFO] Downloaded 90,000/260,054 (35%)
2024-08-14T19:49:01.9711646Z [INFO] Downloaded 100,000/260,054 (38%)
2024-08-14T19:49:07.6550540Z [INFO] Downloaded 110,000/260,054 (42%)
2024-08-14T19:49:12.9529148Z [INFO] Downloaded 120,000/260,054 (46%)
2024-08-14T19:49:18.1558154Z [INFO] Downloaded 130,000/260,054 (50%)
2024-08-14T19:49:26.9516976Z [INFO] Downloaded 140,000/260,054 (54%)
2024-08-14T19:49:32.2802946Z [INFO] Downloaded 150,000/260,054 (58%)
2024-08-14T19:49:37.7740183Z [INFO] Downloaded 160,000/260,054 (62%)
2024-08-14T19:49:43.0576334Z [INFO] Downloaded 170,000/260,054 (65%)
2024-08-14T19:49:52.3049125Z [INFO] Downloaded 180,000/260,054 (69%)
2024-08-14T19:49:57.5256353Z [INFO] Downloaded 190,000/260,054 (73%)
2024-08-14T19:50:02.8900501Z [INFO] Downloaded 200,000/260,054 (77%)
2024-08-14T19:50:08.0235073Z [INFO] Downloaded 210,000/260,054 (81%)
2024-08-14T19:50:16.7491131Z [INFO] Downloaded 220,000/260,054 (85%)
2024-08-14T19:50:22.8070052Z [INFO] Downloaded 230,000/260,054 (88%)
2024-08-14T19:50:27.4417462Z [INFO] Downloaded 240,000/260,054 (92%)
2024-08-14T19:50:32.1808062Z [INFO] Downloaded 250,000/260,054 (96%)
2024-08-14T19:50:41.5548640Z [INFO] Downloaded 260,000/260,054 (100%)
2024-08-14T19:50:41.6225798Z [INFO] Downloaded 260,054/260,054 (100%)
2024-08-14T19:50:41.6227041Z [INFO] Completed processing batch 1/131 (1%) in 4,112ms
2024-08-14T19:50:41.6228136Z [INFO] Completed processing batch 2/131 (2%) in 4,287ms
2024-08-14T19:50:41.6229137Z [INFO] Completed processing batch 3/131 (2%) in 3,991ms
2024-08-14T19:50:41.6230618Z [INFO] Completed processing batch 4/131 (3%) in 3,615ms
2024-08-14T19:50:41.6232024Z [INFO] Completed processing batch 5/131 (4%) in 3,585ms
2024-08-14T19:50:41.6233074Z [INFO] Completed processing batch 6/131 (5%) in 2,902ms
2024-08-14T19:50:41.6235586Z [INFO] Completed processing batch 7/131 (5%) in 2,389ms
2024-08-14T19:50:41.6243276Z [INFO] Completed processing batch 8/131 (6%) in 2,329ms
2024-08-14T19:50:41.6296459Z [INFO] Completed processing batch 9/131 (7%) in 1,843ms
2024-08-14T19:50:41.6297508Z [INFO] Completed processing batch 10/131 (8%) in 2,603ms
2024-08-14T19:50:41.6298421Z [INFO] Completed processing batch 11/131 (8%) in 2,342ms
2024-08-14T19:50:41.6299346Z [INFO] Completed processing batch 12/131 (9%) in 2,232ms
2024-08-14T19:50:41.6300266Z [INFO] Completed processing batch 13/131 (10%) in 1,528ms
2024-08-14T19:50:41.6301250Z [INFO] Completed processing batch 14/131 (11%) in 1,490ms
2024-08-14T19:50:41.6302234Z [INFO] Completed processing batch 15/131 (11%) in 1,546ms
2024-08-14T19:50:41.6303186Z [INFO] Completed processing batch 16/131 (12%) in 1,289ms
2024-08-14T19:50:41.6312682Z [INFO] Completed processing batch 17/131 (13%) in 1,163ms
2024-08-14T19:50:41.6365229Z [INFO] Completed processing batch 18/131 (14%) in 1,674ms
2024-08-14T19:50:41.6366316Z [INFO] Completed processing batch 19/131 (15%) in 2,081ms
2024-08-14T19:50:41.6367277Z [INFO] Completed processing batch 20/131 (15%) in 1,902ms
2024-08-14T19:50:41.6368210Z [INFO] Completed processing batch 21/131 (16%) in 1,722ms
2024-08-14T19:50:41.6369141Z [INFO] Completed processing batch 22/131 (17%) in 2,159ms
2024-08-14T19:50:41.6370083Z [INFO] Completed processing batch 23/131 (18%) in 3,057ms
2024-08-14T19:50:41.6371038Z [INFO] Completed processing batch 24/131 (18%) in 2,471ms
2024-08-14T19:50:41.6371985Z [INFO] Completed processing batch 25/131 (19%) in 2,562ms
2024-08-14T19:50:41.6372910Z [INFO] Completed processing batch 26/131 (20%) in 3,566ms
2024-08-14T19:50:41.6373880Z [INFO] Completed processing batch 27/131 (21%) in 3,396ms
2024-08-14T19:50:41.6374841Z [INFO] Completed processing batch 28/131 (21%) in 3,104ms
2024-08-14T19:50:41.6375814Z [INFO] Completed processing batch 29/131 (22%) in 2,422ms
2024-08-14T19:50:41.6376751Z [INFO] Completed processing batch 30/131 (23%) in 1,582ms
2024-08-14T19:50:41.6377678Z [INFO] Completed processing batch 31/131 (24%) in 2,275ms
2024-08-14T19:50:41.6378635Z [INFO] Completed processing batch 32/131 (24%) in 2,213ms
2024-08-14T19:50:41.6379573Z [INFO] Completed processing batch 33/131 (25%) in 1,785ms
2024-08-14T19:50:41.6380504Z [INFO] Completed processing batch 34/131 (26%) in 2,055ms
2024-08-14T19:50:41.6381419Z [INFO] Completed processing batch 35/131 (27%) in 1,746ms
2024-08-14T19:50:41.6382352Z [INFO] Completed processing batch 36/131 (27%) in 1,612ms
2024-08-14T19:50:41.6383268Z [INFO] Completed processing batch 37/131 (28%) in 1,042ms
2024-08-14T19:50:41.6384185Z [INFO] Completed processing batch 38/131 (29%) in 1,595ms
2024-08-14T19:50:41.6385107Z [INFO] Completed processing batch 39/131 (30%) in 1,462ms
2024-08-14T19:50:41.6386029Z [INFO] Completed processing batch 40/131 (31%) in 1,218ms
2024-08-14T19:50:41.6388351Z [INFO] Completed processing batch 41/131 (31%) in 942ms
2024-08-14T19:50:41.6389194Z [INFO] Completed processing batch 42/131 (32%) in 794ms
2024-08-14T19:50:41.6389966Z [INFO] Completed processing batch 43/131 (33%) in 211ms
2024-08-14T19:50:41.6391662Z [INFO] Completed processing batch 44/131 (34%) in 811ms
2024-08-14T19:50:41.6395670Z [INFO] Completed processing batch 45/131 (34%) in 284ms
2024-08-14T19:50:41.6396476Z [INFO] Completed processing batch 46/131 (35%) in 625ms
2024-08-14T19:50:41.6397227Z [INFO] Completed processing batch 47/131 (36%) in 952ms
2024-08-14T19:50:41.6397969Z [INFO] Completed processing batch 48/131 (37%) in 927ms
2024-08-14T19:50:41.6398733Z [INFO] Completed processing batch 49/131 (37%) in 751ms
2024-08-14T19:50:41.6399500Z [INFO] Completed processing batch 50/131 (38%) in 413ms
2024-08-14T19:50:41.6400258Z [INFO] Completed processing batch 51/131 (39%) in 759ms
2024-08-14T19:50:41.6401010Z [INFO] Completed processing batch 52/131 (40%) in 773ms
2024-08-14T19:50:41.6401768Z [INFO] Completed processing batch 53/131 (40%) in 431ms
2024-08-14T19:50:41.6402751Z [INFO] Completed processing batch 54/131 (41%) in 807ms
2024-08-14T19:50:41.6403480Z [INFO] Completed processing batch 55/131 (42%) in 753ms
2024-08-14T19:50:41.6404227Z [INFO] Completed processing batch 56/131 (43%) in 767ms
2024-08-14T19:50:41.6404984Z [INFO] Completed processing batch 57/131 (44%) in 617ms
2024-08-14T19:50:41.6405722Z [INFO] Completed processing batch 58/131 (44%) in 877ms
2024-08-14T19:50:41.6406453Z [INFO] Completed processing batch 59/131 (45%) in 853ms
2024-08-14T19:50:41.6407188Z [INFO] Completed processing batch 60/131 (46%) in 626ms
2024-08-14T19:50:41.6407933Z [INFO] Completed processing batch 61/131 (47%) in 564ms
2024-08-14T19:50:41.6408673Z [INFO] Completed processing batch 62/131 (47%) in 810ms
2024-08-14T19:50:41.6409392Z [INFO] Completed processing batch 63/131 (48%) in 930ms
2024-08-14T19:50:41.6410519Z [INFO] Completed processing batch 64/131 (49%) in 798ms
2024-08-14T19:50:41.6411436Z [INFO] Completed processing batch 65/131 (50%) in 579ms
2024-08-14T19:50:41.6412270Z [INFO] Completed processing batch 66/131 (50%) in 803ms
2024-08-14T19:50:41.6413057Z [INFO] Completed processing batch 67/131 (51%) in 751ms
2024-08-14T19:50:41.6413835Z [INFO] Completed processing batch 68/131 (52%) in 756ms
2024-08-14T19:50:41.6414622Z [INFO] Completed processing batch 69/131 (53%) in 642ms
2024-08-14T19:50:41.6415383Z [INFO] Completed processing batch 70/131 (53%) in 660ms
2024-08-14T19:50:41.6416127Z [INFO] Completed processing batch 71/131 (54%) in 629ms
2024-08-14T19:50:41.6416901Z [INFO] Completed processing batch 72/131 (55%) in 470ms
2024-08-14T19:50:41.6417682Z [INFO] Completed processing batch 73/131 (56%) in 464ms
2024-08-14T19:50:41.6418405Z [INFO] Completed processing batch 74/131 (56%) in 736ms
2024-08-14T19:50:41.6419129Z [INFO] Completed processing batch 75/131 (57%) in 842ms
2024-08-14T19:50:41.6419913Z [INFO] Completed processing batch 76/131 (58%) in 902ms
2024-08-14T19:50:41.6420681Z [INFO] Completed processing batch 77/131 (59%) in 481ms
2024-08-14T19:50:41.6421446Z [INFO] Completed processing batch 78/131 (60%) in 474ms
2024-08-14T19:50:41.6422185Z [INFO] Completed processing batch 79/131 (60%) in 625ms
2024-08-14T19:50:41.6422942Z [INFO] Completed processing batch 80/131 (61%) in 692ms
2024-08-14T19:50:41.6423699Z [INFO] Completed processing batch 81/131 (62%) in 550ms
2024-08-14T19:50:41.6424442Z [INFO] Completed processing batch 82/131 (63%) in 787ms
2024-08-14T19:50:41.6425186Z [INFO] Completed processing batch 83/131 (63%) in 705ms
2024-08-14T19:50:41.6425947Z [INFO] Completed processing batch 84/131 (64%) in 549ms
2024-08-14T19:50:41.6426715Z [INFO] Completed processing batch 85/131 (65%) in 699ms
2024-08-14T19:50:41.6427489Z [INFO] Completed processing batch 86/131 (66%) in 580ms
2024-08-14T19:50:41.6428242Z [INFO] Completed processing batch 87/131 (66%) in 747ms
2024-08-14T19:50:41.6429044Z [INFO] Completed processing batch 88/131 (67%) in 654ms
2024-08-14T19:50:41.6430034Z [INFO] Completed processing batch 89/131 (68%) in 444ms
2024-08-14T19:50:41.6430858Z [INFO] Completed processing batch 90/131 (69%) in 729ms
2024-08-14T19:50:41.6431628Z [INFO] Completed processing batch 91/131 (69%) in 865ms
2024-08-14T19:50:41.6432370Z [INFO] Completed processing batch 92/131 (70%) in 730ms
2024-08-14T19:50:41.6433135Z [INFO] Completed processing batch 93/131 (71%) in 692ms
2024-08-14T19:50:41.6433898Z [INFO] Completed processing batch 94/131 (72%) in 795ms
2024-08-14T19:50:41.6434665Z [INFO] Completed processing batch 95/131 (73%) in 892ms
2024-08-14T19:50:41.6435407Z [INFO] Completed processing batch 96/131 (73%) in 757ms
2024-08-14T19:50:41.6436197Z [INFO] Completed processing batch 97/131 (74%) in 519ms
2024-08-14T19:50:41.6436969Z [INFO] Completed processing batch 98/131 (75%) in 469ms
2024-08-14T19:50:41.6437726Z [INFO] Completed processing batch 99/131 (76%) in 601ms
2024-08-14T19:50:41.6438510Z [INFO] Completed processing batch 100/131 (76%) in 718ms
2024-08-14T19:50:41.6439323Z [INFO] Completed processing batch 101/131 (77%) in 520ms
2024-08-14T19:50:41.6440366Z [INFO] Completed processing batch 102/131 (78%) in 385ms
2024-08-14T19:50:41.6441234Z [INFO] Completed processing batch 103/131 (79%) in 751ms
2024-08-14T19:50:41.6442041Z [INFO] Completed processing batch 104/131 (79%) in 564ms
2024-08-14T19:50:41.6442857Z [INFO] Completed processing batch 105/131 (80%) in 569ms
2024-08-14T19:50:41.6443638Z [INFO] Completed processing batch 106/131 (81%) in 620ms
2024-08-14T19:50:41.6444423Z [INFO] Completed processing batch 107/131 (82%) in 901ms
2024-08-14T19:50:41.6445195Z [INFO] Completed processing batch 108/131 (82%) in 795ms
2024-08-14T19:50:41.6445997Z [INFO] Completed processing batch 109/131 (83%) in 651ms
2024-08-14T19:50:41.6446775Z [INFO] Completed processing batch 110/131 (84%) in 655ms
2024-08-14T19:50:41.6447557Z [INFO] Completed processing batch 111/131 (85%) in 877ms
2024-08-14T19:50:41.6448328Z [INFO] Completed processing batch 112/131 (85%) in 710ms
2024-08-14T19:50:41.6449137Z [INFO] Completed processing batch 113/131 (86%) in 467ms
2024-08-14T19:50:41.6449911Z [INFO] Completed processing batch 114/131 (87%) in 506ms
2024-08-14T19:50:41.6450698Z [INFO] Completed processing batch 115/131 (88%) in 739ms
2024-08-14T19:50:41.6451462Z [INFO] Completed processing batch 116/131 (89%) in 652ms
2024-08-14T19:50:41.6452254Z [INFO] Completed processing batch 117/131 (89%) in 529ms
2024-08-14T19:50:41.6453036Z [INFO] Completed processing batch 118/131 (90%) in 137ms
2024-08-14T19:50:41.6453807Z [INFO] Completed processing batch 119/131 (91%) in 608ms
2024-08-14T19:50:41.6454576Z [INFO] Completed processing batch 120/131 (92%) in 627ms
2024-08-14T19:50:41.6455361Z [INFO] Completed processing batch 121/131 (92%) in 83ms
2024-08-14T19:50:41.6456134Z [INFO] Completed processing batch 122/131 (93%) in 58ms
2024-08-14T19:50:41.6456886Z [INFO] Completed processing batch 123/131 (94%) in 69ms
2024-08-14T19:50:41.6457643Z [INFO] Completed processing batch 124/131 (95%) in 62ms
2024-08-14T19:50:41.6458439Z [INFO] Completed processing batch 125/131 (95%) in 112ms
2024-08-14T19:50:41.6459229Z [INFO] Completed processing batch 126/131 (96%) in 104ms
2024-08-14T19:50:41.6460003Z [INFO] Completed processing batch 127/131 (97%) in 266ms
2024-08-14T19:50:41.6460822Z [INFO] Completed processing batch 128/131 (98%) in 229ms
2024-08-14T19:50:41.6461627Z [INFO] Completed processing batch 129/131 (98%) in 170ms
2024-08-14T19:50:41.7321816Z [INFO] Completed processing batch 130/131 (99%) in 188ms
2024-08-14T19:50:41.7322808Z [INFO] Completed processing batch 131/131 (100%) in 0ms
2024-08-14T19:50:45.5413079Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-14T19:50:45.9095127Z [INFO] Begin database defrag
2024-08-14T19:50:49.3856506Z [INFO] End database defrag (3470 ms)
2024-08-14T19:50:49.3865096Z [INFO] Check for updates complete (183387 ms)
2024-08-14T19:50:49.5111592Z [INFO] 
2024-08-14T19:50:49.5117729Z 
2024-08-14T19:50:49.5148781Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-14T19:50:49.5154695Z 
2024-08-14T19:50:49.5155603Z 
2024-08-14T19:50:49.5156398Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-14T19:50:49.5167121Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-14T19:50:49.5169500Z 
2024-08-14T19:50:49.5170260Z ? Sponsor: https://github.com/sponsors/jeremylong
2024-08-14T19:50:49.5170741Z 
2024-08-14T19:50:49.5170749Z 
2024-08-14T19:50:49.5170908Z [INFO] Analysis Started
2024-08-14T19:50:49.7086248Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-14T19:50:49.7201373Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-14T19:50:49.8182262Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-14T19:50:49.9487484Z [INFO] Finished Python Package Analyzer (0 seconds)
2024-08-14T19:50:49.9530935Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-14T19:50:50.0092843Z [INFO] Finished Pipfile.lock Analyzer (0 seconds)
2024-08-14T19:50:50.0108709Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-14T19:50:50.0170491Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-14T19:50:51.7561981Z [INFO] Finished Hint Analyzer (1 seconds)
2024-08-14T19:50:51.7604961Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-14T19:50:53.2102496Z [INFO] Created CPE Index (1 seconds)
2024-08-14T19:50:53.4873775Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-14T19:50:54.7647690Z [INFO] Created CPE Index (1 seconds)
2024-08-14T19:50:55.3918083Z [INFO] Finished CPE Analyzer (1 seconds)
2024-08-14T19:50:55.4153858Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-14T19:50:55.6104230Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-14T19:50:55.6909515Z [INFO] Finished RetireJS Analyzer (0 seconds)
2024-08-14T19:50:56.2485960Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-14T19:50:56.2682308Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-14T19:50:56.2699006Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-14T19:50:56.2853054Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-14T19:50:56.2884044Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-14T19:50:56.3211844Z [INFO] Analysis Complete (6 seconds)
2024-08-14T19:50:56.4296835Z [INFO] Writing XML report to: D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository\owasp-reports\dependency-check-report.xml
2024-08-14T19:50:59.5734193Z [INFO] Writing HTML report to: D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository\owasp-reports\dependency-check-report.html
2024-08-14T19:50:59.7987146Z [INFO] Writing JSON report to: D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository\owasp-reports\dependency-check-report.json
2024-08-14T19:51:00.9649373Z [INFO] Writing CSV report to: D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository\owasp-reports\dependency-check-report.csv
2024-08-14T19:51:00.9980732Z [INFO] Writing SARIF report to: D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository\owasp-reports\dependency-check-report.sarif
2024-08-14T19:51:02.0276005Z [INFO] Writing JENKINS report to: D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository\owasp-reports\dependency-check-jenkins.html
2024-08-14T19:51:02.1549117Z [INFO] Writing JUNIT report to: D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository\owasp-reports\dependency-check-junit.xml
2024-08-14T19:51:03.1842851Z [INFO] Writing GITLAB report to: D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository\owasp-reports\dependency-check-gitlab.json
2024-08-14T19:51:03.4739015Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:51:03.4739337Z with:
2024-08-14T19:51:03.4739645Z   name: sca-owasp-dependency-check-report-windows-2022
2024-08-14T19:51:03.4740085Z   path: upstream-repository/owasp-reports
2024-08-14T19:51:03.4740422Z   if-no-files-found: error
2024-08-14T19:51:03.4740689Z   compression-level: 6
2024-08-14T19:51:03.4740927Z   overwrite: false
2024-08-14T19:51:03.4741139Z env:
2024-08-14T19:51:03.4741463Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:51:03.4742011Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:51:03.4742479Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:51:03.4742995Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:51:03.4743420Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:51:03.4743984Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:51:03.4744536Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:51:03.4745051Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:51:03.4745563Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:51:03.4745957Z ##[endgroup]
2024-08-14T19:51:03.7548579Z With the provided path, there will be 8 files uploaded
2024-08-14T19:51:03.7554901Z Artifact name is valid!
2024-08-14T19:51:03.7557789Z Root directory input is valid!
2024-08-14T19:51:03.8561363Z Beginning upload of artifact content to blob storage
2024-08-14T19:51:04.0197570Z Uploaded bytes 369230
2024-08-14T19:51:04.0402718Z Finished uploading artifact content to blob storage!
2024-08-14T19:51:04.0406505Z SHA256 hash of uploaded artifact zip is ed484b33fc5a9640cd106a5d891f341937d8eaddc970e82c99f4a9941173a7da
2024-08-14T19:51:04.0408959Z Finalizing artifact upload
2024-08-14T19:51:04.1130120Z Artifact sca-owasp-dependency-check-report-windows-2022.zip successfully finalized. Artifact ID 1813174315
2024-08-14T19:51:04.1132270Z Artifact sca-owasp-dependency-check-report-windows-2022 has been successfully uploaded! Final size is 369230 bytes. Artifact ID is 1813174315
2024-08-14T19:51:04.1138910Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813174315
2024-08-14T19:51:04.1395472Z Post job cleanup.
2024-08-14T19:51:04.3495416Z Post job cleanup.
2024-08-14T19:51:04.5686784Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:51:04.5908386Z git version 2.46.0.windows.1
2024-08-14T19:51:04.5975335Z Temporarily overriding HOME='D:\a\_temp\0e90fd88-b093-4e13-818f-beec523316f5' before making global git config changes
2024-08-14T19:51:04.5976476Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:51:04.5987499Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\upstream-repository
2024-08-14T19:51:04.6244013Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:51:04.6492649Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:51:05.0525219Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:51:05.0733897Z http.https://github.com/.extraheader
2024-08-14T19:51:05.0777742Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:51:05.1036402Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:51:05.5453120Z Post job cleanup.
2024-08-14T19:51:05.7593541Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:51:05.7815540Z git version 2.46.0.windows.1
2024-08-14T19:51:05.7886125Z Temporarily overriding HOME='D:\a\_temp\d7b7492d-fcae-4780-9e86-d76f01a38477' before making global git config changes
2024-08-14T19:51:05.7887079Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:51:05.7898101Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests\experiment-resources-repository
2024-08-14T19:51:05.8141696Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:51:05.8378003Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:51:06.2223422Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:51:06.2427946Z http.https://github.com/.extraheader
2024-08-14T19:51:06.2480265Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:51:06.2752124Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:51:06.7161876Z Cleaning up orphan processes
