﻿2024-08-14T19:46:54.7134680Z Current runner version: '2.319.0'
2024-08-14T19:46:54.7153660Z ##[group]Operating System
2024-08-14T19:46:54.7154180Z macOS
2024-08-14T19:46:54.7154460Z 14.6.1
2024-08-14T19:46:54.7154720Z 23G93
2024-08-14T19:46:54.7155170Z ##[endgroup]
2024-08-14T19:46:54.7155460Z ##[group]Runner Image
2024-08-14T19:46:54.7155800Z Image: macos-14-arm64
2024-08-14T19:46:54.7156130Z Version: 20240811.1
2024-08-14T19:46:54.7156920Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T19:46:54.7157950Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T19:46:54.7158650Z ##[endgroup]
2024-08-14T19:46:54.7158970Z ##[group]Runner Image Provisioner
2024-08-14T19:46:54.7159440Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T19:46:54.7159890Z ##[endgroup]
2024-08-14T19:46:54.7168020Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:46:54.7169160Z Metadata: read
2024-08-14T19:46:54.7169490Z SecurityEvents: write
2024-08-14T19:46:54.7169820Z ##[endgroup]
2024-08-14T19:46:54.7171450Z Secret source: Actions
2024-08-14T19:46:54.7171930Z Prepare workflow directory
2024-08-14T19:46:54.7722620Z Prepare all required actions
2024-08-14T19:46:54.7818350Z Getting action download info
2024-08-14T19:46:55.1153520Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:46:55.4567450Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T19:47:00.3686300Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T19:47:01.2200740Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T19:47:01.4381360Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:47:01.4382740Z ##[group] Inputs
2024-08-14T19:47:01.4383120Z   reporting-enabled: true
2024-08-14T19:47:01.4383340Z   sast-codeql-enabled: true
2024-08-14T19:47:01.4383560Z   sast-horusec-enabled: true
2024-08-14T19:47:01.4383780Z   sast-semgrep-enabled: true
2024-08-14T19:47:01.4384000Z   sast-snyk-code-enabled: true
2024-08-14T19:47:01.4384230Z   sast-sonarqube-enabled: true
2024-08-14T19:47:01.4384460Z   sca-eclipse-steady-enabled: true
2024-08-14T19:47:01.4384700Z   sca-grype-enabled: true
2024-08-14T19:47:01.4385010Z   sca-owasp-dependency-check-enabled: true
2024-08-14T19:47:01.4385300Z   sca-snyk-enabled: true
2024-08-14T19:47:01.4385650Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T19:47:01.4386080Z   eclipse-steady-application-group-id: requests
2024-08-14T19:47:01.4386440Z   eclipse-steady-application-artifact-id: requests
2024-08-14T19:47:01.4386810Z   eclipse-steady-application-version: 2.19.0
2024-08-14T19:47:01.4387170Z   eclipse-steady-project-source-directories: requests
2024-08-14T19:47:01.4387550Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T19:47:01.4387900Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T19:47:01.4388220Z   sonarqube-sources: requests
2024-08-14T19:47:01.4388450Z   python-version: 3.8
2024-08-14T19:47:01.4388690Z   project-name: H6060-Python-Requests
2024-08-14T19:47:01.4388950Z   build-artifact: python-build
2024-08-14T19:47:01.4389180Z   build-directory: dist
2024-08-14T19:47:01.4399830Z ##[endgroup]
2024-08-14T19:47:01.4400450Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (macos-14)
2024-08-14T19:47:01.4864200Z ##[group]Run actions/checkout@v4
2024-08-14T19:47:01.4864480Z with:
2024-08-14T19:47:01.4864740Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:01.4865060Z   path: experiment-resources-repository
2024-08-14T19:47:01.4865480Z   token: ***
2024-08-14T19:47:01.4865640Z   ssh-strict: true
2024-08-14T19:47:01.4865820Z   ssh-user: git
2024-08-14T19:47:01.4866070Z   persist-credentials: true
2024-08-14T19:47:01.4866720Z   clean: true
2024-08-14T19:47:01.4866900Z   sparse-checkout-cone-mode: true
2024-08-14T19:47:01.4867130Z   fetch-depth: 1
2024-08-14T19:47:01.4867310Z   fetch-tags: false
2024-08-14T19:47:01.4867480Z   show-progress: true
2024-08-14T19:47:01.4867660Z   lfs: false
2024-08-14T19:47:01.4867820Z   submodules: false
2024-08-14T19:47:01.4868000Z   set-safe-directory: true
2024-08-14T19:47:01.4868200Z env:
2024-08-14T19:47:01.4868460Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:01.4868910Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:01.4869270Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:01.4869560Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:01.4869800Z ##[endgroup]
2024-08-14T19:47:01.8940570Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:01.8941880Z ##[group]Getting Git version info
2024-08-14T19:47:01.8942590Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository'
2024-08-14T19:47:01.8943420Z [command]/opt/homebrew/bin/git version
2024-08-14T19:47:01.9658980Z git version 2.46.0
2024-08-14T19:47:01.9730410Z ##[endgroup]
2024-08-14T19:47:01.9739400Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7c0fcaa0-d3d8-439a-bd18-33dc268a31bd/.gitconfig'
2024-08-14T19:47:01.9740590Z Temporarily overriding HOME='/Users/runner/work/_temp/7c0fcaa0-d3d8-439a-bd18-33dc268a31bd' before making global git config changes
2024-08-14T19:47:01.9741500Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:47:01.9742590Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:47:01.9815110Z ##[group]Initializing the repository
2024-08-14T19:47:01.9818910Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:47:01.9986960Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:47:01.9987620Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:47:01.9988160Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:47:01.9988530Z hint:
2024-08-14T19:47:01.9988850Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:47:01.9989150Z hint:
2024-08-14T19:47:01.9989500Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:47:01.9990080Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:47:01.9990460Z hint:
2024-08-14T19:47:01.9990690Z hint: 	git branch -m <name>
2024-08-14T19:47:01.9993210Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository/.git/
2024-08-14T19:47:02.0000710Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:02.0060530Z ##[endgroup]
2024-08-14T19:47:02.0061070Z ##[group]Disabling automatic garbage collection
2024-08-14T19:47:02.0063440Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T19:47:02.0112820Z ##[endgroup]
2024-08-14T19:47:02.0113310Z ##[group]Setting up auth
2024-08-14T19:47:02.0117190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:47:02.0225510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:47:02.1095640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:47:02.1266750Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:47:02.1706530Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:47:02.1761890Z ##[endgroup]
2024-08-14T19:47:02.1762470Z ##[group]Determining the default branch
2024-08-14T19:47:02.1763090Z Retrieving the default branch name
2024-08-14T19:47:02.5683610Z Default branch 'main'
2024-08-14T19:47:02.5685320Z ##[endgroup]
2024-08-14T19:47:02.5685840Z ##[group]Fetching the repository
2024-08-14T19:47:02.5686870Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T19:47:03.7896760Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:03.7961600Z  * [new branch]      main       -> origin/main
2024-08-14T19:47:03.8299480Z ##[endgroup]
2024-08-14T19:47:03.8400970Z ##[group]Determining the checkout info
2024-08-14T19:47:03.8502170Z ##[endgroup]
2024-08-14T19:47:03.8603660Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T19:47:03.8906860Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:47:03.9210070Z ##[group]Checking out the ref
2024-08-14T19:47:03.9310820Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T19:47:03.9412330Z Switched to a new branch 'main'
2024-08-14T19:47:03.9513820Z branch 'main' set up to track 'origin/main'.
2024-08-14T19:47:03.9816490Z ##[endgroup]
2024-08-14T19:47:04.0118130Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T19:47:04.0218500Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T19:47:04.0524700Z ##[group]Run actions/checkout@v4
2024-08-14T19:47:04.0524940Z with:
2024-08-14T19:47:04.0525090Z   fetch-depth: 0
2024-08-14T19:47:04.0525290Z   path: upstream-repository
2024-08-14T19:47:04.0525560Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:47:04.0525970Z   token: ***
2024-08-14T19:47:04.0526130Z   ssh-strict: true
2024-08-14T19:47:04.0526310Z   ssh-user: git
2024-08-14T19:47:04.0526490Z   persist-credentials: true
2024-08-14T19:47:04.0526700Z   clean: true
2024-08-14T19:47:04.0526890Z   sparse-checkout-cone-mode: true
2024-08-14T19:47:04.0527120Z   fetch-tags: false
2024-08-14T19:47:04.0527310Z   show-progress: true
2024-08-14T19:47:04.0527490Z   lfs: false
2024-08-14T19:47:04.0527660Z   submodules: false
2024-08-14T19:47:04.0527840Z   set-safe-directory: true
2024-08-14T19:47:04.0528060Z env:
2024-08-14T19:47:04.0528440Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:04.0528960Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:04.0529360Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:04.0529680Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:04.0529940Z ##[endgroup]
2024-08-14T19:47:04.1628880Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:47:04.1629400Z ##[group]Getting Git version info
2024-08-14T19:47:04.1630000Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository'
2024-08-14T19:47:04.1630660Z [command]/opt/homebrew/bin/git version
2024-08-14T19:47:04.1673910Z git version 2.46.0
2024-08-14T19:47:04.1689360Z ##[endgroup]
2024-08-14T19:47:04.1702670Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c5e89b56-aff8-488e-a448-64643bad4035/.gitconfig'
2024-08-14T19:47:04.1709930Z Temporarily overriding HOME='/Users/runner/work/_temp/c5e89b56-aff8-488e-a448-64643bad4035' before making global git config changes
2024-08-14T19:47:04.1712260Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:47:04.1718880Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:47:04.1766490Z ##[group]Initializing the repository
2024-08-14T19:47:04.1772340Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:47:04.1872470Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:47:04.1873100Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:47:04.1873670Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:47:04.1874020Z hint:
2024-08-14T19:47:04.1874370Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:47:04.1874650Z hint:
2024-08-14T19:47:04.1874980Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:47:04.1875550Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:47:04.1875930Z hint:
2024-08-14T19:47:04.1876110Z hint: 	git branch -m <name>
2024-08-14T19:47:04.1876720Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.git/
2024-08-14T19:47:04.1878020Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:47:04.1924520Z ##[endgroup]
2024-08-14T19:47:04.1925060Z ##[group]Disabling automatic garbage collection
2024-08-14T19:47:04.1929580Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T19:47:04.1985280Z ##[endgroup]
2024-08-14T19:47:04.1986230Z ##[group]Setting up auth
2024-08-14T19:47:04.1989960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:47:04.2034660Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:47:04.2642340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:47:04.2700150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:47:04.3428800Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:47:04.3500290Z ##[endgroup]
2024-08-14T19:47:04.3501130Z ##[group]Fetching the repository
2024-08-14T19:47:04.3506140Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T19:47:05.9657860Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:47:05.9759400Z  * [new branch]        v2.19.0    -> origin/v2.19.0
2024-08-14T19:47:06.0065410Z [command]/opt/homebrew/bin/git branch --list --remote origin/v2.19.0
2024-08-14T19:47:06.0167810Z   origin/v2.19.0
2024-08-14T19:47:06.0473990Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v2.19.0
2024-08-14T19:47:06.0575410Z fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:47:06.0877880Z ##[endgroup]
2024-08-14T19:47:06.0898840Z ##[group]Determining the checkout info
2024-08-14T19:47:06.0929760Z ##[endgroup]
2024-08-14T19:47:06.0952420Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T19:47:06.1130660Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:47:06.1246070Z ##[group]Checking out the ref
2024-08-14T19:47:06.1296600Z [command]/opt/homebrew/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:47:06.1306430Z Switched to a new branch 'v2.19.0'
2024-08-14T19:47:06.1316930Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:47:06.1345180Z ##[endgroup]
2024-08-14T19:47:06.1359740Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T19:47:06.1364410Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:47:06.1445630Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T19:47:06.1445940Z with:
2024-08-14T19:47:06.1446110Z   name: python-build-macos-14
2024-08-14T19:47:06.1446380Z   path: upstream-repository/dist
2024-08-14T19:47:06.1446870Z   github_token: ***
2024-08-14T19:47:06.1447120Z   commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:47:06.1447430Z   workflow_search: false
2024-08-14T19:47:06.1447670Z   repo: seansmith2600/H6060-Python-Requests
2024-08-14T19:47:06.1447940Z   name_is_regexp: false
2024-08-14T19:47:06.1448150Z   allow_forks: false
2024-08-14T19:47:06.1448350Z   check_artifacts: false
2024-08-14T19:47:06.1448550Z   search_artifacts: false
2024-08-14T19:47:06.1448760Z   skip_unpack: false
2024-08-14T19:47:06.1448960Z   if_no_artifact_found: fail
2024-08-14T19:47:06.1449160Z env:
2024-08-14T19:47:06.1449430Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:06.1449920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:06.1450310Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:06.1450620Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:06.1450890Z ##[endgroup]
2024-08-14T19:47:06.3657380Z ==> Repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:47:06.3658180Z ==> Artifact name: python-build-macos-14
2024-08-14T19:47:06.3658830Z ==> Local path: upstream-repository/dist
2024-08-14T19:47:06.7770410Z ==> Workflow name: 112394275
2024-08-14T19:47:06.7870760Z ==> Workflow conclusion: 
2024-08-14T19:47:06.7971930Z ==> Commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:47:06.8072920Z ==> Allow forks: false
2024-08-14T19:47:07.0088450Z ==> (found) Run ID: 10393979345
2024-08-14T19:47:07.0089760Z ==> (found) Run date: 2024-08-14T19:44:04Z
2024-08-14T19:47:07.2161070Z ==> Artifact: 1813152945
2024-08-14T19:47:07.2165550Z ==> Downloading: python-build-macos-14.zip (202.86 kB)
2024-08-14T19:47:07.6468300Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T19:47:07.6495420Z   inflating: upstream-repository/dist/requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:47:07.6603700Z   inflating: upstream-repository/dist/requests-2.19.0.tar.gz
2024-08-14T19:47:07.6708130Z ##[endgroup]
2024-08-14T19:47:07.6857380Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:47:07.6857700Z with:
2024-08-14T19:47:07.6857880Z   files: upstream-repository/dist
2024-08-14T19:47:07.6858120Z   fail: true
2024-08-14T19:47:07.6858300Z   ignore_case: false
2024-08-14T19:47:07.6858510Z   follow_symbolic_links: true
2024-08-14T19:47:07.6858720Z env:
2024-08-14T19:47:07.6859120Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:07.6859570Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:07.6859940Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:07.6860240Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:07.6860480Z ##[endgroup]
2024-08-14T19:47:07.7607310Z 🎉 All files exist
2024-08-14T19:47:07.7682650Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:47:07.7683010Z with:
2024-08-14T19:47:07.7683190Z   python-version: 3.8
2024-08-14T19:47:07.7683390Z   check-latest: false
2024-08-14T19:47:07.7683710Z   token: ***
2024-08-14T19:47:07.7683910Z   update-environment: true
2024-08-14T19:47:07.7684130Z   allow-prereleases: false
2024-08-14T19:47:07.7684340Z env:
2024-08-14T19:47:07.7684620Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:07.7685080Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:07.7685470Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:07.7685800Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:07.7686060Z ##[endgroup]
2024-08-14T19:47:07.9239370Z ##[group]Installed versions
2024-08-14T19:47:07.9466020Z Version 3.8 was not found in the local cache
2024-08-14T19:47:08.8744180Z Version 3.8 is available for downloading
2024-08-14T19:47:08.8745410Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T19:47:12.1630550Z Extract downloaded archive
2024-08-14T19:47:12.1728570Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/ec994bfc-e97c-4a5c-8f91-48a1b43ddb4f -f /Users/runner/work/_temp/76382aae-0d95-4c85-ba9b-94486a23757d
2024-08-14T19:47:12.2124690Z Execute installation script
2024-08-14T19:47:12.2213390Z Check if Python hostedtoolcache folder exist...
2024-08-14T19:47:12.2282080Z Install Python binaries from prebuilt package
2024-08-14T19:47:36.3082680Z installer: Package name is Python
2024-08-14T19:47:36.3083320Z installer: Upgrading at base path /
2024-08-14T19:47:36.3083660Z installer: The upgrade was successful.
2024-08-14T19:47:36.3136740Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T19:47:36.3137490Z Create Python 3.8.10 folder
2024-08-14T19:47:36.3202300Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T19:47:36.3247850Z Upgrading pip...
2024-08-14T19:47:37.1469540Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpd51e02oo
2024-08-14T19:47:37.1475550Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T19:47:37.1479120Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T19:47:37.4628150Z Collecting pip
2024-08-14T19:47:37.4833870Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T19:47:37.5081070Z Installing collected packages: pip
2024-08-14T19:47:38.0651350Z Successfully installed pip-24.2
2024-08-14T19:47:38.0915820Z Install OpenSSL certificates
2024-08-14T19:47:38.6158580Z Collecting certifi
2024-08-14T19:47:38.6181250Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T19:47:38.6214120Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T19:47:38.6282090Z Installing collected packages: certifi
2024-08-14T19:47:38.6342180Z Successfully installed certifi-2024.7.4
2024-08-14T19:47:38.6991490Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T19:47:38.7283500Z -- pip install --upgrade certifi
2024-08-14T19:47:38.7284010Z  -- removing any existing file or link
2024-08-14T19:47:38.7284400Z  -- creating symlink to certifi certificate bundle
2024-08-14T19:47:38.7284770Z  -- setting permissions
2024-08-14T19:47:38.7285120Z  -- update complete
2024-08-14T19:47:38.7316030Z Create complete file
2024-08-14T19:47:38.7387710Z Successfully set up CPython (3.8.10)
2024-08-14T19:47:38.7388400Z ##[endgroup]
2024-08-14T19:47:38.7497080Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T19:47:38.7497610Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T19:47:38.7498000Z [36;1mpip install -r requirements.txt[0m
2024-08-14T19:47:38.7557280Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:47:38.7557660Z env:
2024-08-14T19:47:38.7557970Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:38.7558460Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:38.7558850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:38.7559510Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:38.7559950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:38.7560480Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:47:38.7560990Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:38.7561620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:38.7562100Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:38.7562480Z ##[endgroup]
2024-08-14T19:47:39.0451520Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T19:47:39.1100220Z Collecting pip
2024-08-14T19:47:39.1113310Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T19:47:39.1154600Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T19:47:39.1307810Z Installing collected packages: pip
2024-08-14T19:47:39.1308170Z   Attempting uninstall: pip
2024-08-14T19:47:39.1311510Z     Found existing installation: pip 21.1.1
2024-08-14T19:47:39.1534070Z     Uninstalling pip-21.1.1:
2024-08-14T19:47:39.3012510Z       Successfully uninstalled pip-21.1.1
2024-08-14T19:47:39.8952490Z Successfully installed pip-24.2
2024-08-14T19:47:40.2373540Z Collecting chardet<3.1.0,>=3.0.2 (from -r requirements.txt (line 1))
2024-08-14T19:47:40.2700200Z   Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:47:40.3071720Z Collecting idna<2.8,>=2.5 (from -r requirements.txt (line 2))
2024-08-14T19:47:40.3175330Z   Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:47:40.3676620Z Collecting urllib3<1.24,>=1.21.1 (from -r requirements.txt (line 3))
2024-08-14T19:47:40.3802210Z   Downloading urllib3-1.23-py2.py3-none-any.whl.metadata (34 kB)
2024-08-14T19:47:40.3891260Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (2024.7.4)
2024-08-14T19:47:40.4140700Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 5))
2024-08-14T19:47:40.4258550Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:47:40.5742870Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 6))
2024-08-14T19:47:40.5867840Z   Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl.metadata (5.4 kB)
2024-08-14T19:47:40.6399090Z Collecting PySocks!=1.5.7,>=1.5.6 (from -r requirements.txt (line 8))
2024-08-14T19:47:40.6532050Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:47:40.7469020Z Collecting cffi>=1.12 (from cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:47:40.7608370Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-14T19:47:40.8350720Z   Installing build dependencies: started
2024-08-14T19:47:41.9432420Z   Installing build dependencies: finished with status 'done'
2024-08-14T19:47:41.9440130Z   Getting requirements to build wheel: started
2024-08-14T19:47:44.2753500Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T19:47:44.2764670Z   Preparing metadata (pyproject.toml): started
2024-08-14T19:47:44.5669740Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T19:47:44.5988900Z Collecting pycparser (from cffi>=1.12->cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:47:44.6114830Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T19:47:44.6289660Z Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
2024-08-14T19:47:44.6460370Z Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
2024-08-14T19:47:44.6610940Z Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
2024-08-14T19:47:44.6759030Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T19:47:44.6924600Z Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl (6.2 MB)
2024-08-14T19:47:44.7634550Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 93.1 MB/s eta 0:00:00
2024-08-14T19:47:44.7752130Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T19:47:44.7886950Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T19:47:44.8004280Z Building wheels for collected packages: cffi
2024-08-14T19:47:44.8011670Z   Building wheel for cffi (pyproject.toml): started
2024-08-14T19:47:47.3095670Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-14T19:47:47.3105920Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257891 sha256=feed919ba4541c15a2eba3220389c3823908f36988f651ebdca9fa4b176e7c97
2024-08-14T19:47:47.3113990Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-14T19:47:47.3124030Z Successfully built cffi
2024-08-14T19:47:47.3249960Z Installing collected packages: idna, chardet, urllib3, PySocks, pycparser, cffi, cryptography, pyOpenSSL
2024-08-14T19:47:47.7467760Z Successfully installed PySocks-1.7.1 cffi-1.17.0 chardet-3.0.4 cryptography-43.0.0 idna-2.7 pyOpenSSL-24.2.1 pycparser-2.22 urllib3-1.23
2024-08-14T19:47:47.8607070Z Prepare all required actions
2024-08-14T19:47:47.8607390Z Getting action download info
2024-08-14T19:47:48.2910650Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-14T19:47:49.3880610Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:47:50.5148390Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-14T19:47:50.5148830Z with:
2024-08-14T19:47:50.5149020Z   artifact-name: sca-grype-report-macos-14
2024-08-14T19:47:50.5149320Z   path: upstream-repository
2024-08-14T19:47:50.5149550Z env:
2024-08-14T19:47:50.5149820Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:50.5150280Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:50.5150660Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:50.5150980Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:50.5151370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.5151870Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:47:50.5152380Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.5152820Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.5153260Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.5153650Z ##[endgroup]
2024-08-14T19:47:50.5308410Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:47:50.5308700Z with:
2024-08-14T19:47:50.5308860Z   files: upstream-repository
2024-08-14T19:47:50.5309070Z   fail: true
2024-08-14T19:47:50.5309260Z   ignore_case: false
2024-08-14T19:47:50.5309480Z   follow_symbolic_links: true
2024-08-14T19:47:50.5309700Z env:
2024-08-14T19:47:50.5309960Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:50.5310410Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:50.5310820Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:50.5311130Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:50.5311490Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.5312000Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:47:50.5312500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.5312960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.5313400Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.5313730Z ##[endgroup]
2024-08-14T19:47:50.7916300Z 🎉 All files exist
2024-08-14T19:47:50.8037940Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-14T19:47:50.8038220Z with:
2024-08-14T19:47:50.8038400Z   path: upstream-repository
2024-08-14T19:47:50.8038620Z   by-cve: true
2024-08-14T19:47:50.8038820Z   add-cpes-if-none: true
2024-08-14T19:47:50.8039060Z   severity-cutoff: critical
2024-08-14T19:47:50.8039270Z   fail-build: false
2024-08-14T19:47:50.8039470Z   output-format: json
2024-08-14T19:47:50.8039680Z   only-fixed: false
2024-08-14T19:47:50.8039880Z env:
2024-08-14T19:47:50.8040180Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:50.8040670Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:50.8041330Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:50.8041660Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:50.8042030Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.8042620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:47:50.8043150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.8043590Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.8044360Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:50.8044700Z ##[endgroup]
2024-08-14T19:47:50.9656090Z [command]/bin/chmod +x /Users/runner/work/_temp/c1d5a614-b99f-4b3b-b34b-63704d1a08bf
2024-08-14T19:47:50.9689930Z [command]/Users/runner/work/_temp/c1d5a614-b99f-4b3b-b34b-63704d1a08bf -b /Users/runner/work/_temp/c1d5a614-b99f-4b3b-b34b-63704d1a08bf_grype v0.74.4
2024-08-14T19:47:50.9750780Z [info] checking github for release tag='v0.74.4' 
2024-08-14T19:47:51.3427330Z [info] fetching release script for tag='v0.74.4' 
2024-08-14T19:47:51.3939700Z [info] checking github for release tag='v0.74.4' 
2024-08-14T19:47:51.5974730Z [info] using release tag='v0.74.4' version='0.74.4' os='darwin' arch='arm64' 
2024-08-14T19:47:53.2549250Z [info] installed /Users/runner/work/_temp/c1d5a614-b99f-4b3b-b34b-63704d1a08bf_grype/grype 
2024-08-14T19:47:53.3658530Z ##[group]grype output...
2024-08-14T19:47:53.3660410Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-14T19:48:03.0778800Z 1 error occurred:
2024-08-14T19:48:03.0792890Z 	* discovered vulnerabilities at or above the severity threshold
2024-08-14T19:48:03.0793570Z 
2024-08-14T19:48:03.0798990Z ##[endgroup]
2024-08-14T19:48:03.0827510Z ##[warning]Failed minimum severity level. Found vulnerabilities with level 'critical' or higher
2024-08-14T19:48:03.0967090Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:48:03.0967510Z with:
2024-08-14T19:48:03.0967730Z   name: sca-grype-report-macos-14
2024-08-14T19:48:03.0968090Z   path: ./results.json
2024-08-14T19:48:03.0968340Z   if-no-files-found: error
2024-08-14T19:48:03.0968620Z   compression-level: 6
2024-08-14T19:48:03.0968910Z   overwrite: false
2024-08-14T19:48:03.0969160Z env:
2024-08-14T19:48:03.0969470Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:48:03.0970050Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:48:03.0970580Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:48:03.0971140Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:48:03.0971580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:48:03.0972140Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:48:03.0972760Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:48:03.0973270Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:48:03.0973790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:48:03.0974200Z ##[endgroup]
2024-08-14T19:48:03.3272880Z With the provided path, there will be 1 file uploaded
2024-08-14T19:48:03.3276020Z Artifact name is valid!
2024-08-14T19:48:03.3276560Z Root directory input is valid!
2024-08-14T19:48:03.5175730Z Beginning upload of artifact content to blob storage
2024-08-14T19:48:03.7191020Z Uploaded bytes 7404
2024-08-14T19:48:03.7644270Z Finished uploading artifact content to blob storage!
2024-08-14T19:48:03.7659930Z SHA256 hash of uploaded artifact zip is 40f029621434f06ee67ce14f9df993c2aa4954b6ad9bffcc2dbbb69cc859d4e9
2024-08-14T19:48:03.7661150Z Finalizing artifact upload
2024-08-14T19:48:04.0023860Z Artifact sca-grype-report-macos-14.zip successfully finalized. Artifact ID 1813162963
2024-08-14T19:48:04.0025210Z Artifact sca-grype-report-macos-14 has been successfully uploaded! Final size is 7404 bytes. Artifact ID is 1813162963
2024-08-14T19:48:04.0027210Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813162963
2024-08-14T19:48:04.0173550Z Post job cleanup.
2024-08-14T19:48:04.1601460Z Post job cleanup.
2024-08-14T19:48:04.2610160Z [command]/opt/homebrew/bin/git version
2024-08-14T19:48:04.2807570Z git version 2.46.0
2024-08-14T19:48:04.2828110Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f5e0f62c-4164-47bb-92cb-d48f480f00dc/.gitconfig'
2024-08-14T19:48:04.2835050Z Temporarily overriding HOME='/Users/runner/work/_temp/f5e0f62c-4164-47bb-92cb-d48f480f00dc' before making global git config changes
2024-08-14T19:48:04.2835860Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:48:04.2844110Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:48:04.2927680Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:48:04.3024110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:48:04.3640360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:48:04.3671580Z http.https://github.com/.extraheader
2024-08-14T19:48:04.3679700Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:48:04.3721580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:48:04.4282290Z Post job cleanup.
2024-08-14T19:48:04.5272470Z [command]/opt/homebrew/bin/git version
2024-08-14T19:48:04.5318850Z git version 2.46.0
2024-08-14T19:48:04.5341120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7e6e85d1-a27e-45d1-bdfe-ff328a235311/.gitconfig'
2024-08-14T19:48:04.5347720Z Temporarily overriding HOME='/Users/runner/work/_temp/7e6e85d1-a27e-45d1-bdfe-ff328a235311' before making global git config changes
2024-08-14T19:48:04.5348530Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:48:04.5355690Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:48:04.5406910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:48:04.5448770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:48:04.5930710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:48:04.5962150Z http.https://github.com/.extraheader
2024-08-14T19:48:04.5970570Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:48:04.6027230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:48:04.6753550Z Cleaning up orphan processes
