﻿2024-08-14T19:44:12.2986570Z Current runner version: '2.319.0'
2024-08-14T19:44:12.3012830Z ##[group]Operating System
2024-08-14T19:44:12.3013490Z macOS
2024-08-14T19:44:12.3013800Z 14.6.1
2024-08-14T19:44:12.3014150Z 23G93
2024-08-14T19:44:12.3014990Z ##[endgroup]
2024-08-14T19:44:12.3015480Z ##[group]Runner Image
2024-08-14T19:44:12.3016000Z Image: macos-14-arm64
2024-08-14T19:44:12.3016420Z Version: 20240811.1
2024-08-14T19:44:12.3017670Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T19:44:12.3019630Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T19:44:12.3020390Z ##[endgroup]
2024-08-14T19:44:12.3020870Z ##[group]Runner Image Provisioner
2024-08-14T19:44:12.3021390Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T19:44:12.3021970Z ##[endgroup]
2024-08-14T19:44:12.3035570Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:44:12.3038380Z Actions: write
2024-08-14T19:44:12.3038900Z Attestations: write
2024-08-14T19:44:12.3039370Z Checks: write
2024-08-14T19:44:12.3039730Z Contents: write
2024-08-14T19:44:12.3040120Z Deployments: write
2024-08-14T19:44:12.3040570Z Discussions: write
2024-08-14T19:44:12.3040920Z Issues: write
2024-08-14T19:44:12.3041310Z Metadata: read
2024-08-14T19:44:12.3041730Z Packages: write
2024-08-14T19:44:12.3042150Z Pages: write
2024-08-14T19:44:12.3042560Z PullRequests: write
2024-08-14T19:44:12.3042990Z RepositoryProjects: write
2024-08-14T19:44:12.3043490Z SecurityEvents: write
2024-08-14T19:44:12.3043890Z Statuses: write
2024-08-14T19:44:12.3044230Z ##[endgroup]
2024-08-14T19:44:12.3047300Z Secret source: Actions
2024-08-14T19:44:12.3048750Z Prepare workflow directory
2024-08-14T19:44:12.3805430Z Prepare all required actions
2024-08-14T19:44:12.3940640Z Getting action download info
2024-08-14T19:44:12.6087010Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:44:13.1051630Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T19:44:13.3531030Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:44:15.1138510Z Getting action download info
2024-08-14T19:44:15.2971640Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:44:16.9513470Z Complete job name: Build Application (macos-14)
2024-08-14T19:44:17.1066020Z ##[group]Run actions/checkout@v4
2024-08-14T19:44:17.1066540Z with:
2024-08-14T19:44:17.1067330Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:44:17.1069470Z   token: ***
2024-08-14T19:44:17.1070370Z   ssh-strict: true
2024-08-14T19:44:17.1071990Z   ssh-user: git
2024-08-14T19:44:17.1072270Z   persist-credentials: true
2024-08-14T19:44:17.1072590Z   clean: true
2024-08-14T19:44:17.1072890Z   sparse-checkout-cone-mode: true
2024-08-14T19:44:17.1073250Z   fetch-depth: 1
2024-08-14T19:44:17.1073610Z   fetch-tags: false
2024-08-14T19:44:17.1073900Z   show-progress: true
2024-08-14T19:44:17.1074190Z   lfs: false
2024-08-14T19:44:17.1074500Z   submodules: false
2024-08-14T19:44:17.1074780Z   set-safe-directory: true
2024-08-14T19:44:17.1075090Z ##[endgroup]
2024-08-14T19:44:18.6285130Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:44:18.6289870Z ##[group]Getting Git version info
2024-08-14T19:44:18.6291960Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T19:44:18.6298770Z [command]/opt/homebrew/bin/git version
2024-08-14T19:44:18.7724370Z git version 2.46.0
2024-08-14T19:44:18.7752250Z ##[endgroup]
2024-08-14T19:44:18.7763490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2754d837-bac1-4a79-b142-eb80a3f945ee/.gitconfig'
2024-08-14T19:44:18.7788620Z Temporarily overriding HOME='/Users/runner/work/_temp/2754d837-bac1-4a79-b142-eb80a3f945ee' before making global git config changes
2024-08-14T19:44:18.7791550Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:44:18.7794470Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:44:18.7920550Z Deleting the contents of '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T19:44:18.7922940Z ##[group]Initializing the repository
2024-08-14T19:44:18.7927620Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:44:18.8249320Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:44:18.8250400Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:44:18.8250970Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:44:18.8251360Z hint:
2024-08-14T19:44:18.8251680Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:44:18.8251990Z hint:
2024-08-14T19:44:18.8252320Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:44:18.8252880Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:44:18.8253260Z hint:
2024-08-14T19:44:18.8253450Z hint: 	git branch -m <name>
2024-08-14T19:44:18.8255550Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.git/
2024-08-14T19:44:18.8279880Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:44:18.8375050Z ##[endgroup]
2024-08-14T19:44:18.8376110Z ##[group]Disabling automatic garbage collection
2024-08-14T19:44:18.8389210Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T19:44:18.8449000Z ##[endgroup]
2024-08-14T19:44:18.8449940Z ##[group]Setting up auth
2024-08-14T19:44:18.8456990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:44:18.8517390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:44:19.0058320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:44:19.0132720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:44:19.1409920Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:44:19.1463360Z ##[endgroup]
2024-08-14T19:44:19.1464940Z ##[group]Fetching the repository
2024-08-14T19:44:19.1473620Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd7734b9e1a802bb0b590e57e76c9d08de601222:refs/remotes/origin/v2.19.0
2024-08-14T19:44:20.1877400Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:44:20.1879850Z  * [new ref]         fd7734b9e1a802bb0b590e57e76c9d08de601222 -> origin/v2.19.0
2024-08-14T19:44:20.1964440Z ##[endgroup]
2024-08-14T19:44:20.1965430Z ##[group]Determining the checkout info
2024-08-14T19:44:20.1966630Z ##[endgroup]
2024-08-14T19:44:20.1968180Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T19:44:20.2051780Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:44:20.2138150Z ##[group]Checking out the ref
2024-08-14T19:44:20.2142220Z [command]/opt/homebrew/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:44:20.2564620Z Switched to a new branch 'v2.19.0'
2024-08-14T19:44:20.2666050Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:44:20.2968680Z ##[endgroup]
2024-08-14T19:44:20.3271280Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T19:44:20.3276090Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:44:20.3597450Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:44:20.3598530Z with:
2024-08-14T19:44:20.3599060Z   python-version: 3.8
2024-08-14T19:44:20.3599660Z   check-latest: false
2024-08-14T19:44:20.3600750Z   token: ***
2024-08-14T19:44:20.3600980Z   update-environment: true
2024-08-14T19:44:20.3601220Z   allow-prereleases: false
2024-08-14T19:44:20.3601430Z ##[endgroup]
2024-08-14T19:44:20.5571010Z ##[group]Installed versions
2024-08-14T19:44:20.5628070Z Version 3.8 was not found in the local cache
2024-08-14T19:44:21.4894220Z Version 3.8 is available for downloading
2024-08-14T19:44:21.4895030Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T19:44:22.4805580Z Extract downloaded archive
2024-08-14T19:44:22.4984620Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/baec6a7c-6da5-4241-b9fa-d7e09d3b66ee -f /Users/runner/work/_temp/68aa8e69-1380-4b5d-9ee4-d73145719bca
2024-08-14T19:44:22.5606080Z Execute installation script
2024-08-14T19:44:22.6030570Z Check if Python hostedtoolcache folder exist...
2024-08-14T19:44:22.6300130Z Install Python binaries from prebuilt package
2024-08-14T19:44:56.2622990Z installer: Package name is Python
2024-08-14T19:44:56.2625050Z installer: Upgrading at base path /
2024-08-14T19:44:56.2627400Z installer: The upgrade was successful.
2024-08-14T19:44:56.2644590Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T19:44:56.2649340Z Create Python 3.8.10 folder
2024-08-14T19:44:56.2874180Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T19:44:56.3013100Z Upgrading pip...
2024-08-14T19:44:57.9486220Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpyibp1q76
2024-08-14T19:44:57.9533300Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T19:44:57.9536890Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T19:44:58.4863310Z Collecting pip
2024-08-14T19:44:58.5161600Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T19:44:58.5621400Z Installing collected packages: pip
2024-08-14T19:44:59.4171730Z Successfully installed pip-24.2
2024-08-14T19:44:59.4570080Z Install OpenSSL certificates
2024-08-14T19:45:00.4709300Z Collecting certifi
2024-08-14T19:45:00.4766840Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T19:45:00.4871010Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T19:45:00.5070120Z Installing collected packages: certifi
2024-08-14T19:45:00.5287280Z Successfully installed certifi-2024.7.4
2024-08-14T19:45:00.6254480Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T19:45:00.6834410Z -- pip install --upgrade certifi
2024-08-14T19:45:00.6835560Z  -- removing any existing file or link
2024-08-14T19:45:00.6836630Z  -- creating symlink to certifi certificate bundle
2024-08-14T19:45:00.6837840Z  -- setting permissions
2024-08-14T19:45:00.6838560Z  -- update complete
2024-08-14T19:45:00.6875740Z Create complete file
2024-08-14T19:45:00.6988400Z Successfully set up CPython (3.8.10)
2024-08-14T19:45:00.6990370Z ##[endgroup]
2024-08-14T19:45:00.7210070Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T19:45:00.7210730Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T19:45:00.7211110Z [36;1mpip install -r requirements.txt[0m
2024-08-14T19:45:00.7211450Z [36;1mpip install build[0m
2024-08-14T19:45:00.7338310Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:45:00.7338700Z env:
2024-08-14T19:45:00.7339050Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:00.7350480Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:45:00.7352230Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:00.7355160Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:00.7357280Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:00.7358780Z ##[endgroup]
2024-08-14T19:45:01.2901720Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T19:45:01.3642190Z Collecting pip
2024-08-14T19:45:01.3809000Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T19:45:01.3858050Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T19:45:01.4066970Z Installing collected packages: pip
2024-08-14T19:45:01.4067680Z   Attempting uninstall: pip
2024-08-14T19:45:01.4071180Z     Found existing installation: pip 21.1.1
2024-08-14T19:45:01.4368670Z     Uninstalling pip-21.1.1:
2024-08-14T19:45:01.6289720Z       Successfully uninstalled pip-21.1.1
2024-08-14T19:45:02.8022220Z Successfully installed pip-24.2
2024-08-14T19:45:03.2317390Z Collecting chardet<3.1.0,>=3.0.2 (from -r requirements.txt (line 1))
2024-08-14T19:45:03.2755190Z   Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:45:03.3043750Z Collecting idna<2.8,>=2.5 (from -r requirements.txt (line 2))
2024-08-14T19:45:03.3195920Z   Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:45:03.3701320Z Collecting urllib3<1.24,>=1.21.1 (from -r requirements.txt (line 3))
2024-08-14T19:45:03.3846630Z   Downloading urllib3-1.23-py2.py3-none-any.whl.metadata (34 kB)
2024-08-14T19:45:03.3947400Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (2024.7.4)
2024-08-14T19:45:03.4267950Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 5))
2024-08-14T19:45:03.4405020Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:45:03.5960630Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 6))
2024-08-14T19:45:03.6104480Z   Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl.metadata (5.4 kB)
2024-08-14T19:45:03.6432360Z Collecting PySocks!=1.5.7,>=1.5.6 (from -r requirements.txt (line 8))
2024-08-14T19:45:03.6571570Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:45:03.7594900Z Collecting cffi>=1.12 (from cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:45:03.7774640Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-14T19:45:03.8846800Z   Installing build dependencies: started
2024-08-14T19:45:05.3431540Z   Installing build dependencies: finished with status 'done'
2024-08-14T19:45:05.3453190Z   Getting requirements to build wheel: started
2024-08-14T19:45:08.8480630Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T19:45:08.8501560Z   Preparing metadata (pyproject.toml): started
2024-08-14T19:45:09.2684090Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T19:45:09.3021110Z Collecting pycparser (from cffi>=1.12->cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:45:09.3158320Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T19:45:09.3346830Z Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
2024-08-14T19:45:09.3606480Z Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
2024-08-14T19:45:09.3863220Z Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
2024-08-14T19:45:09.4073730Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T19:45:09.4270270Z Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl (6.2 MB)
2024-08-14T19:45:09.5301810Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 61.3 MB/s eta 0:00:00
2024-08-14T19:45:09.5482810Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T19:45:09.5667010Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T19:45:09.5856260Z Building wheels for collected packages: cffi
2024-08-14T19:45:09.5866120Z   Building wheel for cffi (pyproject.toml): started
2024-08-14T19:45:13.1841000Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-14T19:45:13.1853080Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257885 sha256=250b8eb5e56eb53afeddab3c42218f6f37e367c44c9159cf303aa718b5569e13
2024-08-14T19:45:13.1857810Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-14T19:45:13.1882270Z Successfully built cffi
2024-08-14T19:45:13.2045410Z Installing collected packages: idna, chardet, urllib3, PySocks, pycparser, cffi, cryptography, pyOpenSSL
2024-08-14T19:45:13.8128150Z Successfully installed PySocks-1.7.1 cffi-1.17.0 chardet-3.0.4 cryptography-43.0.0 idna-2.7 pyOpenSSL-24.2.1 pycparser-2.22 urllib3-1.23
2024-08-14T19:45:14.5204260Z Collecting build
2024-08-14T19:45:14.5573380Z   Downloading build-1.2.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-14T19:45:14.6000630Z Collecting packaging>=19.1 (from build)
2024-08-14T19:45:14.6140180Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:45:14.6579190Z Collecting pyproject_hooks (from build)
2024-08-14T19:45:14.6710200Z   Downloading pyproject_hooks-1.1.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-14T19:45:14.7216820Z Collecting importlib-metadata>=4.6 (from build)
2024-08-14T19:45:14.7351460Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-14T19:45:14.7622630Z Collecting tomli>=1.1.0 (from build)
2024-08-14T19:45:14.7753500Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:45:14.8155000Z Collecting zipp>=0.5 (from importlib-metadata>=4.6->build)
2024-08-14T19:45:14.8288940Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T19:45:14.8520020Z Downloading build-1.2.1-py3-none-any.whl (21 kB)
2024-08-14T19:45:14.8702110Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-14T19:45:14.8930670Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T19:45:14.9168690Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-14T19:45:14.9329860Z Downloading pyproject_hooks-1.1.0-py3-none-any.whl (9.2 kB)
2024-08-14T19:45:14.9487800Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-14T19:45:14.9776750Z Installing collected packages: zipp, tomli, pyproject_hooks, packaging, importlib-metadata, build
2024-08-14T19:45:15.0905240Z Successfully installed build-1.2.1 importlib-metadata-8.2.0 packaging-24.1 pyproject_hooks-1.1.0 tomli-2.0.1 zipp-3.20.0
2024-08-14T19:45:15.1536330Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-build@main
2024-08-14T19:45:15.1536920Z with:
2024-08-14T19:45:15.1537130Z   build-command: python -m build
2024-08-14T19:45:15.1537440Z   build-directory: dist
2024-08-14T19:45:15.1537760Z   artifact-name: python-build-macos-14
2024-08-14T19:45:15.1538220Z   path: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:45:15.1538630Z env:
2024-08-14T19:45:15.1539010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:15.1539560Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:45:15.1540290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:15.1540930Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:15.1541530Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:15.1541940Z ##[endgroup]
2024-08-14T19:45:15.1737620Z ##[group]Run python -m build
2024-08-14T19:45:15.1737930Z [36;1mpython -m build[0m
2024-08-14T19:45:15.1977050Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:45:15.1977450Z env:
2024-08-14T19:45:15.1977810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:15.1979150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:45:15.1979710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:15.1980230Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:15.1980790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:15.1981180Z ##[endgroup]
2024-08-14T19:45:15.3492540Z * Creating isolated environment: venv+pip...
2024-08-14T19:45:15.3562480Z * Installing packages in isolated environment:
2024-08-14T19:45:16.2640260Z   - setuptools >= 40.8.0
2024-08-14T19:45:16.2641740Z * Getting build dependencies for sdist...
2024-08-14T19:45:16.5493650Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:45:16.5495830Z !!
2024-08-14T19:45:16.5496130Z 
2024-08-14T19:45:16.5496400Z         ********************************************************************************
2024-08-14T19:45:16.5497170Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:45:16.5497770Z 
2024-08-14T19:45:16.5498250Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:45:16.5499040Z         or your builds will no longer be supported.
2024-08-14T19:45:16.5499500Z         ********************************************************************************
2024-08-14T19:45:16.5522150Z 
2024-08-14T19:45:16.5522430Z !!
2024-08-14T19:45:16.5523000Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:45:16.5751670Z running egg_info
2024-08-14T19:45:16.5756540Z creating requests.egg-info
2024-08-14T19:45:16.5763690Z writing requests.egg-info/PKG-INFO
2024-08-14T19:45:16.5780590Z writing dependency_links to requests.egg-info/dependency_links.txt
2024-08-14T19:45:16.5783610Z writing requirements to requests.egg-info/requires.txt
2024-08-14T19:45:16.5787910Z writing top-level names to requests.egg-info/top_level.txt
2024-08-14T19:45:16.5789960Z writing manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:45:16.5869650Z reading manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:45:16.5870410Z reading manifest template 'MANIFEST.in'
2024-08-14T19:45:16.5876200Z /private/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/build-env-8ef31u70/lib/python3.8/site-packages/setuptools/_distutils/dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:45:16.5878760Z   warnings.warn(msg)
2024-08-14T19:45:16.5884320Z /private/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/build-env-8ef31u70/lib/python3.8/site-packages/setuptools/_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:45:16.5887400Z !!
2024-08-14T19:45:16.5887840Z 
2024-08-14T19:45:16.5888140Z         ********************************************************************************
2024-08-14T19:45:16.5889980Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:45:16.5890590Z 
2024-08-14T19:45:16.5890950Z             'socks'
2024-08-14T19:45:16.5891270Z 
2024-08-14T19:45:16.5891730Z         In future versions, setuptools might halt the build process.
2024-08-14T19:45:16.5892460Z 
2024-08-14T19:45:16.5892940Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:45:16.5893870Z         ********************************************************************************
2024-08-14T19:45:16.5894620Z 
2024-08-14T19:45:16.5895060Z !!
2024-08-14T19:45:16.5895760Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:45:16.5896870Z warning: no files found matching 'NOTICE'
2024-08-14T19:45:16.5897930Z adding license file 'LICENSE'
2024-08-14T19:45:16.5898930Z writing manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:45:16.6042870Z * Building sdist...
2024-08-14T19:45:16.7272210Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:45:16.7275080Z !!
2024-08-14T19:45:16.7275590Z 
2024-08-14T19:45:16.7276020Z         ********************************************************************************
2024-08-14T19:45:16.7277950Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:45:16.7279320Z 
2024-08-14T19:45:16.7280610Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:45:16.7282180Z         or your builds will no longer be supported.
2024-08-14T19:45:16.7283380Z         ********************************************************************************
2024-08-14T19:45:16.7284370Z 
2024-08-14T19:45:16.7284640Z !!
2024-08-14T19:45:16.7285840Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:45:16.7333700Z running sdist
2024-08-14T19:45:16.7334680Z running egg_info
2024-08-14T19:45:16.7372600Z writing requests.egg-info/PKG-INFO
2024-08-14T19:45:16.7411690Z writing dependency_links to requests.egg-info/dependency_links.txt
2024-08-14T19:45:16.7428190Z writing requirements to requests.egg-info/requires.txt
2024-08-14T19:45:16.7431850Z writing top-level names to requests.egg-info/top_level.txt
2024-08-14T19:45:16.7476300Z reading manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:45:16.7481100Z reading manifest template 'MANIFEST.in'
2024-08-14T19:45:16.7485620Z /private/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/build-env-8ef31u70/lib/python3.8/site-packages/setuptools/_distutils/dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:45:16.7486660Z   warnings.warn(msg)
2024-08-14T19:45:16.7487810Z /private/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/build-env-8ef31u70/lib/python3.8/site-packages/setuptools/_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:45:16.7488770Z !!
2024-08-14T19:45:16.7488870Z 
2024-08-14T19:45:16.7489020Z         ********************************************************************************
2024-08-14T19:45:16.7489430Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:45:16.7489670Z 
2024-08-14T19:45:16.7489770Z             'socks'
2024-08-14T19:45:16.7489890Z 
2024-08-14T19:45:16.7490070Z         In future versions, setuptools might halt the build process.
2024-08-14T19:45:16.7490360Z 
2024-08-14T19:45:16.7490540Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:45:16.7490930Z         ********************************************************************************
2024-08-14T19:45:16.7491160Z 
2024-08-14T19:45:16.7491230Z !!
2024-08-14T19:45:16.7492580Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:45:16.7493140Z warning: no files found matching 'NOTICE'
2024-08-14T19:45:16.7493900Z adding license file 'LICENSE'
2024-08-14T19:45:16.7504870Z writing manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:45:16.7506380Z running check
2024-08-14T19:45:16.7529370Z creating requests-2.19.0
2024-08-14T19:45:16.7530770Z creating requests-2.19.0/requests
2024-08-14T19:45:16.7532290Z creating requests-2.19.0/requests.egg-info
2024-08-14T19:45:16.7533560Z creating requests-2.19.0/tests
2024-08-14T19:45:16.7538980Z creating requests-2.19.0/tests/testserver
2024-08-14T19:45:16.7539850Z copying files to requests-2.19.0...
2024-08-14T19:45:16.7541090Z copying HISTORY.rst -> requests-2.19.0
2024-08-14T19:45:16.7541820Z copying LICENSE -> requests-2.19.0
2024-08-14T19:45:16.7549470Z copying MANIFEST.in -> requests-2.19.0
2024-08-14T19:45:16.7550380Z copying README.rst -> requests-2.19.0
2024-08-14T19:45:16.7552110Z copying pytest.ini -> requests-2.19.0
2024-08-14T19:45:16.7555580Z copying requirements.txt -> requests-2.19.0
2024-08-14T19:45:16.7556660Z copying setup.cfg -> requests-2.19.0
2024-08-14T19:45:16.7560960Z copying setup.py -> requests-2.19.0
2024-08-14T19:45:16.7561450Z copying requests/__init__.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7567130Z copying requests/__version__.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7574180Z copying requests/_internal_utils.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7618230Z copying requests/adapters.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7619080Z copying requests/api.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7648640Z copying requests/auth.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7733710Z copying requests/certs.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7735620Z copying requests/compat.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7736180Z copying requests/cookies.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7736730Z copying requests/exceptions.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7737240Z copying requests/help.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7737710Z copying requests/hooks.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7759720Z copying requests/models.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7770150Z copying requests/packages.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7770690Z copying requests/sessions.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7773890Z copying requests/status_codes.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7774450Z copying requests/structures.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7774940Z copying requests/utils.py -> requests-2.19.0/requests
2024-08-14T19:45:16.7779480Z copying requests.egg-info/PKG-INFO -> requests-2.19.0/requests.egg-info
2024-08-14T19:45:16.7780870Z copying requests.egg-info/SOURCES.txt -> requests-2.19.0/requests.egg-info
2024-08-14T19:45:16.7781590Z copying requests.egg-info/dependency_links.txt -> requests-2.19.0/requests.egg-info
2024-08-14T19:45:16.7782280Z copying requests.egg-info/not-zip-safe -> requests-2.19.0/requests.egg-info
2024-08-14T19:45:16.7782920Z copying requests.egg-info/requires.txt -> requests-2.19.0/requests.egg-info
2024-08-14T19:45:16.7783550Z copying requests.egg-info/top_level.txt -> requests-2.19.0/requests.egg-info
2024-08-14T19:45:16.7784120Z copying tests/__init__.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7784560Z copying tests/compat.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7784940Z copying tests/conftest.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7785420Z copying tests/test_help.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7785870Z copying tests/test_hooks.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7786330Z copying tests/test_lowlevel.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7787770Z copying tests/test_packages.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7789180Z copying tests/test_requests.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7797660Z copying tests/test_structures.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7799850Z copying tests/test_testserver.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7901570Z copying tests/test_utils.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7915290Z copying tests/utils.py -> requests-2.19.0/tests
2024-08-14T19:45:16.7916830Z copying tests/testserver/__init__.py -> requests-2.19.0/tests/testserver
2024-08-14T19:45:16.7918490Z copying tests/testserver/server.py -> requests-2.19.0/tests/testserver
2024-08-14T19:45:16.7920130Z copying requests.egg-info/SOURCES.txt -> requests-2.19.0/requests.egg-info
2024-08-14T19:45:16.7921440Z Writing requests-2.19.0/setup.cfg
2024-08-14T19:45:16.7922300Z Creating tar archive
2024-08-14T19:45:16.8700480Z removing 'requests-2.19.0' (and everything under it)
2024-08-14T19:45:16.9977690Z * Building wheel from sdist
2024-08-14T19:45:16.9983640Z * Creating isolated environment: venv+pip...
2024-08-14T19:45:16.9995220Z * Installing packages in isolated environment:
2024-08-14T19:45:18.0568120Z   - setuptools >= 40.8.0
2024-08-14T19:45:18.0568460Z * Getting build dependencies for wheel...
2024-08-14T19:45:18.3489580Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:45:18.3493810Z !!
2024-08-14T19:45:18.3494100Z 
2024-08-14T19:45:18.3494410Z         ********************************************************************************
2024-08-14T19:45:18.3496460Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:45:18.3497100Z 
2024-08-14T19:45:18.3498550Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:45:18.3499440Z         or your builds will no longer be supported.
2024-08-14T19:45:18.3500070Z         ********************************************************************************
2024-08-14T19:45:18.3500630Z 
2024-08-14T19:45:18.3500860Z !!
2024-08-14T19:45:18.3502080Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:45:18.3956330Z running egg_info
2024-08-14T19:45:18.3970400Z writing requests.egg-info/PKG-INFO
2024-08-14T19:45:18.3986120Z writing dependency_links to requests.egg-info/dependency_links.txt
2024-08-14T19:45:18.3991260Z writing requirements to requests.egg-info/requires.txt
2024-08-14T19:45:18.3992520Z writing top-level names to requests.egg-info/top_level.txt
2024-08-14T19:45:18.4085460Z reading manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:45:18.4112450Z reading manifest template 'MANIFEST.in'
2024-08-14T19:45:18.4139460Z /private/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/build-env-xi_6nr8f/lib/python3.8/site-packages/setuptools/_distutils/dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:45:18.4140580Z   warnings.warn(msg)
2024-08-14T19:45:18.4141760Z /private/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/build-env-xi_6nr8f/lib/python3.8/site-packages/setuptools/_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:45:18.4142770Z !!
2024-08-14T19:45:18.4142860Z 
2024-08-14T19:45:18.4143010Z         ********************************************************************************
2024-08-14T19:45:18.4143440Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:45:18.4143700Z 
2024-08-14T19:45:18.4143790Z             'socks'
2024-08-14T19:45:18.4143910Z 
2024-08-14T19:45:18.4144080Z         In future versions, setuptools might halt the build process.
2024-08-14T19:45:18.4144360Z 
2024-08-14T19:45:18.4144540Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:45:18.4144930Z         ********************************************************************************
2024-08-14T19:45:18.4145160Z 
2024-08-14T19:45:18.4145230Z !!
2024-08-14T19:45:18.4145490Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:45:18.4146640Z warning: no files found matching 'NOTICE'
2024-08-14T19:45:18.4149020Z adding license file 'LICENSE'
2024-08-14T19:45:18.4158290Z writing manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:45:18.4332730Z * Building wheel...
2024-08-14T19:45:18.5503600Z <string>:11: SetuptoolsDeprecationWarning: The test command is disabled and references to it are deprecated.
2024-08-14T19:45:18.5505250Z !!
2024-08-14T19:45:18.5505590Z 
2024-08-14T19:45:18.5506020Z         ********************************************************************************
2024-08-14T19:45:18.5507580Z         Please remove any references to `setuptools.command.test` in all supported versions of the affected package.
2024-08-14T19:45:18.5508880Z 
2024-08-14T19:45:18.5509870Z         By 2024-Nov-15, you need to update your project and remove deprecated calls
2024-08-14T19:45:18.5511210Z         or your builds will no longer be supported.
2024-08-14T19:45:18.5512110Z         ********************************************************************************
2024-08-14T19:45:18.5512700Z 
2024-08-14T19:45:18.5513050Z !!
2024-08-14T19:45:18.5513900Z Warning: 'classifiers' should be a list, got type 'tuple'
2024-08-14T19:45:18.5886190Z running bdist_wheel
2024-08-14T19:45:18.6201190Z running build
2024-08-14T19:45:18.6202050Z running build_py
2024-08-14T19:45:18.6229260Z creating build
2024-08-14T19:45:18.6230120Z creating build/lib
2024-08-14T19:45:18.6230800Z creating build/lib/requests
2024-08-14T19:45:18.6232040Z copying requests/cookies.py -> build/lib/requests
2024-08-14T19:45:18.6234060Z copying requests/auth.py -> build/lib/requests
2024-08-14T19:45:18.6237370Z copying requests/sessions.py -> build/lib/requests
2024-08-14T19:45:18.6239290Z copying requests/hooks.py -> build/lib/requests
2024-08-14T19:45:18.6240980Z copying requests/compat.py -> build/lib/requests
2024-08-14T19:45:18.6242820Z copying requests/models.py -> build/lib/requests
2024-08-14T19:45:18.6245450Z copying requests/certs.py -> build/lib/requests
2024-08-14T19:45:18.6247060Z copying requests/__init__.py -> build/lib/requests
2024-08-14T19:45:18.6248700Z copying requests/status_codes.py -> build/lib/requests
2024-08-14T19:45:18.6250570Z copying requests/packages.py -> build/lib/requests
2024-08-14T19:45:18.6254350Z copying requests/__version__.py -> build/lib/requests
2024-08-14T19:45:18.6256000Z copying requests/api.py -> build/lib/requests
2024-08-14T19:45:18.6257500Z copying requests/_internal_utils.py -> build/lib/requests
2024-08-14T19:45:18.6258690Z copying requests/utils.py -> build/lib/requests
2024-08-14T19:45:18.6261380Z copying requests/exceptions.py -> build/lib/requests
2024-08-14T19:45:18.6263530Z copying requests/structures.py -> build/lib/requests
2024-08-14T19:45:18.6265020Z copying requests/help.py -> build/lib/requests
2024-08-14T19:45:18.6266790Z copying requests/adapters.py -> build/lib/requests
2024-08-14T19:45:18.6269180Z running egg_info
2024-08-14T19:45:18.6281140Z writing requests.egg-info/PKG-INFO
2024-08-14T19:45:18.6309810Z writing dependency_links to requests.egg-info/dependency_links.txt
2024-08-14T19:45:18.6324400Z writing requirements to requests.egg-info/requires.txt
2024-08-14T19:45:18.6326330Z writing top-level names to requests.egg-info/top_level.txt
2024-08-14T19:45:18.6352770Z reading manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:45:18.6356660Z reading manifest template 'MANIFEST.in'
2024-08-14T19:45:18.6359430Z /private/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/build-env-xi_6nr8f/lib/python3.8/site-packages/setuptools/_distutils/dist.py:268: UserWarning: Unknown distribution option: 'tests_require'
2024-08-14T19:45:18.6361840Z   warnings.warn(msg)
2024-08-14T19:45:18.6364580Z /private/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/build-env-xi_6nr8f/lib/python3.8/site-packages/setuptools/_core_metadata.py:228: SetuptoolsDeprecationWarning: Ambiguity during "extra" normalization for dependencies.
2024-08-14T19:45:18.6367190Z !!
2024-08-14T19:45:18.6367430Z 
2024-08-14T19:45:18.6369340Z         ********************************************************************************
2024-08-14T19:45:18.6370840Z         'socks' and 'socks' normalize to the same value:
2024-08-14T19:45:18.6371480Z 
2024-08-14T19:45:18.6371710Z             'socks'
2024-08-14T19:45:18.6372040Z 
2024-08-14T19:45:18.6372500Z         In future versions, setuptools might halt the build process.
2024-08-14T19:45:18.6373280Z 
2024-08-14T19:45:18.6373790Z         See https://peps.python.org/pep-0685/ for details.
2024-08-14T19:45:18.6374710Z         ********************************************************************************
2024-08-14T19:45:18.6375320Z 
2024-08-14T19:45:18.6375500Z !!
2024-08-14T19:45:18.6376200Z   _write_provides_extra(file, processed_extras, extra, unsafe_extra)
2024-08-14T19:45:18.6377300Z warning: no files found matching 'NOTICE'
2024-08-14T19:45:18.6378190Z adding license file 'LICENSE'
2024-08-14T19:45:18.6393280Z writing manifest file 'requests.egg-info/SOURCES.txt'
2024-08-14T19:45:18.6578560Z installing to build/bdist.macosx-11-universal2/wheel
2024-08-14T19:45:18.6580870Z running install
2024-08-14T19:45:18.6674190Z running install_lib
2024-08-14T19:45:18.6722700Z creating build/bdist.macosx-11-universal2
2024-08-14T19:45:18.6723410Z creating build/bdist.macosx-11-universal2/wheel
2024-08-14T19:45:18.6724320Z creating build/bdist.macosx-11-universal2/wheel/requests
2024-08-14T19:45:18.6725510Z copying build/lib/requests/cookies.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6730070Z copying build/lib/requests/auth.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6733490Z copying build/lib/requests/sessions.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6735980Z copying build/lib/requests/hooks.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6738280Z copying build/lib/requests/compat.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6742800Z copying build/lib/requests/models.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6744900Z copying build/lib/requests/certs.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6751160Z copying build/lib/requests/__init__.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6752020Z copying build/lib/requests/status_codes.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6758440Z copying build/lib/requests/packages.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6763500Z copying build/lib/requests/__version__.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6769400Z copying build/lib/requests/api.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6776740Z copying build/lib/requests/_internal_utils.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6783500Z copying build/lib/requests/utils.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6789340Z copying build/lib/requests/exceptions.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6796460Z copying build/lib/requests/structures.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6800230Z copying build/lib/requests/help.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6805890Z copying build/lib/requests/adapters.py -> build/bdist.macosx-11-universal2/wheel/./requests
2024-08-14T19:45:18.6854140Z running install_egg_info
2024-08-14T19:45:18.6902540Z Copying requests.egg-info to build/bdist.macosx-11-universal2/wheel/./requests-2.19.0-py3.8.egg-info
2024-08-14T19:45:18.6933660Z running install_scripts
2024-08-14T19:45:18.7056540Z creating build/bdist.macosx-11-universal2/wheel/requests-2.19.0.dist-info/WHEEL
2024-08-14T19:45:18.7067790Z creating '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/dist/.tmp-37l1ps92/requests-2.19.0-py2.py3-none-any.whl' and adding 'build/bdist.macosx-11-universal2/wheel' to it
2024-08-14T19:45:18.7072890Z adding 'requests/__init__.py'
2024-08-14T19:45:18.7077420Z adding 'requests/__version__.py'
2024-08-14T19:45:18.7078960Z adding 'requests/_internal_utils.py'
2024-08-14T19:45:18.7091770Z adding 'requests/adapters.py'
2024-08-14T19:45:18.7102560Z adding 'requests/api.py'
2024-08-14T19:45:18.7110030Z adding 'requests/auth.py'
2024-08-14T19:45:18.7111840Z adding 'requests/certs.py'
2024-08-14T19:45:18.7114830Z adding 'requests/compat.py'
2024-08-14T19:45:18.7124950Z adding 'requests/cookies.py'
2024-08-14T19:45:18.7136850Z adding 'requests/exceptions.py'
2024-08-14T19:45:18.7138120Z adding 'requests/help.py'
2024-08-14T19:45:18.7138570Z adding 'requests/hooks.py'
2024-08-14T19:45:18.7157740Z adding 'requests/models.py'
2024-08-14T19:45:18.7165120Z adding 'requests/packages.py'
2024-08-14T19:45:18.7174100Z adding 'requests/sessions.py'
2024-08-14T19:45:18.7179420Z adding 'requests/status_codes.py'
2024-08-14T19:45:18.7180770Z adding 'requests/structures.py'
2024-08-14T19:45:18.7194020Z adding 'requests/utils.py'
2024-08-14T19:45:18.7213780Z adding 'requests-2.19.0.dist-info/LICENSE'
2024-08-14T19:45:18.7244580Z adding 'requests-2.19.0.dist-info/METADATA'
2024-08-14T19:45:18.7247210Z adding 'requests-2.19.0.dist-info/WHEEL'
2024-08-14T19:45:18.7248760Z adding 'requests-2.19.0.dist-info/top_level.txt'
2024-08-14T19:45:18.7253410Z adding 'requests-2.19.0.dist-info/RECORD'
2024-08-14T19:45:18.7260120Z removing build/bdist.macosx-11-universal2/wheel
2024-08-14T19:45:18.8136940Z Successfully built requests-2.19.0.tar.gz and requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:45:18.8304780Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:45:18.8305040Z with:
2024-08-14T19:45:18.8305210Z   name: python-build-macos-14
2024-08-14T19:45:18.8305570Z   path: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/dist
2024-08-14T19:45:18.8305960Z   if-no-files-found: error
2024-08-14T19:45:18.8306170Z   compression-level: 6
2024-08-14T19:45:18.8306360Z   overwrite: false
2024-08-14T19:45:18.8306530Z env:
2024-08-14T19:45:18.8306790Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:18.8307300Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:45:18.8307790Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:18.8308250Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:18.8308690Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:45:18.8309020Z ##[endgroup]
2024-08-14T19:45:19.1297440Z With the provided path, there will be 2 files uploaded
2024-08-14T19:45:19.1298950Z Artifact name is valid!
2024-08-14T19:45:19.1300610Z Root directory input is valid!
2024-08-14T19:45:19.3340890Z Beginning upload of artifact content to blob storage
2024-08-14T19:45:19.6276130Z Uploaded bytes 202863
2024-08-14T19:45:19.6717970Z Finished uploading artifact content to blob storage!
2024-08-14T19:45:19.6723390Z SHA256 hash of uploaded artifact zip is 5bf8940e1cf44ee67d9290d42e05fddf0d765b139edd3c1e4b5fd7f47a4520d1
2024-08-14T19:45:19.6725150Z Finalizing artifact upload
2024-08-14T19:45:19.7864860Z Artifact python-build-macos-14.zip successfully finalized. Artifact ID 1813152945
2024-08-14T19:45:19.7868020Z Artifact python-build-macos-14 has been successfully uploaded! Final size is 202863 bytes. Artifact ID is 1813152945
2024-08-14T19:45:19.7871120Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813152945
2024-08-14T19:45:19.8082510Z Post job cleanup.
2024-08-14T19:45:20.0165920Z Post job cleanup.
2024-08-14T19:45:20.1461230Z [command]/opt/homebrew/bin/git version
2024-08-14T19:45:20.1803970Z git version 2.46.0
2024-08-14T19:45:20.1830120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b73c0bba-6995-49c9-8739-de5fe767be9a/.gitconfig'
2024-08-14T19:45:20.1838020Z Temporarily overriding HOME='/Users/runner/work/_temp/b73c0bba-6995-49c9-8739-de5fe767be9a' before making global git config changes
2024-08-14T19:45:20.1842190Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:45:20.1849640Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:45:20.1992590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:45:20.2043840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:45:20.3030490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:45:20.3071780Z http.https://github.com/.extraheader
2024-08-14T19:45:20.3081540Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:45:20.3161120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:45:20.4680210Z Cleaning up orphan processes
