﻿2024-08-14T19:47:03.8059730Z Current runner version: '2.319.0'
2024-08-14T19:47:03.8083540Z ##[group]Operating System
2024-08-14T19:47:03.8084090Z macOS
2024-08-14T19:47:03.8084400Z 14.6.1
2024-08-14T19:47:03.8084690Z 23G93
2024-08-14T19:47:03.8085000Z ##[endgroup]
2024-08-14T19:47:03.8085360Z ##[group]Runner Image
2024-08-14T19:47:03.8086260Z Image: macos-14-arm64
2024-08-14T19:47:03.8086640Z Version: 20240811.1
2024-08-14T19:47:03.8087470Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T19:47:03.8088610Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T19:47:03.8089410Z ##[endgroup]
2024-08-14T19:47:03.8089770Z ##[group]Runner Image Provisioner
2024-08-14T19:47:03.8090540Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T19:47:03.8091050Z ##[endgroup]
2024-08-14T19:47:03.8102540Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:47:03.8104260Z Metadata: read
2024-08-14T19:47:03.8104730Z SecurityEvents: write
2024-08-14T19:47:03.8105120Z ##[endgroup]
2024-08-14T19:47:03.8107500Z Secret source: Actions
2024-08-14T19:47:03.8108000Z Prepare workflow directory
2024-08-14T19:47:03.8704700Z Prepare all required actions
2024-08-14T19:47:03.8810490Z Getting action download info
2024-08-14T19:47:04.0598400Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:47:04.4482110Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T19:47:08.8047010Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T19:47:09.7147260Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T19:47:09.8890720Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:47:09.8892570Z ##[group] Inputs
2024-08-14T19:47:09.8893000Z   reporting-enabled: true
2024-08-14T19:47:09.8893230Z   sast-codeql-enabled: true
2024-08-14T19:47:09.8893480Z   sast-horusec-enabled: true
2024-08-14T19:47:09.8893820Z   sast-semgrep-enabled: true
2024-08-14T19:47:09.8894090Z   sast-snyk-code-enabled: true
2024-08-14T19:47:09.8894370Z   sast-sonarqube-enabled: true
2024-08-14T19:47:09.8894700Z   sca-eclipse-steady-enabled: true
2024-08-14T19:47:09.8894990Z   sca-grype-enabled: true
2024-08-14T19:47:09.8895310Z   sca-owasp-dependency-check-enabled: true
2024-08-14T19:47:09.8895630Z   sca-snyk-enabled: true
2024-08-14T19:47:09.8895990Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T19:47:09.8896440Z   eclipse-steady-application-group-id: requests
2024-08-14T19:47:09.8896960Z   eclipse-steady-application-artifact-id: requests
2024-08-14T19:47:09.8897320Z   eclipse-steady-application-version: 2.19.0
2024-08-14T19:47:09.8897720Z   eclipse-steady-project-source-directories: requests
2024-08-14T19:47:09.8898110Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T19:47:09.8898450Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T19:47:09.8898770Z   sonarqube-sources: requests
2024-08-14T19:47:09.8914050Z   python-version: 3.8
2024-08-14T19:47:09.8914340Z   project-name: H6060-Python-Requests
2024-08-14T19:47:09.8914610Z   build-artifact: python-build
2024-08-14T19:47:09.8914850Z   build-directory: dist
2024-08-14T19:47:09.8915100Z ##[endgroup]
2024-08-14T19:47:09.8916550Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (macos-14)
2024-08-14T19:47:09.9377660Z ##[group]Run actions/checkout@v4
2024-08-14T19:47:09.9377940Z with:
2024-08-14T19:47:09.9378180Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:09.9378500Z   path: experiment-resources-repository
2024-08-14T19:47:09.9378880Z   token: ***
2024-08-14T19:47:09.9379040Z   ssh-strict: true
2024-08-14T19:47:09.9379210Z   ssh-user: git
2024-08-14T19:47:09.9379680Z   persist-credentials: true
2024-08-14T19:47:09.9379870Z   clean: true
2024-08-14T19:47:09.9380050Z   sparse-checkout-cone-mode: true
2024-08-14T19:47:09.9380280Z   fetch-depth: 1
2024-08-14T19:47:09.9380450Z   fetch-tags: false
2024-08-14T19:47:09.9380630Z   show-progress: true
2024-08-14T19:47:09.9380800Z   lfs: false
2024-08-14T19:47:09.9380950Z   submodules: false
2024-08-14T19:47:09.9381130Z   set-safe-directory: true
2024-08-14T19:47:09.9381330Z env:
2024-08-14T19:47:09.9381580Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:09.9382020Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:09.9382380Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:09.9382660Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:09.9382890Z ##[endgroup]
2024-08-14T19:47:10.2952540Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:10.2954240Z ##[group]Getting Git version info
2024-08-14T19:47:10.2955020Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository'
2024-08-14T19:47:10.2955820Z [command]/opt/homebrew/bin/git version
2024-08-14T19:47:10.3738750Z git version 2.46.0
2024-08-14T19:47:10.3765540Z ##[endgroup]
2024-08-14T19:47:10.3778370Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/18d3beca-e0d3-4fc7-b454-4fc57b0a724b/.gitconfig'
2024-08-14T19:47:10.3785930Z Temporarily overriding HOME='/Users/runner/work/_temp/18d3beca-e0d3-4fc7-b454-4fc57b0a724b' before making global git config changes
2024-08-14T19:47:10.3788660Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:47:10.3792380Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:47:10.3883580Z ##[group]Initializing the repository
2024-08-14T19:47:10.3887350Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:47:10.4166170Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:47:10.4170430Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:47:10.4175430Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:47:10.4231820Z hint:
2024-08-14T19:47:10.4260170Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:47:10.4260690Z hint:
2024-08-14T19:47:10.4312150Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:47:10.4339370Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:47:10.4361390Z hint:
2024-08-14T19:47:10.4377540Z hint: 	git branch -m <name>
2024-08-14T19:47:10.4378360Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository/.git/
2024-08-14T19:47:10.4428590Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:10.4484310Z ##[endgroup]
2024-08-14T19:47:10.4490240Z ##[group]Disabling automatic garbage collection
2024-08-14T19:47:10.4506720Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T19:47:10.4563700Z ##[endgroup]
2024-08-14T19:47:10.4564160Z ##[group]Setting up auth
2024-08-14T19:47:10.4565500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:47:10.4568110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:47:10.5232780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:47:10.5263970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:47:10.5865290Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:47:10.5917800Z ##[endgroup]
2024-08-14T19:47:10.5918260Z ##[group]Determining the default branch
2024-08-14T19:47:10.5919210Z Retrieving the default branch name
2024-08-14T19:47:10.9986420Z Default branch 'main'
2024-08-14T19:47:10.9991340Z ##[endgroup]
2024-08-14T19:47:10.9991870Z ##[group]Fetching the repository
2024-08-14T19:47:10.9992740Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T19:47:12.2135160Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:12.2238310Z  * [new branch]      main       -> origin/main
2024-08-14T19:47:12.2544990Z ##[endgroup]
2024-08-14T19:47:12.2646550Z ##[group]Determining the checkout info
2024-08-14T19:47:12.2748140Z ##[endgroup]
2024-08-14T19:47:12.2849590Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T19:47:12.3162460Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:47:12.3466710Z ##[group]Checking out the ref
2024-08-14T19:47:12.3568350Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T19:47:12.3670160Z Switched to a new branch 'main'
2024-08-14T19:47:12.3677430Z branch 'main' set up to track 'origin/main'.
2024-08-14T19:47:12.3891070Z ##[endgroup]
2024-08-14T19:47:12.3998860Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T19:47:12.3999720Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T19:47:12.4234410Z ##[group]Run actions/checkout@v4
2024-08-14T19:47:12.4236750Z with:
2024-08-14T19:47:12.4236920Z   fetch-depth: 0
2024-08-14T19:47:12.4237120Z   path: upstream-repository
2024-08-14T19:47:12.4237420Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:47:12.4238030Z   token: ***
2024-08-14T19:47:12.4238220Z   ssh-strict: true
2024-08-14T19:47:12.4238410Z   ssh-user: git
2024-08-14T19:47:12.4238650Z   persist-credentials: true
2024-08-14T19:47:12.4238890Z   clean: true
2024-08-14T19:47:12.4239080Z   sparse-checkout-cone-mode: true
2024-08-14T19:47:12.4239320Z   fetch-tags: false
2024-08-14T19:47:12.4239540Z   show-progress: true
2024-08-14T19:47:12.4239750Z   lfs: false
2024-08-14T19:47:12.4239940Z   submodules: false
2024-08-14T19:47:12.4240170Z   set-safe-directory: true
2024-08-14T19:47:12.4240860Z env:
2024-08-14T19:47:12.4241150Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:12.4241710Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:12.4242110Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:12.4242500Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:12.4242770Z ##[endgroup]
2024-08-14T19:47:12.5333320Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:47:12.5336620Z ##[group]Getting Git version info
2024-08-14T19:47:12.5337620Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository'
2024-08-14T19:47:12.5362730Z [command]/opt/homebrew/bin/git version
2024-08-14T19:47:12.5403210Z git version 2.46.0
2024-08-14T19:47:12.5415500Z ##[endgroup]
2024-08-14T19:47:12.5425000Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f4a97022-fb4b-4ce8-a264-e48071d4fca2/.gitconfig'
2024-08-14T19:47:12.5431380Z Temporarily overriding HOME='/Users/runner/work/_temp/f4a97022-fb4b-4ce8-a264-e48071d4fca2' before making global git config changes
2024-08-14T19:47:12.5432220Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:47:12.5434540Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:47:12.5473270Z ##[group]Initializing the repository
2024-08-14T19:47:12.5476410Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:47:12.5543390Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:47:12.5545920Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:47:12.5546800Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:47:12.5547230Z hint:
2024-08-14T19:47:12.5547530Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:47:12.5547850Z hint:
2024-08-14T19:47:12.5548170Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:47:12.5548750Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:47:12.5549140Z hint:
2024-08-14T19:47:12.5549400Z hint: 	git branch -m <name>
2024-08-14T19:47:12.5550050Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/.git/
2024-08-14T19:47:12.5551380Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:47:12.5591250Z ##[endgroup]
2024-08-14T19:47:12.5591640Z ##[group]Disabling automatic garbage collection
2024-08-14T19:47:12.5593920Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T19:47:12.5629340Z ##[endgroup]
2024-08-14T19:47:12.5629680Z ##[group]Setting up auth
2024-08-14T19:47:12.5633690Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:47:12.5668850Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:47:12.6121200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:47:12.6159920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:47:12.6606430Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:47:12.6649180Z ##[endgroup]
2024-08-14T19:47:12.6649530Z ##[group]Fetching the repository
2024-08-14T19:47:12.6654310Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T19:47:14.0710660Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:47:14.0811270Z  * [new branch]        v2.19.0    -> origin/v2.19.0
2024-08-14T19:47:14.1216580Z [command]/opt/homebrew/bin/git branch --list --remote origin/v2.19.0
2024-08-14T19:47:14.1317800Z   origin/v2.19.0
2024-08-14T19:47:14.1621510Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v2.19.0
2024-08-14T19:47:14.1722840Z fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:47:14.2029000Z ##[endgroup]
2024-08-14T19:47:14.2131550Z ##[group]Determining the checkout info
2024-08-14T19:47:14.2233410Z ##[endgroup]
2024-08-14T19:47:14.2334710Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T19:47:14.2638130Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:47:14.2941430Z ##[group]Checking out the ref
2024-08-14T19:47:14.3042900Z [command]/opt/homebrew/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:47:14.3107420Z Switched to a new branch 'v2.19.0'
2024-08-14T19:47:14.3110900Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:47:14.3117020Z ##[endgroup]
2024-08-14T19:47:14.3118220Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T19:47:14.3119430Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:47:14.3206100Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T19:47:14.3206410Z with:
2024-08-14T19:47:14.3206590Z   name: python-build-macos-14
2024-08-14T19:47:14.3206830Z   path: upstream-repository/dist
2024-08-14T19:47:14.3207250Z   github_token: ***
2024-08-14T19:47:14.3207490Z   commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:47:14.3207800Z   workflow_search: false
2024-08-14T19:47:14.3208040Z   repo: seansmith2600/H6060-Python-Requests
2024-08-14T19:47:14.3208320Z   name_is_regexp: false
2024-08-14T19:47:14.3208540Z   allow_forks: false
2024-08-14T19:47:14.3208730Z   check_artifacts: false
2024-08-14T19:47:14.3208950Z   search_artifacts: false
2024-08-14T19:47:14.3209170Z   skip_unpack: false
2024-08-14T19:47:14.3209370Z   if_no_artifact_found: fail
2024-08-14T19:47:14.3209570Z env:
2024-08-14T19:47:14.3209860Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:14.3210330Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:14.3210700Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:14.3211020Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:14.3211270Z ##[endgroup]
2024-08-14T19:47:14.5023850Z ==> Repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:47:14.5024320Z ==> Artifact name: python-build-macos-14
2024-08-14T19:47:14.5024640Z ==> Local path: upstream-repository/dist
2024-08-14T19:47:14.8779940Z ==> Workflow name: 112394275
2024-08-14T19:47:14.8822120Z ==> Workflow conclusion: 
2024-08-14T19:47:14.8869320Z ==> Commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:47:14.8888590Z ==> Allow forks: false
2024-08-14T19:47:15.1492750Z ==> (found) Run ID: 10393979345
2024-08-14T19:47:15.1498930Z ==> (found) Run date: 2024-08-14T19:44:04Z
2024-08-14T19:47:15.3701520Z ==> Artifact: 1813152945
2024-08-14T19:47:15.3703340Z ==> Downloading: python-build-macos-14.zip (202.86 kB)
2024-08-14T19:47:15.8555340Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T19:47:15.8592140Z   inflating: upstream-repository/dist/requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:47:15.8592910Z   inflating: upstream-repository/dist/requests-2.19.0.tar.gz
2024-08-14T19:47:15.8612930Z ##[endgroup]
2024-08-14T19:47:15.8691740Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:47:15.8692030Z with:
2024-08-14T19:47:15.8692190Z   files: upstream-repository/dist
2024-08-14T19:47:15.8692430Z   fail: true
2024-08-14T19:47:15.8692600Z   ignore_case: false
2024-08-14T19:47:15.8692790Z   follow_symbolic_links: true
2024-08-14T19:47:15.8692990Z env:
2024-08-14T19:47:15.8693260Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:15.8693680Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:15.8694050Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:15.8694340Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:15.8694580Z ##[endgroup]
2024-08-14T19:47:15.9304860Z 🎉 All files exist
2024-08-14T19:47:15.9369860Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:47:15.9370140Z with:
2024-08-14T19:47:15.9370300Z   python-version: 3.8
2024-08-14T19:47:15.9370500Z   check-latest: false
2024-08-14T19:47:15.9370770Z   token: ***
2024-08-14T19:47:15.9370950Z   update-environment: true
2024-08-14T19:47:15.9371180Z   allow-prereleases: false
2024-08-14T19:47:15.9371370Z env:
2024-08-14T19:47:15.9371620Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:15.9372050Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:15.9372410Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:15.9372720Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:15.9372950Z ##[endgroup]
2024-08-14T19:47:16.0630390Z ##[group]Installed versions
2024-08-14T19:47:16.0670470Z Version 3.8 was not found in the local cache
2024-08-14T19:47:16.9636120Z Version 3.8 is available for downloading
2024-08-14T19:47:16.9638030Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T19:47:17.8473580Z Extract downloaded archive
2024-08-14T19:47:17.8554120Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/9886b720-f327-4666-a07b-2fb6cd1b1d56 -f /Users/runner/work/_temp/0ebd39ee-1df4-4dde-be73-8d1f65fdef56
2024-08-14T19:47:17.9075800Z Execute installation script
2024-08-14T19:47:17.9726020Z Check if Python hostedtoolcache folder exist...
2024-08-14T19:47:17.9852240Z Install Python binaries from prebuilt package
2024-08-14T19:47:40.7351960Z installer: Package name is Python
2024-08-14T19:47:40.7358420Z installer: Upgrading at base path /
2024-08-14T19:47:40.7378940Z installer: The upgrade was successful.
2024-08-14T19:47:40.7480710Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T19:47:40.7487040Z Create Python 3.8.10 folder
2024-08-14T19:47:40.7795810Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T19:47:40.7893220Z Upgrading pip...
2024-08-14T19:47:41.6423570Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpb7johijm
2024-08-14T19:47:41.6429100Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T19:47:41.6430720Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T19:47:41.9875030Z Collecting pip
2024-08-14T19:47:42.0091720Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T19:47:42.0339130Z Installing collected packages: pip
2024-08-14T19:47:42.5386960Z Successfully installed pip-24.2
2024-08-14T19:47:42.5732090Z Install OpenSSL certificates
2024-08-14T19:47:43.0511430Z Collecting certifi
2024-08-14T19:47:43.0531730Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T19:47:43.0562510Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T19:47:43.0627980Z Installing collected packages: certifi
2024-08-14T19:47:43.0685780Z Successfully installed certifi-2024.7.4
2024-08-14T19:47:43.1330030Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T19:47:43.1600720Z -- pip install --upgrade certifi
2024-08-14T19:47:43.1601380Z  -- removing any existing file or link
2024-08-14T19:47:43.1602030Z  -- creating symlink to certifi certificate bundle
2024-08-14T19:47:43.1602550Z  -- setting permissions
2024-08-14T19:47:43.1603130Z  -- update complete
2024-08-14T19:47:43.1627900Z Create complete file
2024-08-14T19:47:43.1687720Z Successfully set up CPython (3.8.10)
2024-08-14T19:47:43.1688450Z ##[endgroup]
2024-08-14T19:47:43.1799120Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T19:47:43.1799600Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T19:47:43.1799990Z [36;1mpip install -r requirements.txt[0m
2024-08-14T19:47:43.1861470Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:47:43.1861880Z env:
2024-08-14T19:47:43.1862220Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:43.1862820Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:43.1863220Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:43.1863580Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:43.1863970Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:43.1864500Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:47:43.1865060Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:43.1865610Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:43.1866080Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:43.1866500Z ##[endgroup]
2024-08-14T19:47:43.4904950Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T19:47:43.5593690Z Collecting pip
2024-08-14T19:47:43.5620680Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T19:47:43.5651490Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T19:47:43.5811080Z Installing collected packages: pip
2024-08-14T19:47:43.5811480Z   Attempting uninstall: pip
2024-08-14T19:47:43.5814300Z     Found existing installation: pip 21.1.1
2024-08-14T19:47:43.6022810Z     Uninstalling pip-21.1.1:
2024-08-14T19:47:43.8173590Z       Successfully uninstalled pip-21.1.1
2024-08-14T19:47:44.3894850Z Successfully installed pip-24.2
2024-08-14T19:47:44.7252090Z Collecting chardet<3.1.0,>=3.0.2 (from -r requirements.txt (line 1))
2024-08-14T19:47:44.7553020Z   Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:47:44.8134790Z Collecting idna<2.8,>=2.5 (from -r requirements.txt (line 2))
2024-08-14T19:47:44.8264360Z   Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:47:44.8743380Z Collecting urllib3<1.24,>=1.21.1 (from -r requirements.txt (line 3))
2024-08-14T19:47:44.8865780Z   Downloading urllib3-1.23-py2.py3-none-any.whl.metadata (34 kB)
2024-08-14T19:47:44.8959440Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (2024.7.4)
2024-08-14T19:47:44.9252010Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 5))
2024-08-14T19:47:44.9374030Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:47:45.1183330Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 6))
2024-08-14T19:47:45.1308760Z   Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl.metadata (5.4 kB)
2024-08-14T19:47:45.1691060Z Collecting PySocks!=1.5.7,>=1.5.6 (from -r requirements.txt (line 8))
2024-08-14T19:47:45.1798060Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:47:45.2597730Z Collecting cffi>=1.12 (from cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:47:45.2728820Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-14T19:47:45.3487470Z   Installing build dependencies: started
2024-08-14T19:47:46.5046520Z   Installing build dependencies: finished with status 'done'
2024-08-14T19:47:46.5055110Z   Getting requirements to build wheel: started
2024-08-14T19:47:49.0250010Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T19:47:49.0263310Z   Preparing metadata (pyproject.toml): started
2024-08-14T19:47:49.3380460Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T19:47:49.3686430Z Collecting pycparser (from cffi>=1.12->cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:47:49.3796750Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T19:47:49.3959070Z Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
2024-08-14T19:47:49.4168590Z Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
2024-08-14T19:47:49.4365250Z Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
2024-08-14T19:47:49.4514940Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T19:47:49.4688490Z Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl (6.2 MB)
2024-08-14T19:47:49.5409430Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 93.1 MB/s eta 0:00:00
2024-08-14T19:47:49.5521530Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T19:47:49.5653950Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T19:47:49.5876220Z Building wheels for collected packages: cffi
2024-08-14T19:47:49.5885500Z   Building wheel for cffi (pyproject.toml): started
2024-08-14T19:47:52.4869770Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-14T19:47:52.4880860Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257884 sha256=a33afc76dc03e23736d7a4f78eb514da6d2c064bc23a95b715fd4e1db3dd93ff
2024-08-14T19:47:52.4889310Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-14T19:47:52.4902270Z Successfully built cffi
2024-08-14T19:47:52.5034650Z Installing collected packages: idna, chardet, urllib3, PySocks, pycparser, cffi, cryptography, pyOpenSSL
2024-08-14T19:47:53.0070800Z Successfully installed PySocks-1.7.1 cffi-1.17.0 chardet-3.0.4 cryptography-43.0.0 idna-2.7 pyOpenSSL-24.2.1 pycparser-2.22 urllib3-1.23
2024-08-14T19:47:53.1974920Z Prepare all required actions
2024-08-14T19:47:53.1975280Z Getting action download info
2024-08-14T19:47:53.3234550Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:47:54.6079220Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-14T19:47:54.6079700Z with:
2024-08-14T19:47:54.6080200Z   nvd-api-key: ***
2024-08-14T19:47:54.6080560Z   project-name: H6060-Python-Requests
2024-08-14T19:47:54.6080940Z   artifact-name: sca-owasp-dependency-check-report-macos-14
2024-08-14T19:47:54.6081290Z   path: upstream-repository
2024-08-14T19:47:54.6081500Z env:
2024-08-14T19:47:54.6081760Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:54.6082260Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:54.6082640Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:54.6082980Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:54.6083370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.6083880Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:47:54.6084470Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.6085010Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.6085540Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.6085910Z ##[endgroup]
2024-08-14T19:47:54.6244160Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T19:47:54.6244500Z with:
2024-08-14T19:47:54.6244730Z   files: upstream-repository
2024-08-14T19:47:54.6245010Z   fail: true
2024-08-14T19:47:54.6245250Z   ignore_case: false
2024-08-14T19:47:54.6245440Z   follow_symbolic_links: true
2024-08-14T19:47:54.6245650Z env:
2024-08-14T19:47:54.6245980Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:54.6246510Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:54.6247040Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:54.6247410Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:54.6247870Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.6248420Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:47:54.6248930Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.6249460Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.6249980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.6250340Z ##[endgroup]
2024-08-14T19:47:54.7122650Z 🎉 All files exist
2024-08-14T19:47:54.7175810Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-14T19:47:54.7176500Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-14T19:47:54.7177430Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-14T19:47:54.7178170Z [36;1munzip dependency-check[0m
2024-08-14T19:47:54.7178520Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-14T19:47:54.7232780Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:47:54.7236280Z env:
2024-08-14T19:47:54.7236590Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:54.7237060Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:54.7237480Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:54.7237840Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:54.7238220Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.7239370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:47:54.7239920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.7240390Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.7240880Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:54.7241230Z ##[endgroup]
2024-08-14T19:47:55.8843940Z Archive:  dependency-check.zip
2024-08-14T19:47:55.8875540Z    creating: dependency-check/
2024-08-14T19:47:55.8976490Z    creating: dependency-check/bin/
2024-08-14T19:47:55.8997560Z    creating: dependency-check/lib/
2024-08-14T19:47:55.9022380Z    creating: dependency-check/plugins/
2024-08-14T19:47:55.9022870Z    creating: dependency-check/licenses/
2024-08-14T19:47:55.9023360Z    creating: dependency-check/licenses/commons-cli/
2024-08-14T19:47:55.9023990Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-14T19:47:55.9024670Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-14T19:47:55.9025260Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-14T19:47:55.9025920Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-14T19:47:55.9026950Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-14T19:47:55.9027740Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-14T19:47:55.9029300Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-14T19:47:55.9029740Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-14T19:47:55.9399760Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-14T19:47:55.9418140Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-14T19:47:55.9436560Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-14T19:47:55.9442670Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-14T19:47:55.9469450Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-14T19:47:55.9509650Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-14T19:47:55.9559820Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-14T19:47:55.9634270Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-14T19:47:55.9650700Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-14T19:47:55.9666500Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-14T19:47:55.9701950Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-14T19:47:55.9738440Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-14T19:47:55.9784190Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-14T19:47:55.9790030Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-14T19:47:55.9801930Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-14T19:47:55.9820360Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-14T19:47:55.9838880Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-14T19:47:55.9843070Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-14T19:47:55.9846610Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-14T19:47:55.9851280Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-14T19:47:55.9922600Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-14T19:47:55.9927670Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-14T19:47:55.9929720Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-14T19:47:55.9931240Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-14T19:47:55.9950610Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-14T19:47:56.0154840Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-14T19:47:56.0406720Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-14T19:47:56.0508360Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-14T19:47:56.0515830Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-14T19:47:56.0516500Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-14T19:47:56.0516980Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-14T19:47:56.0517470Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-14T19:47:56.0552600Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-14T19:47:56.0666500Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-14T19:47:56.0670910Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-14T19:47:56.0681170Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-14T19:47:56.0697840Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-14T19:47:56.0703960Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-14T19:47:56.0705040Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-14T19:47:56.0710440Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-14T19:47:56.0712700Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-14T19:47:56.0725530Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-14T19:47:56.0734700Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-14T19:47:56.0744650Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-14T19:47:56.0746760Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-14T19:47:56.0747640Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-14T19:47:56.0752820Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-14T19:47:56.0760030Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-14T19:47:56.0805060Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-14T19:47:56.0836730Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-14T19:47:56.0838390Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-14T19:47:56.0839850Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-14T19:47:56.0857440Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-14T19:47:56.0887520Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-14T19:47:56.1012100Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-14T19:47:56.1258170Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-14T19:47:56.1285820Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-14T19:47:56.1312790Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-14T19:47:56.1330190Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-14T19:47:56.1332080Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-14T19:47:56.1349710Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-14T19:47:56.1351780Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-14T19:47:56.1356400Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-14T19:47:56.1361230Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-14T19:47:56.1361850Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-14T19:47:56.1375690Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-14T19:47:56.1377080Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-14T19:47:56.1386260Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-14T19:47:56.1389380Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-14T19:47:56.1393930Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-14T19:47:56.1397020Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-14T19:47:56.1420590Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-14T19:47:56.1422170Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-14T19:47:56.1426960Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-14T19:47:56.1464540Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-14T19:47:56.1473040Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-14T19:47:56.1474480Z   inflating: dependency-check/LICENSE.txt  
2024-08-14T19:47:56.1475430Z   inflating: dependency-check/NOTICE.txt  
2024-08-14T19:47:56.1478680Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-14T19:47:56.1479370Z   inflating: dependency-check/README.md  
2024-08-14T19:47:56.1532670Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-14T19:47:56.1533110Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-14T19:47:56.1533480Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-14T19:47:56.1534060Z [36;1m  --nvdApiKey *** \[0m
2024-08-14T19:47:56.1534330Z [36;1m  --scan upstream-repository \[0m
2024-08-14T19:47:56.1534640Z [36;1m  --project H6060-Python-Requests \[0m
2024-08-14T19:47:56.1534950Z [36;1m  --format ALL \[0m
2024-08-14T19:47:56.1535230Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-14T19:47:56.1535600Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-14T19:47:56.1535920Z [36;1m  --enableRetired \[0m
2024-08-14T19:47:56.1536170Z [36;1m  --enableExperimental \[0m
2024-08-14T19:47:56.1536440Z [36;1m  --prettyPrint \[0m
2024-08-14T19:47:56.1536670Z [36;1m  --disableYarnAudit[0m
2024-08-14T19:47:56.1589080Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:47:56.1589400Z env:
2024-08-14T19:47:56.1589700Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:47:56.1590170Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:47:56.1590600Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:47:56.1591110Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:47:56.1591510Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:56.1592060Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:47:56.1592590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:56.1593060Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:56.1593520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:47:56.1593880Z ##[endgroup]
2024-08-14T19:47:57.6343540Z [INFO] Checking for updates
2024-08-14T19:47:59.2162230Z [INFO] NVD API has 260,054 records in this update
2024-08-14T19:48:04.5188500Z [INFO] Downloaded 10,000/260,054 (4%)
2024-08-14T19:48:10.6497530Z [INFO] Downloaded 20,000/260,054 (8%)
2024-08-14T19:48:16.1197610Z [INFO] Downloaded 30,000/260,054 (12%)
2024-08-14T19:48:21.9626980Z [INFO] Downloaded 40,000/260,054 (15%)
2024-08-14T19:48:30.4376750Z [INFO] Downloaded 50,000/260,054 (19%)
2024-08-14T19:48:36.2987180Z [INFO] Downloaded 60,000/260,054 (23%)
2024-08-14T19:48:41.4552070Z [INFO] Downloaded 70,000/260,054 (27%)
2024-08-14T19:48:47.2509670Z [INFO] Downloaded 80,000/260,054 (31%)
2024-08-14T19:48:55.4193470Z [INFO] Downloaded 90,000/260,054 (35%)
2024-08-14T19:49:02.3660680Z [INFO] Downloaded 100,000/260,054 (38%)
2024-08-14T19:49:07.3877270Z [INFO] Downloaded 110,000/260,054 (42%)
2024-08-14T19:49:12.8483320Z [INFO] Downloaded 120,000/260,054 (46%)
2024-08-14T19:49:21.7003380Z [INFO] Downloaded 130,000/260,054 (50%)
2024-08-14T19:49:27.3607230Z [INFO] Downloaded 140,000/260,054 (54%)
2024-08-14T19:49:33.0516070Z [INFO] Downloaded 150,000/260,054 (58%)
2024-08-14T19:49:38.7678710Z [INFO] Downloaded 160,000/260,054 (62%)
2024-08-14T19:49:47.1833690Z [INFO] Downloaded 170,000/260,054 (65%)
2024-08-14T19:49:52.8435890Z [INFO] Downloaded 180,000/260,054 (69%)
2024-08-14T19:49:58.0310900Z [INFO] Downloaded 190,000/260,054 (73%)
2024-08-14T19:50:03.6908180Z [INFO] Downloaded 200,000/260,054 (77%)
2024-08-14T19:50:12.1071090Z [INFO] Downloaded 210,000/260,054 (81%)
2024-08-14T19:50:17.6666900Z [INFO] Downloaded 220,000/260,054 (85%)
2024-08-14T19:50:23.9847260Z [INFO] Downloaded 230,000/260,054 (88%)
2024-08-14T19:50:28.5253160Z [INFO] Downloaded 240,000/260,054 (92%)
2024-08-14T19:50:37.5463820Z [INFO] Downloaded 250,000/260,054 (96%)
2024-08-14T19:50:42.2365140Z [INFO] Downloaded 260,000/260,054 (100%)
2024-08-14T19:50:47.7655860Z [INFO] Downloaded 260,054/260,054 (100%)
2024-08-14T19:50:47.7690300Z [INFO] Completed processing batch 1/131 (1%) in 1,582ms
2024-08-14T19:50:47.7691290Z [INFO] Completed processing batch 2/131 (2%) in 1,663ms
2024-08-14T19:50:47.7691990Z [INFO] Completed processing batch 3/131 (2%) in 1,551ms
2024-08-14T19:50:47.7692560Z [INFO] Completed processing batch 4/131 (3%) in 1,635ms
2024-08-14T19:50:47.7693170Z [INFO] Completed processing batch 5/131 (4%) in 669ms
2024-08-14T19:50:47.7694020Z [INFO] Completed processing batch 6/131 (5%) in 1,379ms
2024-08-14T19:50:47.7694600Z [INFO] Completed processing batch 7/131 (5%) in 1,412ms
2024-08-14T19:50:47.7695380Z [INFO] Completed processing batch 8/131 (6%) in 1,378ms
2024-08-14T19:50:47.7696030Z [INFO] Completed processing batch 9/131 (7%) in 1,152ms
2024-08-14T19:50:47.7696610Z [INFO] Completed processing batch 10/131 (8%) in 1,062ms
2024-08-14T19:50:47.7697330Z [INFO] Completed processing batch 11/131 (8%) in 933ms
2024-08-14T19:50:47.7697900Z [INFO] Completed processing batch 12/131 (9%) in 831ms
2024-08-14T19:50:47.7698490Z [INFO] Completed processing batch 13/131 (10%) in 597ms
2024-08-14T19:50:47.7699090Z [INFO] Completed processing batch 14/131 (11%) in 903ms
2024-08-14T19:50:47.7699720Z [INFO] Completed processing batch 15/131 (11%) in 941ms
2024-08-14T19:50:47.7700470Z [INFO] Completed processing batch 16/131 (12%) in 822ms
2024-08-14T19:50:47.7701250Z [INFO] Completed processing batch 17/131 (13%) in 488ms
2024-08-14T19:50:47.7701730Z [INFO] Completed processing batch 18/131 (14%) in 978ms
2024-08-14T19:50:47.7702330Z [INFO] Completed processing batch 19/131 (15%) in 979ms
2024-08-14T19:50:47.7702820Z [INFO] Completed processing batch 20/131 (15%) in 957ms
2024-08-14T19:50:47.7703460Z [INFO] Completed processing batch 21/131 (16%) in 615ms
2024-08-14T19:50:47.7703940Z [INFO] Completed processing batch 22/131 (17%) in 1,865ms
2024-08-14T19:50:47.7704470Z [INFO] Completed processing batch 23/131 (18%) in 1,741ms
2024-08-14T19:50:47.7705010Z [INFO] Completed processing batch 24/131 (18%) in 1,483ms
2024-08-14T19:50:47.7705480Z [INFO] Completed processing batch 25/131 (19%) in 1,019ms
2024-08-14T19:50:47.7705980Z [INFO] Completed processing batch 26/131 (20%) in 1,582ms
2024-08-14T19:50:47.7706450Z [INFO] Completed processing batch 27/131 (21%) in 1,396ms
2024-08-14T19:50:47.7706890Z [INFO] Completed processing batch 28/131 (21%) in 1,368ms
2024-08-14T19:50:47.7707530Z [INFO] Completed processing batch 29/131 (22%) in 1,770ms
2024-08-14T19:50:47.7707970Z [INFO] Completed processing batch 30/131 (23%) in 757ms
2024-08-14T19:50:47.7708400Z [INFO] Completed processing batch 31/131 (24%) in 1,131ms
2024-08-14T19:50:47.7708910Z [INFO] Completed processing batch 32/131 (24%) in 968ms
2024-08-14T19:50:47.7709340Z [INFO] Completed processing batch 33/131 (25%) in 1,080ms
2024-08-14T19:50:47.7709850Z [INFO] Completed processing batch 34/131 (26%) in 837ms
2024-08-14T19:50:47.7710260Z [INFO] Completed processing batch 35/131 (27%) in 765ms
2024-08-14T19:50:47.7710680Z [INFO] Completed processing batch 36/131 (27%) in 592ms
2024-08-14T19:50:47.7711160Z [INFO] Completed processing batch 37/131 (28%) in 540ms
2024-08-14T19:50:47.7720160Z [INFO] Completed processing batch 38/131 (29%) in 848ms
2024-08-14T19:50:47.7720760Z [INFO] Completed processing batch 39/131 (30%) in 741ms
2024-08-14T19:50:47.7721420Z [INFO] Completed processing batch 40/131 (31%) in 605ms
2024-08-14T19:50:47.7721880Z [INFO] Completed processing batch 41/131 (31%) in 856ms
2024-08-14T19:50:47.7722380Z [INFO] Completed processing batch 42/131 (32%) in 295ms
2024-08-14T19:50:47.7722850Z [INFO] Completed processing batch 43/131 (33%) in 264ms
2024-08-14T19:50:47.7724320Z [INFO] Completed processing batch 44/131 (34%) in 323ms
2024-08-14T19:50:47.7724920Z [INFO] Completed processing batch 45/131 (34%) in 318ms
2024-08-14T19:50:47.7725340Z [INFO] Completed processing batch 46/131 (35%) in 682ms
2024-08-14T19:50:47.7725760Z [INFO] Completed processing batch 47/131 (36%) in 567ms
2024-08-14T19:50:47.7726280Z [INFO] Completed processing batch 48/131 (37%) in 413ms
2024-08-14T19:50:47.7726740Z [INFO] Completed processing batch 49/131 (37%) in 499ms
2024-08-14T19:50:47.7727270Z [INFO] Completed processing batch 50/131 (38%) in 502ms
2024-08-14T19:50:47.7727750Z [INFO] Completed processing batch 51/131 (39%) in 304ms
2024-08-14T19:50:47.7728190Z [INFO] Completed processing batch 52/131 (40%) in 346ms
2024-08-14T19:50:47.7728690Z [INFO] Completed processing batch 53/131 (40%) in 291ms
2024-08-14T19:50:47.7729150Z [INFO] Completed processing batch 54/131 (41%) in 399ms
2024-08-14T19:50:47.7729620Z [INFO] Completed processing batch 55/131 (42%) in 416ms
2024-08-14T19:50:47.7730100Z [INFO] Completed processing batch 56/131 (43%) in 326ms
2024-08-14T19:50:47.7730560Z [INFO] Completed processing batch 57/131 (44%) in 480ms
2024-08-14T19:50:47.7731090Z [INFO] Completed processing batch 58/131 (44%) in 443ms
2024-08-14T19:50:47.7731580Z [INFO] Completed processing batch 59/131 (45%) in 313ms
2024-08-14T19:50:47.7731990Z [INFO] Completed processing batch 60/131 (46%) in 275ms
2024-08-14T19:50:47.7732580Z [INFO] Completed processing batch 61/131 (47%) in 297ms
2024-08-14T19:50:47.7733070Z [INFO] Completed processing batch 62/131 (47%) in 381ms
2024-08-14T19:50:47.7733590Z [INFO] Completed processing batch 63/131 (48%) in 351ms
2024-08-14T19:50:47.7734010Z [INFO] Completed processing batch 64/131 (49%) in 254ms
2024-08-14T19:50:47.7734470Z [INFO] Completed processing batch 65/131 (50%) in 447ms
2024-08-14T19:50:47.7734990Z [INFO] Completed processing batch 66/131 (50%) in 397ms
2024-08-14T19:50:47.7735420Z [INFO] Completed processing batch 67/131 (51%) in 316ms
2024-08-14T19:50:47.7735880Z [INFO] Completed processing batch 68/131 (52%) in 293ms
2024-08-14T19:50:47.7736440Z [INFO] Completed processing batch 69/131 (53%) in 333ms
2024-08-14T19:50:47.7736970Z [INFO] Completed processing batch 70/131 (53%) in 345ms
2024-08-14T19:50:47.7737510Z [INFO] Completed processing batch 71/131 (54%) in 326ms
2024-08-14T19:50:47.7738070Z [INFO] Completed processing batch 72/131 (55%) in 254ms
2024-08-14T19:50:47.7738570Z [INFO] Completed processing batch 73/131 (56%) in 362ms
2024-08-14T19:50:47.7739170Z [INFO] Completed processing batch 74/131 (56%) in 288ms
2024-08-14T19:50:47.7739670Z [INFO] Completed processing batch 75/131 (57%) in 275ms
2024-08-14T19:50:47.7740080Z [INFO] Completed processing batch 76/131 (58%) in 312ms
2024-08-14T19:50:47.7740540Z [INFO] Completed processing batch 77/131 (59%) in 336ms
2024-08-14T19:50:47.7740940Z [INFO] Completed processing batch 78/131 (60%) in 461ms
2024-08-14T19:50:47.7741400Z [INFO] Completed processing batch 79/131 (60%) in 605ms
2024-08-14T19:50:47.7741850Z [INFO] Completed processing batch 80/131 (61%) in 531ms
2024-08-14T19:50:47.7742270Z [INFO] Completed processing batch 81/131 (62%) in 269ms
2024-08-14T19:50:47.7742740Z [INFO] Completed processing batch 82/131 (63%) in 296ms
2024-08-14T19:50:47.7743130Z [INFO] Completed processing batch 83/131 (63%) in 336ms
2024-08-14T19:50:47.7743720Z [INFO] Completed processing batch 84/131 (64%) in 285ms
2024-08-14T19:50:47.7744220Z [INFO] Completed processing batch 85/131 (65%) in 489ms
2024-08-14T19:50:47.7745420Z [INFO] Completed processing batch 86/131 (66%) in 358ms
2024-08-14T19:50:47.7745970Z [INFO] Completed processing batch 87/131 (66%) in 330ms
2024-08-14T19:50:47.7746410Z [INFO] Completed processing batch 88/131 (67%) in 196ms
2024-08-14T19:50:47.7746830Z [INFO] Completed processing batch 89/131 (68%) in 403ms
2024-08-14T19:50:47.7747340Z [INFO] Completed processing batch 90/131 (69%) in 299ms
2024-08-14T19:50:47.7747740Z [INFO] Completed processing batch 91/131 (69%) in 566ms
2024-08-14T19:50:47.7748390Z [INFO] Completed processing batch 92/131 (70%) in 543ms
2024-08-14T19:50:47.7748870Z [INFO] Completed processing batch 93/131 (71%) in 366ms
2024-08-14T19:50:47.7749320Z [INFO] Completed processing batch 94/131 (72%) in 357ms
2024-08-14T19:50:47.7749800Z [INFO] Completed processing batch 95/131 (73%) in 388ms
2024-08-14T19:50:47.7750250Z [INFO] Completed processing batch 96/131 (73%) in 282ms
2024-08-14T19:50:47.7750690Z [INFO] Completed processing batch 97/131 (74%) in 593ms
2024-08-14T19:50:47.7751200Z [INFO] Completed processing batch 98/131 (75%) in 462ms
2024-08-14T19:50:47.7751680Z [INFO] Completed processing batch 99/131 (76%) in 443ms
2024-08-14T19:50:47.7752130Z [INFO] Completed processing batch 100/131 (76%) in 251ms
2024-08-14T19:50:47.7752740Z [INFO] Completed processing batch 101/131 (77%) in 338ms
2024-08-14T19:50:47.7753240Z [INFO] Completed processing batch 102/131 (78%) in 335ms
2024-08-14T19:50:47.7753820Z [INFO] Completed processing batch 103/131 (79%) in 313ms
2024-08-14T19:50:47.7754310Z [INFO] Completed processing batch 104/131 (79%) in 224ms
2024-08-14T19:50:47.7754790Z [INFO] Completed processing batch 105/131 (80%) in 235ms
2024-08-14T19:50:47.7755370Z [INFO] Completed processing batch 106/131 (81%) in 358ms
2024-08-14T19:50:47.7755860Z [INFO] Completed processing batch 107/131 (82%) in 289ms
2024-08-14T19:50:47.7756310Z [INFO] Completed processing batch 108/131 (82%) in 275ms
2024-08-14T19:50:47.7756910Z [INFO] Completed processing batch 109/131 (83%) in 415ms
2024-08-14T19:50:47.7757380Z [INFO] Completed processing batch 110/131 (84%) in 432ms
2024-08-14T19:50:47.7757950Z [INFO] Completed processing batch 111/131 (85%) in 452ms
2024-08-14T19:50:47.7758450Z [INFO] Completed processing batch 112/131 (85%) in 318ms
2024-08-14T19:50:47.7758930Z [INFO] Completed processing batch 113/131 (86%) in 349ms
2024-08-14T19:50:47.7759530Z [INFO] Completed processing batch 114/131 (87%) in 494ms
2024-08-14T19:50:47.7760040Z [INFO] Completed processing batch 115/131 (88%) in 694ms
2024-08-14T19:50:47.7760580Z [INFO] Completed processing batch 116/131 (89%) in 517ms
2024-08-14T19:50:47.7761160Z [INFO] Completed processing batch 117/131 (89%) in 596ms
2024-08-14T19:50:47.7761600Z [INFO] Completed processing batch 118/131 (90%) in 511ms
2024-08-14T19:50:47.7762250Z [INFO] Completed processing batch 119/131 (91%) in 87ms
2024-08-14T19:50:47.7762720Z [INFO] Completed processing batch 120/131 (92%) in 99ms
2024-08-14T19:50:47.7763190Z [INFO] Completed processing batch 121/131 (92%) in 586ms
2024-08-14T19:50:47.7763760Z [INFO] Completed processing batch 122/131 (93%) in 130ms
2024-08-14T19:50:47.7764250Z [INFO] Completed processing batch 123/131 (94%) in 67ms
2024-08-14T19:50:47.7764750Z [INFO] Completed processing batch 124/131 (95%) in 40ms
2024-08-14T19:50:47.7765340Z [INFO] Completed processing batch 125/131 (95%) in 46ms
2024-08-14T19:50:47.7765820Z [INFO] Completed processing batch 126/131 (96%) in 188ms
2024-08-14T19:50:47.7766320Z [INFO] Completed processing batch 127/131 (97%) in 159ms
2024-08-14T19:50:47.7766860Z [INFO] Completed processing batch 128/131 (98%) in 221ms
2024-08-14T19:50:47.7767530Z [INFO] Completed processing batch 129/131 (98%) in 80ms
2024-08-14T19:50:47.7768010Z [INFO] Completed processing batch 130/131 (99%) in 7ms
2024-08-14T19:50:47.8366100Z [INFO] Completed processing batch 131/131 (100%) in 194ms
2024-08-14T19:50:48.2185000Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-14T19:50:48.6047010Z [INFO] Begin database defrag
2024-08-14T19:50:51.9356570Z [INFO] End database defrag (3337 ms)
2024-08-14T19:50:51.9367320Z [INFO] Check for updates complete (174302 ms)
2024-08-14T19:50:52.0824030Z [INFO] 
2024-08-14T19:50:52.0824670Z 
2024-08-14T19:50:52.0836430Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-14T19:50:52.0842530Z 
2024-08-14T19:50:52.0842550Z 
2024-08-14T19:50:52.0842910Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-14T19:50:52.0844030Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-14T19:50:52.0844440Z 
2024-08-14T19:50:52.0846740Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-14T19:50:52.0847130Z 
2024-08-14T19:50:52.0847130Z 
2024-08-14T19:50:52.0847310Z [INFO] Analysis Started
2024-08-14T19:50:52.1719480Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-14T19:50:52.1797320Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-14T19:50:52.2132070Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-14T19:50:52.2884540Z [INFO] Finished Python Package Analyzer (0 seconds)
2024-08-14T19:50:52.2913780Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-14T19:50:52.3229370Z [INFO] Finished Pipfile.lock Analyzer (0 seconds)
2024-08-14T19:50:52.3269190Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-14T19:50:52.3271530Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-14T19:50:52.4430790Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-14T19:50:52.4441790Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-14T19:50:53.4372550Z [INFO] Created CPE Index (0 seconds)
2024-08-14T19:50:53.7630370Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-14T19:50:54.8389990Z [INFO] Created CPE Index (1 seconds)
2024-08-14T19:50:55.2394440Z [INFO] Finished CPE Analyzer (1 seconds)
2024-08-14T19:50:55.2541240Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-14T19:50:55.3640250Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-14T19:50:55.5798390Z [INFO] Finished RetireJS Analyzer (0 seconds)
2024-08-14T19:50:56.3394020Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-14T19:50:56.3497060Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-14T19:50:56.3602170Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-14T19:50:56.3717720Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-14T19:50:56.3819350Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-14T19:50:56.4185590Z [INFO] Analysis Complete (4 seconds)
2024-08-14T19:50:56.4748230Z [INFO] Writing XML report to: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-14T19:50:57.8482830Z [INFO] Writing HTML report to: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-14T19:50:58.0692450Z [INFO] Writing JSON report to: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-14T19:50:59.3190690Z [INFO] Writing CSV report to: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-14T19:50:59.3601590Z [INFO] Writing SARIF report to: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-14T19:51:00.4812720Z [INFO] Writing JENKINS report to: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-14T19:51:00.5713730Z [INFO] Writing JUNIT report to: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-14T19:51:01.6245160Z [INFO] Writing GITLAB report to: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-14T19:51:01.7564570Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:51:01.7564990Z with:
2024-08-14T19:51:01.7565300Z   name: sca-owasp-dependency-check-report-macos-14
2024-08-14T19:51:01.7565730Z   path: upstream-repository/owasp-reports
2024-08-14T19:51:01.7566130Z   if-no-files-found: error
2024-08-14T19:51:01.7585590Z   compression-level: 6
2024-08-14T19:51:01.7586050Z   overwrite: false
2024-08-14T19:51:01.7586280Z env:
2024-08-14T19:51:01.7586730Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T19:51:01.7587250Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T19:51:01.7587700Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T19:51:01.7588150Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T19:51:01.7588590Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:51:01.7589200Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:51:01.7589840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:51:01.7590320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:51:01.7590910Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:51:01.7591270Z ##[endgroup]
2024-08-14T19:51:02.1809290Z With the provided path, there will be 8 files uploaded
2024-08-14T19:51:02.1812770Z Artifact name is valid!
2024-08-14T19:51:02.1813200Z Root directory input is valid!
2024-08-14T19:51:02.3859660Z Beginning upload of artifact content to blob storage
2024-08-14T19:51:02.7907660Z Uploaded bytes 368747
2024-08-14T19:51:02.8415020Z Finished uploading artifact content to blob storage!
2024-08-14T19:51:02.8425450Z SHA256 hash of uploaded artifact zip is 304c681522aae9421558c7366dda5f1257e86e70488772646522aa8e41135263
2024-08-14T19:51:02.8429330Z Finalizing artifact upload
2024-08-14T19:51:02.9720210Z Artifact sca-owasp-dependency-check-report-macos-14.zip successfully finalized. Artifact ID 1813174251
2024-08-14T19:51:02.9726550Z Artifact sca-owasp-dependency-check-report-macos-14 has been successfully uploaded! Final size is 368747 bytes. Artifact ID is 1813174251
2024-08-14T19:51:02.9737030Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813174251
2024-08-14T19:51:02.9958200Z Post job cleanup.
2024-08-14T19:51:03.1575100Z Post job cleanup.
2024-08-14T19:51:03.2925810Z [command]/opt/homebrew/bin/git version
2024-08-14T19:51:03.3163680Z git version 2.46.0
2024-08-14T19:51:03.3188650Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b626fd38-84ef-47fb-a2f0-fc00e877a9c0/.gitconfig'
2024-08-14T19:51:03.3204710Z Temporarily overriding HOME='/Users/runner/work/_temp/b626fd38-84ef-47fb-a2f0-fc00e877a9c0' before making global git config changes
2024-08-14T19:51:03.3207250Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:51:03.3210350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/upstream-repository
2024-08-14T19:51:03.3360490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:51:03.3501800Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:51:03.4430980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:51:03.4480250Z http.https://github.com/.extraheader
2024-08-14T19:51:03.4492800Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:51:03.4554830Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:51:03.5760290Z Post job cleanup.
2024-08-14T19:51:03.6900850Z [command]/opt/homebrew/bin/git version
2024-08-14T19:51:03.6968650Z git version 2.46.0
2024-08-14T19:51:03.7006420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/729d4b00-7d4d-40b3-b97a-dd4afe577006/.gitconfig'
2024-08-14T19:51:03.7013550Z Temporarily overriding HOME='/Users/runner/work/_temp/729d4b00-7d4d-40b3-b97a-dd4afe577006' before making global git config changes
2024-08-14T19:51:03.7015710Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:51:03.7025070Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/experiment-resources-repository
2024-08-14T19:51:03.7127070Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:51:03.7220190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:51:03.8073700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:51:03.8119040Z http.https://github.com/.extraheader
2024-08-14T19:51:03.8132170Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:51:03.8217490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:51:03.9203440Z Cleaning up orphan processes
