﻿2024-08-14T20:46:55.7037688Z Current runner version: '2.319.0'
2024-08-14T20:46:55.7059750Z ##[group]Operating System
2024-08-14T20:46:55.7060607Z Ubuntu
2024-08-14T20:46:55.7060960Z 22.04.4
2024-08-14T20:46:55.7061375Z LTS
2024-08-14T20:46:55.7061681Z ##[endgroup]
2024-08-14T20:46:55.7062075Z ##[group]Runner Image
2024-08-14T20:46:55.7062578Z Image: ubuntu-22.04
2024-08-14T20:46:55.7063006Z Version: 20240811.1.0
2024-08-14T20:46:55.7063952Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T20:46:55.7065460Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T20:46:55.7066331Z ##[endgroup]
2024-08-14T20:46:55.7066738Z ##[group]Runner Image Provisioner
2024-08-14T20:46:55.7067253Z 2.0.374.1
2024-08-14T20:46:55.7067604Z ##[endgroup]
2024-08-14T20:46:55.7081378Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T20:46:55.7082953Z Metadata: read
2024-08-14T20:46:55.7083712Z SecurityEvents: write
2024-08-14T20:46:55.7084222Z ##[endgroup]
2024-08-14T20:46:55.7087203Z Secret source: Actions
2024-08-14T20:46:55.7087775Z Prepare workflow directory
2024-08-14T20:46:55.7855666Z Prepare all required actions
2024-08-14T20:46:55.8012715Z Getting action download info
2024-08-14T20:46:55.9360965Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T20:46:56.1278813Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T20:46:56.1281652Z ##[group] Inputs
2024-08-14T20:46:56.1282468Z   reporting-enabled: true
2024-08-14T20:46:56.1283089Z   sast-codeql-enabled: true
2024-08-14T20:46:56.1283593Z   sast-horusec-enabled: true
2024-08-14T20:46:56.1284077Z   sast-semgrep-enabled: true
2024-08-14T20:46:56.1284609Z   sast-snyk-code-enabled: true
2024-08-14T20:46:56.1285131Z   sast-sonarqube-enabled: true
2024-08-14T20:46:56.1285654Z   sca-eclipse-steady-enabled: true
2024-08-14T20:46:56.1286295Z   sca-grype-enabled: true
2024-08-14T20:46:56.1286778Z   sca-owasp-dependency-check-enabled: true
2024-08-14T20:46:56.1287384Z   sca-snyk-enabled: true
2024-08-14T20:46:56.1288132Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T20:46:56.1288973Z   eclipse-steady-application-group-id: requests
2024-08-14T20:46:56.1289718Z   eclipse-steady-application-artifact-id: requests
2024-08-14T20:46:56.1290528Z   eclipse-steady-application-version: 2.19.0
2024-08-14T20:46:56.1291258Z   eclipse-steady-project-source-directories: requests
2024-08-14T20:46:56.1292092Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T20:46:56.1292736Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T20:46:56.1293323Z   sonarqube-sources: requests
2024-08-14T20:46:56.1293885Z   python-version: 3.8
2024-08-14T20:46:56.1294340Z   project-name: H6060-Python-Requests
2024-08-14T20:46:56.1294865Z   build-artifact: python-build
2024-08-14T20:46:56.1295429Z   build-directory: dist
2024-08-14T20:46:56.1295873Z ##[endgroup]
2024-08-14T20:46:56.1296999Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (ubuntu-22.04)
2024-08-14T20:46:56.2110284Z ##[group]Run actions/checkout@v4
2024-08-14T20:46:56.2110879Z with:
2024-08-14T20:46:56.2111501Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:56.2112353Z   token: ***
2024-08-14T20:46:56.2112701Z   ssh-strict: true
2024-08-14T20:46:56.2113168Z   ssh-user: git
2024-08-14T20:46:56.2113593Z   persist-credentials: true
2024-08-14T20:46:56.2114018Z   clean: true
2024-08-14T20:46:56.2114511Z   sparse-checkout-cone-mode: true
2024-08-14T20:46:56.2115019Z   fetch-depth: 1
2024-08-14T20:46:56.2115401Z   fetch-tags: false
2024-08-14T20:46:56.2115861Z   show-progress: true
2024-08-14T20:46:56.2116268Z   lfs: false
2024-08-14T20:46:56.2116628Z   submodules: false
2024-08-14T20:46:56.2117131Z   set-safe-directory: true
2024-08-14T20:46:56.2117528Z env:
2024-08-14T20:46:56.2118083Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:56.2119379Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:46:56.2120250Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:46:56.2120957Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:46:56.2121477Z ##[endgroup]
2024-08-14T20:46:56.4093243Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:56.4095919Z ##[group]Getting Git version info
2024-08-14T20:46:56.4097160Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T20:46:56.4098843Z [command]/usr/bin/git version
2024-08-14T20:46:56.4099336Z git version 2.46.0
2024-08-14T20:46:56.4101435Z ##[endgroup]
2024-08-14T20:46:56.4113833Z Temporarily overriding HOME='/home/runner/work/_temp/614aceb5-98b7-4078-8874-45bc7ad07b11' before making global git config changes
2024-08-14T20:46:56.4115387Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T20:46:56.4125225Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T20:46:56.4163186Z Deleting the contents of '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T20:46:56.4166196Z ##[group]Initializing the repository
2024-08-14T20:46:56.4170443Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T20:46:56.4234932Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T20:46:56.4236740Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T20:46:56.4238433Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T20:46:56.4239566Z hint:
2024-08-14T20:46:56.4240585Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T20:46:56.4241523Z hint:
2024-08-14T20:46:56.4242236Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T20:46:56.4243406Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T20:46:56.4244192Z hint:
2024-08-14T20:46:56.4244619Z hint: 	git branch -m <name>
2024-08-14T20:46:56.4246214Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.git/
2024-08-14T20:46:56.4250819Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:56.4287652Z ##[endgroup]
2024-08-14T20:46:56.4288549Z ##[group]Disabling automatic garbage collection
2024-08-14T20:46:56.4292500Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T20:46:56.4322749Z ##[endgroup]
2024-08-14T20:46:56.4323551Z ##[group]Setting up auth
2024-08-14T20:46:56.4329084Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T20:46:56.4361135Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T20:46:56.4656000Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T20:46:56.4686503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T20:46:56.4926310Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T20:46:56.4967877Z ##[endgroup]
2024-08-14T20:46:56.4968665Z ##[group]Determining the default branch
2024-08-14T20:46:56.4971125Z Retrieving the default branch name
2024-08-14T20:46:56.7088939Z Default branch 'main'
2024-08-14T20:46:56.7094655Z ##[endgroup]
2024-08-14T20:46:56.7097398Z ##[group]Fetching the repository
2024-08-14T20:46:56.7100403Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T20:46:57.1322760Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:57.1324668Z  * [new branch]      main       -> origin/main
2024-08-14T20:46:57.1352619Z ##[endgroup]
2024-08-14T20:46:57.1353327Z ##[group]Determining the checkout info
2024-08-14T20:46:57.1355567Z ##[endgroup]
2024-08-14T20:46:57.1361621Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T20:46:57.1405195Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T20:46:57.1434080Z ##[group]Checking out the ref
2024-08-14T20:46:57.1437635Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T20:46:57.2488013Z Switched to a new branch 'main'
2024-08-14T20:46:57.2489584Z branch 'main' set up to track 'origin/main'.
2024-08-14T20:46:57.2502179Z ##[endgroup]
2024-08-14T20:46:57.2544373Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T20:46:57.2570975Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T20:46:57.3024680Z Prepare all required actions
2024-08-14T20:46:57.3025218Z Getting action download info
2024-08-14T20:46:57.3884780Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T20:46:57.6284594Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T20:46:57.8730205Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-14T20:46:57.8730963Z with:
2024-08-14T20:46:57.8731867Z   github-api-token: ***
2024-08-14T20:46:57.8732244Z   experiment-id: 2
2024-08-14T20:46:57.8732810Z   experiment-github-project-name: H6060-Python-Requests
2024-08-14T20:46:57.8733453Z   experiment-github-repository: seansmith2600/H6060-Python-Requests
2024-08-14T20:46:57.8734129Z   experiment-github-package-manager: PyPi
2024-08-14T20:46:57.8734724Z   artifact-name: github-repository-information-report-ubuntu-22.04
2024-08-14T20:46:57.8735421Z   include-unit-tests: false
2024-08-14T20:46:57.8735932Z   github-api-url: https://api.github.com
2024-08-14T20:46:57.8736388Z   experiment-runner-environment: github-hosted
2024-08-14T20:46:57.8736887Z   experiment-runner-operating-system: Linux
2024-08-14T20:46:57.8737448Z   experiment-runner-architecture: X64
2024-08-14T20:46:57.8738164Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-14T20:46:57.8739022Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-14T20:46:57.8739690Z env:
2024-08-14T20:46:57.8740435Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:57.8741207Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:46:57.8741754Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:46:57.8742241Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:46:57.8742730Z ##[endgroup]
2024-08-14T20:46:57.8984411Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T20:46:57.8984895Z with:
2024-08-14T20:46:57.8985226Z   python-version: 3.12
2024-08-14T20:46:57.8985670Z   check-latest: false
2024-08-14T20:46:57.8986180Z   token: ***
2024-08-14T20:46:57.8986487Z   update-environment: true
2024-08-14T20:46:57.8986962Z   allow-prereleases: false
2024-08-14T20:46:57.8987312Z env:
2024-08-14T20:46:57.8987728Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:57.8988449Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:46:57.8989021Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:46:57.8989526Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:46:57.8989963Z ##[endgroup]
2024-08-14T20:46:58.0663964Z ##[group]Installed versions
2024-08-14T20:46:58.0731314Z Successfully set up CPython (3.12.4)
2024-08-14T20:46:58.0732775Z ##[endgroup]
2024-08-14T20:46:58.0885809Z ##[group]Run pip install -r requirements-dev.txt
2024-08-14T20:46:58.0886468Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-14T20:46:58.1069632Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T20:46:58.1070178Z env:
2024-08-14T20:46:58.1070663Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:58.1071498Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:46:58.1072081Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:46:58.1072546Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:46:58.1073133Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:46:58.1073762Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T20:46:58.1074467Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:46:58.1075006Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:46:58.1075578Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:46:58.1076358Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T20:46:58.1077148Z ##[endgroup]
2024-08-14T20:46:58.9503634Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-14T20:46:58.9625674Z   Downloading black-24.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (77 kB)
2024-08-14T20:46:59.3039145Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-14T20:46:59.3080103Z   Downloading coverage-7.5.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.2 kB)
2024-08-14T20:46:59.3222540Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-14T20:46:59.3256781Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T20:46:59.3605565Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-14T20:46:59.3652568Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-14T20:46:59.4228192Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-14T20:46:59.4265662Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-14T20:46:59.4655689Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-14T20:46:59.4690417Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-14T20:46:59.4943262Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:46:59.4971266Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T20:46:59.5076447Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:46:59.5104192Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-14T20:46:59.5369291Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:46:59.5399573Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T20:46:59.5553229Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:46:59.5582230Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-14T20:46:59.5851399Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:46:59.5881000Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-14T20:46:59.6043718Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T20:46:59.6070435Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-14T20:46:59.6245358Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T20:46:59.6276735Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-14T20:46:59.6473742Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T20:46:59.6509879Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T20:46:59.6680844Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:46:59.6708107Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-14T20:46:59.7500175Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:46:59.7529767Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-14T20:46:59.7733089Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:46:59.7761142Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-14T20:46:59.8210651Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:46:59.8240285Z   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2024-08-14T20:46:59.9233444Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:46:59.9265018Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-14T20:47:00.0095181Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T20:47:00.0129115Z   Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-14T20:47:00.0319711Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T20:47:00.0347371Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T20:47:00.0857665Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T20:47:00.0883599Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-14T20:47:00.1121504Z Collecting certifi>=2017.4.17 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T20:47:00.1147381Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T20:47:00.1413343Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:00.1441180Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-14T20:47:00.1734938Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:00.1760200Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-14T20:47:00.1983851Z Downloading black-24.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.8 MB)
2024-08-14T20:47:00.2165905Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 108.6 MB/s eta 0:00:00
2024-08-14T20:47:00.2205189Z Downloading coverage-7.5.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2024-08-14T20:47:00.2278672Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-14T20:47:00.2326634Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-14T20:47:00.2391964Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-14T20:47:00.2453878Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-14T20:47:00.2514342Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T20:47:00.2565997Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-14T20:47:00.2629223Z Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-14T20:47:00.2684383Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-14T20:47:00.2733368Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-14T20:47:00.2786307Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T20:47:00.2839366Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-14T20:47:00.2887703Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-14T20:47:00.2941399Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-14T20:47:00.2986570Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T20:47:00.3036279Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-14T20:47:00.3086975Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-14T20:47:00.3139040Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-14T20:47:00.3186635Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-14T20:47:00.3239643Z Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2024-08-14T20:47:00.3321690Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 98.3 MB/s eta 0:00:00
2024-08-14T20:47:00.3347981Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-14T20:47:00.3402504Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-14T20:47:00.3761864Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 165.2 MB/s eta 0:00:00
2024-08-14T20:47:00.3816699Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-14T20:47:00.3894062Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-14T20:47:00.4681474Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, certifi, virtualenv, requests, flake8, black, pre-commit
2024-08-14T20:47:01.6620535Z Successfully installed black-24.4.2 certifi-2024.7.4 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-14T20:47:01.8728908Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Requests" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Requests --experiment-runner-environment github-hosted --experiment-runner-operating-system Linux --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-14T20:47:01.8735007Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Requests" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Requests --experiment-runner-environment github-hosted --experiment-runner-operating-system Linux --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-14T20:47:01.8802413Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T20:47:01.8803009Z env:
2024-08-14T20:47:01.8803444Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:47:01.8804109Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:47:01.8804738Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:47:01.8805237Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:47:01.8805806Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:47:01.8806398Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T20:47:01.8807031Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:47:01.8807673Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:47:01.8808248Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:47:01.8808796Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T20:47:01.8809339Z ##[endgroup]
2024-08-14T20:47:02.0228026Z Writing GitHub repository information report: seansmith2600/H6060-Python-Requests
2024-08-14T20:47:02.0230361Z Writing CSV report header to /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T20:47:02.0234482Z Successfully wrote CSV report header to /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T20:47:02.0237194Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:47:02.0238620Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:47:02.2758345Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:47:02.2759150Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:07.2761623Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:47:07.2768323Z Fetching GitHub repository information data for psf/requests
2024-08-14T20:47:07.2769136Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:07.2769766Z Initiating GET request: https://api.github.com/repos/psf/requests
2024-08-14T20:47:07.4415439Z GET request successful: https://api.github.com/repos/psf/requests
2024-08-14T20:47:07.4416518Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:12.4418613Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:12.4421667Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:12.4423137Z Initiating GET request: https://api.github.com/repos/psf/requests/community/profile
2024-08-14T20:47:13.1239483Z GET request successful: https://api.github.com/repos/psf/requests/community/profile
2024-08-14T20:47:13.1240733Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:18.1241858Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:18.1243522Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:18.1245036Z Initiating GET request: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:47:18.3030070Z GET request successful: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:47:18.3031015Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:23.3032980Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:23.3040021Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:23.3041111Z Initiating GET request: https://api.github.com/repos/psf/requests/contributors
2024-08-14T20:47:23.4435225Z GET request successful: https://api.github.com/repos/psf/requests/contributors
2024-08-14T20:47:23.4435998Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:28.4438898Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:28.4442755Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:28.4444315Z Initiating GET request: https://api.github.com/repos/psf/requests/private-vulnerability-reporting
2024-08-14T20:47:28.5584512Z GET request successful: https://api.github.com/repos/psf/requests/private-vulnerability-reporting
2024-08-14T20:47:28.5585581Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:33.5587228Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:33.5588916Z Fetched GitHub repository information data for requests
2024-08-14T20:47:33.5592073Z Writing parsed GitHub data to /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T20:47:33.5595081Z Successfully wrote GitHub data to /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T20:47:33.5597243Z Writing GitHub repository tags report: seansmith2600/H6060-Python-Requests
2024-08-14T20:47:33.5599797Z Writing CSV report header to /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T20:47:33.5602099Z Successfully wrote CSV report header to /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T20:47:33.5603500Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:47:33.5604451Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:47:33.7737473Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:47:33.7738269Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:38.7741057Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:47:38.7744864Z Fetching GitHub repository information data for psf/requests
2024-08-14T20:47:38.7745701Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:38.7746452Z Initiating GET request: https://api.github.com/repos/psf/requests
2024-08-14T20:47:38.9517025Z GET request successful: https://api.github.com/repos/psf/requests
2024-08-14T20:47:38.9519574Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:43.9520437Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:43.9523176Z Fetching GitHub repository tags data for psf/requests
2024-08-14T20:47:43.9524303Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:43.9525478Z Initiating GET request: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:47:44.1194358Z GET request successful: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:47:44.1195408Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:49.1197018Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:49.1202851Z Fetching GitHub repository tag data for 9855f2c0b1e067a11297040aa6e0a2778316ca49
2024-08-14T20:47:49.1204223Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:49.1208040Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/9855f2c0b1e067a11297040aa6e0a2778316ca49
2024-08-14T20:47:49.2093593Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/9855f2c0b1e067a11297040aa6e0a2778316ca49
2024-08-14T20:47:49.2095044Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:54.2095947Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:54.2097809Z Fetched GitHub repository tag data for v0.2.1
2024-08-14T20:47:54.2098717Z Fetching GitHub repository tag data for 8a96739c2ea36950da118f6e03724ea8579cdfb6
2024-08-14T20:47:54.2099506Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:54.2100621Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/8a96739c2ea36950da118f6e03724ea8579cdfb6
2024-08-14T20:47:54.3018032Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/8a96739c2ea36950da118f6e03724ea8579cdfb6
2024-08-14T20:47:54.3019777Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:59.3021214Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:59.3023191Z Fetched GitHub repository tag data for v0.2.2
2024-08-14T20:47:59.3026241Z Fetching GitHub repository tag data for b1e2ed4aa780b86220c7b59f97ca59b3b43dbb9a
2024-08-14T20:47:59.3027660Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:59.3029279Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/b1e2ed4aa780b86220c7b59f97ca59b3b43dbb9a
2024-08-14T20:47:59.3925713Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/b1e2ed4aa780b86220c7b59f97ca59b3b43dbb9a
2024-08-14T20:47:59.3926937Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:04.3928177Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:04.3930395Z Fetched GitHub repository tag data for v0.2.3
2024-08-14T20:48:04.3931516Z Fetching GitHub repository tag data for 28564dded095bd2b13100cb3a62f28712aa1af67
2024-08-14T20:48:04.3932831Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:04.3934311Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/28564dded095bd2b13100cb3a62f28712aa1af67
2024-08-14T20:48:04.4776574Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/28564dded095bd2b13100cb3a62f28712aa1af67
2024-08-14T20:48:04.4777649Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:09.4779411Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:09.4781929Z Fetched GitHub repository tag data for v0.2.4
2024-08-14T20:48:09.4783196Z Fetching GitHub repository tag data for 793bdfda919f00bb1491c2d36ac854528498f2af
2024-08-14T20:48:09.4784982Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:09.4786387Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/793bdfda919f00bb1491c2d36ac854528498f2af
2024-08-14T20:48:09.6329432Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/793bdfda919f00bb1491c2d36ac854528498f2af
2024-08-14T20:48:09.6330358Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:14.6332181Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:14.6334349Z Fetched GitHub repository tag data for v0.3.0
2024-08-14T20:48:14.6335614Z Fetching GitHub repository tag data for 7f20e154f9253404ab4259cf3c8e5f40a494bb99
2024-08-14T20:48:14.6336724Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:14.6337786Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/7f20e154f9253404ab4259cf3c8e5f40a494bb99
2024-08-14T20:48:14.7366660Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/7f20e154f9253404ab4259cf3c8e5f40a494bb99
2024-08-14T20:48:14.7367929Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:19.7369237Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:19.7371376Z Fetched GitHub repository tag data for v0.3.2
2024-08-14T20:48:19.7372540Z Fetching GitHub repository tag data for bcbbbdad9e1b635006995cda150e30adb1e8992a
2024-08-14T20:48:19.7373681Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:19.7376603Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/bcbbbdad9e1b635006995cda150e30adb1e8992a
2024-08-14T20:48:19.8681879Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/bcbbbdad9e1b635006995cda150e30adb1e8992a
2024-08-14T20:48:19.8683060Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:24.8684130Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:24.8686095Z Fetched GitHub repository tag data for v0.3.3
2024-08-14T20:48:24.8687521Z Fetching GitHub repository tag data for e7879ee67330b511c3b377b5d58896ea83d2cbca
2024-08-14T20:48:24.8688470Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:24.8689639Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/e7879ee67330b511c3b377b5d58896ea83d2cbca
2024-08-14T20:48:24.9549735Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/e7879ee67330b511c3b377b5d58896ea83d2cbca
2024-08-14T20:48:24.9550672Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:29.9551636Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:29.9553925Z Fetched GitHub repository tag data for v0.3.4
2024-08-14T20:48:29.9555512Z Fetching GitHub repository tag data for ea116fabfa2c526464760ab1ecdc4f0e3add07d8
2024-08-14T20:48:29.9556426Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:29.9557480Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/ea116fabfa2c526464760ab1ecdc4f0e3add07d8
2024-08-14T20:48:30.0740351Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/ea116fabfa2c526464760ab1ecdc4f0e3add07d8
2024-08-14T20:48:30.0741617Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:35.0742488Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:35.0744497Z Fetched GitHub repository tag data for v0.4.0
2024-08-14T20:48:35.0746773Z Fetching GitHub repository tag data for 893fc43efd94d95cf900985a7970247a162dc5bf
2024-08-14T20:48:35.0747970Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:35.0749376Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/893fc43efd94d95cf900985a7970247a162dc5bf
2024-08-14T20:48:35.1858789Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/893fc43efd94d95cf900985a7970247a162dc5bf
2024-08-14T20:48:35.1860207Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:40.1862289Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:40.1863620Z Fetched GitHub repository tag data for v0.4.1
2024-08-14T20:48:40.1866674Z Fetching GitHub repository tag data for b6f59048b151553755b3003d7f6e009e132bc29a
2024-08-14T20:48:40.1868204Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:40.1869536Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/b6f59048b151553755b3003d7f6e009e132bc29a
2024-08-14T20:48:40.3004538Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/b6f59048b151553755b3003d7f6e009e132bc29a
2024-08-14T20:48:40.3005867Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:45.3007628Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:45.3009203Z Fetched GitHub repository tag data for v0.5.0
2024-08-14T20:48:45.3010525Z Fetching GitHub repository tag data for 3bfeca1a989271645e4f43d5efcedf75595993e2
2024-08-14T20:48:45.3011748Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:45.3012827Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/3bfeca1a989271645e4f43d5efcedf75595993e2
2024-08-14T20:48:45.4029512Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/3bfeca1a989271645e4f43d5efcedf75595993e2
2024-08-14T20:48:45.4030783Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:50.4032180Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:50.4034187Z Fetched GitHub repository tag data for v0.5.1
2024-08-14T20:48:50.4035238Z Fetching GitHub repository tag data for a9d64918698bdcf04fc07905c259b92ce3849c9a
2024-08-14T20:48:50.4036355Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:50.4037911Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/a9d64918698bdcf04fc07905c259b92ce3849c9a
2024-08-14T20:48:50.5146140Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/a9d64918698bdcf04fc07905c259b92ce3849c9a
2024-08-14T20:48:50.5147317Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:55.5148683Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:55.5150707Z Fetched GitHub repository tag data for v0.6.3
2024-08-14T20:48:55.5152029Z Fetching GitHub repository tag data for cb73939870ac334746f6bd4be5c18e97b6340e3d
2024-08-14T20:48:55.5153097Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:55.5154641Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/cb73939870ac334746f6bd4be5c18e97b6340e3d
2024-08-14T20:48:55.6167117Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/cb73939870ac334746f6bd4be5c18e97b6340e3d
2024-08-14T20:48:55.6168092Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:00.6169617Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:00.6171083Z Fetched GitHub repository tag data for v0.6.4
2024-08-14T20:49:00.6172513Z Fetching GitHub repository tag data for 522c0f673ecd7cc55d254767e0b4fd7150f29a66
2024-08-14T20:49:00.6174572Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:00.6176137Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/522c0f673ecd7cc55d254767e0b4fd7150f29a66
2024-08-14T20:49:00.7319895Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/522c0f673ecd7cc55d254767e0b4fd7150f29a66
2024-08-14T20:49:00.7320948Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:05.7323484Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:05.7325204Z Fetched GitHub repository tag data for v2.5.0
2024-08-14T20:49:05.7326791Z Fetching GitHub repository tag data for 24ef3706f1113bb47dc2fd0fff3c412fe0591456
2024-08-14T20:49:05.7327913Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:05.7329386Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/24ef3706f1113bb47dc2fd0fff3c412fe0591456
2024-08-14T20:49:05.8508619Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/24ef3706f1113bb47dc2fd0fff3c412fe0591456
2024-08-14T20:49:05.8509638Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:10.8511018Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:10.8513118Z Fetched GitHub repository tag data for v2.5.1
2024-08-14T20:49:10.8514502Z Fetching GitHub repository tag data for da4bbd68f309a04fe2b90914a29392186a2dabb8
2024-08-14T20:49:10.8516185Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:10.8518028Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/da4bbd68f309a04fe2b90914a29392186a2dabb8
2024-08-14T20:49:10.9505108Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/da4bbd68f309a04fe2b90914a29392186a2dabb8
2024-08-14T20:49:10.9506312Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:15.9508209Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:15.9509839Z Fetched GitHub repository tag data for v2.5.2
2024-08-14T20:49:15.9510933Z Fetching GitHub repository tag data for 73d89b4c0c5cfff1f5d0b985eafb8382b9d5d271
2024-08-14T20:49:15.9511945Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:15.9522574Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/73d89b4c0c5cfff1f5d0b985eafb8382b9d5d271
2024-08-14T20:49:16.0506431Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/73d89b4c0c5cfff1f5d0b985eafb8382b9d5d271
2024-08-14T20:49:16.0507849Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:21.0508529Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:21.0511079Z Fetched GitHub repository tag data for v2.5.3
2024-08-14T20:49:21.0512546Z Fetching GitHub repository tag data for 5073912dbfc46ef5bebb3f4572a0b7f58cfdd31e
2024-08-14T20:49:21.0513618Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:21.0515184Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/5073912dbfc46ef5bebb3f4572a0b7f58cfdd31e
2024-08-14T20:49:21.1366164Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/5073912dbfc46ef5bebb3f4572a0b7f58cfdd31e
2024-08-14T20:49:21.1367347Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:26.1369107Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:26.1371549Z Fetched GitHub repository tag data for v2.6.0
2024-08-14T20:49:26.1372961Z Fetching GitHub repository tag data for 1b6459845543d707ffba7cb3820ea4c0d5e19691
2024-08-14T20:49:26.1374605Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:26.1376447Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/1b6459845543d707ffba7cb3820ea4c0d5e19691
2024-08-14T20:49:26.2503098Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/1b6459845543d707ffba7cb3820ea4c0d5e19691
2024-08-14T20:49:26.2504048Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:31.2506265Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:31.2508331Z Fetched GitHub repository tag data for v2.6.1
2024-08-14T20:49:31.2509739Z Fetching GitHub repository tag data for b174061bf9d89ab2fc3bf657f4703473646a1ca4
2024-08-14T20:49:31.2510765Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:31.2511803Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/b174061bf9d89ab2fc3bf657f4703473646a1ca4
2024-08-14T20:49:31.3626415Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/b174061bf9d89ab2fc3bf657f4703473646a1ca4
2024-08-14T20:49:31.3627444Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:36.3629528Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:36.3631215Z Fetched GitHub repository tag data for v2.6.2
2024-08-14T20:49:36.3633549Z Fetching GitHub repository tag data for 75d5148f6e0a838eac6f1cd9245176afc54dbb07
2024-08-14T20:49:36.3634791Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:36.3636429Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/75d5148f6e0a838eac6f1cd9245176afc54dbb07
2024-08-14T20:49:36.5205328Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/75d5148f6e0a838eac6f1cd9245176afc54dbb07
2024-08-14T20:49:36.5206819Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:41.5208236Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:41.5210027Z Fetched GitHub repository tag data for v2.13.0
2024-08-14T20:49:41.5211529Z Fetching GitHub repository tag data for 08061b3927ee8f02d62761fb0857282f24e1a593
2024-08-14T20:49:41.5212587Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:41.5213713Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/08061b3927ee8f02d62761fb0857282f24e1a593
2024-08-14T20:49:41.6099349Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/08061b3927ee8f02d62761fb0857282f24e1a593
2024-08-14T20:49:41.6100618Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:46.6102023Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:46.6104180Z Fetched GitHub repository tag data for v2.19.0
2024-08-14T20:49:46.6105290Z Fetching GitHub repository tag data for dfea861c7d34d1ba52b42ce27116b855ec1e1a8e
2024-08-14T20:49:46.6106089Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:46.6107282Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/dfea861c7d34d1ba52b42ce27116b855ec1e1a8e
2024-08-14T20:49:46.7397731Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/dfea861c7d34d1ba52b42ce27116b855ec1e1a8e
2024-08-14T20:49:46.7398862Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:51.7400814Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:51.7402766Z Fetched GitHub repository tag data for v2.27.0
2024-08-14T20:49:51.7403898Z Fetching GitHub repository tag data for 866d2365f5d83092fd6ecc92f4519b228b662bc5
2024-08-14T20:49:51.7404859Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:51.7405909Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/866d2365f5d83092fd6ecc92f4519b228b662bc5
2024-08-14T20:49:51.8588376Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/866d2365f5d83092fd6ecc92f4519b228b662bc5
2024-08-14T20:49:51.8589689Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:56.8591242Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:56.8593747Z Fetched GitHub repository tag data for v2.27.1
2024-08-14T20:49:56.8595090Z Fetching GitHub repository tag data for a5ae13a7fb181f58a80b4931f2fa01969c2cb5d2
2024-08-14T20:49:56.8596284Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:56.8599296Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/a5ae13a7fb181f58a80b4931f2fa01969c2cb5d2
2024-08-14T20:49:56.9844989Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/a5ae13a7fb181f58a80b4931f2fa01969c2cb5d2
2024-08-14T20:49:56.9845914Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:01.9847268Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:01.9849423Z Fetched GitHub repository tag data for v2.28.2
2024-08-14T20:50:01.9850769Z Fetching GitHub repository tag data for e99ad806d639b20de1c442c7a8b6e0d92fe0e44c
2024-08-14T20:50:01.9851793Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:01.9852861Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/e99ad806d639b20de1c442c7a8b6e0d92fe0e44c
2024-08-14T20:50:02.0789743Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/e99ad806d639b20de1c442c7a8b6e0d92fe0e44c
2024-08-14T20:50:02.0791387Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:07.0792100Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:07.0794347Z Fetched GitHub repository tag data for v2.29.0
2024-08-14T20:50:07.0796572Z Fetching GitHub repository tag data for 4f9229fc13def17c02b6347a29977172b537b8e9
2024-08-14T20:50:07.0798231Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:07.0799767Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/4f9229fc13def17c02b6347a29977172b537b8e9
2024-08-14T20:50:07.1880928Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/4f9229fc13def17c02b6347a29977172b537b8e9
2024-08-14T20:50:07.1881914Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:12.1883555Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:12.1885838Z Fetched GitHub repository tag data for v2.30.0
2024-08-14T20:50:12.1886955Z Fetching GitHub repository tag data for 0106aced5faa299e6ede89d1230bd6784f2c3660
2024-08-14T20:50:12.1887843Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:12.1889063Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/0106aced5faa299e6ede89d1230bd6784f2c3660
2024-08-14T20:50:12.3125149Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/0106aced5faa299e6ede89d1230bd6784f2c3660
2024-08-14T20:50:12.3126300Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:17.3127062Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:17.3129564Z Fetched GitHub repository tag data for v2.31.0
2024-08-14T20:50:17.3130797Z Fetching GitHub repository tag data for c8e3a8047fc9a57a458d459ab75c0fe8f6d4f990
2024-08-14T20:50:17.3131690Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:17.3132591Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/c8e3a8047fc9a57a458d459ab75c0fe8f6d4f990
2024-08-14T20:50:17.4641048Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/c8e3a8047fc9a57a458d459ab75c0fe8f6d4f990
2024-08-14T20:50:17.4642495Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:22.4643220Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:22.4645063Z Fetched GitHub repository tag data for v2.32.0
2024-08-14T20:50:22.4646392Z Fetching GitHub repository tag data for 31ce0e2752331d9e1437d4e3a5a9d4037235d8eb
2024-08-14T20:50:22.4647289Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:22.4648370Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/31ce0e2752331d9e1437d4e3a5a9d4037235d8eb
2024-08-14T20:50:22.5722153Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/31ce0e2752331d9e1437d4e3a5a9d4037235d8eb
2024-08-14T20:50:22.5723312Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:27.5724779Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:27.5726789Z Fetched GitHub repository tag data for v2.32.1
2024-08-14T20:50:27.5728519Z Fetching GitHub repository tag data for 42fd321bf54290135de00306e4e24b1d6a27b046
2024-08-14T20:50:27.5729374Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:27.5730421Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/42fd321bf54290135de00306e4e24b1d6a27b046
2024-08-14T20:50:27.6847441Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/42fd321bf54290135de00306e4e24b1d6a27b046
2024-08-14T20:50:27.6848398Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:32.6850172Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:32.6852361Z Fetched GitHub repository tag data for v2.32.2
2024-08-14T20:50:32.6853442Z Fetching GitHub repository tag data for 61e2240f283f15780ac2d0e2cfefb0fd6fdab627
2024-08-14T20:50:32.6854298Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:32.6855871Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/61e2240f283f15780ac2d0e2cfefb0fd6fdab627
2024-08-14T20:50:32.8126283Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/61e2240f283f15780ac2d0e2cfefb0fd6fdab627
2024-08-14T20:50:32.8127586Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:37.8128947Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:37.8130774Z Fetched GitHub repository tag data for v2.32.3
2024-08-14T20:50:37.8131789Z 33 CSV rows generated for GitHub repository tags report
2024-08-14T20:50:37.8134173Z Writing parsed GitHub data to /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T20:50:37.8140148Z Successfully wrote GitHub data to /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T20:50:37.8145219Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='2', experiment_github_project_name='H6060-Python-Requests', experiment_github_package_manager='PyPi', experiment_github_repository='seansmith2600/H6060-Python-Requests', experiment_runner_environment='github-hosted', experiment_runner_operating_system='Linux', experiment_runner_architecture='X64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-14T20:50:37.8337522Z ##[group]Run if [[ "Linux" == "Linux" || "Linux" == "macOS" ]]; then
2024-08-14T20:50:37.8338174Z [36;1mif [[ "Linux" == "Linux" || "Linux" == "macOS" ]]; then[0m
2024-08-14T20:50:37.8339416Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-14T20:50:37.8341006Z [36;1melse[0m
2024-08-14T20:50:37.8341911Z [36;1m    GITHUB_ACTION_NEW_PATH="/home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report"[0m
2024-08-14T20:50:37.8342932Z [36;1mfi[0m
2024-08-14T20:50:37.8343399Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-14T20:50:37.8408796Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T20:50:37.8409290Z env:
2024-08-14T20:50:37.8409718Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:50:37.8410445Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:50:37.8411036Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:50:37.8411542Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:50:37.8412079Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:50:37.8412703Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T20:50:37.8413560Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:50:37.8414193Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:50:37.8414724Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:50:37.8415298Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T20:50:37.8415844Z ##[endgroup]
2024-08-14T20:50:37.8663969Z ##[group]Run actions/upload-artifact@v4
2024-08-14T20:50:37.8664351Z with:
2024-08-14T20:50:37.8664789Z   name: github-repository-information-report-ubuntu-22.04
2024-08-14T20:50:37.8665925Z   path: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-14T20:50:37.8666914Z   if-no-files-found: error
2024-08-14T20:50:37.8667251Z   compression-level: 6
2024-08-14T20:50:37.8667657Z   overwrite: false
2024-08-14T20:50:37.8667985Z env:
2024-08-14T20:50:37.8668603Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:50:37.8669330Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:50:37.8669892Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:50:37.8670368Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:50:37.8670950Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:50:37.8671541Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T20:50:37.8672160Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:50:37.8672793Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:50:37.8673343Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T20:50:37.8673870Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-14T20:50:37.8674946Z   GITHUB_ACTION_NEW_PATH: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report
2024-08-14T20:50:37.8675831Z ##[endgroup]
2024-08-14T20:50:38.0742232Z With the provided path, there will be 2 files uploaded
2024-08-14T20:50:38.0748094Z Artifact name is valid!
2024-08-14T20:50:38.0749438Z Root directory input is valid!
2024-08-14T20:50:38.2010470Z Beginning upload of artifact content to blob storage
2024-08-14T20:50:38.2914506Z Uploaded bytes 2518
2024-08-14T20:50:38.3090045Z Finished uploading artifact content to blob storage!
2024-08-14T20:50:38.3093730Z SHA256 hash of uploaded artifact zip is 9f40fb2ac8a696eb77b3108ab17636e0816a097170232f0f3403ea5a34e2948f
2024-08-14T20:50:38.3095438Z Finalizing artifact upload
2024-08-14T20:50:38.3810328Z Artifact github-repository-information-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1813404038
2024-08-14T20:50:38.3813193Z Artifact github-repository-information-report-ubuntu-22.04 has been successfully uploaded! Final size is 2518 bytes. Artifact ID is 1813404038
2024-08-14T20:50:38.3816502Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813404038
2024-08-14T20:50:38.4014661Z Post job cleanup.
2024-08-14T20:50:38.4057199Z Post job cleanup.
2024-08-14T20:50:38.5602643Z Post job cleanup.
2024-08-14T20:50:38.6565347Z [command]/usr/bin/git version
2024-08-14T20:50:38.6605849Z git version 2.46.0
2024-08-14T20:50:38.6647453Z Temporarily overriding HOME='/home/runner/work/_temp/b34bc657-4505-4d62-ae02-c725413fbd8a' before making global git config changes
2024-08-14T20:50:38.6648539Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T20:50:38.6660903Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T20:50:38.6696266Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T20:50:38.6729092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T20:50:38.6978656Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T20:50:38.7000983Z http.https://github.com/.extraheader
2024-08-14T20:50:38.7013378Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T20:50:38.7046970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T20:50:38.7526648Z Cleaning up orphan processes
