﻿2024-08-14T20:46:58.0900876Z Current runner version: '2.319.0'
2024-08-14T20:46:58.0924258Z ##[group]Operating System
2024-08-14T20:46:58.0925030Z Microsoft Windows Server 2022
2024-08-14T20:46:58.0925572Z 10.0.20348
2024-08-14T20:46:58.0925874Z Datacenter
2024-08-14T20:46:58.0926163Z ##[endgroup]
2024-08-14T20:46:58.0926490Z ##[group]Runner Image
2024-08-14T20:46:58.0926867Z Image: windows-2022
2024-08-14T20:46:58.0927198Z Version: 20240811.1.0
2024-08-14T20:46:58.0928120Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T20:46:58.0929503Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T20:46:58.0930287Z ##[endgroup]
2024-08-14T20:46:58.0930606Z ##[group]Runner Image Provisioner
2024-08-14T20:46:58.0931039Z 2.0.374.1
2024-08-14T20:46:58.0931344Z ##[endgroup]
2024-08-14T20:46:58.0944374Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T20:46:58.0946130Z Metadata: read
2024-08-14T20:46:58.0946606Z SecurityEvents: write
2024-08-14T20:46:58.0947046Z ##[endgroup]
2024-08-14T20:46:58.0949832Z Secret source: Actions
2024-08-14T20:46:58.0950433Z Prepare workflow directory
2024-08-14T20:46:58.1813646Z Prepare all required actions
2024-08-14T20:46:58.1972335Z Getting action download info
2024-08-14T20:46:58.3057874Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T20:46:58.6854475Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T20:46:58.6856972Z ##[group] Inputs
2024-08-14T20:46:58.6857648Z   reporting-enabled: true
2024-08-14T20:46:58.6858034Z   sast-codeql-enabled: true
2024-08-14T20:46:58.6858406Z   sast-horusec-enabled: true
2024-08-14T20:46:58.6858772Z   sast-semgrep-enabled: true
2024-08-14T20:46:58.6859140Z   sast-snyk-code-enabled: true
2024-08-14T20:46:58.6859539Z   sast-sonarqube-enabled: true
2024-08-14T20:46:58.6859938Z   sca-eclipse-steady-enabled: true
2024-08-14T20:46:58.6860341Z   sca-grype-enabled: true
2024-08-14T20:46:58.6860732Z   sca-owasp-dependency-check-enabled: true
2024-08-14T20:46:58.6861192Z   sca-snyk-enabled: true
2024-08-14T20:46:58.6861721Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T20:46:58.6862435Z   eclipse-steady-application-group-id: requests
2024-08-14T20:46:58.6863023Z   eclipse-steady-application-artifact-id: requests
2024-08-14T20:46:58.6863605Z   eclipse-steady-application-version: 2.19.0
2024-08-14T20:46:58.6864205Z   eclipse-steady-project-source-directories: requests
2024-08-14T20:46:58.6864846Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T20:46:58.6865364Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T20:46:58.6865817Z   sonarqube-sources: requests
2024-08-14T20:46:58.6866169Z   python-version: 3.8
2024-08-14T20:46:58.6866497Z   project-name: H6060-Python-Requests
2024-08-14T20:46:58.6866925Z   build-artifact: python-build
2024-08-14T20:46:58.6867293Z   build-directory: dist
2024-08-14T20:46:58.6867601Z ##[endgroup]
2024-08-14T20:46:58.6868546Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (windows-2022)
2024-08-14T20:46:58.8244436Z ##[group]Run actions/checkout@v4
2024-08-14T20:46:58.8245073Z with:
2024-08-14T20:46:58.8245439Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:58.8246147Z   token: ***
2024-08-14T20:46:58.8246413Z   ssh-strict: true
2024-08-14T20:46:58.8246698Z   ssh-user: git
2024-08-14T20:46:58.8246984Z   persist-credentials: true
2024-08-14T20:46:58.8247322Z   clean: true
2024-08-14T20:46:58.8247601Z   sparse-checkout-cone-mode: true
2024-08-14T20:46:58.8247986Z   fetch-depth: 1
2024-08-14T20:46:58.8248254Z   fetch-tags: false
2024-08-14T20:46:58.8248530Z   show-progress: true
2024-08-14T20:46:58.8248816Z   lfs: false
2024-08-14T20:46:58.8249067Z   submodules: false
2024-08-14T20:46:58.8249368Z   set-safe-directory: true
2024-08-14T20:46:58.8251067Z env:
2024-08-14T20:46:58.8251509Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:58.8252283Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:46:58.8252948Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:46:58.8253458Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:46:58.8253852Z ##[endgroup]
2024-08-14T20:46:58.9705573Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:58.9707432Z ##[group]Getting Git version info
2024-08-14T20:46:58.9708241Z Working directory is 'D:\a\H6060-Python-Requests\H6060-Python-Requests'
2024-08-14T20:46:59.0493155Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T20:46:59.0690342Z git version 2.46.0.windows.1
2024-08-14T20:46:59.0743627Z ##[endgroup]
2024-08-14T20:46:59.0769135Z Temporarily overriding HOME='D:\a\_temp\0e35fdc3-23da-4ae7-9853-9655cd3ca2f6' before making global git config changes
2024-08-14T20:46:59.0771456Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T20:46:59.0780617Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests
2024-08-14T20:46:59.1084393Z Deleting the contents of 'D:\a\H6060-Python-Requests\H6060-Python-Requests'
2024-08-14T20:46:59.1089742Z ##[group]Initializing the repository
2024-08-14T20:46:59.1100269Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Requests\H6060-Python-Requests
2024-08-14T20:46:59.1767380Z Initialized empty Git repository in D:/a/H6060-Python-Requests/H6060-Python-Requests/.git/
2024-08-14T20:46:59.1806244Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:59.2049730Z ##[endgroup]
2024-08-14T20:46:59.2050312Z ##[group]Disabling automatic garbage collection
2024-08-14T20:46:59.2060696Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T20:46:59.2288045Z ##[endgroup]
2024-08-14T20:46:59.2289051Z ##[group]Setting up auth
2024-08-14T20:46:59.2305693Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T20:46:59.2541267Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T20:47:02.9988314Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T20:47:03.0206289Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T20:47:03.3903853Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T20:47:03.4119705Z ##[endgroup]
2024-08-14T20:47:03.4120641Z ##[group]Determining the default branch
2024-08-14T20:47:03.4125763Z Retrieving the default branch name
2024-08-14T20:47:03.6218993Z Default branch 'main'
2024-08-14T20:47:03.6220121Z ##[endgroup]
2024-08-14T20:47:03.6220934Z ##[group]Fetching the repository
2024-08-14T20:47:03.6233798Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T20:47:05.8431166Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T20:47:05.8431993Z  * [new branch]      main       -> origin/main
2024-08-14T20:47:05.8546367Z ##[endgroup]
2024-08-14T20:47:05.8546789Z ##[group]Determining the checkout info
2024-08-14T20:47:05.8548835Z ##[endgroup]
2024-08-14T20:47:05.8558773Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T20:47:05.8787464Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T20:47:05.8994046Z ##[group]Checking out the ref
2024-08-14T20:47:05.9002658Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T20:47:06.0731829Z branch 'main' set up to track 'origin/main'.
2024-08-14T20:47:06.0744787Z Switched to a new branch 'main'
2024-08-14T20:47:06.0778029Z ##[endgroup]
2024-08-14T20:47:06.1018381Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T20:47:06.1206495Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T20:47:06.1788496Z Prepare all required actions
2024-08-14T20:47:06.1789000Z Getting action download info
2024-08-14T20:47:06.2694368Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T20:47:06.5132088Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T20:47:06.7697049Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-14T20:47:06.7697579Z with:
2024-08-14T20:47:06.7698944Z   github-api-token: ***
2024-08-14T20:47:06.7699238Z   experiment-id: 2
2024-08-14T20:47:06.7699565Z   experiment-github-project-name: H6060-Python-Requests
2024-08-14T20:47:06.7700104Z   experiment-github-repository: seansmith2600/H6060-Python-Requests
2024-08-14T20:47:06.7700649Z   experiment-github-package-manager: PyPi
2024-08-14T20:47:06.7701141Z   artifact-name: github-repository-information-report-windows-2022
2024-08-14T20:47:06.7701629Z   include-unit-tests: false
2024-08-14T20:47:06.7701935Z   github-api-url: https://api.github.com
2024-08-14T20:47:06.7702320Z   experiment-runner-environment: github-hosted
2024-08-14T20:47:06.7702720Z   experiment-runner-operating-system: Windows
2024-08-14T20:47:06.7703102Z   experiment-runner-architecture: X64
2024-08-14T20:47:06.7703703Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-14T20:47:06.7704488Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-14T20:47:06.7704971Z env:
2024-08-14T20:47:06.7705300Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:47:06.7705843Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:47:06.7706289Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:47:06.7706661Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:47:06.7706961Z ##[endgroup]
2024-08-14T20:47:06.8008360Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T20:47:06.8008703Z with:
2024-08-14T20:47:06.8008914Z   python-version: 3.12
2024-08-14T20:47:06.8009158Z   check-latest: false
2024-08-14T20:47:06.8009503Z   token: ***
2024-08-14T20:47:06.8009734Z   update-environment: true
2024-08-14T20:47:06.8010619Z   allow-prereleases: false
2024-08-14T20:47:06.8011080Z env:
2024-08-14T20:47:06.8011428Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:47:06.8011973Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:47:06.8012432Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:47:06.8012808Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:47:06.8013220Z ##[endgroup]
2024-08-14T20:47:07.0011331Z ##[group]Installed versions
2024-08-14T20:47:07.5945430Z Successfully set up CPython (3.12.4)
2024-08-14T20:47:07.5947074Z ##[endgroup]
2024-08-14T20:47:07.6187970Z ##[group]Run pip install -r requirements-dev.txt
2024-08-14T20:47:07.6188437Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-14T20:47:07.6444020Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T20:47:07.6444534Z env:
2024-08-14T20:47:07.6444867Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:47:07.6445428Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:47:07.6446071Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:47:07.6446464Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:47:07.6446895Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:47:07.6447454Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T20:47:07.6448017Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:47:07.6448520Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:47:07.6449281Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:47:07.6451703Z ##[endgroup]
2024-08-14T20:47:22.5159662Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-14T20:47:22.5421032Z   Downloading black-24.4.2-cp312-cp312-win_amd64.whl.metadata (77 kB)
2024-08-14T20:47:22.8656944Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-14T20:47:22.8707047Z   Downloading coverage-7.5.1-cp312-cp312-win_amd64.whl.metadata (8.4 kB)
2024-08-14T20:47:22.9223492Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-14T20:47:22.9277071Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T20:47:22.9965226Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-14T20:47:22.9999600Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-14T20:47:23.0851923Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-14T20:47:23.0886551Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-14T20:47:23.1578733Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-14T20:47:23.1623395Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-14T20:47:23.2314630Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:47:23.2349491Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T20:47:23.2827979Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:47:23.2863706Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-14T20:47:23.3445603Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:47:23.3478004Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T20:47:23.3963809Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:47:23.4002094Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-14T20:47:23.4552264Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:47:23.4588740Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-14T20:47:23.5084115Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T20:47:23.5119889Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-14T20:47:23.5640761Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T20:47:23.5676107Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-14T20:47:23.6236948Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T20:47:23.6270829Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T20:47:23.6760589Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:23.6803448Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-14T20:47:23.8740609Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:23.8776059Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-14T20:47:23.9762800Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:23.9795244Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-14T20:47:24.1570307Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:24.1611890Z   Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
2024-08-14T20:47:24.3276569Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:24.3335684Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-14T20:47:24.4655472Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T20:47:24.4730616Z   Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
2024-08-14T20:47:24.5308042Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T20:47:24.5351610Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T20:47:24.6334279Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T20:47:24.6371755Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-14T20:47:24.7035016Z Collecting certifi>=2017.4.17 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T20:47:24.7078298Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T20:47:24.7687683Z Collecting colorama (from click>=8.0.0->black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:47:24.7727549Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-14T20:47:24.8338151Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:24.8374378Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-14T20:47:24.9008580Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:24.9054049Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-14T20:47:24.9467420Z Downloading black-24.4.2-cp312-cp312-win_amd64.whl (1.4 MB)
2024-08-14T20:47:24.9881404Z    ---------------------------------------- 1.4/1.4 MB 37.6 MB/s eta 0:00:00
2024-08-14T20:47:24.9934510Z Downloading coverage-7.5.1-cp312-cp312-win_amd64.whl (207 kB)
2024-08-14T20:47:25.0175588Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-14T20:47:25.0454887Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-14T20:47:25.0671588Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-14T20:47:25.0936470Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-14T20:47:25.1148763Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T20:47:25.1394539Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-14T20:47:25.1623599Z Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
2024-08-14T20:47:25.1861644Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-14T20:47:25.2083709Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-14T20:47:25.2315937Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T20:47:25.2508297Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-14T20:47:25.2719944Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-14T20:47:25.2900712Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-14T20:47:25.3097988Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T20:47:25.3318647Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-14T20:47:25.3509434Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-14T20:47:25.3707112Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-14T20:47:25.3905820Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-14T20:47:25.4143449Z Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
2024-08-14T20:47:25.4400319Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-14T20:47:25.4639405Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-14T20:47:25.5262197Z    ---------------------------------------- 5.7/5.7 MB 87.5 MB/s eta 0:00:00
2024-08-14T20:47:25.5296606Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-14T20:47:25.5562211Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-14T20:47:25.5788305Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-14T20:47:25.7004392Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, colorama, charset-normalizer, cfgv, certifi, virtualenv, requests, flake8, click, pre-commit, black
2024-08-14T20:47:28.6036450Z Successfully installed black-24.4.2 certifi-2024.7.4 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-14T20:47:29.0063267Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Requests" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Requests --experiment-runner-environment github-hosted --experiment-runner-operating-system Windows --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-14T20:47:29.0069152Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Requests" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Requests --experiment-runner-environment github-hosted --experiment-runner-operating-system Windows --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-14T20:47:29.0083999Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T20:47:29.0084479Z env:
2024-08-14T20:47:29.0084823Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:47:29.0085388Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:47:29.0085858Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:47:29.0086235Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:47:29.0086663Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:47:29.0087235Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T20:47:29.0087796Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:47:29.0088300Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:47:29.0088802Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:47:29.0089193Z ##[endgroup]
2024-08-14T20:47:29.4037730Z Writing GitHub repository information report: seansmith2600/H6060-Python-Requests
2024-08-14T20:47:29.4041111Z Writing CSV report header to D:\a\H6060-Python-Requests\H6060-Python-Requests\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-14T20:47:29.4047216Z Successfully wrote CSV report header to D:\a\H6060-Python-Requests\H6060-Python-Requests\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-14T20:47:29.4048824Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:47:29.4049584Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:47:29.6985461Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:47:29.6986132Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:34.6993613Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:47:34.6998022Z Fetching GitHub repository information data for psf/requests
2024-08-14T20:47:34.6999583Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:34.7000282Z Initiating GET request: https://api.github.com/repos/psf/requests
2024-08-14T20:47:34.8522732Z GET request successful: https://api.github.com/repos/psf/requests
2024-08-14T20:47:34.8523371Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:39.8531365Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:39.8535206Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:39.8536066Z Initiating GET request: https://api.github.com/repos/psf/requests/community/profile
2024-08-14T20:47:41.8333978Z GET request successful: https://api.github.com/repos/psf/requests/community/profile
2024-08-14T20:47:41.8334792Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:46.8337439Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:46.8340749Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:46.8341921Z Initiating GET request: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:47:47.1550897Z GET request successful: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:47:47.1551639Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:52.1558968Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:52.1565666Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:52.1566571Z Initiating GET request: https://api.github.com/repos/psf/requests/contributors
2024-08-14T20:47:52.2984200Z GET request successful: https://api.github.com/repos/psf/requests/contributors
2024-08-14T20:47:52.2984996Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:57.2990568Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:57.2995287Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:57.2996347Z Initiating GET request: https://api.github.com/repos/psf/requests/private-vulnerability-reporting
2024-08-14T20:47:57.4280276Z GET request successful: https://api.github.com/repos/psf/requests/private-vulnerability-reporting
2024-08-14T20:47:57.4281001Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:02.4286372Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:02.4289565Z Fetched GitHub repository information data for requests
2024-08-14T20:48:02.4294047Z Writing parsed GitHub data to D:\a\H6060-Python-Requests\H6060-Python-Requests\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-14T20:48:02.4300139Z Successfully wrote GitHub data to D:\a\H6060-Python-Requests\H6060-Python-Requests\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-14T20:48:02.4302621Z Writing GitHub repository tags report: seansmith2600/H6060-Python-Requests
2024-08-14T20:48:02.4304896Z Writing CSV report header to D:\a\H6060-Python-Requests\H6060-Python-Requests\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-14T20:48:02.4310974Z Successfully wrote CSV report header to D:\a\H6060-Python-Requests\H6060-Python-Requests\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-14T20:48:02.4312544Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:48:02.4313314Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:48:02.8157657Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:48:02.8158388Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:07.8162823Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:48:07.8166860Z Fetching GitHub repository information data for psf/requests
2024-08-14T20:48:07.8168756Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:07.8169458Z Initiating GET request: https://api.github.com/repos/psf/requests
2024-08-14T20:48:07.9726182Z GET request successful: https://api.github.com/repos/psf/requests
2024-08-14T20:48:07.9727016Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:12.9733307Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:12.9736753Z Fetching GitHub repository tags data for psf/requests
2024-08-14T20:48:12.9737539Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:12.9738300Z Initiating GET request: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:48:13.1044464Z GET request successful: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:48:13.1045198Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:18.1051909Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:18.1057957Z Fetching GitHub repository tag data for 9855f2c0b1e067a11297040aa6e0a2778316ca49
2024-08-14T20:48:18.1058800Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:18.1059603Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/9855f2c0b1e067a11297040aa6e0a2778316ca49
2024-08-14T20:48:18.1918224Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/9855f2c0b1e067a11297040aa6e0a2778316ca49
2024-08-14T20:48:18.1919383Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:23.1925322Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:23.1928737Z Fetched GitHub repository tag data for v0.2.1
2024-08-14T20:48:23.1929785Z Fetching GitHub repository tag data for 8a96739c2ea36950da118f6e03724ea8579cdfb6
2024-08-14T20:48:23.1930646Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:23.1931695Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/8a96739c2ea36950da118f6e03724ea8579cdfb6
2024-08-14T20:48:23.2970942Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/8a96739c2ea36950da118f6e03724ea8579cdfb6
2024-08-14T20:48:23.2971762Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:28.2977755Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:28.2980396Z Fetched GitHub repository tag data for v0.2.2
2024-08-14T20:48:28.2981401Z Fetching GitHub repository tag data for b1e2ed4aa780b86220c7b59f97ca59b3b43dbb9a
2024-08-14T20:48:28.2982358Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:28.2983350Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/b1e2ed4aa780b86220c7b59f97ca59b3b43dbb9a
2024-08-14T20:48:28.3835706Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/b1e2ed4aa780b86220c7b59f97ca59b3b43dbb9a
2024-08-14T20:48:28.3836750Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:33.3838232Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:33.3840743Z Fetched GitHub repository tag data for v0.2.3
2024-08-14T20:48:33.3841540Z Fetching GitHub repository tag data for 28564dded095bd2b13100cb3a62f28712aa1af67
2024-08-14T20:48:33.3842328Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:33.3843069Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/28564dded095bd2b13100cb3a62f28712aa1af67
2024-08-14T20:48:33.4865645Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/28564dded095bd2b13100cb3a62f28712aa1af67
2024-08-14T20:48:33.4866458Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:38.4870072Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:38.4872859Z Fetched GitHub repository tag data for v0.2.4
2024-08-14T20:48:38.4873852Z Fetching GitHub repository tag data for 793bdfda919f00bb1491c2d36ac854528498f2af
2024-08-14T20:48:38.4874793Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:38.4876069Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/793bdfda919f00bb1491c2d36ac854528498f2af
2024-08-14T20:48:38.5766081Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/793bdfda919f00bb1491c2d36ac854528498f2af
2024-08-14T20:48:38.5767092Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:43.5771024Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:43.5773699Z Fetched GitHub repository tag data for v0.3.0
2024-08-14T20:48:43.5774996Z Fetching GitHub repository tag data for 7f20e154f9253404ab4259cf3c8e5f40a494bb99
2024-08-14T20:48:43.5776296Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:43.5777418Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/7f20e154f9253404ab4259cf3c8e5f40a494bb99
2024-08-14T20:48:43.6662450Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/7f20e154f9253404ab4259cf3c8e5f40a494bb99
2024-08-14T20:48:43.6663612Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:48.6669240Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:48.6672469Z Fetched GitHub repository tag data for v0.3.2
2024-08-14T20:48:48.6673467Z Fetching GitHub repository tag data for bcbbbdad9e1b635006995cda150e30adb1e8992a
2024-08-14T20:48:48.6674288Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:48.6675351Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/bcbbbdad9e1b635006995cda150e30adb1e8992a
2024-08-14T20:48:48.7660193Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/bcbbbdad9e1b635006995cda150e30adb1e8992a
2024-08-14T20:48:48.7661254Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:53.7668262Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:53.7670693Z Fetched GitHub repository tag data for v0.3.3
2024-08-14T20:48:53.7671724Z Fetching GitHub repository tag data for e7879ee67330b511c3b377b5d58896ea83d2cbca
2024-08-14T20:48:53.7672640Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:53.7673442Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/e7879ee67330b511c3b377b5d58896ea83d2cbca
2024-08-14T20:48:53.8621175Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/e7879ee67330b511c3b377b5d58896ea83d2cbca
2024-08-14T20:48:53.8622328Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:58.8624798Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:58.8627562Z Fetched GitHub repository tag data for v0.3.4
2024-08-14T20:48:58.8628462Z Fetching GitHub repository tag data for ea116fabfa2c526464760ab1ecdc4f0e3add07d8
2024-08-14T20:48:58.8629302Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:58.8630163Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/ea116fabfa2c526464760ab1ecdc4f0e3add07d8
2024-08-14T20:48:58.9443355Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/ea116fabfa2c526464760ab1ecdc4f0e3add07d8
2024-08-14T20:48:58.9444414Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:03.9448564Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:03.9451179Z Fetched GitHub repository tag data for v0.4.0
2024-08-14T20:49:03.9452347Z Fetching GitHub repository tag data for 893fc43efd94d95cf900985a7970247a162dc5bf
2024-08-14T20:49:03.9453284Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:03.9454029Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/893fc43efd94d95cf900985a7970247a162dc5bf
2024-08-14T20:49:04.0589770Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/893fc43efd94d95cf900985a7970247a162dc5bf
2024-08-14T20:49:04.0590684Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:09.0597187Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:09.0599798Z Fetched GitHub repository tag data for v0.4.1
2024-08-14T20:49:09.0600633Z Fetching GitHub repository tag data for b6f59048b151553755b3003d7f6e009e132bc29a
2024-08-14T20:49:09.0601414Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:09.0602239Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/b6f59048b151553755b3003d7f6e009e132bc29a
2024-08-14T20:49:09.1832339Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/b6f59048b151553755b3003d7f6e009e132bc29a
2024-08-14T20:49:09.1833255Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:14.1840086Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:14.1842203Z Fetched GitHub repository tag data for v0.5.0
2024-08-14T20:49:14.1843089Z Fetching GitHub repository tag data for 3bfeca1a989271645e4f43d5efcedf75595993e2
2024-08-14T20:49:14.1843898Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:14.1844731Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/3bfeca1a989271645e4f43d5efcedf75595993e2
2024-08-14T20:49:14.2818564Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/3bfeca1a989271645e4f43d5efcedf75595993e2
2024-08-14T20:49:14.2819685Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:19.2825250Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:19.2828672Z Fetched GitHub repository tag data for v0.5.1
2024-08-14T20:49:19.2829583Z Fetching GitHub repository tag data for a9d64918698bdcf04fc07905c259b92ce3849c9a
2024-08-14T20:49:19.2830228Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:19.2831035Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/a9d64918698bdcf04fc07905c259b92ce3849c9a
2024-08-14T20:49:19.3740339Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/a9d64918698bdcf04fc07905c259b92ce3849c9a
2024-08-14T20:49:19.3741334Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:24.3744642Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:24.3747319Z Fetched GitHub repository tag data for v0.6.3
2024-08-14T20:49:24.3748477Z Fetching GitHub repository tag data for cb73939870ac334746f6bd4be5c18e97b6340e3d
2024-08-14T20:49:24.3749598Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:24.3751318Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/cb73939870ac334746f6bd4be5c18e97b6340e3d
2024-08-14T20:49:24.4846829Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/cb73939870ac334746f6bd4be5c18e97b6340e3d
2024-08-14T20:49:24.4847717Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:29.4854064Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:29.4857085Z Fetched GitHub repository tag data for v0.6.4
2024-08-14T20:49:29.4858228Z Fetching GitHub repository tag data for 522c0f673ecd7cc55d254767e0b4fd7150f29a66
2024-08-14T20:49:29.4859331Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:29.4860376Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/522c0f673ecd7cc55d254767e0b4fd7150f29a66
2024-08-14T20:49:29.6047271Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/522c0f673ecd7cc55d254767e0b4fd7150f29a66
2024-08-14T20:49:29.6048511Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:34.6050026Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:34.6053047Z Fetched GitHub repository tag data for v2.5.0
2024-08-14T20:49:34.6053735Z Fetching GitHub repository tag data for 24ef3706f1113bb47dc2fd0fff3c412fe0591456
2024-08-14T20:49:34.6054406Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:34.6055544Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/24ef3706f1113bb47dc2fd0fff3c412fe0591456
2024-08-14T20:49:34.7609012Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/24ef3706f1113bb47dc2fd0fff3c412fe0591456
2024-08-14T20:49:34.7609891Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:39.7615058Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:39.7617489Z Fetched GitHub repository tag data for v2.5.1
2024-08-14T20:49:39.7618439Z Fetching GitHub repository tag data for da4bbd68f309a04fe2b90914a29392186a2dabb8
2024-08-14T20:49:39.7619741Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:39.7620798Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/da4bbd68f309a04fe2b90914a29392186a2dabb8
2024-08-14T20:49:39.8516134Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/da4bbd68f309a04fe2b90914a29392186a2dabb8
2024-08-14T20:49:39.8517069Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:44.8521518Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:44.8523987Z Fetched GitHub repository tag data for v2.5.2
2024-08-14T20:49:44.8525053Z Fetching GitHub repository tag data for 73d89b4c0c5cfff1f5d0b985eafb8382b9d5d271
2024-08-14T20:49:44.8526189Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:44.8527226Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/73d89b4c0c5cfff1f5d0b985eafb8382b9d5d271
2024-08-14T20:49:44.9477068Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/73d89b4c0c5cfff1f5d0b985eafb8382b9d5d271
2024-08-14T20:49:44.9478164Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:49.9484864Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:49.9487312Z Fetched GitHub repository tag data for v2.5.3
2024-08-14T20:49:49.9488356Z Fetching GitHub repository tag data for 5073912dbfc46ef5bebb3f4572a0b7f58cfdd31e
2024-08-14T20:49:49.9489399Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:49.9490424Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/5073912dbfc46ef5bebb3f4572a0b7f58cfdd31e
2024-08-14T20:49:50.0532177Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/5073912dbfc46ef5bebb3f4572a0b7f58cfdd31e
2024-08-14T20:49:50.0533063Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:55.0538286Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:55.0541346Z Fetched GitHub repository tag data for v2.6.0
2024-08-14T20:49:55.0542347Z Fetching GitHub repository tag data for 1b6459845543d707ffba7cb3820ea4c0d5e19691
2024-08-14T20:49:55.0543165Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:55.0544873Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/1b6459845543d707ffba7cb3820ea4c0d5e19691
2024-08-14T20:49:55.1704259Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/1b6459845543d707ffba7cb3820ea4c0d5e19691
2024-08-14T20:49:55.1705307Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:00.1708284Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:00.1710964Z Fetched GitHub repository tag data for v2.6.1
2024-08-14T20:50:00.1711989Z Fetching GitHub repository tag data for b174061bf9d89ab2fc3bf657f4703473646a1ca4
2024-08-14T20:50:00.1713335Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:00.1714358Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/b174061bf9d89ab2fc3bf657f4703473646a1ca4
2024-08-14T20:50:00.2636097Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/b174061bf9d89ab2fc3bf657f4703473646a1ca4
2024-08-14T20:50:00.2636973Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:05.2639288Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:05.2642404Z Fetched GitHub repository tag data for v2.6.2
2024-08-14T20:50:05.2644517Z Fetching GitHub repository tag data for 75d5148f6e0a838eac6f1cd9245176afc54dbb07
2024-08-14T20:50:05.2645355Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:05.2646402Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/75d5148f6e0a838eac6f1cd9245176afc54dbb07
2024-08-14T20:50:05.4243049Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/75d5148f6e0a838eac6f1cd9245176afc54dbb07
2024-08-14T20:50:05.4243960Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:10.4248260Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:10.4251851Z Fetched GitHub repository tag data for v2.13.0
2024-08-14T20:50:10.4253064Z Fetching GitHub repository tag data for 08061b3927ee8f02d62761fb0857282f24e1a593
2024-08-14T20:50:10.4254234Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:10.4255714Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/08061b3927ee8f02d62761fb0857282f24e1a593
2024-08-14T20:50:10.5256438Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/08061b3927ee8f02d62761fb0857282f24e1a593
2024-08-14T20:50:10.5257572Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:15.5259812Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:15.5262212Z Fetched GitHub repository tag data for v2.19.0
2024-08-14T20:50:15.5263510Z Fetching GitHub repository tag data for dfea861c7d34d1ba52b42ce27116b855ec1e1a8e
2024-08-14T20:50:15.5264583Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:15.5265961Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/dfea861c7d34d1ba52b42ce27116b855ec1e1a8e
2024-08-14T20:50:15.6300409Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/dfea861c7d34d1ba52b42ce27116b855ec1e1a8e
2024-08-14T20:50:15.6301703Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:20.6304424Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:20.6307241Z Fetched GitHub repository tag data for v2.27.0
2024-08-14T20:50:20.6308120Z Fetching GitHub repository tag data for 866d2365f5d83092fd6ecc92f4519b228b662bc5
2024-08-14T20:50:20.6308906Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:20.6309724Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/866d2365f5d83092fd6ecc92f4519b228b662bc5
2024-08-14T20:50:20.7815137Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/866d2365f5d83092fd6ecc92f4519b228b662bc5
2024-08-14T20:50:20.7816209Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:25.7822862Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:25.7825325Z Fetched GitHub repository tag data for v2.27.1
2024-08-14T20:50:25.7826221Z Fetching GitHub repository tag data for a5ae13a7fb181f58a80b4931f2fa01969c2cb5d2
2024-08-14T20:50:25.7827029Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:25.7827875Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/a5ae13a7fb181f58a80b4931f2fa01969c2cb5d2
2024-08-14T20:50:25.8764116Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/a5ae13a7fb181f58a80b4931f2fa01969c2cb5d2
2024-08-14T20:50:25.8765318Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:30.8767675Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:30.8770724Z Fetched GitHub repository tag data for v2.28.2
2024-08-14T20:50:30.8771529Z Fetching GitHub repository tag data for e99ad806d639b20de1c442c7a8b6e0d92fe0e44c
2024-08-14T20:50:30.8772317Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:30.8773165Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/e99ad806d639b20de1c442c7a8b6e0d92fe0e44c
2024-08-14T20:50:30.9849367Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/e99ad806d639b20de1c442c7a8b6e0d92fe0e44c
2024-08-14T20:50:30.9850452Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:35.9855437Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:35.9858496Z Fetched GitHub repository tag data for v2.29.0
2024-08-14T20:50:35.9859745Z Fetching GitHub repository tag data for 4f9229fc13def17c02b6347a29977172b537b8e9
2024-08-14T20:50:35.9860830Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:35.9861898Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/4f9229fc13def17c02b6347a29977172b537b8e9
2024-08-14T20:50:36.1053797Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/4f9229fc13def17c02b6347a29977172b537b8e9
2024-08-14T20:50:36.1054900Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:41.1058847Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:41.1061543Z Fetched GitHub repository tag data for v2.30.0
2024-08-14T20:50:41.1062556Z Fetching GitHub repository tag data for 0106aced5faa299e6ede89d1230bd6784f2c3660
2024-08-14T20:50:41.1063571Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:41.1064852Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/0106aced5faa299e6ede89d1230bd6784f2c3660
2024-08-14T20:50:41.2206209Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/0106aced5faa299e6ede89d1230bd6784f2c3660
2024-08-14T20:50:41.2207197Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:46.2210364Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:46.2213892Z Fetched GitHub repository tag data for v2.31.0
2024-08-14T20:50:46.2215020Z Fetching GitHub repository tag data for c8e3a8047fc9a57a458d459ab75c0fe8f6d4f990
2024-08-14T20:50:46.2215795Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:46.2216730Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/c8e3a8047fc9a57a458d459ab75c0fe8f6d4f990
2024-08-14T20:50:46.3244782Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/c8e3a8047fc9a57a458d459ab75c0fe8f6d4f990
2024-08-14T20:50:46.3245913Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:51.3250679Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:51.3253525Z Fetched GitHub repository tag data for v2.32.0
2024-08-14T20:50:51.3254469Z Fetching GitHub repository tag data for 31ce0e2752331d9e1437d4e3a5a9d4037235d8eb
2024-08-14T20:50:51.3255096Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:51.3255917Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/31ce0e2752331d9e1437d4e3a5a9d4037235d8eb
2024-08-14T20:50:51.4186915Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/31ce0e2752331d9e1437d4e3a5a9d4037235d8eb
2024-08-14T20:50:51.4188017Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:56.4190653Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:56.4193963Z Fetched GitHub repository tag data for v2.32.1
2024-08-14T20:50:56.4195105Z Fetching GitHub repository tag data for 42fd321bf54290135de00306e4e24b1d6a27b046
2024-08-14T20:50:56.4195879Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:56.4197245Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/42fd321bf54290135de00306e4e24b1d6a27b046
2024-08-14T20:50:56.4960235Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/42fd321bf54290135de00306e4e24b1d6a27b046
2024-08-14T20:50:56.4961091Z Sleeping for 5 seconds before making next request
2024-08-14T20:51:01.4963629Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:51:01.4966985Z Fetched GitHub repository tag data for v2.32.2
2024-08-14T20:51:01.4967974Z Fetching GitHub repository tag data for 61e2240f283f15780ac2d0e2cfefb0fd6fdab627
2024-08-14T20:51:01.4969007Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:51:01.4970003Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/61e2240f283f15780ac2d0e2cfefb0fd6fdab627
2024-08-14T20:51:01.5905122Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/61e2240f283f15780ac2d0e2cfefb0fd6fdab627
2024-08-14T20:51:01.5906029Z Sleeping for 5 seconds before making next request
2024-08-14T20:51:06.5908752Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:51:06.5912409Z Fetched GitHub repository tag data for v2.32.3
2024-08-14T20:51:06.5913366Z 33 CSV rows generated for GitHub repository tags report
2024-08-14T20:51:06.5918605Z Writing parsed GitHub data to D:\a\H6060-Python-Requests\H6060-Python-Requests\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-14T20:51:06.5928762Z Successfully wrote GitHub data to D:\a\H6060-Python-Requests\H6060-Python-Requests\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-14T20:51:06.5935966Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='2', experiment_github_project_name='H6060-Python-Requests', experiment_github_package_manager='PyPi', experiment_github_repository='seansmith2600/H6060-Python-Requests', experiment_runner_environment='github-hosted', experiment_runner_operating_system='Windows', experiment_runner_architecture='X64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-14T20:51:06.6283026Z ##[group]Run if [[ "Windows" == "Linux" || "Windows" == "macOS" ]]; then
2024-08-14T20:51:06.6283643Z [36;1mif [[ "Windows" == "Linux" || "Windows" == "macOS" ]]; then[0m
2024-08-14T20:51:06.6284789Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('D:\a\H6060-Python-Requests\H6060-Python-Requests\./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-14T20:51:06.6285789Z [36;1melse[0m
2024-08-14T20:51:06.6286544Z [36;1m    GITHUB_ACTION_NEW_PATH="D:\a\H6060-Python-Requests\H6060-Python-Requests/.github/actions/reporting/github-repository-information-report"[0m
2024-08-14T20:51:06.6287347Z [36;1mfi[0m
2024-08-14T20:51:06.6287719Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-14T20:51:06.6299676Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T20:51:06.6300224Z env:
2024-08-14T20:51:06.6300597Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:51:06.6301217Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:51:06.6301752Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:51:06.6302186Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:51:06.6302645Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:51:06.6303267Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T20:51:06.6303873Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:51:06.6304408Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:51:06.6305061Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:51:06.6305519Z ##[endgroup]
2024-08-14T20:51:06.6702039Z ##[group]Run actions/upload-artifact@v4
2024-08-14T20:51:06.6702410Z with:
2024-08-14T20:51:06.6702753Z   name: github-repository-information-report-windows-2022
2024-08-14T20:51:06.6703726Z   path: D:\a\H6060-Python-Requests\H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-14T20:51:06.6704568Z   if-no-files-found: error
2024-08-14T20:51:06.6704888Z   compression-level: 6
2024-08-14T20:51:06.6705145Z   overwrite: false
2024-08-14T20:51:06.6705539Z env:
2024-08-14T20:51:06.6705929Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:51:06.6706531Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:51:06.6707026Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:51:06.6707456Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:51:06.6707933Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:51:06.6708549Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T20:51:06.6709134Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:51:06.6709689Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:51:06.6710240Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T20:51:06.6711140Z   GITHUB_ACTION_NEW_PATH: D:\a\H6060-Python-Requests\H6060-Python-Requests/.github/actions/reporting/github-repository-information-report
2024-08-14T20:51:06.6711932Z ##[endgroup]
2024-08-14T20:51:06.9355375Z With the provided path, there will be 2 files uploaded
2024-08-14T20:51:06.9361248Z Artifact name is valid!
2024-08-14T20:51:06.9364066Z Root directory input is valid!
2024-08-14T20:51:07.0278590Z Beginning upload of artifact content to blob storage
2024-08-14T20:51:07.0927568Z Uploaded bytes 2524
2024-08-14T20:51:07.1167982Z Finished uploading artifact content to blob storage!
2024-08-14T20:51:07.1171986Z SHA256 hash of uploaded artifact zip is 04cce11a357de0b2879797a456b5cd69eb0211a1992496f9f77468d866d9e979
2024-08-14T20:51:07.1174323Z Finalizing artifact upload
2024-08-14T20:51:07.1901174Z Artifact github-repository-information-report-windows-2022.zip successfully finalized. Artifact ID 1813405787
2024-08-14T20:51:07.1904354Z Artifact github-repository-information-report-windows-2022 has been successfully uploaded! Final size is 2524 bytes. Artifact ID is 1813405787
2024-08-14T20:51:07.1910280Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813405787
2024-08-14T20:51:07.2197532Z Post job cleanup.
2024-08-14T20:51:07.2301314Z Post job cleanup.
2024-08-14T20:51:07.4377932Z Post job cleanup.
2024-08-14T20:51:07.6524117Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T20:51:07.6753412Z git version 2.46.0.windows.1
2024-08-14T20:51:07.6818374Z Temporarily overriding HOME='D:\a\_temp\13c942a6-e879-4cf7-abb3-2a42350cf331' before making global git config changes
2024-08-14T20:51:07.6819296Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T20:51:07.6830021Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests
2024-08-14T20:51:07.7071877Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T20:51:07.7304064Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T20:51:08.1353938Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T20:51:08.1541407Z http.https://github.com/.extraheader
2024-08-14T20:51:08.1577843Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T20:51:08.1806769Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T20:51:08.5804997Z Cleaning up orphan processes
