﻿2024-08-14T20:46:57.1516990Z Current runner version: '2.319.0'
2024-08-14T20:46:57.1544750Z ##[group]Operating System
2024-08-14T20:46:57.1545810Z macOS
2024-08-14T20:46:57.1546120Z 14.6.1
2024-08-14T20:46:57.1546420Z 23G93
2024-08-14T20:46:57.1546720Z ##[endgroup]
2024-08-14T20:46:57.1547130Z ##[group]Runner Image
2024-08-14T20:46:57.1547520Z Image: macos-14-arm64
2024-08-14T20:46:57.1547900Z Version: 20240811.1
2024-08-14T20:46:57.1548690Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T20:46:57.1549790Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T20:46:57.1550460Z ##[endgroup]
2024-08-14T20:46:57.1550920Z ##[group]Runner Image Provisioner
2024-08-14T20:46:57.1551920Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T20:46:57.1552620Z ##[endgroup]
2024-08-14T20:46:57.1565500Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T20:46:57.1568890Z Metadata: read
2024-08-14T20:46:57.1569310Z SecurityEvents: write
2024-08-14T20:46:57.1569730Z ##[endgroup]
2024-08-14T20:46:57.1571860Z Secret source: Actions
2024-08-14T20:46:57.1572420Z Prepare workflow directory
2024-08-14T20:46:57.2496790Z Prepare all required actions
2024-08-14T20:46:57.2646590Z Getting action download info
2024-08-14T20:46:57.4763460Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T20:46:58.3213800Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T20:46:58.3216260Z ##[group] Inputs
2024-08-14T20:46:58.3216880Z   reporting-enabled: true
2024-08-14T20:46:58.3217330Z   sast-codeql-enabled: true
2024-08-14T20:46:58.3217790Z   sast-horusec-enabled: true
2024-08-14T20:46:58.3218350Z   sast-semgrep-enabled: true
2024-08-14T20:46:58.3218800Z   sast-snyk-code-enabled: true
2024-08-14T20:46:58.3219500Z   sast-sonarqube-enabled: true
2024-08-14T20:46:58.3220020Z   sca-eclipse-steady-enabled: true
2024-08-14T20:46:58.3220590Z   sca-grype-enabled: true
2024-08-14T20:46:58.3221130Z   sca-owasp-dependency-check-enabled: true
2024-08-14T20:46:58.3221640Z   sca-snyk-enabled: true
2024-08-14T20:46:58.3222240Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T20:46:58.3222970Z   eclipse-steady-application-group-id: requests
2024-08-14T20:46:58.3223590Z   eclipse-steady-application-artifact-id: requests
2024-08-14T20:46:58.3224220Z   eclipse-steady-application-version: 2.19.0
2024-08-14T20:46:58.3224840Z   eclipse-steady-project-source-directories: requests
2024-08-14T20:46:58.3225490Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T20:46:58.3226170Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T20:46:58.3226720Z   sonarqube-sources: requests
2024-08-14T20:46:58.3227740Z   python-version: 3.8
2024-08-14T20:46:58.3228220Z   project-name: H6060-Python-Requests
2024-08-14T20:46:58.3230440Z   build-artifact: python-build
2024-08-14T20:46:58.3232900Z   build-directory: dist
2024-08-14T20:46:58.3233940Z ##[endgroup]
2024-08-14T20:46:58.3239450Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (macos-14)
2024-08-14T20:46:58.4198130Z ##[group]Run actions/checkout@v4
2024-08-14T20:46:58.4198700Z with:
2024-08-14T20:46:58.4199960Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:58.4202310Z   token: ***
2024-08-14T20:46:58.4203410Z   ssh-strict: true
2024-08-14T20:46:58.4204440Z   ssh-user: git
2024-08-14T20:46:58.4205290Z   persist-credentials: true
2024-08-14T20:46:58.4208180Z   clean: true
2024-08-14T20:46:58.4208620Z   sparse-checkout-cone-mode: true
2024-08-14T20:46:58.4209060Z   fetch-depth: 1
2024-08-14T20:46:58.4209430Z   fetch-tags: false
2024-08-14T20:46:58.4209790Z   show-progress: true
2024-08-14T20:46:58.4210160Z   lfs: false
2024-08-14T20:46:58.4210500Z   submodules: false
2024-08-14T20:46:58.4210880Z   set-safe-directory: true
2024-08-14T20:46:58.4211290Z env:
2024-08-14T20:46:58.4212490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:58.4218110Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:46:58.4219930Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:46:58.4221180Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:46:58.4222680Z ##[endgroup]
2024-08-14T20:46:58.9839490Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:58.9845280Z ##[group]Getting Git version info
2024-08-14T20:46:58.9846220Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T20:46:58.9849030Z [command]/opt/homebrew/bin/git version
2024-08-14T20:46:59.1028320Z git version 2.46.0
2024-08-14T20:46:59.1116390Z ##[endgroup]
2024-08-14T20:46:59.1136800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/adc6416a-f36c-44af-a566-255d45b5b45a/.gitconfig'
2024-08-14T20:46:59.1161290Z Temporarily overriding HOME='/Users/runner/work/_temp/adc6416a-f36c-44af-a566-255d45b5b45a' before making global git config changes
2024-08-14T20:46:59.1164470Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T20:46:59.1182480Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T20:46:59.1359880Z Deleting the contents of '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T20:46:59.1366250Z ##[group]Initializing the repository
2024-08-14T20:46:59.1376070Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T20:46:59.1737270Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T20:46:59.1740030Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T20:46:59.1743080Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T20:46:59.1744960Z hint:
2024-08-14T20:46:59.1747210Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T20:46:59.1748960Z hint:
2024-08-14T20:46:59.1750740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T20:46:59.1753830Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T20:46:59.1755690Z hint:
2024-08-14T20:46:59.1756810Z hint: 	git branch -m <name>
2024-08-14T20:46:59.1759560Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.git/
2024-08-14T20:46:59.1853260Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T20:46:59.2023810Z ##[endgroup]
2024-08-14T20:46:59.2025910Z ##[group]Disabling automatic garbage collection
2024-08-14T20:46:59.2030330Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T20:46:59.2034820Z ##[endgroup]
2024-08-14T20:46:59.2036830Z ##[group]Setting up auth
2024-08-14T20:46:59.2038960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T20:46:59.2105400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T20:46:59.3488850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T20:46:59.3613980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T20:46:59.5020070Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T20:46:59.5175990Z ##[endgroup]
2024-08-14T20:46:59.5178070Z ##[group]Determining the default branch
2024-08-14T20:46:59.5179390Z Retrieving the default branch name
2024-08-14T20:47:00.0226250Z Default branch 'main'
2024-08-14T20:47:00.0233920Z ##[endgroup]
2024-08-14T20:47:00.0236760Z ##[group]Fetching the repository
2024-08-14T20:47:00.0239080Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T20:47:01.3579700Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T20:47:01.3581710Z  * [new branch]      main       -> origin/main
2024-08-14T20:47:01.3742330Z ##[endgroup]
2024-08-14T20:47:01.3743600Z ##[group]Determining the checkout info
2024-08-14T20:47:01.3745660Z ##[endgroup]
2024-08-14T20:47:01.3754390Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T20:47:01.3937160Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T20:47:01.4081620Z ##[group]Checking out the ref
2024-08-14T20:47:01.4084150Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T20:47:01.6696170Z Switched to a new branch 'main'
2024-08-14T20:47:01.6753370Z branch 'main' set up to track 'origin/main'.
2024-08-14T20:47:01.6758070Z ##[endgroup]
2024-08-14T20:47:01.7029170Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T20:47:01.7201400Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T20:47:01.8231220Z Prepare all required actions
2024-08-14T20:47:01.8232510Z Getting action download info
2024-08-14T20:47:01.9667830Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T20:47:02.3176490Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T20:47:03.8170110Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-14T20:47:03.8171020Z with:
2024-08-14T20:47:03.8172370Z   github-api-token: ***
2024-08-14T20:47:03.8173050Z   experiment-id: 2
2024-08-14T20:47:03.8173860Z   experiment-github-project-name: H6060-Python-Requests
2024-08-14T20:47:03.8176600Z   experiment-github-repository: seansmith2600/H6060-Python-Requests
2024-08-14T20:47:03.8177720Z   experiment-github-package-manager: PyPi
2024-08-14T20:47:03.8178780Z   artifact-name: github-repository-information-report-macos-14
2024-08-14T20:47:03.8179920Z   include-unit-tests: false
2024-08-14T20:47:03.8180720Z   github-api-url: https://api.github.com
2024-08-14T20:47:03.8181590Z   experiment-runner-environment: github-hosted
2024-08-14T20:47:03.8182520Z   experiment-runner-operating-system: macOS
2024-08-14T20:47:03.8183400Z   experiment-runner-architecture: ARM64
2024-08-14T20:47:03.8184800Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-14T20:47:03.8186590Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-14T20:47:03.8187710Z env:
2024-08-14T20:47:03.8188490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:47:03.8189730Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:47:03.8190790Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:47:03.8191690Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:47:03.8192390Z ##[endgroup]
2024-08-14T20:47:03.8661320Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T20:47:03.8661630Z with:
2024-08-14T20:47:03.8661820Z   python-version: 3.12
2024-08-14T20:47:03.8662040Z   check-latest: false
2024-08-14T20:47:03.8662710Z   token: ***
2024-08-14T20:47:03.8662970Z   update-environment: true
2024-08-14T20:47:03.8663820Z   allow-prereleases: false
2024-08-14T20:47:03.8664560Z env:
2024-08-14T20:47:03.8664860Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:47:03.8665410Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:47:03.8666230Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:47:03.8666560Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:47:03.8667010Z ##[endgroup]
2024-08-14T20:47:04.2718370Z ##[group]Installed versions
2024-08-14T20:47:04.2952210Z Successfully set up CPython (3.12.4)
2024-08-14T20:47:04.2955600Z ##[endgroup]
2024-08-14T20:47:04.3719170Z ##[group]Run pip install -r requirements-dev.txt
2024-08-14T20:47:04.3720250Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-14T20:47:04.4329890Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T20:47:04.4330970Z env:
2024-08-14T20:47:04.4331830Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:47:04.4339070Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:47:04.4341470Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:47:04.4347540Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:47:04.4348910Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:47:04.4351180Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T20:47:04.4355060Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:47:04.4358790Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:47:04.4360960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:47:04.4362980Z ##[endgroup]
2024-08-14T20:47:07.1194900Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-14T20:47:07.1831170Z   Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (77 kB)
2024-08-14T20:47:07.4285500Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-14T20:47:07.4422300Z   Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.2 kB)
2024-08-14T20:47:07.4758010Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-14T20:47:07.4888950Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T20:47:07.5187740Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-14T20:47:07.5326530Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-14T20:47:07.5713340Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-14T20:47:07.5841800Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-14T20:47:07.6131240Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-14T20:47:07.6252550Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-14T20:47:07.6518140Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:47:07.6640760Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T20:47:07.6853660Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:47:07.6979630Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-14T20:47:07.7212470Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:47:07.7333730Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T20:47:07.7533300Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:47:07.7654900Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-14T20:47:07.7906820Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-14T20:47:07.8023750Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-14T20:47:07.8230860Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T20:47:07.8346550Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-14T20:47:07.8547950Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T20:47:07.8662760Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-14T20:47:07.8887120Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-14T20:47:07.9006900Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-14T20:47:07.9215310Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:07.9332950Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-14T20:47:07.9801060Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:07.9918030Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-14T20:47:08.0311970Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:08.0446860Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-14T20:47:08.0989900Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:08.1112870Z   Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.1 kB)
2024-08-14T20:47:08.1711050Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:08.1829490Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-14T20:47:08.2342180Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T20:47:08.2478020Z   Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-14T20:47:08.2769840Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T20:47:08.2887740Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T20:47:08.3274060Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-14T20:47:08.3409110Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-14T20:47:08.3470190Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests==2.32.2->-r requirements-dev.txt (line 6)) (2024.7.4)
2024-08-14T20:47:08.3702800Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:08.3823690Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-14T20:47:08.4097930Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-14T20:47:08.4220940Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-14T20:47:08.4449000Z Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl (1.4 MB)
2024-08-14T20:47:08.4938620Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 34.6 MB/s eta 0:00:00
2024-08-14T20:47:08.5073030Z Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl (204 kB)
2024-08-14T20:47:08.5248630Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-14T20:47:08.5433290Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-14T20:47:08.5592000Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-14T20:47:08.5784080Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-14T20:47:08.5941240Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-14T20:47:08.6088420Z Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
2024-08-14T20:47:08.6245910Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-14T20:47:08.6514420Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-14T20:47:08.6685610Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T20:47:08.6908350Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-14T20:47:08.7059130Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-14T20:47:08.7217420Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-14T20:47:08.7371080Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T20:47:08.7524050Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-14T20:47:08.7668450Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-14T20:47:08.7817550Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-14T20:47:08.7969580Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-14T20:47:08.8202050Z Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
2024-08-14T20:47:08.8362890Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-14T20:47:08.8526160Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-14T20:47:08.9228530Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 90.7 MB/s eta 0:00:00
2024-08-14T20:47:08.9438110Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-14T20:47:08.9656960Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-14T20:47:09.0172520Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, virtualenv, requests, flake8, black, pre-commit
2024-08-14T20:47:10.2243730Z Successfully installed black-24.4.2 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-14T20:47:10.4141290Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Requests" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Requests --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-14T20:47:10.4148510Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 2 --experiment-github-project-name "H6060-Python-Requests" --experiment-github-package-manager PyPi --experiment-github-repository seansmith2600/H6060-Python-Requests --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-14T20:47:10.4262770Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T20:47:10.4263190Z env:
2024-08-14T20:47:10.4263530Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:47:10.4263990Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:47:10.4264390Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:47:10.4264720Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:47:10.4265110Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:47:10.4265620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T20:47:10.4266150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:47:10.4269040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:47:10.4269650Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:47:10.4271330Z ##[endgroup]
2024-08-14T20:47:10.6225930Z Writing GitHub repository information report: seansmith2600/H6060-Python-Requests
2024-08-14T20:47:10.6227980Z Writing CSV report header to /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T20:47:10.6233180Z Successfully wrote CSV report header to /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T20:47:10.6234840Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:47:10.6235550Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:47:11.0974650Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:47:11.0976160Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:16.1952670Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:47:16.1957140Z Fetching GitHub repository information data for psf/requests
2024-08-14T20:47:16.1959310Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:16.1960560Z Initiating GET request: https://api.github.com/repos/psf/requests
2024-08-14T20:47:16.5794870Z GET request successful: https://api.github.com/repos/psf/requests
2024-08-14T20:47:16.5796360Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:21.6421860Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:21.6426990Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:21.6430270Z Initiating GET request: https://api.github.com/repos/psf/requests/community/profile
2024-08-14T20:47:22.8393560Z GET request successful: https://api.github.com/repos/psf/requests/community/profile
2024-08-14T20:47:22.8394130Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:27.9903810Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:27.9905950Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:27.9907530Z Initiating GET request: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:47:28.3387310Z GET request successful: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:47:28.3387890Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:33.3670820Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:33.3685890Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:33.3689150Z Initiating GET request: https://api.github.com/repos/psf/requests/contributors
2024-08-14T20:47:33.7346900Z GET request successful: https://api.github.com/repos/psf/requests/contributors
2024-08-14T20:47:33.7347710Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:38.8876600Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:38.8884420Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:38.8889230Z Initiating GET request: https://api.github.com/repos/psf/requests/private-vulnerability-reporting
2024-08-14T20:47:39.2086860Z GET request successful: https://api.github.com/repos/psf/requests/private-vulnerability-reporting
2024-08-14T20:47:39.2090870Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:44.3521200Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:44.3527800Z Fetched GitHub repository information data for requests
2024-08-14T20:47:44.3540000Z Writing parsed GitHub data to /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T20:47:44.3552690Z Successfully wrote GitHub data to /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-14T20:47:44.3560150Z Writing GitHub repository tags report: seansmith2600/H6060-Python-Requests
2024-08-14T20:47:44.3567970Z Writing CSV report header to /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T20:47:44.3580660Z Successfully wrote CSV report header to /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T20:47:44.3586390Z Retrieving GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:47:44.3588410Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:47:44.8317560Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Python-Requests
2024-08-14T20:47:44.8319310Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:49.9086240Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Python-Requests
2024-08-14T20:47:49.9088990Z Fetching GitHub repository information data for psf/requests
2024-08-14T20:47:49.9090470Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:49.9091710Z Initiating GET request: https://api.github.com/repos/psf/requests
2024-08-14T20:47:50.3004580Z GET request successful: https://api.github.com/repos/psf/requests
2024-08-14T20:47:50.3006270Z Sleeping for 5 seconds before making next request
2024-08-14T20:47:55.3733300Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:47:55.3739260Z Fetching GitHub repository tags data for psf/requests
2024-08-14T20:47:55.3741030Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:47:55.3743880Z Initiating GET request: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:47:55.7398610Z GET request successful: https://api.github.com/repos/psf/requests/git/refs/tags
2024-08-14T20:47:55.7431670Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:00.8156480Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:00.8178880Z Fetching GitHub repository tag data for 9855f2c0b1e067a11297040aa6e0a2778316ca49
2024-08-14T20:48:00.8182080Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:00.8186300Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/9855f2c0b1e067a11297040aa6e0a2778316ca49
2024-08-14T20:48:01.1344710Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/9855f2c0b1e067a11297040aa6e0a2778316ca49
2024-08-14T20:48:01.1347800Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:06.1677950Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:06.1684290Z Fetched GitHub repository tag data for v0.2.1
2024-08-14T20:48:06.1686330Z Fetching GitHub repository tag data for 8a96739c2ea36950da118f6e03724ea8579cdfb6
2024-08-14T20:48:06.1689000Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:06.1691390Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/8a96739c2ea36950da118f6e03724ea8579cdfb6
2024-08-14T20:48:06.4918120Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/8a96739c2ea36950da118f6e03724ea8579cdfb6
2024-08-14T20:48:06.4920710Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:11.5177790Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:11.5187750Z Fetched GitHub repository tag data for v0.2.2
2024-08-14T20:48:11.5189860Z Fetching GitHub repository tag data for b1e2ed4aa780b86220c7b59f97ca59b3b43dbb9a
2024-08-14T20:48:11.5191340Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:11.5193390Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/b1e2ed4aa780b86220c7b59f97ca59b3b43dbb9a
2024-08-14T20:48:11.8594540Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/b1e2ed4aa780b86220c7b59f97ca59b3b43dbb9a
2024-08-14T20:48:16.9027990Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:16.9030990Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:16.9034370Z Fetched GitHub repository tag data for v0.2.3
2024-08-14T20:48:16.9037410Z Fetching GitHub repository tag data for 28564dded095bd2b13100cb3a62f28712aa1af67
2024-08-14T20:48:16.9046210Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:16.9051670Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/28564dded095bd2b13100cb3a62f28712aa1af67
2024-08-14T20:48:17.2183450Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/28564dded095bd2b13100cb3a62f28712aa1af67
2024-08-14T20:48:17.2185600Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:22.2999560Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:22.3004240Z Fetched GitHub repository tag data for v0.2.4
2024-08-14T20:48:22.3007770Z Fetching GitHub repository tag data for 793bdfda919f00bb1491c2d36ac854528498f2af
2024-08-14T20:48:22.3010630Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:22.3014360Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/793bdfda919f00bb1491c2d36ac854528498f2af
2024-08-14T20:48:22.6214390Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/793bdfda919f00bb1491c2d36ac854528498f2af
2024-08-14T20:48:22.6216680Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:27.7206550Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:27.7214340Z Fetched GitHub repository tag data for v0.3.0
2024-08-14T20:48:27.7217410Z Fetching GitHub repository tag data for 7f20e154f9253404ab4259cf3c8e5f40a494bb99
2024-08-14T20:48:27.7220290Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:27.7225490Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/7f20e154f9253404ab4259cf3c8e5f40a494bb99
2024-08-14T20:48:28.0624550Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/7f20e154f9253404ab4259cf3c8e5f40a494bb99
2024-08-14T20:48:28.0626740Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:33.1801970Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:33.1804620Z Fetched GitHub repository tag data for v0.3.2
2024-08-14T20:48:33.1805960Z Fetching GitHub repository tag data for bcbbbdad9e1b635006995cda150e30adb1e8992a
2024-08-14T20:48:33.1807420Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:33.1809240Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/bcbbbdad9e1b635006995cda150e30adb1e8992a
2024-08-14T20:48:33.4973170Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/bcbbbdad9e1b635006995cda150e30adb1e8992a
2024-08-14T20:48:33.4977250Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:38.6416150Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:38.6420760Z Fetched GitHub repository tag data for v0.3.3
2024-08-14T20:48:38.6423900Z Fetching GitHub repository tag data for e7879ee67330b511c3b377b5d58896ea83d2cbca
2024-08-14T20:48:38.6427140Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:38.6430790Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/e7879ee67330b511c3b377b5d58896ea83d2cbca
2024-08-14T20:48:38.9356050Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/e7879ee67330b511c3b377b5d58896ea83d2cbca
2024-08-14T20:48:38.9358360Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:43.9409680Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:43.9415810Z Fetched GitHub repository tag data for v0.3.4
2024-08-14T20:48:43.9417530Z Fetching GitHub repository tag data for ea116fabfa2c526464760ab1ecdc4f0e3add07d8
2024-08-14T20:48:43.9419440Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:43.9421520Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/ea116fabfa2c526464760ab1ecdc4f0e3add07d8
2024-08-14T20:48:44.2514470Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/ea116fabfa2c526464760ab1ecdc4f0e3add07d8
2024-08-14T20:48:44.2516650Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:49.2627610Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:49.2644840Z Fetched GitHub repository tag data for v0.4.0
2024-08-14T20:48:49.2648090Z Fetching GitHub repository tag data for 893fc43efd94d95cf900985a7970247a162dc5bf
2024-08-14T20:48:49.2651300Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:49.2655600Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/893fc43efd94d95cf900985a7970247a162dc5bf
2024-08-14T20:48:49.5730140Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/893fc43efd94d95cf900985a7970247a162dc5bf
2024-08-14T20:48:49.5733970Z Sleeping for 5 seconds before making next request
2024-08-14T20:48:54.5890390Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:48:54.5894640Z Fetched GitHub repository tag data for v0.4.1
2024-08-14T20:48:54.5897820Z Fetching GitHub repository tag data for b6f59048b151553755b3003d7f6e009e132bc29a
2024-08-14T20:48:54.5900680Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:48:54.5904750Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/b6f59048b151553755b3003d7f6e009e132bc29a
2024-08-14T20:48:54.9102440Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/b6f59048b151553755b3003d7f6e009e132bc29a
2024-08-14T20:48:54.9106690Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:00.0419120Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:00.0487180Z Fetched GitHub repository tag data for v0.5.0
2024-08-14T20:49:00.0489470Z Fetching GitHub repository tag data for 3bfeca1a989271645e4f43d5efcedf75595993e2
2024-08-14T20:49:00.0492210Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:00.0498150Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/3bfeca1a989271645e4f43d5efcedf75595993e2
2024-08-14T20:49:00.3716610Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/3bfeca1a989271645e4f43d5efcedf75595993e2
2024-08-14T20:49:00.3720440Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:05.5011780Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:05.5016630Z Fetched GitHub repository tag data for v0.5.1
2024-08-14T20:49:05.5019470Z Fetching GitHub repository tag data for a9d64918698bdcf04fc07905c259b92ce3849c9a
2024-08-14T20:49:05.5022650Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:05.5026690Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/a9d64918698bdcf04fc07905c259b92ce3849c9a
2024-08-14T20:49:05.8172280Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/a9d64918698bdcf04fc07905c259b92ce3849c9a
2024-08-14T20:49:05.8174470Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:10.9650450Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:10.9655290Z Fetched GitHub repository tag data for v0.6.3
2024-08-14T20:49:10.9658230Z Fetching GitHub repository tag data for cb73939870ac334746f6bd4be5c18e97b6340e3d
2024-08-14T20:49:10.9661220Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:10.9664970Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/cb73939870ac334746f6bd4be5c18e97b6340e3d
2024-08-14T20:49:11.2837550Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/cb73939870ac334746f6bd4be5c18e97b6340e3d
2024-08-14T20:49:11.2839390Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:16.4152670Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:16.4154860Z Fetched GitHub repository tag data for v0.6.4
2024-08-14T20:49:16.4156730Z Fetching GitHub repository tag data for 522c0f673ecd7cc55d254767e0b4fd7150f29a66
2024-08-14T20:49:16.4160160Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:16.4162180Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/522c0f673ecd7cc55d254767e0b4fd7150f29a66
2024-08-14T20:49:16.7283840Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/522c0f673ecd7cc55d254767e0b4fd7150f29a66
2024-08-14T20:49:16.7285680Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:21.8890820Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:21.8895170Z Fetched GitHub repository tag data for v2.5.0
2024-08-14T20:49:21.8898140Z Fetching GitHub repository tag data for 24ef3706f1113bb47dc2fd0fff3c412fe0591456
2024-08-14T20:49:21.8900980Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:21.8904800Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/24ef3706f1113bb47dc2fd0fff3c412fe0591456
2024-08-14T20:49:22.2124640Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/24ef3706f1113bb47dc2fd0fff3c412fe0591456
2024-08-14T20:49:22.2167660Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:27.3373340Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:27.3378340Z Fetched GitHub repository tag data for v2.5.1
2024-08-14T20:49:27.3382820Z Fetching GitHub repository tag data for da4bbd68f309a04fe2b90914a29392186a2dabb8
2024-08-14T20:49:27.3392230Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:27.3398250Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/da4bbd68f309a04fe2b90914a29392186a2dabb8
2024-08-14T20:49:27.6857740Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/da4bbd68f309a04fe2b90914a29392186a2dabb8
2024-08-14T20:49:27.6859930Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:32.7100980Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:32.7105970Z Fetched GitHub repository tag data for v2.5.2
2024-08-14T20:49:32.7107880Z Fetching GitHub repository tag data for 73d89b4c0c5cfff1f5d0b985eafb8382b9d5d271
2024-08-14T20:49:32.7109470Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:32.7111830Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/73d89b4c0c5cfff1f5d0b985eafb8382b9d5d271
2024-08-14T20:49:33.0452910Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/73d89b4c0c5cfff1f5d0b985eafb8382b9d5d271
2024-08-14T20:49:38.1470870Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:38.1474380Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:38.1483920Z Fetched GitHub repository tag data for v2.5.3
2024-08-14T20:49:38.1485680Z Fetching GitHub repository tag data for 5073912dbfc46ef5bebb3f4572a0b7f58cfdd31e
2024-08-14T20:49:38.1487430Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:38.1489410Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/5073912dbfc46ef5bebb3f4572a0b7f58cfdd31e
2024-08-14T20:49:38.4568800Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/5073912dbfc46ef5bebb3f4572a0b7f58cfdd31e
2024-08-14T20:49:38.4572750Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:43.5872980Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:43.5877060Z Fetched GitHub repository tag data for v2.6.0
2024-08-14T20:49:43.5880060Z Fetching GitHub repository tag data for 1b6459845543d707ffba7cb3820ea4c0d5e19691
2024-08-14T20:49:43.5882870Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:43.5886640Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/1b6459845543d707ffba7cb3820ea4c0d5e19691
2024-08-14T20:49:43.9283960Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/1b6459845543d707ffba7cb3820ea4c0d5e19691
2024-08-14T20:49:43.9286040Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:49.0126850Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:49.0129930Z Fetched GitHub repository tag data for v2.6.1
2024-08-14T20:49:49.0133960Z Fetching GitHub repository tag data for b174061bf9d89ab2fc3bf657f4703473646a1ca4
2024-08-14T20:49:49.0135430Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:49.0137800Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/b174061bf9d89ab2fc3bf657f4703473646a1ca4
2024-08-14T20:49:49.3279500Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/b174061bf9d89ab2fc3bf657f4703473646a1ca4
2024-08-14T20:49:49.3281420Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:54.4363600Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:54.4365440Z Fetched GitHub repository tag data for v2.6.2
2024-08-14T20:49:54.4366960Z Fetching GitHub repository tag data for 75d5148f6e0a838eac6f1cd9245176afc54dbb07
2024-08-14T20:49:54.4368520Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:54.4370350Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/75d5148f6e0a838eac6f1cd9245176afc54dbb07
2024-08-14T20:49:54.7799920Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/75d5148f6e0a838eac6f1cd9245176afc54dbb07
2024-08-14T20:49:54.7801750Z Sleeping for 5 seconds before making next request
2024-08-14T20:49:59.8532750Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:49:59.8534660Z Fetched GitHub repository tag data for v2.13.0
2024-08-14T20:49:59.8535960Z Fetching GitHub repository tag data for 08061b3927ee8f02d62761fb0857282f24e1a593
2024-08-14T20:49:59.8537310Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:49:59.8539220Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/08061b3927ee8f02d62761fb0857282f24e1a593
2024-08-14T20:50:00.1898150Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/08061b3927ee8f02d62761fb0857282f24e1a593
2024-08-14T20:50:00.1900380Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:05.2828690Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:05.2831710Z Fetched GitHub repository tag data for v2.19.0
2024-08-14T20:50:05.2833860Z Fetching GitHub repository tag data for dfea861c7d34d1ba52b42ce27116b855ec1e1a8e
2024-08-14T20:50:05.2836780Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:05.2840220Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/dfea861c7d34d1ba52b42ce27116b855ec1e1a8e
2024-08-14T20:50:05.6242920Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/dfea861c7d34d1ba52b42ce27116b855ec1e1a8e
2024-08-14T20:50:05.6244820Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:10.7216720Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:10.7219240Z Fetched GitHub repository tag data for v2.27.0
2024-08-14T20:50:10.7220780Z Fetching GitHub repository tag data for 866d2365f5d83092fd6ecc92f4519b228b662bc5
2024-08-14T20:50:10.7222350Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:10.7224430Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/866d2365f5d83092fd6ecc92f4519b228b662bc5
2024-08-14T20:50:11.0939690Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/866d2365f5d83092fd6ecc92f4519b228b662bc5
2024-08-14T20:50:11.0943610Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:16.1148570Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:16.1154020Z Fetched GitHub repository tag data for v2.27.1
2024-08-14T20:50:16.1157320Z Fetching GitHub repository tag data for a5ae13a7fb181f58a80b4931f2fa01969c2cb5d2
2024-08-14T20:50:16.1160180Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:16.1163990Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/a5ae13a7fb181f58a80b4931f2fa01969c2cb5d2
2024-08-14T20:50:16.4310180Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/a5ae13a7fb181f58a80b4931f2fa01969c2cb5d2
2024-08-14T20:50:16.4316890Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:21.4577350Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:21.4581160Z Fetched GitHub repository tag data for v2.28.2
2024-08-14T20:50:21.4583190Z Fetching GitHub repository tag data for e99ad806d639b20de1c442c7a8b6e0d92fe0e44c
2024-08-14T20:50:21.4584930Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:21.4586960Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/e99ad806d639b20de1c442c7a8b6e0d92fe0e44c
2024-08-14T20:50:21.7886490Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/e99ad806d639b20de1c442c7a8b6e0d92fe0e44c
2024-08-14T20:50:21.7887460Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:26.9442490Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:26.9446350Z Fetched GitHub repository tag data for v2.29.0
2024-08-14T20:50:26.9447700Z Fetching GitHub repository tag data for 4f9229fc13def17c02b6347a29977172b537b8e9
2024-08-14T20:50:26.9449460Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:26.9451280Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/4f9229fc13def17c02b6347a29977172b537b8e9
2024-08-14T20:50:27.2533560Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/4f9229fc13def17c02b6347a29977172b537b8e9
2024-08-14T20:50:27.2535750Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:32.2639400Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:32.2650870Z Fetched GitHub repository tag data for v2.30.0
2024-08-14T20:50:32.2652610Z Fetching GitHub repository tag data for 0106aced5faa299e6ede89d1230bd6784f2c3660
2024-08-14T20:50:32.2654360Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:32.2656620Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/0106aced5faa299e6ede89d1230bd6784f2c3660
2024-08-14T20:50:32.6156710Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/0106aced5faa299e6ede89d1230bd6784f2c3660
2024-08-14T20:50:32.6160900Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:37.7374380Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:37.7377500Z Fetched GitHub repository tag data for v2.31.0
2024-08-14T20:50:37.7379180Z Fetching GitHub repository tag data for c8e3a8047fc9a57a458d459ab75c0fe8f6d4f990
2024-08-14T20:50:37.7380580Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:37.7382340Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/c8e3a8047fc9a57a458d459ab75c0fe8f6d4f990
2024-08-14T20:50:38.0360530Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/c8e3a8047fc9a57a458d459ab75c0fe8f6d4f990
2024-08-14T20:50:38.0362540Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:43.0610710Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:43.0612670Z Fetched GitHub repository tag data for v2.32.0
2024-08-14T20:50:43.0614050Z Fetching GitHub repository tag data for 31ce0e2752331d9e1437d4e3a5a9d4037235d8eb
2024-08-14T20:50:43.0615370Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:43.0617210Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/31ce0e2752331d9e1437d4e3a5a9d4037235d8eb
2024-08-14T20:50:43.4114330Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/31ce0e2752331d9e1437d4e3a5a9d4037235d8eb
2024-08-14T20:50:43.4116760Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:48.5727280Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:48.5731620Z Fetched GitHub repository tag data for v2.32.1
2024-08-14T20:50:48.5734330Z Fetching GitHub repository tag data for 42fd321bf54290135de00306e4e24b1d6a27b046
2024-08-14T20:50:48.5737290Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:48.5745020Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/42fd321bf54290135de00306e4e24b1d6a27b046
2024-08-14T20:50:48.8891030Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/42fd321bf54290135de00306e4e24b1d6a27b046
2024-08-14T20:50:48.8895040Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:53.9895480Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:53.9898970Z Fetched GitHub repository tag data for v2.32.2
2024-08-14T20:50:53.9901020Z Fetching GitHub repository tag data for 61e2240f283f15780ac2d0e2cfefb0fd6fdab627
2024-08-14T20:50:53.9903130Z Retrieving GitHub repository data for psf/requests
2024-08-14T20:50:53.9905860Z Initiating GET request: https://api.github.com/repos/psf/requests/git/tags/61e2240f283f15780ac2d0e2cfefb0fd6fdab627
2024-08-14T20:50:54.3121080Z GET request successful: https://api.github.com/repos/psf/requests/git/tags/61e2240f283f15780ac2d0e2cfefb0fd6fdab627
2024-08-14T20:50:54.3125640Z Sleeping for 5 seconds before making next request
2024-08-14T20:50:59.4667930Z Successfully retrieved GitHub repository data for psf/requests
2024-08-14T20:50:59.4670640Z Fetched GitHub repository tag data for v2.32.3
2024-08-14T20:50:59.4671830Z 33 CSV rows generated for GitHub repository tags report
2024-08-14T20:50:59.4685290Z Writing parsed GitHub data to /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T20:50:59.4698870Z Successfully wrote GitHub data to /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-14T20:50:59.4713970Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='2', experiment_github_project_name='H6060-Python-Requests', experiment_github_package_manager='PyPi', experiment_github_repository='seansmith2600/H6060-Python-Requests', experiment_runner_environment='github-hosted', experiment_runner_operating_system='macOS', experiment_runner_architecture='ARM64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-14T20:50:59.5201600Z ##[group]Run if [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then
2024-08-14T20:50:59.5202110Z [36;1mif [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then[0m
2024-08-14T20:50:59.5203180Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-14T20:50:59.5204090Z [36;1melse[0m
2024-08-14T20:50:59.5204780Z [36;1m    GITHUB_ACTION_NEW_PATH="/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report"[0m
2024-08-14T20:50:59.5205630Z [36;1mfi[0m
2024-08-14T20:50:59.5206580Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-14T20:50:59.5383640Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T20:50:59.5384560Z env:
2024-08-14T20:50:59.5385440Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:50:59.5386830Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:50:59.5387950Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:50:59.5388870Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:50:59.5390110Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:50:59.5391590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T20:50:59.5393130Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:50:59.5394440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:50:59.5397650Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:50:59.5398750Z ##[endgroup]
2024-08-14T20:50:59.6930760Z ##[group]Run actions/upload-artifact@v4
2024-08-14T20:50:59.6931080Z with:
2024-08-14T20:50:59.6931370Z   name: github-repository-information-report-macos-14
2024-08-14T20:50:59.6932270Z   path: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-14T20:50:59.6933100Z   if-no-files-found: error
2024-08-14T20:50:59.6933360Z   compression-level: 6
2024-08-14T20:50:59.6933570Z   overwrite: false
2024-08-14T20:50:59.6933760Z env:
2024-08-14T20:50:59.6934080Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T20:50:59.6934580Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T20:50:59.6934990Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T20:50:59.6935330Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T20:50:59.6935800Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:50:59.6936370Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T20:50:59.6936940Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:50:59.6937830Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:50:59.6938340Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T20:50:59.6939190Z   GITHUB_ACTION_NEW_PATH: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.github/actions/reporting/github-repository-information-report
2024-08-14T20:50:59.6939840Z ##[endgroup]
2024-08-14T20:50:59.9952130Z With the provided path, there will be 2 files uploaded
2024-08-14T20:50:59.9957560Z Artifact name is valid!
2024-08-14T20:50:59.9959770Z Root directory input is valid!
2024-08-14T20:51:00.2095100Z Beginning upload of artifact content to blob storage
2024-08-14T20:51:00.3868300Z Uploaded bytes 2520
2024-08-14T20:51:00.4284680Z Finished uploading artifact content to blob storage!
2024-08-14T20:51:00.4286390Z SHA256 hash of uploaded artifact zip is 6d27f8da6de533a183a96992120a604f7bb2c10201de8d695488455c0c58374f
2024-08-14T20:51:00.4287310Z Finalizing artifact upload
2024-08-14T20:51:00.5332970Z Artifact github-repository-information-report-macos-14.zip successfully finalized. Artifact ID 1813405404
2024-08-14T20:51:00.5336580Z Artifact github-repository-information-report-macos-14 has been successfully uploaded! Final size is 2520 bytes. Artifact ID is 1813405404
2024-08-14T20:51:00.5346330Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813405404
2024-08-14T20:51:00.6305750Z Post job cleanup.
2024-08-14T20:51:00.6359180Z Post job cleanup.
2024-08-14T20:51:00.9130310Z Post job cleanup.
2024-08-14T20:51:01.0568950Z [command]/opt/homebrew/bin/git version
2024-08-14T20:51:01.0664320Z git version 2.46.0
2024-08-14T20:51:01.0703380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/595608be-687b-4982-a3b9-419fa31a69ed/.gitconfig'
2024-08-14T20:51:01.0711290Z Temporarily overriding HOME='/Users/runner/work/_temp/595608be-687b-4982-a3b9-419fa31a69ed' before making global git config changes
2024-08-14T20:51:01.0714450Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T20:51:01.0730570Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T20:51:01.0820030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T20:51:01.0909670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T20:51:01.1806370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T20:51:01.1863840Z http.https://github.com/.extraheader
2024-08-14T20:51:01.1887650Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T20:51:01.1968370Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T20:51:01.3238460Z Cleaning up orphan processes
