﻿2024-08-14T19:45:29.5191379Z Current runner version: '2.319.0'
2024-08-14T19:45:29.5215321Z ##[group]Operating System
2024-08-14T19:45:29.5216090Z Ubuntu
2024-08-14T19:45:29.5216462Z 22.04.4
2024-08-14T19:45:29.5216747Z LTS
2024-08-14T19:45:29.5217196Z ##[endgroup]
2024-08-14T19:45:29.5217572Z ##[group]Runner Image
2024-08-14T19:45:29.5217964Z Image: ubuntu-22.04
2024-08-14T19:45:29.5218439Z Version: 20240811.1.0
2024-08-14T19:45:29.5219429Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T19:45:29.5220825Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T19:45:29.5221784Z ##[endgroup]
2024-08-14T19:45:29.5222212Z ##[group]Runner Image Provisioner
2024-08-14T19:45:29.5222648Z 2.0.374.1
2024-08-14T19:45:29.5223060Z ##[endgroup]
2024-08-14T19:45:29.5238521Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:45:29.5240351Z Actions: write
2024-08-14T19:45:29.5240978Z Attestations: write
2024-08-14T19:45:29.5241574Z Checks: write
2024-08-14T19:45:29.5241973Z Contents: write
2024-08-14T19:45:29.5242475Z Deployments: write
2024-08-14T19:45:29.5242855Z Discussions: write
2024-08-14T19:45:29.5243231Z Issues: write
2024-08-14T19:45:29.5243618Z Metadata: read
2024-08-14T19:45:29.5244020Z Packages: write
2024-08-14T19:45:29.5244395Z Pages: write
2024-08-14T19:45:29.5244794Z PullRequests: write
2024-08-14T19:45:29.5245235Z RepositoryProjects: write
2024-08-14T19:45:29.5245688Z SecurityEvents: write
2024-08-14T19:45:29.5246133Z Statuses: write
2024-08-14T19:45:29.5246525Z ##[endgroup]
2024-08-14T19:45:29.5249953Z Secret source: Actions
2024-08-14T19:45:29.5250675Z Prepare workflow directory
2024-08-14T19:45:29.6010459Z Prepare all required actions
2024-08-14T19:45:29.6167114Z Getting action download info
2024-08-14T19:45:29.8051580Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:45:29.9049605Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T19:45:31.8435666Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T19:45:32.1096091Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:45:32.8424768Z Getting action download info
2024-08-14T19:45:32.9491021Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:45:33.2025637Z Complete job name: Create CycloneDX SBOM (ubuntu-22.04)
2024-08-14T19:45:33.2781950Z ##[group]Run actions/checkout@v4
2024-08-14T19:45:33.2782323Z with:
2024-08-14T19:45:33.2782616Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:33.2783156Z   token: ***
2024-08-14T19:45:33.2783394Z   ssh-strict: true
2024-08-14T19:45:33.2783619Z   ssh-user: git
2024-08-14T19:45:33.2783860Z   persist-credentials: true
2024-08-14T19:45:33.2784143Z   clean: true
2024-08-14T19:45:33.2784428Z   sparse-checkout-cone-mode: true
2024-08-14T19:45:33.2784749Z   fetch-depth: 1
2024-08-14T19:45:33.2785050Z   fetch-tags: false
2024-08-14T19:45:33.2785341Z   show-progress: true
2024-08-14T19:45:33.2785655Z   lfs: false
2024-08-14T19:45:33.2785912Z   submodules: false
2024-08-14T19:45:33.2786200Z   set-safe-directory: true
2024-08-14T19:45:33.2786511Z ##[endgroup]
2024-08-14T19:45:33.4699423Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:33.4701756Z ##[group]Getting Git version info
2024-08-14T19:45:33.4703089Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T19:45:33.4704587Z [command]/usr/bin/git version
2024-08-14T19:45:33.4709989Z git version 2.46.0
2024-08-14T19:45:33.4745425Z ##[endgroup]
2024-08-14T19:45:33.4777988Z Temporarily overriding HOME='/home/runner/work/_temp/25598fec-6d54-411d-ae9d-b416b432735a' before making global git config changes
2024-08-14T19:45:33.4779721Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:45:33.4785399Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:45:33.4831110Z Deleting the contents of '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T19:45:33.4835437Z ##[group]Initializing the repository
2024-08-14T19:45:33.4840659Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:45:33.4919623Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:45:33.4921020Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:45:33.4922310Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:45:33.4923233Z hint:
2024-08-14T19:45:33.4923900Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:45:33.4924600Z hint:
2024-08-14T19:45:33.4925373Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:45:33.4926655Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:45:33.4950777Z hint:
2024-08-14T19:45:33.4956314Z hint: 	git branch -m <name>
2024-08-14T19:45:33.4957574Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.git/
2024-08-14T19:45:33.4960131Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:45:33.4994578Z ##[endgroup]
2024-08-14T19:45:33.4995402Z ##[group]Disabling automatic garbage collection
2024-08-14T19:45:33.4996257Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T19:45:33.5035235Z ##[endgroup]
2024-08-14T19:45:33.5036016Z ##[group]Setting up auth
2024-08-14T19:45:33.5037097Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:45:33.5069166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:45:33.5398698Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:45:33.5435014Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:45:33.5716845Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:45:33.5756168Z ##[endgroup]
2024-08-14T19:45:33.5757040Z ##[group]Fetching the repository
2024-08-14T19:45:33.5766279Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd7734b9e1a802bb0b590e57e76c9d08de601222:refs/remotes/origin/v2.19.0
2024-08-14T19:45:33.8385733Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:45:33.8386884Z  * [new ref]         fd7734b9e1a802bb0b590e57e76c9d08de601222 -> origin/v2.19.0
2024-08-14T19:45:33.8409183Z ##[endgroup]
2024-08-14T19:45:33.8410209Z ##[group]Determining the checkout info
2024-08-14T19:45:33.8412275Z ##[endgroup]
2024-08-14T19:45:33.8417828Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T19:45:33.8459236Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:45:33.8486835Z ##[group]Checking out the ref
2024-08-14T19:45:33.8490774Z [command]/usr/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:45:33.8694625Z Switched to a new branch 'v2.19.0'
2024-08-14T19:45:33.8697967Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:45:33.8706707Z ##[endgroup]
2024-08-14T19:45:33.8745511Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T19:45:33.8768618Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:45:33.9068210Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T19:45:33.9068847Z with:
2024-08-14T19:45:33.9069089Z   name: python-build-ubuntu-22.04
2024-08-14T19:45:33.9069641Z   github_token: ***
2024-08-14T19:45:33.9069937Z   commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:45:33.9070300Z   workflow_search: false
2024-08-14T19:45:33.9070594Z   repo: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:33.9070922Z   name_is_regexp: false
2024-08-14T19:45:33.9071166Z   path: ./
2024-08-14T19:45:33.9071374Z   allow_forks: false
2024-08-14T19:45:33.9071615Z   check_artifacts: false
2024-08-14T19:45:33.9071872Z   search_artifacts: false
2024-08-14T19:45:33.9072130Z   skip_unpack: false
2024-08-14T19:45:33.9072370Z   if_no_artifact_found: fail
2024-08-14T19:45:33.9072631Z ##[endgroup]
2024-08-14T19:45:34.2047064Z ==> Repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:34.2048027Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T19:45:34.2048761Z ==> Local path: ./
2024-08-14T19:45:34.3835160Z ==> Workflow name: 112394275
2024-08-14T19:45:34.3836235Z ==> Workflow conclusion: 
2024-08-14T19:45:34.3837102Z ==> Commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:45:34.3837949Z ==> Allow forks: false
2024-08-14T19:45:34.4960493Z ==> (found) Run ID: 10393979345
2024-08-14T19:45:34.4962015Z ==> (found) Run date: 2024-08-14T19:44:04Z
2024-08-14T19:45:34.6090340Z ==> Artifact: 1813150075
2024-08-14T19:45:34.6093784Z ==> Downloading: python-build-ubuntu-22.04.zip (202.83 kB)
2024-08-14T19:45:34.7686723Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T19:45:34.7709964Z   inflating: requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:45:34.7710828Z   inflating: requests-2.19.0.tar.gz
2024-08-14T19:45:34.7736630Z ##[endgroup]
2024-08-14T19:45:34.7880080Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:45:34.7880458Z with:
2024-08-14T19:45:34.7880676Z   python-version: 3.8
2024-08-14T19:45:34.7880933Z   check-latest: false
2024-08-14T19:45:34.7881318Z   token: ***
2024-08-14T19:45:34.7881557Z   update-environment: true
2024-08-14T19:45:34.7881864Z   allow-prereleases: false
2024-08-14T19:45:34.7882119Z ##[endgroup]
2024-08-14T19:45:34.9500012Z ##[group]Installed versions
2024-08-14T19:45:34.9560979Z Successfully set up CPython (3.8.18)
2024-08-14T19:45:34.9562247Z ##[endgroup]
2024-08-14T19:45:34.9693059Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T19:45:34.9693591Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T19:45:34.9693994Z [36;1mpip install -r requirements.txt[0m
2024-08-14T19:45:34.9915041Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:45:34.9915494Z env:
2024-08-14T19:45:34.9915806Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:34.9916381Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:45:34.9916937Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:34.9917453Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:34.9917956Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:34.9918477Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:45:34.9918897Z ##[endgroup]
2024-08-14T19:45:35.7175489Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T19:45:36.3397622Z Collecting chardet<3.1.0,>=3.0.2 (from -r requirements.txt (line 1))
2024-08-14T19:45:36.3604215Z   Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:45:36.3784439Z Collecting idna<2.8,>=2.5 (from -r requirements.txt (line 2))
2024-08-14T19:45:36.3816233Z   Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:45:36.4341485Z Collecting urllib3<1.24,>=1.21.1 (from -r requirements.txt (line 3))
2024-08-14T19:45:36.4390774Z   Downloading urllib3-1.23-py2.py3-none-any.whl.metadata (34 kB)
2024-08-14T19:45:36.4679188Z Collecting certifi>=2017.4.17 (from -r requirements.txt (line 4))
2024-08-14T19:45:36.4710948Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T19:45:36.4931526Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 5))
2024-08-14T19:45:36.4964600Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:45:36.7355290Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 6))
2024-08-14T19:45:36.7396012Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-14T19:45:36.7607547Z Collecting PySocks!=1.5.7,>=1.5.6 (from -r requirements.txt (line 8))
2024-08-14T19:45:36.7649898Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:45:36.9177832Z Collecting cffi>=1.12 (from cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:45:36.9221600Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-14T19:45:36.9365869Z Collecting pycparser (from cffi>=1.12->cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:45:36.9398844Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T19:45:36.9488072Z Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
2024-08-14T19:45:36.9560734Z Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
2024-08-14T19:45:36.9632632Z Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
2024-08-14T19:45:36.9693695Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T19:45:36.9763992Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T19:45:36.9864920Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-14T19:45:37.0246291Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 109.0 MB/s eta 0:00:00
2024-08-14T19:45:37.0279665Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T19:45:37.0381032Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-14T19:45:37.0504305Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T19:45:37.0915578Z Installing collected packages: idna, chardet, urllib3, PySocks, pycparser, certifi, cffi, cryptography, pyOpenSSL
2024-08-14T19:45:37.6690125Z Successfully installed PySocks-1.7.1 certifi-2024.7.4 cffi-1.17.0 chardet-3.0.4 cryptography-43.0.0 idna-2.7 pyOpenSSL-24.2.1 pycparser-2.22 urllib3-1.23
2024-08-14T19:45:37.7410664Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-cyclonedx-sbom@main
2024-08-14T19:45:37.7411317Z with:
2024-08-14T19:45:37.7411608Z   artifact-name: cyclonedx-sbom-python-ubuntu-22.04
2024-08-14T19:45:37.7412030Z   cyclonedx-pip-package-version: 4.5.0
2024-08-14T19:45:37.7412378Z   cyclonedx-schema-version: 1.6
2024-08-14T19:45:37.7412817Z   path: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:45:37.7413259Z env:
2024-08-14T19:45:37.7413543Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:37.7521650Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:45:37.7522549Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:37.7523200Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:37.7523664Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:37.7524166Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:45:37.7524563Z ##[endgroup]
2024-08-14T19:45:37.7709525Z ##[group]Run pip freeze > python-packages.txt
2024-08-14T19:45:37.7709932Z [36;1mpip freeze > python-packages.txt[0m
2024-08-14T19:45:37.7774978Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:45:37.7775372Z env:
2024-08-14T19:45:37.7775662Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:37.7776186Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:45:37.7776690Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:37.7777142Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:37.7777589Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:37.7778260Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:45:37.7778643Z ##[endgroup]
2024-08-14T19:45:38.0256530Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:45:38.0256870Z with:
2024-08-14T19:45:38.0257088Z   python-version: 3.12
2024-08-14T19:45:38.0257344Z   check-latest: false
2024-08-14T19:45:38.0257728Z   token: ***
2024-08-14T19:45:38.0257962Z   update-environment: true
2024-08-14T19:45:38.0258238Z   allow-prereleases: false
2024-08-14T19:45:38.0258489Z env:
2024-08-14T19:45:38.0258775Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:38.0259297Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T19:45:38.0259816Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:38.0260275Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:38.0260725Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T19:45:38.0261208Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:45:38.0261595Z ##[endgroup]
2024-08-14T19:45:38.1801676Z ##[group]Installed versions
2024-08-14T19:45:38.1861313Z Successfully set up CPython (3.12.4)
2024-08-14T19:45:38.1862281Z ##[endgroup]
2024-08-14T19:45:38.1948432Z ##[group]Run pip install cyclonedx-bom==4.5.0
2024-08-14T19:45:38.1948826Z [36;1mpip install cyclonedx-bom==4.5.0[0m
2024-08-14T19:45:38.2014589Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:45:38.2014992Z env:
2024-08-14T19:45:38.2015290Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:38.2015828Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T19:45:38.2016347Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:38.2016806Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:38.2017263Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:38.2017927Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib:/opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:45:38.2018491Z ##[endgroup]
2024-08-14T19:45:38.8391727Z Collecting cyclonedx-bom==4.5.0
2024-08-14T19:45:38.8488563Z   Downloading cyclonedx_bom-4.5.0-py3-none-any.whl.metadata (8.7 kB)
2024-08-14T19:45:38.8646450Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom==4.5.0)
2024-08-14T19:45:38.8673526Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-08-14T19:45:38.9248605Z Collecting cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:38.9285296Z   Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl.metadata (6.7 kB)
2024-08-14T19:45:38.9535649Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-bom==4.5.0)
2024-08-14T19:45:38.9575151Z   Downloading packageurl_python-0.15.6-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T19:45:38.9859015Z Collecting packaging<25,>=22 (from cyclonedx-bom==4.5.0)
2024-08-14T19:45:38.9893198Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:45:39.0001077Z Collecting pip-requirements-parser<33.0,>=32.0 (from cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.0052860Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2024-08-14T19:45:39.0278990Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.0337697Z   Downloading license_expression-30.3.1-py3-none-any.whl.metadata (12 kB)
2024-08-14T19:45:39.0661798Z Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.0700558Z   Downloading py_serializable-1.1.0-py3-none-any.whl.metadata (4.2 kB)
2024-08-14T19:45:39.0855166Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.0883359Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-14T19:45:39.1303055Z Collecting jsonschema<5.0,>=4.18 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.1334552Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-14T19:45:39.3632356Z Collecting lxml<6,>=4 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.3661643Z   Downloading lxml-5.3.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2024-08-14T19:45:39.4054091Z Collecting pyparsing (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.4080329Z   Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T19:45:39.4305175Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.4331632Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-14T19:45:39.4590133Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.4632256Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T19:45:39.5029740Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.5055975Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T19:45:39.7510697Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.7540635Z   Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-08-14T19:45:39.7696381Z Collecting fqdn (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.7727202Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T19:45:39.7883721Z Collecting idna (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.7913232Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T19:45:39.8030437Z Collecting isoduration (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.8056432Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2024-08-14T19:45:39.8217500Z Collecting jsonpointer>1.13 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.8242785Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2024-08-14T19:45:39.8371598Z Collecting rfc3339-validator (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.8400056Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T19:45:39.8507323Z Collecting rfc3987 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.8546969Z   Downloading rfc3987-1.3.8-py2.py3-none-any.whl.metadata (7.5 kB)
2024-08-14T19:45:39.8657247Z Collecting uri-template (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.8682535Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2024-08-14T19:45:39.8857910Z Collecting webcolors>=1.11 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.8885772Z   Downloading webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-14T19:45:39.9047428Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.9079083Z   Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T19:45:39.9300829Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.9332890Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-14T19:45:39.9932195Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:39.9972014Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2024-08-14T19:45:40.0158532Z Collecting six (from rfc3339-validator->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:40.0201631Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-08-14T19:45:40.0432749Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:40.0457781Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-08-14T19:45:40.0669859Z Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:45:40.0696064Z   Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
2024-08-14T19:45:40.0861083Z Downloading cyclonedx_bom-4.5.0-py3-none-any.whl (53 kB)
2024-08-14T19:45:40.0914838Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2024-08-14T19:45:40.0999863Z Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl (360 kB)
2024-08-14T19:45:40.1081527Z Downloading packageurl_python-0.15.6-py3-none-any.whl (28 kB)
2024-08-14T19:45:40.1142699Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T19:45:40.1210371Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2024-08-14T19:45:40.1264972Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-14T19:45:40.1326438Z Downloading license_expression-30.3.1-py3-none-any.whl (109 kB)
2024-08-14T19:45:40.1424804Z Downloading lxml-5.3.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.9 MB)
2024-08-14T19:45:40.1749835Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 162.1 MB/s eta 0:00:00
2024-08-14T19:45:40.1793439Z Downloading py_serializable-1.1.0-py3-none-any.whl (22 kB)
2024-08-14T19:45:40.1850612Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-14T19:45:40.1901558Z Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
2024-08-14T19:45:40.1955275Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-14T19:45:40.2010337Z Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
2024-08-14T19:45:40.2062163Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-14T19:45:40.2112104Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2024-08-14T19:45:40.2158964Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-14T19:45:40.2206661Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-14T19:45:40.2277198Z Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (357 kB)
2024-08-14T19:45:40.2348872Z Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
2024-08-14T19:45:40.2427314Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2024-08-14T19:45:40.2488961Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T19:45:40.2543999Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2024-08-14T19:45:40.2596394Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2024-08-14T19:45:40.2642787Z Downloading rfc3987-1.3.8-py2.py3-none-any.whl (13 kB)
2024-08-14T19:45:40.2694427Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2024-08-14T19:45:40.2747806Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2024-08-14T19:45:40.2803179Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-08-14T19:45:40.2856006Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-08-14T19:45:40.2917010Z Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
2024-08-14T19:45:40.3718788Z Installing collected packages: sortedcontainers, rfc3987, boolean.py, webcolors, uri-template, types-python-dateutil, six, rpds-py, pyparsing, packaging, packageurl-python, lxml, license-expression, jsonpointer, idna, fqdn, defusedxml, chardet, attrs, rfc3339-validator, referencing, python-dateutil, py-serializable, pip-requirements-parser, jsonschema-specifications, cyclonedx-python-lib, arrow, jsonschema, isoduration, cyclonedx-bom
2024-08-14T19:45:41.5058187Z Successfully installed arrow-1.3.0 attrs-24.2.0 boolean.py-4.0 chardet-5.2.0 cyclonedx-bom-4.5.0 cyclonedx-python-lib-7.6.0 defusedxml-0.7.1 fqdn-1.5.1 idna-3.7 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 license-expression-30.3.1 lxml-5.3.0 packageurl-python-0.15.6 packaging-24.1 pip-requirements-parser-32.0.1 py-serializable-1.1.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 referencing-0.35.1 rfc3339-validator-0.1.4 rfc3987-1.3.8 rpds-py-0.20.0 six-1.16.0 sortedcontainers-2.4.0 types-python-dateutil-2.9.0.20240316 uri-template-1.3.0 webcolors-24.8.0
2024-08-14T19:45:41.7096361Z ##[group]Run cyclonedx-py requirements python-packages.txt \
2024-08-14T19:45:41.7096906Z [36;1mcyclonedx-py requirements python-packages.txt \[0m
2024-08-14T19:45:41.7097325Z [36;1m  --outfile=sbom.json \[0m
2024-08-14T19:45:41.7097640Z [36;1m  --output-format=JSON \[0m
2024-08-14T19:45:41.7097946Z [36;1m  --schema-version=1.6[0m
2024-08-14T19:45:41.7163245Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:45:41.7163652Z env:
2024-08-14T19:45:41.7163943Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:41.7164486Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T19:45:41.7164998Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:41.7165450Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:41.7165904Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:41.7166559Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib:/opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:45:41.7167116Z ##[endgroup]
2024-08-14T19:45:42.1035258Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:45:42.1035579Z with:
2024-08-14T19:45:42.1035821Z   name: cyclonedx-sbom-python-ubuntu-22.04
2024-08-14T19:45:42.1036332Z   path: /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/sbom.json
2024-08-14T19:45:42.1037019Z   if-no-files-found: error
2024-08-14T19:45:42.1037285Z   compression-level: 6
2024-08-14T19:45:42.1037526Z   overwrite: false
2024-08-14T19:45:42.1037737Z env:
2024-08-14T19:45:42.1038018Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:42.1038541Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T19:45:42.1039055Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:42.1039516Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:42.1039966Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T19:45:42.1040607Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib:/opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T19:45:42.1041165Z ##[endgroup]
2024-08-14T19:45:42.3093047Z With the provided path, there will be 1 file uploaded
2024-08-14T19:45:42.3099526Z Artifact name is valid!
2024-08-14T19:45:42.3100937Z Root directory input is valid!
2024-08-14T19:45:42.3866926Z Beginning upload of artifact content to blob storage
2024-08-14T19:45:42.4500750Z Uploaded bytes 1171
2024-08-14T19:45:42.4679456Z Finished uploading artifact content to blob storage!
2024-08-14T19:45:42.4682807Z SHA256 hash of uploaded artifact zip is 43d89c13d23a926fa08e6f877608c09e8d6577dd118f9e0995e732dfa5885947
2024-08-14T19:45:42.4684000Z Finalizing artifact upload
2024-08-14T19:45:42.5402631Z Artifact cyclonedx-sbom-python-ubuntu-22.04.zip successfully finalized. Artifact ID 1813154329
2024-08-14T19:45:42.5404982Z Artifact cyclonedx-sbom-python-ubuntu-22.04 has been successfully uploaded! Final size is 1171 bytes. Artifact ID is 1813154329
2024-08-14T19:45:42.5408007Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813154329
2024-08-14T19:45:42.5563322Z Post job cleanup.
2024-08-14T19:45:42.5597477Z Post job cleanup.
2024-08-14T19:45:42.7090921Z Post job cleanup.
2024-08-14T19:45:42.8600513Z Post job cleanup.
2024-08-14T19:45:42.9572572Z [command]/usr/bin/git version
2024-08-14T19:45:42.9612995Z git version 2.46.0
2024-08-14T19:45:42.9662032Z Temporarily overriding HOME='/home/runner/work/_temp/541270ae-3336-4c55-aa67-fb21d5e3353e' before making global git config changes
2024-08-14T19:45:42.9663797Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:45:42.9675764Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:45:42.9717374Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:45:42.9754876Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:45:43.0027145Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:45:43.0049958Z http.https://github.com/.extraheader
2024-08-14T19:45:43.0062760Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:45:43.0098427Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:45:43.0554211Z Cleaning up orphan processes
