﻿2024-08-14T21:19:01.0058764Z Current runner version: '2.319.0'
2024-08-14T21:19:01.0081241Z ##[group]Operating System
2024-08-14T21:19:01.0081977Z Ubuntu
2024-08-14T21:19:01.0082352Z 22.04.4
2024-08-14T21:19:01.0082651Z LTS
2024-08-14T21:19:01.0083073Z ##[endgroup]
2024-08-14T21:19:01.0083472Z ##[group]Runner Image
2024-08-14T21:19:01.0083903Z Image: ubuntu-22.04
2024-08-14T21:19:01.0084348Z Version: 20240811.1.0
2024-08-14T21:19:01.0085337Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T21:19:01.0086764Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T21:19:01.0088022Z ##[endgroup]
2024-08-14T21:19:01.0088403Z ##[group]Runner Image Provisioner
2024-08-14T21:19:01.0088883Z 2.0.374.1
2024-08-14T21:19:01.0089305Z ##[endgroup]
2024-08-14T21:19:01.0102708Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T21:19:01.0104288Z Metadata: read
2024-08-14T21:19:01.0105013Z SecurityEvents: write
2024-08-14T21:19:01.0105941Z ##[endgroup]
2024-08-14T21:19:01.0108880Z Secret source: Actions
2024-08-14T21:19:01.0109603Z Prepare workflow directory
2024-08-14T21:19:01.0876227Z Prepare all required actions
2024-08-14T21:19:01.1031379Z Getting action download info
2024-08-14T21:19:01.2301087Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T21:19:01.4278562Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T21:19:01.4281492Z ##[group] Inputs
2024-08-14T21:19:01.4282381Z   reporting-enabled: true
2024-08-14T21:19:01.4282880Z   sast-codeql-enabled: true
2024-08-14T21:19:01.4283476Z   sast-horusec-enabled: true
2024-08-14T21:19:01.4283981Z   sast-semgrep-enabled: true
2024-08-14T21:19:01.4284492Z   sast-snyk-code-enabled: true
2024-08-14T21:19:01.4285037Z   sast-sonarqube-enabled: true
2024-08-14T21:19:01.4285593Z   sca-eclipse-steady-enabled: true
2024-08-14T21:19:01.4286145Z   sca-grype-enabled: true
2024-08-14T21:19:01.4286779Z   sca-owasp-dependency-check-enabled: true
2024-08-14T21:19:01.4287352Z   sca-snyk-enabled: true
2024-08-14T21:19:01.4288020Z   eclipse-steady-workspace-token: E3BF0BFE3B1AB86AB672F60A5BC42BB1
2024-08-14T21:19:01.4288937Z   eclipse-steady-application-group-id: requests
2024-08-14T21:19:01.4289675Z   eclipse-steady-application-artifact-id: requests
2024-08-14T21:19:01.4290356Z   eclipse-steady-application-version: 2.19.0
2024-08-14T21:19:01.4291165Z   eclipse-steady-project-source-directories: requests
2024-08-14T21:19:01.4291940Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-14T21:19:01.4292609Z   semgrep-files-or-paths-to-ignore: tests
2024-08-14T21:19:01.4293276Z   sonarqube-sources: requests
2024-08-14T21:19:01.4293753Z   python-version: 3.8
2024-08-14T21:19:01.4294237Z   project-name: H6060-Python-Requests
2024-08-14T21:19:01.4294868Z   build-artifact: python-build
2024-08-14T21:19:01.4295328Z   build-directory: dist
2024-08-14T21:19:01.4295769Z ##[endgroup]
2024-08-14T21:19:01.4297033Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-14T21:19:01.5119823Z ##[group]Run actions/checkout@v4
2024-08-14T21:19:01.5120372Z with:
2024-08-14T21:19:01.5120964Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T21:19:01.5121807Z   token: ***
2024-08-14T21:19:01.5122196Z   ssh-strict: true
2024-08-14T21:19:01.5122666Z   ssh-user: git
2024-08-14T21:19:01.5123101Z   persist-credentials: true
2024-08-14T21:19:01.5123578Z   clean: true
2024-08-14T21:19:01.5124054Z   sparse-checkout-cone-mode: true
2024-08-14T21:19:01.5124541Z   fetch-depth: 1
2024-08-14T21:19:01.5124931Z   fetch-tags: false
2024-08-14T21:19:01.5125427Z   show-progress: true
2024-08-14T21:19:01.5125801Z   lfs: false
2024-08-14T21:19:01.5126170Z   submodules: false
2024-08-14T21:19:01.5126671Z   set-safe-directory: true
2024-08-14T21:19:01.5127111Z env:
2024-08-14T21:19:01.5127649Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T21:19:01.5128977Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T21:19:01.5129846Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T21:19:01.5130537Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T21:19:01.5131065Z ##[endgroup]
2024-08-14T21:19:01.7150547Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T21:19:01.7152588Z ##[group]Getting Git version info
2024-08-14T21:19:01.7153967Z Working directory is '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T21:19:01.7155232Z [command]/usr/bin/git version
2024-08-14T21:19:01.7155808Z git version 2.46.0
2024-08-14T21:19:01.7178967Z ##[endgroup]
2024-08-14T21:19:01.7192802Z Temporarily overriding HOME='/home/runner/work/_temp/bc476731-0c36-43c2-8df7-eb2ad4a92005' before making global git config changes
2024-08-14T21:19:01.7194403Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T21:19:01.7204431Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T21:19:01.7240663Z Deleting the contents of '/home/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T21:19:01.7243697Z ##[group]Initializing the repository
2024-08-14T21:19:01.7248087Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T21:19:01.7314278Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T21:19:01.7315698Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T21:19:01.7317562Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T21:19:01.7318795Z hint:
2024-08-14T21:19:01.7319780Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T21:19:01.7320678Z hint:
2024-08-14T21:19:01.7321360Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T21:19:01.7322529Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T21:19:01.7323321Z hint:
2024-08-14T21:19:01.7323705Z hint: 	git branch -m <name>
2024-08-14T21:19:01.7325261Z Initialized empty Git repository in /home/runner/work/H6060-Python-Requests/H6060-Python-Requests/.git/
2024-08-14T21:19:01.7330056Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T21:19:01.7362596Z ##[endgroup]
2024-08-14T21:19:01.7363455Z ##[group]Disabling automatic garbage collection
2024-08-14T21:19:01.7366356Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T21:19:01.7396392Z ##[endgroup]
2024-08-14T21:19:01.7397113Z ##[group]Setting up auth
2024-08-14T21:19:01.7402559Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T21:19:01.7433716Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T21:19:01.7729502Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T21:19:01.7760659Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T21:19:01.7994119Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T21:19:01.8037955Z ##[endgroup]
2024-08-14T21:19:01.8039445Z ##[group]Determining the default branch
2024-08-14T21:19:01.8042409Z Retrieving the default branch name
2024-08-14T21:19:02.0052978Z Default branch 'main'
2024-08-14T21:19:02.0055509Z ##[endgroup]
2024-08-14T21:19:02.0057235Z ##[group]Fetching the repository
2024-08-14T21:19:02.0063592Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T21:19:02.4704742Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T21:19:02.4706542Z  * [new branch]      main       -> origin/main
2024-08-14T21:19:02.4729756Z ##[endgroup]
2024-08-14T21:19:02.4730782Z ##[group]Determining the checkout info
2024-08-14T21:19:02.4731917Z ##[endgroup]
2024-08-14T21:19:02.4737779Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T21:19:02.4801518Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T21:19:02.4831599Z ##[group]Checking out the ref
2024-08-14T21:19:02.4835273Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T21:19:02.5757048Z Switched to a new branch 'main'
2024-08-14T21:19:02.5758028Z branch 'main' set up to track 'origin/main'.
2024-08-14T21:19:02.5770238Z ##[endgroup]
2024-08-14T21:19:02.5813034Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T21:19:02.5837926Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T21:19:02.6203337Z Prepare all required actions
2024-08-14T21:19:02.6203878Z Getting action download info
2024-08-14T21:19:02.7003734Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-14T21:19:03.0520062Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-14T21:19:03.0520675Z with:
2024-08-14T21:19:03.0521323Z   honeycomb-api-key: ***
2024-08-14T21:19:03.0522146Z   original-github-workflow-name: H6060 Experiment 2 - Requests
2024-08-14T21:19:03.0522912Z   github-token: ***
2024-08-14T21:19:03.0523317Z env:
2024-08-14T21:19:03.0523784Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T21:19:03.0524439Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T21:19:03.0525121Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T21:19:03.0525609Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T21:19:03.0526024Z ##[endgroup]
2024-08-14T21:19:03.0731513Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-14T21:19:03.0732184Z with:
2024-08-14T21:19:03.0732600Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-14T21:19:03.0733235Z   otlpHeaders: x-honeycomb-team=***
2024-08-14T21:19:03.0733772Z   otelServiceName: H6060 Experiment 2 - Requests
2024-08-14T21:19:03.0734378Z   githubToken: ***
2024-08-14T21:19:03.0734707Z env:
2024-08-14T21:19:03.0735208Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T21:19:03.0735836Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T21:19:03.0736400Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T21:19:03.0736948Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T21:19:03.0737380Z ##[endgroup]
2024-08-14T21:19:03.2122588Z Get Workflow Run Jobs for 10393979345
2024-08-14T21:19:03.4744322Z Unable to find any artifacts for the associated workflow
2024-08-14T21:19:04.8876723Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-14T21:19:04.8905046Z Trace Workflow Run Jobs for 10393979345 and export to grpc://api.honeycomb.io:443/
2024-08-14T21:19:04.9348228Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T21:19:04.9397191Z Step Set SonarQube Environment Variables did not run.
2024-08-14T21:19:04.9424032Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T21:19:04.9665140Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T21:19:04.9672775Z Step Set Remaining Environment Variables did not run.
2024-08-14T21:19:04.9704327Z Step Set SonarQube Environment Variables did not run.
2024-08-14T21:19:04.9711717Z Step Set Remaining Environment Variables did not run.
2024-08-14T21:19:04.9760349Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T21:19:04.9767247Z Step Set Remaining Environment Variables did not run.
2024-08-14T21:19:04.9806374Z Job 28786586160 is not completed yet
2024-08-14T21:19:04.9807170Z Job 28786586549 is not completed yet
2024-08-14T21:19:04.9808263Z Job 28786586863 is not completed yet
2024-08-14T21:19:04.9810003Z Shutdown Trace Provider
2024-08-14T21:19:06.9775859Z Provider shutdown
2024-08-14T21:19:06.9979429Z Post job cleanup.
2024-08-14T21:19:07.0893969Z [command]/usr/bin/git version
2024-08-14T21:19:07.0929886Z git version 2.46.0
2024-08-14T21:19:07.0972515Z Temporarily overriding HOME='/home/runner/work/_temp/7ede6407-f444-4279-b92a-d48b51dde132' before making global git config changes
2024-08-14T21:19:07.0974406Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T21:19:07.0979409Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T21:19:07.1015598Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T21:19:07.1048020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T21:19:07.1288735Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T21:19:07.1310080Z http.https://github.com/.extraheader
2024-08-14T21:19:07.1322309Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T21:19:07.1357157Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T21:19:07.1788354Z Cleaning up orphan processes
