﻿2024-08-14T19:45:31.6891430Z Current runner version: '2.319.0'
2024-08-14T19:45:31.6916157Z ##[group]Operating System
2024-08-14T19:45:31.6916824Z Microsoft Windows Server 2022
2024-08-14T19:45:31.6917257Z 10.0.20348
2024-08-14T19:45:31.6917569Z Datacenter
2024-08-14T19:45:31.6917842Z ##[endgroup]
2024-08-14T19:45:31.6918161Z ##[group]Runner Image
2024-08-14T19:45:31.6918540Z Image: windows-2022
2024-08-14T19:45:31.6918861Z Version: 20240811.1.0
2024-08-14T19:45:31.6919787Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T19:45:31.6921160Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T19:45:31.6921912Z ##[endgroup]
2024-08-14T19:45:31.6922257Z ##[group]Runner Image Provisioner
2024-08-14T19:45:31.6922732Z 2.0.374.1
2024-08-14T19:45:31.6923000Z ##[endgroup]
2024-08-14T19:45:31.6939177Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:45:31.6941075Z Actions: write
2024-08-14T19:45:31.6941536Z Attestations: write
2024-08-14T19:45:31.6941896Z Checks: write
2024-08-14T19:45:31.6942193Z Contents: write
2024-08-14T19:45:31.6942573Z Deployments: write
2024-08-14T19:45:31.6942934Z Discussions: write
2024-08-14T19:45:31.6943242Z Issues: write
2024-08-14T19:45:31.6943573Z Metadata: read
2024-08-14T19:45:31.6943920Z Packages: write
2024-08-14T19:45:31.6944237Z Pages: write
2024-08-14T19:45:31.6944558Z PullRequests: write
2024-08-14T19:45:31.6944937Z RepositoryProjects: write
2024-08-14T19:45:31.6945315Z SecurityEvents: write
2024-08-14T19:45:31.6945680Z Statuses: write
2024-08-14T19:45:31.6946013Z ##[endgroup]
2024-08-14T19:45:31.6948953Z Secret source: Actions
2024-08-14T19:45:31.6949521Z Prepare workflow directory
2024-08-14T19:45:31.7814222Z Prepare all required actions
2024-08-14T19:45:31.7977985Z Getting action download info
2024-08-14T19:45:32.0056515Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:45:32.2326572Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T19:45:32.5109483Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:45:33.4009671Z Getting action download info
2024-08-14T19:45:33.5021352Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:45:33.7314891Z Complete job name: Create Dependency Tree (windows-2022)
2024-08-14T19:45:33.8531359Z ##[group]Run actions/checkout@v4
2024-08-14T19:45:33.8531942Z with:
2024-08-14T19:45:33.8532314Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:33.8533136Z   token: ***
2024-08-14T19:45:33.8533449Z   ssh-strict: true
2024-08-14T19:45:33.8533750Z   ssh-user: git
2024-08-14T19:45:33.8534067Z   persist-credentials: true
2024-08-14T19:45:33.8534422Z   clean: true
2024-08-14T19:45:33.8534741Z   sparse-checkout-cone-mode: true
2024-08-14T19:45:33.8535173Z   fetch-depth: 1
2024-08-14T19:45:33.8535456Z   fetch-tags: false
2024-08-14T19:45:33.8535761Z   show-progress: true
2024-08-14T19:45:33.8536117Z   lfs: false
2024-08-14T19:45:33.8536412Z   submodules: false
2024-08-14T19:45:33.8536701Z   set-safe-directory: true
2024-08-14T19:45:33.8537031Z ##[endgroup]
2024-08-14T19:45:34.0087802Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:34.0089895Z ##[group]Getting Git version info
2024-08-14T19:45:34.0090856Z Working directory is 'D:\a\H6060-Python-Requests\H6060-Python-Requests'
2024-08-14T19:45:34.0842972Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:45:34.1070552Z git version 2.46.0.windows.1
2024-08-14T19:45:34.1118444Z ##[endgroup]
2024-08-14T19:45:34.1139514Z Temporarily overriding HOME='D:\a\_temp\d8be4244-ce10-47f0-bd9a-5541954127f9' before making global git config changes
2024-08-14T19:45:34.1140687Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:45:34.1151548Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests
2024-08-14T19:45:34.1391661Z Deleting the contents of 'D:\a\H6060-Python-Requests\H6060-Python-Requests'
2024-08-14T19:45:34.1397083Z ##[group]Initializing the repository
2024-08-14T19:45:34.1407357Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Requests\H6060-Python-Requests
2024-08-14T19:45:34.1936021Z Initialized empty Git repository in D:/a/H6060-Python-Requests/H6060-Python-Requests/.git/
2024-08-14T19:45:34.1974743Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:45:34.2224764Z ##[endgroup]
2024-08-14T19:45:34.2225539Z ##[group]Disabling automatic garbage collection
2024-08-14T19:45:34.2235843Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T19:45:34.2493999Z ##[endgroup]
2024-08-14T19:45:34.2495197Z ##[group]Setting up auth
2024-08-14T19:45:34.2509617Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:45:34.2778043Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:45:36.3282015Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:45:36.3541901Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:45:36.7821338Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T19:45:36.8084020Z ##[endgroup]
2024-08-14T19:45:36.8133752Z ##[group]Fetching the repository
2024-08-14T19:45:36.8137521Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd7734b9e1a802bb0b590e57e76c9d08de601222:refs/remotes/origin/v2.19.0
2024-08-14T19:45:38.0080563Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:45:38.0081765Z  * [new ref]         fd7734b9e1a802bb0b590e57e76c9d08de601222 -> origin/v2.19.0
2024-08-14T19:45:38.0215875Z ##[endgroup]
2024-08-14T19:45:38.0216650Z ##[group]Determining the checkout info
2024-08-14T19:45:38.0217363Z ##[endgroup]
2024-08-14T19:45:38.0227882Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T19:45:38.0487899Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T19:45:38.0729564Z ##[group]Checking out the ref
2024-08-14T19:45:38.0744489Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:45:38.1399464Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:45:38.1403132Z Switched to a new branch 'v2.19.0'
2024-08-14T19:45:38.1439267Z ##[endgroup]
2024-08-14T19:45:38.1701452Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T19:45:38.1908838Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:45:38.2345128Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:45:38.2345523Z with:
2024-08-14T19:45:38.2345730Z   python-version: 3.8
2024-08-14T19:45:38.2345981Z   check-latest: false
2024-08-14T19:45:38.2346354Z   token: ***
2024-08-14T19:45:38.2346583Z   update-environment: true
2024-08-14T19:45:38.2346850Z   allow-prereleases: false
2024-08-14T19:45:38.2347101Z ##[endgroup]
2024-08-14T19:45:38.4435325Z ##[group]Installed versions
2024-08-14T19:45:38.5391212Z Successfully set up CPython (3.8.10)
2024-08-14T19:45:38.5392334Z ##[endgroup]
2024-08-14T19:45:38.5661475Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T19:45:38.5662739Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T19:45:38.5663134Z [36;1mpip install -r requirements.txt[0m
2024-08-14T19:45:38.5922139Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T19:45:38.5922725Z env:
2024-08-14T19:45:38.5923085Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:38.5923737Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:45:38.5924363Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:38.5924932Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:38.5925501Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:38.5925943Z ##[endgroup]
2024-08-14T19:45:54.2584881Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T19:45:55.0696218Z Collecting chardet<3.1.0,>=3.0.2 (from -r requirements.txt (line 1))
2024-08-14T19:45:55.1015171Z   Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:45:55.1546434Z Collecting idna<2.8,>=2.5 (from -r requirements.txt (line 2))
2024-08-14T19:45:55.1628216Z   Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:45:55.2368685Z Collecting urllib3<1.24,>=1.21.1 (from -r requirements.txt (line 3))
2024-08-14T19:45:55.2456694Z   Downloading urllib3-1.23-py2.py3-none-any.whl.metadata (34 kB)
2024-08-14T19:45:55.3037276Z Collecting certifi>=2017.4.17 (from -r requirements.txt (line 4))
2024-08-14T19:45:55.3088492Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T19:45:55.3595678Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 5))
2024-08-14T19:45:55.3692145Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:45:55.5996087Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 6))
2024-08-14T19:45:55.6062931Z   Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl.metadata (5.4 kB)
2024-08-14T19:45:55.6540635Z Collecting PySocks!=1.5.7,>=1.5.6 (from -r requirements.txt (line 8))
2024-08-14T19:45:55.6611740Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:45:55.8212007Z Collecting cffi>=1.12 (from cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:45:55.8274930Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-14T19:45:55.8682736Z Collecting pycparser (from cffi>=1.12->cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:45:55.8728057Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T19:45:55.9017712Z Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
2024-08-14T19:45:55.9421212Z Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
2024-08-14T19:45:55.9749350Z Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
2024-08-14T19:45:55.9983641Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T19:45:56.0191925Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T19:45:56.0427464Z Downloading cryptography-43.0.0-cp37-abi3-win_amd64.whl (3.1 MB)
2024-08-14T19:45:56.0911291Z    ---------------------------------------- 3.1/3.1 MB 59.9 MB/s eta 0:00:00
2024-08-14T19:45:56.0958481Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T19:45:56.1232193Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-14T19:45:56.1447304Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T19:45:58.1788479Z Installing collected packages: idna, chardet, urllib3, PySocks, pycparser, certifi, cffi, cryptography, pyOpenSSL
2024-08-14T19:45:59.6129145Z Successfully installed PySocks-1.7.1 certifi-2024.7.4 cffi-1.17.0 chardet-3.0.4 cryptography-43.0.0 idna-2.7 pyOpenSSL-24.2.1 pycparser-2.22 urllib3-1.23
2024-08-14T19:45:59.8091056Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-dependency-tree@main
2024-08-14T19:45:59.8091895Z with:
2024-08-14T19:45:59.8092159Z   artifact-name: dependency-tree-windows-2022
2024-08-14T19:45:59.8092593Z   path: D:\a\H6060-Python-Requests\H6060-Python-Requests
2024-08-14T19:45:59.8092966Z env:
2024-08-14T19:45:59.8093273Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:59.8093831Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:45:59.8094387Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:59.8094885Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:59.8095399Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:59.8095788Z ##[endgroup]
2024-08-14T19:45:59.8382095Z ##[group]Run pip install pipdeptree
2024-08-14T19:45:59.8382477Z [36;1mpip install pipdeptree[0m
2024-08-14T19:45:59.8394696Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T19:45:59.8395188Z env:
2024-08-14T19:45:59.8395491Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:59.8396085Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:45:59.8396652Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:59.8397143Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:59.8397642Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:45:59.8398029Z ##[endgroup]
2024-08-14T19:46:00.4224796Z Collecting pipdeptree
2024-08-14T19:46:00.4482698Z   Downloading pipdeptree-2.23.1-py3-none-any.whl.metadata (15 kB)
2024-08-14T19:46:00.5055833Z Collecting packaging>=23.1 (from pipdeptree)
2024-08-14T19:46:00.5104447Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:46:00.5265337Z Requirement already satisfied: pip>=23.1.2 in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (from pipdeptree) (24.2)
2024-08-14T19:46:00.5335346Z Downloading pipdeptree-2.23.1-py3-none-any.whl (32 kB)
2024-08-14T19:46:00.5782236Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T19:46:00.7541636Z Installing collected packages: packaging, pipdeptree
2024-08-14T19:46:01.0909508Z Successfully installed packaging-24.1 pipdeptree-2.23.1
2024-08-14T19:46:01.1503341Z ##[group]Run pipdeptree --freeze --json-tree > python-dep-tree.json
2024-08-14T19:46:01.1503934Z [36;1mpipdeptree --freeze --json-tree > python-dep-tree.json[0m
2024-08-14T19:46:01.1516727Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:01.1517208Z env:
2024-08-14T19:46:01.1517507Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:01.1518080Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:46:01.1518648Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:01.1519140Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:01.1519647Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:01.1520034Z ##[endgroup]
2024-08-14T19:46:01.4857656Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:46:01.4858202Z with:
2024-08-14T19:46:01.4858593Z   name: dependency-tree-windows-2022
2024-08-14T19:46:01.4859472Z   path: D:\a\H6060-Python-Requests\H6060-Python-Requests/python-dep-tree.json
2024-08-14T19:46:01.4860331Z   if-no-files-found: error
2024-08-14T19:46:01.4860792Z   compression-level: 6
2024-08-14T19:46:01.4861233Z   overwrite: false
2024-08-14T19:46:01.4861603Z env:
2024-08-14T19:46:01.4862126Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:01.4863138Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T19:46:01.4866939Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:01.4867910Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:01.4869025Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T19:46:01.4869707Z ##[endgroup]
2024-08-14T19:46:01.7627277Z With the provided path, there will be 1 file uploaded
2024-08-14T19:46:01.7634064Z Artifact name is valid!
2024-08-14T19:46:01.7636923Z Root directory input is valid!
2024-08-14T19:46:01.8935391Z Beginning upload of artifact content to blob storage
2024-08-14T19:46:01.9648405Z Uploaded bytes 591
2024-08-14T19:46:01.9839350Z Finished uploading artifact content to blob storage!
2024-08-14T19:46:01.9843370Z SHA256 hash of uploaded artifact zip is 59e54342d1c4e8bcacdf29887c98c048bfe26b0f849a077a5342e85d7432c9d0
2024-08-14T19:46:01.9845788Z Finalizing artifact upload
2024-08-14T19:46:02.0550997Z Artifact dependency-tree-windows-2022.zip successfully finalized. Artifact ID 1813155409
2024-08-14T19:46:02.0552553Z Artifact dependency-tree-windows-2022 has been successfully uploaded! Final size is 591 bytes. Artifact ID is 1813155409
2024-08-14T19:46:02.0560648Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813155409
2024-08-14T19:46:02.0813753Z Post job cleanup.
2024-08-14T19:46:02.2972167Z Post job cleanup.
2024-08-14T19:46:02.5127700Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T19:46:02.5425191Z git version 2.46.0.windows.1
2024-08-14T19:46:02.5508138Z Temporarily overriding HOME='D:\a\_temp\cd83c4e7-fd86-456a-874b-89972a4dc30d' before making global git config changes
2024-08-14T19:46:02.5509163Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:02.5525036Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Requests\H6060-Python-Requests
2024-08-14T19:46:02.5870013Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:02.6145643Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T19:46:03.0420019Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:03.0638534Z http.https://github.com/.extraheader
2024-08-14T19:46:03.0682515Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:46:03.0949377Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T19:46:03.5395017Z Cleaning up orphan processes
