﻿2024-08-14T19:45:29.0145070Z Current runner version: '2.319.0'
2024-08-14T19:45:29.0162470Z ##[group]Operating System
2024-08-14T19:45:29.0162910Z macOS
2024-08-14T19:45:29.0163170Z 14.6.1
2024-08-14T19:45:29.0163450Z 23G93
2024-08-14T19:45:29.0163720Z ##[endgroup]
2024-08-14T19:45:29.0164020Z ##[group]Runner Image
2024-08-14T19:45:29.0164370Z Image: macos-14-arm64
2024-08-14T19:45:29.0164690Z Version: 20240811.1
2024-08-14T19:45:29.0165410Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T19:45:29.0166440Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T19:45:29.0167080Z ##[endgroup]
2024-08-14T19:45:29.0167400Z ##[group]Runner Image Provisioner
2024-08-14T19:45:29.0167820Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T19:45:29.0168240Z ##[endgroup]
2024-08-14T19:45:29.0177180Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:45:29.0178140Z Actions: write
2024-08-14T19:45:29.0178470Z Attestations: write
2024-08-14T19:45:29.0178780Z Checks: write
2024-08-14T19:45:29.0179080Z Contents: write
2024-08-14T19:45:29.0179400Z Deployments: write
2024-08-14T19:45:29.0179900Z Discussions: write
2024-08-14T19:45:29.0180200Z Issues: write
2024-08-14T19:45:29.0180490Z Metadata: read
2024-08-14T19:45:29.0180810Z Packages: write
2024-08-14T19:45:29.0181110Z Pages: write
2024-08-14T19:45:29.0181400Z PullRequests: write
2024-08-14T19:45:29.0181750Z RepositoryProjects: write
2024-08-14T19:45:29.0182100Z SecurityEvents: write
2024-08-14T19:45:29.0182430Z Statuses: write
2024-08-14T19:45:29.0182740Z ##[endgroup]
2024-08-14T19:45:29.0184320Z Secret source: Actions
2024-08-14T19:45:29.0184730Z Prepare workflow directory
2024-08-14T19:45:29.0710830Z Prepare all required actions
2024-08-14T19:45:29.0807830Z Getting action download info
2024-08-14T19:45:29.2974590Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:45:29.5685110Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T19:45:33.9093720Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T19:45:34.0342180Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:45:35.3917980Z Getting action download info
2024-08-14T19:45:35.5309430Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:45:36.7624030Z Complete job name: Create CycloneDX SBOM (macos-14)
2024-08-14T19:45:36.8074200Z ##[group]Run actions/checkout@v4
2024-08-14T19:45:36.8074490Z with:
2024-08-14T19:45:36.8074710Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:36.8075170Z   token: ***
2024-08-14T19:45:36.8075400Z   ssh-strict: true
2024-08-14T19:45:36.8075580Z   ssh-user: git
2024-08-14T19:45:36.8075760Z   persist-credentials: true
2024-08-14T19:45:36.8075990Z   clean: true
2024-08-14T19:45:36.8076180Z   sparse-checkout-cone-mode: true
2024-08-14T19:45:36.8076440Z   fetch-depth: 1
2024-08-14T19:45:36.8076610Z   fetch-tags: false
2024-08-14T19:45:36.8076800Z   show-progress: true
2024-08-14T19:45:36.8076990Z   lfs: false
2024-08-14T19:45:36.8077150Z   submodules: false
2024-08-14T19:45:36.8077340Z   set-safe-directory: true
2024-08-14T19:45:36.8077560Z ##[endgroup]
2024-08-14T19:45:37.2189010Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:37.2292740Z ##[group]Getting Git version info
2024-08-14T19:45:37.2408720Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T19:45:37.2612130Z [command]/opt/homebrew/bin/git version
2024-08-14T19:45:37.2747430Z git version 2.46.0
2024-08-14T19:45:37.3158150Z ##[endgroup]
2024-08-14T19:45:37.3175460Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/215e2529-67d2-43b3-a180-d7bc02ce2c7d/.gitconfig'
2024-08-14T19:45:37.3179110Z Temporarily overriding HOME='/Users/runner/work/_temp/215e2529-67d2-43b3-a180-d7bc02ce2c7d' before making global git config changes
2024-08-14T19:45:37.3289480Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:45:37.3393790Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:45:37.3679780Z Deleting the contents of '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T19:45:37.3781740Z ##[group]Initializing the repository
2024-08-14T19:45:37.3883730Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:45:37.5243770Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:45:37.5284270Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:45:37.5385820Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:45:37.5487250Z hint:
2024-08-14T19:45:37.5590490Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:45:37.5691750Z hint:
2024-08-14T19:45:37.5793260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:45:37.5833290Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:45:37.5954750Z hint:
2024-08-14T19:45:37.6056140Z hint: 	git branch -m <name>
2024-08-14T19:45:37.6115750Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.git/
2024-08-14T19:45:37.6165470Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:45:37.6172350Z ##[endgroup]
2024-08-14T19:45:37.6174270Z ##[group]Disabling automatic garbage collection
2024-08-14T19:45:37.6174910Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T19:45:37.6175860Z ##[endgroup]
2024-08-14T19:45:37.6176250Z ##[group]Setting up auth
2024-08-14T19:45:37.6176800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:45:37.6178840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:45:37.6180400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:45:37.6182410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:45:37.6184150Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:45:37.6185070Z ##[endgroup]
2024-08-14T19:45:37.6185400Z ##[group]Fetching the repository
2024-08-14T19:45:37.6186290Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd7734b9e1a802bb0b590e57e76c9d08de601222:refs/remotes/origin/v2.19.0
2024-08-14T19:45:38.5365140Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:45:38.5366010Z  * [new ref]         fd7734b9e1a802bb0b590e57e76c9d08de601222 -> origin/v2.19.0
2024-08-14T19:45:38.5421610Z ##[endgroup]
2024-08-14T19:45:38.5422130Z ##[group]Determining the checkout info
2024-08-14T19:45:38.5424060Z ##[endgroup]
2024-08-14T19:45:38.5424820Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T19:45:38.5598930Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:45:38.5943880Z ##[group]Checking out the ref
2024-08-14T19:45:38.6068190Z [command]/opt/homebrew/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:45:38.6169760Z Switched to a new branch 'v2.19.0'
2024-08-14T19:45:38.6271040Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:45:38.6380650Z ##[endgroup]
2024-08-14T19:45:38.6382920Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T19:45:38.6383340Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:45:38.6558680Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T19:45:38.6558990Z with:
2024-08-14T19:45:38.6559150Z   name: python-build-macos-14
2024-08-14T19:45:38.6559580Z   github_token: ***
2024-08-14T19:45:38.6559810Z   commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:45:38.6560100Z   workflow_search: false
2024-08-14T19:45:38.6560330Z   repo: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:38.6560600Z   name_is_regexp: false
2024-08-14T19:45:38.6560790Z   path: ./
2024-08-14T19:45:38.6560940Z   allow_forks: false
2024-08-14T19:45:38.6561130Z   check_artifacts: false
2024-08-14T19:45:38.6561340Z   search_artifacts: false
2024-08-14T19:45:38.6561530Z   skip_unpack: false
2024-08-14T19:45:38.6561720Z   if_no_artifact_found: fail
2024-08-14T19:45:38.6561930Z ##[endgroup]
2024-08-14T19:45:38.8920160Z ==> Repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:38.9131920Z ==> Artifact name: python-build-macos-14
2024-08-14T19:45:38.9321000Z ==> Local path: ./
2024-08-14T19:45:39.3271570Z ==> Workflow name: 112394275
2024-08-14T19:45:39.3372750Z ==> Workflow conclusion: 
2024-08-14T19:45:39.3474110Z ==> Commit: fd7734b9e1a802bb0b590e57e76c9d08de601222
2024-08-14T19:45:39.3575280Z ==> Allow forks: false
2024-08-14T19:45:39.5781410Z ==> (found) Run ID: 10393979345
2024-08-14T19:45:39.5796660Z ==> (found) Run date: 2024-08-14T19:44:04Z
2024-08-14T19:45:39.8349580Z ==> Artifact: 1813152945
2024-08-14T19:45:39.8351310Z ==> Downloading: python-build-macos-14.zip (202.86 kB)
2024-08-14T19:45:40.2997930Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T19:45:40.3097990Z   inflating: requests-2.19.0-py2.py3-none-any.whl
2024-08-14T19:45:40.3198310Z   inflating: requests-2.19.0.tar.gz
2024-08-14T19:45:40.3234660Z ##[endgroup]
2024-08-14T19:45:40.3327320Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:45:40.3327620Z with:
2024-08-14T19:45:40.3327770Z   python-version: 3.8
2024-08-14T19:45:40.3327970Z   check-latest: false
2024-08-14T19:45:40.3328260Z   token: ***
2024-08-14T19:45:40.3328460Z   update-environment: true
2024-08-14T19:45:40.3328700Z   allow-prereleases: false
2024-08-14T19:45:40.3328910Z ##[endgroup]
2024-08-14T19:45:40.4769930Z ##[group]Installed versions
2024-08-14T19:45:40.4815630Z Version 3.8 was not found in the local cache
2024-08-14T19:45:41.3849170Z Version 3.8 is available for downloading
2024-08-14T19:45:41.3849920Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T19:45:42.2271110Z Extract downloaded archive
2024-08-14T19:45:42.2349990Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/189413eb-ede7-43fa-bdd8-61fec8ad3f8b -f /Users/runner/work/_temp/80aef8fc-c875-4220-8a85-9a85edc4ae37
2024-08-14T19:45:42.3037750Z Execute installation script
2024-08-14T19:45:42.3221570Z Check if Python hostedtoolcache folder exist...
2024-08-14T19:45:42.3272500Z Install Python binaries from prebuilt package
2024-08-14T19:46:04.1805360Z installer: Package name is Python
2024-08-14T19:46:04.1805670Z installer: Upgrading at base path /
2024-08-14T19:46:04.1805950Z installer: The upgrade was successful.
2024-08-14T19:46:04.1856780Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T19:46:04.1857220Z Create Python 3.8.10 folder
2024-08-14T19:46:04.1917940Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T19:46:04.1963780Z Upgrading pip...
2024-08-14T19:46:04.9791660Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmp90kgq3ch
2024-08-14T19:46:04.9795010Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T19:46:04.9798470Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T19:46:05.2989770Z Collecting pip
2024-08-14T19:46:05.3945720Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T19:46:05.4179280Z Installing collected packages: pip
2024-08-14T19:46:05.9401390Z Successfully installed pip-24.2
2024-08-14T19:46:05.9609880Z Install OpenSSL certificates
2024-08-14T19:46:06.4212450Z Collecting certifi
2024-08-14T19:46:06.4233240Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T19:46:06.4260220Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T19:46:06.4324010Z Installing collected packages: certifi
2024-08-14T19:46:06.4380400Z Successfully installed certifi-2024.7.4
2024-08-14T19:46:06.5035500Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T19:46:06.5313260Z -- pip install --upgrade certifi
2024-08-14T19:46:06.5313600Z  -- removing any existing file or link
2024-08-14T19:46:06.5313940Z  -- creating symlink to certifi certificate bundle
2024-08-14T19:46:06.5314250Z  -- setting permissions
2024-08-14T19:46:06.5314470Z  -- update complete
2024-08-14T19:46:06.5340030Z Create complete file
2024-08-14T19:46:06.5386240Z Successfully set up CPython (3.8.10)
2024-08-14T19:46:06.5386710Z ##[endgroup]
2024-08-14T19:46:06.5469710Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T19:46:06.5470080Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T19:46:06.5470370Z [36;1mpip install -r requirements.txt[0m
2024-08-14T19:46:06.5534150Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:06.5534470Z env:
2024-08-14T19:46:06.5534730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:06.5535230Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:46:06.5535750Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:06.5536180Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:06.5536590Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:06.5536900Z ##[endgroup]
2024-08-14T19:46:06.8070340Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T19:46:06.8648250Z Collecting pip
2024-08-14T19:46:06.8672030Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T19:46:06.8701170Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T19:46:06.8844420Z Installing collected packages: pip
2024-08-14T19:46:06.8844920Z   Attempting uninstall: pip
2024-08-14T19:46:06.8848340Z     Found existing installation: pip 21.1.1
2024-08-14T19:46:06.9056770Z     Uninstalling pip-21.1.1:
2024-08-14T19:46:07.0390270Z       Successfully uninstalled pip-21.1.1
2024-08-14T19:46:07.5698090Z Successfully installed pip-24.2
2024-08-14T19:46:07.8942650Z Collecting chardet<3.1.0,>=3.0.2 (from -r requirements.txt (line 1))
2024-08-14T19:46:07.9248880Z   Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:46:07.9459840Z Collecting idna<2.8,>=2.5 (from -r requirements.txt (line 2))
2024-08-14T19:46:07.9575760Z   Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:46:07.9933870Z Collecting urllib3<1.24,>=1.21.1 (from -r requirements.txt (line 3))
2024-08-14T19:46:08.0055670Z   Downloading urllib3-1.23-py2.py3-none-any.whl.metadata (34 kB)
2024-08-14T19:46:08.0118910Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (2024.7.4)
2024-08-14T19:46:08.0302630Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 5))
2024-08-14T19:46:08.0415160Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:46:08.1676770Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 6))
2024-08-14T19:46:08.1834620Z   Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl.metadata (5.4 kB)
2024-08-14T19:46:08.2062680Z Collecting PySocks!=1.5.7,>=1.5.6 (from -r requirements.txt (line 8))
2024-08-14T19:46:08.2168460Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:46:08.2957290Z Collecting cffi>=1.12 (from cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:46:08.3087400Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-14T19:46:08.4369710Z   Installing build dependencies: started
2024-08-14T19:46:09.4359530Z   Installing build dependencies: finished with status 'done'
2024-08-14T19:46:09.4367320Z   Getting requirements to build wheel: started
2024-08-14T19:46:11.4334540Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T19:46:11.4347340Z   Preparing metadata (pyproject.toml): started
2024-08-14T19:46:11.7074410Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T19:46:11.7252660Z Collecting pycparser (from cffi>=1.12->cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:46:11.7370920Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T19:46:11.7515820Z Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
2024-08-14T19:46:11.7671420Z Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
2024-08-14T19:46:11.7813490Z Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
2024-08-14T19:46:11.7954720Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T19:46:11.8116920Z Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl (6.2 MB)
2024-08-14T19:46:11.8836580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 89.7 MB/s eta 0:00:00
2024-08-14T19:46:11.8950700Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T19:46:11.9077770Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T19:46:11.9204580Z Building wheels for collected packages: cffi
2024-08-14T19:46:11.9212150Z   Building wheel for cffi (pyproject.toml): started
2024-08-14T19:46:14.3409230Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-14T19:46:14.3419560Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257883 sha256=7290f58d97c15d778b2eba01c85198fde53978d6d9f65d4a04d4b3521482c574
2024-08-14T19:46:14.3420780Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-14T19:46:14.3436320Z Successfully built cffi
2024-08-14T19:46:14.3564340Z Installing collected packages: idna, chardet, urllib3, PySocks, pycparser, cffi, cryptography, pyOpenSSL
2024-08-14T19:46:14.7640760Z Successfully installed PySocks-1.7.1 cffi-1.17.0 chardet-3.0.4 cryptography-43.0.0 idna-2.7 pyOpenSSL-24.2.1 pycparser-2.22 urllib3-1.23
2024-08-14T19:46:14.8675950Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-cyclonedx-sbom@main
2024-08-14T19:46:14.8676410Z with:
2024-08-14T19:46:14.8676630Z   artifact-name: cyclonedx-sbom-python-macos-14
2024-08-14T19:46:14.8676940Z   cyclonedx-pip-package-version: 4.5.0
2024-08-14T19:46:14.8677190Z   cyclonedx-schema-version: 1.6
2024-08-14T19:46:14.8677530Z   path: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:46:14.8677880Z env:
2024-08-14T19:46:14.8678130Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:14.8678610Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:46:14.8679080Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:14.8679500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:14.8679920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:14.8680270Z ##[endgroup]
2024-08-14T19:46:14.8800830Z ##[group]Run pip freeze > python-packages.txt
2024-08-14T19:46:14.8801130Z [36;1mpip freeze > python-packages.txt[0m
2024-08-14T19:46:14.8848420Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:14.8848700Z env:
2024-08-14T19:46:14.8848950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:14.8849420Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:46:14.8849900Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:14.8850320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:14.8850740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:14.8851050Z ##[endgroup]
2024-08-14T19:46:15.0913280Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:46:15.0913610Z with:
2024-08-14T19:46:15.0913780Z   python-version: 3.12
2024-08-14T19:46:15.0914020Z   check-latest: false
2024-08-14T19:46:15.0914300Z   token: ***
2024-08-14T19:46:15.0914490Z   update-environment: true
2024-08-14T19:46:15.0914710Z   allow-prereleases: false
2024-08-14T19:46:15.0914920Z env:
2024-08-14T19:46:15.0915190Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:15.0915690Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:46:15.0916170Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:15.0916620Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:15.0917060Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:15.0917390Z ##[endgroup]
2024-08-14T19:46:15.2195490Z ##[group]Installed versions
2024-08-14T19:46:15.2231290Z Successfully set up CPython (3.12.4)
2024-08-14T19:46:15.2231800Z ##[endgroup]
2024-08-14T19:46:15.2276900Z ##[group]Run pip install cyclonedx-bom==4.5.0
2024-08-14T19:46:15.2277260Z [36;1mpip install cyclonedx-bom==4.5.0[0m
2024-08-14T19:46:15.2327990Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:15.2328350Z env:
2024-08-14T19:46:15.2328620Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:15.2329220Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T19:46:15.2329740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:15.2330180Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:15.2330620Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:15.2330940Z ##[endgroup]
2024-08-14T19:46:16.0020720Z Collecting cyclonedx-bom==4.5.0
2024-08-14T19:46:16.0383680Z   Downloading cyclonedx_bom-4.5.0-py3-none-any.whl.metadata (8.7 kB)
2024-08-14T19:46:16.0559590Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.0661240Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-08-14T19:46:16.0999730Z Collecting cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.1107380Z   Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl.metadata (6.7 kB)
2024-08-14T19:46:16.1335930Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.1443570Z   Downloading packageurl_python-0.15.6-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T19:46:16.1662600Z Collecting packaging<25,>=22 (from cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.1763020Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:46:16.1915790Z Collecting pip-requirements-parser<33.0,>=32.0 (from cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.2022300Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2024-08-14T19:46:16.2247630Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.2355780Z   Downloading license_expression-30.3.1-py3-none-any.whl.metadata (12 kB)
2024-08-14T19:46:16.2621010Z Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.2730260Z   Downloading py_serializable-1.1.0-py3-none-any.whl.metadata (4.2 kB)
2024-08-14T19:46:16.2949390Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.3050490Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-14T19:46:16.3338730Z Collecting jsonschema<5.0,>=4.18 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.3447570Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-14T19:46:16.4640750Z Collecting lxml<6,>=4 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.4746720Z   Downloading lxml-5.3.0-cp312-cp312-macosx_10_9_universal2.whl.metadata (3.8 kB)
2024-08-14T19:46:16.5053980Z Collecting pyparsing (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.5153420Z   Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T19:46:16.5342460Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.5439660Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-14T19:46:16.5641840Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.5741730Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T19:46:16.6012880Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.6112110Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T19:46:16.7247160Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.7348490Z   Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.2 kB)
2024-08-14T19:46:16.7515440Z Collecting fqdn (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.7613830Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T19:46:16.7773460Z Collecting idna (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.7871870Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T19:46:16.8042880Z Collecting isoduration (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.8143660Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2024-08-14T19:46:16.8319220Z Collecting jsonpointer>1.13 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.8430810Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2024-08-14T19:46:16.8599300Z Collecting rfc3339-validator (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.8700550Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T19:46:16.8849290Z Collecting rfc3987 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.8956500Z   Downloading rfc3987-1.3.8-py2.py3-none-any.whl.metadata (7.5 kB)
2024-08-14T19:46:16.9114260Z Collecting uri-template (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.9211870Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2024-08-14T19:46:16.9430180Z Collecting webcolors>=1.11 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.9533520Z   Downloading webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-14T19:46:16.9711330Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:16.9822960Z   Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T19:46:16.9992870Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:17.0092330Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-14T19:46:17.0463490Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:17.0562180Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2024-08-14T19:46:17.0772910Z Collecting six (from rfc3339-validator->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:17.0878010Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-08-14T19:46:17.1082030Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:17.1179570Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-08-14T19:46:17.1370260Z Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T19:46:17.1469570Z   Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
2024-08-14T19:46:17.1640710Z Downloading cyclonedx_bom-4.5.0-py3-none-any.whl (53 kB)
2024-08-14T19:46:17.1786440Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2024-08-14T19:46:17.2067630Z Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl (360 kB)
2024-08-14T19:46:17.2292790Z Downloading packageurl_python-0.15.6-py3-none-any.whl (28 kB)
2024-08-14T19:46:17.2413750Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T19:46:17.2548100Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2024-08-14T19:46:17.2672490Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-14T19:46:17.2821080Z Downloading license_expression-30.3.1-py3-none-any.whl (109 kB)
2024-08-14T19:46:17.2959550Z Downloading lxml-5.3.0-cp312-cp312-macosx_10_9_universal2.whl (8.2 MB)
2024-08-14T19:46:17.3827780Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 101.4 MB/s eta 0:00:00
2024-08-14T19:46:17.3994580Z Downloading py_serializable-1.1.0-py3-none-any.whl (22 kB)
2024-08-14T19:46:17.4214630Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-14T19:46:17.4379940Z Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
2024-08-14T19:46:17.4511940Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-14T19:46:17.4634380Z Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
2024-08-14T19:46:17.4750480Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-14T19:46:17.4891670Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2024-08-14T19:46:17.5017620Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-14T19:46:17.5162330Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-14T19:46:17.5370700Z Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl (313 kB)
2024-08-14T19:46:17.5498750Z Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
2024-08-14T19:46:17.5618800Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2024-08-14T19:46:17.5737120Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T19:46:17.5866370Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2024-08-14T19:46:17.5986430Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2024-08-14T19:46:17.6196230Z Downloading rfc3987-1.3.8-py2.py3-none-any.whl (13 kB)
2024-08-14T19:46:17.6326420Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2024-08-14T19:46:17.6447470Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2024-08-14T19:46:17.6581140Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-08-14T19:46:17.6726290Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-08-14T19:46:17.6893760Z Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
2024-08-14T19:46:17.7324570Z Installing collected packages: sortedcontainers, rfc3987, boolean.py, webcolors, uri-template, types-python-dateutil, six, rpds-py, pyparsing, packaging, packageurl-python, lxml, license-expression, jsonpointer, idna, fqdn, defusedxml, chardet, attrs, rfc3339-validator, referencing, python-dateutil, py-serializable, pip-requirements-parser, jsonschema-specifications, cyclonedx-python-lib, arrow, jsonschema, isoduration, cyclonedx-bom
2024-08-14T19:46:18.3645410Z Successfully installed arrow-1.3.0 attrs-24.2.0 boolean.py-4.0 chardet-5.2.0 cyclonedx-bom-4.5.0 cyclonedx-python-lib-7.6.0 defusedxml-0.7.1 fqdn-1.5.1 idna-3.7 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 license-expression-30.3.1 lxml-5.3.0 packageurl-python-0.15.6 packaging-24.1 pip-requirements-parser-32.0.1 py-serializable-1.1.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 referencing-0.35.1 rfc3339-validator-0.1.4 rfc3987-1.3.8 rpds-py-0.20.0 six-1.16.0 sortedcontainers-2.4.0 types-python-dateutil-2.9.0.20240316 uri-template-1.3.0 webcolors-24.8.0
2024-08-14T19:46:18.4513490Z ##[group]Run cyclonedx-py requirements python-packages.txt \
2024-08-14T19:46:18.4513970Z [36;1mcyclonedx-py requirements python-packages.txt \[0m
2024-08-14T19:46:18.4514310Z [36;1m  --outfile=sbom.json \[0m
2024-08-14T19:46:18.4514560Z [36;1m  --output-format=JSON \[0m
2024-08-14T19:46:18.4514820Z [36;1m  --schema-version=1.6[0m
2024-08-14T19:46:18.4563890Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:18.4564180Z env:
2024-08-14T19:46:18.4564450Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:18.4564940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T19:46:18.4565430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:18.4565850Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:18.4566280Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:18.4566610Z ##[endgroup]
2024-08-14T19:46:18.6967080Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:46:18.6967530Z with:
2024-08-14T19:46:18.6967720Z   name: cyclonedx-sbom-python-macos-14
2024-08-14T19:46:18.6968150Z   path: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/sbom.json
2024-08-14T19:46:18.6968540Z   if-no-files-found: error
2024-08-14T19:46:18.6968770Z   compression-level: 6
2024-08-14T19:46:18.6968970Z   overwrite: false
2024-08-14T19:46:18.6969150Z env:
2024-08-14T19:46:18.6969410Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:18.6969900Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T19:46:18.6980730Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:18.6981210Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:18.6981670Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T19:46:18.6982000Z ##[endgroup]
2024-08-14T19:46:18.8549770Z With the provided path, there will be 1 file uploaded
2024-08-14T19:46:18.8552710Z Artifact name is valid!
2024-08-14T19:46:18.8553040Z Root directory input is valid!
2024-08-14T19:46:19.0128170Z Beginning upload of artifact content to blob storage
2024-08-14T19:46:19.1497600Z Uploaded bytes 1173
2024-08-14T19:46:19.1876260Z Finished uploading artifact content to blob storage!
2024-08-14T19:46:19.1877410Z SHA256 hash of uploaded artifact zip is 961be6671357e511467de9e8948082fc209c2458f158f913f60625f9da686ff5
2024-08-14T19:46:19.1878320Z Finalizing artifact upload
2024-08-14T19:46:19.2898260Z Artifact cyclonedx-sbom-python-macos-14.zip successfully finalized. Artifact ID 1813156510
2024-08-14T19:46:19.2899350Z Artifact cyclonedx-sbom-python-macos-14 has been successfully uploaded! Final size is 1173 bytes. Artifact ID is 1813156510
2024-08-14T19:46:19.2903490Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813156510
2024-08-14T19:46:19.3025390Z Post job cleanup.
2024-08-14T19:46:19.3057190Z Post job cleanup.
2024-08-14T19:46:19.4350060Z Post job cleanup.
2024-08-14T19:46:19.5692890Z Post job cleanup.
2024-08-14T19:46:19.6790950Z [command]/opt/homebrew/bin/git version
2024-08-14T19:46:19.6869640Z git version 2.46.0
2024-08-14T19:46:19.6890030Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5e63231d-73e5-432b-9c09-5a13bc9da079/.gitconfig'
2024-08-14T19:46:19.6896390Z Temporarily overriding HOME='/Users/runner/work/_temp/5e63231d-73e5-432b-9c09-5a13bc9da079' before making global git config changes
2024-08-14T19:46:19.6897330Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:19.6904660Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:46:19.6957580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:19.7000350Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:19.7508770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:19.7538940Z http.https://github.com/.extraheader
2024-08-14T19:46:19.7547720Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:46:19.7590760Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:19.8195160Z Cleaning up orphan processes
