﻿2024-08-14T19:45:29.5274190Z Current runner version: '2.319.0'
2024-08-14T19:45:29.5292430Z ##[group]Operating System
2024-08-14T19:45:29.5292910Z macOS
2024-08-14T19:45:29.5293210Z 14.6.1
2024-08-14T19:45:29.5293500Z 23G93
2024-08-14T19:45:29.5293790Z ##[endgroup]
2024-08-14T19:45:29.5294130Z ##[group]Runner Image
2024-08-14T19:45:29.5294520Z Image: macos-14-arm64
2024-08-14T19:45:29.5294870Z Version: 20240811.1
2024-08-14T19:45:29.5295650Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T19:45:29.5296750Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T19:45:29.5297410Z ##[endgroup]
2024-08-14T19:45:29.5297760Z ##[group]Runner Image Provisioner
2024-08-14T19:45:29.5298220Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T19:45:29.5298670Z ##[endgroup]
2024-08-14T19:45:29.5308610Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T19:45:29.5309670Z Actions: write
2024-08-14T19:45:29.5310060Z Attestations: write
2024-08-14T19:45:29.5310400Z Checks: write
2024-08-14T19:45:29.5310730Z Contents: write
2024-08-14T19:45:29.5311060Z Deployments: write
2024-08-14T19:45:29.5311400Z Discussions: write
2024-08-14T19:45:29.5311740Z Issues: write
2024-08-14T19:45:29.5312050Z Metadata: read
2024-08-14T19:45:29.5312380Z Packages: write
2024-08-14T19:45:29.5312720Z Pages: write
2024-08-14T19:45:29.5313040Z PullRequests: write
2024-08-14T19:45:29.5313400Z RepositoryProjects: write
2024-08-14T19:45:29.5313790Z SecurityEvents: write
2024-08-14T19:45:29.5314150Z Statuses: write
2024-08-14T19:45:29.5314470Z ##[endgroup]
2024-08-14T19:45:29.5316250Z Secret source: Actions
2024-08-14T19:45:29.5316680Z Prepare workflow directory
2024-08-14T19:45:29.5908920Z Prepare all required actions
2024-08-14T19:45:29.6013910Z Getting action download info
2024-08-14T19:45:29.7796860Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T19:45:30.1058760Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T19:45:30.2196700Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T19:45:31.8357840Z Getting action download info
2024-08-14T19:45:31.9494250Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T19:45:33.2250840Z Complete job name: Create Dependency Tree (macos-14)
2024-08-14T19:45:33.2765520Z ##[group]Run actions/checkout@v4
2024-08-14T19:45:33.2765990Z with:
2024-08-14T19:45:33.2766300Z   repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:33.2766870Z   token: ***
2024-08-14T19:45:33.2783940Z   ssh-strict: true
2024-08-14T19:45:33.2784260Z   ssh-user: git
2024-08-14T19:45:33.2784490Z   persist-credentials: true
2024-08-14T19:45:33.2784740Z   clean: true
2024-08-14T19:45:33.2784960Z   sparse-checkout-cone-mode: true
2024-08-14T19:45:33.2785250Z   fetch-depth: 1
2024-08-14T19:45:33.2785490Z   fetch-tags: false
2024-08-14T19:45:33.2785740Z   show-progress: true
2024-08-14T19:45:33.2785980Z   lfs: false
2024-08-14T19:45:33.2786200Z   submodules: false
2024-08-14T19:45:33.2786420Z   set-safe-directory: true
2024-08-14T19:45:33.2786670Z ##[endgroup]
2024-08-14T19:45:33.6181270Z Syncing repository: seansmith2600/H6060-Python-Requests
2024-08-14T19:45:33.6182760Z ##[group]Getting Git version info
2024-08-14T19:45:33.6186730Z Working directory is '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T19:45:33.6247920Z [command]/opt/homebrew/bin/git version
2024-08-14T19:45:33.6975040Z git version 2.46.0
2024-08-14T19:45:33.7000990Z ##[endgroup]
2024-08-14T19:45:33.7011450Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/563380be-1c0b-41f1-87c3-8b76adf62ad8/.gitconfig'
2024-08-14T19:45:33.7017870Z Temporarily overriding HOME='/Users/runner/work/_temp/563380be-1c0b-41f1-87c3-8b76adf62ad8' before making global git config changes
2024-08-14T19:45:33.7019220Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:45:33.7022150Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:45:33.7101480Z Deleting the contents of '/Users/runner/work/H6060-Python-Requests/H6060-Python-Requests'
2024-08-14T19:45:33.7104330Z ##[group]Initializing the repository
2024-08-14T19:45:33.7109090Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:45:33.7265970Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T19:45:33.7266670Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T19:45:33.7267220Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T19:45:33.7267640Z hint:
2024-08-14T19:45:33.7268020Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T19:45:33.7268380Z hint:
2024-08-14T19:45:33.7268730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T19:45:33.7269340Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T19:45:33.7269730Z hint:
2024-08-14T19:45:33.7269930Z hint: 	git branch -m <name>
2024-08-14T19:45:33.7270800Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/.git/
2024-08-14T19:45:33.7277220Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:45:33.7324350Z ##[endgroup]
2024-08-14T19:45:33.7324730Z ##[group]Disabling automatic garbage collection
2024-08-14T19:45:33.7327060Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T19:45:33.7366400Z ##[endgroup]
2024-08-14T19:45:33.7366760Z ##[group]Setting up auth
2024-08-14T19:45:33.7371250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:45:33.7408290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:45:33.8173430Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:45:33.8227720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:45:33.8834940Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T19:45:33.8901550Z ##[endgroup]
2024-08-14T19:45:33.8902090Z ##[group]Fetching the repository
2024-08-14T19:45:33.8907180Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +fd7734b9e1a802bb0b590e57e76c9d08de601222:refs/remotes/origin/v2.19.0
2024-08-14T19:45:34.9602370Z From https://github.com/seansmith2600/H6060-Python-Requests
2024-08-14T19:45:34.9603160Z  * [new ref]         fd7734b9e1a802bb0b590e57e76c9d08de601222 -> origin/v2.19.0
2024-08-14T19:45:34.9683740Z ##[endgroup]
2024-08-14T19:45:34.9684220Z ##[group]Determining the checkout info
2024-08-14T19:45:34.9684760Z ##[endgroup]
2024-08-14T19:45:34.9687510Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T19:45:34.9755630Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T19:45:34.9808090Z ##[group]Checking out the ref
2024-08-14T19:45:34.9811960Z [command]/opt/homebrew/bin/git checkout --progress --force -B v2.19.0 refs/remotes/origin/v2.19.0
2024-08-14T19:45:35.0062370Z Switched to a new branch 'v2.19.0'
2024-08-14T19:45:35.0064720Z branch 'v2.19.0' set up to track 'origin/v2.19.0'.
2024-08-14T19:45:35.0069360Z ##[endgroup]
2024-08-14T19:45:35.0135140Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T19:45:35.0177890Z 'fd7734b9e1a802bb0b590e57e76c9d08de601222'
2024-08-14T19:45:35.0396070Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T19:45:35.0396340Z with:
2024-08-14T19:45:35.0396500Z   python-version: 3.8
2024-08-14T19:45:35.0396690Z   check-latest: false
2024-08-14T19:45:35.0397000Z   token: ***
2024-08-14T19:45:35.0397180Z   update-environment: true
2024-08-14T19:45:35.0397390Z   allow-prereleases: false
2024-08-14T19:45:35.0397680Z ##[endgroup]
2024-08-14T19:45:35.1755790Z ##[group]Installed versions
2024-08-14T19:45:35.1804540Z Version 3.8 was not found in the local cache
2024-08-14T19:45:36.1369210Z Version 3.8 is available for downloading
2024-08-14T19:45:36.1370020Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T19:45:37.1333060Z Extract downloaded archive
2024-08-14T19:45:37.1494350Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/0193be63-fd29-40a0-a740-e92149801d92 -f /Users/runner/work/_temp/ed7fed49-629e-4024-9b5b-24195c23ed56
2024-08-14T19:45:37.2133260Z Execute installation script
2024-08-14T19:45:37.2293070Z Check if Python hostedtoolcache folder exist...
2024-08-14T19:45:37.2383290Z Install Python binaries from prebuilt package
2024-08-14T19:46:00.5676370Z installer: Package name is Python
2024-08-14T19:46:00.5685290Z installer: Upgrading at base path /
2024-08-14T19:46:00.5686140Z installer: The upgrade was successful.
2024-08-14T19:46:00.5696210Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T19:46:00.5696730Z Create Python 3.8.10 folder
2024-08-14T19:46:00.5799500Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T19:46:00.5869090Z Upgrading pip...
2024-08-14T19:46:01.6628360Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpwhtma7j3
2024-08-14T19:46:01.6634020Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T19:46:01.6635460Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T19:46:02.0395440Z Collecting pip
2024-08-14T19:46:02.0639120Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T19:46:02.1053580Z Installing collected packages: pip
2024-08-14T19:46:02.7304080Z Successfully installed pip-24.2
2024-08-14T19:46:02.7638030Z Install OpenSSL certificates
2024-08-14T19:46:03.2951070Z Collecting certifi
2024-08-14T19:46:03.2980620Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T19:46:03.3022860Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T19:46:03.3095780Z Installing collected packages: certifi
2024-08-14T19:46:03.3173210Z Successfully installed certifi-2024.7.4
2024-08-14T19:46:03.3833900Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T19:46:03.4339140Z -- pip install --upgrade certifi
2024-08-14T19:46:03.4339750Z  -- removing any existing file or link
2024-08-14T19:46:03.4340300Z  -- creating symlink to certifi certificate bundle
2024-08-14T19:46:03.4341200Z  -- setting permissions
2024-08-14T19:46:03.4342040Z  -- update complete
2024-08-14T19:46:03.4373870Z Create complete file
2024-08-14T19:46:03.4444980Z Successfully set up CPython (3.8.10)
2024-08-14T19:46:03.4445690Z ##[endgroup]
2024-08-14T19:46:03.4580860Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T19:46:03.4581450Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T19:46:03.4581830Z [36;1mpip install -r requirements.txt[0m
2024-08-14T19:46:03.4683810Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:03.4684270Z env:
2024-08-14T19:46:03.4684580Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:03.4685160Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:46:03.4690660Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:03.4691230Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:03.4691740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:03.4692260Z ##[endgroup]
2024-08-14T19:46:03.7872400Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T19:46:03.8585070Z Collecting pip
2024-08-14T19:46:03.8784250Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T19:46:03.9065110Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T19:46:03.9258000Z Installing collected packages: pip
2024-08-14T19:46:03.9259590Z   Attempting uninstall: pip
2024-08-14T19:46:03.9261210Z     Found existing installation: pip 21.1.1
2024-08-14T19:46:03.9513120Z     Uninstalling pip-21.1.1:
2024-08-14T19:46:04.1194700Z       Successfully uninstalled pip-21.1.1
2024-08-14T19:46:04.8384390Z Successfully installed pip-24.2
2024-08-14T19:46:05.1634380Z Collecting chardet<3.1.0,>=3.0.2 (from -r requirements.txt (line 1))
2024-08-14T19:46:05.1982800Z   Downloading chardet-3.0.4-py2.py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:46:05.2251280Z Collecting idna<2.8,>=2.5 (from -r requirements.txt (line 2))
2024-08-14T19:46:05.2367930Z   Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
2024-08-14T19:46:05.2784810Z Collecting urllib3<1.24,>=1.21.1 (from -r requirements.txt (line 3))
2024-08-14T19:46:05.2905430Z   Downloading urllib3-1.23-py2.py3-none-any.whl.metadata (34 kB)
2024-08-14T19:46:05.2985590Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (2024.7.4)
2024-08-14T19:46:05.3192260Z Collecting pyOpenSSL>=0.14 (from -r requirements.txt (line 5))
2024-08-14T19:46:05.3305070Z   Downloading pyOpenSSL-24.2.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:46:05.5007120Z Collecting cryptography>=1.3.4 (from -r requirements.txt (line 6))
2024-08-14T19:46:05.5133570Z   Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl.metadata (5.4 kB)
2024-08-14T19:46:05.5396620Z Collecting PySocks!=1.5.7,>=1.5.6 (from -r requirements.txt (line 8))
2024-08-14T19:46:05.5509170Z   Downloading PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
2024-08-14T19:46:05.6360490Z Collecting cffi>=1.12 (from cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:46:05.6503580Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-14T19:46:05.7233920Z   Installing build dependencies: started
2024-08-14T19:46:06.8072850Z   Installing build dependencies: finished with status 'done'
2024-08-14T19:46:06.8082100Z   Getting requirements to build wheel: started
2024-08-14T19:46:09.3805610Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T19:46:09.3824920Z   Preparing metadata (pyproject.toml): started
2024-08-14T19:46:09.6997510Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T19:46:09.7262540Z Collecting pycparser (from cffi>=1.12->cryptography>=1.3.4->-r requirements.txt (line 6))
2024-08-14T19:46:09.7374650Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T19:46:09.7535310Z Downloading chardet-3.0.4-py2.py3-none-any.whl (133 kB)
2024-08-14T19:46:09.7712350Z Downloading idna-2.7-py2.py3-none-any.whl (58 kB)
2024-08-14T19:46:09.7879650Z Downloading urllib3-1.23-py2.py3-none-any.whl (133 kB)
2024-08-14T19:46:09.8029560Z Downloading pyOpenSSL-24.2.1-py3-none-any.whl (58 kB)
2024-08-14T19:46:09.8208610Z Downloading cryptography-43.0.0-cp37-abi3-macosx_10_9_universal2.whl (6.2 MB)
2024-08-14T19:46:09.9291890Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.2/6.2 MB 60.4 MB/s eta 0:00:00
2024-08-14T19:46:09.9416870Z Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
2024-08-14T19:46:09.9563040Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T19:46:09.9696300Z Building wheels for collected packages: cffi
2024-08-14T19:46:09.9705610Z   Building wheel for cffi (pyproject.toml): started
2024-08-14T19:46:12.6767270Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-14T19:46:12.6777880Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257892 sha256=ef22216f58f20ed9166e5073bef5b4e78802dd2b19544765709702f1c563e649
2024-08-14T19:46:12.6779220Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-14T19:46:12.6796710Z Successfully built cffi
2024-08-14T19:46:12.6927830Z Installing collected packages: idna, chardet, urllib3, PySocks, pycparser, cffi, cryptography, pyOpenSSL
2024-08-14T19:46:13.0883540Z Successfully installed PySocks-1.7.1 cffi-1.17.0 chardet-3.0.4 cryptography-43.0.0 idna-2.7 pyOpenSSL-24.2.1 pycparser-2.22 urllib3-1.23
2024-08-14T19:46:13.2240460Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-dependency-tree@main
2024-08-14T19:46:13.2240960Z with:
2024-08-14T19:46:13.2241140Z   artifact-name: dependency-tree-macos-14
2024-08-14T19:46:13.2241540Z   path: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:46:13.2241980Z env:
2024-08-14T19:46:13.2242260Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.2242770Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:46:13.2243290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.2243740Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.2244200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.2244620Z ##[endgroup]
2024-08-14T19:46:13.2390180Z ##[group]Run pip install pipdeptree
2024-08-14T19:46:13.2390490Z [36;1mpip install pipdeptree[0m
2024-08-14T19:46:13.2460080Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:13.2460410Z env:
2024-08-14T19:46:13.2460690Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.2461340Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:46:13.2462050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.2462510Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.2462970Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.2463320Z ##[endgroup]
2024-08-14T19:46:13.5987650Z Collecting pipdeptree
2024-08-14T19:46:13.6397380Z   Downloading pipdeptree-2.23.1-py3-none-any.whl.metadata (15 kB)
2024-08-14T19:46:13.6744160Z Collecting packaging>=23.1 (from pipdeptree)
2024-08-14T19:46:13.6880600Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T19:46:13.6926270Z Requirement already satisfied: pip>=23.1.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pipdeptree) (24.2)
2024-08-14T19:46:13.7078330Z Downloading pipdeptree-2.23.1-py3-none-any.whl (32 kB)
2024-08-14T19:46:13.7267010Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T19:46:13.7464860Z Installing collected packages: packaging, pipdeptree
2024-08-14T19:46:13.7833410Z Successfully installed packaging-24.1 pipdeptree-2.23.1
2024-08-14T19:46:13.8140850Z ##[group]Run pipdeptree --freeze --json-tree > python-dep-tree.json
2024-08-14T19:46:13.8141330Z [36;1mpipdeptree --freeze --json-tree > python-dep-tree.json[0m
2024-08-14T19:46:13.8196450Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T19:46:13.8196840Z env:
2024-08-14T19:46:13.8197140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.8197730Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:46:13.8198260Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.8199160Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.8199630Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.8199970Z ##[endgroup]
2024-08-14T19:46:13.9899830Z ##[group]Run actions/upload-artifact@v4
2024-08-14T19:46:13.9900120Z with:
2024-08-14T19:46:13.9900320Z   name: dependency-tree-macos-14
2024-08-14T19:46:13.9900790Z   path: /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests/python-dep-tree.json
2024-08-14T19:46:13.9901250Z   if-no-files-found: error
2024-08-14T19:46:13.9901480Z   compression-level: 6
2024-08-14T19:46:13.9901710Z   overwrite: false
2024-08-14T19:46:13.9901890Z env:
2024-08-14T19:46:13.9902170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.9902700Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T19:46:13.9903710Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.9904210Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.9904680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T19:46:13.9905020Z ##[endgroup]
2024-08-14T19:46:14.1833830Z With the provided path, there will be 1 file uploaded
2024-08-14T19:46:14.1835230Z Artifact name is valid!
2024-08-14T19:46:14.1836080Z Root directory input is valid!
2024-08-14T19:46:14.3863560Z Beginning upload of artifact content to blob storage
2024-08-14T19:46:14.5444790Z Uploaded bytes 585
2024-08-14T19:46:14.5832630Z Finished uploading artifact content to blob storage!
2024-08-14T19:46:14.5834700Z SHA256 hash of uploaded artifact zip is e2c466e0c173c44236a497b762bbfc9407750685770e8016c977b089a6160bee
2024-08-14T19:46:14.5835310Z Finalizing artifact upload
2024-08-14T19:46:14.6960080Z Artifact dependency-tree-macos-14.zip successfully finalized. Artifact ID 1813156263
2024-08-14T19:46:14.6960960Z Artifact dependency-tree-macos-14 has been successfully uploaded! Final size is 585 bytes. Artifact ID is 1813156263
2024-08-14T19:46:14.6962010Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Requests/actions/runs/10393979345/artifacts/1813156263
2024-08-14T19:46:14.7049640Z Post job cleanup.
2024-08-14T19:46:14.8624440Z Post job cleanup.
2024-08-14T19:46:14.9714190Z [command]/opt/homebrew/bin/git version
2024-08-14T19:46:14.9910480Z git version 2.46.0
2024-08-14T19:46:14.9938470Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e055a4cd-55cf-49d4-8428-ff3140424a7f/.gitconfig'
2024-08-14T19:46:14.9941940Z Temporarily overriding HOME='/Users/runner/work/_temp/e055a4cd-55cf-49d4-8428-ff3140424a7f' before making global git config changes
2024-08-14T19:46:14.9951210Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T19:46:14.9953650Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Requests/H6060-Python-Requests
2024-08-14T19:46:15.0049710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T19:46:15.0100170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T19:46:15.0738790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T19:46:15.0780570Z http.https://github.com/.extraheader
2024-08-14T19:46:15.0793430Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T19:46:15.0846130Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T19:46:15.1645290Z Cleaning up orphan processes
