﻿2024-08-12T15:20:36.0865815Z Current runner version: '2.317.0'
2024-08-12T15:20:36.0891651Z ##[group]Operating System
2024-08-12T15:20:36.0892294Z Ubuntu
2024-08-12T15:20:36.0892737Z 22.04.4
2024-08-12T15:20:36.0893068Z LTS
2024-08-12T15:20:36.0893399Z ##[endgroup]
2024-08-12T15:20:36.0893827Z ##[group]Runner Image
2024-08-12T15:20:36.0894475Z Image: ubuntu-22.04
2024-08-12T15:20:36.0894874Z Version: 20240804.1.0
2024-08-12T15:20:36.0895959Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-12T15:20:36.0897382Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-12T15:20:36.0898239Z ##[endgroup]
2024-08-12T15:20:36.0898718Z ##[group]Runner Image Provisioner
2024-08-12T15:20:36.0899197Z 2.0.374.1
2024-08-12T15:20:36.0899509Z ##[endgroup]
2024-08-12T15:20:36.0900487Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T15:20:36.0902042Z Metadata: read
2024-08-12T15:20:36.0902816Z SecurityEvents: write
2024-08-12T15:20:36.0903325Z ##[endgroup]
2024-08-12T15:20:36.0906635Z Secret source: Actions
2024-08-12T15:20:36.0907218Z Prepare workflow directory
2024-08-12T15:20:36.1879007Z Prepare all required actions
2024-08-12T15:20:36.2036481Z Getting action download info
2024-08-12T15:20:36.3109216Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T15:20:36.5093208Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a)
2024-08-12T15:20:36.5096487Z ##[group] Inputs
2024-08-12T15:20:36.5097316Z   reporting-enabled: true
2024-08-12T15:20:36.5097958Z   sast-codeql-enabled: true
2024-08-12T15:20:36.5098470Z   sast-horusec-enabled: true
2024-08-12T15:20:36.5099029Z   sast-semgrep-enabled: true
2024-08-12T15:20:36.5099486Z   sast-snyk-code-enabled: true
2024-08-12T15:20:36.5100005Z   sast-sonarqube-enabled: true
2024-08-12T15:20:36.5100622Z   sca-eclipse-steady-enabled: true
2024-08-12T15:20:36.5101195Z   sca-grype-enabled: true
2024-08-12T15:20:36.5101722Z   sca-owasp-dependency-check-enabled: true
2024-08-12T15:20:36.5102374Z   sca-snyk-enabled: true
2024-08-12T15:20:36.5103056Z   eclipse-steady-workspace-token: 66E16528B2AF8E5CBE4DA32687A48C65
2024-08-12T15:20:36.5103903Z   eclipse-steady-application-group-id: org.jboss.xnio
2024-08-12T15:20:36.5104758Z   eclipse-steady-application-artifact-id: xnio-all
2024-08-12T15:20:36.5105518Z   eclipse-steady-application-version: 3.8.6.Final
2024-08-12T15:20:36.5106368Z   eclipse-steady-project-source-directories: api/src,nio-impl/src
2024-08-12T15:20:36.5107232Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T15:20:36.5107901Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T15:20:36.5108462Z   java-version: 11
2024-08-12T15:20:36.5108972Z   java-distribution: temurin
2024-08-12T15:20:36.5109426Z   project-name: H6060-Java-Xnio
2024-08-12T15:20:36.5110038Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T15:20:36.5110785Z   build-artifact: java-build
2024-08-12T15:20:36.5111266Z   build-directory: target
2024-08-12T15:20:36.5111667Z ##[endgroup]
2024-08-12T15:20:36.5112741Z Complete job name: Perform Security Tool Analysis / (SAST) Semgrep (ubuntu-22.04)
2024-08-12T15:20:36.6061396Z ##[group]Run actions/checkout@v4
2024-08-12T15:20:36.6062506Z with:
2024-08-12T15:20:36.6063314Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:36.6064525Z   path: experiment-resources-repository
2024-08-12T15:20:36.6065983Z   token: ***
2024-08-12T15:20:36.6066755Z   ssh-strict: true
2024-08-12T15:20:36.6067382Z   ssh-user: git
2024-08-12T15:20:36.6068283Z   persist-credentials: true
2024-08-12T15:20:36.6069107Z   clean: true
2024-08-12T15:20:36.6069942Z   sparse-checkout-cone-mode: true
2024-08-12T15:20:36.6070756Z   fetch-depth: 1
2024-08-12T15:20:36.6071432Z   fetch-tags: false
2024-08-12T15:20:36.6072238Z   show-progress: true
2024-08-12T15:20:36.6072883Z   lfs: false
2024-08-12T15:20:36.6073513Z   submodules: false
2024-08-12T15:20:36.6074791Z   set-safe-directory: true
2024-08-12T15:20:36.6075657Z env:
2024-08-12T15:20:36.6076540Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:36.6078363Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:36.6079694Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:36.6080720Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:36.6082445Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:36.6083203Z ##[endgroup]
2024-08-12T15:20:36.8422523Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:36.8425032Z ##[group]Getting Git version info
2024-08-12T15:20:36.8426560Z Working directory is '/home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository'
2024-08-12T15:20:36.8428064Z [command]/usr/bin/git version
2024-08-12T15:20:36.8446616Z git version 2.46.0
2024-08-12T15:20:36.8473743Z ##[endgroup]
2024-08-12T15:20:36.8497272Z Temporarily overriding HOME='/home/runner/work/_temp/3ec988f3-685a-417a-bef7-7c3e0c6b424a' before making global git config changes
2024-08-12T15:20:36.8499025Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:36.8504286Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:36.8545130Z ##[group]Initializing the repository
2024-08-12T15:20:36.8550507Z [command]/usr/bin/git init /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:36.8626603Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:20:36.8627966Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:20:36.8629193Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:20:36.8630021Z hint:
2024-08-12T15:20:36.8630574Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:20:36.8631407Z hint:
2024-08-12T15:20:36.8632165Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:20:36.8633248Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:20:36.8633978Z hint:
2024-08-12T15:20:36.8634446Z hint: 	git branch -m <name>
2024-08-12T15:20:36.8635663Z Initialized empty Git repository in /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository/.git/
2024-08-12T15:20:36.8644114Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:36.8679205Z ##[endgroup]
2024-08-12T15:20:36.8679987Z ##[group]Disabling automatic garbage collection
2024-08-12T15:20:36.8683665Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T15:20:36.8716348Z ##[endgroup]
2024-08-12T15:20:36.8717174Z ##[group]Setting up auth
2024-08-12T15:20:36.8723358Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:36.8760566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:36.9088333Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:36.9129675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:36.9401864Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:20:36.9457543Z ##[endgroup]
2024-08-12T15:20:36.9458408Z ##[group]Determining the default branch
2024-08-12T15:20:36.9462538Z Retrieving the default branch name
2024-08-12T15:20:37.1693654Z Default branch 'main'
2024-08-12T15:20:37.1696523Z ##[endgroup]
2024-08-12T15:20:37.1698069Z ##[group]Fetching the repository
2024-08-12T15:20:37.1704116Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T15:20:37.6862942Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:37.6864290Z  * [new branch]      main       -> origin/main
2024-08-12T15:20:37.6896452Z ##[endgroup]
2024-08-12T15:20:37.6897781Z ##[group]Determining the checkout info
2024-08-12T15:20:37.6899450Z ##[endgroup]
2024-08-12T15:20:37.6904313Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T15:20:37.6955941Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:20:37.6988621Z ##[group]Checking out the ref
2024-08-12T15:20:37.6992572Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T15:20:37.7828035Z Switched to a new branch 'main'
2024-08-12T15:20:37.7829236Z branch 'main' set up to track 'origin/main'.
2024-08-12T15:20:37.7841437Z ##[endgroup]
2024-08-12T15:20:37.7886044Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T15:20:37.7913593Z '6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a'
2024-08-12T15:20:37.8231934Z ##[group]Run actions/checkout@v4
2024-08-12T15:20:37.8232373Z with:
2024-08-12T15:20:37.8232788Z   fetch-depth: 0
2024-08-12T15:20:37.8233172Z   path: upstream-repository
2024-08-12T15:20:37.8233555Z   repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:37.8234266Z   token: ***
2024-08-12T15:20:37.8234610Z   ssh-strict: true
2024-08-12T15:20:37.8235008Z   ssh-user: git
2024-08-12T15:20:37.8235364Z   persist-credentials: true
2024-08-12T15:20:37.8235699Z   clean: true
2024-08-12T15:20:37.8236115Z   sparse-checkout-cone-mode: true
2024-08-12T15:20:37.8236552Z   fetch-tags: false
2024-08-12T15:20:37.8236855Z   show-progress: true
2024-08-12T15:20:37.8237252Z   lfs: false
2024-08-12T15:20:37.8237584Z   submodules: false
2024-08-12T15:20:37.8237940Z   set-safe-directory: true
2024-08-12T15:20:37.8238352Z env:
2024-08-12T15:20:37.8238826Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:37.8239646Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:37.8240376Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:37.8240860Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:37.8241610Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:37.8241981Z ##[endgroup]
2024-08-12T15:20:37.9195127Z Syncing repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:37.9201155Z ##[group]Getting Git version info
2024-08-12T15:20:37.9202717Z Working directory is '/home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository'
2024-08-12T15:20:37.9242029Z [command]/usr/bin/git version
2024-08-12T15:20:37.9282613Z git version 2.46.0
2024-08-12T15:20:37.9313693Z ##[endgroup]
2024-08-12T15:20:37.9334063Z Temporarily overriding HOME='/home/runner/work/_temp/808e8a7f-8e02-4596-a5c1-23301a27a3e7' before making global git config changes
2024-08-12T15:20:37.9336310Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:37.9340648Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:37.9373302Z ##[group]Initializing the repository
2024-08-12T15:20:37.9378729Z [command]/usr/bin/git init /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:37.9420936Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:20:37.9422186Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:20:37.9423111Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:20:37.9423689Z hint:
2024-08-12T15:20:37.9424145Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:20:37.9424662Z hint:
2024-08-12T15:20:37.9425172Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:20:37.9426298Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:20:37.9427356Z hint:
2024-08-12T15:20:37.9427818Z hint: 	git branch -m <name>
2024-08-12T15:20:37.9428657Z Initialized empty Git repository in /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository/.git/
2024-08-12T15:20:37.9432976Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:37.9469972Z ##[endgroup]
2024-08-12T15:20:37.9470907Z ##[group]Disabling automatic garbage collection
2024-08-12T15:20:37.9474303Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T15:20:37.9509215Z ##[endgroup]
2024-08-12T15:20:37.9510582Z ##[group]Setting up auth
2024-08-12T15:20:37.9517218Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:37.9552470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:37.9798539Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:37.9834972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:38.0081835Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:20:38.0125870Z ##[endgroup]
2024-08-12T15:20:38.0127240Z ##[group]Fetching the repository
2024-08-12T15:20:38.0136899Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T15:20:38.5912857Z From https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:38.5917764Z  * [new branch]        3.8.6.Final -> origin/3.8.6.Final
2024-08-12T15:20:38.5957316Z [command]/usr/bin/git branch --list --remote origin/3.8.6.Final
2024-08-12T15:20:38.5984192Z   origin/3.8.6.Final
2024-08-12T15:20:38.5996072Z [command]/usr/bin/git rev-parse refs/remotes/origin/3.8.6.Final
2024-08-12T15:20:38.6017646Z f819f43590d28f7a0da0bb3733a51d97cf01acc2
2024-08-12T15:20:38.6023733Z ##[endgroup]
2024-08-12T15:20:38.6024887Z ##[group]Determining the checkout info
2024-08-12T15:20:38.6027818Z ##[endgroup]
2024-08-12T15:20:38.6030695Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T15:20:38.6069918Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:20:38.6097955Z ##[group]Checking out the ref
2024-08-12T15:20:38.6101805Z [command]/usr/bin/git checkout --progress --force -B 3.8.6.Final refs/remotes/origin/3.8.6.Final
2024-08-12T15:20:38.6482281Z Switched to a new branch '3.8.6.Final'
2024-08-12T15:20:38.6483471Z branch '3.8.6.Final' set up to track 'origin/3.8.6.Final'.
2024-08-12T15:20:38.6495904Z ##[endgroup]
2024-08-12T15:20:38.6541744Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T15:20:38.6568704Z 'f819f43590d28f7a0da0bb3733a51d97cf01acc2'
2024-08-12T15:20:38.6870564Z Prepare all required actions
2024-08-12T15:20:38.6871175Z Getting action download info
2024-08-12T15:20:38.8019560Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T15:20:38.9421504Z Download action repository 'Vampire/setup-wsl@v3.1.1' (SHA:6f87de3102a29ac6b92800f33bf1e8d9164ac0a1)
2024-08-12T15:20:39.4980200Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-12T15:20:39.5880160Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T15:20:39.8210594Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/semgrep
2024-08-12T15:20:39.8211098Z with:
2024-08-12T15:20:39.8211326Z   programming-language: java
2024-08-12T15:20:39.8211625Z   files-or-paths-to-ignore: test
2024-08-12T15:20:39.8212226Z   artifact-name: sast-semgrep-report-ubuntu-22.04
2024-08-12T15:20:39.8212650Z   path: upstream-repository
2024-08-12T15:20:39.8212930Z   semgrep-version: 1.81.0
2024-08-12T15:20:39.8213210Z   wsl-distribution: Ubuntu-22.04
2024-08-12T15:20:39.8213487Z env:
2024-08-12T15:20:39.8213817Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:39.8214613Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:39.8215093Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:39.8215479Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:39.8216140Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:39.8216401Z ##[endgroup]
2024-08-12T15:20:39.8414637Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T15:20:39.8415025Z with:
2024-08-12T15:20:39.8415265Z   files: upstream-repository
2024-08-12T15:20:39.8415595Z   fail: true
2024-08-12T15:20:39.8415853Z   ignore_case: false
2024-08-12T15:20:39.8416132Z   follow_symbolic_links: true
2024-08-12T15:20:39.8416440Z env:
2024-08-12T15:20:39.8416803Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:39.8417364Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:39.8417840Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:39.8418282Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:39.8418953Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:39.8419243Z ##[endgroup]
2024-08-12T15:20:39.8807326Z 🎉 All files exist
2024-08-12T15:20:39.8919318Z ##[group]Run cli_flags=""
2024-08-12T15:20:39.8919689Z [36;1mcli_flags=""[0m
2024-08-12T15:20:39.8919988Z [36;1mignore_files=test[0m
2024-08-12T15:20:39.8920266Z [36;1m[0m
2024-08-12T15:20:39.8920563Z [36;1mfor ignore_file in ${ignore_files//,/ }; do[0m
2024-08-12T15:20:39.8921025Z [36;1m    cli_flags="${cli_flags} --exclude=$ignore_file"[0m
2024-08-12T15:20:39.8921416Z [36;1mdone[0m
2024-08-12T15:20:39.8921769Z [36;1mecho "FILES_OR_PATHS_TO_IGNORE=${cli_flags}" >> $GITHUB_ENV[0m
2024-08-12T15:20:39.9118001Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:39.9118531Z env:
2024-08-12T15:20:39.9118914Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:39.9119540Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:39.9120052Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:39.9120460Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:39.9121261Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:39.9121553Z ##[endgroup]
2024-08-12T15:20:39.9312155Z ##[group]Run if [[ "Linux" == "Windows" ]]; then
2024-08-12T15:20:39.9312603Z [36;1mif [[ "Linux" == "Windows" ]]; then[0m
2024-08-12T15:20:39.9313089Z [36;1m    echo "DEFAULT_SHELL=wsl-bash_Ubuntu-22.04 {0}" >> $GITHUB_ENV[0m
2024-08-12T15:20:39.9313529Z [36;1melse[0m
2024-08-12T15:20:39.9313834Z [36;1m    echo "DEFAULT_SHELL=bash" >> $GITHUB_ENV[0m
2024-08-12T15:20:39.9314184Z [36;1mfi[0m
2024-08-12T15:20:39.9378142Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:39.9378832Z env:
2024-08-12T15:20:39.9379225Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:39.9379844Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:39.9380349Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:39.9380741Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:39.9381455Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:39.9381782Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T15:20:39.9382172Z ##[endgroup]
2024-08-12T15:20:39.9554874Z ##[group]Run actions/setup-python@v5.1.0
2024-08-12T15:20:39.9555217Z with:
2024-08-12T15:20:39.9555432Z   python-version: 3.12
2024-08-12T15:20:39.9555708Z   check-latest: false
2024-08-12T15:20:39.9556098Z   token: ***
2024-08-12T15:20:39.9556364Z   update-environment: true
2024-08-12T15:20:39.9556658Z   allow-prereleases: false
2024-08-12T15:20:39.9556964Z env:
2024-08-12T15:20:39.9557503Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:39.9558078Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:39.9558554Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:39.9558945Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:39.9559493Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:39.9559801Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T15:20:39.9560142Z   DEFAULT_SHELL: bash
2024-08-12T15:20:39.9560403Z ##[endgroup]
2024-08-12T15:20:40.1133269Z ##[group]Installed versions
2024-08-12T15:20:40.1192263Z Successfully set up CPython (3.12.4)
2024-08-12T15:20:40.1193363Z ##[endgroup]
2024-08-12T15:20:40.1289177Z ##[group]Run pip install semgrep==1.81.0
2024-08-12T15:20:40.1289551Z [36;1mpip install semgrep==1.81.0[0m
2024-08-12T15:20:40.1357147Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:40.1357564Z env:
2024-08-12T15:20:40.1357920Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:40.1358515Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:40.1358988Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:40.1359374Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:40.1360075Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:40.1360390Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T15:20:40.1360740Z   DEFAULT_SHELL: bash
2024-08-12T15:20:40.1361084Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:20:40.1361619Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-12T15:20:40.1362149Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:20:40.1362620Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:20:40.1363080Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:20:40.1363560Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-12T15:20:40.1363978Z ##[endgroup]
2024-08-12T15:20:40.9805773Z Collecting semgrep==1.81.0
2024-08-12T15:20:40.9983975Z   Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-any.whl.metadata (19 kB)
2024-08-12T15:20:41.0259777Z Collecting attrs>=21.3 (from semgrep==1.81.0)
2024-08-12T15:20:41.0293172Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-12T15:20:41.0740235Z Collecting boltons~=21.0 (from semgrep==1.81.0)
2024-08-12T15:20:41.0772186Z   Downloading boltons-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-12T15:20:41.0952991Z Collecting click-option-group~=0.5 (from semgrep==1.81.0)
2024-08-12T15:20:41.0983471Z   Downloading click_option_group-0.5.6-py3-none-any.whl.metadata (8.3 kB)
2024-08-12T15:20:41.1262044Z Collecting click~=8.1 (from semgrep==1.81.0)
2024-08-12T15:20:41.1293683Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T15:20:41.1536243Z Collecting colorama~=0.4.0 (from semgrep==1.81.0)
2024-08-12T15:20:41.1568518Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-12T15:20:41.1753006Z Collecting defusedxml~=0.7.1 (from semgrep==1.81.0)
2024-08-12T15:20:41.1788632Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-12T15:20:41.1980743Z Collecting exceptiongroup~=1.2.0 (from semgrep==1.81.0)
2024-08-12T15:20:41.2013132Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-12T15:20:41.2166689Z Collecting glom~=22.1 (from semgrep==1.81.0)
2024-08-12T15:20:41.2252182Z   Downloading glom-22.1.0-py2.py3-none-any.whl.metadata (4.9 kB)
2024-08-12T15:20:41.2819575Z Collecting jsonschema~=4.6 (from semgrep==1.81.0)
2024-08-12T15:20:41.2851441Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-12T15:20:41.3150979Z Collecting opentelemetry-api~=1.25.0 (from semgrep==1.81.0)
2024-08-12T15:20:41.3184997Z   Downloading opentelemetry_api-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-12T15:20:41.3495610Z Collecting opentelemetry-sdk~=1.25.0 (from semgrep==1.81.0)
2024-08-12T15:20:41.3528295Z   Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-12T15:20:41.3753836Z Collecting opentelemetry-exporter-otlp-proto-http~=1.25.0 (from semgrep==1.81.0)
2024-08-12T15:20:41.3848194Z   Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T15:20:41.4147181Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-12T15:20:41.4182669Z   Downloading opentelemetry_instrumentation_requests-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T15:20:41.4468958Z Collecting packaging>=21.0 (from semgrep==1.81.0)
2024-08-12T15:20:41.4503727Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-12T15:20:41.4805627Z Collecting peewee~=3.14 (from semgrep==1.81.0)
2024-08-12T15:20:41.4838547Z   Downloading peewee-3.17.6.tar.gz (3.0 MB)
2024-08-12T15:20:41.5076975Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 141.5 MB/s eta 0:00:00
2024-08-12T15:20:41.6929924Z   Installing build dependencies: started
2024-08-12T15:20:43.5151612Z   Installing build dependencies: finished with status 'done'
2024-08-12T15:20:43.5159223Z   Getting requirements to build wheel: started
2024-08-12T15:20:44.0461414Z   Getting requirements to build wheel: finished with status 'done'
2024-08-12T15:20:44.0471341Z   Preparing metadata (pyproject.toml): started
2024-08-12T15:20:44.2932678Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-12T15:20:44.3357819Z Collecting requests~=2.22 (from semgrep==1.81.0)
2024-08-12T15:20:44.3390704Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-12T15:20:44.4214311Z Collecting rich>=12.6.0 (from semgrep==1.81.0)
2024-08-12T15:20:44.4245122Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-12T15:20:44.6173792Z Collecting ruamel.yaml<0.18,>=0.16.0 (from semgrep==1.81.0)
2024-08-12T15:20:44.6204670Z   Downloading ruamel.yaml-0.17.40-py3-none-any.whl.metadata (19 kB)
2024-08-12T15:20:44.6399953Z Collecting tomli~=2.0.1 (from semgrep==1.81.0)
2024-08-12T15:20:44.6432520Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-12T15:20:44.6683270Z Collecting typing-extensions~=4.2 (from semgrep==1.81.0)
2024-08-12T15:20:44.6716149Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T15:20:44.7255488Z Collecting urllib3~=2.0 (from semgrep==1.81.0)
2024-08-12T15:20:44.7288432Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-12T15:20:44.7577208Z Collecting wcmatch~=8.3 (from semgrep==1.81.0)
2024-08-12T15:20:44.7610982Z   Downloading wcmatch-8.5.2-py3-none-any.whl.metadata (4.8 kB)
2024-08-12T15:20:44.7937576Z Collecting face>=20.1.0 (from glom~=22.1->semgrep==1.81.0)
2024-08-12T15:20:44.7966509Z   Downloading face-22.0.0-py3-none-any.whl.metadata (816 bytes)
2024-08-12T15:20:44.8175646Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T15:20:44.8208094Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T15:20:44.8631926Z Collecting referencing>=0.28.4 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T15:20:44.8662499Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-12T15:20:45.1289668Z Collecting rpds-py>=0.7.1 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T15:20:45.1324055Z   Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-08-12T15:20:45.1561648Z Collecting deprecated>=1.2.6 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:45.1592620Z   Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
2024-08-12T15:20:45.2291246Z Collecting importlib-metadata<=7.1,>=6.0 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:45.2324639Z   Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-12T15:20:45.2630168Z Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:45.2661679Z   Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-12T15:20:45.2840926Z Collecting opentelemetry-exporter-otlp-proto-common==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:45.2870761Z   Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl.metadata (1.7 kB)
2024-08-12T15:20:45.3116088Z Collecting opentelemetry-proto==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:45.3146680Z   Downloading opentelemetry_proto-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T15:20:45.5655565Z Collecting protobuf<5.0,>=3.19 (from opentelemetry-proto==1.25.0->opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:45.5693302Z   Downloading protobuf-4.25.4-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
2024-08-12T15:20:45.6029718Z Collecting opentelemetry-instrumentation==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:45.6065465Z   Downloading opentelemetry_instrumentation-0.47b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-12T15:20:45.6290297Z Collecting opentelemetry-semantic-conventions==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:45.6320829Z   Downloading opentelemetry_semantic_conventions-0.47b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-12T15:20:45.6545341Z Collecting opentelemetry-util-http==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:45.6578205Z   Downloading opentelemetry_util_http-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T15:20:45.9001119Z Collecting setuptools>=16.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:45.9013909Z   Using cached setuptools-72.1.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-12T15:20:45.9998109Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:46.0032141Z   Downloading wrapt-1.16.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2024-08-12T15:20:46.0156762Z INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
2024-08-12T15:20:46.0166236Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-12T15:20:46.0216025Z   Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T15:20:46.0301062Z Collecting opentelemetry-instrumentation==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:46.0330621Z   Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-12T15:20:46.0402461Z Collecting opentelemetry-semantic-conventions==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:46.0435319Z   Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl.metadata (2.3 kB)
2024-08-12T15:20:46.0506551Z Collecting opentelemetry-util-http==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:46.0537540Z   Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-12T15:20:46.1552090Z Collecting charset-normalizer<4,>=2 (from requests~=2.22->semgrep==1.81.0)
2024-08-12T15:20:46.1584792Z   Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-12T15:20:46.1799311Z Collecting idna<4,>=2.5 (from requests~=2.22->semgrep==1.81.0)
2024-08-12T15:20:46.1831197Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-12T15:20:46.2165496Z Collecting certifi>=2017.4.17 (from requests~=2.22->semgrep==1.81.0)
2024-08-12T15:20:46.2198049Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T15:20:46.2469343Z Collecting markdown-it-py>=2.2.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-12T15:20:46.2500145Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-12T15:20:46.2858548Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-12T15:20:46.2891025Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T15:20:46.3193641Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml<0.18,>=0.16.0->semgrep==1.81.0)
2024-08-12T15:20:46.3225079Z   Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2024-08-12T15:20:46.3454058Z Collecting bracex>=2.1.1 (from wcmatch~=8.3->semgrep==1.81.0)
2024-08-12T15:20:46.3483760Z   Downloading bracex-2.5-py3-none-any.whl.metadata (3.5 kB)
2024-08-12T15:20:46.4466491Z Collecting zipp>=0.5 (from importlib-metadata<=7.1,>=6.0->opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:46.4499861Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-12T15:20:46.4753706Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.6.0->semgrep==1.81.0)
2024-08-12T15:20:46.4786674Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-12T15:20:46.9866194Z Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-any.whl (27.6 MB)
2024-08-12T15:20:47.3310916Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 27.6/27.6 MB 80.1 MB/s eta 0:00:00
2024-08-12T15:20:47.3347827Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-12T15:20:47.3450235Z Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)
2024-08-12T15:20:47.3522107Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-12T15:20:47.3581037Z Downloading click_option_group-0.5.6-py3-none-any.whl (12 kB)
2024-08-12T15:20:47.3633749Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-12T15:20:47.3682746Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-12T15:20:47.3733297Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-12T15:20:47.3787335Z Downloading glom-22.1.0-py2.py3-none-any.whl (100 kB)
2024-08-12T15:20:47.3848098Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-12T15:20:47.3912268Z Downloading opentelemetry_api-1.25.0-py3-none-any.whl (59 kB)
2024-08-12T15:20:47.3965994Z Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl (16 kB)
2024-08-12T15:20:47.4016168Z Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl (17 kB)
2024-08-12T15:20:47.4063731Z Downloading opentelemetry_proto-1.25.0-py3-none-any.whl (52 kB)
2024-08-12T15:20:47.4114007Z Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl (12 kB)
2024-08-12T15:20:47.4169736Z Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl (29 kB)
2024-08-12T15:20:47.4225401Z Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl (130 kB)
2024-08-12T15:20:47.4286329Z Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl (6.9 kB)
2024-08-12T15:20:47.4339995Z Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl (107 kB)
2024-08-12T15:20:47.4406032Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-12T15:20:47.4464414Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-12T15:20:47.4555742Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-12T15:20:47.4621465Z Downloading ruamel.yaml-0.17.40-py3-none-any.whl (113 kB)
2024-08-12T15:20:47.4681630Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-12T15:20:47.4733252Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-12T15:20:47.4792854Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-12T15:20:47.4861087Z Downloading wcmatch-8.5.2-py3-none-any.whl (39 kB)
2024-08-12T15:20:47.4919141Z Downloading bracex-2.5-py3-none-any.whl (11 kB)
2024-08-12T15:20:47.4970869Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-12T15:20:47.5031015Z Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-12T15:20:47.5089424Z Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
2024-08-12T15:20:47.5148407Z Downloading face-22.0.0-py3-none-any.whl (54 kB)
2024-08-12T15:20:47.5210572Z Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)
2024-08-12T15:20:47.5277581Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-12T15:20:47.5337655Z Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
2024-08-12T15:20:47.5392891Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-12T15:20:47.5450171Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-12T15:20:47.5513765Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-12T15:20:47.5633869Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 106.0 MB/s eta 0:00:00
2024-08-12T15:20:47.5667125Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-12T15:20:47.5722154Z Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (357 kB)
2024-08-12T15:20:47.5796128Z Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (734 kB)
2024-08-12T15:20:47.5886658Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 734.6/734.6 kB 85.3 MB/s eta 0:00:00
2024-08-12T15:20:47.5917009Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-12T15:20:47.5974796Z Downloading protobuf-4.25.4-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
2024-08-12T15:20:47.6026864Z Using cached setuptools-72.1.0-py3-none-any.whl (2.3 MB)
2024-08-12T15:20:47.6087375Z Downloading wrapt-1.16.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (87 kB)
2024-08-12T15:20:47.6147381Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-12T15:20:47.6857135Z Building wheels for collected packages: peewee
2024-08-12T15:20:47.6866610Z   Building wheel for peewee (pyproject.toml): started
2024-08-12T15:20:52.4178237Z   Building wheel for peewee (pyproject.toml): finished with status 'done'
2024-08-12T15:20:52.4184163Z   Created wheel for peewee: filename=peewee-3.17.6-py3-none-any.whl size=138890 sha256=d512c97d22e2cccba5e3b7d36864cfe705f79fa0c4b13037339555099afb3bea
2024-08-12T15:20:52.4186477Z   Stored in directory: /home/runner/.cache/pip/wheels/a6/5e/0f/8319805c4115320e0d3e8fb5799b114a2e4c4a3d6c7e523b06
2024-08-12T15:20:52.4210774Z Successfully built peewee
2024-08-12T15:20:52.5006207Z Installing collected packages: peewee, boltons, zipp, wrapt, urllib3, typing-extensions, tomli, setuptools, ruamel.yaml.clib, rpds-py, pygments, protobuf, packaging, opentelemetry-util-http, mdurl, idna, face, exceptiongroup, defusedxml, colorama, click, charset-normalizer, certifi, bracex, attrs, wcmatch, ruamel.yaml, requests, referencing, opentelemetry-proto, markdown-it-py, importlib-metadata, googleapis-common-protos, glom, deprecated, click-option-group, rich, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, opentelemetry-semantic-conventions, opentelemetry-instrumentation, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-http, semgrep
2024-08-12T15:20:57.1242854Z Successfully installed attrs-24.2.0 boltons-21.0.0 bracex-2.5 certifi-2024.7.4 charset-normalizer-3.3.2 click-8.1.7 click-option-group-0.5.6 colorama-0.4.6 defusedxml-0.7.1 deprecated-1.2.14 exceptiongroup-1.2.2 face-22.0.0 glom-22.1.0 googleapis-common-protos-1.63.2 idna-3.7 importlib-metadata-7.1.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 markdown-it-py-3.0.0 mdurl-0.1.2 opentelemetry-api-1.25.0 opentelemetry-exporter-otlp-proto-common-1.25.0 opentelemetry-exporter-otlp-proto-http-1.25.0 opentelemetry-instrumentation-0.46b0 opentelemetry-instrumentation-requests-0.46b0 opentelemetry-proto-1.25.0 opentelemetry-sdk-1.25.0 opentelemetry-semantic-conventions-0.46b0 opentelemetry-util-http-0.46b0 packaging-24.1 peewee-3.17.6 protobuf-4.25.4 pygments-2.18.0 referencing-0.35.1 requests-2.32.3 rich-13.7.1 rpds-py-0.20.0 ruamel.yaml-0.17.40 ruamel.yaml.clib-0.2.8 semgrep-1.81.0 setuptools-72.1.0 tomli-2.0.1 typing-extensions-4.12.2 urllib3-2.2.2 wcmatch-8.5.2 wrapt-1.16.0 zipp-3.20.0
2024-08-12T15:20:57.6121020Z ##[group]Run semgrep scan \
2024-08-12T15:20:57.6121346Z [36;1msemgrep scan \[0m
2024-08-12T15:20:57.6121632Z [36;1m  --config=p/default \[0m
2024-08-12T15:20:57.6121933Z [36;1m  --config=p/java \[0m
2024-08-12T15:20:57.6122227Z [36;1m  --config=p/cwe-top-25 \[0m
2024-08-12T15:20:57.6122554Z [36;1m  --config=p/owasp-top-ten \[0m
2024-08-12T15:20:57.6122863Z [36;1m  --json \[0m
2024-08-12T15:20:57.6123166Z [36;1m  --json-output=semgrep-report.json \[0m
2024-08-12T15:20:57.6123524Z [36;1m   --exclude=test[0m
2024-08-12T15:20:57.6189342Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:57.6189766Z env:
2024-08-12T15:20:57.6190132Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:57.6190715Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:57.6191178Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:57.6191561Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:57.6192347Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:57.6192663Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T15:20:57.6192996Z   DEFAULT_SHELL: bash
2024-08-12T15:20:57.6193335Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:20:57.6193868Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-12T15:20:57.6194400Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:20:57.6194866Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:20:57.6195333Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:20:57.6195819Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-12T15:20:57.6196219Z ##[endgroup]
2024-08-12T15:20:58.6529981Z METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
2024-08-12T15:20:58.6531049Z To disable Registry rule metrics, use "--metrics=off".
2024-08-12T15:20:58.6531927Z Using configs only from local files (like --config=xyz.yml) does not enable metrics.
2024-08-12T15:20:58.6532419Z 
2024-08-12T15:20:58.6532624Z More information: https://semgrep.dev/docs/metrics
2024-08-12T15:20:58.6532946Z 
2024-08-12T15:22:13.8530956Z                
2024-08-12T15:22:13.8531436Z                
2024-08-12T15:22:13.8532175Z ┌─────────────┐
2024-08-12T15:22:13.8575719Z │ Scan Status │
2024-08-12T15:22:13.8576271Z └─────────────┘
2024-08-12T15:22:13.8576886Z   Scanning 402 files tracked by git with 1919 Code rules:
2024-08-12T15:22:14.1596533Z                                                                                                                         
2024-08-12T15:22:14.1598312Z   Language      Rules   Files          Origin      Rules                                                                
2024-08-12T15:22:14.1599958Z  ─────────────────────────────        ───────────────────                                                               
2024-08-12T15:22:14.1601063Z   <multilang>      59     510          Community    1110                                                                
2024-08-12T15:22:14.1602248Z   java            258     243          Pro rules     809                                                                
2024-08-12T15:22:14.1603180Z   yaml             33       1                                                                                           
2024-08-12T15:22:14.1603957Z   html              1       1                                                                                           
2024-08-12T15:22:14.1604665Z                                                                                                                         
2024-08-12T15:22:31.1900963Z                 
2024-08-12T15:22:31.1901476Z                 
2024-08-12T15:22:31.1902192Z ┌──────────────┐
2024-08-12T15:22:31.1903253Z │ Scan Summary │
2024-08-12T15:22:31.1903702Z └──────────────┘
2024-08-12T15:22:31.1904280Z Some files were skipped or only partially analyzed.
2024-08-12T15:22:31.1905053Z   Scan was limited to files tracked by git.
2024-08-12T15:22:31.1905896Z   Scan skipped: 147 files matching --exclude patterns
2024-08-12T15:22:31.1906940Z   For a full list of skipped files, run semgrep with the --verbose flag.
2024-08-12T15:22:31.1907637Z 
2024-08-12T15:22:31.1907843Z Ran 350 rules on 255 files: 7 findings.
2024-08-12T15:22:31.1949488Z 
2024-08-12T15:22:31.1950395Z A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading
2024-08-12T15:22:31.6862774Z {"errors": [], "interfile_languages_used": [], "paths": {"scanned": [".deepsource.toml", ".github/workflows/H6060-Experiment-1.yml", ".gitignore", "LICENSE.txt", "api/pom.xml", "api/src/main/java/java/nio/channels/FileChannel.java", "api/src/main/java/org/xnio/AbstractConvertingIoFuture.java", "api/src/main/java/org/xnio/AbstractIoFuture.java", "api/src/main/java/org/xnio/AutomaticReference.java", "api/src/main/java/org/xnio/Bits.java", "api/src/main/java/org/xnio/BrokenPipeException.java", "api/src/main/java/org/xnio/BufferAllocator.java", "api/src/main/java/org/xnio/Buffers.java", "api/src/main/java/org/xnio/ByteBufferPool.java", "api/src/main/java/org/xnio/ByteBufferSlicePool.java", "api/src/main/java/org/xnio/ByteString.java", "api/src/main/java/org/xnio/Cancellable.java", "api/src/main/java/org/xnio/ChainedChannelListener.java", "api/src/main/java/org/xnio/ChannelDestination.java", "api/src/main/java/org/xnio/ChannelExceptionHandler.java", "api/src/main/java/org/xnio/ChannelListener.java", "api/src/main/java/org/xnio/ChannelListeners.java", "api/src/main/java/org/xnio/ChannelPipe.java", "api/src/main/java/org/xnio/ChannelSource.java", "api/src/main/java/org/xnio/ClosedWorkerException.java", "api/src/main/java/org/xnio/Closer.java", "api/src/main/java/org/xnio/CompressionType.java", "api/src/main/java/org/xnio/Connection.java", "api/src/main/java/org/xnio/DefaultXnioWorkerHolder.java", "api/src/main/java/org/xnio/DelegatingChannelListener.java", "api/src/main/java/org/xnio/FailedIoFuture.java", "api/src/main/java/org/xnio/FileAccess.java", "api/src/main/java/org/xnio/FileChangeCallback.java", "api/src/main/java/org/xnio/FileChangeEvent.java", "api/src/main/java/org/xnio/FileSystemWatcher.java", "api/src/main/java/org/xnio/FinishedIoFuture.java", "api/src/main/java/org/xnio/FutureResult.java", "api/src/main/java/org/xnio/IoFuture.java", "api/src/main/java/org/xnio/IoUtils.java", "api/src/main/java/org/xnio/LocalSocketAddress.java", "api/src/main/java/org/xnio/ManagementRegistration.java", "api/src/main/java/org/xnio/MessageConnection.java", "api/src/main/java/org/xnio/ObjectProperties.java", "api/src/main/java/org/xnio/Option.java", "api/src/main/java/org/xnio/OptionMap.java", "api/src/main/java/org/xnio/Options.java", "api/src/main/java/org/xnio/PollingFileSystemWatcher.java", "api/src/main/java/org/xnio/Pool.java", "api/src/main/java/org/xnio/Pooled.java", "api/src/main/java/org/xnio/Property.java", "api/src/main/java/org/xnio/ReadPropertyAction.java", "api/src/main/java/org/xnio/Result.java", "api/src/main/java/org/xnio/Sequence.java", "api/src/main/java/org/xnio/SequenceOption.java", "api/src/main/java/org/xnio/SingleOption.java", "api/src/main/java/org/xnio/SslClientAuthMode.java", "api/src/main/java/org/xnio/StreamConnection.java", "api/src/main/java/org/xnio/TranslatingResult.java", "api/src/main/java/org/xnio/TypeOption.java", "api/src/main/java/org/xnio/TypeSequenceOption.java", "api/src/main/java/org/xnio/Version.java", "api/src/main/java/org/xnio/Xnio.java", "api/src/main/java/org/xnio/XnioExecutor.java", "api/src/main/java/org/xnio/XnioFileChannel.java", "api/src/main/java/org/xnio/XnioIoFactory.java", "api/src/main/java/org/xnio/XnioIoThread.java", "api/src/main/java/org/xnio/XnioProvider.java", "api/src/main/java/org/xnio/XnioWorker.java", "api/src/main/java/org/xnio/XnioWorkerConfigurator.java", "api/src/main/java/org/xnio/XnioXmlParser.java", "api/src/main/java/org/xnio/_private/Messages.java", "api/src/main/java/org/xnio/channels/AcceptListenerSettable.java", "api/src/main/java/org/xnio/channels/AcceptingChannel.java", "api/src/main/java/org/xnio/channels/AssembledChannel.java", "api/src/main/java/org/xnio/channels/AssembledConnectedChannel.java", "api/src/main/java/org/xnio/channels/AssembledConnectedMessageChannel.java", "api/src/main/java/org/xnio/channels/AssembledConnectedSslStreamChannel.java", "api/src/main/java/org/xnio/channels/AssembledConnectedStreamChannel.java", "api/src/main/java/org/xnio/channels/AssembledMessageChannel.java", "api/src/main/java/org/xnio/channels/AssembledSslChannel.java", "api/src/main/java/org/xnio/channels/AssembledStreamChannel.java", "api/src/main/java/org/xnio/channels/BlockingByteChannel.java", "api/src/main/java/org/xnio/channels/BlockingReadableByteChannel.java", "api/src/main/java/org/xnio/channels/BlockingWritableByteChannel.java", "api/src/main/java/org/xnio/channels/BoundChannel.java", "api/src/main/java/org/xnio/channels/BoundMultipointMessageChannel.java", "api/src/main/java/org/xnio/channels/ByteChannel.java", "api/src/main/java/org/xnio/channels/ChannelFactory.java", "api/src/main/java/org/xnio/channels/Channels.java", "api/src/main/java/org/xnio/channels/CloseListenerSettable.java", "api/src/main/java/org/xnio/channels/CloseableChannel.java", "api/src/main/java/org/xnio/channels/ConcurrentStreamChannelAccessException.java", "api/src/main/java/org/xnio/channels/Configurable.java", "api/src/main/java/org/xnio/channels/ConnectedChannel.java", "api/src/main/java/org/xnio/channels/ConnectedMessageChannel.java", "api/src/main/java/org/xnio/channels/ConnectedSslStreamChannel.java", "api/src/main/java/org/xnio/channels/ConnectedStreamChannel.java", "api/src/main/java/org/xnio/channels/EmptyStreamSourceChannel.java", "api/src/main/java/org/xnio/channels/FixedLengthOverflowException.java", "api/src/main/java/org/xnio/channels/FixedLengthStreamSinkChannel.java", "api/src/main/java/org/xnio/channels/FixedLengthStreamSourceChannel.java", "api/src/main/java/org/xnio/channels/FixedLengthUnderflowException.java", "api/src/main/java/org/xnio/channels/FramedMessageChannel.java", "api/src/main/java/org/xnio/channels/MessageChannel.java", "api/src/main/java/org/xnio/channels/MulticastMessageChannel.java", "api/src/main/java/org/xnio/channels/MultipointMessageChannel.java", "api/src/main/java/org/xnio/channels/NullStreamSinkChannel.java", "api/src/main/java/org/xnio/channels/ProtectedWrappedChannel.java", "api/src/main/java/org/xnio/channels/PushBackStreamChannel.java", "api/src/main/java/org/xnio/channels/ReadListenerSettable.java", "api/src/main/java/org/xnio/channels/ReadTimeoutException.java", "api/src/main/java/org/xnio/channels/ReadableMessageChannel.java", "api/src/main/java/org/xnio/channels/ReadableMultipointMessageChannel.java", "api/src/main/java/org/xnio/channels/SimpleAcceptingChannel.java", "api/src/main/java/org/xnio/channels/SocketAddressBuffer.java", "api/src/main/java/org/xnio/channels/SplitStreamSinkChannel.java", "api/src/main/java/org/xnio/channels/SplitStreamSourceChannel.java", "api/src/main/java/org/xnio/channels/SslChannel.java", "api/src/main/java/org/xnio/channels/StreamChannel.java", "api/src/main/java/org/xnio/channels/StreamSinkChannel.java", "api/src/main/java/org/xnio/channels/StreamSourceChannel.java", "api/src/main/java/org/xnio/channels/SuspendableAcceptChannel.java", "api/src/main/java/org/xnio/channels/SuspendableChannel.java", "api/src/main/java/org/xnio/channels/SuspendableReadChannel.java", "api/src/main/java/org/xnio/channels/SuspendableWriteChannel.java", "api/src/main/java/org/xnio/channels/TranslatingSuspendableChannel.java", "api/src/main/java/org/xnio/channels/UnsupportedOptionException.java", "api/src/main/java/org/xnio/channels/WrappedChannel.java", "api/src/main/java/org/xnio/channels/WritableMessageChannel.java", "api/src/main/java/org/xnio/channels/WritableMultipointMessageChannel.java", "api/src/main/java/org/xnio/channels/WriteListenerSettable.java", "api/src/main/java/org/xnio/channels/WriteTimeoutException.java", "api/src/main/java/org/xnio/channels/package-info.java", "api/src/main/java/org/xnio/conduits/AbstractConduit.java", "api/src/main/java/org/xnio/conduits/AbstractMessageSinkConduit.java", "api/src/main/java/org/xnio/conduits/AbstractMessageSourceConduit.java", "api/src/main/java/org/xnio/conduits/AbstractSinkConduit.java", "api/src/main/java/org/xnio/conduits/AbstractSourceConduit.java", "api/src/main/java/org/xnio/conduits/AbstractStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/AbstractStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/AbstractSynchronizedConduit.java", "api/src/main/java/org/xnio/conduits/AbstractSynchronizedSinkConduit.java", "api/src/main/java/org/xnio/conduits/AbstractSynchronizedSourceConduit.java", "api/src/main/java/org/xnio/conduits/BlockingStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/BlockingStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/BufferedStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/BufferedStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/Conduit.java", "api/src/main/java/org/xnio/conduits/ConduitReadableByteChannel.java", "api/src/main/java/org/xnio/conduits/ConduitReadableMessageChannel.java", "api/src/main/java/org/xnio/conduits/ConduitStreamSinkChannel.java", "api/src/main/java/org/xnio/conduits/ConduitStreamSourceChannel.java", "api/src/main/java/org/xnio/conduits/ConduitWritableByteChannel.java", "api/src/main/java/org/xnio/conduits/ConduitWritableMessageChannel.java", "api/src/main/java/org/xnio/conduits/Conduits.java", "api/src/main/java/org/xnio/conduits/DeflatingStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/EmptyStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/FixedLengthStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/FixedLengthStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/FramingMessageSinkConduit.java", "api/src/main/java/org/xnio/conduits/FramingMessageSourceConduit.java", "api/src/main/java/org/xnio/conduits/InflatingStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/MessageSinkConduit.java", "api/src/main/java/org/xnio/conduits/MessageSourceConduit.java", "api/src/main/java/org/xnio/conduits/MessageStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/MessageStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/NullStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/PushBackStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/ReadReadyHandler.java", "api/src/main/java/org/xnio/conduits/SinkConduit.java", "api/src/main/java/org/xnio/conduits/SourceConduit.java", "api/src/main/java/org/xnio/conduits/StreamSinkChannelWrappingConduit.java", "api/src/main/java/org/xnio/conduits/StreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/StreamSourceChannelWrappingConduit.java", "api/src/main/java/org/xnio/conduits/StreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/SynchronizedMessageSinkConduit.java", "api/src/main/java/org/xnio/conduits/SynchronizedMessageSourceConduit.java", "api/src/main/java/org/xnio/conduits/SynchronizedStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/SynchronizedStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/TerminateHandler.java", "api/src/main/java/org/xnio/conduits/WriteReadyHandler.java", "api/src/main/java/org/xnio/conduits/package-info.java", "api/src/main/java/org/xnio/http/ConnectionClosedEarlyException.java", "api/src/main/java/org/xnio/http/ExtendedHandshakeChecker.java", "api/src/main/java/org/xnio/http/HandshakeChecker.java", "api/src/main/java/org/xnio/http/HttpUpgrade.java", "api/src/main/java/org/xnio/http/HttpUpgradeParser.java", "api/src/main/java/org/xnio/http/RedirectException.java", "api/src/main/java/org/xnio/http/UpgradeFailedException.java", "api/src/main/java/org/xnio/management/XnioProviderMXBean.java", "api/src/main/java/org/xnio/management/XnioServerMXBean.java", "api/src/main/java/org/xnio/management/XnioWorkerMXBean.java", "api/src/main/java/org/xnio/package-info.java", "api/src/main/java/org/xnio/sasl/SaslQop.java", "api/src/main/java/org/xnio/sasl/SaslStrength.java", "api/src/main/java/org/xnio/sasl/SaslUnwrappingConduit.java", "api/src/main/java/org/xnio/sasl/SaslUtils.java", "api/src/main/java/org/xnio/sasl/SaslWrapper.java", "api/src/main/java/org/xnio/sasl/SaslWrappingConduit.java", "api/src/main/java/org/xnio/sasl/package-info.java", "api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java", "api/src/main/java/org/xnio/ssl/JsseAcceptingSslStreamConnection.java", "api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java", "api/src/main/java/org/xnio/ssl/JsseSslConnection.java", "api/src/main/java/org/xnio/ssl/JsseSslStreamConnection.java", "api/src/main/java/org/xnio/ssl/JsseSslStreamSinkConduit.java", "api/src/main/java/org/xnio/ssl/JsseSslStreamSourceConduit.java", "api/src/main/java/org/xnio/ssl/JsseSslUtils.java", "api/src/main/java/org/xnio/ssl/JsseStreamConduit.java", "api/src/main/java/org/xnio/ssl/JsseXnioSsl.java", "api/src/main/java/org/xnio/ssl/SslConnection.java", "api/src/main/java/org/xnio/ssl/XnioSsl.java", "api/src/main/java/org/xnio/ssl/package-info.java", "api/src/main/java/org/xnio/streams/BufferPipeInputStream.java", "api/src/main/java/org/xnio/streams/BufferPipeOutputStream.java", "api/src/main/java/org/xnio/streams/BufferedChannelInputStream.java", "api/src/main/java/org/xnio/streams/ChannelInputStream.java", "api/src/main/java/org/xnio/streams/ChannelOutputStream.java", "api/src/main/java/org/xnio/streams/LimitedInputStream.java", "api/src/main/java/org/xnio/streams/LimitedOutputStream.java", "api/src/main/java/org/xnio/streams/Pipe.java", "api/src/main/java/org/xnio/streams/ReaderInputStream.java", "api/src/main/java/org/xnio/streams/Streams.java", "api/src/main/java/org/xnio/streams/WriterOutputStream.java", "api/src/main/java/org/xnio/streams/package-info.java", "api/src/main/java/overview.html", "api/src/main/resources/org/xnio/Version.properties", "api/src/main/resources/schema/xnio_3_5.xsd", "nio-impl/pom.xml", "nio-impl/src/main/java/org/xnio/nio/AbstractNioChannel.java", "nio-impl/src/main/java/org/xnio/nio/AbstractNioStreamConnection.java", "nio-impl/src/main/java/org/xnio/nio/ChannelClosed.java", "nio-impl/src/main/java/org/xnio/nio/Log.java", "nio-impl/src/main/java/org/xnio/nio/NioHandle.java", "nio-impl/src/main/java/org/xnio/nio/NioPipeSinkConduit.java", "nio-impl/src/main/java/org/xnio/nio/NioPipeSourceConduit.java", "nio-impl/src/main/java/org/xnio/nio/NioPipeStreamConnection.java", "nio-impl/src/main/java/org/xnio/nio/NioSocketConduit.java", "nio-impl/src/main/java/org/xnio/nio/NioSocketStreamConnection.java", "nio-impl/src/main/java/org/xnio/nio/NioTcpServer.java", "nio-impl/src/main/java/org/xnio/nio/NioTcpServerHandle.java", "nio-impl/src/main/java/org/xnio/nio/NioUdpChannel.java", "nio-impl/src/main/java/org/xnio/nio/NioUdpChannelHandle.java", "nio-impl/src/main/java/org/xnio/nio/NioXnio.java", "nio-impl/src/main/java/org/xnio/nio/NioXnioProvider.java", "nio-impl/src/main/java/org/xnio/nio/NioXnioWorker.java", "nio-impl/src/main/java/org/xnio/nio/OsgiActivator.java", "nio-impl/src/main/java/org/xnio/nio/QueuedNioTcpServer2.java", "nio-impl/src/main/java/org/xnio/nio/SelectorUtils.java", "nio-impl/src/main/java/org/xnio/nio/Version.java", "nio-impl/src/main/java/org/xnio/nio/WatchServiceFileSystemWatcher.java", "nio-impl/src/main/java/org/xnio/nio/WorkerThread.java", "nio-impl/src/main/resources/META-INF/services/org.xnio.XnioProvider", "nio-impl/src/main/resources/org/xnio/nio/Version.properties", "pom.xml"]}, "results": [{"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 64, "line": 149, "offset": 5593}, "extra": {"engine_kind": "OSS", "fingerprint": "5112c79c6d7e6243262afb38a60bb500fb312316f99c420a5f2970227e228519c0dbf6cd24fc743e4324072694ec836828f6321a392ae101db551b30131d0be6_0", "is_ignored": false, "lines": "            clazz = Class.forName(className, true, classLoader);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "className", "end": {"col": 44, "line": 149, "offset": 5573}, "propagated_value": {"svalue_abstract_content": "name.substring(0 lastDot)", "svalue_end": {"col": 60, "line": 146, "offset": 5484}, "svalue_start": {"col": 34, "line": 146, "offset": 5458}}, "start": {"col": 35, "line": 149, "offset": 5564}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "api/src/main/java/org/xnio/Option.java", "start": {"col": 21, "line": 149, "offset": 5550}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 69, "line": 416, "offset": 15400}, "extra": {"engine_kind": "OSS", "fingerprint": "4422192ab641d946fcff53509d2703b3512662113450deb400ee0e76f2a7a2887d4e12d7a007355a8951a1cf80d5a5764fe030a31cda24f2a7332b4b7a27cf3f_0", "is_ignored": false, "lines": "                    return Class.forName(string, false, classLoader).asSubclass(argType);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "string", "end": {"col": 48, "line": 416, "offset": 15379}, "start": {"col": 42, "line": 416, "offset": 15373}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "api/src/main/java/org/xnio/Option.java", "start": {"col": 28, "line": 416, "offset": 15359}}, {"check_id": "java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "end": {"col": 32, "line": 89, "offset": 3358}, "extra": {"engine_kind": "OSS", "fingerprint": "afff0377135235d6c20a212adc492a538c6a9c0ccdd81a30dc9cc9c591b5ac288d8804232b2e8914d496c7ccadcd62fe2e6e5e0bd1cc7eefe6b5bab3b4a1c51c_0", "is_ignored": false, "lines": "            e.printStackTrace();", "message": "Possible active debug code detected. Deploying an application with debug code can create unintended entry points or expose sensitive information.", "metadata": {"category": "security", "confidence": "MEDIUM", "cwe": ["CWE-489: Active Debug Code"], "functional-categories": ["debug::search::active-debug-code::java.lang"], "impact": "LOW", "license": "Copyright 2023 Semgrep, Inc.", "likelihood": "LOW", "owasp": ["A10:2004 - Insecure Configuration Management", "A06:2017 - Security Misconfiguration", "A05:2021 - Security Misconfiguration"], "references": ["https://cwe.mitre.org/data/definitions/489.html", "https://www.acunetix.com/vulnerabilities/web/stack-trace-disclosure-java/", "https://owasp.org/www-project-web-security-testing-guide/v41/4-Web_Application_Security_Testing/08-Testing_for_Error_Handling/02-Testing_for_Stack_Traces", "https://www.securecodewarrior.com/blog/coders-conquer-security-share-learn-series-information-exposure"], "semgrep.dev": {"rule": {"origin": "pro_rules", "r_id": 27144, "rule_id": "v8U0rZ", "rv_id": 850441, "url": "https://semgrep.dev/playground/r/9lTJDWJ/java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "version_id": "9lTJDWJ"}}, "shortlink": "https://sg.run/4K8z", "source": "https://semgrep.dev/r/java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Active Debug Code"]}, "metavars": {"$EXCEPTION": {"abstract_content": "e", "end": {"col": 14, "line": 89, "offset": 3340}, "start": {"col": 13, "line": 89, "offset": 3339}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "api/src/main/java/org/xnio/StreamConnection.java", "start": {"col": 13, "line": 89, "offset": 3339}}, {"check_id": "java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "end": {"col": 32, "line": 97, "offset": 3559}, "extra": {"engine_kind": "OSS", "fingerprint": "afff0377135235d6c20a212adc492a538c6a9c0ccdd81a30dc9cc9c591b5ac288d8804232b2e8914d496c7ccadcd62fe2e6e5e0bd1cc7eefe6b5bab3b4a1c51c_1", "is_ignored": false, "lines": "            e.printStackTrace();", "message": "Possible active debug code detected. Deploying an application with debug code can create unintended entry points or expose sensitive information.", "metadata": {"category": "security", "confidence": "MEDIUM", "cwe": ["CWE-489: Active Debug Code"], "functional-categories": ["debug::search::active-debug-code::java.lang"], "impact": "LOW", "license": "Copyright 2023 Semgrep, Inc.", "likelihood": "LOW", "owasp": ["A10:2004 - Insecure Configuration Management", "A06:2017 - Security Misconfiguration", "A05:2021 - Security Misconfiguration"], "references": ["https://cwe.mitre.org/data/definitions/489.html", "https://www.acunetix.com/vulnerabilities/web/stack-trace-disclosure-java/", "https://owasp.org/www-project-web-security-testing-guide/v41/4-Web_Application_Security_Testing/08-Testing_for_Error_Handling/02-Testing_for_Stack_Traces", "https://www.securecodewarrior.com/blog/coders-conquer-security-share-learn-series-information-exposure"], "semgrep.dev": {"rule": {"origin": "pro_rules", "r_id": 27144, "rule_id": "v8U0rZ", "rv_id": 850441, "url": "https://semgrep.dev/playground/r/9lTJDWJ/java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "version_id": "9lTJDWJ"}}, "shortlink": "https://sg.run/4K8z", "source": "https://semgrep.dev/r/java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Active Debug Code"]}, "metavars": {"$EXCEPTION": {"abstract_content": "e", "end": {"col": 14, "line": 97, "offset": 3541}, "start": {"col": 13, "line": 97, "offset": 3540}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "api/src/main/java/org/xnio/StreamConnection.java", "start": {"col": 13, "line": 97, "offset": 3540}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 81, "line": 138, "offset": 5914}, "extra": {"engine_kind": "OSS", "fingerprint": "c39bdbb7a72495f5affbd024678b67ee76a9ff473deffff0812f71619e967b00e1113e082f54a0a8daf2d7b51153ab03ef532552dfa9cb5900690743551b05eb_0", "is_ignored": false, "lines": "                                factories.add(Class.forName(className, true, cl).asSubclass(type).newInstance());", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "className", "end": {"col": 70, "line": 138, "offset": 5903}, "propagated_value": {"svalue_abstract_content": "currentProvider.getProperty((String currentKey)", "svalue_end": {"col": 92, "line": 135, "offset": 5717}, "svalue_start": {"col": 44, "line": 135, "offset": 5669}}, "start": {"col": 61, "line": 138, "offset": 5894}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "api/src/main/java/org/xnio/sasl/SaslUtils.java", "start": {"col": 47, "line": 138, "offset": 5880}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 107, "line": 85, "offset": 3280}, "extra": {"engine_kind": "OSS", "fingerprint": "66dcb1cc3de1e0deb0b27562c253e6d0d64938f52e71d0f426aaf2fa5c7512cd90dcd8668820b2c28a36e3ff2df8c56e69e7ca2731897897739317421089e6cb_0", "is_ignored": false, "lines": "                            provider = Class.forName(chosenProvider, true, NioXnio.class.getClassLoader()).asSubclass(SelectorProvider.class).getConstructor().newInstance();", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "chosenProvider", "end": {"col": 68, "line": 85, "offset": 3241}, "propagated_value": {"svalue_abstract_content": "System.getProperty(\"xnio.nio.selector.provider\")", "svalue_end": {"col": 99, "line": 81, "offset": 3038}, "svalue_start": {"col": 51, "line": 81, "offset": 2990}}, "start": {"col": 54, "line": 85, "offset": 3227}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "nio-impl/src/main/java/org/xnio/nio/NioXnio.java", "start": {"col": 40, "line": 85, "offset": 3213}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 96, "line": 299, "offset": 13900}, "extra": {"engine_kind": "OSS", "fingerprint": "744648ca1ca8974faea169f3a27755db1cdcb2f9e3b7cfcf31535f1933b21aa6381be3d87519535f0fdf4f1a706ef51ed770580f693353cffe536733dfcc88b6_0", "is_ignored": false, "lines": "            final Class<? extends Selector> selectorImplClass = Class.forName(name, true, null).asSubclass(Selector.class);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "name", "end": {"col": 83, "line": 299, "offset": 13887}, "start": {"col": 79, "line": 299, "offset": 13883}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "nio-impl/src/main/java/org/xnio/nio/NioXnio.java", "start": {"col": 65, "line": 299, "offset": 13869}}], "skipped_rules": [], "version": "1.81.0"}
2024-08-12T15:22:31.8251143Z ##[group]Run actions/upload-artifact@v4
2024-08-12T15:22:31.8251482Z with:
2024-08-12T15:22:31.8251723Z   name: sast-semgrep-report-ubuntu-22.04
2024-08-12T15:22:31.8252126Z   path: upstream-repository/semgrep-report.json
2024-08-12T15:22:31.8252499Z   if-no-files-found: error
2024-08-12T15:22:31.8252777Z   compression-level: 6
2024-08-12T15:22:31.8253027Z   overwrite: false
2024-08-12T15:22:31.8253248Z env:
2024-08-12T15:22:31.8253580Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:22:31.8255296Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:22:31.8255808Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:22:31.8256194Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:22:31.8257329Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:22:31.8257697Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T15:22:31.8258037Z   DEFAULT_SHELL: bash
2024-08-12T15:22:31.8258386Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:22:31.8258921Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-12T15:22:31.8259462Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:22:31.8259930Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:22:31.8260396Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T15:22:31.8260879Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-12T15:22:31.8261271Z ##[endgroup]
2024-08-12T15:22:32.0433378Z With the provided path, there will be 1 file uploaded
2024-08-12T15:22:32.0438336Z Artifact name is valid!
2024-08-12T15:22:32.0439589Z Root directory input is valid!
2024-08-12T15:22:37.0746777Z Attempt 1 of 5 failed with error: Request timeout: /twirp/github.actions.results.api.v1.ArtifactService/CreateArtifact. Retrying request in 3000 ms...
2024-08-12T15:22:40.1310766Z Beginning upload of artifact content to blob storage
2024-08-12T15:22:40.2075696Z Uploaded bytes 4665
2024-08-12T15:22:40.2267355Z Finished uploading artifact content to blob storage!
2024-08-12T15:22:40.2270396Z SHA256 hash of uploaded artifact zip is 48600275a229f45267232a6594bb2de9c4e9e3c51484720770321f3516184139
2024-08-12T15:22:40.2272487Z Finalizing artifact upload
2024-08-12T15:22:40.3163982Z Artifact sast-semgrep-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1802442547
2024-08-12T15:22:40.3165549Z Artifact sast-semgrep-report-ubuntu-22.04 has been successfully uploaded! Final size is 4665 bytes. Artifact ID is 1802442547
2024-08-12T15:22:40.3170412Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-Xnio/actions/runs/10354612246/artifacts/1802442547
2024-08-12T15:22:40.3350607Z Post job cleanup.
2024-08-12T15:22:40.3385516Z Post job cleanup.
2024-08-12T15:22:40.5019244Z Post job cleanup.
2024-08-12T15:22:40.5974650Z [command]/usr/bin/git version
2024-08-12T15:22:40.6012358Z git version 2.46.0
2024-08-12T15:22:40.6053238Z Temporarily overriding HOME='/home/runner/work/_temp/dfee0b3f-0197-4cb2-beda-307a3fae85f3' before making global git config changes
2024-08-12T15:22:40.6054702Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:22:40.6066078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:22:40.6104405Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:22:40.6142274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:22:40.6406641Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:22:40.6436161Z http.https://github.com/.extraheader
2024-08-12T15:22:40.6451879Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:22:40.6496115Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:22:40.6922948Z Post job cleanup.
2024-08-12T15:22:40.7890391Z [command]/usr/bin/git version
2024-08-12T15:22:40.7936378Z git version 2.46.0
2024-08-12T15:22:40.8001047Z Temporarily overriding HOME='/home/runner/work/_temp/6d1533de-1d86-4ea6-935c-bbc035566f91' before making global git config changes
2024-08-12T15:22:40.8002333Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:22:40.8009902Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:22:40.8061182Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:22:40.8106787Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:22:40.8401743Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:22:40.8433489Z http.https://github.com/.extraheader
2024-08-12T15:22:40.8447357Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:22:40.8485124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:22:40.8967844Z Cleaning up orphan processes
