﻿2024-08-12T15:20:33.9253158Z Current runner version: '2.317.0'
2024-08-12T15:20:33.9277657Z ##[group]Operating System
2024-08-12T15:20:33.9278306Z Ubuntu
2024-08-12T15:20:33.9278802Z 22.04.4
2024-08-12T15:20:33.9279132Z LTS
2024-08-12T15:20:33.9279468Z ##[endgroup]
2024-08-12T15:20:33.9279906Z ##[group]Runner Image
2024-08-12T15:20:33.9280326Z Image: ubuntu-22.04
2024-08-12T15:20:33.9280734Z Version: 20240804.1.0
2024-08-12T15:20:33.9281753Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-12T15:20:33.9283177Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-12T15:20:33.9284039Z ##[endgroup]
2024-08-12T15:20:33.9284458Z ##[group]Runner Image Provisioner
2024-08-12T15:20:33.9284933Z 2.0.374.1
2024-08-12T15:20:33.9285305Z ##[endgroup]
2024-08-12T15:20:33.9286258Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T15:20:33.9287874Z Metadata: read
2024-08-12T15:20:33.9288583Z SecurityEvents: write
2024-08-12T15:20:33.9289101Z ##[endgroup]
2024-08-12T15:20:33.9292433Z Secret source: Actions
2024-08-12T15:20:33.9293041Z Prepare workflow directory
2024-08-12T15:20:34.0092724Z Prepare all required actions
2024-08-12T15:20:34.0256352Z Getting action download info
2024-08-12T15:20:34.1359397Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T15:20:34.3511954Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a)
2024-08-12T15:20:34.3515178Z ##[group] Inputs
2024-08-12T15:20:34.3516062Z   reporting-enabled: true
2024-08-12T15:20:34.3516579Z   sast-codeql-enabled: true
2024-08-12T15:20:34.3517170Z   sast-horusec-enabled: true
2024-08-12T15:20:34.3517673Z   sast-semgrep-enabled: true
2024-08-12T15:20:34.3518178Z   sast-snyk-code-enabled: true
2024-08-12T15:20:34.3518768Z   sast-sonarqube-enabled: true
2024-08-12T15:20:34.3519297Z   sca-eclipse-steady-enabled: true
2024-08-12T15:20:34.3519835Z   sca-grype-enabled: true
2024-08-12T15:20:34.3520431Z   sca-owasp-dependency-check-enabled: true
2024-08-12T15:20:34.3520997Z   sca-snyk-enabled: true
2024-08-12T15:20:34.3521641Z   eclipse-steady-workspace-token: 66E16528B2AF8E5CBE4DA32687A48C65
2024-08-12T15:20:34.3522584Z   eclipse-steady-application-group-id: org.jboss.xnio
2024-08-12T15:20:34.3523354Z   eclipse-steady-application-artifact-id: xnio-all
2024-08-12T15:20:34.3524048Z   eclipse-steady-application-version: 3.8.6.Final
2024-08-12T15:20:34.3524957Z   eclipse-steady-project-source-directories: api/src,nio-impl/src
2024-08-12T15:20:34.3525823Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T15:20:34.3526434Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T15:20:34.3527174Z   java-version: 11
2024-08-12T15:20:34.3527591Z   java-distribution: temurin
2024-08-12T15:20:34.3528029Z   project-name: H6060-Java-Xnio
2024-08-12T15:20:34.3528726Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T15:20:34.3529381Z   build-artifact: java-build
2024-08-12T15:20:34.3529818Z   build-directory: target
2024-08-12T15:20:34.3530338Z ##[endgroup]
2024-08-12T15:20:34.3531290Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (ubuntu-22.04)
2024-08-12T15:20:34.4430585Z ##[group]Run actions/checkout@v4
2024-08-12T15:20:34.4431194Z with:
2024-08-12T15:20:34.4431696Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:34.4432807Z   path: experiment-resources-repository
2024-08-12T15:20:34.4433603Z   token: ***
2024-08-12T15:20:34.4434012Z   ssh-strict: true
2024-08-12T15:20:34.4434460Z   ssh-user: git
2024-08-12T15:20:34.4434883Z   persist-credentials: true
2024-08-12T15:20:34.4435334Z   clean: true
2024-08-12T15:20:34.4435765Z   sparse-checkout-cone-mode: true
2024-08-12T15:20:34.4436282Z   fetch-depth: 1
2024-08-12T15:20:34.4436669Z   fetch-tags: false
2024-08-12T15:20:34.4437104Z   show-progress: true
2024-08-12T15:20:34.4437527Z   lfs: false
2024-08-12T15:20:34.4437889Z   submodules: false
2024-08-12T15:20:34.4438615Z   set-safe-directory: true
2024-08-12T15:20:34.4439083Z env:
2024-08-12T15:20:34.4439654Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:34.4440701Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:34.4441430Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:34.4442135Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:34.4442610Z ##[endgroup]
2024-08-12T15:20:34.6623540Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:34.6625838Z ##[group]Getting Git version info
2024-08-12T15:20:34.6627216Z Working directory is '/home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository'
2024-08-12T15:20:34.6628631Z [command]/usr/bin/git version
2024-08-12T15:20:34.6629209Z git version 2.46.0
2024-08-12T15:20:34.6636577Z ##[endgroup]
2024-08-12T15:20:34.6652002Z Temporarily overriding HOME='/home/runner/work/_temp/f1dd37ee-49cb-446d-9a52-7fa0fa5c94be' before making global git config changes
2024-08-12T15:20:34.6653681Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:34.6666303Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:34.6710005Z ##[group]Initializing the repository
2024-08-12T15:20:34.6716178Z [command]/usr/bin/git init /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:34.6790741Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:20:34.6792627Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:20:34.6793837Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:20:34.6795240Z hint:
2024-08-12T15:20:34.6795884Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:20:34.6796741Z hint:
2024-08-12T15:20:34.6798042Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:20:34.6799981Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:20:34.6801241Z hint:
2024-08-12T15:20:34.6802193Z hint: 	git branch -m <name>
2024-08-12T15:20:34.6804191Z Initialized empty Git repository in /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository/.git/
2024-08-12T15:20:34.6810180Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:34.6845323Z ##[endgroup]
2024-08-12T15:20:34.6846567Z ##[group]Disabling automatic garbage collection
2024-08-12T15:20:34.6850612Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T15:20:34.6881633Z ##[endgroup]
2024-08-12T15:20:34.6882440Z ##[group]Setting up auth
2024-08-12T15:20:34.6888198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:34.6919549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:34.7235769Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:34.7269053Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:34.7524614Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:20:34.7571088Z ##[endgroup]
2024-08-12T15:20:34.7572339Z ##[group]Determining the default branch
2024-08-12T15:20:34.7574700Z Retrieving the default branch name
2024-08-12T15:20:35.0022282Z Default branch 'main'
2024-08-12T15:20:35.0023934Z ##[endgroup]
2024-08-12T15:20:35.0025092Z ##[group]Fetching the repository
2024-08-12T15:20:35.0031138Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T15:20:35.6386657Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:35.6388369Z  * [new branch]      main       -> origin/main
2024-08-12T15:20:35.6414394Z ##[endgroup]
2024-08-12T15:20:35.6416031Z ##[group]Determining the checkout info
2024-08-12T15:20:35.6417560Z ##[endgroup]
2024-08-12T15:20:35.6422314Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T15:20:35.6472296Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:20:35.6505247Z ##[group]Checking out the ref
2024-08-12T15:20:35.6509618Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T15:20:35.7346382Z Switched to a new branch 'main'
2024-08-12T15:20:35.7347784Z branch 'main' set up to track 'origin/main'.
2024-08-12T15:20:35.7360350Z ##[endgroup]
2024-08-12T15:20:35.7405020Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T15:20:35.7430157Z '6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a'
2024-08-12T15:20:35.7747477Z ##[group]Run actions/checkout@v4
2024-08-12T15:20:35.7747919Z with:
2024-08-12T15:20:35.7748337Z   fetch-depth: 0
2024-08-12T15:20:35.7748721Z   path: upstream-repository
2024-08-12T15:20:35.7749109Z   repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:35.7749812Z   token: ***
2024-08-12T15:20:35.7750157Z   ssh-strict: true
2024-08-12T15:20:35.7750454Z   ssh-user: git
2024-08-12T15:20:35.7750864Z   persist-credentials: true
2024-08-12T15:20:35.7751256Z   clean: true
2024-08-12T15:20:35.7751575Z   sparse-checkout-cone-mode: true
2024-08-12T15:20:35.7752051Z   fetch-tags: false
2024-08-12T15:20:35.7752867Z   show-progress: true
2024-08-12T15:20:35.7753296Z   lfs: false
2024-08-12T15:20:35.7753700Z   submodules: false
2024-08-12T15:20:35.7754083Z   set-safe-directory: true
2024-08-12T15:20:35.7754440Z env:
2024-08-12T15:20:35.7754955Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:35.7755678Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:35.7756316Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:35.7756810Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:35.7757177Z ##[endgroup]
2024-08-12T15:20:35.8698202Z Syncing repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:35.8703817Z ##[group]Getting Git version info
2024-08-12T15:20:35.8705333Z Working directory is '/home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository'
2024-08-12T15:20:35.8747032Z [command]/usr/bin/git version
2024-08-12T15:20:35.8786414Z git version 2.46.0
2024-08-12T15:20:35.8816704Z ##[endgroup]
2024-08-12T15:20:35.8829664Z Temporarily overriding HOME='/home/runner/work/_temp/25ba5917-870d-4d56-8501-0f21d0664997' before making global git config changes
2024-08-12T15:20:35.8830747Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:35.8843579Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:35.8877846Z ##[group]Initializing the repository
2024-08-12T15:20:35.8882463Z [command]/usr/bin/git init /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:35.8923715Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:20:35.8925127Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:20:35.8925896Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:20:35.8926593Z hint:
2024-08-12T15:20:35.8927186Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:20:35.8927671Z hint:
2024-08-12T15:20:35.8928433Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:20:35.8929225Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:20:35.8930620Z hint:
2024-08-12T15:20:35.8931356Z hint: 	git branch -m <name>
2024-08-12T15:20:35.8932236Z Initialized empty Git repository in /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository/.git/
2024-08-12T15:20:35.8936208Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:35.8969740Z ##[endgroup]
2024-08-12T15:20:35.8970407Z ##[group]Disabling automatic garbage collection
2024-08-12T15:20:35.8974456Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T15:20:35.9006460Z ##[endgroup]
2024-08-12T15:20:35.9007725Z ##[group]Setting up auth
2024-08-12T15:20:35.9014137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:35.9047585Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:35.9289637Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:35.9324011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:35.9572483Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:20:35.9613065Z ##[endgroup]
2024-08-12T15:20:35.9613895Z ##[group]Fetching the repository
2024-08-12T15:20:35.9621719Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T15:20:36.5735297Z From https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:36.5736742Z  * [new branch]        3.8.6.Final -> origin/3.8.6.Final
2024-08-12T15:20:36.5772179Z [command]/usr/bin/git branch --list --remote origin/3.8.6.Final
2024-08-12T15:20:36.5799077Z   origin/3.8.6.Final
2024-08-12T15:20:36.5811777Z [command]/usr/bin/git rev-parse refs/remotes/origin/3.8.6.Final
2024-08-12T15:20:36.5837594Z f819f43590d28f7a0da0bb3733a51d97cf01acc2
2024-08-12T15:20:36.5844102Z ##[endgroup]
2024-08-12T15:20:36.5845291Z ##[group]Determining the checkout info
2024-08-12T15:20:36.5846424Z ##[endgroup]
2024-08-12T15:20:36.5851548Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T15:20:36.5889655Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:20:36.5917602Z ##[group]Checking out the ref
2024-08-12T15:20:36.5922402Z [command]/usr/bin/git checkout --progress --force -B 3.8.6.Final refs/remotes/origin/3.8.6.Final
2024-08-12T15:20:36.6303941Z Switched to a new branch '3.8.6.Final'
2024-08-12T15:20:36.6305498Z branch '3.8.6.Final' set up to track 'origin/3.8.6.Final'.
2024-08-12T15:20:36.6318370Z ##[endgroup]
2024-08-12T15:20:36.6358661Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T15:20:36.6382029Z 'f819f43590d28f7a0da0bb3733a51d97cf01acc2'
2024-08-12T15:20:36.6676379Z Prepare all required actions
2024-08-12T15:20:36.6676852Z Getting action download info
2024-08-12T15:20:36.8502979Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T15:20:37.0356694Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T15:20:37.3266809Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-12T15:20:37.3267393Z with:
2024-08-12T15:20:37.3267721Z   files-or-paths-to-ignore: **/test/**
2024-08-12T15:20:37.3268281Z   artifact-name: sast-horusec-report-ubuntu-22.04
2024-08-12T15:20:37.3268745Z   path: upstream-repository
2024-08-12T15:20:37.3269102Z env:
2024-08-12T15:20:37.3269590Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:37.3270246Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:37.3270950Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:37.3271697Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:37.3272072Z ##[endgroup]
2024-08-12T15:20:37.3489247Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T15:20:37.3489667Z with:
2024-08-12T15:20:37.3490067Z   files: upstream-repository
2024-08-12T15:20:37.3490452Z   fail: true
2024-08-12T15:20:37.3490732Z   ignore_case: false
2024-08-12T15:20:37.3491156Z   follow_symbolic_links: true
2024-08-12T15:20:37.3491526Z env:
2024-08-12T15:20:37.3491916Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:37.3492643Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:37.3493199Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:37.3493640Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:37.3494124Z ##[endgroup]
2024-08-12T15:20:37.3880894Z 🎉 All files exist
2024-08-12T15:20:37.4022744Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-12T15:20:37.4024213Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-12T15:20:37.4235428Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:37.4235980Z env:
2024-08-12T15:20:37.4236448Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:37.4237249Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:37.4237812Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:37.4238309Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:37.4238847Z ##[endgroup]
2024-08-12T15:20:37.9242319Z Version set to latest
2024-08-12T15:20:37.9274376Z Installing Horusec for Linux amd64
2024-08-12T15:20:37.9290173Z Downloading horusec...
2024-08-12T15:20:37.9291214Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_linux_amd64
2024-08-12T15:20:38.5479167Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-12T15:20:38.5796470Z Version:          v2.8.0
2024-08-12T15:20:38.5797360Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-12T15:20:38.5808895Z Built:            Wed Jun 08 13:57:08 2022
2024-08-12T15:20:38.5809640Z Distribution:     normal
2024-08-12T15:20:38.5857723Z ##[group]Run horusec start -D \
2024-08-12T15:20:38.5858167Z [36;1mhorusec start -D \[0m
2024-08-12T15:20:38.5858702Z [36;1m--project-path=upstream-repository \[0m
2024-08-12T15:20:38.5859137Z [36;1m--ignore="**/test/**" \[0m
2024-08-12T15:20:38.5859551Z [36;1m--output-format=json \[0m
2024-08-12T15:20:38.5860066Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-12T15:20:38.5860548Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-12T15:20:38.5861048Z [36;1m--enable-shellcheck=true \[0m
2024-08-12T15:20:38.5861517Z [36;1m--return-error=false[0m
2024-08-12T15:20:38.5927678Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:38.5928206Z env:
2024-08-12T15:20:38.5928900Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:38.5929652Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:38.5930212Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:38.5930666Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:38.5931210Z ##[endgroup]
2024-08-12T15:20:38.6343882Z time="2024-08-12T15:20:38Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-12T15:20:38.6386586Z time="2024-08-12T15:20:38Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 230 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-12T15:20:38.6563327Z 
2024-08-12T15:20:38.6565114Z time="2024-08-12T15:20:38Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-12T15:20:38.6566643Z 
2024-08-12T15:20:38.6570823Z time="2024-08-12T15:20:38Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository/.horusec/a42a3e0f-13cd-451e-b90a-52cf557ffe9f]"
2024-08-12T15:20:38.6573968Z 
2024-08-12T15:20:38.6582930Z 
2024-08-12T15:20:38.6585308Z [K
2024-08-12T15:20:38.8643687Z ⣾ Scanning code ...
2024-08-12T15:20:38.8644291Z [K
2024-08-12T15:20:39.0652293Z ⣽ Scanning code ...
2024-08-12T15:20:39.0656734Z [K
2024-08-12T15:20:39.2706868Z ⣻ Scanning code ...
2024-08-12T15:20:39.2707637Z [K
2024-08-12T15:20:39.4718795Z ⢿ Scanning code ...
2024-08-12T15:20:39.4720090Z [K
2024-08-12T15:20:39.6908076Z ⡿ Scanning code ...
2024-08-12T15:20:39.6912558Z [K
2024-08-12T15:20:39.9019760Z ⣟ Scanning code ...
2024-08-12T15:20:39.9024409Z [K
2024-08-12T15:20:40.1035004Z ⣯ Scanning code ...
2024-08-12T15:20:40.1035952Z [K
2024-08-12T15:20:40.3037969Z ⣷ Scanning code ...
2024-08-12T15:20:40.3042593Z [K
2024-08-12T15:20:40.5050556Z ⣾ Scanning code ...
2024-08-12T15:20:40.5051465Z [K
2024-08-12T15:20:41.2068922Z ⣽ Scanning code ...
2024-08-12T15:20:41.2069876Z [K
2024-08-12T15:20:41.4579317Z ⣻ Scanning code ...
2024-08-12T15:20:41.4580390Z [K
2024-08-12T15:20:41.6686054Z ⢿ Scanning code ...
2024-08-12T15:20:41.6688196Z [K
2024-08-12T15:20:41.8779302Z ⡿ Scanning code ...
2024-08-12T15:20:41.8780233Z [K
2024-08-12T15:20:42.0831072Z ⣟ Scanning code ...
2024-08-12T15:20:42.0831914Z [K
2024-08-12T15:20:42.4697866Z ⣯ Scanning code ...
2024-08-12T15:20:42.4702607Z [K
2024-08-12T15:20:42.6740084Z ⣷ Scanning code ...
2024-08-12T15:20:42.6741288Z [K
2024-08-12T15:20:42.8772608Z ⣾ Scanning code ...
2024-08-12T15:20:42.8773699Z [K
2024-08-12T15:20:43.0786485Z ⣽ Scanning code ...
2024-08-12T15:20:43.0787426Z [K
2024-08-12T15:20:43.2800225Z ⣻ Scanning code ...
2024-08-12T15:20:43.2802298Z [K
2024-08-12T15:20:43.4814901Z ⢿ Scanning code ...
2024-08-12T15:20:43.4815889Z [K
2024-08-12T15:20:43.6929675Z ⡿ Scanning code ...
2024-08-12T15:20:43.6930724Z [K
2024-08-12T15:20:43.9007153Z ⣟ Scanning code ...
2024-08-12T15:20:43.9008246Z [K
2024-08-12T15:20:44.1260041Z ⣯ Scanning code ...
2024-08-12T15:20:44.1261006Z [K
2024-08-12T15:20:44.3268604Z ⣷ Scanning code ...
2024-08-12T15:20:44.3269573Z [K
2024-08-12T15:20:44.5278740Z ⣾ Scanning code ...
2024-08-12T15:20:44.5279349Z [K
2024-08-12T15:20:44.5437910Z ⣽ Scanning code ...
2024-08-12T15:20:44.5525753Z [Ktime="2024-08-12T15:20:44Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/horusec-report.json"
2024-08-12T15:20:44.5527933Z 
2024-08-12T15:20:44.5528424Z ==================================================================================
2024-08-12T15:20:44.5529308Z 
2024-08-12T15:20:44.5529315Z 
2024-08-12T15:20:44.5531583Z time="2024-08-12T15:20:44Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-12T15:20:44.5533448Z 
2024-08-12T15:20:44.5534956Z time="2024-08-12T15:20:44Z" level=warning msg="{HORUSEC_CLI} 137 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-12T15:20:44.5536460Z 
2024-08-12T15:20:44.5538492Z time="2024-08-12T15:20:44Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-12T15:20:44.5617488Z ##[group]Run actions/upload-artifact@v4
2024-08-12T15:20:44.5617868Z with:
2024-08-12T15:20:44.5618283Z   name: sast-horusec-report-ubuntu-22.04
2024-08-12T15:20:44.5618739Z   path: horusec-report.json
2024-08-12T15:20:44.5619078Z   if-no-files-found: error
2024-08-12T15:20:44.5619524Z   compression-level: 6
2024-08-12T15:20:44.5619884Z   overwrite: false
2024-08-12T15:20:44.5620365Z env:
2024-08-12T15:20:44.5620890Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:44.5621531Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:44.5622090Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:44.5622609Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:44.5623006Z ##[endgroup]
2024-08-12T15:20:44.7733261Z With the provided path, there will be 1 file uploaded
2024-08-12T15:20:44.7739262Z Artifact name is valid!
2024-08-12T15:20:44.7740849Z Root directory input is valid!
2024-08-12T15:20:44.8657813Z Beginning upload of artifact content to blob storage
2024-08-12T15:20:44.9110513Z Uploaded bytes 23670
2024-08-12T15:20:44.9251260Z Finished uploading artifact content to blob storage!
2024-08-12T15:20:44.9255102Z SHA256 hash of uploaded artifact zip is f329dfe58db86123e83b57e192da17ad5742f5834fbeeb1ff87dc3ca4802ecb7
2024-08-12T15:20:44.9257010Z Finalizing artifact upload
2024-08-12T15:20:45.0087688Z Artifact sast-horusec-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1802433724
2024-08-12T15:20:45.0089999Z Artifact sast-horusec-report-ubuntu-22.04 has been successfully uploaded! Final size is 23670 bytes. Artifact ID is 1802433724
2024-08-12T15:20:45.0094929Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-Xnio/actions/runs/10354612246/artifacts/1802433724
2024-08-12T15:20:45.0257315Z Post job cleanup.
2024-08-12T15:20:45.1195878Z [command]/usr/bin/git version
2024-08-12T15:20:45.1234858Z git version 2.46.0
2024-08-12T15:20:45.1281134Z Temporarily overriding HOME='/home/runner/work/_temp/e1f2adbb-7f1e-461f-9fa5-b936a4010ee7' before making global git config changes
2024-08-12T15:20:45.1282452Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:45.1286897Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:45.1323164Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:45.1354940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:45.1598571Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:45.1621125Z http.https://github.com/.extraheader
2024-08-12T15:20:45.1636304Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:20:45.1673206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:45.2050327Z Post job cleanup.
2024-08-12T15:20:45.3005368Z [command]/usr/bin/git version
2024-08-12T15:20:45.3049438Z git version 2.46.0
2024-08-12T15:20:45.3091898Z Temporarily overriding HOME='/home/runner/work/_temp/579fba9f-efef-48aa-98fb-647657bc9707' before making global git config changes
2024-08-12T15:20:45.3093126Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:45.3104616Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:45.3143394Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:45.3180079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:45.3437499Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:45.3459705Z http.https://github.com/.extraheader
2024-08-12T15:20:45.3473184Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:20:45.3507639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:45.3956821Z Cleaning up orphan processes
