﻿2024-08-12T15:20:33.5072100Z Current runner version: '2.317.0'
2024-08-12T15:20:33.5088680Z ##[group]Operating System
2024-08-12T15:20:33.5089140Z macOS
2024-08-12T15:20:33.5089430Z 14.6
2024-08-12T15:20:33.5089710Z 23G80
2024-08-12T15:20:33.5090310Z ##[endgroup]
2024-08-12T15:20:33.5090640Z ##[group]Runner Image
2024-08-12T15:20:33.5091100Z Image: macos-14-arm64
2024-08-12T15:20:33.5091450Z Version: 20240805.3
2024-08-12T15:20:33.5092220Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-12T15:20:33.5093330Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-12T15:20:33.5094000Z ##[endgroup]
2024-08-12T15:20:33.5094340Z ##[group]Runner Image Provisioner
2024-08-12T15:20:33.5094820Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-12T15:20:33.5095280Z ##[endgroup]
2024-08-12T15:20:33.5096010Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T15:20:33.5096960Z Metadata: read
2024-08-12T15:20:33.5097320Z SecurityEvents: write
2024-08-12T15:20:33.5097730Z ##[endgroup]
2024-08-12T15:20:33.5099520Z Secret source: Actions
2024-08-12T15:20:33.5100000Z Prepare workflow directory
2024-08-12T15:20:33.5766620Z Prepare all required actions
2024-08-12T15:20:33.5869410Z Getting action download info
2024-08-12T15:20:33.7212130Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T15:20:34.0667010Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a)
2024-08-12T15:20:34.0669060Z ##[group] Inputs
2024-08-12T15:20:34.0669900Z   reporting-enabled: true
2024-08-12T15:20:34.0670310Z   sast-codeql-enabled: true
2024-08-12T15:20:34.0670830Z   sast-horusec-enabled: true
2024-08-12T15:20:34.0671270Z   sast-semgrep-enabled: true
2024-08-12T15:20:34.0671860Z   sast-snyk-code-enabled: true
2024-08-12T15:20:34.0672310Z   sast-sonarqube-enabled: true
2024-08-12T15:20:34.0672810Z   sca-eclipse-steady-enabled: true
2024-08-12T15:20:34.0673280Z   sca-grype-enabled: true
2024-08-12T15:20:34.0673730Z   sca-owasp-dependency-check-enabled: true
2024-08-12T15:20:34.0674240Z   sca-snyk-enabled: true
2024-08-12T15:20:34.0674780Z   eclipse-steady-workspace-token: 66E16528B2AF8E5CBE4DA32687A48C65
2024-08-12T15:20:34.0675510Z   eclipse-steady-application-group-id: org.jboss.xnio
2024-08-12T15:20:34.0676380Z   eclipse-steady-application-artifact-id: xnio-all
2024-08-12T15:20:34.0677010Z   eclipse-steady-application-version: 3.8.6.Final
2024-08-12T15:20:34.0677770Z   eclipse-steady-project-source-directories: api/src,nio-impl/src
2024-08-12T15:20:34.0678490Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T15:20:34.0679120Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T15:20:34.0679630Z   java-version: 11
2024-08-12T15:20:34.0706460Z   java-distribution: temurin
2024-08-12T15:20:34.0706920Z   project-name: H6060-Java-Xnio
2024-08-12T15:20:34.0707480Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T15:20:34.0708080Z   build-artifact: java-build
2024-08-12T15:20:34.0708500Z   build-directory: target
2024-08-12T15:20:34.0708890Z ##[endgroup]
2024-08-12T15:20:34.0709590Z Complete job name: Perform Security Tool Analysis / (SAST) Semgrep (macos-14)
2024-08-12T15:20:34.1268780Z ##[group]Run actions/checkout@v4
2024-08-12T15:20:34.1269330Z with:
2024-08-12T15:20:34.1269720Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:34.1270340Z   path: experiment-resources-repository
2024-08-12T15:20:34.1271030Z   token: ***
2024-08-12T15:20:34.1271350Z   ssh-strict: true
2024-08-12T15:20:34.1271800Z   ssh-user: git
2024-08-12T15:20:34.1272140Z   persist-credentials: true
2024-08-12T15:20:34.1272520Z   clean: true
2024-08-12T15:20:34.1272870Z   sparse-checkout-cone-mode: true
2024-08-12T15:20:34.1273270Z   fetch-depth: 1
2024-08-12T15:20:34.1273600Z   fetch-tags: false
2024-08-12T15:20:34.1273950Z   show-progress: true
2024-08-12T15:20:34.1274290Z   lfs: false
2024-08-12T15:20:34.1275070Z   submodules: false
2024-08-12T15:20:34.1275420Z   set-safe-directory: true
2024-08-12T15:20:34.1275780Z env:
2024-08-12T15:20:34.1276260Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:34.1276980Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:34.1277570Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:34.1278060Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:34.1278760Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:34.1279120Z ##[endgroup]
2024-08-12T15:20:34.4721750Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:34.4723580Z ##[group]Getting Git version info
2024-08-12T15:20:34.4724420Z Working directory is '/Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository'
2024-08-12T15:20:34.4725490Z [command]/opt/homebrew/bin/git version
2024-08-12T15:20:34.5950400Z git version 2.46.0
2024-08-12T15:20:34.5976940Z ##[endgroup]
2024-08-12T15:20:34.5989840Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/664c16d7-e4c2-4648-a40a-d46918a581e6/.gitconfig'
2024-08-12T15:20:34.5997350Z Temporarily overriding HOME='/Users/runner/work/_temp/664c16d7-e4c2-4648-a40a-d46918a581e6' before making global git config changes
2024-08-12T15:20:34.5998540Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:34.6001880Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:34.6089280Z ##[group]Initializing the repository
2024-08-12T15:20:34.6093190Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:34.6286560Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:20:34.6287650Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:20:34.6288820Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:20:34.6289580Z hint:
2024-08-12T15:20:34.6290090Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:20:34.6290560Z hint:
2024-08-12T15:20:34.6291060Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:20:34.6292060Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:20:34.6292760Z hint:
2024-08-12T15:20:34.6293300Z hint: 	git branch -m <name>
2024-08-12T15:20:34.6296960Z Initialized empty Git repository in /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository/.git/
2024-08-12T15:20:34.6299520Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:34.6352870Z ##[endgroup]
2024-08-12T15:20:34.6353710Z ##[group]Disabling automatic garbage collection
2024-08-12T15:20:34.6355480Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T15:20:34.6404480Z ##[endgroup]
2024-08-12T15:20:34.6405210Z ##[group]Setting up auth
2024-08-12T15:20:34.6408780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:34.6458060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:34.7629560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:34.7644890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:34.8098290Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:20:34.8151150Z ##[endgroup]
2024-08-12T15:20:34.8152190Z ##[group]Determining the default branch
2024-08-12T15:20:34.8152690Z Retrieving the default branch name
2024-08-12T15:20:35.3754740Z Default branch 'main'
2024-08-12T15:20:35.3757730Z ##[endgroup]
2024-08-12T15:20:35.3759890Z ##[group]Fetching the repository
2024-08-12T15:20:35.3768460Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T15:20:36.7334680Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:36.7335970Z  * [new branch]      main       -> origin/main
2024-08-12T15:20:36.7389240Z ##[endgroup]
2024-08-12T15:20:36.7389690Z ##[group]Determining the checkout info
2024-08-12T15:20:36.7390150Z ##[endgroup]
2024-08-12T15:20:36.7392890Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T15:20:36.7450310Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:20:36.7495570Z ##[group]Checking out the ref
2024-08-12T15:20:36.7498030Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T15:20:36.8261360Z Switched to a new branch 'main'
2024-08-12T15:20:36.8267550Z branch 'main' set up to track 'origin/main'.
2024-08-12T15:20:36.8275600Z ##[endgroup]
2024-08-12T15:20:36.8347090Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T15:20:36.8396020Z '6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a'
2024-08-12T15:20:36.8629610Z ##[group]Run actions/checkout@v4
2024-08-12T15:20:36.8629960Z with:
2024-08-12T15:20:36.8630160Z   fetch-depth: 0
2024-08-12T15:20:36.8630390Z   path: upstream-repository
2024-08-12T15:20:36.8630700Z   repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:36.8631160Z   token: ***
2024-08-12T15:20:36.8631380Z   ssh-strict: true
2024-08-12T15:20:36.8631590Z   ssh-user: git
2024-08-12T15:20:36.8631850Z   persist-credentials: true
2024-08-12T15:20:36.8632110Z   clean: true
2024-08-12T15:20:36.8632390Z   sparse-checkout-cone-mode: true
2024-08-12T15:20:36.8632680Z   fetch-tags: false
2024-08-12T15:20:36.8632900Z   show-progress: true
2024-08-12T15:20:36.8633120Z   lfs: false
2024-08-12T15:20:36.8633320Z   submodules: false
2024-08-12T15:20:36.8633570Z   set-safe-directory: true
2024-08-12T15:20:36.8633840Z env:
2024-08-12T15:20:36.8634160Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:36.8634680Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:36.8635100Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:36.8635450Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:36.8635970Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:36.8636220Z ##[endgroup]
2024-08-12T15:20:36.9773000Z Syncing repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:36.9777440Z ##[group]Getting Git version info
2024-08-12T15:20:36.9779500Z Working directory is '/Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository'
2024-08-12T15:20:36.9804520Z [command]/opt/homebrew/bin/git version
2024-08-12T15:20:36.9847040Z git version 2.46.0
2024-08-12T15:20:36.9860490Z ##[endgroup]
2024-08-12T15:20:36.9870280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f32a857e-bbe9-4a3e-88e6-f8202619c326/.gitconfig'
2024-08-12T15:20:36.9877060Z Temporarily overriding HOME='/Users/runner/work/_temp/f32a857e-bbe9-4a3e-88e6-f8202619c326' before making global git config changes
2024-08-12T15:20:36.9877920Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:36.9880520Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:36.9923190Z ##[group]Initializing the repository
2024-08-12T15:20:36.9926550Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:37.0004610Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:20:37.0081680Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:20:37.0114290Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:20:37.0117500Z hint:
2024-08-12T15:20:37.0118350Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:20:37.0118930Z hint:
2024-08-12T15:20:37.0121280Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:20:37.0122120Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:20:37.0122740Z hint:
2024-08-12T15:20:37.0123130Z hint: 	git branch -m <name>
2024-08-12T15:20:37.0124020Z Initialized empty Git repository in /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository/.git/
2024-08-12T15:20:37.0127250Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:37.0129130Z ##[endgroup]
2024-08-12T15:20:37.0129910Z ##[group]Disabling automatic garbage collection
2024-08-12T15:20:37.0130560Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T15:20:37.0131410Z ##[endgroup]
2024-08-12T15:20:37.0131780Z ##[group]Setting up auth
2024-08-12T15:20:37.0133770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:37.0176590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:37.0704400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:37.0750580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:37.1334520Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:20:37.1390300Z ##[endgroup]
2024-08-12T15:20:37.1390810Z ##[group]Fetching the repository
2024-08-12T15:20:37.1396280Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T15:20:38.3860470Z From https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:38.3861040Z  * [new branch]        3.8.6.Final -> origin/3.8.6.Final
2024-08-12T15:20:38.3905470Z [command]/opt/homebrew/bin/git branch --list --remote origin/3.8.6.Final
2024-08-12T15:20:38.3941170Z   origin/3.8.6.Final
2024-08-12T15:20:38.3946990Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/3.8.6.Final
2024-08-12T15:20:38.3977120Z f819f43590d28f7a0da0bb3733a51d97cf01acc2
2024-08-12T15:20:38.3980110Z ##[endgroup]
2024-08-12T15:20:38.3980500Z ##[group]Determining the checkout info
2024-08-12T15:20:38.3980920Z ##[endgroup]
2024-08-12T15:20:38.3983440Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T15:20:38.4025460Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:20:38.4058380Z ##[group]Checking out the ref
2024-08-12T15:20:38.4061190Z [command]/opt/homebrew/bin/git checkout --progress --force -B 3.8.6.Final refs/remotes/origin/3.8.6.Final
2024-08-12T15:20:38.4487700Z Switched to a new branch '3.8.6.Final'
2024-08-12T15:20:38.4588350Z branch '3.8.6.Final' set up to track 'origin/3.8.6.Final'.
2024-08-12T15:20:38.4889560Z ##[endgroup]
2024-08-12T15:20:38.5191050Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T15:20:38.5291510Z 'f819f43590d28f7a0da0bb3733a51d97cf01acc2'
2024-08-12T15:20:38.5989280Z Prepare all required actions
2024-08-12T15:20:38.5989670Z Getting action download info
2024-08-12T15:20:38.7677900Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T15:20:39.7404650Z Download action repository 'Vampire/setup-wsl@v3.1.1' (SHA:6f87de3102a29ac6b92800f33bf1e8d9164ac0a1)
2024-08-12T15:20:40.9564810Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-12T15:20:41.0723160Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T15:20:42.3441310Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/semgrep
2024-08-12T15:20:42.3441740Z with:
2024-08-12T15:20:42.3441920Z   programming-language: java
2024-08-12T15:20:42.3442160Z   files-or-paths-to-ignore: test
2024-08-12T15:20:42.3442440Z   artifact-name: sast-semgrep-report-macos-14
2024-08-12T15:20:42.3442780Z   path: upstream-repository
2024-08-12T15:20:42.3443000Z   semgrep-version: 1.81.0
2024-08-12T15:20:42.3443240Z   wsl-distribution: Ubuntu-22.04
2024-08-12T15:20:42.3443460Z env:
2024-08-12T15:20:42.3443790Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:42.3444310Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:42.3444700Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:42.3445040Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:42.3445630Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:42.3445860Z ##[endgroup]
2024-08-12T15:20:42.3609590Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T15:20:42.3609910Z with:
2024-08-12T15:20:42.3610090Z   files: upstream-repository
2024-08-12T15:20:42.3610320Z   fail: true
2024-08-12T15:20:42.3610520Z   ignore_case: false
2024-08-12T15:20:42.3610740Z   follow_symbolic_links: true
2024-08-12T15:20:42.3610970Z env:
2024-08-12T15:20:42.3611270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:42.3611730Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:42.3612150Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:42.3612480Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:42.3613100Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:42.3613330Z ##[endgroup]
2024-08-12T15:20:42.4378170Z 🎉 All files exist
2024-08-12T15:20:42.4448780Z ##[group]Run cli_flags=""
2024-08-12T15:20:42.4449110Z [36;1mcli_flags=""[0m
2024-08-12T15:20:42.4449360Z [36;1mignore_files=test[0m
2024-08-12T15:20:42.4449590Z [36;1m[0m
2024-08-12T15:20:42.4449830Z [36;1mfor ignore_file in ${ignore_files//,/ }; do[0m
2024-08-12T15:20:42.4450240Z [36;1m    cli_flags="${cli_flags} --exclude=$ignore_file"[0m
2024-08-12T15:20:42.4450560Z [36;1mdone[0m
2024-08-12T15:20:42.4450870Z [36;1mecho "FILES_OR_PATHS_TO_IGNORE=${cli_flags}" >> $GITHUB_ENV[0m
2024-08-12T15:20:42.4511910Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:42.4512340Z env:
2024-08-12T15:20:42.4512640Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:42.4513110Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:42.4513520Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:42.4513890Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:42.4514510Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:42.4514770Z ##[endgroup]
2024-08-12T15:20:42.5068350Z ##[group]Run if [[ "macOS" == "Windows" ]]; then
2024-08-12T15:20:42.5068710Z [36;1mif [[ "macOS" == "Windows" ]]; then[0m
2024-08-12T15:20:42.5069120Z [36;1m    echo "DEFAULT_SHELL=wsl-bash_Ubuntu-22.04 {0}" >> $GITHUB_ENV[0m
2024-08-12T15:20:42.5069470Z [36;1melse[0m
2024-08-12T15:20:42.5069690Z [36;1m    echo "DEFAULT_SHELL=bash" >> $GITHUB_ENV[0m
2024-08-12T15:20:42.5069990Z [36;1mfi[0m
2024-08-12T15:20:42.5113260Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:42.5113560Z env:
2024-08-12T15:20:42.5114260Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:42.5114740Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:42.5115110Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:42.5115720Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:42.5116240Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:42.5116480Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T15:20:42.5116750Z ##[endgroup]
2024-08-12T15:20:42.5619270Z ##[group]Run actions/setup-python@v5.1.0
2024-08-12T15:20:42.5619540Z with:
2024-08-12T15:20:42.5619710Z   python-version: 3.12
2024-08-12T15:20:42.5619920Z   check-latest: false
2024-08-12T15:20:42.5620210Z   token: ***
2024-08-12T15:20:42.5620400Z   update-environment: true
2024-08-12T15:20:42.5620620Z   allow-prereleases: false
2024-08-12T15:20:42.5620820Z env:
2024-08-12T15:20:42.5621100Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:42.5621560Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:42.5621940Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:42.5622240Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:42.5622670Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:42.5622940Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T15:20:42.5623210Z   DEFAULT_SHELL: bash
2024-08-12T15:20:42.5623400Z ##[endgroup]
2024-08-12T15:20:42.6954820Z ##[group]Installed versions
2024-08-12T15:20:42.7000390Z Successfully set up CPython (3.12.4)
2024-08-12T15:20:42.7001250Z ##[endgroup]
2024-08-12T15:20:42.7047300Z ##[group]Run pip install semgrep==1.81.0
2024-08-12T15:20:42.7047600Z [36;1mpip install semgrep==1.81.0[0m
2024-08-12T15:20:42.7105740Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:42.7106050Z env:
2024-08-12T15:20:42.7106340Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:42.7106850Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:42.7107240Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:42.7107550Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:42.7108120Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:42.7108370Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T15:20:42.7108690Z   DEFAULT_SHELL: bash
2024-08-12T15:20:42.7109010Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:20:42.7109530Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-12T15:20:42.7110030Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:20:42.7110470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:20:42.7110920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:20:42.7111270Z ##[endgroup]
2024-08-12T15:20:43.7579160Z Collecting semgrep==1.81.0
2024-08-12T15:20:43.8127350Z   Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-macosx_11_0_arm64.whl.metadata (19 kB)
2024-08-12T15:20:43.8394410Z Collecting attrs>=21.3 (from semgrep==1.81.0)
2024-08-12T15:20:43.8499660Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-12T15:20:43.8747820Z Collecting boltons~=21.0 (from semgrep==1.81.0)
2024-08-12T15:20:43.8846990Z   Downloading boltons-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-12T15:20:43.9036650Z Collecting click-option-group~=0.5 (from semgrep==1.81.0)
2024-08-12T15:20:43.9136110Z   Downloading click_option_group-0.5.6-py3-none-any.whl.metadata (8.3 kB)
2024-08-12T15:20:43.9347670Z Collecting click~=8.1 (from semgrep==1.81.0)
2024-08-12T15:20:43.9443240Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T15:20:43.9639230Z Collecting colorama~=0.4.0 (from semgrep==1.81.0)
2024-08-12T15:20:43.9737150Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-12T15:20:43.9918670Z Collecting defusedxml~=0.7.1 (from semgrep==1.81.0)
2024-08-12T15:20:44.0019230Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-12T15:20:44.0229820Z Collecting exceptiongroup~=1.2.0 (from semgrep==1.81.0)
2024-08-12T15:20:44.0328290Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-12T15:20:44.0508910Z Collecting glom~=22.1 (from semgrep==1.81.0)
2024-08-12T15:20:44.0607980Z   Downloading glom-22.1.0-py2.py3-none-any.whl.metadata (4.9 kB)
2024-08-12T15:20:44.0951450Z Collecting jsonschema~=4.6 (from semgrep==1.81.0)
2024-08-12T15:20:44.1049180Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-12T15:20:44.1266390Z Collecting opentelemetry-api~=1.25.0 (from semgrep==1.81.0)
2024-08-12T15:20:44.1372410Z   Downloading opentelemetry_api-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-12T15:20:44.1722950Z Collecting opentelemetry-sdk~=1.25.0 (from semgrep==1.81.0)
2024-08-12T15:20:44.1827050Z   Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-12T15:20:44.2013610Z Collecting opentelemetry-exporter-otlp-proto-http~=1.25.0 (from semgrep==1.81.0)
2024-08-12T15:20:44.2122930Z   Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T15:20:44.2353410Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-12T15:20:44.2460150Z   Downloading opentelemetry_instrumentation_requests-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T15:20:44.2680790Z Collecting packaging>=21.0 (from semgrep==1.81.0)
2024-08-12T15:20:44.2779460Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-12T15:20:44.3009010Z Collecting peewee~=3.14 (from semgrep==1.81.0)
2024-08-12T15:20:44.3132430Z   Downloading peewee-3.17.6.tar.gz (3.0 MB)
2024-08-12T15:20:44.3857650Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 50.1 MB/s eta 0:00:00
2024-08-12T15:20:44.4936740Z   Installing build dependencies: started
2024-08-12T15:20:45.7108370Z   Installing build dependencies: finished with status 'done'
2024-08-12T15:20:45.7117750Z   Getting requirements to build wheel: started
2024-08-12T15:20:47.3977440Z   Getting requirements to build wheel: finished with status 'done'
2024-08-12T15:20:47.3987970Z   Preparing metadata (pyproject.toml): started
2024-08-12T15:20:47.6072540Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-12T15:20:47.6421180Z Collecting requests~=2.22 (from semgrep==1.81.0)
2024-08-12T15:20:47.6518770Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-12T15:20:47.6924700Z Collecting rich>=12.6.0 (from semgrep==1.81.0)
2024-08-12T15:20:47.7026260Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-12T15:20:47.7965750Z Collecting ruamel.yaml<0.18,>=0.16.0 (from semgrep==1.81.0)
2024-08-12T15:20:47.8067670Z   Downloading ruamel.yaml-0.17.40-py3-none-any.whl.metadata (19 kB)
2024-08-12T15:20:47.8260200Z Collecting tomli~=2.0.1 (from semgrep==1.81.0)
2024-08-12T15:20:47.8356040Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-12T15:20:47.8566990Z Collecting typing-extensions~=4.2 (from semgrep==1.81.0)
2024-08-12T15:20:47.8662930Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T15:20:47.8975290Z Collecting urllib3~=2.0 (from semgrep==1.81.0)
2024-08-12T15:20:47.9072880Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-12T15:20:47.9298950Z Collecting wcmatch~=8.3 (from semgrep==1.81.0)
2024-08-12T15:20:47.9424820Z   Downloading wcmatch-8.5.2-py3-none-any.whl.metadata (4.8 kB)
2024-08-12T15:20:47.9653740Z Collecting face>=20.1.0 (from glom~=22.1->semgrep==1.81.0)
2024-08-12T15:20:47.9780790Z   Downloading face-22.0.0-py3-none-any.whl.metadata (816 bytes)
2024-08-12T15:20:47.9981930Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T15:20:48.0080720Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T15:20:48.0348150Z Collecting referencing>=0.28.4 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T15:20:48.0444790Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-12T15:20:48.1557150Z Collecting rpds-py>=0.7.1 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T15:20:48.1662640Z   Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.2 kB)
2024-08-12T15:20:48.1868500Z Collecting deprecated>=1.2.6 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:48.1964970Z   Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
2024-08-12T15:20:48.2331970Z Collecting importlib-metadata<=7.1,>=6.0 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:48.2440160Z   Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-12T15:20:48.2675980Z Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:48.2773440Z   Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-12T15:20:48.2942920Z Collecting opentelemetry-exporter-otlp-proto-common==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:48.3050770Z   Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl.metadata (1.7 kB)
2024-08-12T15:20:48.3261470Z Collecting opentelemetry-proto==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:48.3366800Z   Downloading opentelemetry_proto-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T15:20:48.4508430Z Collecting protobuf<5.0,>=3.19 (from opentelemetry-proto==1.25.0->opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:48.4607230Z   Downloading protobuf-4.25.4-cp37-abi3-macosx_10_9_universal2.whl.metadata (541 bytes)
2024-08-12T15:20:48.4877340Z Collecting opentelemetry-instrumentation==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:48.4987680Z   Downloading opentelemetry_instrumentation-0.47b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-12T15:20:48.5196890Z Collecting opentelemetry-semantic-conventions==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:48.5300170Z   Downloading opentelemetry_semantic_conventions-0.47b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-12T15:20:48.5527610Z Collecting opentelemetry-util-http==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:48.5636010Z   Downloading opentelemetry_util_http-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T15:20:48.6620140Z Collecting setuptools>=16.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:48.6629110Z   Using cached setuptools-72.1.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-12T15:20:48.7129670Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:48.7262410Z   Downloading wrapt-1.16.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.6 kB)
2024-08-12T15:20:48.7320610Z INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
2024-08-12T15:20:48.7325520Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-12T15:20:48.7435750Z   Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T15:20:48.7485100Z Collecting opentelemetry-instrumentation==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:48.7589880Z   Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-12T15:20:48.7629370Z Collecting opentelemetry-semantic-conventions==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:48.7731720Z   Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl.metadata (2.3 kB)
2024-08-12T15:20:48.7771980Z Collecting opentelemetry-util-http==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T15:20:48.7875220Z   Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-12T15:20:48.8398110Z Collecting charset-normalizer<4,>=2 (from requests~=2.22->semgrep==1.81.0)
2024-08-12T15:20:48.8497420Z   Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-12T15:20:48.8691630Z Collecting idna<4,>=2.5 (from requests~=2.22->semgrep==1.81.0)
2024-08-12T15:20:48.8792770Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-12T15:20:48.8860250Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests~=2.22->semgrep==1.81.0) (2024.7.4)
2024-08-12T15:20:48.9049590Z Collecting markdown-it-py>=2.2.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-12T15:20:48.9144450Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-12T15:20:48.9380230Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-12T15:20:48.9477650Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T15:20:48.9718190Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml<0.18,>=0.16.0->semgrep==1.81.0)
2024-08-12T15:20:48.9834030Z   Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-macosx_13_0_arm64.whl.metadata (2.2 kB)
2024-08-12T15:20:49.0036690Z Collecting bracex>=2.1.1 (from wcmatch~=8.3->semgrep==1.81.0)
2024-08-12T15:20:49.0135470Z   Downloading bracex-2.5-py3-none-any.whl.metadata (3.5 kB)
2024-08-12T15:20:49.0939770Z Collecting zipp>=0.5 (from importlib-metadata<=7.1,>=6.0->opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T15:20:49.1036580Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-12T15:20:49.1254670Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.6.0->semgrep==1.81.0)
2024-08-12T15:20:49.1351530Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-12T15:20:49.1587380Z Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-macosx_11_0_arm64.whl (33.5 MB)
2024-08-12T15:20:49.5580970Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.5/33.5 MB 86.8 MB/s eta 0:00:00
2024-08-12T15:20:49.5703040Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-12T15:20:49.5888610Z Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)
2024-08-12T15:20:49.6041780Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-12T15:20:49.6213030Z Downloading click_option_group-0.5.6-py3-none-any.whl (12 kB)
2024-08-12T15:20:49.6349320Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-12T15:20:49.6493850Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-12T15:20:49.6641290Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-12T15:20:49.6784260Z Downloading glom-22.1.0-py2.py3-none-any.whl (100 kB)
2024-08-12T15:20:49.6922070Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-12T15:20:49.7066580Z Downloading opentelemetry_api-1.25.0-py3-none-any.whl (59 kB)
2024-08-12T15:20:49.7200150Z Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl (16 kB)
2024-08-12T15:20:49.7332580Z Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl (17 kB)
2024-08-12T15:20:49.7472220Z Downloading opentelemetry_proto-1.25.0-py3-none-any.whl (52 kB)
2024-08-12T15:20:49.7601820Z Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl (12 kB)
2024-08-12T15:20:49.7734080Z Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl (29 kB)
2024-08-12T15:20:49.7871020Z Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl (130 kB)
2024-08-12T15:20:49.8012540Z Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl (6.9 kB)
2024-08-12T15:20:49.8142360Z Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl (107 kB)
2024-08-12T15:20:49.8274970Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-12T15:20:49.8415760Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-12T15:20:49.8540980Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-12T15:20:49.8696770Z Downloading ruamel.yaml-0.17.40-py3-none-any.whl (113 kB)
2024-08-12T15:20:49.8826050Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-12T15:20:49.8948230Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-12T15:20:49.9083860Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-12T15:20:49.9248440Z Downloading wcmatch-8.5.2-py3-none-any.whl (39 kB)
2024-08-12T15:20:49.9375510Z Downloading bracex-2.5-py3-none-any.whl (11 kB)
2024-08-12T15:20:49.9504840Z Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
2024-08-12T15:20:49.9637270Z Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
2024-08-12T15:20:49.9768050Z Downloading face-22.0.0-py3-none-any.whl (54 kB)
2024-08-12T15:20:49.9912200Z Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)
2024-08-12T15:20:50.0179280Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-12T15:20:50.0307430Z Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
2024-08-12T15:20:50.0431210Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-12T15:20:50.0553610Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-12T15:20:50.0724660Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-12T15:20:50.0971710Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 54.3 MB/s eta 0:00:00
2024-08-12T15:20:50.1072270Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-12T15:20:50.1195450Z Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl (313 kB)
2024-08-12T15:20:50.1366110Z Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-macosx_13_0_arm64.whl (135 kB)
2024-08-12T15:20:50.1504490Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-12T15:20:50.1642660Z Downloading protobuf-4.25.4-cp37-abi3-macosx_10_9_universal2.whl (394 kB)
2024-08-12T15:20:50.1737250Z Using cached setuptools-72.1.0-py3-none-any.whl (2.3 MB)
2024-08-12T15:20:50.1884300Z Downloading wrapt-1.16.0-cp312-cp312-macosx_11_0_arm64.whl (38 kB)
2024-08-12T15:20:50.2011710Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-12T15:20:50.2429580Z Building wheels for collected packages: peewee
2024-08-12T15:20:50.2436380Z   Building wheel for peewee (pyproject.toml): started
2024-08-12T15:20:54.1082050Z   Building wheel for peewee (pyproject.toml): finished with status 'done'
2024-08-12T15:20:54.1091080Z   Created wheel for peewee: filename=peewee-3.17.6-py3-none-any.whl size=138890 sha256=91ffcac53025774202e6b9f19cef08abcd6a34aa61fe495fc50f3bb49b698df6
2024-08-12T15:20:54.1092340Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/a6/5e/0f/8319805c4115320e0d3e8fb5799b114a2e4c4a3d6c7e523b06
2024-08-12T15:20:54.1111330Z Successfully built peewee
2024-08-12T15:20:54.1475340Z Installing collected packages: peewee, boltons, zipp, wrapt, urllib3, typing-extensions, tomli, setuptools, ruamel.yaml.clib, rpds-py, pygments, protobuf, packaging, opentelemetry-util-http, mdurl, idna, face, exceptiongroup, defusedxml, colorama, click, charset-normalizer, bracex, attrs, wcmatch, ruamel.yaml, requests, referencing, opentelemetry-proto, markdown-it-py, importlib-metadata, googleapis-common-protos, glom, deprecated, click-option-group, rich, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, opentelemetry-semantic-conventions, opentelemetry-instrumentation, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-http, semgrep
2024-08-12T15:20:56.8521160Z Successfully installed attrs-24.2.0 boltons-21.0.0 bracex-2.5 charset-normalizer-3.3.2 click-8.1.7 click-option-group-0.5.6 colorama-0.4.6 defusedxml-0.7.1 deprecated-1.2.14 exceptiongroup-1.2.2 face-22.0.0 glom-22.1.0 googleapis-common-protos-1.63.2 idna-3.7 importlib-metadata-7.1.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 markdown-it-py-3.0.0 mdurl-0.1.2 opentelemetry-api-1.25.0 opentelemetry-exporter-otlp-proto-common-1.25.0 opentelemetry-exporter-otlp-proto-http-1.25.0 opentelemetry-instrumentation-0.46b0 opentelemetry-instrumentation-requests-0.46b0 opentelemetry-proto-1.25.0 opentelemetry-sdk-1.25.0 opentelemetry-semantic-conventions-0.46b0 opentelemetry-util-http-0.46b0 packaging-24.1 peewee-3.17.6 protobuf-4.25.4 pygments-2.18.0 referencing-0.35.1 requests-2.32.3 rich-13.7.1 rpds-py-0.20.0 ruamel.yaml-0.17.40 ruamel.yaml.clib-0.2.8 semgrep-1.81.0 setuptools-72.1.0 tomli-2.0.1 typing-extensions-4.12.2 urllib3-2.2.2 wcmatch-8.5.2 wrapt-1.16.0 zipp-3.20.0
2024-08-12T15:20:57.1554130Z ##[group]Run semgrep scan \
2024-08-12T15:20:57.1554390Z [36;1msemgrep scan \[0m
2024-08-12T15:20:57.1554620Z [36;1m  --config=p/default \[0m
2024-08-12T15:20:57.1554870Z [36;1m  --config=p/java \[0m
2024-08-12T15:20:57.1555130Z [36;1m  --config=p/cwe-top-25 \[0m
2024-08-12T15:20:57.1555410Z [36;1m  --config=p/owasp-top-ten \[0m
2024-08-12T15:20:57.1555670Z [36;1m  --json \[0m
2024-08-12T15:20:57.1555980Z [36;1m  --json-output=semgrep-report.json \[0m
2024-08-12T15:20:57.1556330Z [36;1m   --exclude=test[0m
2024-08-12T15:20:57.1693910Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:57.1694270Z env:
2024-08-12T15:20:57.1694570Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:57.1695030Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:57.1695430Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:57.1695760Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:57.1696480Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:20:57.1696730Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T15:20:57.1697020Z   DEFAULT_SHELL: bash
2024-08-12T15:20:57.1697430Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:20:57.1697970Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-12T15:20:57.1698480Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:20:57.1699040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:20:57.1699520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:20:57.1699930Z ##[endgroup]
2024-08-12T15:20:57.7734300Z METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
2024-08-12T15:20:57.7735210Z To disable Registry rule metrics, use "--metrics=off".
2024-08-12T15:20:57.7736800Z Using configs only from local files (like --config=xyz.yml) does not enable metrics.
2024-08-12T15:20:57.7737170Z 
2024-08-12T15:20:57.7737340Z More information: https://semgrep.dev/docs/metrics
2024-08-12T15:20:57.7737590Z 
2024-08-12T15:21:27.2241510Z                
2024-08-12T15:21:27.2241840Z                
2024-08-12T15:21:27.2242580Z ┌─────────────┐
2024-08-12T15:21:27.2242830Z │ Scan Status │
2024-08-12T15:21:27.2243970Z └─────────────┘
2024-08-12T15:21:27.2252280Z   Scanning 402 files tracked by git with 1919 Code rules:
2024-08-12T15:21:27.3907400Z                                                                                                                         
2024-08-12T15:21:27.3908120Z   Language      Rules   Files          Origin      Rules                                                                
2024-08-12T15:21:27.3908870Z  ─────────────────────────────        ───────────────────                                                               
2024-08-12T15:21:27.3909470Z   <multilang>      59     510          Community    1110                                                                
2024-08-12T15:21:27.3910100Z   java            258     243          Pro rules     809                                                                
2024-08-12T15:21:27.3916720Z   yaml             33       1                                                                                           
2024-08-12T15:21:27.3917220Z   html              1       1                                                                                           
2024-08-12T15:21:27.3917660Z                                                                                                                         
2024-08-12T15:21:39.2794750Z                 
2024-08-12T15:21:39.2795110Z                 
2024-08-12T15:21:39.2796310Z ┌──────────────┐
2024-08-12T15:21:39.2796650Z │ Scan Summary │
2024-08-12T15:21:39.2797040Z └──────────────┘
2024-08-12T15:21:39.2797510Z Some files were skipped or only partially analyzed.
2024-08-12T15:21:39.2798000Z   Scan was limited to files tracked by git.
2024-08-12T15:21:39.2798700Z   Scan skipped: 147 files matching --exclude patterns
2024-08-12T15:21:39.2799390Z   For a full list of skipped files, run semgrep with the --verbose flag.
2024-08-12T15:21:39.2799770Z 
2024-08-12T15:21:39.2799860Z Ran 350 rules on 255 files: 7 findings.
2024-08-12T15:21:39.2933800Z 
2024-08-12T15:21:39.2934830Z A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading
2024-08-12T15:21:39.6792400Z {"errors": [], "interfile_languages_used": [], "paths": {"scanned": [".deepsource.toml", ".github/workflows/H6060-Experiment-1.yml", ".gitignore", "LICENSE.txt", "api/pom.xml", "api/src/main/java/java/nio/channels/FileChannel.java", "api/src/main/java/org/xnio/AbstractConvertingIoFuture.java", "api/src/main/java/org/xnio/AbstractIoFuture.java", "api/src/main/java/org/xnio/AutomaticReference.java", "api/src/main/java/org/xnio/Bits.java", "api/src/main/java/org/xnio/BrokenPipeException.java", "api/src/main/java/org/xnio/BufferAllocator.java", "api/src/main/java/org/xnio/Buffers.java", "api/src/main/java/org/xnio/ByteBufferPool.java", "api/src/main/java/org/xnio/ByteBufferSlicePool.java", "api/src/main/java/org/xnio/ByteString.java", "api/src/main/java/org/xnio/Cancellable.java", "api/src/main/java/org/xnio/ChainedChannelListener.java", "api/src/main/java/org/xnio/ChannelDestination.java", "api/src/main/java/org/xnio/ChannelExceptionHandler.java", "api/src/main/java/org/xnio/ChannelListener.java", "api/src/main/java/org/xnio/ChannelListeners.java", "api/src/main/java/org/xnio/ChannelPipe.java", "api/src/main/java/org/xnio/ChannelSource.java", "api/src/main/java/org/xnio/ClosedWorkerException.java", "api/src/main/java/org/xnio/Closer.java", "api/src/main/java/org/xnio/CompressionType.java", "api/src/main/java/org/xnio/Connection.java", "api/src/main/java/org/xnio/DefaultXnioWorkerHolder.java", "api/src/main/java/org/xnio/DelegatingChannelListener.java", "api/src/main/java/org/xnio/FailedIoFuture.java", "api/src/main/java/org/xnio/FileAccess.java", "api/src/main/java/org/xnio/FileChangeCallback.java", "api/src/main/java/org/xnio/FileChangeEvent.java", "api/src/main/java/org/xnio/FileSystemWatcher.java", "api/src/main/java/org/xnio/FinishedIoFuture.java", "api/src/main/java/org/xnio/FutureResult.java", "api/src/main/java/org/xnio/IoFuture.java", "api/src/main/java/org/xnio/IoUtils.java", "api/src/main/java/org/xnio/LocalSocketAddress.java", "api/src/main/java/org/xnio/ManagementRegistration.java", "api/src/main/java/org/xnio/MessageConnection.java", "api/src/main/java/org/xnio/ObjectProperties.java", "api/src/main/java/org/xnio/Option.java", "api/src/main/java/org/xnio/OptionMap.java", "api/src/main/java/org/xnio/Options.java", "api/src/main/java/org/xnio/PollingFileSystemWatcher.java", "api/src/main/java/org/xnio/Pool.java", "api/src/main/java/org/xnio/Pooled.java", "api/src/main/java/org/xnio/Property.java", "api/src/main/java/org/xnio/ReadPropertyAction.java", "api/src/main/java/org/xnio/Result.java", "api/src/main/java/org/xnio/Sequence.java", "api/src/main/java/org/xnio/SequenceOption.java", "api/src/main/java/org/xnio/SingleOption.java", "api/src/main/java/org/xnio/SslClientAuthMode.java", "api/src/main/java/org/xnio/StreamConnection.java", "api/src/main/java/org/xnio/TranslatingResult.java", "api/src/main/java/org/xnio/TypeOption.java", "api/src/main/java/org/xnio/TypeSequenceOption.java", "api/src/main/java/org/xnio/Version.java", "api/src/main/java/org/xnio/Xnio.java", "api/src/main/java/org/xnio/XnioExecutor.java", "api/src/main/java/org/xnio/XnioFileChannel.java", "api/src/main/java/org/xnio/XnioIoFactory.java", "api/src/main/java/org/xnio/XnioIoThread.java", "api/src/main/java/org/xnio/XnioProvider.java", "api/src/main/java/org/xnio/XnioWorker.java", "api/src/main/java/org/xnio/XnioWorkerConfigurator.java", "api/src/main/java/org/xnio/XnioXmlParser.java", "api/src/main/java/org/xnio/_private/Messages.java", "api/src/main/java/org/xnio/channels/AcceptListenerSettable.java", "api/src/main/java/org/xnio/channels/AcceptingChannel.java", "api/src/main/java/org/xnio/channels/AssembledChannel.java", "api/src/main/java/org/xnio/channels/AssembledConnectedChannel.java", "api/src/main/java/org/xnio/channels/AssembledConnectedMessageChannel.java", "api/src/main/java/org/xnio/channels/AssembledConnectedSslStreamChannel.java", "api/src/main/java/org/xnio/channels/AssembledConnectedStreamChannel.java", "api/src/main/java/org/xnio/channels/AssembledMessageChannel.java", "api/src/main/java/org/xnio/channels/AssembledSslChannel.java", "api/src/main/java/org/xnio/channels/AssembledStreamChannel.java", "api/src/main/java/org/xnio/channels/BlockingByteChannel.java", "api/src/main/java/org/xnio/channels/BlockingReadableByteChannel.java", "api/src/main/java/org/xnio/channels/BlockingWritableByteChannel.java", "api/src/main/java/org/xnio/channels/BoundChannel.java", "api/src/main/java/org/xnio/channels/BoundMultipointMessageChannel.java", "api/src/main/java/org/xnio/channels/ByteChannel.java", "api/src/main/java/org/xnio/channels/ChannelFactory.java", "api/src/main/java/org/xnio/channels/Channels.java", "api/src/main/java/org/xnio/channels/CloseListenerSettable.java", "api/src/main/java/org/xnio/channels/CloseableChannel.java", "api/src/main/java/org/xnio/channels/ConcurrentStreamChannelAccessException.java", "api/src/main/java/org/xnio/channels/Configurable.java", "api/src/main/java/org/xnio/channels/ConnectedChannel.java", "api/src/main/java/org/xnio/channels/ConnectedMessageChannel.java", "api/src/main/java/org/xnio/channels/ConnectedSslStreamChannel.java", "api/src/main/java/org/xnio/channels/ConnectedStreamChannel.java", "api/src/main/java/org/xnio/channels/EmptyStreamSourceChannel.java", "api/src/main/java/org/xnio/channels/FixedLengthOverflowException.java", "api/src/main/java/org/xnio/channels/FixedLengthStreamSinkChannel.java", "api/src/main/java/org/xnio/channels/FixedLengthStreamSourceChannel.java", "api/src/main/java/org/xnio/channels/FixedLengthUnderflowException.java", "api/src/main/java/org/xnio/channels/FramedMessageChannel.java", "api/src/main/java/org/xnio/channels/MessageChannel.java", "api/src/main/java/org/xnio/channels/MulticastMessageChannel.java", "api/src/main/java/org/xnio/channels/MultipointMessageChannel.java", "api/src/main/java/org/xnio/channels/NullStreamSinkChannel.java", "api/src/main/java/org/xnio/channels/ProtectedWrappedChannel.java", "api/src/main/java/org/xnio/channels/PushBackStreamChannel.java", "api/src/main/java/org/xnio/channels/ReadListenerSettable.java", "api/src/main/java/org/xnio/channels/ReadTimeoutException.java", "api/src/main/java/org/xnio/channels/ReadableMessageChannel.java", "api/src/main/java/org/xnio/channels/ReadableMultipointMessageChannel.java", "api/src/main/java/org/xnio/channels/SimpleAcceptingChannel.java", "api/src/main/java/org/xnio/channels/SocketAddressBuffer.java", "api/src/main/java/org/xnio/channels/SplitStreamSinkChannel.java", "api/src/main/java/org/xnio/channels/SplitStreamSourceChannel.java", "api/src/main/java/org/xnio/channels/SslChannel.java", "api/src/main/java/org/xnio/channels/StreamChannel.java", "api/src/main/java/org/xnio/channels/StreamSinkChannel.java", "api/src/main/java/org/xnio/channels/StreamSourceChannel.java", "api/src/main/java/org/xnio/channels/SuspendableAcceptChannel.java", "api/src/main/java/org/xnio/channels/SuspendableChannel.java", "api/src/main/java/org/xnio/channels/SuspendableReadChannel.java", "api/src/main/java/org/xnio/channels/SuspendableWriteChannel.java", "api/src/main/java/org/xnio/channels/TranslatingSuspendableChannel.java", "api/src/main/java/org/xnio/channels/UnsupportedOptionException.java", "api/src/main/java/org/xnio/channels/WrappedChannel.java", "api/src/main/java/org/xnio/channels/WritableMessageChannel.java", "api/src/main/java/org/xnio/channels/WritableMultipointMessageChannel.java", "api/src/main/java/org/xnio/channels/WriteListenerSettable.java", "api/src/main/java/org/xnio/channels/WriteTimeoutException.java", "api/src/main/java/org/xnio/channels/package-info.java", "api/src/main/java/org/xnio/conduits/AbstractConduit.java", "api/src/main/java/org/xnio/conduits/AbstractMessageSinkConduit.java", "api/src/main/java/org/xnio/conduits/AbstractMessageSourceConduit.java", "api/src/main/java/org/xnio/conduits/AbstractSinkConduit.java", "api/src/main/java/org/xnio/conduits/AbstractSourceConduit.java", "api/src/main/java/org/xnio/conduits/AbstractStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/AbstractStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/AbstractSynchronizedConduit.java", "api/src/main/java/org/xnio/conduits/AbstractSynchronizedSinkConduit.java", "api/src/main/java/org/xnio/conduits/AbstractSynchronizedSourceConduit.java", "api/src/main/java/org/xnio/conduits/BlockingStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/BlockingStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/BufferedStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/BufferedStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/Conduit.java", "api/src/main/java/org/xnio/conduits/ConduitReadableByteChannel.java", "api/src/main/java/org/xnio/conduits/ConduitReadableMessageChannel.java", "api/src/main/java/org/xnio/conduits/ConduitStreamSinkChannel.java", "api/src/main/java/org/xnio/conduits/ConduitStreamSourceChannel.java", "api/src/main/java/org/xnio/conduits/ConduitWritableByteChannel.java", "api/src/main/java/org/xnio/conduits/ConduitWritableMessageChannel.java", "api/src/main/java/org/xnio/conduits/Conduits.java", "api/src/main/java/org/xnio/conduits/DeflatingStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/EmptyStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/FixedLengthStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/FixedLengthStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/FramingMessageSinkConduit.java", "api/src/main/java/org/xnio/conduits/FramingMessageSourceConduit.java", "api/src/main/java/org/xnio/conduits/InflatingStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/MessageSinkConduit.java", "api/src/main/java/org/xnio/conduits/MessageSourceConduit.java", "api/src/main/java/org/xnio/conduits/MessageStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/MessageStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/NullStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/PushBackStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/ReadReadyHandler.java", "api/src/main/java/org/xnio/conduits/SinkConduit.java", "api/src/main/java/org/xnio/conduits/SourceConduit.java", "api/src/main/java/org/xnio/conduits/StreamSinkChannelWrappingConduit.java", "api/src/main/java/org/xnio/conduits/StreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/StreamSourceChannelWrappingConduit.java", "api/src/main/java/org/xnio/conduits/StreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/SynchronizedMessageSinkConduit.java", "api/src/main/java/org/xnio/conduits/SynchronizedMessageSourceConduit.java", "api/src/main/java/org/xnio/conduits/SynchronizedStreamSinkConduit.java", "api/src/main/java/org/xnio/conduits/SynchronizedStreamSourceConduit.java", "api/src/main/java/org/xnio/conduits/TerminateHandler.java", "api/src/main/java/org/xnio/conduits/WriteReadyHandler.java", "api/src/main/java/org/xnio/conduits/package-info.java", "api/src/main/java/org/xnio/http/ConnectionClosedEarlyException.java", "api/src/main/java/org/xnio/http/ExtendedHandshakeChecker.java", "api/src/main/java/org/xnio/http/HandshakeChecker.java", "api/src/main/java/org/xnio/http/HttpUpgrade.java", "api/src/main/java/org/xnio/http/HttpUpgradeParser.java", "api/src/main/java/org/xnio/http/RedirectException.java", "api/src/main/java/org/xnio/http/UpgradeFailedException.java", "api/src/main/java/org/xnio/management/XnioProviderMXBean.java", "api/src/main/java/org/xnio/management/XnioServerMXBean.java", "api/src/main/java/org/xnio/management/XnioWorkerMXBean.java", "api/src/main/java/org/xnio/package-info.java", "api/src/main/java/org/xnio/sasl/SaslQop.java", "api/src/main/java/org/xnio/sasl/SaslStrength.java", "api/src/main/java/org/xnio/sasl/SaslUnwrappingConduit.java", "api/src/main/java/org/xnio/sasl/SaslUtils.java", "api/src/main/java/org/xnio/sasl/SaslWrapper.java", "api/src/main/java/org/xnio/sasl/SaslWrappingConduit.java", "api/src/main/java/org/xnio/sasl/package-info.java", "api/src/main/java/org/xnio/ssl/AbstractAcceptingSslChannel.java", "api/src/main/java/org/xnio/ssl/JsseAcceptingSslStreamConnection.java", "api/src/main/java/org/xnio/ssl/JsseSslConduitEngine.java", "api/src/main/java/org/xnio/ssl/JsseSslConnection.java", "api/src/main/java/org/xnio/ssl/JsseSslStreamConnection.java", "api/src/main/java/org/xnio/ssl/JsseSslStreamSinkConduit.java", "api/src/main/java/org/xnio/ssl/JsseSslStreamSourceConduit.java", "api/src/main/java/org/xnio/ssl/JsseSslUtils.java", "api/src/main/java/org/xnio/ssl/JsseStreamConduit.java", "api/src/main/java/org/xnio/ssl/JsseXnioSsl.java", "api/src/main/java/org/xnio/ssl/SslConnection.java", "api/src/main/java/org/xnio/ssl/XnioSsl.java", "api/src/main/java/org/xnio/ssl/package-info.java", "api/src/main/java/org/xnio/streams/BufferPipeInputStream.java", "api/src/main/java/org/xnio/streams/BufferPipeOutputStream.java", "api/src/main/java/org/xnio/streams/BufferedChannelInputStream.java", "api/src/main/java/org/xnio/streams/ChannelInputStream.java", "api/src/main/java/org/xnio/streams/ChannelOutputStream.java", "api/src/main/java/org/xnio/streams/LimitedInputStream.java", "api/src/main/java/org/xnio/streams/LimitedOutputStream.java", "api/src/main/java/org/xnio/streams/Pipe.java", "api/src/main/java/org/xnio/streams/ReaderInputStream.java", "api/src/main/java/org/xnio/streams/Streams.java", "api/src/main/java/org/xnio/streams/WriterOutputStream.java", "api/src/main/java/org/xnio/streams/package-info.java", "api/src/main/java/overview.html", "api/src/main/resources/org/xnio/Version.properties", "api/src/main/resources/schema/xnio_3_5.xsd", "nio-impl/pom.xml", "nio-impl/src/main/java/org/xnio/nio/AbstractNioChannel.java", "nio-impl/src/main/java/org/xnio/nio/AbstractNioStreamConnection.java", "nio-impl/src/main/java/org/xnio/nio/ChannelClosed.java", "nio-impl/src/main/java/org/xnio/nio/Log.java", "nio-impl/src/main/java/org/xnio/nio/NioHandle.java", "nio-impl/src/main/java/org/xnio/nio/NioPipeSinkConduit.java", "nio-impl/src/main/java/org/xnio/nio/NioPipeSourceConduit.java", "nio-impl/src/main/java/org/xnio/nio/NioPipeStreamConnection.java", "nio-impl/src/main/java/org/xnio/nio/NioSocketConduit.java", "nio-impl/src/main/java/org/xnio/nio/NioSocketStreamConnection.java", "nio-impl/src/main/java/org/xnio/nio/NioTcpServer.java", "nio-impl/src/main/java/org/xnio/nio/NioTcpServerHandle.java", "nio-impl/src/main/java/org/xnio/nio/NioUdpChannel.java", "nio-impl/src/main/java/org/xnio/nio/NioUdpChannelHandle.java", "nio-impl/src/main/java/org/xnio/nio/NioXnio.java", "nio-impl/src/main/java/org/xnio/nio/NioXnioProvider.java", "nio-impl/src/main/java/org/xnio/nio/NioXnioWorker.java", "nio-impl/src/main/java/org/xnio/nio/OsgiActivator.java", "nio-impl/src/main/java/org/xnio/nio/QueuedNioTcpServer2.java", "nio-impl/src/main/java/org/xnio/nio/SelectorUtils.java", "nio-impl/src/main/java/org/xnio/nio/Version.java", "nio-impl/src/main/java/org/xnio/nio/WatchServiceFileSystemWatcher.java", "nio-impl/src/main/java/org/xnio/nio/WorkerThread.java", "nio-impl/src/main/resources/META-INF/services/org.xnio.XnioProvider", "nio-impl/src/main/resources/org/xnio/nio/Version.properties", "pom.xml"]}, "results": [{"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 64, "line": 149, "offset": 5593}, "extra": {"engine_kind": "OSS", "fingerprint": "5112c79c6d7e6243262afb38a60bb500fb312316f99c420a5f2970227e228519c0dbf6cd24fc743e4324072694ec836828f6321a392ae101db551b30131d0be6_0", "is_ignored": false, "lines": "            clazz = Class.forName(className, true, classLoader);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "className", "end": {"col": 44, "line": 149, "offset": 5573}, "propagated_value": {"svalue_abstract_content": "name.substring(0 lastDot)", "svalue_end": {"col": 60, "line": 146, "offset": 5484}, "svalue_start": {"col": 34, "line": 146, "offset": 5458}}, "start": {"col": 35, "line": 149, "offset": 5564}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "api/src/main/java/org/xnio/Option.java", "start": {"col": 21, "line": 149, "offset": 5550}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 69, "line": 416, "offset": 15400}, "extra": {"engine_kind": "OSS", "fingerprint": "4422192ab641d946fcff53509d2703b3512662113450deb400ee0e76f2a7a2887d4e12d7a007355a8951a1cf80d5a5764fe030a31cda24f2a7332b4b7a27cf3f_0", "is_ignored": false, "lines": "                    return Class.forName(string, false, classLoader).asSubclass(argType);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "string", "end": {"col": 48, "line": 416, "offset": 15379}, "start": {"col": 42, "line": 416, "offset": 15373}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "api/src/main/java/org/xnio/Option.java", "start": {"col": 28, "line": 416, "offset": 15359}}, {"check_id": "java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "end": {"col": 32, "line": 89, "offset": 3358}, "extra": {"engine_kind": "OSS", "fingerprint": "afff0377135235d6c20a212adc492a538c6a9c0ccdd81a30dc9cc9c591b5ac288d8804232b2e8914d496c7ccadcd62fe2e6e5e0bd1cc7eefe6b5bab3b4a1c51c_0", "is_ignored": false, "lines": "            e.printStackTrace();", "message": "Possible active debug code detected. Deploying an application with debug code can create unintended entry points or expose sensitive information.", "metadata": {"category": "security", "confidence": "MEDIUM", "cwe": ["CWE-489: Active Debug Code"], "functional-categories": ["debug::search::active-debug-code::java.lang"], "impact": "LOW", "license": "Copyright 2023 Semgrep, Inc.", "likelihood": "LOW", "owasp": ["A10:2004 - Insecure Configuration Management", "A06:2017 - Security Misconfiguration", "A05:2021 - Security Misconfiguration"], "references": ["https://cwe.mitre.org/data/definitions/489.html", "https://www.acunetix.com/vulnerabilities/web/stack-trace-disclosure-java/", "https://owasp.org/www-project-web-security-testing-guide/v41/4-Web_Application_Security_Testing/08-Testing_for_Error_Handling/02-Testing_for_Stack_Traces", "https://www.securecodewarrior.com/blog/coders-conquer-security-share-learn-series-information-exposure"], "semgrep.dev": {"rule": {"origin": "pro_rules", "r_id": 27144, "rule_id": "v8U0rZ", "rv_id": 850441, "url": "https://semgrep.dev/playground/r/9lTJDWJ/java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "version_id": "9lTJDWJ"}}, "shortlink": "https://sg.run/4K8z", "source": "https://semgrep.dev/r/java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Active Debug Code"]}, "metavars": {"$EXCEPTION": {"abstract_content": "e", "end": {"col": 14, "line": 89, "offset": 3340}, "start": {"col": 13, "line": 89, "offset": 3339}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "api/src/main/java/org/xnio/StreamConnection.java", "start": {"col": 13, "line": 89, "offset": 3339}}, {"check_id": "java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "end": {"col": 32, "line": 97, "offset": 3559}, "extra": {"engine_kind": "OSS", "fingerprint": "afff0377135235d6c20a212adc492a538c6a9c0ccdd81a30dc9cc9c591b5ac288d8804232b2e8914d496c7ccadcd62fe2e6e5e0bd1cc7eefe6b5bab3b4a1c51c_1", "is_ignored": false, "lines": "            e.printStackTrace();", "message": "Possible active debug code detected. Deploying an application with debug code can create unintended entry points or expose sensitive information.", "metadata": {"category": "security", "confidence": "MEDIUM", "cwe": ["CWE-489: Active Debug Code"], "functional-categories": ["debug::search::active-debug-code::java.lang"], "impact": "LOW", "license": "Copyright 2023 Semgrep, Inc.", "likelihood": "LOW", "owasp": ["A10:2004 - Insecure Configuration Management", "A06:2017 - Security Misconfiguration", "A05:2021 - Security Misconfiguration"], "references": ["https://cwe.mitre.org/data/definitions/489.html", "https://www.acunetix.com/vulnerabilities/web/stack-trace-disclosure-java/", "https://owasp.org/www-project-web-security-testing-guide/v41/4-Web_Application_Security_Testing/08-Testing_for_Error_Handling/02-Testing_for_Stack_Traces", "https://www.securecodewarrior.com/blog/coders-conquer-security-share-learn-series-information-exposure"], "semgrep.dev": {"rule": {"origin": "pro_rules", "r_id": 27144, "rule_id": "v8U0rZ", "rv_id": 850441, "url": "https://semgrep.dev/playground/r/9lTJDWJ/java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "version_id": "9lTJDWJ"}}, "shortlink": "https://sg.run/4K8z", "source": "https://semgrep.dev/r/java.lang.security.audit.active-debug-code-printstacktrace.active-debug-code-printstacktrace", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Active Debug Code"]}, "metavars": {"$EXCEPTION": {"abstract_content": "e", "end": {"col": 14, "line": 97, "offset": 3541}, "start": {"col": 13, "line": 97, "offset": 3540}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "api/src/main/java/org/xnio/StreamConnection.java", "start": {"col": 13, "line": 97, "offset": 3540}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 81, "line": 138, "offset": 5914}, "extra": {"engine_kind": "OSS", "fingerprint": "c39bdbb7a72495f5affbd024678b67ee76a9ff473deffff0812f71619e967b00e1113e082f54a0a8daf2d7b51153ab03ef532552dfa9cb5900690743551b05eb_0", "is_ignored": false, "lines": "                                factories.add(Class.forName(className, true, cl).asSubclass(type).newInstance());", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "className", "end": {"col": 70, "line": 138, "offset": 5903}, "propagated_value": {"svalue_abstract_content": "currentProvider.getProperty((String currentKey)", "svalue_end": {"col": 92, "line": 135, "offset": 5717}, "svalue_start": {"col": 44, "line": 135, "offset": 5669}}, "start": {"col": 61, "line": 138, "offset": 5894}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "api/src/main/java/org/xnio/sasl/SaslUtils.java", "start": {"col": 47, "line": 138, "offset": 5880}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 107, "line": 85, "offset": 3280}, "extra": {"engine_kind": "OSS", "fingerprint": "66dcb1cc3de1e0deb0b27562c253e6d0d64938f52e71d0f426aaf2fa5c7512cd90dcd8668820b2c28a36e3ff2df8c56e69e7ca2731897897739317421089e6cb_0", "is_ignored": false, "lines": "                            provider = Class.forName(chosenProvider, true, NioXnio.class.getClassLoader()).asSubclass(SelectorProvider.class).getConstructor().newInstance();", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "chosenProvider", "end": {"col": 68, "line": 85, "offset": 3241}, "propagated_value": {"svalue_abstract_content": "System.getProperty(\"xnio.nio.selector.provider\")", "svalue_end": {"col": 99, "line": 81, "offset": 3038}, "svalue_start": {"col": 51, "line": 81, "offset": 2990}}, "start": {"col": 54, "line": 85, "offset": 3227}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "nio-impl/src/main/java/org/xnio/nio/NioXnio.java", "start": {"col": 40, "line": 85, "offset": 3213}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 96, "line": 299, "offset": 13900}, "extra": {"engine_kind": "OSS", "fingerprint": "744648ca1ca8974faea169f3a27755db1cdcb2f9e3b7cfcf31535f1933b21aa6381be3d87519535f0fdf4f1a706ef51ed770580f693353cffe536733dfcc88b6_0", "is_ignored": false, "lines": "            final Class<? extends Selector> selectorImplClass = Class.forName(name, true, null).asSubclass(Selector.class);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "name", "end": {"col": 83, "line": 299, "offset": 13887}, "start": {"col": 79, "line": 299, "offset": 13883}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "nio-impl/src/main/java/org/xnio/nio/NioXnio.java", "start": {"col": 65, "line": 299, "offset": 13869}}], "skipped_rules": [], "version": "1.81.0"}
2024-08-12T15:21:39.7545340Z ##[group]Run actions/upload-artifact@v4
2024-08-12T15:21:39.7545640Z with:
2024-08-12T15:21:39.7545950Z   name: sast-semgrep-report-macos-14
2024-08-12T15:21:39.7546310Z   path: upstream-repository/semgrep-report.json
2024-08-12T15:21:39.7546640Z   if-no-files-found: error
2024-08-12T15:21:39.7547030Z   compression-level: 6
2024-08-12T15:21:39.7547320Z   overwrite: false
2024-08-12T15:21:39.7547560Z env:
2024-08-12T15:21:39.7548160Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:39.7548690Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:21:39.7549100Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:21:39.7549620Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:21:39.7551230Z   SEMGREP_APP_TOKEN: ***
2024-08-12T15:21:39.7551630Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T15:21:39.7551940Z   DEFAULT_SHELL: bash
2024-08-12T15:21:39.7552290Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:21:39.7552870Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-12T15:21:39.7553430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:21:39.7553960Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:21:39.7554480Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T15:21:39.7554880Z ##[endgroup]
2024-08-12T15:21:40.0849670Z With the provided path, there will be 1 file uploaded
2024-08-12T15:21:40.0851880Z Artifact name is valid!
2024-08-12T15:21:40.0852350Z Root directory input is valid!
2024-08-12T15:21:40.2658920Z Beginning upload of artifact content to blob storage
2024-08-12T15:21:40.4595480Z Uploaded bytes 4665
2024-08-12T15:21:40.5091330Z Finished uploading artifact content to blob storage!
2024-08-12T15:21:40.5096130Z SHA256 hash of uploaded artifact zip is 9e0252a9d96e5a15bdfed47dbd11b6def488fd771a5606e9ad3826cfd75e5b71
2024-08-12T15:21:40.5098190Z Finalizing artifact upload
2024-08-12T15:21:40.6445180Z Artifact sast-semgrep-report-macos-14.zip successfully finalized. Artifact ID 1802437940
2024-08-12T15:21:40.6450790Z Artifact sast-semgrep-report-macos-14 has been successfully uploaded! Final size is 4665 bytes. Artifact ID is 1802437940
2024-08-12T15:21:40.6471740Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-Xnio/actions/runs/10354612246/artifacts/1802437940
2024-08-12T15:21:40.7079370Z Post job cleanup.
2024-08-12T15:21:40.7246250Z Post job cleanup.
2024-08-12T15:21:40.8540680Z Post job cleanup.
2024-08-12T15:21:40.9560650Z [command]/opt/homebrew/bin/git version
2024-08-12T15:21:40.9602730Z git version 2.46.0
2024-08-12T15:21:40.9621180Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/23c18bb3-9377-4d6f-b8e3-434cd8267c40/.gitconfig'
2024-08-12T15:21:40.9633980Z Temporarily overriding HOME='/Users/runner/work/_temp/23c18bb3-9377-4d6f-b8e3-434cd8267c40' before making global git config changes
2024-08-12T15:21:40.9636680Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:21:40.9637920Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:21:40.9698500Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:21:40.9737310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:21:41.0278420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:21:41.0309710Z http.https://github.com/.extraheader
2024-08-12T15:21:41.0318300Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:21:41.0357960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:21:41.0914800Z Post job cleanup.
2024-08-12T15:21:41.1834660Z [command]/opt/homebrew/bin/git version
2024-08-12T15:21:41.1875470Z git version 2.46.0
2024-08-12T15:21:41.1894670Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c51933a8-f466-4676-9b76-abe646a1975c/.gitconfig'
2024-08-12T15:21:41.1900660Z Temporarily overriding HOME='/Users/runner/work/_temp/c51933a8-f466-4676-9b76-abe646a1975c' before making global git config changes
2024-08-12T15:21:41.1901480Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:21:41.1908200Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:21:41.1954780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:21:41.1992940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:21:41.2522660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:21:41.2556520Z http.https://github.com/.extraheader
2024-08-12T15:21:41.2566140Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:21:41.2611100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:21:41.3231270Z Cleaning up orphan processes
