﻿2024-08-12T15:20:34.5752480Z Current runner version: '2.317.0'
2024-08-12T15:20:34.5771400Z ##[group]Operating System
2024-08-12T15:20:34.5771960Z macOS
2024-08-12T15:20:34.5772240Z 14.6
2024-08-12T15:20:34.5772570Z 23G80
2024-08-12T15:20:34.5772860Z ##[endgroup]
2024-08-12T15:20:34.5773190Z ##[group]Runner Image
2024-08-12T15:20:34.5773540Z Image: macos-14-arm64
2024-08-12T15:20:34.5773880Z Version: 20240805.3
2024-08-12T15:20:34.5774660Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-12T15:20:34.5775730Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-12T15:20:34.5776380Z ##[endgroup]
2024-08-12T15:20:34.5776720Z ##[group]Runner Image Provisioner
2024-08-12T15:20:34.5777160Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-12T15:20:34.5777600Z ##[endgroup]
2024-08-12T15:20:34.5778420Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T15:20:34.5779370Z Metadata: read
2024-08-12T15:20:34.5779730Z SecurityEvents: write
2024-08-12T15:20:34.5780070Z ##[endgroup]
2024-08-12T15:20:34.5781930Z Secret source: Actions
2024-08-12T15:20:34.5782350Z Prepare workflow directory
2024-08-12T15:20:34.6404860Z Prepare all required actions
2024-08-12T15:20:34.6668960Z Getting action download info
2024-08-12T15:20:34.7972870Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T15:20:35.3669710Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a)
2024-08-12T15:20:35.3672060Z ##[group] Inputs
2024-08-12T15:20:35.3672640Z   reporting-enabled: true
2024-08-12T15:20:35.3673070Z   sast-codeql-enabled: true
2024-08-12T15:20:35.3673530Z   sast-horusec-enabled: true
2024-08-12T15:20:35.3673980Z   sast-semgrep-enabled: true
2024-08-12T15:20:35.3674410Z   sast-snyk-code-enabled: true
2024-08-12T15:20:35.3674880Z   sast-sonarqube-enabled: true
2024-08-12T15:20:35.3675390Z   sca-eclipse-steady-enabled: true
2024-08-12T15:20:35.3675880Z   sca-grype-enabled: true
2024-08-12T15:20:35.3676370Z   sca-owasp-dependency-check-enabled: true
2024-08-12T15:20:35.3676900Z   sca-snyk-enabled: true
2024-08-12T15:20:35.3677520Z   eclipse-steady-workspace-token: 66E16528B2AF8E5CBE4DA32687A48C65
2024-08-12T15:20:35.3678350Z   eclipse-steady-application-group-id: org.jboss.xnio
2024-08-12T15:20:35.3679050Z   eclipse-steady-application-artifact-id: xnio-all
2024-08-12T15:20:35.3679690Z   eclipse-steady-application-version: 3.8.6.Final
2024-08-12T15:20:35.3680430Z   eclipse-steady-project-source-directories: api/src,nio-impl/src
2024-08-12T15:20:35.3681170Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T15:20:35.3681770Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T15:20:35.3682310Z   java-version: 11
2024-08-12T15:20:35.3682710Z   java-distribution: temurin
2024-08-12T15:20:35.3683130Z   project-name: H6060-Java-Xnio
2024-08-12T15:20:35.3683660Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T15:20:35.3684270Z   build-artifact: java-build
2024-08-12T15:20:35.3684700Z   build-directory: target
2024-08-12T15:20:35.3685120Z ##[endgroup]
2024-08-12T15:20:35.3686210Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-12T15:20:35.4226690Z ##[group]Run actions/checkout@v4
2024-08-12T15:20:35.4227210Z with:
2024-08-12T15:20:35.4227630Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:35.4228170Z   path: experiment-resources-repository
2024-08-12T15:20:35.4228920Z   token: ***
2024-08-12T15:20:35.4229250Z   ssh-strict: true
2024-08-12T15:20:35.4229690Z   ssh-user: git
2024-08-12T15:20:35.4230060Z   persist-credentials: true
2024-08-12T15:20:35.4230450Z   clean: true
2024-08-12T15:20:35.4230820Z   sparse-checkout-cone-mode: true
2024-08-12T15:20:35.4231250Z   fetch-depth: 1
2024-08-12T15:20:35.4231590Z   fetch-tags: false
2024-08-12T15:20:35.4231950Z   show-progress: true
2024-08-12T15:20:35.4232320Z   lfs: false
2024-08-12T15:20:35.4233270Z   submodules: false
2024-08-12T15:20:35.4233650Z   set-safe-directory: true
2024-08-12T15:20:35.4234030Z env:
2024-08-12T15:20:35.4234490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:35.4235250Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:35.4235840Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:35.4236350Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:35.4236780Z ##[endgroup]
2024-08-12T15:20:35.9242670Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:35.9244790Z ##[group]Getting Git version info
2024-08-12T15:20:35.9246490Z Working directory is '/Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository'
2024-08-12T15:20:35.9247610Z [command]/opt/homebrew/bin/git version
2024-08-12T15:20:36.0243170Z git version 2.46.0
2024-08-12T15:20:36.0283090Z ##[endgroup]
2024-08-12T15:20:36.0294010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bd6432f6-84d4-4ebc-9837-71464c5ac92f/.gitconfig'
2024-08-12T15:20:36.0301480Z Temporarily overriding HOME='/Users/runner/work/_temp/bd6432f6-84d4-4ebc-9837-71464c5ac92f' before making global git config changes
2024-08-12T15:20:36.0310150Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:36.0311650Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:36.0405930Z ##[group]Initializing the repository
2024-08-12T15:20:36.0410060Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:36.0605750Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:20:36.0606800Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:20:36.0607730Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:20:36.0608340Z hint:
2024-08-12T15:20:36.0608820Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:20:36.0609310Z hint:
2024-08-12T15:20:36.0609810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:20:36.0610580Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:20:36.0611150Z hint:
2024-08-12T15:20:36.0611480Z hint: 	git branch -m <name>
2024-08-12T15:20:36.0612340Z Initialized empty Git repository in /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository/.git/
2024-08-12T15:20:36.0614280Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:36.0674410Z ##[endgroup]
2024-08-12T15:20:36.0675140Z ##[group]Disabling automatic garbage collection
2024-08-12T15:20:36.0677900Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T15:20:36.0724940Z ##[endgroup]
2024-08-12T15:20:36.0725580Z ##[group]Setting up auth
2024-08-12T15:20:36.0729750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:36.0776700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:36.2176340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:36.2224110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:36.2842850Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:20:36.2904360Z ##[endgroup]
2024-08-12T15:20:36.2905540Z ##[group]Determining the default branch
2024-08-12T15:20:36.2907010Z Retrieving the default branch name
2024-08-12T15:20:36.7291220Z Default branch 'main'
2024-08-12T15:20:36.7292860Z ##[endgroup]
2024-08-12T15:20:36.7311040Z ##[group]Fetching the repository
2024-08-12T15:20:36.7315390Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T15:20:38.0750530Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:38.0751990Z  * [new branch]      main       -> origin/main
2024-08-12T15:20:38.0806030Z ##[endgroup]
2024-08-12T15:20:38.0806610Z ##[group]Determining the checkout info
2024-08-12T15:20:38.0807230Z ##[endgroup]
2024-08-12T15:20:38.0809620Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T15:20:38.0862090Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:20:38.0904300Z ##[group]Checking out the ref
2024-08-12T15:20:38.0907890Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T15:20:38.1634750Z Switched to a new branch 'main'
2024-08-12T15:20:38.1645150Z branch 'main' set up to track 'origin/main'.
2024-08-12T15:20:38.1652670Z ##[endgroup]
2024-08-12T15:20:38.1716980Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T15:20:38.1766800Z '6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a'
2024-08-12T15:20:38.2015820Z ##[group]Run actions/checkout@v4
2024-08-12T15:20:38.2016080Z with:
2024-08-12T15:20:38.2016240Z   fetch-depth: 0
2024-08-12T15:20:38.2016430Z   path: upstream-repository
2024-08-12T15:20:38.2016680Z   repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:38.2017070Z   token: ***
2024-08-12T15:20:38.2017240Z   ssh-strict: true
2024-08-12T15:20:38.2017440Z   ssh-user: git
2024-08-12T15:20:38.2017620Z   persist-credentials: true
2024-08-12T15:20:38.2017840Z   clean: true
2024-08-12T15:20:38.2018020Z   sparse-checkout-cone-mode: true
2024-08-12T15:20:38.2018280Z   fetch-tags: false
2024-08-12T15:20:38.2018490Z   show-progress: true
2024-08-12T15:20:38.2018680Z   lfs: false
2024-08-12T15:20:38.2018840Z   submodules: false
2024-08-12T15:20:38.2019040Z   set-safe-directory: true
2024-08-12T15:20:38.2019240Z env:
2024-08-12T15:20:38.2019500Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:38.2020060Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:38.2020440Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:38.2020740Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:38.2021000Z ##[endgroup]
2024-08-12T15:20:38.3179320Z Syncing repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:38.3180080Z ##[group]Getting Git version info
2024-08-12T15:20:38.3180600Z Working directory is '/Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository'
2024-08-12T15:20:38.3185210Z [command]/opt/homebrew/bin/git version
2024-08-12T15:20:38.3229000Z git version 2.46.0
2024-08-12T15:20:38.3241830Z ##[endgroup]
2024-08-12T15:20:38.3251540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/97341c2d-13d4-40a3-9eeb-29ad4750d83f/.gitconfig'
2024-08-12T15:20:38.3258780Z Temporarily overriding HOME='/Users/runner/work/_temp/97341c2d-13d4-40a3-9eeb-29ad4750d83f' before making global git config changes
2024-08-12T15:20:38.3259620Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:38.3261690Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:38.3303170Z ##[group]Initializing the repository
2024-08-12T15:20:38.3306500Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:38.3375250Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:20:38.3473340Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:20:38.3474710Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:20:38.3475290Z hint:
2024-08-12T15:20:38.3475800Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:20:38.3476220Z hint:
2024-08-12T15:20:38.3476750Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:20:38.3477430Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:20:38.3477810Z hint:
2024-08-12T15:20:38.3478110Z hint: 	git branch -m <name>
2024-08-12T15:20:38.3478740Z Initialized empty Git repository in /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository/.git/
2024-08-12T15:20:38.3480680Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:38.3481780Z ##[endgroup]
2024-08-12T15:20:38.3482190Z ##[group]Disabling automatic garbage collection
2024-08-12T15:20:38.3482660Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T15:20:38.3499190Z ##[endgroup]
2024-08-12T15:20:38.3499610Z ##[group]Setting up auth
2024-08-12T15:20:38.3503850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:38.3541630Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:38.4015650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:38.4056050Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:38.4523210Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:20:38.4568520Z ##[endgroup]
2024-08-12T15:20:38.4568950Z ##[group]Fetching the repository
2024-08-12T15:20:38.4574300Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T15:20:39.8808800Z From https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:39.8809510Z  * [new branch]        3.8.6.Final -> origin/3.8.6.Final
2024-08-12T15:20:39.8856110Z [command]/opt/homebrew/bin/git branch --list --remote origin/3.8.6.Final
2024-08-12T15:20:39.8892770Z   origin/3.8.6.Final
2024-08-12T15:20:39.8899990Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/3.8.6.Final
2024-08-12T15:20:39.8932650Z f819f43590d28f7a0da0bb3733a51d97cf01acc2
2024-08-12T15:20:39.8936000Z ##[endgroup]
2024-08-12T15:20:39.8936330Z ##[group]Determining the checkout info
2024-08-12T15:20:39.8936710Z ##[endgroup]
2024-08-12T15:20:39.8939780Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T15:20:39.8985450Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:20:39.9021720Z ##[group]Checking out the ref
2024-08-12T15:20:39.9024820Z [command]/opt/homebrew/bin/git checkout --progress --force -B 3.8.6.Final refs/remotes/origin/3.8.6.Final
2024-08-12T15:20:39.9713040Z Switched to a new branch '3.8.6.Final'
2024-08-12T15:20:39.9814050Z branch '3.8.6.Final' set up to track 'origin/3.8.6.Final'.
2024-08-12T15:20:40.0116290Z ##[endgroup]
2024-08-12T15:20:40.0269240Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T15:20:40.0315690Z 'f819f43590d28f7a0da0bb3733a51d97cf01acc2'
2024-08-12T15:20:40.0495820Z Prepare all required actions
2024-08-12T15:20:40.0496180Z Getting action download info
2024-08-12T15:20:40.1858160Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T15:20:41.0870170Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T15:20:42.3098510Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-12T15:20:42.3098940Z with:
2024-08-12T15:20:42.3099130Z   files-or-paths-to-ignore: **/test/**
2024-08-12T15:20:42.3099430Z   artifact-name: sast-horusec-report-macos-14
2024-08-12T15:20:42.3099740Z   path: upstream-repository
2024-08-12T15:20:42.3099950Z env:
2024-08-12T15:20:42.3100220Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:42.3100690Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:42.3101110Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:42.3101420Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:42.3101680Z ##[endgroup]
2024-08-12T15:20:42.3264450Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T15:20:42.3264760Z with:
2024-08-12T15:20:42.3264960Z   files: upstream-repository
2024-08-12T15:20:42.3265210Z   fail: true
2024-08-12T15:20:42.3265380Z   ignore_case: false
2024-08-12T15:20:42.3265620Z   follow_symbolic_links: true
2024-08-12T15:20:42.3265840Z env:
2024-08-12T15:20:42.3266120Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:42.3266580Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:42.3267010Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:42.3267350Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:42.3267600Z ##[endgroup]
2024-08-12T15:20:42.3977560Z 🎉 All files exist
2024-08-12T15:20:42.4179310Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-12T15:20:42.4180460Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-12T15:20:42.4241690Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:42.4242010Z env:
2024-08-12T15:20:42.4242300Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:42.4242830Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:42.4243210Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:42.4243510Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:42.4243760Z ##[endgroup]
2024-08-12T15:20:42.7900610Z cut: illegal option -- -
2024-08-12T15:20:42.7901650Z usage: cut -b list [-n] [file ...]
2024-08-12T15:20:42.7902500Z        cut -c list [file ...]
2024-08-12T15:20:42.7903340Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-12T15:20:43.2110890Z cut: illegal option -- -
2024-08-12T15:20:43.2111600Z usage: cut -b list [-n] [file ...]
2024-08-12T15:20:43.2112050Z        cut -c list [file ...]
2024-08-12T15:20:43.2112640Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-12T15:20:43.6619120Z Version set to latest
2024-08-12T15:20:43.6730240Z Installing Horusec for Mac arm64
2024-08-12T15:20:43.6746770Z Downloading horusec...
2024-08-12T15:20:43.6747280Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-12T15:20:44.6984840Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-12T15:20:44.7326580Z Version:          v2.8.0
2024-08-12T15:20:44.7326960Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-12T15:20:44.7327400Z Built:            Wed Jun 08 13:57:08 2022
2024-08-12T15:20:44.7327690Z Distribution:     normal
2024-08-12T15:20:44.7363760Z ##[group]Run horusec start -D \
2024-08-12T15:20:44.7364050Z [36;1mhorusec start -D \[0m
2024-08-12T15:20:44.7364320Z [36;1m--project-path=upstream-repository \[0m
2024-08-12T15:20:44.7365040Z [36;1m--ignore="**/test/**" \[0m
2024-08-12T15:20:44.7365310Z [36;1m--output-format=json \[0m
2024-08-12T15:20:44.7365600Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-12T15:20:44.7365960Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-12T15:20:44.7366280Z [36;1m--enable-shellcheck=true \[0m
2024-08-12T15:20:44.7366530Z [36;1m--return-error=false[0m
2024-08-12T15:20:44.7413170Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T15:20:44.7413470Z env:
2024-08-12T15:20:44.7413760Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:44.7414230Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:44.7414620Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:44.7414930Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:44.7415190Z ##[endgroup]
2024-08-12T15:20:44.8238010Z time="2024-08-12T15:20:44Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-12T15:20:44.8278260Z time="2024-08-12T15:20:44Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 229 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-12T15:20:44.8568850Z 
2024-08-12T15:20:44.8569830Z time="2024-08-12T15:20:44Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-12T15:20:44.8570570Z 
2024-08-12T15:20:44.8572430Z time="2024-08-12T15:20:44Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository/.horusec/708c9c88-b125-4aba-bef6-1d1365613692]"
2024-08-12T15:20:44.8573740Z 
2024-08-12T15:20:44.8574550Z 
2024-08-12T15:20:44.8574790Z [K
2024-08-12T15:20:45.0573330Z ⣾ Scanning code ...
2024-08-12T15:20:45.0580160Z [K
2024-08-12T15:20:45.3890370Z ⣽ Scanning code ...
2024-08-12T15:20:45.3984430Z [K
2024-08-12T15:20:45.6936800Z ⣻ Scanning code ...
2024-08-12T15:20:45.6937680Z [K
2024-08-12T15:20:45.9041310Z ⢿ Scanning code ...
2024-08-12T15:20:45.9141510Z [K
2024-08-12T15:20:46.3079950Z ⡿ Scanning code ...
2024-08-12T15:20:46.3199450Z [K
2024-08-12T15:20:46.5233250Z ⣟ Scanning code ...
2024-08-12T15:20:46.5241210Z [K
2024-08-12T15:20:46.7229350Z ⣯ Scanning code ...
2024-08-12T15:20:46.7323300Z [K
2024-08-12T15:20:46.9291410Z ⣷ Scanning code ...
2024-08-12T15:20:46.9298800Z [K
2024-08-12T15:20:47.1349000Z ⣾ Scanning code ...
2024-08-12T15:20:47.1349260Z [K
2024-08-12T15:20:47.3388200Z ⣽ Scanning code ...
2024-08-12T15:20:47.3388450Z [K
2024-08-12T15:20:47.5699430Z ⣻ Scanning code ...
2024-08-12T15:20:47.5800100Z [K
2024-08-12T15:20:47.7657720Z ⢿ Scanning code ...
2024-08-12T15:20:47.7774330Z [K
2024-08-12T15:20:47.9828610Z ⡿ Scanning code ...
2024-08-12T15:20:47.9929970Z [K
2024-08-12T15:20:48.1818330Z ⣟ Scanning code ...
2024-08-12T15:20:48.1821670Z [K
2024-08-12T15:20:48.3822110Z ⣯ Scanning code ...
2024-08-12T15:20:48.3822530Z [K
2024-08-12T15:20:48.4629620Z ⣷ Scanning code ...
2024-08-12T15:20:48.4765020Z [Ktime="2024-08-12T15:20:48Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/horusec-report.json"
2024-08-12T15:20:48.4766110Z 
2024-08-12T15:20:48.4766270Z ==================================================================================
2024-08-12T15:20:48.4766520Z 
2024-08-12T15:20:48.4766520Z 
2024-08-12T15:20:48.4767430Z time="2024-08-12T15:20:48Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-12T15:20:48.4768230Z 
2024-08-12T15:20:48.4769140Z time="2024-08-12T15:20:48Z" level=warning msg="{HORUSEC_CLI} 137 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-12T15:20:48.4769780Z 
2024-08-12T15:20:48.4770640Z time="2024-08-12T15:20:48Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-12T15:20:48.4897540Z ##[group]Run actions/upload-artifact@v4
2024-08-12T15:20:48.4897970Z with:
2024-08-12T15:20:48.4898160Z   name: sast-horusec-report-macos-14
2024-08-12T15:20:48.4898410Z   path: horusec-report.json
2024-08-12T15:20:48.4898650Z   if-no-files-found: error
2024-08-12T15:20:48.4898860Z   compression-level: 6
2024-08-12T15:20:48.4899050Z   overwrite: false
2024-08-12T15:20:48.4899220Z env:
2024-08-12T15:20:48.4899490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:48.4899930Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:48.4900300Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:48.4900600Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:48.4900830Z ##[endgroup]
2024-08-12T15:20:48.6914910Z With the provided path, there will be 1 file uploaded
2024-08-12T15:20:48.6915690Z Artifact name is valid!
2024-08-12T15:20:48.6916070Z Root directory input is valid!
2024-08-12T15:20:48.8594030Z Beginning upload of artifact content to blob storage
2024-08-12T15:20:49.0291120Z Uploaded bytes 22833
2024-08-12T15:20:49.0694150Z Finished uploading artifact content to blob storage!
2024-08-12T15:20:49.0695230Z SHA256 hash of uploaded artifact zip is 7e68ecf88e99afba0d200ab561eb8cb14b1aaea5f91ec73e0c03d02c9a310f20
2024-08-12T15:20:49.0696180Z Finalizing artifact upload
2024-08-12T15:20:49.1735130Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1802434089
2024-08-12T15:20:49.1737550Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 22833 bytes. Artifact ID is 1802434089
2024-08-12T15:20:49.1747810Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-Xnio/actions/runs/10354612246/artifacts/1802434089
2024-08-12T15:20:49.2022250Z Post job cleanup.
2024-08-12T15:20:49.3088830Z [command]/opt/homebrew/bin/git version
2024-08-12T15:20:49.3130800Z git version 2.46.0
2024-08-12T15:20:49.3151080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/43250482-4122-4df9-93f3-53bb8e99ef32/.gitconfig'
2024-08-12T15:20:49.3157140Z Temporarily overriding HOME='/Users/runner/work/_temp/43250482-4122-4df9-93f3-53bb8e99ef32' before making global git config changes
2024-08-12T15:20:49.3157950Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:49.3165100Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:49.3212670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:49.3253090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:49.3698400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:49.3727730Z http.https://github.com/.extraheader
2024-08-12T15:20:49.3736210Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:20:49.3778450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:49.4293420Z Post job cleanup.
2024-08-12T15:20:49.5201390Z [command]/opt/homebrew/bin/git version
2024-08-12T15:20:49.5241950Z git version 2.46.0
2024-08-12T15:20:49.5260710Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0d7e4a9a-586d-42c2-9e2d-324725a84e4a/.gitconfig'
2024-08-12T15:20:49.5266790Z Temporarily overriding HOME='/Users/runner/work/_temp/0d7e4a9a-586d-42c2-9e2d-324725a84e4a' before making global git config changes
2024-08-12T15:20:49.5267600Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:49.5270710Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:49.5317310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:49.5358570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:49.5798780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:49.5827090Z http.https://github.com/.extraheader
2024-08-12T15:20:49.5834650Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:20:49.5871920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:49.6423990Z Cleaning up orphan processes
