﻿2024-08-12T15:20:36.1752732Z Current runner version: '2.317.0'
2024-08-12T15:20:36.1775872Z ##[group]Operating System
2024-08-12T15:20:36.1776507Z Ubuntu
2024-08-12T15:20:36.1776817Z 22.04.4
2024-08-12T15:20:36.1777248Z LTS
2024-08-12T15:20:36.1777579Z ##[endgroup]
2024-08-12T15:20:36.1777936Z ##[group]Runner Image
2024-08-12T15:20:36.1778445Z Image: ubuntu-22.04
2024-08-12T15:20:36.1778836Z Version: 20240804.1.0
2024-08-12T15:20:36.1779794Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-12T15:20:36.1781294Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-12T15:20:36.1782155Z ##[endgroup]
2024-08-12T15:20:36.1782859Z ##[group]Runner Image Provisioner
2024-08-12T15:20:36.1783472Z 2.0.374.1
2024-08-12T15:20:36.1783808Z ##[endgroup]
2024-08-12T15:20:36.1784712Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T15:20:36.1786334Z Metadata: read
2024-08-12T15:20:36.1786962Z SecurityEvents: write
2024-08-12T15:20:36.1787557Z ##[endgroup]
2024-08-12T15:20:36.1790603Z Secret source: Actions
2024-08-12T15:20:36.1791314Z Prepare workflow directory
2024-08-12T15:20:36.2573753Z Prepare all required actions
2024-08-12T15:20:36.2732030Z Getting action download info
2024-08-12T15:20:36.4793506Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T15:20:36.5786046Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-12T15:20:38.9325779Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T15:20:39.5026997Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a)
2024-08-12T15:20:39.5029303Z ##[group] Inputs
2024-08-12T15:20:39.5030044Z   reporting-enabled: true
2024-08-12T15:20:39.5030364Z   sast-codeql-enabled: true
2024-08-12T15:20:39.5030697Z   sast-horusec-enabled: true
2024-08-12T15:20:39.5031007Z   sast-semgrep-enabled: true
2024-08-12T15:20:39.5031300Z   sast-snyk-code-enabled: true
2024-08-12T15:20:39.5031604Z   sast-sonarqube-enabled: true
2024-08-12T15:20:39.5031920Z   sca-eclipse-steady-enabled: true
2024-08-12T15:20:39.5032236Z   sca-grype-enabled: true
2024-08-12T15:20:39.5032614Z   sca-owasp-dependency-check-enabled: true
2024-08-12T15:20:39.5032969Z   sca-snyk-enabled: true
2024-08-12T15:20:39.5033374Z   eclipse-steady-workspace-token: 66E16528B2AF8E5CBE4DA32687A48C65
2024-08-12T15:20:39.5033915Z   eclipse-steady-application-group-id: org.jboss.xnio
2024-08-12T15:20:39.5034405Z   eclipse-steady-application-artifact-id: xnio-all
2024-08-12T15:20:39.5034854Z   eclipse-steady-application-version: 3.8.6.Final
2024-08-12T15:20:39.5035368Z   eclipse-steady-project-source-directories: api/src,nio-impl/src
2024-08-12T15:20:39.5035880Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T15:20:39.5036280Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T15:20:39.5036637Z   java-version: 11
2024-08-12T15:20:39.5036917Z   java-distribution: temurin
2024-08-12T15:20:39.5037218Z   project-name: H6060-Java-Xnio
2024-08-12T15:20:39.5037618Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T15:20:39.5038068Z   build-artifact: java-build
2024-08-12T15:20:39.5038423Z   build-directory: target
2024-08-12T15:20:39.5038707Z ##[endgroup]
2024-08-12T15:20:39.5039359Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (ubuntu-22.04)
2024-08-12T15:20:39.5821315Z ##[group]Run actions/checkout@v4
2024-08-12T15:20:39.5821729Z with:
2024-08-12T15:20:39.5822072Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:39.5822743Z   path: experiment-resources-repository
2024-08-12T15:20:39.5823294Z   token: ***
2024-08-12T15:20:39.5823570Z   ssh-strict: true
2024-08-12T15:20:39.5824034Z   ssh-user: git
2024-08-12T15:20:39.5824326Z   persist-credentials: true
2024-08-12T15:20:39.5824626Z   clean: true
2024-08-12T15:20:39.5824885Z   sparse-checkout-cone-mode: true
2024-08-12T15:20:39.5825499Z   fetch-depth: 1
2024-08-12T15:20:39.5825758Z   fetch-tags: false
2024-08-12T15:20:39.5826018Z   show-progress: true
2024-08-12T15:20:39.5826277Z   lfs: false
2024-08-12T15:20:39.5826511Z   submodules: false
2024-08-12T15:20:39.5826771Z   set-safe-directory: true
2024-08-12T15:20:39.5827052Z env:
2024-08-12T15:20:39.5827401Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:39.5828162Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:39.5828645Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:39.5829033Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:39.5829356Z ##[endgroup]
2024-08-12T15:20:39.7916082Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:39.7918065Z ##[group]Getting Git version info
2024-08-12T15:20:39.7918886Z Working directory is '/home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository'
2024-08-12T15:20:39.7919812Z [command]/usr/bin/git version
2024-08-12T15:20:39.7920108Z git version 2.46.0
2024-08-12T15:20:39.7940358Z ##[endgroup]
2024-08-12T15:20:39.7954006Z Temporarily overriding HOME='/home/runner/work/_temp/fb163ca7-1b36-4c97-a66d-833830c8b3c8' before making global git config changes
2024-08-12T15:20:39.7955020Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:39.7966792Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:39.8001329Z ##[group]Initializing the repository
2024-08-12T15:20:39.8006069Z [command]/usr/bin/git init /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:39.8192572Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:20:39.8193638Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:20:39.8194470Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:20:39.8195325Z hint:
2024-08-12T15:20:39.8195989Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:20:39.8196661Z hint:
2024-08-12T15:20:39.8197439Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:20:39.8198652Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:20:39.8199489Z hint:
2024-08-12T15:20:39.8199829Z hint: 	git branch -m <name>
2024-08-12T15:20:39.8200625Z Initialized empty Git repository in /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository/.git/
2024-08-12T15:20:39.8208914Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:39.8242544Z ##[endgroup]
2024-08-12T15:20:39.8243050Z ##[group]Disabling automatic garbage collection
2024-08-12T15:20:39.8247015Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T15:20:39.8276179Z ##[endgroup]
2024-08-12T15:20:39.8276624Z ##[group]Setting up auth
2024-08-12T15:20:39.8282572Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:39.8313938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:39.8624972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:39.8654494Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:39.8897057Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:20:39.8936899Z ##[endgroup]
2024-08-12T15:20:39.8937640Z ##[group]Determining the default branch
2024-08-12T15:20:39.8940339Z Retrieving the default branch name
2024-08-12T15:20:40.2093103Z Default branch 'main'
2024-08-12T15:20:40.2094272Z ##[endgroup]
2024-08-12T15:20:40.2094988Z ##[group]Fetching the repository
2024-08-12T15:20:40.2104097Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T15:20:41.0552212Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:41.0553110Z  * [new branch]      main       -> origin/main
2024-08-12T15:20:41.0577744Z ##[endgroup]
2024-08-12T15:20:41.0578498Z ##[group]Determining the checkout info
2024-08-12T15:20:41.0579622Z ##[endgroup]
2024-08-12T15:20:41.0585234Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T15:20:41.0628136Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:20:41.0656287Z ##[group]Checking out the ref
2024-08-12T15:20:41.0660567Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T15:20:41.1522562Z Switched to a new branch 'main'
2024-08-12T15:20:41.1525123Z branch 'main' set up to track 'origin/main'.
2024-08-12T15:20:41.1539436Z ##[endgroup]
2024-08-12T15:20:41.1584826Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T15:20:41.1610729Z '6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a'
2024-08-12T15:20:41.1894074Z ##[group]Run actions/checkout@v4
2024-08-12T15:20:41.1894415Z with:
2024-08-12T15:20:41.1894637Z   fetch-depth: 0
2024-08-12T15:20:41.1894901Z   path: upstream-repository
2024-08-12T15:20:41.1895215Z   repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:41.1895701Z   token: ***
2024-08-12T15:20:41.1895933Z   ssh-strict: true
2024-08-12T15:20:41.1896171Z   ssh-user: git
2024-08-12T15:20:41.1896421Z   persist-credentials: true
2024-08-12T15:20:41.1896703Z   clean: true
2024-08-12T15:20:41.1896949Z   sparse-checkout-cone-mode: true
2024-08-12T15:20:41.1897256Z   fetch-tags: false
2024-08-12T15:20:41.1897511Z   show-progress: true
2024-08-12T15:20:41.1897749Z   lfs: false
2024-08-12T15:20:41.1897972Z   submodules: false
2024-08-12T15:20:41.1898220Z   set-safe-directory: true
2024-08-12T15:20:41.1898471Z env:
2024-08-12T15:20:41.1898810Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:41.1899396Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:41.1899883Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:41.1900265Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:41.1900576Z ##[endgroup]
2024-08-12T15:20:41.2812290Z Syncing repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:41.2818552Z ##[group]Getting Git version info
2024-08-12T15:20:41.2820395Z Working directory is '/home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository'
2024-08-12T15:20:41.2861753Z [command]/usr/bin/git version
2024-08-12T15:20:41.2900118Z git version 2.46.0
2024-08-12T15:20:41.2925294Z ##[endgroup]
2024-08-12T15:20:41.2945711Z Temporarily overriding HOME='/home/runner/work/_temp/f307f34f-e606-47ad-ba2e-a9accacecec7' before making global git config changes
2024-08-12T15:20:41.2947471Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:41.2952211Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:41.2987317Z ##[group]Initializing the repository
2024-08-12T15:20:41.2992588Z [command]/usr/bin/git init /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:41.3032064Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:20:41.3034081Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:20:41.3034753Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:20:41.3035213Z hint:
2024-08-12T15:20:41.3035566Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:20:41.3036184Z hint:
2024-08-12T15:20:41.3036597Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:20:41.3037267Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:20:41.3037727Z hint:
2024-08-12T15:20:41.3037971Z hint: 	git branch -m <name>
2024-08-12T15:20:41.3038683Z Initialized empty Git repository in /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository/.git/
2024-08-12T15:20:41.3044279Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:41.3076079Z ##[endgroup]
2024-08-12T15:20:41.3076909Z ##[group]Disabling automatic garbage collection
2024-08-12T15:20:41.3081376Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T15:20:41.3110762Z ##[endgroup]
2024-08-12T15:20:41.3111436Z ##[group]Setting up auth
2024-08-12T15:20:41.3118146Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:41.3151351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:41.3387235Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:41.3419353Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:41.3662807Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:20:41.3703810Z ##[endgroup]
2024-08-12T15:20:41.3704640Z ##[group]Fetching the repository
2024-08-12T15:20:41.3713063Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T15:20:42.2618085Z From https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:42.2618756Z  * [new branch]        3.8.6.Final -> origin/3.8.6.Final
2024-08-12T15:20:42.2650392Z [command]/usr/bin/git branch --list --remote origin/3.8.6.Final
2024-08-12T15:20:42.2675269Z   origin/3.8.6.Final
2024-08-12T15:20:42.2685247Z [command]/usr/bin/git rev-parse refs/remotes/origin/3.8.6.Final
2024-08-12T15:20:42.2706896Z f819f43590d28f7a0da0bb3733a51d97cf01acc2
2024-08-12T15:20:42.2712213Z ##[endgroup]
2024-08-12T15:20:42.2712973Z ##[group]Determining the checkout info
2024-08-12T15:20:42.2715013Z ##[endgroup]
2024-08-12T15:20:42.2719169Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T15:20:42.2754393Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:20:42.2780936Z ##[group]Checking out the ref
2024-08-12T15:20:42.2785053Z [command]/usr/bin/git checkout --progress --force -B 3.8.6.Final refs/remotes/origin/3.8.6.Final
2024-08-12T15:20:42.3156785Z Switched to a new branch '3.8.6.Final'
2024-08-12T15:20:42.3158722Z branch '3.8.6.Final' set up to track 'origin/3.8.6.Final'.
2024-08-12T15:20:42.3169999Z ##[endgroup]
2024-08-12T15:20:42.3209803Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T15:20:42.3233879Z 'f819f43590d28f7a0da0bb3733a51d97cf01acc2'
2024-08-12T15:20:42.3392785Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-12T15:20:42.3393183Z with:
2024-08-12T15:20:42.3393417Z   name: java-build-ubuntu-22.04
2024-08-12T15:20:42.3393750Z   path: upstream-repository/target
2024-08-12T15:20:42.3394303Z   github_token: ***
2024-08-12T15:20:42.3394613Z   commit: f819f43590d28f7a0da0bb3733a51d97cf01acc2
2024-08-12T15:20:42.3394981Z   workflow_search: false
2024-08-12T15:20:42.3395259Z   repo: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:42.3395577Z   name_is_regexp: false
2024-08-12T15:20:42.3395836Z   allow_forks: false
2024-08-12T15:20:42.3396079Z   check_artifacts: false
2024-08-12T15:20:42.3396343Z   search_artifacts: false
2024-08-12T15:20:42.3396609Z   skip_unpack: false
2024-08-12T15:20:42.3397072Z   if_no_artifact_found: fail
2024-08-12T15:20:42.3397336Z env:
2024-08-12T15:20:42.3397676Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:42.3398258Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:42.3398722Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:42.3399108Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:42.3399418Z ##[endgroup]
2024-08-12T15:20:42.6188174Z ==> Repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:20:42.6189076Z ==> Artifact name: java-build-ubuntu-22.04
2024-08-12T15:20:42.6189883Z ==> Local path: upstream-repository/target
2024-08-12T15:20:42.9002458Z ==> Workflow name: 112004613
2024-08-12T15:20:42.9003611Z ==> Workflow conclusion: 
2024-08-12T15:20:42.9004711Z ==> Commit: f819f43590d28f7a0da0bb3733a51d97cf01acc2
2024-08-12T15:20:42.9005842Z ==> Allow forks: false
2024-08-12T15:20:43.1851737Z ==> (found) Run ID: 10354612246
2024-08-12T15:20:43.1852868Z ==> (found) Run date: 2024-08-12T15:15:46Z
2024-08-12T15:20:43.3562244Z ==> Artifact: 1802413628
2024-08-12T15:20:43.3566622Z ==> Downloading: java-build-ubuntu-22.04.zip (1.78 MB)
2024-08-12T15:20:44.4336030Z ##[group]==> Extracting: java-build-ubuntu-22.04.zip
2024-08-12T15:20:44.4456663Z   inflating: upstream-repository/target/api/target/classes/META-INF/MANIFEST.MF
2024-08-12T15:20:44.4458304Z   inflating: upstream-repository/target/api/target/classes/java/nio/channels/FileChannel$MapMode.class
2024-08-12T15:20:44.4459997Z   inflating: upstream-repository/target/api/target/classes/java/nio/channels/FileChannel.class
2024-08-12T15:20:44.4461711Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractConvertingIoFuture$1.class
2024-08-12T15:20:44.4463653Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractConvertingIoFuture.class
2024-08-12T15:20:44.4465283Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$1.class
2024-08-12T15:20:44.4467088Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$CancelRequestedState.class
2024-08-12T15:20:44.4469009Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$CancellableState.class
2024-08-12T15:20:44.4470846Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$CancelledState.class
2024-08-12T15:20:44.4472636Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$CompleteState.class
2024-08-12T15:20:44.4474392Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$FailedState.class
2024-08-12T15:20:44.4476127Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$InitialState.class
2024-08-12T15:20:44.4477923Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$NotifierRunnable.class
2024-08-12T15:20:44.4479762Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$NotifierState.class
2024-08-12T15:20:44.4481464Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$State.class
2024-08-12T15:20:44.4483622Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$WaiterState.class
2024-08-12T15:20:44.4485245Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture.class
2024-08-12T15:20:44.4486850Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AutomaticReference$Cleaner$1.class
2024-08-12T15:20:44.4488548Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AutomaticReference$Cleaner.class
2024-08-12T15:20:44.4490153Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AutomaticReference.class
2024-08-12T15:20:44.4491515Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Bits.class
2024-08-12T15:20:44.4492906Z   inflating: upstream-repository/target/api/target/classes/org/xnio/BrokenPipeException.class
2024-08-12T15:20:44.4494679Z   inflating: upstream-repository/target/api/target/classes/org/xnio/BufferAllocator$1.class
2024-08-12T15:20:44.4496164Z   inflating: upstream-repository/target/api/target/classes/org/xnio/BufferAllocator$2.class
2024-08-12T15:20:44.4497628Z   inflating: upstream-repository/target/api/target/classes/org/xnio/BufferAllocator.class
2024-08-12T15:20:44.4499028Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$1.class
2024-08-12T15:20:44.4500322Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$2.class
2024-08-12T15:20:44.4501647Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$3.class
2024-08-12T15:20:44.4503179Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$4$1.class
2024-08-12T15:20:44.4504512Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$4.class
2024-08-12T15:20:44.4505796Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$5.class
2024-08-12T15:20:44.4507089Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$6.class
2024-08-12T15:20:44.4508381Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$7.class
2024-08-12T15:20:44.4509902Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$SecureByteBufferPool.class
2024-08-12T15:20:44.4511606Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$SecurePooledByteBuffer.class
2024-08-12T15:20:44.4513161Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers.class
2024-08-12T15:20:44.4514608Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$1.class
2024-08-12T15:20:44.4516149Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$2.class
2024-08-12T15:20:44.4517798Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$Cache.class
2024-08-12T15:20:44.4519556Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$DefaultCache.class
2024-08-12T15:20:44.4521280Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$MultiCache.class
2024-08-12T15:20:44.4522978Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$OneCache.class
2024-08-12T15:20:44.4524591Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$Set.class
2024-08-12T15:20:44.4526210Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$TwoCache.class
2024-08-12T15:20:44.4527863Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool.class
2024-08-12T15:20:44.4529448Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$1.class
2024-08-12T15:20:44.4531276Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$PooledByteBuffer.class
2024-08-12T15:20:44.4533089Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$Ref.class
2024-08-12T15:20:44.4534786Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$Slice.class
2024-08-12T15:20:44.4536897Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$ThreadLocalCache$1.class
2024-08-12T15:20:44.4538898Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$ThreadLocalCache.class
2024-08-12T15:20:44.4540935Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$ThreadLocalCacheWrapper.class
2024-08-12T15:20:44.4542952Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool.class
2024-08-12T15:20:44.4544445Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteString.class
2024-08-12T15:20:44.4545853Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Cancellable.class
2024-08-12T15:20:44.4547627Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChainedChannelListener.class
2024-08-12T15:20:44.4549245Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelDestination.class
2024-08-12T15:20:44.4550877Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelExceptionHandler.class
2024-08-12T15:20:44.4552556Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListener$Setter.class
2024-08-12T15:20:44.4554280Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListener$SimpleSetter.class
2024-08-12T15:20:44.4555901Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListener.class
2024-08-12T15:20:44.4557429Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$1.class
2024-08-12T15:20:44.4558985Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$10.class
2024-08-12T15:20:44.4560551Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$11.class
2024-08-12T15:20:44.4562112Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$12.class
2024-08-12T15:20:44.4563676Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$13.class
2024-08-12T15:20:44.4565236Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$14.class
2024-08-12T15:20:44.4566771Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$15.class
2024-08-12T15:20:44.4580411Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$16.class
2024-08-12T15:20:44.4582004Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$17.class
2024-08-12T15:20:44.4583943Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$18.class
2024-08-12T15:20:44.4585520Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$19.class
2024-08-12T15:20:44.4587096Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$2.class
2024-08-12T15:20:44.4588646Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$20.class
2024-08-12T15:20:44.4590183Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$21.class
2024-08-12T15:20:44.4591713Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$22.class
2024-08-12T15:20:44.4593263Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$23.class
2024-08-12T15:20:44.4594818Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$3.class
2024-08-12T15:20:44.4596372Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$4.class
2024-08-12T15:20:44.4597895Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$5.class
2024-08-12T15:20:44.4599363Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$6.class
2024-08-12T15:20:44.4600870Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$7.class
2024-08-12T15:20:44.4602636Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$8.class
2024-08-12T15:20:44.4604135Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$9.class
2024-08-12T15:20:44.4605913Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$DelegatingChannelListener.class
2024-08-12T15:20:44.4607832Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$DelegatingSetter.class
2024-08-12T15:20:44.4609601Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$DrainListener.class
2024-08-12T15:20:44.4611501Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$SetterDelegatingListener.class
2024-08-12T15:20:44.4613665Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$TransferListener.class
2024-08-12T15:20:44.4615332Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners.class
2024-08-12T15:20:44.4616731Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelPipe.class
2024-08-12T15:20:44.4618092Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelSource.class
2024-08-12T15:20:44.4619536Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ClosedWorkerException.class
2024-08-12T15:20:44.4620969Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Closer.class
2024-08-12T15:20:44.4622563Z   inflating: upstream-repository/target/api/target/classes/org/xnio/CompressionType.class
2024-08-12T15:20:44.4624668Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Connection.class
2024-08-12T15:20:44.4626216Z   inflating: upstream-repository/target/api/target/classes/org/xnio/DefaultXnioWorkerHolder.class
2024-08-12T15:20:44.4627923Z   inflating: upstream-repository/target/api/target/classes/org/xnio/DelegatingChannelListener.class
2024-08-12T15:20:44.4629619Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FailedIoFuture.class
2024-08-12T15:20:44.4631020Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FileAccess.class
2024-08-12T15:20:44.4632478Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FileChangeCallback.class
2024-08-12T15:20:44.4634027Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FileChangeEvent$Type.class
2024-08-12T15:20:44.4635539Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FileChangeEvent.class
2024-08-12T15:20:44.4637024Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FileSystemWatcher.class
2024-08-12T15:20:44.4638514Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FinishedIoFuture.class
2024-08-12T15:20:44.4639994Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FutureResult$1.class
2024-08-12T15:20:44.4641400Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FutureResult.class
2024-08-12T15:20:44.4642781Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoFuture$1.class
2024-08-12T15:20:44.4644313Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoFuture$HandlingNotifier.class
2024-08-12T15:20:44.4645886Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoFuture$Notifier.class
2024-08-12T15:20:44.4647355Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoFuture$Status.class
2024-08-12T15:20:44.4648726Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoFuture.class
2024-08-12T15:20:44.4650035Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$1.class
2024-08-12T15:20:44.4651360Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$10.class
2024-08-12T15:20:44.4652696Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$2.class
2024-08-12T15:20:44.4654240Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$3.class
2024-08-12T15:20:44.4655547Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$4.class
2024-08-12T15:20:44.4656863Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$5.class
2024-08-12T15:20:44.4658164Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$6.class
2024-08-12T15:20:44.4659475Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$7.class
2024-08-12T15:20:44.4660781Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$8.class
2024-08-12T15:20:44.4662089Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$9.class
2024-08-12T15:20:44.4663811Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$CastingIoFuture$1.class
2024-08-12T15:20:44.4665795Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$CastingIoFuture.class
2024-08-12T15:20:44.4667509Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$ClosingCancellable.class
2024-08-12T15:20:44.4669169Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$ManagerNotifier.class
2024-08-12T15:20:44.4670795Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$ResultNotifier.class
2024-08-12T15:20:44.4672478Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$RetryingChannelSource.class
2024-08-12T15:20:44.4674174Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$RetryingNotifier.class
2024-08-12T15:20:44.4675638Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils.class
2024-08-12T15:20:44.4677048Z   inflating: upstream-repository/target/api/target/classes/org/xnio/LocalSocketAddress.class
2024-08-12T15:20:44.4678650Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ManagementRegistration.class
2024-08-12T15:20:44.4680224Z   inflating: upstream-repository/target/api/target/classes/org/xnio/MessageConnection.class
2024-08-12T15:20:44.4681842Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ObjectProperties$Property.class
2024-08-12T15:20:44.4683465Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ObjectProperties.class
2024-08-12T15:20:44.4684856Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$1.class
2024-08-12T15:20:44.4686155Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$10.class
2024-08-12T15:20:44.4687453Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$2.class
2024-08-12T15:20:44.4688742Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$3.class
2024-08-12T15:20:44.4690025Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$4.class
2024-08-12T15:20:44.4691305Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$5.class
2024-08-12T15:20:44.4692598Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$6.class
2024-08-12T15:20:44.4693868Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$7.class
2024-08-12T15:20:44.4695133Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$8.class
2024-08-12T15:20:44.4696383Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$9.class
2024-08-12T15:20:44.4697839Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$SetBuilder.class
2024-08-12T15:20:44.4699373Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$ValueParser.class
2024-08-12T15:20:44.4700764Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option.class
2024-08-12T15:20:44.4702124Z   inflating: upstream-repository/target/api/target/classes/org/xnio/OptionMap$1.class
2024-08-12T15:20:44.4704020Z   inflating: upstream-repository/target/api/target/classes/org/xnio/OptionMap$Builder$OVPair.class
2024-08-12T15:20:44.4705160Z   inflating: upstream-repository/target/api/target/classes/org/xnio/OptionMap$Builder.class
2024-08-12T15:20:44.4705984Z   inflating: upstream-repository/target/api/target/classes/org/xnio/OptionMap.class
2024-08-12T15:20:44.4706894Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Options.class
2024-08-12T15:20:44.4707821Z   inflating: upstream-repository/target/api/target/classes/org/xnio/PollingFileSystemWatcher$1.class
2024-08-12T15:20:44.4708851Z   inflating: upstream-repository/target/api/target/classes/org/xnio/PollingFileSystemWatcher$PollHolder.class
2024-08-12T15:20:44.4709875Z   inflating: upstream-repository/target/api/target/classes/org/xnio/PollingFileSystemWatcher.class
2024-08-12T15:20:44.4710732Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Pool$1.class
2024-08-12T15:20:44.4711674Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Pool$2.class
2024-08-12T15:20:44.4712416Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Pool.class
2024-08-12T15:20:44.4713141Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Pooled.class
2024-08-12T15:20:44.4713880Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Property.class
2024-08-12T15:20:44.4714694Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ReadPropertyAction.class
2024-08-12T15:20:44.4715490Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Result.class
2024-08-12T15:20:44.4716213Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Sequence.class
2024-08-12T15:20:44.4716994Z   inflating: upstream-repository/target/api/target/classes/org/xnio/SequenceOption.class
2024-08-12T15:20:44.4717803Z   inflating: upstream-repository/target/api/target/classes/org/xnio/SingleOption.class
2024-08-12T15:20:44.4718656Z   inflating: upstream-repository/target/api/target/classes/org/xnio/SslClientAuthMode.class
2024-08-12T15:20:44.4719511Z   inflating: upstream-repository/target/api/target/classes/org/xnio/StreamConnection.class
2024-08-12T15:20:44.4720365Z   inflating: upstream-repository/target/api/target/classes/org/xnio/TranslatingResult.class
2024-08-12T15:20:44.4721188Z   inflating: upstream-repository/target/api/target/classes/org/xnio/TypeOption.class
2024-08-12T15:20:44.4722016Z   inflating: upstream-repository/target/api/target/classes/org/xnio/TypeSequenceOption.class
2024-08-12T15:20:44.4722817Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Version.class
2024-08-12T15:20:44.4723590Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Version.properties
2024-08-12T15:20:44.4724356Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$1.class
2024-08-12T15:20:44.4725067Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$2.class
2024-08-12T15:20:44.4725787Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$3.class
2024-08-12T15:20:44.4726499Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$4.class
2024-08-12T15:20:44.4727208Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$5.class
2024-08-12T15:20:44.4727996Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$MBeanCloseable.class
2024-08-12T15:20:44.4728863Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$MBeanHolder$1.class
2024-08-12T15:20:44.4729709Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$MBeanHolder.class
2024-08-12T15:20:44.4730541Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$OsgiSupport.class
2024-08-12T15:20:44.4731306Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio.class
2024-08-12T15:20:44.4732099Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioExecutor$Key$1.class
2024-08-12T15:20:44.4732944Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioExecutor$Key.class
2024-08-12T15:20:44.4733863Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioExecutor.class
2024-08-12T15:20:44.4734698Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioFileChannel.class
2024-08-12T15:20:44.4735526Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioIoFactory.class
2024-08-12T15:20:44.4736328Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioIoThread.class
2024-08-12T15:20:44.4737122Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioProvider.class
2024-08-12T15:20:44.4737902Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$1.class
2024-08-12T15:20:44.4738661Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$2.class
2024-08-12T15:20:44.4739546Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$3.class
2024-08-12T15:20:44.4740323Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$4.class
2024-08-12T15:20:44.4741110Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$5.class
2024-08-12T15:20:44.4741874Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$6.class
2024-08-12T15:20:44.4742950Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$7.class
2024-08-12T15:20:44.4743779Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$Builder.class
2024-08-12T15:20:44.4744756Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$DefaultThreadPoolExecutor.class
2024-08-12T15:20:44.4745875Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$EnhancedQueueExecutorTaskPool.class
2024-08-12T15:20:44.4746971Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$ExecutorServiceTaskPool.class
2024-08-12T15:20:44.4747990Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$ExternalTaskPool.class
2024-08-12T15:20:44.4749045Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$MessageConnectionWrapListener.class
2024-08-12T15:20:44.4750172Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$StreamConnectionWrapListener.class
2024-08-12T15:20:44.4751161Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$TaskPool.class
2024-08-12T15:20:44.4752156Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$ThreadPoolExecutorTaskPool.class
2024-08-12T15:20:44.4753229Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$WorkerThreadFactory$1$1.class
2024-08-12T15:20:44.4754264Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$WorkerThreadFactory$1.class
2024-08-12T15:20:44.4755282Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$WorkerThreadFactory.class
2024-08-12T15:20:44.4756163Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker.class
2024-08-12T15:20:44.4757029Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorkerConfigurator.class
2024-08-12T15:20:44.4757908Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioXmlParser.class
2024-08-12T15:20:44.4758737Z   inflating: upstream-repository/target/api/target/classes/org/xnio/_private/Messages.class
2024-08-12T15:20:44.4759649Z   inflating: upstream-repository/target/api/target/classes/org/xnio/_private/Messages.i18n.properties
2024-08-12T15:20:44.4760589Z   inflating: upstream-repository/target/api/target/classes/org/xnio/_private/Messages_$logger.class
2024-08-12T15:20:44.4761624Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AcceptListenerSettable$Setter.class
2024-08-12T15:20:44.4762695Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AcceptListenerSettable.class
2024-08-12T15:20:44.4763857Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AcceptingChannel.class
2024-08-12T15:20:44.4764834Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledChannel$1.class
2024-08-12T15:20:44.4765802Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledChannel.class
2024-08-12T15:20:44.4766801Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledConnectedChannel.class
2024-08-12T15:20:44.4767928Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledConnectedMessageChannel.class
2024-08-12T15:20:44.4769120Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledConnectedSslStreamChannel.class
2024-08-12T15:20:44.4770310Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledConnectedStreamChannel.class
2024-08-12T15:20:44.4771553Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledMessageChannel.class
2024-08-12T15:20:44.4772583Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledSslChannel.class
2024-08-12T15:20:44.4773609Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledStreamChannel.class
2024-08-12T15:20:44.4774610Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/BlockingByteChannel.class
2024-08-12T15:20:44.4775672Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/BlockingReadableByteChannel.class
2024-08-12T15:20:44.4776763Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/BlockingWritableByteChannel.class
2024-08-12T15:20:44.4777770Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/BoundChannel.class
2024-08-12T15:20:44.4778816Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/BoundMultipointMessageChannel.class
2024-08-12T15:20:44.4779821Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ByteChannel.class
2024-08-12T15:20:44.4780741Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ChannelFactory.class
2024-08-12T15:20:44.4781650Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Channels$1.class
2024-08-12T15:20:44.4782727Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Channels$2.class
2024-08-12T15:20:44.4783633Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Channels$3.class
2024-08-12T15:20:44.4784498Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Channels$4.class
2024-08-12T15:20:44.4785360Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Channels.class
2024-08-12T15:20:44.4786346Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/CloseListenerSettable$Setter.class
2024-08-12T15:20:44.4787414Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/CloseListenerSettable.class
2024-08-12T15:20:44.4788402Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/CloseableChannel.class
2024-08-12T15:20:44.4789539Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ConcurrentStreamChannelAccessException.class
2024-08-12T15:20:44.4790635Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Configurable$1.class
2024-08-12T15:20:44.4791556Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Configurable.class
2024-08-12T15:20:44.4792487Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ConnectedChannel.class
2024-08-12T15:20:44.4793488Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ConnectedMessageChannel.class
2024-08-12T15:20:44.4794551Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ConnectedSslStreamChannel.class
2024-08-12T15:20:44.4795771Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ConnectedStreamChannel.class
2024-08-12T15:20:44.4796836Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/EmptyStreamSourceChannel$1.class
2024-08-12T15:20:44.4797898Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/EmptyStreamSourceChannel.class
2024-08-12T15:20:44.4799098Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthOverflowException.class
2024-08-12T15:20:44.4800254Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthStreamSinkChannel$1.class
2024-08-12T15:20:44.4801381Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthStreamSinkChannel.class
2024-08-12T15:20:44.4802753Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthStreamSourceChannel$1.class
2024-08-12T15:20:44.4803917Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthStreamSourceChannel.class
2024-08-12T15:20:44.4805064Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthUnderflowException.class
2024-08-12T15:20:44.4806144Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FramedMessageChannel.class
2024-08-12T15:20:44.4807112Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/MessageChannel.class
2024-08-12T15:20:44.4808139Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/MulticastMessageChannel$Key.class
2024-08-12T15:20:44.4809228Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/MulticastMessageChannel.class
2024-08-12T15:20:44.4810283Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/MultipointMessageChannel.class
2024-08-12T15:20:44.4811328Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/NullStreamSinkChannel.class
2024-08-12T15:20:44.4812366Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ProtectedWrappedChannel.class
2024-08-12T15:20:44.4813414Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel$1.class
2024-08-12T15:20:44.4814447Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel$2.class
2024-08-12T15:20:44.4815476Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel$3.class
2024-08-12T15:20:44.4816511Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel$4.class
2024-08-12T15:20:44.4817617Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel$BufferHolder.class
2024-08-12T15:20:44.4818726Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel.class
2024-08-12T15:20:44.4819786Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ReadListenerSettable$Setter.class
2024-08-12T15:20:44.4820840Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ReadListenerSettable.class
2024-08-12T15:20:44.4821846Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ReadTimeoutException.class
2024-08-12T15:20:44.4823158Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ReadableMessageChannel.class
2024-08-12T15:20:44.4824278Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ReadableMultipointMessageChannel.class
2024-08-12T15:20:44.4825371Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SimpleAcceptingChannel.class
2024-08-12T15:20:44.4826389Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SocketAddressBuffer.class
2024-08-12T15:20:44.4827422Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SplitStreamSinkChannel$1.class
2024-08-12T15:20:44.4828622Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SplitStreamSinkChannel.class
2024-08-12T15:20:44.4829694Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SplitStreamSourceChannel$1.class
2024-08-12T15:20:44.4830759Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SplitStreamSourceChannel.class
2024-08-12T15:20:44.4831731Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SslChannel.class
2024-08-12T15:20:44.4832634Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/StreamChannel.class
2024-08-12T15:20:44.4833575Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/StreamSinkChannel.class
2024-08-12T15:20:44.4834555Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/StreamSourceChannel.class
2024-08-12T15:20:44.4835753Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SuspendableAcceptChannel.class
2024-08-12T15:20:44.4836765Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SuspendableChannel.class
2024-08-12T15:20:44.4837770Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SuspendableReadChannel.class
2024-08-12T15:20:44.4838810Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SuspendableWriteChannel.class
2024-08-12T15:20:44.4839920Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/TranslatingSuspendableChannel$1.class
2024-08-12T15:20:44.4841075Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/TranslatingSuspendableChannel$2.class
2024-08-12T15:20:44.4842236Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/TranslatingSuspendableChannel$3.class
2024-08-12T15:20:44.4843390Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/TranslatingSuspendableChannel.class
2024-08-12T15:20:44.4844508Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/UnsupportedOptionException.class
2024-08-12T15:20:44.4845533Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WrappedChannel.class
2024-08-12T15:20:44.4846518Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WritableMessageChannel.class
2024-08-12T15:20:44.4847629Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WritableMultipointMessageChannel.class
2024-08-12T15:20:44.4848772Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WriteListenerSettable$Setter.class
2024-08-12T15:20:44.4849834Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WriteListenerSettable.class
2024-08-12T15:20:44.4850873Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WriteTimeoutException.class
2024-08-12T15:20:44.4851842Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractConduit.class
2024-08-12T15:20:44.4852877Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractMessageSinkConduit.class
2024-08-12T15:20:44.4853983Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractMessageSourceConduit.class
2024-08-12T15:20:44.4855041Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractSinkConduit.class
2024-08-12T15:20:44.4856044Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractSourceConduit.class
2024-08-12T15:20:44.4857095Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractStreamSinkConduit.class
2024-08-12T15:20:44.4858205Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractStreamSourceConduit.class
2024-08-12T15:20:44.4859312Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractSynchronizedConduit.class
2024-08-12T15:20:44.4860566Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractSynchronizedSinkConduit.class
2024-08-12T15:20:44.4861767Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractSynchronizedSourceConduit.class
2024-08-12T15:20:44.4863145Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/BlockingStreamSinkConduit.class
2024-08-12T15:20:44.4864237Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/BlockingStreamSourceConduit.class
2024-08-12T15:20:44.4865321Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/BufferedStreamSinkConduit.class
2024-08-12T15:20:44.4866407Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/BufferedStreamSourceConduit.class
2024-08-12T15:20:44.4867532Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/Conduit.class
2024-08-12T15:20:44.4868498Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitReadableByteChannel.class
2024-08-12T15:20:44.4869659Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitReadableMessageChannel.class
2024-08-12T15:20:44.4870762Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitStreamSinkChannel.class
2024-08-12T15:20:44.4871825Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitStreamSourceChannel.class
2024-08-12T15:20:44.4872914Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitWritableByteChannel.class
2024-08-12T15:20:44.4874024Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitWritableMessageChannel.class
2024-08-12T15:20:44.4875024Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/Conduits$1.class
2024-08-12T15:20:44.4875960Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/Conduits.class
2024-08-12T15:20:44.4876943Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/DeflatingStreamSinkConduit.class
2024-08-12T15:20:44.4878017Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/EmptyStreamSourceConduit$1.class
2024-08-12T15:20:44.4879090Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/EmptyStreamSourceConduit.class
2024-08-12T15:20:44.4880183Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/FixedLengthStreamSinkConduit.class
2024-08-12T15:20:44.4881322Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/FixedLengthStreamSourceConduit.class
2024-08-12T15:20:44.4882420Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/FramingMessageSinkConduit.class
2024-08-12T15:20:44.4883548Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/FramingMessageSourceConduit.class
2024-08-12T15:20:44.4884670Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/InflatingStreamSourceConduit.class
2024-08-12T15:20:44.4885709Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/MessageSinkConduit.class
2024-08-12T15:20:44.4886701Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/MessageSourceConduit.class
2024-08-12T15:20:44.4887739Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/MessageStreamSinkConduit.class
2024-08-12T15:20:44.4888817Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/MessageStreamSourceConduit.class
2024-08-12T15:20:44.4889863Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/NullStreamSinkConduit.class
2024-08-12T15:20:44.4891023Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/PushBackStreamSourceConduit$BufferConduit.class
2024-08-12T15:20:44.4892228Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/PushBackStreamSourceConduit.class
2024-08-12T15:20:44.4893543Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ReadReadyHandler$ChannelListenerHandler.class
2024-08-12T15:20:44.4894709Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ReadReadyHandler$ReadyTask.class
2024-08-12T15:20:44.4895725Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ReadReadyHandler.class
2024-08-12T15:20:44.4896654Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SinkConduit.class
2024-08-12T15:20:44.4897557Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SourceConduit.class
2024-08-12T15:20:44.4898628Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSinkChannelWrappingConduit$1.class
2024-08-12T15:20:44.4899975Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSinkChannelWrappingConduit.class
2024-08-12T15:20:44.4901055Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSinkConduit.class
2024-08-12T15:20:44.4902148Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSourceChannelWrappingConduit$1.class
2024-08-12T15:20:44.5023415Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSourceChannelWrappingConduit.class
2024-08-12T15:20:44.5024787Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSourceConduit.class
2024-08-12T15:20:44.5025888Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SynchronizedMessageSinkConduit.class
2024-08-12T15:20:44.5027053Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SynchronizedMessageSourceConduit.class
2024-08-12T15:20:44.5028223Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SynchronizedStreamSinkConduit.class
2024-08-12T15:20:44.5029374Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SynchronizedStreamSourceConduit.class
2024-08-12T15:20:44.5030591Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/TerminateHandler$ChannelListenerHandler.class
2024-08-12T15:20:44.5031737Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/TerminateHandler$ReadyTask.class
2024-08-12T15:20:44.5032752Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/TerminateHandler.class
2024-08-12T15:20:44.5033863Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/WriteReadyHandler$ChannelListenerHandler.class
2024-08-12T15:20:44.5035031Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/WriteReadyHandler$ReadyTask.class
2024-08-12T15:20:44.5036046Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/WriteReadyHandler.class
2024-08-12T15:20:44.5037086Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/ConnectionClosedEarlyException.class
2024-08-12T15:20:44.5038138Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/ExtendedHandshakeChecker.class
2024-08-12T15:20:44.5039137Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HandshakeChecker.class
2024-08-12T15:20:44.5040708Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$1.class
2024-08-12T15:20:44.5042481Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$1.class
2024-08-12T15:20:44.5044437Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$2.class
2024-08-12T15:20:44.5046607Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$ConnectionOpenListener.class
2024-08-12T15:20:44.5048058Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$FailureNotifier.class
2024-08-12T15:20:44.5049561Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$StringWriteListener.class
2024-08-12T15:20:44.5050905Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$UpgradeResultListener$1.class
2024-08-12T15:20:44.5052214Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$UpgradeResultListener.class
2024-08-12T15:20:44.5053374Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState.class
2024-08-12T15:20:44.5054309Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade.class
2024-08-12T15:20:44.5055197Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgradeParser.class
2024-08-12T15:20:44.5056284Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/RedirectException.class
2024-08-12T15:20:44.5057246Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/UpgradeFailedException.class
2024-08-12T15:20:44.5058251Z   inflating: upstream-repository/target/api/target/classes/org/xnio/management/XnioProviderMXBean.class
2024-08-12T15:20:44.5059231Z   inflating: upstream-repository/target/api/target/classes/org/xnio/management/XnioServerMXBean.class
2024-08-12T15:20:44.5060185Z   inflating: upstream-repository/target/api/target/classes/org/xnio/management/XnioWorkerMXBean.class
2024-08-12T15:20:44.5061126Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslClientWrapper.class
2024-08-12T15:20:44.5061975Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslQop.class
2024-08-12T15:20:44.5063168Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslServerWrapper.class
2024-08-12T15:20:44.5064062Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslStrength.class
2024-08-12T15:20:44.5064966Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslUnwrappingConduit.class
2024-08-12T15:20:44.5065858Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslUtils$1.class
2024-08-12T15:20:44.5066688Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslUtils.class
2024-08-12T15:20:44.5067511Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslWrapper.class
2024-08-12T15:20:44.5068395Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslWrappingConduit.class
2024-08-12T15:20:44.5069397Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/AbstractAcceptingSslChannel$1.class
2024-08-12T15:20:44.5070446Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/AbstractAcceptingSslChannel.class
2024-08-12T15:20:44.5071519Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseAcceptingSslStreamConnection.class
2024-08-12T15:20:44.5072541Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslConduitEngine$1.class
2024-08-12T15:20:44.5073508Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslConduitEngine.class
2024-08-12T15:20:44.5074444Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslConnection.class
2024-08-12T15:20:44.5075385Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslStreamConnection.class
2024-08-12T15:20:44.5076371Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslStreamSinkConduit.class
2024-08-12T15:20:44.5077380Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslStreamSourceConduit.class
2024-08-12T15:20:44.5078314Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslUtils.class
2024-08-12T15:20:44.5079204Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseStreamConduit$1.class
2024-08-12T15:20:44.5080135Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseStreamConduit$2.class
2024-08-12T15:20:44.5081222Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseStreamConduit$3.class
2024-08-12T15:20:44.5082211Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseStreamConduit$TaskWrapper.class
2024-08-12T15:20:44.5083232Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseStreamConduit.class
2024-08-12T15:20:44.5084120Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$1.class
2024-08-12T15:20:44.5084968Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$2.class
2024-08-12T15:20:44.5085811Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$3.class
2024-08-12T15:20:44.5086792Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$4.class
2024-08-12T15:20:44.5087634Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$5.class
2024-08-12T15:20:44.5088475Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$6.class
2024-08-12T15:20:44.5089305Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl.class
2024-08-12T15:20:44.5090143Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/SslConnection.class
2024-08-12T15:20:44.5090963Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/XnioSsl.class
2024-08-12T15:20:44.5091947Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/BufferPipeInputStream$InputHandler.class
2024-08-12T15:20:44.5093037Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/BufferPipeInputStream.class
2024-08-12T15:20:44.5094138Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/BufferPipeOutputStream$BufferWriter.class
2024-08-12T15:20:44.5095235Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/BufferPipeOutputStream.class
2024-08-12T15:20:44.5096291Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/BufferedChannelInputStream.class
2024-08-12T15:20:44.5097312Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/ChannelInputStream.class
2024-08-12T15:20:44.5098279Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/ChannelOutputStream.class
2024-08-12T15:20:44.5099234Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/LimitedInputStream.class
2024-08-12T15:20:44.5100209Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/LimitedOutputStream.class
2024-08-12T15:20:44.5101112Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/Pipe$1.class
2024-08-12T15:20:44.5101937Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/Pipe$2.class
2024-08-12T15:20:44.5102971Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/Pipe.class
2024-08-12T15:20:44.5103856Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/ReaderInputStream.class
2024-08-12T15:20:44.5104760Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/Streams.class
2024-08-12T15:20:44.5105649Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/WriterOutputStream.class
2024-08-12T15:20:44.5106483Z   inflating: upstream-repository/target/api/target/classes/schema/xnio_3_5.xsd
2024-08-12T15:20:44.5107423Z   inflating: upstream-repository/target/api/target/generated-sources/annotations/org/xnio/_private/Messages_$logger.java
2024-08-12T15:20:44.5108340Z   inflating: upstream-repository/target/api/target/maven-archiver/pom.properties
2024-08-12T15:20:44.5109327Z   inflating: upstream-repository/target/api/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
2024-08-12T15:20:44.5110506Z   inflating: upstream-repository/target/api/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
2024-08-12T15:20:44.5111615Z   inflating: upstream-repository/target/api/target/xnio-api-3.8.6.Final-sources.jar
2024-08-12T15:20:44.5112338Z   inflating: upstream-repository/target/api/target/xnio-api-3.8.6.Final.jar
2024-08-12T15:20:44.5113056Z   inflating: upstream-repository/target/nio-impl/target/classes/META-INF/MANIFEST.MF
2024-08-12T15:20:44.5113914Z   inflating: upstream-repository/target/nio-impl/target/classes/META-INF/services/org.xnio.XnioProvider
2024-08-12T15:20:44.5114864Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/AbstractNioChannel.class
2024-08-12T15:20:44.5115877Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/AbstractNioStreamConnection.class
2024-08-12T15:20:44.5117006Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/ChannelClosed.class
2024-08-12T15:20:44.5117827Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/Log.class
2024-08-12T15:20:44.5118672Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/Log.i18n.properties
2024-08-12T15:20:44.5119532Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/Log_$logger.class
2024-08-12T15:20:44.5120376Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioHandle$1.class
2024-08-12T15:20:44.5121210Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioHandle.class
2024-08-12T15:20:44.5122106Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioPipeSinkConduit.class
2024-08-12T15:20:44.5123065Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioPipeSourceConduit.class
2024-08-12T15:20:44.5124047Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioPipeStreamConnection.class
2024-08-12T15:20:44.5124999Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioSocketConduit.class
2024-08-12T15:20:44.5125977Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioSocketStreamConnection.class
2024-08-12T15:20:44.5126933Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServer$1.class
2024-08-12T15:20:44.5127802Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServer.class
2024-08-12T15:20:44.5128718Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$1.class
2024-08-12T15:20:44.5129675Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$2.class
2024-08-12T15:20:44.5130627Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$3.class
2024-08-12T15:20:44.5131564Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$4.class
2024-08-12T15:20:44.5132510Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$5.class
2024-08-12T15:20:44.5133459Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$6.class
2024-08-12T15:20:44.5134392Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle.class
2024-08-12T15:20:44.5135338Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioUdpChannel$NioKey.class
2024-08-12T15:20:44.5136242Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioUdpChannel.class
2024-08-12T15:20:44.5137167Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioUdpChannelHandle.class
2024-08-12T15:20:44.5138056Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$1.class
2024-08-12T15:20:44.5138897Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$2.class
2024-08-12T15:20:44.5139721Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$3.class
2024-08-12T15:20:44.5140667Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$4.class
2024-08-12T15:20:44.5141661Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$ConstructorSelectorCreator.class
2024-08-12T15:20:44.5143039Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$DefaultSelectorCreator.class
2024-08-12T15:20:44.5144150Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$FinalizableSelectorHolder.class
2024-08-12T15:20:44.5145188Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$SelectorCreator.class
2024-08-12T15:20:44.5146079Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio.class
2024-08-12T15:20:44.5147111Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnioProvider.class
2024-08-12T15:20:44.5148004Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnioWorker$1.class
2024-08-12T15:20:44.5148996Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnioWorker$NioWorkerMetrics.class
2024-08-12T15:20:44.5149970Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnioWorker.class
2024-08-12T15:20:44.5150853Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/OsgiActivator.class
2024-08-12T15:20:44.5151777Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/QueuedNioTcpServer2.class
2024-08-12T15:20:44.5152693Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/SelectorUtils.class
2024-08-12T15:20:44.5153538Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/Version.class
2024-08-12T15:20:44.5154385Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/Version.properties
2024-08-12T15:20:44.5155385Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WatchServiceFileSystemWatcher$1.class
2024-08-12T15:20:44.5156548Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WatchServiceFileSystemWatcher$PathData.class
2024-08-12T15:20:44.5157700Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WatchServiceFileSystemWatcher.class
2024-08-12T15:20:44.5158679Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$1.class
2024-08-12T15:20:44.5159598Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$2.class
2024-08-12T15:20:44.5160475Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$3.class
2024-08-12T15:20:44.5161341Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$4.class
2024-08-12T15:20:44.5162289Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$ConnectHandle.class
2024-08-12T15:20:44.5163292Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$RepeatKey.class
2024-08-12T15:20:44.5164297Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$SelectNowTask.class
2024-08-12T15:20:44.5165288Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$SynchTask.class
2024-08-12T15:20:44.5166250Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$TimeKey.class
2024-08-12T15:20:44.5167161Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread.class
2024-08-12T15:20:44.5168131Z   inflating: upstream-repository/target/nio-impl/target/generated-sources/annotations/org/xnio/nio/Log_$logger.java
2024-08-12T15:20:44.5169032Z   inflating: upstream-repository/target/nio-impl/target/maven-archiver/pom.properties
2024-08-12T15:20:44.5170221Z   inflating: upstream-repository/target/nio-impl/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
2024-08-12T15:20:44.5171429Z   inflating: upstream-repository/target/nio-impl/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
2024-08-12T15:20:44.5172418Z   inflating: upstream-repository/target/nio-impl/target/xnio-nio-3.8.6.Final-sources.jar
2024-08-12T15:20:44.5173181Z   inflating: upstream-repository/target/nio-impl/target/xnio-nio-3.8.6.Final.jar
2024-08-12T15:20:44.5521113Z ##[endgroup]
2024-08-12T15:20:44.5676061Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T15:20:44.5676449Z with:
2024-08-12T15:20:44.5676686Z   files: upstream-repository/target
2024-08-12T15:20:44.5677011Z   fail: true
2024-08-12T15:20:44.5677239Z   ignore_case: false
2024-08-12T15:20:44.5677495Z   follow_symbolic_links: true
2024-08-12T15:20:44.5677967Z env:
2024-08-12T15:20:44.5678312Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:44.5678862Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:44.5679330Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:44.5679711Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:44.5680016Z ##[endgroup]
2024-08-12T15:20:44.6055955Z 🎉 All files exist
2024-08-12T15:20:44.6257768Z Prepare all required actions
2024-08-12T15:20:44.6258164Z Getting action download info
2024-08-12T15:20:44.8122572Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-12T15:20:45.2613561Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T15:20:45.8393817Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-12T15:20:45.8394296Z with:
2024-08-12T15:20:45.8394586Z   artifact-name: sca-grype-report-ubuntu-22.04
2024-08-12T15:20:45.8394962Z   path: upstream-repository
2024-08-12T15:20:45.8395227Z env:
2024-08-12T15:20:45.8395567Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:45.8396121Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:45.8396580Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:45.8396964Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:45.8397305Z ##[endgroup]
2024-08-12T15:20:45.8589075Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T15:20:45.8589429Z with:
2024-08-12T15:20:45.8589649Z   files: upstream-repository
2024-08-12T15:20:45.8589919Z   fail: true
2024-08-12T15:20:45.8590139Z   ignore_case: false
2024-08-12T15:20:45.8590414Z   follow_symbolic_links: true
2024-08-12T15:20:45.8590675Z env:
2024-08-12T15:20:45.8591007Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:45.8591564Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:45.8592033Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:45.8592414Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:45.8592725Z ##[endgroup]
2024-08-12T15:20:45.8974826Z 🎉 All files exist
2024-08-12T15:20:45.9070877Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-12T15:20:45.9071202Z with:
2024-08-12T15:20:45.9071419Z   path: upstream-repository
2024-08-12T15:20:45.9071699Z   by-cve: true
2024-08-12T15:20:45.9071955Z   add-cpes-if-none: true
2024-08-12T15:20:45.9072223Z   severity-cutoff: critical
2024-08-12T15:20:45.9072494Z   fail-build: false
2024-08-12T15:20:45.9072735Z   output-format: json
2024-08-12T15:20:45.9072979Z   only-fixed: false
2024-08-12T15:20:45.9073203Z env:
2024-08-12T15:20:45.9073537Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:45.9074088Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:45.9074552Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:45.9074949Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:45.9075251Z ##[endgroup]
2024-08-12T15:20:46.0073941Z [command]/usr/bin/chmod +x /home/runner/work/_temp/0ba56ef1-8ebe-48e5-b253-c91a6e3a5088
2024-08-12T15:20:46.0117680Z [command]/home/runner/work/_temp/0ba56ef1-8ebe-48e5-b253-c91a6e3a5088 -b /home/runner/work/_temp/0ba56ef1-8ebe-48e5-b253-c91a6e3a5088_grype v0.74.4
2024-08-12T15:20:46.0152993Z [info] checking github for release tag='v0.74.4' 
2024-08-12T15:20:46.3044940Z [info] fetching release script for tag='v0.74.4' 
2024-08-12T15:20:46.3500957Z [info] checking github for release tag='v0.74.4' 
2024-08-12T15:20:46.4622287Z [info] using release tag='v0.74.4' version='0.74.4' os='linux' arch='amd64' 
2024-08-12T15:20:48.1691372Z [info] installed /home/runner/work/_temp/0ba56ef1-8ebe-48e5-b253-c91a6e3a5088_grype/grype 
2024-08-12T15:20:48.2459721Z ##[group]grype output...
2024-08-12T15:20:48.2461098Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-12T15:20:55.8634059Z ##[endgroup]
2024-08-12T15:20:55.8729654Z ##[group]Run actions/upload-artifact@v4
2024-08-12T15:20:55.8729986Z with:
2024-08-12T15:20:55.8730229Z   name: sca-grype-report-ubuntu-22.04
2024-08-12T15:20:55.8730557Z   path: ./results.json
2024-08-12T15:20:55.8730814Z   if-no-files-found: error
2024-08-12T15:20:55.8731095Z   compression-level: 6
2024-08-12T15:20:55.8731350Z   overwrite: false
2024-08-12T15:20:55.8731797Z env:
2024-08-12T15:20:55.8732146Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:20:55.8732693Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:20:55.8733169Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:20:55.8733552Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:20:55.8733852Z ##[endgroup]
2024-08-12T15:20:56.0807501Z With the provided path, there will be 1 file uploaded
2024-08-12T15:20:56.0812947Z Artifact name is valid!
2024-08-12T15:20:56.0815259Z Root directory input is valid!
2024-08-12T15:20:56.3904864Z Beginning upload of artifact content to blob storage
2024-08-12T15:20:56.7101707Z Uploaded bytes 2456
2024-08-12T15:20:56.7933806Z Finished uploading artifact content to blob storage!
2024-08-12T15:20:56.7936733Z SHA256 hash of uploaded artifact zip is d7a3bdf6bb04be4752c59dcb2b63d5e4930e3a7000a0d20dc52b35760663e8ab
2024-08-12T15:20:56.7938417Z Finalizing artifact upload
2024-08-12T15:20:56.9344982Z Artifact sca-grype-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1802434609
2024-08-12T15:20:56.9347433Z Artifact sca-grype-report-ubuntu-22.04 has been successfully uploaded! Final size is 2456 bytes. Artifact ID is 1802434609
2024-08-12T15:20:56.9352640Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-Xnio/actions/runs/10354612246/artifacts/1802434609
2024-08-12T15:20:56.9498872Z Post job cleanup.
2024-08-12T15:20:57.0419313Z [command]/usr/bin/git version
2024-08-12T15:20:57.0461658Z git version 2.46.0
2024-08-12T15:20:57.0505757Z Temporarily overriding HOME='/home/runner/work/_temp/6148974f-6e9b-4882-9bfb-089a04ff94ef' before making global git config changes
2024-08-12T15:20:57.0507487Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:57.0519996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:20:57.0557775Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:57.0592018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:57.0833619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:57.0855138Z http.https://github.com/.extraheader
2024-08-12T15:20:57.0868067Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:20:57.0902032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:57.1255505Z Post job cleanup.
2024-08-12T15:20:57.2178376Z [command]/usr/bin/git version
2024-08-12T15:20:57.2215704Z git version 2.46.0
2024-08-12T15:20:57.2258803Z Temporarily overriding HOME='/home/runner/work/_temp/0af4f100-7832-4cf7-b780-53798b47cfd6' before making global git config changes
2024-08-12T15:20:57.2260551Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:20:57.2266122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:20:57.2302899Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:20:57.2338201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:20:57.2585834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:20:57.2610365Z http.https://github.com/.extraheader
2024-08-12T15:20:57.2623551Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:20:57.2660246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:20:57.3134625Z Cleaning up orphan processes
