﻿2024-08-12T15:21:03.4687510Z Current runner version: '2.317.0'
2024-08-12T15:21:03.4705840Z ##[group]Operating System
2024-08-12T15:21:03.4706360Z macOS
2024-08-12T15:21:03.4706640Z 14.6
2024-08-12T15:21:03.4706920Z 23G80
2024-08-12T15:21:03.4707200Z ##[endgroup]
2024-08-12T15:21:03.4707580Z ##[group]Runner Image
2024-08-12T15:21:03.4707980Z Image: macos-14-arm64
2024-08-12T15:21:03.4708380Z Version: 20240805.3
2024-08-12T15:21:03.4709150Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-12T15:21:03.4710300Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-12T15:21:03.4711010Z ##[endgroup]
2024-08-12T15:21:03.4711350Z ##[group]Runner Image Provisioner
2024-08-12T15:21:03.4711810Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-12T15:21:03.4712280Z ##[endgroup]
2024-08-12T15:21:03.4713000Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T15:21:03.4713960Z Metadata: read
2024-08-12T15:21:03.4714300Z SecurityEvents: write
2024-08-12T15:21:03.4714690Z ##[endgroup]
2024-08-12T15:21:03.4716640Z Secret source: Actions
2024-08-12T15:21:03.4717060Z Prepare workflow directory
2024-08-12T15:21:03.5277880Z Prepare all required actions
2024-08-12T15:21:03.5373660Z Getting action download info
2024-08-12T15:21:03.6991980Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T15:21:04.1005470Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-12T15:21:09.6191450Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T15:21:10.6857120Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a)
2024-08-12T15:21:10.6859340Z ##[group] Inputs
2024-08-12T15:21:10.6859780Z   reporting-enabled: true
2024-08-12T15:21:10.6860060Z   sast-codeql-enabled: true
2024-08-12T15:21:10.6860300Z   sast-horusec-enabled: true
2024-08-12T15:21:10.6860540Z   sast-semgrep-enabled: true
2024-08-12T15:21:10.6860770Z   sast-snyk-code-enabled: true
2024-08-12T15:21:10.6861020Z   sast-sonarqube-enabled: true
2024-08-12T15:21:10.6861280Z   sca-eclipse-steady-enabled: true
2024-08-12T15:21:10.6861540Z   sca-grype-enabled: true
2024-08-12T15:21:10.6861790Z   sca-owasp-dependency-check-enabled: true
2024-08-12T15:21:10.6862100Z   sca-snyk-enabled: true
2024-08-12T15:21:10.6862450Z   eclipse-steady-workspace-token: 66E16528B2AF8E5CBE4DA32687A48C65
2024-08-12T15:21:10.6862910Z   eclipse-steady-application-group-id: org.jboss.xnio
2024-08-12T15:21:10.6863340Z   eclipse-steady-application-artifact-id: xnio-all
2024-08-12T15:21:10.6863710Z   eclipse-steady-application-version: 3.8.6.Final
2024-08-12T15:21:10.6864150Z   eclipse-steady-project-source-directories: api/src,nio-impl/src
2024-08-12T15:21:10.6864620Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T15:21:10.6864970Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T15:21:10.6865250Z   java-version: 11
2024-08-12T15:21:10.6865460Z   java-distribution: temurin
2024-08-12T15:21:10.6865700Z   project-name: H6060-Java-Xnio
2024-08-12T15:21:10.6867520Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T15:21:10.6868710Z   build-artifact: java-build
2024-08-12T15:21:10.6869370Z   build-directory: target
2024-08-12T15:21:10.6870240Z ##[endgroup]
2024-08-12T15:21:10.6873150Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (macos-14)
2024-08-12T15:21:10.7655540Z ##[group]Run actions/checkout@v4
2024-08-12T15:21:10.7655930Z with:
2024-08-12T15:21:10.7656200Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:10.7656560Z   path: experiment-resources-repository
2024-08-12T15:21:10.7657100Z   token: ***
2024-08-12T15:21:10.7657280Z   ssh-strict: true
2024-08-12T15:21:10.7657650Z   ssh-user: git
2024-08-12T15:21:10.7657860Z   persist-credentials: true
2024-08-12T15:21:10.7658640Z   clean: true
2024-08-12T15:21:10.7658850Z   sparse-checkout-cone-mode: true
2024-08-12T15:21:10.7659100Z   fetch-depth: 1
2024-08-12T15:21:10.7659290Z   fetch-tags: false
2024-08-12T15:21:10.7659500Z   show-progress: true
2024-08-12T15:21:10.7659710Z   lfs: false
2024-08-12T15:21:10.7659880Z   submodules: false
2024-08-12T15:21:10.7660090Z   set-safe-directory: true
2024-08-12T15:21:10.7660310Z env:
2024-08-12T15:21:10.7660590Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:10.7661120Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:21:10.7661510Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:21:10.7661820Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:21:10.7662080Z ##[endgroup]
2024-08-12T15:21:11.3897250Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:11.3898950Z ##[group]Getting Git version info
2024-08-12T15:21:11.3899660Z Working directory is '/Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository'
2024-08-12T15:21:11.3900510Z [command]/opt/homebrew/bin/git version
2024-08-12T15:21:11.4666060Z git version 2.46.0
2024-08-12T15:21:11.4695720Z ##[endgroup]
2024-08-12T15:21:11.4705680Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4a9e1d88-c555-40cd-adf9-c076edfa5658/.gitconfig'
2024-08-12T15:21:11.4713060Z Temporarily overriding HOME='/Users/runner/work/_temp/4a9e1d88-c555-40cd-adf9-c076edfa5658' before making global git config changes
2024-08-12T15:21:11.4713990Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:21:11.4716730Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:21:11.4804430Z ##[group]Initializing the repository
2024-08-12T15:21:11.4808940Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:21:11.5036840Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:21:11.5037680Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:21:11.5038280Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:21:11.5038740Z hint:
2024-08-12T15:21:11.5039160Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:21:11.5040560Z hint:
2024-08-12T15:21:11.5041230Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:21:11.5041960Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:21:11.5042390Z hint:
2024-08-12T15:21:11.5042600Z hint: 	git branch -m <name>
2024-08-12T15:21:11.5043260Z Initialized empty Git repository in /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository/.git/
2024-08-12T15:21:11.5051270Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:11.5110530Z ##[endgroup]
2024-08-12T15:21:11.5111090Z ##[group]Disabling automatic garbage collection
2024-08-12T15:21:11.5113920Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T15:21:11.5162590Z ##[endgroup]
2024-08-12T15:21:11.5163130Z ##[group]Setting up auth
2024-08-12T15:21:11.5167670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:21:11.5217950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:21:11.6066250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:21:11.6110900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:21:11.6792790Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:21:11.6848670Z ##[endgroup]
2024-08-12T15:21:11.6849200Z ##[group]Determining the default branch
2024-08-12T15:21:11.6849880Z Retrieving the default branch name
2024-08-12T15:21:12.1416460Z Default branch 'main'
2024-08-12T15:21:12.1417500Z ##[endgroup]
2024-08-12T15:21:12.1418040Z ##[group]Fetching the repository
2024-08-12T15:21:12.1419030Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T15:21:13.4094790Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:13.4195470Z  * [new branch]      main       -> origin/main
2024-08-12T15:21:13.4498440Z ##[endgroup]
2024-08-12T15:21:13.4593750Z ##[group]Determining the checkout info
2024-08-12T15:21:13.4695080Z ##[endgroup]
2024-08-12T15:21:13.4797080Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T15:21:13.5099480Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:21:13.5369910Z ##[group]Checking out the ref
2024-08-12T15:21:13.5470560Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T15:21:13.5571490Z Switched to a new branch 'main'
2024-08-12T15:21:13.5672190Z branch 'main' set up to track 'origin/main'.
2024-08-12T15:21:13.5975250Z ##[endgroup]
2024-08-12T15:21:13.6222040Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T15:21:13.6313880Z '6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a'
2024-08-12T15:21:13.6628760Z ##[group]Run actions/checkout@v4
2024-08-12T15:21:13.6629050Z with:
2024-08-12T15:21:13.6629210Z   fetch-depth: 0
2024-08-12T15:21:13.6629410Z   path: upstream-repository
2024-08-12T15:21:13.6629670Z   repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:21:13.6630110Z   token: ***
2024-08-12T15:21:13.6630290Z   ssh-strict: true
2024-08-12T15:21:13.6630480Z   ssh-user: git
2024-08-12T15:21:13.6630670Z   persist-credentials: true
2024-08-12T15:21:13.6630890Z   clean: true
2024-08-12T15:21:13.6631080Z   sparse-checkout-cone-mode: true
2024-08-12T15:21:13.6631340Z   fetch-tags: false
2024-08-12T15:21:13.6631530Z   show-progress: true
2024-08-12T15:21:13.6631730Z   lfs: false
2024-08-12T15:21:13.6631900Z   submodules: false
2024-08-12T15:21:13.6632100Z   set-safe-directory: true
2024-08-12T15:21:13.6632320Z env:
2024-08-12T15:21:13.6632580Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:13.6633120Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:21:13.6633560Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:21:13.6633910Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:21:13.6634190Z ##[endgroup]
2024-08-12T15:21:13.7867160Z Syncing repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:21:13.7867770Z ##[group]Getting Git version info
2024-08-12T15:21:13.7868290Z Working directory is '/Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository'
2024-08-12T15:21:13.7868910Z [command]/opt/homebrew/bin/git version
2024-08-12T15:21:13.7869180Z git version 2.46.0
2024-08-12T15:21:13.7869940Z ##[endgroup]
2024-08-12T15:21:13.7871120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/78fbef47-3a5e-43ff-82aa-bf39b80238bf/.gitconfig'
2024-08-12T15:21:13.7872050Z Temporarily overriding HOME='/Users/runner/work/_temp/78fbef47-3a5e-43ff-82aa-bf39b80238bf' before making global git config changes
2024-08-12T15:21:13.7872830Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:21:13.7873700Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:21:13.7874730Z ##[group]Initializing the repository
2024-08-12T15:21:13.7875320Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:21:13.7931260Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:21:13.7931940Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:21:13.7932490Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:21:13.7932850Z hint:
2024-08-12T15:21:13.7933120Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:21:13.7933420Z hint:
2024-08-12T15:21:13.7933760Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:21:13.7934340Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:21:13.7934720Z hint:
2024-08-12T15:21:13.7935000Z hint: 	git branch -m <name>
2024-08-12T15:21:13.7935580Z Initialized empty Git repository in /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository/.git/
2024-08-12T15:21:13.7937590Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:21:13.7981050Z ##[endgroup]
2024-08-12T15:21:13.7981420Z ##[group]Disabling automatic garbage collection
2024-08-12T15:21:13.7983900Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T15:21:13.8025130Z ##[endgroup]
2024-08-12T15:21:13.8025480Z ##[group]Setting up auth
2024-08-12T15:21:13.8030250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:21:13.8070010Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:21:13.8553430Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:21:13.8592360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:21:13.9127850Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:21:13.9174000Z ##[endgroup]
2024-08-12T15:21:13.9174380Z ##[group]Fetching the repository
2024-08-12T15:21:13.9179530Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T15:21:15.1972900Z From https://github.com/seansmith2600/H6060-Java-Xnio
2024-08-12T15:21:15.2074260Z  * [new branch]        3.8.6.Final -> origin/3.8.6.Final
2024-08-12T15:21:15.2378090Z [command]/opt/homebrew/bin/git branch --list --remote origin/3.8.6.Final
2024-08-12T15:21:15.2481090Z   origin/3.8.6.Final
2024-08-12T15:21:15.2571810Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/3.8.6.Final
2024-08-12T15:21:15.2585740Z f819f43590d28f7a0da0bb3733a51d97cf01acc2
2024-08-12T15:21:15.2705240Z ##[endgroup]
2024-08-12T15:21:15.2715780Z ##[group]Determining the checkout info
2024-08-12T15:21:15.2723120Z ##[endgroup]
2024-08-12T15:21:15.2732820Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T15:21:15.2745950Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:21:15.2751530Z ##[group]Checking out the ref
2024-08-12T15:21:15.2765440Z [command]/opt/homebrew/bin/git checkout --progress --force -B 3.8.6.Final refs/remotes/origin/3.8.6.Final
2024-08-12T15:21:15.2884910Z Switched to a new branch '3.8.6.Final'
2024-08-12T15:21:15.2963320Z branch '3.8.6.Final' set up to track 'origin/3.8.6.Final'.
2024-08-12T15:21:15.3000700Z ##[endgroup]
2024-08-12T15:21:15.3033540Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T15:21:15.3035020Z 'f819f43590d28f7a0da0bb3733a51d97cf01acc2'
2024-08-12T15:21:15.3134370Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-12T15:21:15.3134710Z with:
2024-08-12T15:21:15.3135080Z   name: java-build-macos-14
2024-08-12T15:21:15.3135340Z   path: upstream-repository/target
2024-08-12T15:21:15.3135850Z   github_token: ***
2024-08-12T15:21:15.3136100Z   commit: f819f43590d28f7a0da0bb3733a51d97cf01acc2
2024-08-12T15:21:15.3136390Z   workflow_search: false
2024-08-12T15:21:15.3136640Z   repo: seansmith2600/H6060-Java-Xnio
2024-08-12T15:21:15.3136890Z   name_is_regexp: false
2024-08-12T15:21:15.3137090Z   allow_forks: false
2024-08-12T15:21:15.3137300Z   check_artifacts: false
2024-08-12T15:21:15.3137510Z   search_artifacts: false
2024-08-12T15:21:15.3137730Z   skip_unpack: false
2024-08-12T15:21:15.3138010Z   if_no_artifact_found: fail
2024-08-12T15:21:15.3138220Z env:
2024-08-12T15:21:15.3138490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:15.3139000Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:21:15.3139380Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:21:15.3139690Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:21:15.3139940Z ##[endgroup]
2024-08-12T15:21:15.5149070Z ==> Repository: seansmith2600/H6060-Java-Xnio
2024-08-12T15:21:15.5149570Z ==> Artifact name: java-build-macos-14
2024-08-12T15:21:15.5149890Z ==> Local path: upstream-repository/target
2024-08-12T15:21:15.8958540Z ==> Workflow name: 112004613
2024-08-12T15:21:15.9061590Z ==> Workflow conclusion: 
2024-08-12T15:21:15.9162700Z ==> Commit: f819f43590d28f7a0da0bb3733a51d97cf01acc2
2024-08-12T15:21:15.9264540Z ==> Allow forks: false
2024-08-12T15:21:16.1809870Z ==> (found) Run ID: 10354612246
2024-08-12T15:21:16.1858210Z ==> (found) Run date: 2024-08-12T15:15:46Z
2024-08-12T15:21:16.3785080Z ==> Artifact: 1802417105
2024-08-12T15:21:16.3786280Z ==> Downloading: java-build-macos-14.zip (1.78 MB)
2024-08-12T15:21:17.1330050Z ##[group]==> Extracting: java-build-macos-14.zip
2024-08-12T15:21:17.1399570Z   inflating: upstream-repository/target/api/target/classes/META-INF/MANIFEST.MF
2024-08-12T15:21:17.1400540Z   inflating: upstream-repository/target/api/target/classes/java/nio/channels/FileChannel$MapMode.class
2024-08-12T15:21:17.1401350Z   inflating: upstream-repository/target/api/target/classes/java/nio/channels/FileChannel.class
2024-08-12T15:21:17.1402140Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractConvertingIoFuture$1.class
2024-08-12T15:21:17.1402960Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractConvertingIoFuture.class
2024-08-12T15:21:17.1403730Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$1.class
2024-08-12T15:21:17.1404620Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$CancelRequestedState.class
2024-08-12T15:21:17.1405520Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$CancellableState.class
2024-08-12T15:21:17.1406470Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$CancelledState.class
2024-08-12T15:21:17.1407360Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$CompleteState.class
2024-08-12T15:21:17.1408180Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$FailedState.class
2024-08-12T15:21:17.1409020Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$InitialState.class
2024-08-12T15:21:17.1409850Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$NotifierRunnable.class
2024-08-12T15:21:17.1410690Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$NotifierState.class
2024-08-12T15:21:17.1411480Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$State.class
2024-08-12T15:21:17.1412980Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture$WaiterState.class
2024-08-12T15:21:17.1413830Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AbstractIoFuture.class
2024-08-12T15:21:17.1414820Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AutomaticReference$Cleaner$1.class
2024-08-12T15:21:17.1415620Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AutomaticReference$Cleaner.class
2024-08-12T15:21:17.1416380Z   inflating: upstream-repository/target/api/target/classes/org/xnio/AutomaticReference.class
2024-08-12T15:21:17.1417040Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Bits.class
2024-08-12T15:21:17.1417770Z   inflating: upstream-repository/target/api/target/classes/org/xnio/BrokenPipeException.class
2024-08-12T15:21:17.1418490Z   inflating: upstream-repository/target/api/target/classes/org/xnio/BufferAllocator$1.class
2024-08-12T15:21:17.1419190Z   inflating: upstream-repository/target/api/target/classes/org/xnio/BufferAllocator$2.class
2024-08-12T15:21:17.1419880Z   inflating: upstream-repository/target/api/target/classes/org/xnio/BufferAllocator.class
2024-08-12T15:21:17.1420560Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$1.class
2024-08-12T15:21:17.1421170Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$2.class
2024-08-12T15:21:17.1421810Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$3.class
2024-08-12T15:21:17.1422420Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$4$1.class
2024-08-12T15:21:17.1423050Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$4.class
2024-08-12T15:21:17.1423660Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$5.class
2024-08-12T15:21:17.1424270Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$6.class
2024-08-12T15:21:17.1424870Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$7.class
2024-08-12T15:21:17.1425660Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$SecureByteBufferPool.class
2024-08-12T15:21:17.1426520Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers$SecurePooledByteBuffer.class
2024-08-12T15:21:17.1427230Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Buffers.class
2024-08-12T15:21:17.1427930Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$1.class
2024-08-12T15:21:17.1428660Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$2.class
2024-08-12T15:21:17.1429420Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$Cache.class
2024-08-12T15:21:17.1430540Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$DefaultCache.class
2024-08-12T15:21:17.1431420Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$MultiCache.class
2024-08-12T15:21:17.1432240Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$OneCache.class
2024-08-12T15:21:17.1432980Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$Set.class
2024-08-12T15:21:17.1433730Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool$TwoCache.class
2024-08-12T15:21:17.1434460Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferPool.class
2024-08-12T15:21:17.1435170Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$1.class
2024-08-12T15:21:17.1436000Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$PooledByteBuffer.class
2024-08-12T15:21:17.1436830Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$Ref.class
2024-08-12T15:21:17.1437600Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$Slice.class
2024-08-12T15:21:17.1438920Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$ThreadLocalCache$1.class
2024-08-12T15:21:17.1439850Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$ThreadLocalCache.class
2024-08-12T15:21:17.1440970Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool$ThreadLocalCacheWrapper.class
2024-08-12T15:21:17.1441810Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteBufferSlicePool.class
2024-08-12T15:21:17.1442480Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ByteString.class
2024-08-12T15:21:17.1443140Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Cancellable.class
2024-08-12T15:21:17.1443840Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChainedChannelListener.class
2024-08-12T15:21:17.1444570Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelDestination.class
2024-08-12T15:21:17.1445330Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelExceptionHandler.class
2024-08-12T15:21:17.1446080Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListener$Setter.class
2024-08-12T15:21:17.1446870Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListener$SimpleSetter.class
2024-08-12T15:21:17.1447620Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListener.class
2024-08-12T15:21:17.1448320Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$1.class
2024-08-12T15:21:17.1449040Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$10.class
2024-08-12T15:21:17.1449750Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$11.class
2024-08-12T15:21:17.1450610Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$12.class
2024-08-12T15:21:17.1451330Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$13.class
2024-08-12T15:21:17.1452030Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$14.class
2024-08-12T15:21:17.1452840Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$15.class
2024-08-12T15:21:17.1453550Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$16.class
2024-08-12T15:21:17.1454240Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$17.class
2024-08-12T15:21:17.1454950Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$18.class
2024-08-12T15:21:17.1455650Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$19.class
2024-08-12T15:21:17.1456450Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$2.class
2024-08-12T15:21:17.1457190Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$20.class
2024-08-12T15:21:17.1457900Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$21.class
2024-08-12T15:21:17.1458600Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$22.class
2024-08-12T15:21:17.1459310Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$23.class
2024-08-12T15:21:17.1521410Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$3.class
2024-08-12T15:21:17.1522420Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$4.class
2024-08-12T15:21:17.1523240Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$5.class
2024-08-12T15:21:17.1523940Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$6.class
2024-08-12T15:21:17.1524640Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$7.class
2024-08-12T15:21:17.1525570Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$8.class
2024-08-12T15:21:17.1526270Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$9.class
2024-08-12T15:21:17.1527320Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$DelegatingChannelListener.class
2024-08-12T15:21:17.1528210Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$DelegatingSetter.class
2024-08-12T15:21:17.1529080Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$DrainListener.class
2024-08-12T15:21:17.1529970Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$SetterDelegatingListener.class
2024-08-12T15:21:17.1530890Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners$TransferListener.class
2024-08-12T15:21:17.1531640Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelListeners.class
2024-08-12T15:21:17.1532300Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelPipe.class
2024-08-12T15:21:17.1532980Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ChannelSource.class
2024-08-12T15:21:17.1533680Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ClosedWorkerException.class
2024-08-12T15:21:17.1534360Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Closer.class
2024-08-12T15:21:17.1535170Z   inflating: upstream-repository/target/api/target/classes/org/xnio/CompressionType.class
2024-08-12T15:21:17.1535810Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Connection.class
2024-08-12T15:21:17.1536550Z   inflating: upstream-repository/target/api/target/classes/org/xnio/DefaultXnioWorkerHolder.class
2024-08-12T15:21:17.1537330Z   inflating: upstream-repository/target/api/target/classes/org/xnio/DelegatingChannelListener.class
2024-08-12T15:21:17.1538040Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FailedIoFuture.class
2024-08-12T15:21:17.1538680Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FileAccess.class
2024-08-12T15:21:17.1539340Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FileChangeCallback.class
2024-08-12T15:21:17.1540080Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FileChangeEvent$Type.class
2024-08-12T15:21:17.1540770Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FileChangeEvent.class
2024-08-12T15:21:17.1541450Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FileSystemWatcher.class
2024-08-12T15:21:17.1542850Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FinishedIoFuture.class
2024-08-12T15:21:17.1543550Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FutureResult$1.class
2024-08-12T15:21:17.1544350Z   inflating: upstream-repository/target/api/target/classes/org/xnio/FutureResult.class
2024-08-12T15:21:17.1545010Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoFuture$1.class
2024-08-12T15:21:17.1545720Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoFuture$HandlingNotifier.class
2024-08-12T15:21:17.1546490Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoFuture$Notifier.class
2024-08-12T15:21:17.1547250Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoFuture$Status.class
2024-08-12T15:21:17.1547880Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoFuture.class
2024-08-12T15:21:17.1548480Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$1.class
2024-08-12T15:21:17.1549100Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$10.class
2024-08-12T15:21:17.1549800Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$2.class
2024-08-12T15:21:17.1550400Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$3.class
2024-08-12T15:21:17.1551210Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$4.class
2024-08-12T15:21:17.1552160Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$5.class
2024-08-12T15:21:17.1552750Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$6.class
2024-08-12T15:21:17.1553380Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$7.class
2024-08-12T15:21:17.1554120Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$8.class
2024-08-12T15:21:17.1554890Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$9.class
2024-08-12T15:21:17.1555700Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$CastingIoFuture$1.class
2024-08-12T15:21:17.1556450Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$CastingIoFuture.class
2024-08-12T15:21:17.1557210Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$ClosingCancellable.class
2024-08-12T15:21:17.1557960Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$ManagerNotifier.class
2024-08-12T15:21:17.1559200Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$ResultNotifier.class
2024-08-12T15:21:17.1560040Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$RetryingChannelSource.class
2024-08-12T15:21:17.1560890Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils$RetryingNotifier.class
2024-08-12T15:21:17.1561580Z   inflating: upstream-repository/target/api/target/classes/org/xnio/IoUtils.class
2024-08-12T15:21:17.1562250Z   inflating: upstream-repository/target/api/target/classes/org/xnio/LocalSocketAddress.class
2024-08-12T15:21:17.1562980Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ManagementRegistration.class
2024-08-12T15:21:17.1563710Z   inflating: upstream-repository/target/api/target/classes/org/xnio/MessageConnection.class
2024-08-12T15:21:17.1564550Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ObjectProperties$Property.class
2024-08-12T15:21:17.1565310Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ObjectProperties.class
2024-08-12T15:21:17.1565960Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$1.class
2024-08-12T15:21:17.1566580Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$10.class
2024-08-12T15:21:17.1567210Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$2.class
2024-08-12T15:21:17.1567790Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$3.class
2024-08-12T15:21:17.1568400Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$4.class
2024-08-12T15:21:17.1568990Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$5.class
2024-08-12T15:21:17.1569690Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$6.class
2024-08-12T15:21:17.1570270Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$7.class
2024-08-12T15:21:17.1570880Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$8.class
2024-08-12T15:21:17.1571460Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$9.class
2024-08-12T15:21:17.1572120Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$SetBuilder.class
2024-08-12T15:21:17.1572860Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option$ValueParser.class
2024-08-12T15:21:17.1573490Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Option.class
2024-08-12T15:21:17.1574140Z   inflating: upstream-repository/target/api/target/classes/org/xnio/OptionMap$1.class
2024-08-12T15:21:17.1574860Z   inflating: upstream-repository/target/api/target/classes/org/xnio/OptionMap$Builder$OVPair.class
2024-08-12T15:21:17.1575800Z   inflating: upstream-repository/target/api/target/classes/org/xnio/OptionMap$Builder.class
2024-08-12T15:21:17.1576560Z   inflating: upstream-repository/target/api/target/classes/org/xnio/OptionMap.class
2024-08-12T15:21:17.1577350Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Options.class
2024-08-12T15:21:17.1578040Z   inflating: upstream-repository/target/api/target/classes/org/xnio/PollingFileSystemWatcher$1.class
2024-08-12T15:21:17.1578950Z   inflating: upstream-repository/target/api/target/classes/org/xnio/PollingFileSystemWatcher$PollHolder.class
2024-08-12T15:21:17.1579790Z   inflating: upstream-repository/target/api/target/classes/org/xnio/PollingFileSystemWatcher.class
2024-08-12T15:21:17.1580450Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Pool$1.class
2024-08-12T15:21:17.1581070Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Pool$2.class
2024-08-12T15:21:17.1581650Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Pool.class
2024-08-12T15:21:17.1582320Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Pooled.class
2024-08-12T15:21:17.1583180Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Property.class
2024-08-12T15:21:17.1583840Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ReadPropertyAction.class
2024-08-12T15:21:17.1584490Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Result.class
2024-08-12T15:21:17.1585070Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Sequence.class
2024-08-12T15:21:17.1585700Z   inflating: upstream-repository/target/api/target/classes/org/xnio/SequenceOption.class
2024-08-12T15:21:17.1586350Z   inflating: upstream-repository/target/api/target/classes/org/xnio/SingleOption.class
2024-08-12T15:21:17.1587010Z   inflating: upstream-repository/target/api/target/classes/org/xnio/SslClientAuthMode.class
2024-08-12T15:21:17.1587690Z   inflating: upstream-repository/target/api/target/classes/org/xnio/StreamConnection.class
2024-08-12T15:21:17.1588420Z   inflating: upstream-repository/target/api/target/classes/org/xnio/TranslatingResult.class
2024-08-12T15:21:17.1589120Z   inflating: upstream-repository/target/api/target/classes/org/xnio/TypeOption.class
2024-08-12T15:21:17.1589780Z   inflating: upstream-repository/target/api/target/classes/org/xnio/TypeSequenceOption.class
2024-08-12T15:21:17.1590480Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Version.class
2024-08-12T15:21:17.1591110Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Version.properties
2024-08-12T15:21:17.1591730Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$1.class
2024-08-12T15:21:17.1592320Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$2.class
2024-08-12T15:21:17.1592910Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$3.class
2024-08-12T15:21:17.1593550Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$4.class
2024-08-12T15:21:17.1594150Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$5.class
2024-08-12T15:21:17.1594880Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$MBeanCloseable.class
2024-08-12T15:21:17.1595610Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$MBeanHolder$1.class
2024-08-12T15:21:17.1596300Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$MBeanHolder.class
2024-08-12T15:21:17.1597000Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio$OsgiSupport.class
2024-08-12T15:21:17.1597670Z   inflating: upstream-repository/target/api/target/classes/org/xnio/Xnio.class
2024-08-12T15:21:17.1598320Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioExecutor$Key$1.class
2024-08-12T15:21:17.1599010Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioExecutor$Key.class
2024-08-12T15:21:17.1599900Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioExecutor.class
2024-08-12T15:21:17.1601400Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioFileChannel.class
2024-08-12T15:21:17.1602340Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioIoFactory.class
2024-08-12T15:21:17.1603030Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioIoThread.class
2024-08-12T15:21:17.1603700Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioProvider.class
2024-08-12T15:21:17.1604350Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$1.class
2024-08-12T15:21:17.1605000Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$2.class
2024-08-12T15:21:17.1606470Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$3.class
2024-08-12T15:21:17.1607170Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$4.class
2024-08-12T15:21:17.1607820Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$5.class
2024-08-12T15:21:17.1608450Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$6.class
2024-08-12T15:21:17.1609100Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$7.class
2024-08-12T15:21:17.1609770Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$Builder.class
2024-08-12T15:21:17.1610580Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$DefaultThreadPoolExecutor.class
2024-08-12T15:21:17.1611520Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$EnhancedQueueExecutorTaskPool.class
2024-08-12T15:21:17.1612540Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$ExecutorServiceTaskPool.class
2024-08-12T15:21:17.1613380Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$ExternalTaskPool.class
2024-08-12T15:21:17.1614290Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$MessageConnectionWrapListener.class
2024-08-12T15:21:17.1615240Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$StreamConnectionWrapListener.class
2024-08-12T15:21:17.1616060Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$TaskPool.class
2024-08-12T15:21:17.1617660Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$ThreadPoolExecutorTaskPool.class
2024-08-12T15:21:17.1618620Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$WorkerThreadFactory$1$1.class
2024-08-12T15:21:17.1619480Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$WorkerThreadFactory$1.class
2024-08-12T15:21:17.1620330Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker$WorkerThreadFactory.class
2024-08-12T15:21:17.1621050Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorker.class
2024-08-12T15:21:17.1621820Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioWorkerConfigurator.class
2024-08-12T15:21:17.1622630Z   inflating: upstream-repository/target/api/target/classes/org/xnio/XnioXmlParser.class
2024-08-12T15:21:17.1623310Z   inflating: upstream-repository/target/api/target/classes/org/xnio/_private/Messages.class
2024-08-12T15:21:17.1624050Z   inflating: upstream-repository/target/api/target/classes/org/xnio/_private/Messages.i18n.properties
2024-08-12T15:21:17.1624820Z   inflating: upstream-repository/target/api/target/classes/org/xnio/_private/Messages_$logger.class
2024-08-12T15:21:17.1625670Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AcceptListenerSettable$Setter.class
2024-08-12T15:21:17.1626600Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AcceptListenerSettable.class
2024-08-12T15:21:17.1627410Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AcceptingChannel.class
2024-08-12T15:21:17.1628390Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledChannel$1.class
2024-08-12T15:21:17.1629310Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledChannel.class
2024-08-12T15:21:17.1630140Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledConnectedChannel.class
2024-08-12T15:21:17.1631080Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledConnectedMessageChannel.class
2024-08-12T15:21:17.1632170Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledConnectedSslStreamChannel.class
2024-08-12T15:21:17.1633150Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledConnectedStreamChannel.class
2024-08-12T15:21:17.1634040Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledMessageChannel.class
2024-08-12T15:21:17.1634870Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledSslChannel.class
2024-08-12T15:21:17.1635710Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/AssembledStreamChannel.class
2024-08-12T15:21:17.1636520Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/BlockingByteChannel.class
2024-08-12T15:21:17.1637590Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/BlockingReadableByteChannel.class
2024-08-12T15:21:17.1638550Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/BlockingWritableByteChannel.class
2024-08-12T15:21:17.1639390Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/BoundChannel.class
2024-08-12T15:21:17.1640230Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/BoundMultipointMessageChannel.class
2024-08-12T15:21:17.1641080Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ByteChannel.class
2024-08-12T15:21:17.1641890Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ChannelFactory.class
2024-08-12T15:21:17.1643280Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Channels$1.class
2024-08-12T15:21:17.1644250Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Channels$2.class
2024-08-12T15:21:17.1645000Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Channels$3.class
2024-08-12T15:21:17.1645800Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Channels$4.class
2024-08-12T15:21:17.1646580Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Channels.class
2024-08-12T15:21:17.1647480Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/CloseListenerSettable$Setter.class
2024-08-12T15:21:17.1648540Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/CloseListenerSettable.class
2024-08-12T15:21:17.1649370Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/CloseableChannel.class
2024-08-12T15:21:17.1650380Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ConcurrentStreamChannelAccessException.class
2024-08-12T15:21:17.1651340Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Configurable$1.class
2024-08-12T15:21:17.1652070Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/Configurable.class
2024-08-12T15:21:17.1653020Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ConnectedChannel.class
2024-08-12T15:21:17.1654240Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ConnectedMessageChannel.class
2024-08-12T15:21:17.1655110Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ConnectedSslStreamChannel.class
2024-08-12T15:21:17.1656130Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ConnectedStreamChannel.class
2024-08-12T15:21:17.1656990Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/EmptyStreamSourceChannel$1.class
2024-08-12T15:21:17.1658050Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/EmptyStreamSourceChannel.class
2024-08-12T15:21:17.1659000Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthOverflowException.class
2024-08-12T15:21:17.1659910Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthStreamSinkChannel$1.class
2024-08-12T15:21:17.1660810Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthStreamSinkChannel.class
2024-08-12T15:21:17.1661760Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthStreamSourceChannel$1.class
2024-08-12T15:21:17.1662680Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthStreamSourceChannel.class
2024-08-12T15:21:17.1663650Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FixedLengthUnderflowException.class
2024-08-12T15:21:17.1664600Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/FramedMessageChannel.class
2024-08-12T15:21:17.1665390Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/MessageChannel.class
2024-08-12T15:21:17.1666220Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/MulticastMessageChannel$Key.class
2024-08-12T15:21:17.1667120Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/MulticastMessageChannel.class
2024-08-12T15:21:17.1668000Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/MultipointMessageChannel.class
2024-08-12T15:21:17.1668910Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/NullStreamSinkChannel.class
2024-08-12T15:21:17.1669740Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ProtectedWrappedChannel.class
2024-08-12T15:21:17.1670600Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel$1.class
2024-08-12T15:21:17.1671430Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel$2.class
2024-08-12T15:21:17.1672260Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel$3.class
2024-08-12T15:21:17.1673090Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel$4.class
2024-08-12T15:21:17.1673960Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel$BufferHolder.class
2024-08-12T15:21:17.1674950Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/PushBackStreamChannel.class
2024-08-12T15:21:17.1675800Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ReadListenerSettable$Setter.class
2024-08-12T15:21:17.1676640Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ReadListenerSettable.class
2024-08-12T15:21:17.1677450Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ReadTimeoutException.class
2024-08-12T15:21:17.1678280Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ReadableMessageChannel.class
2024-08-12T15:21:17.1679700Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/ReadableMultipointMessageChannel.class
2024-08-12T15:21:17.1680650Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SimpleAcceptingChannel.class
2024-08-12T15:21:17.1681480Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SocketAddressBuffer.class
2024-08-12T15:21:17.1682330Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SplitStreamSinkChannel$1.class
2024-08-12T15:21:17.1683390Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SplitStreamSinkChannel.class
2024-08-12T15:21:17.1684310Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SplitStreamSourceChannel$1.class
2024-08-12T15:21:17.1686020Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SplitStreamSourceChannel.class
2024-08-12T15:21:17.1686810Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SslChannel.class
2024-08-12T15:21:17.1687530Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/StreamChannel.class
2024-08-12T15:21:17.1688290Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/StreamSinkChannel.class
2024-08-12T15:21:17.1689250Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/StreamSourceChannel.class
2024-08-12T15:21:17.1690070Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SuspendableAcceptChannel.class
2024-08-12T15:21:17.1691840Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SuspendableChannel.class
2024-08-12T15:21:17.1692740Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SuspendableReadChannel.class
2024-08-12T15:21:17.1693680Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/SuspendableWriteChannel.class
2024-08-12T15:21:17.1694660Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/TranslatingSuspendableChannel$1.class
2024-08-12T15:21:17.1696020Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/TranslatingSuspendableChannel$2.class
2024-08-12T15:21:17.1696980Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/TranslatingSuspendableChannel$3.class
2024-08-12T15:21:17.1697920Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/TranslatingSuspendableChannel.class
2024-08-12T15:21:17.1698820Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/UnsupportedOptionException.class
2024-08-12T15:21:17.1699670Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WrappedChannel.class
2024-08-12T15:21:17.1700460Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WritableMessageChannel.class
2024-08-12T15:21:17.1701350Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WritableMultipointMessageChannel.class
2024-08-12T15:21:17.1703150Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WriteListenerSettable$Setter.class
2024-08-12T15:21:17.1704000Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WriteListenerSettable.class
2024-08-12T15:21:17.1704840Z   inflating: upstream-repository/target/api/target/classes/org/xnio/channels/WriteTimeoutException.class
2024-08-12T15:21:17.1705620Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractConduit.class
2024-08-12T15:21:17.1706440Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractMessageSinkConduit.class
2024-08-12T15:21:17.1707330Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractMessageSourceConduit.class
2024-08-12T15:21:17.1708170Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractSinkConduit.class
2024-08-12T15:21:17.1709490Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractSourceConduit.class
2024-08-12T15:21:17.1710400Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractStreamSinkConduit.class
2024-08-12T15:21:17.1711270Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractStreamSourceConduit.class
2024-08-12T15:21:17.1712160Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractSynchronizedConduit.class
2024-08-12T15:21:17.1713250Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractSynchronizedSinkConduit.class
2024-08-12T15:21:17.1714270Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/AbstractSynchronizedSourceConduit.class
2024-08-12T15:21:17.1715330Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/BlockingStreamSinkConduit.class
2024-08-12T15:21:17.1716200Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/BlockingStreamSourceConduit.class
2024-08-12T15:21:17.1717070Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/BufferedStreamSinkConduit.class
2024-08-12T15:21:17.1717990Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/BufferedStreamSourceConduit.class
2024-08-12T15:21:17.1718760Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/Conduit.class
2024-08-12T15:21:17.1719530Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitReadableByteChannel.class
2024-08-12T15:21:17.1721320Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitReadableMessageChannel.class
2024-08-12T15:21:17.1722250Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitStreamSinkChannel.class
2024-08-12T15:21:17.1723110Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitStreamSourceChannel.class
2024-08-12T15:21:17.1723990Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitWritableByteChannel.class
2024-08-12T15:21:17.1724870Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ConduitWritableMessageChannel.class
2024-08-12T15:21:17.1726270Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/Conduits$1.class
2024-08-12T15:21:17.1726960Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/Conduits.class
2024-08-12T15:21:17.1727740Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/DeflatingStreamSinkConduit.class
2024-08-12T15:21:17.1728610Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/EmptyStreamSourceConduit$1.class
2024-08-12T15:21:17.1729530Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/EmptyStreamSourceConduit.class
2024-08-12T15:21:17.1730410Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/FixedLengthStreamSinkConduit.class
2024-08-12T15:21:17.1731320Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/FixedLengthStreamSourceConduit.class
2024-08-12T15:21:17.1732450Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/FramingMessageSinkConduit.class
2024-08-12T15:21:17.1733320Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/FramingMessageSourceConduit.class
2024-08-12T15:21:17.1734220Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/InflatingStreamSourceConduit.class
2024-08-12T15:21:17.1735060Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/MessageSinkConduit.class
2024-08-12T15:21:17.1736500Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/MessageSourceConduit.class
2024-08-12T15:21:17.1737390Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/MessageStreamSinkConduit.class
2024-08-12T15:21:17.1738250Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/MessageStreamSourceConduit.class
2024-08-12T15:21:17.1739090Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/NullStreamSinkConduit.class
2024-08-12T15:21:17.1740030Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/PushBackStreamSourceConduit$BufferConduit.class
2024-08-12T15:21:17.1741600Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/PushBackStreamSourceConduit.class
2024-08-12T15:21:17.1742760Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ReadReadyHandler$ChannelListenerHandler.class
2024-08-12T15:21:17.1743830Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ReadReadyHandler$ReadyTask.class
2024-08-12T15:21:17.1744650Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/ReadReadyHandler.class
2024-08-12T15:21:17.1745380Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SinkConduit.class
2024-08-12T15:21:17.1746180Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SourceConduit.class
2024-08-12T15:21:17.1747170Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSinkChannelWrappingConduit$1.class
2024-08-12T15:21:17.1748110Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSinkChannelWrappingConduit.class
2024-08-12T15:21:17.1748960Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSinkConduit.class
2024-08-12T15:21:17.1749850Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSourceChannelWrappingConduit$1.class
2024-08-12T15:21:17.1751420Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSourceChannelWrappingConduit.class
2024-08-12T15:21:17.1752310Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/StreamSourceConduit.class
2024-08-12T15:21:17.1753170Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SynchronizedMessageSinkConduit.class
2024-08-12T15:21:17.1754100Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SynchronizedMessageSourceConduit.class
2024-08-12T15:21:17.1755070Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SynchronizedStreamSinkConduit.class
2024-08-12T15:21:17.1755990Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/SynchronizedStreamSourceConduit.class
2024-08-12T15:21:17.1757630Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/TerminateHandler$ChannelListenerHandler.class
2024-08-12T15:21:17.1758570Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/TerminateHandler$ReadyTask.class
2024-08-12T15:21:17.1759400Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/TerminateHandler.class
2024-08-12T15:21:17.1760430Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/WriteReadyHandler$ChannelListenerHandler.class
2024-08-12T15:21:17.1761500Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/WriteReadyHandler$ReadyTask.class
2024-08-12T15:21:17.1762320Z   inflating: upstream-repository/target/api/target/classes/org/xnio/conduits/WriteReadyHandler.class
2024-08-12T15:21:17.1774660Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/ConnectionClosedEarlyException.class
2024-08-12T15:21:17.1775670Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/ExtendedHandshakeChecker.class
2024-08-12T15:21:17.1785080Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HandshakeChecker.class
2024-08-12T15:21:17.1785840Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$1.class
2024-08-12T15:21:17.1786780Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$1.class
2024-08-12T15:21:17.1787640Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$2.class
2024-08-12T15:21:17.1788610Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$ConnectionOpenListener.class
2024-08-12T15:21:17.1789660Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$FailureNotifier.class
2024-08-12T15:21:17.1791650Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$StringWriteListener.class
2024-08-12T15:21:17.1792740Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$UpgradeResultListener$1.class
2024-08-12T15:21:17.1793970Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState$UpgradeResultListener.class
2024-08-12T15:21:17.1794930Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade$HttpUpgradeState.class
2024-08-12T15:21:17.1795680Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgrade.class
2024-08-12T15:21:17.1796610Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/HttpUpgradeParser.class
2024-08-12T15:21:17.1797630Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/RedirectException.class
2024-08-12T15:21:17.1798400Z   inflating: upstream-repository/target/api/target/classes/org/xnio/http/UpgradeFailedException.class
2024-08-12T15:21:17.1799210Z   inflating: upstream-repository/target/api/target/classes/org/xnio/management/XnioProviderMXBean.class
2024-08-12T15:21:17.1800010Z   inflating: upstream-repository/target/api/target/classes/org/xnio/management/XnioServerMXBean.class
2024-08-12T15:21:17.1801610Z   inflating: upstream-repository/target/api/target/classes/org/xnio/management/XnioWorkerMXBean.class
2024-08-12T15:21:17.1802500Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslClientWrapper.class
2024-08-12T15:21:17.1803250Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslQop.class
2024-08-12T15:21:17.1804040Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslServerWrapper.class
2024-08-12T15:21:17.1804840Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslStrength.class
2024-08-12T15:21:17.1805710Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslUnwrappingConduit.class
2024-08-12T15:21:17.1806450Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslUtils$1.class
2024-08-12T15:21:17.1807240Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslUtils.class
2024-08-12T15:21:17.1807910Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslWrapper.class
2024-08-12T15:21:17.1808710Z   inflating: upstream-repository/target/api/target/classes/org/xnio/sasl/SaslWrappingConduit.class
2024-08-12T15:21:17.1809550Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/AbstractAcceptingSslChannel$1.class
2024-08-12T15:21:17.1810520Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/AbstractAcceptingSslChannel.class
2024-08-12T15:21:17.1811480Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseAcceptingSslStreamConnection.class
2024-08-12T15:21:17.1812320Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslConduitEngine$1.class
2024-08-12T15:21:17.1813090Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslConduitEngine.class
2024-08-12T15:21:17.1813920Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslConnection.class
2024-08-12T15:21:17.1814760Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslStreamConnection.class
2024-08-12T15:21:17.1815630Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslStreamSinkConduit.class
2024-08-12T15:21:17.1816450Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslStreamSourceConduit.class
2024-08-12T15:21:17.1817280Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseSslUtils.class
2024-08-12T15:21:17.1818870Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseStreamConduit$1.class
2024-08-12T15:21:17.1819650Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseStreamConduit$2.class
2024-08-12T15:21:17.1820630Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseStreamConduit$3.class
2024-08-12T15:21:17.1821620Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseStreamConduit$TaskWrapper.class
2024-08-12T15:21:17.1823080Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseStreamConduit.class
2024-08-12T15:21:17.1823800Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$1.class
2024-08-12T15:21:17.1824480Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$2.class
2024-08-12T15:21:17.1825150Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$3.class
2024-08-12T15:21:17.1825850Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$4.class
2024-08-12T15:21:17.1826540Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$5.class
2024-08-12T15:21:17.1827280Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl$6.class
2024-08-12T15:21:17.1827950Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/JsseXnioSsl.class
2024-08-12T15:21:17.1828890Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/SslConnection.class
2024-08-12T15:21:17.1829550Z   inflating: upstream-repository/target/api/target/classes/org/xnio/ssl/XnioSsl.class
2024-08-12T15:21:17.1830350Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/BufferPipeInputStream$InputHandler.class
2024-08-12T15:21:17.1831260Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/BufferPipeInputStream.class
2024-08-12T15:21:17.1832140Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/BufferPipeOutputStream$BufferWriter.class
2024-08-12T15:21:17.1833020Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/BufferPipeOutputStream.class
2024-08-12T15:21:17.1833930Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/BufferedChannelInputStream.class
2024-08-12T15:21:17.1834800Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/ChannelInputStream.class
2024-08-12T15:21:17.1835580Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/ChannelOutputStream.class
2024-08-12T15:21:17.1836350Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/LimitedInputStream.class
2024-08-12T15:21:17.1837120Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/LimitedOutputStream.class
2024-08-12T15:21:17.1837840Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/Pipe$1.class
2024-08-12T15:21:17.1838500Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/Pipe$2.class
2024-08-12T15:21:17.1839140Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/Pipe.class
2024-08-12T15:21:17.1840150Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/ReaderInputStream.class
2024-08-12T15:21:17.1840940Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/Streams.class
2024-08-12T15:21:17.1841690Z   inflating: upstream-repository/target/api/target/classes/org/xnio/streams/WriterOutputStream.class
2024-08-12T15:21:17.1842360Z   inflating: upstream-repository/target/api/target/classes/schema/xnio_3_5.xsd
2024-08-12T15:21:17.1843150Z   inflating: upstream-repository/target/api/target/generated-sources/annotations/org/xnio/_private/Messages_$logger.java
2024-08-12T15:21:17.1843900Z   inflating: upstream-repository/target/api/target/maven-archiver/pom.properties
2024-08-12T15:21:17.1844690Z   inflating: upstream-repository/target/api/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
2024-08-12T15:21:17.1845710Z   inflating: upstream-repository/target/api/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
2024-08-12T15:21:17.1846660Z   inflating: upstream-repository/target/api/target/xnio-api-3.8.6.Final-sources.jar
2024-08-12T15:21:17.1847310Z   inflating: upstream-repository/target/api/target/xnio-api-3.8.6.Final.jar
2024-08-12T15:21:17.1847890Z   inflating: upstream-repository/target/nio-impl/target/classes/META-INF/MANIFEST.MF
2024-08-12T15:21:17.1848570Z   inflating: upstream-repository/target/nio-impl/target/classes/META-INF/services/org.xnio.XnioProvider
2024-08-12T15:21:17.1849340Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/AbstractNioChannel.class
2024-08-12T15:21:17.1850150Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/AbstractNioStreamConnection.class
2024-08-12T15:21:17.1850930Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/ChannelClosed.class
2024-08-12T15:21:17.1852420Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/Log.class
2024-08-12T15:21:17.1853090Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/Log.i18n.properties
2024-08-12T15:21:17.1853810Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/Log_$logger.class
2024-08-12T15:21:17.1854500Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioHandle$1.class
2024-08-12T15:21:17.1855180Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioHandle.class
2024-08-12T15:21:17.1856130Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioPipeSinkConduit.class
2024-08-12T15:21:17.1857050Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioPipeSourceConduit.class
2024-08-12T15:21:17.1857940Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioPipeStreamConnection.class
2024-08-12T15:21:17.1858710Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioSocketConduit.class
2024-08-12T15:21:17.1859590Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioSocketStreamConnection.class
2024-08-12T15:21:17.1860480Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServer$1.class
2024-08-12T15:21:17.1861310Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServer.class
2024-08-12T15:21:17.1862060Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$1.class
2024-08-12T15:21:17.1863090Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$2.class
2024-08-12T15:21:17.1864000Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$3.class
2024-08-12T15:21:17.1864790Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$4.class
2024-08-12T15:21:17.1865640Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$5.class
2024-08-12T15:21:17.1866490Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle$6.class
2024-08-12T15:21:17.1867900Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioTcpServerHandle.class
2024-08-12T15:21:17.1868720Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioUdpChannel$NioKey.class
2024-08-12T15:21:17.1869460Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioUdpChannel.class
2024-08-12T15:21:17.1870200Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioUdpChannelHandle.class
2024-08-12T15:21:17.1870920Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$1.class
2024-08-12T15:21:17.1871620Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$2.class
2024-08-12T15:21:17.1872340Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$3.class
2024-08-12T15:21:17.1873250Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$4.class
2024-08-12T15:21:17.1874070Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$ConstructorSelectorCreator.class
2024-08-12T15:21:17.1875030Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$DefaultSelectorCreator.class
2024-08-12T15:21:17.1875910Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$FinalizableSelectorHolder.class
2024-08-12T15:21:17.1876750Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio$SelectorCreator.class
2024-08-12T15:21:17.1877570Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnio.class
2024-08-12T15:21:17.1878310Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnioProvider.class
2024-08-12T15:21:17.1879040Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnioWorker$1.class
2024-08-12T15:21:17.1879840Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnioWorker$NioWorkerMetrics.class
2024-08-12T15:21:17.1881080Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/NioXnioWorker.class
2024-08-12T15:21:17.1881790Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/OsgiActivator.class
2024-08-12T15:21:17.1882530Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/QueuedNioTcpServer2.class
2024-08-12T15:21:17.1883330Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/SelectorUtils.class
2024-08-12T15:21:17.1884000Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/Version.class
2024-08-12T15:21:17.1884690Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/Version.properties
2024-08-12T15:21:17.1885500Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WatchServiceFileSystemWatcher$1.class
2024-08-12T15:21:17.1886430Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WatchServiceFileSystemWatcher$PathData.class
2024-08-12T15:21:17.1887350Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WatchServiceFileSystemWatcher.class
2024-08-12T15:21:17.1888150Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$1.class
2024-08-12T15:21:17.1888850Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$2.class
2024-08-12T15:21:17.1889560Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$3.class
2024-08-12T15:21:17.1890270Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$4.class
2024-08-12T15:21:17.1891050Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$ConnectHandle.class
2024-08-12T15:21:17.1891850Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$RepeatKey.class
2024-08-12T15:21:17.1892660Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$SelectNowTask.class
2024-08-12T15:21:17.1893460Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$SynchTask.class
2024-08-12T15:21:17.1894240Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread$TimeKey.class
2024-08-12T15:21:17.1894970Z   inflating: upstream-repository/target/nio-impl/target/classes/org/xnio/nio/WorkerThread.class
2024-08-12T15:21:17.1895810Z   inflating: upstream-repository/target/nio-impl/target/generated-sources/annotations/org/xnio/nio/Log_$logger.java
2024-08-12T15:21:17.1896550Z   inflating: upstream-repository/target/nio-impl/target/maven-archiver/pom.properties
2024-08-12T15:21:17.1897370Z   inflating: upstream-repository/target/nio-impl/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
2024-08-12T15:21:17.1898500Z   inflating: upstream-repository/target/nio-impl/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
2024-08-12T15:21:17.1899370Z   inflating: upstream-repository/target/nio-impl/target/xnio-nio-3.8.6.Final-sources.jar
2024-08-12T15:21:17.1899980Z   inflating: upstream-repository/target/nio-impl/target/xnio-nio-3.8.6.Final.jar
2024-08-12T15:21:17.2213970Z ##[endgroup]
2024-08-12T15:21:17.2362590Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T15:21:17.2362890Z with:
2024-08-12T15:21:17.2363060Z   files: upstream-repository/target
2024-08-12T15:21:17.2363310Z   fail: true
2024-08-12T15:21:17.2363470Z   ignore_case: false
2024-08-12T15:21:17.2363680Z   follow_symbolic_links: true
2024-08-12T15:21:17.2363880Z env:
2024-08-12T15:21:17.2364140Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:17.2364600Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:21:17.2364980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:21:17.2365290Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:21:17.2365540Z ##[endgroup]
2024-08-12T15:21:17.3114680Z 🎉 All files exist
2024-08-12T15:21:17.3283900Z Prepare all required actions
2024-08-12T15:21:17.3284250Z Getting action download info
2024-08-12T15:21:17.4925320Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-12T15:21:18.5692210Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T15:21:19.7454150Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-12T15:21:19.7454540Z with:
2024-08-12T15:21:19.7454720Z   artifact-name: sca-grype-report-macos-14
2024-08-12T15:21:19.7455020Z   path: upstream-repository
2024-08-12T15:21:19.7455230Z env:
2024-08-12T15:21:19.7455490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:19.7455930Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:21:19.7456340Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:21:19.7456690Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:21:19.7456970Z ##[endgroup]
2024-08-12T15:21:19.7597420Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T15:21:19.7597690Z with:
2024-08-12T15:21:19.7597860Z   files: upstream-repository
2024-08-12T15:21:19.7598070Z   fail: true
2024-08-12T15:21:19.7598230Z   ignore_case: false
2024-08-12T15:21:19.7598430Z   follow_symbolic_links: true
2024-08-12T15:21:19.7598630Z env:
2024-08-12T15:21:19.7598890Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:19.7599330Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:21:19.7599700Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:21:19.7600000Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:21:19.7600260Z ##[endgroup]
2024-08-12T15:21:19.8262810Z 🎉 All files exist
2024-08-12T15:21:19.8323190Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-12T15:21:19.8323490Z with:
2024-08-12T15:21:19.8323680Z   path: upstream-repository
2024-08-12T15:21:19.8323920Z   by-cve: true
2024-08-12T15:21:19.8324160Z   add-cpes-if-none: true
2024-08-12T15:21:19.8324380Z   severity-cutoff: critical
2024-08-12T15:21:19.8324600Z   fail-build: false
2024-08-12T15:21:19.8324800Z   output-format: json
2024-08-12T15:21:19.8325000Z   only-fixed: false
2024-08-12T15:21:19.8325180Z env:
2024-08-12T15:21:19.8325460Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:19.8325920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:21:19.8326290Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:21:19.8326590Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:21:19.8326830Z ##[endgroup]
2024-08-12T15:21:20.0145350Z [command]/bin/chmod +x /Users/runner/work/_temp/db9f2e95-634b-40dd-ac6b-948407dbfa20
2024-08-12T15:21:20.0188430Z [command]/Users/runner/work/_temp/db9f2e95-634b-40dd-ac6b-948407dbfa20 -b /Users/runner/work/_temp/db9f2e95-634b-40dd-ac6b-948407dbfa20_grype v0.74.4
2024-08-12T15:21:20.0284070Z [info] checking github for release tag='v0.74.4' 
2024-08-12T15:21:20.4008770Z [info] fetching release script for tag='v0.74.4' 
2024-08-12T15:21:20.4565540Z [info] checking github for release tag='v0.74.4' 
2024-08-12T15:21:20.6636520Z [info] using release tag='v0.74.4' version='0.74.4' os='darwin' arch='arm64' 
2024-08-12T15:21:22.2292990Z [info] installed /Users/runner/work/_temp/db9f2e95-634b-40dd-ac6b-948407dbfa20_grype/grype 
2024-08-12T15:21:22.3021520Z ##[group]grype output...
2024-08-12T15:21:22.3022330Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-12T15:21:32.3036320Z ##[endgroup]
2024-08-12T15:21:32.3192680Z ##[group]Run actions/upload-artifact@v4
2024-08-12T15:21:32.3193330Z with:
2024-08-12T15:21:32.3193790Z   name: sca-grype-report-macos-14
2024-08-12T15:21:32.3194340Z   path: ./results.json
2024-08-12T15:21:32.3195030Z   if-no-files-found: error
2024-08-12T15:21:32.3195580Z   compression-level: 6
2024-08-12T15:21:32.3196160Z   overwrite: false
2024-08-12T15:21:32.3197190Z env:
2024-08-12T15:21:32.3197640Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:21:32.3198220Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:21:32.3198810Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:21:32.3199180Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:21:32.3199510Z ##[endgroup]
2024-08-12T15:21:32.5877970Z With the provided path, there will be 1 file uploaded
2024-08-12T15:21:32.5879180Z Artifact name is valid!
2024-08-12T15:21:32.5880300Z Root directory input is valid!
2024-08-12T15:21:32.7638490Z Beginning upload of artifact content to blob storage
2024-08-12T15:21:32.8816610Z Uploaded bytes 2465
2024-08-12T15:21:32.9319360Z Finished uploading artifact content to blob storage!
2024-08-12T15:21:32.9330120Z SHA256 hash of uploaded artifact zip is b81c9114a82885f82e8d05ae12b79a8b3f559b3732f8010444ceb448acf84594
2024-08-12T15:21:32.9354580Z Finalizing artifact upload
2024-08-12T15:21:33.0232180Z Artifact sca-grype-report-macos-14.zip successfully finalized. Artifact ID 1802437374
2024-08-12T15:21:33.0233200Z Artifact sca-grype-report-macos-14 has been successfully uploaded! Final size is 2465 bytes. Artifact ID is 1802437374
2024-08-12T15:21:33.0235360Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-Xnio/actions/runs/10354612246/artifacts/1802437374
2024-08-12T15:21:33.0357350Z Post job cleanup.
2024-08-12T15:21:33.1569500Z [command]/opt/homebrew/bin/git version
2024-08-12T15:21:33.1795390Z git version 2.46.0
2024-08-12T15:21:33.1818970Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3988f624-4b25-4c47-af08-05bbc974af1d/.gitconfig'
2024-08-12T15:21:33.1826210Z Temporarily overriding HOME='/Users/runner/work/_temp/3988f624-4b25-4c47-af08-05bbc974af1d' before making global git config changes
2024-08-12T15:21:33.1833340Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:21:33.1872570Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/upstream-repository
2024-08-12T15:21:33.1913020Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:21:33.1962020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:21:33.2690490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:21:33.2724980Z http.https://github.com/.extraheader
2024-08-12T15:21:33.2733410Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:21:33.2778560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:21:33.3415410Z Post job cleanup.
2024-08-12T15:21:33.4747420Z [command]/opt/homebrew/bin/git version
2024-08-12T15:21:33.4823110Z git version 2.46.0
2024-08-12T15:21:33.4827670Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/338d902e-4c02-4765-959a-9f2d823960c4/.gitconfig'
2024-08-12T15:21:33.4840700Z Temporarily overriding HOME='/Users/runner/work/_temp/338d902e-4c02-4765-959a-9f2d823960c4' before making global git config changes
2024-08-12T15:21:33.4888230Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:21:33.4889760Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/experiment-resources-repository
2024-08-12T15:21:33.4976050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:21:33.5029650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:21:33.5849250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:21:33.5884420Z http.https://github.com/.extraheader
2024-08-12T15:21:33.5892760Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:21:33.5938170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:21:33.6630140Z Cleaning up orphan processes
