﻿2024-08-12T15:44:15.1852806Z Current runner version: '2.317.0'
2024-08-12T15:44:15.1875066Z ##[group]Operating System
2024-08-12T15:44:15.1875709Z Ubuntu
2024-08-12T15:44:15.1876064Z 22.04.4
2024-08-12T15:44:15.1876439Z LTS
2024-08-12T15:44:15.1876804Z ##[endgroup]
2024-08-12T15:44:15.1877195Z ##[group]Runner Image
2024-08-12T15:44:15.1877707Z Image: ubuntu-22.04
2024-08-12T15:44:15.1878088Z Version: 20240804.1.0
2024-08-12T15:44:15.1879092Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-12T15:44:15.1880590Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-12T15:44:15.1881438Z ##[endgroup]
2024-08-12T15:44:15.1881813Z ##[group]Runner Image Provisioner
2024-08-12T15:44:15.1882351Z 2.0.374.1
2024-08-12T15:44:15.1882701Z ##[endgroup]
2024-08-12T15:44:15.1883643Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T15:44:15.1885198Z Metadata: read
2024-08-12T15:44:15.1885789Z SecurityEvents: write
2024-08-12T15:44:15.1886445Z ##[endgroup]
2024-08-12T15:44:15.1889332Z Secret source: Actions
2024-08-12T15:44:15.1890043Z Prepare workflow directory
2024-08-12T15:44:15.2666465Z Prepare all required actions
2024-08-12T15:44:15.2837588Z Getting action download info
2024-08-12T15:44:15.5026963Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T15:44:15.6988063Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a)
2024-08-12T15:44:15.6990864Z ##[group] Inputs
2024-08-12T15:44:15.6991711Z   reporting-enabled: true
2024-08-12T15:44:15.6992679Z   sast-codeql-enabled: true
2024-08-12T15:44:15.6993202Z   sast-horusec-enabled: true
2024-08-12T15:44:15.6993710Z   sast-semgrep-enabled: true
2024-08-12T15:44:15.6994284Z   sast-snyk-code-enabled: true
2024-08-12T15:44:15.6994806Z   sast-sonarqube-enabled: true
2024-08-12T15:44:15.6995313Z   sca-eclipse-steady-enabled: true
2024-08-12T15:44:15.6995916Z   sca-grype-enabled: true
2024-08-12T15:44:15.6996461Z   sca-owasp-dependency-check-enabled: true
2024-08-12T15:44:15.6997035Z   sca-snyk-enabled: true
2024-08-12T15:44:15.6997728Z   eclipse-steady-workspace-token: 66E16528B2AF8E5CBE4DA32687A48C65
2024-08-12T15:44:15.6998592Z   eclipse-steady-application-group-id: org.jboss.xnio
2024-08-12T15:44:15.6999355Z   eclipse-steady-application-artifact-id: xnio-all
2024-08-12T15:44:15.7000170Z   eclipse-steady-application-version: 3.8.6.Final
2024-08-12T15:44:15.7000978Z   eclipse-steady-project-source-directories: api/src,nio-impl/src
2024-08-12T15:44:15.7001796Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T15:44:15.7002517Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T15:44:15.7003063Z   java-version: 11
2024-08-12T15:44:15.7003436Z   java-distribution: temurin
2024-08-12T15:44:15.7003996Z   project-name: H6060-Java-Xnio
2024-08-12T15:44:15.7004622Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T15:44:15.7005353Z   build-artifact: java-build
2024-08-12T15:44:15.7005794Z   build-directory: target
2024-08-12T15:44:15.7006227Z ##[endgroup]
2024-08-12T15:44:15.7007547Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-12T15:44:15.7811409Z ##[group]Run actions/checkout@v4
2024-08-12T15:44:15.7812029Z with:
2024-08-12T15:44:15.7812529Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:15.7813450Z   token: ***
2024-08-12T15:44:15.7813839Z   ssh-strict: true
2024-08-12T15:44:15.7814237Z   ssh-user: git
2024-08-12T15:44:15.7814866Z   persist-credentials: true
2024-08-12T15:44:15.7815347Z   clean: true
2024-08-12T15:44:15.7815752Z   sparse-checkout-cone-mode: true
2024-08-12T15:44:15.7816311Z   fetch-depth: 1
2024-08-12T15:44:15.7816710Z   fetch-tags: false
2024-08-12T15:44:15.7817139Z   show-progress: true
2024-08-12T15:44:15.7817586Z   lfs: false
2024-08-12T15:44:15.7817968Z   submodules: false
2024-08-12T15:44:15.7818387Z   set-safe-directory: true
2024-08-12T15:44:15.7819195Z env:
2024-08-12T15:44:15.7819731Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:15.7820652Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:44:15.7821576Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:44:15.7822183Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:44:15.7822758Z ##[endgroup]
2024-08-12T15:44:15.9860383Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:15.9862802Z ##[group]Getting Git version info
2024-08-12T15:44:15.9863721Z Working directory is '/home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio'
2024-08-12T15:44:15.9864856Z [command]/usr/bin/git version
2024-08-12T15:44:15.9865427Z git version 2.46.0
2024-08-12T15:44:15.9870723Z ##[endgroup]
2024-08-12T15:44:15.9884634Z Temporarily overriding HOME='/home/runner/work/_temp/cc7d957f-0fe9-4eab-8e9f-fd35a462dd3b' before making global git config changes
2024-08-12T15:44:15.9886213Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:44:15.9896708Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio
2024-08-12T15:44:15.9931340Z Deleting the contents of '/home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio'
2024-08-12T15:44:15.9934909Z ##[group]Initializing the repository
2024-08-12T15:44:15.9940036Z [command]/usr/bin/git init /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio
2024-08-12T15:44:16.0001639Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T15:44:16.0002815Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T15:44:16.0003983Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T15:44:16.0004677Z hint:
2024-08-12T15:44:16.0005373Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T15:44:16.0006526Z hint:
2024-08-12T15:44:16.0007249Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T15:44:16.0009074Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T15:44:16.0010566Z hint:
2024-08-12T15:44:16.0011349Z hint: 	git branch -m <name>
2024-08-12T15:44:16.0013152Z Initialized empty Git repository in /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio/.git/
2024-08-12T15:44:16.0020130Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:16.0057270Z ##[endgroup]
2024-08-12T15:44:16.0058775Z ##[group]Disabling automatic garbage collection
2024-08-12T15:44:16.0060272Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T15:44:16.0093706Z ##[endgroup]
2024-08-12T15:44:16.0094852Z ##[group]Setting up auth
2024-08-12T15:44:16.0100595Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:44:16.0131668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:44:16.0418326Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:44:16.0447217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:44:16.0679377Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T15:44:16.0716857Z ##[endgroup]
2024-08-12T15:44:16.0718422Z ##[group]Determining the default branch
2024-08-12T15:44:16.0721170Z Retrieving the default branch name
2024-08-12T15:44:16.3996350Z Default branch 'main'
2024-08-12T15:44:16.3997663Z ##[endgroup]
2024-08-12T15:44:16.3998918Z ##[group]Fetching the repository
2024-08-12T15:44:16.4004585Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T15:44:17.2031083Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:17.2032816Z  * [new branch]      main       -> origin/main
2024-08-12T15:44:17.2055779Z ##[endgroup]
2024-08-12T15:44:17.2057018Z ##[group]Determining the checkout info
2024-08-12T15:44:17.2058372Z ##[endgroup]
2024-08-12T15:44:17.2063036Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T15:44:17.2104185Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T15:44:17.2131219Z ##[group]Checking out the ref
2024-08-12T15:44:17.2134718Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T15:44:17.2941731Z Switched to a new branch 'main'
2024-08-12T15:44:17.2943231Z branch 'main' set up to track 'origin/main'.
2024-08-12T15:44:17.2954731Z ##[endgroup]
2024-08-12T15:44:17.2995789Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T15:44:17.3019208Z '6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a'
2024-08-12T15:44:17.3391169Z Prepare all required actions
2024-08-12T15:44:17.3391814Z Getting action download info
2024-08-12T15:44:17.5740480Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-12T15:44:18.2269240Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-12T15:44:18.2269948Z with:
2024-08-12T15:44:18.2270468Z   honeycomb-api-key: ***
2024-08-12T15:44:18.2270925Z   original-github-workflow-name: H6060 Experiment 1 - Xnio
2024-08-12T15:44:18.2271689Z   github-token: ***
2024-08-12T15:44:18.2272286Z env:
2024-08-12T15:44:18.2272788Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:18.2273512Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:44:18.2274080Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:44:18.2274572Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:44:18.2275071Z ##[endgroup]
2024-08-12T15:44:18.2476045Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-12T15:44:18.2476575Z with:
2024-08-12T15:44:18.2476973Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-12T15:44:18.2477666Z   otlpHeaders: x-honeycomb-team=***
2024-08-12T15:44:18.2478127Z   otelServiceName: H6060 Experiment 1 - Xnio
2024-08-12T15:44:18.2478717Z   githubToken: ***
2024-08-12T15:44:18.2479092Z env:
2024-08-12T15:44:18.2479524Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:18.2480184Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:44:18.2480816Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:44:18.2481264Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:44:18.2481685Z ##[endgroup]
2024-08-12T15:44:18.3870289Z Get Workflow Run Jobs for 10354612246
2024-08-12T15:44:18.9529527Z Unable to find any artifacts for the associated workflow
2024-08-12T15:44:19.9875554Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-12T15:44:19.9908021Z Trace Workflow Run Jobs for 10354612246 and export to grpc://api.honeycomb.io:443/
2024-08-12T15:44:20.0316415Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T15:44:20.0338971Z Step Set SonarQube Environment Variables did not run.
2024-08-12T15:44:20.0401641Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T15:44:20.0597145Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T15:44:20.0603020Z Step Set Remaining Environment Variables did not run.
2024-08-12T15:44:20.0627176Z Step Set SonarQube Environment Variables did not run.
2024-08-12T15:44:20.0632871Z Step Set Remaining Environment Variables did not run.
2024-08-12T15:44:20.0660937Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T15:44:20.0666483Z Step Set Remaining Environment Variables did not run.
2024-08-12T15:44:20.0679521Z Job 28661806783 is not completed yet
2024-08-12T15:44:20.0680238Z Job 28661807139 is not completed yet
2024-08-12T15:44:20.0680888Z Job 28661807513 is not completed yet
2024-08-12T15:44:20.0682054Z Shutdown Trace Provider
2024-08-12T15:44:22.0696401Z Provider shutdown
2024-08-12T15:44:22.0898173Z Post job cleanup.
2024-08-12T15:44:22.1818303Z [command]/usr/bin/git version
2024-08-12T15:44:22.1855890Z git version 2.46.0
2024-08-12T15:44:22.1904525Z Temporarily overriding HOME='/home/runner/work/_temp/205644e7-fb5b-46b4-828c-94394cb2b771' before making global git config changes
2024-08-12T15:44:22.1906591Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:44:22.1911568Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-Xnio/H6060-Java-Xnio
2024-08-12T15:44:22.1947077Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:44:22.1981363Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T15:44:22.2219184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:44:22.2240357Z http.https://github.com/.extraheader
2024-08-12T15:44:22.2252485Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:44:22.2286515Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T15:44:22.2717538Z Cleaning up orphan processes
