﻿2024-08-12T15:44:20.1576645Z Current runner version: '2.317.0'
2024-08-12T15:44:20.1600063Z ##[group]Operating System
2024-08-12T15:44:20.1600756Z Microsoft Windows Server 2022
2024-08-12T15:44:20.1601193Z 10.0.20348
2024-08-12T15:44:20.1601500Z Datacenter
2024-08-12T15:44:20.1601784Z ##[endgroup]
2024-08-12T15:44:20.1602124Z ##[group]Runner Image
2024-08-12T15:44:20.1602499Z Image: windows-2022
2024-08-12T15:44:20.1602894Z Version: 20240807.2.0
2024-08-12T15:44:20.1603774Z Included Software: https://github.com/actions/runner-images/blob/win22/20240807.2/images/windows/Windows2022-Readme.md
2024-08-12T15:44:20.1605132Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240807.2
2024-08-12T15:44:20.1605924Z ##[endgroup]
2024-08-12T15:44:20.1606323Z ##[group]Runner Image Provisioner
2024-08-12T15:44:20.1606753Z 2.0.374.1
2024-08-12T15:44:20.1607128Z ##[endgroup]
2024-08-12T15:44:20.1607985Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T15:44:20.1609718Z Metadata: read
2024-08-12T15:44:20.1610165Z SecurityEvents: write
2024-08-12T15:44:20.1610559Z ##[endgroup]
2024-08-12T15:44:20.1613711Z Secret source: Actions
2024-08-12T15:44:20.1614239Z Prepare workflow directory
2024-08-12T15:44:20.2496386Z Prepare all required actions
2024-08-12T15:44:20.2659500Z Getting action download info
2024-08-12T15:44:20.3928720Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T15:44:20.7943502Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a)
2024-08-12T15:44:20.7945923Z ##[group] Inputs
2024-08-12T15:44:20.7946609Z   reporting-enabled: true
2024-08-12T15:44:20.7946974Z   sast-codeql-enabled: true
2024-08-12T15:44:20.7947332Z   sast-horusec-enabled: true
2024-08-12T15:44:20.7947690Z   sast-semgrep-enabled: true
2024-08-12T15:44:20.7948056Z   sast-snyk-code-enabled: true
2024-08-12T15:44:20.7948458Z   sast-sonarqube-enabled: true
2024-08-12T15:44:20.7948858Z   sca-eclipse-steady-enabled: true
2024-08-12T15:44:20.7949255Z   sca-grype-enabled: true
2024-08-12T15:44:20.7949640Z   sca-owasp-dependency-check-enabled: true
2024-08-12T15:44:20.7950089Z   sca-snyk-enabled: true
2024-08-12T15:44:20.7950591Z   eclipse-steady-workspace-token: 66E16528B2AF8E5CBE4DA32687A48C65
2024-08-12T15:44:20.7951300Z   eclipse-steady-application-group-id: org.jboss.xnio
2024-08-12T15:44:20.7951915Z   eclipse-steady-application-artifact-id: xnio-all
2024-08-12T15:44:20.7952485Z   eclipse-steady-application-version: 3.8.6.Final
2024-08-12T15:44:20.7953151Z   eclipse-steady-project-source-directories: api/src,nio-impl/src
2024-08-12T15:44:20.7953816Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T15:44:20.7954310Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T15:44:20.7954735Z   java-version: 11
2024-08-12T15:44:20.7955019Z   java-distribution: temurin
2024-08-12T15:44:20.7955370Z   project-name: H6060-Java-Xnio
2024-08-12T15:44:20.7955848Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T15:44:20.7956363Z   build-artifact: java-build
2024-08-12T15:44:20.7956692Z   build-directory: target
2024-08-12T15:44:20.7957019Z ##[endgroup]
2024-08-12T15:44:20.7957964Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (windows-2022)
2024-08-12T15:44:20.9034893Z ##[group]Run actions/checkout@v4
2024-08-12T15:44:20.9035416Z with:
2024-08-12T15:44:20.9035768Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:20.9036507Z   token: ***
2024-08-12T15:44:20.9036777Z   ssh-strict: true
2024-08-12T15:44:20.9037054Z   ssh-user: git
2024-08-12T15:44:20.9037333Z   persist-credentials: true
2024-08-12T15:44:20.9037675Z   clean: true
2024-08-12T15:44:20.9037957Z   sparse-checkout-cone-mode: true
2024-08-12T15:44:20.9038329Z   fetch-depth: 1
2024-08-12T15:44:20.9038588Z   fetch-tags: false
2024-08-12T15:44:20.9038871Z   show-progress: true
2024-08-12T15:44:20.9039152Z   lfs: false
2024-08-12T15:44:20.9040805Z   submodules: false
2024-08-12T15:44:20.9041108Z   set-safe-directory: true
2024-08-12T15:44:20.9041432Z env:
2024-08-12T15:44:20.9041863Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:20.9042610Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:44:20.9043258Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:44:20.9043740Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:44:20.9044122Z ##[endgroup]
2024-08-12T15:44:22.1818346Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:22.1820261Z ##[group]Getting Git version info
2024-08-12T15:44:22.1820875Z Working directory is 'D:\a\H6060-Java-Xnio\H6060-Java-Xnio'
2024-08-12T15:44:22.8183645Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T15:44:23.1230640Z git version 2.46.0.windows.1
2024-08-12T15:44:23.1244098Z ##[endgroup]
2024-08-12T15:44:23.1412426Z Temporarily overriding HOME='D:\a\_temp\ed5d89e2-2289-432d-a545-e8c96c2b6405' before making global git config changes
2024-08-12T15:44:23.1413772Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:44:23.1424357Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-Xnio\H6060-Java-Xnio
2024-08-12T15:44:23.2568668Z Deleting the contents of 'D:\a\H6060-Java-Xnio\H6060-Java-Xnio'
2024-08-12T15:44:23.2573995Z ##[group]Initializing the repository
2024-08-12T15:44:23.2584333Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-Xnio\H6060-Java-Xnio
2024-08-12T15:44:23.3711596Z Initialized empty Git repository in D:/a/H6060-Java-Xnio/H6060-Java-Xnio/.git/
2024-08-12T15:44:23.3751774Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:23.4266012Z ##[endgroup]
2024-08-12T15:44:23.4266680Z ##[group]Disabling automatic garbage collection
2024-08-12T15:44:23.4276358Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-12T15:44:23.4504864Z ##[endgroup]
2024-08-12T15:44:23.4505831Z ##[group]Setting up auth
2024-08-12T15:44:23.4519485Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:44:23.4756275Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T15:44:27.0172541Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:44:27.0416300Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T15:44:27.4309359Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-12T15:44:27.4572063Z ##[endgroup]
2024-08-12T15:44:27.4572609Z ##[group]Determining the default branch
2024-08-12T15:44:27.4577814Z Retrieving the default branch name
2024-08-12T15:44:28.0506929Z Default branch 'main'
2024-08-12T15:44:28.0511088Z ##[endgroup]
2024-08-12T15:44:28.0512009Z ##[group]Fetching the repository
2024-08-12T15:44:28.0524493Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T15:44:31.4581330Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:31.4582891Z  * [new branch]      main       -> origin/main
2024-08-12T15:44:31.5112803Z ##[endgroup]
2024-08-12T15:44:31.5113483Z ##[group]Determining the checkout info
2024-08-12T15:44:31.5114680Z ##[endgroup]
2024-08-12T15:44:31.5125915Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-12T15:44:31.5574919Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-12T15:44:31.5813435Z ##[group]Checking out the ref
2024-08-12T15:44:31.5824031Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T15:44:31.7795229Z branch 'main' set up to track 'origin/main'.
2024-08-12T15:44:31.7812123Z Switched to a new branch 'main'
2024-08-12T15:44:31.7849005Z ##[endgroup]
2024-08-12T15:44:31.8262979Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-12T15:44:31.8470258Z '6584a6e177ad93ab9f06bf0bc6b3d6b52bffaa9a'
2024-08-12T15:44:31.9177545Z Prepare all required actions
2024-08-12T15:44:31.9177969Z Getting action download info
2024-08-12T15:44:32.0029788Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-12T15:44:32.5365774Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-12T15:44:32.5366240Z with:
2024-08-12T15:44:32.5366676Z   honeycomb-api-key: ***
2024-08-12T15:44:32.5367044Z   original-github-workflow-name: H6060 Experiment 1 - Xnio
2024-08-12T15:44:32.5367599Z   github-token: ***
2024-08-12T15:44:32.5367816Z env:
2024-08-12T15:44:32.5368143Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:32.5368684Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:44:32.5369149Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:44:32.5369520Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:44:32.5369813Z ##[endgroup]
2024-08-12T15:44:32.5741827Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-12T15:44:32.5742305Z with:
2024-08-12T15:44:32.5742579Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-12T15:44:32.5743143Z   otlpHeaders: x-honeycomb-team=***
2024-08-12T15:44:32.5743508Z   otelServiceName: H6060 Experiment 1 - Xnio
2024-08-12T15:44:32.5744023Z   githubToken: ***
2024-08-12T15:44:32.5744235Z env:
2024-08-12T15:44:32.5744559Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T15:44:32.5745109Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T15:44:32.5745571Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T15:44:32.5745937Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T15:44:32.5746232Z ##[endgroup]
2024-08-12T15:44:32.7666646Z Get Workflow Run Jobs for 10354612246
2024-08-12T15:44:33.0994390Z Unable to find any artifacts for the associated workflow
2024-08-12T15:44:34.0601287Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-12T15:44:34.0641664Z Trace Workflow Run Jobs for 10354612246 and export to grpc://api.honeycomb.io:443/
2024-08-12T15:44:34.1168337Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T15:44:34.1198519Z Step Set SonarQube Environment Variables did not run.
2024-08-12T15:44:34.1285901Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T15:44:34.1533552Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T15:44:34.1539652Z Step Set Remaining Environment Variables did not run.
2024-08-12T15:44:34.1569288Z Step Set SonarQube Environment Variables did not run.
2024-08-12T15:44:34.1575531Z Step Set Remaining Environment Variables did not run.
2024-08-12T15:44:34.1612377Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T15:44:34.1620092Z Step Set Remaining Environment Variables did not run.
2024-08-12T15:44:34.1655175Z Job 28661807139 is not completed yet
2024-08-12T15:44:34.1684706Z Shutdown Trace Provider
2024-08-12T15:44:36.1808904Z Provider shutdown
2024-08-12T15:44:36.2119356Z Post job cleanup.
2024-08-12T15:44:36.4165833Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T15:44:36.4402470Z git version 2.46.0.windows.1
2024-08-12T15:44:36.4486782Z Temporarily overriding HOME='D:\a\_temp\0f2658b4-19f0-462b-a167-4de97b7f4571' before making global git config changes
2024-08-12T15:44:36.4489080Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T15:44:36.4501158Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-Xnio\H6060-Java-Xnio
2024-08-12T15:44:36.4771778Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T15:44:36.5031042Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T15:44:36.9574966Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T15:44:36.9790988Z http.https://github.com/.extraheader
2024-08-12T15:44:36.9833945Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-12T15:44:37.0063421Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T15:44:37.4451816Z Cleaning up orphan processes
