﻿2024-08-15T20:43:41.2013408Z Current runner version: '2.319.0'
2024-08-15T20:43:41.2035807Z ##[group]Operating System
2024-08-15T20:43:41.2036599Z Ubuntu
2024-08-15T20:43:41.2036923Z 22.04.4
2024-08-15T20:43:41.2037258Z LTS
2024-08-15T20:43:41.2037699Z ##[endgroup]
2024-08-15T20:43:41.2038054Z ##[group]Runner Image
2024-08-15T20:43:41.2038521Z Image: ubuntu-22.04
2024-08-15T20:43:41.2039017Z Version: 20240811.1.0
2024-08-15T20:43:41.2040033Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T20:43:41.2041466Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T20:43:41.2042433Z ##[endgroup]
2024-08-15T20:43:41.2042846Z ##[group]Runner Image Provisioner
2024-08-15T20:43:41.2043416Z 2.0.374.1
2024-08-15T20:43:41.2043737Z ##[endgroup]
2024-08-15T20:43:41.2057342Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:43:41.2058984Z Metadata: read
2024-08-15T20:43:41.2059706Z SecurityEvents: write
2024-08-15T20:43:41.2060237Z ##[endgroup]
2024-08-15T20:43:41.2063905Z Secret source: Actions
2024-08-15T20:43:41.2064536Z Prepare workflow directory
2024-08-15T20:43:41.3006194Z Prepare all required actions
2024-08-15T20:43:41.3163908Z Getting action download info
2024-08-15T20:43:41.4263836Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:43:41.6057700Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:43:41.6060864Z ##[group] Inputs
2024-08-15T20:43:41.6061733Z   reporting-enabled: true
2024-08-15T20:43:41.6062538Z   sast-codeql-enabled: true
2024-08-15T20:43:41.6063160Z   sast-horusec-enabled: true
2024-08-15T20:43:41.6063664Z   sast-semgrep-enabled: true
2024-08-15T20:43:41.6064222Z   sast-snyk-code-enabled: true
2024-08-15T20:43:41.6064692Z   sast-sonarqube-enabled: true
2024-08-15T20:43:41.6065221Z   sca-grype-enabled: true
2024-08-15T20:43:41.6065855Z   sca-owasp-dependency-check-enabled: true
2024-08-15T20:43:41.6066469Z   sca-snyk-enabled: true
2024-08-15T20:43:41.6067093Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T20:43:41.6067912Z   owasp-properties-file: 
2024-08-15T20:43:41.6068520Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:43:41.6069183Z   sonarqube-sources: src
2024-08-15T20:43:41.6069665Z   node-version: 16.x
2024-08-15T20:43:41.6070150Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:43:41.6070721Z   build-artifact: javascript-build
2024-08-15T20:43:41.6071296Z   build-directory: 
2024-08-15T20:43:41.6071694Z ##[endgroup]
2024-08-15T20:43:41.6072688Z Complete job name: Perform Security Tool Analysis / (SAST) Semgrep (ubuntu-22.04)
2024-08-15T20:43:41.6887590Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:41.6888277Z with:
2024-08-15T20:43:41.6888772Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:41.6889482Z   path: experiment-resources-repository
2024-08-15T20:43:41.6890363Z   token: ***
2024-08-15T20:43:41.6890724Z   ssh-strict: true
2024-08-15T20:43:41.6891119Z   ssh-user: git
2024-08-15T20:43:41.6891621Z   persist-credentials: true
2024-08-15T20:43:41.6892077Z   clean: true
2024-08-15T20:43:41.6892448Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:41.6893032Z   fetch-depth: 1
2024-08-15T20:43:41.6893440Z   fetch-tags: false
2024-08-15T20:43:41.6893835Z   show-progress: true
2024-08-15T20:43:41.6894306Z   lfs: false
2024-08-15T20:43:41.6894671Z   submodules: false
2024-08-15T20:43:41.6895162Z   set-safe-directory: true
2024-08-15T20:43:41.6895566Z env:
2024-08-15T20:43:41.6896123Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:41.6897194Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:41.6897936Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:41.6898595Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:41.6899586Z   SEMGREP_APP_TOKEN: ***
2024-08-15T20:43:41.6900339Z ##[endgroup]
2024-08-15T20:43:41.8948776Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:41.8951839Z ##[group]Getting Git version info
2024-08-15T20:43:41.8954002Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository'
2024-08-15T20:43:41.8956802Z [command]/usr/bin/git version
2024-08-15T20:43:41.8957633Z git version 2.46.0
2024-08-15T20:43:41.8960600Z ##[endgroup]
2024-08-15T20:43:41.8976153Z Temporarily overriding HOME='/home/runner/work/_temp/1cbdfdad-4fb6-4c9d-8b19-c0c33479c35f' before making global git config changes
2024-08-15T20:43:41.8978706Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:41.8981836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:43:41.9013742Z ##[group]Initializing the repository
2024-08-15T20:43:41.9019977Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:43:41.9080192Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:43:41.9081766Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:43:41.9083737Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:43:41.9085125Z hint:
2024-08-15T20:43:41.9086072Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:43:41.9087170Z hint:
2024-08-15T20:43:41.9087905Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:43:41.9089026Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:43:41.9089843Z hint:
2024-08-15T20:43:41.9090283Z hint: 	git branch -m <name>
2024-08-15T20:43:41.9092087Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository/.git/
2024-08-15T20:43:41.9095519Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:41.9128074Z ##[endgroup]
2024-08-15T20:43:41.9128855Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:41.9132051Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:43:41.9161719Z ##[endgroup]
2024-08-15T20:43:41.9162465Z ##[group]Setting up auth
2024-08-15T20:43:41.9167320Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:41.9198974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:41.9482397Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:41.9512838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:41.9747563Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:43:41.9786026Z ##[endgroup]
2024-08-15T20:43:41.9787540Z ##[group]Determining the default branch
2024-08-15T20:43:41.9790340Z Retrieving the default branch name
2024-08-15T20:43:42.1825127Z Default branch 'main'
2024-08-15T20:43:42.1827282Z ##[endgroup]
2024-08-15T20:43:42.1829142Z ##[group]Fetching the repository
2024-08-15T20:43:42.1835338Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T20:43:42.6396298Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:42.6398179Z  * [new branch]      main       -> origin/main
2024-08-15T20:43:42.6426196Z ##[endgroup]
2024-08-15T20:43:42.6427609Z ##[group]Determining the checkout info
2024-08-15T20:43:42.6432115Z ##[endgroup]
2024-08-15T20:43:42.6435532Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:43:42.6483235Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:42.6514879Z ##[group]Checking out the ref
2024-08-15T20:43:42.6518515Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T20:43:42.7377989Z Switched to a new branch 'main'
2024-08-15T20:43:42.7379471Z branch 'main' set up to track 'origin/main'.
2024-08-15T20:43:42.7390663Z ##[endgroup]
2024-08-15T20:43:42.7433288Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:43:42.7459899Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T20:43:42.7769227Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:42.7769662Z with:
2024-08-15T20:43:42.7769975Z   fetch-depth: 0
2024-08-15T20:43:42.7770447Z   path: upstream-repository
2024-08-15T20:43:42.7770871Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:42.7771536Z   token: ***
2024-08-15T20:43:42.7771982Z   ssh-strict: true
2024-08-15T20:43:42.7772327Z   ssh-user: git
2024-08-15T20:43:42.7772689Z   persist-credentials: true
2024-08-15T20:43:42.7773109Z   clean: true
2024-08-15T20:43:42.7773454Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:42.7773896Z   fetch-tags: false
2024-08-15T20:43:42.7774305Z   show-progress: true
2024-08-15T20:43:42.7774662Z   lfs: false
2024-08-15T20:43:42.7774998Z   submodules: false
2024-08-15T20:43:42.7775410Z   set-safe-directory: true
2024-08-15T20:43:42.7775737Z env:
2024-08-15T20:43:42.7776205Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:42.7777054Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:42.7777635Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:42.7778217Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:42.7778929Z   SEMGREP_APP_TOKEN: ***
2024-08-15T20:43:42.7779429Z ##[endgroup]
2024-08-15T20:43:42.8741900Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:42.8747663Z ##[group]Getting Git version info
2024-08-15T20:43:42.8749316Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository'
2024-08-15T20:43:42.8789399Z [command]/usr/bin/git version
2024-08-15T20:43:42.8828292Z git version 2.46.0
2024-08-15T20:43:42.8853110Z ##[endgroup]
2024-08-15T20:43:42.8873267Z Temporarily overriding HOME='/home/runner/work/_temp/1dc2b7c8-5e0d-4e3f-ad2d-fdf4844a0d7e' before making global git config changes
2024-08-15T20:43:42.8874742Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:42.8878648Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:43:42.8909541Z ##[group]Initializing the repository
2024-08-15T20:43:42.8914445Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:43:42.8951388Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:43:42.8952904Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:43:42.8954187Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:43:42.8955282Z hint:
2024-08-15T20:43:42.8956120Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:43:42.8957172Z hint:
2024-08-15T20:43:42.8958236Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:43:42.8959830Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:43:42.8961069Z hint:
2024-08-15T20:43:42.8961734Z hint: 	git branch -m <name>
2024-08-15T20:43:42.8963383Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/.git/
2024-08-15T20:43:42.8967118Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:42.8998551Z ##[endgroup]
2024-08-15T20:43:42.8999579Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:42.9003953Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:43:42.9033955Z ##[endgroup]
2024-08-15T20:43:42.9035017Z ##[group]Setting up auth
2024-08-15T20:43:42.9041917Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:42.9074403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:42.9318976Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:42.9351493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:42.9593080Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:43:42.9635675Z ##[endgroup]
2024-08-15T20:43:42.9636949Z ##[group]Fetching the repository
2024-08-15T20:43:42.9645108Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T20:43:44.5451808Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:44.5452712Z  * [new branch]        2.29.1     -> origin/2.29.1
2024-08-15T20:43:44.5482527Z [command]/usr/bin/git branch --list --remote origin/2.29.1
2024-08-15T20:43:44.5506459Z   origin/2.29.1
2024-08-15T20:43:44.5516718Z [command]/usr/bin/git rev-parse refs/remotes/origin/2.29.1
2024-08-15T20:43:44.5537143Z 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:44.5543240Z ##[endgroup]
2024-08-15T20:43:44.5544137Z ##[group]Determining the checkout info
2024-08-15T20:43:44.5545238Z ##[endgroup]
2024-08-15T20:43:44.5548655Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:43:44.5582137Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:44.5607839Z ##[group]Checking out the ref
2024-08-15T20:43:44.5611473Z [command]/usr/bin/git checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:43:44.6625567Z Switched to a new branch '2.29.1'
2024-08-15T20:43:44.6626768Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:43:44.6662155Z ##[endgroup]
2024-08-15T20:43:44.6703594Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:43:44.6727793Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:43:44.7024596Z Prepare all required actions
2024-08-15T20:43:44.7025203Z Getting action download info
2024-08-15T20:43:44.8601567Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T20:43:45.0217271Z Download action repository 'Vampire/setup-wsl@v3.1.1' (SHA:6f87de3102a29ac6b92800f33bf1e8d9164ac0a1)
2024-08-15T20:43:46.8602464Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T20:43:46.9956206Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:43:47.2404952Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/semgrep
2024-08-15T20:43:47.2405456Z with:
2024-08-15T20:43:47.2405702Z   programming-language: javascript
2024-08-15T20:43:47.2406076Z   files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:43:47.2406513Z   artifact-name: sast-semgrep-report-ubuntu-22.04
2024-08-15T20:43:47.2406936Z   path: upstream-repository
2024-08-15T20:43:47.2407225Z   semgrep-version: 1.81.0
2024-08-15T20:43:47.2407513Z   wsl-distribution: Ubuntu-22.04
2024-08-15T20:43:47.2407795Z env:
2024-08-15T20:43:47.2408136Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:47.2408916Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:47.2409384Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:47.2409784Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:47.2410410Z   SEMGREP_APP_TOKEN: ***
2024-08-15T20:43:47.2410670Z ##[endgroup]
2024-08-15T20:43:47.2603100Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T20:43:47.2603465Z with:
2024-08-15T20:43:47.2603742Z   files: upstream-repository
2024-08-15T20:43:47.2604048Z   fail: true
2024-08-15T20:43:47.2604312Z   ignore_case: false
2024-08-15T20:43:47.2604606Z   follow_symbolic_links: true
2024-08-15T20:43:47.2604890Z env:
2024-08-15T20:43:47.2605243Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:47.2605827Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:47.2606330Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:47.2606754Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:47.2607424Z   SEMGREP_APP_TOKEN: ***
2024-08-15T20:43:47.2607685Z ##[endgroup]
2024-08-15T20:43:47.2989484Z 🎉 All files exist
2024-08-15T20:43:47.3098755Z ##[group]Run cli_flags=""
2024-08-15T20:43:47.3099115Z [36;1mcli_flags=""[0m
2024-08-15T20:43:47.3099453Z [36;1mignore_files=typing-tests,dist[0m
2024-08-15T20:43:47.3099805Z [36;1m[0m
2024-08-15T20:43:47.3100100Z [36;1mfor ignore_file in ${ignore_files//,/ }; do[0m
2024-08-15T20:43:47.3100575Z [36;1m    cli_flags="${cli_flags} --exclude=$ignore_file"[0m
2024-08-15T20:43:47.3100969Z [36;1mdone[0m
2024-08-15T20:43:47.3101335Z [36;1mecho "FILES_OR_PATHS_TO_IGNORE=${cli_flags}" >> $GITHUB_ENV[0m
2024-08-15T20:43:47.3274875Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:47.3275436Z env:
2024-08-15T20:43:47.3275909Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:47.3276687Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:47.3277349Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:47.3277887Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:47.3278737Z   SEMGREP_APP_TOKEN: ***
2024-08-15T20:43:47.3279090Z ##[endgroup]
2024-08-15T20:43:47.3454032Z ##[group]Run if [[ "Linux" == "Windows" ]]; then
2024-08-15T20:43:47.3454479Z [36;1mif [[ "Linux" == "Windows" ]]; then[0m
2024-08-15T20:43:47.3454985Z [36;1m    echo "DEFAULT_SHELL=wsl-bash_Ubuntu-22.04 {0}" >> $GITHUB_ENV[0m
2024-08-15T20:43:47.3455458Z [36;1melse[0m
2024-08-15T20:43:47.3455773Z [36;1m    echo "DEFAULT_SHELL=bash" >> $GITHUB_ENV[0m
2024-08-15T20:43:47.3456146Z [36;1mfi[0m
2024-08-15T20:43:47.3512984Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:47.3513477Z env:
2024-08-15T20:43:47.3513852Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:47.3514487Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:47.3515012Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:47.3515445Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:47.3516112Z   SEMGREP_APP_TOKEN: ***
2024-08-15T20:43:47.3516554Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=typing-tests --exclude=dist
2024-08-15T20:43:47.3517042Z ##[endgroup]
2024-08-15T20:43:47.3667233Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T20:43:47.3667569Z with:
2024-08-15T20:43:47.3667790Z   python-version: 3.12
2024-08-15T20:43:47.3668052Z   check-latest: false
2024-08-15T20:43:47.3668443Z   token: ***
2024-08-15T20:43:47.3668698Z   update-environment: true
2024-08-15T20:43:47.3668989Z   allow-prereleases: false
2024-08-15T20:43:47.3669253Z env:
2024-08-15T20:43:47.3669596Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:47.3670160Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:47.3670637Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:47.3671223Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:47.3671786Z   SEMGREP_APP_TOKEN: ***
2024-08-15T20:43:47.3672175Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=typing-tests --exclude=dist
2024-08-15T20:43:47.3672607Z   DEFAULT_SHELL: bash
2024-08-15T20:43:47.3672860Z ##[endgroup]
2024-08-15T20:43:47.5208963Z ##[group]Installed versions
2024-08-15T20:43:47.5266392Z Successfully set up CPython (3.12.4)
2024-08-15T20:43:47.5267929Z ##[endgroup]
2024-08-15T20:43:47.5362849Z ##[group]Run pip install semgrep==1.81.0
2024-08-15T20:43:47.5363234Z [36;1mpip install semgrep==1.81.0[0m
2024-08-15T20:43:47.5430343Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:47.5430813Z env:
2024-08-15T20:43:47.5431235Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:47.5431880Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:47.5432413Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:47.5432863Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:47.5433617Z   SEMGREP_APP_TOKEN: ***
2024-08-15T20:43:47.5434047Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=typing-tests --exclude=dist
2024-08-15T20:43:47.5434525Z   DEFAULT_SHELL: bash
2024-08-15T20:43:47.5434896Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:43:47.5435492Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-15T20:43:47.5436083Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:43:47.5436609Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:43:47.5437130Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:43:47.5437676Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-15T20:43:47.5438124Z ##[endgroup]
2024-08-15T20:43:48.2608154Z Collecting semgrep==1.81.0
2024-08-15T20:43:48.2731966Z   Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-any.whl.metadata (19 kB)
2024-08-15T20:43:48.2983504Z Collecting attrs>=21.3 (from semgrep==1.81.0)
2024-08-15T20:43:48.3014559Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T20:43:48.3283842Z Collecting boltons~=21.0 (from semgrep==1.81.0)
2024-08-15T20:43:48.3312515Z   Downloading boltons-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T20:43:48.3469068Z Collecting click-option-group~=0.5 (from semgrep==1.81.0)
2024-08-15T20:43:48.3496407Z   Downloading click_option_group-0.5.6-py3-none-any.whl.metadata (8.3 kB)
2024-08-15T20:43:48.3755446Z Collecting click~=8.1 (from semgrep==1.81.0)
2024-08-15T20:43:48.3851746Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T20:43:48.4079392Z Collecting colorama~=0.4.0 (from semgrep==1.81.0)
2024-08-15T20:43:48.4108136Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-15T20:43:48.4264228Z Collecting defusedxml~=0.7.1 (from semgrep==1.81.0)
2024-08-15T20:43:48.4291960Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-15T20:43:48.4474775Z Collecting exceptiongroup~=1.2.0 (from semgrep==1.81.0)
2024-08-15T20:43:48.4501184Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T20:43:48.4644629Z Collecting glom~=22.1 (from semgrep==1.81.0)
2024-08-15T20:43:48.4671896Z   Downloading glom-22.1.0-py2.py3-none-any.whl.metadata (4.9 kB)
2024-08-15T20:43:48.5207912Z Collecting jsonschema~=4.6 (from semgrep==1.81.0)
2024-08-15T20:43:48.5236338Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-15T20:43:48.5532723Z Collecting opentelemetry-api~=1.25.0 (from semgrep==1.81.0)
2024-08-15T20:43:48.5560931Z   Downloading opentelemetry_api-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-15T20:43:48.5817614Z Collecting opentelemetry-sdk~=1.25.0 (from semgrep==1.81.0)
2024-08-15T20:43:48.5876204Z   Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-15T20:43:48.6066675Z Collecting opentelemetry-exporter-otlp-proto-http~=1.25.0 (from semgrep==1.81.0)
2024-08-15T20:43:48.6095218Z   Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T20:43:48.6346371Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-15T20:43:48.6388510Z   Downloading opentelemetry_instrumentation_requests-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T20:43:48.6657634Z Collecting packaging>=21.0 (from semgrep==1.81.0)
2024-08-15T20:43:48.6688377Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T20:43:48.6970512Z Collecting peewee~=3.14 (from semgrep==1.81.0)
2024-08-15T20:43:48.6997987Z   Downloading peewee-3.17.6.tar.gz (3.0 MB)
2024-08-15T20:43:48.7218959Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 151.7 MB/s eta 0:00:00
2024-08-15T20:43:48.9045154Z   Installing build dependencies: started
2024-08-15T20:43:50.6648585Z   Installing build dependencies: finished with status 'done'
2024-08-15T20:43:50.6655210Z   Getting requirements to build wheel: started
2024-08-15T20:43:51.0696715Z   Getting requirements to build wheel: finished with status 'done'
2024-08-15T20:43:51.0705851Z   Preparing metadata (pyproject.toml): started
2024-08-15T20:43:51.3539358Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-15T20:43:51.3963852Z Collecting requests~=2.22 (from semgrep==1.81.0)
2024-08-15T20:43:51.3992259Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T20:43:51.4778814Z Collecting rich>=12.6.0 (from semgrep==1.81.0)
2024-08-15T20:43:51.4808586Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T20:43:51.6733753Z Collecting ruamel.yaml<0.18,>=0.16.0 (from semgrep==1.81.0)
2024-08-15T20:43:51.6769939Z   Downloading ruamel.yaml-0.17.40-py3-none-any.whl.metadata (19 kB)
2024-08-15T20:43:51.6957148Z Collecting tomli~=2.0.1 (from semgrep==1.81.0)
2024-08-15T20:43:51.6985468Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T20:43:51.7218709Z Collecting typing-extensions~=4.2 (from semgrep==1.81.0)
2024-08-15T20:43:51.7247454Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T20:43:51.7738313Z Collecting urllib3~=2.0 (from semgrep==1.81.0)
2024-08-15T20:43:51.7765671Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T20:43:51.8019705Z Collecting wcmatch~=8.3 (from semgrep==1.81.0)
2024-08-15T20:43:51.8047040Z   Downloading wcmatch-8.5.2-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T20:43:51.8334825Z Collecting face>=20.1.0 (from glom~=22.1->semgrep==1.81.0)
2024-08-15T20:43:51.8363084Z   Downloading face-22.0.0-py3-none-any.whl.metadata (816 bytes)
2024-08-15T20:43:51.8555939Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-15T20:43:51.8583634Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T20:43:51.8966720Z Collecting referencing>=0.28.4 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-15T20:43:51.8993389Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T20:43:52.1540786Z Collecting rpds-py>=0.7.1 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-15T20:43:52.1583080Z   Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-08-15T20:43:52.1795548Z Collecting deprecated>=1.2.6 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-15T20:43:52.1853005Z   Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
2024-08-15T20:43:52.2477898Z Collecting importlib-metadata<=7.1,>=6.0 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-15T20:43:52.2621477Z   Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T20:43:52.2904806Z Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-15T20:43:52.2932887Z   Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T20:43:52.3102495Z Collecting opentelemetry-exporter-otlp-proto-common==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-15T20:43:52.3129562Z   Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl.metadata (1.7 kB)
2024-08-15T20:43:52.3413508Z Collecting opentelemetry-proto==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-15T20:43:52.3438623Z   Downloading opentelemetry_proto-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T20:43:52.5850547Z Collecting protobuf<5.0,>=3.19 (from opentelemetry-proto==1.25.0->opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-15T20:43:52.5878460Z   Downloading protobuf-4.25.4-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
2024-08-15T20:43:52.6185833Z Collecting opentelemetry-instrumentation==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-15T20:43:52.6211296Z   Downloading opentelemetry_instrumentation-0.47b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T20:43:52.6418942Z Collecting opentelemetry-semantic-conventions==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-15T20:43:52.6444918Z   Downloading opentelemetry_semantic_conventions-0.47b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-15T20:43:52.6648347Z Collecting opentelemetry-util-http==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-15T20:43:52.6674733Z   Downloading opentelemetry_util_http-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T20:43:52.9065942Z Collecting setuptools>=16.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-15T20:43:52.9079690Z   Using cached setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T20:43:53.0010195Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-15T20:43:53.0039433Z   Downloading wrapt-1.16.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2024-08-15T20:43:53.0163307Z INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
2024-08-15T20:43:53.0171866Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-15T20:43:53.0201529Z   Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T20:43:53.0279638Z Collecting opentelemetry-instrumentation==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-15T20:43:53.0306572Z   Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T20:43:53.0368772Z Collecting opentelemetry-semantic-conventions==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-15T20:43:53.0399208Z   Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl.metadata (2.3 kB)
2024-08-15T20:43:53.0460694Z Collecting opentelemetry-util-http==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-15T20:43:53.0486886Z   Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-15T20:43:53.1512995Z Collecting charset-normalizer<4,>=2 (from requests~=2.22->semgrep==1.81.0)
2024-08-15T20:43:53.1542435Z   Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-15T20:43:53.1730079Z Collecting idna<4,>=2.5 (from requests~=2.22->semgrep==1.81.0)
2024-08-15T20:43:53.1760210Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T20:43:53.2099986Z Collecting certifi>=2017.4.17 (from requests~=2.22->semgrep==1.81.0)
2024-08-15T20:43:53.2127476Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T20:43:53.2379308Z Collecting markdown-it-py>=2.2.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-15T20:43:53.2405453Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T20:43:53.2739955Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-15T20:43:53.2766107Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T20:43:53.3043830Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml<0.18,>=0.16.0->semgrep==1.81.0)
2024-08-15T20:43:53.3070430Z   Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2024-08-15T20:43:53.3281958Z Collecting bracex>=2.1.1 (from wcmatch~=8.3->semgrep==1.81.0)
2024-08-15T20:43:53.3369237Z   Downloading bracex-2.5-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T20:43:53.4304794Z Collecting zipp>=0.5 (from importlib-metadata<=7.1,>=6.0->opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-15T20:43:53.4331489Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T20:43:53.4561410Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.6.0->semgrep==1.81.0)
2024-08-15T20:43:53.4587864Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T20:43:53.4930005Z Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-any.whl (27.6 MB)
2024-08-15T20:43:53.7081845Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 27.6/27.6 MB 129.2 MB/s eta 0:00:00
2024-08-15T20:43:53.7109993Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T20:43:53.7197992Z Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)
2024-08-15T20:43:53.7252278Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T20:43:53.7301189Z Downloading click_option_group-0.5.6-py3-none-any.whl (12 kB)
2024-08-15T20:43:53.7345958Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-15T20:43:53.7391479Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-15T20:43:53.7438570Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T20:43:53.7486162Z Downloading glom-22.1.0-py2.py3-none-any.whl (100 kB)
2024-08-15T20:43:53.7539538Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-15T20:43:53.7590210Z Downloading opentelemetry_api-1.25.0-py3-none-any.whl (59 kB)
2024-08-15T20:43:53.7638203Z Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl (16 kB)
2024-08-15T20:43:53.7693069Z Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl (17 kB)
2024-08-15T20:43:53.7739277Z Downloading opentelemetry_proto-1.25.0-py3-none-any.whl (52 kB)
2024-08-15T20:43:53.7786203Z Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl (12 kB)
2024-08-15T20:43:53.7832978Z Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl (29 kB)
2024-08-15T20:43:53.7881447Z Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl (130 kB)
2024-08-15T20:43:53.7936434Z Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl (6.9 kB)
2024-08-15T20:43:53.7980928Z Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl (107 kB)
2024-08-15T20:43:53.8031525Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T20:43:53.8079459Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T20:43:53.8127314Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T20:43:53.8186993Z Downloading ruamel.yaml-0.17.40-py3-none-any.whl (113 kB)
2024-08-15T20:43:53.8345006Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T20:43:53.8395787Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T20:43:53.8445295Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T20:43:53.8499522Z Downloading wcmatch-8.5.2-py3-none-any.whl (39 kB)
2024-08-15T20:43:53.8547019Z Downloading bracex-2.5-py3-none-any.whl (11 kB)
2024-08-15T20:43:53.8595267Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T20:43:53.8650563Z Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-15T20:43:53.8703054Z Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
2024-08-15T20:43:53.8749191Z Downloading face-22.0.0-py3-none-any.whl (54 kB)
2024-08-15T20:43:53.8798487Z Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)
2024-08-15T20:43:53.8854787Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T20:43:53.8903178Z Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
2024-08-15T20:43:53.8949057Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-15T20:43:53.8992659Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T20:43:53.9044864Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T20:43:53.9154180Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 119.3 MB/s eta 0:00:00
2024-08-15T20:43:53.9180098Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-15T20:43:53.9230241Z Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (357 kB)
2024-08-15T20:43:53.9295582Z Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (734 kB)
2024-08-15T20:43:53.9383134Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 734.6/734.6 kB 84.4 MB/s eta 0:00:00
2024-08-15T20:43:53.9414589Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T20:43:53.9459266Z Downloading protobuf-4.25.4-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
2024-08-15T20:43:53.9506943Z Using cached setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T20:43:53.9563666Z Downloading wrapt-1.16.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (87 kB)
2024-08-15T20:43:53.9613577Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T20:43:54.0298221Z Building wheels for collected packages: peewee
2024-08-15T20:43:54.0307069Z   Building wheel for peewee (pyproject.toml): started
2024-08-15T20:43:59.0207803Z   Building wheel for peewee (pyproject.toml): finished with status 'done'
2024-08-15T20:43:59.0215268Z   Created wheel for peewee: filename=peewee-3.17.6-py3-none-any.whl size=138890 sha256=2e7539af98c5ebc2bda8ca9aa9c168e0339a537a4be1b1af345aaf5ed8b72906
2024-08-15T20:43:59.0217246Z   Stored in directory: /home/runner/.cache/pip/wheels/a6/5e/0f/8319805c4115320e0d3e8fb5799b114a2e4c4a3d6c7e523b06
2024-08-15T20:43:59.0241744Z Successfully built peewee
2024-08-15T20:43:59.1039076Z Installing collected packages: peewee, boltons, zipp, wrapt, urllib3, typing-extensions, tomli, setuptools, ruamel.yaml.clib, rpds-py, pygments, protobuf, packaging, opentelemetry-util-http, mdurl, idna, face, exceptiongroup, defusedxml, colorama, click, charset-normalizer, certifi, bracex, attrs, wcmatch, ruamel.yaml, requests, referencing, opentelemetry-proto, markdown-it-py, importlib-metadata, googleapis-common-protos, glom, deprecated, click-option-group, rich, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, opentelemetry-semantic-conventions, opentelemetry-instrumentation, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-http, semgrep
2024-08-15T20:44:03.4659379Z Successfully installed attrs-24.2.0 boltons-21.0.0 bracex-2.5 certifi-2024.7.4 charset-normalizer-3.3.2 click-8.1.7 click-option-group-0.5.6 colorama-0.4.6 defusedxml-0.7.1 deprecated-1.2.14 exceptiongroup-1.2.2 face-22.0.0 glom-22.1.0 googleapis-common-protos-1.63.2 idna-3.7 importlib-metadata-7.1.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 markdown-it-py-3.0.0 mdurl-0.1.2 opentelemetry-api-1.25.0 opentelemetry-exporter-otlp-proto-common-1.25.0 opentelemetry-exporter-otlp-proto-http-1.25.0 opentelemetry-instrumentation-0.46b0 opentelemetry-instrumentation-requests-0.46b0 opentelemetry-proto-1.25.0 opentelemetry-sdk-1.25.0 opentelemetry-semantic-conventions-0.46b0 opentelemetry-util-http-0.46b0 packaging-24.1 peewee-3.17.6 protobuf-4.25.4 pygments-2.18.0 referencing-0.35.1 requests-2.32.3 rich-13.7.1 rpds-py-0.20.0 ruamel.yaml-0.17.40 ruamel.yaml.clib-0.2.8 semgrep-1.81.0 setuptools-72.2.0 tomli-2.0.1 typing-extensions-4.12.2 urllib3-2.2.2 wcmatch-8.5.2 wrapt-1.16.0 zipp-3.20.0
2024-08-15T20:44:03.7868460Z ##[group]Run semgrep scan \
2024-08-15T20:44:03.7868801Z [36;1msemgrep scan \[0m
2024-08-15T20:44:03.7869099Z [36;1m  --config=p/default \[0m
2024-08-15T20:44:03.7869430Z [36;1m  --config=p/javascript \[0m
2024-08-15T20:44:03.7869771Z [36;1m  --config=p/cwe-top-25 \[0m
2024-08-15T20:44:03.7870121Z [36;1m  --config=p/owasp-top-ten \[0m
2024-08-15T20:44:03.7870451Z [36;1m  --json \[0m
2024-08-15T20:44:03.7870761Z [36;1m  --json-output=semgrep-report.json \[0m
2024-08-15T20:44:03.7871198Z [36;1m   --exclude=typing-tests --exclude=dist[0m
2024-08-15T20:44:03.7937006Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:44:03.7937462Z env:
2024-08-15T20:44:03.7937838Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:03.7938479Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:03.7939018Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:03.7939467Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:03.7940417Z   SEMGREP_APP_TOKEN: ***
2024-08-15T20:44:03.7940857Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=typing-tests --exclude=dist
2024-08-15T20:44:03.7941330Z   DEFAULT_SHELL: bash
2024-08-15T20:44:03.7941710Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:44:03.7942575Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-15T20:44:03.7943177Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:44:03.7943711Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:44:03.7944236Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:44:03.7944781Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-15T20:44:03.7945229Z ##[endgroup]
2024-08-15T20:44:04.8456949Z METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
2024-08-15T20:44:04.8458768Z To disable Registry rule metrics, use "--metrics=off".
2024-08-15T20:44:04.8460097Z Using configs only from local files (like --config=xyz.yml) does not enable metrics.
2024-08-15T20:44:04.8461638Z 
2024-08-15T20:44:04.8462183Z More information: https://semgrep.dev/docs/metrics
2024-08-15T20:44:04.8462764Z 
2024-08-15T20:45:10.3725657Z                
2024-08-15T20:45:10.3726185Z                
2024-08-15T20:45:10.3726939Z ┌─────────────┐
2024-08-15T20:45:10.3727395Z │ Scan Status │
2024-08-15T20:45:10.3727866Z └─────────────┘
2024-08-15T20:45:10.3752268Z   Scanning 785 files tracked by git with 1919 Code rules:
2024-08-15T20:45:10.8171782Z                                                                                                                         
2024-08-15T20:45:10.8173636Z   Language      Rules   Files          Origin      Rules                                                                
2024-08-15T20:45:10.8175652Z  ─────────────────────────────        ───────────────────                                                               
2024-08-15T20:45:10.8177226Z   <multilang>      39     892          Community    1110                                                                
2024-08-15T20:45:10.8178481Z   js              220     416          Pro rules     809                                                                
2024-08-15T20:45:10.8179333Z   json              4       7                                                                                           
2024-08-15T20:45:10.8180105Z   ts              230       3                                                                                           
2024-08-15T20:45:10.8182950Z   yaml             33       2                                                                                           
2024-08-15T20:45:10.8184008Z   bash              4       1                                                                                           
2024-08-15T20:45:10.8185131Z                                                                                                                         
2024-08-15T20:45:39.8232607Z                 
2024-08-15T20:45:39.8233226Z                 
2024-08-15T20:45:39.8236683Z ┌──────────────┐
2024-08-15T20:45:39.8237463Z │ Scan Summary │
2024-08-15T20:45:39.8238184Z └──────────────┘
2024-08-15T20:45:39.8239111Z Some files were skipped or only partially analyzed.
2024-08-15T20:45:39.8240726Z   Scan was limited to files tracked by git.
2024-08-15T20:45:39.8242237Z   Partially scanned: 3 files only partially analyzed due to parsing or internal Semgrep errors
2024-08-15T20:45:39.8245204Z   Scan skipped: 138 files matching --exclude patterns, 1 files larger than 1.0 MB, 200 files matching .semgrepignore patterns
2024-08-15T20:45:39.8247604Z   For a full list of skipped files, run semgrep with the --verbose flag.
2024-08-15T20:45:39.8248375Z 
2024-08-15T20:45:39.8248590Z Ran 307 rules on 446 files: 11 findings.
2024-08-15T20:45:39.8271919Z 
2024-08-15T20:45:39.8272559Z A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading
2024-08-15T20:45:40.3125631Z {"errors": [{"code": 3, "level": "warn", "message": "Syntax error at line templates/default.js:1:\n `;(function (global, factory) {\n    typeof exports === 'object' && typeof module !== 'undefined' ? module.exports = factory() :\n    typeof define === 'function' && define.amd ? define(factory) :\n    global.moment = factory()\n}(this, (function () { 'use strict';\n` was unexpected", "path": "templates/default.js", "type": "Syntax error"}, {"code": 3, "level": "warn", "message": "Syntax error at line templates/test-header.js:1:\n `;(function (global, factory) {\n   typeof exports === 'object' && typeof module !== 'undefined'\n       && typeof require === 'function' ? factory(require('../../moment')) :\n   typeof define === 'function' && define.amd ? define(['../../moment'], factory) :\n   factory(global.moment)\n}(this, (function (moment) { 'use strict';\n` was unexpected", "path": "templates/test-header.js", "type": "Syntax error"}, {"code": 3, "level": "warn", "message": "Syntax error at line templates/locale-header.js:1:\n `;(function (global, factory) {\n   typeof exports === 'object' && typeof module !== 'undefined'\n       && typeof require === 'function' ? factory(require('../moment')) :\n   typeof define === 'function' && define.amd ? define(['../moment'], factory) :\n   factory(global.moment)\n}(this, (function (moment) { 'use strict';\n` was unexpected", "path": "templates/locale-header.js", "type": "Syntax error"}], "interfile_languages_used": [], "paths": {"scanned": [".deepsource.toml", ".editorconfig", ".eslintrc.json", ".gitattributes", ".github/workflows/H6060-Experiment-3.yml", ".gitignore", ".npmignore", ".prettierrc", ".spmignore", ".travis.yml", "CHANGELOG.md", "CONTRIBUTING.md", "FAQ.md", "Gruntfile.js", "LICENSE", "Moment.js.nuspec", "README.md", "benchmarks/add.js", "benchmarks/clone.js", "benchmarks/compare.js", "benchmarks/endOf.js", "benchmarks/fromDate.js", "benchmarks/fromDateUtc.js", "benchmarks/get.js", "benchmarks/isObjectEmpty.js", "benchmarks/load-missing.js", "benchmarks/makeDuration.js", "benchmarks/query.js", "benchmarks/set.js", "benchmarks/startOf.js", "benchmarks/subtract.js", "benchmarks/zeroFill.js", "bower.json", "component.json", "composer.json", "ender.js", "locale/af.js", "locale/ar-dz.js", "locale/ar-kw.js", "locale/ar-ly.js", "locale/ar-ma.js", "locale/ar-sa.js", "locale/ar-tn.js", "locale/ar.js", "locale/az.js", "locale/be.js", "locale/bg.js", "locale/bm.js", "locale/bn-bd.js", "locale/bn.js", "locale/bo.js", "locale/br.js", "locale/bs.js", "locale/ca.js", "locale/cs.js", "locale/cv.js", "locale/cy.js", "locale/da.js", "locale/de-at.js", "locale/de-ch.js", "locale/de.js", "locale/dv.js", "locale/el.js", "locale/en-au.js", "locale/en-ca.js", "locale/en-gb.js", "locale/en-ie.js", "locale/en-il.js", "locale/en-in.js", "locale/en-nz.js", "locale/en-sg.js", "locale/eo.js", "locale/es-do.js", "locale/es-mx.js", "locale/es-us.js", "locale/es.js", "locale/et.js", "locale/eu.js", "locale/fa.js", "locale/fi.js", "locale/fil.js", "locale/fo.js", "locale/fr-ca.js", "locale/fr-ch.js", "locale/fr.js", "locale/fy.js", "locale/ga.js", "locale/gd.js", "locale/gl.js", "locale/gom-deva.js", "locale/gom-latn.js", "locale/gu.js", "locale/he.js", "locale/hi.js", "locale/hr.js", "locale/hu.js", "locale/hy-am.js", "locale/id.js", "locale/is.js", "locale/it-ch.js", "locale/it.js", "locale/ja.js", "locale/jv.js", "locale/ka.js", "locale/kk.js", "locale/km.js", "locale/kn.js", "locale/ko.js", "locale/ku.js", "locale/ky.js", "locale/lb.js", "locale/lo.js", "locale/lt.js", "locale/lv.js", "locale/me.js", "locale/mi.js", "locale/mk.js", "locale/ml.js", "locale/mn.js", "locale/mr.js", "locale/ms-my.js", "locale/ms.js", "locale/mt.js", "locale/my.js", "locale/nb.js", "locale/ne.js", "locale/nl-be.js", "locale/nl.js", "locale/nn.js", "locale/oc-lnc.js", "locale/pa-in.js", "locale/pl.js", "locale/pt-br.js", "locale/pt.js", "locale/ro.js", "locale/ru.js", "locale/sd.js", "locale/se.js", "locale/si.js", "locale/sk.js", "locale/sl.js", "locale/sq.js", "locale/sr-cyrl.js", "locale/sr.js", "locale/ss.js", "locale/sv.js", "locale/sw.js", "locale/ta.js", "locale/te.js", "locale/tet.js", "locale/tg.js", "locale/th.js", "locale/tk.js", "locale/tl-ph.js", "locale/tlh.js", "locale/tr.js", "locale/tzl.js", "locale/tzm-latn.js", "locale/tzm.js", "locale/ug-cn.js", "locale/uk.js", "locale/ur.js", "locale/uz-latn.js", "locale/uz.js", "locale/vi.js", "locale/x-pseudo.js", "locale/yo.js", "locale/zh-cn.js", "locale/zh-hk.js", "locale/zh-mo.js", "locale/zh-tw.js", "meteor/README.md", "meteor/export.js", "meteor/package.js", "meteor/test.js", "min/locales.js", "min/locales.min.js.map", "min/moment-with-locales.js", "min/moment-with-locales.min.js.map", "min/moment.min.js.map", "moment.d.ts", "moment.js", "package-lock.json", "package.js", "package.json", "scripts/locales.js", "scripts/npm_prepublish.sh", "src/lib/create/check-overflow.js", "src/lib/create/date-from-array.js", "src/lib/create/from-anything.js", "src/lib/create/from-array.js", "src/lib/create/from-object.js", "src/lib/create/from-string-and-array.js", "src/lib/create/from-string-and-format.js", "src/lib/create/from-string.js", "src/lib/create/local.js", "src/lib/create/parsing-flags.js", "src/lib/create/utc.js", "src/lib/create/valid.js", "src/lib/duration/abs.js", "src/lib/duration/add-subtract.js", "src/lib/duration/as.js", "src/lib/duration/bubble.js", "src/lib/duration/clone.js", "src/lib/duration/constructor.js", "src/lib/duration/create.js", "src/lib/duration/duration.js", "src/lib/duration/get.js", "src/lib/duration/humanize.js", "src/lib/duration/iso-string.js", "src/lib/duration/prototype.js", "src/lib/duration/valid.js", "src/lib/format/format.js", "src/lib/locale/base-config.js", "src/lib/locale/calendar.js", "src/lib/locale/constructor.js", "src/lib/locale/en.js", "src/lib/locale/formats.js", "src/lib/locale/invalid.js", "src/lib/locale/lists.js", "src/lib/locale/locale.js", "src/lib/locale/locales.js", "src/lib/locale/ordinal.js", "src/lib/locale/pre-post-format.js", "src/lib/locale/prototype.js", "src/lib/locale/relative.js", "src/lib/locale/set.js", "src/lib/moment/add-subtract.js", "src/lib/moment/calendar.js", "src/lib/moment/clone.js", "src/lib/moment/compare.js", "src/lib/moment/constructor.js", "src/lib/moment/creation-data.js", "src/lib/moment/diff.js", "src/lib/moment/format.js", "src/lib/moment/from.js", "src/lib/moment/get-set.js", "src/lib/moment/locale.js", "src/lib/moment/min-max.js", "src/lib/moment/moment.js", "src/lib/moment/now.js", "src/lib/moment/prototype.js", "src/lib/moment/start-end-of.js", "src/lib/moment/to-type.js", "src/lib/moment/to.js", "src/lib/moment/valid.js", "src/lib/parse/regex.js", "src/lib/parse/token.js", "src/lib/units/aliases.js", "src/lib/units/constants.js", "src/lib/units/day-of-month.js", "src/lib/units/day-of-week.js", "src/lib/units/day-of-year.js", "src/lib/units/era.js", "src/lib/units/hour.js", "src/lib/units/millisecond.js", "src/lib/units/minute.js", "src/lib/units/month.js", "src/lib/units/offset.js", "src/lib/units/priorities.js", "src/lib/units/quarter.js", "src/lib/units/second.js", "src/lib/units/timestamp.js", "src/lib/units/timezone.js", "src/lib/units/units.js", "src/lib/units/week-calendar-utils.js", "src/lib/units/week-year.js", "src/lib/units/week.js", "src/lib/units/year.js", "src/lib/utils/abs-ceil.js", "src/lib/utils/abs-floor.js", "src/lib/utils/abs-round.js", "src/lib/utils/compare-arrays.js", "src/lib/utils/defaults.js", "src/lib/utils/deprecate.js", "src/lib/utils/extend.js", "src/lib/utils/has-own-prop.js", "src/lib/utils/hooks.js", "src/lib/utils/index-of.js", "src/lib/utils/is-array.js", "src/lib/utils/is-calendar-spec.js", "src/lib/utils/is-date.js", "src/lib/utils/is-function.js", "src/lib/utils/is-leap-year.js", "src/lib/utils/is-moment-input.js", "src/lib/utils/is-number.js", "src/lib/utils/is-object-empty.js", "src/lib/utils/is-object.js", "src/lib/utils/is-string.js", "src/lib/utils/is-undefined.js", "src/lib/utils/keys.js", "src/lib/utils/map.js", "src/lib/utils/mod.js", "src/lib/utils/some.js", "src/lib/utils/to-int.js", "src/lib/utils/zero-fill.js", "src/locale/af.js", "src/locale/ar-dz.js", "src/locale/ar-kw.js", "src/locale/ar-ly.js", "src/locale/ar-ma.js", "src/locale/ar-sa.js", "src/locale/ar-tn.js", "src/locale/ar.js", "src/locale/az.js", "src/locale/be.js", "src/locale/bg.js", "src/locale/bm.js", "src/locale/bn-bd.js", "src/locale/bn.js", "src/locale/bo.js", "src/locale/br.js", "src/locale/bs.js", "src/locale/ca.js", "src/locale/cs.js", "src/locale/cv.js", "src/locale/cy.js", "src/locale/da.js", "src/locale/de-at.js", "src/locale/de-ch.js", "src/locale/de.js", "src/locale/dv.js", "src/locale/el.js", "src/locale/en-au.js", "src/locale/en-ca.js", "src/locale/en-gb.js", "src/locale/en-ie.js", "src/locale/en-il.js", "src/locale/en-in.js", "src/locale/en-nz.js", "src/locale/en-sg.js", "src/locale/eo.js", "src/locale/es-do.js", "src/locale/es-mx.js", "src/locale/es-us.js", "src/locale/es.js", "src/locale/et.js", "src/locale/eu.js", "src/locale/fa.js", "src/locale/fi.js", "src/locale/fil.js", "src/locale/fo.js", "src/locale/fr-ca.js", "src/locale/fr-ch.js", "src/locale/fr.js", "src/locale/fy.js", "src/locale/ga.js", "src/locale/gd.js", "src/locale/gl.js", "src/locale/gom-deva.js", "src/locale/gom-latn.js", "src/locale/gu.js", "src/locale/he.js", "src/locale/hi.js", "src/locale/hr.js", "src/locale/hu.js", "src/locale/hy-am.js", "src/locale/id.js", "src/locale/is.js", "src/locale/it-ch.js", "src/locale/it.js", "src/locale/ja.js", "src/locale/jv.js", "src/locale/ka.js", "src/locale/kk.js", "src/locale/km.js", "src/locale/kn.js", "src/locale/ko.js", "src/locale/ku.js", "src/locale/ky.js", "src/locale/lb.js", "src/locale/lo.js", "src/locale/lt.js", "src/locale/lv.js", "src/locale/me.js", "src/locale/mi.js", "src/locale/mk.js", "src/locale/ml.js", "src/locale/mn.js", "src/locale/mr.js", "src/locale/ms-my.js", "src/locale/ms.js", "src/locale/mt.js", "src/locale/my.js", "src/locale/nb.js", "src/locale/ne.js", "src/locale/nl-be.js", "src/locale/nl.js", "src/locale/nn.js", "src/locale/oc-lnc.js", "src/locale/pa-in.js", "src/locale/pl.js", "src/locale/pt-br.js", "src/locale/pt.js", "src/locale/ro.js", "src/locale/ru.js", "src/locale/sd.js", "src/locale/se.js", "src/locale/si.js", "src/locale/sk.js", "src/locale/sl.js", "src/locale/sq.js", "src/locale/sr-cyrl.js", "src/locale/sr.js", "src/locale/ss.js", "src/locale/sv.js", "src/locale/sw.js", "src/locale/ta.js", "src/locale/te.js", "src/locale/tet.js", "src/locale/tg.js", "src/locale/th.js", "src/locale/tk.js", "src/locale/tl-ph.js", "src/locale/tlh.js", "src/locale/tr.js", "src/locale/tzl.js", "src/locale/tzm-latn.js", "src/locale/tzm.js", "src/locale/ug-cn.js", "src/locale/uk.js", "src/locale/ur.js", "src/locale/uz-latn.js", "src/locale/uz.js", "src/locale/vi.js", "src/locale/x-pseudo.js", "src/locale/yo.js", "src/locale/zh-cn.js", "src/locale/zh-hk.js", "src/locale/zh-mo.js", "src/locale/zh-tw.js", "src/moment.js", "tasks/bump_version.js", "tasks/check_sauce_creds.js", "tasks/component.js", "tasks/nuget.js", "tasks/qtest.js", "tasks/transpile.js", "tasks/update_index.js", "templates/default.js", "templates/empty.js", "templates/locale-header.js", "templates/test-header.js", "ts3.1-typing-tests/moment-tests.ts", "ts3.1-typing-tests/tsconfig.json", "ts3.1-typings/moment.d.ts"]}, "results": [{"check_id": "javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "end": {"col": 53, "line": 793, "offset": 23281}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "token", "location": {"end": {"col": 41, "line": 791, "offset": 23174}, "path": "min/moment-with-locales.js", "start": {"col": 36, "line": 791, "offset": 23169}}}], "taint_sink": ["CliLoc", [{"end": {"col": 53, "line": 793, "offset": 23281}, "path": "min/moment-with-locales.js", "start": {"col": 20, "line": 793, "offset": 23248}}, "new RegExp(unescapeFormat(token))"]], "taint_source": ["CliLoc", [{"end": {"col": 41, "line": 791, "offset": 23174}, "path": "min/moment-with-locales.js", "start": {"col": 36, "line": 791, "offset": 23169}}, "token"]]}, "engine_kind": "OSS", "fingerprint": "6069d175a9e2d95a3805852902fd30a52aabee26308f5e8be3c35dbb68a6912413468c4a2349d03c5a07429f0e479a340e8968aa35e5b5dcfe12ee44b15ec611_0", "is_ignored": false, "lines": "            return new RegExp(unescapeFormat(token));", "message": "RegExp() called with a `token` function argument, this might allow an attacker to cause a Regular Expression Denial-of-Service (ReDoS) within your application as RegExP blocks the main thread. For this reason, it is recommended to use hardcoded regexes instead. If your regex is run on user-controlled input, consider performing input validation or use a regex checking/sanitization library such as https://www.npmjs.com/package/recheck to verify that the regex does not appear vulnerable to ReDoS.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-1333: Inefficient Regular Expression Complexity"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "MEDIUM", "owasp": ["A05:2021 - Security Misconfiguration", "A06:2017 - Security Misconfiguration"], "references": ["https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 12685, "rule_id": "zdU1gD", "rv_id": 834140, "url": "https://semgrep.dev/playground/r/8KTGkZw/javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "version_id": "8KTGkZw"}}, "shortlink": "https://sg.run/gr65", "source": "https://semgrep.dev/r/javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "source-rule-url": "https://github.com/nodesecurity/eslint-plugin-security/blob/master/rules/detect-non-literal-regexp.js", "subcategory": ["vuln"], "technology": ["javascript"], "vulnerability_class": ["Denial-of-Service (DoS)"]}, "metavars": {"$ARG": {"abstract_content": "token", "end": {"col": 41, "line": 791, "offset": 23174}, "start": {"col": 36, "line": 791, "offset": 23169}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "min/moment-with-locales.js", "start": {"col": 20, "line": 793, "offset": 23248}}, {"check_id": "javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "end": {"col": 53, "line": 799, "offset": 23415}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "token", "location": {"end": {"col": 41, "line": 797, "offset": 23308}, "path": "moment.js", "start": {"col": 36, "line": 797, "offset": 23303}}}], "taint_sink": ["CliLoc", [{"end": {"col": 53, "line": 799, "offset": 23415}, "path": "moment.js", "start": {"col": 20, "line": 799, "offset": 23382}}, "new RegExp(unescapeFormat(token))"]], "taint_source": ["CliLoc", [{"end": {"col": 41, "line": 797, "offset": 23308}, "path": "moment.js", "start": {"col": 36, "line": 797, "offset": 23303}}, "token"]]}, "engine_kind": "OSS", "fingerprint": "4c392e15054c87a9123f6ff925ffed89f6e3df5f042ea29ff97d52d751003915bb7a4c2b51c6572aa1ae6e37f88c07f5fb67724965f3e3aa9053b26edb685371_0", "is_ignored": false, "lines": "            return new RegExp(unescapeFormat(token));", "message": "RegExp() called with a `token` function argument, this might allow an attacker to cause a Regular Expression Denial-of-Service (ReDoS) within your application as RegExP blocks the main thread. For this reason, it is recommended to use hardcoded regexes instead. If your regex is run on user-controlled input, consider performing input validation or use a regex checking/sanitization library such as https://www.npmjs.com/package/recheck to verify that the regex does not appear vulnerable to ReDoS.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-1333: Inefficient Regular Expression Complexity"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "MEDIUM", "owasp": ["A05:2021 - Security Misconfiguration", "A06:2017 - Security Misconfiguration"], "references": ["https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 12685, "rule_id": "zdU1gD", "rv_id": 834140, "url": "https://semgrep.dev/playground/r/8KTGkZw/javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "version_id": "8KTGkZw"}}, "shortlink": "https://sg.run/gr65", "source": "https://semgrep.dev/r/javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "source-rule-url": "https://github.com/nodesecurity/eslint-plugin-security/blob/master/rules/detect-non-literal-regexp.js", "subcategory": ["vuln"], "technology": ["javascript"], "vulnerability_class": ["Denial-of-Service (DoS)"]}, "metavars": {"$ARG": {"abstract_content": "token", "end": {"col": 41, "line": 797, "offset": 23308}, "start": {"col": 36, "line": 797, "offset": 23303}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "moment.js", "start": {"col": 20, "line": 799, "offset": 23382}}, {"check_id": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "end": {"col": 66, "line": 20, "offset": 716}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "locale", "location": {"end": {"col": 55, "line": 19, "offset": 647}, "path": "scripts/locales.js", "start": {"col": 49, "line": 19, "offset": 641}}}], "taint_sink": ["CliLoc", [{"end": {"col": 66, "line": 20, "offset": 716}, "path": "scripts/locales.js", "start": {"col": 60, "line": 20, "offset": 710}}, "locale"]], "taint_source": ["CliLoc", [{"end": {"col": 55, "line": 19, "offset": 647}, "path": "scripts/locales.js", "start": {"col": 49, "line": 19, "offset": 641}}, "locale"]]}, "engine_kind": "OSS", "fingerprint": "ce5033927764112ef257ccaf10fbece4df13569bd7ebaf146f017fc37987cba7198c1e5099057ea470b266ae0ddb743db57d4c53aa0e6ff00cc0ee0be4fa86ff_0", "is_ignored": false, "lines": "        var content = fs.readFileSync(path.join(localeDir, locale), {encoding: 'utf-8'}),", "message": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "HIGH", "owasp": ["A05:2017 - Broken Access Control", "A01:2021 - Broken Access Control"], "references": ["https://owasp.org/www-community/attacks/Path_Traversal"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9331, "rule_id": "8GUjrq", "rv_id": 834146, "url": "https://semgrep.dev/playground/r/JdTlrjW/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "version_id": "JdTlrjW"}}, "shortlink": "https://sg.run/OPqk", "source": "https://semgrep.dev/r/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "subcategory": ["vuln"], "technology": ["javascript", "node.js"], "vulnerability_class": ["Path Traversal"]}, "metavars": {"$PATH": {"abstract_content": "path", "end": {"col": 43, "line": 20, "offset": 693}, "start": {"col": 39, "line": 20, "offset": 689}}, "$SINK": {"abstract_content": "locale", "end": {"col": 66, "line": 20, "offset": 716}, "start": {"col": 60, "line": 20, "offset": 710}}, "$X": {"abstract_content": "locale", "end": {"col": 55, "line": 19, "offset": 647}, "start": {"col": 49, "line": 19, "offset": 641}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "scripts/locales.js", "start": {"col": 60, "line": 20, "offset": 710}}, {"check_id": "javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "end": {"col": 49, "line": 57, "offset": 1911}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "token", "location": {"end": {"col": 44, "line": 55, "offset": 1812}, "path": "src/lib/parse/regex.js", "start": {"col": 39, "line": 55, "offset": 1807}}}], "taint_sink": ["CliLoc", [{"end": {"col": 49, "line": 57, "offset": 1911}, "path": "src/lib/parse/regex.js", "start": {"col": 16, "line": 57, "offset": 1878}}, "new RegExp(unescapeFormat(token))"]], "taint_source": ["CliLoc", [{"end": {"col": 44, "line": 55, "offset": 1812}, "path": "src/lib/parse/regex.js", "start": {"col": 39, "line": 55, "offset": 1807}}, "token"]]}, "engine_kind": "OSS", "fingerprint": "6e41df2c1b6657beec273be246306abe63d6e104564e04f1da0e354cb6cb6530b3ef57538aefebc9168de0c7ac9186e554e71327f4c0d55400adeaac674328e2_0", "is_ignored": false, "lines": "        return new RegExp(unescapeFormat(token));", "message": "RegExp() called with a `token` function argument, this might allow an attacker to cause a Regular Expression Denial-of-Service (ReDoS) within your application as RegExP blocks the main thread. For this reason, it is recommended to use hardcoded regexes instead. If your regex is run on user-controlled input, consider performing input validation or use a regex checking/sanitization library such as https://www.npmjs.com/package/recheck to verify that the regex does not appear vulnerable to ReDoS.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-1333: Inefficient Regular Expression Complexity"], "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "MEDIUM", "owasp": ["A05:2021 - Security Misconfiguration", "A06:2017 - Security Misconfiguration"], "references": ["https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 12685, "rule_id": "zdU1gD", "rv_id": 834140, "url": "https://semgrep.dev/playground/r/8KTGkZw/javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "version_id": "8KTGkZw"}}, "shortlink": "https://sg.run/gr65", "source": "https://semgrep.dev/r/javascript.lang.security.audit.detect-non-literal-regexp.detect-non-literal-regexp", "source-rule-url": "https://github.com/nodesecurity/eslint-plugin-security/blob/master/rules/detect-non-literal-regexp.js", "subcategory": ["vuln"], "technology": ["javascript"], "vulnerability_class": ["Denial-of-Service (DoS)"]}, "metavars": {"$ARG": {"abstract_content": "token", "end": {"col": 44, "line": 55, "offset": 1812}, "start": {"col": 39, "line": 55, "offset": 1807}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/lib/parse/regex.js", "start": {"col": 16, "line": 57, "offset": 1878}}, {"check_id": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "end": {"col": 40, "line": 78, "offset": 2553}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "opts", "location": {"end": {"col": 28, "line": 67, "offset": 2047}, "path": "tasks/transpile.js", "start": {"col": 24, "line": 67, "offset": 2043}}}], "taint_sink": ["CliLoc", [{"end": {"col": 40, "line": 78, "offset": 2553}, "path": "tasks/transpile.js", "start": {"col": 31, "line": 78, "offset": 2544}}, "opts.base"]], "taint_source": ["CliLoc", [{"end": {"col": 28, "line": 67, "offset": 2047}, "path": "tasks/transpile.js", "start": {"col": 24, "line": 67, "offset": 2043}}, "opts"]]}, "engine_kind": "OSS", "fingerprint": "a2ce86869d479803bbb64653fd14f1e2bec9e00a4d4f3f8c355c634073dda9ced8b0538ef8d63a5d9bdc3e175867ad9da4d8f5cdd15504d8d832796842ddc594_0", "is_ignored": false, "lines": "            entry = path.join(opts.base, opts.entry);", "message": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "HIGH", "owasp": ["A05:2017 - Broken Access Control", "A01:2021 - Broken Access Control"], "references": ["https://owasp.org/www-community/attacks/Path_Traversal"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9331, "rule_id": "8GUjrq", "rv_id": 834146, "url": "https://semgrep.dev/playground/r/JdTlrjW/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "version_id": "JdTlrjW"}}, "shortlink": "https://sg.run/OPqk", "source": "https://semgrep.dev/r/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "subcategory": ["vuln"], "technology": ["javascript", "node.js"], "vulnerability_class": ["Path Traversal"]}, "metavars": {"$PATH": {"abstract_content": "path", "end": {"col": 25, "line": 78, "offset": 2538}, "start": {"col": 21, "line": 78, "offset": 2534}}, "$SINK": {"abstract_content": "opts.base", "end": {"col": 40, "line": 78, "offset": 2553}, "start": {"col": 31, "line": 78, "offset": 2544}}, "$X": {"abstract_content": "opts", "end": {"col": 28, "line": 67, "offset": 2047}, "start": {"col": 24, "line": 67, "offset": 2043}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "tasks/transpile.js", "start": {"col": 31, "line": 78, "offset": 2544}}, {"check_id": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "end": {"col": 52, "line": 78, "offset": 2565}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "opts", "location": {"end": {"col": 28, "line": 67, "offset": 2047}, "path": "tasks/transpile.js", "start": {"col": 24, "line": 67, "offset": 2043}}}], "taint_sink": ["CliLoc", [{"end": {"col": 52, "line": 78, "offset": 2565}, "path": "tasks/transpile.js", "start": {"col": 42, "line": 78, "offset": 2555}}, "opts.entry"]], "taint_source": ["CliLoc", [{"end": {"col": 28, "line": 67, "offset": 2047}, "path": "tasks/transpile.js", "start": {"col": 24, "line": 67, "offset": 2043}}, "opts"]]}, "engine_kind": "OSS", "fingerprint": "4cd4933f318b855b5662c7e1019c4807f2748aaf4f0bd729a0340fb4ef3a45d3b1e1995fa2a2c36adaf28f7103d4073386ef37cc1e8d235a5d01379c20d78e08_0", "is_ignored": false, "lines": "            entry = path.join(opts.base, opts.entry);", "message": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "HIGH", "owasp": ["A05:2017 - Broken Access Control", "A01:2021 - Broken Access Control"], "references": ["https://owasp.org/www-community/attacks/Path_Traversal"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9331, "rule_id": "8GUjrq", "rv_id": 834146, "url": "https://semgrep.dev/playground/r/JdTlrjW/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "version_id": "JdTlrjW"}}, "shortlink": "https://sg.run/OPqk", "source": "https://semgrep.dev/r/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "subcategory": ["vuln"], "technology": ["javascript", "node.js"], "vulnerability_class": ["Path Traversal"]}, "metavars": {"$PATH": {"abstract_content": "path", "end": {"col": 25, "line": 78, "offset": 2538}, "start": {"col": 21, "line": 78, "offset": 2534}}, "$SINK": {"abstract_content": "opts.entry", "end": {"col": 52, "line": 78, "offset": 2565}, "start": {"col": 42, "line": 78, "offset": 2555}}, "$X": {"abstract_content": "opts", "end": {"col": 28, "line": 67, "offset": 2047}, "start": {"col": 24, "line": 67, "offset": 2043}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "tasks/transpile.js", "start": {"col": 42, "line": 78, "offset": 2555}}, {"check_id": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "end": {"col": 71, "line": 110, "offset": 3925}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "file", "location": {"end": {"col": 73, "line": 102, "offset": 3464}, "path": "tasks/transpile.js", "start": {"col": 69, "line": 102, "offset": 3460}}}], "taint_sink": ["CliLoc", [{"end": {"col": 71, "line": 110, "offset": 3925}, "path": "tasks/transpile.js", "start": {"col": 67, "line": 110, "offset": 3921}}, "file"]], "taint_source": ["CliLoc", [{"end": {"col": 73, "line": 102, "offset": 3464}, "path": "tasks/transpile.js", "start": {"col": 69, "line": 102, "offset": 3460}}, "file"]]}, "engine_kind": "OSS", "fingerprint": "c27de1e04c15dd2ef160181e51dab12ccccc1675ec280dbf54159c94bc9d2d2e59ba11834a47ac1b15da3ea2d971c1aae6707f7649af6094b8f0a0117f16a02a_0", "is_ignored": false, "lines": "                                target: path.join(opts.targetDir, file),", "message": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "HIGH", "owasp": ["A05:2017 - Broken Access Control", "A01:2021 - Broken Access Control"], "references": ["https://owasp.org/www-community/attacks/Path_Traversal"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9331, "rule_id": "8GUjrq", "rv_id": 834146, "url": "https://semgrep.dev/playground/r/JdTlrjW/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "version_id": "JdTlrjW"}}, "shortlink": "https://sg.run/OPqk", "source": "https://semgrep.dev/r/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "subcategory": ["vuln"], "technology": ["javascript", "node.js"], "vulnerability_class": ["Path Traversal"]}, "metavars": {"$PATH": {"abstract_content": "path", "end": {"col": 45, "line": 110, "offset": 3899}, "start": {"col": 41, "line": 110, "offset": 3895}}, "$SINK": {"abstract_content": "file", "end": {"col": 71, "line": 110, "offset": 3925}, "start": {"col": 67, "line": 110, "offset": 3921}}, "$X": {"abstract_content": "file", "end": {"col": 73, "line": 102, "offset": 3464}, "start": {"col": 69, "line": 102, "offset": 3460}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "tasks/transpile.js", "start": {"col": 67, "line": 110, "offset": 3921}}, {"check_id": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "end": {"col": 43, "line": 131, "offset": 4454}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "base", "location": {"end": {"col": 30, "line": 124, "offset": 4202}, "path": "tasks/transpile.js", "start": {"col": 26, "line": 124, "offset": 4198}}}], "taint_sink": ["CliLoc", [{"end": {"col": 43, "line": 131, "offset": 4454}, "path": "tasks/transpile.js", "start": {"col": 39, "line": 131, "offset": 4450}}, "base"]], "taint_source": ["CliLoc", [{"end": {"col": 30, "line": 124, "offset": 4202}, "path": "tasks/transpile.js", "start": {"col": 26, "line": 124, "offset": 4198}}, "base"]]}, "engine_kind": "OSS", "fingerprint": "5363274cba32bf46096c7e15b6aa0f545ec0800508d690760732c17f7571766e43215af9dc1d97626d6b235b8fdc5c1e1e47a9aeb17c936ee3de306ca576908d_0", "is_ignored": false, "lines": "            grunt.file.copy(path.join(base, file), path.join(tmpDir, file));", "message": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "HIGH", "owasp": ["A05:2017 - Broken Access Control", "A01:2021 - Broken Access Control"], "references": ["https://owasp.org/www-community/attacks/Path_Traversal"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9331, "rule_id": "8GUjrq", "rv_id": 834146, "url": "https://semgrep.dev/playground/r/JdTlrjW/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "version_id": "JdTlrjW"}}, "shortlink": "https://sg.run/OPqk", "source": "https://semgrep.dev/r/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "subcategory": ["vuln"], "technology": ["javascript", "node.js"], "vulnerability_class": ["Path Traversal"]}, "metavars": {"$PATH": {"abstract_content": "path", "end": {"col": 33, "line": 131, "offset": 4444}, "start": {"col": 29, "line": 131, "offset": 4440}}, "$SINK": {"abstract_content": "base", "end": {"col": 43, "line": 131, "offset": 4454}, "start": {"col": 39, "line": 131, "offset": 4450}}, "$X": {"abstract_content": "base", "end": {"col": 30, "line": 124, "offset": 4202}, "start": {"col": 26, "line": 124, "offset": 4198}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "tasks/transpile.js", "start": {"col": 39, "line": 131, "offset": 4450}}, {"check_id": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "end": {"col": 49, "line": 131, "offset": 4460}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "file", "location": {"end": {"col": 37, "line": 130, "offset": 4408}, "path": "tasks/transpile.js", "start": {"col": 33, "line": 130, "offset": 4404}}}], "taint_sink": ["CliLoc", [{"end": {"col": 49, "line": 131, "offset": 4460}, "path": "tasks/transpile.js", "start": {"col": 45, "line": 131, "offset": 4456}}, "file"]], "taint_source": ["CliLoc", [{"end": {"col": 37, "line": 130, "offset": 4408}, "path": "tasks/transpile.js", "start": {"col": 33, "line": 130, "offset": 4404}}, "file"]]}, "engine_kind": "OSS", "fingerprint": "c27de1e04c15dd2ef160181e51dab12ccccc1675ec280dbf54159c94bc9d2d2e59ba11834a47ac1b15da3ea2d971c1aae6707f7649af6094b8f0a0117f16a02a_1", "is_ignored": false, "lines": "            grunt.file.copy(path.join(base, file), path.join(tmpDir, file));", "message": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "HIGH", "owasp": ["A05:2017 - Broken Access Control", "A01:2021 - Broken Access Control"], "references": ["https://owasp.org/www-community/attacks/Path_Traversal"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9331, "rule_id": "8GUjrq", "rv_id": 834146, "url": "https://semgrep.dev/playground/r/JdTlrjW/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "version_id": "JdTlrjW"}}, "shortlink": "https://sg.run/OPqk", "source": "https://semgrep.dev/r/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "subcategory": ["vuln"], "technology": ["javascript", "node.js"], "vulnerability_class": ["Path Traversal"]}, "metavars": {"$PATH": {"abstract_content": "path", "end": {"col": 33, "line": 131, "offset": 4444}, "start": {"col": 29, "line": 131, "offset": 4440}}, "$SINK": {"abstract_content": "file", "end": {"col": 49, "line": 131, "offset": 4460}, "start": {"col": 45, "line": 131, "offset": 4456}}, "$X": {"abstract_content": "file", "end": {"col": 37, "line": 130, "offset": 4408}, "start": {"col": 33, "line": 130, "offset": 4404}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "tasks/transpile.js", "start": {"col": 45, "line": 131, "offset": 4456}}, {"check_id": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "end": {"col": 74, "line": 131, "offset": 4485}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "file", "location": {"end": {"col": 37, "line": 130, "offset": 4408}, "path": "tasks/transpile.js", "start": {"col": 33, "line": 130, "offset": 4404}}}], "taint_sink": ["CliLoc", [{"end": {"col": 74, "line": 131, "offset": 4485}, "path": "tasks/transpile.js", "start": {"col": 70, "line": 131, "offset": 4481}}, "file"]], "taint_source": ["CliLoc", [{"end": {"col": 37, "line": 130, "offset": 4408}, "path": "tasks/transpile.js", "start": {"col": 33, "line": 130, "offset": 4404}}, "file"]]}, "engine_kind": "OSS", "fingerprint": "c27de1e04c15dd2ef160181e51dab12ccccc1675ec280dbf54159c94bc9d2d2e59ba11834a47ac1b15da3ea2d971c1aae6707f7649af6094b8f0a0117f16a02a_2", "is_ignored": false, "lines": "            grunt.file.copy(path.join(base, file), path.join(tmpDir, file));", "message": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "HIGH", "owasp": ["A05:2017 - Broken Access Control", "A01:2021 - Broken Access Control"], "references": ["https://owasp.org/www-community/attacks/Path_Traversal"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9331, "rule_id": "8GUjrq", "rv_id": 834146, "url": "https://semgrep.dev/playground/r/JdTlrjW/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "version_id": "JdTlrjW"}}, "shortlink": "https://sg.run/OPqk", "source": "https://semgrep.dev/r/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "subcategory": ["vuln"], "technology": ["javascript", "node.js"], "vulnerability_class": ["Path Traversal"]}, "metavars": {"$PATH": {"abstract_content": "path", "end": {"col": 56, "line": 131, "offset": 4467}, "start": {"col": 52, "line": 131, "offset": 4463}}, "$SINK": {"abstract_content": "file", "end": {"col": 74, "line": 131, "offset": 4485}, "start": {"col": 70, "line": 131, "offset": 4481}}, "$X": {"abstract_content": "file", "end": {"col": 37, "line": 130, "offset": 4408}, "start": {"col": 33, "line": 130, "offset": 4404}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "tasks/transpile.js", "start": {"col": 70, "line": 131, "offset": 4481}}, {"check_id": "javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "end": {"col": 50, "line": 138, "offset": 4686}, "extra": {"dataflow_trace": {"intermediate_vars": [{"content": "opts", "location": {"end": {"col": 32, "line": 135, "offset": 4539}, "path": "tasks/transpile.js", "start": {"col": 28, "line": 135, "offset": 4535}}}, {"content": "entry", "location": {"end": {"col": 18, "line": 136, "offset": 4560}, "path": "tasks/transpile.js", "start": {"col": 13, "line": 136, "offset": 4555}}}], "taint_sink": ["CliLoc", [{"end": {"col": 50, "line": 138, "offset": 4686}, "path": "tasks/transpile.js", "start": {"col": 45, "line": 138, "offset": 4681}}, "entry"]], "taint_source": ["CliLoc", [{"end": {"col": 32, "line": 135, "offset": 4539}, "path": "tasks/transpile.js", "start": {"col": 28, "line": 135, "offset": 4535}}, "opts"]]}, "engine_kind": "OSS", "fingerprint": "27a225bbe781b6dc26e7ed8d78afa2c585ce0d2300f46923051222deeba38964a3da07bec19fc67784f5b9f24b3fe2aea215aae934299c6dc75288836d36125a_0", "is_ignored": false, "lines": "        grunt.file.write(path.join(TMP_DIR, entry), opts.code);", "message": "Detected possible user input going into a `path.join` or `path.resolve` function. This could possibly lead to a path traversal vulnerability,  where the attacker can access arbitrary files stored in the file system. Instead, be sure to sanitize or validate user input first.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"], "cwe2021-top25": true, "cwe2022-top25": true, "impact": "MEDIUM", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "HIGH", "owasp": ["A05:2017 - Broken Access Control", "A01:2021 - Broken Access Control"], "references": ["https://owasp.org/www-community/attacks/Path_Traversal"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9331, "rule_id": "8GUjrq", "rv_id": 834146, "url": "https://semgrep.dev/playground/r/JdTlrjW/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "version_id": "JdTlrjW"}}, "shortlink": "https://sg.run/OPqk", "source": "https://semgrep.dev/r/javascript.lang.security.audit.path-traversal.path-join-resolve-traversal.path-join-resolve-traversal", "subcategory": ["vuln"], "technology": ["javascript", "node.js"], "vulnerability_class": ["Path Traversal"]}, "metavars": {"$PATH": {"abstract_content": "path", "end": {"col": 30, "line": 138, "offset": 4666}, "start": {"col": 26, "line": 138, "offset": 4662}}, "$SINK": {"abstract_content": "entry", "end": {"col": 50, "line": 138, "offset": 4686}, "propagated_value": {"svalue_abstract_content": "opts.entry||path.basename(opts.target)", "svalue_end": {"col": 61, "line": 136, "offset": 4603}, "svalue_start": {"col": 21, "line": 136, "offset": 4563}}, "start": {"col": 45, "line": 138, "offset": 4681}}, "$X": {"abstract_content": "opts", "end": {"col": 32, "line": 135, "offset": 4539}, "start": {"col": 28, "line": 135, "offset": 4535}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "tasks/transpile.js", "start": {"col": 45, "line": 138, "offset": 4681}}], "skipped_rules": [], "version": "1.81.0"}
2024-08-15T20:45:40.3977420Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:45:40.3977784Z with:
2024-08-15T20:45:40.3978038Z   name: sast-semgrep-report-ubuntu-22.04
2024-08-15T20:45:40.3978438Z   path: upstream-repository/semgrep-report.json
2024-08-15T20:45:40.3978800Z   if-no-files-found: error
2024-08-15T20:45:40.3979080Z   compression-level: 6
2024-08-15T20:45:40.3979518Z   overwrite: false
2024-08-15T20:45:40.3979746Z env:
2024-08-15T20:45:40.3980086Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:45:40.3980644Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:45:40.3981115Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:45:40.3981505Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:45:40.3982486Z   SEMGREP_APP_TOKEN: ***
2024-08-15T20:45:40.3982892Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=typing-tests --exclude=dist
2024-08-15T20:45:40.3983319Z   DEFAULT_SHELL: bash
2024-08-15T20:45:40.3983659Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:45:40.3984189Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-15T20:45:40.3984712Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:45:40.3985182Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:45:40.3985654Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:45:40.3986126Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-15T20:45:40.3986517Z ##[endgroup]
2024-08-15T20:45:40.6117118Z With the provided path, there will be 1 file uploaded
2024-08-15T20:45:40.6122732Z Artifact name is valid!
2024-08-15T20:45:40.6123952Z Root directory input is valid!
2024-08-15T20:45:40.7068188Z Beginning upload of artifact content to blob storage
2024-08-15T20:45:40.7638330Z Uploaded bytes 6191
2024-08-15T20:45:40.7759125Z Finished uploading artifact content to blob storage!
2024-08-15T20:45:40.7762817Z SHA256 hash of uploaded artifact zip is bca89892bdface8d841fb183e0f9fa55ad94dfd23909194756241ab43781c46d
2024-08-15T20:45:40.7765197Z Finalizing artifact upload
2024-08-15T20:45:40.8482568Z Artifact sast-semgrep-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1817494847
2024-08-15T20:45:40.8486140Z Artifact sast-semgrep-report-ubuntu-22.04 has been successfully uploaded! Final size is 6191 bytes. Artifact ID is 1817494847
2024-08-15T20:45:40.8489951Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817494847
2024-08-15T20:45:40.8661628Z Post job cleanup.
2024-08-15T20:45:40.8707320Z Post job cleanup.
2024-08-15T20:45:41.0223095Z Post job cleanup.
2024-08-15T20:45:41.1181245Z [command]/usr/bin/git version
2024-08-15T20:45:41.1220098Z git version 2.46.0
2024-08-15T20:45:41.1268043Z Temporarily overriding HOME='/home/runner/work/_temp/74342dbe-8be5-4f00-acc3-f23959d32e6f' before making global git config changes
2024-08-15T20:45:41.1269875Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:45:41.1275281Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:45:41.1313192Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:45:41.1346889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:45:41.1601314Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:45:41.1623866Z http.https://github.com/.extraheader
2024-08-15T20:45:41.1636090Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:45:41.1668065Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:45:41.2042384Z Post job cleanup.
2024-08-15T20:45:41.2972098Z [command]/usr/bin/git version
2024-08-15T20:45:41.3008814Z git version 2.46.0
2024-08-15T20:45:41.3056887Z Temporarily overriding HOME='/home/runner/work/_temp/2f47fe93-88df-4d12-9b80-5eb1aef6b2e7' before making global git config changes
2024-08-15T20:45:41.3059241Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:45:41.3072891Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:45:41.3110367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:45:41.3147030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:45:41.3418286Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:45:41.3451233Z http.https://github.com/.extraheader
2024-08-15T20:45:41.3465107Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:45:41.3499798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:45:41.3954783Z Cleaning up orphan processes
