﻿2024-08-15T20:43:42.9718225Z Current runner version: '2.319.0'
2024-08-15T20:43:42.9743540Z ##[group]Operating System
2024-08-15T20:43:42.9744179Z Ubuntu
2024-08-15T20:43:42.9744690Z 22.04.4
2024-08-15T20:43:42.9745027Z LTS
2024-08-15T20:43:42.9745484Z ##[endgroup]
2024-08-15T20:43:42.9745847Z ##[group]Runner Image
2024-08-15T20:43:42.9746298Z Image: ubuntu-22.04
2024-08-15T20:43:42.9746808Z Version: 20240811.1.0
2024-08-15T20:43:42.9747769Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T20:43:42.9749201Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T20:43:42.9750179Z ##[endgroup]
2024-08-15T20:43:42.9750584Z ##[group]Runner Image Provisioner
2024-08-15T20:43:42.9751062Z 2.0.374.1
2024-08-15T20:43:42.9751483Z ##[endgroup]
2024-08-15T20:43:42.9765112Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:43:42.9766841Z Metadata: read
2024-08-15T20:43:42.9767477Z SecurityEvents: write
2024-08-15T20:43:42.9768157Z ##[endgroup]
2024-08-15T20:43:42.9771083Z Secret source: Actions
2024-08-15T20:43:42.9771843Z Prepare workflow directory
2024-08-15T20:43:43.0743252Z Prepare all required actions
2024-08-15T20:43:43.0902744Z Getting action download info
2024-08-15T20:43:43.2045258Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:43:43.3973376Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:43:43.3976379Z ##[group] Inputs
2024-08-15T20:43:43.3977246Z   reporting-enabled: true
2024-08-15T20:43:43.3977726Z   sast-codeql-enabled: true
2024-08-15T20:43:43.3978364Z   sast-horusec-enabled: true
2024-08-15T20:43:43.3978854Z   sast-semgrep-enabled: true
2024-08-15T20:43:43.3979436Z   sast-snyk-code-enabled: true
2024-08-15T20:43:43.3979912Z   sast-sonarqube-enabled: true
2024-08-15T20:43:43.3980419Z   sca-grype-enabled: true
2024-08-15T20:43:43.3981044Z   sca-owasp-dependency-check-enabled: true
2024-08-15T20:43:43.3981638Z   sca-snyk-enabled: true
2024-08-15T20:43:43.3982257Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T20:43:43.3983093Z   owasp-properties-file: 
2024-08-15T20:43:43.3983690Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:43:43.3984384Z   sonarqube-sources: src
2024-08-15T20:43:43.3984862Z   node-version: 16.x
2024-08-15T20:43:43.3985318Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:43:43.3985905Z   build-artifact: javascript-build
2024-08-15T20:43:43.3986481Z   build-directory: 
2024-08-15T20:43:43.3986861Z ##[endgroup]
2024-08-15T20:43:43.3987840Z Complete job name: Perform Security Tool Analysis / (SAST) Snyk Code (ubuntu-22.04)
2024-08-15T20:43:43.4810198Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:43.4810818Z with:
2024-08-15T20:43:43.4811309Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:43.4812127Z   path: experiment-resources-repository
2024-08-15T20:43:43.4812937Z   token: ***
2024-08-15T20:43:43.4813296Z   ssh-strict: true
2024-08-15T20:43:43.4813795Z   ssh-user: git
2024-08-15T20:43:43.4814207Z   persist-credentials: true
2024-08-15T20:43:43.4814630Z   clean: true
2024-08-15T20:43:43.4815116Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:43.4815620Z   fetch-depth: 1
2024-08-15T20:43:43.4816077Z   fetch-tags: false
2024-08-15T20:43:43.4816470Z   show-progress: true
2024-08-15T20:43:43.4816874Z   lfs: false
2024-08-15T20:43:43.4817301Z   submodules: false
2024-08-15T20:43:43.4817721Z   set-safe-directory: true
2024-08-15T20:43:43.4818161Z env:
2024-08-15T20:43:43.4818800Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:43.4819775Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:43.4820553Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:43.4821319Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:43.4821978Z   SNYK_TOKEN: ***
2024-08-15T20:43:43.4822748Z ##[endgroup]
2024-08-15T20:43:43.7170923Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:43.7173210Z ##[group]Getting Git version info
2024-08-15T20:43:43.7174711Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository'
2024-08-15T20:43:43.7176368Z [command]/usr/bin/git version
2024-08-15T20:43:43.7187216Z git version 2.46.0
2024-08-15T20:43:43.7213156Z ##[endgroup]
2024-08-15T20:43:43.7231668Z Temporarily overriding HOME='/home/runner/work/_temp/5533d4be-5d4e-4017-919c-9588f569d1c3' before making global git config changes
2024-08-15T20:43:43.7234470Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:43.7244800Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:43:43.7287468Z ##[group]Initializing the repository
2024-08-15T20:43:43.7293460Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:43:43.7387783Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:43:43.7389482Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:43:43.7391439Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:43:43.7393150Z hint:
2024-08-15T20:43:43.7394508Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:43:43.7396194Z hint:
2024-08-15T20:43:43.7397791Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:43:43.7400338Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:43:43.7402602Z hint:
2024-08-15T20:43:43.7403507Z hint: 	git branch -m <name>
2024-08-15T20:43:43.7406048Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository/.git/
2024-08-15T20:43:43.7410777Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:43.7442318Z ##[endgroup]
2024-08-15T20:43:43.7444132Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:43.7448253Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:43:43.7478984Z ##[endgroup]
2024-08-15T20:43:43.7480399Z ##[group]Setting up auth
2024-08-15T20:43:43.7486427Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:43.7520947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:43.7831181Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:43.7864438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:43.8108849Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:43:43.8149249Z ##[endgroup]
2024-08-15T20:43:43.8150234Z ##[group]Determining the default branch
2024-08-15T20:43:43.8152913Z Retrieving the default branch name
2024-08-15T20:43:44.0363559Z Default branch 'main'
2024-08-15T20:43:44.0365123Z ##[endgroup]
2024-08-15T20:43:44.0366601Z ##[group]Fetching the repository
2024-08-15T20:43:44.0372234Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T20:43:44.5402557Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:44.5403760Z  * [new branch]      main       -> origin/main
2024-08-15T20:43:44.5431906Z ##[endgroup]
2024-08-15T20:43:44.5433124Z ##[group]Determining the checkout info
2024-08-15T20:43:44.5434131Z ##[endgroup]
2024-08-15T20:43:44.5438386Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:43:44.5482101Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:44.5508784Z ##[group]Checking out the ref
2024-08-15T20:43:44.5512659Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T20:43:44.6361444Z Switched to a new branch 'main'
2024-08-15T20:43:44.6362664Z branch 'main' set up to track 'origin/main'.
2024-08-15T20:43:44.6374635Z ##[endgroup]
2024-08-15T20:43:44.6414627Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:43:44.6438617Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T20:43:44.6739645Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:44.6740126Z with:
2024-08-15T20:43:44.6740538Z   fetch-depth: 0
2024-08-15T20:43:44.6740878Z   path: upstream-repository
2024-08-15T20:43:44.6741335Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:44.6742111Z   token: ***
2024-08-15T20:43:44.6742454Z   ssh-strict: true
2024-08-15T20:43:44.6742754Z   ssh-user: git
2024-08-15T20:43:44.6743164Z   persist-credentials: true
2024-08-15T20:43:44.6743557Z   clean: true
2024-08-15T20:43:44.6743961Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:44.6744342Z   fetch-tags: false
2024-08-15T20:43:44.6744702Z   show-progress: true
2024-08-15T20:43:44.6745106Z   lfs: false
2024-08-15T20:43:44.6745408Z   submodules: false
2024-08-15T20:43:44.6745749Z   set-safe-directory: true
2024-08-15T20:43:44.6746259Z env:
2024-08-15T20:43:44.6746719Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:44.6747438Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:44.6748092Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:44.6748588Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:44.6749197Z   SNYK_TOKEN: ***
2024-08-15T20:43:44.6749498Z ##[endgroup]
2024-08-15T20:43:44.7656739Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:44.7662226Z ##[group]Getting Git version info
2024-08-15T20:43:44.7663938Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository'
2024-08-15T20:43:44.7702937Z [command]/usr/bin/git version
2024-08-15T20:43:44.7740972Z git version 2.46.0
2024-08-15T20:43:44.7769199Z ##[endgroup]
2024-08-15T20:43:44.7781872Z Temporarily overriding HOME='/home/runner/work/_temp/9d32715a-fe17-415e-8ba9-353cc993c28d' before making global git config changes
2024-08-15T20:43:44.7782949Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:44.7793805Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:43:44.7823974Z ##[group]Initializing the repository
2024-08-15T20:43:44.7828452Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:43:44.7865520Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:43:44.7867018Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:43:44.7868181Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:43:44.7868747Z hint:
2024-08-15T20:43:44.7869324Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:43:44.7869810Z hint:
2024-08-15T20:43:44.7870330Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:43:44.7871398Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:43:44.7872397Z hint:
2024-08-15T20:43:44.7872856Z hint: 	git branch -m <name>
2024-08-15T20:43:44.7873878Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/.git/
2024-08-15T20:43:44.7876873Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:44.7908572Z ##[endgroup]
2024-08-15T20:43:44.7909366Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:44.7912801Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:43:44.7941470Z ##[endgroup]
2024-08-15T20:43:44.7942135Z ##[group]Setting up auth
2024-08-15T20:43:44.7947282Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:44.7977716Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:44.8210924Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:44.8239173Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:44.8473520Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:43:44.8512214Z ##[endgroup]
2024-08-15T20:43:44.8512941Z ##[group]Fetching the repository
2024-08-15T20:43:44.8528800Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T20:43:46.4476523Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:46.4477717Z  * [new branch]        2.29.1     -> origin/2.29.1
2024-08-15T20:43:46.4509550Z [command]/usr/bin/git branch --list --remote origin/2.29.1
2024-08-15T20:43:46.4533060Z   origin/2.29.1
2024-08-15T20:43:46.4543451Z [command]/usr/bin/git rev-parse refs/remotes/origin/2.29.1
2024-08-15T20:43:46.4564880Z 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:46.4571413Z ##[endgroup]
2024-08-15T20:43:46.4572674Z ##[group]Determining the checkout info
2024-08-15T20:43:46.4574488Z ##[endgroup]
2024-08-15T20:43:46.4577670Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:43:46.4614729Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:46.4639251Z ##[group]Checking out the ref
2024-08-15T20:43:46.4645048Z [command]/usr/bin/git checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:43:46.5666242Z Switched to a new branch '2.29.1'
2024-08-15T20:43:46.5667921Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:43:46.5700273Z ##[endgroup]
2024-08-15T20:43:46.5741719Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:43:46.5767589Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:43:46.6047381Z Prepare all required actions
2024-08-15T20:43:46.6047909Z Getting action download info
2024-08-15T20:43:46.7538780Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T20:43:46.9209688Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:43:47.0118941Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:43:47.3353698Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/snyk-code
2024-08-15T20:43:47.3354365Z with:
2024-08-15T20:43:47.3354759Z   artifact-name: sast-snyk-code-report-ubuntu-22.04
2024-08-15T20:43:47.3355273Z   path: upstream-repository
2024-08-15T20:43:47.3355728Z   snyk-cli-version: 1.1292.1
2024-08-15T20:43:47.3356056Z env:
2024-08-15T20:43:47.3356505Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:47.3357319Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:47.3357885Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:47.3358440Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:47.3359003Z   SNYK_TOKEN: ***
2024-08-15T20:43:47.3359576Z ##[endgroup]
2024-08-15T20:43:47.3560604Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T20:43:47.3561436Z with:
2024-08-15T20:43:47.3561794Z   files: upstream-repository
2024-08-15T20:43:47.3562148Z   fail: true
2024-08-15T20:43:47.3562529Z   ignore_case: false
2024-08-15T20:43:47.3562903Z   follow_symbolic_links: true
2024-08-15T20:43:47.3563271Z env:
2024-08-15T20:43:47.3563732Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:47.3564412Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:47.3564980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:47.3565529Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:47.3566080Z   SNYK_TOKEN: ***
2024-08-15T20:43:47.3566415Z ##[endgroup]
2024-08-15T20:43:47.3944332Z 🎉 All files exist
2024-08-15T20:43:47.4072527Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:43:47.4073045Z with:
2024-08-15T20:43:47.4073329Z   always-auth: false
2024-08-15T20:43:47.4073712Z   check-latest: false
2024-08-15T20:43:47.4074283Z   token: ***
2024-08-15T20:43:47.4074599Z env:
2024-08-15T20:43:47.4075013Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:47.4075783Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:47.4076352Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:47.4076843Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:47.4077391Z   SNYK_TOKEN: ***
2024-08-15T20:43:47.4077721Z ##[endgroup]
2024-08-15T20:43:47.5917085Z ##[group]Environment details
2024-08-15T20:43:47.9457618Z node: v18.20.4
2024-08-15T20:43:47.9458263Z npm: 10.7.0
2024-08-15T20:43:47.9458711Z yarn: 1.22.22
2024-08-15T20:43:47.9459882Z ##[endgroup]
2024-08-15T20:43:47.9577925Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-15T20:43:47.9578490Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-15T20:43:47.9791792Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:47.9792383Z env:
2024-08-15T20:43:47.9792884Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:47.9793668Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:47.9794275Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:47.9794807Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:47.9795528Z   SNYK_TOKEN: ***
2024-08-15T20:43:47.9795851Z ##[endgroup]
2024-08-15T20:43:53.9179644Z 
2024-08-15T20:43:53.9187440Z added 36 packages in 6s
2024-08-15T20:43:53.9187839Z 
2024-08-15T20:43:53.9188101Z 12 packages are looking for funding
2024-08-15T20:43:53.9188732Z   run `npm fund` for details
2024-08-15T20:43:53.9374739Z ##[group]Run snyk code test \
2024-08-15T20:43:53.9375453Z [36;1msnyk code test \[0m
2024-08-15T20:43:53.9375938Z [36;1m  --severity-threshold=low \[0m
2024-08-15T20:43:53.9376368Z [36;1m  --json \[0m
2024-08-15T20:43:53.9376867Z [36;1m  --json-file-output=snyk-code-report.json || EXIT_CODE=$?[0m
2024-08-15T20:43:53.9377545Z [36;1mif [ $EXIT_CODE -eq 1 ]; then exit 0; fi[0m
2024-08-15T20:43:53.9443716Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:53.9444360Z env:
2024-08-15T20:43:53.9444779Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:53.9445438Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:53.9446092Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:53.9446586Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:53.9447263Z   SNYK_TOKEN: ***
2024-08-15T20:43:53.9447586Z ##[endgroup]
2024-08-15T20:43:57.8910877Z {
2024-08-15T20:43:57.8912843Z   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
2024-08-15T20:43:57.8914601Z   "version": "2.1.0",
2024-08-15T20:43:57.8915162Z   "runs": [
2024-08-15T20:43:57.8915738Z     {
2024-08-15T20:43:57.8916482Z       "tool": {
2024-08-15T20:43:57.8917106Z         "driver": {
2024-08-15T20:43:57.8918272Z           "name": "SnykCode",
2024-08-15T20:43:57.8919169Z           "semanticVersion": "1.0.0",
2024-08-15T20:43:57.8920021Z           "version": "1.0.0",
2024-08-15T20:43:57.8920984Z           "rules": []
2024-08-15T20:43:57.8921767Z         }
2024-08-15T20:43:57.8922305Z       },
2024-08-15T20:43:57.8922821Z       "results": [],
2024-08-15T20:43:57.8923469Z       "properties": {
2024-08-15T20:43:57.8923969Z         "coverage": [
2024-08-15T20:43:57.8924480Z           {
2024-08-15T20:43:57.8925107Z             "isSupported": true,
2024-08-15T20:43:57.8925768Z             "lang": "TypeScript",
2024-08-15T20:43:57.8926356Z             "files": 4,
2024-08-15T20:43:57.8927051Z             "type": "SUPPORTED"
2024-08-15T20:43:57.8927645Z           },
2024-08-15T20:43:57.8930914Z           {
2024-08-15T20:43:57.8931485Z             "isSupported": true,
2024-08-15T20:43:57.8932149Z             "lang": "JavaScript",
2024-08-15T20:43:57.8934936Z             "files": 748,
2024-08-15T20:43:57.8936034Z             "type": "SUPPORTED"
2024-08-15T20:43:57.8936967Z           },
2024-08-15T20:43:57.8937961Z           {
2024-08-15T20:43:57.8938868Z             "isSupported": false,
2024-08-15T20:43:57.8939948Z             "lang": "JavaScript",
2024-08-15T20:43:57.8941076Z             "files": 3,
2024-08-15T20:43:57.8942094Z             "type": "FAILED_PARSING"
2024-08-15T20:43:57.8943246Z           }
2024-08-15T20:43:57.8944256Z         ]
2024-08-15T20:43:57.8945123Z       }
2024-08-15T20:43:57.8945904Z     }
2024-08-15T20:43:57.8946926Z   ]
2024-08-15T20:43:57.8947627Z }
2024-08-15T20:43:58.4267030Z /home/runner/work/_temp/c8029428-ffee-4e19-8baa-b3e28ac41dad.sh: line 5: [: -eq: unary operator expected
2024-08-15T20:43:58.4302118Z ##[group]Run if [[ ! -f snyk-code-report.json ]]; then 
2024-08-15T20:43:58.4302703Z [36;1mif [[ ! -f snyk-code-report.json ]]; then [0m
2024-08-15T20:43:58.4303646Z [36;1m  echo '{"version":"2.1.0","runs":[{"tool":{"driver":{"name":"SnykCode","semanticVersion":"1.0.0","version":"1.0.0","rules":[]}},"results":[]}]}' > snyk-code-report.json; fi[0m
2024-08-15T20:43:58.4369317Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:58.4369800Z env:
2024-08-15T20:43:58.4370389Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:58.4371057Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:58.4371635Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:58.4372198Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:58.4372822Z   SNYK_TOKEN: ***
2024-08-15T20:43:58.4373159Z ##[endgroup]
2024-08-15T20:43:58.4505905Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:43:58.4506343Z with:
2024-08-15T20:43:58.4506939Z   name: sast-snyk-code-report-ubuntu-22.04
2024-08-15T20:43:58.4507485Z   path: upstream-repository/snyk-code-report.json
2024-08-15T20:43:58.4507981Z   if-no-files-found: warn
2024-08-15T20:43:58.4508430Z   compression-level: 6
2024-08-15T20:43:58.4508782Z   overwrite: false
2024-08-15T20:43:58.4509102Z env:
2024-08-15T20:43:58.4509604Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:58.4510246Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:58.4510813Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:58.4511387Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:58.4511992Z   SNYK_TOKEN: ***
2024-08-15T20:43:58.4512327Z ##[endgroup]
2024-08-15T20:43:58.6607107Z With the provided path, there will be 1 file uploaded
2024-08-15T20:43:58.6613058Z Artifact name is valid!
2024-08-15T20:43:58.6614514Z Root directory input is valid!
2024-08-15T20:43:58.7489226Z Beginning upload of artifact content to blob storage
2024-08-15T20:43:58.8049654Z Uploaded bytes 261
2024-08-15T20:43:58.8217479Z Finished uploading artifact content to blob storage!
2024-08-15T20:43:58.8221512Z SHA256 hash of uploaded artifact zip is 5e364e16f7907dc1abd84f14321759c48e0a6c5c0c64211f2806c1b484e1a06f
2024-08-15T20:43:58.8223434Z Finalizing artifact upload
2024-08-15T20:43:58.8977906Z Artifact sast-snyk-code-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1817488983
2024-08-15T20:43:58.8979836Z Artifact sast-snyk-code-report-ubuntu-22.04 has been successfully uploaded! Final size is 261 bytes. Artifact ID is 1817488983
2024-08-15T20:43:58.8982426Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817488983
2024-08-15T20:43:58.9147378Z Post job cleanup.
2024-08-15T20:43:58.9190937Z Post job cleanup.
2024-08-15T20:43:59.0719229Z Post job cleanup.
2024-08-15T20:43:59.1656132Z [command]/usr/bin/git version
2024-08-15T20:43:59.1695242Z git version 2.46.0
2024-08-15T20:43:59.1738660Z Temporarily overriding HOME='/home/runner/work/_temp/edaedbbc-5f57-4f24-8d14-7c8946cc32f0' before making global git config changes
2024-08-15T20:43:59.1740956Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:59.1753034Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:43:59.1788140Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:59.1821397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:59.2061063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:59.2083895Z http.https://github.com/.extraheader
2024-08-15T20:43:59.2096908Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:43:59.2132632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:59.2501883Z Post job cleanup.
2024-08-15T20:43:59.3426276Z [command]/usr/bin/git version
2024-08-15T20:43:59.3465699Z git version 2.46.0
2024-08-15T20:43:59.3507422Z Temporarily overriding HOME='/home/runner/work/_temp/52d4f3cf-d89b-456e-ad44-c2b7aba73591' before making global git config changes
2024-08-15T20:43:59.3508791Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:59.3513534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:43:59.3550076Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:59.3581814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:59.3819073Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:59.3840378Z http.https://github.com/.extraheader
2024-08-15T20:43:59.3852736Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:43:59.3886301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:59.4351145Z Cleaning up orphan processes
