﻿2024-08-15T20:43:45.5197564Z Current runner version: '2.319.0'
2024-08-15T20:43:45.5218450Z ##[group]Operating System
2024-08-15T20:43:45.5218984Z Microsoft Windows Server 2022
2024-08-15T20:43:45.5219403Z 10.0.20348
2024-08-15T20:43:45.5219670Z Datacenter
2024-08-15T20:43:45.5219975Z ##[endgroup]
2024-08-15T20:43:45.5220300Z ##[group]Runner Image
2024-08-15T20:43:45.5220658Z Image: windows-2022
2024-08-15T20:43:45.5220970Z Version: 20240811.1.0
2024-08-15T20:43:45.5221863Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T20:43:45.5223141Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T20:43:45.5223879Z ##[endgroup]
2024-08-15T20:43:45.5224196Z ##[group]Runner Image Provisioner
2024-08-15T20:43:45.5224612Z 2.0.374.1
2024-08-15T20:43:45.5224898Z ##[endgroup]
2024-08-15T20:43:45.5237710Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:43:45.5239326Z Metadata: read
2024-08-15T20:43:45.5239739Z SecurityEvents: write
2024-08-15T20:43:45.5240134Z ##[endgroup]
2024-08-15T20:43:45.5242837Z Secret source: Actions
2024-08-15T20:43:45.5243318Z Prepare workflow directory
2024-08-15T20:43:45.6266201Z Prepare all required actions
2024-08-15T20:43:45.6427501Z Getting action download info
2024-08-15T20:43:45.8010791Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:43:46.0451652Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:43:46.0453945Z ##[group] Inputs
2024-08-15T20:43:46.0454586Z   reporting-enabled: true
2024-08-15T20:43:46.0454965Z   sast-codeql-enabled: true
2024-08-15T20:43:46.0455320Z   sast-horusec-enabled: true
2024-08-15T20:43:46.0455667Z   sast-semgrep-enabled: true
2024-08-15T20:43:46.0456030Z   sast-snyk-code-enabled: true
2024-08-15T20:43:46.0456418Z   sast-sonarqube-enabled: true
2024-08-15T20:43:46.0456780Z   sca-grype-enabled: true
2024-08-15T20:43:46.0457157Z   sca-owasp-dependency-check-enabled: true
2024-08-15T20:43:46.0457592Z   sca-snyk-enabled: true
2024-08-15T20:43:46.0458084Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T20:43:46.0458667Z   owasp-properties-file: 
2024-08-15T20:43:46.0459112Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:43:46.0459607Z   sonarqube-sources: src
2024-08-15T20:43:46.0459912Z   node-version: 16.x
2024-08-15T20:43:46.0460223Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:43:46.0460646Z   build-artifact: javascript-build
2024-08-15T20:43:46.0461015Z   build-directory: 
2024-08-15T20:43:46.0461292Z ##[endgroup]
2024-08-15T20:43:46.0462010Z Complete job name: Perform Security Tool Analysis / (SAST) Snyk Code (windows-2022)
2024-08-15T20:43:46.1745963Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:46.1746439Z with:
2024-08-15T20:43:46.1746927Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:46.1747493Z   path: experiment-resources-repository
2024-08-15T20:43:46.1748097Z   token: ***
2024-08-15T20:43:46.1748351Z   ssh-strict: true
2024-08-15T20:43:46.1748621Z   ssh-user: git
2024-08-15T20:43:46.1748895Z   persist-credentials: true
2024-08-15T20:43:46.1749220Z   clean: true
2024-08-15T20:43:46.1749492Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:46.1749882Z   fetch-depth: 1
2024-08-15T20:43:46.1750144Z   fetch-tags: false
2024-08-15T20:43:46.1750512Z   show-progress: true
2024-08-15T20:43:46.1750785Z   lfs: false
2024-08-15T20:43:46.1751040Z   submodules: false
2024-08-15T20:43:46.1751332Z   set-safe-directory: true
2024-08-15T20:43:46.1751638Z env:
2024-08-15T20:43:46.1752052Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:46.1752815Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:46.1753420Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:46.1753909Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:46.1756082Z   SNYK_TOKEN: ***
2024-08-15T20:43:46.1756362Z ##[endgroup]
2024-08-15T20:43:46.3239167Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:46.3241236Z ##[group]Getting Git version info
2024-08-15T20:43:46.3242315Z Working directory is 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\experiment-resources-repository'
2024-08-15T20:43:46.3954444Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:43:46.4156837Z git version 2.46.0.windows.1
2024-08-15T20:43:46.4196393Z ##[endgroup]
2024-08-15T20:43:46.4214280Z Temporarily overriding HOME='D:\a\_temp\7f9e2336-b27c-4a41-a19b-7a87fe8feb99' before making global git config changes
2024-08-15T20:43:46.4215648Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:46.4224820Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\experiment-resources-repository
2024-08-15T20:43:46.4445626Z ##[group]Initializing the repository
2024-08-15T20:43:46.4455173Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\experiment-resources-repository
2024-08-15T20:43:46.4898067Z Initialized empty Git repository in D:/a/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository/.git/
2024-08-15T20:43:46.4930619Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:46.5157172Z ##[endgroup]
2024-08-15T20:43:46.5157763Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:46.5166159Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T20:43:46.5374824Z ##[endgroup]
2024-08-15T20:43:46.5375942Z ##[group]Setting up auth
2024-08-15T20:43:46.5388386Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:46.5688829Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:43:48.4094897Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:48.4330766Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:43:48.8009468Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T20:43:48.8237596Z ##[endgroup]
2024-08-15T20:43:48.8238530Z ##[group]Determining the default branch
2024-08-15T20:43:48.8240211Z Retrieving the default branch name
2024-08-15T20:43:49.1905073Z Default branch 'main'
2024-08-15T20:43:49.1906419Z ##[endgroup]
2024-08-15T20:43:49.1923077Z ##[group]Fetching the repository
2024-08-15T20:43:49.1924893Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T20:43:50.8994695Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:50.8995692Z  * [new branch]      main       -> origin/main
2024-08-15T20:43:50.9111419Z ##[endgroup]
2024-08-15T20:43:50.9112103Z ##[group]Determining the checkout info
2024-08-15T20:43:50.9114265Z ##[endgroup]
2024-08-15T20:43:50.9125537Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T20:43:50.9361550Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:50.9569421Z ##[group]Checking out the ref
2024-08-15T20:43:50.9578407Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T20:43:51.1306611Z branch 'main' set up to track 'origin/main'.
2024-08-15T20:43:51.1323365Z Switched to a new branch 'main'
2024-08-15T20:43:51.1361020Z ##[endgroup]
2024-08-15T20:43:51.1673828Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T20:43:51.1865027Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T20:43:51.2272562Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:51.2273065Z with:
2024-08-15T20:43:51.2273305Z   fetch-depth: 0
2024-08-15T20:43:51.2273609Z   path: upstream-repository
2024-08-15T20:43:51.2274076Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:51.2274728Z   token: ***
2024-08-15T20:43:51.2275017Z   ssh-strict: true
2024-08-15T20:43:51.2275319Z   ssh-user: git
2024-08-15T20:43:51.2275637Z   persist-credentials: true
2024-08-15T20:43:51.2275986Z   clean: true
2024-08-15T20:43:51.2276283Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:51.2276694Z   fetch-tags: false
2024-08-15T20:43:51.2277002Z   show-progress: true
2024-08-15T20:43:51.2277273Z   lfs: false
2024-08-15T20:43:51.2277535Z   submodules: false
2024-08-15T20:43:51.2277862Z   set-safe-directory: true
2024-08-15T20:43:51.2278198Z env:
2024-08-15T20:43:51.2278562Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:51.2279258Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:51.2279789Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:51.2280233Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:51.2280711Z   SNYK_TOKEN: ***
2024-08-15T20:43:51.2281010Z ##[endgroup]
2024-08-15T20:43:51.3477377Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:51.3488122Z ##[group]Getting Git version info
2024-08-15T20:43:51.3490516Z Working directory is 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository'
2024-08-15T20:43:51.4277889Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:43:51.4480548Z git version 2.46.0.windows.1
2024-08-15T20:43:51.4520267Z ##[endgroup]
2024-08-15T20:43:51.4536474Z Temporarily overriding HOME='D:\a\_temp\0fe7f1b7-5444-483f-920b-327e5b7104af' before making global git config changes
2024-08-15T20:43:51.4537517Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:51.4547532Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository
2024-08-15T20:43:51.4753258Z ##[group]Initializing the repository
2024-08-15T20:43:51.4763222Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository
2024-08-15T20:43:51.5002298Z Initialized empty Git repository in D:/a/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/.git/
2024-08-15T20:43:51.5041906Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:51.5330077Z ##[endgroup]
2024-08-15T20:43:51.5330662Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:51.5346164Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T20:43:51.5575205Z ##[endgroup]
2024-08-15T20:43:51.5576900Z ##[group]Setting up auth
2024-08-15T20:43:51.5595784Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:51.5834348Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:43:51.9806023Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:52.0064540Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:43:52.3667034Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T20:43:52.3885300Z ##[endgroup]
2024-08-15T20:43:52.3887811Z ##[group]Fetching the repository
2024-08-15T20:43:52.3899224Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T20:43:54.4975352Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:54.4975961Z  * [new branch]        2.29.1     -> origin/2.29.1
2024-08-15T20:43:54.5106687Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/2.29.1
2024-08-15T20:43:54.5304991Z   origin/2.29.1
2024-08-15T20:43:54.5335448Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/2.29.1
2024-08-15T20:43:54.5516095Z 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:54.5538398Z ##[endgroup]
2024-08-15T20:43:54.5539086Z ##[group]Determining the checkout info
2024-08-15T20:43:54.5541086Z ##[endgroup]
2024-08-15T20:43:54.5549648Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T20:43:54.5775315Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:54.5978853Z ##[group]Checking out the ref
2024-08-15T20:43:54.5988801Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:43:54.8188965Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:43:54.8193882Z Switched to a new branch '2.29.1'
2024-08-15T20:43:54.8264875Z ##[endgroup]
2024-08-15T20:43:54.8503102Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T20:43:54.8693247Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:43:54.9090688Z Prepare all required actions
2024-08-15T20:43:54.9091116Z Getting action download info
2024-08-15T20:43:55.0667194Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T20:43:55.8361727Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:43:56.1537562Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:43:57.1727345Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/snyk-code
2024-08-15T20:43:57.1727815Z with:
2024-08-15T20:43:57.1728083Z   artifact-name: sast-snyk-code-report-windows-2022
2024-08-15T20:43:57.1728460Z   path: upstream-repository
2024-08-15T20:43:57.1728727Z   snyk-cli-version: 1.1292.1
2024-08-15T20:43:57.1728980Z env:
2024-08-15T20:43:57.1729298Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:57.1729879Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:57.1730328Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:57.1730716Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:57.1731200Z   SNYK_TOKEN: ***
2024-08-15T20:43:57.1731417Z ##[endgroup]
2024-08-15T20:43:57.2006338Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T20:43:57.2006678Z with:
2024-08-15T20:43:57.2006883Z   files: upstream-repository
2024-08-15T20:43:57.2007137Z   fail: true
2024-08-15T20:43:57.2007337Z   ignore_case: false
2024-08-15T20:43:57.2007571Z   follow_symbolic_links: true
2024-08-15T20:43:57.2007816Z env:
2024-08-15T20:43:57.2008128Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:57.2008660Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:57.2009108Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:57.2009482Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:57.2010107Z   SNYK_TOKEN: ***
2024-08-15T20:43:57.2010314Z ##[endgroup]
2024-08-15T20:43:57.2608879Z 🎉 All files exist
2024-08-15T20:43:57.2812377Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:43:57.2812681Z with:
2024-08-15T20:43:57.2812874Z   always-auth: false
2024-08-15T20:43:57.2813109Z   check-latest: false
2024-08-15T20:43:57.2813463Z   token: ***
2024-08-15T20:43:57.2813660Z env:
2024-08-15T20:43:57.2813986Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:57.2814531Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:57.2814991Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:57.2815376Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:57.2815765Z   SNYK_TOKEN: ***
2024-08-15T20:43:57.2815983Z ##[endgroup]
2024-08-15T20:43:57.4799687Z ##[group]Environment details
2024-08-15T20:44:06.3693583Z node: v18.20.3
2024-08-15T20:44:06.3693904Z npm: 10.7.0
2024-08-15T20:44:06.3694131Z yarn: 1.22.22
2024-08-15T20:44:06.3694791Z ##[endgroup]
2024-08-15T20:44:06.3890048Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-15T20:44:06.3890445Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-15T20:44:06.3904831Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:44:06.3905400Z env:
2024-08-15T20:44:06.3905740Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:06.3906298Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:06.3906762Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:06.3907141Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:06.3907631Z   SNYK_TOKEN: ***
2024-08-15T20:44:06.3907859Z ##[endgroup]
2024-08-15T20:44:42.2468864Z 
2024-08-15T20:44:42.2476251Z added 36 packages in 35s
2024-08-15T20:44:42.2476535Z 
2024-08-15T20:44:42.2476774Z 12 packages are looking for funding
2024-08-15T20:44:42.2479080Z   run `npm fund` for details
2024-08-15T20:44:42.2770078Z ##[group]Run snyk code test \
2024-08-15T20:44:42.2770563Z [36;1msnyk code test \[0m
2024-08-15T20:44:42.2771003Z [36;1m  --severity-threshold=low \[0m
2024-08-15T20:44:42.2771504Z [36;1m  --json \[0m
2024-08-15T20:44:42.2772124Z [36;1m  --json-file-output=snyk-code-report.json || EXIT_CODE=$?[0m
2024-08-15T20:44:42.2772927Z [36;1mif [ $EXIT_CODE -eq 1 ]; then exit 0; fi[0m
2024-08-15T20:44:42.2785420Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:44:42.2785908Z env:
2024-08-15T20:44:42.2786245Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:42.2786799Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:42.2787262Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:42.2787647Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:42.2788175Z   SNYK_TOKEN: ***
2024-08-15T20:44:42.2788409Z ##[endgroup]
2024-08-15T20:44:50.8398208Z {
2024-08-15T20:44:50.8399918Z   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
2024-08-15T20:44:50.8401427Z   "version": "2.1.0",
2024-08-15T20:44:50.8401915Z   "runs": [
2024-08-15T20:44:50.8402318Z     {
2024-08-15T20:44:50.8402693Z       "tool": {
2024-08-15T20:44:50.8403113Z         "driver": {
2024-08-15T20:44:50.8403577Z           "name": "SnykCode",
2024-08-15T20:44:50.8404183Z           "semanticVersion": "1.0.0",
2024-08-15T20:44:50.8404770Z           "version": "1.0.0",
2024-08-15T20:44:50.8405268Z           "rules": []
2024-08-15T20:44:50.8405684Z         }
2024-08-15T20:44:50.8406017Z       },
2024-08-15T20:44:50.8406401Z       "results": [],
2024-08-15T20:44:50.8406714Z       "properties": {
2024-08-15T20:44:50.8407028Z         "coverage": [
2024-08-15T20:44:50.8407276Z           {
2024-08-15T20:44:50.8407523Z             "isSupported": true,
2024-08-15T20:44:50.8408912Z             "lang": "JavaScript",
2024-08-15T20:44:50.8409213Z             "files": 748,
2024-08-15T20:44:50.8409504Z             "type": "SUPPORTED"
2024-08-15T20:44:50.8409785Z           },
2024-08-15T20:44:50.8409994Z           {
2024-08-15T20:44:50.8410229Z             "isSupported": true,
2024-08-15T20:44:50.8410552Z             "lang": "TypeScript",
2024-08-15T20:44:50.8410851Z             "files": 4,
2024-08-15T20:44:50.8411125Z             "type": "SUPPORTED"
2024-08-15T20:44:50.8411393Z           },
2024-08-15T20:44:50.8411598Z           {
2024-08-15T20:44:50.8411830Z             "isSupported": false,
2024-08-15T20:44:50.8412153Z             "lang": "JavaScript",
2024-08-15T20:44:50.8412434Z             "files": 3,
2024-08-15T20:44:50.8412718Z             "type": "FAILED_PARSING"
2024-08-15T20:44:50.8413020Z           }
2024-08-15T20:44:50.8413214Z         ]
2024-08-15T20:44:50.8413415Z       }
2024-08-15T20:44:50.8413602Z     }
2024-08-15T20:44:50.8413790Z   ]
2024-08-15T20:44:50.8413990Z }
2024-08-15T20:44:52.6608615Z D:\a\_temp\63b333f4-9f37-45c7-8716-76f71dcaada1.sh: line 5: [: -eq: unary operator expected
2024-08-15T20:44:52.6738795Z ##[group]Run if (!(Test-Path snyk-code-report.json)) {
2024-08-15T20:44:52.6739340Z [36;1mif (!(Test-Path snyk-code-report.json)) {[0m
2024-08-15T20:44:52.6763602Z [36;1m  echo '{"version":"2.1.0","runs":[{"tool":{"driver":{"name":"SnykCode","semanticVersion":"1.0.0","version":"1.0.0","rules":[]}},"results":[]}]}' > snyk-code-report.json[0m
2024-08-15T20:44:52.6764341Z [36;1m}[0m
2024-08-15T20:44:52.6794652Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-15T20:44:52.6795070Z env:
2024-08-15T20:44:52.6795418Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:52.6795988Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:52.6796448Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:52.6796846Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:52.6798099Z   SNYK_TOKEN: ***
2024-08-15T20:44:52.6798358Z ##[endgroup]
2024-08-15T20:44:54.7666259Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:44:54.7666572Z with:
2024-08-15T20:44:54.7666813Z   name: sast-snyk-code-report-windows-2022
2024-08-15T20:44:54.7667207Z   path: upstream-repository/snyk-code-report.json
2024-08-15T20:44:54.7667560Z   if-no-files-found: warn
2024-08-15T20:44:54.7667815Z   compression-level: 6
2024-08-15T20:44:54.7668053Z   overwrite: false
2024-08-15T20:44:54.7668259Z env:
2024-08-15T20:44:54.7668571Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:54.7669109Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:54.7669567Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:54.7669947Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:54.7670427Z   SNYK_TOKEN: ***
2024-08-15T20:44:54.7670645Z ##[endgroup]
2024-08-15T20:44:55.0275525Z With the provided path, there will be 1 file uploaded
2024-08-15T20:44:55.0282622Z Artifact name is valid!
2024-08-15T20:44:55.0285688Z Root directory input is valid!
2024-08-15T20:44:55.3063003Z Beginning upload of artifact content to blob storage
2024-08-15T20:44:55.5757591Z Uploaded bytes 263
2024-08-15T20:44:55.6467092Z Finished uploading artifact content to blob storage!
2024-08-15T20:44:55.6470637Z SHA256 hash of uploaded artifact zip is c085ae901bc79c2ae9d873c872ac8bc789549fc3d149c3e4b48c67ec6416bb8b
2024-08-15T20:44:55.6472570Z Finalizing artifact upload
2024-08-15T20:44:55.7655866Z Artifact sast-snyk-code-report-windows-2022.zip successfully finalized. Artifact ID 1817492123
2024-08-15T20:44:55.7657229Z Artifact sast-snyk-code-report-windows-2022 has been successfully uploaded! Final size is 263 bytes. Artifact ID is 1817492123
2024-08-15T20:44:55.7664118Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817492123
2024-08-15T20:44:55.7927866Z Post job cleanup.
2024-08-15T20:44:55.8027403Z Post job cleanup.
2024-08-15T20:44:56.0026383Z Post job cleanup.
2024-08-15T20:44:56.2116425Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:44:56.2322501Z git version 2.46.0.windows.1
2024-08-15T20:44:56.2385009Z Temporarily overriding HOME='D:\a\_temp\90a14cbc-b6f4-4305-85ec-ae8e9d423110' before making global git config changes
2024-08-15T20:44:56.2386088Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:44:56.2396251Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository
2024-08-15T20:44:56.2626098Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:44:56.2867817Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:44:56.6720517Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:44:56.6904972Z http.https://github.com/.extraheader
2024-08-15T20:44:56.6939321Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:44:56.7156819Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:44:57.1173423Z Post job cleanup.
2024-08-15T20:44:57.3188916Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:44:57.3397522Z git version 2.46.0.windows.1
2024-08-15T20:44:57.3461098Z Temporarily overriding HOME='D:\a\_temp\e4dc4a45-b75c-4e53-8e36-7db8f1454e73' before making global git config changes
2024-08-15T20:44:57.3462250Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:44:57.3473445Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\experiment-resources-repository
2024-08-15T20:44:57.3736335Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:44:57.3964992Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:44:57.7835461Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:44:57.8030717Z http.https://github.com/.extraheader
2024-08-15T20:44:57.8068176Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:44:57.8299842Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:44:58.2415935Z Cleaning up orphan processes
