﻿2024-08-15T20:43:41.7133820Z Current runner version: '2.319.0'
2024-08-15T20:43:41.7147630Z ##[group]Operating System
2024-08-15T20:43:41.7148070Z macOS
2024-08-15T20:43:41.7148340Z 14.6.1
2024-08-15T20:43:41.7148620Z 23G93
2024-08-15T20:43:41.7148890Z ##[endgroup]
2024-08-15T20:43:41.7149200Z ##[group]Runner Image
2024-08-15T20:43:41.7149560Z Image: macos-14-arm64
2024-08-15T20:43:41.7149890Z Version: 20240811.1
2024-08-15T20:43:41.7150610Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T20:43:41.7151650Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T20:43:41.7152280Z ##[endgroup]
2024-08-15T20:43:41.7152590Z ##[group]Runner Image Provisioner
2024-08-15T20:43:41.7153040Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T20:43:41.7153460Z ##[endgroup]
2024-08-15T20:43:41.7161910Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:43:41.7162830Z Metadata: read
2024-08-15T20:43:41.7163170Z SecurityEvents: write
2024-08-15T20:43:41.7163500Z ##[endgroup]
2024-08-15T20:43:41.7165100Z Secret source: Actions
2024-08-15T20:43:41.7165510Z Prepare workflow directory
2024-08-15T20:43:41.7811530Z Prepare all required actions
2024-08-15T20:43:41.7912660Z Getting action download info
2024-08-15T20:43:41.9283040Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:43:42.2784480Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:43:42.2786490Z ##[group] Inputs
2024-08-15T20:43:42.2787090Z   reporting-enabled: true
2024-08-15T20:43:42.2787490Z   sast-codeql-enabled: true
2024-08-15T20:43:42.2787920Z   sast-horusec-enabled: true
2024-08-15T20:43:42.2788330Z   sast-semgrep-enabled: true
2024-08-15T20:43:42.2788740Z   sast-snyk-code-enabled: true
2024-08-15T20:43:42.2789350Z   sast-sonarqube-enabled: true
2024-08-15T20:43:42.2789820Z   sca-grype-enabled: true
2024-08-15T20:43:42.2790250Z   sca-owasp-dependency-check-enabled: true
2024-08-15T20:43:42.2790730Z   sca-snyk-enabled: true
2024-08-15T20:43:42.2791260Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T20:43:42.2791840Z   owasp-properties-file: 
2024-08-15T20:43:42.2792310Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:43:42.2792840Z   sonarqube-sources: src
2024-08-15T20:43:42.2793210Z   node-version: 16.x
2024-08-15T20:43:42.2793610Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:43:42.2823710Z   build-artifact: javascript-build
2024-08-15T20:43:42.2824150Z   build-directory: 
2024-08-15T20:43:42.2824500Z ##[endgroup]
2024-08-15T20:43:42.2825990Z Complete job name: Perform Security Tool Analysis / (SAST) Snyk Code (macos-14)
2024-08-15T20:43:42.3313890Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:42.3314360Z with:
2024-08-15T20:43:42.3314760Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:42.3315300Z   path: experiment-resources-repository
2024-08-15T20:43:42.3315950Z   token: ***
2024-08-15T20:43:42.3316260Z   ssh-strict: true
2024-08-15T20:43:42.3316580Z   ssh-user: git
2024-08-15T20:43:42.3316920Z   persist-credentials: true
2024-08-15T20:43:42.3317280Z   clean: true
2024-08-15T20:43:42.3317620Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:42.3318020Z   fetch-depth: 1
2024-08-15T20:43:42.3318340Z   fetch-tags: false
2024-08-15T20:43:42.3318770Z   show-progress: true
2024-08-15T20:43:42.3319110Z   lfs: false
2024-08-15T20:43:42.3319410Z   submodules: false
2024-08-15T20:43:42.3319750Z   set-safe-directory: true
2024-08-15T20:43:42.3320100Z env:
2024-08-15T20:43:42.3320530Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:42.3321220Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:42.3321800Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:42.3322290Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:42.3323290Z   SNYK_TOKEN: ***
2024-08-15T20:43:42.3323620Z ##[endgroup]
2024-08-15T20:43:42.6465730Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:42.6467450Z ##[group]Getting Git version info
2024-08-15T20:43:42.6497820Z Working directory is '/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository'
2024-08-15T20:43:42.6531450Z [command]/opt/homebrew/bin/git version
2024-08-15T20:43:42.7240660Z git version 2.46.0
2024-08-15T20:43:42.7294690Z ##[endgroup]
2024-08-15T20:43:42.7305030Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6f31a58d-2f98-4f0b-b7dc-68cd4873fd66/.gitconfig'
2024-08-15T20:43:42.7306280Z Temporarily overriding HOME='/Users/runner/work/_temp/6f31a58d-2f98-4f0b-b7dc-68cd4873fd66' before making global git config changes
2024-08-15T20:43:42.7307290Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:42.7308550Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:43:42.7508510Z ##[group]Initializing the repository
2024-08-15T20:43:42.7512120Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:43:42.7645060Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:43:42.7646210Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:43:42.7647010Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:43:42.7647580Z hint:
2024-08-15T20:43:42.7648030Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:43:42.7648540Z hint:
2024-08-15T20:43:42.7649060Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:43:42.7649850Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:43:42.7650440Z hint:
2024-08-15T20:43:42.7650780Z hint: 	git branch -m <name>
2024-08-15T20:43:42.7651740Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository/.git/
2024-08-15T20:43:42.7653760Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:42.7698750Z ##[endgroup]
2024-08-15T20:43:42.7699380Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:42.7702300Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T20:43:42.7738650Z ##[endgroup]
2024-08-15T20:43:42.7739200Z ##[group]Setting up auth
2024-08-15T20:43:42.7743590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:42.7793840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:42.8384960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:42.8421280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:42.8875140Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:43:42.8923040Z ##[endgroup]
2024-08-15T20:43:42.8923760Z ##[group]Determining the default branch
2024-08-15T20:43:42.8924240Z Retrieving the default branch name
2024-08-15T20:43:43.3838910Z Default branch 'main'
2024-08-15T20:43:43.3842300Z ##[endgroup]
2024-08-15T20:43:43.3850200Z ##[group]Fetching the repository
2024-08-15T20:43:43.3855160Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T20:43:44.6413560Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:44.6414210Z  * [new branch]      main       -> origin/main
2024-08-15T20:43:44.6458090Z ##[endgroup]
2024-08-15T20:43:44.6458550Z ##[group]Determining the checkout info
2024-08-15T20:43:44.6458990Z ##[endgroup]
2024-08-15T20:43:44.6463170Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T20:43:44.6517960Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:44.6557100Z ##[group]Checking out the ref
2024-08-15T20:43:44.6560820Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T20:43:44.7104530Z Switched to a new branch 'main'
2024-08-15T20:43:44.7107010Z branch 'main' set up to track 'origin/main'.
2024-08-15T20:43:44.7113610Z ##[endgroup]
2024-08-15T20:43:44.7164380Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T20:43:44.7200360Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T20:43:44.7403770Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:44.7404010Z with:
2024-08-15T20:43:44.7404170Z   fetch-depth: 0
2024-08-15T20:43:44.7404360Z   path: upstream-repository
2024-08-15T20:43:44.7404610Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:44.7404980Z   token: ***
2024-08-15T20:43:44.7405150Z   ssh-strict: true
2024-08-15T20:43:44.7405350Z   ssh-user: git
2024-08-15T20:43:44.7405530Z   persist-credentials: true
2024-08-15T20:43:44.7405740Z   clean: true
2024-08-15T20:43:44.7405930Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:44.7406180Z   fetch-tags: false
2024-08-15T20:43:44.7406400Z   show-progress: true
2024-08-15T20:43:44.7406580Z   lfs: false
2024-08-15T20:43:44.7406750Z   submodules: false
2024-08-15T20:43:44.7406950Z   set-safe-directory: true
2024-08-15T20:43:44.7407140Z env:
2024-08-15T20:43:44.7407400Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:44.7407880Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:44.7408250Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:44.7408550Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:44.7408870Z   SNYK_TOKEN: ***
2024-08-15T20:43:44.7409050Z ##[endgroup]
2024-08-15T20:43:44.8291320Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:44.8293550Z ##[group]Getting Git version info
2024-08-15T20:43:44.8294720Z Working directory is '/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository'
2024-08-15T20:43:44.8319950Z [command]/opt/homebrew/bin/git version
2024-08-15T20:43:44.8360860Z git version 2.46.0
2024-08-15T20:43:44.8373530Z ##[endgroup]
2024-08-15T20:43:44.8382260Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a72259d5-4350-4b2d-9f91-c3dca93059c3/.gitconfig'
2024-08-15T20:43:44.8389000Z Temporarily overriding HOME='/Users/runner/work/_temp/a72259d5-4350-4b2d-9f91-c3dca93059c3' before making global git config changes
2024-08-15T20:43:44.8389920Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:44.8391370Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:43:44.8429610Z ##[group]Initializing the repository
2024-08-15T20:43:44.8432850Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:43:44.8498470Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:43:44.8590030Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:43:44.8590900Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:43:44.8591410Z hint:
2024-08-15T20:43:44.8591930Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:43:44.8607450Z hint:
2024-08-15T20:43:44.8608160Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:43:44.8608760Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:43:44.8609160Z hint:
2024-08-15T20:43:44.8609370Z hint: 	git branch -m <name>
2024-08-15T20:43:44.8610050Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/.git/
2024-08-15T20:43:44.8611600Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:44.8612560Z ##[endgroup]
2024-08-15T20:43:44.8612950Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:44.8613360Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T20:43:44.8621560Z ##[endgroup]
2024-08-15T20:43:44.8622110Z ##[group]Setting up auth
2024-08-15T20:43:44.8626900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:44.8664580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:44.9106010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:44.9141060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:44.9598410Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:43:44.9640610Z ##[endgroup]
2024-08-15T20:43:44.9641070Z ##[group]Fetching the repository
2024-08-15T20:43:44.9645740Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T20:43:46.8414680Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:46.8415360Z  * [new branch]        2.29.1     -> origin/2.29.1
2024-08-15T20:43:46.8460250Z [command]/opt/homebrew/bin/git branch --list --remote origin/2.29.1
2024-08-15T20:43:46.8501940Z   origin/2.29.1
2024-08-15T20:43:46.8507730Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/2.29.1
2024-08-15T20:43:46.8538450Z 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:46.8541260Z ##[endgroup]
2024-08-15T20:43:46.8541610Z ##[group]Determining the checkout info
2024-08-15T20:43:46.8542020Z ##[endgroup]
2024-08-15T20:43:46.8544680Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T20:43:46.8587760Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:46.8622020Z ##[group]Checking out the ref
2024-08-15T20:43:46.8624210Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:43:46.9655720Z Switched to a new branch '2.29.1'
2024-08-15T20:43:46.9682880Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:43:46.9757270Z ##[endgroup]
2024-08-15T20:43:46.9784050Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T20:43:46.9785530Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:43:46.9946880Z Prepare all required actions
2024-08-15T20:43:46.9947390Z Getting action download info
2024-08-15T20:43:47.1333430Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T20:43:48.0268120Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:43:48.1350770Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:43:50.5208240Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/snyk-code
2024-08-15T20:43:50.5211110Z with:
2024-08-15T20:43:50.5211330Z   artifact-name: sast-snyk-code-report-macos-14
2024-08-15T20:43:50.5211640Z   path: upstream-repository
2024-08-15T20:43:50.5211860Z   snyk-cli-version: 1.1292.1
2024-08-15T20:43:50.5212060Z env:
2024-08-15T20:43:50.5212330Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:50.5212820Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:50.5213200Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:50.5213520Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:50.5214050Z   SNYK_TOKEN: ***
2024-08-15T20:43:50.5214230Z ##[endgroup]
2024-08-15T20:43:50.5372970Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T20:43:50.5373280Z with:
2024-08-15T20:43:50.5373450Z   files: upstream-repository
2024-08-15T20:43:50.5373690Z   fail: true
2024-08-15T20:43:50.5373880Z   ignore_case: false
2024-08-15T20:43:50.5374090Z   follow_symbolic_links: true
2024-08-15T20:43:50.5374300Z env:
2024-08-15T20:43:50.5374590Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:50.5375050Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:50.5375440Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:50.5375760Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:50.5376240Z   SNYK_TOKEN: ***
2024-08-15T20:43:50.5376430Z ##[endgroup]
2024-08-15T20:43:50.6072280Z 🎉 All files exist
2024-08-15T20:43:50.6154920Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:43:50.6155190Z with:
2024-08-15T20:43:50.6155350Z   always-auth: false
2024-08-15T20:43:50.6155550Z   check-latest: false
2024-08-15T20:43:50.6155850Z   token: ***
2024-08-15T20:43:50.6156010Z env:
2024-08-15T20:43:50.6156290Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:50.6156730Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:50.6157100Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:50.6157470Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:50.6157810Z   SNYK_TOKEN: ***
2024-08-15T20:43:50.6158000Z ##[endgroup]
2024-08-15T20:43:50.7421740Z ##[group]Environment details
2024-08-15T20:43:51.1954570Z node: v20.16.0
2024-08-15T20:43:51.1955810Z npm: 10.8.1
2024-08-15T20:43:51.1957060Z yarn: 1.22.22
2024-08-15T20:43:51.2023120Z ##[endgroup]
2024-08-15T20:43:51.2450890Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-15T20:43:51.2451280Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-15T20:43:51.2505880Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:51.2506190Z env:
2024-08-15T20:43:51.2506490Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:51.2506930Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:51.2507300Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:51.2507630Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:51.2508060Z   SNYK_TOKEN: ***
2024-08-15T20:43:51.2508290Z ##[endgroup]
2024-08-15T20:43:56.2513060Z 
2024-08-15T20:43:56.2518220Z added 36 packages in 5s
2024-08-15T20:43:56.2518450Z 
2024-08-15T20:43:56.2518610Z 12 packages are looking for funding
2024-08-15T20:43:56.2519000Z   run `npm fund` for details
2024-08-15T20:43:56.2579550Z ##[group]Run snyk code test \
2024-08-15T20:43:56.2580240Z [36;1msnyk code test \[0m
2024-08-15T20:43:56.2580520Z [36;1m  --severity-threshold=low \[0m
2024-08-15T20:43:56.2580790Z [36;1m  --json \[0m
2024-08-15T20:43:56.2581110Z [36;1m  --json-file-output=snyk-code-report.json || EXIT_CODE=$?[0m
2024-08-15T20:43:56.2581510Z [36;1mif [ $EXIT_CODE -eq 1 ]; then exit 0; fi[0m
2024-08-15T20:43:56.2627160Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:56.2627450Z env:
2024-08-15T20:43:56.2627740Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:56.2628170Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:56.2628760Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:56.2629090Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:56.2629520Z   SNYK_TOKEN: ***
2024-08-15T20:43:56.2629700Z ##[endgroup]
2024-08-15T20:44:02.2205760Z {
2024-08-15T20:44:02.2209820Z   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
2024-08-15T20:44:02.2212160Z   "version": "2.1.0",
2024-08-15T20:44:02.2213020Z   "runs": [
2024-08-15T20:44:02.2213660Z     {
2024-08-15T20:44:02.2214360Z       "tool": {
2024-08-15T20:44:02.2215090Z         "driver": {
2024-08-15T20:44:02.2215930Z           "name": "SnykCode",
2024-08-15T20:44:02.2216910Z           "semanticVersion": "1.0.0",
2024-08-15T20:44:02.2217940Z           "version": "1.0.0",
2024-08-15T20:44:02.2218860Z           "rules": []
2024-08-15T20:44:02.2219610Z         }
2024-08-15T20:44:02.2220210Z       },
2024-08-15T20:44:02.2220890Z       "results": [],
2024-08-15T20:44:02.2221670Z       "properties": {
2024-08-15T20:44:02.2222660Z         "coverage": [
2024-08-15T20:44:02.2223400Z           {
2024-08-15T20:44:02.2224150Z             "isSupported": true,
2024-08-15T20:44:02.2225220Z             "lang": "TypeScript",
2024-08-15T20:44:02.2226090Z             "files": 4,
2024-08-15T20:44:02.2226930Z             "type": "SUPPORTED"
2024-08-15T20:44:02.2228020Z           },
2024-08-15T20:44:02.2228810Z           {
2024-08-15T20:44:02.2229550Z             "isSupported": true,
2024-08-15T20:44:02.2230590Z             "lang": "JavaScript",
2024-08-15T20:44:02.2231500Z             "files": 748,
2024-08-15T20:44:02.2232410Z             "type": "SUPPORTED"
2024-08-15T20:44:02.2233240Z           },
2024-08-15T20:44:02.2233880Z           {
2024-08-15T20:44:02.2234650Z             "isSupported": false,
2024-08-15T20:44:02.2235590Z             "lang": "JavaScript",
2024-08-15T20:44:02.2236590Z             "files": 3,
2024-08-15T20:44:02.2237520Z             "type": "FAILED_PARSING"
2024-08-15T20:44:02.2238510Z           }
2024-08-15T20:44:02.2239100Z         ]
2024-08-15T20:44:02.2239750Z       }
2024-08-15T20:44:02.2240330Z     }
2024-08-15T20:44:02.2240960Z   ]
2024-08-15T20:44:02.2241600Z }
2024-08-15T20:44:03.5308470Z /Users/runner/work/_temp/ed8ae86e-807d-4e88-aa85-479ff80bd1e5.sh: line 5: [: -eq: unary operator expected
2024-08-15T20:44:03.5377000Z ##[group]Run if [[ ! -f snyk-code-report.json ]]; then 
2024-08-15T20:44:03.5378080Z [36;1mif [[ ! -f snyk-code-report.json ]]; then [0m
2024-08-15T20:44:03.5379800Z [36;1m  echo '{"version":"2.1.0","runs":[{"tool":{"driver":{"name":"SnykCode","semanticVersion":"1.0.0","version":"1.0.0","rules":[]}},"results":[]}]}' > snyk-code-report.json; fi[0m
2024-08-15T20:44:03.5506420Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:44:03.5507190Z env:
2024-08-15T20:44:03.5507910Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:03.5508850Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:03.5509770Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:03.5510460Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:03.5511360Z   SNYK_TOKEN: ***
2024-08-15T20:44:03.5511880Z ##[endgroup]
2024-08-15T20:44:03.6067160Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:44:03.6067420Z with:
2024-08-15T20:44:03.6067860Z   name: sast-snyk-code-report-macos-14
2024-08-15T20:44:03.6068190Z   path: upstream-repository/snyk-code-report.json
2024-08-15T20:44:03.6068500Z   if-no-files-found: warn
2024-08-15T20:44:03.6068720Z   compression-level: 6
2024-08-15T20:44:03.6068940Z   overwrite: false
2024-08-15T20:44:03.6069090Z env:
2024-08-15T20:44:03.6069440Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:03.6069870Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:03.6070240Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:03.6070540Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:03.6071200Z   SNYK_TOKEN: ***
2024-08-15T20:44:03.6071390Z ##[endgroup]
2024-08-15T20:44:03.7619500Z With the provided path, there will be 1 file uploaded
2024-08-15T20:44:03.7622060Z Artifact name is valid!
2024-08-15T20:44:03.7622460Z Root directory input is valid!
2024-08-15T20:44:03.9635100Z Beginning upload of artifact content to blob storage
2024-08-15T20:44:04.1244760Z Uploaded bytes 261
2024-08-15T20:44:04.1734560Z Finished uploading artifact content to blob storage!
2024-08-15T20:44:04.1737780Z SHA256 hash of uploaded artifact zip is 50bf4b72f7b9a5b896b656d36fb0abd01d07858f31bdaab79a639a132db9949c
2024-08-15T20:44:04.1739980Z Finalizing artifact upload
2024-08-15T20:44:04.2769330Z Artifact sast-snyk-code-report-macos-14.zip successfully finalized. Artifact ID 1817489298
2024-08-15T20:44:04.2774970Z Artifact sast-snyk-code-report-macos-14 has been successfully uploaded! Final size is 261 bytes. Artifact ID is 1817489298
2024-08-15T20:44:04.2789240Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817489298
2024-08-15T20:44:04.3039730Z Post job cleanup.
2024-08-15T20:44:04.3070710Z Post job cleanup.
2024-08-15T20:44:04.4375860Z Post job cleanup.
2024-08-15T20:44:04.5340720Z [command]/opt/homebrew/bin/git version
2024-08-15T20:44:04.5424800Z git version 2.46.0
2024-08-15T20:44:04.5446140Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/802c9dbe-61d9-4d20-998b-58fba8a15d46/.gitconfig'
2024-08-15T20:44:04.5452090Z Temporarily overriding HOME='/Users/runner/work/_temp/802c9dbe-61d9-4d20-998b-58fba8a15d46' before making global git config changes
2024-08-15T20:44:04.5452960Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:44:04.5460270Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:44:04.5513490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:44:04.5555980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:44:04.6078900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:44:04.6111620Z http.https://github.com/.extraheader
2024-08-15T20:44:04.6120830Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:44:04.6160960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:44:04.6718790Z Post job cleanup.
2024-08-15T20:44:04.7664410Z [command]/opt/homebrew/bin/git version
2024-08-15T20:44:04.7706470Z git version 2.46.0
2024-08-15T20:44:04.7726220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c8f619fa-0705-455e-832a-a24e487b92b1/.gitconfig'
2024-08-15T20:44:04.7732920Z Temporarily overriding HOME='/Users/runner/work/_temp/c8f619fa-0705-455e-832a-a24e487b92b1' before making global git config changes
2024-08-15T20:44:04.7733800Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:44:04.7740900Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:44:04.7789340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:44:04.7829770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:44:04.8312450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:44:04.8344290Z http.https://github.com/.extraheader
2024-08-15T20:44:04.8353030Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:44:04.8392970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:44:04.9006360Z Cleaning up orphan processes
