﻿2024-08-15T20:43:42.3993624Z Current runner version: '2.319.0'
2024-08-15T20:43:42.4016046Z ##[group]Operating System
2024-08-15T20:43:42.4016792Z Ubuntu
2024-08-15T20:43:42.4017170Z 22.04.4
2024-08-15T20:43:42.4017462Z LTS
2024-08-15T20:43:42.4017866Z ##[endgroup]
2024-08-15T20:43:42.4018260Z ##[group]Runner Image
2024-08-15T20:43:42.4018659Z Image: ubuntu-22.04
2024-08-15T20:43:42.4019136Z Version: 20240811.1.0
2024-08-15T20:43:42.4020144Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T20:43:42.4021548Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T20:43:42.4022513Z ##[endgroup]
2024-08-15T20:43:42.4022920Z ##[group]Runner Image Provisioner
2024-08-15T20:43:42.4023362Z 2.0.374.1
2024-08-15T20:43:42.4023783Z ##[endgroup]
2024-08-15T20:43:42.4037228Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:43:42.4038930Z Metadata: read
2024-08-15T20:43:42.4039567Z SecurityEvents: write
2024-08-15T20:43:42.4040222Z ##[endgroup]
2024-08-15T20:43:42.4043049Z Secret source: Actions
2024-08-15T20:43:42.4043784Z Prepare workflow directory
2024-08-15T20:43:42.4814194Z Prepare all required actions
2024-08-15T20:43:42.4969017Z Getting action download info
2024-08-15T20:43:42.6618016Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:43:42.7495171Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T20:43:44.6998565Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T20:43:44.9066380Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:43:45.4284127Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:43:45.4286387Z ##[group] Inputs
2024-08-15T20:43:45.4287075Z   reporting-enabled: true
2024-08-15T20:43:45.4287419Z   sast-codeql-enabled: true
2024-08-15T20:43:45.4287733Z   sast-horusec-enabled: true
2024-08-15T20:43:45.4288027Z   sast-semgrep-enabled: true
2024-08-15T20:43:45.4288320Z   sast-snyk-code-enabled: true
2024-08-15T20:43:45.4288630Z   sast-sonarqube-enabled: true
2024-08-15T20:43:45.4288921Z   sca-grype-enabled: true
2024-08-15T20:43:45.4289237Z   sca-owasp-dependency-check-enabled: true
2024-08-15T20:43:45.4289639Z   sca-snyk-enabled: true
2024-08-15T20:43:45.4290063Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T20:43:45.4290536Z   owasp-properties-file: 
2024-08-15T20:43:45.4290922Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:43:45.4291319Z   sonarqube-sources: src
2024-08-15T20:43:45.4291592Z   node-version: 16.x
2024-08-15T20:43:45.4291869Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:43:45.4292220Z   build-artifact: javascript-build
2024-08-15T20:43:45.4292535Z   build-directory: 
2024-08-15T20:43:45.4292790Z ##[endgroup]
2024-08-15T20:43:45.4293411Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (ubuntu-22.04)
2024-08-15T20:43:45.5064517Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:45.5064875Z with:
2024-08-15T20:43:45.5065182Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:45.5065622Z   path: experiment-resources-repository
2024-08-15T20:43:45.5066125Z   token: ***
2024-08-15T20:43:45.5066354Z   ssh-strict: true
2024-08-15T20:43:45.5066606Z   ssh-user: git
2024-08-15T20:43:45.5066869Z   persist-credentials: true
2024-08-15T20:43:45.5067139Z   clean: true
2024-08-15T20:43:45.5067385Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:45.5067694Z   fetch-depth: 1
2024-08-15T20:43:45.5067928Z   fetch-tags: false
2024-08-15T20:43:45.5068276Z   show-progress: true
2024-08-15T20:43:45.5068522Z   lfs: false
2024-08-15T20:43:45.5068739Z   submodules: false
2024-08-15T20:43:45.5068976Z   set-safe-directory: true
2024-08-15T20:43:45.5069505Z env:
2024-08-15T20:43:45.5069852Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:45.5070426Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:45.5070888Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:45.5071287Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:45.5071616Z ##[endgroup]
2024-08-15T20:43:45.6894710Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:45.6897141Z ##[group]Getting Git version info
2024-08-15T20:43:45.6898749Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository'
2024-08-15T20:43:45.6900569Z [command]/usr/bin/git version
2024-08-15T20:43:45.6901155Z git version 2.46.0
2024-08-15T20:43:45.6903183Z ##[endgroup]
2024-08-15T20:43:45.6919435Z Temporarily overriding HOME='/home/runner/work/_temp/a1b28dd4-71a0-430f-89dd-07a95f9e267f' before making global git config changes
2024-08-15T20:43:45.6921130Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:45.6923328Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:43:45.6957455Z ##[group]Initializing the repository
2024-08-15T20:43:45.6962820Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:43:45.7020451Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:43:45.7021223Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:43:45.7021885Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:43:45.7022472Z hint:
2024-08-15T20:43:45.7023147Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:43:45.7023737Z hint:
2024-08-15T20:43:45.7024187Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:43:45.7025268Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:43:45.7026174Z hint:
2024-08-15T20:43:45.7026698Z hint: 	git branch -m <name>
2024-08-15T20:43:45.7028346Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository/.git/
2024-08-15T20:43:45.7036613Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:45.7067728Z ##[endgroup]
2024-08-15T20:43:45.7068558Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:45.7073176Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:43:45.7103706Z ##[endgroup]
2024-08-15T20:43:45.7104525Z ##[group]Setting up auth
2024-08-15T20:43:45.7109901Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:45.7141542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:45.7423586Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:45.7453975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:45.7684062Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:43:45.7722253Z ##[endgroup]
2024-08-15T20:43:45.7723138Z ##[group]Determining the default branch
2024-08-15T20:43:45.7726459Z Retrieving the default branch name
2024-08-15T20:43:45.9939608Z Default branch 'main'
2024-08-15T20:43:45.9941011Z ##[endgroup]
2024-08-15T20:43:45.9941716Z ##[group]Fetching the repository
2024-08-15T20:43:45.9948739Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T20:43:46.4698456Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:46.4699406Z  * [new branch]      main       -> origin/main
2024-08-15T20:43:46.4725597Z ##[endgroup]
2024-08-15T20:43:46.4728968Z ##[group]Determining the checkout info
2024-08-15T20:43:46.4730680Z ##[endgroup]
2024-08-15T20:43:46.4735445Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:43:46.4782495Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:46.4822151Z ##[group]Checking out the ref
2024-08-15T20:43:46.4827520Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T20:43:46.5684629Z Switched to a new branch 'main'
2024-08-15T20:43:46.5687103Z branch 'main' set up to track 'origin/main'.
2024-08-15T20:43:46.5698509Z ##[endgroup]
2024-08-15T20:43:46.5741669Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:43:46.5766594Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T20:43:46.6048559Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:46.6048878Z with:
2024-08-15T20:43:46.6049086Z   fetch-depth: 0
2024-08-15T20:43:46.6049333Z   path: upstream-repository
2024-08-15T20:43:46.6049675Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:46.6050180Z   token: ***
2024-08-15T20:43:46.6050405Z   ssh-strict: true
2024-08-15T20:43:46.6050631Z   ssh-user: git
2024-08-15T20:43:46.6050867Z   persist-credentials: true
2024-08-15T20:43:46.6051136Z   clean: true
2024-08-15T20:43:46.6051371Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:46.6051670Z   fetch-tags: false
2024-08-15T20:43:46.6051910Z   show-progress: true
2024-08-15T20:43:46.6052144Z   lfs: false
2024-08-15T20:43:46.6052360Z   submodules: false
2024-08-15T20:43:46.6052604Z   set-safe-directory: true
2024-08-15T20:43:46.6052848Z env:
2024-08-15T20:43:46.6053179Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:46.6053774Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:46.6054240Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:46.6054628Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:46.6054947Z ##[endgroup]
2024-08-15T20:43:46.6957164Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:46.6962851Z ##[group]Getting Git version info
2024-08-15T20:43:46.6964709Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository'
2024-08-15T20:43:46.7003132Z [command]/usr/bin/git version
2024-08-15T20:43:46.7042092Z git version 2.46.0
2024-08-15T20:43:46.7070752Z ##[endgroup]
2024-08-15T20:43:46.7091672Z Temporarily overriding HOME='/home/runner/work/_temp/a1926a14-13c3-47d9-bbab-9c1d472b6035' before making global git config changes
2024-08-15T20:43:46.7093433Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:46.7098117Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:43:46.7129378Z ##[group]Initializing the repository
2024-08-15T20:43:46.7134625Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:43:46.7172801Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:43:46.7174064Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:43:46.7175273Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:43:46.7176132Z hint:
2024-08-15T20:43:46.7176838Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:43:46.7177519Z hint:
2024-08-15T20:43:46.7178311Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:43:46.7179648Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:43:46.7180837Z hint:
2024-08-15T20:43:46.7181322Z hint: 	git branch -m <name>
2024-08-15T20:43:46.7182761Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/.git/
2024-08-15T20:43:46.7186302Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:46.7221581Z ##[endgroup]
2024-08-15T20:43:46.7222210Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:46.7225096Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:43:46.7253810Z ##[endgroup]
2024-08-15T20:43:46.7254248Z ##[group]Setting up auth
2024-08-15T20:43:46.7260127Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:46.7291006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:46.7524925Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:46.7555954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:46.7791127Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:43:46.7834331Z ##[endgroup]
2024-08-15T20:43:46.7835382Z ##[group]Fetching the repository
2024-08-15T20:43:46.7844353Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T20:43:48.3161694Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:48.3162324Z  * [new branch]        2.29.1     -> origin/2.29.1
2024-08-15T20:43:48.3192288Z [command]/usr/bin/git branch --list --remote origin/2.29.1
2024-08-15T20:43:48.3216209Z   origin/2.29.1
2024-08-15T20:43:48.3226161Z [command]/usr/bin/git rev-parse refs/remotes/origin/2.29.1
2024-08-15T20:43:48.3247418Z 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:48.3253104Z ##[endgroup]
2024-08-15T20:43:48.3253916Z ##[group]Determining the checkout info
2024-08-15T20:43:48.3254862Z ##[endgroup]
2024-08-15T20:43:48.3259029Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:43:48.3295331Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:48.3322158Z ##[group]Checking out the ref
2024-08-15T20:43:48.3326469Z [command]/usr/bin/git checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:43:48.4405854Z Switched to a new branch '2.29.1'
2024-08-15T20:43:48.4408735Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:43:48.4440274Z ##[endgroup]
2024-08-15T20:43:48.4483624Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:43:48.4508520Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:43:48.4662514Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T20:43:48.4662913Z with:
2024-08-15T20:43:48.4663147Z   name: javascript-build-ubuntu-22.04
2024-08-15T20:43:48.4663491Z   path: upstream-repository/
2024-08-15T20:43:48.4664009Z   github_token: ***
2024-08-15T20:43:48.4664304Z   commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:48.4664654Z   workflow_search: false
2024-08-15T20:43:48.4664956Z   repo: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:48.4665294Z   name_is_regexp: false
2024-08-15T20:43:48.4665542Z   allow_forks: false
2024-08-15T20:43:48.4665786Z   check_artifacts: false
2024-08-15T20:43:48.4666046Z   search_artifacts: false
2024-08-15T20:43:48.4666305Z   skip_unpack: false
2024-08-15T20:43:48.4666554Z   if_no_artifact_found: fail
2024-08-15T20:43:48.4666813Z env:
2024-08-15T20:43:48.4667136Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:48.4667919Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:48.4668377Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:48.4668768Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:48.4669094Z ##[endgroup]
2024-08-15T20:43:48.7462010Z ==> Repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:48.7462997Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-15T20:43:48.7463830Z ==> Local path: upstream-repository/
2024-08-15T20:43:48.9445388Z ==> Workflow name: 112534062
2024-08-15T20:43:48.9445961Z ==> Workflow conclusion: 
2024-08-15T20:43:48.9446526Z ==> Commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:48.9447124Z ==> Allow forks: false
2024-08-15T20:43:49.1006333Z ==> (found) Run ID: 10410250060
2024-08-15T20:43:49.1007186Z ==> (found) Run date: 2024-08-15T20:40:14Z
2024-08-15T20:43:49.2177788Z ==> Artifact: 1817478522
2024-08-15T20:43:49.2181642Z ==> Downloading: javascript-build-ubuntu-22.04.zip (1.31 MB)
2024-08-15T20:43:49.4837356Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-15T20:43:49.4855616Z   inflating: upstream-repository/moment-2.29.1.tgz
2024-08-15T20:43:49.4932363Z ##[endgroup]
2024-08-15T20:43:49.5082913Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:43:49.5083272Z with:
2024-08-15T20:43:49.5083484Z   node-version: 16.x
2024-08-15T20:43:49.5083738Z   always-auth: false
2024-08-15T20:43:49.5083989Z   check-latest: false
2024-08-15T20:43:49.5084378Z   token: ***
2024-08-15T20:43:49.5084592Z env:
2024-08-15T20:43:49.5084929Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:49.5085481Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:49.5085950Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:49.5086337Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:49.5086662Z ##[endgroup]
2024-08-15T20:43:49.6667314Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-15T20:43:49.6673242Z ##[group]Environment details
2024-08-15T20:43:52.2689777Z node: v16.20.2
2024-08-15T20:43:52.2690168Z npm: 8.19.4
2024-08-15T20:43:52.2690648Z yarn: 1.22.22
2024-08-15T20:43:52.2691464Z ##[endgroup]
2024-08-15T20:43:52.2807765Z ##[group]Run npm ci
2024-08-15T20:43:52.2808097Z [36;1mnpm ci[0m
2024-08-15T20:43:52.2988851Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:52.2989282Z env:
2024-08-15T20:43:52.2989633Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:52.2990205Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:52.2990678Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:52.2991078Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:52.2991421Z ##[endgroup]
2024-08-15T20:43:53.3238701Z npm WARN old lockfile 
2024-08-15T20:43:53.3240224Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-15T20:43:53.3241707Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-15T20:43:53.3243798Z npm WARN old lockfile 
2024-08-15T20:43:53.3244920Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-15T20:43:53.3245842Z npm WARN old lockfile 
2024-08-15T20:43:58.5585988Z npm WARN old lockfile typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:43:58.5588662Z npm WARN old lockfile     at module.exports (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:43:58.5591269Z npm WARN old lockfile     at RegistryFetcher.manifest (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:43:58.5594609Z npm WARN old lockfile     at async Array.<anonymous> (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24)
2024-08-15T20:43:58.5597686Z npm WARN old lockfile  Could not fetch metadata for typescript3@3.9.7 typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:43:58.5600839Z npm WARN old lockfile     at module.exports (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:43:58.5603615Z npm WARN old lockfile     at RegistryFetcher.manifest (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:43:58.5606905Z npm WARN old lockfile     at async Array.<anonymous> (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24) {
2024-08-15T20:43:58.5609118Z npm WARN old lockfile   code: 'ETARGET',
2024-08-15T20:43:58.5609996Z npm WARN old lockfile   type: 'version',
2024-08-15T20:43:58.5610804Z npm WARN old lockfile   wanted: '3.9.7',
2024-08-15T20:43:58.5611705Z npm WARN old lockfile   versions: [ '0.0.1-security' ],
2024-08-15T20:43:58.5612748Z npm WARN old lockfile   distTags: { latest: '0.0.1-security' },
2024-08-15T20:43:58.5613696Z npm WARN old lockfile   defaultTag: 'latest'
2024-08-15T20:43:58.5614329Z npm WARN old lockfile }
2024-08-15T20:44:01.1416506Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T20:44:01.2008506Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-15T20:44:01.3292058Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T20:44:01.4538546Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T20:44:01.4740500Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:01.5024357Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T20:44:01.6591086Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T20:44:01.8337401Z npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
2024-08-15T20:44:02.1029895Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-15T20:44:02.2038029Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-15T20:44:02.2672305Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-15T20:44:02.2948205Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-15T20:44:02.3240301Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:44:02.3277181Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-15T20:44:02.5115974Z npm WARN deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:02.5592512Z npm WARN deprecated grunt-string-replace@1.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-15T20:44:02.7882885Z npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:44:02.8700344Z npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:03.3096720Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:03.3119151Z npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:44:03.4135266Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:03.4739579Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:03.4745438Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:03.4788541Z npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:03.5220816Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:03.5584110Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:03.5723113Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:03.6245729Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:03.6354511Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:03.8063122Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:03.8173324Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-15T20:44:03.8174391Z npm WARN deprecated   npm i nyc
2024-08-15T20:44:03.8175432Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-15T20:44:03.8272343Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:03.8276706Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:03.8354730Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:03.8582804Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:03.8653749Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:03.8927303Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:03.8975132Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:05.6626931Z 
2024-08-15T20:44:05.6627789Z added 728 packages, and audited 729 packages in 13s
2024-08-15T20:44:05.6628503Z 
2024-08-15T20:44:05.6628728Z 21 packages are looking for funding
2024-08-15T20:44:05.6629248Z   run `npm fund` for details
2024-08-15T20:44:05.7050534Z 
2024-08-15T20:44:05.7051385Z 48 vulnerabilities (2 low, 8 moderate, 26 high, 12 critical)
2024-08-15T20:44:05.7051994Z 
2024-08-15T20:44:05.7052431Z To address issues that do not require attention, run:
2024-08-15T20:44:05.7053154Z   npm audit fix
2024-08-15T20:44:05.7053438Z 
2024-08-15T20:44:05.7053738Z To address all issues possible, run:
2024-08-15T20:44:05.7054661Z   npm audit fix --force
2024-08-15T20:44:05.7054993Z 
2024-08-15T20:44:05.7055398Z Some issues need review, and may require choosing
2024-08-15T20:44:05.7056148Z a different dependency.
2024-08-15T20:44:05.7056480Z 
2024-08-15T20:44:05.7056686Z Run `npm audit` for details.
2024-08-15T20:44:05.7477588Z Prepare all required actions
2024-08-15T20:44:05.7477974Z Getting action download info
2024-08-15T20:44:05.8615115Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-15T20:44:06.1340425Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:44:06.4189084Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-15T20:44:06.4189567Z with:
2024-08-15T20:44:06.4189830Z   artifact-name: sca-grype-report-ubuntu-22.04
2024-08-15T20:44:06.4190202Z   path: upstream-repository
2024-08-15T20:44:06.4190468Z env:
2024-08-15T20:44:06.4191013Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:06.4191583Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:06.4192053Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:06.4192478Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:06.4192800Z ##[endgroup]
2024-08-15T20:44:06.4382687Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T20:44:06.4383028Z with:
2024-08-15T20:44:06.4383247Z   files: upstream-repository
2024-08-15T20:44:06.4383511Z   fail: true
2024-08-15T20:44:06.4383731Z   ignore_case: false
2024-08-15T20:44:06.4383987Z   follow_symbolic_links: true
2024-08-15T20:44:06.4384242Z env:
2024-08-15T20:44:06.4384572Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:06.4385113Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:06.4385568Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:06.4385961Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:06.4386288Z ##[endgroup]
2024-08-15T20:44:06.4770167Z 🎉 All files exist
2024-08-15T20:44:06.4861369Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-15T20:44:06.4861697Z with:
2024-08-15T20:44:06.4861921Z   path: upstream-repository
2024-08-15T20:44:06.4862210Z   by-cve: true
2024-08-15T20:44:06.4862452Z   add-cpes-if-none: true
2024-08-15T20:44:06.4862727Z   severity-cutoff: critical
2024-08-15T20:44:06.4862990Z   fail-build: false
2024-08-15T20:44:06.4863235Z   output-format: json
2024-08-15T20:44:06.4863486Z   only-fixed: false
2024-08-15T20:44:06.4863706Z env:
2024-08-15T20:44:06.4864041Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:06.4864590Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:06.4865044Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:06.4865439Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:06.4865769Z ##[endgroup]
2024-08-15T20:44:06.5948645Z [command]/usr/bin/chmod +x /home/runner/work/_temp/20689fce-4ec4-4e24-a98d-be64674dcebc
2024-08-15T20:44:06.5991418Z [command]/home/runner/work/_temp/20689fce-4ec4-4e24-a98d-be64674dcebc -b /home/runner/work/_temp/20689fce-4ec4-4e24-a98d-be64674dcebc_grype v0.74.4
2024-08-15T20:44:06.6025618Z [info] checking github for release tag='v0.74.4' 
2024-08-15T20:44:06.7783823Z [info] fetching release script for tag='v0.74.4' 
2024-08-15T20:44:06.8419262Z [info] checking github for release tag='v0.74.4' 
2024-08-15T20:44:06.9261979Z [info] using release tag='v0.74.4' version='0.74.4' os='linux' arch='amd64' 
2024-08-15T20:44:08.0434129Z [info] installed /home/runner/work/_temp/20689fce-4ec4-4e24-a98d-be64674dcebc_grype/grype 
2024-08-15T20:44:08.1667542Z ##[group]grype output...
2024-08-15T20:44:08.1669098Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-15T20:44:16.2091212Z 1 error occurred:
2024-08-15T20:44:16.2092010Z 	* discovered vulnerabilities at or above the severity threshold
2024-08-15T20:44:16.2092632Z 
2024-08-15T20:44:16.2106214Z ##[endgroup]
2024-08-15T20:44:16.2140126Z ##[warning]Failed minimum severity level. Found vulnerabilities with level 'critical' or higher
2024-08-15T20:44:16.2207454Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:44:16.2207975Z with:
2024-08-15T20:44:16.2208214Z   name: sca-grype-report-ubuntu-22.04
2024-08-15T20:44:16.2208544Z   path: ./results.json
2024-08-15T20:44:16.2208807Z   if-no-files-found: error
2024-08-15T20:44:16.2209073Z   compression-level: 6
2024-08-15T20:44:16.2209322Z   overwrite: false
2024-08-15T20:44:16.2209546Z env:
2024-08-15T20:44:16.2209870Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:16.2210415Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:16.2210876Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:16.2211263Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:16.2211587Z ##[endgroup]
2024-08-15T20:44:16.4248559Z With the provided path, there will be 1 file uploaded
2024-08-15T20:44:16.4253837Z Artifact name is valid!
2024-08-15T20:44:16.4255449Z Root directory input is valid!
2024-08-15T20:44:16.5090661Z Beginning upload of artifact content to blob storage
2024-08-15T20:44:16.5861749Z Uploaded bytes 21631
2024-08-15T20:44:16.6058459Z Finished uploading artifact content to blob storage!
2024-08-15T20:44:16.6062343Z SHA256 hash of uploaded artifact zip is a040fff135d2184dd68fc14bfafe1ad1b9855f18c392c18bc2564d5cbc646e65
2024-08-15T20:44:16.6063841Z Finalizing artifact upload
2024-08-15T20:44:16.6735862Z Artifact sca-grype-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1817490007
2024-08-15T20:44:16.6738565Z Artifact sca-grype-report-ubuntu-22.04 has been successfully uploaded! Final size is 21631 bytes. Artifact ID is 1817490007
2024-08-15T20:44:16.6742847Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817490007
2024-08-15T20:44:16.6871048Z Post job cleanup.
2024-08-15T20:44:16.8376384Z Post job cleanup.
2024-08-15T20:44:16.9293193Z [command]/usr/bin/git version
2024-08-15T20:44:16.9333334Z git version 2.46.0
2024-08-15T20:44:16.9379031Z Temporarily overriding HOME='/home/runner/work/_temp/f466c63a-b8e0-488e-9a4b-1b3717dd00d0' before making global git config changes
2024-08-15T20:44:16.9380821Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:44:16.9384446Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:44:16.9422167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:44:16.9456184Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:44:16.9697376Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:44:16.9719173Z http.https://github.com/.extraheader
2024-08-15T20:44:16.9731093Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:44:16.9762447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:44:17.0133444Z Post job cleanup.
2024-08-15T20:44:17.1046021Z [command]/usr/bin/git version
2024-08-15T20:44:17.1084239Z git version 2.46.0
2024-08-15T20:44:17.1126503Z Temporarily overriding HOME='/home/runner/work/_temp/2f498da1-8cfb-4187-aa64-312bee3dd11b' before making global git config changes
2024-08-15T20:44:17.1128432Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:44:17.1142136Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:44:17.1177865Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:44:17.1212300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:44:17.1468452Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:44:17.1489381Z http.https://github.com/.extraheader
2024-08-15T20:44:17.1501239Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:44:17.1531972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:44:17.1972846Z Cleaning up orphan processes
