﻿2024-08-15T20:43:42.7126536Z Current runner version: '2.319.0'
2024-08-15T20:43:42.7149812Z ##[group]Operating System
2024-08-15T20:43:42.7150453Z Ubuntu
2024-08-15T20:43:42.7150928Z 22.04.4
2024-08-15T20:43:42.7151265Z LTS
2024-08-15T20:43:42.7151605Z ##[endgroup]
2024-08-15T20:43:42.7152074Z ##[group]Runner Image
2024-08-15T20:43:42.7152493Z Image: ubuntu-22.04
2024-08-15T20:43:42.7152909Z Version: 20240811.1.0
2024-08-15T20:43:42.7154007Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T20:43:42.7155486Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T20:43:42.7156353Z ##[endgroup]
2024-08-15T20:43:42.7156823Z ##[group]Runner Image Provisioner
2024-08-15T20:43:42.7157316Z 2.0.374.1
2024-08-15T20:43:42.7157677Z ##[endgroup]
2024-08-15T20:43:42.7171627Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:43:42.7173312Z Metadata: read
2024-08-15T20:43:42.7173930Z SecurityEvents: write
2024-08-15T20:43:42.7174535Z ##[endgroup]
2024-08-15T20:43:42.7177509Z Secret source: Actions
2024-08-15T20:43:42.7178056Z Prepare workflow directory
2024-08-15T20:43:42.7951572Z Prepare all required actions
2024-08-15T20:43:42.8111552Z Getting action download info
2024-08-15T20:43:42.9698205Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:43:43.1026707Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T20:43:45.0565866Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T20:43:45.1949280Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:43:45.4899441Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:43:45.4901754Z ##[group] Inputs
2024-08-15T20:43:45.4902443Z   reporting-enabled: true
2024-08-15T20:43:45.4902796Z   sast-codeql-enabled: true
2024-08-15T20:43:45.4903134Z   sast-horusec-enabled: true
2024-08-15T20:43:45.4903474Z   sast-semgrep-enabled: true
2024-08-15T20:43:45.4903835Z   sast-snyk-code-enabled: true
2024-08-15T20:43:45.4904177Z   sast-sonarqube-enabled: true
2024-08-15T20:43:45.4904500Z   sca-grype-enabled: true
2024-08-15T20:43:45.4904827Z   sca-owasp-dependency-check-enabled: true
2024-08-15T20:43:45.4905202Z   sca-snyk-enabled: true
2024-08-15T20:43:45.4905696Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T20:43:45.4906176Z   owasp-properties-file: 
2024-08-15T20:43:45.4906567Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:43:45.4906969Z   sonarqube-sources: src
2024-08-15T20:43:45.4907260Z   node-version: 16.x
2024-08-15T20:43:45.4907553Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:43:45.4907918Z   build-artifact: javascript-build
2024-08-15T20:43:45.4908251Z   build-directory: 
2024-08-15T20:43:45.4908512Z ##[endgroup]
2024-08-15T20:43:45.4909222Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (ubuntu-22.04)
2024-08-15T20:43:45.5688033Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:45.5688428Z with:
2024-08-15T20:43:45.5688802Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:45.5689260Z   path: experiment-resources-repository
2024-08-15T20:43:45.5689847Z   token: ***
2024-08-15T20:43:45.5690107Z   ssh-strict: true
2024-08-15T20:43:45.5690408Z   ssh-user: git
2024-08-15T20:43:45.5690744Z   persist-credentials: true
2024-08-15T20:43:45.5691038Z   clean: true
2024-08-15T20:43:45.5691300Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:45.5691617Z   fetch-depth: 1
2024-08-15T20:43:45.5691884Z   fetch-tags: false
2024-08-15T20:43:45.5692267Z   show-progress: true
2024-08-15T20:43:45.5692567Z   lfs: false
2024-08-15T20:43:45.5692821Z   submodules: false
2024-08-15T20:43:45.5693147Z   set-safe-directory: true
2024-08-15T20:43:45.5693721Z env:
2024-08-15T20:43:45.5694117Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:45.5694737Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:45.5695211Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:45.5695624Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:45.5695958Z ##[endgroup]
2024-08-15T20:43:45.8711657Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:45.8713281Z ##[group]Getting Git version info
2024-08-15T20:43:45.8714203Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository'
2024-08-15T20:43:45.8715293Z [command]/usr/bin/git version
2024-08-15T20:43:45.8811370Z git version 2.46.0
2024-08-15T20:43:45.8835597Z ##[endgroup]
2024-08-15T20:43:45.8848542Z Temporarily overriding HOME='/home/runner/work/_temp/4d080202-4d27-4870-a2aa-131589be8ed8' before making global git config changes
2024-08-15T20:43:45.8849606Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:45.8861380Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:43:45.8918135Z ##[group]Initializing the repository
2024-08-15T20:43:45.8922856Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:43:45.9061304Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:43:45.9062290Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:43:45.9063196Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:43:45.9063807Z hint:
2024-08-15T20:43:45.9064279Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:43:45.9064770Z hint:
2024-08-15T20:43:45.9065324Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:43:45.9066250Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:43:45.9066878Z hint:
2024-08-15T20:43:45.9067201Z hint: 	git branch -m <name>
2024-08-15T20:43:45.9070795Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository/.git/
2024-08-15T20:43:45.9080470Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:45.9118455Z ##[endgroup]
2024-08-15T20:43:45.9118946Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:45.9123044Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:43:45.9152774Z ##[endgroup]
2024-08-15T20:43:45.9153586Z ##[group]Setting up auth
2024-08-15T20:43:45.9159641Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:45.9191776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:45.9567051Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:45.9599845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:45.9842260Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:43:45.9879405Z ##[endgroup]
2024-08-15T20:43:45.9879902Z ##[group]Determining the default branch
2024-08-15T20:43:45.9883275Z Retrieving the default branch name
2024-08-15T20:43:46.2231132Z Default branch 'main'
2024-08-15T20:43:46.2233450Z ##[endgroup]
2024-08-15T20:43:46.2234236Z ##[group]Fetching the repository
2024-08-15T20:43:46.2239986Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T20:43:46.7176352Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:46.7177505Z  * [new branch]      main       -> origin/main
2024-08-15T20:43:46.7212265Z ##[endgroup]
2024-08-15T20:43:46.7212887Z ##[group]Determining the checkout info
2024-08-15T20:43:46.7214747Z ##[endgroup]
2024-08-15T20:43:46.7222731Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:43:46.7270844Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:46.7301554Z ##[group]Checking out the ref
2024-08-15T20:43:46.7304743Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T20:43:46.8155189Z Switched to a new branch 'main'
2024-08-15T20:43:46.8157630Z branch 'main' set up to track 'origin/main'.
2024-08-15T20:43:46.8168145Z ##[endgroup]
2024-08-15T20:43:46.8208554Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:43:46.8232558Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T20:43:46.8518437Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:46.8518775Z with:
2024-08-15T20:43:46.8518985Z   fetch-depth: 0
2024-08-15T20:43:46.8519249Z   path: upstream-repository
2024-08-15T20:43:46.8519614Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:46.8520130Z   token: ***
2024-08-15T20:43:46.8520352Z   ssh-strict: true
2024-08-15T20:43:46.8520589Z   ssh-user: git
2024-08-15T20:43:46.8520830Z   persist-credentials: true
2024-08-15T20:43:46.8521106Z   clean: true
2024-08-15T20:43:46.8521347Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:46.8521652Z   fetch-tags: false
2024-08-15T20:43:46.8521894Z   show-progress: true
2024-08-15T20:43:46.8522139Z   lfs: false
2024-08-15T20:43:46.8522349Z   submodules: false
2024-08-15T20:43:46.8522597Z   set-safe-directory: true
2024-08-15T20:43:46.8522854Z env:
2024-08-15T20:43:46.8523183Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:46.8523779Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:46.8524251Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:46.8524646Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:46.8524975Z ##[endgroup]
2024-08-15T20:43:46.9450797Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:46.9456580Z ##[group]Getting Git version info
2024-08-15T20:43:46.9458436Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository'
2024-08-15T20:43:46.9496879Z [command]/usr/bin/git version
2024-08-15T20:43:46.9534644Z git version 2.46.0
2024-08-15T20:43:46.9562539Z ##[endgroup]
2024-08-15T20:43:46.9582426Z Temporarily overriding HOME='/home/runner/work/_temp/b65c3a32-00b3-41ee-a324-39f6397ac989' before making global git config changes
2024-08-15T20:43:46.9583424Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:46.9587546Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:43:46.9617188Z ##[group]Initializing the repository
2024-08-15T20:43:46.9621784Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:43:46.9659616Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:43:46.9660906Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:43:46.9662088Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:43:46.9662903Z hint:
2024-08-15T20:43:46.9663298Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:43:46.9663681Z hint:
2024-08-15T20:43:46.9664096Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:43:46.9664776Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:43:46.9665738Z hint:
2024-08-15T20:43:46.9666007Z hint: 	git branch -m <name>
2024-08-15T20:43:46.9667111Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/.git/
2024-08-15T20:43:46.9671543Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:46.9703667Z ##[endgroup]
2024-08-15T20:43:46.9704167Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:46.9708035Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:43:46.9736498Z ##[endgroup]
2024-08-15T20:43:46.9736937Z ##[group]Setting up auth
2024-08-15T20:43:46.9742782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:46.9774814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:43:47.0013008Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:47.0044456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:43:47.0281052Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:43:47.0319320Z ##[endgroup]
2024-08-15T20:43:47.0319799Z ##[group]Fetching the repository
2024-08-15T20:43:47.0329401Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T20:43:48.5484680Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:48.5485345Z  * [new branch]        2.29.1     -> origin/2.29.1
2024-08-15T20:43:48.5514518Z [command]/usr/bin/git branch --list --remote origin/2.29.1
2024-08-15T20:43:48.5538201Z   origin/2.29.1
2024-08-15T20:43:48.5547802Z [command]/usr/bin/git rev-parse refs/remotes/origin/2.29.1
2024-08-15T20:43:48.5568351Z 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:48.5573785Z ##[endgroup]
2024-08-15T20:43:48.5574491Z ##[group]Determining the checkout info
2024-08-15T20:43:48.5575348Z ##[endgroup]
2024-08-15T20:43:48.5580342Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:43:48.5616039Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:48.5641445Z ##[group]Checking out the ref
2024-08-15T20:43:48.5645287Z [command]/usr/bin/git checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:43:48.6664304Z Switched to a new branch '2.29.1'
2024-08-15T20:43:48.6666656Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:43:48.6700455Z ##[endgroup]
2024-08-15T20:43:48.6742516Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:43:48.6767295Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:43:48.6936178Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T20:43:48.6936579Z with:
2024-08-15T20:43:48.6936817Z   name: javascript-build-ubuntu-22.04
2024-08-15T20:43:48.6937164Z   path: upstream-repository/
2024-08-15T20:43:48.6937685Z   github_token: ***
2024-08-15T20:43:48.6937982Z   commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:48.6938346Z   workflow_search: false
2024-08-15T20:43:48.6938650Z   repo: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:48.6938995Z   name_is_regexp: false
2024-08-15T20:43:48.6939251Z   allow_forks: false
2024-08-15T20:43:48.6939495Z   check_artifacts: false
2024-08-15T20:43:48.6939761Z   search_artifacts: false
2024-08-15T20:43:48.6940029Z   skip_unpack: false
2024-08-15T20:43:48.6940282Z   if_no_artifact_found: fail
2024-08-15T20:43:48.6940538Z env:
2024-08-15T20:43:48.6940879Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:48.6941670Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:48.6942137Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:48.6942533Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:48.6942868Z ##[endgroup]
2024-08-15T20:43:48.9723484Z ==> Repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:48.9724537Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-15T20:43:48.9725100Z ==> Local path: upstream-repository/
2024-08-15T20:43:49.1285386Z ==> Workflow name: 112534062
2024-08-15T20:43:49.1286050Z ==> Workflow conclusion: 
2024-08-15T20:43:49.1286966Z ==> Commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:49.1287741Z ==> Allow forks: false
2024-08-15T20:43:49.2507621Z ==> (found) Run ID: 10410250060
2024-08-15T20:43:49.2508538Z ==> (found) Run date: 2024-08-15T20:40:14Z
2024-08-15T20:43:49.3807641Z ==> Artifact: 1817478522
2024-08-15T20:43:49.3811879Z ==> Downloading: javascript-build-ubuntu-22.04.zip (1.31 MB)
2024-08-15T20:43:49.5654538Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-15T20:43:49.5705431Z   inflating: upstream-repository/moment-2.29.1.tgz
2024-08-15T20:43:49.5783386Z ##[endgroup]
2024-08-15T20:43:49.5936933Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:43:49.5937284Z with:
2024-08-15T20:43:49.5937502Z   node-version: 16.x
2024-08-15T20:43:49.5937765Z   always-auth: false
2024-08-15T20:43:49.5938011Z   check-latest: false
2024-08-15T20:43:49.5938406Z   token: ***
2024-08-15T20:43:49.5938623Z env:
2024-08-15T20:43:49.5938971Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:49.5939558Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:49.5940024Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:49.5940426Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:49.5940755Z ##[endgroup]
2024-08-15T20:43:49.7528007Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-15T20:43:49.7533892Z ##[group]Environment details
2024-08-15T20:43:54.1802002Z node: v16.20.2
2024-08-15T20:43:54.1802577Z npm: 8.19.4
2024-08-15T20:43:54.1802984Z yarn: 1.22.22
2024-08-15T20:43:54.1803915Z ##[endgroup]
2024-08-15T20:43:54.1938003Z ##[group]Run npm ci
2024-08-15T20:43:54.1938351Z [36;1mnpm ci[0m
2024-08-15T20:43:54.2183437Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:54.2183861Z env:
2024-08-15T20:43:54.2184222Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:54.2184797Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:54.2185276Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:54.2185674Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:54.2186008Z ##[endgroup]
2024-08-15T20:43:55.0789560Z npm WARN old lockfile 
2024-08-15T20:43:55.0790536Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-15T20:43:55.0791410Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-15T20:43:55.0791978Z npm WARN old lockfile 
2024-08-15T20:43:55.0792568Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-15T20:43:55.0793062Z npm WARN old lockfile 
2024-08-15T20:43:59.2874143Z npm WARN old lockfile typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:43:59.2877325Z npm WARN old lockfile     at module.exports (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:43:59.2881202Z npm WARN old lockfile     at RegistryFetcher.manifest (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:43:59.2884697Z npm WARN old lockfile     at async Array.<anonymous> (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24)
2024-08-15T20:43:59.2887856Z npm WARN old lockfile  Could not fetch metadata for typescript3@3.9.7 typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:43:59.2905995Z npm WARN old lockfile     at module.exports (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:43:59.2909438Z npm WARN old lockfile     at RegistryFetcher.manifest (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:43:59.2912770Z npm WARN old lockfile     at async Array.<anonymous> (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24) {
2024-08-15T20:43:59.2916029Z npm WARN old lockfile   code: 'ETARGET',
2024-08-15T20:43:59.2916967Z npm WARN old lockfile   type: 'version',
2024-08-15T20:43:59.2917832Z npm WARN old lockfile   wanted: '3.9.7',
2024-08-15T20:43:59.2918808Z npm WARN old lockfile   versions: [ '0.0.1-security' ],
2024-08-15T20:43:59.2920074Z npm WARN old lockfile   distTags: { latest: '0.0.1-security' },
2024-08-15T20:43:59.2921144Z npm WARN old lockfile   defaultTag: 'latest'
2024-08-15T20:43:59.2921830Z npm WARN old lockfile }
2024-08-15T20:44:01.7737270Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T20:44:01.9629736Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-15T20:44:02.1027244Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:02.2094944Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T20:44:02.2590975Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T20:44:02.3195712Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T20:44:02.4014029Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T20:44:02.6048950Z npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
2024-08-15T20:44:02.9572701Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-15T20:44:03.0154111Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-15T20:44:03.0184189Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-15T20:44:03.0454216Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-15T20:44:03.0754199Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:44:03.0769186Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-15T20:44:03.1945775Z npm WARN deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:03.3999539Z npm WARN deprecated grunt-string-replace@1.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-15T20:44:03.5385630Z npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:44:03.6651922Z npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:04.0498985Z npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:44:04.0742806Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:04.0957252Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:04.1175354Z npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:04.1585686Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:04.1591133Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:04.1772541Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:04.2412837Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:04.2823125Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:04.2971887Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:04.2991633Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:04.3954084Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:04.4153857Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:04.4161472Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:04.4263869Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:04.4432268Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:04.4436458Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:04.4794150Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:04.4801193Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:04.5187954Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-15T20:44:04.5189125Z npm WARN deprecated   npm i nyc
2024-08-15T20:44:04.5190319Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-15T20:44:06.3398979Z 
2024-08-15T20:44:06.3399736Z added 728 packages, and audited 729 packages in 12s
2024-08-15T20:44:06.3400316Z 
2024-08-15T20:44:06.3400614Z 21 packages are looking for funding
2024-08-15T20:44:06.3401239Z   run `npm fund` for details
2024-08-15T20:44:06.3721488Z 
2024-08-15T20:44:06.3722074Z 48 vulnerabilities (2 low, 8 moderate, 26 high, 12 critical)
2024-08-15T20:44:06.3722674Z 
2024-08-15T20:44:06.3724183Z To address issues that do not require attention, run:
2024-08-15T20:44:06.3724933Z   npm audit fix
2024-08-15T20:44:06.3725218Z 
2024-08-15T20:44:06.3725527Z To address all issues possible, run:
2024-08-15T20:44:06.3726447Z   npm audit fix --force
2024-08-15T20:44:06.3727151Z 
2024-08-15T20:44:06.3727551Z Some issues need review, and may require choosing
2024-08-15T20:44:06.3728291Z a different dependency.
2024-08-15T20:44:06.3728626Z 
2024-08-15T20:44:06.3728859Z Run `npm audit` for details.
2024-08-15T20:44:06.4246596Z Prepare all required actions
2024-08-15T20:44:06.4247224Z Getting action download info
2024-08-15T20:44:06.5363090Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:44:06.7673068Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-15T20:44:06.7673637Z with:
2024-08-15T20:44:06.7674102Z   nvd-api-key: ***
2024-08-15T20:44:06.7674390Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:44:06.7674852Z   artifact-name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-15T20:44:06.7675310Z   path: upstream-repository
2024-08-15T20:44:06.7675803Z env:
2024-08-15T20:44:06.7676135Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:06.7676684Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:06.7677149Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:06.7677584Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:06.7677908Z ##[endgroup]
2024-08-15T20:44:06.7869090Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T20:44:06.7869434Z with:
2024-08-15T20:44:06.7869661Z   files: upstream-repository
2024-08-15T20:44:06.7869948Z   fail: true
2024-08-15T20:44:06.7870174Z   ignore_case: false
2024-08-15T20:44:06.7870431Z   follow_symbolic_links: true
2024-08-15T20:44:06.7870704Z env:
2024-08-15T20:44:06.7871044Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:06.7871604Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:06.7872076Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:06.7872487Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:06.7872820Z ##[endgroup]
2024-08-15T20:44:06.8252541Z 🎉 All files exist
2024-08-15T20:44:06.8322803Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-15T20:44:06.8323606Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-15T20:44:06.8324739Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-15T20:44:06.8325643Z [36;1munzip dependency-check[0m
2024-08-15T20:44:06.8326051Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-15T20:44:06.8390454Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:44:06.8390867Z env:
2024-08-15T20:44:06.8391219Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:06.8391768Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:06.8392264Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:06.8392664Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:06.8392999Z ##[endgroup]
2024-08-15T20:44:07.1863393Z Archive:  dependency-check.zip
2024-08-15T20:44:07.1864649Z    creating: dependency-check/
2024-08-15T20:44:07.1865692Z    creating: dependency-check/bin/
2024-08-15T20:44:07.1866443Z    creating: dependency-check/lib/
2024-08-15T20:44:07.1867196Z    creating: dependency-check/plugins/
2024-08-15T20:44:07.1867958Z    creating: dependency-check/licenses/
2024-08-15T20:44:07.1868767Z    creating: dependency-check/licenses/commons-cli/
2024-08-15T20:44:07.1869899Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-15T20:44:07.1871079Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-15T20:44:07.1872088Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-15T20:44:07.1874014Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-15T20:44:07.1876342Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-15T20:44:07.1879735Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-15T20:44:07.2042566Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-15T20:44:07.2070307Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-15T20:44:07.2485202Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-15T20:44:07.2501975Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-15T20:44:07.2520543Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-15T20:44:07.2526999Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-15T20:44:07.2553868Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-15T20:44:07.2595917Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-15T20:44:07.2649743Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-15T20:44:07.2726108Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-15T20:44:07.2742872Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-15T20:44:07.2757880Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-15T20:44:07.2794577Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-15T20:44:07.2833922Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-15T20:44:07.2880792Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-15T20:44:07.2887075Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-15T20:44:07.2898768Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-15T20:44:07.2917475Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-15T20:44:07.2933138Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-15T20:44:07.2941186Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-15T20:44:07.2944400Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-15T20:44:07.2948412Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-15T20:44:07.3022617Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-15T20:44:07.3027693Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-15T20:44:07.3029743Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-15T20:44:07.3031101Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-15T20:44:07.3049469Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-15T20:44:07.3261982Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-15T20:44:07.3436712Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-15T20:44:07.3496676Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-15T20:44:07.3557341Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-15T20:44:07.3574991Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-15T20:44:07.3576567Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-15T20:44:07.3582909Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-15T20:44:07.3624926Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-15T20:44:07.3741002Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-15T20:44:07.3745569Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-15T20:44:07.3755511Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-15T20:44:07.3771890Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-15T20:44:07.3777162Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-15T20:44:07.3778938Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-15T20:44:07.3783667Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-15T20:44:07.3784580Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-15T20:44:07.3794389Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-15T20:44:07.3803317Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-15T20:44:07.3813390Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-15T20:44:07.3815650Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-15T20:44:07.3816618Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-15T20:44:07.3821860Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-15T20:44:07.3828689Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-15T20:44:07.3875334Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-15T20:44:07.3907330Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-15T20:44:07.3909259Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-15T20:44:07.3910935Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-15T20:44:07.3927826Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-15T20:44:07.3959792Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-15T20:44:07.4089124Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-15T20:44:07.4340736Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-15T20:44:07.4367999Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-15T20:44:07.4395127Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-15T20:44:07.4413007Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-15T20:44:07.4414051Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-15T20:44:07.4431272Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-15T20:44:07.4434063Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-15T20:44:07.4438537Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-15T20:44:07.4441405Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-15T20:44:07.4443660Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-15T20:44:07.4457127Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-15T20:44:07.4459156Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-15T20:44:07.4468293Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-15T20:44:07.4471408Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-15T20:44:07.4475266Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-15T20:44:07.4479081Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-15T20:44:07.4503391Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-15T20:44:07.4505174Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-15T20:44:07.4510439Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-15T20:44:07.4548537Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-15T20:44:07.4557137Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-15T20:44:07.4558655Z   inflating: dependency-check/LICENSE.txt  
2024-08-15T20:44:07.4559522Z   inflating: dependency-check/NOTICE.txt  
2024-08-15T20:44:07.4561567Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-15T20:44:07.4562471Z   inflating: dependency-check/README.md  
2024-08-15T20:44:07.4611914Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-15T20:44:07.4612429Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-15T20:44:07.4612820Z [36;1mif [[ "" != "" ]]; then[0m
2024-08-15T20:44:07.4613203Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T20:44:07.4613872Z [36;1m      --nvdApiKey *** \[0m
2024-08-15T20:44:07.4614221Z [36;1m      --scan upstream-repository \[0m
2024-08-15T20:44:07.4614623Z [36;1m      --project H6060-JavaScript-Moment \[0m
2024-08-15T20:44:07.4614985Z [36;1m      --format ALL \[0m
2024-08-15T20:44:07.4615353Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-15T20:44:07.4615804Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T20:44:07.4616191Z [36;1m      --enableRetired \[0m
2024-08-15T20:44:07.4616502Z [36;1m      --enableExperimental \[0m
2024-08-15T20:44:07.4617003Z [36;1m      --prettyPrint \[0m
2024-08-15T20:44:07.4617402Z [36;1m      --disableYarnAudit \[0m
2024-08-15T20:44:07.4617776Z [36;1m      --propertyfile upstream-repository/[0m
2024-08-15T20:44:07.4618134Z [36;1melse[0m
2024-08-15T20:44:07.4618447Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T20:44:07.4618983Z [36;1m      --nvdApiKey *** \[0m
2024-08-15T20:44:07.4619323Z [36;1m      --scan upstream-repository \[0m
2024-08-15T20:44:07.4619761Z [36;1m      --project H6060-JavaScript-Moment \[0m
2024-08-15T20:44:07.4620125Z [36;1m      --format ALL \[0m
2024-08-15T20:44:07.4620475Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-15T20:44:07.4621092Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T20:44:07.4621480Z [36;1m      --enableRetired \[0m
2024-08-15T20:44:07.4621803Z [36;1m      --enableExperimental \[0m
2024-08-15T20:44:07.4622126Z [36;1m      --prettyPrint \[0m
2024-08-15T20:44:07.4622435Z [36;1m      --disableYarnAudit[0m
2024-08-15T20:44:07.4622730Z [36;1mfi[0m
2024-08-15T20:44:07.4686915Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:44:07.4687337Z env:
2024-08-15T20:44:07.4687687Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:07.4688244Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:07.4688728Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:07.4689142Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:07.4689476Z ##[endgroup]
2024-08-15T20:44:11.6709705Z [INFO] Checking for updates
2024-08-15T20:44:19.1699207Z [INFO] NVD API has 260,165 records in this update
2024-08-15T20:44:29.9655219Z [INFO] Downloaded 10,000/260,165 (4%)
2024-08-15T20:44:46.4042844Z [INFO] Downloaded 20,000/260,165 (8%)
2024-08-15T20:44:58.8748632Z [INFO] Downloaded 30,000/260,165 (12%)
2024-08-15T20:45:18.5898995Z [INFO] Downloaded 40,000/260,165 (15%)
2024-08-15T20:45:40.1487959Z [INFO] Downloaded 50,000/260,165 (19%)
2024-08-15T20:46:05.9943668Z [INFO] Downloaded 60,000/260,165 (23%)
2024-08-15T20:46:19.5869943Z [INFO] Downloaded 70,000/260,165 (27%)
2024-08-15T20:46:37.6311782Z [INFO] Downloaded 80,000/260,165 (31%)
2024-08-15T20:46:52.4466271Z [INFO] Downloaded 90,000/260,165 (35%)
2024-08-15T20:47:06.3285917Z [INFO] Downloaded 100,000/260,165 (38%)
2024-08-15T20:47:20.7902566Z [INFO] Downloaded 110,000/260,165 (42%)
2024-08-15T20:47:36.6622054Z [INFO] Downloaded 120,000/260,165 (46%)
2024-08-15T20:47:55.5575587Z [INFO] Downloaded 130,000/260,165 (50%)
2024-08-15T20:48:11.5828541Z [INFO] Downloaded 140,000/260,165 (54%)
2024-08-15T20:48:27.1829918Z [INFO] Downloaded 150,000/260,165 (58%)
2024-08-15T20:48:41.4281056Z [INFO] Downloaded 160,000/260,165 (61%)
2024-08-15T20:48:58.6279091Z [INFO] Downloaded 170,000/260,165 (65%)
2024-08-15T20:49:15.7055468Z [INFO] Downloaded 180,000/260,165 (69%)
2024-08-15T20:49:30.2383919Z [INFO] Downloaded 190,000/260,165 (73%)
2024-08-15T20:49:46.8237996Z [INFO] Downloaded 200,000/260,165 (77%)
2024-08-15T20:50:00.2364207Z [INFO] Downloaded 210,000/260,165 (81%)
2024-08-15T20:50:18.2065566Z [INFO] Downloaded 220,000/260,165 (85%)
2024-08-15T20:50:30.7688427Z [INFO] Downloaded 230,000/260,165 (88%)
2024-08-15T20:50:41.9861976Z [INFO] Downloaded 240,000/260,165 (92%)
2024-08-15T20:50:54.2541439Z [INFO] Downloaded 250,000/260,165 (96%)
2024-08-15T20:51:15.0801445Z [INFO] Downloaded 260,000/260,165 (100%)
2024-08-15T20:51:18.1020767Z [INFO] Downloaded 260,165/260,165 (100%)
2024-08-15T20:51:18.1022208Z [INFO] Completed processing batch 1/131 (1%) in 1,519ms
2024-08-15T20:51:18.1155545Z [INFO] Completed processing batch 2/131 (2%) in 1,810ms
2024-08-15T20:51:18.1156512Z [INFO] Completed processing batch 3/131 (2%) in 1,365ms
2024-08-15T20:51:18.1157410Z [INFO] Completed processing batch 4/131 (3%) in 1,287ms
2024-08-15T20:51:18.1158296Z [INFO] Completed processing batch 5/131 (4%) in 1,368ms
2024-08-15T20:51:18.1159674Z [INFO] Completed processing batch 6/131 (5%) in 1,174ms
2024-08-15T20:51:18.1160539Z [INFO] Completed processing batch 7/131 (5%) in 1,028ms
2024-08-15T20:51:18.1161429Z [INFO] Completed processing batch 8/131 (6%) in 874ms
2024-08-15T20:51:18.1162169Z [INFO] Completed processing batch 9/131 (7%) in 829ms
2024-08-15T20:51:18.1162897Z [INFO] Completed processing batch 10/131 (8%) in 777ms
2024-08-15T20:51:18.1163629Z [INFO] Completed processing batch 11/131 (8%) in 790ms
2024-08-15T20:51:18.1164507Z [INFO] Completed processing batch 12/131 (9%) in 884ms
2024-08-15T20:51:18.1165469Z [INFO] Completed processing batch 13/131 (10%) in 975ms
2024-08-15T20:51:18.1166366Z [INFO] Completed processing batch 14/131 (11%) in 802ms
2024-08-15T20:51:18.1168691Z [INFO] Completed processing batch 15/131 (11%) in 750ms
2024-08-15T20:51:18.1170080Z [INFO] Completed processing batch 16/131 (12%) in 827ms
2024-08-15T20:51:18.1171026Z [INFO] Completed processing batch 17/131 (13%) in 952ms
2024-08-15T20:51:18.1171943Z [INFO] Completed processing batch 18/131 (14%) in 922ms
2024-08-15T20:51:18.1172811Z [INFO] Completed processing batch 19/131 (15%) in 1,098ms
2024-08-15T20:51:18.1173702Z [INFO] Completed processing batch 20/131 (15%) in 1,395ms
2024-08-15T20:51:18.1174652Z [INFO] Completed processing batch 21/131 (16%) in 1,359ms
2024-08-15T20:51:18.1175609Z [INFO] Completed processing batch 22/131 (17%) in 1,185ms
2024-08-15T20:51:18.1176559Z [INFO] Completed processing batch 23/131 (18%) in 1,588ms
2024-08-15T20:51:18.1177499Z [INFO] Completed processing batch 24/131 (18%) in 1,370ms
2024-08-15T20:51:18.1178438Z [INFO] Completed processing batch 25/131 (19%) in 1,532ms
2024-08-15T20:51:18.1179344Z [INFO] Completed processing batch 26/131 (20%) in 1,545ms
2024-08-15T20:51:18.1180211Z [INFO] Completed processing batch 27/131 (21%) in 1,527ms
2024-08-15T20:51:18.1181055Z [INFO] Completed processing batch 28/131 (21%) in 1,219ms
2024-08-15T20:51:18.1182014Z [INFO] Completed processing batch 29/131 (22%) in 1,409ms
2024-08-15T20:51:18.1183026Z [INFO] Completed processing batch 30/131 (23%) in 1,143ms
2024-08-15T20:51:18.1184037Z [INFO] Completed processing batch 31/131 (24%) in 1,019ms
2024-08-15T20:51:18.1185068Z [INFO] Completed processing batch 32/131 (24%) in 1,281ms
2024-08-15T20:51:18.1186097Z [INFO] Completed processing batch 33/131 (25%) in 1,227ms
2024-08-15T20:51:18.1187058Z [INFO] Completed processing batch 34/131 (26%) in 826ms
2024-08-15T20:51:18.1188038Z [INFO] Completed processing batch 35/131 (27%) in 807ms
2024-08-15T20:51:18.1189039Z [INFO] Completed processing batch 36/131 (27%) in 642ms
2024-08-15T20:51:18.1190037Z [INFO] Completed processing batch 37/131 (28%) in 702ms
2024-08-15T20:51:18.1191039Z [INFO] Completed processing batch 38/131 (29%) in 854ms
2024-08-15T20:51:18.1191959Z [INFO] Completed processing batch 39/131 (30%) in 671ms
2024-08-15T20:51:18.1192866Z [INFO] Completed processing batch 40/131 (31%) in 666ms
2024-08-15T20:51:18.1193760Z [INFO] Completed processing batch 41/131 (31%) in 249ms
2024-08-15T20:51:18.1194659Z [INFO] Completed processing batch 42/131 (32%) in 613ms
2024-08-15T20:51:18.1195650Z [INFO] Completed processing batch 43/131 (33%) in 481ms
2024-08-15T20:51:18.1196643Z [INFO] Completed processing batch 44/131 (34%) in 115ms
2024-08-15T20:51:18.1197564Z [INFO] Completed processing batch 45/131 (34%) in 563ms
2024-08-15T20:51:18.1198473Z [INFO] Completed processing batch 46/131 (35%) in 551ms
2024-08-15T20:51:18.1199807Z [INFO] Completed processing batch 47/131 (36%) in 755ms
2024-08-15T20:51:18.1200776Z [INFO] Completed processing batch 48/131 (37%) in 687ms
2024-08-15T20:51:18.1201687Z [INFO] Completed processing batch 49/131 (37%) in 678ms
2024-08-15T20:51:18.1202595Z [INFO] Completed processing batch 50/131 (38%) in 311ms
2024-08-15T20:51:18.1203523Z [INFO] Completed processing batch 51/131 (39%) in 554ms
2024-08-15T20:51:18.1204440Z [INFO] Completed processing batch 52/131 (40%) in 471ms
2024-08-15T20:51:18.1205369Z [INFO] Completed processing batch 53/131 (40%) in 499ms
2024-08-15T20:51:18.1206536Z [INFO] Completed processing batch 54/131 (41%) in 498ms
2024-08-15T20:51:18.1208100Z [INFO] Completed processing batch 55/131 (42%) in 524ms
2024-08-15T20:51:18.1209032Z [INFO] Completed processing batch 56/131 (43%) in 477ms
2024-08-15T20:51:18.1209926Z [INFO] Completed processing batch 57/131 (44%) in 395ms
2024-08-15T20:51:18.1210841Z [INFO] Completed processing batch 58/131 (44%) in 456ms
2024-08-15T20:51:18.1211777Z [INFO] Completed processing batch 59/131 (45%) in 538ms
2024-08-15T20:51:18.1213318Z [INFO] Completed processing batch 60/131 (46%) in 449ms
2024-08-15T20:51:18.1214262Z [INFO] Completed processing batch 61/131 (47%) in 520ms
2024-08-15T20:51:18.1215179Z [INFO] Completed processing batch 62/131 (47%) in 558ms
2024-08-15T20:51:18.1216394Z [INFO] Completed processing batch 63/131 (48%) in 564ms
2024-08-15T20:51:18.1217290Z [INFO] Completed processing batch 64/131 (49%) in 484ms
2024-08-15T20:51:18.1218188Z [INFO] Completed processing batch 65/131 (50%) in 421ms
2024-08-15T20:51:18.1219102Z [INFO] Completed processing batch 66/131 (50%) in 529ms
2024-08-15T20:51:18.1220007Z [INFO] Completed processing batch 67/131 (51%) in 467ms
2024-08-15T20:51:18.1220888Z [INFO] Completed processing batch 68/131 (52%) in 498ms
2024-08-15T20:51:18.1221776Z [INFO] Completed processing batch 69/131 (53%) in 474ms
2024-08-15T20:51:18.1222705Z [INFO] Completed processing batch 70/131 (53%) in 473ms
2024-08-15T20:51:18.1223628Z [INFO] Completed processing batch 71/131 (54%) in 462ms
2024-08-15T20:51:18.1224530Z [INFO] Completed processing batch 72/131 (55%) in 506ms
2024-08-15T20:51:18.1225411Z [INFO] Completed processing batch 73/131 (56%) in 518ms
2024-08-15T20:51:18.1226290Z [INFO] Completed processing batch 74/131 (56%) in 562ms
2024-08-15T20:51:18.1227211Z [INFO] Completed processing batch 75/131 (57%) in 486ms
2024-08-15T20:51:18.1228099Z [INFO] Completed processing batch 76/131 (58%) in 445ms
2024-08-15T20:51:18.1229000Z [INFO] Completed processing batch 77/131 (59%) in 516ms
2024-08-15T20:51:18.1229894Z [INFO] Completed processing batch 78/131 (60%) in 510ms
2024-08-15T20:51:18.1230808Z [INFO] Completed processing batch 79/131 (60%) in 469ms
2024-08-15T20:51:18.1231723Z [INFO] Completed processing batch 80/131 (61%) in 517ms
2024-08-15T20:51:18.1232648Z [INFO] Completed processing batch 81/131 (62%) in 584ms
2024-08-15T20:51:18.1233550Z [INFO] Completed processing batch 82/131 (63%) in 567ms
2024-08-15T20:51:18.1234435Z [INFO] Completed processing batch 83/131 (63%) in 416ms
2024-08-15T20:51:18.1235347Z [INFO] Completed processing batch 84/131 (64%) in 417ms
2024-08-15T20:51:18.1236283Z [INFO] Completed processing batch 85/131 (65%) in 576ms
2024-08-15T20:51:18.1237194Z [INFO] Completed processing batch 86/131 (66%) in 341ms
2024-08-15T20:51:18.1238101Z [INFO] Completed processing batch 87/131 (66%) in 541ms
2024-08-15T20:51:18.1238993Z [INFO] Completed processing batch 88/131 (67%) in 514ms
2024-08-15T20:51:18.1239916Z [INFO] Completed processing batch 89/131 (68%) in 413ms
2024-08-15T20:51:18.1240848Z [INFO] Completed processing batch 90/131 (69%) in 595ms
2024-08-15T20:51:18.1241761Z [INFO] Completed processing batch 91/131 (69%) in 477ms
2024-08-15T20:51:18.1242675Z [INFO] Completed processing batch 92/131 (70%) in 400ms
2024-08-15T20:51:18.1243587Z [INFO] Completed processing batch 93/131 (71%) in 468ms
2024-08-15T20:51:18.1244483Z [INFO] Completed processing batch 94/131 (72%) in 464ms
2024-08-15T20:51:18.1245395Z [INFO] Completed processing batch 95/131 (73%) in 554ms
2024-08-15T20:51:18.1246314Z [INFO] Completed processing batch 96/131 (73%) in 405ms
2024-08-15T20:51:18.1247473Z [INFO] Completed processing batch 97/131 (74%) in 501ms
2024-08-15T20:51:18.1248386Z [INFO] Completed processing batch 98/131 (75%) in 534ms
2024-08-15T20:51:18.1249316Z [INFO] Completed processing batch 99/131 (76%) in 633ms
2024-08-15T20:51:18.1250237Z [INFO] Completed processing batch 100/131 (76%) in 379ms
2024-08-15T20:51:18.1251183Z [INFO] Completed processing batch 101/131 (77%) in 406ms
2024-08-15T20:51:18.1252395Z [INFO] Completed processing batch 102/131 (78%) in 528ms
2024-08-15T20:51:18.1253362Z [INFO] Completed processing batch 103/131 (79%) in 464ms
2024-08-15T20:51:18.1254305Z [INFO] Completed processing batch 104/131 (79%) in 435ms
2024-08-15T20:51:18.1255235Z [INFO] Completed processing batch 105/131 (80%) in 468ms
2024-08-15T20:51:18.1256167Z [INFO] Completed processing batch 106/131 (81%) in 403ms
2024-08-15T20:51:18.1257099Z [INFO] Completed processing batch 107/131 (82%) in 464ms
2024-08-15T20:51:18.1258027Z [INFO] Completed processing batch 108/131 (82%) in 334ms
2024-08-15T20:51:18.1258953Z [INFO] Completed processing batch 109/131 (83%) in 452ms
2024-08-15T20:51:18.1259885Z [INFO] Completed processing batch 110/131 (84%) in 414ms
2024-08-15T20:51:18.1261052Z [INFO] Completed processing batch 111/131 (85%) in 466ms
2024-08-15T20:51:18.1261999Z [INFO] Completed processing batch 112/131 (85%) in 548ms
2024-08-15T20:51:18.1262938Z [INFO] Completed processing batch 113/131 (86%) in 451ms
2024-08-15T20:51:18.1263895Z [INFO] Completed processing batch 114/131 (87%) in 558ms
2024-08-15T20:51:18.1264840Z [INFO] Completed processing batch 115/131 (88%) in 605ms
2024-08-15T20:51:18.1265749Z [INFO] Completed processing batch 116/131 (89%) in 60ms
2024-08-15T20:51:18.1266677Z [INFO] Completed processing batch 117/131 (89%) in 484ms
2024-08-15T20:51:18.1267608Z [INFO] Completed processing batch 118/131 (90%) in 136ms
2024-08-15T20:51:18.1268536Z [INFO] Completed processing batch 119/131 (91%) in 782ms
2024-08-15T20:51:18.1269438Z [INFO] Completed processing batch 120/131 (92%) in 53ms
2024-08-15T20:51:18.1270313Z [INFO] Completed processing batch 121/131 (92%) in 53ms
2024-08-15T20:51:18.1271206Z [INFO] Completed processing batch 122/131 (93%) in 56ms
2024-08-15T20:51:18.1272119Z [INFO] Completed processing batch 123/131 (94%) in 175ms
2024-08-15T20:51:18.1273096Z [INFO] Completed processing batch 124/131 (95%) in 493ms
2024-08-15T20:51:18.1273998Z [INFO] Completed processing batch 125/131 (95%) in 65ms
2024-08-15T20:51:18.1274941Z [INFO] Completed processing batch 126/131 (96%) in 202ms
2024-08-15T20:51:18.1275877Z [INFO] Completed processing batch 127/131 (97%) in 489ms
2024-08-15T20:51:18.1276819Z [INFO] Completed processing batch 128/131 (98%) in 213ms
2024-08-15T20:51:18.1277791Z [INFO] Completed processing batch 129/131 (98%) in 56ms
2024-08-15T20:51:18.1278427Z [INFO] Completed processing batch 130/131 (99%) in 217ms
2024-08-15T20:51:18.1278952Z [INFO] Completed processing batch 131/131 (100%) in 21ms
2024-08-15T20:51:18.3058984Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-15T20:51:18.6471783Z [INFO] Begin database defrag
2024-08-15T20:51:22.0875089Z [INFO] End database defrag (3443 ms)
2024-08-15T20:51:22.0885713Z [INFO] Check for updates complete (430418 ms)
2024-08-15T20:51:22.2916114Z [INFO] 
2024-08-15T20:51:22.2916437Z 
2024-08-15T20:51:22.2922704Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-15T20:51:22.2927626Z 
2024-08-15T20:51:22.2927638Z 
2024-08-15T20:51:22.2928240Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-15T20:51:22.2929667Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-15T20:51:22.2930542Z 
2024-08-15T20:51:22.2931204Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-15T20:51:22.2931759Z 
2024-08-15T20:51:22.2931780Z 
2024-08-15T20:51:22.2932384Z [INFO] Analysis Started
2024-08-15T20:51:22.8026708Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-15T20:51:22.8289188Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-15T20:51:23.1923003Z [INFO] Finished Nuspec Analyzer (0 seconds)
2024-08-15T20:51:23.2133681Z [INFO] Finished Nugetconf Analyzer (0 seconds)
2024-08-15T20:51:26.8059459Z [INFO] Finished Assembly Analyzer (3 seconds)
2024-08-15T20:51:26.8256012Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-15T20:51:26.8499571Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-15T20:51:26.8502939Z [WARN] Analyzing `/tmp/dctemp6584f235-c64e-4753-a14c-1a3e3e7b24b6/check16662405451060211062tmp/2/package/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-15T20:51:27.0953521Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-15T20:51:27.3545140Z [WARN] dependency skipped: package.json contain an alias for typescript3 => typescript@3.9.7 npm audit doesn't support aliases
2024-08-15T20:51:27.3739350Z [INFO] Finished Node.js Package Analyzer (0 seconds)
2024-08-15T20:51:27.3831843Z [INFO] Finished PE Analyzer (0 seconds)
2024-08-15T20:51:27.9498387Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-15T20:51:28.1643955Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-15T20:51:28.1848066Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-15T20:51:29.1873974Z [INFO] Created CPE Index (0 seconds)
2024-08-15T20:51:29.3594524Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-15T20:51:30.8019705Z [INFO] Created CPE Index (1 seconds)
2024-08-15T20:51:33.4743506Z [INFO] Finished CPE Analyzer (4 seconds)
2024-08-15T20:51:33.5179197Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-15T20:51:33.6108231Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-15T20:51:33.6266942Z [WARN] dependency skipped: package.json contain an alias for typescript3 => typescript@^3.1.6 npm audit doesn't support aliases
2024-08-15T20:51:33.6619893Z [WARN] dependency skipped: package.json contain an alias for typescript3 => typescript@3.9.7 npm audit doesn't support aliases
2024-08-15T20:51:34.1687207Z [INFO] Finished Node Audit Analyzer (0 seconds)
2024-08-15T20:52:45.8168774Z [INFO] Finished RetireJS Analyzer (71 seconds)
2024-08-15T20:52:48.6400325Z [INFO] Finished Sonatype OSS Index Analyzer (2 seconds)
2024-08-15T20:52:48.6599809Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-15T20:52:48.6715968Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-15T20:52:52.2863095Z [INFO] Finished Dependency Bundling Analyzer (3 seconds)
2024-08-15T20:52:52.2905031Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-15T20:52:52.3367767Z [INFO] Analysis Complete (90 seconds)
2024-08-15T20:52:52.3961084Z [INFO] Writing XML report to: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-15T20:52:54.7656490Z [INFO] Writing HTML report to: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-15T20:52:55.3364727Z [INFO] Writing JSON report to: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-15T20:52:56.7487944Z [INFO] Writing CSV report to: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-15T20:52:56.7945200Z [INFO] Writing SARIF report to: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-15T20:52:57.9930187Z [INFO] Writing JENKINS report to: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-15T20:52:58.1350307Z [INFO] Writing JUNIT report to: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-15T20:52:59.6125222Z [INFO] Writing GITLAB report to: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-15T20:52:59.8413193Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:52:59.8413526Z with:
2024-08-15T20:52:59.8413853Z   name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-15T20:52:59.8414306Z   path: upstream-repository/owasp-reports
2024-08-15T20:52:59.8414667Z   if-no-files-found: error
2024-08-15T20:52:59.8414957Z   compression-level: 6
2024-08-15T20:52:59.8415582Z   overwrite: false
2024-08-15T20:52:59.8415894Z env:
2024-08-15T20:52:59.8416367Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:52:59.8416985Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:52:59.8417477Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:52:59.8417884Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:52:59.8418362Z ##[endgroup]
2024-08-15T20:53:00.0528076Z With the provided path, there will be 8 files uploaded
2024-08-15T20:53:00.0533645Z Artifact name is valid!
2024-08-15T20:53:00.0534761Z Root directory input is valid!
2024-08-15T20:53:00.1506182Z Beginning upload of artifact content to blob storage
2024-08-15T20:53:00.7209564Z Uploaded bytes 4221153
2024-08-15T20:53:00.7340615Z Finished uploading artifact content to blob storage!
2024-08-15T20:53:00.7343949Z SHA256 hash of uploaded artifact zip is ee4e7f4f839e1720d919a1e52776764aabdb68982e5aa43362af63fcebb1e1be
2024-08-15T20:53:00.7345831Z Finalizing artifact upload
2024-08-15T20:53:00.8137406Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1817520544
2024-08-15T20:53:00.8138892Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04 has been successfully uploaded! Final size is 4221153 bytes. Artifact ID is 1817520544
2024-08-15T20:53:00.8143966Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817520544
2024-08-15T20:53:00.8299515Z Post job cleanup.
2024-08-15T20:53:00.9809797Z Post job cleanup.
2024-08-15T20:53:01.0759583Z [command]/usr/bin/git version
2024-08-15T20:53:01.0800985Z git version 2.46.0
2024-08-15T20:53:01.0845950Z Temporarily overriding HOME='/home/runner/work/_temp/30101309-e6e9-48aa-b3e5-bcb612daee63' before making global git config changes
2024-08-15T20:53:01.0848149Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:53:01.0862024Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:53:01.0900341Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:53:01.0935892Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:53:01.1202627Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:53:01.1226635Z http.https://github.com/.extraheader
2024-08-15T20:53:01.1239369Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:53:01.1285309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:53:01.1772449Z Post job cleanup.
2024-08-15T20:53:01.2720164Z [command]/usr/bin/git version
2024-08-15T20:53:01.2756862Z git version 2.46.0
2024-08-15T20:53:01.2804174Z Temporarily overriding HOME='/home/runner/work/_temp/900aa27f-b08f-40eb-86ab-b6777266e11a' before making global git config changes
2024-08-15T20:53:01.2806129Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:53:01.2818472Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:53:01.2852805Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:53:01.2887607Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:53:01.3127863Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:53:01.3148369Z http.https://github.com/.extraheader
2024-08-15T20:53:01.3160780Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:53:01.3194319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:53:01.3639653Z Cleaning up orphan processes
