﻿2024-08-15T20:44:17.7252490Z Current runner version: '2.319.0'
2024-08-15T20:44:17.7268980Z ##[group]Operating System
2024-08-15T20:44:17.7269420Z macOS
2024-08-15T20:44:17.7269770Z 14.6.1
2024-08-15T20:44:17.7270050Z 23G93
2024-08-15T20:44:17.7270330Z ##[endgroup]
2024-08-15T20:44:17.7270710Z ##[group]Runner Image
2024-08-15T20:44:17.7271150Z Image: macos-14-arm64
2024-08-15T20:44:17.7271480Z Version: 20240811.1
2024-08-15T20:44:17.7272320Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T20:44:17.7273410Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T20:44:17.7274110Z ##[endgroup]
2024-08-15T20:44:17.7274450Z ##[group]Runner Image Provisioner
2024-08-15T20:44:17.7274920Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T20:44:17.7275370Z ##[endgroup]
2024-08-15T20:44:17.7284230Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:44:17.7285150Z Metadata: read
2024-08-15T20:44:17.7285490Z SecurityEvents: write
2024-08-15T20:44:17.7285940Z ##[endgroup]
2024-08-15T20:44:17.7287530Z Secret source: Actions
2024-08-15T20:44:17.7287930Z Prepare workflow directory
2024-08-15T20:44:17.7877980Z Prepare all required actions
2024-08-15T20:44:17.7987430Z Getting action download info
2024-08-15T20:44:17.9760470Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:44:18.2642180Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T20:44:22.4152960Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T20:44:23.2901910Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:44:23.5113910Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:44:23.5115490Z ##[group] Inputs
2024-08-15T20:44:23.5115900Z   reporting-enabled: true
2024-08-15T20:44:23.5116130Z   sast-codeql-enabled: true
2024-08-15T20:44:23.5116360Z   sast-horusec-enabled: true
2024-08-15T20:44:23.5116590Z   sast-semgrep-enabled: true
2024-08-15T20:44:23.5116820Z   sast-snyk-code-enabled: true
2024-08-15T20:44:23.5117050Z   sast-sonarqube-enabled: true
2024-08-15T20:44:23.5117280Z   sca-grype-enabled: true
2024-08-15T20:44:23.5117530Z   sca-owasp-dependency-check-enabled: true
2024-08-15T20:44:23.5117820Z   sca-snyk-enabled: true
2024-08-15T20:44:23.5118160Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T20:44:23.5118520Z   owasp-properties-file: 
2024-08-15T20:44:23.5118820Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:44:23.5119130Z   sonarqube-sources: src
2024-08-15T20:44:23.5119330Z   node-version: 16.x
2024-08-15T20:44:23.5119570Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:44:23.5119860Z   build-artifact: javascript-build
2024-08-15T20:44:23.5120130Z   build-directory: 
2024-08-15T20:44:23.5120320Z ##[endgroup]
2024-08-15T20:44:23.5120750Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (macos-14)
2024-08-15T20:44:23.5579680Z ##[group]Run actions/checkout@v4
2024-08-15T20:44:23.5579950Z with:
2024-08-15T20:44:23.5580170Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:23.5580490Z   path: experiment-resources-repository
2024-08-15T20:44:23.5580870Z   token: ***
2024-08-15T20:44:23.5581040Z   ssh-strict: true
2024-08-15T20:44:23.5581220Z   ssh-user: git
2024-08-15T20:44:23.5581430Z   persist-credentials: true
2024-08-15T20:44:23.5581640Z   clean: true
2024-08-15T20:44:23.5581820Z   sparse-checkout-cone-mode: true
2024-08-15T20:44:23.5582040Z   fetch-depth: 1
2024-08-15T20:44:23.5582220Z   fetch-tags: false
2024-08-15T20:44:23.5582390Z   show-progress: true
2024-08-15T20:44:23.5582570Z   lfs: false
2024-08-15T20:44:23.5582730Z   submodules: false
2024-08-15T20:44:23.5582920Z   set-safe-directory: true
2024-08-15T20:44:23.5583510Z env:
2024-08-15T20:44:23.5583770Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:23.5584230Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:23.5584590Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:23.5584890Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:23.5585140Z ##[endgroup]
2024-08-15T20:44:23.9037080Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:23.9038710Z ##[group]Getting Git version info
2024-08-15T20:44:23.9039490Z Working directory is '/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository'
2024-08-15T20:44:23.9040300Z [command]/opt/homebrew/bin/git version
2024-08-15T20:44:23.9786740Z git version 2.46.0
2024-08-15T20:44:23.9815730Z ##[endgroup]
2024-08-15T20:44:23.9826850Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/dba94817-1cec-479d-9ccf-22a21a183372/.gitconfig'
2024-08-15T20:44:23.9834340Z Temporarily overriding HOME='/Users/runner/work/_temp/dba94817-1cec-479d-9ccf-22a21a183372' before making global git config changes
2024-08-15T20:44:23.9835190Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:44:23.9838060Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:44:23.9925970Z ##[group]Initializing the repository
2024-08-15T20:44:23.9929790Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:44:24.0114920Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:44:24.0116870Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:44:24.0157230Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:44:24.0158770Z hint:
2024-08-15T20:44:24.0159760Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:44:24.0160640Z hint:
2024-08-15T20:44:24.0161740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:44:24.0163240Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:44:24.0164740Z hint:
2024-08-15T20:44:24.0165520Z hint: 	git branch -m <name>
2024-08-15T20:44:24.0168030Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository/.git/
2024-08-15T20:44:24.0172080Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:24.0221960Z ##[endgroup]
2024-08-15T20:44:24.0223120Z ##[group]Disabling automatic garbage collection
2024-08-15T20:44:24.0228520Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T20:44:24.0290270Z ##[endgroup]
2024-08-15T20:44:24.0291360Z ##[group]Setting up auth
2024-08-15T20:44:24.0294790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:44:24.0352070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:44:24.1222190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:44:24.1272080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:44:24.2000080Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:44:24.2054240Z ##[endgroup]
2024-08-15T20:44:24.2054790Z ##[group]Determining the default branch
2024-08-15T20:44:24.2055600Z Retrieving the default branch name
2024-08-15T20:44:24.5924690Z Default branch 'main'
2024-08-15T20:44:24.5925710Z ##[endgroup]
2024-08-15T20:44:24.5926200Z ##[group]Fetching the repository
2024-08-15T20:44:24.5929780Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T20:44:25.6975630Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:25.6977270Z  * [new branch]      main       -> origin/main
2024-08-15T20:44:25.7030810Z ##[endgroup]
2024-08-15T20:44:25.7031210Z ##[group]Determining the checkout info
2024-08-15T20:44:25.7031620Z ##[endgroup]
2024-08-15T20:44:25.7034820Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T20:44:25.7085700Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:44:25.7121310Z ##[group]Checking out the ref
2024-08-15T20:44:25.7124110Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T20:44:25.7859670Z Switched to a new branch 'main'
2024-08-15T20:44:25.7871380Z branch 'main' set up to track 'origin/main'.
2024-08-15T20:44:25.7872730Z ##[endgroup]
2024-08-15T20:44:25.8046770Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T20:44:25.8148020Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T20:44:25.8805050Z ##[group]Run actions/checkout@v4
2024-08-15T20:44:25.8805310Z with:
2024-08-15T20:44:25.8805460Z   fetch-depth: 0
2024-08-15T20:44:25.8805650Z   path: upstream-repository
2024-08-15T20:44:25.8805960Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:44:25.8806400Z   token: ***
2024-08-15T20:44:25.8806580Z   ssh-strict: true
2024-08-15T20:44:25.8806760Z   ssh-user: git
2024-08-15T20:44:25.8806950Z   persist-credentials: true
2024-08-15T20:44:25.8807160Z   clean: true
2024-08-15T20:44:25.8807360Z   sparse-checkout-cone-mode: true
2024-08-15T20:44:25.8807610Z   fetch-tags: false
2024-08-15T20:44:25.8807800Z   show-progress: true
2024-08-15T20:44:25.8807990Z   lfs: false
2024-08-15T20:44:25.8808160Z   submodules: false
2024-08-15T20:44:25.8808350Z   set-safe-directory: true
2024-08-15T20:44:25.8808550Z env:
2024-08-15T20:44:25.8808810Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:25.8809290Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:25.8809820Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:25.8810140Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:25.8810400Z ##[endgroup]
2024-08-15T20:44:26.0050930Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:44:26.0075450Z ##[group]Getting Git version info
2024-08-15T20:44:26.0088120Z Working directory is '/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository'
2024-08-15T20:44:26.0089100Z [command]/opt/homebrew/bin/git version
2024-08-15T20:44:26.0096540Z git version 2.46.0
2024-08-15T20:44:26.0125530Z ##[endgroup]
2024-08-15T20:44:26.0138070Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/bb94d86a-1450-42d4-a6b7-f8210c62fe15/.gitconfig'
2024-08-15T20:44:26.0144280Z Temporarily overriding HOME='/Users/runner/work/_temp/bb94d86a-1450-42d4-a6b7-f8210c62fe15' before making global git config changes
2024-08-15T20:44:26.0145200Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:44:26.0148980Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:44:26.0209960Z ##[group]Initializing the repository
2024-08-15T20:44:26.0221060Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:44:26.0319310Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:44:26.0321790Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:44:26.0322450Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:44:26.0322900Z hint:
2024-08-15T20:44:26.0323270Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:44:26.0324600Z hint:
2024-08-15T20:44:26.0332640Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:44:26.0333340Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:44:26.0333800Z hint:
2024-08-15T20:44:26.0334060Z hint: 	git branch -m <name>
2024-08-15T20:44:26.0334790Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/.git/
2024-08-15T20:44:26.0336450Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:44:26.0380820Z ##[endgroup]
2024-08-15T20:44:26.0382430Z ##[group]Disabling automatic garbage collection
2024-08-15T20:44:26.0383110Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T20:44:26.0450530Z ##[endgroup]
2024-08-15T20:44:26.0451030Z ##[group]Setting up auth
2024-08-15T20:44:26.0464150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:44:26.0551800Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:44:26.1317100Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:44:26.1360250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:44:26.1920960Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:44:26.2014660Z ##[endgroup]
2024-08-15T20:44:26.2019210Z ##[group]Fetching the repository
2024-08-15T20:44:26.2021090Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T20:44:28.1200350Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:44:28.1217460Z  * [new branch]        2.29.1     -> origin/2.29.1
2024-08-15T20:44:28.1605110Z [command]/opt/homebrew/bin/git branch --list --remote origin/2.29.1
2024-08-15T20:44:28.1657020Z   origin/2.29.1
2024-08-15T20:44:28.1836340Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/2.29.1
2024-08-15T20:44:28.1885480Z 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:44:28.2154030Z ##[endgroup]
2024-08-15T20:44:28.2256310Z ##[group]Determining the checkout info
2024-08-15T20:44:28.2313820Z ##[endgroup]
2024-08-15T20:44:28.2402800Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T20:44:28.2611620Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:44:28.2640160Z ##[group]Checking out the ref
2024-08-15T20:44:28.2647260Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:44:28.2656160Z Switched to a new branch '2.29.1'
2024-08-15T20:44:28.2660590Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:44:28.2688840Z ##[endgroup]
2024-08-15T20:44:28.2733300Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T20:44:28.2776370Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:44:28.2989280Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T20:44:28.2989660Z with:
2024-08-15T20:44:28.2989840Z   name: javascript-build-macos-14
2024-08-15T20:44:28.2990100Z   path: upstream-repository/
2024-08-15T20:44:28.2990710Z   github_token: ***
2024-08-15T20:44:28.2990960Z   commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:44:28.2991510Z   workflow_search: false
2024-08-15T20:44:28.2991760Z   repo: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:44:28.2992050Z   name_is_regexp: false
2024-08-15T20:44:28.2992250Z   allow_forks: false
2024-08-15T20:44:28.2992440Z   check_artifacts: false
2024-08-15T20:44:28.2992650Z   search_artifacts: false
2024-08-15T20:44:28.2992860Z   skip_unpack: false
2024-08-15T20:44:28.2993060Z   if_no_artifact_found: fail
2024-08-15T20:44:28.2993270Z env:
2024-08-15T20:44:28.2993540Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:28.2994020Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:28.2994430Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:28.2994770Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:28.2995040Z ##[endgroup]
2024-08-15T20:44:28.5120860Z ==> Repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:44:28.5121430Z ==> Artifact name: javascript-build-macos-14
2024-08-15T20:44:28.5121820Z ==> Local path: upstream-repository/
2024-08-15T20:44:28.8804140Z ==> Workflow name: 112534062
2024-08-15T20:44:28.8804670Z ==> Workflow conclusion: 
2024-08-15T20:44:28.8817730Z ==> Commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:44:28.8818300Z ==> Allow forks: false
2024-08-15T20:44:29.0911710Z ==> (found) Run ID: 10410250060
2024-08-15T20:44:29.1012950Z ==> (found) Run date: 2024-08-15T20:40:14Z
2024-08-15T20:44:29.2779390Z ==> Artifact: 1817478024
2024-08-15T20:44:29.2958070Z ==> Downloading: javascript-build-macos-14.zip (1.31 MB)
2024-08-15T20:44:30.2433170Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-15T20:44:30.2476100Z   inflating: upstream-repository/moment-2.29.1.tgz
2024-08-15T20:44:30.2568630Z ##[endgroup]
2024-08-15T20:44:30.2704340Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:44:30.2704690Z with:
2024-08-15T20:44:30.2704900Z   node-version: 16.x
2024-08-15T20:44:30.2705190Z   always-auth: false
2024-08-15T20:44:30.2705450Z   check-latest: false
2024-08-15T20:44:30.2705860Z   token: ***
2024-08-15T20:44:30.2706080Z env:
2024-08-15T20:44:30.2706450Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:30.2707070Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:30.2707600Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:30.2708040Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:30.2708430Z ##[endgroup]
2024-08-15T20:44:30.4158470Z Attempting to download 16.x...
2024-08-15T20:44:31.2672600Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-15T20:44:32.0488380Z Extracting ...
2024-08-15T20:44:32.0813750Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/50f09f29-5bb3-4aeb-91e9-7e54eab3e090 -f /Users/runner/work/_temp/95c40b9d-72eb-44da-82a0-9b15be56fe90
2024-08-15T20:44:32.5023100Z Adding to the cache ...
2024-08-15T20:44:33.2855390Z ##[group]Environment details
2024-08-15T20:44:33.6173010Z node: v16.20.1
2024-08-15T20:44:33.6173310Z npm: 8.19.4
2024-08-15T20:44:33.6173570Z yarn: 1.22.22
2024-08-15T20:44:33.6174050Z ##[endgroup]
2024-08-15T20:44:33.6382660Z ##[group]Run npm ci
2024-08-15T20:44:33.6382920Z [36;1mnpm ci[0m
2024-08-15T20:44:33.6451040Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:44:33.6451360Z env:
2024-08-15T20:44:33.6451690Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:33.6452160Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:33.6452520Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:33.6452830Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:33.6453100Z ##[endgroup]
2024-08-15T20:44:34.0738090Z npm WARN old lockfile 
2024-08-15T20:44:34.0842240Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-15T20:44:34.0946480Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-15T20:44:34.1032830Z npm WARN old lockfile 
2024-08-15T20:44:34.1036980Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-15T20:44:34.1037500Z npm WARN old lockfile 
2024-08-15T20:44:40.5353850Z npm WARN old lockfile typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:44:40.5357750Z npm WARN old lockfile     at module.exports (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:44:40.5363480Z npm WARN old lockfile     at RegistryFetcher.manifest (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:44:40.5367830Z npm WARN old lockfile     at async Array.<anonymous> (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24)
2024-08-15T20:44:40.5372030Z npm WARN old lockfile  Could not fetch metadata for typescript3@3.9.7 typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:44:40.5391370Z npm WARN old lockfile     at module.exports (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:44:40.5393470Z npm WARN old lockfile     at RegistryFetcher.manifest (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:44:40.5395720Z npm WARN old lockfile     at async Array.<anonymous> (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24) {
2024-08-15T20:44:40.5397380Z npm WARN old lockfile   code: 'ETARGET',
2024-08-15T20:44:40.5400040Z npm WARN old lockfile   type: 'version',
2024-08-15T20:44:40.5426240Z npm WARN old lockfile   wanted: '3.9.7',
2024-08-15T20:44:40.5431070Z npm WARN old lockfile   versions: [ '0.0.1-security' ],
2024-08-15T20:44:40.5433460Z npm WARN old lockfile   distTags: { latest: '0.0.1-security' },
2024-08-15T20:44:40.5436250Z npm WARN old lockfile   defaultTag: 'latest'
2024-08-15T20:44:40.5438240Z npm WARN old lockfile }
2024-08-15T20:44:42.2565210Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T20:44:42.3073710Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-15T20:44:42.6251500Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T20:44:42.6601780Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T20:44:42.6953750Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:42.7074540Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T20:44:42.7413590Z npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
2024-08-15T20:44:42.8393700Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T20:44:42.9837360Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-15T20:44:43.2175250Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-15T20:44:43.2337110Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-15T20:44:43.2489230Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-15T20:44:43.2699310Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:44:43.2809100Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-15T20:44:43.3899690Z npm WARN deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:43.4226190Z npm WARN deprecated fsevents@2.1.3: "Please update to latest v2.3 or v2.2"
2024-08-15T20:44:43.4365300Z npm WARN deprecated grunt-string-replace@1.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-15T20:44:43.7440060Z npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:44:43.8095830Z npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:44.0371850Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-15T20:44:44.0385790Z npm WARN deprecated   npm i nyc
2024-08-15T20:44:44.0387080Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-15T20:44:44.0482720Z npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:44:44.0743710Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:44.0836070Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:44.1130410Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:44.1233440Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:44.1428720Z npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:44.2078790Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:44.2448530Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:44.3583870Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:44.4295500Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:44.4470520Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:44.6872060Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:44.6874400Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:44.7282390Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:44.7285160Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:44.7490970Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:44.7495670Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:44.7773450Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:44.7853160Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:46.4195140Z 
2024-08-15T20:44:46.4195750Z added 729 packages, and audited 730 packages in 13s
2024-08-15T20:44:46.4196130Z 
2024-08-15T20:44:46.4196340Z 21 packages are looking for funding
2024-08-15T20:44:46.4196900Z   run `npm fund` for details
2024-08-15T20:44:46.4463420Z 
2024-08-15T20:44:46.4472350Z 48 vulnerabilities (2 low, 8 moderate, 26 high, 12 critical)
2024-08-15T20:44:46.4474130Z 
2024-08-15T20:44:46.4476140Z To address issues that do not require attention, run:
2024-08-15T20:44:46.4477160Z   npm audit fix
2024-08-15T20:44:46.4477600Z 
2024-08-15T20:44:46.4478020Z To address all issues possible, run:
2024-08-15T20:44:46.4479340Z   npm audit fix --force
2024-08-15T20:44:46.4479800Z 
2024-08-15T20:44:46.4480420Z Some issues need review, and may require choosing
2024-08-15T20:44:46.4481490Z a different dependency.
2024-08-15T20:44:46.4481930Z 
2024-08-15T20:44:46.4482230Z Run `npm audit` for details.
2024-08-15T20:44:46.4818070Z Prepare all required actions
2024-08-15T20:44:46.4818490Z Getting action download info
2024-08-15T20:44:46.6638670Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-15T20:44:47.7479730Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:44:48.9109970Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-15T20:44:48.9110450Z with:
2024-08-15T20:44:48.9110790Z   artifact-name: sca-grype-report-macos-14
2024-08-15T20:44:48.9111160Z   path: upstream-repository
2024-08-15T20:44:48.9111460Z env:
2024-08-15T20:44:48.9111780Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:48.9112290Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:48.9112770Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:48.9113130Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:48.9113480Z ##[endgroup]
2024-08-15T20:44:48.9317280Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T20:44:48.9317570Z with:
2024-08-15T20:44:48.9317740Z   files: upstream-repository
2024-08-15T20:44:48.9317990Z   fail: true
2024-08-15T20:44:48.9318180Z   ignore_case: false
2024-08-15T20:44:48.9318400Z   follow_symbolic_links: true
2024-08-15T20:44:48.9318650Z env:
2024-08-15T20:44:48.9318910Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:48.9319450Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:48.9319830Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:48.9320170Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:48.9320450Z ##[endgroup]
2024-08-15T20:44:49.1559740Z 🎉 All files exist
2024-08-15T20:44:49.1655540Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-15T20:44:49.1655810Z with:
2024-08-15T20:44:49.1655990Z   path: upstream-repository
2024-08-15T20:44:49.1656230Z   by-cve: true
2024-08-15T20:44:49.1656410Z   add-cpes-if-none: true
2024-08-15T20:44:49.1656640Z   severity-cutoff: critical
2024-08-15T20:44:49.1656850Z   fail-build: false
2024-08-15T20:44:49.1657030Z   output-format: json
2024-08-15T20:44:49.1657240Z   only-fixed: false
2024-08-15T20:44:49.1657420Z env:
2024-08-15T20:44:49.1657680Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:49.1658120Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:49.1658530Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:49.1658850Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:49.1659120Z ##[endgroup]
2024-08-15T20:44:49.3561330Z [command]/bin/chmod +x /Users/runner/work/_temp/2ed2fc7c-c743-4ba1-bf68-8dfb41b2c89b
2024-08-15T20:44:49.3603560Z [command]/Users/runner/work/_temp/2ed2fc7c-c743-4ba1-bf68-8dfb41b2c89b -b /Users/runner/work/_temp/2ed2fc7c-c743-4ba1-bf68-8dfb41b2c89b_grype v0.74.4
2024-08-15T20:44:49.3663990Z [info] checking github for release tag='v0.74.4' 
2024-08-15T20:44:49.7701650Z [info] fetching release script for tag='v0.74.4' 
2024-08-15T20:44:49.8318450Z [info] checking github for release tag='v0.74.4' 
2024-08-15T20:44:50.0753000Z [info] using release tag='v0.74.4' version='0.74.4' os='darwin' arch='arm64' 
2024-08-15T20:44:51.5775060Z [info] installed /Users/runner/work/_temp/2ed2fc7c-c743-4ba1-bf68-8dfb41b2c89b_grype/grype 
2024-08-15T20:44:51.6329220Z ##[group]grype output...
2024-08-15T20:44:51.6330150Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-15T20:45:01.1724450Z 1 error occurred:
2024-08-15T20:45:01.1769220Z 	* discovered vulnerabilities at or above the severity threshold
2024-08-15T20:45:01.1772420Z 
2024-08-15T20:45:01.1787960Z ##[endgroup]
2024-08-15T20:45:01.1837630Z ##[warning]Failed minimum severity level. Found vulnerabilities with level 'critical' or higher
2024-08-15T20:45:01.1943090Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:45:01.1944300Z with:
2024-08-15T20:45:01.1944590Z   name: sca-grype-report-macos-14
2024-08-15T20:45:01.1944950Z   path: ./results.json
2024-08-15T20:45:01.1945220Z   if-no-files-found: error
2024-08-15T20:45:01.1945510Z   compression-level: 6
2024-08-15T20:45:01.1945840Z   overwrite: false
2024-08-15T20:45:01.1946080Z env:
2024-08-15T20:45:01.1946410Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:45:01.1946980Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:45:01.1947570Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:45:01.1990140Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:45:01.1990490Z ##[endgroup]
2024-08-15T20:45:01.4412850Z With the provided path, there will be 1 file uploaded
2024-08-15T20:45:01.4415680Z Artifact name is valid!
2024-08-15T20:45:01.4416130Z Root directory input is valid!
2024-08-15T20:45:01.6571360Z Beginning upload of artifact content to blob storage
2024-08-15T20:45:01.8722430Z Uploaded bytes 21634
2024-08-15T20:45:01.9226070Z Finished uploading artifact content to blob storage!
2024-08-15T20:45:01.9271610Z SHA256 hash of uploaded artifact zip is e4188f8c86960e7904bc95339bf35516219899d421fb0041e566f70a0c12fc9c
2024-08-15T20:45:01.9272860Z Finalizing artifact upload
2024-08-15T20:45:02.0243820Z Artifact sca-grype-report-macos-14.zip successfully finalized. Artifact ID 1817492566
2024-08-15T20:45:02.0245540Z Artifact sca-grype-report-macos-14 has been successfully uploaded! Final size is 21634 bytes. Artifact ID is 1817492566
2024-08-15T20:45:02.0250630Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817492566
2024-08-15T20:45:02.0387240Z Post job cleanup.
2024-08-15T20:45:02.1805210Z Post job cleanup.
2024-08-15T20:45:02.2994110Z [command]/opt/homebrew/bin/git version
2024-08-15T20:45:02.3227150Z git version 2.46.0
2024-08-15T20:45:02.3248290Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/426f39d5-be02-4f20-91d7-261eb4e81477/.gitconfig'
2024-08-15T20:45:02.3255250Z Temporarily overriding HOME='/Users/runner/work/_temp/426f39d5-be02-4f20-91d7-261eb4e81477' before making global git config changes
2024-08-15T20:45:02.3256670Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:45:02.3265720Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository
2024-08-15T20:45:02.3360520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:45:02.3405730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:45:02.4019300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:45:02.4053730Z http.https://github.com/.extraheader
2024-08-15T20:45:02.4062200Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:45:02.4108650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:45:02.4839410Z Post job cleanup.
2024-08-15T20:45:02.5825110Z [command]/opt/homebrew/bin/git version
2024-08-15T20:45:02.5871560Z git version 2.46.0
2024-08-15T20:45:02.5893370Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7d3133f1-a4ae-453f-94a6-cec13fa47df0/.gitconfig'
2024-08-15T20:45:02.5993590Z Temporarily overriding HOME='/Users/runner/work/_temp/7d3133f1-a4ae-453f-94a6-cec13fa47df0' before making global git config changes
2024-08-15T20:45:02.5996130Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:45:02.5998830Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository
2024-08-15T20:45:02.6002040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:45:02.6074030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:45:02.6722450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:45:02.6754580Z http.https://github.com/.extraheader
2024-08-15T20:45:02.6768670Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:45:02.6831060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:45:02.7513140Z Cleaning up orphan processes
