﻿2024-08-15T20:43:45.4979371Z Current runner version: '2.319.0'
2024-08-15T20:43:45.5002032Z ##[group]Operating System
2024-08-15T20:43:45.5002626Z Microsoft Windows Server 2022
2024-08-15T20:43:45.5003021Z 10.0.20348
2024-08-15T20:43:45.5003351Z Datacenter
2024-08-15T20:43:45.5003661Z ##[endgroup]
2024-08-15T20:43:45.5003976Z ##[group]Runner Image
2024-08-15T20:43:45.5004312Z Image: windows-2022
2024-08-15T20:43:45.5004914Z Version: 20240811.1.0
2024-08-15T20:43:45.5006098Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T20:43:45.5007407Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T20:43:45.5008151Z ##[endgroup]
2024-08-15T20:43:45.5008497Z ##[group]Runner Image Provisioner
2024-08-15T20:43:45.5008913Z 2.0.374.1
2024-08-15T20:43:45.5009205Z ##[endgroup]
2024-08-15T20:43:45.5021950Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:43:45.5023562Z Metadata: read
2024-08-15T20:43:45.5024029Z SecurityEvents: write
2024-08-15T20:43:45.5024403Z ##[endgroup]
2024-08-15T20:43:45.5027101Z Secret source: Actions
2024-08-15T20:43:45.5027651Z Prepare workflow directory
2024-08-15T20:43:45.5880694Z Prepare all required actions
2024-08-15T20:43:45.6037373Z Getting action download info
2024-08-15T20:43:45.8260526Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:43:45.9294495Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T20:43:49.8986771Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T20:43:50.4115663Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:43:50.8206217Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:43:50.8208204Z ##[group] Inputs
2024-08-15T20:43:50.8208813Z   reporting-enabled: true
2024-08-15T20:43:50.8209115Z   sast-codeql-enabled: true
2024-08-15T20:43:50.8209411Z   sast-horusec-enabled: true
2024-08-15T20:43:50.8209717Z   sast-semgrep-enabled: true
2024-08-15T20:43:50.8210003Z   sast-snyk-code-enabled: true
2024-08-15T20:43:50.8210292Z   sast-sonarqube-enabled: true
2024-08-15T20:43:50.8210576Z   sca-grype-enabled: true
2024-08-15T20:43:50.8210884Z   sca-owasp-dependency-check-enabled: true
2024-08-15T20:43:50.8211283Z   sca-snyk-enabled: true
2024-08-15T20:43:50.8211691Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T20:43:50.8212581Z   owasp-properties-file: 
2024-08-15T20:43:50.8212973Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:43:50.8213377Z   sonarqube-sources: src
2024-08-15T20:43:50.8213639Z   node-version: 16.x
2024-08-15T20:43:50.8213906Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:43:50.8214248Z   build-artifact: javascript-build
2024-08-15T20:43:50.8214544Z   build-directory: 
2024-08-15T20:43:50.8214792Z ##[endgroup]
2024-08-15T20:43:50.8215539Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (windows-2022)
2024-08-15T20:43:50.9200027Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:50.9200429Z with:
2024-08-15T20:43:50.9200726Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:50.9201152Z   path: experiment-resources-repository
2024-08-15T20:43:50.9201697Z   token: ***
2024-08-15T20:43:50.9201910Z   ssh-strict: true
2024-08-15T20:43:50.9202157Z   ssh-user: git
2024-08-15T20:43:50.9202438Z   persist-credentials: true
2024-08-15T20:43:50.9202702Z   clean: true
2024-08-15T20:43:50.9202923Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:50.9203209Z   fetch-depth: 1
2024-08-15T20:43:50.9203427Z   fetch-tags: false
2024-08-15T20:43:50.9203649Z   show-progress: true
2024-08-15T20:43:50.9203877Z   lfs: false
2024-08-15T20:43:50.9205495Z   submodules: false
2024-08-15T20:43:50.9205750Z   set-safe-directory: true
2024-08-15T20:43:50.9206002Z env:
2024-08-15T20:43:50.9206336Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:50.9206922Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:50.9207382Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:50.9207765Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:50.9208089Z ##[endgroup]
2024-08-15T20:43:51.0669097Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:51.0670977Z ##[group]Getting Git version info
2024-08-15T20:43:51.0671943Z Working directory is 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\experiment-resources-repository'
2024-08-15T20:43:51.1407318Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:43:51.1616418Z git version 2.46.0.windows.1
2024-08-15T20:43:51.1659691Z ##[endgroup]
2024-08-15T20:43:51.1677806Z Temporarily overriding HOME='D:\a\_temp\1b61dde3-953c-447c-b9b1-371e9d246348' before making global git config changes
2024-08-15T20:43:51.1678973Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:51.1689139Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\experiment-resources-repository
2024-08-15T20:43:51.1901549Z ##[group]Initializing the repository
2024-08-15T20:43:51.1911183Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\experiment-resources-repository
2024-08-15T20:43:51.2242085Z Initialized empty Git repository in D:/a/H6060-JavaScript-Moment/H6060-JavaScript-Moment/experiment-resources-repository/.git/
2024-08-15T20:43:51.2277504Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:51.2507712Z ##[endgroup]
2024-08-15T20:43:51.2508241Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:51.2517432Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T20:43:51.2736277Z ##[endgroup]
2024-08-15T20:43:51.2737277Z ##[group]Setting up auth
2024-08-15T20:43:51.2751185Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:51.2979955Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:43:52.6828119Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:52.7057917Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:43:53.0914789Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T20:43:53.1142844Z ##[endgroup]
2024-08-15T20:43:53.1145943Z ##[group]Determining the default branch
2024-08-15T20:43:53.1147813Z Retrieving the default branch name
2024-08-15T20:43:53.4127449Z Default branch 'main'
2024-08-15T20:43:53.4128201Z ##[endgroup]
2024-08-15T20:43:53.4128706Z ##[group]Fetching the repository
2024-08-15T20:43:53.4145528Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T20:43:54.6951021Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:54.6951742Z  * [new branch]      main       -> origin/main
2024-08-15T20:43:54.7071291Z ##[endgroup]
2024-08-15T20:43:54.7072020Z ##[group]Determining the checkout info
2024-08-15T20:43:54.7073954Z ##[endgroup]
2024-08-15T20:43:54.7084845Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T20:43:54.7333829Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:54.7542939Z ##[group]Checking out the ref
2024-08-15T20:43:54.7552172Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T20:43:54.9293775Z branch 'main' set up to track 'origin/main'.
2024-08-15T20:43:54.9304448Z Switched to a new branch 'main'
2024-08-15T20:43:54.9338968Z ##[endgroup]
2024-08-15T20:43:54.9581425Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T20:43:54.9772487Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T20:43:55.0170849Z ##[group]Run actions/checkout@v4
2024-08-15T20:43:55.0171186Z with:
2024-08-15T20:43:55.0171381Z   fetch-depth: 0
2024-08-15T20:43:55.0171626Z   path: upstream-repository
2024-08-15T20:43:55.0171976Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:55.0172514Z   token: ***
2024-08-15T20:43:55.0172728Z   ssh-strict: true
2024-08-15T20:43:55.0172950Z   ssh-user: git
2024-08-15T20:43:55.0173166Z   persist-credentials: true
2024-08-15T20:43:55.0173423Z   clean: true
2024-08-15T20:43:55.0173652Z   sparse-checkout-cone-mode: true
2024-08-15T20:43:55.0173935Z   fetch-tags: false
2024-08-15T20:43:55.0174153Z   show-progress: true
2024-08-15T20:43:55.0174375Z   lfs: false
2024-08-15T20:43:55.0174569Z   submodules: false
2024-08-15T20:43:55.0174797Z   set-safe-directory: true
2024-08-15T20:43:55.0175032Z env:
2024-08-15T20:43:55.0175347Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:55.0175909Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:55.0176354Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:55.0176728Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:55.0177043Z ##[endgroup]
2024-08-15T20:43:55.1407714Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:55.1417193Z ##[group]Getting Git version info
2024-08-15T20:43:55.1419359Z Working directory is 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository'
2024-08-15T20:43:55.2211686Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:43:55.2416284Z git version 2.46.0.windows.1
2024-08-15T20:43:55.2457133Z ##[endgroup]
2024-08-15T20:43:55.2473222Z Temporarily overriding HOME='D:\a\_temp\e5745e82-951a-417f-b226-d2942ac3c98c' before making global git config changes
2024-08-15T20:43:55.2474612Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:55.2484501Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository
2024-08-15T20:43:55.2704061Z ##[group]Initializing the repository
2024-08-15T20:43:55.2714613Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository
2024-08-15T20:43:55.3127084Z Initialized empty Git repository in D:/a/H6060-JavaScript-Moment/H6060-JavaScript-Moment/upstream-repository/.git/
2024-08-15T20:43:55.3169349Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:55.3406593Z ##[endgroup]
2024-08-15T20:43:55.3407389Z ##[group]Disabling automatic garbage collection
2024-08-15T20:43:55.3416778Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T20:43:55.3625907Z ##[endgroup]
2024-08-15T20:43:55.3626490Z ##[group]Setting up auth
2024-08-15T20:43:55.3638757Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:55.3871929Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:43:55.7788420Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:55.8005731Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:43:56.1737419Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T20:43:56.1954094Z ##[endgroup]
2024-08-15T20:43:56.1954760Z ##[group]Fetching the repository
2024-08-15T20:43:56.1969767Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T20:43:58.1005072Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:58.1007028Z  * [new branch]        2.29.1     -> origin/2.29.1
2024-08-15T20:43:58.1142016Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/2.29.1
2024-08-15T20:43:58.1347347Z   origin/2.29.1
2024-08-15T20:43:58.1377045Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/2.29.1
2024-08-15T20:43:58.1558874Z 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:58.1580861Z ##[endgroup]
2024-08-15T20:43:58.1581511Z ##[group]Determining the checkout info
2024-08-15T20:43:58.1582638Z ##[endgroup]
2024-08-15T20:43:58.1591544Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T20:43:58.1836848Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T20:43:58.2030357Z ##[group]Checking out the ref
2024-08-15T20:43:58.2040866Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:43:58.4175306Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:43:58.4178755Z Switched to a new branch '2.29.1'
2024-08-15T20:43:58.4240350Z ##[endgroup]
2024-08-15T20:43:58.4481246Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T20:43:58.4667710Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:43:58.4921245Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T20:43:58.4921669Z with:
2024-08-15T20:43:58.4921907Z   name: javascript-build-windows-2022
2024-08-15T20:43:58.4922255Z   path: upstream-repository/
2024-08-15T20:43:58.4922779Z   github_token: ***
2024-08-15T20:43:58.4923073Z   commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:58.4923429Z   workflow_search: false
2024-08-15T20:43:58.4923725Z   repo: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:58.4924053Z   name_is_regexp: false
2024-08-15T20:43:58.4924293Z   allow_forks: false
2024-08-15T20:43:58.4924528Z   check_artifacts: false
2024-08-15T20:43:58.4924792Z   search_artifacts: false
2024-08-15T20:43:58.4925032Z   skip_unpack: false
2024-08-15T20:43:58.4925270Z   if_no_artifact_found: fail
2024-08-15T20:43:58.4925514Z env:
2024-08-15T20:43:58.4925828Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:43:58.4926395Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:43:58.4926875Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:43:58.4927265Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:43:58.4927582Z ##[endgroup]
2024-08-15T20:43:58.9527325Z ==> Repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:43:58.9528451Z ==> Artifact name: javascript-build-windows-2022
2024-08-15T20:43:58.9529181Z ==> Local path: upstream-repository/
2024-08-15T20:43:59.2141761Z ==> Workflow name: 112534062
2024-08-15T20:43:59.2142363Z ==> Workflow conclusion: 
2024-08-15T20:43:59.2142935Z ==> Commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:43:59.2143953Z ==> Allow forks: false
2024-08-15T20:43:59.4316554Z ==> (found) Run ID: 10410250060
2024-08-15T20:43:59.4318030Z ==> (found) Run date: 2024-08-15T20:40:14Z
2024-08-15T20:43:59.5908220Z ==> Artifact: 1817480892
2024-08-15T20:43:59.5911955Z ==> Downloading: javascript-build-windows-2022.zip (1.35 MB)
2024-08-15T20:44:00.5541884Z ##[group]==> Extracting: javascript-build-windows-2022.zip
2024-08-15T20:44:00.5553198Z   inflating: upstream-repository\moment-2.29.1.tgz
2024-08-15T20:44:00.5620505Z ##[endgroup]
2024-08-15T20:44:00.5880824Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:44:00.5881224Z with:
2024-08-15T20:44:00.5881423Z   node-version: 16.x
2024-08-15T20:44:00.5881675Z   always-auth: false
2024-08-15T20:44:00.5881915Z   check-latest: false
2024-08-15T20:44:00.5882319Z   token: ***
2024-08-15T20:44:00.5882514Z env:
2024-08-15T20:44:00.5882848Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:00.5883399Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:00.5883873Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:00.5884251Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:00.5884576Z ##[endgroup]
2024-08-15T20:44:00.8327952Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-15T20:44:00.8336895Z ##[group]Environment details
2024-08-15T20:44:12.4952079Z node: v16.20.2
2024-08-15T20:44:12.4952512Z npm: 8.19.4
2024-08-15T20:44:12.4952822Z yarn: 1.22.22
2024-08-15T20:44:12.4953681Z ##[endgroup]
2024-08-15T20:44:12.5177516Z ##[group]Run npm ci
2024-08-15T20:44:12.5177888Z [36;1mnpm ci[0m
2024-08-15T20:44:12.5194571Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:44:12.5195070Z env:
2024-08-15T20:44:12.5195414Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:12.5195981Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:12.5196469Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:12.5196844Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:12.5197171Z ##[endgroup]
2024-08-15T20:44:15.2358926Z npm WARN old lockfile 
2024-08-15T20:44:15.2360034Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-15T20:44:15.2361068Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-15T20:44:15.2361711Z npm WARN old lockfile 
2024-08-15T20:44:15.2362425Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-15T20:44:15.2362993Z npm WARN old lockfile 
2024-08-15T20:44:20.3176883Z npm WARN old lockfile typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:44:20.3178642Z npm WARN old lockfile     at module.exports (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\npm-pick-manifest\lib\index.js:209:23)
2024-08-15T20:44:20.3181476Z npm WARN old lockfile     at RegistryFetcher.manifest (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\pacote\lib\registry.js:125:22)
2024-08-15T20:44:20.3184777Z npm WARN old lockfile     at async Array.<anonymous> (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:738:24)
2024-08-15T20:44:20.3186286Z npm WARN old lockfile  Could not fetch metadata for typescript3@3.9.7 typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:44:20.3187813Z npm WARN old lockfile     at module.exports (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\npm-pick-manifest\lib\index.js:209:23)
2024-08-15T20:44:20.3189483Z npm WARN old lockfile     at RegistryFetcher.manifest (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\pacote\lib\registry.js:125:22)
2024-08-15T20:44:20.3191589Z npm WARN old lockfile     at async Array.<anonymous> (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:738:24) {
2024-08-15T20:44:20.3193880Z npm WARN old lockfile   code: 'ETARGET',
2024-08-15T20:44:20.3194762Z npm WARN old lockfile   type: 'version',
2024-08-15T20:44:20.3195632Z npm WARN old lockfile   wanted: '3.9.7',
2024-08-15T20:44:20.3196630Z npm WARN old lockfile   versions: [ '0.0.1-security' ],
2024-08-15T20:44:20.3197820Z npm WARN old lockfile   distTags: { latest: '0.0.1-security' },
2024-08-15T20:44:20.3198873Z npm WARN old lockfile   defaultTag: 'latest'
2024-08-15T20:44:20.3199585Z npm WARN old lockfile }
2024-08-15T20:44:23.9074554Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T20:44:24.0854126Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:24.1177664Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T20:44:24.4672833Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-15T20:44:24.5217890Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-15T20:44:24.5223197Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-15T20:44:24.5702093Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:44:24.7052232Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T20:44:24.8139752Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T20:44:25.0795089Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T20:44:25.1822957Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-15T20:44:25.6421004Z npm WARN deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:25.8764281Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:25.9344880Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:25.9995581Z npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:44:26.0015443Z npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:26.0033684Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:26.0038180Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:26.0351441Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:26.0371916Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:26.0883028Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:26.0894591Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:26.0900540Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:26.0904206Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:26.1039250Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:26.1048736Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:44:26.1156672Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:26.1263052Z npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:26.1329609Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:44:26.1710643Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:44:26.2012029Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-15T20:44:26.2196349Z npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:44:26.2258066Z npm WARN deprecated grunt-string-replace@1.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-15T20:44:26.3042186Z npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
2024-08-15T20:44:26.3111623Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-15T20:44:26.3119723Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:26.3125202Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:44:27.0447454Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-15T20:44:27.0448363Z npm WARN deprecated   npm i nyc
2024-08-15T20:44:27.0449013Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-15T20:44:30.3277164Z 
2024-08-15T20:44:30.3277982Z added 728 packages, and audited 729 packages in 17s
2024-08-15T20:44:30.3278571Z 
2024-08-15T20:44:30.3279297Z 21 packages are looking for funding
2024-08-15T20:44:30.3279855Z   run `npm fund` for details
2024-08-15T20:44:30.3655867Z 
2024-08-15T20:44:30.3656654Z 48 vulnerabilities (2 low, 8 moderate, 26 high, 12 critical)
2024-08-15T20:44:30.3657368Z 
2024-08-15T20:44:30.3657857Z To address issues that do not require attention, run:
2024-08-15T20:44:30.3658597Z   npm audit fix
2024-08-15T20:44:30.3659198Z 
2024-08-15T20:44:30.3659748Z To address all issues possible, run:
2024-08-15T20:44:30.3660748Z   npm audit fix --force
2024-08-15T20:44:30.3661123Z 
2024-08-15T20:44:30.3661564Z Some issues need review, and may require choosing
2024-08-15T20:44:30.3662347Z a different dependency.
2024-08-15T20:44:30.3662680Z 
2024-08-15T20:44:30.3662909Z Run `npm audit` for details.
2024-08-15T20:44:30.4841736Z Prepare all required actions
2024-08-15T20:44:30.4842241Z Getting action download info
2024-08-15T20:44:30.6604543Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:44:31.2348431Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-15T20:44:31.2348973Z with:
2024-08-15T20:44:31.2349320Z   nvd-api-key: ***
2024-08-15T20:44:31.2349577Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:44:31.2350033Z   artifact-name: sca-owasp-dependency-check-report-windows-2022
2024-08-15T20:44:31.2350482Z   path: upstream-repository
2024-08-15T20:44:31.2350738Z env:
2024-08-15T20:44:31.2351056Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:31.2351596Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:31.2352054Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:31.2352460Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:31.2352780Z ##[endgroup]
2024-08-15T20:44:31.2622147Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T20:44:31.2622480Z with:
2024-08-15T20:44:31.2622810Z   files: upstream-repository
2024-08-15T20:44:31.2623069Z   fail: true
2024-08-15T20:44:31.2623266Z   ignore_case: false
2024-08-15T20:44:31.2623502Z   follow_symbolic_links: true
2024-08-15T20:44:31.2623752Z env:
2024-08-15T20:44:31.2624069Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:31.2624591Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:31.2625040Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:31.2625416Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:31.2625730Z ##[endgroup]
2024-08-15T20:44:31.3260694Z 🎉 All files exist
2024-08-15T20:44:31.3383045Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-15T20:44:31.3383868Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-15T20:44:31.3384993Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-15T20:44:31.3385885Z [36;1munzip dependency-check[0m
2024-08-15T20:44:31.3386298Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-15T20:44:31.3397708Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:44:31.3398201Z env:
2024-08-15T20:44:31.3398532Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:31.3399199Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:31.3399661Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:31.3400046Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:31.3400371Z ##[endgroup]
2024-08-15T20:44:32.5989810Z Archive:  dependency-check.zip
2024-08-15T20:44:32.5991814Z    creating: dependency-check/
2024-08-15T20:44:32.5995406Z    creating: dependency-check/bin/
2024-08-15T20:44:32.5998983Z    creating: dependency-check/lib/
2024-08-15T20:44:32.6002492Z    creating: dependency-check/plugins/
2024-08-15T20:44:32.6005932Z    creating: dependency-check/licenses/
2024-08-15T20:44:32.6010033Z    creating: dependency-check/licenses/commons-cli/
2024-08-15T20:44:32.6018836Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-15T20:44:32.6026185Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-15T20:44:32.6033422Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-15T20:44:32.6041781Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-15T20:44:32.6050183Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-15T20:44:32.6059137Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-15T20:44:32.6217570Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-15T20:44:32.6248747Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-15T20:44:32.6638025Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-15T20:44:32.6660122Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-15T20:44:32.6683971Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-15T20:44:32.6696104Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-15T20:44:32.6731152Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-15T20:44:32.6776507Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-15T20:44:32.6833135Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-15T20:44:32.6912849Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-15T20:44:32.6934831Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-15T20:44:32.6955478Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-15T20:44:32.6996287Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-15T20:44:32.7040683Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-15T20:44:32.7090924Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-15T20:44:32.7103214Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-15T20:44:32.7120606Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-15T20:44:32.7144643Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-15T20:44:32.7166127Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-15T20:44:32.7181974Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-15T20:44:32.7191357Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-15T20:44:32.7201375Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-15T20:44:32.7276614Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-15T20:44:32.7287820Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-15T20:44:32.7299018Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-15T20:44:32.7308617Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-15T20:44:32.7336227Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-15T20:44:32.7539861Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-15T20:44:32.7707019Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-15T20:44:32.7768737Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-15T20:44:32.7831764Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-15T20:44:32.7854729Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-15T20:44:32.7863014Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-15T20:44:32.7875608Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-15T20:44:32.7921788Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-15T20:44:32.8035675Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-15T20:44:32.8046558Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-15T20:44:32.8062462Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-15T20:44:32.8084382Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-15T20:44:32.8095777Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-15T20:44:32.8104241Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-15T20:44:32.8118428Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-15T20:44:32.8125702Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-15T20:44:32.8141514Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-15T20:44:32.8157539Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-15T20:44:32.8172789Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-15T20:44:32.8180969Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-15T20:44:32.8189142Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-15T20:44:32.8200246Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-15T20:44:32.8213183Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-15T20:44:32.8264022Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-15T20:44:32.8300710Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-15T20:44:32.8309305Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-15T20:44:32.8317285Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-15T20:44:32.8339580Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-15T20:44:32.8376516Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-15T20:44:32.8514480Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-15T20:44:32.8754016Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-15T20:44:32.8786527Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-15T20:44:32.8818341Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-15T20:44:32.8841750Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-15T20:44:32.8849363Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-15T20:44:32.8871840Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-15T20:44:32.8881116Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-15T20:44:32.8891576Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-15T20:44:32.8901447Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-15T20:44:32.8909851Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-15T20:44:32.8929042Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-15T20:44:32.8937325Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-15T20:44:32.8952373Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-15T20:44:32.8961723Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-15T20:44:32.8976730Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-15T20:44:32.8986775Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-15T20:44:32.9015925Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-15T20:44:32.9024183Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-15T20:44:32.9035328Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-15T20:44:32.9093861Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-15T20:44:32.9112784Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-15T20:44:32.9122898Z   inflating: dependency-check/LICENSE.txt  
2024-08-15T20:44:32.9131057Z   inflating: dependency-check/NOTICE.txt  
2024-08-15T20:44:32.9141559Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-15T20:44:32.9215448Z   inflating: dependency-check/README.md  
2024-08-15T20:44:32.9825820Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-15T20:44:32.9826306Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-15T20:44:32.9826675Z [36;1mif [[ "" != "" ]]; then[0m
2024-08-15T20:44:32.9827039Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T20:44:32.9827768Z [36;1m      --nvdApiKey *** \[0m
2024-08-15T20:44:32.9828097Z [36;1m      --scan upstream-repository \[0m
2024-08-15T20:44:32.9828488Z [36;1m      --project H6060-JavaScript-Moment \[0m
2024-08-15T20:44:32.9828841Z [36;1m      --format ALL \[0m
2024-08-15T20:44:32.9829182Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-15T20:44:32.9829745Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T20:44:32.9830122Z [36;1m      --enableRetired \[0m
2024-08-15T20:44:32.9830424Z [36;1m      --enableExperimental \[0m
2024-08-15T20:44:32.9830732Z [36;1m      --prettyPrint \[0m
2024-08-15T20:44:32.9831073Z [36;1m      --disableYarnAudit \[0m
2024-08-15T20:44:32.9831426Z [36;1m      --propertyfile upstream-repository/[0m
2024-08-15T20:44:32.9831761Z [36;1melse[0m
2024-08-15T20:44:32.9832053Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T20:44:32.9832576Z [36;1m      --nvdApiKey *** \[0m
2024-08-15T20:44:32.9832889Z [36;1m      --scan upstream-repository \[0m
2024-08-15T20:44:32.9833261Z [36;1m      --project H6060-JavaScript-Moment \[0m
2024-08-15T20:44:32.9833601Z [36;1m      --format ALL \[0m
2024-08-15T20:44:32.9833931Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-15T20:44:32.9834364Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T20:44:32.9834726Z [36;1m      --enableRetired \[0m
2024-08-15T20:44:32.9835018Z [36;1m      --enableExperimental \[0m
2024-08-15T20:44:32.9835321Z [36;1m      --prettyPrint \[0m
2024-08-15T20:44:32.9835604Z [36;1m      --disableYarnAudit[0m
2024-08-15T20:44:32.9835985Z [36;1mfi[0m
2024-08-15T20:44:32.9847247Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:44:32.9847738Z env:
2024-08-15T20:44:32.9848070Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:44:32.9848613Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:44:32.9849074Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:44:32.9849467Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:44:32.9849787Z ##[endgroup]
2024-08-15T20:44:51.4754601Z [INFO] Checking for updates
2024-08-15T20:45:03.3592542Z [INFO] NVD API has 260,165 records in this update
2024-08-15T20:45:16.9879717Z [INFO] Downloaded 10,000/260,165 (4%)
2024-08-15T20:45:38.1444438Z [INFO] Downloaded 20,000/260,165 (8%)
2024-08-15T20:45:48.4702834Z [INFO] Downloaded 30,000/260,165 (12%)
2024-08-15T20:46:07.1829633Z [INFO] Downloaded 40,000/260,165 (15%)
2024-08-15T20:46:29.2590300Z [INFO] Downloaded 50,000/260,165 (19%)
2024-08-15T20:46:55.6755717Z [INFO] Downloaded 60,000/260,165 (23%)
2024-08-15T20:47:08.3680815Z [INFO] Downloaded 70,000/260,165 (27%)
2024-08-15T20:47:28.9114902Z [INFO] Downloaded 80,000/260,165 (31%)
2024-08-15T20:47:41.7335649Z [INFO] Downloaded 90,000/260,165 (35%)
2024-08-15T20:47:56.8578998Z [INFO] Downloaded 100,000/260,165 (38%)
2024-08-15T20:48:12.6703683Z [INFO] Downloaded 110,000/260,165 (42%)
2024-08-15T20:48:26.2448602Z [INFO] Downloaded 120,000/260,165 (46%)
2024-08-15T20:48:44.7375592Z [INFO] Downloaded 130,000/260,165 (50%)
2024-08-15T20:49:00.8172897Z [INFO] Downloaded 140,000/260,165 (54%)
2024-08-15T20:49:15.6474277Z [INFO] Downloaded 150,000/260,165 (58%)
2024-08-15T20:49:38.9404665Z [INFO] Downloaded 160,000/260,165 (61%)
2024-08-15T20:49:53.1112388Z [INFO] Downloaded 170,000/260,165 (65%)
2024-08-15T20:50:11.4446676Z [INFO] Downloaded 180,000/260,165 (69%)
2024-08-15T20:50:27.5113021Z [INFO] Downloaded 190,000/260,165 (73%)
2024-08-15T20:50:43.5839265Z [INFO] Downloaded 200,000/260,165 (77%)
2024-08-15T20:50:59.0816553Z [INFO] Downloaded 210,000/260,165 (81%)
2024-08-15T20:51:15.5607665Z [INFO] Downloaded 220,000/260,165 (85%)
2024-08-15T20:51:29.2127397Z [INFO] Downloaded 230,000/260,165 (88%)
2024-08-15T20:51:43.0439315Z [INFO] Downloaded 240,000/260,165 (92%)
2024-08-15T20:51:57.3486448Z [INFO] Downloaded 250,000/260,165 (96%)
2024-08-15T20:52:21.1978297Z [INFO] Downloaded 260,000/260,165 (100%)
2024-08-15T20:52:25.7998243Z [INFO] Downloaded 260,165/260,165 (100%)
2024-08-15T20:52:25.7999285Z [INFO] Completed processing batch 1/131 (1%) in 1,657ms
2024-08-15T20:52:25.8000336Z [INFO] Completed processing batch 2/131 (2%) in 1,376ms
2024-08-15T20:52:25.8001379Z [INFO] Completed processing batch 3/131 (2%) in 1,080ms
2024-08-15T20:52:25.8002715Z [INFO] Completed processing batch 4/131 (3%) in 1,642ms
2024-08-15T20:52:25.8004035Z [INFO] Completed processing batch 5/131 (4%) in 1,548ms
2024-08-15T20:52:25.8004958Z [INFO] Completed processing batch 6/131 (5%) in 970ms
2024-08-15T20:52:25.8006041Z [INFO] Completed processing batch 7/131 (5%) in 1,547ms
2024-08-15T20:52:25.8007664Z [INFO] Completed processing batch 8/131 (6%) in 1,859ms
2024-08-15T20:52:25.8010384Z [INFO] Completed processing batch 9/131 (7%) in 1,266ms
2024-08-15T20:52:25.8011370Z [INFO] Completed processing batch 10/131 (8%) in 1,361ms
2024-08-15T20:52:25.8012578Z [INFO] Completed processing batch 11/131 (8%) in 1,687ms
2024-08-15T20:52:25.8021257Z [INFO] Completed processing batch 12/131 (9%) in 1,363ms
2024-08-15T20:52:25.8022225Z [INFO] Completed processing batch 13/131 (10%) in 941ms
2024-08-15T20:52:25.8023326Z [INFO] Completed processing batch 14/131 (11%) in 688ms
2024-08-15T20:52:25.8024199Z [INFO] Completed processing batch 15/131 (11%) in 719ms
2024-08-15T20:52:25.8027562Z [INFO] Completed processing batch 16/131 (12%) in 953ms
2024-08-15T20:52:25.8037927Z [INFO] Completed processing batch 17/131 (13%) in 892ms
2024-08-15T20:52:25.8044890Z [INFO] Completed processing batch 18/131 (14%) in 845ms
2024-08-15T20:52:25.8046342Z [INFO] Completed processing batch 19/131 (15%) in 1,031ms
2024-08-15T20:52:25.8047390Z [INFO] Completed processing batch 20/131 (15%) in 1,235ms
2024-08-15T20:52:25.8070871Z [INFO] Completed processing batch 21/131 (16%) in 1,032ms
2024-08-15T20:52:25.8072024Z [INFO] Completed processing batch 22/131 (17%) in 1,032ms
2024-08-15T20:52:25.8073167Z [INFO] Completed processing batch 23/131 (18%) in 1,672ms
2024-08-15T20:52:25.8074286Z [INFO] Completed processing batch 24/131 (18%) in 1,970ms
2024-08-15T20:52:25.8075432Z [INFO] Completed processing batch 25/131 (19%) in 1,485ms
2024-08-15T20:52:25.8076598Z [INFO] Completed processing batch 26/131 (20%) in 1,377ms
2024-08-15T20:52:25.8077764Z [INFO] Completed processing batch 27/131 (21%) in 1,606ms
2024-08-15T20:52:25.8078891Z [INFO] Completed processing batch 28/131 (21%) in 1,747ms
2024-08-15T20:52:25.8079964Z [INFO] Completed processing batch 29/131 (22%) in 1,438ms
2024-08-15T20:52:25.8081053Z [INFO] Completed processing batch 30/131 (23%) in 937ms
2024-08-15T20:52:25.8082082Z [INFO] Completed processing batch 31/131 (24%) in 1,219ms
2024-08-15T20:52:25.8083157Z [INFO] Completed processing batch 32/131 (24%) in 1,157ms
2024-08-15T20:52:25.8084190Z [INFO] Completed processing batch 33/131 (25%) in 954ms
2024-08-15T20:52:25.8085295Z [INFO] Completed processing batch 34/131 (26%) in 844ms
2024-08-15T20:52:25.8086397Z [INFO] Completed processing batch 35/131 (27%) in 548ms
2024-08-15T20:52:25.8087451Z [INFO] Completed processing batch 36/131 (27%) in 750ms
2024-08-15T20:52:25.8088483Z [INFO] Completed processing batch 37/131 (28%) in 984ms
2024-08-15T20:52:25.8089475Z [INFO] Completed processing batch 38/131 (29%) in 751ms
2024-08-15T20:52:25.8091265Z [INFO] Completed processing batch 39/131 (30%) in 609ms
2024-08-15T20:52:25.8092268Z [INFO] Completed processing batch 40/131 (31%) in 782ms
2024-08-15T20:52:25.8093208Z [INFO] Completed processing batch 41/131 (31%) in 219ms
2024-08-15T20:52:25.8097661Z [INFO] Completed processing batch 42/131 (32%) in 594ms
2024-08-15T20:52:25.8107049Z [INFO] Completed processing batch 43/131 (33%) in 547ms
2024-08-15T20:52:25.8109886Z [INFO] Completed processing batch 44/131 (34%) in 125ms
2024-08-15T20:52:25.8111042Z [INFO] Completed processing batch 45/131 (34%) in 719ms
2024-08-15T20:52:25.8112135Z [INFO] Completed processing batch 46/131 (35%) in 579ms
2024-08-15T20:52:25.8117270Z [INFO] Completed processing batch 47/131 (36%) in 562ms
2024-08-15T20:52:25.8118538Z [INFO] Completed processing batch 48/131 (37%) in 640ms
2024-08-15T20:52:25.8119922Z [INFO] Completed processing batch 49/131 (37%) in 437ms
2024-08-15T20:52:25.8121002Z [INFO] Completed processing batch 50/131 (38%) in 610ms
2024-08-15T20:52:25.8123495Z [INFO] Completed processing batch 51/131 (39%) in 468ms
2024-08-15T20:52:25.8124586Z [INFO] Completed processing batch 52/131 (40%) in 266ms
2024-08-15T20:52:25.8125572Z [INFO] Completed processing batch 53/131 (40%) in 453ms
2024-08-15T20:52:25.8126546Z [INFO] Completed processing batch 54/131 (41%) in 547ms
2024-08-15T20:52:25.8127495Z [INFO] Completed processing batch 55/131 (42%) in 517ms
2024-08-15T20:52:25.8128401Z [INFO] Completed processing batch 56/131 (43%) in 500ms
2024-08-15T20:52:25.8129336Z [INFO] Completed processing batch 57/131 (44%) in 469ms
2024-08-15T20:52:25.8130305Z [INFO] Completed processing batch 58/131 (44%) in 375ms
2024-08-15T20:52:25.8131207Z [INFO] Completed processing batch 59/131 (45%) in 501ms
2024-08-15T20:52:25.8132160Z [INFO] Completed processing batch 60/131 (46%) in 625ms
2024-08-15T20:52:25.8133251Z [INFO] Completed processing batch 61/131 (47%) in 515ms
2024-08-15T20:52:25.8134070Z [INFO] Completed processing batch 62/131 (47%) in 562ms
2024-08-15T20:52:25.8134680Z [INFO] Completed processing batch 63/131 (48%) in 437ms
2024-08-15T20:52:25.8135243Z [INFO] Completed processing batch 64/131 (49%) in 532ms
2024-08-15T20:52:25.8135829Z [INFO] Completed processing batch 65/131 (50%) in 486ms
2024-08-15T20:52:25.8136538Z [INFO] Completed processing batch 66/131 (50%) in 407ms
2024-08-15T20:52:25.8137080Z [INFO] Completed processing batch 67/131 (51%) in 469ms
2024-08-15T20:52:25.8137632Z [INFO] Completed processing batch 68/131 (52%) in 468ms
2024-08-15T20:52:25.8138145Z [INFO] Completed processing batch 69/131 (53%) in 438ms
2024-08-15T20:52:25.8138665Z [INFO] Completed processing batch 70/131 (53%) in 470ms
2024-08-15T20:52:25.8139177Z [INFO] Completed processing batch 71/131 (54%) in 422ms
2024-08-15T20:52:25.8139696Z [INFO] Completed processing batch 72/131 (55%) in 610ms
2024-08-15T20:52:25.8140222Z [INFO] Completed processing batch 73/131 (56%) in 437ms
2024-08-15T20:52:25.8140726Z [INFO] Completed processing batch 74/131 (56%) in 468ms
2024-08-15T20:52:25.8141258Z [INFO] Completed processing batch 75/131 (57%) in 625ms
2024-08-15T20:52:25.8141776Z [INFO] Completed processing batch 76/131 (58%) in 578ms
2024-08-15T20:52:25.8142297Z [INFO] Completed processing batch 77/131 (59%) in 500ms
2024-08-15T20:52:25.8142821Z [INFO] Completed processing batch 78/131 (60%) in 891ms
2024-08-15T20:52:25.8143312Z [INFO] Completed processing batch 79/131 (60%) in 813ms
2024-08-15T20:52:25.8143827Z [INFO] Completed processing batch 80/131 (61%) in 501ms
2024-08-15T20:52:25.8144348Z [INFO] Completed processing batch 81/131 (62%) in 407ms
2024-08-15T20:52:25.8144867Z [INFO] Completed processing batch 82/131 (63%) in 502ms
2024-08-15T20:52:25.8145393Z [INFO] Completed processing batch 83/131 (63%) in 531ms
2024-08-15T20:52:25.8145916Z [INFO] Completed processing batch 84/131 (64%) in 516ms
2024-08-15T20:52:25.8146412Z [INFO] Completed processing batch 85/131 (65%) in 345ms
2024-08-15T20:52:25.8146929Z [INFO] Completed processing batch 86/131 (66%) in 485ms
2024-08-15T20:52:25.8147451Z [INFO] Completed processing batch 87/131 (66%) in 407ms
2024-08-15T20:52:25.8147972Z [INFO] Completed processing batch 88/131 (67%) in 516ms
2024-08-15T20:52:25.8148485Z [INFO] Completed processing batch 89/131 (68%) in 609ms
2024-08-15T20:52:25.8148963Z [INFO] Completed processing batch 90/131 (69%) in 515ms
2024-08-15T20:52:25.8149463Z [INFO] Completed processing batch 91/131 (69%) in 563ms
2024-08-15T20:52:25.8149966Z [INFO] Completed processing batch 92/131 (70%) in 610ms
2024-08-15T20:52:25.8150463Z [INFO] Completed processing batch 93/131 (71%) in 390ms
2024-08-15T20:52:25.8150953Z [INFO] Completed processing batch 94/131 (72%) in 500ms
2024-08-15T20:52:25.8151423Z [INFO] Completed processing batch 95/131 (73%) in 469ms
2024-08-15T20:52:25.8151929Z [INFO] Completed processing batch 96/131 (73%) in 578ms
2024-08-15T20:52:25.8152404Z [INFO] Completed processing batch 97/131 (74%) in 469ms
2024-08-15T20:52:25.8152970Z [INFO] Completed processing batch 98/131 (75%) in 500ms
2024-08-15T20:52:25.8153475Z [INFO] Completed processing batch 99/131 (76%) in 453ms
2024-08-15T20:52:25.8153979Z [INFO] Completed processing batch 100/131 (76%) in 360ms
2024-08-15T20:52:25.8154493Z [INFO] Completed processing batch 101/131 (77%) in 531ms
2024-08-15T20:52:25.8155011Z [INFO] Completed processing batch 102/131 (78%) in 407ms
2024-08-15T20:52:25.8155521Z [INFO] Completed processing batch 103/131 (79%) in 532ms
2024-08-15T20:52:25.8156046Z [INFO] Completed processing batch 104/131 (79%) in 454ms
2024-08-15T20:52:25.8156596Z [INFO] Completed processing batch 105/131 (80%) in 375ms
2024-08-15T20:52:25.8157117Z [INFO] Completed processing batch 106/131 (81%) in 531ms
2024-08-15T20:52:25.8157633Z [INFO] Completed processing batch 107/131 (82%) in 406ms
2024-08-15T20:52:25.8158164Z [INFO] Completed processing batch 108/131 (82%) in 329ms
2024-08-15T20:52:25.8158695Z [INFO] Completed processing batch 109/131 (83%) in 422ms
2024-08-15T20:52:25.8159211Z [INFO] Completed processing batch 110/131 (84%) in 422ms
2024-08-15T20:52:25.8159681Z [INFO] Completed processing batch 111/131 (85%) in 532ms
2024-08-15T20:52:25.8160170Z [INFO] Completed processing batch 112/131 (85%) in 532ms
2024-08-15T20:52:25.8160777Z [INFO] Completed processing batch 113/131 (86%) in 562ms
2024-08-15T20:52:25.8161305Z [INFO] Completed processing batch 114/131 (87%) in 125ms
2024-08-15T20:52:25.8161833Z [INFO] Completed processing batch 115/131 (88%) in 704ms
2024-08-15T20:52:25.8162366Z [INFO] Completed processing batch 116/131 (89%) in 94ms
2024-08-15T20:52:25.8162876Z [INFO] Completed processing batch 117/131 (89%) in 469ms
2024-08-15T20:52:25.8163395Z [INFO] Completed processing batch 118/131 (90%) in 110ms
2024-08-15T20:52:25.8163919Z [INFO] Completed processing batch 119/131 (91%) in 517ms
2024-08-15T20:52:25.8164454Z [INFO] Completed processing batch 120/131 (92%) in 183ms
2024-08-15T20:52:25.8164980Z [INFO] Completed processing batch 121/131 (92%) in 63ms
2024-08-15T20:52:25.8165485Z [INFO] Completed processing batch 122/131 (93%) in 437ms
2024-08-15T20:52:25.8167063Z [INFO] Completed processing batch 123/131 (94%) in 468ms
2024-08-15T20:52:25.8168059Z [INFO] Completed processing batch 124/131 (95%) in 62ms
2024-08-15T20:52:25.8169029Z [INFO] Completed processing batch 125/131 (95%) in 188ms
2024-08-15T20:52:25.8169975Z [INFO] Completed processing batch 126/131 (96%) in 515ms
2024-08-15T20:52:25.8170893Z [INFO] Completed processing batch 127/131 (97%) in 78ms
2024-08-15T20:52:25.8171829Z [INFO] Completed processing batch 128/131 (98%) in 47ms
2024-08-15T20:52:25.8172769Z [INFO] Completed processing batch 129/131 (98%) in 188ms
2024-08-15T20:52:25.8173711Z [INFO] Completed processing batch 130/131 (99%) in 203ms
2024-08-15T20:52:25.8174638Z [INFO] Completed processing batch 131/131 (100%) in 15ms
2024-08-15T20:52:26.3277770Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-15T20:52:26.5397654Z [INFO] Begin database defrag
2024-08-15T20:52:30.0610841Z [INFO] End database defrag (3534 ms)
2024-08-15T20:52:30.0619012Z [INFO] Check for updates complete (458594 ms)
2024-08-15T20:52:30.1820642Z [INFO] 
2024-08-15T20:52:30.1820877Z 
2024-08-15T20:52:30.1825417Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-15T20:52:30.1828183Z 
2024-08-15T20:52:30.1828190Z 
2024-08-15T20:52:30.1828780Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-15T20:52:30.1829668Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-15T20:52:30.1830166Z 
2024-08-15T20:52:30.1830402Z ? Sponsor: https://github.com/sponsors/jeremylong
2024-08-15T20:52:30.1830901Z 
2024-08-15T20:52:30.1830907Z 
2024-08-15T20:52:30.1831083Z [INFO] Analysis Started
2024-08-15T20:52:31.4757952Z [INFO] Finished Archive Analyzer (1 seconds)
2024-08-15T20:52:31.5025776Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-15T20:52:32.5277802Z [INFO] Finished Nuspec Analyzer (1 seconds)
2024-08-15T20:52:32.5629333Z [INFO] Finished Nugetconf Analyzer (0 seconds)
2024-08-15T20:52:41.0228447Z [INFO] Finished Assembly Analyzer (8 seconds)
2024-08-15T20:52:41.0312134Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-15T20:52:41.0466836Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-15T20:52:41.0470982Z [WARN] Analyzing `C:\Users\RUNNER~1\AppData\Local\Temp\dctemp0378f12c-b9e7-497d-8fc8-fd1054515bfe\check7244268680149785653tmp\2\package\package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-15T20:52:41.3984215Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-15T20:52:41.7078660Z [WARN] dependency skipped: package.json contain an alias for typescript3 => typescript@3.9.7 npm audit doesn't support aliases
2024-08-15T20:52:41.7334969Z [INFO] Finished Node.js Package Analyzer (0 seconds)
2024-08-15T20:52:41.7426084Z [INFO] Finished PE Analyzer (0 seconds)
2024-08-15T20:52:42.5050087Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-15T20:52:42.6706991Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-15T20:52:42.6915102Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-15T20:52:43.9620040Z [INFO] Created CPE Index (1 seconds)
2024-08-15T20:52:44.1826865Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-15T20:52:45.2923076Z [INFO] Created CPE Index (1 seconds)
2024-08-15T20:52:47.9401270Z [INFO] Finished CPE Analyzer (3 seconds)
2024-08-15T20:52:48.0005504Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-15T20:52:48.0918739Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-15T20:52:48.1034062Z [WARN] dependency skipped: package.json contain an alias for typescript3 => typescript@^3.1.6 npm audit doesn't support aliases
2024-08-15T20:52:48.1482019Z [WARN] dependency skipped: package.json contain an alias for typescript3 => typescript@3.9.7 npm audit doesn't support aliases
2024-08-15T20:52:48.6259430Z [INFO] Finished Node Audit Analyzer (0 seconds)
2024-08-15T20:53:54.2049291Z [INFO] Finished RetireJS Analyzer (65 seconds)
2024-08-15T20:53:58.3259667Z [INFO] Finished Sonatype OSS Index Analyzer (4 seconds)
2024-08-15T20:53:58.3692071Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-15T20:53:58.3744144Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-15T20:54:01.4611833Z [INFO] Finished Dependency Bundling Analyzer (3 seconds)
2024-08-15T20:54:01.4652679Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-15T20:54:01.7521695Z [INFO] Analysis Complete (91 seconds)
2024-08-15T20:54:01.8215424Z [INFO] Writing XML report to: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository\owasp-reports\dependency-check-report.xml
2024-08-15T20:54:04.4758469Z [INFO] Writing HTML report to: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository\owasp-reports\dependency-check-report.html
2024-08-15T20:54:05.0840986Z [INFO] Writing JSON report to: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository\owasp-reports\dependency-check-report.json
2024-08-15T20:54:06.5854442Z [INFO] Writing CSV report to: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository\owasp-reports\dependency-check-report.csv
2024-08-15T20:54:06.6432843Z [INFO] Writing SARIF report to: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository\owasp-reports\dependency-check-report.sarif
2024-08-15T20:54:07.8513502Z [INFO] Writing JENKINS report to: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository\owasp-reports\dependency-check-jenkins.html
2024-08-15T20:54:07.9722400Z [INFO] Writing JUNIT report to: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository\owasp-reports\dependency-check-junit.xml
2024-08-15T20:54:09.2895511Z [INFO] Writing GITLAB report to: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository\owasp-reports\dependency-check-gitlab.json
2024-08-15T20:54:09.5658442Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:54:09.5658819Z with:
2024-08-15T20:54:09.5659141Z   name: sca-owasp-dependency-check-report-windows-2022
2024-08-15T20:54:09.5659628Z   path: upstream-repository/owasp-reports
2024-08-15T20:54:09.5660019Z   if-no-files-found: error
2024-08-15T20:54:09.5660346Z   compression-level: 6
2024-08-15T20:54:09.5660619Z   overwrite: false
2024-08-15T20:54:09.5660885Z env:
2024-08-15T20:54:09.5661257Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:09.5661990Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:09.5662473Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:09.5662919Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:09.5663294Z ##[endgroup]
2024-08-15T20:54:09.8353226Z With the provided path, there will be 8 files uploaded
2024-08-15T20:54:09.8360867Z Artifact name is valid!
2024-08-15T20:54:09.8363794Z Root directory input is valid!
2024-08-15T20:54:10.1657262Z Beginning upload of artifact content to blob storage
2024-08-15T20:54:11.8149904Z Uploaded bytes 4295681
2024-08-15T20:54:11.8943483Z Finished uploading artifact content to blob storage!
2024-08-15T20:54:11.8947697Z SHA256 hash of uploaded artifact zip is 373566d5ab458a925cca3ce5d857bab91f498c848225a41a7bccddaeff266917
2024-08-15T20:54:11.8949563Z Finalizing artifact upload
2024-08-15T20:54:12.0366310Z Artifact sca-owasp-dependency-check-report-windows-2022.zip successfully finalized. Artifact ID 1817525445
2024-08-15T20:54:12.0368204Z Artifact sca-owasp-dependency-check-report-windows-2022 has been successfully uploaded! Final size is 4295681 bytes. Artifact ID is 1817525445
2024-08-15T20:54:12.0374408Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817525445
2024-08-15T20:54:12.0623129Z Post job cleanup.
2024-08-15T20:54:12.2643760Z Post job cleanup.
2024-08-15T20:54:12.4682328Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:54:12.4896831Z git version 2.46.0.windows.1
2024-08-15T20:54:12.4963519Z Temporarily overriding HOME='D:\a\_temp\8a78c04a-9ec7-483e-9543-9618b22e00c8' before making global git config changes
2024-08-15T20:54:12.4964529Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:54:12.4974744Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\upstream-repository
2024-08-15T20:54:12.5199820Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:54:12.5416470Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:54:12.9176158Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:54:12.9364130Z http.https://github.com/.extraheader
2024-08-15T20:54:12.9397922Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:54:12.9623303Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:54:13.3449937Z Post job cleanup.
2024-08-15T20:54:13.5453593Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:54:13.5707279Z git version 2.46.0.windows.1
2024-08-15T20:54:13.5781042Z Temporarily overriding HOME='D:\a\_temp\7211e6f9-4964-4ff9-ac54-a42faf4b5847' before making global git config changes
2024-08-15T20:54:13.5782779Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:54:13.5793904Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\experiment-resources-repository
2024-08-15T20:54:13.6034290Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:54:13.6252117Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:54:14.0125067Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:54:14.0312584Z http.https://github.com/.extraheader
2024-08-15T20:54:14.0346723Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:54:14.0566973Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:54:14.4430421Z Cleaning up orphan processes
