﻿2024-08-15T20:54:23.6236208Z Current runner version: '2.319.0'
2024-08-15T20:54:23.6261735Z ##[group]Operating System
2024-08-15T20:54:23.6262394Z Ubuntu
2024-08-15T20:54:23.6262875Z 22.04.4
2024-08-15T20:54:23.6263204Z LTS
2024-08-15T20:54:23.6263527Z ##[endgroup]
2024-08-15T20:54:23.6264000Z ##[group]Runner Image
2024-08-15T20:54:23.6264438Z Image: ubuntu-22.04
2024-08-15T20:54:23.6264820Z Version: 20240811.1.0
2024-08-15T20:54:23.6265918Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T20:54:23.6267362Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T20:54:23.6268314Z ##[endgroup]
2024-08-15T20:54:23.6268687Z ##[group]Runner Image Provisioner
2024-08-15T20:54:23.6269176Z 2.0.374.1
2024-08-15T20:54:23.6269602Z ##[endgroup]
2024-08-15T20:54:23.6284957Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:54:23.6286715Z Metadata: read
2024-08-15T20:54:23.6287355Z SecurityEvents: write
2024-08-15T20:54:23.6288032Z ##[endgroup]
2024-08-15T20:54:23.6291231Z Secret source: Actions
2024-08-15T20:54:23.6291937Z Prepare workflow directory
2024-08-15T20:54:23.7203119Z Prepare all required actions
2024-08-15T20:54:23.7378856Z Getting action download info
2024-08-15T20:54:23.9896994Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:54:24.2277659Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:54:24.2281377Z ##[group] Inputs
2024-08-15T20:54:24.2282405Z   reporting-enabled: true
2024-08-15T20:54:24.2283097Z   sast-codeql-enabled: true
2024-08-15T20:54:24.2283663Z   sast-horusec-enabled: true
2024-08-15T20:54:24.2284163Z   sast-semgrep-enabled: true
2024-08-15T20:54:24.2284774Z   sast-snyk-code-enabled: true
2024-08-15T20:54:24.2285320Z   sast-sonarqube-enabled: true
2024-08-15T20:54:24.2285899Z   sca-grype-enabled: true
2024-08-15T20:54:24.2286500Z   sca-owasp-dependency-check-enabled: true
2024-08-15T20:54:24.2287131Z   sca-snyk-enabled: true
2024-08-15T20:54:24.2287859Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T20:54:24.2288765Z   owasp-properties-file: 
2024-08-15T20:54:24.2289379Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:54:24.2290091Z   sonarqube-sources: src
2024-08-15T20:54:24.2290685Z   node-version: 16.x
2024-08-15T20:54:24.2291163Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:54:24.2291771Z   build-artifact: javascript-build
2024-08-15T20:54:24.2292384Z   build-directory: 
2024-08-15T20:54:24.2292843Z ##[endgroup]
2024-08-15T20:54:24.2294103Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (ubuntu-22.04)
2024-08-15T20:54:24.3423686Z ##[group]Run actions/checkout@v4
2024-08-15T20:54:24.3424456Z with:
2024-08-15T20:54:24.3425006Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:24.3425998Z   token: ***
2024-08-15T20:54:24.3426746Z   ssh-strict: true
2024-08-15T20:54:24.3427143Z   ssh-user: git
2024-08-15T20:54:24.3427575Z   persist-credentials: true
2024-08-15T20:54:24.3428180Z   clean: true
2024-08-15T20:54:24.3428627Z   sparse-checkout-cone-mode: true
2024-08-15T20:54:24.3429181Z   fetch-depth: 1
2024-08-15T20:54:24.3429705Z   fetch-tags: false
2024-08-15T20:54:24.3430141Z   show-progress: true
2024-08-15T20:54:24.3430553Z   lfs: false
2024-08-15T20:54:24.3431017Z   submodules: false
2024-08-15T20:54:24.3431472Z   set-safe-directory: true
2024-08-15T20:54:24.3431948Z env:
2024-08-15T20:54:24.3432601Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:24.3433570Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:24.3434583Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:24.3435252Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:24.3435859Z ##[endgroup]
2024-08-15T20:54:24.6071960Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:24.6074692Z ##[group]Getting Git version info
2024-08-15T20:54:24.6075927Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:54:24.6077144Z [command]/usr/bin/git version
2024-08-15T20:54:24.6100368Z git version 2.46.0
2024-08-15T20:54:24.6128466Z ##[endgroup]
2024-08-15T20:54:24.6147294Z Temporarily overriding HOME='/home/runner/work/_temp/23443fb1-93d5-4446-8dc9-dc06adcd81f6' before making global git config changes
2024-08-15T20:54:24.6149396Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:54:24.6161109Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:54:24.6204692Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:54:24.6207951Z ##[group]Initializing the repository
2024-08-15T20:54:24.6212825Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:54:24.6314074Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:54:24.6315877Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:54:24.6317363Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:54:24.6319558Z hint:
2024-08-15T20:54:24.6320504Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:54:24.6321342Z hint:
2024-08-15T20:54:24.6322487Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:54:24.6324049Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:54:24.6325069Z hint:
2024-08-15T20:54:24.6326051Z hint: 	git branch -m <name>
2024-08-15T20:54:24.6327754Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.git/
2024-08-15T20:54:24.6335661Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:24.6377709Z ##[endgroup]
2024-08-15T20:54:24.6378831Z ##[group]Disabling automatic garbage collection
2024-08-15T20:54:24.6382686Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:54:24.6420389Z ##[endgroup]
2024-08-15T20:54:24.6421612Z ##[group]Setting up auth
2024-08-15T20:54:24.6427892Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:54:24.6466174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:54:24.6821251Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:54:24.6860865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:54:24.7125995Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:54:24.7170201Z ##[endgroup]
2024-08-15T20:54:24.7171154Z ##[group]Determining the default branch
2024-08-15T20:54:24.7173767Z Retrieving the default branch name
2024-08-15T20:54:25.0003375Z Default branch 'main'
2024-08-15T20:54:25.0004790Z ##[endgroup]
2024-08-15T20:54:25.0006218Z ##[group]Fetching the repository
2024-08-15T20:54:25.0014276Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T20:54:25.6063178Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:25.6065042Z  * [new branch]      main       -> origin/main
2024-08-15T20:54:25.6090130Z ##[endgroup]
2024-08-15T20:54:25.6090807Z ##[group]Determining the checkout info
2024-08-15T20:54:25.6091928Z ##[endgroup]
2024-08-15T20:54:25.6096673Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:54:25.6140296Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:54:25.6169905Z ##[group]Checking out the ref
2024-08-15T20:54:25.6173885Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T20:54:25.7046060Z Switched to a new branch 'main'
2024-08-15T20:54:25.7047067Z branch 'main' set up to track 'origin/main'.
2024-08-15T20:54:25.7058988Z ##[endgroup]
2024-08-15T20:54:25.7104226Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:54:25.7131316Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T20:54:25.7589659Z Prepare all required actions
2024-08-15T20:54:25.7590282Z Getting action download info
2024-08-15T20:54:25.8795389Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T20:54:25.9590483Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:54:26.4297419Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-15T20:54:26.4298004Z with:
2024-08-15T20:54:26.4299116Z   github-api-token: ***
2024-08-15T20:54:26.4299510Z   experiment-id: 3
2024-08-15T20:54:26.4300054Z   experiment-github-project-name: H6060-JavaScript-Moment
2024-08-15T20:54:26.4300724Z   experiment-github-repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:26.4301284Z   experiment-github-package-manager: Npm
2024-08-15T20:54:26.4301952Z   artifact-name: github-repository-information-report-ubuntu-22.04
2024-08-15T20:54:26.4302621Z   include-unit-tests: false
2024-08-15T20:54:26.4303016Z   github-api-url: https://api.github.com
2024-08-15T20:54:26.4303572Z   experiment-runner-environment: github-hosted
2024-08-15T20:54:26.4304071Z   experiment-runner-operating-system: Linux
2024-08-15T20:54:26.4304626Z   experiment-runner-architecture: X64
2024-08-15T20:54:26.4305296Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-15T20:54:26.4306189Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-15T20:54:26.4306853Z env:
2024-08-15T20:54:26.4307289Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:26.4307915Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:26.4308566Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:26.4309059Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:26.4309498Z ##[endgroup]
2024-08-15T20:54:26.4560893Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T20:54:26.4561351Z with:
2024-08-15T20:54:26.4561795Z   python-version: 3.12
2024-08-15T20:54:26.4562123Z   check-latest: false
2024-08-15T20:54:26.4562630Z   token: ***
2024-08-15T20:54:26.4563075Z   update-environment: true
2024-08-15T20:54:26.4563472Z   allow-prereleases: false
2024-08-15T20:54:26.4563794Z env:
2024-08-15T20:54:26.4564305Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:26.4564964Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:26.4565593Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:26.4566072Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:26.4566497Z ##[endgroup]
2024-08-15T20:54:26.6193479Z ##[group]Installed versions
2024-08-15T20:54:26.6253491Z Successfully set up CPython (3.12.4)
2024-08-15T20:54:26.6255424Z ##[endgroup]
2024-08-15T20:54:26.6395470Z ##[group]Run pip install -r requirements-dev.txt
2024-08-15T20:54:26.6396114Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-15T20:54:26.6595564Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:54:26.6596166Z env:
2024-08-15T20:54:26.6596787Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:26.6597501Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:26.6598075Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:26.6598950Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:26.6599760Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:54:26.6600393Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-15T20:54:26.6601119Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:54:26.6601694Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:54:26.6602238Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:54:26.6603042Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-15T20:54:26.6603840Z ##[endgroup]
2024-08-15T20:54:27.3945804Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-15T20:54:27.4391811Z   Downloading black-24.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (77 kB)
2024-08-15T20:54:27.8107884Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-15T20:54:27.8258359Z   Downloading coverage-7.5.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.2 kB)
2024-08-15T20:54:27.8607835Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-15T20:54:27.8748082Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-15T20:54:27.9142065Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-15T20:54:27.9283882Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-15T20:54:27.9923777Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-15T20:54:28.0070872Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-15T20:54:28.0501892Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-15T20:54:28.0646032Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T20:54:28.0957269Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:28.1100653Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T20:54:28.1229223Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:28.1368383Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T20:54:28.1675064Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:28.1816318Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T20:54:28.1990483Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:28.2131642Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T20:54:28.2427426Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:28.2568037Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T20:54:28.2782853Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-15T20:54:28.2924963Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-15T20:54:28.3179434Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-15T20:54:28.3335767Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-15T20:54:28.3574026Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-15T20:54:28.3715948Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-15T20:54:28.3924727Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:28.4162110Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-15T20:54:28.5029226Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:28.5200459Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T20:54:28.5494480Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:28.5634342Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-15T20:54:28.6152761Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:28.6295309Z   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2024-08-15T20:54:28.7374469Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:28.7515105Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-15T20:54:28.8414522Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-15T20:54:28.8555547Z   Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-15T20:54:28.8781471Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-15T20:54:28.8923441Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T20:54:28.9487789Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-15T20:54:28.9630116Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T20:54:28.9910808Z Collecting certifi>=2017.4.17 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-15T20:54:29.0052145Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T20:54:29.0361198Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:29.0500776Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-15T20:54:29.0817816Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:29.0960235Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T20:54:29.1232428Z Downloading black-24.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.8 MB)
2024-08-15T20:54:29.1799431Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 41.8 MB/s eta 0:00:00
2024-08-15T20:54:29.1942776Z Downloading coverage-7.5.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2024-08-15T20:54:29.2119462Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-15T20:54:29.2288461Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-15T20:54:29.2459335Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-15T20:54:29.2636824Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-15T20:54:29.2809277Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T20:54:29.2984490Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-15T20:54:29.3148699Z Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-15T20:54:29.3323665Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T20:54:29.3494541Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-15T20:54:29.3662270Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T20:54:29.3832951Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-15T20:54:29.3999696Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T20:54:29.4167770Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-15T20:54:29.4333713Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T20:54:29.4504779Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T20:54:29.4674572Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T20:54:29.4838247Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-15T20:54:29.5006536Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-15T20:54:29.5175596Z Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2024-08-15T20:54:29.5270225Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 85.0 MB/s eta 0:00:00
2024-08-15T20:54:29.5412852Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T20:54:29.5589723Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-15T20:54:29.6036164Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 131.6 MB/s eta 0:00:00
2024-08-15T20:54:29.6178509Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-15T20:54:29.6369709Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-15T20:54:29.7185740Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, certifi, virtualenv, requests, flake8, black, pre-commit
2024-08-15T20:54:31.0770603Z Successfully installed black-24.4.2 certifi-2024.7.4 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-15T20:54:31.4081507Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 3 --experiment-github-project-name "H6060-JavaScript-Moment" --experiment-github-package-manager Npm --experiment-github-repository seansmith2600/H6060-JavaScript-Moment --experiment-runner-environment github-hosted --experiment-runner-operating-system Linux --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-15T20:54:31.4087755Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 3 --experiment-github-project-name "H6060-JavaScript-Moment" --experiment-github-package-manager Npm --experiment-github-repository seansmith2600/H6060-JavaScript-Moment --experiment-runner-environment github-hosted --experiment-runner-operating-system Linux --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-15T20:54:31.4157385Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:54:31.4157916Z env:
2024-08-15T20:54:31.4158372Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:31.4159101Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:31.4159907Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:31.4160407Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:31.4161013Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:54:31.4161633Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-15T20:54:31.4162254Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:54:31.4162908Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:54:31.4163463Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T20:54:31.4163997Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-15T20:54:31.4164564Z ##[endgroup]
2024-08-15T20:54:31.5720675Z Writing GitHub repository information report: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:31.5723895Z Writing CSV report header to /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-15T20:54:31.5728336Z Successfully wrote CSV report header to /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-15T20:54:31.5731496Z Retrieving GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:31.5733145Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:31.8779999Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:31.8780878Z Sleeping for 5 seconds before making next request
2024-08-15T20:54:36.8782887Z Successfully retrieved GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:36.8787969Z Fetching GitHub repository information data for moment/moment
2024-08-15T20:54:37.2100622Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:54:37.2101591Z Initiating GET request: https://api.github.com/repos/moment/moment
2024-08-15T20:54:37.2102362Z GET request successful: https://api.github.com/repos/moment/moment
2024-08-15T20:54:37.2103034Z Sleeping for 5 seconds before making next request
2024-08-15T20:54:42.2102901Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:54:42.2107378Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:54:42.2108955Z Initiating GET request: https://api.github.com/repos/moment/moment/community/profile
2024-08-15T20:54:42.4009331Z GET request successful: https://api.github.com/repos/moment/moment/community/profile
2024-08-15T20:54:42.4010421Z Sleeping for 5 seconds before making next request
2024-08-15T20:54:47.4011946Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:54:47.4014043Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:54:47.4015920Z Initiating GET request: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:54:47.6303277Z GET request successful: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:54:47.6304335Z Sleeping for 5 seconds before making next request
2024-08-15T20:54:52.6305485Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:54:52.6311182Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:54:52.6312159Z Initiating GET request: https://api.github.com/repos/moment/moment/contributors
2024-08-15T20:54:52.8774549Z GET request successful: https://api.github.com/repos/moment/moment/contributors
2024-08-15T20:54:52.8775500Z Sleeping for 5 seconds before making next request
2024-08-15T20:54:57.8777847Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:54:57.8782722Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:54:57.8785244Z Initiating GET request: https://api.github.com/repos/moment/moment/private-vulnerability-reporting
2024-08-15T20:54:58.0165120Z GET request successful: https://api.github.com/repos/moment/moment/private-vulnerability-reporting
2024-08-15T20:54:58.0166046Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:03.0168002Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:03.0169482Z Fetched GitHub repository information data for moment
2024-08-15T20:55:03.0172700Z Writing parsed GitHub data to /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-15T20:55:03.0175807Z Successfully wrote GitHub data to /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-15T20:55:03.0177993Z Writing GitHub repository tags report: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:03.0179670Z Writing CSV report header to /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-15T20:55:03.0183126Z Successfully wrote CSV report header to /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-15T20:55:03.0185108Z Retrieving GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:03.0186027Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:03.3034549Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:03.3035417Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:08.3038583Z Successfully retrieved GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:08.3041214Z Fetching GitHub repository information data for moment/moment
2024-08-15T20:55:08.3042336Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:08.3043000Z Initiating GET request: https://api.github.com/repos/moment/moment
2024-08-15T20:55:08.4930707Z GET request successful: https://api.github.com/repos/moment/moment
2024-08-15T20:55:08.4931416Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:13.4933478Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:13.4935987Z Fetching GitHub repository tags data for moment/moment
2024-08-15T20:55:13.4937115Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:13.4937980Z Initiating GET request: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:55:13.7076074Z GET request successful: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:55:13.7076866Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:18.7080065Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:18.7083968Z Fetching GitHub repository tag data for 11897595cc0856dc9fd23ea991d16c11112ce822
2024-08-15T20:55:18.7084894Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:18.7086272Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/11897595cc0856dc9fd23ea991d16c11112ce822
2024-08-15T20:55:18.8455250Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/11897595cc0856dc9fd23ea991d16c11112ce822
2024-08-15T20:55:18.8456750Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:23.8458398Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:23.8460214Z Fetched GitHub repository tag data for 0.3.0
2024-08-15T20:55:23.8461644Z Fetching GitHub repository tag data for a04609cc3c9b07fb796a44303a40079b1caf5261
2024-08-15T20:55:23.8463962Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:23.8465500Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/a04609cc3c9b07fb796a44303a40079b1caf5261
2024-08-15T20:55:23.9973983Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/a04609cc3c9b07fb796a44303a40079b1caf5261
2024-08-15T20:55:23.9975002Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:28.9977451Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:28.9980184Z Fetched GitHub repository tag data for 0.3.1
2024-08-15T20:55:28.9981350Z Fetching GitHub repository tag data for 6f34de5bf653e5a2808b6296de6770007a608de8
2024-08-15T20:55:28.9982671Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:28.9984195Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6f34de5bf653e5a2808b6296de6770007a608de8
2024-08-15T20:55:29.1596442Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6f34de5bf653e5a2808b6296de6770007a608de8
2024-08-15T20:55:29.1597732Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:34.1600264Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:34.1601678Z Fetched GitHub repository tag data for 0.4.0
2024-08-15T20:55:34.1602785Z Fetching GitHub repository tag data for 84c4cf3d2fd4a771d93d54e4894a493a30d07135
2024-08-15T20:55:34.1604326Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:34.1605463Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/84c4cf3d2fd4a771d93d54e4894a493a30d07135
2024-08-15T20:55:34.2825444Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/84c4cf3d2fd4a771d93d54e4894a493a30d07135
2024-08-15T20:55:34.2826427Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:39.2829161Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:39.2830939Z Fetched GitHub repository tag data for 0.4.1
2024-08-15T20:55:39.2835121Z Fetching GitHub repository tag data for 51757011f2ebd072bad02b48b2a3f2a06ce17b24
2024-08-15T20:55:39.2836173Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:39.2837264Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/51757011f2ebd072bad02b48b2a3f2a06ce17b24
2024-08-15T20:55:39.4125471Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/51757011f2ebd072bad02b48b2a3f2a06ce17b24
2024-08-15T20:55:39.4126581Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:44.4128590Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:44.4130251Z Fetched GitHub repository tag data for 0.6.0
2024-08-15T20:55:44.4131587Z Fetching GitHub repository tag data for 91f1d982fdcc66dfdd245658e50fb8af215159cd
2024-08-15T20:55:44.4132979Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:44.4134694Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/91f1d982fdcc66dfdd245658e50fb8af215159cd
2024-08-15T20:55:44.5673942Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/91f1d982fdcc66dfdd245658e50fb8af215159cd
2024-08-15T20:55:44.5674992Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:49.5676825Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:49.5678235Z Fetched GitHub repository tag data for v1.0.1
2024-08-15T20:55:49.5679775Z Fetching GitHub repository tag data for 1599d822a324293533c308202ca155328c639fbf
2024-08-15T20:55:49.5680984Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:49.5682138Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1599d822a324293533c308202ca155328c639fbf
2024-08-15T20:55:49.7162436Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1599d822a324293533c308202ca155328c639fbf
2024-08-15T20:55:49.7163632Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:54.7165552Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:54.7167341Z Fetched GitHub repository tag data for 1.1.0
2024-08-15T20:55:54.7168386Z Fetching GitHub repository tag data for c489bc5177eccb5c3d11885ac9ea70859c9403b6
2024-08-15T20:55:54.7169212Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:54.7170460Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c489bc5177eccb5c3d11885ac9ea70859c9403b6
2024-08-15T20:55:54.8847312Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c489bc5177eccb5c3d11885ac9ea70859c9403b6
2024-08-15T20:55:54.8848309Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:59.8850181Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:59.8852076Z Fetched GitHub repository tag data for 1.1.1
2024-08-15T20:55:59.8853893Z Fetching GitHub repository tag data for 0813f7f8d0ca9c33d834124892d19794f40a44f8
2024-08-15T20:55:59.8855537Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:59.8857699Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/0813f7f8d0ca9c33d834124892d19794f40a44f8
2024-08-15T20:56:00.0667110Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/0813f7f8d0ca9c33d834124892d19794f40a44f8
2024-08-15T20:56:00.0668344Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:05.0670192Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:05.0671892Z Fetched GitHub repository tag data for 1.1.2
2024-08-15T20:56:05.0673406Z Fetching GitHub repository tag data for c1b5af2db2e3ee51fb5062bcb62ca3e91c7dc941
2024-08-15T20:56:05.0674427Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:05.0675765Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c1b5af2db2e3ee51fb5062bcb62ca3e91c7dc941
2024-08-15T20:56:05.2121902Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c1b5af2db2e3ee51fb5062bcb62ca3e91c7dc941
2024-08-15T20:56:05.2123435Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:10.2124375Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:10.2126566Z Fetched GitHub repository tag data for 1.3.0
2024-08-15T20:56:10.2128380Z Fetching GitHub repository tag data for d54e355132390b1b0b290b5092f725a4177dd0fa
2024-08-15T20:56:10.2130041Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:10.2132015Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d54e355132390b1b0b290b5092f725a4177dd0fa
2024-08-15T20:56:10.3707246Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d54e355132390b1b0b290b5092f725a4177dd0fa
2024-08-15T20:56:10.3708305Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:15.3710424Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:15.3712051Z Fetched GitHub repository tag data for 1.4.0
2024-08-15T20:56:15.3713428Z Fetching GitHub repository tag data for 44a8137b5421087da21c6dfa322ad9d7fa399ffa
2024-08-15T20:56:15.3714458Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:15.3715577Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/44a8137b5421087da21c6dfa322ad9d7fa399ffa
2024-08-15T20:56:15.5184847Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/44a8137b5421087da21c6dfa322ad9d7fa399ffa
2024-08-15T20:56:15.5186404Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:20.5188336Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:20.5189895Z Fetched GitHub repository tag data for 1.5.0
2024-08-15T20:56:20.5191406Z Fetching GitHub repository tag data for 17507c8664ca902832fe400e0af50046d0a1409e
2024-08-15T20:56:20.5193195Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:20.5195257Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/17507c8664ca902832fe400e0af50046d0a1409e
2024-08-15T20:56:20.6611352Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/17507c8664ca902832fe400e0af50046d0a1409e
2024-08-15T20:56:20.6612331Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:25.6614100Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:25.6616257Z Fetched GitHub repository tag data for 1.5.1
2024-08-15T20:56:25.6617728Z Fetching GitHub repository tag data for 8109bd4b7b781306d4fa55ad81df0f82f549ee25
2024-08-15T20:56:25.6619205Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:25.6621404Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8109bd4b7b781306d4fa55ad81df0f82f549ee25
2024-08-15T20:56:25.8028953Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8109bd4b7b781306d4fa55ad81df0f82f549ee25
2024-08-15T20:56:25.8029947Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:30.8031342Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:30.8032878Z Fetched GitHub repository tag data for 1.6.0
2024-08-15T20:56:30.8034315Z Fetching GitHub repository tag data for e660646f0ea2af53b55e91ff8d47fb9fe9c6fe1f
2024-08-15T20:56:30.8035197Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:30.8036224Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e660646f0ea2af53b55e91ff8d47fb9fe9c6fe1f
2024-08-15T20:56:30.9473139Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e660646f0ea2af53b55e91ff8d47fb9fe9c6fe1f
2024-08-15T20:56:30.9474151Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:35.9476528Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:35.9478160Z Fetched GitHub repository tag data for 1.6.1
2024-08-15T20:56:35.9480299Z Fetching GitHub repository tag data for 64f4c1133a37c5a8697ac11ba82e9347c4d752a5
2024-08-15T20:56:35.9481800Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:35.9484320Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/64f4c1133a37c5a8697ac11ba82e9347c4d752a5
2024-08-15T20:56:36.0968912Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/64f4c1133a37c5a8697ac11ba82e9347c4d752a5
2024-08-15T20:56:36.0969896Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:41.0972757Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:41.0973866Z Fetched GitHub repository tag data for 1.6.2
2024-08-15T20:56:41.0975377Z Fetching GitHub repository tag data for b53ee8f6896b14abc289b627622636aeb1a321bf
2024-08-15T20:56:41.0976603Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:41.0978227Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/b53ee8f6896b14abc289b627622636aeb1a321bf
2024-08-15T20:56:41.2507117Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/b53ee8f6896b14abc289b627622636aeb1a321bf
2024-08-15T20:56:41.2508139Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:46.2510489Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:46.2511855Z Fetched GitHub repository tag data for 1.7.0
2024-08-15T20:56:46.2514873Z Fetching GitHub repository tag data for 7b04afd655ebbb204cf17cec4d9171f6d95ca865
2024-08-15T20:56:46.2516067Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:46.2517245Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/7b04afd655ebbb204cf17cec4d9171f6d95ca865
2024-08-15T20:56:46.3748189Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/7b04afd655ebbb204cf17cec4d9171f6d95ca865
2024-08-15T20:56:46.3749407Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:51.3750928Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:51.3752089Z Fetched GitHub repository tag data for 1.7.1
2024-08-15T20:56:51.3753445Z Fetching GitHub repository tag data for 49f847313158b0578da8f48a4a2e7b1a84a4654c
2024-08-15T20:56:51.3754867Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:51.3756291Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/49f847313158b0578da8f48a4a2e7b1a84a4654c
2024-08-15T20:56:51.5234246Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/49f847313158b0578da8f48a4a2e7b1a84a4654c
2024-08-15T20:56:51.5235869Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:56.5236988Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:56.5238405Z Fetched GitHub repository tag data for 1.7.2
2024-08-15T20:56:56.5240549Z Fetching GitHub repository tag data for 2ed824d471d31a4f7d7a4cfc3810d9fce2f589a4
2024-08-15T20:56:56.5241620Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:56.5242623Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2ed824d471d31a4f7d7a4cfc3810d9fce2f589a4
2024-08-15T20:56:56.6634062Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2ed824d471d31a4f7d7a4cfc3810d9fce2f589a4
2024-08-15T20:56:56.6635272Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:01.6638254Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:01.6639964Z Fetched GitHub repository tag data for 2.0.0
2024-08-15T20:57:01.6641713Z Fetching GitHub repository tag data for 6be61b8b614fe92fc982560f48980291a2cafee7
2024-08-15T20:57:01.6642904Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:01.6644585Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6be61b8b614fe92fc982560f48980291a2cafee7
2024-08-15T20:57:01.8144351Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6be61b8b614fe92fc982560f48980291a2cafee7
2024-08-15T20:57:01.8145539Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:06.8147092Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:06.8149275Z Fetched GitHub repository tag data for 2.2.0
2024-08-15T20:57:06.8150598Z Fetching GitHub repository tag data for 90d361b364bdbf2265c517423c8e1fbd421f7239
2024-08-15T20:57:06.8151492Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:06.8152606Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/90d361b364bdbf2265c517423c8e1fbd421f7239
2024-08-15T20:57:06.9504181Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/90d361b364bdbf2265c517423c8e1fbd421f7239
2024-08-15T20:57:06.9505311Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:11.9506609Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:11.9508219Z Fetched GitHub repository tag data for 2.2.1
2024-08-15T20:57:11.9509597Z Fetching GitHub repository tag data for e8a659bb51669c4908d63f17205e2d35601bdf84
2024-08-15T20:57:11.9510417Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:11.9511302Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e8a659bb51669c4908d63f17205e2d35601bdf84
2024-08-15T20:57:12.0846251Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e8a659bb51669c4908d63f17205e2d35601bdf84
2024-08-15T20:57:12.0847211Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:17.0849386Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:17.0850900Z Fetched GitHub repository tag data for 2.3.0
2024-08-15T20:57:17.0852466Z Fetching GitHub repository tag data for d0081adaf1f30fe70b92652a9453a1778e57b27a
2024-08-15T20:57:17.0854007Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:17.0855877Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d0081adaf1f30fe70b92652a9453a1778e57b27a
2024-08-15T20:57:17.2316472Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d0081adaf1f30fe70b92652a9453a1778e57b27a
2024-08-15T20:57:17.2317966Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:22.2320071Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:22.2321338Z Fetched GitHub repository tag data for 2.3.1
2024-08-15T20:57:22.2322639Z Fetching GitHub repository tag data for cef538eb6a78e08a91011d328387b3ec30ee120c
2024-08-15T20:57:22.2323709Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:22.2324635Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/cef538eb6a78e08a91011d328387b3ec30ee120c
2024-08-15T20:57:22.3682899Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/cef538eb6a78e08a91011d328387b3ec30ee120c
2024-08-15T20:57:22.3684133Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:27.3685923Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:27.3687459Z Fetched GitHub repository tag data for 2.4.0
2024-08-15T20:57:27.3689111Z Fetching GitHub repository tag data for e296023b318063130734c4aa8e9409a35dc0c80e
2024-08-15T20:57:27.3689913Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:27.3690812Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e296023b318063130734c4aa8e9409a35dc0c80e
2024-08-15T20:57:27.5204767Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e296023b318063130734c4aa8e9409a35dc0c80e
2024-08-15T20:57:27.5206157Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:32.5208032Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:32.5209755Z Fetched GitHub repository tag data for 2.5.0
2024-08-15T20:57:32.5212146Z Fetching GitHub repository tag data for 5da8066ec789fe5b139ba087650c53e33f39da50
2024-08-15T20:57:32.5213639Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:32.5215603Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/5da8066ec789fe5b139ba087650c53e33f39da50
2024-08-15T20:57:32.6625161Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/5da8066ec789fe5b139ba087650c53e33f39da50
2024-08-15T20:57:32.6626372Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:37.6627800Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:37.6629716Z Fetched GitHub repository tag data for 2.5.1
2024-08-15T20:57:37.6631702Z Fetching GitHub repository tag data for 249223c7ffe5b48caeee6cabb5d27f78cc47bbad
2024-08-15T20:57:37.6633056Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:37.6634736Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/249223c7ffe5b48caeee6cabb5d27f78cc47bbad
2024-08-15T20:57:37.8014199Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/249223c7ffe5b48caeee6cabb5d27f78cc47bbad
2024-08-15T20:57:37.8015425Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:42.8016699Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:42.8018411Z Fetched GitHub repository tag data for 2.6.0
2024-08-15T20:57:42.8020352Z Fetching GitHub repository tag data for 2fa5ad722f94bab4fd77987db3b2f05707edbd81
2024-08-15T20:57:42.8021605Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:42.8023080Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2fa5ad722f94bab4fd77987db3b2f05707edbd81
2024-08-15T20:57:42.9605137Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2fa5ad722f94bab4fd77987db3b2f05707edbd81
2024-08-15T20:57:42.9606102Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:47.9608570Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:47.9610058Z Fetched GitHub repository tag data for 2.7.0
2024-08-15T20:57:47.9611188Z Fetching GitHub repository tag data for f6af378d78be18f4670973efcceb851db6f0e44e
2024-08-15T20:57:47.9612221Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:47.9613346Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/f6af378d78be18f4670973efcceb851db6f0e44e
2024-08-15T20:57:48.1191185Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/f6af378d78be18f4670973efcceb851db6f0e44e
2024-08-15T20:57:48.1192125Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:53.1193568Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:53.1195667Z Fetched GitHub repository tag data for 2.8.0
2024-08-15T20:57:53.1197145Z Fetching GitHub repository tag data for bdd5351ec579b9433a524fee06f624d366a9d0c4
2024-08-15T20:57:53.1198743Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:53.1200605Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/bdd5351ec579b9433a524fee06f624d366a9d0c4
2024-08-15T20:57:53.2527571Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/bdd5351ec579b9433a524fee06f624d366a9d0c4
2024-08-15T20:57:53.2528870Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:58.2530333Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:58.2532413Z Fetched GitHub repository tag data for 2.8.1
2024-08-15T20:57:58.2533812Z Fetching GitHub repository tag data for ea9c75e58231e8c118d2219592f5699294b790ef
2024-08-15T20:57:58.2534646Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:58.2536605Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/ea9c75e58231e8c118d2219592f5699294b790ef
2024-08-15T20:57:58.3886022Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/ea9c75e58231e8c118d2219592f5699294b790ef
2024-08-15T20:57:58.3886995Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:03.3889019Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:03.3891021Z Fetched GitHub repository tag data for 2.8.3
2024-08-15T20:58:03.3896154Z Fetching GitHub repository tag data for 7ae59de2fc3a1298ae829f6369fe3589b2cd87f8
2024-08-15T20:58:03.3897419Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:03.3899133Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/7ae59de2fc3a1298ae829f6369fe3589b2cd87f8
2024-08-15T20:58:03.5367825Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/7ae59de2fc3a1298ae829f6369fe3589b2cd87f8
2024-08-15T20:58:03.5368883Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:08.5370734Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:08.5372381Z Fetched GitHub repository tag data for 2.8.4
2024-08-15T20:58:08.5373731Z Fetching GitHub repository tag data for 8b35bc74c0e88c1a8c58ccb90117a9edc9f6a479
2024-08-15T20:58:08.5374615Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:08.5375806Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8b35bc74c0e88c1a8c58ccb90117a9edc9f6a479
2024-08-15T20:58:08.6718007Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8b35bc74c0e88c1a8c58ccb90117a9edc9f6a479
2024-08-15T20:58:08.6719011Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:13.6720982Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:13.6722525Z Fetched GitHub repository tag data for 2.9.0
2024-08-15T20:58:13.6724171Z Fetching GitHub repository tag data for b54fa78b74d55a1680293b5260a42bd2751c333c
2024-08-15T20:58:13.6725065Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:13.6726112Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/b54fa78b74d55a1680293b5260a42bd2751c333c
2024-08-15T20:58:13.8190013Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/b54fa78b74d55a1680293b5260a42bd2751c333c
2024-08-15T20:58:13.8191198Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:18.8192366Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:18.8193708Z Fetched GitHub repository tag data for 2.10.2
2024-08-15T20:58:18.8194845Z Fetching GitHub repository tag data for 6fa444238494318e3c488c81d8520ad2eba8bae7
2024-08-15T20:58:18.8195655Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:18.8196543Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6fa444238494318e3c488c81d8520ad2eba8bae7
2024-08-15T20:58:18.9630797Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6fa444238494318e3c488c81d8520ad2eba8bae7
2024-08-15T20:58:18.9631983Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:23.9633856Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:23.9635576Z Fetched GitHub repository tag data for 2.10.3
2024-08-15T20:58:23.9636927Z Fetching GitHub repository tag data for bbffaa2bd64fe1f4b4910d9383f818281bffea5f
2024-08-15T20:58:23.9638282Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:23.9642256Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/bbffaa2bd64fe1f4b4910d9383f818281bffea5f
2024-08-15T20:58:24.1333510Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/bbffaa2bd64fe1f4b4910d9383f818281bffea5f
2024-08-15T20:58:24.1334507Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:29.1336194Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:29.1338329Z Fetched GitHub repository tag data for 2.10.5
2024-08-15T20:58:29.1339444Z Fetching GitHub repository tag data for 446ce77eb08c5c862d7b0b11ef1d2e884d12e3d7
2024-08-15T20:58:29.1340555Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:29.1342137Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/446ce77eb08c5c862d7b0b11ef1d2e884d12e3d7
2024-08-15T20:58:29.2789794Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/446ce77eb08c5c862d7b0b11ef1d2e884d12e3d7
2024-08-15T20:58:29.2791665Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:34.2790832Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:34.2793445Z Fetched GitHub repository tag data for 2.10.6
2024-08-15T20:58:34.2794944Z Fetching GitHub repository tag data for 5c41392f1e49c12d6709d32fa1a18d1d43651554
2024-08-15T20:58:34.2795676Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:34.2796543Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/5c41392f1e49c12d6709d32fa1a18d1d43651554
2024-08-15T20:58:34.4063346Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/5c41392f1e49c12d6709d32fa1a18d1d43651554
2024-08-15T20:58:34.4064338Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:39.4066088Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:39.4068489Z Fetched GitHub repository tag data for 2.11.0
2024-08-15T20:58:39.4069815Z Fetching GitHub repository tag data for 92aa818d27db9ef891f383fa494d0be824af921d
2024-08-15T20:58:39.4070699Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:39.4071816Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/92aa818d27db9ef891f383fa494d0be824af921d
2024-08-15T20:58:39.5423427Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/92aa818d27db9ef891f383fa494d0be824af921d
2024-08-15T20:58:39.5424437Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:44.5426400Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:44.5427765Z Fetched GitHub repository tag data for 2.11.1
2024-08-15T20:58:44.5428510Z Fetching GitHub repository tag data for c9afcbd8c4e0177d03b220a89ab19f62c6cc7bcf
2024-08-15T20:58:44.5429707Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:44.5430697Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c9afcbd8c4e0177d03b220a89ab19f62c6cc7bcf
2024-08-15T20:58:44.6910592Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c9afcbd8c4e0177d03b220a89ab19f62c6cc7bcf
2024-08-15T20:58:44.6911811Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:49.6912720Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:49.6914747Z Fetched GitHub repository tag data for 2.11.2
2024-08-15T20:58:49.6916169Z Fetching GitHub repository tag data for d3d7488b4d60632854181cb0a9af325d57fb3d51
2024-08-15T20:58:49.6917440Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:49.6918979Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d3d7488b4d60632854181cb0a9af325d57fb3d51
2024-08-15T20:58:49.8418386Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d3d7488b4d60632854181cb0a9af325d57fb3d51
2024-08-15T20:58:49.8419414Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:54.8421127Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:54.8422921Z Fetched GitHub repository tag data for 2.12.0
2024-08-15T20:58:54.8424038Z Fetching GitHub repository tag data for f90b5150a46651fabd7724d06438d7df2db59401
2024-08-15T20:58:54.8425170Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:54.8426827Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/f90b5150a46651fabd7724d06438d7df2db59401
2024-08-15T20:58:55.0106631Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/f90b5150a46651fabd7724d06438d7df2db59401
2024-08-15T20:58:55.0107934Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:00.0109717Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:00.0111541Z Fetched GitHub repository tag data for 2.13.0
2024-08-15T20:59:00.0112829Z Fetching GitHub repository tag data for a00abf138961f7ff82eae724c13b6be9422aff18
2024-08-15T20:59:00.0113938Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:00.0115467Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/a00abf138961f7ff82eae724c13b6be9422aff18
2024-08-15T20:59:00.1431956Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/a00abf138961f7ff82eae724c13b6be9422aff18
2024-08-15T20:59:00.1432891Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:05.1433549Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:05.1435671Z Fetched GitHub repository tag data for 2.14.0
2024-08-15T20:59:05.1436566Z Fetching GitHub repository tag data for 1d82a5ff964ac2cd657948afba5b68db4dd9e7ae
2024-08-15T20:59:05.1437442Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:05.1438791Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1d82a5ff964ac2cd657948afba5b68db4dd9e7ae
2024-08-15T20:59:05.2826375Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1d82a5ff964ac2cd657948afba5b68db4dd9e7ae
2024-08-15T20:59:05.2827282Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:10.2829181Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:10.2831183Z Fetched GitHub repository tag data for 2.14.1
2024-08-15T20:59:10.2832501Z Fetching GitHub repository tag data for 1fe469f0b78050d3b405b90d2e39a874034a3f01
2024-08-15T20:59:10.2833921Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:10.2835911Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1fe469f0b78050d3b405b90d2e39a874034a3f01
2024-08-15T20:59:10.4224300Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1fe469f0b78050d3b405b90d2e39a874034a3f01
2024-08-15T20:59:10.4225434Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:15.4227248Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:15.4228388Z Fetched GitHub repository tag data for 2.14.2
2024-08-15T20:59:15.4231586Z Fetching GitHub repository tag data for 0d01bda39d30c904977d385d2e5352c6a02600dc
2024-08-15T20:59:15.4232985Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:15.4234051Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/0d01bda39d30c904977d385d2e5352c6a02600dc
2024-08-15T20:59:15.5896696Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/0d01bda39d30c904977d385d2e5352c6a02600dc
2024-08-15T20:59:15.5897759Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:20.5899765Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:20.5901413Z Fetched GitHub repository tag data for 2.15.0
2024-08-15T20:59:20.5903049Z Fetching GitHub repository tag data for d3f9a749f0e27ea7ec6e8de3719247d132b357a7
2024-08-15T20:59:20.5903866Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:20.5904800Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d3f9a749f0e27ea7ec6e8de3719247d132b357a7
2024-08-15T20:59:20.7367385Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d3f9a749f0e27ea7ec6e8de3719247d132b357a7
2024-08-15T20:59:20.7368408Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:25.7370520Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:25.7371707Z Fetched GitHub repository tag data for 2.15.1
2024-08-15T20:59:25.7372823Z Fetching GitHub repository tag data for 857b134cce96c8e83e72e61138c3e9589e39a0bb
2024-08-15T20:59:25.7374805Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:25.7376324Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/857b134cce96c8e83e72e61138c3e9589e39a0bb
2024-08-15T20:59:25.8832289Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/857b134cce96c8e83e72e61138c3e9589e39a0bb
2024-08-15T20:59:25.8833729Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:30.8835098Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:30.8836983Z Fetched GitHub repository tag data for 2.15.2
2024-08-15T20:59:30.8839412Z Fetching GitHub repository tag data for 56f18c4cfe7a119c6d4c5a828127b8f9dd02df20
2024-08-15T20:59:30.8840942Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:30.8842515Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/56f18c4cfe7a119c6d4c5a828127b8f9dd02df20
2024-08-15T20:59:31.0407738Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/56f18c4cfe7a119c6d4c5a828127b8f9dd02df20
2024-08-15T20:59:31.0409001Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:36.0410929Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:36.0412828Z Fetched GitHub repository tag data for 2.16.0
2024-08-15T20:59:36.0414115Z Fetching GitHub repository tag data for c78bd0450fc4689da28cbc54328245b613cd3bcc
2024-08-15T20:59:36.0414909Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:36.0415890Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c78bd0450fc4689da28cbc54328245b613cd3bcc
2024-08-15T20:59:36.1749745Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c78bd0450fc4689da28cbc54328245b613cd3bcc
2024-08-15T20:59:36.1751018Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:41.1753003Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:41.1755067Z Fetched GitHub repository tag data for 2.17.0
2024-08-15T20:59:41.1756427Z Fetching GitHub repository tag data for c83c4058b4c88d0a2ab10aac28ac787e31993c39
2024-08-15T20:59:41.1757960Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:41.1760073Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c83c4058b4c88d0a2ab10aac28ac787e31993c39
2024-08-15T20:59:41.3285499Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c83c4058b4c88d0a2ab10aac28ac787e31993c39
2024-08-15T20:59:46.3288704Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:46.3289977Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:46.3291149Z Fetched GitHub repository tag data for 2.17.1
2024-08-15T20:59:46.3292640Z Fetching GitHub repository tag data for 54e27723cbcbac3f80125fc42bff1dee91761273
2024-08-15T20:59:46.3294000Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:46.3296914Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/54e27723cbcbac3f80125fc42bff1dee91761273
2024-08-15T20:59:46.4918489Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/54e27723cbcbac3f80125fc42bff1dee91761273
2024-08-15T20:59:46.4919680Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:51.4922033Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:51.4923829Z Fetched GitHub repository tag data for 2.18.0
2024-08-15T20:59:51.4925337Z Fetching GitHub repository tag data for 0af7d4f5f25f911c2eaab2a7ccb534c17e65c536
2024-08-15T20:59:51.4926249Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:51.4927135Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/0af7d4f5f25f911c2eaab2a7ccb534c17e65c536
2024-08-15T20:59:51.6357556Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/0af7d4f5f25f911c2eaab2a7ccb534c17e65c536
2024-08-15T20:59:51.6359035Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:56.6360923Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:56.6362496Z Fetched GitHub repository tag data for 2.18.1
2024-08-15T20:59:56.6363876Z Fetching GitHub repository tag data for 08da1f02360c3476d8917cf87757c064b02d3d08
2024-08-15T20:59:56.6365148Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:56.6366205Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/08da1f02360c3476d8917cf87757c064b02d3d08
2024-08-15T20:59:56.7724148Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/08da1f02360c3476d8917cf87757c064b02d3d08
2024-08-15T20:59:56.7725543Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:01.7726836Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:01.7728642Z Fetched GitHub repository tag data for 2.19.0
2024-08-15T21:00:01.7730063Z Fetching GitHub repository tag data for c1d1ee30e921fa9fc0cc69cd17b534bb4637b8af
2024-08-15T21:00:01.7731329Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:01.7732959Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c1d1ee30e921fa9fc0cc69cd17b534bb4637b8af
2024-08-15T21:00:01.9352354Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c1d1ee30e921fa9fc0cc69cd17b534bb4637b8af
2024-08-15T21:00:01.9353395Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:06.9356002Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:06.9357838Z Fetched GitHub repository tag data for 2.19.1
2024-08-15T21:00:06.9359576Z Fetching GitHub repository tag data for fb8ea620c3e383742430b632c9d9a8d804fdc2cd
2024-08-15T21:00:06.9361052Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:06.9363189Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/fb8ea620c3e383742430b632c9d9a8d804fdc2cd
2024-08-15T21:00:07.1020289Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/fb8ea620c3e383742430b632c9d9a8d804fdc2cd
2024-08-15T21:00:07.1021536Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:12.1022786Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:12.1026312Z Fetched GitHub repository tag data for 2.19.2
2024-08-15T21:00:12.1027715Z Fetching GitHub repository tag data for 607c3d047dbede1f802931aeff323d8c43ba9d59
2024-08-15T21:00:12.1029452Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:12.1031174Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/607c3d047dbede1f802931aeff323d8c43ba9d59
2024-08-15T21:00:12.2608005Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/607c3d047dbede1f802931aeff323d8c43ba9d59
2024-08-15T21:00:12.2609292Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:17.2610932Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:17.2612842Z Fetched GitHub repository tag data for 2.19.3
2024-08-15T21:00:17.2613981Z Fetching GitHub repository tag data for 8dfe335e2c7881a08bf1d22ffa112e938dc349bc
2024-08-15T21:00:17.2614822Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:17.2616029Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8dfe335e2c7881a08bf1d22ffa112e938dc349bc
2024-08-15T21:00:17.4332323Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8dfe335e2c7881a08bf1d22ffa112e938dc349bc
2024-08-15T21:00:17.4333245Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:22.4336324Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:22.4337598Z Fetched GitHub repository tag data for 2.19.4
2024-08-15T21:00:22.4338867Z Fetching GitHub repository tag data for f50f31c276e0b57b69f51bc464b081118669efa0
2024-08-15T21:00:22.4339740Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:22.4341497Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/f50f31c276e0b57b69f51bc464b081118669efa0
2024-08-15T21:00:22.5859717Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/f50f31c276e0b57b69f51bc464b081118669efa0
2024-08-15T21:00:22.5860704Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:27.5863200Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:27.5864607Z Fetched GitHub repository tag data for 2.20.0
2024-08-15T21:00:27.5867900Z Fetching GitHub repository tag data for 1bef83c699e577b29d5c775647cef3f43309a8f9
2024-08-15T21:00:27.5870208Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:27.5872039Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1bef83c699e577b29d5c775647cef3f43309a8f9
2024-08-15T21:00:27.7478051Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1bef83c699e577b29d5c775647cef3f43309a8f9
2024-08-15T21:00:27.7479036Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:32.7480962Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:32.7482760Z Fetched GitHub repository tag data for 2.20.1
2024-08-15T21:00:32.7484004Z Fetching GitHub repository tag data for 6bb1b485ee5b5db333929eecbe9567df6950f5c2
2024-08-15T21:00:32.7485125Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:32.7486207Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6bb1b485ee5b5db333929eecbe9567df6950f5c2
2024-08-15T21:00:32.8882266Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6bb1b485ee5b5db333929eecbe9567df6950f5c2
2024-08-15T21:00:32.8883200Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:37.8884737Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:37.8886327Z Fetched GitHub repository tag data for 2.21.0
2024-08-15T21:00:37.8887475Z Fetching GitHub repository tag data for abc9e01a359bd42cd71d6b24fb22460c4485a907
2024-08-15T21:00:37.8888694Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:37.8890329Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/abc9e01a359bd42cd71d6b24fb22460c4485a907
2024-08-15T21:00:38.0328929Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/abc9e01a359bd42cd71d6b24fb22460c4485a907
2024-08-15T21:00:38.0330165Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:43.0331740Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:43.0333304Z Fetched GitHub repository tag data for 2.22.0
2024-08-15T21:00:43.0334640Z Fetching GitHub repository tag data for 592d61755e71433e3bf29d65dfdb58f11c15bef9
2024-08-15T21:00:43.0336077Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:43.0338053Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/592d61755e71433e3bf29d65dfdb58f11c15bef9
2024-08-15T21:00:43.1782780Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/592d61755e71433e3bf29d65dfdb58f11c15bef9
2024-08-15T21:00:43.1783953Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:48.1785090Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:48.1786827Z Fetched GitHub repository tag data for 2.22.1
2024-08-15T21:00:48.1787940Z Fetching GitHub repository tag data for a6e564b3813cc19aac6c3a3822df2780d6eef753
2024-08-15T21:00:48.1788664Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:48.1789690Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/a6e564b3813cc19aac6c3a3822df2780d6eef753
2024-08-15T21:00:48.3176866Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/a6e564b3813cc19aac6c3a3822df2780d6eef753
2024-08-15T21:00:48.3177794Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:53.3180328Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:53.3182718Z Fetched GitHub repository tag data for 2.22.2
2024-08-15T21:00:53.3184111Z Fetching GitHub repository tag data for 293ae33ee1358d53e0cfdd6c02e3d5e4cd3e19b4
2024-08-15T21:00:53.3185233Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:53.3186924Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/293ae33ee1358d53e0cfdd6c02e3d5e4cd3e19b4
2024-08-15T21:00:53.4599456Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/293ae33ee1358d53e0cfdd6c02e3d5e4cd3e19b4
2024-08-15T21:00:53.4600441Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:58.4603542Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:58.4605162Z Fetched GitHub repository tag data for 2.23.0
2024-08-15T21:00:58.4606938Z Fetching GitHub repository tag data for 8a6b2e11207a3856bd858d4d65d4b0822571e6c3
2024-08-15T21:00:58.4608425Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:58.4610420Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8a6b2e11207a3856bd858d4d65d4b0822571e6c3
2024-08-15T21:00:58.6048453Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8a6b2e11207a3856bd858d4d65d4b0822571e6c3
2024-08-15T21:00:58.6049363Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:03.6051857Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:03.6053617Z Fetched GitHub repository tag data for 2.24.0
2024-08-15T21:01:03.6054979Z Fetching GitHub repository tag data for 827143f88ba00471e5d21146b47a5209dd6344dd
2024-08-15T21:01:03.6056306Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:03.6057336Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/827143f88ba00471e5d21146b47a5209dd6344dd
2024-08-15T21:01:03.7649234Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/827143f88ba00471e5d21146b47a5209dd6344dd
2024-08-15T21:01:08.7651214Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:08.7652226Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:08.7653233Z Fetched GitHub repository tag data for 2.25.0
2024-08-15T21:01:08.7654382Z Fetching GitHub repository tag data for 4d5d5e1cc10e9a7010ff28956ba82f90ba695ba9
2024-08-15T21:01:08.7655674Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:08.7656621Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/4d5d5e1cc10e9a7010ff28956ba82f90ba695ba9
2024-08-15T21:01:08.9177908Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/4d5d5e1cc10e9a7010ff28956ba82f90ba695ba9
2024-08-15T21:01:08.9179159Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:13.9180592Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:13.9182556Z Fetched GitHub repository tag data for 2.25.1
2024-08-15T21:01:13.9183926Z Fetching GitHub repository tag data for 1ee6ad3c5e83c106e94b517193ac5cb3071b5a58
2024-08-15T21:01:13.9184985Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:13.9186109Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1ee6ad3c5e83c106e94b517193ac5cb3071b5a58
2024-08-15T21:01:14.0525660Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1ee6ad3c5e83c106e94b517193ac5cb3071b5a58
2024-08-15T21:01:14.0527164Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:19.0528249Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:19.0529898Z Fetched GitHub repository tag data for 2.25.2
2024-08-15T21:01:19.0531300Z Fetching GitHub repository tag data for e507ec5b1b515a550c13c07efe432b88be039cb6
2024-08-15T21:01:19.0532199Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:19.0533300Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e507ec5b1b515a550c13c07efe432b88be039cb6
2024-08-15T21:01:19.2003211Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e507ec5b1b515a550c13c07efe432b88be039cb6
2024-08-15T21:01:19.2004853Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:24.2006940Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:24.2008949Z Fetched GitHub repository tag data for 2.25.3
2024-08-15T21:01:24.2010066Z Fetching GitHub repository tag data for 2e31fb11f55e898a39758eaae43d5183ff7b7ef4
2024-08-15T21:01:24.2010900Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:24.2012590Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2e31fb11f55e898a39758eaae43d5183ff7b7ef4
2024-08-15T21:01:24.3626772Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2e31fb11f55e898a39758eaae43d5183ff7b7ef4
2024-08-15T21:01:24.3627765Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:29.3629544Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:29.3631393Z Fetched GitHub repository tag data for 2.26.0
2024-08-15T21:01:29.3632521Z Fetching GitHub repository tag data for 151b19cede8bbf34eab3b827cf75e5624a9c4e7f
2024-08-15T21:01:29.3633986Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:29.3635505Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/151b19cede8bbf34eab3b827cf75e5624a9c4e7f
2024-08-15T21:01:29.4995042Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/151b19cede8bbf34eab3b827cf75e5624a9c4e7f
2024-08-15T21:01:29.4996029Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:34.4996622Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:34.4998396Z Fetched GitHub repository tag data for 2.27.0
2024-08-15T21:01:34.4999820Z Fetching GitHub repository tag data for 2ec29f2c7d696f330a9ac7c53f16776f1d2ad7cc
2024-08-15T21:01:34.5000823Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:34.5001869Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2ec29f2c7d696f330a9ac7c53f16776f1d2ad7cc
2024-08-15T21:01:34.6201646Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2ec29f2c7d696f330a9ac7c53f16776f1d2ad7cc
2024-08-15T21:01:34.6202920Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:39.6205123Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:39.6207258Z Fetched GitHub repository tag data for 2.28.0
2024-08-15T21:01:39.6208680Z Fetching GitHub repository tag data for 8feded15bc58a5860a726b46d78d0a9d7daa7c6e
2024-08-15T21:01:39.6210457Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:39.6212499Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8feded15bc58a5860a726b46d78d0a9d7daa7c6e
2024-08-15T21:01:39.7738914Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8feded15bc58a5860a726b46d78d0a9d7daa7c6e
2024-08-15T21:01:39.7739836Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:44.7742117Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:44.7743501Z Fetched GitHub repository tag data for 2.29.0
2024-08-15T21:01:44.7744936Z Fetching GitHub repository tag data for e1aafc04540e9eeba54d7d1e666e92f48fa15817
2024-08-15T21:01:44.7746723Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:44.7748666Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e1aafc04540e9eeba54d7d1e666e92f48fa15817
2024-08-15T21:01:44.9101823Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e1aafc04540e9eeba54d7d1e666e92f48fa15817
2024-08-15T21:01:44.9103315Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:49.9104056Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:49.9106013Z Fetched GitHub repository tag data for 2.29.1
2024-08-15T21:01:49.9106927Z Fetching GitHub repository tag data for 71a115c9caaad04c83012b9e36f7699951ecfd8e
2024-08-15T21:01:49.9108110Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:49.9109094Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/71a115c9caaad04c83012b9e36f7699951ecfd8e
2024-08-15T21:01:50.0364660Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/71a115c9caaad04c83012b9e36f7699951ecfd8e
2024-08-15T21:01:50.0365880Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:55.0367840Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:55.0369464Z Fetched GitHub repository tag data for 2.29.2
2024-08-15T21:01:55.0371303Z Fetching GitHub repository tag data for 01984214c6470cd75624e33f4466b94b9a58cdfd
2024-08-15T21:01:55.0372161Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:55.0374958Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/01984214c6470cd75624e33f4466b94b9a58cdfd
2024-08-15T21:01:55.1965080Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/01984214c6470cd75624e33f4466b94b9a58cdfd
2024-08-15T21:01:55.1966133Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:00.1969229Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:00.1970501Z Fetched GitHub repository tag data for 2.29.3
2024-08-15T21:02:00.1972154Z Fetching GitHub repository tag data for 7278f421be38466bb6ca323d652b4a5759146ba1
2024-08-15T21:02:00.1973574Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:00.1975265Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/7278f421be38466bb6ca323d652b4a5759146ba1
2024-08-15T21:02:00.3905312Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/7278f421be38466bb6ca323d652b4a5759146ba1
2024-08-15T21:02:00.3906331Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:05.3908494Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:05.3910205Z Fetched GitHub repository tag data for 2.29.4
2024-08-15T21:02:05.3911819Z Fetching GitHub repository tag data for 40184482e95eb83f88dc40ce820a314fcb5d0000
2024-08-15T21:02:05.3912681Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:05.3916216Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/40184482e95eb83f88dc40ce820a314fcb5d0000
2024-08-15T21:02:05.5309477Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/40184482e95eb83f88dc40ce820a314fcb5d0000
2024-08-15T21:02:05.5310458Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:10.5312078Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:10.5313455Z Fetched GitHub repository tag data for 2.30.0
2024-08-15T21:02:10.5316819Z Fetching GitHub repository tag data for 80d585abd841a347ea073d92e69bfe26bd659e45
2024-08-15T21:02:10.5317741Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:10.5318930Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/80d585abd841a347ea073d92e69bfe26bd659e45
2024-08-15T21:02:10.6683200Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/80d585abd841a347ea073d92e69bfe26bd659e45
2024-08-15T21:02:10.6684533Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:15.6685132Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:15.6687150Z Fetched GitHub repository tag data for 2.30.1
2024-08-15T21:02:15.6688134Z 81 CSV rows generated for GitHub repository tags report
2024-08-15T21:02:15.6690451Z Writing parsed GitHub data to /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-15T21:02:15.6697000Z Successfully wrote GitHub data to /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-15T21:02:15.6702154Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='3', experiment_github_project_name='H6060-JavaScript-Moment', experiment_github_package_manager='Npm', experiment_github_repository='seansmith2600/H6060-JavaScript-Moment', experiment_runner_environment='github-hosted', experiment_runner_operating_system='Linux', experiment_runner_architecture='X64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-15T21:02:15.6929410Z ##[group]Run if [[ "Linux" == "Linux" || "Linux" == "macOS" ]]; then
2024-08-15T21:02:15.6930219Z [36;1mif [[ "Linux" == "Linux" || "Linux" == "macOS" ]]; then[0m
2024-08-15T21:02:15.6931503Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-15T21:02:15.6932677Z [36;1melse[0m
2024-08-15T21:02:15.6933642Z [36;1m    GITHUB_ACTION_NEW_PATH="/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report"[0m
2024-08-15T21:02:15.6934582Z [36;1mfi[0m
2024-08-15T21:02:15.6935064Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-15T21:02:15.7003179Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:02:15.7003682Z env:
2024-08-15T21:02:15.7004360Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:02:15.7005048Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:02:15.7005798Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:02:15.7006278Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:02:15.7006808Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T21:02:15.7007508Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-15T21:02:15.7008165Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T21:02:15.7008692Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T21:02:15.7009326Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T21:02:15.7009920Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-15T21:02:15.7010408Z ##[endgroup]
2024-08-15T21:02:15.7296732Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:02:15.7297447Z with:
2024-08-15T21:02:15.7298114Z   name: github-repository-information-report-ubuntu-22.04
2024-08-15T21:02:15.7300273Z   path: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-15T21:02:15.7302131Z   if-no-files-found: error
2024-08-15T21:02:15.7302812Z   compression-level: 6
2024-08-15T21:02:15.7303556Z   overwrite: false
2024-08-15T21:02:15.7304176Z env:
2024-08-15T21:02:15.7304958Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:02:15.7306303Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:02:15.7307324Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:02:15.7308240Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:02:15.7309340Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T21:02:15.7310528Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-15T21:02:15.7311677Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T21:02:15.7312882Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T21:02:15.7313979Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T21:02:15.7314614Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-15T21:02:15.7315784Z   GITHUB_ACTION_NEW_PATH: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report
2024-08-15T21:02:15.7316929Z ##[endgroup]
2024-08-15T21:02:15.9504740Z With the provided path, there will be 2 files uploaded
2024-08-15T21:02:15.9510955Z Artifact name is valid!
2024-08-15T21:02:15.9512204Z Root directory input is valid!
2024-08-15T21:02:16.0989442Z Beginning upload of artifact content to blob storage
2024-08-15T21:02:16.2165727Z Uploaded bytes 4200
2024-08-15T21:02:16.2477748Z Finished uploading artifact content to blob storage!
2024-08-15T21:02:16.2481994Z SHA256 hash of uploaded artifact zip is d0697ee57d3d85f8faacb3789f1cadd0f614b20620aaa844a98a754c63c39d11
2024-08-15T21:02:16.2483925Z Finalizing artifact upload
2024-08-15T21:02:16.3345366Z Artifact github-repository-information-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1817554688
2024-08-15T21:02:16.3347938Z Artifact github-repository-information-report-ubuntu-22.04 has been successfully uploaded! Final size is 4200 bytes. Artifact ID is 1817554688
2024-08-15T21:02:16.3352066Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817554688
2024-08-15T21:02:16.3556067Z Post job cleanup.
2024-08-15T21:02:16.3602043Z Post job cleanup.
2024-08-15T21:02:16.5166193Z Post job cleanup.
2024-08-15T21:02:16.6149972Z [command]/usr/bin/git version
2024-08-15T21:02:16.6188888Z git version 2.46.0
2024-08-15T21:02:16.6234067Z Temporarily overriding HOME='/home/runner/work/_temp/945d0fda-993d-43f9-aaf7-251e1790792d' before making global git config changes
2024-08-15T21:02:16.6235394Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:02:16.6248843Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T21:02:16.6291130Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:02:16.6326080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:02:16.6591739Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:02:16.6617710Z http.https://github.com/.extraheader
2024-08-15T21:02:16.6632084Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:02:16.6671673Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:02:16.7181694Z Cleaning up orphan processes
