﻿2024-08-15T20:54:26.3819383Z Current runner version: '2.319.0'
2024-08-15T20:54:26.3843930Z ##[group]Operating System
2024-08-15T20:54:26.3844507Z Microsoft Windows Server 2022
2024-08-15T20:54:26.3844973Z 10.0.20348
2024-08-15T20:54:26.3845293Z Datacenter
2024-08-15T20:54:26.3845587Z ##[endgroup]
2024-08-15T20:54:26.3845960Z ##[group]Runner Image
2024-08-15T20:54:26.3846439Z Image: windows-2022
2024-08-15T20:54:26.3846814Z Version: 20240811.1.0
2024-08-15T20:54:26.3847799Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T20:54:26.3849211Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T20:54:26.3850029Z ##[endgroup]
2024-08-15T20:54:26.3850402Z ##[group]Runner Image Provisioner
2024-08-15T20:54:26.3850860Z 2.0.374.1
2024-08-15T20:54:26.3851177Z ##[endgroup]
2024-08-15T20:54:26.3866612Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:54:26.3868401Z Metadata: read
2024-08-15T20:54:26.3868965Z SecurityEvents: write
2024-08-15T20:54:26.3869430Z ##[endgroup]
2024-08-15T20:54:26.3873586Z Secret source: Actions
2024-08-15T20:54:26.3874292Z Prepare workflow directory
2024-08-15T20:54:26.4895767Z Prepare all required actions
2024-08-15T20:54:26.5103043Z Getting action download info
2024-08-15T20:54:26.7218922Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:54:27.0990009Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:54:27.0992580Z ##[group] Inputs
2024-08-15T20:54:27.0993264Z   reporting-enabled: true
2024-08-15T20:54:27.0993660Z   sast-codeql-enabled: true
2024-08-15T20:54:27.0994043Z   sast-horusec-enabled: true
2024-08-15T20:54:27.0994433Z   sast-semgrep-enabled: true
2024-08-15T20:54:27.0994827Z   sast-snyk-code-enabled: true
2024-08-15T20:54:27.0995255Z   sast-sonarqube-enabled: true
2024-08-15T20:54:27.0995669Z   sca-grype-enabled: true
2024-08-15T20:54:27.0996092Z   sca-owasp-dependency-check-enabled: true
2024-08-15T20:54:27.0996573Z   sca-snyk-enabled: true
2024-08-15T20:54:27.0997129Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T20:54:27.0997776Z   owasp-properties-file: 
2024-08-15T20:54:27.0998265Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:54:27.0998811Z   sonarqube-sources: src
2024-08-15T20:54:27.0999164Z   node-version: 16.x
2024-08-15T20:54:27.0999521Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:54:27.0999984Z   build-artifact: javascript-build
2024-08-15T20:54:27.1000388Z   build-directory: 
2024-08-15T20:54:27.1000694Z ##[endgroup]
2024-08-15T20:54:27.1001699Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (windows-2022)
2024-08-15T20:54:27.2149415Z ##[group]Run actions/checkout@v4
2024-08-15T20:54:27.2149956Z with:
2024-08-15T20:54:27.2150336Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:27.2151121Z   token: ***
2024-08-15T20:54:27.2151412Z   ssh-strict: true
2024-08-15T20:54:27.2151701Z   ssh-user: git
2024-08-15T20:54:27.2152005Z   persist-credentials: true
2024-08-15T20:54:27.2152365Z   clean: true
2024-08-15T20:54:27.2152668Z   sparse-checkout-cone-mode: true
2024-08-15T20:54:27.2153075Z   fetch-depth: 1
2024-08-15T20:54:27.2153354Z   fetch-tags: false
2024-08-15T20:54:27.2153655Z   show-progress: true
2024-08-15T20:54:27.2153952Z   lfs: false
2024-08-15T20:54:27.2154210Z   submodules: false
2024-08-15T20:54:27.2154508Z   set-safe-directory: true
2024-08-15T20:54:27.2154842Z env:
2024-08-15T20:54:27.2155290Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:27.2156090Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:27.2156780Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:27.2157317Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:27.2159116Z ##[endgroup]
2024-08-15T20:54:27.3919002Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:27.3921206Z ##[group]Getting Git version info
2024-08-15T20:54:27.3922082Z Working directory is 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment'
2024-08-15T20:54:27.5074849Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:54:27.5289601Z git version 2.46.0.windows.1
2024-08-15T20:54:27.5333026Z ##[endgroup]
2024-08-15T20:54:27.5352822Z Temporarily overriding HOME='D:\a\_temp\6d529501-6db2-408a-a723-122d7cb3e60c' before making global git config changes
2024-08-15T20:54:27.5354180Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:54:27.5365423Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T20:54:27.5593620Z Deleting the contents of 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment'
2024-08-15T20:54:27.5599264Z ##[group]Initializing the repository
2024-08-15T20:54:27.5613462Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T20:54:27.6361835Z Initialized empty Git repository in D:/a/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.git/
2024-08-15T20:54:27.6399368Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:27.6655693Z ##[endgroup]
2024-08-15T20:54:27.6657331Z ##[group]Disabling automatic garbage collection
2024-08-15T20:54:27.6668196Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T20:54:27.6932640Z ##[endgroup]
2024-08-15T20:54:27.6933254Z ##[group]Setting up auth
2024-08-15T20:54:27.6952823Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:54:27.7210760Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:54:31.6838205Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:54:31.7163134Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:54:32.1718324Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T20:54:32.1948451Z ##[endgroup]
2024-08-15T20:54:32.1948932Z ##[group]Determining the default branch
2024-08-15T20:54:32.1954472Z Retrieving the default branch name
2024-08-15T20:54:32.5530495Z Default branch 'main'
2024-08-15T20:54:32.5531490Z ##[endgroup]
2024-08-15T20:54:32.5532218Z ##[group]Fetching the repository
2024-08-15T20:54:32.5557241Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T20:54:35.0299721Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:35.0300752Z  * [new branch]      main       -> origin/main
2024-08-15T20:54:35.0505880Z ##[endgroup]
2024-08-15T20:54:35.0506611Z ##[group]Determining the checkout info
2024-08-15T20:54:35.0507491Z ##[endgroup]
2024-08-15T20:54:35.0518161Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T20:54:35.0926321Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T20:54:35.1201408Z ##[group]Checking out the ref
2024-08-15T20:54:35.1212604Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T20:54:35.3340003Z branch 'main' set up to track 'origin/main'.
2024-08-15T20:54:35.3354378Z Switched to a new branch 'main'
2024-08-15T20:54:35.3396668Z ##[endgroup]
2024-08-15T20:54:35.3710801Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T20:54:35.3921559Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T20:54:35.4550294Z Prepare all required actions
2024-08-15T20:54:35.4550819Z Getting action download info
2024-08-15T20:54:35.6100551Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T20:54:35.8546395Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:54:36.5959597Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-15T20:54:36.5960109Z with:
2024-08-15T20:54:36.5960916Z   github-api-token: ***
2024-08-15T20:54:36.5961186Z   experiment-id: 3
2024-08-15T20:54:36.5962138Z   experiment-github-project-name: H6060-JavaScript-Moment
2024-08-15T20:54:36.5962729Z   experiment-github-repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:36.5963242Z   experiment-github-package-manager: Npm
2024-08-15T20:54:36.5963732Z   artifact-name: github-repository-information-report-windows-2022
2024-08-15T20:54:36.5964221Z   include-unit-tests: false
2024-08-15T20:54:36.5964521Z   github-api-url: https://api.github.com
2024-08-15T20:54:36.5964912Z   experiment-runner-environment: github-hosted
2024-08-15T20:54:36.5965322Z   experiment-runner-operating-system: Windows
2024-08-15T20:54:36.5965696Z   experiment-runner-architecture: X64
2024-08-15T20:54:36.5966281Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-15T20:54:36.5967053Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-15T20:54:36.5967525Z env:
2024-08-15T20:54:36.5967847Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:36.5968408Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:36.5968869Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:36.5969250Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:36.5969568Z ##[endgroup]
2024-08-15T20:54:36.6310256Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T20:54:36.6310597Z with:
2024-08-15T20:54:36.6310799Z   python-version: 3.12
2024-08-15T20:54:36.6311043Z   check-latest: false
2024-08-15T20:54:36.6311398Z   token: ***
2024-08-15T20:54:36.6311626Z   update-environment: true
2024-08-15T20:54:36.6311902Z   allow-prereleases: false
2024-08-15T20:54:36.6312144Z env:
2024-08-15T20:54:36.6312458Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:36.6312998Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:36.6313453Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:36.6313833Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:36.6314212Z ##[endgroup]
2024-08-15T20:54:36.8582706Z ##[group]Installed versions
2024-08-15T20:54:36.9735108Z Successfully set up CPython (3.12.4)
2024-08-15T20:54:36.9736227Z ##[endgroup]
2024-08-15T20:54:37.0012937Z ##[group]Run pip install -r requirements-dev.txt
2024-08-15T20:54:37.0013501Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-15T20:54:37.0193801Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:54:37.0194333Z env:
2024-08-15T20:54:37.0194693Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:37.0195259Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:37.0195736Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:37.0196131Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:37.0196569Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T20:54:37.0197143Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-15T20:54:37.0197958Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T20:54:37.0198952Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T20:54:37.0199821Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T20:54:37.0201939Z ##[endgroup]
2024-08-15T20:54:56.1453007Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-15T20:54:56.1662330Z   Downloading black-24.4.2-cp312-cp312-win_amd64.whl.metadata (77 kB)
2024-08-15T20:54:56.5318307Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-15T20:54:56.5376970Z   Downloading coverage-7.5.1-cp312-cp312-win_amd64.whl.metadata (8.4 kB)
2024-08-15T20:54:56.5862815Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-15T20:54:56.5903110Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-15T20:54:56.6521366Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-15T20:54:56.6572300Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-15T20:54:56.7429070Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-15T20:54:56.7481245Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-15T20:54:56.8118270Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-15T20:54:56.8165334Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T20:54:56.8730381Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:56.8777960Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T20:54:56.9129253Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:56.9168950Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T20:54:56.9671659Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:56.9766318Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T20:54:57.0197926Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:57.0239330Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T20:54:57.0779279Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:57.0824949Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T20:54:57.1223691Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-15T20:54:57.1264737Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-15T20:54:57.1643973Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-15T20:54:57.1680535Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-15T20:54:57.2153087Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-15T20:54:57.2196382Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-15T20:54:57.2634155Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:57.2675185Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-15T20:54:57.3638397Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:57.3677332Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T20:54:57.4116768Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:57.4160318Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-15T20:54:57.4810096Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:57.4868411Z   Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
2024-08-15T20:54:57.6029595Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:57.6071253Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-15T20:54:57.7313581Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-15T20:54:57.7359095Z   Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
2024-08-15T20:54:57.7847919Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-15T20:54:57.7905814Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T20:54:57.8637951Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-15T20:54:57.8686740Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T20:54:57.9170682Z Collecting certifi>=2017.4.17 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-15T20:54:57.9210163Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T20:54:57.9813379Z Collecting colorama (from click>=8.0.0->black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:57.9858686Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-15T20:54:58.0394450Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:58.0475831Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-15T20:54:58.1069989Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:58.1124390Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T20:54:58.1460175Z Downloading black-24.4.2-cp312-cp312-win_amd64.whl (1.4 MB)
2024-08-15T20:54:58.1766667Z    ---------------------------------------- 1.4/1.4 MB 37.6 MB/s eta 0:00:00
2024-08-15T20:54:58.1817115Z Downloading coverage-7.5.1-cp312-cp312-win_amd64.whl (207 kB)
2024-08-15T20:54:58.2059018Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-15T20:54:58.2215383Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-15T20:54:58.2436126Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-15T20:54:58.2618564Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-15T20:54:58.2983963Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T20:54:58.3206730Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-15T20:54:58.3389944Z Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
2024-08-15T20:54:58.3562734Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T20:54:58.3760174Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-15T20:54:58.3947933Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T20:54:58.4120073Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-15T20:54:58.4365691Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T20:54:58.4556370Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-15T20:54:58.4884214Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T20:54:58.5108677Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T20:54:58.5286687Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T20:54:58.5808615Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-15T20:54:58.5997977Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-15T20:54:58.6191465Z Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
2024-08-15T20:54:58.6416222Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T20:54:58.6658181Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-15T20:54:58.7228992Z    ---------------------------------------- 5.7/5.7 MB 115.4 MB/s eta 0:00:00
2024-08-15T20:54:58.7277366Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-15T20:54:58.7682487Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-15T20:54:58.7892198Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-15T20:54:58.9246321Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, colorama, charset-normalizer, cfgv, certifi, virtualenv, requests, flake8, click, pre-commit, black
2024-08-15T20:55:03.1591844Z Successfully installed black-24.4.2 certifi-2024.7.4 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-15T20:55:03.5998848Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 3 --experiment-github-project-name "H6060-JavaScript-Moment" --experiment-github-package-manager Npm --experiment-github-repository seansmith2600/H6060-JavaScript-Moment --experiment-runner-environment github-hosted --experiment-runner-operating-system Windows --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-15T20:55:03.6004795Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 3 --experiment-github-project-name "H6060-JavaScript-Moment" --experiment-github-package-manager Npm --experiment-github-repository seansmith2600/H6060-JavaScript-Moment --experiment-runner-environment github-hosted --experiment-runner-operating-system Windows --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-15T20:55:03.6019952Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:55:03.6020456Z env:
2024-08-15T20:55:03.6020812Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:55:03.6021369Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:55:03.6021836Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:55:03.6022221Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:55:03.6022668Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T20:55:03.6023242Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-15T20:55:03.6023813Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T20:55:03.6024410Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T20:55:03.6024953Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T20:55:03.6025478Z ##[endgroup]
2024-08-15T20:55:04.0649619Z Writing GitHub repository information report: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:04.0652648Z Writing CSV report header to D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-15T20:55:04.0659575Z Successfully wrote CSV report header to D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-15T20:55:04.0661152Z Retrieving GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:04.0662038Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:04.4806773Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:04.4807933Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:09.4812393Z Successfully retrieved GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:09.4816331Z Fetching GitHub repository information data for moment/moment
2024-08-15T20:55:09.4817507Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:09.4818252Z Initiating GET request: https://api.github.com/repos/moment/moment
2024-08-15T20:55:09.7185685Z GET request successful: https://api.github.com/repos/moment/moment
2024-08-15T20:55:09.7186388Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:14.7192080Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:14.7194959Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:14.7195726Z Initiating GET request: https://api.github.com/repos/moment/moment/community/profile
2024-08-15T20:55:14.9789072Z GET request successful: https://api.github.com/repos/moment/moment/community/profile
2024-08-15T20:55:14.9789861Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:19.9796376Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:19.9798837Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:19.9800493Z Initiating GET request: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:55:20.2459788Z GET request successful: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:55:20.2460660Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:25.2463556Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:25.2469552Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:25.2470305Z Initiating GET request: https://api.github.com/repos/moment/moment/contributors
2024-08-15T20:55:25.5462069Z GET request successful: https://api.github.com/repos/moment/moment/contributors
2024-08-15T20:55:25.5462857Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:30.5469729Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:30.5473835Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:30.5474944Z Initiating GET request: https://api.github.com/repos/moment/moment/private-vulnerability-reporting
2024-08-15T20:55:30.7366136Z GET request successful: https://api.github.com/repos/moment/moment/private-vulnerability-reporting
2024-08-15T20:55:30.7366925Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:35.7372112Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:35.7374338Z Fetched GitHub repository information data for moment
2024-08-15T20:55:35.7378859Z Writing parsed GitHub data to D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-15T20:55:35.7386761Z Successfully wrote GitHub data to D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-15T20:55:35.7388336Z Writing GitHub repository tags report: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:35.7389831Z Writing CSV report header to D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-15T20:55:35.7395093Z Successfully wrote CSV report header to D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-15T20:55:35.7397053Z Retrieving GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:35.7398248Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:36.1415520Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:36.1416683Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:41.1422877Z Successfully retrieved GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:41.1428119Z Fetching GitHub repository information data for moment/moment
2024-08-15T20:55:41.1428919Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:41.1429548Z Initiating GET request: https://api.github.com/repos/moment/moment
2024-08-15T20:55:41.3773820Z GET request successful: https://api.github.com/repos/moment/moment
2024-08-15T20:55:41.3774467Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:46.3777990Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:46.3781150Z Fetching GitHub repository tags data for moment/moment
2024-08-15T20:55:46.3781993Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:46.3782668Z Initiating GET request: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:55:46.6086814Z GET request successful: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:55:46.6087671Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:51.6094742Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:51.6099335Z Fetching GitHub repository tag data for 11897595cc0856dc9fd23ea991d16c11112ce822
2024-08-15T20:55:51.6100115Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:51.6100995Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/11897595cc0856dc9fd23ea991d16c11112ce822
2024-08-15T20:55:51.8181394Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/11897595cc0856dc9fd23ea991d16c11112ce822
2024-08-15T20:55:51.8208056Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:56.8187502Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:56.8189057Z Fetched GitHub repository tag data for 0.3.0
2024-08-15T20:55:56.8189898Z Fetching GitHub repository tag data for a04609cc3c9b07fb796a44303a40079b1caf5261
2024-08-15T20:55:56.8191451Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:56.8194212Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/a04609cc3c9b07fb796a44303a40079b1caf5261
2024-08-15T20:55:57.0265221Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/a04609cc3c9b07fb796a44303a40079b1caf5261
2024-08-15T20:55:57.0266474Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:02.0269703Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:02.0272382Z Fetched GitHub repository tag data for 0.3.1
2024-08-15T20:56:02.0273470Z Fetching GitHub repository tag data for 6f34de5bf653e5a2808b6296de6770007a608de8
2024-08-15T20:56:02.0274193Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:02.0275145Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6f34de5bf653e5a2808b6296de6770007a608de8
2024-08-15T20:56:02.2330612Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6f34de5bf653e5a2808b6296de6770007a608de8
2024-08-15T20:56:02.2331470Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:07.2334423Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:07.2337197Z Fetched GitHub repository tag data for 0.4.0
2024-08-15T20:56:07.2338080Z Fetching GitHub repository tag data for 84c4cf3d2fd4a771d93d54e4894a493a30d07135
2024-08-15T20:56:07.2338968Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:07.2339764Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/84c4cf3d2fd4a771d93d54e4894a493a30d07135
2024-08-15T20:56:07.4216490Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/84c4cf3d2fd4a771d93d54e4894a493a30d07135
2024-08-15T20:56:07.4217619Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:12.4224795Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:12.4227510Z Fetched GitHub repository tag data for 0.4.1
2024-08-15T20:56:12.4229029Z Fetching GitHub repository tag data for 51757011f2ebd072bad02b48b2a3f2a06ce17b24
2024-08-15T20:56:12.4229692Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:12.4230504Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/51757011f2ebd072bad02b48b2a3f2a06ce17b24
2024-08-15T20:56:12.6249183Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/51757011f2ebd072bad02b48b2a3f2a06ce17b24
2024-08-15T20:56:12.6250002Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:17.6255667Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:17.6258879Z Fetched GitHub repository tag data for 0.6.0
2024-08-15T20:56:17.6259721Z Fetching GitHub repository tag data for 91f1d982fdcc66dfdd245658e50fb8af215159cd
2024-08-15T20:56:17.6260470Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:17.6261279Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/91f1d982fdcc66dfdd245658e50fb8af215159cd
2024-08-15T20:56:17.8239662Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/91f1d982fdcc66dfdd245658e50fb8af215159cd
2024-08-15T20:56:17.8240502Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:22.8245306Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:22.8248233Z Fetched GitHub repository tag data for v1.0.1
2024-08-15T20:56:22.8248931Z Fetching GitHub repository tag data for 1599d822a324293533c308202ca155328c639fbf
2024-08-15T20:56:22.8249855Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:22.8250709Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1599d822a324293533c308202ca155328c639fbf
2024-08-15T20:56:23.0527008Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1599d822a324293533c308202ca155328c639fbf
2024-08-15T20:56:23.0528010Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:28.0529636Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:28.0532327Z Fetched GitHub repository tag data for 1.1.0
2024-08-15T20:56:28.0533253Z Fetching GitHub repository tag data for c489bc5177eccb5c3d11885ac9ea70859c9403b6
2024-08-15T20:56:28.0533903Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:28.0534758Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c489bc5177eccb5c3d11885ac9ea70859c9403b6
2024-08-15T20:56:28.2594729Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c489bc5177eccb5c3d11885ac9ea70859c9403b6
2024-08-15T20:56:28.2595636Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:33.2601332Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:33.2613439Z Fetched GitHub repository tag data for 1.1.1
2024-08-15T20:56:33.2615658Z Fetching GitHub repository tag data for 0813f7f8d0ca9c33d834124892d19794f40a44f8
2024-08-15T20:56:33.2616651Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:33.2617763Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/0813f7f8d0ca9c33d834124892d19794f40a44f8
2024-08-15T20:56:33.5002371Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/0813f7f8d0ca9c33d834124892d19794f40a44f8
2024-08-15T20:56:33.5003449Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:38.5007281Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:38.5009955Z Fetched GitHub repository tag data for 1.1.2
2024-08-15T20:56:38.5010889Z Fetching GitHub repository tag data for c1b5af2db2e3ee51fb5062bcb62ca3e91c7dc941
2024-08-15T20:56:38.5011716Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:38.5013753Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c1b5af2db2e3ee51fb5062bcb62ca3e91c7dc941
2024-08-15T20:56:38.7193458Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c1b5af2db2e3ee51fb5062bcb62ca3e91c7dc941
2024-08-15T20:56:38.7194824Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:43.7198120Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:43.7201054Z Fetched GitHub repository tag data for 1.3.0
2024-08-15T20:56:43.7201932Z Fetching GitHub repository tag data for d54e355132390b1b0b290b5092f725a4177dd0fa
2024-08-15T20:56:43.7202731Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:43.7203598Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d54e355132390b1b0b290b5092f725a4177dd0fa
2024-08-15T20:56:43.9785313Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d54e355132390b1b0b290b5092f725a4177dd0fa
2024-08-15T20:56:43.9786281Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:48.9789008Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:48.9791611Z Fetched GitHub repository tag data for 1.4.0
2024-08-15T20:56:48.9792670Z Fetching GitHub repository tag data for 44a8137b5421087da21c6dfa322ad9d7fa399ffa
2024-08-15T20:56:48.9793824Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:48.9794665Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/44a8137b5421087da21c6dfa322ad9d7fa399ffa
2024-08-15T20:56:49.1901726Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/44a8137b5421087da21c6dfa322ad9d7fa399ffa
2024-08-15T20:56:49.1902751Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:54.1904935Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:54.1907176Z Fetched GitHub repository tag data for 1.5.0
2024-08-15T20:56:54.1908142Z Fetching GitHub repository tag data for 17507c8664ca902832fe400e0af50046d0a1409e
2024-08-15T20:56:54.1909117Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:54.1910360Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/17507c8664ca902832fe400e0af50046d0a1409e
2024-08-15T20:56:54.4060690Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/17507c8664ca902832fe400e0af50046d0a1409e
2024-08-15T20:56:54.4061610Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:59.4067731Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:59.4070497Z Fetched GitHub repository tag data for 1.5.1
2024-08-15T20:56:59.4071399Z Fetching GitHub repository tag data for 8109bd4b7b781306d4fa55ad81df0f82f549ee25
2024-08-15T20:56:59.4072232Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:59.4073107Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8109bd4b7b781306d4fa55ad81df0f82f549ee25
2024-08-15T20:56:59.5994283Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8109bd4b7b781306d4fa55ad81df0f82f549ee25
2024-08-15T20:56:59.5995291Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:04.5997424Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:04.6000443Z Fetched GitHub repository tag data for 1.6.0
2024-08-15T20:57:04.6001359Z Fetching GitHub repository tag data for e660646f0ea2af53b55e91ff8d47fb9fe9c6fe1f
2024-08-15T20:57:04.6002036Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:04.6002879Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e660646f0ea2af53b55e91ff8d47fb9fe9c6fe1f
2024-08-15T20:57:04.8275359Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e660646f0ea2af53b55e91ff8d47fb9fe9c6fe1f
2024-08-15T20:57:04.8276515Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:09.8277448Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:09.8281802Z Fetched GitHub repository tag data for 1.6.1
2024-08-15T20:57:09.8282663Z Fetching GitHub repository tag data for 64f4c1133a37c5a8697ac11ba82e9347c4d752a5
2024-08-15T20:57:09.8283509Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:09.8284397Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/64f4c1133a37c5a8697ac11ba82e9347c4d752a5
2024-08-15T20:57:10.0835081Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/64f4c1133a37c5a8697ac11ba82e9347c4d752a5
2024-08-15T20:57:10.0836043Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:15.0840210Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:15.0842654Z Fetched GitHub repository tag data for 1.6.2
2024-08-15T20:57:15.0843618Z Fetching GitHub repository tag data for b53ee8f6896b14abc289b627622636aeb1a321bf
2024-08-15T20:57:15.0844770Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:15.0845695Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/b53ee8f6896b14abc289b627622636aeb1a321bf
2024-08-15T20:57:15.2764749Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/b53ee8f6896b14abc289b627622636aeb1a321bf
2024-08-15T20:57:15.2765847Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:20.2770984Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:20.2773376Z Fetched GitHub repository tag data for 1.7.0
2024-08-15T20:57:20.2775371Z Fetching GitHub repository tag data for 7b04afd655ebbb204cf17cec4d9171f6d95ca865
2024-08-15T20:57:20.2776633Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:20.2778250Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/7b04afd655ebbb204cf17cec4d9171f6d95ca865
2024-08-15T20:57:20.4836319Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/7b04afd655ebbb204cf17cec4d9171f6d95ca865
2024-08-15T20:57:20.4837266Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:25.4839961Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:25.4842760Z Fetched GitHub repository tag data for 1.7.1
2024-08-15T20:57:25.4843657Z Fetching GitHub repository tag data for 49f847313158b0578da8f48a4a2e7b1a84a4654c
2024-08-15T20:57:25.4844297Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:25.4845082Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/49f847313158b0578da8f48a4a2e7b1a84a4654c
2024-08-15T20:57:25.6691236Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/49f847313158b0578da8f48a4a2e7b1a84a4654c
2024-08-15T20:57:25.6692097Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:30.6693821Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:30.6696573Z Fetched GitHub repository tag data for 1.7.2
2024-08-15T20:57:30.6697865Z Fetching GitHub repository tag data for 2ed824d471d31a4f7d7a4cfc3810d9fce2f589a4
2024-08-15T20:57:30.6698777Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:30.6699672Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2ed824d471d31a4f7d7a4cfc3810d9fce2f589a4
2024-08-15T20:57:30.8849609Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2ed824d471d31a4f7d7a4cfc3810d9fce2f589a4
2024-08-15T20:57:30.8854518Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:35.8856493Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:35.8859644Z Fetched GitHub repository tag data for 2.0.0
2024-08-15T20:57:35.8860753Z Fetching GitHub repository tag data for 6be61b8b614fe92fc982560f48980291a2cafee7
2024-08-15T20:57:35.8861782Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:35.8863139Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6be61b8b614fe92fc982560f48980291a2cafee7
2024-08-15T20:57:36.0739320Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6be61b8b614fe92fc982560f48980291a2cafee7
2024-08-15T20:57:36.0740274Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:41.0747121Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:41.0747883Z Fetched GitHub repository tag data for 2.2.0
2024-08-15T20:57:41.0748733Z Fetching GitHub repository tag data for 90d361b364bdbf2265c517423c8e1fbd421f7239
2024-08-15T20:57:41.0749833Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:41.0750757Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/90d361b364bdbf2265c517423c8e1fbd421f7239
2024-08-15T20:57:41.2677875Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/90d361b364bdbf2265c517423c8e1fbd421f7239
2024-08-15T20:57:41.2678889Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:46.2685322Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:46.2687598Z Fetched GitHub repository tag data for 2.2.1
2024-08-15T20:57:46.2688842Z Fetching GitHub repository tag data for e8a659bb51669c4908d63f17205e2d35601bdf84
2024-08-15T20:57:46.2689874Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:46.2690986Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e8a659bb51669c4908d63f17205e2d35601bdf84
2024-08-15T20:57:46.4739800Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e8a659bb51669c4908d63f17205e2d35601bdf84
2024-08-15T20:57:46.4740708Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:51.4745603Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:51.4748027Z Fetched GitHub repository tag data for 2.3.0
2024-08-15T20:57:51.4749021Z Fetching GitHub repository tag data for d0081adaf1f30fe70b92652a9453a1778e57b27a
2024-08-15T20:57:51.4750009Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:51.4751261Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d0081adaf1f30fe70b92652a9453a1778e57b27a
2024-08-15T20:57:51.6854547Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d0081adaf1f30fe70b92652a9453a1778e57b27a
2024-08-15T20:57:51.6855505Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:56.6858462Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:56.6861124Z Fetched GitHub repository tag data for 2.3.1
2024-08-15T20:57:56.6862005Z Fetching GitHub repository tag data for cef538eb6a78e08a91011d328387b3ec30ee120c
2024-08-15T20:57:56.6862792Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:56.6863641Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/cef538eb6a78e08a91011d328387b3ec30ee120c
2024-08-15T20:57:56.8997425Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/cef538eb6a78e08a91011d328387b3ec30ee120c
2024-08-15T20:57:56.8998352Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:01.9003295Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:01.9006153Z Fetched GitHub repository tag data for 2.4.0
2024-08-15T20:58:01.9007013Z Fetching GitHub repository tag data for e296023b318063130734c4aa8e9409a35dc0c80e
2024-08-15T20:58:01.9007673Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:01.9008532Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e296023b318063130734c4aa8e9409a35dc0c80e
2024-08-15T20:58:02.1401712Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e296023b318063130734c4aa8e9409a35dc0c80e
2024-08-15T20:58:02.1402881Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:07.1404606Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:07.1407293Z Fetched GitHub repository tag data for 2.5.0
2024-08-15T20:58:07.1408716Z Fetching GitHub repository tag data for 5da8066ec789fe5b139ba087650c53e33f39da50
2024-08-15T20:58:07.1409719Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:07.1410857Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/5da8066ec789fe5b139ba087650c53e33f39da50
2024-08-15T20:58:07.3588064Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/5da8066ec789fe5b139ba087650c53e33f39da50
2024-08-15T20:58:07.3589097Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:12.3593515Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:12.3595797Z Fetched GitHub repository tag data for 2.5.1
2024-08-15T20:58:12.3596989Z Fetching GitHub repository tag data for 249223c7ffe5b48caeee6cabb5d27f78cc47bbad
2024-08-15T20:58:12.3597836Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:12.3598847Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/249223c7ffe5b48caeee6cabb5d27f78cc47bbad
2024-08-15T20:58:12.5919763Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/249223c7ffe5b48caeee6cabb5d27f78cc47bbad
2024-08-15T20:58:12.5920808Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:17.5923600Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:17.5926052Z Fetched GitHub repository tag data for 2.6.0
2024-08-15T20:58:17.5926753Z Fetching GitHub repository tag data for 2fa5ad722f94bab4fd77987db3b2f05707edbd81
2024-08-15T20:58:17.5927596Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:17.5940947Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2fa5ad722f94bab4fd77987db3b2f05707edbd81
2024-08-15T20:58:17.7928598Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2fa5ad722f94bab4fd77987db3b2f05707edbd81
2024-08-15T20:58:17.7929507Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:22.7956903Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:22.7957743Z Fetched GitHub repository tag data for 2.7.0
2024-08-15T20:58:22.7958845Z Fetching GitHub repository tag data for f6af378d78be18f4670973efcceb851db6f0e44e
2024-08-15T20:58:22.7959798Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:22.7960647Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/f6af378d78be18f4670973efcceb851db6f0e44e
2024-08-15T20:58:23.0207483Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/f6af378d78be18f4670973efcceb851db6f0e44e
2024-08-15T20:58:23.0208394Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:28.0210597Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:28.0213015Z Fetched GitHub repository tag data for 2.8.0
2024-08-15T20:58:28.0214219Z Fetching GitHub repository tag data for bdd5351ec579b9433a524fee06f624d366a9d0c4
2024-08-15T20:58:28.0215361Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:28.0216703Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/bdd5351ec579b9433a524fee06f624d366a9d0c4
2024-08-15T20:58:28.2111566Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/bdd5351ec579b9433a524fee06f624d366a9d0c4
2024-08-15T20:58:28.2112489Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:33.2116176Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:33.2124530Z Fetched GitHub repository tag data for 2.8.1
2024-08-15T20:58:33.2125471Z Fetching GitHub repository tag data for ea9c75e58231e8c118d2219592f5699294b790ef
2024-08-15T20:58:33.2126099Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:33.2126931Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/ea9c75e58231e8c118d2219592f5699294b790ef
2024-08-15T20:58:33.4043114Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/ea9c75e58231e8c118d2219592f5699294b790ef
2024-08-15T20:58:33.4044383Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:38.4050579Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:38.4053727Z Fetched GitHub repository tag data for 2.8.3
2024-08-15T20:58:38.4054479Z Fetching GitHub repository tag data for 7ae59de2fc3a1298ae829f6369fe3589b2cd87f8
2024-08-15T20:58:38.4055278Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:38.4056791Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/7ae59de2fc3a1298ae829f6369fe3589b2cd87f8
2024-08-15T20:58:38.6073496Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/7ae59de2fc3a1298ae829f6369fe3589b2cd87f8
2024-08-15T20:58:38.6074399Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:43.6079841Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:43.6082489Z Fetched GitHub repository tag data for 2.8.4
2024-08-15T20:58:43.6083442Z Fetching GitHub repository tag data for 8b35bc74c0e88c1a8c58ccb90117a9edc9f6a479
2024-08-15T20:58:43.6084399Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:43.6085629Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8b35bc74c0e88c1a8c58ccb90117a9edc9f6a479
2024-08-15T20:58:43.8128353Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8b35bc74c0e88c1a8c58ccb90117a9edc9f6a479
2024-08-15T20:58:43.8129261Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:48.8135420Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:48.8138243Z Fetched GitHub repository tag data for 2.9.0
2024-08-15T20:58:48.8139247Z Fetching GitHub repository tag data for b54fa78b74d55a1680293b5260a42bd2751c333c
2024-08-15T20:58:48.8139906Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:48.8140765Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/b54fa78b74d55a1680293b5260a42bd2751c333c
2024-08-15T20:58:49.0527920Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/b54fa78b74d55a1680293b5260a42bd2751c333c
2024-08-15T20:58:49.0528873Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:54.0531411Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:54.0534236Z Fetched GitHub repository tag data for 2.10.2
2024-08-15T20:58:54.0535007Z Fetching GitHub repository tag data for 6fa444238494318e3c488c81d8520ad2eba8bae7
2024-08-15T20:58:54.0535952Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:54.0536820Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6fa444238494318e3c488c81d8520ad2eba8bae7
2024-08-15T20:58:54.2902192Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6fa444238494318e3c488c81d8520ad2eba8bae7
2024-08-15T20:58:54.2903132Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:59.2909091Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:59.2911837Z Fetched GitHub repository tag data for 2.10.3
2024-08-15T20:58:59.2912640Z Fetching GitHub repository tag data for bbffaa2bd64fe1f4b4910d9383f818281bffea5f
2024-08-15T20:58:59.2913712Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:59.2914550Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/bbffaa2bd64fe1f4b4910d9383f818281bffea5f
2024-08-15T20:58:59.4949159Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/bbffaa2bd64fe1f4b4910d9383f818281bffea5f
2024-08-15T20:58:59.4950169Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:04.4956415Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:04.4959280Z Fetched GitHub repository tag data for 2.10.5
2024-08-15T20:59:04.4960335Z Fetching GitHub repository tag data for 446ce77eb08c5c862d7b0b11ef1d2e884d12e3d7
2024-08-15T20:59:04.4961658Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:04.4962501Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/446ce77eb08c5c862d7b0b11ef1d2e884d12e3d7
2024-08-15T20:59:04.6743195Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/446ce77eb08c5c862d7b0b11ef1d2e884d12e3d7
2024-08-15T20:59:04.6744301Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:09.6749276Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:09.6751958Z Fetched GitHub repository tag data for 2.10.6
2024-08-15T20:59:09.6752828Z Fetching GitHub repository tag data for 5c41392f1e49c12d6709d32fa1a18d1d43651554
2024-08-15T20:59:09.6753914Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:09.6754743Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/5c41392f1e49c12d6709d32fa1a18d1d43651554
2024-08-15T20:59:09.8925887Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/5c41392f1e49c12d6709d32fa1a18d1d43651554
2024-08-15T20:59:09.8926834Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:14.8929615Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:14.8931972Z Fetched GitHub repository tag data for 2.11.0
2024-08-15T20:59:14.8932858Z Fetching GitHub repository tag data for 92aa818d27db9ef891f383fa494d0be824af921d
2024-08-15T20:59:14.8933710Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:14.8934610Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/92aa818d27db9ef891f383fa494d0be824af921d
2024-08-15T20:59:15.1099683Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/92aa818d27db9ef891f383fa494d0be824af921d
2024-08-15T20:59:15.1100663Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:20.1098182Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:20.1101167Z Fetched GitHub repository tag data for 2.11.1
2024-08-15T20:59:20.1102118Z Fetching GitHub repository tag data for c9afcbd8c4e0177d03b220a89ab19f62c6cc7bcf
2024-08-15T20:59:20.1103271Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:20.1104325Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c9afcbd8c4e0177d03b220a89ab19f62c6cc7bcf
2024-08-15T20:59:20.3062808Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c9afcbd8c4e0177d03b220a89ab19f62c6cc7bcf
2024-08-15T20:59:20.3063700Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:25.3069142Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:25.3071164Z Fetched GitHub repository tag data for 2.11.2
2024-08-15T20:59:25.3072533Z Fetching GitHub repository tag data for d3d7488b4d60632854181cb0a9af325d57fb3d51
2024-08-15T20:59:25.3073611Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:25.3075023Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d3d7488b4d60632854181cb0a9af325d57fb3d51
2024-08-15T20:59:25.5354795Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d3d7488b4d60632854181cb0a9af325d57fb3d51
2024-08-15T20:59:25.5355702Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:30.5358045Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:30.5360452Z Fetched GitHub repository tag data for 2.12.0
2024-08-15T20:59:30.5361638Z Fetching GitHub repository tag data for f90b5150a46651fabd7724d06438d7df2db59401
2024-08-15T20:59:30.5362497Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:30.5363385Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/f90b5150a46651fabd7724d06438d7df2db59401
2024-08-15T20:59:30.7411852Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/f90b5150a46651fabd7724d06438d7df2db59401
2024-08-15T20:59:30.7413077Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:35.7417978Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:35.7421606Z Fetched GitHub repository tag data for 2.13.0
2024-08-15T20:59:35.7425194Z Fetching GitHub repository tag data for a00abf138961f7ff82eae724c13b6be9422aff18
2024-08-15T20:59:35.7425984Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:35.7445624Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/a00abf138961f7ff82eae724c13b6be9422aff18
2024-08-15T20:59:35.9456974Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/a00abf138961f7ff82eae724c13b6be9422aff18
2024-08-15T20:59:35.9457942Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:40.9462938Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:40.9465070Z Fetched GitHub repository tag data for 2.14.0
2024-08-15T20:59:40.9465932Z Fetching GitHub repository tag data for 1d82a5ff964ac2cd657948afba5b68db4dd9e7ae
2024-08-15T20:59:40.9466769Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:40.9467638Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1d82a5ff964ac2cd657948afba5b68db4dd9e7ae
2024-08-15T20:59:41.1571684Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1d82a5ff964ac2cd657948afba5b68db4dd9e7ae
2024-08-15T20:59:41.1572543Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:46.1576464Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:46.1578914Z Fetched GitHub repository tag data for 2.14.1
2024-08-15T20:59:46.1579891Z Fetching GitHub repository tag data for 1fe469f0b78050d3b405b90d2e39a874034a3f01
2024-08-15T20:59:46.1581053Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:46.1581961Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1fe469f0b78050d3b405b90d2e39a874034a3f01
2024-08-15T20:59:46.3414364Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1fe469f0b78050d3b405b90d2e39a874034a3f01
2024-08-15T20:59:46.3415273Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:51.3419224Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:51.3421890Z Fetched GitHub repository tag data for 2.14.2
2024-08-15T20:59:51.3422943Z Fetching GitHub repository tag data for 0d01bda39d30c904977d385d2e5352c6a02600dc
2024-08-15T20:59:51.3424074Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:51.3424982Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/0d01bda39d30c904977d385d2e5352c6a02600dc
2024-08-15T20:59:51.5408171Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/0d01bda39d30c904977d385d2e5352c6a02600dc
2024-08-15T20:59:51.5409133Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:56.5414134Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:56.5416727Z Fetched GitHub repository tag data for 2.15.0
2024-08-15T20:59:56.5418109Z Fetching GitHub repository tag data for d3f9a749f0e27ea7ec6e8de3719247d132b357a7
2024-08-15T20:59:56.5418806Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:56.5419703Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d3f9a749f0e27ea7ec6e8de3719247d132b357a7
2024-08-15T20:59:56.7640774Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d3f9a749f0e27ea7ec6e8de3719247d132b357a7
2024-08-15T20:59:56.7641725Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:01.7646182Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:01.7648699Z Fetched GitHub repository tag data for 2.15.1
2024-08-15T21:00:01.7649873Z Fetching GitHub repository tag data for 857b134cce96c8e83e72e61138c3e9589e39a0bb
2024-08-15T21:00:01.7650995Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:01.7652818Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/857b134cce96c8e83e72e61138c3e9589e39a0bb
2024-08-15T21:00:01.9850037Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/857b134cce96c8e83e72e61138c3e9589e39a0bb
2024-08-15T21:00:01.9851064Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:06.9857876Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:06.9858659Z Fetched GitHub repository tag data for 2.15.2
2024-08-15T21:00:06.9859489Z Fetching GitHub repository tag data for 56f18c4cfe7a119c6d4c5a828127b8f9dd02df20
2024-08-15T21:00:06.9861734Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:06.9863155Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/56f18c4cfe7a119c6d4c5a828127b8f9dd02df20
2024-08-15T21:00:07.1800641Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/56f18c4cfe7a119c6d4c5a828127b8f9dd02df20
2024-08-15T21:00:07.1801634Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:12.1806628Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:12.1809366Z Fetched GitHub repository tag data for 2.16.0
2024-08-15T21:00:12.1810236Z Fetching GitHub repository tag data for c78bd0450fc4689da28cbc54328245b613cd3bcc
2024-08-15T21:00:12.1810998Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:12.1811898Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c78bd0450fc4689da28cbc54328245b613cd3bcc
2024-08-15T21:00:12.3977782Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c78bd0450fc4689da28cbc54328245b613cd3bcc
2024-08-15T21:00:12.3978703Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:17.3984415Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:17.3987326Z Fetched GitHub repository tag data for 2.17.0
2024-08-15T21:00:17.3988304Z Fetching GitHub repository tag data for c83c4058b4c88d0a2ab10aac28ac787e31993c39
2024-08-15T21:00:17.3989284Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:17.3990600Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c83c4058b4c88d0a2ab10aac28ac787e31993c39
2024-08-15T21:00:17.5934882Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c83c4058b4c88d0a2ab10aac28ac787e31993c39
2024-08-15T21:00:17.5935792Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:22.5937822Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:22.5940838Z Fetched GitHub repository tag data for 2.17.1
2024-08-15T21:00:22.5941785Z Fetching GitHub repository tag data for 54e27723cbcbac3f80125fc42bff1dee91761273
2024-08-15T21:00:22.5942493Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:22.5943366Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/54e27723cbcbac3f80125fc42bff1dee91761273
2024-08-15T21:00:22.7959232Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/54e27723cbcbac3f80125fc42bff1dee91761273
2024-08-15T21:00:22.7960302Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:27.7964209Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:27.7967217Z Fetched GitHub repository tag data for 2.18.0
2024-08-15T21:00:27.7968258Z Fetching GitHub repository tag data for 0af7d4f5f25f911c2eaab2a7ccb534c17e65c536
2024-08-15T21:00:27.7969141Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:27.7970197Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/0af7d4f5f25f911c2eaab2a7ccb534c17e65c536
2024-08-15T21:00:28.0159209Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/0af7d4f5f25f911c2eaab2a7ccb534c17e65c536
2024-08-15T21:00:28.0160162Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:33.0163116Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:33.0165742Z Fetched GitHub repository tag data for 2.18.1
2024-08-15T21:00:33.0166760Z Fetching GitHub repository tag data for 08da1f02360c3476d8917cf87757c064b02d3d08
2024-08-15T21:00:33.0168087Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:33.0168979Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/08da1f02360c3476d8917cf87757c064b02d3d08
2024-08-15T21:00:33.2486817Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/08da1f02360c3476d8917cf87757c064b02d3d08
2024-08-15T21:00:33.2488018Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:38.2493354Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:38.2496276Z Fetched GitHub repository tag data for 2.19.0
2024-08-15T21:00:38.2497387Z Fetching GitHub repository tag data for c1d1ee30e921fa9fc0cc69cd17b534bb4637b8af
2024-08-15T21:00:38.2498220Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:38.2499061Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c1d1ee30e921fa9fc0cc69cd17b534bb4637b8af
2024-08-15T21:00:38.4543601Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c1d1ee30e921fa9fc0cc69cd17b534bb4637b8af
2024-08-15T21:00:38.4544510Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:43.4548858Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:43.4551236Z Fetched GitHub repository tag data for 2.19.1
2024-08-15T21:00:43.4552117Z Fetching GitHub repository tag data for fb8ea620c3e383742430b632c9d9a8d804fdc2cd
2024-08-15T21:00:43.4552771Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:43.4553621Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/fb8ea620c3e383742430b632c9d9a8d804fdc2cd
2024-08-15T21:00:43.6491734Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/fb8ea620c3e383742430b632c9d9a8d804fdc2cd
2024-08-15T21:00:43.6492674Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:48.6499388Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:48.6502413Z Fetched GitHub repository tag data for 2.19.2
2024-08-15T21:00:48.6503234Z Fetching GitHub repository tag data for 607c3d047dbede1f802931aeff323d8c43ba9d59
2024-08-15T21:00:48.6503970Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:48.6504795Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/607c3d047dbede1f802931aeff323d8c43ba9d59
2024-08-15T21:00:48.8390395Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/607c3d047dbede1f802931aeff323d8c43ba9d59
2024-08-15T21:00:48.8391353Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:53.8401273Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:53.8404861Z Fetched GitHub repository tag data for 2.19.3
2024-08-15T21:00:53.8405882Z Fetching GitHub repository tag data for 8dfe335e2c7881a08bf1d22ffa112e938dc349bc
2024-08-15T21:00:53.8406899Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:53.8407820Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8dfe335e2c7881a08bf1d22ffa112e938dc349bc
2024-08-15T21:00:54.0667159Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8dfe335e2c7881a08bf1d22ffa112e938dc349bc
2024-08-15T21:00:54.0668112Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:59.0674295Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:59.0677213Z Fetched GitHub repository tag data for 2.19.4
2024-08-15T21:00:59.0678364Z Fetching GitHub repository tag data for f50f31c276e0b57b69f51bc464b081118669efa0
2024-08-15T21:00:59.0682943Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:59.0689971Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/f50f31c276e0b57b69f51bc464b081118669efa0
2024-08-15T21:00:59.2646053Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/f50f31c276e0b57b69f51bc464b081118669efa0
2024-08-15T21:00:59.2647331Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:04.2651558Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:04.2654760Z Fetched GitHub repository tag data for 2.20.0
2024-08-15T21:01:04.2655685Z Fetching GitHub repository tag data for 1bef83c699e577b29d5c775647cef3f43309a8f9
2024-08-15T21:01:04.2656430Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:04.2657317Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1bef83c699e577b29d5c775647cef3f43309a8f9
2024-08-15T21:01:04.5198180Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1bef83c699e577b29d5c775647cef3f43309a8f9
2024-08-15T21:01:04.5199103Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:09.5201614Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:09.5203953Z Fetched GitHub repository tag data for 2.20.1
2024-08-15T21:01:09.5205200Z Fetching GitHub repository tag data for 6bb1b485ee5b5db333929eecbe9567df6950f5c2
2024-08-15T21:01:09.5206323Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:09.5207738Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6bb1b485ee5b5db333929eecbe9567df6950f5c2
2024-08-15T21:01:09.7155678Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6bb1b485ee5b5db333929eecbe9567df6950f5c2
2024-08-15T21:01:09.7156588Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:14.7159224Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:14.7161808Z Fetched GitHub repository tag data for 2.21.0
2024-08-15T21:01:14.7162787Z Fetching GitHub repository tag data for abc9e01a359bd42cd71d6b24fb22460c4485a907
2024-08-15T21:01:14.7163661Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:14.7164499Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/abc9e01a359bd42cd71d6b24fb22460c4485a907
2024-08-15T21:01:14.9280221Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/abc9e01a359bd42cd71d6b24fb22460c4485a907
2024-08-15T21:01:14.9281141Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:19.9283425Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:19.9285986Z Fetched GitHub repository tag data for 2.22.0
2024-08-15T21:01:19.9286935Z Fetching GitHub repository tag data for 592d61755e71433e3bf29d65dfdb58f11c15bef9
2024-08-15T21:01:19.9287586Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:19.9288408Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/592d61755e71433e3bf29d65dfdb58f11c15bef9
2024-08-15T21:01:20.1436589Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/592d61755e71433e3bf29d65dfdb58f11c15bef9
2024-08-15T21:01:20.1437903Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:25.1439799Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:25.1442755Z Fetched GitHub repository tag data for 2.22.1
2024-08-15T21:01:25.1443606Z Fetching GitHub repository tag data for a6e564b3813cc19aac6c3a3822df2780d6eef753
2024-08-15T21:01:25.1444650Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:25.1445626Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/a6e564b3813cc19aac6c3a3822df2780d6eef753
2024-08-15T21:01:25.3554037Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/a6e564b3813cc19aac6c3a3822df2780d6eef753
2024-08-15T21:01:25.3554975Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:30.3559544Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:30.3562065Z Fetched GitHub repository tag data for 2.22.2
2024-08-15T21:01:30.3563073Z Fetching GitHub repository tag data for 293ae33ee1358d53e0cfdd6c02e3d5e4cd3e19b4
2024-08-15T21:01:30.3564309Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:30.3566154Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/293ae33ee1358d53e0cfdd6c02e3d5e4cd3e19b4
2024-08-15T21:01:30.5440048Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/293ae33ee1358d53e0cfdd6c02e3d5e4cd3e19b4
2024-08-15T21:01:30.5440992Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:35.5444404Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:35.5446741Z Fetched GitHub repository tag data for 2.23.0
2024-08-15T21:01:35.5447636Z Fetching GitHub repository tag data for 8a6b2e11207a3856bd858d4d65d4b0822571e6c3
2024-08-15T21:01:35.5448282Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:35.5449135Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8a6b2e11207a3856bd858d4d65d4b0822571e6c3
2024-08-15T21:01:35.7540063Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8a6b2e11207a3856bd858d4d65d4b0822571e6c3
2024-08-15T21:01:35.7540996Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:40.7545528Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:40.7547773Z Fetched GitHub repository tag data for 2.24.0
2024-08-15T21:01:40.7548898Z Fetching GitHub repository tag data for 827143f88ba00471e5d21146b47a5209dd6344dd
2024-08-15T21:01:40.7549645Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:40.7550674Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/827143f88ba00471e5d21146b47a5209dd6344dd
2024-08-15T21:01:40.9729092Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/827143f88ba00471e5d21146b47a5209dd6344dd
2024-08-15T21:01:40.9730016Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:45.9734259Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:45.9737147Z Fetched GitHub repository tag data for 2.25.0
2024-08-15T21:01:45.9738166Z Fetching GitHub repository tag data for 4d5d5e1cc10e9a7010ff28956ba82f90ba695ba9
2024-08-15T21:01:45.9739028Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:45.9739903Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/4d5d5e1cc10e9a7010ff28956ba82f90ba695ba9
2024-08-15T21:01:46.1918342Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/4d5d5e1cc10e9a7010ff28956ba82f90ba695ba9
2024-08-15T21:01:46.1919294Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:51.1920873Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:51.1923891Z Fetched GitHub repository tag data for 2.25.1
2024-08-15T21:01:51.1924792Z Fetching GitHub repository tag data for 1ee6ad3c5e83c106e94b517193ac5cb3071b5a58
2024-08-15T21:01:51.1925469Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:51.1926380Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1ee6ad3c5e83c106e94b517193ac5cb3071b5a58
2024-08-15T21:01:51.3984083Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1ee6ad3c5e83c106e94b517193ac5cb3071b5a58
2024-08-15T21:01:51.3985014Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:56.3987206Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:56.3989639Z Fetched GitHub repository tag data for 2.25.2
2024-08-15T21:01:56.3990678Z Fetching GitHub repository tag data for e507ec5b1b515a550c13c07efe432b88be039cb6
2024-08-15T21:01:56.3991367Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:56.3992245Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e507ec5b1b515a550c13c07efe432b88be039cb6
2024-08-15T21:01:56.6009330Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e507ec5b1b515a550c13c07efe432b88be039cb6
2024-08-15T21:01:56.6010424Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:01.6014342Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:01.6016823Z Fetched GitHub repository tag data for 2.25.3
2024-08-15T21:02:01.6017826Z Fetching GitHub repository tag data for 2e31fb11f55e898a39758eaae43d5183ff7b7ef4
2024-08-15T21:02:01.6018718Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:01.6021515Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2e31fb11f55e898a39758eaae43d5183ff7b7ef4
2024-08-15T21:02:01.8181585Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2e31fb11f55e898a39758eaae43d5183ff7b7ef4
2024-08-15T21:02:01.8182527Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:06.8185682Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:06.8187970Z Fetched GitHub repository tag data for 2.26.0
2024-08-15T21:02:06.8188945Z Fetching GitHub repository tag data for 151b19cede8bbf34eab3b827cf75e5624a9c4e7f
2024-08-15T21:02:06.8189803Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:06.8190698Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/151b19cede8bbf34eab3b827cf75e5624a9c4e7f
2024-08-15T21:02:07.0551245Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/151b19cede8bbf34eab3b827cf75e5624a9c4e7f
2024-08-15T21:02:07.0552553Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:12.0554852Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:12.0557799Z Fetched GitHub repository tag data for 2.27.0
2024-08-15T21:02:12.0558792Z Fetching GitHub repository tag data for 2ec29f2c7d696f330a9ac7c53f16776f1d2ad7cc
2024-08-15T21:02:12.0559434Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:12.0560317Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2ec29f2c7d696f330a9ac7c53f16776f1d2ad7cc
2024-08-15T21:02:12.2537544Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2ec29f2c7d696f330a9ac7c53f16776f1d2ad7cc
2024-08-15T21:02:12.2538471Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:17.2544318Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:17.2546658Z Fetched GitHub repository tag data for 2.28.0
2024-08-15T21:02:17.2547800Z Fetching GitHub repository tag data for 8feded15bc58a5860a726b46d78d0a9d7daa7c6e
2024-08-15T21:02:17.2548669Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:17.2549607Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8feded15bc58a5860a726b46d78d0a9d7daa7c6e
2024-08-15T21:02:17.4989165Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8feded15bc58a5860a726b46d78d0a9d7daa7c6e
2024-08-15T21:02:17.4990097Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:22.4994364Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:22.4996406Z Fetched GitHub repository tag data for 2.29.0
2024-08-15T21:02:22.4997891Z Fetching GitHub repository tag data for e1aafc04540e9eeba54d7d1e666e92f48fa15817
2024-08-15T21:02:22.4999014Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:22.5000449Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e1aafc04540e9eeba54d7d1e666e92f48fa15817
2024-08-15T21:02:22.7103078Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e1aafc04540e9eeba54d7d1e666e92f48fa15817
2024-08-15T21:02:22.7105703Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:27.7196286Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:27.7197629Z Fetched GitHub repository tag data for 2.29.1
2024-08-15T21:02:27.7199300Z Fetching GitHub repository tag data for 71a115c9caaad04c83012b9e36f7699951ecfd8e
2024-08-15T21:02:27.7200220Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:27.7203275Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/71a115c9caaad04c83012b9e36f7699951ecfd8e
2024-08-15T21:02:27.9121762Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/71a115c9caaad04c83012b9e36f7699951ecfd8e
2024-08-15T21:02:27.9122636Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:32.9128169Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:32.9132117Z Fetched GitHub repository tag data for 2.29.2
2024-08-15T21:02:32.9132957Z Fetching GitHub repository tag data for 01984214c6470cd75624e33f4466b94b9a58cdfd
2024-08-15T21:02:32.9133685Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:32.9134594Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/01984214c6470cd75624e33f4466b94b9a58cdfd
2024-08-15T21:02:33.1189648Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/01984214c6470cd75624e33f4466b94b9a58cdfd
2024-08-15T21:02:33.1190564Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:38.1194400Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:38.1198637Z Fetched GitHub repository tag data for 2.29.3
2024-08-15T21:02:38.1199470Z Fetching GitHub repository tag data for 7278f421be38466bb6ca323d652b4a5759146ba1
2024-08-15T21:02:38.1200348Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:38.1201219Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/7278f421be38466bb6ca323d652b4a5759146ba1
2024-08-15T21:02:38.3251279Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/7278f421be38466bb6ca323d652b4a5759146ba1
2024-08-15T21:02:38.3252175Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:43.3258768Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:43.3261875Z Fetched GitHub repository tag data for 2.29.4
2024-08-15T21:02:43.3262782Z Fetching GitHub repository tag data for 40184482e95eb83f88dc40ce820a314fcb5d0000
2024-08-15T21:02:43.3263618Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:43.3264515Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/40184482e95eb83f88dc40ce820a314fcb5d0000
2024-08-15T21:02:43.5495116Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/40184482e95eb83f88dc40ce820a314fcb5d0000
2024-08-15T21:02:43.5496087Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:48.5498440Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:48.5501020Z Fetched GitHub repository tag data for 2.30.0
2024-08-15T21:02:48.5502680Z Fetching GitHub repository tag data for 80d585abd841a347ea073d92e69bfe26bd659e45
2024-08-15T21:02:48.5504068Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:48.5505744Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/80d585abd841a347ea073d92e69bfe26bd659e45
2024-08-15T21:02:48.7668315Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/80d585abd841a347ea073d92e69bfe26bd659e45
2024-08-15T21:02:48.7669242Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:53.7676007Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:53.7678822Z Fetched GitHub repository tag data for 2.30.1
2024-08-15T21:02:53.7679654Z 81 CSV rows generated for GitHub repository tags report
2024-08-15T21:02:53.7690868Z Writing parsed GitHub data to D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-15T21:02:53.7708238Z Successfully wrote GitHub data to D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-15T21:02:53.7715519Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='3', experiment_github_project_name='H6060-JavaScript-Moment', experiment_github_package_manager='Npm', experiment_github_repository='seansmith2600/H6060-JavaScript-Moment', experiment_runner_environment='github-hosted', experiment_runner_operating_system='Windows', experiment_runner_architecture='X64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-15T21:02:53.8131032Z ##[group]Run if [[ "Windows" == "Linux" || "Windows" == "macOS" ]]; then
2024-08-15T21:02:53.8131667Z [36;1mif [[ "Windows" == "Linux" || "Windows" == "macOS" ]]; then[0m
2024-08-15T21:02:53.8132832Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment\./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-15T21:02:53.8133848Z [36;1melse[0m
2024-08-15T21:02:53.8134642Z [36;1m    GITHUB_ACTION_NEW_PATH="D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report"[0m
2024-08-15T21:02:53.8135482Z [36;1mfi[0m
2024-08-15T21:02:53.8135906Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-15T21:02:53.8154462Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:02:53.8155029Z env:
2024-08-15T21:02:53.8155418Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:02:53.8155998Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:02:53.8156528Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:02:53.8156978Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:02:53.8157488Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T21:02:53.8158081Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-15T21:02:53.8158687Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T21:02:53.8159263Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T21:02:53.8161693Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T21:02:53.8162183Z ##[endgroup]
2024-08-15T21:02:53.8626688Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:02:53.8627086Z with:
2024-08-15T21:02:53.8627461Z   name: github-repository-information-report-windows-2022
2024-08-15T21:02:53.8629001Z   path: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-15T21:02:53.8630748Z   if-no-files-found: error
2024-08-15T21:02:53.8631413Z   compression-level: 6
2024-08-15T21:02:53.8631975Z   overwrite: false
2024-08-15T21:02:53.8632371Z env:
2024-08-15T21:02:53.8632736Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:02:53.8633801Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:02:53.8634791Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:02:53.8635584Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:02:53.8636531Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T21:02:53.8637286Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-15T21:02:53.8638361Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T21:02:53.8639503Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T21:02:53.8640643Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T21:02:53.8644267Z   GITHUB_ACTION_NEW_PATH: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report
2024-08-15T21:02:53.8648200Z ##[endgroup]
2024-08-15T21:02:54.1933167Z With the provided path, there will be 2 files uploaded
2024-08-15T21:02:54.1939032Z Artifact name is valid!
2024-08-15T21:02:54.1941748Z Root directory input is valid!
2024-08-15T21:02:54.5251750Z Beginning upload of artifact content to blob storage
2024-08-15T21:02:54.8419350Z Uploaded bytes 4214
2024-08-15T21:02:54.9259312Z Finished uploading artifact content to blob storage!
2024-08-15T21:02:54.9263749Z SHA256 hash of uploaded artifact zip is 6f9a8a9f2ff5a5ce44c33a0e0e98f7a9671b8dab9efa827a7dc90c5fdd7496e4
2024-08-15T21:02:54.9266325Z Finalizing artifact upload
2024-08-15T21:02:55.0647653Z Artifact github-repository-information-report-windows-2022.zip successfully finalized. Artifact ID 1817557370
2024-08-15T21:02:55.0649212Z Artifact github-repository-information-report-windows-2022 has been successfully uploaded! Final size is 4214 bytes. Artifact ID is 1817557370
2024-08-15T21:02:55.0655727Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817557370
2024-08-15T21:02:55.0987925Z Post job cleanup.
2024-08-15T21:02:55.1162226Z Post job cleanup.
2024-08-15T21:02:55.4175106Z Post job cleanup.
2024-08-15T21:02:55.6642747Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:02:55.6902559Z git version 2.46.0.windows.1
2024-08-15T21:02:55.7005344Z Temporarily overriding HOME='D:\a\_temp\6dec83e5-f2e0-4183-b084-6ec87d868638' before making global git config changes
2024-08-15T21:02:55.7006293Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:02:55.7019781Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T21:02:55.7346688Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:02:55.7605627Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:02:56.3016790Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:02:56.3218379Z http.https://github.com/.extraheader
2024-08-15T21:02:56.3254879Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:02:56.3517922Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:02:56.8278045Z Cleaning up orphan processes
