﻿2024-08-15T20:54:23.2564550Z Current runner version: '2.319.0'
2024-08-15T20:54:23.2582320Z ##[group]Operating System
2024-08-15T20:54:23.2582790Z macOS
2024-08-15T20:54:23.2583090Z 14.6.1
2024-08-15T20:54:23.2583360Z 23G93
2024-08-15T20:54:23.2583640Z ##[endgroup]
2024-08-15T20:54:23.2583950Z ##[group]Runner Image
2024-08-15T20:54:23.2584300Z Image: macos-14-arm64
2024-08-15T20:54:23.2584620Z Version: 20240811.1
2024-08-15T20:54:23.2585350Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T20:54:23.2586380Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T20:54:23.2587020Z ##[endgroup]
2024-08-15T20:54:23.2587340Z ##[group]Runner Image Provisioner
2024-08-15T20:54:23.2587780Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T20:54:23.2588250Z ##[endgroup]
2024-08-15T20:54:23.2596360Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:54:23.2597270Z Metadata: read
2024-08-15T20:54:23.2597610Z SecurityEvents: write
2024-08-15T20:54:23.2597950Z ##[endgroup]
2024-08-15T20:54:23.2599530Z Secret source: Actions
2024-08-15T20:54:23.2599930Z Prepare workflow directory
2024-08-15T20:54:23.3145860Z Prepare all required actions
2024-08-15T20:54:23.3248190Z Getting action download info
2024-08-15T20:54:23.4631970Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:54:23.8789850Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:54:23.8791880Z ##[group] Inputs
2024-08-15T20:54:23.8792480Z   reporting-enabled: true
2024-08-15T20:54:23.8792890Z   sast-codeql-enabled: true
2024-08-15T20:54:23.8793300Z   sast-horusec-enabled: true
2024-08-15T20:54:23.8793720Z   sast-semgrep-enabled: true
2024-08-15T20:54:23.8794150Z   sast-snyk-code-enabled: true
2024-08-15T20:54:23.8794600Z   sast-sonarqube-enabled: true
2024-08-15T20:54:23.8795120Z   sca-grype-enabled: true
2024-08-15T20:54:23.8795600Z   sca-owasp-dependency-check-enabled: true
2024-08-15T20:54:23.8796180Z   sca-snyk-enabled: true
2024-08-15T20:54:23.8796750Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T20:54:23.8797370Z   owasp-properties-file: 
2024-08-15T20:54:23.8797850Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T20:54:23.8798440Z   sonarqube-sources: src
2024-08-15T20:54:23.8798830Z   node-version: 16.x
2024-08-15T20:54:23.8799220Z   project-name: H6060-JavaScript-Moment
2024-08-15T20:54:23.8799680Z   build-artifact: javascript-build
2024-08-15T20:54:23.8800110Z   build-directory: 
2024-08-15T20:54:23.8800520Z ##[endgroup]
2024-08-15T20:54:23.8801460Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (macos-14)
2024-08-15T20:54:23.9334620Z ##[group]Run actions/checkout@v4
2024-08-15T20:54:23.9335090Z with:
2024-08-15T20:54:23.9335490Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:23.9336210Z   token: ***
2024-08-15T20:54:23.9336540Z   ssh-strict: true
2024-08-15T20:54:23.9336880Z   ssh-user: git
2024-08-15T20:54:23.9337230Z   persist-credentials: true
2024-08-15T20:54:23.9337620Z   clean: true
2024-08-15T20:54:23.9337970Z   sparse-checkout-cone-mode: true
2024-08-15T20:54:23.9338380Z   fetch-depth: 1
2024-08-15T20:54:23.9338720Z   fetch-tags: false
2024-08-15T20:54:23.9339060Z   show-progress: true
2024-08-15T20:54:23.9339520Z   lfs: false
2024-08-15T20:54:23.9339850Z   submodules: false
2024-08-15T20:54:23.9340210Z   set-safe-directory: true
2024-08-15T20:54:23.9340580Z env:
2024-08-15T20:54:23.9341040Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:23.9341740Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:23.9342380Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:23.9342910Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:23.9343360Z ##[endgroup]
2024-08-15T20:54:24.2651890Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:24.2654030Z ##[group]Getting Git version info
2024-08-15T20:54:24.2654910Z Working directory is '/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:54:24.2656950Z [command]/opt/homebrew/bin/git version
2024-08-15T20:54:24.3754350Z git version 2.46.0
2024-08-15T20:54:24.4457250Z ##[endgroup]
2024-08-15T20:54:24.4466460Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2f628c9e-e72f-4dcb-ad55-62ed1bffa486/.gitconfig'
2024-08-15T20:54:24.4467990Z Temporarily overriding HOME='/Users/runner/work/_temp/2f628c9e-e72f-4dcb-ad55-62ed1bffa486' before making global git config changes
2024-08-15T20:54:24.4469180Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:54:24.4470630Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:54:24.4473360Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:54:24.4476160Z ##[group]Initializing the repository
2024-08-15T20:54:24.4477520Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:54:24.4478670Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:54:24.4480470Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:54:24.4482030Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:54:24.4482800Z hint:
2024-08-15T20:54:24.4483370Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:54:24.4483870Z hint:
2024-08-15T20:54:24.4484420Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:54:24.4485340Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:54:24.4485940Z hint:
2024-08-15T20:54:24.4486290Z hint: 	git branch -m <name>
2024-08-15T20:54:24.4487370Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.git/
2024-08-15T20:54:24.4550150Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:24.4555830Z ##[endgroup]
2024-08-15T20:54:24.4557220Z ##[group]Disabling automatic garbage collection
2024-08-15T20:54:24.4558210Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T20:54:24.4565180Z ##[endgroup]
2024-08-15T20:54:24.4566120Z ##[group]Setting up auth
2024-08-15T20:54:24.4567200Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:54:24.4570820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:54:24.5375310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:54:24.5405820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:54:24.5889830Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:54:24.5932840Z ##[endgroup]
2024-08-15T20:54:24.5933440Z ##[group]Determining the default branch
2024-08-15T20:54:24.5934180Z Retrieving the default branch name
2024-08-15T20:54:25.0451050Z Default branch 'main'
2024-08-15T20:54:25.0454930Z ##[endgroup]
2024-08-15T20:54:25.0465880Z ##[group]Fetching the repository
2024-08-15T20:54:25.0472700Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T20:54:26.2854620Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:26.2855540Z  * [new branch]      main       -> origin/main
2024-08-15T20:54:26.2905470Z ##[endgroup]
2024-08-15T20:54:26.2905950Z ##[group]Determining the checkout info
2024-08-15T20:54:26.2906450Z ##[endgroup]
2024-08-15T20:54:26.2910950Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T20:54:26.2961290Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:54:26.2999660Z ##[group]Checking out the ref
2024-08-15T20:54:26.3001930Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T20:54:26.3994100Z Switched to a new branch 'main'
2024-08-15T20:54:26.3999200Z branch 'main' set up to track 'origin/main'.
2024-08-15T20:54:26.4006810Z ##[endgroup]
2024-08-15T20:54:26.4071700Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T20:54:26.4114350Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T20:54:26.4423620Z Prepare all required actions
2024-08-15T20:54:26.4423910Z Getting action download info
2024-08-15T20:54:26.6830290Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T20:54:26.7998100Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:54:28.0367460Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-15T20:54:28.0368050Z with:
2024-08-15T20:54:28.0368690Z   github-api-token: ***
2024-08-15T20:54:28.0368920Z   experiment-id: 3
2024-08-15T20:54:28.0369230Z   experiment-github-project-name: H6060-JavaScript-Moment
2024-08-15T20:54:28.0369690Z   experiment-github-repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:28.0370100Z   experiment-github-package-manager: Npm
2024-08-15T20:54:28.0370520Z   artifact-name: github-repository-information-report-macos-14
2024-08-15T20:54:28.0370950Z   include-unit-tests: false
2024-08-15T20:54:28.0371260Z   github-api-url: https://api.github.com
2024-08-15T20:54:28.0371660Z   experiment-runner-environment: github-hosted
2024-08-15T20:54:28.0372020Z   experiment-runner-operating-system: macOS
2024-08-15T20:54:28.0372360Z   experiment-runner-architecture: ARM64
2024-08-15T20:54:28.0372880Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-15T20:54:28.0373560Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-15T20:54:28.0373990Z env:
2024-08-15T20:54:28.0374270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:28.0374720Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:28.0375150Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:28.0375480Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:28.0375760Z ##[endgroup]
2024-08-15T20:54:28.0557920Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T20:54:28.0558220Z with:
2024-08-15T20:54:28.0558530Z   python-version: 3.12
2024-08-15T20:54:28.0558740Z   check-latest: false
2024-08-15T20:54:28.0582810Z   token: ***
2024-08-15T20:54:28.0583100Z   update-environment: true
2024-08-15T20:54:28.0583330Z   allow-prereleases: false
2024-08-15T20:54:28.0583540Z env:
2024-08-15T20:54:28.0583820Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:28.0584280Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:28.0584670Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:28.0584980Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:28.0585240Z ##[endgroup]
2024-08-15T20:54:28.1982410Z ##[group]Installed versions
2024-08-15T20:54:28.2037780Z Successfully set up CPython (3.12.4)
2024-08-15T20:54:28.2038660Z ##[endgroup]
2024-08-15T20:54:28.2109740Z ##[group]Run pip install -r requirements-dev.txt
2024-08-15T20:54:28.2110180Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-15T20:54:28.2176980Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:54:28.2177450Z env:
2024-08-15T20:54:28.2177780Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:28.2178410Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:28.2178910Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:28.2179330Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:28.2179820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T20:54:28.2180480Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-15T20:54:28.2181200Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T20:54:28.2181780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T20:54:28.2182370Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T20:54:28.2182850Z ##[endgroup]
2024-08-15T20:54:29.3132610Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-15T20:54:29.3706460Z   Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (77 kB)
2024-08-15T20:54:29.5634120Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-15T20:54:29.5751150Z   Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (8.2 kB)
2024-08-15T20:54:29.6281450Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-15T20:54:29.6394410Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-15T20:54:29.6705610Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-15T20:54:29.6820660Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-15T20:54:29.7196030Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-15T20:54:29.7307090Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-15T20:54:29.7569520Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-15T20:54:29.7682970Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T20:54:29.7914800Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:29.8020990Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T20:54:29.8173860Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:29.8276670Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T20:54:29.8501280Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:29.8624450Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T20:54:29.8800300Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:29.8927640Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T20:54:29.9300520Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-15T20:54:29.9413730Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T20:54:29.9609720Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-15T20:54:29.9871640Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-15T20:54:30.0071280Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-15T20:54:30.0229800Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-15T20:54:30.0452750Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-15T20:54:30.0697220Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-15T20:54:30.0922070Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:30.1293560Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-15T20:54:30.1927580Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:30.2058940Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T20:54:30.2289270Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:30.2405340Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-15T20:54:30.2731640Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:30.2882550Z   Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.1 kB)
2024-08-15T20:54:30.3371270Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:30.3497000Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-15T20:54:30.3945570Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-15T20:54:30.4110890Z   Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-15T20:54:30.4307990Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-15T20:54:30.4413910Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T20:54:30.4746390Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-15T20:54:30.4846470Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T20:54:30.4885590Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests==2.32.2->-r requirements-dev.txt (line 6)) (2024.7.4)
2024-08-15T20:54:30.5085270Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:30.5183650Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-15T20:54:30.5453940Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-15T20:54:30.5558720Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T20:54:30.5784750Z Downloading black-24.4.2-cp312-cp312-macosx_11_0_arm64.whl (1.4 MB)
2024-08-15T20:54:30.6211710Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 42.0 MB/s eta 0:00:00
2024-08-15T20:54:30.6340690Z Downloading coverage-7.5.1-cp312-cp312-macosx_11_0_arm64.whl (204 kB)
2024-08-15T20:54:30.6598130Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-15T20:54:30.6765890Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-15T20:54:30.6938480Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-15T20:54:30.7097580Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-15T20:54:30.7236220Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-15T20:54:30.7369380Z Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
2024-08-15T20:54:30.7521560Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T20:54:30.7665540Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-15T20:54:30.8057750Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T20:54:30.8193160Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-15T20:54:30.8330860Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T20:54:30.8479470Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-15T20:54:30.8634040Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T20:54:30.8790300Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T20:54:30.8971200Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T20:54:30.9151680Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-15T20:54:30.9315750Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-15T20:54:30.9523240Z Downloading PyYAML-6.0.2-cp312-cp312-macosx_11_0_arm64.whl (173 kB)
2024-08-15T20:54:30.9710370Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T20:54:31.0092900Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-15T20:54:31.0792860Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 79.9 MB/s eta 0:00:00
2024-08-15T20:54:31.0915000Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-15T20:54:31.1084640Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-15T20:54:31.1462110Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, virtualenv, requests, flake8, black, pre-commit
2024-08-15T20:54:31.8259590Z Successfully installed black-24.4.2 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-15T20:54:31.9115280Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 3 --experiment-github-project-name "H6060-JavaScript-Moment" --experiment-github-package-manager Npm --experiment-github-repository seansmith2600/H6060-JavaScript-Moment --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-15T20:54:31.9119950Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 3 --experiment-github-project-name "H6060-JavaScript-Moment" --experiment-github-package-manager Npm --experiment-github-repository seansmith2600/H6060-JavaScript-Moment --experiment-runner-environment github-hosted --experiment-runner-operating-system macOS --experiment-runner-architecture ARM64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-15T20:54:31.9169630Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:54:31.9182100Z env:
2024-08-15T20:54:31.9182390Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T20:54:31.9182850Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T20:54:31.9183210Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T20:54:31.9183520Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T20:54:31.9183950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T20:54:31.9184450Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-15T20:54:31.9184920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T20:54:31.9185370Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T20:54:31.9185790Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T20:54:31.9186100Z ##[endgroup]
2024-08-15T20:54:32.0456010Z Writing GitHub repository information report: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:32.0457590Z Writing CSV report header to /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-15T20:54:32.0459360Z Successfully wrote CSV report header to /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-15T20:54:32.0460550Z Retrieving GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:32.0462770Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:32.4448320Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:32.4451930Z Sleeping for 5 seconds before making next request
2024-08-15T20:54:37.5216020Z Successfully retrieved GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:54:37.5224260Z Fetching GitHub repository information data for moment/moment
2024-08-15T20:54:37.5226760Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:54:37.5229280Z Initiating GET request: https://api.github.com/repos/moment/moment
2024-08-15T20:54:37.8767780Z GET request successful: https://api.github.com/repos/moment/moment
2024-08-15T20:54:37.8770840Z Sleeping for 5 seconds before making next request
2024-08-15T20:54:43.0163360Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:54:43.0175580Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:54:43.0179040Z Initiating GET request: https://api.github.com/repos/moment/moment/community/profile
2024-08-15T20:54:43.4225500Z GET request successful: https://api.github.com/repos/moment/moment/community/profile
2024-08-15T20:54:43.4229410Z Sleeping for 5 seconds before making next request
2024-08-15T20:54:48.5100610Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:54:48.5104340Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:54:48.5105980Z Initiating GET request: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:54:48.9208660Z GET request successful: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:54:48.9212190Z Sleeping for 5 seconds before making next request
2024-08-15T20:54:54.0383170Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:54:54.0387060Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:54:54.0388000Z Initiating GET request: https://api.github.com/repos/moment/moment/contributors
2024-08-15T20:54:54.4420520Z GET request successful: https://api.github.com/repos/moment/moment/contributors
2024-08-15T20:54:54.4421070Z Sleeping for 5 seconds before making next request
2024-08-15T20:54:59.6026850Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:54:59.6035120Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:54:59.6039100Z Initiating GET request: https://api.github.com/repos/moment/moment/private-vulnerability-reporting
2024-08-15T20:54:59.9242850Z GET request successful: https://api.github.com/repos/moment/moment/private-vulnerability-reporting
2024-08-15T20:54:59.9246340Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:05.0122130Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:05.0128650Z Fetched GitHub repository information data for moment
2024-08-15T20:55:05.0141950Z Writing parsed GitHub data to /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-15T20:55:05.0155560Z Successfully wrote GitHub data to /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-15T20:55:05.0162500Z Writing GitHub repository tags report: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:05.0169780Z Writing CSV report header to /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-15T20:55:05.0180870Z Successfully wrote CSV report header to /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-15T20:55:05.0187580Z Retrieving GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:05.0193180Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:05.4911300Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:05.4914950Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:10.5057880Z Successfully retrieved GitHub repository data for seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:55:10.5065090Z Fetching GitHub repository information data for moment/moment
2024-08-15T20:55:10.5067550Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:10.5070110Z Initiating GET request: https://api.github.com/repos/moment/moment
2024-08-15T20:55:10.8557840Z GET request successful: https://api.github.com/repos/moment/moment
2024-08-15T20:55:10.8559230Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:15.8800320Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:15.8804770Z Fetching GitHub repository tags data for moment/moment
2024-08-15T20:55:15.8807850Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:15.8810750Z Initiating GET request: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:55:16.2454150Z GET request successful: https://api.github.com/repos/moment/moment/git/refs/tags
2024-08-15T20:55:16.2456400Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:21.2648570Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:21.2658430Z Fetching GitHub repository tag data for 11897595cc0856dc9fd23ea991d16c11112ce822
2024-08-15T20:55:21.2661940Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:21.2666390Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/11897595cc0856dc9fd23ea991d16c11112ce822
2024-08-15T20:55:21.6086530Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/11897595cc0856dc9fd23ea991d16c11112ce822
2024-08-15T20:55:21.6090610Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:26.6497510Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:26.6504310Z Fetched GitHub repository tag data for 0.3.0
2024-08-15T20:55:26.6507930Z Fetching GitHub repository tag data for a04609cc3c9b07fb796a44303a40079b1caf5261
2024-08-15T20:55:26.6510810Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:26.6514460Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/a04609cc3c9b07fb796a44303a40079b1caf5261
2024-08-15T20:55:26.9621670Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/a04609cc3c9b07fb796a44303a40079b1caf5261
2024-08-15T20:55:26.9626030Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:32.0492830Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:32.0497120Z Fetched GitHub repository tag data for 0.3.1
2024-08-15T20:55:32.0500380Z Fetching GitHub repository tag data for 6f34de5bf653e5a2808b6296de6770007a608de8
2024-08-15T20:55:32.0503200Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:32.0506820Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6f34de5bf653e5a2808b6296de6770007a608de8
2024-08-15T20:55:32.3451390Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6f34de5bf653e5a2808b6296de6770007a608de8
2024-08-15T20:55:32.3455600Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:37.4120340Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:37.4126400Z Fetched GitHub repository tag data for 0.4.0
2024-08-15T20:55:37.4130100Z Fetching GitHub repository tag data for 84c4cf3d2fd4a771d93d54e4894a493a30d07135
2024-08-15T20:55:37.4132910Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:37.4136750Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/84c4cf3d2fd4a771d93d54e4894a493a30d07135
2024-08-15T20:55:37.7260320Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/84c4cf3d2fd4a771d93d54e4894a493a30d07135
2024-08-15T20:55:37.7264400Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:42.8822400Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:42.8828150Z Fetched GitHub repository tag data for 0.4.1
2024-08-15T20:55:42.8832000Z Fetching GitHub repository tag data for 51757011f2ebd072bad02b48b2a3f2a06ce17b24
2024-08-15T20:55:42.8834850Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:42.8838570Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/51757011f2ebd072bad02b48b2a3f2a06ce17b24
2024-08-15T20:55:43.2131990Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/51757011f2ebd072bad02b48b2a3f2a06ce17b24
2024-08-15T20:55:43.2136210Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:48.3416470Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:48.3420320Z Fetched GitHub repository tag data for 0.6.0
2024-08-15T20:55:48.3424070Z Fetching GitHub repository tag data for 91f1d982fdcc66dfdd245658e50fb8af215159cd
2024-08-15T20:55:48.3426990Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:48.3431430Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/91f1d982fdcc66dfdd245658e50fb8af215159cd
2024-08-15T20:55:48.6730790Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/91f1d982fdcc66dfdd245658e50fb8af215159cd
2024-08-15T20:55:48.6735150Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:53.8160750Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:53.8166500Z Fetched GitHub repository tag data for v1.0.1
2024-08-15T20:55:53.8169330Z Fetching GitHub repository tag data for 1599d822a324293533c308202ca155328c639fbf
2024-08-15T20:55:53.8172180Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:53.8175840Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1599d822a324293533c308202ca155328c639fbf
2024-08-15T20:55:54.1707110Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1599d822a324293533c308202ca155328c639fbf
2024-08-15T20:55:54.1710900Z Sleeping for 5 seconds before making next request
2024-08-15T20:55:59.2737150Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:55:59.2743270Z Fetched GitHub repository tag data for 1.1.0
2024-08-15T20:55:59.2746430Z Fetching GitHub repository tag data for c489bc5177eccb5c3d11885ac9ea70859c9403b6
2024-08-15T20:55:59.2749550Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:55:59.2753250Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c489bc5177eccb5c3d11885ac9ea70859c9403b6
2024-08-15T20:55:59.6099300Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c489bc5177eccb5c3d11885ac9ea70859c9403b6
2024-08-15T20:55:59.6103780Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:04.6853280Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:04.6860310Z Fetched GitHub repository tag data for 1.1.1
2024-08-15T20:56:04.6863270Z Fetching GitHub repository tag data for 0813f7f8d0ca9c33d834124892d19794f40a44f8
2024-08-15T20:56:04.6865970Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:04.6869710Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/0813f7f8d0ca9c33d834124892d19794f40a44f8
2024-08-15T20:56:05.0088610Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/0813f7f8d0ca9c33d834124892d19794f40a44f8
2024-08-15T20:56:05.0092810Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:10.0187290Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:10.0193970Z Fetched GitHub repository tag data for 1.1.2
2024-08-15T20:56:10.0197510Z Fetching GitHub repository tag data for c1b5af2db2e3ee51fb5062bcb62ca3e91c7dc941
2024-08-15T20:56:10.0203190Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:10.0206830Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c1b5af2db2e3ee51fb5062bcb62ca3e91c7dc941
2024-08-15T20:56:10.3252240Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c1b5af2db2e3ee51fb5062bcb62ca3e91c7dc941
2024-08-15T20:56:10.3256310Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:15.4178500Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:15.4180770Z Fetched GitHub repository tag data for 1.3.0
2024-08-15T20:56:15.4182370Z Fetching GitHub repository tag data for d54e355132390b1b0b290b5092f725a4177dd0fa
2024-08-15T20:56:15.4184330Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:15.4187830Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d54e355132390b1b0b290b5092f725a4177dd0fa
2024-08-15T20:56:15.7449270Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d54e355132390b1b0b290b5092f725a4177dd0fa
2024-08-15T20:56:15.7453390Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:20.8810760Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:20.8817770Z Fetched GitHub repository tag data for 1.4.0
2024-08-15T20:56:20.8820600Z Fetching GitHub repository tag data for 44a8137b5421087da21c6dfa322ad9d7fa399ffa
2024-08-15T20:56:20.8823300Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:20.8827000Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/44a8137b5421087da21c6dfa322ad9d7fa399ffa
2024-08-15T20:56:21.2188640Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/44a8137b5421087da21c6dfa322ad9d7fa399ffa
2024-08-15T20:56:21.2191440Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:26.2605810Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:26.2611330Z Fetched GitHub repository tag data for 1.5.0
2024-08-15T20:56:26.2614940Z Fetching GitHub repository tag data for 17507c8664ca902832fe400e0af50046d0a1409e
2024-08-15T20:56:26.2618210Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:26.2621950Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/17507c8664ca902832fe400e0af50046d0a1409e
2024-08-15T20:56:26.5776730Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/17507c8664ca902832fe400e0af50046d0a1409e
2024-08-15T20:56:31.7135350Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:31.7135950Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:31.7136710Z Fetched GitHub repository tag data for 1.5.1
2024-08-15T20:56:31.7137320Z Fetching GitHub repository tag data for 8109bd4b7b781306d4fa55ad81df0f82f549ee25
2024-08-15T20:56:31.7137990Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:31.7138810Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8109bd4b7b781306d4fa55ad81df0f82f549ee25
2024-08-15T20:56:32.0498970Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8109bd4b7b781306d4fa55ad81df0f82f549ee25
2024-08-15T20:56:32.0502820Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:37.1747340Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:37.1753380Z Fetched GitHub repository tag data for 1.6.0
2024-08-15T20:56:37.1756490Z Fetching GitHub repository tag data for e660646f0ea2af53b55e91ff8d47fb9fe9c6fe1f
2024-08-15T20:56:37.1759260Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:37.1762940Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e660646f0ea2af53b55e91ff8d47fb9fe9c6fe1f
2024-08-15T20:56:37.4719480Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e660646f0ea2af53b55e91ff8d47fb9fe9c6fe1f
2024-08-15T20:56:37.4726800Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:42.4952980Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:42.4958410Z Fetched GitHub repository tag data for 1.6.1
2024-08-15T20:56:42.4961070Z Fetching GitHub repository tag data for 64f4c1133a37c5a8697ac11ba82e9347c4d752a5
2024-08-15T20:56:42.4964250Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:42.5004800Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/64f4c1133a37c5a8697ac11ba82e9347c4d752a5
2024-08-15T20:56:42.8098970Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/64f4c1133a37c5a8697ac11ba82e9347c4d752a5
2024-08-15T20:56:42.8103090Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:47.8595330Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:47.8596150Z Fetched GitHub repository tag data for 1.6.2
2024-08-15T20:56:47.8597080Z Fetching GitHub repository tag data for b53ee8f6896b14abc289b627622636aeb1a321bf
2024-08-15T20:56:47.8597660Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:47.8598350Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/b53ee8f6896b14abc289b627622636aeb1a321bf
2024-08-15T20:56:48.1976970Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/b53ee8f6896b14abc289b627622636aeb1a321bf
2024-08-15T20:56:48.1980040Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:53.3472310Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:53.3476670Z Fetched GitHub repository tag data for 1.7.0
2024-08-15T20:56:53.3479310Z Fetching GitHub repository tag data for 7b04afd655ebbb204cf17cec4d9171f6d95ca865
2024-08-15T20:56:53.3483030Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:53.3486700Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/7b04afd655ebbb204cf17cec4d9171f6d95ca865
2024-08-15T20:56:53.6741290Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/7b04afd655ebbb204cf17cec4d9171f6d95ca865
2024-08-15T20:56:53.6745570Z Sleeping for 5 seconds before making next request
2024-08-15T20:56:58.7659850Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:56:58.7666020Z Fetched GitHub repository tag data for 1.7.1
2024-08-15T20:56:58.7668810Z Fetching GitHub repository tag data for 49f847313158b0578da8f48a4a2e7b1a84a4654c
2024-08-15T20:56:58.7671430Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:56:58.7675040Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/49f847313158b0578da8f48a4a2e7b1a84a4654c
2024-08-15T20:56:59.0780750Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/49f847313158b0578da8f48a4a2e7b1a84a4654c
2024-08-15T20:56:59.0785170Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:04.1616740Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:04.1620510Z Fetched GitHub repository tag data for 1.7.2
2024-08-15T20:57:04.1623060Z Fetching GitHub repository tag data for 2ed824d471d31a4f7d7a4cfc3810d9fce2f589a4
2024-08-15T20:57:04.1625720Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:04.1629290Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2ed824d471d31a4f7d7a4cfc3810d9fce2f589a4
2024-08-15T20:57:04.4942200Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2ed824d471d31a4f7d7a4cfc3810d9fce2f589a4
2024-08-15T20:57:04.4946400Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:09.5056450Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:09.5062530Z Fetched GitHub repository tag data for 2.0.0
2024-08-15T20:57:09.5065700Z Fetching GitHub repository tag data for 6be61b8b614fe92fc982560f48980291a2cafee7
2024-08-15T20:57:09.5068340Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:09.5075010Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6be61b8b614fe92fc982560f48980291a2cafee7
2024-08-15T20:57:09.8367500Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6be61b8b614fe92fc982560f48980291a2cafee7
2024-08-15T20:57:09.8372050Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:14.9133610Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:14.9139090Z Fetched GitHub repository tag data for 2.2.0
2024-08-15T20:57:14.9141820Z Fetching GitHub repository tag data for 90d361b364bdbf2265c517423c8e1fbd421f7239
2024-08-15T20:57:14.9144470Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:14.9148070Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/90d361b364bdbf2265c517423c8e1fbd421f7239
2024-08-15T20:57:15.2160390Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/90d361b364bdbf2265c517423c8e1fbd421f7239
2024-08-15T20:57:15.2166490Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:20.2285080Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:20.2290720Z Fetched GitHub repository tag data for 2.2.1
2024-08-15T20:57:20.2293790Z Fetching GitHub repository tag data for e8a659bb51669c4908d63f17205e2d35601bdf84
2024-08-15T20:57:20.2296410Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:20.2299970Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e8a659bb51669c4908d63f17205e2d35601bdf84
2024-08-15T20:57:20.5460590Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e8a659bb51669c4908d63f17205e2d35601bdf84
2024-08-15T20:57:20.5464820Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:25.5501980Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:25.5510060Z Fetched GitHub repository tag data for 2.3.0
2024-08-15T20:57:25.5513110Z Fetching GitHub repository tag data for d0081adaf1f30fe70b92652a9453a1778e57b27a
2024-08-15T20:57:25.5515800Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:25.5519380Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d0081adaf1f30fe70b92652a9453a1778e57b27a
2024-08-15T20:57:25.8980060Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d0081adaf1f30fe70b92652a9453a1778e57b27a
2024-08-15T20:57:25.8984060Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:30.9396260Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:30.9402920Z Fetched GitHub repository tag data for 2.3.1
2024-08-15T20:57:30.9405730Z Fetching GitHub repository tag data for cef538eb6a78e08a91011d328387b3ec30ee120c
2024-08-15T20:57:30.9408400Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:30.9411960Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/cef538eb6a78e08a91011d328387b3ec30ee120c
2024-08-15T20:57:31.3054150Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/cef538eb6a78e08a91011d328387b3ec30ee120c
2024-08-15T20:57:31.3055900Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:36.3451680Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:36.3457910Z Fetched GitHub repository tag data for 2.4.0
2024-08-15T20:57:36.3460410Z Fetching GitHub repository tag data for e296023b318063130734c4aa8e9409a35dc0c80e
2024-08-15T20:57:36.3463020Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:36.3466590Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e296023b318063130734c4aa8e9409a35dc0c80e
2024-08-15T20:57:36.6376990Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e296023b318063130734c4aa8e9409a35dc0c80e
2024-08-15T20:57:41.7658540Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:41.7661080Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:41.7666100Z Fetched GitHub repository tag data for 2.5.0
2024-08-15T20:57:41.7669290Z Fetching GitHub repository tag data for 5da8066ec789fe5b139ba087650c53e33f39da50
2024-08-15T20:57:41.7672550Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:41.7676210Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/5da8066ec789fe5b139ba087650c53e33f39da50
2024-08-15T20:57:42.0800230Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/5da8066ec789fe5b139ba087650c53e33f39da50
2024-08-15T20:57:42.0802060Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:47.2311520Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:47.2318540Z Fetched GitHub repository tag data for 2.5.1
2024-08-15T20:57:47.2321270Z Fetching GitHub repository tag data for 249223c7ffe5b48caeee6cabb5d27f78cc47bbad
2024-08-15T20:57:47.2324000Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:47.2330420Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/249223c7ffe5b48caeee6cabb5d27f78cc47bbad
2024-08-15T20:57:47.5356160Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/249223c7ffe5b48caeee6cabb5d27f78cc47bbad
2024-08-15T20:57:47.5360300Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:52.6403440Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:52.6404640Z Fetched GitHub repository tag data for 2.6.0
2024-08-15T20:57:52.6405730Z Fetching GitHub repository tag data for 2fa5ad722f94bab4fd77987db3b2f05707edbd81
2024-08-15T20:57:52.6406640Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:52.6407890Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2fa5ad722f94bab4fd77987db3b2f05707edbd81
2024-08-15T20:57:52.9499210Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2fa5ad722f94bab4fd77987db3b2f05707edbd81
2024-08-15T20:57:52.9503330Z Sleeping for 5 seconds before making next request
2024-08-15T20:57:58.0620300Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:57:58.0624930Z Fetched GitHub repository tag data for 2.7.0
2024-08-15T20:57:58.0627690Z Fetching GitHub repository tag data for f6af378d78be18f4670973efcceb851db6f0e44e
2024-08-15T20:57:58.0630350Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:57:58.0633930Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/f6af378d78be18f4670973efcceb851db6f0e44e
2024-08-15T20:57:58.3825850Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/f6af378d78be18f4670973efcceb851db6f0e44e
2024-08-15T20:57:58.3829880Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:03.4825050Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:03.4832610Z Fetched GitHub repository tag data for 2.8.0
2024-08-15T20:58:03.4835290Z Fetching GitHub repository tag data for bdd5351ec579b9433a524fee06f624d366a9d0c4
2024-08-15T20:58:03.4837960Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:03.4841560Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/bdd5351ec579b9433a524fee06f624d366a9d0c4
2024-08-15T20:58:03.7902910Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/bdd5351ec579b9433a524fee06f624d366a9d0c4
2024-08-15T20:58:03.7906660Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:08.8909450Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:08.8916590Z Fetched GitHub repository tag data for 2.8.1
2024-08-15T20:58:08.8919380Z Fetching GitHub repository tag data for ea9c75e58231e8c118d2219592f5699294b790ef
2024-08-15T20:58:08.8922010Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:08.8925710Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/ea9c75e58231e8c118d2219592f5699294b790ef
2024-08-15T20:58:09.2176830Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/ea9c75e58231e8c118d2219592f5699294b790ef
2024-08-15T20:58:09.2184200Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:14.3461330Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:14.3467350Z Fetched GitHub repository tag data for 2.8.3
2024-08-15T20:58:14.3471490Z Fetching GitHub repository tag data for 7ae59de2fc3a1298ae829f6369fe3589b2cd87f8
2024-08-15T20:58:14.3474220Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:14.3477790Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/7ae59de2fc3a1298ae829f6369fe3589b2cd87f8
2024-08-15T20:58:14.6654260Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/7ae59de2fc3a1298ae829f6369fe3589b2cd87f8
2024-08-15T20:58:14.6658640Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:19.8170610Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:19.8177210Z Fetched GitHub repository tag data for 2.8.4
2024-08-15T20:58:19.8179890Z Fetching GitHub repository tag data for 8b35bc74c0e88c1a8c58ccb90117a9edc9f6a479
2024-08-15T20:58:19.8182530Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:19.8186070Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8b35bc74c0e88c1a8c58ccb90117a9edc9f6a479
2024-08-15T20:58:20.1299730Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8b35bc74c0e88c1a8c58ccb90117a9edc9f6a479
2024-08-15T20:58:20.1303430Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:25.2739040Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:25.2745010Z Fetched GitHub repository tag data for 2.9.0
2024-08-15T20:58:25.2750320Z Fetching GitHub repository tag data for b54fa78b74d55a1680293b5260a42bd2751c333c
2024-08-15T20:58:25.2753060Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:25.2756710Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/b54fa78b74d55a1680293b5260a42bd2751c333c
2024-08-15T20:58:25.5959840Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/b54fa78b74d55a1680293b5260a42bd2751c333c
2024-08-15T20:58:25.5964340Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:30.6826070Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:30.6834230Z Fetched GitHub repository tag data for 2.10.2
2024-08-15T20:58:30.6838630Z Fetching GitHub repository tag data for 6fa444238494318e3c488c81d8520ad2eba8bae7
2024-08-15T20:58:30.6841440Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:30.6845010Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6fa444238494318e3c488c81d8520ad2eba8bae7
2024-08-15T20:58:31.0416880Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6fa444238494318e3c488c81d8520ad2eba8bae7
2024-08-15T20:58:31.0418750Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:36.1410670Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:36.1415030Z Fetched GitHub repository tag data for 2.10.3
2024-08-15T20:58:36.1418960Z Fetching GitHub repository tag data for bbffaa2bd64fe1f4b4910d9383f818281bffea5f
2024-08-15T20:58:36.1422160Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:36.1425050Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/bbffaa2bd64fe1f4b4910d9383f818281bffea5f
2024-08-15T20:58:36.4484050Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/bbffaa2bd64fe1f4b4910d9383f818281bffea5f
2024-08-15T20:58:41.5069080Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:41.5071560Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:41.5075140Z Fetched GitHub repository tag data for 2.10.5
2024-08-15T20:58:41.5077850Z Fetching GitHub repository tag data for 446ce77eb08c5c862d7b0b11ef1d2e884d12e3d7
2024-08-15T20:58:41.5083890Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:41.5087790Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/446ce77eb08c5c862d7b0b11ef1d2e884d12e3d7
2024-08-15T20:58:41.8205060Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/446ce77eb08c5c862d7b0b11ef1d2e884d12e3d7
2024-08-15T20:58:41.8209450Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:46.9457340Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:46.9463000Z Fetched GitHub repository tag data for 2.10.6
2024-08-15T20:58:46.9466350Z Fetching GitHub repository tag data for 5c41392f1e49c12d6709d32fa1a18d1d43651554
2024-08-15T20:58:46.9469080Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:46.9472690Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/5c41392f1e49c12d6709d32fa1a18d1d43651554
2024-08-15T20:58:47.2728730Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/5c41392f1e49c12d6709d32fa1a18d1d43651554
2024-08-15T20:58:47.2732760Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:52.3866150Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:52.3869990Z Fetched GitHub repository tag data for 2.11.0
2024-08-15T20:58:52.3873940Z Fetching GitHub repository tag data for 92aa818d27db9ef891f383fa494d0be824af921d
2024-08-15T20:58:52.3876890Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:52.3881080Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/92aa818d27db9ef891f383fa494d0be824af921d
2024-08-15T20:58:52.7140990Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/92aa818d27db9ef891f383fa494d0be824af921d
2024-08-15T20:58:52.7145360Z Sleeping for 5 seconds before making next request
2024-08-15T20:58:57.8737760Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:58:57.8742440Z Fetched GitHub repository tag data for 2.11.1
2024-08-15T20:58:57.8745100Z Fetching GitHub repository tag data for c9afcbd8c4e0177d03b220a89ab19f62c6cc7bcf
2024-08-15T20:58:57.8747840Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:58:57.8751470Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c9afcbd8c4e0177d03b220a89ab19f62c6cc7bcf
2024-08-15T20:58:58.2432410Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c9afcbd8c4e0177d03b220a89ab19f62c6cc7bcf
2024-08-15T20:58:58.2436440Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:03.3802720Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:03.3803390Z Fetched GitHub repository tag data for 2.11.2
2024-08-15T20:59:03.3804280Z Fetching GitHub repository tag data for d3d7488b4d60632854181cb0a9af325d57fb3d51
2024-08-15T20:59:03.3804870Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:03.3805880Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d3d7488b4d60632854181cb0a9af325d57fb3d51
2024-08-15T20:59:03.6983680Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d3d7488b4d60632854181cb0a9af325d57fb3d51
2024-08-15T20:59:03.6987390Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:08.7165460Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:08.7172510Z Fetched GitHub repository tag data for 2.12.0
2024-08-15T20:59:08.7176310Z Fetching GitHub repository tag data for f90b5150a46651fabd7724d06438d7df2db59401
2024-08-15T20:59:08.7179110Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:08.7182740Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/f90b5150a46651fabd7724d06438d7df2db59401
2024-08-15T20:59:09.0176250Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/f90b5150a46651fabd7724d06438d7df2db59401
2024-08-15T20:59:09.0180650Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:14.1563480Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:14.1569050Z Fetched GitHub repository tag data for 2.13.0
2024-08-15T20:59:14.1572140Z Fetching GitHub repository tag data for a00abf138961f7ff82eae724c13b6be9422aff18
2024-08-15T20:59:14.1574860Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:14.1578590Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/a00abf138961f7ff82eae724c13b6be9422aff18
2024-08-15T20:59:14.4654990Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/a00abf138961f7ff82eae724c13b6be9422aff18
2024-08-15T20:59:14.4658820Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:19.4878250Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:19.4884300Z Fetched GitHub repository tag data for 2.14.0
2024-08-15T20:59:19.4890210Z Fetching GitHub repository tag data for 1d82a5ff964ac2cd657948afba5b68db4dd9e7ae
2024-08-15T20:59:19.4892970Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:19.4896700Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1d82a5ff964ac2cd657948afba5b68db4dd9e7ae
2024-08-15T20:59:19.8266490Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1d82a5ff964ac2cd657948afba5b68db4dd9e7ae
2024-08-15T20:59:19.8270480Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:24.9760440Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:24.9767120Z Fetched GitHub repository tag data for 2.14.1
2024-08-15T20:59:24.9770180Z Fetching GitHub repository tag data for 1fe469f0b78050d3b405b90d2e39a874034a3f01
2024-08-15T20:59:24.9772860Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:24.9777550Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1fe469f0b78050d3b405b90d2e39a874034a3f01
2024-08-15T20:59:25.2726500Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1fe469f0b78050d3b405b90d2e39a874034a3f01
2024-08-15T20:59:25.2730530Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:30.2893730Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:30.2900490Z Fetched GitHub repository tag data for 2.14.2
2024-08-15T20:59:30.2903480Z Fetching GitHub repository tag data for 0d01bda39d30c904977d385d2e5352c6a02600dc
2024-08-15T20:59:30.2906150Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:30.2909750Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/0d01bda39d30c904977d385d2e5352c6a02600dc
2024-08-15T20:59:30.6048220Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/0d01bda39d30c904977d385d2e5352c6a02600dc
2024-08-15T20:59:30.6050070Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:35.7277470Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:35.7282370Z Fetched GitHub repository tag data for 2.15.0
2024-08-15T20:59:35.7285740Z Fetching GitHub repository tag data for d3f9a749f0e27ea7ec6e8de3719247d132b357a7
2024-08-15T20:59:35.7288440Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:35.7292050Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/d3f9a749f0e27ea7ec6e8de3719247d132b357a7
2024-08-15T20:59:36.0498080Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/d3f9a749f0e27ea7ec6e8de3719247d132b357a7
2024-08-15T20:59:36.0501770Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:41.2103620Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:41.2109840Z Fetched GitHub repository tag data for 2.15.1
2024-08-15T20:59:41.2112650Z Fetching GitHub repository tag data for 857b134cce96c8e83e72e61138c3e9589e39a0bb
2024-08-15T20:59:41.2115380Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:41.2119350Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/857b134cce96c8e83e72e61138c3e9589e39a0bb
2024-08-15T20:59:41.5317830Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/857b134cce96c8e83e72e61138c3e9589e39a0bb
2024-08-15T20:59:41.5321520Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:46.6428210Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:46.6433500Z Fetched GitHub repository tag data for 2.15.2
2024-08-15T20:59:46.6436850Z Fetching GitHub repository tag data for 56f18c4cfe7a119c6d4c5a828127b8f9dd02df20
2024-08-15T20:59:46.6439630Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:46.6443270Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/56f18c4cfe7a119c6d4c5a828127b8f9dd02df20
2024-08-15T20:59:46.9924520Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/56f18c4cfe7a119c6d4c5a828127b8f9dd02df20
2024-08-15T20:59:46.9927550Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:52.0424830Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:52.0428460Z Fetched GitHub repository tag data for 2.16.0
2024-08-15T20:59:52.0430460Z Fetching GitHub repository tag data for c78bd0450fc4689da28cbc54328245b613cd3bcc
2024-08-15T20:59:52.0431820Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:52.0433520Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c78bd0450fc4689da28cbc54328245b613cd3bcc
2024-08-15T20:59:52.3517440Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c78bd0450fc4689da28cbc54328245b613cd3bcc
2024-08-15T20:59:52.3521300Z Sleeping for 5 seconds before making next request
2024-08-15T20:59:57.5068520Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T20:59:57.5074760Z Fetched GitHub repository tag data for 2.17.0
2024-08-15T20:59:57.5077970Z Fetching GitHub repository tag data for c83c4058b4c88d0a2ab10aac28ac787e31993c39
2024-08-15T20:59:57.5080690Z Retrieving GitHub repository data for moment/moment
2024-08-15T20:59:57.5084310Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c83c4058b4c88d0a2ab10aac28ac787e31993c39
2024-08-15T20:59:57.8269150Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c83c4058b4c88d0a2ab10aac28ac787e31993c39
2024-08-15T20:59:57.8272840Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:02.8947260Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:02.8952050Z Fetched GitHub repository tag data for 2.17.1
2024-08-15T21:00:02.8954750Z Fetching GitHub repository tag data for 54e27723cbcbac3f80125fc42bff1dee91761273
2024-08-15T21:00:02.8957390Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:02.8960940Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/54e27723cbcbac3f80125fc42bff1dee91761273
2024-08-15T21:00:03.2495280Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/54e27723cbcbac3f80125fc42bff1dee91761273
2024-08-15T21:00:03.2498970Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:08.2576800Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:08.2583370Z Fetched GitHub repository tag data for 2.18.0
2024-08-15T21:00:08.2586020Z Fetching GitHub repository tag data for 0af7d4f5f25f911c2eaab2a7ccb534c17e65c536
2024-08-15T21:00:08.2588690Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:08.2592300Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/0af7d4f5f25f911c2eaab2a7ccb534c17e65c536
2024-08-15T21:00:08.5834820Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/0af7d4f5f25f911c2eaab2a7ccb534c17e65c536
2024-08-15T21:00:08.5838570Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:13.6309310Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:13.6313670Z Fetched GitHub repository tag data for 2.18.1
2024-08-15T21:00:13.6318740Z Fetching GitHub repository tag data for 08da1f02360c3476d8917cf87757c064b02d3d08
2024-08-15T21:00:13.6320600Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:13.6322900Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/08da1f02360c3476d8917cf87757c064b02d3d08
2024-08-15T21:00:13.9191670Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/08da1f02360c3476d8917cf87757c064b02d3d08
2024-08-15T21:00:13.9192330Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:19.0061340Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:19.0067890Z Fetched GitHub repository tag data for 2.19.0
2024-08-15T21:00:19.0070940Z Fetching GitHub repository tag data for c1d1ee30e921fa9fc0cc69cd17b534bb4637b8af
2024-08-15T21:00:19.0073810Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:19.0080560Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/c1d1ee30e921fa9fc0cc69cd17b534bb4637b8af
2024-08-15T21:00:19.3506160Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/c1d1ee30e921fa9fc0cc69cd17b534bb4637b8af
2024-08-15T21:00:19.3510130Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:24.3890130Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:24.3896320Z Fetched GitHub repository tag data for 2.19.1
2024-08-15T21:00:24.3905060Z Fetching GitHub repository tag data for fb8ea620c3e383742430b632c9d9a8d804fdc2cd
2024-08-15T21:00:24.3907950Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:24.3911760Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/fb8ea620c3e383742430b632c9d9a8d804fdc2cd
2024-08-15T21:00:24.7578070Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/fb8ea620c3e383742430b632c9d9a8d804fdc2cd
2024-08-15T21:00:24.7582340Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:29.8851050Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:29.8855240Z Fetched GitHub repository tag data for 2.19.2
2024-08-15T21:00:29.8857850Z Fetching GitHub repository tag data for 607c3d047dbede1f802931aeff323d8c43ba9d59
2024-08-15T21:00:29.8860510Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:29.8864070Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/607c3d047dbede1f802931aeff323d8c43ba9d59
2024-08-15T21:00:30.1885620Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/607c3d047dbede1f802931aeff323d8c43ba9d59
2024-08-15T21:00:30.1889780Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:35.2612690Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:35.2618810Z Fetched GitHub repository tag data for 2.19.3
2024-08-15T21:00:35.2622030Z Fetching GitHub repository tag data for 8dfe335e2c7881a08bf1d22ffa112e938dc349bc
2024-08-15T21:00:35.2625110Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:35.2628750Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8dfe335e2c7881a08bf1d22ffa112e938dc349bc
2024-08-15T21:00:35.5987860Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8dfe335e2c7881a08bf1d22ffa112e938dc349bc
2024-08-15T21:00:35.5992120Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:40.6551200Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:40.6553340Z Fetched GitHub repository tag data for 2.19.4
2024-08-15T21:00:40.6554230Z Fetching GitHub repository tag data for f50f31c276e0b57b69f51bc464b081118669efa0
2024-08-15T21:00:40.6555140Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:40.6556370Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/f50f31c276e0b57b69f51bc464b081118669efa0
2024-08-15T21:00:40.9458120Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/f50f31c276e0b57b69f51bc464b081118669efa0
2024-08-15T21:00:40.9464490Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:46.1065810Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:46.1069960Z Fetched GitHub repository tag data for 2.20.0
2024-08-15T21:00:46.1072870Z Fetching GitHub repository tag data for 1bef83c699e577b29d5c775647cef3f43309a8f9
2024-08-15T21:00:46.1075580Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:46.1079270Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1bef83c699e577b29d5c775647cef3f43309a8f9
2024-08-15T21:00:46.4372790Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1bef83c699e577b29d5c775647cef3f43309a8f9
2024-08-15T21:00:46.4377090Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:51.5933370Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:51.5952200Z Fetched GitHub repository tag data for 2.20.1
2024-08-15T21:00:51.5954900Z Fetching GitHub repository tag data for 6bb1b485ee5b5db333929eecbe9567df6950f5c2
2024-08-15T21:00:51.5957580Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:51.5961190Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/6bb1b485ee5b5db333929eecbe9567df6950f5c2
2024-08-15T21:00:51.8928910Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/6bb1b485ee5b5db333929eecbe9567df6950f5c2
2024-08-15T21:00:51.8933300Z Sleeping for 5 seconds before making next request
2024-08-15T21:00:57.0087220Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:00:57.0093890Z Fetched GitHub repository tag data for 2.21.0
2024-08-15T21:00:57.0097450Z Fetching GitHub repository tag data for abc9e01a359bd42cd71d6b24fb22460c4485a907
2024-08-15T21:00:57.0100210Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:00:57.0103880Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/abc9e01a359bd42cd71d6b24fb22460c4485a907
2024-08-15T21:00:57.3393730Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/abc9e01a359bd42cd71d6b24fb22460c4485a907
2024-08-15T21:00:57.3398110Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:02.4428830Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:02.4434500Z Fetched GitHub repository tag data for 2.22.0
2024-08-15T21:01:02.4437710Z Fetching GitHub repository tag data for 592d61755e71433e3bf29d65dfdb58f11c15bef9
2024-08-15T21:01:02.4440510Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:02.4444220Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/592d61755e71433e3bf29d65dfdb58f11c15bef9
2024-08-15T21:01:02.7809540Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/592d61755e71433e3bf29d65dfdb58f11c15bef9
2024-08-15T21:01:02.7813300Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:07.8522080Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:07.8530320Z Fetched GitHub repository tag data for 2.22.1
2024-08-15T21:01:07.8532930Z Fetching GitHub repository tag data for a6e564b3813cc19aac6c3a3822df2780d6eef753
2024-08-15T21:01:07.8535610Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:07.8539230Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/a6e564b3813cc19aac6c3a3822df2780d6eef753
2024-08-15T21:01:08.1664160Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/a6e564b3813cc19aac6c3a3822df2780d6eef753
2024-08-15T21:01:08.1668250Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:13.1768420Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:13.1773010Z Fetched GitHub repository tag data for 2.22.2
2024-08-15T21:01:13.1776890Z Fetching GitHub repository tag data for 293ae33ee1358d53e0cfdd6c02e3d5e4cd3e19b4
2024-08-15T21:01:13.1779730Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:13.1786080Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/293ae33ee1358d53e0cfdd6c02e3d5e4cd3e19b4
2024-08-15T21:01:13.4976230Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/293ae33ee1358d53e0cfdd6c02e3d5e4cd3e19b4
2024-08-15T21:01:13.4978950Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:18.5014500Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:18.5020200Z Fetched GitHub repository tag data for 2.23.0
2024-08-15T21:01:18.5023310Z Fetching GitHub repository tag data for 8a6b2e11207a3856bd858d4d65d4b0822571e6c3
2024-08-15T21:01:18.5026030Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:18.5029610Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8a6b2e11207a3856bd858d4d65d4b0822571e6c3
2024-08-15T21:01:18.8337120Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8a6b2e11207a3856bd858d4d65d4b0822571e6c3
2024-08-15T21:01:18.8341310Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:23.8998260Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:23.9004330Z Fetched GitHub repository tag data for 2.24.0
2024-08-15T21:01:23.9007650Z Fetching GitHub repository tag data for 827143f88ba00471e5d21146b47a5209dd6344dd
2024-08-15T21:01:23.9010660Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:23.9014810Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/827143f88ba00471e5d21146b47a5209dd6344dd
2024-08-15T21:01:24.2279280Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/827143f88ba00471e5d21146b47a5209dd6344dd
2024-08-15T21:01:24.2283720Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:29.2788900Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:29.2796290Z Fetched GitHub repository tag data for 2.25.0
2024-08-15T21:01:29.2799940Z Fetching GitHub repository tag data for 4d5d5e1cc10e9a7010ff28956ba82f90ba695ba9
2024-08-15T21:01:29.2803020Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:29.2806870Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/4d5d5e1cc10e9a7010ff28956ba82f90ba695ba9
2024-08-15T21:01:29.5954760Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/4d5d5e1cc10e9a7010ff28956ba82f90ba695ba9
2024-08-15T21:01:29.5956500Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:34.6587760Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:34.6591980Z Fetched GitHub repository tag data for 2.25.1
2024-08-15T21:01:34.6595410Z Fetching GitHub repository tag data for 1ee6ad3c5e83c106e94b517193ac5cb3071b5a58
2024-08-15T21:01:34.6598210Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:34.6602280Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/1ee6ad3c5e83c106e94b517193ac5cb3071b5a58
2024-08-15T21:01:34.9787750Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/1ee6ad3c5e83c106e94b517193ac5cb3071b5a58
2024-08-15T21:01:34.9792010Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:40.0128290Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:40.0135710Z Fetched GitHub repository tag data for 2.25.2
2024-08-15T21:01:40.0138770Z Fetching GitHub repository tag data for e507ec5b1b515a550c13c07efe432b88be039cb6
2024-08-15T21:01:40.0141430Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:40.0145080Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e507ec5b1b515a550c13c07efe432b88be039cb6
2024-08-15T21:01:40.3519180Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e507ec5b1b515a550c13c07efe432b88be039cb6
2024-08-15T21:01:40.3522470Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:45.4204440Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:45.4210140Z Fetched GitHub repository tag data for 2.25.3
2024-08-15T21:01:45.4212660Z Fetching GitHub repository tag data for 2e31fb11f55e898a39758eaae43d5183ff7b7ef4
2024-08-15T21:01:45.4215310Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:45.4218910Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2e31fb11f55e898a39758eaae43d5183ff7b7ef4
2024-08-15T21:01:45.7165470Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2e31fb11f55e898a39758eaae43d5183ff7b7ef4
2024-08-15T21:01:45.7169840Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:50.7583900Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:50.7589970Z Fetched GitHub repository tag data for 2.26.0
2024-08-15T21:01:50.7592790Z Fetching GitHub repository tag data for 151b19cede8bbf34eab3b827cf75e5624a9c4e7f
2024-08-15T21:01:50.7598030Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:50.7601850Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/151b19cede8bbf34eab3b827cf75e5624a9c4e7f
2024-08-15T21:01:51.0668660Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/151b19cede8bbf34eab3b827cf75e5624a9c4e7f
2024-08-15T21:01:51.0672850Z Sleeping for 5 seconds before making next request
2024-08-15T21:01:56.2114280Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:01:56.2121010Z Fetched GitHub repository tag data for 2.27.0
2024-08-15T21:01:56.2123630Z Fetching GitHub repository tag data for 2ec29f2c7d696f330a9ac7c53f16776f1d2ad7cc
2024-08-15T21:01:56.2126280Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:01:56.2129840Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/2ec29f2c7d696f330a9ac7c53f16776f1d2ad7cc
2024-08-15T21:01:56.5812310Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/2ec29f2c7d696f330a9ac7c53f16776f1d2ad7cc
2024-08-15T21:01:56.5816720Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:01.7351930Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:01.7357740Z Fetched GitHub repository tag data for 2.28.0
2024-08-15T21:02:01.7360440Z Fetching GitHub repository tag data for 8feded15bc58a5860a726b46d78d0a9d7daa7c6e
2024-08-15T21:02:01.7363080Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:01.7366670Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/8feded15bc58a5860a726b46d78d0a9d7daa7c6e
2024-08-15T21:02:02.0628450Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/8feded15bc58a5860a726b46d78d0a9d7daa7c6e
2024-08-15T21:02:02.0632460Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:07.1409740Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:07.1416020Z Fetched GitHub repository tag data for 2.29.0
2024-08-15T21:02:07.1418940Z Fetching GitHub repository tag data for e1aafc04540e9eeba54d7d1e666e92f48fa15817
2024-08-15T21:02:07.1421650Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:07.1425370Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/e1aafc04540e9eeba54d7d1e666e92f48fa15817
2024-08-15T21:02:07.4735080Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/e1aafc04540e9eeba54d7d1e666e92f48fa15817
2024-08-15T21:02:07.4738860Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:12.6288700Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:12.6294700Z Fetched GitHub repository tag data for 2.29.1
2024-08-15T21:02:12.6297290Z Fetching GitHub repository tag data for 71a115c9caaad04c83012b9e36f7699951ecfd8e
2024-08-15T21:02:12.6300730Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:12.6304860Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/71a115c9caaad04c83012b9e36f7699951ecfd8e
2024-08-15T21:02:12.9568800Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/71a115c9caaad04c83012b9e36f7699951ecfd8e
2024-08-15T21:02:12.9572910Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:18.0157340Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:18.0165160Z Fetched GitHub repository tag data for 2.29.2
2024-08-15T21:02:18.0172890Z Fetching GitHub repository tag data for 01984214c6470cd75624e33f4466b94b9a58cdfd
2024-08-15T21:02:18.0177480Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:18.0181100Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/01984214c6470cd75624e33f4466b94b9a58cdfd
2024-08-15T21:02:18.3288720Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/01984214c6470cd75624e33f4466b94b9a58cdfd
2024-08-15T21:02:18.3292690Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:23.4034300Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:23.4038580Z Fetched GitHub repository tag data for 2.29.3
2024-08-15T21:02:23.4040440Z Fetching GitHub repository tag data for 7278f421be38466bb6ca323d652b4a5759146ba1
2024-08-15T21:02:23.4042370Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:23.4044970Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/7278f421be38466bb6ca323d652b4a5759146ba1
2024-08-15T21:02:23.7092160Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/7278f421be38466bb6ca323d652b4a5759146ba1
2024-08-15T21:02:23.7094470Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:28.8131900Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:28.8138550Z Fetched GitHub repository tag data for 2.29.4
2024-08-15T21:02:28.8141770Z Fetching GitHub repository tag data for 40184482e95eb83f88dc40ce820a314fcb5d0000
2024-08-15T21:02:28.8144750Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:28.8148600Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/40184482e95eb83f88dc40ce820a314fcb5d0000
2024-08-15T21:02:29.1462750Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/40184482e95eb83f88dc40ce820a314fcb5d0000
2024-08-15T21:02:29.1466470Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:34.2991070Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:34.2997280Z Fetched GitHub repository tag data for 2.30.0
2024-08-15T21:02:34.3000100Z Fetching GitHub repository tag data for 80d585abd841a347ea073d92e69bfe26bd659e45
2024-08-15T21:02:34.3003010Z Retrieving GitHub repository data for moment/moment
2024-08-15T21:02:34.3006690Z Initiating GET request: https://api.github.com/repos/moment/moment/git/tags/80d585abd841a347ea073d92e69bfe26bd659e45
2024-08-15T21:02:34.5889520Z GET request successful: https://api.github.com/repos/moment/moment/git/tags/80d585abd841a347ea073d92e69bfe26bd659e45
2024-08-15T21:02:34.5893380Z Sleeping for 5 seconds before making next request
2024-08-15T21:02:39.6116880Z Successfully retrieved GitHub repository data for moment/moment
2024-08-15T21:02:39.6124300Z Fetched GitHub repository tag data for 2.30.1
2024-08-15T21:02:39.6126720Z 81 CSV rows generated for GitHub repository tags report
2024-08-15T21:02:39.6135790Z Writing parsed GitHub data to /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-15T21:02:39.6162570Z Successfully wrote GitHub data to /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-15T21:02:39.6183940Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='3', experiment_github_project_name='H6060-JavaScript-Moment', experiment_github_package_manager='Npm', experiment_github_repository='seansmith2600/H6060-JavaScript-Moment', experiment_runner_environment='github-hosted', experiment_runner_operating_system='macOS', experiment_runner_architecture='ARM64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-15T21:02:39.6431170Z ##[group]Run if [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then
2024-08-15T21:02:39.6431610Z [36;1mif [[ "macOS" == "Linux" || "macOS" == "macOS" ]]; then[0m
2024-08-15T21:02:39.6432560Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-15T21:02:39.6433460Z [36;1melse[0m
2024-08-15T21:02:39.6434430Z [36;1m    GITHUB_ACTION_NEW_PATH="/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report"[0m
2024-08-15T21:02:39.6435170Z [36;1mfi[0m
2024-08-15T21:02:39.6435470Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-15T21:02:39.6490830Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:02:39.6491120Z env:
2024-08-15T21:02:39.6491430Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:02:39.6491880Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:02:39.6492330Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:02:39.6492630Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:02:39.6492990Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T21:02:39.6493520Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-15T21:02:39.6494010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T21:02:39.6494480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T21:02:39.6494960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T21:02:39.6495350Z ##[endgroup]
2024-08-15T21:02:39.7100870Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:02:39.7101270Z with:
2024-08-15T21:02:39.7101510Z   name: github-repository-information-report-macos-14
2024-08-15T21:02:39.7102330Z   path: /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-15T21:02:39.7103100Z   if-no-files-found: error
2024-08-15T21:02:39.7103390Z   compression-level: 6
2024-08-15T21:02:39.7103650Z   overwrite: false
2024-08-15T21:02:39.7103820Z env:
2024-08-15T21:02:39.7104450Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:02:39.7104970Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:02:39.7105450Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:02:39.7105860Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:02:39.7106240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T21:02:39.7106740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-15T21:02:39.7107240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T21:02:39.7107680Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T21:02:39.7108110Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T21:02:39.7108880Z   GITHUB_ACTION_NEW_PATH: /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.github/actions/reporting/github-repository-information-report
2024-08-15T21:02:39.7109530Z ##[endgroup]
2024-08-15T21:02:39.8757920Z With the provided path, there will be 2 files uploaded
2024-08-15T21:02:39.8761370Z Artifact name is valid!
2024-08-15T21:02:39.8761730Z Root directory input is valid!
2024-08-15T21:02:40.0454460Z Beginning upload of artifact content to blob storage
2024-08-15T21:02:40.2502720Z Uploaded bytes 4206
2024-08-15T21:02:40.3065280Z Finished uploading artifact content to blob storage!
2024-08-15T21:02:40.3072390Z SHA256 hash of uploaded artifact zip is ef2e1cf8ee5e1cf91294216d33922f958ae8f0be7316ff66148c3f35bf51a5d1
2024-08-15T21:02:40.3075060Z Finalizing artifact upload
2024-08-15T21:02:40.4054890Z Artifact github-repository-information-report-macos-14.zip successfully finalized. Artifact ID 1817556395
2024-08-15T21:02:40.4060720Z Artifact github-repository-information-report-macos-14 has been successfully uploaded! Final size is 4206 bytes. Artifact ID is 1817556395
2024-08-15T21:02:40.4073000Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817556395
2024-08-15T21:02:40.4645710Z Post job cleanup.
2024-08-15T21:02:40.4694680Z Post job cleanup.
2024-08-15T21:02:40.6404530Z Post job cleanup.
2024-08-15T21:02:40.7404160Z [command]/opt/homebrew/bin/git version
2024-08-15T21:02:40.7463890Z git version 2.46.0
2024-08-15T21:02:40.7484420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/592e06b8-6146-4426-b1c8-507f4cc855bb/.gitconfig'
2024-08-15T21:02:40.7490380Z Temporarily overriding HOME='/Users/runner/work/_temp/592e06b8-6146-4426-b1c8-507f4cc855bb' before making global git config changes
2024-08-15T21:02:40.7491190Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:02:40.7499330Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T21:02:40.7549010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:02:40.7600300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:02:40.8128640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:02:40.8160150Z http.https://github.com/.extraheader
2024-08-15T21:02:40.8168630Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:02:40.8210620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:02:40.8828160Z Cleaning up orphan processes
