﻿2024-08-15T20:41:54.5846080Z Current runner version: '2.319.0'
2024-08-15T20:41:54.5870999Z ##[group]Operating System
2024-08-15T20:41:54.5871761Z Ubuntu
2024-08-15T20:41:54.5872105Z 22.04.4
2024-08-15T20:41:54.5872432Z LTS
2024-08-15T20:41:54.5872821Z ##[endgroup]
2024-08-15T20:41:54.5873197Z ##[group]Runner Image
2024-08-15T20:41:54.5873644Z Image: ubuntu-22.04
2024-08-15T20:41:54.5874088Z Version: 20240811.1.0
2024-08-15T20:41:54.5875066Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T20:41:54.5876495Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T20:41:54.5877451Z ##[endgroup]
2024-08-15T20:41:54.5877814Z ##[group]Runner Image Provisioner
2024-08-15T20:41:54.5878309Z 2.0.374.1
2024-08-15T20:41:54.5878678Z ##[endgroup]
2024-08-15T20:41:54.5894837Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:41:54.5896535Z Actions: write
2024-08-15T20:41:54.5897109Z Attestations: write
2024-08-15T20:41:54.5897733Z Checks: write
2024-08-15T20:41:54.5898111Z Contents: write
2024-08-15T20:41:54.5898562Z Deployments: write
2024-08-15T20:41:54.5898971Z Discussions: write
2024-08-15T20:41:54.5899314Z Issues: write
2024-08-15T20:41:54.5899775Z Metadata: read
2024-08-15T20:41:54.5900162Z Packages: write
2024-08-15T20:41:54.5900510Z Pages: write
2024-08-15T20:41:54.5900985Z PullRequests: write
2024-08-15T20:41:54.5901425Z RepositoryProjects: write
2024-08-15T20:41:54.5901841Z SecurityEvents: write
2024-08-15T20:41:54.5902334Z Statuses: write
2024-08-15T20:41:54.5902712Z ##[endgroup]
2024-08-15T20:41:54.5905897Z Secret source: Actions
2024-08-15T20:41:54.5906728Z Prepare workflow directory
2024-08-15T20:41:54.6670813Z Prepare all required actions
2024-08-15T20:41:54.6836154Z Getting action download info
2024-08-15T20:41:54.9286545Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:41:55.0224389Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T20:41:57.5145964Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:41:57.6255089Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:41:58.3953006Z Getting action download info
2024-08-15T20:41:58.5700974Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:41:59.1265076Z Complete job name: Create CycloneDX SBOM (ubuntu-22.04)
2024-08-15T20:41:59.2037302Z ##[group]Run actions/checkout@v4
2024-08-15T20:41:59.2037698Z with:
2024-08-15T20:41:59.2037994Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:59.2038569Z   token: ***
2024-08-15T20:41:59.2038823Z   ssh-strict: true
2024-08-15T20:41:59.2039069Z   ssh-user: git
2024-08-15T20:41:59.2039310Z   persist-credentials: true
2024-08-15T20:41:59.2039613Z   clean: true
2024-08-15T20:41:59.2039891Z   sparse-checkout-cone-mode: true
2024-08-15T20:41:59.2040210Z   fetch-depth: 1
2024-08-15T20:41:59.2040443Z   fetch-tags: false
2024-08-15T20:41:59.2040692Z   show-progress: true
2024-08-15T20:41:59.2040937Z   lfs: false
2024-08-15T20:41:59.2041161Z   submodules: false
2024-08-15T20:41:59.2041401Z   set-safe-directory: true
2024-08-15T20:41:59.2041681Z ##[endgroup]
2024-08-15T20:41:59.3994665Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:59.3997229Z ##[group]Getting Git version info
2024-08-15T20:41:59.3998567Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:41:59.4000046Z [command]/usr/bin/git version
2024-08-15T20:41:59.4000587Z git version 2.46.0
2024-08-15T20:41:59.4027119Z ##[endgroup]
2024-08-15T20:41:59.4044754Z Temporarily overriding HOME='/home/runner/work/_temp/e643c7e2-baeb-4fda-b481-09d619d60a88' before making global git config changes
2024-08-15T20:41:59.4046020Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:41:59.4058378Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:41:59.4099131Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:41:59.4102795Z ##[group]Initializing the repository
2024-08-15T20:41:59.4108264Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:41:59.4183258Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:41:59.4184417Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:41:59.4186197Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:41:59.4187082Z hint:
2024-08-15T20:41:59.4187753Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:41:59.4188495Z hint:
2024-08-15T20:41:59.4189296Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:41:59.4190597Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:41:59.4191231Z hint:
2024-08-15T20:41:59.4191517Z hint: 	git branch -m <name>
2024-08-15T20:41:59.4192252Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.git/
2024-08-15T20:41:59.4200971Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:59.4234865Z ##[endgroup]
2024-08-15T20:41:59.4235367Z ##[group]Disabling automatic garbage collection
2024-08-15T20:41:59.4239203Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:41:59.4268995Z ##[endgroup]
2024-08-15T20:41:59.4269440Z ##[group]Setting up auth
2024-08-15T20:41:59.4275918Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:41:59.4308235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:41:59.4658520Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:41:59.4692083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:41:59.4942810Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:41:59.5044443Z ##[endgroup]
2024-08-15T20:41:59.5045392Z ##[group]Fetching the repository
2024-08-15T20:41:59.5054795Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5226db4e411a47b6436a8b62c535028e95e3c540:refs/remotes/origin/2.29.1
2024-08-15T20:42:00.2996802Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:00.2997664Z  * [new ref]         5226db4e411a47b6436a8b62c535028e95e3c540 -> origin/2.29.1
2024-08-15T20:42:00.3024028Z ##[endgroup]
2024-08-15T20:42:00.3024630Z ##[group]Determining the checkout info
2024-08-15T20:42:00.3027657Z ##[endgroup]
2024-08-15T20:42:00.3034434Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:42:00.3079547Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:42:00.3109621Z ##[group]Checking out the ref
2024-08-15T20:42:00.3114453Z [command]/usr/bin/git checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:42:00.3842631Z Switched to a new branch '2.29.1'
2024-08-15T20:42:00.3844003Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:42:00.3853642Z ##[endgroup]
2024-08-15T20:42:00.3896252Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:42:00.3925699Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:42:00.4243806Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T20:42:00.4244489Z with:
2024-08-15T20:42:00.4244737Z   name: javascript-build-ubuntu-22.04
2024-08-15T20:42:00.4245317Z   github_token: ***
2024-08-15T20:42:00.4245623Z   commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:42:00.4245997Z   workflow_search: false
2024-08-15T20:42:00.4246319Z   repo: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:00.4246674Z   name_is_regexp: false
2024-08-15T20:42:00.4246930Z   path: ./
2024-08-15T20:42:00.4247142Z   allow_forks: false
2024-08-15T20:42:00.4247394Z   check_artifacts: false
2024-08-15T20:42:00.4247668Z   search_artifacts: false
2024-08-15T20:42:00.4247938Z   skip_unpack: false
2024-08-15T20:42:00.4248200Z   if_no_artifact_found: fail
2024-08-15T20:42:00.4248474Z ##[endgroup]
2024-08-15T20:42:00.7066780Z ==> Repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:00.7067909Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-15T20:42:00.7068704Z ==> Local path: ./
2024-08-15T20:42:01.0156975Z ==> Workflow name: 112534062
2024-08-15T20:42:01.0157480Z ==> Workflow conclusion: 
2024-08-15T20:42:01.0157929Z ==> Commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:42:01.0158536Z ==> Allow forks: false
2024-08-15T20:42:01.2258569Z ==> (found) Run ID: 10410250060
2024-08-15T20:42:01.2259558Z ==> (found) Run date: 2024-08-15T20:40:14Z
2024-08-15T20:42:01.3992118Z ==> Artifact: 1817478522
2024-08-15T20:42:01.3995985Z ==> Downloading: javascript-build-ubuntu-22.04.zip (1.31 MB)
2024-08-15T20:42:02.4076106Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-15T20:42:02.4107492Z   inflating: moment-2.29.1.tgz
2024-08-15T20:42:02.4186788Z ##[endgroup]
2024-08-15T20:42:02.4345926Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:42:02.4346306Z with:
2024-08-15T20:42:02.4346526Z   node-version: 16.x
2024-08-15T20:42:02.4346774Z   always-auth: false
2024-08-15T20:42:02.4347025Z   check-latest: false
2024-08-15T20:42:02.4347420Z   token: ***
2024-08-15T20:42:02.4347642Z ##[endgroup]
2024-08-15T20:42:02.5989548Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-15T20:42:02.5996304Z ##[group]Environment details
2024-08-15T20:42:07.0433699Z node: v16.20.2
2024-08-15T20:42:07.0434181Z npm: 8.19.4
2024-08-15T20:42:07.0434539Z yarn: 1.22.22
2024-08-15T20:42:07.0435595Z ##[endgroup]
2024-08-15T20:42:07.0556037Z ##[group]Run npm ci
2024-08-15T20:42:07.0556467Z [36;1mnpm ci[0m
2024-08-15T20:42:07.0752818Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:07.0753350Z ##[endgroup]
2024-08-15T20:42:08.1246204Z npm WARN old lockfile 
2024-08-15T20:42:08.1247705Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-15T20:42:08.1249155Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-15T20:42:08.1250063Z npm WARN old lockfile 
2024-08-15T20:42:08.1251094Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-15T20:42:08.1252088Z npm WARN old lockfile 
2024-08-15T20:42:11.9443528Z npm WARN old lockfile typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:11.9446827Z npm WARN old lockfile     at module.exports (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:42:11.9450467Z npm WARN old lockfile     at RegistryFetcher.manifest (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:42:11.9454419Z npm WARN old lockfile     at async Array.<anonymous> (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24)
2024-08-15T20:42:11.9456215Z npm WARN old lockfile  Could not fetch metadata for typescript3@3.9.7 typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:11.9457730Z npm WARN old lockfile     at module.exports (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:42:11.9459530Z npm WARN old lockfile     at RegistryFetcher.manifest (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:42:11.9462267Z npm WARN old lockfile     at async Array.<anonymous> (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24) {
2024-08-15T20:42:11.9464435Z npm WARN old lockfile   code: 'ETARGET',
2024-08-15T20:42:11.9465787Z npm WARN old lockfile   type: 'version',
2024-08-15T20:42:11.9466612Z npm WARN old lockfile   wanted: '3.9.7',
2024-08-15T20:42:11.9467490Z npm WARN old lockfile   versions: [ '0.0.1-security' ],
2024-08-15T20:42:11.9468590Z npm WARN old lockfile   distTags: { latest: '0.0.1-security' },
2024-08-15T20:42:11.9469498Z npm WARN old lockfile   defaultTag: 'latest'
2024-08-15T20:42:11.9470158Z npm WARN old lockfile }
2024-08-15T20:42:14.4560766Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T20:42:14.6433285Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-15T20:42:14.7269524Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:14.8324859Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T20:42:14.8931580Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T20:42:14.9524195Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T20:42:14.9872715Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T20:42:15.2421472Z npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
2024-08-15T20:42:15.5586910Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-15T20:42:15.5888031Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-15T20:42:15.6169118Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-15T20:42:15.6197623Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-15T20:42:15.6202385Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:42:15.6220273Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-15T20:42:15.7941980Z npm WARN deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:15.9317708Z npm WARN deprecated grunt-string-replace@1.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-15T20:42:16.0884878Z npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:16.2178842Z npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:16.6712726Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:16.6716152Z npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:16.7241376Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.7486838Z npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:16.7967170Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:16.7972426Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.8229900Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:16.8726805Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:16.9199306Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:16.9210601Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:16.9223676Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:17.0178078Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:17.0388538Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:17.0397640Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:17.0401190Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:17.0588934Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:17.0592680Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:17.0947270Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:17.0950845Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:17.2481969Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-15T20:42:17.2483118Z npm WARN deprecated   npm i nyc
2024-08-15T20:42:17.2484238Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-15T20:42:19.0144402Z 
2024-08-15T20:42:19.0145546Z added 728 packages, and audited 729 packages in 12s
2024-08-15T20:42:19.0146304Z 
2024-08-15T20:42:19.0147097Z 21 packages are looking for funding
2024-08-15T20:42:19.0147812Z   run `npm fund` for details
2024-08-15T20:42:19.0579199Z 
2024-08-15T20:42:19.0580133Z 48 vulnerabilities (2 low, 8 moderate, 26 high, 12 critical)
2024-08-15T20:42:19.0580767Z 
2024-08-15T20:42:19.0581184Z To address issues that do not require attention, run:
2024-08-15T20:42:19.0581884Z   npm audit fix
2024-08-15T20:42:19.0582210Z 
2024-08-15T20:42:19.0587043Z To address all issues possible, run:
2024-08-15T20:42:19.0588052Z   npm audit fix --force
2024-08-15T20:42:19.0588427Z 
2024-08-15T20:42:19.0590118Z Some issues need review, and may require choosing
2024-08-15T20:42:19.0590856Z a different dependency.
2024-08-15T20:42:19.0591175Z 
2024-08-15T20:42:19.0591389Z Run `npm audit` for details.
2024-08-15T20:42:19.1084056Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-15T20:42:19.1084715Z with:
2024-08-15T20:42:19.1085009Z   artifact-name: cyclonedx-sbom-javascript-ubuntu-22.04
2024-08-15T20:42:19.1085442Z   cyclonedx-npm-package-version: 1.19.0
2024-08-15T20:42:19.1085798Z   cyclonedx-schema-version: 1.6
2024-08-15T20:42:19.1086244Z   path: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:42:19.1086693Z ##[endgroup]
2024-08-15T20:42:19.1298098Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:42:19.1298414Z with:
2024-08-15T20:42:19.1298624Z   node-version: 18.x
2024-08-15T20:42:19.1298869Z   always-auth: false
2024-08-15T20:42:19.1299119Z   check-latest: false
2024-08-15T20:42:19.1299493Z   token: ***
2024-08-15T20:42:19.1299706Z ##[endgroup]
2024-08-15T20:42:19.2959005Z Found in cache @ /opt/hostedtoolcache/node/18.20.4/x64
2024-08-15T20:42:19.2968815Z ##[group]Environment details
2024-08-15T20:42:21.9148229Z node: v18.20.4
2024-08-15T20:42:21.9148696Z npm: 10.7.0
2024-08-15T20:42:21.9149066Z yarn: 1.22.22
2024-08-15T20:42:21.9149990Z ##[endgroup]
2024-08-15T20:42:21.9244127Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-15T20:42:21.9244697Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-15T20:42:21.9310017Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:21.9310448Z ##[endgroup]
2024-08-15T20:42:25.4215916Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:25.6926733Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-15T20:42:25.7071605Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-15T20:42:25.7387082Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:42:25.7644557Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:25.8030876Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-15T20:42:26.9331470Z 
2024-08-15T20:42:26.9332082Z added 103 packages in 5s
2024-08-15T20:42:26.9332491Z 
2024-08-15T20:42:26.9332717Z 8 packages are looking for funding
2024-08-15T20:42:26.9333161Z   run `npm fund` for details
2024-08-15T20:42:26.9533239Z ##[group]Run cyclonedx-npm package.json \
2024-08-15T20:42:26.9533906Z [36;1mcyclonedx-npm package.json \[0m
2024-08-15T20:42:26.9534485Z [36;1m  --package-lock-only \[0m
2024-08-15T20:42:26.9535040Z [36;1m  --spec-version=1.6 \[0m
2024-08-15T20:42:26.9535561Z [36;1m  --output-format=JSON \[0m
2024-08-15T20:42:26.9536142Z [36;1m  --output-file=sbom.json \[0m
2024-08-15T20:42:26.9536702Z [36;1m  --validate[0m
2024-08-15T20:42:26.9605308Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:26.9605748Z ##[endgroup]
2024-08-15T20:42:28.6738338Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:42:28.6738740Z with:
2024-08-15T20:42:28.6739039Z   name: cyclonedx-sbom-javascript-ubuntu-22.04
2024-08-15T20:42:28.6739627Z   path: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/sbom.json
2024-08-15T20:42:28.6740159Z   if-no-files-found: error
2024-08-15T20:42:28.6740442Z   compression-level: 6
2024-08-15T20:42:28.6740694Z   overwrite: false
2024-08-15T20:42:28.6740927Z ##[endgroup]
2024-08-15T20:42:28.8878868Z With the provided path, there will be 1 file uploaded
2024-08-15T20:42:28.8885935Z Artifact name is valid!
2024-08-15T20:42:28.8887347Z Root directory input is valid!
2024-08-15T20:42:29.1750540Z Beginning upload of artifact content to blob storage
2024-08-15T20:42:29.6296305Z Uploaded bytes 84069
2024-08-15T20:42:29.7090323Z Finished uploading artifact content to blob storage!
2024-08-15T20:42:29.7094781Z SHA256 hash of uploaded artifact zip is c8c2e2656f7b5b6eeab4633270e2f50545799ec1aa8d22ae3e91ffb6b33d6237
2024-08-15T20:42:29.7097210Z Finalizing artifact upload
2024-08-15T20:42:29.8480809Z Artifact cyclonedx-sbom-javascript-ubuntu-22.04.zip successfully finalized. Artifact ID 1817483706
2024-08-15T20:42:29.8483783Z Artifact cyclonedx-sbom-javascript-ubuntu-22.04 has been successfully uploaded! Final size is 84069 bytes. Artifact ID is 1817483706
2024-08-15T20:42:29.8487927Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817483706
2024-08-15T20:42:29.8645583Z Post job cleanup.
2024-08-15T20:42:29.8682029Z Post job cleanup.
2024-08-15T20:42:30.0231823Z Post job cleanup.
2024-08-15T20:42:30.1775107Z Post job cleanup.
2024-08-15T20:42:30.2718106Z [command]/usr/bin/git version
2024-08-15T20:42:30.2756079Z git version 2.46.0
2024-08-15T20:42:30.2804663Z Temporarily overriding HOME='/home/runner/work/_temp/fdbf3e5b-6850-470e-b771-884bc7abb426' before making global git config changes
2024-08-15T20:42:30.2806869Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:42:30.2819444Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:42:30.2854698Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:42:30.2887579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:42:30.3137043Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:42:30.3161912Z http.https://github.com/.extraheader
2024-08-15T20:42:30.3175316Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:42:30.3209440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:42:30.3687141Z Cleaning up orphan processes
