﻿2024-08-15T21:44:24.1594003Z Current runner version: '2.319.0'
2024-08-15T21:44:24.1616203Z ##[group]Operating System
2024-08-15T21:44:24.1616780Z Ubuntu
2024-08-15T21:44:24.1617262Z 22.04.4
2024-08-15T21:44:24.1617613Z LTS
2024-08-15T21:44:24.1617928Z ##[endgroup]
2024-08-15T21:44:24.1618384Z ##[group]Runner Image
2024-08-15T21:44:24.1618823Z Image: ubuntu-22.04
2024-08-15T21:44:24.1619338Z Version: 20240811.1.0
2024-08-15T21:44:24.1620310Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T21:44:24.1621783Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T21:44:24.1622720Z ##[endgroup]
2024-08-15T21:44:24.1623127Z ##[group]Runner Image Provisioner
2024-08-15T21:44:24.1623575Z 2.0.374.1
2024-08-15T21:44:24.1623993Z ##[endgroup]
2024-08-15T21:44:24.1637740Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:44:24.1639563Z Metadata: read
2024-08-15T21:44:24.1640181Z SecurityEvents: write
2024-08-15T21:44:24.1640807Z ##[endgroup]
2024-08-15T21:44:24.1643663Z Secret source: Actions
2024-08-15T21:44:24.1644368Z Prepare workflow directory
2024-08-15T21:44:24.2409665Z Prepare all required actions
2024-08-15T21:44:24.2564889Z Getting action download info
2024-08-15T21:44:24.3898363Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:44:24.5827885Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:44:24.5830674Z ##[group] Inputs
2024-08-15T21:44:24.5831630Z   reporting-enabled: true
2024-08-15T21:44:24.5832159Z   sast-codeql-enabled: true
2024-08-15T21:44:24.5832668Z   sast-horusec-enabled: true
2024-08-15T21:44:24.5833234Z   sast-semgrep-enabled: true
2024-08-15T21:44:24.5833749Z   sast-snyk-code-enabled: true
2024-08-15T21:44:24.5834250Z   sast-sonarqube-enabled: true
2024-08-15T21:44:24.5834832Z   sca-grype-enabled: true
2024-08-15T21:44:24.5835350Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:44:24.5835943Z   sca-snyk-enabled: true
2024-08-15T21:44:24.5836676Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T21:44:24.5837456Z   owasp-properties-file: 
2024-08-15T21:44:24.5838342Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T21:44:24.5839102Z   sonarqube-sources: src
2024-08-15T21:44:24.5839569Z   node-version: 16.x
2024-08-15T21:44:24.5840003Z   project-name: H6060-JavaScript-Moment
2024-08-15T21:44:24.5840674Z   build-artifact: javascript-build
2024-08-15T21:44:24.5841184Z   build-directory: 
2024-08-15T21:44:24.5841594Z ##[endgroup]
2024-08-15T21:44:24.5842862Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-15T21:44:24.6655455Z ##[group]Run actions/checkout@v4
2024-08-15T21:44:24.6656040Z with:
2024-08-15T21:44:24.6656532Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:24.6657487Z   token: ***
2024-08-15T21:44:24.6657911Z   ssh-strict: true
2024-08-15T21:44:24.6658340Z   ssh-user: git
2024-08-15T21:44:24.6658801Z   persist-credentials: true
2024-08-15T21:44:24.6659272Z   clean: true
2024-08-15T21:44:24.6659708Z   sparse-checkout-cone-mode: true
2024-08-15T21:44:24.6660243Z   fetch-depth: 1
2024-08-15T21:44:24.6660633Z   fetch-tags: false
2024-08-15T21:44:24.6661064Z   show-progress: true
2024-08-15T21:44:24.6661568Z   lfs: false
2024-08-15T21:44:24.6661898Z   submodules: false
2024-08-15T21:44:24.6662329Z   set-safe-directory: true
2024-08-15T21:44:24.6662829Z env:
2024-08-15T21:44:24.6663409Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:24.6664284Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:44:24.6665246Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:44:24.6665884Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:44:24.6666472Z ##[endgroup]
2024-08-15T21:44:24.8611404Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:24.8614542Z ##[group]Getting Git version info
2024-08-15T21:44:24.8615628Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T21:44:24.8616999Z [command]/usr/bin/git version
2024-08-15T21:44:24.8617475Z git version 2.46.0
2024-08-15T21:44:24.8632585Z ##[endgroup]
2024-08-15T21:44:24.8646927Z Temporarily overriding HOME='/home/runner/work/_temp/42511f91-0ec8-49b4-bce3-8ce59e7a24fa' before making global git config changes
2024-08-15T21:44:24.8648576Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:44:24.8659080Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T21:44:24.8694280Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T21:44:24.8697014Z ##[group]Initializing the repository
2024-08-15T21:44:24.8701883Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T21:44:24.8759614Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:44:24.8761031Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:44:24.8762785Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:44:24.8764163Z hint:
2024-08-15T21:44:24.8765377Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:44:24.8766768Z hint:
2024-08-15T21:44:24.8768443Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:44:24.8770918Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:44:24.8772445Z hint:
2024-08-15T21:44:24.8773153Z hint: 	git branch -m <name>
2024-08-15T21:44:24.8774933Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.git/
2024-08-15T21:44:24.8778933Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:24.8810912Z ##[endgroup]
2024-08-15T21:44:24.8812135Z ##[group]Disabling automatic garbage collection
2024-08-15T21:44:24.8815972Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T21:44:24.8845173Z ##[endgroup]
2024-08-15T21:44:24.8846581Z ##[group]Setting up auth
2024-08-15T21:44:24.8852896Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:44:24.8884947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:44:24.9167511Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:44:24.9199630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:44:24.9431698Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:44:24.9469194Z ##[endgroup]
2024-08-15T21:44:24.9470685Z ##[group]Determining the default branch
2024-08-15T21:44:24.9474289Z Retrieving the default branch name
2024-08-15T21:44:25.2188254Z Default branch 'main'
2024-08-15T21:44:25.2189891Z ##[endgroup]
2024-08-15T21:44:25.2191074Z ##[group]Fetching the repository
2024-08-15T21:44:25.2199933Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:44:25.8341158Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:25.8342204Z  * [new branch]      main       -> origin/main
2024-08-15T21:44:25.8367459Z ##[endgroup]
2024-08-15T21:44:25.8368372Z ##[group]Determining the checkout info
2024-08-15T21:44:25.8369188Z ##[endgroup]
2024-08-15T21:44:25.8372427Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T21:44:25.8411204Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:44:25.8437957Z ##[group]Checking out the ref
2024-08-15T21:44:25.8441445Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:44:25.9290517Z Switched to a new branch 'main'
2024-08-15T21:44:25.9291787Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:44:25.9304555Z ##[endgroup]
2024-08-15T21:44:25.9345491Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T21:44:25.9369212Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:44:25.9739503Z Prepare all required actions
2024-08-15T21:44:25.9740021Z Getting action download info
2024-08-15T21:44:26.0465361Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-15T21:44:26.3416213Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-15T21:44:26.3416963Z with:
2024-08-15T21:44:26.3417482Z   honeycomb-api-key: ***
2024-08-15T21:44:26.3418081Z   original-github-workflow-name: H6060 Experiment 3 - Moment
2024-08-15T21:44:26.3418809Z   github-token: ***
2024-08-15T21:44:26.3419109Z env:
2024-08-15T21:44:26.3419656Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:26.3420314Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:44:26.3420893Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:44:26.3421469Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:44:26.3421903Z ##[endgroup]
2024-08-15T21:44:26.3627047Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-15T21:44:26.3627581Z with:
2024-08-15T21:44:26.3628009Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-15T21:44:26.3628748Z   otlpHeaders: x-honeycomb-team=***
2024-08-15T21:44:26.3629222Z   otelServiceName: H6060 Experiment 3 - Moment
2024-08-15T21:44:26.3629916Z   githubToken: ***
2024-08-15T21:44:26.3630248Z env:
2024-08-15T21:44:26.3630647Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:26.3631408Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:44:26.3631987Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:44:26.3632500Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:44:26.3632960Z ##[endgroup]
2024-08-15T21:44:26.5013883Z Get Workflow Run Jobs for 10410250060
2024-08-15T21:44:26.7105858Z Unable to find any artifacts for the associated workflow
2024-08-15T21:44:27.8736420Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-15T21:44:27.8765300Z Trace Workflow Run Jobs for 10410250060 and export to grpc://api.honeycomb.io:443/
2024-08-15T21:44:27.9193664Z Step Check For File Existence did not run.
2024-08-15T21:44:27.9196961Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T21:44:27.9218270Z Step Check For File Existence did not run.
2024-08-15T21:44:27.9219320Z Step Set SonarQube Environment Variables did not run.
2024-08-15T21:44:27.9242363Z Step Check For File Existence did not run.
2024-08-15T21:44:27.9266720Z Step Check For File Existence did not run.
2024-08-15T21:44:27.9269862Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T21:44:27.9290819Z Step Check For File Existence did not run.
2024-08-15T21:44:27.9314730Z Step Check For File Existence did not run.
2024-08-15T21:44:27.9340896Z Step Check For File Existence did not run.
2024-08-15T21:44:27.9365173Z Step Check For File Existence did not run.
2024-08-15T21:44:27.9389175Z Step Check For File Existence did not run.
2024-08-15T21:44:27.9412234Z Step Check For File Existence did not run.
2024-08-15T21:44:27.9433423Z Step Check For File Existence did not run.
2024-08-15T21:44:27.9466299Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T21:44:27.9471582Z Step Set Remaining Environment Variables did not run.
2024-08-15T21:44:27.9518617Z Step Set SonarQube Environment Variables did not run.
2024-08-15T21:44:27.9523502Z Step Set Remaining Environment Variables did not run.
2024-08-15T21:44:27.9587096Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T21:44:27.9591711Z Job 28833993269 is not completed yet
2024-08-15T21:44:27.9592498Z Job 28833993440 is not completed yet
2024-08-15T21:44:27.9593335Z Job 28833993604 is not completed yet
2024-08-15T21:44:27.9594729Z Step Set Remaining Environment Variables did not run.
2024-08-15T21:44:27.9620119Z Shutdown Trace Provider
2024-08-15T21:44:29.9631559Z Provider shutdown
2024-08-15T21:44:29.9834710Z Post job cleanup.
2024-08-15T21:44:30.0752927Z [command]/usr/bin/git version
2024-08-15T21:44:30.0789969Z git version 2.46.0
2024-08-15T21:44:30.0833104Z Temporarily overriding HOME='/home/runner/work/_temp/e37f2cdf-f967-4c15-8cd2-8f50d6f650e4' before making global git config changes
2024-08-15T21:44:30.0835045Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:44:30.0840069Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T21:44:30.0876645Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:44:30.0909361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:44:30.1147436Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:44:30.1169375Z http.https://github.com/.extraheader
2024-08-15T21:44:30.1181544Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:44:30.1214094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:44:30.1644859Z Cleaning up orphan processes
