﻿2024-08-15T21:44:27.0795220Z Current runner version: '2.319.0'
2024-08-15T21:44:27.0816229Z ##[group]Operating System
2024-08-15T21:44:27.0816870Z Microsoft Windows Server 2022
2024-08-15T21:44:27.0817288Z 10.0.20348
2024-08-15T21:44:27.0817567Z Datacenter
2024-08-15T21:44:27.0817871Z ##[endgroup]
2024-08-15T21:44:27.0818204Z ##[group]Runner Image
2024-08-15T21:44:27.0818575Z Image: windows-2022
2024-08-15T21:44:27.0818892Z Version: 20240811.1.0
2024-08-15T21:44:27.0819781Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T21:44:27.0821063Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T21:44:27.0821809Z ##[endgroup]
2024-08-15T21:44:27.0822133Z ##[group]Runner Image Provisioner
2024-08-15T21:44:27.0822553Z 2.0.374.1
2024-08-15T21:44:27.0822851Z ##[endgroup]
2024-08-15T21:44:27.0835813Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:44:27.0837539Z Metadata: read
2024-08-15T21:44:27.0838065Z SecurityEvents: write
2024-08-15T21:44:27.0838478Z ##[endgroup]
2024-08-15T21:44:27.0841199Z Secret source: Actions
2024-08-15T21:44:27.0841726Z Prepare workflow directory
2024-08-15T21:44:27.1700755Z Prepare all required actions
2024-08-15T21:44:27.1857341Z Getting action download info
2024-08-15T21:44:27.2986775Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:44:27.5483351Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:44:27.5486037Z ##[group] Inputs
2024-08-15T21:44:27.5487068Z   reporting-enabled: true
2024-08-15T21:44:27.5487512Z   sast-codeql-enabled: true
2024-08-15T21:44:27.5488044Z   sast-horusec-enabled: true
2024-08-15T21:44:27.5488682Z   sast-semgrep-enabled: true
2024-08-15T21:44:27.5489108Z   sast-snyk-code-enabled: true
2024-08-15T21:44:27.5489592Z   sast-sonarqube-enabled: true
2024-08-15T21:44:27.5490081Z   sca-grype-enabled: true
2024-08-15T21:44:27.5490776Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:44:27.5491272Z   sca-snyk-enabled: true
2024-08-15T21:44:27.5491859Z   horusec-files-or-paths-to-ignore: **/typing-tests/**,**/dist/**
2024-08-15T21:44:27.5492554Z   owasp-properties-file: 
2024-08-15T21:44:27.5493082Z   semgrep-files-or-paths-to-ignore: typing-tests,dist
2024-08-15T21:44:27.5493658Z   sonarqube-sources: src
2024-08-15T21:44:27.5494045Z   node-version: 16.x
2024-08-15T21:44:27.5494438Z   project-name: H6060-JavaScript-Moment
2024-08-15T21:44:27.5494946Z   build-artifact: javascript-build
2024-08-15T21:44:27.5495367Z   build-directory: 
2024-08-15T21:44:27.5589259Z ##[endgroup]
2024-08-15T21:44:27.5590413Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (windows-2022)
2024-08-15T21:44:27.6659211Z ##[group]Run actions/checkout@v4
2024-08-15T21:44:27.6659712Z with:
2024-08-15T21:44:27.6660073Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:27.6660761Z   token: ***
2024-08-15T21:44:27.6661035Z   ssh-strict: true
2024-08-15T21:44:27.6661316Z   ssh-user: git
2024-08-15T21:44:27.6661614Z   persist-credentials: true
2024-08-15T21:44:27.6661950Z   clean: true
2024-08-15T21:44:27.6662242Z   sparse-checkout-cone-mode: true
2024-08-15T21:44:27.6662630Z   fetch-depth: 1
2024-08-15T21:44:27.6662906Z   fetch-tags: false
2024-08-15T21:44:27.6663199Z   show-progress: true
2024-08-15T21:44:27.6663576Z   lfs: false
2024-08-15T21:44:27.6663835Z   submodules: false
2024-08-15T21:44:27.6664135Z   set-safe-directory: true
2024-08-15T21:44:27.6664441Z env:
2024-08-15T21:44:27.6664874Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:27.6665627Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:44:27.6666275Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:44:27.6666781Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:44:27.6668485Z ##[endgroup]
2024-08-15T21:44:27.8153536Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:27.8155275Z ##[group]Getting Git version info
2024-08-15T21:44:27.8156078Z Working directory is 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment'
2024-08-15T21:44:27.8860466Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:44:27.9061317Z git version 2.46.0.windows.1
2024-08-15T21:44:27.9103346Z ##[endgroup]
2024-08-15T21:44:27.9121115Z Temporarily overriding HOME='D:\a\_temp\b807dffa-4f5c-4b76-9565-a32de2cf9736' before making global git config changes
2024-08-15T21:44:27.9122616Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:44:27.9131808Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T21:44:27.9337991Z Deleting the contents of 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment'
2024-08-15T21:44:27.9342942Z ##[group]Initializing the repository
2024-08-15T21:44:27.9352102Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T21:44:27.9765214Z Initialized empty Git repository in D:/a/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.git/
2024-08-15T21:44:27.9797256Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:28.0017107Z ##[endgroup]
2024-08-15T21:44:28.0018288Z ##[group]Disabling automatic garbage collection
2024-08-15T21:44:28.0026649Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T21:44:28.0277671Z ##[endgroup]
2024-08-15T21:44:28.0278246Z ##[group]Setting up auth
2024-08-15T21:44:28.0291044Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:44:28.0572541Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:44:29.8792015Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:44:29.9039538Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:44:30.2681711Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T21:44:30.2908523Z ##[endgroup]
2024-08-15T21:44:30.2909323Z ##[group]Determining the default branch
2024-08-15T21:44:30.2915298Z Retrieving the default branch name
2024-08-15T21:44:30.4651286Z Default branch 'main'
2024-08-15T21:44:30.4652710Z ##[endgroup]
2024-08-15T21:44:30.4653619Z ##[group]Fetching the repository
2024-08-15T21:44:30.4666880Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:44:31.6791150Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:31.6792290Z  * [new branch]      main       -> origin/main
2024-08-15T21:44:31.6915918Z ##[endgroup]
2024-08-15T21:44:31.6916404Z ##[group]Determining the checkout info
2024-08-15T21:44:31.6918689Z ##[endgroup]
2024-08-15T21:44:31.6933934Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T21:44:31.7178842Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T21:44:31.7384639Z ##[group]Checking out the ref
2024-08-15T21:44:31.7393326Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:44:31.9147178Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:44:31.9160119Z Switched to a new branch 'main'
2024-08-15T21:44:31.9194423Z ##[endgroup]
2024-08-15T21:44:31.9432445Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T21:44:31.9622080Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:44:32.0108762Z Prepare all required actions
2024-08-15T21:44:32.0109203Z Getting action download info
2024-08-15T21:44:32.0855558Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-15T21:44:32.5844241Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-15T21:44:32.5844715Z with:
2024-08-15T21:44:32.5845144Z   honeycomb-api-key: ***
2024-08-15T21:44:32.5845547Z   original-github-workflow-name: H6060 Experiment 3 - Moment
2024-08-15T21:44:32.5846118Z   github-token: ***
2024-08-15T21:44:32.5846359Z env:
2024-08-15T21:44:32.5846689Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:32.5847262Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:44:32.5847711Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:44:32.5848100Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:44:32.5848444Z ##[endgroup]
2024-08-15T21:44:32.6125114Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-15T21:44:32.6125555Z with:
2024-08-15T21:44:32.6125826Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-15T21:44:32.6126366Z   otlpHeaders: x-honeycomb-team=***
2024-08-15T21:44:32.6126725Z   otelServiceName: H6060 Experiment 3 - Moment
2024-08-15T21:44:32.6127187Z   githubToken: ***
2024-08-15T21:44:32.6127409Z env:
2024-08-15T21:44:32.6127736Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:44:32.6128286Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:44:32.6128743Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:44:32.6129144Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:44:32.6129463Z ##[endgroup]
2024-08-15T21:44:32.8052017Z Get Workflow Run Jobs for 10410250060
2024-08-15T21:44:33.0220704Z Unable to find any artifacts for the associated workflow
2024-08-15T21:44:34.1575982Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-15T21:44:34.1615547Z Trace Workflow Run Jobs for 10410250060 and export to grpc://api.honeycomb.io:443/
2024-08-15T21:44:34.2097088Z Step Check For File Existence did not run.
2024-08-15T21:44:34.2100516Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T21:44:34.2118854Z Step Check For File Existence did not run.
2024-08-15T21:44:34.2119323Z Step Set SonarQube Environment Variables did not run.
2024-08-15T21:44:34.2143593Z Step Check For File Existence did not run.
2024-08-15T21:44:34.2163271Z Step Check For File Existence did not run.
2024-08-15T21:44:34.2165946Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T21:44:34.2185410Z Step Check For File Existence did not run.
2024-08-15T21:44:34.2207083Z Step Check For File Existence did not run.
2024-08-15T21:44:34.2234188Z Step Check For File Existence did not run.
2024-08-15T21:44:34.2256929Z Step Check For File Existence did not run.
2024-08-15T21:44:34.2281376Z Step Check For File Existence did not run.
2024-08-15T21:44:34.2304444Z Step Check For File Existence did not run.
2024-08-15T21:44:34.2332525Z Step Check For File Existence did not run.
2024-08-15T21:44:34.2360598Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T21:44:34.2402364Z Step Set Remaining Environment Variables did not run.
2024-08-15T21:44:34.2423122Z Step Set SonarQube Environment Variables did not run.
2024-08-15T21:44:34.2427113Z Step Set Remaining Environment Variables did not run.
2024-08-15T21:44:34.2479649Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T21:44:34.2485495Z Step Set Remaining Environment Variables did not run.
2024-08-15T21:44:34.2517167Z Job 28833993440 is not completed yet
2024-08-15T21:44:34.2518093Z Job 28833993604 is not completed yet
2024-08-15T21:44:34.2529385Z Shutdown Trace Provider
2024-08-15T21:44:36.2554684Z Provider shutdown
2024-08-15T21:44:36.2850120Z Post job cleanup.
2024-08-15T21:44:36.4894754Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:44:36.5107979Z git version 2.46.0.windows.1
2024-08-15T21:44:36.5175365Z Temporarily overriding HOME='D:\a\_temp\04b32fdf-a6c9-4c5f-bed0-c33ebad5f804' before making global git config changes
2024-08-15T21:44:36.5176271Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:44:36.5187261Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T21:44:36.5430251Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:44:36.5655115Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:44:36.9608120Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:44:36.9797584Z http.https://github.com/.extraheader
2024-08-15T21:44:36.9834134Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:44:37.0067104Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:44:37.4210257Z Cleaning up orphan processes
