﻿2024-08-15T20:41:55.3004807Z Current runner version: '2.319.0'
2024-08-15T20:41:55.3026129Z ##[group]Operating System
2024-08-15T20:41:55.3026713Z Microsoft Windows Server 2022
2024-08-15T20:41:55.3027108Z 10.0.20348
2024-08-15T20:41:55.3027406Z Datacenter
2024-08-15T20:41:55.3027673Z ##[endgroup]
2024-08-15T20:41:55.3027990Z ##[group]Runner Image
2024-08-15T20:41:55.3028355Z Image: windows-2022
2024-08-15T20:41:55.3028669Z Version: 20240811.1.0
2024-08-15T20:41:55.3029553Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T20:41:55.3030829Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T20:41:55.3031539Z ##[endgroup]
2024-08-15T20:41:55.3031876Z ##[group]Runner Image Provisioner
2024-08-15T20:41:55.3032294Z 2.0.374.1
2024-08-15T20:41:55.3032549Z ##[endgroup]
2024-08-15T20:41:55.3047133Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:41:55.3048832Z Actions: write
2024-08-15T20:41:55.3049315Z Attestations: write
2024-08-15T20:41:55.3049663Z Checks: write
2024-08-15T20:41:55.3049983Z Contents: write
2024-08-15T20:41:55.3050305Z Deployments: write
2024-08-15T20:41:55.3050641Z Discussions: write
2024-08-15T20:41:55.3050949Z Issues: write
2024-08-15T20:41:55.3051255Z Metadata: read
2024-08-15T20:41:55.3051571Z Packages: write
2024-08-15T20:41:55.3051868Z Pages: write
2024-08-15T20:41:55.3052181Z PullRequests: write
2024-08-15T20:41:55.3052547Z RepositoryProjects: write
2024-08-15T20:41:55.3052920Z SecurityEvents: write
2024-08-15T20:41:55.3053267Z Statuses: write
2024-08-15T20:41:55.3053552Z ##[endgroup]
2024-08-15T20:41:55.3056395Z Secret source: Actions
2024-08-15T20:41:55.3056912Z Prepare workflow directory
2024-08-15T20:41:55.3898842Z Prepare all required actions
2024-08-15T20:41:55.4057770Z Getting action download info
2024-08-15T20:41:55.5557047Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:41:55.7065219Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T20:42:02.2701135Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:42:02.7881586Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:42:03.5688615Z Getting action download info
2024-08-15T20:42:03.6643726Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:42:03.9769741Z Complete job name: Create CycloneDX SBOM (windows-2022)
2024-08-15T20:42:04.0943140Z ##[group]Run actions/checkout@v4
2024-08-15T20:42:04.0943540Z with:
2024-08-15T20:42:04.0943806Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:04.0944575Z   token: ***
2024-08-15T20:42:04.0944963Z   ssh-strict: true
2024-08-15T20:42:04.0945241Z   ssh-user: git
2024-08-15T20:42:04.0945604Z   persist-credentials: true
2024-08-15T20:42:04.0945895Z   clean: true
2024-08-15T20:42:04.0946113Z   sparse-checkout-cone-mode: true
2024-08-15T20:42:04.0946404Z   fetch-depth: 1
2024-08-15T20:42:04.0946611Z   fetch-tags: false
2024-08-15T20:42:04.0946853Z   show-progress: true
2024-08-15T20:42:04.0947103Z   lfs: false
2024-08-15T20:42:04.0947306Z   submodules: false
2024-08-15T20:42:04.0947529Z   set-safe-directory: true
2024-08-15T20:42:04.0947789Z ##[endgroup]
2024-08-15T20:42:04.2438988Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:04.2440670Z ##[group]Getting Git version info
2024-08-15T20:42:04.2441377Z Working directory is 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment'
2024-08-15T20:42:04.3310326Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:42:04.3538102Z git version 2.46.0.windows.1
2024-08-15T20:42:04.3585972Z ##[endgroup]
2024-08-15T20:42:04.3611659Z Temporarily overriding HOME='D:\a\_temp\19f2a9a1-f125-442a-8170-adcc0fb6c424' before making global git config changes
2024-08-15T20:42:04.3615413Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:42:04.3625180Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T20:42:04.3925697Z Deleting the contents of 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment'
2024-08-15T20:42:04.3930731Z ##[group]Initializing the repository
2024-08-15T20:42:04.3941050Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T20:42:04.4419896Z Initialized empty Git repository in D:/a/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.git/
2024-08-15T20:42:04.4459330Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:04.4697683Z ##[endgroup]
2024-08-15T20:42:04.4698179Z ##[group]Disabling automatic garbage collection
2024-08-15T20:42:04.4708238Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T20:42:04.4930083Z ##[endgroup]
2024-08-15T20:42:04.4930537Z ##[group]Setting up auth
2024-08-15T20:42:04.4944617Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:42:04.5176130Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:42:06.4967670Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:42:06.5201657Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:42:06.9020048Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T20:42:06.9256973Z ##[endgroup]
2024-08-15T20:42:06.9257544Z ##[group]Fetching the repository
2024-08-15T20:42:06.9271326Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5226db4e411a47b6436a8b62c535028e95e3c540:refs/remotes/origin/2.29.1
2024-08-15T20:42:08.4244092Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:08.4245278Z  * [new ref]         5226db4e411a47b6436a8b62c535028e95e3c540 -> origin/2.29.1
2024-08-15T20:42:08.4368484Z ##[endgroup]
2024-08-15T20:42:08.4369227Z ##[group]Determining the checkout info
2024-08-15T20:42:08.4370317Z ##[endgroup]
2024-08-15T20:42:08.4380344Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T20:42:08.4626500Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T20:42:08.4843204Z ##[group]Checking out the ref
2024-08-15T20:42:08.4852720Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:42:08.6658134Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:42:08.6661761Z Switched to a new branch '2.29.1'
2024-08-15T20:42:08.6695796Z ##[endgroup]
2024-08-15T20:42:08.6947726Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T20:42:08.7152837Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:42:08.7588929Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T20:42:08.7589365Z with:
2024-08-15T20:42:08.7589604Z   name: javascript-build-windows-2022
2024-08-15T20:42:08.7590779Z   github_token: ***
2024-08-15T20:42:08.7591080Z   commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:42:08.7591434Z   workflow_search: false
2024-08-15T20:42:08.7591723Z   repo: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:08.7592824Z   name_is_regexp: false
2024-08-15T20:42:08.7593060Z   path: ./
2024-08-15T20:42:08.7593250Z   allow_forks: false
2024-08-15T20:42:08.7593482Z   check_artifacts: false
2024-08-15T20:42:08.7593735Z   search_artifacts: false
2024-08-15T20:42:08.7593970Z   skip_unpack: false
2024-08-15T20:42:08.7594201Z   if_no_artifact_found: fail
2024-08-15T20:42:08.7594451Z ##[endgroup]
2024-08-15T20:42:09.2053401Z ==> Repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:09.2054367Z ==> Artifact name: javascript-build-windows-2022
2024-08-15T20:42:09.2055082Z ==> Local path: ./
2024-08-15T20:42:09.3773192Z ==> Workflow name: 112534062
2024-08-15T20:42:09.3773706Z ==> Workflow conclusion: 
2024-08-15T20:42:09.3774207Z ==> Commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:42:09.3774767Z ==> Allow forks: false
2024-08-15T20:42:09.5007796Z ==> (found) Run ID: 10410250060
2024-08-15T20:42:09.5009083Z ==> (found) Run date: 2024-08-15T20:40:14Z
2024-08-15T20:42:09.5845558Z ==> Artifact: 1817480892
2024-08-15T20:42:09.5849595Z ==> Downloading: javascript-build-windows-2022.zip (1.35 MB)
2024-08-15T20:42:09.7119810Z ##[group]==> Extracting: javascript-build-windows-2022.zip
2024-08-15T20:42:09.7131997Z   inflating: moment-2.29.1.tgz
2024-08-15T20:42:09.7200301Z ##[endgroup]
2024-08-15T20:42:09.7441817Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:42:09.7442193Z with:
2024-08-15T20:42:09.7442380Z   node-version: 16.x
2024-08-15T20:42:09.7442621Z   always-auth: false
2024-08-15T20:42:09.7442844Z   check-latest: false
2024-08-15T20:42:09.7443221Z   token: ***
2024-08-15T20:42:09.7443429Z ##[endgroup]
2024-08-15T20:42:10.0846890Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-15T20:42:10.0856181Z ##[group]Environment details
2024-08-15T20:42:28.4858049Z node: v16.20.2
2024-08-15T20:42:28.4858428Z npm: 8.19.4
2024-08-15T20:42:28.4858737Z yarn: 1.22.22
2024-08-15T20:42:28.4859324Z ##[endgroup]
2024-08-15T20:42:28.5078349Z ##[group]Run npm ci
2024-08-15T20:42:28.5078720Z [36;1mnpm ci[0m
2024-08-15T20:42:28.5095258Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:28.5095778Z ##[endgroup]
2024-08-15T20:42:32.0335104Z npm WARN old lockfile 
2024-08-15T20:42:32.0336043Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-15T20:42:32.0336861Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-15T20:42:32.0337374Z npm WARN old lockfile 
2024-08-15T20:42:32.0337915Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-15T20:42:32.0338365Z npm WARN old lockfile 
2024-08-15T20:42:39.6992087Z npm WARN old lockfile typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:39.6995364Z npm WARN old lockfile     at module.exports (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\npm-pick-manifest\lib\index.js:209:23)
2024-08-15T20:42:39.6998227Z npm WARN old lockfile     at RegistryFetcher.manifest (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\pacote\lib\registry.js:125:22)
2024-08-15T20:42:39.7000050Z npm WARN old lockfile     at async Array.<anonymous> (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:738:24)
2024-08-15T20:42:39.7002560Z npm WARN old lockfile  Could not fetch metadata for typescript3@3.9.7 typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:39.7004922Z npm WARN old lockfile     at module.exports (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\npm-pick-manifest\lib\index.js:209:23)
2024-08-15T20:42:39.7007516Z npm WARN old lockfile     at RegistryFetcher.manifest (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\pacote\lib\registry.js:125:22)
2024-08-15T20:42:39.7009775Z npm WARN old lockfile     at async Array.<anonymous> (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:738:24) {
2024-08-15T20:42:39.7011073Z npm WARN old lockfile   code: 'ETARGET',
2024-08-15T20:42:39.7011895Z npm WARN old lockfile   type: 'version',
2024-08-15T20:42:39.7012506Z npm WARN old lockfile   wanted: '3.9.7',
2024-08-15T20:42:39.7013017Z npm WARN old lockfile   versions: [ '0.0.1-security' ],
2024-08-15T20:42:39.7013621Z npm WARN old lockfile   distTags: { latest: '0.0.1-security' },
2024-08-15T20:42:39.7014159Z npm WARN old lockfile   defaultTag: 'latest'
2024-08-15T20:42:39.7014515Z npm WARN old lockfile }
2024-08-15T20:42:48.7096807Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T20:42:48.7872397Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-15T20:42:49.0126341Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:49.0805602Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:49.0813153Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:49.0823495Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:49.0937782Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:49.1362867Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:49.1365126Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:49.1867827Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-15T20:42:49.1881817Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:42:49.1897150Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-15T20:42:49.2183590Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:49.3000489Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:49.3218815Z npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:49.4492549Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T20:42:49.4603418Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-15T20:42:49.4721305Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:49.4730964Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:49.4736744Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:49.4742989Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:49.4763521Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:49.5201193Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:49.5225406Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:49.5813985Z npm WARN deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:49.6287439Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T20:42:49.6420622Z npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:49.6447962Z npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:49.6648827Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T20:42:49.7545951Z npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:49.7842137Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T20:42:49.8010882Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:49.8027350Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:50.0072844Z npm WARN deprecated grunt-string-replace@1.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-15T20:42:50.1739387Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-15T20:42:50.1971607Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-15T20:42:50.2046835Z npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
2024-08-15T20:42:50.7836757Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-15T20:42:50.7837687Z npm WARN deprecated   npm i nyc
2024-08-15T20:42:50.7838577Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-15T20:42:54.2788255Z 
2024-08-15T20:42:54.2790140Z added 728 packages, and audited 729 packages in 24s
2024-08-15T20:42:54.2790838Z 
2024-08-15T20:42:54.2791181Z 21 packages are looking for funding
2024-08-15T20:42:54.2791887Z   run `npm fund` for details
2024-08-15T20:42:54.3119790Z 
2024-08-15T20:42:54.3120769Z 48 vulnerabilities (2 low, 8 moderate, 26 high, 12 critical)
2024-08-15T20:42:54.3121505Z 
2024-08-15T20:42:54.3121969Z To address issues that do not require attention, run:
2024-08-15T20:42:54.3122666Z   npm audit fix
2024-08-15T20:42:54.3123270Z 
2024-08-15T20:42:54.3123549Z To address all issues possible, run:
2024-08-15T20:42:54.3124284Z   npm audit fix --force
2024-08-15T20:42:54.3124548Z 
2024-08-15T20:42:54.3124856Z Some issues need review, and may require choosing
2024-08-15T20:42:54.3125250Z a different dependency.
2024-08-15T20:42:54.3125416Z 
2024-08-15T20:42:54.3125529Z Run `npm audit` for details.
2024-08-15T20:42:54.3566373Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-15T20:42:54.3567080Z with:
2024-08-15T20:42:54.3567382Z   artifact-name: cyclonedx-sbom-javascript-windows-2022
2024-08-15T20:42:54.3567802Z   cyclonedx-npm-package-version: 1.19.0
2024-08-15T20:42:54.3568134Z   cyclonedx-schema-version: 1.6
2024-08-15T20:42:54.3568525Z   path: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T20:42:54.3568917Z ##[endgroup]
2024-08-15T20:42:54.3865294Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:42:54.3865655Z with:
2024-08-15T20:42:54.3865914Z   node-version: 18.x
2024-08-15T20:42:54.3866230Z   always-auth: false
2024-08-15T20:42:54.3866496Z   check-latest: false
2024-08-15T20:42:54.3866910Z   token: ***
2024-08-15T20:42:54.3867218Z ##[endgroup]
2024-08-15T20:42:54.6163574Z Found in cache @ C:\hostedtoolcache\windows\node\18.20.4\x64
2024-08-15T20:42:54.6172627Z ##[group]Environment details
2024-08-15T20:43:01.1286029Z node: v18.20.4
2024-08-15T20:43:01.1286433Z npm: 10.7.0
2024-08-15T20:43:01.1286752Z yarn: 1.22.22
2024-08-15T20:43:01.1287390Z ##[endgroup]
2024-08-15T20:43:01.1485713Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-15T20:43:01.1486282Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-15T20:43:01.1499064Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:01.1499766Z ##[endgroup]
2024-08-15T20:43:12.1018549Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-15T20:43:12.1485444Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:43:12.5551907Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T20:43:12.5702973Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:43:13.3105665Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-15T20:43:15.5336410Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-15T20:43:29.0221287Z 
2024-08-15T20:43:29.0222058Z added 103 packages in 27s
2024-08-15T20:43:29.0223562Z 
2024-08-15T20:43:29.0223931Z 8 packages are looking for funding
2024-08-15T20:43:29.0224570Z   run `npm fund` for details
2024-08-15T20:43:29.0481169Z ##[group]Run cyclonedx-npm package.json \
2024-08-15T20:43:29.0481558Z [36;1mcyclonedx-npm package.json \[0m
2024-08-15T20:43:29.0481890Z [36;1m  --package-lock-only \[0m
2024-08-15T20:43:29.0482194Z [36;1m  --spec-version=1.6 \[0m
2024-08-15T20:43:29.0482489Z [36;1m  --output-format=JSON \[0m
2024-08-15T20:43:29.0482798Z [36;1m  --output-file=sbom.json \[0m
2024-08-15T20:43:29.0483097Z [36;1m  --validate[0m
2024-08-15T20:43:29.0494772Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:43:29.0495279Z ##[endgroup]
2024-08-15T20:43:31.7732306Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:43:31.7732643Z with:
2024-08-15T20:43:31.7732895Z   name: cyclonedx-sbom-javascript-windows-2022
2024-08-15T20:43:31.7733400Z   path: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment/sbom.json
2024-08-15T20:43:31.7733856Z   if-no-files-found: error
2024-08-15T20:43:31.7734116Z   compression-level: 6
2024-08-15T20:43:31.7734348Z   overwrite: false
2024-08-15T20:43:31.7734567Z ##[endgroup]
2024-08-15T20:43:32.0562826Z With the provided path, there will be 1 file uploaded
2024-08-15T20:43:32.0569395Z Artifact name is valid!
2024-08-15T20:43:32.0572967Z Root directory input is valid!
2024-08-15T20:43:32.1676577Z Beginning upload of artifact content to blob storage
2024-08-15T20:43:32.2437960Z Uploaded bytes 84159
2024-08-15T20:43:32.2585472Z Finished uploading artifact content to blob storage!
2024-08-15T20:43:32.2587334Z SHA256 hash of uploaded artifact zip is 7c4b62a62cb297e4ddd5bfc08c0ef42dea5b108f989c78cf6dafa4fc17417a56
2024-08-15T20:43:32.2589605Z Finalizing artifact upload
2024-08-15T20:43:32.3193021Z Artifact cyclonedx-sbom-javascript-windows-2022.zip successfully finalized. Artifact ID 1817487425
2024-08-15T20:43:32.3194580Z Artifact cyclonedx-sbom-javascript-windows-2022 has been successfully uploaded! Final size is 84159 bytes. Artifact ID is 1817487425
2024-08-15T20:43:32.3203631Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817487425
2024-08-15T20:43:32.3460360Z Post job cleanup.
2024-08-15T20:43:32.3571846Z Post job cleanup.
2024-08-15T20:43:32.5796613Z Post job cleanup.
2024-08-15T20:43:32.7923137Z Post job cleanup.
2024-08-15T20:43:32.9989739Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:43:33.0237862Z git version 2.46.0.windows.1
2024-08-15T20:43:33.0302032Z Temporarily overriding HOME='D:\a\_temp\30370abe-a2ba-47e3-9c22-045f912970fc' before making global git config changes
2024-08-15T20:43:33.0303043Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:43:33.0313637Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T20:43:33.0553645Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:43:33.0782095Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:43:33.4707204Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:43:33.4903462Z http.https://github.com/.extraheader
2024-08-15T20:43:33.4942235Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:43:33.5179609Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:43:33.9486757Z Cleaning up orphan processes
