﻿2024-08-15T20:41:53.1674302Z Current runner version: '2.319.0'
2024-08-15T20:41:53.1698143Z ##[group]Operating System
2024-08-15T20:41:53.1698892Z Ubuntu
2024-08-15T20:41:53.1699227Z 22.04.4
2024-08-15T20:41:53.1699534Z LTS
2024-08-15T20:41:53.1699943Z ##[endgroup]
2024-08-15T20:41:53.1700311Z ##[group]Runner Image
2024-08-15T20:41:53.1700713Z Image: ubuntu-22.04
2024-08-15T20:41:53.1701177Z Version: 20240811.1.0
2024-08-15T20:41:53.1702171Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T20:41:53.1703573Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T20:41:53.1704491Z ##[endgroup]
2024-08-15T20:41:53.1704960Z ##[group]Runner Image Provisioner
2024-08-15T20:41:53.1705511Z 2.0.374.1
2024-08-15T20:41:53.1705816Z ##[endgroup]
2024-08-15T20:41:53.1721847Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:41:53.1723542Z Actions: write
2024-08-15T20:41:53.1724258Z Attestations: write
2024-08-15T20:41:53.1724755Z Checks: write
2024-08-15T20:41:53.1725203Z Contents: write
2024-08-15T20:41:53.1725618Z Deployments: write
2024-08-15T20:41:53.1725980Z Discussions: write
2024-08-15T20:41:53.1726427Z Issues: write
2024-08-15T20:41:53.1726804Z Metadata: read
2024-08-15T20:41:53.1727144Z Packages: write
2024-08-15T20:41:53.1727587Z Pages: write
2024-08-15T20:41:53.1727979Z PullRequests: write
2024-08-15T20:41:53.1728359Z RepositoryProjects: write
2024-08-15T20:41:53.1728880Z SecurityEvents: write
2024-08-15T20:41:53.1729288Z Statuses: write
2024-08-15T20:41:53.1729641Z ##[endgroup]
2024-08-15T20:41:53.1732966Z Secret source: Actions
2024-08-15T20:41:53.1733551Z Prepare workflow directory
2024-08-15T20:41:53.2480143Z Prepare all required actions
2024-08-15T20:41:53.2637404Z Getting action download info
2024-08-15T20:41:53.4166090Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:41:53.5106550Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:41:53.7850380Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:41:54.5245586Z Getting action download info
2024-08-15T20:41:54.6260155Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:41:55.0848271Z Complete job name: Create Dependency Tree (ubuntu-22.04)
2024-08-15T20:41:55.1714357Z ##[group]Run actions/checkout@v4
2024-08-15T20:41:55.1715154Z with:
2024-08-15T20:41:55.1715712Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:55.1716761Z   token: ***
2024-08-15T20:41:55.1717218Z   ssh-strict: true
2024-08-15T20:41:55.1717657Z   ssh-user: git
2024-08-15T20:41:55.1718194Z   persist-credentials: true
2024-08-15T20:41:55.1718697Z   clean: true
2024-08-15T20:41:55.1719157Z   sparse-checkout-cone-mode: true
2024-08-15T20:41:55.1720033Z   fetch-depth: 1
2024-08-15T20:41:55.1720483Z   fetch-tags: false
2024-08-15T20:41:55.1720960Z   show-progress: true
2024-08-15T20:41:55.1721480Z   lfs: false
2024-08-15T20:41:55.1721888Z   submodules: false
2024-08-15T20:41:55.1722355Z   set-safe-directory: true
2024-08-15T20:41:55.1722820Z ##[endgroup]
2024-08-15T20:41:55.3748991Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:55.3751117Z ##[group]Getting Git version info
2024-08-15T20:41:55.3752140Z Working directory is '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:41:55.3753261Z [command]/usr/bin/git version
2024-08-15T20:41:55.3753651Z git version 2.46.0
2024-08-15T20:41:55.3774551Z ##[endgroup]
2024-08-15T20:41:55.3798223Z Temporarily overriding HOME='/home/runner/work/_temp/63534364-4ee6-4e3c-9ca8-e9a55e1d3f90' before making global git config changes
2024-08-15T20:41:55.3800261Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:41:55.3804929Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:41:55.3845006Z Deleting the contents of '/home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:41:55.3849156Z ##[group]Initializing the repository
2024-08-15T20:41:55.3854237Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:41:55.3924376Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:41:55.3925659Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:41:55.3927008Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:41:55.3928178Z hint:
2024-08-15T20:41:55.3928985Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:41:55.3929872Z hint:
2024-08-15T20:41:55.3930926Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:41:55.3931968Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:41:55.3932592Z hint:
2024-08-15T20:41:55.3933021Z hint: 	git branch -m <name>
2024-08-15T20:41:55.3933837Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.git/
2024-08-15T20:41:55.3941273Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:55.3973595Z ##[endgroup]
2024-08-15T20:41:55.3974325Z ##[group]Disabling automatic garbage collection
2024-08-15T20:41:55.3977943Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:41:55.4007397Z ##[endgroup]
2024-08-15T20:41:55.4008122Z ##[group]Setting up auth
2024-08-15T20:41:55.4014238Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:41:55.4045714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:41:55.4368694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:41:55.4400571Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:41:55.4644110Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:41:55.4680001Z ##[endgroup]
2024-08-15T20:41:55.4681253Z ##[group]Fetching the repository
2024-08-15T20:41:55.4690061Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5226db4e411a47b6436a8b62c535028e95e3c540:refs/remotes/origin/2.29.1
2024-08-15T20:41:56.1314052Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:56.1315053Z  * [new ref]         5226db4e411a47b6436a8b62c535028e95e3c540 -> origin/2.29.1
2024-08-15T20:41:56.1342732Z ##[endgroup]
2024-08-15T20:41:56.1343924Z ##[group]Determining the checkout info
2024-08-15T20:41:56.1352837Z ##[endgroup]
2024-08-15T20:41:56.1353696Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:41:56.1394129Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:41:56.1428439Z ##[group]Checking out the ref
2024-08-15T20:41:56.1433551Z [command]/usr/bin/git checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:41:56.2155831Z Switched to a new branch '2.29.1'
2024-08-15T20:41:56.2157250Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:41:56.2169502Z ##[endgroup]
2024-08-15T20:41:56.2217260Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:41:56.2243470Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:41:56.2581550Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:41:56.2581985Z with:
2024-08-15T20:41:56.2582318Z   node-version: 16.x
2024-08-15T20:41:56.2582761Z   always-auth: false
2024-08-15T20:41:56.2583324Z   check-latest: false
2024-08-15T20:41:56.2583828Z   token: ***
2024-08-15T20:41:56.2584232Z ##[endgroup]
2024-08-15T20:41:56.4234649Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-15T20:41:56.4240882Z ##[group]Environment details
2024-08-15T20:42:04.5749768Z node: v16.20.2
2024-08-15T20:42:04.5750329Z npm: 8.19.4
2024-08-15T20:42:04.5751520Z yarn: 1.22.22
2024-08-15T20:42:04.5752466Z ##[endgroup]
2024-08-15T20:42:04.5880992Z ##[group]Run npm ci
2024-08-15T20:42:04.5881379Z [36;1mnpm ci[0m
2024-08-15T20:42:04.6117070Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:04.6117555Z ##[endgroup]
2024-08-15T20:42:05.6856662Z npm WARN old lockfile 
2024-08-15T20:42:05.6857816Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-15T20:42:05.6858861Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-15T20:42:05.6859532Z npm WARN old lockfile 
2024-08-15T20:42:05.6860196Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-15T20:42:05.6860808Z npm WARN old lockfile 
2024-08-15T20:42:11.0663003Z npm WARN old lockfile typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:11.0665693Z npm WARN old lockfile     at module.exports (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:42:11.0668339Z npm WARN old lockfile     at RegistryFetcher.manifest (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:42:11.0671660Z npm WARN old lockfile     at async Array.<anonymous> (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24)
2024-08-15T20:42:11.0674324Z npm WARN old lockfile  Could not fetch metadata for typescript3@3.9.7 typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:11.0677031Z npm WARN old lockfile     at module.exports (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:42:11.0680189Z npm WARN old lockfile     at RegistryFetcher.manifest (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:42:11.0683243Z npm WARN old lockfile     at async Array.<anonymous> (/opt/hostedtoolcache/node/16.20.2/x64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24) {
2024-08-15T20:42:11.0684421Z npm WARN old lockfile   code: 'ETARGET',
2024-08-15T20:42:11.0684904Z npm WARN old lockfile   type: 'version',
2024-08-15T20:42:11.0685468Z npm WARN old lockfile   wanted: '3.9.7',
2024-08-15T20:42:11.0686014Z npm WARN old lockfile   versions: [ '0.0.1-security' ],
2024-08-15T20:42:11.0686629Z npm WARN old lockfile   distTags: { latest: '0.0.1-security' },
2024-08-15T20:42:11.0687180Z npm WARN old lockfile   defaultTag: 'latest'
2024-08-15T20:42:11.0687570Z npm WARN old lockfile }
2024-08-15T20:42:13.4232272Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T20:42:13.5887413Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-15T20:42:13.6779343Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T20:42:13.8421573Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:13.8650100Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T20:42:13.8691274Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T20:42:14.0801454Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T20:42:14.2738307Z npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
2024-08-15T20:42:14.6049034Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-15T20:42:14.6557550Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-15T20:42:14.6562303Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-15T20:42:14.6853390Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-15T20:42:14.6921931Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:42:14.6943843Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-15T20:42:14.8496518Z npm WARN deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:15.0816272Z npm WARN deprecated grunt-string-replace@1.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-15T20:42:15.2334980Z npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:15.3391813Z npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:15.7481139Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.7705578Z npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:15.8114494Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:15.8294464Z npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.8456401Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:15.8693767Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:15.8869689Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.9310289Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.9686583Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:15.9916489Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.9936807Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:16.1593592Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:16.1793095Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.1884572Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:16.1891554Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.2054601Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.2134645Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.2394129Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.2397294Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.3334683Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-15T20:42:16.3336276Z npm WARN deprecated   npm i nyc
2024-08-15T20:42:16.3337408Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-15T20:42:18.1578233Z 
2024-08-15T20:42:18.1579161Z added 728 packages, and audited 729 packages in 13s
2024-08-15T20:42:18.1579812Z 
2024-08-15T20:42:18.1580521Z 21 packages are looking for funding
2024-08-15T20:42:18.1584272Z   run `npm fund` for details
2024-08-15T20:42:18.1951628Z 
2024-08-15T20:42:18.1952709Z 48 vulnerabilities (2 low, 8 moderate, 26 high, 12 critical)
2024-08-15T20:42:18.1953613Z 
2024-08-15T20:42:18.1954230Z To address issues that do not require attention, run:
2024-08-15T20:42:18.1955127Z   npm audit fix
2024-08-15T20:42:18.1955504Z 
2024-08-15T20:42:18.1955913Z To address all issues possible, run:
2024-08-15T20:42:18.1957072Z   npm audit fix --force
2024-08-15T20:42:18.1957508Z 
2024-08-15T20:42:18.1963220Z Some issues need review, and may require choosing
2024-08-15T20:42:18.1964214Z a different dependency.
2024-08-15T20:42:18.1964580Z 
2024-08-15T20:42:18.1964843Z Run `npm audit` for details.
2024-08-15T20:42:18.2299797Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-15T20:42:18.2300549Z with:
2024-08-15T20:42:18.2300832Z   artifact-name: dependency-tree-ubuntu-22.04
2024-08-15T20:42:18.2301367Z   path: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:42:18.2301837Z ##[endgroup]
2024-08-15T20:42:18.2500386Z ##[group]Run npm shrinkwrap
2024-08-15T20:42:18.2500696Z [36;1mnpm shrinkwrap[0m
2024-08-15T20:42:18.2565752Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:18.2566195Z ##[endgroup]
2024-08-15T20:42:19.0041957Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json and updated to version 2
2024-08-15T20:42:19.0185606Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:42:19.0185963Z with:
2024-08-15T20:42:19.0186198Z   name: dependency-tree-ubuntu-22.04
2024-08-15T20:42:19.0186823Z   path: /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/npm-shrinkwrap.json
2024-08-15T20:42:19.0187392Z   if-no-files-found: error
2024-08-15T20:42:19.0187670Z   compression-level: 6
2024-08-15T20:42:19.0187928Z   overwrite: false
2024-08-15T20:42:19.0188168Z ##[endgroup]
2024-08-15T20:42:19.2397048Z With the provided path, there will be 1 file uploaded
2024-08-15T20:42:19.2402118Z Artifact name is valid!
2024-08-15T20:42:19.2403573Z Root directory input is valid!
2024-08-15T20:42:19.3944686Z Beginning upload of artifact content to blob storage
2024-08-15T20:42:19.5854203Z Uploaded bytes 122632
2024-08-15T20:42:19.6173209Z Finished uploading artifact content to blob storage!
2024-08-15T20:42:19.6177178Z SHA256 hash of uploaded artifact zip is 78e007d91d65ec05a3bea432e722738cf2735affecd1e400a82a8e82fb7df17e
2024-08-15T20:42:19.6178636Z Finalizing artifact upload
2024-08-15T20:42:19.7052962Z Artifact dependency-tree-ubuntu-22.04.zip successfully finalized. Artifact ID 1817483080
2024-08-15T20:42:19.7055545Z Artifact dependency-tree-ubuntu-22.04 has been successfully uploaded! Final size is 122632 bytes. Artifact ID is 1817483080
2024-08-15T20:42:19.7059825Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817483080
2024-08-15T20:42:19.7200005Z Post job cleanup.
2024-08-15T20:42:19.8780337Z Post job cleanup.
2024-08-15T20:42:19.9734985Z [command]/usr/bin/git version
2024-08-15T20:42:19.9776729Z git version 2.46.0
2024-08-15T20:42:19.9822712Z Temporarily overriding HOME='/home/runner/work/_temp/8972cd7d-2ce9-4f98-a9d8-745e7116c5e4' before making global git config changes
2024-08-15T20:42:19.9824623Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:42:19.9837540Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:42:19.9875165Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:42:19.9909190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:42:20.0161262Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:42:20.0187609Z http.https://github.com/.extraheader
2024-08-15T20:42:20.0201009Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:42:20.0240131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:42:20.0724552Z Cleaning up orphan processes
