﻿2024-08-15T20:41:53.5641240Z Current runner version: '2.319.0'
2024-08-15T20:41:53.5659200Z ##[group]Operating System
2024-08-15T20:41:53.5659640Z macOS
2024-08-15T20:41:53.5659920Z 14.6.1
2024-08-15T20:41:53.5660180Z 23G93
2024-08-15T20:41:53.5660460Z ##[endgroup]
2024-08-15T20:41:53.5660760Z ##[group]Runner Image
2024-08-15T20:41:53.5661110Z Image: macos-14-arm64
2024-08-15T20:41:53.5661430Z Version: 20240811.1
2024-08-15T20:41:53.5662360Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T20:41:53.5663380Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T20:41:53.5664000Z ##[endgroup]
2024-08-15T20:41:53.5664350Z ##[group]Runner Image Provisioner
2024-08-15T20:41:53.5664780Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T20:41:53.5665200Z ##[endgroup]
2024-08-15T20:41:53.5674430Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:41:53.5675400Z Actions: write
2024-08-15T20:41:53.5675730Z Attestations: write
2024-08-15T20:41:53.5676040Z Checks: write
2024-08-15T20:41:53.5676350Z Contents: write
2024-08-15T20:41:53.5676650Z Deployments: write
2024-08-15T20:41:53.5676990Z Discussions: write
2024-08-15T20:41:53.5677290Z Issues: write
2024-08-15T20:41:53.5677590Z Metadata: read
2024-08-15T20:41:53.5677900Z Packages: write
2024-08-15T20:41:53.5678200Z Pages: write
2024-08-15T20:41:53.5678500Z PullRequests: write
2024-08-15T20:41:53.5678930Z RepositoryProjects: write
2024-08-15T20:41:53.5679280Z SecurityEvents: write
2024-08-15T20:41:53.5679610Z Statuses: write
2024-08-15T20:41:53.5679920Z ##[endgroup]
2024-08-15T20:41:53.5681620Z Secret source: Actions
2024-08-15T20:41:53.5682010Z Prepare workflow directory
2024-08-15T20:41:53.6208020Z Prepare all required actions
2024-08-15T20:41:53.6303170Z Getting action download info
2024-08-15T20:41:53.8329990Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:41:54.1370230Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T20:41:57.6433330Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:41:57.7616680Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:41:58.7411450Z Getting action download info
2024-08-15T20:41:58.8894210Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:41:59.5683160Z Complete job name: Create CycloneDX SBOM (macos-14)
2024-08-15T20:41:59.6523420Z ##[group]Run actions/checkout@v4
2024-08-15T20:41:59.6524060Z with:
2024-08-15T20:41:59.6524310Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:59.6524840Z   token: ***
2024-08-15T20:41:59.6525030Z   ssh-strict: true
2024-08-15T20:41:59.6525210Z   ssh-user: git
2024-08-15T20:41:59.6525390Z   persist-credentials: true
2024-08-15T20:41:59.6525630Z   clean: true
2024-08-15T20:41:59.6525810Z   sparse-checkout-cone-mode: true
2024-08-15T20:41:59.6526070Z   fetch-depth: 1
2024-08-15T20:41:59.6526250Z   fetch-tags: false
2024-08-15T20:41:59.6526440Z   show-progress: true
2024-08-15T20:41:59.6526630Z   lfs: false
2024-08-15T20:41:59.6526800Z   submodules: false
2024-08-15T20:41:59.6527000Z   set-safe-directory: true
2024-08-15T20:41:59.6527220Z ##[endgroup]
2024-08-15T20:41:59.9841380Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:59.9842650Z ##[group]Getting Git version info
2024-08-15T20:41:59.9843270Z Working directory is '/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:41:59.9843960Z [command]/opt/homebrew/bin/git version
2024-08-15T20:42:00.0593750Z git version 2.46.0
2024-08-15T20:42:00.0621940Z ##[endgroup]
2024-08-15T20:42:00.0632450Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2064741a-3951-4fd0-bb56-59280dc2c333/.gitconfig'
2024-08-15T20:42:00.0634270Z Temporarily overriding HOME='/Users/runner/work/_temp/2064741a-3951-4fd0-bb56-59280dc2c333' before making global git config changes
2024-08-15T20:42:00.0635080Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:42:00.0642840Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:42:00.0806010Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:42:00.0873590Z ##[group]Initializing the repository
2024-08-15T20:42:00.0904050Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:42:00.1423270Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:42:00.1424000Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:42:00.1424640Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:42:00.1425080Z hint:
2024-08-15T20:42:00.1425410Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:42:00.1425720Z hint:
2024-08-15T20:42:00.1426080Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:42:00.1426730Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:42:00.1427150Z hint:
2024-08-15T20:42:00.1427410Z hint: 	git branch -m <name>
2024-08-15T20:42:00.1427980Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.git/
2024-08-15T20:42:00.1436510Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:00.1500460Z ##[endgroup]
2024-08-15T20:42:00.1501020Z ##[group]Disabling automatic garbage collection
2024-08-15T20:42:00.1503640Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T20:42:00.1563840Z ##[endgroup]
2024-08-15T20:42:00.1564320Z ##[group]Setting up auth
2024-08-15T20:42:00.1570520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:42:00.1625640Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:42:00.2398550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:42:00.2442020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:42:00.3191100Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:42:00.3207570Z ##[endgroup]
2024-08-15T20:42:00.3208070Z ##[group]Fetching the repository
2024-08-15T20:42:00.3209170Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5226db4e411a47b6436a8b62c535028e95e3c540:refs/remotes/origin/2.29.1
2024-08-15T20:42:01.1053750Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:01.1054750Z  * [new ref]         5226db4e411a47b6436a8b62c535028e95e3c540 -> origin/2.29.1
2024-08-15T20:42:01.1106170Z ##[endgroup]
2024-08-15T20:42:01.1106580Z ##[group]Determining the checkout info
2024-08-15T20:42:01.1107120Z ##[endgroup]
2024-08-15T20:42:01.1111090Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T20:42:01.1164140Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:42:01.1208960Z ##[group]Checking out the ref
2024-08-15T20:42:01.1213050Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:42:01.1944520Z Switched to a new branch '2.29.1'
2024-08-15T20:42:01.1947200Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:42:01.1952700Z ##[endgroup]
2024-08-15T20:42:01.2004740Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T20:42:01.2039620Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:42:01.2233140Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T20:42:01.2233430Z with:
2024-08-15T20:42:01.2233600Z   name: javascript-build-macos-14
2024-08-15T20:42:01.2234010Z   github_token: ***
2024-08-15T20:42:01.2234230Z   commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:42:01.2234510Z   workflow_search: false
2024-08-15T20:42:01.2234820Z   repo: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:01.2235090Z   name_is_regexp: false
2024-08-15T20:42:01.2235280Z   path: ./
2024-08-15T20:42:01.2235430Z   allow_forks: false
2024-08-15T20:42:01.2235620Z   check_artifacts: false
2024-08-15T20:42:01.2235810Z   search_artifacts: false
2024-08-15T20:42:01.2236000Z   skip_unpack: false
2024-08-15T20:42:01.2236180Z   if_no_artifact_found: fail
2024-08-15T20:42:01.2236390Z ##[endgroup]
2024-08-15T20:42:01.4814530Z ==> Repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:01.4919600Z ==> Artifact name: javascript-build-macos-14
2024-08-15T20:42:01.5021230Z ==> Local path: ./
2024-08-15T20:42:01.7572360Z ==> Workflow name: 112534062
2024-08-15T20:42:01.7599280Z ==> Workflow conclusion: 
2024-08-15T20:42:01.7599910Z ==> Commit: 5226db4e411a47b6436a8b62c535028e95e3c540
2024-08-15T20:42:01.7602610Z ==> Allow forks: false
2024-08-15T20:42:01.9992810Z ==> (found) Run ID: 10410250060
2024-08-15T20:42:02.0003660Z ==> (found) Run date: 2024-08-15T20:40:14Z
2024-08-15T20:42:02.1586740Z ==> Artifact: 1817478024
2024-08-15T20:42:02.1589060Z ==> Downloading: javascript-build-macos-14.zip (1.31 MB)
2024-08-15T20:42:03.1532320Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-15T20:42:03.1632280Z   inflating: moment-2.29.1.tgz
2024-08-15T20:42:03.1734130Z ##[endgroup]
2024-08-15T20:42:03.1913410Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:42:03.1913730Z with:
2024-08-15T20:42:03.1913880Z   node-version: 16.x
2024-08-15T20:42:03.1914080Z   always-auth: false
2024-08-15T20:42:03.1914280Z   check-latest: false
2024-08-15T20:42:03.1914600Z   token: ***
2024-08-15T20:42:03.1914770Z ##[endgroup]
2024-08-15T20:42:03.3552440Z Attempting to download 16.x...
2024-08-15T20:42:03.8822520Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-15T20:42:04.6897220Z Extracting ...
2024-08-15T20:42:04.7022500Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/3453745f-8550-490e-bb9f-7824f4fdc72c -f /Users/runner/work/_temp/3c1b689c-0127-4d8b-afdc-010ab4bd30f1
2024-08-15T20:42:05.1824930Z Adding to the cache ...
2024-08-15T20:42:05.9522350Z ##[group]Environment details
2024-08-15T20:42:06.3463170Z node: v16.20.1
2024-08-15T20:42:06.3463670Z npm: 8.19.4
2024-08-15T20:42:06.3464610Z yarn: 1.22.22
2024-08-15T20:42:06.3465450Z ##[endgroup]
2024-08-15T20:42:06.3568100Z ##[group]Run npm ci
2024-08-15T20:42:06.3568410Z [36;1mnpm ci[0m
2024-08-15T20:42:06.3624700Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:06.3625020Z ##[endgroup]
2024-08-15T20:42:06.7881670Z npm WARN old lockfile 
2024-08-15T20:42:06.7983890Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-15T20:42:06.8014800Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-15T20:42:06.8016530Z npm WARN old lockfile 
2024-08-15T20:42:06.8017210Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-15T20:42:06.8017980Z npm WARN old lockfile 
2024-08-15T20:42:11.7785840Z npm WARN old lockfile typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:11.7787920Z npm WARN old lockfile     at module.exports (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:42:11.7790990Z npm WARN old lockfile     at RegistryFetcher.manifest (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:42:11.7793000Z npm WARN old lockfile     at async Array.<anonymous> (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24)
2024-08-15T20:42:11.7795440Z npm WARN old lockfile  Could not fetch metadata for typescript3@3.9.7 typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:11.7796960Z npm WARN old lockfile     at module.exports (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:42:11.7799760Z npm WARN old lockfile     at RegistryFetcher.manifest (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:42:11.7801340Z npm WARN old lockfile     at async Array.<anonymous> (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24) {
2024-08-15T20:42:11.7802740Z npm WARN old lockfile   code: 'ETARGET',
2024-08-15T20:42:11.7803130Z npm WARN old lockfile   type: 'version',
2024-08-15T20:42:11.7803500Z npm WARN old lockfile   wanted: '3.9.7',
2024-08-15T20:42:11.7804200Z npm WARN old lockfile   versions: [ '0.0.1-security' ],
2024-08-15T20:42:11.7804880Z npm WARN old lockfile   distTags: { latest: '0.0.1-security' },
2024-08-15T20:42:11.7805360Z npm WARN old lockfile   defaultTag: 'latest'
2024-08-15T20:42:11.7805670Z npm WARN old lockfile }
2024-08-15T20:42:13.4556460Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T20:42:13.5456710Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-15T20:42:13.5843480Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T20:42:13.6259360Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T20:42:13.6741290Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:13.6743850Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T20:42:13.7966610Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T20:42:13.9217980Z npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
2024-08-15T20:42:14.0982070Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-15T20:42:14.1737170Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-15T20:42:14.2251900Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-15T20:42:14.2255020Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-15T20:42:14.2262480Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:42:14.2735450Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-15T20:42:14.3430600Z npm WARN deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:14.3699680Z npm WARN deprecated fsevents@2.1.3: "Please update to latest v2.3 or v2.2"
2024-08-15T20:42:14.4384010Z npm WARN deprecated grunt-string-replace@1.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-15T20:42:14.5935510Z npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:14.6749970Z npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:15.0285080Z npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:15.0291730Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.0574890Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:15.0757690Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:15.0816470Z npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.0831930Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:15.1132920Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.1590610Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.1872760Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:15.1905610Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.2027850Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:15.2988350Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-15T20:42:15.3020990Z npm WARN deprecated   npm i nyc
2024-08-15T20:42:15.3021580Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-15T20:42:15.3341440Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.3555150Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:15.3644480Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:15.3650970Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:15.3813290Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:15.3815530Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:15.4068810Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:15.4164300Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.7685610Z 
2024-08-15T20:42:16.7686110Z added 729 packages, and audited 730 packages in 10s
2024-08-15T20:42:16.7686410Z 
2024-08-15T20:42:16.7686530Z 21 packages are looking for funding
2024-08-15T20:42:16.7686840Z   run `npm fund` for details
2024-08-15T20:42:16.7875990Z 
2024-08-15T20:42:16.7876650Z 48 vulnerabilities (2 low, 8 moderate, 26 high, 12 critical)
2024-08-15T20:42:16.7876980Z 
2024-08-15T20:42:16.7877190Z To address issues that do not require attention, run:
2024-08-15T20:42:16.7877530Z   npm audit fix
2024-08-15T20:42:16.7877640Z 
2024-08-15T20:42:16.7877780Z To address all issues possible, run:
2024-08-15T20:42:16.7878200Z   npm audit fix --force
2024-08-15T20:42:16.7878350Z 
2024-08-15T20:42:16.7878520Z Some issues need review, and may require choosing
2024-08-15T20:42:16.7878840Z a different dependency.
2024-08-15T20:42:16.7879020Z 
2024-08-15T20:42:16.7879110Z Run `npm audit` for details.
2024-08-15T20:42:16.8021000Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-15T20:42:16.8021770Z with:
2024-08-15T20:42:16.8021990Z   artifact-name: cyclonedx-sbom-javascript-macos-14
2024-08-15T20:42:16.8022330Z   cyclonedx-npm-package-version: 1.19.0
2024-08-15T20:42:16.8022590Z   cyclonedx-schema-version: 1.6
2024-08-15T20:42:16.8022940Z   path: /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:42:16.8023290Z ##[endgroup]
2024-08-15T20:42:16.8170100Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:42:16.8170350Z with:
2024-08-15T20:42:16.8170530Z   node-version: 18.x
2024-08-15T20:42:16.8170750Z   always-auth: false
2024-08-15T20:42:16.8170980Z   check-latest: false
2024-08-15T20:42:16.8171320Z   token: ***
2024-08-15T20:42:16.8171490Z ##[endgroup]
2024-08-15T20:42:16.9508040Z Found in cache @ /Users/runner/hostedtoolcache/node/18.20.4/arm64
2024-08-15T20:42:16.9511990Z ##[group]Environment details
2024-08-15T20:42:17.2728070Z node: v18.20.4
2024-08-15T20:42:17.2728340Z npm: 10.7.0
2024-08-15T20:42:17.2728750Z yarn: 1.22.22
2024-08-15T20:42:17.2729200Z ##[endgroup]
2024-08-15T20:42:17.2763280Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-15T20:42:17.2763720Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-15T20:42:17.2820380Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:17.2820700Z ##[endgroup]
2024-08-15T20:42:19.7442160Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:20.6226630Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-15T20:42:20.6318780Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:42:20.6444780Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-15T20:42:20.6550120Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-15T20:42:20.6654070Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:22.0125210Z 
2024-08-15T20:42:22.0226730Z added 103 packages in 5s
2024-08-15T20:42:22.0238700Z 
2024-08-15T20:42:22.0239010Z 8 packages are looking for funding
2024-08-15T20:42:22.0239450Z   run `npm fund` for details
2024-08-15T20:42:22.0261040Z ##[group]Run cyclonedx-npm package.json \
2024-08-15T20:42:22.0261360Z [36;1mcyclonedx-npm package.json \[0m
2024-08-15T20:42:22.0261630Z [36;1m  --package-lock-only \[0m
2024-08-15T20:42:22.0261890Z [36;1m  --spec-version=1.6 \[0m
2024-08-15T20:42:22.0262130Z [36;1m  --output-format=JSON \[0m
2024-08-15T20:42:22.0262390Z [36;1m  --output-file=sbom.json \[0m
2024-08-15T20:42:22.0262650Z [36;1m  --validate[0m
2024-08-15T20:42:22.0311100Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:22.0311410Z ##[endgroup]
2024-08-15T20:42:23.2167230Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:42:23.2167530Z with:
2024-08-15T20:42:23.2167770Z   name: cyclonedx-sbom-javascript-macos-14
2024-08-15T20:42:23.2168240Z   path: /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/sbom.json
2024-08-15T20:42:23.2168680Z   if-no-files-found: error
2024-08-15T20:42:23.2168890Z   compression-level: 6
2024-08-15T20:42:23.2169110Z   overwrite: false
2024-08-15T20:42:23.2169300Z ##[endgroup]
2024-08-15T20:42:23.4979190Z With the provided path, there will be 1 file uploaded
2024-08-15T20:42:23.5181800Z Artifact name is valid!
2024-08-15T20:42:23.5282970Z Root directory input is valid!
2024-08-15T20:42:23.7108870Z Beginning upload of artifact content to blob storage
2024-08-15T20:42:24.1446640Z Uploaded bytes 84069
2024-08-15T20:42:24.2254180Z Finished uploading artifact content to blob storage!
2024-08-15T20:42:24.2256160Z SHA256 hash of uploaded artifact zip is 2a97b8c3f6886a634552eebded82a87acfbd960eaceb0eeae345678862f4c9aa
2024-08-15T20:42:24.2257160Z Finalizing artifact upload
2024-08-15T20:42:24.3720820Z Artifact cyclonedx-sbom-javascript-macos-14.zip successfully finalized. Artifact ID 1817483348
2024-08-15T20:42:24.3722030Z Artifact cyclonedx-sbom-javascript-macos-14 has been successfully uploaded! Final size is 84069 bytes. Artifact ID is 1817483348
2024-08-15T20:42:24.3723540Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817483348
2024-08-15T20:42:24.3795210Z Post job cleanup.
2024-08-15T20:42:24.3822150Z Post job cleanup.
2024-08-15T20:42:24.5398730Z Post job cleanup.
2024-08-15T20:42:24.7154430Z Post job cleanup.
2024-08-15T20:42:24.8985980Z [command]/opt/homebrew/bin/git version
2024-08-15T20:42:24.9281260Z git version 2.46.0
2024-08-15T20:42:24.9316890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/91bc7a22-6775-4352-963e-d84a419e237f/.gitconfig'
2024-08-15T20:42:24.9323030Z Temporarily overriding HOME='/Users/runner/work/_temp/91bc7a22-6775-4352-963e-d84a419e237f' before making global git config changes
2024-08-15T20:42:24.9325800Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:42:24.9335960Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:42:24.9517170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:42:24.9548180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:42:25.0716530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:42:25.0733430Z http.https://github.com/.extraheader
2024-08-15T20:42:25.0832380Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:42:25.0856440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:42:25.1838500Z Cleaning up orphan processes
