﻿2024-08-15T20:41:56.9167340Z Current runner version: '2.319.0'
2024-08-15T20:41:56.9191411Z ##[group]Operating System
2024-08-15T20:41:56.9191979Z Microsoft Windows Server 2022
2024-08-15T20:41:56.9192391Z 10.0.20348
2024-08-15T20:41:56.9192689Z Datacenter
2024-08-15T20:41:56.9192968Z ##[endgroup]
2024-08-15T20:41:56.9193283Z ##[group]Runner Image
2024-08-15T20:41:56.9193648Z Image: windows-2022
2024-08-15T20:41:56.9193977Z Version: 20240811.1.0
2024-08-15T20:41:56.9194856Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T20:41:56.9196126Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T20:41:56.9196870Z ##[endgroup]
2024-08-15T20:41:56.9197216Z ##[group]Runner Image Provisioner
2024-08-15T20:41:56.9197635Z 2.0.374.1
2024-08-15T20:41:56.9197901Z ##[endgroup]
2024-08-15T20:41:56.9213673Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:41:56.9215357Z Actions: write
2024-08-15T20:41:56.9215837Z Attestations: write
2024-08-15T20:41:56.9216190Z Checks: write
2024-08-15T20:41:56.9216480Z Contents: write
2024-08-15T20:41:56.9216824Z Deployments: write
2024-08-15T20:41:56.9217157Z Discussions: write
2024-08-15T20:41:56.9217456Z Issues: write
2024-08-15T20:41:56.9217767Z Metadata: read
2024-08-15T20:41:56.9218078Z Packages: write
2024-08-15T20:41:56.9218366Z Pages: write
2024-08-15T20:41:56.9218688Z PullRequests: write
2024-08-15T20:41:56.9219071Z RepositoryProjects: write
2024-08-15T20:41:56.9219432Z SecurityEvents: write
2024-08-15T20:41:56.9219786Z Statuses: write
2024-08-15T20:41:56.9220071Z ##[endgroup]
2024-08-15T20:41:56.9222885Z Secret source: Actions
2024-08-15T20:41:56.9223439Z Prepare workflow directory
2024-08-15T20:41:57.0057539Z Prepare all required actions
2024-08-15T20:41:57.0227018Z Getting action download info
2024-08-15T20:41:57.2445751Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:41:57.3749745Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:41:57.5115905Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:41:58.6380979Z Getting action download info
2024-08-15T20:41:58.7842152Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:41:59.3709854Z Complete job name: Create Dependency Tree (windows-2022)
2024-08-15T20:41:59.4755787Z ##[group]Run actions/checkout@v4
2024-08-15T20:41:59.4756201Z with:
2024-08-15T20:41:59.4756490Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:59.4757042Z   token: ***
2024-08-15T20:41:59.4757278Z   ssh-strict: true
2024-08-15T20:41:59.4757506Z   ssh-user: git
2024-08-15T20:41:59.4757731Z   persist-credentials: true
2024-08-15T20:41:59.4757992Z   clean: true
2024-08-15T20:41:59.4758222Z   sparse-checkout-cone-mode: true
2024-08-15T20:41:59.4758535Z   fetch-depth: 1
2024-08-15T20:41:59.4758756Z   fetch-tags: false
2024-08-15T20:41:59.4758986Z   show-progress: true
2024-08-15T20:41:59.4759207Z   lfs: false
2024-08-15T20:41:59.4759416Z   submodules: false
2024-08-15T20:41:59.4759648Z   set-safe-directory: true
2024-08-15T20:41:59.4759897Z ##[endgroup]
2024-08-15T20:41:59.6254799Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:59.6256666Z ##[group]Getting Git version info
2024-08-15T20:41:59.6257544Z Working directory is 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment'
2024-08-15T20:41:59.6985819Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:41:59.7198891Z git version 2.46.0.windows.1
2024-08-15T20:41:59.7242001Z ##[endgroup]
2024-08-15T20:41:59.7260818Z Temporarily overriding HOME='D:\a\_temp\dddec7cf-3e3b-444c-8bf3-3a1490264ea7' before making global git config changes
2024-08-15T20:41:59.7261873Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:41:59.7272205Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T20:41:59.7491840Z Deleting the contents of 'D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment'
2024-08-15T20:41:59.7496907Z ##[group]Initializing the repository
2024-08-15T20:41:59.7506496Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T20:41:59.8104925Z Initialized empty Git repository in D:/a/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.git/
2024-08-15T20:41:59.8141671Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:59.8416695Z ##[endgroup]
2024-08-15T20:41:59.8417296Z ##[group]Disabling automatic garbage collection
2024-08-15T20:41:59.8426904Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T20:41:59.8642077Z ##[endgroup]
2024-08-15T20:41:59.8642912Z ##[group]Setting up auth
2024-08-15T20:41:59.8655960Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:41:59.8897489Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:42:01.3308327Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:42:01.3545012Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:42:01.7518199Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T20:42:01.7756471Z ##[endgroup]
2024-08-15T20:42:01.7757061Z ##[group]Fetching the repository
2024-08-15T20:42:01.7779741Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5226db4e411a47b6436a8b62c535028e95e3c540:refs/remotes/origin/2.29.1
2024-08-15T20:42:03.1626913Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:42:03.1627834Z  * [new ref]         5226db4e411a47b6436a8b62c535028e95e3c540 -> origin/2.29.1
2024-08-15T20:42:03.1756561Z ##[endgroup]
2024-08-15T20:42:03.1757616Z ##[group]Determining the checkout info
2024-08-15T20:42:03.1758932Z ##[endgroup]
2024-08-15T20:42:03.1769023Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T20:42:03.2011299Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T20:42:03.2271828Z ##[group]Checking out the ref
2024-08-15T20:42:03.2273193Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:42:03.4075016Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:42:03.4078406Z Switched to a new branch '2.29.1'
2024-08-15T20:42:03.4111460Z ##[endgroup]
2024-08-15T20:42:03.4360593Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T20:42:03.4561082Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:42:03.4978835Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:42:03.4979220Z with:
2024-08-15T20:42:03.4979424Z   node-version: 16.x
2024-08-15T20:42:03.4979666Z   always-auth: false
2024-08-15T20:42:03.4979909Z   check-latest: false
2024-08-15T20:42:03.4980326Z   token: ***
2024-08-15T20:42:03.4980538Z ##[endgroup]
2024-08-15T20:42:03.7296799Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-15T20:42:03.7306671Z ##[group]Environment details
2024-08-15T20:42:14.9401533Z node: v16.20.2
2024-08-15T20:42:14.9401929Z npm: 8.19.4
2024-08-15T20:42:14.9403191Z yarn: 1.22.22
2024-08-15T20:42:14.9404229Z ##[endgroup]
2024-08-15T20:42:14.9632118Z ##[group]Run npm ci
2024-08-15T20:42:14.9632481Z [36;1mnpm ci[0m
2024-08-15T20:42:14.9649330Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:14.9649852Z ##[endgroup]
2024-08-15T20:42:17.8823590Z npm WARN old lockfile 
2024-08-15T20:42:17.8824573Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-15T20:42:17.8825927Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-15T20:42:17.8826463Z npm WARN old lockfile 
2024-08-15T20:42:17.8827037Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-15T20:42:17.8827508Z npm WARN old lockfile 
2024-08-15T20:42:22.9902345Z npm WARN old lockfile typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:22.9905094Z npm WARN old lockfile     at module.exports (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\npm-pick-manifest\lib\index.js:209:23)
2024-08-15T20:42:22.9907814Z npm WARN old lockfile     at RegistryFetcher.manifest (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\pacote\lib\registry.js:125:22)
2024-08-15T20:42:22.9910915Z npm WARN old lockfile     at async Array.<anonymous> (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:738:24)
2024-08-15T20:42:22.9914089Z npm WARN old lockfile  Could not fetch metadata for typescript3@3.9.7 typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:22.9917044Z npm WARN old lockfile     at module.exports (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\npm-pick-manifest\lib\index.js:209:23)
2024-08-15T20:42:22.9920012Z npm WARN old lockfile     at RegistryFetcher.manifest (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\pacote\lib\registry.js:125:22)
2024-08-15T20:42:22.9925607Z npm WARN old lockfile     at async Array.<anonymous> (C:\hostedtoolcache\windows\node\16.20.2\x64\node_modules\npm\node_modules\@npmcli\arborist\lib\arborist\build-ideal-tree.js:738:24) {
2024-08-15T20:42:22.9927928Z npm WARN old lockfile   code: 'ETARGET',
2024-08-15T20:42:22.9929277Z npm WARN old lockfile   type: 'version',
2024-08-15T20:42:22.9930224Z npm WARN old lockfile   wanted: '3.9.7',
2024-08-15T20:42:22.9931072Z npm WARN old lockfile   versions: [ '0.0.1-security' ],
2024-08-15T20:42:22.9932088Z npm WARN old lockfile   distTags: { latest: '0.0.1-security' },
2024-08-15T20:42:22.9932969Z npm WARN old lockfile   defaultTag: 'latest'
2024-08-15T20:42:22.9933546Z npm WARN old lockfile }
2024-08-15T20:42:26.1781200Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T20:42:26.4511255Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:26.5751638Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T20:42:27.3422935Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T20:42:27.3971162Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T20:42:27.4538713Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-15T20:42:27.4851457Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T20:42:27.5178796Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-15T20:42:27.5965481Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-15T20:42:27.7134435Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:42:28.7670694Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-15T20:42:28.9724259Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:29.0284583Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:29.0787836Z npm WARN deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:29.1382412Z npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:29.1422996Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:29.1500260Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:29.1510007Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:29.1514794Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:29.1532790Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:29.1544965Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:29.1974264Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:29.2183213Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:29.2274310Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:29.2343971Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:29.2417511Z npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:29.2500019Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-15T20:42:29.2642580Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:29.2672691Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:29.2897782Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:29.3145464Z npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:29.3161819Z npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:29.3774038Z npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
2024-08-15T20:42:29.4157465Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:29.4222004Z npm WARN deprecated grunt-string-replace@1.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-15T20:42:29.4285329Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:29.4292993Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-15T20:42:30.2122481Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-15T20:42:30.2123425Z npm WARN deprecated   npm i nyc
2024-08-15T20:42:30.2124316Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-15T20:42:33.6324580Z 
2024-08-15T20:42:33.6327142Z added 728 packages, and audited 729 packages in 18s
2024-08-15T20:42:33.6327699Z 
2024-08-15T20:42:33.6327937Z 21 packages are looking for funding
2024-08-15T20:42:33.6328660Z   run `npm fund` for details
2024-08-15T20:42:33.6656878Z 
2024-08-15T20:42:33.6657790Z 48 vulnerabilities (2 low, 8 moderate, 26 high, 12 critical)
2024-08-15T20:42:33.6658500Z 
2024-08-15T20:42:33.6659013Z To address issues that do not require attention, run:
2024-08-15T20:42:33.6659847Z   npm audit fix
2024-08-15T20:42:33.6660115Z 
2024-08-15T20:42:33.6660406Z To address all issues possible, run:
2024-08-15T20:42:33.6661387Z   npm audit fix --force
2024-08-15T20:42:33.6661739Z 
2024-08-15T20:42:33.6662189Z Some issues need review, and may require choosing
2024-08-15T20:42:33.6663038Z a different dependency.
2024-08-15T20:42:33.6663392Z 
2024-08-15T20:42:33.6663636Z Run `npm audit` for details.
2024-08-15T20:42:33.7153408Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-15T20:42:33.7154310Z with:
2024-08-15T20:42:33.7154643Z   artifact-name: dependency-tree-windows-2022
2024-08-15T20:42:33.7155227Z   path: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T20:42:33.7155711Z ##[endgroup]
2024-08-15T20:42:33.7431912Z ##[group]Run npm shrinkwrap
2024-08-15T20:42:33.7432193Z [36;1mnpm shrinkwrap[0m
2024-08-15T20:42:33.7443420Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:33.7443920Z ##[endgroup]
2024-08-15T20:42:35.3588634Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json and updated to version 2
2024-08-15T20:42:35.3846213Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:42:35.3846569Z with:
2024-08-15T20:42:35.3846856Z   name: dependency-tree-windows-2022
2024-08-15T20:42:35.3847517Z   path: D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment/npm-shrinkwrap.json
2024-08-15T20:42:35.3848071Z   if-no-files-found: error
2024-08-15T20:42:35.3848411Z   compression-level: 6
2024-08-15T20:42:35.3848726Z   overwrite: false
2024-08-15T20:42:35.3848982Z ##[endgroup]
2024-08-15T20:42:35.6553631Z With the provided path, there will be 1 file uploaded
2024-08-15T20:42:35.6560492Z Artifact name is valid!
2024-08-15T20:42:35.6563176Z Root directory input is valid!
2024-08-15T20:42:35.9485155Z Beginning upload of artifact content to blob storage
2024-08-15T20:42:36.4783011Z Uploaded bytes 123189
2024-08-15T20:42:36.5590198Z Finished uploading artifact content to blob storage!
2024-08-15T20:42:36.5594038Z SHA256 hash of uploaded artifact zip is c6588eb426133a97b7b60d2464ffc272f8bfc02242536c9b07440814ced751cb
2024-08-15T20:42:36.5596292Z Finalizing artifact upload
2024-08-15T20:42:36.7283350Z Artifact dependency-tree-windows-2022.zip successfully finalized. Artifact ID 1817484176
2024-08-15T20:42:36.7284775Z Artifact dependency-tree-windows-2022 has been successfully uploaded! Final size is 123189 bytes. Artifact ID is 1817484176
2024-08-15T20:42:36.7294244Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817484176
2024-08-15T20:42:36.7527552Z Post job cleanup.
2024-08-15T20:42:36.9595724Z Post job cleanup.
2024-08-15T20:42:37.1733852Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:42:37.1956781Z git version 2.46.0.windows.1
2024-08-15T20:42:37.2030559Z Temporarily overriding HOME='D:\a\_temp\714abb8b-0ab4-4c57-a084-24c8a70f02eb' before making global git config changes
2024-08-15T20:42:37.2031678Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:42:37.2042573Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-Moment\H6060-JavaScript-Moment
2024-08-15T20:42:37.2293993Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:42:37.2533866Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:42:37.6433517Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:42:37.6632170Z http.https://github.com/.extraheader
2024-08-15T20:42:37.6668885Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:42:37.6911095Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:42:38.1069400Z Cleaning up orphan processes
