﻿2024-08-15T20:41:52.7183320Z Current runner version: '2.319.0'
2024-08-15T20:41:52.7201240Z ##[group]Operating System
2024-08-15T20:41:52.7201770Z macOS
2024-08-15T20:41:52.7202060Z 14.6.1
2024-08-15T20:41:52.7202420Z 23G93
2024-08-15T20:41:52.7202710Z ##[endgroup]
2024-08-15T20:41:52.7203030Z ##[group]Runner Image
2024-08-15T20:41:52.7203430Z Image: macos-14-arm64
2024-08-15T20:41:52.7203810Z Version: 20240811.1
2024-08-15T20:41:52.7204580Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T20:41:52.7205670Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T20:41:52.7206340Z ##[endgroup]
2024-08-15T20:41:52.7206670Z ##[group]Runner Image Provisioner
2024-08-15T20:41:52.7207120Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T20:41:52.7207580Z ##[endgroup]
2024-08-15T20:41:52.7217330Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:41:52.7218430Z Actions: write
2024-08-15T20:41:52.7218780Z Attestations: write
2024-08-15T20:41:52.7219110Z Checks: write
2024-08-15T20:41:52.7219510Z Contents: write
2024-08-15T20:41:52.7219840Z Deployments: write
2024-08-15T20:41:52.7220170Z Discussions: write
2024-08-15T20:41:52.7220510Z Issues: write
2024-08-15T20:41:52.7220810Z Metadata: read
2024-08-15T20:41:52.7221130Z Packages: write
2024-08-15T20:41:52.7221520Z Pages: write
2024-08-15T20:41:52.7221910Z PullRequests: write
2024-08-15T20:41:52.7222330Z RepositoryProjects: write
2024-08-15T20:41:52.7222880Z SecurityEvents: write
2024-08-15T20:41:52.7223230Z Statuses: write
2024-08-15T20:41:52.7223610Z ##[endgroup]
2024-08-15T20:41:52.7225300Z Secret source: Actions
2024-08-15T20:41:52.7225730Z Prepare workflow directory
2024-08-15T20:41:52.7875870Z Prepare all required actions
2024-08-15T20:41:52.7988290Z Getting action download info
2024-08-15T20:41:52.9657010Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:41:53.3508200Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:41:53.5581890Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:41:55.0744550Z Getting action download info
2024-08-15T20:41:55.1901230Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:41:56.3833040Z Complete job name: Create Dependency Tree (macos-14)
2024-08-15T20:41:56.4356180Z ##[group]Run actions/checkout@v4
2024-08-15T20:41:56.4356620Z with:
2024-08-15T20:41:56.4356860Z   repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:56.4357380Z   token: ***
2024-08-15T20:41:56.4357610Z   ssh-strict: true
2024-08-15T20:41:56.4357980Z   ssh-user: git
2024-08-15T20:41:56.4358180Z   persist-credentials: true
2024-08-15T20:41:56.4358400Z   clean: true
2024-08-15T20:41:56.4358610Z   sparse-checkout-cone-mode: true
2024-08-15T20:41:56.4359070Z   fetch-depth: 1
2024-08-15T20:41:56.4359300Z   fetch-tags: false
2024-08-15T20:41:56.4359510Z   show-progress: true
2024-08-15T20:41:56.4359710Z   lfs: false
2024-08-15T20:41:56.4359890Z   submodules: false
2024-08-15T20:41:56.4360110Z   set-safe-directory: true
2024-08-15T20:41:56.4360330Z ##[endgroup]
2024-08-15T20:41:56.8188930Z Syncing repository: seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:56.8190270Z ##[group]Getting Git version info
2024-08-15T20:41:56.8191020Z Working directory is '/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:41:56.8191760Z [command]/opt/homebrew/bin/git version
2024-08-15T20:41:56.8938800Z git version 2.46.0
2024-08-15T20:41:56.8981380Z ##[endgroup]
2024-08-15T20:41:56.8994090Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e380a324-a107-4e7b-a78c-c47575823743/.gitconfig'
2024-08-15T20:41:56.9005790Z Temporarily overriding HOME='/Users/runner/work/_temp/e380a324-a107-4e7b-a78c-c47575823743' before making global git config changes
2024-08-15T20:41:56.9009740Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:41:56.9010740Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:41:56.9118350Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment'
2024-08-15T20:41:56.9121720Z ##[group]Initializing the repository
2024-08-15T20:41:56.9127320Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:41:56.9408160Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:41:56.9411910Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:41:56.9412820Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:41:56.9413490Z hint:
2024-08-15T20:41:56.9414010Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:41:56.9415400Z hint:
2024-08-15T20:41:56.9415940Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:41:56.9419910Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:41:56.9421970Z hint:
2024-08-15T20:41:56.9422400Z hint: 	git branch -m <name>
2024-08-15T20:41:56.9423270Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/.git/
2024-08-15T20:41:56.9425640Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:56.9496090Z ##[endgroup]
2024-08-15T20:41:56.9497370Z ##[group]Disabling automatic garbage collection
2024-08-15T20:41:56.9499220Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T20:41:56.9560980Z ##[endgroup]
2024-08-15T20:41:56.9562360Z ##[group]Setting up auth
2024-08-15T20:41:56.9565450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:41:56.9626860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:41:57.1236740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:41:57.1293620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:41:57.2188620Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:41:57.2266210Z ##[endgroup]
2024-08-15T20:41:57.2267540Z ##[group]Fetching the repository
2024-08-15T20:41:57.2279520Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5226db4e411a47b6436a8b62c535028e95e3c540:refs/remotes/origin/2.29.1
2024-08-15T20:41:58.3618330Z From https://github.com/seansmith2600/H6060-JavaScript-Moment
2024-08-15T20:41:58.3619940Z  * [new ref]         5226db4e411a47b6436a8b62c535028e95e3c540 -> origin/2.29.1
2024-08-15T20:41:58.3680080Z ##[endgroup]
2024-08-15T20:41:58.3680980Z ##[group]Determining the checkout info
2024-08-15T20:41:58.3682000Z ##[endgroup]
2024-08-15T20:41:58.3684520Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T20:41:58.3753330Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:41:58.3801810Z ##[group]Checking out the ref
2024-08-15T20:41:58.3804810Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.29.1 refs/remotes/origin/2.29.1
2024-08-15T20:41:58.5322310Z Switched to a new branch '2.29.1'
2024-08-15T20:41:58.5424690Z branch '2.29.1' set up to track 'origin/2.29.1'.
2024-08-15T20:41:58.5635390Z ##[endgroup]
2024-08-15T20:41:58.5797060Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T20:41:58.5827180Z '5226db4e411a47b6436a8b62c535028e95e3c540'
2024-08-15T20:41:58.6063100Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:41:58.6063370Z with:
2024-08-15T20:41:58.6063530Z   node-version: 16.x
2024-08-15T20:41:58.6063720Z   always-auth: false
2024-08-15T20:41:58.6063910Z   check-latest: false
2024-08-15T20:41:58.6064230Z   token: ***
2024-08-15T20:41:58.6064390Z ##[endgroup]
2024-08-15T20:41:58.7857360Z Attempting to download 16.x...
2024-08-15T20:41:59.5680610Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-15T20:42:00.4983970Z Extracting ...
2024-08-15T20:42:00.5139280Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/8233a8da-8da0-4c87-b53f-ee403d8119a1 -f /Users/runner/work/_temp/80a8da3b-07b2-4ddf-b515-3e996427b22a
2024-08-15T20:42:01.2061220Z Adding to the cache ...
2024-08-15T20:42:02.2869280Z ##[group]Environment details
2024-08-15T20:42:02.8525270Z node: v16.20.1
2024-08-15T20:42:02.8627020Z npm: 8.19.4
2024-08-15T20:42:02.8728550Z yarn: 1.22.22
2024-08-15T20:42:02.8830120Z ##[endgroup]
2024-08-15T20:42:02.9318590Z ##[group]Run npm ci
2024-08-15T20:42:02.9319400Z [36;1mnpm ci[0m
2024-08-15T20:42:02.9421860Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:02.9422800Z ##[endgroup]
2024-08-15T20:42:03.4953570Z npm WARN old lockfile 
2024-08-15T20:42:03.5050960Z npm WARN old lockfile The package-lock.json file was created with an old version of npm,
2024-08-15T20:42:03.5209090Z npm WARN old lockfile so supplemental metadata must be fetched from the registry.
2024-08-15T20:42:03.5310720Z npm WARN old lockfile 
2024-08-15T20:42:03.5412620Z npm WARN old lockfile This is a one-time fix-up, please be patient...
2024-08-15T20:42:03.5513370Z npm WARN old lockfile 
2024-08-15T20:42:10.8838880Z npm WARN old lockfile typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:10.8923430Z npm WARN old lockfile     at module.exports (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:42:10.8936400Z npm WARN old lockfile     at RegistryFetcher.manifest (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:42:10.8965010Z npm WARN old lockfile     at async Array.<anonymous> (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24)
2024-08-15T20:42:10.8967340Z npm WARN old lockfile  Could not fetch metadata for typescript3@3.9.7 typescript3: No matching version found for typescript3@3.9.7.
2024-08-15T20:42:10.8970150Z npm WARN old lockfile     at module.exports (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/npm-pick-manifest/lib/index.js:209:23)
2024-08-15T20:42:10.8971580Z npm WARN old lockfile     at RegistryFetcher.manifest (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/pacote/lib/registry.js:125:22)
2024-08-15T20:42:10.8973230Z npm WARN old lockfile     at async Array.<anonymous> (/Users/runner/hostedtoolcache/node/16.20.1/arm64/lib/node_modules/npm/node_modules/@npmcli/arborist/lib/arborist/build-ideal-tree.js:738:24) {
2024-08-15T20:42:10.8974400Z npm WARN old lockfile   code: 'ETARGET',
2024-08-15T20:42:10.8975110Z npm WARN old lockfile   type: 'version',
2024-08-15T20:42:10.8978000Z npm WARN old lockfile   wanted: '3.9.7',
2024-08-15T20:42:10.8983830Z npm WARN old lockfile   versions: [ '0.0.1-security' ],
2024-08-15T20:42:10.8986790Z npm WARN old lockfile   distTags: { latest: '0.0.1-security' },
2024-08-15T20:42:10.9054140Z npm WARN old lockfile   defaultTag: 'latest'
2024-08-15T20:42:10.9054610Z npm WARN old lockfile }
2024-08-15T20:42:13.2855730Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T20:42:13.3775750Z npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2024-08-15T20:42:13.5272860Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:13.6656070Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T20:42:13.6668560Z npm WARN deprecated source-map-url@0.4.0: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T20:42:13.6679490Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T20:42:13.8255780Z npm WARN deprecated streamroller@2.2.4: 2.x is no longer supported. Please upgrade to 3.x or higher.
2024-08-15T20:42:13.8950330Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T20:42:14.2748820Z npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2024-08-15T20:42:14.4096800Z npm WARN deprecated is-data-descriptor@0.1.4: Please upgrade to v0.1.5
2024-08-15T20:42:14.4828510Z npm WARN deprecated is-accessor-descriptor@0.1.6: Please upgrade to v0.1.7
2024-08-15T20:42:14.5064320Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:42:14.5379260Z npm WARN deprecated ini@1.3.5: Please update to ini >=1.3.6 to avoid a prototype pollution issue
2024-08-15T20:42:14.5387810Z npm WARN deprecated har-validator@5.1.5: this library is no longer supported
2024-08-15T20:42:14.7560450Z npm WARN deprecated fsevents@2.1.3: "Please update to latest v2.3 or v2.2"
2024-08-15T20:42:14.7662370Z npm WARN deprecated glob@7.1.6: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:15.1034050Z npm WARN deprecated grunt-string-replace@1.3.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2024-08-15T20:42:15.1160960Z npm WARN deprecated date-format@3.0.0: 3.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:15.1763940Z npm WARN deprecated debug@4.1.1: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:15.6225060Z npm WARN deprecated date-format@2.1.0: 2.x is no longer supported. Please upgrade to 4.x or higher.
2024-08-15T20:42:15.6477780Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.6673820Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:15.6977800Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:15.7179840Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:15.7350120Z npm WARN deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.7578120Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.8002280Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:42:15.8091110Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.8314010Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:15.8611300Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:16.0030870Z npm WARN deprecated istanbul@0.4.5: This module is no longer maintained, try this instead:
2024-08-15T20:42:16.0031510Z npm WARN deprecated   npm i nyc
2024-08-15T20:42:16.0033340Z npm WARN deprecated Visit https://istanbul.js.org/integrations for other alternatives.
2024-08-15T20:42:16.0808240Z npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:42:16.1195000Z npm WARN deprecated glob@5.0.15: Glob versions prior to v9 are no longer supported
2024-08-15T20:42:16.1359770Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.1420350Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.1902940Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.1904180Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.2322790Z npm WARN deprecated is-data-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:16.2339170Z npm WARN deprecated is-accessor-descriptor@1.0.0: Please upgrade to v1.0.1
2024-08-15T20:42:18.4658680Z 
2024-08-15T20:42:18.4659760Z added 729 packages, and audited 730 packages in 15s
2024-08-15T20:42:18.4660510Z 
2024-08-15T20:42:18.4660870Z 21 packages are looking for funding
2024-08-15T20:42:18.4661720Z   run `npm fund` for details
2024-08-15T20:42:18.4903540Z 
2024-08-15T20:42:18.4904820Z 48 vulnerabilities (2 low, 8 moderate, 26 high, 12 critical)
2024-08-15T20:42:18.4905590Z 
2024-08-15T20:42:18.4906120Z To address issues that do not require attention, run:
2024-08-15T20:42:18.4907060Z   npm audit fix
2024-08-15T20:42:18.4907480Z 
2024-08-15T20:42:18.4907920Z To address all issues possible, run:
2024-08-15T20:42:18.4908970Z   npm audit fix --force
2024-08-15T20:42:18.4909430Z 
2024-08-15T20:42:18.4909880Z Some issues need review, and may require choosing
2024-08-15T20:42:18.4910730Z a different dependency.
2024-08-15T20:42:18.4911180Z 
2024-08-15T20:42:18.4911440Z Run `npm audit` for details.
2024-08-15T20:42:18.5085130Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-15T20:42:18.5085780Z with:
2024-08-15T20:42:18.5085960Z   artifact-name: dependency-tree-macos-14
2024-08-15T20:42:18.5086360Z   path: /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:42:18.5086720Z ##[endgroup]
2024-08-15T20:42:18.5228280Z ##[group]Run npm shrinkwrap
2024-08-15T20:42:18.5228560Z [36;1mnpm shrinkwrap[0m
2024-08-15T20:42:18.5283430Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:42:18.5283780Z ##[endgroup]
2024-08-15T20:42:19.1973200Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json and updated to version 2
2024-08-15T20:42:19.2057140Z ##[group]Run actions/upload-artifact@v4
2024-08-15T20:42:19.2057450Z with:
2024-08-15T20:42:19.2057650Z   name: dependency-tree-macos-14
2024-08-15T20:42:19.2058260Z   path: /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment/npm-shrinkwrap.json
2024-08-15T20:42:19.2058780Z   if-no-files-found: error
2024-08-15T20:42:19.2059010Z   compression-level: 6
2024-08-15T20:42:19.2059250Z   overwrite: false
2024-08-15T20:42:19.2059450Z ##[endgroup]
2024-08-15T20:42:19.5628560Z With the provided path, there will be 1 file uploaded
2024-08-15T20:42:19.5629580Z Artifact name is valid!
2024-08-15T20:42:19.5630350Z Root directory input is valid!
2024-08-15T20:42:19.8272930Z Beginning upload of artifact content to blob storage
2024-08-15T20:42:20.1031450Z Uploaded bytes 122632
2024-08-15T20:42:20.1436430Z Finished uploading artifact content to blob storage!
2024-08-15T20:42:20.1536810Z SHA256 hash of uploaded artifact zip is 78e007d91d65ec05a3bea432e722738cf2735affecd1e400a82a8e82fb7df17e
2024-08-15T20:42:20.1638650Z Finalizing artifact upload
2024-08-15T20:42:20.2783810Z Artifact dependency-tree-macos-14.zip successfully finalized. Artifact ID 1817483111
2024-08-15T20:42:20.2823640Z Artifact dependency-tree-macos-14 has been successfully uploaded! Final size is 122632 bytes. Artifact ID is 1817483111
2024-08-15T20:42:20.2825390Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-Moment/actions/runs/10410250060/artifacts/1817483111
2024-08-15T20:42:20.2889880Z Post job cleanup.
2024-08-15T20:42:20.4910990Z Post job cleanup.
2024-08-15T20:42:20.6399100Z [command]/opt/homebrew/bin/git version
2024-08-15T20:42:20.6669820Z git version 2.46.0
2024-08-15T20:42:20.7644190Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/70f0c7a8-8596-4639-abec-04f31baab788/.gitconfig'
2024-08-15T20:42:20.7769950Z Temporarily overriding HOME='/Users/runner/work/_temp/70f0c7a8-8596-4639-abec-04f31baab788' before making global git config changes
2024-08-15T20:42:20.7889180Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:42:20.8008040Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-Moment/H6060-JavaScript-Moment
2024-08-15T20:42:20.8332930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:42:20.8662190Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:42:20.9333820Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:42:20.9376770Z http.https://github.com/.extraheader
2024-08-15T20:42:20.9386970Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T20:42:20.9491330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:42:21.0573330Z Cleaning up orphan processes
