﻿2024-08-11T15:58:01.5859592Z Current runner version: '2.317.0'
2024-08-11T15:58:01.5881357Z ##[group]Operating System
2024-08-11T15:58:01.5881923Z Microsoft Windows Server 2022
2024-08-11T15:58:01.5882349Z 10.0.20348
2024-08-11T15:58:01.5882842Z Datacenter
2024-08-11T15:58:01.5883218Z ##[endgroup]
2024-08-11T15:58:01.5883545Z ##[group]Runner Image
2024-08-11T15:58:01.5883878Z Image: windows-2022
2024-08-11T15:58:01.5884229Z Version: 20240807.2.0
2024-08-11T15:58:01.5885120Z Included Software: https://github.com/actions/runner-images/blob/win22/20240807.2/images/windows/Windows2022-Readme.md
2024-08-11T15:58:01.5886362Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240807.2
2024-08-11T15:58:01.5887132Z ##[endgroup]
2024-08-11T15:58:01.5887482Z ##[group]Runner Image Provisioner
2024-08-11T15:58:01.5887885Z 2.0.374.1
2024-08-11T15:58:01.5888176Z ##[endgroup]
2024-08-11T15:58:01.5889000Z ##[group]GITHUB_TOKEN Permissions
2024-08-11T15:58:01.5890635Z Metadata: read
2024-08-11T15:58:01.5891081Z SecurityEvents: write
2024-08-11T15:58:01.5891453Z ##[endgroup]
2024-08-11T15:58:01.5894367Z Secret source: Actions
2024-08-11T15:58:01.5894843Z Prepare workflow directory
2024-08-11T15:58:01.6758546Z Prepare all required actions
2024-08-11T15:58:01.6918596Z Getting action download info
2024-08-11T15:58:01.8834064Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-11T15:58:02.1529993Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (3d531cfeabae13350b15929c38535e251ebb44d9)
2024-08-11T15:58:02.1532386Z ##[group] Inputs
2024-08-11T15:58:02.1533033Z   reporting-enabled: true
2024-08-11T15:58:02.1533389Z   sast-codeql-enabled: true
2024-08-11T15:58:02.1533738Z   sast-horusec-enabled: true
2024-08-11T15:58:02.1534077Z   sast-semgrep-enabled: true
2024-08-11T15:58:02.1534425Z   sast-snyk-code-enabled: true
2024-08-11T15:58:02.1534806Z   sast-sonarqube-enabled: true
2024-08-11T15:58:02.1535183Z   sca-eclipse-steady-enabled: true
2024-08-11T15:58:02.1535567Z   sca-grype-enabled: true
2024-08-11T15:58:02.1535945Z   sca-owasp-dependency-check-enabled: true
2024-08-11T15:58:02.1536379Z   sca-snyk-enabled: true
2024-08-11T15:58:02.1536875Z   eclipse-steady-workspace-token: 542174F9B864524D77F35D220F501630
2024-08-11T15:58:02.1537601Z   eclipse-steady-application-group-id: io.github.bonigarcia
2024-08-11T15:58:02.1538280Z   eclipse-steady-application-artifact-id: webdrivermanager
2024-08-11T15:58:02.1538873Z   eclipse-steady-application-version: 5.8.0
2024-08-11T15:58:02.1539441Z   eclipse-steady-project-source-directories: src/main
2024-08-11T15:58:02.1540024Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-11T15:58:02.1540519Z   semgrep-files-or-paths-to-ignore: test
2024-08-11T15:58:02.1540934Z   java-version: 17
2024-08-11T15:58:02.1541215Z   java-distribution: temurin
2024-08-11T15:58:02.1541592Z   project-name: H6060-Java-WebDriverManager
2024-08-11T15:58:02.1542124Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-11T15:58:02.1542625Z   build-artifact: java-build
2024-08-11T15:58:02.1542951Z   build-directory: target
2024-08-11T15:58:02.1543255Z ##[endgroup]
2024-08-11T15:58:02.1543991Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (windows-2022)
2024-08-11T15:58:02.2618306Z ##[group]Run actions/checkout@v4
2024-08-11T15:58:02.2618913Z with:
2024-08-11T15:58:02.2619355Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:02.2620029Z   path: experiment-resources-repository
2024-08-11T15:58:02.2620775Z   token: ***
2024-08-11T15:58:02.2621101Z   ssh-strict: true
2024-08-11T15:58:02.2621528Z   ssh-user: git
2024-08-11T15:58:02.2621880Z   persist-credentials: true
2024-08-11T15:58:02.2622284Z   clean: true
2024-08-11T15:58:02.2622617Z   sparse-checkout-cone-mode: true
2024-08-11T15:58:02.2623075Z   fetch-depth: 1
2024-08-11T15:58:02.2623397Z   fetch-tags: false
2024-08-11T15:58:02.2623732Z   show-progress: true
2024-08-11T15:58:02.2625732Z   lfs: false
2024-08-11T15:58:02.2626041Z   submodules: false
2024-08-11T15:58:02.2626393Z   set-safe-directory: true
2024-08-11T15:58:02.2626786Z env:
2024-08-11T15:58:02.2627299Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:02.2628178Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:02.2628786Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:02.2629271Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:02.2629657Z ##[endgroup]
2024-08-11T15:58:02.6725096Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:02.6728110Z ##[group]Getting Git version info
2024-08-11T15:58:02.6730159Z Working directory is 'D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\experiment-resources-repository'
2024-08-11T15:58:02.8288006Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-11T15:58:02.8675115Z git version 2.46.0.windows.1
2024-08-11T15:58:02.8786508Z ##[endgroup]
2024-08-11T15:58:02.8811930Z Temporarily overriding HOME='D:\a\_temp\c49f5d31-1ba1-4375-b00a-1e3e76382925' before making global git config changes
2024-08-11T15:58:02.8814246Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:02.8825391Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\experiment-resources-repository
2024-08-11T15:58:02.9283895Z ##[group]Initializing the repository
2024-08-11T15:58:02.9294856Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\experiment-resources-repository
2024-08-11T15:58:02.9886165Z Initialized empty Git repository in D:/a/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository/.git/
2024-08-11T15:58:02.9920774Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:03.0277294Z ##[endgroup]
2024-08-11T15:58:03.0278252Z ##[group]Disabling automatic garbage collection
2024-08-11T15:58:03.0287897Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-11T15:58:03.0498565Z ##[endgroup]
2024-08-11T15:58:03.0499349Z ##[group]Setting up auth
2024-08-11T15:58:03.0512192Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:03.0743602Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-11T15:58:04.1024614Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:04.1247173Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-11T15:58:04.4963488Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-11T15:58:04.5204661Z ##[endgroup]
2024-08-11T15:58:04.5205530Z ##[group]Determining the default branch
2024-08-11T15:58:04.5208085Z Retrieving the default branch name
2024-08-11T15:58:04.9477959Z Default branch 'main'
2024-08-11T15:58:04.9479078Z ##[endgroup]
2024-08-11T15:58:04.9479923Z ##[group]Fetching the repository
2024-08-11T15:58:04.9494585Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-11T15:58:06.6050255Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:06.6051898Z  * [new branch]      main       -> origin/main
2024-08-11T15:58:06.6223616Z ##[endgroup]
2024-08-11T15:58:06.6224021Z ##[group]Determining the checkout info
2024-08-11T15:58:06.6226160Z ##[endgroup]
2024-08-11T15:58:06.6237826Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-11T15:58:06.6630879Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-11T15:58:06.6864560Z ##[group]Checking out the ref
2024-08-11T15:58:06.6875798Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-11T15:58:06.9142637Z branch 'main' set up to track 'origin/main'.
2024-08-11T15:58:06.9158354Z Switched to a new branch 'main'
2024-08-11T15:58:06.9195424Z ##[endgroup]
2024-08-11T15:58:06.9492536Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-11T15:58:06.9699659Z '3d531cfeabae13350b15929c38535e251ebb44d9'
2024-08-11T15:58:07.0131246Z ##[group]Run actions/checkout@v4
2024-08-11T15:58:07.0131633Z with:
2024-08-11T15:58:07.0131896Z   fetch-depth: 0
2024-08-11T15:58:07.0132246Z   path: upstream-repository
2024-08-11T15:58:07.0132636Z   repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:07.0133253Z   token: ***
2024-08-11T15:58:07.0133565Z   ssh-strict: true
2024-08-11T15:58:07.0133841Z   ssh-user: git
2024-08-11T15:58:07.0134108Z   persist-credentials: true
2024-08-11T15:58:07.0134470Z   clean: true
2024-08-11T15:58:07.0134755Z   sparse-checkout-cone-mode: true
2024-08-11T15:58:07.0135074Z   fetch-tags: false
2024-08-11T15:58:07.0135366Z   show-progress: true
2024-08-11T15:58:07.0135653Z   lfs: false
2024-08-11T15:58:07.0135883Z   submodules: false
2024-08-11T15:58:07.0136182Z   set-safe-directory: true
2024-08-11T15:58:07.0136450Z env:
2024-08-11T15:58:07.0136830Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:07.0137512Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:07.0138001Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:07.0138441Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:07.0138793Z ##[endgroup]
2024-08-11T15:58:07.1398273Z Syncing repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:07.1408476Z ##[group]Getting Git version info
2024-08-11T15:58:07.1410914Z Working directory is 'D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository'
2024-08-11T15:58:07.2252202Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-11T15:58:07.2467990Z git version 2.46.0.windows.1
2024-08-11T15:58:07.2512528Z ##[endgroup]
2024-08-11T15:58:07.2530127Z Temporarily overriding HOME='D:\a\_temp\ba44d3e6-1bc4-4a23-9e08-3627715450f3' before making global git config changes
2024-08-11T15:58:07.2531156Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:07.2541931Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository
2024-08-11T15:58:07.2764086Z ##[group]Initializing the repository
2024-08-11T15:58:07.2774171Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository
2024-08-11T15:58:07.3021544Z Initialized empty Git repository in D:/a/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/.git/
2024-08-11T15:58:07.3055689Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:07.3281954Z ##[endgroup]
2024-08-11T15:58:07.3282625Z ##[group]Disabling automatic garbage collection
2024-08-11T15:58:07.3291638Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-11T15:58:07.3504526Z ##[endgroup]
2024-08-11T15:58:07.3505683Z ##[group]Setting up auth
2024-08-11T15:58:07.3522121Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:07.3747326Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-11T15:58:07.7602994Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:07.7822677Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-11T15:58:08.1669514Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-11T15:58:08.1902224Z ##[endgroup]
2024-08-11T15:58:08.1904685Z ##[group]Fetching the repository
2024-08-11T15:58:08.1916872Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-11T15:58:09.4852668Z From https://github.com/seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:09.4853698Z  * [new branch]        v5.8.0     -> origin/v5.8.0
2024-08-11T15:58:09.4990631Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v5.8.0
2024-08-11T15:58:09.5193509Z   origin/v5.8.0
2024-08-11T15:58:09.5225651Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v5.8.0
2024-08-11T15:58:09.5411842Z 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:09.5434252Z ##[endgroup]
2024-08-11T15:58:09.5434958Z ##[group]Determining the checkout info
2024-08-11T15:58:09.5436474Z ##[endgroup]
2024-08-11T15:58:09.5445754Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-11T15:58:09.5676681Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-11T15:58:09.5886749Z ##[group]Checking out the ref
2024-08-11T15:58:09.5897773Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v5.8.0 refs/remotes/origin/v5.8.0
2024-08-11T15:58:09.6806541Z branch 'v5.8.0' set up to track 'origin/v5.8.0'.
2024-08-11T15:58:09.6810904Z Switched to a new branch 'v5.8.0'
2024-08-11T15:58:09.6845446Z ##[endgroup]
2024-08-11T15:58:09.7086834Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-11T15:58:09.7278383Z '5eb93b0527bc76cc02b9b65787906eb3be467e5c'
2024-08-11T15:58:09.7673791Z Prepare all required actions
2024-08-11T15:58:09.7674216Z Getting action download info
2024-08-11T15:58:09.9225460Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-11T15:58:10.3733634Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-11T15:58:11.0364403Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-11T15:58:11.0365257Z with:
2024-08-11T15:58:11.0365521Z   files-or-paths-to-ignore: **/test/**
2024-08-11T15:58:11.0365900Z   artifact-name: sast-horusec-report-windows-2022
2024-08-11T15:58:11.0366263Z   path: upstream-repository
2024-08-11T15:58:11.0366512Z env:
2024-08-11T15:58:11.0367026Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:11.0367567Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:11.0368054Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:11.0368421Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:11.0368708Z ##[endgroup]
2024-08-11T15:58:11.0645502Z ##[group]Run andstor/file-existence-action@v3
2024-08-11T15:58:11.0645837Z with:
2024-08-11T15:58:11.0646039Z   files: upstream-repository
2024-08-11T15:58:11.0646299Z   fail: true
2024-08-11T15:58:11.0646493Z   ignore_case: false
2024-08-11T15:58:11.0646731Z   follow_symbolic_links: true
2024-08-11T15:58:11.0646974Z env:
2024-08-11T15:58:11.0647427Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:11.0647961Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:11.0648415Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:11.0648770Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:11.0649065Z ##[endgroup]
2024-08-11T15:58:11.1289912Z 🎉 All files exist
2024-08-11T15:58:11.1481617Z ##[group]Run curl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"
2024-08-11T15:58:11.1482817Z [36;1mcurl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"[0m
2024-08-11T15:58:11.1483541Z [36;1mchmod +x ./horusec.exe[0m
2024-08-11T15:58:11.1498372Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-11T15:58:11.1498873Z env:
2024-08-11T15:58:11.1499214Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:11.1499792Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:11.1500240Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:11.1500625Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:11.1500934Z ##[endgroup]
2024-08-11T15:58:12.8152657Z ##[group]Run ./horusec.exe start -D \
2024-08-11T15:58:12.8153039Z [36;1m./horusec.exe start -D \[0m
2024-08-11T15:58:12.8153419Z [36;1m--project-path=upstream-repository \[0m
2024-08-11T15:58:12.8153821Z [36;1m--ignore="**/test/**" \[0m
2024-08-11T15:58:12.8154145Z [36;1m--output-format=json \[0m
2024-08-11T15:58:12.8154522Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-11T15:58:12.8154975Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-11T15:58:12.8155383Z [36;1m--enable-shellcheck=true \[0m
2024-08-11T15:58:12.8155719Z [36;1m--return-error=false[0m
2024-08-11T15:58:12.8166443Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-11T15:58:12.8166936Z env:
2024-08-11T15:58:12.8167257Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:12.8167800Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:12.8168251Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:12.8168607Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:12.8168898Z ##[endgroup]
2024-08-11T15:58:12.9956103Z time="2024-08-11T15:58:12Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-11T15:58:13.0047786Z time="2024-08-11T15:58:13Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 199 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-11T15:58:13.0277951Z 
2024-08-11T15:58:13.0279428Z time="2024-08-11T15:58:13Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-11T15:58:13.0280706Z 
2024-08-11T15:58:13.0284818Z time="2024-08-11T15:58:13Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [D:\\a\\H6060-Java-WebDriverManager\\H6060-Java-WebDriverManager\\upstream-repository\\.horusec\\fc508b68-4265-4ea0-9b2d-1ccfe323ab90]"
2024-08-11T15:58:13.0288072Z 
2024-08-11T15:58:13.0288090Z 
2024-08-11T15:58:13.0288098Z 
2024-08-11T15:58:13.0288105Z 
2024-08-11T15:58:13.2290612Z ⣾ Scanning code ...
2024-08-11T15:58:13.2291058Z                     
2024-08-11T15:58:13.2291302Z 
2024-08-11T15:58:13.4560211Z ⣽ Scanning code ...
2024-08-11T15:58:13.4561039Z                     
2024-08-11T15:58:13.4561291Z 
2024-08-11T15:58:13.6939437Z ⣻ Scanning code ...
2024-08-11T15:58:13.6939888Z                     
2024-08-11T15:58:13.9001041Z 
2024-08-11T15:58:13.9001785Z ⢿ Scanning code ...
2024-08-11T15:58:13.9002226Z                     
2024-08-11T15:58:13.9003756Z 
2024-08-11T15:58:14.1737658Z ⡿ Scanning code ...
2024-08-11T15:58:14.1738128Z                     
2024-08-11T15:58:14.1738434Z 
2024-08-11T15:58:14.3811639Z ⣟ Scanning code ...
2024-08-11T15:58:14.3812099Z                     
2024-08-11T15:58:14.6807673Z 
2024-08-11T15:58:14.6808560Z ⣯ Scanning code ...
2024-08-11T15:58:14.6809047Z                     
2024-08-11T15:58:14.6883442Z 
2024-08-11T15:58:14.9145349Z ⣷ Scanning code ...
2024-08-11T15:58:14.9145949Z                     
2024-08-11T15:58:14.9146639Z 
2024-08-11T15:58:15.1695946Z ⣾ Scanning code ...
2024-08-11T15:58:15.1696874Z                     
2024-08-11T15:58:15.1697397Z 
2024-08-11T15:58:15.3098729Z ⣽ Scanning code ...
2024-08-11T15:58:15.3099045Z                     
2024-08-11T15:58:15.3099199Z 
2024-08-11T15:58:15.4339868Z ⣻ Scanning code ...
2024-08-11T15:58:15.4417146Z                     
2024-08-11T15:58:15.4419356Z time="2024-08-11T15:58:15Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: D:\\a\\H6060-Java-WebDriverManager\\H6060-Java-WebDriverManager\\horusec-report.json"
2024-08-11T15:58:15.4421330Z 
2024-08-11T15:58:15.4421567Z ==================================================================================
2024-08-11T15:58:15.4421909Z 
2024-08-11T15:58:15.4421913Z 
2024-08-11T15:58:15.4423215Z time="2024-08-11T15:58:15Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-11T15:58:15.4424562Z 
2024-08-11T15:58:15.4425414Z time="2024-08-11T15:58:15Z" level=warning msg="{HORUSEC_CLI} 4 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-11T15:58:15.4426216Z 
2024-08-11T15:58:15.4427327Z time="2024-08-11T15:58:15Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-11T15:58:15.4701791Z ##[group]Run actions/upload-artifact@v4
2024-08-11T15:58:15.4702102Z with:
2024-08-11T15:58:15.4702321Z   name: sast-horusec-report-windows-2022
2024-08-11T15:58:15.4702649Z   path: horusec-report.json
2024-08-11T15:58:15.4702915Z   if-no-files-found: error
2024-08-11T15:58:15.4703162Z   compression-level: 6
2024-08-11T15:58:15.4703392Z   overwrite: false
2024-08-11T15:58:15.4703592Z env:
2024-08-11T15:58:15.4704652Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:15.4705223Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:15.4705682Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:15.4706045Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:15.4706337Z ##[endgroup]
2024-08-11T15:58:15.7577508Z With the provided path, there will be 1 file uploaded
2024-08-11T15:58:15.7585313Z Artifact name is valid!
2024-08-11T15:58:15.7587935Z Root directory input is valid!
2024-08-11T15:58:16.1027314Z Beginning upload of artifact content to blob storage
2024-08-11T15:58:16.4296284Z Uploaded bytes 2035
2024-08-11T15:58:16.5108215Z Finished uploading artifact content to blob storage!
2024-08-11T15:58:16.5112399Z SHA256 hash of uploaded artifact zip is 999b0225e4536b4aca09f0ecfc1cafec41cc1841c7e954c805d08ba9721d165d
2024-08-11T15:58:16.5114332Z Finalizing artifact upload
2024-08-11T15:58:16.6384944Z Artifact sast-horusec-report-windows-2022.zip successfully finalized. Artifact ID 1799361442
2024-08-11T15:58:16.6386932Z Artifact sast-horusec-report-windows-2022 has been successfully uploaded! Final size is 2035 bytes. Artifact ID is 1799361442
2024-08-11T15:58:16.6395245Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-WebDriverManager/actions/runs/10341002682/artifacts/1799361442
2024-08-11T15:58:16.6653293Z Post job cleanup.
2024-08-11T15:58:16.8752323Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-11T15:58:16.8965309Z git version 2.46.0.windows.1
2024-08-11T15:58:16.9035883Z Temporarily overriding HOME='D:\a\_temp\787c9552-8f11-44b2-b039-15ffaf518c5f' before making global git config changes
2024-08-11T15:58:16.9036821Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:16.9047890Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository
2024-08-11T15:58:16.9308257Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:16.9587276Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-11T15:58:17.4144604Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:17.4352411Z http.https://github.com/.extraheader
2024-08-11T15:58:17.4394802Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-11T15:58:17.4636283Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-11T15:58:17.9087014Z Post job cleanup.
2024-08-11T15:58:18.1173407Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-11T15:58:18.1389080Z git version 2.46.0.windows.1
2024-08-11T15:58:18.1454176Z Temporarily overriding HOME='D:\a\_temp\3ce75b2b-bc83-4c09-9514-400871663718' before making global git config changes
2024-08-11T15:58:18.1455438Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:18.1465974Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\experiment-resources-repository
2024-08-11T15:58:18.1706046Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:18.1945910Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-11T15:58:18.5877812Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:18.6075333Z http.https://github.com/.extraheader
2024-08-11T15:58:18.6111320Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-11T15:58:18.6341173Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-11T15:58:19.0483424Z Cleaning up orphan processes
