﻿2024-08-11T15:57:59.0334753Z Current runner version: '2.317.0'
2024-08-11T15:57:59.0358260Z ##[group]Operating System
2024-08-11T15:57:59.0359020Z Ubuntu
2024-08-11T15:57:59.0359388Z 22.04.4
2024-08-11T15:57:59.0359679Z LTS
2024-08-11T15:57:59.0360095Z ##[endgroup]
2024-08-11T15:57:59.0360499Z ##[group]Runner Image
2024-08-11T15:57:59.0360890Z Image: ubuntu-22.04
2024-08-11T15:57:59.0361357Z Version: 20240804.1.0
2024-08-11T15:57:59.0362389Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-11T15:57:59.0363826Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-11T15:57:59.0364714Z ##[endgroup]
2024-08-11T15:57:59.0365130Z ##[group]Runner Image Provisioner
2024-08-11T15:57:59.0365613Z 2.0.374.1
2024-08-11T15:57:59.0365981Z ##[endgroup]
2024-08-11T15:57:59.0366885Z ##[group]GITHUB_TOKEN Permissions
2024-08-11T15:57:59.0368769Z Metadata: read
2024-08-11T15:57:59.0369537Z SecurityEvents: write
2024-08-11T15:57:59.0370124Z ##[endgroup]
2024-08-11T15:57:59.0373259Z Secret source: Actions
2024-08-11T15:57:59.0373801Z Prepare workflow directory
2024-08-11T15:57:59.1164461Z Prepare all required actions
2024-08-11T15:57:59.1325501Z Getting action download info
2024-08-11T15:57:59.2649815Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-11T15:57:59.3700070Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-11T15:58:01.2384781Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-11T15:58:01.5177818Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (3d531cfeabae13350b15929c38535e251ebb44d9)
2024-08-11T15:58:01.5180117Z ##[group] Inputs
2024-08-11T15:58:01.5180810Z   reporting-enabled: true
2024-08-11T15:58:01.5181154Z   sast-codeql-enabled: true
2024-08-11T15:58:01.5181489Z   sast-horusec-enabled: true
2024-08-11T15:58:01.5181806Z   sast-semgrep-enabled: true
2024-08-11T15:58:01.5182101Z   sast-snyk-code-enabled: true
2024-08-11T15:58:01.5182414Z   sast-sonarqube-enabled: true
2024-08-11T15:58:01.5182736Z   sca-eclipse-steady-enabled: true
2024-08-11T15:58:01.5183059Z   sca-grype-enabled: true
2024-08-11T15:58:01.5183381Z   sca-owasp-dependency-check-enabled: true
2024-08-11T15:58:01.5183751Z   sca-snyk-enabled: true
2024-08-11T15:58:01.5184159Z   eclipse-steady-workspace-token: 542174F9B864524D77F35D220F501630
2024-08-11T15:58:01.5184735Z   eclipse-steady-application-group-id: io.github.bonigarcia
2024-08-11T15:58:01.5185279Z   eclipse-steady-application-artifact-id: webdrivermanager
2024-08-11T15:58:01.5185760Z   eclipse-steady-application-version: 5.8.0
2024-08-11T15:58:01.5186210Z   eclipse-steady-project-source-directories: src/main
2024-08-11T15:58:01.5186682Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-11T15:58:01.5187113Z   semgrep-files-or-paths-to-ignore: test
2024-08-11T15:58:01.5187467Z   java-version: 17
2024-08-11T15:58:01.5187724Z   java-distribution: temurin
2024-08-11T15:58:01.5188048Z   project-name: H6060-Java-WebDriverManager
2024-08-11T15:58:01.5188489Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-11T15:58:01.5188907Z   build-artifact: java-build
2024-08-11T15:58:01.5189203Z   build-directory: target
2024-08-11T15:58:01.5189467Z ##[endgroup]
2024-08-11T15:58:01.5190119Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (ubuntu-22.04)
2024-08-11T15:58:01.6141759Z ##[group]Run actions/checkout@v4
2024-08-11T15:58:01.6142186Z with:
2024-08-11T15:58:01.6142534Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:01.6142976Z   path: experiment-resources-repository
2024-08-11T15:58:01.6143526Z   token: ***
2024-08-11T15:58:01.6143803Z   ssh-strict: true
2024-08-11T15:58:01.6144190Z   ssh-user: git
2024-08-11T15:58:01.6144456Z   persist-credentials: true
2024-08-11T15:58:01.6144747Z   clean: true
2024-08-11T15:58:01.6145261Z   sparse-checkout-cone-mode: true
2024-08-11T15:58:01.6145573Z   fetch-depth: 1
2024-08-11T15:58:01.6145818Z   fetch-tags: false
2024-08-11T15:58:01.6146065Z   show-progress: true
2024-08-11T15:58:01.6146315Z   lfs: false
2024-08-11T15:58:01.6146542Z   submodules: false
2024-08-11T15:58:01.6146803Z   set-safe-directory: true
2024-08-11T15:58:01.6147075Z env:
2024-08-11T15:58:01.6147429Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:01.6148019Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:01.6148496Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:01.6148878Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:01.6149193Z ##[endgroup]
2024-08-11T15:58:01.8260391Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:01.8262178Z ##[group]Getting Git version info
2024-08-11T15:58:01.8263216Z Working directory is '/home/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository'
2024-08-11T15:58:01.8264468Z [command]/usr/bin/git version
2024-08-11T15:58:01.8268990Z git version 2.46.0
2024-08-11T15:58:01.8293717Z ##[endgroup]
2024-08-11T15:58:01.8314737Z Temporarily overriding HOME='/home/runner/work/_temp/d534d3b4-e9aa-4590-84f8-75db7f7d1820' before making global git config changes
2024-08-11T15:58:01.8315763Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:01.8320132Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository
2024-08-11T15:58:01.8355955Z ##[group]Initializing the repository
2024-08-11T15:58:01.8361053Z [command]/usr/bin/git init /home/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository
2024-08-11T15:58:01.8431223Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-11T15:58:01.8432245Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-11T15:58:01.8433496Z hint: of your new repositories, which will suppress this warning, call:
2024-08-11T15:58:01.8434361Z hint:
2024-08-11T15:58:01.8435061Z hint: 	git config --global init.defaultBranch <name>
2024-08-11T15:58:01.8435765Z hint:
2024-08-11T15:58:01.8436505Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-11T15:58:01.8437836Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-11T15:58:01.8438386Z hint:
2024-08-11T15:58:01.8438665Z hint: 	git branch -m <name>
2024-08-11T15:58:01.8439627Z Initialized empty Git repository in /home/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository/.git/
2024-08-11T15:58:01.8447899Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:01.8517483Z ##[endgroup]
2024-08-11T15:58:01.8517994Z ##[group]Disabling automatic garbage collection
2024-08-11T15:58:01.8522060Z [command]/usr/bin/git config --local gc.auto 0
2024-08-11T15:58:01.8553803Z ##[endgroup]
2024-08-11T15:58:01.8554621Z ##[group]Setting up auth
2024-08-11T15:58:01.8561200Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:01.8591370Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T15:58:01.8898880Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:01.8929402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T15:58:01.9164361Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-11T15:58:01.9206116Z ##[endgroup]
2024-08-11T15:58:01.9207168Z ##[group]Determining the default branch
2024-08-11T15:58:01.9211042Z Retrieving the default branch name
2024-08-11T15:58:02.1238002Z Default branch 'main'
2024-08-11T15:58:02.1239223Z ##[endgroup]
2024-08-11T15:58:02.1240831Z ##[group]Fetching the repository
2024-08-11T15:58:02.1246173Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-11T15:58:02.6592190Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:02.6593644Z  * [new branch]      main       -> origin/main
2024-08-11T15:58:02.6617758Z ##[endgroup]
2024-08-11T15:58:02.6618512Z ##[group]Determining the checkout info
2024-08-11T15:58:02.6621024Z ##[endgroup]
2024-08-11T15:58:02.6626501Z [command]/usr/bin/git sparse-checkout disable
2024-08-11T15:58:02.6670862Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-11T15:58:02.6700943Z ##[group]Checking out the ref
2024-08-11T15:58:02.6705351Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-11T15:58:02.7528459Z Switched to a new branch 'main'
2024-08-11T15:58:02.7529705Z branch 'main' set up to track 'origin/main'.
2024-08-11T15:58:02.7541158Z ##[endgroup]
2024-08-11T15:58:02.7587055Z [command]/usr/bin/git log -1 --format='%H'
2024-08-11T15:58:02.7614226Z '3d531cfeabae13350b15929c38535e251ebb44d9'
2024-08-11T15:58:02.7896240Z ##[group]Run actions/checkout@v4
2024-08-11T15:58:02.7896589Z with:
2024-08-11T15:58:02.7896797Z   fetch-depth: 0
2024-08-11T15:58:02.7897061Z   path: upstream-repository
2024-08-11T15:58:02.7897437Z   repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:02.7897973Z   token: ***
2024-08-11T15:58:02.7898207Z   ssh-strict: true
2024-08-11T15:58:02.7898446Z   ssh-user: git
2024-08-11T15:58:02.7898688Z   persist-credentials: true
2024-08-11T15:58:02.7898966Z   clean: true
2024-08-11T15:58:02.7899229Z   sparse-checkout-cone-mode: true
2024-08-11T15:58:02.7899530Z   fetch-tags: false
2024-08-11T15:58:02.7899776Z   show-progress: true
2024-08-11T15:58:02.7900021Z   lfs: false
2024-08-11T15:58:02.7900233Z   submodules: false
2024-08-11T15:58:02.7900481Z   set-safe-directory: true
2024-08-11T15:58:02.7900740Z env:
2024-08-11T15:58:02.7901075Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:02.7901658Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:02.7902124Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:02.7902509Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:02.7902823Z ##[endgroup]
2024-08-11T15:58:02.8834817Z Syncing repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:02.8841267Z ##[group]Getting Git version info
2024-08-11T15:58:02.8843503Z Working directory is '/home/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository'
2024-08-11T15:58:02.8883485Z [command]/usr/bin/git version
2024-08-11T15:58:02.8921928Z git version 2.46.0
2024-08-11T15:58:02.8947765Z ##[endgroup]
2024-08-11T15:58:02.8961075Z Temporarily overriding HOME='/home/runner/work/_temp/5d48639e-c9ed-4495-97a1-e2070ffbea4e' before making global git config changes
2024-08-11T15:58:02.8962828Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:02.8974603Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository
2024-08-11T15:58:02.9004677Z ##[group]Initializing the repository
2024-08-11T15:58:02.9009704Z [command]/usr/bin/git init /home/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository
2024-08-11T15:58:02.9048067Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-11T15:58:02.9049162Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-11T15:58:02.9050111Z hint: of your new repositories, which will suppress this warning, call:
2024-08-11T15:58:02.9054658Z hint:
2024-08-11T15:58:02.9055657Z hint: 	git config --global init.defaultBranch <name>
2024-08-11T15:58:02.9056627Z hint:
2024-08-11T15:58:02.9057587Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-11T15:58:02.9058771Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-11T15:58:02.9059588Z hint:
2024-08-11T15:58:02.9060021Z hint: 	git branch -m <name>
2024-08-11T15:58:02.9061472Z Initialized empty Git repository in /home/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/.git/
2024-08-11T15:58:02.9064482Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:02.9098503Z ##[endgroup]
2024-08-11T15:58:02.9099266Z ##[group]Disabling automatic garbage collection
2024-08-11T15:58:02.9103062Z [command]/usr/bin/git config --local gc.auto 0
2024-08-11T15:58:02.9132534Z ##[endgroup]
2024-08-11T15:58:02.9133218Z ##[group]Setting up auth
2024-08-11T15:58:02.9139681Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:02.9171363Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T15:58:02.9410922Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:02.9439384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T15:58:02.9676023Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-11T15:58:02.9714718Z ##[endgroup]
2024-08-11T15:58:02.9715563Z ##[group]Fetching the repository
2024-08-11T15:58:02.9724732Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-11T15:58:03.9358587Z From https://github.com/seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:03.9359490Z  * [new branch]        v5.8.0     -> origin/v5.8.0
2024-08-11T15:58:03.9390948Z [command]/usr/bin/git branch --list --remote origin/v5.8.0
2024-08-11T15:58:03.9416331Z   origin/v5.8.0
2024-08-11T15:58:03.9426377Z [command]/usr/bin/git rev-parse refs/remotes/origin/v5.8.0
2024-08-11T15:58:03.9448206Z 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:03.9453809Z ##[endgroup]
2024-08-11T15:58:03.9454516Z ##[group]Determining the checkout info
2024-08-11T15:58:03.9455318Z ##[endgroup]
2024-08-11T15:58:03.9459730Z [command]/usr/bin/git sparse-checkout disable
2024-08-11T15:58:03.9497887Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-11T15:58:03.9523649Z ##[group]Checking out the ref
2024-08-11T15:58:03.9527968Z [command]/usr/bin/git checkout --progress --force -B v5.8.0 refs/remotes/origin/v5.8.0
2024-08-11T15:58:03.9876402Z Switched to a new branch 'v5.8.0'
2024-08-11T15:58:03.9878729Z branch 'v5.8.0' set up to track 'origin/v5.8.0'.
2024-08-11T15:58:03.9889004Z ##[endgroup]
2024-08-11T15:58:03.9931990Z [command]/usr/bin/git log -1 --format='%H'
2024-08-11T15:58:03.9957317Z '5eb93b0527bc76cc02b9b65787906eb3be467e5c'
2024-08-11T15:58:04.0116431Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-11T15:58:04.0116821Z with:
2024-08-11T15:58:04.0117054Z   name: java-build-ubuntu-22.04
2024-08-11T15:58:04.0117382Z   path: upstream-repository/target
2024-08-11T15:58:04.0117913Z   github_token: ***
2024-08-11T15:58:04.0118227Z   commit: 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:04.0118597Z   workflow_search: false
2024-08-11T15:58:04.0118918Z   repo: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:04.0119275Z   name_is_regexp: false
2024-08-11T15:58:04.0119746Z   allow_forks: false
2024-08-11T15:58:04.0119997Z   check_artifacts: false
2024-08-11T15:58:04.0120261Z   search_artifacts: false
2024-08-11T15:58:04.0120531Z   skip_unpack: false
2024-08-11T15:58:04.0120787Z   if_no_artifact_found: fail
2024-08-11T15:58:04.0121045Z env:
2024-08-11T15:58:04.0121379Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:04.0121962Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:04.0122436Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:04.0122818Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:04.0123135Z ##[endgroup]
2024-08-11T15:58:04.2976805Z ==> Repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:04.2977875Z ==> Artifact name: java-build-ubuntu-22.04
2024-08-11T15:58:04.2978772Z ==> Local path: upstream-repository/target
2024-08-11T15:58:04.4645202Z ==> Workflow name: 111807924
2024-08-11T15:58:04.4645745Z ==> Workflow conclusion: 
2024-08-11T15:58:04.4646379Z ==> Commit: 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:04.4646976Z ==> Allow forks: false
2024-08-11T15:58:04.7097378Z ==> (found) Run ID: 10341002682
2024-08-11T15:58:04.8112961Z ==> (found) Run date: 2024-08-11T15:54:53Z
2024-08-11T15:58:04.8113430Z ==> Artifact: 1799359000
2024-08-11T15:58:04.8115742Z ==> Downloading: java-build-ubuntu-22.04.zip (2.62 MB)
2024-08-11T15:58:05.0503022Z ##[group]==> Extracting: java-build-ubuntu-22.04.zip
2024-08-11T15:58:05.0587721Z   inflating: upstream-repository/target/target/apidocs/allclasses-index.html
2024-08-11T15:58:05.0589075Z   inflating: upstream-repository/target/target/apidocs/allpackages-index.html
2024-08-11T15:58:05.0590341Z   inflating: upstream-repository/target/target/apidocs/constant-values.html
2024-08-11T15:58:05.0591512Z   inflating: upstream-repository/target/target/apidocs/element-list
2024-08-11T15:58:05.0592603Z   inflating: upstream-repository/target/target/apidocs/help-doc.html
2024-08-11T15:58:05.0593755Z   inflating: upstream-repository/target/target/apidocs/index-all.html
2024-08-11T15:58:05.0594832Z   inflating: upstream-repository/target/target/apidocs/index.html
2024-08-11T15:58:05.0596179Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/WdmAgent.html
2024-08-11T15:58:05.0597827Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/WdmServer.html
2024-08-11T15:58:05.0599566Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/WebDriverManager.html
2024-08-11T15:58:05.0601399Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/CacheHandler.html
2024-08-11T15:58:05.0603245Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/ResolutionCache.html
2024-08-11T15:58:05.0605213Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/class-use/CacheHandler.html
2024-08-11T15:58:05.0607265Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/class-use/ResolutionCache.html
2024-08-11T15:58:05.0609509Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/package-summary.html
2024-08-11T15:58:05.0611396Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/package-tree.html
2024-08-11T15:58:05.0613750Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/package-use.html
2024-08-11T15:58:05.0615735Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/class-use/WdmAgent.html
2024-08-11T15:58:05.0617517Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/class-use/WdmServer.html
2024-08-11T15:58:05.0618587Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/class-use/WebDriverManager.html
2024-08-11T15:58:05.0619646Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/Architecture.html
2024-08-11T15:58:05.0620823Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/Config.html
2024-08-11T15:58:05.0621778Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/ConfigKey.html
2024-08-11T15:58:05.0622818Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/DriverManagerType.html
2024-08-11T15:58:05.0623888Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/OperatingSystem.html
2024-08-11T15:58:05.0625009Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/WebDriverManagerException.html
2024-08-11T15:58:05.0626150Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/Architecture.html
2024-08-11T15:58:05.0627233Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/Config.html
2024-08-11T15:58:05.0628303Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/ConfigKey.html
2024-08-11T15:58:05.0629446Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/DriverManagerType.html
2024-08-11T15:58:05.0630605Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/OperatingSystem.html
2024-08-11T15:58:05.0631882Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/WebDriverManagerException.html
2024-08-11T15:58:05.0633053Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/package-summary.html
2024-08-11T15:58:05.0634086Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/package-tree.html
2024-08-11T15:58:05.0635084Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/package-use.html
2024-08-11T15:58:05.0636229Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerContainer.DockerBuilder.html
2024-08-11T15:58:05.0637383Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerContainer.html
2024-08-11T15:58:05.0638396Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerHost.html
2024-08-11T15:58:05.0639432Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerHubService.html
2024-08-11T15:58:05.0640468Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerHubTags.html
2024-08-11T15:58:05.0641471Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerService.html
2024-08-11T15:58:05.0642663Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerContainer.DockerBuilder.html
2024-08-11T15:58:05.0643908Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerContainer.html
2024-08-11T15:58:05.0645050Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerHost.html
2024-08-11T15:58:05.0646179Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerHubService.html
2024-08-11T15:58:05.0647326Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerHubTags.html
2024-08-11T15:58:05.0648989Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerService.html
2024-08-11T15:58:05.0650097Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/package-summary.html
2024-08-11T15:58:05.0651122Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/package-tree.html
2024-08-11T15:58:05.0652123Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/package-use.html
2024-08-11T15:58:05.0653335Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/ChromeDriverManager.html
2024-08-11T15:58:05.0654475Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/ChromiumDriverManager.html
2024-08-11T15:58:05.0655717Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/EdgeDriverManager.html
2024-08-11T15:58:05.0656849Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/FirefoxDriverManager.html
2024-08-11T15:58:05.0658061Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/InternetExplorerDriverManager.html
2024-08-11T15:58:05.0659566Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/OperaDriverManager.html
2024-08-11T15:58:05.0660700Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/SafariDriverManager.html
2024-08-11T15:58:05.0661814Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/VoidDriverManager.html
2024-08-11T15:58:05.0662988Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/ChromeDriverManager.html
2024-08-11T15:58:05.0664246Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/ChromiumDriverManager.html
2024-08-11T15:58:05.0665485Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/EdgeDriverManager.html
2024-08-11T15:58:05.0666904Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/FirefoxDriverManager.html
2024-08-11T15:58:05.0668272Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/InternetExplorerDriverManager.html
2024-08-11T15:58:05.0669585Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/OperaDriverManager.html
2024-08-11T15:58:05.0670859Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/SafariDriverManager.html
2024-08-11T15:58:05.0672086Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/VoidDriverManager.html
2024-08-11T15:58:05.0673237Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/package-summary.html
2024-08-11T15:58:05.0674295Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/package-tree.html
2024-08-11T15:58:05.0675318Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/package-use.html
2024-08-11T15:58:05.0676310Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/Downloader.html
2024-08-11T15:58:05.0677496Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GeckodriverSupport.GeckodriverRelease.html
2024-08-11T15:58:05.0678730Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GeckodriverSupport.html
2024-08-11T15:58:05.0679766Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GitHubApi.html
2024-08-11T15:58:05.0680825Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.Downloads.html
2024-08-11T15:58:05.0682163Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.PlatformUrl.html
2024-08-11T15:58:05.0683325Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.Versions.html
2024-08-11T15:58:05.0684386Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.html
2024-08-11T15:58:05.0685385Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/HttpClient.html
2024-08-11T15:58:05.0686466Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/LastGoodVersions.Channel.html
2024-08-11T15:58:05.0687972Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/LastGoodVersions.Channels.html
2024-08-11T15:58:05.0689096Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/LastGoodVersions.html
2024-08-11T15:58:05.0690119Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/NpmMirror.html
2024-08-11T15:58:05.0691074Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/Parser.html
2024-08-11T15:58:05.0692108Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/S3NamespaceContext.html
2024-08-11T15:58:05.0693140Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/UrlHandler.html
2024-08-11T15:58:05.0694193Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/Downloader.html
2024-08-11T15:58:05.0695491Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GeckodriverSupport.GeckodriverRelease.html
2024-08-11T15:58:05.0696799Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GeckodriverSupport.html
2024-08-11T15:58:05.0697944Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GitHubApi.html
2024-08-11T15:58:05.0699122Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.Downloads.html
2024-08-11T15:58:05.0700382Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.PlatformUrl.html
2024-08-11T15:58:05.0701628Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.Versions.html
2024-08-11T15:58:05.0702802Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.html
2024-08-11T15:58:05.0703916Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/HttpClient.html
2024-08-11T15:58:05.0705114Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/LastGoodVersions.Channel.html
2024-08-11T15:58:05.0706387Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/LastGoodVersions.Channels.html
2024-08-11T15:58:05.0707608Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/LastGoodVersions.html
2024-08-11T15:58:05.0708736Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/NpmMirror.html
2024-08-11T15:58:05.0709799Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/Parser.html
2024-08-11T15:58:05.0710924Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/S3NamespaceContext.html
2024-08-11T15:58:05.0712076Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/UrlHandler.html
2024-08-11T15:58:05.0713142Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/package-summary.html
2024-08-11T15:58:05.0714324Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/package-tree.html
2024-08-11T15:58:05.0715339Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/package-use.html
2024-08-11T15:58:05.0716320Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/package-summary.html
2024-08-11T15:58:05.0717250Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/package-tree.html
2024-08-11T15:58:05.0718160Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/package-use.html
2024-08-11T15:58:05.0719242Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/Shell.html
2024-08-11T15:58:05.0720239Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/UrlComparator.html
2024-08-11T15:58:05.0721310Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/VersionComparator.html
2024-08-11T15:58:05.0722419Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/VersionDetector.html
2024-08-11T15:58:05.0723499Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/Shell.html
2024-08-11T15:58:05.0724616Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/UrlComparator.html
2024-08-11T15:58:05.0725798Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/VersionComparator.html
2024-08-11T15:58:05.0726996Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/VersionDetector.html
2024-08-11T15:58:05.0728409Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/package-summary.html
2024-08-11T15:58:05.0729490Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/package-tree.html
2024-08-11T15:58:05.0730529Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/package-use.html
2024-08-11T15:58:05.0731609Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/OptionsWithArguments.html
2024-08-11T15:58:05.0732736Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/WebDriverBrowser.html
2024-08-11T15:58:05.0733830Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/WebDriverCreator.html
2024-08-11T15:58:05.0735039Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/class-use/OptionsWithArguments.html
2024-08-11T15:58:05.0736301Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/class-use/WebDriverBrowser.html
2024-08-11T15:58:05.0737512Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/class-use/WebDriverCreator.html
2024-08-11T15:58:05.0738667Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/package-summary.html
2024-08-11T15:58:05.0739734Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/package-tree.html
2024-08-11T15:58:05.0740765Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/package-use.html
2024-08-11T15:58:05.0741653Z   inflating: upstream-repository/target/target/apidocs/jquery-ui.overrides.css
2024-08-11T15:58:05.0742416Z   inflating: upstream-repository/target/target/apidocs/legal/ADDITIONAL_LICENSE_INFO
2024-08-11T15:58:05.0743172Z   inflating: upstream-repository/target/target/apidocs/legal/ASSEMBLY_EXCEPTION
2024-08-11T15:58:05.0743844Z   inflating: upstream-repository/target/target/apidocs/legal/LICENSE
2024-08-11T15:58:05.0744467Z   inflating: upstream-repository/target/target/apidocs/legal/jquery.md
2024-08-11T15:58:05.0745109Z   inflating: upstream-repository/target/target/apidocs/legal/jqueryUI.md
2024-08-11T15:58:05.0745956Z   inflating: upstream-repository/target/target/apidocs/member-search-index.js
2024-08-11T15:58:05.0746695Z   inflating: upstream-repository/target/target/apidocs/module-search-index.js
2024-08-11T15:58:05.0747405Z   inflating: upstream-repository/target/target/apidocs/overview-summary.html
2024-08-11T15:58:05.0748084Z   inflating: upstream-repository/target/target/apidocs/overview-tree.html
2024-08-11T15:58:05.0748777Z   inflating: upstream-repository/target/target/apidocs/package-search-index.js
2024-08-11T15:58:05.0749465Z   inflating: upstream-repository/target/target/apidocs/resources/glass.png
2024-08-11T15:58:05.0750248Z   inflating: upstream-repository/target/target/apidocs/resources/x.png
2024-08-11T15:58:05.0750964Z   inflating: upstream-repository/target/target/apidocs/script-dir/jquery-3.6.1.min.js
2024-08-11T15:58:05.0751737Z   inflating: upstream-repository/target/target/apidocs/script-dir/jquery-ui.min.css
2024-08-11T15:58:05.0752492Z   inflating: upstream-repository/target/target/apidocs/script-dir/jquery-ui.min.js
2024-08-11T15:58:05.0753146Z   inflating: upstream-repository/target/target/apidocs/script.js
2024-08-11T15:58:05.0753713Z   inflating: upstream-repository/target/target/apidocs/search.js
2024-08-11T15:58:05.0754341Z   inflating: upstream-repository/target/target/apidocs/serialized-form.html
2024-08-11T15:58:05.0754987Z   inflating: upstream-repository/target/target/apidocs/stylesheet.css
2024-08-11T15:58:05.0755631Z   inflating: upstream-repository/target/target/apidocs/tag-search-index.js
2024-08-11T15:58:05.0756307Z   inflating: upstream-repository/target/target/apidocs/type-search-index.js
2024-08-11T15:58:05.0756978Z   inflating: upstream-repository/target/target/classes/META-INF/MANIFEST.MF
2024-08-11T15:58:05.0757604Z   inflating: upstream-repository/target/target/classes/assembly.xml
2024-08-11T15:58:05.0758284Z   inflating: upstream-repository/target/target/classes/browserwatcher-1.2.0.crx
2024-08-11T15:58:05.0759027Z   inflating: upstream-repository/target/target/classes/browserwatcher-csp-1.2.0.crx
2024-08-11T15:58:05.0759832Z   inflating: upstream-repository/target/target/classes/browserwatcher-display-1.2.0.crx
2024-08-11T15:58:05.0760689Z   inflating: upstream-repository/target/target/classes/browserwatcher-display-csp-1.2.0.crx
2024-08-11T15:58:05.0761459Z   inflating: upstream-repository/target/target/classes/commands.properties
2024-08-11T15:58:05.0762399Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmAgent$DefineTransformer.class
2024-08-11T15:58:05.0763421Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmAgent.class
2024-08-11T15:58:05.0764410Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer$Capabilities.class
2024-08-11T15:58:05.0765450Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer$FirstMatch.class
2024-08-11T15:58:05.0766466Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer$Session.class
2024-08-11T15:58:05.0767589Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer.class
2024-08-11T15:58:05.0768602Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WebDriverManager$1.class
2024-08-11T15:58:05.0769604Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WebDriverManager$2.class
2024-08-11T15:58:05.0770606Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WebDriverManager.class
2024-08-11T15:58:05.0771599Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/cache/CacheHandler.class
2024-08-11T15:58:05.0772641Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/cache/ResolutionCache$1.class
2024-08-11T15:58:05.0773711Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/cache/ResolutionCache.class
2024-08-11T15:58:05.0774747Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/Architecture.class
2024-08-11T15:58:05.0775901Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/Config.class
2024-08-11T15:58:05.0776880Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/ConfigKey.class
2024-08-11T15:58:05.0777940Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/DriverManagerType$1.class
2024-08-11T15:58:05.0779050Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/DriverManagerType.class
2024-08-11T15:58:05.0780309Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/OperatingSystem.class
2024-08-11T15:58:05.0781433Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/WebDriverManagerException.class
2024-08-11T15:58:05.0782577Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerContainer$1.class
2024-08-11T15:58:05.0783754Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerContainer$DockerBuilder.class
2024-08-11T15:58:05.0784893Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerContainer.class
2024-08-11T15:58:05.0785914Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHost.class
2024-08-11T15:58:05.0786959Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubService.class
2024-08-11T15:58:05.0788103Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubTags$DockerHubTag.class
2024-08-11T15:58:05.0789256Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubTags$Image.class
2024-08-11T15:58:05.0790330Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubTags.class
2024-08-11T15:58:05.0791378Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService$1.class
2024-08-11T15:58:05.0792425Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService$2.class
2024-08-11T15:58:05.0793475Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService$3.class
2024-08-11T15:58:05.0794508Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService.class
2024-08-11T15:58:05.0795595Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/ChromeDriverManager.class
2024-08-11T15:58:05.0796746Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/ChromiumDriverManager.class
2024-08-11T15:58:05.0797895Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/EdgeDriverManager$1.class
2024-08-11T15:58:05.0799028Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/EdgeDriverManager.class
2024-08-11T15:58:05.0800163Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/FirefoxDriverManager.class
2024-08-11T15:58:05.0801404Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/InternetExplorerDriverManager.class
2024-08-11T15:58:05.0802611Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/OperaDriverManager.class
2024-08-11T15:58:05.0803737Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/SafariDriverManager.class
2024-08-11T15:58:05.0804878Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/VoidDriverManager.class
2024-08-11T15:58:05.0805939Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/Downloader.class
2024-08-11T15:58:05.0807285Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GeckodriverSupport$GeckodriverRelease.class
2024-08-11T15:58:05.0808761Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GeckodriverSupport.class
2024-08-11T15:58:05.0809816Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GitHubApi.class
2024-08-11T15:58:05.0810906Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions$Downloads.class
2024-08-11T15:58:05.0812060Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions$PlatformUrl.class
2024-08-11T15:58:05.0813364Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions$Versions.class
2024-08-11T15:58:05.0814443Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions.class
2024-08-11T15:58:05.0815460Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/HttpClient$1.class
2024-08-11T15:58:05.0816461Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/HttpClient$2.class
2024-08-11T15:58:05.0817470Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/HttpClient.class
2024-08-11T15:58:05.0818561Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/LastGoodVersions$Channel.class
2024-08-11T15:58:05.0819725Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/LastGoodVersions$Channels.class
2024-08-11T15:58:05.0820856Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/LastGoodVersions.class
2024-08-11T15:58:05.0821894Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/NpmMirror.class
2024-08-11T15:58:05.0822869Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/Parser.class
2024-08-11T15:58:05.0823912Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/S3NamespaceContext.class
2024-08-11T15:58:05.0824970Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/UrlHandler.class
2024-08-11T15:58:05.0825952Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/Shell.class
2024-08-11T15:58:05.0826964Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/UrlComparator.class
2024-08-11T15:58:05.0828743Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/VersionComparator.class
2024-08-11T15:58:05.0830831Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/VersionDetector$1.class
2024-08-11T15:58:05.0832824Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/VersionDetector.class
2024-08-11T15:58:05.0834831Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/webdriver/OptionsWithArguments.class
2024-08-11T15:58:05.0836922Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/webdriver/WebDriverBrowser.class
2024-08-11T15:58:05.0838959Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/webdriver/WebDriverCreator.class
2024-08-11T15:58:05.0840477Z   inflating: upstream-repository/target/target/classes/logback.xml
2024-08-11T15:58:05.0841398Z   inflating: upstream-repository/target/target/classes/versions.properties
2024-08-11T15:58:05.0842132Z   inflating: upstream-repository/target/target/classes/webdrivermanager.properties
2024-08-11T15:58:05.0843060Z   inflating: upstream-repository/target/target/javadoc-bundle-options/javadoc-options-javadoc-resources.xml
2024-08-11T15:58:05.0843929Z   inflating: upstream-repository/target/target/javadoc-bundle-options/package-list
2024-08-11T15:58:05.0844661Z   inflating: upstream-repository/target/target/maven-archiver/pom.properties
2024-08-11T15:58:05.0845617Z   inflating: upstream-repository/target/target/maven-javadoc-plugin-stale-data.txt
2024-08-11T15:58:05.0846593Z   inflating: upstream-repository/target/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
2024-08-11T15:58:05.0848047Z   inflating: upstream-repository/target/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
2024-08-11T15:58:05.0849012Z   inflating: upstream-repository/target/target/webdrivermanager-5.8.0-javadoc.jar
2024-08-11T15:58:05.0849733Z   inflating: upstream-repository/target/target/webdrivermanager-5.8.0.jar
2024-08-11T15:58:05.1190234Z ##[endgroup]
2024-08-11T15:58:05.1348266Z ##[group]Run andstor/file-existence-action@v3
2024-08-11T15:58:05.1348647Z with:
2024-08-11T15:58:05.1348876Z   files: upstream-repository/target
2024-08-11T15:58:05.1349203Z   fail: true
2024-08-11T15:58:05.1349431Z   ignore_case: false
2024-08-11T15:58:05.1349686Z   follow_symbolic_links: true
2024-08-11T15:58:05.1349958Z env:
2024-08-11T15:58:05.1350304Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:05.1350858Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:05.1351331Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:05.1351717Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:05.1352024Z ##[endgroup]
2024-08-11T15:58:05.1740951Z 🎉 All files exist
2024-08-11T15:58:05.2076803Z Prepare all required actions
2024-08-11T15:58:05.2077274Z Getting action download info
2024-08-11T15:58:05.3914250Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-11T15:58:05.6927043Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-11T15:58:05.9751726Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-11T15:58:05.9752209Z with:
2024-08-11T15:58:05.9752483Z   artifact-name: sca-grype-report-ubuntu-22.04
2024-08-11T15:58:05.9752861Z   path: upstream-repository
2024-08-11T15:58:05.9753125Z env:
2024-08-11T15:58:05.9753472Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:05.9754029Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:05.9754492Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:05.9754875Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:05.9755214Z ##[endgroup]
2024-08-11T15:58:05.9944027Z ##[group]Run andstor/file-existence-action@v3
2024-08-11T15:58:05.9944567Z with:
2024-08-11T15:58:05.9944932Z   files: upstream-repository
2024-08-11T15:58:05.9945270Z   fail: true
2024-08-11T15:58:05.9945500Z   ignore_case: false
2024-08-11T15:58:05.9945751Z   follow_symbolic_links: true
2024-08-11T15:58:05.9946022Z env:
2024-08-11T15:58:05.9946363Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:05.9946909Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:05.9947375Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:05.9947761Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:05.9948069Z ##[endgroup]
2024-08-11T15:58:06.0332729Z 🎉 All files exist
2024-08-11T15:58:06.0428916Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-11T15:58:06.0429241Z with:
2024-08-11T15:58:06.0429470Z   path: upstream-repository
2024-08-11T15:58:06.0429753Z   by-cve: true
2024-08-11T15:58:06.0430004Z   add-cpes-if-none: true
2024-08-11T15:58:06.0430280Z   severity-cutoff: critical
2024-08-11T15:58:06.0430553Z   fail-build: false
2024-08-11T15:58:06.0430793Z   output-format: json
2024-08-11T15:58:06.0431057Z   only-fixed: false
2024-08-11T15:58:06.0431281Z env:
2024-08-11T15:58:06.0431611Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:06.0432178Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:06.0432673Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:06.0433054Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:06.0433369Z ##[endgroup]
2024-08-11T15:58:06.1565129Z [command]/usr/bin/chmod +x /home/runner/work/_temp/1ef6f2d6-a48e-4344-ba87-acdf2c78ecfb
2024-08-11T15:58:06.1611061Z [command]/home/runner/work/_temp/1ef6f2d6-a48e-4344-ba87-acdf2c78ecfb -b /home/runner/work/_temp/1ef6f2d6-a48e-4344-ba87-acdf2c78ecfb_grype v0.74.4
2024-08-11T15:58:06.1646940Z [info] checking github for release tag='v0.74.4' 
2024-08-11T15:58:06.3734373Z [info] fetching release script for tag='v0.74.4' 
2024-08-11T15:58:06.5055282Z [info] checking github for release tag='v0.74.4' 
2024-08-11T15:58:06.5829977Z [info] using release tag='v0.74.4' version='0.74.4' os='linux' arch='amd64' 
2024-08-11T15:58:07.7368084Z [info] installed /home/runner/work/_temp/1ef6f2d6-a48e-4344-ba87-acdf2c78ecfb_grype/grype 
2024-08-11T15:58:07.8211953Z ##[group]grype output...
2024-08-11T15:58:07.8213025Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-11T15:58:16.2842454Z ##[endgroup]
2024-08-11T15:58:16.2949260Z ##[group]Run actions/upload-artifact@v4
2024-08-11T15:58:16.2949583Z with:
2024-08-11T15:58:16.2949818Z   name: sca-grype-report-ubuntu-22.04
2024-08-11T15:58:16.2950144Z   path: ./results.json
2024-08-11T15:58:16.2950406Z   if-no-files-found: error
2024-08-11T15:58:16.2950683Z   compression-level: 6
2024-08-11T15:58:16.2950933Z   overwrite: false
2024-08-11T15:58:16.2951424Z env:
2024-08-11T15:58:16.2951782Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:16.2952335Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:16.2952809Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:16.2953189Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:16.2953499Z ##[endgroup]
2024-08-11T15:58:16.5209008Z With the provided path, there will be 1 file uploaded
2024-08-11T15:58:16.5214535Z Artifact name is valid!
2024-08-11T15:58:16.5215791Z Root directory input is valid!
2024-08-11T15:58:16.6308010Z Beginning upload of artifact content to blob storage
2024-08-11T15:58:16.6965263Z Uploaded bytes 1929
2024-08-11T15:58:16.7147234Z Finished uploading artifact content to blob storage!
2024-08-11T15:58:16.7150704Z SHA256 hash of uploaded artifact zip is b1aac92e487cfe926bb259d8936869e9ac253e4e4b0f97af7dabb194b6a97334
2024-08-11T15:58:16.7152410Z Finalizing artifact upload
2024-08-11T15:58:16.7832515Z Artifact sca-grype-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1799361444
2024-08-11T15:58:16.7834333Z Artifact sca-grype-report-ubuntu-22.04 has been successfully uploaded! Final size is 1929 bytes. Artifact ID is 1799361444
2024-08-11T15:58:16.7837181Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-WebDriverManager/actions/runs/10341002682/artifacts/1799361444
2024-08-11T15:58:16.7985473Z Post job cleanup.
2024-08-11T15:58:16.8940645Z [command]/usr/bin/git version
2024-08-11T15:58:16.8981902Z git version 2.46.0
2024-08-11T15:58:16.9026210Z Temporarily overriding HOME='/home/runner/work/_temp/cafe8748-f935-4dd7-8b28-5425a0298675' before making global git config changes
2024-08-11T15:58:16.9027838Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:16.9033459Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository
2024-08-11T15:58:16.9074809Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:16.9114834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T15:58:16.9378257Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:16.9403238Z http.https://github.com/.extraheader
2024-08-11T15:58:16.9417835Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-11T15:58:16.9453992Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T15:58:16.9836650Z Post job cleanup.
2024-08-11T15:58:17.0892940Z [command]/usr/bin/git version
2024-08-11T15:58:17.0937391Z git version 2.46.0
2024-08-11T15:58:17.0991352Z Temporarily overriding HOME='/home/runner/work/_temp/3b3b478f-95d3-4541-8ede-b87554a2ebd6' before making global git config changes
2024-08-11T15:58:17.0992416Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:17.1006901Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository
2024-08-11T15:58:17.1048273Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:17.1084066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T15:58:17.1357118Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:17.1381157Z http.https://github.com/.extraheader
2024-08-11T15:58:17.1395707Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-11T15:58:17.1430658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T15:58:17.1991039Z Cleaning up orphan processes
