﻿2024-08-11T15:58:21.2875290Z Current runner version: '2.317.0'
2024-08-11T15:58:21.2892380Z ##[group]Operating System
2024-08-11T15:58:21.2892830Z macOS
2024-08-11T15:58:21.2893150Z 14.6
2024-08-11T15:58:21.2893410Z 23G80
2024-08-11T15:58:21.2893690Z ##[endgroup]
2024-08-11T15:58:21.2894000Z ##[group]Runner Image
2024-08-11T15:58:21.2894350Z Image: macos-14-arm64
2024-08-11T15:58:21.2894680Z Version: 20240805.3
2024-08-11T15:58:21.2895430Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-11T15:58:21.2896480Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-11T15:58:21.2897130Z ##[endgroup]
2024-08-11T15:58:21.2897450Z ##[group]Runner Image Provisioner
2024-08-11T15:58:21.2897980Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-11T15:58:21.2898430Z ##[endgroup]
2024-08-11T15:58:21.2899120Z ##[group]GITHUB_TOKEN Permissions
2024-08-11T15:58:21.2900020Z Metadata: read
2024-08-11T15:58:21.2900360Z SecurityEvents: write
2024-08-11T15:58:21.2900710Z ##[endgroup]
2024-08-11T15:58:21.2902470Z Secret source: Actions
2024-08-11T15:58:21.2902860Z Prepare workflow directory
2024-08-11T15:58:21.3477770Z Prepare all required actions
2024-08-11T15:58:21.3576820Z Getting action download info
2024-08-11T15:58:21.4946800Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-11T15:58:21.7979320Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-11T15:58:26.2196720Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-11T15:58:27.3209310Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (3d531cfeabae13350b15929c38535e251ebb44d9)
2024-08-11T15:58:27.3211100Z ##[group] Inputs
2024-08-11T15:58:27.3211510Z   reporting-enabled: true
2024-08-11T15:58:27.3211800Z   sast-codeql-enabled: true
2024-08-11T15:58:27.3212040Z   sast-horusec-enabled: true
2024-08-11T15:58:27.3212280Z   sast-semgrep-enabled: true
2024-08-11T15:58:27.3212510Z   sast-snyk-code-enabled: true
2024-08-11T15:58:27.3212750Z   sast-sonarqube-enabled: true
2024-08-11T15:58:27.3213030Z   sca-eclipse-steady-enabled: true
2024-08-11T15:58:27.3213290Z   sca-grype-enabled: true
2024-08-11T15:58:27.3213550Z   sca-owasp-dependency-check-enabled: true
2024-08-11T15:58:27.3213830Z   sca-snyk-enabled: true
2024-08-11T15:58:27.3214170Z   eclipse-steady-workspace-token: 542174F9B864524D77F35D220F501630
2024-08-11T15:58:27.3214640Z   eclipse-steady-application-group-id: io.github.bonigarcia
2024-08-11T15:58:27.3215110Z   eclipse-steady-application-artifact-id: webdrivermanager
2024-08-11T15:58:27.3215490Z   eclipse-steady-application-version: 5.8.0
2024-08-11T15:58:27.3215860Z   eclipse-steady-project-source-directories: src/main
2024-08-11T15:58:27.3216270Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-11T15:58:27.3216620Z   semgrep-files-or-paths-to-ignore: test
2024-08-11T15:58:27.3216900Z   java-version: 17
2024-08-11T15:58:27.3217130Z   java-distribution: temurin
2024-08-11T15:58:27.3217380Z   project-name: H6060-Java-WebDriverManager
2024-08-11T15:58:27.3217740Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-11T15:58:27.3218060Z   build-artifact: java-build
2024-08-11T15:58:27.3218320Z   build-directory: target
2024-08-11T15:58:27.3218550Z ##[endgroup]
2024-08-11T15:58:27.3219020Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (macos-14)
2024-08-11T15:58:27.3724840Z ##[group]Run actions/checkout@v4
2024-08-11T15:58:27.3725180Z with:
2024-08-11T15:58:27.3725430Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:27.3725960Z   path: experiment-resources-repository
2024-08-11T15:58:27.3726470Z   token: ***
2024-08-11T15:58:27.3726630Z   ssh-strict: true
2024-08-11T15:58:27.3726920Z   ssh-user: git
2024-08-11T15:58:27.3727110Z   persist-credentials: true
2024-08-11T15:58:27.3727780Z   clean: true
2024-08-11T15:58:27.3727960Z   sparse-checkout-cone-mode: true
2024-08-11T15:58:27.3728200Z   fetch-depth: 1
2024-08-11T15:58:27.3728380Z   fetch-tags: false
2024-08-11T15:58:27.3728560Z   show-progress: true
2024-08-11T15:58:27.3728750Z   lfs: false
2024-08-11T15:58:27.3728920Z   submodules: false
2024-08-11T15:58:27.3729100Z   set-safe-directory: true
2024-08-11T15:58:27.3729310Z env:
2024-08-11T15:58:27.3729570Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:27.3730060Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:27.3730430Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:27.3730740Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:27.3730980Z ##[endgroup]
2024-08-11T15:58:27.8953120Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:27.9047390Z ##[group]Getting Git version info
2024-08-11T15:58:27.9149150Z Working directory is '/Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository'
2024-08-11T15:58:27.9334490Z [command]/opt/homebrew/bin/git version
2024-08-11T15:58:27.9435760Z git version 2.46.0
2024-08-11T15:58:27.9850370Z ##[endgroup]
2024-08-11T15:58:28.0056890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/73c99ba1-584d-44f6-b5f9-002e4791b87c/.gitconfig'
2024-08-11T15:58:28.0159020Z Temporarily overriding HOME='/Users/runner/work/_temp/73c99ba1-584d-44f6-b5f9-002e4791b87c' before making global git config changes
2024-08-11T15:58:28.0261130Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:28.0362100Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository
2024-08-11T15:58:28.0665280Z ##[group]Initializing the repository
2024-08-11T15:58:28.0766530Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository
2024-08-11T15:58:28.0866570Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-11T15:58:28.0966570Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-11T15:58:28.1053300Z hint: of your new repositories, which will suppress this warning, call:
2024-08-11T15:58:28.1142920Z hint:
2024-08-11T15:58:28.1244390Z hint: 	git config --global init.defaultBranch <name>
2024-08-11T15:58:28.1337160Z hint:
2024-08-11T15:58:28.1438660Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-11T15:58:28.1540300Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-11T15:58:28.1641700Z hint:
2024-08-11T15:58:28.1743070Z hint: 	git branch -m <name>
2024-08-11T15:58:28.1845300Z Initialized empty Git repository in /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository/.git/
2024-08-11T15:58:28.2150140Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:28.2398860Z ##[endgroup]
2024-08-11T15:58:28.2418680Z ##[group]Disabling automatic garbage collection
2024-08-11T15:58:28.2442320Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-11T15:58:28.2468140Z ##[endgroup]
2024-08-11T15:58:28.2482250Z ##[group]Setting up auth
2024-08-11T15:58:28.2496520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:28.2503920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T15:58:28.2506160Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:28.2508400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T15:58:28.2510740Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-11T15:58:28.2511720Z ##[endgroup]
2024-08-11T15:58:28.2512050Z ##[group]Determining the default branch
2024-08-11T15:58:28.2512370Z Retrieving the default branch name
2024-08-11T15:58:28.6012320Z Default branch 'main'
2024-08-11T15:58:28.6013250Z ##[endgroup]
2024-08-11T15:58:28.6013710Z ##[group]Fetching the repository
2024-08-11T15:58:28.6017650Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-11T15:58:29.9944610Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:29.9945910Z  * [new branch]      main       -> origin/main
2024-08-11T15:58:29.9997000Z ##[endgroup]
2024-08-11T15:58:29.9997470Z ##[group]Determining the checkout info
2024-08-11T15:58:29.9997930Z ##[endgroup]
2024-08-11T15:58:30.0001180Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-11T15:58:30.0056940Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-11T15:58:30.0103760Z ##[group]Checking out the ref
2024-08-11T15:58:30.0107200Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-11T15:58:30.0663170Z Switched to a new branch 'main'
2024-08-11T15:58:30.0667000Z branch 'main' set up to track 'origin/main'.
2024-08-11T15:58:30.0673780Z ##[endgroup]
2024-08-11T15:58:30.0723890Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-11T15:58:30.0758310Z '3d531cfeabae13350b15929c38535e251ebb44d9'
2024-08-11T15:58:30.0943000Z ##[group]Run actions/checkout@v4
2024-08-11T15:58:30.0943220Z with:
2024-08-11T15:58:30.0943360Z   fetch-depth: 0
2024-08-11T15:58:30.0943530Z   path: upstream-repository
2024-08-11T15:58:30.0943790Z   repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:30.0944150Z   token: ***
2024-08-11T15:58:30.0944310Z   ssh-strict: true
2024-08-11T15:58:30.0944470Z   ssh-user: git
2024-08-11T15:58:30.0944640Z   persist-credentials: true
2024-08-11T15:58:30.0944830Z   clean: true
2024-08-11T15:58:30.0944990Z   sparse-checkout-cone-mode: true
2024-08-11T15:58:30.0945210Z   fetch-tags: false
2024-08-11T15:58:30.0945380Z   show-progress: true
2024-08-11T15:58:30.0945540Z   lfs: false
2024-08-11T15:58:30.0945690Z   submodules: false
2024-08-11T15:58:30.0945860Z   set-safe-directory: true
2024-08-11T15:58:30.0946040Z env:
2024-08-11T15:58:30.0946280Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:30.0946710Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:30.0947050Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:30.0947330Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:30.0947560Z ##[endgroup]
2024-08-11T15:58:30.1822890Z Syncing repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:30.1827320Z ##[group]Getting Git version info
2024-08-11T15:58:30.1829110Z Working directory is '/Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository'
2024-08-11T15:58:30.1851520Z [command]/opt/homebrew/bin/git version
2024-08-11T15:58:30.1891600Z git version 2.46.0
2024-08-11T15:58:30.1904130Z ##[endgroup]
2024-08-11T15:58:30.1913110Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/16c7aad1-e6a7-4db3-b33b-4581446186a7/.gitconfig'
2024-08-11T15:58:30.1919450Z Temporarily overriding HOME='/Users/runner/work/_temp/16c7aad1-e6a7-4db3-b33b-4581446186a7' before making global git config changes
2024-08-11T15:58:30.1920260Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:30.1922540Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository
2024-08-11T15:58:30.1961970Z ##[group]Initializing the repository
2024-08-11T15:58:30.1964810Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository
2024-08-11T15:58:30.2029050Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-11T15:58:30.2031080Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-11T15:58:30.2032100Z hint: of your new repositories, which will suppress this warning, call:
2024-08-11T15:58:30.2032560Z hint:
2024-08-11T15:58:30.2032950Z hint: 	git config --global init.defaultBranch <name>
2024-08-11T15:58:30.2033340Z hint:
2024-08-11T15:58:30.2034120Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-11T15:58:30.2035430Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-11T15:58:30.2035960Z hint:
2024-08-11T15:58:30.2036190Z hint: 	git branch -m <name>
2024-08-11T15:58:30.2036990Z Initialized empty Git repository in /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/.git/
2024-08-11T15:58:30.2038460Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:30.2076280Z ##[endgroup]
2024-08-11T15:58:30.2076680Z ##[group]Disabling automatic garbage collection
2024-08-11T15:58:30.2079000Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-11T15:58:30.2114410Z ##[endgroup]
2024-08-11T15:58:30.2118620Z ##[group]Setting up auth
2024-08-11T15:58:30.2119120Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:30.2154030Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T15:58:30.2587300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:30.2621510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T15:58:30.3611210Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-11T15:58:30.3915050Z ##[endgroup]
2024-08-11T15:58:30.3969520Z ##[group]Fetching the repository
2024-08-11T15:58:30.3970440Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-11T15:58:32.0535720Z From https://github.com/seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:32.0608130Z  * [new branch]        v5.8.0     -> origin/v5.8.0
2024-08-11T15:58:32.0910830Z [command]/opt/homebrew/bin/git branch --list --remote origin/v5.8.0
2024-08-11T15:58:32.1011590Z   origin/v5.8.0
2024-08-11T15:58:32.1233700Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v5.8.0
2024-08-11T15:58:32.1332710Z 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:32.1374550Z ##[endgroup]
2024-08-11T15:58:32.1384610Z ##[group]Determining the checkout info
2024-08-11T15:58:32.1423290Z ##[endgroup]
2024-08-11T15:58:32.1423800Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-11T15:58:32.1424700Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-11T15:58:32.1425550Z ##[group]Checking out the ref
2024-08-11T15:58:32.1426040Z [command]/opt/homebrew/bin/git checkout --progress --force -B v5.8.0 refs/remotes/origin/v5.8.0
2024-08-11T15:58:32.1426540Z Switched to a new branch 'v5.8.0'
2024-08-11T15:58:32.1426870Z branch 'v5.8.0' set up to track 'origin/v5.8.0'.
2024-08-11T15:58:32.1427560Z ##[endgroup]
2024-08-11T15:58:32.1428090Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-11T15:58:32.1428700Z '5eb93b0527bc76cc02b9b65787906eb3be467e5c'
2024-08-11T15:58:32.1496300Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-11T15:58:32.1496610Z with:
2024-08-11T15:58:32.1496780Z   name: java-build-macos-14
2024-08-11T15:58:32.1497040Z   path: upstream-repository/target
2024-08-11T15:58:32.1497510Z   github_token: ***
2024-08-11T15:58:32.1497750Z   commit: 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:32.1498050Z   workflow_search: false
2024-08-11T15:58:32.1498450Z   repo: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:32.1498740Z   name_is_regexp: false
2024-08-11T15:58:32.1498960Z   allow_forks: false
2024-08-11T15:58:32.1499160Z   check_artifacts: false
2024-08-11T15:58:32.1499390Z   search_artifacts: false
2024-08-11T15:58:32.1499590Z   skip_unpack: false
2024-08-11T15:58:32.1499790Z   if_no_artifact_found: fail
2024-08-11T15:58:32.1500000Z env:
2024-08-11T15:58:32.1500280Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:32.1500750Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:32.1501130Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:32.1501420Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:32.1501660Z ##[endgroup]
2024-08-11T15:58:32.3592290Z ==> Repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:32.3693890Z ==> Artifact name: java-build-macos-14
2024-08-11T15:58:32.3794130Z ==> Local path: upstream-repository/target
2024-08-11T15:58:32.7630890Z ==> Workflow name: 111807924
2024-08-11T15:58:32.7732120Z ==> Workflow conclusion: 
2024-08-11T15:58:32.7832530Z ==> Commit: 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:32.7933470Z ==> Allow forks: false
2024-08-11T15:58:33.1210940Z ==> (found) Run ID: 10341002682
2024-08-11T15:58:33.1212230Z ==> (found) Run date: 2024-08-11T15:54:53Z
2024-08-11T15:58:33.3492440Z ==> Artifact: 1799358955
2024-08-11T15:58:33.3593690Z ==> Downloading: java-build-macos-14.zip (2.62 MB)
2024-08-11T15:58:33.6688710Z ##[group]==> Extracting: java-build-macos-14.zip
2024-08-11T15:58:33.6741590Z   inflating: upstream-repository/target/target/apidocs/allclasses-index.html
2024-08-11T15:58:33.6742500Z   inflating: upstream-repository/target/target/apidocs/allpackages-index.html
2024-08-11T15:58:33.6743440Z   inflating: upstream-repository/target/target/apidocs/constant-values.html
2024-08-11T15:58:33.6744190Z   inflating: upstream-repository/target/target/apidocs/element-list
2024-08-11T15:58:33.6845490Z   inflating: upstream-repository/target/target/apidocs/help-doc.html
2024-08-11T15:58:33.6947020Z   inflating: upstream-repository/target/target/apidocs/index-all.html
2024-08-11T15:58:33.7048430Z   inflating: upstream-repository/target/target/apidocs/index.html
2024-08-11T15:58:33.7161530Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/WdmAgent.html
2024-08-11T15:58:33.7263100Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/WdmServer.html
2024-08-11T15:58:33.7364810Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/WebDriverManager.html
2024-08-11T15:58:33.7399610Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/CacheHandler.html
2024-08-11T15:58:33.7400600Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/ResolutionCache.html
2024-08-11T15:58:33.7401670Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/class-use/CacheHandler.html
2024-08-11T15:58:33.7402810Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/class-use/ResolutionCache.html
2024-08-11T15:58:33.7403890Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/package-summary.html
2024-08-11T15:58:33.7404860Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/package-tree.html
2024-08-11T15:58:33.7405870Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/package-use.html
2024-08-11T15:58:33.7407970Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/class-use/WdmAgent.html
2024-08-11T15:58:33.7408960Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/class-use/WdmServer.html
2024-08-11T15:58:33.7409980Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/class-use/WebDriverManager.html
2024-08-11T15:58:33.7410960Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/Architecture.html
2024-08-11T15:58:33.7411900Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/Config.html
2024-08-11T15:58:33.7412860Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/ConfigKey.html
2024-08-11T15:58:33.7413870Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/DriverManagerType.html
2024-08-11T15:58:33.7414890Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/OperatingSystem.html
2024-08-11T15:58:33.7415920Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/WebDriverManagerException.html
2024-08-11T15:58:33.7416990Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/Architecture.html
2024-08-11T15:58:33.7417910Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/Config.html
2024-08-11T15:58:33.7418890Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/ConfigKey.html
2024-08-11T15:58:33.7419860Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/DriverManagerType.html
2024-08-11T15:58:33.7420830Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/OperatingSystem.html
2024-08-11T15:58:33.7421870Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/WebDriverManagerException.html
2024-08-11T15:58:33.7422880Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/package-summary.html
2024-08-11T15:58:33.7490410Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/package-tree.html
2024-08-11T15:58:33.7491270Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/package-use.html
2024-08-11T15:58:33.7492280Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerContainer.DockerBuilder.html
2024-08-11T15:58:33.7493230Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerContainer.html
2024-08-11T15:58:33.7494050Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerHost.html
2024-08-11T15:58:33.7494900Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerHubService.html
2024-08-11T15:58:33.7495750Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerHubTags.html
2024-08-11T15:58:33.7496560Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerService.html
2024-08-11T15:58:33.7497510Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerContainer.DockerBuilder.html
2024-08-11T15:58:33.7498500Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerContainer.html
2024-08-11T15:58:33.7499410Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerHost.html
2024-08-11T15:58:33.7500320Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerHubService.html
2024-08-11T15:58:33.7501230Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerHubTags.html
2024-08-11T15:58:33.7502760Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerService.html
2024-08-11T15:58:33.7503630Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/package-summary.html
2024-08-11T15:58:33.7504450Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/package-tree.html
2024-08-11T15:58:33.7505260Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/package-use.html
2024-08-11T15:58:33.7506130Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/ChromeDriverManager.html
2024-08-11T15:58:33.7507050Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/ChromiumDriverManager.html
2024-08-11T15:58:33.7507960Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/EdgeDriverManager.html
2024-08-11T15:58:33.7508880Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/FirefoxDriverManager.html
2024-08-11T15:58:33.7509980Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/InternetExplorerDriverManager.html
2024-08-11T15:58:33.7510960Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/OperaDriverManager.html
2024-08-11T15:58:33.7511870Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/SafariDriverManager.html
2024-08-11T15:58:33.7512770Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/VoidDriverManager.html
2024-08-11T15:58:33.7513740Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/ChromeDriverManager.html
2024-08-11T15:58:33.7514750Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/ChromiumDriverManager.html
2024-08-11T15:58:33.7515740Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/EdgeDriverManager.html
2024-08-11T15:58:33.7516720Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/FirefoxDriverManager.html
2024-08-11T15:58:33.7517760Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/InternetExplorerDriverManager.html
2024-08-11T15:58:33.7518790Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/OperaDriverManager.html
2024-08-11T15:58:33.7519890Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/SafariDriverManager.html
2024-08-11T15:58:33.7520890Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/VoidDriverManager.html
2024-08-11T15:58:33.7521820Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/package-summary.html
2024-08-11T15:58:33.7522690Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/package-tree.html
2024-08-11T15:58:33.7523530Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/package-use.html
2024-08-11T15:58:33.7524340Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/Downloader.html
2024-08-11T15:58:33.7525310Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GeckodriverSupport.GeckodriverRelease.html
2024-08-11T15:58:33.7526280Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GeckodriverSupport.html
2024-08-11T15:58:33.7527110Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GitHubApi.html
2024-08-11T15:58:33.7527960Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.Downloads.html
2024-08-11T15:58:33.7529260Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.PlatformUrl.html
2024-08-11T15:58:33.7530190Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.Versions.html
2024-08-11T15:58:33.7531050Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.html
2024-08-11T15:58:33.7531840Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/HttpClient.html
2024-08-11T15:58:33.7532700Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/LastGoodVersions.Channel.html
2024-08-11T15:58:33.7533630Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/LastGoodVersions.Channels.html
2024-08-11T15:58:33.7534520Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/LastGoodVersions.html
2024-08-11T15:58:33.7535340Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/NpmMirror.html
2024-08-11T15:58:33.7536100Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/Parser.html
2024-08-11T15:58:33.7536930Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/S3NamespaceContext.html
2024-08-11T15:58:33.7537770Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/UrlHandler.html
2024-08-11T15:58:33.7538610Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/Downloader.html
2024-08-11T15:58:33.7539660Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GeckodriverSupport.GeckodriverRelease.html
2024-08-11T15:58:33.7540780Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GeckodriverSupport.html
2024-08-11T15:58:33.7541720Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GitHubApi.html
2024-08-11T15:58:33.7542680Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.Downloads.html
2024-08-11T15:58:33.7543710Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.PlatformUrl.html
2024-08-11T15:58:33.7544720Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.Versions.html
2024-08-11T15:58:33.7545720Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.html
2024-08-11T15:58:33.7546620Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/HttpClient.html
2024-08-11T15:58:33.7547600Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/LastGoodVersions.Channel.html
2024-08-11T15:58:33.7548630Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/LastGoodVersions.Channels.html
2024-08-11T15:58:33.7549680Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/LastGoodVersions.html
2024-08-11T15:58:33.7550610Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/NpmMirror.html
2024-08-11T15:58:33.7551470Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/Parser.html
2024-08-11T15:58:33.7552380Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/S3NamespaceContext.html
2024-08-11T15:58:33.7553300Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/UrlHandler.html
2024-08-11T15:58:33.7554190Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/package-summary.html
2024-08-11T15:58:33.7555160Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/package-tree.html
2024-08-11T15:58:33.7556090Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/package-use.html
2024-08-11T15:58:33.7556910Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/package-summary.html
2024-08-11T15:58:33.7557710Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/package-tree.html
2024-08-11T15:58:33.7558470Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/package-use.html
2024-08-11T15:58:33.7559250Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/Shell.html
2024-08-11T15:58:33.7560110Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/UrlComparator.html
2024-08-11T15:58:33.7561030Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/VersionComparator.html
2024-08-11T15:58:33.7561960Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/VersionDetector.html
2024-08-11T15:58:33.7562870Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/Shell.html
2024-08-11T15:58:33.7563790Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/UrlComparator.html
2024-08-11T15:58:33.7564800Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/VersionComparator.html
2024-08-11T15:58:33.7565820Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/VersionDetector.html
2024-08-11T15:58:33.7566770Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/package-summary.html
2024-08-11T15:58:33.7567630Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/package-tree.html
2024-08-11T15:58:33.7568660Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/package-use.html
2024-08-11T15:58:33.7569570Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/OptionsWithArguments.html
2024-08-11T15:58:33.7570490Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/WebDriverBrowser.html
2024-08-11T15:58:33.7571400Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/WebDriverCreator.html
2024-08-11T15:58:33.7572390Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/class-use/OptionsWithArguments.html
2024-08-11T15:58:33.7573400Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/class-use/WebDriverBrowser.html
2024-08-11T15:58:33.7574380Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/class-use/WebDriverCreator.html
2024-08-11T15:58:33.7575330Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/package-summary.html
2024-08-11T15:58:33.7576220Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/package-tree.html
2024-08-11T15:58:33.7577060Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/package-use.html
2024-08-11T15:58:33.7577780Z   inflating: upstream-repository/target/target/apidocs/jquery-ui.overrides.css
2024-08-11T15:58:33.7578400Z   inflating: upstream-repository/target/target/apidocs/legal/ADDITIONAL_LICENSE_INFO
2024-08-11T15:58:33.7579030Z   inflating: upstream-repository/target/target/apidocs/legal/ASSEMBLY_EXCEPTION
2024-08-11T15:58:33.7579590Z   inflating: upstream-repository/target/target/apidocs/legal/LICENSE
2024-08-11T15:58:33.7580130Z   inflating: upstream-repository/target/target/apidocs/legal/jquery.md
2024-08-11T15:58:33.7580660Z   inflating: upstream-repository/target/target/apidocs/legal/jqueryUI.md
2024-08-11T15:58:33.7581630Z   inflating: upstream-repository/target/target/apidocs/member-search-index.js
2024-08-11T15:58:33.7582400Z   inflating: upstream-repository/target/target/apidocs/module-search-index.js
2024-08-11T15:58:33.7583010Z   inflating: upstream-repository/target/target/apidocs/overview-summary.html
2024-08-11T15:58:33.7583590Z   inflating: upstream-repository/target/target/apidocs/overview-tree.html
2024-08-11T15:58:33.7584190Z   inflating: upstream-repository/target/target/apidocs/package-search-index.js
2024-08-11T15:58:33.7584790Z   inflating: upstream-repository/target/target/apidocs/resources/glass.png
2024-08-11T15:58:33.7585330Z   inflating: upstream-repository/target/target/apidocs/resources/x.png
2024-08-11T15:58:33.7585960Z   inflating: upstream-repository/target/target/apidocs/script-dir/jquery-3.6.1.min.js
2024-08-11T15:58:33.7586610Z   inflating: upstream-repository/target/target/apidocs/script-dir/jquery-ui.min.css
2024-08-11T15:58:33.7587260Z   inflating: upstream-repository/target/target/apidocs/script-dir/jquery-ui.min.js
2024-08-11T15:58:33.7587830Z   inflating: upstream-repository/target/target/apidocs/script.js
2024-08-11T15:58:33.7588300Z   inflating: upstream-repository/target/target/apidocs/search.js
2024-08-11T15:58:33.7588830Z   inflating: upstream-repository/target/target/apidocs/serialized-form.html
2024-08-11T15:58:33.7589380Z   inflating: upstream-repository/target/target/apidocs/stylesheet.css
2024-08-11T15:58:33.7589920Z   inflating: upstream-repository/target/target/apidocs/tag-search-index.js
2024-08-11T15:58:33.7590510Z   inflating: upstream-repository/target/target/apidocs/type-search-index.js
2024-08-11T15:58:33.7591070Z   inflating: upstream-repository/target/target/classes/META-INF/MANIFEST.MF
2024-08-11T15:58:33.7591620Z   inflating: upstream-repository/target/target/classes/assembly.xml
2024-08-11T15:58:33.7592250Z   inflating: upstream-repository/target/target/classes/browserwatcher-1.2.0.crx
2024-08-11T15:58:33.7592870Z   inflating: upstream-repository/target/target/classes/browserwatcher-csp-1.2.0.crx
2024-08-11T15:58:33.7593550Z   inflating: upstream-repository/target/target/classes/browserwatcher-display-1.2.0.crx
2024-08-11T15:58:33.7594290Z   inflating: upstream-repository/target/target/classes/browserwatcher-display-csp-1.2.0.crx
2024-08-11T15:58:33.7594950Z   inflating: upstream-repository/target/target/classes/commands.properties
2024-08-11T15:58:33.7595750Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmAgent$DefineTransformer.class
2024-08-11T15:58:33.7596600Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmAgent.class
2024-08-11T15:58:33.7597410Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer$Capabilities.class
2024-08-11T15:58:33.7598270Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer$FirstMatch.class
2024-08-11T15:58:33.7599090Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer$Session.class
2024-08-11T15:58:33.7599860Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer.class
2024-08-11T15:58:33.7600640Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WebDriverManager$1.class
2024-08-11T15:58:33.7601470Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WebDriverManager$2.class
2024-08-11T15:58:33.7602300Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WebDriverManager.class
2024-08-11T15:58:33.7603150Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/cache/CacheHandler.class
2024-08-11T15:58:33.7604030Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/cache/ResolutionCache$1.class
2024-08-11T15:58:33.7604910Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/cache/ResolutionCache.class
2024-08-11T15:58:33.7605760Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/Architecture.class
2024-08-11T15:58:33.7606910Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/Config.class
2024-08-11T15:58:33.7607720Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/ConfigKey.class
2024-08-11T15:58:33.7608680Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/DriverManagerType$1.class
2024-08-11T15:58:33.7609600Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/DriverManagerType.class
2024-08-11T15:58:33.7610470Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/OperatingSystem.class
2024-08-11T15:58:33.7611380Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/WebDriverManagerException.class
2024-08-11T15:58:33.7612300Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerContainer$1.class
2024-08-11T15:58:33.7613270Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerContainer$DockerBuilder.class
2024-08-11T15:58:33.7614180Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerContainer.class
2024-08-11T15:58:33.7615040Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHost.class
2024-08-11T15:58:33.7615900Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubService.class
2024-08-11T15:58:33.7616800Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubTags$DockerHubTag.class
2024-08-11T15:58:33.7617730Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubTags$Image.class
2024-08-11T15:58:33.7618600Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubTags.class
2024-08-11T15:58:33.7619460Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService$1.class
2024-08-11T15:58:33.7620340Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService$2.class
2024-08-11T15:58:33.7621200Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService$3.class
2024-08-11T15:58:33.7622050Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService.class
2024-08-11T15:58:33.7622940Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/ChromeDriverManager.class
2024-08-11T15:58:33.7623890Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/ChromiumDriverManager.class
2024-08-11T15:58:33.7624840Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/EdgeDriverManager$1.class
2024-08-11T15:58:33.7625780Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/EdgeDriverManager.class
2024-08-11T15:58:33.7626720Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/FirefoxDriverManager.class
2024-08-11T15:58:33.7627770Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/InternetExplorerDriverManager.class
2024-08-11T15:58:33.7628790Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/OperaDriverManager.class
2024-08-11T15:58:33.7629740Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/SafariDriverManager.class
2024-08-11T15:58:33.7630700Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/VoidDriverManager.class
2024-08-11T15:58:33.7631590Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/Downloader.class
2024-08-11T15:58:33.7632580Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GeckodriverSupport$GeckodriverRelease.class
2024-08-11T15:58:33.7634060Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GeckodriverSupport.class
2024-08-11T15:58:33.7634970Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GitHubApi.class
2024-08-11T15:58:33.7635890Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions$Downloads.class
2024-08-11T15:58:33.7636860Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions$PlatformUrl.class
2024-08-11T15:58:33.7637800Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions$Versions.class
2024-08-11T15:58:33.7638690Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions.class
2024-08-11T15:58:33.7639520Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/HttpClient$1.class
2024-08-11T15:58:33.7640410Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/HttpClient$2.class
2024-08-11T15:58:33.7641240Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/HttpClient.class
2024-08-11T15:58:33.7642160Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/LastGoodVersions$Channel.class
2024-08-11T15:58:33.7643120Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/LastGoodVersions$Channels.class
2024-08-11T15:58:33.7644050Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/LastGoodVersions.class
2024-08-11T15:58:33.7644890Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/NpmMirror.class
2024-08-11T15:58:33.7645710Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/Parser.class
2024-08-11T15:58:33.7646540Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/S3NamespaceContext.class
2024-08-11T15:58:33.7647380Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/UrlHandler.class
2024-08-11T15:58:33.7648270Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/Shell.class
2024-08-11T15:58:33.7649090Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/UrlComparator.class
2024-08-11T15:58:33.7649960Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/VersionComparator.class
2024-08-11T15:58:33.7650850Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/VersionDetector$1.class
2024-08-11T15:58:33.7651740Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/VersionDetector.class
2024-08-11T15:58:33.7652670Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/webdriver/OptionsWithArguments.class
2024-08-11T15:58:33.7653620Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/webdriver/WebDriverBrowser.class
2024-08-11T15:58:33.7654540Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/webdriver/WebDriverCreator.class
2024-08-11T15:58:33.7655280Z   inflating: upstream-repository/target/target/classes/logback.xml
2024-08-11T15:58:33.7655850Z   inflating: upstream-repository/target/target/classes/versions.properties
2024-08-11T15:58:33.7656470Z   inflating: upstream-repository/target/target/classes/webdrivermanager.properties
2024-08-11T15:58:33.7657250Z   inflating: upstream-repository/target/target/javadoc-bundle-options/javadoc-options-javadoc-resources.xml
2024-08-11T15:58:33.7658020Z   inflating: upstream-repository/target/target/javadoc-bundle-options/package-list
2024-08-11T15:58:33.7658640Z   inflating: upstream-repository/target/target/maven-archiver/pom.properties
2024-08-11T15:58:33.7659730Z   inflating: upstream-repository/target/target/maven-javadoc-plugin-stale-data.txt
2024-08-11T15:58:33.7660580Z   inflating: upstream-repository/target/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
2024-08-11T15:58:33.7661560Z   inflating: upstream-repository/target/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
2024-08-11T15:58:33.7662340Z   inflating: upstream-repository/target/target/webdrivermanager-5.8.0-javadoc.jar
2024-08-11T15:58:33.7662950Z   inflating: upstream-repository/target/target/webdrivermanager-5.8.0.jar
2024-08-11T15:58:33.7663690Z ##[endgroup]
2024-08-11T15:58:33.7716550Z ##[group]Run andstor/file-existence-action@v3
2024-08-11T15:58:33.7716850Z with:
2024-08-11T15:58:33.7717020Z   files: upstream-repository/target
2024-08-11T15:58:33.7718170Z   fail: true
2024-08-11T15:58:33.7718350Z   ignore_case: false
2024-08-11T15:58:33.7718550Z   follow_symbolic_links: true
2024-08-11T15:58:33.7718750Z env:
2024-08-11T15:58:33.7719040Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:33.7719490Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:33.7719870Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:33.7720180Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:33.7720420Z ##[endgroup]
2024-08-11T15:58:33.8407380Z 🎉 All files exist
2024-08-11T15:58:33.8556710Z Prepare all required actions
2024-08-11T15:58:33.8557000Z Getting action download info
2024-08-11T15:58:33.9621020Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-11T15:58:35.2098110Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-11T15:58:36.6324660Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-11T15:58:36.6325030Z with:
2024-08-11T15:58:36.6325210Z   artifact-name: sca-grype-report-macos-14
2024-08-11T15:58:36.6325520Z   path: upstream-repository
2024-08-11T15:58:36.6325720Z env:
2024-08-11T15:58:36.6325980Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:36.6326420Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:36.6326790Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:36.6327090Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:36.6327370Z ##[endgroup]
2024-08-11T15:58:36.6464620Z ##[group]Run andstor/file-existence-action@v3
2024-08-11T15:58:36.6464880Z with:
2024-08-11T15:58:36.6465040Z   files: upstream-repository
2024-08-11T15:58:36.6465240Z   fail: true
2024-08-11T15:58:36.6465390Z   ignore_case: false
2024-08-11T15:58:36.6465580Z   follow_symbolic_links: true
2024-08-11T15:58:36.6465770Z env:
2024-08-11T15:58:36.6466020Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:36.6466440Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:36.6466800Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:36.6467100Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:36.6467330Z ##[endgroup]
2024-08-11T15:58:36.7319790Z 🎉 All files exist
2024-08-11T15:58:36.7390250Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-11T15:58:36.7390520Z with:
2024-08-11T15:58:36.7390690Z   path: upstream-repository
2024-08-11T15:58:36.7390910Z   by-cve: true
2024-08-11T15:58:36.7391120Z   add-cpes-if-none: true
2024-08-11T15:58:36.7391340Z   severity-cutoff: critical
2024-08-11T15:58:36.7391560Z   fail-build: false
2024-08-11T15:58:36.7391760Z   output-format: json
2024-08-11T15:58:36.7391950Z   only-fixed: false
2024-08-11T15:58:36.7392130Z env:
2024-08-11T15:58:36.7392420Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:36.7392920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:36.7393330Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:36.7393640Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:36.7394270Z ##[endgroup]
2024-08-11T15:58:36.9530950Z [command]/bin/chmod +x /Users/runner/work/_temp/a0bf8d37-214b-48b9-a7cc-ff84dd988c8d
2024-08-11T15:58:36.9580760Z [command]/Users/runner/work/_temp/a0bf8d37-214b-48b9-a7cc-ff84dd988c8d -b /Users/runner/work/_temp/a0bf8d37-214b-48b9-a7cc-ff84dd988c8d_grype v0.74.4
2024-08-11T15:58:36.9655060Z [info] checking github for release tag='v0.74.4' 
2024-08-11T15:58:37.3891700Z [info] fetching release script for tag='v0.74.4' 
2024-08-11T15:58:37.4207990Z [info] checking github for release tag='v0.74.4' 
2024-08-11T15:58:37.6785400Z [info] using release tag='v0.74.4' version='0.74.4' os='darwin' arch='arm64' 
2024-08-11T15:58:38.8622880Z [info] installed /Users/runner/work/_temp/a0bf8d37-214b-48b9-a7cc-ff84dd988c8d_grype/grype 
2024-08-11T15:58:38.9103940Z ##[group]grype output...
2024-08-11T15:58:38.9104500Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-11T15:58:46.7854990Z ##[endgroup]
2024-08-11T15:58:46.8007570Z ##[group]Run actions/upload-artifact@v4
2024-08-11T15:58:46.8007880Z with:
2024-08-11T15:58:46.8008100Z   name: sca-grype-report-macos-14
2024-08-11T15:58:46.8008450Z   path: ./results.json
2024-08-11T15:58:46.8008700Z   if-no-files-found: error
2024-08-11T15:58:46.8009010Z   compression-level: 6
2024-08-11T15:58:46.8009370Z   overwrite: false
2024-08-11T15:58:46.8010530Z env:
2024-08-11T15:58:46.8010880Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:46.8011480Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:46.8011910Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:46.8012310Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:46.8012600Z ##[endgroup]
2024-08-11T15:58:47.0684280Z With the provided path, there will be 1 file uploaded
2024-08-11T15:58:47.0685250Z Artifact name is valid!
2024-08-11T15:58:47.0685540Z Root directory input is valid!
2024-08-11T15:58:47.0988100Z Beginning upload of artifact content to blob storage
2024-08-11T15:58:47.1316190Z Uploaded bytes 1935
2024-08-11T15:58:47.1428280Z Finished uploading artifact content to blob storage!
2024-08-11T15:58:47.1430310Z SHA256 hash of uploaded artifact zip is 4013157604ce07f028a1905b3e72feb547a0af930da524b1de37edef299e2d23
2024-08-11T15:58:47.1431020Z Finalizing artifact upload
2024-08-11T15:58:47.2437790Z Artifact sca-grype-report-macos-14.zip successfully finalized. Artifact ID 1799361893
2024-08-11T15:58:47.2439810Z Artifact sca-grype-report-macos-14 has been successfully uploaded! Final size is 1935 bytes. Artifact ID is 1799361893
2024-08-11T15:58:47.2445520Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-WebDriverManager/actions/runs/10341002682/artifacts/1799361893
2024-08-11T15:58:47.2636410Z Post job cleanup.
2024-08-11T15:58:47.4270830Z [command]/opt/homebrew/bin/git version
2024-08-11T15:58:47.4463310Z git version 2.46.0
2024-08-11T15:58:47.4488280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0cda98e9-fa2a-4848-968b-e37ca7ba92fb/.gitconfig'
2024-08-11T15:58:47.4497590Z Temporarily overriding HOME='/Users/runner/work/_temp/0cda98e9-fa2a-4848-968b-e37ca7ba92fb' before making global git config changes
2024-08-11T15:58:47.4498490Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:47.4509040Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository
2024-08-11T15:58:47.4597140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:47.4651740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T15:58:47.5445510Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:47.5484250Z http.https://github.com/.extraheader
2024-08-11T15:58:47.5493080Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-11T15:58:47.5542180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T15:58:47.6186930Z Post job cleanup.
2024-08-11T15:58:47.7180780Z [command]/opt/homebrew/bin/git version
2024-08-11T15:58:47.7227130Z git version 2.46.0
2024-08-11T15:58:47.7249110Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1424ff39-3318-4109-b4d4-d24150ebcf3b/.gitconfig'
2024-08-11T15:58:47.7256320Z Temporarily overriding HOME='/Users/runner/work/_temp/1424ff39-3318-4109-b4d4-d24150ebcf3b' before making global git config changes
2024-08-11T15:58:47.7257220Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:47.7265180Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository
2024-08-11T15:58:47.7316050Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:47.7363950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T15:58:47.7896220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:47.7929830Z http.https://github.com/.extraheader
2024-08-11T15:58:47.7937490Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-11T15:58:47.7977290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T15:58:47.8612370Z Cleaning up orphan processes
