﻿2024-08-11T15:58:03.2912161Z Current runner version: '2.317.0'
2024-08-11T15:58:03.2932924Z ##[group]Operating System
2024-08-11T15:58:03.2933565Z Microsoft Windows Server 2022
2024-08-11T15:58:03.2933985Z 10.0.20348
2024-08-11T15:58:03.2934250Z Datacenter
2024-08-11T15:58:03.2934548Z ##[endgroup]
2024-08-11T15:58:03.2934870Z ##[group]Runner Image
2024-08-11T15:58:03.2935225Z Image: windows-2022
2024-08-11T15:58:03.2935543Z Version: 20240807.2.0
2024-08-11T15:58:03.2936431Z Included Software: https://github.com/actions/runner-images/blob/win22/20240807.2/images/windows/Windows2022-Readme.md
2024-08-11T15:58:03.2937716Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240807.2
2024-08-11T15:58:03.2938461Z ##[endgroup]
2024-08-11T15:58:03.2938785Z ##[group]Runner Image Provisioner
2024-08-11T15:58:03.2939204Z 2.0.374.1
2024-08-11T15:58:03.2939493Z ##[endgroup]
2024-08-11T15:58:03.2940277Z ##[group]GITHUB_TOKEN Permissions
2024-08-11T15:58:03.2941830Z Metadata: read
2024-08-11T15:58:03.2942264Z SecurityEvents: write
2024-08-11T15:58:03.2942631Z ##[endgroup]
2024-08-11T15:58:03.2945338Z Secret source: Actions
2024-08-11T15:58:03.2945840Z Prepare workflow directory
2024-08-11T15:58:03.3809011Z Prepare all required actions
2024-08-11T15:58:03.3967141Z Getting action download info
2024-08-11T15:58:03.5540044Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-11T15:58:03.7366053Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-11T15:58:07.2328761Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-11T15:58:07.5470295Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (3d531cfeabae13350b15929c38535e251ebb44d9)
2024-08-11T15:58:07.5472359Z ##[group] Inputs
2024-08-11T15:58:07.5473006Z   reporting-enabled: true
2024-08-11T15:58:07.5473356Z   sast-codeql-enabled: true
2024-08-11T15:58:07.5473668Z   sast-horusec-enabled: true
2024-08-11T15:58:07.5473958Z   sast-semgrep-enabled: true
2024-08-11T15:58:07.5474240Z   sast-snyk-code-enabled: true
2024-08-11T15:58:07.5474536Z   sast-sonarqube-enabled: true
2024-08-11T15:58:07.5474845Z   sca-eclipse-steady-enabled: true
2024-08-11T15:58:07.5475159Z   sca-grype-enabled: true
2024-08-11T15:58:07.5475473Z   sca-owasp-dependency-check-enabled: true
2024-08-11T15:58:07.5475824Z   sca-snyk-enabled: true
2024-08-11T15:58:07.5476243Z   eclipse-steady-workspace-token: 542174F9B864524D77F35D220F501630
2024-08-11T15:58:07.5476818Z   eclipse-steady-application-group-id: io.github.bonigarcia
2024-08-11T15:58:07.5477378Z   eclipse-steady-application-artifact-id: webdrivermanager
2024-08-11T15:58:07.5477842Z   eclipse-steady-application-version: 5.8.0
2024-08-11T15:58:07.5478292Z   eclipse-steady-project-source-directories: src/main
2024-08-11T15:58:07.5478767Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-11T15:58:07.5479170Z   semgrep-files-or-paths-to-ignore: test
2024-08-11T15:58:07.5479505Z   java-version: 17
2024-08-11T15:58:07.5479746Z   java-distribution: temurin
2024-08-11T15:58:07.5480056Z   project-name: H6060-Java-WebDriverManager
2024-08-11T15:58:07.5480494Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-11T15:58:07.5480899Z   build-artifact: java-build
2024-08-11T15:58:07.5481177Z   build-directory: target
2024-08-11T15:58:07.5481433Z ##[endgroup]
2024-08-11T15:58:07.5482115Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (windows-2022)
2024-08-11T15:58:07.6557995Z ##[group]Run actions/checkout@v4
2024-08-11T15:58:07.6558454Z with:
2024-08-11T15:58:07.6558795Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:07.6559232Z   path: experiment-resources-repository
2024-08-11T15:58:07.6559786Z   token: ***
2024-08-11T15:58:07.6560007Z   ssh-strict: true
2024-08-11T15:58:07.6560229Z   ssh-user: git
2024-08-11T15:58:07.6561913Z   persist-credentials: true
2024-08-11T15:58:07.6562194Z   clean: true
2024-08-11T15:58:07.6562439Z   sparse-checkout-cone-mode: true
2024-08-11T15:58:07.6562739Z   fetch-depth: 1
2024-08-11T15:58:07.6562973Z   fetch-tags: false
2024-08-11T15:58:07.6563216Z   show-progress: true
2024-08-11T15:58:07.6563443Z   lfs: false
2024-08-11T15:58:07.6563640Z   submodules: false
2024-08-11T15:58:07.6563878Z   set-safe-directory: true
2024-08-11T15:58:07.6564132Z env:
2024-08-11T15:58:07.6564461Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:07.6565060Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:07.6565533Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:07.6565902Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:07.6566207Z ##[endgroup]
2024-08-11T15:58:08.2567958Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:08.2578698Z ##[group]Getting Git version info
2024-08-11T15:58:08.2585918Z Working directory is 'D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\experiment-resources-repository'
2024-08-11T15:58:08.5561757Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-11T15:58:08.6655946Z git version 2.46.0.windows.1
2024-08-11T15:58:08.6673560Z ##[endgroup]
2024-08-11T15:58:08.6844293Z Temporarily overriding HOME='D:\a\_temp\fbbd0548-7101-4541-8020-2585dddd5114' before making global git config changes
2024-08-11T15:58:08.6845568Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:08.6856543Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\experiment-resources-repository
2024-08-11T15:58:08.7550788Z ##[group]Initializing the repository
2024-08-11T15:58:08.7561388Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\experiment-resources-repository
2024-08-11T15:58:08.8525418Z Initialized empty Git repository in D:/a/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository/.git/
2024-08-11T15:58:08.8568287Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:08.9049758Z ##[endgroup]
2024-08-11T15:58:08.9050612Z ##[group]Disabling automatic garbage collection
2024-08-11T15:58:08.9060441Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-11T15:58:08.9289061Z ##[endgroup]
2024-08-11T15:58:08.9290741Z ##[group]Setting up auth
2024-08-11T15:58:08.9303594Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:08.9523344Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-11T15:58:10.7871608Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:10.8102002Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-11T15:58:11.1865806Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-11T15:58:11.2095155Z ##[endgroup]
2024-08-11T15:58:11.2096022Z ##[group]Determining the default branch
2024-08-11T15:58:11.2098924Z Retrieving the default branch name
2024-08-11T15:58:11.5585644Z Default branch 'main'
2024-08-11T15:58:11.5586601Z ##[endgroup]
2024-08-11T15:58:11.5587259Z ##[group]Fetching the repository
2024-08-11T15:58:11.5600529Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-11T15:58:13.6328613Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:13.6329687Z  * [new branch]      main       -> origin/main
2024-08-11T15:58:13.6619503Z ##[endgroup]
2024-08-11T15:58:13.6619958Z ##[group]Determining the checkout info
2024-08-11T15:58:13.6621720Z ##[endgroup]
2024-08-11T15:58:13.6633475Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-11T15:58:13.7045044Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-11T15:58:13.7261205Z ##[group]Checking out the ref
2024-08-11T15:58:13.7270185Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-11T15:58:13.9145491Z branch 'main' set up to track 'origin/main'.
2024-08-11T15:58:13.9160846Z Switched to a new branch 'main'
2024-08-11T15:58:13.9196367Z ##[endgroup]
2024-08-11T15:58:13.9523817Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-11T15:58:13.9716909Z '3d531cfeabae13350b15929c38535e251ebb44d9'
2024-08-11T15:58:14.0132844Z ##[group]Run actions/checkout@v4
2024-08-11T15:58:14.0133192Z with:
2024-08-11T15:58:14.0133396Z   fetch-depth: 0
2024-08-11T15:58:14.0133646Z   path: upstream-repository
2024-08-11T15:58:14.0133992Z   repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:14.0134537Z   token: ***
2024-08-11T15:58:14.0134752Z   ssh-strict: true
2024-08-11T15:58:14.0134976Z   ssh-user: git
2024-08-11T15:58:14.0135195Z   persist-credentials: true
2024-08-11T15:58:14.0135457Z   clean: true
2024-08-11T15:58:14.0135686Z   sparse-checkout-cone-mode: true
2024-08-11T15:58:14.0135973Z   fetch-tags: false
2024-08-11T15:58:14.0136192Z   show-progress: true
2024-08-11T15:58:14.0136423Z   lfs: false
2024-08-11T15:58:14.0136625Z   submodules: false
2024-08-11T15:58:14.0136856Z   set-safe-directory: true
2024-08-11T15:58:14.0137111Z env:
2024-08-11T15:58:14.0137433Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:14.0137996Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:14.0138442Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:14.0138804Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:14.0139101Z ##[endgroup]
2024-08-11T15:58:14.1421880Z Syncing repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:14.1433909Z ##[group]Getting Git version info
2024-08-11T15:58:14.1436583Z Working directory is 'D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository'
2024-08-11T15:58:14.2270661Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-11T15:58:14.2481557Z git version 2.46.0.windows.1
2024-08-11T15:58:14.2524119Z ##[endgroup]
2024-08-11T15:58:14.2541051Z Temporarily overriding HOME='D:\a\_temp\deff3de6-2dac-4c48-a95a-1c59060afe8b' before making global git config changes
2024-08-11T15:58:14.2542036Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:14.2552242Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository
2024-08-11T15:58:14.2764164Z ##[group]Initializing the repository
2024-08-11T15:58:14.2774556Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository
2024-08-11T15:58:14.3016224Z Initialized empty Git repository in D:/a/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/.git/
2024-08-11T15:58:14.3049341Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:14.3274052Z ##[endgroup]
2024-08-11T15:58:14.3274513Z ##[group]Disabling automatic garbage collection
2024-08-11T15:58:14.3283760Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-11T15:58:14.3494870Z ##[endgroup]
2024-08-11T15:58:14.3495513Z ##[group]Setting up auth
2024-08-11T15:58:14.3508680Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:14.3729203Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-11T15:58:14.7526937Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:14.7747747Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-11T15:58:15.1592635Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-11T15:58:15.1814801Z ##[endgroup]
2024-08-11T15:58:15.1817271Z ##[group]Fetching the repository
2024-08-11T15:58:15.1829134Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-11T15:58:16.1740593Z From https://github.com/seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:16.1741224Z  * [new branch]        v5.8.0     -> origin/v5.8.0
2024-08-11T15:58:16.1878844Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v5.8.0
2024-08-11T15:58:16.2086874Z   origin/v5.8.0
2024-08-11T15:58:16.2118459Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v5.8.0
2024-08-11T15:58:16.2306768Z 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:16.2330416Z ##[endgroup]
2024-08-11T15:58:16.2331070Z ##[group]Determining the checkout info
2024-08-11T15:58:16.2333067Z ##[endgroup]
2024-08-11T15:58:16.2341854Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-11T15:58:16.2573172Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-11T15:58:16.2780286Z ##[group]Checking out the ref
2024-08-11T15:58:16.2790660Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v5.8.0 refs/remotes/origin/v5.8.0
2024-08-11T15:58:16.3679999Z branch 'v5.8.0' set up to track 'origin/v5.8.0'.
2024-08-11T15:58:16.3685360Z Switched to a new branch 'v5.8.0'
2024-08-11T15:58:16.3721016Z ##[endgroup]
2024-08-11T15:58:16.3963784Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-11T15:58:16.4156907Z '5eb93b0527bc76cc02b9b65787906eb3be467e5c'
2024-08-11T15:58:16.4437740Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-11T15:58:16.4438215Z with:
2024-08-11T15:58:16.4438437Z   name: java-build-windows-2022
2024-08-11T15:58:16.4438768Z   path: upstream-repository/target
2024-08-11T15:58:16.4439369Z   github_token: ***
2024-08-11T15:58:16.4439664Z   commit: 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:16.4440015Z   workflow_search: false
2024-08-11T15:58:16.4440316Z   repo: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:16.4440666Z   name_is_regexp: false
2024-08-11T15:58:16.4441029Z   allow_forks: false
2024-08-11T15:58:16.4441332Z   check_artifacts: false
2024-08-11T15:58:16.4441603Z   search_artifacts: false
2024-08-11T15:58:16.4441935Z   skip_unpack: false
2024-08-11T15:58:16.4442166Z   if_no_artifact_found: fail
2024-08-11T15:58:16.4442406Z env:
2024-08-11T15:58:16.4442724Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:16.4467759Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:16.4468286Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:16.4468683Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:16.4469001Z ##[endgroup]
2024-08-11T15:58:16.9448349Z ==> Repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:16.9449334Z ==> Artifact name: java-build-windows-2022
2024-08-11T15:58:16.9450194Z ==> Local path: upstream-repository/target
2024-08-11T15:58:17.1602227Z ==> Workflow name: 111807924
2024-08-11T15:58:17.1602801Z ==> Workflow conclusion: 
2024-08-11T15:58:17.1603353Z ==> Commit: 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:17.1603974Z ==> Allow forks: false
2024-08-11T15:58:17.3553425Z ==> (found) Run ID: 10341002682
2024-08-11T15:58:17.3554210Z ==> (found) Run date: 2024-08-11T15:54:53Z
2024-08-11T15:58:17.4396994Z ==> Artifact: 1799359571
2024-08-11T15:58:17.4401562Z ==> Downloading: java-build-windows-2022.zip (2.6 MB)
2024-08-11T15:58:17.6250262Z ##[group]==> Extracting: java-build-windows-2022.zip
2024-08-11T15:58:17.6801858Z   inflating: upstream-repository\target\target\apidocs\allclasses-index.html
2024-08-11T15:58:17.6803097Z   inflating: upstream-repository\target\target\apidocs\allpackages-index.html
2024-08-11T15:58:17.6804279Z   inflating: upstream-repository\target\target\apidocs\constant-values.html
2024-08-11T15:58:17.6805400Z   inflating: upstream-repository\target\target\apidocs\element-list
2024-08-11T15:58:17.6806465Z   inflating: upstream-repository\target\target\apidocs\help-doc.html
2024-08-11T15:58:17.6807417Z   inflating: upstream-repository\target\target\apidocs\index-all.html
2024-08-11T15:58:17.6808363Z   inflating: upstream-repository\target\target\apidocs\index.html
2024-08-11T15:58:17.6809663Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\cache\CacheHandler.html
2024-08-11T15:58:17.6811275Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\cache\class-use\CacheHandler.html
2024-08-11T15:58:17.6812948Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\cache\class-use\ResolutionCache.html
2024-08-11T15:58:17.6814538Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\cache\package-summary.html
2024-08-11T15:58:17.6816042Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\cache\package-tree.html
2024-08-11T15:58:17.6817468Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\cache\package-use.html
2024-08-11T15:58:17.6818767Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\cache\ResolutionCache.html
2024-08-11T15:58:17.6820253Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\class-use\WdmAgent.html
2024-08-11T15:58:17.6821719Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\class-use\WdmServer.html
2024-08-11T15:58:17.6825773Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\class-use\WebDriverManager.html
2024-08-11T15:58:17.6827471Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\Architecture.html
2024-08-11T15:58:17.6829052Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\class-use\Architecture.html
2024-08-11T15:58:17.6830632Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\class-use\Config.html
2024-08-11T15:58:17.6832204Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\class-use\ConfigKey.html
2024-08-11T15:58:17.6833858Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\class-use\DriverManagerType.html
2024-08-11T15:58:17.6835534Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\class-use\OperatingSystem.html
2024-08-11T15:58:17.6837309Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\class-use\WebDriverManagerException.html
2024-08-11T15:58:17.6838917Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\Config.html
2024-08-11T15:58:17.6841243Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\ConfigKey.html
2024-08-11T15:58:17.6842759Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\DriverManagerType.html
2024-08-11T15:58:17.6844303Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\OperatingSystem.html
2024-08-11T15:58:17.6845827Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\package-summary.html
2024-08-11T15:58:17.6847332Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\package-tree.html
2024-08-11T15:58:17.6848884Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\package-use.html
2024-08-11T15:58:17.6850533Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\config\WebDriverManagerException.html
2024-08-11T15:58:17.6853199Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\class-use\DockerContainer.DockerBuilder.html
2024-08-11T15:58:17.6855487Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\class-use\DockerContainer.html
2024-08-11T15:58:17.6856618Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\class-use\DockerHost.html
2024-08-11T15:58:17.6857702Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\class-use\DockerHubService.html
2024-08-11T15:58:17.6858795Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\class-use\DockerHubTags.html
2024-08-11T15:58:17.6859846Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\class-use\DockerService.html
2024-08-11T15:58:17.6860947Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\DockerContainer.DockerBuilder.html
2024-08-11T15:58:17.6861996Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\DockerContainer.html
2024-08-11T15:58:17.6862946Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\DockerHost.html
2024-08-11T15:58:17.6863904Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\DockerHubService.html
2024-08-11T15:58:17.6864875Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\DockerHubTags.html
2024-08-11T15:58:17.6865828Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\DockerService.html
2024-08-11T15:58:17.6866793Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\package-summary.html
2024-08-11T15:58:17.6868368Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\package-tree.html
2024-08-11T15:58:17.6869362Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\docker\package-use.html
2024-08-11T15:58:17.6870362Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\ChromeDriverManager.html
2024-08-11T15:58:17.6871419Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\ChromiumDriverManager.html
2024-08-11T15:58:17.6872528Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\class-use\ChromeDriverManager.html
2024-08-11T15:58:17.6873696Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\class-use\ChromiumDriverManager.html
2024-08-11T15:58:17.6874834Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\class-use\EdgeDriverManager.html
2024-08-11T15:58:17.6875974Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\class-use\FirefoxDriverManager.html
2024-08-11T15:58:17.6877173Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\class-use\InternetExplorerDriverManager.html
2024-08-11T15:58:17.6878442Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\class-use\OperaDriverManager.html
2024-08-11T15:58:17.6879573Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\class-use\SafariDriverManager.html
2024-08-11T15:58:17.6880688Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\class-use\VoidDriverManager.html
2024-08-11T15:58:17.6881764Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\EdgeDriverManager.html
2024-08-11T15:58:17.6882807Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\FirefoxDriverManager.html
2024-08-11T15:58:17.6883897Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\InternetExplorerDriverManager.html
2024-08-11T15:58:17.6884980Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\OperaDriverManager.html
2024-08-11T15:58:17.6886004Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\package-summary.html
2024-08-11T15:58:17.6886986Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\package-tree.html
2024-08-11T15:58:17.6887939Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\package-use.html
2024-08-11T15:58:17.6888936Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\SafariDriverManager.html
2024-08-11T15:58:17.6889957Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\managers\VoidDriverManager.html
2024-08-11T15:58:17.6890985Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\Downloader.html
2024-08-11T15:58:17.6892179Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\GeckodriverSupport.GeckodriverRelease.html
2024-08-11T15:58:17.6893381Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\GeckodriverSupport.html
2024-08-11T15:58:17.6894438Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\GitHubApi.html
2024-08-11T15:58:17.6895499Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\GoodVersions.Downloads.html
2024-08-11T15:58:17.6896585Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\GoodVersions.html
2024-08-11T15:58:17.6897765Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\GoodVersions.PlatformUrl.html
2024-08-11T15:58:17.6898916Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\GoodVersions.Versions.html
2024-08-11T15:58:17.6899991Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\HttpClient.html
2024-08-11T15:58:17.6901079Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\LastGoodVersions.Channel.html
2024-08-11T15:58:17.6902241Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\LastGoodVersions.Channels.html
2024-08-11T15:58:17.6903364Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\LastGoodVersions.html
2024-08-11T15:58:17.6904397Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\NpmMirror.html
2024-08-11T15:58:17.6905392Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\Parser.html
2024-08-11T15:58:17.6906443Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\S3NamespaceContext.html
2024-08-11T15:58:17.6907561Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\class-use\UrlHandler.html
2024-08-11T15:58:17.6908513Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\Downloader.html
2024-08-11T15:58:17.6909674Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\GeckodriverSupport.GeckodriverRelease.html
2024-08-11T15:58:17.6910798Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\GeckodriverSupport.html
2024-08-11T15:58:17.6911753Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\GitHubApi.html
2024-08-11T15:58:17.6912743Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\GoodVersions.Downloads.html
2024-08-11T15:58:17.6913731Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\GoodVersions.html
2024-08-11T15:58:17.6914743Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\GoodVersions.PlatformUrl.html
2024-08-11T15:58:17.6915795Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\GoodVersions.Versions.html
2024-08-11T15:58:17.6916766Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\HttpClient.html
2024-08-11T15:58:17.6917771Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\LastGoodVersions.Channel.html
2024-08-11T15:58:17.6918840Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\LastGoodVersions.Channels.html
2024-08-11T15:58:17.6919872Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\LastGoodVersions.html
2024-08-11T15:58:17.6920817Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\NpmMirror.html
2024-08-11T15:58:17.6921762Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\package-summary.html
2024-08-11T15:58:17.6922725Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\package-tree.html
2024-08-11T15:58:17.6923681Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\package-use.html
2024-08-11T15:58:17.6924583Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\Parser.html
2024-08-11T15:58:17.6925540Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\S3NamespaceContext.html
2024-08-11T15:58:17.6926499Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\online\UrlHandler.html
2024-08-11T15:58:17.6927492Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\package-summary.html
2024-08-11T15:58:17.6928385Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\package-tree.html
2024-08-11T15:58:17.6929250Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\package-use.html
2024-08-11T15:58:17.6930187Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\versions\class-use\Shell.html
2024-08-11T15:58:17.6931226Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\versions\class-use\UrlComparator.html
2024-08-11T15:58:17.6932322Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\versions\class-use\VersionComparator.html
2024-08-11T15:58:17.6933413Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\versions\class-use\VersionDetector.html
2024-08-11T15:58:17.6934450Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\versions\package-summary.html
2024-08-11T15:58:17.6935423Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\versions\package-tree.html
2024-08-11T15:58:17.6936376Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\versions\package-use.html
2024-08-11T15:58:17.6937374Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\versions\Shell.html
2024-08-11T15:58:17.6938304Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\versions\UrlComparator.html
2024-08-11T15:58:17.6939292Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\versions\VersionComparator.html
2024-08-11T15:58:17.6940295Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\versions\VersionDetector.html
2024-08-11T15:58:17.6941215Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\WdmAgent.html
2024-08-11T15:58:17.6942051Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\WdmServer.html
2024-08-11T15:58:17.6943060Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\webdriver\class-use\OptionsWithArguments.html
2024-08-11T15:58:17.6944195Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\webdriver\class-use\WebDriverBrowser.html
2024-08-11T15:58:17.6945297Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\webdriver\class-use\WebDriverCreator.html
2024-08-11T15:58:17.6946369Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\webdriver\OptionsWithArguments.html
2024-08-11T15:58:17.6947395Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\webdriver\package-summary.html
2024-08-11T15:58:17.6948385Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\webdriver\package-tree.html
2024-08-11T15:58:17.6949353Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\webdriver\package-use.html
2024-08-11T15:58:17.6950344Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\webdriver\WebDriverBrowser.html
2024-08-11T15:58:17.6951346Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\webdriver\WebDriverCreator.html
2024-08-11T15:58:17.6952311Z   inflating: upstream-repository\target\target\apidocs\io\github\bonigarcia\wdm\WebDriverManager.html
2024-08-11T15:58:17.6953128Z   inflating: upstream-repository\target\target\apidocs\jquery-ui.overrides.css
2024-08-11T15:58:17.6953869Z   inflating: upstream-repository\target\target\apidocs\legal\ADDITIONAL_LICENSE_INFO
2024-08-11T15:58:17.6954608Z   inflating: upstream-repository\target\target\apidocs\legal\ASSEMBLY_EXCEPTION
2024-08-11T15:58:17.6955269Z   inflating: upstream-repository\target\target\apidocs\legal\jquery.md
2024-08-11T15:58:17.6955906Z   inflating: upstream-repository\target\target\apidocs\legal\jqueryUI.md
2024-08-11T15:58:17.6957102Z   inflating: upstream-repository\target\target\apidocs\legal\LICENSE
2024-08-11T15:58:17.6957804Z   inflating: upstream-repository\target\target\apidocs\member-search-index.js
2024-08-11T15:58:17.6958497Z   inflating: upstream-repository\target\target\apidocs\module-search-index.js
2024-08-11T15:58:17.6959192Z   inflating: upstream-repository\target\target\apidocs\overview-summary.html
2024-08-11T15:58:17.6959864Z   inflating: upstream-repository\target\target\apidocs\overview-tree.html
2024-08-11T15:58:17.6960548Z   inflating: upstream-repository\target\target\apidocs\package-search-index.js
2024-08-11T15:58:17.6961224Z   inflating: upstream-repository\target\target\apidocs\resources\glass.png
2024-08-11T15:58:17.6961870Z   inflating: upstream-repository\target\target\apidocs\resources\x.png
2024-08-11T15:58:17.6962572Z   inflating: upstream-repository\target\target\apidocs\script-dir\jquery-3.6.1.min.js
2024-08-11T15:58:17.6963329Z   inflating: upstream-repository\target\target\apidocs\script-dir\jquery-ui.min.css
2024-08-11T15:58:17.6964065Z   inflating: upstream-repository\target\target\apidocs\script-dir\jquery-ui.min.js
2024-08-11T15:58:17.6964720Z   inflating: upstream-repository\target\target\apidocs\script.js
2024-08-11T15:58:17.6965846Z   inflating: upstream-repository\target\target\apidocs\search.js
2024-08-11T15:58:17.6966491Z   inflating: upstream-repository\target\target\apidocs\serialized-form.html
2024-08-11T15:58:17.6967147Z   inflating: upstream-repository\target\target\apidocs\stylesheet.css
2024-08-11T15:58:17.6967782Z   inflating: upstream-repository\target\target\apidocs\tag-search-index.js
2024-08-11T15:58:17.6968457Z   inflating: upstream-repository\target\target\apidocs\type-search-index.js
2024-08-11T15:58:17.6969096Z   inflating: upstream-repository\target\target\classes\assembly.xml
2024-08-11T15:58:17.6969765Z   inflating: upstream-repository\target\target\classes\browserwatcher-1.2.0.crx
2024-08-11T15:58:17.6970495Z   inflating: upstream-repository\target\target\classes\browserwatcher-csp-1.2.0.crx
2024-08-11T15:58:17.6971278Z   inflating: upstream-repository\target\target\classes\browserwatcher-display-1.2.0.crx
2024-08-11T15:58:17.6972101Z   inflating: upstream-repository\target\target\classes\browserwatcher-display-csp-1.2.0.crx
2024-08-11T15:58:17.6972862Z   inflating: upstream-repository\target\target\classes\commands.properties
2024-08-11T15:58:17.6973673Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\cache\CacheHandler.class
2024-08-11T15:58:17.6974675Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\cache\ResolutionCache$1.class
2024-08-11T15:58:17.6975686Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\cache\ResolutionCache.class
2024-08-11T15:58:17.6976655Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\config\Architecture.class
2024-08-11T15:58:17.6977583Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\config\Config.class
2024-08-11T15:58:17.6978500Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\config\ConfigKey.class
2024-08-11T15:58:17.6979485Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\config\DriverManagerType$1.class
2024-08-11T15:58:17.6980511Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\config\DriverManagerType.class
2024-08-11T15:58:17.6981514Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\config\OperatingSystem.class
2024-08-11T15:58:17.6982554Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\config\WebDriverManagerException.class
2024-08-11T15:58:17.6983605Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerContainer$1.class
2024-08-11T15:58:17.6984748Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerContainer$DockerBuilder.class
2024-08-11T15:58:17.6985803Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerContainer.class
2024-08-11T15:58:17.6986764Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerHost.class
2024-08-11T15:58:17.6987727Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerHubService.class
2024-08-11T15:58:17.6988777Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerHubTags$DockerHubTag.class
2024-08-11T15:58:17.6989831Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerHubTags$Image.class
2024-08-11T15:58:17.6990818Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerHubTags.class
2024-08-11T15:58:17.6991796Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerService$1.class
2024-08-11T15:58:17.6992769Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerService$2.class
2024-08-11T15:58:17.6993746Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerService$3.class
2024-08-11T15:58:17.6994777Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\docker\DockerService.class
2024-08-11T15:58:17.6995791Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\managers\ChromeDriverManager.class
2024-08-11T15:58:17.6996841Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\managers\ChromiumDriverManager.class
2024-08-11T15:58:17.6997903Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\managers\EdgeDriverManager$1.class
2024-08-11T15:58:17.6998936Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\managers\EdgeDriverManager.class
2024-08-11T15:58:17.6999981Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\managers\FirefoxDriverManager.class
2024-08-11T15:58:17.7001103Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\managers\InternetExplorerDriverManager.class
2024-08-11T15:58:17.7002194Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\managers\OperaDriverManager.class
2024-08-11T15:58:17.7003234Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\managers\SafariDriverManager.class
2024-08-11T15:58:17.7004267Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\managers\VoidDriverManager.class
2024-08-11T15:58:17.7005242Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\Downloader.class
2024-08-11T15:58:17.7006335Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\GeckodriverSupport$GeckodriverRelease.class
2024-08-11T15:58:17.7008301Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\GeckodriverSupport.class
2024-08-11T15:58:17.7009420Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\GitHubApi.class
2024-08-11T15:58:17.7010464Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\GoodVersions$Downloads.class
2024-08-11T15:58:17.7011537Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\GoodVersions$PlatformUrl.class
2024-08-11T15:58:17.7012589Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\GoodVersions$Versions.class
2024-08-11T15:58:17.7013659Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\GoodVersions.class
2024-08-11T15:58:17.7014618Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\HttpClient$1.class
2024-08-11T15:58:17.7015675Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\HttpClient$2.class
2024-08-11T15:58:17.7016619Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\HttpClient.class
2024-08-11T15:58:17.7017619Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\LastGoodVersions$Channel.class
2024-08-11T15:58:17.7018708Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\LastGoodVersions$Channels.class
2024-08-11T15:58:17.7019762Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\LastGoodVersions.class
2024-08-11T15:58:17.7020728Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\NpmMirror.class
2024-08-11T15:58:17.7021637Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\Parser.class
2024-08-11T15:58:17.7022597Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\S3NamespaceContext.class
2024-08-11T15:58:17.7023570Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\online\UrlHandler.class
2024-08-11T15:58:17.7024491Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\versions\Shell.class
2024-08-11T15:58:17.7025510Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\versions\UrlComparator.class
2024-08-11T15:58:17.7026517Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\versions\VersionComparator.class
2024-08-11T15:58:17.7027528Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\versions\VersionDetector$1.class
2024-08-11T15:58:17.7028536Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\versions\VersionDetector.class
2024-08-11T15:58:17.7029537Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\WdmAgent$DefineTransformer.class
2024-08-11T15:58:17.7030459Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\WdmAgent.class
2024-08-11T15:58:17.7031371Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\WdmServer$Capabilities.class
2024-08-11T15:58:17.7032353Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\WdmServer$FirstMatch.class
2024-08-11T15:58:17.7033289Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\WdmServer$Session.class
2024-08-11T15:58:17.7034173Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\WdmServer.class
2024-08-11T15:58:17.7035131Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\webdriver\OptionsWithArguments.class
2024-08-11T15:58:17.7036167Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\webdriver\WebDriverBrowser.class
2024-08-11T15:58:17.7037180Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\webdriver\WebDriverCreator.class
2024-08-11T15:58:17.7038158Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\WebDriverManager$1.class
2024-08-11T15:58:17.7039095Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\WebDriverManager$2.class
2024-08-11T15:58:17.7040016Z   inflating: upstream-repository\target\target\classes\io\github\bonigarcia\wdm\WebDriverManager.class
2024-08-11T15:58:17.7040766Z   inflating: upstream-repository\target\target\classes\logback.xml
2024-08-11T15:58:17.7041395Z   inflating: upstream-repository\target\target\classes\META-INF\MANIFEST.MF
2024-08-11T15:58:17.7042056Z   inflating: upstream-repository\target\target\classes\versions.properties
2024-08-11T15:58:17.7042759Z   inflating: upstream-repository\target\target\classes\webdrivermanager.properties
2024-08-11T15:58:17.7043660Z   inflating: upstream-repository\target\target\javadoc-bundle-options\javadoc-options-javadoc-resources.xml
2024-08-11T15:58:17.7044589Z   inflating: upstream-repository\target\target\javadoc-bundle-options\package-list
2024-08-11T15:58:17.7045297Z   inflating: upstream-repository\target\target\maven-archiver\pom.properties
2024-08-11T15:58:17.7046009Z   inflating: upstream-repository\target\target\maven-javadoc-plugin-stale-data.txt
2024-08-11T15:58:17.7046972Z   inflating: upstream-repository\target\target\maven-status\maven-compiler-plugin\compile\default-compile\createdFiles.lst
2024-08-11T15:58:17.7048097Z   inflating: upstream-repository\target\target\maven-status\maven-compiler-plugin\compile\default-compile\inputFiles.lst
2024-08-11T15:58:17.7049004Z   inflating: upstream-repository\target\target\webdrivermanager-5.8.0-javadoc.jar
2024-08-11T15:58:17.7049704Z   inflating: upstream-repository\target\target\webdrivermanager-5.8.0.jar
2024-08-11T15:58:17.8092308Z ##[endgroup]
2024-08-11T15:58:17.8370569Z ##[group]Run andstor/file-existence-action@v3
2024-08-11T15:58:17.8370983Z with:
2024-08-11T15:58:17.8371209Z   files: upstream-repository/target
2024-08-11T15:58:17.8371514Z   fail: true
2024-08-11T15:58:17.8371716Z   ignore_case: false
2024-08-11T15:58:17.8371958Z   follow_symbolic_links: true
2024-08-11T15:58:17.8372207Z env:
2024-08-11T15:58:17.8372673Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:17.8373221Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:17.8373673Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:17.8374038Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:17.8374334Z ##[endgroup]
2024-08-11T15:58:17.9076976Z 🎉 All files exist
2024-08-11T15:58:17.9324192Z Prepare all required actions
2024-08-11T15:58:17.9324618Z Getting action download info
2024-08-11T15:58:18.0201793Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-11T15:58:18.2509675Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-11T15:58:18.2510209Z with:
2024-08-11T15:58:18.2510547Z   nvd-api-key: ***
2024-08-11T15:58:18.2510823Z   project-name: H6060-Java-WebDriverManager
2024-08-11T15:58:18.2511299Z   artifact-name: sca-owasp-dependency-check-report-windows-2022
2024-08-11T15:58:18.2511763Z   path: upstream-repository
2024-08-11T15:58:18.2512010Z env:
2024-08-11T15:58:18.2512330Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:18.2512859Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:18.2513324Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:18.2513733Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:18.2514028Z ##[endgroup]
2024-08-11T15:58:18.2804204Z ##[group]Run andstor/file-existence-action@v3
2024-08-11T15:58:18.2804735Z with:
2024-08-11T15:58:18.2805072Z   files: upstream-repository
2024-08-11T15:58:18.2805352Z   fail: true
2024-08-11T15:58:18.2805571Z   ignore_case: false
2024-08-11T15:58:18.2805816Z   follow_symbolic_links: true
2024-08-11T15:58:18.2806074Z env:
2024-08-11T15:58:18.2806399Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:18.2806961Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:18.2807438Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:18.2807813Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:18.2808123Z ##[endgroup]
2024-08-11T15:58:18.3418550Z 🎉 All files exist
2024-08-11T15:58:18.3618168Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-11T15:58:18.3619063Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-11T15:58:18.3620191Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-11T15:58:18.3621069Z [36;1munzip dependency-check[0m
2024-08-11T15:58:18.3621467Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-11T15:58:18.3636844Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-11T15:58:18.3637361Z env:
2024-08-11T15:58:18.3637703Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:18.3638282Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:18.3638764Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:18.3639136Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:18.3639461Z ##[endgroup]
2024-08-11T15:58:19.1040574Z Archive:  dependency-check.zip
2024-08-11T15:58:19.1043670Z    creating: dependency-check/
2024-08-11T15:58:19.1047555Z    creating: dependency-check/bin/
2024-08-11T15:58:19.1051352Z    creating: dependency-check/lib/
2024-08-11T15:58:19.1055165Z    creating: dependency-check/plugins/
2024-08-11T15:58:19.1058988Z    creating: dependency-check/licenses/
2024-08-11T15:58:19.1063188Z    creating: dependency-check/licenses/commons-cli/
2024-08-11T15:58:19.1072270Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-11T15:58:19.1080166Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-11T15:58:19.1087666Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-11T15:58:19.1096354Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-11T15:58:19.1104688Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-11T15:58:19.1113782Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-11T15:58:19.1272219Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-11T15:58:19.1305289Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-11T15:58:19.1698325Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-11T15:58:19.1722464Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-11T15:58:19.1748292Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-11T15:58:19.1760961Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-11T15:58:19.1793660Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-11T15:58:19.1839583Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-11T15:58:19.1899106Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-11T15:58:19.1976799Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-11T15:58:19.1998801Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-11T15:58:19.2019404Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-11T15:58:19.2177861Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-11T15:58:19.2221982Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-11T15:58:19.2272332Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-11T15:58:19.2284295Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-11T15:58:19.2301452Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-11T15:58:19.2325381Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-11T15:58:19.2347013Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-11T15:58:19.2361116Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-11T15:58:19.2370508Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-11T15:58:19.2381230Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-11T15:58:19.2456231Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-11T15:58:19.2467020Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-11T15:58:19.2475648Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-11T15:58:19.2483082Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-11T15:58:19.2511496Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-11T15:58:19.2716220Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-11T15:58:19.2885811Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-11T15:58:19.2948305Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-11T15:58:19.3012831Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-11T15:58:19.3036157Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-11T15:58:19.3044257Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-11T15:58:19.3057276Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-11T15:58:19.3103887Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-11T15:58:19.3219676Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-11T15:58:19.3230825Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-11T15:58:19.3247418Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-11T15:58:19.3269588Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-11T15:58:19.3281933Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-11T15:58:19.3290531Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-11T15:58:19.3305288Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-11T15:58:19.3312784Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-11T15:58:19.3328919Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-11T15:58:19.3345070Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-11T15:58:19.3360421Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-11T15:58:19.3369090Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-11T15:58:19.3376640Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-11T15:58:19.3387862Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-11T15:58:19.3401343Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-11T15:58:19.3452688Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-11T15:58:19.3489548Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-11T15:58:19.3498089Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-11T15:58:19.3506357Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-11T15:58:19.3529042Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-11T15:58:19.3566249Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-11T15:58:19.3705056Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-11T15:58:19.3978589Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-11T15:58:19.4015273Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-11T15:58:19.4049830Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-11T15:58:19.4075891Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-11T15:58:19.4083686Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-11T15:58:19.4106813Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-11T15:58:19.4116257Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-11T15:58:19.4127408Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-11T15:58:19.4136482Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-11T15:58:19.4145082Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-11T15:58:19.4164316Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-11T15:58:19.4172946Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-11T15:58:19.4187938Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-11T15:58:19.4197324Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-11T15:58:19.4214426Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-11T15:58:19.4225377Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-11T15:58:19.4254942Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-11T15:58:19.4263598Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-11T15:58:19.4275085Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-11T15:58:19.4317520Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-11T15:58:19.4332669Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-11T15:58:19.4340162Z   inflating: dependency-check/LICENSE.txt  
2024-08-11T15:58:19.4347048Z   inflating: dependency-check/NOTICE.txt  
2024-08-11T15:58:19.4355749Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-11T15:58:19.4365292Z   inflating: dependency-check/README.md  
2024-08-11T15:58:19.5026280Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-11T15:58:19.5026770Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-11T15:58:19.5027223Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-11T15:58:19.5027830Z [36;1m  --nvdApiKey *** \[0m
2024-08-11T15:58:19.5028153Z [36;1m  --scan upstream-repository \[0m
2024-08-11T15:58:19.5028679Z [36;1m  --project H6060-Java-WebDriverManager \[0m
2024-08-11T15:58:19.5029047Z [36;1m  --format ALL \[0m
2024-08-11T15:58:19.5029378Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-11T15:58:19.5029753Z [36;1m  --enableRetired \[0m
2024-08-11T15:58:19.5030030Z [36;1m  --enableExperimental \[0m
2024-08-11T15:58:19.5030446Z [36;1m  --prettyPrint \[0m
2024-08-11T15:58:19.5030720Z [36;1m  --disableYarnAudit[0m
2024-08-11T15:58:19.5041312Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-11T15:58:19.5041801Z env:
2024-08-11T15:58:19.5042133Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:19.5042673Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:19.5043127Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:19.5043502Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:19.5043803Z ##[endgroup]
2024-08-11T15:58:35.3888514Z [INFO] Checking for updates
2024-08-11T15:58:43.3844440Z [INFO] NVD API has 259,383 records in this update
2024-08-11T15:58:46.2852173Z [INFO] Downloaded 10,000/259,383 (4%)
2024-08-11T15:58:54.8371090Z [INFO] Downloaded 20,000/259,383 (8%)
2024-08-11T15:59:00.1329098Z [INFO] Downloaded 30,000/259,383 (12%)
2024-08-11T15:59:05.9155980Z [INFO] Downloaded 40,000/259,383 (15%)
2024-08-11T15:59:11.4111871Z [INFO] Downloaded 50,000/259,383 (19%)
2024-08-11T15:59:20.0676209Z [INFO] Downloaded 60,000/259,383 (23%)
2024-08-11T15:59:25.1852546Z [INFO] Downloaded 70,000/259,383 (27%)
2024-08-11T15:59:30.7770387Z [INFO] Downloaded 80,000/259,383 (31%)
2024-08-11T15:59:34.9732262Z [INFO] Downloaded 90,000/259,383 (35%)
2024-08-11T15:59:44.9786057Z [INFO] Downloaded 100,000/259,383 (39%)
2024-08-11T15:59:49.8979231Z [INFO] Downloaded 110,000/259,383 (42%)
2024-08-11T15:59:55.2375188Z [INFO] Downloaded 120,000/259,383 (46%)
2024-08-11T16:00:00.8409063Z [INFO] Downloaded 130,000/259,383 (50%)
2024-08-11T16:00:10.1272417Z [INFO] Downloaded 140,000/259,383 (54%)
2024-08-11T16:00:15.8696604Z [INFO] Downloaded 150,000/259,383 (58%)
2024-08-11T16:00:21.5615725Z [INFO] Downloaded 160,000/259,383 (62%)
2024-08-11T16:00:26.2369202Z [INFO] Downloaded 170,000/259,383 (66%)
2024-08-11T16:00:34.9132857Z [INFO] Downloaded 180,000/259,383 (69%)
2024-08-11T16:00:40.4028768Z [INFO] Downloaded 190,000/259,383 (73%)
2024-08-11T16:00:45.8100368Z [INFO] Downloaded 200,000/259,383 (77%)
2024-08-11T16:00:50.9857171Z [INFO] Downloaded 210,000/259,383 (81%)
2024-08-11T16:01:00.2690912Z [INFO] Downloaded 220,000/259,383 (85%)
2024-08-11T16:01:05.6863389Z [INFO] Downloaded 230,000/259,383 (89%)
2024-08-11T16:01:10.4250595Z [INFO] Downloaded 240,000/259,383 (93%)
2024-08-11T16:01:15.1500396Z [INFO] Downloaded 250,000/259,383 (96%)
2024-08-11T16:01:24.5871861Z [INFO] Downloaded 260,000/259,383 (100%)
2024-08-11T16:01:24.6268884Z [INFO] Downloaded 259,383/259,383 (100%)
2024-08-11T16:01:24.6285826Z [INFO] Completed processing batch 1/130 (1%) in 3,561ms
2024-08-11T16:01:24.6286888Z [INFO] Completed processing batch 2/130 (2%) in 4,099ms
2024-08-11T16:01:24.6314552Z [INFO] Completed processing batch 3/130 (2%) in 4,070ms
2024-08-11T16:01:24.6315749Z [INFO] Completed processing batch 4/130 (3%) in 3,037ms
2024-08-11T16:01:24.6316892Z [INFO] Completed processing batch 5/130 (4%) in 3,711ms
2024-08-11T16:01:24.6317770Z [INFO] Completed processing batch 6/130 (5%) in 3,280ms
2024-08-11T16:01:24.6318616Z [INFO] Completed processing batch 7/130 (5%) in 2,665ms
2024-08-11T16:01:24.6319456Z [INFO] Completed processing batch 8/130 (6%) in 2,364ms
2024-08-11T16:01:24.6320291Z [INFO] Completed processing batch 9/130 (7%) in 2,058ms
2024-08-11T16:01:24.6321101Z [INFO] Completed processing batch 10/130 (8%) in 1,491ms
2024-08-11T16:01:24.6321961Z [INFO] Completed processing batch 11/130 (8%) in 1,772ms
2024-08-11T16:01:24.6322843Z [INFO] Completed processing batch 12/130 (9%) in 1,464ms
2024-08-11T16:01:24.6323967Z [INFO] Completed processing batch 13/130 (10%) in 1,089ms
2024-08-11T16:01:24.6324802Z [INFO] Completed processing batch 14/130 (11%) in 1,236ms
2024-08-11T16:01:24.6325691Z [INFO] Completed processing batch 15/130 (12%) in 1,282ms
2024-08-11T16:01:24.6326550Z [INFO] Completed processing batch 16/130 (12%) in 1,345ms
2024-08-11T16:01:24.6327592Z [INFO] Completed processing batch 17/130 (13%) in 1,388ms
2024-08-11T16:01:24.6328446Z [INFO] Completed processing batch 18/130 (14%) in 1,138ms
2024-08-11T16:01:24.6329326Z [INFO] Completed processing batch 19/130 (15%) in 1,842ms
2024-08-11T16:01:24.6330185Z [INFO] Completed processing batch 20/130 (15%) in 1,881ms
2024-08-11T16:01:24.6331036Z [INFO] Completed processing batch 21/130 (16%) in 1,689ms
2024-08-11T16:01:24.6331836Z [INFO] Completed processing batch 22/130 (17%) in 2,151ms
2024-08-11T16:01:24.6332691Z [INFO] Completed processing batch 23/130 (18%) in 2,964ms
2024-08-11T16:01:24.6333546Z [INFO] Completed processing batch 24/130 (18%) in 2,966ms
2024-08-11T16:01:24.6334408Z [INFO] Completed processing batch 25/130 (19%) in 2,286ms
2024-08-11T16:01:24.6335221Z [INFO] Completed processing batch 26/130 (20%) in 3,025ms
2024-08-11T16:01:24.6336081Z [INFO] Completed processing batch 27/130 (21%) in 3,096ms
2024-08-11T16:01:24.6336935Z [INFO] Completed processing batch 28/130 (22%) in 2,924ms
2024-08-11T16:01:24.6337793Z [INFO] Completed processing batch 29/130 (22%) in 2,320ms
2024-08-11T16:01:24.6338599Z [INFO] Completed processing batch 30/130 (23%) in 2,674ms
2024-08-11T16:01:24.6339436Z [INFO] Completed processing batch 31/130 (24%) in 2,589ms
2024-08-11T16:01:24.6340277Z [INFO] Completed processing batch 32/130 (25%) in 2,177ms
2024-08-11T16:01:24.6341111Z [INFO] Completed processing batch 33/130 (25%) in 1,755ms
2024-08-11T16:01:24.6341907Z [INFO] Completed processing batch 34/130 (26%) in 1,813ms
2024-08-11T16:01:24.6342736Z [INFO] Completed processing batch 35/130 (27%) in 1,755ms
2024-08-11T16:01:24.6343610Z [INFO] Completed processing batch 36/130 (28%) in 1,352ms
2024-08-11T16:01:24.6344473Z [INFO] Completed processing batch 37/130 (28%) in 1,081ms
2024-08-11T16:01:24.6345283Z [INFO] Completed processing batch 38/130 (29%) in 1,636ms
2024-08-11T16:01:24.6346145Z [INFO] Completed processing batch 39/130 (30%) in 1,834ms
2024-08-11T16:01:24.6347012Z [INFO] Completed processing batch 40/130 (31%) in 1,562ms
2024-08-11T16:01:24.6348865Z [INFO] Completed processing batch 41/130 (32%) in 1,501ms
2024-08-11T16:01:24.6349389Z [INFO] Completed processing batch 42/130 (32%) in 195ms
2024-08-11T16:01:24.6349913Z [INFO] Completed processing batch 43/130 (33%) in 260ms
2024-08-11T16:01:24.6350399Z [INFO] Completed processing batch 44/130 (34%) in 646ms
2024-08-11T16:01:24.6350873Z [INFO] Completed processing batch 45/130 (35%) in 635ms
2024-08-11T16:01:24.6351335Z [INFO] Completed processing batch 46/130 (35%) in 1,091ms
2024-08-11T16:01:24.6351859Z [INFO] Completed processing batch 47/130 (36%) in 1,116ms
2024-08-11T16:01:24.6352372Z [INFO] Completed processing batch 48/130 (37%) in 1,055ms
2024-08-11T16:01:24.6353214Z [INFO] Completed processing batch 49/130 (38%) in 755ms
2024-08-11T16:01:24.6353837Z [INFO] Completed processing batch 50/130 (38%) in 768ms
2024-08-11T16:01:24.6354310Z [INFO] Completed processing batch 51/130 (39%) in 810ms
2024-08-11T16:01:24.6354811Z [INFO] Completed processing batch 52/130 (40%) in 476ms
2024-08-11T16:01:24.6355255Z [INFO] Completed processing batch 53/130 (41%) in 633ms
2024-08-11T16:01:24.6355723Z [INFO] Completed processing batch 54/130 (42%) in 822ms
2024-08-11T16:01:24.6356204Z [INFO] Completed processing batch 55/130 (42%) in 912ms
2024-08-11T16:01:24.6356672Z [INFO] Completed processing batch 56/130 (43%) in 809ms
2024-08-11T16:01:24.6357112Z [INFO] Completed processing batch 57/130 (44%) in 641ms
2024-08-11T16:01:24.6357579Z [INFO] Completed processing batch 58/130 (45%) in 769ms
2024-08-11T16:01:24.6358066Z [INFO] Completed processing batch 59/130 (45%) in 806ms
2024-08-11T16:01:24.6359535Z [INFO] Completed processing batch 60/130 (46%) in 658ms
2024-08-11T16:01:24.6359984Z [INFO] Completed processing batch 61/130 (47%) in 596ms
2024-08-11T16:01:24.6360449Z [INFO] Completed processing batch 62/130 (48%) in 872ms
2024-08-11T16:01:24.6360933Z [INFO] Completed processing batch 63/130 (48%) in 990ms
2024-08-11T16:01:24.6362013Z [INFO] Completed processing batch 64/130 (49%) in 785ms
2024-08-11T16:01:24.6362483Z [INFO] Completed processing batch 65/130 (50%) in 663ms
2024-08-11T16:01:24.6362955Z [INFO] Completed processing batch 66/130 (51%) in 780ms
2024-08-11T16:01:24.6363419Z [INFO] Completed processing batch 67/130 (52%) in 666ms
2024-08-11T16:01:24.6363882Z [INFO] Completed processing batch 68/130 (52%) in 705ms
2024-08-11T16:01:24.6364320Z [INFO] Completed processing batch 69/130 (53%) in 458ms
2024-08-11T16:01:24.6364788Z [INFO] Completed processing batch 70/130 (54%) in 555ms
2024-08-11T16:01:24.6365250Z [INFO] Completed processing batch 71/130 (55%) in 603ms
2024-08-11T16:01:24.6365714Z [INFO] Completed processing batch 72/130 (55%) in 603ms
2024-08-11T16:01:24.6366144Z [INFO] Completed processing batch 73/130 (56%) in 469ms
2024-08-11T16:01:24.6366614Z [INFO] Completed processing batch 74/130 (57%) in 721ms
2024-08-11T16:01:24.6367081Z [INFO] Completed processing batch 75/130 (58%) in 872ms
2024-08-11T16:01:24.6367547Z [INFO] Completed processing batch 76/130 (58%) in 912ms
2024-08-11T16:01:24.6367981Z [INFO] Completed processing batch 77/130 (59%) in 506ms
2024-08-11T16:01:24.6368444Z [INFO] Completed processing batch 78/130 (60%) in 622ms
2024-08-11T16:01:24.6368902Z [INFO] Completed processing batch 79/130 (61%) in 576ms
2024-08-11T16:01:24.6369356Z [INFO] Completed processing batch 80/130 (62%) in 709ms
2024-08-11T16:01:24.6369786Z [INFO] Completed processing batch 81/130 (62%) in 544ms
2024-08-11T16:01:24.6370247Z [INFO] Completed processing batch 82/130 (63%) in 841ms
2024-08-11T16:01:24.6370704Z [INFO] Completed processing batch 83/130 (64%) in 860ms
2024-08-11T16:01:24.6371169Z [INFO] Completed processing batch 84/130 (65%) in 603ms
2024-08-11T16:01:24.6371596Z [INFO] Completed processing batch 85/130 (65%) in 493ms
2024-08-11T16:01:24.6372055Z [INFO] Completed processing batch 86/130 (66%) in 932ms
2024-08-11T16:01:24.6372511Z [INFO] Completed processing batch 87/130 (67%) in 702ms
2024-08-11T16:01:24.6372968Z [INFO] Completed processing batch 88/130 (68%) in 793ms
2024-08-11T16:01:24.6373397Z [INFO] Completed processing batch 89/130 (68%) in 456ms
2024-08-11T16:01:24.6373860Z [INFO] Completed processing batch 90/130 (69%) in 727ms
2024-08-11T16:01:24.6374317Z [INFO] Completed processing batch 91/130 (70%) in 668ms
2024-08-11T16:01:24.6374770Z [INFO] Completed processing batch 92/130 (71%) in 663ms
2024-08-11T16:01:24.6375197Z [INFO] Completed processing batch 93/130 (72%) in 715ms
2024-08-11T16:01:24.6375656Z [INFO] Completed processing batch 94/130 (72%) in 804ms
2024-08-11T16:01:24.6376112Z [INFO] Completed processing batch 95/130 (73%) in 814ms
2024-08-11T16:01:24.6376569Z [INFO] Completed processing batch 96/130 (74%) in 732ms
2024-08-11T16:01:24.6377000Z [INFO] Completed processing batch 97/130 (75%) in 542ms
2024-08-11T16:01:24.6377452Z [INFO] Completed processing batch 98/130 (75%) in 574ms
2024-08-11T16:01:24.6377906Z [INFO] Completed processing batch 99/130 (76%) in 695ms
2024-08-11T16:01:24.6378383Z [INFO] Completed processing batch 100/130 (77%) in 751ms
2024-08-11T16:01:24.6378856Z [INFO] Completed processing batch 101/130 (78%) in 469ms
2024-08-11T16:01:24.6379345Z [INFO] Completed processing batch 102/130 (78%) in 427ms
2024-08-11T16:01:24.6379820Z [INFO] Completed processing batch 103/130 (79%) in 637ms
2024-08-11T16:01:24.6380261Z [INFO] Completed processing batch 104/130 (80%) in 717ms
2024-08-11T16:01:24.6380731Z [INFO] Completed processing batch 105/130 (81%) in 515ms
2024-08-11T16:01:24.6381208Z [INFO] Completed processing batch 106/130 (82%) in 587ms
2024-08-11T16:01:24.6381674Z [INFO] Completed processing batch 107/130 (82%) in 780ms
2024-08-11T16:01:24.6382245Z [INFO] Completed processing batch 108/130 (83%) in 584ms
2024-08-11T16:01:24.6382727Z [INFO] Completed processing batch 109/130 (84%) in 575ms
2024-08-11T16:01:24.6383209Z [INFO] Completed processing batch 110/130 (85%) in 815ms
2024-08-11T16:01:24.6383684Z [INFO] Completed processing batch 111/130 (85%) in 813ms
2024-08-11T16:01:24.6384189Z [INFO] Completed processing batch 112/130 (86%) in 699ms
2024-08-11T16:01:24.6384659Z [INFO] Completed processing batch 113/130 (87%) in 501ms
2024-08-11T16:01:24.6385134Z [INFO] Completed processing batch 114/130 (88%) in 724ms
2024-08-11T16:01:24.6385602Z [INFO] Completed processing batch 115/130 (88%) in 780ms
2024-08-11T16:01:24.6386041Z [INFO] Completed processing batch 116/130 (89%) in 802ms
2024-08-11T16:01:24.6386515Z [INFO] Completed processing batch 117/130 (90%) in 532ms
2024-08-11T16:01:24.6386982Z [INFO] Completed processing batch 118/130 (91%) in 141ms
2024-08-11T16:01:24.6387453Z [INFO] Completed processing batch 119/130 (92%) in 682ms
2024-08-11T16:01:24.6387915Z [INFO] Completed processing batch 120/130 (92%) in 630ms
2024-08-11T16:01:24.6388399Z [INFO] Completed processing batch 121/130 (93%) in 92ms
2024-08-11T16:01:24.6388875Z [INFO] Completed processing batch 122/130 (94%) in 82ms
2024-08-11T16:01:24.6389335Z [INFO] Completed processing batch 123/130 (95%) in 78ms
2024-08-11T16:01:24.6389773Z [INFO] Completed processing batch 124/130 (95%) in 62ms
2024-08-11T16:01:24.6390248Z [INFO] Completed processing batch 125/130 (96%) in 50ms
2024-08-11T16:01:24.6390724Z [INFO] Completed processing batch 126/130 (97%) in 297ms
2024-08-11T16:01:24.6391193Z [INFO] Completed processing batch 127/130 (98%) in 97ms
2024-08-11T16:01:24.6391629Z [INFO] Completed processing batch 128/130 (98%) in 265ms
2024-08-11T16:01:24.6392104Z [INFO] Completed processing batch 129/130 (99%) in 181ms
2024-08-11T16:01:24.6850008Z [INFO] Completed processing batch 130/130 (100%) in 110ms
2024-08-11T16:01:25.4758517Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-11T16:01:25.8890318Z [INFO] Begin database defrag
2024-08-11T16:01:29.3428209Z [INFO] End database defrag (3470 ms)
2024-08-11T16:01:29.3437677Z [INFO] Check for updates complete (173958 ms)
2024-08-11T16:01:29.4607809Z [INFO] 
2024-08-11T16:01:29.4608232Z 
2024-08-11T16:01:29.4613716Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-11T16:01:29.4617130Z 
2024-08-11T16:01:29.4617135Z 
2024-08-11T16:01:29.4617468Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-11T16:01:29.4618281Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-11T16:01:29.4618778Z 
2024-08-11T16:01:29.4618952Z ? Sponsor: https://github.com/sponsors/jeremylong
2024-08-11T16:01:29.4619281Z 
2024-08-11T16:01:29.4619285Z 
2024-08-11T16:01:29.4619418Z [INFO] Analysis Started
2024-08-11T16:01:29.5397715Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-11T16:01:29.5475285Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-11T16:01:29.6856949Z [INFO] Finished Jar Analyzer (0 seconds)
2024-08-11T16:01:30.6798462Z [INFO] Finished Central Analyzer (0 seconds)
2024-08-11T16:01:30.6821247Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-11T16:01:32.3030674Z [INFO] Finished Hint Analyzer (1 seconds)
2024-08-11T16:01:32.3083819Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-11T16:01:33.3701430Z [INFO] Created CPE Index (1 seconds)
2024-08-11T16:01:33.5213965Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-11T16:01:34.6670818Z [INFO] Created CPE Index (1 seconds)
2024-08-11T16:01:34.8245939Z [INFO] Finished CPE Analyzer (1 seconds)
2024-08-11T16:01:34.8307679Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-11T16:01:34.8407310Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-11T16:01:35.4263658Z [INFO] Finished RetireJS Analyzer (0 seconds)
2024-08-11T16:01:35.7639670Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-11T16:01:35.7645883Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-11T16:01:35.7762808Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-11T16:01:35.7784833Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-11T16:01:35.7801064Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-11T16:01:35.8434117Z [INFO] Analysis Complete (6 seconds)
2024-08-11T16:01:35.9141893Z [INFO] Writing XML report to: D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository\owasp-reports\dependency-check-report.xml
2024-08-11T16:01:38.0330572Z [INFO] Writing HTML report to: D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository\owasp-reports\dependency-check-report.html
2024-08-11T16:01:38.1202973Z [INFO] Writing JSON report to: D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository\owasp-reports\dependency-check-report.json
2024-08-11T16:01:39.1275703Z [INFO] Writing CSV report to: D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository\owasp-reports\dependency-check-report.csv
2024-08-11T16:01:39.1411714Z [INFO] Writing SARIF report to: D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository\owasp-reports\dependency-check-report.sarif
2024-08-11T16:01:40.1282245Z [INFO] Writing JENKINS report to: D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository\owasp-reports\dependency-check-jenkins.html
2024-08-11T16:01:40.1519937Z [INFO] Writing JUNIT report to: D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository\owasp-reports\dependency-check-junit.xml
2024-08-11T16:01:41.1448474Z [INFO] Writing GITLAB report to: D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository\owasp-reports\dependency-check-gitlab.json
2024-08-11T16:01:41.3831815Z ##[group]Run actions/upload-artifact@v4
2024-08-11T16:01:41.3832124Z with:
2024-08-11T16:01:41.3832404Z   name: sca-owasp-dependency-check-report-windows-2022
2024-08-11T16:01:41.3832817Z   path: upstream-repository/owasp-reports
2024-08-11T16:01:41.3833135Z   if-no-files-found: error
2024-08-11T16:01:41.3833383Z   compression-level: 6
2024-08-11T16:01:41.3833607Z   overwrite: false
2024-08-11T16:01:41.3833810Z env:
2024-08-11T16:01:41.3834109Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:01:41.3834632Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T16:01:41.3835086Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T16:01:41.3835457Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T16:01:41.3835747Z ##[endgroup]
2024-08-11T16:01:41.6581346Z With the provided path, there will be 8 files uploaded
2024-08-11T16:01:41.6589079Z Artifact name is valid!
2024-08-11T16:01:41.6592326Z Root directory input is valid!
2024-08-11T16:01:41.8203529Z Beginning upload of artifact content to blob storage
2024-08-11T16:01:41.8935223Z Uploaded bytes 62073
2024-08-11T16:01:41.9080834Z Finished uploading artifact content to blob storage!
2024-08-11T16:01:41.9084883Z SHA256 hash of uploaded artifact zip is 874532e7842add0c7af0c179081b166172cb350d20680f07f5c132e0bd454411
2024-08-11T16:01:41.9086912Z Finalizing artifact upload
2024-08-11T16:01:41.9757688Z Artifact sca-owasp-dependency-check-report-windows-2022.zip successfully finalized. Artifact ID 1799364346
2024-08-11T16:01:41.9759905Z Artifact sca-owasp-dependency-check-report-windows-2022 has been successfully uploaded! Final size is 62073 bytes. Artifact ID is 1799364346
2024-08-11T16:01:41.9765581Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-WebDriverManager/actions/runs/10341002682/artifacts/1799364346
2024-08-11T16:01:42.0032918Z Post job cleanup.
2024-08-11T16:01:42.2135916Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-11T16:01:42.2358002Z git version 2.46.0.windows.1
2024-08-11T16:01:42.2425004Z Temporarily overriding HOME='D:\a\_temp\055bfc85-dd7f-49d1-9036-89dc09278e3b' before making global git config changes
2024-08-11T16:01:42.2426120Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T16:01:42.2436369Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\upstream-repository
2024-08-11T16:01:42.2688635Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-11T16:01:42.2942302Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-11T16:01:42.6633527Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T16:01:42.6828440Z http.https://github.com/.extraheader
2024-08-11T16:01:42.6863650Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-11T16:01:42.7088645Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-11T16:01:43.1095134Z Post job cleanup.
2024-08-11T16:01:43.3125660Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-11T16:01:43.3335946Z git version 2.46.0.windows.1
2024-08-11T16:01:43.3400133Z Temporarily overriding HOME='D:\a\_temp\06fbcf37-bcd9-43b7-8872-044d4c6aee93' before making global git config changes
2024-08-11T16:01:43.3401756Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T16:01:43.3416381Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager\experiment-resources-repository
2024-08-11T16:01:43.3665365Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-11T16:01:43.3889032Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-11T16:01:43.7664266Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T16:01:43.7859071Z http.https://github.com/.extraheader
2024-08-11T16:01:43.7895807Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-11T16:01:43.8123302Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-11T16:01:44.2277658Z Cleaning up orphan processes
