﻿2024-08-11T15:58:37.0219520Z Current runner version: '2.317.0'
2024-08-11T15:58:37.0236920Z ##[group]Operating System
2024-08-11T15:58:37.0237480Z macOS
2024-08-11T15:58:37.0237760Z 14.6
2024-08-11T15:58:37.0238030Z 23G80
2024-08-11T15:58:37.0238470Z ##[endgroup]
2024-08-11T15:58:37.0238780Z ##[group]Runner Image
2024-08-11T15:58:37.0239120Z Image: macos-14-arm64
2024-08-11T15:58:37.0239470Z Version: 20240805.3
2024-08-11T15:58:37.0240190Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-11T15:58:37.0241220Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-11T15:58:37.0241870Z ##[endgroup]
2024-08-11T15:58:37.0242200Z ##[group]Runner Image Provisioner
2024-08-11T15:58:37.0242650Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-11T15:58:37.0243100Z ##[endgroup]
2024-08-11T15:58:37.0243780Z ##[group]GITHUB_TOKEN Permissions
2024-08-11T15:58:37.0244660Z Metadata: read
2024-08-11T15:58:37.0245090Z SecurityEvents: write
2024-08-11T15:58:37.0245500Z ##[endgroup]
2024-08-11T15:58:37.0247220Z Secret source: Actions
2024-08-11T15:58:37.0247620Z Prepare workflow directory
2024-08-11T15:58:37.0934700Z Prepare all required actions
2024-08-11T15:58:37.1029710Z Getting action download info
2024-08-11T15:58:37.2999630Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-11T15:58:37.6965010Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-11T15:58:41.9001370Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-11T15:58:42.8113370Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (3d531cfeabae13350b15929c38535e251ebb44d9)
2024-08-11T15:58:42.8114690Z ##[group] Inputs
2024-08-11T15:58:42.8115050Z   reporting-enabled: true
2024-08-11T15:58:42.8115280Z   sast-codeql-enabled: true
2024-08-11T15:58:42.8115510Z   sast-horusec-enabled: true
2024-08-11T15:58:42.8115730Z   sast-semgrep-enabled: true
2024-08-11T15:58:42.8115950Z   sast-snyk-code-enabled: true
2024-08-11T15:58:42.8116170Z   sast-sonarqube-enabled: true
2024-08-11T15:58:42.8116400Z   sca-eclipse-steady-enabled: true
2024-08-11T15:58:42.8116630Z   sca-grype-enabled: true
2024-08-11T15:58:42.8116870Z   sca-owasp-dependency-check-enabled: true
2024-08-11T15:58:42.8117140Z   sca-snyk-enabled: true
2024-08-11T15:58:42.8117440Z   eclipse-steady-workspace-token: 542174F9B864524D77F35D220F501630
2024-08-11T15:58:42.8117860Z   eclipse-steady-application-group-id: io.github.bonigarcia
2024-08-11T15:58:42.8118270Z   eclipse-steady-application-artifact-id: webdrivermanager
2024-08-11T15:58:42.8118620Z   eclipse-steady-application-version: 5.8.0
2024-08-11T15:58:42.8118960Z   eclipse-steady-project-source-directories: src/main
2024-08-11T15:58:42.8119310Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-11T15:58:42.8119600Z   semgrep-files-or-paths-to-ignore: test
2024-08-11T15:58:42.8119860Z   java-version: 17
2024-08-11T15:58:42.8120040Z   java-distribution: temurin
2024-08-11T15:58:42.8120270Z   project-name: H6060-Java-WebDriverManager
2024-08-11T15:58:42.8120620Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-11T15:58:42.8120940Z   build-artifact: java-build
2024-08-11T15:58:42.8121150Z   build-directory: target
2024-08-11T15:58:42.8121370Z ##[endgroup]
2024-08-11T15:58:42.8121820Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (macos-14)
2024-08-11T15:58:42.8539700Z ##[group]Run actions/checkout@v4
2024-08-11T15:58:42.8539970Z with:
2024-08-11T15:58:42.8540200Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:42.8540530Z   path: experiment-resources-repository
2024-08-11T15:58:42.8540900Z   token: ***
2024-08-11T15:58:42.8541060Z   ssh-strict: true
2024-08-11T15:58:42.8541290Z   ssh-user: git
2024-08-11T15:58:42.8541460Z   persist-credentials: true
2024-08-11T15:58:42.8541980Z   clean: true
2024-08-11T15:58:42.8542160Z   sparse-checkout-cone-mode: true
2024-08-11T15:58:42.8542370Z   fetch-depth: 1
2024-08-11T15:58:42.8542540Z   fetch-tags: false
2024-08-11T15:58:42.8542710Z   show-progress: true
2024-08-11T15:58:42.8542890Z   lfs: false
2024-08-11T15:58:42.8543040Z   submodules: false
2024-08-11T15:58:42.8543220Z   set-safe-directory: true
2024-08-11T15:58:42.8543400Z env:
2024-08-11T15:58:42.8543650Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:42.8544090Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:42.8544450Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:42.8544730Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:42.8544960Z ##[endgroup]
2024-08-11T15:58:43.2131640Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:43.2133010Z ##[group]Getting Git version info
2024-08-11T15:58:43.2133760Z Working directory is '/Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository'
2024-08-11T15:58:43.2134880Z [command]/opt/homebrew/bin/git version
2024-08-11T15:58:43.2686760Z git version 2.46.0
2024-08-11T15:58:43.2765890Z ##[endgroup]
2024-08-11T15:58:43.2777230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/276b447f-4bae-493e-b419-5310a8cc3bb7/.gitconfig'
2024-08-11T15:58:43.2778200Z Temporarily overriding HOME='/Users/runner/work/_temp/276b447f-4bae-493e-b419-5310a8cc3bb7' before making global git config changes
2024-08-11T15:58:43.2779110Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:43.2780140Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository
2024-08-11T15:58:43.2814440Z ##[group]Initializing the repository
2024-08-11T15:58:43.2817580Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository
2024-08-11T15:58:43.3007510Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-11T15:58:43.3008770Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-11T15:58:43.3009580Z hint: of your new repositories, which will suppress this warning, call:
2024-08-11T15:58:43.3010100Z hint:
2024-08-11T15:58:43.3010580Z hint: 	git config --global init.defaultBranch <name>
2024-08-11T15:58:43.3013150Z hint:
2024-08-11T15:58:43.3013970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-11T15:58:43.3014830Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-11T15:58:43.3015350Z hint:
2024-08-11T15:58:43.3015670Z hint: 	git branch -m <name>
2024-08-11T15:58:43.3016660Z Initialized empty Git repository in /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository/.git/
2024-08-11T15:58:43.3019980Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:43.3076100Z ##[endgroup]
2024-08-11T15:58:43.3076520Z ##[group]Disabling automatic garbage collection
2024-08-11T15:58:43.3079080Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-11T15:58:43.3125650Z ##[endgroup]
2024-08-11T15:58:43.3126020Z ##[group]Setting up auth
2024-08-11T15:58:43.3130640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:43.3176920Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T15:58:43.3991360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:43.4076150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T15:58:43.4820420Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-11T15:58:43.4881620Z ##[endgroup]
2024-08-11T15:58:43.4882130Z ##[group]Determining the default branch
2024-08-11T15:58:43.4883580Z Retrieving the default branch name
2024-08-11T15:58:43.8913560Z Default branch 'main'
2024-08-11T15:58:43.8914460Z ##[endgroup]
2024-08-11T15:58:43.8914950Z ##[group]Fetching the repository
2024-08-11T15:58:43.8919380Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-11T15:58:44.9126530Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:44.9128120Z  * [new branch]      main       -> origin/main
2024-08-11T15:58:44.9174400Z ##[endgroup]
2024-08-11T15:58:44.9174850Z ##[group]Determining the checkout info
2024-08-11T15:58:44.9175330Z ##[endgroup]
2024-08-11T15:58:44.9178400Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-11T15:58:44.9278050Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-11T15:58:44.9279810Z ##[group]Checking out the ref
2024-08-11T15:58:44.9280390Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-11T15:58:44.9799620Z Switched to a new branch 'main'
2024-08-11T15:58:44.9802200Z branch 'main' set up to track 'origin/main'.
2024-08-11T15:58:44.9812910Z ##[endgroup]
2024-08-11T15:58:44.9868680Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-11T15:58:44.9904970Z '3d531cfeabae13350b15929c38535e251ebb44d9'
2024-08-11T15:58:45.0095580Z ##[group]Run actions/checkout@v4
2024-08-11T15:58:45.0095810Z with:
2024-08-11T15:58:45.0095950Z   fetch-depth: 0
2024-08-11T15:58:45.0096130Z   path: upstream-repository
2024-08-11T15:58:45.0096400Z   repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:45.0096770Z   token: ***
2024-08-11T15:58:45.0096920Z   ssh-strict: true
2024-08-11T15:58:45.0097080Z   ssh-user: git
2024-08-11T15:58:45.0097250Z   persist-credentials: true
2024-08-11T15:58:45.0097440Z   clean: true
2024-08-11T15:58:45.0097610Z   sparse-checkout-cone-mode: true
2024-08-11T15:58:45.0097830Z   fetch-tags: false
2024-08-11T15:58:45.0098010Z   show-progress: true
2024-08-11T15:58:45.0098190Z   lfs: false
2024-08-11T15:58:45.0098340Z   submodules: false
2024-08-11T15:58:45.0098510Z   set-safe-directory: true
2024-08-11T15:58:45.0098690Z env:
2024-08-11T15:58:45.0098940Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:45.0099370Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:45.0099720Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:45.0100000Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:45.0100220Z ##[endgroup]
2024-08-11T15:58:45.0971090Z Syncing repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:45.0973700Z ##[group]Getting Git version info
2024-08-11T15:58:45.0974600Z Working directory is '/Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository'
2024-08-11T15:58:45.0999390Z [command]/opt/homebrew/bin/git version
2024-08-11T15:58:45.1039970Z git version 2.46.0
2024-08-11T15:58:45.1052990Z ##[endgroup]
2024-08-11T15:58:45.1061020Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3fd78fd9-bb14-42d4-a018-e5cfff1e3efa/.gitconfig'
2024-08-11T15:58:45.1067710Z Temporarily overriding HOME='/Users/runner/work/_temp/3fd78fd9-bb14-42d4-a018-e5cfff1e3efa' before making global git config changes
2024-08-11T15:58:45.1068570Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T15:58:45.1071140Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository
2024-08-11T15:58:45.1111670Z ##[group]Initializing the repository
2024-08-11T15:58:45.1114960Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository
2024-08-11T15:58:45.1179830Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-11T15:58:45.1182000Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-11T15:58:45.1182690Z hint: of your new repositories, which will suppress this warning, call:
2024-08-11T15:58:45.1183130Z hint:
2024-08-11T15:58:45.1183410Z hint: 	git config --global init.defaultBranch <name>
2024-08-11T15:58:45.1183710Z hint:
2024-08-11T15:58:45.1184070Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-11T15:58:45.1184600Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-11T15:58:45.1185010Z hint:
2024-08-11T15:58:45.1185220Z hint: 	git branch -m <name>
2024-08-11T15:58:45.1185930Z Initialized empty Git repository in /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/.git/
2024-08-11T15:58:45.1187310Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:45.1226070Z ##[endgroup]
2024-08-11T15:58:45.1226470Z ##[group]Disabling automatic garbage collection
2024-08-11T15:58:45.1228680Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-11T15:58:45.1264160Z ##[endgroup]
2024-08-11T15:58:45.1264580Z ##[group]Setting up auth
2024-08-11T15:58:45.1268390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T15:58:45.1304140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T15:58:45.2283440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T15:58:45.2620460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T15:58:45.3645410Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-11T15:58:45.3948630Z ##[endgroup]
2024-08-11T15:58:45.4049770Z ##[group]Fetching the repository
2024-08-11T15:58:45.4151450Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-11T15:58:46.8576610Z From https://github.com/seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:46.8676910Z  * [new branch]        v5.8.0     -> origin/v5.8.0
2024-08-11T15:58:46.8979510Z [command]/opt/homebrew/bin/git branch --list --remote origin/v5.8.0
2024-08-11T15:58:46.9080100Z   origin/v5.8.0
2024-08-11T15:58:46.9350960Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v5.8.0
2024-08-11T15:58:46.9460380Z 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:46.9711950Z ##[endgroup]
2024-08-11T15:58:46.9736980Z ##[group]Determining the checkout info
2024-08-11T15:58:46.9749360Z ##[endgroup]
2024-08-11T15:58:46.9774610Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-11T15:58:46.9781820Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-11T15:58:46.9808600Z ##[group]Checking out the ref
2024-08-11T15:58:46.9810870Z [command]/opt/homebrew/bin/git checkout --progress --force -B v5.8.0 refs/remotes/origin/v5.8.0
2024-08-11T15:58:46.9812760Z Switched to a new branch 'v5.8.0'
2024-08-11T15:58:46.9813650Z branch 'v5.8.0' set up to track 'origin/v5.8.0'.
2024-08-11T15:58:46.9818400Z ##[endgroup]
2024-08-11T15:58:46.9823600Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-11T15:58:46.9824930Z '5eb93b0527bc76cc02b9b65787906eb3be467e5c'
2024-08-11T15:58:46.9895020Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-11T15:58:46.9895330Z with:
2024-08-11T15:58:46.9895520Z   name: java-build-macos-14
2024-08-11T15:58:46.9895770Z   path: upstream-repository/target
2024-08-11T15:58:46.9896220Z   github_token: ***
2024-08-11T15:58:46.9896490Z   commit: 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:46.9896790Z   workflow_search: false
2024-08-11T15:58:46.9897080Z   repo: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:46.9897390Z   name_is_regexp: false
2024-08-11T15:58:46.9897600Z   allow_forks: false
2024-08-11T15:58:46.9897840Z   check_artifacts: false
2024-08-11T15:58:46.9898060Z   search_artifacts: false
2024-08-11T15:58:46.9898260Z   skip_unpack: false
2024-08-11T15:58:46.9898480Z   if_no_artifact_found: fail
2024-08-11T15:58:46.9898700Z env:
2024-08-11T15:58:46.9898980Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:46.9899490Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:46.9899870Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:46.9900180Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:46.9900430Z ##[endgroup]
2024-08-11T15:58:47.1999810Z ==> Repository: seansmith2600/H6060-Java-WebDriverManager
2024-08-11T15:58:47.2000300Z ==> Artifact name: java-build-macos-14
2024-08-11T15:58:47.2000630Z ==> Local path: upstream-repository/target
2024-08-11T15:58:47.5381550Z ==> Workflow name: 111807924
2024-08-11T15:58:47.5482950Z ==> Workflow conclusion: 
2024-08-11T15:58:47.5584180Z ==> Commit: 5eb93b0527bc76cc02b9b65787906eb3be467e5c
2024-08-11T15:58:47.5685590Z ==> Allow forks: false
2024-08-11T15:58:47.9517390Z ==> (found) Run ID: 10341002682
2024-08-11T15:58:47.9518060Z ==> (found) Run date: 2024-08-11T15:54:53Z
2024-08-11T15:58:48.1652020Z ==> Artifact: 1799358955
2024-08-11T15:58:48.1734750Z ==> Downloading: java-build-macos-14.zip (2.62 MB)
2024-08-11T15:58:49.9549590Z ##[group]==> Extracting: java-build-macos-14.zip
2024-08-11T15:58:49.9567970Z   inflating: upstream-repository/target/target/apidocs/allclasses-index.html
2024-08-11T15:58:49.9668870Z   inflating: upstream-repository/target/target/apidocs/allpackages-index.html
2024-08-11T15:58:49.9784760Z   inflating: upstream-repository/target/target/apidocs/constant-values.html
2024-08-11T15:58:49.9886280Z   inflating: upstream-repository/target/target/apidocs/element-list
2024-08-11T15:58:49.9986890Z   inflating: upstream-repository/target/target/apidocs/help-doc.html
2024-08-11T15:58:50.0091630Z   inflating: upstream-repository/target/target/apidocs/index-all.html
2024-08-11T15:58:50.0192920Z   inflating: upstream-repository/target/target/apidocs/index.html
2024-08-11T15:58:50.0293490Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/WdmAgent.html
2024-08-11T15:58:50.0393970Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/WdmServer.html
2024-08-11T15:58:50.0468940Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/WebDriverManager.html
2024-08-11T15:58:50.0509730Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/CacheHandler.html
2024-08-11T15:58:50.0548860Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/ResolutionCache.html
2024-08-11T15:58:50.0564820Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/class-use/CacheHandler.html
2024-08-11T15:58:50.0585490Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/class-use/ResolutionCache.html
2024-08-11T15:58:50.0586710Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/package-summary.html
2024-08-11T15:58:50.0587720Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/package-tree.html
2024-08-11T15:58:50.0588690Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/cache/package-use.html
2024-08-11T15:58:50.0590560Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/class-use/WdmAgent.html
2024-08-11T15:58:50.0591540Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/class-use/WdmServer.html
2024-08-11T15:58:50.0592550Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/class-use/WebDriverManager.html
2024-08-11T15:58:50.0593540Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/Architecture.html
2024-08-11T15:58:50.0594500Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/Config.html
2024-08-11T15:58:50.0595440Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/ConfigKey.html
2024-08-11T15:58:50.0596480Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/DriverManagerType.html
2024-08-11T15:58:50.0597530Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/OperatingSystem.html
2024-08-11T15:58:50.0598690Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/WebDriverManagerException.html
2024-08-11T15:58:50.0599780Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/Architecture.html
2024-08-11T15:58:50.0601030Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/Config.html
2024-08-11T15:58:50.0602210Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/ConfigKey.html
2024-08-11T15:58:50.0659980Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/DriverManagerType.html
2024-08-11T15:58:50.0661000Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/OperatingSystem.html
2024-08-11T15:58:50.0662020Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/class-use/WebDriverManagerException.html
2024-08-11T15:58:50.0662990Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/package-summary.html
2024-08-11T15:58:50.0663830Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/package-tree.html
2024-08-11T15:58:50.0664640Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/config/package-use.html
2024-08-11T15:58:50.0665540Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerContainer.DockerBuilder.html
2024-08-11T15:58:50.0666450Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerContainer.html
2024-08-11T15:58:50.0667270Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerHost.html
2024-08-11T15:58:50.0668090Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerHubService.html
2024-08-11T15:58:50.0668920Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerHubTags.html
2024-08-11T15:58:50.0669730Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/DockerService.html
2024-08-11T15:58:50.0670680Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerContainer.DockerBuilder.html
2024-08-11T15:58:50.0671680Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerContainer.html
2024-08-11T15:58:50.0672580Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerHost.html
2024-08-11T15:58:50.0673490Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerHubService.html
2024-08-11T15:58:50.0674400Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerHubTags.html
2024-08-11T15:58:50.0675730Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/class-use/DockerService.html
2024-08-11T15:58:50.0676610Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/package-summary.html
2024-08-11T15:58:50.0677430Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/package-tree.html
2024-08-11T15:58:50.0678240Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/docker/package-use.html
2024-08-11T15:58:50.0679100Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/ChromeDriverManager.html
2024-08-11T15:58:50.0680000Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/ChromiumDriverManager.html
2024-08-11T15:58:50.0680900Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/EdgeDriverManager.html
2024-08-11T15:58:50.0681800Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/FirefoxDriverManager.html
2024-08-11T15:58:50.0682870Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/InternetExplorerDriverManager.html
2024-08-11T15:58:50.0683820Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/OperaDriverManager.html
2024-08-11T15:58:50.0684710Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/SafariDriverManager.html
2024-08-11T15:58:50.0685600Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/VoidDriverManager.html
2024-08-11T15:58:50.0686540Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/ChromeDriverManager.html
2024-08-11T15:58:50.0687600Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/ChromiumDriverManager.html
2024-08-11T15:58:50.0688610Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/EdgeDriverManager.html
2024-08-11T15:58:50.0689630Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/FirefoxDriverManager.html
2024-08-11T15:58:50.0690700Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/InternetExplorerDriverManager.html
2024-08-11T15:58:50.0691760Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/OperaDriverManager.html
2024-08-11T15:58:50.0692780Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/SafariDriverManager.html
2024-08-11T15:58:50.0693780Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/class-use/VoidDriverManager.html
2024-08-11T15:58:50.0694710Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/package-summary.html
2024-08-11T15:58:50.0695600Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/package-tree.html
2024-08-11T15:58:50.0696420Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/managers/package-use.html
2024-08-11T15:58:50.0697220Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/Downloader.html
2024-08-11T15:58:50.0698180Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GeckodriverSupport.GeckodriverRelease.html
2024-08-11T15:58:50.0699240Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GeckodriverSupport.html
2024-08-11T15:58:50.0700130Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GitHubApi.html
2024-08-11T15:58:50.0701000Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.Downloads.html
2024-08-11T15:58:50.0702330Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.PlatformUrl.html
2024-08-11T15:58:50.0703280Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.Versions.html
2024-08-11T15:58:50.0704150Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/GoodVersions.html
2024-08-11T15:58:50.0704970Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/HttpClient.html
2024-08-11T15:58:50.0705850Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/LastGoodVersions.Channel.html
2024-08-11T15:58:50.0706810Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/LastGoodVersions.Channels.html
2024-08-11T15:58:50.0707700Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/LastGoodVersions.html
2024-08-11T15:58:50.0708560Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/NpmMirror.html
2024-08-11T15:58:50.0709330Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/Parser.html
2024-08-11T15:58:50.0710160Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/S3NamespaceContext.html
2024-08-11T15:58:50.0710990Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/UrlHandler.html
2024-08-11T15:58:50.0711830Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/Downloader.html
2024-08-11T15:58:50.0712860Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GeckodriverSupport.GeckodriverRelease.html
2024-08-11T15:58:50.0713950Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GeckodriverSupport.html
2024-08-11T15:58:50.0714870Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GitHubApi.html
2024-08-11T15:58:50.0715820Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.Downloads.html
2024-08-11T15:58:50.0716840Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.PlatformUrl.html
2024-08-11T15:58:50.0717850Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.Versions.html
2024-08-11T15:58:50.0718820Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/GoodVersions.html
2024-08-11T15:58:50.0719730Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/HttpClient.html
2024-08-11T15:58:50.0720700Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/LastGoodVersions.Channel.html
2024-08-11T15:58:50.0721810Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/LastGoodVersions.Channels.html
2024-08-11T15:58:50.0722830Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/LastGoodVersions.html
2024-08-11T15:58:50.0723760Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/NpmMirror.html
2024-08-11T15:58:50.0724630Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/Parser.html
2024-08-11T15:58:50.0725570Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/S3NamespaceContext.html
2024-08-11T15:58:50.0726510Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/class-use/UrlHandler.html
2024-08-11T15:58:50.0727380Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/package-summary.html
2024-08-11T15:58:50.0728640Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/package-tree.html
2024-08-11T15:58:50.0729500Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/online/package-use.html
2024-08-11T15:58:50.0730320Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/package-summary.html
2024-08-11T15:58:50.0731110Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/package-tree.html
2024-08-11T15:58:50.0731880Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/package-use.html
2024-08-11T15:58:50.0732650Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/Shell.html
2024-08-11T15:58:50.0733500Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/UrlComparator.html
2024-08-11T15:58:50.0734390Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/VersionComparator.html
2024-08-11T15:58:50.0735280Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/VersionDetector.html
2024-08-11T15:58:50.0736170Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/Shell.html
2024-08-11T15:58:50.0737070Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/UrlComparator.html
2024-08-11T15:58:50.0738050Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/VersionComparator.html
2024-08-11T15:58:50.0739020Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/class-use/VersionDetector.html
2024-08-11T15:58:50.0740020Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/package-summary.html
2024-08-11T15:58:50.0740860Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/package-tree.html
2024-08-11T15:58:50.0741710Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/versions/package-use.html
2024-08-11T15:58:50.0742620Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/OptionsWithArguments.html
2024-08-11T15:58:50.0743540Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/WebDriverBrowser.html
2024-08-11T15:58:50.0744410Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/WebDriverCreator.html
2024-08-11T15:58:50.0745390Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/class-use/OptionsWithArguments.html
2024-08-11T15:58:50.0746410Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/class-use/WebDriverBrowser.html
2024-08-11T15:58:50.0747410Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/class-use/WebDriverCreator.html
2024-08-11T15:58:50.0748410Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/package-summary.html
2024-08-11T15:58:50.0749300Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/package-tree.html
2024-08-11T15:58:50.0750180Z   inflating: upstream-repository/target/target/apidocs/io/github/bonigarcia/wdm/webdriver/package-use.html
2024-08-11T15:58:50.0751030Z   inflating: upstream-repository/target/target/apidocs/jquery-ui.overrides.css
2024-08-11T15:58:50.0751690Z   inflating: upstream-repository/target/target/apidocs/legal/ADDITIONAL_LICENSE_INFO
2024-08-11T15:58:50.0752330Z   inflating: upstream-repository/target/target/apidocs/legal/ASSEMBLY_EXCEPTION
2024-08-11T15:58:50.0752910Z   inflating: upstream-repository/target/target/apidocs/legal/LICENSE
2024-08-11T15:58:50.0753440Z   inflating: upstream-repository/target/target/apidocs/legal/jquery.md
2024-08-11T15:58:50.0753980Z   inflating: upstream-repository/target/target/apidocs/legal/jqueryUI.md
2024-08-11T15:58:50.0754900Z   inflating: upstream-repository/target/target/apidocs/member-search-index.js
2024-08-11T15:58:50.0755640Z   inflating: upstream-repository/target/target/apidocs/module-search-index.js
2024-08-11T15:58:50.0756250Z   inflating: upstream-repository/target/target/apidocs/overview-summary.html
2024-08-11T15:58:50.0756830Z   inflating: upstream-repository/target/target/apidocs/overview-tree.html
2024-08-11T15:58:50.0757400Z   inflating: upstream-repository/target/target/apidocs/package-search-index.js
2024-08-11T15:58:50.0757970Z   inflating: upstream-repository/target/target/apidocs/resources/glass.png
2024-08-11T15:58:50.0758530Z   inflating: upstream-repository/target/target/apidocs/resources/x.png
2024-08-11T15:58:50.0759140Z   inflating: upstream-repository/target/target/apidocs/script-dir/jquery-3.6.1.min.js
2024-08-11T15:58:50.0759820Z   inflating: upstream-repository/target/target/apidocs/script-dir/jquery-ui.min.css
2024-08-11T15:58:50.0760460Z   inflating: upstream-repository/target/target/apidocs/script-dir/jquery-ui.min.js
2024-08-11T15:58:50.0761040Z   inflating: upstream-repository/target/target/apidocs/script.js
2024-08-11T15:58:50.0761550Z   inflating: upstream-repository/target/target/apidocs/search.js
2024-08-11T15:58:50.0762070Z   inflating: upstream-repository/target/target/apidocs/serialized-form.html
2024-08-11T15:58:50.0762630Z   inflating: upstream-repository/target/target/apidocs/stylesheet.css
2024-08-11T15:58:50.0763150Z   inflating: upstream-repository/target/target/apidocs/tag-search-index.js
2024-08-11T15:58:50.0763700Z   inflating: upstream-repository/target/target/apidocs/type-search-index.js
2024-08-11T15:58:50.0764250Z   inflating: upstream-repository/target/target/classes/META-INF/MANIFEST.MF
2024-08-11T15:58:50.0764770Z   inflating: upstream-repository/target/target/classes/assembly.xml
2024-08-11T15:58:50.0765330Z   inflating: upstream-repository/target/target/classes/browserwatcher-1.2.0.crx
2024-08-11T15:58:50.0765960Z   inflating: upstream-repository/target/target/classes/browserwatcher-csp-1.2.0.crx
2024-08-11T15:58:50.0766640Z   inflating: upstream-repository/target/target/classes/browserwatcher-display-1.2.0.crx
2024-08-11T15:58:50.0767340Z   inflating: upstream-repository/target/target/classes/browserwatcher-display-csp-1.2.0.crx
2024-08-11T15:58:50.0767980Z   inflating: upstream-repository/target/target/classes/commands.properties
2024-08-11T15:58:50.0768780Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmAgent$DefineTransformer.class
2024-08-11T15:58:50.0769610Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmAgent.class
2024-08-11T15:58:50.0770410Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer$Capabilities.class
2024-08-11T15:58:50.0771250Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer$FirstMatch.class
2024-08-11T15:58:50.0772080Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer$Session.class
2024-08-11T15:58:50.0772850Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WdmServer.class
2024-08-11T15:58:50.0773780Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WebDriverManager$1.class
2024-08-11T15:58:50.0774620Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WebDriverManager$2.class
2024-08-11T15:58:50.0775420Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/WebDriverManager.class
2024-08-11T15:58:50.0776250Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/cache/CacheHandler.class
2024-08-11T15:58:50.0777110Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/cache/ResolutionCache$1.class
2024-08-11T15:58:50.0777990Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/cache/ResolutionCache.class
2024-08-11T15:58:50.0778830Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/Architecture.class
2024-08-11T15:58:50.0779970Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/Config.class
2024-08-11T15:58:50.0780800Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/ConfigKey.class
2024-08-11T15:58:50.0781670Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/DriverManagerType$1.class
2024-08-11T15:58:50.0782580Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/DriverManagerType.class
2024-08-11T15:58:50.0783450Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/OperatingSystem.class
2024-08-11T15:58:50.0784380Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/config/WebDriverManagerException.class
2024-08-11T15:58:50.0785310Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerContainer$1.class
2024-08-11T15:58:50.0786250Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerContainer$DockerBuilder.class
2024-08-11T15:58:50.0787180Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerContainer.class
2024-08-11T15:58:50.0788000Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHost.class
2024-08-11T15:58:50.0788850Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubService.class
2024-08-11T15:58:50.0789780Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubTags$DockerHubTag.class
2024-08-11T15:58:50.0790720Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubTags$Image.class
2024-08-11T15:58:50.0791590Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerHubTags.class
2024-08-11T15:58:50.0792470Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService$1.class
2024-08-11T15:58:50.0793320Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService$2.class
2024-08-11T15:58:50.0794190Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService$3.class
2024-08-11T15:58:50.0795040Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/docker/DockerService.class
2024-08-11T15:58:50.0795920Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/ChromeDriverManager.class
2024-08-11T15:58:50.0796860Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/ChromiumDriverManager.class
2024-08-11T15:58:50.0797780Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/EdgeDriverManager$1.class
2024-08-11T15:58:50.0798700Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/EdgeDriverManager.class
2024-08-11T15:58:50.0799630Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/FirefoxDriverManager.class
2024-08-11T15:58:50.0800650Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/InternetExplorerDriverManager.class
2024-08-11T15:58:50.0801610Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/OperaDriverManager.class
2024-08-11T15:58:50.0802520Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/SafariDriverManager.class
2024-08-11T15:58:50.0803450Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/managers/VoidDriverManager.class
2024-08-11T15:58:50.0804300Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/Downloader.class
2024-08-11T15:58:50.0805270Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GeckodriverSupport$GeckodriverRelease.class
2024-08-11T15:58:50.0806510Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GeckodriverSupport.class
2024-08-11T15:58:50.0807360Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GitHubApi.class
2024-08-11T15:58:50.0808230Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions$Downloads.class
2024-08-11T15:58:50.0809160Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions$PlatformUrl.class
2024-08-11T15:58:50.0810080Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions$Versions.class
2024-08-11T15:58:50.0810960Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/GoodVersions.class
2024-08-11T15:58:50.0811790Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/HttpClient$1.class
2024-08-11T15:58:50.0812630Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/HttpClient$2.class
2024-08-11T15:58:50.0813450Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/HttpClient.class
2024-08-11T15:58:50.0814350Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/LastGoodVersions$Channel.class
2024-08-11T15:58:50.0815310Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/LastGoodVersions$Channels.class
2024-08-11T15:58:50.0816250Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/LastGoodVersions.class
2024-08-11T15:58:50.0817130Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/NpmMirror.class
2024-08-11T15:58:50.0817960Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/Parser.class
2024-08-11T15:58:50.0818840Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/S3NamespaceContext.class
2024-08-11T15:58:50.0819840Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/online/UrlHandler.class
2024-08-11T15:58:50.0820640Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/Shell.class
2024-08-11T15:58:50.0821470Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/UrlComparator.class
2024-08-11T15:58:50.0822380Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/VersionComparator.class
2024-08-11T15:58:50.0823300Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/VersionDetector$1.class
2024-08-11T15:58:50.0824200Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/versions/VersionDetector.class
2024-08-11T15:58:50.0825140Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/webdriver/OptionsWithArguments.class
2024-08-11T15:58:50.0826100Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/webdriver/WebDriverBrowser.class
2024-08-11T15:58:50.0827000Z   inflating: upstream-repository/target/target/classes/io/github/bonigarcia/wdm/webdriver/WebDriverCreator.class
2024-08-11T15:58:50.0827760Z   inflating: upstream-repository/target/target/classes/logback.xml
2024-08-11T15:58:50.0828300Z   inflating: upstream-repository/target/target/classes/versions.properties
2024-08-11T15:58:50.0828910Z   inflating: upstream-repository/target/target/classes/webdrivermanager.properties
2024-08-11T15:58:50.0829660Z   inflating: upstream-repository/target/target/javadoc-bundle-options/javadoc-options-javadoc-resources.xml
2024-08-11T15:58:50.0830410Z   inflating: upstream-repository/target/target/javadoc-bundle-options/package-list
2024-08-11T15:58:50.0831020Z   inflating: upstream-repository/target/target/maven-archiver/pom.properties
2024-08-11T15:58:50.0831960Z   inflating: upstream-repository/target/target/maven-javadoc-plugin-stale-data.txt
2024-08-11T15:58:50.0832790Z   inflating: upstream-repository/target/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst
2024-08-11T15:58:50.0833770Z   inflating: upstream-repository/target/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst
2024-08-11T15:58:50.0834550Z   inflating: upstream-repository/target/target/webdrivermanager-5.8.0-javadoc.jar
2024-08-11T15:58:50.0835160Z   inflating: upstream-repository/target/target/webdrivermanager-5.8.0.jar
2024-08-11T15:58:50.0835870Z ##[endgroup]
2024-08-11T15:58:50.0887840Z ##[group]Run andstor/file-existence-action@v3
2024-08-11T15:58:50.0888150Z with:
2024-08-11T15:58:50.0888330Z   files: upstream-repository/target
2024-08-11T15:58:50.0888570Z   fail: true
2024-08-11T15:58:50.0888750Z   ignore_case: false
2024-08-11T15:58:50.0888950Z   follow_symbolic_links: true
2024-08-11T15:58:50.0889180Z env:
2024-08-11T15:58:50.0889460Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:50.0899700Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:50.0900100Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:50.0900410Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:50.0900650Z ##[endgroup]
2024-08-11T15:58:50.1601730Z 🎉 All files exist
2024-08-11T15:58:50.1839480Z Prepare all required actions
2024-08-11T15:58:50.1839790Z Getting action download info
2024-08-11T15:58:50.3367730Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-11T15:58:51.3967190Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-11T15:58:51.3967610Z with:
2024-08-11T15:58:51.3967870Z   nvd-api-key: ***
2024-08-11T15:58:51.3968090Z   project-name: H6060-Java-WebDriverManager
2024-08-11T15:58:51.3968450Z   artifact-name: sca-owasp-dependency-check-report-macos-14
2024-08-11T15:58:51.3968810Z   path: upstream-repository
2024-08-11T15:58:51.3969020Z env:
2024-08-11T15:58:51.3969320Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:51.3969740Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:51.3970110Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:51.3970410Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:51.3970630Z ##[endgroup]
2024-08-11T15:58:51.4102410Z ##[group]Run andstor/file-existence-action@v3
2024-08-11T15:58:51.4102670Z with:
2024-08-11T15:58:51.4102830Z   files: upstream-repository
2024-08-11T15:58:51.4103050Z   fail: true
2024-08-11T15:58:51.4103200Z   ignore_case: false
2024-08-11T15:58:51.4103380Z   follow_symbolic_links: true
2024-08-11T15:58:51.4103570Z env:
2024-08-11T15:58:51.4103820Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:51.4104230Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:51.4104610Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:51.4104900Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:51.4105130Z ##[endgroup]
2024-08-11T15:58:51.4994940Z 🎉 All files exist
2024-08-11T15:58:51.5132870Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-11T15:58:51.5133580Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-11T15:58:51.5134500Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-11T15:58:51.5135250Z [36;1munzip dependency-check[0m
2024-08-11T15:58:51.5135590Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-11T15:58:51.5198010Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-11T15:58:51.5198360Z env:
2024-08-11T15:58:51.5198660Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:51.5199460Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:51.5199850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:51.5200170Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:51.5200440Z ##[endgroup]
2024-08-11T15:58:52.5610240Z Archive:  dependency-check.zip
2024-08-11T15:58:52.5610610Z    creating: dependency-check/
2024-08-11T15:58:52.5613860Z    creating: dependency-check/bin/
2024-08-11T15:58:52.5614260Z    creating: dependency-check/lib/
2024-08-11T15:58:52.5614560Z    creating: dependency-check/plugins/
2024-08-11T15:58:52.5614870Z    creating: dependency-check/licenses/
2024-08-11T15:58:52.5615390Z    creating: dependency-check/licenses/commons-cli/
2024-08-11T15:58:52.5618450Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-11T15:58:52.5619590Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-11T15:58:52.5620880Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-11T15:58:52.5623890Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-11T15:58:52.5625310Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-11T15:58:52.5628730Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-11T15:58:52.5775950Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-11T15:58:52.5801040Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-11T15:58:52.6174530Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-11T15:58:52.6190860Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-11T15:58:52.6207990Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-11T15:58:52.6214300Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-11T15:58:52.6239640Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-11T15:58:52.6276990Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-11T15:58:52.6325810Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-11T15:58:52.6394270Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-11T15:58:52.6409910Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-11T15:58:52.6423760Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-11T15:58:52.6457310Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-11T15:58:52.6492760Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-11T15:58:52.6535280Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-11T15:58:52.6541800Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-11T15:58:52.6554420Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-11T15:58:52.6574140Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-11T15:58:52.6590150Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-11T15:58:52.6598660Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-11T15:58:52.6601540Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-11T15:58:52.6605510Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-11T15:58:52.6682190Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-11T15:58:52.6687990Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-11T15:58:52.6690240Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-11T15:58:52.6691440Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-11T15:58:52.6712690Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-11T15:58:52.6909680Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-11T15:58:52.7070070Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-11T15:58:52.7124910Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-11T15:58:52.7179620Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-11T15:58:52.7196130Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-11T15:58:52.7197520Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-11T15:58:52.7204050Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-11T15:58:52.7242080Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-11T15:58:52.7348530Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-11T15:58:52.7353520Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-11T15:58:52.7376250Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-11T15:58:52.7379470Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-11T15:58:52.7385780Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-11T15:58:52.7386930Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-11T15:58:52.7392050Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-11T15:58:52.7393310Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-11T15:58:52.7403040Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-11T15:58:52.7412810Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-11T15:58:52.7422460Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-11T15:58:52.7424530Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-11T15:58:52.7425690Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-11T15:58:52.7431250Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-11T15:58:52.7437130Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-11T15:58:52.7481210Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-11T15:58:52.7511490Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-11T15:58:52.7513810Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-11T15:58:52.7515650Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-11T15:58:52.7532640Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-11T15:58:52.7563190Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-11T15:58:52.7685450Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-11T15:58:52.7910200Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-11T15:58:52.7933810Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-11T15:58:52.7957800Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-11T15:58:52.7973780Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-11T15:58:52.7975540Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-11T15:58:52.7991110Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-11T15:58:52.7994050Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-11T15:58:52.7998200Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-11T15:58:52.8001040Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-11T15:58:52.8003760Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-11T15:58:52.8015770Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-11T15:58:52.8018280Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-11T15:58:52.8026980Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-11T15:58:52.8030700Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-11T15:58:52.8034200Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-11T15:58:52.8037900Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-11T15:58:52.8059540Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-11T15:58:52.8061160Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-11T15:58:52.8067110Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-11T15:58:52.8101470Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-11T15:58:52.8109860Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-11T15:58:52.8111880Z   inflating: dependency-check/LICENSE.txt  
2024-08-11T15:58:52.8113370Z   inflating: dependency-check/NOTICE.txt  
2024-08-11T15:58:52.8115260Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-11T15:58:52.8116400Z   inflating: dependency-check/README.md  
2024-08-11T15:58:52.8169260Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-11T15:58:52.8169660Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-11T15:58:52.8170010Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-11T15:58:52.8170500Z [36;1m  --nvdApiKey *** \[0m
2024-08-11T15:58:52.8170740Z [36;1m  --scan upstream-repository \[0m
2024-08-11T15:58:52.8171040Z [36;1m  --project H6060-Java-WebDriverManager \[0m
2024-08-11T15:58:52.8171340Z [36;1m  --format ALL \[0m
2024-08-11T15:58:52.8171640Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-11T15:58:52.8171950Z [36;1m  --enableRetired \[0m
2024-08-11T15:58:52.8172180Z [36;1m  --enableExperimental \[0m
2024-08-11T15:58:52.8172410Z [36;1m  --prettyPrint \[0m
2024-08-11T15:58:52.8172630Z [36;1m  --disableYarnAudit[0m
2024-08-11T15:58:52.8222910Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-11T15:58:52.8223300Z env:
2024-08-11T15:58:52.8223610Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T15:58:52.8224060Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T15:58:52.8224460Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T15:58:52.8224760Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T15:58:52.8225000Z ##[endgroup]
2024-08-11T15:58:54.2249990Z [INFO] Checking for updates
2024-08-11T15:58:55.8020170Z [INFO] NVD API has 259,383 records in this update
2024-08-11T15:59:00.7254210Z [INFO] Downloaded 10,000/259,383 (4%)
2024-08-11T15:59:07.2916460Z [INFO] Downloaded 20,000/259,383 (8%)
2024-08-11T15:59:12.7213370Z [INFO] Downloaded 30,000/259,383 (12%)
2024-08-11T15:59:18.3695230Z [INFO] Downloaded 40,000/259,383 (15%)
2024-08-11T15:59:26.5720490Z [INFO] Downloaded 50,000/259,383 (19%)
2024-08-11T15:59:32.7661920Z [INFO] Downloaded 60,000/259,383 (23%)
2024-08-11T15:59:38.2832680Z [INFO] Downloaded 70,000/259,383 (27%)
2024-08-11T15:59:43.4169310Z [INFO] Downloaded 80,000/259,383 (31%)
2024-08-11T15:59:51.6981080Z [INFO] Downloaded 90,000/259,383 (35%)
2024-08-11T15:59:58.2243030Z [INFO] Downloaded 100,000/259,383 (39%)
2024-08-11T16:00:03.8294430Z [INFO] Downloaded 110,000/259,383 (42%)
2024-08-11T16:00:09.5924250Z [INFO] Downloaded 120,000/259,383 (46%)
2024-08-11T16:00:17.5244390Z [INFO] Downloaded 130,000/259,383 (50%)
2024-08-11T16:00:24.0632670Z [INFO] Downloaded 140,000/259,383 (54%)
2024-08-11T16:00:29.2621250Z [INFO] Downloaded 150,000/259,383 (58%)
2024-08-11T16:00:34.9332130Z [INFO] Downloaded 160,000/259,383 (62%)
2024-08-11T16:00:42.8101210Z [INFO] Downloaded 170,000/259,383 (66%)
2024-08-11T16:00:49.1551370Z [INFO] Downloaded 180,000/259,383 (69%)
2024-08-11T16:00:54.7664880Z [INFO] Downloaded 190,000/259,383 (73%)
2024-08-11T16:00:59.5875300Z [INFO] Downloaded 200,000/259,383 (77%)
2024-08-11T16:01:07.9839760Z [INFO] Downloaded 210,000/259,383 (81%)
2024-08-11T16:01:14.3154840Z [INFO] Downloaded 220,000/259,383 (85%)
2024-08-11T16:01:20.7605550Z [INFO] Downloaded 230,000/259,383 (89%)
2024-08-11T16:01:24.7934140Z [INFO] Downloaded 240,000/259,383 (93%)
2024-08-11T16:01:33.2336750Z [INFO] Downloaded 250,000/259,383 (96%)
2024-08-11T16:01:43.4860660Z [INFO] Downloaded 260,000/259,383 (100%)
2024-08-11T16:01:43.6450360Z [INFO] Downloaded 259,383/259,383 (100%)
2024-08-11T16:01:43.6460000Z [INFO] Completed processing batch 1/130 (1%) in 1,165ms
2024-08-11T16:01:43.6461090Z [INFO] Completed processing batch 2/130 (2%) in 1,919ms
2024-08-11T16:01:43.6478270Z [INFO] Completed processing batch 3/130 (2%) in 1,854ms
2024-08-11T16:01:43.6489360Z [INFO] Completed processing batch 4/130 (3%) in 1,779ms
2024-08-11T16:01:43.6496780Z [INFO] Completed processing batch 5/130 (4%) in 502ms
2024-08-11T16:01:43.6502660Z [INFO] Completed processing batch 6/130 (5%) in 844ms
2024-08-11T16:01:43.6503660Z [INFO] Completed processing batch 7/130 (5%) in 857ms
2024-08-11T16:01:43.6504700Z [INFO] Completed processing batch 8/130 (6%) in 823ms
2024-08-11T16:01:43.6505720Z [INFO] Completed processing batch 9/130 (7%) in 1,086ms
2024-08-11T16:01:43.6506640Z [INFO] Completed processing batch 10/130 (8%) in 931ms
2024-08-11T16:01:43.6508030Z [INFO] Completed processing batch 11/130 (8%) in 959ms
2024-08-11T16:01:43.6508980Z [INFO] Completed processing batch 12/130 (9%) in 831ms
2024-08-11T16:01:43.6513150Z [INFO] Completed processing batch 13/130 (10%) in 607ms
2024-08-11T16:01:43.6522040Z [INFO] Completed processing batch 14/130 (11%) in 940ms
2024-08-11T16:01:43.6522950Z [INFO] Completed processing batch 15/130 (12%) in 1,014ms
2024-08-11T16:01:43.6523890Z [INFO] Completed processing batch 16/130 (12%) in 842ms
2024-08-11T16:01:43.6525370Z [INFO] Completed processing batch 17/130 (13%) in 381ms
2024-08-11T16:01:43.6526260Z [INFO] Completed processing batch 18/130 (14%) in 898ms
2024-08-11T16:01:43.6531920Z [INFO] Completed processing batch 19/130 (15%) in 889ms
2024-08-11T16:01:43.6533790Z [INFO] Completed processing batch 20/130 (15%) in 808ms
2024-08-11T16:01:43.6538250Z [INFO] Completed processing batch 21/130 (16%) in 552ms
2024-08-11T16:01:43.6539100Z [INFO] Completed processing batch 22/130 (17%) in 1,381ms
2024-08-11T16:01:43.6540020Z [INFO] Completed processing batch 23/130 (18%) in 1,331ms
2024-08-11T16:01:43.6547570Z [INFO] Completed processing batch 24/130 (18%) in 1,113ms
2024-08-11T16:01:43.6548390Z [INFO] Completed processing batch 25/130 (19%) in 697ms
2024-08-11T16:01:43.6549170Z [INFO] Completed processing batch 26/130 (20%) in 1,463ms
2024-08-11T16:01:43.6550130Z [INFO] Completed processing batch 27/130 (21%) in 1,396ms
2024-08-11T16:01:43.6550980Z [INFO] Completed processing batch 28/130 (22%) in 1,188ms
2024-08-11T16:01:43.6552040Z [INFO] Completed processing batch 29/130 (22%) in 1,002ms
2024-08-11T16:01:43.6552690Z [INFO] Completed processing batch 30/130 (23%) in 1,040ms
2024-08-11T16:01:43.6553930Z [INFO] Completed processing batch 31/130 (24%) in 946ms
2024-08-11T16:01:43.6554850Z [INFO] Completed processing batch 32/130 (25%) in 756ms
2024-08-11T16:01:43.6555570Z [INFO] Completed processing batch 33/130 (25%) in 808ms
2024-08-11T16:01:43.6557050Z [INFO] Completed processing batch 34/130 (26%) in 660ms
2024-08-11T16:01:43.6558640Z [INFO] Completed processing batch 35/130 (27%) in 582ms
2024-08-11T16:01:43.6559630Z [INFO] Completed processing batch 36/130 (28%) in 449ms
2024-08-11T16:01:43.6560850Z [INFO] Completed processing batch 37/130 (28%) in 521ms
2024-08-11T16:01:43.6564980Z [INFO] Completed processing batch 38/130 (29%) in 716ms
2024-08-11T16:01:43.6565960Z [INFO] Completed processing batch 39/130 (30%) in 580ms
2024-08-11T16:01:43.6566730Z [INFO] Completed processing batch 40/130 (31%) in 490ms
2024-08-11T16:01:43.6567480Z [INFO] Completed processing batch 41/130 (32%) in 481ms
2024-08-11T16:01:43.6568320Z [INFO] Completed processing batch 42/130 (32%) in 388ms
2024-08-11T16:01:43.6568930Z [INFO] Completed processing batch 43/130 (33%) in 114ms
2024-08-11T16:01:43.6569630Z [INFO] Completed processing batch 44/130 (34%) in 116ms
2024-08-11T16:01:43.6570240Z [INFO] Completed processing batch 45/130 (35%) in 247ms
2024-08-11T16:01:43.6571370Z [INFO] Completed processing batch 46/130 (35%) in 523ms
2024-08-11T16:01:43.6572720Z [INFO] Completed processing batch 47/130 (36%) in 533ms
2024-08-11T16:01:43.6574170Z [INFO] Completed processing batch 48/130 (37%) in 404ms
2024-08-11T16:01:43.6575810Z [INFO] Completed processing batch 49/130 (38%) in 394ms
2024-08-11T16:01:43.6576410Z [INFO] Completed processing batch 50/130 (38%) in 414ms
2024-08-11T16:01:43.6577360Z [INFO] Completed processing batch 51/130 (39%) in 283ms
2024-08-11T16:01:43.6579010Z [INFO] Completed processing batch 52/130 (40%) in 267ms
2024-08-11T16:01:43.6579630Z [INFO] Completed processing batch 53/130 (41%) in 246ms
2024-08-11T16:01:43.6580260Z [INFO] Completed processing batch 54/130 (42%) in 531ms
2024-08-11T16:01:43.6620290Z [INFO] Completed processing batch 55/130 (42%) in 449ms
2024-08-11T16:01:43.6620950Z [INFO] Completed processing batch 56/130 (43%) in 373ms
2024-08-11T16:01:43.6621700Z [INFO] Completed processing batch 57/130 (44%) in 550ms
2024-08-11T16:01:43.6622310Z [INFO] Completed processing batch 58/130 (45%) in 348ms
2024-08-11T16:01:43.6622900Z [INFO] Completed processing batch 59/130 (45%) in 293ms
2024-08-11T16:01:43.6623600Z [INFO] Completed processing batch 60/130 (46%) in 330ms
2024-08-11T16:01:43.6624330Z [INFO] Completed processing batch 61/130 (47%) in 236ms
2024-08-11T16:01:43.6624880Z [INFO] Completed processing batch 62/130 (48%) in 260ms
2024-08-11T16:01:43.6625750Z [INFO] Completed processing batch 63/130 (48%) in 320ms
2024-08-11T16:01:43.6626400Z [INFO] Completed processing batch 64/130 (49%) in 259ms
2024-08-11T16:01:43.6626930Z [INFO] Completed processing batch 65/130 (50%) in 281ms
2024-08-11T16:01:43.6627450Z [INFO] Completed processing batch 66/130 (51%) in 289ms
2024-08-11T16:01:43.6628070Z [INFO] Completed processing batch 67/130 (52%) in 302ms
2024-08-11T16:01:43.6629200Z [INFO] Completed processing batch 68/130 (52%) in 283ms
2024-08-11T16:01:43.6629810Z [INFO] Completed processing batch 69/130 (53%) in 283ms
2024-08-11T16:01:43.6630340Z [INFO] Completed processing batch 70/130 (54%) in 288ms
2024-08-11T16:01:43.6630910Z [INFO] Completed processing batch 71/130 (55%) in 307ms
2024-08-11T16:01:43.6631520Z [INFO] Completed processing batch 72/130 (55%) in 250ms
2024-08-11T16:01:43.6632060Z [INFO] Completed processing batch 73/130 (56%) in 261ms
2024-08-11T16:01:43.6632670Z [INFO] Completed processing batch 74/130 (57%) in 276ms
2024-08-11T16:01:43.6633260Z [INFO] Completed processing batch 75/130 (58%) in 326ms
2024-08-11T16:01:43.6633800Z [INFO] Completed processing batch 76/130 (58%) in 246ms
2024-08-11T16:01:43.6634400Z [INFO] Completed processing batch 77/130 (59%) in 294ms
2024-08-11T16:01:43.6634940Z [INFO] Completed processing batch 78/130 (60%) in 313ms
2024-08-11T16:01:43.6635470Z [INFO] Completed processing batch 79/130 (61%) in 324ms
2024-08-11T16:01:43.6636060Z [INFO] Completed processing batch 80/130 (62%) in 271ms
2024-08-11T16:01:43.6636600Z [INFO] Completed processing batch 81/130 (62%) in 240ms
2024-08-11T16:01:43.6637130Z [INFO] Completed processing batch 82/130 (63%) in 347ms
2024-08-11T16:01:43.6637660Z [INFO] Completed processing batch 83/130 (64%) in 322ms
2024-08-11T16:01:43.6638200Z [INFO] Completed processing batch 84/130 (65%) in 261ms
2024-08-11T16:01:43.6638800Z [INFO] Completed processing batch 85/130 (65%) in 323ms
2024-08-11T16:01:43.6639330Z [INFO] Completed processing batch 86/130 (66%) in 361ms
2024-08-11T16:01:43.6639850Z [INFO] Completed processing batch 87/130 (67%) in 329ms
2024-08-11T16:01:43.6640450Z [INFO] Completed processing batch 88/130 (68%) in 192ms
2024-08-11T16:01:43.6641000Z [INFO] Completed processing batch 89/130 (68%) in 248ms
2024-08-11T16:01:43.6641530Z [INFO] Completed processing batch 90/130 (69%) in 280ms
2024-08-11T16:01:43.6642120Z [INFO] Completed processing batch 91/130 (70%) in 367ms
2024-08-11T16:01:43.6642650Z [INFO] Completed processing batch 92/130 (71%) in 261ms
2024-08-11T16:01:43.6643380Z [INFO] Completed processing batch 93/130 (72%) in 292ms
2024-08-11T16:01:43.6643910Z [INFO] Completed processing batch 94/130 (72%) in 286ms
2024-08-11T16:01:43.6644460Z [INFO] Completed processing batch 95/130 (73%) in 254ms
2024-08-11T16:01:43.6645130Z [INFO] Completed processing batch 96/130 (74%) in 219ms
2024-08-11T16:01:43.6645660Z [INFO] Completed processing batch 97/130 (75%) in 250ms
2024-08-11T16:01:43.6646230Z [INFO] Completed processing batch 98/130 (75%) in 281ms
2024-08-11T16:01:43.6646770Z [INFO] Completed processing batch 99/130 (76%) in 357ms
2024-08-11T16:01:43.6647400Z [INFO] Completed processing batch 100/130 (77%) in 237ms
2024-08-11T16:01:43.6647900Z [INFO] Completed processing batch 101/130 (78%) in 421ms
2024-08-11T16:01:43.6648450Z [INFO] Completed processing batch 102/130 (78%) in 370ms
2024-08-11T16:01:43.6648940Z [INFO] Completed processing batch 103/130 (79%) in 266ms
2024-08-11T16:01:43.6649420Z [INFO] Completed processing batch 104/130 (80%) in 240ms
2024-08-11T16:01:43.6649900Z [INFO] Completed processing batch 105/130 (81%) in 198ms
2024-08-11T16:01:43.6650370Z [INFO] Completed processing batch 106/130 (82%) in 261ms
2024-08-11T16:01:43.6651030Z [INFO] Completed processing batch 107/130 (82%) in 294ms
2024-08-11T16:01:43.6651600Z [INFO] Completed processing batch 108/130 (83%) in 293ms
2024-08-11T16:01:43.6652150Z [INFO] Completed processing batch 109/130 (84%) in 224ms
2024-08-11T16:01:43.6652650Z [INFO] Completed processing batch 110/130 (85%) in 328ms
2024-08-11T16:01:43.6653200Z [INFO] Completed processing batch 111/130 (85%) in 314ms
2024-08-11T16:01:43.6653810Z [INFO] Completed processing batch 112/130 (86%) in 205ms
2024-08-11T16:01:43.6654350Z [INFO] Completed processing batch 113/130 (87%) in 266ms
2024-08-11T16:01:43.6654880Z [INFO] Completed processing batch 114/130 (88%) in 244ms
2024-08-11T16:01:43.6655570Z [INFO] Completed processing batch 115/130 (88%) in 268ms
2024-08-11T16:01:43.6656320Z [INFO] Completed processing batch 116/130 (89%) in 279ms
2024-08-11T16:01:43.6656810Z [INFO] Completed processing batch 117/130 (90%) in 287ms
2024-08-11T16:01:43.6657350Z [INFO] Completed processing batch 118/130 (91%) in 270ms
2024-08-11T16:01:43.6657920Z [INFO] Completed processing batch 119/130 (92%) in 64ms
2024-08-11T16:01:43.6658390Z [INFO] Completed processing batch 120/130 (92%) in 53ms
2024-08-11T16:01:43.6658860Z [INFO] Completed processing batch 121/130 (93%) in 222ms
2024-08-11T16:01:43.6659390Z [INFO] Completed processing batch 122/130 (94%) in 56ms
2024-08-11T16:01:43.6659930Z [INFO] Completed processing batch 123/130 (95%) in 32ms
2024-08-11T16:01:43.6660360Z [INFO] Completed processing batch 124/130 (95%) in 33ms
2024-08-11T16:01:43.6660860Z [INFO] Completed processing batch 125/130 (96%) in 32ms
2024-08-11T16:01:43.6661390Z [INFO] Completed processing batch 126/130 (97%) in 132ms
2024-08-11T16:01:43.6661890Z [INFO] Completed processing batch 127/130 (98%) in 133ms
2024-08-11T16:01:43.6662470Z [INFO] Completed processing batch 128/130 (98%) in 84ms
2024-08-11T16:01:43.6662960Z [INFO] Completed processing batch 129/130 (99%) in 41ms
2024-08-11T16:01:43.6663390Z [INFO] Completed processing batch 130/130 (100%) in 45ms
2024-08-11T16:01:44.0783960Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-11T16:01:44.4471870Z [INFO] Begin database defrag
2024-08-11T16:01:46.6677640Z [INFO] End database defrag (2222 ms)
2024-08-11T16:01:46.6688160Z [INFO] Check for updates complete (172444 ms)
2024-08-11T16:01:46.7718090Z [INFO] 
2024-08-11T16:01:46.7737540Z 
2024-08-11T16:01:46.7742360Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-11T16:01:46.7745300Z 
2024-08-11T16:01:46.7745310Z 
2024-08-11T16:01:46.7745590Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-11T16:01:46.7746310Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-11T16:01:46.7746760Z 
2024-08-11T16:01:46.7749460Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-11T16:01:46.7750000Z 
2024-08-11T16:01:46.7750000Z 
2024-08-11T16:01:46.7750140Z [INFO] Analysis Started
2024-08-11T16:01:46.8183200Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-11T16:01:46.8222380Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-11T16:01:46.8533370Z [INFO] Finished Jar Analyzer (0 seconds)
2024-08-11T16:01:47.1396100Z [INFO] Finished Central Analyzer (0 seconds)
2024-08-11T16:01:47.1409350Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-11T16:01:47.1934970Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-11T16:01:47.1946650Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-11T16:01:48.2001610Z [INFO] Created CPE Index (0 seconds)
2024-08-11T16:01:48.3999500Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-11T16:01:49.1391370Z [INFO] Created CPE Index (0 seconds)
2024-08-11T16:01:49.2046020Z [INFO] Finished CPE Analyzer (0 seconds)
2024-08-11T16:01:49.2070390Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-11T16:01:49.2117960Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-11T16:01:49.6814690Z [INFO] Finished RetireJS Analyzer (0 seconds)
2024-08-11T16:01:49.9699720Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-11T16:01:49.9758210Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-11T16:01:49.9800190Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-11T16:01:49.9816990Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-11T16:01:49.9827100Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-11T16:01:49.9913970Z [INFO] Analysis Complete (3 seconds)
2024-08-11T16:01:50.0241670Z [INFO] Writing XML report to: /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-11T16:01:51.1319860Z [INFO] Writing HTML report to: /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-11T16:01:51.2257420Z [INFO] Writing JSON report to: /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-11T16:01:52.3819610Z [INFO] Writing CSV report to: /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-11T16:01:52.3937110Z [INFO] Writing SARIF report to: /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-11T16:01:53.4645210Z [INFO] Writing JENKINS report to: /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-11T16:01:53.4850480Z [INFO] Writing JUNIT report to: /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-11T16:01:54.6451850Z [INFO] Writing GITLAB report to: /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-11T16:01:54.7701680Z ##[group]Run actions/upload-artifact@v4
2024-08-11T16:01:54.7701980Z with:
2024-08-11T16:01:54.7702240Z   name: sca-owasp-dependency-check-report-macos-14
2024-08-11T16:01:54.7702680Z   path: upstream-repository/owasp-reports
2024-08-11T16:01:54.7703040Z   if-no-files-found: error
2024-08-11T16:01:54.7703320Z   compression-level: 6
2024-08-11T16:01:54.7703620Z   overwrite: false
2024-08-11T16:01:54.7703820Z env:
2024-08-11T16:01:54.7704150Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:01:54.7704720Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T16:01:54.7705160Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T16:01:54.7705500Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T16:01:54.7706050Z ##[endgroup]
2024-08-11T16:01:55.1172730Z With the provided path, there will be 8 files uploaded
2024-08-11T16:01:55.1176700Z Artifact name is valid!
2024-08-11T16:01:55.1177050Z Root directory input is valid!
2024-08-11T16:01:55.3223970Z Beginning upload of artifact content to blob storage
2024-08-11T16:01:55.5907790Z Uploaded bytes 62094
2024-08-11T16:01:55.6459550Z Finished uploading artifact content to blob storage!
2024-08-11T16:01:55.6469670Z SHA256 hash of uploaded artifact zip is 6385735660a8542f527f5765f110b82cfc57d4e87ac46a4dedaa2aeb9312bc35
2024-08-11T16:01:55.6474300Z Finalizing artifact upload
2024-08-11T16:01:55.7593800Z Artifact sca-owasp-dependency-check-report-macos-14.zip successfully finalized. Artifact ID 1799364537
2024-08-11T16:01:55.7599620Z Artifact sca-owasp-dependency-check-report-macos-14 has been successfully uploaded! Final size is 62094 bytes. Artifact ID is 1799364537
2024-08-11T16:01:55.7620120Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-WebDriverManager/actions/runs/10341002682/artifacts/1799364537
2024-08-11T16:01:55.8096060Z Post job cleanup.
2024-08-11T16:01:55.9240240Z [command]/opt/homebrew/bin/git version
2024-08-11T16:01:55.9463650Z git version 2.46.0
2024-08-11T16:01:55.9487060Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c35449c5-79d2-4cf8-a14e-67167b6bbcc2/.gitconfig'
2024-08-11T16:01:55.9492650Z Temporarily overriding HOME='/Users/runner/work/_temp/c35449c5-79d2-4cf8-a14e-67167b6bbcc2' before making global git config changes
2024-08-11T16:01:55.9494290Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T16:01:55.9503160Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/upstream-repository
2024-08-11T16:01:55.9585370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T16:01:55.9629120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T16:01:56.0284450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T16:01:56.0318930Z http.https://github.com/.extraheader
2024-08-11T16:01:56.0327620Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-11T16:01:56.0375400Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T16:01:56.1009080Z Post job cleanup.
2024-08-11T16:01:56.2038820Z [command]/opt/homebrew/bin/git version
2024-08-11T16:01:56.2082270Z git version 2.46.0
2024-08-11T16:01:56.2100890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d202f5f4-8086-43da-a8a5-de5833bc590f/.gitconfig'
2024-08-11T16:01:56.2107420Z Temporarily overriding HOME='/Users/runner/work/_temp/d202f5f4-8086-43da-a8a5-de5833bc590f' before making global git config changes
2024-08-11T16:01:56.2108280Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T16:01:56.2115720Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/experiment-resources-repository
2024-08-11T16:01:56.2165990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T16:01:56.2207280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T16:01:56.2756600Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T16:01:56.2792630Z http.https://github.com/.extraheader
2024-08-11T16:01:56.2800970Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-11T16:01:56.2853460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T16:01:56.3494930Z Cleaning up orphan processes
