﻿2024-08-11T16:14:38.2231009Z Current runner version: '2.317.0'
2024-08-11T16:14:38.2253099Z ##[group]Operating System
2024-08-11T16:14:38.2253681Z Microsoft Windows Server 2022
2024-08-11T16:14:38.2254091Z 10.0.20348
2024-08-11T16:14:38.2254389Z Datacenter
2024-08-11T16:14:38.2254668Z ##[endgroup]
2024-08-11T16:14:38.2254988Z ##[group]Runner Image
2024-08-11T16:14:38.2255355Z Image: windows-2022
2024-08-11T16:14:38.2255709Z Version: 20240807.2.0
2024-08-11T16:14:38.2256562Z Included Software: https://github.com/actions/runner-images/blob/win22/20240807.2/images/windows/Windows2022-Readme.md
2024-08-11T16:14:38.2257831Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240807.2
2024-08-11T16:14:38.2258585Z ##[endgroup]
2024-08-11T16:14:38.2258920Z ##[group]Runner Image Provisioner
2024-08-11T16:14:38.2259305Z 2.0.374.1
2024-08-11T16:14:38.2259595Z ##[endgroup]
2024-08-11T16:14:38.2260387Z ##[group]GITHUB_TOKEN Permissions
2024-08-11T16:14:38.2262013Z Metadata: read
2024-08-11T16:14:38.2262429Z SecurityEvents: write
2024-08-11T16:14:38.2262829Z ##[endgroup]
2024-08-11T16:14:38.2265841Z Secret source: Actions
2024-08-11T16:14:38.2266382Z Prepare workflow directory
2024-08-11T16:14:38.3168089Z Prepare all required actions
2024-08-11T16:14:38.3335590Z Getting action download info
2024-08-11T16:14:38.6236032Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-11T16:14:38.9529648Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (3d531cfeabae13350b15929c38535e251ebb44d9)
2024-08-11T16:14:38.9532124Z ##[group] Inputs
2024-08-11T16:14:38.9532865Z   reporting-enabled: true
2024-08-11T16:14:38.9533255Z   sast-codeql-enabled: true
2024-08-11T16:14:38.9533616Z   sast-horusec-enabled: true
2024-08-11T16:14:38.9533976Z   sast-semgrep-enabled: true
2024-08-11T16:14:38.9534334Z   sast-snyk-code-enabled: true
2024-08-11T16:14:38.9534745Z   sast-sonarqube-enabled: true
2024-08-11T16:14:38.9535146Z   sca-eclipse-steady-enabled: true
2024-08-11T16:14:38.9535548Z   sca-grype-enabled: true
2024-08-11T16:14:38.9535932Z   sca-owasp-dependency-check-enabled: true
2024-08-11T16:14:38.9536385Z   sca-snyk-enabled: true
2024-08-11T16:14:38.9536898Z   eclipse-steady-workspace-token: 542174F9B864524D77F35D220F501630
2024-08-11T16:14:38.9537633Z   eclipse-steady-application-group-id: io.github.bonigarcia
2024-08-11T16:14:38.9538324Z   eclipse-steady-application-artifact-id: webdrivermanager
2024-08-11T16:14:38.9538932Z   eclipse-steady-application-version: 5.8.0
2024-08-11T16:14:38.9539514Z   eclipse-steady-project-source-directories: src/main
2024-08-11T16:14:38.9540111Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-11T16:14:38.9540618Z   semgrep-files-or-paths-to-ignore: test
2024-08-11T16:14:38.9541045Z   java-version: 17
2024-08-11T16:14:38.9541340Z   java-distribution: temurin
2024-08-11T16:14:38.9541735Z   project-name: H6060-Java-WebDriverManager
2024-08-11T16:14:38.9542287Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-11T16:14:38.9542828Z   build-artifact: java-build
2024-08-11T16:14:38.9543174Z   build-directory: target
2024-08-11T16:14:38.9543485Z ##[endgroup]
2024-08-11T16:14:38.9544547Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (windows-2022)
2024-08-11T16:14:39.0560747Z ##[group]Run actions/checkout@v4
2024-08-11T16:14:39.0561236Z with:
2024-08-11T16:14:39.0561587Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:39.0562324Z   token: ***
2024-08-11T16:14:39.0562588Z   ssh-strict: true
2024-08-11T16:14:39.0562852Z   ssh-user: git
2024-08-11T16:14:39.0563249Z   persist-credentials: true
2024-08-11T16:14:39.0563585Z   clean: true
2024-08-11T16:14:39.0563875Z   sparse-checkout-cone-mode: true
2024-08-11T16:14:39.0564258Z   fetch-depth: 1
2024-08-11T16:14:39.0564520Z   fetch-tags: false
2024-08-11T16:14:39.0564799Z   show-progress: true
2024-08-11T16:14:39.0565078Z   lfs: false
2024-08-11T16:14:39.0566726Z   submodules: false
2024-08-11T16:14:39.0567036Z   set-safe-directory: true
2024-08-11T16:14:39.0567354Z env:
2024-08-11T16:14:39.0567783Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:39.0568516Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T16:14:39.0569166Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T16:14:39.0569645Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T16:14:39.0570022Z ##[endgroup]
2024-08-11T16:14:39.8093400Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:39.8220087Z ##[group]Getting Git version info
2024-08-11T16:14:39.8221345Z Working directory is 'D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager'
2024-08-11T16:14:40.1421118Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-11T16:14:40.3015224Z git version 2.46.0.windows.1
2024-08-11T16:14:40.3028656Z ##[endgroup]
2024-08-11T16:14:40.3599692Z Temporarily overriding HOME='D:\a\_temp\bee219cd-d5c9-4a1d-b9a7-72ce27beb1bc' before making global git config changes
2024-08-11T16:14:40.3600880Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T16:14:40.3610814Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager
2024-08-11T16:14:40.4802593Z Deleting the contents of 'D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager'
2024-08-11T16:14:40.4808379Z ##[group]Initializing the repository
2024-08-11T16:14:40.4819626Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager
2024-08-11T16:14:40.6284054Z Initialized empty Git repository in D:/a/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/.git/
2024-08-11T16:14:40.6328659Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:40.7025781Z ##[endgroup]
2024-08-11T16:14:40.7026398Z ##[group]Disabling automatic garbage collection
2024-08-11T16:14:40.7036315Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-11T16:14:40.7277899Z ##[endgroup]
2024-08-11T16:14:40.7278816Z ##[group]Setting up auth
2024-08-11T16:14:40.7294908Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-11T16:14:40.7545470Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-11T16:14:43.7803761Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T16:14:43.8035536Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-11T16:14:44.2044460Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-11T16:14:44.2289173Z ##[endgroup]
2024-08-11T16:14:44.2290054Z ##[group]Determining the default branch
2024-08-11T16:14:44.2295940Z Retrieving the default branch name
2024-08-11T16:14:44.6598684Z Default branch 'main'
2024-08-11T16:14:44.6599975Z ##[endgroup]
2024-08-11T16:14:44.6601294Z ##[group]Fetching the repository
2024-08-11T16:14:44.6620726Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-11T16:14:48.2352620Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:48.2353451Z  * [new branch]      main       -> origin/main
2024-08-11T16:14:48.2791008Z ##[endgroup]
2024-08-11T16:14:48.2791480Z ##[group]Determining the checkout info
2024-08-11T16:14:48.2794245Z ##[endgroup]
2024-08-11T16:14:48.2807632Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-11T16:14:48.3374513Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-11T16:14:48.3595493Z ##[group]Checking out the ref
2024-08-11T16:14:48.3605929Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-11T16:14:48.5644237Z branch 'main' set up to track 'origin/main'.
2024-08-11T16:14:48.5660161Z Switched to a new branch 'main'
2024-08-11T16:14:48.5695679Z ##[endgroup]
2024-08-11T16:14:48.6117322Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-11T16:14:48.6323809Z '3d531cfeabae13350b15929c38535e251ebb44d9'
2024-08-11T16:14:48.6844781Z Prepare all required actions
2024-08-11T16:14:48.6845201Z Getting action download info
2024-08-11T16:14:48.8593428Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-11T16:14:49.8143315Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-11T16:14:49.8143771Z with:
2024-08-11T16:14:49.8144177Z   honeycomb-api-key: ***
2024-08-11T16:14:49.8144595Z   original-github-workflow-name: H6060 Experiment 1 - WebDriverManager
2024-08-11T16:14:49.8145222Z   github-token: ***
2024-08-11T16:14:49.8145443Z env:
2024-08-11T16:14:49.8145771Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:49.8146316Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T16:14:49.8146786Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T16:14:49.8147168Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T16:14:49.8147512Z ##[endgroup]
2024-08-11T16:14:49.8509275Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-11T16:14:49.8509702Z with:
2024-08-11T16:14:49.8509977Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-11T16:14:49.8510591Z   otlpHeaders: x-honeycomb-team=***
2024-08-11T16:14:49.8510999Z   otelServiceName: H6060 Experiment 1 - WebDriverManager
2024-08-11T16:14:49.8511534Z   githubToken: ***
2024-08-11T16:14:49.8511762Z env:
2024-08-11T16:14:49.8512106Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:49.8512665Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T16:14:49.8513128Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T16:14:49.8513509Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T16:14:49.8513811Z ##[endgroup]
2024-08-11T16:14:50.0594104Z Get Workflow Run Jobs for 10341002682
2024-08-11T16:14:50.6641351Z Unable to find any artifacts for the associated workflow
2024-08-11T16:14:51.8488909Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-11T16:14:51.8532026Z Trace Workflow Run Jobs for 10341002682 and export to grpc://api.honeycomb.io:443/
2024-08-11T16:14:51.9048362Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-11T16:14:51.9127028Z Step Set SonarQube Environment Variables did not run.
2024-08-11T16:14:51.9201827Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-11T16:14:51.9432466Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-11T16:14:51.9438910Z Step Set Remaining Environment Variables did not run.
2024-08-11T16:14:51.9452721Z Step Set SonarQube Environment Variables did not run.
2024-08-11T16:14:51.9460339Z Step Set Remaining Environment Variables did not run.
2024-08-11T16:14:51.9478460Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-11T16:14:51.9484382Z Step Set Remaining Environment Variables did not run.
2024-08-11T16:14:51.9503340Z Job 28622578109 is not completed yet
2024-08-11T16:14:51.9526374Z Shutdown Trace Provider
2024-08-11T16:14:53.9560047Z Provider shutdown
2024-08-11T16:14:53.9860165Z Post job cleanup.
2024-08-11T16:14:54.1940524Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-11T16:14:54.2153321Z git version 2.46.0.windows.1
2024-08-11T16:14:54.2221192Z Temporarily overriding HOME='D:\a\_temp\eea3149f-13e6-40d1-8e45-3275003f437d' before making global git config changes
2024-08-11T16:14:54.2222109Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T16:14:54.2233058Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-WebDriverManager\H6060-Java-WebDriverManager
2024-08-11T16:14:54.2475505Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-11T16:14:54.2710434Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-11T16:14:54.6790025Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T16:14:54.6984921Z http.https://github.com/.extraheader
2024-08-11T16:14:54.7022164Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-11T16:14:54.7267620Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-11T16:14:55.1569668Z Cleaning up orphan processes
