﻿2024-08-11T16:14:35.6744810Z Current runner version: '2.317.0'
2024-08-11T16:14:35.6762350Z ##[group]Operating System
2024-08-11T16:14:35.6762800Z macOS
2024-08-11T16:14:35.6763070Z 14.6
2024-08-11T16:14:35.6763330Z 23G80
2024-08-11T16:14:35.6763720Z ##[endgroup]
2024-08-11T16:14:35.6764040Z ##[group]Runner Image
2024-08-11T16:14:35.6764400Z Image: macos-14-arm64
2024-08-11T16:14:35.6764750Z Version: 20240805.3
2024-08-11T16:14:35.6765490Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-11T16:14:35.6766520Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-11T16:14:35.6767150Z ##[endgroup]
2024-08-11T16:14:35.6767520Z ##[group]Runner Image Provisioner
2024-08-11T16:14:35.6767950Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-11T16:14:35.6768460Z ##[endgroup]
2024-08-11T16:14:35.6769200Z ##[group]GITHUB_TOKEN Permissions
2024-08-11T16:14:35.6770080Z Metadata: read
2024-08-11T16:14:35.6770420Z SecurityEvents: write
2024-08-11T16:14:35.6770770Z ##[endgroup]
2024-08-11T16:14:35.6772500Z Secret source: Actions
2024-08-11T16:14:35.6772880Z Prepare workflow directory
2024-08-11T16:14:35.7323590Z Prepare all required actions
2024-08-11T16:14:35.7419270Z Getting action download info
2024-08-11T16:14:35.8785390Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-11T16:14:36.3441910Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (3d531cfeabae13350b15929c38535e251ebb44d9)
2024-08-11T16:14:36.3444060Z ##[group] Inputs
2024-08-11T16:14:36.3444660Z   reporting-enabled: true
2024-08-11T16:14:36.3445270Z   sast-codeql-enabled: true
2024-08-11T16:14:36.3445720Z   sast-horusec-enabled: true
2024-08-11T16:14:36.3446170Z   sast-semgrep-enabled: true
2024-08-11T16:14:36.3446740Z   sast-snyk-code-enabled: true
2024-08-11T16:14:36.3447290Z   sast-sonarqube-enabled: true
2024-08-11T16:14:36.3447810Z   sca-eclipse-steady-enabled: true
2024-08-11T16:14:36.3448310Z   sca-grype-enabled: true
2024-08-11T16:14:36.3448770Z   sca-owasp-dependency-check-enabled: true
2024-08-11T16:14:36.3449380Z   sca-snyk-enabled: true
2024-08-11T16:14:36.3450090Z   eclipse-steady-workspace-token: 542174F9B864524D77F35D220F501630
2024-08-11T16:14:36.3450980Z   eclipse-steady-application-group-id: io.github.bonigarcia
2024-08-11T16:14:36.3451840Z   eclipse-steady-application-artifact-id: webdrivermanager
2024-08-11T16:14:36.3452530Z   eclipse-steady-application-version: 5.8.0
2024-08-11T16:14:36.3453250Z   eclipse-steady-project-source-directories: src/main
2024-08-11T16:14:36.3454030Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-11T16:14:36.3454710Z   semgrep-files-or-paths-to-ignore: test
2024-08-11T16:14:36.3455320Z   java-version: 17
2024-08-11T16:14:36.3455870Z   java-distribution: temurin
2024-08-11T16:14:36.3456460Z   project-name: H6060-Java-WebDriverManager
2024-08-11T16:14:36.3457270Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-11T16:14:36.3457980Z   build-artifact: java-build
2024-08-11T16:14:36.3458520Z   build-directory: target
2024-08-11T16:14:36.3459130Z ##[endgroup]
2024-08-11T16:14:36.3460040Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (macos-14)
2024-08-11T16:14:36.4012870Z ##[group]Run actions/checkout@v4
2024-08-11T16:14:36.4013340Z with:
2024-08-11T16:14:36.4013730Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:36.4014430Z   token: ***
2024-08-11T16:14:36.4014750Z   ssh-strict: true
2024-08-11T16:14:36.4015070Z   ssh-user: git
2024-08-11T16:14:36.4015520Z   persist-credentials: true
2024-08-11T16:14:36.4015890Z   clean: true
2024-08-11T16:14:36.4016240Z   sparse-checkout-cone-mode: true
2024-08-11T16:14:36.4016640Z   fetch-depth: 1
2024-08-11T16:14:36.4016990Z   fetch-tags: false
2024-08-11T16:14:36.4017380Z   show-progress: true
2024-08-11T16:14:36.4017730Z   lfs: false
2024-08-11T16:14:36.4018050Z   submodules: false
2024-08-11T16:14:36.4019040Z   set-safe-directory: true
2024-08-11T16:14:36.4019440Z env:
2024-08-11T16:14:36.4019900Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:36.4020620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T16:14:36.4021270Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T16:14:36.4021780Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T16:14:36.4022200Z ##[endgroup]
2024-08-11T16:14:36.7851720Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:36.7853710Z ##[group]Getting Git version info
2024-08-11T16:14:36.7854670Z Working directory is '/Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager'
2024-08-11T16:14:36.7855850Z [command]/opt/homebrew/bin/git version
2024-08-11T16:14:36.8561110Z git version 2.46.0
2024-08-11T16:14:36.8683990Z ##[endgroup]
2024-08-11T16:14:36.8694420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/239e4cc8-be51-4e3b-a249-802f262630ec/.gitconfig'
2024-08-11T16:14:36.8696740Z Temporarily overriding HOME='/Users/runner/work/_temp/239e4cc8-be51-4e3b-a249-802f262630ec' before making global git config changes
2024-08-11T16:14:36.8722140Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T16:14:36.8734170Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager
2024-08-11T16:14:36.8738330Z Deleting the contents of '/Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager'
2024-08-11T16:14:36.8739920Z ##[group]Initializing the repository
2024-08-11T16:14:36.8741030Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager
2024-08-11T16:14:36.8890840Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-11T16:14:36.8891990Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-11T16:14:36.8893120Z hint: of your new repositories, which will suppress this warning, call:
2024-08-11T16:14:36.8893840Z hint:
2024-08-11T16:14:36.8894510Z hint: 	git config --global init.defaultBranch <name>
2024-08-11T16:14:36.8895150Z hint:
2024-08-11T16:14:36.8895910Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-11T16:14:36.8896900Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-11T16:14:36.8897690Z hint:
2024-08-11T16:14:36.8953860Z hint: 	git branch -m <name>
2024-08-11T16:14:36.8954770Z Initialized empty Git repository in /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager/.git/
2024-08-11T16:14:36.8956650Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:36.8959540Z ##[endgroup]
2024-08-11T16:14:36.8960290Z ##[group]Disabling automatic garbage collection
2024-08-11T16:14:36.8963420Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-11T16:14:36.9011700Z ##[endgroup]
2024-08-11T16:14:36.9012310Z ##[group]Setting up auth
2024-08-11T16:14:36.9017240Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T16:14:36.9069320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T16:14:36.9977770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T16:14:37.0016720Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T16:14:37.0499580Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-11T16:14:37.0631940Z ##[endgroup]
2024-08-11T16:14:37.0632820Z ##[group]Determining the default branch
2024-08-11T16:14:37.0825250Z Retrieving the default branch name
2024-08-11T16:14:37.4900900Z Default branch 'main'
2024-08-11T16:14:37.4913220Z ##[endgroup]
2024-08-11T16:14:37.4917110Z ##[group]Fetching the repository
2024-08-11T16:14:37.4920590Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-11T16:14:38.7154900Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:38.7155980Z  * [new branch]      main       -> origin/main
2024-08-11T16:14:38.7207870Z ##[endgroup]
2024-08-11T16:14:38.7208320Z ##[group]Determining the checkout info
2024-08-11T16:14:38.7208750Z ##[endgroup]
2024-08-11T16:14:38.7211260Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-11T16:14:38.7261990Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-11T16:14:38.7301750Z ##[group]Checking out the ref
2024-08-11T16:14:38.7304720Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-11T16:14:38.8028710Z Switched to a new branch 'main'
2024-08-11T16:14:38.8035880Z branch 'main' set up to track 'origin/main'.
2024-08-11T16:14:38.8042410Z ##[endgroup]
2024-08-11T16:14:38.8103680Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-11T16:14:38.8147110Z '3d531cfeabae13350b15929c38535e251ebb44d9'
2024-08-11T16:14:38.8414130Z Prepare all required actions
2024-08-11T16:14:38.8414460Z Getting action download info
2024-08-11T16:14:38.9527800Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-11T16:14:40.1795100Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-11T16:14:40.1795510Z with:
2024-08-11T16:14:40.1795860Z   honeycomb-api-key: ***
2024-08-11T16:14:40.1796220Z   original-github-workflow-name: H6060 Experiment 1 - WebDriverManager
2024-08-11T16:14:40.1796770Z   github-token: ***
2024-08-11T16:14:40.1796980Z env:
2024-08-11T16:14:40.1797270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:40.1797740Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T16:14:40.1798130Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T16:14:40.1798450Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T16:14:40.1798710Z ##[endgroup]
2024-08-11T16:14:40.1955950Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-11T16:14:40.1956310Z with:
2024-08-11T16:14:40.1956530Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-11T16:14:40.1956980Z   otlpHeaders: x-honeycomb-team=***
2024-08-11T16:14:40.1957330Z   otelServiceName: H6060 Experiment 1 - WebDriverManager
2024-08-11T16:14:40.1957780Z   githubToken: ***
2024-08-11T16:14:40.1957980Z env:
2024-08-11T16:14:40.1958270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-11T16:14:40.1958750Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-11T16:14:40.1959140Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-11T16:14:40.1959460Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-11T16:14:40.1959720Z ##[endgroup]
2024-08-11T16:14:40.3178840Z Get Workflow Run Jobs for 10341002682
2024-08-11T16:14:40.8828260Z Unable to find any artifacts for the associated workflow
2024-08-11T16:14:42.2105260Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-11T16:14:42.2169480Z Trace Workflow Run Jobs for 10341002682 and export to grpc://api.honeycomb.io:443/
2024-08-11T16:14:42.2413900Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-11T16:14:42.2435040Z Job 28622578036 is not completed yet
2024-08-11T16:14:42.2435330Z Job 28622578109 is not completed yet
2024-08-11T16:14:42.2435580Z Job 28622578180 is not completed yet
2024-08-11T16:14:42.2445480Z Step Set SonarQube Environment Variables did not run.
2024-08-11T16:14:42.2466080Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-11T16:14:42.2719830Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-11T16:14:42.2721940Z Step Set Remaining Environment Variables did not run.
2024-08-11T16:14:42.2726750Z Step Set SonarQube Environment Variables did not run.
2024-08-11T16:14:42.2728760Z Step Set Remaining Environment Variables did not run.
2024-08-11T16:14:42.2734670Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-11T16:14:42.2736730Z Step Set Remaining Environment Variables did not run.
2024-08-11T16:14:42.2739800Z Shutdown Trace Provider
2024-08-11T16:14:44.2624830Z Provider shutdown
2024-08-11T16:14:44.2988130Z Post job cleanup.
2024-08-11T16:14:44.4073590Z [command]/opt/homebrew/bin/git version
2024-08-11T16:14:44.4111000Z git version 2.46.0
2024-08-11T16:14:44.4129920Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0488e28c-3909-44b4-b954-c9ea7c04c121/.gitconfig'
2024-08-11T16:14:44.4136230Z Temporarily overriding HOME='/Users/runner/work/_temp/0488e28c-3909-44b4-b954-c9ea7c04c121' before making global git config changes
2024-08-11T16:14:44.4137010Z Adding repository directory to the temporary git global config as a safe directory
2024-08-11T16:14:44.4144420Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-WebDriverManager/H6060-Java-WebDriverManager
2024-08-11T16:14:44.4187560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-11T16:14:44.4224460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-11T16:14:44.4660840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-11T16:14:44.4689540Z http.https://github.com/.extraheader
2024-08-11T16:14:44.4697660Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-11T16:14:44.4734840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-11T16:14:44.5285760Z Cleaning up orphan processes
