﻿2024-08-14T14:10:06.1074656Z Current runner version: '2.319.0'
2024-08-14T14:10:06.1096148Z ##[group]Operating System
2024-08-14T14:10:06.1096792Z Microsoft Windows Server 2022
2024-08-14T14:10:06.1097197Z 10.0.20348
2024-08-14T14:10:06.1097499Z Datacenter
2024-08-14T14:10:06.1097769Z ##[endgroup]
2024-08-14T14:10:06.1098087Z ##[group]Runner Image
2024-08-14T14:10:06.1098470Z Image: windows-2022
2024-08-14T14:10:06.1098833Z Version: 20240811.1.0
2024-08-14T14:10:06.1099731Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:10:06.1101111Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:10:06.1101879Z ##[endgroup]
2024-08-14T14:10:06.1102204Z ##[group]Runner Image Provisioner
2024-08-14T14:10:06.1102631Z 2.0.374.1
2024-08-14T14:10:06.1102887Z ##[endgroup]
2024-08-14T14:10:06.1116109Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:10:06.1117870Z Metadata: read
2024-08-14T14:10:06.1118329Z SecurityEvents: write
2024-08-14T14:10:06.1118703Z ##[endgroup]
2024-08-14T14:10:06.1121567Z Secret source: Actions
2024-08-14T14:10:06.1122125Z Prepare workflow directory
2024-08-14T14:10:06.1996202Z Prepare all required actions
2024-08-14T14:10:06.2159199Z Getting action download info
2024-08-14T14:10:06.3340051Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:10:06.5988918Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:10:06.5991234Z ##[group] Inputs
2024-08-14T14:10:06.5991882Z   reporting-enabled: true
2024-08-14T14:10:06.5992255Z   sast-codeql-enabled: true
2024-08-14T14:10:06.5992619Z   sast-horusec-enabled: true
2024-08-14T14:10:06.5992969Z   sast-semgrep-enabled: true
2024-08-14T14:10:06.5993317Z   sast-snyk-code-enabled: true
2024-08-14T14:10:06.5993687Z   sast-sonarqube-enabled: true
2024-08-14T14:10:06.5994065Z   sca-eclipse-steady-enabled: true
2024-08-14T14:10:06.5994448Z   sca-grype-enabled: true
2024-08-14T14:10:06.5994818Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:10:06.5995255Z   sca-snyk-enabled: true
2024-08-14T14:10:06.5995775Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:10:06.5996438Z   eclipse-steady-application-group-id: django
2024-08-14T14:10:06.5996987Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:10:06.5997519Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:10:06.5998075Z   eclipse-steady-project-source-directories: django
2024-08-14T14:10:06.5998746Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:10:06.5999383Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:10:06.5999867Z   sonarqube-sources: django
2024-08-14T14:10:06.6000200Z   python-version: 3.8
2024-08-14T14:10:06.6000513Z   project-name: H6060-Python-Django
2024-08-14T14:10:06.6000917Z   build-artifact: python-build
2024-08-14T14:10:06.6001266Z   build-directory: dist
2024-08-14T14:10:06.6001556Z ##[endgroup]
2024-08-14T14:10:06.6002282Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (windows-2022)
2024-08-14T14:10:06.7197211Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:06.7197696Z with:
2024-08-14T14:10:06.7198047Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:06.7198588Z   path: experiment-resources-repository
2024-08-14T14:10:06.7199193Z   token: ***
2024-08-14T14:10:06.7199461Z   ssh-strict: true
2024-08-14T14:10:06.7199738Z   ssh-user: git
2024-08-14T14:10:06.7200103Z   persist-credentials: true
2024-08-14T14:10:06.7200434Z   clean: true
2024-08-14T14:10:06.7200717Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:06.7201082Z   fetch-depth: 1
2024-08-14T14:10:06.7201356Z   fetch-tags: false
2024-08-14T14:10:06.7201633Z   show-progress: true
2024-08-14T14:10:06.7201905Z   lfs: false
2024-08-14T14:10:06.7202146Z   submodules: false
2024-08-14T14:10:06.7203789Z   set-safe-directory: true
2024-08-14T14:10:06.7204106Z env:
2024-08-14T14:10:06.7204533Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:06.7205290Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:06.7205893Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:06.7206389Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:06.7206774Z ##[endgroup]
2024-08-14T14:10:06.8695095Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:06.8696891Z ##[group]Getting Git version info
2024-08-14T14:10:06.8697893Z Working directory is 'D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository'
2024-08-14T14:10:06.9448100Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:10:06.9660324Z git version 2.46.0.windows.1
2024-08-14T14:10:06.9703377Z ##[endgroup]
2024-08-14T14:10:06.9722139Z Temporarily overriding HOME='D:\a\_temp\c7b8ca09-724b-40cb-a52c-d45e035d05e4' before making global git config changes
2024-08-14T14:10:06.9723438Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:06.9734110Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:10:06.9953786Z ##[group]Initializing the repository
2024-08-14T14:10:06.9963812Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:10:07.0416610Z Initialized empty Git repository in D:/a/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:10:07.0458031Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:07.0760407Z ##[endgroup]
2024-08-14T14:10:07.0761559Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:07.0772575Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:10:07.1007079Z ##[endgroup]
2024-08-14T14:10:07.1007960Z ##[group]Setting up auth
2024-08-14T14:10:07.1029404Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:07.1290197Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:10:09.1172010Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:09.1409790Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:10:09.5299928Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:10:09.5534740Z ##[endgroup]
2024-08-14T14:10:09.5537912Z ##[group]Determining the default branch
2024-08-14T14:10:09.5540501Z Retrieving the default branch name
2024-08-14T14:10:09.8027692Z Default branch 'main'
2024-08-14T14:10:09.8028984Z ##[endgroup]
2024-08-14T14:10:09.8029752Z ##[group]Fetching the repository
2024-08-14T14:10:09.8048855Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:10:11.2321704Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:11.2322743Z  * [new branch]      main       -> origin/main
2024-08-14T14:10:11.2446591Z ##[endgroup]
2024-08-14T14:10:11.2447080Z ##[group]Determining the checkout info
2024-08-14T14:10:11.2448952Z ##[endgroup]
2024-08-14T14:10:11.2464951Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:10:11.2729209Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:11.2946730Z ##[group]Checking out the ref
2024-08-14T14:10:11.2957264Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:10:11.4748268Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:10:11.4761893Z Switched to a new branch 'main'
2024-08-14T14:10:11.5036123Z ##[endgroup]
2024-08-14T14:10:11.5045074Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:10:11.5236361Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:10:11.5642751Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:11.5643220Z with:
2024-08-14T14:10:11.5643486Z   fetch-depth: 0
2024-08-14T14:10:11.5643823Z   path: upstream-repository
2024-08-14T14:10:11.5644213Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:11.5644809Z   token: ***
2024-08-14T14:10:11.5645110Z   ssh-strict: true
2024-08-14T14:10:11.5645392Z   ssh-user: git
2024-08-14T14:10:11.5645666Z   persist-credentials: true
2024-08-14T14:10:11.5645987Z   clean: true
2024-08-14T14:10:11.5646276Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:11.5646605Z   fetch-tags: false
2024-08-14T14:10:11.5646917Z   show-progress: true
2024-08-14T14:10:11.5647202Z   lfs: false
2024-08-14T14:10:11.5647444Z   submodules: false
2024-08-14T14:10:11.5647735Z   set-safe-directory: true
2024-08-14T14:10:11.5648046Z env:
2024-08-14T14:10:11.5648416Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:11.5649115Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:11.5649640Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:11.5650051Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:11.5650413Z ##[endgroup]
2024-08-14T14:10:11.6880818Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:11.6891098Z ##[group]Getting Git version info
2024-08-14T14:10:11.6893432Z Working directory is 'D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository'
2024-08-14T14:10:11.7718534Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:10:11.7922180Z git version 2.46.0.windows.1
2024-08-14T14:10:11.7962297Z ##[endgroup]
2024-08-14T14:10:11.7978761Z Temporarily overriding HOME='D:\a\_temp\34b96d6c-b091-4634-82d8-e4626549c8cf' before making global git config changes
2024-08-14T14:10:11.7979992Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:11.7990012Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:10:11.8224456Z ##[group]Initializing the repository
2024-08-14T14:10:11.8234839Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:10:11.8479006Z Initialized empty Git repository in D:/a/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:10:11.8512112Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:11.8733446Z ##[endgroup]
2024-08-14T14:10:11.8734034Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:11.8742781Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:10:11.8953037Z ##[endgroup]
2024-08-14T14:10:11.8954293Z ##[group]Setting up auth
2024-08-14T14:10:11.8967261Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:11.9194171Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:10:12.3199888Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:12.3422253Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:10:12.7325341Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:10:12.7580186Z ##[endgroup]
2024-08-14T14:10:12.7581107Z ##[group]Fetching the repository
2024-08-14T14:10:12.7597823Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:10:23.3978142Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:23.3978770Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:10:23.4120193Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/3.1.2
2024-08-14T14:10:23.4323010Z   origin/3.1.2
2024-08-14T14:10:23.4354352Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:10:23.4542016Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:10:23.4628702Z ##[endgroup]
2024-08-14T14:10:23.4629392Z ##[group]Determining the checkout info
2024-08-14T14:10:23.4630222Z ##[endgroup]
2024-08-14T14:10:23.4631963Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:10:23.4829998Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:23.5045800Z ##[group]Checking out the ref
2024-08-14T14:10:23.5056364Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:10:24.5522291Z Updating files:  71% (4550/6360)
2024-08-14T14:10:24.5636522Z Updating files:  72% (4580/6360)
2024-08-14T14:10:24.5734337Z Updating files:  73% (4643/6360)
2024-08-14T14:10:24.5857740Z Updating files:  74% (4707/6360)
2024-08-14T14:10:24.5952897Z Updating files:  75% (4770/6360)
2024-08-14T14:10:24.6080813Z Updating files:  76% (4834/6360)
2024-08-14T14:10:24.6201609Z Updating files:  77% (4898/6360)
2024-08-14T14:10:24.6328800Z Updating files:  78% (4961/6360)
2024-08-14T14:10:24.6428153Z Updating files:  79% (5025/6360)
2024-08-14T14:10:24.6537559Z Updating files:  80% (5088/6360)
2024-08-14T14:10:24.6644713Z Updating files:  81% (5152/6360)
2024-08-14T14:10:24.6730363Z Updating files:  82% (5216/6360)
2024-08-14T14:10:24.6836465Z Updating files:  83% (5279/6360)
2024-08-14T14:10:24.7345991Z Updating files:  84% (5343/6360)
2024-08-14T14:10:24.7477954Z Updating files:  85% (5406/6360)
2024-08-14T14:10:24.7589285Z Updating files:  86% (5470/6360)
2024-08-14T14:10:24.7698344Z Updating files:  87% (5534/6360)
2024-08-14T14:10:24.7821035Z Updating files:  88% (5597/6360)
2024-08-14T14:10:24.7923741Z Updating files:  89% (5661/6360)
2024-08-14T14:10:24.8016652Z Updating files:  90% (5724/6360)
2024-08-14T14:10:24.8116204Z Updating files:  91% (5788/6360)
2024-08-14T14:10:24.8207196Z Updating files:  92% (5852/6360)
2024-08-14T14:10:24.8304990Z Updating files:  93% (5915/6360)
2024-08-14T14:10:24.8393433Z Updating files:  94% (5979/6360)
2024-08-14T14:10:24.8499263Z Updating files:  95% (6042/6360)
2024-08-14T14:10:24.8586554Z Updating files:  96% (6106/6360)
2024-08-14T14:10:24.8679954Z Updating files:  97% (6170/6360)
2024-08-14T14:10:24.8794768Z Updating files:  98% (6233/6360)
2024-08-14T14:10:24.8898629Z Updating files:  99% (6297/6360)
2024-08-14T14:10:24.8899183Z Updating files: 100% (6360/6360)
2024-08-14T14:10:24.8899692Z Updating files: 100% (6360/6360), done.
2024-08-14T14:10:24.9160034Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:10:24.9164584Z Switched to a new branch '3.1.2'
2024-08-14T14:10:24.9267359Z ##[endgroup]
2024-08-14T14:10:24.9510340Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:10:24.9722751Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:10:25.0178297Z Prepare all required actions
2024-08-14T14:10:25.0178724Z Getting action download info
2024-08-14T14:10:25.1425316Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:10:25.3961596Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:10:25.6468062Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T14:10:25.6468539Z with:
2024-08-14T14:10:25.6468805Z   files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:10:25.6469239Z   artifact-name: sast-horusec-report-windows-2022
2024-08-14T14:10:25.6469604Z   path: upstream-repository
2024-08-14T14:10:25.6469847Z env:
2024-08-14T14:10:25.6470163Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:25.6470711Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:25.6471191Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:25.6471551Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:25.6471848Z ##[endgroup]
2024-08-14T14:10:25.6749352Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:10:25.6749687Z with:
2024-08-14T14:10:25.6749889Z   files: upstream-repository
2024-08-14T14:10:25.6750146Z   fail: true
2024-08-14T14:10:25.6750352Z   ignore_case: false
2024-08-14T14:10:25.6750587Z   follow_symbolic_links: true
2024-08-14T14:10:25.6750828Z env:
2024-08-14T14:10:25.6751141Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:25.6751670Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:25.6752104Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:25.6752468Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:25.6753319Z ##[endgroup]
2024-08-14T14:10:25.7364430Z 🎉 All files exist
2024-08-14T14:10:25.7595124Z ##[group]Run curl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"
2024-08-14T14:10:25.7596312Z [36;1mcurl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"[0m
2024-08-14T14:10:25.7597029Z [36;1mchmod +x ./horusec.exe[0m
2024-08-14T14:10:25.7612174Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:10:25.7612672Z env:
2024-08-14T14:10:25.7613014Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:25.7613562Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:25.7614013Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:25.7614381Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:25.7614680Z ##[endgroup]
2024-08-14T14:10:26.5805069Z ##[group]Run ./horusec.exe start -D \
2024-08-14T14:10:26.5805443Z [36;1m./horusec.exe start -D \[0m
2024-08-14T14:10:26.5805815Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T14:10:26.5806192Z [36;1m--ignore="**/tests/**,**/js_tests/**" \[0m
2024-08-14T14:10:26.5806540Z [36;1m--output-format=json \[0m
2024-08-14T14:10:26.5806886Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T14:10:26.5807289Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T14:10:26.5807658Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T14:10:26.5807957Z [36;1m--return-error=false[0m
2024-08-14T14:10:26.5818825Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:10:26.5819314Z env:
2024-08-14T14:10:26.5819643Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:26.5820195Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:26.5820653Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:26.5821661Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:26.5821968Z ##[endgroup]
2024-08-14T14:10:27.0335484Z time="2024-08-14T14:10:27Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T14:10:27.2903046Z time="2024-08-14T14:10:27Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 3166 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T14:10:28.4922360Z 
2024-08-14T14:10:28.4923815Z time="2024-08-14T14:10:28Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T14:10:28.4924521Z 
2024-08-14T14:10:28.4929718Z time="2024-08-14T14:10:28Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [D:\\a\\H6060-Python-Django\\H6060-Python-Django\\upstream-repository\\.horusec\\21194e50-9ca4-4184-8f10-d46aa20ab421]"
2024-08-14T14:10:28.4932799Z 
2024-08-14T14:10:28.4932806Z 
2024-08-14T14:10:28.4932813Z 
2024-08-14T14:10:28.4932836Z 
2024-08-14T14:10:28.6918231Z ⣾ Scanning code ...
2024-08-14T14:10:28.6918706Z                     
2024-08-14T14:10:28.6918963Z 
2024-08-14T14:10:39.3694385Z ⣽ Scanning code ...
2024-08-14T14:10:39.3695096Z                     
2024-08-14T14:10:39.3704664Z 
2024-08-14T14:10:39.6064877Z ⣻ Scanning code ...
2024-08-14T14:10:39.6065669Z                     
2024-08-14T14:10:39.6071557Z 
2024-08-14T14:10:39.8486280Z ⢿ Scanning code ...
2024-08-14T14:10:39.8622668Z                     
2024-08-14T14:10:39.8622966Z 
2024-08-14T14:10:40.0925961Z ⡿ Scanning code ...
2024-08-14T14:10:40.0930743Z                     
2024-08-14T14:10:40.1526580Z 
2024-08-14T14:10:40.2631253Z ⣟ Scanning code ...
2024-08-14T14:10:40.2641159Z                     
2024-08-14T14:10:40.2641450Z 
2024-08-14T14:10:40.4622326Z ⣯ Scanning code ...
2024-08-14T14:10:40.4623208Z                     
2024-08-14T14:10:40.4623725Z 
2024-08-14T14:10:40.7625340Z ⣷ Scanning code ...
2024-08-14T14:10:40.7628849Z                     
2024-08-14T14:10:40.7631254Z 
2024-08-14T14:10:40.9276820Z ⣾ Scanning code ...
2024-08-14T14:10:40.9277279Z                     
2024-08-14T14:10:40.9277537Z 
2024-08-14T14:10:41.4243793Z ⣽ Scanning code ...
2024-08-14T14:10:41.4517387Z                     
2024-08-14T14:10:41.4517727Z 
2024-08-14T14:10:41.5829940Z ⣻ Scanning code ...
2024-08-14T14:10:41.5830385Z                     
2024-08-14T14:10:41.5830904Z 
2024-08-14T14:10:41.8222577Z ⢿ Scanning code ...
2024-08-14T14:10:41.8224089Z                     
2024-08-14T14:10:41.8224962Z 
2024-08-14T14:10:42.0280173Z ⡿ Scanning code ...
2024-08-14T14:10:42.0743238Z                     
2024-08-14T14:10:42.0743892Z 
2024-08-14T14:10:42.2577044Z ⣟ Scanning code ...
2024-08-14T14:10:42.2578438Z                     
2024-08-14T14:10:42.2580690Z 
2024-08-14T14:10:42.4750802Z ⣯ Scanning code ...
2024-08-14T14:10:42.4751246Z                     
2024-08-14T14:10:42.4752008Z 
2024-08-14T14:10:42.6769309Z ⣷ Scanning code ...
2024-08-14T14:10:42.6769762Z                     
2024-08-14T14:10:42.6770009Z 
2024-08-14T14:10:43.0465808Z ⣾ Scanning code ...
2024-08-14T14:10:43.0466273Z                     
2024-08-14T14:10:43.0466518Z 
2024-08-14T14:10:43.3778494Z ⣽ Scanning code ...
2024-08-14T14:10:43.3778976Z                     
2024-08-14T14:10:43.3779283Z 
2024-08-14T14:10:43.6551897Z ⣻ Scanning code ...
2024-08-14T14:10:43.6552424Z                     
2024-08-14T14:10:43.6552689Z 
2024-08-14T14:10:43.8883243Z ⢿ Scanning code ...
2024-08-14T14:10:43.8884118Z                     
2024-08-14T14:10:43.8884392Z 
2024-08-14T14:10:44.0953472Z ⡿ Scanning code ...
2024-08-14T14:10:44.0954661Z                     
2024-08-14T14:10:44.0955265Z 
2024-08-14T14:10:44.3426565Z ⣟ Scanning code ...
2024-08-14T14:10:44.3427617Z                     
2024-08-14T14:10:44.3428771Z 
2024-08-14T14:10:44.5670272Z ⣯ Scanning code ...
2024-08-14T14:10:44.5670750Z                     
2024-08-14T14:10:44.5670989Z 
2024-08-14T14:10:44.8181791Z ⣷ Scanning code ...
2024-08-14T14:10:44.8182279Z                     
2024-08-14T14:10:44.8182777Z 
2024-08-14T14:10:50.8520779Z ⣾ Scanning code ...
2024-08-14T14:10:50.8521260Z                     
2024-08-14T14:10:50.8522041Z 
2024-08-14T14:10:51.1380192Z ⣽ Scanning code ...
2024-08-14T14:10:51.1382724Z                     
2024-08-14T14:10:51.1383345Z 
2024-08-14T14:10:51.3777852Z ⣻ Scanning code ...
2024-08-14T14:10:51.3778500Z                     
2024-08-14T14:10:51.3913592Z 
2024-08-14T14:10:51.5513993Z ⢿ Scanning code ...
2024-08-14T14:10:51.5529403Z                     
2024-08-14T14:10:51.5529731Z 
2024-08-14T14:10:51.7834782Z ⡿ Scanning code ...
2024-08-14T14:10:51.7835364Z                     
2024-08-14T14:10:51.7835636Z 
2024-08-14T14:10:51.9802105Z ⣟ Scanning code ...
2024-08-14T14:10:51.9802582Z                     
2024-08-14T14:10:51.9803803Z 
2024-08-14T14:10:52.2111624Z ⣯ Scanning code ...
2024-08-14T14:10:52.2975049Z                     
2024-08-14T14:10:52.2975421Z 
2024-08-14T14:10:52.4994656Z ⣷ Scanning code ...
2024-08-14T14:10:52.4995131Z                     
2024-08-14T14:10:52.4995952Z 
2024-08-14T14:10:52.7407826Z ⣾ Scanning code ...
2024-08-14T14:10:52.7408521Z                     
2024-08-14T14:10:52.7408866Z 
2024-08-14T14:10:52.7551222Z ⣽ Scanning code ...
2024-08-14T14:10:53.3744068Z                     
2024-08-14T14:10:53.3745883Z time="2024-08-14T14:10:53Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: D:\\a\\H6060-Python-Django\\H6060-Python-Django\\horusec-report.json"
2024-08-14T14:10:53.3747269Z 
2024-08-14T14:10:53.3747487Z ==================================================================================
2024-08-14T14:10:53.3747955Z 
2024-08-14T14:10:53.3747962Z 
2024-08-14T14:10:53.3749582Z time="2024-08-14T14:10:53Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T14:10:53.3751257Z 
2024-08-14T14:10:53.3752676Z time="2024-08-14T14:10:53Z" level=warning msg="{HORUSEC_CLI} 46 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-14T14:10:53.3754127Z 
2024-08-14T14:10:53.3755929Z time="2024-08-14T14:10:53Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T14:10:53.4030982Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:10:53.4031299Z with:
2024-08-14T14:10:53.4031530Z   name: sast-horusec-report-windows-2022
2024-08-14T14:10:53.4031858Z   path: horusec-report.json
2024-08-14T14:10:53.4032132Z   if-no-files-found: error
2024-08-14T14:10:53.4032408Z   compression-level: 6
2024-08-14T14:10:53.4032634Z   overwrite: false
2024-08-14T14:10:53.4032837Z env:
2024-08-14T14:10:53.4033171Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:53.4033706Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:53.4034162Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:53.4034532Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:53.4034830Z ##[endgroup]
2024-08-14T14:10:53.6747617Z With the provided path, there will be 1 file uploaded
2024-08-14T14:10:53.6753613Z Artifact name is valid!
2024-08-14T14:10:53.6757233Z Root directory input is valid!
2024-08-14T14:10:53.7655795Z Beginning upload of artifact content to blob storage
2024-08-14T14:10:53.8246823Z Uploaded bytes 10640
2024-08-14T14:10:53.8410096Z Finished uploading artifact content to blob storage!
2024-08-14T14:10:53.8414056Z SHA256 hash of uploaded artifact zip is 992026d724be176550531794cfa5966a7f2bf34a3dd9b9c98a3bed572f9f2656
2024-08-14T14:10:53.8416407Z Finalizing artifact upload
2024-08-14T14:10:54.1512345Z Artifact sast-horusec-report-windows-2022.zip successfully finalized. Artifact ID 1811688739
2024-08-14T14:10:54.1513723Z Artifact sast-horusec-report-windows-2022 has been successfully uploaded! Final size is 10640 bytes. Artifact ID is 1811688739
2024-08-14T14:10:54.1521313Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811688739
2024-08-14T14:10:54.1802192Z Post job cleanup.
2024-08-14T14:10:54.4004971Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:10:54.4243879Z git version 2.46.0.windows.1
2024-08-14T14:10:54.4320850Z Temporarily overriding HOME='D:\a\_temp\34e313cc-e60d-4110-b1ae-d85bd1761f78' before making global git config changes
2024-08-14T14:10:54.4322354Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:54.4332963Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:10:54.4589552Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:54.4835676Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:10:54.8795735Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:54.8997747Z http.https://github.com/.extraheader
2024-08-14T14:10:54.9040960Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:10:54.9315771Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:10:55.3660923Z Post job cleanup.
2024-08-14T14:10:55.6152668Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:10:55.6382285Z git version 2.46.0.windows.1
2024-08-14T14:10:55.6453365Z Temporarily overriding HOME='D:\a\_temp\1b364bbc-fd6f-4185-9c75-11a328141051' before making global git config changes
2024-08-14T14:10:55.6454481Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:55.6468574Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:10:55.6732320Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:55.7000384Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:10:56.1093267Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:56.1294431Z http.https://github.com/.extraheader
2024-08-14T14:10:56.1333292Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:10:56.1593273Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:10:56.6032559Z Cleaning up orphan processes
