﻿2024-08-14T14:10:04.3337920Z Current runner version: '2.319.0'
2024-08-14T14:10:04.3356260Z ##[group]Operating System
2024-08-14T14:10:04.3356790Z macOS
2024-08-14T14:10:04.3357220Z 14.6.1
2024-08-14T14:10:04.3357520Z 23G93
2024-08-14T14:10:04.3357830Z ##[endgroup]
2024-08-14T14:10:04.3358170Z ##[group]Runner Image
2024-08-14T14:10:04.3358550Z Image: macos-14-arm64
2024-08-14T14:10:04.3358910Z Version: 20240811.1
2024-08-14T14:10:04.3359700Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:10:04.3360810Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:10:04.3361530Z ##[endgroup]
2024-08-14T14:10:04.3361880Z ##[group]Runner Image Provisioner
2024-08-14T14:10:04.3362360Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:10:04.3362820Z ##[endgroup]
2024-08-14T14:10:04.3372580Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:10:04.3373760Z Metadata: read
2024-08-14T14:10:04.3374150Z SecurityEvents: write
2024-08-14T14:10:04.3374530Z ##[endgroup]
2024-08-14T14:10:04.3376360Z Secret source: Actions
2024-08-14T14:10:04.3376810Z Prepare workflow directory
2024-08-14T14:10:04.3977000Z Prepare all required actions
2024-08-14T14:10:04.4084650Z Getting action download info
2024-08-14T14:10:04.5385420Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:10:04.8892000Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:10:04.8893930Z ##[group] Inputs
2024-08-14T14:10:04.8894490Z   reporting-enabled: true
2024-08-14T14:10:04.8894900Z   sast-codeql-enabled: true
2024-08-14T14:10:04.8895300Z   sast-horusec-enabled: true
2024-08-14T14:10:04.8895700Z   sast-semgrep-enabled: true
2024-08-14T14:10:04.8896100Z   sast-snyk-code-enabled: true
2024-08-14T14:10:04.8896510Z   sast-sonarqube-enabled: true
2024-08-14T14:10:04.8896980Z   sca-eclipse-steady-enabled: true
2024-08-14T14:10:04.8897540Z   sca-grype-enabled: true
2024-08-14T14:10:04.8897970Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:10:04.8898540Z   sca-snyk-enabled: true
2024-08-14T14:10:04.8899070Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:10:04.8899710Z   eclipse-steady-application-group-id: django
2024-08-14T14:10:04.8900260Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:10:04.8900800Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:10:04.8901360Z   eclipse-steady-project-source-directories: django
2024-08-14T14:10:04.8902010Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:10:04.8902720Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:10:04.8903220Z   sonarqube-sources: django
2024-08-14T14:10:04.8903610Z   python-version: 3.8
2024-08-14T14:10:04.8904000Z   project-name: H6060-Python-Django
2024-08-14T14:10:04.8904440Z   build-artifact: python-build
2024-08-14T14:10:04.8904850Z   build-directory: dist
2024-08-14T14:10:04.8905220Z ##[endgroup]
2024-08-14T14:10:04.8905910Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-14T14:10:04.9396400Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:04.9396890Z with:
2024-08-14T14:10:04.9397300Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:04.9397840Z   path: experiment-resources-repository
2024-08-14T14:10:04.9398490Z   token: ***
2024-08-14T14:10:04.9398820Z   ssh-strict: true
2024-08-14T14:10:04.9399160Z   ssh-user: git
2024-08-14T14:10:04.9399500Z   persist-credentials: true
2024-08-14T14:10:04.9399880Z   clean: true
2024-08-14T14:10:04.9400230Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:04.9400640Z   fetch-depth: 1
2024-08-14T14:10:04.9400980Z   fetch-tags: false
2024-08-14T14:10:04.9401330Z   show-progress: true
2024-08-14T14:10:04.9401680Z   lfs: false
2024-08-14T14:10:04.9402010Z   submodules: false
2024-08-14T14:10:04.9402370Z   set-safe-directory: true
2024-08-14T14:10:04.9403390Z env:
2024-08-14T14:10:04.9403840Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:04.9404550Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:04.9405140Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:04.9405630Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:04.9406050Z ##[endgroup]
2024-08-14T14:10:05.2468830Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:05.2470490Z ##[group]Getting Git version info
2024-08-14T14:10:05.2471480Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository'
2024-08-14T14:10:05.2472720Z [command]/opt/homebrew/bin/git version
2024-08-14T14:10:05.3352210Z git version 2.46.0
2024-08-14T14:10:05.3474580Z ##[endgroup]
2024-08-14T14:10:05.3483560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5c7229e3-a2fb-48bb-9694-af4c790b957d/.gitconfig'
2024-08-14T14:10:05.3484940Z Temporarily overriding HOME='/Users/runner/work/_temp/5c7229e3-a2fb-48bb-9694-af4c790b957d' before making global git config changes
2024-08-14T14:10:05.3486310Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:05.3487670Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:05.3541520Z ##[group]Initializing the repository
2024-08-14T14:10:05.3545330Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:05.3704410Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:10:05.3705510Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:10:05.3706430Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:10:05.3707120Z hint:
2024-08-14T14:10:05.3707680Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:10:05.3708240Z hint:
2024-08-14T14:10:05.3708770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:10:05.3709620Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:10:05.3710260Z hint:
2024-08-14T14:10:05.3710690Z hint: 	git branch -m <name>
2024-08-14T14:10:05.3711680Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:10:05.3715620Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:05.3770790Z ##[endgroup]
2024-08-14T14:10:05.3772160Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:05.3774600Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:10:05.3819200Z ##[endgroup]
2024-08-14T14:10:05.3819810Z ##[group]Setting up auth
2024-08-14T14:10:05.3823890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:05.3896860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:05.4519410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:05.4626770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:05.6375260Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:10:05.6434440Z ##[endgroup]
2024-08-14T14:10:05.6435110Z ##[group]Determining the default branch
2024-08-14T14:10:05.6435940Z Retrieving the default branch name
2024-08-14T14:10:06.1604630Z Default branch 'main'
2024-08-14T14:10:06.1607910Z ##[endgroup]
2024-08-14T14:10:06.1608560Z ##[group]Fetching the repository
2024-08-14T14:10:06.1609650Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:10:07.5290090Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:07.5290780Z  * [new branch]      main       -> origin/main
2024-08-14T14:10:07.5334780Z ##[endgroup]
2024-08-14T14:10:07.5335300Z ##[group]Determining the checkout info
2024-08-14T14:10:07.5335790Z ##[endgroup]
2024-08-14T14:10:07.5338700Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:10:07.5387110Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:07.5427490Z ##[group]Checking out the ref
2024-08-14T14:10:07.5429610Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:10:07.6115630Z Switched to a new branch 'main'
2024-08-14T14:10:07.6139540Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:10:07.6146670Z ##[endgroup]
2024-08-14T14:10:07.6218410Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:10:07.6261660Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:10:07.6500250Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:07.6500520Z with:
2024-08-14T14:10:07.6500670Z   fetch-depth: 0
2024-08-14T14:10:07.6500850Z   path: upstream-repository
2024-08-14T14:10:07.6501110Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:07.6501500Z   token: ***
2024-08-14T14:10:07.6501670Z   ssh-strict: true
2024-08-14T14:10:07.6501850Z   ssh-user: git
2024-08-14T14:10:07.6502030Z   persist-credentials: true
2024-08-14T14:10:07.6502300Z   clean: true
2024-08-14T14:10:07.6502490Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:07.6502740Z   fetch-tags: false
2024-08-14T14:10:07.6502960Z   show-progress: true
2024-08-14T14:10:07.6503140Z   lfs: false
2024-08-14T14:10:07.6503290Z   submodules: false
2024-08-14T14:10:07.6503550Z   set-safe-directory: true
2024-08-14T14:10:07.6503740Z env:
2024-08-14T14:10:07.6503990Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:07.6504490Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:07.6505050Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:07.6505390Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:07.6505670Z ##[endgroup]
2024-08-14T14:10:07.7464500Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:07.7483610Z ##[group]Getting Git version info
2024-08-14T14:10:07.7484580Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository'
2024-08-14T14:10:07.7494260Z [command]/opt/homebrew/bin/git version
2024-08-14T14:10:07.7537150Z git version 2.46.0
2024-08-14T14:10:07.7550110Z ##[endgroup]
2024-08-14T14:10:07.7554750Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5a2fc382-dfdb-44af-bc68-0096f0fddaf5/.gitconfig'
2024-08-14T14:10:07.7565410Z Temporarily overriding HOME='/Users/runner/work/_temp/5a2fc382-dfdb-44af-bc68-0096f0fddaf5' before making global git config changes
2024-08-14T14:10:07.7566270Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:07.7568860Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:07.7612880Z ##[group]Initializing the repository
2024-08-14T14:10:07.7616480Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:07.7686380Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:10:07.7707310Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:10:07.7713030Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:10:07.7713570Z hint:
2024-08-14T14:10:07.7714110Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:10:07.7714570Z hint:
2024-08-14T14:10:07.7715130Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:10:07.7716470Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:10:07.7717140Z hint:
2024-08-14T14:10:07.7717600Z hint: 	git branch -m <name>
2024-08-14T14:10:07.7719050Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:10:07.7721890Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:07.7757680Z ##[endgroup]
2024-08-14T14:10:07.7758100Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:07.7760560Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:10:07.7808950Z ##[endgroup]
2024-08-14T14:10:07.7809350Z ##[group]Setting up auth
2024-08-14T14:10:07.7813340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:07.7853590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:07.8313490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:07.8347510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:07.8793660Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:10:07.8843190Z ##[endgroup]
2024-08-14T14:10:07.8843790Z ##[group]Fetching the repository
2024-08-14T14:10:07.8848840Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:10:16.7455490Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:16.7456240Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:10:16.7521420Z [command]/opt/homebrew/bin/git branch --list --remote origin/3.1.2
2024-08-14T14:10:16.7583220Z   origin/3.1.2
2024-08-14T14:10:16.7591180Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:10:16.7636780Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:10:16.7640790Z ##[endgroup]
2024-08-14T14:10:16.7641110Z ##[group]Determining the checkout info
2024-08-14T14:10:16.7641770Z ##[endgroup]
2024-08-14T14:10:16.7645890Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:10:16.7706810Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:16.7750640Z ##[group]Checking out the ref
2024-08-14T14:10:16.7754470Z [command]/opt/homebrew/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:10:17.4569530Z Switched to a new branch '3.1.2'
2024-08-14T14:10:17.4572150Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:10:17.4587990Z ##[endgroup]
2024-08-14T14:10:17.4653710Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:10:17.4709290Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:10:17.4901940Z Prepare all required actions
2024-08-14T14:10:17.4902290Z Getting action download info
2024-08-14T14:10:17.5805790Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:10:18.6440480Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:10:20.0345940Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T14:10:20.0349940Z with:
2024-08-14T14:10:20.0350160Z   files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:10:20.0350500Z   artifact-name: sast-horusec-report-macos-14
2024-08-14T14:10:20.0350840Z   path: upstream-repository
2024-08-14T14:10:20.0351040Z env:
2024-08-14T14:10:20.0351290Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:20.0351730Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:20.0352160Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:20.0352480Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:20.0352710Z ##[endgroup]
2024-08-14T14:10:20.0489920Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:10:20.0490210Z with:
2024-08-14T14:10:20.0490370Z   files: upstream-repository
2024-08-14T14:10:20.0490580Z   fail: true
2024-08-14T14:10:20.0490760Z   ignore_case: false
2024-08-14T14:10:20.0490950Z   follow_symbolic_links: true
2024-08-14T14:10:20.0491150Z env:
2024-08-14T14:10:20.0491420Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:20.0491830Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:20.0492210Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:20.0492620Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:20.0492910Z ##[endgroup]
2024-08-14T14:10:20.1163100Z 🎉 All files exist
2024-08-14T14:10:20.1277470Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-14T14:10:20.1278400Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-14T14:10:20.1341670Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:10:20.1341970Z env:
2024-08-14T14:10:20.1342260Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:20.1342730Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:20.1343100Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:20.1343440Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:20.1343680Z ##[endgroup]
2024-08-14T14:10:20.4504650Z cut: illegal option -- -
2024-08-14T14:10:20.4509720Z usage: cut -b list [-n] [file ...]
2024-08-14T14:10:20.4510240Z        cut -c list [file ...]
2024-08-14T14:10:20.4510630Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-14T14:10:20.9149850Z cut: illegal option -- -
2024-08-14T14:10:20.9150430Z usage: cut -b list [-n] [file ...]
2024-08-14T14:10:20.9150880Z        cut -c list [file ...]
2024-08-14T14:10:20.9151310Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-14T14:10:21.3705580Z Version set to latest
2024-08-14T14:10:21.3754930Z Installing Horusec for Mac arm64
2024-08-14T14:10:21.3772720Z Downloading horusec...
2024-08-14T14:10:21.3773180Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-14T14:10:22.2295060Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-14T14:10:22.2789890Z Version:          v2.8.0
2024-08-14T14:10:22.2790530Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-14T14:10:22.2791130Z Built:            Wed Jun 08 13:57:08 2022
2024-08-14T14:10:22.2791530Z Distribution:     normal
2024-08-14T14:10:22.2828000Z ##[group]Run horusec start -D \
2024-08-14T14:10:22.2828330Z [36;1mhorusec start -D \[0m
2024-08-14T14:10:22.2828610Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T14:10:22.2829470Z [36;1m--ignore="**/tests/**,**/js_tests/**" \[0m
2024-08-14T14:10:22.2829850Z [36;1m--output-format=json \[0m
2024-08-14T14:10:22.2830160Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T14:10:22.2830540Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T14:10:22.2830880Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T14:10:22.2831170Z [36;1m--return-error=false[0m
2024-08-14T14:10:22.2881900Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:10:22.2882260Z env:
2024-08-14T14:10:22.2882550Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:22.2883020Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:22.2883420Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:22.2883740Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:22.2884000Z ##[endgroup]
2024-08-14T14:10:22.3610280Z time="2024-08-14T14:10:22Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T14:10:22.4520860Z time="2024-08-14T14:10:22Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 3166 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T14:10:23.1667060Z 
2024-08-14T14:10:23.1668090Z time="2024-08-14T14:10:23Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T14:10:23.1668890Z 
2024-08-14T14:10:23.1670880Z time="2024-08-14T14:10:23Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.horusec/44284510-38cf-4d6b-aa64-7fa0acb574a4]"
2024-08-14T14:10:23.1672220Z 
2024-08-14T14:10:23.1673050Z 
2024-08-14T14:10:23.1673350Z [K
2024-08-14T14:10:23.3708720Z ⣾ Scanning code ...
2024-08-14T14:10:23.3831860Z [K
2024-08-14T14:10:23.6018980Z ⣽ Scanning code ...
2024-08-14T14:10:23.6103300Z [K
2024-08-14T14:10:23.8365940Z ⣻ Scanning code ...
2024-08-14T14:10:23.8466030Z [K
2024-08-14T14:10:24.0436410Z ⢿ Scanning code ...
2024-08-14T14:10:24.0561430Z [K
2024-08-14T14:10:24.2360590Z ⡿ Scanning code ...
2024-08-14T14:10:24.2460400Z [K
2024-08-14T14:10:24.4400230Z ⣟ Scanning code ...
2024-08-14T14:10:24.4500540Z [K
2024-08-14T14:10:24.6646270Z ⣯ Scanning code ...
2024-08-14T14:10:24.6754210Z [K
2024-08-14T14:10:24.8665250Z ⣷ Scanning code ...
2024-08-14T14:10:24.8766180Z [K
2024-08-14T14:10:27.4086040Z ⣾ Scanning code ...
2024-08-14T14:10:27.4196930Z [K
2024-08-14T14:10:27.6048280Z ⣽ Scanning code ...
2024-08-14T14:10:27.6148560Z [K
2024-08-14T14:10:27.8057870Z ⣻ Scanning code ...
2024-08-14T14:10:27.8159260Z [K
2024-08-14T14:10:28.0095960Z ⢿ Scanning code ...
2024-08-14T14:10:28.0230280Z [K
2024-08-14T14:10:28.2187410Z ⡿ Scanning code ...
2024-08-14T14:10:28.2310250Z [K
2024-08-14T14:10:28.4193780Z ⣟ Scanning code ...
2024-08-14T14:10:28.4294060Z [K
2024-08-14T14:10:28.6513620Z ⣯ Scanning code ...
2024-08-14T14:10:28.6638470Z [K
2024-08-14T14:10:28.8607000Z ⣷ Scanning code ...
2024-08-14T14:10:28.8707790Z [K
2024-08-14T14:10:29.0707840Z ⣾ Scanning code ...
2024-08-14T14:10:29.0810010Z [K
2024-08-14T14:10:29.2716480Z ⣽ Scanning code ...
2024-08-14T14:10:29.2817950Z [K
2024-08-14T14:10:29.4828100Z ⣻ Scanning code ...
2024-08-14T14:10:32.3689290Z [K
2024-08-14T14:10:32.5793640Z ⢿ Scanning code ...
2024-08-14T14:10:32.5894750Z [K
2024-08-14T14:10:32.7809990Z ⡿ Scanning code ...
2024-08-14T14:10:32.7910430Z [K
2024-08-14T14:10:33.0274150Z ⣟ Scanning code ...
2024-08-14T14:10:33.0375260Z [K
2024-08-14T14:10:33.5162590Z ⣯ Scanning code ...
2024-08-14T14:10:33.5264110Z [K
2024-08-14T14:10:33.7297850Z ⣷ Scanning code ...
2024-08-14T14:10:33.7399170Z [K
2024-08-14T14:10:33.9312610Z ⣾ Scanning code ...
2024-08-14T14:10:33.9414920Z [K
2024-08-14T14:10:34.1594340Z ⣽ Scanning code ...
2024-08-14T14:10:34.1705790Z [K
2024-08-14T14:10:34.3689240Z ⣻ Scanning code ...
2024-08-14T14:10:34.3789850Z [K
2024-08-14T14:10:34.5826620Z ⢿ Scanning code ...
2024-08-14T14:10:34.5925840Z [K
2024-08-14T14:10:34.7953830Z ⡿ Scanning code ...
2024-08-14T14:10:34.8078790Z [K
2024-08-14T14:10:34.9935930Z ⣟ Scanning code ...
2024-08-14T14:10:35.0036740Z [K
2024-08-14T14:10:35.1987890Z ⣯ Scanning code ...
2024-08-14T14:10:35.2093920Z [K
2024-08-14T14:10:35.4348080Z ⣷ Scanning code ...
2024-08-14T14:10:35.4450310Z [K
2024-08-14T14:10:35.6327820Z ⣾ Scanning code ...
2024-08-14T14:10:35.6451750Z [K
2024-08-14T14:10:35.8419120Z ⣽ Scanning code ...
2024-08-14T14:10:39.9828050Z [K
2024-08-14T14:10:40.1963570Z ⣻ Scanning code ...
2024-08-14T14:10:40.2066030Z [K
2024-08-14T14:10:40.4153870Z ⢿ Scanning code ...
2024-08-14T14:10:40.4258740Z [K
2024-08-14T14:10:40.6648660Z ⡿ Scanning code ...
2024-08-14T14:10:40.6757960Z [K
2024-08-14T14:10:40.8846460Z ⣟ Scanning code ...
2024-08-14T14:10:40.8950080Z [K
2024-08-14T14:10:41.0922510Z ⣯ Scanning code ...
2024-08-14T14:10:41.0975670Z [K
2024-08-14T14:10:41.2923320Z ⣷ Scanning code ...
2024-08-14T14:10:41.3048840Z [K
2024-08-14T14:10:41.4928330Z ⣾ Scanning code ...
2024-08-14T14:10:41.5029820Z [K
2024-08-14T14:10:41.7165300Z ⣽ Scanning code ...
2024-08-14T14:10:41.7268310Z [K
2024-08-14T14:10:42.0397840Z ⣻ Scanning code ...
2024-08-14T14:10:42.0499680Z [K
2024-08-14T14:10:42.2544720Z ⢿ Scanning code ...
2024-08-14T14:10:42.2646410Z [K
2024-08-14T14:10:42.3987450Z ⡿ Scanning code ...
2024-08-14T14:10:42.8885720Z [Ktime="2024-08-14T14:10:42Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/horusec-report.json"
2024-08-14T14:10:42.8988380Z 
2024-08-14T14:10:42.9101100Z ==================================================================================
2024-08-14T14:10:42.9141400Z 
2024-08-14T14:10:42.9171240Z 
2024-08-14T14:10:42.9192820Z time="2024-08-14T14:10:42Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T14:10:42.9198170Z 
2024-08-14T14:10:42.9221040Z time="2024-08-14T14:10:42Z" level=warning msg="{HORUSEC_CLI} 46 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-14T14:10:42.9246780Z 
2024-08-14T14:10:42.9248510Z time="2024-08-14T14:10:42Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T14:10:42.9334270Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:10:42.9334620Z with:
2024-08-14T14:10:42.9335020Z   name: sast-horusec-report-macos-14
2024-08-14T14:10:42.9335390Z   path: horusec-report.json
2024-08-14T14:10:42.9335730Z   if-no-files-found: error
2024-08-14T14:10:42.9336130Z   compression-level: 6
2024-08-14T14:10:42.9336580Z   overwrite: false
2024-08-14T14:10:42.9336850Z env:
2024-08-14T14:10:42.9337600Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:42.9338140Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:42.9338600Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:42.9339050Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:42.9339430Z ##[endgroup]
2024-08-14T14:10:43.2532490Z With the provided path, there will be 1 file uploaded
2024-08-14T14:10:43.2534240Z Artifact name is valid!
2024-08-14T14:10:43.2535550Z Root directory input is valid!
2024-08-14T14:10:43.3909160Z Beginning upload of artifact content to blob storage
2024-08-14T14:10:43.4329750Z Uploaded bytes 10652
2024-08-14T14:10:43.4455000Z Finished uploading artifact content to blob storage!
2024-08-14T14:10:43.4457750Z SHA256 hash of uploaded artifact zip is a1aadaf8b14c2d526495ca635903072438051cdf752d2db250476b843d1c771b
2024-08-14T14:10:43.4460600Z Finalizing artifact upload
2024-08-14T14:10:43.5101440Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1811687831
2024-08-14T14:10:43.5105570Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 10652 bytes. Artifact ID is 1811687831
2024-08-14T14:10:43.5107520Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811687831
2024-08-14T14:10:43.5240150Z Post job cleanup.
2024-08-14T14:10:43.6663670Z [command]/opt/homebrew/bin/git version
2024-08-14T14:10:43.6745790Z git version 2.46.0
2024-08-14T14:10:43.6782870Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ddbc62f5-cf1b-420e-a631-2df1df345f12/.gitconfig'
2024-08-14T14:10:43.6792950Z Temporarily overriding HOME='/Users/runner/work/_temp/ddbc62f5-cf1b-420e-a631-2df1df345f12' before making global git config changes
2024-08-14T14:10:43.6793940Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:43.6807510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:43.6871110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:43.6954960Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:43.7911990Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:43.7960680Z http.https://github.com/.extraheader
2024-08-14T14:10:43.7987260Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:10:43.8049440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:43.8974040Z Post job cleanup.
2024-08-14T14:10:44.0340980Z [command]/opt/homebrew/bin/git version
2024-08-14T14:10:44.0422110Z git version 2.46.0
2024-08-14T14:10:44.0425080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/595a2a6c-08e7-4a45-8086-038b3be39054/.gitconfig'
2024-08-14T14:10:44.0428150Z Temporarily overriding HOME='/Users/runner/work/_temp/595a2a6c-08e7-4a45-8086-038b3be39054' before making global git config changes
2024-08-14T14:10:44.0430330Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:44.0433000Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:44.0465720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:44.0521380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:44.1179700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:44.1226770Z http.https://github.com/.extraheader
2024-08-14T14:10:44.1239690Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:10:44.1301610Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:44.2273180Z Cleaning up orphan processes
