﻿2024-08-14T14:10:08.1823368Z Current runner version: '2.319.0'
2024-08-14T14:10:08.1847547Z ##[group]Operating System
2024-08-14T14:10:08.1848340Z Ubuntu
2024-08-14T14:10:08.1848735Z 22.04.4
2024-08-14T14:10:08.1849221Z LTS
2024-08-14T14:10:08.1849617Z ##[endgroup]
2024-08-14T14:10:08.1850042Z ##[group]Runner Image
2024-08-14T14:10:08.1850585Z Image: ubuntu-22.04
2024-08-14T14:10:08.1851041Z Version: 20240811.1.0
2024-08-14T14:10:08.1852199Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:10:08.1853762Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:10:08.1854706Z ##[endgroup]
2024-08-14T14:10:08.1855235Z ##[group]Runner Image Provisioner
2024-08-14T14:10:08.1855796Z 2.0.374.1
2024-08-14T14:10:08.1856240Z ##[endgroup]
2024-08-14T14:10:08.1870027Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:10:08.1871669Z Metadata: read
2024-08-14T14:10:08.1872468Z SecurityEvents: write
2024-08-14T14:10:08.1873077Z ##[endgroup]
2024-08-14T14:10:08.1876398Z Secret source: Actions
2024-08-14T14:10:08.1877017Z Prepare workflow directory
2024-08-14T14:10:08.2656311Z Prepare all required actions
2024-08-14T14:10:08.2811873Z Getting action download info
2024-08-14T14:10:08.4713269Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:10:08.5993182Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:10:11.4383475Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:10:12.1736808Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:10:12.1739049Z ##[group] Inputs
2024-08-14T14:10:12.1739707Z   reporting-enabled: true
2024-08-14T14:10:12.1740082Z   sast-codeql-enabled: true
2024-08-14T14:10:12.1740445Z   sast-horusec-enabled: true
2024-08-14T14:10:12.1740800Z   sast-semgrep-enabled: true
2024-08-14T14:10:12.1741152Z   sast-snyk-code-enabled: true
2024-08-14T14:10:12.1741508Z   sast-sonarqube-enabled: true
2024-08-14T14:10:12.1741861Z   sca-eclipse-steady-enabled: true
2024-08-14T14:10:12.1742223Z   sca-grype-enabled: true
2024-08-14T14:10:12.1742578Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:10:12.1743000Z   sca-snyk-enabled: true
2024-08-14T14:10:12.1743471Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:10:12.1744039Z   eclipse-steady-application-group-id: django
2024-08-14T14:10:12.1744532Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:10:12.1745013Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:10:12.1745504Z   eclipse-steady-project-source-directories: django
2024-08-14T14:10:12.1746098Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:10:12.1746657Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:10:12.1747153Z   sonarqube-sources: django
2024-08-14T14:10:12.1747502Z   python-version: 3.8
2024-08-14T14:10:12.1747852Z   project-name: H6060-Python-Django
2024-08-14T14:10:12.1748263Z   build-artifact: python-build
2024-08-14T14:10:12.1748654Z   build-directory: dist
2024-08-14T14:10:12.1748975Z ##[endgroup]
2024-08-14T14:10:12.1749946Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (ubuntu-22.04)
2024-08-14T14:10:12.2530873Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:12.2531284Z with:
2024-08-14T14:10:12.2531655Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:12.2532164Z   path: experiment-resources-repository
2024-08-14T14:10:12.2532724Z   token: ***
2024-08-14T14:10:12.2532996Z   ssh-strict: true
2024-08-14T14:10:12.2533273Z   ssh-user: git
2024-08-14T14:10:12.2533761Z   persist-credentials: true
2024-08-14T14:10:12.2534079Z   clean: true
2024-08-14T14:10:12.2534390Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:12.2534747Z   fetch-depth: 1
2024-08-14T14:10:12.2535316Z   fetch-tags: false
2024-08-14T14:10:12.2535644Z   show-progress: true
2024-08-14T14:10:12.2535936Z   lfs: false
2024-08-14T14:10:12.2536239Z   submodules: false
2024-08-14T14:10:12.2536548Z   set-safe-directory: true
2024-08-14T14:10:12.2536923Z env:
2024-08-14T14:10:12.2537351Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:12.2538093Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:12.2538654Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:12.2539117Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:12.2539494Z ##[endgroup]
2024-08-14T14:10:12.5607054Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:12.5608968Z ##[group]Getting Git version info
2024-08-14T14:10:12.5609911Z Working directory is '/home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository'
2024-08-14T14:10:12.5610960Z [command]/usr/bin/git version
2024-08-14T14:10:12.5677082Z git version 2.46.0
2024-08-14T14:10:12.5705991Z ##[endgroup]
2024-08-14T14:10:12.5728073Z Temporarily overriding HOME='/home/runner/work/_temp/0252e720-dc76-409e-9a15-8ba4502c692f' before making global git config changes
2024-08-14T14:10:12.5729945Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:12.5734718Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:12.5781514Z ##[group]Initializing the repository
2024-08-14T14:10:12.5787366Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:12.5901589Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:10:12.5902847Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:10:12.5904140Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:10:12.5905015Z hint:
2024-08-14T14:10:12.5905627Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:10:12.5906291Z hint:
2024-08-14T14:10:12.5907180Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:10:12.5908586Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:10:12.5909488Z hint:
2024-08-14T14:10:12.5909956Z hint: 	git branch -m <name>
2024-08-14T14:10:12.5913042Z Initialized empty Git repository in /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:10:12.5924498Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:12.5963604Z ##[endgroup]
2024-08-14T14:10:12.5964612Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:12.5968920Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:10:12.5999768Z ##[endgroup]
2024-08-14T14:10:12.6000688Z ##[group]Setting up auth
2024-08-14T14:10:12.6006843Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:12.6039050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:12.6441159Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:12.6472137Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:12.6708113Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:10:12.6749900Z ##[endgroup]
2024-08-14T14:10:12.6750758Z ##[group]Determining the default branch
2024-08-14T14:10:12.6753160Z Retrieving the default branch name
2024-08-14T14:10:13.0648157Z Default branch 'main'
2024-08-14T14:10:13.0649644Z ##[endgroup]
2024-08-14T14:10:13.0650436Z ##[group]Fetching the repository
2024-08-14T14:10:13.0655527Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:10:14.0497739Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:14.0498902Z  * [new branch]      main       -> origin/main
2024-08-14T14:10:14.0524769Z ##[endgroup]
2024-08-14T14:10:14.0525628Z ##[group]Determining the checkout info
2024-08-14T14:10:14.0528065Z ##[endgroup]
2024-08-14T14:10:14.0532531Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:10:14.0578824Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:14.0607633Z ##[group]Checking out the ref
2024-08-14T14:10:14.0611439Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:10:14.1460850Z Switched to a new branch 'main'
2024-08-14T14:10:14.1462082Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:10:14.1476119Z ##[endgroup]
2024-08-14T14:10:14.1517831Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:10:14.1543742Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:10:14.1829272Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:14.1829657Z with:
2024-08-14T14:10:14.1829906Z   fetch-depth: 0
2024-08-14T14:10:14.1830209Z   path: upstream-repository
2024-08-14T14:10:14.1830603Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:14.1831159Z   token: ***
2024-08-14T14:10:14.1831427Z   ssh-strict: true
2024-08-14T14:10:14.1831705Z   ssh-user: git
2024-08-14T14:10:14.1831986Z   persist-credentials: true
2024-08-14T14:10:14.1832312Z   clean: true
2024-08-14T14:10:14.1832597Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:14.1832944Z   fetch-tags: false
2024-08-14T14:10:14.1833228Z   show-progress: true
2024-08-14T14:10:14.1833529Z   lfs: false
2024-08-14T14:10:14.1834090Z   submodules: false
2024-08-14T14:10:14.1834385Z   set-safe-directory: true
2024-08-14T14:10:14.1834688Z env:
2024-08-14T14:10:14.1835066Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:14.1835711Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:14.1836237Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:14.1836672Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:14.1837025Z ##[endgroup]
2024-08-14T14:10:14.2750256Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:14.2756176Z ##[group]Getting Git version info
2024-08-14T14:10:14.2757920Z Working directory is '/home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository'
2024-08-14T14:10:14.2797517Z [command]/usr/bin/git version
2024-08-14T14:10:14.2835679Z git version 2.46.0
2024-08-14T14:10:14.2864248Z ##[endgroup]
2024-08-14T14:10:14.2883495Z Temporarily overriding HOME='/home/runner/work/_temp/0fdf645b-043e-4452-a761-091223af8fc8' before making global git config changes
2024-08-14T14:10:14.2884574Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:14.2888708Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:14.2918190Z ##[group]Initializing the repository
2024-08-14T14:10:14.2922722Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:14.2960508Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:10:14.2961510Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:10:14.2962232Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:10:14.2963079Z hint:
2024-08-14T14:10:14.2963620Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:10:14.2964280Z hint:
2024-08-14T14:10:14.2964762Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:10:14.2965534Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:10:14.2966061Z hint:
2024-08-14T14:10:14.2966342Z hint: 	git branch -m <name>
2024-08-14T14:10:14.2967162Z Initialized empty Git repository in /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:10:14.2972876Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:14.3008773Z ##[endgroup]
2024-08-14T14:10:14.3009714Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:14.3010695Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:10:14.3038942Z ##[endgroup]
2024-08-14T14:10:14.3039812Z ##[group]Setting up auth
2024-08-14T14:10:14.3045671Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:14.3078107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:14.3314170Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:14.3345828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:14.3583089Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:10:14.3619259Z ##[endgroup]
2024-08-14T14:10:14.3619921Z ##[group]Fetching the repository
2024-08-14T14:10:14.3627819Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:10:25.3557709Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:25.3558570Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:10:25.3593406Z [command]/usr/bin/git branch --list --remote origin/3.1.2
2024-08-14T14:10:25.3617855Z   origin/3.1.2
2024-08-14T14:10:25.3627671Z [command]/usr/bin/git rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:10:25.3648705Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:10:25.3654158Z ##[endgroup]
2024-08-14T14:10:25.3654788Z ##[group]Determining the checkout info
2024-08-14T14:10:25.3655801Z ##[endgroup]
2024-08-14T14:10:25.3660653Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:10:25.3696477Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:25.3722757Z ##[group]Checking out the ref
2024-08-14T14:10:25.3727027Z [command]/usr/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:10:25.9304266Z Switched to a new branch '3.1.2'
2024-08-14T14:10:25.9305621Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:10:25.9381155Z ##[endgroup]
2024-08-14T14:10:25.9426551Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:10:25.9451284Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:10:25.9608761Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:10:25.9609205Z with:
2024-08-14T14:10:25.9609493Z   name: python-build-ubuntu-22.04
2024-08-14T14:10:25.9609883Z   path: upstream-repository/dist
2024-08-14T14:10:25.9610464Z   github_token: ***
2024-08-14T14:10:25.9610823Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:10:25.9611243Z   workflow_search: false
2024-08-14T14:10:25.9611585Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:10:25.9611962Z   name_is_regexp: false
2024-08-14T14:10:25.9612261Z   allow_forks: false
2024-08-14T14:10:25.9612563Z   check_artifacts: false
2024-08-14T14:10:25.9612876Z   search_artifacts: false
2024-08-14T14:10:25.9613190Z   skip_unpack: false
2024-08-14T14:10:25.9613493Z   if_no_artifact_found: fail
2024-08-14T14:10:25.9614009Z env:
2024-08-14T14:10:25.9614409Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:25.9615043Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:25.9615567Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:25.9615997Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:25.9616366Z ##[endgroup]
2024-08-14T14:10:26.2370986Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:26.2372724Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T14:10:26.2373733Z ==> Local path: upstream-repository/dist
2024-08-14T14:10:26.5907800Z ==> Workflow name: 112247315
2024-08-14T14:10:26.5908482Z ==> Workflow conclusion: 
2024-08-14T14:10:26.5909519Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:10:26.5910278Z ==> Allow forks: false
2024-08-14T14:10:26.8252269Z ==> (found) Run ID: 10389153238
2024-08-14T14:10:26.8253237Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:10:26.9743164Z ==> Artifact: 1811671993
2024-08-14T14:10:26.9746644Z ==> Downloading: python-build-ubuntu-22.04.zip (16.89 MB)
2024-08-14T14:10:28.9877269Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T14:10:28.9949195Z   inflating: upstream-repository/dist/Django-3.1.2-py3-none-any.whl
2024-08-14T14:10:28.9950226Z   inflating: upstream-repository/dist/django-3.1.2.tar.gz
2024-08-14T14:10:29.0626252Z ##[endgroup]
2024-08-14T14:10:29.0882433Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:10:29.0882873Z with:
2024-08-14T14:10:29.0883141Z   files: upstream-repository/dist
2024-08-14T14:10:29.0883492Z   fail: true
2024-08-14T14:10:29.0883756Z   ignore_case: false
2024-08-14T14:10:29.0884059Z   follow_symbolic_links: true
2024-08-14T14:10:29.0884364Z env:
2024-08-14T14:10:29.0884750Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:29.0885351Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:29.0885889Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:29.0886323Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:29.0886676Z ##[endgroup]
2024-08-14T14:10:29.1264094Z 🎉 All files exist
2024-08-14T14:10:29.1494727Z ##[group]Run if [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then
2024-08-14T14:10:29.1495365Z [36;1mif [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then[0m
2024-08-14T14:10:29.1496181Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:10:29.1496860Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:10:29.1497267Z [36;1melse[0m
2024-08-14T14:10:29.1497774Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:10:29.1498387Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:10:29.1498787Z [36;1mfi[0m
2024-08-14T14:10:29.1846533Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:10:29.1847041Z env:
2024-08-14T14:10:29.1847453Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:29.1848129Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:29.1848675Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:29.1849169Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:29.1849539Z ##[endgroup]
2024-08-14T14:10:29.2213756Z Prepare all required actions
2024-08-14T14:10:29.2214197Z Getting action download info
2024-08-14T14:10:29.4728838Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-14T14:10:30.4172008Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-14T14:10:30.9763421Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-14T14:10:31.5049805Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:10:32.4347420Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-14T14:10:32.4348201Z with:
2024-08-14T14:10:32.4348475Z   programming-language: python
2024-08-14T14:10:32.4349129Z   sonarqube-token: ***
2024-08-14T14:10:32.4349548Z   sonarqube-url: ***
2024-08-14T14:10:32.4349876Z   sonarqube-username: ***
2024-08-14T14:10:32.4350302Z   sonarqube-password: ***
2024-08-14T14:10:32.4350683Z   sonarqube-project-key: H6060-Python-Django
2024-08-14T14:10:32.4351083Z   sonarqube-sources: django
2024-08-14T14:10:32.4351480Z   artifact-name: sast-sonarqube-report-ubuntu-22.04
2024-08-14T14:10:32.4351921Z   path: upstream-repository
2024-08-14T14:10:32.4352220Z env:
2024-08-14T14:10:32.4352594Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:32.4353185Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:32.4353958Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:32.4354407Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:32.4354903Z   SONARQUBE_TOKEN: ***
2024-08-14T14:10:32.4355308Z   SONARQUBE_URL: ***
2024-08-14T14:10:32.4355585Z ##[endgroup]
2024-08-14T14:10:32.4578020Z ##[group]Build container for action use: '/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile'.
2024-08-14T14:10:32.4625801Z ##[command]/usr/bin/docker build -t 592d4c:981b77381a634b60af8ca4f008989572 -f "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile" "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2"
2024-08-14T14:10:33.0261661Z #0 building with "default" instance using docker driver
2024-08-14T14:10:33.0262148Z 
2024-08-14T14:10:33.0262382Z #1 [internal] load build definition from Dockerfile
2024-08-14T14:10:33.0262969Z #1 transferring dockerfile: 713B done
2024-08-14T14:10:33.0263407Z #1 DONE 0.0s
2024-08-14T14:10:33.0263604Z 
2024-08-14T14:10:33.0263942Z #2 [internal] load metadata for docker.io/sonarsource/sonar-scanner-cli:5.0.1
2024-08-14T14:10:33.2362052Z #2 ...
2024-08-14T14:10:33.2362261Z 
2024-08-14T14:10:33.2362588Z #3 [auth] sonarsource/sonar-scanner-cli:pull token for registry-1.docker.io
2024-08-14T14:10:33.2363135Z #3 DONE 0.0s
2024-08-14T14:10:33.3858414Z 
2024-08-14T14:10:33.3859037Z #2 [internal] load metadata for docker.io/sonarsource/sonar-scanner-cli:5.0.1
2024-08-14T14:10:33.6905086Z #2 DONE 0.8s
2024-08-14T14:10:33.8120780Z 
2024-08-14T14:10:33.8121492Z #4 [internal] load .dockerignore
2024-08-14T14:10:33.8122191Z #4 transferring context: 2B done
2024-08-14T14:10:33.8122761Z #4 DONE 0.0s
2024-08-14T14:10:33.8123026Z 
2024-08-14T14:10:33.8123231Z #5 [internal] load build context
2024-08-14T14:10:33.8123840Z #5 transferring context: 1.50kB done
2024-08-14T14:10:33.8124434Z #5 DONE 0.0s
2024-08-14T14:10:33.8124691Z 
2024-08-14T14:10:33.8125678Z #6 [1/5] FROM docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23
2024-08-14T14:10:33.8127511Z #6 resolve docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 done
2024-08-14T14:10:33.8128727Z #6 sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 0B / 3.38MB 0.1s
2024-08-14T14:10:33.8129651Z #6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B 0.1s
2024-08-14T14:10:33.8130780Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 0B / 119.89MB 0.1s
2024-08-14T14:10:33.8131662Z #6 sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 1.36kB / 1.36kB done
2024-08-14T14:10:33.8132943Z #6 sha256:fd964ae82ee4d1d5d637a31e1f42fd00bef27035569565f66f84d1318d863900 5.05kB / 5.05kB done
2024-08-14T14:10:33.9123597Z #6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.1s done
2024-08-14T14:10:33.9124603Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 0B / 723B 0.2s
2024-08-14T14:10:34.0524012Z #6 sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 3.38MB / 3.38MB 0.3s done
2024-08-14T14:10:34.0526142Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 723B / 723B 0.3s done
2024-08-14T14:10:34.0527518Z #6 extracting sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 0.1s done
2024-08-14T14:10:34.2125084Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 18.87MB / 119.89MB 0.5s
2024-08-14T14:10:34.2126697Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2024-08-14T14:10:34.3131492Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 32.51MB / 119.89MB 0.6s
2024-08-14T14:10:34.5120736Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 57.67MB / 119.89MB 0.8s
2024-08-14T14:10:34.6123731Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 75.50MB / 119.89MB 0.9s
2024-08-14T14:10:34.8115282Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 103.81MB / 119.89MB 1.1s
2024-08-14T14:10:34.9119430Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 1.2s
2024-08-14T14:10:35.0961146Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 1.3s done
2024-08-14T14:10:35.0962127Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 0.1s
2024-08-14T14:10:37.9665077Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 2.8s done
2024-08-14T14:10:38.4805303Z #6 extracting sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce
2024-08-14T14:10:38.6750361Z #6 extracting sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce done
2024-08-14T14:10:38.6751226Z #6 DONE 4.8s
2024-08-14T14:10:38.6751405Z 
2024-08-14T14:10:38.6751559Z #7 [2/5] COPY entrypoint.sh /entrypoint.sh
2024-08-14T14:10:38.6751967Z #7 DONE 0.0s
2024-08-14T14:10:38.6752129Z 
2024-08-14T14:10:38.6752265Z #8 [3/5] RUN chmod +x /entrypoint.sh
2024-08-14T14:10:38.7019850Z #8 DONE 0.2s
2024-08-14T14:10:38.8726874Z 
2024-08-14T14:10:38.8727436Z #9 [4/5] COPY cleanup.sh /cleanup.sh
2024-08-14T14:10:38.8728125Z #9 DONE 0.0s
2024-08-14T14:10:38.8728315Z 
2024-08-14T14:10:38.8728438Z #10 [5/5] RUN chmod +x /cleanup.sh
2024-08-14T14:10:38.9428302Z #10 DONE 0.2s
2024-08-14T14:10:39.0962534Z 
2024-08-14T14:10:39.0964385Z #11 exporting to image
2024-08-14T14:10:39.0964971Z #11 exporting layers
2024-08-14T14:10:39.3848015Z #11 exporting layers 0.4s done
2024-08-14T14:10:39.4150563Z #11 writing image sha256:f163a86f7ac19a8f2e43501b7fd427b41d1f79075f74edd3af206282881c0cee done
2024-08-14T14:10:39.4151825Z #11 naming to docker.io/library/592d4c:981b77381a634b60af8ca4f008989572 done
2024-08-14T14:10:39.4152662Z #11 DONE 0.4s
2024-08-14T14:10:39.4203519Z ##[endgroup]
2024-08-14T14:10:39.4244490Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:10:39.4244876Z with:
2024-08-14T14:10:39.4245135Z   files: upstream-repository
2024-08-14T14:10:39.4245469Z   fail: true
2024-08-14T14:10:39.4245731Z   ignore_case: false
2024-08-14T14:10:39.4246026Z   follow_symbolic_links: true
2024-08-14T14:10:39.4246329Z env:
2024-08-14T14:10:39.4246712Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:39.4247522Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:39.4248045Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:39.4248481Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:39.4249004Z   SONARQUBE_TOKEN: ***
2024-08-14T14:10:39.4249418Z   SONARQUBE_URL: ***
2024-08-14T14:10:39.4249703Z ##[endgroup]
2024-08-14T14:10:39.4624918Z 🎉 All files exist
2024-08-14T14:10:39.4727762Z ##[group]Run actions/setup-java@v4.2.1
2024-08-14T14:10:39.4728134Z with:
2024-08-14T14:10:39.4728383Z   distribution: temurin
2024-08-14T14:10:39.4728686Z   java-version: 17
2024-08-14T14:10:39.4728960Z   java-package: jdk
2024-08-14T14:10:39.4729243Z   check-latest: false
2024-08-14T14:10:39.4729759Z   server-id: github
2024-08-14T14:10:39.4730056Z   server-username: GITHUB_ACTOR
2024-08-14T14:10:39.4730409Z   server-password: GITHUB_TOKEN
2024-08-14T14:10:39.4730752Z   overwrite-settings: true
2024-08-14T14:10:39.4731070Z   job-status: success
2024-08-14T14:10:39.4731489Z   token: ***
2024-08-14T14:10:39.4731757Z env:
2024-08-14T14:10:39.4732143Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:39.4732760Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:39.4733290Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:39.4733719Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:39.4734216Z   SONARQUBE_TOKEN: ***
2024-08-14T14:10:39.4734623Z   SONARQUBE_URL: ***
2024-08-14T14:10:39.4734904Z ##[endgroup]
2024-08-14T14:10:39.6601531Z ##[group]Installed distributions
2024-08-14T14:10:39.6642442Z Resolved Java 17.0.12+7 from tool-cache
2024-08-14T14:10:39.6643105Z Setting Java 17.0.12+7 as the default
2024-08-14T14:10:39.6656488Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-14T14:10:39.6732580Z Writing to /home/runner/.m2/toolchains.xml
2024-08-14T14:10:39.6733121Z 
2024-08-14T14:10:39.6733361Z Java configuration:
2024-08-14T14:10:39.6733962Z   Distribution: temurin
2024-08-14T14:10:39.6734571Z   Version: 17.0.12+7
2024-08-14T14:10:39.6735712Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:10:39.6736522Z 
2024-08-14T14:10:39.6737152Z ##[endgroup]
2024-08-14T14:10:39.6756843Z Creating settings.xml with server-id: github
2024-08-14T14:10:39.6759351Z Writing to /home/runner/.m2/settings.xml
2024-08-14T14:10:39.6844240Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-14T14:10:39.6844624Z with:
2024-08-14T14:10:39.6844866Z   version: 5.0.1.3006
2024-08-14T14:10:39.6845139Z env:
2024-08-14T14:10:39.6845525Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:39.6846129Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:39.6846656Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:39.6847084Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:39.6847641Z   SONARQUBE_TOKEN: ***
2024-08-14T14:10:39.6848044Z   SONARQUBE_URL: ***
2024-08-14T14:10:39.6848509Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:10:39.6849188Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:10:39.6849705Z ##[endgroup]
2024-08-14T14:10:40.0981729Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/62dff4ae-87c7-4d7a-b9c1-df809a3428fb
2024-08-14T14:10:41.3915757Z ##[group]Run SonarSource/sonarqube-scan-action@v2.0.2
2024-08-14T14:10:41.3916190Z with:
2024-08-14T14:10:41.3916467Z   projectBaseDir: upstream-repository
2024-08-14T14:10:41.3917193Z   args: -Dsonar.projectKey=H6060-Python-Django -Dsonar.projectName=H6060-Python-Django -Dsonar.sources=django

2024-08-14T14:10:41.3917868Z env:
2024-08-14T14:10:41.3918249Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:41.3918874Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:41.3919385Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:41.3919819Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:41.3920555Z   SONARQUBE_TOKEN: ***
2024-08-14T14:10:41.3920985Z   SONARQUBE_URL: ***
2024-08-14T14:10:41.3921451Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:10:41.3922140Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:10:41.3922767Z   SONAR_TOKEN: ***
2024-08-14T14:10:41.3923154Z   SONAR_HOST_URL: ***
2024-08-14T14:10:41.3923437Z ##[endgroup]
2024-08-14T14:10:41.4139604Z ##[command]/usr/bin/docker run --name d4c981b77381a634b60af8ca4f008989572_c92e9b --label 592d4c --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/entrypoint.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-Python-Django/H6060-Python-Django":"/github/workspace" 592d4c:981b77381a634b60af8ca4f008989572 -Dsonar.projectKey=H6060-Python-Django -Dsonar.projectName=H6060-Python-Django -Dsonar.sources=django
2024-08-14T14:10:42.0997189Z INFO: Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
2024-08-14T14:10:42.1001918Z INFO: Project root configuration file: NONE
2024-08-14T14:10:42.1209953Z INFO: SonarScanner 5.0.1.3006
2024-08-14T14:10:42.1211550Z INFO: Java 17.0.10 Alpine (64-bit)
2024-08-14T14:10:42.1212643Z INFO: Linux 6.5.0-1025-azure amd64
2024-08-14T14:10:42.3220751Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-14T14:10:43.7786727Z INFO: Analyzing on SonarQube server 9.9.4.87374
2024-08-14T14:10:43.7788326Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-14T14:10:44.2182904Z INFO: Load global settings
2024-08-14T14:10:44.4598364Z INFO: Load global settings (done) | time=243ms
2024-08-14T14:10:44.4614605Z INFO: Server id: D4088475-AY6Z15dnk-NPbt0B9Sf-
2024-08-14T14:10:44.4655256Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-14T14:10:44.4683704Z INFO: Load/download plugins
2024-08-14T14:10:44.4684470Z INFO: Load plugins index
2024-08-14T14:10:44.5364641Z INFO: Load plugins index (done) | time=68ms
2024-08-14T14:10:48.1467936Z INFO: Load/download plugins (done) | time=3678ms
2024-08-14T14:10:48.6592385Z INFO: Process project properties
2024-08-14T14:10:48.6663265Z INFO: Process project properties (done) | time=7ms
2024-08-14T14:10:48.6678933Z INFO: Execute project builders
2024-08-14T14:10:48.6690299Z INFO: Execute project builders (done) | time=1ms
2024-08-14T14:10:48.6719018Z INFO: Project key: H6060-Python-Django
2024-08-14T14:10:48.6720277Z INFO: Base dir: /github/workspace/upstream-repository
2024-08-14T14:10:48.6721398Z INFO: Working dir: /github/workspace/upstream-repository/.scannerwork
2024-08-14T14:10:48.6785582Z INFO: Load project settings for component key: 'H6060-Python-Django'
2024-08-14T14:10:48.7270086Z INFO: Load project settings for component key: 'H6060-Python-Django' (done) | time=48ms
2024-08-14T14:10:48.8398448Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-14T14:10:48.8419753Z INFO: Load quality profiles
2024-08-14T14:10:48.9169740Z INFO: Load quality profiles (done) | time=75ms
2024-08-14T14:10:48.9220931Z INFO: Load active rules
2024-08-14T14:10:50.7688159Z INFO: Load active rules (done) | time=1847ms
2024-08-14T14:10:50.7730643Z INFO: Load analysis cache
2024-08-14T14:10:50.9504576Z INFO: Load analysis cache | time=177ms
2024-08-14T14:10:50.9932402Z INFO: Load project repositories
2024-08-14T14:10:51.0622456Z INFO: Load project repositories (done) | time=69ms
2024-08-14T14:10:51.0933616Z INFO: Indexing files...
2024-08-14T14:10:51.0934676Z INFO: Project configuration:
2024-08-14T14:10:52.5387414Z INFO: 3423 files indexed
2024-08-14T14:10:52.5388863Z INFO: 0 files ignored because of scm ignore settings
2024-08-14T14:10:52.5404252Z INFO: Quality profile for css: Sonar way
2024-08-14T14:10:52.5404977Z INFO: Quality profile for js: Sonar way
2024-08-14T14:10:52.5405655Z INFO: Quality profile for py: Sonar way
2024-08-14T14:10:52.5406358Z INFO: Quality profile for web: Sonar way
2024-08-14T14:10:52.5407218Z INFO: Quality profile for xml: Sonar way
2024-08-14T14:10:52.5408340Z INFO: ------------- Run sensors on module H6060-Python-Django
2024-08-14T14:10:52.6145018Z INFO: Load metrics repository
2024-08-14T14:10:52.6675186Z INFO: Load metrics repository (done) | time=53ms
2024-08-14T14:10:54.0649464Z INFO: Sensor Python Sensor [python]
2024-08-14T14:10:54.0697637Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-14T14:10:54.1126844Z INFO: Starting global symbols computation
2024-08-14T14:10:54.1185314Z INFO: 842 source files to be analyzed
2024-08-14T14:11:01.0989071Z INFO: 842/842 source files have been analyzed
2024-08-14T14:11:01.3988375Z INFO: Starting rules execution
2024-08-14T14:11:01.3997212Z INFO: 842 source files to be analyzed
2024-08-14T14:11:11.4003579Z INFO: 342/842 files analyzed, current file: django/contrib/gis/db/backends/oracle/operations.py
2024-08-14T14:11:20.7870284Z INFO: 842/842 source files have been analyzed
2024-08-14T14:11:20.7872249Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 842 files. These files were not parsed.
2024-08-14T14:11:20.7874352Z INFO: Sensor Python Sensor [python] (done) | time=26722ms
2024-08-14T14:11:20.7875604Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-14T14:11:20.9676369Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=180ms
2024-08-14T14:11:20.9678077Z INFO: Sensor PythonXUnitSensor [python]
2024-08-14T14:11:21.1329645Z INFO: Sensor PythonXUnitSensor [python] (done) | time=165ms
2024-08-14T14:11:21.1330590Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-14T14:11:21.1342654Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-14T14:11:21.1345829Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-14T14:11:21.1347716Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
2024-08-14T14:11:21.1349950Z INFO: Sensor JavaScript analysis [javascript]
2024-08-14T14:11:24.6694567Z INFO: 21 source files to be analyzed
2024-08-14T14:11:28.2434816Z ERROR: Failed to parse file [django/contrib/gis/templates/gis/***/openlayers.js] at line 1: Unexpected token (1:1)
2024-08-14T14:11:28.7002925Z ERROR: Failed to parse file [django/contrib/gis/templates/gis/***/osm.js] at line 1: Unexpected token (1:1)
2024-08-14T14:11:29.4659808Z INFO: 21/21 source files have been analyzed
2024-08-14T14:11:29.4660588Z INFO: Hit the cache for 0 out of 21
2024-08-14T14:11:29.4668208Z INFO: Miss the cache for 21 out of 21: ANALYSIS_MODE_INELIGIBLE [21/21]
2024-08-14T14:11:29.4669326Z INFO: Sensor JavaScript analysis [javascript] (done) | time=8332ms
2024-08-14T14:11:29.4670222Z INFO: Sensor TypeScript analysis [javascript]
2024-08-14T14:11:29.4689665Z INFO: No input files found for analysis
2024-08-14T14:11:29.4690943Z INFO: Hit the cache for 0 out of 0
2024-08-14T14:11:29.4691745Z INFO: Miss the cache for 0 out of 0
2024-08-14T14:11:29.4693149Z INFO: Sensor TypeScript analysis [javascript] (done) | time=2ms
2024-08-14T14:11:29.4694204Z INFO: Sensor CSS Rules [javascript]
2024-08-14T14:11:29.4749416Z INFO: 136 source files to be analyzed
2024-08-14T14:11:30.7042389Z INFO: 136/136 source files have been analyzed
2024-08-14T14:11:30.7043163Z INFO: Hit the cache for 0 out of 0
2024-08-14T14:11:30.7043813Z INFO: Miss the cache for 0 out of 0
2024-08-14T14:11:30.7044588Z INFO: Sensor CSS Rules [javascript] (done) | time=1235ms
2024-08-14T14:11:30.7045394Z INFO: Sensor CSS Metrics [javascript]
2024-08-14T14:11:30.8150615Z INFO: Sensor CSS Metrics [javascript] (done) | time=110ms
2024-08-14T14:11:30.8151612Z INFO: Sensor C# Project Type Information [csharp]
2024-08-14T14:11:30.8190567Z INFO: Sensor C# Project Type Information [csharp] (done) | time=4ms
2024-08-14T14:11:30.8191467Z INFO: Sensor C# Analysis Log [csharp]
2024-08-14T14:11:30.8325837Z INFO: Sensor C# Analysis Log [csharp] (done) | time=13ms
2024-08-14T14:11:30.8326734Z INFO: Sensor C# Properties [csharp]
2024-08-14T14:11:30.8327488Z INFO: Sensor C# Properties [csharp] (done) | time=1ms
2024-08-14T14:11:30.8328221Z INFO: Sensor HTML [web]
2024-08-14T14:11:31.1022052Z INFO: Sensor HTML [web] (done) | time=269ms
2024-08-14T14:11:31.1022834Z INFO: Sensor XML Sensor [xml]
2024-08-14T14:11:31.1056318Z INFO: 2 source files to be analyzed
2024-08-14T14:11:31.2159312Z INFO: 2/2 source files have been analyzed
2024-08-14T14:11:31.2160134Z INFO: Sensor XML Sensor [xml] (done) | time=114ms
2024-08-14T14:11:31.2160623Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-14T14:11:31.2239481Z INFO: 1001 source files to be analyzed
2024-08-14T14:11:32.3673261Z INFO: 1001/1001 source files have been analyzed
2024-08-14T14:11:32.3674332Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=1151ms
2024-08-14T14:11:32.3675256Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-14T14:11:32.3693903Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
2024-08-14T14:11:32.3695245Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-14T14:11:32.3805030Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=11ms
2024-08-14T14:11:32.3806186Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-14T14:11:32.3807368Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-14T14:11:32.3808418Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-14T14:11:32.3992933Z INFO: 0 source files to be analyzed
2024-08-14T14:11:32.4575762Z INFO: 0/0 source files have been analyzed
2024-08-14T14:11:32.4577091Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=77ms
2024-08-14T14:11:32.4626844Z INFO: ------------- Run sensors on project
2024-08-14T14:11:32.5333282Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-14T14:11:32.5348883Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=2ms
2024-08-14T14:11:32.5356283Z INFO: Sensor Zero Coverage Sensor
2024-08-14T14:11:32.7383627Z INFO: Sensor Zero Coverage Sensor (done) | time=202ms
2024-08-14T14:11:32.9563751Z INFO: CPD Executor 289 files had no CPD blocks
2024-08-14T14:11:32.9565041Z INFO: CPD Executor Calculating CPD for 695 files
2024-08-14T14:11:33.1496205Z INFO: CPD Executor CPD calculation finished (done) | time=192ms
2024-08-14T14:11:33.5379063Z INFO: Analysis report generated in 258ms, dir size=14.7 MB
2024-08-14T14:11:36.0588499Z INFO: Analysis report compressed in 2521ms, zip size=8.8 MB
2024-08-14T14:11:36.8497138Z INFO: Analysis report uploaded in 791ms
2024-08-14T14:11:36.8506119Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-Django
2024-08-14T14:11:36.8507208Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-14T14:11:36.8508573Z INFO: More about the report processing at ***/api/ce/task?id=AZFROtfT-Z5ILn7tnLrb
2024-08-14T14:11:37.7154659Z INFO: Analysis total time: 49.443 s
2024-08-14T14:11:37.7200611Z INFO: ------------------------------------------------------------------------
2024-08-14T14:11:37.7201772Z INFO: EXECUTION SUCCESS
2024-08-14T14:11:37.7202541Z INFO: ------------------------------------------------------------------------
2024-08-14T14:11:37.7203238Z INFO: Total time: 55.623s
2024-08-14T14:11:37.7909408Z INFO: Final Memory: 56M/208M
2024-08-14T14:11:37.7910481Z INFO: ------------------------------------------------------------------------
2024-08-14T14:11:38.3170980Z ##[group]Run curl -k -u ***:*** \
2024-08-14T14:11:38.3171427Z [36;1mcurl -k -u ***:*** \[0m
2024-08-14T14:11:38.3171810Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-14T14:11:38.3172836Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-Django&token=***&author=Administrator"[0m
2024-08-14T14:11:38.3237591Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:38.3238049Z env:
2024-08-14T14:11:38.3238442Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:38.3239061Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:38.3239591Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:38.3240021Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:38.3240529Z   SONARQUBE_TOKEN: ***
2024-08-14T14:11:38.3240935Z   SONARQUBE_URL: ***
2024-08-14T14:11:38.3241397Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:11:38.3242082Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:11:38.3242594Z ##[endgroup]
2024-08-14T14:11:38.3400037Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-14T14:11:38.3401080Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-14T14:11:38.3401618Z 
2024-08-14T14:11:39.5614566Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:11:40.5625779Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-14T14:11:41.5636038Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-14T14:11:42.5647694Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2024-08-14T14:11:43.5658564Z   0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
2024-08-14T14:11:44.5670585Z   0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0
2024-08-14T14:11:45.5682053Z   0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0
2024-08-14T14:11:46.5693188Z   0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0
2024-08-14T14:11:46.9328315Z   0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0
2024-08-14T14:11:46.9329900Z 100  562k    0  562k    0     0  67058      0 --:--:--  0:00:08 --:--:--  128k
2024-08-14T14:11:46.9384785Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:11:46.9385156Z with:
2024-08-14T14:11:46.9385443Z   name: sast-sonarqube-report-ubuntu-22.04
2024-08-14T14:11:46.9385921Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-14T14:11:46.9386369Z   if-no-files-found: error
2024-08-14T14:11:46.9386703Z   compression-level: 6
2024-08-14T14:11:46.9387003Z   overwrite: false
2024-08-14T14:11:46.9387264Z env:
2024-08-14T14:11:46.9387859Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:46.9388472Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:46.9388975Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:46.9389408Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:46.9389919Z   SONARQUBE_TOKEN: ***
2024-08-14T14:11:46.9390332Z   SONARQUBE_URL: ***
2024-08-14T14:11:46.9390779Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:11:46.9391461Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-14T14:11:46.9391982Z ##[endgroup]
2024-08-14T14:11:47.1456782Z With the provided path, there will be 1 file uploaded
2024-08-14T14:11:47.1461529Z Artifact name is valid!
2024-08-14T14:11:47.1462766Z Root directory input is valid!
2024-08-14T14:11:47.3931281Z Beginning upload of artifact content to blob storage
2024-08-14T14:11:47.9611559Z Uploaded bytes 575783
2024-08-14T14:11:48.0272089Z Finished uploading artifact content to blob storage!
2024-08-14T14:11:48.0275905Z SHA256 hash of uploaded artifact zip is 17b234b7bb7f536fdec5e78e4c5bd44e794a7ae8f030115861f46f743126900e
2024-08-14T14:11:48.0277235Z Finalizing artifact upload
2024-08-14T14:11:48.1602322Z Artifact sast-sonarqube-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811693404
2024-08-14T14:11:48.1603715Z Artifact sast-sonarqube-report-ubuntu-22.04 has been successfully uploaded! Final size is 575783 bytes. Artifact ID is 1811693404
2024-08-14T14:11:48.1608092Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811693404
2024-08-14T14:11:48.1821470Z Post job cleanup.
2024-08-14T14:11:48.1849115Z Post job cleanup.
2024-08-14T14:11:48.1861082Z ##[command]/usr/bin/docker run --name d4c981b77381a634b60af8ca4f008989572_8f93e3 --label 592d4c --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/cleanup.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-Python-Django/H6060-Python-Django":"/github/workspace" 592d4c:981b77381a634b60af8ca4f008989572 -Dsonar.projectKey=H6060-Python-Django -Dsonar.projectName=H6060-Python-Django -Dsonar.sources=django
2024-08-14T14:11:48.6870813Z Post job cleanup.
2024-08-14T14:11:48.8542948Z Post job cleanup.
2024-08-14T14:11:48.9488471Z [command]/usr/bin/git version
2024-08-14T14:11:48.9527646Z git version 2.46.0
2024-08-14T14:11:48.9573152Z Temporarily overriding HOME='/home/runner/work/_temp/0f31c905-d648-419f-936f-0a9628beed10' before making global git config changes
2024-08-14T14:11:48.9574689Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:11:48.9578624Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:11:48.9613555Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:11:48.9645132Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:11:48.9901484Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:48.9922910Z http.https://github.com/.extraheader
2024-08-14T14:11:48.9934857Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:11:48.9967005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:11:49.0358099Z Post job cleanup.
2024-08-14T14:11:49.1671555Z [command]/usr/bin/git version
2024-08-14T14:11:49.1718322Z git version 2.46.0
2024-08-14T14:11:49.1758343Z Temporarily overriding HOME='/home/runner/work/_temp/1936d91d-8e29-451c-8df2-1ed7f8675db9' before making global git config changes
2024-08-14T14:11:49.1759399Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:11:49.1771838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:11:49.1807748Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:11:49.1839304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:11:49.2083669Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:49.2105235Z http.https://github.com/.extraheader
2024-08-14T14:11:49.2118136Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:11:49.2150054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:11:49.2604992Z Cleaning up orphan processes
