﻿2024-08-14T14:10:08.8209260Z Current runner version: '2.319.0'
2024-08-14T14:10:08.8231056Z ##[group]Operating System
2024-08-14T14:10:08.8231625Z Microsoft Windows Server 2022
2024-08-14T14:10:08.8232170Z 10.0.20348
2024-08-14T14:10:08.8232559Z Datacenter
2024-08-14T14:10:08.8232892Z ##[endgroup]
2024-08-14T14:10:08.8233302Z ##[group]Runner Image
2024-08-14T14:10:08.8233750Z Image: windows-2022
2024-08-14T14:10:08.8234180Z Version: 20240811.1.0
2024-08-14T14:10:08.8235147Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:10:08.8236493Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:10:08.8237376Z ##[endgroup]
2024-08-14T14:10:08.8237767Z ##[group]Runner Image Provisioner
2024-08-14T14:10:08.8238261Z 2.0.374.1
2024-08-14T14:10:08.8238574Z ##[endgroup]
2024-08-14T14:10:08.8253369Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:10:08.8255217Z Metadata: read
2024-08-14T14:10:08.8255751Z SecurityEvents: write
2024-08-14T14:10:08.8256200Z ##[endgroup]
2024-08-14T14:10:08.8259062Z Secret source: Actions
2024-08-14T14:10:08.8259685Z Prepare workflow directory
2024-08-14T14:10:08.9122656Z Prepare all required actions
2024-08-14T14:10:08.9281268Z Getting action download info
2024-08-14T14:10:09.1475948Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:10:09.2658896Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:10:13.5459971Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:10:14.1666854Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:10:14.1669102Z ##[group] Inputs
2024-08-14T14:10:14.1669760Z   reporting-enabled: true
2024-08-14T14:10:14.1670142Z   sast-codeql-enabled: true
2024-08-14T14:10:14.1670486Z   sast-horusec-enabled: true
2024-08-14T14:10:14.1670804Z   sast-semgrep-enabled: true
2024-08-14T14:10:14.1671126Z   sast-snyk-code-enabled: true
2024-08-14T14:10:14.1671451Z   sast-sonarqube-enabled: true
2024-08-14T14:10:14.1671780Z   sca-eclipse-steady-enabled: true
2024-08-14T14:10:14.1672121Z   sca-grype-enabled: true
2024-08-14T14:10:14.1672477Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:10:14.1672851Z   sca-snyk-enabled: true
2024-08-14T14:10:14.1673292Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:10:14.1673836Z   eclipse-steady-application-group-id: django
2024-08-14T14:10:14.1674323Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:10:14.1674781Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:10:14.1675255Z   eclipse-steady-project-source-directories: django
2024-08-14T14:10:14.1675817Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:10:14.1676432Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:10:14.1676903Z   sonarqube-sources: django
2024-08-14T14:10:14.1693430Z   python-version: 3.8
2024-08-14T14:10:14.1693826Z   project-name: H6060-Python-Django
2024-08-14T14:10:14.1694195Z   build-artifact: python-build
2024-08-14T14:10:14.1694528Z   build-directory: dist
2024-08-14T14:10:14.1694815Z ##[endgroup]
2024-08-14T14:10:14.1695618Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (windows-2022)
2024-08-14T14:10:14.2808386Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:14.2808848Z with:
2024-08-14T14:10:14.2809188Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:14.2809681Z   path: experiment-resources-repository
2024-08-14T14:10:14.2810273Z   token: ***
2024-08-14T14:10:14.2810524Z   ssh-strict: true
2024-08-14T14:10:14.2810768Z   ssh-user: git
2024-08-14T14:10:14.2811126Z   persist-credentials: true
2024-08-14T14:10:14.2811416Z   clean: true
2024-08-14T14:10:14.2813085Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:14.2813427Z   fetch-depth: 1
2024-08-14T14:10:14.2813683Z   fetch-tags: false
2024-08-14T14:10:14.2813945Z   show-progress: true
2024-08-14T14:10:14.2814209Z   lfs: false
2024-08-14T14:10:14.2814438Z   submodules: false
2024-08-14T14:10:14.2814699Z   set-safe-directory: true
2024-08-14T14:10:14.2814971Z env:
2024-08-14T14:10:14.2815318Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:14.2815940Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:14.2816453Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:14.2816862Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:14.2817193Z ##[endgroup]
2024-08-14T14:10:14.4325042Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:14.4327162Z ##[group]Getting Git version info
2024-08-14T14:10:14.4328332Z Working directory is 'D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository'
2024-08-14T14:10:14.5065297Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:10:14.5303773Z git version 2.46.0.windows.1
2024-08-14T14:10:14.5348498Z ##[endgroup]
2024-08-14T14:10:14.5368246Z Temporarily overriding HOME='D:\a\_temp\edc9cd21-1bf9-41dc-b2f2-fd4ae292d7f4' before making global git config changes
2024-08-14T14:10:14.5369534Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:14.5380482Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:10:14.5613677Z ##[group]Initializing the repository
2024-08-14T14:10:14.5624418Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:10:14.5981017Z Initialized empty Git repository in D:/a/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:10:14.6017190Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:14.6250476Z ##[endgroup]
2024-08-14T14:10:14.6251029Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:14.6259982Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:10:14.6475681Z ##[endgroup]
2024-08-14T14:10:14.6476744Z ##[group]Setting up auth
2024-08-14T14:10:14.6490141Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:14.6725898Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:10:16.2049127Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:16.2289786Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:10:16.6419406Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:10:16.6659625Z ##[endgroup]
2024-08-14T14:10:16.6662763Z ##[group]Determining the default branch
2024-08-14T14:10:16.6664528Z Retrieving the default branch name
2024-08-14T14:10:16.9688927Z Default branch 'main'
2024-08-14T14:10:16.9689749Z ##[endgroup]
2024-08-14T14:10:16.9690520Z ##[group]Fetching the repository
2024-08-14T14:10:16.9705465Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:10:18.3667987Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:18.3786317Z  * [new branch]      main       -> origin/main
2024-08-14T14:10:18.3787627Z ##[endgroup]
2024-08-14T14:10:18.3788309Z ##[group]Determining the checkout info
2024-08-14T14:10:18.3789164Z ##[endgroup]
2024-08-14T14:10:18.3801002Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:10:18.4052596Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:18.4270779Z ##[group]Checking out the ref
2024-08-14T14:10:18.4280418Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:10:18.6041101Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:10:18.6056592Z Switched to a new branch 'main'
2024-08-14T14:10:18.6093259Z ##[endgroup]
2024-08-14T14:10:18.6350101Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:10:18.6558134Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:10:18.6979518Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:18.6979911Z with:
2024-08-14T14:10:18.6980145Z   fetch-depth: 0
2024-08-14T14:10:18.6980413Z   path: upstream-repository
2024-08-14T14:10:18.6980772Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:18.6981295Z   token: ***
2024-08-14T14:10:18.6981531Z   ssh-strict: true
2024-08-14T14:10:18.6981766Z   ssh-user: git
2024-08-14T14:10:18.6982010Z   persist-credentials: true
2024-08-14T14:10:18.6982287Z   clean: true
2024-08-14T14:10:18.6982536Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:18.6982850Z   fetch-tags: false
2024-08-14T14:10:18.6983091Z   show-progress: true
2024-08-14T14:10:18.6983330Z   lfs: false
2024-08-14T14:10:18.6983552Z   submodules: false
2024-08-14T14:10:18.6983804Z   set-safe-directory: true
2024-08-14T14:10:18.6984061Z env:
2024-08-14T14:10:18.6984402Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:18.6985014Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:18.6985507Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:18.6985900Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:18.6986217Z ##[endgroup]
2024-08-14T14:10:18.8219259Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:18.8229476Z ##[group]Getting Git version info
2024-08-14T14:10:18.8231609Z Working directory is 'D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository'
2024-08-14T14:10:18.9067083Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:10:18.9282719Z git version 2.46.0.windows.1
2024-08-14T14:10:18.9325342Z ##[endgroup]
2024-08-14T14:10:18.9342505Z Temporarily overriding HOME='D:\a\_temp\577565ca-c713-430d-ae40-ca953d0d0646' before making global git config changes
2024-08-14T14:10:18.9343723Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:18.9354463Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:10:18.9619391Z ##[group]Initializing the repository
2024-08-14T14:10:18.9635927Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:10:18.9907040Z Initialized empty Git repository in D:/a/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:10:18.9956043Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:19.0216575Z ##[endgroup]
2024-08-14T14:10:19.0217429Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:19.0228952Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:10:19.0470059Z ##[endgroup]
2024-08-14T14:10:19.0471136Z ##[group]Setting up auth
2024-08-14T14:10:19.0484945Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:19.0722475Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:10:19.4549729Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:19.4784790Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:10:19.8649883Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:10:19.8882560Z ##[endgroup]
2024-08-14T14:10:19.8883360Z ##[group]Fetching the repository
2024-08-14T14:10:19.8901283Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:10:31.1272070Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:31.1272820Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:10:31.1427518Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/3.1.2
2024-08-14T14:10:31.1651561Z   origin/3.1.2
2024-08-14T14:10:31.1690620Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:10:31.1906746Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:10:31.1936097Z ##[endgroup]
2024-08-14T14:10:31.1936889Z ##[group]Determining the checkout info
2024-08-14T14:10:31.1938278Z ##[endgroup]
2024-08-14T14:10:31.1949977Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:10:31.2219567Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:31.2457620Z ##[group]Checking out the ref
2024-08-14T14:10:31.2469680Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:10:32.2872478Z Updating files:  71% (4544/6360)
2024-08-14T14:10:32.2973605Z Updating files:  72% (4580/6360)
2024-08-14T14:10:32.3067520Z Updating files:  73% (4643/6360)
2024-08-14T14:10:32.3188665Z Updating files:  74% (4707/6360)
2024-08-14T14:10:32.3284536Z Updating files:  75% (4770/6360)
2024-08-14T14:10:32.3418076Z Updating files:  76% (4834/6360)
2024-08-14T14:10:32.3529239Z Updating files:  77% (4898/6360)
2024-08-14T14:10:32.3649983Z Updating files:  78% (4961/6360)
2024-08-14T14:10:32.3756772Z Updating files:  79% (5025/6360)
2024-08-14T14:10:32.3869912Z Updating files:  80% (5088/6360)
2024-08-14T14:10:32.3979903Z Updating files:  81% (5152/6360)
2024-08-14T14:10:32.4063220Z Updating files:  82% (5216/6360)
2024-08-14T14:10:32.4170184Z Updating files:  83% (5279/6360)
2024-08-14T14:10:32.4239846Z Updating files:  84% (5343/6360)
2024-08-14T14:10:32.4379824Z Updating files:  85% (5406/6360)
2024-08-14T14:10:32.4494077Z Updating files:  86% (5470/6360)
2024-08-14T14:10:32.4606827Z Updating files:  87% (5534/6360)
2024-08-14T14:10:32.4734660Z Updating files:  88% (5597/6360)
2024-08-14T14:10:32.4839003Z Updating files:  89% (5661/6360)
2024-08-14T14:10:32.4929537Z Updating files:  90% (5724/6360)
2024-08-14T14:10:32.5036744Z Updating files:  91% (5788/6360)
2024-08-14T14:10:32.5129812Z Updating files:  92% (5852/6360)
2024-08-14T14:10:32.5228331Z Updating files:  93% (5915/6360)
2024-08-14T14:10:32.5325580Z Updating files:  94% (5979/6360)
2024-08-14T14:10:32.5430771Z Updating files:  95% (6042/6360)
2024-08-14T14:10:32.5519860Z Updating files:  96% (6106/6360)
2024-08-14T14:10:32.5605447Z Updating files:  97% (6170/6360)
2024-08-14T14:10:32.5727943Z Updating files:  98% (6233/6360)
2024-08-14T14:10:32.5839437Z Updating files:  99% (6297/6360)
2024-08-14T14:10:32.5839905Z Updating files: 100% (6360/6360)
2024-08-14T14:10:32.5840504Z Updating files: 100% (6360/6360), done.
2024-08-14T14:10:32.6123620Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:10:32.6130370Z Switched to a new branch '3.1.2'
2024-08-14T14:10:32.6241420Z ##[endgroup]
2024-08-14T14:10:32.6524037Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:10:32.6747884Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:10:32.7060260Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:10:32.7060729Z with:
2024-08-14T14:10:32.7060998Z   name: python-build-windows-2022
2024-08-14T14:10:32.7061360Z   path: upstream-repository/dist
2024-08-14T14:10:32.7061953Z   github_token: ***
2024-08-14T14:10:32.7062280Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:10:32.7062680Z   workflow_search: false
2024-08-14T14:10:32.7062996Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:10:32.7063342Z   name_is_regexp: false
2024-08-14T14:10:32.7063625Z   allow_forks: false
2024-08-14T14:10:32.7063892Z   check_artifacts: false
2024-08-14T14:10:32.7064176Z   search_artifacts: false
2024-08-14T14:10:32.7064451Z   skip_unpack: false
2024-08-14T14:10:32.7064715Z   if_no_artifact_found: fail
2024-08-14T14:10:32.7064987Z env:
2024-08-14T14:10:32.7065348Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:32.7065958Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:32.7066443Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:32.7066845Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:32.7067169Z ##[endgroup]
2024-08-14T14:10:33.4332502Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:33.4334736Z ==> Artifact name: python-build-windows-2022
2024-08-14T14:10:33.4337651Z ==> Local path: upstream-repository/dist
2024-08-14T14:10:33.8567261Z ==> Workflow name: 112247315
2024-08-14T14:10:33.8569556Z ==> Workflow conclusion: 
2024-08-14T14:10:33.8570646Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:10:33.8571609Z ==> Allow forks: false
2024-08-14T14:10:34.0657791Z ==> (found) Run ID: 10389153238
2024-08-14T14:10:34.0659461Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:10:34.2447458Z ==> Artifact: 1811676193
2024-08-14T14:10:34.2452612Z ==> Downloading: python-build-windows-2022.zip (16.97 MB)
2024-08-14T14:10:36.0672038Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-14T14:10:36.0684559Z   inflating: upstream-repository\dist\Django-3.1.2-py3-none-any.whl
2024-08-14T14:10:36.0685676Z   inflating: upstream-repository\dist\django-3.1.2.tar.gz
2024-08-14T14:10:36.1283509Z ##[endgroup]
2024-08-14T14:10:36.1595992Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:10:36.1596442Z with:
2024-08-14T14:10:36.1596698Z   files: upstream-repository/dist
2024-08-14T14:10:36.1597026Z   fail: true
2024-08-14T14:10:36.1597272Z   ignore_case: false
2024-08-14T14:10:36.1597544Z   follow_symbolic_links: true
2024-08-14T14:10:36.1597844Z env:
2024-08-14T14:10:36.1598201Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:36.1598786Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:36.1599278Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:36.1599696Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:36.1600036Z ##[endgroup]
2024-08-14T14:10:36.2230089Z 🎉 All files exist
2024-08-14T14:10:36.2455338Z ##[group]Run echo "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append
2024-08-14T14:10:36.2456454Z [36;1mecho "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-14T14:10:36.2457362Z [36;1mecho "SONARQUBE_URL=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-14T14:10:36.2493222Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-14T14:10:36.2493713Z env:
2024-08-14T14:10:36.2494089Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:36.2495588Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:36.2496105Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:36.2496528Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:36.2496865Z ##[endgroup]
2024-08-14T14:10:36.6900107Z Prepare all required actions
2024-08-14T14:10:36.6900580Z Getting action download info
2024-08-14T14:10:37.2195190Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-14T14:10:38.0501792Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-14T14:10:38.5505180Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-14T14:10:39.0312014Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:10:39.5878577Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-14T14:10:39.5974132Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-14T14:10:39.5974657Z with:
2024-08-14T14:10:39.5974899Z   programming-language: python
2024-08-14T14:10:39.5975564Z   sonarqube-token: ***
2024-08-14T14:10:39.5975979Z   sonarqube-url: ***
2024-08-14T14:10:39.5976268Z   sonarqube-username: ***
2024-08-14T14:10:39.5976651Z   sonarqube-password: ***
2024-08-14T14:10:39.5976997Z   sonarqube-project-key: H6060-Python-Django
2024-08-14T14:10:39.5977375Z   sonarqube-sources: django
2024-08-14T14:10:39.5977752Z   artifact-name: sast-sonarqube-report-windows-2022
2024-08-14T14:10:39.5978169Z   path: upstream-repository
2024-08-14T14:10:39.5978442Z env:
2024-08-14T14:10:39.5978794Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:39.5979365Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:39.5979869Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:39.5980272Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:39.5980728Z   SONARQUBE_TOKEN: ***
2024-08-14T14:10:39.5981105Z   SONARQUBE_URL: ***
2024-08-14T14:10:39.5981357Z ##[endgroup]
2024-08-14T14:10:39.6256502Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:10:39.6256878Z with:
2024-08-14T14:10:39.6257113Z   files: upstream-repository
2024-08-14T14:10:39.6257412Z   fail: true
2024-08-14T14:10:39.6257655Z   ignore_case: false
2024-08-14T14:10:39.6257945Z   follow_symbolic_links: true
2024-08-14T14:10:39.6258222Z env:
2024-08-14T14:10:39.6258581Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:39.6259162Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:39.6259662Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:39.6260073Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:39.6260581Z   SONARQUBE_TOKEN: ***
2024-08-14T14:10:39.6260996Z   SONARQUBE_URL: ***
2024-08-14T14:10:39.6261264Z ##[endgroup]
2024-08-14T14:10:39.6866843Z 🎉 All files exist
2024-08-14T14:10:39.7102819Z ##[group]Run actions/setup-java@v4.2.1
2024-08-14T14:10:39.7103169Z with:
2024-08-14T14:10:39.7103400Z   distribution: temurin
2024-08-14T14:10:39.7103696Z   java-version: 17
2024-08-14T14:10:39.7103951Z   java-package: jdk
2024-08-14T14:10:39.7104210Z   check-latest: false
2024-08-14T14:10:39.7104475Z   server-id: github
2024-08-14T14:10:39.7104743Z   server-username: GITHUB_ACTOR
2024-08-14T14:10:39.7105070Z   server-password: GITHUB_TOKEN
2024-08-14T14:10:39.7105390Z   overwrite-settings: true
2024-08-14T14:10:39.7105687Z   job-status: success
2024-08-14T14:10:39.7106066Z   token: ***
2024-08-14T14:10:39.7106288Z env:
2024-08-14T14:10:39.7106641Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:39.7107217Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:39.7107838Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:39.7108240Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:39.7108711Z   SONARQUBE_TOKEN: ***
2024-08-14T14:10:39.7109086Z   SONARQUBE_URL: ***
2024-08-14T14:10:39.7109343Z ##[endgroup]
2024-08-14T14:10:39.9575017Z ##[group]Installed distributions
2024-08-14T14:10:39.9948923Z Resolved Java 17.0.12+7 from tool-cache
2024-08-14T14:10:39.9949479Z Setting Java 17.0.12+7 as the default
2024-08-14T14:10:39.9977876Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-14T14:10:40.0095980Z Writing to C:\Users\runner***\.m2\toolchains.xml
2024-08-14T14:10:40.0099579Z 
2024-08-14T14:10:40.0099837Z Java configuration:
2024-08-14T14:10:40.0100215Z   Distribution: temurin
2024-08-14T14:10:40.0101395Z   Version: 17.0.12+7
2024-08-14T14:10:40.0103194Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:10:40.0103976Z 
2024-08-14T14:10:40.0104609Z ##[endgroup]
2024-08-14T14:10:40.0133163Z Creating settings.xml with server-id: github
2024-08-14T14:10:40.0137494Z Writing to C:\Users\runner***\.m2\settings.xml
2024-08-14T14:10:40.0334521Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-14T14:10:40.0334880Z with:
2024-08-14T14:10:40.0335091Z   version: 5.0.1.3006
2024-08-14T14:10:40.0335341Z env:
2024-08-14T14:10:40.0335690Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:40.0336261Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:40.0336741Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:40.0337141Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:40.0337640Z   SONARQUBE_TOKEN: ***
2024-08-14T14:10:40.0338031Z   SONARQUBE_URL: ***
2024-08-14T14:10:40.0338489Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:10:40.0339184Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:10:40.0339706Z ##[endgroup]
2024-08-14T14:10:40.5957526Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\463afa9e-95c1-4fc7-8a61-69d414c15cca', 'D:\a\_temp\a11678e2-fac0-4cb8-a551-5827b246e170', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\463afa9e-95c1-4fc7-8a61-69d414c15cca' -DestinationPath 'D:\a\_temp\a11678e2-fac0-4cb8-a551-5827b246e170' -Force } else { throw $_ } } ;"
2024-08-14T14:10:42.1154239Z ##[group]Run sonar-scanner.bat `
2024-08-14T14:10:42.1154601Z [36;1msonar-scanner.bat `[0m
2024-08-14T14:10:42.1155099Z [36;1m-D"sonar.login=***" `[0m
2024-08-14T14:10:42.1155608Z [36;1m-D"sonar.host.url=***" `[0m
2024-08-14T14:10:42.1156017Z [36;1m-D"sonar.projectKey=H6060-Python-Django" `[0m
2024-08-14T14:10:42.1156493Z [36;1m-D"sonar.projectName=H6060-Python-Django" `[0m
2024-08-14T14:10:42.1156910Z [36;1m-D"sonar.sources=django" `[0m
2024-08-14T14:10:42.1157331Z [36;1m-D"sonar.projectBaseDir=upstream-repository"[0m
2024-08-14T14:10:42.1189999Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-14T14:10:42.1190465Z env:
2024-08-14T14:10:42.1190826Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:42.1191408Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:42.1191898Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:42.1192304Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:42.1192792Z   SONARQUBE_TOKEN: ***
2024-08-14T14:10:42.1193169Z   SONARQUBE_URL: ***
2024-08-14T14:10:42.1193616Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:10:42.1194437Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:10:42.1194944Z ##[endgroup]
2024-08-14T14:10:42.8941078Z INFO: Scanner configuration file: C:\hostedtoolcache\windows\sonar-scanner\5.0.1.3006\x64\sonar-scanner-5.0.1.3006-windows\bin\..\conf\sonar-scanner.properties
2024-08-14T14:10:42.8948778Z INFO: Project root configuration file: NONE
2024-08-14T14:10:42.9197964Z INFO: SonarScanner 5.0.1.3006
2024-08-14T14:10:42.9198931Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-14T14:10:42.9199338Z INFO: Windows Server 2022 10.0 amd64
2024-08-14T14:10:43.1607772Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-14T14:10:44.5795551Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-14T14:10:44.5799347Z INFO: Default locale: "en_US", source code encoding: "windows-1252" (analysis is platform dependent)
2024-08-14T14:10:45.1131894Z INFO: Load global settings
2024-08-14T14:10:45.3257202Z INFO: Load global settings (done) | time=218ms
2024-08-14T14:10:45.3280033Z INFO: Server id: 147B411E-AZEZK16I0wpFEiXNaWWb
2024-08-14T14:10:45.3331413Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-14T14:10:45.3364480Z INFO: Load/download plugins
2024-08-14T14:10:45.3365678Z INFO: Load plugins index
2024-08-14T14:10:45.4052646Z INFO: Load plugins index (done) | time=62ms
2024-08-14T14:10:50.6918968Z INFO: Load/download plugins (done) | time=5353ms
2024-08-14T14:10:51.3030381Z INFO: Process project properties
2024-08-14T14:10:51.3101301Z INFO: Process project properties (done) | time=0ms
2024-08-14T14:10:51.3127286Z INFO: Execute project builders
2024-08-14T14:10:51.3147462Z INFO: Execute project builders (done) | time=0ms
2024-08-14T14:10:51.3193849Z INFO: Project key: H6060-Python-Django
2024-08-14T14:10:51.3195459Z INFO: Base dir: D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:10:51.3197052Z INFO: Working dir: D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository\.scannerwork
2024-08-14T14:10:51.3278486Z INFO: Load project settings for component key: 'H6060-Python-Django'
2024-08-14T14:10:51.3668537Z INFO: Load project settings for component key: 'H6060-Python-Django' (done) | time=31ms
2024-08-14T14:10:51.5278859Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-14T14:10:51.5280638Z INFO: Load quality profiles
2024-08-14T14:10:51.6001944Z INFO: Load quality profiles (done) | time=79ms
2024-08-14T14:10:51.6049145Z INFO: Load active rules
2024-08-14T14:10:53.7587930Z INFO: Load active rules (done) | time=2163ms
2024-08-14T14:10:53.7633883Z INFO: Load analysis cache
2024-08-14T14:10:53.9494937Z INFO: Load analysis cache | time=184ms
2024-08-14T14:10:54.0014982Z INFO: Load project repositories
2024-08-14T14:10:54.0721330Z INFO: Load project repositories (done) | time=78ms
2024-08-14T14:10:54.1118200Z INFO: Indexing files...
2024-08-14T14:10:54.1120608Z INFO: Project configuration:
2024-08-14T14:10:56.6095626Z INFO: 3423 files indexed
2024-08-14T14:10:56.6096584Z INFO: 0 files ignored because of scm ignore settings
2024-08-14T14:10:56.6105275Z INFO: Quality profile for css: Sonar way
2024-08-14T14:10:56.6106211Z INFO: Quality profile for js: Sonar way
2024-08-14T14:10:56.6107092Z INFO: Quality profile for py: Sonar way
2024-08-14T14:10:56.6107911Z INFO: Quality profile for web: Sonar way
2024-08-14T14:10:56.6109530Z INFO: Quality profile for xml: Sonar way
2024-08-14T14:10:56.6112885Z INFO: ------------- Run sensors on module H6060-Python-Django
2024-08-14T14:10:56.7042108Z INFO: Load metrics repository
2024-08-14T14:10:56.7546931Z INFO: Load metrics repository (done) | time=63ms
2024-08-14T14:10:58.4103820Z INFO: Sensor Python Sensor [python]
2024-08-14T14:10:58.4167870Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-14T14:10:58.4670139Z INFO: Starting global symbols computation
2024-08-14T14:10:58.4743122Z INFO: 842 source files to be analyzed
2024-08-14T14:11:01.3658238Z WARN: Invalid character encountered in file D:/a/H6060-Python-Django/H6060-Python-Django/upstream-repository/django/db/models/fields/__init__.py at line 939 for encoding windows-1252. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
2024-08-14T14:11:01.9704787Z WARN: Invalid character encountered in file D:/a/H6060-Python-Django/H6060-Python-Django/upstream-repository/django/views/generic/dates.py at line 623 for encoding windows-1252. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
2024-08-14T14:11:04.2935021Z WARN: Invalid character encountered in file D:/a/H6060-Python-Django/H6060-Python-Django/upstream-repository/django/core/validators.py at line 230 for encoding windows-1252. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
2024-08-14T14:11:04.9819848Z WARN: Invalid character encountered in file D:/a/H6060-Python-Django/H6060-Python-Django/upstream-repository/django/contrib/***/options.py at line 279 for encoding windows-1252. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
2024-08-14T14:11:05.3765369Z WARN: Invalid character encountered in file D:/a/H6060-Python-Django/H6060-Python-Django/upstream-repository/django/forms/models.py at line 1298 for encoding windows-1252. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
2024-08-14T14:11:05.7627676Z WARN: Invalid character encountered in file D:/a/H6060-Python-Django/H6060-Python-Django/upstream-repository/django/views/csrf.py at line 116 for encoding windows-1252. Please fix file content or configure the encoding to be used using property 'sonar.sourceEncoding'.
2024-08-14T14:11:05.9842936Z INFO: 842/842 source files have been analyzed
2024-08-14T14:11:06.3237928Z INFO: Starting rules execution
2024-08-14T14:11:06.3244307Z INFO: 842 source files to be analyzed
2024-08-14T14:11:16.3254683Z INFO: 309/842 files analyzed, current file: django/contrib/auth/migrations/0010_alter_group_name_max_length.py
2024-08-14T14:11:26.3295037Z INFO: 773/842 files analyzed, current file: django/db/migrations/serializer.py
2024-08-14T14:11:27.5853740Z INFO: 842/842 source files have been analyzed
2024-08-14T14:11:27.5855548Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 842 files. These files were not parsed.
2024-08-14T14:11:27.5857250Z INFO: Sensor Python Sensor [python] (done) | time=29170ms
2024-08-14T14:11:27.5858272Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-14T14:11:27.7508071Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=157ms
2024-08-14T14:11:27.7508914Z INFO: Sensor PythonXUnitSensor [python]
2024-08-14T14:11:27.9060893Z INFO: Sensor PythonXUnitSensor [python] (done) | time=156ms
2024-08-14T14:11:27.9061605Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-14T14:11:27.9071366Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-14T14:11:27.9078369Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-14T14:11:27.9079673Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=0ms
2024-08-14T14:11:27.9081664Z INFO: Sensor JavaScript analysis [javascript]
2024-08-14T14:11:40.5301524Z INFO: 21 source files to be analyzed
2024-08-14T14:11:43.9830691Z ERROR: Failed to parse file [django/contrib/gis/templates/gis/***/openlayers.js] at line 1: Unexpected token (1:1)
2024-08-14T14:11:44.4572830Z ERROR: Failed to parse file [django/contrib/gis/templates/gis/***/osm.js] at line 1: Unexpected token (1:1)
2024-08-14T14:11:45.2427399Z INFO: 21/21 source files have been analyzed
2024-08-14T14:11:45.2428158Z INFO: Hit the cache for 0 out of 21
2024-08-14T14:11:45.2436037Z INFO: Miss the cache for 21 out of 21: ANALYSIS_MODE_INELIGIBLE [21/21]
2024-08-14T14:11:45.2437151Z INFO: Sensor JavaScript analysis [javascript] (done) | time=17336ms
2024-08-14T14:11:45.2437754Z INFO: Sensor TypeScript analysis [javascript]
2024-08-14T14:11:45.2455754Z INFO: No input files found for analysis
2024-08-14T14:11:45.2456304Z INFO: Hit the cache for 0 out of 0
2024-08-14T14:11:45.2456858Z INFO: Miss the cache for 0 out of 0
2024-08-14T14:11:45.2457450Z INFO: Sensor TypeScript analysis [javascript] (done) | time=16ms
2024-08-14T14:11:45.2458007Z INFO: Sensor CSS Rules [javascript]
2024-08-14T14:11:45.2540797Z INFO: 136 source files to be analyzed
2024-08-14T14:11:46.7961945Z INFO: 136/136 source files have been analyzed
2024-08-14T14:11:46.7975806Z INFO: Hit the cache for 0 out of 0
2024-08-14T14:11:46.7993597Z INFO: Miss the cache for 0 out of 0
2024-08-14T14:11:46.7997559Z INFO: Sensor CSS Rules [javascript] (done) | time=1524ms
2024-08-14T14:11:46.8008981Z INFO: Sensor CSS Metrics [javascript]
2024-08-14T14:11:46.8999990Z INFO: Sensor CSS Metrics [javascript] (done) | time=131ms
2024-08-14T14:11:46.9000893Z INFO: Sensor C# Project Type Information [csharp]
2024-08-14T14:11:46.9081441Z INFO: Sensor C# Project Type Information [csharp] (done) | time=0ms
2024-08-14T14:11:46.9083793Z INFO: Sensor C# Analysis Log [csharp]
2024-08-14T14:11:46.9210288Z INFO: Sensor C# Analysis Log [csharp] (done) | time=11ms
2024-08-14T14:11:46.9211319Z INFO: Sensor C# Properties [csharp]
2024-08-14T14:11:46.9212399Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-14T14:11:46.9213846Z INFO: Sensor HTML [web]
2024-08-14T14:11:47.2798099Z INFO: Sensor HTML [web] (done) | time=364ms
2024-08-14T14:11:47.2799962Z INFO: Sensor XML Sensor [xml]
2024-08-14T14:11:47.2807589Z INFO: 2 source files to be analyzed
2024-08-14T14:11:47.4204124Z INFO: 2/2 source files have been analyzed
2024-08-14T14:11:47.4209608Z INFO: Sensor XML Sensor [xml] (done) | time=143ms
2024-08-14T14:11:47.4210407Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-14T14:11:47.4387671Z INFO: 1001 source files to be analyzed
2024-08-14T14:11:48.6967499Z INFO: 1001/1001 source files have been analyzed
2024-08-14T14:11:48.6969262Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=1277ms
2024-08-14T14:11:48.6970486Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-14T14:11:48.6996581Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=3ms
2024-08-14T14:11:48.6998151Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-14T14:11:48.7180797Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=13ms
2024-08-14T14:11:48.7184516Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-14T14:11:48.7185319Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-14T14:11:48.7187075Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-14T14:11:48.7560419Z INFO: 0 source files to be analyzed
2024-08-14T14:11:48.8278766Z INFO: 0/0 source files have been analyzed
2024-08-14T14:11:48.8280166Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=112ms
2024-08-14T14:11:48.8359102Z INFO: ------------- Run sensors on project
2024-08-14T14:11:48.9033173Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-14T14:11:48.9038626Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=0ms
2024-08-14T14:11:48.9039570Z INFO: Sensor Zero Coverage Sensor
2024-08-14T14:11:49.1271564Z INFO: Sensor Zero Coverage Sensor (done) | time=221ms
2024-08-14T14:11:49.3244353Z INFO: CPD Executor 289 files had no CPD blocks
2024-08-14T14:11:49.3245289Z INFO: CPD Executor Calculating CPD for 695 files
2024-08-14T14:11:49.5584213Z INFO: CPD Executor CPD calculation finished (done) | time=234ms
2024-08-14T14:11:49.9849035Z INFO: Analysis report generated in 328ms, dir size=14.7 MB
2024-08-14T14:11:51.8883371Z INFO: Analysis report compressed in 1890ms, zip size=8.9 MB
2024-08-14T14:11:52.3753417Z INFO: Analysis report uploaded in 485ms
2024-08-14T14:11:52.3770678Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-Django
2024-08-14T14:11:52.3774190Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-14T14:11:52.3781903Z INFO: More about the report processing at ***/api/ce/task?id=AZFROxVMApNIqJnP3y-9
2024-08-14T14:11:58.8932020Z INFO: Analysis total time: 1:08.038 s
2024-08-14T14:11:58.8965063Z INFO: ------------------------------------------------------------------------
2024-08-14T14:11:58.8965681Z INFO: EXECUTION SUCCESS
2024-08-14T14:11:58.8966423Z INFO: ------------------------------------------------------------------------
2024-08-14T14:11:58.8967801Z INFO: Total time: 1:16.017s
2024-08-14T14:11:58.9786089Z INFO: Final Memory: 55M/200M
2024-08-14T14:11:58.9787141Z INFO: ------------------------------------------------------------------------
2024-08-14T14:11:59.6120347Z ##[group]Run curl -k -u ***:*** \
2024-08-14T14:11:59.6120963Z [36;1mcurl -k -u ***:*** \[0m
2024-08-14T14:11:59.6121335Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-14T14:11:59.6122380Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-Django&token=***&author=Administrator"[0m
2024-08-14T14:11:59.6135648Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:59.6136166Z env:
2024-08-14T14:11:59.6136528Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:59.6137100Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:59.6137602Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:59.6138001Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:59.6138474Z   SONARQUBE_TOKEN: ***
2024-08-14T14:11:59.6138843Z   SONARQUBE_URL: ***
2024-08-14T14:11:59.6139283Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:11:59.6140189Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:11:59.6141000Z ##[endgroup]
2024-08-14T14:11:59.9804424Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-14T14:11:59.9805452Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-14T14:11:59.9805799Z 
2024-08-14T14:12:00.2315808Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:12:00.2329381Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:12:00.2568394Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:12:00.2568739Z with:
2024-08-14T14:12:00.2569007Z   name: sast-sonarqube-report-windows-2022
2024-08-14T14:12:00.2569465Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-14T14:12:00.2569875Z   if-no-files-found: error
2024-08-14T14:12:00.2570168Z   compression-level: 6
2024-08-14T14:12:00.2570440Z   overwrite: false
2024-08-14T14:12:00.2570675Z env:
2024-08-14T14:12:00.2571023Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:00.2571605Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:00.2572106Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:00.2572511Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:00.2572995Z   SONARQUBE_TOKEN: ***
2024-08-14T14:12:00.2573377Z   SONARQUBE_URL: ***
2024-08-14T14:12:00.2573827Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:12:00.2574516Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-14T14:12:00.2575034Z ##[endgroup]
2024-08-14T14:12:00.5376546Z With the provided path, there will be 1 file uploaded
2024-08-14T14:12:00.5383576Z Artifact name is valid!
2024-08-14T14:12:00.5386246Z Root directory input is valid!
2024-08-14T14:12:00.8488819Z Beginning upload of artifact content to blob storage
2024-08-14T14:12:01.1658907Z Uploaded bytes 166
2024-08-14T14:12:01.2483287Z Finished uploading artifact content to blob storage!
2024-08-14T14:12:01.2487720Z SHA256 hash of uploaded artifact zip is dfa1aa5f2c0cbeb261acbb4f2647eaa6a1c6304c813033e4c28b0bc588c74f3c
2024-08-14T14:12:01.2489749Z Finalizing artifact upload
2024-08-14T14:12:01.3843973Z Artifact sast-sonarqube-report-windows-2022.zip successfully finalized. Artifact ID 1811694341
2024-08-14T14:12:01.3846155Z Artifact sast-sonarqube-report-windows-2022 has been successfully uploaded! Final size is 166 bytes. Artifact ID is 1811694341
2024-08-14T14:12:01.3853774Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811694341
2024-08-14T14:12:01.4156324Z Post job cleanup.
2024-08-14T14:12:01.4284844Z Post job cleanup.
2024-08-14T14:12:01.6572939Z Post job cleanup.
2024-08-14T14:12:01.8780213Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:12:01.9003093Z git version 2.46.0.windows.1
2024-08-14T14:12:01.9070557Z Temporarily overriding HOME='D:\a\_temp\f530eb20-635b-4c0b-9ca2-3e74bbc24a8e' before making global git config changes
2024-08-14T14:12:01.9071539Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:12:01.9082133Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:12:01.9334637Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:12:01.9582043Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:12:02.3563499Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:12:02.3759559Z http.https://github.com/.extraheader
2024-08-14T14:12:02.3795951Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:12:02.4026029Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:12:02.8174064Z Post job cleanup.
2024-08-14T14:12:03.0299616Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:12:03.0515931Z git version 2.46.0.windows.1
2024-08-14T14:12:03.0593514Z Temporarily overriding HOME='D:\a\_temp\177812bf-cbf6-4e2f-be70-6a6f3f3dd1ce' before making global git config changes
2024-08-14T14:12:03.0594537Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:12:03.0604850Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:12:03.0847553Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:12:03.1074080Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:12:03.5140953Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:12:03.5340999Z http.https://github.com/.extraheader
2024-08-14T14:12:03.5381023Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:12:03.5623047Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:12:03.9836056Z Cleaning up orphan processes
