﻿2024-08-14T14:10:50.7657759Z Current runner version: '2.319.0'
2024-08-14T14:10:50.7681218Z ##[group]Operating System
2024-08-14T14:10:50.7681817Z Ubuntu
2024-08-14T14:10:50.7682179Z 22.04.4
2024-08-14T14:10:50.7682599Z LTS
2024-08-14T14:10:50.7682950Z ##[endgroup]
2024-08-14T14:10:50.7683288Z ##[group]Runner Image
2024-08-14T14:10:50.7683789Z Image: ubuntu-22.04
2024-08-14T14:10:50.7684216Z Version: 20240811.1.0
2024-08-14T14:10:50.7685209Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:10:50.7686685Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:10:50.7687863Z ##[endgroup]
2024-08-14T14:10:50.7688276Z ##[group]Runner Image Provisioner
2024-08-14T14:10:50.7688814Z 2.0.374.1
2024-08-14T14:10:50.7689181Z ##[endgroup]
2024-08-14T14:10:50.7702603Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:10:50.7704249Z Metadata: read
2024-08-14T14:10:50.7704996Z SecurityEvents: write
2024-08-14T14:10:50.7705484Z ##[endgroup]
2024-08-14T14:10:50.7708458Z Secret source: Actions
2024-08-14T14:10:50.7709034Z Prepare workflow directory
2024-08-14T14:10:50.8487726Z Prepare all required actions
2024-08-14T14:10:50.8642513Z Getting action download info
2024-08-14T14:10:51.0240165Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:10:51.1307884Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:10:53.0478114Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:10:53.2150496Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:10:53.6103006Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:10:53.6105325Z ##[group] Inputs
2024-08-14T14:10:53.6106027Z   reporting-enabled: true
2024-08-14T14:10:53.6106394Z   sast-codeql-enabled: true
2024-08-14T14:10:53.6106708Z   sast-horusec-enabled: true
2024-08-14T14:10:53.6107043Z   sast-semgrep-enabled: true
2024-08-14T14:10:53.6107341Z   sast-snyk-code-enabled: true
2024-08-14T14:10:53.6107673Z   sast-sonarqube-enabled: true
2024-08-14T14:10:53.6108002Z   sca-eclipse-steady-enabled: true
2024-08-14T14:10:53.6108332Z   sca-grype-enabled: true
2024-08-14T14:10:53.6108666Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:10:53.6109051Z   sca-snyk-enabled: true
2024-08-14T14:10:53.6109490Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:10:53.6110030Z   eclipse-steady-application-group-id: django
2024-08-14T14:10:53.6110477Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:10:53.6110905Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:10:53.6111360Z   eclipse-steady-project-source-directories: django
2024-08-14T14:10:53.6111910Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:10:53.6112440Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:10:53.6112842Z   sonarqube-sources: django
2024-08-14T14:10:53.6113138Z   python-version: 3.8
2024-08-14T14:10:53.6113451Z   project-name: H6060-Python-Django
2024-08-14T14:10:53.6113796Z   build-artifact: python-build
2024-08-14T14:10:53.6114179Z   build-directory: dist
2024-08-14T14:10:53.6114499Z ##[endgroup]
2024-08-14T14:10:53.6115278Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (ubuntu-22.04)
2024-08-14T14:10:53.6888702Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:53.6889096Z with:
2024-08-14T14:10:53.6889484Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:53.6889944Z   path: experiment-resources-repository
2024-08-14T14:10:53.6890509Z   token: ***
2024-08-14T14:10:53.6890782Z   ssh-strict: true
2024-08-14T14:10:53.6891064Z   ssh-user: git
2024-08-14T14:10:53.6891473Z   persist-credentials: true
2024-08-14T14:10:53.6892061Z   clean: true
2024-08-14T14:10:53.6892336Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:53.6892657Z   fetch-depth: 1
2024-08-14T14:10:53.6892908Z   fetch-tags: false
2024-08-14T14:10:53.6893160Z   show-progress: true
2024-08-14T14:10:53.6893437Z   lfs: false
2024-08-14T14:10:53.6893665Z   submodules: false
2024-08-14T14:10:53.6893937Z   set-safe-directory: true
2024-08-14T14:10:53.6894262Z env:
2024-08-14T14:10:53.6894634Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:53.6895308Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:53.6895801Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:53.6896195Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:53.6896518Z ##[endgroup]
2024-08-14T14:10:53.9051128Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:53.9052832Z ##[group]Getting Git version info
2024-08-14T14:10:53.9053818Z Working directory is '/home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository'
2024-08-14T14:10:53.9054895Z [command]/usr/bin/git version
2024-08-14T14:10:53.9080247Z git version 2.46.0
2024-08-14T14:10:53.9105840Z ##[endgroup]
2024-08-14T14:10:53.9124334Z Temporarily overriding HOME='/home/runner/work/_temp/5fa2968a-35d1-41ab-9ac7-aeac2418a902' before making global git config changes
2024-08-14T14:10:53.9126213Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:53.9139136Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:53.9176649Z ##[group]Initializing the repository
2024-08-14T14:10:53.9183232Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:53.9246762Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:10:53.9248486Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:10:53.9249640Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:10:53.9250260Z hint:
2024-08-14T14:10:53.9250678Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:10:53.9251219Z hint:
2024-08-14T14:10:53.9252047Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:10:53.9253508Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:10:53.9254472Z hint:
2024-08-14T14:10:53.9254993Z hint: 	git branch -m <name>
2024-08-14T14:10:53.9256616Z Initialized empty Git repository in /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:10:53.9262562Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:53.9298539Z ##[endgroup]
2024-08-14T14:10:53.9299368Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:53.9303039Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:10:53.9335298Z ##[endgroup]
2024-08-14T14:10:53.9336154Z ##[group]Setting up auth
2024-08-14T14:10:53.9342443Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:53.9373798Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:53.9662657Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:53.9692099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:53.9926586Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:10:53.9969434Z ##[endgroup]
2024-08-14T14:10:53.9970435Z ##[group]Determining the default branch
2024-08-14T14:10:53.9973580Z Retrieving the default branch name
2024-08-14T14:10:54.2003086Z Default branch 'main'
2024-08-14T14:10:54.2004562Z ##[endgroup]
2024-08-14T14:10:54.2005451Z ##[group]Fetching the repository
2024-08-14T14:10:54.2013371Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:10:54.5976384Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:54.5977438Z  * [new branch]      main       -> origin/main
2024-08-14T14:10:54.6002664Z ##[endgroup]
2024-08-14T14:10:54.6003147Z ##[group]Determining the checkout info
2024-08-14T14:10:54.6004476Z ##[endgroup]
2024-08-14T14:10:54.6010629Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:10:54.6051369Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:54.6078514Z ##[group]Checking out the ref
2024-08-14T14:10:54.6082158Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:10:54.6925150Z Switched to a new branch 'main'
2024-08-14T14:10:54.6926408Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:10:54.6937167Z ##[endgroup]
2024-08-14T14:10:54.6981939Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:10:54.7009701Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:10:54.7299569Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:54.7299920Z with:
2024-08-14T14:10:54.7300139Z   fetch-depth: 0
2024-08-14T14:10:54.7300396Z   path: upstream-repository
2024-08-14T14:10:54.7300741Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:54.7301243Z   token: ***
2024-08-14T14:10:54.7301475Z   ssh-strict: true
2024-08-14T14:10:54.7301712Z   ssh-user: git
2024-08-14T14:10:54.7301963Z   persist-credentials: true
2024-08-14T14:10:54.7302245Z   clean: true
2024-08-14T14:10:54.7302510Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:54.7302816Z   fetch-tags: false
2024-08-14T14:10:54.7303072Z   show-progress: true
2024-08-14T14:10:54.7303330Z   lfs: false
2024-08-14T14:10:54.7303555Z   submodules: false
2024-08-14T14:10:54.7303811Z   set-safe-directory: true
2024-08-14T14:10:54.7304079Z env:
2024-08-14T14:10:54.7304425Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:54.7305029Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:54.7305505Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:54.7305907Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:54.7306229Z ##[endgroup]
2024-08-14T14:10:54.8237102Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:54.8243043Z ##[group]Getting Git version info
2024-08-14T14:10:54.8245146Z Working directory is '/home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository'
2024-08-14T14:10:54.8292284Z [command]/usr/bin/git version
2024-08-14T14:10:54.8329456Z git version 2.46.0
2024-08-14T14:10:54.8354774Z ##[endgroup]
2024-08-14T14:10:54.8368942Z Temporarily overriding HOME='/home/runner/work/_temp/0996ba5b-1466-4c67-b6f7-4ed4e3949a18' before making global git config changes
2024-08-14T14:10:54.8370791Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:54.8383055Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:54.8414739Z ##[group]Initializing the repository
2024-08-14T14:10:54.8419709Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:54.8458451Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:10:54.8459857Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:10:54.8462703Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:10:54.8463906Z hint:
2024-08-14T14:10:54.8464591Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:10:54.8465262Z hint:
2024-08-14T14:10:54.8466002Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:10:54.8467245Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:10:54.8468082Z hint:
2024-08-14T14:10:54.8468494Z hint: 	git branch -m <name>
2024-08-14T14:10:54.8469867Z Initialized empty Git repository in /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:10:54.8473862Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:54.8508156Z ##[endgroup]
2024-08-14T14:10:54.8508664Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:54.8513241Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:10:54.8542330Z ##[endgroup]
2024-08-14T14:10:54.8543013Z ##[group]Setting up auth
2024-08-14T14:10:54.8549684Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:54.8585963Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:54.8841008Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:54.8873919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:54.9124570Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:10:54.9163104Z ##[endgroup]
2024-08-14T14:10:54.9163998Z ##[group]Fetching the repository
2024-08-14T14:10:54.9174462Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:11:05.3692070Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:11:05.3693145Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:11:05.3729359Z [command]/usr/bin/git branch --list --remote origin/3.1.2
2024-08-14T14:11:05.3754536Z   origin/3.1.2
2024-08-14T14:11:05.3765552Z [command]/usr/bin/git rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:11:05.3787188Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:05.3792775Z ##[endgroup]
2024-08-14T14:11:05.3793479Z ##[group]Determining the checkout info
2024-08-14T14:11:05.3794304Z ##[endgroup]
2024-08-14T14:11:05.3798976Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:11:05.3836531Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:11:05.3863834Z ##[group]Checking out the ref
2024-08-14T14:11:05.3868150Z [command]/usr/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:11:05.9492365Z Switched to a new branch '3.1.2'
2024-08-14T14:11:05.9494081Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:11:05.9570449Z ##[endgroup]
2024-08-14T14:11:05.9613926Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:11:05.9638515Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:11:05.9783610Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:11:05.9784023Z with:
2024-08-14T14:11:05.9784271Z   name: python-build-ubuntu-22.04
2024-08-14T14:11:05.9784622Z   path: upstream-repository/dist
2024-08-14T14:11:05.9785176Z   github_token: ***
2024-08-14T14:11:05.9785495Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:05.9785873Z   workflow_search: false
2024-08-14T14:11:05.9786182Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:11:05.9786523Z   name_is_regexp: false
2024-08-14T14:11:05.9786795Z   allow_forks: false
2024-08-14T14:11:05.9787058Z   check_artifacts: false
2024-08-14T14:11:05.9787539Z   search_artifacts: false
2024-08-14T14:11:05.9787825Z   skip_unpack: false
2024-08-14T14:11:05.9788088Z   if_no_artifact_found: fail
2024-08-14T14:11:05.9788361Z env:
2024-08-14T14:11:05.9788697Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:05.9789288Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:05.9789775Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:05.9790175Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:05.9790498Z ##[endgroup]
2024-08-14T14:11:06.2578231Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:06.2579344Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T14:11:06.2579996Z ==> Local path: upstream-repository/dist
2024-08-14T14:11:06.4489702Z ==> Workflow name: 112247315
2024-08-14T14:11:06.4490770Z ==> Workflow conclusion: 
2024-08-14T14:11:06.4491560Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:06.4492742Z ==> Allow forks: false
2024-08-14T14:11:06.5943490Z ==> (found) Run ID: 10389153238
2024-08-14T14:11:06.5944997Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:11:06.6997590Z ==> Artifact: 1811671993
2024-08-14T14:11:06.7001346Z ==> Downloading: python-build-ubuntu-22.04.zip (16.89 MB)
2024-08-14T14:11:07.2070924Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T14:11:07.2094033Z   inflating: upstream-repository/dist/Django-3.1.2-py3-none-any.whl
2024-08-14T14:11:07.2095244Z   inflating: upstream-repository/dist/django-3.1.2.tar.gz
2024-08-14T14:11:07.2725568Z ##[endgroup]
2024-08-14T14:11:07.2979351Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:11:07.2979742Z with:
2024-08-14T14:11:07.2979986Z   files: upstream-repository/dist
2024-08-14T14:11:07.2980306Z   fail: true
2024-08-14T14:11:07.2980535Z   ignore_case: false
2024-08-14T14:11:07.2980802Z   follow_symbolic_links: true
2024-08-14T14:11:07.2981079Z env:
2024-08-14T14:11:07.2981423Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:07.2982004Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:07.2982485Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:07.2982885Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:07.2983204Z ##[endgroup]
2024-08-14T14:11:07.3366996Z 🎉 All files exist
2024-08-14T14:11:07.3469325Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:11:07.3469702Z with:
2024-08-14T14:11:07.3469928Z   python-version: 3.8
2024-08-14T14:11:07.3470194Z   check-latest: false
2024-08-14T14:11:07.3470577Z   token: ***
2024-08-14T14:11:07.3470828Z   update-environment: true
2024-08-14T14:11:07.3471131Z   allow-prereleases: false
2024-08-14T14:11:07.3471390Z env:
2024-08-14T14:11:07.3471737Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:07.3472302Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:07.3472777Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:07.3473186Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:07.3473513Z ##[endgroup]
2024-08-14T14:11:07.5046503Z ##[group]Installed versions
2024-08-14T14:11:07.5137755Z Successfully set up CPython (3.8.18)
2024-08-14T14:11:07.5139164Z ##[endgroup]
2024-08-14T14:11:07.5378954Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:11:07.5379482Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:11:07.5379899Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:11:07.5690419Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:07.5690870Z env:
2024-08-14T14:11:07.5691235Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:07.5691812Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:07.5692300Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:07.5692703Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:07.5693124Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:07.5693942Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:07.5694473Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:07.5694983Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:07.5695455Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:07.5695936Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:07.5696339Z ##[endgroup]
2024-08-14T14:11:09.5520895Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T14:11:10.2741716Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:11:10.3009413Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:11:10.3681398Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:11:10.3762874Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:11:10.3988788Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:11:10.4069549Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:11:10.4493713Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:11:10.4574477Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:11:10.5129571Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:11:10.5214072Z   Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)
2024-08-14T14:11:10.5425726Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:10.5510337Z   Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
2024-08-14T14:11:10.6911362Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:10.6996111Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-14T14:11:10.7167830Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:10.7245225Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:11:10.7371879Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:11:10.7488363Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:11:10.7779310Z Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl (273 kB)
2024-08-14T14:11:10.7898374Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:11:10.8010237Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:11:10.8116120Z Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
2024-08-14T14:11:10.8227312Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-14T14:11:10.8360238Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:11:10.8735356Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:11:11.2240961Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:11:11.2989546Z Prepare all required actions
2024-08-14T14:11:11.2989952Z Getting action download info
2024-08-14T14:11:11.3979143Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:11:11.6750876Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-14T14:11:11.6751454Z with:
2024-08-14T14:11:11.6751928Z   nvd-api-key: ***
2024-08-14T14:11:11.6752225Z   project-name: H6060-Python-Django
2024-08-14T14:11:11.6752690Z   artifact-name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-14T14:11:11.6753397Z   path: upstream-repository
2024-08-14T14:11:11.6753673Z env:
2024-08-14T14:11:11.6754011Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:11.6754572Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:11.6755043Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:11.6755476Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:11.6755904Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.6756441Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:11.6756975Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.6757455Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.6757934Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.6758415Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:11.6758821Z ##[endgroup]
2024-08-14T14:11:11.6952174Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:11:11.6952565Z with:
2024-08-14T14:11:11.6952781Z   files: upstream-repository
2024-08-14T14:11:11.6953063Z   fail: true
2024-08-14T14:11:11.6953284Z   ignore_case: false
2024-08-14T14:11:11.6953542Z   follow_symbolic_links: true
2024-08-14T14:11:11.6953808Z env:
2024-08-14T14:11:11.6954166Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:11.6954746Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:11.6955217Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:11.6955606Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:11.6956027Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.6956564Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:11.6957097Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.6957569Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.6958048Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.6958531Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:11.6958931Z ##[endgroup]
2024-08-14T14:11:11.7346536Z 🎉 All files exist
2024-08-14T14:11:11.7424775Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-14T14:11:11.7425590Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-14T14:11:11.7426736Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-14T14:11:11.7427660Z [36;1munzip dependency-check[0m
2024-08-14T14:11:11.7428081Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-14T14:11:11.7492794Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:11.7493218Z env:
2024-08-14T14:11:11.7493567Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:11.7494165Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:11.7494639Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:11.7495035Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:11.7495460Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.7496224Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:11.7496777Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.7497261Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.7497739Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:11.7498219Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:11.7498622Z ##[endgroup]
2024-08-14T14:11:12.4200081Z Archive:  dependency-check.zip
2024-08-14T14:11:12.4200896Z    creating: dependency-check/
2024-08-14T14:11:12.4201646Z    creating: dependency-check/bin/
2024-08-14T14:11:12.4202778Z    creating: dependency-check/lib/
2024-08-14T14:11:12.4203731Z    creating: dependency-check/plugins/
2024-08-14T14:11:12.4204499Z    creating: dependency-check/licenses/
2024-08-14T14:11:12.4205461Z    creating: dependency-check/licenses/commons-cli/
2024-08-14T14:11:12.4206766Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-14T14:11:12.4207944Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-14T14:11:12.4208519Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-14T14:11:12.4209774Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-14T14:11:12.4211950Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-14T14:11:12.4214757Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-14T14:11:12.4378286Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-14T14:11:12.4405082Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-14T14:11:12.4821348Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-14T14:11:12.4837449Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-14T14:11:12.4855762Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-14T14:11:12.4861597Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-14T14:11:12.4888536Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-14T14:11:12.4930115Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-14T14:11:12.4983322Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-14T14:11:12.5059786Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-14T14:11:12.5075992Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-14T14:11:12.5090567Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-14T14:11:12.5126981Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-14T14:11:12.5166075Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-14T14:11:12.5212938Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-14T14:11:12.5218495Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-14T14:11:12.5229835Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-14T14:11:12.5248524Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-14T14:11:12.5263350Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-14T14:11:12.5271004Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-14T14:11:12.5273950Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-14T14:11:12.5277592Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-14T14:11:12.5351913Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-14T14:11:12.5356520Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-14T14:11:12.5358507Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-14T14:11:12.5359537Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-14T14:11:12.5377871Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-14T14:11:12.5592043Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-14T14:11:12.5768071Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-14T14:11:12.5827545Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-14T14:11:12.5888329Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-14T14:11:12.5905778Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-14T14:11:12.5907034Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-14T14:11:12.5913377Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-14T14:11:12.5955713Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-14T14:11:12.6071591Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-14T14:11:12.6076276Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-14T14:11:12.6086168Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-14T14:11:12.6102482Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-14T14:11:12.6107774Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-14T14:11:12.6109576Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-14T14:11:12.6114343Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-14T14:11:12.6115208Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-14T14:11:12.6124933Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-14T14:11:12.6134036Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-14T14:11:12.6143881Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-14T14:11:12.6145990Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-14T14:11:12.6146999Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-14T14:11:12.6152165Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-14T14:11:12.6158942Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-14T14:11:12.6205626Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-14T14:11:12.6237809Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-14T14:11:12.6239939Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-14T14:11:12.6241123Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-14T14:11:12.6258023Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-14T14:11:12.6290385Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-14T14:11:12.6419905Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-14T14:11:12.6672812Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-14T14:11:12.6699812Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-14T14:11:12.6727723Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-14T14:11:12.6746824Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-14T14:11:12.6747851Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-14T14:11:12.6765460Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-14T14:11:12.6768792Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-14T14:11:12.6773759Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-14T14:11:12.6776718Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-14T14:11:12.6779275Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-14T14:11:12.6793049Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-14T14:11:12.6795223Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-14T14:11:12.6805133Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-14T14:11:12.6808918Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-14T14:11:12.6813129Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-14T14:11:12.6817245Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-14T14:11:12.6841962Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-14T14:11:12.6843536Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-14T14:11:12.6849440Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-14T14:11:12.6887875Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-14T14:11:12.6897147Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-14T14:11:12.6898743Z   inflating: dependency-check/LICENSE.txt  
2024-08-14T14:11:12.6899557Z   inflating: dependency-check/NOTICE.txt  
2024-08-14T14:11:12.6901890Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-14T14:11:12.6903012Z   inflating: dependency-check/README.md  
2024-08-14T14:11:12.6950603Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-14T14:11:12.6951126Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-14T14:11:12.6951587Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-14T14:11:12.6952194Z [36;1m  --nvdApiKey *** \[0m
2024-08-14T14:11:12.6952542Z [36;1m  --scan upstream-repository \[0m
2024-08-14T14:11:12.6952923Z [36;1m  --project H6060-Python-Django \[0m
2024-08-14T14:11:12.6953273Z [36;1m  --format ALL \[0m
2024-08-14T14:11:12.6953616Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-14T14:11:12.6954057Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-14T14:11:12.6954437Z [36;1m  --enableRetired \[0m
2024-08-14T14:11:12.6954747Z [36;1m  --enableExperimental \[0m
2024-08-14T14:11:12.6955064Z [36;1m  --prettyPrint \[0m
2024-08-14T14:11:12.6955355Z [36;1m  --disableYarnAudit[0m
2024-08-14T14:11:12.7019473Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:12.7019892Z env:
2024-08-14T14:11:12.7020245Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:12.7020816Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:12.7021294Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:12.7021698Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:12.7022121Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:12.7022658Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:12.7023184Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:12.7023662Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:12.7024132Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:12.7024620Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:12.7025019Z ##[endgroup]
2024-08-14T14:11:19.7938420Z [INFO] Checking for updates
2024-08-14T14:11:44.3053573Z [INFO] NVD API has 259,913 records in this update
2024-08-14T14:11:51.8058598Z [INFO] Downloaded 10,000/259,913 (4%)
2024-08-14T14:12:26.8137894Z [INFO] Downloaded 20,000/259,913 (8%)
2024-08-14T14:13:07.8549628Z [INFO] Downloaded 30,000/259,913 (12%)
2024-08-14T14:13:30.0466641Z [INFO] Downloaded 40,000/259,913 (15%)
2024-08-14T14:13:59.9672631Z [INFO] Downloaded 50,000/259,913 (19%)
2024-08-14T14:14:24.6452636Z [INFO] Downloaded 60,000/259,913 (23%)
2024-08-14T14:14:55.3278610Z [INFO] Downloaded 70,000/259,913 (27%)
2024-08-14T14:15:31.9528011Z [INFO] Downloaded 80,000/259,928 (31%)
2024-08-14T14:15:42.4115315Z [INFO] Downloaded 90,000/259,973 (35%)
2024-08-14T14:16:05.4308069Z [INFO] Downloaded 100,000/259,973 (38%)
2024-08-14T14:16:27.8209726Z [INFO] Downloaded 110,000/259,973 (42%)
2024-08-14T14:16:43.4997963Z [INFO] Downloaded 120,000/259,973 (46%)
2024-08-14T14:17:00.4951982Z [INFO] Downloaded 130,000/259,973 (50%)
2024-08-14T14:17:25.5261677Z [INFO] Downloaded 140,000/259,973 (54%)
2024-08-14T14:17:44.1363156Z [INFO] Downloaded 150,000/259,973 (58%)
2024-08-14T14:18:15.8245626Z [INFO] Downloaded 160,000/259,973 (62%)
2024-08-14T14:18:37.0021921Z [INFO] Downloaded 170,000/259,973 (65%)
2024-08-14T14:18:48.8329847Z [INFO] Downloaded 180,000/259,973 (69%)
2024-08-14T14:19:19.7831273Z [INFO] Downloaded 190,000/259,973 (73%)
2024-08-14T14:19:46.7298225Z [INFO] Downloaded 200,000/259,973 (77%)
2024-08-14T14:20:05.2880983Z [INFO] Downloaded 210,000/259,973 (81%)
2024-08-14T14:20:21.8038627Z [INFO] Downloaded 220,000/259,973 (85%)
2024-08-14T14:20:37.1337575Z [INFO] Downloaded 230,000/259,973 (88%)
2024-08-14T14:20:59.3817445Z [INFO] Downloaded 240,000/259,973 (92%)
2024-08-14T14:21:37.2462542Z [INFO] Downloaded 250,000/259,973 (96%)
2024-08-14T14:22:50.5817165Z [INFO] Downloaded 260,000/259,973 (100%)
2024-08-14T14:22:50.5959676Z [INFO] Downloaded 259,973/259,973 (100%)
2024-08-14T14:22:50.5960944Z [INFO] Completed processing batch 1/130 (1%) in 2,739ms
2024-08-14T14:22:50.5962556Z [INFO] Completed processing batch 2/130 (2%) in 2,663ms
2024-08-14T14:22:50.5963651Z [INFO] Completed processing batch 3/130 (2%) in 2,791ms
2024-08-14T14:22:50.5964691Z [INFO] Completed processing batch 4/130 (3%) in 2,837ms
2024-08-14T14:22:50.5965745Z [INFO] Completed processing batch 5/130 (4%) in 1,165ms
2024-08-14T14:22:50.5966778Z [INFO] Completed processing batch 6/130 (5%) in 1,057ms
2024-08-14T14:22:50.5968256Z [INFO] Completed processing batch 7/130 (5%) in 1,139ms
2024-08-14T14:22:50.5969164Z [INFO] Completed processing batch 8/130 (6%) in 994ms
2024-08-14T14:22:50.5970540Z [INFO] Completed processing batch 9/130 (7%) in 870ms
2024-08-14T14:22:50.5971689Z [INFO] Completed processing batch 10/130 (8%) in 820ms
2024-08-14T14:22:50.5972881Z [INFO] Completed processing batch 11/130 (8%) in 901ms
2024-08-14T14:22:50.5974131Z [INFO] Completed processing batch 12/130 (9%) in 712ms
2024-08-14T14:22:50.5975508Z [INFO] Completed processing batch 13/130 (10%) in 819ms
2024-08-14T14:22:50.5976692Z [INFO] Completed processing batch 14/130 (11%) in 1,146ms
2024-08-14T14:22:50.5977938Z [INFO] Completed processing batch 15/130 (12%) in 979ms
2024-08-14T14:22:50.5979160Z [INFO] Completed processing batch 16/130 (12%) in 906ms
2024-08-14T14:22:50.5980460Z [INFO] Completed processing batch 17/130 (13%) in 974ms
2024-08-14T14:22:50.5981654Z [INFO] Completed processing batch 18/130 (14%) in 1,645ms
2024-08-14T14:22:50.5982778Z [INFO] Completed processing batch 19/130 (15%) in 971ms
2024-08-14T14:22:50.5983950Z [INFO] Completed processing batch 20/130 (15%) in 943ms
2024-08-14T14:22:50.5985185Z [INFO] Completed processing batch 21/130 (16%) in 1,173ms
2024-08-14T14:22:50.5986285Z [INFO] Completed processing batch 22/130 (17%) in 1,385ms
2024-08-14T14:22:50.5987425Z [INFO] Completed processing batch 23/130 (18%) in 1,646ms
2024-08-14T14:22:50.5988594Z [INFO] Completed processing batch 24/130 (18%) in 1,213ms
2024-08-14T14:22:50.5989842Z [INFO] Completed processing batch 25/130 (19%) in 1,442ms
2024-08-14T14:22:50.5990988Z [INFO] Completed processing batch 26/130 (20%) in 1,382ms
2024-08-14T14:22:50.5992157Z [INFO] Completed processing batch 27/130 (21%) in 1,112ms
2024-08-14T14:22:50.5993265Z [INFO] Completed processing batch 28/130 (22%) in 941ms
2024-08-14T14:22:50.5994372Z [INFO] Completed processing batch 29/130 (22%) in 608ms
2024-08-14T14:22:50.5995474Z [INFO] Completed processing batch 30/130 (23%) in 682ms
2024-08-14T14:22:50.5996709Z [INFO] Completed processing batch 31/130 (24%) in 2,035ms
2024-08-14T14:22:50.5997877Z [INFO] Completed processing batch 32/130 (25%) in 1,920ms
2024-08-14T14:22:50.5999032Z [INFO] Completed processing batch 33/130 (25%) in 825ms
2024-08-14T14:22:50.6000166Z [INFO] Completed processing batch 34/130 (26%) in 801ms
2024-08-14T14:22:50.6001341Z [INFO] Completed processing batch 35/130 (27%) in 211ms
2024-08-14T14:22:50.6002511Z [INFO] Completed processing batch 36/130 (28%) in 1,680ms
2024-08-14T14:22:50.6003643Z [INFO] Completed processing batch 37/130 (28%) in 1,422ms
2024-08-14T14:22:50.6004784Z [INFO] Completed processing batch 38/130 (29%) in 639ms
2024-08-14T14:22:50.6005957Z [INFO] Completed processing batch 39/130 (30%) in 585ms
2024-08-14T14:22:50.6007135Z [INFO] Completed processing batch 40/130 (31%) in 975ms
2024-08-14T14:22:50.6008551Z [INFO] Completed processing batch 41/130 (32%) in 933ms
2024-08-14T14:22:50.6010090Z [INFO] Completed processing batch 42/130 (32%) in 1,061ms
2024-08-14T14:22:50.6011036Z [INFO] Completed processing batch 43/130 (33%) in 489ms
2024-08-14T14:22:50.6012198Z [INFO] Completed processing batch 44/130 (34%) in 712ms
2024-08-14T14:22:50.6013445Z [INFO] Completed processing batch 45/130 (35%) in 478ms
2024-08-14T14:22:50.6014677Z [INFO] Completed processing batch 46/130 (35%) in 486ms
2024-08-14T14:22:50.6015853Z [INFO] Completed processing batch 47/130 (36%) in 541ms
2024-08-14T14:22:50.6017136Z [INFO] Completed processing batch 48/130 (37%) in 544ms
2024-08-14T14:22:50.6018319Z [INFO] Completed processing batch 49/130 (38%) in 695ms
2024-08-14T14:22:50.6020229Z [INFO] Completed processing batch 50/130 (38%) in 608ms
2024-08-14T14:22:50.6021435Z [INFO] Completed processing batch 51/130 (39%) in 471ms
2024-08-14T14:22:50.6022544Z [INFO] Completed processing batch 52/130 (40%) in 579ms
2024-08-14T14:22:50.6023653Z [INFO] Completed processing batch 53/130 (41%) in 520ms
2024-08-14T14:22:50.6024795Z [INFO] Completed processing batch 54/130 (42%) in 775ms
2024-08-14T14:22:50.6025940Z [INFO] Completed processing batch 55/130 (42%) in 222ms
2024-08-14T14:22:50.6027083Z [INFO] Completed processing batch 56/130 (43%) in 494ms
2024-08-14T14:22:50.6028184Z [INFO] Completed processing batch 57/130 (44%) in 552ms
2024-08-14T14:22:50.6029337Z [INFO] Completed processing batch 58/130 (45%) in 701ms
2024-08-14T14:22:50.6030471Z [INFO] Completed processing batch 59/130 (45%) in 588ms
2024-08-14T14:22:50.6031557Z [INFO] Completed processing batch 60/130 (46%) in 778ms
2024-08-14T14:22:50.6032641Z [INFO] Completed processing batch 61/130 (47%) in 520ms
2024-08-14T14:22:50.6033783Z [INFO] Completed processing batch 62/130 (48%) in 473ms
2024-08-14T14:22:50.6034904Z [INFO] Completed processing batch 63/130 (48%) in 485ms
2024-08-14T14:22:50.6036022Z [INFO] Completed processing batch 64/130 (49%) in 443ms
2024-08-14T14:22:50.6037197Z [INFO] Completed processing batch 65/130 (50%) in 485ms
2024-08-14T14:22:50.6038376Z [INFO] Completed processing batch 66/130 (51%) in 499ms
2024-08-14T14:22:50.6039515Z [INFO] Completed processing batch 67/130 (52%) in 470ms
2024-08-14T14:22:50.6040842Z [INFO] Completed processing batch 68/130 (52%) in 595ms
2024-08-14T14:22:50.6042034Z [INFO] Completed processing batch 69/130 (53%) in 567ms
2024-08-14T14:22:50.6045540Z [INFO] Completed processing batch 70/130 (54%) in 456ms
2024-08-14T14:22:50.6050811Z [INFO] Completed processing batch 71/130 (55%) in 516ms
2024-08-14T14:22:50.6054841Z [INFO] Completed processing batch 72/130 (55%) in 460ms
2024-08-14T14:22:50.6058866Z [INFO] Completed processing batch 73/130 (56%) in 380ms
2024-08-14T14:22:50.6062821Z [INFO] Completed processing batch 74/130 (57%) in 548ms
2024-08-14T14:22:50.6067346Z [INFO] Completed processing batch 75/130 (58%) in 498ms
2024-08-14T14:22:50.6071227Z [INFO] Completed processing batch 76/130 (58%) in 501ms
2024-08-14T14:22:50.6075278Z [INFO] Completed processing batch 77/130 (59%) in 488ms
2024-08-14T14:22:50.6079061Z [INFO] Completed processing batch 78/130 (60%) in 575ms
2024-08-14T14:22:50.6082714Z [INFO] Completed processing batch 79/130 (61%) in 483ms
2024-08-14T14:22:50.6086408Z [INFO] Completed processing batch 80/130 (62%) in 541ms
2024-08-14T14:22:50.6090887Z [INFO] Completed processing batch 81/130 (62%) in 323ms
2024-08-14T14:22:50.6094510Z [INFO] Completed processing batch 82/130 (63%) in 455ms
2024-08-14T14:22:50.6098493Z [INFO] Completed processing batch 83/130 (64%) in 499ms
2024-08-14T14:22:50.6102220Z [INFO] Completed processing batch 84/130 (65%) in 489ms
2024-08-14T14:22:50.6105559Z [INFO] Completed processing batch 85/130 (65%) in 601ms
2024-08-14T14:22:50.6108502Z [INFO] Completed processing batch 86/130 (66%) in 598ms
2024-08-14T14:22:50.6111699Z [INFO] Completed processing batch 87/130 (67%) in 628ms
2024-08-14T14:22:50.6114789Z [INFO] Completed processing batch 88/130 (68%) in 512ms
2024-08-14T14:22:50.6117972Z [INFO] Completed processing batch 89/130 (68%) in 567ms
2024-08-14T14:22:50.6121256Z [INFO] Completed processing batch 90/130 (69%) in 460ms
2024-08-14T14:22:50.6124432Z [INFO] Completed processing batch 91/130 (70%) in 537ms
2024-08-14T14:22:50.6129158Z [INFO] Completed processing batch 92/130 (71%) in 418ms
2024-08-14T14:22:50.6184221Z [INFO] Completed processing batch 93/130 (72%) in 400ms
2024-08-14T14:22:50.6185405Z [INFO] Completed processing batch 94/130 (72%) in 473ms
2024-08-14T14:22:50.6186635Z [INFO] Completed processing batch 95/130 (73%) in 418ms
2024-08-14T14:22:50.6187640Z [INFO] Completed processing batch 96/130 (74%) in 571ms
2024-08-14T14:22:50.6188767Z [INFO] Completed processing batch 97/130 (75%) in 403ms
2024-08-14T14:22:50.6190112Z [INFO] Completed processing batch 98/130 (75%) in 499ms
2024-08-14T14:22:50.6191186Z [INFO] Completed processing batch 99/130 (76%) in 488ms
2024-08-14T14:22:50.6192024Z [INFO] Completed processing batch 100/130 (77%) in 564ms
2024-08-14T14:22:50.6192880Z [INFO] Completed processing batch 101/130 (78%) in 375ms
2024-08-14T14:22:50.6193725Z [INFO] Completed processing batch 102/130 (78%) in 666ms
2024-08-14T14:22:50.6199449Z [INFO] Completed processing batch 103/130 (79%) in 507ms
2024-08-14T14:22:50.6200298Z [INFO] Completed processing batch 104/130 (80%) in 527ms
2024-08-14T14:22:50.6201102Z [INFO] Completed processing batch 105/130 (81%) in 413ms
2024-08-14T14:22:50.6202937Z [INFO] Completed processing batch 106/130 (82%) in 480ms
2024-08-14T14:22:50.6204137Z [INFO] Completed processing batch 107/130 (82%) in 671ms
2024-08-14T14:22:50.6205241Z [INFO] Completed processing batch 108/130 (83%) in 482ms
2024-08-14T14:22:50.6206361Z [INFO] Completed processing batch 109/130 (84%) in 579ms
2024-08-14T14:22:50.6207688Z [INFO] Completed processing batch 110/130 (85%) in 460ms
2024-08-14T14:22:50.6208871Z [INFO] Completed processing batch 111/130 (85%) in 542ms
2024-08-14T14:22:50.6210034Z [INFO] Completed processing batch 112/130 (86%) in 347ms
2024-08-14T14:22:50.6211196Z [INFO] Completed processing batch 113/130 (87%) in 547ms
2024-08-14T14:22:50.6212319Z [INFO] Completed processing batch 114/130 (88%) in 429ms
2024-08-14T14:22:50.6213458Z [INFO] Completed processing batch 115/130 (88%) in 132ms
2024-08-14T14:22:50.6214578Z [INFO] Completed processing batch 116/130 (89%) in 476ms
2024-08-14T14:22:50.6215661Z [INFO] Completed processing batch 117/130 (90%) in 60ms
2024-08-14T14:22:50.6216739Z [INFO] Completed processing batch 118/130 (91%) in 222ms
2024-08-14T14:22:50.6217791Z [INFO] Completed processing batch 119/130 (92%) in 422ms
2024-08-14T14:22:50.6218843Z [INFO] Completed processing batch 120/130 (92%) in 57ms
2024-08-14T14:22:50.6219861Z [INFO] Completed processing batch 121/130 (93%) in 58ms
2024-08-14T14:22:50.6220972Z [INFO] Completed processing batch 122/130 (94%) in 80ms
2024-08-14T14:22:50.6222097Z [INFO] Completed processing batch 123/130 (95%) in 209ms
2024-08-14T14:22:50.6223217Z [INFO] Completed processing batch 124/130 (95%) in 469ms
2024-08-14T14:22:50.6224279Z [INFO] Completed processing batch 125/130 (96%) in 177ms
2024-08-14T14:22:50.6225393Z [INFO] Completed processing batch 126/130 (97%) in 494ms
2024-08-14T14:22:50.6226546Z [INFO] Completed processing batch 127/130 (98%) in 441ms
2024-08-14T14:22:50.6227639Z [INFO] Completed processing batch 128/130 (98%) in 53ms
2024-08-14T14:22:50.6228738Z [INFO] Completed processing batch 129/130 (99%) in 62ms
2024-08-14T14:22:50.7161772Z [INFO] Completed processing batch 130/130 (100%) in 137ms
2024-08-14T14:22:50.9883611Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-14T14:22:51.7013942Z [INFO] Begin database defrag
2024-08-14T14:22:55.1044901Z [INFO] End database defrag (3406 ms)
2024-08-14T14:22:55.1056906Z [INFO] Check for updates complete (695312 ms)
2024-08-14T14:22:55.3078303Z [INFO] 
2024-08-14T14:22:55.3079075Z 
2024-08-14T14:22:55.3085245Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-14T14:22:55.3090174Z 
2024-08-14T14:22:55.3090184Z 
2024-08-14T14:22:55.3090749Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-14T14:22:55.3092390Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-14T14:22:55.3093234Z 
2024-08-14T14:22:55.3093805Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-14T14:22:55.3160418Z 
2024-08-14T14:22:55.3160429Z 
2024-08-14T14:22:55.3160625Z [INFO] Analysis Started
2024-08-14T14:22:57.0740064Z [INFO] Finished Archive Analyzer (1 seconds)
2024-08-14T14:22:57.1409229Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-14T14:22:57.2565897Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-14T14:22:58.8379134Z [INFO] Finished Python Package Analyzer (1 seconds)
2024-08-14T14:22:58.8416771Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-14T14:22:58.8440150Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-14T14:22:58.8948533Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-14T14:22:59.3036762Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-14T14:22:59.3092362Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-14T14:23:00.3903656Z [INFO] Created CPE Index (1 seconds)
2024-08-14T14:23:00.5771739Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-14T14:23:02.0963506Z [INFO] Created CPE Index (1 seconds)
2024-08-14T14:23:02.4296251Z [INFO] Finished CPE Analyzer (1 seconds)
2024-08-14T14:23:02.4413684Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-14T14:23:02.4661869Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-14T14:23:04.7391148Z [INFO] Finished RetireJS Analyzer (2 seconds)
2024-08-14T14:23:05.1894590Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-14T14:23:05.1957303Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-14T14:23:05.2052618Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-14T14:23:05.3601109Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-14T14:23:05.3620765Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-14T14:23:05.6043262Z [INFO] Analysis Complete (10 seconds)
2024-08-14T14:23:05.7489124Z [INFO] Writing XML report to: /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-14T14:23:07.9381229Z [INFO] Writing HTML report to: /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-14T14:23:08.1060044Z [INFO] Writing JSON report to: /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-14T14:23:09.2325142Z [INFO] Writing CSV report to: /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-14T14:23:09.2462744Z [INFO] Writing SARIF report to: /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-14T14:23:10.2775407Z [INFO] Writing JENKINS report to: /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-14T14:23:10.3061136Z [INFO] Writing JUNIT report to: /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-14T14:23:11.3343806Z [INFO] Writing GITLAB report to: /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-14T14:23:11.4890579Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:23:11.4890917Z with:
2024-08-14T14:23:11.4891226Z   name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-14T14:23:11.4891681Z   path: upstream-repository/owasp-reports
2024-08-14T14:23:11.4892034Z   if-no-files-found: error
2024-08-14T14:23:11.4892312Z   compression-level: 6
2024-08-14T14:23:11.4892569Z   overwrite: false
2024-08-14T14:23:11.4892793Z env:
2024-08-14T14:23:11.4893125Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:11.4893902Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:23:11.4894378Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:23:11.4894773Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:23:11.4895186Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:23:11.4895752Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:23:11.4896290Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:23:11.4896767Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:23:11.4897236Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:23:11.4897714Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:23:11.4898112Z ##[endgroup]
2024-08-14T14:23:11.6993410Z With the provided path, there will be 8 files uploaded
2024-08-14T14:23:11.6999301Z Artifact name is valid!
2024-08-14T14:23:11.7000501Z Root directory input is valid!
2024-08-14T14:23:11.8119468Z Beginning upload of artifact content to blob storage
2024-08-14T14:23:11.9892680Z Uploaded bytes 282442
2024-08-14T14:23:12.0072244Z Finished uploading artifact content to blob storage!
2024-08-14T14:23:12.0075240Z SHA256 hash of uploaded artifact zip is d10c0465c5f62f0a62dffcce11180327a6d86aca33fd4b02c01a7fc229b40d4f
2024-08-14T14:23:12.0077084Z Finalizing artifact upload
2024-08-14T14:23:12.0917277Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811750759
2024-08-14T14:23:12.0918742Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04 has been successfully uploaded! Final size is 282442 bytes. Artifact ID is 1811750759
2024-08-14T14:23:12.0922017Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811750759
2024-08-14T14:23:12.1066016Z Post job cleanup.
2024-08-14T14:23:12.2584626Z Post job cleanup.
2024-08-14T14:23:12.3547196Z [command]/usr/bin/git version
2024-08-14T14:23:12.3584182Z git version 2.46.0
2024-08-14T14:23:12.3627074Z Temporarily overriding HOME='/home/runner/work/_temp/64b5572c-4006-4e84-9dce-ec3b58d8cb15' before making global git config changes
2024-08-14T14:23:12.3628946Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:23:12.3634433Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:23:12.3671881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:23:12.3705369Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:23:12.3970209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:23:12.3992520Z http.https://github.com/.extraheader
2024-08-14T14:23:12.4005139Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:23:12.4041654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:23:12.4498268Z Post job cleanup.
2024-08-14T14:23:12.5437715Z [command]/usr/bin/git version
2024-08-14T14:23:12.5474158Z git version 2.46.0
2024-08-14T14:23:12.5515620Z Temporarily overriding HOME='/home/runner/work/_temp/91a9df68-99fb-4e35-af52-31b8857f40c8' before making global git config changes
2024-08-14T14:23:12.5516703Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:23:12.5521583Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:23:12.5558412Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:23:12.5590679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:23:12.5837253Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:23:12.5859450Z http.https://github.com/.extraheader
2024-08-14T14:23:12.5871237Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:23:12.5902899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:23:12.6359960Z Cleaning up orphan processes
