﻿2024-08-14T14:10:56.1478800Z Current runner version: '2.319.0'
2024-08-14T14:10:56.1497500Z ##[group]Operating System
2024-08-14T14:10:56.1498100Z macOS
2024-08-14T14:10:56.1498510Z 14.6.1
2024-08-14T14:10:56.1498900Z 23G93
2024-08-14T14:10:56.1499340Z ##[endgroup]
2024-08-14T14:10:56.1499760Z ##[group]Runner Image
2024-08-14T14:10:56.1500590Z Image: macos-14-arm64
2024-08-14T14:10:56.1501080Z Version: 20240811.1
2024-08-14T14:10:56.1502030Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:10:56.1503360Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:10:56.1504090Z ##[endgroup]
2024-08-14T14:10:56.1504540Z ##[group]Runner Image Provisioner
2024-08-14T14:10:56.1505130Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:10:56.1505640Z ##[endgroup]
2024-08-14T14:10:56.1515640Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:10:56.1516840Z Metadata: read
2024-08-14T14:10:56.1517300Z SecurityEvents: write
2024-08-14T14:10:56.1517750Z ##[endgroup]
2024-08-14T14:10:56.1519640Z Secret source: Actions
2024-08-14T14:10:56.1520120Z Prepare workflow directory
2024-08-14T14:10:56.2125090Z Prepare all required actions
2024-08-14T14:10:56.2236770Z Getting action download info
2024-08-14T14:10:56.3904060Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:10:56.7816350Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:11:01.9745260Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:11:02.9209670Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:11:02.9211270Z ##[group] Inputs
2024-08-14T14:11:02.9211720Z   reporting-enabled: true
2024-08-14T14:11:02.9212110Z   sast-codeql-enabled: true
2024-08-14T14:11:02.9212460Z   sast-horusec-enabled: true
2024-08-14T14:11:02.9212740Z   sast-semgrep-enabled: true
2024-08-14T14:11:02.9213050Z   sast-snyk-code-enabled: true
2024-08-14T14:11:02.9213360Z   sast-sonarqube-enabled: true
2024-08-14T14:11:02.9213640Z   sca-eclipse-steady-enabled: true
2024-08-14T14:11:02.9213930Z   sca-grype-enabled: true
2024-08-14T14:11:02.9214220Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:11:02.9214540Z   sca-snyk-enabled: true
2024-08-14T14:11:02.9214910Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:11:02.9215360Z   eclipse-steady-application-group-id: django
2024-08-14T14:11:02.9215760Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:11:02.9216130Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:11:02.9216510Z   eclipse-steady-project-source-directories: django
2024-08-14T14:11:02.9216980Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:11:02.9217420Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:11:02.9217760Z   sonarqube-sources: django
2024-08-14T14:11:02.9218010Z   python-version: 3.8
2024-08-14T14:11:02.9218260Z   project-name: H6060-Python-Django
2024-08-14T14:11:02.9218550Z   build-artifact: python-build
2024-08-14T14:11:02.9218820Z   build-directory: dist
2024-08-14T14:11:02.9219050Z ##[endgroup]
2024-08-14T14:11:02.9219710Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (macos-14)
2024-08-14T14:11:02.9745110Z ##[group]Run actions/checkout@v4
2024-08-14T14:11:02.9745430Z with:
2024-08-14T14:11:02.9745710Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:02.9746110Z   path: experiment-resources-repository
2024-08-14T14:11:02.9746600Z   token: ***
2024-08-14T14:11:02.9746790Z   ssh-strict: true
2024-08-14T14:11:02.9746990Z   ssh-user: git
2024-08-14T14:11:02.9747210Z   persist-credentials: true
2024-08-14T14:11:02.9747450Z   clean: true
2024-08-14T14:11:02.9747670Z   sparse-checkout-cone-mode: true
2024-08-14T14:11:02.9748370Z   fetch-depth: 1
2024-08-14T14:11:02.9748580Z   fetch-tags: false
2024-08-14T14:11:02.9748800Z   show-progress: true
2024-08-14T14:11:02.9749010Z   lfs: false
2024-08-14T14:11:02.9749210Z   submodules: false
2024-08-14T14:11:02.9749420Z   set-safe-directory: true
2024-08-14T14:11:02.9749660Z env:
2024-08-14T14:11:02.9749950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:02.9750460Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:02.9750870Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:02.9751210Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:02.9751480Z ##[endgroup]
2024-08-14T14:11:03.3694240Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:03.3695520Z ##[group]Getting Git version info
2024-08-14T14:11:03.3696250Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository'
2024-08-14T14:11:03.3702550Z [command]/opt/homebrew/bin/git version
2024-08-14T14:11:03.4633460Z git version 2.46.0
2024-08-14T14:11:03.4659060Z ##[endgroup]
2024-08-14T14:11:03.4669110Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/516157d6-6a5b-409c-8958-ebda9b8c9185/.gitconfig'
2024-08-14T14:11:03.4676720Z Temporarily overriding HOME='/Users/runner/work/_temp/516157d6-6a5b-409c-8958-ebda9b8c9185' before making global git config changes
2024-08-14T14:11:03.4677580Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:11:03.4680150Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:11:03.4763220Z ##[group]Initializing the repository
2024-08-14T14:11:03.4766980Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:11:03.5259060Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:11:03.5259760Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:11:03.5260430Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:11:03.5260830Z hint:
2024-08-14T14:11:03.5261140Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:11:03.5261480Z hint:
2024-08-14T14:11:03.5261880Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:11:03.5262580Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:11:03.5263000Z hint:
2024-08-14T14:11:03.5263210Z hint: 	git branch -m <name>
2024-08-14T14:11:03.5263920Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:11:03.5270870Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:03.5322970Z ##[endgroup]
2024-08-14T14:11:03.5323480Z ##[group]Disabling automatic garbage collection
2024-08-14T14:11:03.5326100Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:11:03.5369520Z ##[endgroup]
2024-08-14T14:11:03.5369930Z ##[group]Setting up auth
2024-08-14T14:11:03.5374170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:11:03.5411950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:11:03.6134230Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:03.6182300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:11:03.6704520Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:11:03.6757010Z ##[endgroup]
2024-08-14T14:11:03.6757470Z ##[group]Determining the default branch
2024-08-14T14:11:03.6758220Z Retrieving the default branch name
2024-08-14T14:11:04.2345690Z Default branch 'main'
2024-08-14T14:11:04.2447750Z ##[endgroup]
2024-08-14T14:11:04.2549450Z ##[group]Fetching the repository
2024-08-14T14:11:04.2651970Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:11:05.4757760Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:05.4758400Z  * [new branch]      main       -> origin/main
2024-08-14T14:11:05.4809550Z ##[endgroup]
2024-08-14T14:11:05.4810140Z ##[group]Determining the checkout info
2024-08-14T14:11:05.4810680Z ##[endgroup]
2024-08-14T14:11:05.4813440Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:11:05.4868210Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:11:05.4907850Z ##[group]Checking out the ref
2024-08-14T14:11:05.4910760Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:11:05.5616760Z Switched to a new branch 'main'
2024-08-14T14:11:05.5619770Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:11:05.5627710Z ##[endgroup]
2024-08-14T14:11:05.5704080Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:11:05.5830930Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:11:05.6124110Z ##[group]Run actions/checkout@v4
2024-08-14T14:11:05.6124400Z with:
2024-08-14T14:11:05.6124600Z   fetch-depth: 0
2024-08-14T14:11:05.6124830Z   path: upstream-repository
2024-08-14T14:11:05.6125140Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:05.6125680Z   token: ***
2024-08-14T14:11:05.6125900Z   ssh-strict: true
2024-08-14T14:11:05.6126200Z   ssh-user: git
2024-08-14T14:11:05.6126520Z   persist-credentials: true
2024-08-14T14:11:05.6126790Z   clean: true
2024-08-14T14:11:05.6127020Z   sparse-checkout-cone-mode: true
2024-08-14T14:11:05.6127300Z   fetch-tags: false
2024-08-14T14:11:05.6127600Z   show-progress: true
2024-08-14T14:11:05.6127820Z   lfs: false
2024-08-14T14:11:05.6128030Z   submodules: false
2024-08-14T14:11:05.6128320Z   set-safe-directory: true
2024-08-14T14:11:05.6128660Z env:
2024-08-14T14:11:05.6128980Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:05.6129540Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:05.6146700Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:05.6147090Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:05.6147420Z ##[endgroup]
2024-08-14T14:11:05.8291990Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:05.8294140Z ##[group]Getting Git version info
2024-08-14T14:11:05.8296350Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository'
2024-08-14T14:11:05.8298830Z [command]/opt/homebrew/bin/git version
2024-08-14T14:11:05.8300000Z git version 2.46.0
2024-08-14T14:11:05.8303950Z ##[endgroup]
2024-08-14T14:11:05.8307690Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7e4fc9ee-ea47-4d91-b298-77b84864dcc6/.gitconfig'
2024-08-14T14:11:05.8310650Z Temporarily overriding HOME='/Users/runner/work/_temp/7e4fc9ee-ea47-4d91-b298-77b84864dcc6' before making global git config changes
2024-08-14T14:11:05.8313300Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:11:05.8316210Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:11:05.8320630Z ##[group]Initializing the repository
2024-08-14T14:11:05.8322660Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:11:05.8325950Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:11:05.8327160Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:11:05.8327980Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:11:05.8328620Z hint:
2024-08-14T14:11:05.8329070Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:11:05.8335550Z hint:
2024-08-14T14:11:05.8336160Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:11:05.8337430Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:11:05.8338720Z hint:
2024-08-14T14:11:05.8339520Z hint: 	git branch -m <name>
2024-08-14T14:11:05.8340850Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:11:05.8342240Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:11:05.8343240Z ##[endgroup]
2024-08-14T14:11:05.8343670Z ##[group]Disabling automatic garbage collection
2024-08-14T14:11:05.8344120Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:11:05.8375280Z ##[endgroup]
2024-08-14T14:11:05.8375690Z ##[group]Setting up auth
2024-08-14T14:11:05.8390090Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:11:05.8436700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:11:05.9140400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:05.9192690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:11:06.0472340Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:11:06.0474230Z ##[endgroup]
2024-08-14T14:11:06.0474780Z ##[group]Fetching the repository
2024-08-14T14:11:06.0475770Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:11:17.1422690Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:11:17.1438440Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:11:17.1467380Z [command]/opt/homebrew/bin/git branch --list --remote origin/3.1.2
2024-08-14T14:11:17.1498630Z   origin/3.1.2
2024-08-14T14:11:17.1504140Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:11:17.1552170Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:17.1556140Z ##[endgroup]
2024-08-14T14:11:17.1557460Z ##[group]Determining the checkout info
2024-08-14T14:11:17.1558820Z ##[endgroup]
2024-08-14T14:11:17.1560180Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:11:17.1622430Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:11:17.1672460Z ##[group]Checking out the ref
2024-08-14T14:11:17.1675580Z [command]/opt/homebrew/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:11:18.3178140Z Switched to a new branch '3.1.2'
2024-08-14T14:11:18.3181300Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:11:18.3200180Z ##[endgroup]
2024-08-14T14:11:18.3284430Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:11:18.3342800Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:11:18.3491150Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:11:18.3491490Z with:
2024-08-14T14:11:18.3491680Z   name: python-build-macos-14
2024-08-14T14:11:18.3497790Z   path: upstream-repository/dist
2024-08-14T14:11:18.3498280Z   github_token: ***
2024-08-14T14:11:18.3498550Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:18.3498920Z   workflow_search: false
2024-08-14T14:11:18.3499200Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:11:18.3499500Z   name_is_regexp: false
2024-08-14T14:11:18.3499750Z   allow_forks: false
2024-08-14T14:11:18.3499960Z   check_artifacts: false
2024-08-14T14:11:18.3500180Z   search_artifacts: false
2024-08-14T14:11:18.3500410Z   skip_unpack: false
2024-08-14T14:11:18.3500620Z   if_no_artifact_found: fail
2024-08-14T14:11:18.3500840Z env:
2024-08-14T14:11:18.3501130Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:18.3501880Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:18.3502300Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:18.3502620Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:18.3502880Z ##[endgroup]
2024-08-14T14:11:18.7236610Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:18.7237860Z ==> Artifact name: python-build-macos-14
2024-08-14T14:11:18.7238870Z ==> Local path: upstream-repository/dist
2024-08-14T14:11:19.0939390Z ==> Workflow name: 112247315
2024-08-14T14:11:19.1040410Z ==> Workflow conclusion: 
2024-08-14T14:11:19.1143460Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:19.1246060Z ==> Allow forks: false
2024-08-14T14:11:19.3727950Z ==> (found) Run ID: 10389153238
2024-08-14T14:11:19.3829320Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:11:19.5792740Z ==> Artifact: 1811673966
2024-08-14T14:11:19.5835540Z ==> Downloading: python-build-macos-14.zip (16.91 MB)
2024-08-14T14:11:21.0378960Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:11:21.0421310Z   inflating: upstream-repository/dist/Django-3.1.2-py3-none-any.whl
2024-08-14T14:11:21.0468420Z   inflating: upstream-repository/dist/django-3.1.2.tar.gz
2024-08-14T14:11:21.1179510Z ##[endgroup]
2024-08-14T14:11:21.1402430Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:11:21.1402770Z with:
2024-08-14T14:11:21.1402980Z   files: upstream-repository/dist
2024-08-14T14:11:21.1403250Z   fail: true
2024-08-14T14:11:21.1403470Z   ignore_case: false
2024-08-14T14:11:21.1403720Z   follow_symbolic_links: true
2024-08-14T14:11:21.1403970Z env:
2024-08-14T14:11:21.1404280Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:21.1405040Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:21.1405470Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:21.1405830Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:21.1406330Z ##[endgroup]
2024-08-14T14:11:21.2256120Z 🎉 All files exist
2024-08-14T14:11:21.2415090Z ##[group]Run if [[ "macos-14" == "ubuntu-22.04" ]]; then
2024-08-14T14:11:21.2415600Z [36;1mif [[ "macos-14" == "ubuntu-22.04" ]]; then[0m
2024-08-14T14:11:21.2416390Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:11:21.2416940Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:11:21.2417290Z [36;1melse[0m
2024-08-14T14:11:21.2417690Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-14T14:11:21.2418190Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-14T14:11:21.2418520Z [36;1mfi[0m
2024-08-14T14:11:21.2499340Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:21.2499700Z env:
2024-08-14T14:11:21.2500030Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:21.2500530Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:21.2500970Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:21.2501350Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:21.2501640Z ##[endgroup]
2024-08-14T14:11:21.3269310Z Prepare all required actions
2024-08-14T14:11:21.3269720Z Getting action download info
2024-08-14T14:11:21.5103900Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-14T14:11:22.8856480Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-14T14:11:23.7501330Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-14T14:11:24.8643850Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:11:26.0683570Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-14T14:11:26.0773050Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-14T14:11:26.0773480Z with:
2024-08-14T14:11:26.0773670Z   programming-language: python
2024-08-14T14:11:26.0774260Z   sonarqube-token: ***
2024-08-14T14:11:26.0774570Z   sonarqube-url: ***
2024-08-14T14:11:26.0774800Z   sonarqube-username: ***
2024-08-14T14:11:26.0775190Z   sonarqube-password: ***
2024-08-14T14:11:26.0775470Z   sonarqube-project-key: H6060-Python-Django
2024-08-14T14:11:26.0775790Z   sonarqube-sources: django
2024-08-14T14:11:26.0776080Z   artifact-name: sast-sonarqube-report-macos-14
2024-08-14T14:11:26.0776460Z   path: upstream-repository
2024-08-14T14:11:26.0776710Z env:
2024-08-14T14:11:26.0777020Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:26.0777530Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:26.0777950Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:26.0778300Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:26.0778680Z   SONARQUBE_TOKEN: ***
2024-08-14T14:11:26.0778960Z   SONARQUBE_URL: ***
2024-08-14T14:11:26.0779180Z ##[endgroup]
2024-08-14T14:11:26.0931510Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:11:26.0931830Z with:
2024-08-14T14:11:26.0932020Z   files: upstream-repository
2024-08-14T14:11:26.0932270Z   fail: true
2024-08-14T14:11:26.0932470Z   ignore_case: false
2024-08-14T14:11:26.0932700Z   follow_symbolic_links: true
2024-08-14T14:11:26.0932930Z env:
2024-08-14T14:11:26.0933220Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:26.0933710Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:26.0934110Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:26.0945290Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:26.0945780Z   SONARQUBE_TOKEN: ***
2024-08-14T14:11:26.0946080Z   SONARQUBE_URL: ***
2024-08-14T14:11:26.0946610Z ##[endgroup]
2024-08-14T14:11:26.1903940Z 🎉 All files exist
2024-08-14T14:11:26.2015660Z ##[group]Run actions/setup-java@v4.2.1
2024-08-14T14:11:26.2015990Z with:
2024-08-14T14:11:26.2016200Z   distribution: temurin
2024-08-14T14:11:26.2016440Z   java-version: 17
2024-08-14T14:11:26.2016740Z   java-package: jdk
2024-08-14T14:11:26.2016970Z   check-latest: false
2024-08-14T14:11:26.2017270Z   server-id: github
2024-08-14T14:11:26.2017520Z   server-username: GITHUB_ACTOR
2024-08-14T14:11:26.2017800Z   server-password: GITHUB_TOKEN
2024-08-14T14:11:26.2018090Z   overwrite-settings: true
2024-08-14T14:11:26.2018360Z   job-status: success
2024-08-14T14:11:26.2018860Z   token: ***
2024-08-14T14:11:26.2019060Z env:
2024-08-14T14:11:26.2019370Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:26.2019880Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:26.2020320Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:26.2020660Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:26.2021090Z   SONARQUBE_TOKEN: ***
2024-08-14T14:11:26.2021420Z   SONARQUBE_URL: ***
2024-08-14T14:11:26.2021650Z ##[endgroup]
2024-08-14T14:11:26.4115160Z ##[group]Installed distributions
2024-08-14T14:11:26.4229060Z Resolved Java 17.0.12+7 from tool-cache
2024-08-14T14:11:26.4234360Z Setting Java 17.0.12+7 as the default
2024-08-14T14:11:26.4260020Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-14T14:11:26.4357220Z Writing to /Users/runner/.m2/toolchains.xml
2024-08-14T14:11:26.4358650Z 
2024-08-14T14:11:26.4359110Z Java configuration:
2024-08-14T14:11:26.4359530Z   Distribution: temurin
2024-08-14T14:11:26.4359900Z   Version: 17.0.12+7
2024-08-14T14:11:26.4360720Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:11:26.4361250Z 
2024-08-14T14:11:26.4361810Z ##[endgroup]
2024-08-14T14:11:26.4388280Z Creating settings.xml with server-id: github
2024-08-14T14:11:26.4390420Z Writing to /Users/runner/.m2/settings.xml
2024-08-14T14:11:26.4461640Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-14T14:11:26.4461970Z with:
2024-08-14T14:11:26.4462150Z   version: 5.0.1.3006
2024-08-14T14:11:26.4462380Z env:
2024-08-14T14:11:26.4462690Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:26.4463200Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:26.4463640Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:26.4463980Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:26.4464430Z   SONARQUBE_TOKEN: ***
2024-08-14T14:11:26.4464750Z   SONARQUBE_URL: ***
2024-08-14T14:11:26.4465210Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:11:26.4465960Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:11:26.4466470Z ##[endgroup]
2024-08-14T14:11:27.3428370Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/776bb7cd-6596-450a-a811-52beb382eb1a
2024-08-14T14:11:28.7077400Z ##[group]Run sonar-scanner \
2024-08-14T14:11:28.7077720Z [36;1msonar-scanner \[0m
2024-08-14T14:11:28.7078190Z [36;1m  -Dsonar.login=*** \[0m
2024-08-14T14:11:28.7078620Z [36;1m  -Dsonar.host.url=*** \[0m
2024-08-14T14:11:28.7078980Z [36;1m  -Dsonar.projectKey=H6060-Python-Django \[0m
2024-08-14T14:11:28.7079430Z [36;1m  -Dsonar.projectName=H6060-Python-Django \[0m
2024-08-14T14:11:28.7079780Z [36;1m  -Dsonar.sources=django \[0m
2024-08-14T14:11:28.7080130Z [36;1m  -Dsonar.projectBaseDir=upstream-repository[0m
2024-08-14T14:11:28.7134160Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:28.7134520Z env:
2024-08-14T14:11:28.7134830Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:28.7135330Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:28.7135750Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:28.7136100Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:28.7136570Z   SONARQUBE_TOKEN: ***
2024-08-14T14:11:28.7136890Z   SONARQUBE_URL: ***
2024-08-14T14:11:28.7137360Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:11:28.7138110Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:11:28.7143650Z ##[endgroup]
2024-08-14T14:11:31.4201590Z INFO: Scanner configuration file: /Users/runner/hostedtoolcache/sonar-scanner/5.0.1.3006/arm64/sonar-scanner-5.0.1.3006-macosx/conf/sonar-scanner.properties
2024-08-14T14:11:31.4221630Z INFO: Project root configuration file: NONE
2024-08-14T14:11:31.5179940Z INFO: SonarScanner 5.0.1.3006
2024-08-14T14:11:31.5283170Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-14T14:11:31.5384730Z INFO: Mac OS X 14.6.1 x86_64
2024-08-14T14:11:32.2174250Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-14T14:11:44.2399310Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-14T14:11:44.2499690Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-14T14:11:45.6667210Z INFO: Load global settings
2024-08-14T14:11:46.5661930Z INFO: Load global settings (done) | time=903ms
2024-08-14T14:11:46.5688980Z INFO: Server id: 147B411E-AZEZ_kKh60UW5zIMYoqB
2024-08-14T14:11:46.6017070Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-14T14:11:46.6187650Z INFO: Load/download plugins
2024-08-14T14:11:46.6188670Z INFO: Load plugins index
2024-08-14T14:11:46.9952220Z INFO: Load plugins index (done) | time=376ms
2024-08-14T14:12:42.8025830Z INFO: Load/download plugins (done) | time=56179ms
2024-08-14T14:12:44.7629030Z INFO: Process project properties
2024-08-14T14:12:44.7798030Z INFO: Process project properties (done) | time=16ms
2024-08-14T14:12:44.7889030Z INFO: Execute project builders
2024-08-14T14:12:44.7920030Z INFO: Execute project builders (done) | time=3ms
2024-08-14T14:12:44.7977090Z INFO: Project key: H6060-Python-Django
2024-08-14T14:12:44.7978270Z INFO: Base dir: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:12:44.7979560Z INFO: Working dir: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.scannerwork
2024-08-14T14:12:44.8228730Z INFO: Load project settings for component key: 'H6060-Python-Django'
2024-08-14T14:12:45.0155350Z INFO: Load project settings for component key: 'H6060-Python-Django' (done) | time=193ms
2024-08-14T14:12:45.4371430Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-14T14:12:45.4671560Z INFO: Load quality profiles
2024-08-14T14:12:45.7290460Z INFO: Load quality profiles (done) | time=262ms
2024-08-14T14:12:45.7578880Z INFO: Load active rules
2024-08-14T14:12:52.5527380Z INFO: Load active rules (done) | time=6797ms
2024-08-14T14:12:52.5738050Z INFO: Load analysis cache
2024-08-14T14:12:55.1246200Z INFO: Load analysis cache | time=2552ms
2024-08-14T14:12:55.2836060Z INFO: Load project repositories
2024-08-14T14:12:55.6560430Z INFO: Load project repositories (done) | time=370ms
2024-08-14T14:12:55.7585410Z INFO: Indexing files...
2024-08-14T14:12:55.7597390Z INFO: Project configuration:
2024-08-14T14:12:59.2373080Z INFO: 3423 files indexed
2024-08-14T14:12:59.2384520Z INFO: 0 files ignored because of scm ignore settings
2024-08-14T14:12:59.2632200Z INFO: Quality profile for css: Sonar way
2024-08-14T14:12:59.2770850Z INFO: Quality profile for js: Sonar way
2024-08-14T14:12:59.2872360Z INFO: Quality profile for py: Sonar way
2024-08-14T14:12:59.2993770Z INFO: Quality profile for web: Sonar way
2024-08-14T14:12:59.3101550Z INFO: Quality profile for xml: Sonar way
2024-08-14T14:12:59.3203590Z INFO: ------------- Run sensors on module H6060-Python-Django
2024-08-14T14:12:59.5960560Z INFO: Load metrics repository
2024-08-14T14:12:59.8555280Z INFO: Load metrics repository (done) | time=259ms
2024-08-14T14:13:02.8189480Z INFO: Sensor Python Sensor [python]
2024-08-14T14:13:02.8307140Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-14T14:13:02.9380800Z INFO: Starting global symbols computation
2024-08-14T14:13:02.9691130Z INFO: 842 source files to be analyzed
2024-08-14T14:13:13.1731620Z INFO: 247/842 files analyzed, current file: django/urls/converters.py
2024-08-14T14:13:20.9844750Z INFO: 842/842 source files have been analyzed
2024-08-14T14:13:21.8531040Z INFO: Starting rules execution
2024-08-14T14:13:21.8632950Z INFO: 842 source files to be analyzed
2024-08-14T14:13:31.8918140Z INFO: 48/842 files analyzed, current file: django/db/models/sql/datastructures.py
2024-08-14T14:13:41.9692510Z INFO: 200/842 files analyzed, current file: django/db/migrations/operations/models.py
2024-08-14T14:13:52.1007250Z INFO: 400/842 files analyzed, current file: django/db/models/fields/related_descriptors.py
2024-08-14T14:14:02.2180580Z INFO: 657/842 files analyzed, current file: django/core/management/commands/makemessages.py
2024-08-14T14:14:09.2227870Z INFO: 842/842 source files have been analyzed
2024-08-14T14:14:09.2246250Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 842 files. These files were not parsed.
2024-08-14T14:14:09.2256060Z INFO: Sensor Python Sensor [python] (done) | time=66407ms
2024-08-14T14:14:09.2256610Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-14T14:14:09.8277590Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=603ms
2024-08-14T14:14:09.8278150Z INFO: Sensor PythonXUnitSensor [python]
2024-08-14T14:14:10.2261310Z INFO: Sensor PythonXUnitSensor [python] (done) | time=398ms
2024-08-14T14:14:10.2262780Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-14T14:14:10.2351020Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-14T14:14:10.2385060Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-14T14:14:10.2385830Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=12ms
2024-08-14T14:14:10.2386430Z INFO: Sensor JavaScript analysis [javascript]
2024-08-14T14:14:15.6570010Z WARN: Node.js version 20 is not recommended, you might experience issues. Please use a recommended version of Node.js [16, 18]
2024-08-14T14:14:15.6988580Z INFO: 21 source files to be analyzed
2024-08-14T14:14:18.5039060Z ERROR: Failed to parse file [django/contrib/gis/templates/gis/***/openlayers.js] at line 1: Unexpected token (1:1)
2024-08-14T14:14:18.7898280Z ERROR: Failed to parse file [django/contrib/gis/templates/gis/***/osm.js] at line 1: Unexpected token (1:1)
2024-08-14T14:14:19.2050440Z INFO: 21/21 source files have been analyzed
2024-08-14T14:14:19.2062960Z INFO: Hit the cache for 0 out of 21
2024-08-14T14:14:19.2224560Z INFO: Miss the cache for 21 out of 21: ANALYSIS_MODE_INELIGIBLE [21/21]
2024-08-14T14:14:19.2226490Z INFO: Sensor JavaScript analysis [javascript] (done) | time=8984ms
2024-08-14T14:14:19.2227720Z INFO: Sensor TypeScript analysis [javascript]
2024-08-14T14:14:19.2277620Z INFO: No input files found for analysis
2024-08-14T14:14:19.2278080Z INFO: Hit the cache for 0 out of 0
2024-08-14T14:14:19.2279140Z INFO: Miss the cache for 0 out of 0
2024-08-14T14:14:19.2279740Z INFO: Sensor TypeScript analysis [javascript] (done) | time=5ms
2024-08-14T14:14:19.2280260Z INFO: Sensor CSS Rules [javascript]
2024-08-14T14:14:19.2456010Z INFO: 136 source files to be analyzed
2024-08-14T14:14:20.7861710Z INFO: 136/136 source files have been analyzed
2024-08-14T14:14:20.7884000Z INFO: Hit the cache for 0 out of 0
2024-08-14T14:14:20.7897950Z INFO: Miss the cache for 0 out of 0
2024-08-14T14:14:20.7901090Z INFO: Sensor CSS Rules [javascript] (done) | time=1562ms
2024-08-14T14:14:20.7906570Z INFO: Sensor CSS Metrics [javascript]
2024-08-14T14:14:20.9787230Z INFO: Sensor CSS Metrics [javascript] (done) | time=188ms
2024-08-14T14:14:20.9788270Z INFO: Sensor C# Project Type Information [csharp]
2024-08-14T14:14:20.9972990Z INFO: Sensor C# Project Type Information [csharp] (done) | time=19ms
2024-08-14T14:14:20.9973770Z INFO: Sensor C# Analysis Log [csharp]
2024-08-14T14:14:21.0177840Z INFO: Sensor C# Analysis Log [csharp] (done) | time=20ms
2024-08-14T14:14:21.0178840Z INFO: Sensor C# Properties [csharp]
2024-08-14T14:14:21.0179610Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-14T14:14:21.0180370Z INFO: Sensor HTML [web]
2024-08-14T14:14:21.8916830Z INFO: Sensor HTML [web] (done) | time=874ms
2024-08-14T14:14:21.8917840Z INFO: Sensor XML Sensor [xml]
2024-08-14T14:14:21.9007370Z INFO: 2 source files to be analyzed
2024-08-14T14:14:22.0689250Z INFO: 2/2 source files have been analyzed
2024-08-14T14:14:22.0714830Z INFO: Sensor XML Sensor [xml] (done) | time=177ms
2024-08-14T14:14:22.0716080Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-14T14:14:22.1041710Z INFO: 1001 source files to be analyzed
2024-08-14T14:14:23.7423470Z INFO: 1001/1001 source files have been analyzed
2024-08-14T14:14:23.7530600Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=1674ms
2024-08-14T14:14:23.7632420Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-14T14:14:23.7647680Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=7ms
2024-08-14T14:14:23.7649340Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-14T14:14:23.7649980Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=13ms
2024-08-14T14:14:23.7650740Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-14T14:14:23.7651270Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-14T14:14:23.7652310Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-14T14:14:23.7965020Z INFO: 0 source files to be analyzed
2024-08-14T14:14:23.8928800Z INFO: 0/0 source files have been analyzed
2024-08-14T14:14:23.8941750Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=130ms
2024-08-14T14:14:23.9157470Z INFO: ------------- Run sensors on project
2024-08-14T14:14:24.0555690Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-14T14:14:24.0564860Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
2024-08-14T14:14:24.0565750Z INFO: Sensor Zero Coverage Sensor
2024-08-14T14:14:24.3552840Z INFO: Sensor Zero Coverage Sensor (done) | time=298ms
2024-08-14T14:14:24.6694210Z INFO: CPD Executor 289 files had no CPD blocks
2024-08-14T14:14:24.6797850Z INFO: CPD Executor Calculating CPD for 695 files
2024-08-14T14:14:25.1003910Z INFO: CPD Executor CPD calculation finished (done) | time=428ms
2024-08-14T14:14:26.0945070Z INFO: Analysis report generated in 734ms, dir size=14.7 MB
2024-08-14T14:14:32.5261550Z INFO: Analysis report compressed in 6424ms, zip size=8.8 MB
2024-08-14T14:14:36.3770450Z INFO: Analysis report uploaded in 3844ms
2024-08-14T14:14:36.3867590Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-Django
2024-08-14T14:14:36.3869070Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-14T14:14:36.3870400Z INFO: More about the report processing at ***/api/ce/task?id=AZFRPZUdATpyCS9i1KoP
2024-08-14T14:14:38.4453510Z INFO: Analysis total time: 1:54.989 s
2024-08-14T14:14:38.4634960Z INFO: ------------------------------------------------------------------------
2024-08-14T14:14:38.4640000Z INFO: EXECUTION SUCCESS
2024-08-14T14:14:38.4641260Z INFO: ------------------------------------------------------------------------
2024-08-14T14:14:38.4654520Z INFO: Total time: 3:07.056s
2024-08-14T14:14:38.9300860Z INFO: Final Memory: 54M/190M
2024-08-14T14:14:38.9315550Z INFO: ------------------------------------------------------------------------
2024-08-14T14:14:40.0904900Z ##[group]Run curl -k -u ***:*** \
2024-08-14T14:14:40.0905560Z [36;1mcurl -k -u ***:*** \[0m
2024-08-14T14:14:40.0906120Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-14T14:14:40.0907100Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-Django&token=***&author=Administrator"[0m
2024-08-14T14:14:40.1366880Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:14:40.1367470Z env:
2024-08-14T14:14:40.1367840Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:40.1368530Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:14:40.1369220Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:14:40.1369690Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:14:40.1370340Z   SONARQUBE_TOKEN: ***
2024-08-14T14:14:40.1370770Z   SONARQUBE_URL: ***
2024-08-14T14:14:40.1371330Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:14:40.1372250Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:14:40.1372890Z ##[endgroup]
2024-08-14T14:14:40.2270810Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-14T14:14:40.2271570Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-14T14:14:40.2272010Z 
2024-08-14T14:14:40.6402090Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:14:41.7778520Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-14T14:14:42.8694790Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-14T14:14:43.6694480Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-14T14:14:43.8298000Z 100  200k    0  200k    0     0  59491      0 --:--:--  0:00:03 --:--:-- 59483
2024-08-14T14:14:43.8299030Z 100  563k    0  563k    0     0   156k      0 --:--:--  0:00:03 --:--:--  156k
2024-08-14T14:14:43.8388420Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:14:43.8388700Z with:
2024-08-14T14:14:43.8388970Z   name: sast-sonarqube-report-macos-14
2024-08-14T14:14:43.8389430Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-14T14:14:43.8389870Z   if-no-files-found: error
2024-08-14T14:14:43.8390210Z   compression-level: 6
2024-08-14T14:14:43.8390510Z   overwrite: false
2024-08-14T14:14:43.8390710Z env:
2024-08-14T14:14:43.8391090Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:43.8391650Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:14:43.8392160Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:14:43.8392550Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:14:43.8393110Z   SONARQUBE_TOKEN: ***
2024-08-14T14:14:43.8393510Z   SONARQUBE_URL: ***
2024-08-14T14:14:43.8394040Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:14:43.8394880Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-14T14:14:43.8395530Z ##[endgroup]
2024-08-14T14:14:44.3262380Z With the provided path, there will be 1 file uploaded
2024-08-14T14:14:44.3264900Z Artifact name is valid!
2024-08-14T14:14:44.3266000Z Root directory input is valid!
2024-08-14T14:14:44.6140650Z Beginning upload of artifact content to blob storage
2024-08-14T14:14:45.0135470Z Uploaded bytes 576091
2024-08-14T14:14:45.0606990Z Finished uploading artifact content to blob storage!
2024-08-14T14:14:45.0608660Z SHA256 hash of uploaded artifact zip is 7e10dcc3cccd9692b0cb5e8a93519133cadb57a33d713aa9d802e833315e7518
2024-08-14T14:14:45.0609520Z Finalizing artifact upload
2024-08-14T14:14:45.1572010Z Artifact sast-sonarqube-report-macos-14.zip successfully finalized. Artifact ID 1811707933
2024-08-14T14:14:45.1573280Z Artifact sast-sonarqube-report-macos-14 has been successfully uploaded! Final size is 576091 bytes. Artifact ID is 1811707933
2024-08-14T14:14:45.1576820Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811707933
2024-08-14T14:14:45.1755800Z Post job cleanup.
2024-08-14T14:14:45.1831820Z Post job cleanup.
2024-08-14T14:14:45.3804440Z Post job cleanup.
2024-08-14T14:14:45.5155460Z [command]/opt/homebrew/bin/git version
2024-08-14T14:14:45.7510810Z git version 2.46.0
2024-08-14T14:14:45.7518260Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/d93a12c6-88c7-4327-93c2-8d0ee35c489b/.gitconfig'
2024-08-14T14:14:45.7521970Z Temporarily overriding HOME='/Users/runner/work/_temp/d93a12c6-88c7-4327-93c2-8d0ee35c489b' before making global git config changes
2024-08-14T14:14:45.7523020Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:14:45.7524530Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:14:45.7534720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:14:45.7584530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:14:45.9166880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:14:45.9209810Z http.https://github.com/.extraheader
2024-08-14T14:14:45.9219330Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:14:45.9273070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:14:45.9940210Z Post job cleanup.
2024-08-14T14:14:46.1207420Z [command]/opt/homebrew/bin/git version
2024-08-14T14:14:46.1246960Z git version 2.46.0
2024-08-14T14:14:46.1269450Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/be492d29-5d4e-4246-95ce-bc22ee96b89b/.gitconfig'
2024-08-14T14:14:46.1276010Z Temporarily overriding HOME='/Users/runner/work/_temp/be492d29-5d4e-4246-95ce-bc22ee96b89b' before making global git config changes
2024-08-14T14:14:46.1276920Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:14:46.1280930Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:14:46.1341550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:14:46.1390310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:14:46.2247040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:14:46.2296710Z http.https://github.com/.extraheader
2024-08-14T14:14:46.2308840Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:14:46.2386480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:14:46.3258060Z Cleaning up orphan processes
