﻿2024-08-14T14:14:26.5136710Z Current runner version: '2.319.0'
2024-08-14T14:14:26.5154890Z ##[group]Operating System
2024-08-14T14:14:26.5155380Z macOS
2024-08-14T14:14:26.5155700Z 14.6.1
2024-08-14T14:14:26.5155980Z 23G93
2024-08-14T14:14:26.5156280Z ##[endgroup]
2024-08-14T14:14:26.5156610Z ##[group]Runner Image
2024-08-14T14:14:26.5156960Z Image: macos-14-arm64
2024-08-14T14:14:26.5157280Z Version: 20240811.1
2024-08-14T14:14:26.5158010Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:14:26.5159030Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:14:26.5159660Z ##[endgroup]
2024-08-14T14:14:26.5160010Z ##[group]Runner Image Provisioner
2024-08-14T14:14:26.5160450Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:14:26.5160880Z ##[endgroup]
2024-08-14T14:14:26.5169450Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:14:26.5170400Z Metadata: read
2024-08-14T14:14:26.5170740Z SecurityEvents: write
2024-08-14T14:14:26.5171070Z ##[endgroup]
2024-08-14T14:14:26.5172700Z Secret source: Actions
2024-08-14T14:14:26.5173090Z Prepare workflow directory
2024-08-14T14:14:26.5773920Z Prepare all required actions
2024-08-14T14:14:26.5887890Z Getting action download info
2024-08-14T14:14:26.8295080Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:14:27.0411840Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:14:30.4382730Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:14:30.9043120Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:14:31.1045370Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:14:31.1046720Z ##[group] Inputs
2024-08-14T14:14:31.1047080Z   reporting-enabled: true
2024-08-14T14:14:31.1047310Z   sast-codeql-enabled: true
2024-08-14T14:14:31.1047520Z   sast-horusec-enabled: true
2024-08-14T14:14:31.1047740Z   sast-semgrep-enabled: true
2024-08-14T14:14:31.1047960Z   sast-snyk-code-enabled: true
2024-08-14T14:14:31.1048180Z   sast-sonarqube-enabled: true
2024-08-14T14:14:31.1048400Z   sca-eclipse-steady-enabled: true
2024-08-14T14:14:31.1048640Z   sca-grype-enabled: true
2024-08-14T14:14:31.1048870Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:14:31.1049130Z   sca-snyk-enabled: true
2024-08-14T14:14:31.1049430Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:14:31.1049810Z   eclipse-steady-application-group-id: django
2024-08-14T14:14:31.1050120Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:14:31.1050440Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:14:31.1050760Z   eclipse-steady-project-source-directories: django
2024-08-14T14:14:31.1051140Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:14:31.1051510Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:14:31.1051800Z   sonarqube-sources: django
2024-08-14T14:14:31.1052000Z   python-version: 3.8
2024-08-14T14:14:31.1052200Z   project-name: H6060-Python-Django
2024-08-14T14:14:31.1052440Z   build-artifact: python-build
2024-08-14T14:14:31.1052650Z   build-directory: dist
2024-08-14T14:14:31.1052830Z ##[endgroup]
2024-08-14T14:14:31.1053230Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (macos-14)
2024-08-14T14:14:31.1473360Z ##[group]Run actions/checkout@v4
2024-08-14T14:14:31.1473630Z with:
2024-08-14T14:14:31.1473870Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:31.1474190Z   path: experiment-resources-repository
2024-08-14T14:14:31.1474550Z   token: ***
2024-08-14T14:14:31.1474720Z   ssh-strict: true
2024-08-14T14:14:31.1474940Z   ssh-user: git
2024-08-14T14:14:31.1475400Z   persist-credentials: true
2024-08-14T14:14:31.1475600Z   clean: true
2024-08-14T14:14:31.1475780Z   sparse-checkout-cone-mode: true
2024-08-14T14:14:31.1476000Z   fetch-depth: 1
2024-08-14T14:14:31.1476170Z   fetch-tags: false
2024-08-14T14:14:31.1476350Z   show-progress: true
2024-08-14T14:14:31.1476530Z   lfs: false
2024-08-14T14:14:31.1476680Z   submodules: false
2024-08-14T14:14:31.1476860Z   set-safe-directory: true
2024-08-14T14:14:31.1477050Z env:
2024-08-14T14:14:31.1477290Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:31.1477730Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:14:31.1478080Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:14:31.1478370Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:14:31.1478600Z ##[endgroup]
2024-08-14T14:14:31.4978660Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:31.4979880Z ##[group]Getting Git version info
2024-08-14T14:14:31.4980520Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository'
2024-08-14T14:14:31.4981330Z [command]/opt/homebrew/bin/git version
2024-08-14T14:14:31.5723220Z git version 2.46.0
2024-08-14T14:14:31.5748700Z ##[endgroup]
2024-08-14T14:14:31.5759120Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6aa33c30-5feb-4466-bdb5-0072996e4d0b/.gitconfig'
2024-08-14T14:14:31.5766400Z Temporarily overriding HOME='/Users/runner/work/_temp/6aa33c30-5feb-4466-bdb5-0072996e4d0b' before making global git config changes
2024-08-14T14:14:31.5767290Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:14:31.5769940Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:14:31.5848580Z ##[group]Initializing the repository
2024-08-14T14:14:31.5852010Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:14:31.6015000Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:14:31.6015760Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:14:31.6016370Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:14:31.6016740Z hint:
2024-08-14T14:14:31.6017070Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:14:31.6017380Z hint:
2024-08-14T14:14:31.6017730Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:14:31.6018280Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:14:31.6018680Z hint:
2024-08-14T14:14:31.6018920Z hint: 	git branch -m <name>
2024-08-14T14:14:31.6022740Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:14:31.6028820Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:31.6097180Z ##[endgroup]
2024-08-14T14:14:31.6098270Z ##[group]Disabling automatic garbage collection
2024-08-14T14:14:31.6099010Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:14:31.6130070Z ##[endgroup]
2024-08-14T14:14:31.6130570Z ##[group]Setting up auth
2024-08-14T14:14:31.6135230Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:14:31.6187150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:14:31.6755480Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:14:31.6791110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:14:31.7277660Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:14:31.7333980Z ##[endgroup]
2024-08-14T14:14:31.7334660Z ##[group]Determining the default branch
2024-08-14T14:14:31.7335240Z Retrieving the default branch name
2024-08-14T14:14:32.0353180Z Default branch 'main'
2024-08-14T14:14:32.0354310Z ##[endgroup]
2024-08-14T14:14:32.0354740Z ##[group]Fetching the repository
2024-08-14T14:14:32.0356210Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:14:32.7977620Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:32.7978250Z  * [new branch]      main       -> origin/main
2024-08-14T14:14:32.8024900Z ##[endgroup]
2024-08-14T14:14:32.8025440Z ##[group]Determining the checkout info
2024-08-14T14:14:32.8025930Z ##[endgroup]
2024-08-14T14:14:32.8028860Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:14:32.8079680Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:14:32.8124760Z ##[group]Checking out the ref
2024-08-14T14:14:32.8127500Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:14:32.8668620Z Switched to a new branch 'main'
2024-08-14T14:14:32.8671130Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:14:32.8677570Z ##[endgroup]
2024-08-14T14:14:32.8746150Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:14:32.8791380Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:14:32.9005420Z ##[group]Run actions/checkout@v4
2024-08-14T14:14:32.9005660Z with:
2024-08-14T14:14:32.9005810Z   fetch-depth: 0
2024-08-14T14:14:32.9006070Z   path: upstream-repository
2024-08-14T14:14:32.9006340Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:14:32.9006720Z   token: ***
2024-08-14T14:14:32.9006930Z   ssh-strict: true
2024-08-14T14:14:32.9007110Z   ssh-user: git
2024-08-14T14:14:32.9007280Z   persist-credentials: true
2024-08-14T14:14:32.9007480Z   clean: true
2024-08-14T14:14:32.9007720Z   sparse-checkout-cone-mode: true
2024-08-14T14:14:32.9008000Z   fetch-tags: false
2024-08-14T14:14:32.9008190Z   show-progress: true
2024-08-14T14:14:32.9008370Z   lfs: false
2024-08-14T14:14:32.9008530Z   submodules: false
2024-08-14T14:14:32.9008780Z   set-safe-directory: true
2024-08-14T14:14:32.9008970Z env:
2024-08-14T14:14:32.9009220Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:32.9009680Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:14:32.9010040Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:14:32.9010380Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:14:32.9010630Z ##[endgroup]
2024-08-14T14:14:32.9921520Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:14:32.9924830Z ##[group]Getting Git version info
2024-08-14T14:14:32.9926190Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository'
2024-08-14T14:14:32.9950480Z [command]/opt/homebrew/bin/git version
2024-08-14T14:14:32.9990900Z git version 2.46.0
2024-08-14T14:14:33.0003220Z ##[endgroup]
2024-08-14T14:14:33.0011700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/912ad9ea-f20a-4c49-adaa-b38b165e1b96/.gitconfig'
2024-08-14T14:14:33.0018420Z Temporarily overriding HOME='/Users/runner/work/_temp/912ad9ea-f20a-4c49-adaa-b38b165e1b96' before making global git config changes
2024-08-14T14:14:33.0019270Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:14:33.0020920Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:14:33.0060520Z ##[group]Initializing the repository
2024-08-14T14:14:33.0063750Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:14:33.0126370Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:14:33.0128280Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:14:33.0128950Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:14:33.0129330Z hint:
2024-08-14T14:14:33.0129630Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:14:33.0129930Z hint:
2024-08-14T14:14:33.0130260Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:14:33.0130830Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:14:33.0131200Z hint:
2024-08-14T14:14:33.0131400Z hint: 	git branch -m <name>
2024-08-14T14:14:33.0132040Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:14:33.0135640Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:14:33.0175740Z ##[endgroup]
2024-08-14T14:14:33.0176130Z ##[group]Disabling automatic garbage collection
2024-08-14T14:14:33.0178650Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:14:33.0232720Z ##[endgroup]
2024-08-14T14:14:33.0233330Z ##[group]Setting up auth
2024-08-14T14:14:33.0252210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:14:33.0264580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:14:33.0890170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:14:33.0932890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:14:33.1802810Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:14:33.1804120Z ##[endgroup]
2024-08-14T14:14:33.1804540Z ##[group]Fetching the repository
2024-08-14T14:14:33.1805440Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:14:41.9567940Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:14:41.9568750Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:14:41.9671030Z [command]/opt/homebrew/bin/git branch --list --remote origin/3.1.2
2024-08-14T14:14:41.9745400Z   origin/3.1.2
2024-08-14T14:14:41.9756060Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:14:41.9806160Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:14:41.9809020Z ##[endgroup]
2024-08-14T14:14:41.9809360Z ##[group]Determining the checkout info
2024-08-14T14:14:41.9809780Z ##[endgroup]
2024-08-14T14:14:41.9814710Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:14:41.9875280Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:14:41.9919550Z ##[group]Checking out the ref
2024-08-14T14:14:41.9923350Z [command]/opt/homebrew/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:14:42.7125750Z Switched to a new branch '3.1.2'
2024-08-14T14:14:42.7132230Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:14:42.7143700Z ##[endgroup]
2024-08-14T14:14:42.7216770Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:14:42.7267240Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:14:42.7738660Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:14:42.7738960Z with:
2024-08-14T14:14:42.7739130Z   name: python-build-macos-14
2024-08-14T14:14:42.7739400Z   path: upstream-repository/dist
2024-08-14T14:14:42.7739850Z   github_token: ***
2024-08-14T14:14:42.7740110Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:14:42.7740410Z   workflow_search: false
2024-08-14T14:14:42.7740640Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:14:42.7740960Z   name_is_regexp: false
2024-08-14T14:14:42.7741160Z   allow_forks: false
2024-08-14T14:14:42.7741350Z   check_artifacts: false
2024-08-14T14:14:42.7741550Z   search_artifacts: false
2024-08-14T14:14:42.7741750Z   skip_unpack: false
2024-08-14T14:14:42.7742050Z   if_no_artifact_found: fail
2024-08-14T14:14:42.7742260Z env:
2024-08-14T14:14:42.7742520Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:42.7743010Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:14:42.7743390Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:14:42.7743710Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:14:42.7744000Z ##[endgroup]
2024-08-14T14:14:43.1093400Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:14:43.1093840Z ==> Artifact name: python-build-macos-14
2024-08-14T14:14:43.1094180Z ==> Local path: upstream-repository/dist
2024-08-14T14:14:43.3767420Z ==> Workflow name: 112247315
2024-08-14T14:14:43.3767910Z ==> Workflow conclusion: 
2024-08-14T14:14:43.3768390Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:14:43.3768840Z ==> Allow forks: false
2024-08-14T14:14:43.6326650Z ==> (found) Run ID: 10389153238
2024-08-14T14:14:43.6428620Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:14:43.8244040Z ==> Artifact: 1811673966
2024-08-14T14:14:43.8357250Z ==> Downloading: python-build-macos-14.zip (16.91 MB)
2024-08-14T14:14:47.2806660Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:14:47.3009790Z   inflating: upstream-repository/dist/Django-3.1.2-py3-none-any.whl
2024-08-14T14:14:47.3101990Z   inflating: upstream-repository/dist/django-3.1.2.tar.gz
2024-08-14T14:14:47.3546150Z ##[endgroup]
2024-08-14T14:14:47.4186890Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:14:47.4187250Z with:
2024-08-14T14:14:47.4187430Z   files: upstream-repository/dist
2024-08-14T14:14:47.4187690Z   fail: true
2024-08-14T14:14:47.4187880Z   ignore_case: false
2024-08-14T14:14:47.4188090Z   follow_symbolic_links: true
2024-08-14T14:14:47.4188300Z env:
2024-08-14T14:14:47.4188600Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:47.4189100Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:14:47.4189490Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:14:47.4189800Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:14:47.4190080Z ##[endgroup]
2024-08-14T14:14:47.4915280Z 🎉 All files exist
2024-08-14T14:14:47.4990250Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:14:47.4990580Z with:
2024-08-14T14:14:47.4990750Z   python-version: 3.8
2024-08-14T14:14:47.4990950Z   check-latest: false
2024-08-14T14:14:47.4991250Z   token: ***
2024-08-14T14:14:47.4991460Z   update-environment: true
2024-08-14T14:14:47.4991680Z   allow-prereleases: false
2024-08-14T14:14:47.4991890Z env:
2024-08-14T14:14:47.4992170Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:47.4992620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:14:47.4993000Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:14:47.4993320Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:14:47.4993570Z ##[endgroup]
2024-08-14T14:14:47.6496980Z ##[group]Installed versions
2024-08-14T14:14:47.6520990Z Version 3.8 was not found in the local cache
2024-08-14T14:14:48.2501550Z Version 3.8 is available for downloading
2024-08-14T14:14:48.2502350Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:14:49.2982750Z Extract downloaded archive
2024-08-14T14:14:49.3044100Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/718d3bb0-2c21-4556-a891-00d93f178ed4 -f /Users/runner/work/_temp/dbcbc6c5-b1e6-4234-9703-edb5fb2f2568
2024-08-14T14:14:49.3420690Z Execute installation script
2024-08-14T14:14:49.3527950Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:14:49.3567840Z Install Python binaries from prebuilt package
2024-08-14T14:15:13.1954020Z installer: Package name is Python
2024-08-14T14:15:13.1954460Z installer: Upgrading at base path /
2024-08-14T14:15:13.1954820Z installer: The upgrade was successful.
2024-08-14T14:15:13.1985810Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:15:13.1986410Z Create Python 3.8.10 folder
2024-08-14T14:15:13.2069280Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:15:13.2121690Z Upgrading pip...
2024-08-14T14:15:14.1305750Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpqz172805
2024-08-14T14:15:14.1310270Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:15:14.1313240Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:15:14.4515150Z Collecting pip
2024-08-14T14:15:14.4706190Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:15:14.4987470Z Installing collected packages: pip
2024-08-14T14:15:15.1528510Z Successfully installed pip-24.2
2024-08-14T14:15:15.1842200Z Install OpenSSL certificates
2024-08-14T14:15:15.7154060Z Collecting certifi
2024-08-14T14:15:15.7180400Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:15:15.7222320Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:15:15.7294970Z Installing collected packages: certifi
2024-08-14T14:15:15.7369840Z Successfully installed certifi-2024.7.4
2024-08-14T14:15:15.7835430Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:15:15.8185030Z -- pip install --upgrade certifi
2024-08-14T14:15:15.8186040Z  -- removing any existing file or link
2024-08-14T14:15:15.8187030Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:15:15.8187970Z  -- setting permissions
2024-08-14T14:15:15.8188730Z  -- update complete
2024-08-14T14:15:15.8214140Z Create complete file
2024-08-14T14:15:15.8288740Z Successfully set up CPython (3.8.10)
2024-08-14T14:15:15.8289430Z ##[endgroup]
2024-08-14T14:15:15.8397590Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:15:15.8398070Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:15:15.8398390Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:15:15.8462040Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:15:15.8462430Z env:
2024-08-14T14:15:15.8462710Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:15:15.8463240Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:15:15.8463610Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:15:15.8463970Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:15:15.8464370Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:15.8464880Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:15:15.8465380Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:15.8465860Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:15.8466300Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:15.8466690Z ##[endgroup]
2024-08-14T14:15:16.1815220Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:15:16.2258810Z Collecting pip
2024-08-14T14:15:16.2296480Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:15:16.2356890Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:15:16.2584950Z Installing collected packages: pip
2024-08-14T14:15:16.2586420Z   Attempting uninstall: pip
2024-08-14T14:15:16.2590420Z     Found existing installation: pip 21.1.1
2024-08-14T14:15:16.2885540Z     Uninstalling pip-21.1.1:
2024-08-14T14:15:16.4351470Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:15:17.1581260Z Successfully installed pip-24.2
2024-08-14T14:15:17.4449470Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:15:17.4762450Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:15:17.5168020Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:15:17.5354920Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:15:17.5444010Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:15:17.5558660Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:15:17.5732030Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:15:17.5848920Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:15:17.6197650Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:15:17.6316410Z   Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl.metadata (9.6 kB)
2024-08-14T14:15:17.6429840Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:15:17.6584870Z   Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl.metadata (6.7 kB)
2024-08-14T14:15:17.7299290Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:15:17.7415780Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-14T14:15:17.8179600Z   Installing build dependencies: started
2024-08-14T14:15:19.8294930Z   Installing build dependencies: finished with status 'done'
2024-08-14T14:15:19.8303870Z   Getting requirements to build wheel: started
2024-08-14T14:15:22.0737560Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T14:15:22.0751090Z   Preparing metadata (pyproject.toml): started
2024-08-14T14:15:22.3717320Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T14:15:22.3962980Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:15:22.4076740Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:15:22.4255200Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:15:22.4403580Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:15:22.4645150Z Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl (471 kB)
2024-08-14T14:15:22.4842840Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:15:22.4981180Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:15:22.5107750Z Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl (53 kB)
2024-08-14T14:15:22.5239240Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:15:22.5364490Z Building wheels for collected packages: cffi
2024-08-14T14:15:22.5371600Z   Building wheel for cffi (pyproject.toml): started
2024-08-14T14:15:25.1294860Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-14T14:15:25.1396990Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257883 sha256=76f1ad8f42dc3e4a46d28a45cf28e00c760bd2b0ba3658a07f6ae00b262384ee
2024-08-14T14:15:25.1429280Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-14T14:15:25.1430060Z Successfully built cffi
2024-08-14T14:15:25.1432500Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:15:25.4050980Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:15:25.5144900Z Prepare all required actions
2024-08-14T14:15:25.5145290Z Getting action download info
2024-08-14T14:15:25.7258090Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-14T14:15:26.3118070Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:15:26.9317130Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-14T14:15:26.9317490Z with:
2024-08-14T14:15:26.9317670Z   artifact-name: sca-grype-report-macos-14
2024-08-14T14:15:26.9317950Z   path: upstream-repository
2024-08-14T14:15:26.9318150Z env:
2024-08-14T14:15:26.9318400Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:15:26.9318880Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:15:26.9319250Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:15:26.9319530Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:15:26.9319870Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:26.9320350Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:15:26.9320810Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:26.9321240Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:26.9321660Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:26.9322210Z ##[endgroup]
2024-08-14T14:15:26.9467320Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:15:26.9467630Z with:
2024-08-14T14:15:26.9467780Z   files: upstream-repository
2024-08-14T14:15:26.9467990Z   fail: true
2024-08-14T14:15:26.9468140Z   ignore_case: false
2024-08-14T14:15:26.9468320Z   follow_symbolic_links: true
2024-08-14T14:15:26.9468510Z env:
2024-08-14T14:15:26.9468790Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:15:26.9469200Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:15:26.9469550Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:15:26.9469830Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:15:26.9470170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:26.9470630Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:15:26.9471090Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:26.9471500Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:26.9471910Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:26.9472230Z ##[endgroup]
2024-08-14T14:15:27.0170840Z 🎉 All files exist
2024-08-14T14:15:27.0230510Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-14T14:15:27.0230760Z with:
2024-08-14T14:15:27.0230930Z   path: upstream-repository
2024-08-14T14:15:27.0231160Z   by-cve: true
2024-08-14T14:15:27.0231370Z   add-cpes-if-none: true
2024-08-14T14:15:27.0231590Z   severity-cutoff: critical
2024-08-14T14:15:27.0231810Z   fail-build: false
2024-08-14T14:15:27.0232000Z   output-format: json
2024-08-14T14:15:27.0232190Z   only-fixed: false
2024-08-14T14:15:27.0232380Z env:
2024-08-14T14:15:27.0232650Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:15:27.0233080Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:15:27.0233470Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:15:27.0233810Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:15:27.0234230Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:27.0235230Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:15:27.0235770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:27.0236280Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:27.0237290Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:27.0237670Z ##[endgroup]
2024-08-14T14:15:27.2968440Z [command]/bin/chmod +x /Users/runner/work/_temp/2e73d512-0624-49d6-853d-9ae5c97302f4
2024-08-14T14:15:27.3174060Z [command]/Users/runner/work/_temp/2e73d512-0624-49d6-853d-9ae5c97302f4 -b /Users/runner/work/_temp/2e73d512-0624-49d6-853d-9ae5c97302f4_grype v0.74.4
2024-08-14T14:15:27.3393010Z [info] checking github for release tag='v0.74.4' 
2024-08-14T14:15:27.6306700Z [info] fetching release script for tag='v0.74.4' 
2024-08-14T14:15:27.6649850Z [info] checking github for release tag='v0.74.4' 
2024-08-14T14:15:27.7725830Z [info] using release tag='v0.74.4' version='0.74.4' os='darwin' arch='arm64' 
2024-08-14T14:15:29.7546460Z [info] installed /Users/runner/work/_temp/2e73d512-0624-49d6-853d-9ae5c97302f4_grype/grype 
2024-08-14T14:15:29.8075150Z ##[group]grype output...
2024-08-14T14:15:29.8076080Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-14T14:15:37.6296600Z ##[endgroup]
2024-08-14T14:15:37.6470860Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:15:37.6471190Z with:
2024-08-14T14:15:37.6471440Z   name: sca-grype-report-macos-14
2024-08-14T14:15:37.6471830Z   path: ./results.json
2024-08-14T14:15:37.6472110Z   if-no-files-found: error
2024-08-14T14:15:37.6472440Z   compression-level: 6
2024-08-14T14:15:37.6472800Z   overwrite: false
2024-08-14T14:15:37.6473080Z env:
2024-08-14T14:15:37.6473470Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:15:37.6474170Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:15:37.6474850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:15:37.6475330Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:15:37.6475840Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:37.6476830Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:15:37.6477490Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:37.6478030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:37.6478560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:15:37.6479010Z ##[endgroup]
2024-08-14T14:15:37.9016250Z With the provided path, there will be 1 file uploaded
2024-08-14T14:15:37.9017060Z Artifact name is valid!
2024-08-14T14:15:37.9017370Z Root directory input is valid!
2024-08-14T14:15:38.1766030Z Beginning upload of artifact content to blob storage
2024-08-14T14:15:38.5025030Z Uploaded bytes 1007
2024-08-14T14:15:38.6231500Z Finished uploading artifact content to blob storage!
2024-08-14T14:15:38.6294650Z SHA256 hash of uploaded artifact zip is d72204a843fa63a5fe2775e315fe872491cdc638715378f48b2f9f75c9ec7431
2024-08-14T14:15:38.6295460Z Finalizing artifact upload
2024-08-14T14:15:38.8164700Z Artifact sca-grype-report-macos-14.zip successfully finalized. Artifact ID 1811712544
2024-08-14T14:15:38.8165880Z Artifact sca-grype-report-macos-14 has been successfully uploaded! Final size is 1007 bytes. Artifact ID is 1811712544
2024-08-14T14:15:38.8167150Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811712544
2024-08-14T14:15:38.8247850Z Post job cleanup.
2024-08-14T14:15:38.9859710Z Post job cleanup.
2024-08-14T14:15:39.0972390Z [command]/opt/homebrew/bin/git version
2024-08-14T14:15:39.1165790Z git version 2.46.0
2024-08-14T14:15:39.1187860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ae17e7b3-2ce7-4ced-aa26-2160e97e9839/.gitconfig'
2024-08-14T14:15:39.1199680Z Temporarily overriding HOME='/Users/runner/work/_temp/ae17e7b3-2ce7-4ced-aa26-2160e97e9839' before making global git config changes
2024-08-14T14:15:39.1200480Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:15:39.1203910Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:15:39.1284440Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:15:39.1332480Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:15:39.2086710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:15:39.2124300Z http.https://github.com/.extraheader
2024-08-14T14:15:39.2133280Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:15:39.2179680Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:15:39.2906040Z Post job cleanup.
2024-08-14T14:15:39.4283760Z [command]/opt/homebrew/bin/git version
2024-08-14T14:15:39.4310700Z git version 2.46.0
2024-08-14T14:15:39.4316260Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a68e5d6d-4cf2-4c81-99de-53af9cf5a2d7/.gitconfig'
2024-08-14T14:15:39.4317620Z Temporarily overriding HOME='/Users/runner/work/_temp/a68e5d6d-4cf2-4c81-99de-53af9cf5a2d7' before making global git config changes
2024-08-14T14:15:39.4318630Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:15:39.4319880Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:15:39.4321900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:15:39.4362670Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:15:39.5094020Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:15:39.5129070Z http.https://github.com/.extraheader
2024-08-14T14:15:39.5137260Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:15:39.5180510Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:15:39.5999380Z Cleaning up orphan processes
