﻿2024-08-14T14:10:53.4300893Z Current runner version: '2.319.0'
2024-08-14T14:10:53.4321683Z ##[group]Operating System
2024-08-14T14:10:53.4322229Z Microsoft Windows Server 2022
2024-08-14T14:10:53.4322668Z 10.0.20348
2024-08-14T14:10:53.4322936Z Datacenter
2024-08-14T14:10:53.4323236Z ##[endgroup]
2024-08-14T14:10:53.4323571Z ##[group]Runner Image
2024-08-14T14:10:53.4323909Z Image: windows-2022
2024-08-14T14:10:53.4324254Z Version: 20240811.1.0
2024-08-14T14:10:53.4325138Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:10:53.4326413Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:10:53.4327143Z ##[endgroup]
2024-08-14T14:10:53.4327497Z ##[group]Runner Image Provisioner
2024-08-14T14:10:53.4327914Z 2.0.374.1
2024-08-14T14:10:53.4328229Z ##[endgroup]
2024-08-14T14:10:53.4341132Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:10:53.4342743Z Metadata: read
2024-08-14T14:10:53.4343167Z SecurityEvents: write
2024-08-14T14:10:53.4343545Z ##[endgroup]
2024-08-14T14:10:53.4346262Z Secret source: Actions
2024-08-14T14:10:53.4346746Z Prepare workflow directory
2024-08-14T14:10:53.5210660Z Prepare all required actions
2024-08-14T14:10:53.5367918Z Getting action download info
2024-08-14T14:10:53.7394132Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:10:53.8551273Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:10:57.9920297Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:10:58.4410461Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:10:59.1845607Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:10:59.1847672Z ##[group] Inputs
2024-08-14T14:10:59.1848296Z   reporting-enabled: true
2024-08-14T14:10:59.1848610Z   sast-codeql-enabled: true
2024-08-14T14:10:59.1848959Z   sast-horusec-enabled: true
2024-08-14T14:10:59.1849264Z   sast-semgrep-enabled: true
2024-08-14T14:10:59.1849555Z   sast-snyk-code-enabled: true
2024-08-14T14:10:59.1849852Z   sast-sonarqube-enabled: true
2024-08-14T14:10:59.1850154Z   sca-eclipse-steady-enabled: true
2024-08-14T14:10:59.1850464Z   sca-grype-enabled: true
2024-08-14T14:10:59.1850775Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:10:59.1851135Z   sca-snyk-enabled: true
2024-08-14T14:10:59.1851530Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:10:59.1852040Z   eclipse-steady-application-group-id: django
2024-08-14T14:10:59.1852485Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:10:59.1852911Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:10:59.1853349Z   eclipse-steady-project-source-directories: django
2024-08-14T14:10:59.1853882Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:10:59.1854374Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:10:59.1854767Z   sonarqube-sources: django
2024-08-14T14:10:59.1855035Z   python-version: 3.8
2024-08-14T14:10:59.1855308Z   project-name: H6060-Python-Django
2024-08-14T14:10:59.1855626Z   build-artifact: python-build
2024-08-14T14:10:59.1855910Z   build-directory: dist
2024-08-14T14:10:59.1856157Z ##[endgroup]
2024-08-14T14:10:59.1856865Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (windows-2022)
2024-08-14T14:10:59.2958281Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:59.2958781Z with:
2024-08-14T14:10:59.2959135Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:59.2959563Z   path: experiment-resources-repository
2024-08-14T14:10:59.2960172Z   token: ***
2024-08-14T14:10:59.2960393Z   ssh-strict: true
2024-08-14T14:10:59.2962400Z   ssh-user: git
2024-08-14T14:10:59.2962831Z   persist-credentials: true
2024-08-14T14:10:59.2963110Z   clean: true
2024-08-14T14:10:59.2963344Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:59.2963638Z   fetch-depth: 1
2024-08-14T14:10:59.2963873Z   fetch-tags: false
2024-08-14T14:10:59.2964107Z   show-progress: true
2024-08-14T14:10:59.2964342Z   lfs: false
2024-08-14T14:10:59.2964546Z   submodules: false
2024-08-14T14:10:59.2964792Z   set-safe-directory: true
2024-08-14T14:10:59.2965046Z env:
2024-08-14T14:10:59.2965377Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:59.2965989Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:59.2966455Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:59.2966829Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:59.2967131Z ##[endgroup]
2024-08-14T14:10:59.4526528Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:59.4528476Z ##[group]Getting Git version info
2024-08-14T14:10:59.4529317Z Working directory is 'D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository'
2024-08-14T14:10:59.5370977Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:10:59.5603538Z git version 2.46.0.windows.1
2024-08-14T14:10:59.5674010Z ##[endgroup]
2024-08-14T14:10:59.5700759Z Temporarily overriding HOME='D:\a\_temp\b8a273f5-535c-4429-a81f-d90585fd7ec2' before making global git config changes
2024-08-14T14:10:59.5702540Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:59.5715644Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:10:59.5982941Z ##[group]Initializing the repository
2024-08-14T14:10:59.5993840Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:10:59.6405631Z Initialized empty Git repository in D:/a/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:10:59.6442410Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:59.6688150Z ##[endgroup]
2024-08-14T14:10:59.6688661Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:59.6699316Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:10:59.6927056Z ##[endgroup]
2024-08-14T14:10:59.6927585Z ##[group]Setting up auth
2024-08-14T14:10:59.6941705Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:59.7174375Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:11:01.2712649Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:01.2983169Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:11:01.8178085Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:11:01.8421046Z ##[endgroup]
2024-08-14T14:11:01.8423371Z ##[group]Determining the default branch
2024-08-14T14:11:01.8425306Z Retrieving the default branch name
2024-08-14T14:11:02.1589906Z Default branch 'main'
2024-08-14T14:11:02.1590967Z ##[endgroup]
2024-08-14T14:11:02.1591704Z ##[group]Fetching the repository
2024-08-14T14:11:02.1604746Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:11:03.6165372Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:03.6166390Z  * [new branch]      main       -> origin/main
2024-08-14T14:11:03.6291627Z ##[endgroup]
2024-08-14T14:11:03.6292070Z ##[group]Determining the checkout info
2024-08-14T14:11:03.6294271Z ##[endgroup]
2024-08-14T14:11:03.6305812Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:11:03.6569669Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:11:03.6827620Z ##[group]Checking out the ref
2024-08-14T14:11:03.6838256Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:11:03.8606614Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:11:03.8622003Z Switched to a new branch 'main'
2024-08-14T14:11:03.8659312Z ##[endgroup]
2024-08-14T14:11:03.8916311Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:11:03.9124698Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:11:03.9545243Z ##[group]Run actions/checkout@v4
2024-08-14T14:11:03.9545583Z with:
2024-08-14T14:11:03.9545780Z   fetch-depth: 0
2024-08-14T14:11:03.9546025Z   path: upstream-repository
2024-08-14T14:11:03.9546351Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:03.9546877Z   token: ***
2024-08-14T14:11:03.9547091Z   ssh-strict: true
2024-08-14T14:11:03.9547322Z   ssh-user: git
2024-08-14T14:11:03.9547560Z   persist-credentials: true
2024-08-14T14:11:03.9547830Z   clean: true
2024-08-14T14:11:03.9548058Z   sparse-checkout-cone-mode: true
2024-08-14T14:11:03.9548354Z   fetch-tags: false
2024-08-14T14:11:03.9548582Z   show-progress: true
2024-08-14T14:11:03.9548811Z   lfs: false
2024-08-14T14:11:03.9549004Z   submodules: false
2024-08-14T14:11:03.9549231Z   set-safe-directory: true
2024-08-14T14:11:03.9549462Z env:
2024-08-14T14:11:03.9549795Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:03.9550366Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:03.9550813Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:03.9551183Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:03.9551480Z ##[endgroup]
2024-08-14T14:11:04.0856517Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:04.0867410Z ##[group]Getting Git version info
2024-08-14T14:11:04.0869786Z Working directory is 'D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository'
2024-08-14T14:11:04.1816892Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:11:04.2030528Z git version 2.46.0.windows.1
2024-08-14T14:11:04.2072849Z ##[endgroup]
2024-08-14T14:11:04.2090102Z Temporarily overriding HOME='D:\a\_temp\8681090c-e915-42d2-938f-ff46cb7207d9' before making global git config changes
2024-08-14T14:11:04.2091377Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:11:04.2101938Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:11:04.2344071Z ##[group]Initializing the repository
2024-08-14T14:11:04.2354694Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:11:04.2611126Z Initialized empty Git repository in D:/a/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:11:04.2644945Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:11:04.2888589Z ##[endgroup]
2024-08-14T14:11:04.2889391Z ##[group]Disabling automatic garbage collection
2024-08-14T14:11:04.2897377Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:11:04.3182897Z ##[endgroup]
2024-08-14T14:11:04.3183916Z ##[group]Setting up auth
2024-08-14T14:11:04.3198907Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:11:04.3458842Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:11:04.7423438Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:04.7655157Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:11:05.1654202Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:11:05.1899983Z ##[endgroup]
2024-08-14T14:11:05.1900566Z ##[group]Fetching the repository
2024-08-14T14:11:05.1918470Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:11:16.2499336Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:11:16.2499966Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:11:16.2647535Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/3.1.2
2024-08-14T14:11:16.2872449Z   origin/3.1.2
2024-08-14T14:11:16.2910607Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:11:16.3117078Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:16.3143697Z ##[endgroup]
2024-08-14T14:11:16.3144360Z ##[group]Determining the checkout info
2024-08-14T14:11:16.3147280Z ##[endgroup]
2024-08-14T14:11:16.3156970Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:11:16.3420356Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:11:16.3671832Z ##[group]Checking out the ref
2024-08-14T14:11:16.3683337Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:11:17.4194004Z Updating files:  72% (4617/6360)
2024-08-14T14:11:17.4280342Z Updating files:  73% (4643/6360)
2024-08-14T14:11:17.4403897Z Updating files:  74% (4707/6360)
2024-08-14T14:11:17.4500776Z Updating files:  75% (4770/6360)
2024-08-14T14:11:17.4633987Z Updating files:  76% (4834/6360)
2024-08-14T14:11:17.4758571Z Updating files:  77% (4898/6360)
2024-08-14T14:11:17.4880388Z Updating files:  78% (4961/6360)
2024-08-14T14:11:17.4978492Z Updating files:  79% (5025/6360)
2024-08-14T14:11:17.5099091Z Updating files:  80% (5088/6360)
2024-08-14T14:11:17.5206898Z Updating files:  81% (5152/6360)
2024-08-14T14:11:17.5289416Z Updating files:  82% (5216/6360)
2024-08-14T14:11:17.5404500Z Updating files:  83% (5279/6360)
2024-08-14T14:11:17.5478181Z Updating files:  84% (5343/6360)
2024-08-14T14:11:17.5607099Z Updating files:  85% (5406/6360)
2024-08-14T14:11:17.5732246Z Updating files:  86% (5470/6360)
2024-08-14T14:11:17.5847941Z Updating files:  87% (5534/6360)
2024-08-14T14:11:17.5964779Z Updating files:  88% (5597/6360)
2024-08-14T14:11:17.6101081Z Updating files:  89% (5661/6360)
2024-08-14T14:11:17.6197491Z Updating files:  90% (5724/6360)
2024-08-14T14:11:17.6295731Z Updating files:  91% (5788/6360)
2024-08-14T14:11:17.6394195Z Updating files:  92% (5852/6360)
2024-08-14T14:11:17.6497657Z Updating files:  93% (5915/6360)
2024-08-14T14:11:17.6588566Z Updating files:  94% (5979/6360)
2024-08-14T14:11:17.6700497Z Updating files:  95% (6042/6360)
2024-08-14T14:11:17.6793141Z Updating files:  96% (6106/6360)
2024-08-14T14:11:17.6881755Z Updating files:  97% (6170/6360)
2024-08-14T14:11:17.6995803Z Updating files:  98% (6233/6360)
2024-08-14T14:11:17.7110163Z Updating files:  99% (6297/6360)
2024-08-14T14:11:17.7110702Z Updating files: 100% (6360/6360)
2024-08-14T14:11:17.7111211Z Updating files: 100% (6360/6360), done.
2024-08-14T14:11:17.7385015Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:11:17.7390186Z Switched to a new branch '3.1.2'
2024-08-14T14:11:17.7499859Z ##[endgroup]
2024-08-14T14:11:17.7787537Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:11:17.7998581Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:11:17.8273677Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:11:17.8274106Z with:
2024-08-14T14:11:17.8274341Z   name: python-build-windows-2022
2024-08-14T14:11:17.8274665Z   path: upstream-repository/dist
2024-08-14T14:11:17.8275219Z   github_token: ***
2024-08-14T14:11:17.8275528Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:17.8275895Z   workflow_search: false
2024-08-14T14:11:17.8276186Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:11:17.8276522Z   name_is_regexp: false
2024-08-14T14:11:17.8276767Z   allow_forks: false
2024-08-14T14:11:17.8277007Z   check_artifacts: false
2024-08-14T14:11:17.8277254Z   search_artifacts: false
2024-08-14T14:11:17.8277509Z   skip_unpack: false
2024-08-14T14:11:17.8277752Z   if_no_artifact_found: fail
2024-08-14T14:11:17.8278004Z env:
2024-08-14T14:11:17.8278332Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:17.8278912Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:17.8279384Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:17.8279758Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:17.8280068Z ##[endgroup]
2024-08-14T14:11:18.5492152Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:18.5493744Z ==> Artifact name: python-build-windows-2022
2024-08-14T14:11:18.5495035Z ==> Local path: upstream-repository/dist
2024-08-14T14:11:18.9115968Z ==> Workflow name: 112247315
2024-08-14T14:11:18.9117276Z ==> Workflow conclusion: 
2024-08-14T14:11:18.9117944Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:18.9119692Z ==> Allow forks: false
2024-08-14T14:11:19.1150209Z ==> (found) Run ID: 10389153238
2024-08-14T14:11:19.1152113Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:11:19.2994903Z ==> Artifact: 1811676193
2024-08-14T14:11:19.2998921Z ==> Downloading: python-build-windows-2022.zip (16.97 MB)
2024-08-14T14:11:21.1090180Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-14T14:11:21.1102626Z   inflating: upstream-repository\dist\Django-3.1.2-py3-none-any.whl
2024-08-14T14:11:21.1104028Z   inflating: upstream-repository\dist\django-3.1.2.tar.gz
2024-08-14T14:11:21.1729044Z ##[endgroup]
2024-08-14T14:11:21.1997661Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:11:21.1998066Z with:
2024-08-14T14:11:21.1998295Z   files: upstream-repository/dist
2024-08-14T14:11:21.1998598Z   fail: true
2024-08-14T14:11:21.1998831Z   ignore_case: false
2024-08-14T14:11:21.1999084Z   follow_symbolic_links: true
2024-08-14T14:11:21.1999340Z env:
2024-08-14T14:11:21.1999668Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:21.2000206Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:21.2000666Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:21.2001052Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:21.2001364Z ##[endgroup]
2024-08-14T14:11:21.2658784Z 🎉 All files exist
2024-08-14T14:11:21.2813719Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:11:21.2814100Z with:
2024-08-14T14:11:21.2814319Z   python-version: 3.8
2024-08-14T14:11:21.2814576Z   check-latest: false
2024-08-14T14:11:21.2814972Z   token: ***
2024-08-14T14:11:21.2815207Z   update-environment: true
2024-08-14T14:11:21.2815482Z   allow-prereleases: false
2024-08-14T14:11:21.2815731Z env:
2024-08-14T14:11:21.2816063Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:21.2817300Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:21.2817766Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:21.2818144Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:21.2818457Z ##[endgroup]
2024-08-14T14:11:21.4944712Z ##[group]Installed versions
2024-08-14T14:11:21.5585817Z Successfully set up CPython (3.8.10)
2024-08-14T14:11:21.5587736Z ##[endgroup]
2024-08-14T14:11:21.5848903Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:11:21.5849476Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:11:21.5849883Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:11:21.6013858Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:21.6014444Z env:
2024-08-14T14:11:21.6014825Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:21.6015450Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:21.6015997Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:21.6016428Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:21.6016897Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:21.6017532Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:11:21.6018162Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:21.6018764Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:21.6019339Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:21.6019795Z ##[endgroup]
2024-08-14T14:11:46.0473823Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T14:11:46.8699423Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:11:46.8799559Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:11:46.9724963Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:11:46.9766445Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:11:47.0292081Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:11:47.0332455Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:11:47.0935061Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:11:47.0974221Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:11:47.1851322Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:11:47.1899712Z   Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl.metadata (9.9 kB)
2024-08-14T14:11:47.2393368Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:47.2428307Z   Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl.metadata (6.7 kB)
2024-08-14T14:11:47.4017839Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:47.4056622Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-14T14:11:47.4506207Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:47.4542853Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:11:47.4873077Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:11:47.5078204Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:11:47.5403849Z Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl (151 kB)
2024-08-14T14:11:47.5665531Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:11:47.5925762Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:11:47.6140613Z Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
2024-08-14T14:11:47.6396687Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-14T14:11:47.6628615Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:11:47.8180267Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:11:49.9931965Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:11:50.1613702Z Prepare all required actions
2024-08-14T14:11:50.1614163Z Getting action download info
2024-08-14T14:11:50.3168326Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:11:50.8912060Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-14T14:11:50.8912605Z with:
2024-08-14T14:11:50.8913066Z   nvd-api-key: ***
2024-08-14T14:11:50.8913322Z   project-name: H6060-Python-Django
2024-08-14T14:11:50.8913778Z   artifact-name: sca-owasp-dependency-check-report-windows-2022
2024-08-14T14:11:50.8914243Z   path: upstream-repository
2024-08-14T14:11:50.8914502Z env:
2024-08-14T14:11:50.8914830Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:50.8915368Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:50.8915825Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:50.8916229Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:50.8916652Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:50.8917205Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:11:50.8917763Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:50.8918264Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:50.8918765Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:50.8919147Z ##[endgroup]
2024-08-14T14:11:50.9197810Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:11:50.9198146Z with:
2024-08-14T14:11:50.9198351Z   files: upstream-repository
2024-08-14T14:11:50.9198611Z   fail: true
2024-08-14T14:11:50.9198815Z   ignore_case: false
2024-08-14T14:11:50.9199049Z   follow_symbolic_links: true
2024-08-14T14:11:50.9199298Z env:
2024-08-14T14:11:50.9199616Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:50.9200166Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:50.9200631Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:50.9201024Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:50.9201451Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:50.9202019Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:11:50.9202571Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:50.9203075Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:50.9203593Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:50.9203987Z ##[endgroup]
2024-08-14T14:11:50.9845194Z 🎉 All files exist
2024-08-14T14:11:51.0021734Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-14T14:11:51.0022579Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-14T14:11:51.0023775Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-14T14:11:51.0024736Z [36;1munzip dependency-check[0m
2024-08-14T14:11:51.0025143Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-14T14:11:51.0037375Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:51.0037862Z env:
2024-08-14T14:11:51.0038192Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:51.0038883Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:51.0039348Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:51.0039725Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:51.0040145Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:51.0042518Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:11:51.0043184Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:51.0043700Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:51.0044199Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:51.0044592Z ##[endgroup]
2024-08-14T14:11:51.9980180Z Archive:  dependency-check.zip
2024-08-14T14:11:51.9982808Z    creating: dependency-check/
2024-08-14T14:11:51.9986373Z    creating: dependency-check/bin/
2024-08-14T14:11:51.9989873Z    creating: dependency-check/lib/
2024-08-14T14:11:51.9993218Z    creating: dependency-check/plugins/
2024-08-14T14:11:51.9996515Z    creating: dependency-check/licenses/
2024-08-14T14:11:52.0000247Z    creating: dependency-check/licenses/commons-cli/
2024-08-14T14:11:52.0008773Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-14T14:11:52.0015777Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-14T14:11:52.0022848Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-14T14:11:52.0030989Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-14T14:11:52.0038943Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-14T14:11:52.0047450Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-14T14:11:52.0204862Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-14T14:11:52.0239390Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-14T14:11:52.0634557Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-14T14:11:52.0657290Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-14T14:11:52.0681309Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-14T14:11:52.0693319Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-14T14:11:52.0725485Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-14T14:11:52.0771314Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-14T14:11:52.0828132Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-14T14:11:52.0905522Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-14T14:11:52.0929480Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-14T14:11:52.0949682Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-14T14:11:52.0990809Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-14T14:11:52.1034188Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-14T14:11:52.1084994Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-14T14:11:52.1097079Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-14T14:11:52.1114248Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-14T14:11:52.1138045Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-14T14:11:52.1160830Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-14T14:11:52.1176594Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-14T14:11:52.1187935Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-14T14:11:52.1199673Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-14T14:11:52.1279790Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-14T14:11:52.1290943Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-14T14:11:52.1299878Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-14T14:11:52.1307253Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-14T14:11:52.1334304Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-14T14:11:52.1542499Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-14T14:11:52.1716051Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-14T14:11:52.1780472Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-14T14:11:52.1843273Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-14T14:11:52.1867487Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-14T14:11:52.1875963Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-14T14:11:52.1888856Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-14T14:11:52.1935019Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-14T14:11:52.2048394Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-14T14:11:52.2059275Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-14T14:11:52.2075463Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-14T14:11:52.2097234Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-14T14:11:52.2108664Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-14T14:11:52.2118480Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-14T14:11:52.2133456Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-14T14:11:52.2140921Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-14T14:11:52.2156614Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-14T14:11:52.2175833Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-14T14:11:52.2191812Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-14T14:11:52.2200547Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-14T14:11:52.2208001Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-14T14:11:52.2224769Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-14T14:11:52.2237888Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-14T14:11:52.2288874Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-14T14:11:52.2330125Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-14T14:11:52.2343846Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-14T14:11:52.2352047Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-14T14:11:52.2376507Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-14T14:11:52.2417293Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-14T14:11:52.2560935Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-14T14:11:52.2807346Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-14T14:11:52.2840071Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-14T14:11:52.2872007Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-14T14:11:52.2895452Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-14T14:11:52.2903147Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-14T14:11:52.2925629Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-14T14:11:52.2934785Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-14T14:11:52.2946181Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-14T14:11:52.2954990Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-14T14:11:52.2963576Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-14T14:11:52.2982709Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-14T14:11:52.2991291Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-14T14:11:52.3006433Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-14T14:11:52.3016376Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-14T14:11:52.3056675Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-14T14:11:52.3066844Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-14T14:11:52.3096219Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-14T14:11:52.3105993Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-14T14:11:52.3117690Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-14T14:11:52.3161310Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-14T14:11:52.3177321Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-14T14:11:52.3184661Z   inflating: dependency-check/LICENSE.txt  
2024-08-14T14:11:52.3191107Z   inflating: dependency-check/NOTICE.txt  
2024-08-14T14:11:52.3199622Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-14T14:11:52.3209773Z   inflating: dependency-check/README.md  
2024-08-14T14:11:52.3634489Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-14T14:11:52.3635018Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-14T14:11:52.3635496Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-14T14:11:52.3636140Z [36;1m  --nvdApiKey *** \[0m
2024-08-14T14:11:52.3636482Z [36;1m  --scan upstream-repository \[0m
2024-08-14T14:11:52.3636871Z [36;1m  --project H6060-Python-Django \[0m
2024-08-14T14:11:52.3637230Z [36;1m  --format ALL \[0m
2024-08-14T14:11:52.3637581Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-14T14:11:52.3638037Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-14T14:11:52.3638411Z [36;1m  --enableRetired \[0m
2024-08-14T14:11:52.3638718Z [36;1m  --enableExperimental \[0m
2024-08-14T14:11:52.3639036Z [36;1m  --prettyPrint \[0m
2024-08-14T14:11:52.3639337Z [36;1m  --disableYarnAudit[0m
2024-08-14T14:11:52.3651282Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:52.3651776Z env:
2024-08-14T14:11:52.3652116Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:52.3652662Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:52.3653119Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:52.3653503Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:52.3653929Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:52.3654489Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:11:52.3655045Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:52.3655541Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:52.3656044Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:52.3656439Z ##[endgroup]
2024-08-14T14:12:29.0374305Z [INFO] Checking for updates
2024-08-14T14:12:53.5440972Z [INFO] NVD API has 259,913 records in this update
2024-08-14T14:13:07.3489757Z [INFO] Downloaded 10,000/259,913 (4%)
2024-08-14T14:13:26.9245238Z [INFO] Downloaded 20,000/259,913 (8%)
2024-08-14T14:13:32.9144191Z [INFO] Downloaded 30,000/259,913 (12%)
2024-08-14T14:13:54.4089097Z [INFO] Downloaded 40,000/259,913 (15%)
2024-08-14T14:14:22.0578584Z [INFO] Downloaded 50,000/259,913 (19%)
2024-08-14T14:14:59.4973859Z [INFO] Downloaded 60,000/259,913 (23%)
2024-08-14T14:15:22.6126693Z [INFO] Downloaded 70,000/259,923 (27%)
2024-08-14T14:15:59.0975598Z [INFO] Downloaded 80,000/259,973 (31%)
2024-08-14T14:16:20.7445941Z [INFO] Downloaded 90,000/259,973 (35%)
2024-08-14T14:16:42.1504239Z [INFO] Downloaded 100,000/259,973 (38%)
2024-08-14T14:16:58.6710969Z [INFO] Downloaded 110,000/259,973 (42%)
2024-08-14T14:17:18.1821875Z [INFO] Downloaded 120,000/259,973 (46%)
2024-08-14T14:17:44.4029460Z [INFO] Downloaded 130,000/259,973 (50%)
2024-08-14T14:17:59.7381122Z [INFO] Downloaded 140,000/259,973 (54%)
2024-08-14T14:18:28.4597399Z [INFO] Downloaded 150,000/259,973 (58%)
2024-08-14T14:19:00.2973414Z [INFO] Downloaded 160,000/259,973 (62%)
2024-08-14T14:19:15.5768261Z [INFO] Downloaded 170,000/259,973 (65%)
2024-08-14T14:19:47.1221111Z [INFO] Downloaded 180,000/259,973 (69%)
2024-08-14T14:19:54.3921375Z [INFO] Downloaded 190,000/259,973 (73%)
2024-08-14T14:20:11.4147228Z [INFO] Downloaded 200,000/259,973 (77%)
2024-08-14T14:20:29.9057977Z [INFO] Downloaded 210,000/259,973 (81%)
2024-08-14T14:20:55.9905504Z [INFO] Downloaded 220,000/259,973 (85%)
2024-08-14T14:21:20.7841145Z [INFO] Downloaded 230,000/259,973 (88%)
2024-08-14T14:21:39.9072655Z [INFO] Downloaded 240,000/259,973 (92%)
2024-08-14T14:22:16.2576387Z [INFO] Downloaded 250,000/259,973 (96%)
2024-08-14T14:23:02.7547972Z [INFO] Downloaded 260,000/259,973 (100%)
2024-08-14T14:23:02.8400206Z [INFO] Downloaded 259,973/259,973 (100%)
2024-08-14T14:23:02.8401243Z [INFO] Completed processing batch 1/130 (1%) in 2,063ms
2024-08-14T14:23:02.8402275Z [INFO] Completed processing batch 2/130 (2%) in 1,392ms
2024-08-14T14:23:02.8403201Z [INFO] Completed processing batch 3/130 (2%) in 2,205ms
2024-08-14T14:23:02.8404243Z [INFO] Completed processing batch 4/130 (3%) in 2,346ms
2024-08-14T14:23:02.8405710Z [INFO] Completed processing batch 5/130 (4%) in 1,939ms
2024-08-14T14:23:02.8406841Z [INFO] Completed processing batch 6/130 (5%) in 1,955ms
2024-08-14T14:23:02.8408339Z [INFO] Completed processing batch 7/130 (5%) in 4,326ms
2024-08-14T14:23:02.8409469Z [INFO] Completed processing batch 8/130 (6%) in 3,591ms
2024-08-14T14:23:02.8410515Z [INFO] Completed processing batch 9/130 (7%) in 3,740ms
2024-08-14T14:23:02.8517079Z [INFO] Completed processing batch 10/130 (8%) in 3,045ms
2024-08-14T14:23:02.8518276Z [INFO] Completed processing batch 11/130 (8%) in 3,554ms
2024-08-14T14:23:02.8547705Z [INFO] Completed processing batch 12/130 (9%) in 2,680ms
2024-08-14T14:23:02.8549569Z [INFO] Completed processing batch 13/130 (10%) in 1,053ms
2024-08-14T14:23:02.8550838Z [INFO] Completed processing batch 14/130 (11%) in 983ms
2024-08-14T14:23:02.8552097Z [INFO] Completed processing batch 15/130 (12%) in 1,081ms
2024-08-14T14:23:02.8553252Z [INFO] Completed processing batch 16/130 (12%) in 1,574ms
2024-08-14T14:23:02.8554350Z [INFO] Completed processing batch 17/130 (13%) in 1,375ms
2024-08-14T14:23:02.8555427Z [INFO] Completed processing batch 18/130 (14%) in 875ms
2024-08-14T14:23:02.8556595Z [INFO] Completed processing batch 19/130 (15%) in 1,672ms
2024-08-14T14:23:02.8557614Z [INFO] Completed processing batch 20/130 (15%) in 1,985ms
2024-08-14T14:23:02.8558657Z [INFO] Completed processing batch 21/130 (16%) in 860ms
2024-08-14T14:23:02.8559681Z [INFO] Completed processing batch 22/130 (17%) in 852ms
2024-08-14T14:23:02.8560942Z [INFO] Completed processing batch 23/130 (18%) in 1,556ms
2024-08-14T14:23:02.8561986Z [INFO] Completed processing batch 24/130 (18%) in 2,004ms
2024-08-14T14:23:02.8563028Z [INFO] Completed processing batch 25/130 (19%) in 1,614ms
2024-08-14T14:23:02.8564050Z [INFO] Completed processing batch 26/130 (20%) in 1,587ms
2024-08-14T14:23:02.8565056Z [INFO] Completed processing batch 27/130 (21%) in 1,559ms
2024-08-14T14:23:02.8566004Z [INFO] Completed processing batch 28/130 (22%) in 1,079ms
2024-08-14T14:23:02.8566887Z [INFO] Completed processing batch 29/130 (22%) in 890ms
2024-08-14T14:23:02.8567739Z [INFO] Completed processing batch 30/130 (23%) in 1,125ms
2024-08-14T14:23:02.8568556Z [INFO] Completed processing batch 31/130 (24%) in 1,234ms
2024-08-14T14:23:02.8569436Z [INFO] Completed processing batch 32/130 (25%) in 1,594ms
2024-08-14T14:23:02.8570287Z [INFO] Completed processing batch 33/130 (25%) in 625ms
2024-08-14T14:23:02.8571132Z [INFO] Completed processing batch 34/130 (26%) in 767ms
2024-08-14T14:23:02.8571995Z [INFO] Completed processing batch 35/130 (27%) in 682ms
2024-08-14T14:23:02.8572800Z [INFO] Completed processing batch 36/130 (28%) in 672ms
2024-08-14T14:23:02.8575211Z [INFO] Completed processing batch 37/130 (28%) in 1,219ms
2024-08-14T14:23:02.8576078Z [INFO] Completed processing batch 38/130 (29%) in 625ms
2024-08-14T14:23:02.8576922Z [INFO] Completed processing batch 39/130 (30%) in 609ms
2024-08-14T14:23:02.8577742Z [INFO] Completed processing batch 40/130 (31%) in 142ms
2024-08-14T14:23:02.8579471Z [INFO] Completed processing batch 41/130 (32%) in 1,048ms
2024-08-14T14:23:02.8580385Z [INFO] Completed processing batch 42/130 (32%) in 767ms
2024-08-14T14:23:02.8581231Z [INFO] Completed processing batch 43/130 (33%) in 642ms
2024-08-14T14:23:02.8582030Z [INFO] Completed processing batch 44/130 (34%) in 453ms
2024-08-14T14:23:02.8582879Z [INFO] Completed processing batch 45/130 (35%) in 580ms
2024-08-14T14:23:02.8583720Z [INFO] Completed processing batch 46/130 (35%) in 434ms
2024-08-14T14:23:02.8584553Z [INFO] Completed processing batch 47/130 (36%) in 521ms
2024-08-14T14:23:02.8585378Z [INFO] Completed processing batch 48/130 (37%) in 117ms
2024-08-14T14:23:02.8586213Z [INFO] Completed processing batch 49/130 (38%) in 422ms
2024-08-14T14:23:02.8587048Z [INFO] Completed processing batch 50/130 (38%) in 799ms
2024-08-14T14:23:02.8587880Z [INFO] Completed processing batch 51/130 (39%) in 703ms
2024-08-14T14:23:02.8588696Z [INFO] Completed processing batch 52/130 (40%) in 688ms
2024-08-14T14:23:02.8589569Z [INFO] Completed processing batch 53/130 (41%) in 578ms
2024-08-14T14:23:02.8590410Z [INFO] Completed processing batch 54/130 (42%) in 531ms
2024-08-14T14:23:02.8591235Z [INFO] Completed processing batch 55/130 (42%) in 574ms
2024-08-14T14:23:02.8592034Z [INFO] Completed processing batch 56/130 (43%) in 375ms
2024-08-14T14:23:02.8592871Z [INFO] Completed processing batch 57/130 (44%) in 469ms
2024-08-14T14:23:02.8593675Z [INFO] Completed processing batch 58/130 (45%) in 607ms
2024-08-14T14:23:02.8594487Z [INFO] Completed processing batch 59/130 (45%) in 540ms
2024-08-14T14:23:02.8595287Z [INFO] Completed processing batch 60/130 (46%) in 778ms
2024-08-14T14:23:02.8596125Z [INFO] Completed processing batch 61/130 (47%) in 437ms
2024-08-14T14:23:02.8596950Z [INFO] Completed processing batch 62/130 (48%) in 344ms
2024-08-14T14:23:02.8597774Z [INFO] Completed processing batch 63/130 (48%) in 563ms
2024-08-14T14:23:02.8598753Z [INFO] Completed processing batch 64/130 (49%) in 435ms
2024-08-14T14:23:02.8599543Z [INFO] Completed processing batch 65/130 (50%) in 485ms
2024-08-14T14:23:02.8600383Z [INFO] Completed processing batch 66/130 (51%) in 732ms
2024-08-14T14:23:02.8601210Z [INFO] Completed processing batch 67/130 (52%) in 809ms
2024-08-14T14:23:02.8602058Z [INFO] Completed processing batch 68/130 (52%) in 779ms
2024-08-14T14:23:02.8602836Z [INFO] Completed processing batch 69/130 (53%) in 672ms
2024-08-14T14:23:02.8603658Z [INFO] Completed processing batch 70/130 (54%) in 603ms
2024-08-14T14:23:02.8604484Z [INFO] Completed processing batch 71/130 (55%) in 458ms
2024-08-14T14:23:02.8605316Z [INFO] Completed processing batch 72/130 (55%) in 469ms
2024-08-14T14:23:02.8606117Z [INFO] Completed processing batch 73/130 (56%) in 617ms
2024-08-14T14:23:02.8606943Z [INFO] Completed processing batch 74/130 (57%) in 454ms
2024-08-14T14:23:02.8607753Z [INFO] Completed processing batch 75/130 (58%) in 517ms
2024-08-14T14:23:02.8608572Z [INFO] Completed processing batch 76/130 (58%) in 500ms
2024-08-14T14:23:02.8609367Z [INFO] Completed processing batch 77/130 (59%) in 594ms
2024-08-14T14:23:02.8610206Z [INFO] Completed processing batch 78/130 (60%) in 453ms
2024-08-14T14:23:02.8611049Z [INFO] Completed processing batch 79/130 (61%) in 469ms
2024-08-14T14:23:02.8611896Z [INFO] Completed processing batch 80/130 (62%) in 328ms
2024-08-14T14:23:02.8612690Z [INFO] Completed processing batch 81/130 (62%) in 641ms
2024-08-14T14:23:02.8613517Z [INFO] Completed processing batch 82/130 (63%) in 469ms
2024-08-14T14:23:02.8614339Z [INFO] Completed processing batch 83/130 (64%) in 537ms
2024-08-14T14:23:02.8615354Z [INFO] Completed processing batch 84/130 (65%) in 569ms
2024-08-14T14:23:02.8616145Z [INFO] Completed processing batch 85/130 (65%) in 437ms
2024-08-14T14:23:02.8616985Z [INFO] Completed processing batch 86/130 (66%) in 530ms
2024-08-14T14:23:02.8617805Z [INFO] Completed processing batch 87/130 (67%) in 516ms
2024-08-14T14:23:02.8618624Z [INFO] Completed processing batch 88/130 (68%) in 579ms
2024-08-14T14:23:02.8619520Z [INFO] Completed processing batch 89/130 (68%) in 407ms
2024-08-14T14:23:02.8620372Z [INFO] Completed processing batch 90/130 (69%) in 625ms
2024-08-14T14:23:02.8621210Z [INFO] Completed processing batch 91/130 (70%) in 484ms
2024-08-14T14:23:02.8622039Z [INFO] Completed processing batch 92/130 (71%) in 665ms
2024-08-14T14:23:02.8622841Z [INFO] Completed processing batch 93/130 (72%) in 595ms
2024-08-14T14:23:02.8623674Z [INFO] Completed processing batch 94/130 (72%) in 631ms
2024-08-14T14:23:02.8624499Z [INFO] Completed processing batch 95/130 (73%) in 538ms
2024-08-14T14:23:02.8625320Z [INFO] Completed processing batch 96/130 (74%) in 640ms
2024-08-14T14:23:02.8626108Z [INFO] Completed processing batch 97/130 (75%) in 534ms
2024-08-14T14:23:02.8626944Z [INFO] Completed processing batch 98/130 (75%) in 486ms
2024-08-14T14:23:02.8627772Z [INFO] Completed processing batch 99/130 (76%) in 362ms
2024-08-14T14:23:02.8628609Z [INFO] Completed processing batch 100/130 (77%) in 487ms
2024-08-14T14:23:02.8629416Z [INFO] Completed processing batch 101/130 (78%) in 564ms
2024-08-14T14:23:02.8630261Z [INFO] Completed processing batch 102/130 (78%) in 344ms
2024-08-14T14:23:02.8631112Z [INFO] Completed processing batch 103/130 (79%) in 501ms
2024-08-14T14:23:02.8631961Z [INFO] Completed processing batch 104/130 (80%) in 484ms
2024-08-14T14:23:02.8632776Z [INFO] Completed processing batch 105/130 (81%) in 469ms
2024-08-14T14:23:02.8633643Z [INFO] Completed processing batch 106/130 (82%) in 469ms
2024-08-14T14:23:02.8634494Z [INFO] Completed processing batch 107/130 (82%) in 469ms
2024-08-14T14:23:02.8635340Z [INFO] Completed processing batch 108/130 (83%) in 484ms
2024-08-14T14:23:02.8636143Z [INFO] Completed processing batch 109/130 (84%) in 549ms
2024-08-14T14:23:02.8636992Z [INFO] Completed processing batch 110/130 (85%) in 391ms
2024-08-14T14:23:02.8637836Z [INFO] Completed processing batch 111/130 (85%) in 109ms
2024-08-14T14:23:02.8638678Z [INFO] Completed processing batch 112/130 (86%) in 51ms
2024-08-14T14:23:02.8639501Z [INFO] Completed processing batch 113/130 (87%) in 172ms
2024-08-14T14:23:02.8640363Z [INFO] Completed processing batch 114/130 (88%) in 500ms
2024-08-14T14:23:02.8641221Z [INFO] Completed processing batch 115/130 (88%) in 360ms
2024-08-14T14:23:02.8642078Z [INFO] Completed processing batch 116/130 (89%) in 469ms
2024-08-14T14:23:02.8642879Z [INFO] Completed processing batch 117/130 (90%) in 500ms
2024-08-14T14:23:02.8643732Z [INFO] Completed processing batch 118/130 (91%) in 359ms
2024-08-14T14:23:02.8644570Z [INFO] Completed processing batch 119/130 (92%) in 544ms
2024-08-14T14:23:02.8645414Z [INFO] Completed processing batch 120/130 (92%) in 611ms
2024-08-14T14:23:02.8646211Z [INFO] Completed processing batch 121/130 (93%) in 482ms
2024-08-14T14:23:02.8647046Z [INFO] Completed processing batch 122/130 (94%) in 63ms
2024-08-14T14:23:02.8647897Z [INFO] Completed processing batch 123/130 (95%) in 110ms
2024-08-14T14:23:02.8648742Z [INFO] Completed processing batch 124/130 (95%) in 61ms
2024-08-14T14:23:02.8649553Z [INFO] Completed processing batch 125/130 (96%) in 438ms
2024-08-14T14:23:02.8650403Z [INFO] Completed processing batch 126/130 (97%) in 203ms
2024-08-14T14:23:02.8651250Z [INFO] Completed processing batch 127/130 (98%) in 110ms
2024-08-14T14:23:02.8652091Z [INFO] Completed processing batch 128/130 (98%) in 188ms
2024-08-14T14:23:02.8652890Z [INFO] Completed processing batch 129/130 (99%) in 63ms
2024-08-14T14:23:02.8935688Z [INFO] Completed processing batch 130/130 (100%) in 140ms
2024-08-14T14:23:03.8783410Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-14T14:23:04.4375182Z [INFO] Begin database defrag
2024-08-14T14:23:07.8563669Z [INFO] End database defrag (3408 ms)
2024-08-14T14:23:07.8572211Z [INFO] Check for updates complete (638828 ms)
2024-08-14T14:23:07.9906359Z [INFO] 
2024-08-14T14:23:07.9906850Z 
2024-08-14T14:23:07.9919720Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-14T14:23:07.9924904Z 
2024-08-14T14:23:07.9924975Z 
2024-08-14T14:23:07.9925614Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-14T14:23:07.9927099Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-14T14:23:07.9928064Z 
2024-08-14T14:23:07.9928428Z ? Sponsor: https://github.com/sponsors/jeremylong
2024-08-14T14:23:07.9929060Z 
2024-08-14T14:23:07.9929126Z 
2024-08-14T14:23:07.9929441Z [INFO] Analysis Started
2024-08-14T14:23:17.0166860Z [INFO] Finished Archive Analyzer (9 seconds)
2024-08-14T14:23:17.0743740Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-14T14:23:17.4888266Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-14T14:23:19.7467658Z [INFO] Finished Python Package Analyzer (2 seconds)
2024-08-14T14:23:19.7494918Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-14T14:23:19.7512830Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-14T14:23:19.7933934Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-14T14:23:22.2002261Z [INFO] Finished Hint Analyzer (2 seconds)
2024-08-14T14:23:22.2134463Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-14T14:23:24.2524665Z [INFO] Created CPE Index (2 seconds)
2024-08-14T14:23:24.6582433Z [INFO] Finished NPM CPE Analyzer (2 seconds)
2024-08-14T14:23:25.8861346Z [INFO] Created CPE Index (1 seconds)
2024-08-14T14:23:26.8082581Z [INFO] Finished CPE Analyzer (2 seconds)
2024-08-14T14:23:26.9112537Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-14T14:23:26.9410011Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-14T14:23:28.6603946Z [INFO] Finished RetireJS Analyzer (1 seconds)
2024-08-14T14:23:29.5954396Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-14T14:23:29.5992613Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-14T14:23:29.6086369Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-14T14:23:29.7913126Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-14T14:23:29.7932879Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-14T14:23:31.2782476Z [INFO] Analysis Complete (23 seconds)
2024-08-14T14:23:31.3914771Z [INFO] Writing XML report to: D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository\owasp-reports\dependency-check-report.xml
2024-08-14T14:23:34.2251243Z [INFO] Writing HTML report to: D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository\owasp-reports\dependency-check-report.html
2024-08-14T14:23:34.4354894Z [INFO] Writing JSON report to: D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository\owasp-reports\dependency-check-report.json
2024-08-14T14:23:35.5534338Z [INFO] Writing CSV report to: D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository\owasp-reports\dependency-check-report.csv
2024-08-14T14:23:35.5742758Z [INFO] Writing SARIF report to: D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository\owasp-reports\dependency-check-report.sarif
2024-08-14T14:23:36.6006085Z [INFO] Writing JENKINS report to: D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository\owasp-reports\dependency-check-jenkins.html
2024-08-14T14:23:36.6276848Z [INFO] Writing JUNIT report to: D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository\owasp-reports\dependency-check-junit.xml
2024-08-14T14:23:37.6480753Z [INFO] Writing GITLAB report to: D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository\owasp-reports\dependency-check-gitlab.json
2024-08-14T14:23:37.9673017Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:23:37.9673381Z with:
2024-08-14T14:23:37.9673741Z   name: sca-owasp-dependency-check-report-windows-2022
2024-08-14T14:23:37.9674238Z   path: upstream-repository/owasp-reports
2024-08-14T14:23:37.9674629Z   if-no-files-found: error
2024-08-14T14:23:37.9674932Z   compression-level: 6
2024-08-14T14:23:37.9675232Z   overwrite: false
2024-08-14T14:23:37.9675512Z env:
2024-08-14T14:23:37.9675868Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:23:37.9676471Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:23:37.9676988Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:23:37.9677423Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:23:37.9677888Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:37.9678513Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:23:37.9679132Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:37.9679702Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:37.9680272Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:23:37.9680701Z ##[endgroup]
2024-08-14T14:23:38.2474610Z With the provided path, there will be 8 files uploaded
2024-08-14T14:23:38.2480955Z Artifact name is valid!
2024-08-14T14:23:38.2483652Z Root directory input is valid!
2024-08-14T14:23:38.5578586Z Beginning upload of artifact content to blob storage
2024-08-14T14:23:39.3292116Z Uploaded bytes 282934
2024-08-14T14:23:39.4190419Z Finished uploading artifact content to blob storage!
2024-08-14T14:23:39.4194345Z SHA256 hash of uploaded artifact zip is 8681a0769736285e053ab8e96bc72ac032aeea97fabe9e2ca82fc05318074ae7
2024-08-14T14:23:39.4196595Z Finalizing artifact upload
2024-08-14T14:23:39.5836053Z Artifact sca-owasp-dependency-check-report-windows-2022.zip successfully finalized. Artifact ID 1811753004
2024-08-14T14:23:39.5838528Z Artifact sca-owasp-dependency-check-report-windows-2022 has been successfully uploaded! Final size is 282934 bytes. Artifact ID is 1811753004
2024-08-14T14:23:39.5845131Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811753004
2024-08-14T14:23:39.6094809Z Post job cleanup.
2024-08-14T14:23:39.8238040Z Post job cleanup.
2024-08-14T14:23:40.0412916Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:23:40.0629253Z git version 2.46.0.windows.1
2024-08-14T14:23:40.0694490Z Temporarily overriding HOME='D:\a\_temp\d8814856-00ed-4d19-b3f4-1d19d9200b32' before making global git config changes
2024-08-14T14:23:40.0695751Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:23:40.0705981Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:23:40.0961713Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:23:40.1188964Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:23:40.5167570Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:23:40.5364066Z http.https://github.com/.extraheader
2024-08-14T14:23:40.5402569Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:23:40.5650361Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:23:41.0002995Z Post job cleanup.
2024-08-14T14:23:41.2172064Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:23:41.2385201Z git version 2.46.0.windows.1
2024-08-14T14:23:41.2452840Z Temporarily overriding HOME='D:\a\_temp\af64dad3-b3e6-4e63-9a89-7d52bd05de37' before making global git config changes
2024-08-14T14:23:41.2454822Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:23:41.2466084Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:23:41.2717387Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:23:41.2947767Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:23:41.7020530Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:23:41.7220363Z http.https://github.com/.extraheader
2024-08-14T14:23:41.7257883Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:23:41.7512302Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:23:42.1650542Z Cleaning up orphan processes
