﻿2024-08-14T14:11:17.1377920Z Current runner version: '2.319.0'
2024-08-14T14:11:17.1415250Z ##[group]Operating System
2024-08-14T14:11:17.1415960Z macOS
2024-08-14T14:11:17.1416270Z 14.6.1
2024-08-14T14:11:17.1416580Z 23G93
2024-08-14T14:11:17.1416910Z ##[endgroup]
2024-08-14T14:11:17.1417330Z ##[group]Runner Image
2024-08-14T14:11:17.1417890Z Image: macos-14-arm64
2024-08-14T14:11:17.1418260Z Version: 20240811.1
2024-08-14T14:11:17.1419130Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:11:17.1420480Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:11:17.1421220Z ##[endgroup]
2024-08-14T14:11:17.1421590Z ##[group]Runner Image Provisioner
2024-08-14T14:11:17.1422180Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:11:17.1422650Z ##[endgroup]
2024-08-14T14:11:17.1434260Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:11:17.1435860Z Metadata: read
2024-08-14T14:11:17.1436410Z SecurityEvents: write
2024-08-14T14:11:17.1436840Z ##[endgroup]
2024-08-14T14:11:17.1438800Z Secret source: Actions
2024-08-14T14:11:17.1439400Z Prepare workflow directory
2024-08-14T14:11:17.2396000Z Prepare all required actions
2024-08-14T14:11:17.2512580Z Getting action download info
2024-08-14T14:11:17.4421400Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:11:17.8227790Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:11:23.5002720Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:11:24.4996160Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:11:24.7708850Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:11:24.7710470Z ##[group] Inputs
2024-08-14T14:11:24.7710880Z   reporting-enabled: true
2024-08-14T14:11:24.7711110Z   sast-codeql-enabled: true
2024-08-14T14:11:24.7711380Z   sast-horusec-enabled: true
2024-08-14T14:11:24.7711620Z   sast-semgrep-enabled: true
2024-08-14T14:11:24.7711890Z   sast-snyk-code-enabled: true
2024-08-14T14:11:24.7712140Z   sast-sonarqube-enabled: true
2024-08-14T14:11:24.7712400Z   sca-eclipse-steady-enabled: true
2024-08-14T14:11:24.7712670Z   sca-grype-enabled: true
2024-08-14T14:11:24.7712940Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:11:24.7713240Z   sca-snyk-enabled: true
2024-08-14T14:11:24.7713600Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:11:24.7714040Z   eclipse-steady-application-group-id: django
2024-08-14T14:11:24.7714600Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:11:24.7714980Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:11:24.7715360Z   eclipse-steady-project-source-directories: django
2024-08-14T14:11:24.7715800Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:11:24.7716240Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:11:24.7716570Z   sonarqube-sources: django
2024-08-14T14:11:24.7716800Z   python-version: 3.8
2024-08-14T14:11:24.7727170Z   project-name: H6060-Python-Django
2024-08-14T14:11:24.7727500Z   build-artifact: python-build
2024-08-14T14:11:24.7727730Z   build-directory: dist
2024-08-14T14:11:24.7727950Z ##[endgroup]
2024-08-14T14:11:24.7728790Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (macos-14)
2024-08-14T14:11:24.8472250Z ##[group]Run actions/checkout@v4
2024-08-14T14:11:24.8473190Z with:
2024-08-14T14:11:24.8473890Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:24.8474820Z   path: experiment-resources-repository
2024-08-14T14:11:24.8476070Z   token: ***
2024-08-14T14:11:24.8476560Z   ssh-strict: true
2024-08-14T14:11:24.8477370Z   ssh-user: git
2024-08-14T14:11:24.8478560Z   persist-credentials: true
2024-08-14T14:11:24.8478790Z   clean: true
2024-08-14T14:11:24.8478990Z   sparse-checkout-cone-mode: true
2024-08-14T14:11:24.8479240Z   fetch-depth: 1
2024-08-14T14:11:24.8479430Z   fetch-tags: false
2024-08-14T14:11:24.8479620Z   show-progress: true
2024-08-14T14:11:24.8479820Z   lfs: false
2024-08-14T14:11:24.8479980Z   submodules: false
2024-08-14T14:11:24.8480170Z   set-safe-directory: true
2024-08-14T14:11:24.8480410Z env:
2024-08-14T14:11:24.8480690Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:24.8481190Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:24.8481580Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:24.8481890Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:24.8482140Z ##[endgroup]
2024-08-14T14:11:25.2679460Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:25.2681270Z ##[group]Getting Git version info
2024-08-14T14:11:25.2682070Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository'
2024-08-14T14:11:25.2709000Z [command]/opt/homebrew/bin/git version
2024-08-14T14:11:25.3457270Z git version 2.46.0
2024-08-14T14:11:25.3491860Z ##[endgroup]
2024-08-14T14:11:25.3505550Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ef8856bf-8c28-475d-aa8b-3b3ddc44579f/.gitconfig'
2024-08-14T14:11:25.3510650Z Temporarily overriding HOME='/Users/runner/work/_temp/ef8856bf-8c28-475d-aa8b-3b3ddc44579f' before making global git config changes
2024-08-14T14:11:25.3511440Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:11:25.3514090Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:11:25.3611720Z ##[group]Initializing the repository
2024-08-14T14:11:25.3618670Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:11:25.3863950Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:11:25.3864930Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:11:25.3865690Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:11:25.3871640Z hint:
2024-08-14T14:11:25.3872040Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:11:25.3872380Z hint:
2024-08-14T14:11:25.3872770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:11:25.3873350Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:11:25.3873760Z hint:
2024-08-14T14:11:25.3873950Z hint: 	git branch -m <name>
2024-08-14T14:11:25.3874660Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:11:25.3884950Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:25.4052630Z ##[endgroup]
2024-08-14T14:11:25.4055420Z ##[group]Disabling automatic garbage collection
2024-08-14T14:11:25.4056100Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:11:25.4057170Z ##[endgroup]
2024-08-14T14:11:25.4057560Z ##[group]Setting up auth
2024-08-14T14:11:25.4058090Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:11:25.4079100Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:11:25.4835100Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:25.4882880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:11:25.5457190Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:11:25.5523790Z ##[endgroup]
2024-08-14T14:11:25.5524610Z ##[group]Determining the default branch
2024-08-14T14:11:25.5524960Z Retrieving the default branch name
2024-08-14T14:11:25.9513520Z Default branch 'main'
2024-08-14T14:11:25.9615380Z ##[endgroup]
2024-08-14T14:11:25.9717710Z ##[group]Fetching the repository
2024-08-14T14:11:25.9819730Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:11:27.1717900Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:27.1719400Z  * [new branch]      main       -> origin/main
2024-08-14T14:11:27.1797230Z ##[endgroup]
2024-08-14T14:11:27.1797760Z ##[group]Determining the checkout info
2024-08-14T14:11:27.1798300Z ##[endgroup]
2024-08-14T14:11:27.1800690Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:11:27.1870360Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:11:27.1932580Z ##[group]Checking out the ref
2024-08-14T14:11:27.1936900Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:11:27.2709320Z Switched to a new branch 'main'
2024-08-14T14:11:27.2712850Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:11:27.2719690Z ##[endgroup]
2024-08-14T14:11:27.2782680Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:11:27.2831140Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:11:27.3035460Z ##[group]Run actions/checkout@v4
2024-08-14T14:11:27.3035710Z with:
2024-08-14T14:11:27.3035870Z   fetch-depth: 0
2024-08-14T14:11:27.3036060Z   path: upstream-repository
2024-08-14T14:11:27.3036330Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:27.3036680Z   token: ***
2024-08-14T14:11:27.3036840Z   ssh-strict: true
2024-08-14T14:11:27.3037320Z   ssh-user: git
2024-08-14T14:11:27.3037490Z   persist-credentials: true
2024-08-14T14:11:27.3037680Z   clean: true
2024-08-14T14:11:27.3037850Z   sparse-checkout-cone-mode: true
2024-08-14T14:11:27.3038070Z   fetch-tags: false
2024-08-14T14:11:27.3038240Z   show-progress: true
2024-08-14T14:11:27.3038410Z   lfs: false
2024-08-14T14:11:27.3038560Z   submodules: false
2024-08-14T14:11:27.3038740Z   set-safe-directory: true
2024-08-14T14:11:27.3038920Z env:
2024-08-14T14:11:27.3039160Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:27.3039610Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:27.3039960Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:27.3040240Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:27.3040470Z ##[endgroup]
2024-08-14T14:11:27.4073850Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:27.4077600Z ##[group]Getting Git version info
2024-08-14T14:11:27.4078580Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository'
2024-08-14T14:11:27.4102980Z [command]/opt/homebrew/bin/git version
2024-08-14T14:11:27.4145380Z git version 2.46.0
2024-08-14T14:11:27.4158940Z ##[endgroup]
2024-08-14T14:11:27.4167710Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ea20f10e-440e-49ad-b334-4b1844b4c9c8/.gitconfig'
2024-08-14T14:11:27.4174430Z Temporarily overriding HOME='/Users/runner/work/_temp/ea20f10e-440e-49ad-b334-4b1844b4c9c8' before making global git config changes
2024-08-14T14:11:27.4175350Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:11:27.4177810Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:11:27.4221730Z ##[group]Initializing the repository
2024-08-14T14:11:27.4225060Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:11:27.4291210Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:11:27.4292210Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:11:27.4292800Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:11:27.4293210Z hint:
2024-08-14T14:11:27.4293530Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:11:27.4293840Z hint:
2024-08-14T14:11:27.4294180Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:11:27.4294850Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:11:27.4295250Z hint:
2024-08-14T14:11:27.4295450Z hint: 	git branch -m <name>
2024-08-14T14:11:27.4296140Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:11:27.4299830Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:11:27.4349490Z ##[endgroup]
2024-08-14T14:11:27.4349890Z ##[group]Disabling automatic garbage collection
2024-08-14T14:11:27.4352630Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:11:27.4397200Z ##[endgroup]
2024-08-14T14:11:27.4397540Z ##[group]Setting up auth
2024-08-14T14:11:27.4402910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:11:27.4444020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:11:27.4939210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:27.4973110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:11:27.5444780Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:11:27.5523380Z ##[endgroup]
2024-08-14T14:11:27.5525080Z ##[group]Fetching the repository
2024-08-14T14:11:27.5531930Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:11:37.2867270Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:11:37.2868120Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:11:37.2940190Z [command]/opt/homebrew/bin/git branch --list --remote origin/3.1.2
2024-08-14T14:11:37.2987370Z   origin/3.1.2
2024-08-14T14:11:37.2996680Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:11:37.3036660Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:37.3042820Z ##[endgroup]
2024-08-14T14:11:37.3043770Z ##[group]Determining the checkout info
2024-08-14T14:11:37.3044850Z ##[endgroup]
2024-08-14T14:11:37.3047310Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:11:37.3106710Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:11:37.3165080Z ##[group]Checking out the ref
2024-08-14T14:11:37.3168220Z [command]/opt/homebrew/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:11:38.2882250Z Switched to a new branch '3.1.2'
2024-08-14T14:11:38.2885370Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:11:38.2901240Z ##[endgroup]
2024-08-14T14:11:38.2996380Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:11:38.3065780Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:11:38.3210230Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:11:38.3210600Z with:
2024-08-14T14:11:38.3210800Z   name: python-build-macos-14
2024-08-14T14:11:38.3211090Z   path: upstream-repository/dist
2024-08-14T14:11:38.3211610Z   github_token: ***
2024-08-14T14:11:38.3211870Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:38.3212190Z   workflow_search: false
2024-08-14T14:11:38.3212430Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:11:38.3212720Z   name_is_regexp: false
2024-08-14T14:11:38.3212930Z   allow_forks: false
2024-08-14T14:11:38.3213140Z   check_artifacts: false
2024-08-14T14:11:38.3213380Z   search_artifacts: false
2024-08-14T14:11:38.3213600Z   skip_unpack: false
2024-08-14T14:11:38.3213810Z   if_no_artifact_found: fail
2024-08-14T14:11:38.3214060Z env:
2024-08-14T14:11:38.3214340Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:38.3214870Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:38.3215300Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:38.3215620Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:38.3215880Z ##[endgroup]
2024-08-14T14:11:38.7842980Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:38.7844080Z ==> Artifact name: python-build-macos-14
2024-08-14T14:11:38.7844970Z ==> Local path: upstream-repository/dist
2024-08-14T14:11:39.1994830Z ==> Workflow name: 112247315
2024-08-14T14:11:39.2087080Z ==> Workflow conclusion: 
2024-08-14T14:11:39.2087700Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:39.2088070Z ==> Allow forks: false
2024-08-14T14:11:39.4749670Z ==> (found) Run ID: 10389153238
2024-08-14T14:11:39.4850940Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:11:39.6980460Z ==> Artifact: 1811673966
2024-08-14T14:11:39.6982280Z ==> Downloading: python-build-macos-14.zip (16.91 MB)
2024-08-14T14:11:41.1263100Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:11:41.1315970Z   inflating: upstream-repository/dist/Django-3.1.2-py3-none-any.whl
2024-08-14T14:11:41.1317210Z   inflating: upstream-repository/dist/django-3.1.2.tar.gz
2024-08-14T14:11:41.2336140Z ##[endgroup]
2024-08-14T14:11:41.2563780Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:11:41.2564090Z with:
2024-08-14T14:11:41.2564280Z   files: upstream-repository/dist
2024-08-14T14:11:41.2564540Z   fail: true
2024-08-14T14:11:41.2564720Z   ignore_case: false
2024-08-14T14:11:41.2564930Z   follow_symbolic_links: true
2024-08-14T14:11:41.2565150Z env:
2024-08-14T14:11:41.2565420Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:41.2565910Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:41.2566290Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:41.2566630Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:41.2566890Z ##[endgroup]
2024-08-14T14:11:41.3755850Z 🎉 All files exist
2024-08-14T14:11:41.3856160Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:11:41.3857650Z with:
2024-08-14T14:11:41.3858260Z   python-version: 3.8
2024-08-14T14:11:41.3858830Z   check-latest: false
2024-08-14T14:11:41.3859750Z   token: ***
2024-08-14T14:11:41.3860360Z   update-environment: true
2024-08-14T14:11:41.3861020Z   allow-prereleases: false
2024-08-14T14:11:41.3861620Z env:
2024-08-14T14:11:41.3862360Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:41.3863600Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:41.3864670Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:41.3865610Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:41.3866330Z ##[endgroup]
2024-08-14T14:11:41.5923280Z ##[group]Installed versions
2024-08-14T14:11:41.6347940Z Version 3.8 was not found in the local cache
2024-08-14T14:11:42.7358000Z Version 3.8 is available for downloading
2024-08-14T14:11:42.7359050Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:11:43.6968520Z Extract downloaded archive
2024-08-14T14:11:43.7092620Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/9ef9b347-933a-4861-913b-c7e866fcbf3f -f /Users/runner/work/_temp/dddc864c-9dca-43b0-ab9c-b6142ffa4b73
2024-08-14T14:11:43.7531970Z Execute installation script
2024-08-14T14:11:43.7859310Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:11:43.8035440Z Install Python binaries from prebuilt package
2024-08-14T14:12:13.7697270Z installer: Package name is Python
2024-08-14T14:12:13.7758330Z installer: Upgrading at base path /
2024-08-14T14:12:13.7762950Z installer: The upgrade was successful.
2024-08-14T14:12:13.7785220Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:12:13.7788250Z Create Python 3.8.10 folder
2024-08-14T14:12:13.7870520Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:12:13.7991030Z Upgrading pip...
2024-08-14T14:12:14.8495400Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpf4dw6067
2024-08-14T14:12:14.8557680Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:12:14.8581610Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:12:15.2737960Z Collecting pip
2024-08-14T14:12:15.2950250Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:12:15.3222230Z Installing collected packages: pip
2024-08-14T14:12:15.9203250Z Successfully installed pip-24.2
2024-08-14T14:12:15.9486780Z Install OpenSSL certificates
2024-08-14T14:12:16.5948330Z Collecting certifi
2024-08-14T14:12:16.5974840Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:12:16.6018750Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:12:16.6090890Z Installing collected packages: certifi
2024-08-14T14:12:16.6160050Z Successfully installed certifi-2024.7.4
2024-08-14T14:12:16.6859050Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:12:16.7216070Z -- pip install --upgrade certifi
2024-08-14T14:12:16.7216890Z  -- removing any existing file or link
2024-08-14T14:12:16.7217330Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:12:16.7217790Z  -- setting permissions
2024-08-14T14:12:16.7218080Z  -- update complete
2024-08-14T14:12:16.7258820Z Create complete file
2024-08-14T14:12:16.7454080Z Successfully set up CPython (3.8.10)
2024-08-14T14:12:16.7454880Z ##[endgroup]
2024-08-14T14:12:16.7578970Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:12:16.7579620Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:12:16.7580120Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:12:16.7651800Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:12:16.7652220Z env:
2024-08-14T14:12:16.7652760Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:16.7653280Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:16.7653840Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:16.7654220Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:16.7654660Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:16.7655320Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:12:16.7655920Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:16.7656590Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:16.7657170Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:16.7657550Z ##[endgroup]
2024-08-14T14:12:17.1243300Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:12:17.1940430Z Collecting pip
2024-08-14T14:12:17.1978760Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:12:17.2025830Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:12:17.2200190Z Installing collected packages: pip
2024-08-14T14:12:17.2200680Z   Attempting uninstall: pip
2024-08-14T14:12:17.2205250Z     Found existing installation: pip 21.1.1
2024-08-14T14:12:17.2444900Z     Uninstalling pip-21.1.1:
2024-08-14T14:12:17.3953110Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:12:18.0960950Z Successfully installed pip-24.2
2024-08-14T14:12:18.5290740Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:12:18.5649680Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:12:18.6175850Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:12:18.6308290Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:12:18.6519550Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:12:18.6644030Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:12:18.6909380Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:12:18.7036910Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:12:18.7760320Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:12:18.7896150Z   Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl.metadata (9.6 kB)
2024-08-14T14:12:18.8110570Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:12:18.8241970Z   Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl.metadata (6.7 kB)
2024-08-14T14:12:18.9117550Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:12:18.9257820Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-14T14:12:19.0144890Z   Installing build dependencies: started
2024-08-14T14:12:24.2459710Z   Installing build dependencies: finished with status 'done'
2024-08-14T14:12:24.2469470Z   Getting requirements to build wheel: started
2024-08-14T14:12:27.4051370Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T14:12:27.4064280Z   Preparing metadata (pyproject.toml): started
2024-08-14T14:12:27.8372170Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T14:12:27.8641290Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:12:27.8770530Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:12:27.8956430Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:12:27.9134900Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:12:27.9412220Z Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl (471 kB)
2024-08-14T14:12:27.9657800Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:12:27.9814130Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:12:28.0239640Z Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl (53 kB)
2024-08-14T14:12:28.0405680Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:12:28.0604680Z Building wheels for collected packages: cffi
2024-08-14T14:12:28.0691340Z   Building wheel for cffi (pyproject.toml): started
2024-08-14T14:12:30.9428890Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-14T14:12:30.9442060Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257887 sha256=29c7e3506af39f4db40727456f4ad88f07f4bb25fa29d71eaa52d698d0608707
2024-08-14T14:12:30.9445110Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-14T14:12:30.9460170Z Successfully built cffi
2024-08-14T14:12:30.9590660Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:12:31.3889950Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:12:31.5464470Z Prepare all required actions
2024-08-14T14:12:31.5464860Z Getting action download info
2024-08-14T14:12:31.6817250Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:12:32.9519760Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-14T14:12:32.9520990Z with:
2024-08-14T14:12:32.9522080Z   nvd-api-key: ***
2024-08-14T14:12:32.9524110Z   project-name: H6060-Python-Django
2024-08-14T14:12:32.9525080Z   artifact-name: sca-owasp-dependency-check-report-macos-14
2024-08-14T14:12:32.9526100Z   path: upstream-repository
2024-08-14T14:12:32.9526710Z env:
2024-08-14T14:12:32.9527540Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:32.9528760Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:32.9529820Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:32.9530740Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:32.9531730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:32.9533170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:12:32.9534590Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:32.9535880Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:32.9537270Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:32.9538250Z ##[endgroup]
2024-08-14T14:12:32.9822400Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:12:32.9822690Z with:
2024-08-14T14:12:32.9822890Z   files: upstream-repository
2024-08-14T14:12:32.9823150Z   fail: true
2024-08-14T14:12:32.9823350Z   ignore_case: false
2024-08-14T14:12:32.9823570Z   follow_symbolic_links: true
2024-08-14T14:12:32.9823780Z env:
2024-08-14T14:12:32.9824060Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:32.9824530Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:32.9824960Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:32.9825300Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:32.9825670Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:32.9826230Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:12:32.9826740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:32.9827200Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:32.9827680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:32.9828020Z ##[endgroup]
2024-08-14T14:12:33.0908230Z 🎉 All files exist
2024-08-14T14:12:33.0979970Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-14T14:12:33.0980680Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-14T14:12:33.0981600Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-14T14:12:33.0982340Z [36;1munzip dependency-check[0m
2024-08-14T14:12:33.0982670Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-14T14:12:33.1163990Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:12:33.1164370Z env:
2024-08-14T14:12:33.1164650Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:33.1165140Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:33.1166080Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:33.1166400Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:33.1166800Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:33.1167760Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:12:33.1168320Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:33.1168780Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:33.1169240Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:33.1169590Z ##[endgroup]
2024-08-14T14:12:34.1750710Z Archive:  dependency-check.zip
2024-08-14T14:12:34.1854900Z    creating: dependency-check/
2024-08-14T14:12:34.1992580Z    creating: dependency-check/bin/
2024-08-14T14:12:34.2095150Z    creating: dependency-check/lib/
2024-08-14T14:12:34.2240410Z    creating: dependency-check/plugins/
2024-08-14T14:12:34.2341930Z    creating: dependency-check/licenses/
2024-08-14T14:12:34.2342430Z    creating: dependency-check/licenses/commons-cli/
2024-08-14T14:12:34.2443780Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-14T14:12:34.2545200Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-14T14:12:34.2646510Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-14T14:12:34.2704200Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-14T14:12:34.2734250Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-14T14:12:34.2745510Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-14T14:12:34.2746220Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-14T14:12:34.2746890Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-14T14:12:34.2747710Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-14T14:12:34.2748350Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-14T14:12:34.2748990Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-14T14:12:34.2749530Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-14T14:12:34.2750050Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-14T14:12:34.2750620Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-14T14:12:34.2751230Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-14T14:12:34.2752160Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-14T14:12:34.2773150Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-14T14:12:34.2784480Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-14T14:12:34.2820010Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-14T14:12:34.2860730Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-14T14:12:34.2912100Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-14T14:12:34.2918040Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-14T14:12:34.2928950Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-14T14:12:34.2947020Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-14T14:12:34.2962280Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-14T14:12:34.2969510Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-14T14:12:34.2973490Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-14T14:12:34.2977560Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-14T14:12:34.3051850Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-14T14:12:34.3058440Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-14T14:12:34.3060470Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-14T14:12:34.3062130Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-14T14:12:34.3080800Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-14T14:12:34.3282930Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-14T14:12:34.3466650Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-14T14:12:34.3523370Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-14T14:12:34.3586500Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-14T14:12:34.3605470Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-14T14:12:34.3609100Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-14T14:12:34.3615610Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-14T14:12:34.3657400Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-14T14:12:34.3770470Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-14T14:12:34.3781350Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-14T14:12:34.3793670Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-14T14:12:34.3810030Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-14T14:12:34.3816470Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-14T14:12:34.3818450Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-14T14:12:34.3823130Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-14T14:12:34.3824530Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-14T14:12:34.3834940Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-14T14:12:34.3844960Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-14T14:12:34.3854350Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-14T14:12:34.3856140Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-14T14:12:34.3858150Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-14T14:12:34.3866840Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-14T14:12:34.3871720Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-14T14:12:34.3916680Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-14T14:12:34.3948400Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-14T14:12:34.3949690Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-14T14:12:34.3951340Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-14T14:12:34.3968370Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-14T14:12:34.3998520Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-14T14:12:34.4120430Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-14T14:12:34.4375820Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-14T14:12:34.4406690Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-14T14:12:34.4433760Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-14T14:12:34.4456170Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-14T14:12:34.4461600Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-14T14:12:34.4477090Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-14T14:12:34.4484000Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-14T14:12:34.4489680Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-14T14:12:34.4493220Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-14T14:12:34.4495640Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-14T14:12:34.4514470Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-14T14:12:34.4516570Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-14T14:12:34.4529050Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-14T14:12:34.4531760Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-14T14:12:34.4540170Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-14T14:12:34.4545610Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-14T14:12:34.4570580Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-14T14:12:34.4573590Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-14T14:12:34.4579050Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-14T14:12:34.4620260Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-14T14:12:34.4629970Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-14T14:12:34.4631440Z   inflating: dependency-check/LICENSE.txt  
2024-08-14T14:12:34.4633110Z   inflating: dependency-check/NOTICE.txt  
2024-08-14T14:12:34.4638470Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-14T14:12:34.4639630Z   inflating: dependency-check/README.md  
2024-08-14T14:12:34.4695860Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-14T14:12:34.4696300Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-14T14:12:34.4696680Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-14T14:12:34.4697290Z [36;1m  --nvdApiKey *** \[0m
2024-08-14T14:12:34.4697570Z [36;1m  --scan upstream-repository \[0m
2024-08-14T14:12:34.4697880Z [36;1m  --project H6060-Python-Django \[0m
2024-08-14T14:12:34.4698160Z [36;1m  --format ALL \[0m
2024-08-14T14:12:34.4698460Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-14T14:12:34.4698810Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-14T14:12:34.4699120Z [36;1m  --enableRetired \[0m
2024-08-14T14:12:34.4699360Z [36;1m  --enableExperimental \[0m
2024-08-14T14:12:34.4699630Z [36;1m  --prettyPrint \[0m
2024-08-14T14:12:34.4699870Z [36;1m  --disableYarnAudit[0m
2024-08-14T14:12:34.4755030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:12:34.4755400Z env:
2024-08-14T14:12:34.4755690Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:34.4756160Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:34.4756570Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:34.4757040Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:34.4757450Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:34.4757980Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:12:34.4758530Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:34.4758990Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:34.4759440Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:12:34.4759790Z ##[endgroup]
2024-08-14T14:12:37.6516360Z [INFO] Checking for updates
2024-08-14T14:12:39.4772290Z [INFO] NVD API has 259,913 records in this update
2024-08-14T14:12:53.2725960Z [INFO] Downloaded 10,000/259,913 (4%)
2024-08-14T14:13:09.4899220Z [INFO] Downloaded 20,000/259,913 (8%)
2024-08-14T14:13:29.8325080Z [INFO] Downloaded 30,000/259,913 (12%)
2024-08-14T14:13:53.3900830Z [INFO] Downloaded 40,000/259,913 (15%)
2024-08-14T14:14:32.8597800Z [INFO] Downloaded 50,000/259,913 (19%)
2024-08-14T14:14:46.8871750Z [INFO] Downloaded 60,000/259,913 (23%)
2024-08-14T14:15:07.8152880Z [INFO] Downloaded 70,000/259,913 (27%)
2024-08-14T14:15:32.2950720Z [INFO] Downloaded 80,000/259,950 (31%)
2024-08-14T14:15:59.4112560Z [INFO] Downloaded 90,000/259,973 (35%)
2024-08-14T14:16:24.3248520Z [INFO] Downloaded 100,000/259,973 (38%)
2024-08-14T14:16:33.5774610Z [INFO] Downloaded 110,000/259,973 (42%)
2024-08-14T14:16:52.3777780Z [INFO] Downloaded 120,000/259,973 (46%)
2024-08-14T14:17:10.0389040Z [INFO] Downloaded 130,000/259,973 (50%)
2024-08-14T14:17:34.6608480Z [INFO] Downloaded 140,000/259,973 (54%)
2024-08-14T14:18:13.7602030Z [INFO] Downloaded 150,000/259,973 (58%)
2024-08-14T14:18:35.3873310Z [INFO] Downloaded 160,000/259,973 (62%)
2024-08-14T14:18:59.9962460Z [INFO] Downloaded 170,000/259,973 (65%)
2024-08-14T14:19:20.4178470Z [INFO] Downloaded 180,000/259,973 (69%)
2024-08-14T14:19:47.6975370Z [INFO] Downloaded 190,000/259,973 (73%)
2024-08-14T14:20:26.1064460Z [INFO] Downloaded 200,000/259,973 (77%)
2024-08-14T14:20:46.4470270Z [INFO] Downloaded 210,000/259,973 (81%)
2024-08-14T14:21:17.7181460Z [INFO] Downloaded 220,000/259,973 (85%)
2024-08-14T14:22:08.5014080Z [INFO] Downloaded 230,000/259,973 (88%)
2024-08-14T14:22:22.8697810Z [INFO] Downloaded 240,000/259,973 (92%)
2024-08-14T14:22:43.9411500Z [INFO] Downloaded 250,000/259,973 (96%)
2024-08-14T14:23:47.4970480Z [INFO] Downloaded 260,000/259,973 (100%)
2024-08-14T14:23:47.5405450Z [INFO] Downloaded 259,973/259,973 (100%)
2024-08-14T14:23:47.5406590Z [INFO] Completed processing batch 1/130 (1%) in 2,023ms
2024-08-14T14:23:47.5407450Z [INFO] Completed processing batch 2/130 (2%) in 1,746ms
2024-08-14T14:23:47.5408650Z [INFO] Completed processing batch 3/130 (2%) in 1,607ms
2024-08-14T14:23:47.5409680Z [INFO] Completed processing batch 4/130 (3%) in 1,038ms
2024-08-14T14:23:47.5410380Z [INFO] Completed processing batch 5/130 (4%) in 1,182ms
2024-08-14T14:23:47.5411220Z [INFO] Completed processing batch 6/130 (5%) in 1,134ms
2024-08-14T14:23:47.5417370Z [INFO] Completed processing batch 7/130 (5%) in 925ms
2024-08-14T14:23:47.5418780Z [INFO] Completed processing batch 8/130 (6%) in 994ms
2024-08-14T14:23:47.5419880Z [INFO] Completed processing batch 9/130 (7%) in 630ms
2024-08-14T14:23:47.5420780Z [INFO] Completed processing batch 10/130 (8%) in 561ms
2024-08-14T14:23:47.5421390Z [INFO] Completed processing batch 11/130 (8%) in 826ms
2024-08-14T14:23:47.5422560Z [INFO] Completed processing batch 12/130 (9%) in 986ms
2024-08-14T14:23:47.5426950Z [INFO] Completed processing batch 13/130 (10%) in 1,030ms
2024-08-14T14:23:47.5427570Z [INFO] Completed processing batch 14/130 (11%) in 762ms
2024-08-14T14:23:47.5435520Z [INFO] Completed processing batch 15/130 (12%) in 1,000ms
2024-08-14T14:23:47.5436560Z [INFO] Completed processing batch 16/130 (12%) in 1,512ms
2024-08-14T14:23:47.5437230Z [INFO] Completed processing batch 17/130 (13%) in 702ms
2024-08-14T14:23:47.5438140Z [INFO] Completed processing batch 18/130 (14%) in 1,778ms
2024-08-14T14:23:47.5438970Z [INFO] Completed processing batch 19/130 (15%) in 809ms
2024-08-14T14:23:47.5439730Z [INFO] Completed processing batch 20/130 (15%) in 1,017ms
2024-08-14T14:23:47.5441630Z [INFO] Completed processing batch 21/130 (16%) in 567ms
2024-08-14T14:23:47.5442490Z [INFO] Completed processing batch 22/130 (17%) in 1,162ms
2024-08-14T14:23:47.5443710Z [INFO] Completed processing batch 23/130 (18%) in 1,077ms
2024-08-14T14:23:47.5444500Z [INFO] Completed processing batch 24/130 (18%) in 1,218ms
2024-08-14T14:23:47.5445170Z [INFO] Completed processing batch 25/130 (19%) in 1,013ms
2024-08-14T14:23:47.5445810Z [INFO] Completed processing batch 26/130 (20%) in 917ms
2024-08-14T14:23:47.5447180Z [INFO] Completed processing batch 27/130 (21%) in 509ms
2024-08-14T14:23:47.5524720Z [INFO] Completed processing batch 28/130 (22%) in 484ms
2024-08-14T14:23:47.5525990Z [INFO] Completed processing batch 29/130 (22%) in 127ms
2024-08-14T14:23:47.5526890Z [INFO] Completed processing batch 30/130 (23%) in 1,076ms
2024-08-14T14:23:47.5530910Z [INFO] Completed processing batch 31/130 (24%) in 645ms
2024-08-14T14:23:47.5531780Z [INFO] Completed processing batch 32/130 (25%) in 1,209ms
2024-08-14T14:23:47.5532620Z [INFO] Completed processing batch 33/130 (25%) in 549ms
2024-08-14T14:23:47.5533170Z [INFO] Completed processing batch 34/130 (26%) in 1,208ms
2024-08-14T14:23:47.5534120Z [INFO] Completed processing batch 35/130 (27%) in 709ms
2024-08-14T14:23:47.5534840Z [INFO] Completed processing batch 36/130 (28%) in 315ms
2024-08-14T14:23:47.5535780Z [INFO] Completed processing batch 37/130 (28%) in 504ms
2024-08-14T14:23:47.5536520Z [INFO] Completed processing batch 38/130 (29%) in 1,259ms
2024-08-14T14:23:47.5537210Z [INFO] Completed processing batch 39/130 (30%) in 288ms
2024-08-14T14:23:47.5537900Z [INFO] Completed processing batch 40/130 (31%) in 137ms
2024-08-14T14:23:47.5550830Z [INFO] Completed processing batch 41/130 (32%) in 948ms
2024-08-14T14:23:47.5551430Z [INFO] Completed processing batch 42/130 (32%) in 660ms
2024-08-14T14:23:47.5551950Z [INFO] Completed processing batch 43/130 (33%) in 316ms
2024-08-14T14:23:47.5553660Z [INFO] Completed processing batch 44/130 (34%) in 345ms
2024-08-14T14:23:47.5554140Z [INFO] Completed processing batch 45/130 (35%) in 455ms
2024-08-14T14:23:47.5554640Z [INFO] Completed processing batch 46/130 (35%) in 1,366ms
2024-08-14T14:23:47.5555250Z [INFO] Completed processing batch 47/130 (36%) in 491ms
2024-08-14T14:23:47.5555680Z [INFO] Completed processing batch 48/130 (37%) in 676ms
2024-08-14T14:23:47.5556230Z [INFO] Completed processing batch 49/130 (38%) in 444ms
2024-08-14T14:23:47.5556900Z [INFO] Completed processing batch 50/130 (38%) in 473ms
2024-08-14T14:23:47.5557590Z [INFO] Completed processing batch 51/130 (39%) in 1,310ms
2024-08-14T14:23:47.5558310Z [INFO] Completed processing batch 52/130 (40%) in 708ms
2024-08-14T14:23:47.5558920Z [INFO] Completed processing batch 53/130 (41%) in 633ms
2024-08-14T14:23:47.5559510Z [INFO] Completed processing batch 54/130 (42%) in 448ms
2024-08-14T14:23:47.5559920Z [INFO] Completed processing batch 55/130 (42%) in 290ms
2024-08-14T14:23:47.5560470Z [INFO] Completed processing batch 56/130 (43%) in 399ms
2024-08-14T14:23:47.5560950Z [INFO] Completed processing batch 57/130 (44%) in 379ms
2024-08-14T14:23:47.5561430Z [INFO] Completed processing batch 58/130 (45%) in 279ms
2024-08-14T14:23:47.5561850Z [INFO] Completed processing batch 59/130 (45%) in 267ms
2024-08-14T14:23:47.5562430Z [INFO] Completed processing batch 60/130 (46%) in 646ms
2024-08-14T14:23:47.5563090Z [INFO] Completed processing batch 61/130 (47%) in 415ms
2024-08-14T14:23:47.5563480Z [INFO] Completed processing batch 62/130 (48%) in 331ms
2024-08-14T14:23:47.5563970Z [INFO] Completed processing batch 63/130 (48%) in 499ms
2024-08-14T14:23:47.5564670Z [INFO] Completed processing batch 64/130 (49%) in 457ms
2024-08-14T14:23:47.5565100Z [INFO] Completed processing batch 65/130 (50%) in 359ms
2024-08-14T14:23:47.5565590Z [INFO] Completed processing batch 66/130 (51%) in 524ms
2024-08-14T14:23:47.5566000Z [INFO] Completed processing batch 67/130 (52%) in 374ms
2024-08-14T14:23:47.5566430Z [INFO] Completed processing batch 68/130 (52%) in 321ms
2024-08-14T14:23:47.5567000Z [INFO] Completed processing batch 69/130 (53%) in 747ms
2024-08-14T14:23:47.5567500Z [INFO] Completed processing batch 70/130 (54%) in 638ms
2024-08-14T14:23:47.5567910Z [INFO] Completed processing batch 71/130 (55%) in 785ms
2024-08-14T14:23:47.5568580Z [INFO] Completed processing batch 72/130 (55%) in 516ms
2024-08-14T14:23:47.5569670Z [INFO] Completed processing batch 73/130 (56%) in 243ms
2024-08-14T14:23:47.5570230Z [INFO] Completed processing batch 74/130 (57%) in 332ms
2024-08-14T14:23:47.5570650Z [INFO] Completed processing batch 75/130 (58%) in 332ms
2024-08-14T14:23:47.5571070Z [INFO] Completed processing batch 76/130 (58%) in 310ms
2024-08-14T14:23:47.5571540Z [INFO] Completed processing batch 77/130 (59%) in 231ms
2024-08-14T14:23:47.5571940Z [INFO] Completed processing batch 78/130 (60%) in 289ms
2024-08-14T14:23:47.5572330Z [INFO] Completed processing batch 79/130 (61%) in 501ms
2024-08-14T14:23:47.5572780Z [INFO] Completed processing batch 80/130 (62%) in 537ms
2024-08-14T14:23:47.5573170Z [INFO] Completed processing batch 81/130 (62%) in 630ms
2024-08-14T14:23:47.5573650Z [INFO] Completed processing batch 82/130 (63%) in 583ms
2024-08-14T14:23:47.5574060Z [INFO] Completed processing batch 83/130 (64%) in 634ms
2024-08-14T14:23:47.5574510Z [INFO] Completed processing batch 84/130 (65%) in 366ms
2024-08-14T14:23:47.5574980Z [INFO] Completed processing batch 85/130 (65%) in 373ms
2024-08-14T14:23:47.5575430Z [INFO] Completed processing batch 86/130 (66%) in 398ms
2024-08-14T14:23:47.5575850Z [INFO] Completed processing batch 87/130 (67%) in 66ms
2024-08-14T14:23:47.5576320Z [INFO] Completed processing batch 88/130 (68%) in 282ms
2024-08-14T14:23:47.5577490Z [INFO] Completed processing batch 89/130 (68%) in 54ms
2024-08-14T14:23:47.5577950Z [INFO] Completed processing batch 90/130 (69%) in 310ms
2024-08-14T14:23:47.5578380Z [INFO] Completed processing batch 91/130 (70%) in 353ms
2024-08-14T14:23:47.5579040Z [INFO] Completed processing batch 92/130 (71%) in 284ms
2024-08-14T14:23:47.5579500Z [INFO] Completed processing batch 93/130 (72%) in 117ms
2024-08-14T14:23:47.5579890Z [INFO] Completed processing batch 94/130 (72%) in 437ms
2024-08-14T14:23:47.5580300Z [INFO] Completed processing batch 95/130 (73%) in 309ms
2024-08-14T14:23:47.5580760Z [INFO] Completed processing batch 96/130 (74%) in 272ms
2024-08-14T14:23:47.5581220Z [INFO] Completed processing batch 97/130 (75%) in 215ms
2024-08-14T14:23:47.5581700Z [INFO] Completed processing batch 98/130 (75%) in 444ms
2024-08-14T14:23:47.5582120Z [INFO] Completed processing batch 99/130 (76%) in 327ms
2024-08-14T14:23:47.5582620Z [INFO] Completed processing batch 100/130 (77%) in 650ms
2024-08-14T14:23:47.5583120Z [INFO] Completed processing batch 101/130 (78%) in 488ms
2024-08-14T14:23:47.5583580Z [INFO] Completed processing batch 102/130 (78%) in 264ms
2024-08-14T14:23:47.5584000Z [INFO] Completed processing batch 103/130 (79%) in 238ms
2024-08-14T14:23:47.5584500Z [INFO] Completed processing batch 104/130 (80%) in 312ms
2024-08-14T14:23:47.5584920Z [INFO] Completed processing batch 105/130 (81%) in 255ms
2024-08-14T14:23:47.5585440Z [INFO] Completed processing batch 106/130 (82%) in 242ms
2024-08-14T14:23:47.5585870Z [INFO] Completed processing batch 107/130 (82%) in 306ms
2024-08-14T14:23:47.5586370Z [INFO] Completed processing batch 108/130 (83%) in 240ms
2024-08-14T14:23:47.5586880Z [INFO] Completed processing batch 109/130 (84%) in 347ms
2024-08-14T14:23:47.5587330Z [INFO] Completed processing batch 110/130 (85%) in 297ms
2024-08-14T14:23:47.5587760Z [INFO] Completed processing batch 111/130 (85%) in 34ms
2024-08-14T14:23:47.5588280Z [INFO] Completed processing batch 112/130 (86%) in 228ms
2024-08-14T14:23:47.5588720Z [INFO] Completed processing batch 113/130 (87%) in 402ms
2024-08-14T14:23:47.5589200Z [INFO] Completed processing batch 114/130 (88%) in 32ms
2024-08-14T14:23:47.5589630Z [INFO] Completed processing batch 115/130 (88%) in 284ms
2024-08-14T14:23:47.5590090Z [INFO] Completed processing batch 116/130 (89%) in 313ms
2024-08-14T14:23:47.5590590Z [INFO] Completed processing batch 117/130 (90%) in 402ms
2024-08-14T14:23:47.5591070Z [INFO] Completed processing batch 118/130 (91%) in 172ms
2024-08-14T14:23:47.5591490Z [INFO] Completed processing batch 119/130 (92%) in 40ms
2024-08-14T14:23:47.5630930Z [INFO] Completed processing batch 120/130 (92%) in 337ms
2024-08-14T14:23:47.5632610Z [INFO] Completed processing batch 121/130 (93%) in 50ms
2024-08-14T14:23:47.5634030Z [INFO] Completed processing batch 122/130 (94%) in 77ms
2024-08-14T14:23:47.5635200Z [INFO] Completed processing batch 123/130 (95%) in 266ms
2024-08-14T14:23:47.5636330Z [INFO] Completed processing batch 124/130 (95%) in 298ms
2024-08-14T14:23:47.5637680Z [INFO] Completed processing batch 125/130 (96%) in 254ms
2024-08-14T14:23:47.5638780Z [INFO] Completed processing batch 126/130 (97%) in 307ms
2024-08-14T14:23:47.5639910Z [INFO] Completed processing batch 127/130 (98%) in 389ms
2024-08-14T14:23:47.5641140Z [INFO] Completed processing batch 128/130 (98%) in 421ms
2024-08-14T14:23:47.5642420Z [INFO] Completed processing batch 129/130 (99%) in 34ms
2024-08-14T14:23:47.6709080Z [INFO] Completed processing batch 130/130 (100%) in 180ms
2024-08-14T14:23:48.2508780Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-14T14:23:48.5840850Z [INFO] Begin database defrag
2024-08-14T14:23:51.1971070Z [INFO] End database defrag (2615 ms)
2024-08-14T14:23:51.1982190Z [INFO] Check for updates complete (673547 ms)
2024-08-14T14:23:51.3908500Z [INFO] 
2024-08-14T14:23:51.3909570Z 
2024-08-14T14:23:51.3923950Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-14T14:23:51.3931320Z 
2024-08-14T14:23:51.3931340Z 
2024-08-14T14:23:51.3932220Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-14T14:23:51.3934130Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-14T14:23:51.3935290Z 
2024-08-14T14:23:51.3937560Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-14T14:23:51.3938380Z 
2024-08-14T14:23:51.3938390Z 
2024-08-14T14:23:51.3938670Z [INFO] Analysis Started
2024-08-14T14:23:53.3221760Z [INFO] Finished Archive Analyzer (1 seconds)
2024-08-14T14:23:53.3513250Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-14T14:23:53.4581970Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-14T14:23:55.2464080Z [INFO] Finished Python Package Analyzer (1 seconds)
2024-08-14T14:23:55.2497410Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-14T14:23:55.2533510Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-14T14:23:55.2909820Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-14T14:23:55.4232990Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-14T14:23:55.4268410Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-14T14:23:56.8006410Z [INFO] Created CPE Index (1 seconds)
2024-08-14T14:23:57.5754140Z [INFO] Finished NPM CPE Analyzer (2 seconds)
2024-08-14T14:23:58.5827070Z [INFO] Created CPE Index (1 seconds)
2024-08-14T14:23:58.8168150Z [INFO] Finished CPE Analyzer (1 seconds)
2024-08-14T14:23:58.8327700Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-14T14:23:58.8492650Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-14T14:24:00.7440400Z [INFO] Finished RetireJS Analyzer (1 seconds)
2024-08-14T14:24:01.2176270Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-14T14:24:01.2276680Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-14T14:24:01.2377930Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-14T14:24:01.4501200Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-14T14:24:01.4601910Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-14T14:24:01.8025570Z [INFO] Analysis Complete (10 seconds)
2024-08-14T14:24:01.8436840Z [INFO] Writing XML report to: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-14T14:24:03.1585090Z [INFO] Writing HTML report to: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-14T14:24:03.2778330Z [INFO] Writing JSON report to: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-14T14:24:04.4602100Z [INFO] Writing CSV report to: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-14T14:24:04.4936300Z [INFO] Writing SARIF report to: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-14T14:24:05.5767580Z [INFO] Writing JENKINS report to: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-14T14:24:05.6080840Z [INFO] Writing JUNIT report to: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-14T14:24:06.6414640Z [INFO] Writing GITLAB report to: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-14T14:24:06.8613890Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:24:06.8614620Z with:
2024-08-14T14:24:06.8614920Z   name: sca-owasp-dependency-check-report-macos-14
2024-08-14T14:24:06.8615400Z   path: upstream-repository/owasp-reports
2024-08-14T14:24:06.8615930Z   if-no-files-found: error
2024-08-14T14:24:06.8616410Z   compression-level: 6
2024-08-14T14:24:06.8616830Z   overwrite: false
2024-08-14T14:24:06.8617170Z env:
2024-08-14T14:24:06.8617690Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:24:06.8618570Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:24:06.8619320Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:24:06.8619930Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:24:06.8620660Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:24:06.8621710Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:24:06.8622750Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:24:06.8623650Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:24:06.8624520Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:24:06.8625190Z ##[endgroup]
2024-08-14T14:24:07.3053720Z With the provided path, there will be 8 files uploaded
2024-08-14T14:24:07.3061420Z Artifact name is valid!
2024-08-14T14:24:07.3062380Z Root directory input is valid!
2024-08-14T14:24:07.5091930Z Beginning upload of artifact content to blob storage
2024-08-14T14:24:07.9146110Z Uploaded bytes 282465
2024-08-14T14:24:07.9713360Z Finished uploading artifact content to blob storage!
2024-08-14T14:24:07.9723510Z SHA256 hash of uploaded artifact zip is 4c58f53569b289b85206575973aca9dcfcf075738c67a26eae6a1cefccc658b7
2024-08-14T14:24:07.9727480Z Finalizing artifact upload
2024-08-14T14:24:08.0792240Z Artifact sca-owasp-dependency-check-report-macos-14.zip successfully finalized. Artifact ID 1811755416
2024-08-14T14:24:08.0798920Z Artifact sca-owasp-dependency-check-report-macos-14 has been successfully uploaded! Final size is 282465 bytes. Artifact ID is 1811755416
2024-08-14T14:24:08.0813600Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811755416
2024-08-14T14:24:08.1075590Z Post job cleanup.
2024-08-14T14:24:08.3073340Z Post job cleanup.
2024-08-14T14:24:08.4279600Z [command]/opt/homebrew/bin/git version
2024-08-14T14:24:08.4582100Z git version 2.46.0
2024-08-14T14:24:08.4609200Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/eaa7d606-fe75-4a27-863d-6138e75482e1/.gitconfig'
2024-08-14T14:24:08.4618220Z Temporarily overriding HOME='/Users/runner/work/_temp/eaa7d606-fe75-4a27-863d-6138e75482e1' before making global git config changes
2024-08-14T14:24:08.4620500Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:08.4638990Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:24:08.4763720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:08.4838020Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:08.6426840Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:08.6495700Z http.https://github.com/.extraheader
2024-08-14T14:24:08.6519260Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:08.6657800Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:08.7685100Z Post job cleanup.
2024-08-14T14:24:08.9298000Z [command]/opt/homebrew/bin/git version
2024-08-14T14:24:08.9359040Z git version 2.46.0
2024-08-14T14:24:08.9388420Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/636abb00-9892-40e9-b0f7-4cdcb2946691/.gitconfig'
2024-08-14T14:24:08.9403290Z Temporarily overriding HOME='/Users/runner/work/_temp/636abb00-9892-40e9-b0f7-4cdcb2946691' before making global git config changes
2024-08-14T14:24:08.9405600Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:24:08.9416400Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:24:08.9495700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:24:08.9557440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:24:09.0428900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:24:09.0542130Z http.https://github.com/.extraheader
2024-08-14T14:24:09.0577620Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:24:09.0756590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:24:09.2025760Z Cleaning up orphan processes
