﻿2024-08-14T14:10:53.1120147Z Current runner version: '2.319.0'
2024-08-14T14:10:53.1143945Z ##[group]Operating System
2024-08-14T14:10:53.1144608Z Ubuntu
2024-08-14T14:10:53.1145079Z 22.04.4
2024-08-14T14:10:53.1145407Z LTS
2024-08-14T14:10:53.1145706Z ##[endgroup]
2024-08-14T14:10:53.1146209Z ##[group]Runner Image
2024-08-14T14:10:53.1146646Z Image: ubuntu-22.04
2024-08-14T14:10:53.1147062Z Version: 20240811.1.0
2024-08-14T14:10:53.1148076Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:10:53.1149513Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:10:53.1150599Z ##[endgroup]
2024-08-14T14:10:53.1151074Z ##[group]Runner Image Provisioner
2024-08-14T14:10:53.1151529Z 2.0.374.1
2024-08-14T14:10:53.1151883Z ##[endgroup]
2024-08-14T14:10:53.1165652Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:10:53.1167355Z Metadata: read
2024-08-14T14:10:53.1167986Z SecurityEvents: write
2024-08-14T14:10:53.1168559Z ##[endgroup]
2024-08-14T14:10:53.1171548Z Secret source: Actions
2024-08-14T14:10:53.1172131Z Prepare workflow directory
2024-08-14T14:10:53.2125319Z Prepare all required actions
2024-08-14T14:10:53.2282506Z Getting action download info
2024-08-14T14:10:53.4123117Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:10:53.5045484Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:10:55.5021968Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:10:55.6851063Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:10:56.1139919Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:10:56.1142220Z ##[group] Inputs
2024-08-14T14:10:56.1142903Z   reporting-enabled: true
2024-08-14T14:10:56.1143225Z   sast-codeql-enabled: true
2024-08-14T14:10:56.1143527Z   sast-horusec-enabled: true
2024-08-14T14:10:56.1143821Z   sast-semgrep-enabled: true
2024-08-14T14:10:56.1144116Z   sast-snyk-code-enabled: true
2024-08-14T14:10:56.1144428Z   sast-sonarqube-enabled: true
2024-08-14T14:10:56.1144771Z   sca-eclipse-steady-enabled: true
2024-08-14T14:10:56.1145105Z   sca-grype-enabled: true
2024-08-14T14:10:56.1145424Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:10:56.1145779Z   sca-snyk-enabled: true
2024-08-14T14:10:56.1146188Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:10:56.1146728Z   eclipse-steady-application-group-id: django
2024-08-14T14:10:56.1147163Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:10:56.1147585Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:10:56.1148021Z   eclipse-steady-project-source-directories: django
2024-08-14T14:10:56.1148571Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:10:56.1149072Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:10:56.1149526Z   sonarqube-sources: django
2024-08-14T14:10:56.1149881Z   python-version: 3.8
2024-08-14T14:10:56.1150443Z   project-name: H6060-Python-Django
2024-08-14T14:10:56.1150831Z   build-artifact: python-build
2024-08-14T14:10:56.1151164Z   build-directory: dist
2024-08-14T14:10:56.1151470Z ##[endgroup]
2024-08-14T14:10:56.1152166Z Complete job name: Perform Security Tool Analysis / (SCA) Snyk (ubuntu-22.04)
2024-08-14T14:10:56.1936897Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:56.1937301Z with:
2024-08-14T14:10:56.1937664Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:56.1938131Z   path: experiment-resources-repository
2024-08-14T14:10:56.1938646Z   token: ***
2024-08-14T14:10:56.1938931Z   ssh-strict: true
2024-08-14T14:10:56.1939183Z   ssh-user: git
2024-08-14T14:10:56.1939610Z   persist-credentials: true
2024-08-14T14:10:56.1940191Z   clean: true
2024-08-14T14:10:56.1940484Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:56.1940835Z   fetch-depth: 1
2024-08-14T14:10:56.1941094Z   fetch-tags: false
2024-08-14T14:10:56.1941349Z   show-progress: true
2024-08-14T14:10:56.1941606Z   lfs: false
2024-08-14T14:10:56.1941840Z   submodules: false
2024-08-14T14:10:56.1942091Z   set-safe-directory: true
2024-08-14T14:10:56.1942404Z env:
2024-08-14T14:10:56.1942762Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:56.1943545Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:56.1944033Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:56.1944430Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:56.1944864Z   SNYK_TOKEN: ***
2024-08-14T14:10:56.1945133Z ##[endgroup]
2024-08-14T14:10:56.3695869Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:56.3697805Z ##[group]Getting Git version info
2024-08-14T14:10:56.3698680Z Working directory is '/home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository'
2024-08-14T14:10:56.3700090Z [command]/usr/bin/git version
2024-08-14T14:10:56.3700576Z git version 2.46.0
2024-08-14T14:10:56.3724418Z ##[endgroup]
2024-08-14T14:10:56.3746154Z Temporarily overriding HOME='/home/runner/work/_temp/c66406d2-87ba-4066-ba42-2a6827fbda4c' before making global git config changes
2024-08-14T14:10:56.3747157Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:56.3751934Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:56.3787963Z ##[group]Initializing the repository
2024-08-14T14:10:56.3792970Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:56.3851556Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:10:56.3852624Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:10:56.3853545Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:10:56.3854390Z hint:
2024-08-14T14:10:56.3855029Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:10:56.3855709Z hint:
2024-08-14T14:10:56.3856455Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:10:56.3857683Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:10:56.3858410Z hint:
2024-08-14T14:10:56.3858671Z hint: 	git branch -m <name>
2024-08-14T14:10:56.3859532Z Initialized empty Git repository in /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:10:56.3867082Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:56.3898387Z ##[endgroup]
2024-08-14T14:10:56.3898896Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:56.3902710Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:10:56.3931764Z ##[endgroup]
2024-08-14T14:10:56.3932331Z ##[group]Setting up auth
2024-08-14T14:10:56.3940717Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:56.3972876Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:56.4265073Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:56.4297586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:56.4542222Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:10:56.4598513Z ##[endgroup]
2024-08-14T14:10:56.4599711Z ##[group]Determining the default branch
2024-08-14T14:10:56.4602593Z Retrieving the default branch name
2024-08-14T14:10:56.6523274Z Default branch 'main'
2024-08-14T14:10:56.6524742Z ##[endgroup]
2024-08-14T14:10:56.6525511Z ##[group]Fetching the repository
2024-08-14T14:10:56.6530684Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:10:57.1503336Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:57.1504774Z  * [new branch]      main       -> origin/main
2024-08-14T14:10:57.1530075Z ##[endgroup]
2024-08-14T14:10:57.1530850Z ##[group]Determining the checkout info
2024-08-14T14:10:57.1538018Z ##[endgroup]
2024-08-14T14:10:57.1539823Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:10:57.1584429Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:57.1615835Z ##[group]Checking out the ref
2024-08-14T14:10:57.1620829Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:10:57.2484083Z Switched to a new branch 'main'
2024-08-14T14:10:57.2485983Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:10:57.2496910Z ##[endgroup]
2024-08-14T14:10:57.2540692Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:10:57.2566550Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:10:57.2849262Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:57.2849604Z with:
2024-08-14T14:10:57.2849812Z   fetch-depth: 0
2024-08-14T14:10:57.2850073Z   path: upstream-repository
2024-08-14T14:10:57.2850408Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:57.2850901Z   token: ***
2024-08-14T14:10:57.2851133Z   ssh-strict: true
2024-08-14T14:10:57.2851367Z   ssh-user: git
2024-08-14T14:10:57.2851608Z   persist-credentials: true
2024-08-14T14:10:57.2851887Z   clean: true
2024-08-14T14:10:57.2852144Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:57.2852447Z   fetch-tags: false
2024-08-14T14:10:57.2852692Z   show-progress: true
2024-08-14T14:10:57.2852937Z   lfs: false
2024-08-14T14:10:57.2853147Z   submodules: false
2024-08-14T14:10:57.2853395Z   set-safe-directory: true
2024-08-14T14:10:57.2853651Z env:
2024-08-14T14:10:57.2853986Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:57.2854581Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:57.2855048Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:57.2855431Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:57.2855820Z   SNYK_TOKEN: ***
2024-08-14T14:10:57.2856053Z ##[endgroup]
2024-08-14T14:10:57.3864014Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:57.3870620Z ##[group]Getting Git version info
2024-08-14T14:10:57.3872725Z Working directory is '/home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository'
2024-08-14T14:10:57.3915982Z [command]/usr/bin/git version
2024-08-14T14:10:57.3959719Z git version 2.46.0
2024-08-14T14:10:57.3989358Z ##[endgroup]
2024-08-14T14:10:57.4004231Z Temporarily overriding HOME='/home/runner/work/_temp/5a702f3e-ec2b-42f5-94d9-fdcee7250ba9' before making global git config changes
2024-08-14T14:10:57.4006021Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:57.4018517Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:57.4051316Z ##[group]Initializing the repository
2024-08-14T14:10:57.4056608Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:57.4094468Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:10:57.4095711Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:10:57.4097161Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:10:57.4098014Z hint:
2024-08-14T14:10:57.4098681Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:10:57.4099374Z hint:
2024-08-14T14:10:57.4100214Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:10:57.4101558Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:10:57.4102487Z hint:
2024-08-14T14:10:57.4103028Z hint: 	git branch -m <name>
2024-08-14T14:10:57.4104398Z Initialized empty Git repository in /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:10:57.4109096Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:57.4140169Z ##[endgroup]
2024-08-14T14:10:57.4140922Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:57.4143917Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:10:57.4172919Z ##[endgroup]
2024-08-14T14:10:57.4173591Z ##[group]Setting up auth
2024-08-14T14:10:57.4178960Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:57.4210056Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:57.4447570Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:57.4479757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:57.4721128Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:10:57.4760008Z ##[endgroup]
2024-08-14T14:10:57.4760843Z ##[group]Fetching the repository
2024-08-14T14:10:57.4770312Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:11:07.8029621Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:11:07.8030615Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:11:07.8067301Z [command]/usr/bin/git branch --list --remote origin/3.1.2
2024-08-14T14:11:07.8093249Z   origin/3.1.2
2024-08-14T14:11:07.8103859Z [command]/usr/bin/git rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:11:07.8126131Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:07.8132069Z ##[endgroup]
2024-08-14T14:11:07.8132862Z ##[group]Determining the checkout info
2024-08-14T14:11:07.8133798Z ##[endgroup]
2024-08-14T14:11:07.8138641Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:11:07.8178252Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:11:07.8205750Z ##[group]Checking out the ref
2024-08-14T14:11:07.8210527Z [command]/usr/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:11:08.3916324Z Switched to a new branch '3.1.2'
2024-08-14T14:11:08.3918345Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:11:08.3994236Z ##[endgroup]
2024-08-14T14:11:08.4042612Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:11:08.4071428Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:11:08.4218433Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:11:08.4218835Z with:
2024-08-14T14:11:08.4219063Z   name: python-build-ubuntu-22.04
2024-08-14T14:11:08.4219390Z   path: upstream-repository/dist
2024-08-14T14:11:08.4219924Z   github_token: ***
2024-08-14T14:11:08.4220230Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:08.4220591Z   workflow_search: false
2024-08-14T14:11:08.4220889Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:11:08.4221225Z   name_is_regexp: false
2024-08-14T14:11:08.4221723Z   allow_forks: false
2024-08-14T14:11:08.4221975Z   check_artifacts: false
2024-08-14T14:11:08.4222244Z   search_artifacts: false
2024-08-14T14:11:08.4222511Z   skip_unpack: false
2024-08-14T14:11:08.4222759Z   if_no_artifact_found: fail
2024-08-14T14:11:08.4223029Z env:
2024-08-14T14:11:08.4223370Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:08.4223947Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:08.4224416Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:08.4224804Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:08.4225201Z   SNYK_TOKEN: ***
2024-08-14T14:11:08.4225425Z ##[endgroup]
2024-08-14T14:11:08.7247022Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:08.7247986Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T14:11:08.7248790Z ==> Local path: upstream-repository/dist
2024-08-14T14:11:08.9015507Z ==> Workflow name: 112247315
2024-08-14T14:11:08.9016092Z ==> Workflow conclusion: 
2024-08-14T14:11:08.9016745Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:08.9017447Z ==> Allow forks: false
2024-08-14T14:11:09.0420037Z ==> (found) Run ID: 10389153238
2024-08-14T14:11:09.0421105Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:11:09.1335776Z ==> Artifact: 1811671993
2024-08-14T14:11:09.1338272Z ==> Downloading: python-build-ubuntu-22.04.zip (16.89 MB)
2024-08-14T14:11:09.5411855Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T14:11:09.5433053Z   inflating: upstream-repository/dist/Django-3.1.2-py3-none-any.whl
2024-08-14T14:11:09.5434026Z   inflating: upstream-repository/dist/django-3.1.2.tar.gz
2024-08-14T14:11:09.6075329Z ##[endgroup]
2024-08-14T14:11:09.6247893Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:11:09.6248273Z with:
2024-08-14T14:11:09.6248504Z   files: upstream-repository/dist
2024-08-14T14:11:09.6248806Z   fail: true
2024-08-14T14:11:09.6249023Z   ignore_case: false
2024-08-14T14:11:09.6249293Z   follow_symbolic_links: true
2024-08-14T14:11:09.6249562Z env:
2024-08-14T14:11:09.6249899Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:09.6250440Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:09.6250908Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:09.6251304Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:09.6251785Z   SNYK_TOKEN: ***
2024-08-14T14:11:09.6252016Z ##[endgroup]
2024-08-14T14:11:09.6637755Z 🎉 All files exist
2024-08-14T14:11:09.6741332Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:11:09.6741700Z with:
2024-08-14T14:11:09.6741920Z   python-version: 3.8
2024-08-14T14:11:09.6742187Z   check-latest: false
2024-08-14T14:11:09.6742572Z   token: ***
2024-08-14T14:11:09.6742805Z   update-environment: true
2024-08-14T14:11:09.6743091Z   allow-prereleases: false
2024-08-14T14:11:09.6743345Z env:
2024-08-14T14:11:09.6743674Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:09.6744244Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:09.6744710Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:09.6745101Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:09.6745507Z   SNYK_TOKEN: ***
2024-08-14T14:11:09.6745732Z ##[endgroup]
2024-08-14T14:11:09.8338415Z ##[group]Installed versions
2024-08-14T14:11:09.8403771Z Successfully set up CPython (3.8.18)
2024-08-14T14:11:09.8405315Z ##[endgroup]
2024-08-14T14:11:09.8620716Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:11:09.8621247Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:11:09.8621645Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:11:09.8925993Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:09.8926426Z env:
2024-08-14T14:11:09.8926789Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:09.8927367Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:09.8928127Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:09.8928513Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:09.8929093Z   SNYK_TOKEN: ***
2024-08-14T14:11:09.8929424Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:09.8929953Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:09.8930470Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:09.8930993Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:09.8931450Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:09.8931922Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:09.8932320Z ##[endgroup]
2024-08-14T14:11:12.4081678Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T14:11:13.1180541Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:11:13.1428715Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:11:13.2105000Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:11:13.2183585Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:11:13.2405249Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:11:13.2484852Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:11:13.2892487Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:11:13.2972035Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:11:13.3534233Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:11:13.3614807Z   Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)
2024-08-14T14:11:13.3820461Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:13.3897987Z   Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
2024-08-14T14:11:13.5341424Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:13.5436499Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-14T14:11:13.5608018Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:13.5684231Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:11:13.5803779Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:11:13.5901614Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:11:13.6172551Z Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl (273 kB)
2024-08-14T14:11:13.6289895Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:11:13.6389353Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:11:13.6484255Z Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
2024-08-14T14:11:13.6584160Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-14T14:11:13.6711688Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:11:13.7133013Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:11:14.0601597Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:11:14.1337428Z Prepare all required actions
2024-08-14T14:11:14.1337825Z Getting action download info
2024-08-14T14:11:14.3271765Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-14T14:11:14.5859794Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:11:14.8536884Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/snyk
2024-08-14T14:11:14.8537343Z with:
2024-08-14T14:11:14.8537579Z   programming-language: python
2024-08-14T14:11:14.8537933Z   artifact-name: sca-snyk-report-ubuntu-22.04
2024-08-14T14:11:14.8538299Z   path: upstream-repository
2024-08-14T14:11:14.8538583Z   snyk-cli-version: 1.1292.1
2024-08-14T14:11:14.8538846Z env:
2024-08-14T14:11:14.8539184Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:14.8539732Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:14.8540240Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:14.8540632Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:14.8541234Z   SNYK_TOKEN: ***
2024-08-14T14:11:14.8541578Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.8542110Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:14.8542635Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.8543105Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.8543571Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.8544052Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:14.8544436Z ##[endgroup]
2024-08-14T14:11:14.8737871Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:11:14.8738217Z with:
2024-08-14T14:11:14.8738438Z   files: upstream-repository
2024-08-14T14:11:14.8738724Z   fail: true
2024-08-14T14:11:14.8738949Z   ignore_case: false
2024-08-14T14:11:14.8739215Z   follow_symbolic_links: true
2024-08-14T14:11:14.8739480Z env:
2024-08-14T14:11:14.8739824Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:14.8740383Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:14.8740853Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:14.8741246Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:14.8741661Z   SNYK_TOKEN: ***
2024-08-14T14:11:14.8742003Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.8742533Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:14.8743046Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.8743514Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.8744135Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.8744762Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:14.8745157Z ##[endgroup]
2024-08-14T14:11:14.9129384Z 🎉 All files exist
2024-08-14T14:11:14.9224259Z ##[group]Run actions/setup-node@v4.0.2
2024-08-14T14:11:14.9224576Z with:
2024-08-14T14:11:14.9224788Z   always-auth: false
2024-08-14T14:11:14.9225061Z   check-latest: false
2024-08-14T14:11:14.9225423Z   token: ***
2024-08-14T14:11:14.9225636Z env:
2024-08-14T14:11:14.9226004Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:14.9226562Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:14.9227033Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:14.9227418Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:14.9227814Z   SNYK_TOKEN: ***
2024-08-14T14:11:14.9228148Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.9228682Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:14.9229207Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.9229905Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.9230687Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:14.9231182Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:14.9231578Z ##[endgroup]
2024-08-14T14:11:15.0794194Z ##[group]Environment details
2024-08-14T14:11:15.4224883Z node: v18.20.4
2024-08-14T14:11:15.4225309Z npm: 10.7.0
2024-08-14T14:11:15.4225580Z yarn: 1.22.22
2024-08-14T14:11:15.4226138Z ##[endgroup]
2024-08-14T14:11:15.4310098Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-14T14:11:15.4310824Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-14T14:11:15.4375073Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:15.4375485Z env:
2024-08-14T14:11:15.4375836Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:15.4376397Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:15.4376875Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:15.4377265Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:15.4377688Z   SNYK_TOKEN: ***
2024-08-14T14:11:15.4378021Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:15.4378542Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:15.4379073Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:15.4379550Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:15.4380017Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:15.4380500Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:15.4380887Z ##[endgroup]
2024-08-14T14:11:22.0685575Z 
2024-08-14T14:11:22.0694779Z added 36 packages in 7s
2024-08-14T14:11:22.0695120Z 
2024-08-14T14:11:22.0695349Z 12 packages are looking for funding
2024-08-14T14:11:22.0695830Z   run `npm fund` for details
2024-08-14T14:11:22.0936454Z ##[group]Run snyk test \
2024-08-14T14:11:22.0936943Z [36;1msnyk test \[0m
2024-08-14T14:11:22.0937369Z [36;1m  --command=python3 \[0m
2024-08-14T14:11:22.0937853Z [36;1m  --all-projects \[0m
2024-08-14T14:11:22.0938343Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:11:22.0938962Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:11:22.0939549Z [36;1m  --dev \[0m
2024-08-14T14:11:22.0939934Z [36;1m  --json \[0m
2024-08-14T14:11:22.0940510Z [36;1m  --json-file-output=snyk-report.json || EXIT_CODE=$?[0m
2024-08-14T14:11:22.0941298Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:11:22.1031865Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:22.1032530Z env:
2024-08-14T14:11:22.1033092Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:22.1034026Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:22.1034808Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:22.1035461Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:22.1036138Z   SNYK_TOKEN: ***
2024-08-14T14:11:22.1036666Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:22.1037551Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:22.1038420Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:22.1039210Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:22.1039959Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:22.1040437Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:22.1040822Z ##[endgroup]
2024-08-14T14:11:25.5226631Z {
2024-08-14T14:11:25.5227341Z   "vulnerabilities": [],
2024-08-14T14:11:25.5227872Z   "ok": true,
2024-08-14T14:11:25.5228286Z   "dependencyCount": 8,
2024-08-14T14:11:25.5228777Z   "org": "seansmith39",
2024-08-14T14:11:25.5230903Z   "policy": "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.\nversion: v1.25.1\nignore: {}\npatch: {}\n",
2024-08-14T14:11:25.5232262Z   "isPrivate": true,
2024-08-14T14:11:25.5232721Z   "licensesPolicy": {
2024-08-14T14:11:25.5233159Z     "severities": {},
2024-08-14T14:11:25.5233579Z     "orgLicenseRules": {
2024-08-14T14:11:25.5234245Z       "AGPL-1.0": {
2024-08-14T14:11:25.5234800Z         "licenseType": "AGPL-1.0",
2024-08-14T14:11:25.5235720Z         "severity": "high",
2024-08-14T14:11:25.5236202Z         "instructions": ""
2024-08-14T14:11:25.5236635Z       },
2024-08-14T14:11:25.5237089Z       "AGPL-3.0": {
2024-08-14T14:11:25.5237654Z         "licenseType": "AGPL-3.0",
2024-08-14T14:11:25.5238192Z         "severity": "high",
2024-08-14T14:11:25.5238675Z         "instructions": ""
2024-08-14T14:11:25.5239139Z       },
2024-08-14T14:11:25.5239590Z       "Artistic-1.0": {
2024-08-14T14:11:25.5240189Z         "licenseType": "Artistic-1.0",
2024-08-14T14:11:25.5240739Z         "severity": "medium",
2024-08-14T14:11:25.5241251Z         "instructions": ""
2024-08-14T14:11:25.5241710Z       },
2024-08-14T14:11:25.5242127Z       "Artistic-2.0": {
2024-08-14T14:11:25.5242714Z         "licenseType": "Artistic-2.0",
2024-08-14T14:11:25.5243266Z         "severity": "medium",
2024-08-14T14:11:25.5243744Z         "instructions": ""
2024-08-14T14:11:25.5244160Z       },
2024-08-14T14:11:25.5244576Z       "CDDL-1.0": {
2024-08-14T14:11:25.5245130Z         "licenseType": "CDDL-1.0",
2024-08-14T14:11:25.5245682Z         "severity": "medium",
2024-08-14T14:11:25.5246175Z         "instructions": ""
2024-08-14T14:11:25.5246637Z       },
2024-08-14T14:11:25.5247096Z       "CPOL-1.02": {
2024-08-14T14:11:25.5247644Z         "licenseType": "CPOL-1.02",
2024-08-14T14:11:25.5248166Z         "severity": "high",
2024-08-14T14:11:25.5248678Z         "instructions": ""
2024-08-14T14:11:25.5249107Z       },
2024-08-14T14:11:25.5249487Z       "EPL-1.0": {
2024-08-14T14:11:25.5249999Z         "licenseType": "EPL-1.0",
2024-08-14T14:11:25.5250506Z         "severity": "medium",
2024-08-14T14:11:25.5250996Z         "instructions": ""
2024-08-14T14:11:25.5251436Z       },
2024-08-14T14:11:25.5251864Z       "GPL-2.0": {
2024-08-14T14:11:25.5252418Z         "licenseType": "GPL-2.0",
2024-08-14T14:11:25.5252962Z         "severity": "high",
2024-08-14T14:11:25.5253460Z         "instructions": ""
2024-08-14T14:11:25.5253905Z       },
2024-08-14T14:11:25.5254333Z       "GPL-3.0": {
2024-08-14T14:11:25.5254860Z         "licenseType": "GPL-3.0",
2024-08-14T14:11:25.5255380Z         "severity": "high",
2024-08-14T14:11:25.5255844Z         "instructions": ""
2024-08-14T14:11:25.5256352Z       },
2024-08-14T14:11:25.5256765Z       "LGPL-2.0": {
2024-08-14T14:11:25.5257333Z         "licenseType": "LGPL-2.0",
2024-08-14T14:11:25.5257894Z         "severity": "medium",
2024-08-14T14:11:25.5258385Z         "instructions": ""
2024-08-14T14:11:25.5258836Z       },
2024-08-14T14:11:25.5259292Z       "LGPL-2.1": {
2024-08-14T14:11:25.5259817Z         "licenseType": "LGPL-2.1",
2024-08-14T14:11:25.5260344Z         "severity": "medium",
2024-08-14T14:11:25.5260836Z         "instructions": ""
2024-08-14T14:11:25.5261275Z       },
2024-08-14T14:11:25.5261792Z       "LGPL-3.0": {
2024-08-14T14:11:25.5262354Z         "licenseType": "LGPL-3.0",
2024-08-14T14:11:25.5262904Z         "severity": "medium",
2024-08-14T14:11:25.5263406Z         "instructions": ""
2024-08-14T14:11:25.5263858Z       },
2024-08-14T14:11:25.5264302Z       "MPL-1.1": {
2024-08-14T14:11:25.5264848Z         "licenseType": "MPL-1.1",
2024-08-14T14:11:25.5265392Z         "severity": "medium",
2024-08-14T14:11:25.5265901Z         "instructions": ""
2024-08-14T14:11:25.5266364Z       },
2024-08-14T14:11:25.5266807Z       "MPL-2.0": {
2024-08-14T14:11:25.5267377Z         "licenseType": "MPL-2.0",
2024-08-14T14:11:25.5267910Z         "severity": "medium",
2024-08-14T14:11:25.5268428Z         "instructions": ""
2024-08-14T14:11:25.5268897Z       },
2024-08-14T14:11:25.5269327Z       "MS-RL": {
2024-08-14T14:11:25.5269858Z         "licenseType": "MS-RL",
2024-08-14T14:11:25.5270894Z         "severity": "medium",
2024-08-14T14:11:25.5271471Z         "instructions": ""
2024-08-14T14:11:25.5271913Z       },
2024-08-14T14:11:25.5272356Z       "SimPL-2.0": {
2024-08-14T14:11:25.5272968Z         "licenseType": "SimPL-2.0",
2024-08-14T14:11:25.5273568Z         "severity": "high",
2024-08-14T14:11:25.5274085Z         "instructions": ""
2024-08-14T14:11:25.5274893Z       }
2024-08-14T14:11:25.5275247Z     }
2024-08-14T14:11:25.5275596Z   },
2024-08-14T14:11:25.5275975Z   "packageManager": "pip",
2024-08-14T14:11:25.5276806Z   "projectId": "5d51d326-e2e8-42b2-b0bd-a34d68f9c27f",
2024-08-14T14:11:25.5277510Z   "ignoreSettings": {
2024-08-14T14:11:25.5277986Z     "adminOnly": false,
2024-08-14T14:11:25.5278478Z     "reasonRequired": false,
2024-08-14T14:11:25.5279103Z     "disregardFilesystemIgnores": false
2024-08-14T14:11:25.5279672Z   },
2024-08-14T14:11:25.5280114Z   "summary": "No known vulnerabilities",
2024-08-14T14:11:25.5280668Z   "filesystemPolicy": false,
2024-08-14T14:11:25.5281198Z   "uniqueCount": 0,
2024-08-14T14:11:25.5281870Z   "projectName": "upstream-repository",
2024-08-14T14:11:25.5282598Z   "displayTargetFile": "requirements.txt",
2024-08-14T14:11:25.5283294Z   "hasUnknownVersions": false,
2024-08-14T14:11:25.5284873Z   "path": "/home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository"
2024-08-14T14:11:25.5285758Z }
2024-08-14T14:11:26.1190953Z ##[group]Run snyk monitor \
2024-08-14T14:11:26.1191510Z [36;1msnyk monitor \[0m
2024-08-14T14:11:26.1192016Z [36;1m  --command=python3 \[0m
2024-08-14T14:11:26.1192546Z [36;1m  --all-projects \[0m
2024-08-14T14:11:26.1193086Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:11:26.1193743Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:11:26.1194382Z [36;1m  --dev \[0m
2024-08-14T14:11:26.1194836Z [36;1m  --json || EXIT_CODE=$?[0m
2024-08-14T14:11:26.1195474Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:11:26.1263036Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:26.1263457Z env:
2024-08-14T14:11:26.1263808Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:26.1264364Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:26.1264844Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:26.1265238Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:26.1265707Z   SNYK_TOKEN: ***
2024-08-14T14:11:26.1266037Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:26.1266558Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:26.1267082Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:26.1267545Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:26.1268005Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:26.1268467Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:26.1268859Z ##[endgroup]
2024-08-14T14:11:28.9980093Z {
2024-08-14T14:11:28.9980637Z   "ok": true,
2024-08-14T14:11:28.9981169Z   "org": "seansmith39",
2024-08-14T14:11:28.9981914Z   "id": "a5052676-1b97-45c8-8014-ced69fa80aad",
2024-08-14T14:11:28.9982391Z   "isMonitored": true,
2024-08-14T14:11:28.9982760Z   "licensesPolicy": {
2024-08-14T14:11:28.9983096Z     "severities": {
2024-08-14T14:11:28.9983472Z       "AGPL-1.0": {
2024-08-14T14:11:28.9983876Z         "licenseType": "AGPL-1.0",
2024-08-14T14:11:28.9984286Z         "severity": "high",
2024-08-14T14:11:28.9984657Z         "instructions": ""
2024-08-14T14:11:28.9984995Z       },
2024-08-14T14:11:28.9985291Z       "AGPL-3.0": {
2024-08-14T14:11:28.9985728Z         "licenseType": "AGPL-3.0",
2024-08-14T14:11:28.9986176Z         "severity": "high",
2024-08-14T14:11:28.9986512Z         "instructions": ""
2024-08-14T14:11:28.9986816Z       },
2024-08-14T14:11:28.9987110Z       "Artistic-1.0": {
2024-08-14T14:11:28.9987509Z         "licenseType": "Artistic-1.0",
2024-08-14T14:11:28.9988307Z         "severity": "medium",
2024-08-14T14:11:28.9988704Z         "instructions": ""
2024-08-14T14:11:28.9989035Z       },
2024-08-14T14:11:28.9989365Z       "Artistic-2.0": {
2024-08-14T14:11:28.9989790Z         "licenseType": "Artistic-2.0",
2024-08-14T14:11:28.9990914Z         "severity": "medium",
2024-08-14T14:11:28.9991558Z         "instructions": ""
2024-08-14T14:11:28.9992581Z       },
2024-08-14T14:11:28.9992993Z       "CDDL-1.0": {
2024-08-14T14:11:28.9993539Z         "licenseType": "CDDL-1.0",
2024-08-14T14:11:28.9993927Z         "severity": "medium",
2024-08-14T14:11:28.9994277Z         "instructions": ""
2024-08-14T14:11:28.9994594Z       },
2024-08-14T14:11:28.9994906Z       "CPOL-1.02": {
2024-08-14T14:11:28.9995308Z         "licenseType": "CPOL-1.02",
2024-08-14T14:11:28.9995709Z         "severity": "high",
2024-08-14T14:11:28.9996062Z         "instructions": ""
2024-08-14T14:11:28.9996374Z       },
2024-08-14T14:11:28.9996629Z       "EPL-1.0": {
2024-08-14T14:11:28.9996961Z         "licenseType": "EPL-1.0",
2024-08-14T14:11:28.9997274Z         "severity": "medium",
2024-08-14T14:11:28.9997560Z         "instructions": ""
2024-08-14T14:11:28.9997826Z       },
2024-08-14T14:11:28.9998072Z       "GPL-2.0": {
2024-08-14T14:11:28.9998378Z         "licenseType": "GPL-2.0",
2024-08-14T14:11:28.9998674Z         "severity": "high",
2024-08-14T14:11:28.9998965Z         "instructions": ""
2024-08-14T14:11:28.9999220Z       },
2024-08-14T14:11:28.9999451Z       "GPL-3.0": {
2024-08-14T14:11:28.9999759Z         "licenseType": "GPL-3.0",
2024-08-14T14:11:29.0000068Z         "severity": "high",
2024-08-14T14:11:29.0000354Z         "instructions": ""
2024-08-14T14:11:29.0000609Z       },
2024-08-14T14:11:29.0000846Z       "LGPL-2.0": {
2024-08-14T14:11:29.0001158Z         "licenseType": "LGPL-2.0",
2024-08-14T14:11:29.0001474Z         "severity": "medium",
2024-08-14T14:11:29.0001752Z         "instructions": ""
2024-08-14T14:11:29.0002013Z       },
2024-08-14T14:11:29.0002247Z       "LGPL-2.1": {
2024-08-14T14:11:29.0002559Z         "licenseType": "LGPL-2.1",
2024-08-14T14:11:29.0002865Z         "severity": "medium",
2024-08-14T14:11:29.0003149Z         "instructions": ""
2024-08-14T14:11:29.0003412Z       },
2024-08-14T14:11:29.0003647Z       "LGPL-3.0": {
2024-08-14T14:11:29.0003943Z         "licenseType": "LGPL-3.0",
2024-08-14T14:11:29.0004257Z         "severity": "medium",
2024-08-14T14:11:29.0004553Z         "instructions": ""
2024-08-14T14:11:29.0004816Z       },
2024-08-14T14:11:29.0005051Z       "MPL-1.1": {
2024-08-14T14:11:29.0005352Z         "licenseType": "MPL-1.1",
2024-08-14T14:11:29.0005661Z         "severity": "medium",
2024-08-14T14:11:29.0005943Z         "instructions": ""
2024-08-14T14:11:29.0006203Z       },
2024-08-14T14:11:29.0006438Z       "MPL-2.0": {
2024-08-14T14:11:29.0006739Z         "licenseType": "MPL-2.0",
2024-08-14T14:11:29.0007035Z         "severity": "medium",
2024-08-14T14:11:29.0007325Z         "instructions": ""
2024-08-14T14:11:29.0007583Z       },
2024-08-14T14:11:29.0007821Z       "MS-RL": {
2024-08-14T14:11:29.0008130Z         "licenseType": "MS-RL",
2024-08-14T14:11:29.0008432Z         "severity": "medium",
2024-08-14T14:11:29.0008730Z         "instructions": ""
2024-08-14T14:11:29.0008989Z       },
2024-08-14T14:11:29.0009220Z       "SimPL-2.0": {
2024-08-14T14:11:29.0009537Z         "licenseType": "SimPL-2.0",
2024-08-14T14:11:29.0009864Z         "severity": "high",
2024-08-14T14:11:29.0010150Z         "instructions": ""
2024-08-14T14:11:29.0010403Z       }
2024-08-14T14:11:29.0010600Z     }
2024-08-14T14:11:29.0010798Z   },
2024-08-14T14:11:29.0011640Z   "uri": "https://app.snyk.io/org/seansmith39/project/5d51d326-e2e8-42b2-b0bd-a34d68f9c27f/history/b04f3741-f752-4c92-9ef0-8892741f76b6",
2024-08-14T14:11:29.0013033Z   "path": "/home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository",
2024-08-14T14:11:29.0013857Z   "manageUrl": "https://api.snyk.io/org/seansmith39/manage",
2024-08-14T14:11:29.0014448Z   "packageManager": "pip",
2024-08-14T14:11:29.0015374Z   "projectName": "upstream-repository"
2024-08-14T14:11:29.0016007Z }
2024-08-14T14:11:29.6263874Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:11:29.6264251Z with:
2024-08-14T14:11:29.6264484Z   name: sca-snyk-report-ubuntu-22.04
2024-08-14T14:11:29.6264852Z   path: upstream-repository/snyk-report.json
2024-08-14T14:11:29.6265211Z   if-no-files-found: warn
2024-08-14T14:11:29.6265674Z   compression-level: 6
2024-08-14T14:11:29.6265924Z   overwrite: false
2024-08-14T14:11:29.6266152Z env:
2024-08-14T14:11:29.6266491Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:29.6267045Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:29.6267503Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:29.6267892Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:29.6268316Z   SNYK_TOKEN: ***
2024-08-14T14:11:29.6268652Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:29.6269200Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:11:29.6269717Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:29.6270675Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:29.6271333Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:11:29.6271821Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:11:29.6272214Z ##[endgroup]
2024-08-14T14:11:29.8343726Z With the provided path, there will be 1 file uploaded
2024-08-14T14:11:29.8349189Z Artifact name is valid!
2024-08-14T14:11:29.8350551Z Root directory input is valid!
2024-08-14T14:11:29.9407762Z Beginning upload of artifact content to blob storage
2024-08-14T14:11:29.9996912Z Uploaded bytes 797
2024-08-14T14:11:30.0171573Z Finished uploading artifact content to blob storage!
2024-08-14T14:11:30.0175867Z SHA256 hash of uploaded artifact zip is 37b947ab4ca594f177cf4582f0faee68816c20c64d4128af79483921b0c37ac8
2024-08-14T14:11:30.0177310Z Finalizing artifact upload
2024-08-14T14:11:30.0941097Z Artifact sca-snyk-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811691763
2024-08-14T14:11:30.0943644Z Artifact sca-snyk-report-ubuntu-22.04 has been successfully uploaded! Final size is 797 bytes. Artifact ID is 1811691763
2024-08-14T14:11:30.0948207Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811691763
2024-08-14T14:11:30.1114704Z Post job cleanup.
2024-08-14T14:11:30.1149046Z Post job cleanup.
2024-08-14T14:11:30.2663931Z Post job cleanup.
2024-08-14T14:11:30.4194047Z Post job cleanup.
2024-08-14T14:11:30.5118122Z [command]/usr/bin/git version
2024-08-14T14:11:30.5158557Z git version 2.46.0
2024-08-14T14:11:30.5205944Z Temporarily overriding HOME='/home/runner/work/_temp/29064013-77e1-499d-b347-32072f63269b' before making global git config changes
2024-08-14T14:11:30.5207004Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:11:30.5212156Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:11:30.5249699Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:11:30.5283326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:11:30.5544582Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:30.5568640Z http.https://github.com/.extraheader
2024-08-14T14:11:30.5581377Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:11:30.5616488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:11:30.5992889Z Post job cleanup.
2024-08-14T14:11:30.6921064Z [command]/usr/bin/git version
2024-08-14T14:11:30.6963798Z git version 2.46.0
2024-08-14T14:11:30.7009237Z Temporarily overriding HOME='/home/runner/work/_temp/09663d0a-9370-438e-92c5-9be8f84e7f44' before making global git config changes
2024-08-14T14:11:30.7010402Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:11:30.7026922Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:11:30.7061499Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:11:30.7093512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:11:30.7343075Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:30.7366001Z http.https://github.com/.extraheader
2024-08-14T14:11:30.7377938Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:11:30.7409655Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:11:30.7875808Z Cleaning up orphan processes
