﻿2024-08-14T14:11:15.2165126Z Current runner version: '2.319.0'
2024-08-14T14:11:15.2186814Z ##[group]Operating System
2024-08-14T14:11:15.2187457Z Microsoft Windows Server 2022
2024-08-14T14:11:15.2187897Z 10.0.20348
2024-08-14T14:11:15.2188162Z Datacenter
2024-08-14T14:11:15.2188457Z ##[endgroup]
2024-08-14T14:11:15.2188789Z ##[group]Runner Image
2024-08-14T14:11:15.2189177Z Image: windows-2022
2024-08-14T14:11:15.2189497Z Version: 20240811.1.0
2024-08-14T14:11:15.2190429Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:11:15.2191753Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:11:15.2192537Z ##[endgroup]
2024-08-14T14:11:15.2192863Z ##[group]Runner Image Provisioner
2024-08-14T14:11:15.2193288Z 2.0.374.1
2024-08-14T14:11:15.2193577Z ##[endgroup]
2024-08-14T14:11:15.2206371Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:11:15.2208094Z Metadata: read
2024-08-14T14:11:15.2208517Z SecurityEvents: write
2024-08-14T14:11:15.2209343Z ##[endgroup]
2024-08-14T14:11:15.2212395Z Secret source: Actions
2024-08-14T14:11:15.2212975Z Prepare workflow directory
2024-08-14T14:11:15.3232409Z Prepare all required actions
2024-08-14T14:11:15.3388393Z Getting action download info
2024-08-14T14:11:15.5003138Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:11:15.6453132Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:11:19.2252928Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:11:19.3452950Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:11:20.1061307Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:11:20.1063291Z ##[group] Inputs
2024-08-14T14:11:20.1063892Z   reporting-enabled: true
2024-08-14T14:11:20.1064198Z   sast-codeql-enabled: true
2024-08-14T14:11:20.1064477Z   sast-horusec-enabled: true
2024-08-14T14:11:20.1064763Z   sast-semgrep-enabled: true
2024-08-14T14:11:20.1065044Z   sast-snyk-code-enabled: true
2024-08-14T14:11:20.1065338Z   sast-sonarqube-enabled: true
2024-08-14T14:11:20.1065652Z   sca-eclipse-steady-enabled: true
2024-08-14T14:11:20.1065977Z   sca-grype-enabled: true
2024-08-14T14:11:20.1066292Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:11:20.1066645Z   sca-snyk-enabled: true
2024-08-14T14:11:20.1067036Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:11:20.1067531Z   eclipse-steady-application-group-id: django
2024-08-14T14:11:20.1067968Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:11:20.1068388Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:11:20.1068818Z   eclipse-steady-project-source-directories: django
2024-08-14T14:11:20.1069338Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:11:20.1069831Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:11:20.1070213Z   sonarqube-sources: django
2024-08-14T14:11:20.1070478Z   python-version: 3.8
2024-08-14T14:11:20.1070744Z   project-name: H6060-Python-Django
2024-08-14T14:11:20.1071066Z   build-artifact: python-build
2024-08-14T14:11:20.1071348Z   build-directory: dist
2024-08-14T14:11:20.1071592Z ##[endgroup]
2024-08-14T14:11:20.1072196Z Complete job name: Perform Security Tool Analysis / (SCA) Snyk (windows-2022)
2024-08-14T14:11:20.2197543Z ##[group]Run actions/checkout@v4
2024-08-14T14:11:20.2197946Z with:
2024-08-14T14:11:20.2198260Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:20.2198684Z   path: experiment-resources-repository
2024-08-14T14:11:20.2199146Z   token: ***
2024-08-14T14:11:20.2199361Z   ssh-strict: true
2024-08-14T14:11:20.2199573Z   ssh-user: git
2024-08-14T14:11:20.2201179Z   persist-credentials: true
2024-08-14T14:11:20.2201453Z   clean: true
2024-08-14T14:11:20.2201684Z   sparse-checkout-cone-mode: true
2024-08-14T14:11:20.2201969Z   fetch-depth: 1
2024-08-14T14:11:20.2202179Z   fetch-tags: false
2024-08-14T14:11:20.2202407Z   show-progress: true
2024-08-14T14:11:20.2202634Z   lfs: false
2024-08-14T14:11:20.2202828Z   submodules: false
2024-08-14T14:11:20.2203063Z   set-safe-directory: true
2024-08-14T14:11:20.2203308Z env:
2024-08-14T14:11:20.2203622Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:20.2204204Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:20.2204660Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:20.2205018Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:20.2205401Z   SNYK_TOKEN: ***
2024-08-14T14:11:20.2205625Z ##[endgroup]
2024-08-14T14:11:20.3837030Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:20.3838596Z ##[group]Getting Git version info
2024-08-14T14:11:20.3839684Z Working directory is 'D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository'
2024-08-14T14:11:20.4572599Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:11:20.4778877Z git version 2.46.0.windows.1
2024-08-14T14:11:20.4820350Z ##[endgroup]
2024-08-14T14:11:20.4837444Z Temporarily overriding HOME='D:\a\_temp\503ea5e7-1252-47f4-94f9-1d582a3ac214' before making global git config changes
2024-08-14T14:11:20.4838623Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:11:20.4848262Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:11:20.5054983Z ##[group]Initializing the repository
2024-08-14T14:11:20.5064869Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:11:20.6377892Z Initialized empty Git repository in D:/a/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:11:20.6411157Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:20.6646986Z ##[endgroup]
2024-08-14T14:11:20.6647680Z ##[group]Disabling automatic garbage collection
2024-08-14T14:11:20.6653615Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:11:20.6865847Z ##[endgroup]
2024-08-14T14:11:20.6866494Z ##[group]Setting up auth
2024-08-14T14:11:20.6879086Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:11:20.7094498Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:11:22.6170899Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:22.6390178Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:11:23.0092368Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:11:23.0310287Z ##[endgroup]
2024-08-14T14:11:23.0312551Z ##[group]Determining the default branch
2024-08-14T14:11:23.0314505Z Retrieving the default branch name
2024-08-14T14:11:23.2678766Z Default branch 'main'
2024-08-14T14:11:23.2679743Z ##[endgroup]
2024-08-14T14:11:23.2680482Z ##[group]Fetching the repository
2024-08-14T14:11:23.2694976Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:11:24.6836192Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:24.6836797Z  * [new branch]      main       -> origin/main
2024-08-14T14:11:24.6953210Z ##[endgroup]
2024-08-14T14:11:24.6953634Z ##[group]Determining the checkout info
2024-08-14T14:11:24.6955999Z ##[endgroup]
2024-08-14T14:11:24.6967832Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:11:24.7208027Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:11:24.7413723Z ##[group]Checking out the ref
2024-08-14T14:11:24.7423505Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:11:24.9231096Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:11:24.9244038Z Switched to a new branch 'main'
2024-08-14T14:11:24.9276077Z ##[endgroup]
2024-08-14T14:11:24.9527054Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:11:24.9719722Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:11:25.0117149Z ##[group]Run actions/checkout@v4
2024-08-14T14:11:25.0117494Z with:
2024-08-14T14:11:25.0117701Z   fetch-depth: 0
2024-08-14T14:11:25.0117944Z   path: upstream-repository
2024-08-14T14:11:25.0118262Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:25.0118717Z   token: ***
2024-08-14T14:11:25.0118935Z   ssh-strict: true
2024-08-14T14:11:25.0119159Z   ssh-user: git
2024-08-14T14:11:25.0119377Z   persist-credentials: true
2024-08-14T14:11:25.0119633Z   clean: true
2024-08-14T14:11:25.0119855Z   sparse-checkout-cone-mode: true
2024-08-14T14:11:25.0120140Z   fetch-tags: false
2024-08-14T14:11:25.0120357Z   show-progress: true
2024-08-14T14:11:25.0120584Z   lfs: false
2024-08-14T14:11:25.0120777Z   submodules: false
2024-08-14T14:11:25.0121006Z   set-safe-directory: true
2024-08-14T14:11:25.0121251Z env:
2024-08-14T14:11:25.0121568Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:25.0122133Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:25.0122575Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:25.0122953Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:25.0123328Z   SNYK_TOKEN: ***
2024-08-14T14:11:25.0123540Z ##[endgroup]
2024-08-14T14:11:25.1353771Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:25.1363282Z ##[group]Getting Git version info
2024-08-14T14:11:25.1365596Z Working directory is 'D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository'
2024-08-14T14:11:25.2205811Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:11:25.2410181Z git version 2.46.0.windows.1
2024-08-14T14:11:25.2451157Z ##[endgroup]
2024-08-14T14:11:25.2466867Z Temporarily overriding HOME='D:\a\_temp\a0335434-5ee8-4761-9352-609cba2649f7' before making global git config changes
2024-08-14T14:11:25.2468024Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:11:25.2477889Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:11:25.2684441Z ##[group]Initializing the repository
2024-08-14T14:11:25.2693473Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:11:25.2929438Z Initialized empty Git repository in D:/a/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:11:25.2959506Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:11:25.3177958Z ##[endgroup]
2024-08-14T14:11:25.3178769Z ##[group]Disabling automatic garbage collection
2024-08-14T14:11:25.3187901Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:11:25.3407361Z ##[endgroup]
2024-08-14T14:11:25.3408385Z ##[group]Setting up auth
2024-08-14T14:11:25.3427619Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:11:25.3699577Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:11:25.7453717Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:11:25.7669989Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:11:26.1370363Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:11:26.1590544Z ##[endgroup]
2024-08-14T14:11:26.1591190Z ##[group]Fetching the repository
2024-08-14T14:11:26.1606391Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:11:37.0306118Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:11:37.0306732Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:11:37.0446095Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/3.1.2
2024-08-14T14:11:37.0643628Z   origin/3.1.2
2024-08-14T14:11:37.0673769Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:11:37.0858896Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:37.0880511Z ##[endgroup]
2024-08-14T14:11:37.0881188Z ##[group]Determining the checkout info
2024-08-14T14:11:37.0882267Z ##[endgroup]
2024-08-14T14:11:37.0891202Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:11:37.1122704Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:11:37.1336594Z ##[group]Checking out the ref
2024-08-14T14:11:37.1345963Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:11:38.1714504Z Updating files:  68% (4371/6360)
2024-08-14T14:11:38.1865860Z Updating files:  69% (4389/6360)
2024-08-14T14:11:38.2083267Z Updating files:  70% (4452/6360)
2024-08-14T14:11:38.2288706Z Updating files:  71% (4516/6360)
2024-08-14T14:11:38.2408889Z Updating files:  72% (4580/6360)
2024-08-14T14:11:38.2557866Z Updating files:  73% (4643/6360)
2024-08-14T14:11:38.2760888Z Updating files:  74% (4707/6360)
2024-08-14T14:11:38.2889480Z Updating files:  75% (4770/6360)
2024-08-14T14:11:38.3063193Z Updating files:  76% (4834/6360)
2024-08-14T14:11:38.3213608Z Updating files:  77% (4898/6360)
2024-08-14T14:11:38.3378332Z Updating files:  78% (4961/6360)
2024-08-14T14:11:38.3509461Z Updating files:  79% (5025/6360)
2024-08-14T14:11:38.3677753Z Updating files:  80% (5088/6360)
2024-08-14T14:11:38.3816847Z Updating files:  81% (5152/6360)
2024-08-14T14:11:38.3933105Z Updating files:  82% (5216/6360)
2024-08-14T14:11:38.4102968Z Updating files:  83% (5279/6360)
2024-08-14T14:11:38.4219191Z Updating files:  84% (5343/6360)
2024-08-14T14:11:38.4384953Z Updating files:  85% (5406/6360)
2024-08-14T14:11:38.4561427Z Updating files:  86% (5470/6360)
2024-08-14T14:11:38.4742262Z Updating files:  87% (5534/6360)
2024-08-14T14:11:38.4904481Z Updating files:  88% (5597/6360)
2024-08-14T14:11:38.5039979Z Updating files:  89% (5661/6360)
2024-08-14T14:11:38.5143786Z Updating files:  90% (5724/6360)
2024-08-14T14:11:38.5251313Z Updating files:  91% (5788/6360)
2024-08-14T14:11:38.5367577Z Updating files:  92% (5852/6360)
2024-08-14T14:11:38.5490328Z Updating files:  93% (5915/6360)
2024-08-14T14:11:38.5591379Z Updating files:  94% (5979/6360)
2024-08-14T14:11:38.5714315Z Updating files:  95% (6042/6360)
2024-08-14T14:11:38.6138287Z Updating files:  96% (6106/6360)
2024-08-14T14:11:38.6235480Z Updating files:  97% (6170/6360)
2024-08-14T14:11:38.6365409Z Updating files:  98% (6233/6360)
2024-08-14T14:11:38.6508733Z Updating files:  99% (6297/6360)
2024-08-14T14:11:38.6509547Z Updating files: 100% (6360/6360)
2024-08-14T14:11:38.6510114Z Updating files: 100% (6360/6360), done.
2024-08-14T14:11:38.6802401Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:11:38.6808553Z Switched to a new branch '3.1.2'
2024-08-14T14:11:38.6934318Z ##[endgroup]
2024-08-14T14:11:38.7226097Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:11:38.7467650Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:11:38.7775768Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:11:38.7776206Z with:
2024-08-14T14:11:38.7776497Z   name: python-build-windows-2022
2024-08-14T14:11:38.7777161Z   path: upstream-repository/dist
2024-08-14T14:11:38.7777651Z   github_token: ***
2024-08-14T14:11:38.7777949Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:38.7778318Z   workflow_search: false
2024-08-14T14:11:38.7778619Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:11:38.7778946Z   name_is_regexp: false
2024-08-14T14:11:38.7779183Z   allow_forks: false
2024-08-14T14:11:38.7779419Z   check_artifacts: false
2024-08-14T14:11:38.7779680Z   search_artifacts: false
2024-08-14T14:11:38.7779932Z   skip_unpack: false
2024-08-14T14:11:38.7780165Z   if_no_artifact_found: fail
2024-08-14T14:11:38.7780414Z env:
2024-08-14T14:11:38.7780735Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:38.7781305Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:38.7781764Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:38.7782129Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:38.7782612Z   SNYK_TOKEN: ***
2024-08-14T14:11:38.7782949Z ##[endgroup]
2024-08-14T14:11:39.2836724Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:11:39.2838030Z ==> Artifact name: python-build-windows-2022
2024-08-14T14:11:39.2838866Z ==> Local path: upstream-repository/dist
2024-08-14T14:11:39.4909384Z ==> Workflow name: 112247315
2024-08-14T14:11:39.4909962Z ==> Workflow conclusion: 
2024-08-14T14:11:39.4910549Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:11:39.4911203Z ==> Allow forks: false
2024-08-14T14:11:39.6445994Z ==> (found) Run ID: 10389153238
2024-08-14T14:11:39.6447290Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:11:39.7477589Z ==> Artifact: 1811676193
2024-08-14T14:11:39.7481347Z ==> Downloading: python-build-windows-2022.zip (16.97 MB)
2024-08-14T14:11:40.1155614Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-14T14:11:40.1157003Z   inflating: upstream-repository\dist\Django-3.1.2-py3-none-any.whl
2024-08-14T14:11:40.1157822Z   inflating: upstream-repository\dist\django-3.1.2.tar.gz
2024-08-14T14:11:40.1718018Z ##[endgroup]
2024-08-14T14:11:40.1980657Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:11:40.1981073Z with:
2024-08-14T14:11:40.1981302Z   files: upstream-repository/dist
2024-08-14T14:11:40.1981604Z   fail: true
2024-08-14T14:11:40.1981814Z   ignore_case: false
2024-08-14T14:11:40.1982069Z   follow_symbolic_links: true
2024-08-14T14:11:40.1982327Z env:
2024-08-14T14:11:40.1982661Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:40.1983219Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:40.1983680Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:40.1984057Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:40.1984480Z   SNYK_TOKEN: ***
2024-08-14T14:11:40.1984700Z ##[endgroup]
2024-08-14T14:11:40.2607480Z 🎉 All files exist
2024-08-14T14:11:40.2796552Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:11:40.2796934Z with:
2024-08-14T14:11:40.2797151Z   python-version: 3.8
2024-08-14T14:11:40.2797408Z   check-latest: false
2024-08-14T14:11:40.2797778Z   token: ***
2024-08-14T14:11:40.2798004Z   update-environment: true
2024-08-14T14:11:40.2798282Z   allow-prereleases: false
2024-08-14T14:11:40.2798525Z env:
2024-08-14T14:11:40.2798848Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:40.2799385Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:40.2799831Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:40.2800202Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:40.2800581Z   SNYK_TOKEN: ***
2024-08-14T14:11:40.2800794Z ##[endgroup]
2024-08-14T14:11:40.4793963Z ##[group]Installed versions
2024-08-14T14:11:40.5242212Z Successfully set up CPython (3.8.10)
2024-08-14T14:11:40.5244360Z ##[endgroup]
2024-08-14T14:11:40.5485087Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:11:40.5485622Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:11:40.5486011Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:11:40.5584429Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:11:40.5584963Z env:
2024-08-14T14:11:40.5585319Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:11:40.5585954Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:11:40.5586438Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:11:40.5586831Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:11:40.5587262Z   SNYK_TOKEN: ***
2024-08-14T14:11:40.5587617Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:40.5588208Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:11:40.5588842Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:40.5589384Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:40.5589906Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:11:40.5590297Z ##[endgroup]
2024-08-14T14:11:57.0573282Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T14:11:57.8314456Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:11:57.8480538Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:11:57.9312595Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:11:57.9358600Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:11:57.9885825Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:11:57.9931894Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:11:58.0505126Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:11:58.0571373Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:11:58.1407886Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:11:58.1463042Z   Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl.metadata (9.9 kB)
2024-08-14T14:11:58.1957884Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:58.2012747Z   Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl.metadata (6.7 kB)
2024-08-14T14:11:58.3569046Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:58.3623665Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-14T14:11:58.4069640Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:11:58.4112454Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:11:58.4458536Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:11:58.4657803Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:11:58.5018936Z Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl (151 kB)
2024-08-14T14:11:58.5304940Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:11:58.5554091Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:11:58.5840794Z Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
2024-08-14T14:11:58.6063631Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-14T14:11:58.6281577Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:11:58.8042286Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:12:00.1871309Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:12:00.3387641Z Prepare all required actions
2024-08-14T14:12:00.3388073Z Getting action download info
2024-08-14T14:12:00.4495837Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-14T14:12:01.3483397Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:12:01.5852589Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/snyk
2024-08-14T14:12:01.5853041Z with:
2024-08-14T14:12:01.5853248Z   programming-language: python
2024-08-14T14:12:01.5853592Z   artifact-name: sca-snyk-report-windows-2022
2024-08-14T14:12:01.5853941Z   path: upstream-repository
2024-08-14T14:12:01.5854209Z   snyk-cli-version: 1.1292.1
2024-08-14T14:12:01.5854450Z env:
2024-08-14T14:12:01.5854786Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:01.5855324Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:01.5855826Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:01.5856213Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:01.5856604Z   SNYK_TOKEN: ***
2024-08-14T14:12:01.5856947Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.5857508Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:12:01.5858056Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.5858549Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.5859047Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.5859436Z ##[endgroup]
2024-08-14T14:12:01.6129106Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:12:01.6129435Z with:
2024-08-14T14:12:01.6129647Z   files: upstream-repository
2024-08-14T14:12:01.6129920Z   fail: true
2024-08-14T14:12:01.6130130Z   ignore_case: false
2024-08-14T14:12:01.6130374Z   follow_symbolic_links: true
2024-08-14T14:12:01.6130633Z env:
2024-08-14T14:12:01.6130973Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:01.6131515Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:01.6131966Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:01.6132340Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:01.6132734Z   SNYK_TOKEN: ***
2024-08-14T14:12:01.6133076Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.6133634Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:12:01.6134192Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.6134699Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.6135205Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.6135589Z ##[endgroup]
2024-08-14T14:12:01.6736388Z 🎉 All files exist
2024-08-14T14:12:01.6907836Z ##[group]Run actions/setup-node@v4.0.2
2024-08-14T14:12:01.6908267Z with:
2024-08-14T14:12:01.6908462Z   always-auth: false
2024-08-14T14:12:01.6908703Z   check-latest: false
2024-08-14T14:12:01.6909036Z   token: ***
2024-08-14T14:12:01.6909236Z env:
2024-08-14T14:12:01.6909562Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:01.6910109Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:01.6910561Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:01.6910933Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:01.6911295Z   SNYK_TOKEN: ***
2024-08-14T14:12:01.6911634Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.6912194Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:12:01.6912766Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.6915185Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.6915809Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:01.6916224Z ##[endgroup]
2024-08-14T14:12:01.8968146Z ##[group]Environment details
2024-08-14T14:12:16.1337106Z node: v18.20.3
2024-08-14T14:12:16.1337394Z npm: 10.7.0
2024-08-14T14:12:16.1337605Z yarn: 1.22.22
2024-08-14T14:12:16.1338670Z ##[endgroup]
2024-08-14T14:12:16.1504664Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-14T14:12:16.1505009Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-14T14:12:16.1516421Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:12:16.1516898Z env:
2024-08-14T14:12:16.1517233Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:12:16.1517777Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:12:16.1518231Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:12:16.1518600Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:12:16.1519012Z   SNYK_TOKEN: ***
2024-08-14T14:12:16.1519369Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:16.1519939Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:12:16.1520493Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:16.1520992Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:16.1521501Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:12:16.1521894Z ##[endgroup]
2024-08-14T14:13:09.3364580Z 
2024-08-14T14:13:09.3374217Z added 36 packages in 53s
2024-08-14T14:13:09.3374647Z 
2024-08-14T14:13:09.3374955Z 12 packages are looking for funding
2024-08-14T14:13:09.3375548Z   run `npm fund` for details
2024-08-14T14:13:09.3639787Z ##[group]Run snyk test \
2024-08-14T14:13:09.3640066Z [36;1msnyk test \[0m
2024-08-14T14:13:09.3640310Z [36;1m  --command=python3 \[0m
2024-08-14T14:13:09.3640602Z [36;1m  --all-projects \[0m
2024-08-14T14:13:09.3640904Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:13:09.3641268Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:13:09.3641601Z [36;1m  --dev \[0m
2024-08-14T14:13:09.3641816Z [36;1m  --json \[0m
2024-08-14T14:13:09.3642166Z [36;1m  --json-file-output=snyk-report.json || EXIT_CODE=$?[0m
2024-08-14T14:13:09.3642640Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:13:09.3654184Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:13:09.3654668Z env:
2024-08-14T14:13:09.3655000Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:09.3655551Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:09.3656009Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:09.3656383Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:09.3656812Z   SNYK_TOKEN: ***
2024-08-14T14:13:09.3657156Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:09.3657846Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:13:09.3658405Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:09.3658904Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:09.3659407Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:09.3659798Z ##[endgroup]
2024-08-14T14:13:17.1897165Z {
2024-08-14T14:13:17.1897782Z   "vulnerabilities": [],
2024-08-14T14:13:17.1898350Z   "ok": true,
2024-08-14T14:13:17.1898807Z   "dependencyCount": 8,
2024-08-14T14:13:17.1899322Z   "org": "seansmith39",
2024-08-14T14:13:17.1900551Z   "policy": "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.\nversion: v1.25.1\nignore: {}\npatch: {}\n",
2024-08-14T14:13:17.1901393Z   "isPrivate": true,
2024-08-14T14:13:17.1901657Z   "licensesPolicy": {
2024-08-14T14:13:17.1902764Z     "severities": {},
2024-08-14T14:13:17.1903075Z     "orgLicenseRules": {
2024-08-14T14:13:17.1903597Z       "AGPL-1.0": {
2024-08-14T14:13:17.1903940Z         "licenseType": "AGPL-1.0",
2024-08-14T14:13:17.1904253Z         "severity": "high",
2024-08-14T14:13:17.1904536Z         "instructions": ""
2024-08-14T14:13:17.1904794Z       },
2024-08-14T14:13:17.1905031Z       "AGPL-3.0": {
2024-08-14T14:13:17.1905339Z         "licenseType": "AGPL-3.0",
2024-08-14T14:13:17.1905646Z         "severity": "high",
2024-08-14T14:13:17.1905924Z         "instructions": ""
2024-08-14T14:13:17.1906177Z       },
2024-08-14T14:13:17.1906425Z       "Artistic-1.0": {
2024-08-14T14:13:17.1906779Z         "licenseType": "Artistic-1.0",
2024-08-14T14:13:17.1907112Z         "severity": "medium",
2024-08-14T14:13:17.1907391Z         "instructions": ""
2024-08-14T14:13:17.1907646Z       },
2024-08-14T14:13:17.1907887Z       "Artistic-2.0": {
2024-08-14T14:13:17.1908223Z         "licenseType": "Artistic-2.0",
2024-08-14T14:13:17.1908542Z         "severity": "medium",
2024-08-14T14:13:17.1908829Z         "instructions": ""
2024-08-14T14:13:17.1909078Z       },
2024-08-14T14:13:17.1909308Z       "CDDL-1.0": {
2024-08-14T14:13:17.1909606Z         "licenseType": "CDDL-1.0",
2024-08-14T14:13:17.1909911Z         "severity": "medium",
2024-08-14T14:13:17.1910191Z         "instructions": ""
2024-08-14T14:13:17.1910452Z       },
2024-08-14T14:13:17.1910677Z       "CPOL-1.02": {
2024-08-14T14:13:17.1910993Z         "licenseType": "CPOL-1.02",
2024-08-14T14:13:17.1911310Z         "severity": "high",
2024-08-14T14:13:17.1911579Z         "instructions": ""
2024-08-14T14:13:17.1911815Z       },
2024-08-14T14:13:17.1912031Z       "EPL-1.0": {
2024-08-14T14:13:17.1912326Z         "licenseType": "EPL-1.0",
2024-08-14T14:13:17.1912612Z         "severity": "medium",
2024-08-14T14:13:17.1912878Z         "instructions": ""
2024-08-14T14:13:17.1913115Z       },
2024-08-14T14:13:17.1913333Z       "GPL-2.0": {
2024-08-14T14:13:17.1913621Z         "licenseType": "GPL-2.0",
2024-08-14T14:13:17.1913909Z         "severity": "high",
2024-08-14T14:13:17.1914166Z         "instructions": ""
2024-08-14T14:13:17.1914400Z       },
2024-08-14T14:13:17.1914609Z       "GPL-3.0": {
2024-08-14T14:13:17.1914890Z         "licenseType": "GPL-3.0",
2024-08-14T14:13:17.1915171Z         "severity": "high",
2024-08-14T14:13:17.1915424Z         "instructions": ""
2024-08-14T14:13:17.1915650Z       },
2024-08-14T14:13:17.1915867Z       "LGPL-2.0": {
2024-08-14T14:13:17.1916157Z         "licenseType": "LGPL-2.0",
2024-08-14T14:13:17.1916446Z         "severity": "medium",
2024-08-14T14:13:17.1916701Z         "instructions": ""
2024-08-14T14:13:17.1916933Z       },
2024-08-14T14:13:17.1917149Z       "LGPL-2.1": {
2024-08-14T14:13:17.1917429Z         "licenseType": "LGPL-2.1",
2024-08-14T14:13:17.1917718Z         "severity": "medium",
2024-08-14T14:13:17.1917974Z         "instructions": ""
2024-08-14T14:13:17.1918211Z       },
2024-08-14T14:13:17.1918485Z       "LGPL-3.0": {
2024-08-14T14:13:17.1919340Z         "licenseType": "LGPL-3.0",
2024-08-14T14:13:17.1919651Z         "severity": "medium",
2024-08-14T14:13:17.1919925Z         "instructions": ""
2024-08-14T14:13:17.1920167Z       },
2024-08-14T14:13:17.1920383Z       "MPL-1.1": {
2024-08-14T14:13:17.1920679Z         "licenseType": "MPL-1.1",
2024-08-14T14:13:17.1920967Z         "severity": "medium",
2024-08-14T14:13:17.1921231Z         "instructions": ""
2024-08-14T14:13:17.1921458Z       },
2024-08-14T14:13:17.1921675Z       "MPL-2.0": {
2024-08-14T14:13:17.1921960Z         "licenseType": "MPL-2.0",
2024-08-14T14:13:17.1922247Z         "severity": "medium",
2024-08-14T14:13:17.1922501Z         "instructions": ""
2024-08-14T14:13:17.1922736Z       },
2024-08-14T14:13:17.1922952Z       "MS-RL": {
2024-08-14T14:13:17.1923233Z         "licenseType": "MS-RL",
2024-08-14T14:13:17.1923509Z         "severity": "medium",
2024-08-14T14:13:17.1923857Z         "instructions": ""
2024-08-14T14:13:17.1924096Z       },
2024-08-14T14:13:17.1924323Z       "SimPL-2.0": {
2024-08-14T14:13:17.1924630Z         "licenseType": "SimPL-2.0",
2024-08-14T14:13:17.1924927Z         "severity": "high",
2024-08-14T14:13:17.1925188Z         "instructions": ""
2024-08-14T14:13:17.1925420Z       }
2024-08-14T14:13:17.1925596Z     }
2024-08-14T14:13:17.1925768Z   },
2024-08-14T14:13:17.1925970Z   "packageManager": "pip",
2024-08-14T14:13:17.1926376Z   "projectId": "5d51d326-e2e8-42b2-b0bd-a34d68f9c27f",
2024-08-14T14:13:17.1926745Z   "ignoreSettings": {
2024-08-14T14:13:17.1926990Z     "adminOnly": false,
2024-08-14T14:13:17.1927246Z     "reasonRequired": false,
2024-08-14T14:13:17.1927559Z     "disregardFilesystemIgnores": false
2024-08-14T14:13:17.1927863Z   },
2024-08-14T14:13:17.1928097Z   "summary": "No known vulnerabilities",
2024-08-14T14:13:17.1928428Z   "filesystemPolicy": false,
2024-08-14T14:13:17.1928692Z   "uniqueCount": 0,
2024-08-14T14:13:17.1929018Z   "projectName": "upstream-repository",
2024-08-14T14:13:17.1929402Z   "displayTargetFile": "requirements.txt",
2024-08-14T14:13:17.1929759Z   "hasUnknownVersions": false,
2024-08-14T14:13:17.1930320Z   "path": "D:\\a\\H6060-Python-Django\\H6060-Python-Django\\upstream-repository"
2024-08-14T14:13:17.1930818Z }
2024-08-14T14:13:18.2952608Z ##[group]Run snyk monitor \
2024-08-14T14:13:18.2952894Z [36;1msnyk monitor \[0m
2024-08-14T14:13:18.2953156Z [36;1m  --command=python3 \[0m
2024-08-14T14:13:18.2953450Z [36;1m  --all-projects \[0m
2024-08-14T14:13:18.2953735Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:13:18.2954102Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:13:18.2954438Z [36;1m  --dev \[0m
2024-08-14T14:13:18.2954672Z [36;1m  --json || EXIT_CODE=$?[0m
2024-08-14T14:13:18.2955015Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:13:18.2966568Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:13:18.2967056Z env:
2024-08-14T14:13:18.2967387Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:18.2967934Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:18.2968384Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:18.2968751Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:18.2969211Z   SNYK_TOKEN: ***
2024-08-14T14:13:18.2969553Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:18.2970116Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:13:18.2970684Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:18.2971195Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:18.2971695Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:18.2972082Z ##[endgroup]
2024-08-14T14:13:21.7288801Z {
2024-08-14T14:13:21.7289526Z   "ok": true,
2024-08-14T14:13:21.7289893Z   "org": "seansmith39",
2024-08-14T14:13:21.7290896Z   "id": "6d2b68b0-1a8a-4857-8f07-5b137282943b",
2024-08-14T14:13:21.7292100Z   "isMonitored": true,
2024-08-14T14:13:21.7292427Z   "licensesPolicy": {
2024-08-14T14:13:21.7292733Z     "severities": {
2024-08-14T14:13:21.7293121Z       "AGPL-1.0": {
2024-08-14T14:13:21.7293511Z         "licenseType": "AGPL-1.0",
2024-08-14T14:13:21.7293887Z         "severity": "high",
2024-08-14T14:13:21.7294219Z         "instructions": ""
2024-08-14T14:13:21.7294516Z       },
2024-08-14T14:13:21.7294788Z       "AGPL-3.0": {
2024-08-14T14:13:21.7295157Z         "licenseType": "AGPL-3.0",
2024-08-14T14:13:21.7295529Z         "severity": "high",
2024-08-14T14:13:21.7295810Z         "instructions": ""
2024-08-14T14:13:21.7296043Z       },
2024-08-14T14:13:21.7296270Z       "Artistic-1.0": {
2024-08-14T14:13:21.7296603Z         "licenseType": "Artistic-1.0",
2024-08-14T14:13:21.7296919Z         "severity": "medium",
2024-08-14T14:13:21.7297343Z         "instructions": ""
2024-08-14T14:13:21.7297597Z       },
2024-08-14T14:13:21.7297829Z       "Artistic-2.0": {
2024-08-14T14:13:21.7298393Z         "licenseType": "Artistic-2.0",
2024-08-14T14:13:21.7298859Z         "severity": "medium",
2024-08-14T14:13:21.7299288Z         "instructions": ""
2024-08-14T14:13:21.7299678Z       },
2024-08-14T14:13:21.7300069Z       "CDDL-1.0": {
2024-08-14T14:13:21.7300582Z         "licenseType": "CDDL-1.0",
2024-08-14T14:13:21.7301064Z         "severity": "medium",
2024-08-14T14:13:21.7301480Z         "instructions": ""
2024-08-14T14:13:21.7301872Z       },
2024-08-14T14:13:21.7302133Z       "CPOL-1.02": {
2024-08-14T14:13:21.7302447Z         "licenseType": "CPOL-1.02",
2024-08-14T14:13:21.7302744Z         "severity": "high",
2024-08-14T14:13:21.7302999Z         "instructions": ""
2024-08-14T14:13:21.7303240Z       },
2024-08-14T14:13:21.7303465Z       "EPL-1.0": {
2024-08-14T14:13:21.7303777Z         "licenseType": "EPL-1.0",
2024-08-14T14:13:21.7304074Z         "severity": "medium",
2024-08-14T14:13:21.7304343Z         "instructions": ""
2024-08-14T14:13:21.7304578Z       },
2024-08-14T14:13:21.7304793Z       "GPL-2.0": {
2024-08-14T14:13:21.7305083Z         "licenseType": "GPL-2.0",
2024-08-14T14:13:21.7305363Z         "severity": "high",
2024-08-14T14:13:21.7305620Z         "instructions": ""
2024-08-14T14:13:21.7305845Z       },
2024-08-14T14:13:21.7306061Z       "GPL-3.0": {
2024-08-14T14:13:21.7306337Z         "licenseType": "GPL-3.0",
2024-08-14T14:13:21.7306606Z         "severity": "high",
2024-08-14T14:13:21.7306845Z         "instructions": ""
2024-08-14T14:13:21.7307075Z       },
2024-08-14T14:13:21.7307285Z       "LGPL-2.0": {
2024-08-14T14:13:21.7307577Z         "licenseType": "LGPL-2.0",
2024-08-14T14:13:21.7307854Z         "severity": "medium",
2024-08-14T14:13:21.7308108Z         "instructions": ""
2024-08-14T14:13:21.7308330Z       },
2024-08-14T14:13:21.7308543Z       "LGPL-2.1": {
2024-08-14T14:13:21.7308831Z         "licenseType": "LGPL-2.1",
2024-08-14T14:13:21.7309119Z         "severity": "medium",
2024-08-14T14:13:21.7309379Z         "instructions": ""
2024-08-14T14:13:21.7309608Z       },
2024-08-14T14:13:21.7309812Z       "LGPL-3.0": {
2024-08-14T14:13:21.7310096Z         "licenseType": "LGPL-3.0",
2024-08-14T14:13:21.7310379Z         "severity": "medium",
2024-08-14T14:13:21.7310630Z         "instructions": ""
2024-08-14T14:13:21.7310861Z       },
2024-08-14T14:13:21.7311069Z       "MPL-1.1": {
2024-08-14T14:13:21.7311347Z         "licenseType": "MPL-1.1",
2024-08-14T14:13:21.7311616Z         "severity": "medium",
2024-08-14T14:13:21.7311870Z         "instructions": ""
2024-08-14T14:13:21.7312099Z       },
2024-08-14T14:13:21.7312304Z       "MPL-2.0": {
2024-08-14T14:13:21.7312573Z         "licenseType": "MPL-2.0",
2024-08-14T14:13:21.7312848Z         "severity": "medium",
2024-08-14T14:13:21.7313102Z         "instructions": ""
2024-08-14T14:13:21.7313331Z       },
2024-08-14T14:13:21.7313537Z       "MS-RL": {
2024-08-14T14:13:21.7313808Z         "licenseType": "MS-RL",
2024-08-14T14:13:21.7314254Z         "severity": "medium",
2024-08-14T14:13:21.7314507Z         "instructions": ""
2024-08-14T14:13:21.7314728Z       },
2024-08-14T14:13:21.7314949Z       "SimPL-2.0": {
2024-08-14T14:13:21.7315244Z         "licenseType": "SimPL-2.0",
2024-08-14T14:13:21.7315540Z         "severity": "high",
2024-08-14T14:13:21.7315798Z         "instructions": ""
2024-08-14T14:13:21.7316027Z       }
2024-08-14T14:13:21.7316195Z     }
2024-08-14T14:13:21.7316355Z   },
2024-08-14T14:13:21.7317176Z   "uri": "https://app.snyk.io/org/seansmith39/project/5d51d326-e2e8-42b2-b0bd-a34d68f9c27f/history/e89941af-0f32-49c3-b9ba-f3860b1f3d36",
2024-08-14T14:13:21.7318225Z   "path": "D:\\a\\H6060-Python-Django\\H6060-Python-Django\\upstream-repository",
2024-08-14T14:13:21.7318835Z   "manageUrl": "https://api.snyk.io/org/seansmith39/manage",
2024-08-14T14:13:21.7319225Z   "packageManager": "pip",
2024-08-14T14:13:21.7320387Z   "projectName": "upstream-repository"
2024-08-14T14:13:21.7320761Z }
2024-08-14T14:13:22.3776680Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:13:22.3776989Z with:
2024-08-14T14:13:22.3777204Z   name: sca-snyk-report-windows-2022
2024-08-14T14:13:22.3777559Z   path: upstream-repository/snyk-report.json
2024-08-14T14:13:22.3777904Z   if-no-files-found: warn
2024-08-14T14:13:22.3778150Z   compression-level: 6
2024-08-14T14:13:22.3778386Z   overwrite: false
2024-08-14T14:13:22.3778586Z env:
2024-08-14T14:13:22.3778892Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:22.3779429Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:22.3779877Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:22.3780240Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:22.3780638Z   SNYK_TOKEN: ***
2024-08-14T14:13:22.3780967Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:22.3781527Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:13:22.3782081Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:22.3782579Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:22.3783075Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:13:22.3783462Z ##[endgroup]
2024-08-14T14:13:22.6425019Z With the provided path, there will be 1 file uploaded
2024-08-14T14:13:22.6432869Z Artifact name is valid!
2024-08-14T14:13:22.6435595Z Root directory input is valid!
2024-08-14T14:13:22.7587913Z Beginning upload of artifact content to blob storage
2024-08-14T14:13:22.8057322Z Uploaded bytes 790
2024-08-14T14:13:22.8193220Z Finished uploading artifact content to blob storage!
2024-08-14T14:13:22.8197425Z SHA256 hash of uploaded artifact zip is e9681a0b76e942d0cbfaf7f54ce80470aa66a824e9ad76f65a140363549ddc0e
2024-08-14T14:13:22.8199518Z Finalizing artifact upload
2024-08-14T14:13:22.8874133Z Artifact sca-snyk-report-windows-2022.zip successfully finalized. Artifact ID 1811701167
2024-08-14T14:13:22.8875552Z Artifact sca-snyk-report-windows-2022 has been successfully uploaded! Final size is 790 bytes. Artifact ID is 1811701167
2024-08-14T14:13:22.8882277Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811701167
2024-08-14T14:13:22.9134575Z Post job cleanup.
2024-08-14T14:13:22.9247297Z Post job cleanup.
2024-08-14T14:13:23.1245917Z Post job cleanup.
2024-08-14T14:13:23.3221666Z Post job cleanup.
2024-08-14T14:13:23.5264940Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:13:23.5469782Z git version 2.46.0.windows.1
2024-08-14T14:13:23.5531758Z Temporarily overriding HOME='D:\a\_temp\2a4aad2b-96d0-4afd-b997-f722e4cd46e8' before making global git config changes
2024-08-14T14:13:23.5532756Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:13:23.5542490Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\upstream-repository
2024-08-14T14:13:23.5763877Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:13:23.5979191Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:13:23.9879789Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:13:24.0064411Z http.https://github.com/.extraheader
2024-08-14T14:13:24.0097533Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:13:24.0315444Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:13:24.4309383Z Post job cleanup.
2024-08-14T14:13:24.6341089Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:13:24.6543059Z git version 2.46.0.windows.1
2024-08-14T14:13:24.6603754Z Temporarily overriding HOME='D:\a\_temp\59cc3ba0-1b10-4cb9-a103-bc0c585cff31' before making global git config changes
2024-08-14T14:13:24.6604773Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:13:24.6618773Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django\experiment-resources-repository
2024-08-14T14:13:24.6841078Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:13:24.7056507Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:13:25.0810261Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:13:25.0993429Z http.https://github.com/.extraheader
2024-08-14T14:13:25.1026592Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:13:25.1243364Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:13:25.5136396Z Cleaning up orphan processes
