﻿2024-08-14T14:12:58.3907850Z Current runner version: '2.319.0'
2024-08-14T14:12:58.3925060Z ##[group]Operating System
2024-08-14T14:12:58.3925690Z macOS
2024-08-14T14:12:58.3926000Z 14.6.1
2024-08-14T14:12:58.3926320Z 23G93
2024-08-14T14:12:58.3926630Z ##[endgroup]
2024-08-14T14:12:58.3926970Z ##[group]Runner Image
2024-08-14T14:12:58.3927360Z Image: macos-14-arm64
2024-08-14T14:12:58.3927730Z Version: 20240811.1
2024-08-14T14:12:58.3928540Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:12:58.3929630Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:12:58.3930290Z ##[endgroup]
2024-08-14T14:12:58.3930670Z ##[group]Runner Image Provisioner
2024-08-14T14:12:58.3931140Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:12:58.3931600Z ##[endgroup]
2024-08-14T14:12:58.3940790Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:12:58.3941830Z Metadata: read
2024-08-14T14:12:58.3942190Z SecurityEvents: write
2024-08-14T14:12:58.3942530Z ##[endgroup]
2024-08-14T14:12:58.3944180Z Secret source: Actions
2024-08-14T14:12:58.3944600Z Prepare workflow directory
2024-08-14T14:12:58.4602090Z Prepare all required actions
2024-08-14T14:12:58.4698760Z Getting action download info
2024-08-14T14:12:58.6402710Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:12:58.8682580Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:13:02.4096360Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:13:03.3066020Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:13:03.4620700Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:13:03.4622050Z ##[group] Inputs
2024-08-14T14:13:03.4622420Z   reporting-enabled: true
2024-08-14T14:13:03.4622650Z   sast-codeql-enabled: true
2024-08-14T14:13:03.4622860Z   sast-horusec-enabled: true
2024-08-14T14:13:03.4623080Z   sast-semgrep-enabled: true
2024-08-14T14:13:03.4623300Z   sast-snyk-code-enabled: true
2024-08-14T14:13:03.4623530Z   sast-sonarqube-enabled: true
2024-08-14T14:13:03.4623760Z   sca-eclipse-steady-enabled: true
2024-08-14T14:13:03.4624000Z   sca-grype-enabled: true
2024-08-14T14:13:03.4624230Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:13:03.4624500Z   sca-snyk-enabled: true
2024-08-14T14:13:03.4624810Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:13:03.4625190Z   eclipse-steady-application-group-id: django
2024-08-14T14:13:03.4625520Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:13:03.4625830Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:13:03.4626170Z   eclipse-steady-project-source-directories: django
2024-08-14T14:13:03.4626560Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:13:03.4626930Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:13:03.4627230Z   sonarqube-sources: django
2024-08-14T14:13:03.4627440Z   python-version: 3.8
2024-08-14T14:13:03.4627640Z   project-name: H6060-Python-Django
2024-08-14T14:13:03.4627890Z   build-artifact: python-build
2024-08-14T14:13:03.4628100Z   build-directory: dist
2024-08-14T14:13:03.4628290Z ##[endgroup]
2024-08-14T14:13:03.4628690Z Complete job name: Perform Security Tool Analysis / (SCA) Snyk (macos-14)
2024-08-14T14:13:03.5035810Z ##[group]Run actions/checkout@v4
2024-08-14T14:13:03.5036110Z with:
2024-08-14T14:13:03.5036440Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:03.5036780Z   path: experiment-resources-repository
2024-08-14T14:13:03.5037170Z   token: ***
2024-08-14T14:13:03.5037350Z   ssh-strict: true
2024-08-14T14:13:03.5037530Z   ssh-user: git
2024-08-14T14:13:03.5037720Z   persist-credentials: true
2024-08-14T14:13:03.5038250Z   clean: true
2024-08-14T14:13:03.5038430Z   sparse-checkout-cone-mode: true
2024-08-14T14:13:03.5038660Z   fetch-depth: 1
2024-08-14T14:13:03.5038830Z   fetch-tags: false
2024-08-14T14:13:03.5039010Z   show-progress: true
2024-08-14T14:13:03.5039190Z   lfs: false
2024-08-14T14:13:03.5039350Z   submodules: false
2024-08-14T14:13:03.5039530Z   set-safe-directory: true
2024-08-14T14:13:03.5039730Z env:
2024-08-14T14:13:03.5039990Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:03.5040430Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:03.5040790Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:03.5041080Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:03.5041370Z   SNYK_TOKEN: ***
2024-08-14T14:13:03.5041540Z ##[endgroup]
2024-08-14T14:13:03.8145680Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:03.8146840Z ##[group]Getting Git version info
2024-08-14T14:13:03.8147480Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository'
2024-08-14T14:13:03.8148190Z [command]/opt/homebrew/bin/git version
2024-08-14T14:13:03.8891950Z git version 2.46.0
2024-08-14T14:13:03.8917200Z ##[endgroup]
2024-08-14T14:13:03.8927500Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/1367600e-2189-42a0-a06f-efb20bb732df/.gitconfig'
2024-08-14T14:13:03.8933900Z Temporarily overriding HOME='/Users/runner/work/_temp/1367600e-2189-42a0-a06f-efb20bb732df' before making global git config changes
2024-08-14T14:13:03.8934680Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:13:03.8937280Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:13:03.9016300Z ##[group]Initializing the repository
2024-08-14T14:13:03.9019630Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:13:03.9173140Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:13:03.9173820Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:13:03.9174380Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:13:03.9174770Z hint:
2024-08-14T14:13:03.9175050Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:13:03.9175380Z hint:
2024-08-14T14:13:03.9175740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:13:03.9176340Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:13:03.9176750Z hint:
2024-08-14T14:13:03.9176970Z hint: 	git branch -m <name>
2024-08-14T14:13:03.9177680Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:13:03.9184930Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:03.9234740Z ##[endgroup]
2024-08-14T14:13:03.9235340Z ##[group]Disabling automatic garbage collection
2024-08-14T14:13:03.9237130Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:13:03.9277530Z ##[endgroup]
2024-08-14T14:13:03.9277920Z ##[group]Setting up auth
2024-08-14T14:13:03.9282380Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:13:03.9320490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:13:03.9851910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:13:03.9886580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:13:04.0332410Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:13:04.0374880Z ##[endgroup]
2024-08-14T14:13:04.0375590Z ##[group]Determining the default branch
2024-08-14T14:13:04.0376260Z Retrieving the default branch name
2024-08-14T14:13:04.4734090Z Default branch 'main'
2024-08-14T14:13:04.4735200Z ##[endgroup]
2024-08-14T14:13:04.4735700Z ##[group]Fetching the repository
2024-08-14T14:13:04.4737730Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:13:05.7078090Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:05.7109500Z  * [new branch]      main       -> origin/main
2024-08-14T14:13:05.7130240Z ##[endgroup]
2024-08-14T14:13:05.7141210Z ##[group]Determining the checkout info
2024-08-14T14:13:05.7145280Z ##[endgroup]
2024-08-14T14:13:05.7146840Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:13:05.7167870Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:13:05.7205410Z ##[group]Checking out the ref
2024-08-14T14:13:05.7208210Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:13:05.7718720Z Switched to a new branch 'main'
2024-08-14T14:13:05.7721380Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:13:05.7727850Z ##[endgroup]
2024-08-14T14:13:05.7780510Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:13:05.7814580Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:13:05.8022680Z ##[group]Run actions/checkout@v4
2024-08-14T14:13:05.8022930Z with:
2024-08-14T14:13:05.8023080Z   fetch-depth: 0
2024-08-14T14:13:05.8023260Z   path: upstream-repository
2024-08-14T14:13:05.8023520Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:13:05.8023900Z   token: ***
2024-08-14T14:13:05.8024070Z   ssh-strict: true
2024-08-14T14:13:05.8024240Z   ssh-user: git
2024-08-14T14:13:05.8024420Z   persist-credentials: true
2024-08-14T14:13:05.8024620Z   clean: true
2024-08-14T14:13:05.8024790Z   sparse-checkout-cone-mode: true
2024-08-14T14:13:05.8025020Z   fetch-tags: false
2024-08-14T14:13:05.8025190Z   show-progress: true
2024-08-14T14:13:05.8025370Z   lfs: false
2024-08-14T14:13:05.8025520Z   submodules: false
2024-08-14T14:13:05.8025710Z   set-safe-directory: true
2024-08-14T14:13:05.8025890Z env:
2024-08-14T14:13:05.8026150Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:05.8026590Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:05.8026950Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:05.8027250Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:05.8027550Z   SNYK_TOKEN: ***
2024-08-14T14:13:05.8027720Z ##[endgroup]
2024-08-14T14:13:05.8925000Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:13:05.8927380Z ##[group]Getting Git version info
2024-08-14T14:13:05.8928670Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository'
2024-08-14T14:13:05.8952830Z [command]/opt/homebrew/bin/git version
2024-08-14T14:13:05.8997600Z git version 2.46.0
2024-08-14T14:13:05.9010950Z ##[endgroup]
2024-08-14T14:13:05.9015640Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b56717c8-b672-44de-922c-e21ba58b3c6d/.gitconfig'
2024-08-14T14:13:05.9025830Z Temporarily overriding HOME='/Users/runner/work/_temp/b56717c8-b672-44de-922c-e21ba58b3c6d' before making global git config changes
2024-08-14T14:13:05.9026670Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:13:05.9030030Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:13:05.9070690Z ##[group]Initializing the repository
2024-08-14T14:13:05.9073870Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:13:05.9138920Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:13:05.9142580Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:13:05.9143600Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:13:05.9144130Z hint:
2024-08-14T14:13:05.9144500Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:13:05.9144900Z hint:
2024-08-14T14:13:05.9145320Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:13:05.9145900Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:13:05.9146310Z hint:
2024-08-14T14:13:05.9146580Z hint: 	git branch -m <name>
2024-08-14T14:13:05.9147280Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:13:05.9151200Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:13:05.9189250Z ##[endgroup]
2024-08-14T14:13:05.9189690Z ##[group]Disabling automatic garbage collection
2024-08-14T14:13:05.9192090Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:13:05.9235950Z ##[endgroup]
2024-08-14T14:13:05.9236390Z ##[group]Setting up auth
2024-08-14T14:13:05.9240580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:13:05.9281410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:13:05.9726880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:13:05.9762200Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:13:06.0207620Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:13:06.0249330Z ##[endgroup]
2024-08-14T14:13:06.0249800Z ##[group]Fetching the repository
2024-08-14T14:13:06.0254800Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:13:14.5279970Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:13:14.5280550Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:13:14.5327560Z [command]/opt/homebrew/bin/git branch --list --remote origin/3.1.2
2024-08-14T14:13:14.5366090Z   origin/3.1.2
2024-08-14T14:13:14.5372120Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:13:14.5402810Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:13:14.5405790Z ##[endgroup]
2024-08-14T14:13:14.5406140Z ##[group]Determining the checkout info
2024-08-14T14:13:14.5406560Z ##[endgroup]
2024-08-14T14:13:14.5409410Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:13:14.5451380Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:13:14.5485900Z ##[group]Checking out the ref
2024-08-14T14:13:14.5487870Z [command]/opt/homebrew/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:13:15.2575990Z Switched to a new branch '3.1.2'
2024-08-14T14:13:15.2613570Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:13:15.2619190Z ##[endgroup]
2024-08-14T14:13:15.2689540Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:13:15.3000660Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:13:15.3630440Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:13:15.3630760Z with:
2024-08-14T14:13:15.3630930Z   name: python-build-macos-14
2024-08-14T14:13:15.3631170Z   path: upstream-repository/dist
2024-08-14T14:13:15.3631600Z   github_token: ***
2024-08-14T14:13:15.3631850Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:13:15.3632150Z   workflow_search: false
2024-08-14T14:13:15.3632380Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:13:15.3632640Z   name_is_regexp: false
2024-08-14T14:13:15.3632860Z   allow_forks: false
2024-08-14T14:13:15.3633060Z   check_artifacts: false
2024-08-14T14:13:15.3633270Z   search_artifacts: false
2024-08-14T14:13:15.3633480Z   skip_unpack: false
2024-08-14T14:13:15.3633680Z   if_no_artifact_found: fail
2024-08-14T14:13:15.3633890Z env:
2024-08-14T14:13:15.3634160Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:15.3634620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:15.3635000Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:15.3635300Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:15.3635610Z   SNYK_TOKEN: ***
2024-08-14T14:13:15.3635810Z ##[endgroup]
2024-08-14T14:13:15.5811750Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:13:15.5812230Z ==> Artifact name: python-build-macos-14
2024-08-14T14:13:15.5812590Z ==> Local path: upstream-repository/dist
2024-08-14T14:13:15.9661910Z ==> Workflow name: 112247315
2024-08-14T14:13:15.9703310Z ==> Workflow conclusion: 
2024-08-14T14:13:15.9717160Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:13:15.9717640Z ==> Allow forks: false
2024-08-14T14:13:16.2353840Z ==> (found) Run ID: 10389153238
2024-08-14T14:13:16.2356220Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:13:16.4361210Z ==> Artifact: 1811673966
2024-08-14T14:13:16.4362780Z ==> Downloading: python-build-macos-14.zip (16.91 MB)
2024-08-14T14:13:17.9425920Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:13:18.0564650Z   inflating: upstream-repository/dist/Django-3.1.2-py3-none-any.whl
2024-08-14T14:13:18.0565430Z   inflating: upstream-repository/dist/django-3.1.2.tar.gz
2024-08-14T14:13:18.1307320Z ##[endgroup]
2024-08-14T14:13:18.1858380Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:13:18.1858660Z with:
2024-08-14T14:13:18.1858840Z   files: upstream-repository/dist
2024-08-14T14:13:18.1859080Z   fail: true
2024-08-14T14:13:18.1859260Z   ignore_case: false
2024-08-14T14:13:18.1859460Z   follow_symbolic_links: true
2024-08-14T14:13:18.1859690Z env:
2024-08-14T14:13:18.1859960Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:18.1860430Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:18.1860810Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:18.1861130Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:18.1861610Z   SNYK_TOKEN: ***
2024-08-14T14:13:18.1861800Z ##[endgroup]
2024-08-14T14:13:18.6269440Z 🎉 All files exist
2024-08-14T14:13:18.7152120Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:13:18.7152430Z with:
2024-08-14T14:13:18.7152600Z   python-version: 3.8
2024-08-14T14:13:18.7152800Z   check-latest: false
2024-08-14T14:13:18.7153270Z   token: ***
2024-08-14T14:13:18.7153450Z   update-environment: true
2024-08-14T14:13:18.7153670Z   allow-prereleases: false
2024-08-14T14:13:18.7153860Z env:
2024-08-14T14:13:18.7154130Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:18.7154570Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:18.7154950Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:18.7155320Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:18.7155640Z   SNYK_TOKEN: ***
2024-08-14T14:13:18.7155810Z ##[endgroup]
2024-08-14T14:13:20.0162430Z ##[group]Installed versions
2024-08-14T14:13:20.0199510Z Version 3.8 was not found in the local cache
2024-08-14T14:13:21.1410070Z Version 3.8 is available for downloading
2024-08-14T14:13:21.1410850Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:13:21.9876810Z Extract downloaded archive
2024-08-14T14:13:22.0303430Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/f719544c-5bd5-466c-ba82-f417dd144e20 -f /Users/runner/work/_temp/70459877-4a86-44d7-a6de-c7187d98431f
2024-08-14T14:13:22.0665140Z Execute installation script
2024-08-14T14:13:22.0880320Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:13:22.0919750Z Install Python binaries from prebuilt package
2024-08-14T14:13:43.4770830Z installer: Package name is Python
2024-08-14T14:13:43.4771490Z installer: Upgrading at base path /
2024-08-14T14:13:43.4771840Z installer: The upgrade was successful.
2024-08-14T14:13:43.4802930Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:13:43.4807020Z Create Python 3.8.10 folder
2024-08-14T14:13:43.4938320Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:13:43.4984650Z Upgrading pip...
2024-08-14T14:13:44.3240510Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpdy0hs36v
2024-08-14T14:13:44.3244510Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:13:44.3247380Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:13:44.6286010Z Collecting pip
2024-08-14T14:13:44.6507170Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:13:44.6751360Z Installing collected packages: pip
2024-08-14T14:13:45.1907440Z Successfully installed pip-24.2
2024-08-14T14:13:45.2109800Z Install OpenSSL certificates
2024-08-14T14:13:45.7027590Z Collecting certifi
2024-08-14T14:13:45.7047450Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:13:45.7077780Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:13:45.7143740Z Installing collected packages: certifi
2024-08-14T14:13:45.7467820Z Successfully installed certifi-2024.7.4
2024-08-14T14:13:45.8081830Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:13:45.8386620Z -- pip install --upgrade certifi
2024-08-14T14:13:45.8386970Z  -- removing any existing file or link
2024-08-14T14:13:45.8387320Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:13:45.8387660Z  -- setting permissions
2024-08-14T14:13:45.8387890Z  -- update complete
2024-08-14T14:13:45.8413230Z Create complete file
2024-08-14T14:13:45.8470400Z Successfully set up CPython (3.8.10)
2024-08-14T14:13:45.8471000Z ##[endgroup]
2024-08-14T14:13:45.8561660Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:13:45.8562090Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:13:45.8562390Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:13:45.8615030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:13:45.8615310Z env:
2024-08-14T14:13:45.8615570Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:45.8616000Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:45.8616350Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:45.8616660Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:45.8617080Z   SNYK_TOKEN: ***
2024-08-14T14:13:45.8617360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:45.8617840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:13:45.8618420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:45.8618930Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:45.8621250Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:45.8621600Z ##[endgroup]
2024-08-14T14:13:46.1112310Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:13:46.1699450Z Collecting pip
2024-08-14T14:13:46.1727460Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:13:46.1755910Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:13:46.1903630Z Installing collected packages: pip
2024-08-14T14:13:46.1903960Z   Attempting uninstall: pip
2024-08-14T14:13:46.1907100Z     Found existing installation: pip 21.1.1
2024-08-14T14:13:46.2119930Z     Uninstalling pip-21.1.1:
2024-08-14T14:13:46.3347660Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:13:46.9081180Z Successfully installed pip-24.2
2024-08-14T14:13:47.2124990Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:13:47.2451840Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:13:47.2976760Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:13:47.3086750Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:13:47.3296520Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:13:47.3405240Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:13:47.3642130Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:13:47.3750610Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:13:47.4153130Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:13:47.4265780Z   Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl.metadata (9.6 kB)
2024-08-14T14:13:47.4450490Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:13:47.4568940Z   Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl.metadata (6.7 kB)
2024-08-14T14:13:47.5390280Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:13:47.5508330Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-14T14:13:47.6365750Z   Installing build dependencies: started
2024-08-14T14:13:48.7128840Z   Installing build dependencies: finished with status 'done'
2024-08-14T14:13:48.7136620Z   Getting requirements to build wheel: started
2024-08-14T14:13:50.7467700Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T14:13:50.7477530Z   Preparing metadata (pyproject.toml): started
2024-08-14T14:13:51.0204620Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T14:13:51.0379930Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:13:51.0486570Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:13:51.0635320Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:13:51.0877800Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:13:51.1116760Z Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl (471 kB)
2024-08-14T14:13:51.1337680Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:13:51.1459020Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:13:51.1583710Z Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl (53 kB)
2024-08-14T14:13:51.1723290Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:13:51.1823940Z Building wheels for collected packages: cffi
2024-08-14T14:13:51.1830840Z   Building wheel for cffi (pyproject.toml): started
2024-08-14T14:13:53.4902950Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-14T14:13:53.4911430Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257887 sha256=0722f169c290440638a43e718e35f73f3a97b2f7e78ea4ffd5a9c346f5c411bd
2024-08-14T14:13:53.4915100Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-14T14:13:53.4925870Z Successfully built cffi
2024-08-14T14:13:53.5035320Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:13:53.8333840Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:13:53.9395580Z Prepare all required actions
2024-08-14T14:13:53.9395880Z Getting action download info
2024-08-14T14:13:54.0847180Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-14T14:13:54.2044440Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:13:55.3979470Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/snyk
2024-08-14T14:13:55.3979890Z with:
2024-08-14T14:13:55.3980090Z   programming-language: python
2024-08-14T14:13:55.3980360Z   artifact-name: sca-snyk-report-macos-14
2024-08-14T14:13:55.3980620Z   path: upstream-repository
2024-08-14T14:13:55.3980840Z   snyk-cli-version: 1.1292.1
2024-08-14T14:13:55.3981040Z env:
2024-08-14T14:13:55.3981310Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:55.3981730Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:55.3982120Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:55.3982430Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:55.3982760Z   SNYK_TOKEN: ***
2024-08-14T14:13:55.3983040Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.3983540Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:13:55.3984010Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.3984440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.3984870Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.3985190Z ##[endgroup]
2024-08-14T14:13:55.4131170Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:13:55.4131470Z with:
2024-08-14T14:13:55.4131650Z   files: upstream-repository
2024-08-14T14:13:55.4131890Z   fail: true
2024-08-14T14:13:55.4132060Z   ignore_case: false
2024-08-14T14:13:55.4132260Z   follow_symbolic_links: true
2024-08-14T14:13:55.4132490Z env:
2024-08-14T14:13:55.4132750Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:55.4133190Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:55.4133560Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:55.4133860Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:55.4134210Z   SNYK_TOKEN: ***
2024-08-14T14:13:55.4134540Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.4135050Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:13:55.4135640Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.4136100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.4136560Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.4136880Z ##[endgroup]
2024-08-14T14:13:55.4775510Z 🎉 All files exist
2024-08-14T14:13:55.4836140Z ##[group]Run actions/setup-node@v4.0.2
2024-08-14T14:13:55.4836400Z with:
2024-08-14T14:13:55.4836560Z   always-auth: false
2024-08-14T14:13:55.4836770Z   check-latest: false
2024-08-14T14:13:55.4837070Z   token: ***
2024-08-14T14:13:55.4837240Z env:
2024-08-14T14:13:55.4837530Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:55.4838040Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:55.4838710Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:55.4839020Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:55.4839340Z   SNYK_TOKEN: ***
2024-08-14T14:13:55.4839640Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.4840160Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:13:55.4840690Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.4841550Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.4842010Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:55.4842350Z ##[endgroup]
2024-08-14T14:13:55.6127070Z ##[group]Environment details
2024-08-14T14:13:56.0285070Z node: v20.16.0
2024-08-14T14:13:56.0285360Z npm: 10.8.1
2024-08-14T14:13:56.0285700Z yarn: 1.22.22
2024-08-14T14:13:56.0286330Z ##[endgroup]
2024-08-14T14:13:56.0324690Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-14T14:13:56.0325000Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-14T14:13:56.0372820Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:13:56.0373120Z env:
2024-08-14T14:13:56.0373380Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:13:56.0373810Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:13:56.0374180Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:13:56.0374480Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:13:56.0374840Z   SNYK_TOKEN: ***
2024-08-14T14:13:56.0375140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:56.0375680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:13:56.0376210Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:56.0376640Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:56.0377080Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:13:56.0377410Z ##[endgroup]
2024-08-14T14:14:01.1045070Z 
2024-08-14T14:14:01.1050760Z added 36 packages in 5s
2024-08-14T14:14:01.1050970Z 
2024-08-14T14:14:01.1051130Z 12 packages are looking for funding
2024-08-14T14:14:01.1051490Z   run `npm fund` for details
2024-08-14T14:14:01.1117000Z ##[group]Run snyk test \
2024-08-14T14:14:01.1117250Z [36;1msnyk test \[0m
2024-08-14T14:14:01.1117470Z [36;1m  --command=python3 \[0m
2024-08-14T14:14:01.1117750Z [36;1m  --all-projects \[0m
2024-08-14T14:14:01.1118000Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:14:01.1118340Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:14:01.1118620Z [36;1m  --dev \[0m
2024-08-14T14:14:01.1118810Z [36;1m  --json \[0m
2024-08-14T14:14:01.1119120Z [36;1m  --json-file-output=snyk-report.json || EXIT_CODE=$?[0m
2024-08-14T14:14:01.1119520Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:14:01.1168480Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:14:01.1168880Z env:
2024-08-14T14:14:01.1169170Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:01.1169640Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:14:01.1170030Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:14:01.1170370Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:14:01.1170760Z   SNYK_TOKEN: ***
2024-08-14T14:14:01.1171100Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:01.1171620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:14:01.1172130Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:01.1172600Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:01.1173060Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:01.1173620Z ##[endgroup]
2024-08-14T14:14:04.5093530Z {
2024-08-14T14:14:04.5193860Z   "vulnerabilities": [],
2024-08-14T14:14:04.5235210Z   "ok": true,
2024-08-14T14:14:04.5242830Z   "dependencyCount": 8,
2024-08-14T14:14:04.5247860Z   "org": "seansmith39",
2024-08-14T14:14:04.5251120Z   "policy": "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.\nversion: v1.25.1\nignore: {}\npatch: {}\n",
2024-08-14T14:14:04.5256330Z   "isPrivate": true,
2024-08-14T14:14:04.5259550Z   "licensesPolicy": {
2024-08-14T14:14:04.5278420Z     "severities": {},
2024-08-14T14:14:04.5287570Z     "orgLicenseRules": {
2024-08-14T14:14:04.5288150Z       "AGPL-1.0": {
2024-08-14T14:14:04.5288440Z         "licenseType": "AGPL-1.0",
2024-08-14T14:14:04.5288740Z         "severity": "high",
2024-08-14T14:14:04.5288980Z         "instructions": ""
2024-08-14T14:14:04.5289200Z       },
2024-08-14T14:14:04.5289410Z       "AGPL-3.0": {
2024-08-14T14:14:04.5289670Z         "licenseType": "AGPL-3.0",
2024-08-14T14:14:04.5289990Z         "severity": "high",
2024-08-14T14:14:04.5290220Z         "instructions": ""
2024-08-14T14:14:04.5290430Z       },
2024-08-14T14:14:04.5290640Z       "Artistic-1.0": {
2024-08-14T14:14:04.5290930Z         "licenseType": "Artistic-1.0",
2024-08-14T14:14:04.5291220Z         "severity": "medium",
2024-08-14T14:14:04.5291490Z         "instructions": ""
2024-08-14T14:14:04.5291700Z       },
2024-08-14T14:14:04.5291900Z       "Artistic-2.0": {
2024-08-14T14:14:04.5292180Z         "licenseType": "Artistic-2.0",
2024-08-14T14:14:04.5292450Z         "severity": "medium",
2024-08-14T14:14:04.5292710Z         "instructions": ""
2024-08-14T14:14:04.5292920Z       },
2024-08-14T14:14:04.5293110Z       "CDDL-1.0": {
2024-08-14T14:14:04.5293410Z         "licenseType": "CDDL-1.0",
2024-08-14T14:14:04.5293660Z         "severity": "medium",
2024-08-14T14:14:04.5293900Z         "instructions": ""
2024-08-14T14:14:04.5294120Z       },
2024-08-14T14:14:04.5294320Z       "CPOL-1.02": {
2024-08-14T14:14:04.5294600Z         "licenseType": "CPOL-1.02",
2024-08-14T14:14:04.5294860Z         "severity": "high",
2024-08-14T14:14:04.5295090Z         "instructions": ""
2024-08-14T14:14:04.5295320Z       },
2024-08-14T14:14:04.5295510Z       "EPL-1.0": {
2024-08-14T14:14:04.5295760Z         "licenseType": "EPL-1.0",
2024-08-14T14:14:04.5296020Z         "severity": "medium",
2024-08-14T14:14:04.5296250Z         "instructions": ""
2024-08-14T14:14:04.5296470Z       },
2024-08-14T14:14:04.5296660Z       "GPL-2.0": {
2024-08-14T14:14:04.5296910Z         "licenseType": "GPL-2.0",
2024-08-14T14:14:04.5297180Z         "severity": "high",
2024-08-14T14:14:04.5297410Z         "instructions": ""
2024-08-14T14:14:04.5297620Z       },
2024-08-14T14:14:04.5297820Z       "GPL-3.0": {
2024-08-14T14:14:04.5298080Z         "licenseType": "GPL-3.0",
2024-08-14T14:14:04.5298330Z         "severity": "high",
2024-08-14T14:14:04.5298570Z         "instructions": ""
2024-08-14T14:14:04.5298780Z       },
2024-08-14T14:14:04.5298990Z       "LGPL-2.0": {
2024-08-14T14:14:04.5299240Z         "licenseType": "LGPL-2.0",
2024-08-14T14:14:04.5299510Z         "severity": "medium",
2024-08-14T14:14:04.5299760Z         "instructions": ""
2024-08-14T14:14:04.5299970Z       },
2024-08-14T14:14:04.5300160Z       "LGPL-2.1": {
2024-08-14T14:14:04.5300430Z         "licenseType": "LGPL-2.1",
2024-08-14T14:14:04.5300690Z         "severity": "medium",
2024-08-14T14:14:04.5300930Z         "instructions": ""
2024-08-14T14:14:04.5301140Z       },
2024-08-14T14:14:04.5301370Z       "LGPL-3.0": {
2024-08-14T14:14:04.5301630Z         "licenseType": "LGPL-3.0",
2024-08-14T14:14:04.5301890Z         "severity": "medium",
2024-08-14T14:14:04.5302140Z         "instructions": ""
2024-08-14T14:14:04.5302350Z       },
2024-08-14T14:14:04.5302550Z       "MPL-1.1": {
2024-08-14T14:14:04.5302800Z         "licenseType": "MPL-1.1",
2024-08-14T14:14:04.5303050Z         "severity": "medium",
2024-08-14T14:14:04.5303280Z         "instructions": ""
2024-08-14T14:14:04.5303500Z       },
2024-08-14T14:14:04.5303960Z       "MPL-2.0": {
2024-08-14T14:14:04.5304200Z         "licenseType": "MPL-2.0",
2024-08-14T14:14:04.5304460Z         "severity": "medium",
2024-08-14T14:14:04.5304690Z         "instructions": ""
2024-08-14T14:14:04.5304910Z       },
2024-08-14T14:14:04.5305090Z       "MS-RL": {
2024-08-14T14:14:04.5305330Z         "licenseType": "MS-RL",
2024-08-14T14:14:04.5305600Z         "severity": "medium",
2024-08-14T14:14:04.5305830Z         "instructions": ""
2024-08-14T14:14:04.5306040Z       },
2024-08-14T14:14:04.5306240Z       "SimPL-2.0": {
2024-08-14T14:14:04.5306630Z         "licenseType": "SimPL-2.0",
2024-08-14T14:14:04.5306910Z         "severity": "high",
2024-08-14T14:14:04.5307140Z         "instructions": ""
2024-08-14T14:14:04.5307350Z       }
2024-08-14T14:14:04.5307510Z     }
2024-08-14T14:14:04.5307660Z   },
2024-08-14T14:14:04.5307840Z   "packageManager": "pip",
2024-08-14T14:14:04.5308210Z   "projectId": "5d51d326-e2e8-42b2-b0bd-a34d68f9c27f",
2024-08-14T14:14:04.5308520Z   "ignoreSettings": {
2024-08-14T14:14:04.5308740Z     "adminOnly": false,
2024-08-14T14:14:04.5308970Z     "reasonRequired": false,
2024-08-14T14:14:04.5309240Z     "disregardFilesystemIgnores": false
2024-08-14T14:14:04.5309520Z   },
2024-08-14T14:14:04.5309720Z   "summary": "No known vulnerabilities",
2024-08-14T14:14:04.5310010Z   "filesystemPolicy": false,
2024-08-14T14:14:04.5310250Z   "uniqueCount": 0,
2024-08-14T14:14:04.5310520Z   "projectName": "upstream-repository",
2024-08-14T14:14:04.5310840Z   "displayTargetFile": "requirements.txt",
2024-08-14T14:14:04.5311160Z   "hasUnknownVersions": false,
2024-08-14T14:14:04.5311690Z   "path": "/Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository"
2024-08-14T14:14:04.5312170Z }
2024-08-14T14:14:05.5152260Z ##[group]Run snyk monitor \
2024-08-14T14:14:05.5152500Z [36;1msnyk monitor \[0m
2024-08-14T14:14:05.5152710Z [36;1m  --command=python3 \[0m
2024-08-14T14:14:05.5162860Z [36;1m  --all-projects \[0m
2024-08-14T14:14:05.5163120Z [36;1m  --severity-threshold=low \[0m
2024-08-14T14:14:05.5163420Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-14T14:14:05.5163690Z [36;1m  --dev \[0m
2024-08-14T14:14:05.5163880Z [36;1m  --json || EXIT_CODE=$?[0m
2024-08-14T14:14:05.5164160Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-14T14:14:05.5214860Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:14:05.5215180Z env:
2024-08-14T14:14:05.5215440Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:05.5215870Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:14:05.5216230Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:14:05.5216510Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:14:05.5216890Z   SNYK_TOKEN: ***
2024-08-14T14:14:05.5217170Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:05.5217640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:14:05.5218150Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:05.5218580Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:05.5219020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:05.5219340Z ##[endgroup]
2024-08-14T14:14:08.4978220Z {
2024-08-14T14:14:08.5078430Z   "ok": true,
2024-08-14T14:14:08.5178860Z   "org": "seansmith39",
2024-08-14T14:14:08.5280660Z   "id": "ff804d26-042e-4c89-91e5-0050ed8ef29e",
2024-08-14T14:14:08.5381850Z   "isMonitored": true,
2024-08-14T14:14:08.5483070Z   "licensesPolicy": {
2024-08-14T14:14:08.5584320Z     "severities": {
2024-08-14T14:14:08.5685450Z       "AGPL-1.0": {
2024-08-14T14:14:08.5786690Z         "licenseType": "AGPL-1.0",
2024-08-14T14:14:08.5887850Z         "severity": "high",
2024-08-14T14:14:08.5988840Z         "instructions": ""
2024-08-14T14:14:08.6090030Z       },
2024-08-14T14:14:08.6186480Z       "AGPL-3.0": {
2024-08-14T14:14:08.6288230Z         "licenseType": "AGPL-3.0",
2024-08-14T14:14:08.6389670Z         "severity": "high",
2024-08-14T14:14:08.6470250Z         "instructions": ""
2024-08-14T14:14:08.6485020Z       },
2024-08-14T14:14:08.6499660Z       "Artistic-1.0": {
2024-08-14T14:14:08.6502580Z         "licenseType": "Artistic-1.0",
2024-08-14T14:14:08.6509140Z         "severity": "medium",
2024-08-14T14:14:08.6513280Z         "instructions": ""
2024-08-14T14:14:08.6518690Z       },
2024-08-14T14:14:08.6526960Z       "Artistic-2.0": {
2024-08-14T14:14:08.6531630Z         "licenseType": "Artistic-2.0",
2024-08-14T14:14:08.6532400Z         "severity": "medium",
2024-08-14T14:14:08.6538090Z         "instructions": ""
2024-08-14T14:14:08.6540710Z       },
2024-08-14T14:14:08.6540940Z       "CDDL-1.0": {
2024-08-14T14:14:08.6541380Z         "licenseType": "CDDL-1.0",
2024-08-14T14:14:08.6545440Z         "severity": "medium",
2024-08-14T14:14:08.6545810Z         "instructions": ""
2024-08-14T14:14:08.6546830Z       },
2024-08-14T14:14:08.6547450Z       "CPOL-1.02": {
2024-08-14T14:14:08.6547800Z         "licenseType": "CPOL-1.02",
2024-08-14T14:14:08.6548090Z         "severity": "high",
2024-08-14T14:14:08.6548380Z         "instructions": ""
2024-08-14T14:14:08.6548670Z       },
2024-08-14T14:14:08.6548880Z       "EPL-1.0": {
2024-08-14T14:14:08.6549170Z         "licenseType": "EPL-1.0",
2024-08-14T14:14:08.6549430Z         "severity": "medium",
2024-08-14T14:14:08.6549710Z         "instructions": ""
2024-08-14T14:14:08.6549950Z       },
2024-08-14T14:14:08.6550140Z       "GPL-2.0": {
2024-08-14T14:14:08.6550420Z         "licenseType": "GPL-2.0",
2024-08-14T14:14:08.6550690Z         "severity": "high",
2024-08-14T14:14:08.6550960Z         "instructions": ""
2024-08-14T14:14:08.6551180Z       },
2024-08-14T14:14:08.6551380Z       "GPL-3.0": {
2024-08-14T14:14:08.6551640Z         "licenseType": "GPL-3.0",
2024-08-14T14:14:08.6551900Z         "severity": "high",
2024-08-14T14:14:08.6552130Z         "instructions": ""
2024-08-14T14:14:08.6552370Z       },
2024-08-14T14:14:08.6552580Z       "LGPL-2.0": {
2024-08-14T14:14:08.6552850Z         "licenseType": "LGPL-2.0",
2024-08-14T14:14:08.6553110Z         "severity": "medium",
2024-08-14T14:14:08.6553360Z         "instructions": ""
2024-08-14T14:14:08.6553590Z       },
2024-08-14T14:14:08.6553780Z       "LGPL-2.1": {
2024-08-14T14:14:08.6554030Z         "licenseType": "LGPL-2.1",
2024-08-14T14:14:08.6554310Z         "severity": "medium",
2024-08-14T14:14:08.6554550Z         "instructions": ""
2024-08-14T14:14:08.6554760Z       },
2024-08-14T14:14:08.6554970Z       "LGPL-3.0": {
2024-08-14T14:14:08.6555220Z         "licenseType": "LGPL-3.0",
2024-08-14T14:14:08.6555520Z         "severity": "medium",
2024-08-14T14:14:08.6555760Z         "instructions": ""
2024-08-14T14:14:08.6555970Z       },
2024-08-14T14:14:08.6556180Z       "MPL-1.1": {
2024-08-14T14:14:08.6556440Z         "licenseType": "MPL-1.1",
2024-08-14T14:14:08.6556690Z         "severity": "medium",
2024-08-14T14:14:08.6556950Z         "instructions": ""
2024-08-14T14:14:08.6557160Z       },
2024-08-14T14:14:08.6557390Z       "MPL-2.0": {
2024-08-14T14:14:08.6557630Z         "licenseType": "MPL-2.0",
2024-08-14T14:14:08.6557890Z         "severity": "medium",
2024-08-14T14:14:08.6558150Z         "instructions": ""
2024-08-14T14:14:08.6558370Z       },
2024-08-14T14:14:08.6558550Z       "MS-RL": {
2024-08-14T14:14:08.6558820Z         "licenseType": "MS-RL",
2024-08-14T14:14:08.6559070Z         "severity": "medium",
2024-08-14T14:14:08.6559330Z         "instructions": ""
2024-08-14T14:14:08.6559540Z       },
2024-08-14T14:14:08.6559740Z       "SimPL-2.0": {
2024-08-14T14:14:08.6560020Z         "licenseType": "SimPL-2.0",
2024-08-14T14:14:08.6560280Z         "severity": "high",
2024-08-14T14:14:08.6560520Z         "instructions": ""
2024-08-14T14:14:08.6560750Z       }
2024-08-14T14:14:08.6560920Z     }
2024-08-14T14:14:08.6561070Z   },
2024-08-14T14:14:08.6561790Z   "uri": "https://app.snyk.io/org/seansmith39/project/5d51d326-e2e8-42b2-b0bd-a34d68f9c27f/history/c214e73a-a741-40f1-bf1c-1da9ef7d5895",
2024-08-14T14:14:08.6562970Z   "path": "/Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository",
2024-08-14T14:14:08.6563540Z   "manageUrl": "https://api.snyk.io/org/seansmith39/manage",
2024-08-14T14:14:08.6563890Z   "packageManager": "pip",
2024-08-14T14:14:08.6564190Z   "projectName": "upstream-repository"
2024-08-14T14:14:08.6564510Z }
2024-08-14T14:14:09.4851600Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:14:09.4851890Z with:
2024-08-14T14:14:09.4852310Z   name: sca-snyk-report-macos-14
2024-08-14T14:14:09.4852660Z   path: upstream-repository/snyk-report.json
2024-08-14T14:14:09.4852960Z   if-no-files-found: warn
2024-08-14T14:14:09.4853190Z   compression-level: 6
2024-08-14T14:14:09.4853420Z   overwrite: false
2024-08-14T14:14:09.4853630Z env:
2024-08-14T14:14:09.4853940Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:14:09.4854470Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:14:09.4854880Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:14:09.4855220Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:14:09.4855580Z   SNYK_TOKEN: ***
2024-08-14T14:14:09.4855900Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:09.4856440Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:14:09.4856960Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:09.4857430Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:09.4857910Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:14:09.4858270Z ##[endgroup]
2024-08-14T14:14:09.6454100Z With the provided path, there will be 1 file uploaded
2024-08-14T14:14:09.6456090Z Artifact name is valid!
2024-08-14T14:14:09.6456780Z Root directory input is valid!
2024-08-14T14:14:09.8425010Z Beginning upload of artifact content to blob storage
2024-08-14T14:14:10.0118650Z Uploaded bytes 798
2024-08-14T14:14:10.0566870Z Finished uploading artifact content to blob storage!
2024-08-14T14:14:10.0568570Z SHA256 hash of uploaded artifact zip is f70f43ee4f07fd723ffbd059382b6ff05565f30ddbd59bed768a93d81ad32ab2
2024-08-14T14:14:10.0569290Z Finalizing artifact upload
2024-08-14T14:14:10.1584930Z Artifact sca-snyk-report-macos-14.zip successfully finalized. Artifact ID 1811705109
2024-08-14T14:14:10.1587060Z Artifact sca-snyk-report-macos-14 has been successfully uploaded! Final size is 798 bytes. Artifact ID is 1811705109
2024-08-14T14:14:10.1595730Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811705109
2024-08-14T14:14:10.1726640Z Post job cleanup.
2024-08-14T14:14:10.1755580Z Post job cleanup.
2024-08-14T14:14:10.3027140Z Post job cleanup.
2024-08-14T14:14:10.4348440Z Post job cleanup.
2024-08-14T14:14:10.5311700Z [command]/opt/homebrew/bin/git version
2024-08-14T14:14:10.5351930Z git version 2.46.0
2024-08-14T14:14:10.5370610Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f1d87daf-19bc-4115-ad5d-3928f397df16/.gitconfig'
2024-08-14T14:14:10.5380270Z Temporarily overriding HOME='/Users/runner/work/_temp/f1d87daf-19bc-4115-ad5d-3928f397df16' before making global git config changes
2024-08-14T14:14:10.5381140Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:14:10.5384990Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:14:10.5597300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:14:10.5628430Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:14:10.6225660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:14:10.6256750Z http.https://github.com/.extraheader
2024-08-14T14:14:10.6265290Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:14:10.6310550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:14:10.6846980Z Post job cleanup.
2024-08-14T14:14:10.7807620Z [command]/opt/homebrew/bin/git version
2024-08-14T14:14:10.7848410Z git version 2.46.0
2024-08-14T14:14:10.8085380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2775ec22-52bc-4fc5-a728-900ca44f202e/.gitconfig'
2024-08-14T14:14:10.8086800Z Temporarily overriding HOME='/Users/runner/work/_temp/2775ec22-52bc-4fc5-a728-900ca44f202e' before making global git config changes
2024-08-14T14:14:10.8088160Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:14:10.8089430Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:14:10.8090800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:14:10.8092350Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:14:10.8521030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:14:10.8554040Z http.https://github.com/.extraheader
2024-08-14T14:14:10.8563450Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:14:10.8606490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:14:10.9169130Z Cleaning up orphan processes
