﻿2024-08-14T14:08:37.9890607Z Current runner version: '2.319.0'
2024-08-14T14:08:37.9914937Z ##[group]Operating System
2024-08-14T14:08:37.9915713Z Ubuntu
2024-08-14T14:08:37.9916025Z 22.04.4
2024-08-14T14:08:37.9916369Z LTS
2024-08-14T14:08:37.9916779Z ##[endgroup]
2024-08-14T14:08:37.9917135Z ##[group]Runner Image
2024-08-14T14:08:37.9917577Z Image: ubuntu-22.04
2024-08-14T14:08:37.9918039Z Version: 20240811.1.0
2024-08-14T14:08:37.9918988Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:08:37.9920426Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:08:37.9921346Z ##[endgroup]
2024-08-14T14:08:37.9921754Z ##[group]Runner Image Provisioner
2024-08-14T14:08:37.9922197Z 2.0.374.1
2024-08-14T14:08:37.9922597Z ##[endgroup]
2024-08-14T14:08:37.9937350Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:08:37.9939113Z Actions: write
2024-08-14T14:08:37.9939820Z Attestations: write
2024-08-14T14:08:37.9940330Z Checks: write
2024-08-14T14:08:37.9940771Z Contents: write
2024-08-14T14:08:37.9941141Z Deployments: write
2024-08-14T14:08:37.9941529Z Discussions: write
2024-08-14T14:08:37.9941969Z Issues: write
2024-08-14T14:08:37.9942309Z Metadata: read
2024-08-14T14:08:37.9942692Z Packages: write
2024-08-14T14:08:37.9943152Z Pages: write
2024-08-14T14:08:37.9943534Z PullRequests: write
2024-08-14T14:08:37.9943947Z RepositoryProjects: write
2024-08-14T14:08:37.9944482Z SecurityEvents: write
2024-08-14T14:08:37.9944857Z Statuses: write
2024-08-14T14:08:37.9945227Z ##[endgroup]
2024-08-14T14:08:37.9948533Z Secret source: Actions
2024-08-14T14:08:37.9949106Z Prepare workflow directory
2024-08-14T14:08:38.0698178Z Prepare all required actions
2024-08-14T14:08:38.0894013Z Getting action download info
2024-08-14T14:08:38.2785853Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:08:38.3953190Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:08:40.5683306Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:08:40.8187230Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:08:41.4208548Z Getting action download info
2024-08-14T14:08:41.5596704Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:08:42.0563996Z Complete job name: Create CycloneDX SBOM (ubuntu-22.04)
2024-08-14T14:08:42.1318970Z ##[group]Run actions/checkout@v4
2024-08-14T14:08:42.1319346Z with:
2024-08-14T14:08:42.1319629Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:42.1320161Z   token: ***
2024-08-14T14:08:42.1320406Z   ssh-strict: true
2024-08-14T14:08:42.1320648Z   ssh-user: git
2024-08-14T14:08:42.1320887Z   persist-credentials: true
2024-08-14T14:08:42.1321171Z   clean: true
2024-08-14T14:08:42.1321437Z   sparse-checkout-cone-mode: true
2024-08-14T14:08:42.1321751Z   fetch-depth: 1
2024-08-14T14:08:42.1321996Z   fetch-tags: false
2024-08-14T14:08:42.1322248Z   show-progress: true
2024-08-14T14:08:42.1322484Z   lfs: false
2024-08-14T14:08:42.1322702Z   submodules: false
2024-08-14T14:08:42.1322950Z   set-safe-directory: true
2024-08-14T14:08:42.1323228Z ##[endgroup]
2024-08-14T14:08:42.4145378Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:42.4146989Z ##[group]Getting Git version info
2024-08-14T14:08:42.4147755Z Working directory is '/home/runner/work/H6060-Python-Django/H6060-Python-Django'
2024-08-14T14:08:42.4148545Z [command]/usr/bin/git version
2024-08-14T14:08:42.4213914Z git version 2.46.0
2024-08-14T14:08:42.4241850Z ##[endgroup]
2024-08-14T14:08:42.4259946Z Temporarily overriding HOME='/home/runner/work/_temp/3cee8edc-186e-4883-9128-e7bafdf848ba' before making global git config changes
2024-08-14T14:08:42.4261700Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:08:42.4273394Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:08:42.4316087Z Deleting the contents of '/home/runner/work/H6060-Python-Django/H6060-Python-Django'
2024-08-14T14:08:42.4319589Z ##[group]Initializing the repository
2024-08-14T14:08:42.4324725Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:08:42.4426368Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:08:42.4427330Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:08:42.4428282Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:08:42.4429242Z hint:
2024-08-14T14:08:42.4429913Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:08:42.4430374Z hint:
2024-08-14T14:08:42.4433343Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:08:42.4434693Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:08:42.4435496Z hint:
2024-08-14T14:08:42.4435919Z hint: 	git branch -m <name>
2024-08-14T14:08:42.4439855Z Initialized empty Git repository in /home/runner/work/H6060-Python-Django/H6060-Python-Django/.git/
2024-08-14T14:08:42.4450011Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:08:42.4488397Z ##[endgroup]
2024-08-14T14:08:42.4489214Z ##[group]Disabling automatic garbage collection
2024-08-14T14:08:42.4493527Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:08:42.4524469Z ##[endgroup]
2024-08-14T14:08:42.4525152Z ##[group]Setting up auth
2024-08-14T14:08:42.4532356Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:08:42.4564285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:08:42.4941943Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:08:42.4973454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:08:42.5207579Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:08:42.5251304Z ##[endgroup]
2024-08-14T14:08:42.5252176Z ##[group]Fetching the repository
2024-08-14T14:08:42.5260482Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +614fdf5e8c99e6b9859b5d4483d35ed2addffb43:refs/remotes/origin/3.1.2
2024-08-14T14:08:44.9880848Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:08:44.9882087Z  * [new ref]         614fdf5e8c99e6b9859b5d4483d35ed2addffb43 -> origin/3.1.2
2024-08-14T14:08:44.9908325Z ##[endgroup]
2024-08-14T14:08:44.9909001Z ##[group]Determining the checkout info
2024-08-14T14:08:44.9911264Z ##[endgroup]
2024-08-14T14:08:44.9916711Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:08:44.9959024Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:08:44.9986908Z ##[group]Checking out the ref
2024-08-14T14:08:44.9991702Z [command]/usr/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:08:45.4747203Z Switched to a new branch '3.1.2'
2024-08-14T14:08:45.4748646Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:08:45.4765307Z ##[endgroup]
2024-08-14T14:08:45.4806266Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:08:45.4831341Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:08:45.5132392Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:08:45.5132792Z with:
2024-08-14T14:08:45.5133249Z   name: python-build-ubuntu-22.04
2024-08-14T14:08:45.5133795Z   github_token: ***
2024-08-14T14:08:45.5134097Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:08:45.5134469Z   workflow_search: false
2024-08-14T14:08:45.5134771Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:08:45.5135097Z   name_is_regexp: false
2024-08-14T14:08:45.5135358Z   path: ./
2024-08-14T14:08:45.5135577Z   allow_forks: false
2024-08-14T14:08:45.5135824Z   check_artifacts: false
2024-08-14T14:08:45.5136094Z   search_artifacts: false
2024-08-14T14:08:45.5136364Z   skip_unpack: false
2024-08-14T14:08:45.5136612Z   if_no_artifact_found: fail
2024-08-14T14:08:45.5136882Z ##[endgroup]
2024-08-14T14:08:45.7957376Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:45.7958472Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-14T14:08:45.7959194Z ==> Local path: ./
2024-08-14T14:08:46.0255046Z ==> Workflow name: 112247315
2024-08-14T14:08:46.0255659Z ==> Workflow conclusion: 
2024-08-14T14:08:46.0256264Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:08:46.0256906Z ==> Allow forks: false
2024-08-14T14:08:46.2556360Z ==> (found) Run ID: 10389153238
2024-08-14T14:08:46.2557259Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:08:46.3566671Z ==> Artifact: 1811671993
2024-08-14T14:08:46.3570880Z ==> Downloading: python-build-ubuntu-22.04.zip (16.89 MB)
2024-08-14T14:08:47.7199234Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-14T14:08:47.7238714Z   inflating: Django-3.1.2-py3-none-any.whl
2024-08-14T14:08:47.7239334Z   inflating: django-3.1.2.tar.gz
2024-08-14T14:08:47.7896999Z ##[endgroup]
2024-08-14T14:08:47.8101351Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:08:47.8101724Z with:
2024-08-14T14:08:47.8101937Z   python-version: 3.8
2024-08-14T14:08:47.8102222Z   check-latest: false
2024-08-14T14:08:47.8102598Z   token: ***
2024-08-14T14:08:47.8102834Z   update-environment: true
2024-08-14T14:08:47.8103128Z   allow-prereleases: false
2024-08-14T14:08:47.8103418Z ##[endgroup]
2024-08-14T14:08:47.9655760Z ##[group]Installed versions
2024-08-14T14:08:47.9717360Z Successfully set up CPython (3.8.18)
2024-08-14T14:08:47.9718467Z ##[endgroup]
2024-08-14T14:08:47.9858140Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:08:47.9858678Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:08:47.9859082Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:08:48.0270981Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:08:48.0271509Z env:
2024-08-14T14:08:48.0271871Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:48.0272532Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:08:48.0273179Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:48.0273756Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:48.0274790Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:48.0275376Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:08:48.0275872Z ##[endgroup]
2024-08-14T14:08:52.2689126Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-14T14:08:52.9588058Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:08:53.0205933Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:08:53.0814776Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:08:53.1017817Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:08:53.1249432Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:08:53.1457389Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:08:53.1857293Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:08:53.2059807Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:08:53.2585869Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:08:53.2790157Z   Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)
2024-08-14T14:08:53.2977394Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:08:53.3178890Z   Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
2024-08-14T14:08:53.4573919Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:08:53.4779490Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-14T14:08:53.4939601Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:08:53.5142259Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:08:53.5385577Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:08:53.5641736Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:08:53.6467684Z Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl (273 kB)
2024-08-14T14:08:53.6769482Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:08:53.7006797Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:08:53.7251344Z Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (86 kB)
2024-08-14T14:08:53.7488407Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-14T14:08:53.7799798Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:08:53.8259130Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:08:54.1874827Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:08:54.2505266Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-cyclonedx-sbom@main
2024-08-14T14:08:54.2505920Z with:
2024-08-14T14:08:54.2506212Z   artifact-name: cyclonedx-sbom-python-ubuntu-22.04
2024-08-14T14:08:54.2506643Z   cyclonedx-pip-package-version: 4.5.0
2024-08-14T14:08:54.2506992Z   cyclonedx-schema-version: 1.6
2024-08-14T14:08:54.2507422Z   path: /home/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:08:54.2507851Z env:
2024-08-14T14:08:54.2508147Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.2508665Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:08:54.2509183Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.2509657Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.2510114Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.2510624Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:08:54.2511012Z ##[endgroup]
2024-08-14T14:08:54.2817113Z ##[group]Run pip freeze > python-packages.txt
2024-08-14T14:08:54.2817520Z [36;1mpip freeze > python-packages.txt[0m
2024-08-14T14:08:54.2881512Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:08:54.2881902Z env:
2024-08-14T14:08:54.2882195Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.2882728Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:08:54.2883240Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.2883697Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.2884151Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.2884612Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:08:54.2884999Z ##[endgroup]
2024-08-14T14:08:54.5333566Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:08:54.5333897Z with:
2024-08-14T14:08:54.5334128Z   python-version: 3.12
2024-08-14T14:08:54.5334589Z   check-latest: false
2024-08-14T14:08:54.5334980Z   token: ***
2024-08-14T14:08:54.5335226Z   update-environment: true
2024-08-14T14:08:54.5335509Z   allow-prereleases: false
2024-08-14T14:08:54.5335766Z env:
2024-08-14T14:08:54.5336058Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.5336599Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-14T14:08:54.5337130Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.5337596Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.5338050Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-14T14:08:54.5338529Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:08:54.5338918Z ##[endgroup]
2024-08-14T14:08:54.6891185Z ##[group]Installed versions
2024-08-14T14:08:54.6947314Z Successfully set up CPython (3.12.4)
2024-08-14T14:08:54.6948409Z ##[endgroup]
2024-08-14T14:08:54.7038200Z ##[group]Run pip install cyclonedx-bom==4.5.0
2024-08-14T14:08:54.7038600Z [36;1mpip install cyclonedx-bom==4.5.0[0m
2024-08-14T14:08:54.7103209Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:08:54.7103623Z env:
2024-08-14T14:08:54.7103916Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:54.7104471Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T14:08:54.7105014Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:54.7105492Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:54.7105956Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:54.7106643Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib:/opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:08:54.7107236Z ##[endgroup]
2024-08-14T14:08:55.4213305Z Collecting cyclonedx-bom==4.5.0
2024-08-14T14:08:55.4647686Z   Downloading cyclonedx_bom-4.5.0-py3-none-any.whl.metadata (8.7 kB)
2024-08-14T14:08:55.4842210Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom==4.5.0)
2024-08-14T14:08:55.5029567Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-08-14T14:08:55.5603190Z Collecting cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:55.5748249Z   Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl.metadata (6.7 kB)
2024-08-14T14:08:55.6075734Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-bom==4.5.0)
2024-08-14T14:08:55.6219114Z   Downloading packageurl_python-0.15.6-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:08:55.6534311Z Collecting packaging<25,>=22 (from cyclonedx-bom==4.5.0)
2024-08-14T14:08:55.6683979Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:08:55.6809570Z Collecting pip-requirements-parser<33.0,>=32.0 (from cyclonedx-bom==4.5.0)
2024-08-14T14:08:55.6955842Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2024-08-14T14:08:55.7221435Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:55.9177006Z   Downloading license_expression-30.3.1-py3-none-any.whl.metadata (12 kB)
2024-08-14T14:08:55.9520835Z Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:55.9667441Z   Downloading py_serializable-1.1.0-py3-none-any.whl.metadata (4.2 kB)
2024-08-14T14:08:55.9841962Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:55.9988543Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-14T14:08:56.0433108Z Collecting jsonschema<5.0,>=4.18 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.0577022Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-14T14:08:56.2948610Z Collecting lxml<6,>=4 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.3099199Z   Downloading lxml-5.3.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2024-08-14T14:08:56.3519486Z Collecting pyparsing (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.3665844Z   Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:08:56.3938289Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.4091587Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-14T14:08:56.4391683Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.4539894Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:08:56.5009815Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.5158177Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:08:56.7636717Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.7784523Z   Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-08-14T14:08:56.7983560Z Collecting fqdn (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.8124965Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T14:08:56.8304262Z Collecting idna (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.8447688Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:08:56.8579981Z Collecting isoduration (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.8727238Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2024-08-14T14:08:56.8915146Z Collecting jsonpointer>1.13 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.9057094Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2024-08-14T14:08:56.9234974Z Collecting rfc3339-validator (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.9385841Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:08:56.9559991Z Collecting rfc3987 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:56.9705000Z   Downloading rfc3987-1.3.8-py2.py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:08:56.9859795Z Collecting uri-template (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:57.0001341Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2024-08-14T14:08:57.0231917Z Collecting webcolors>=1.11 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:57.0379247Z   Downloading webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-14T14:08:57.0566413Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:57.0709276Z   Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:08:57.0950352Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:57.1095475Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-14T14:08:57.1750484Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:57.1894181Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:08:57.2119140Z Collecting six (from rfc3339-validator->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:57.2262934Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:08:57.2519759Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:57.2662200Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-08-14T14:08:57.2893983Z Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:08:57.3040368Z   Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:08:57.3333337Z Downloading cyclonedx_bom-4.5.0-py3-none-any.whl (53 kB)
2024-08-14T14:08:57.3543152Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2024-08-14T14:08:57.3868834Z Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl (360 kB)
2024-08-14T14:08:57.4186645Z Downloading packageurl_python-0.15.6-py3-none-any.whl (28 kB)
2024-08-14T14:08:57.4360794Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:08:57.4554227Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2024-08-14T14:08:57.4724623Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-14T14:08:57.4905890Z Downloading license_expression-30.3.1-py3-none-any.whl (109 kB)
2024-08-14T14:08:57.5091094Z Downloading lxml-5.3.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.9 MB)
2024-08-14T14:08:57.5634468Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 92.9 MB/s eta 0:00:00
2024-08-14T14:08:57.5775864Z Downloading py_serializable-1.1.0-py3-none-any.whl (22 kB)
2024-08-14T14:08:57.5950947Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-14T14:08:57.6122816Z Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
2024-08-14T14:08:57.6297499Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-14T14:08:57.6486878Z Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
2024-08-14T14:08:57.6666672Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-14T14:08:57.6846861Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2024-08-14T14:08:57.7020283Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-14T14:08:57.7198146Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-14T14:08:57.7382305Z Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (357 kB)
2024-08-14T14:08:57.7593247Z Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
2024-08-14T14:08:57.7763765Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2024-08-14T14:08:57.7933768Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:08:57.8108749Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2024-08-14T14:08:57.8280205Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2024-08-14T14:08:57.8450279Z Downloading rfc3987-1.3.8-py2.py3-none-any.whl (13 kB)
2024-08-14T14:08:57.8627424Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2024-08-14T14:08:57.8794857Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2024-08-14T14:08:57.8970897Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-08-14T14:08:57.9136272Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-08-14T14:08:57.9329268Z Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
2024-08-14T14:08:58.0145769Z Installing collected packages: sortedcontainers, rfc3987, boolean.py, webcolors, uri-template, types-python-dateutil, six, rpds-py, pyparsing, packaging, packageurl-python, lxml, license-expression, jsonpointer, idna, fqdn, defusedxml, chardet, attrs, rfc3339-validator, referencing, python-dateutil, py-serializable, pip-requirements-parser, jsonschema-specifications, cyclonedx-python-lib, arrow, jsonschema, isoduration, cyclonedx-bom
2024-08-14T14:08:59.1767580Z Successfully installed arrow-1.3.0 attrs-24.2.0 boolean.py-4.0 chardet-5.2.0 cyclonedx-bom-4.5.0 cyclonedx-python-lib-7.6.0 defusedxml-0.7.1 fqdn-1.5.1 idna-3.7 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 license-expression-30.3.1 lxml-5.3.0 packageurl-python-0.15.6 packaging-24.1 pip-requirements-parser-32.0.1 py-serializable-1.1.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 referencing-0.35.1 rfc3339-validator-0.1.4 rfc3987-1.3.8 rpds-py-0.20.0 six-1.16.0 sortedcontainers-2.4.0 types-python-dateutil-2.9.0.20240316 uri-template-1.3.0 webcolors-24.8.0
2024-08-14T14:08:59.3851928Z ##[group]Run cyclonedx-py requirements python-packages.txt \
2024-08-14T14:08:59.3852475Z [36;1mcyclonedx-py requirements python-packages.txt \[0m
2024-08-14T14:08:59.3852899Z [36;1m  --outfile=sbom.json \[0m
2024-08-14T14:08:59.3853217Z [36;1m  --output-format=JSON \[0m
2024-08-14T14:08:59.3853525Z [36;1m  --schema-version=1.6[0m
2024-08-14T14:08:59.3918353Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:08:59.3918762Z env:
2024-08-14T14:08:59.3919065Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:59.3919636Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T14:08:59.3920171Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:59.3920643Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:59.3921096Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:59.3921750Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib:/opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:08:59.3922320Z ##[endgroup]
2024-08-14T14:08:59.7927541Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:08:59.7928117Z with:
2024-08-14T14:08:59.7928545Z   name: cyclonedx-sbom-python-ubuntu-22.04
2024-08-14T14:08:59.7929410Z   path: /home/runner/work/H6060-Python-Django/H6060-Python-Django/sbom.json
2024-08-14T14:08:59.7930231Z   if-no-files-found: error
2024-08-14T14:08:59.7930744Z   compression-level: 6
2024-08-14T14:08:59.7931199Z   overwrite: false
2024-08-14T14:08:59.7931588Z env:
2024-08-14T14:08:59.7932088Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:59.7933032Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-14T14:08:59.7934358Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:59.7935196Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:59.7936023Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-14T14:08:59.7937203Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib:/opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-14T14:08:59.7937846Z ##[endgroup]
2024-08-14T14:08:59.9990281Z With the provided path, there will be 1 file uploaded
2024-08-14T14:08:59.9995048Z Artifact name is valid!
2024-08-14T14:08:59.9997161Z Root directory input is valid!
2024-08-14T14:09:00.1722538Z Beginning upload of artifact content to blob storage
2024-08-14T14:09:00.2850476Z Uploaded bytes 1116
2024-08-14T14:09:00.3165422Z Finished uploading artifact content to blob storage!
2024-08-14T14:09:00.3169004Z SHA256 hash of uploaded artifact zip is f1e7b30c35ffedd97a280cb08bef18fc62f376f9e29a5f01d940ed125667d6c6
2024-08-14T14:09:00.3170125Z Finalizing artifact upload
2024-08-14T14:09:00.3967078Z Artifact cyclonedx-sbom-python-ubuntu-22.04.zip successfully finalized. Artifact ID 1811679015
2024-08-14T14:09:00.3968794Z Artifact cyclonedx-sbom-python-ubuntu-22.04 has been successfully uploaded! Final size is 1116 bytes. Artifact ID is 1811679015
2024-08-14T14:09:00.3971789Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811679015
2024-08-14T14:09:00.4146931Z Post job cleanup.
2024-08-14T14:09:00.4180770Z Post job cleanup.
2024-08-14T14:09:00.5649823Z Post job cleanup.
2024-08-14T14:09:00.7144985Z Post job cleanup.
2024-08-14T14:09:00.8105348Z [command]/usr/bin/git version
2024-08-14T14:09:00.8142036Z git version 2.46.0
2024-08-14T14:09:00.8183123Z Temporarily overriding HOME='/home/runner/work/_temp/0125e29a-5810-4185-8650-813e0147b2ea' before making global git config changes
2024-08-14T14:09:00.8184189Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:09:00.8188705Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:09:00.8224594Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:09:00.8261108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:09:00.8541528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:09:00.8565189Z http.https://github.com/.extraheader
2024-08-14T14:09:00.8577839Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:09:00.8610660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:09:00.9080696Z Cleaning up orphan processes
