﻿2024-08-14T15:48:16.5521666Z Current runner version: '2.319.0'
2024-08-14T15:48:16.5548560Z ##[group]Operating System
2024-08-14T15:48:16.5549346Z Ubuntu
2024-08-14T15:48:16.5549692Z 22.04.4
2024-08-14T15:48:16.5550022Z LTS
2024-08-14T15:48:16.5550440Z ##[endgroup]
2024-08-14T15:48:16.5550841Z ##[group]Runner Image
2024-08-14T15:48:16.5551240Z Image: ubuntu-22.04
2024-08-14T15:48:16.5551716Z Version: 20240811.1.0
2024-08-14T15:48:16.5552729Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T15:48:16.5554174Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T15:48:16.5555087Z ##[endgroup]
2024-08-14T15:48:16.5555513Z ##[group]Runner Image Provisioner
2024-08-14T15:48:16.5555999Z 2.0.374.1
2024-08-14T15:48:16.5556423Z ##[endgroup]
2024-08-14T15:48:16.5570835Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T15:48:16.5572448Z Metadata: read
2024-08-14T15:48:16.5573551Z SecurityEvents: write
2024-08-14T15:48:16.5574100Z ##[endgroup]
2024-08-14T15:48:16.5577331Z Secret source: Actions
2024-08-14T15:48:16.5577933Z Prepare workflow directory
2024-08-14T15:48:16.6376741Z Prepare all required actions
2024-08-14T15:48:16.6539297Z Getting action download info
2024-08-14T15:48:16.8516978Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T15:48:17.0539033Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T15:48:17.0542216Z ##[group] Inputs
2024-08-14T15:48:17.0543139Z   reporting-enabled: true
2024-08-14T15:48:17.0543825Z   sast-codeql-enabled: true
2024-08-14T15:48:17.0544308Z   sast-horusec-enabled: true
2024-08-14T15:48:17.0544837Z   sast-semgrep-enabled: true
2024-08-14T15:48:17.0545427Z   sast-snyk-code-enabled: true
2024-08-14T15:48:17.0545957Z   sast-sonarqube-enabled: true
2024-08-14T15:48:17.0546506Z   sca-eclipse-steady-enabled: true
2024-08-14T15:48:17.0547148Z   sca-grype-enabled: true
2024-08-14T15:48:17.0547692Z   sca-owasp-dependency-check-enabled: true
2024-08-14T15:48:17.0548307Z   sca-snyk-enabled: true
2024-08-14T15:48:17.0549023Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T15:48:17.0549853Z   eclipse-steady-application-group-id: django
2024-08-14T15:48:17.0550573Z   eclipse-steady-application-artifact-id: django
2024-08-14T15:48:17.0551343Z   eclipse-steady-application-version: 3.1.2
2024-08-14T15:48:17.0552020Z   eclipse-steady-project-source-directories: django
2024-08-14T15:48:17.0552901Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T15:48:17.0553797Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T15:48:17.0554456Z   sonarqube-sources: django
2024-08-14T15:48:17.0554894Z   python-version: 3.8
2024-08-14T15:48:17.0555433Z   project-name: H6060-Python-Django
2024-08-14T15:48:17.0555993Z   build-artifact: python-build
2024-08-14T15:48:17.0556567Z   build-directory: dist
2024-08-14T15:48:17.0556991Z ##[endgroup]
2024-08-14T15:48:17.0558212Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-14T15:48:17.1512726Z ##[group]Run actions/checkout@v4
2024-08-14T15:48:17.1513733Z with:
2024-08-14T15:48:17.1514765Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:17.1516239Z   token: ***
2024-08-14T15:48:17.1516977Z   ssh-strict: true
2024-08-14T15:48:17.1517674Z   ssh-user: git
2024-08-14T15:48:17.1518407Z   persist-credentials: true
2024-08-14T15:48:17.1519417Z   clean: true
2024-08-14T15:48:17.1520338Z   sparse-checkout-cone-mode: true
2024-08-14T15:48:17.1521222Z   fetch-depth: 1
2024-08-14T15:48:17.1521976Z   fetch-tags: false
2024-08-14T15:48:17.1522872Z   show-progress: true
2024-08-14T15:48:17.1523601Z   lfs: false
2024-08-14T15:48:17.1524340Z   submodules: false
2024-08-14T15:48:17.1525270Z   set-safe-directory: true
2024-08-14T15:48:17.1526064Z env:
2024-08-14T15:48:17.1526976Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:17.1529312Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:48:17.1530748Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:48:17.1532024Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:48:17.1533458Z ##[endgroup]
2024-08-14T15:48:17.3603207Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:17.3605660Z ##[group]Getting Git version info
2024-08-14T15:48:17.3607011Z Working directory is '/home/runner/work/H6060-Python-Django/H6060-Python-Django'
2024-08-14T15:48:17.3608272Z [command]/usr/bin/git version
2024-08-14T15:48:17.3608880Z git version 2.46.0
2024-08-14T15:48:17.3610895Z ##[endgroup]
2024-08-14T15:48:17.3626779Z Temporarily overriding HOME='/home/runner/work/_temp/9e626ee7-3e0e-4a12-8f22-d6d22ccb774e' before making global git config changes
2024-08-14T15:48:17.3629241Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:48:17.3630907Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T15:48:17.3669695Z Deleting the contents of '/home/runner/work/H6060-Python-Django/H6060-Python-Django'
2024-08-14T15:48:17.3672889Z ##[group]Initializing the repository
2024-08-14T15:48:17.3677544Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T15:48:17.3747518Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T15:48:17.3749376Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T15:48:17.3751221Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T15:48:17.3752393Z hint:
2024-08-14T15:48:17.3753179Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T15:48:17.3753932Z hint:
2024-08-14T15:48:17.3754570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T15:48:17.3755675Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T15:48:17.3756537Z hint:
2024-08-14T15:48:17.3756951Z hint: 	git branch -m <name>
2024-08-14T15:48:17.3758439Z Initialized empty Git repository in /home/runner/work/H6060-Python-Django/H6060-Python-Django/.git/
2024-08-14T15:48:17.3764602Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:17.3799271Z ##[endgroup]
2024-08-14T15:48:17.3800040Z ##[group]Disabling automatic garbage collection
2024-08-14T15:48:17.3803354Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T15:48:17.3832912Z ##[endgroup]
2024-08-14T15:48:17.3833646Z ##[group]Setting up auth
2024-08-14T15:48:17.3839784Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:48:17.3871410Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:48:17.4178992Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:48:17.4213583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:48:17.4459592Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T15:48:17.4504251Z ##[endgroup]
2024-08-14T15:48:17.4505635Z ##[group]Determining the default branch
2024-08-14T15:48:17.4507892Z Retrieving the default branch name
2024-08-14T15:48:17.7458547Z Default branch 'main'
2024-08-14T15:48:17.7460677Z ##[endgroup]
2024-08-14T15:48:17.7462341Z ##[group]Fetching the repository
2024-08-14T15:48:17.7470887Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T15:48:18.3220700Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:18.3222084Z  * [new branch]      main       -> origin/main
2024-08-14T15:48:18.3245059Z ##[endgroup]
2024-08-14T15:48:18.3245967Z ##[group]Determining the checkout info
2024-08-14T15:48:18.3248200Z ##[endgroup]
2024-08-14T15:48:18.3252240Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T15:48:18.3294636Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T15:48:18.3322854Z ##[group]Checking out the ref
2024-08-14T15:48:18.3326319Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T15:48:18.4187244Z Switched to a new branch 'main'
2024-08-14T15:48:18.4188245Z branch 'main' set up to track 'origin/main'.
2024-08-14T15:48:18.4200740Z ##[endgroup]
2024-08-14T15:48:18.4244877Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T15:48:18.4271103Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T15:48:18.4646938Z Prepare all required actions
2024-08-14T15:48:18.4647511Z Getting action download info
2024-08-14T15:48:18.5726993Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-14T15:48:19.0889098Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-14T15:48:19.0889808Z with:
2024-08-14T15:48:19.0890435Z   honeycomb-api-key: ***
2024-08-14T15:48:19.0890981Z   original-github-workflow-name: H6060 Experiment 2 - Django
2024-08-14T15:48:19.0891767Z   github-token: ***
2024-08-14T15:48:19.0892073Z env:
2024-08-14T15:48:19.0892828Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:19.0893619Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:48:19.0894250Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:48:19.0894753Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:48:19.0895240Z ##[endgroup]
2024-08-14T15:48:19.1111689Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-14T15:48:19.1112241Z with:
2024-08-14T15:48:19.1112655Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-14T15:48:19.1113432Z   otlpHeaders: x-honeycomb-team=***
2024-08-14T15:48:19.1113881Z   otelServiceName: H6060 Experiment 2 - Django
2024-08-14T15:48:19.1114501Z   githubToken: ***
2024-08-14T15:48:19.1114921Z env:
2024-08-14T15:48:19.1115358Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:19.1116000Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:48:19.1116650Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:48:19.1117179Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:48:19.1117665Z ##[endgroup]
2024-08-14T15:48:19.2756716Z Get Workflow Run Jobs for 10389153238
2024-08-14T15:48:19.7166721Z Unable to find any artifacts for the associated workflow
2024-08-14T15:48:21.4544150Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-14T15:48:21.4573166Z Trace Workflow Run Jobs for 10389153238 and export to grpc://api.honeycomb.io:443/
2024-08-14T15:48:21.5059638Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:21.5110316Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:48:21.5188389Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:21.5389815Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:21.5395767Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:48:21.5421582Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:48:21.5427080Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:48:21.5450510Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:21.5454494Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:48:21.5503673Z Job 28772149785 is not completed yet
2024-08-14T15:48:21.5504436Z Job 28772150125 is not completed yet
2024-08-14T15:48:21.5505822Z Job 28772150475 is not completed yet
2024-08-14T15:48:21.5510477Z Shutdown Trace Provider
2024-08-14T15:48:23.5533267Z Provider shutdown
2024-08-14T15:48:23.5755141Z Post job cleanup.
2024-08-14T15:48:23.6703742Z [command]/usr/bin/git version
2024-08-14T15:48:23.6743798Z git version 2.46.0
2024-08-14T15:48:23.6786561Z Temporarily overriding HOME='/home/runner/work/_temp/2c3dc7b6-8743-450d-a142-d4ccdf0cf2da' before making global git config changes
2024-08-14T15:48:23.6787883Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:48:23.6792556Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T15:48:23.6830185Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:48:23.6863040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:48:23.7112270Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:48:23.7135136Z http.https://github.com/.extraheader
2024-08-14T15:48:23.7148874Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:48:23.7184483Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:48:23.7637523Z Cleaning up orphan processes
