﻿2024-08-14T15:48:18.6787587Z Current runner version: '2.319.0'
2024-08-14T15:48:18.6811150Z ##[group]Operating System
2024-08-14T15:48:18.6811820Z Microsoft Windows Server 2022
2024-08-14T15:48:18.6812274Z 10.0.20348
2024-08-14T15:48:18.6812566Z Datacenter
2024-08-14T15:48:18.6812891Z ##[endgroup]
2024-08-14T15:48:18.6813247Z ##[group]Runner Image
2024-08-14T15:48:18.6813614Z Image: windows-2022
2024-08-14T15:48:18.6813995Z Version: 20240811.1.0
2024-08-14T15:48:18.6814956Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T15:48:18.6816345Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T15:48:18.6817140Z ##[endgroup]
2024-08-14T15:48:18.6817528Z ##[group]Runner Image Provisioner
2024-08-14T15:48:18.6817990Z 2.0.374.1
2024-08-14T15:48:18.6818351Z ##[endgroup]
2024-08-14T15:48:18.6831128Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T15:48:18.6832832Z Metadata: read
2024-08-14T15:48:18.6833291Z SecurityEvents: write
2024-08-14T15:48:18.6833676Z ##[endgroup]
2024-08-14T15:48:18.6836330Z Secret source: Actions
2024-08-14T15:48:18.6836864Z Prepare workflow directory
2024-08-14T15:48:18.7696204Z Prepare all required actions
2024-08-14T15:48:18.7852524Z Getting action download info
2024-08-14T15:48:18.9312679Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T15:48:19.1977459Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T15:48:19.1979801Z ##[group] Inputs
2024-08-14T15:48:19.1980477Z   reporting-enabled: true
2024-08-14T15:48:19.1980859Z   sast-codeql-enabled: true
2024-08-14T15:48:19.1981238Z   sast-horusec-enabled: true
2024-08-14T15:48:19.1981609Z   sast-semgrep-enabled: true
2024-08-14T15:48:19.1981974Z   sast-snyk-code-enabled: true
2024-08-14T15:48:19.1982359Z   sast-sonarqube-enabled: true
2024-08-14T15:48:19.1982752Z   sca-eclipse-steady-enabled: true
2024-08-14T15:48:19.1983154Z   sca-grype-enabled: true
2024-08-14T15:48:19.1983551Z   sca-owasp-dependency-check-enabled: true
2024-08-14T15:48:19.1984003Z   sca-snyk-enabled: true
2024-08-14T15:48:19.1984525Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T15:48:19.1985220Z   eclipse-steady-application-group-id: django
2024-08-14T15:48:19.1985782Z   eclipse-steady-application-artifact-id: django
2024-08-14T15:48:19.1986333Z   eclipse-steady-application-version: 3.1.2
2024-08-14T15:48:19.1986910Z   eclipse-steady-project-source-directories: django
2024-08-14T15:48:19.1987600Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T15:48:19.1988253Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T15:48:19.1988748Z   sonarqube-sources: django
2024-08-14T15:48:19.1989093Z   python-version: 3.8
2024-08-14T15:48:19.1989419Z   project-name: H6060-Python-Django
2024-08-14T15:48:19.1989835Z   build-artifact: python-build
2024-08-14T15:48:19.1990186Z   build-directory: dist
2024-08-14T15:48:19.1990490Z ##[endgroup]
2024-08-14T15:48:19.1991425Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (windows-2022)
2024-08-14T15:48:19.3232694Z ##[group]Run actions/checkout@v4
2024-08-14T15:48:19.3233321Z with:
2024-08-14T15:48:19.3233788Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:19.3234727Z   token: ***
2024-08-14T15:48:19.3235128Z   ssh-strict: true
2024-08-14T15:48:19.3235492Z   ssh-user: git
2024-08-14T15:48:19.3235880Z   persist-credentials: true
2024-08-14T15:48:19.3236408Z   clean: true
2024-08-14T15:48:19.3236796Z   sparse-checkout-cone-mode: true
2024-08-14T15:48:19.3237294Z   fetch-depth: 1
2024-08-14T15:48:19.3237661Z   fetch-tags: false
2024-08-14T15:48:19.3238043Z   show-progress: true
2024-08-14T15:48:19.3238419Z   lfs: false
2024-08-14T15:48:19.3238754Z   submodules: false
2024-08-14T15:48:19.3239145Z   set-safe-directory: true
2024-08-14T15:48:19.3240931Z env:
2024-08-14T15:48:19.3241501Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:19.3242495Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:48:19.3243353Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:48:19.3244011Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:48:19.3244535Z ##[endgroup]
2024-08-14T15:48:19.4772352Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:19.4774162Z ##[group]Getting Git version info
2024-08-14T15:48:19.4774939Z Working directory is 'D:\a\H6060-Python-Django\H6060-Python-Django'
2024-08-14T15:48:19.5459433Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T15:48:19.5665367Z git version 2.46.0.windows.1
2024-08-14T15:48:19.5707723Z ##[endgroup]
2024-08-14T15:48:19.5726628Z Temporarily overriding HOME='D:\a\_temp\a2a21da9-07fe-4123-9e53-22a60b938458' before making global git config changes
2024-08-14T15:48:19.5728028Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:48:19.5737376Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django
2024-08-14T15:48:19.5948051Z Deleting the contents of 'D:\a\H6060-Python-Django\H6060-Python-Django'
2024-08-14T15:48:19.5952923Z ##[group]Initializing the repository
2024-08-14T15:48:19.5962495Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Django\H6060-Python-Django
2024-08-14T15:48:19.6401672Z Initialized empty Git repository in D:/a/H6060-Python-Django/H6060-Python-Django/.git/
2024-08-14T15:48:19.6440171Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:19.6683646Z ##[endgroup]
2024-08-14T15:48:19.6684685Z ##[group]Disabling automatic garbage collection
2024-08-14T15:48:19.6693327Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T15:48:19.6919841Z ##[endgroup]
2024-08-14T15:48:19.6920805Z ##[group]Setting up auth
2024-08-14T15:48:19.6934031Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:48:19.7177256Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T15:48:21.6539932Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:48:21.6756807Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T15:48:22.0616130Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T15:48:22.0834179Z ##[endgroup]
2024-08-14T15:48:22.0835204Z ##[group]Determining the default branch
2024-08-14T15:48:22.0838538Z Retrieving the default branch name
2024-08-14T15:48:22.3486051Z Default branch 'main'
2024-08-14T15:48:22.3487150Z ##[endgroup]
2024-08-14T15:48:22.3487930Z ##[group]Fetching the repository
2024-08-14T15:48:22.3504301Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T15:48:23.7592698Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:23.7593897Z  * [new branch]      main       -> origin/main
2024-08-14T15:48:23.7724025Z ##[endgroup]
2024-08-14T15:48:23.7724756Z ##[group]Determining the checkout info
2024-08-14T15:48:23.7726259Z ##[endgroup]
2024-08-14T15:48:23.7739384Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T15:48:23.7981373Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T15:48:23.8213147Z ##[group]Checking out the ref
2024-08-14T15:48:23.8222619Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T15:48:23.9978993Z branch 'main' set up to track 'origin/main'.
2024-08-14T15:48:23.9994747Z Switched to a new branch 'main'
2024-08-14T15:48:24.0032842Z ##[endgroup]
2024-08-14T15:48:24.0287797Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T15:48:24.0496483Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T15:48:24.0975957Z Prepare all required actions
2024-08-14T15:48:24.0976435Z Getting action download info
2024-08-14T15:48:24.1802916Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-14T15:48:24.6894235Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-14T15:48:24.6894726Z with:
2024-08-14T15:48:24.6895201Z   honeycomb-api-key: ***
2024-08-14T15:48:24.6895628Z   original-github-workflow-name: H6060 Experiment 2 - Django
2024-08-14T15:48:24.6896202Z   github-token: ***
2024-08-14T15:48:24.6896466Z env:
2024-08-14T15:48:24.6896844Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:24.6897431Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:48:24.6897906Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:48:24.6898281Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:48:24.6898628Z ##[endgroup]
2024-08-14T15:48:24.7176166Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-14T15:48:24.7176634Z with:
2024-08-14T15:48:24.7176908Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-14T15:48:24.7177391Z   otlpHeaders: x-honeycomb-team=***
2024-08-14T15:48:24.7177742Z   otelServiceName: H6060 Experiment 2 - Django
2024-08-14T15:48:24.7178226Z   githubToken: ***
2024-08-14T15:48:24.7178444Z env:
2024-08-14T15:48:24.7178779Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:24.7179349Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:48:24.7179817Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:48:24.7180206Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:48:24.7180509Z ##[endgroup]
2024-08-14T15:48:24.9129734Z Get Workflow Run Jobs for 10389153238
2024-08-14T15:48:25.1335194Z Unable to find any artifacts for the associated workflow
2024-08-14T15:48:26.6131896Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-14T15:48:26.6171823Z Trace Workflow Run Jobs for 10389153238 and export to grpc://api.honeycomb.io:443/
2024-08-14T15:48:26.6644259Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:26.6693463Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:48:26.6766966Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:26.6956111Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:26.6961982Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:48:26.6987362Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:48:26.6992977Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:48:26.7022102Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:26.7027191Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:48:26.7070343Z Job 28772149785 is not completed yet
2024-08-14T15:48:26.7071316Z Job 28772150125 is not completed yet
2024-08-14T15:48:26.7072506Z Job 28772150475 is not completed yet
2024-08-14T15:48:26.7083101Z Shutdown Trace Provider
2024-08-14T15:48:28.7231351Z Provider shutdown
2024-08-14T15:48:28.7526753Z Post job cleanup.
2024-08-14T15:48:28.9508074Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T15:48:28.9728864Z git version 2.46.0.windows.1
2024-08-14T15:48:28.9798010Z Temporarily overriding HOME='D:\a\_temp\71f52e50-5b28-4d90-965a-c029c106f0e2' before making global git config changes
2024-08-14T15:48:28.9799619Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:48:28.9810400Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django
2024-08-14T15:48:29.0061954Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:48:29.0299220Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T15:48:29.4114747Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:48:29.4306444Z http.https://github.com/.extraheader
2024-08-14T15:48:29.4340767Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:48:29.4561020Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T15:48:29.8558072Z Cleaning up orphan processes
