﻿2024-08-14T15:48:16.2494660Z Current runner version: '2.319.0'
2024-08-14T15:48:16.2621050Z ##[group]Operating System
2024-08-14T15:48:16.2621560Z macOS
2024-08-14T15:48:16.2621860Z 14.6.1
2024-08-14T15:48:16.2622150Z 23G93
2024-08-14T15:48:16.2622450Z ##[endgroup]
2024-08-14T15:48:16.2622770Z ##[group]Runner Image
2024-08-14T15:48:16.2623160Z Image: macos-14-arm64
2024-08-14T15:48:16.2623620Z Version: 20240811.1
2024-08-14T15:48:16.2624400Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T15:48:16.2625790Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T15:48:16.2626540Z ##[endgroup]
2024-08-14T15:48:16.2626910Z ##[group]Runner Image Provisioner
2024-08-14T15:48:16.2627380Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T15:48:16.2627850Z ##[endgroup]
2024-08-14T15:48:16.2637890Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T15:48:16.2639050Z Metadata: read
2024-08-14T15:48:16.2639440Z SecurityEvents: write
2024-08-14T15:48:16.2639780Z ##[endgroup]
2024-08-14T15:48:16.2641560Z Secret source: Actions
2024-08-14T15:48:16.2642000Z Prepare workflow directory
2024-08-14T15:48:16.3394330Z Prepare all required actions
2024-08-14T15:48:16.3511540Z Getting action download info
2024-08-14T15:48:16.5204730Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T15:48:16.8579020Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T15:48:16.8580840Z ##[group] Inputs
2024-08-14T15:48:16.8581400Z   reporting-enabled: true
2024-08-14T15:48:16.8581790Z   sast-codeql-enabled: true
2024-08-14T15:48:16.8582190Z   sast-horusec-enabled: true
2024-08-14T15:48:16.8582640Z   sast-semgrep-enabled: true
2024-08-14T15:48:16.8583040Z   sast-snyk-code-enabled: true
2024-08-14T15:48:16.8583450Z   sast-sonarqube-enabled: true
2024-08-14T15:48:16.8583880Z   sca-eclipse-steady-enabled: true
2024-08-14T15:48:16.8584300Z   sca-grype-enabled: true
2024-08-14T15:48:16.8584760Z   sca-owasp-dependency-check-enabled: true
2024-08-14T15:48:16.8585210Z   sca-snyk-enabled: true
2024-08-14T15:48:16.8585720Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T15:48:16.8586320Z   eclipse-steady-application-group-id: django
2024-08-14T15:48:16.8586840Z   eclipse-steady-application-artifact-id: django
2024-08-14T15:48:16.8587380Z   eclipse-steady-application-version: 3.1.2
2024-08-14T15:48:16.8587930Z   eclipse-steady-project-source-directories: django
2024-08-14T15:48:16.8588530Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T15:48:16.8589130Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T15:48:16.8589610Z   sonarqube-sources: django
2024-08-14T15:48:16.8590070Z   python-version: 3.8
2024-08-14T15:48:16.8590440Z   project-name: H6060-Python-Django
2024-08-14T15:48:16.8590880Z   build-artifact: python-build
2024-08-14T15:48:16.8591290Z   build-directory: dist
2024-08-14T15:48:16.8591640Z ##[endgroup]
2024-08-14T15:48:16.8592400Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (macos-14)
2024-08-14T15:48:16.9058610Z ##[group]Run actions/checkout@v4
2024-08-14T15:48:16.9059050Z with:
2024-08-14T15:48:16.9059440Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:16.9060050Z   token: ***
2024-08-14T15:48:16.9060470Z   ssh-strict: true
2024-08-14T15:48:16.9060800Z   ssh-user: git
2024-08-14T15:48:16.9061150Z   persist-credentials: true
2024-08-14T15:48:16.9061590Z   clean: true
2024-08-14T15:48:16.9061940Z   sparse-checkout-cone-mode: true
2024-08-14T15:48:16.9062350Z   fetch-depth: 1
2024-08-14T15:48:16.9062680Z   fetch-tags: false
2024-08-14T15:48:16.9063020Z   show-progress: true
2024-08-14T15:48:16.9063360Z   lfs: false
2024-08-14T15:48:16.9063680Z   submodules: false
2024-08-14T15:48:16.9064020Z   set-safe-directory: true
2024-08-14T15:48:16.9064790Z env:
2024-08-14T15:48:16.9065240Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:16.9065920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:48:16.9068490Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:48:16.9069070Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:48:16.9069530Z ##[endgroup]
2024-08-14T15:48:17.2216510Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:17.2218370Z ##[group]Getting Git version info
2024-08-14T15:48:17.2219440Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django'
2024-08-14T15:48:17.2242450Z [command]/opt/homebrew/bin/git version
2024-08-14T15:48:17.3018860Z git version 2.46.0
2024-08-14T15:48:17.3047280Z ##[endgroup]
2024-08-14T15:48:17.3059150Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0947c432-c1e5-4905-b301-9276ce2ee2cf/.gitconfig'
2024-08-14T15:48:17.3068870Z Temporarily overriding HOME='/Users/runner/work/_temp/0947c432-c1e5-4905-b301-9276ce2ee2cf' before making global git config changes
2024-08-14T15:48:17.3072220Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:48:17.3075310Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T15:48:17.3192350Z Deleting the contents of '/Users/runner/work/H6060-Python-Django/H6060-Python-Django'
2024-08-14T15:48:17.3199870Z ##[group]Initializing the repository
2024-08-14T15:48:17.3212290Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T15:48:17.3576050Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T15:48:17.3576910Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T15:48:17.3577710Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T15:48:17.3578270Z hint:
2024-08-14T15:48:17.3578720Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T15:48:17.3579210Z hint:
2024-08-14T15:48:17.3579720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T15:48:17.3580540Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T15:48:17.3581160Z hint:
2024-08-14T15:48:17.3581510Z hint: 	git branch -m <name>
2024-08-14T15:48:17.3635570Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/.git/
2024-08-14T15:48:17.3639460Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:17.3650340Z ##[endgroup]
2024-08-14T15:48:17.3651820Z ##[group]Disabling automatic garbage collection
2024-08-14T15:48:17.3654830Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T15:48:17.3700560Z ##[endgroup]
2024-08-14T15:48:17.3701150Z ##[group]Setting up auth
2024-08-14T15:48:17.3705070Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:48:17.3744550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:48:17.5416970Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:48:17.5451870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:48:17.5907360Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T15:48:17.5951340Z ##[endgroup]
2024-08-14T15:48:17.5952090Z ##[group]Determining the default branch
2024-08-14T15:48:17.5952650Z Retrieving the default branch name
2024-08-14T15:48:18.0922540Z Default branch 'main'
2024-08-14T15:48:18.0928350Z ##[endgroup]
2024-08-14T15:48:18.0930520Z ##[group]Fetching the repository
2024-08-14T15:48:18.0931920Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T15:48:19.2703820Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:19.2704550Z  * [new branch]      main       -> origin/main
2024-08-14T15:48:19.2751910Z ##[endgroup]
2024-08-14T15:48:19.2752380Z ##[group]Determining the checkout info
2024-08-14T15:48:19.2752820Z ##[endgroup]
2024-08-14T15:48:19.2755650Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T15:48:19.2804380Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T15:48:19.2842320Z ##[group]Checking out the ref
2024-08-14T15:48:19.2845040Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T15:48:19.3510360Z Switched to a new branch 'main'
2024-08-14T15:48:19.3514230Z branch 'main' set up to track 'origin/main'.
2024-08-14T15:48:19.3520820Z ##[endgroup]
2024-08-14T15:48:19.3580490Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T15:48:19.3625120Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T15:48:19.4099080Z Prepare all required actions
2024-08-14T15:48:19.4099430Z Getting action download info
2024-08-14T15:48:19.5350090Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-14T15:48:20.7776070Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-14T15:48:20.7776470Z with:
2024-08-14T15:48:20.7776780Z   honeycomb-api-key: ***
2024-08-14T15:48:20.7777090Z   original-github-workflow-name: H6060 Experiment 2 - Django
2024-08-14T15:48:20.7777570Z   github-token: ***
2024-08-14T15:48:20.7777910Z env:
2024-08-14T15:48:20.7778480Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:20.7779020Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:48:20.7779410Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:48:20.7779750Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:48:20.7780020Z ##[endgroup]
2024-08-14T15:48:20.7944900Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-14T15:48:20.7945280Z with:
2024-08-14T15:48:20.7945510Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-14T15:48:20.7945960Z   otlpHeaders: x-honeycomb-team=***
2024-08-14T15:48:20.7946260Z   otelServiceName: H6060 Experiment 2 - Django
2024-08-14T15:48:20.7946670Z   githubToken: ***
2024-08-14T15:48:20.7946850Z env:
2024-08-14T15:48:20.7947130Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T15:48:20.7947600Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T15:48:20.7948000Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T15:48:20.7948330Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T15:48:20.7948610Z ##[endgroup]
2024-08-14T15:48:20.9697280Z Get Workflow Run Jobs for 10389153238
2024-08-14T15:48:21.5010900Z Unable to find any artifacts for the associated workflow
2024-08-14T15:48:23.3728780Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-14T15:48:23.3746170Z Trace Workflow Run Jobs for 10389153238 and export to grpc://api.honeycomb.io:443/
2024-08-14T15:48:23.3919930Z Job 28772149785 is not completed yet
2024-08-14T15:48:23.3924740Z Job 28772150125 is not completed yet
2024-08-14T15:48:23.3925520Z Job 28772150475 is not completed yet
2024-08-14T15:48:23.4000640Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:23.4020860Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:48:23.4056810Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:23.4197560Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:23.4206540Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:48:23.4216030Z Step Set SonarQube Environment Variables did not run.
2024-08-14T15:48:23.4218070Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:48:23.4553100Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-14T15:48:23.4559570Z Step Set Remaining Environment Variables did not run.
2024-08-14T15:48:23.4601640Z Shutdown Trace Provider
2024-08-14T15:48:25.3969660Z Provider shutdown
2024-08-14T15:48:25.4103020Z Post job cleanup.
2024-08-14T15:48:25.5256550Z [command]/opt/homebrew/bin/git version
2024-08-14T15:48:25.5312420Z git version 2.46.0
2024-08-14T15:48:25.5342280Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/03952ea5-daa6-4a71-a6f1-374399c5b90d/.gitconfig'
2024-08-14T15:48:25.5348510Z Temporarily overriding HOME='/Users/runner/work/_temp/03952ea5-daa6-4a71-a6f1-374399c5b90d' before making global git config changes
2024-08-14T15:48:25.5349300Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T15:48:25.5357470Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T15:48:25.5411560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T15:48:25.5469700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T15:48:25.6082370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T15:48:25.6119210Z http.https://github.com/.extraheader
2024-08-14T15:48:25.6128930Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T15:48:25.6179380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T15:48:25.6934400Z Cleaning up orphan processes
