﻿2024-08-14T14:08:37.5002809Z Current runner version: '2.319.0'
2024-08-14T14:08:37.5026681Z ##[group]Operating System
2024-08-14T14:08:37.5027392Z Microsoft Windows Server 2022
2024-08-14T14:08:37.5027817Z 10.0.20348
2024-08-14T14:08:37.5028137Z Datacenter
2024-08-14T14:08:37.5028448Z ##[endgroup]
2024-08-14T14:08:37.5028748Z ##[group]Runner Image
2024-08-14T14:08:37.5029138Z Image: windows-2022
2024-08-14T14:08:37.5029491Z Version: 20240811.1.0
2024-08-14T14:08:37.5030394Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:08:37.5031749Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:08:37.5032541Z ##[endgroup]
2024-08-14T14:08:37.5032859Z ##[group]Runner Image Provisioner
2024-08-14T14:08:37.5033337Z 2.0.374.1
2024-08-14T14:08:37.5033650Z ##[endgroup]
2024-08-14T14:08:37.5048626Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:08:37.5050448Z Actions: write
2024-08-14T14:08:37.5050914Z Attestations: write
2024-08-14T14:08:37.5051275Z Checks: write
2024-08-14T14:08:37.5051596Z Contents: write
2024-08-14T14:08:37.5051912Z Deployments: write
2024-08-14T14:08:37.5052267Z Discussions: write
2024-08-14T14:08:37.5052572Z Issues: write
2024-08-14T14:08:37.5052893Z Metadata: read
2024-08-14T14:08:37.5053218Z Packages: write
2024-08-14T14:08:37.5053536Z Pages: write
2024-08-14T14:08:37.5053906Z PullRequests: write
2024-08-14T14:08:37.5054302Z RepositoryProjects: write
2024-08-14T14:08:37.5054711Z SecurityEvents: write
2024-08-14T14:08:37.5055130Z Statuses: write
2024-08-14T14:08:37.5055461Z ##[endgroup]
2024-08-14T14:08:37.5058293Z Secret source: Actions
2024-08-14T14:08:37.5058912Z Prepare workflow directory
2024-08-14T14:08:37.5911261Z Prepare all required actions
2024-08-14T14:08:37.6073766Z Getting action download info
2024-08-14T14:08:37.7399347Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:08:37.9182923Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:08:41.4815911Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:08:41.8146750Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:08:42.2894913Z Getting action download info
2024-08-14T14:08:42.4012446Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:08:42.6594260Z Complete job name: Create CycloneDX SBOM (windows-2022)
2024-08-14T14:08:42.7742182Z ##[group]Run actions/checkout@v4
2024-08-14T14:08:42.7742598Z with:
2024-08-14T14:08:42.7742867Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:42.7743365Z   token: ***
2024-08-14T14:08:42.7743589Z   ssh-strict: true
2024-08-14T14:08:42.7743812Z   ssh-user: git
2024-08-14T14:08:42.7744031Z   persist-credentials: true
2024-08-14T14:08:42.7744306Z   clean: true
2024-08-14T14:08:42.7744532Z   sparse-checkout-cone-mode: true
2024-08-14T14:08:42.7744815Z   fetch-depth: 1
2024-08-14T14:08:42.7745026Z   fetch-tags: false
2024-08-14T14:08:42.7745263Z   show-progress: true
2024-08-14T14:08:42.7745481Z   lfs: false
2024-08-14T14:08:42.7745677Z   submodules: false
2024-08-14T14:08:42.7745900Z   set-safe-directory: true
2024-08-14T14:08:42.7746155Z ##[endgroup]
2024-08-14T14:08:42.9216507Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:42.9218102Z ##[group]Getting Git version info
2024-08-14T14:08:42.9218783Z Working directory is 'D:\a\H6060-Python-Django\H6060-Python-Django'
2024-08-14T14:08:43.0036575Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:08:43.0255702Z git version 2.46.0.windows.1
2024-08-14T14:08:43.0298432Z ##[endgroup]
2024-08-14T14:08:43.0316786Z Temporarily overriding HOME='D:\a\_temp\a13f71f4-4495-467e-a54a-eea6176fa4ba' before making global git config changes
2024-08-14T14:08:43.0320295Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:08:43.0327540Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django
2024-08-14T14:08:43.0544420Z Deleting the contents of 'D:\a\H6060-Python-Django\H6060-Python-Django'
2024-08-14T14:08:43.0549622Z ##[group]Initializing the repository
2024-08-14T14:08:43.0559641Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Django\H6060-Python-Django
2024-08-14T14:08:43.1030059Z Initialized empty Git repository in D:/a/H6060-Python-Django/H6060-Python-Django/.git/
2024-08-14T14:08:43.1068266Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:08:43.1307496Z ##[endgroup]
2024-08-14T14:08:43.1308038Z ##[group]Disabling automatic garbage collection
2024-08-14T14:08:43.1317902Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:08:43.1539741Z ##[endgroup]
2024-08-14T14:08:43.1540655Z ##[group]Setting up auth
2024-08-14T14:08:43.1554156Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:08:43.1785264Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:08:45.1308345Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:08:45.1554969Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:08:45.5530218Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:08:45.5763505Z ##[endgroup]
2024-08-14T14:08:45.5763986Z ##[group]Fetching the repository
2024-08-14T14:08:45.5780708Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +614fdf5e8c99e6b9859b5d4483d35ed2addffb43:refs/remotes/origin/3.1.2
2024-08-14T14:08:49.0587478Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:08:49.0588298Z  * [new ref]         614fdf5e8c99e6b9859b5d4483d35ed2addffb43 -> origin/3.1.2
2024-08-14T14:08:49.0712804Z ##[endgroup]
2024-08-14T14:08:49.0715760Z ##[group]Determining the checkout info
2024-08-14T14:08:49.0716793Z ##[endgroup]
2024-08-14T14:08:49.0727069Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:08:49.1108991Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:08:49.1324137Z ##[group]Checking out the ref
2024-08-14T14:08:49.1333190Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:08:50.1706306Z Updating files:  80% (5095/6360)
2024-08-14T14:08:50.1810667Z Updating files:  81% (5152/6360)
2024-08-14T14:08:50.1887024Z Updating files:  82% (5216/6360)
2024-08-14T14:08:50.1984808Z Updating files:  83% (5279/6360)
2024-08-14T14:08:50.2055099Z Updating files:  84% (5343/6360)
2024-08-14T14:08:50.2164445Z Updating files:  85% (5406/6360)
2024-08-14T14:08:50.2268632Z Updating files:  86% (5470/6360)
2024-08-14T14:08:50.2393588Z Updating files:  87% (5534/6360)
2024-08-14T14:08:50.2502728Z Updating files:  88% (5597/6360)
2024-08-14T14:08:50.2626752Z Updating files:  89% (5661/6360)
2024-08-14T14:08:50.2717409Z Updating files:  90% (5724/6360)
2024-08-14T14:08:50.2808591Z Updating files:  91% (5788/6360)
2024-08-14T14:08:50.2903006Z Updating files:  92% (5852/6360)
2024-08-14T14:08:50.2994584Z Updating files:  93% (5915/6360)
2024-08-14T14:08:50.3077150Z Updating files:  94% (5979/6360)
2024-08-14T14:08:50.3171574Z Updating files:  95% (6042/6360)
2024-08-14T14:08:50.3261974Z Updating files:  96% (6106/6360)
2024-08-14T14:08:50.3344386Z Updating files:  97% (6170/6360)
2024-08-14T14:08:50.3446752Z Updating files:  98% (6233/6360)
2024-08-14T14:08:50.3553310Z Updating files:  99% (6297/6360)
2024-08-14T14:08:50.3553897Z Updating files: 100% (6360/6360)
2024-08-14T14:08:50.3554401Z Updating files: 100% (6360/6360), done.
2024-08-14T14:08:50.3790151Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:08:50.3795429Z Switched to a new branch '3.1.2'
2024-08-14T14:08:50.3840203Z ##[endgroup]
2024-08-14T14:08:50.4091582Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:08:50.4292254Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:08:50.4911477Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:08:50.4911917Z with:
2024-08-14T14:08:50.4912171Z   name: python-build-windows-2022
2024-08-14T14:08:50.4912670Z   github_token: ***
2024-08-14T14:08:50.4912963Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:08:50.4913327Z   workflow_search: false
2024-08-14T14:08:50.4913619Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:08:50.4913946Z   name_is_regexp: false
2024-08-14T14:08:50.4914202Z   path: ./
2024-08-14T14:08:50.4914406Z   allow_forks: false
2024-08-14T14:08:50.4914637Z   check_artifacts: false
2024-08-14T14:08:50.4914903Z   search_artifacts: false
2024-08-14T14:08:50.4915157Z   skip_unpack: false
2024-08-14T14:08:50.4915397Z   if_no_artifact_found: fail
2024-08-14T14:08:50.4915657Z ##[endgroup]
2024-08-14T14:08:50.9545642Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:50.9546524Z ==> Artifact name: python-build-windows-2022
2024-08-14T14:08:50.9547478Z ==> Local path: ./
2024-08-14T14:08:51.1969676Z ==> Workflow name: 112247315
2024-08-14T14:08:51.1970549Z ==> Workflow conclusion: 
2024-08-14T14:08:51.1971352Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:08:51.1972166Z ==> Allow forks: false
2024-08-14T14:08:51.3351668Z ==> (found) Run ID: 10389153238
2024-08-14T14:08:51.3352628Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:08:51.4272108Z ==> Artifact: 1811676193
2024-08-14T14:08:51.4275565Z ==> Downloading: python-build-windows-2022.zip (16.97 MB)
2024-08-14T14:08:51.7663890Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-14T14:08:51.7664543Z   inflating: Django-3.1.2-py3-none-any.whl
2024-08-14T14:08:51.7665817Z   inflating: django-3.1.2.tar.gz
2024-08-14T14:08:51.8378526Z ##[endgroup]
2024-08-14T14:08:51.8656152Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:08:51.8656540Z with:
2024-08-14T14:08:51.8656756Z   python-version: 3.8
2024-08-14T14:08:51.8657018Z   check-latest: false
2024-08-14T14:08:51.8657396Z   token: ***
2024-08-14T14:08:51.8657625Z   update-environment: true
2024-08-14T14:08:51.8657914Z   allow-prereleases: false
2024-08-14T14:08:51.8658188Z ##[endgroup]
2024-08-14T14:08:52.0769790Z ##[group]Installed versions
2024-08-14T14:08:52.1234985Z Successfully set up CPython (3.8.10)
2024-08-14T14:08:52.1237095Z ##[endgroup]
2024-08-14T14:08:52.1488036Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:08:52.1488587Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:08:52.1488989Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:08:52.1768405Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:08:52.1768999Z env:
2024-08-14T14:08:52.1769321Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:08:52.1769901Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:08:52.1770461Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:08:52.1770989Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:08:52.1771694Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:08:52.1772083Z ##[endgroup]
2024-08-14T14:09:06.9569734Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T14:09:07.7347362Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:09:07.7530171Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:09:07.8255345Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:09:07.8307152Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:09:07.8687610Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:09:07.8737848Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:09:07.9179460Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:09:07.9225561Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:09:07.9945310Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:09:08.0020380Z   Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl.metadata (9.9 kB)
2024-08-14T14:09:08.0416535Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:08.0478606Z   Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl.metadata (6.7 kB)
2024-08-14T14:09:08.1858992Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:08.1919838Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-14T14:09:08.2244440Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:08.2287344Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:09:08.2520945Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:09:08.2665140Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:09:08.2913041Z Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl (151 kB)
2024-08-14T14:09:08.3245271Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:09:08.3427074Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:09:08.3667433Z Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
2024-08-14T14:09:08.3857292Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-14T14:09:08.4040954Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:09:08.5741793Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:09:09.4466323Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:09:09.6021510Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-cyclonedx-sbom@main
2024-08-14T14:09:09.6022282Z with:
2024-08-14T14:09:09.6022589Z   artifact-name: cyclonedx-sbom-python-windows-2022
2024-08-14T14:09:09.6023061Z   cyclonedx-pip-package-version: 4.5.0
2024-08-14T14:09:09.6023445Z   cyclonedx-schema-version: 1.6
2024-08-14T14:09:09.6023838Z   path: D:\a\H6060-Python-Django\H6060-Python-Django
2024-08-14T14:09:09.6024240Z env:
2024-08-14T14:09:09.6024590Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:09.6025205Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:09:09.6025769Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:09.6026297Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:09.6026812Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:09.6027240Z ##[endgroup]
2024-08-14T14:09:09.6309652Z ##[group]Run pip freeze > python-packages.txt
2024-08-14T14:09:09.6310061Z [36;1mpip freeze > python-packages.txt[0m
2024-08-14T14:09:09.6322274Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:09.6322762Z env:
2024-08-14T14:09:09.6323065Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:09.6323628Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:09:09.6324187Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:09.6324683Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:09.6325187Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:09.6325580Z ##[endgroup]
2024-08-14T14:09:10.0314895Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:09:10.0315213Z with:
2024-08-14T14:09:10.0315406Z   python-version: 3.12
2024-08-14T14:09:10.0315659Z   check-latest: false
2024-08-14T14:09:10.0316019Z   token: ***
2024-08-14T14:09:10.0316245Z   update-environment: true
2024-08-14T14:09:10.0316510Z   allow-prereleases: false
2024-08-14T14:09:10.0316764Z env:
2024-08-14T14:09:10.0317073Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:10.0317639Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:09:10.0318195Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:10.0318694Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:10.0319190Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:10.0319576Z ##[endgroup]
2024-08-14T14:09:10.2540221Z ##[group]Installed versions
2024-08-14T14:09:10.2645302Z Successfully set up CPython (3.12.4)
2024-08-14T14:09:10.2647169Z ##[endgroup]
2024-08-14T14:09:10.2852226Z ##[group]Run pip install cyclonedx-bom==4.5.0
2024-08-14T14:09:10.2852637Z [36;1mpip install cyclonedx-bom==4.5.0[0m
2024-08-14T14:09:10.2965075Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:10.2965649Z env:
2024-08-14T14:09:10.2965993Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:10.2966628Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T14:09:10.2967253Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:10.2967814Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:10.2968318Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:10.2968701Z ##[endgroup]
2024-08-14T14:09:16.2909313Z Collecting cyclonedx-bom==4.5.0
2024-08-14T14:09:16.3184657Z   Downloading cyclonedx_bom-4.5.0-py3-none-any.whl.metadata (8.7 kB)
2024-08-14T14:09:16.3547572Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom==4.5.0)
2024-08-14T14:09:16.3591512Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-08-14T14:09:16.4255440Z Collecting cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:16.4299197Z   Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl.metadata (6.7 kB)
2024-08-14T14:09:16.4754051Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-bom==4.5.0)
2024-08-14T14:09:16.4794359Z   Downloading packageurl_python-0.15.6-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:09:16.5254728Z Collecting packaging<25,>=22 (from cyclonedx-bom==4.5.0)
2024-08-14T14:09:16.5360005Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:09:16.8979484Z Collecting pip-requirements-parser<33.0,>=32.0 (from cyclonedx-bom==4.5.0)
2024-08-14T14:09:16.9021155Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2024-08-14T14:09:16.9433180Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:16.9473608Z   Downloading license_expression-30.3.1-py3-none-any.whl.metadata (12 kB)
2024-08-14T14:09:16.9962270Z Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:17.0001777Z   Downloading py_serializable-1.1.0-py3-none-any.whl.metadata (4.2 kB)
2024-08-14T14:09:17.0482124Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:17.0520187Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-14T14:09:17.1712618Z Collecting jsonschema<5.0,>=4.18 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:17.1753475Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-14T14:09:17.4163604Z Collecting lxml<6,>=4 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:17.4211989Z   Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
2024-08-14T14:09:17.4947069Z Collecting pyparsing (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:17.4987707Z   Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:09:17.5392437Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:17.5436703Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-14T14:09:17.7232080Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:17.7274873Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:09:17.8023510Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:17.8063408Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:09:18.0498000Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.0541596Z   Downloading rpds_py-0.20.0-cp312-none-win_amd64.whl.metadata (4.2 kB)
2024-08-14T14:09:18.1464265Z Collecting fqdn (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.1500384Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T14:09:18.1891984Z Collecting idna (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.1931286Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:09:18.2465738Z Collecting isoduration (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.2504977Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2024-08-14T14:09:18.2892888Z Collecting jsonpointer>1.13 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.2937738Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2024-08-14T14:09:18.3353788Z Collecting rfc3339-validator (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.3396646Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:09:18.3752498Z Collecting rfc3987 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.3791025Z   Downloading rfc3987-1.3.8-py2.py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:09:18.4154118Z Collecting uri-template (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.4199236Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2024-08-14T14:09:18.4718820Z Collecting webcolors>=1.11 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.4757096Z   Downloading webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-14T14:09:18.5137385Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.5176305Z   Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:09:18.5578399Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.5616807Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-14T14:09:18.6350447Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.6404687Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:09:18.6919424Z Collecting six (from rfc3339-validator->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.6956214Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:09:18.7736345Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.7786430Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-08-14T14:09:18.8665211Z Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:18.8786666Z   Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:09:18.9046396Z Downloading cyclonedx_bom-4.5.0-py3-none-any.whl (53 kB)
2024-08-14T14:09:18.9236335Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2024-08-14T14:09:18.9442570Z Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl (360 kB)
2024-08-14T14:09:18.9632630Z Downloading packageurl_python-0.15.6-py3-none-any.whl (28 kB)
2024-08-14T14:09:18.9822375Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:09:18.9991575Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2024-08-14T14:09:19.0150262Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-14T14:09:19.0353232Z Downloading license_expression-30.3.1-py3-none-any.whl (109 kB)
2024-08-14T14:09:19.0565068Z Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl (3.8 MB)
2024-08-14T14:09:19.0992233Z    ---------------------------------------- 3.8/3.8 MB 111.1 MB/s eta 0:00:00
2024-08-14T14:09:19.1031085Z Downloading py_serializable-1.1.0-py3-none-any.whl (22 kB)
2024-08-14T14:09:19.1234942Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-14T14:09:19.1390541Z Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
2024-08-14T14:09:19.1570208Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-14T14:09:19.1815634Z Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
2024-08-14T14:09:19.2000835Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-14T14:09:19.2296141Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2024-08-14T14:09:19.2481718Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-14T14:09:19.2673130Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-14T14:09:19.2830203Z Downloading rpds_py-0.20.0-cp312-none-win_amd64.whl (214 kB)
2024-08-14T14:09:19.3047653Z Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
2024-08-14T14:09:19.3271453Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2024-08-14T14:09:19.3427744Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:09:19.3596928Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2024-08-14T14:09:19.3811459Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2024-08-14T14:09:19.4172581Z Downloading rfc3987-1.3.8-py2.py3-none-any.whl (13 kB)
2024-08-14T14:09:19.4479760Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2024-08-14T14:09:19.4773740Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2024-08-14T14:09:19.4942885Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-08-14T14:09:19.5265680Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-08-14T14:09:19.5597550Z Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
2024-08-14T14:09:19.6818959Z Installing collected packages: sortedcontainers, rfc3987, boolean.py, webcolors, uri-template, types-python-dateutil, six, rpds-py, pyparsing, packaging, packageurl-python, lxml, license-expression, jsonpointer, idna, fqdn, defusedxml, chardet, attrs, rfc3339-validator, referencing, python-dateutil, py-serializable, pip-requirements-parser, jsonschema-specifications, cyclonedx-python-lib, arrow, jsonschema, isoduration, cyclonedx-bom
2024-08-14T14:09:22.5399634Z Successfully installed arrow-1.3.0 attrs-24.2.0 boolean.py-4.0 chardet-5.2.0 cyclonedx-bom-4.5.0 cyclonedx-python-lib-7.6.0 defusedxml-0.7.1 fqdn-1.5.1 idna-3.7 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 license-expression-30.3.1 lxml-5.3.0 packageurl-python-0.15.6 packaging-24.1 pip-requirements-parser-32.0.1 py-serializable-1.1.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 referencing-0.35.1 rfc3339-validator-0.1.4 rfc3987-1.3.8 rpds-py-0.20.0 six-1.16.0 sortedcontainers-2.4.0 types-python-dateutil-2.9.0.20240316 uri-template-1.3.0 webcolors-24.8.0
2024-08-14T14:09:22.9301441Z ##[group]Run cyclonedx-py requirements python-packages.txt \
2024-08-14T14:09:22.9302033Z [36;1mcyclonedx-py requirements python-packages.txt \[0m
2024-08-14T14:09:22.9302496Z [36;1m  --outfile=sbom.json \[0m
2024-08-14T14:09:22.9302831Z [36;1m  --output-format=JSON \[0m
2024-08-14T14:09:22.9303170Z [36;1m  --schema-version=1.6[0m
2024-08-14T14:09:22.9316190Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:22.9316682Z env:
2024-08-14T14:09:22.9317007Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:22.9317594Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T14:09:22.9318179Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:22.9318695Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:22.9319206Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:22.9319605Z ##[endgroup]
2024-08-14T14:09:23.6937625Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:09:23.6937979Z with:
2024-08-14T14:09:23.6938213Z   name: cyclonedx-sbom-python-windows-2022
2024-08-14T14:09:23.6938675Z   path: D:\a\H6060-Python-Django\H6060-Python-Django/sbom.json
2024-08-14T14:09:23.6939095Z   if-no-files-found: error
2024-08-14T14:09:23.6939352Z   compression-level: 6
2024-08-14T14:09:23.6939593Z   overwrite: false
2024-08-14T14:09:23.6939803Z env:
2024-08-14T14:09:23.6940092Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:23.6940662Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-14T14:09:23.6941219Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:23.6941748Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:23.6942261Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-14T14:09:23.6942661Z ##[endgroup]
2024-08-14T14:09:23.9685963Z With the provided path, there will be 1 file uploaded
2024-08-14T14:09:23.9692721Z Artifact name is valid!
2024-08-14T14:09:23.9696031Z Root directory input is valid!
2024-08-14T14:09:24.0687828Z Beginning upload of artifact content to blob storage
2024-08-14T14:09:24.1181255Z Uploaded bytes 1122
2024-08-14T14:09:24.1323831Z Finished uploading artifact content to blob storage!
2024-08-14T14:09:24.1328046Z SHA256 hash of uploaded artifact zip is b00393f0bf87b0dbeae4f69ae8de90d9876572c0034bb4c91a88c39fe6141259
2024-08-14T14:09:24.1330339Z Finalizing artifact upload
2024-08-14T14:09:24.2060760Z Artifact cyclonedx-sbom-python-windows-2022.zip successfully finalized. Artifact ID 1811681324
2024-08-14T14:09:24.2062433Z Artifact cyclonedx-sbom-python-windows-2022 has been successfully uploaded! Final size is 1122 bytes. Artifact ID is 1811681324
2024-08-14T14:09:24.2069788Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811681324
2024-08-14T14:09:24.2335849Z Post job cleanup.
2024-08-14T14:09:24.2441563Z Post job cleanup.
2024-08-14T14:09:24.4549752Z Post job cleanup.
2024-08-14T14:09:24.6665533Z Post job cleanup.
2024-08-14T14:09:24.8814121Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:09:24.9031422Z git version 2.46.0.windows.1
2024-08-14T14:09:24.9096430Z Temporarily overriding HOME='D:\a\_temp\eada5f81-9160-4554-b802-8ef844770ac1' before making global git config changes
2024-08-14T14:09:24.9097469Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:09:24.9108308Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django
2024-08-14T14:09:24.9351983Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:09:24.9596123Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:09:25.3551649Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:09:25.3754480Z http.https://github.com/.extraheader
2024-08-14T14:09:25.3790222Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:09:25.4023568Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:09:25.8305824Z Cleaning up orphan processes
