﻿2024-08-14T14:08:38.7442347Z Current runner version: '2.319.0'
2024-08-14T14:08:38.7464717Z ##[group]Operating System
2024-08-14T14:08:38.7465287Z Microsoft Windows Server 2022
2024-08-14T14:08:38.7465673Z 10.0.20348
2024-08-14T14:08:38.7466011Z Datacenter
2024-08-14T14:08:38.7466350Z ##[endgroup]
2024-08-14T14:08:38.7466649Z ##[group]Runner Image
2024-08-14T14:08:38.7467055Z Image: windows-2022
2024-08-14T14:08:38.7467424Z Version: 20240811.1.0
2024-08-14T14:08:38.7468307Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-14T14:08:38.7469623Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-14T14:08:38.7470399Z ##[endgroup]
2024-08-14T14:08:38.7470720Z ##[group]Runner Image Provisioner
2024-08-14T14:08:38.7471179Z 2.0.374.1
2024-08-14T14:08:38.7471491Z ##[endgroup]
2024-08-14T14:08:38.7486474Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:08:38.7488316Z Actions: write
2024-08-14T14:08:38.7488782Z Attestations: write
2024-08-14T14:08:38.7489138Z Checks: write
2024-08-14T14:08:38.7489479Z Contents: write
2024-08-14T14:08:38.7489809Z Deployments: write
2024-08-14T14:08:38.7490183Z Discussions: write
2024-08-14T14:08:38.7490556Z Issues: write
2024-08-14T14:08:38.7490839Z Metadata: read
2024-08-14T14:08:38.7491157Z Packages: write
2024-08-14T14:08:38.7491529Z Pages: write
2024-08-14T14:08:38.7491817Z PullRequests: write
2024-08-14T14:08:38.7492184Z RepositoryProjects: write
2024-08-14T14:08:38.7492590Z SecurityEvents: write
2024-08-14T14:08:38.7492914Z Statuses: write
2024-08-14T14:08:38.7493231Z ##[endgroup]
2024-08-14T14:08:38.7496092Z Secret source: Actions
2024-08-14T14:08:38.7496588Z Prepare workflow directory
2024-08-14T14:08:38.8345972Z Prepare all required actions
2024-08-14T14:08:38.8507734Z Getting action download info
2024-08-14T14:08:39.0721573Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:08:39.1837151Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:08:39.6266026Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:08:40.5135311Z Getting action download info
2024-08-14T14:08:40.6561552Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:08:41.2504356Z Complete job name: Create Dependency Tree (windows-2022)
2024-08-14T14:08:41.3965514Z ##[group]Run actions/checkout@v4
2024-08-14T14:08:41.3965965Z with:
2024-08-14T14:08:41.3966231Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:41.3966877Z   token: ***
2024-08-14T14:08:41.3967114Z   ssh-strict: true
2024-08-14T14:08:41.3967325Z   ssh-user: git
2024-08-14T14:08:41.3967545Z   persist-credentials: true
2024-08-14T14:08:41.3967798Z   clean: true
2024-08-14T14:08:41.3968013Z   sparse-checkout-cone-mode: true
2024-08-14T14:08:41.3968364Z   fetch-depth: 1
2024-08-14T14:08:41.3968574Z   fetch-tags: false
2024-08-14T14:08:41.3968798Z   show-progress: true
2024-08-14T14:08:41.3969018Z   lfs: false
2024-08-14T14:08:41.3969214Z   submodules: false
2024-08-14T14:08:41.3969448Z   set-safe-directory: true
2024-08-14T14:08:41.3969705Z ##[endgroup]
2024-08-14T14:08:41.5467620Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:41.5469211Z ##[group]Getting Git version info
2024-08-14T14:08:41.5469907Z Working directory is 'D:\a\H6060-Python-Django\H6060-Python-Django'
2024-08-14T14:08:41.6182017Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:08:41.6392567Z git version 2.46.0.windows.1
2024-08-14T14:08:41.6434366Z ##[endgroup]
2024-08-14T14:08:41.6453310Z Temporarily overriding HOME='D:\a\_temp\9f31813f-fffa-41df-815a-414447371eca' before making global git config changes
2024-08-14T14:08:41.6454739Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:08:41.6465091Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django
2024-08-14T14:08:41.6693685Z Deleting the contents of 'D:\a\H6060-Python-Django\H6060-Python-Django'
2024-08-14T14:08:41.6698930Z ##[group]Initializing the repository
2024-08-14T14:08:41.6708872Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Django\H6060-Python-Django
2024-08-14T14:08:41.7094442Z Initialized empty Git repository in D:/a/H6060-Python-Django/H6060-Python-Django/.git/
2024-08-14T14:08:41.7134705Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:08:41.7377672Z ##[endgroup]
2024-08-14T14:08:41.7378187Z ##[group]Disabling automatic garbage collection
2024-08-14T14:08:41.7388058Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-14T14:08:41.7621345Z ##[endgroup]
2024-08-14T14:08:41.7622112Z ##[group]Setting up auth
2024-08-14T14:08:41.7636308Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:08:41.7898485Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:08:43.2963921Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:08:43.3204684Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:08:43.7196596Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-14T14:08:43.7452914Z ##[endgroup]
2024-08-14T14:08:43.7453378Z ##[group]Fetching the repository
2024-08-14T14:08:43.7468365Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +614fdf5e8c99e6b9859b5d4483d35ed2addffb43:refs/remotes/origin/3.1.2
2024-08-14T14:08:47.0125019Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:08:47.0125750Z  * [new ref]         614fdf5e8c99e6b9859b5d4483d35ed2addffb43 -> origin/3.1.2
2024-08-14T14:08:47.0254375Z ##[endgroup]
2024-08-14T14:08:47.0258636Z ##[group]Determining the checkout info
2024-08-14T14:08:47.0259755Z ##[endgroup]
2024-08-14T14:08:47.0271240Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-14T14:08:47.0525666Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-14T14:08:47.0764920Z ##[group]Checking out the ref
2024-08-14T14:08:47.0775775Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:08:48.1154353Z Updating files:  77% (4902/6360)
2024-08-14T14:08:48.1273092Z Updating files:  78% (4961/6360)
2024-08-14T14:08:48.1367358Z Updating files:  79% (5025/6360)
2024-08-14T14:08:48.1469887Z Updating files:  80% (5088/6360)
2024-08-14T14:08:48.1572444Z Updating files:  81% (5152/6360)
2024-08-14T14:08:48.1644436Z Updating files:  82% (5216/6360)
2024-08-14T14:08:48.1740372Z Updating files:  83% (5279/6360)
2024-08-14T14:08:48.1809093Z Updating files:  84% (5343/6360)
2024-08-14T14:08:48.1925338Z Updating files:  85% (5406/6360)
2024-08-14T14:08:48.2023760Z Updating files:  86% (5470/6360)
2024-08-14T14:08:48.2120119Z Updating files:  87% (5534/6360)
2024-08-14T14:08:48.2222842Z Updating files:  88% (5597/6360)
2024-08-14T14:08:48.2326960Z Updating files:  89% (5661/6360)
2024-08-14T14:08:48.2410832Z Updating files:  90% (5724/6360)
2024-08-14T14:08:48.2501532Z Updating files:  91% (5788/6360)
2024-08-14T14:08:48.2591108Z Updating files:  92% (5852/6360)
2024-08-14T14:08:48.2683993Z Updating files:  93% (5915/6360)
2024-08-14T14:08:48.2761807Z Updating files:  94% (5979/6360)
2024-08-14T14:08:48.2856692Z Updating files:  95% (6042/6360)
2024-08-14T14:08:48.2945273Z Updating files:  96% (6106/6360)
2024-08-14T14:08:48.3023979Z Updating files:  97% (6170/6360)
2024-08-14T14:08:48.3121653Z Updating files:  98% (6233/6360)
2024-08-14T14:08:48.3223712Z Updating files:  99% (6297/6360)
2024-08-14T14:08:48.3224575Z Updating files: 100% (6360/6360)
2024-08-14T14:08:48.3225065Z Updating files: 100% (6360/6360), done.
2024-08-14T14:08:48.3449888Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:08:48.3454361Z Switched to a new branch '3.1.2'
2024-08-14T14:08:48.3500191Z ##[endgroup]
2024-08-14T14:08:48.3749511Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-14T14:08:48.3953495Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:08:48.4369192Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:08:48.4369657Z with:
2024-08-14T14:08:48.4369948Z   python-version: 3.8
2024-08-14T14:08:48.4370267Z   check-latest: false
2024-08-14T14:08:48.4370713Z   token: ***
2024-08-14T14:08:48.4371019Z   update-environment: true
2024-08-14T14:08:48.4371375Z   allow-prereleases: false
2024-08-14T14:08:48.4371670Z ##[endgroup]
2024-08-14T14:08:48.6376284Z ##[group]Installed versions
2024-08-14T14:08:48.7047904Z Successfully set up CPython (3.8.10)
2024-08-14T14:08:48.7049201Z ##[endgroup]
2024-08-14T14:08:48.7311595Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:08:48.7312283Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:08:48.7312748Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:08:48.7376678Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:08:48.7377360Z env:
2024-08-14T14:08:48.7377769Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:08:48.7378509Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:08:48.7379280Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:08:48.7379914Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:08:48.7380583Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:08:48.7381121Z ##[endgroup]
2024-08-14T14:09:08.2061746Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-14T14:09:09.0397535Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:09:09.0545331Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:09:09.1386681Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:09:09.1432037Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:09:09.1923861Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:09:09.1968388Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:09:09.2513412Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:09:09.2557736Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:09:09.3436499Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:09:09.3494097Z   Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl.metadata (9.9 kB)
2024-08-14T14:09:09.3965152Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:09.4008290Z   Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl.metadata (6.7 kB)
2024-08-14T14:09:09.5515683Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:09.5562102Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-14T14:09:09.6035086Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:09.6076955Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:09:09.6314341Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:09:09.6530602Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:09:09.6854169Z Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl (151 kB)
2024-08-14T14:09:09.7140945Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:09:09.7419374Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:09:09.7638895Z Downloading argon2_cffi_bindings-21.2.0-cp36-abi3-win_amd64.whl (30 kB)
2024-08-14T14:09:09.7915476Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-14T14:09:09.8146651Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:09:10.0343683Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:09:10.8811162Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:09:11.0336272Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-dependency-tree@main
2024-08-14T14:09:11.0336944Z with:
2024-08-14T14:09:11.0337207Z   artifact-name: dependency-tree-windows-2022
2024-08-14T14:09:11.0337619Z   path: D:\a\H6060-Python-Django\H6060-Python-Django
2024-08-14T14:09:11.0337976Z env:
2024-08-14T14:09:11.0338279Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:11.0338845Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:09:11.0339415Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:11.0339915Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:11.0340407Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:11.0340799Z ##[endgroup]
2024-08-14T14:09:11.0767941Z ##[group]Run pip install pipdeptree
2024-08-14T14:09:11.0768306Z [36;1mpip install pipdeptree[0m
2024-08-14T14:09:11.0780953Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:11.0781451Z env:
2024-08-14T14:09:11.0781763Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:11.0782325Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:09:11.0782883Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:11.0783384Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:11.0783885Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:11.0784274Z ##[endgroup]
2024-08-14T14:09:11.6084441Z Collecting pipdeptree
2024-08-14T14:09:11.6286326Z   Downloading pipdeptree-2.23.1-py3-none-any.whl.metadata (15 kB)
2024-08-14T14:09:11.6879884Z Collecting packaging>=23.1 (from pipdeptree)
2024-08-14T14:09:11.6920523Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:09:11.7181865Z Requirement already satisfied: pip>=23.1.2 in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (from pipdeptree) (24.2)
2024-08-14T14:09:11.7229638Z Downloading pipdeptree-2.23.1-py3-none-any.whl (32 kB)
2024-08-14T14:09:11.7437349Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:09:11.8901711Z Installing collected packages: packaging, pipdeptree
2024-08-14T14:09:12.0506841Z Successfully installed packaging-24.1 pipdeptree-2.23.1
2024-08-14T14:09:12.1013129Z ##[group]Run pipdeptree --freeze --json-tree > python-dep-tree.json
2024-08-14T14:09:12.1013705Z [36;1mpipdeptree --freeze --json-tree > python-dep-tree.json[0m
2024-08-14T14:09:12.1025883Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:12.1026418Z env:
2024-08-14T14:09:12.1026732Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:12.1027309Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:09:12.1028020Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:12.1028532Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:12.1029032Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:12.1029430Z ##[endgroup]
2024-08-14T14:09:12.4196655Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:09:12.4196979Z with:
2024-08-14T14:09:12.4197197Z   name: dependency-tree-windows-2022
2024-08-14T14:09:12.4197674Z   path: D:\a\H6060-Python-Django\H6060-Python-Django/python-dep-tree.json
2024-08-14T14:09:12.4198131Z   if-no-files-found: error
2024-08-14T14:09:12.4198400Z   compression-level: 6
2024-08-14T14:09:12.4198636Z   overwrite: false
2024-08-14T14:09:12.4198844Z env:
2024-08-14T14:09:12.4199142Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:12.4199713Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-14T14:09:12.4202290Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:12.4202902Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:12.4203419Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-14T14:09:12.4203808Z ##[endgroup]
2024-08-14T14:09:12.7038396Z With the provided path, there will be 1 file uploaded
2024-08-14T14:09:12.7044729Z Artifact name is valid!
2024-08-14T14:09:12.7047901Z Root directory input is valid!
2024-08-14T14:09:12.9903454Z Beginning upload of artifact content to blob storage
2024-08-14T14:09:13.3038545Z Uploaded bytes 561
2024-08-14T14:09:13.3868748Z Finished uploading artifact content to blob storage!
2024-08-14T14:09:13.3872948Z SHA256 hash of uploaded artifact zip is 5bd82b9692aa39c405ee00607af3c4a59859d5a54c8bae1adf640f06f289a743
2024-08-14T14:09:13.3875122Z Finalizing artifact upload
2024-08-14T14:09:13.5140128Z Artifact dependency-tree-windows-2022.zip successfully finalized. Artifact ID 1811680471
2024-08-14T14:09:13.5141750Z Artifact dependency-tree-windows-2022 has been successfully uploaded! Final size is 561 bytes. Artifact ID is 1811680471
2024-08-14T14:09:13.5152369Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811680471
2024-08-14T14:09:13.5425562Z Post job cleanup.
2024-08-14T14:09:13.7606725Z Post job cleanup.
2024-08-14T14:09:14.0120437Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-14T14:09:14.0425439Z git version 2.46.0.windows.1
2024-08-14T14:09:14.0502966Z Temporarily overriding HOME='D:\a\_temp\e26db2c8-5324-43f2-8872-234b3ffb60f2' before making global git config changes
2024-08-14T14:09:14.0504799Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:09:14.0516628Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Django\H6060-Python-Django
2024-08-14T14:09:14.0804838Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:09:14.1102191Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-14T14:09:14.5422807Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:09:14.5638840Z http.https://github.com/.extraheader
2024-08-14T14:09:14.5683580Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:09:14.5966777Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-14T14:09:15.0872160Z Cleaning up orphan processes
