﻿2024-08-14T14:08:37.8388700Z Current runner version: '2.319.0'
2024-08-14T14:08:37.8415040Z ##[group]Operating System
2024-08-14T14:08:37.8415770Z macOS
2024-08-14T14:08:37.8416290Z 14.6.1
2024-08-14T14:08:37.8416660Z 23G93
2024-08-14T14:08:37.8417880Z ##[endgroup]
2024-08-14T14:08:37.8418990Z ##[group]Runner Image
2024-08-14T14:08:37.8419910Z Image: macos-14-arm64
2024-08-14T14:08:37.8421240Z Version: 20240811.1
2024-08-14T14:08:37.8423710Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:08:37.8425010Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:08:37.8425940Z ##[endgroup]
2024-08-14T14:08:37.8426310Z ##[group]Runner Image Provisioner
2024-08-14T14:08:37.8426950Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:08:37.8427520Z ##[endgroup]
2024-08-14T14:08:37.8445150Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:08:37.8448000Z Actions: write
2024-08-14T14:08:37.8448450Z Attestations: write
2024-08-14T14:08:37.8448980Z Checks: write
2024-08-14T14:08:37.8449490Z Contents: write
2024-08-14T14:08:37.8450000Z Deployments: write
2024-08-14T14:08:37.8450380Z Discussions: write
2024-08-14T14:08:37.8450710Z Issues: write
2024-08-14T14:08:37.8451100Z Metadata: read
2024-08-14T14:08:37.8451460Z Packages: write
2024-08-14T14:08:37.8452170Z Pages: write
2024-08-14T14:08:37.8452600Z PullRequests: write
2024-08-14T14:08:37.8454260Z RepositoryProjects: write
2024-08-14T14:08:37.8454760Z SecurityEvents: write
2024-08-14T14:08:37.8455130Z Statuses: write
2024-08-14T14:08:37.8456290Z ##[endgroup]
2024-08-14T14:08:37.8460910Z Secret source: Actions
2024-08-14T14:08:37.8461430Z Prepare workflow directory
2024-08-14T14:08:37.9175480Z Prepare all required actions
2024-08-14T14:08:37.9289440Z Getting action download info
2024-08-14T14:08:38.1328380Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:08:38.4905830Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-14T14:08:45.3647460Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:08:45.5279240Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:08:47.2258650Z Getting action download info
2024-08-14T14:08:47.3657690Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:08:48.5800110Z Complete job name: Create CycloneDX SBOM (macos-14)
2024-08-14T14:08:48.6682990Z ##[group]Run actions/checkout@v4
2024-08-14T14:08:48.6683330Z with:
2024-08-14T14:08:48.6683550Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:48.6684130Z   token: ***
2024-08-14T14:08:48.6684320Z   ssh-strict: true
2024-08-14T14:08:48.6684510Z   ssh-user: git
2024-08-14T14:08:48.6684700Z   persist-credentials: true
2024-08-14T14:08:48.6684960Z   clean: true
2024-08-14T14:08:48.6685160Z   sparse-checkout-cone-mode: true
2024-08-14T14:08:48.6685420Z   fetch-depth: 1
2024-08-14T14:08:48.6685600Z   fetch-tags: false
2024-08-14T14:08:48.6685800Z   show-progress: true
2024-08-14T14:08:48.6685990Z   lfs: false
2024-08-14T14:08:48.6686170Z   submodules: false
2024-08-14T14:08:48.6686370Z   set-safe-directory: true
2024-08-14T14:08:48.6686590Z ##[endgroup]
2024-08-14T14:08:49.1966360Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:49.1970440Z ##[group]Getting Git version info
2024-08-14T14:08:49.1971940Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django'
2024-08-14T14:08:49.1973600Z [command]/opt/homebrew/bin/git version
2024-08-14T14:08:49.2854780Z git version 2.46.0
2024-08-14T14:08:49.2899140Z ##[endgroup]
2024-08-14T14:08:49.2920830Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ff9a7617-0683-401b-aa9d-a125051dc5bd/.gitconfig'
2024-08-14T14:08:49.2929460Z Temporarily overriding HOME='/Users/runner/work/_temp/ff9a7617-0683-401b-aa9d-a125051dc5bd' before making global git config changes
2024-08-14T14:08:49.2933350Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:08:49.2935670Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:08:49.3050220Z Deleting the contents of '/Users/runner/work/H6060-Python-Django/H6060-Python-Django'
2024-08-14T14:08:49.3052630Z ##[group]Initializing the repository
2024-08-14T14:08:49.3056900Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:08:49.3347860Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:08:49.3363830Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:08:49.3380660Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:08:49.3382700Z hint:
2024-08-14T14:08:49.3384620Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:08:49.3385110Z hint:
2024-08-14T14:08:49.3385610Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:08:49.3386300Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:08:49.3386820Z hint:
2024-08-14T14:08:49.3387140Z hint: 	git branch -m <name>
2024-08-14T14:08:49.3387930Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/.git/
2024-08-14T14:08:49.3389600Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:08:49.3427130Z ##[endgroup]
2024-08-14T14:08:49.3427860Z ##[group]Disabling automatic garbage collection
2024-08-14T14:08:49.3428640Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:08:49.3522780Z ##[endgroup]
2024-08-14T14:08:49.3524070Z ##[group]Setting up auth
2024-08-14T14:08:49.3526290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:08:49.3617240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:08:49.4915040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:08:49.4976860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:08:49.5932930Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:08:49.6040150Z ##[endgroup]
2024-08-14T14:08:49.6040690Z ##[group]Fetching the repository
2024-08-14T14:08:49.6059430Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +614fdf5e8c99e6b9859b5d4483d35ed2addffb43:refs/remotes/origin/3.1.2
2024-08-14T14:08:52.3873500Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:08:52.3983390Z  * [new ref]         614fdf5e8c99e6b9859b5d4483d35ed2addffb43 -> origin/3.1.2
2024-08-14T14:08:52.4233420Z ##[endgroup]
2024-08-14T14:08:52.4238980Z ##[group]Determining the checkout info
2024-08-14T14:08:52.4246600Z ##[endgroup]
2024-08-14T14:08:52.4252730Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:08:52.4296740Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:08:52.4327610Z ##[group]Checking out the ref
2024-08-14T14:08:52.4335130Z [command]/opt/homebrew/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:08:53.3360600Z Switched to a new branch '3.1.2'
2024-08-14T14:08:53.3362280Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:08:53.3370500Z ##[endgroup]
2024-08-14T14:08:53.3448710Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:08:53.3501510Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:08:53.3755800Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-14T14:08:53.3756110Z with:
2024-08-14T14:08:53.3756280Z   name: python-build-macos-14
2024-08-14T14:08:53.3756740Z   github_token: ***
2024-08-14T14:08:53.3756970Z   commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:08:53.3757260Z   workflow_search: false
2024-08-14T14:08:53.3757480Z   repo: seansmith2600/H6060-Python-Django
2024-08-14T14:08:53.3757740Z   name_is_regexp: false
2024-08-14T14:08:53.3757920Z   path: ./
2024-08-14T14:08:53.3758070Z   allow_forks: false
2024-08-14T14:08:53.3758260Z   check_artifacts: false
2024-08-14T14:08:53.3758460Z   search_artifacts: false
2024-08-14T14:08:53.3758650Z   skip_unpack: false
2024-08-14T14:08:53.3758840Z   if_no_artifact_found: fail
2024-08-14T14:08:53.3759040Z ##[endgroup]
2024-08-14T14:08:53.8318190Z ==> Repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:53.8319890Z ==> Artifact name: python-build-macos-14
2024-08-14T14:08:53.8321330Z ==> Local path: ./
2024-08-14T14:08:54.2579830Z ==> Workflow name: 112247315
2024-08-14T14:08:54.2686100Z ==> Workflow conclusion: 
2024-08-14T14:08:54.2795890Z ==> Commit: 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:08:54.2830770Z ==> Allow forks: false
2024-08-14T14:08:54.5572150Z ==> (found) Run ID: 10389153238
2024-08-14T14:08:54.5673930Z ==> (found) Run date: 2024-08-14T14:06:48Z
2024-08-14T14:08:54.7354250Z ==> Artifact: 1811673966
2024-08-14T14:08:54.7439010Z ==> Downloading: python-build-macos-14.zip (16.91 MB)
2024-08-14T14:08:56.3579780Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-14T14:08:56.3681390Z   inflating: Django-3.1.2-py3-none-any.whl
2024-08-14T14:08:56.3718250Z   inflating: django-3.1.2.tar.gz
2024-08-14T14:08:56.4249080Z ##[endgroup]
2024-08-14T14:08:56.4394060Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:08:56.4394470Z with:
2024-08-14T14:08:56.4394750Z   python-version: 3.8
2024-08-14T14:08:56.4395010Z   check-latest: false
2024-08-14T14:08:56.4395350Z   token: ***
2024-08-14T14:08:56.4395560Z   update-environment: true
2024-08-14T14:08:56.4395790Z   allow-prereleases: false
2024-08-14T14:08:56.4396010Z ##[endgroup]
2024-08-14T14:08:56.5947970Z ##[group]Installed versions
2024-08-14T14:08:56.5979820Z Version 3.8 was not found in the local cache
2024-08-14T14:08:57.8052070Z Version 3.8 is available for downloading
2024-08-14T14:08:57.8052920Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:08:58.5844130Z Extract downloaded archive
2024-08-14T14:08:58.6077720Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/3e1204f6-6fda-48ad-8bb9-ae3cf67742f3 -f /Users/runner/work/_temp/a6f41564-e592-4a68-b92a-b1f2d6d735a7
2024-08-14T14:08:58.6207690Z Execute installation script
2024-08-14T14:08:58.6306730Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:08:58.6350410Z Install Python binaries from prebuilt package
2024-08-14T14:09:30.3150510Z installer: Package name is Python
2024-08-14T14:09:30.3153100Z installer: Upgrading at base path /
2024-08-14T14:09:30.3153630Z installer: The upgrade was successful.
2024-08-14T14:09:30.3274630Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:09:30.3278080Z Create Python 3.8.10 folder
2024-08-14T14:09:30.3701360Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:09:30.3905130Z Upgrading pip...
2024-08-14T14:09:31.7724080Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpta1ty1dj
2024-08-14T14:09:31.7739450Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:09:31.7742800Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:09:32.2161230Z Collecting pip
2024-08-14T14:09:32.2426850Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:09:32.2822610Z Installing collected packages: pip
2024-08-14T14:09:33.0752170Z Successfully installed pip-24.2
2024-08-14T14:09:33.1156530Z Install OpenSSL certificates
2024-08-14T14:09:33.9028310Z Collecting certifi
2024-08-14T14:09:33.9097060Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:09:33.9157490Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:09:33.9244150Z Installing collected packages: certifi
2024-08-14T14:09:33.9328620Z Successfully installed certifi-2024.7.4
2024-08-14T14:09:34.0189050Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:09:34.1477700Z -- pip install --upgrade certifi
2024-08-14T14:09:34.1580080Z  -- removing any existing file or link
2024-08-14T14:09:34.1682210Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:09:34.1718890Z  -- setting permissions
2024-08-14T14:09:34.1719630Z  -- update complete
2024-08-14T14:09:34.1720200Z Create complete file
2024-08-14T14:09:34.1809690Z Successfully set up CPython (3.8.10)
2024-08-14T14:09:34.1810540Z ##[endgroup]
2024-08-14T14:09:34.2083010Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:09:34.2084430Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:09:34.2085370Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:09:34.2375270Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:34.2375700Z env:
2024-08-14T14:09:34.2376240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:34.2376890Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:09:34.2377410Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:34.2377900Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:34.2378380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:34.2378740Z ##[endgroup]
2024-08-14T14:09:34.7229670Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:09:34.8099010Z Collecting pip
2024-08-14T14:09:34.8191350Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:09:34.8281150Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:09:34.8501960Z Installing collected packages: pip
2024-08-14T14:09:34.8503080Z   Attempting uninstall: pip
2024-08-14T14:09:34.8505490Z     Found existing installation: pip 21.1.1
2024-08-14T14:09:34.8830960Z     Uninstalling pip-21.1.1:
2024-08-14T14:09:35.1011170Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:09:35.9527580Z Successfully installed pip-24.2
2024-08-14T14:09:36.4312490Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:09:36.4667200Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:09:36.5327390Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:09:36.5460270Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:09:36.5702710Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:09:36.5827230Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:09:36.6209990Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:09:36.6326360Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:09:36.6960210Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:09:36.7099040Z   Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl.metadata (9.6 kB)
2024-08-14T14:09:36.7426530Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:36.7583990Z   Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl.metadata (6.7 kB)
2024-08-14T14:09:36.8962920Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:36.9105560Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-14T14:09:37.0076650Z   Installing build dependencies: started
2024-08-14T14:09:38.4655450Z   Installing build dependencies: finished with status 'done'
2024-08-14T14:09:38.4664500Z   Getting requirements to build wheel: started
2024-08-14T14:09:41.7448740Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T14:09:41.7460840Z   Preparing metadata (pyproject.toml): started
2024-08-14T14:09:42.1498700Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T14:09:42.1805210Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:42.1927990Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:09:42.2135680Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:09:42.2512950Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:09:42.2767660Z Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl (471 kB)
2024-08-14T14:09:42.3022950Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:09:42.3225690Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:09:42.3420330Z Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl (53 kB)
2024-08-14T14:09:42.3596370Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:09:42.3720280Z Building wheels for collected packages: cffi
2024-08-14T14:09:42.3728120Z   Building wheel for cffi (pyproject.toml): started
2024-08-14T14:09:45.9840010Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-14T14:09:45.9854670Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257889 sha256=cf765f20fab075cbb5da421da242de99e6447892fab69cd8a12b470316a03ff6
2024-08-14T14:09:45.9858650Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-14T14:09:45.9870940Z Successfully built cffi
2024-08-14T14:09:45.9995250Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:09:46.3640590Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:09:46.5576270Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-cyclonedx-sbom@main
2024-08-14T14:09:46.5576850Z with:
2024-08-14T14:09:46.5577060Z   artifact-name: cyclonedx-sbom-python-macos-14
2024-08-14T14:09:46.5577530Z   cyclonedx-pip-package-version: 4.5.0
2024-08-14T14:09:46.5577880Z   cyclonedx-schema-version: 1.6
2024-08-14T14:09:46.5578290Z   path: /Users/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:09:46.5578790Z env:
2024-08-14T14:09:46.5579060Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.5579590Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:09:46.5580290Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.5580850Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.5581380Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.5581820Z ##[endgroup]
2024-08-14T14:09:46.5746450Z ##[group]Run pip freeze > python-packages.txt
2024-08-14T14:09:46.5746800Z [36;1mpip freeze > python-packages.txt[0m
2024-08-14T14:09:46.5832260Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:46.5832650Z env:
2024-08-14T14:09:46.5832950Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.5834070Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:09:46.5834580Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.5835040Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.5835500Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.5835840Z ##[endgroup]
2024-08-14T14:09:46.8697050Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:09:46.8697360Z with:
2024-08-14T14:09:46.8697530Z   python-version: 3.12
2024-08-14T14:09:46.8697740Z   check-latest: false
2024-08-14T14:09:46.8698050Z   token: ***
2024-08-14T14:09:46.8698240Z   update-environment: true
2024-08-14T14:09:46.8698480Z   allow-prereleases: false
2024-08-14T14:09:46.8698680Z env:
2024-08-14T14:09:46.8698940Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.8699460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:09:46.8699980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.8700430Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.8700890Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:46.8701220Z ##[endgroup]
2024-08-14T14:09:47.0338660Z ##[group]Installed versions
2024-08-14T14:09:47.0388790Z Successfully set up CPython (3.12.4)
2024-08-14T14:09:47.0390300Z ##[endgroup]
2024-08-14T14:09:47.0462590Z ##[group]Run pip install cyclonedx-bom==4.5.0
2024-08-14T14:09:47.0463020Z [36;1mpip install cyclonedx-bom==4.5.0[0m
2024-08-14T14:09:47.0530060Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:47.0530380Z env:
2024-08-14T14:09:47.0530670Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:47.0531220Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T14:09:47.0531770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:47.0532220Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:47.0532680Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:47.0533010Z ##[endgroup]
2024-08-14T14:09:48.0694630Z Collecting cyclonedx-bom==4.5.0
2024-08-14T14:09:48.1033480Z   Downloading cyclonedx_bom-4.5.0-py3-none-any.whl.metadata (8.7 kB)
2024-08-14T14:09:48.1334140Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.1434180Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-08-14T14:09:48.1828890Z Collecting cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.1951920Z   Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl.metadata (6.7 kB)
2024-08-14T14:09:48.2246740Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.2351000Z   Downloading packageurl_python-0.15.6-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:09:48.2618630Z Collecting packaging<25,>=22 (from cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.2709000Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:09:48.2922080Z Collecting pip-requirements-parser<33.0,>=32.0 (from cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.3031190Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2024-08-14T14:09:48.3271220Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.3382560Z   Downloading license_expression-30.3.1-py3-none-any.whl.metadata (12 kB)
2024-08-14T14:09:48.3729390Z Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.3833810Z   Downloading py_serializable-1.1.0-py3-none-any.whl.metadata (4.2 kB)
2024-08-14T14:09:48.4165480Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.4266100Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-14T14:09:48.4671410Z Collecting jsonschema<5.0,>=4.18 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.4777920Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-14T14:09:48.6179860Z Collecting lxml<6,>=4 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.6279180Z   Downloading lxml-5.3.0-cp312-cp312-macosx_10_9_universal2.whl.metadata (3.8 kB)
2024-08-14T14:09:48.6586660Z Collecting pyparsing (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.6679400Z   Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
2024-08-14T14:09:48.6945870Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.7047020Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-14T14:09:48.7532770Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.7629820Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-14T14:09:48.8211810Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.8321310Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-14T14:09:48.9668720Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:48.9868020Z   Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.2 kB)
2024-08-14T14:09:49.0024540Z Collecting fqdn (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.0122450Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2024-08-14T14:09:49.0347080Z Collecting idna (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.0442880Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-14T14:09:49.0651410Z Collecting isoduration (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.0745500Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2024-08-14T14:09:49.0963980Z Collecting jsonpointer>1.13 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.1064550Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2024-08-14T14:09:49.1275230Z Collecting rfc3339-validator (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.1363610Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:09:49.1550970Z Collecting rfc3987 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.1660850Z   Downloading rfc3987-1.3.8-py2.py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:09:49.2036140Z Collecting uri-template (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.2148900Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2024-08-14T14:09:49.2556030Z Collecting webcolors>=1.11 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.2670220Z   Downloading webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-14T14:09:49.2950560Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.3046290Z   Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-14T14:09:49.3252320Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.3342880Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-14T14:09:49.3820360Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.3925700Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2024-08-14T14:09:49.4171280Z Collecting six (from rfc3339-validator->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.4271030Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:09:49.4635410Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.4725150Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-08-14T14:09:49.5028360Z Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-14T14:09:49.5121250Z   Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
2024-08-14T14:09:49.5302740Z Downloading cyclonedx_bom-4.5.0-py3-none-any.whl (53 kB)
2024-08-14T14:09:49.5462110Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2024-08-14T14:09:49.5765270Z Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl (360 kB)
2024-08-14T14:09:49.5994370Z Downloading packageurl_python-0.15.6-py3-none-any.whl (28 kB)
2024-08-14T14:09:49.6150890Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:09:49.6328240Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2024-08-14T14:09:49.6464730Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-14T14:09:49.6746100Z Downloading license_expression-30.3.1-py3-none-any.whl (109 kB)
2024-08-14T14:09:49.7103130Z Downloading lxml-5.3.0-cp312-cp312-macosx_10_9_universal2.whl (8.2 MB)
2024-08-14T14:09:49.8600460Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 52.5 MB/s eta 0:00:00
2024-08-14T14:09:49.8731350Z Downloading py_serializable-1.1.0-py3-none-any.whl (22 kB)
2024-08-14T14:09:49.8902460Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-14T14:09:49.9029940Z Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
2024-08-14T14:09:49.9187910Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-14T14:09:49.9327490Z Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
2024-08-14T14:09:49.9471900Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-14T14:09:49.9615260Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2024-08-14T14:09:49.9764560Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-14T14:09:49.9923040Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-14T14:09:50.0124600Z Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl (313 kB)
2024-08-14T14:09:50.0306240Z Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
2024-08-14T14:09:50.0436640Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2024-08-14T14:09:50.0590380Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-14T14:09:50.0732760Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2024-08-14T14:09:50.0879480Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2024-08-14T14:09:50.1024830Z Downloading rfc3987-1.3.8-py2.py3-none-any.whl (13 kB)
2024-08-14T14:09:50.1162930Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2024-08-14T14:09:50.1301340Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2024-08-14T14:09:50.1442660Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-08-14T14:09:50.1569710Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-08-14T14:09:50.1740800Z Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
2024-08-14T14:09:50.2216750Z Installing collected packages: sortedcontainers, rfc3987, boolean.py, webcolors, uri-template, types-python-dateutil, six, rpds-py, pyparsing, packaging, packageurl-python, lxml, license-expression, jsonpointer, idna, fqdn, defusedxml, chardet, attrs, rfc3339-validator, referencing, python-dateutil, py-serializable, pip-requirements-parser, jsonschema-specifications, cyclonedx-python-lib, arrow, jsonschema, isoduration, cyclonedx-bom
2024-08-14T14:09:51.0781980Z Successfully installed arrow-1.3.0 attrs-24.2.0 boolean.py-4.0 chardet-5.2.0 cyclonedx-bom-4.5.0 cyclonedx-python-lib-7.6.0 defusedxml-0.7.1 fqdn-1.5.1 idna-3.7 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 license-expression-30.3.1 lxml-5.3.0 packageurl-python-0.15.6 packaging-24.1 pip-requirements-parser-32.0.1 py-serializable-1.1.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 referencing-0.35.1 rfc3339-validator-0.1.4 rfc3987-1.3.8 rpds-py-0.20.0 six-1.16.0 sortedcontainers-2.4.0 types-python-dateutil-2.9.0.20240316 uri-template-1.3.0 webcolors-24.8.0
2024-08-14T14:09:51.2140020Z ##[group]Run cyclonedx-py requirements python-packages.txt \
2024-08-14T14:09:51.2140510Z [36;1mcyclonedx-py requirements python-packages.txt \[0m
2024-08-14T14:09:51.2140880Z [36;1m  --outfile=sbom.json \[0m
2024-08-14T14:09:51.2141140Z [36;1m  --output-format=JSON \[0m
2024-08-14T14:09:51.2141410Z [36;1m  --schema-version=1.6[0m
2024-08-14T14:09:51.2240110Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:51.2240440Z env:
2024-08-14T14:09:51.2240730Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:51.2241270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T14:09:51.2241800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:51.2242250Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:51.2242740Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:51.2243080Z ##[endgroup]
2024-08-14T14:09:51.5844300Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:09:51.5844640Z with:
2024-08-14T14:09:51.5844850Z   name: cyclonedx-sbom-python-macos-14
2024-08-14T14:09:51.5845310Z   path: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/sbom.json
2024-08-14T14:09:51.5846050Z   if-no-files-found: error
2024-08-14T14:09:51.5846330Z   compression-level: 6
2024-08-14T14:09:51.5846620Z   overwrite: false
2024-08-14T14:09:51.5846820Z env:
2024-08-14T14:09:51.5847090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:51.5847620Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-14T14:09:51.5848180Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:51.5848690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:51.5849200Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-14T14:09:51.5849540Z ##[endgroup]
2024-08-14T14:09:51.8125480Z With the provided path, there will be 1 file uploaded
2024-08-14T14:09:51.8127410Z Artifact name is valid!
2024-08-14T14:09:51.8128230Z Root directory input is valid!
2024-08-14T14:09:52.0060790Z Beginning upload of artifact content to blob storage
2024-08-14T14:09:52.2341920Z Uploaded bytes 1156
2024-08-14T14:09:52.2791850Z Finished uploading artifact content to blob storage!
2024-08-14T14:09:52.2796300Z SHA256 hash of uploaded artifact zip is 8cd1916b58dd8b4668155709ea91bcff51a0894d2eaef4dcd2f1e098bdd1db83
2024-08-14T14:09:52.2797960Z Finalizing artifact upload
2024-08-14T14:09:52.4236120Z Artifact cyclonedx-sbom-python-macos-14.zip successfully finalized. Artifact ID 1811683435
2024-08-14T14:09:52.4256280Z Artifact cyclonedx-sbom-python-macos-14 has been successfully uploaded! Final size is 1156 bytes. Artifact ID is 1811683435
2024-08-14T14:09:52.4257790Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811683435
2024-08-14T14:09:52.4354730Z Post job cleanup.
2024-08-14T14:09:52.4391490Z Post job cleanup.
2024-08-14T14:09:52.6398010Z Post job cleanup.
2024-08-14T14:09:52.8455060Z Post job cleanup.
2024-08-14T14:09:53.0400780Z [command]/opt/homebrew/bin/git version
2024-08-14T14:09:53.0896970Z git version 2.46.0
2024-08-14T14:09:53.0919970Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/979cc1de-d8fb-4142-9528-17d3581115ff/.gitconfig'
2024-08-14T14:09:53.0926860Z Temporarily overriding HOME='/Users/runner/work/_temp/979cc1de-d8fb-4142-9528-17d3581115ff' before making global git config changes
2024-08-14T14:09:53.0929570Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:09:53.0941510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:09:53.1123570Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:09:53.1220290Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:09:53.2676590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:09:53.2734590Z http.https://github.com/.extraheader
2024-08-14T14:09:53.2747650Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:09:53.2898260Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:09:53.4361460Z Cleaning up orphan processes
