﻿2024-08-14T14:08:36.9972010Z Current runner version: '2.319.0'
2024-08-14T14:08:36.9994740Z ##[group]Operating System
2024-08-14T14:08:36.9995410Z macOS
2024-08-14T14:08:36.9995720Z 14.6.1
2024-08-14T14:08:36.9996080Z 23G93
2024-08-14T14:08:36.9996440Z ##[endgroup]
2024-08-14T14:08:36.9996950Z ##[group]Runner Image
2024-08-14T14:08:36.9997320Z Image: macos-14-arm64
2024-08-14T14:08:36.9997670Z Version: 20240811.1
2024-08-14T14:08:36.9998470Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-14T14:08:36.9999580Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-14T14:08:37.0000330Z ##[endgroup]
2024-08-14T14:08:37.0000710Z ##[group]Runner Image Provisioner
2024-08-14T14:08:37.0001170Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-14T14:08:37.0001760Z ##[endgroup]
2024-08-14T14:08:37.0013960Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:08:37.0015930Z Actions: write
2024-08-14T14:08:37.0016450Z Attestations: write
2024-08-14T14:08:37.0016800Z Checks: write
2024-08-14T14:08:37.0017120Z Contents: write
2024-08-14T14:08:37.0017470Z Deployments: write
2024-08-14T14:08:37.0017820Z Discussions: write
2024-08-14T14:08:37.0018150Z Issues: write
2024-08-14T14:08:37.0018560Z Metadata: read
2024-08-14T14:08:37.0018910Z Packages: write
2024-08-14T14:08:37.0019240Z Pages: write
2024-08-14T14:08:37.0019580Z PullRequests: write
2024-08-14T14:08:37.0019970Z RepositoryProjects: write
2024-08-14T14:08:37.0020360Z SecurityEvents: write
2024-08-14T14:08:37.0020770Z Statuses: write
2024-08-14T14:08:37.0021090Z ##[endgroup]
2024-08-14T14:08:37.0023480Z Secret source: Actions
2024-08-14T14:08:37.0024100Z Prepare workflow directory
2024-08-14T14:08:37.0691330Z Prepare all required actions
2024-08-14T14:08:37.0830690Z Getting action download info
2024-08-14T14:08:37.2636100Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:08:37.8500090Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-14T14:08:38.0497000Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:08:39.6268660Z Getting action download info
2024-08-14T14:08:39.7447540Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:08:41.0641910Z Complete job name: Create Dependency Tree (macos-14)
2024-08-14T14:08:41.1119480Z ##[group]Run actions/checkout@v4
2024-08-14T14:08:41.1119800Z with:
2024-08-14T14:08:41.1120020Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:41.1120530Z   token: ***
2024-08-14T14:08:41.1120720Z   ssh-strict: true
2024-08-14T14:08:41.1120890Z   ssh-user: git
2024-08-14T14:08:41.1121080Z   persist-credentials: true
2024-08-14T14:08:41.1121290Z   clean: true
2024-08-14T14:08:41.1121480Z   sparse-checkout-cone-mode: true
2024-08-14T14:08:41.1121720Z   fetch-depth: 1
2024-08-14T14:08:41.1121950Z   fetch-tags: false
2024-08-14T14:08:41.1122150Z   show-progress: true
2024-08-14T14:08:41.1122340Z   lfs: false
2024-08-14T14:08:41.1122510Z   submodules: false
2024-08-14T14:08:41.1122690Z   set-safe-directory: true
2024-08-14T14:08:41.1122900Z ##[endgroup]
2024-08-14T14:08:41.5308020Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:08:41.5309240Z ##[group]Getting Git version info
2024-08-14T14:08:41.5309840Z Working directory is '/Users/runner/work/H6060-Python-Django/H6060-Python-Django'
2024-08-14T14:08:41.5310510Z [command]/opt/homebrew/bin/git version
2024-08-14T14:08:41.6056940Z git version 2.46.0
2024-08-14T14:08:41.6119700Z ##[endgroup]
2024-08-14T14:08:41.6137160Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/97239c47-9e15-41f4-80e9-a2c3472a514a/.gitconfig'
2024-08-14T14:08:41.6151120Z Temporarily overriding HOME='/Users/runner/work/_temp/97239c47-9e15-41f4-80e9-a2c3472a514a' before making global git config changes
2024-08-14T14:08:41.6154860Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:08:41.6160920Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:08:41.6270280Z Deleting the contents of '/Users/runner/work/H6060-Python-Django/H6060-Python-Django'
2024-08-14T14:08:41.6272560Z ##[group]Initializing the repository
2024-08-14T14:08:41.6276600Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:08:41.6489430Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:08:41.6490090Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:08:41.6490660Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:08:41.6491030Z hint:
2024-08-14T14:08:41.6491310Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:08:41.6491630Z hint:
2024-08-14T14:08:41.6491960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:08:41.6492520Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:08:41.6493040Z hint:
2024-08-14T14:08:41.6493240Z hint: 	git branch -m <name>
2024-08-14T14:08:41.6502370Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Django/H6060-Python-Django/.git/
2024-08-14T14:08:41.6510300Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:08:41.6574610Z ##[endgroup]
2024-08-14T14:08:41.6575660Z ##[group]Disabling automatic garbage collection
2024-08-14T14:08:41.6579260Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-14T14:08:41.6637210Z ##[endgroup]
2024-08-14T14:08:41.6638490Z ##[group]Setting up auth
2024-08-14T14:08:41.6649450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:08:41.6751280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:08:41.8267090Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:08:41.8355840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:08:41.9279230Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:08:41.9337690Z ##[endgroup]
2024-08-14T14:08:41.9339620Z ##[group]Fetching the repository
2024-08-14T14:08:41.9346770Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +614fdf5e8c99e6b9859b5d4483d35ed2addffb43:refs/remotes/origin/3.1.2
2024-08-14T14:08:44.6395260Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:08:44.6396050Z  * [new ref]         614fdf5e8c99e6b9859b5d4483d35ed2addffb43 -> origin/3.1.2
2024-08-14T14:08:44.6447250Z ##[endgroup]
2024-08-14T14:08:44.6447650Z ##[group]Determining the checkout info
2024-08-14T14:08:44.6448260Z ##[endgroup]
2024-08-14T14:08:44.6452500Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-14T14:08:44.6501380Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:08:44.6541240Z ##[group]Checking out the ref
2024-08-14T14:08:44.6543490Z [command]/opt/homebrew/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:08:45.7645170Z Updating files:  86% (5473/6360)
2024-08-14T14:08:45.7698980Z Updating files:  87% (5534/6360)
2024-08-14T14:08:45.7747010Z Updating files:  88% (5597/6360)
2024-08-14T14:08:45.7797190Z Updating files:  89% (5661/6360)
2024-08-14T14:08:45.7846080Z Updating files:  90% (5724/6360)
2024-08-14T14:08:45.7886570Z Updating files:  91% (5788/6360)
2024-08-14T14:08:45.7929330Z Updating files:  92% (5852/6360)
2024-08-14T14:08:45.7980260Z Updating files:  93% (5915/6360)
2024-08-14T14:08:45.8049350Z Updating files:  94% (5979/6360)
2024-08-14T14:08:45.8090410Z Updating files:  95% (6042/6360)
2024-08-14T14:08:45.8133410Z Updating files:  96% (6106/6360)
2024-08-14T14:08:45.8175620Z Updating files:  97% (6170/6360)
2024-08-14T14:08:45.8218300Z Updating files:  98% (6233/6360)
2024-08-14T14:08:45.8271420Z Updating files:  99% (6297/6360)
2024-08-14T14:08:45.8271700Z Updating files: 100% (6360/6360)
2024-08-14T14:08:45.8272000Z Updating files: 100% (6360/6360), done.
2024-08-14T14:08:45.8381060Z Switched to a new branch '3.1.2'
2024-08-14T14:08:45.8391170Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:08:45.8395030Z ##[endgroup]
2024-08-14T14:08:45.8484570Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-14T14:08:45.8536430Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:08:45.8851870Z ##[group]Run actions/setup-python@v5.1.0
2024-08-14T14:08:45.8852160Z with:
2024-08-14T14:08:45.8852330Z   python-version: 3.8
2024-08-14T14:08:45.8852550Z   check-latest: false
2024-08-14T14:08:45.8852870Z   token: ***
2024-08-14T14:08:45.8853060Z   update-environment: true
2024-08-14T14:08:45.8853370Z   allow-prereleases: false
2024-08-14T14:08:45.8853600Z ##[endgroup]
2024-08-14T14:08:46.1113360Z ##[group]Installed versions
2024-08-14T14:08:46.1193490Z Version 3.8 was not found in the local cache
2024-08-14T14:08:47.1358910Z Version 3.8 is available for downloading
2024-08-14T14:08:47.1359960Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-14T14:08:48.1617310Z Extract downloaded archive
2024-08-14T14:08:48.1822760Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/911268d9-1af7-4317-a45b-b4927f24578d -f /Users/runner/work/_temp/b3de54a5-ad6d-4c78-877b-aa146f8e4446
2024-08-14T14:08:48.2491850Z Execute installation script
2024-08-14T14:08:48.2721260Z Check if Python hostedtoolcache folder exist...
2024-08-14T14:08:48.2851520Z Install Python binaries from prebuilt package
2024-08-14T14:09:16.7450280Z installer: Package name is Python
2024-08-14T14:09:16.7450730Z installer: Upgrading at base path /
2024-08-14T14:09:16.7451140Z installer: The upgrade was successful.
2024-08-14T14:09:16.7510300Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-14T14:09:16.7510810Z Create Python 3.8.10 folder
2024-08-14T14:09:16.7583580Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-14T14:09:16.7645860Z Upgrading pip...
2024-08-14T14:09:17.8222600Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpd2uqftwb
2024-08-14T14:09:17.8225820Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-14T14:09:17.8229040Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:09:18.2368080Z Collecting pip
2024-08-14T14:09:18.2597260Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:09:18.2854120Z Installing collected packages: pip
2024-08-14T14:09:18.8644740Z Successfully installed pip-24.2
2024-08-14T14:09:18.8920960Z Install OpenSSL certificates
2024-08-14T14:09:19.4290040Z Collecting certifi
2024-08-14T14:09:19.4317080Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-14T14:09:19.4364720Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-14T14:09:19.4448020Z Installing collected packages: certifi
2024-08-14T14:09:19.4524620Z Successfully installed certifi-2024.7.4
2024-08-14T14:09:19.5189060Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-14T14:09:19.5535060Z -- pip install --upgrade certifi
2024-08-14T14:09:19.5536330Z  -- removing any existing file or link
2024-08-14T14:09:19.5537700Z  -- creating symlink to certifi certificate bundle
2024-08-14T14:09:19.5538690Z  -- setting permissions
2024-08-14T14:09:19.5539550Z  -- update complete
2024-08-14T14:09:19.5568600Z Create complete file
2024-08-14T14:09:19.5641860Z Successfully set up CPython (3.8.10)
2024-08-14T14:09:19.5643560Z ##[endgroup]
2024-08-14T14:09:19.5804600Z ##[group]Run python -m pip install --upgrade pip
2024-08-14T14:09:19.5805220Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-14T14:09:19.5805570Z [36;1mpip install -r requirements.txt[0m
2024-08-14T14:09:19.5895550Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:19.5895900Z env:
2024-08-14T14:09:19.5896210Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:19.5896780Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:09:19.5897330Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:19.5897840Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:19.5898310Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:19.5898660Z ##[endgroup]
2024-08-14T14:09:19.9865050Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-14T14:09:20.0556460Z Collecting pip
2024-08-14T14:09:20.0592480Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-14T14:09:20.0635640Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-14T14:09:20.0812300Z Installing collected packages: pip
2024-08-14T14:09:20.0813680Z   Attempting uninstall: pip
2024-08-14T14:09:20.0815930Z     Found existing installation: pip 21.1.1
2024-08-14T14:09:20.1060640Z     Uninstalling pip-21.1.1:
2024-08-14T14:09:20.2826690Z       Successfully uninstalled pip-21.1.1
2024-08-14T14:09:21.1220730Z Successfully installed pip-24.2
2024-08-14T14:09:21.8256910Z Collecting asgiref==3.2.10 (from -r requirements.txt (line 1))
2024-08-14T14:09:21.8557120Z   Downloading asgiref-3.2.10-py3-none-any.whl.metadata (8.5 kB)
2024-08-14T14:09:21.9067550Z Collecting pytz==2024.1 (from -r requirements.txt (line 2))
2024-08-14T14:09:21.9175140Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-14T14:09:21.9376660Z Collecting sqlparse>=0.2.2 (from -r requirements.txt (line 3))
2024-08-14T14:09:21.9474020Z   Downloading sqlparse-0.5.1-py3-none-any.whl.metadata (3.9 kB)
2024-08-14T14:09:21.9753930Z Collecting argon2-cffi>=16.1.0 (from -r requirements.txt (line 4))
2024-08-14T14:09:21.9860720Z   Downloading argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
2024-08-14T14:09:22.0311480Z Collecting bcrypt==4.2.0 (from -r requirements.txt (line 5))
2024-08-14T14:09:22.0436950Z   Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl.metadata (9.6 kB)
2024-08-14T14:09:22.0666220Z Collecting argon2-cffi-bindings (from argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:22.0843700Z   Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl.metadata (6.7 kB)
2024-08-14T14:09:22.1740320Z Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:22.1849470Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-14T14:09:22.2669580Z   Installing build dependencies: started
2024-08-14T14:09:23.4288410Z   Installing build dependencies: finished with status 'done'
2024-08-14T14:09:23.4297480Z   Getting requirements to build wheel: started
2024-08-14T14:09:25.9069990Z   Getting requirements to build wheel: finished with status 'done'
2024-08-14T14:09:25.9081130Z   Preparing metadata (pyproject.toml): started
2024-08-14T14:09:26.2073220Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-14T14:09:26.2310790Z Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi>=16.1.0->-r requirements.txt (line 4))
2024-08-14T14:09:26.2407670Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-14T14:09:26.2545010Z Downloading asgiref-3.2.10-py3-none-any.whl (19 kB)
2024-08-14T14:09:26.2667110Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-14T14:09:26.2888820Z Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl (471 kB)
2024-08-14T14:09:26.3073800Z Downloading sqlparse-0.5.1-py3-none-any.whl (44 kB)
2024-08-14T14:09:26.3187900Z Downloading argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
2024-08-14T14:09:26.3303780Z Downloading argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl (53 kB)
2024-08-14T14:09:26.3423080Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-14T14:09:26.3525710Z Building wheels for collected packages: cffi
2024-08-14T14:09:26.3534490Z   Building wheel for cffi (pyproject.toml): started
2024-08-14T14:09:28.9831790Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-14T14:09:28.9843890Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257888 sha256=5476c092680a81981ece2dc05c644de4791a26f80bb8ff7fdd2440e0913d1a0c
2024-08-14T14:09:28.9845200Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-14T14:09:28.9863370Z Successfully built cffi
2024-08-14T14:09:28.9976970Z Installing collected packages: pytz, sqlparse, pycparser, bcrypt, asgiref, cffi, argon2-cffi-bindings, argon2-cffi
2024-08-14T14:09:29.2400280Z Successfully installed argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 asgiref-3.2.10 bcrypt-4.2.0 cffi-1.17.0 pycparser-2.22 pytz-2024.1 sqlparse-0.5.1
2024-08-14T14:09:29.3463220Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-dependency-tree@main
2024-08-14T14:09:29.3463720Z with:
2024-08-14T14:09:29.3463910Z   artifact-name: dependency-tree-macos-14
2024-08-14T14:09:29.3464290Z   path: /Users/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:09:29.3464650Z env:
2024-08-14T14:09:29.3464920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.3465430Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:09:29.3465940Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.3466410Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.3466860Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.3467200Z ##[endgroup]
2024-08-14T14:09:29.3636760Z ##[group]Run pip install pipdeptree
2024-08-14T14:09:29.3637220Z [36;1mpip install pipdeptree[0m
2024-08-14T14:09:29.3741850Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:29.3742190Z env:
2024-08-14T14:09:29.3742480Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.3743990Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:09:29.3744600Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.3745070Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.3745580Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.3745940Z ##[endgroup]
2024-08-14T14:09:29.7044400Z Collecting pipdeptree
2024-08-14T14:09:29.7319320Z   Downloading pipdeptree-2.23.1-py3-none-any.whl.metadata (15 kB)
2024-08-14T14:09:29.7653730Z Collecting packaging>=23.1 (from pipdeptree)
2024-08-14T14:09:29.7751480Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-14T14:09:29.7792890Z Requirement already satisfied: pip>=23.1.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pipdeptree) (24.2)
2024-08-14T14:09:29.7931740Z Downloading pipdeptree-2.23.1-py3-none-any.whl (32 kB)
2024-08-14T14:09:29.8070910Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-14T14:09:29.8236430Z Installing collected packages: packaging, pipdeptree
2024-08-14T14:09:29.8599550Z Successfully installed packaging-24.1 pipdeptree-2.23.1
2024-08-14T14:09:29.8929740Z ##[group]Run pipdeptree --freeze --json-tree > python-dep-tree.json
2024-08-14T14:09:29.8930200Z [36;1mpipdeptree --freeze --json-tree > python-dep-tree.json[0m
2024-08-14T14:09:29.8979030Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:09:29.8979350Z env:
2024-08-14T14:09:29.8979600Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.8980110Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:09:29.8980600Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.8981030Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.8981550Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:29.8981920Z ##[endgroup]
2024-08-14T14:09:30.0815930Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:09:30.0816270Z with:
2024-08-14T14:09:30.0816460Z   name: dependency-tree-macos-14
2024-08-14T14:09:30.0816940Z   path: /Users/runner/work/H6060-Python-Django/H6060-Python-Django/python-dep-tree.json
2024-08-14T14:09:30.0817410Z   if-no-files-found: error
2024-08-14T14:09:30.0817640Z   compression-level: 6
2024-08-14T14:09:30.0817860Z   overwrite: false
2024-08-14T14:09:30.0818090Z env:
2024-08-14T14:09:30.0818400Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:30.0818940Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-14T14:09:30.0822390Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:30.0823170Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:30.0823780Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-14T14:09:30.0824290Z ##[endgroup]
2024-08-14T14:09:30.2723970Z With the provided path, there will be 1 file uploaded
2024-08-14T14:09:30.2724760Z Artifact name is valid!
2024-08-14T14:09:30.2724990Z Root directory input is valid!
2024-08-14T14:09:30.4722470Z Beginning upload of artifact content to blob storage
2024-08-14T14:09:30.6622320Z Uploaded bytes 576
2024-08-14T14:09:30.7137930Z Finished uploading artifact content to blob storage!
2024-08-14T14:09:30.7143640Z SHA256 hash of uploaded artifact zip is 2c7da313c2ab7e38393d7cb466d695f7a3f46e83ac8fe640a5c13df4fe732427
2024-08-14T14:09:30.7145640Z Finalizing artifact upload
2024-08-14T14:09:30.8440720Z Artifact dependency-tree-macos-14.zip successfully finalized. Artifact ID 1811681848
2024-08-14T14:09:30.8441640Z Artifact dependency-tree-macos-14 has been successfully uploaded! Final size is 576 bytes. Artifact ID is 1811681848
2024-08-14T14:09:30.8442570Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811681848
2024-08-14T14:09:30.8503210Z Post job cleanup.
2024-08-14T14:09:30.9901620Z Post job cleanup.
2024-08-14T14:09:31.0907820Z [command]/opt/homebrew/bin/git version
2024-08-14T14:09:31.1085680Z git version 2.46.0
2024-08-14T14:09:31.1106530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7b274088-0ff2-4b71-bef9-a67fedc4e56a/.gitconfig'
2024-08-14T14:09:31.1112680Z Temporarily overriding HOME='/Users/runner/work/_temp/7b274088-0ff2-4b71-bef9-a67fedc4e56a' before making global git config changes
2024-08-14T14:09:31.1113480Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:09:31.1120450Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Django/H6060-Python-Django
2024-08-14T14:09:31.1195550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:09:31.1240110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:09:31.1916470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:09:31.1951230Z http.https://github.com/.extraheader
2024-08-14T14:09:31.1960210Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:09:31.2005240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:09:31.2657290Z Cleaning up orphan processes
