﻿2024-08-14T14:10:05.3216741Z Current runner version: '2.319.0'
2024-08-14T14:10:05.3239990Z ##[group]Operating System
2024-08-14T14:10:05.3240638Z Ubuntu
2024-08-14T14:10:05.3240961Z 22.04.4
2024-08-14T14:10:05.3241400Z LTS
2024-08-14T14:10:05.3241732Z ##[endgroup]
2024-08-14T14:10:05.3242083Z ##[group]Runner Image
2024-08-14T14:10:05.3242586Z Image: ubuntu-22.04
2024-08-14T14:10:05.3243006Z Version: 20240811.1.0
2024-08-14T14:10:05.3243980Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-14T14:10:05.3245498Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-14T14:10:05.3246381Z ##[endgroup]
2024-08-14T14:10:05.3246750Z ##[group]Runner Image Provisioner
2024-08-14T14:10:05.3247302Z 2.0.374.1
2024-08-14T14:10:05.3247665Z ##[endgroup]
2024-08-14T14:10:05.3262473Z ##[group]GITHUB_TOKEN Permissions
2024-08-14T14:10:05.3264043Z Metadata: read
2024-08-14T14:10:05.3264809Z SecurityEvents: write
2024-08-14T14:10:05.3265411Z ##[endgroup]
2024-08-14T14:10:05.3268503Z Secret source: Actions
2024-08-14T14:10:05.3269086Z Prepare workflow directory
2024-08-14T14:10:05.4069013Z Prepare all required actions
2024-08-14T14:10:05.4231319Z Getting action download info
2024-08-14T14:10:05.5484426Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-14T14:10:05.7595283Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-14T14:10:05.7598110Z ##[group] Inputs
2024-08-14T14:10:05.7599292Z   reporting-enabled: true
2024-08-14T14:10:05.7599798Z   sast-codeql-enabled: true
2024-08-14T14:10:05.7600266Z   sast-horusec-enabled: true
2024-08-14T14:10:05.7600838Z   sast-semgrep-enabled: true
2024-08-14T14:10:05.7601368Z   sast-snyk-code-enabled: true
2024-08-14T14:10:05.7601842Z   sast-sonarqube-enabled: true
2024-08-14T14:10:05.7602481Z   sca-eclipse-steady-enabled: true
2024-08-14T14:10:05.7603041Z   sca-grype-enabled: true
2024-08-14T14:10:05.7603522Z   sca-owasp-dependency-check-enabled: true
2024-08-14T14:10:05.7604182Z   sca-snyk-enabled: true
2024-08-14T14:10:05.7604858Z   eclipse-steady-workspace-token: 69D63F02CE6788E873467D4FC0921B2F
2024-08-14T14:10:05.7605655Z   eclipse-steady-application-group-id: django
2024-08-14T14:10:05.7606424Z   eclipse-steady-application-artifact-id: django
2024-08-14T14:10:05.7607130Z   eclipse-steady-application-version: 3.1.2
2024-08-14T14:10:05.7607834Z   eclipse-steady-project-source-directories: django
2024-08-14T14:10:05.7608693Z   horusec-files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:10:05.7609526Z   semgrep-files-or-paths-to-ignore: tests,js_tests
2024-08-14T14:10:05.7610163Z   sonarqube-sources: django
2024-08-14T14:10:05.7610660Z   python-version: 3.8
2024-08-14T14:10:05.7611124Z   project-name: H6060-Python-Django
2024-08-14T14:10:05.7611654Z   build-artifact: python-build
2024-08-14T14:10:05.7612188Z   build-directory: dist
2024-08-14T14:10:05.7612624Z ##[endgroup]
2024-08-14T14:10:05.7613579Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (ubuntu-22.04)
2024-08-14T14:10:05.8492854Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:05.8493889Z with:
2024-08-14T14:10:05.8495212Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:05.8496480Z   path: experiment-resources-repository
2024-08-14T14:10:05.8497895Z   token: ***
2024-08-14T14:10:05.8498531Z   ssh-strict: true
2024-08-14T14:10:05.8499241Z   ssh-user: git
2024-08-14T14:10:05.8500140Z   persist-credentials: true
2024-08-14T14:10:05.8500976Z   clean: true
2024-08-14T14:10:05.8501832Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:05.8502741Z   fetch-depth: 1
2024-08-14T14:10:05.8503395Z   fetch-tags: false
2024-08-14T14:10:05.8504248Z   show-progress: true
2024-08-14T14:10:05.8505006Z   lfs: false
2024-08-14T14:10:05.8505632Z   submodules: false
2024-08-14T14:10:05.8506511Z   set-safe-directory: true
2024-08-14T14:10:05.8507322Z env:
2024-08-14T14:10:05.8508757Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:05.8510618Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:05.8511922Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:05.8513216Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:05.8514128Z ##[endgroup]
2024-08-14T14:10:06.0707036Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:06.0709369Z ##[group]Getting Git version info
2024-08-14T14:10:06.0710640Z Working directory is '/home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository'
2024-08-14T14:10:06.0712233Z [command]/usr/bin/git version
2024-08-14T14:10:06.0743900Z git version 2.46.0
2024-08-14T14:10:06.0772746Z ##[endgroup]
2024-08-14T14:10:06.0789361Z Temporarily overriding HOME='/home/runner/work/_temp/dd834b13-9c6f-4c9a-bd12-8c71f51eecac' before making global git config changes
2024-08-14T14:10:06.0790917Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:06.0805914Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:06.0846561Z ##[group]Initializing the repository
2024-08-14T14:10:06.0853558Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:06.0922962Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:10:06.0924870Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:10:06.0927090Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:10:06.0928976Z hint:
2024-08-14T14:10:06.0929979Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:10:06.0931444Z hint:
2024-08-14T14:10:06.0932902Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:10:06.0935350Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:10:06.0937090Z hint:
2024-08-14T14:10:06.0938125Z hint: 	git branch -m <name>
2024-08-14T14:10:06.0940791Z Initialized empty Git repository in /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository/.git/
2024-08-14T14:10:06.0945487Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:06.0983031Z ##[endgroup]
2024-08-14T14:10:06.0984282Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:06.0988271Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:10:06.1025464Z ##[endgroup]
2024-08-14T14:10:06.1027155Z ##[group]Setting up auth
2024-08-14T14:10:06.1035035Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:06.1068429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:06.1399652Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:06.1433761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:06.1703744Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:10:06.1751669Z ##[endgroup]
2024-08-14T14:10:06.1753145Z ##[group]Determining the default branch
2024-08-14T14:10:06.1755951Z Retrieving the default branch name
2024-08-14T14:10:06.4209721Z Default branch 'main'
2024-08-14T14:10:06.4211656Z ##[endgroup]
2024-08-14T14:10:06.4212921Z ##[group]Fetching the repository
2024-08-14T14:10:06.4218154Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-14T14:10:06.8395385Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:06.8397061Z  * [new branch]      main       -> origin/main
2024-08-14T14:10:06.8421946Z ##[endgroup]
2024-08-14T14:10:06.8423398Z ##[group]Determining the checkout info
2024-08-14T14:10:06.8425006Z ##[endgroup]
2024-08-14T14:10:06.8429456Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:10:06.8475116Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:06.8505898Z ##[group]Checking out the ref
2024-08-14T14:10:06.8510461Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-14T14:10:06.9367651Z Switched to a new branch 'main'
2024-08-14T14:10:06.9368794Z branch 'main' set up to track 'origin/main'.
2024-08-14T14:10:06.9380061Z ##[endgroup]
2024-08-14T14:10:06.9425911Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:10:06.9450865Z 'f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4'
2024-08-14T14:10:06.9763575Z ##[group]Run actions/checkout@v4
2024-08-14T14:10:06.9764160Z with:
2024-08-14T14:10:06.9764472Z   fetch-depth: 0
2024-08-14T14:10:06.9764790Z   path: upstream-repository
2024-08-14T14:10:06.9765318Z   repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:06.9765947Z   token: ***
2024-08-14T14:10:06.9766238Z   ssh-strict: true
2024-08-14T14:10:06.9766658Z   ssh-user: git
2024-08-14T14:10:06.9766999Z   persist-credentials: true
2024-08-14T14:10:06.9767331Z   clean: true
2024-08-14T14:10:06.9767762Z   sparse-checkout-cone-mode: true
2024-08-14T14:10:06.9768174Z   fetch-tags: false
2024-08-14T14:10:06.9768493Z   show-progress: true
2024-08-14T14:10:06.9768903Z   lfs: false
2024-08-14T14:10:06.9769214Z   submodules: false
2024-08-14T14:10:06.9769547Z   set-safe-directory: true
2024-08-14T14:10:06.9770003Z env:
2024-08-14T14:10:06.9770431Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:06.9771258Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:06.9771795Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:06.9772295Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:06.9772758Z ##[endgroup]
2024-08-14T14:10:07.0699728Z Syncing repository: seansmith2600/H6060-Python-Django
2024-08-14T14:10:07.0705619Z ##[group]Getting Git version info
2024-08-14T14:10:07.0707450Z Working directory is '/home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository'
2024-08-14T14:10:07.0750074Z [command]/usr/bin/git version
2024-08-14T14:10:07.0791062Z git version 2.46.0
2024-08-14T14:10:07.0820026Z ##[endgroup]
2024-08-14T14:10:07.0840290Z Temporarily overriding HOME='/home/runner/work/_temp/6478155e-6160-4405-977b-2acbf36483b5' before making global git config changes
2024-08-14T14:10:07.0841664Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:07.0845947Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:07.0877356Z ##[group]Initializing the repository
2024-08-14T14:10:07.0881986Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:07.0920123Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-14T14:10:07.0922328Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-14T14:10:07.0924069Z hint: of your new repositories, which will suppress this warning, call:
2024-08-14T14:10:07.0925371Z hint:
2024-08-14T14:10:07.0926632Z hint: 	git config --global init.defaultBranch <name>
2024-08-14T14:10:07.0927706Z hint:
2024-08-14T14:10:07.0928715Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-14T14:10:07.0930331Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-14T14:10:07.0931334Z hint:
2024-08-14T14:10:07.0932400Z hint: 	git branch -m <name>
2024-08-14T14:10:07.0934264Z Initialized empty Git repository in /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.git/
2024-08-14T14:10:07.0937688Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:07.0966603Z ##[endgroup]
2024-08-14T14:10:07.0967778Z ##[group]Disabling automatic garbage collection
2024-08-14T14:10:07.0971910Z [command]/usr/bin/git config --local gc.auto 0
2024-08-14T14:10:07.1003366Z ##[endgroup]
2024-08-14T14:10:07.1004563Z ##[group]Setting up auth
2024-08-14T14:10:07.1010570Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:07.1044695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:07.1282528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:07.1313991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:07.1555352Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-14T14:10:07.1594247Z ##[endgroup]
2024-08-14T14:10:07.1595247Z ##[group]Fetching the repository
2024-08-14T14:10:07.1603708Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-14T14:10:17.3650736Z From https://github.com/seansmith2600/H6060-Python-Django
2024-08-14T14:10:17.3651540Z  * [new branch]            3.1.2      -> origin/3.1.2
2024-08-14T14:10:17.3684287Z [command]/usr/bin/git branch --list --remote origin/3.1.2
2024-08-14T14:10:17.3709863Z   origin/3.1.2
2024-08-14T14:10:17.3719871Z [command]/usr/bin/git rev-parse refs/remotes/origin/3.1.2
2024-08-14T14:10:17.3742050Z 614fdf5e8c99e6b9859b5d4483d35ed2addffb43
2024-08-14T14:10:17.3748056Z ##[endgroup]
2024-08-14T14:10:17.3748812Z ##[group]Determining the checkout info
2024-08-14T14:10:17.3749832Z ##[endgroup]
2024-08-14T14:10:17.3753668Z [command]/usr/bin/git sparse-checkout disable
2024-08-14T14:10:17.3789933Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-14T14:10:17.3816536Z ##[group]Checking out the ref
2024-08-14T14:10:17.3820746Z [command]/usr/bin/git checkout --progress --force -B 3.1.2 refs/remotes/origin/3.1.2
2024-08-14T14:10:17.9461950Z Switched to a new branch '3.1.2'
2024-08-14T14:10:17.9462917Z branch '3.1.2' set up to track 'origin/3.1.2'.
2024-08-14T14:10:17.9538950Z ##[endgroup]
2024-08-14T14:10:17.9587065Z [command]/usr/bin/git log -1 --format='%H'
2024-08-14T14:10:17.9611330Z '614fdf5e8c99e6b9859b5d4483d35ed2addffb43'
2024-08-14T14:10:17.9901692Z Prepare all required actions
2024-08-14T14:10:17.9902226Z Getting action download info
2024-08-14T14:10:18.1029586Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-14T14:10:18.2631918Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-14T14:10:18.5028405Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-14T14:10:18.5029130Z with:
2024-08-14T14:10:18.5029523Z   files-or-paths-to-ignore: **/tests/**,**/js_tests/**
2024-08-14T14:10:18.5030035Z   artifact-name: sast-horusec-report-ubuntu-22.04
2024-08-14T14:10:18.5030619Z   path: upstream-repository
2024-08-14T14:10:18.5030983Z env:
2024-08-14T14:10:18.5031387Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:18.5032113Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:18.5032743Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:18.5033487Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:18.5033973Z ##[endgroup]
2024-08-14T14:10:18.5235937Z ##[group]Run andstor/file-existence-action@v3
2024-08-14T14:10:18.5236379Z with:
2024-08-14T14:10:18.5236689Z   files: upstream-repository
2024-08-14T14:10:18.5237114Z   fail: true
2024-08-14T14:10:18.5237422Z   ignore_case: false
2024-08-14T14:10:18.5237766Z   follow_symbolic_links: true
2024-08-14T14:10:18.5238165Z env:
2024-08-14T14:10:18.5238589Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:18.5239243Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:18.5239827Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:18.5240303Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:18.5240719Z ##[endgroup]
2024-08-14T14:10:18.5630204Z 🎉 All files exist
2024-08-14T14:10:18.5768978Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-14T14:10:18.5770471Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-14T14:10:18.5970677Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:10:18.5971357Z env:
2024-08-14T14:10:18.5971789Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:18.5972476Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:18.5973155Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:18.5973614Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:18.5974041Z ##[endgroup]
2024-08-14T14:10:19.0435073Z Version set to latest
2024-08-14T14:10:19.0465780Z Installing Horusec for Linux amd64
2024-08-14T14:10:19.0480772Z Downloading horusec...
2024-08-14T14:10:19.0481782Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_linux_amd64
2024-08-14T14:10:19.4947457Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-14T14:10:19.5240854Z Version:          v2.8.0
2024-08-14T14:10:19.5241865Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-14T14:10:19.5242742Z Built:            Wed Jun 08 13:57:08 2022
2024-08-14T14:10:19.5243382Z Distribution:     normal
2024-08-14T14:10:19.5298295Z ##[group]Run horusec start -D \
2024-08-14T14:10:19.5298700Z [36;1mhorusec start -D \[0m
2024-08-14T14:10:19.5299240Z [36;1m--project-path=upstream-repository \[0m
2024-08-14T14:10:19.5299733Z [36;1m--ignore="**/tests/**,**/js_tests/**" \[0m
2024-08-14T14:10:19.5300290Z [36;1m--output-format=json \[0m
2024-08-14T14:10:19.5300705Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-14T14:10:19.5301219Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-14T14:10:19.5301781Z [36;1m--enable-shellcheck=true \[0m
2024-08-14T14:10:19.5302159Z [36;1m--return-error=false[0m
2024-08-14T14:10:19.5366222Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-14T14:10:19.5366972Z env:
2024-08-14T14:10:19.5367454Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:19.5368143Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:19.5368705Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:19.5369199Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:19.5369626Z ##[endgroup]
2024-08-14T14:10:19.5757699Z time="2024-08-14T14:10:19Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-14T14:10:19.6648707Z time="2024-08-14T14:10:19Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 3167 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-14T14:10:20.0206581Z 
2024-08-14T14:10:20.0208784Z time="2024-08-14T14:10:20Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-14T14:10:20.0210398Z 
2024-08-14T14:10:20.0223447Z time="2024-08-14T14:10:20Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository/.horusec/b2109caa-8a1c-40ae-960c-df26d763e552]"
2024-08-14T14:10:20.0226684Z 
2024-08-14T14:10:20.0226689Z 
2024-08-14T14:10:20.0226989Z [K
2024-08-14T14:10:20.2303468Z ⣾ Scanning code ...
2024-08-14T14:10:20.2304091Z [K
2024-08-14T14:10:20.4316787Z ⣽ Scanning code ...
2024-08-14T14:10:20.4336917Z [K
2024-08-14T14:10:20.6457021Z ⣻ Scanning code ...
2024-08-14T14:10:20.6457987Z [K
2024-08-14T14:10:20.8545737Z ⢿ Scanning code ...
2024-08-14T14:10:20.8546608Z [K
2024-08-14T14:10:21.0669361Z ⡿ Scanning code ...
2024-08-14T14:10:21.0670575Z [K
2024-08-14T14:10:21.2785220Z ⣟ Scanning code ...
2024-08-14T14:10:21.2786300Z [K
2024-08-14T14:10:21.4810608Z ⣯ Scanning code ...
2024-08-14T14:10:26.8959539Z [K
2024-08-14T14:10:27.1095307Z ⣷ Scanning code ...
2024-08-14T14:10:27.1176501Z [K
2024-08-14T14:10:27.3272626Z ⣾ Scanning code ...
2024-08-14T14:10:27.3273286Z [K
2024-08-14T14:10:27.5400887Z ⣽ Scanning code ...
2024-08-14T14:10:27.5401552Z [K
2024-08-14T14:10:27.7408163Z ⣻ Scanning code ...
2024-08-14T14:10:27.7409103Z [K
2024-08-14T14:10:28.0877190Z ⢿ Scanning code ...
2024-08-14T14:10:30.5002801Z [K
2024-08-14T14:10:30.7092394Z ⡿ Scanning code ...
2024-08-14T14:10:31.0532064Z [K
2024-08-14T14:10:31.2546509Z ⣟ Scanning code ...
2024-08-14T14:10:31.2547254Z [K
2024-08-14T14:10:31.4560823Z ⣯ Scanning code ...
2024-08-14T14:10:31.4561426Z [K
2024-08-14T14:10:31.6605920Z ⣷ Scanning code ...
2024-08-14T14:10:31.6606478Z [K
2024-08-14T14:10:31.8639139Z ⣾ Scanning code ...
2024-08-14T14:10:31.8639704Z [K
2024-08-14T14:10:32.0748207Z ⣽ Scanning code ...
2024-08-14T14:10:32.0748817Z [K
2024-08-14T14:10:32.2856236Z ⣻ Scanning code ...
2024-08-14T14:10:32.2857376Z [K
2024-08-14T14:10:32.4756319Z ⢿ Scanning code ...
2024-08-14T14:10:32.4757333Z [K
2024-08-14T14:10:32.6781209Z ⡿ Scanning code ...
2024-08-14T14:10:32.7474202Z [K
2024-08-14T14:10:32.9502575Z ⣟ Scanning code ...
2024-08-14T14:10:32.9503698Z [K
2024-08-14T14:10:33.1545702Z ⣯ Scanning code ...
2024-08-14T14:10:33.1546742Z [K
2024-08-14T14:10:33.3696600Z ⣷ Scanning code ...
2024-08-14T14:10:33.3697656Z [K
2024-08-14T14:10:33.5746024Z ⣾ Scanning code ...
2024-08-14T14:10:33.5746945Z [K
2024-08-14T14:10:33.7823435Z ⣽ Scanning code ...
2024-08-14T14:10:33.7824368Z [K
2024-08-14T14:10:33.9837711Z ⣻ Scanning code ...
2024-08-14T14:10:33.9843044Z [K
2024-08-14T14:10:34.1952955Z ⢿ Scanning code ...
2024-08-14T14:10:34.1957505Z [K
2024-08-14T14:10:34.4004633Z ⡿ Scanning code ...
2024-08-14T14:10:37.3862173Z [K
2024-08-14T14:10:37.5896442Z ⣟ Scanning code ...
2024-08-14T14:10:37.5897082Z [K
2024-08-14T14:10:37.7946330Z ⣯ Scanning code ...
2024-08-14T14:10:37.7946959Z [K
2024-08-14T14:10:39.2339629Z ⣷ Scanning code ...
2024-08-14T14:10:39.2341323Z [K
2024-08-14T14:10:39.4344591Z ⣾ Scanning code ...
2024-08-14T14:10:39.4348936Z [K
2024-08-14T14:10:39.6414868Z ⣽ Scanning code ...
2024-08-14T14:10:39.6419132Z [K
2024-08-14T14:10:39.8428907Z ⣻ Scanning code ...
2024-08-14T14:10:39.8433148Z [K
2024-08-14T14:10:40.0511460Z ⢿ Scanning code ...
2024-08-14T14:10:40.3432459Z [K
2024-08-14T14:10:40.8571482Z ⡿ Scanning code ...
2024-08-14T14:10:40.8572054Z [K
2024-08-14T14:10:41.0685230Z ⣟ Scanning code ...
2024-08-14T14:10:41.0689377Z [K
2024-08-14T14:10:41.2800130Z ⣯ Scanning code ...
2024-08-14T14:10:41.2804690Z [K
2024-08-14T14:10:41.4813886Z ⣷ Scanning code ...
2024-08-14T14:10:41.4815461Z [K
2024-08-14T14:10:41.6713202Z ⣾ Scanning code ...
2024-08-14T14:10:41.8234295Z [Ktime="2024-08-14T14:10:41Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /home/runner/work/H6060-Python-Django/H6060-Python-Django/horusec-report.json"
2024-08-14T14:10:41.8235844Z 
2024-08-14T14:10:41.8236163Z ==================================================================================
2024-08-14T14:10:41.8236953Z 
2024-08-14T14:10:41.8236959Z 
2024-08-14T14:10:41.8238578Z time="2024-08-14T14:10:41Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-14T14:10:41.8240413Z 
2024-08-14T14:10:41.8241853Z time="2024-08-14T14:10:41Z" level=warning msg="{HORUSEC_CLI} 46 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-14T14:10:41.8243307Z 
2024-08-14T14:10:41.8245204Z time="2024-08-14T14:10:41Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-14T14:10:41.8349288Z ##[group]Run actions/upload-artifact@v4
2024-08-14T14:10:41.8349676Z with:
2024-08-14T14:10:41.8350031Z   name: sast-horusec-report-ubuntu-22.04
2024-08-14T14:10:41.8350580Z   path: horusec-report.json
2024-08-14T14:10:41.8350925Z   if-no-files-found: error
2024-08-14T14:10:41.8351291Z   compression-level: 6
2024-08-14T14:10:41.8351734Z   overwrite: false
2024-08-14T14:10:41.8352012Z env:
2024-08-14T14:10:41.8352447Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-14T14:10:41.8353149Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-14T14:10:41.8353667Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-14T14:10:41.8354161Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-14T14:10:41.8354630Z ##[endgroup]
2024-08-14T14:10:42.0545091Z With the provided path, there will be 1 file uploaded
2024-08-14T14:10:42.0550304Z Artifact name is valid!
2024-08-14T14:10:42.0551521Z Root directory input is valid!
2024-08-14T14:10:42.1640805Z Beginning upload of artifact content to blob storage
2024-08-14T14:10:42.2126099Z Uploaded bytes 10832
2024-08-14T14:10:42.2258654Z Finished uploading artifact content to blob storage!
2024-08-14T14:10:42.2261844Z SHA256 hash of uploaded artifact zip is 43946253ddc8d26d0b4a9fc0b520a7da1a00c1f37d5b1020810fd52161422463
2024-08-14T14:10:42.2263654Z Finalizing artifact upload
2024-08-14T14:10:42.3004196Z Artifact sast-horusec-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1811687685
2024-08-14T14:10:42.3006011Z Artifact sast-horusec-report-ubuntu-22.04 has been successfully uploaded! Final size is 10832 bytes. Artifact ID is 1811687685
2024-08-14T14:10:42.3009350Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Django/actions/runs/10389153238/artifacts/1811687685
2024-08-14T14:10:42.3170276Z Post job cleanup.
2024-08-14T14:10:42.4219326Z [command]/usr/bin/git version
2024-08-14T14:10:42.4255422Z git version 2.46.0
2024-08-14T14:10:42.4297306Z Temporarily overriding HOME='/home/runner/work/_temp/c16c8581-3af2-4a38-bc34-c0d7eaced3fc' before making global git config changes
2024-08-14T14:10:42.4298418Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:42.4303234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/upstream-repository
2024-08-14T14:10:42.4338998Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:42.4370438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:42.4622321Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:42.4644058Z http.https://github.com/.extraheader
2024-08-14T14:10:42.4657714Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:10:42.4691212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:42.5067497Z Post job cleanup.
2024-08-14T14:10:42.5994134Z [command]/usr/bin/git version
2024-08-14T14:10:42.6036538Z git version 2.46.0
2024-08-14T14:10:42.6082218Z Temporarily overriding HOME='/home/runner/work/_temp/d720615d-31c9-4515-949a-fa906489d2a5' before making global git config changes
2024-08-14T14:10:42.6084258Z Adding repository directory to the temporary git global config as a safe directory
2024-08-14T14:10:42.6095821Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Django/H6060-Python-Django/experiment-resources-repository
2024-08-14T14:10:42.6132063Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-14T14:10:42.6164224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-14T14:10:42.6403177Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-14T14:10:42.6426809Z http.https://github.com/.extraheader
2024-08-14T14:10:42.6438916Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-14T14:10:42.6471777Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-14T14:10:42.6932491Z Cleaning up orphan processes
