﻿2024-08-12T13:18:17.0100210Z Current runner version: '2.317.0'
2024-08-12T13:18:17.0123941Z ##[group]Operating System
2024-08-12T13:18:17.0124760Z Ubuntu
2024-08-12T13:18:17.0125079Z 22.04.4
2024-08-12T13:18:17.0125421Z LTS
2024-08-12T13:18:17.0125838Z ##[endgroup]
2024-08-12T13:18:17.0126182Z ##[group]Runner Image
2024-08-12T13:18:17.0126634Z Image: ubuntu-22.04
2024-08-12T13:18:17.0127104Z Version: 20240804.1.0
2024-08-12T13:18:17.0128332Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-12T13:18:17.0129903Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-12T13:18:17.0130874Z ##[endgroup]
2024-08-12T13:18:17.0131264Z ##[group]Runner Image Provisioner
2024-08-12T13:18:17.0131747Z 2.0.374.1
2024-08-12T13:18:17.0132151Z ##[endgroup]
2024-08-12T13:18:17.0133079Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T13:18:17.0134663Z Metadata: read
2024-08-12T13:18:17.0135394Z SecurityEvents: write
2024-08-12T13:18:17.0135997Z ##[endgroup]
2024-08-12T13:18:17.0139215Z Secret source: Actions
2024-08-12T13:18:17.0139807Z Prepare workflow directory
2024-08-12T13:18:17.0932919Z Prepare all required actions
2024-08-12T13:18:17.1092245Z Getting action download info
2024-08-12T13:18:17.2576827Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T13:18:17.5016745Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (e833960d6b926fd1732fdcc42a106ee6386afd90)
2024-08-12T13:18:17.5019812Z ##[group] Inputs
2024-08-12T13:18:17.5020823Z   reporting-enabled: true
2024-08-12T13:18:17.5021385Z   sast-codeql-enabled: true
2024-08-12T13:18:17.5021859Z   sast-horusec-enabled: true
2024-08-12T13:18:17.5022465Z   sast-semgrep-enabled: true
2024-08-12T13:18:17.5022975Z   sast-snyk-code-enabled: true
2024-08-12T13:18:17.5023441Z   sast-sonarqube-enabled: true
2024-08-12T13:18:17.5024070Z   sca-eclipse-steady-enabled: true
2024-08-12T13:18:17.5024617Z   sca-grype-enabled: true
2024-08-12T13:18:17.5025098Z   sca-owasp-dependency-check-enabled: true
2024-08-12T13:18:17.5025773Z   sca-snyk-enabled: true
2024-08-12T13:18:17.5026656Z   eclipse-steady-workspace-token: DCF9C107C393796DCCF0732992552AC9
2024-08-12T13:18:17.5027594Z   eclipse-steady-application-group-id: com.thoughtworks.xstream
2024-08-12T13:18:17.5028620Z   eclipse-steady-application-artifact-id: xstream-parent
2024-08-12T13:18:17.5029429Z   eclipse-steady-application-version: 1.4.15
2024-08-12T13:18:17.5030751Z   eclipse-steady-project-source-directories: xstream/src/java,xstream-benchmark/src/java,xstream-hibernate/src/java,xstream-jmh/src/java
2024-08-12T13:18:17.5032197Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T13:18:17.5032851Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T13:18:17.5033392Z   java-version: 11
2024-08-12T13:18:17.5033880Z   java-distribution: temurin
2024-08-12T13:18:17.5034375Z   project-name: H6060-Java-XStream
2024-08-12T13:18:17.5035038Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T13:18:17.5035745Z   build-artifact: java-build
2024-08-12T13:18:17.5036221Z   build-directory: target
2024-08-12T13:18:17.5036678Z ##[endgroup]
2024-08-12T13:18:17.5037753Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (ubuntu-22.04)
2024-08-12T13:18:17.5885630Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:17.5886236Z with:
2024-08-12T13:18:17.5886799Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:17.5887572Z   path: experiment-resources-repository
2024-08-12T13:18:17.5888682Z   token: ***
2024-08-12T13:18:17.5889164Z   ssh-strict: true
2024-08-12T13:18:17.5889710Z   ssh-user: git
2024-08-12T13:18:17.5890147Z   persist-credentials: true
2024-08-12T13:18:17.5890692Z   clean: true
2024-08-12T13:18:17.5891068Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:17.5891584Z   fetch-depth: 1
2024-08-12T13:18:17.5892002Z   fetch-tags: false
2024-08-12T13:18:17.5892407Z   show-progress: true
2024-08-12T13:18:17.5893131Z   lfs: false
2024-08-12T13:18:17.5893574Z   submodules: false
2024-08-12T13:18:17.5894013Z   set-safe-directory: true
2024-08-12T13:18:17.5894453Z env:
2024-08-12T13:18:17.5895037Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:17.5896082Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:17.5896908Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:17.5897525Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:17.5898034Z ##[endgroup]
2024-08-12T13:18:17.8578667Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:17.8580815Z ##[group]Getting Git version info
2024-08-12T13:18:17.8582052Z Working directory is '/home/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository'
2024-08-12T13:18:17.8583608Z [command]/usr/bin/git version
2024-08-12T13:18:17.8608708Z git version 2.46.0
2024-08-12T13:18:17.8636320Z ##[endgroup]
2024-08-12T13:18:17.8655569Z Temporarily overriding HOME='/home/runner/work/_temp/fbe7dce4-a15d-45d9-8925-42e88faac24b' before making global git config changes
2024-08-12T13:18:17.8658010Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:17.8669868Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:17.8715796Z ##[group]Initializing the repository
2024-08-12T13:18:17.8720888Z [command]/usr/bin/git init /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:17.8819366Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T13:18:17.8820544Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T13:18:17.8821745Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T13:18:17.8822520Z hint:
2024-08-12T13:18:17.8823024Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T13:18:17.8823748Z hint:
2024-08-12T13:18:17.8824587Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T13:18:17.8826054Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T13:18:17.8827380Z hint:
2024-08-12T13:18:17.8828179Z hint: 	git branch -m <name>
2024-08-12T13:18:17.8830496Z Initialized empty Git repository in /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository/.git/
2024-08-12T13:18:17.8839220Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:17.8874738Z ##[endgroup]
2024-08-12T13:18:17.8876137Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:17.8879461Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T13:18:17.8910429Z ##[endgroup]
2024-08-12T13:18:17.8911622Z ##[group]Setting up auth
2024-08-12T13:18:17.8917336Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:17.8949649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:17.9294164Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:17.9322851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:17.9569973Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T13:18:17.9607740Z ##[endgroup]
2024-08-12T13:18:17.9609115Z ##[group]Determining the default branch
2024-08-12T13:18:17.9614788Z Retrieving the default branch name
2024-08-12T13:18:18.2425588Z Default branch 'main'
2024-08-12T13:18:18.2426801Z ##[endgroup]
2024-08-12T13:18:18.2428135Z ##[group]Fetching the repository
2024-08-12T13:18:18.2435115Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T13:18:18.9154383Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:18.9155481Z  * [new branch]      main       -> origin/main
2024-08-12T13:18:18.9182141Z ##[endgroup]
2024-08-12T13:18:18.9182826Z ##[group]Determining the checkout info
2024-08-12T13:18:18.9183917Z ##[endgroup]
2024-08-12T13:18:18.9188432Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T13:18:18.9231927Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:18.9259386Z ##[group]Checking out the ref
2024-08-12T13:18:18.9263108Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T13:18:19.0083206Z Switched to a new branch 'main'
2024-08-12T13:18:19.0084471Z branch 'main' set up to track 'origin/main'.
2024-08-12T13:18:19.0095628Z ##[endgroup]
2024-08-12T13:18:19.0137307Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T13:18:19.0162813Z 'e833960d6b926fd1732fdcc42a106ee6386afd90'
2024-08-12T13:18:19.0470242Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:19.0470725Z with:
2024-08-12T13:18:19.0471149Z   fetch-depth: 0
2024-08-12T13:18:19.0471529Z   path: upstream-repository
2024-08-12T13:18:19.0471962Z   repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:19.0472660Z   token: ***
2024-08-12T13:18:19.0473053Z   ssh-strict: true
2024-08-12T13:18:19.0473393Z   ssh-user: git
2024-08-12T13:18:19.0473773Z   persist-credentials: true
2024-08-12T13:18:19.0474172Z   clean: true
2024-08-12T13:18:19.0474527Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:19.0474987Z   fetch-tags: false
2024-08-12T13:18:19.0475355Z   show-progress: true
2024-08-12T13:18:19.0475708Z   lfs: false
2024-08-12T13:18:19.0476059Z   submodules: false
2024-08-12T13:18:19.0476445Z   set-safe-directory: true
2024-08-12T13:18:19.0476856Z env:
2024-08-12T13:18:19.0477336Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:19.0478143Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:19.0478701Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:19.0479290Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:19.0479706Z ##[endgroup]
2024-08-12T13:18:19.1406467Z Syncing repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:19.1413313Z ##[group]Getting Git version info
2024-08-12T13:18:19.1415034Z Working directory is '/home/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository'
2024-08-12T13:18:19.1456514Z [command]/usr/bin/git version
2024-08-12T13:18:19.1495368Z git version 2.46.0
2024-08-12T13:18:19.1519713Z ##[endgroup]
2024-08-12T13:18:19.1532628Z Temporarily overriding HOME='/home/runner/work/_temp/fdf1facc-8c11-4560-986e-020be670d240' before making global git config changes
2024-08-12T13:18:19.1533823Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:19.1544421Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:19.1574456Z ##[group]Initializing the repository
2024-08-12T13:18:19.1579088Z [command]/usr/bin/git init /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:19.1616490Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T13:18:19.1617839Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T13:18:19.1619181Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T13:18:19.1619790Z hint:
2024-08-12T13:18:19.1620225Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T13:18:19.1620812Z hint:
2024-08-12T13:18:19.1621336Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T13:18:19.1622458Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T13:18:19.1623582Z hint:
2024-08-12T13:18:19.1623988Z hint: 	git branch -m <name>
2024-08-12T13:18:19.1624994Z Initialized empty Git repository in /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository/.git/
2024-08-12T13:18:19.1627325Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:19.1657770Z ##[endgroup]
2024-08-12T13:18:19.1658544Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:19.1661724Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T13:18:19.1691032Z ##[endgroup]
2024-08-12T13:18:19.1691684Z ##[group]Setting up auth
2024-08-12T13:18:19.1696866Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:19.1727637Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:19.1959415Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:19.1990465Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:19.2226853Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T13:18:19.2265713Z ##[endgroup]
2024-08-12T13:18:19.2266595Z ##[group]Fetching the repository
2024-08-12T13:18:19.2274880Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T13:18:20.3698168Z From https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:20.3698927Z  * [new branch]        v1.4.15    -> origin/v1.4.15
2024-08-12T13:18:20.3729626Z [command]/usr/bin/git branch --list --remote origin/v1.4.15
2024-08-12T13:18:20.3753243Z   origin/v1.4.15
2024-08-12T13:18:20.3762999Z [command]/usr/bin/git rev-parse refs/remotes/origin/v1.4.15
2024-08-12T13:18:20.3783791Z 1e907fcd6a034169e03cd0a68279abc42e66e40b
2024-08-12T13:18:20.3789430Z ##[endgroup]
2024-08-12T13:18:20.3790107Z ##[group]Determining the checkout info
2024-08-12T13:18:20.3791178Z ##[endgroup]
2024-08-12T13:18:20.3794850Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T13:18:20.3829513Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:20.3855989Z ##[group]Checking out the ref
2024-08-12T13:18:20.3859623Z [command]/usr/bin/git checkout --progress --force -B v1.4.15 refs/remotes/origin/v1.4.15
2024-08-12T13:18:20.4430604Z Switched to a new branch 'v1.4.15'
2024-08-12T13:18:20.4432045Z branch 'v1.4.15' set up to track 'origin/v1.4.15'.
2024-08-12T13:18:20.4443248Z ##[endgroup]
2024-08-12T13:18:20.4482787Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T13:18:20.4506896Z '1e907fcd6a034169e03cd0a68279abc42e66e40b'
2024-08-12T13:18:20.4793016Z Prepare all required actions
2024-08-12T13:18:20.4793532Z Getting action download info
2024-08-12T13:18:20.6485935Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T13:18:20.9628186Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T13:18:21.4715184Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-12T13:18:21.4715818Z with:
2024-08-12T13:18:21.4716121Z   files-or-paths-to-ignore: **/test/**
2024-08-12T13:18:21.4716724Z   artifact-name: sast-horusec-report-ubuntu-22.04
2024-08-12T13:18:21.4717236Z   path: upstream-repository
2024-08-12T13:18:21.4717561Z env:
2024-08-12T13:18:21.4718062Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.4718736Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:21.4719697Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:21.4720227Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:21.4720605Z ##[endgroup]
2024-08-12T13:18:21.4923511Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T13:18:21.4924049Z with:
2024-08-12T13:18:21.4924371Z   files: upstream-repository
2024-08-12T13:18:21.4924726Z   fail: true
2024-08-12T13:18:21.4925119Z   ignore_case: false
2024-08-12T13:18:21.4925472Z   follow_symbolic_links: true
2024-08-12T13:18:21.4925813Z env:
2024-08-12T13:18:21.4926318Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.4926988Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:21.4927518Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:21.4928054Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:21.4928809Z ##[endgroup]
2024-08-12T13:18:21.5306701Z 🎉 All files exist
2024-08-12T13:18:21.5441952Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-12T13:18:21.5443297Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-12T13:18:21.5667694Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:21.5668284Z env:
2024-08-12T13:18:21.5668932Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.5669673Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:21.5670337Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:21.5670929Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:21.5671390Z ##[endgroup]
2024-08-12T13:18:22.2870191Z Version set to latest
2024-08-12T13:18:22.2897015Z Installing Horusec for Linux amd64
2024-08-12T13:18:22.2910187Z Downloading horusec...
2024-08-12T13:18:22.2910960Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_linux_amd64
2024-08-12T13:18:22.8357885Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-12T13:18:22.8654113Z Version:          v2.8.0
2024-08-12T13:18:22.8655087Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-12T13:18:22.8655673Z Built:            Wed Jun 08 13:57:08 2022
2024-08-12T13:18:22.8656151Z Distribution:     normal
2024-08-12T13:18:22.8711453Z ##[group]Run horusec start -D \
2024-08-12T13:18:22.8711995Z [36;1mhorusec start -D \[0m
2024-08-12T13:18:22.8712425Z [36;1m--project-path=upstream-repository \[0m
2024-08-12T13:18:22.8712901Z [36;1m--ignore="**/test/**" \[0m
2024-08-12T13:18:22.8713389Z [36;1m--output-format=json \[0m
2024-08-12T13:18:22.8713814Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-12T13:18:22.8714337Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-12T13:18:22.8714889Z [36;1m--enable-shellcheck=true \[0m
2024-08-12T13:18:22.8715263Z [36;1m--return-error=false[0m
2024-08-12T13:18:22.8780182Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:22.8780656Z env:
2024-08-12T13:18:22.8781447Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:22.8782144Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:22.8782700Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:22.8783253Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:22.8783657Z ##[endgroup]
2024-08-12T13:18:22.9179991Z time="2024-08-12T13:18:22Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-12T13:18:22.9263206Z time="2024-08-12T13:18:22Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 398 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-12T13:18:22.9561921Z 
2024-08-12T13:18:22.9563417Z time="2024-08-12T13:18:22Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-12T13:18:22.9565016Z 
2024-08-12T13:18:22.9568894Z time="2024-08-12T13:18:22Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/home/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository/.horusec/7d719272-b743-4261-b4e7-d7f6f18d7aba]"
2024-08-12T13:18:22.9571955Z 
2024-08-12T13:18:22.9571963Z 
2024-08-12T13:18:22.9572213Z [K
2024-08-12T13:18:23.1614160Z ⣾ Scanning code ...
2024-08-12T13:18:23.1614862Z [K
2024-08-12T13:18:23.3653282Z ⣽ Scanning code ...
2024-08-12T13:18:23.3657604Z [K
2024-08-12T13:18:23.5732045Z ⣻ Scanning code ...
2024-08-12T13:18:24.8847447Z [K
2024-08-12T13:18:25.0926556Z ⢿ Scanning code ...
2024-08-12T13:18:25.0927487Z [K
2024-08-12T13:18:25.2866983Z ⡿ Scanning code ...
2024-08-12T13:18:25.2867641Z [K
2024-08-12T13:18:25.4875994Z ⣟ Scanning code ...
2024-08-12T13:18:25.4878120Z [K
2024-08-12T13:18:25.6947547Z ⣯ Scanning code ...
2024-08-12T13:18:25.6948731Z [K
2024-08-12T13:18:25.9085076Z ⣷ Scanning code ...
2024-08-12T13:18:25.9089803Z [K
2024-08-12T13:18:26.1187020Z ⣾ Scanning code ...
2024-08-12T13:18:26.1188461Z [K
2024-08-12T13:18:26.3188530Z ⣽ Scanning code ...
2024-08-12T13:18:26.3189828Z [K
2024-08-12T13:18:26.5210117Z ⣻ Scanning code ...
2024-08-12T13:18:26.5211299Z [K
2024-08-12T13:18:26.7216197Z ⢿ Scanning code ...
2024-08-12T13:18:26.7217232Z [K
2024-08-12T13:18:26.9278666Z ⡿ Scanning code ...
2024-08-12T13:18:27.1685596Z [K
2024-08-12T13:18:27.3776748Z ⣟ Scanning code ...
2024-08-12T13:18:27.3777400Z [K
2024-08-12T13:18:27.5781149Z ⣯ Scanning code ...
2024-08-12T13:18:27.5781835Z [K
2024-08-12T13:18:27.7851213Z ⣷ Scanning code ...
2024-08-12T13:18:27.7852136Z [K
2024-08-12T13:18:27.9911758Z ⣾ Scanning code ...
2024-08-12T13:18:27.9913068Z [K
2024-08-12T13:18:28.1963682Z ⣽ Scanning code ...
2024-08-12T13:18:28.1965052Z [K
2024-08-12T13:18:28.3986294Z ⣻ Scanning code ...
2024-08-12T13:18:28.3986926Z [K
2024-08-12T13:18:28.6007879Z ⢿ Scanning code ...
2024-08-12T13:18:28.6009517Z [K
2024-08-12T13:18:28.8008476Z ⡿ Scanning code ...
2024-08-12T13:18:28.8008912Z [K
2024-08-12T13:18:28.9359641Z ⣟ Scanning code ...
2024-08-12T13:18:28.9499553Z [Ktime="2024-08-12T13:18:28Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/horusec-report.json"
2024-08-12T13:18:28.9501070Z 
2024-08-12T13:18:28.9505294Z ==================================================================================
2024-08-12T13:18:28.9505874Z 
2024-08-12T13:18:28.9505881Z 
2024-08-12T13:18:28.9507721Z time="2024-08-12T13:18:28Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-12T13:18:28.9509553Z 
2024-08-12T13:18:28.9511413Z time="2024-08-12T13:18:28Z" level=warning msg="{HORUSEC_CLI} 107 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-12T13:18:28.9512887Z 
2024-08-12T13:18:28.9514906Z time="2024-08-12T13:18:28Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-12T13:18:28.9595459Z ##[group]Run actions/upload-artifact@v4
2024-08-12T13:18:28.9596097Z with:
2024-08-12T13:18:28.9596461Z   name: sast-horusec-report-ubuntu-22.04
2024-08-12T13:18:28.9597039Z   path: horusec-report.json
2024-08-12T13:18:28.9597436Z   if-no-files-found: error
2024-08-12T13:18:28.9597778Z   compression-level: 6
2024-08-12T13:18:28.9598222Z   overwrite: false
2024-08-12T13:18:28.9598539Z env:
2024-08-12T13:18:28.9598937Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:28.9599691Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:28.9600502Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:28.9600979Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:28.9601479Z ##[endgroup]
2024-08-12T13:18:29.1732193Z With the provided path, there will be 1 file uploaded
2024-08-12T13:18:29.1738193Z Artifact name is valid!
2024-08-12T13:18:29.1739668Z Root directory input is valid!
2024-08-12T13:18:29.3125686Z Beginning upload of artifact content to blob storage
2024-08-12T13:18:29.4750493Z Uploaded bytes 20845
2024-08-12T13:18:29.5116306Z Finished uploading artifact content to blob storage!
2024-08-12T13:18:29.5120075Z SHA256 hash of uploaded artifact zip is 438ca29de199b59f29e9ec8d7acadaaafe014824c103d889a68b53261fcf617c
2024-08-12T13:18:29.5121865Z Finalizing artifact upload
2024-08-12T13:18:29.6053003Z Artifact sast-horusec-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1801853804
2024-08-12T13:18:29.6055226Z Artifact sast-horusec-report-ubuntu-22.04 has been successfully uploaded! Final size is 20845 bytes. Artifact ID is 1801853804
2024-08-12T13:18:29.6059016Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-XStream/actions/runs/10352617602/artifacts/1801853804
2024-08-12T13:18:29.6218580Z Post job cleanup.
2024-08-12T13:18:29.7164589Z [command]/usr/bin/git version
2024-08-12T13:18:29.7200567Z git version 2.46.0
2024-08-12T13:18:29.7242603Z Temporarily overriding HOME='/home/runner/work/_temp/9d0b32ef-94ba-4f41-a078-97bc9af865ef' before making global git config changes
2024-08-12T13:18:29.7243750Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:29.7248569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:29.7286488Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:29.7317937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:29.7561063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:29.7583169Z http.https://github.com/.extraheader
2024-08-12T13:18:29.7595993Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:18:29.7633808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:29.8013754Z Post job cleanup.
2024-08-12T13:18:29.8952753Z [command]/usr/bin/git version
2024-08-12T13:18:29.8989856Z git version 2.46.0
2024-08-12T13:18:29.9037733Z Temporarily overriding HOME='/home/runner/work/_temp/cd06ce5d-407e-4414-bff0-007822e15ded' before making global git config changes
2024-08-12T13:18:29.9039632Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:29.9045118Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:29.9082502Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:29.9116588Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:29.9362081Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:29.9386202Z http.https://github.com/.extraheader
2024-08-12T13:18:29.9398485Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:18:29.9435489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:29.9901250Z Cleaning up orphan processes
