﻿2024-08-12T13:18:20.6994401Z Current runner version: '2.317.0'
2024-08-12T13:18:20.7016518Z ##[group]Operating System
2024-08-12T13:18:20.7017139Z Ubuntu
2024-08-12T13:18:20.7017594Z 22.04.4
2024-08-12T13:18:20.7017908Z LTS
2024-08-12T13:18:20.7018234Z ##[endgroup]
2024-08-12T13:18:20.7018692Z ##[group]Runner Image
2024-08-12T13:18:20.7019088Z Image: ubuntu-22.04
2024-08-12T13:18:20.7019478Z Version: 20240804.1.0
2024-08-12T13:18:20.7020539Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-12T13:18:20.7021949Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-12T13:18:20.7022763Z ##[endgroup]
2024-08-12T13:18:20.7023230Z ##[group]Runner Image Provisioner
2024-08-12T13:18:20.7023722Z 2.0.374.1
2024-08-12T13:18:20.7024054Z ##[endgroup]
2024-08-12T13:18:20.7025011Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T13:18:20.7026522Z Metadata: read
2024-08-12T13:18:20.7027225Z SecurityEvents: write
2024-08-12T13:18:20.7027737Z ##[endgroup]
2024-08-12T13:18:20.7031032Z Secret source: Actions
2024-08-12T13:18:20.7031943Z Prepare workflow directory
2024-08-12T13:18:20.7988249Z Prepare all required actions
2024-08-12T13:18:20.8143386Z Getting action download info
2024-08-12T13:18:20.9859120Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T13:18:21.1694315Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (e833960d6b926fd1732fdcc42a106ee6386afd90)
2024-08-12T13:18:21.1697212Z ##[group] Inputs
2024-08-12T13:18:21.1698242Z   reporting-enabled: true
2024-08-12T13:18:21.1698893Z   sast-codeql-enabled: true
2024-08-12T13:18:21.1699398Z   sast-horusec-enabled: true
2024-08-12T13:18:21.1699880Z   sast-semgrep-enabled: true
2024-08-12T13:18:21.1700444Z   sast-snyk-code-enabled: true
2024-08-12T13:18:21.1700946Z   sast-sonarqube-enabled: true
2024-08-12T13:18:21.1701486Z   sca-eclipse-steady-enabled: true
2024-08-12T13:18:21.1702070Z   sca-grype-enabled: true
2024-08-12T13:18:21.1702590Z   sca-owasp-dependency-check-enabled: true
2024-08-12T13:18:21.1703187Z   sca-snyk-enabled: true
2024-08-12T13:18:21.1703921Z   eclipse-steady-workspace-token: DCF9C107C393796DCCF0732992552AC9
2024-08-12T13:18:21.1704833Z   eclipse-steady-application-group-id: com.thoughtworks.xstream
2024-08-12T13:18:21.1705829Z   eclipse-steady-application-artifact-id: xstream-parent
2024-08-12T13:18:21.1706603Z   eclipse-steady-application-version: 1.4.15
2024-08-12T13:18:21.1707959Z   eclipse-steady-project-source-directories: xstream/src/java,xstream-benchmark/src/java,xstream-hibernate/src/java,xstream-jmh/src/java
2024-08-12T13:18:21.1709310Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T13:18:21.1709916Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T13:18:21.1710551Z   java-version: 11
2024-08-12T13:18:21.1710978Z   java-distribution: temurin
2024-08-12T13:18:21.1711496Z   project-name: H6060-Java-XStream
2024-08-12T13:18:21.1712160Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T13:18:21.1712884Z   build-artifact: java-build
2024-08-12T13:18:21.1713379Z   build-directory: target
2024-08-12T13:18:21.1713790Z ##[endgroup]
2024-08-12T13:18:21.1714916Z Complete job name: Perform Security Tool Analysis / (SAST) Snyk Code (ubuntu-22.04)
2024-08-12T13:18:21.2526431Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:21.2526994Z with:
2024-08-12T13:18:21.2527600Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.2528333Z   path: experiment-resources-repository
2024-08-12T13:18:21.2529078Z   token: ***
2024-08-12T13:18:21.2529514Z   ssh-strict: true
2024-08-12T13:18:21.2530061Z   ssh-user: git
2024-08-12T13:18:21.2530481Z   persist-credentials: true
2024-08-12T13:18:21.2531022Z   clean: true
2024-08-12T13:18:21.2531415Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:21.2531915Z   fetch-depth: 1
2024-08-12T13:18:21.2532370Z   fetch-tags: false
2024-08-12T13:18:21.2532793Z   show-progress: true
2024-08-12T13:18:21.2533445Z   lfs: false
2024-08-12T13:18:21.2533914Z   submodules: false
2024-08-12T13:18:21.2534725Z   set-safe-directory: true
2024-08-12T13:18:21.2535178Z env:
2024-08-12T13:18:21.2535804Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.2536815Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:21.2537652Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:21.2538246Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:21.2538888Z   SNYK_TOKEN: ***
2024-08-12T13:18:21.2539373Z ##[endgroup]
2024-08-12T13:18:21.4652703Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.4656154Z ##[group]Getting Git version info
2024-08-12T13:18:21.4658300Z Working directory is '/home/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository'
2024-08-12T13:18:21.4660913Z [command]/usr/bin/git version
2024-08-12T13:18:21.4661827Z git version 2.46.0
2024-08-12T13:18:21.4665002Z ##[endgroup]
2024-08-12T13:18:21.4681996Z Temporarily overriding HOME='/home/runner/work/_temp/5368258e-9934-4b2d-8b33-c710cba50e45' before making global git config changes
2024-08-12T13:18:21.4684485Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:21.4687451Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:21.4719072Z ##[group]Initializing the repository
2024-08-12T13:18:21.4725111Z [command]/usr/bin/git init /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:21.4791365Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T13:18:21.4792913Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T13:18:21.4794597Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T13:18:21.4795569Z hint:
2024-08-12T13:18:21.4796520Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T13:18:21.4797716Z hint:
2024-08-12T13:18:21.4798939Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T13:18:21.4800865Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T13:18:21.4802252Z hint:
2024-08-12T13:18:21.4803019Z hint: 	git branch -m <name>
2024-08-12T13:18:21.4805072Z Initialized empty Git repository in /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository/.git/
2024-08-12T13:18:21.4809241Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.4840697Z ##[endgroup]
2024-08-12T13:18:21.4841907Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:21.4845755Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T13:18:21.4876291Z ##[endgroup]
2024-08-12T13:18:21.4877539Z ##[group]Setting up auth
2024-08-12T13:18:21.4883327Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:21.4916243Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:21.5204279Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:21.5236830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:21.5471776Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T13:18:21.5509314Z ##[endgroup]
2024-08-12T13:18:21.5510621Z ##[group]Determining the default branch
2024-08-12T13:18:21.5513336Z Retrieving the default branch name
2024-08-12T13:18:21.8780515Z Default branch 'main'
2024-08-12T13:18:21.8782319Z ##[endgroup]
2024-08-12T13:18:21.8783427Z ##[group]Fetching the repository
2024-08-12T13:18:21.8788238Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T13:18:22.7264038Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:22.7265176Z  * [new branch]      main       -> origin/main
2024-08-12T13:18:22.7292146Z ##[endgroup]
2024-08-12T13:18:22.7292932Z ##[group]Determining the checkout info
2024-08-12T13:18:22.7293631Z ##[endgroup]
2024-08-12T13:18:22.7296898Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T13:18:22.7339010Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:22.7367353Z ##[group]Checking out the ref
2024-08-12T13:18:22.7371021Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T13:18:22.8183547Z Switched to a new branch 'main'
2024-08-12T13:18:22.8185420Z branch 'main' set up to track 'origin/main'.
2024-08-12T13:18:22.8196999Z ##[endgroup]
2024-08-12T13:18:22.8238175Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T13:18:22.8263474Z 'e833960d6b926fd1732fdcc42a106ee6386afd90'
2024-08-12T13:18:22.8565915Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:22.8566397Z with:
2024-08-12T13:18:22.8566708Z   fetch-depth: 0
2024-08-12T13:18:22.8567144Z   path: upstream-repository
2024-08-12T13:18:22.8567584Z   repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:22.8568183Z   token: ***
2024-08-12T13:18:22.8568598Z   ssh-strict: true
2024-08-12T13:18:22.8568902Z   ssh-user: git
2024-08-12T13:18:22.8569254Z   persist-credentials: true
2024-08-12T13:18:22.8569724Z   clean: true
2024-08-12T13:18:22.8570066Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:22.8570467Z   fetch-tags: false
2024-08-12T13:18:22.8570874Z   show-progress: true
2024-08-12T13:18:22.8571217Z   lfs: false
2024-08-12T13:18:22.8571509Z   submodules: false
2024-08-12T13:18:22.8571969Z   set-safe-directory: true
2024-08-12T13:18:22.8572346Z env:
2024-08-12T13:18:22.8572905Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:22.8573733Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:22.8574621Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:22.8575221Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:22.8575763Z   SNYK_TOKEN: ***
2024-08-12T13:18:22.8576060Z ##[endgroup]
2024-08-12T13:18:22.9480394Z Syncing repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:22.9486198Z ##[group]Getting Git version info
2024-08-12T13:18:22.9487740Z Working directory is '/home/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository'
2024-08-12T13:18:22.9526671Z [command]/usr/bin/git version
2024-08-12T13:18:22.9563759Z git version 2.46.0
2024-08-12T13:18:22.9593227Z ##[endgroup]
2024-08-12T13:18:22.9604949Z Temporarily overriding HOME='/home/runner/work/_temp/f2a2a537-7b83-4a71-8bd2-6d03d35b15cf' before making global git config changes
2024-08-12T13:18:22.9606271Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:22.9617173Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:22.9648184Z ##[group]Initializing the repository
2024-08-12T13:18:22.9652800Z [command]/usr/bin/git init /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:22.9689891Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T13:18:22.9691238Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T13:18:22.9692591Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T13:18:22.9693205Z hint:
2024-08-12T13:18:22.9693705Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T13:18:22.9694513Z hint:
2024-08-12T13:18:22.9695340Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T13:18:22.9696411Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T13:18:22.9697135Z hint:
2024-08-12T13:18:22.9697503Z hint: 	git branch -m <name>
2024-08-12T13:18:22.9698377Z Initialized empty Git repository in /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository/.git/
2024-08-12T13:18:22.9701161Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:22.9731936Z ##[endgroup]
2024-08-12T13:18:22.9732590Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:22.9736384Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T13:18:22.9766030Z ##[endgroup]
2024-08-12T13:18:22.9766694Z ##[group]Setting up auth
2024-08-12T13:18:22.9771772Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:22.9802536Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:23.0038022Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:23.0068179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:23.0302141Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T13:18:23.0338601Z ##[endgroup]
2024-08-12T13:18:23.0339482Z ##[group]Fetching the repository
2024-08-12T13:18:23.0347499Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T13:18:24.3096245Z From https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:24.3096992Z  * [new branch]        v1.4.15    -> origin/v1.4.15
2024-08-12T13:18:24.3128593Z [command]/usr/bin/git branch --list --remote origin/v1.4.15
2024-08-12T13:18:24.3152481Z   origin/v1.4.15
2024-08-12T13:18:24.3162008Z [command]/usr/bin/git rev-parse refs/remotes/origin/v1.4.15
2024-08-12T13:18:24.3183022Z 1e907fcd6a034169e03cd0a68279abc42e66e40b
2024-08-12T13:18:24.3188718Z ##[endgroup]
2024-08-12T13:18:24.3189434Z ##[group]Determining the checkout info
2024-08-12T13:18:24.3190364Z ##[endgroup]
2024-08-12T13:18:24.3193762Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T13:18:24.3228530Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:24.3254586Z ##[group]Checking out the ref
2024-08-12T13:18:24.3258338Z [command]/usr/bin/git checkout --progress --force -B v1.4.15 refs/remotes/origin/v1.4.15
2024-08-12T13:18:24.3855129Z Switched to a new branch 'v1.4.15'
2024-08-12T13:18:24.3857968Z branch 'v1.4.15' set up to track 'origin/v1.4.15'.
2024-08-12T13:18:24.3867893Z ##[endgroup]
2024-08-12T13:18:24.3904399Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T13:18:24.3928187Z '1e907fcd6a034169e03cd0a68279abc42e66e40b'
2024-08-12T13:18:24.4216551Z Prepare all required actions
2024-08-12T13:18:24.4217013Z Getting action download info
2024-08-12T13:18:24.6080918Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T13:18:25.0371727Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-12T13:18:25.3204417Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T13:18:25.8892226Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/snyk-code
2024-08-12T13:18:25.8892957Z with:
2024-08-12T13:18:25.8893300Z   artifact-name: sast-snyk-code-report-ubuntu-22.04
2024-08-12T13:18:25.8893809Z   path: upstream-repository
2024-08-12T13:18:25.8894818Z   snyk-cli-version: 1.1292.1
2024-08-12T13:18:25.8895190Z env:
2024-08-12T13:18:25.8895607Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:25.8896456Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:25.8897028Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:25.8897537Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:25.8898084Z   SNYK_TOKEN: ***
2024-08-12T13:18:25.8898428Z ##[endgroup]
2024-08-12T13:18:25.9098211Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T13:18:25.9098732Z with:
2024-08-12T13:18:25.9099066Z   files: upstream-repository
2024-08-12T13:18:25.9099404Z   fail: true
2024-08-12T13:18:25.9099781Z   ignore_case: false
2024-08-12T13:18:25.9100147Z   follow_symbolic_links: true
2024-08-12T13:18:25.9100569Z env:
2024-08-12T13:18:25.9100971Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:25.9101631Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:25.9102267Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:25.9102756Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:25.9103264Z   SNYK_TOKEN: ***
2024-08-12T13:18:25.9103669Z ##[endgroup]
2024-08-12T13:18:25.9481745Z 🎉 All files exist
2024-08-12T13:18:25.9604219Z ##[group]Run actions/setup-node@v4.0.2
2024-08-12T13:18:25.9604657Z with:
2024-08-12T13:18:25.9605011Z   always-auth: false
2024-08-12T13:18:25.9605380Z   check-latest: false
2024-08-12T13:18:25.9605863Z   token: ***
2024-08-12T13:18:25.9606239Z env:
2024-08-12T13:18:25.9606663Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:25.9607330Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:25.9607988Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:25.9608495Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:25.9608952Z   SNYK_TOKEN: ***
2024-08-12T13:18:25.9609368Z ##[endgroup]
2024-08-12T13:18:26.1152010Z ##[group]Environment details
2024-08-12T13:18:26.4529830Z node: v18.20.4
2024-08-12T13:18:26.4530695Z npm: 10.7.0
2024-08-12T13:18:26.4531181Z yarn: 1.22.22
2024-08-12T13:18:26.4532173Z ##[endgroup]
2024-08-12T13:18:26.4647530Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-12T13:18:26.4648093Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-12T13:18:26.4837393Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:26.4837941Z env:
2024-08-12T13:18:26.4838504Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:26.4839237Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:26.4839801Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:26.4840367Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:26.4841005Z   SNYK_TOKEN: ***
2024-08-12T13:18:26.4841355Z ##[endgroup]
2024-08-12T13:18:31.4984859Z 
2024-08-12T13:18:31.4994605Z added 36 packages in 5s
2024-08-12T13:18:31.4995144Z 
2024-08-12T13:18:31.4995596Z 12 packages are looking for funding
2024-08-12T13:18:31.4996462Z   run `npm fund` for details
2024-08-12T13:18:31.5187274Z ##[group]Run snyk code test \
2024-08-12T13:18:31.5188049Z [36;1msnyk code test \[0m
2024-08-12T13:18:31.5188466Z [36;1m  --severity-threshold=low \[0m
2024-08-12T13:18:31.5188849Z [36;1m  --json \[0m
2024-08-12T13:18:31.5189430Z [36;1m  --json-file-output=snyk-code-report.json || EXIT_CODE=$?[0m
2024-08-12T13:18:31.5190039Z [36;1mif [ $EXIT_CODE -eq 1 ]; then exit 0; fi[0m
2024-08-12T13:18:31.5254287Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:31.5254820Z env:
2024-08-12T13:18:31.5255391Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:31.5256030Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:31.5256596Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:31.5257160Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:31.5257768Z   SNYK_TOKEN: ***
2024-08-12T13:18:31.5258273Z ##[endgroup]
2024-08-12T13:18:35.2456678Z {
2024-08-12T13:18:35.2458575Z   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
2024-08-12T13:18:35.2459895Z   "version": "2.1.0",
2024-08-12T13:18:35.2460536Z   "runs": [
2024-08-12T13:18:35.2461048Z     {
2024-08-12T13:18:35.2461551Z       "tool": {
2024-08-12T13:18:35.2462162Z         "driver": {
2024-08-12T13:18:35.2462652Z           "name": "SnykCode",
2024-08-12T13:18:35.2463339Z           "semanticVersion": "1.0.0",
2024-08-12T13:18:35.2463865Z           "version": "1.0.0",
2024-08-12T13:18:35.2464231Z           "rules": []
2024-08-12T13:18:35.2464558Z         }
2024-08-12T13:18:35.2464910Z       },
2024-08-12T13:18:35.2465210Z       "results": [],
2024-08-12T13:18:35.2465547Z       "properties": {
2024-08-12T13:18:35.2465956Z         "coverage": [
2024-08-12T13:18:35.2466298Z           {
2024-08-12T13:18:35.2466697Z             "isSupported": true,
2024-08-12T13:18:35.2467075Z             "lang": "Java",
2024-08-12T13:18:35.2467456Z             "files": 700,
2024-08-12T13:18:35.2467901Z             "type": "SUPPORTED"
2024-08-12T13:18:35.2468269Z           },
2024-08-12T13:18:35.2468563Z           {
2024-08-12T13:18:35.2468972Z             "isSupported": true,
2024-08-12T13:18:35.2469353Z             "lang": "HTML",
2024-08-12T13:18:35.2469727Z             "files": 41,
2024-08-12T13:18:35.2470125Z             "type": "SUPPORTED"
2024-08-12T13:18:35.2470503Z           },
2024-08-12T13:18:35.2470798Z           {
2024-08-12T13:18:35.2471155Z             "isSupported": true,
2024-08-12T13:18:35.2471555Z             "lang": "XML",
2024-08-12T13:18:35.2471906Z             "files": 19,
2024-08-12T13:18:35.2472343Z             "type": "SUPPORTED"
2024-08-12T13:18:35.2472686Z           }
2024-08-12T13:18:35.2472990Z         ]
2024-08-12T13:18:35.2473361Z       }
2024-08-12T13:18:35.2473654Z     }
2024-08-12T13:18:35.2473895Z   ]
2024-08-12T13:18:35.2474268Z }
2024-08-12T13:18:35.7621158Z /home/runner/work/_temp/a158c1bd-658d-4d68-92a8-df0e8da6014e.sh: line 5: [: -eq: unary operator expected
2024-08-12T13:18:35.7653674Z ##[group]Run if [[ ! -f snyk-code-report.json ]]; then 
2024-08-12T13:18:35.7654774Z [36;1mif [[ ! -f snyk-code-report.json ]]; then [0m
2024-08-12T13:18:35.7655863Z [36;1m  echo '{"version":"2.1.0","runs":[{"tool":{"driver":{"name":"SnykCode","semanticVersion":"1.0.0","version":"1.0.0","rules":[]}},"results":[]}]}' > snyk-code-report.json; fi[0m
2024-08-12T13:18:35.7720439Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:35.7720962Z env:
2024-08-12T13:18:35.7721405Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:35.7722125Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:35.7722709Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:35.7723184Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:35.7723829Z   SNYK_TOKEN: ***
2024-08-12T13:18:35.7724157Z ##[endgroup]
2024-08-12T13:18:35.7857201Z ##[group]Run actions/upload-artifact@v4
2024-08-12T13:18:35.7857638Z with:
2024-08-12T13:18:35.7858033Z   name: sast-snyk-code-report-ubuntu-22.04
2024-08-12T13:18:35.7858763Z   path: upstream-repository/snyk-code-report.json
2024-08-12T13:18:35.7859246Z   if-no-files-found: warn
2024-08-12T13:18:35.7859695Z   compression-level: 6
2024-08-12T13:18:35.7860034Z   overwrite: false
2024-08-12T13:18:35.7860353Z env:
2024-08-12T13:18:35.7860847Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:35.7861530Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:35.7862057Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:35.7862600Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:35.7863156Z   SNYK_TOKEN: ***
2024-08-12T13:18:35.7863479Z ##[endgroup]
2024-08-12T13:18:35.9894712Z With the provided path, there will be 1 file uploaded
2024-08-12T13:18:35.9900202Z Artifact name is valid!
2024-08-12T13:18:35.9901696Z Root directory input is valid!
2024-08-12T13:18:36.3036754Z Beginning upload of artifact content to blob storage
2024-08-12T13:18:36.6078290Z Uploaded bytes 261
2024-08-12T13:18:36.7003309Z Finished uploading artifact content to blob storage!
2024-08-12T13:18:36.7007495Z SHA256 hash of uploaded artifact zip is 1e90b18e3e222b6f762b8eb9846bf50ebb9b4efdb93c0d7bb0301d80d1363dd8
2024-08-12T13:18:36.7008953Z Finalizing artifact upload
2024-08-12T13:18:36.8455578Z Artifact sast-snyk-code-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1801854387
2024-08-12T13:18:36.8458013Z Artifact sast-snyk-code-report-ubuntu-22.04 has been successfully uploaded! Final size is 261 bytes. Artifact ID is 1801854387
2024-08-12T13:18:36.8461435Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-XStream/actions/runs/10352617602/artifacts/1801854387
2024-08-12T13:18:36.8622042Z Post job cleanup.
2024-08-12T13:18:36.8664411Z Post job cleanup.
2024-08-12T13:18:37.0174909Z Post job cleanup.
2024-08-12T13:18:37.1095653Z [command]/usr/bin/git version
2024-08-12T13:18:37.1134437Z git version 2.46.0
2024-08-12T13:18:37.1178030Z Temporarily overriding HOME='/home/runner/work/_temp/f6798c23-dac7-4d04-a910-2c0baf58ed6d' before making global git config changes
2024-08-12T13:18:37.1180186Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:37.1184887Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:37.1221162Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:37.1253682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:37.1493948Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:37.1515531Z http.https://github.com/.extraheader
2024-08-12T13:18:37.1527092Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:18:37.1560401Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:37.1921817Z Post job cleanup.
2024-08-12T13:18:37.2841792Z [command]/usr/bin/git version
2024-08-12T13:18:37.2882123Z git version 2.46.0
2024-08-12T13:18:37.2925298Z Temporarily overriding HOME='/home/runner/work/_temp/cd02b9ef-3d36-414a-a909-053bf7f872b4' before making global git config changes
2024-08-12T13:18:37.2927447Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:37.2932498Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:37.2968919Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:37.3001084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:37.3238755Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:37.3259210Z http.https://github.com/.extraheader
2024-08-12T13:18:37.3271018Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:18:37.3303621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:37.3760861Z Cleaning up orphan processes
