﻿2024-08-12T13:18:19.4391498Z Current runner version: '2.317.0'
2024-08-12T13:18:19.4413378Z ##[group]Operating System
2024-08-12T13:18:19.4414013Z Microsoft Windows Server 2022
2024-08-12T13:18:19.4414476Z 10.0.20348
2024-08-12T13:18:19.4414768Z Datacenter
2024-08-12T13:18:19.4415031Z ##[endgroup]
2024-08-12T13:18:19.4415387Z ##[group]Runner Image
2024-08-12T13:18:19.4415748Z Image: windows-2022
2024-08-12T13:18:19.4416076Z Version: 20240807.2.0
2024-08-12T13:18:19.4416997Z Included Software: https://github.com/actions/runner-images/blob/win22/20240807.2/images/windows/Windows2022-Readme.md
2024-08-12T13:18:19.4418252Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240807.2
2024-08-12T13:18:19.4418983Z ##[endgroup]
2024-08-12T13:18:19.4419343Z ##[group]Runner Image Provisioner
2024-08-12T13:18:19.4419752Z 2.0.374.1
2024-08-12T13:18:19.4420063Z ##[endgroup]
2024-08-12T13:18:19.4420878Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T13:18:19.4422678Z Metadata: read
2024-08-12T13:18:19.4423176Z SecurityEvents: write
2024-08-12T13:18:19.4423539Z ##[endgroup]
2024-08-12T13:18:19.4426353Z Secret source: Actions
2024-08-12T13:18:19.4426887Z Prepare workflow directory
2024-08-12T13:18:19.5289237Z Prepare all required actions
2024-08-12T13:18:19.5448366Z Getting action download info
2024-08-12T13:18:19.6555905Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T13:18:19.9923924Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (e833960d6b926fd1732fdcc42a106ee6386afd90)
2024-08-12T13:18:19.9926184Z ##[group] Inputs
2024-08-12T13:18:19.9926821Z   reporting-enabled: true
2024-08-12T13:18:19.9927187Z   sast-codeql-enabled: true
2024-08-12T13:18:19.9927545Z   sast-horusec-enabled: true
2024-08-12T13:18:19.9927892Z   sast-semgrep-enabled: true
2024-08-12T13:18:19.9928234Z   sast-snyk-code-enabled: true
2024-08-12T13:18:19.9928611Z   sast-sonarqube-enabled: true
2024-08-12T13:18:19.9928995Z   sca-eclipse-steady-enabled: true
2024-08-12T13:18:19.9929372Z   sca-grype-enabled: true
2024-08-12T13:18:19.9929739Z   sca-owasp-dependency-check-enabled: true
2024-08-12T13:18:19.9930173Z   sca-snyk-enabled: true
2024-08-12T13:18:19.9930666Z   eclipse-steady-workspace-token: DCF9C107C393796DCCF0732992552AC9
2024-08-12T13:18:19.9931433Z   eclipse-steady-application-group-id: com.thoughtworks.xstream
2024-08-12T13:18:19.9932155Z   eclipse-steady-application-artifact-id: xstream-parent
2024-08-12T13:18:19.9932744Z   eclipse-steady-application-version: 1.4.15
2024-08-12T13:18:19.9933902Z   eclipse-steady-project-source-directories: xstream/src/java,xstream-benchmark/src/java,xstream-hibernate/src/java,xstream-jmh/src/java
2024-08-12T13:18:19.9935047Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T13:18:19.9935545Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T13:18:19.9935957Z   java-version: 11
2024-08-12T13:18:19.9936280Z   java-distribution: temurin
2024-08-12T13:18:19.9936693Z   project-name: H6060-Java-XStream
2024-08-12T13:18:19.9937165Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T13:18:19.9937671Z   build-artifact: java-build
2024-08-12T13:18:19.9938007Z   build-directory: target
2024-08-12T13:18:19.9938310Z ##[endgroup]
2024-08-12T13:18:19.9939039Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (windows-2022)
2024-08-12T13:18:20.1001077Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:20.1001560Z with:
2024-08-12T13:18:20.1001918Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:20.1002468Z   path: experiment-resources-repository
2024-08-12T13:18:20.1003072Z   token: ***
2024-08-12T13:18:20.1003339Z   ssh-strict: true
2024-08-12T13:18:20.1003681Z   ssh-user: git
2024-08-12T13:18:20.1003958Z   persist-credentials: true
2024-08-12T13:18:20.1004295Z   clean: true
2024-08-12T13:18:20.1004572Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:20.1004941Z   fetch-depth: 1
2024-08-12T13:18:20.1006470Z   fetch-tags: false
2024-08-12T13:18:20.1006757Z   show-progress: true
2024-08-12T13:18:20.1007047Z   lfs: false
2024-08-12T13:18:20.1007289Z   submodules: false
2024-08-12T13:18:20.1007571Z   set-safe-directory: true
2024-08-12T13:18:20.1007885Z env:
2024-08-12T13:18:20.1008309Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:20.1009081Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:20.1009686Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:20.1010164Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:20.1010543Z ##[endgroup]
2024-08-12T13:18:20.7903074Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:20.7905030Z ##[group]Getting Git version info
2024-08-12T13:18:20.7906083Z Working directory is 'D:\a\H6060-Java-XStream\H6060-Java-XStream\experiment-resources-repository'
2024-08-12T13:18:21.1229022Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T13:18:21.2835489Z git version 2.46.0.windows.1
2024-08-12T13:18:21.2850717Z ##[endgroup]
2024-08-12T13:18:21.3057278Z Temporarily overriding HOME='D:\a\_temp\69ed9881-7087-4f28-b655-60fd6e188dd2' before making global git config changes
2024-08-12T13:18:21.3059906Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:21.3071176Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-XStream\H6060-Java-XStream\experiment-resources-repository
2024-08-12T13:18:21.3855979Z ##[group]Initializing the repository
2024-08-12T13:18:21.3865952Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-XStream\H6060-Java-XStream\experiment-resources-repository
2024-08-12T13:18:21.4971008Z Initialized empty Git repository in D:/a/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository/.git/
2024-08-12T13:18:21.5035365Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.5585914Z ##[endgroup]
2024-08-12T13:18:21.5586606Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:21.5595740Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-12T13:18:21.5808929Z ##[endgroup]
2024-08-12T13:18:21.5809409Z ##[group]Setting up auth
2024-08-12T13:18:21.5821301Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:21.6044016Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T13:18:23.5472717Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:23.5696787Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T13:18:23.9413433Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-12T13:18:23.9640943Z ##[endgroup]
2024-08-12T13:18:23.9643577Z ##[group]Determining the default branch
2024-08-12T13:18:23.9647269Z Retrieving the default branch name
2024-08-12T13:18:24.8925279Z Default branch 'main'
2024-08-12T13:18:24.8926463Z ##[endgroup]
2024-08-12T13:18:24.8927202Z ##[group]Fetching the repository
2024-08-12T13:18:24.8939930Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T13:18:27.3026217Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:27.3027518Z  * [new branch]      main       -> origin/main
2024-08-12T13:18:27.3337148Z ##[endgroup]
2024-08-12T13:18:27.3337786Z ##[group]Determining the checkout info
2024-08-12T13:18:27.3339661Z ##[endgroup]
2024-08-12T13:18:27.3351429Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-12T13:18:27.3775812Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:27.3982573Z ##[group]Checking out the ref
2024-08-12T13:18:27.3991825Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T13:18:27.6164084Z branch 'main' set up to track 'origin/main'.
2024-08-12T13:18:27.6177368Z Switched to a new branch 'main'
2024-08-12T13:18:27.6210477Z ##[endgroup]
2024-08-12T13:18:27.6547407Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-12T13:18:27.6737051Z 'e833960d6b926fd1732fdcc42a106ee6386afd90'
2024-08-12T13:18:27.7167902Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:27.7168327Z with:
2024-08-12T13:18:27.7168635Z   fetch-depth: 0
2024-08-12T13:18:27.7168941Z   path: upstream-repository
2024-08-12T13:18:27.7169323Z   repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:27.7169910Z   token: ***
2024-08-12T13:18:27.7170157Z   ssh-strict: true
2024-08-12T13:18:27.7170434Z   ssh-user: git
2024-08-12T13:18:27.7170733Z   persist-credentials: true
2024-08-12T13:18:27.7171028Z   clean: true
2024-08-12T13:18:27.7171315Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:27.7171668Z   fetch-tags: false
2024-08-12T13:18:27.7171925Z   show-progress: true
2024-08-12T13:18:27.7172206Z   lfs: false
2024-08-12T13:18:27.7172472Z   submodules: false
2024-08-12T13:18:27.7172733Z   set-safe-directory: true
2024-08-12T13:18:27.7173034Z env:
2024-08-12T13:18:27.7173419Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:27.7174081Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:27.7174611Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:27.7175023Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:27.7175375Z ##[endgroup]
2024-08-12T13:18:27.8390463Z Syncing repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:27.8400452Z ##[group]Getting Git version info
2024-08-12T13:18:27.8402597Z Working directory is 'D:\a\H6060-Java-XStream\H6060-Java-XStream\upstream-repository'
2024-08-12T13:18:27.9217161Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T13:18:27.9423388Z git version 2.46.0.windows.1
2024-08-12T13:18:27.9467631Z ##[endgroup]
2024-08-12T13:18:27.9484542Z Temporarily overriding HOME='D:\a\_temp\93d9a346-fd4f-46c5-b376-c91c2e082330' before making global git config changes
2024-08-12T13:18:27.9485980Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:27.9496338Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-XStream\H6060-Java-XStream\upstream-repository
2024-08-12T13:18:27.9707182Z ##[group]Initializing the repository
2024-08-12T13:18:27.9716633Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-XStream\H6060-Java-XStream\upstream-repository
2024-08-12T13:18:27.9952304Z Initialized empty Git repository in D:/a/H6060-Java-XStream/H6060-Java-XStream/upstream-repository/.git/
2024-08-12T13:18:27.9983547Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:28.0202628Z ##[endgroup]
2024-08-12T13:18:28.0203165Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:28.0211499Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-12T13:18:28.0418330Z ##[endgroup]
2024-08-12T13:18:28.0419604Z ##[group]Setting up auth
2024-08-12T13:18:28.0431975Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:28.0659306Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T13:18:28.4465809Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:28.4696906Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T13:18:28.8532027Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-12T13:18:28.8753742Z ##[endgroup]
2024-08-12T13:18:28.8840154Z ##[group]Fetching the repository
2024-08-12T13:18:28.8844303Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T13:18:29.8947509Z From https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:29.8948090Z  * [new branch]        v1.4.15    -> origin/v1.4.15
2024-08-12T13:18:29.9081496Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v1.4.15
2024-08-12T13:18:29.9291888Z   origin/v1.4.15
2024-08-12T13:18:29.9323780Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v1.4.15
2024-08-12T13:18:29.9508919Z 1e907fcd6a034169e03cd0a68279abc42e66e40b
2024-08-12T13:18:29.9530909Z ##[endgroup]
2024-08-12T13:18:29.9531575Z ##[group]Determining the checkout info
2024-08-12T13:18:29.9532517Z ##[endgroup]
2024-08-12T13:18:29.9542381Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-12T13:18:29.9771375Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:29.9978357Z ##[group]Checking out the ref
2024-08-12T13:18:29.9989564Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v1.4.15 refs/remotes/origin/v1.4.15
2024-08-12T13:18:30.1842719Z branch 'v1.4.15' set up to track 'origin/v1.4.15'.
2024-08-12T13:18:30.1846741Z Switched to a new branch 'v1.4.15'
2024-08-12T13:18:30.1879253Z ##[endgroup]
2024-08-12T13:18:30.2122717Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-12T13:18:30.2313704Z '1e907fcd6a034169e03cd0a68279abc42e66e40b'
2024-08-12T13:18:30.2703845Z Prepare all required actions
2024-08-12T13:18:30.2704272Z Getting action download info
2024-08-12T13:18:30.4050870Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T13:18:30.6691714Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T13:18:30.9666637Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-12T13:18:30.9667100Z with:
2024-08-12T13:18:30.9667315Z   files-or-paths-to-ignore: **/test/**
2024-08-12T13:18:30.9667708Z   artifact-name: sast-horusec-report-windows-2022
2024-08-12T13:18:30.9668075Z   path: upstream-repository
2024-08-12T13:18:30.9668314Z env:
2024-08-12T13:18:30.9668632Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:30.9669157Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:30.9669631Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:30.9669991Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:30.9670281Z ##[endgroup]
2024-08-12T13:18:30.9941573Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T13:18:30.9941903Z with:
2024-08-12T13:18:30.9942102Z   files: upstream-repository
2024-08-12T13:18:30.9942357Z   fail: true
2024-08-12T13:18:30.9942559Z   ignore_case: false
2024-08-12T13:18:30.9942793Z   follow_symbolic_links: true
2024-08-12T13:18:30.9943032Z env:
2024-08-12T13:18:30.9943357Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:30.9944032Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:30.9944485Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:30.9944846Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:30.9945141Z ##[endgroup]
2024-08-12T13:18:31.0546866Z 🎉 All files exist
2024-08-12T13:18:31.0778050Z ##[group]Run curl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"
2024-08-12T13:18:31.0779249Z [36;1mcurl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"[0m
2024-08-12T13:18:31.0779969Z [36;1mchmod +x ./horusec.exe[0m
2024-08-12T13:18:31.0795094Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:31.0795602Z env:
2024-08-12T13:18:31.0795956Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:31.0796501Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:31.0796977Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:31.0797354Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:31.0797652Z ##[endgroup]
2024-08-12T13:18:32.1935408Z ##[group]Run ./horusec.exe start -D \
2024-08-12T13:18:32.1935751Z [36;1m./horusec.exe start -D \[0m
2024-08-12T13:18:32.1936097Z [36;1m--project-path=upstream-repository \[0m
2024-08-12T13:18:32.1936452Z [36;1m--ignore="**/test/**" \[0m
2024-08-12T13:18:32.1936742Z [36;1m--output-format=json \[0m
2024-08-12T13:18:32.1937084Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-12T13:18:32.1937491Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-12T13:18:32.1937854Z [36;1m--enable-shellcheck=true \[0m
2024-08-12T13:18:32.1938215Z [36;1m--return-error=false[0m
2024-08-12T13:18:32.1949054Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:32.1949541Z env:
2024-08-12T13:18:32.1949863Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:32.1950416Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:32.1950864Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:32.1951217Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:32.1951515Z ##[endgroup]
2024-08-12T13:18:32.3690746Z time="2024-08-12T13:18:32Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-12T13:18:32.3910213Z time="2024-08-12T13:18:32Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 397 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-12T13:18:32.4908803Z 
2024-08-12T13:18:32.4910689Z time="2024-08-12T13:18:32Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-12T13:18:32.4911843Z 
2024-08-12T13:18:32.4915542Z time="2024-08-12T13:18:32Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [D:\\a\\H6060-Java-XStream\\H6060-Java-XStream\\upstream-repository\\.horusec\\27a7be4c-51fb-4524-ad06-8b5f2e998d9b]"
2024-08-12T13:18:32.4918322Z 
2024-08-12T13:18:32.4918827Z 
2024-08-12T13:18:32.4920627Z 
2024-08-12T13:18:32.4920671Z 
2024-08-12T13:18:32.6959984Z ⣾ Scanning code ...
2024-08-12T13:18:32.6960902Z                     
2024-08-12T13:18:32.6969393Z 
2024-08-12T13:18:32.8996289Z ⣽ Scanning code ...
2024-08-12T13:18:32.8996939Z                     
2024-08-12T13:18:32.8997202Z 
2024-08-12T13:18:33.1046785Z ⣻ Scanning code ...
2024-08-12T13:18:33.1064559Z                     
2024-08-12T13:18:33.1082738Z 
2024-08-12T13:18:33.3147074Z ⢿ Scanning code ...
2024-08-12T13:18:33.3148316Z                     
2024-08-12T13:18:33.3150205Z 
2024-08-12T13:18:33.5214323Z ⡿ Scanning code ...
2024-08-12T13:18:33.5214908Z                     
2024-08-12T13:18:33.5216420Z 
2024-08-12T13:18:33.7176297Z ⣟ Scanning code ...
2024-08-12T13:18:33.7185001Z                     
2024-08-12T13:18:33.7186687Z 
2024-08-12T13:18:33.9233712Z ⣯ Scanning code ...
2024-08-12T13:18:33.9234247Z                     
2024-08-12T13:18:33.9240535Z 
2024-08-12T13:18:34.1253480Z ⣷ Scanning code ...
2024-08-12T13:18:34.1254274Z                     
2024-08-12T13:18:34.1257978Z 
2024-08-12T13:18:34.3265522Z ⣾ Scanning code ...
2024-08-12T13:18:34.3268311Z                     
2024-08-12T13:18:34.3269082Z 
2024-08-12T13:18:34.5282829Z ⣽ Scanning code ...
2024-08-12T13:18:34.5283384Z                     
2024-08-12T13:18:34.5284145Z 
2024-08-12T13:18:35.5689866Z ⣻ Scanning code ...
2024-08-12T13:18:35.5719067Z                     
2024-08-12T13:18:35.5719832Z 
2024-08-12T13:18:36.8362584Z ⢿ Scanning code ...
2024-08-12T13:18:36.8363274Z                     
2024-08-12T13:18:36.8371903Z 
2024-08-12T13:18:37.0558687Z ⡿ Scanning code ...
2024-08-12T13:18:37.0586293Z                     
2024-08-12T13:18:37.0598715Z 
2024-08-12T13:18:37.2593715Z ⣟ Scanning code ...
2024-08-12T13:18:37.2596279Z                     
2024-08-12T13:18:37.2596545Z 
2024-08-12T13:18:37.4624338Z ⣯ Scanning code ...
2024-08-12T13:18:37.4624796Z                     
2024-08-12T13:18:37.4625044Z 
2024-08-12T13:18:37.6611506Z ⣷ Scanning code ...
2024-08-12T13:18:37.6620429Z                     
2024-08-12T13:18:37.6620813Z 
2024-08-12T13:18:37.8727820Z ⣾ Scanning code ...
2024-08-12T13:18:37.8728825Z                     
2024-08-12T13:18:37.8734613Z 
2024-08-12T13:18:38.0819744Z ⣽ Scanning code ...
2024-08-12T13:18:38.0820313Z                     
2024-08-12T13:18:38.0820569Z 
2024-08-12T13:18:38.3422315Z ⣻ Scanning code ...
2024-08-12T13:18:38.3446343Z                     
2024-08-12T13:18:38.3446703Z 
2024-08-12T13:18:38.5662150Z ⢿ Scanning code ...
2024-08-12T13:18:38.5662592Z                     
2024-08-12T13:18:38.5662853Z 
2024-08-12T13:18:38.7496148Z ⡿ Scanning code ...
2024-08-12T13:18:38.7497847Z                     
2024-08-12T13:18:38.7498086Z 
2024-08-12T13:18:38.9419277Z ⣟ Scanning code ...
2024-08-12T13:18:38.9419706Z                     
2024-08-12T13:18:38.9420083Z 
2024-08-12T13:18:39.1672914Z ⣯ Scanning code ...
2024-08-12T13:18:39.1673404Z                     
2024-08-12T13:18:39.1673660Z 
2024-08-12T13:18:39.3692333Z ⣷ Scanning code ...
2024-08-12T13:18:39.3693652Z                     
2024-08-12T13:18:39.3693856Z 
2024-08-12T13:18:39.5331163Z ⣾ Scanning code ...
2024-08-12T13:18:39.5722684Z                     
2024-08-12T13:18:39.5724465Z time="2024-08-12T13:18:39Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: D:\\a\\H6060-Java-XStream\\H6060-Java-XStream\\horusec-report.json"
2024-08-12T13:18:39.5725605Z 
2024-08-12T13:18:39.5725838Z ==================================================================================
2024-08-12T13:18:39.5726332Z 
2024-08-12T13:18:39.5734879Z 
2024-08-12T13:18:39.5736857Z time="2024-08-12T13:18:39Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-12T13:18:39.5738469Z 
2024-08-12T13:18:39.5739817Z time="2024-08-12T13:18:39Z" level=warning msg="{HORUSEC_CLI} 107 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-12T13:18:39.5741142Z 
2024-08-12T13:18:39.5742968Z time="2024-08-12T13:18:39Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-12T13:18:39.5969284Z ##[group]Run actions/upload-artifact@v4
2024-08-12T13:18:39.5969587Z with:
2024-08-12T13:18:39.5969810Z   name: sast-horusec-report-windows-2022
2024-08-12T13:18:39.5970137Z   path: horusec-report.json
2024-08-12T13:18:39.5970520Z   if-no-files-found: error
2024-08-12T13:18:39.5970777Z   compression-level: 6
2024-08-12T13:18:39.5971001Z   overwrite: false
2024-08-12T13:18:39.5971197Z env:
2024-08-12T13:18:39.5971511Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:39.5972041Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:39.5972496Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:39.5972855Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:39.5973144Z ##[endgroup]
2024-08-12T13:18:39.8940526Z With the provided path, there will be 1 file uploaded
2024-08-12T13:18:39.8946453Z Artifact name is valid!
2024-08-12T13:18:39.8950262Z Root directory input is valid!
2024-08-12T13:18:40.1968637Z Beginning upload of artifact content to blob storage
2024-08-12T13:18:40.2816094Z Uploaded bytes 20197
2024-08-12T13:18:40.3024263Z Finished uploading artifact content to blob storage!
2024-08-12T13:18:40.3028543Z SHA256 hash of uploaded artifact zip is 2f7b36b1269d387a04f64ad69ed7a58aad58ca10451e579ce4fbfc30cf14f274
2024-08-12T13:18:40.3030873Z Finalizing artifact upload
2024-08-12T13:18:40.3825880Z Artifact sast-horusec-report-windows-2022.zip successfully finalized. Artifact ID 1801854630
2024-08-12T13:18:40.3827477Z Artifact sast-horusec-report-windows-2022 has been successfully uploaded! Final size is 20197 bytes. Artifact ID is 1801854630
2024-08-12T13:18:40.3834951Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-XStream/actions/runs/10352617602/artifacts/1801854630
2024-08-12T13:18:40.4115527Z Post job cleanup.
2024-08-12T13:18:40.6180245Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T13:18:40.6387171Z git version 2.46.0.windows.1
2024-08-12T13:18:40.6454358Z Temporarily overriding HOME='D:\a\_temp\93771cb6-1a89-4c75-8cca-4429ed435f81' before making global git config changes
2024-08-12T13:18:40.6455284Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:40.6465276Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-XStream\H6060-Java-XStream\upstream-repository
2024-08-12T13:18:40.6687394Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:40.6901777Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T13:18:41.0750093Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:41.0950503Z http.https://github.com/.extraheader
2024-08-12T13:18:41.0985266Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:18:41.1214116Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T13:18:41.5347249Z Post job cleanup.
2024-08-12T13:18:41.7401976Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T13:18:41.7627789Z git version 2.46.0.windows.1
2024-08-12T13:18:41.7690649Z Temporarily overriding HOME='D:\a\_temp\eec8358d-b597-4b35-9313-b94060ca5fe9' before making global git config changes
2024-08-12T13:18:41.7691808Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:41.7702143Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-XStream\H6060-Java-XStream\experiment-resources-repository
2024-08-12T13:18:41.7925869Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:41.8144994Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T13:18:42.1838973Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:42.2023943Z http.https://github.com/.extraheader
2024-08-12T13:18:42.2057740Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:18:42.2283054Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T13:18:42.6303080Z Cleaning up orphan processes
