﻿2024-08-12T13:18:20.7848606Z Current runner version: '2.317.0'
2024-08-12T13:18:20.7870411Z ##[group]Operating System
2024-08-12T13:18:20.7870959Z Microsoft Windows Server 2022
2024-08-12T13:18:20.7871362Z 10.0.20348
2024-08-12T13:18:20.7871641Z Datacenter
2024-08-12T13:18:20.7871942Z ##[endgroup]
2024-08-12T13:18:20.7872269Z ##[group]Runner Image
2024-08-12T13:18:20.7872646Z Image: windows-2022
2024-08-12T13:18:20.7872998Z Version: 20240807.2.0
2024-08-12T13:18:20.7873876Z Included Software: https://github.com/actions/runner-images/blob/win22/20240807.2/images/windows/Windows2022-Readme.md
2024-08-12T13:18:20.7875184Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240807.2
2024-08-12T13:18:20.7875908Z ##[endgroup]
2024-08-12T13:18:20.7876267Z ##[group]Runner Image Provisioner
2024-08-12T13:18:20.7876698Z 2.0.374.1
2024-08-12T13:18:20.7876985Z ##[endgroup]
2024-08-12T13:18:20.7877797Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T13:18:20.7879314Z Metadata: read
2024-08-12T13:18:20.7879751Z SecurityEvents: write
2024-08-12T13:18:20.7880130Z ##[endgroup]
2024-08-12T13:18:20.7882791Z Secret source: Actions
2024-08-12T13:18:20.7883323Z Prepare workflow directory
2024-08-12T13:18:20.8903617Z Prepare all required actions
2024-08-12T13:18:20.9060549Z Getting action download info
2024-08-12T13:18:21.1220506Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T13:18:21.3504899Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (e833960d6b926fd1732fdcc42a106ee6386afd90)
2024-08-12T13:18:21.3507228Z ##[group] Inputs
2024-08-12T13:18:21.3507858Z   reporting-enabled: true
2024-08-12T13:18:21.3508223Z   sast-codeql-enabled: true
2024-08-12T13:18:21.3508576Z   sast-horusec-enabled: true
2024-08-12T13:18:21.3508921Z   sast-semgrep-enabled: true
2024-08-12T13:18:21.3509262Z   sast-snyk-code-enabled: true
2024-08-12T13:18:21.3509634Z   sast-sonarqube-enabled: true
2024-08-12T13:18:21.3510006Z   sca-eclipse-steady-enabled: true
2024-08-12T13:18:21.3510384Z   sca-grype-enabled: true
2024-08-12T13:18:21.3510747Z   sca-owasp-dependency-check-enabled: true
2024-08-12T13:18:21.3511179Z   sca-snyk-enabled: true
2024-08-12T13:18:21.3511678Z   eclipse-steady-workspace-token: DCF9C107C393796DCCF0732992552AC9
2024-08-12T13:18:21.3512446Z   eclipse-steady-application-group-id: com.thoughtworks.xstream
2024-08-12T13:18:21.3513176Z   eclipse-steady-application-artifact-id: xstream-parent
2024-08-12T13:18:21.3513777Z   eclipse-steady-application-version: 1.4.15
2024-08-12T13:18:21.3514917Z   eclipse-steady-project-source-directories: xstream/src/java,xstream-benchmark/src/java,xstream-hibernate/src/java,xstream-jmh/src/java
2024-08-12T13:18:21.3516063Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T13:18:21.3516553Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T13:18:21.3516960Z   java-version: 11
2024-08-12T13:18:21.3517242Z   java-distribution: temurin
2024-08-12T13:18:21.3517586Z   project-name: H6060-Java-XStream
2024-08-12T13:18:21.3518056Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T13:18:21.3518559Z   build-artifact: java-build
2024-08-12T13:18:21.3518895Z   build-directory: target
2024-08-12T13:18:21.3519190Z ##[endgroup]
2024-08-12T13:18:21.3519913Z Complete job name: Perform Security Tool Analysis / (SAST) Snyk Code (windows-2022)
2024-08-12T13:18:21.4491820Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:21.4492309Z with:
2024-08-12T13:18:21.4492661Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.4493212Z   path: experiment-resources-repository
2024-08-12T13:18:21.4493817Z   token: ***
2024-08-12T13:18:21.4494078Z   ssh-strict: true
2024-08-12T13:18:21.4494427Z   ssh-user: git
2024-08-12T13:18:21.4494707Z   persist-credentials: true
2024-08-12T13:18:21.4495034Z   clean: true
2024-08-12T13:18:21.4495308Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:21.4495680Z   fetch-depth: 1
2024-08-12T13:18:21.4497488Z   fetch-tags: false
2024-08-12T13:18:21.4497789Z   show-progress: true
2024-08-12T13:18:21.4498078Z   lfs: false
2024-08-12T13:18:21.4498329Z   submodules: false
2024-08-12T13:18:21.4498628Z   set-safe-directory: true
2024-08-12T13:18:21.4498936Z env:
2024-08-12T13:18:21.4499361Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.4500131Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:21.4500735Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:21.4501213Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:21.4501714Z   SNYK_TOKEN: ***
2024-08-12T13:18:21.4501982Z ##[endgroup]
2024-08-12T13:18:21.8139593Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.8141464Z ##[group]Getting Git version info
2024-08-12T13:18:21.8142514Z Working directory is 'D:\a\H6060-Java-XStream\H6060-Java-XStream\experiment-resources-repository'
2024-08-12T13:18:21.9879516Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T13:18:22.0101088Z git version 2.46.0.windows.1
2024-08-12T13:18:22.0216769Z ##[endgroup]
2024-08-12T13:18:22.0236548Z Temporarily overriding HOME='D:\a\_temp\93e6b004-85c4-4d4b-8a10-a6eb5466d505' before making global git config changes
2024-08-12T13:18:22.0237999Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:22.0247825Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-XStream\H6060-Java-XStream\experiment-resources-repository
2024-08-12T13:18:22.0709996Z ##[group]Initializing the repository
2024-08-12T13:18:22.0720588Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-XStream\H6060-Java-XStream\experiment-resources-repository
2024-08-12T13:18:22.1275715Z Initialized empty Git repository in D:/a/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository/.git/
2024-08-12T13:18:22.1308238Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:22.1647112Z ##[endgroup]
2024-08-12T13:18:22.1647766Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:22.1656781Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-12T13:18:22.1863425Z ##[endgroup]
2024-08-12T13:18:22.1864324Z ##[group]Setting up auth
2024-08-12T13:18:22.1877066Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:22.2097061Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T13:18:23.2530054Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:23.2742293Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T13:18:23.6336190Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-12T13:18:23.6558103Z ##[endgroup]
2024-08-12T13:18:23.6560485Z ##[group]Determining the default branch
2024-08-12T13:18:23.6564396Z Retrieving the default branch name
2024-08-12T13:18:24.1058892Z Default branch 'main'
2024-08-12T13:18:24.1059885Z ##[endgroup]
2024-08-12T13:18:24.1060678Z ##[group]Fetching the repository
2024-08-12T13:18:24.1075975Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T13:18:25.7250972Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:25.7252138Z  * [new branch]      main       -> origin/main
2024-08-12T13:18:25.7448017Z ##[endgroup]
2024-08-12T13:18:25.7448441Z ##[group]Determining the checkout info
2024-08-12T13:18:25.7450246Z ##[endgroup]
2024-08-12T13:18:25.7461433Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-12T13:18:25.7772428Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:25.7975151Z ##[group]Checking out the ref
2024-08-12T13:18:25.7983811Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T13:18:25.9763178Z branch 'main' set up to track 'origin/main'.
2024-08-12T13:18:25.9776933Z Switched to a new branch 'main'
2024-08-12T13:18:25.9810218Z ##[endgroup]
2024-08-12T13:18:26.0095770Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-12T13:18:26.0280184Z 'e833960d6b926fd1732fdcc42a106ee6386afd90'
2024-08-12T13:18:26.0729274Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:26.0729734Z with:
2024-08-12T13:18:26.0730025Z   fetch-depth: 0
2024-08-12T13:18:26.0730309Z   path: upstream-repository
2024-08-12T13:18:26.0730697Z   repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:26.0731282Z   token: ***
2024-08-12T13:18:26.0731559Z   ssh-strict: true
2024-08-12T13:18:26.0731816Z   ssh-user: git
2024-08-12T13:18:26.0732122Z   persist-credentials: true
2024-08-12T13:18:26.0732440Z   clean: true
2024-08-12T13:18:26.0732740Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:26.0733065Z   fetch-tags: false
2024-08-12T13:18:26.0733351Z   show-progress: true
2024-08-12T13:18:26.0733645Z   lfs: false
2024-08-12T13:18:26.0733877Z   submodules: false
2024-08-12T13:18:26.0734167Z   set-safe-directory: true
2024-08-12T13:18:26.0734474Z env:
2024-08-12T13:18:26.0734857Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:26.0735505Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:26.0736030Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:26.0736463Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:26.0736902Z   SNYK_TOKEN: ***
2024-08-12T13:18:26.0737145Z ##[endgroup]
2024-08-12T13:18:26.1938319Z Syncing repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:26.1947871Z ##[group]Getting Git version info
2024-08-12T13:18:26.1950192Z Working directory is 'D:\a\H6060-Java-XStream\H6060-Java-XStream\upstream-repository'
2024-08-12T13:18:26.2732197Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T13:18:26.2931871Z git version 2.46.0.windows.1
2024-08-12T13:18:26.2974455Z ##[endgroup]
2024-08-12T13:18:26.2990590Z Temporarily overriding HOME='D:\a\_temp\fdfec681-e0e6-4419-bcdd-10eb547b56d7' before making global git config changes
2024-08-12T13:18:26.2991589Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:26.3001263Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-XStream\H6060-Java-XStream\upstream-repository
2024-08-12T13:18:26.3207833Z ##[group]Initializing the repository
2024-08-12T13:18:26.3217982Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-XStream\H6060-Java-XStream\upstream-repository
2024-08-12T13:18:26.3461884Z Initialized empty Git repository in D:/a/H6060-Java-XStream/H6060-Java-XStream/upstream-repository/.git/
2024-08-12T13:18:26.3497345Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:26.3728854Z ##[endgroup]
2024-08-12T13:18:26.3729835Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:26.3739299Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-12T13:18:26.3996952Z ##[endgroup]
2024-08-12T13:18:26.3997795Z ##[group]Setting up auth
2024-08-12T13:18:26.4010542Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:26.4238422Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T13:18:26.7995974Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:26.8223894Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T13:18:27.1883405Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-12T13:18:27.2099265Z ##[endgroup]
2024-08-12T13:18:27.2099880Z ##[group]Fetching the repository
2024-08-12T13:18:27.2114806Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T13:18:28.6562982Z From https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:28.6563537Z  * [new branch]        v1.4.15    -> origin/v1.4.15
2024-08-12T13:18:28.6695427Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v1.4.15
2024-08-12T13:18:28.6892901Z   origin/v1.4.15
2024-08-12T13:18:28.6922613Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v1.4.15
2024-08-12T13:18:28.7106402Z 1e907fcd6a034169e03cd0a68279abc42e66e40b
2024-08-12T13:18:28.7128734Z ##[endgroup]
2024-08-12T13:18:28.7129483Z ##[group]Determining the checkout info
2024-08-12T13:18:28.7130436Z ##[endgroup]
2024-08-12T13:18:28.7139900Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-12T13:18:28.7366035Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:28.7566636Z ##[group]Checking out the ref
2024-08-12T13:18:28.7576795Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v1.4.15 refs/remotes/origin/v1.4.15
2024-08-12T13:18:28.9349710Z branch 'v1.4.15' set up to track 'origin/v1.4.15'.
2024-08-12T13:18:28.9354729Z Switched to a new branch 'v1.4.15'
2024-08-12T13:18:28.9386519Z ##[endgroup]
2024-08-12T13:18:28.9625898Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-12T13:18:28.9819315Z '1e907fcd6a034169e03cd0a68279abc42e66e40b'
2024-08-12T13:18:29.0209382Z Prepare all required actions
2024-08-12T13:18:29.0209790Z Getting action download info
2024-08-12T13:18:29.2192524Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T13:18:29.6636718Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-12T13:18:30.0618300Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T13:18:30.6623214Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/snyk-code
2024-08-12T13:18:30.6623696Z with:
2024-08-12T13:18:30.6623966Z   artifact-name: sast-snyk-code-report-windows-2022
2024-08-12T13:18:30.6624347Z   path: upstream-repository
2024-08-12T13:18:30.6624616Z   snyk-cli-version: 1.1292.1
2024-08-12T13:18:30.6624865Z env:
2024-08-12T13:18:30.6625184Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:30.6625759Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:30.6626215Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:30.6626581Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:30.6627021Z   SNYK_TOKEN: ***
2024-08-12T13:18:30.6627238Z ##[endgroup]
2024-08-12T13:18:30.6895962Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T13:18:30.6896372Z with:
2024-08-12T13:18:30.6896582Z   files: upstream-repository
2024-08-12T13:18:30.6896847Z   fail: true
2024-08-12T13:18:30.6897182Z   ignore_case: false
2024-08-12T13:18:30.6897431Z   follow_symbolic_links: true
2024-08-12T13:18:30.6897684Z env:
2024-08-12T13:18:30.6898000Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:30.6898536Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:30.6898989Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:30.6899358Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:30.6899786Z   SNYK_TOKEN: ***
2024-08-12T13:18:30.6900003Z ##[endgroup]
2024-08-12T13:18:30.7490287Z 🎉 All files exist
2024-08-12T13:18:30.7687925Z ##[group]Run actions/setup-node@v4.0.2
2024-08-12T13:18:30.7688227Z with:
2024-08-12T13:18:30.7688425Z   always-auth: false
2024-08-12T13:18:30.7688671Z   check-latest: false
2024-08-12T13:18:30.7689037Z   token: ***
2024-08-12T13:18:30.7689232Z env:
2024-08-12T13:18:30.7689564Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:30.7690158Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:30.7690615Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:30.7690981Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:30.7691356Z   SNYK_TOKEN: ***
2024-08-12T13:18:30.7691572Z ##[endgroup]
2024-08-12T13:18:30.9801641Z ##[group]Environment details
2024-08-12T13:18:33.8589295Z node: v18.20.3
2024-08-12T13:18:33.8589821Z npm: 10.7.0
2024-08-12T13:18:33.8590192Z yarn: 1.22.22
2024-08-12T13:18:33.8590848Z ##[endgroup]
2024-08-12T13:18:33.8852956Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-12T13:18:33.8853350Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-12T13:18:33.8868475Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:33.8868973Z env:
2024-08-12T13:18:33.8869308Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:33.8869848Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:33.8870313Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:33.8870683Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:33.8871142Z   SNYK_TOKEN: ***
2024-08-12T13:18:33.8871353Z ##[endgroup]
2024-08-12T13:18:52.4425504Z 
2024-08-12T13:18:52.4434107Z added 36 packages in 18s
2024-08-12T13:18:52.4434576Z 
2024-08-12T13:18:52.4434915Z 12 packages are looking for funding
2024-08-12T13:18:52.4435570Z   run `npm fund` for details
2024-08-12T13:18:52.4713068Z ##[group]Run snyk code test \
2024-08-12T13:18:52.4713426Z [36;1msnyk code test \[0m
2024-08-12T13:18:52.4713718Z [36;1m  --severity-threshold=low \[0m
2024-08-12T13:18:52.4714033Z [36;1m  --json \[0m
2024-08-12T13:18:52.4714415Z [36;1m  --json-file-output=snyk-code-report.json || EXIT_CODE=$?[0m
2024-08-12T13:18:52.4714908Z [36;1mif [ $EXIT_CODE -eq 1 ]; then exit 0; fi[0m
2024-08-12T13:18:52.4725574Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:52.4726077Z env:
2024-08-12T13:18:52.4726407Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:52.4726958Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:52.4727414Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:52.4727785Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:52.4728275Z   SNYK_TOKEN: ***
2024-08-12T13:18:52.4728489Z ##[endgroup]
2024-08-12T13:18:57.2636797Z {
2024-08-12T13:18:57.2638617Z   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
2024-08-12T13:18:57.2640273Z   "version": "2.1.0",
2024-08-12T13:18:57.2640704Z   "runs": [
2024-08-12T13:18:57.2641042Z     {
2024-08-12T13:18:57.2643081Z       "tool": {
2024-08-12T13:18:57.2643495Z         "driver": {
2024-08-12T13:18:57.2643937Z           "name": "SnykCode",
2024-08-12T13:18:57.2644462Z           "semanticVersion": "1.0.0",
2024-08-12T13:18:57.2646350Z           "version": "1.0.0",
2024-08-12T13:18:57.2646812Z           "rules": []
2024-08-12T13:18:57.2647188Z         }
2024-08-12T13:18:57.2647488Z       },
2024-08-12T13:18:57.2647808Z       "results": [],
2024-08-12T13:18:57.2648209Z       "properties": {
2024-08-12T13:18:57.2648618Z         "coverage": [
2024-08-12T13:18:57.2649002Z           {
2024-08-12T13:18:57.2649407Z             "isSupported": true,
2024-08-12T13:18:57.2649906Z             "lang": "XML",
2024-08-12T13:18:57.2650344Z             "files": 19,
2024-08-12T13:18:57.2650816Z             "type": "SUPPORTED"
2024-08-12T13:18:57.2651270Z           },
2024-08-12T13:18:57.2651590Z           {
2024-08-12T13:18:57.2651959Z             "isSupported": true,
2024-08-12T13:18:57.2652424Z             "lang": "Java",
2024-08-12T13:18:57.2652841Z             "files": 700,
2024-08-12T13:18:57.2653289Z             "type": "SUPPORTED"
2024-08-12T13:18:57.2653715Z           },
2024-08-12T13:18:57.2654026Z           {
2024-08-12T13:18:57.2654399Z             "isSupported": true,
2024-08-12T13:18:57.2654843Z             "lang": "HTML",
2024-08-12T13:18:57.2655262Z             "files": 41,
2024-08-12T13:18:57.2655700Z             "type": "SUPPORTED"
2024-08-12T13:18:57.2656135Z           }
2024-08-12T13:18:57.2656441Z         ]
2024-08-12T13:18:57.2656749Z       }
2024-08-12T13:18:57.2657059Z     }
2024-08-12T13:18:57.2657362Z   ]
2024-08-12T13:18:57.2657694Z }
2024-08-12T13:18:58.1175529Z D:\a\_temp\cb5cf344-5d0a-4f47-9a64-331027616b5a.sh: line 5: [: -eq: unary operator expected
2024-08-12T13:18:58.1309256Z ##[group]Run if (!(Test-Path snyk-code-report.json)) {
2024-08-12T13:18:58.1309720Z [36;1mif (!(Test-Path snyk-code-report.json)) {[0m
2024-08-12T13:18:58.1310567Z [36;1m  echo '{"version":"2.1.0","runs":[{"tool":{"driver":{"name":"SnykCode","semanticVersion":"1.0.0","version":"1.0.0","rules":[]}},"results":[]}]}' > snyk-code-report.json[0m
2024-08-12T13:18:58.1311304Z [36;1m}[0m
2024-08-12T13:18:58.1340929Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-12T13:18:58.1341369Z env:
2024-08-12T13:18:58.1341740Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:58.1342295Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:58.1342793Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:58.1343180Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:58.1343693Z   SNYK_TOKEN: ***
2024-08-12T13:18:58.1344541Z ##[endgroup]
2024-08-12T13:18:58.7644643Z ##[group]Run actions/upload-artifact@v4
2024-08-12T13:18:58.7644959Z with:
2024-08-12T13:18:58.7645198Z   name: sast-snyk-code-report-windows-2022
2024-08-12T13:18:58.7645600Z   path: upstream-repository/snyk-code-report.json
2024-08-12T13:18:58.7645973Z   if-no-files-found: warn
2024-08-12T13:18:58.7646229Z   compression-level: 6
2024-08-12T13:18:58.7646474Z   overwrite: false
2024-08-12T13:18:58.7646686Z env:
2024-08-12T13:18:58.7647003Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:58.7647561Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:58.7648022Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:58.7648391Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:58.7649039Z   SNYK_TOKEN: ***
2024-08-12T13:18:58.7649254Z ##[endgroup]
2024-08-12T13:18:59.0272633Z With the provided path, there will be 1 file uploaded
2024-08-12T13:18:59.0278581Z Artifact name is valid!
2024-08-12T13:18:59.0281478Z Root directory input is valid!
2024-08-12T13:18:59.3738853Z Beginning upload of artifact content to blob storage
2024-08-12T13:18:59.6926879Z Uploaded bytes 263
2024-08-12T13:18:59.7737064Z Finished uploading artifact content to blob storage!
2024-08-12T13:18:59.7741729Z SHA256 hash of uploaded artifact zip is fa23f2b021bb42457bddda7798aed2491e41cecf4fad54dd61b53cc754dab985
2024-08-12T13:18:59.7743637Z Finalizing artifact upload
2024-08-12T13:18:59.9157589Z Artifact sast-snyk-code-report-windows-2022.zip successfully finalized. Artifact ID 1801855993
2024-08-12T13:18:59.9159109Z Artifact sast-snyk-code-report-windows-2022 has been successfully uploaded! Final size is 263 bytes. Artifact ID is 1801855993
2024-08-12T13:18:59.9165384Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-XStream/actions/runs/10352617602/artifacts/1801855993
2024-08-12T13:18:59.9424394Z Post job cleanup.
2024-08-12T13:18:59.9523690Z Post job cleanup.
2024-08-12T13:19:00.1584167Z Post job cleanup.
2024-08-12T13:19:00.3591002Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T13:19:00.3794791Z git version 2.46.0.windows.1
2024-08-12T13:19:00.3856772Z Temporarily overriding HOME='D:\a\_temp\62789c7a-80b8-4f87-a40c-a890ada4dc9c' before making global git config changes
2024-08-12T13:19:00.3857773Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:19:00.3867542Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-XStream\H6060-Java-XStream\upstream-repository
2024-08-12T13:19:00.4087747Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:19:00.4300571Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T13:19:00.8063087Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:19:00.8245402Z http.https://github.com/.extraheader
2024-08-12T13:19:00.8283005Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:19:00.8555587Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T13:19:01.2594082Z Post job cleanup.
2024-08-12T13:19:01.4572878Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T13:19:01.4772261Z git version 2.46.0.windows.1
2024-08-12T13:19:01.4833439Z Temporarily overriding HOME='D:\a\_temp\ff1120f4-39d0-4773-87fc-7b7cc4e93211' before making global git config changes
2024-08-12T13:19:01.4834426Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:19:01.4844842Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-XStream\H6060-Java-XStream\experiment-resources-repository
2024-08-12T13:19:01.5070202Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:19:01.5283539Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T13:19:01.8967787Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:19:01.9151321Z http.https://github.com/.extraheader
2024-08-12T13:19:01.9184418Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:19:01.9399985Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T13:19:02.3258258Z Cleaning up orphan processes
