﻿2024-08-12T13:18:17.7668870Z Current runner version: '2.317.0'
2024-08-12T13:18:17.7685810Z ##[group]Operating System
2024-08-12T13:18:17.7686230Z macOS
2024-08-12T13:18:17.7686500Z 14.6
2024-08-12T13:18:17.7686780Z 23G80
2024-08-12T13:18:17.7687040Z ##[endgroup]
2024-08-12T13:18:17.7687340Z ##[group]Runner Image
2024-08-12T13:18:17.7687680Z Image: macos-14-arm64
2024-08-12T13:18:17.7688030Z Version: 20240805.3
2024-08-12T13:18:17.7688740Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-12T13:18:17.7689750Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-12T13:18:17.7690380Z ##[endgroup]
2024-08-12T13:18:17.7690750Z ##[group]Runner Image Provisioner
2024-08-12T13:18:17.7691240Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-12T13:18:17.7691710Z ##[endgroup]
2024-08-12T13:18:17.7692380Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T13:18:17.7693310Z Metadata: read
2024-08-12T13:18:17.7693630Z SecurityEvents: write
2024-08-12T13:18:17.7694050Z ##[endgroup]
2024-08-12T13:18:17.7695810Z Secret source: Actions
2024-08-12T13:18:17.7696240Z Prepare workflow directory
2024-08-12T13:18:17.8256920Z Prepare all required actions
2024-08-12T13:18:17.8352030Z Getting action download info
2024-08-12T13:18:17.9941320Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T13:18:18.5075030Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (e833960d6b926fd1732fdcc42a106ee6386afd90)
2024-08-12T13:18:18.5077680Z ##[group] Inputs
2024-08-12T13:18:18.5078440Z   reporting-enabled: true
2024-08-12T13:18:18.5078940Z   sast-codeql-enabled: true
2024-08-12T13:18:18.5079440Z   sast-horusec-enabled: true
2024-08-12T13:18:18.5080010Z   sast-semgrep-enabled: true
2024-08-12T13:18:18.5080510Z   sast-snyk-code-enabled: true
2024-08-12T13:18:18.5081020Z   sast-sonarqube-enabled: true
2024-08-12T13:18:18.5081670Z   sca-eclipse-steady-enabled: true
2024-08-12T13:18:18.5082270Z   sca-grype-enabled: true
2024-08-12T13:18:18.5083190Z   sca-owasp-dependency-check-enabled: true
2024-08-12T13:18:18.5083850Z   sca-snyk-enabled: true
2024-08-12T13:18:18.5084510Z   eclipse-steady-workspace-token: DCF9C107C393796DCCF0732992552AC9
2024-08-12T13:18:18.5085560Z   eclipse-steady-application-group-id: com.thoughtworks.xstream
2024-08-12T13:18:18.5086390Z   eclipse-steady-application-artifact-id: xstream-parent
2024-08-12T13:18:18.5087630Z   eclipse-steady-application-version: 1.4.15
2024-08-12T13:18:18.5088880Z   eclipse-steady-project-source-directories: xstream/src/java,xstream-benchmark/src/java,xstream-hibernate/src/java,xstream-jmh/src/java
2024-08-12T13:18:18.5090450Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T13:18:18.5091030Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T13:18:18.5091530Z   java-version: 11
2024-08-12T13:18:18.5091900Z   java-distribution: temurin
2024-08-12T13:18:18.5092580Z   project-name: H6060-Java-XStream
2024-08-12T13:18:18.5093140Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T13:18:18.5093730Z   build-artifact: java-build
2024-08-12T13:18:18.5094140Z   build-directory: target
2024-08-12T13:18:18.5094530Z ##[endgroup]
2024-08-12T13:18:18.5095350Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-12T13:18:18.5888210Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:18.5888710Z with:
2024-08-12T13:18:18.5889110Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:18.5889650Z   path: experiment-resources-repository
2024-08-12T13:18:18.5890310Z   token: ***
2024-08-12T13:18:18.5890650Z   ssh-strict: true
2024-08-12T13:18:18.5890980Z   ssh-user: git
2024-08-12T13:18:18.5891320Z   persist-credentials: true
2024-08-12T13:18:18.5891710Z   clean: true
2024-08-12T13:18:18.5892060Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:18.5892480Z   fetch-depth: 1
2024-08-12T13:18:18.5892830Z   fetch-tags: false
2024-08-12T13:18:18.5893770Z   show-progress: true
2024-08-12T13:18:18.5894110Z   lfs: false
2024-08-12T13:18:18.5894450Z   submodules: false
2024-08-12T13:18:18.5894850Z   set-safe-directory: true
2024-08-12T13:18:18.5895220Z env:
2024-08-12T13:18:18.5900370Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:18.5901110Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:18.5901690Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:18.5902190Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:18.5902610Z ##[endgroup]
2024-08-12T13:18:19.0858490Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:19.0859880Z ##[group]Getting Git version info
2024-08-12T13:18:19.0860700Z Working directory is '/Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository'
2024-08-12T13:18:19.0861720Z [command]/opt/homebrew/bin/git version
2024-08-12T13:18:19.1887410Z git version 2.46.0
2024-08-12T13:18:19.2216150Z ##[endgroup]
2024-08-12T13:18:19.2227490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4bd3a7d0-4efe-487a-b568-3dcd4e0ac189/.gitconfig'
2024-08-12T13:18:19.2229680Z Temporarily overriding HOME='/Users/runner/work/_temp/4bd3a7d0-4efe-487a-b568-3dcd4e0ac189' before making global git config changes
2024-08-12T13:18:19.2230980Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:19.2232470Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:19.2275080Z ##[group]Initializing the repository
2024-08-12T13:18:19.2279250Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:19.2454040Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T13:18:19.2481070Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T13:18:19.2482050Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T13:18:19.2482700Z hint:
2024-08-12T13:18:19.2483260Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T13:18:19.2483810Z hint:
2024-08-12T13:18:19.2484410Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T13:18:19.2485270Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T13:18:19.2485900Z hint:
2024-08-12T13:18:19.2486320Z hint: 	git branch -m <name>
2024-08-12T13:18:19.2487400Z Initialized empty Git repository in /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository/.git/
2024-08-12T13:18:19.2489670Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:19.2534010Z ##[endgroup]
2024-08-12T13:18:19.2540050Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:19.2541020Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T13:18:19.2579320Z ##[endgroup]
2024-08-12T13:18:19.2579990Z ##[group]Setting up auth
2024-08-12T13:18:19.2584720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:19.2632340Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:19.3249950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:19.3289540Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:19.3908170Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T13:18:19.3962170Z ##[endgroup]
2024-08-12T13:18:19.3962820Z ##[group]Determining the default branch
2024-08-12T13:18:19.3963740Z Retrieving the default branch name
2024-08-12T13:18:19.8306310Z Default branch 'main'
2024-08-12T13:18:19.8308980Z ##[endgroup]
2024-08-12T13:18:19.8310470Z ##[group]Fetching the repository
2024-08-12T13:18:19.8312190Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T13:18:21.0707640Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.0708310Z  * [new branch]      main       -> origin/main
2024-08-12T13:18:21.0760260Z ##[endgroup]
2024-08-12T13:18:21.0760730Z ##[group]Determining the checkout info
2024-08-12T13:18:21.0761180Z ##[endgroup]
2024-08-12T13:18:21.0764020Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T13:18:21.0815110Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:21.0854160Z ##[group]Checking out the ref
2024-08-12T13:18:21.0856440Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T13:18:21.1804460Z Switched to a new branch 'main'
2024-08-12T13:18:21.1806400Z branch 'main' set up to track 'origin/main'.
2024-08-12T13:18:21.1814860Z ##[endgroup]
2024-08-12T13:18:21.1888650Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T13:18:21.1940940Z 'e833960d6b926fd1732fdcc42a106ee6386afd90'
2024-08-12T13:18:21.2182910Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:21.2183210Z with:
2024-08-12T13:18:21.2183370Z   fetch-depth: 0
2024-08-12T13:18:21.2183570Z   path: upstream-repository
2024-08-12T13:18:21.2183840Z   repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:21.2184230Z   token: ***
2024-08-12T13:18:21.2184410Z   ssh-strict: true
2024-08-12T13:18:21.2184590Z   ssh-user: git
2024-08-12T13:18:21.2184790Z   persist-credentials: true
2024-08-12T13:18:21.2185060Z   clean: true
2024-08-12T13:18:21.2185280Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:21.2185540Z   fetch-tags: false
2024-08-12T13:18:21.2185740Z   show-progress: true
2024-08-12T13:18:21.2185940Z   lfs: false
2024-08-12T13:18:21.2186110Z   submodules: false
2024-08-12T13:18:21.2186330Z   set-safe-directory: true
2024-08-12T13:18:21.2186550Z env:
2024-08-12T13:18:21.2186880Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:21.2187390Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:21.2187810Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:21.2188160Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:21.2188410Z ##[endgroup]
2024-08-12T13:18:21.3206150Z Syncing repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:21.3208720Z ##[group]Getting Git version info
2024-08-12T13:18:21.3209540Z Working directory is '/Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository'
2024-08-12T13:18:21.3244720Z [command]/opt/homebrew/bin/git version
2024-08-12T13:18:21.3278540Z git version 2.46.0
2024-08-12T13:18:21.3291570Z ##[endgroup]
2024-08-12T13:18:21.3301230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4d6ede65-ddd3-4553-a470-6799c9eb3348/.gitconfig'
2024-08-12T13:18:21.3307810Z Temporarily overriding HOME='/Users/runner/work/_temp/4d6ede65-ddd3-4553-a470-6799c9eb3348' before making global git config changes
2024-08-12T13:18:21.3308620Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:21.3310520Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:21.3348630Z ##[group]Initializing the repository
2024-08-12T13:18:21.3351950Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:21.3421200Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T13:18:21.3494510Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T13:18:21.3502020Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T13:18:21.3502600Z hint:
2024-08-12T13:18:21.3503130Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T13:18:21.3503570Z hint:
2024-08-12T13:18:21.3504100Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T13:18:21.3504830Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T13:18:21.3505410Z hint:
2024-08-12T13:18:21.3505740Z hint: 	git branch -m <name>
2024-08-12T13:18:21.3506530Z Initialized empty Git repository in /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository/.git/
2024-08-12T13:18:21.3508540Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:21.3509890Z ##[endgroup]
2024-08-12T13:18:21.3510430Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:21.3510990Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T13:18:21.3565130Z ##[endgroup]
2024-08-12T13:18:21.3565740Z ##[group]Setting up auth
2024-08-12T13:18:21.3566590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:21.3598730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:21.4065150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:21.4100310Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:21.4543570Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T13:18:21.4585290Z ##[endgroup]
2024-08-12T13:18:21.4585690Z ##[group]Fetching the repository
2024-08-12T13:18:21.4590250Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T13:18:23.0428770Z From https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:23.0429290Z  * [new branch]        v1.4.15    -> origin/v1.4.15
2024-08-12T13:18:23.0473370Z [command]/opt/homebrew/bin/git branch --list --remote origin/v1.4.15
2024-08-12T13:18:23.0507300Z   origin/v1.4.15
2024-08-12T13:18:23.0513310Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v1.4.15
2024-08-12T13:18:23.0543010Z 1e907fcd6a034169e03cd0a68279abc42e66e40b
2024-08-12T13:18:23.0545750Z ##[endgroup]
2024-08-12T13:18:23.0546090Z ##[group]Determining the checkout info
2024-08-12T13:18:23.0546550Z ##[endgroup]
2024-08-12T13:18:23.0548410Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T13:18:23.0591430Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:23.0625350Z ##[group]Checking out the ref
2024-08-12T13:18:23.0628070Z [command]/opt/homebrew/bin/git checkout --progress --force -B v1.4.15 refs/remotes/origin/v1.4.15
2024-08-12T13:18:23.1444490Z Switched to a new branch 'v1.4.15'
2024-08-12T13:18:23.1544780Z branch 'v1.4.15' set up to track 'origin/v1.4.15'.
2024-08-12T13:18:23.1759930Z ##[endgroup]
2024-08-12T13:18:23.1848900Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T13:18:23.1849570Z '1e907fcd6a034169e03cd0a68279abc42e66e40b'
2024-08-12T13:18:23.2008350Z Prepare all required actions
2024-08-12T13:18:23.2008690Z Getting action download info
2024-08-12T13:18:23.3522240Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T13:18:24.2305040Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T13:18:25.4203910Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-12T13:18:25.4204350Z with:
2024-08-12T13:18:25.4204540Z   files-or-paths-to-ignore: **/test/**
2024-08-12T13:18:25.4204850Z   artifact-name: sast-horusec-report-macos-14
2024-08-12T13:18:25.4205150Z   path: upstream-repository
2024-08-12T13:18:25.4205360Z env:
2024-08-12T13:18:25.4205630Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:25.4206090Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:25.4206500Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:25.4206810Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:25.4207070Z ##[endgroup]
2024-08-12T13:18:25.4364270Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T13:18:25.4364560Z with:
2024-08-12T13:18:25.4364750Z   files: upstream-repository
2024-08-12T13:18:25.4365020Z   fail: true
2024-08-12T13:18:25.4365200Z   ignore_case: false
2024-08-12T13:18:25.4365430Z   follow_symbolic_links: true
2024-08-12T13:18:25.4365640Z env:
2024-08-12T13:18:25.4365910Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:25.4366390Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:25.4366780Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:25.4367100Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:25.4367360Z ##[endgroup]
2024-08-12T13:18:25.5107190Z 🎉 All files exist
2024-08-12T13:18:25.5210740Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-12T13:18:25.5211630Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-12T13:18:25.5273950Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:25.5274330Z env:
2024-08-12T13:18:25.5274620Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:25.5275110Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:25.5275490Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:25.5275800Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:25.5276050Z ##[endgroup]
2024-08-12T13:18:25.8261610Z cut: illegal option -- -
2024-08-12T13:18:25.8262560Z usage: cut -b list [-n] [file ...]
2024-08-12T13:18:25.8263300Z        cut -c list [file ...]
2024-08-12T13:18:25.8264030Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-12T13:18:26.2580650Z cut: illegal option -- -
2024-08-12T13:18:26.2585510Z usage: cut -b list [-n] [file ...]
2024-08-12T13:18:26.2592710Z        cut -c list [file ...]
2024-08-12T13:18:26.2593200Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-12T13:18:26.6194700Z Version set to latest
2024-08-12T13:18:26.6282720Z Installing Horusec for Mac arm64
2024-08-12T13:18:26.6342090Z Downloading horusec...
2024-08-12T13:18:26.6345020Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-12T13:18:27.8187500Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-12T13:18:27.8499790Z Version:          v2.8.0
2024-08-12T13:18:27.8500340Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-12T13:18:27.8500700Z Built:            Wed Jun 08 13:57:08 2022
2024-08-12T13:18:27.8500980Z Distribution:     normal
2024-08-12T13:18:27.8530980Z ##[group]Run horusec start -D \
2024-08-12T13:18:27.8531230Z [36;1mhorusec start -D \[0m
2024-08-12T13:18:27.8531490Z [36;1m--project-path=upstream-repository \[0m
2024-08-12T13:18:27.8532020Z [36;1m--ignore="**/test/**" \[0m
2024-08-12T13:18:27.8532270Z [36;1m--output-format=json \[0m
2024-08-12T13:18:27.8532540Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-12T13:18:27.8532870Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-12T13:18:27.8533160Z [36;1m--enable-shellcheck=true \[0m
2024-08-12T13:18:27.8533550Z [36;1m--return-error=false[0m
2024-08-12T13:18:27.8577360Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:27.8577640Z env:
2024-08-12T13:18:27.8577900Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:27.8578330Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:27.8578690Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:27.8578980Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:27.8579220Z ##[endgroup]
2024-08-12T13:18:27.9583520Z time="2024-08-12T13:18:27Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-12T13:18:27.9662980Z time="2024-08-12T13:18:27Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 397 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-12T13:18:28.0365870Z 
2024-08-12T13:18:28.0367170Z time="2024-08-12T13:18:28Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-12T13:18:28.0399050Z 
2024-08-12T13:18:28.0401250Z time="2024-08-12T13:18:28Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository/.horusec/619b9ea8-b33b-4838-b1bb-42a8307ce1de]"
2024-08-12T13:18:28.0402610Z 
2024-08-12T13:18:28.0402650Z 
2024-08-12T13:18:28.0517960Z [K
2024-08-12T13:18:28.2558320Z ⣾ Scanning code ...
2024-08-12T13:18:28.2692680Z [K
2024-08-12T13:18:28.6715260Z ⣽ Scanning code ...
2024-08-12T13:18:28.6756780Z [K
2024-08-12T13:18:28.8725290Z ⣻ Scanning code ...
2024-08-12T13:18:28.8726340Z [K
2024-08-12T13:18:29.0702060Z ⢿ Scanning code ...
2024-08-12T13:18:29.0717390Z [K
2024-08-12T13:18:29.2779200Z ⡿ Scanning code ...
2024-08-12T13:18:29.2817960Z [K
2024-08-12T13:18:30.2517090Z ⣟ Scanning code ...
2024-08-12T13:18:30.2551740Z [K
2024-08-12T13:18:30.4578140Z ⣯ Scanning code ...
2024-08-12T13:18:30.4642320Z [K
2024-08-12T13:18:30.6670260Z ⣷ Scanning code ...
2024-08-12T13:18:30.6671030Z [K
2024-08-12T13:18:31.0794480Z ⣾ Scanning code ...
2024-08-12T13:18:31.0895340Z [K
2024-08-12T13:18:31.2887230Z ⣽ Scanning code ...
2024-08-12T13:18:31.2897600Z [K
2024-08-12T13:18:31.4821260Z ⣻ Scanning code ...
2024-08-12T13:18:31.4821750Z [K
2024-08-12T13:18:31.6823850Z ⢿ Scanning code ...
2024-08-12T13:18:31.6824180Z [K
2024-08-12T13:18:31.7078240Z ⡿ Scanning code ...
2024-08-12T13:18:31.7300470Z [Ktime="2024-08-12T13:18:31Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/horusec-report.json"
2024-08-12T13:18:31.7301200Z 
2024-08-12T13:18:31.7301340Z ==================================================================================
2024-08-12T13:18:31.7301770Z 
2024-08-12T13:18:31.7301780Z 
2024-08-12T13:18:31.7302580Z time="2024-08-12T13:18:31Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-12T13:18:31.7303370Z 
2024-08-12T13:18:31.7304120Z time="2024-08-12T13:18:31Z" level=warning msg="{HORUSEC_CLI} 107 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-12T13:18:31.7304780Z 
2024-08-12T13:18:31.7305960Z time="2024-08-12T13:18:31Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-12T13:18:31.7423140Z ##[group]Run actions/upload-artifact@v4
2024-08-12T13:18:31.7423390Z with:
2024-08-12T13:18:31.7423570Z   name: sast-horusec-report-macos-14
2024-08-12T13:18:31.7423830Z   path: horusec-report.json
2024-08-12T13:18:31.7424220Z   if-no-files-found: error
2024-08-12T13:18:31.7424440Z   compression-level: 6
2024-08-12T13:18:31.7424640Z   overwrite: false
2024-08-12T13:18:31.7424810Z env:
2024-08-12T13:18:31.7425080Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:31.7425520Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:31.7425880Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:31.7426200Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:31.7426430Z ##[endgroup]
2024-08-12T13:18:31.9065030Z With the provided path, there will be 1 file uploaded
2024-08-12T13:18:31.9068150Z Artifact name is valid!
2024-08-12T13:18:31.9068460Z Root directory input is valid!
2024-08-12T13:18:32.0684680Z Beginning upload of artifact content to blob storage
2024-08-12T13:18:32.2474100Z Uploaded bytes 20566
2024-08-12T13:18:32.2929720Z Finished uploading artifact content to blob storage!
2024-08-12T13:18:32.2934810Z SHA256 hash of uploaded artifact zip is 6f032f39e73cd8a4df8d2959fb025e4988fdb1f42c057693a82c08feed684f39
2024-08-12T13:18:32.2937180Z Finalizing artifact upload
2024-08-12T13:18:32.3982360Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1801854073
2024-08-12T13:18:32.3984560Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 20566 bytes. Artifact ID is 1801854073
2024-08-12T13:18:32.3991850Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-XStream/actions/runs/10352617602/artifacts/1801854073
2024-08-12T13:18:32.4177460Z Post job cleanup.
2024-08-12T13:18:32.5179920Z [command]/opt/homebrew/bin/git version
2024-08-12T13:18:32.5219990Z git version 2.46.0
2024-08-12T13:18:32.5239300Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cb54af46-c588-46f0-8c31-f8119d0b2a47/.gitconfig'
2024-08-12T13:18:32.5245370Z Temporarily overriding HOME='/Users/runner/work/_temp/cb54af46-c588-46f0-8c31-f8119d0b2a47' before making global git config changes
2024-08-12T13:18:32.5246340Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:32.5254200Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:32.5297470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:32.5333980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:32.5779220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:32.5808240Z http.https://github.com/.extraheader
2024-08-12T13:18:32.5816040Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:18:32.5853550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:32.6352670Z Post job cleanup.
2024-08-12T13:18:32.7252390Z [command]/opt/homebrew/bin/git version
2024-08-12T13:18:32.7293710Z git version 2.46.0
2024-08-12T13:18:32.7312530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/3378cafe-bd9b-4790-9eeb-23ae3a1062ec/.gitconfig'
2024-08-12T13:18:32.7318430Z Temporarily overriding HOME='/Users/runner/work/_temp/3378cafe-bd9b-4790-9eeb-23ae3a1062ec' before making global git config changes
2024-08-12T13:18:32.7319220Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:32.7326800Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:32.7367750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:32.7406320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:32.7839180Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:32.7868140Z http.https://github.com/.extraheader
2024-08-12T13:18:32.7875830Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:18:32.7913450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:32.8467120Z Cleaning up orphan processes
