﻿2024-08-12T13:18:19.0273080Z Current runner version: '2.317.0'
2024-08-12T13:18:19.0295780Z ##[group]Operating System
2024-08-12T13:18:19.0296300Z macOS
2024-08-12T13:18:19.0296770Z 14.6
2024-08-12T13:18:19.0297050Z 23G80
2024-08-12T13:18:19.0297380Z ##[endgroup]
2024-08-12T13:18:19.0297820Z ##[group]Runner Image
2024-08-12T13:18:19.0298290Z Image: macos-14-arm64
2024-08-12T13:18:19.0298840Z Version: 20240805.3
2024-08-12T13:18:19.0299580Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-12T13:18:19.0300650Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-12T13:18:19.0301320Z ##[endgroup]
2024-08-12T13:18:19.0301660Z ##[group]Runner Image Provisioner
2024-08-12T13:18:19.0302130Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-12T13:18:19.0302600Z ##[endgroup]
2024-08-12T13:18:19.0303330Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T13:18:19.0304440Z Metadata: read
2024-08-12T13:18:19.0304800Z SecurityEvents: write
2024-08-12T13:18:19.0305150Z ##[endgroup]
2024-08-12T13:18:19.0307240Z Secret source: Actions
2024-08-12T13:18:19.0307660Z Prepare workflow directory
2024-08-12T13:18:19.1129690Z Prepare all required actions
2024-08-12T13:18:19.1242560Z Getting action download info
2024-08-12T13:18:19.2736460Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T13:18:19.8597040Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (e833960d6b926fd1732fdcc42a106ee6386afd90)
2024-08-12T13:18:19.8599210Z ##[group] Inputs
2024-08-12T13:18:19.8599810Z   reporting-enabled: true
2024-08-12T13:18:19.8600250Z   sast-codeql-enabled: true
2024-08-12T13:18:19.8600700Z   sast-horusec-enabled: true
2024-08-12T13:18:19.8601140Z   sast-semgrep-enabled: true
2024-08-12T13:18:19.8601580Z   sast-snyk-code-enabled: true
2024-08-12T13:18:19.8602030Z   sast-sonarqube-enabled: true
2024-08-12T13:18:19.8602530Z   sca-eclipse-steady-enabled: true
2024-08-12T13:18:19.8603010Z   sca-grype-enabled: true
2024-08-12T13:18:19.8603470Z   sca-owasp-dependency-check-enabled: true
2024-08-12T13:18:19.8604000Z   sca-snyk-enabled: true
2024-08-12T13:18:19.8604550Z   eclipse-steady-workspace-token: DCF9C107C393796DCCF0732992552AC9
2024-08-12T13:18:19.8605370Z   eclipse-steady-application-group-id: com.thoughtworks.xstream
2024-08-12T13:18:19.8606160Z   eclipse-steady-application-artifact-id: xstream-parent
2024-08-12T13:18:19.8606820Z   eclipse-steady-application-version: 1.4.15
2024-08-12T13:18:19.8607860Z   eclipse-steady-project-source-directories: xstream/src/java,xstream-benchmark/src/java,xstream-hibernate/src/java,xstream-jmh/src/java
2024-08-12T13:18:19.8609110Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T13:18:19.8609670Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T13:18:19.8610170Z   java-version: 11
2024-08-12T13:18:19.8610540Z   java-distribution: temurin
2024-08-12T13:18:19.8610990Z   project-name: H6060-Java-XStream
2024-08-12T13:18:19.8611550Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T13:18:19.8612150Z   build-artifact: java-build
2024-08-12T13:18:19.8612570Z   build-directory: target
2024-08-12T13:18:19.8612970Z ##[endgroup]
2024-08-12T13:18:19.8613900Z Complete job name: Perform Security Tool Analysis / (SAST) Snyk Code (macos-14)
2024-08-12T13:18:19.9184050Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:19.9185280Z with:
2024-08-12T13:18:19.9185810Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:19.9186360Z   path: experiment-resources-repository
2024-08-12T13:18:19.9187050Z   token: ***
2024-08-12T13:18:19.9187390Z   ssh-strict: true
2024-08-12T13:18:19.9187870Z   ssh-user: git
2024-08-12T13:18:19.9188230Z   persist-credentials: true
2024-08-12T13:18:19.9188610Z   clean: true
2024-08-12T13:18:19.9188950Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:19.9189420Z   fetch-depth: 1
2024-08-12T13:18:19.9189780Z   fetch-tags: false
2024-08-12T13:18:19.9190760Z   show-progress: true
2024-08-12T13:18:19.9191130Z   lfs: false
2024-08-12T13:18:19.9191450Z   submodules: false
2024-08-12T13:18:19.9191830Z   set-safe-directory: true
2024-08-12T13:18:19.9197200Z env:
2024-08-12T13:18:19.9197690Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:19.9198440Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:19.9199090Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:19.9201200Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:19.9201780Z   SNYK_TOKEN: ***
2024-08-12T13:18:19.9202120Z ##[endgroup]
2024-08-12T13:18:20.3730480Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:20.3740550Z ##[group]Getting Git version info
2024-08-12T13:18:20.3741490Z Working directory is '/Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository'
2024-08-12T13:18:20.3743010Z [command]/opt/homebrew/bin/git version
2024-08-12T13:18:20.4582580Z git version 2.46.0
2024-08-12T13:18:20.4614490Z ##[endgroup]
2024-08-12T13:18:20.4635900Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2561667b-a3aa-49e4-a0f0-b2b7e4314e68/.gitconfig'
2024-08-12T13:18:20.4638320Z Temporarily overriding HOME='/Users/runner/work/_temp/2561667b-a3aa-49e4-a0f0-b2b7e4314e68' before making global git config changes
2024-08-12T13:18:20.4639460Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:20.4640740Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:20.4734310Z ##[group]Initializing the repository
2024-08-12T13:18:20.4738130Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:20.4941710Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T13:18:20.4942680Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T13:18:20.4943590Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T13:18:20.4944180Z hint:
2024-08-12T13:18:20.4944740Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T13:18:20.4945240Z hint:
2024-08-12T13:18:20.4945770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T13:18:20.4947120Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T13:18:20.4947730Z hint:
2024-08-12T13:18:20.4948090Z hint: 	git branch -m <name>
2024-08-12T13:18:20.4949010Z Initialized empty Git repository in /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository/.git/
2024-08-12T13:18:20.4959540Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:20.5024610Z ##[endgroup]
2024-08-12T13:18:20.5026830Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:20.5028440Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T13:18:20.5080240Z ##[endgroup]
2024-08-12T13:18:20.5081460Z ##[group]Setting up auth
2024-08-12T13:18:20.5085300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:20.5140500Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:20.6662850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:20.6711230Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:20.7765780Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T13:18:20.7850430Z ##[endgroup]
2024-08-12T13:18:20.7853530Z ##[group]Determining the default branch
2024-08-12T13:18:20.7854890Z Retrieving the default branch name
2024-08-12T13:18:21.2649670Z Default branch 'main'
2024-08-12T13:18:21.2651490Z ##[endgroup]
2024-08-12T13:18:21.2652620Z ##[group]Fetching the repository
2024-08-12T13:18:21.2655040Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T13:18:22.5438130Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:22.5438750Z  * [new branch]      main       -> origin/main
2024-08-12T13:18:22.5507410Z ##[endgroup]
2024-08-12T13:18:22.5508610Z ##[group]Determining the checkout info
2024-08-12T13:18:22.5514970Z ##[endgroup]
2024-08-12T13:18:22.5516470Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T13:18:22.5581750Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:22.5635810Z ##[group]Checking out the ref
2024-08-12T13:18:22.5639830Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T13:18:22.6768720Z Switched to a new branch 'main'
2024-08-12T13:18:22.6787350Z branch 'main' set up to track 'origin/main'.
2024-08-12T13:18:22.6899410Z ##[endgroup]
2024-08-12T13:18:22.6901930Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T13:18:22.6968160Z 'e833960d6b926fd1732fdcc42a106ee6386afd90'
2024-08-12T13:18:22.7244960Z ##[group]Run actions/checkout@v4
2024-08-12T13:18:22.7245290Z with:
2024-08-12T13:18:22.7245450Z   fetch-depth: 0
2024-08-12T13:18:22.7245640Z   path: upstream-repository
2024-08-12T13:18:22.7245910Z   repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:22.7246310Z   token: ***
2024-08-12T13:18:22.7246490Z   ssh-strict: true
2024-08-12T13:18:22.7246680Z   ssh-user: git
2024-08-12T13:18:22.7246880Z   persist-credentials: true
2024-08-12T13:18:22.7247100Z   clean: true
2024-08-12T13:18:22.7247320Z   sparse-checkout-cone-mode: true
2024-08-12T13:18:22.7247580Z   fetch-tags: false
2024-08-12T13:18:22.7247800Z   show-progress: true
2024-08-12T13:18:22.7248040Z   lfs: false
2024-08-12T13:18:22.7248260Z   submodules: false
2024-08-12T13:18:22.7248470Z   set-safe-directory: true
2024-08-12T13:18:22.7248680Z env:
2024-08-12T13:18:22.7248960Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:22.7249520Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:22.7249930Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:22.7250290Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:22.7250630Z   SNYK_TOKEN: ***
2024-08-12T13:18:22.7250850Z ##[endgroup]
2024-08-12T13:18:22.8354620Z Syncing repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:18:22.8358080Z ##[group]Getting Git version info
2024-08-12T13:18:22.8359120Z Working directory is '/Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository'
2024-08-12T13:18:22.8390790Z [command]/opt/homebrew/bin/git version
2024-08-12T13:18:22.8441790Z git version 2.46.0
2024-08-12T13:18:22.8459610Z ##[endgroup]
2024-08-12T13:18:22.8461430Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4b857f66-fe33-4a68-9f33-8d22cf7f7ac1/.gitconfig'
2024-08-12T13:18:22.8469690Z Temporarily overriding HOME='/Users/runner/work/_temp/4b857f66-fe33-4a68-9f33-8d22cf7f7ac1' before making global git config changes
2024-08-12T13:18:22.8471770Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:22.8478630Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:22.8534150Z ##[group]Initializing the repository
2024-08-12T13:18:22.8535340Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:22.8628080Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T13:18:22.8730730Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T13:18:22.8739420Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T13:18:22.8768110Z hint:
2024-08-12T13:18:22.8768820Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T13:18:22.8769300Z hint:
2024-08-12T13:18:22.8769820Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T13:18:22.8770540Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T13:18:22.8771190Z hint:
2024-08-12T13:18:22.8771540Z hint: 	git branch -m <name>
2024-08-12T13:18:22.8772290Z Initialized empty Git repository in /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository/.git/
2024-08-12T13:18:22.8774130Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:22.8775440Z ##[endgroup]
2024-08-12T13:18:22.8775940Z ##[group]Disabling automatic garbage collection
2024-08-12T13:18:22.8776470Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T13:18:22.8821480Z ##[endgroup]
2024-08-12T13:18:22.8822540Z ##[group]Setting up auth
2024-08-12T13:18:22.8825490Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:22.8874140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:22.9486060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:22.9537060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:23.0151710Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T13:18:23.0216280Z ##[endgroup]
2024-08-12T13:18:23.0217270Z ##[group]Fetching the repository
2024-08-12T13:18:23.0222370Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T13:18:24.7466800Z From https://github.com/seansmith2600/H6060-Java-XStream
2024-08-12T13:18:24.7467640Z  * [new branch]        v1.4.15    -> origin/v1.4.15
2024-08-12T13:18:24.7522350Z [command]/opt/homebrew/bin/git branch --list --remote origin/v1.4.15
2024-08-12T13:18:24.7569130Z   origin/v1.4.15
2024-08-12T13:18:24.7576670Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v1.4.15
2024-08-12T13:18:24.7620790Z 1e907fcd6a034169e03cd0a68279abc42e66e40b
2024-08-12T13:18:24.7623490Z ##[endgroup]
2024-08-12T13:18:24.7623850Z ##[group]Determining the checkout info
2024-08-12T13:18:24.7624490Z ##[endgroup]
2024-08-12T13:18:24.7629290Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T13:18:24.7691600Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T13:18:24.7740760Z ##[group]Checking out the ref
2024-08-12T13:18:24.7745160Z [command]/opt/homebrew/bin/git checkout --progress --force -B v1.4.15 refs/remotes/origin/v1.4.15
2024-08-12T13:18:24.9092230Z Switched to a new branch 'v1.4.15'
2024-08-12T13:18:24.9183750Z branch 'v1.4.15' set up to track 'origin/v1.4.15'.
2024-08-12T13:18:24.9487770Z ##[endgroup]
2024-08-12T13:18:24.9746890Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T13:18:24.9795020Z '1e907fcd6a034169e03cd0a68279abc42e66e40b'
2024-08-12T13:18:25.0170330Z Prepare all required actions
2024-08-12T13:18:25.0170700Z Getting action download info
2024-08-12T13:18:25.1555700Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T13:18:26.0868790Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-12T13:18:26.2475940Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T13:18:27.4470920Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/snyk-code
2024-08-12T13:18:27.4471410Z with:
2024-08-12T13:18:27.4471640Z   artifact-name: sast-snyk-code-report-macos-14
2024-08-12T13:18:27.4471950Z   path: upstream-repository
2024-08-12T13:18:27.4472190Z   snyk-cli-version: 1.1292.1
2024-08-12T13:18:27.4472410Z env:
2024-08-12T13:18:27.4472690Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:27.4473190Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:27.4473580Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:27.4473890Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:27.4474340Z   SNYK_TOKEN: ***
2024-08-12T13:18:27.4474520Z ##[endgroup]
2024-08-12T13:18:27.4681780Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T13:18:27.4682090Z with:
2024-08-12T13:18:27.4682280Z   files: upstream-repository
2024-08-12T13:18:27.4682500Z   fail: true
2024-08-12T13:18:27.4682680Z   ignore_case: false
2024-08-12T13:18:27.4682880Z   follow_symbolic_links: true
2024-08-12T13:18:27.4683100Z env:
2024-08-12T13:18:27.4683440Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:27.4683910Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:27.4684310Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:27.4684620Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:27.4685130Z   SNYK_TOKEN: ***
2024-08-12T13:18:27.4685330Z ##[endgroup]
2024-08-12T13:18:27.5431400Z 🎉 All files exist
2024-08-12T13:18:27.5543320Z ##[group]Run actions/setup-node@v4.0.2
2024-08-12T13:18:27.5543630Z with:
2024-08-12T13:18:27.5543790Z   always-auth: false
2024-08-12T13:18:27.5544030Z   check-latest: false
2024-08-12T13:18:27.5544330Z   token: ***
2024-08-12T13:18:27.5544510Z env:
2024-08-12T13:18:27.5544780Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:27.5545270Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:27.5545660Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:27.5545970Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:27.5546310Z   SNYK_TOKEN: ***
2024-08-12T13:18:27.5546530Z ##[endgroup]
2024-08-12T13:18:27.7423000Z ##[group]Environment details
2024-08-12T13:18:28.3284880Z node: v20.16.0
2024-08-12T13:18:28.3285630Z npm: 10.8.1
2024-08-12T13:18:28.3286120Z yarn: 1.22.22
2024-08-12T13:18:28.3287190Z ##[endgroup]
2024-08-12T13:18:28.3384380Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-12T13:18:28.3384780Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-12T13:18:28.3441860Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:28.3442240Z env:
2024-08-12T13:18:28.3442540Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:28.3443020Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:28.3443500Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:28.3443820Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:28.3444310Z   SNYK_TOKEN: ***
2024-08-12T13:18:28.3444530Z ##[endgroup]
2024-08-12T13:18:33.8068910Z 
2024-08-12T13:18:33.8110320Z added 36 packages in 5s
2024-08-12T13:18:33.8110650Z 
2024-08-12T13:18:33.8110860Z 12 packages are looking for funding
2024-08-12T13:18:33.8111200Z   run `npm fund` for details
2024-08-12T13:18:33.8265550Z ##[group]Run snyk code test \
2024-08-12T13:18:33.8266310Z [36;1msnyk code test \[0m
2024-08-12T13:18:33.8266580Z [36;1m  --severity-threshold=low \[0m
2024-08-12T13:18:33.8266880Z [36;1m  --json \[0m
2024-08-12T13:18:33.8267210Z [36;1m  --json-file-output=snyk-code-report.json || EXIT_CODE=$?[0m
2024-08-12T13:18:33.8267910Z [36;1mif [ $EXIT_CODE -eq 1 ]; then exit 0; fi[0m
2024-08-12T13:18:33.8319310Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:33.8319700Z env:
2024-08-12T13:18:33.8320000Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:33.8320460Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:33.8320850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:33.8321190Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:33.8321750Z   SNYK_TOKEN: ***
2024-08-12T13:18:33.8321940Z ##[endgroup]
2024-08-12T13:18:38.7455640Z {
2024-08-12T13:18:38.7458860Z   "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
2024-08-12T13:18:38.7460750Z   "version": "2.1.0",
2024-08-12T13:18:38.7461420Z   "runs": [
2024-08-12T13:18:38.7461990Z     {
2024-08-12T13:18:38.7462540Z       "tool": {
2024-08-12T13:18:38.7463240Z         "driver": {
2024-08-12T13:18:38.7463880Z           "name": "SnykCode",
2024-08-12T13:18:38.7464730Z           "semanticVersion": "1.0.0",
2024-08-12T13:18:38.7465610Z           "version": "1.0.0",
2024-08-12T13:18:38.7466340Z           "rules": []
2024-08-12T13:18:38.7466950Z         }
2024-08-12T13:18:38.7467510Z       },
2024-08-12T13:18:38.7468080Z       "results": [],
2024-08-12T13:18:38.7468830Z       "properties": {
2024-08-12T13:18:38.7469540Z         "coverage": [
2024-08-12T13:18:38.7470180Z           {
2024-08-12T13:18:38.7470860Z             "isSupported": true,
2024-08-12T13:18:38.7471630Z             "lang": "XML",
2024-08-12T13:18:38.7472340Z             "files": 19,
2024-08-12T13:18:38.7473110Z             "type": "SUPPORTED"
2024-08-12T13:18:38.7473960Z           },
2024-08-12T13:18:38.7474550Z           {
2024-08-12T13:18:38.7475220Z             "isSupported": true,
2024-08-12T13:18:38.7476000Z             "lang": "Java",
2024-08-12T13:18:38.7476740Z             "files": 700,
2024-08-12T13:18:38.7477490Z             "type": "SUPPORTED"
2024-08-12T13:18:38.7478240Z           },
2024-08-12T13:18:38.7478880Z           {
2024-08-12T13:18:38.7479530Z             "isSupported": true,
2024-08-12T13:18:38.7480390Z             "lang": "HTML",
2024-08-12T13:18:38.7481140Z             "files": 41,
2024-08-12T13:18:38.7481890Z             "type": "SUPPORTED"
2024-08-12T13:18:38.7482640Z           }
2024-08-12T13:18:38.7483200Z         ]
2024-08-12T13:18:38.7483730Z       }
2024-08-12T13:18:38.7484270Z     }
2024-08-12T13:18:38.7484760Z   ]
2024-08-12T13:18:38.7485300Z }
2024-08-12T13:18:39.7033040Z /Users/runner/work/_temp/2a28afea-2be3-4a80-8222-f73e92e5d289.sh: line 5: [: -eq: unary operator expected
2024-08-12T13:18:39.7102920Z ##[group]Run if [[ ! -f snyk-code-report.json ]]; then 
2024-08-12T13:18:39.7104160Z [36;1mif [[ ! -f snyk-code-report.json ]]; then [0m
2024-08-12T13:18:39.7106060Z [36;1m  echo '{"version":"2.1.0","runs":[{"tool":{"driver":{"name":"SnykCode","semanticVersion":"1.0.0","version":"1.0.0","rules":[]}},"results":[]}]}' > snyk-code-report.json; fi[0m
2024-08-12T13:18:39.7164450Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:18:39.7164770Z env:
2024-08-12T13:18:39.7165060Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:39.7165540Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:39.7165930Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:39.7166260Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:39.7166770Z   SNYK_TOKEN: ***
2024-08-12T13:18:39.7166960Z ##[endgroup]
2024-08-12T13:18:39.7658110Z ##[group]Run actions/upload-artifact@v4
2024-08-12T13:18:39.7658420Z with:
2024-08-12T13:18:39.7658630Z   name: sast-snyk-code-report-macos-14
2024-08-12T13:18:39.7659190Z   path: upstream-repository/snyk-code-report.json
2024-08-12T13:18:39.7659500Z   if-no-files-found: warn
2024-08-12T13:18:39.7659720Z   compression-level: 6
2024-08-12T13:18:39.7660120Z   overwrite: false
2024-08-12T13:18:39.7660300Z env:
2024-08-12T13:18:39.7660570Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:18:39.7661030Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:18:39.7661420Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:18:39.7661740Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:18:39.7662200Z   SNYK_TOKEN: ***
2024-08-12T13:18:39.7662390Z ##[endgroup]
2024-08-12T13:18:40.0456760Z With the provided path, there will be 1 file uploaded
2024-08-12T13:18:40.0458100Z Artifact name is valid!
2024-08-12T13:18:40.0458600Z Root directory input is valid!
2024-08-12T13:18:40.2275900Z Beginning upload of artifact content to blob storage
2024-08-12T13:18:40.4371710Z Uploaded bytes 261
2024-08-12T13:18:40.4952750Z Finished uploading artifact content to blob storage!
2024-08-12T13:18:40.4955510Z SHA256 hash of uploaded artifact zip is 7ab18f45ef69593b82b6391de19e0f171c7d55f9410722cbbed677c6b0737dba
2024-08-12T13:18:40.4957580Z Finalizing artifact upload
2024-08-12T13:18:40.6041230Z Artifact sast-snyk-code-report-macos-14.zip successfully finalized. Artifact ID 1801854666
2024-08-12T13:18:40.6042700Z Artifact sast-snyk-code-report-macos-14 has been successfully uploaded! Final size is 261 bytes. Artifact ID is 1801854666
2024-08-12T13:18:40.6045100Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-XStream/actions/runs/10352617602/artifacts/1801854666
2024-08-12T13:18:40.6391350Z Post job cleanup.
2024-08-12T13:18:40.6596530Z Post job cleanup.
2024-08-12T13:18:40.8676750Z Post job cleanup.
2024-08-12T13:18:40.9909670Z [command]/opt/homebrew/bin/git version
2024-08-12T13:18:41.0128420Z git version 2.46.0
2024-08-12T13:18:41.0155870Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a0d7b365-84db-42e1-b115-541052affaeb/.gitconfig'
2024-08-12T13:18:41.0163790Z Temporarily overriding HOME='/Users/runner/work/_temp/a0d7b365-84db-42e1-b115-541052affaeb' before making global git config changes
2024-08-12T13:18:41.0164850Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:41.0167900Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/upstream-repository
2024-08-12T13:18:41.0240940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:41.0351980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:41.1109620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:41.1155290Z http.https://github.com/.extraheader
2024-08-12T13:18:41.1170050Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:18:41.1226360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:41.2003000Z Post job cleanup.
2024-08-12T13:18:41.3355140Z [command]/opt/homebrew/bin/git version
2024-08-12T13:18:41.3412690Z git version 2.46.0
2024-08-12T13:18:41.3441530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c482ac80-5d91-4a50-b56c-1c0eac61ee43/.gitconfig'
2024-08-12T13:18:41.3447710Z Temporarily overriding HOME='/Users/runner/work/_temp/c482ac80-5d91-4a50-b56c-1c0eac61ee43' before making global git config changes
2024-08-12T13:18:41.3449410Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:18:41.3462190Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-XStream/H6060-Java-XStream/experiment-resources-repository
2024-08-12T13:18:41.3534660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:18:41.3587570Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:18:41.4303220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:18:41.4342720Z http.https://github.com/.extraheader
2024-08-12T13:18:41.4352560Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:18:41.4404320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:18:41.5060250Z Cleaning up orphan processes
