﻿2024-08-12T13:28:00.9414451Z Current runner version: '2.317.0'
2024-08-12T13:28:00.9439784Z ##[group]Operating System
2024-08-12T13:28:00.9440428Z Ubuntu
2024-08-12T13:28:00.9440785Z 22.04.4
2024-08-12T13:28:00.9441184Z LTS
2024-08-12T13:28:00.9441491Z ##[endgroup]
2024-08-12T13:28:00.9441886Z ##[group]Runner Image
2024-08-12T13:28:00.9442392Z Image: ubuntu-22.04
2024-08-12T13:28:00.9442798Z Version: 20240804.1.0
2024-08-12T13:28:00.9443759Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-12T13:28:00.9445248Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-12T13:28:00.9446128Z ##[endgroup]
2024-08-12T13:28:00.9446540Z ##[group]Runner Image Provisioner
2024-08-12T13:28:00.9447044Z 2.0.374.1
2024-08-12T13:28:00.9447399Z ##[endgroup]
2024-08-12T13:28:00.9448286Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T13:28:00.9450133Z Metadata: read
2024-08-12T13:28:00.9450776Z SecurityEvents: write
2024-08-12T13:28:00.9451414Z ##[endgroup]
2024-08-12T13:28:00.9454491Z Secret source: Actions
2024-08-12T13:28:00.9455207Z Prepare workflow directory
2024-08-12T13:28:01.0243151Z Prepare all required actions
2024-08-12T13:28:01.0413039Z Getting action download info
2024-08-12T13:28:01.1647055Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T13:28:01.3838557Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (e833960d6b926fd1732fdcc42a106ee6386afd90)
2024-08-12T13:28:01.3841383Z ##[group] Inputs
2024-08-12T13:28:01.3842275Z   reporting-enabled: true
2024-08-12T13:28:01.3842908Z   sast-codeql-enabled: true
2024-08-12T13:28:01.3843359Z   sast-horusec-enabled: true
2024-08-12T13:28:01.3843866Z   sast-semgrep-enabled: true
2024-08-12T13:28:01.3844431Z   sast-snyk-code-enabled: true
2024-08-12T13:28:01.3844955Z   sast-sonarqube-enabled: true
2024-08-12T13:28:01.3845472Z   sca-eclipse-steady-enabled: true
2024-08-12T13:28:01.3846088Z   sca-grype-enabled: true
2024-08-12T13:28:01.3846622Z   sca-owasp-dependency-check-enabled: true
2024-08-12T13:28:01.3847195Z   sca-snyk-enabled: true
2024-08-12T13:28:01.3847936Z   eclipse-steady-workspace-token: DCF9C107C393796DCCF0732992552AC9
2024-08-12T13:28:01.3849159Z   eclipse-steady-application-group-id: com.thoughtworks.xstream
2024-08-12T13:28:01.3850204Z   eclipse-steady-application-artifact-id: xstream-parent
2024-08-12T13:28:01.3850969Z   eclipse-steady-application-version: 1.4.15
2024-08-12T13:28:01.3852287Z   eclipse-steady-project-source-directories: xstream/src/java,xstream-benchmark/src/java,xstream-hibernate/src/java,xstream-jmh/src/java
2024-08-12T13:28:01.3853787Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T13:28:01.3854445Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T13:28:01.3854997Z   java-version: 11
2024-08-12T13:28:01.3855693Z   java-distribution: temurin
2024-08-12T13:28:01.3856511Z   project-name: H6060-Java-XStream
2024-08-12T13:28:01.3857651Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T13:28:01.3858694Z   build-artifact: java-build
2024-08-12T13:28:01.3859402Z   build-directory: target
2024-08-12T13:28:01.3860240Z ##[endgroup]
2024-08-12T13:28:01.3862122Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (ubuntu-22.04)
2024-08-12T13:28:01.4791300Z ##[group]Run actions/checkout@v4
2024-08-12T13:28:01.4792409Z with:
2024-08-12T13:28:01.4793251Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:01.4794659Z   token: ***
2024-08-12T13:28:01.4795523Z   ssh-strict: true
2024-08-12T13:28:01.4796139Z   ssh-user: git
2024-08-12T13:28:01.4797126Z   persist-credentials: true
2024-08-12T13:28:01.4797969Z   clean: true
2024-08-12T13:28:01.4798655Z   sparse-checkout-cone-mode: true
2024-08-12T13:28:01.4799648Z   fetch-depth: 1
2024-08-12T13:28:01.4800336Z   fetch-tags: false
2024-08-12T13:28:01.4801063Z   show-progress: true
2024-08-12T13:28:01.4802246Z   lfs: false
2024-08-12T13:28:01.4803417Z   submodules: false
2024-08-12T13:28:01.4804256Z   set-safe-directory: true
2024-08-12T13:28:01.4805179Z env:
2024-08-12T13:28:01.4806144Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:01.4807877Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:28:01.4809883Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:28:01.4811123Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:28:01.4812056Z ##[endgroup]
2024-08-12T13:28:01.7478507Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:01.7481241Z ##[group]Getting Git version info
2024-08-12T13:28:01.7482351Z Working directory is '/home/runner/work/H6060-Java-XStream/H6060-Java-XStream'
2024-08-12T13:28:01.7483646Z [command]/usr/bin/git version
2024-08-12T13:28:01.7502180Z git version 2.46.0
2024-08-12T13:28:01.7529077Z ##[endgroup]
2024-08-12T13:28:01.7544298Z Temporarily overriding HOME='/home/runner/work/_temp/a1bc2908-3f92-4d7e-9ce2-0af886de24a3' before making global git config changes
2024-08-12T13:28:01.7546045Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:28:01.7557766Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream
2024-08-12T13:28:01.7603836Z Deleting the contents of '/home/runner/work/H6060-Java-XStream/H6060-Java-XStream'
2024-08-12T13:28:01.7608208Z ##[group]Initializing the repository
2024-08-12T13:28:01.7613342Z [command]/usr/bin/git init /home/runner/work/H6060-Java-XStream/H6060-Java-XStream
2024-08-12T13:28:01.7692954Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T13:28:01.7694763Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T13:28:01.7696520Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T13:28:01.7697956Z hint:
2024-08-12T13:28:01.7699011Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T13:28:01.7700088Z hint:
2024-08-12T13:28:01.7701100Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T13:28:01.7702347Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T13:28:01.7703176Z hint:
2024-08-12T13:28:01.7703601Z hint: 	git branch -m <name>
2024-08-12T13:28:01.7704743Z Initialized empty Git repository in /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.git/
2024-08-12T13:28:01.7712262Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:01.7750423Z ##[endgroup]
2024-08-12T13:28:01.7751529Z ##[group]Disabling automatic garbage collection
2024-08-12T13:28:01.7754927Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T13:28:01.7787041Z ##[endgroup]
2024-08-12T13:28:01.7787884Z ##[group]Setting up auth
2024-08-12T13:28:01.7794081Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:28:01.7827683Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:28:01.8176999Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:28:01.8213742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:28:01.8457364Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T13:28:01.8502057Z ##[endgroup]
2024-08-12T13:28:01.8503536Z ##[group]Determining the default branch
2024-08-12T13:28:01.8506701Z Retrieving the default branch name
2024-08-12T13:28:02.0575458Z Default branch 'main'
2024-08-12T13:28:02.0577305Z ##[endgroup]
2024-08-12T13:28:02.0579523Z ##[group]Fetching the repository
2024-08-12T13:28:02.0584704Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T13:28:02.6139592Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:02.6141294Z  * [new branch]      main       -> origin/main
2024-08-12T13:28:02.6168366Z ##[endgroup]
2024-08-12T13:28:02.6169771Z ##[group]Determining the checkout info
2024-08-12T13:28:02.6171148Z ##[endgroup]
2024-08-12T13:28:02.6177220Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T13:28:02.6223128Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T13:28:02.6253348Z ##[group]Checking out the ref
2024-08-12T13:28:02.6256987Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T13:28:02.7115965Z Switched to a new branch 'main'
2024-08-12T13:28:02.7117058Z branch 'main' set up to track 'origin/main'.
2024-08-12T13:28:02.7129048Z ##[endgroup]
2024-08-12T13:28:02.7171197Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T13:28:02.7197672Z 'e833960d6b926fd1732fdcc42a106ee6386afd90'
2024-08-12T13:28:02.7722941Z Prepare all required actions
2024-08-12T13:28:02.7723536Z Getting action download info
2024-08-12T13:28:02.8756914Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-12T13:28:03.0045159Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T13:28:03.2749754Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-12T13:28:03.2750390Z with:
2024-08-12T13:28:03.2751404Z   github-api-token: ***
2024-08-12T13:28:03.2751753Z   experiment-id: 1
2024-08-12T13:28:03.2752201Z   experiment-github-project-name: H6060-Java-XStream
2024-08-12T13:28:03.2752890Z   experiment-github-repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:28:03.2753460Z   experiment-github-package-manager: Maven
2024-08-12T13:28:03.2754059Z   artifact-name: github-repository-information-report-ubuntu-22.04
2024-08-12T13:28:03.2754793Z   include-unit-tests: false
2024-08-12T13:28:03.2755225Z   github-api-url: https://api.github.com
2024-08-12T13:28:03.2755772Z   experiment-runner-environment: github-hosted
2024-08-12T13:28:03.2756276Z   experiment-runner-operating-system: Linux
2024-08-12T13:28:03.2756791Z   experiment-runner-architecture: X64
2024-08-12T13:28:03.2757553Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-12T13:28:03.2758409Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-12T13:28:03.2758986Z env:
2024-08-12T13:28:03.2759477Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:03.2760131Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:28:03.2760652Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:28:03.2761186Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:28:03.2761610Z ##[endgroup]
2024-08-12T13:28:03.3002264Z ##[group]Run actions/setup-python@v5.1.0
2024-08-12T13:28:03.3002690Z with:
2024-08-12T13:28:03.3003023Z   python-version: 3.12
2024-08-12T13:28:03.3003458Z   check-latest: false
2024-08-12T13:28:03.3003963Z   token: ***
2024-08-12T13:28:03.3004280Z   update-environment: true
2024-08-12T13:28:03.3004730Z   allow-prereleases: false
2024-08-12T13:28:03.3005087Z env:
2024-08-12T13:28:03.3005535Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:03.3006221Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:28:03.3006813Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:28:03.3007306Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:28:03.3007795Z ##[endgroup]
2024-08-12T13:28:03.4574213Z ##[group]Installed versions
2024-08-12T13:28:03.4630129Z Successfully set up CPython (3.12.4)
2024-08-12T13:28:03.4631387Z ##[endgroup]
2024-08-12T13:28:03.4764986Z ##[group]Run pip install -r requirements-dev.txt
2024-08-12T13:28:03.4765561Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-12T13:28:03.5003515Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:28:03.5004137Z env:
2024-08-12T13:28:03.5004766Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:03.5005506Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:28:03.5006112Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:28:03.5006695Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:28:03.5007205Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:28:03.5007878Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-12T13:28:03.5008810Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:28:03.5009448Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:28:03.5010172Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:28:03.5010781Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-12T13:28:03.5011306Z ##[endgroup]
2024-08-12T13:28:04.3046442Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-12T13:28:04.3205006Z   Downloading black-24.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (77 kB)
2024-08-12T13:28:04.6805480Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-12T13:28:04.6857403Z   Downloading coverage-7.5.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.2 kB)
2024-08-12T13:28:04.6999458Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-12T13:28:04.7046496Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-12T13:28:04.7414551Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-12T13:28:04.7448894Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-12T13:28:04.8070661Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-12T13:28:04.8108329Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-12T13:28:04.8510821Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-12T13:28:04.8560488Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-12T13:28:04.8818994Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-12T13:28:04.8854115Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T13:28:04.8971053Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-12T13:28:04.9002490Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-12T13:28:04.9278050Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-12T13:28:04.9313208Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-12T13:28:04.9472047Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-12T13:28:04.9512443Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-12T13:28:04.9800573Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-12T13:28:04.9888402Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-12T13:28:05.0061505Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-12T13:28:05.0100392Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-12T13:28:05.0284097Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-12T13:28:05.0319848Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-12T13:28:05.0536823Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-12T13:28:05.0576577Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-12T13:28:05.0762818Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:05.0797572Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-12T13:28:05.1628440Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:05.1670313Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-12T13:28:05.1883391Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:05.1917548Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-12T13:28:05.2384841Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:05.2419076Z   Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2024-08-12T13:28:05.3440262Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:05.3475730Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-12T13:28:05.4326416Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-12T13:28:05.4365120Z   Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-12T13:28:05.4573461Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-12T13:28:05.4608039Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-12T13:28:05.5137812Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-12T13:28:05.5201162Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-12T13:28:05.5451791Z Collecting certifi>=2017.4.17 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-12T13:28:05.5494793Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T13:28:05.5778335Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:05.5817056Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-12T13:28:05.6130139Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:05.6162384Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-12T13:28:05.6376833Z Downloading black-24.4.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.8 MB)
2024-08-12T13:28:05.6563508Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 115.2 MB/s eta 0:00:00
2024-08-12T13:28:05.6622215Z Downloading coverage-7.5.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (236 kB)
2024-08-12T13:28:05.6691081Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-12T13:28:05.6749864Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-12T13:28:05.6825427Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-12T13:28:05.6896156Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-12T13:28:05.6956562Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-12T13:28:05.7022336Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-12T13:28:05.7076628Z Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-12T13:28:05.7142184Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-12T13:28:05.7201342Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-12T13:28:05.7275642Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-12T13:28:05.7336989Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-12T13:28:05.7393578Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-12T13:28:05.7450212Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-12T13:28:05.7504057Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-12T13:28:05.7562990Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-12T13:28:05.7619175Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-12T13:28:05.7713216Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-12T13:28:05.7770349Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-12T13:28:05.7830157Z Downloading PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
2024-08-12T13:28:05.7916147Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 767.5/767.5 kB 93.6 MB/s eta 0:00:00
2024-08-12T13:28:05.7951342Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-12T13:28:05.8017397Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-12T13:28:05.8391422Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.7/5.7 MB 158.9 MB/s eta 0:00:00
2024-08-12T13:28:05.8427694Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-12T13:28:05.8509352Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-12T13:28:05.9300237Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, click, charset-normalizer, cfgv, certifi, virtualenv, requests, flake8, black, pre-commit
2024-08-12T13:28:07.1651514Z Successfully installed black-24.4.2 certifi-2024.7.4 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-12T13:28:07.3891381Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 1 --experiment-github-project-name "H6060-Java-XStream" --experiment-github-package-manager Maven --experiment-github-repository seansmith2600/H6060-Java-XStream --experiment-runner-environment github-hosted --experiment-runner-operating-system Linux --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-12T13:28:07.3897397Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 1 --experiment-github-project-name "H6060-Java-XStream" --experiment-github-package-manager Maven --experiment-github-repository seansmith2600/H6060-Java-XStream --experiment-runner-environment github-hosted --experiment-runner-operating-system Linux --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-12T13:28:07.3965800Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:28:07.3966412Z env:
2024-08-12T13:28:07.3966860Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:07.3967528Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:28:07.3968209Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:28:07.3968922Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:28:07.3969389Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:28:07.3970132Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-12T13:28:07.3970755Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:28:07.3971333Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:28:07.3971931Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:28:07.3972506Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-12T13:28:07.3973007Z ##[endgroup]
2024-08-12T13:28:07.5416431Z Writing GitHub repository information report: seansmith2600/H6060-Java-XStream
2024-08-12T13:28:07.5419755Z Writing CSV report header to /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-12T13:28:07.5423825Z Successfully wrote CSV report header to /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-12T13:28:07.5426473Z Retrieving GitHub repository data for seansmith2600/H6060-Java-XStream
2024-08-12T13:28:07.5428003Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Java-XStream
2024-08-12T13:28:07.8026350Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Java-XStream
2024-08-12T13:28:07.8027151Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:12.8029357Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Java-XStream
2024-08-12T13:28:12.8032459Z Fetching GitHub repository information data for x-stream/xstream
2024-08-12T13:28:12.8038226Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:12.8039787Z Initiating GET request: https://api.github.com/repos/x-stream/xstream
2024-08-12T13:28:12.9507709Z GET request successful: https://api.github.com/repos/x-stream/xstream
2024-08-12T13:28:12.9508526Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:17.9511131Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:17.9513392Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:17.9515555Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/community/profile
2024-08-12T13:28:18.1305166Z GET request successful: https://api.github.com/repos/x-stream/xstream/community/profile
2024-08-12T13:28:18.1306380Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:23.1308108Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:23.1309746Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:23.1311422Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/refs/tags
2024-08-12T13:28:23.2431730Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/refs/tags
2024-08-12T13:28:23.2432699Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:28.2434616Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:28.2437006Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:28.2438409Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/contributors
2024-08-12T13:28:28.4134401Z GET request successful: https://api.github.com/repos/x-stream/xstream/contributors
2024-08-12T13:28:28.4135400Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:33.4137488Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:33.4140462Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:33.4141483Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/private-vulnerability-reporting
2024-08-12T13:28:33.5048954Z GET request successful: https://api.github.com/repos/x-stream/xstream/private-vulnerability-reporting
2024-08-12T13:28:38.5051300Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:38.5052856Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:38.5054017Z Fetched GitHub repository information data for xstream
2024-08-12T13:28:38.5056644Z Writing parsed GitHub data to /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-12T13:28:38.5060087Z Successfully wrote GitHub data to /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_information_report.csv
2024-08-12T13:28:38.5067700Z Writing GitHub repository tags report: seansmith2600/H6060-Java-XStream
2024-08-12T13:28:38.5070397Z Writing CSV report header to /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-12T13:28:38.5073684Z Successfully wrote CSV report header to /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-12T13:28:38.5075222Z Retrieving GitHub repository data for seansmith2600/H6060-Java-XStream
2024-08-12T13:28:38.5076186Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Java-XStream
2024-08-12T13:28:38.7312994Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Java-XStream
2024-08-12T13:28:38.7314069Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:43.7315782Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Java-XStream
2024-08-12T13:28:43.7320374Z Fetching GitHub repository information data for x-stream/xstream
2024-08-12T13:28:43.7322014Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:43.7323576Z Initiating GET request: https://api.github.com/repos/x-stream/xstream
2024-08-12T13:28:43.8880037Z GET request successful: https://api.github.com/repos/x-stream/xstream
2024-08-12T13:28:43.8880907Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:48.8882288Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:48.8885273Z Fetching GitHub repository tags data for x-stream/xstream
2024-08-12T13:28:48.8886620Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:48.8888176Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/refs/tags
2024-08-12T13:28:48.9953237Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/refs/tags
2024-08-12T13:28:48.9954413Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:53.9956689Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:53.9960494Z Fetching GitHub repository tag data for 4f326e7a1617f7c8fbcbedc8f9712f19d1c45f16
2024-08-12T13:28:53.9961864Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:53.9963707Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/4f326e7a1617f7c8fbcbedc8f9712f19d1c45f16
2024-08-12T13:28:54.1120554Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/4f326e7a1617f7c8fbcbedc8f9712f19d1c45f16
2024-08-12T13:28:54.1121610Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:59.1123682Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:59.1125584Z Fetched GitHub repository tag data for XSTREAM_0_2
2024-08-12T13:28:59.1126772Z Fetching GitHub repository tag data for 3fb078fe95a718a3a41bf926491eb9fd5b06046e
2024-08-12T13:28:59.1128063Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:59.1129890Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/3fb078fe95a718a3a41bf926491eb9fd5b06046e
2024-08-12T13:28:59.2072635Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/3fb078fe95a718a3a41bf926491eb9fd5b06046e
2024-08-12T13:28:59.2073865Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:04.2074763Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:04.2076555Z Fetched GitHub repository tag data for XSTREAM_0_3
2024-08-12T13:29:04.2077866Z Fetching GitHub repository tag data for 9494bc442359e81cf7cf0cafdddd3be580ad3a93
2024-08-12T13:29:04.2078695Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:04.2079721Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/9494bc442359e81cf7cf0cafdddd3be580ad3a93
2024-08-12T13:29:04.3036215Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/9494bc442359e81cf7cf0cafdddd3be580ad3a93
2024-08-12T13:29:04.3037262Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:09.3039048Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:09.3040695Z Fetched GitHub repository tag data for XSTREAM_0_4
2024-08-12T13:29:09.3041955Z Fetching GitHub repository tag data for 16ef434c8ee5e11c71e639ab8f4e65bfe8bc968a
2024-08-12T13:29:09.3042818Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:09.3043877Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/16ef434c8ee5e11c71e639ab8f4e65bfe8bc968a
2024-08-12T13:29:09.4415192Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/16ef434c8ee5e11c71e639ab8f4e65bfe8bc968a
2024-08-12T13:29:09.4416645Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:14.4418335Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:14.4420090Z Fetched GitHub repository tag data for XSTREAM_0_5
2024-08-12T13:29:14.4421837Z Fetching GitHub repository tag data for 9558654acec69c644f60422c245ff1f5f57b5069
2024-08-12T13:29:14.4423483Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:14.4425450Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/9558654acec69c644f60422c245ff1f5f57b5069
2024-08-12T13:29:14.5639098Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/9558654acec69c644f60422c245ff1f5f57b5069
2024-08-12T13:29:14.5640180Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:19.5642549Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:19.5644441Z Fetched GitHub repository tag data for XSTREAM_0_6_RC1
2024-08-12T13:29:19.5645598Z Fetching GitHub repository tag data for 5ff1612126ee87cdc19f744ba6c4dd42deed390e
2024-08-12T13:29:19.5646986Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:19.5657252Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/5ff1612126ee87cdc19f744ba6c4dd42deed390e
2024-08-12T13:29:19.6831039Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/5ff1612126ee87cdc19f744ba6c4dd42deed390e
2024-08-12T13:29:19.6832447Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:24.6833167Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:24.6835097Z Fetched GitHub repository tag data for XSTREAM_0_6
2024-08-12T13:29:24.6836681Z Fetching GitHub repository tag data for 81903b0a4f3982f2426c09f345b5a60896efff44
2024-08-12T13:29:24.6837778Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:24.6839261Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/81903b0a4f3982f2426c09f345b5a60896efff44
2024-08-12T13:29:24.7938728Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/81903b0a4f3982f2426c09f345b5a60896efff44
2024-08-12T13:29:24.7939951Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:29.7941513Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:29.7943911Z Fetched GitHub repository tag data for XSTREAM_1_0_RC1
2024-08-12T13:29:29.7945482Z Fetching GitHub repository tag data for 4398df832746d1b72de0e9042de0e486e4b98aaf
2024-08-12T13:29:29.7946966Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:29.7948251Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/4398df832746d1b72de0e9042de0e486e4b98aaf
2024-08-12T13:29:29.8749115Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/4398df832746d1b72de0e9042de0e486e4b98aaf
2024-08-12T13:29:29.8750346Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:34.8752320Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:34.8754714Z Fetched GitHub repository tag data for XSTREAM_1_0_1
2024-08-12T13:29:34.8756549Z Fetching GitHub repository tag data for 97f9ec66790b3ff9bce0195f807abbf2a3b000eb
2024-08-12T13:29:34.8758248Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:34.8760461Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/97f9ec66790b3ff9bce0195f807abbf2a3b000eb
2024-08-12T13:29:34.9987953Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/97f9ec66790b3ff9bce0195f807abbf2a3b000eb
2024-08-12T13:29:34.9988947Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:39.9990049Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:39.9991494Z Fetched GitHub repository tag data for XSTREAM_1_0_2
2024-08-12T13:29:39.9996110Z Fetching GitHub repository tag data for 84a8f46cc0940e99d845ca1f130a21a51d0adf0f
2024-08-12T13:29:39.9998173Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:40.0000196Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/84a8f46cc0940e99d845ca1f130a21a51d0adf0f
2024-08-12T13:29:40.1125588Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/84a8f46cc0940e99d845ca1f130a21a51d0adf0f
2024-08-12T13:29:40.1126737Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:45.1127576Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:45.1129392Z Fetched GitHub repository tag data for XSTREAM_1_1
2024-08-12T13:29:45.1132139Z Fetching GitHub repository tag data for 8958bdc30de3fac10e676313d1de2102bc00fca4
2024-08-12T13:29:45.1133178Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:45.1134644Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/8958bdc30de3fac10e676313d1de2102bc00fca4
2024-08-12T13:29:45.2433975Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/8958bdc30de3fac10e676313d1de2102bc00fca4
2024-08-12T13:29:45.2435578Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:50.2436262Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:50.2437928Z Fetched GitHub repository tag data for XSTREAM_1_1_1
2024-08-12T13:29:50.2439358Z Fetching GitHub repository tag data for a33d490c796fcbeb16f9d5903e581835f4980ba5
2024-08-12T13:29:50.2440591Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:50.2442087Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/a33d490c796fcbeb16f9d5903e581835f4980ba5
2024-08-12T13:29:50.3676086Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/a33d490c796fcbeb16f9d5903e581835f4980ba5
2024-08-12T13:29:50.3677079Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:55.3678103Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:55.3679960Z Fetched GitHub repository tag data for XSTREAM_1_1_2
2024-08-12T13:29:55.3681325Z Fetching GitHub repository tag data for 69c31f8a555f51325fd2b6cc8d3b756583c0a5b6
2024-08-12T13:29:55.3682261Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:55.3683491Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/69c31f8a555f51325fd2b6cc8d3b756583c0a5b6
2024-08-12T13:29:55.4989655Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/69c31f8a555f51325fd2b6cc8d3b756583c0a5b6
2024-08-12T13:29:55.4990843Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:00.4991895Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:00.4994351Z Fetched GitHub repository tag data for XSTREAM_1_1_3
2024-08-12T13:30:00.4996812Z Fetching GitHub repository tag data for 80c3dd61ce233db8cfb6c4a478b31f6a1088124c
2024-08-12T13:30:00.4998584Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:00.5000925Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/80c3dd61ce233db8cfb6c4a478b31f6a1088124c
2024-08-12T13:30:00.6264753Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/80c3dd61ce233db8cfb6c4a478b31f6a1088124c
2024-08-12T13:30:00.6266003Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:05.6267093Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:05.6268770Z Fetched GitHub repository tag data for XSTREAM_1_2
2024-08-12T13:30:05.6270128Z Fetching GitHub repository tag data for b7021913641ec536cdb75a3028da09b90976d11f
2024-08-12T13:30:05.6272089Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:05.6274071Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/b7021913641ec536cdb75a3028da09b90976d11f
2024-08-12T13:30:05.7254490Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/b7021913641ec536cdb75a3028da09b90976d11f
2024-08-12T13:30:05.7256061Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:10.7257156Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:10.7259030Z Fetched GitHub repository tag data for XSTREAM_1_2_1
2024-08-12T13:30:10.7259986Z Fetching GitHub repository tag data for 882b3b19b2a491a566060f53f3e15f61404af844
2024-08-12T13:30:10.7261010Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:10.7262272Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/882b3b19b2a491a566060f53f3e15f61404af844
2024-08-12T13:30:10.8433367Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/882b3b19b2a491a566060f53f3e15f61404af844
2024-08-12T13:30:10.8434581Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:15.8435919Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:15.8437856Z Fetched GitHub repository tag data for XSTREAM_1_2_2
2024-08-12T13:30:15.8439054Z Fetching GitHub repository tag data for c96604476ca84217e03e9e23fabfbf7973f54e8c
2024-08-12T13:30:15.8440622Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:15.8442661Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/c96604476ca84217e03e9e23fabfbf7973f54e8c
2024-08-12T13:30:15.9754470Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/c96604476ca84217e03e9e23fabfbf7973f54e8c
2024-08-12T13:30:15.9755776Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:20.9756483Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:20.9758685Z Fetched GitHub repository tag data for XSTREAM_1_3
2024-08-12T13:30:20.9759907Z Fetching GitHub repository tag data for 0f5257eea12bdd52900fe2345a0a274157c79312
2024-08-12T13:30:20.9760837Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:20.9762215Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/0f5257eea12bdd52900fe2345a0a274157c79312
2024-08-12T13:30:21.1131578Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/0f5257eea12bdd52900fe2345a0a274157c79312
2024-08-12T13:30:21.1133141Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:26.1133662Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:26.1135249Z Fetched GitHub repository tag data for XSTREAM_1_3_1
2024-08-12T13:30:26.1136926Z Fetching GitHub repository tag data for c073c0cc555ad6bb2fd9698b26449d7eb7800ae5
2024-08-12T13:30:26.1138077Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:26.1139509Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/c073c0cc555ad6bb2fd9698b26449d7eb7800ae5
2024-08-12T13:30:26.2178063Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/c073c0cc555ad6bb2fd9698b26449d7eb7800ae5
2024-08-12T13:30:26.2179139Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:31.2180527Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:31.2182418Z Fetched GitHub repository tag data for XSTREAM_1_4
2024-08-12T13:30:31.2183752Z Fetching GitHub repository tag data for 01f16cb03298d38d75674447ea5707ba6b26e1de
2024-08-12T13:30:31.2184730Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:31.2186038Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/01f16cb03298d38d75674447ea5707ba6b26e1de
2024-08-12T13:30:31.3295924Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/01f16cb03298d38d75674447ea5707ba6b26e1de
2024-08-12T13:30:31.3297046Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:36.3298395Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:36.3300056Z Fetched GitHub repository tag data for XSTREAM_1_4_1
2024-08-12T13:30:36.3301154Z Fetching GitHub repository tag data for 989dffbc5954225a7bf539483d0118d6cfb200b0
2024-08-12T13:30:36.3302361Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:36.3304016Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/989dffbc5954225a7bf539483d0118d6cfb200b0
2024-08-12T13:30:36.4722211Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/989dffbc5954225a7bf539483d0118d6cfb200b0
2024-08-12T13:30:36.4723576Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:41.4724664Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:41.4726604Z Fetched GitHub repository tag data for XSTREAM_1_4_2
2024-08-12T13:30:41.4728047Z Fetching GitHub repository tag data for a367b1972ddec4851ab49eb876342d27d27386ed
2024-08-12T13:30:41.4729384Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:41.4730554Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/a367b1972ddec4851ab49eb876342d27d27386ed
2024-08-12T13:30:41.6070290Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/a367b1972ddec4851ab49eb876342d27d27386ed
2024-08-12T13:30:41.6071537Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:46.6072653Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:46.6076009Z Fetched GitHub repository tag data for XSTREAM_1_4_3
2024-08-12T13:30:46.6077465Z Fetching GitHub repository tag data for 0662257924cd71845f09b1d51b5bcf11aa6d7d57
2024-08-12T13:30:46.6079193Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:46.6080489Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/0662257924cd71845f09b1d51b5bcf11aa6d7d57
2024-08-12T13:30:46.7099198Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/0662257924cd71845f09b1d51b5bcf11aa6d7d57
2024-08-12T13:30:46.7100485Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:51.7101833Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:51.7105295Z Fetched GitHub repository tag data for XSTREAM_1_4_4
2024-08-12T13:30:51.7106884Z Fetching GitHub repository tag data for eb9a533bbd5fdb73f2d92352a70af841efdd694d
2024-08-12T13:30:51.7108375Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:51.7110487Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/eb9a533bbd5fdb73f2d92352a70af841efdd694d
2024-08-12T13:30:51.8160967Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/eb9a533bbd5fdb73f2d92352a70af841efdd694d
2024-08-12T13:30:51.8162034Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:56.8163103Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:56.8165268Z Fetched GitHub repository tag data for XSTREAM_1_4_5
2024-08-12T13:30:56.8167153Z Fetching GitHub repository tag data for fcacaa872eb4f72df6abb8e7f48f0b6b84aa5fd0
2024-08-12T13:30:56.8169221Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:56.8171056Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/fcacaa872eb4f72df6abb8e7f48f0b6b84aa5fd0
2024-08-12T13:30:56.9573392Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/fcacaa872eb4f72df6abb8e7f48f0b6b84aa5fd0
2024-08-12T13:30:56.9574431Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:01.9576087Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:01.9577639Z Fetched GitHub repository tag data for XSTREAM_1_4_6
2024-08-12T13:31:01.9580208Z Fetching GitHub repository tag data for f29ff75ab517b477a621a0e8011c481081cae2d1
2024-08-12T13:31:01.9581856Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:01.9583853Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/f29ff75ab517b477a621a0e8011c481081cae2d1
2024-08-12T13:31:02.0590342Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/f29ff75ab517b477a621a0e8011c481081cae2d1
2024-08-12T13:31:02.0591439Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:07.0593260Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:07.0595587Z Fetched GitHub repository tag data for XSTREAM_1_4_7
2024-08-12T13:31:07.0596936Z Fetching GitHub repository tag data for a5da4d49927952aef25d7e071e5ff385776ef9c1
2024-08-12T13:31:07.0598110Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:07.0599534Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/a5da4d49927952aef25d7e071e5ff385776ef9c1
2024-08-12T13:31:07.1717225Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/a5da4d49927952aef25d7e071e5ff385776ef9c1
2024-08-12T13:31:07.1718325Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:12.1719712Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:12.1721449Z Fetched GitHub repository tag data for XSTREAM_1_4_8
2024-08-12T13:31:12.1722890Z Fetching GitHub repository tag data for 11431fdc6ea76102471bb8b4b1e3ebc9eb292c91
2024-08-12T13:31:12.1724164Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:12.1725639Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/11431fdc6ea76102471bb8b4b1e3ebc9eb292c91
2024-08-12T13:31:12.2459147Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/11431fdc6ea76102471bb8b4b1e3ebc9eb292c91
2024-08-12T13:31:12.2460382Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:17.2461618Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:17.2463762Z Fetched GitHub repository tag data for XSTREAM_1_4_9
2024-08-12T13:31:17.2464926Z Fetching GitHub repository tag data for 2d4732e113f58b60d531a937df3c3611e4b87437
2024-08-12T13:31:17.2465733Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:17.2466936Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/2d4732e113f58b60d531a937df3c3611e4b87437
2024-08-12T13:31:17.3342972Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/2d4732e113f58b60d531a937df3c3611e4b87437
2024-08-12T13:31:17.3343960Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:22.3345942Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:22.3348175Z Fetched GitHub repository tag data for XSTREAM_1_4_10
2024-08-12T13:31:22.3349698Z Fetching GitHub repository tag data for 668004ac197c431ed74205a9ffa5321b3725de96
2024-08-12T13:31:22.3351015Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:22.3352356Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/668004ac197c431ed74205a9ffa5321b3725de96
2024-08-12T13:31:22.4392045Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/668004ac197c431ed74205a9ffa5321b3725de96
2024-08-12T13:31:22.4393113Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:27.4395335Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:27.4397675Z Fetched GitHub repository tag data for XSTREAM_1_4_11
2024-08-12T13:31:27.4398850Z Fetching GitHub repository tag data for 8830486ec94920d3f92063ef2f441621a0914dd4
2024-08-12T13:31:27.4400565Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:27.4402364Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/8830486ec94920d3f92063ef2f441621a0914dd4
2024-08-12T13:31:27.5555132Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/8830486ec94920d3f92063ef2f441621a0914dd4
2024-08-12T13:31:27.5556324Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:32.5559005Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:32.5564414Z Fetched GitHub repository tag data for XSTREAM_1_4_11_1
2024-08-12T13:31:32.5565760Z Fetching GitHub repository tag data for 69c86f31d1e68d3bcad0c68a48a23d9f63f7204a
2024-08-12T13:31:32.5567828Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:32.5570643Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/69c86f31d1e68d3bcad0c68a48a23d9f63f7204a
2024-08-12T13:31:32.6840236Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/69c86f31d1e68d3bcad0c68a48a23d9f63f7204a
2024-08-12T13:31:32.6841613Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:37.6843908Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:37.6845549Z Fetched GitHub repository tag data for XSTREAM_1_4_12
2024-08-12T13:31:37.6847018Z Fetching GitHub repository tag data for 383af9601a6f9e6626d59c086d051ab449fbc687
2024-08-12T13:31:37.6849307Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:37.6851370Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/383af9601a6f9e6626d59c086d051ab449fbc687
2024-08-12T13:31:37.8089411Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/383af9601a6f9e6626d59c086d051ab449fbc687
2024-08-12T13:31:37.8090704Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:42.8092114Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:42.8094648Z Fetched GitHub repository tag data for XSTREAM_1_4_13
2024-08-12T13:31:42.8096066Z Fetching GitHub repository tag data for 0d69497a630040c584115fc8f270606067226bbb
2024-08-12T13:31:42.8097650Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:42.8099172Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/0d69497a630040c584115fc8f270606067226bbb
2024-08-12T13:31:42.9293139Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/0d69497a630040c584115fc8f270606067226bbb
2024-08-12T13:31:42.9294230Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:47.9295900Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:47.9297473Z Fetched GitHub repository tag data for XSTREAM_1_4_14
2024-08-12T13:31:47.9298990Z Fetching GitHub repository tag data for 258b739c1f5e374670fac9b9319d57fb5a4d6dce
2024-08-12T13:31:47.9300015Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:47.9301401Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/258b739c1f5e374670fac9b9319d57fb5a4d6dce
2024-08-12T13:31:48.0358394Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/258b739c1f5e374670fac9b9319d57fb5a4d6dce
2024-08-12T13:31:48.0359405Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:53.0362224Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:53.0363823Z Fetched GitHub repository tag data for XSTREAM_1_4_15
2024-08-12T13:31:53.0365336Z Fetching GitHub repository tag data for 2015467bc79213519e3a49c657029d47ef06957a
2024-08-12T13:31:53.0367170Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:53.0370498Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/2015467bc79213519e3a49c657029d47ef06957a
2024-08-12T13:31:53.1498066Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/2015467bc79213519e3a49c657029d47ef06957a
2024-08-12T13:31:53.1499064Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:58.1500757Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:58.1502746Z Fetched GitHub repository tag data for XSTREAM_1_4_16
2024-08-12T13:31:58.1504627Z Fetching GitHub repository tag data for f8f9e9fe563755da47d643ffe06b82123faf1cb7
2024-08-12T13:31:58.1506440Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:58.1508262Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/f8f9e9fe563755da47d643ffe06b82123faf1cb7
2024-08-12T13:31:58.2655033Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/f8f9e9fe563755da47d643ffe06b82123faf1cb7
2024-08-12T13:31:58.2656056Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:03.2657264Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:03.2658844Z Fetched GitHub repository tag data for XSTREAM_1_4_17
2024-08-12T13:32:03.2660076Z Fetching GitHub repository tag data for dbcc8f7ce65b9fbd64cee27fbcf7dcb0900c3e7c
2024-08-12T13:32:03.2661205Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:03.2662516Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/dbcc8f7ce65b9fbd64cee27fbcf7dcb0900c3e7c
2024-08-12T13:32:03.3610904Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/dbcc8f7ce65b9fbd64cee27fbcf7dcb0900c3e7c
2024-08-12T13:32:03.3612372Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:08.3613351Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:08.3615032Z Fetched GitHub repository tag data for XSTREAM_1_4_18
2024-08-12T13:32:08.3616824Z Fetching GitHub repository tag data for fe5a890cfb0fcd0aaeefcee14d9cba6289a684e5
2024-08-12T13:32:08.3619172Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:08.3621093Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/fe5a890cfb0fcd0aaeefcee14d9cba6289a684e5
2024-08-12T13:32:08.4651844Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/fe5a890cfb0fcd0aaeefcee14d9cba6289a684e5
2024-08-12T13:32:08.4653293Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:13.4655035Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:13.4656704Z Fetched GitHub repository tag data for XSTREAM_1_4_19
2024-08-12T13:32:13.4658118Z Fetching GitHub repository tag data for 6207a7df71526dc31ce5257cc72b13e457624982
2024-08-12T13:32:13.4659290Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:13.4661261Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/6207a7df71526dc31ce5257cc72b13e457624982
2024-08-12T13:32:13.5791215Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/6207a7df71526dc31ce5257cc72b13e457624982
2024-08-12T13:32:13.5792494Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:18.5795232Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:18.5796881Z Fetched GitHub repository tag data for XSTREAM_1_4_20
2024-08-12T13:32:18.5798380Z 40 CSV rows generated for GitHub repository tags report
2024-08-12T13:32:18.5801994Z Writing parsed GitHub data to /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-12T13:32:18.5809325Z Successfully wrote GitHub data to /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.github/actions/reporting/github-repository-information-report/src/main/python3/github_repository_tag_report.csv
2024-08-12T13:32:18.5816651Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='1', experiment_github_project_name='H6060-Java-XStream', experiment_github_package_manager='Maven', experiment_github_repository='seansmith2600/H6060-Java-XStream', experiment_runner_environment='github-hosted', experiment_runner_operating_system='Linux', experiment_runner_architecture='X64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-12T13:32:18.6028819Z ##[group]Run if [[ "Linux" == "Linux" || "Linux" == "macOS" ]]; then
2024-08-12T13:32:18.6029559Z [36;1mif [[ "Linux" == "Linux" || "Linux" == "macOS" ]]; then[0m
2024-08-12T13:32:18.6030745Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('/home/runner/work/H6060-Java-XStream/H6060-Java-XStream/./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-12T13:32:18.6031868Z [36;1melse[0m
2024-08-12T13:32:18.6033002Z [36;1m    GITHUB_ACTION_NEW_PATH="/home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.github/actions/reporting/github-repository-information-report"[0m
2024-08-12T13:32:18.6033951Z [36;1mfi[0m
2024-08-12T13:32:18.6034513Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-12T13:32:18.6101383Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T13:32:18.6102053Z env:
2024-08-12T13:32:18.6102507Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:32:18.6103138Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:32:18.6103801Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:32:18.6104296Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:32:18.6104843Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:32:18.6105510Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-12T13:32:18.6106153Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:32:18.6106750Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:32:18.6107387Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:32:18.6107931Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-12T13:32:18.6108438Z ##[endgroup]
2024-08-12T13:32:18.6372625Z ##[group]Run actions/upload-artifact@v4
2024-08-12T13:32:18.6373054Z with:
2024-08-12T13:32:18.6373531Z   name: github-repository-information-report-ubuntu-22.04
2024-08-12T13:32:18.6374577Z   path: /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-12T13:32:18.6375519Z   if-no-files-found: error
2024-08-12T13:32:18.6375973Z   compression-level: 6
2024-08-12T13:32:18.6376337Z   overwrite: false
2024-08-12T13:32:18.6376646Z env:
2024-08-12T13:32:18.6377218Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:32:18.6377888Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:32:18.6378563Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:32:18.6379020Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:32:18.6379532Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:32:18.6380253Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-12T13:32:18.6380877Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:32:18.6381428Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:32:18.6382078Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T13:32:18.6382687Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-12T13:32:18.6383696Z   GITHUB_ACTION_NEW_PATH: /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.github/actions/reporting/github-repository-information-report
2024-08-12T13:32:18.6384603Z ##[endgroup]
2024-08-12T13:32:18.8535723Z With the provided path, there will be 2 files uploaded
2024-08-12T13:32:18.8541175Z Artifact name is valid!
2024-08-12T13:32:18.8542489Z Root directory input is valid!
2024-08-12T13:32:18.9653135Z Beginning upload of artifact content to blob storage
2024-08-12T13:32:19.0422273Z Uploaded bytes 2515
2024-08-12T13:32:19.0623553Z Finished uploading artifact content to blob storage!
2024-08-12T13:32:19.0627107Z SHA256 hash of uploaded artifact zip is 51be3d5cba2478289af03fcf23cd00a2877178c7f53f05ab50a8045669412e8e
2024-08-12T13:32:19.0629250Z Finalizing artifact upload
2024-08-12T13:32:19.1878058Z Artifact github-repository-information-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1801912990
2024-08-12T13:32:19.1880831Z Artifact github-repository-information-report-ubuntu-22.04 has been successfully uploaded! Final size is 2515 bytes. Artifact ID is 1801912990
2024-08-12T13:32:19.1883774Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-XStream/actions/runs/10352617602/artifacts/1801912990
2024-08-12T13:32:19.2084455Z Post job cleanup.
2024-08-12T13:32:19.2130562Z Post job cleanup.
2024-08-12T13:32:19.3702437Z Post job cleanup.
2024-08-12T13:32:19.4709123Z [command]/usr/bin/git version
2024-08-12T13:32:19.4750941Z git version 2.46.0
2024-08-12T13:32:19.4795460Z Temporarily overriding HOME='/home/runner/work/_temp/6b670410-bbea-405e-98bc-cadcfe577a6f' before making global git config changes
2024-08-12T13:32:19.4797371Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:32:19.4811027Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream
2024-08-12T13:32:19.4847466Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:32:19.4882964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T13:32:19.5142602Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:32:19.5169120Z http.https://github.com/.extraheader
2024-08-12T13:32:19.5183228Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:32:19.5218063Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T13:32:19.5697142Z Cleaning up orphan processes
