﻿2024-08-12T13:28:04.8322737Z Current runner version: '2.317.0'
2024-08-12T13:28:04.8343212Z ##[group]Operating System
2024-08-12T13:28:04.8343787Z Microsoft Windows Server 2022
2024-08-12T13:28:04.8344181Z 10.0.20348
2024-08-12T13:28:04.8344476Z Datacenter
2024-08-12T13:28:04.8344787Z ##[endgroup]
2024-08-12T13:28:04.8345081Z ##[group]Runner Image
2024-08-12T13:28:04.8345442Z Image: windows-2022
2024-08-12T13:28:04.8345797Z Version: 20240807.2.0
2024-08-12T13:28:04.8346698Z Included Software: https://github.com/actions/runner-images/blob/win22/20240807.2/images/windows/Windows2022-Readme.md
2024-08-12T13:28:04.8347946Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240807.2
2024-08-12T13:28:04.8348702Z ##[endgroup]
2024-08-12T13:28:04.8349043Z ##[group]Runner Image Provisioner
2024-08-12T13:28:04.8349457Z 2.0.374.1
2024-08-12T13:28:04.8349723Z ##[endgroup]
2024-08-12T13:28:04.8350517Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T13:28:04.8352075Z Metadata: read
2024-08-12T13:28:04.8352511Z SecurityEvents: write
2024-08-12T13:28:04.8352884Z ##[endgroup]
2024-08-12T13:28:04.8355753Z Secret source: Actions
2024-08-12T13:28:04.8356283Z Prepare workflow directory
2024-08-12T13:28:04.9211821Z Prepare all required actions
2024-08-12T13:28:04.9368483Z Getting action download info
2024-08-12T13:28:05.1248522Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T13:28:05.3763661Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (e833960d6b926fd1732fdcc42a106ee6386afd90)
2024-08-12T13:28:05.3765927Z ##[group] Inputs
2024-08-12T13:28:05.3766587Z   reporting-enabled: true
2024-08-12T13:28:05.3766951Z   sast-codeql-enabled: true
2024-08-12T13:28:05.3767316Z   sast-horusec-enabled: true
2024-08-12T13:28:05.3767674Z   sast-semgrep-enabled: true
2024-08-12T13:28:05.3768031Z   sast-snyk-code-enabled: true
2024-08-12T13:28:05.3768399Z   sast-sonarqube-enabled: true
2024-08-12T13:28:05.3768773Z   sca-eclipse-steady-enabled: true
2024-08-12T13:28:05.3769173Z   sca-grype-enabled: true
2024-08-12T13:28:05.3769561Z   sca-owasp-dependency-check-enabled: true
2024-08-12T13:28:05.3770008Z   sca-snyk-enabled: true
2024-08-12T13:28:05.3770511Z   eclipse-steady-workspace-token: DCF9C107C393796DCCF0732992552AC9
2024-08-12T13:28:05.3771336Z   eclipse-steady-application-group-id: com.thoughtworks.xstream
2024-08-12T13:28:05.3772056Z   eclipse-steady-application-artifact-id: xstream-parent
2024-08-12T13:28:05.3772658Z   eclipse-steady-application-version: 1.4.15
2024-08-12T13:28:05.3773794Z   eclipse-steady-project-source-directories: xstream/src/java,xstream-benchmark/src/java,xstream-hibernate/src/java,xstream-jmh/src/java
2024-08-12T13:28:05.3774932Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T13:28:05.3775422Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T13:28:05.3775829Z   java-version: 11
2024-08-12T13:28:05.3776121Z   java-distribution: temurin
2024-08-12T13:28:05.3776476Z   project-name: H6060-Java-XStream
2024-08-12T13:28:05.3776952Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T13:28:05.3777448Z   build-artifact: java-build
2024-08-12T13:28:05.3777782Z   build-directory: target
2024-08-12T13:28:05.3778085Z ##[endgroup]
2024-08-12T13:28:05.3779004Z Complete job name: Perform Security Tool Analysis / Create GitHub Repository Information Report (windows-2022)
2024-08-12T13:28:05.4762559Z ##[group]Run actions/checkout@v4
2024-08-12T13:28:05.4763059Z with:
2024-08-12T13:28:05.4763420Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:05.4764104Z   token: ***
2024-08-12T13:28:05.4764370Z   ssh-strict: true
2024-08-12T13:28:05.4764641Z   ssh-user: git
2024-08-12T13:28:05.4765004Z   persist-credentials: true
2024-08-12T13:28:05.4765340Z   clean: true
2024-08-12T13:28:05.4765614Z   sparse-checkout-cone-mode: true
2024-08-12T13:28:05.4765982Z   fetch-depth: 1
2024-08-12T13:28:05.4766242Z   fetch-tags: false
2024-08-12T13:28:05.4767894Z   show-progress: true
2024-08-12T13:28:05.4768194Z   lfs: false
2024-08-12T13:28:05.4768445Z   submodules: false
2024-08-12T13:28:05.4768743Z   set-safe-directory: true
2024-08-12T13:28:05.4769051Z env:
2024-08-12T13:28:05.4769471Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:05.4770219Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:28:05.4770857Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:28:05.4771342Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:28:05.4771718Z ##[endgroup]
2024-08-12T13:28:05.9494882Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:05.9496646Z ##[group]Getting Git version info
2024-08-12T13:28:05.9497370Z Working directory is 'D:\a\H6060-Java-XStream\H6060-Java-XStream'
2024-08-12T13:28:06.1108985Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T13:28:06.1685275Z git version 2.46.0.windows.1
2024-08-12T13:28:06.1815967Z ##[endgroup]
2024-08-12T13:28:06.1838980Z Temporarily overriding HOME='D:\a\_temp\2e390f77-317f-4de5-9bc1-2134324d7876' before making global git config changes
2024-08-12T13:28:06.1841028Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:28:06.1851596Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-XStream\H6060-Java-XStream
2024-08-12T13:28:06.2327859Z Deleting the contents of 'D:\a\H6060-Java-XStream\H6060-Java-XStream'
2024-08-12T13:28:06.2332851Z ##[group]Initializing the repository
2024-08-12T13:28:06.2342809Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-XStream\H6060-Java-XStream
2024-08-12T13:28:06.2931518Z Initialized empty Git repository in D:/a/H6060-Java-XStream/H6060-Java-XStream/.git/
2024-08-12T13:28:06.2965758Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:06.3317231Z ##[endgroup]
2024-08-12T13:28:06.3317913Z ##[group]Disabling automatic garbage collection
2024-08-12T13:28:06.3326539Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-12T13:28:06.3532952Z ##[endgroup]
2024-08-12T13:28:06.3533542Z ##[group]Setting up auth
2024-08-12T13:28:06.3545379Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:28:06.3762878Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T13:28:07.4359837Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:28:07.4612038Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T13:28:07.8286737Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-12T13:28:07.8505301Z ##[endgroup]
2024-08-12T13:28:07.8506207Z ##[group]Determining the default branch
2024-08-12T13:28:07.8510562Z Retrieving the default branch name
2024-08-12T13:28:08.3746110Z Default branch 'main'
2024-08-12T13:28:08.3747567Z ##[endgroup]
2024-08-12T13:28:08.3748564Z ##[group]Fetching the repository
2024-08-12T13:28:08.3759379Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T13:28:10.0624694Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:10.0625852Z  * [new branch]      main       -> origin/main
2024-08-12T13:28:10.0824589Z ##[endgroup]
2024-08-12T13:28:10.0825053Z ##[group]Determining the checkout info
2024-08-12T13:28:10.0826761Z ##[endgroup]
2024-08-12T13:28:10.0836990Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-12T13:28:10.1155379Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-12T13:28:10.1358451Z ##[group]Checking out the ref
2024-08-12T13:28:10.1367127Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T13:28:10.3148214Z branch 'main' set up to track 'origin/main'.
2024-08-12T13:28:10.3162141Z Switched to a new branch 'main'
2024-08-12T13:28:10.3196897Z ##[endgroup]
2024-08-12T13:28:10.3481508Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-12T13:28:10.3668821Z 'e833960d6b926fd1732fdcc42a106ee6386afd90'
2024-08-12T13:28:10.4227720Z Prepare all required actions
2024-08-12T13:28:10.4228166Z Getting action download info
2024-08-12T13:28:10.5931741Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-12T13:28:10.9133966Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T13:28:11.5319834Z ##[group]Run ./.github/actions/reporting/github-repository-information-report
2024-08-12T13:28:11.5320338Z with:
2024-08-12T13:28:11.5321072Z   github-api-token: ***
2024-08-12T13:28:11.5321330Z   experiment-id: 1
2024-08-12T13:28:11.5321638Z   experiment-github-project-name: H6060-Java-XStream
2024-08-12T13:28:11.5322123Z   experiment-github-repository: seansmith2600/H6060-Java-XStream
2024-08-12T13:28:11.5322576Z   experiment-github-package-manager: Maven
2024-08-12T13:28:11.5323048Z   artifact-name: github-repository-information-report-windows-2022
2024-08-12T13:28:11.5323518Z   include-unit-tests: false
2024-08-12T13:28:11.5323808Z   github-api-url: https://api.github.com
2024-08-12T13:28:11.5324172Z   experiment-runner-environment: github-hosted
2024-08-12T13:28:11.5324550Z   experiment-runner-operating-system: Windows
2024-08-12T13:28:11.5324915Z   experiment-runner-architecture: X64
2024-08-12T13:28:11.5325490Z   csv-github-repository-information-report-filename: github_repository_information_report.csv
2024-08-12T13:28:11.5326247Z   csv-github-repository-tag-report-filename: github_repository_tag_report.csv
2024-08-12T13:28:11.5326711Z env:
2024-08-12T13:28:11.5327026Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:11.5327547Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:28:11.5328001Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:28:11.5328362Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:28:11.5328653Z ##[endgroup]
2024-08-12T13:28:11.5628061Z ##[group]Run actions/setup-python@v5.1.0
2024-08-12T13:28:11.5628391Z with:
2024-08-12T13:28:11.5628591Z   python-version: 3.12
2024-08-12T13:28:11.5628846Z   check-latest: false
2024-08-12T13:28:11.5629220Z   token: ***
2024-08-12T13:28:11.5629446Z   update-environment: true
2024-08-12T13:28:11.5629722Z   allow-prereleases: false
2024-08-12T13:28:11.5629960Z env:
2024-08-12T13:28:11.5630274Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:11.5630814Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:28:11.5631265Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:28:11.5631637Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:28:11.5631931Z ##[endgroup]
2024-08-12T13:28:11.7747011Z ##[group]Installed versions
2024-08-12T13:28:11.7870899Z Successfully set up CPython (3.12.4)
2024-08-12T13:28:11.7872639Z ##[endgroup]
2024-08-12T13:28:11.8118939Z ##[group]Run pip install -r requirements-dev.txt
2024-08-12T13:28:11.8119433Z [36;1mpip install -r requirements-dev.txt[0m
2024-08-12T13:28:11.8299317Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-12T13:28:11.8299892Z env:
2024-08-12T13:28:11.8300269Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:11.8301052Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:28:11.8301571Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:28:11.8301989Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:28:11.8302452Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:28:11.8303089Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-12T13:28:11.8303734Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:28:11.8304305Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:28:11.8304823Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:28:11.8306726Z ##[endgroup]
2024-08-12T13:28:23.8357818Z Collecting black==24.4.2 (from -r requirements-dev.txt (line 1))
2024-08-12T13:28:23.8577759Z   Downloading black-24.4.2-cp312-cp312-win_amd64.whl.metadata (77 kB)
2024-08-12T13:28:24.1657173Z Collecting coverage==7.5.1 (from -r requirements-dev.txt (line 2))
2024-08-12T13:28:24.1704087Z   Downloading coverage-7.5.1-cp312-cp312-win_amd64.whl.metadata (8.4 kB)
2024-08-12T13:28:24.2070139Z Collecting cvss==3.1 (from -r requirements-dev.txt (line 3))
2024-08-12T13:28:24.2154697Z   Downloading cvss-3.1-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-12T13:28:24.2684617Z Collecting flake8==7.0.0 (from -r requirements-dev.txt (line 4))
2024-08-12T13:28:24.2753952Z   Downloading flake8-7.0.0-py2.py3-none-any.whl.metadata (3.8 kB)
2024-08-12T13:28:24.3555890Z Collecting pre-commit==3.7.1 (from -r requirements-dev.txt (line 5))
2024-08-12T13:28:24.3595635Z   Downloading pre_commit-3.7.1-py2.py3-none-any.whl.metadata (1.3 kB)
2024-08-12T13:28:24.4206964Z Collecting requests==2.32.2 (from -r requirements-dev.txt (line 6))
2024-08-12T13:28:24.4247815Z   Downloading requests-2.32.2-py3-none-any.whl.metadata (4.6 kB)
2024-08-12T13:28:24.4714337Z Collecting click>=8.0.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-12T13:28:24.4754282Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T13:28:24.5265563Z Collecting mypy-extensions>=0.4.3 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-12T13:28:24.5304545Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-12T13:28:24.5796858Z Collecting packaging>=22.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-12T13:28:24.5832554Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-12T13:28:24.6244212Z Collecting pathspec>=0.9.0 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-12T13:28:24.6280483Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-12T13:28:24.6745903Z Collecting platformdirs>=2 (from black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-12T13:28:24.6785071Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-12T13:28:24.7167822Z Collecting mccabe<0.8.0,>=0.7.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-12T13:28:24.7207035Z   Downloading mccabe-0.7.0-py2.py3-none-any.whl.metadata (5.0 kB)
2024-08-12T13:28:24.7626649Z Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-12T13:28:24.7662868Z   Downloading pycodestyle-2.11.1-py2.py3-none-any.whl.metadata (4.5 kB)
2024-08-12T13:28:24.8048427Z Collecting pyflakes<3.3.0,>=3.2.0 (from flake8==7.0.0->-r requirements-dev.txt (line 4))
2024-08-12T13:28:24.8086255Z   Downloading pyflakes-3.2.0-py2.py3-none-any.whl.metadata (3.5 kB)
2024-08-12T13:28:24.8509310Z Collecting cfgv>=2.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:24.8546953Z   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
2024-08-12T13:28:24.9459528Z Collecting identify>=1.0.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:24.9565727Z   Downloading identify-2.6.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-12T13:28:24.9991399Z Collecting nodeenv>=0.11.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:25.0032684Z   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
2024-08-12T13:28:25.0708860Z Collecting pyyaml>=5.1 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:25.0759187Z   Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
2024-08-12T13:28:25.1822981Z Collecting virtualenv>=20.10.0 (from pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:25.1865218Z   Downloading virtualenv-20.26.3-py3-none-any.whl.metadata (4.5 kB)
2024-08-12T13:28:25.2901105Z Collecting charset-normalizer<4,>=2 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-12T13:28:25.2951915Z   Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl.metadata (34 kB)
2024-08-12T13:28:25.3509260Z Collecting idna<4,>=2.5 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-12T13:28:25.3546635Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-12T13:28:25.4260577Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-12T13:28:25.4301362Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-12T13:28:25.4739869Z Collecting certifi>=2017.4.17 (from requests==2.32.2->-r requirements-dev.txt (line 6))
2024-08-12T13:28:25.4782435Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T13:28:25.5240613Z Collecting colorama (from click>=8.0.0->black==24.4.2->-r requirements-dev.txt (line 1))
2024-08-12T13:28:25.5280801Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-12T13:28:25.5775590Z Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:25.5814148Z   Downloading distlib-0.3.8-py2.py3-none-any.whl.metadata (5.1 kB)
2024-08-12T13:28:25.6333698Z Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit==3.7.1->-r requirements-dev.txt (line 5))
2024-08-12T13:28:25.6492779Z   Downloading filelock-3.15.4-py3-none-any.whl.metadata (2.9 kB)
2024-08-12T13:28:25.6807974Z Downloading black-24.4.2-cp312-cp312-win_amd64.whl (1.4 MB)
2024-08-12T13:28:25.7171243Z    ---------------------------------------- 1.4/1.4 MB 37.6 MB/s eta 0:00:00
2024-08-12T13:28:25.7216652Z Downloading coverage-7.5.1-cp312-cp312-win_amd64.whl (207 kB)
2024-08-12T13:28:25.7726654Z Downloading cvss-3.1-py2.py3-none-any.whl (30 kB)
2024-08-12T13:28:25.8064728Z Downloading flake8-7.0.0-py2.py3-none-any.whl (57 kB)
2024-08-12T13:28:25.8339049Z Downloading pre_commit-3.7.1-py2.py3-none-any.whl (204 kB)
2024-08-12T13:28:25.8731482Z Downloading requests-2.32.2-py3-none-any.whl (63 kB)
2024-08-12T13:28:25.8988555Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-12T13:28:25.9481315Z Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
2024-08-12T13:28:25.9859462Z Downloading charset_normalizer-3.3.2-cp312-cp312-win_amd64.whl (100 kB)
2024-08-12T13:28:26.0274536Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-12T13:28:26.0663405Z Downloading identify-2.6.0-py2.py3-none-any.whl (98 kB)
2024-08-12T13:28:26.1142047Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-12T13:28:26.1544233Z Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
2024-08-12T13:28:26.1941424Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-12T13:28:26.2304957Z Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
2024-08-12T13:28:26.2680386Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-12T13:28:26.2917466Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-12T13:28:26.3202115Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-12T13:28:26.3476096Z Downloading pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
2024-08-12T13:28:26.3772443Z Downloading pyflakes-3.2.0-py2.py3-none-any.whl (62 kB)
2024-08-12T13:28:26.4128124Z Downloading PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
2024-08-12T13:28:26.4413300Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-12T13:28:26.4724219Z Downloading virtualenv-20.26.3-py3-none-any.whl (5.7 MB)
2024-08-12T13:28:26.5238575Z    ---------------------------------------- 5.7/5.7 MB 115.4 MB/s eta 0:00:00
2024-08-12T13:28:26.5276385Z Downloading distlib-0.3.8-py2.py3-none-any.whl (468 kB)
2024-08-12T13:28:26.5556738Z Downloading filelock-3.15.4-py3-none-any.whl (16 kB)
2024-08-12T13:28:26.5851475Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-12T13:28:26.7118877Z Installing collected packages: distlib, cvss, urllib3, pyyaml, pyflakes, pycodestyle, platformdirs, pathspec, packaging, nodeenv, mypy-extensions, mccabe, idna, identify, filelock, coverage, colorama, charset-normalizer, cfgv, certifi, virtualenv, requests, flake8, click, pre-commit, black
2024-08-12T13:28:30.3511753Z Successfully installed black-24.4.2 certifi-2024.7.4 cfgv-3.4.0 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 coverage-7.5.1 cvss-3.1 distlib-0.3.8 filelock-3.15.4 flake8-7.0.0 identify-2.6.0 idna-3.7 mccabe-0.7.0 mypy-extensions-1.0.0 nodeenv-1.9.1 packaging-24.1 pathspec-0.12.1 platformdirs-4.2.2 pre-commit-3.7.1 pycodestyle-2.11.1 pyflakes-3.2.0 pyyaml-6.0.2 requests-2.32.2 urllib3-2.2.2 virtualenv-20.26.3
2024-08-12T13:28:30.7577954Z ##[group]Run python src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 1 --experiment-github-project-name "H6060-Java-XStream" --experiment-github-package-manager Maven --experiment-github-repository seansmith2600/H6060-Java-XStream --experiment-runner-environment github-hosted --experiment-runner-operating-system Windows --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv
2024-08-12T13:28:30.7583746Z [36;1mpython src/main/python3/github_repository_information_report.py --github-api-url https://api.github.com --github-api-token *** --experiment-id 1 --experiment-github-project-name "H6060-Java-XStream" --experiment-github-package-manager Maven --experiment-github-repository seansmith2600/H6060-Java-XStream --experiment-runner-environment github-hosted --experiment-runner-operating-system Windows --experiment-runner-architecture X64 --csv-github-repository-information-report-filename github_repository_information_report.csv --csv-github-repository-tag-report-filename github_repository_tag_report.csv[0m
2024-08-12T13:28:30.7597510Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-12T13:28:30.7598000Z env:
2024-08-12T13:28:30.7598332Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:28:30.7598876Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:28:30.7599346Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:28:30.7599732Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:28:30.7600161Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:28:30.7600722Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-12T13:28:30.7601279Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:28:30.7601782Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:28:30.7602283Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:28:30.7602671Z ##[endgroup]
2024-08-12T13:28:31.1486586Z Writing GitHub repository information report: seansmith2600/H6060-Java-XStream
2024-08-12T13:28:31.1489643Z Writing CSV report header to D:\a\H6060-Java-XStream\H6060-Java-XStream\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-12T13:28:31.1495988Z Successfully wrote CSV report header to D:\a\H6060-Java-XStream\H6060-Java-XStream\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-12T13:28:31.1497568Z Retrieving GitHub repository data for seansmith2600/H6060-Java-XStream
2024-08-12T13:28:31.1498316Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Java-XStream
2024-08-12T13:28:31.5535376Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Java-XStream
2024-08-12T13:28:31.5536240Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:36.5542812Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Java-XStream
2024-08-12T13:28:36.5547922Z Fetching GitHub repository information data for x-stream/xstream
2024-08-12T13:28:36.5548788Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:36.5549631Z Initiating GET request: https://api.github.com/repos/x-stream/xstream
2024-08-12T13:28:36.7961611Z GET request successful: https://api.github.com/repos/x-stream/xstream
2024-08-12T13:28:36.7962357Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:41.7966264Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:41.7969755Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:41.7970521Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/community/profile
2024-08-12T13:28:42.1871955Z GET request successful: https://api.github.com/repos/x-stream/xstream/community/profile
2024-08-12T13:28:42.1872852Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:47.1878274Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:47.1881994Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:47.1883267Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/refs/tags
2024-08-12T13:28:47.4494971Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/refs/tags
2024-08-12T13:28:47.4495959Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:52.4502839Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:52.4506345Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:52.4507273Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/contributors
2024-08-12T13:28:52.7229256Z GET request successful: https://api.github.com/repos/x-stream/xstream/contributors
2024-08-12T13:28:52.7230290Z Sleeping for 5 seconds before making next request
2024-08-12T13:28:57.7233620Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:28:57.7238218Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:28:57.7239631Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/private-vulnerability-reporting
2024-08-12T13:28:57.9197858Z GET request successful: https://api.github.com/repos/x-stream/xstream/private-vulnerability-reporting
2024-08-12T13:28:57.9198598Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:02.9206399Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:02.9209782Z Fetched GitHub repository information data for xstream
2024-08-12T13:29:02.9213274Z Writing parsed GitHub data to D:\a\H6060-Java-XStream\H6060-Java-XStream\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-12T13:29:02.9218877Z Successfully wrote GitHub data to D:\a\H6060-Java-XStream\H6060-Java-XStream\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_information_report.csv
2024-08-12T13:29:02.9220343Z Writing GitHub repository tags report: seansmith2600/H6060-Java-XStream
2024-08-12T13:29:02.9222337Z Writing CSV report header to D:\a\H6060-Java-XStream\H6060-Java-XStream\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-12T13:29:02.9227846Z Successfully wrote CSV report header to D:\a\H6060-Java-XStream\H6060-Java-XStream\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-12T13:29:02.9229337Z Retrieving GitHub repository data for seansmith2600/H6060-Java-XStream
2024-08-12T13:29:02.9230055Z Initiating GET request: https://api.github.com/repos/seansmith2600/H6060-Java-XStream
2024-08-12T13:29:03.2288753Z GET request successful: https://api.github.com/repos/seansmith2600/H6060-Java-XStream
2024-08-12T13:29:03.2289432Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:08.2297590Z Successfully retrieved GitHub repository data for seansmith2600/H6060-Java-XStream
2024-08-12T13:29:08.2301804Z Fetching GitHub repository information data for x-stream/xstream
2024-08-12T13:29:08.2304150Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:08.2305442Z Initiating GET request: https://api.github.com/repos/x-stream/xstream
2024-08-12T13:29:08.4971076Z GET request successful: https://api.github.com/repos/x-stream/xstream
2024-08-12T13:29:08.4971899Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:13.4976834Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:13.4979922Z Fetching GitHub repository tags data for x-stream/xstream
2024-08-12T13:29:13.4980743Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:13.4981504Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/refs/tags
2024-08-12T13:29:13.7076849Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/refs/tags
2024-08-12T13:29:13.7077551Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:18.7082959Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:18.7088469Z Fetching GitHub repository tag data for 4f326e7a1617f7c8fbcbedc8f9712f19d1c45f16
2024-08-12T13:29:18.7089584Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:18.7090564Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/4f326e7a1617f7c8fbcbedc8f9712f19d1c45f16
2024-08-12T13:29:18.9380755Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/4f326e7a1617f7c8fbcbedc8f9712f19d1c45f16
2024-08-12T13:29:18.9381910Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:23.9387022Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:23.9389281Z Fetched GitHub repository tag data for XSTREAM_0_2
2024-08-12T13:29:23.9390206Z Fetching GitHub repository tag data for 3fb078fe95a718a3a41bf926491eb9fd5b06046e
2024-08-12T13:29:23.9391180Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:23.9392266Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/3fb078fe95a718a3a41bf926491eb9fd5b06046e
2024-08-12T13:29:24.1422517Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/3fb078fe95a718a3a41bf926491eb9fd5b06046e
2024-08-12T13:29:24.1423520Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:29.1430518Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:29.1433853Z Fetched GitHub repository tag data for XSTREAM_0_3
2024-08-12T13:29:29.1435137Z Fetching GitHub repository tag data for 9494bc442359e81cf7cf0cafdddd3be580ad3a93
2024-08-12T13:29:29.1436605Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:29.1438088Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/9494bc442359e81cf7cf0cafdddd3be580ad3a93
2024-08-12T13:29:29.3590535Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/9494bc442359e81cf7cf0cafdddd3be580ad3a93
2024-08-12T13:29:29.3591434Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:34.3598427Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:34.3600583Z Fetched GitHub repository tag data for XSTREAM_0_4
2024-08-12T13:29:34.3601747Z Fetching GitHub repository tag data for 16ef434c8ee5e11c71e639ab8f4e65bfe8bc968a
2024-08-12T13:29:34.3602705Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:34.3603715Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/16ef434c8ee5e11c71e639ab8f4e65bfe8bc968a
2024-08-12T13:29:34.5609706Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/16ef434c8ee5e11c71e639ab8f4e65bfe8bc968a
2024-08-12T13:29:34.5610897Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:39.5617280Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:39.5619980Z Fetched GitHub repository tag data for XSTREAM_0_5
2024-08-12T13:29:39.5620893Z Fetching GitHub repository tag data for 9558654acec69c644f60422c245ff1f5f57b5069
2024-08-12T13:29:39.5621689Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:39.5622671Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/9558654acec69c644f60422c245ff1f5f57b5069
2024-08-12T13:29:39.7649536Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/9558654acec69c644f60422c245ff1f5f57b5069
2024-08-12T13:29:39.7650386Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:44.7655867Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:44.7658225Z Fetched GitHub repository tag data for XSTREAM_0_6_RC1
2024-08-12T13:29:44.7659332Z Fetching GitHub repository tag data for 5ff1612126ee87cdc19f744ba6c4dd42deed390e
2024-08-12T13:29:44.7660501Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:44.7661684Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/5ff1612126ee87cdc19f744ba6c4dd42deed390e
2024-08-12T13:29:44.9672589Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/5ff1612126ee87cdc19f744ba6c4dd42deed390e
2024-08-12T13:29:44.9673471Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:49.9680660Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:49.9683827Z Fetched GitHub repository tag data for XSTREAM_0_6
2024-08-12T13:29:49.9684656Z Fetching GitHub repository tag data for 81903b0a4f3982f2426c09f345b5a60896efff44
2024-08-12T13:29:49.9685477Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:49.9686483Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/81903b0a4f3982f2426c09f345b5a60896efff44
2024-08-12T13:29:50.1596755Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/81903b0a4f3982f2426c09f345b5a60896efff44
2024-08-12T13:29:50.1597685Z Sleeping for 5 seconds before making next request
2024-08-12T13:29:55.1600345Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:29:55.1602839Z Fetched GitHub repository tag data for XSTREAM_1_0_RC1
2024-08-12T13:29:55.1604243Z Fetching GitHub repository tag data for 4398df832746d1b72de0e9042de0e486e4b98aaf
2024-08-12T13:29:55.1605589Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:29:55.1606772Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/4398df832746d1b72de0e9042de0e486e4b98aaf
2024-08-12T13:29:55.3606508Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/4398df832746d1b72de0e9042de0e486e4b98aaf
2024-08-12T13:29:55.3607435Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:00.3612277Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:00.3615552Z Fetched GitHub repository tag data for XSTREAM_1_0_1
2024-08-12T13:30:00.3616852Z Fetching GitHub repository tag data for 97f9ec66790b3ff9bce0195f807abbf2a3b000eb
2024-08-12T13:30:00.3618109Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:00.3619097Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/97f9ec66790b3ff9bce0195f807abbf2a3b000eb
2024-08-12T13:30:00.5806581Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/97f9ec66790b3ff9bce0195f807abbf2a3b000eb
2024-08-12T13:30:00.5807528Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:05.5814492Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:05.5817851Z Fetched GitHub repository tag data for XSTREAM_1_0_2
2024-08-12T13:30:05.5818763Z Fetching GitHub repository tag data for 84a8f46cc0940e99d845ca1f130a21a51d0adf0f
2024-08-12T13:30:05.5819617Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:05.5820671Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/84a8f46cc0940e99d845ca1f130a21a51d0adf0f
2024-08-12T13:30:05.8570984Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/84a8f46cc0940e99d845ca1f130a21a51d0adf0f
2024-08-12T13:30:05.8572048Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:10.8579399Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:10.8581951Z Fetched GitHub repository tag data for XSTREAM_1_1
2024-08-12T13:30:10.8583164Z Fetching GitHub repository tag data for 8958bdc30de3fac10e676313d1de2102bc00fca4
2024-08-12T13:30:10.8584451Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:10.8585901Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/8958bdc30de3fac10e676313d1de2102bc00fca4
2024-08-12T13:30:11.0848510Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/8958bdc30de3fac10e676313d1de2102bc00fca4
2024-08-12T13:30:11.0849721Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:16.0857148Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:16.0859893Z Fetched GitHub repository tag data for XSTREAM_1_1_1
2024-08-12T13:30:16.0861030Z Fetching GitHub repository tag data for a33d490c796fcbeb16f9d5903e581835f4980ba5
2024-08-12T13:30:16.0862222Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:16.0863493Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/a33d490c796fcbeb16f9d5903e581835f4980ba5
2024-08-12T13:30:16.3127339Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/a33d490c796fcbeb16f9d5903e581835f4980ba5
2024-08-12T13:30:16.3128480Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:21.3136309Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:21.3138661Z Fetched GitHub repository tag data for XSTREAM_1_1_2
2024-08-12T13:30:21.3140338Z Fetching GitHub repository tag data for 69c31f8a555f51325fd2b6cc8d3b756583c0a5b6
2024-08-12T13:30:21.3142239Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:21.3144632Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/69c31f8a555f51325fd2b6cc8d3b756583c0a5b6
2024-08-12T13:30:21.5338008Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/69c31f8a555f51325fd2b6cc8d3b756583c0a5b6
2024-08-12T13:30:21.5339066Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:26.5343733Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:26.5346365Z Fetched GitHub repository tag data for XSTREAM_1_1_3
2024-08-12T13:30:26.5347362Z Fetching GitHub repository tag data for 80c3dd61ce233db8cfb6c4a478b31f6a1088124c
2024-08-12T13:30:26.5348249Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:26.5349390Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/80c3dd61ce233db8cfb6c4a478b31f6a1088124c
2024-08-12T13:30:26.7393753Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/80c3dd61ce233db8cfb6c4a478b31f6a1088124c
2024-08-12T13:30:26.7394793Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:31.7402191Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:31.7405578Z Fetched GitHub repository tag data for XSTREAM_1_2
2024-08-12T13:30:31.7406955Z Fetching GitHub repository tag data for b7021913641ec536cdb75a3028da09b90976d11f
2024-08-12T13:30:31.7408077Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:31.7409312Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/b7021913641ec536cdb75a3028da09b90976d11f
2024-08-12T13:30:31.9678239Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/b7021913641ec536cdb75a3028da09b90976d11f
2024-08-12T13:30:31.9679355Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:36.9686508Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:36.9690608Z Fetched GitHub repository tag data for XSTREAM_1_2_1
2024-08-12T13:30:36.9691505Z Fetching GitHub repository tag data for 882b3b19b2a491a566060f53f3e15f61404af844
2024-08-12T13:30:36.9692447Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:36.9693540Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/882b3b19b2a491a566060f53f3e15f61404af844
2024-08-12T13:30:37.1794832Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/882b3b19b2a491a566060f53f3e15f61404af844
2024-08-12T13:30:37.1795764Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:42.1800194Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:42.1802482Z Fetched GitHub repository tag data for XSTREAM_1_2_2
2024-08-12T13:30:42.1803321Z Fetching GitHub repository tag data for c96604476ca84217e03e9e23fabfbf7973f54e8c
2024-08-12T13:30:42.1804396Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:42.1805406Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/c96604476ca84217e03e9e23fabfbf7973f54e8c
2024-08-12T13:30:42.3926758Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/c96604476ca84217e03e9e23fabfbf7973f54e8c
2024-08-12T13:30:42.3927600Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:47.3930670Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:47.3934029Z Fetched GitHub repository tag data for XSTREAM_1_3
2024-08-12T13:30:47.3935139Z Fetching GitHub repository tag data for 0f5257eea12bdd52900fe2345a0a274157c79312
2024-08-12T13:30:47.3936159Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:47.3937414Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/0f5257eea12bdd52900fe2345a0a274157c79312
2024-08-12T13:30:47.6055754Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/0f5257eea12bdd52900fe2345a0a274157c79312
2024-08-12T13:30:47.6056810Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:52.6064761Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:52.6067106Z Fetched GitHub repository tag data for XSTREAM_1_3_1
2024-08-12T13:30:52.6068311Z Fetching GitHub repository tag data for c073c0cc555ad6bb2fd9698b26449d7eb7800ae5
2024-08-12T13:30:52.6069081Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:52.6070012Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/c073c0cc555ad6bb2fd9698b26449d7eb7800ae5
2024-08-12T13:30:52.8344777Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/c073c0cc555ad6bb2fd9698b26449d7eb7800ae5
2024-08-12T13:30:52.8345855Z Sleeping for 5 seconds before making next request
2024-08-12T13:30:57.8352839Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:30:57.8355470Z Fetched GitHub repository tag data for XSTREAM_1_4
2024-08-12T13:30:57.8356554Z Fetching GitHub repository tag data for 01f16cb03298d38d75674447ea5707ba6b26e1de
2024-08-12T13:30:57.8357787Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:30:57.8359656Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/01f16cb03298d38d75674447ea5707ba6b26e1de
2024-08-12T13:30:58.0496889Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/01f16cb03298d38d75674447ea5707ba6b26e1de
2024-08-12T13:30:58.0497778Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:03.0502777Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:03.0505609Z Fetched GitHub repository tag data for XSTREAM_1_4_1
2024-08-12T13:31:03.0506461Z Fetching GitHub repository tag data for 989dffbc5954225a7bf539483d0118d6cfb200b0
2024-08-12T13:31:03.0507267Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:03.0509253Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/989dffbc5954225a7bf539483d0118d6cfb200b0
2024-08-12T13:31:03.3976271Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/989dffbc5954225a7bf539483d0118d6cfb200b0
2024-08-12T13:31:03.3977294Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:08.3983305Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:08.3985744Z Fetched GitHub repository tag data for XSTREAM_1_4_2
2024-08-12T13:31:08.3986789Z Fetching GitHub repository tag data for a367b1972ddec4851ab49eb876342d27d27386ed
2024-08-12T13:31:08.3987764Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:08.3988911Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/a367b1972ddec4851ab49eb876342d27d27386ed
2024-08-12T13:31:08.6429820Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/a367b1972ddec4851ab49eb876342d27d27386ed
2024-08-12T13:31:08.6430903Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:13.6438056Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:13.6440312Z Fetched GitHub repository tag data for XSTREAM_1_4_3
2024-08-12T13:31:13.6441435Z Fetching GitHub repository tag data for 0662257924cd71845f09b1d51b5bcf11aa6d7d57
2024-08-12T13:31:13.6442517Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:13.6443690Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/0662257924cd71845f09b1d51b5bcf11aa6d7d57
2024-08-12T13:31:13.8818668Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/0662257924cd71845f09b1d51b5bcf11aa6d7d57
2024-08-12T13:31:13.8819935Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:18.8826865Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:18.8829975Z Fetched GitHub repository tag data for XSTREAM_1_4_4
2024-08-12T13:31:18.8831369Z Fetching GitHub repository tag data for eb9a533bbd5fdb73f2d92352a70af841efdd694d
2024-08-12T13:31:18.8832677Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:18.8834052Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/eb9a533bbd5fdb73f2d92352a70af841efdd694d
2024-08-12T13:31:19.0877882Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/eb9a533bbd5fdb73f2d92352a70af841efdd694d
2024-08-12T13:31:19.0878831Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:24.0885626Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:24.0887963Z Fetched GitHub repository tag data for XSTREAM_1_4_5
2024-08-12T13:31:24.0889190Z Fetching GitHub repository tag data for fcacaa872eb4f72df6abb8e7f48f0b6b84aa5fd0
2024-08-12T13:31:24.0890474Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:24.0891982Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/fcacaa872eb4f72df6abb8e7f48f0b6b84aa5fd0
2024-08-12T13:31:24.2954422Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/fcacaa872eb4f72df6abb8e7f48f0b6b84aa5fd0
2024-08-12T13:31:24.2955921Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:29.2962841Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:29.2966167Z Fetched GitHub repository tag data for XSTREAM_1_4_6
2024-08-12T13:31:29.2967408Z Fetching GitHub repository tag data for f29ff75ab517b477a621a0e8011c481081cae2d1
2024-08-12T13:31:29.2969060Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:29.2970425Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/f29ff75ab517b477a621a0e8011c481081cae2d1
2024-08-12T13:31:29.5157891Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/f29ff75ab517b477a621a0e8011c481081cae2d1
2024-08-12T13:31:29.5158951Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:34.5163288Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:34.5165820Z Fetched GitHub repository tag data for XSTREAM_1_4_7
2024-08-12T13:31:34.5167054Z Fetching GitHub repository tag data for a5da4d49927952aef25d7e071e5ff385776ef9c1
2024-08-12T13:31:34.5168270Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:34.5169602Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/a5da4d49927952aef25d7e071e5ff385776ef9c1
2024-08-12T13:31:34.7184971Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/a5da4d49927952aef25d7e071e5ff385776ef9c1
2024-08-12T13:31:34.7185856Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:39.7194117Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:39.7196599Z Fetched GitHub repository tag data for XSTREAM_1_4_8
2024-08-12T13:31:39.7197746Z Fetching GitHub repository tag data for 11431fdc6ea76102471bb8b4b1e3ebc9eb292c91
2024-08-12T13:31:39.7198845Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:39.7199767Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/11431fdc6ea76102471bb8b4b1e3ebc9eb292c91
2024-08-12T13:31:39.9335013Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/11431fdc6ea76102471bb8b4b1e3ebc9eb292c91
2024-08-12T13:31:39.9335880Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:44.9342701Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:44.9345195Z Fetched GitHub repository tag data for XSTREAM_1_4_9
2024-08-12T13:31:44.9346263Z Fetching GitHub repository tag data for 2d4732e113f58b60d531a937df3c3611e4b87437
2024-08-12T13:31:44.9347374Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:44.9348330Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/2d4732e113f58b60d531a937df3c3611e4b87437
2024-08-12T13:31:45.1356037Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/2d4732e113f58b60d531a937df3c3611e4b87437
2024-08-12T13:31:45.1356908Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:50.1365298Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:50.1368684Z Fetched GitHub repository tag data for XSTREAM_1_4_10
2024-08-12T13:31:50.1369850Z Fetching GitHub repository tag data for 668004ac197c431ed74205a9ffa5321b3725de96
2024-08-12T13:31:50.1370824Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:50.1371801Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/668004ac197c431ed74205a9ffa5321b3725de96
2024-08-12T13:31:50.3942170Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/668004ac197c431ed74205a9ffa5321b3725de96
2024-08-12T13:31:50.3943294Z Sleeping for 5 seconds before making next request
2024-08-12T13:31:55.3951498Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:31:55.3953975Z Fetched GitHub repository tag data for XSTREAM_1_4_11
2024-08-12T13:31:55.3955011Z Fetching GitHub repository tag data for 8830486ec94920d3f92063ef2f441621a0914dd4
2024-08-12T13:31:55.3956413Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:31:55.3957337Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/8830486ec94920d3f92063ef2f441621a0914dd4
2024-08-12T13:31:55.6220005Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/8830486ec94920d3f92063ef2f441621a0914dd4
2024-08-12T13:31:55.6220920Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:00.6227401Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:00.6230847Z Fetched GitHub repository tag data for XSTREAM_1_4_11_1
2024-08-12T13:32:00.6232187Z Fetching GitHub repository tag data for 69c86f31d1e68d3bcad0c68a48a23d9f63f7204a
2024-08-12T13:32:00.6233435Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:00.6234435Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/69c86f31d1e68d3bcad0c68a48a23d9f63f7204a
2024-08-12T13:32:00.8347976Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/69c86f31d1e68d3bcad0c68a48a23d9f63f7204a
2024-08-12T13:32:00.8348822Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:05.8354069Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:05.8356885Z Fetched GitHub repository tag data for XSTREAM_1_4_12
2024-08-12T13:32:05.8358166Z Fetching GitHub repository tag data for 383af9601a6f9e6626d59c086d051ab449fbc687
2024-08-12T13:32:05.8359424Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:05.8360835Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/383af9601a6f9e6626d59c086d051ab449fbc687
2024-08-12T13:32:06.0617557Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/383af9601a6f9e6626d59c086d051ab449fbc687
2024-08-12T13:32:06.0618586Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:11.0622994Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:11.0626424Z Fetched GitHub repository tag data for XSTREAM_1_4_13
2024-08-12T13:32:11.0627858Z Fetching GitHub repository tag data for 0d69497a630040c584115fc8f270606067226bbb
2024-08-12T13:32:11.0629080Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:11.0630648Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/0d69497a630040c584115fc8f270606067226bbb
2024-08-12T13:32:11.3067534Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/0d69497a630040c584115fc8f270606067226bbb
2024-08-12T13:32:11.3068635Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:16.3074677Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:16.3078205Z Fetched GitHub repository tag data for XSTREAM_1_4_14
2024-08-12T13:32:16.3079413Z Fetching GitHub repository tag data for 258b739c1f5e374670fac9b9319d57fb5a4d6dce
2024-08-12T13:32:16.3080240Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:16.3081285Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/258b739c1f5e374670fac9b9319d57fb5a4d6dce
2024-08-12T13:32:16.5393453Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/258b739c1f5e374670fac9b9319d57fb5a4d6dce
2024-08-12T13:32:16.5394756Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:21.5398585Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:21.5400465Z Fetched GitHub repository tag data for XSTREAM_1_4_15
2024-08-12T13:32:21.5401567Z Fetching GitHub repository tag data for 2015467bc79213519e3a49c657029d47ef06957a
2024-08-12T13:32:21.5402424Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:21.5403456Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/2015467bc79213519e3a49c657029d47ef06957a
2024-08-12T13:32:21.8096041Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/2015467bc79213519e3a49c657029d47ef06957a
2024-08-12T13:32:21.8097225Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:26.8104331Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:26.8108139Z Fetched GitHub repository tag data for XSTREAM_1_4_16
2024-08-12T13:32:26.8109065Z Fetching GitHub repository tag data for f8f9e9fe563755da47d643ffe06b82123faf1cb7
2024-08-12T13:32:26.8109921Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:26.8110944Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/f8f9e9fe563755da47d643ffe06b82123faf1cb7
2024-08-12T13:32:27.0470987Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/f8f9e9fe563755da47d643ffe06b82123faf1cb7
2024-08-12T13:32:27.0472241Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:32.0474496Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:32.0476508Z Fetched GitHub repository tag data for XSTREAM_1_4_17
2024-08-12T13:32:32.0478683Z Fetching GitHub repository tag data for dbcc8f7ce65b9fbd64cee27fbcf7dcb0900c3e7c
2024-08-12T13:32:32.0479948Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:32.0481562Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/dbcc8f7ce65b9fbd64cee27fbcf7dcb0900c3e7c
2024-08-12T13:32:32.2442341Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/dbcc8f7ce65b9fbd64cee27fbcf7dcb0900c3e7c
2024-08-12T13:32:32.2443237Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:37.2451043Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:37.2454499Z Fetched GitHub repository tag data for XSTREAM_1_4_18
2024-08-12T13:32:37.2455661Z Fetching GitHub repository tag data for fe5a890cfb0fcd0aaeefcee14d9cba6289a684e5
2024-08-12T13:32:37.2456625Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:37.2457594Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/fe5a890cfb0fcd0aaeefcee14d9cba6289a684e5
2024-08-12T13:32:37.4589762Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/fe5a890cfb0fcd0aaeefcee14d9cba6289a684e5
2024-08-12T13:32:37.4590657Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:42.4595828Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:42.4597924Z Fetched GitHub repository tag data for XSTREAM_1_4_19
2024-08-12T13:32:42.4599052Z Fetching GitHub repository tag data for 6207a7df71526dc31ce5257cc72b13e457624982
2024-08-12T13:32:42.4599931Z Retrieving GitHub repository data for x-stream/xstream
2024-08-12T13:32:42.4601065Z Initiating GET request: https://api.github.com/repos/x-stream/xstream/git/tags/6207a7df71526dc31ce5257cc72b13e457624982
2024-08-12T13:32:42.6675737Z GET request successful: https://api.github.com/repos/x-stream/xstream/git/tags/6207a7df71526dc31ce5257cc72b13e457624982
2024-08-12T13:32:42.6676692Z Sleeping for 5 seconds before making next request
2024-08-12T13:32:47.6684371Z Successfully retrieved GitHub repository data for x-stream/xstream
2024-08-12T13:32:47.6686517Z Fetched GitHub repository tag data for XSTREAM_1_4_20
2024-08-12T13:32:47.6687110Z 40 CSV rows generated for GitHub repository tags report
2024-08-12T13:32:47.6691584Z Writing parsed GitHub data to D:\a\H6060-Java-XStream\H6060-Java-XStream\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-12T13:32:47.6702637Z Successfully wrote GitHub data to D:\a\H6060-Java-XStream\H6060-Java-XStream\.github\actions\reporting\github-repository-information-report\src\main\python3/github_repository_tag_report.csv
2024-08-12T13:32:47.6709585Z Namespace(github_api_url='https://api.github.com', github_api_token='***', experiment_id='1', experiment_github_project_name='H6060-Java-XStream', experiment_github_package_manager='Maven', experiment_github_repository='seansmith2600/H6060-Java-XStream', experiment_runner_environment='github-hosted', experiment_runner_operating_system='Windows', experiment_runner_architecture='X64', csv_github_repository_information_report_filename='github_repository_information_report.csv', csv_github_repository_tag_report_filename='github_repository_tag_report.csv')
2024-08-12T13:32:47.7057707Z ##[group]Run if [[ "Windows" == "Linux" || "Windows" == "macOS" ]]; then
2024-08-12T13:32:47.7058332Z [36;1mif [[ "Windows" == "Linux" || "Windows" == "macOS" ]]; then[0m
2024-08-12T13:32:47.7059572Z [36;1m    GITHUB_ACTION_NEW_PATH=$(python -c "print('D:\a\H6060-Java-XStream\H6060-Java-XStream\./.github/actions/reporting/github-repository-information-report'.replace('./', ''))")[0m
2024-08-12T13:32:47.7060560Z [36;1melse[0m
2024-08-12T13:32:47.7061321Z [36;1m    GITHUB_ACTION_NEW_PATH="D:\a\H6060-Java-XStream\H6060-Java-XStream/.github/actions/reporting/github-repository-information-report"[0m
2024-08-12T13:32:47.7062145Z [36;1mfi[0m
2024-08-12T13:32:47.7062547Z [36;1mecho "GITHUB_ACTION_NEW_PATH=$GITHUB_ACTION_NEW_PATH" >> $GITHUB_ENV[0m
2024-08-12T13:32:47.7074853Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-12T13:32:47.7075401Z env:
2024-08-12T13:32:47.7075770Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:32:47.7076384Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:32:47.7076900Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:32:47.7077331Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:32:47.7077776Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:32:47.7078379Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-12T13:32:47.7079000Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:32:47.7079570Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:32:47.7080118Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:32:47.7080579Z ##[endgroup]
2024-08-12T13:32:47.7521079Z ##[group]Run actions/upload-artifact@v4
2024-08-12T13:32:47.7521448Z with:
2024-08-12T13:32:47.7521803Z   name: github-repository-information-report-windows-2022
2024-08-12T13:32:47.7522714Z   path: D:\a\H6060-Java-XStream\H6060-Java-XStream/.github/actions/reporting/github-repository-information-report/src/main/python3/*.csv
2024-08-12T13:32:47.7523521Z   if-no-files-found: error
2024-08-12T13:32:47.7523814Z   compression-level: 6
2024-08-12T13:32:47.7524115Z   overwrite: false
2024-08-12T13:32:47.7524368Z env:
2024-08-12T13:32:47.7524717Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T13:32:47.7525300Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T13:32:47.7525811Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T13:32:47.7526239Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T13:32:47.7526682Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:32:47.7527297Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-12T13:32:47.7527890Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:32:47.7528452Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:32:47.7529007Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-12T13:32:47.7529861Z   GITHUB_ACTION_NEW_PATH: D:\a\H6060-Java-XStream\H6060-Java-XStream/.github/actions/reporting/github-repository-information-report
2024-08-12T13:32:47.7530619Z ##[endgroup]
2024-08-12T13:32:48.0184677Z With the provided path, there will be 2 files uploaded
2024-08-12T13:32:48.0190459Z Artifact name is valid!
2024-08-12T13:32:48.0193184Z Root directory input is valid!
2024-08-12T13:32:48.4521618Z Beginning upload of artifact content to blob storage
2024-08-12T13:32:48.7906420Z Uploaded bytes 2525
2024-08-12T13:32:48.8740388Z Finished uploading artifact content to blob storage!
2024-08-12T13:32:48.8744537Z SHA256 hash of uploaded artifact zip is 6215722f1aaa8403258917d6eb88560e0eda7edcb044eab37cecb8d981acf13d
2024-08-12T13:32:48.8746515Z Finalizing artifact upload
2024-08-12T13:32:49.0117239Z Artifact github-repository-information-report-windows-2022.zip successfully finalized. Artifact ID 1801915328
2024-08-12T13:32:49.0119026Z Artifact github-repository-information-report-windows-2022 has been successfully uploaded! Final size is 2525 bytes. Artifact ID is 1801915328
2024-08-12T13:32:49.0124219Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-XStream/actions/runs/10352617602/artifacts/1801915328
2024-08-12T13:32:49.0403416Z Post job cleanup.
2024-08-12T13:32:49.0510162Z Post job cleanup.
2024-08-12T13:32:49.2584066Z Post job cleanup.
2024-08-12T13:32:49.4666311Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T13:32:49.4875982Z git version 2.46.0.windows.1
2024-08-12T13:32:49.4937650Z Temporarily overriding HOME='D:\a\_temp\85792d3e-67b4-440a-a8a1-e9e326a28e6e' before making global git config changes
2024-08-12T13:32:49.4938721Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T13:32:49.4948648Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-XStream\H6060-Java-XStream
2024-08-12T13:32:49.5175245Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T13:32:49.5388976Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T13:32:49.9293585Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T13:32:49.9538523Z http.https://github.com/.extraheader
2024-08-12T13:32:49.9589094Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-12T13:32:49.9881898Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T13:32:50.4169247Z Cleaning up orphan processes
