﻿2024-08-12T14:24:40.2055576Z Current runner version: '2.317.0'
2024-08-12T14:24:40.2078849Z ##[group]Operating System
2024-08-12T14:24:40.2079608Z Ubuntu
2024-08-12T14:24:40.2080003Z 22.04.4
2024-08-12T14:24:40.2080306Z LTS
2024-08-12T14:24:40.2080741Z ##[endgroup]
2024-08-12T14:24:40.2081149Z ##[group]Runner Image
2024-08-12T14:24:40.2081547Z Image: ubuntu-22.04
2024-08-12T14:24:40.2082042Z Version: 20240804.1.0
2024-08-12T14:24:40.2083039Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-12T14:24:40.2084480Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-12T14:24:40.2085391Z ##[endgroup]
2024-08-12T14:24:40.2085807Z ##[group]Runner Image Provisioner
2024-08-12T14:24:40.2086290Z 2.0.374.1
2024-08-12T14:24:40.2086707Z ##[endgroup]
2024-08-12T14:24:40.2087601Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T14:24:40.2089277Z Metadata: read
2024-08-12T14:24:40.2089872Z SecurityEvents: write
2024-08-12T14:24:40.2090482Z ##[endgroup]
2024-08-12T14:24:40.2093360Z Secret source: Actions
2024-08-12T14:24:40.2093992Z Prepare workflow directory
2024-08-12T14:24:40.2865907Z Prepare all required actions
2024-08-12T14:24:40.3024812Z Getting action download info
2024-08-12T14:24:40.4468675Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T14:24:40.6442047Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (e833960d6b926fd1732fdcc42a106ee6386afd90)
2024-08-12T14:24:40.6445077Z ##[group] Inputs
2024-08-12T14:24:40.6446080Z   reporting-enabled: true
2024-08-12T14:24:40.6446617Z   sast-codeql-enabled: true
2024-08-12T14:24:40.6447226Z   sast-horusec-enabled: true
2024-08-12T14:24:40.6447727Z   sast-semgrep-enabled: true
2024-08-12T14:24:40.6448235Z   sast-snyk-code-enabled: true
2024-08-12T14:24:40.6448830Z   sast-sonarqube-enabled: true
2024-08-12T14:24:40.6449419Z   sca-eclipse-steady-enabled: true
2024-08-12T14:24:40.6449950Z   sca-grype-enabled: true
2024-08-12T14:24:40.6450553Z   sca-owasp-dependency-check-enabled: true
2024-08-12T14:24:40.6451169Z   sca-snyk-enabled: true
2024-08-12T14:24:40.6451838Z   eclipse-steady-workspace-token: DCF9C107C393796DCCF0732992552AC9
2024-08-12T14:24:40.6452849Z   eclipse-steady-application-group-id: com.thoughtworks.xstream
2024-08-12T14:24:40.6453763Z   eclipse-steady-application-artifact-id: xstream-parent
2024-08-12T14:24:40.6454537Z   eclipse-steady-application-version: 1.4.15
2024-08-12T14:24:40.6455976Z   eclipse-steady-project-source-directories: xstream/src/java,xstream-benchmark/src/java,xstream-hibernate/src/java,xstream-jmh/src/java
2024-08-12T14:24:40.6457513Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T14:24:40.6458177Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T14:24:40.6458851Z   java-version: 11
2024-08-12T14:24:40.6459311Z   java-distribution: temurin
2024-08-12T14:24:40.6459785Z   project-name: H6060-Java-XStream
2024-08-12T14:24:40.6460543Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T14:24:40.6461225Z   build-artifact: java-build
2024-08-12T14:24:40.6461784Z   build-directory: target
2024-08-12T14:24:40.6462207Z ##[endgroup]
2024-08-12T14:24:40.6463766Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-12T14:24:40.7326741Z ##[group]Run actions/checkout@v4
2024-08-12T14:24:40.7327356Z with:
2024-08-12T14:24:40.7327964Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T14:24:40.7328761Z   token: ***
2024-08-12T14:24:40.7329168Z   ssh-strict: true
2024-08-12T14:24:40.7329641Z   ssh-user: git
2024-08-12T14:24:40.7330067Z   persist-credentials: true
2024-08-12T14:24:40.7330520Z   clean: true
2024-08-12T14:24:40.7330992Z   sparse-checkout-cone-mode: true
2024-08-12T14:24:40.7331508Z   fetch-depth: 1
2024-08-12T14:24:40.7331890Z   fetch-tags: false
2024-08-12T14:24:40.7332329Z   show-progress: true
2024-08-12T14:24:40.7332750Z   lfs: false
2024-08-12T14:24:40.7333381Z   submodules: false
2024-08-12T14:24:40.7333854Z   set-safe-directory: true
2024-08-12T14:24:40.7334300Z env:
2024-08-12T14:24:40.7334851Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T14:24:40.7335853Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T14:24:40.7336898Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T14:24:40.7337643Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T14:24:40.7338167Z ##[endgroup]
2024-08-12T14:24:40.9335537Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T14:24:40.9337856Z ##[group]Getting Git version info
2024-08-12T14:24:40.9338965Z Working directory is '/home/runner/work/H6060-Java-XStream/H6060-Java-XStream'
2024-08-12T14:24:40.9340228Z [command]/usr/bin/git version
2024-08-12T14:24:40.9340969Z git version 2.46.0
2024-08-12T14:24:40.9365099Z ##[endgroup]
2024-08-12T14:24:40.9380114Z Temporarily overriding HOME='/home/runner/work/_temp/46be07ce-5a15-468d-bf93-1d581854a978' before making global git config changes
2024-08-12T14:24:40.9381838Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T14:24:40.9390617Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream
2024-08-12T14:24:40.9426638Z Deleting the contents of '/home/runner/work/H6060-Java-XStream/H6060-Java-XStream'
2024-08-12T14:24:40.9429932Z ##[group]Initializing the repository
2024-08-12T14:24:40.9434651Z [command]/usr/bin/git init /home/runner/work/H6060-Java-XStream/H6060-Java-XStream
2024-08-12T14:24:40.9495128Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T14:24:40.9496607Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T14:24:40.9498760Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T14:24:40.9500009Z hint:
2024-08-12T14:24:40.9500896Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T14:24:40.9501981Z hint:
2024-08-12T14:24:40.9502950Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T14:24:40.9504307Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T14:24:40.9505164Z hint:
2024-08-12T14:24:40.9505555Z hint: 	git branch -m <name>
2024-08-12T14:24:40.9506490Z Initialized empty Git repository in /home/runner/work/H6060-Java-XStream/H6060-Java-XStream/.git/
2024-08-12T14:24:40.9513630Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T14:24:40.9546244Z ##[endgroup]
2024-08-12T14:24:40.9547001Z ##[group]Disabling automatic garbage collection
2024-08-12T14:24:40.9550355Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T14:24:40.9578671Z ##[endgroup]
2024-08-12T14:24:40.9579372Z ##[group]Setting up auth
2024-08-12T14:24:40.9585709Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T14:24:40.9618371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T14:24:40.9932617Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T14:24:40.9964342Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T14:24:41.0196387Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T14:24:41.0233883Z ##[endgroup]
2024-08-12T14:24:41.0234769Z ##[group]Determining the default branch
2024-08-12T14:24:41.0237127Z Retrieving the default branch name
2024-08-12T14:24:41.2448023Z Default branch 'main'
2024-08-12T14:24:41.2450594Z ##[endgroup]
2024-08-12T14:24:41.2452870Z ##[group]Fetching the repository
2024-08-12T14:24:41.2459230Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T14:24:41.7824848Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T14:24:41.7826510Z  * [new branch]      main       -> origin/main
2024-08-12T14:24:41.7853105Z ##[endgroup]
2024-08-12T14:24:41.7854308Z ##[group]Determining the checkout info
2024-08-12T14:24:41.7856271Z ##[endgroup]
2024-08-12T14:24:41.7863476Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T14:24:41.7904851Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T14:24:41.7934463Z ##[group]Checking out the ref
2024-08-12T14:24:41.7938794Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T14:24:41.8769466Z Switched to a new branch 'main'
2024-08-12T14:24:41.8770961Z branch 'main' set up to track 'origin/main'.
2024-08-12T14:24:41.8783643Z ##[endgroup]
2024-08-12T14:24:41.8824236Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T14:24:41.8848843Z 'e833960d6b926fd1732fdcc42a106ee6386afd90'
2024-08-12T14:24:41.9216280Z Prepare all required actions
2024-08-12T14:24:41.9217204Z Getting action download info
2024-08-12T14:24:42.0237023Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-12T14:24:42.2864120Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-12T14:24:42.2864791Z with:
2024-08-12T14:24:42.2865318Z   honeycomb-api-key: ***
2024-08-12T14:24:42.2865829Z   original-github-workflow-name: H6060 Experiment 1 - XStream
2024-08-12T14:24:42.2866636Z   github-token: ***
2024-08-12T14:24:42.2866976Z env:
2024-08-12T14:24:42.2867401Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T14:24:42.2868127Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T14:24:42.2868700Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T14:24:42.2869320Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T14:24:42.2869693Z ##[endgroup]
2024-08-12T14:24:42.3074628Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-12T14:24:42.3075191Z with:
2024-08-12T14:24:42.3075555Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-12T14:24:42.3076263Z   otlpHeaders: x-honeycomb-team=***
2024-08-12T14:24:42.3076706Z   otelServiceName: H6060 Experiment 1 - XStream
2024-08-12T14:24:42.3077298Z   githubToken: ***
2024-08-12T14:24:42.3077710Z env:
2024-08-12T14:24:42.3078159Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T14:24:42.3078905Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T14:24:42.3079442Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T14:24:42.3079939Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T14:24:42.3080413Z ##[endgroup]
2024-08-12T14:24:42.4486414Z Get Workflow Run Jobs for 10352617602
2024-08-12T14:24:42.6491825Z Unable to find any artifacts for the associated workflow
2024-08-12T14:24:44.1155994Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-12T14:24:44.1185548Z Trace Workflow Run Jobs for 10352617602 and export to grpc://api.honeycomb.io:443/
2024-08-12T14:24:44.1596482Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T14:24:44.1640448Z Step Set SonarQube Environment Variables did not run.
2024-08-12T14:24:44.1697179Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T14:24:44.1876183Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T14:24:44.1881986Z Step Set Remaining Environment Variables did not run.
2024-08-12T14:24:44.1906765Z Step Set SonarQube Environment Variables did not run.
2024-08-12T14:24:44.1912476Z Step Set Remaining Environment Variables did not run.
2024-08-12T14:24:44.1946581Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T14:24:44.1950798Z Step Set Remaining Environment Variables did not run.
2024-08-12T14:24:44.1952551Z Job 28657423882 is not completed yet
2024-08-12T14:24:44.1953073Z Job 28657424399 is not completed yet
2024-08-12T14:24:44.1953478Z Job 28657424819 is not completed yet
2024-08-12T14:24:44.1966476Z Shutdown Trace Provider
2024-08-12T14:24:46.1977227Z Provider shutdown
2024-08-12T14:24:46.2180294Z Post job cleanup.
2024-08-12T14:24:46.3103748Z [command]/usr/bin/git version
2024-08-12T14:24:46.3140902Z git version 2.46.0
2024-08-12T14:24:46.3187094Z Temporarily overriding HOME='/home/runner/work/_temp/9d7ffb46-e8f4-4430-a521-841d234bc464' before making global git config changes
2024-08-12T14:24:46.3188420Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T14:24:46.3199690Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-XStream/H6060-Java-XStream
2024-08-12T14:24:46.3232452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T14:24:46.3263131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T14:24:46.3503255Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T14:24:46.3524237Z http.https://github.com/.extraheader
2024-08-12T14:24:46.3535449Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T14:24:46.3570579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T14:24:46.3998717Z Cleaning up orphan processes
