﻿2024-08-15T20:59:33.2434545Z Current runner version: '2.319.0'
2024-08-15T20:59:33.2458330Z ##[group]Operating System
2024-08-15T20:59:33.2458975Z Ubuntu
2024-08-15T20:59:33.2459329Z 22.04.4
2024-08-15T20:59:33.2459694Z LTS
2024-08-15T20:59:33.2460021Z ##[endgroup]
2024-08-15T20:59:33.2460406Z ##[group]Runner Image
2024-08-15T20:59:33.2460861Z Image: ubuntu-22.04
2024-08-15T20:59:33.2461286Z Version: 20240811.1.0
2024-08-15T20:59:33.2462282Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T20:59:33.2463766Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T20:59:33.2464641Z ##[endgroup]
2024-08-15T20:59:33.2465052Z ##[group]Runner Image Provisioner
2024-08-15T20:59:33.2465556Z 2.0.374.1
2024-08-15T20:59:33.2465905Z ##[endgroup]
2024-08-15T20:59:33.2481747Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:59:33.2483420Z Actions: write
2024-08-15T20:59:33.2484180Z Attestations: write
2024-08-15T20:59:33.2484657Z Checks: write
2024-08-15T20:59:33.2485125Z Contents: write
2024-08-15T20:59:33.2485472Z Deployments: write
2024-08-15T20:59:33.2485866Z Discussions: write
2024-08-15T20:59:33.2486360Z Issues: write
2024-08-15T20:59:33.2486681Z Metadata: read
2024-08-15T20:59:33.2487048Z Packages: write
2024-08-15T20:59:33.2487505Z Pages: write
2024-08-15T20:59:33.2487833Z PullRequests: write
2024-08-15T20:59:33.2488264Z RepositoryProjects: write
2024-08-15T20:59:33.2488793Z SecurityEvents: write
2024-08-15T20:59:33.2489158Z Statuses: write
2024-08-15T20:59:33.2489545Z ##[endgroup]
2024-08-15T20:59:33.2492710Z Secret source: Actions
2024-08-15T20:59:33.2493253Z Prepare workflow directory
2024-08-15T20:59:33.3246800Z Prepare all required actions
2024-08-15T20:59:33.3402784Z Getting action download info
2024-08-15T20:59:33.5640964Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:59:33.6645133Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:59:33.8952210Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:59:35.1158827Z Getting action download info
2024-08-15T20:59:35.2602675Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:59:36.2811945Z Complete job name: Build Application (ubuntu-22.04)
2024-08-15T20:59:36.3585633Z ##[group]Run actions/checkout@v4
2024-08-15T20:59:36.3586012Z with:
2024-08-15T20:59:36.3586315Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T20:59:36.3586889Z   token: ***
2024-08-15T20:59:36.3587143Z   ssh-strict: true
2024-08-15T20:59:36.3587387Z   ssh-user: git
2024-08-15T20:59:36.3587636Z   persist-credentials: true
2024-08-15T20:59:36.3587914Z   clean: true
2024-08-15T20:59:36.3588159Z   sparse-checkout-cone-mode: true
2024-08-15T20:59:36.3588465Z   fetch-depth: 1
2024-08-15T20:59:36.3588701Z   fetch-tags: false
2024-08-15T20:59:36.3588966Z   show-progress: true
2024-08-15T20:59:36.3589202Z   lfs: false
2024-08-15T20:59:36.3589425Z   submodules: false
2024-08-15T20:59:36.3589671Z   set-safe-directory: true
2024-08-15T20:59:36.3589932Z ##[endgroup]
2024-08-15T20:59:36.6404434Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T20:59:36.6406888Z ##[group]Getting Git version info
2024-08-15T20:59:36.6408221Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS'
2024-08-15T20:59:36.6409658Z [command]/usr/bin/git version
2024-08-15T20:59:36.6410184Z git version 2.46.0
2024-08-15T20:59:36.6439355Z ##[endgroup]
2024-08-15T20:59:36.6460680Z Temporarily overriding HOME='/home/runner/work/_temp/361ba522-2272-42d7-a44a-a589846c3b2e' before making global git config changes
2024-08-15T20:59:36.6462350Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:59:36.6467106Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T20:59:36.6510385Z Deleting the contents of '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS'
2024-08-15T20:59:36.6514109Z ##[group]Initializing the repository
2024-08-15T20:59:36.6519260Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T20:59:36.6600198Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T20:59:36.6601392Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T20:59:36.6602509Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T20:59:36.6603276Z hint:
2024-08-15T20:59:36.6603896Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T20:59:36.6604569Z hint:
2024-08-15T20:59:36.6605355Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T20:59:36.6606551Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T20:59:36.6607342Z hint:
2024-08-15T20:59:36.6607781Z hint: 	git branch -m <name>
2024-08-15T20:59:36.6611845Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/.git/
2024-08-15T20:59:36.6623044Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T20:59:36.6660271Z ##[endgroup]
2024-08-15T20:59:36.6661091Z ##[group]Disabling automatic garbage collection
2024-08-15T20:59:36.6665364Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T20:59:36.6696349Z ##[endgroup]
2024-08-15T20:59:36.6697114Z ##[group]Setting up auth
2024-08-15T20:59:36.6703833Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:59:36.6735760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T20:59:36.7051997Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:59:36.7084001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T20:59:36.7329408Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T20:59:36.7378219Z ##[endgroup]
2024-08-15T20:59:36.7379037Z ##[group]Fetching the repository
2024-08-15T20:59:36.7387996Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b981942f01f559efba77bd3d07b51058d1ea50a1:refs/remotes/origin/v4.4.0
2024-08-15T20:59:38.0041134Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T20:59:38.0042908Z  * [new ref]         b981942f01f559efba77bd3d07b51058d1ea50a1 -> origin/v4.4.0
2024-08-15T20:59:38.0067423Z ##[endgroup]
2024-08-15T20:59:38.0068064Z ##[group]Determining the checkout info
2024-08-15T20:59:38.0069951Z ##[endgroup]
2024-08-15T20:59:38.0074977Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T20:59:38.0115923Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T20:59:38.0144124Z ##[group]Checking out the ref
2024-08-15T20:59:38.0148258Z [command]/usr/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T20:59:38.1248676Z Switched to a new branch 'v4.4.0'
2024-08-15T20:59:38.1249991Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T20:59:38.1264684Z ##[endgroup]
2024-08-15T20:59:38.1302771Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T20:59:38.1326456Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T20:59:38.1627959Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:59:38.1628323Z with:
2024-08-15T20:59:38.1628540Z   node-version: 16.x
2024-08-15T20:59:38.1628793Z   always-auth: false
2024-08-15T20:59:38.1629329Z   check-latest: false
2024-08-15T20:59:38.1629748Z   token: ***
2024-08-15T20:59:38.1629969Z ##[endgroup]
2024-08-15T20:59:38.3284321Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-15T20:59:38.3290425Z ##[group]Environment details
2024-08-15T20:59:43.4638599Z node: v16.20.2
2024-08-15T20:59:43.4639070Z npm: 8.19.4
2024-08-15T20:59:43.4639423Z yarn: 1.22.22
2024-08-15T20:59:43.4640384Z ##[endgroup]
2024-08-15T20:59:43.4757666Z ##[group]Run npm ci
2024-08-15T20:59:43.4757999Z [36;1mnpm ci[0m
2024-08-15T20:59:43.4967004Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T20:59:43.4967451Z ##[endgroup]
2024-08-15T20:59:47.8094163Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T20:59:48.1767789Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T20:59:48.2810954Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T20:59:48.4163249Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T20:59:48.4555798Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T20:59:48.7269622Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T20:59:48.9765152Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T20:59:49.0321753Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T20:59:49.4857047Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T20:59:49.5467273Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T20:59:49.8414934Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T20:59:50.0002730Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T20:59:50.0888536Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T20:59:50.3931045Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T20:59:50.5283001Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T20:59:51.5714781Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T20:59:51.9624279Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T20:59:52.4652305Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T20:59:52.5833619Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T20:59:52.8136866Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T20:59:52.8524799Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:00:13.6760874Z 
2024-08-15T21:00:13.6762015Z added 1305 packages, and audited 1306 packages in 30s
2024-08-15T21:00:13.6762749Z 
2024-08-15T21:00:13.6763022Z 135 packages are looking for funding
2024-08-15T21:00:13.6763760Z   run `npm fund` for details
2024-08-15T21:00:13.7917597Z 
2024-08-15T21:00:13.7918732Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:00:13.7919423Z 
2024-08-15T21:00:13.7920163Z To address issues that do not require attention, run:
2024-08-15T21:00:13.7921400Z   npm audit fix
2024-08-15T21:00:13.7923815Z 
2024-08-15T21:00:13.7924650Z To address all issues possible (including breaking changes), run:
2024-08-15T21:00:13.7927874Z   npm audit fix --force
2024-08-15T21:00:13.7928302Z 
2024-08-15T21:00:13.7928824Z Some issues need review, and may require choosing
2024-08-15T21:00:13.7929758Z a different dependency.
2024-08-15T21:00:13.7930531Z 
2024-08-15T21:00:13.7930817Z Run `npm audit` for details.
2024-08-15T21:00:13.8329114Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-build@main
2024-08-15T21:00:13.8329924Z with:
2024-08-15T21:00:13.8330244Z   build-command: npm run build
2024-08-15T21:00:13.8330662Z   package-command: npm pack
2024-08-15T21:00:13.8331128Z   artifact-name: javascript-build-ubuntu-22.04
2024-08-15T21:00:13.8331775Z   path: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:00:13.8332358Z ##[endgroup]
2024-08-15T21:00:13.8536825Z ##[group]Run npm run build
2024-08-15T21:00:13.8537306Z [36;1mnpm run build[0m
2024-08-15T21:00:13.8601613Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:00:13.8602200Z ##[endgroup]
2024-08-15T21:00:14.1579961Z 
2024-08-15T21:00:14.1580578Z > exceljs@4.4.0 build
2024-08-15T21:00:14.1581521Z > grunt build
2024-08-15T21:00:14.1581826Z 
2024-08-15T21:00:14.8082570Z Running "babel:dist" (babel) task
2024-08-15T21:00:16.2852795Z 
2024-08-15T21:00:16.2854101Z Running "browserify:bare" (browserify) task
2024-08-15T21:00:24.3255631Z >> Bundle ./dist/exceljs.bare.js created.
2024-08-15T21:00:24.3345236Z 
2024-08-15T21:00:24.3345938Z Running "browserify:bundle" (browserify) task
2024-08-15T21:00:31.3535572Z >> Bundle ./dist/exceljs.js created.
2024-08-15T21:00:31.3618991Z 
2024-08-15T21:00:31.3619579Z Running "browserify:spec" (browserify) task
2024-08-15T21:00:31.3689603Z >> Bundle ./build/web/exceljs.spec.js created.
2024-08-15T21:00:31.3705258Z 
2024-08-15T21:00:31.3705767Z Running "terser:dist" (terser) task
2024-08-15T21:00:37.7667783Z >> 1 grunt.util.pluralize(createdFiles, 'file/files') created.
2024-08-15T21:00:37.7668473Z 
2024-08-15T21:00:37.7668833Z Running "terser:bare" (terser) task
2024-08-15T21:00:42.5822392Z >> 1 grunt.util.pluralize(createdFiles, 'file/files') created.
2024-08-15T21:00:42.5823754Z 
2024-08-15T21:00:42.5825616Z Running "exorcise:bundle" (exorcise) task
2024-08-15T21:00:42.5833579Z Exorcising source map from ./dist/exceljs.js
2024-08-15T21:00:42.6710341Z Exorcising source map from ./dist/exceljs.bare.js
2024-08-15T21:00:42.7502548Z 
2024-08-15T21:00:42.7503418Z Running "copy:dist" (copy) task
2024-08-15T21:00:42.8700514Z Created 20 directories, copied 332 files
2024-08-15T21:00:42.8707742Z 
2024-08-15T21:00:42.8708292Z Done.
2024-08-15T21:00:42.9282777Z ##[group]Run npm pack
2024-08-15T21:00:42.9283216Z [36;1mnpm pack[0m
2024-08-15T21:00:42.9347626Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:00:42.9348239Z ##[endgroup]
2024-08-15T21:00:45.8219654Z npm notice 
2024-08-15T21:00:45.8223046Z npm notice 📦  exceljs@4.4.0
2024-08-15T21:00:45.8224043Z npm notice === Tarball Contents === 
2024-08-15T21:00:45.8434006Z npm notice 1.1kB   LICENSE                                                                  
2024-08-15T21:00:45.8435519Z npm notice 198.9kB README_zh.md                                                             
2024-08-15T21:00:45.8438041Z npm notice 205.0kB README.md                                                                
2024-08-15T21:00:45.8439568Z npm notice 5.4kB   dist/es5/csv/csv.js                                                      
2024-08-15T21:00:45.8457391Z npm notice 12.0kB  dist/es5/csv/csv.js.map                                                  
2024-08-15T21:00:45.8459469Z npm notice 1.4kB   dist/es5/csv/line-buffer.js                                              
2024-08-15T21:00:45.8461192Z npm notice 3.2kB   dist/es5/csv/line-buffer.js.map                                          
2024-08-15T21:00:45.8463391Z npm notice 3.2kB   dist/es5/csv/stream-converter.js                                         
2024-08-15T21:00:45.8465243Z npm notice 7.3kB   dist/es5/csv/stream-converter.js.map                                     
2024-08-15T21:00:45.8466783Z npm notice 2.6kB   dist/es5/doc/anchor.js                                                   
2024-08-15T21:00:45.8468284Z npm notice 6.4kB   dist/es5/doc/anchor.js.map                                               
2024-08-15T21:00:45.8470270Z npm notice 21.1kB  dist/es5/doc/cell.js                                                     
2024-08-15T21:00:45.8471774Z npm notice 49.7kB  dist/es5/doc/cell.js.map                                                 
2024-08-15T21:00:45.8473226Z npm notice 6.8kB   dist/es5/doc/column.js                                                   
2024-08-15T21:00:45.8474827Z npm notice 16.0kB  dist/es5/doc/column.js.map                                               
2024-08-15T21:00:45.8476482Z npm notice 370B    dist/es5/doc/data-validations.js                                         
2024-08-15T21:00:45.8478282Z npm notice 1.0kB   dist/es5/doc/data-validations.js.map                                     
2024-08-15T21:00:45.8479904Z npm notice 5.0kB   dist/es5/doc/defined-names.js                                            
2024-08-15T21:00:45.8481566Z npm notice 12.1kB  dist/es5/doc/defined-names.js.map                                        
2024-08-15T21:00:45.8483211Z npm notice 759B    dist/es5/doc/enums.js                                                    
2024-08-15T21:00:45.8484676Z npm notice 2.2kB   dist/es5/doc/enums.js.map                                                
2024-08-15T21:00:45.8486167Z npm notice 1.7kB   dist/es5/doc/image.js                                                    
2024-08-15T21:00:45.8487699Z npm notice 3.8kB   dist/es5/doc/image.js.map                                                
2024-08-15T21:00:45.8489256Z npm notice 311B    dist/es5/doc/modelcontainer.js                                           
2024-08-15T21:00:45.8490852Z npm notice 863B    dist/es5/doc/modelcontainer.js.map                                       
2024-08-15T21:00:45.8492460Z npm notice 1.2kB   dist/es5/doc/note.js                                                     
2024-08-15T21:00:45.8493908Z npm notice 2.9kB   dist/es5/doc/note.js.map                                                 
2024-08-15T21:00:45.8495766Z npm notice 6.2kB   dist/es5/doc/range.js                                                    
2024-08-15T21:00:45.8497315Z npm notice 14.8kB  dist/es5/doc/range.js.map                                                
2024-08-15T21:00:45.8499202Z npm notice 10.0kB  dist/es5/doc/row.js                                                      
2024-08-15T21:00:45.8500801Z npm notice 22.2kB  dist/es5/doc/row.js.map                                                  
2024-08-15T21:00:45.8502378Z npm notice 12.2kB  dist/es5/doc/table.js                                                    
2024-08-15T21:00:45.8504025Z npm notice 27.3kB  dist/es5/doc/table.js.map                                                
2024-08-15T21:00:45.8505678Z npm notice 5.9kB   dist/es5/doc/workbook.js                                                 
2024-08-15T21:00:45.8507255Z npm notice 13.4kB  dist/es5/doc/workbook.js.map                                             
2024-08-15T21:00:45.8508749Z npm notice 27.7kB  dist/es5/doc/worksheet.js                                                
2024-08-15T21:00:45.8510368Z npm notice 59.1kB  dist/es5/doc/worksheet.js.map                                            
2024-08-15T21:00:45.8511916Z npm notice 359B    dist/es5/exceljs.bare.js                                                 
2024-08-15T21:00:45.8513398Z npm notice 839B    dist/es5/exceljs.bare.js.map                                             
2024-08-15T21:00:45.8514980Z npm notice 1.5kB   dist/es5/exceljs.browser.js                                              
2024-08-15T21:00:45.8516468Z npm notice 2.5kB   dist/es5/exceljs.browser.js.map                                          
2024-08-15T21:00:45.8518258Z npm notice 404B    dist/es5/exceljs.nodejs.js                                               
2024-08-15T21:00:45.8519890Z npm notice 971B    dist/es5/exceljs.nodejs.js.map                                           
2024-08-15T21:00:45.8521349Z npm notice 404B    dist/es5/index.js                                                        
2024-08-15T21:00:45.8523191Z npm notice 2.3kB   dist/es5/stream/xlsx/hyperlink-reader.js                                 
2024-08-15T21:00:45.8552159Z npm notice 4.7kB   dist/es5/stream/xlsx/hyperlink-reader.js.map                             
2024-08-15T21:00:45.8554024Z npm notice 3.7kB   dist/es5/stream/xlsx/sheet-comments-writer.js                            
2024-08-15T21:00:45.8555794Z npm notice 7.9kB   dist/es5/stream/xlsx/sheet-comments-writer.js.map                        
2024-08-15T21:00:45.8557647Z npm notice 2.6kB   dist/es5/stream/xlsx/sheet-rels-writer.js                                
2024-08-15T21:00:45.8559328Z npm notice 5.9kB   dist/es5/stream/xlsx/sheet-rels-writer.js.map                            
2024-08-15T21:00:45.8561180Z npm notice 10.8kB  dist/es5/stream/xlsx/workbook-reader.js                                  
2024-08-15T21:00:45.8562982Z npm notice 21.8kB  dist/es5/stream/xlsx/workbook-reader.js.map                              
2024-08-15T21:00:45.8565018Z npm notice 10.0kB  dist/es5/stream/xlsx/workbook-writer.js                                  
2024-08-15T21:00:45.8568108Z npm notice 22.5kB  dist/es5/stream/xlsx/workbook-writer.js.map                              
2024-08-15T21:00:45.8569941Z npm notice 11.0kB  dist/es5/stream/xlsx/worksheet-reader.js                                 
2024-08-15T21:00:45.8571874Z npm notice 20.9kB  dist/es5/stream/xlsx/worksheet-reader.js.map                             
2024-08-15T21:00:45.8573722Z npm notice 20.7kB  dist/es5/stream/xlsx/worksheet-writer.js                                 
2024-08-15T21:00:45.8575993Z npm notice 44.0kB  dist/es5/stream/xlsx/worksheet-writer.js.map                             
2024-08-15T21:00:45.8577806Z npm notice 371B    dist/es5/utils/auto-drain.js                                             
2024-08-15T21:00:45.8579629Z npm notice 841B    dist/es5/utils/auto-drain.js.map                                         
2024-08-15T21:00:45.8582721Z npm notice 449B    dist/es5/utils/browser-buffer-decode.js                                  
2024-08-15T21:00:45.8584572Z npm notice 978B    dist/es5/utils/browser-buffer-decode.js.map                              
2024-08-15T21:00:45.8586518Z npm notice 501B    dist/es5/utils/browser-buffer-encode.js                                  
2024-08-15T21:00:45.8588333Z npm notice 1.1kB   dist/es5/utils/browser-buffer-encode.js.map                              
2024-08-15T21:00:45.8590068Z npm notice 3.8kB   dist/es5/utils/cell-matrix.js                                            
2024-08-15T21:00:45.8591855Z npm notice 9.5kB   dist/es5/utils/cell-matrix.js.map                                        
2024-08-15T21:00:45.8593561Z npm notice 7.3kB   dist/es5/utils/col-cache.js                                              
2024-08-15T21:00:45.8595244Z npm notice 16.7kB  dist/es5/utils/col-cache.js.map                                          
2024-08-15T21:00:45.8596936Z npm notice 1.4kB   dist/es5/utils/copy-style.js                                             
2024-08-15T21:00:45.8598658Z npm notice 3.6kB   dist/es5/utils/copy-style.js.map                                         
2024-08-15T21:00:45.8600185Z npm notice 2.1kB   dist/es5/utils/encryptor.js                                              
2024-08-15T21:00:45.8601818Z npm notice 4.0kB   dist/es5/utils/encryptor.js.map                                          
2024-08-15T21:00:45.8603437Z npm notice 1.3kB   dist/es5/utils/iterate-stream.js                                         
2024-08-15T21:00:45.8605125Z npm notice 3.0kB   dist/es5/utils/iterate-stream.js.map                                     
2024-08-15T21:00:45.8607279Z npm notice 1.3kB   dist/es5/utils/parse-sax.js                                              
2024-08-15T21:00:45.8608936Z npm notice 2.7kB   dist/es5/utils/parse-sax.js.map                                          
2024-08-15T21:00:45.8610626Z npm notice 1.4kB   dist/es5/utils/shared-formula.js                                         
2024-08-15T21:00:45.8612382Z npm notice 3.3kB   dist/es5/utils/shared-formula.js.map                                     
2024-08-15T21:00:45.8614536Z npm notice 648B    dist/es5/utils/shared-strings.js                                         
2024-08-15T21:00:45.8616304Z npm notice 1.7kB   dist/es5/utils/shared-strings.js.map                                     
2024-08-15T21:00:45.8618094Z npm notice 1.9kB   dist/es5/utils/stream-base64.js                                          
2024-08-15T21:00:45.8619726Z npm notice 3.3kB   dist/es5/utils/stream-base64.js.map                                      
2024-08-15T21:00:45.8621439Z npm notice 9.3kB   dist/es5/utils/stream-buf.js                                             
2024-08-15T21:00:45.8623244Z npm notice 19.5kB  dist/es5/utils/stream-buf.js.map                                         
2024-08-15T21:00:45.8624940Z npm notice 2.0kB   dist/es5/utils/string-buf.js                                             
2024-08-15T21:00:45.8626675Z npm notice 4.6kB   dist/es5/utils/string-buf.js.map                                         
2024-08-15T21:00:45.8628303Z npm notice 649B    dist/es5/utils/string-builder.js                                         
2024-08-15T21:00:45.8630041Z npm notice 1.6kB   dist/es5/utils/string-builder.js.map                                     
2024-08-15T21:00:45.8631833Z npm notice 1.6kB   dist/es5/utils/stuttered-pipe.js                                         
2024-08-15T21:00:45.8633940Z npm notice 3.6kB   dist/es5/utils/stuttered-pipe.js.map                                     
2024-08-15T21:00:45.8635564Z npm notice 477B    dist/es5/utils/typed-stack.js                                            
2024-08-15T21:00:45.8637316Z npm notice 1.3kB   dist/es5/utils/typed-stack.js.map                                        
2024-08-15T21:00:45.8639002Z npm notice 4.1kB   dist/es5/utils/under-dash.js                                             
2024-08-15T21:00:45.8640659Z npm notice 10.0kB  dist/es5/utils/under-dash.js.map                                         
2024-08-15T21:00:45.8642291Z npm notice 4.2kB   dist/es5/utils/utils.js                                                  
2024-08-15T21:00:45.8643869Z npm notice 9.7kB   dist/es5/utils/utils.js.map                                              
2024-08-15T21:00:45.8645675Z npm notice 3.5kB   dist/es5/utils/xml-stream.js                                             
2024-08-15T21:00:45.8647350Z npm notice 9.0kB   dist/es5/utils/xml-stream.js.map                                         
2024-08-15T21:00:45.8648714Z npm notice 2.0kB   dist/es5/utils/zip-stream.js                                             
2024-08-15T21:00:45.8649648Z npm notice 4.6kB   dist/es5/utils/zip-stream.js.map                                         
2024-08-15T21:00:45.8650615Z npm notice 4.1kB   dist/es5/xlsx/defaultnumformats.js                                       
2024-08-15T21:00:45.8651624Z npm notice 8.0kB   dist/es5/xlsx/defaultnumformats.js.map                                   
2024-08-15T21:00:45.8652590Z npm notice 1.3kB   dist/es5/xlsx/rel-type.js                                                
2024-08-15T21:00:45.8653595Z npm notice 2.0kB   dist/es5/xlsx/rel-type.js.map                                            
2024-08-15T21:00:45.8654902Z npm notice 4.0kB   dist/es5/xlsx/xform/base-xform.js                                        
2024-08-15T21:00:45.8655900Z npm notice 7.9kB   dist/es5/xlsx/xform/base-xform.js.map                                    
2024-08-15T21:00:45.8656919Z npm notice 2.2kB   dist/es5/xlsx/xform/book/defined-name-xform.js                           
2024-08-15T21:00:45.8658021Z npm notice 5.1kB   dist/es5/xlsx/xform/book/defined-name-xform.js.map                       
2024-08-15T21:00:45.8659250Z npm notice 761B    dist/es5/xlsx/xform/book/sheet-xform.js                                  
2024-08-15T21:00:45.8660229Z npm notice 2.0kB   dist/es5/xlsx/xform/book/sheet-xform.js.map                              
2024-08-15T21:00:45.8661365Z npm notice 557B    dist/es5/xlsx/xform/book/workbook-calc-properties-xform.js               
2024-08-15T21:00:45.8662625Z npm notice 1.4kB   dist/es5/xlsx/xform/book/workbook-calc-properties-xform.js.map           
2024-08-15T21:00:45.8663878Z npm notice 637B    dist/es5/xlsx/xform/book/workbook-properties-xform.js                    
2024-08-15T21:00:45.8665688Z npm notice 1.6kB   dist/es5/xlsx/xform/book/workbook-properties-xform.js.map                
2024-08-15T21:00:45.8666860Z npm notice 1.6kB   dist/es5/xlsx/xform/book/workbook-view-xform.js                          
2024-08-15T21:00:45.8667987Z npm notice 4.0kB   dist/es5/xlsx/xform/book/workbook-view-xform.js.map                      
2024-08-15T21:00:45.8669024Z npm notice 8.1kB   dist/es5/xlsx/xform/book/workbook-xform.js                               
2024-08-15T21:00:45.8669984Z npm notice 17.2kB  dist/es5/xlsx/xform/book/workbook-xform.js.map                           
2024-08-15T21:00:45.8671071Z npm notice 2.3kB   dist/es5/xlsx/xform/comment/comment-xform.js                             
2024-08-15T21:00:45.8672101Z npm notice 4.9kB   dist/es5/xlsx/xform/comment/comment-xform.js.map                         
2024-08-15T21:00:45.8673200Z npm notice 1.9kB   dist/es5/xlsx/xform/comment/comments-xform.js                            
2024-08-15T21:00:45.8674227Z npm notice 4.5kB   dist/es5/xlsx/xform/comment/comments-xform.js.map                        
2024-08-15T21:00:45.8675201Z npm notice 783B    dist/es5/xlsx/xform/comment/style/vml-position-xform.js                  
2024-08-15T21:00:45.8676322Z npm notice 2.0kB   dist/es5/xlsx/xform/comment/style/vml-position-xform.js.map              
2024-08-15T21:00:45.8677373Z npm notice 644B    dist/es5/xlsx/xform/comment/style/vml-protection-xform.js                
2024-08-15T21:00:45.8678405Z npm notice 1.7kB   dist/es5/xlsx/xform/comment/style/vml-protection-xform.js.map            
2024-08-15T21:00:45.8679444Z npm notice 1.4kB   dist/es5/xlsx/xform/comment/vml-anchor-xform.js                          
2024-08-15T21:00:45.8680453Z npm notice 3.8kB   dist/es5/xlsx/xform/comment/vml-anchor-xform.js.map                      
2024-08-15T21:00:45.8681467Z npm notice 2.8kB   dist/es5/xlsx/xform/comment/vml-client-data-xform.js                     
2024-08-15T21:00:45.8682576Z npm notice 6.5kB   dist/es5/xlsx/xform/comment/vml-client-data-xform.js.map                 
2024-08-15T21:00:45.8683737Z npm notice 2.7kB   dist/es5/xlsx/xform/comment/vml-notes-xform.js                           
2024-08-15T21:00:45.8684702Z npm notice 6.0kB   dist/es5/xlsx/xform/comment/vml-notes-xform.js.map                       
2024-08-15T21:00:45.8685788Z npm notice 2.7kB   dist/es5/xlsx/xform/comment/vml-shape-xform.js                           
2024-08-15T21:00:45.8686793Z npm notice 6.1kB   dist/es5/xlsx/xform/comment/vml-shape-xform.js.map                       
2024-08-15T21:00:45.8687866Z npm notice 1.5kB   dist/es5/xlsx/xform/comment/vml-textbox-xform.js                         
2024-08-15T21:00:45.8688860Z npm notice 3.6kB   dist/es5/xlsx/xform/comment/vml-textbox-xform.js.map                     
2024-08-15T21:00:45.8689804Z npm notice 1.3kB   dist/es5/xlsx/xform/composite-xform.js                                   
2024-08-15T21:00:45.8690901Z npm notice 2.8kB   dist/es5/xlsx/xform/composite-xform.js.map                               
2024-08-15T21:00:45.8691916Z npm notice 823B    dist/es5/xlsx/xform/core/app-heading-pairs-xform.js                      
2024-08-15T21:00:45.8692920Z npm notice 2.0kB   dist/es5/xlsx/xform/core/app-heading-pairs-xform.js.map                  
2024-08-15T21:00:45.8693971Z npm notice 688B    dist/es5/xlsx/xform/core/app-titles-of-parts-xform.js                    
2024-08-15T21:00:45.8695263Z npm notice 1.7kB   dist/es5/xlsx/xform/core/app-titles-of-parts-xform.js.map                
2024-08-15T21:00:45.8696514Z npm notice 2.8kB   dist/es5/xlsx/xform/core/app-xform.js                                    
2024-08-15T21:00:45.8697585Z npm notice 6.3kB   dist/es5/xlsx/xform/core/app-xform.js.map                                
2024-08-15T21:00:45.8698550Z npm notice 3.8kB   dist/es5/xlsx/xform/core/content-types-xform.js                          
2024-08-15T21:00:45.8699743Z npm notice 7.3kB   dist/es5/xlsx/xform/core/content-types-xform.js.map                      
2024-08-15T21:00:45.8700848Z npm notice 5.4kB   dist/es5/xlsx/xform/core/core-xform.js                                   
2024-08-15T21:00:45.8701854Z npm notice 11.4kB  dist/es5/xlsx/xform/core/core-xform.js.map                               
2024-08-15T21:00:45.8702858Z npm notice 502B    dist/es5/xlsx/xform/core/relationship-xform.js                           
2024-08-15T21:00:45.8703905Z npm notice 1.3kB   dist/es5/xlsx/xform/core/relationship-xform.js.map                       
2024-08-15T21:00:45.8704947Z npm notice 1.8kB   dist/es5/xlsx/xform/core/relationships-xform.js                          
2024-08-15T21:00:45.8705955Z npm notice 4.1kB   dist/es5/xlsx/xform/core/relationships-xform.js.map                      
2024-08-15T21:00:45.8707063Z npm notice 1.1kB   dist/es5/xlsx/xform/drawing/base-cell-anchor-xform.js                    
2024-08-15T21:00:45.8708032Z npm notice 2.8kB   dist/es5/xlsx/xform/drawing/base-cell-anchor-xform.js.map                
2024-08-15T21:00:45.8709024Z npm notice 1.3kB   dist/es5/xlsx/xform/drawing/blip-fill-xform.js                           
2024-08-15T21:00:45.8710131Z npm notice 3.2kB   dist/es5/xlsx/xform/drawing/blip-fill-xform.js.map                       
2024-08-15T21:00:45.8711119Z npm notice 879B    dist/es5/xlsx/xform/drawing/blip-xform.js                                
2024-08-15T21:00:45.8712180Z npm notice 1.9kB   dist/es5/xlsx/xform/drawing/blip-xform.js.map                            
2024-08-15T21:00:45.8713158Z npm notice 702B    dist/es5/xlsx/xform/drawing/c-nv-pic-pr-xform.js                         
2024-08-15T21:00:45.8714157Z npm notice 1.7kB   dist/es5/xlsx/xform/drawing/c-nv-pic-pr-xform.js.map                     
2024-08-15T21:00:45.8715226Z npm notice 1.4kB   dist/es5/xlsx/xform/drawing/c-nv-pr-xform.js                             
2024-08-15T21:00:45.8716245Z npm notice 3.4kB   dist/es5/xlsx/xform/drawing/c-nv-pr-xform.js.map                         
2024-08-15T21:00:45.8717202Z npm notice 2.0kB   dist/es5/xlsx/xform/drawing/cell-position-xform.js                       
2024-08-15T21:00:45.8718283Z npm notice 4.6kB   dist/es5/xlsx/xform/drawing/cell-position-xform.js.map                   
2024-08-15T21:00:45.8719295Z npm notice 2.6kB   dist/es5/xlsx/xform/drawing/drawing-xform.js                             
2024-08-15T21:00:45.8720294Z npm notice 6.1kB   dist/es5/xlsx/xform/drawing/drawing-xform.js.map                         
2024-08-15T21:00:45.8721380Z npm notice 916B    dist/es5/xlsx/xform/drawing/ext-lst-xform.js                             
2024-08-15T21:00:45.8722349Z npm notice 2.0kB   dist/es5/xlsx/xform/drawing/ext-lst-xform.js.map                         
2024-08-15T21:00:45.8723330Z npm notice 1.1kB   dist/es5/xlsx/xform/drawing/ext-xform.js                                 
2024-08-15T21:00:45.8724401Z npm notice 2.6kB   dist/es5/xlsx/xform/drawing/ext-xform.js.map                             
2024-08-15T21:00:45.8725388Z npm notice 889B    dist/es5/xlsx/xform/drawing/hlink-click-xform.js                         
2024-08-15T21:00:45.8726343Z npm notice 2.1kB   dist/es5/xlsx/xform/drawing/hlink-click-xform.js.map                     
2024-08-15T21:00:45.8727423Z npm notice 1.4kB   dist/es5/xlsx/xform/drawing/nv-pic-pr-xform.js                           
2024-08-15T21:00:45.8728417Z npm notice 3.2kB   dist/es5/xlsx/xform/drawing/nv-pic-pr-xform.js.map                       
2024-08-15T21:00:45.8729426Z npm notice 1.8kB   dist/es5/xlsx/xform/drawing/one-cell-anchor-xform.js                     
2024-08-15T21:00:45.8730706Z npm notice 4.3kB   dist/es5/xlsx/xform/drawing/one-cell-anchor-xform.js.map                 
2024-08-15T21:00:45.8731662Z npm notice 1.6kB   dist/es5/xlsx/xform/drawing/pic-xform.js                                 
2024-08-15T21:00:45.8732673Z npm notice 3.9kB   dist/es5/xlsx/xform/drawing/pic-xform.js.map                             
2024-08-15T21:00:45.8733731Z npm notice 393B    dist/es5/xlsx/xform/drawing/sp-pr.js                                     
2024-08-15T21:00:45.8735351Z npm notice 965B    dist/es5/xlsx/xform/drawing/sp-pr.js.map                                 
2024-08-15T21:00:45.8736334Z npm notice 1.8kB   dist/es5/xlsx/xform/drawing/two-cell-anchor-xform.js                     
2024-08-15T21:00:45.8737440Z npm notice 4.2kB   dist/es5/xlsx/xform/drawing/two-cell-anchor-xform.js.map                 
2024-08-15T21:00:45.8738445Z npm notice 2.3kB   dist/es5/xlsx/xform/list-xform.js                                        
2024-08-15T21:00:45.8739466Z npm notice 5.4kB   dist/es5/xlsx/xform/list-xform.js.map                                    
2024-08-15T21:00:45.8740471Z npm notice 1.1kB   dist/es5/xlsx/xform/sheet/auto-filter-xform.js                           
2024-08-15T21:00:45.8741415Z npm notice 2.4kB   dist/es5/xlsx/xform/sheet/auto-filter-xform.js.map                       
2024-08-15T21:00:45.8742462Z npm notice 13.7kB  dist/es5/xlsx/xform/sheet/cell-xform.js                                  
2024-08-15T21:00:45.8743470Z npm notice 29.6kB  dist/es5/xlsx/xform/sheet/cell-xform.js.map                              
2024-08-15T21:00:45.8744445Z npm notice 595B    dist/es5/xlsx/xform/sheet/cf-ext/cf-icon-ext-xform.js                    
2024-08-15T21:00:45.8745632Z npm notice 1.5kB   dist/es5/xlsx/xform/sheet/cf-ext/cf-icon-ext-xform.js.map                
2024-08-15T21:00:45.8746679Z npm notice 2.1kB   dist/es5/xlsx/xform/sheet/cf-ext/cf-rule-ext-xform.js                    
2024-08-15T21:00:45.8747685Z npm notice 5.1kB   dist/es5/xlsx/xform/sheet/cf-ext/cf-rule-ext-xform.js.map                
2024-08-15T21:00:45.8748741Z npm notice 855B    dist/es5/xlsx/xform/sheet/cf-ext/cfvo-ext-xform.js                       
2024-08-15T21:00:45.8749738Z npm notice 2.2kB   dist/es5/xlsx/xform/sheet/cf-ext/cfvo-ext-xform.js.map                   
2024-08-15T21:00:45.8750785Z npm notice 1.4kB   dist/es5/xlsx/xform/sheet/cf-ext/conditional-formatting-ext-xform.js     
2024-08-15T21:00:45.8751911Z npm notice 3.4kB   dist/es5/xlsx/xform/sheet/cf-ext/conditional-formatting-ext-xform.js.map 
2024-08-15T21:00:45.8752970Z npm notice 1.3kB   dist/es5/xlsx/xform/sheet/cf-ext/conditional-formattings-ext-xform.js    
2024-08-15T21:00:45.8754036Z npm notice 3.1kB   dist/es5/xlsx/xform/sheet/cf-ext/conditional-formattings-ext-xform.js.map
2024-08-15T21:00:45.8755133Z npm notice 3.1kB   dist/es5/xlsx/xform/sheet/cf-ext/databar-ext-xform.js                    
2024-08-15T21:00:45.8756139Z npm notice 7.1kB   dist/es5/xlsx/xform/sheet/cf-ext/databar-ext-xform.js.map                
2024-08-15T21:00:45.8757211Z npm notice 429B    dist/es5/xlsx/xform/sheet/cf-ext/f-ext-xform.js                          
2024-08-15T21:00:45.8758162Z npm notice 1.2kB   dist/es5/xlsx/xform/sheet/cf-ext/f-ext-xform.js.map                      
2024-08-15T21:00:45.8759154Z npm notice 1.9kB   dist/es5/xlsx/xform/sheet/cf-ext/icon-set-ext-xform.js                   
2024-08-15T21:00:45.8760241Z npm notice 4.6kB   dist/es5/xlsx/xform/sheet/cf-ext/icon-set-ext-xform.js.map               
2024-08-15T21:00:45.8761246Z npm notice 445B    dist/es5/xlsx/xform/sheet/cf-ext/sqref-ext-xform.js                      
2024-08-15T21:00:45.8762227Z npm notice 1.2kB   dist/es5/xlsx/xform/sheet/cf-ext/sqref-ext-xform.js.map                  
2024-08-15T21:00:45.8763286Z npm notice 8.0kB   dist/es5/xlsx/xform/sheet/cf/cf-rule-xform.js                            
2024-08-15T21:00:45.8764286Z npm notice 17.1kB  dist/es5/xlsx/xform/sheet/cf/cf-rule-xform.js.map                        
2024-08-15T21:00:45.8765288Z npm notice 523B    dist/es5/xlsx/xform/sheet/cf/cfvo-xform.js                               
2024-08-15T21:00:45.8766565Z npm notice 1.4kB   dist/es5/xlsx/xform/sheet/cf/cfvo-xform.js.map                           
2024-08-15T21:00:45.8767545Z npm notice 925B    dist/es5/xlsx/xform/sheet/cf/color-scale-xform.js                        
2024-08-15T21:00:45.8768572Z npm notice 2.4kB   dist/es5/xlsx/xform/sheet/cf/color-scale-xform.js.map                    
2024-08-15T21:00:45.8769813Z npm notice 1.1kB   dist/es5/xlsx/xform/sheet/cf/conditional-formatting-xform.js             
2024-08-15T21:00:45.8770931Z npm notice 2.6kB   dist/es5/xlsx/xform/sheet/cf/conditional-formatting-xform.js.map         
2024-08-15T21:00:45.8771950Z npm notice 1.9kB   dist/es5/xlsx/xform/sheet/cf/conditional-formattings-xform.js            
2024-08-15T21:00:45.8773103Z npm notice 4.8kB   dist/es5/xlsx/xform/sheet/cf/conditional-formattings-xform.js.map        
2024-08-15T21:00:45.8774134Z npm notice 991B    dist/es5/xlsx/xform/sheet/cf/databar-xform.js                            
2024-08-15T21:00:45.8775425Z npm notice 2.5kB   dist/es5/xlsx/xform/sheet/cf/databar-xform.js.map                        
2024-08-15T21:00:45.8776507Z npm notice 1.6kB   dist/es5/xlsx/xform/sheet/cf/ext-lst-ref-xform.js                        
2024-08-15T21:00:45.8777504Z npm notice 3.8kB   dist/es5/xlsx/xform/sheet/cf/ext-lst-ref-xform.js.map                    
2024-08-15T21:00:45.8778518Z npm notice 440B    dist/es5/xlsx/xform/sheet/cf/formula-xform.js                            
2024-08-15T21:00:45.8779639Z npm notice 1.2kB   dist/es5/xlsx/xform/sheet/cf/formula-xform.js.map                        
2024-08-15T21:00:45.8780633Z npm notice 1.2kB   dist/es5/xlsx/xform/sheet/cf/icon-set-xform.js                           
2024-08-15T21:00:45.8781589Z npm notice 3.0kB   dist/es5/xlsx/xform/sheet/cf/icon-set-xform.js.map                       
2024-08-15T21:00:45.8782680Z npm notice 2.2kB   dist/es5/xlsx/xform/sheet/col-xform.js                                   
2024-08-15T21:00:45.8783645Z npm notice 5.4kB   dist/es5/xlsx/xform/sheet/col-xform.js.map                               
2024-08-15T21:00:45.8784719Z npm notice 8.0kB   dist/es5/xlsx/xform/sheet/data-validations-xform.js                      
2024-08-15T21:00:45.8785693Z npm notice 17.1kB  dist/es5/xlsx/xform/sheet/data-validations-xform.js.map                  
2024-08-15T21:00:45.8786687Z npm notice 546B    dist/es5/xlsx/xform/sheet/dimension-xform.js                             
2024-08-15T21:00:45.8787782Z npm notice 1.4kB   dist/es5/xlsx/xform/sheet/dimension-xform.js.map                         
2024-08-15T21:00:45.8788784Z npm notice 605B    dist/es5/xlsx/xform/sheet/drawing-xform.js                               
2024-08-15T21:00:45.8789786Z npm notice 1.5kB   dist/es5/xlsx/xform/sheet/drawing-xform.js.map                           
2024-08-15T21:00:45.8790796Z npm notice 1.8kB   dist/es5/xlsx/xform/sheet/ext-lst-xform.js                               
2024-08-15T21:00:45.8791793Z npm notice 4.1kB   dist/es5/xlsx/xform/sheet/ext-lst-xform.js.map                           
2024-08-15T21:00:45.8792808Z npm notice 3.6kB   dist/es5/xlsx/xform/sheet/header-footer-xform.js                         
2024-08-15T21:00:45.8793880Z npm notice 7.6kB   dist/es5/xlsx/xform/sheet/header-footer-xform.js.map                     
2024-08-15T21:00:45.8794843Z npm notice 1.2kB   dist/es5/xlsx/xform/sheet/hyperlink-xform.js                             
2024-08-15T21:00:45.8795849Z npm notice 2.8kB   dist/es5/xlsx/xform/sheet/hyperlink-xform.js.map                         
2024-08-15T21:00:45.8796918Z npm notice 518B    dist/es5/xlsx/xform/sheet/merge-cell-xform.js                            
2024-08-15T21:00:45.8797905Z npm notice 1.3kB   dist/es5/xlsx/xform/sheet/merge-cell-xform.js.map                        
2024-08-15T21:00:45.8798836Z npm notice 1.7kB   dist/es5/xlsx/xform/sheet/merges.js                                      
2024-08-15T21:00:45.8799777Z npm notice 4.0kB   dist/es5/xlsx/xform/sheet/merges.js.map                                  
2024-08-15T21:00:45.8801003Z npm notice 1.1kB   dist/es5/xlsx/xform/sheet/outline-properties-xform.js                    
2024-08-15T21:00:45.8802028Z npm notice 2.8kB   dist/es5/xlsx/xform/sheet/outline-properties-xform.js.map                
2024-08-15T21:00:45.8803127Z npm notice 484B    dist/es5/xlsx/xform/sheet/page-breaks-xform.js                           
2024-08-15T21:00:45.8804105Z npm notice 1.3kB   dist/es5/xlsx/xform/sheet/page-breaks-xform.js.map                       
2024-08-15T21:00:45.8805333Z npm notice 1.2kB   dist/es5/xlsx/xform/sheet/page-margins-xform.js                          
2024-08-15T21:00:45.8806493Z npm notice 3.0kB   dist/es5/xlsx/xform/sheet/page-margins-xform.js.map                      
2024-08-15T21:00:45.8807527Z npm notice 707B    dist/es5/xlsx/xform/sheet/page-setup-properties-xform.js                 
2024-08-15T21:00:45.8808641Z npm notice 1.8kB   dist/es5/xlsx/xform/sheet/page-setup-properties-xform.js.map             
2024-08-15T21:00:45.8809646Z npm notice 3.2kB   dist/es5/xlsx/xform/sheet/page-setup-xform.js                            
2024-08-15T21:00:45.8810653Z npm notice 7.0kB   dist/es5/xlsx/xform/sheet/page-setup-xform.js.map                        
2024-08-15T21:00:45.8811734Z npm notice 605B    dist/es5/xlsx/xform/sheet/picture-xform.js                               
2024-08-15T21:00:45.8812730Z npm notice 1.5kB   dist/es5/xlsx/xform/sheet/picture-xform.js.map                           
2024-08-15T21:00:45.8813691Z npm notice 1.3kB   dist/es5/xlsx/xform/sheet/print-options-xform.js                         
2024-08-15T21:00:45.8815175Z npm notice 3.0kB   dist/es5/xlsx/xform/sheet/print-options-xform.js.map                     
2024-08-15T21:00:45.8816211Z npm notice 943B    dist/es5/xlsx/xform/sheet/row-breaks-xform.js                            
2024-08-15T21:00:45.8817208Z npm notice 2.3kB   dist/es5/xlsx/xform/sheet/row-breaks-xform.js.map                        
2024-08-15T21:00:45.8818276Z npm notice 3.7kB   dist/es5/xlsx/xform/sheet/row-xform.js                                   
2024-08-15T21:00:45.8819226Z npm notice 9.2kB   dist/es5/xlsx/xform/sheet/row-xform.js.map                               
2024-08-15T21:00:45.8820232Z npm notice 1.7kB   dist/es5/xlsx/xform/sheet/sheet-format-properties-xform.js               
2024-08-15T21:00:45.8821358Z npm notice 3.6kB   dist/es5/xlsx/xform/sheet/sheet-format-properties-xform.js.map           
2024-08-15T21:00:45.8822374Z npm notice 2.3kB   dist/es5/xlsx/xform/sheet/sheet-properties-xform.js                      
2024-08-15T21:00:45.8823611Z npm notice 5.5kB   dist/es5/xlsx/xform/sheet/sheet-properties-xform.js.map                  
2024-08-15T21:00:45.8824711Z npm notice 3.6kB   dist/es5/xlsx/xform/sheet/sheet-protection-xform.js                      
2024-08-15T21:00:45.8825729Z npm notice 8.1kB   dist/es5/xlsx/xform/sheet/sheet-protection-xform.js.map                  
2024-08-15T21:00:45.8826759Z npm notice 6.3kB   dist/es5/xlsx/xform/sheet/sheet-view-xform.js                            
2024-08-15T21:00:45.8827838Z npm notice 13.3kB  dist/es5/xlsx/xform/sheet/sheet-view-xform.js.map                        
2024-08-15T21:00:45.8828790Z npm notice 614B    dist/es5/xlsx/xform/sheet/table-part-xform.js                            
2024-08-15T21:00:45.8829806Z npm notice 1.5kB   dist/es5/xlsx/xform/sheet/table-part-xform.js.map                        
2024-08-15T21:00:45.8830889Z npm notice 18.2kB  dist/es5/xlsx/xform/sheet/worksheet-xform.js                             
2024-08-15T21:00:45.8831911Z npm notice 40.5kB  dist/es5/xlsx/xform/sheet/worksheet-xform.js.map                         
2024-08-15T21:00:45.8832875Z npm notice 539B    dist/es5/xlsx/xform/simple/boolean-xform.js                              
2024-08-15T21:00:45.8834216Z npm notice 1.5kB   dist/es5/xlsx/xform/simple/boolean-xform.js.map                          
2024-08-15T21:00:45.8835245Z npm notice 1.3kB   dist/es5/xlsx/xform/simple/date-xform.js                                 
2024-08-15T21:00:45.8836322Z npm notice 3.6kB   dist/es5/xlsx/xform/simple/date-xform.js.map                             
2024-08-15T21:00:45.8837556Z npm notice 1.0kB   dist/es5/xlsx/xform/simple/float-xform.js                                
2024-08-15T21:00:45.8838528Z npm notice 2.8kB   dist/es5/xlsx/xform/simple/float-xform.js.map                            
2024-08-15T21:00:45.8839612Z npm notice 1.2kB   dist/es5/xlsx/xform/simple/integer-xform.js                              
2024-08-15T21:00:45.8840791Z npm notice 3.1kB   dist/es5/xlsx/xform/simple/integer-xform.js.map                          
2024-08-15T21:00:45.8841807Z npm notice 1.0kB   dist/es5/xlsx/xform/simple/string-xform.js                               
2024-08-15T21:00:45.8842842Z npm notice 2.7kB   dist/es5/xlsx/xform/simple/string-xform.js.map                           
2024-08-15T21:00:45.8843846Z npm notice 1.5kB   dist/es5/xlsx/xform/static-xform.js                                      
2024-08-15T21:00:45.8844828Z npm notice 3.2kB   dist/es5/xlsx/xform/static-xform.js.map                                  
2024-08-15T21:00:45.8845944Z npm notice 2.1kB   dist/es5/xlsx/xform/strings/phonetic-text-xform.js                       
2024-08-15T21:00:45.8846974Z npm notice 5.0kB   dist/es5/xlsx/xform/strings/phonetic-text-xform.js.map                   
2024-08-15T21:00:45.8847941Z npm notice 2.1kB   dist/es5/xlsx/xform/strings/rich-text-xform.js                           
2024-08-15T21:00:45.8849066Z npm notice 4.8kB   dist/es5/xlsx/xform/strings/rich-text-xform.js.map                       
2024-08-15T21:00:45.8850091Z npm notice 2.2kB   dist/es5/xlsx/xform/strings/shared-string-xform.js                       
2024-08-15T21:00:45.8851112Z npm notice 5.1kB   dist/es5/xlsx/xform/strings/shared-string-xform.js.map                   
2024-08-15T21:00:45.8852171Z npm notice 3.1kB   dist/es5/xlsx/xform/strings/shared-strings-xform.js                      
2024-08-15T21:00:45.8853223Z npm notice 7.1kB   dist/es5/xlsx/xform/strings/shared-strings-xform.js.map                  
2024-08-15T21:00:45.8854470Z npm notice 832B    dist/es5/xlsx/xform/strings/text-xform.js                                
2024-08-15T21:00:45.8855642Z npm notice 2.2kB   dist/es5/xlsx/xform/strings/text-xform.js.map                            
2024-08-15T21:00:45.8856646Z npm notice 4.1kB   dist/es5/xlsx/xform/style/alignment-xform.js                             
2024-08-15T21:00:45.8857633Z npm notice 9.9kB   dist/es5/xlsx/xform/style/alignment-xform.js.map                         
2024-08-15T21:00:45.8858714Z npm notice 4.7kB   dist/es5/xlsx/xform/style/border-xform.js                                
2024-08-15T21:00:45.8859708Z npm notice 11.0kB  dist/es5/xlsx/xform/style/border-xform.js.map                            
2024-08-15T21:00:45.8860781Z npm notice 1.7kB   dist/es5/xlsx/xform/style/color-xform.js                                 
2024-08-15T21:00:45.8861724Z npm notice 3.9kB   dist/es5/xlsx/xform/style/color-xform.js.map                             
2024-08-15T21:00:45.8862742Z npm notice 2.7kB   dist/es5/xlsx/xform/style/dxf-xform.js                                   
2024-08-15T21:00:45.8863797Z npm notice 6.2kB   dist/es5/xlsx/xform/style/dxf-xform.js.map                               
2024-08-15T21:00:45.8864782Z npm notice 8.0kB   dist/es5/xlsx/xform/style/fill-xform.js                                  
2024-08-15T21:00:45.8865770Z npm notice 17.6kB  dist/es5/xlsx/xform/style/fill-xform.js.map                              
2024-08-15T21:00:45.8866780Z npm notice 3.9kB   dist/es5/xlsx/xform/style/font-xform.js                                  
2024-08-15T21:00:45.8867770Z npm notice 7.9kB   dist/es5/xlsx/xform/style/font-xform.js.map                              
2024-08-15T21:00:45.8868760Z npm notice 1.5kB   dist/es5/xlsx/xform/style/numfmt-xform.js                                
2024-08-15T21:00:45.8869803Z npm notice 3.5kB   dist/es5/xlsx/xform/style/numfmt-xform.js.map                            
2024-08-15T21:00:45.8870763Z npm notice 1.3kB   dist/es5/xlsx/xform/style/protection-xform.js                            
2024-08-15T21:00:45.8871999Z npm notice 3.2kB   dist/es5/xlsx/xform/style/protection-xform.js.map                        
2024-08-15T21:00:45.8873107Z npm notice 3.2kB   dist/es5/xlsx/xform/style/style-xform.js                                 
2024-08-15T21:00:45.8874106Z npm notice 7.0kB   dist/es5/xlsx/xform/style/style-xform.js.map                             
2024-08-15T21:00:45.8875087Z npm notice 16.3kB  dist/es5/xlsx/xform/style/styles-xform.js                                
2024-08-15T21:00:45.8876279Z npm notice 33.1kB  dist/es5/xlsx/xform/style/styles-xform.js.map                            
2024-08-15T21:00:45.8877292Z npm notice 891B    dist/es5/xlsx/xform/style/underline-xform.js                             
2024-08-15T21:00:45.8878288Z npm notice 2.3kB   dist/es5/xlsx/xform/style/underline-xform.js.map                         
2024-08-15T21:00:45.8879371Z npm notice 1.8kB   dist/es5/xlsx/xform/table/auto-filter-xform.js                           
2024-08-15T21:00:45.8880319Z npm notice 4.2kB   dist/es5/xlsx/xform/table/auto-filter-xform.js.map                       
2024-08-15T21:00:45.8881320Z npm notice 627B    dist/es5/xlsx/xform/table/custom-filter-xform.js                         
2024-08-15T21:00:45.8882418Z npm notice 1.6kB   dist/es5/xlsx/xform/table/custom-filter-xform.js.map                     
2024-08-15T21:00:45.8883413Z npm notice 2.2kB   dist/es5/xlsx/xform/table/filter-column-xform.js                         
2024-08-15T21:00:45.8884392Z npm notice 5.1kB   dist/es5/xlsx/xform/table/filter-column-xform.js.map                     
2024-08-15T21:00:45.8885471Z npm notice 526B    dist/es5/xlsx/xform/table/filter-xform.js                                
2024-08-15T21:00:45.8886461Z npm notice 1.4kB   dist/es5/xlsx/xform/table/filter-xform.js.map                            
2024-08-15T21:00:45.8887539Z npm notice 970B    dist/es5/xlsx/xform/table/table-column-xform.js                          
2024-08-15T21:00:45.8888548Z npm notice 2.4kB   dist/es5/xlsx/xform/table/table-column-xform.js.map                      
2024-08-15T21:00:45.8889510Z npm notice 1.2kB   dist/es5/xlsx/xform/table/table-style-info-xform.js                      
2024-08-15T21:00:45.8890605Z npm notice 2.7kB   dist/es5/xlsx/xform/table/table-style-info-xform.js.map                  
2024-08-15T21:00:45.8891601Z npm notice 3.7kB   dist/es5/xlsx/xform/table/table-xform.js                                 
2024-08-15T21:00:45.8892597Z npm notice 8.3kB   dist/es5/xlsx/xform/table/table-xform.js.map                             
2024-08-15T21:00:45.8893520Z npm notice 22.9kB  dist/es5/xlsx/xlsx.js                                                    
2024-08-15T21:00:45.8894605Z npm notice 49.0kB  dist/es5/xlsx/xlsx.js.map                                                
2024-08-15T21:00:45.8895515Z npm notice 8.1kB   dist/es5/xlsx/xml/theme1.js                                              
2024-08-15T21:00:45.8896489Z npm notice 8.8kB   dist/es5/xlsx/xml/theme1.js.map                                          
2024-08-15T21:00:45.8897343Z npm notice 1.8MB   dist/exceljs.bare.js                                                     
2024-08-15T21:00:45.8898184Z npm notice 3.7MB   dist/exceljs.bare.js.map                                                 
2024-08-15T21:00:45.8899131Z npm notice 883.1kB dist/exceljs.bare.min.js                                                 
2024-08-15T21:00:45.8900020Z npm notice 3.1MB   dist/exceljs.bare.min.js.map                                             
2024-08-15T21:00:45.8900864Z npm notice 2.0MB   dist/exceljs.js                                                          
2024-08-15T21:00:45.8901703Z npm notice 3.9MB   dist/exceljs.js.map                                                      
2024-08-15T21:00:45.8902543Z npm notice 968.0kB dist/exceljs.min.js                                                      
2024-08-15T21:00:45.8903390Z npm notice 3.3MB   dist/exceljs.min.js.map                                                  
2024-08-15T21:00:45.8904265Z npm notice 1.1kB   dist/LICENSE                                                             
2024-08-15T21:00:45.8905229Z npm notice 437B    excel.js                                                                 
2024-08-15T21:00:45.8905960Z npm notice 48.6kB  index.d.ts                                                               
2024-08-15T21:00:45.8906824Z npm notice 65B     index.ts                                                                 
2024-08-15T21:00:45.8907735Z npm notice 5.6kB   lib/csv/csv.js                                                           
2024-08-15T21:00:45.8908741Z npm notice 1.3kB   lib/csv/line-buffer.js                                                   
2024-08-15T21:00:45.8909628Z npm notice 3.2kB   lib/csv/stream-converter.js                                              
2024-08-15T21:00:45.8910464Z npm notice 2.6kB   lib/doc/anchor.js                                                        
2024-08-15T21:00:45.8911363Z npm notice 21.1kB  lib/doc/cell.js                                                          
2024-08-15T21:00:45.8912185Z npm notice 6.9kB   lib/doc/column.js                                                        
2024-08-15T21:00:45.8913083Z npm notice 316B    lib/doc/data-validations.js                                              
2024-08-15T21:00:45.8913997Z npm notice 9.1kB   lib/doc/data/theme1.json                                                 
2024-08-15T21:00:45.8914929Z npm notice 5.0kB   lib/doc/defined-names.js                                                 
2024-08-15T21:00:45.8915777Z npm notice 732B    lib/doc/enums.js                                                         
2024-08-15T21:00:45.8916664Z npm notice 1.5kB   lib/doc/image.js                                                         
2024-08-15T21:00:45.8917463Z npm notice 271B    lib/doc/modelcontainer.js                                                
2024-08-15T21:00:45.8918300Z npm notice 1.2kB   lib/doc/note.js                                                          
2024-08-15T21:00:45.8919165Z npm notice 6.1kB   lib/doc/range.js                                                         
2024-08-15T21:00:45.8919975Z npm notice 9.9kB   lib/doc/row.js                                                           
2024-08-15T21:00:45.8920787Z npm notice 11.9kB  lib/doc/table.js                                                         
2024-08-15T21:00:45.8921631Z npm notice 5.9kB   lib/doc/workbook.js                                                      
2024-08-15T21:00:45.8922492Z npm notice 26.5kB  lib/doc/worksheet.js                                                     
2024-08-15T21:00:45.8923344Z npm notice 306B    lib/exceljs.bare.js                                                      
2024-08-15T21:00:45.8924257Z npm notice 1.5kB   lib/exceljs.browser.js                                                   
2024-08-15T21:00:45.8925087Z npm notice 351B    lib/exceljs.nodejs.js                                                    
2024-08-15T21:00:45.8926064Z npm notice 2.1kB   lib/stream/xlsx/hyperlink-reader.js                                      
2024-08-15T21:00:45.8927180Z npm notice 3.7kB   lib/stream/xlsx/sheet-comments-writer.js                                 
2024-08-15T21:00:45.8928177Z npm notice 2.7kB   lib/stream/xlsx/sheet-rels-writer.js                                     
2024-08-15T21:00:45.8929241Z npm notice 10.2kB  lib/stream/xlsx/workbook-reader.js                                       
2024-08-15T21:00:45.8930182Z npm notice 9.8kB   lib/stream/xlsx/workbook-writer.js                                       
2024-08-15T21:00:45.8931177Z npm notice 10.5kB  lib/stream/xlsx/worksheet-reader.js                                      
2024-08-15T21:00:45.8932232Z npm notice 20.8kB  lib/stream/xlsx/worksheet-writer.js                                      
2024-08-15T21:00:45.8933186Z npm notice 315B    lib/utils/auto-drain.js                                                  
2024-08-15T21:00:45.8934073Z npm notice 386B    lib/utils/browser-buffer-decode.js                                       
2024-08-15T21:00:45.8935393Z npm notice 434B    lib/utils/browser-buffer-encode.js                                       
2024-08-15T21:00:45.8936663Z npm notice 3.8kB   lib/utils/cell-matrix.js                                                 
2024-08-15T21:00:45.8937576Z npm notice 7.3kB   lib/utils/col-cache.js                                                   
2024-08-15T21:00:45.8938598Z npm notice 1.3kB   lib/utils/copy-style.js                                                  
2024-08-15T21:00:45.8939567Z npm notice 1.9kB   lib/utils/encryptor.js                                                   
2024-08-15T21:00:45.8940520Z npm notice 1.2kB   lib/utils/iterate-stream.js                                              
2024-08-15T21:00:45.8941547Z npm notice 1.2kB   lib/utils/parse-sax.js                                                   
2024-08-15T21:00:45.8942470Z npm notice 1.4kB   lib/utils/shared-formula.js                                              
2024-08-15T21:00:45.8943356Z npm notice 596B    lib/utils/shared-strings.js                                              
2024-08-15T21:00:45.8944383Z npm notice 1.8kB   lib/utils/stream-base64.js                                               
2024-08-15T21:00:45.8945299Z npm notice 9.2kB   lib/utils/stream-buf.js                                                  
2024-08-15T21:00:45.8946218Z npm notice 1.9kB   lib/utils/string-buf.js                                                  
2024-08-15T21:00:45.8947281Z npm notice 597B    lib/utils/string-builder.js                                              
2024-08-15T21:00:45.8948174Z npm notice 1.5kB   lib/utils/stuttered-pipe.js                                              
2024-08-15T21:00:45.8949117Z npm notice 426B    lib/utils/typed-stack.js                                                 
2024-08-15T21:00:45.8950112Z npm notice 4.1kB   lib/utils/under-dash.js                                                  
2024-08-15T21:00:45.8950939Z npm notice 4.1kB   lib/utils/utils.js                                                       
2024-08-15T21:00:45.8951810Z npm notice 3.5kB   lib/utils/xml-stream.js                                                  
2024-08-15T21:00:45.8952790Z npm notice 2.0kB   lib/utils/zip-stream.js                                                  
2024-08-15T21:00:45.8953653Z npm notice 397B    lib/xlsx/.rels                                                           
2024-08-15T21:00:45.8954550Z npm notice 307B    lib/xlsx/calcChain.xml                                                   
2024-08-15T21:00:45.8955371Z npm notice 689B    lib/xlsx/core.xml                                                        
2024-08-15T21:00:45.8956195Z npm notice 3.8kB   lib/xlsx/defaultnumformats.js                                            
2024-08-15T21:00:45.8957251Z npm notice 1.3kB   lib/xlsx/rel-type.js                                                     
2024-08-15T21:00:45.8958078Z npm notice 1.6kB   lib/xlsx/styles.xml                                                      
2024-08-15T21:00:45.8958913Z npm notice 764B    lib/xlsx/workbook.xml                                                    
2024-08-15T21:00:45.8959863Z npm notice 3.5kB   lib/xlsx/xform/base-xform.js                                             
2024-08-15T21:00:45.8960835Z npm notice 2.2kB   lib/xlsx/xform/book/defined-name-xform.js                                
2024-08-15T21:00:45.8961830Z npm notice 713B    lib/xlsx/xform/book/sheet-xform.js                                       
2024-08-15T21:00:45.8962890Z npm notice 489B    lib/xlsx/xform/book/workbook-calc-properties-xform.js                    
2024-08-15T21:00:45.8963919Z npm notice 575B    lib/xlsx/xform/book/workbook-properties-xform.js                         
2024-08-15T21:00:45.8964866Z npm notice 1.6kB   lib/xlsx/xform/book/workbook-view-xform.js                               
2024-08-15T21:00:45.8965928Z npm notice 8.1kB   lib/xlsx/xform/book/workbook-xform.js                                    
2024-08-15T21:00:45.8966923Z npm notice 2.2kB   lib/xlsx/xform/comment/comment-xform.js                                  
2024-08-15T21:00:45.8968128Z npm notice 2.0kB   lib/xlsx/xform/comment/comments-xform.js                                 
2024-08-15T21:00:45.8969173Z npm notice 728B    lib/xlsx/xform/comment/style/vml-position-xform.js                       
2024-08-15T21:00:45.8970173Z npm notice 587B    lib/xlsx/xform/comment/style/vml-protection-xform.js                     
2024-08-15T21:00:45.8971159Z npm notice 1.4kB   lib/xlsx/xform/comment/vml-anchor-xform.js                               
2024-08-15T21:00:45.8972365Z npm notice 2.7kB   lib/xlsx/xform/comment/vml-client-data-xform.js                          
2024-08-15T21:00:45.8973353Z npm notice 2.6kB   lib/xlsx/xform/comment/vml-notes-xform.js                                
2024-08-15T21:00:45.8975031Z npm notice 2.6kB   lib/xlsx/xform/comment/vml-shape-xform.js                                
2024-08-15T21:00:45.8976288Z npm notice 1.4kB   lib/xlsx/xform/comment/vml-textbox-xform.js                              
2024-08-15T21:00:45.8977280Z npm notice 1.3kB   lib/xlsx/xform/composite-xform.js                                        
2024-08-15T21:00:45.8978357Z npm notice 746B    lib/xlsx/xform/core/app-heading-pairs-xform.js                           
2024-08-15T21:00:45.8979330Z npm notice 608B    lib/xlsx/xform/core/app-titles-of-parts-xform.js                         
2024-08-15T21:00:45.8980385Z npm notice 2.8kB   lib/xlsx/xform/core/app-xform.js                                         
2024-08-15T21:00:45.8981459Z npm notice 3.7kB   lib/xlsx/xform/core/content-types-xform.js                               
2024-08-15T21:00:45.8982434Z npm notice 5.1kB   lib/xlsx/xform/core/core-xform.js                                        
2024-08-15T21:00:45.8983371Z npm notice 445B    lib/xlsx/xform/core/relationship-xform.js                                
2024-08-15T21:00:45.8984447Z npm notice 1.7kB   lib/xlsx/xform/core/relationships-xform.js                               
2024-08-15T21:00:45.8985461Z npm notice 1.1kB   lib/xlsx/xform/drawing/base-cell-anchor-xform.js                         
2024-08-15T21:00:45.8986471Z npm notice 1.3kB   lib/xlsx/xform/drawing/blip-fill-xform.js                                
2024-08-15T21:00:45.8987518Z npm notice 833B    lib/xlsx/xform/drawing/blip-xform.js                                     
2024-08-15T21:00:45.8988462Z npm notice 648B    lib/xlsx/xform/drawing/c-nv-pic-pr-xform.js                              
2024-08-15T21:00:45.8989468Z npm notice 1.4kB   lib/xlsx/xform/drawing/c-nv-pr-xform.js                                  
2024-08-15T21:00:45.8990521Z npm notice 1.9kB   lib/xlsx/xform/drawing/cell-position-xform.js                            
2024-08-15T21:00:45.8991521Z npm notice 2.6kB   lib/xlsx/xform/drawing/drawing-xform.js                                  
2024-08-15T21:00:45.8992525Z npm notice 867B    lib/xlsx/xform/drawing/ext-lst-xform.js                                  
2024-08-15T21:00:45.8993548Z npm notice 1.0kB   lib/xlsx/xform/drawing/ext-xform.js                                      
2024-08-15T21:00:45.8994551Z npm notice 837B    lib/xlsx/xform/drawing/hlink-click-xform.js                              
2024-08-15T21:00:45.8995525Z npm notice 1.3kB   lib/xlsx/xform/drawing/nv-pic-pr-xform.js                                
2024-08-15T21:00:45.8996576Z npm notice 1.7kB   lib/xlsx/xform/drawing/one-cell-anchor-xform.js                          
2024-08-15T21:00:45.8997517Z npm notice 1.6kB   lib/xlsx/xform/drawing/pic-xform.js                                      
2024-08-15T21:00:45.8998490Z npm notice 291B    lib/xlsx/xform/drawing/sp-pr.js                                          
2024-08-15T21:00:45.8999526Z npm notice 1.7kB   lib/xlsx/xform/drawing/two-cell-anchor-xform.js                          
2024-08-15T21:00:45.9000501Z npm notice 2.2kB   lib/xlsx/xform/list-xform.js                                             
2024-08-15T21:00:45.9001410Z npm notice 980B    lib/xlsx/xform/sheet/auto-filter-xform.js                                
2024-08-15T21:00:45.9002464Z npm notice 13.5kB  lib/xlsx/xform/sheet/cell-xform.js                                       
2024-08-15T21:00:45.9003717Z npm notice 508B    lib/xlsx/xform/sheet/cf-ext/cf-icon-ext-xform.js                         
2024-08-15T21:00:45.9004766Z npm notice 2.1kB   lib/xlsx/xform/sheet/cf-ext/cf-rule-ext-xform.js                         
2024-08-15T21:00:45.9005835Z npm notice 810B    lib/xlsx/xform/sheet/cf-ext/cfvo-ext-xform.js                            
2024-08-15T21:00:45.9006930Z npm notice 1.4kB   lib/xlsx/xform/sheet/cf-ext/conditional-formatting-ext-xform.js          
2024-08-15T21:00:45.9008061Z npm notice 1.2kB   lib/xlsx/xform/sheet/cf-ext/conditional-formattings-ext-xform.js         
2024-08-15T21:00:45.9009056Z npm notice 3.2kB   lib/xlsx/xform/sheet/cf-ext/databar-ext-xform.js                         
2024-08-15T21:00:45.9010033Z npm notice 380B    lib/xlsx/xform/sheet/cf-ext/f-ext-xform.js                               
2024-08-15T21:00:45.9011069Z npm notice 1.8kB   lib/xlsx/xform/sheet/cf-ext/icon-set-ext-xform.js                        
2024-08-15T21:00:45.9011999Z npm notice 392B    lib/xlsx/xform/sheet/cf-ext/sqref-ext-xform.js                           
2024-08-15T21:00:45.9012988Z npm notice 7.9kB   lib/xlsx/xform/sheet/cf/cf-rule-xform.js                                 
2024-08-15T21:00:45.9014100Z npm notice 476B    lib/xlsx/xform/sheet/cf/cfvo-xform.js                                    
2024-08-15T21:00:45.9015399Z npm notice 880B    lib/xlsx/xform/sheet/cf/color-scale-xform.js                             
2024-08-15T21:00:45.9016411Z npm notice 956B    lib/xlsx/xform/sheet/cf/conditional-formatting-xform.js                  
2024-08-15T21:00:45.9017553Z npm notice 1.9kB   lib/xlsx/xform/sheet/cf/conditional-formattings-xform.js                 
2024-08-15T21:00:45.9018583Z npm notice 950B    lib/xlsx/xform/sheet/cf/databar-xform.js                                 
2024-08-15T21:00:45.9019641Z npm notice 1.5kB   lib/xlsx/xform/sheet/cf/ext-lst-ref-xform.js                             
2024-08-15T21:00:45.9020592Z npm notice 389B    lib/xlsx/xform/sheet/cf/formula-xform.js                                 
2024-08-15T21:00:45.9021590Z npm notice 1.1kB   lib/xlsx/xform/sheet/cf/icon-set-xform.js                                
2024-08-15T21:00:45.9022649Z npm notice 2.2kB   lib/xlsx/xform/sheet/col-xform.js                                        
2024-08-15T21:00:45.9023630Z npm notice 7.8kB   lib/xlsx/xform/sheet/data-validations-xform.js                           
2024-08-15T21:00:45.9024626Z npm notice 477B    lib/xlsx/xform/sheet/dimension-xform.js                                  
2024-08-15T21:00:45.9025631Z npm notice 539B    lib/xlsx/xform/sheet/drawing-xform.js                                    
2024-08-15T21:00:45.9026671Z npm notice 1.8kB   lib/xlsx/xform/sheet/ext-lst-xform.js                                    
2024-08-15T21:00:45.9027663Z npm notice 3.6kB   lib/xlsx/xform/sheet/header-footer-xform.js                              
2024-08-15T21:00:45.9028713Z npm notice 1.1kB   lib/xlsx/xform/sheet/hyperlink-xform.js                                  
2024-08-15T21:00:45.9029677Z npm notice 452B    lib/xlsx/xform/sheet/merge-cell-xform.js                                 
2024-08-15T21:00:45.9030566Z npm notice 1.7kB   lib/xlsx/xform/sheet/merges.js                                           
2024-08-15T21:00:45.9031647Z npm notice 1.1kB   lib/xlsx/xform/sheet/outline-properties-xform.js                         
2024-08-15T21:00:45.9032669Z npm notice 429B    lib/xlsx/xform/sheet/page-breaks-xform.js                                
2024-08-15T21:00:45.9033644Z npm notice 1.2kB   lib/xlsx/xform/sheet/page-margins-xform.js                               
2024-08-15T21:00:45.9034667Z npm notice 644B    lib/xlsx/xform/sheet/page-setup-properties-xform.js                      
2024-08-15T21:00:45.9035679Z npm notice 3.1kB   lib/xlsx/xform/sheet/page-setup-xform.js                                 
2024-08-15T21:00:45.9036654Z npm notice 539B    lib/xlsx/xform/sheet/picture-xform.js                                    
2024-08-15T21:00:45.9038017Z npm notice 1.2kB   lib/xlsx/xform/sheet/print-options-xform.js                              
2024-08-15T21:00:45.9038959Z npm notice 888B    lib/xlsx/xform/sheet/row-breaks-xform.js                                 
2024-08-15T21:00:45.9039934Z npm notice 3.7kB   lib/xlsx/xform/sheet/row-xform.js                                        
2024-08-15T21:00:45.9041033Z npm notice 1.6kB   lib/xlsx/xform/sheet/sheet-format-properties-xform.js                    
2024-08-15T21:00:45.9042184Z npm notice 2.2kB   lib/xlsx/xform/sheet/sheet-properties-xform.js                           
2024-08-15T21:00:45.9043272Z npm notice 3.6kB   lib/xlsx/xform/sheet/sheet-protection-xform.js                           
2024-08-15T21:00:45.9044217Z npm notice 6.3kB   lib/xlsx/xform/sheet/sheet-view-xform.js                                 
2024-08-15T21:00:45.9045196Z npm notice 545B    lib/xlsx/xform/sheet/table-part-xform.js                                 
2024-08-15T21:00:45.9046260Z npm notice 18.1kB  lib/xlsx/xform/sheet/worksheet-xform.js                                  
2024-08-15T21:00:45.9047251Z npm notice 489B    lib/xlsx/xform/simple/boolean-xform.js                                   
2024-08-15T21:00:45.9048175Z npm notice 1.3kB   lib/xlsx/xform/simple/date-xform.js                                      
2024-08-15T21:00:45.9049291Z npm notice 988B    lib/xlsx/xform/simple/float-xform.js                                     
2024-08-15T21:00:45.9050270Z npm notice 1.2kB   lib/xlsx/xform/simple/integer-xform.js                                   
2024-08-15T21:00:45.9051256Z npm notice 966B    lib/xlsx/xform/simple/string-xform.js                                    
2024-08-15T21:00:45.9052268Z npm notice 1.5kB   lib/xlsx/xform/static-xform.js                                           
2024-08-15T21:00:45.9053248Z npm notice 2.0kB   lib/xlsx/xform/strings/phonetic-text-xform.js                            
2024-08-15T21:00:45.9054430Z npm notice 2.1kB   lib/xlsx/xform/strings/rich-text-xform.js                                
2024-08-15T21:00:45.9055591Z npm notice 2.1kB   lib/xlsx/xform/strings/shared-string-xform.js                            
2024-08-15T21:00:45.9056590Z npm notice 3.0kB   lib/xlsx/xform/strings/shared-strings-xform.js                           
2024-08-15T21:00:45.9057519Z npm notice 798B    lib/xlsx/xform/strings/text-xform.js                                     
2024-08-15T21:00:45.9058563Z npm notice 4.2kB   lib/xlsx/xform/style/alignment-xform.js                                  
2024-08-15T21:00:45.9059552Z npm notice 4.7kB   lib/xlsx/xform/style/border-xform.js                                     
2024-08-15T21:00:45.9060575Z npm notice 1.6kB   lib/xlsx/xform/style/color-xform.js                                      
2024-08-15T21:00:45.9061598Z npm notice 2.7kB   lib/xlsx/xform/style/dxf-xform.js                                        
2024-08-15T21:00:45.9062526Z npm notice 8.0kB   lib/xlsx/xform/style/fill-xform.js                                       
2024-08-15T21:00:45.9063483Z npm notice 3.1kB   lib/xlsx/xform/style/font-xform.js                                       
2024-08-15T21:00:45.9064518Z npm notice 1.4kB   lib/xlsx/xform/style/numfmt-xform.js                                     
2024-08-15T21:00:45.9065510Z npm notice 1.3kB   lib/xlsx/xform/style/protection-xform.js                                 
2024-08-15T21:00:45.9066433Z npm notice 3.2kB   lib/xlsx/xform/style/style-xform.js                                      
2024-08-15T21:00:45.9067491Z npm notice 15.3kB  lib/xlsx/xform/style/styles-xform.js                                     
2024-08-15T21:00:45.9068462Z npm notice 819B    lib/xlsx/xform/style/underline-xform.js                                  
2024-08-15T21:00:45.9069508Z npm notice 1.7kB   lib/xlsx/xform/table/auto-filter-xform.js                                
2024-08-15T21:00:45.9070498Z npm notice 572B    lib/xlsx/xform/table/custom-filter-xform.js                              
2024-08-15T21:00:45.9071498Z npm notice 2.2kB   lib/xlsx/xform/table/filter-column-xform.js                              
2024-08-15T21:00:45.9072800Z npm notice 478B    lib/xlsx/xform/table/filter-xform.js                                     
2024-08-15T21:00:45.9073784Z npm notice 901B    lib/xlsx/xform/table/table-column-xform.js                               
2024-08-15T21:00:45.9074757Z npm notice 1.1kB   lib/xlsx/xform/table/table-style-info-xform.js                           
2024-08-15T21:00:45.9075916Z npm notice 3.7kB   lib/xlsx/xform/table/table-xform.js                                      
2024-08-15T21:00:45.9076799Z npm notice 22.3kB  lib/xlsx/xlsx.js                                                         
2024-08-15T21:00:45.9077643Z npm notice 8.0kB   lib/xlsx/xml/theme1.js                                                   
2024-08-15T21:00:45.9078554Z npm notice 9.5kB   lib/xlsx/xml/theme1.xml                                                  
2024-08-15T21:00:45.9079366Z npm notice 4.7kB   package.json                                                             
2024-08-15T21:00:45.9079954Z npm notice === Tarball Details === 
2024-08-15T21:00:45.9080604Z npm notice name:          exceljs                                 
2024-08-15T21:00:45.9081338Z npm notice version:       4.4.0                                   
2024-08-15T21:00:45.9082090Z npm notice filename:      exceljs-4.4.0.tgz                       
2024-08-15T21:00:45.9082799Z npm notice package size:  4.8 MB                                  
2024-08-15T21:00:45.9083479Z npm notice unpacked size: 22.3 MB                                 
2024-08-15T21:00:45.9084184Z npm notice shasum:        45c471bef811b52b2ffd6e5ea440b08a86dc266f
2024-08-15T21:00:45.9085005Z npm notice integrity:     sha512-7l9xw3SGboBjG[...]xT0gRQQ/ijvWA==
2024-08-15T21:00:45.9085661Z npm notice total files:   519                                     
2024-08-15T21:00:45.9086164Z npm notice 
2024-08-15T21:00:45.9086646Z exceljs-4.4.0.tgz
2024-08-15T21:00:45.9129489Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:00:45.9129914Z with:
2024-08-15T21:00:45.9130347Z   name: javascript-build-ubuntu-22.04
2024-08-15T21:00:45.9130947Z   path: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/*.tgz
2024-08-15T21:00:45.9131559Z   if-no-files-found: error
2024-08-15T21:00:45.9132013Z   compression-level: 6
2024-08-15T21:00:45.9132362Z   overwrite: false
2024-08-15T21:00:45.9132651Z ##[endgroup]
2024-08-15T21:00:46.1313000Z With the provided path, there will be 1 file uploaded
2024-08-15T21:00:46.1320173Z Artifact name is valid!
2024-08-15T21:00:46.1321059Z Root directory input is valid!
2024-08-15T21:00:46.4124671Z Beginning upload of artifact content to blob storage
2024-08-15T21:00:47.3357245Z Uploaded bytes 4771549
2024-08-15T21:00:47.4050558Z Finished uploading artifact content to blob storage!
2024-08-15T21:00:47.4053154Z SHA256 hash of uploaded artifact zip is b71ef4812acc5ed46f85be40ed79952c7cf5a66643113250e54ee80b030e75c3
2024-08-15T21:00:47.4055006Z Finalizing artifact upload
2024-08-15T21:00:47.5297075Z Artifact javascript-build-ubuntu-22.04.zip successfully finalized. Artifact ID 1817549730
2024-08-15T21:00:47.5299628Z Artifact javascript-build-ubuntu-22.04 has been successfully uploaded! Final size is 4771549 bytes. Artifact ID is 1817549730
2024-08-15T21:00:47.5302246Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817549730
2024-08-15T21:00:47.5445943Z Post job cleanup.
2024-08-15T21:00:47.6975955Z Post job cleanup.
2024-08-15T21:00:47.7909239Z [command]/usr/bin/git version
2024-08-15T21:00:47.7946327Z git version 2.46.0
2024-08-15T21:00:47.7991346Z Temporarily overriding HOME='/home/runner/work/_temp/7efa48fa-1aa0-4fac-99e9-f9e1f49988b3' before making global git config changes
2024-08-15T21:00:47.7993362Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:00:47.8005127Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:00:47.8042127Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:00:47.8078286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:00:47.8337452Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:00:47.8362106Z http.https://github.com/.extraheader
2024-08-15T21:00:47.8375944Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:00:47.8413294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:00:47.8895217Z Cleaning up orphan processes
