﻿2024-08-15T21:03:23.2775250Z Current runner version: '2.319.0'
2024-08-15T21:03:23.2793790Z ##[group]Operating System
2024-08-15T21:03:23.2794220Z macOS
2024-08-15T21:03:23.2794490Z 14.6.1
2024-08-15T21:03:23.2794740Z 23G93
2024-08-15T21:03:23.2795010Z ##[endgroup]
2024-08-15T21:03:23.2795310Z ##[group]Runner Image
2024-08-15T21:03:23.2795640Z Image: macos-14-arm64
2024-08-15T21:03:23.2795950Z Version: 20240811.1
2024-08-15T21:03:23.2796680Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T21:03:23.2797700Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T21:03:23.2798310Z ##[endgroup]
2024-08-15T21:03:23.2798620Z ##[group]Runner Image Provisioner
2024-08-15T21:03:23.2799050Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T21:03:23.2799460Z ##[endgroup]
2024-08-15T21:03:23.2807710Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:03:23.2808700Z Metadata: read
2024-08-15T21:03:23.2809030Z SecurityEvents: write
2024-08-15T21:03:23.2809370Z ##[endgroup]
2024-08-15T21:03:23.2810990Z Secret source: Actions
2024-08-15T21:03:23.2811370Z Prepare workflow directory
2024-08-15T21:03:23.3364060Z Prepare all required actions
2024-08-15T21:03:23.3466560Z Getting action download info
2024-08-15T21:03:23.4924530Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:03:23.9098520Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:03:23.9100880Z ##[group] Inputs
2024-08-15T21:03:23.9101470Z   reporting-enabled: true
2024-08-15T21:03:23.9101960Z   sast-codeql-enabled: true
2024-08-15T21:03:23.9102360Z   sast-horusec-enabled: true
2024-08-15T21:03:23.9102770Z   sast-semgrep-enabled: true
2024-08-15T21:03:23.9103170Z   sast-snyk-code-enabled: true
2024-08-15T21:03:23.9103610Z   sast-sonarqube-enabled: true
2024-08-15T21:03:23.9104030Z   sca-grype-enabled: true
2024-08-15T21:03:23.9104450Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:03:23.9104920Z   sca-snyk-enabled: true
2024-08-15T21:03:23.9105410Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:03:23.9105970Z   owasp-properties-file: depcheck.properties
2024-08-15T21:03:23.9106510Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T21:03:23.9106990Z   sonarqube-sources: .
2024-08-15T21:03:23.9107350Z   node-version: 16.x
2024-08-15T21:03:23.9107730Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:03:23.9108200Z   build-artifact: javascript-build
2024-08-15T21:03:23.9108610Z   build-directory: 
2024-08-15T21:03:23.9108960Z ##[endgroup]
2024-08-15T21:03:23.9109590Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-15T21:03:23.9638570Z ##[group]Run actions/checkout@v4
2024-08-15T21:03:23.9639020Z with:
2024-08-15T21:03:23.9639400Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:23.9639940Z   path: experiment-resources-repository
2024-08-15T21:03:23.9640570Z   token: ***
2024-08-15T21:03:23.9640880Z   ssh-strict: true
2024-08-15T21:03:23.9641200Z   ssh-user: git
2024-08-15T21:03:23.9641520Z   persist-credentials: true
2024-08-15T21:03:23.9641890Z   clean: true
2024-08-15T21:03:23.9642220Z   sparse-checkout-cone-mode: true
2024-08-15T21:03:23.9642610Z   fetch-depth: 1
2024-08-15T21:03:23.9642930Z   fetch-tags: false
2024-08-15T21:03:23.9643380Z   show-progress: true
2024-08-15T21:03:23.9643710Z   lfs: false
2024-08-15T21:03:23.9644010Z   submodules: false
2024-08-15T21:03:23.9644340Z   set-safe-directory: true
2024-08-15T21:03:23.9644690Z env:
2024-08-15T21:03:23.9645130Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:23.9645820Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:23.9646400Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:23.9646890Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:23.9647740Z ##[endgroup]
2024-08-15T21:03:24.3722520Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:24.3724100Z ##[group]Getting Git version info
2024-08-15T21:03:24.3725120Z Working directory is '/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository'
2024-08-15T21:03:24.3726380Z [command]/opt/homebrew/bin/git version
2024-08-15T21:03:24.4110720Z git version 2.46.0
2024-08-15T21:03:24.4198780Z ##[endgroup]
2024-08-15T21:03:24.4207770Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5ff00e8d-40c6-4206-9cdf-710910bbd7db/.gitconfig'
2024-08-15T21:03:24.4209190Z Temporarily overriding HOME='/Users/runner/work/_temp/5ff00e8d-40c6-4206-9cdf-710910bbd7db' before making global git config changes
2024-08-15T21:03:24.4210390Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:24.4211820Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:03:24.4282090Z ##[group]Initializing the repository
2024-08-15T21:03:24.4283310Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:03:24.4422690Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:03:24.4424850Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:03:24.4425730Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:03:24.4426550Z hint:
2024-08-15T21:03:24.4427140Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:03:24.4427680Z hint:
2024-08-15T21:03:24.4428300Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:03:24.4429190Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:03:24.4429830Z hint:
2024-08-15T21:03:24.4430220Z hint: 	git branch -m <name>
2024-08-15T21:03:24.4431340Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository/.git/
2024-08-15T21:03:24.4434170Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:24.4488460Z ##[endgroup]
2024-08-15T21:03:24.4489160Z ##[group]Disabling automatic garbage collection
2024-08-15T21:03:24.4491370Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T21:03:24.4540220Z ##[endgroup]
2024-08-15T21:03:24.4542080Z ##[group]Setting up auth
2024-08-15T21:03:24.4544430Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:24.4587140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:24.5451750Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:24.5494080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:24.6013960Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:03:24.6064470Z ##[endgroup]
2024-08-15T21:03:24.6065190Z ##[group]Determining the default branch
2024-08-15T21:03:24.6065770Z Retrieving the default branch name
2024-08-15T21:03:25.0622990Z Default branch 'main'
2024-08-15T21:03:25.0623980Z ##[endgroup]
2024-08-15T21:03:25.0624730Z ##[group]Fetching the repository
2024-08-15T21:03:25.0627780Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:03:26.2147600Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:26.2148680Z  * [new branch]      main       -> origin/main
2024-08-15T21:03:26.2200050Z ##[endgroup]
2024-08-15T21:03:26.2200450Z ##[group]Determining the checkout info
2024-08-15T21:03:26.2200880Z ##[endgroup]
2024-08-15T21:03:26.2203820Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T21:03:26.2252720Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:03:26.2290250Z ##[group]Checking out the ref
2024-08-15T21:03:26.2293090Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:03:26.3050270Z Switched to a new branch 'main'
2024-08-15T21:03:26.3056450Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:03:26.3064170Z ##[endgroup]
2024-08-15T21:03:26.3131240Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T21:03:26.3174650Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:03:26.3381660Z ##[group]Run actions/checkout@v4
2024-08-15T21:03:26.3381930Z with:
2024-08-15T21:03:26.3382090Z   fetch-depth: 0
2024-08-15T21:03:26.3382290Z   path: upstream-repository
2024-08-15T21:03:26.3382570Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:26.3382960Z   token: ***
2024-08-15T21:03:26.3383130Z   ssh-strict: true
2024-08-15T21:03:26.3383310Z   ssh-user: git
2024-08-15T21:03:26.3383500Z   persist-credentials: true
2024-08-15T21:03:26.3383710Z   clean: true
2024-08-15T21:03:26.3383900Z   sparse-checkout-cone-mode: true
2024-08-15T21:03:26.3384140Z   fetch-tags: false
2024-08-15T21:03:26.3384320Z   show-progress: true
2024-08-15T21:03:26.3384510Z   lfs: false
2024-08-15T21:03:26.3384690Z   submodules: false
2024-08-15T21:03:26.3384890Z   set-safe-directory: true
2024-08-15T21:03:26.3385100Z env:
2024-08-15T21:03:26.3385360Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:26.3385820Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:26.3386210Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:26.3386520Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:26.3386790Z ##[endgroup]
2024-08-15T21:03:26.4345950Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:26.4349590Z ##[group]Getting Git version info
2024-08-15T21:03:26.4351660Z Working directory is '/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository'
2024-08-15T21:03:26.4395380Z [command]/opt/homebrew/bin/git version
2024-08-15T21:03:26.4421330Z git version 2.46.0
2024-08-15T21:03:26.4434510Z ##[endgroup]
2024-08-15T21:03:26.4444320Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/cb246965-eda3-4c16-a05b-1d65ae68dc81/.gitconfig'
2024-08-15T21:03:26.4451450Z Temporarily overriding HOME='/Users/runner/work/_temp/cb246965-eda3-4c16-a05b-1d65ae68dc81' before making global git config changes
2024-08-15T21:03:26.4452330Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:26.4454620Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:03:26.4495880Z ##[group]Initializing the repository
2024-08-15T21:03:26.4499190Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:03:26.4567480Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:03:26.4646630Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:03:26.4656110Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:03:26.4656780Z hint:
2024-08-15T21:03:26.4657310Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:03:26.4657770Z hint:
2024-08-15T21:03:26.4658290Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:03:26.4659390Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:03:26.4659940Z hint:
2024-08-15T21:03:26.4660280Z hint: 	git branch -m <name>
2024-08-15T21:03:26.4661240Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.git/
2024-08-15T21:03:26.4663210Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:26.4664580Z ##[endgroup]
2024-08-15T21:03:26.4665100Z ##[group]Disabling automatic garbage collection
2024-08-15T21:03:26.4665640Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T21:03:26.4702830Z ##[endgroup]
2024-08-15T21:03:26.4706030Z ##[group]Setting up auth
2024-08-15T21:03:26.4707480Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:26.4742650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:26.5209210Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:26.5244130Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:26.5683060Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:03:26.5729110Z ##[endgroup]
2024-08-15T21:03:26.5729510Z ##[group]Fetching the repository
2024-08-15T21:03:26.5734600Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T21:03:28.2077820Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:28.2078420Z  * [new branch]      v4.4.0     -> origin/v4.4.0
2024-08-15T21:03:28.2126610Z [command]/opt/homebrew/bin/git branch --list --remote origin/v4.4.0
2024-08-15T21:03:28.2165630Z   origin/v4.4.0
2024-08-15T21:03:28.2174040Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v4.4.0
2024-08-15T21:03:28.2209270Z b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:03:28.2212320Z ##[endgroup]
2024-08-15T21:03:28.2212670Z ##[group]Determining the checkout info
2024-08-15T21:03:28.2213040Z ##[endgroup]
2024-08-15T21:03:28.2216030Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T21:03:28.2270710Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:03:28.2315760Z ##[group]Checking out the ref
2024-08-15T21:03:28.2318880Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:03:28.3357110Z Switched to a new branch 'v4.4.0'
2024-08-15T21:03:28.3457710Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:03:28.3673950Z ##[endgroup]
2024-08-15T21:03:28.3731380Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T21:03:28.3731800Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:03:28.3890860Z Prepare all required actions
2024-08-15T21:03:28.3891200Z Getting action download info
2024-08-15T21:03:28.5320210Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T21:03:29.4769030Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:03:30.6313940Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-15T21:03:30.6314370Z with:
2024-08-15T21:03:30.6314590Z   files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:03:30.6314920Z   artifact-name: sast-horusec-report-macos-14
2024-08-15T21:03:30.6315230Z   path: upstream-repository
2024-08-15T21:03:30.6316980Z env:
2024-08-15T21:03:30.6317270Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:30.6317760Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:30.6318190Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:30.6318520Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:30.6318790Z ##[endgroup]
2024-08-15T21:03:30.6540780Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T21:03:30.6541520Z with:
2024-08-15T21:03:30.6541710Z   files: upstream-repository
2024-08-15T21:03:30.6541940Z   fail: true
2024-08-15T21:03:30.6542170Z   ignore_case: false
2024-08-15T21:03:30.6542400Z   follow_symbolic_links: true
2024-08-15T21:03:30.6542660Z env:
2024-08-15T21:03:30.6543000Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:30.6543520Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:30.6543940Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:30.6544300Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:30.6544600Z ##[endgroup]
2024-08-15T21:03:30.7727620Z 🎉 All files exist
2024-08-15T21:03:30.7926490Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-15T21:03:30.7927520Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-15T21:03:30.7997160Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:03:30.7997660Z env:
2024-08-15T21:03:30.7997930Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:30.7998380Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:30.7998760Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:30.7999060Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:30.7999340Z ##[endgroup]
2024-08-15T21:03:31.1345950Z cut: illegal option -- -
2024-08-15T21:03:31.1346790Z usage: cut -b list [-n] [file ...]
2024-08-15T21:03:31.1347470Z        cut -c list [file ...]
2024-08-15T21:03:31.1347900Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-15T21:03:31.5176420Z cut: illegal option -- -
2024-08-15T21:03:31.5177080Z usage: cut -b list [-n] [file ...]
2024-08-15T21:03:31.5177620Z        cut -c list [file ...]
2024-08-15T21:03:31.5178190Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-15T21:03:31.9219590Z Version set to latest
2024-08-15T21:03:31.9387870Z Installing Horusec for Mac arm64
2024-08-15T21:03:31.9431350Z Downloading horusec...
2024-08-15T21:03:31.9432270Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-15T21:03:33.0087340Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-15T21:03:33.0453430Z Version:          v2.8.0
2024-08-15T21:03:33.0453850Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-15T21:03:33.0454360Z Built:            Wed Jun 08 13:57:08 2022
2024-08-15T21:03:33.0454810Z Distribution:     normal
2024-08-15T21:03:33.0490470Z ##[group]Run horusec start -D \
2024-08-15T21:03:33.0490820Z [36;1mhorusec start -D \[0m
2024-08-15T21:03:33.0491070Z [36;1m--project-path=upstream-repository \[0m
2024-08-15T21:03:33.0491800Z [36;1m--ignore="**/test/**,**/dist/**" \[0m
2024-08-15T21:03:33.0492090Z [36;1m--output-format=json \[0m
2024-08-15T21:03:33.0492360Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-15T21:03:33.0492690Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-15T21:03:33.0493030Z [36;1m--enable-shellcheck=true \[0m
2024-08-15T21:03:33.0493270Z [36;1m--return-error=false[0m
2024-08-15T21:03:33.0543000Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:03:33.0543310Z env:
2024-08-15T21:03:33.0543580Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:33.0544060Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:33.0544670Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:33.0544980Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:33.0545230Z ##[endgroup]
2024-08-15T21:03:33.1163230Z time="2024-08-15T21:03:33Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-15T21:03:33.1215410Z time="2024-08-15T21:03:33Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 124 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-15T21:03:33.1779770Z 
2024-08-15T21:03:33.1780710Z time="2024-08-15T21:03:33Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-15T21:03:33.1781360Z 
2024-08-15T21:03:33.1783360Z time="2024-08-15T21:03:33Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.horusec/697b1fb6-536c-49ee-98a3-659464432f61]"
2024-08-15T21:03:33.1784780Z 
2024-08-15T21:03:33.1785250Z 
2024-08-15T21:03:33.1786170Z [K
2024-08-15T21:03:33.3803950Z ⣾ Scanning code ...
2024-08-15T21:03:33.3852510Z [K
2024-08-15T21:03:33.5801460Z ⣽ Scanning code ...
2024-08-15T21:03:33.5847350Z [K
2024-08-15T21:03:34.0685620Z ⣻ Scanning code ...
2024-08-15T21:03:34.0787130Z [K
2024-08-15T21:03:34.2663140Z ⢿ Scanning code ...
2024-08-15T21:03:34.3597660Z [K
2024-08-15T21:03:34.7144480Z ⡿ Scanning code ...
2024-08-15T21:03:34.7248480Z [K
2024-08-15T21:03:34.9186210Z ⣟ Scanning code ...
2024-08-15T21:03:34.9285920Z [K
2024-08-15T21:03:35.1850890Z ⣯ Scanning code ...
2024-08-15T21:03:35.1951730Z [K
2024-08-15T21:03:35.4154440Z ⣷ Scanning code ...
2024-08-15T21:03:35.4255690Z [K
2024-08-15T21:03:35.6152210Z ⣾ Scanning code ...
2024-08-15T21:03:35.6152600Z [K
2024-08-15T21:03:35.8153960Z ⣽ Scanning code ...
2024-08-15T21:03:35.8154640Z [K
2024-08-15T21:03:36.0156510Z ⣻ Scanning code ...
2024-08-15T21:03:36.0157110Z [K
2024-08-15T21:03:36.2160330Z ⢿ Scanning code ...
2024-08-15T21:03:36.2160830Z [K
2024-08-15T21:03:36.4161930Z ⡿ Scanning code ...
2024-08-15T21:03:36.4162940Z [K
2024-08-15T21:03:36.6161930Z ⣟ Scanning code ...
2024-08-15T21:03:36.6162270Z [K
2024-08-15T21:03:36.8162630Z ⣯ Scanning code ...
2024-08-15T21:03:36.8162910Z [K
2024-08-15T21:03:37.0168840Z ⣷ Scanning code ...
2024-08-15T21:03:37.0169690Z [K
2024-08-15T21:03:37.2167340Z ⣾ Scanning code ...
2024-08-15T21:03:37.2167600Z [K
2024-08-15T21:03:37.4178910Z ⣽ Scanning code ...
2024-08-15T21:03:37.4179270Z [K
2024-08-15T21:03:37.6185770Z ⣻ Scanning code ...
2024-08-15T21:03:37.6186080Z [K
2024-08-15T21:03:37.8192010Z ⢿ Scanning code ...
2024-08-15T21:03:37.8192310Z [K
2024-08-15T21:03:38.0194040Z ⡿ Scanning code ...
2024-08-15T21:03:38.0194430Z [K
2024-08-15T21:03:38.2194580Z ⣟ Scanning code ...
2024-08-15T21:03:38.2195160Z [K
2024-08-15T21:03:38.4196870Z ⣯ Scanning code ...
2024-08-15T21:03:38.4197420Z [K
2024-08-15T21:03:38.6198390Z ⣷ Scanning code ...
2024-08-15T21:03:38.6198910Z [K
2024-08-15T21:03:38.8199410Z ⣾ Scanning code ...
2024-08-15T21:03:38.8203360Z [K
2024-08-15T21:03:39.0199320Z ⣽ Scanning code ...
2024-08-15T21:03:39.0200050Z [K
2024-08-15T21:03:39.2201350Z ⣻ Scanning code ...
2024-08-15T21:03:39.2201820Z [K
2024-08-15T21:03:39.4208100Z ⢿ Scanning code ...
2024-08-15T21:03:39.4208460Z [K
2024-08-15T21:03:39.6210290Z ⡿ Scanning code ...
2024-08-15T21:03:39.6210640Z [K
2024-08-15T21:03:39.8210540Z ⣟ Scanning code ...
2024-08-15T21:03:39.8210860Z [K
2024-08-15T21:03:40.0212220Z ⣯ Scanning code ...
2024-08-15T21:03:40.0212500Z [K
2024-08-15T21:03:40.2212350Z ⣷ Scanning code ...
2024-08-15T21:03:40.2212730Z [K
2024-08-15T21:03:40.4212640Z ⣾ Scanning code ...
2024-08-15T21:03:40.4212910Z [K
2024-08-15T21:03:40.6220580Z ⣽ Scanning code ...
2024-08-15T21:03:40.6220990Z [K
2024-08-15T21:03:40.8222680Z ⣻ Scanning code ...
2024-08-15T21:03:40.8223800Z [K
2024-08-15T21:03:41.0245010Z ⢿ Scanning code ...
2024-08-15T21:03:41.0245280Z [K
2024-08-15T21:03:41.2264910Z ⡿ Scanning code ...
2024-08-15T21:03:41.2265290Z [K
2024-08-15T21:03:41.4286210Z ⣟ Scanning code ...
2024-08-15T21:03:41.4286930Z [K
2024-08-15T21:03:41.6287440Z ⣯ Scanning code ...
2024-08-15T21:03:41.6287700Z [K
2024-08-15T21:03:41.8290430Z ⣷ Scanning code ...
2024-08-15T21:03:41.8291290Z [K
2024-08-15T21:03:42.0291370Z ⣾ Scanning code ...
2024-08-15T21:03:42.0291640Z [K
2024-08-15T21:03:42.2291520Z ⣽ Scanning code ...
2024-08-15T21:03:42.2291770Z [K
2024-08-15T21:03:42.4292590Z ⣻ Scanning code ...
2024-08-15T21:03:42.4292950Z [K
2024-08-15T21:03:42.6295640Z ⢿ Scanning code ...
2024-08-15T21:03:42.6296310Z [K
2024-08-15T21:03:42.8296460Z ⡿ Scanning code ...
2024-08-15T21:03:42.8296810Z [K
2024-08-15T21:03:43.0299040Z ⣟ Scanning code ...
2024-08-15T21:03:43.0299470Z [K
2024-08-15T21:03:43.2299690Z ⣯ Scanning code ...
2024-08-15T21:03:43.2300090Z [K
2024-08-15T21:03:43.4301090Z ⣷ Scanning code ...
2024-08-15T21:03:43.4301370Z [K
2024-08-15T21:03:43.6301880Z ⣾ Scanning code ...
2024-08-15T21:03:43.6302210Z [K
2024-08-15T21:03:43.8303170Z ⣽ Scanning code ...
2024-08-15T21:03:43.8303420Z [K
2024-08-15T21:03:44.0305140Z ⣻ Scanning code ...
2024-08-15T21:03:44.0305990Z [K
2024-08-15T21:03:44.2307960Z ⢿ Scanning code ...
2024-08-15T21:03:44.2308260Z [K
2024-08-15T21:03:44.4310870Z ⡿ Scanning code ...
2024-08-15T21:03:44.4311720Z [K
2024-08-15T21:03:44.6315080Z ⣟ Scanning code ...
2024-08-15T21:03:44.6315700Z [K
2024-08-15T21:03:44.8315990Z ⣯ Scanning code ...
2024-08-15T21:03:44.8318070Z [K
2024-08-15T21:03:45.0316460Z ⣷ Scanning code ...
2024-08-15T21:03:45.0316710Z [K
2024-08-15T21:03:45.2318150Z ⣾ Scanning code ...
2024-08-15T21:03:45.2318430Z [K
2024-08-15T21:03:45.4318470Z ⣽ Scanning code ...
2024-08-15T21:03:45.4318760Z [K
2024-08-15T21:03:45.6319750Z ⣻ Scanning code ...
2024-08-15T21:03:45.6320020Z [K
2024-08-15T21:03:45.8326500Z ⢿ Scanning code ...
2024-08-15T21:03:45.8326940Z [K
2024-08-15T21:03:46.0335090Z ⡿ Scanning code ...
2024-08-15T21:03:46.0335340Z [K
2024-08-15T21:03:46.2385620Z ⣟ Scanning code ...
2024-08-15T21:03:46.2385980Z [K
2024-08-15T21:03:46.4390660Z ⣯ Scanning code ...
2024-08-15T21:03:46.4391330Z [K
2024-08-15T21:03:46.6391850Z ⣷ Scanning code ...
2024-08-15T21:03:46.6392110Z [K
2024-08-15T21:03:46.8392170Z ⣾ Scanning code ...
2024-08-15T21:03:46.8392490Z [K
2024-08-15T21:03:47.0393110Z ⣽ Scanning code ...
2024-08-15T21:03:47.0393570Z [K
2024-08-15T21:03:47.2395710Z ⣻ Scanning code ...
2024-08-15T21:03:47.2395960Z [K
2024-08-15T21:03:47.4396920Z ⢿ Scanning code ...
2024-08-15T21:03:47.4397160Z [K
2024-08-15T21:03:47.6399970Z ⡿ Scanning code ...
2024-08-15T21:03:47.6400530Z [K
2024-08-15T21:03:47.8401750Z ⣟ Scanning code ...
2024-08-15T21:03:47.8402690Z [K
2024-08-15T21:03:48.0402710Z ⣯ Scanning code ...
2024-08-15T21:03:48.0402990Z [K
2024-08-15T21:03:48.2404940Z ⣷ Scanning code ...
2024-08-15T21:03:48.2405460Z [K
2024-08-15T21:03:48.4426300Z ⣾ Scanning code ...
2024-08-15T21:03:48.4426900Z [K
2024-08-15T21:03:48.6447590Z ⣽ Scanning code ...
2024-08-15T21:03:48.6448080Z [K
2024-08-15T21:03:48.8488150Z ⣻ Scanning code ...
2024-08-15T21:03:48.8495680Z [K
2024-08-15T21:03:49.0505540Z ⢿ Scanning code ...
2024-08-15T21:03:49.0507260Z [K
2024-08-15T21:03:49.2539670Z ⡿ Scanning code ...
2024-08-15T21:03:49.2543240Z [K
2024-08-15T21:03:49.4640020Z ⣟ Scanning code ...
2024-08-15T21:03:49.4722810Z [K
2024-08-15T21:03:49.6676620Z ⣯ Scanning code ...
2024-08-15T21:03:49.6812310Z [K
2024-08-15T21:03:49.8680790Z ⣷ Scanning code ...
2024-08-15T21:03:49.8734070Z [K
2024-08-15T21:03:50.0660130Z ⣾ Scanning code ...
2024-08-15T21:03:50.0660650Z [K
2024-08-15T21:03:50.2670410Z ⣽ Scanning code ...
2024-08-15T21:03:50.2670940Z [K
2024-08-15T21:03:50.4692730Z ⣻ Scanning code ...
2024-08-15T21:03:50.4694170Z [K
2024-08-15T21:03:50.6711620Z ⢿ Scanning code ...
2024-08-15T21:03:50.6712050Z [K
2024-08-15T21:03:50.8739090Z ⡿ Scanning code ...
2024-08-15T21:03:50.8742060Z [K
2024-08-15T21:03:51.0761370Z ⣟ Scanning code ...
2024-08-15T21:03:51.0762040Z [K
2024-08-15T21:03:51.2784450Z ⣯ Scanning code ...
2024-08-15T21:03:51.2787070Z [K
2024-08-15T21:03:51.4788190Z ⣷ Scanning code ...
2024-08-15T21:03:51.4790360Z [K
2024-08-15T21:03:51.6787590Z ⣾ Scanning code ...
2024-08-15T21:03:51.6787960Z [K
2024-08-15T21:03:51.8790410Z ⣽ Scanning code ...
2024-08-15T21:03:51.8791040Z [K
2024-08-15T21:03:52.0186510Z ⣻ Scanning code ...
2024-08-15T21:03:52.0439130Z [Ktime="2024-08-15T21:03:52Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/horusec-report.json"
2024-08-15T21:03:52.0440140Z 
2024-08-15T21:03:52.0442130Z ==================================================================================
2024-08-15T21:03:52.0442630Z 
2024-08-15T21:03:52.0442760Z 
2024-08-15T21:03:52.0443710Z time="2024-08-15T21:03:52Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-15T21:03:52.0444730Z 
2024-08-15T21:03:52.0445520Z time="2024-08-15T21:03:52Z" level=warning msg="{HORUSEC_CLI} 2 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-15T21:03:52.0446190Z 
2024-08-15T21:03:52.0447170Z time="2024-08-15T21:03:52Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-15T21:03:52.0595730Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:03:52.0595980Z with:
2024-08-15T21:03:52.0596160Z   name: sast-horusec-report-macos-14
2024-08-15T21:03:52.0596410Z   path: horusec-report.json
2024-08-15T21:03:52.0596630Z   if-no-files-found: error
2024-08-15T21:03:52.0596840Z   compression-level: 6
2024-08-15T21:03:52.0597040Z   overwrite: false
2024-08-15T21:03:52.0597200Z env:
2024-08-15T21:03:52.0597460Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:52.0597900Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:52.0598270Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:52.0598580Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:52.0598830Z ##[endgroup]
2024-08-15T21:03:52.4222480Z With the provided path, there will be 1 file uploaded
2024-08-15T21:03:52.4223640Z Artifact name is valid!
2024-08-15T21:03:52.4224080Z Root directory input is valid!
2024-08-15T21:03:52.5973250Z Beginning upload of artifact content to blob storage
2024-08-15T21:03:52.7572410Z Uploaded bytes 1291
2024-08-15T21:03:52.8006380Z Finished uploading artifact content to blob storage!
2024-08-15T21:03:52.8007260Z SHA256 hash of uploaded artifact zip is 07cae0467ba3088e5d0dd21d87fdbeb25b6c0fb4a5982ddd638f6346eb6e7652
2024-08-15T21:03:52.8007980Z Finalizing artifact upload
2024-08-15T21:03:52.8960030Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1817561452
2024-08-15T21:03:52.8961480Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 1291 bytes. Artifact ID is 1817561452
2024-08-15T21:03:52.8963230Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817561452
2024-08-15T21:03:52.9124900Z Post job cleanup.
2024-08-15T21:03:53.0376090Z [command]/opt/homebrew/bin/git version
2024-08-15T21:03:53.0580700Z git version 2.46.0
2024-08-15T21:03:53.0601880Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/20ca2f02-59d3-42b6-a453-a20a72818c34/.gitconfig'
2024-08-15T21:03:53.0609500Z Temporarily overriding HOME='/Users/runner/work/_temp/20ca2f02-59d3-42b6-a453-a20a72818c34' before making global git config changes
2024-08-15T21:03:53.0610540Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:53.0617970Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:03:53.0691580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:53.0742890Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:53.1423150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:53.1460730Z http.https://github.com/.extraheader
2024-08-15T21:03:53.1471910Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:03:53.1528090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:53.2309620Z Post job cleanup.
2024-08-15T21:03:53.3509280Z [command]/opt/homebrew/bin/git version
2024-08-15T21:03:53.3560330Z git version 2.46.0
2024-08-15T21:03:53.3586990Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fef1586c-7bea-42cc-80ca-53000b59023a/.gitconfig'
2024-08-15T21:03:53.3588560Z Temporarily overriding HOME='/Users/runner/work/_temp/fef1586c-7bea-42cc-80ca-53000b59023a' before making global git config changes
2024-08-15T21:03:53.3589660Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:53.3600370Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:03:53.3660540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:53.3708860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:53.4330310Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:53.4367440Z http.https://github.com/.extraheader
2024-08-15T21:03:53.4378280Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:03:53.4433180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:53.5186600Z Cleaning up orphan processes
