﻿2024-08-15T20:59:36.0497831Z Current runner version: '2.319.0'
2024-08-15T20:59:36.0519265Z ##[group]Operating System
2024-08-15T20:59:36.0519843Z Microsoft Windows Server 2022
2024-08-15T20:59:36.0520249Z 10.0.20348
2024-08-15T20:59:36.0520514Z Datacenter
2024-08-15T20:59:36.0520823Z ##[endgroup]
2024-08-15T20:59:36.0521136Z ##[group]Runner Image
2024-08-15T20:59:36.0521507Z Image: windows-2022
2024-08-15T20:59:36.0521820Z Version: 20240811.1.0
2024-08-15T20:59:36.0522701Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T20:59:36.0523970Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T20:59:36.0524692Z ##[endgroup]
2024-08-15T20:59:36.0525033Z ##[group]Runner Image Provisioner
2024-08-15T20:59:36.0525460Z 2.0.374.1
2024-08-15T20:59:36.0525723Z ##[endgroup]
2024-08-15T20:59:36.0540156Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T20:59:36.0541823Z Actions: write
2024-08-15T20:59:36.0542291Z Attestations: write
2024-08-15T20:59:36.0542639Z Checks: write
2024-08-15T20:59:36.0542948Z Contents: write
2024-08-15T20:59:36.0543302Z Deployments: write
2024-08-15T20:59:36.0543616Z Discussions: write
2024-08-15T20:59:36.0543947Z Issues: write
2024-08-15T20:59:36.0544276Z Metadata: read
2024-08-15T20:59:36.0544567Z Packages: write
2024-08-15T20:59:36.0544893Z Pages: write
2024-08-15T20:59:36.0545206Z PullRequests: write
2024-08-15T20:59:36.0545579Z RepositoryProjects: write
2024-08-15T20:59:36.0546014Z SecurityEvents: write
2024-08-15T20:59:36.0546358Z Statuses: write
2024-08-15T20:59:36.0546659Z ##[endgroup]
2024-08-15T20:59:36.0549485Z Secret source: Actions
2024-08-15T20:59:36.0549984Z Prepare workflow directory
2024-08-15T20:59:36.1385876Z Prepare all required actions
2024-08-15T20:59:36.1544681Z Getting action download info
2024-08-15T20:59:36.3952798Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T20:59:36.5281457Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T20:59:36.8604629Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T20:59:38.0022824Z Getting action download info
2024-08-15T20:59:38.1613304Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T20:59:38.7374864Z Complete job name: Build Application (windows-2022)
2024-08-15T20:59:38.8497154Z ##[group]Run actions/checkout@v4
2024-08-15T20:59:38.8497553Z with:
2024-08-15T20:59:38.8497830Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T20:59:38.8498388Z   token: ***
2024-08-15T20:59:38.8498614Z   ssh-strict: true
2024-08-15T20:59:38.8498827Z   ssh-user: git
2024-08-15T20:59:38.8499051Z   persist-credentials: true
2024-08-15T20:59:38.8499312Z   clean: true
2024-08-15T20:59:38.8499550Z   sparse-checkout-cone-mode: true
2024-08-15T20:59:38.8499858Z   fetch-depth: 1
2024-08-15T20:59:38.8500087Z   fetch-tags: false
2024-08-15T20:59:38.8500317Z   show-progress: true
2024-08-15T20:59:38.8500553Z   lfs: false
2024-08-15T20:59:38.8500756Z   submodules: false
2024-08-15T20:59:38.8500987Z   set-safe-directory: true
2024-08-15T20:59:38.8501242Z ##[endgroup]
2024-08-15T20:59:38.9979198Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T20:59:38.9980970Z ##[group]Getting Git version info
2024-08-15T20:59:38.9981776Z Working directory is 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS'
2024-08-15T20:59:39.0752780Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T20:59:39.0966280Z git version 2.46.0.windows.1
2024-08-15T20:59:39.1016919Z ##[endgroup]
2024-08-15T20:59:39.1037243Z Temporarily overriding HOME='D:\a\_temp\760209d8-27f2-46c1-9ed0-fadb4d1c9e94' before making global git config changes
2024-08-15T20:59:39.1038972Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T20:59:39.1049526Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T20:59:39.1314317Z Deleting the contents of 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS'
2024-08-15T20:59:39.1320927Z ##[group]Initializing the repository
2024-08-15T20:59:39.1336683Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T20:59:39.1725554Z Initialized empty Git repository in D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/.git/
2024-08-15T20:59:39.1765236Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T20:59:39.2017684Z ##[endgroup]
2024-08-15T20:59:39.2018295Z ##[group]Disabling automatic garbage collection
2024-08-15T20:59:39.2029230Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T20:59:39.2258254Z ##[endgroup]
2024-08-15T20:59:39.2259360Z ##[group]Setting up auth
2024-08-15T20:59:39.2273138Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T20:59:39.2510703Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T20:59:40.7514493Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T20:59:40.7748293Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T20:59:41.1727385Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T20:59:41.1957620Z ##[endgroup]
2024-08-15T20:59:41.1958226Z ##[group]Fetching the repository
2024-08-15T20:59:41.1972681Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b981942f01f559efba77bd3d07b51058d1ea50a1:refs/remotes/origin/v4.4.0
2024-08-15T20:59:42.6658874Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T20:59:42.6661845Z  * [new ref]         b981942f01f559efba77bd3d07b51058d1ea50a1 -> origin/v4.4.0
2024-08-15T20:59:42.6785047Z ##[endgroup]
2024-08-15T20:59:42.6826526Z ##[group]Determining the checkout info
2024-08-15T20:59:42.6827296Z ##[endgroup]
2024-08-15T20:59:42.6828234Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T20:59:42.7048751Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T20:59:42.7262597Z ##[group]Checking out the ref
2024-08-15T20:59:42.7271727Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T20:59:42.9604504Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T20:59:42.9609701Z Switched to a new branch 'v4.4.0'
2024-08-15T20:59:42.9656043Z ##[endgroup]
2024-08-15T20:59:42.9906115Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T20:59:43.0103035Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T20:59:43.0521600Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T20:59:43.0521988Z with:
2024-08-15T20:59:43.0522186Z   node-version: 16.x
2024-08-15T20:59:43.0522428Z   always-auth: false
2024-08-15T20:59:43.0522662Z   check-latest: false
2024-08-15T20:59:43.0523035Z   token: ***
2024-08-15T20:59:43.0523246Z ##[endgroup]
2024-08-15T20:59:43.3146982Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-15T20:59:43.3156432Z ##[group]Environment details
2024-08-15T20:59:54.5508710Z node: v16.20.2
2024-08-15T20:59:54.5509062Z npm: 8.19.4
2024-08-15T20:59:54.5510153Z yarn: 1.22.22
2024-08-15T20:59:54.5510822Z ##[endgroup]
2024-08-15T20:59:54.5720673Z ##[group]Run npm ci
2024-08-15T20:59:54.5721011Z [36;1mnpm ci[0m
2024-08-15T20:59:54.5737081Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T20:59:54.5737581Z ##[endgroup]
2024-08-15T21:00:02.6953863Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T21:00:02.7572728Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T21:00:03.0627043Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:00:03.5670477Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T21:00:03.5926165Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T21:00:04.0859163Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T21:00:04.1356258Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T21:00:04.9052477Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:00:07.8425678Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T21:00:08.0440897Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:00:08.7509348Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T21:00:08.8900236Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T21:00:09.1361411Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:00:09.1908924Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:00:09.1929209Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:00:09.2190634Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T21:00:09.2963420Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T21:00:09.5474449Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T21:00:09.7386233Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T21:00:10.0414064Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T21:00:10.8423398Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T21:00:35.3882945Z 
2024-08-15T21:00:35.3883748Z added 1305 packages, and audited 1306 packages in 40s
2024-08-15T21:00:35.3884916Z 
2024-08-15T21:00:35.3885597Z 135 packages are looking for funding
2024-08-15T21:00:35.3886143Z   run `npm fund` for details
2024-08-15T21:00:35.5096822Z 
2024-08-15T21:00:35.5097735Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:00:35.5098429Z 
2024-08-15T21:00:35.5098916Z To address issues that do not require attention, run:
2024-08-15T21:00:35.5099693Z   npm audit fix
2024-08-15T21:00:35.5099986Z 
2024-08-15T21:00:35.5100621Z To address all issues possible (including breaking changes), run:
2024-08-15T21:00:35.5101782Z   npm audit fix --force
2024-08-15T21:00:35.5102102Z 
2024-08-15T21:00:35.5102803Z Some issues need review, and may require choosing
2024-08-15T21:00:35.5105534Z a different dependency.
2024-08-15T21:00:35.5105812Z 
2024-08-15T21:00:35.5105981Z Run `npm audit` for details.
2024-08-15T21:00:35.5557230Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-build@main
2024-08-15T21:00:35.5558068Z with:
2024-08-15T21:00:35.5558334Z   build-command: npm run build
2024-08-15T21:00:35.5558712Z   package-command: npm pack
2024-08-15T21:00:35.5559113Z   artifact-name: javascript-build-windows-2022
2024-08-15T21:00:35.5559682Z   path: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T21:00:35.5560187Z ##[endgroup]
2024-08-15T21:00:35.5843141Z ##[group]Run npm run build
2024-08-15T21:00:35.5843496Z [36;1mnpm run build[0m
2024-08-15T21:00:35.5854715Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:00:35.5855219Z ##[endgroup]
2024-08-15T21:00:36.6778962Z 
2024-08-15T21:00:36.6779806Z > exceljs@4.4.0 build
2024-08-15T21:00:36.6780551Z > grunt build
2024-08-15T21:00:36.6780708Z 
2024-08-15T21:00:37.7703894Z Running "babel:dist" (babel) task
2024-08-15T21:00:39.7823257Z 
2024-08-15T21:00:39.7824384Z Running "browserify:bare" (browserify) task
2024-08-15T21:00:48.6112275Z >> Bundle ./dist/exceljs.bare.js created.
2024-08-15T21:00:48.6156696Z 
2024-08-15T21:00:48.6157294Z Running "browserify:bundle" (browserify) task
2024-08-15T21:00:56.8459024Z >> Bundle ./dist/exceljs.js created.
2024-08-15T21:00:56.8510651Z 
2024-08-15T21:00:56.8511424Z Running "browserify:spec" (browserify) task
2024-08-15T21:00:56.8591284Z >> Bundle ./build/web/exceljs.spec.js created.
2024-08-15T21:00:56.8671137Z 
2024-08-15T21:00:56.8671476Z Running "terser:dist" (terser) task
2024-08-15T21:01:03.4224341Z >> 1 grunt.util.pluralize(createdFiles, 'file/files') created.
2024-08-15T21:01:03.4225069Z 
2024-08-15T21:01:03.4226713Z Running "terser:bare" (terser) task
2024-08-15T21:01:08.4192772Z >> 1 grunt.util.pluralize(createdFiles, 'file/files') created.
2024-08-15T21:01:08.4194337Z 
2024-08-15T21:01:08.4196280Z Running "exorcise:bundle" (exorcise) task
2024-08-15T21:01:08.4207882Z Exorcising source map from ./dist/exceljs.js
2024-08-15T21:01:08.5371388Z Exorcising source map from ./dist/exceljs.bare.js
2024-08-15T21:01:08.6543445Z 
2024-08-15T21:01:08.6544156Z Running "copy:dist" (copy) task
2024-08-15T21:01:08.9634725Z Created 20 directories, copied 332 files
2024-08-15T21:01:08.9642169Z 
2024-08-15T21:01:08.9642478Z Done.
2024-08-15T21:01:09.0238735Z ##[group]Run npm pack
2024-08-15T21:01:09.0238990Z [36;1mnpm pack[0m
2024-08-15T21:01:09.0250883Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:01:09.0251450Z ##[endgroup]
2024-08-15T21:01:13.0734401Z npm notice 
2024-08-15T21:01:13.0736343Z npm notice package: exceljs@4.4.0
2024-08-15T21:01:13.0738783Z npm notice === Tarball Contents === 
2024-08-15T21:01:13.0990901Z npm notice 1.1kB   LICENSE                                                                  
2024-08-15T21:01:13.0993076Z npm notice 201.8kB README_zh.md                                                             
2024-08-15T21:01:13.0994430Z npm notice 208.0kB README.md                                                                
2024-08-15T21:01:13.0995755Z npm notice 5.4kB   dist/es5/csv/csv.js                                                      
2024-08-15T21:01:13.0997489Z npm notice 12.4kB  dist/es5/csv/csv.js.map                                                  
2024-08-15T21:01:13.0999297Z npm notice 1.4kB   dist/es5/csv/line-buffer.js                                              
2024-08-15T21:01:13.1000987Z npm notice 3.4kB   dist/es5/csv/line-buffer.js.map                                          
2024-08-15T21:01:13.1002509Z npm notice 3.2kB   dist/es5/csv/stream-converter.js                                         
2024-08-15T21:01:13.1004025Z npm notice 7.5kB   dist/es5/csv/stream-converter.js.map                                     
2024-08-15T21:01:13.1005746Z npm notice 2.6kB   dist/es5/doc/anchor.js                                                   
2024-08-15T21:01:13.1009411Z npm notice 6.6kB   dist/es5/doc/anchor.js.map                                               
2024-08-15T21:01:13.1011074Z npm notice 21.1kB  dist/es5/doc/cell.js                                                     
2024-08-15T21:01:13.1012571Z npm notice 52.0kB  dist/es5/doc/cell.js.map                                                 
2024-08-15T21:01:13.1014129Z npm notice 6.9kB   dist/es5/doc/column.js                                                   
2024-08-15T21:01:13.1015674Z npm notice 16.7kB  dist/es5/doc/column.js.map                                               
2024-08-15T21:01:13.1017411Z npm notice 370B    dist/es5/doc/data-validations.js                                         
2024-08-15T21:01:13.1019120Z npm notice 1.0kB   dist/es5/doc/data-validations.js.map                                     
2024-08-15T21:01:13.1043781Z npm notice 5.0kB   dist/es5/doc/defined-names.js                                            
2024-08-15T21:01:13.1045604Z npm notice 12.5kB  dist/es5/doc/defined-names.js.map                                        
2024-08-15T21:01:13.1046895Z npm notice 759B    dist/es5/doc/enums.js                                                    
2024-08-15T21:01:13.1048166Z npm notice 2.3kB   dist/es5/doc/enums.js.map                                                
2024-08-15T21:01:13.1049369Z npm notice 1.7kB   dist/es5/doc/image.js                                                    
2024-08-15T21:01:13.1050559Z npm notice 3.9kB   dist/es5/doc/image.js.map                                                
2024-08-15T21:01:13.1051846Z npm notice 311B    dist/es5/doc/modelcontainer.js                                           
2024-08-15T21:01:13.1053100Z npm notice 899B    dist/es5/doc/modelcontainer.js.map                                       
2024-08-15T21:01:13.1054377Z npm notice 1.2kB   dist/es5/doc/note.js                                                     
2024-08-15T21:01:13.1055593Z npm notice 3.1kB   dist/es5/doc/note.js.map                                                 
2024-08-15T21:01:13.1056627Z npm notice 6.2kB   dist/es5/doc/range.js                                                    
2024-08-15T21:01:13.1057868Z npm notice 15.3kB  dist/es5/doc/range.js.map                                                
2024-08-15T21:01:13.1059097Z npm notice 10.0kB  dist/es5/doc/row.js                                                      
2024-08-15T21:01:13.1060294Z npm notice 23.0kB  dist/es5/doc/row.js.map                                                  
2024-08-15T21:01:13.1061466Z npm notice 12.2kB  dist/es5/doc/table.js                                                    
2024-08-15T21:01:13.1062697Z npm notice 28.2kB  dist/es5/doc/table.js.map                                                
2024-08-15T21:01:13.1063928Z npm notice 5.9kB   dist/es5/doc/workbook.js                                                 
2024-08-15T21:01:13.1065166Z npm notice 13.9kB  dist/es5/doc/workbook.js.map                                             
2024-08-15T21:01:13.1066475Z npm notice 27.7kB  dist/es5/doc/worksheet.js                                                
2024-08-15T21:01:13.1067795Z npm notice 61.0kB  dist/es5/doc/worksheet.js.map                                            
2024-08-15T21:01:13.1069041Z npm notice 359B    dist/es5/exceljs.bare.js                                                 
2024-08-15T21:01:13.1070286Z npm notice 865B    dist/es5/exceljs.bare.js.map                                             
2024-08-15T21:01:13.1071519Z npm notice 1.5kB   dist/es5/exceljs.browser.js                                              
2024-08-15T21:01:13.1072768Z npm notice 2.6kB   dist/es5/exceljs.browser.js.map                                          
2024-08-15T21:01:13.1073960Z npm notice 404B    dist/es5/exceljs.nodejs.js                                               
2024-08-15T21:01:13.1076253Z npm notice 999B    dist/es5/exceljs.nodejs.js.map                                           
2024-08-15T21:01:13.1078242Z npm notice 404B    dist/es5/index.js                                                        
2024-08-15T21:01:13.1079726Z npm notice 2.3kB   dist/es5/stream/xlsx/hyperlink-reader.js                                 
2024-08-15T21:01:13.1081163Z npm notice 4.9kB   dist/es5/stream/xlsx/hyperlink-reader.js.map                             
2024-08-15T21:01:13.1082647Z npm notice 3.7kB   dist/es5/stream/xlsx/sheet-comments-writer.js                            
2024-08-15T21:01:13.1084090Z npm notice 8.2kB   dist/es5/stream/xlsx/sheet-comments-writer.js.map                        
2024-08-15T21:01:13.1085571Z npm notice 2.6kB   dist/es5/stream/xlsx/sheet-rels-writer.js                                
2024-08-15T21:01:13.1086964Z npm notice 6.1kB   dist/es5/stream/xlsx/sheet-rels-writer.js.map                            
2024-08-15T21:01:13.1088441Z npm notice 10.8kB  dist/es5/stream/xlsx/workbook-reader.js                                  
2024-08-15T21:01:13.1089788Z npm notice 22.5kB  dist/es5/stream/xlsx/workbook-reader.js.map                              
2024-08-15T21:01:13.1091249Z npm notice 10.0kB  dist/es5/stream/xlsx/workbook-writer.js                                  
2024-08-15T21:01:13.1092684Z npm notice 23.2kB  dist/es5/stream/xlsx/workbook-writer.js.map                              
2024-08-15T21:01:13.1094088Z npm notice 11.0kB  dist/es5/stream/xlsx/worksheet-reader.js                                 
2024-08-15T21:01:13.1095554Z npm notice 21.6kB  dist/es5/stream/xlsx/worksheet-reader.js.map                             
2024-08-15T21:01:13.1097004Z npm notice 20.7kB  dist/es5/stream/xlsx/worksheet-writer.js                                 
2024-08-15T21:01:13.1098436Z npm notice 45.4kB  dist/es5/stream/xlsx/worksheet-writer.js.map                             
2024-08-15T21:01:13.1100588Z npm notice 371B    dist/es5/utils/auto-drain.js                                             
2024-08-15T21:01:13.1102222Z npm notice 871B    dist/es5/utils/auto-drain.js.map                                         
2024-08-15T21:01:13.1103825Z npm notice 449B    dist/es5/utils/browser-buffer-decode.js                                  
2024-08-15T21:01:13.1105466Z npm notice 1.0kB   dist/es5/utils/browser-buffer-decode.js.map                              
2024-08-15T21:01:13.1107188Z npm notice 501B    dist/es5/utils/browser-buffer-encode.js                                  
2024-08-15T21:01:13.1108808Z npm notice 1.2kB   dist/es5/utils/browser-buffer-encode.js.map                              
2024-08-15T21:01:13.1110407Z npm notice 3.8kB   dist/es5/utils/cell-matrix.js                                            
2024-08-15T21:01:13.1111996Z npm notice 9.8kB   dist/es5/utils/cell-matrix.js.map                                        
2024-08-15T21:01:13.1113559Z npm notice 7.3kB   dist/es5/utils/col-cache.js                                              
2024-08-15T21:01:13.1115111Z npm notice 17.3kB  dist/es5/utils/col-cache.js.map                                          
2024-08-15T21:01:13.1116686Z npm notice 1.4kB   dist/es5/utils/copy-style.js                                             
2024-08-15T21:01:13.1118235Z npm notice 3.7kB   dist/es5/utils/copy-style.js.map                                         
2024-08-15T21:01:13.1119655Z npm notice 2.1kB   dist/es5/utils/encryptor.js                                              
2024-08-15T21:01:13.1121074Z npm notice 4.1kB   dist/es5/utils/encryptor.js.map                                          
2024-08-15T21:01:13.1122632Z npm notice 1.3kB   dist/es5/utils/iterate-stream.js                                         
2024-08-15T21:01:13.1124219Z npm notice 3.1kB   dist/es5/utils/iterate-stream.js.map                                     
2024-08-15T21:01:13.1125780Z npm notice 1.3kB   dist/es5/utils/parse-sax.js                                              
2024-08-15T21:01:13.1127341Z npm notice 2.7kB   dist/es5/utils/parse-sax.js.map                                          
2024-08-15T21:01:13.1129120Z npm notice 1.4kB   dist/es5/utils/shared-formula.js                                         
2024-08-15T21:01:13.1130864Z npm notice 3.4kB   dist/es5/utils/shared-formula.js.map                                     
2024-08-15T21:01:13.1132466Z npm notice 648B    dist/es5/utils/shared-strings.js                                         
2024-08-15T21:01:13.1134052Z npm notice 1.8kB   dist/es5/utils/shared-strings.js.map                                     
2024-08-15T21:01:13.1135645Z npm notice 1.9kB   dist/es5/utils/stream-base64.js                                          
2024-08-15T21:01:13.1137210Z npm notice 3.4kB   dist/es5/utils/stream-base64.js.map                                      
2024-08-15T21:01:13.1138759Z npm notice 9.3kB   dist/es5/utils/stream-buf.js                                             
2024-08-15T21:01:13.1140351Z npm notice 20.2kB  dist/es5/utils/stream-buf.js.map                                         
2024-08-15T21:01:13.1141902Z npm notice 2.0kB   dist/es5/utils/string-buf.js                                             
2024-08-15T21:01:13.1143494Z npm notice 4.8kB   dist/es5/utils/string-buf.js.map                                         
2024-08-15T21:01:13.1145064Z npm notice 649B    dist/es5/utils/string-builder.js                                         
2024-08-15T21:01:13.1146649Z npm notice 1.7kB   dist/es5/utils/string-builder.js.map                                     
2024-08-15T21:01:13.1148223Z npm notice 1.6kB   dist/es5/utils/stuttered-pipe.js                                         
2024-08-15T21:01:13.1149809Z npm notice 3.8kB   dist/es5/utils/stuttered-pipe.js.map                                     
2024-08-15T21:01:13.1151375Z npm notice 477B    dist/es5/utils/typed-stack.js                                            
2024-08-15T21:01:13.1152923Z npm notice 1.3kB   dist/es5/utils/typed-stack.js.map                                        
2024-08-15T21:01:13.1154482Z npm notice 4.1kB   dist/es5/utils/under-dash.js                                             
2024-08-15T21:01:13.1156015Z npm notice 10.3kB  dist/es5/utils/under-dash.js.map                                         
2024-08-15T21:01:13.1157423Z npm notice 4.2kB   dist/es5/utils/utils.js                                                  
2024-08-15T21:01:13.1158812Z npm notice 10.1kB  dist/es5/utils/utils.js.map                                              
2024-08-15T21:01:13.1160349Z npm notice 3.5kB   dist/es5/utils/xml-stream.js                                             
2024-08-15T21:01:13.1161869Z npm notice 9.3kB   dist/es5/utils/xml-stream.js.map                                         
2024-08-15T21:01:13.1163386Z npm notice 2.0kB   dist/es5/utils/zip-stream.js                                             
2024-08-15T21:01:13.1164905Z npm notice 4.8kB   dist/es5/utils/zip-stream.js.map                                         
2024-08-15T21:01:13.1166358Z npm notice 4.1kB   dist/es5/xlsx/defaultnumformats.js                                       
2024-08-15T21:01:13.1167856Z npm notice 8.3kB   dist/es5/xlsx/defaultnumformats.js.map                                   
2024-08-15T21:01:13.1169406Z npm notice 1.3kB   dist/es5/xlsx/rel-type.js                                                
2024-08-15T21:01:13.1170897Z npm notice 2.0kB   dist/es5/xlsx/rel-type.js.map                                            
2024-08-15T21:01:13.1172455Z npm notice 4.0kB   dist/es5/xlsx/xform/base-xform.js                                        
2024-08-15T21:01:13.1174048Z npm notice 8.2kB   dist/es5/xlsx/xform/base-xform.js.map                                    
2024-08-15T21:01:13.1175645Z npm notice 2.2kB   dist/es5/xlsx/xform/book/defined-name-xform.js                           
2024-08-15T21:01:13.1177288Z npm notice 5.3kB   dist/es5/xlsx/xform/book/defined-name-xform.js.map                       
2024-08-15T21:01:13.1178913Z npm notice 761B    dist/es5/xlsx/xform/book/sheet-xform.js                                  
2024-08-15T21:01:13.1180718Z npm notice 2.0kB   dist/es5/xlsx/xform/book/sheet-xform.js.map                              
2024-08-15T21:01:13.1182518Z npm notice 557B    dist/es5/xlsx/xform/book/workbook-calc-properties-xform.js               
2024-08-15T21:01:13.1184235Z npm notice 1.5kB   dist/es5/xlsx/xform/book/workbook-calc-properties-xform.js.map           
2024-08-15T21:01:13.1185940Z npm notice 637B    dist/es5/xlsx/xform/book/workbook-properties-xform.js                    
2024-08-15T21:01:13.1187625Z npm notice 1.7kB   dist/es5/xlsx/xform/book/workbook-properties-xform.js.map                
2024-08-15T21:01:13.1189278Z npm notice 1.6kB   dist/es5/xlsx/xform/book/workbook-view-xform.js                          
2024-08-15T21:01:13.1190905Z npm notice 4.1kB   dist/es5/xlsx/xform/book/workbook-view-xform.js.map                      
2024-08-15T21:01:13.1192559Z npm notice 8.1kB   dist/es5/xlsx/xform/book/workbook-xform.js                               
2024-08-15T21:01:13.1194222Z npm notice 17.7kB  dist/es5/xlsx/xform/book/workbook-xform.js.map                           
2024-08-15T21:01:13.1195878Z npm notice 2.3kB   dist/es5/xlsx/xform/comment/comment-xform.js                             
2024-08-15T21:01:13.1197693Z npm notice 5.1kB   dist/es5/xlsx/xform/comment/comment-xform.js.map                         
2024-08-15T21:01:13.1199368Z npm notice 1.9kB   dist/es5/xlsx/xform/comment/comments-xform.js                            
2024-08-15T21:01:13.1201041Z npm notice 4.6kB   dist/es5/xlsx/xform/comment/comments-xform.js.map                        
2024-08-15T21:01:13.1202747Z npm notice 783B    dist/es5/xlsx/xform/comment/style/vml-position-xform.js                  
2024-08-15T21:01:13.1204519Z npm notice 2.1kB   dist/es5/xlsx/xform/comment/style/vml-position-xform.js.map              
2024-08-15T21:01:13.1206238Z npm notice 644B    dist/es5/xlsx/xform/comment/style/vml-protection-xform.js                
2024-08-15T21:01:13.1207953Z npm notice 1.8kB   dist/es5/xlsx/xform/comment/style/vml-protection-xform.js.map            
2024-08-15T21:01:13.1209694Z npm notice 1.4kB   dist/es5/xlsx/xform/comment/vml-anchor-xform.js                          
2024-08-15T21:01:13.1211387Z npm notice 4.0kB   dist/es5/xlsx/xform/comment/vml-anchor-xform.js.map                      
2024-08-15T21:01:13.1213054Z npm notice 2.8kB   dist/es5/xlsx/xform/comment/vml-client-data-xform.js                     
2024-08-15T21:01:13.1214770Z npm notice 6.7kB   dist/es5/xlsx/xform/comment/vml-client-data-xform.js.map                 
2024-08-15T21:01:13.1216507Z npm notice 2.7kB   dist/es5/xlsx/xform/comment/vml-notes-xform.js                           
2024-08-15T21:01:13.1218219Z npm notice 6.2kB   dist/es5/xlsx/xform/comment/vml-notes-xform.js.map                       
2024-08-15T21:01:13.1219935Z npm notice 2.7kB   dist/es5/xlsx/xform/comment/vml-shape-xform.js                           
2024-08-15T21:01:13.1221629Z npm notice 6.3kB   dist/es5/xlsx/xform/comment/vml-shape-xform.js.map                       
2024-08-15T21:01:13.1223498Z npm notice 1.5kB   dist/es5/xlsx/xform/comment/vml-textbox-xform.js                         
2024-08-15T21:01:13.1225242Z npm notice 3.8kB   dist/es5/xlsx/xform/comment/vml-textbox-xform.js.map                     
2024-08-15T21:01:13.1226932Z npm notice 1.3kB   dist/es5/xlsx/xform/composite-xform.js                                   
2024-08-15T21:01:13.1228638Z npm notice 2.9kB   dist/es5/xlsx/xform/composite-xform.js.map                               
2024-08-15T21:01:13.1230386Z npm notice 823B    dist/es5/xlsx/xform/core/app-heading-pairs-xform.js                      
2024-08-15T21:01:13.1232140Z npm notice 2.0kB   dist/es5/xlsx/xform/core/app-heading-pairs-xform.js.map                  
2024-08-15T21:01:13.1233868Z npm notice 688B    dist/es5/xlsx/xform/core/app-titles-of-parts-xform.js                    
2024-08-15T21:01:13.1235494Z npm notice 1.8kB   dist/es5/xlsx/xform/core/app-titles-of-parts-xform.js.map                
2024-08-15T21:01:13.1237423Z npm notice 2.8kB   dist/es5/xlsx/xform/core/app-xform.js                                    
2024-08-15T21:01:13.1240038Z npm notice 6.5kB   dist/es5/xlsx/xform/core/app-xform.js.map                                
2024-08-15T21:01:13.1241953Z npm notice 3.8kB   dist/es5/xlsx/xform/core/content-types-xform.js                          
2024-08-15T21:01:13.1243734Z npm notice 7.5kB   dist/es5/xlsx/xform/core/content-types-xform.js.map                      
2024-08-15T21:01:13.1245464Z npm notice 5.4kB   dist/es5/xlsx/xform/core/core-xform.js                                   
2024-08-15T21:01:13.1247194Z npm notice 11.6kB  dist/es5/xlsx/xform/core/core-xform.js.map                               
2024-08-15T21:01:13.1248886Z npm notice 502B    dist/es5/xlsx/xform/core/relationship-xform.js                           
2024-08-15T21:01:13.1251899Z npm notice 1.3kB   dist/es5/xlsx/xform/core/relationship-xform.js.map                       
2024-08-15T21:01:13.1254178Z npm notice 1.8kB   dist/es5/xlsx/xform/core/relationships-xform.js                          
2024-08-15T21:01:13.1256483Z npm notice 4.2kB   dist/es5/xlsx/xform/core/relationships-xform.js.map                      
2024-08-15T21:01:13.1258081Z npm notice 1.1kB   dist/es5/xlsx/xform/drawing/base-cell-anchor-xform.js                    
2024-08-15T21:01:13.1259608Z npm notice 2.9kB   dist/es5/xlsx/xform/drawing/base-cell-anchor-xform.js.map                
2024-08-15T21:01:13.1261086Z npm notice 1.3kB   dist/es5/xlsx/xform/drawing/blip-fill-xform.js                           
2024-08-15T21:01:13.1262533Z npm notice 3.3kB   dist/es5/xlsx/xform/drawing/blip-fill-xform.js.map                       
2024-08-15T21:01:13.1264007Z npm notice 879B    dist/es5/xlsx/xform/drawing/blip-xform.js                                
2024-08-15T21:01:13.1265495Z npm notice 2.0kB   dist/es5/xlsx/xform/drawing/blip-xform.js.map                            
2024-08-15T21:01:13.1266948Z npm notice 702B    dist/es5/xlsx/xform/drawing/c-nv-pic-pr-xform.js                         
2024-08-15T21:01:13.1268456Z npm notice 1.7kB   dist/es5/xlsx/xform/drawing/c-nv-pic-pr-xform.js.map                     
2024-08-15T21:01:13.1270017Z npm notice 1.4kB   dist/es5/xlsx/xform/drawing/c-nv-pr-xform.js                             
2024-08-15T21:01:13.1271542Z npm notice 3.5kB   dist/es5/xlsx/xform/drawing/c-nv-pr-xform.js.map                         
2024-08-15T21:01:13.1273149Z npm notice 2.0kB   dist/es5/xlsx/xform/drawing/cell-position-xform.js                       
2024-08-15T21:01:13.1274776Z npm notice 4.8kB   dist/es5/xlsx/xform/drawing/cell-position-xform.js.map                   
2024-08-15T21:01:13.1275729Z npm notice 2.6kB   dist/es5/xlsx/xform/drawing/drawing-xform.js                             
2024-08-15T21:01:13.1276643Z npm notice 6.3kB   dist/es5/xlsx/xform/drawing/drawing-xform.js.map                         
2024-08-15T21:01:13.1277556Z npm notice 916B    dist/es5/xlsx/xform/drawing/ext-lst-xform.js                             
2024-08-15T21:01:13.1278462Z npm notice 2.1kB   dist/es5/xlsx/xform/drawing/ext-lst-xform.js.map                         
2024-08-15T21:01:13.1279353Z npm notice 1.1kB   dist/es5/xlsx/xform/drawing/ext-xform.js                                 
2024-08-15T21:01:13.1280225Z npm notice 2.7kB   dist/es5/xlsx/xform/drawing/ext-xform.js.map                             
2024-08-15T21:01:13.1281107Z npm notice 889B    dist/es5/xlsx/xform/drawing/hlink-click-xform.js                         
2024-08-15T21:01:13.1282038Z npm notice 2.1kB   dist/es5/xlsx/xform/drawing/hlink-click-xform.js.map                     
2024-08-15T21:01:13.1282938Z npm notice 1.4kB   dist/es5/xlsx/xform/drawing/nv-pic-pr-xform.js                           
2024-08-15T21:01:13.1283815Z npm notice 3.4kB   dist/es5/xlsx/xform/drawing/nv-pic-pr-xform.js.map                       
2024-08-15T21:01:13.1284693Z npm notice 1.8kB   dist/es5/xlsx/xform/drawing/one-cell-anchor-xform.js                     
2024-08-15T21:01:13.1286355Z npm notice 4.4kB   dist/es5/xlsx/xform/drawing/one-cell-anchor-xform.js.map                 
2024-08-15T21:01:13.1287332Z npm notice 1.6kB   dist/es5/xlsx/xform/drawing/pic-xform.js                                 
2024-08-15T21:01:13.1288207Z npm notice 4.0kB   dist/es5/xlsx/xform/drawing/pic-xform.js.map                             
2024-08-15T21:01:13.1289061Z npm notice 393B    dist/es5/xlsx/xform/drawing/sp-pr.js                                     
2024-08-15T21:01:13.1289940Z npm notice 999B    dist/es5/xlsx/xform/drawing/sp-pr.js.map                                 
2024-08-15T21:01:13.1290820Z npm notice 1.8kB   dist/es5/xlsx/xform/drawing/two-cell-anchor-xform.js                     
2024-08-15T21:01:13.1291711Z npm notice 4.4kB   dist/es5/xlsx/xform/drawing/two-cell-anchor-xform.js.map                 
2024-08-15T21:01:13.1292574Z npm notice 2.3kB   dist/es5/xlsx/xform/list-xform.js                                        
2024-08-15T21:01:13.1293402Z npm notice 5.6kB   dist/es5/xlsx/xform/list-xform.js.map                                    
2024-08-15T21:01:13.1294273Z npm notice 1.1kB   dist/es5/xlsx/xform/sheet/auto-filter-xform.js                           
2024-08-15T21:01:13.1295147Z npm notice 2.5kB   dist/es5/xlsx/xform/sheet/auto-filter-xform.js.map                       
2024-08-15T21:01:13.1296013Z npm notice 13.7kB  dist/es5/xlsx/xform/sheet/cell-xform.js                                  
2024-08-15T21:01:13.1296869Z npm notice 30.6kB  dist/es5/xlsx/xform/sheet/cell-xform.js.map                              
2024-08-15T21:01:13.1297741Z npm notice 595B    dist/es5/xlsx/xform/sheet/cf-ext/cf-icon-ext-xform.js                    
2024-08-15T21:01:13.1298611Z npm notice 1.6kB   dist/es5/xlsx/xform/sheet/cf-ext/cf-icon-ext-xform.js.map                
2024-08-15T21:01:13.1299499Z npm notice 2.1kB   dist/es5/xlsx/xform/sheet/cf-ext/cf-rule-ext-xform.js                    
2024-08-15T21:01:13.1300377Z npm notice 5.3kB   dist/es5/xlsx/xform/sheet/cf-ext/cf-rule-ext-xform.js.map                
2024-08-15T21:01:13.1301245Z npm notice 855B    dist/es5/xlsx/xform/sheet/cf-ext/cfvo-ext-xform.js                       
2024-08-15T21:01:13.1302107Z npm notice 2.3kB   dist/es5/xlsx/xform/sheet/cf-ext/cfvo-ext-xform.js.map                   
2024-08-15T21:01:13.1302992Z npm notice 1.4kB   dist/es5/xlsx/xform/sheet/cf-ext/conditional-formatting-ext-xform.js     
2024-08-15T21:01:13.1303917Z npm notice 3.5kB   dist/es5/xlsx/xform/sheet/cf-ext/conditional-formatting-ext-xform.js.map 
2024-08-15T21:01:13.1304853Z npm notice 1.3kB   dist/es5/xlsx/xform/sheet/cf-ext/conditional-formattings-ext-xform.js    
2024-08-15T21:01:13.1305758Z npm notice 3.2kB   dist/es5/xlsx/xform/sheet/cf-ext/conditional-formattings-ext-xform.js.map
2024-08-15T21:01:13.1306648Z npm notice 3.1kB   dist/es5/xlsx/xform/sheet/cf-ext/databar-ext-xform.js                    
2024-08-15T21:01:13.1307525Z npm notice 7.3kB   dist/es5/xlsx/xform/sheet/cf-ext/databar-ext-xform.js.map                
2024-08-15T21:01:13.1308441Z npm notice 429B    dist/es5/xlsx/xform/sheet/cf-ext/f-ext-xform.js                          
2024-08-15T21:01:13.1309325Z npm notice 1.3kB   dist/es5/xlsx/xform/sheet/cf-ext/f-ext-xform.js.map                      
2024-08-15T21:01:13.1310205Z npm notice 1.9kB   dist/es5/xlsx/xform/sheet/cf-ext/icon-set-ext-xform.js                   
2024-08-15T21:01:13.1311074Z npm notice 4.7kB   dist/es5/xlsx/xform/sheet/cf-ext/icon-set-ext-xform.js.map               
2024-08-15T21:01:13.1311958Z npm notice 445B    dist/es5/xlsx/xform/sheet/cf-ext/sqref-ext-xform.js                      
2024-08-15T21:01:13.1312837Z npm notice 1.3kB   dist/es5/xlsx/xform/sheet/cf-ext/sqref-ext-xform.js.map                  
2024-08-15T21:01:13.1313712Z npm notice 8.0kB   dist/es5/xlsx/xform/sheet/cf/cf-rule-xform.js                            
2024-08-15T21:01:13.1314576Z npm notice 17.7kB  dist/es5/xlsx/xform/sheet/cf/cf-rule-xform.js.map                        
2024-08-15T21:01:13.1315472Z npm notice 523B    dist/es5/xlsx/xform/sheet/cf/cfvo-xform.js                               
2024-08-15T21:01:13.1316477Z npm notice 1.5kB   dist/es5/xlsx/xform/sheet/cf/cfvo-xform.js.map                           
2024-08-15T21:01:13.1317444Z npm notice 925B    dist/es5/xlsx/xform/sheet/cf/color-scale-xform.js                        
2024-08-15T21:01:13.1318361Z npm notice 2.5kB   dist/es5/xlsx/xform/sheet/cf/color-scale-xform.js.map                    
2024-08-15T21:01:13.1319271Z npm notice 1.1kB   dist/es5/xlsx/xform/sheet/cf/conditional-formatting-xform.js             
2024-08-15T21:01:13.1320226Z npm notice 2.7kB   dist/es5/xlsx/xform/sheet/cf/conditional-formatting-xform.js.map         
2024-08-15T21:01:13.1321180Z npm notice 1.9kB   dist/es5/xlsx/xform/sheet/cf/conditional-formattings-xform.js            
2024-08-15T21:01:13.1322125Z npm notice 4.9kB   dist/es5/xlsx/xform/sheet/cf/conditional-formattings-xform.js.map        
2024-08-15T21:01:13.1323029Z npm notice 991B    dist/es5/xlsx/xform/sheet/cf/databar-xform.js                            
2024-08-15T21:01:13.1323951Z npm notice 2.6kB   dist/es5/xlsx/xform/sheet/cf/databar-xform.js.map                        
2024-08-15T21:01:13.1324868Z npm notice 1.6kB   dist/es5/xlsx/xform/sheet/cf/ext-lst-ref-xform.js                        
2024-08-15T21:01:13.1325769Z npm notice 4.0kB   dist/es5/xlsx/xform/sheet/cf/ext-lst-ref-xform.js.map                    
2024-08-15T21:01:13.1326657Z npm notice 440B    dist/es5/xlsx/xform/sheet/cf/formula-xform.js                            
2024-08-15T21:01:13.1327536Z npm notice 1.3kB   dist/es5/xlsx/xform/sheet/cf/formula-xform.js.map                        
2024-08-15T21:01:13.1329455Z npm notice 1.2kB   dist/es5/xlsx/xform/sheet/cf/icon-set-xform.js                           
2024-08-15T21:01:13.1331051Z npm notice 3.1kB   dist/es5/xlsx/xform/sheet/cf/icon-set-xform.js.map                       
2024-08-15T21:01:13.1332655Z npm notice 2.2kB   dist/es5/xlsx/xform/sheet/col-xform.js                                   
2024-08-15T21:01:13.1334214Z npm notice 5.6kB   dist/es5/xlsx/xform/sheet/col-xform.js.map                               
2024-08-15T21:01:13.1336196Z npm notice 8.0kB   dist/es5/xlsx/xform/sheet/data-validations-xform.js                      
2024-08-15T21:01:13.1337968Z npm notice 17.6kB  dist/es5/xlsx/xform/sheet/data-validations-xform.js.map                  
2024-08-15T21:01:13.1339570Z npm notice 546B    dist/es5/xlsx/xform/sheet/dimension-xform.js                             
2024-08-15T21:01:13.1341928Z npm notice 1.4kB   dist/es5/xlsx/xform/sheet/dimension-xform.js.map                         
2024-08-15T21:01:13.1343565Z npm notice 605B    dist/es5/xlsx/xform/sheet/drawing-xform.js                               
2024-08-15T21:01:13.1345682Z npm notice 1.6kB   dist/es5/xlsx/xform/sheet/drawing-xform.js.map                           
2024-08-15T21:01:13.1347252Z npm notice 1.8kB   dist/es5/xlsx/xform/sheet/ext-lst-xform.js                               
2024-08-15T21:01:13.1348790Z npm notice 4.3kB   dist/es5/xlsx/xform/sheet/ext-lst-xform.js.map                           
2024-08-15T21:01:13.1350327Z npm notice 3.6kB   dist/es5/xlsx/xform/sheet/header-footer-xform.js                         
2024-08-15T21:01:13.1351784Z npm notice 7.9kB   dist/es5/xlsx/xform/sheet/header-footer-xform.js.map                     
2024-08-15T21:01:13.1352828Z npm notice 1.2kB   dist/es5/xlsx/xform/sheet/hyperlink-xform.js                             
2024-08-15T21:01:13.1353711Z npm notice 2.9kB   dist/es5/xlsx/xform/sheet/hyperlink-xform.js.map                         
2024-08-15T21:01:13.1354596Z npm notice 518B    dist/es5/xlsx/xform/sheet/merge-cell-xform.js                            
2024-08-15T21:01:13.1355469Z npm notice 1.4kB   dist/es5/xlsx/xform/sheet/merge-cell-xform.js.map                        
2024-08-15T21:01:13.1356311Z npm notice 1.7kB   dist/es5/xlsx/xform/sheet/merges.js                                      
2024-08-15T21:01:13.1357133Z npm notice 4.1kB   dist/es5/xlsx/xform/sheet/merges.js.map                                  
2024-08-15T21:01:13.1358223Z npm notice 1.1kB   dist/es5/xlsx/xform/sheet/outline-properties-xform.js                    
2024-08-15T21:01:13.1359689Z npm notice 2.8kB   dist/es5/xlsx/xform/sheet/outline-properties-xform.js.map                
2024-08-15T21:01:13.1360757Z npm notice 484B    dist/es5/xlsx/xform/sheet/page-breaks-xform.js                           
2024-08-15T21:01:13.1361708Z npm notice 1.4kB   dist/es5/xlsx/xform/sheet/page-breaks-xform.js.map                       
2024-08-15T21:01:13.1362610Z npm notice 1.2kB   dist/es5/xlsx/xform/sheet/page-margins-xform.js                          
2024-08-15T21:01:13.1363763Z npm notice 3.1kB   dist/es5/xlsx/xform/sheet/page-margins-xform.js.map                      
2024-08-15T21:01:13.1365057Z npm notice 707B    dist/es5/xlsx/xform/sheet/page-setup-properties-xform.js                 
2024-08-15T21:01:13.1366549Z npm notice 1.8kB   dist/es5/xlsx/xform/sheet/page-setup-properties-xform.js.map             
2024-08-15T21:01:13.1367506Z npm notice 3.2kB   dist/es5/xlsx/xform/sheet/page-setup-xform.js                            
2024-08-15T21:01:13.1368411Z npm notice 7.2kB   dist/es5/xlsx/xform/sheet/page-setup-xform.js.map                        
2024-08-15T21:01:13.1369303Z npm notice 605B    dist/es5/xlsx/xform/sheet/picture-xform.js                               
2024-08-15T21:01:13.1370339Z npm notice 1.6kB   dist/es5/xlsx/xform/sheet/picture-xform.js.map                           
2024-08-15T21:01:13.1371251Z npm notice 1.3kB   dist/es5/xlsx/xform/sheet/print-options-xform.js                         
2024-08-15T21:01:13.1372144Z npm notice 3.1kB   dist/es5/xlsx/xform/sheet/print-options-xform.js.map                     
2024-08-15T21:01:13.1373027Z npm notice 943B    dist/es5/xlsx/xform/sheet/row-breaks-xform.js                            
2024-08-15T21:01:13.1373893Z npm notice 2.4kB   dist/es5/xlsx/xform/sheet/row-breaks-xform.js.map                        
2024-08-15T21:01:13.1374759Z npm notice 3.7kB   dist/es5/xlsx/xform/sheet/row-xform.js                                   
2024-08-15T21:01:13.1375670Z npm notice 9.4kB   dist/es5/xlsx/xform/sheet/row-xform.js.map                               
2024-08-15T21:01:13.1376589Z npm notice 1.7kB   dist/es5/xlsx/xform/sheet/sheet-format-properties-xform.js               
2024-08-15T21:01:13.1377507Z npm notice 3.7kB   dist/es5/xlsx/xform/sheet/sheet-format-properties-xform.js.map           
2024-08-15T21:01:13.1378402Z npm notice 2.3kB   dist/es5/xlsx/xform/sheet/sheet-properties-xform.js                      
2024-08-15T21:01:13.1379299Z npm notice 5.7kB   dist/es5/xlsx/xform/sheet/sheet-properties-xform.js.map                  
2024-08-15T21:01:13.1380180Z npm notice 3.6kB   dist/es5/xlsx/xform/sheet/sheet-protection-xform.js                      
2024-08-15T21:01:13.1381070Z npm notice 8.3kB   dist/es5/xlsx/xform/sheet/sheet-protection-xform.js.map                  
2024-08-15T21:01:13.1381945Z npm notice 6.3kB   dist/es5/xlsx/xform/sheet/sheet-view-xform.js                            
2024-08-15T21:01:13.1382825Z npm notice 13.7kB  dist/es5/xlsx/xform/sheet/sheet-view-xform.js.map                        
2024-08-15T21:01:13.1383721Z npm notice 614B    dist/es5/xlsx/xform/sheet/table-part-xform.js                            
2024-08-15T21:01:13.1384607Z npm notice 1.6kB   dist/es5/xlsx/xform/sheet/table-part-xform.js.map                        
2024-08-15T21:01:13.1385496Z npm notice 18.2kB  dist/es5/xlsx/xform/sheet/worksheet-xform.js                             
2024-08-15T21:01:13.1386383Z npm notice 41.6kB  dist/es5/xlsx/xform/sheet/worksheet-xform.js.map                         
2024-08-15T21:01:13.1387283Z npm notice 539B    dist/es5/xlsx/xform/simple/boolean-xform.js                              
2024-08-15T21:01:13.1388166Z npm notice 1.6kB   dist/es5/xlsx/xform/simple/boolean-xform.js.map                          
2024-08-15T21:01:13.1389040Z npm notice 1.3kB   dist/es5/xlsx/xform/simple/date-xform.js                                 
2024-08-15T21:01:13.1390022Z npm notice 3.8kB   dist/es5/xlsx/xform/simple/date-xform.js.map                             
2024-08-15T21:01:13.1391488Z npm notice 1.0kB   dist/es5/xlsx/xform/simple/float-xform.js                                
2024-08-15T21:01:13.1392458Z npm notice 2.9kB   dist/es5/xlsx/xform/simple/float-xform.js.map                            
2024-08-15T21:01:13.1393365Z npm notice 1.2kB   dist/es5/xlsx/xform/simple/integer-xform.js                              
2024-08-15T21:01:13.1394286Z npm notice 3.2kB   dist/es5/xlsx/xform/simple/integer-xform.js.map                          
2024-08-15T21:01:13.1395176Z npm notice 1.0kB   dist/es5/xlsx/xform/simple/string-xform.js                               
2024-08-15T21:01:13.1396086Z npm notice 2.8kB   dist/es5/xlsx/xform/simple/string-xform.js.map                           
2024-08-15T21:01:13.1396966Z npm notice 1.5kB   dist/es5/xlsx/xform/static-xform.js                                      
2024-08-15T21:01:13.1397827Z npm notice 3.3kB   dist/es5/xlsx/xform/static-xform.js.map                                  
2024-08-15T21:01:13.1398704Z npm notice 2.1kB   dist/es5/xlsx/xform/strings/phonetic-text-xform.js                       
2024-08-15T21:01:13.1399612Z npm notice 5.2kB   dist/es5/xlsx/xform/strings/phonetic-text-xform.js.map                   
2024-08-15T21:01:13.1400515Z npm notice 2.1kB   dist/es5/xlsx/xform/strings/rich-text-xform.js                           
2024-08-15T21:01:13.1401391Z npm notice 5.0kB   dist/es5/xlsx/xform/strings/rich-text-xform.js.map                       
2024-08-15T21:01:13.1402275Z npm notice 2.2kB   dist/es5/xlsx/xform/strings/shared-string-xform.js                       
2024-08-15T21:01:13.1403154Z npm notice 5.3kB   dist/es5/xlsx/xform/strings/shared-string-xform.js.map                   
2024-08-15T21:01:13.1404066Z npm notice 3.1kB   dist/es5/xlsx/xform/strings/shared-strings-xform.js                      
2024-08-15T21:01:13.1404960Z npm notice 7.4kB   dist/es5/xlsx/xform/strings/shared-strings-xform.js.map                  
2024-08-15T21:01:13.1405842Z npm notice 832B    dist/es5/xlsx/xform/strings/text-xform.js                                
2024-08-15T21:01:13.1406693Z npm notice 2.3kB   dist/es5/xlsx/xform/strings/text-xform.js.map                            
2024-08-15T21:01:13.1407565Z npm notice 4.1kB   dist/es5/xlsx/xform/style/alignment-xform.js                             
2024-08-15T21:01:13.1408458Z npm notice 10.2kB  dist/es5/xlsx/xform/style/alignment-xform.js.map                         
2024-08-15T21:01:13.1409342Z npm notice 4.7kB   dist/es5/xlsx/xform/style/border-xform.js                                
2024-08-15T21:01:13.1410211Z npm notice 11.4kB  dist/es5/xlsx/xform/style/border-xform.js.map                            
2024-08-15T21:01:13.1411592Z npm notice 1.7kB   dist/es5/xlsx/xform/style/color-xform.js                                 
2024-08-15T21:01:13.1412826Z npm notice 4.0kB   dist/es5/xlsx/xform/style/color-xform.js.map                             
2024-08-15T21:01:13.1413874Z npm notice 2.7kB   dist/es5/xlsx/xform/style/dxf-xform.js                                   
2024-08-15T21:01:13.1414764Z npm notice 6.5kB   dist/es5/xlsx/xform/style/dxf-xform.js.map                               
2024-08-15T21:01:13.1415624Z npm notice 8.0kB   dist/es5/xlsx/xform/style/fill-xform.js                                  
2024-08-15T21:01:13.1416501Z npm notice 18.3kB  dist/es5/xlsx/xform/style/fill-xform.js.map                              
2024-08-15T21:01:13.1417366Z npm notice 3.9kB   dist/es5/xlsx/xform/style/font-xform.js                                  
2024-08-15T21:01:13.1418223Z npm notice 8.1kB   dist/es5/xlsx/xform/style/font-xform.js.map                              
2024-08-15T21:01:13.1419086Z npm notice 1.5kB   dist/es5/xlsx/xform/style/numfmt-xform.js                                
2024-08-15T21:01:13.1419948Z npm notice 3.6kB   dist/es5/xlsx/xform/style/numfmt-xform.js.map                            
2024-08-15T21:01:13.1420838Z npm notice 1.3kB   dist/es5/xlsx/xform/style/protection-xform.js                            
2024-08-15T21:01:13.1421858Z npm notice 3.3kB   dist/es5/xlsx/xform/style/protection-xform.js.map                        
2024-08-15T21:01:13.1422804Z npm notice 3.2kB   dist/es5/xlsx/xform/style/style-xform.js                                 
2024-08-15T21:01:13.1423660Z npm notice 7.3kB   dist/es5/xlsx/xform/style/style-xform.js.map                             
2024-08-15T21:01:13.1424556Z npm notice 16.3kB  dist/es5/xlsx/xform/style/styles-xform.js                                
2024-08-15T21:01:13.1425440Z npm notice 34.2kB  dist/es5/xlsx/xform/style/styles-xform.js.map                            
2024-08-15T21:01:13.1426319Z npm notice 891B    dist/es5/xlsx/xform/style/underline-xform.js                             
2024-08-15T21:01:13.1427201Z npm notice 2.4kB   dist/es5/xlsx/xform/style/underline-xform.js.map                         
2024-08-15T21:01:13.1428065Z npm notice 1.8kB   dist/es5/xlsx/xform/table/auto-filter-xform.js                           
2024-08-15T21:01:13.1428949Z npm notice 4.4kB   dist/es5/xlsx/xform/table/auto-filter-xform.js.map                       
2024-08-15T21:01:13.1429831Z npm notice 627B    dist/es5/xlsx/xform/table/custom-filter-xform.js                         
2024-08-15T21:01:13.1430711Z npm notice 1.7kB   dist/es5/xlsx/xform/table/custom-filter-xform.js.map                     
2024-08-15T21:01:13.1431578Z npm notice 2.2kB   dist/es5/xlsx/xform/table/filter-column-xform.js                         
2024-08-15T21:01:13.1432462Z npm notice 5.3kB   dist/es5/xlsx/xform/table/filter-column-xform.js.map                     
2024-08-15T21:01:13.1433326Z npm notice 526B    dist/es5/xlsx/xform/table/filter-xform.js                                
2024-08-15T21:01:13.1434181Z npm notice 1.5kB   dist/es5/xlsx/xform/table/filter-xform.js.map                            
2024-08-15T21:01:13.1435041Z npm notice 970B    dist/es5/xlsx/xform/table/table-column-xform.js                          
2024-08-15T21:01:13.1435898Z npm notice 2.5kB   dist/es5/xlsx/xform/table/table-column-xform.js.map                      
2024-08-15T21:01:13.1436784Z npm notice 1.2kB   dist/es5/xlsx/xform/table/table-style-info-xform.js                      
2024-08-15T21:01:13.1437667Z npm notice 2.7kB   dist/es5/xlsx/xform/table/table-style-info-xform.js.map                  
2024-08-15T21:01:13.1438575Z npm notice 3.7kB   dist/es5/xlsx/xform/table/table-xform.js                                 
2024-08-15T21:01:13.1439419Z npm notice 8.6kB   dist/es5/xlsx/xform/table/table-xform.js.map                             
2024-08-15T21:01:13.1440188Z npm notice 22.9kB  dist/es5/xlsx/xlsx.js                                                    
2024-08-15T21:01:13.1440919Z npm notice 50.4kB  dist/es5/xlsx/xlsx.js.map                                                
2024-08-15T21:01:13.1441669Z npm notice 8.1kB   dist/es5/xlsx/xml/theme1.js                                              
2024-08-15T21:01:13.1442411Z npm notice 8.8kB   dist/es5/xlsx/xml/theme1.js.map                                          
2024-08-15T21:01:13.1443148Z npm notice 1.8MB   dist/exceljs.bare.js                                                     
2024-08-15T21:01:13.1443876Z npm notice 3.7MB   dist/exceljs.bare.js.map                                                 
2024-08-15T21:01:13.1444618Z npm notice 883.1kB dist/exceljs.bare.min.js                                                 
2024-08-15T21:01:13.1445361Z npm notice 3.1MB   dist/exceljs.bare.min.js.map                                             
2024-08-15T21:01:13.1446060Z npm notice 2.0MB   dist/exceljs.js                                                          
2024-08-15T21:01:13.1446746Z npm notice 4.0MB   dist/exceljs.js.map                                                      
2024-08-15T21:01:13.1447449Z npm notice 968.0kB dist/exceljs.min.js                                                      
2024-08-15T21:01:13.1448166Z npm notice 3.4MB   dist/exceljs.min.js.map                                                  
2024-08-15T21:01:13.1448920Z npm notice 1.1kB   dist/LICENSE                                                             
2024-08-15T21:01:13.1449621Z npm notice 450B    excel.js                                                                 
2024-08-15T21:01:13.1450266Z npm notice 50.6kB  index.d.ts                                                               
2024-08-15T21:01:13.1450896Z npm notice 65B     index.ts                                                                 
2024-08-15T21:01:13.1451535Z npm notice 5.7kB   lib/csv/csv.js                                                           
2024-08-15T21:01:13.1452289Z npm notice 1.4kB   lib/csv/line-buffer.js                                                   
2024-08-15T21:01:13.1453086Z npm notice 3.3kB   lib/csv/stream-converter.js                                              
2024-08-15T21:01:13.1453806Z npm notice 2.7kB   lib/doc/anchor.js                                                        
2024-08-15T21:01:13.1454501Z npm notice 22.2kB  lib/doc/cell.js                                                          
2024-08-15T21:01:13.1455188Z npm notice 7.2kB   lib/doc/column.js                                                        
2024-08-15T21:01:13.1455967Z npm notice 335B    lib/doc/data-validations.js                                              
2024-08-15T21:01:13.1456717Z npm notice 9.3kB   lib/doc/data/theme1.json                                                 
2024-08-15T21:01:13.1457509Z npm notice 5.2kB   lib/doc/defined-names.js                                                 
2024-08-15T21:01:13.1458220Z npm notice 780B    lib/doc/enums.js                                                         
2024-08-15T21:01:13.1458894Z npm notice 1.6kB   lib/doc/image.js                                                         
2024-08-15T21:01:13.1459609Z npm notice 289B    lib/doc/modelcontainer.js                                                
2024-08-15T21:01:13.1460323Z npm notice 1.3kB   lib/doc/note.js                                                          
2024-08-15T21:01:13.1461011Z npm notice 6.4kB   lib/doc/range.js                                                         
2024-08-15T21:01:13.1461691Z npm notice 10.3kB  lib/doc/row.js                                                           
2024-08-15T21:01:13.1462381Z npm notice 12.4kB  lib/doc/table.js                                                         
2024-08-15T21:01:13.1463090Z npm notice 6.1kB   lib/doc/workbook.js                                                      
2024-08-15T21:01:13.1463801Z npm notice 27.4kB  lib/doc/worksheet.js                                                     
2024-08-15T21:01:13.1464505Z npm notice 319B    lib/exceljs.bare.js                                                      
2024-08-15T21:01:13.1465206Z npm notice 1.5kB   lib/exceljs.browser.js                                                   
2024-08-15T21:01:13.1465923Z npm notice 365B    lib/exceljs.nodejs.js                                                    
2024-08-15T21:01:13.1466735Z npm notice 2.2kB   lib/stream/xlsx/hyperlink-reader.js                                      
2024-08-15T21:01:13.1467587Z npm notice 3.9kB   lib/stream/xlsx/sheet-comments-writer.js                                 
2024-08-15T21:01:13.1468415Z npm notice 2.8kB   lib/stream/xlsx/sheet-rels-writer.js                                     
2024-08-15T21:01:13.1469244Z npm notice 10.6kB  lib/stream/xlsx/workbook-reader.js                                       
2024-08-15T21:01:13.1470085Z npm notice 10.1kB  lib/stream/xlsx/workbook-writer.js                                       
2024-08-15T21:01:13.1470922Z npm notice 10.9kB  lib/stream/xlsx/worksheet-reader.js                                      
2024-08-15T21:01:13.1471755Z npm notice 21.5kB  lib/stream/xlsx/worksheet-writer.js                                      
2024-08-15T21:01:13.1472560Z npm notice 330B    lib/utils/auto-drain.js                                                  
2024-08-15T21:01:13.1473448Z npm notice 400B    lib/utils/browser-buffer-decode.js                                       
2024-08-15T21:01:13.1474344Z npm notice 449B    lib/utils/browser-buffer-encode.js                                       
2024-08-15T21:01:13.1475157Z npm notice 4.0kB   lib/utils/cell-matrix.js                                                 
2024-08-15T21:01:13.1475943Z npm notice 7.6kB   lib/utils/col-cache.js                                                   
2024-08-15T21:01:13.1476730Z npm notice 1.3kB   lib/utils/copy-style.js                                                  
2024-08-15T21:01:13.1477470Z npm notice 2.0kB   lib/utils/encryptor.js                                                   
2024-08-15T21:01:13.1478271Z npm notice 1.3kB   lib/utils/iterate-stream.js                                              
2024-08-15T21:01:13.1479064Z npm notice 1.3kB   lib/utils/parse-sax.js                                                   
2024-08-15T21:01:13.1479849Z npm notice 1.5kB   lib/utils/shared-formula.js                                              
2024-08-15T21:01:13.1480666Z npm notice 631B    lib/utils/shared-strings.js                                              
2024-08-15T21:01:13.1481474Z npm notice 1.9kB   lib/utils/stream-base64.js                                               
2024-08-15T21:01:13.1482273Z npm notice 9.6kB   lib/utils/stream-buf.js                                                  
2024-08-15T21:01:13.1483045Z npm notice 2.0kB   lib/utils/string-buf.js                                                  
2024-08-15T21:01:13.1483830Z npm notice 632B    lib/utils/string-builder.js                                              
2024-08-15T21:01:13.1484655Z npm notice 1.6kB   lib/utils/stuttered-pipe.js                                              
2024-08-15T21:01:13.1485459Z npm notice 450B    lib/utils/typed-stack.js                                                 
2024-08-15T21:01:13.1486244Z npm notice 4.2kB   lib/utils/under-dash.js                                                  
2024-08-15T21:01:13.1486949Z npm notice 4.3kB   lib/utils/utils.js                                                       
2024-08-15T21:01:13.1487732Z npm notice 3.7kB   lib/utils/xml-stream.js                                                  
2024-08-15T21:01:13.1488512Z npm notice 2.0kB   lib/utils/zip-stream.js                                                  
2024-08-15T21:01:13.1489198Z npm notice 407B    lib/xlsx/.rels                                                           
2024-08-15T21:01:13.1489885Z npm notice 312B    lib/xlsx/calcChain.xml                                                   
2024-08-15T21:01:13.1490589Z npm notice 695B    lib/xlsx/core.xml                                                        
2024-08-15T21:01:13.1491327Z npm notice 3.9kB   lib/xlsx/defaultnumformats.js                                            
2024-08-15T21:01:13.1492125Z npm notice 1.3kB   lib/xlsx/rel-type.js                                                     
2024-08-15T21:01:13.1492839Z npm notice 1.7kB   lib/xlsx/styles.xml                                                      
2024-08-15T21:01:13.1493538Z npm notice 780B    lib/xlsx/workbook.xml                                                    
2024-08-15T21:01:13.1494333Z npm notice 3.7kB   lib/xlsx/xform/base-xform.js                                             
2024-08-15T21:01:13.1495171Z npm notice 2.3kB   lib/xlsx/xform/book/defined-name-xform.js                                
2024-08-15T21:01:13.1496018Z npm notice 747B    lib/xlsx/xform/book/sheet-xform.js                                       
2024-08-15T21:01:13.1496874Z npm notice 515B    lib/xlsx/xform/book/workbook-calc-properties-xform.js                    
2024-08-15T21:01:13.1497762Z npm notice 604B    lib/xlsx/xform/book/workbook-properties-xform.js                         
2024-08-15T21:01:13.1498633Z npm notice 1.6kB   lib/xlsx/xform/book/workbook-view-xform.js                               
2024-08-15T21:01:13.1499489Z npm notice 8.3kB   lib/xlsx/xform/book/workbook-xform.js                                    
2024-08-15T21:01:13.1500418Z npm notice 2.3kB   lib/xlsx/xform/comment/comment-xform.js                                  
2024-08-15T21:01:13.1501320Z npm notice 2.1kB   lib/xlsx/xform/comment/comments-xform.js                                 
2024-08-15T21:01:13.1502191Z npm notice 767B    lib/xlsx/xform/comment/style/vml-position-xform.js                       
2024-08-15T21:01:13.1503059Z npm notice 623B    lib/xlsx/xform/comment/style/vml-protection-xform.js                     
2024-08-15T21:01:13.1503919Z npm notice 1.4kB   lib/xlsx/xform/comment/vml-anchor-xform.js                               
2024-08-15T21:01:13.1504775Z npm notice 2.8kB   lib/xlsx/xform/comment/vml-client-data-xform.js                          
2024-08-15T21:01:13.1505627Z npm notice 2.7kB   lib/xlsx/xform/comment/vml-notes-xform.js                                
2024-08-15T21:01:13.1506473Z npm notice 2.7kB   lib/xlsx/xform/comment/vml-shape-xform.js                                
2024-08-15T21:01:13.1507324Z npm notice 1.5kB   lib/xlsx/xform/comment/vml-textbox-xform.js                              
2024-08-15T21:01:13.1508166Z npm notice 1.3kB   lib/xlsx/xform/composite-xform.js                                        
2024-08-15T21:01:13.1509000Z npm notice 778B    lib/xlsx/xform/core/app-heading-pairs-xform.js                           
2024-08-15T21:01:13.1509876Z npm notice 636B    lib/xlsx/xform/core/app-titles-of-parts-xform.js                         
2024-08-15T21:01:13.1510716Z npm notice 2.9kB   lib/xlsx/xform/core/app-xform.js                                         
2024-08-15T21:01:13.1511556Z npm notice 3.8kB   lib/xlsx/xform/core/content-types-xform.js                               
2024-08-15T21:01:13.1512388Z npm notice 5.2kB   lib/xlsx/xform/core/core-xform.js                                        
2024-08-15T21:01:13.1513232Z npm notice 470B    lib/xlsx/xform/core/relationship-xform.js                                
2024-08-15T21:01:13.1514099Z npm notice 1.8kB   lib/xlsx/xform/core/relationships-xform.js                               
2024-08-15T21:01:13.1514966Z npm notice 1.1kB   lib/xlsx/xform/drawing/base-cell-anchor-xform.js                         
2024-08-15T21:01:13.1515815Z npm notice 1.4kB   lib/xlsx/xform/drawing/blip-fill-xform.js                                
2024-08-15T21:01:13.1516643Z npm notice 875B    lib/xlsx/xform/drawing/blip-xform.js                                     
2024-08-15T21:01:13.1517490Z npm notice 686B    lib/xlsx/xform/drawing/c-nv-pic-pr-xform.js                              
2024-08-15T21:01:13.1518338Z npm notice 1.4kB   lib/xlsx/xform/drawing/c-nv-pr-xform.js                                  
2024-08-15T21:01:13.1519187Z npm notice 2.0kB   lib/xlsx/xform/drawing/cell-position-xform.js                            
2024-08-15T21:01:13.1520029Z npm notice 2.7kB   lib/xlsx/xform/drawing/drawing-xform.js                                  
2024-08-15T21:01:13.1520908Z npm notice 910B    lib/xlsx/xform/drawing/ext-lst-xform.js                                  
2024-08-15T21:01:13.1521747Z npm notice 1.1kB   lib/xlsx/xform/drawing/ext-xform.js                                      
2024-08-15T21:01:13.1522584Z npm notice 878B    lib/xlsx/xform/drawing/hlink-click-xform.js                              
2024-08-15T21:01:13.1523423Z npm notice 1.4kB   lib/xlsx/xform/drawing/nv-pic-pr-xform.js                                
2024-08-15T21:01:13.1524277Z npm notice 1.8kB   lib/xlsx/xform/drawing/one-cell-anchor-xform.js                          
2024-08-15T21:01:13.1525121Z npm notice 1.7kB   lib/xlsx/xform/drawing/pic-xform.js                                      
2024-08-15T21:01:13.1525945Z npm notice 308B    lib/xlsx/xform/drawing/sp-pr.js                                          
2024-08-15T21:01:13.1526779Z npm notice 1.7kB   lib/xlsx/xform/drawing/two-cell-anchor-xform.js                          
2024-08-15T21:01:13.1527599Z npm notice 2.3kB   lib/xlsx/xform/list-xform.js                                             
2024-08-15T21:01:13.1529042Z npm notice 1.0kB   lib/xlsx/xform/sheet/auto-filter-xform.js                                
2024-08-15T21:01:13.1529979Z npm notice 14.0kB  lib/xlsx/xform/sheet/cell-xform.js                                       
2024-08-15T21:01:13.1530842Z npm notice 535B    lib/xlsx/xform/sheet/cf-ext/cf-icon-ext-xform.js                         
2024-08-15T21:01:13.1531690Z npm notice 2.2kB   lib/xlsx/xform/sheet/cf-ext/cf-rule-ext-xform.js                         
2024-08-15T21:01:13.1532556Z npm notice 853B    lib/xlsx/xform/sheet/cf-ext/cfvo-ext-xform.js                            
2024-08-15T21:01:13.1533426Z npm notice 1.5kB   lib/xlsx/xform/sheet/cf-ext/conditional-formatting-ext-xform.js          
2024-08-15T21:01:13.1534327Z npm notice 1.2kB   lib/xlsx/xform/sheet/cf-ext/conditional-formattings-ext-xform.js         
2024-08-15T21:01:13.1535198Z npm notice 3.3kB   lib/xlsx/xform/sheet/cf-ext/databar-ext-xform.js                         
2024-08-15T21:01:13.1536036Z npm notice 405B    lib/xlsx/xform/sheet/cf-ext/f-ext-xform.js                               
2024-08-15T21:01:13.1536885Z npm notice 1.9kB   lib/xlsx/xform/sheet/cf-ext/icon-set-ext-xform.js                        
2024-08-15T21:01:13.1537737Z npm notice 417B    lib/xlsx/xform/sheet/cf-ext/sqref-ext-xform.js                           
2024-08-15T21:01:13.1538621Z npm notice 8.2kB   lib/xlsx/xform/sheet/cf/cf-rule-xform.js                                 
2024-08-15T21:01:13.1539453Z npm notice 503B    lib/xlsx/xform/sheet/cf/cfvo-xform.js                                    
2024-08-15T21:01:13.1540298Z npm notice 925B    lib/xlsx/xform/sheet/cf/color-scale-xform.js                             
2024-08-15T21:01:13.1541184Z npm notice 1.0kB   lib/xlsx/xform/sheet/cf/conditional-formatting-xform.js                  
2024-08-15T21:01:13.1542090Z npm notice 2.0kB   lib/xlsx/xform/sheet/cf/conditional-formattings-xform.js                 
2024-08-15T21:01:13.1542969Z npm notice 999B    lib/xlsx/xform/sheet/cf/databar-xform.js                                 
2024-08-15T21:01:13.1543823Z npm notice 1.6kB   lib/xlsx/xform/sheet/cf/ext-lst-ref-xform.js                             
2024-08-15T21:01:13.1544686Z npm notice 414B    lib/xlsx/xform/sheet/cf/formula-xform.js                                 
2024-08-15T21:01:13.1545534Z npm notice 1.2kB   lib/xlsx/xform/sheet/cf/icon-set-xform.js                                
2024-08-15T21:01:13.1546375Z npm notice 2.3kB   lib/xlsx/xform/sheet/col-xform.js                                        
2024-08-15T21:01:13.1547214Z npm notice 8.1kB   lib/xlsx/xform/sheet/data-validations-xform.js                           
2024-08-15T21:01:13.1548065Z npm notice 506B    lib/xlsx/xform/sheet/dimension-xform.js                                  
2024-08-15T21:01:13.1548917Z npm notice 572B    lib/xlsx/xform/sheet/drawing-xform.js                                    
2024-08-15T21:01:13.1549757Z npm notice 1.8kB   lib/xlsx/xform/sheet/ext-lst-xform.js                                    
2024-08-15T21:01:13.1550604Z npm notice 3.8kB   lib/xlsx/xform/sheet/header-footer-xform.js                              
2024-08-15T21:01:13.1551459Z npm notice 1.2kB   lib/xlsx/xform/sheet/hyperlink-xform.js                                  
2024-08-15T21:01:13.1552311Z npm notice 479B    lib/xlsx/xform/sheet/merge-cell-xform.js                                 
2024-08-15T21:01:13.1553087Z npm notice 1.7kB   lib/xlsx/xform/sheet/merges.js                                           
2024-08-15T21:01:13.1553928Z npm notice 1.2kB   lib/xlsx/xform/sheet/outline-properties-xform.js                         
2024-08-15T21:01:13.1554779Z npm notice 456B    lib/xlsx/xform/sheet/page-breaks-xform.js                                
2024-08-15T21:01:13.1555621Z npm notice 1.2kB   lib/xlsx/xform/sheet/page-margins-xform.js                               
2024-08-15T21:01:13.1556487Z npm notice 679B    lib/xlsx/xform/sheet/page-setup-properties-xform.js                      
2024-08-15T21:01:13.1557444Z npm notice 3.2kB   lib/xlsx/xform/sheet/page-setup-xform.js                                 
2024-08-15T21:01:13.1558352Z npm notice 572B    lib/xlsx/xform/sheet/picture-xform.js                                    
2024-08-15T21:01:13.1559202Z npm notice 1.3kB   lib/xlsx/xform/sheet/print-options-xform.js                              
2024-08-15T21:01:13.1560069Z npm notice 927B    lib/xlsx/xform/sheet/row-breaks-xform.js                                 
2024-08-15T21:01:13.1560904Z npm notice 3.8kB   lib/xlsx/xform/sheet/row-xform.js                                        
2024-08-15T21:01:13.1561758Z npm notice 1.7kB   lib/xlsx/xform/sheet/sheet-format-properties-xform.js                    
2024-08-15T21:01:13.1562619Z npm notice 2.3kB   lib/xlsx/xform/sheet/sheet-properties-xform.js                           
2024-08-15T21:01:13.1563476Z npm notice 3.7kB   lib/xlsx/xform/sheet/sheet-protection-xform.js                           
2024-08-15T21:01:13.1564342Z npm notice 6.5kB   lib/xlsx/xform/sheet/sheet-view-xform.js                                 
2024-08-15T21:01:13.1565186Z npm notice 578B    lib/xlsx/xform/sheet/table-part-xform.js                                 
2024-08-15T21:01:13.1566037Z npm notice 18.7kB  lib/xlsx/xform/sheet/worksheet-xform.js                                  
2024-08-15T21:01:13.1566878Z npm notice 520B    lib/xlsx/xform/simple/boolean-xform.js                                   
2024-08-15T21:01:13.1568338Z npm notice 1.4kB   lib/xlsx/xform/simple/date-xform.js                                      
2024-08-15T21:01:13.1569243Z npm notice 1.0kB   lib/xlsx/xform/simple/float-xform.js                                     
2024-08-15T21:01:13.1570102Z npm notice 1.2kB   lib/xlsx/xform/simple/integer-xform.js                                   
2024-08-15T21:01:13.1570944Z npm notice 1.0kB   lib/xlsx/xform/simple/string-xform.js                                    
2024-08-15T21:01:13.1571773Z npm notice 1.6kB   lib/xlsx/xform/static-xform.js                                           
2024-08-15T21:01:13.1572633Z npm notice 2.1kB   lib/xlsx/xform/strings/phonetic-text-xform.js                            
2024-08-15T21:01:13.1573491Z npm notice 2.2kB   lib/xlsx/xform/strings/rich-text-xform.js                                
2024-08-15T21:01:13.1574344Z npm notice 2.2kB   lib/xlsx/xform/strings/shared-string-xform.js                            
2024-08-15T21:01:13.1575194Z npm notice 3.2kB   lib/xlsx/xform/strings/shared-strings-xform.js                           
2024-08-15T21:01:13.1576043Z npm notice 842B    lib/xlsx/xform/strings/text-xform.js                                     
2024-08-15T21:01:13.1576891Z npm notice 4.4kB   lib/xlsx/xform/style/alignment-xform.js                                  
2024-08-15T21:01:13.1577737Z npm notice 4.9kB   lib/xlsx/xform/style/border-xform.js                                     
2024-08-15T21:01:13.1578565Z npm notice 1.6kB   lib/xlsx/xform/style/color-xform.js                                      
2024-08-15T21:01:13.1579395Z npm notice 2.8kB   lib/xlsx/xform/style/dxf-xform.js                                        
2024-08-15T21:01:13.1580229Z npm notice 8.3kB   lib/xlsx/xform/style/fill-xform.js                                       
2024-08-15T21:01:13.1581061Z npm notice 3.2kB   lib/xlsx/xform/style/font-xform.js                                       
2024-08-15T21:01:13.1581899Z npm notice 1.5kB   lib/xlsx/xform/style/numfmt-xform.js                                     
2024-08-15T21:01:13.1582738Z npm notice 1.4kB   lib/xlsx/xform/style/protection-xform.js                                 
2024-08-15T21:01:13.1583583Z npm notice 3.3kB   lib/xlsx/xform/style/style-xform.js                                      
2024-08-15T21:01:13.1584426Z npm notice 15.9kB  lib/xlsx/xform/style/styles-xform.js                                     
2024-08-15T21:01:13.1585273Z npm notice 866B    lib/xlsx/xform/style/underline-xform.js                                  
2024-08-15T21:01:13.1586250Z npm notice 1.8kB   lib/xlsx/xform/table/auto-filter-xform.js                                
2024-08-15T21:01:13.1587173Z npm notice 605B    lib/xlsx/xform/table/custom-filter-xform.js                              
2024-08-15T21:01:13.1588046Z npm notice 2.3kB   lib/xlsx/xform/table/filter-column-xform.js                              
2024-08-15T21:01:13.1588898Z npm notice 509B    lib/xlsx/xform/table/filter-xform.js                                     
2024-08-15T21:01:13.1589734Z npm notice 945B    lib/xlsx/xform/table/table-column-xform.js                               
2024-08-15T21:01:13.1590581Z npm notice 1.1kB   lib/xlsx/xform/table/table-style-info-xform.js                           
2024-08-15T21:01:13.1591436Z npm notice 3.8kB   lib/xlsx/xform/table/table-xform.js                                      
2024-08-15T21:01:13.1592167Z npm notice 23.0kB  lib/xlsx/xlsx.js                                                         
2024-08-15T21:01:13.1592866Z npm notice 8.0kB   lib/xlsx/xml/theme1.js                                                   
2024-08-15T21:01:13.1593583Z npm notice 9.8kB   lib/xlsx/xml/theme1.xml                                                  
2024-08-15T21:01:13.1594279Z npm notice 4.8kB   package.json                                                             
2024-08-15T21:01:13.1594773Z npm notice === Tarball Details === 
2024-08-15T21:01:13.1595227Z npm notice name:          exceljs                                 
2024-08-15T21:01:13.1595763Z npm notice version:       4.4.0                                   
2024-08-15T21:01:13.1596381Z npm notice filename:      exceljs-4.4.0.tgz                       
2024-08-15T21:01:13.1596940Z npm notice package size:  4.8 MB                                  
2024-08-15T21:01:13.1597500Z npm notice unpacked size: 22.5 MB                                 
2024-08-15T21:01:13.1598060Z npm notice shasum:        681b6b00d163004e47faf7bbc6e97b0e18bde2c6
2024-08-15T21:01:13.1598700Z npm notice integrity:     sha512-H5N1v/YRb71nv[...]YEMgvUKtZ1mkQ==
2024-08-15T21:01:13.1599281Z npm notice total files:   519                                     
2024-08-15T21:01:13.1599672Z npm notice 
2024-08-15T21:01:13.1599962Z exceljs-4.4.0.tgz
2024-08-15T21:01:13.1708527Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:01:13.1708828Z with:
2024-08-15T21:01:13.1709047Z   name: javascript-build-windows-2022
2024-08-15T21:01:13.1709497Z   path: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS/*.tgz
2024-08-15T21:01:13.1709927Z   if-no-files-found: error
2024-08-15T21:01:13.1710188Z   compression-level: 6
2024-08-15T21:01:13.1710425Z   overwrite: false
2024-08-15T21:01:13.1710640Z ##[endgroup]
2024-08-15T21:01:13.4393169Z With the provided path, there will be 1 file uploaded
2024-08-15T21:01:13.4399302Z Artifact name is valid!
2024-08-15T21:01:13.4401724Z Root directory input is valid!
2024-08-15T21:01:13.7558435Z Beginning upload of artifact content to blob storage
2024-08-15T21:01:15.2042147Z Uploaded bytes 4814080
2024-08-15T21:01:15.2911432Z Finished uploading artifact content to blob storage!
2024-08-15T21:01:15.2915769Z SHA256 hash of uploaded artifact zip is 6104051e5724e4b4b8a2394c537ec211648ac1dcfda83043516302ade500cd2b
2024-08-15T21:01:15.2917990Z Finalizing artifact upload
2024-08-15T21:01:15.4170706Z Artifact javascript-build-windows-2022.zip successfully finalized. Artifact ID 1817551197
2024-08-15T21:01:15.4172565Z Artifact javascript-build-windows-2022 has been successfully uploaded! Final size is 4814080 bytes. Artifact ID is 1817551197
2024-08-15T21:01:15.4179963Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817551197
2024-08-15T21:01:15.4480114Z Post job cleanup.
2024-08-15T21:01:15.6675554Z Post job cleanup.
2024-08-15T21:01:15.9089075Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:01:15.9309558Z git version 2.46.0.windows.1
2024-08-15T21:01:15.9379624Z Temporarily overriding HOME='D:\a\_temp\2f587318-12e6-4471-b52f-415b6e069c56' before making global git config changes
2024-08-15T21:01:15.9381573Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:01:15.9392278Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T21:01:15.9634833Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:01:15.9898143Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:01:16.3880560Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:01:16.4106306Z http.https://github.com/.extraheader
2024-08-15T21:01:16.4148820Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:01:16.4391812Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:01:16.8491044Z Cleaning up orphan processes
