﻿2024-08-15T21:03:23.3069565Z Current runner version: '2.319.0'
2024-08-15T21:03:23.3095198Z ##[group]Operating System
2024-08-15T21:03:23.3096022Z Ubuntu
2024-08-15T21:03:23.3096431Z 22.04.4
2024-08-15T21:03:23.3096798Z LTS
2024-08-15T21:03:23.3097299Z ##[endgroup]
2024-08-15T21:03:23.3097738Z ##[group]Runner Image
2024-08-15T21:03:23.3098270Z Image: ubuntu-22.04
2024-08-15T21:03:23.3098725Z Version: 20240811.1.0
2024-08-15T21:03:23.3099816Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T21:03:23.3101423Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T21:03:23.3102334Z ##[endgroup]
2024-08-15T21:03:23.3102850Z ##[group]Runner Image Provisioner
2024-08-15T21:03:23.3103401Z 2.0.374.1
2024-08-15T21:03:23.3103764Z ##[endgroup]
2024-08-15T21:03:23.3119613Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:03:23.3121365Z Metadata: read
2024-08-15T21:03:23.3122150Z SecurityEvents: write
2024-08-15T21:03:23.3122714Z ##[endgroup]
2024-08-15T21:03:23.3125910Z Secret source: Actions
2024-08-15T21:03:23.3126551Z Prepare workflow directory
2024-08-15T21:03:23.3910909Z Prepare all required actions
2024-08-15T21:03:23.4071049Z Getting action download info
2024-08-15T21:03:23.5644784Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:03:23.6692311Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T21:03:25.8733526Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T21:03:26.3323195Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:03:26.3325537Z ##[group] Inputs
2024-08-15T21:03:26.3326217Z   reporting-enabled: true
2024-08-15T21:03:26.3326594Z   sast-codeql-enabled: true
2024-08-15T21:03:26.3326952Z   sast-horusec-enabled: true
2024-08-15T21:03:26.3327300Z   sast-semgrep-enabled: true
2024-08-15T21:03:26.3327653Z   sast-snyk-code-enabled: true
2024-08-15T21:03:26.3328008Z   sast-sonarqube-enabled: true
2024-08-15T21:03:26.3328346Z   sca-grype-enabled: true
2024-08-15T21:03:26.3328706Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:03:26.3329105Z   sca-snyk-enabled: true
2024-08-15T21:03:26.3329534Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:03:26.3330049Z   owasp-properties-file: depcheck.properties
2024-08-15T21:03:26.3330527Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T21:03:26.3330947Z   sonarqube-sources: .
2024-08-15T21:03:26.3331263Z   node-version: 16.x
2024-08-15T21:03:26.3331592Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:03:26.3331986Z   build-artifact: javascript-build
2024-08-15T21:03:26.3332374Z   build-directory: 
2024-08-15T21:03:26.3332666Z ##[endgroup]
2024-08-15T21:03:26.3333401Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (ubuntu-22.04)
2024-08-15T21:03:26.4124911Z ##[group]Run actions/checkout@v4
2024-08-15T21:03:26.4125330Z with:
2024-08-15T21:03:26.4125680Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:26.4126160Z   path: experiment-resources-repository
2024-08-15T21:03:26.4126716Z   token: ***
2024-08-15T21:03:26.4126977Z   ssh-strict: true
2024-08-15T21:03:26.4127245Z   ssh-user: git
2024-08-15T21:03:26.4127534Z   persist-credentials: true
2024-08-15T21:03:26.4127887Z   clean: true
2024-08-15T21:03:26.4128177Z   sparse-checkout-cone-mode: true
2024-08-15T21:03:26.4128523Z   fetch-depth: 1
2024-08-15T21:03:26.4128802Z   fetch-tags: false
2024-08-15T21:03:26.4129212Z   show-progress: true
2024-08-15T21:03:26.4129512Z   lfs: false
2024-08-15T21:03:26.4129763Z   submodules: false
2024-08-15T21:03:26.4130105Z   set-safe-directory: true
2024-08-15T21:03:26.4130432Z env:
2024-08-15T21:03:26.4130871Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:26.4131938Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:26.4132476Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:26.4132927Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:26.4133314Z ##[endgroup]
2024-08-15T21:03:26.6504864Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:26.6506774Z ##[group]Getting Git version info
2024-08-15T21:03:26.6507773Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository'
2024-08-15T21:03:26.6508897Z [command]/usr/bin/git version
2024-08-15T21:03:26.6558000Z git version 2.46.0
2024-08-15T21:03:26.6584859Z ##[endgroup]
2024-08-15T21:03:26.6599698Z Temporarily overriding HOME='/home/runner/work/_temp/d6d03aee-849a-4bf2-a28f-323119a1edc7' before making global git config changes
2024-08-15T21:03:26.6600988Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:26.6612837Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:03:26.6653009Z ##[group]Initializing the repository
2024-08-15T21:03:26.6658570Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:03:26.6729180Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:03:26.6730522Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:03:26.6731753Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:03:26.6732596Z hint:
2024-08-15T21:03:26.6733174Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:03:26.6733609Z hint:
2024-08-15T21:03:26.6734113Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:03:26.6734899Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:03:26.6735444Z hint:
2024-08-15T21:03:26.6735744Z hint: 	git branch -m <name>
2024-08-15T21:03:26.6739054Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository/.git/
2024-08-15T21:03:26.6748712Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:26.6783224Z ##[endgroup]
2024-08-15T21:03:26.6784288Z ##[group]Disabling automatic garbage collection
2024-08-15T21:03:26.6788995Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T21:03:26.6819570Z ##[endgroup]
2024-08-15T21:03:26.6820488Z ##[group]Setting up auth
2024-08-15T21:03:26.6827223Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:26.6860106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:26.7200497Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:26.7232959Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:26.7475237Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:03:26.7514304Z ##[endgroup]
2024-08-15T21:03:26.7515212Z ##[group]Determining the default branch
2024-08-15T21:03:26.7518092Z Retrieving the default branch name
2024-08-15T21:03:26.9912766Z Default branch 'main'
2024-08-15T21:03:26.9914654Z ##[endgroup]
2024-08-15T21:03:26.9915652Z ##[group]Fetching the repository
2024-08-15T21:03:26.9922419Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:03:27.5621867Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:27.5622935Z  * [new branch]      main       -> origin/main
2024-08-15T21:03:27.5648794Z ##[endgroup]
2024-08-15T21:03:27.5649751Z ##[group]Determining the checkout info
2024-08-15T21:03:27.5650780Z ##[endgroup]
2024-08-15T21:03:27.5655537Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T21:03:27.5699769Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:03:27.5728839Z ##[group]Checking out the ref
2024-08-15T21:03:27.5733210Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:03:27.6587634Z Switched to a new branch 'main'
2024-08-15T21:03:27.6588370Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:03:27.6598432Z ##[endgroup]
2024-08-15T21:03:27.6642428Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T21:03:27.6668823Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:03:27.6965360Z ##[group]Run actions/checkout@v4
2024-08-15T21:03:27.6966047Z with:
2024-08-15T21:03:27.6966296Z   fetch-depth: 0
2024-08-15T21:03:27.6966591Z   path: upstream-repository
2024-08-15T21:03:27.6966994Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:27.6967578Z   token: ***
2024-08-15T21:03:27.6967843Z   ssh-strict: true
2024-08-15T21:03:27.6968116Z   ssh-user: git
2024-08-15T21:03:27.6968395Z   persist-credentials: true
2024-08-15T21:03:27.6968717Z   clean: true
2024-08-15T21:03:27.6969000Z   sparse-checkout-cone-mode: true
2024-08-15T21:03:27.6969342Z   fetch-tags: false
2024-08-15T21:03:27.6969620Z   show-progress: true
2024-08-15T21:03:27.6969902Z   lfs: false
2024-08-15T21:03:27.6970154Z   submodules: false
2024-08-15T21:03:27.6970440Z   set-safe-directory: true
2024-08-15T21:03:27.6970731Z env:
2024-08-15T21:03:27.6971101Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:27.6971734Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:27.6972260Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:27.6972698Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:27.6973063Z ##[endgroup]
2024-08-15T21:03:27.7890010Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:27.7895782Z ##[group]Getting Git version info
2024-08-15T21:03:27.7897690Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository'
2024-08-15T21:03:27.7938627Z [command]/usr/bin/git version
2024-08-15T21:03:27.7978499Z git version 2.46.0
2024-08-15T21:03:27.8003715Z ##[endgroup]
2024-08-15T21:03:27.8018814Z Temporarily overriding HOME='/home/runner/work/_temp/e1c13c1e-dedf-4efc-b2b4-5a6fc8408bdb' before making global git config changes
2024-08-15T21:03:27.8020721Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:27.8033943Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:03:27.8066520Z ##[group]Initializing the repository
2024-08-15T21:03:27.8071947Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:03:27.8109844Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:03:27.8111537Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:03:27.8113024Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:03:27.8113815Z hint:
2024-08-15T21:03:27.8114280Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:03:27.8114718Z hint:
2024-08-15T21:03:27.8115184Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:03:27.8115926Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:03:27.8116505Z hint:
2024-08-15T21:03:27.8117017Z hint: 	git branch -m <name>
2024-08-15T21:03:27.8118182Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.git/
2024-08-15T21:03:27.8123413Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:27.8153360Z ##[endgroup]
2024-08-15T21:03:27.8154205Z ##[group]Disabling automatic garbage collection
2024-08-15T21:03:27.8157927Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T21:03:27.8187157Z ##[endgroup]
2024-08-15T21:03:27.8187931Z ##[group]Setting up auth
2024-08-15T21:03:27.8193605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:27.8225554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:27.8463799Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:27.8495440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:27.8735963Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:03:27.8774197Z ##[endgroup]
2024-08-15T21:03:27.8775125Z ##[group]Fetching the repository
2024-08-15T21:03:27.8783936Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T21:03:28.9761639Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:28.9762782Z  * [new branch]      v4.4.0     -> origin/v4.4.0
2024-08-15T21:03:28.9796525Z [command]/usr/bin/git branch --list --remote origin/v4.4.0
2024-08-15T21:03:28.9820463Z   origin/v4.4.0
2024-08-15T21:03:28.9830538Z [command]/usr/bin/git rev-parse refs/remotes/origin/v4.4.0
2024-08-15T21:03:28.9851263Z b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:03:28.9856666Z ##[endgroup]
2024-08-15T21:03:28.9857436Z ##[group]Determining the checkout info
2024-08-15T21:03:28.9858307Z ##[endgroup]
2024-08-15T21:03:28.9862246Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T21:03:28.9896968Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:03:28.9922844Z ##[group]Checking out the ref
2024-08-15T21:03:28.9926946Z [command]/usr/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:03:29.1083921Z Switched to a new branch 'v4.4.0'
2024-08-15T21:03:29.1085034Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:03:29.1102408Z ##[endgroup]
2024-08-15T21:03:29.1144553Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T21:03:29.1168354Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:03:29.1333243Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T21:03:29.1333702Z with:
2024-08-15T21:03:29.1333989Z   name: javascript-build-ubuntu-22.04
2024-08-15T21:03:29.1334380Z   path: upstream-repository/
2024-08-15T21:03:29.1334948Z   github_token: ***
2024-08-15T21:03:29.1335302Z   commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:03:29.1335722Z   workflow_search: false
2024-08-15T21:03:29.1336077Z   repo: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:29.1336467Z   name_is_regexp: false
2024-08-15T21:03:29.1336760Z   allow_forks: false
2024-08-15T21:03:29.1337057Z   check_artifacts: false
2024-08-15T21:03:29.1337362Z   search_artifacts: false
2024-08-15T21:03:29.1337667Z   skip_unpack: false
2024-08-15T21:03:29.1337962Z   if_no_artifact_found: fail
2024-08-15T21:03:29.1338267Z env:
2024-08-15T21:03:29.1338645Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:29.1339283Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:29.1339800Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:29.1340446Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:29.1340822Z ##[endgroup]
2024-08-15T21:03:29.4175448Z ==> Repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:29.4176582Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-15T21:03:29.4177499Z ==> Local path: upstream-repository/
2024-08-15T21:03:29.6328765Z ==> Workflow name: 112529899
2024-08-15T21:03:29.6329770Z ==> Workflow conclusion: 
2024-08-15T21:03:29.6330659Z ==> Commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:03:29.6331569Z ==> Allow forks: false
2024-08-15T21:03:29.8872761Z ==> (found) Run ID: 10410457702
2024-08-15T21:03:29.8873565Z ==> (found) Run date: 2024-08-15T20:59:26Z
2024-08-15T21:03:29.9893443Z ==> Artifact: 1817549730
2024-08-15T21:03:29.9896662Z ==> Downloading: javascript-build-ubuntu-22.04.zip (4.77 MB)
2024-08-15T21:03:30.4615720Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-15T21:03:30.4648587Z   inflating: upstream-repository/exceljs-4.4.0.tgz
2024-08-15T21:03:30.4792423Z ##[endgroup]
2024-08-15T21:03:30.4974884Z ##[group]Run if [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then
2024-08-15T21:03:30.4975533Z [36;1mif [[ "ubuntu-22.04" == "ubuntu-22.04" ]]; then[0m
2024-08-15T21:03:30.4976342Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-15T21:03:30.4977011Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-15T21:03:30.4977419Z [36;1melse[0m
2024-08-15T21:03:30.4977924Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-15T21:03:30.4978533Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-15T21:03:30.4978933Z [36;1mfi[0m
2024-08-15T21:03:30.5193324Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:03:30.5193822Z env:
2024-08-15T21:03:30.5194224Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:30.5194850Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:30.5195373Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:30.5195852Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:30.5196224Z ##[endgroup]
2024-08-15T21:03:30.5682961Z Prepare all required actions
2024-08-15T21:03:30.5683430Z Getting action download info
2024-08-15T21:03:30.7356786Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-15T21:03:31.1548617Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-15T21:03:31.4240730Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-15T21:03:31.6617778Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:03:32.1806759Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-15T21:03:32.1807311Z with:
2024-08-15T21:03:32.1807579Z   programming-language: javascript
2024-08-15T21:03:32.1808290Z   sonarqube-token: ***
2024-08-15T21:03:32.1808710Z   sonarqube-url: ***
2024-08-15T21:03:32.1809161Z   sonarqube-username: ***
2024-08-15T21:03:32.1809552Z   sonarqube-password: ***
2024-08-15T21:03:32.1809947Z   sonarqube-project-key: H6060-JavaScript-ExcelJS
2024-08-15T21:03:32.1810372Z   sonarqube-sources: .
2024-08-15T21:03:32.1810747Z   artifact-name: sast-sonarqube-report-ubuntu-22.04
2024-08-15T21:03:32.1811179Z   path: upstream-repository
2024-08-15T21:03:32.1811479Z env:
2024-08-15T21:03:32.1811859Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:32.1812451Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:32.1812956Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:32.1813393Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:32.1813891Z   SONARQUBE_TOKEN: ***
2024-08-15T21:03:32.1814283Z   SONARQUBE_URL: ***
2024-08-15T21:03:32.1814568Z ##[endgroup]
2024-08-15T21:03:32.2038283Z ##[group]Build container for action use: '/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile'.
2024-08-15T21:03:32.2086752Z ##[command]/usr/bin/docker build -t bf279f:cc0b7ab5b5fe4c069bd791ec9c5fcc09 -f "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2/Dockerfile" "/home/runner/work/_actions/SonarSource/sonarqube-scan-action/v2.0.2"
2024-08-15T21:03:32.8069333Z #0 building with "default" instance using docker driver
2024-08-15T21:03:32.8069772Z 
2024-08-15T21:03:32.8069964Z #1 [internal] load build definition from Dockerfile
2024-08-15T21:03:32.8070442Z #1 transferring dockerfile: 713B done
2024-08-15T21:03:32.8070826Z #1 DONE 0.0s
2024-08-15T21:03:32.8070990Z 
2024-08-15T21:03:32.8071315Z #2 [auth] sonarsource/sonar-scanner-cli:pull token for registry-1.docker.io
2024-08-15T21:03:32.8071893Z #2 DONE 0.0s
2024-08-15T21:03:32.8072063Z 
2024-08-15T21:03:32.8072377Z #3 [internal] load metadata for docker.io/sonarsource/sonar-scanner-cli:5.0.1
2024-08-15T21:03:32.9666957Z #3 DONE 0.4s
2024-08-15T21:03:33.0667924Z 
2024-08-15T21:03:33.0668890Z #4 [internal] load .dockerignore
2024-08-15T21:03:33.0669654Z #4 transferring context: 2B done
2024-08-15T21:03:33.0670214Z #4 DONE 0.0s
2024-08-15T21:03:33.0670479Z 
2024-08-15T21:03:33.0670664Z #5 [internal] load build context
2024-08-15T21:03:33.0671238Z #5 transferring context: 1.50kB done
2024-08-15T21:03:33.0671829Z #5 DONE 0.0s
2024-08-15T21:03:33.0672078Z 
2024-08-15T21:03:33.0673234Z #6 [1/5] FROM docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23
2024-08-15T21:03:33.0675494Z #6 resolve docker.io/sonarsource/sonar-scanner-cli:5.0.1@sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 done
2024-08-15T21:03:33.0677291Z #6 extracting sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b
2024-08-15T21:03:33.1748240Z #6 extracting sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 0.1s done
2024-08-15T21:03:33.1749975Z #6 sha256:02372948eaeeb10dfbe0cfd4174d44b8e405d0aeae431532b2bdb21d0347bf23 1.36kB / 1.36kB done
2024-08-15T21:03:33.1751837Z #6 sha256:fd964ae82ee4d1d5d637a31e1f42fd00bef27035569565f66f84d1318d863900 5.05kB / 5.05kB done
2024-08-15T21:03:33.1753337Z #6 sha256:3c854c8cbf469fda815b8f6183300c07cfa2fbb5703859ca79aff93ae934961b 3.38MB / 3.38MB 0.1s done
2024-08-15T21:03:33.1754819Z #6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B 0.1s
2024-08-15T21:03:33.1756261Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 0B / 119.89MB 0.1s
2024-08-15T21:03:33.1757758Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 0B / 723B 0.1s
2024-08-15T21:03:33.1759032Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
2024-08-15T21:03:33.2807792Z #6 sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B 0.1s done
2024-08-15T21:03:33.2809372Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 25.17MB / 119.89MB 0.3s
2024-08-15T21:03:33.2810605Z #6 sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce 723B / 723B 0.1s done
2024-08-15T21:03:33.2811449Z #6 extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
2024-08-15T21:03:33.3827614Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 34.60MB / 119.89MB 0.4s
2024-08-15T21:03:33.5812321Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 49.28MB / 119.89MB 0.6s
2024-08-15T21:03:33.7809941Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 72.35MB / 119.89MB 0.8s
2024-08-15T21:03:33.9821238Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 99.61MB / 119.89MB 1.0s
2024-08-15T21:03:34.1813425Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 1.2s
2024-08-15T21:03:34.3438859Z #6 sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 119.89MB / 119.89MB 1.2s done
2024-08-15T21:03:34.3441106Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 0.1s
2024-08-15T21:03:37.2426396Z #6 extracting sha256:abe98265d20621af12bd6fb29184dbcc565b6e4962601ebc2588cb9dc3c5b36b 2.9s done
2024-08-15T21:03:37.7800906Z #6 extracting sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce
2024-08-15T21:03:37.9762121Z #6 extracting sha256:c49a837592579e418683af4151503325beb5cb4b1ca4fc45e1267c6c2483ecce done
2024-08-15T21:03:37.9762966Z #6 DONE 4.8s
2024-08-15T21:03:37.9763177Z 
2024-08-15T21:03:37.9763349Z #7 [2/5] COPY entrypoint.sh /entrypoint.sh
2024-08-15T21:03:37.9763784Z #7 DONE 0.0s
2024-08-15T21:03:37.9763947Z 
2024-08-15T21:03:37.9764084Z #8 [3/5] RUN chmod +x /entrypoint.sh
2024-08-15T21:03:38.0092643Z #8 DONE 0.2s
2024-08-15T21:03:38.1736241Z 
2024-08-15T21:03:38.1736834Z #9 [4/5] COPY cleanup.sh /cleanup.sh
2024-08-15T21:03:38.1737549Z #9 DONE 0.0s
2024-08-15T21:03:38.1738326Z 
2024-08-15T21:03:38.1738531Z #10 [5/5] RUN chmod +x /cleanup.sh
2024-08-15T21:03:38.2509345Z #10 DONE 0.2s
2024-08-15T21:03:38.4021192Z 
2024-08-15T21:03:38.4021914Z #11 exporting to image
2024-08-15T21:03:38.4022513Z #11 exporting layers
2024-08-15T21:03:39.0147601Z #11 exporting layers 0.8s done
2024-08-15T21:03:39.0361214Z #11 writing image sha256:0289670a6e71fd11564a10e05715159576412f670bdd5c26f00bc9bc9b0dc672 done
2024-08-15T21:03:39.0362801Z #11 naming to docker.io/library/bf279f:cc0b7ab5b5fe4c069bd791ec9c5fcc09 done
2024-08-15T21:03:39.0363688Z #11 DONE 0.8s
2024-08-15T21:03:39.0413349Z ##[endgroup]
2024-08-15T21:03:39.0452385Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T21:03:39.0452761Z with:
2024-08-15T21:03:39.0453015Z   files: upstream-repository
2024-08-15T21:03:39.0453321Z   fail: true
2024-08-15T21:03:39.0453583Z   ignore_case: false
2024-08-15T21:03:39.0453869Z   follow_symbolic_links: true
2024-08-15T21:03:39.0454166Z env:
2024-08-15T21:03:39.0454544Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:39.0455132Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:39.0455848Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:39.0456288Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:39.0456822Z   SONARQUBE_TOKEN: ***
2024-08-15T21:03:39.0457228Z   SONARQUBE_URL: ***
2024-08-15T21:03:39.0457514Z ##[endgroup]
2024-08-15T21:03:39.0839864Z 🎉 All files exist
2024-08-15T21:03:39.0942964Z ##[group]Run actions/setup-java@v4.2.1
2024-08-15T21:03:39.0943330Z with:
2024-08-15T21:03:39.0943571Z   distribution: temurin
2024-08-15T21:03:39.0943866Z   java-version: 17
2024-08-15T21:03:39.0944423Z   java-package: jdk
2024-08-15T21:03:39.0944710Z   check-latest: false
2024-08-15T21:03:39.0944991Z   server-id: github
2024-08-15T21:03:39.0945279Z   server-username: GITHUB_ACTOR
2024-08-15T21:03:39.0945619Z   server-password: GITHUB_TOKEN
2024-08-15T21:03:39.0945971Z   overwrite-settings: true
2024-08-15T21:03:39.0946286Z   job-status: success
2024-08-15T21:03:39.0946686Z   token: ***
2024-08-15T21:03:39.0946930Z env:
2024-08-15T21:03:39.0947310Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:39.0947907Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:39.0948410Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:39.0948843Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:39.0949344Z   SONARQUBE_TOKEN: ***
2024-08-15T21:03:39.0949740Z   SONARQUBE_URL: ***
2024-08-15T21:03:39.0950013Z ##[endgroup]
2024-08-15T21:03:39.2761881Z ##[group]Installed distributions
2024-08-15T21:03:39.2804396Z Resolved Java 17.0.12+7 from tool-cache
2024-08-15T21:03:39.2805119Z Setting Java 17.0.12+7 as the default
2024-08-15T21:03:39.2819222Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-15T21:03:39.2895421Z Writing to /home/runner/.m2/toolchains.xml
2024-08-15T21:03:39.2896328Z 
2024-08-15T21:03:39.2896536Z Java configuration:
2024-08-15T21:03:39.2897075Z   Distribution: temurin
2024-08-15T21:03:39.2897613Z   Version: 17.0.12+7
2024-08-15T21:03:39.2898637Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-15T21:03:39.2899380Z 
2024-08-15T21:03:39.2899999Z ##[endgroup]
2024-08-15T21:03:39.2928094Z Creating settings.xml with server-id: github
2024-08-15T21:03:39.2928902Z Writing to /home/runner/.m2/settings.xml
2024-08-15T21:03:39.3022855Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-15T21:03:39.3023240Z with:
2024-08-15T21:03:39.3023478Z   version: 5.0.1.3006
2024-08-15T21:03:39.3023742Z env:
2024-08-15T21:03:39.3024428Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:39.3025026Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:39.3025560Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:39.3025993Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:39.3026580Z   SONARQUBE_TOKEN: ***
2024-08-15T21:03:39.3026983Z   SONARQUBE_URL: ***
2024-08-15T21:03:39.3027446Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-15T21:03:39.3028122Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-15T21:03:39.3028628Z ##[endgroup]
2024-08-15T21:03:39.6913824Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/81453bce-ab3b-4d1a-a9bd-104086c8b0c8
2024-08-15T21:03:41.0039234Z ##[group]Run SonarSource/sonarqube-scan-action@v2.0.2
2024-08-15T21:03:41.0039661Z with:
2024-08-15T21:03:41.0039931Z   projectBaseDir: upstream-repository
2024-08-15T21:03:41.0040662Z   args: -Dsonar.projectKey=H6060-JavaScript-ExcelJS -Dsonar.projectName=H6060-JavaScript-ExcelJS -Dsonar.sources=.

2024-08-15T21:03:41.0041357Z env:
2024-08-15T21:03:41.0041735Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:41.0042324Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:41.0042842Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:41.0043285Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:41.0044035Z   SONARQUBE_TOKEN: ***
2024-08-15T21:03:41.0044449Z   SONARQUBE_URL: ***
2024-08-15T21:03:41.0044908Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-15T21:03:41.0045932Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-15T21:03:41.0046601Z   SONAR_TOKEN: ***
2024-08-15T21:03:41.0046990Z   SONAR_HOST_URL: ***
2024-08-15T21:03:41.0047266Z ##[endgroup]
2024-08-15T21:03:41.0289401Z ##[command]/usr/bin/docker run --name bf279fcc0b7ab5b5fe4c069bd791ec9c5fcc09_d52f07 --label bf279f --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/entrypoint.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS":"/github/workspace" bf279f:cc0b7ab5b5fe4c069bd791ec9c5fcc09 -Dsonar.projectKey=H6060-JavaScript-ExcelJS -Dsonar.projectName=H6060-JavaScript-ExcelJS -Dsonar.sources=.
2024-08-15T21:03:41.6561822Z INFO: Scanner configuration file: /opt/sonar-scanner/conf/sonar-scanner.properties
2024-08-15T21:03:41.6566363Z INFO: Project root configuration file: NONE
2024-08-15T21:03:41.6786567Z INFO: SonarScanner 5.0.1.3006
2024-08-15T21:03:41.6787500Z INFO: Java 17.0.10 Alpine (64-bit)
2024-08-15T21:03:41.6788168Z INFO: Linux 6.5.0-1025-azure amd64
2024-08-15T21:03:41.8835368Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-15T21:03:43.9577306Z INFO: Analyzing on SonarQube server 9.9.4.87374
2024-08-15T21:03:43.9580628Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-15T21:03:44.3945556Z INFO: Load global settings
2024-08-15T21:03:44.7404663Z INFO: Load global settings (done) | time=346ms
2024-08-15T21:03:44.7420721Z INFO: Server id: D4088475-AY6Z15dnk-NPbt0B9Sf-
2024-08-15T21:03:44.7457766Z INFO: User cache: /opt/sonar-scanner/.sonar/cache
2024-08-15T21:03:44.7482652Z INFO: Load/download plugins
2024-08-15T21:03:44.7483281Z INFO: Load plugins index
2024-08-15T21:03:44.8443147Z INFO: Load plugins index (done) | time=96ms
2024-08-15T21:03:51.3538300Z INFO: Load/download plugins (done) | time=6606ms
2024-08-15T21:03:51.8731367Z INFO: Process project properties
2024-08-15T21:03:51.8812723Z INFO: Process project properties (done) | time=8ms
2024-08-15T21:03:51.8835266Z INFO: Execute project builders
2024-08-15T21:03:51.8849406Z INFO: Execute project builders (done) | time=1ms
2024-08-15T21:03:51.8885539Z INFO: Project key: H6060-JavaScript-ExcelJS
2024-08-15T21:03:51.8886891Z INFO: Base dir: /github/workspace/upstream-repository
2024-08-15T21:03:51.8888093Z INFO: Working dir: /github/workspace/upstream-repository/.scannerwork
2024-08-15T21:03:51.8964009Z INFO: Load project settings for component key: 'H6060-JavaScript-ExcelJS'
2024-08-15T21:03:51.9697176Z INFO: Load project settings for component key: 'H6060-JavaScript-ExcelJS' (done) | time=73ms
2024-08-15T21:03:52.1078435Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-15T21:03:52.1105993Z INFO: Load quality profiles
2024-08-15T21:03:52.2090276Z INFO: Load quality profiles (done) | time=98ms
2024-08-15T21:03:52.2147238Z INFO: Load active rules
2024-08-15T21:03:54.5855537Z INFO: Load active rules (done) | time=2370ms
2024-08-15T21:03:54.5906759Z INFO: Load analysis cache
2024-08-15T21:03:54.7453548Z INFO: Load analysis cache | time=155ms
2024-08-15T21:03:54.7884722Z INFO: Load project repositories
2024-08-15T21:03:54.8679336Z INFO: Load project repositories (done) | time=80ms
2024-08-15T21:03:54.8941572Z INFO: Indexing files...
2024-08-15T21:03:54.8948276Z INFO: Project configuration:
2024-08-15T21:03:55.5897634Z INFO: 513 files indexed
2024-08-15T21:03:55.5910021Z INFO: 3 files ignored because of scm ignore settings
2024-08-15T21:03:55.5929179Z INFO: Quality profile for js: Sonar way
2024-08-15T21:03:55.5930362Z INFO: Quality profile for json: Sonar way
2024-08-15T21:03:55.5931202Z INFO: Quality profile for ts: Sonar way
2024-08-15T21:03:55.5931869Z INFO: Quality profile for web: Sonar way
2024-08-15T21:03:55.5932537Z INFO: Quality profile for xml: Sonar way
2024-08-15T21:03:55.5933603Z INFO: ------------- Run sensors on module H6060-JavaScript-ExcelJS
2024-08-15T21:03:55.6670928Z INFO: Load metrics repository
2024-08-15T21:03:55.7523420Z INFO: Load metrics repository (done) | time=85ms
2024-08-15T21:03:57.0555495Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-15T21:03:57.0565375Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-15T21:03:57.0572337Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-15T21:03:57.0573613Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=2ms
2024-08-15T21:03:57.0574478Z INFO: Sensor IaC CloudFormation Sensor [iac]
2024-08-15T21:03:57.2687104Z INFO: 0 source files to be analyzed
2024-08-15T21:03:57.3481349Z INFO: 0/0 source files have been analyzed
2024-08-15T21:03:57.3482660Z INFO: Sensor IaC CloudFormation Sensor [iac] (done) | time=291ms
2024-08-15T21:03:57.3483579Z INFO: Sensor IaC Kubernetes Sensor [iac]
2024-08-15T21:03:57.4756887Z INFO: 0 source files to be analyzed
2024-08-15T21:03:57.5638889Z INFO: 0/0 source files have been analyzed
2024-08-15T21:03:57.5643725Z INFO: Sensor IaC Kubernetes Sensor [iac] (done) | time=216ms
2024-08-15T21:03:57.5645109Z INFO: Sensor JavaScript analysis [javascript]
2024-08-15T21:04:01.3543681Z INFO: 389 source files to be analyzed
2024-08-15T21:04:11.3599623Z INFO: 64/389 files analyzed, current file: /github/workspace/upstream-repository/spec/unit/doc/column.spec.js
2024-08-15T21:04:21.3602099Z INFO: 180/389 files analyzed, current file: /github/workspace/upstream-repository/lib/doc/worksheet.js
2024-08-15T21:04:31.3605309Z INFO: 271/389 files analyzed, current file: /github/workspace/upstream-repository/spec/unit/doc/row.spec.js
2024-08-15T21:04:40.2299120Z INFO: 389/389 source files have been analyzed
2024-08-15T21:04:40.2300422Z INFO: Hit the cache for 0 out of 389
2024-08-15T21:04:40.2316448Z INFO: Miss the cache for 389 out of 389: ANALYSIS_MODE_INELIGIBLE [389/389]
2024-08-15T21:04:40.2318119Z INFO: Sensor JavaScript analysis [javascript] (done) | time=42667ms
2024-08-15T21:04:40.2319381Z INFO: Sensor TypeScript analysis [javascript]
2024-08-15T21:04:40.2633157Z INFO: Found 1 tsconfig.json file(s): [/github/workspace/upstream-repository/tsconfig.json]
2024-08-15T21:04:40.2638160Z INFO: Creating TypeScript program
2024-08-15T21:04:40.2644765Z INFO: TypeScript configuration file /github/workspace/upstream-repository/tsconfig.json
2024-08-15T21:04:40.2646353Z INFO: 2 source files to be analyzed
2024-08-15T21:04:40.4538627Z INFO: Creating TypeScript program (done) | time=190ms
2024-08-15T21:04:40.4539495Z INFO: Starting analysis with current program
2024-08-15T21:04:40.6231977Z INFO: Analyzed 2 file(s) with current program
2024-08-15T21:04:40.6248204Z INFO: 2/2 source files have been analyzed
2024-08-15T21:04:40.6249359Z INFO: Hit the cache for 0 out of 2
2024-08-15T21:04:40.6251400Z INFO: Miss the cache for 2 out of 2: ANALYSIS_MODE_INELIGIBLE [2/2]
2024-08-15T21:04:40.6252908Z INFO: Sensor TypeScript analysis [javascript] (done) | time=393ms
2024-08-15T21:04:40.6253746Z INFO: Sensor CSS Rules [javascript]
2024-08-15T21:04:40.6292360Z INFO: 2 source files to be analyzed
2024-08-15T21:04:40.7640974Z INFO: 2/2 source files have been analyzed
2024-08-15T21:04:40.7641729Z INFO: Hit the cache for 0 out of 0
2024-08-15T21:04:40.7642827Z INFO: Miss the cache for 0 out of 0
2024-08-15T21:04:40.7643601Z INFO: Sensor CSS Rules [javascript] (done) | time=138ms
2024-08-15T21:04:40.7644451Z INFO: Sensor C# Project Type Information [csharp]
2024-08-15T21:04:40.7653890Z INFO: Sensor C# Project Type Information [csharp] (done) | time=1ms
2024-08-15T21:04:40.7654842Z INFO: Sensor C# Analysis Log [csharp]
2024-08-15T21:04:40.7745911Z INFO: Sensor C# Analysis Log [csharp] (done) | time=9ms
2024-08-15T21:04:40.7746768Z INFO: Sensor C# Properties [csharp]
2024-08-15T21:04:40.7747552Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-15T21:04:40.7748296Z INFO: Sensor HTML [web]
2024-08-15T21:04:40.8185552Z INFO: Sensor HTML [web] (done) | time=43ms
2024-08-15T21:04:40.8186318Z INFO: Sensor XML Sensor [xml]
2024-08-15T21:04:40.8217614Z INFO: 31 source files to be analyzed
2024-08-15T21:04:40.8693590Z WARN: Unable to analyse file file:///github/workspace/upstream-repository/lib/xlsx/core.xml;
2024-08-15T21:04:41.1542279Z WARN: Unable to analyse file file:///github/workspace/upstream-repository/lib/xlsx/styles.xml;
2024-08-15T21:04:41.1614468Z WARN: Unable to analyse file file:///github/workspace/upstream-repository/lib/xlsx/workbook.xml;
2024-08-15T21:04:41.2260375Z WARN: Unable to analyse file file:///github/workspace/upstream-repository/lib/xlsx/calcChain.xml;
2024-08-15T21:04:41.2302493Z INFO: 31/31 source files have been analyzed
2024-08-15T21:04:41.2312817Z INFO: Sensor XML Sensor [xml] (done) | time=413ms
2024-08-15T21:04:41.2313599Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-15T21:04:41.2403530Z INFO: 464 source files to be analyzed
2024-08-15T21:04:41.8617769Z INFO: 464/464 source files have been analyzed
2024-08-15T21:04:41.8618688Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=631ms
2024-08-15T21:04:41.8619595Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-15T21:04:41.8624695Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=1ms
2024-08-15T21:04:41.8625666Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-15T21:04:41.8716411Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=9ms
2024-08-15T21:04:41.8717277Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-15T21:04:41.8718069Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-15T21:04:41.8718850Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-15T21:04:41.8755073Z INFO: 0 source files to be analyzed
2024-08-15T21:04:41.9136496Z INFO: 0/0 source files have been analyzed
2024-08-15T21:04:41.9137293Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=42ms
2024-08-15T21:04:41.9170667Z INFO: ------------- Run sensors on project
2024-08-15T21:04:41.9530613Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-15T21:04:41.9535718Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
2024-08-15T21:04:41.9536636Z INFO: Sensor Zero Coverage Sensor
2024-08-15T21:04:42.0399858Z INFO: Sensor Zero Coverage Sensor (done) | time=85ms
2024-08-15T21:04:42.1474906Z INFO: CPD Executor 12 files had no CPD blocks
2024-08-15T21:04:42.1476384Z INFO: CPD Executor Calculating CPD for 381 files
2024-08-15T21:04:42.3352523Z INFO: CPD Executor CPD calculation finished (done) | time=187ms
2024-08-15T21:04:42.5337358Z INFO: Analysis report generated in 132ms, dir size=4.1 MB
2024-08-15T21:04:43.6654080Z INFO: Analysis report compressed in 1131ms, zip size=2.6 MB
2024-08-15T21:04:44.6417134Z INFO: Analysis report uploaded in 975ms
2024-08-15T21:04:44.6429678Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-JavaScript-ExcelJS
2024-08-15T21:04:44.6431346Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-15T21:04:44.6433481Z INFO: More about the report processing at ***/api/ce/task?id=AZFX22_rn2mqIknEuQWe
2024-08-15T21:04:45.5623950Z INFO: Analysis total time: 54.077 s
2024-08-15T21:04:45.5640022Z INFO: ------------------------------------------------------------------------
2024-08-15T21:04:45.5641017Z INFO: EXECUTION SUCCESS
2024-08-15T21:04:45.5641905Z INFO: ------------------------------------------------------------------------
2024-08-15T21:04:45.5642850Z INFO: Total time: 1:03.911s
2024-08-15T21:04:45.6017379Z INFO: Final Memory: 19M/88M
2024-08-15T21:04:45.6018972Z INFO: ------------------------------------------------------------------------
2024-08-15T21:04:46.1359972Z ##[group]Run curl -k -u ***:*** \
2024-08-15T21:04:46.1360417Z [36;1mcurl -k -u ***:*** \[0m
2024-08-15T21:04:46.1360792Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-15T21:04:46.1361844Z [36;1m  "***/api/cnesreport/report?key=H6060-JavaScript-ExcelJS&token=***&author=Administrator"[0m
2024-08-15T21:04:46.1428218Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:04:46.1428748Z env:
2024-08-15T21:04:46.1429211Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:46.1430218Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:46.1430821Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:46.1431302Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:46.1431944Z   SONARQUBE_TOKEN: ***
2024-08-15T21:04:46.1432431Z   SONARQUBE_URL: ***
2024-08-15T21:04:46.1432893Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-15T21:04:46.1433682Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-15T21:04:46.1434308Z ##[endgroup]
2024-08-15T21:04:46.1606390Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-15T21:04:46.1607732Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-15T21:04:46.1608364Z 
2024-08-15T21:04:47.3898066Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-15T21:04:48.3906761Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-15T21:04:49.3918704Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-15T21:04:50.3011372Z   0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
2024-08-15T21:04:50.5484415Z   0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0
2024-08-15T21:04:50.5485840Z 100  233k    0  233k    0     0  54555      0 --:--:--  0:00:04 --:--:-- 54559
2024-08-15T21:04:50.5544567Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:04:50.5544940Z with:
2024-08-15T21:04:50.5545234Z   name: sast-sonarqube-report-ubuntu-22.04
2024-08-15T21:04:50.5545711Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-15T21:04:50.5546145Z   if-no-files-found: error
2024-08-15T21:04:50.5546465Z   compression-level: 6
2024-08-15T21:04:50.5546758Z   overwrite: false
2024-08-15T21:04:50.5547012Z env:
2024-08-15T21:04:50.5547385Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:50.5548000Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:50.5548508Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:50.5549162Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:50.5549714Z   SONARQUBE_TOKEN: ***
2024-08-15T21:04:50.5550118Z   SONARQUBE_URL: ***
2024-08-15T21:04:50.5550566Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-15T21:04:50.5551235Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/x64
2024-08-15T21:04:50.5551750Z ##[endgroup]
2024-08-15T21:04:50.7650986Z With the provided path, there will be 1 file uploaded
2024-08-15T21:04:50.7656516Z Artifact name is valid!
2024-08-15T21:04:50.7657841Z Root directory input is valid!
2024-08-15T21:04:50.9318453Z Beginning upload of artifact content to blob storage
2024-08-15T21:04:51.1495330Z Uploaded bytes 238821
2024-08-15T21:04:51.1835154Z Finished uploading artifact content to blob storage!
2024-08-15T21:04:51.1838087Z SHA256 hash of uploaded artifact zip is cd1e9e9c87345443755b9ada8488f012c5173223a37722e24de20293914d9141
2024-08-15T21:04:51.1839510Z Finalizing artifact upload
2024-08-15T21:04:51.2845339Z Artifact sast-sonarqube-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1817565259
2024-08-15T21:04:51.2847057Z Artifact sast-sonarqube-report-ubuntu-22.04 has been successfully uploaded! Final size is 238821 bytes. Artifact ID is 1817565259
2024-08-15T21:04:51.2850859Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817565259
2024-08-15T21:04:51.3052242Z Post job cleanup.
2024-08-15T21:04:51.3079896Z Post job cleanup.
2024-08-15T21:04:51.3092096Z ##[command]/usr/bin/docker run --name bf279fcc0b7ab5b5fe4c069bd791ec9c5fcc09_930465 --label bf279f --workdir /github/workspace --rm -e "CHECKOUT_CURRENT_REPO_NAME" -e "CHECKOUT_CURRENT_REPO_PATH" -e "CHECKOUT_PROJECT_REPO_PATH" -e "PROJECT_PROGRAMMING_LANGUAGE" -e "SONARQUBE_TOKEN" -e "SONARQUBE_URL" -e "JAVA_HOME" -e "JAVA_HOME_17_X64" -e "SONAR_TOKEN" -e "SONAR_HOST_URL" -e "INPUT_PROJECTBASEDIR" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "GITHUB_ACTION_PATH" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true --entrypoint "/cleanup.sh" -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS":"/github/workspace" bf279f:cc0b7ab5b5fe4c069bd791ec9c5fcc09 -Dsonar.projectKey=H6060-JavaScript-ExcelJS -Dsonar.projectName=H6060-JavaScript-ExcelJS -Dsonar.sources=.
2024-08-15T21:04:51.6936450Z Post job cleanup.
2024-08-15T21:04:51.8627714Z Post job cleanup.
2024-08-15T21:04:51.9577398Z [command]/usr/bin/git version
2024-08-15T21:04:51.9619070Z git version 2.46.0
2024-08-15T21:04:51.9667222Z Temporarily overriding HOME='/home/runner/work/_temp/beca8811-80a3-4606-84f2-d0c758446843' before making global git config changes
2024-08-15T21:04:51.9669395Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:04:51.9682657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:04:51.9723705Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:04:51.9760192Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:04:52.0017251Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:04:52.0043502Z http.https://github.com/.extraheader
2024-08-15T21:04:52.0057242Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:04:52.0093957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:04:52.0500987Z Post job cleanup.
2024-08-15T21:04:52.1549376Z [command]/usr/bin/git version
2024-08-15T21:04:52.1589945Z git version 2.46.0
2024-08-15T21:04:52.1634505Z Temporarily overriding HOME='/home/runner/work/_temp/3758352b-55e6-409a-8be3-6f051de7f1aa' before making global git config changes
2024-08-15T21:04:52.1636770Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:04:52.1640724Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:04:52.1682541Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:04:52.1717583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:04:52.1980900Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:04:52.2004790Z http.https://github.com/.extraheader
2024-08-15T21:04:52.2018424Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:04:52.2053692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:04:52.2536482Z Cleaning up orphan processes
