﻿2024-08-15T21:03:24.8956788Z Current runner version: '2.319.0'
2024-08-15T21:03:24.9003902Z ##[group]Operating System
2024-08-15T21:03:24.9004578Z Ubuntu
2024-08-15T21:03:24.9005021Z 22.04.4
2024-08-15T21:03:24.9005354Z LTS
2024-08-15T21:03:24.9005707Z ##[endgroup]
2024-08-15T21:03:24.9006162Z ##[group]Runner Image
2024-08-15T21:03:24.9006614Z Image: ubuntu-22.04
2024-08-15T21:03:24.9007026Z Version: 20240811.1.0
2024-08-15T21:03:24.9008088Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T21:03:24.9009567Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T21:03:24.9010494Z ##[endgroup]
2024-08-15T21:03:24.9010970Z ##[group]Runner Image Provisioner
2024-08-15T21:03:24.9011433Z 2.0.374.1
2024-08-15T21:03:24.9011797Z ##[endgroup]
2024-08-15T21:03:24.9026775Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:03:24.9028565Z Metadata: read
2024-08-15T21:03:24.9029198Z SecurityEvents: write
2024-08-15T21:03:24.9029799Z ##[endgroup]
2024-08-15T21:03:24.9032944Z Secret source: Actions
2024-08-15T21:03:24.9033552Z Prepare workflow directory
2024-08-15T21:03:24.9829760Z Prepare all required actions
2024-08-15T21:03:24.9992471Z Getting action download info
2024-08-15T21:03:25.2147116Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:03:25.3201130Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T21:03:27.8073760Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T21:03:28.2289769Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T21:03:28.4365944Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:03:28.4368280Z ##[group] Inputs
2024-08-15T21:03:28.4369054Z   reporting-enabled: true
2024-08-15T21:03:28.4369420Z   sast-codeql-enabled: true
2024-08-15T21:03:28.4369766Z   sast-horusec-enabled: true
2024-08-15T21:03:28.4370102Z   sast-semgrep-enabled: true
2024-08-15T21:03:28.4370447Z   sast-snyk-code-enabled: true
2024-08-15T21:03:28.4370795Z   sast-sonarqube-enabled: true
2024-08-15T21:03:28.4371092Z   sca-grype-enabled: true
2024-08-15T21:03:28.4371422Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:03:28.4371781Z   sca-snyk-enabled: true
2024-08-15T21:03:28.4372167Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:03:28.4372642Z   owasp-properties-file: depcheck.properties
2024-08-15T21:03:28.4373071Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T21:03:28.4373434Z   sonarqube-sources: .
2024-08-15T21:03:28.4373692Z   node-version: 16.x
2024-08-15T21:03:28.4373975Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:03:28.4374325Z   build-artifact: javascript-build
2024-08-15T21:03:28.4374643Z   build-directory: 
2024-08-15T21:03:28.4374906Z ##[endgroup]
2024-08-15T21:03:28.4375542Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (ubuntu-22.04)
2024-08-15T21:03:28.5171935Z ##[group]Run actions/checkout@v4
2024-08-15T21:03:28.5172326Z with:
2024-08-15T21:03:28.5172649Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:28.5173130Z   path: experiment-resources-repository
2024-08-15T21:03:28.5173644Z   token: ***
2024-08-15T21:03:28.5173878Z   ssh-strict: true
2024-08-15T21:03:28.5174133Z   ssh-user: git
2024-08-15T21:03:28.5174429Z   persist-credentials: true
2024-08-15T21:03:28.5174710Z   clean: true
2024-08-15T21:03:28.5174960Z   sparse-checkout-cone-mode: true
2024-08-15T21:03:28.5175271Z   fetch-depth: 1
2024-08-15T21:03:28.5175542Z   fetch-tags: false
2024-08-15T21:03:28.5175931Z   show-progress: true
2024-08-15T21:03:28.5176193Z   lfs: false
2024-08-15T21:03:28.5176415Z   submodules: false
2024-08-15T21:03:28.5176656Z   set-safe-directory: true
2024-08-15T21:03:28.5177224Z env:
2024-08-15T21:03:28.5177568Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:28.5178152Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:28.5178616Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:28.5179014Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:28.5179351Z ##[endgroup]
2024-08-15T21:03:28.7289459Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:28.7291223Z ##[group]Getting Git version info
2024-08-15T21:03:28.7292276Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository'
2024-08-15T21:03:28.7293295Z [command]/usr/bin/git version
2024-08-15T21:03:28.7334371Z git version 2.46.0
2024-08-15T21:03:28.7360177Z ##[endgroup]
2024-08-15T21:03:28.7375900Z Temporarily overriding HOME='/home/runner/work/_temp/0fed4e03-a506-49c5-9610-fb24fd12f977' before making global git config changes
2024-08-15T21:03:28.7377002Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:28.7388515Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:03:28.7430987Z ##[group]Initializing the repository
2024-08-15T21:03:28.7436954Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:03:28.7517982Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:03:28.7519367Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:03:28.7520642Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:03:28.7521483Z hint:
2024-08-15T21:03:28.7522200Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:03:28.7523017Z hint:
2024-08-15T21:03:28.7523930Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:03:28.7525588Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:03:28.7526712Z hint:
2024-08-15T21:03:28.7527212Z hint: 	git branch -m <name>
2024-08-15T21:03:28.7529039Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository/.git/
2024-08-15T21:03:28.7538156Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:28.7573221Z ##[endgroup]
2024-08-15T21:03:28.7574100Z ##[group]Disabling automatic garbage collection
2024-08-15T21:03:28.7578682Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T21:03:28.7609700Z ##[endgroup]
2024-08-15T21:03:28.7610498Z ##[group]Setting up auth
2024-08-15T21:03:28.7616926Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:28.7649169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:28.8034624Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:28.8066161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:28.8308802Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:03:28.8352031Z ##[endgroup]
2024-08-15T21:03:28.8353017Z ##[group]Determining the default branch
2024-08-15T21:03:28.8357225Z Retrieving the default branch name
2024-08-15T21:03:29.1261862Z Default branch 'main'
2024-08-15T21:03:29.1263223Z ##[endgroup]
2024-08-15T21:03:29.1264085Z ##[group]Fetching the repository
2024-08-15T21:03:29.1270285Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:03:29.9741273Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:29.9742212Z  * [new branch]      main       -> origin/main
2024-08-15T21:03:29.9771107Z ##[endgroup]
2024-08-15T21:03:29.9771643Z ##[group]Determining the checkout info
2024-08-15T21:03:29.9772871Z ##[endgroup]
2024-08-15T21:03:29.9778090Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T21:03:29.9821330Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:03:29.9850018Z ##[group]Checking out the ref
2024-08-15T21:03:29.9854441Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:03:30.0709464Z Switched to a new branch 'main'
2024-08-15T21:03:30.0710443Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:03:30.0721484Z ##[endgroup]
2024-08-15T21:03:30.0772943Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T21:03:30.0799420Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:03:30.1089780Z ##[group]Run actions/checkout@v4
2024-08-15T21:03:30.1090112Z with:
2024-08-15T21:03:30.1090324Z   fetch-depth: 0
2024-08-15T21:03:30.1090586Z   path: upstream-repository
2024-08-15T21:03:30.1090934Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:30.1091455Z   token: ***
2024-08-15T21:03:30.1091689Z   ssh-strict: true
2024-08-15T21:03:30.1091922Z   ssh-user: git
2024-08-15T21:03:30.1092170Z   persist-credentials: true
2024-08-15T21:03:30.1092451Z   clean: true
2024-08-15T21:03:30.1092693Z   sparse-checkout-cone-mode: true
2024-08-15T21:03:30.1093157Z   fetch-tags: false
2024-08-15T21:03:30.1093405Z   show-progress: true
2024-08-15T21:03:30.1093760Z   lfs: false
2024-08-15T21:03:30.1094021Z   submodules: false
2024-08-15T21:03:30.1094286Z   set-safe-directory: true
2024-08-15T21:03:30.1094562Z env:
2024-08-15T21:03:30.1094915Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:30.1095543Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:30.1096018Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:30.1096416Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:30.1096759Z ##[endgroup]
2024-08-15T21:03:30.2022231Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:30.2028814Z ##[group]Getting Git version info
2024-08-15T21:03:30.2030933Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository'
2024-08-15T21:03:30.2071462Z [command]/usr/bin/git version
2024-08-15T21:03:30.2110124Z git version 2.46.0
2024-08-15T21:03:30.2138244Z ##[endgroup]
2024-08-15T21:03:30.2159812Z Temporarily overriding HOME='/home/runner/work/_temp/37769506-bf0e-4a2e-bca8-adee230bc68a' before making global git config changes
2024-08-15T21:03:30.2161616Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:30.2167016Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:03:30.2198991Z ##[group]Initializing the repository
2024-08-15T21:03:30.2203784Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:03:30.2245874Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:03:30.2247517Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:03:30.2248883Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:03:30.2249694Z hint:
2024-08-15T21:03:30.2250285Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:03:30.2250912Z hint:
2024-08-15T21:03:30.2251612Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:03:30.2252794Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:03:30.2254005Z hint:
2024-08-15T21:03:30.2254469Z hint: 	git branch -m <name>
2024-08-15T21:03:30.2255879Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.git/
2024-08-15T21:03:30.2258412Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:30.2290203Z ##[endgroup]
2024-08-15T21:03:30.2290738Z ##[group]Disabling automatic garbage collection
2024-08-15T21:03:30.2294832Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T21:03:30.2323668Z ##[endgroup]
2024-08-15T21:03:30.2324192Z ##[group]Setting up auth
2024-08-15T21:03:30.2330210Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:30.2360470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:30.2598949Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:30.2629601Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:30.2871371Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:03:30.2909744Z ##[endgroup]
2024-08-15T21:03:30.2910312Z ##[group]Fetching the repository
2024-08-15T21:03:30.2919089Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T21:03:31.6889405Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:31.6890375Z  * [new branch]      v4.4.0     -> origin/v4.4.0
2024-08-15T21:03:31.6923689Z [command]/usr/bin/git branch --list --remote origin/v4.4.0
2024-08-15T21:03:31.6949076Z   origin/v4.4.0
2024-08-15T21:03:31.6959423Z [command]/usr/bin/git rev-parse refs/remotes/origin/v4.4.0
2024-08-15T21:03:31.6981366Z b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:03:31.6987035Z ##[endgroup]
2024-08-15T21:03:31.6987736Z ##[group]Determining the checkout info
2024-08-15T21:03:31.6988521Z ##[endgroup]
2024-08-15T21:03:31.6992964Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T21:03:31.7030013Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:03:31.7056463Z ##[group]Checking out the ref
2024-08-15T21:03:31.7060340Z [command]/usr/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:03:31.8217091Z Switched to a new branch 'v4.4.0'
2024-08-15T21:03:31.8218096Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:03:31.8234299Z ##[endgroup]
2024-08-15T21:03:31.8274443Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T21:03:31.8298263Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:03:31.8476626Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T21:03:31.8477023Z with:
2024-08-15T21:03:31.8477269Z   name: javascript-build-ubuntu-22.04
2024-08-15T21:03:31.8477618Z   path: upstream-repository/
2024-08-15T21:03:31.8478148Z   github_token: ***
2024-08-15T21:03:31.8478456Z   commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:03:31.8478827Z   workflow_search: false
2024-08-15T21:03:31.8479136Z   repo: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:31.8479490Z   name_is_regexp: false
2024-08-15T21:03:31.8479754Z   allow_forks: false
2024-08-15T21:03:31.8479999Z   check_artifacts: false
2024-08-15T21:03:31.8480271Z   search_artifacts: false
2024-08-15T21:03:31.8480541Z   skip_unpack: false
2024-08-15T21:03:31.8480791Z   if_no_artifact_found: fail
2024-08-15T21:03:31.8481054Z env:
2024-08-15T21:03:31.8481389Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:31.8482204Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:31.8482671Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:31.8483068Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:31.8483402Z ##[endgroup]
2024-08-15T21:03:32.1359184Z ==> Repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:32.1360312Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-15T21:03:32.1361207Z ==> Local path: upstream-repository/
2024-08-15T21:03:32.4007105Z ==> Workflow name: 112529899
2024-08-15T21:03:32.4007798Z ==> Workflow conclusion: 
2024-08-15T21:03:32.4008440Z ==> Commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:03:32.4009102Z ==> Allow forks: false
2024-08-15T21:03:32.6036019Z ==> (found) Run ID: 10410457702
2024-08-15T21:03:32.6037022Z ==> (found) Run date: 2024-08-15T20:59:26Z
2024-08-15T21:03:32.8374384Z ==> Artifact: 1817549730
2024-08-15T21:03:32.8377379Z ==> Downloading: javascript-build-ubuntu-22.04.zip (4.77 MB)
2024-08-15T21:03:34.4697258Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-15T21:03:34.4717218Z   inflating: upstream-repository/exceljs-4.4.0.tgz
2024-08-15T21:03:34.4859126Z ##[endgroup]
2024-08-15T21:03:34.5024226Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:03:34.5024588Z with:
2024-08-15T21:03:34.5024795Z   node-version: 16.x
2024-08-15T21:03:34.5025053Z   always-auth: false
2024-08-15T21:03:34.5025307Z   check-latest: false
2024-08-15T21:03:34.5025681Z   token: ***
2024-08-15T21:03:34.5025896Z env:
2024-08-15T21:03:34.5026236Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:34.5026789Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:34.5027263Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:34.5027655Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:34.5027984Z ##[endgroup]
2024-08-15T21:03:34.6647064Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-15T21:03:34.6653172Z ##[group]Environment details
2024-08-15T21:03:35.1850890Z node: v16.20.2
2024-08-15T21:03:35.1851496Z npm: 8.19.4
2024-08-15T21:03:35.1851956Z yarn: 1.22.22
2024-08-15T21:03:35.1853095Z ##[endgroup]
2024-08-15T21:03:35.1988719Z ##[group]Run npm ci
2024-08-15T21:03:35.1989064Z [36;1mnpm ci[0m
2024-08-15T21:03:35.2219610Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:03:35.2220115Z env:
2024-08-15T21:03:35.2220512Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:35.2221132Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:35.2221616Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:35.2222021Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:35.2222367Z ##[endgroup]
2024-08-15T21:03:39.3689769Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T21:03:39.6505476Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T21:03:39.7651438Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T21:03:39.9100535Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:03:39.9461022Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T21:03:40.1380592Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T21:03:40.4513305Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T21:03:40.6149555Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T21:03:41.0675396Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:03:41.3784574Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T21:03:41.3820048Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:03:41.5601305Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T21:03:41.6309594Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T21:03:42.1012349Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T21:03:42.1688553Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T21:03:43.5635098Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T21:03:43.9927020Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:03:44.1531937Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T21:03:44.2031725Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T21:03:44.3236686Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:03:44.3588331Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:04:04.7869003Z 
2024-08-15T21:04:04.7869864Z added 1305 packages, and audited 1306 packages in 29s
2024-08-15T21:04:04.7870568Z 
2024-08-15T21:04:04.7870976Z 135 packages are looking for funding
2024-08-15T21:04:04.7871505Z   run `npm fund` for details
2024-08-15T21:04:04.8961143Z 
2024-08-15T21:04:04.8962032Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:04:04.8962532Z 
2024-08-15T21:04:04.8962857Z To address issues that do not require attention, run:
2024-08-15T21:04:04.8964037Z   npm audit fix
2024-08-15T21:04:04.8964268Z 
2024-08-15T21:04:04.8964689Z To address all issues possible (including breaking changes), run:
2024-08-15T21:04:04.8965529Z   npm audit fix --force
2024-08-15T21:04:04.8965771Z 
2024-08-15T21:04:04.8966046Z Some issues need review, and may require choosing
2024-08-15T21:04:04.8966577Z a different dependency.
2024-08-15T21:04:04.8966807Z 
2024-08-15T21:04:04.9243925Z Run `npm audit` for details.
2024-08-15T21:04:04.9432058Z Prepare all required actions
2024-08-15T21:04:04.9432518Z Getting action download info
2024-08-15T21:04:05.1184727Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-15T21:04:05.6174184Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:04:06.1868980Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-15T21:04:06.1869454Z with:
2024-08-15T21:04:06.1869727Z   artifact-name: sca-grype-report-ubuntu-22.04
2024-08-15T21:04:06.1870102Z   path: upstream-repository
2024-08-15T21:04:06.1870367Z env:
2024-08-15T21:04:06.1870704Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:06.1871249Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:06.1871703Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:06.1872134Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:06.1872465Z ##[endgroup]
2024-08-15T21:04:06.2065590Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T21:04:06.2065954Z with:
2024-08-15T21:04:06.2066186Z   files: upstream-repository
2024-08-15T21:04:06.2066468Z   fail: true
2024-08-15T21:04:06.2066697Z   ignore_case: false
2024-08-15T21:04:06.2066961Z   follow_symbolic_links: true
2024-08-15T21:04:06.2067432Z env:
2024-08-15T21:04:06.2067813Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:06.2068372Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:06.2068834Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:06.2069229Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:06.2069561Z ##[endgroup]
2024-08-15T21:04:06.2452897Z 🎉 All files exist
2024-08-15T21:04:06.2545258Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-15T21:04:06.2545585Z with:
2024-08-15T21:04:06.2545808Z   path: upstream-repository
2024-08-15T21:04:06.2546102Z   by-cve: true
2024-08-15T21:04:06.2546475Z   add-cpes-if-none: true
2024-08-15T21:04:06.2546750Z   severity-cutoff: critical
2024-08-15T21:04:06.2547023Z   fail-build: false
2024-08-15T21:04:06.2547266Z   output-format: json
2024-08-15T21:04:06.2547509Z   only-fixed: false
2024-08-15T21:04:06.2547731Z env:
2024-08-15T21:04:06.2548063Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:06.2548640Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:06.2549104Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:06.2549501Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:06.2549833Z ##[endgroup]
2024-08-15T21:04:06.4435201Z [command]/usr/bin/chmod +x /home/runner/work/_temp/e5b0577e-f843-4c83-a623-443996a32d36
2024-08-15T21:04:06.4476267Z [command]/home/runner/work/_temp/e5b0577e-f843-4c83-a623-443996a32d36 -b /home/runner/work/_temp/e5b0577e-f843-4c83-a623-443996a32d36_grype v0.74.4
2024-08-15T21:04:06.4510426Z [info] checking github for release tag='v0.74.4' 
2024-08-15T21:04:06.7077491Z [info] fetching release script for tag='v0.74.4' 
2024-08-15T21:04:06.9641402Z [info] checking github for release tag='v0.74.4' 
2024-08-15T21:04:07.1134726Z [info] using release tag='v0.74.4' version='0.74.4' os='linux' arch='amd64' 
2024-08-15T21:04:08.8270599Z [info] installed /home/runner/work/_temp/e5b0577e-f843-4c83-a623-443996a32d36_grype/grype 
2024-08-15T21:04:08.9154449Z ##[group]grype output...
2024-08-15T21:04:08.9156445Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-15T21:04:17.0818381Z 1 error occurred:
2024-08-15T21:04:17.0819193Z 	* discovered vulnerabilities at or above the severity threshold
2024-08-15T21:04:17.0819781Z 
2024-08-15T21:04:17.0869780Z ##[endgroup]
2024-08-15T21:04:17.0909452Z ##[warning]Failed minimum severity level. Found vulnerabilities with level 'critical' or higher
2024-08-15T21:04:17.0976165Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:04:17.0976735Z with:
2024-08-15T21:04:17.0976989Z   name: sca-grype-report-ubuntu-22.04
2024-08-15T21:04:17.0977324Z   path: ./results.json
2024-08-15T21:04:17.0977586Z   if-no-files-found: error
2024-08-15T21:04:17.0977867Z   compression-level: 6
2024-08-15T21:04:17.0978130Z   overwrite: false
2024-08-15T21:04:17.0978346Z env:
2024-08-15T21:04:17.0978677Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:17.0979251Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:17.0979715Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:17.0980112Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:17.0980439Z ##[endgroup]
2024-08-15T21:04:17.3101429Z With the provided path, there will be 1 file uploaded
2024-08-15T21:04:17.3106693Z Artifact name is valid!
2024-08-15T21:04:17.3108166Z Root directory input is valid!
2024-08-15T21:04:17.6244351Z Beginning upload of artifact content to blob storage
2024-08-15T21:04:17.9611771Z Uploaded bytes 6653
2024-08-15T21:04:18.0460625Z Finished uploading artifact content to blob storage!
2024-08-15T21:04:18.0463412Z SHA256 hash of uploaded artifact zip is 3def5eb79dcc077ea4e6bafb877dfc81b2bf4b27776c3e11043da17a5a900571
2024-08-15T21:04:18.0464640Z Finalizing artifact upload
2024-08-15T21:04:18.2212299Z Artifact sca-grype-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1817563280
2024-08-15T21:04:18.2214483Z Artifact sca-grype-report-ubuntu-22.04 has been successfully uploaded! Final size is 6653 bytes. Artifact ID is 1817563280
2024-08-15T21:04:18.2218992Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817563280
2024-08-15T21:04:18.2350872Z Post job cleanup.
2024-08-15T21:04:18.3879144Z Post job cleanup.
2024-08-15T21:04:18.4815840Z [command]/usr/bin/git version
2024-08-15T21:04:18.4852393Z git version 2.46.0
2024-08-15T21:04:18.4899838Z Temporarily overriding HOME='/home/runner/work/_temp/86313013-f37a-4560-8e55-b1ca79a1212d' before making global git config changes
2024-08-15T21:04:18.4901753Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:04:18.4905512Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:04:18.4941167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:04:18.4973228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:04:18.5216634Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:04:18.5238871Z http.https://github.com/.extraheader
2024-08-15T21:04:18.5251049Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:04:18.5283127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:04:18.5662354Z Post job cleanup.
2024-08-15T21:04:18.6595397Z [command]/usr/bin/git version
2024-08-15T21:04:18.6631738Z git version 2.46.0
2024-08-15T21:04:18.6675926Z Temporarily overriding HOME='/home/runner/work/_temp/6c543b73-79ae-4a8c-b14e-662e56b6c107' before making global git config changes
2024-08-15T21:04:18.6677916Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:04:18.6682597Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:04:18.6720907Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:04:18.6752354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:04:18.6994377Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:04:18.7015891Z http.https://github.com/.extraheader
2024-08-15T21:04:18.7027874Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:04:18.7059630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:04:18.7520372Z Cleaning up orphan processes
