﻿2024-08-15T21:04:01.6885969Z Current runner version: '2.319.0'
2024-08-15T21:04:01.6909746Z ##[group]Operating System
2024-08-15T21:04:01.6910529Z Ubuntu
2024-08-15T21:04:01.6910893Z 22.04.4
2024-08-15T21:04:01.6911186Z LTS
2024-08-15T21:04:01.6911649Z ##[endgroup]
2024-08-15T21:04:01.6912046Z ##[group]Runner Image
2024-08-15T21:04:01.6912473Z Image: ubuntu-22.04
2024-08-15T21:04:01.6912912Z Version: 20240811.1.0
2024-08-15T21:04:01.6913915Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T21:04:01.6915336Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T21:04:01.6916281Z ##[endgroup]
2024-08-15T21:04:01.6916643Z ##[group]Runner Image Provisioner
2024-08-15T21:04:01.6917120Z 2.0.374.1
2024-08-15T21:04:01.6917545Z ##[endgroup]
2024-08-15T21:04:01.6932183Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:04:01.6933797Z Metadata: read
2024-08-15T21:04:01.6934521Z SecurityEvents: write
2024-08-15T21:04:01.6935049Z ##[endgroup]
2024-08-15T21:04:01.6938193Z Secret source: Actions
2024-08-15T21:04:01.6938820Z Prepare workflow directory
2024-08-15T21:04:01.7739745Z Prepare all required actions
2024-08-15T21:04:01.7901130Z Getting action download info
2024-08-15T21:04:01.9475736Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:04:02.0415619Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T21:04:03.9809369Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T21:04:04.1255347Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T21:04:04.4084479Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:04:04.4086855Z ##[group] Inputs
2024-08-15T21:04:04.4087586Z   reporting-enabled: true
2024-08-15T21:04:04.4087944Z   sast-codeql-enabled: true
2024-08-15T21:04:04.4088266Z   sast-horusec-enabled: true
2024-08-15T21:04:04.4088612Z   sast-semgrep-enabled: true
2024-08-15T21:04:04.4088965Z   sast-snyk-code-enabled: true
2024-08-15T21:04:04.4089300Z   sast-sonarqube-enabled: true
2024-08-15T21:04:04.4089633Z   sca-grype-enabled: true
2024-08-15T21:04:04.4089956Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:04:04.4090344Z   sca-snyk-enabled: true
2024-08-15T21:04:04.4090739Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:04:04.4091211Z   owasp-properties-file: depcheck.properties
2024-08-15T21:04:04.4091640Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T21:04:04.4091999Z   sonarqube-sources: .
2024-08-15T21:04:04.4092280Z   node-version: 16.x
2024-08-15T21:04:04.4092583Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:04:04.4092960Z   build-artifact: javascript-build
2024-08-15T21:04:04.4093290Z   build-directory: 
2024-08-15T21:04:04.4093556Z ##[endgroup]
2024-08-15T21:04:04.4094277Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (ubuntu-22.04)
2024-08-15T21:04:04.4920477Z ##[group]Run actions/checkout@v4
2024-08-15T21:04:04.4920899Z with:
2024-08-15T21:04:04.4921226Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:04.4921675Z   path: experiment-resources-repository
2024-08-15T21:04:04.4922248Z   token: ***
2024-08-15T21:04:04.4922529Z   ssh-strict: true
2024-08-15T21:04:04.4922805Z   ssh-user: git
2024-08-15T21:04:04.4923144Z   persist-credentials: true
2024-08-15T21:04:04.4923472Z   clean: true
2024-08-15T21:04:04.4923753Z   sparse-checkout-cone-mode: true
2024-08-15T21:04:04.4924102Z   fetch-depth: 1
2024-08-15T21:04:04.4924379Z   fetch-tags: false
2024-08-15T21:04:04.4924626Z   show-progress: true
2024-08-15T21:04:04.4924883Z   lfs: false
2024-08-15T21:04:04.4925100Z   submodules: false
2024-08-15T21:04:04.4925347Z   set-safe-directory: true
2024-08-15T21:04:04.4925973Z env:
2024-08-15T21:04:04.4926350Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:04.4927163Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:04.4927652Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:04.4928052Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:04.4928386Z ##[endgroup]
2024-08-15T21:04:04.6850004Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:04.6851985Z ##[group]Getting Git version info
2024-08-15T21:04:04.6853481Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository'
2024-08-15T21:04:04.6855307Z [command]/usr/bin/git version
2024-08-15T21:04:04.6858853Z git version 2.46.0
2024-08-15T21:04:04.6887350Z ##[endgroup]
2024-08-15T21:04:04.6916604Z Temporarily overriding HOME='/home/runner/work/_temp/adb7be00-af0e-49ff-9f3c-35be8e9921d5' before making global git config changes
2024-08-15T21:04:04.6918346Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:04:04.6924070Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:04:04.6966253Z ##[group]Initializing the repository
2024-08-15T21:04:04.6971731Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:04:04.7044157Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:04:04.7044974Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:04:04.7046183Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:04:04.7047046Z hint:
2024-08-15T21:04:04.7047748Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:04:04.7048391Z hint:
2024-08-15T21:04:04.7049104Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:04:04.7050319Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:04:04.7050922Z hint:
2024-08-15T21:04:04.7051183Z hint: 	git branch -m <name>
2024-08-15T21:04:04.7052098Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository/.git/
2024-08-15T21:04:04.7066591Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:04.7111378Z ##[endgroup]
2024-08-15T21:04:04.7111900Z ##[group]Disabling automatic garbage collection
2024-08-15T21:04:04.7119496Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T21:04:04.7159402Z ##[endgroup]
2024-08-15T21:04:04.7160002Z ##[group]Setting up auth
2024-08-15T21:04:04.7168243Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:04:04.7214250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:04:04.7602309Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:04:04.7636366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:04:04.7919976Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:04:04.7966368Z ##[endgroup]
2024-08-15T21:04:04.7966936Z ##[group]Determining the default branch
2024-08-15T21:04:04.7969737Z Retrieving the default branch name
2024-08-15T21:04:04.9818334Z Default branch 'main'
2024-08-15T21:04:04.9819490Z ##[endgroup]
2024-08-15T21:04:04.9820265Z ##[group]Fetching the repository
2024-08-15T21:04:04.9826790Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:04:05.3125474Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:05.3126599Z  * [new branch]      main       -> origin/main
2024-08-15T21:04:05.3152818Z ##[endgroup]
2024-08-15T21:04:05.3153590Z ##[group]Determining the checkout info
2024-08-15T21:04:05.3155116Z ##[endgroup]
2024-08-15T21:04:05.3161089Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T21:04:05.3212859Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:04:05.3242881Z ##[group]Checking out the ref
2024-08-15T21:04:05.3246905Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:04:05.4103275Z Switched to a new branch 'main'
2024-08-15T21:04:05.4107201Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:04:05.4118977Z ##[endgroup]
2024-08-15T21:04:05.4171425Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T21:04:05.4199638Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:04:05.4527923Z ##[group]Run actions/checkout@v4
2024-08-15T21:04:05.4528311Z with:
2024-08-15T21:04:05.4528526Z   fetch-depth: 0
2024-08-15T21:04:05.4528779Z   path: upstream-repository
2024-08-15T21:04:05.4529144Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:05.4529731Z   token: ***
2024-08-15T21:04:05.4529968Z   ssh-strict: true
2024-08-15T21:04:05.4530200Z   ssh-user: git
2024-08-15T21:04:05.4530445Z   persist-credentials: true
2024-08-15T21:04:05.4530720Z   clean: true
2024-08-15T21:04:05.4531066Z   sparse-checkout-cone-mode: true
2024-08-15T21:04:05.4531371Z   fetch-tags: false
2024-08-15T21:04:05.4531620Z   show-progress: true
2024-08-15T21:04:05.4531866Z   lfs: false
2024-08-15T21:04:05.4532089Z   submodules: false
2024-08-15T21:04:05.4532331Z   set-safe-directory: true
2024-08-15T21:04:05.4532592Z env:
2024-08-15T21:04:05.4532931Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:05.4533562Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:05.4534033Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:05.4534423Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:05.4534750Z ##[endgroup]
2024-08-15T21:04:05.5480998Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:05.5487131Z ##[group]Getting Git version info
2024-08-15T21:04:05.5489198Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository'
2024-08-15T21:04:05.5533704Z [command]/usr/bin/git version
2024-08-15T21:04:05.5571607Z git version 2.46.0
2024-08-15T21:04:05.5596826Z ##[endgroup]
2024-08-15T21:04:05.5618005Z Temporarily overriding HOME='/home/runner/work/_temp/e36402c3-62d7-4177-a05e-3fb3748eb449' before making global git config changes
2024-08-15T21:04:05.5619697Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:04:05.5623919Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:04:05.5657013Z ##[group]Initializing the repository
2024-08-15T21:04:05.5661825Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:04:05.5700734Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:04:05.5701962Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:04:05.5706754Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:04:05.5707653Z hint:
2024-08-15T21:04:05.5708296Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:04:05.5714713Z hint:
2024-08-15T21:04:05.5715543Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:04:05.5717343Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:04:05.5718124Z hint:
2024-08-15T21:04:05.5718568Z hint: 	git branch -m <name>
2024-08-15T21:04:05.5719933Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.git/
2024-08-15T21:04:05.5722833Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:05.5754085Z ##[endgroup]
2024-08-15T21:04:05.5754590Z ##[group]Disabling automatic garbage collection
2024-08-15T21:04:05.5758114Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T21:04:05.5790145Z ##[endgroup]
2024-08-15T21:04:05.5790841Z ##[group]Setting up auth
2024-08-15T21:04:05.5798267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:04:05.5832604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:04:05.6079753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:04:05.6114211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:04:05.6362781Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:04:05.6409902Z ##[endgroup]
2024-08-15T21:04:05.6410806Z ##[group]Fetching the repository
2024-08-15T21:04:05.6419600Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T21:04:06.6251717Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:06.6252371Z  * [new branch]      v4.4.0     -> origin/v4.4.0
2024-08-15T21:04:06.6287209Z [command]/usr/bin/git branch --list --remote origin/v4.4.0
2024-08-15T21:04:06.6315306Z   origin/v4.4.0
2024-08-15T21:04:06.6326267Z [command]/usr/bin/git rev-parse refs/remotes/origin/v4.4.0
2024-08-15T21:04:06.6349849Z b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:04:06.6355801Z ##[endgroup]
2024-08-15T21:04:06.6356371Z ##[group]Determining the checkout info
2024-08-15T21:04:06.6357372Z ##[endgroup]
2024-08-15T21:04:06.6361930Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T21:04:06.6400489Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:04:06.6429514Z ##[group]Checking out the ref
2024-08-15T21:04:06.6434311Z [command]/usr/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:04:06.7607146Z Switched to a new branch 'v4.4.0'
2024-08-15T21:04:06.7608293Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:04:06.7627046Z ##[endgroup]
2024-08-15T21:04:06.7672005Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T21:04:06.7698825Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:04:06.7853067Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T21:04:06.7853485Z with:
2024-08-15T21:04:06.7853732Z   name: javascript-build-ubuntu-22.04
2024-08-15T21:04:06.7854084Z   path: upstream-repository/
2024-08-15T21:04:06.7854616Z   github_token: ***
2024-08-15T21:04:06.7854918Z   commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:04:06.7855294Z   workflow_search: false
2024-08-15T21:04:06.7855610Z   repo: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:06.7855950Z   name_is_regexp: false
2024-08-15T21:04:06.7856207Z   allow_forks: false
2024-08-15T21:04:06.7856460Z   check_artifacts: false
2024-08-15T21:04:06.7856727Z   search_artifacts: false
2024-08-15T21:04:06.7856987Z   skip_unpack: false
2024-08-15T21:04:06.7857243Z   if_no_artifact_found: fail
2024-08-15T21:04:06.7857508Z env:
2024-08-15T21:04:06.7857851Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:06.7858650Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:06.7859123Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:06.7859519Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:06.7859850Z ##[endgroup]
2024-08-15T21:04:07.0848155Z ==> Repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:07.0849226Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-15T21:04:07.0850052Z ==> Local path: upstream-repository/
2024-08-15T21:04:07.2639960Z ==> Workflow name: 112529899
2024-08-15T21:04:07.2640594Z ==> Workflow conclusion: 
2024-08-15T21:04:07.2641194Z ==> Commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:04:07.2641826Z ==> Allow forks: false
2024-08-15T21:04:07.4819039Z ==> (found) Run ID: 10410457702
2024-08-15T21:04:07.4819976Z ==> (found) Run date: 2024-08-15T20:59:26Z
2024-08-15T21:04:07.5672272Z ==> Artifact: 1817549730
2024-08-15T21:04:07.5675997Z ==> Downloading: javascript-build-ubuntu-22.04.zip (4.77 MB)
2024-08-15T21:04:07.7774283Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-15T21:04:07.7795401Z   inflating: upstream-repository/exceljs-4.4.0.tgz
2024-08-15T21:04:07.7934746Z ##[endgroup]
2024-08-15T21:04:07.8097919Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:04:07.8098270Z with:
2024-08-15T21:04:07.8098493Z   node-version: 16.x
2024-08-15T21:04:07.8098752Z   always-auth: false
2024-08-15T21:04:07.8099005Z   check-latest: false
2024-08-15T21:04:07.8099406Z   token: ***
2024-08-15T21:04:07.8099629Z env:
2024-08-15T21:04:07.8099977Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:07.8100543Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:07.8101015Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:07.8101421Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:07.8101754Z ##[endgroup]
2024-08-15T21:04:07.9825268Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-15T21:04:07.9832784Z ##[group]Environment details
2024-08-15T21:04:14.9943910Z node: v16.20.2
2024-08-15T21:04:14.9944349Z npm: 8.19.4
2024-08-15T21:04:14.9944592Z yarn: 1.22.22
2024-08-15T21:04:14.9945282Z ##[endgroup]
2024-08-15T21:04:15.0074905Z ##[group]Run npm ci
2024-08-15T21:04:15.0075260Z [36;1mnpm ci[0m
2024-08-15T21:04:15.0266106Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:04:15.0266588Z env:
2024-08-15T21:04:15.0266975Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:15.0267582Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:15.0268100Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:15.0268519Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:15.0268876Z ##[endgroup]
2024-08-15T21:04:19.8271274Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T21:04:20.1016062Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T21:04:20.3242689Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T21:04:20.3962754Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T21:04:20.4833256Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:04:20.6752703Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T21:04:20.9374621Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T21:04:21.0446594Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T21:04:21.4662381Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:04:21.7302915Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T21:04:21.7337396Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:04:21.9372913Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T21:04:22.0573375Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T21:04:22.4310348Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T21:04:22.4351970Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T21:04:23.8214697Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T21:04:24.2096452Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T21:04:24.3921076Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:04:24.5778682Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T21:04:24.6895264Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:04:24.7381415Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:04:45.5470822Z 
2024-08-15T21:04:45.5471747Z added 1305 packages, and audited 1306 packages in 30s
2024-08-15T21:04:45.5472684Z 
2024-08-15T21:04:45.5473383Z 135 packages are looking for funding
2024-08-15T21:04:45.5473847Z   run `npm fund` for details
2024-08-15T21:04:45.6630020Z 
2024-08-15T21:04:45.6631042Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:04:45.6631889Z 
2024-08-15T21:04:45.6632446Z To address issues that do not require attention, run:
2024-08-15T21:04:45.6633949Z   npm audit fix
2024-08-15T21:04:45.6634239Z 
2024-08-15T21:04:45.6634640Z To address all issues possible (including breaking changes), run:
2024-08-15T21:04:45.6635403Z   npm audit fix --force
2024-08-15T21:04:45.6635626Z 
2024-08-15T21:04:45.6635878Z Some issues need review, and may require choosing
2024-08-15T21:04:45.6636356Z a different dependency.
2024-08-15T21:04:45.6636570Z 
2024-08-15T21:04:45.6636718Z Run `npm audit` for details.
2024-08-15T21:04:45.7128475Z Prepare all required actions
2024-08-15T21:04:45.7128879Z Getting action download info
2024-08-15T21:04:45.8367868Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:04:46.0594939Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-15T21:04:46.0595521Z with:
2024-08-15T21:04:46.0595919Z   nvd-api-key: ***
2024-08-15T21:04:46.0596208Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:04:46.0596577Z   properties-file: depcheck.properties
2024-08-15T21:04:46.0597050Z   artifact-name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-15T21:04:46.0597506Z   path: upstream-repository
2024-08-15T21:04:46.0597771Z env:
2024-08-15T21:04:46.0598099Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:46.0598635Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:46.0599132Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:46.0599524Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:46.0599859Z ##[endgroup]
2024-08-15T21:04:46.0806773Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T21:04:46.0807119Z with:
2024-08-15T21:04:46.0807332Z   files: upstream-repository
2024-08-15T21:04:46.0807606Z   fail: true
2024-08-15T21:04:46.0808019Z   ignore_case: false
2024-08-15T21:04:46.0808268Z   follow_symbolic_links: true
2024-08-15T21:04:46.0808532Z env:
2024-08-15T21:04:46.0808866Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:46.0809410Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:46.0809868Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:46.0810262Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:46.0810592Z ##[endgroup]
2024-08-15T21:04:46.1205232Z 🎉 All files exist
2024-08-15T21:04:46.1285253Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-15T21:04:46.1286043Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-15T21:04:46.1287144Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-15T21:04:46.1288046Z [36;1munzip dependency-check[0m
2024-08-15T21:04:46.1288450Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-15T21:04:46.1354979Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:04:46.1355392Z env:
2024-08-15T21:04:46.1355738Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:46.1356303Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:46.1356773Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:46.1357173Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:46.1357498Z ##[endgroup]
2024-08-15T21:04:46.5022164Z Archive:  dependency-check.zip
2024-08-15T21:04:46.5022916Z    creating: dependency-check/
2024-08-15T21:04:46.5023762Z    creating: dependency-check/bin/
2024-08-15T21:04:46.5024434Z    creating: dependency-check/lib/
2024-08-15T21:04:46.5025122Z    creating: dependency-check/plugins/
2024-08-15T21:04:46.5025956Z    creating: dependency-check/licenses/
2024-08-15T21:04:46.5026795Z    creating: dependency-check/licenses/commons-cli/
2024-08-15T21:04:46.5029305Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-15T21:04:46.5030455Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-15T21:04:46.5031397Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-15T21:04:46.5034120Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-15T21:04:46.5036767Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-15T21:04:46.5040140Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-15T21:04:46.5205120Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-15T21:04:46.5232019Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-15T21:04:46.5650342Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-15T21:04:46.5665987Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-15T21:04:46.5684129Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-15T21:04:46.5690140Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-15T21:04:46.5716801Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-15T21:04:46.5758248Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-15T21:04:46.5811890Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-15T21:04:46.5888480Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-15T21:04:46.5904518Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-15T21:04:46.5919196Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-15T21:04:46.5955705Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-15T21:04:46.5994893Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-15T21:04:46.6041822Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-15T21:04:46.6047796Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-15T21:04:46.6058947Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-15T21:04:46.6077525Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-15T21:04:46.6092697Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-15T21:04:46.6100794Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-15T21:04:46.6104189Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-15T21:04:46.6107953Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-15T21:04:46.6182043Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-15T21:04:46.6186974Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-15T21:04:46.6188849Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-15T21:04:46.6189951Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-15T21:04:46.6208160Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-15T21:04:46.6423256Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-15T21:04:46.6598570Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-15T21:04:46.6657871Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-15T21:04:46.6718533Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-15T21:04:46.6735835Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-15T21:04:46.6737471Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-15T21:04:46.6744007Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-15T21:04:46.6786077Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-15T21:04:46.6902101Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-15T21:04:46.6907096Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-15T21:04:46.6917070Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-15T21:04:46.6935678Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-15T21:04:46.6942466Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-15T21:04:46.6943885Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-15T21:04:46.6949934Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-15T21:04:46.6951142Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-15T21:04:46.6961056Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-15T21:04:46.6970016Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-15T21:04:46.6980277Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-15T21:04:46.6981903Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-15T21:04:46.6983001Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-15T21:04:46.6988453Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-15T21:04:46.6995117Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-15T21:04:46.7041997Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-15T21:04:46.7076027Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-15T21:04:46.7077746Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-15T21:04:46.7079625Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-15T21:04:46.7100417Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-15T21:04:46.7133414Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-15T21:04:46.7263181Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-15T21:04:46.7517491Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-15T21:04:46.7544202Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-15T21:04:46.7571541Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-15T21:04:46.7589895Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-15T21:04:46.7591319Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-15T21:04:46.7608737Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-15T21:04:46.7611797Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-15T21:04:46.7616654Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-15T21:04:46.7619721Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-15T21:04:46.7622239Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-15T21:04:46.7636304Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-15T21:04:46.7638244Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-15T21:04:46.7647937Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-15T21:04:46.7651460Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-15T21:04:46.7655694Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-15T21:04:46.7660130Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-15T21:04:46.7684762Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-15T21:04:46.7686649Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-15T21:04:46.7692430Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-15T21:04:46.7731288Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-15T21:04:46.7740820Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-15T21:04:46.7742320Z   inflating: dependency-check/LICENSE.txt  
2024-08-15T21:04:46.7743629Z   inflating: dependency-check/NOTICE.txt  
2024-08-15T21:04:46.7745921Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-15T21:04:46.7746872Z   inflating: dependency-check/README.md  
2024-08-15T21:04:46.7799504Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-15T21:04:46.7800019Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-15T21:04:46.7800464Z [36;1mif [[ "depcheck.properties" != "" ]]; then[0m
2024-08-15T21:04:46.7800928Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T21:04:46.7801737Z [36;1m      --nvdApiKey *** \[0m
2024-08-15T21:04:46.7802090Z [36;1m      --scan upstream-repository \[0m
2024-08-15T21:04:46.7802491Z [36;1m      --project H6060-JavaScript-ExcelJS \[0m
2024-08-15T21:04:46.7802851Z [36;1m      --format ALL \[0m
2024-08-15T21:04:46.7803212Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-15T21:04:46.7803659Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T21:04:46.7804236Z [36;1m      --enableRetired \[0m
2024-08-15T21:04:46.7804567Z [36;1m      --enableExperimental \[0m
2024-08-15T21:04:46.7804896Z [36;1m      --prettyPrint \[0m
2024-08-15T21:04:46.7805203Z [36;1m      --disableYarnAudit \[0m
2024-08-15T21:04:46.7805637Z [36;1m      --propertyfile upstream-repository/depcheck.properties[0m
2024-08-15T21:04:46.7806059Z [36;1melse[0m
2024-08-15T21:04:46.7806379Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T21:04:46.7806907Z [36;1m      --nvdApiKey *** \[0m
2024-08-15T21:04:46.7807246Z [36;1m      --scan upstream-repository \[0m
2024-08-15T21:04:46.7807633Z [36;1m      --project H6060-JavaScript-ExcelJS \[0m
2024-08-15T21:04:46.7807999Z [36;1m      --format ALL \[0m
2024-08-15T21:04:46.7808371Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-15T21:04:46.7808822Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T21:04:46.7809197Z [36;1m      --enableRetired \[0m
2024-08-15T21:04:46.7809524Z [36;1m      --enableExperimental \[0m
2024-08-15T21:04:46.7809851Z [36;1m      --prettyPrint \[0m
2024-08-15T21:04:46.7810150Z [36;1m      --disableYarnAudit[0m
2024-08-15T21:04:46.7810435Z [36;1mfi[0m
2024-08-15T21:04:46.7875608Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:04:46.7876007Z env:
2024-08-15T21:04:46.7876356Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:46.7877102Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:46.7877561Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:46.7877957Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:46.7878282Z ##[endgroup]
2024-08-15T21:04:52.4661706Z [INFO] Checking for updates
2024-08-15T21:04:54.2647634Z [INFO] NVD API has 260,165 records in this update
2024-08-15T21:04:58.9403089Z [INFO] Downloaded 10,000/260,165 (4%)
2024-08-15T21:05:05.0705159Z [INFO] Downloaded 20,000/260,165 (8%)
2024-08-15T21:05:12.9777765Z [INFO] Downloaded 30,000/260,165 (12%)
2024-08-15T21:05:21.7065921Z [INFO] Downloaded 40,000/260,165 (15%)
2024-08-15T21:05:26.3653751Z [INFO] Downloaded 50,000/260,165 (19%)
2024-08-15T21:05:33.0922875Z [INFO] Downloaded 60,000/260,165 (23%)
2024-08-15T21:05:39.1273717Z [INFO] Downloaded 70,000/260,165 (27%)
2024-08-15T21:05:45.2839994Z [INFO] Downloaded 80,000/260,165 (31%)
2024-08-15T21:05:52.0362728Z [INFO] Downloaded 90,000/260,165 (35%)
2024-08-15T21:05:57.6270949Z [INFO] Downloaded 100,000/260,165 (38%)
2024-08-15T21:06:02.8212601Z [INFO] Downloaded 110,000/260,165 (42%)
2024-08-15T21:06:07.7600043Z [INFO] Downloaded 120,000/260,165 (46%)
2024-08-15T21:06:15.3034446Z [INFO] Downloaded 130,000/260,165 (50%)
2024-08-15T21:06:21.9029993Z [INFO] Downloaded 140,000/260,165 (54%)
2024-08-15T21:06:27.5388748Z [INFO] Downloaded 150,000/260,165 (58%)
2024-08-15T21:06:32.9934930Z [INFO] Downloaded 160,000/260,165 (61%)
2024-08-15T21:06:40.2610574Z [INFO] Downloaded 170,000/260,165 (65%)
2024-08-15T21:06:46.3868294Z [INFO] Downloaded 180,000/260,165 (69%)
2024-08-15T21:06:52.4378834Z [INFO] Downloaded 190,000/260,165 (73%)
2024-08-15T21:06:58.0311611Z [INFO] Downloaded 200,000/260,165 (77%)
2024-08-15T21:07:05.4968012Z [INFO] Downloaded 210,000/260,165 (81%)
2024-08-15T21:07:11.8845504Z [INFO] Downloaded 220,000/260,165 (85%)
2024-08-15T21:07:17.4738596Z [INFO] Downloaded 230,000/260,165 (88%)
2024-08-15T21:07:23.1308648Z [INFO] Downloaded 240,000/260,165 (92%)
2024-08-15T21:07:30.3121502Z [INFO] Downloaded 250,000/260,165 (96%)
2024-08-15T21:07:37.0098211Z [INFO] Downloaded 260,000/260,165 (100%)
2024-08-15T21:07:40.6818279Z [INFO] Downloaded 260,165/260,165 (100%)
2024-08-15T21:07:40.6828946Z [INFO] Completed processing batch 1/131 (1%) in 3,403ms
2024-08-15T21:07:40.6829902Z [INFO] Completed processing batch 2/131 (2%) in 3,802ms
2024-08-15T21:07:40.6830817Z [INFO] Completed processing batch 3/131 (2%) in 3,384ms
2024-08-15T21:07:40.6831707Z [INFO] Completed processing batch 4/131 (3%) in 3,589ms
2024-08-15T21:07:40.6901948Z [INFO] Completed processing batch 5/131 (4%) in 1,597ms
2024-08-15T21:07:40.6903728Z [INFO] Completed processing batch 6/131 (5%) in 2,118ms
2024-08-15T21:07:40.6905016Z [INFO] Completed processing batch 7/131 (5%) in 2,255ms
2024-08-15T21:07:40.6906277Z [INFO] Completed processing batch 8/131 (6%) in 2,021ms
2024-08-15T21:07:40.6907437Z [INFO] Completed processing batch 9/131 (7%) in 2,153ms
2024-08-15T21:07:40.6908589Z [INFO] Completed processing batch 10/131 (8%) in 1,845ms
2024-08-15T21:07:40.6909711Z [INFO] Completed processing batch 11/131 (8%) in 1,754ms
2024-08-15T21:07:40.6910855Z [INFO] Completed processing batch 12/131 (9%) in 1,493ms
2024-08-15T21:07:40.6911974Z [INFO] Completed processing batch 13/131 (10%) in 1,498ms
2024-08-15T21:07:40.6913106Z [INFO] Completed processing batch 14/131 (11%) in 1,085ms
2024-08-15T21:07:40.6914245Z [INFO] Completed processing batch 15/131 (11%) in 998ms
2024-08-15T21:07:40.6915332Z [INFO] Completed processing batch 16/131 (12%) in 909ms
2024-08-15T21:07:40.6916540Z [INFO] Completed processing batch 17/131 (13%) in 1,207ms
2024-08-15T21:07:40.6917682Z [INFO] Completed processing batch 18/131 (14%) in 752ms
2024-08-15T21:07:40.6918774Z [INFO] Completed processing batch 19/131 (15%) in 1,706ms
2024-08-15T21:07:40.6919836Z [INFO] Completed processing batch 20/131 (15%) in 2,635ms
2024-08-15T21:07:40.6920950Z [INFO] Completed processing batch 21/131 (16%) in 1,863ms
2024-08-15T21:07:40.6922636Z [INFO] Completed processing batch 22/131 (17%) in 3,192ms
2024-08-15T21:07:40.6923864Z [INFO] Completed processing batch 23/131 (18%) in 2,703ms
2024-08-15T21:07:40.6925125Z [INFO] Completed processing batch 24/131 (18%) in 1,822ms
2024-08-15T21:07:40.6926369Z [INFO] Completed processing batch 25/131 (19%) in 1,926ms
2024-08-15T21:07:40.6927612Z [INFO] Completed processing batch 26/131 (20%) in 1,637ms
2024-08-15T21:07:40.6928900Z [INFO] Completed processing batch 27/131 (21%) in 2,024ms
2024-08-15T21:07:40.6930115Z [INFO] Completed processing batch 28/131 (21%) in 1,684ms
2024-08-15T21:07:40.6931369Z [INFO] Completed processing batch 29/131 (22%) in 1,643ms
2024-08-15T21:07:40.6932641Z [INFO] Completed processing batch 30/131 (23%) in 1,486ms
2024-08-15T21:07:40.6933926Z [INFO] Completed processing batch 31/131 (24%) in 1,104ms
2024-08-15T21:07:40.6935129Z [INFO] Completed processing batch 32/131 (24%) in 1,015ms
2024-08-15T21:07:40.6936530Z [INFO] Completed processing batch 33/131 (25%) in 811ms
2024-08-15T21:07:40.6937903Z [INFO] Completed processing batch 34/131 (26%) in 741ms
2024-08-15T21:07:40.6939336Z [INFO] Completed processing batch 35/131 (27%) in 1,747ms
2024-08-15T21:07:40.6940596Z [INFO] Completed processing batch 36/131 (27%) in 1,489ms
2024-08-15T21:07:40.6941877Z [INFO] Completed processing batch 37/131 (28%) in 1,115ms
2024-08-15T21:07:40.6943121Z [INFO] Completed processing batch 38/131 (29%) in 726ms
2024-08-15T21:07:40.6949336Z [INFO] Completed processing batch 39/131 (30%) in 722ms
2024-08-15T21:07:40.6952132Z [INFO] Completed processing batch 40/131 (31%) in 731ms
2024-08-15T21:07:40.6955045Z [INFO] Completed processing batch 41/131 (31%) in 187ms
2024-08-15T21:07:40.6960174Z [INFO] Completed processing batch 42/131 (32%) in 218ms
2024-08-15T21:07:40.6963981Z [INFO] Completed processing batch 43/131 (33%) in 790ms
2024-08-15T21:07:40.6965392Z [INFO] Completed processing batch 44/131 (34%) in 677ms
2024-08-15T21:07:40.6966322Z [INFO] Completed processing batch 45/131 (34%) in 821ms
2024-08-15T21:07:40.6967193Z [INFO] Completed processing batch 46/131 (35%) in 886ms
2024-08-15T21:07:40.6968059Z [INFO] Completed processing batch 47/131 (36%) in 879ms
2024-08-15T21:07:40.6969028Z [INFO] Completed processing batch 48/131 (37%) in 518ms
2024-08-15T21:07:40.6970101Z [INFO] Completed processing batch 49/131 (37%) in 628ms
2024-08-15T21:07:40.6971204Z [INFO] Completed processing batch 50/131 (38%) in 301ms
2024-08-15T21:07:40.6972509Z [INFO] Completed processing batch 51/131 (39%) in 780ms
2024-08-15T21:07:40.7019766Z [INFO] Completed processing batch 52/131 (40%) in 937ms
2024-08-15T21:07:40.7021261Z [INFO] Completed processing batch 53/131 (40%) in 692ms
2024-08-15T21:07:40.7022242Z [INFO] Completed processing batch 54/131 (41%) in 552ms
2024-08-15T21:07:40.7023253Z [INFO] Completed processing batch 55/131 (42%) in 630ms
2024-08-15T21:07:40.7024323Z [INFO] Completed processing batch 56/131 (43%) in 599ms
2024-08-15T21:07:40.7025251Z [INFO] Completed processing batch 57/131 (44%) in 421ms
2024-08-15T21:07:40.7026234Z [INFO] Completed processing batch 58/131 (44%) in 576ms
2024-08-15T21:07:40.7027172Z [INFO] Completed processing batch 59/131 (45%) in 693ms
2024-08-15T21:07:40.7028103Z [INFO] Completed processing batch 60/131 (46%) in 579ms
2024-08-15T21:07:40.7029250Z [INFO] Completed processing batch 61/131 (47%) in 736ms
2024-08-15T21:07:40.7030135Z [INFO] Completed processing batch 62/131 (47%) in 617ms
2024-08-15T21:07:40.7030989Z [INFO] Completed processing batch 63/131 (48%) in 705ms
2024-08-15T21:07:40.7031882Z [INFO] Completed processing batch 64/131 (49%) in 481ms
2024-08-15T21:07:40.7032727Z [INFO] Completed processing batch 65/131 (50%) in 416ms
2024-08-15T21:07:40.7095408Z [INFO] Completed processing batch 66/131 (50%) in 766ms
2024-08-15T21:07:40.7097714Z [INFO] Completed processing batch 67/131 (51%) in 578ms
2024-08-15T21:07:40.7099933Z [INFO] Completed processing batch 68/131 (52%) in 565ms
2024-08-15T21:07:40.7102102Z [INFO] Completed processing batch 69/131 (53%) in 507ms
2024-08-15T21:07:40.7105123Z [INFO] Completed processing batch 70/131 (53%) in 507ms
2024-08-15T21:07:40.7107298Z [INFO] Completed processing batch 71/131 (54%) in 531ms
2024-08-15T21:07:40.7109592Z [INFO] Completed processing batch 72/131 (55%) in 436ms
2024-08-15T21:07:40.7111818Z [INFO] Completed processing batch 73/131 (56%) in 704ms
2024-08-15T21:07:40.7114044Z [INFO] Completed processing batch 74/131 (56%) in 669ms
2024-08-15T21:07:40.7116334Z [INFO] Completed processing batch 75/131 (57%) in 562ms
2024-08-15T21:07:40.7118645Z [INFO] Completed processing batch 76/131 (58%) in 483ms
2024-08-15T21:07:40.7120955Z [INFO] Completed processing batch 77/131 (59%) in 706ms
2024-08-15T21:07:40.7123325Z [INFO] Completed processing batch 78/131 (60%) in 531ms
2024-08-15T21:07:40.7125589Z [INFO] Completed processing batch 79/131 (60%) in 710ms
2024-08-15T21:07:40.7127784Z [INFO] Completed processing batch 80/131 (61%) in 649ms
2024-08-15T21:07:40.7130025Z [INFO] Completed processing batch 81/131 (62%) in 667ms
2024-08-15T21:07:40.7132229Z [INFO] Completed processing batch 82/131 (63%) in 637ms
2024-08-15T21:07:40.7134412Z [INFO] Completed processing batch 83/131 (63%) in 737ms
2024-08-15T21:07:40.7136685Z [INFO] Completed processing batch 84/131 (64%) in 428ms
2024-08-15T21:07:40.7138917Z [INFO] Completed processing batch 85/131 (65%) in 434ms
2024-08-15T21:07:40.7141168Z [INFO] Completed processing batch 86/131 (66%) in 595ms
2024-08-15T21:07:40.7143560Z [INFO] Completed processing batch 87/131 (66%) in 340ms
2024-08-15T21:07:40.7145632Z [INFO] Completed processing batch 88/131 (67%) in 510ms
2024-08-15T21:07:40.7147616Z [INFO] Completed processing batch 89/131 (68%) in 585ms
2024-08-15T21:07:40.7149440Z [INFO] Completed processing batch 90/131 (69%) in 555ms
2024-08-15T21:07:40.7151272Z [INFO] Completed processing batch 91/131 (69%) in 815ms
2024-08-15T21:07:40.7153112Z [INFO] Completed processing batch 92/131 (70%) in 576ms
2024-08-15T21:07:40.7155058Z [INFO] Completed processing batch 93/131 (71%) in 557ms
2024-08-15T21:07:40.7156906Z [INFO] Completed processing batch 94/131 (72%) in 547ms
2024-08-15T21:07:40.7158792Z [INFO] Completed processing batch 95/131 (73%) in 422ms
2024-08-15T21:07:40.7159836Z [INFO] Completed processing batch 96/131 (73%) in 447ms
2024-08-15T21:07:40.7160992Z [INFO] Completed processing batch 97/131 (74%) in 555ms
2024-08-15T21:07:40.7161911Z [INFO] Completed processing batch 98/131 (75%) in 533ms
2024-08-15T21:07:40.7162776Z [INFO] Completed processing batch 99/131 (76%) in 417ms
2024-08-15T21:07:40.7164152Z [INFO] Completed processing batch 100/131 (76%) in 509ms
2024-08-15T21:07:40.7165367Z [INFO] Completed processing batch 101/131 (77%) in 470ms
2024-08-15T21:07:40.7166279Z [INFO] Completed processing batch 102/131 (78%) in 535ms
2024-08-15T21:07:40.7167142Z [INFO] Completed processing batch 103/131 (79%) in 436ms
2024-08-15T21:07:40.7168018Z [INFO] Completed processing batch 104/131 (79%) in 484ms
2024-08-15T21:07:40.7168877Z [INFO] Completed processing batch 105/131 (80%) in 390ms
2024-08-15T21:07:40.7169749Z [INFO] Completed processing batch 106/131 (81%) in 416ms
2024-08-15T21:07:40.7170604Z [INFO] Completed processing batch 107/131 (82%) in 469ms
2024-08-15T21:07:40.7171484Z [INFO] Completed processing batch 108/131 (82%) in 461ms
2024-08-15T21:07:40.7172331Z [INFO] Completed processing batch 109/131 (83%) in 534ms
2024-08-15T21:07:40.7173190Z [INFO] Completed processing batch 110/131 (84%) in 509ms
2024-08-15T21:07:40.7174024Z [INFO] Completed processing batch 111/131 (85%) in 502ms
2024-08-15T21:07:40.7174853Z [INFO] Completed processing batch 112/131 (85%) in 538ms
2024-08-15T21:07:40.7175721Z [INFO] Completed processing batch 113/131 (86%) in 468ms
2024-08-15T21:07:40.7176471Z [INFO] Completed processing batch 114/131 (87%) in 592ms
2024-08-15T21:07:40.7176990Z [INFO] Completed processing batch 115/131 (88%) in 791ms
2024-08-15T21:07:40.7177506Z [INFO] Completed processing batch 116/131 (89%) in 507ms
2024-08-15T21:07:40.7177999Z [INFO] Completed processing batch 117/131 (89%) in 107ms
2024-08-15T21:07:40.7178691Z [INFO] Completed processing batch 118/131 (90%) in 474ms
2024-08-15T21:07:40.7179222Z [INFO] Completed processing batch 119/131 (91%) in 119ms
2024-08-15T21:07:40.7179700Z [INFO] Completed processing batch 120/131 (92%) in 464ms
2024-08-15T21:07:40.7180189Z [INFO] Completed processing batch 121/131 (92%) in 63ms
2024-08-15T21:07:40.7180680Z [INFO] Completed processing batch 122/131 (93%) in 456ms
2024-08-15T21:07:40.7181147Z [INFO] Completed processing batch 123/131 (94%) in 54ms
2024-08-15T21:07:40.7181625Z [INFO] Completed processing batch 124/131 (95%) in 65ms
2024-08-15T21:07:40.7182099Z [INFO] Completed processing batch 125/131 (95%) in 87ms
2024-08-15T21:07:40.7182584Z [INFO] Completed processing batch 126/131 (96%) in 285ms
2024-08-15T21:07:40.7183060Z [INFO] Completed processing batch 127/131 (97%) in 190ms
2024-08-15T21:07:40.7183767Z [INFO] Completed processing batch 128/131 (98%) in 212ms
2024-08-15T21:07:40.7184279Z [INFO] Completed processing batch 129/131 (98%) in 61ms
2024-08-15T21:07:40.7184754Z [INFO] Completed processing batch 130/131 (99%) in 12ms
2024-08-15T21:07:40.8659227Z [INFO] Completed processing batch 131/131 (100%) in 205ms
2024-08-15T21:07:40.9943975Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-15T21:07:41.2735416Z [INFO] Begin database defrag
2024-08-15T21:07:44.6394208Z [INFO] End database defrag (3371 ms)
2024-08-15T21:07:44.6405696Z [INFO] Check for updates complete (172174 ms)
2024-08-15T21:07:44.8567397Z [INFO] 
2024-08-15T21:07:44.8568032Z 
2024-08-15T21:07:44.8575854Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-15T21:07:44.8581335Z 
2024-08-15T21:07:44.8581783Z 
2024-08-15T21:07:44.8582732Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-15T21:07:44.8584866Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-15T21:07:44.8585770Z 
2024-08-15T21:07:44.8677689Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-15T21:07:44.8678632Z 
2024-08-15T21:07:44.8678647Z 
2024-08-15T21:07:44.8678981Z [INFO] Analysis Started
2024-08-15T21:07:45.3627085Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-15T21:07:45.4163779Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-15T21:07:45.4602113Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-15T21:07:45.4606254Z [WARN] Analyzing `/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/test/regression/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-15T21:07:45.4609358Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-15T21:07:45.4612604Z [WARN] Analyzing `/tmp/dctemp87c6d41d-6ddf-4734-9ee1-01eb19c3728b/check11232598271635088556tmp/2/package/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-15T21:07:46.9183973Z [WARN] dependency skipped: node module bindings seems optional and not installed
2024-08-15T21:07:48.0270015Z [WARN] dependency skipped: node module file-uri-to-path seems optional and not installed
2024-08-15T21:07:49.4024559Z [WARN] dependency skipped: node module nan seems optional and not installed
2024-08-15T21:07:51.1503913Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-15T21:07:51.4006680Z [INFO] Finished Node.js Package Analyzer (5 seconds)
2024-08-15T21:07:52.6613588Z [INFO] Finished Dependency Merging Analyzer (1 seconds)
2024-08-15T21:07:53.3298990Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-15T21:07:53.3577551Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-15T21:07:54.2239436Z [INFO] Created CPE Index (0 seconds)
2024-08-15T21:07:54.4142061Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-15T21:07:55.8850216Z [INFO] Created CPE Index (1 seconds)
2024-08-15T21:08:00.2959554Z [INFO] Finished CPE Analyzer (5 seconds)
2024-08-15T21:08:00.3572981Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-15T21:08:00.4186161Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-15T21:09:21.3412606Z [INFO] Finished RetireJS Analyzer (80 seconds)
2024-08-15T21:09:26.3658999Z [INFO] Finished Sonatype OSS Index Analyzer (5 seconds)
2024-08-15T21:09:26.3801100Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-15T21:09:26.3961876Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-15T21:09:40.0493865Z [INFO] Finished Dependency Bundling Analyzer (13 seconds)
2024-08-15T21:09:40.0552774Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-15T21:09:40.0841069Z [INFO] Analysis Complete (115 seconds)
2024-08-15T21:09:40.1754085Z [INFO] Writing XML report to: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-15T21:09:43.4282692Z [INFO] Writing HTML report to: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-15T21:09:44.5539215Z [INFO] Writing JSON report to: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-15T21:09:46.3045059Z [INFO] Writing CSV report to: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-15T21:09:46.3316353Z [INFO] Writing SARIF report to: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-15T21:09:47.7451769Z [INFO] Writing JENKINS report to: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-15T21:09:47.8381712Z [INFO] Writing JUNIT report to: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-15T21:09:49.6629824Z [INFO] Writing GITLAB report to: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-15T21:09:49.8706794Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:09:49.8707114Z with:
2024-08-15T21:09:49.8707418Z   name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-15T21:09:49.8707861Z   path: upstream-repository/owasp-reports
2024-08-15T21:09:49.8708195Z   if-no-files-found: error
2024-08-15T21:09:49.8708482Z   compression-level: 6
2024-08-15T21:09:49.8708759Z   overwrite: false
2024-08-15T21:09:49.8708992Z env:
2024-08-15T21:09:49.8709328Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:09:49.8709879Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:09:49.8710369Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:09:49.8710775Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:09:49.8711097Z ##[endgroup]
2024-08-15T21:09:50.0901790Z With the provided path, there will be 8 files uploaded
2024-08-15T21:09:50.0907998Z Artifact name is valid!
2024-08-15T21:09:50.0909255Z Root directory input is valid!
2024-08-15T21:09:50.1900532Z Beginning upload of artifact content to blob storage
2024-08-15T21:09:51.1777691Z Uploaded bytes 8388608
2024-08-15T21:09:51.1926947Z Uploaded bytes 8552550
2024-08-15T21:09:51.2075225Z Finished uploading artifact content to blob storage!
2024-08-15T21:09:51.2079480Z SHA256 hash of uploaded artifact zip is 1b2159cd45ea938bf6aaa786b36cbbadbff3c1c2d8831c024063e4f70ac9afbb
2024-08-15T21:09:51.2082384Z Finalizing artifact upload
2024-08-15T21:09:51.2816659Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1817584475
2024-08-15T21:09:51.2819560Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04 has been successfully uploaded! Final size is 8552550 bytes. Artifact ID is 1817584475
2024-08-15T21:09:51.2825157Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817584475
2024-08-15T21:09:51.3001365Z Post job cleanup.
2024-08-15T21:09:51.4587732Z Post job cleanup.
2024-08-15T21:09:51.5584276Z [command]/usr/bin/git version
2024-08-15T21:09:51.5624666Z git version 2.46.0
2024-08-15T21:09:51.5668811Z Temporarily overriding HOME='/home/runner/work/_temp/59a05a5b-b4a9-4c79-af23-230946b24b84' before making global git config changes
2024-08-15T21:09:51.5670024Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:09:51.5675237Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:09:51.5715630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:09:51.5753728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:09:51.6020304Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:09:51.6046906Z http.https://github.com/.extraheader
2024-08-15T21:09:51.6062548Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:09:51.6105008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:09:51.6506641Z Post job cleanup.
2024-08-15T21:09:51.7463700Z [command]/usr/bin/git version
2024-08-15T21:09:51.7501013Z git version 2.46.0
2024-08-15T21:09:51.7545035Z Temporarily overriding HOME='/home/runner/work/_temp/1d69160b-5dc8-4c73-93a5-bd3a17d94b18' before making global git config changes
2024-08-15T21:09:51.7546926Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:09:51.7552386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:09:51.7590408Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:09:51.7627327Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:09:51.7874014Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:09:51.7896870Z http.https://github.com/.extraheader
2024-08-15T21:09:51.7909945Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:09:51.7945966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:09:51.8433358Z Cleaning up orphan processes
