﻿2024-08-15T21:03:25.1580777Z Current runner version: '2.319.0'
2024-08-15T21:03:25.1602683Z ##[group]Operating System
2024-08-15T21:03:25.1603457Z Microsoft Windows Server 2022
2024-08-15T21:03:25.1603902Z 10.0.20348
2024-08-15T21:03:25.1604236Z Datacenter
2024-08-15T21:03:25.1604597Z ##[endgroup]
2024-08-15T21:03:25.1605003Z ##[group]Runner Image
2024-08-15T21:03:25.1605404Z Image: windows-2022
2024-08-15T21:03:25.1605779Z Version: 20240811.1.0
2024-08-15T21:03:25.1606720Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T21:03:25.1608145Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T21:03:25.1608942Z ##[endgroup]
2024-08-15T21:03:25.1609326Z ##[group]Runner Image Provisioner
2024-08-15T21:03:25.1609777Z 2.0.374.1
2024-08-15T21:03:25.1610111Z ##[endgroup]
2024-08-15T21:03:25.1623758Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:03:25.1625396Z Metadata: read
2024-08-15T21:03:25.1625912Z SecurityEvents: write
2024-08-15T21:03:25.1626327Z ##[endgroup]
2024-08-15T21:03:25.1629214Z Secret source: Actions
2024-08-15T21:03:25.1629775Z Prepare workflow directory
2024-08-15T21:03:25.2519207Z Prepare all required actions
2024-08-15T21:03:25.2686565Z Getting action download info
2024-08-15T21:03:25.4095248Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:03:25.5548095Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T21:03:29.0517852Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T21:03:29.3531935Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:03:29.3534051Z ##[group] Inputs
2024-08-15T21:03:29.3534724Z   reporting-enabled: true
2024-08-15T21:03:29.3535105Z   sast-codeql-enabled: true
2024-08-15T21:03:29.3535458Z   sast-horusec-enabled: true
2024-08-15T21:03:29.3535784Z   sast-semgrep-enabled: true
2024-08-15T21:03:29.3536111Z   sast-snyk-code-enabled: true
2024-08-15T21:03:29.3536441Z   sast-sonarqube-enabled: true
2024-08-15T21:03:29.3536761Z   sca-grype-enabled: true
2024-08-15T21:03:29.3537106Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:03:29.3537511Z   sca-snyk-enabled: true
2024-08-15T21:03:29.3537931Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:03:29.3538436Z   owasp-properties-file: depcheck.properties
2024-08-15T21:03:29.3538902Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T21:03:29.3539300Z   sonarqube-sources: .
2024-08-15T21:03:29.3539580Z   node-version: 16.x
2024-08-15T21:03:29.3539882Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:03:29.3540266Z   build-artifact: javascript-build
2024-08-15T21:03:29.3540611Z   build-directory: 
2024-08-15T21:03:29.3540892Z ##[endgroup]
2024-08-15T21:03:29.3541583Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (windows-2022)
2024-08-15T21:03:29.4760845Z ##[group]Run actions/checkout@v4
2024-08-15T21:03:29.4761302Z with:
2024-08-15T21:03:29.4761634Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:29.4762111Z   path: experiment-resources-repository
2024-08-15T21:03:29.4762702Z   token: ***
2024-08-15T21:03:29.4762959Z   ssh-strict: true
2024-08-15T21:03:29.4763214Z   ssh-user: git
2024-08-15T21:03:29.4763494Z   persist-credentials: true
2024-08-15T21:03:29.4763849Z   clean: true
2024-08-15T21:03:29.4764116Z   sparse-checkout-cone-mode: true
2024-08-15T21:03:29.4764439Z   fetch-depth: 1
2024-08-15T21:03:29.4764689Z   fetch-tags: false
2024-08-15T21:03:29.4765065Z   show-progress: true
2024-08-15T21:03:29.4765338Z   lfs: false
2024-08-15T21:03:29.4765570Z   submodules: false
2024-08-15T21:03:29.4765831Z   set-safe-directory: true
2024-08-15T21:03:29.4766112Z env:
2024-08-15T21:03:29.4767926Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:29.4768576Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:29.4769081Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:29.4769517Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:29.4769882Z ##[endgroup]
2024-08-15T21:03:29.6320616Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:29.6322609Z ##[group]Getting Git version info
2024-08-15T21:03:29.6323531Z Working directory is 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\experiment-resources-repository'
2024-08-15T21:03:29.7046870Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:03:29.7261257Z git version 2.46.0.windows.1
2024-08-15T21:03:29.7303536Z ##[endgroup]
2024-08-15T21:03:29.7321275Z Temporarily overriding HOME='D:\a\_temp\78e90793-492a-44e9-a464-9c74be98c987' before making global git config changes
2024-08-15T21:03:29.7322315Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:29.7332183Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\experiment-resources-repository
2024-08-15T21:03:29.7554697Z ##[group]Initializing the repository
2024-08-15T21:03:29.7564848Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\experiment-resources-repository
2024-08-15T21:03:29.8135911Z Initialized empty Git repository in D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository/.git/
2024-08-15T21:03:29.8175402Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:29.8425818Z ##[endgroup]
2024-08-15T21:03:29.8426433Z ##[group]Disabling automatic garbage collection
2024-08-15T21:03:29.8437087Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T21:03:29.8684625Z ##[endgroup]
2024-08-15T21:03:29.8685453Z ##[group]Setting up auth
2024-08-15T21:03:29.8700691Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:29.8946467Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:03:31.8877897Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:31.9117569Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:03:32.3111200Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T21:03:32.3360749Z ##[endgroup]
2024-08-15T21:03:32.3363988Z ##[group]Determining the default branch
2024-08-15T21:03:32.3364903Z Retrieving the default branch name
2024-08-15T21:03:32.5459207Z Default branch 'main'
2024-08-15T21:03:32.5460335Z ##[endgroup]
2024-08-15T21:03:32.5461081Z ##[group]Fetching the repository
2024-08-15T21:03:32.5474421Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:03:33.8217384Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:33.8218446Z  * [new branch]      main       -> origin/main
2024-08-15T21:03:33.8351114Z ##[endgroup]
2024-08-15T21:03:33.8351810Z ##[group]Determining the checkout info
2024-08-15T21:03:33.8352668Z ##[endgroup]
2024-08-15T21:03:33.8364586Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T21:03:33.8622952Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T21:03:33.8856810Z ##[group]Checking out the ref
2024-08-15T21:03:33.8867067Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:03:34.0627951Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:03:34.0642847Z Switched to a new branch 'main'
2024-08-15T21:03:34.0677493Z ##[endgroup]
2024-08-15T21:03:34.0927424Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T21:03:34.1124938Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:03:34.1545056Z ##[group]Run actions/checkout@v4
2024-08-15T21:03:34.1545466Z with:
2024-08-15T21:03:34.1545703Z   fetch-depth: 0
2024-08-15T21:03:34.1545986Z   path: upstream-repository
2024-08-15T21:03:34.1546371Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:34.1546941Z   token: ***
2024-08-15T21:03:34.1547203Z   ssh-strict: true
2024-08-15T21:03:34.1547472Z   ssh-user: git
2024-08-15T21:03:34.1547730Z   persist-credentials: true
2024-08-15T21:03:34.1548023Z   clean: true
2024-08-15T21:03:34.1548294Z   sparse-checkout-cone-mode: true
2024-08-15T21:03:34.1548630Z   fetch-tags: false
2024-08-15T21:03:34.1548894Z   show-progress: true
2024-08-15T21:03:34.1549154Z   lfs: false
2024-08-15T21:03:34.1549387Z   submodules: false
2024-08-15T21:03:34.1549655Z   set-safe-directory: true
2024-08-15T21:03:34.1549926Z env:
2024-08-15T21:03:34.1550282Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:34.1550906Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:34.1551407Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:34.1551835Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:34.1552202Z ##[endgroup]
2024-08-15T21:03:34.2843667Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:34.2853602Z ##[group]Getting Git version info
2024-08-15T21:03:34.2856028Z Working directory is 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository'
2024-08-15T21:03:34.3742909Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:03:34.3959579Z git version 2.46.0.windows.1
2024-08-15T21:03:34.4004521Z ##[endgroup]
2024-08-15T21:03:34.4021233Z Temporarily overriding HOME='D:\a\_temp\2f0f1cb8-c263-4d99-9f1e-e40866868bd6' before making global git config changes
2024-08-15T21:03:34.4022651Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:34.4032538Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository
2024-08-15T21:03:34.4259546Z ##[group]Initializing the repository
2024-08-15T21:03:34.4270311Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository
2024-08-15T21:03:34.4521852Z Initialized empty Git repository in D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.git/
2024-08-15T21:03:34.4559172Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:34.4803639Z ##[endgroup]
2024-08-15T21:03:34.4804162Z ##[group]Disabling automatic garbage collection
2024-08-15T21:03:34.4814094Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T21:03:34.5036373Z ##[endgroup]
2024-08-15T21:03:34.5037155Z ##[group]Setting up auth
2024-08-15T21:03:34.5051914Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:34.5326128Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:03:34.9367260Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:34.9598773Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:03:35.3441616Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T21:03:35.3692911Z ##[endgroup]
2024-08-15T21:03:35.3693417Z ##[group]Fetching the repository
2024-08-15T21:03:35.3709988Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T21:03:36.3999905Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:36.4129793Z  * [new branch]      v4.4.0     -> origin/v4.4.0
2024-08-15T21:03:36.4144232Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v4.4.0
2024-08-15T21:03:36.4397840Z   origin/v4.4.0
2024-08-15T21:03:36.4409175Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v4.4.0
2024-08-15T21:03:36.4608173Z b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:03:36.4634002Z ##[endgroup]
2024-08-15T21:03:36.4634492Z ##[group]Determining the checkout info
2024-08-15T21:03:36.4635535Z ##[endgroup]
2024-08-15T21:03:36.4645699Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T21:03:36.4889626Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T21:03:36.5110376Z ##[group]Checking out the ref
2024-08-15T21:03:36.5122095Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:03:36.7449465Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:03:36.7454238Z Switched to a new branch 'v4.4.0'
2024-08-15T21:03:36.7502552Z ##[endgroup]
2024-08-15T21:03:36.7758421Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T21:03:36.7967879Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:03:36.8257773Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T21:03:36.8258240Z with:
2024-08-15T21:03:36.8258507Z   name: javascript-build-windows-2022
2024-08-15T21:03:36.8258876Z   path: upstream-repository/
2024-08-15T21:03:36.8259420Z   github_token: ***
2024-08-15T21:03:36.8259744Z   commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:03:36.8260135Z   workflow_search: false
2024-08-15T21:03:36.8260469Z   repo: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:36.8260840Z   name_is_regexp: false
2024-08-15T21:03:36.8261108Z   allow_forks: false
2024-08-15T21:03:36.8261381Z   check_artifacts: false
2024-08-15T21:03:36.8261664Z   search_artifacts: false
2024-08-15T21:03:36.8261943Z   skip_unpack: false
2024-08-15T21:03:36.8262223Z   if_no_artifact_found: fail
2024-08-15T21:03:36.8262502Z env:
2024-08-15T21:03:36.8262852Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:36.8263479Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:36.8263977Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:36.8264399Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:36.8264763Z ##[endgroup]
2024-08-15T21:03:37.3233003Z ==> Repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:37.3234804Z ==> Artifact name: javascript-build-windows-2022
2024-08-15T21:03:37.3236317Z ==> Local path: upstream-repository/
2024-08-15T21:03:37.4983995Z ==> Workflow name: 112529899
2024-08-15T21:03:37.4984618Z ==> Workflow conclusion: 
2024-08-15T21:03:37.4985228Z ==> Commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:03:37.4985889Z ==> Allow forks: false
2024-08-15T21:03:37.6771659Z ==> (found) Run ID: 10410457702
2024-08-15T21:03:37.6772798Z ==> (found) Run date: 2024-08-15T20:59:26Z
2024-08-15T21:03:37.7549303Z ==> Artifact: 1817551197
2024-08-15T21:03:37.7552994Z ==> Downloading: javascript-build-windows-2022.zip (4.81 MB)
2024-08-15T21:03:37.9650376Z ##[group]==> Extracting: javascript-build-windows-2022.zip
2024-08-15T21:03:37.9661659Z   inflating: upstream-repository\exceljs-4.4.0.tgz
2024-08-15T21:03:37.9761698Z ##[endgroup]
2024-08-15T21:03:38.0069513Z ##[group]Run echo "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append
2024-08-15T21:03:38.0070627Z [36;1mecho "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-15T21:03:38.0071541Z [36;1mecho "SONARQUBE_URL=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-15T21:03:38.0109300Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-15T21:03:38.0109823Z env:
2024-08-15T21:03:38.0110221Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:38.0110869Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:38.0111403Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:38.0111859Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:38.0112239Z ##[endgroup]
2024-08-15T21:03:38.4866813Z Prepare all required actions
2024-08-15T21:03:38.4867319Z Getting action download info
2024-08-15T21:03:38.6369581Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-15T21:03:38.9497343Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-15T21:03:39.1307644Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-15T21:03:39.3168077Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:03:39.5406242Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-15T21:03:39.5513319Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-15T21:03:39.5513908Z with:
2024-08-15T21:03:39.5514191Z   programming-language: javascript
2024-08-15T21:03:39.5515006Z   sonarqube-token: ***
2024-08-15T21:03:39.5515459Z   sonarqube-url: ***
2024-08-15T21:03:39.5515780Z   sonarqube-username: ***
2024-08-15T21:03:39.5516201Z   sonarqube-password: ***
2024-08-15T21:03:39.5516612Z   sonarqube-project-key: H6060-JavaScript-ExcelJS
2024-08-15T21:03:39.5517060Z   sonarqube-sources: .
2024-08-15T21:03:39.5517466Z   artifact-name: sast-sonarqube-report-windows-2022
2024-08-15T21:03:39.5517949Z   path: upstream-repository
2024-08-15T21:03:39.5518271Z env:
2024-08-15T21:03:39.5518677Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:39.5519300Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:39.5519801Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:39.5520232Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:39.5520721Z   SONARQUBE_TOKEN: ***
2024-08-15T21:03:39.5521111Z   SONARQUBE_URL: ***
2024-08-15T21:03:39.5521367Z ##[endgroup]
2024-08-15T21:03:39.5809715Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T21:03:39.5810102Z with:
2024-08-15T21:03:39.5810339Z   files: upstream-repository
2024-08-15T21:03:39.5810637Z   fail: true
2024-08-15T21:03:39.5810874Z   ignore_case: false
2024-08-15T21:03:39.5811154Z   follow_symbolic_links: true
2024-08-15T21:03:39.5811437Z env:
2024-08-15T21:03:39.5811797Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:39.5812384Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:39.5812911Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:39.5813333Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:39.5813957Z   SONARQUBE_TOKEN: ***
2024-08-15T21:03:39.5814354Z   SONARQUBE_URL: ***
2024-08-15T21:03:39.5815384Z ##[endgroup]
2024-08-15T21:03:39.6416194Z 🎉 All files exist
2024-08-15T21:03:39.6618028Z ##[group]Run actions/setup-java@v4.2.1
2024-08-15T21:03:39.6618381Z with:
2024-08-15T21:03:39.6618616Z   distribution: temurin
2024-08-15T21:03:39.6618917Z   java-version: 17
2024-08-15T21:03:39.6619171Z   java-package: jdk
2024-08-15T21:03:39.6619434Z   check-latest: false
2024-08-15T21:03:39.6619699Z   server-id: github
2024-08-15T21:03:39.6619969Z   server-username: GITHUB_ACTOR
2024-08-15T21:03:39.6620305Z   server-password: GITHUB_TOKEN
2024-08-15T21:03:39.6620631Z   overwrite-settings: true
2024-08-15T21:03:39.6620929Z   job-status: success
2024-08-15T21:03:39.6621336Z   token: ***
2024-08-15T21:03:39.6621569Z env:
2024-08-15T21:03:39.6621932Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:39.6622527Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:39.6623019Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:39.6623464Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:39.6623961Z   SONARQUBE_TOKEN: ***
2024-08-15T21:03:39.6624357Z   SONARQUBE_URL: ***
2024-08-15T21:03:39.6624620Z ##[endgroup]
2024-08-15T21:03:39.9115761Z ##[group]Installed distributions
2024-08-15T21:03:39.9803455Z Resolved Java 17.0.12+7 from tool-cache
2024-08-15T21:03:39.9804098Z Setting Java 17.0.12+7 as the default
2024-08-15T21:03:39.9832092Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-15T21:03:39.9936944Z Writing to C:\Users\runner***\.m2\toolchains.xml
2024-08-15T21:03:39.9940540Z 
2024-08-15T21:03:39.9940776Z Java configuration:
2024-08-15T21:03:39.9941085Z   Distribution: temurin
2024-08-15T21:03:39.9942447Z   Version: 17.0.12+7
2024-08-15T21:03:39.9943656Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T21:03:39.9944116Z 
2024-08-15T21:03:39.9944596Z ##[endgroup]
2024-08-15T21:03:39.9966856Z Creating settings.xml with server-id: github
2024-08-15T21:03:39.9971692Z Writing to C:\Users\runner***\.m2\settings.xml
2024-08-15T21:03:40.0165857Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-15T21:03:40.0166240Z with:
2024-08-15T21:03:40.0166455Z   version: 5.0.1.3006
2024-08-15T21:03:40.0166717Z env:
2024-08-15T21:03:40.0167084Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:40.0167674Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:40.0168163Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:40.0168582Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:40.0169113Z   SONARQUBE_TOKEN: ***
2024-08-15T21:03:40.0169512Z   SONARQUBE_URL: ***
2024-08-15T21:03:40.0169971Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T21:03:40.0170687Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T21:03:40.0171215Z ##[endgroup]
2024-08-15T21:03:40.8346447Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\ac8b1ed2-d3b3-4acb-87f9-22e35c8d7d98', 'D:\a\_temp\4f42e49a-1105-4c17-abe5-8c14ee0a4094', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\ac8b1ed2-d3b3-4acb-87f9-22e35c8d7d98' -DestinationPath 'D:\a\_temp\4f42e49a-1105-4c17-abe5-8c14ee0a4094' -Force } else { throw $_ } } ;"
2024-08-15T21:03:42.3941801Z ##[group]Run sonar-scanner.bat `
2024-08-15T21:03:42.3942177Z [36;1msonar-scanner.bat `[0m
2024-08-15T21:03:42.3942704Z [36;1m-D"sonar.login=***" `[0m
2024-08-15T21:03:42.3943204Z [36;1m-D"sonar.host.url=***" `[0m
2024-08-15T21:03:42.3943766Z [36;1m-D"sonar.projectKey=H6060-JavaScript-ExcelJS" `[0m
2024-08-15T21:03:42.3944280Z [36;1m-D"sonar.projectName=H6060-JavaScript-ExcelJS" `[0m
2024-08-15T21:03:42.3944721Z [36;1m-D"sonar.sources=." `[0m
2024-08-15T21:03:42.3945121Z [36;1m-D"sonar.projectBaseDir=upstream-repository"[0m
2024-08-15T21:03:42.3978062Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-15T21:03:42.3978549Z env:
2024-08-15T21:03:42.3978930Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:42.3979526Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:42.3980037Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:42.3980458Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:42.3980982Z   SONARQUBE_TOKEN: ***
2024-08-15T21:03:42.3981381Z   SONARQUBE_URL: ***
2024-08-15T21:03:42.3981848Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T21:03:42.3982576Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T21:03:42.3983104Z ##[endgroup]
2024-08-15T21:03:43.2886831Z INFO: Scanner configuration file: C:\hostedtoolcache\windows\sonar-scanner\5.0.1.3006\x64\sonar-scanner-5.0.1.3006-windows\bin\..\conf\sonar-scanner.properties
2024-08-15T21:03:43.2893681Z INFO: Project root configuration file: NONE
2024-08-15T21:03:43.3161092Z INFO: SonarScanner 5.0.1.3006
2024-08-15T21:03:43.3162204Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-15T21:03:43.3162859Z INFO: Windows Server 2022 10.0 amd64
2024-08-15T21:03:43.5734816Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-15T21:03:47.8956910Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-15T21:03:47.8958988Z INFO: Default locale: "en_US", source code encoding: "windows-1252" (analysis is platform dependent)
2024-08-15T21:03:48.4144464Z INFO: Load global settings
2024-08-15T21:03:48.8688997Z INFO: Load global settings (done) | time=458ms
2024-08-15T21:03:48.8705413Z INFO: Server id: 147B411E-AZEZK16I0wpFEiXNaWWb
2024-08-15T21:03:48.8742854Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-15T21:03:48.8777067Z INFO: Load/download plugins
2024-08-15T21:03:48.8777658Z INFO: Load plugins index
2024-08-15T21:03:49.0846363Z INFO: Load plugins index (done) | time=203ms
2024-08-15T21:04:06.8810778Z INFO: Load/download plugins (done) | time=18004ms
2024-08-15T21:04:07.4814039Z INFO: Process project properties
2024-08-15T21:04:07.4902582Z INFO: Process project properties (done) | time=0ms
2024-08-15T21:04:07.4930106Z INFO: Execute project builders
2024-08-15T21:04:07.4948337Z INFO: Execute project builders (done) | time=16ms
2024-08-15T21:04:07.4989912Z INFO: Project key: H6060-JavaScript-ExcelJS
2024-08-15T21:04:07.4991441Z INFO: Base dir: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository
2024-08-15T21:04:07.4993432Z INFO: Working dir: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\.scannerwork
2024-08-15T21:04:07.5086987Z INFO: Load project settings for component key: 'H6060-JavaScript-ExcelJS'
2024-08-15T21:04:07.6130411Z INFO: Load project settings for component key: 'H6060-JavaScript-ExcelJS' (done) | time=109ms
2024-08-15T21:04:07.7910984Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-15T21:04:07.7935798Z INFO: Load quality profiles
2024-08-15T21:04:07.9557388Z INFO: Load quality profiles (done) | time=156ms
2024-08-15T21:04:07.9601606Z INFO: Load active rules
2024-08-15T21:04:11.6513511Z INFO: Load active rules (done) | time=3691ms
2024-08-15T21:04:11.6565139Z INFO: Load analysis cache
2024-08-15T21:04:11.8484535Z INFO: Load analysis cache | time=188ms
2024-08-15T21:04:11.8968888Z INFO: Load project repositories
2024-08-15T21:04:12.0159939Z INFO: Load project repositories (done) | time=125ms
2024-08-15T21:04:12.0427219Z INFO: Indexing files...
2024-08-15T21:04:12.0428974Z INFO: Project configuration:
2024-08-15T21:04:12.9544065Z INFO: 528 files indexed
2024-08-15T21:04:12.9557618Z INFO: 3 files ignored because of scm ignore settings
2024-08-15T21:04:12.9559068Z INFO: Quality profile for js: Sonar way
2024-08-15T21:04:12.9559761Z INFO: Quality profile for json: Sonar way
2024-08-15T21:04:12.9569005Z INFO: Quality profile for ts: Sonar way
2024-08-15T21:04:12.9569762Z INFO: Quality profile for web: Sonar way
2024-08-15T21:04:12.9570448Z INFO: Quality profile for xml: Sonar way
2024-08-15T21:04:12.9571113Z INFO: Quality profile for yaml: Sonar way
2024-08-15T21:04:12.9572222Z INFO: ------------- Run sensors on module H6060-JavaScript-ExcelJS
2024-08-15T21:04:13.0460991Z INFO: Load metrics repository
2024-08-15T21:04:13.1543590Z INFO: Load metrics repository (done) | time=110ms
2024-08-15T21:04:14.7783794Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-15T21:04:14.7794882Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-15T21:04:14.7807020Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-15T21:04:14.7809278Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=0ms
2024-08-15T21:04:14.7810328Z INFO: Sensor IaC CloudFormation Sensor [iac]
2024-08-15T21:04:14.9370677Z INFO: 0 source files to be analyzed
2024-08-15T21:04:15.0468540Z INFO: 0/0 source files have been analyzed
2024-08-15T21:04:15.0493403Z INFO: Sensor IaC CloudFormation Sensor [iac] (done) | time=265ms
2024-08-15T21:04:15.0500723Z INFO: Sensor IaC Kubernetes Sensor [iac]
2024-08-15T21:04:15.1384297Z INFO: 0 source files to be analyzed
2024-08-15T21:04:15.2224921Z INFO: 0/0 source files have been analyzed
2024-08-15T21:04:15.2226782Z INFO: Sensor IaC Kubernetes Sensor [iac] (done) | time=187ms
2024-08-15T21:04:15.2227628Z INFO: Sensor JavaScript analysis [javascript]
2024-08-15T21:04:28.1277209Z INFO: 389 source files to be analyzed
2024-08-15T21:04:38.1343370Z INFO: 69/389 files analyzed, current file: D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/spec/unit/utils/col-cache.spec.js
2024-08-15T21:04:48.1390666Z INFO: 183/389 files analyzed, current file: D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/lib/xlsx/xlsx.js
2024-08-15T21:04:58.1439560Z INFO: 271/389 files analyzed, current file: D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/spec/unit/doc/row.spec.js
2024-08-15T21:05:06.7701327Z INFO: 389/389 source files have been analyzed
2024-08-15T21:05:06.7702261Z INFO: Hit the cache for 0 out of 389
2024-08-15T21:05:06.7714703Z INFO: Miss the cache for 389 out of 389: ANALYSIS_MODE_INELIGIBLE [389/389]
2024-08-15T21:05:06.7715588Z INFO: Sensor JavaScript analysis [javascript] (done) | time=51551ms
2024-08-15T21:05:06.7716138Z INFO: Sensor TypeScript analysis [javascript]
2024-08-15T21:05:06.8082002Z INFO: Found 1 tsconfig.json file(s): [D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\tsconfig.json]
2024-08-15T21:05:06.8085820Z INFO: 2 source files to be analyzed
2024-08-15T21:05:06.8086467Z INFO: Creating TypeScript program
2024-08-15T21:05:06.8088722Z INFO: TypeScript configuration file D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\tsconfig.json
2024-08-15T21:05:06.9907952Z INFO: Creating TypeScript program (done) | time=188ms
2024-08-15T21:05:06.9908506Z INFO: Starting analysis with current program
2024-08-15T21:05:07.1364945Z INFO: Analyzed 2 file(s) with current program
2024-08-15T21:05:07.1386161Z INFO: 2/2 source files have been analyzed
2024-08-15T21:05:07.1387289Z INFO: Hit the cache for 0 out of 2
2024-08-15T21:05:07.1388353Z INFO: Miss the cache for 2 out of 2: ANALYSIS_MODE_INELIGIBLE [2/2]
2024-08-15T21:05:07.1389559Z INFO: Sensor TypeScript analysis [javascript] (done) | time=368ms
2024-08-15T21:05:07.1390672Z INFO: Sensor JavaScript inside YAML analysis [javascript]
2024-08-15T21:05:07.1404085Z INFO: No input files found for analysis
2024-08-15T21:05:07.1405223Z INFO: Hit the cache for 0 out of 0
2024-08-15T21:05:07.1410945Z INFO: Miss the cache for 0 out of 0
2024-08-15T21:05:07.1423786Z INFO: Sensor JavaScript inside YAML analysis [javascript] (done) | time=0ms
2024-08-15T21:05:07.1431642Z INFO: Sensor CSS Rules [javascript]
2024-08-15T21:05:07.1459094Z INFO: 2 source files to be analyzed
2024-08-15T21:05:07.3146372Z INFO: 2/2 source files have been analyzed
2024-08-15T21:05:07.3147551Z INFO: Hit the cache for 0 out of 0
2024-08-15T21:05:07.3148408Z INFO: Miss the cache for 0 out of 0
2024-08-15T21:05:07.3149294Z INFO: Sensor CSS Rules [javascript] (done) | time=169ms
2024-08-15T21:05:07.3150373Z INFO: Sensor C# Project Type Information [csharp]
2024-08-15T21:05:07.3159868Z INFO: Sensor C# Project Type Information [csharp] (done) | time=0ms
2024-08-15T21:05:07.3160944Z INFO: Sensor C# Analysis Log [csharp]
2024-08-15T21:05:07.3263915Z INFO: Sensor C# Analysis Log [csharp] (done) | time=16ms
2024-08-15T21:05:07.3264893Z INFO: Sensor C# Properties [csharp]
2024-08-15T21:05:07.3265637Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-15T21:05:07.3266083Z INFO: Sensor HTML [web]
2024-08-15T21:05:07.3640612Z INFO: Sensor HTML [web] (done) | time=31ms
2024-08-15T21:05:07.3641408Z INFO: Sensor XML Sensor [xml]
2024-08-15T21:05:07.3679314Z INFO: 31 source files to be analyzed
2024-08-15T21:05:07.4313984Z WARN: Unable to analyse file file:///D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/lib/xlsx/core.xml;
2024-08-15T21:05:07.7266040Z WARN: Unable to analyse file file:///D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/lib/xlsx/styles.xml;
2024-08-15T21:05:07.7336027Z WARN: Unable to analyse file file:///D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/lib/xlsx/workbook.xml;
2024-08-15T21:05:07.7909148Z WARN: Unable to analyse file file:///D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/lib/xlsx/calcChain.xml;
2024-08-15T21:05:07.7957381Z INFO: 31/31 source files have been analyzed
2024-08-15T21:05:07.7958758Z INFO: Sensor XML Sensor [xml] (done) | time=437ms
2024-08-15T21:05:07.7960160Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-15T21:05:07.8077191Z INFO: 465 source files to be analyzed
2024-08-15T21:05:08.3958025Z INFO: 465/465 source files have been analyzed
2024-08-15T21:05:08.3959195Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=594ms
2024-08-15T21:05:08.3960113Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-15T21:05:08.3968683Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=0ms
2024-08-15T21:05:08.3969443Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-15T21:05:08.4064544Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=16ms
2024-08-15T21:05:08.4065406Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-15T21:05:08.4065992Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-15T21:05:08.4066585Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-15T21:05:08.4182828Z INFO: 0 source files to be analyzed
2024-08-15T21:05:08.4698930Z INFO: 0/0 source files have been analyzed
2024-08-15T21:05:08.4700125Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=62ms
2024-08-15T21:05:08.4747400Z INFO: ------------- Run sensors on project
2024-08-15T21:05:08.5196192Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-15T21:05:08.5203762Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=0ms
2024-08-15T21:05:08.5205731Z INFO: Sensor Zero Coverage Sensor
2024-08-15T21:05:08.6202591Z INFO: Sensor Zero Coverage Sensor (done) | time=110ms
2024-08-15T21:05:08.7193850Z INFO: CPD Executor 12 files had no CPD blocks
2024-08-15T21:05:08.7194959Z INFO: CPD Executor Calculating CPD for 381 files
2024-08-15T21:05:08.9080991Z INFO: CPD Executor CPD calculation finished (done) | time=188ms
2024-08-15T21:05:09.1756750Z INFO: Analysis report generated in 219ms, dir size=4.1 MB
2024-08-15T21:05:09.9405966Z INFO: Analysis report compressed in 766ms, zip size=2.6 MB
2024-08-15T21:05:10.9867233Z INFO: Analysis report uploaded in 1047ms
2024-08-15T21:05:10.9880470Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-JavaScript-ExcelJS
2024-08-15T21:05:10.9882113Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-15T21:05:10.9884163Z INFO: More about the report processing at ***/api/ce/task?id=AZFX29buVdpfvlSrczEc
2024-08-15T21:05:17.2666953Z INFO: Analysis total time: 1:10.238 s
2024-08-15T21:05:17.2681016Z INFO: ------------------------------------------------------------------------
2024-08-15T21:05:17.2681881Z INFO: EXECUTION SUCCESS
2024-08-15T21:05:17.2682586Z INFO: ------------------------------------------------------------------------
2024-08-15T21:05:17.2684726Z INFO: Total time: 1:33.980s
2024-08-15T21:05:17.3136244Z INFO: Final Memory: 19M/74M
2024-08-15T21:05:17.3137341Z INFO: ------------------------------------------------------------------------
2024-08-15T21:05:17.9263172Z ##[group]Run curl -k -u ***:*** \
2024-08-15T21:05:17.9263603Z [36;1mcurl -k -u ***:*** \[0m
2024-08-15T21:05:17.9264781Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-15T21:05:17.9265885Z [36;1m  "***/api/cnesreport/report?key=H6060-JavaScript-ExcelJS&token=***&author=Administrator"[0m
2024-08-15T21:05:17.9278731Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:05:17.9279263Z env:
2024-08-15T21:05:17.9279648Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:17.9280260Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:17.9280791Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:17.9281228Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:17.9281765Z   SONARQUBE_TOKEN: ***
2024-08-15T21:05:17.9282182Z   SONARQUBE_URL: ***
2024-08-15T21:05:17.9282666Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T21:05:17.9283382Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T21:05:17.9283924Z ##[endgroup]
2024-08-15T21:05:18.2144540Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-15T21:05:18.2145645Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-15T21:05:18.2146247Z 
2024-08-15T21:05:18.6494321Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-15T21:05:18.6509604Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-15T21:05:18.6676586Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:05:18.6676944Z with:
2024-08-15T21:05:18.6677233Z   name: sast-sonarqube-report-windows-2022
2024-08-15T21:05:18.6677695Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-15T21:05:18.6678130Z   if-no-files-found: error
2024-08-15T21:05:18.6678431Z   compression-level: 6
2024-08-15T21:05:18.6678717Z   overwrite: false
2024-08-15T21:05:18.6678959Z env:
2024-08-15T21:05:18.6679329Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:18.6679912Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:18.6680421Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:18.6680846Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:18.6681373Z   SONARQUBE_TOKEN: ***
2024-08-15T21:05:18.6681775Z   SONARQUBE_URL: ***
2024-08-15T21:05:18.6682235Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T21:05:18.6682943Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T21:05:18.6683471Z ##[endgroup]
2024-08-15T21:05:18.9432645Z With the provided path, there will be 1 file uploaded
2024-08-15T21:05:18.9438661Z Artifact name is valid!
2024-08-15T21:05:18.9441463Z Root directory input is valid!
2024-08-15T21:05:19.0398273Z Beginning upload of artifact content to blob storage
2024-08-15T21:05:19.0895065Z Uploaded bytes 166
2024-08-15T21:05:19.1055281Z Finished uploading artifact content to blob storage!
2024-08-15T21:05:19.1059022Z SHA256 hash of uploaded artifact zip is 0f1bb84ebc2c8ceeca89b68baf8c768942d112cf6a7763276d5ca2b0bdd5e4ed
2024-08-15T21:05:19.1061457Z Finalizing artifact upload
2024-08-15T21:05:19.1715824Z Artifact sast-sonarqube-report-windows-2022.zip successfully finalized. Artifact ID 1817566885
2024-08-15T21:05:19.1717576Z Artifact sast-sonarqube-report-windows-2022 has been successfully uploaded! Final size is 166 bytes. Artifact ID is 1817566885
2024-08-15T21:05:19.1725497Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817566885
2024-08-15T21:05:19.2050735Z Post job cleanup.
2024-08-15T21:05:19.2180799Z Post job cleanup.
2024-08-15T21:05:19.4465962Z Post job cleanup.
2024-08-15T21:05:19.6619375Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:05:19.6843338Z git version 2.46.0.windows.1
2024-08-15T21:05:19.6912239Z Temporarily overriding HOME='D:\a\_temp\7039a396-4440-4746-8a05-46b8e1b7ef2d' before making global git config changes
2024-08-15T21:05:19.6913368Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:05:19.6924599Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository
2024-08-15T21:05:19.7186004Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:05:19.7443184Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:05:20.1572640Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:05:20.1794563Z http.https://github.com/.extraheader
2024-08-15T21:05:20.1838635Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:05:20.2098246Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:05:20.6311489Z Post job cleanup.
2024-08-15T21:05:20.8439548Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:05:20.8659170Z git version 2.46.0.windows.1
2024-08-15T21:05:20.8725591Z Temporarily overriding HOME='D:\a\_temp\d1bd5da6-ff81-43c8-9385-830ab969a867' before making global git config changes
2024-08-15T21:05:20.8727031Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:05:20.8737981Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\experiment-resources-repository
2024-08-15T21:05:20.8984320Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:05:20.9228911Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:05:21.3326976Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:05:21.3535954Z http.https://github.com/.extraheader
2024-08-15T21:05:21.3578540Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:05:21.3822178Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:05:21.7957323Z Cleaning up orphan processes
