﻿2024-08-15T21:04:59.0352130Z Current runner version: '2.319.0'
2024-08-15T21:04:59.0366390Z ##[group]Operating System
2024-08-15T21:04:59.0366800Z macOS
2024-08-15T21:04:59.0367080Z 14.6.1
2024-08-15T21:04:59.0367340Z 23G93
2024-08-15T21:04:59.0367610Z ##[endgroup]
2024-08-15T21:04:59.0367910Z ##[group]Runner Image
2024-08-15T21:04:59.0368260Z Image: macos-14-arm64
2024-08-15T21:04:59.0368590Z Version: 20240811.1
2024-08-15T21:04:59.0369310Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T21:04:59.0370330Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T21:04:59.0370940Z ##[endgroup]
2024-08-15T21:04:59.0371260Z ##[group]Runner Image Provisioner
2024-08-15T21:04:59.0371690Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T21:04:59.0372110Z ##[endgroup]
2024-08-15T21:04:59.0380260Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:04:59.0381140Z Metadata: read
2024-08-15T21:04:59.0381500Z SecurityEvents: write
2024-08-15T21:04:59.0381910Z ##[endgroup]
2024-08-15T21:04:59.0383490Z Secret source: Actions
2024-08-15T21:04:59.0383870Z Prepare workflow directory
2024-08-15T21:04:59.0932740Z Prepare all required actions
2024-08-15T21:04:59.1030240Z Getting action download info
2024-08-15T21:04:59.2425200Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:04:59.5374840Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T21:05:04.8011490Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T21:05:05.8577730Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T21:05:06.0656720Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:05:06.0658240Z ##[group] Inputs
2024-08-15T21:05:06.0658600Z   reporting-enabled: true
2024-08-15T21:05:06.0658810Z   sast-codeql-enabled: true
2024-08-15T21:05:06.0659020Z   sast-horusec-enabled: true
2024-08-15T21:05:06.0659230Z   sast-semgrep-enabled: true
2024-08-15T21:05:06.0659480Z   sast-snyk-code-enabled: true
2024-08-15T21:05:06.0659730Z   sast-sonarqube-enabled: true
2024-08-15T21:05:06.0659970Z   sca-grype-enabled: true
2024-08-15T21:05:06.0660210Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:05:06.0660480Z   sca-snyk-enabled: true
2024-08-15T21:05:06.0660780Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:05:06.0661120Z   owasp-properties-file: depcheck.properties
2024-08-15T21:05:06.0661440Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T21:05:06.0661720Z   sonarqube-sources: .
2024-08-15T21:05:06.0661970Z   node-version: 16.x
2024-08-15T21:05:06.0662180Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:05:06.0662450Z   build-artifact: javascript-build
2024-08-15T21:05:06.0662710Z   build-directory: 
2024-08-15T21:05:06.0662890Z ##[endgroup]
2024-08-15T21:05:06.0663300Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (macos-14)
2024-08-15T21:05:06.1096670Z ##[group]Run actions/checkout@v4
2024-08-15T21:05:06.1096930Z with:
2024-08-15T21:05:06.1097140Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:06.1097460Z   path: experiment-resources-repository
2024-08-15T21:05:06.1097810Z   token: ***
2024-08-15T21:05:06.1097970Z   ssh-strict: true
2024-08-15T21:05:06.1098140Z   ssh-user: git
2024-08-15T21:05:06.1098350Z   persist-credentials: true
2024-08-15T21:05:06.1098540Z   clean: true
2024-08-15T21:05:06.1098710Z   sparse-checkout-cone-mode: true
2024-08-15T21:05:06.1098930Z   fetch-depth: 1
2024-08-15T21:05:06.1099100Z   fetch-tags: false
2024-08-15T21:05:06.1099270Z   show-progress: true
2024-08-15T21:05:06.1099440Z   lfs: false
2024-08-15T21:05:06.1099590Z   submodules: false
2024-08-15T21:05:06.1099760Z   set-safe-directory: true
2024-08-15T21:05:06.1100310Z env:
2024-08-15T21:05:06.1100550Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:06.1100980Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:06.1101330Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:06.1101620Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:06.1101870Z ##[endgroup]
2024-08-15T21:05:06.4929700Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:06.4931100Z ##[group]Getting Git version info
2024-08-15T21:05:06.4931800Z Working directory is '/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository'
2024-08-15T21:05:06.4932600Z [command]/opt/homebrew/bin/git version
2024-08-15T21:05:06.5687850Z git version 2.46.0
2024-08-15T21:05:06.5715720Z ##[endgroup]
2024-08-15T21:05:06.5726230Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/707d3b43-cdf9-4a5b-b8ed-efd93fdd51ef/.gitconfig'
2024-08-15T21:05:06.5734460Z Temporarily overriding HOME='/Users/runner/work/_temp/707d3b43-cdf9-4a5b-b8ed-efd93fdd51ef' before making global git config changes
2024-08-15T21:05:06.5735280Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:05:06.5737900Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:05:06.5826890Z ##[group]Initializing the repository
2024-08-15T21:05:06.5830560Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:05:06.6002400Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:05:06.6003330Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:05:06.6003930Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:05:06.6004340Z hint:
2024-08-15T21:05:06.6004680Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:05:06.6005120Z hint:
2024-08-15T21:05:06.6005470Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:05:06.6007680Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:05:06.6008090Z hint:
2024-08-15T21:05:06.6008310Z hint: 	git branch -m <name>
2024-08-15T21:05:06.6030240Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository/.git/
2024-08-15T21:05:06.6031940Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:06.6109130Z ##[endgroup]
2024-08-15T21:05:06.6112180Z ##[group]Disabling automatic garbage collection
2024-08-15T21:05:06.6126340Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T21:05:06.6241770Z ##[endgroup]
2024-08-15T21:05:06.6242370Z ##[group]Setting up auth
2024-08-15T21:05:06.6245810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:05:06.6301860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:05:06.7438450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:05:06.7486300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:05:06.8287170Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:05:06.8341860Z ##[endgroup]
2024-08-15T21:05:06.8342430Z ##[group]Determining the default branch
2024-08-15T21:05:06.8343310Z Retrieving the default branch name
2024-08-15T21:05:07.3282160Z Default branch 'main'
2024-08-15T21:05:07.3283160Z ##[endgroup]
2024-08-15T21:05:07.3283620Z ##[group]Fetching the repository
2024-08-15T21:05:07.3287860Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:05:08.7013070Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:08.7014050Z  * [new branch]      main       -> origin/main
2024-08-15T21:05:08.7066450Z ##[endgroup]
2024-08-15T21:05:08.7066840Z ##[group]Determining the checkout info
2024-08-15T21:05:08.7067260Z ##[endgroup]
2024-08-15T21:05:08.7071330Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T21:05:08.7118250Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:05:08.7152660Z ##[group]Checking out the ref
2024-08-15T21:05:08.7155710Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:05:08.8301100Z Switched to a new branch 'main'
2024-08-15T21:05:08.8328000Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:05:08.8430810Z ##[endgroup]
2024-08-15T21:05:08.8530760Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T21:05:08.8531210Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:05:08.9002150Z ##[group]Run actions/checkout@v4
2024-08-15T21:05:08.9002400Z with:
2024-08-15T21:05:08.9002550Z   fetch-depth: 0
2024-08-15T21:05:08.9002740Z   path: upstream-repository
2024-08-15T21:05:08.9003010Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:08.9003450Z   token: ***
2024-08-15T21:05:08.9003610Z   ssh-strict: true
2024-08-15T21:05:08.9003780Z   ssh-user: git
2024-08-15T21:05:08.9003960Z   persist-credentials: true
2024-08-15T21:05:08.9004170Z   clean: true
2024-08-15T21:05:08.9004350Z   sparse-checkout-cone-mode: true
2024-08-15T21:05:08.9004590Z   fetch-tags: false
2024-08-15T21:05:08.9004770Z   show-progress: true
2024-08-15T21:05:08.9004980Z   lfs: false
2024-08-15T21:05:08.9005140Z   submodules: false
2024-08-15T21:05:08.9005320Z   set-safe-directory: true
2024-08-15T21:05:08.9005520Z env:
2024-08-15T21:05:08.9005870Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:08.9006370Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:08.9006860Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:08.9007180Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:08.9007450Z ##[endgroup]
2024-08-15T21:05:09.0739090Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:09.0740700Z ##[group]Getting Git version info
2024-08-15T21:05:09.0742530Z Working directory is '/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository'
2024-08-15T21:05:09.0744570Z [command]/opt/homebrew/bin/git version
2024-08-15T21:05:09.0745440Z git version 2.46.0
2024-08-15T21:05:09.0747780Z ##[endgroup]
2024-08-15T21:05:09.0751920Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/00af77b5-ca9e-456d-a65f-9ed2d632a3b8/.gitconfig'
2024-08-15T21:05:09.0754620Z Temporarily overriding HOME='/Users/runner/work/_temp/00af77b5-ca9e-456d-a65f-9ed2d632a3b8' before making global git config changes
2024-08-15T21:05:09.0756830Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:05:09.0759980Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:05:09.0761330Z ##[group]Initializing the repository
2024-08-15T21:05:09.0762160Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:05:09.0763000Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:05:09.0764130Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:05:09.0764710Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:05:09.0765170Z hint:
2024-08-15T21:05:09.0765570Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:05:09.0765940Z hint:
2024-08-15T21:05:09.0766370Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:05:09.0767000Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:05:09.0767420Z hint:
2024-08-15T21:05:09.0767850Z hint: 	git branch -m <name>
2024-08-15T21:05:09.0769260Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.git/
2024-08-15T21:05:09.0770730Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:09.0771700Z ##[endgroup]
2024-08-15T21:05:09.0772150Z ##[group]Disabling automatic garbage collection
2024-08-15T21:05:09.0773250Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T21:05:09.0782650Z ##[endgroup]
2024-08-15T21:05:09.0783100Z ##[group]Setting up auth
2024-08-15T21:05:09.0783670Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:05:09.0785950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:05:09.1452880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:05:09.1499580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:05:09.2173880Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:05:09.2225380Z ##[endgroup]
2024-08-15T21:05:09.2226160Z ##[group]Fetching the repository
2024-08-15T21:05:09.2232120Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T21:05:11.0881000Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:11.0982420Z  * [new branch]      v4.4.0     -> origin/v4.4.0
2024-08-15T21:05:11.1194540Z [command]/opt/homebrew/bin/git branch --list --remote origin/v4.4.0
2024-08-15T21:05:11.1195040Z   origin/v4.4.0
2024-08-15T21:05:11.1196070Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v4.4.0
2024-08-15T21:05:11.1196540Z b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:05:11.1197400Z ##[endgroup]
2024-08-15T21:05:11.1198280Z ##[group]Determining the checkout info
2024-08-15T21:05:11.1198800Z ##[endgroup]
2024-08-15T21:05:11.1199240Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T21:05:11.1200280Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:05:11.1201260Z ##[group]Checking out the ref
2024-08-15T21:05:11.1206680Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:05:11.2345000Z Switched to a new branch 'v4.4.0'
2024-08-15T21:05:11.2446690Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:05:11.2748620Z ##[endgroup]
2024-08-15T21:05:11.3050080Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T21:05:11.3150300Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:05:11.3267240Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T21:05:11.3267510Z with:
2024-08-15T21:05:11.3267740Z   name: javascript-build-macos-14
2024-08-15T21:05:11.3268040Z   path: upstream-repository/
2024-08-15T21:05:11.3268510Z   github_token: ***
2024-08-15T21:05:11.3268750Z   commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:05:11.3269320Z   workflow_search: false
2024-08-15T21:05:11.3269550Z   repo: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:11.3269820Z   name_is_regexp: false
2024-08-15T21:05:11.3270000Z   allow_forks: false
2024-08-15T21:05:11.3270190Z   check_artifacts: false
2024-08-15T21:05:11.3270390Z   search_artifacts: false
2024-08-15T21:05:11.3270580Z   skip_unpack: false
2024-08-15T21:05:11.3270780Z   if_no_artifact_found: fail
2024-08-15T21:05:11.3270970Z env:
2024-08-15T21:05:11.3271220Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:11.3271670Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:11.3272040Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:11.3272340Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:11.3272630Z ##[endgroup]
2024-08-15T21:05:11.5393800Z ==> Repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:11.5495250Z ==> Artifact name: javascript-build-macos-14
2024-08-15T21:05:11.5596790Z ==> Local path: upstream-repository/
2024-08-15T21:05:11.9526670Z ==> Workflow name: 112529899
2024-08-15T21:05:11.9527630Z ==> Workflow conclusion: 
2024-08-15T21:05:11.9528160Z ==> Commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:05:11.9528660Z ==> Allow forks: false
2024-08-15T21:05:12.2349830Z ==> (found) Run ID: 10410457702
2024-08-15T21:05:12.2434940Z ==> (found) Run date: 2024-08-15T20:59:26Z
2024-08-15T21:05:12.4490620Z ==> Artifact: 1817548648
2024-08-15T21:05:12.4492620Z ==> Downloading: javascript-build-macos-14.zip (4.77 MB)
2024-08-15T21:05:12.8498190Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-15T21:05:12.8518710Z   inflating: upstream-repository/exceljs-4.4.0.tgz
2024-08-15T21:05:12.8519900Z ##[endgroup]
2024-08-15T21:05:12.8626140Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:05:12.8626430Z with:
2024-08-15T21:05:12.8626620Z   node-version: 16.x
2024-08-15T21:05:12.8626810Z   always-auth: false
2024-08-15T21:05:12.8627010Z   check-latest: false
2024-08-15T21:05:12.8627370Z   token: ***
2024-08-15T21:05:12.8627520Z env:
2024-08-15T21:05:12.8627820Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:12.8628270Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:12.8628670Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:12.8628990Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:12.8629280Z ##[endgroup]
2024-08-15T21:05:13.0526070Z Attempting to download 16.x...
2024-08-15T21:05:14.0835320Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-15T21:05:14.7733420Z Extracting ...
2024-08-15T21:05:14.8037100Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/bc74a00c-3e1b-444a-85d5-df9bdc7bd3c8 -f /Users/runner/work/_temp/6d91b9cb-76ea-4359-9b6c-42c224dc39ba
2024-08-15T21:05:15.1961020Z Adding to the cache ...
2024-08-15T21:05:16.0161290Z ##[group]Environment details
2024-08-15T21:05:16.3546930Z node: v16.20.1
2024-08-15T21:05:16.3554130Z npm: 8.19.4
2024-08-15T21:05:16.3554500Z yarn: 1.22.22
2024-08-15T21:05:16.3555220Z ##[endgroup]
2024-08-15T21:05:16.3657350Z ##[group]Run npm ci
2024-08-15T21:05:16.3657590Z [36;1mnpm ci[0m
2024-08-15T21:05:16.3750510Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:05:16.3751240Z env:
2024-08-15T21:05:16.3751570Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:16.3752030Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:16.3752440Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:16.3752750Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:16.3753030Z ##[endgroup]
2024-08-15T21:05:19.1823110Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T21:05:19.4804480Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T21:05:19.5639810Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T21:05:19.6244140Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T21:05:19.6452830Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:05:19.8247520Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T21:05:19.9895670Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T21:05:20.0066960Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T21:05:20.3646340Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:05:20.3889590Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T21:05:20.5581730Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:05:20.6748400Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T21:05:20.7286440Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T21:05:20.9178160Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T21:05:21.1161380Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T21:05:21.4661440Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T21:05:22.9493490Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:05:22.9574860Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:05:22.9815760Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:05:22.9867660Z npm WARN deprecated fsevents@1.2.13: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2024-08-15T21:05:22.9962300Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T21:05:23.0166810Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T21:05:37.0618570Z 
2024-08-15T21:05:37.0687000Z added 1309 packages, and audited 1310 packages in 20s
2024-08-15T21:05:37.0687730Z 
2024-08-15T21:05:37.0707480Z 135 packages are looking for funding
2024-08-15T21:05:37.0708090Z   run `npm fund` for details
2024-08-15T21:05:37.1188600Z 
2024-08-15T21:05:37.1199310Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:05:37.1200560Z 
2024-08-15T21:05:37.1201880Z To address issues that do not require attention, run:
2024-08-15T21:05:37.1202310Z   npm audit fix
2024-08-15T21:05:37.1202620Z 
2024-08-15T21:05:37.1202970Z To address all issues possible (including breaking changes), run:
2024-08-15T21:05:37.1204160Z   npm audit fix --force
2024-08-15T21:05:37.1204430Z 
2024-08-15T21:05:37.1204620Z Some issues need review, and may require choosing
2024-08-15T21:05:37.1205160Z a different dependency.
2024-08-15T21:05:37.1205360Z 
2024-08-15T21:05:37.1205620Z Run `npm audit` for details.
2024-08-15T21:05:37.1619050Z Prepare all required actions
2024-08-15T21:05:37.1619460Z Getting action download info
2024-08-15T21:05:37.2707000Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-15T21:05:38.4996160Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:05:39.8695380Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-15T21:05:39.8695770Z with:
2024-08-15T21:05:39.8695950Z   artifact-name: sca-grype-report-macos-14
2024-08-15T21:05:39.8696230Z   path: upstream-repository
2024-08-15T21:05:39.8696430Z env:
2024-08-15T21:05:39.8696680Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:39.8697110Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:39.8697480Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:39.8697780Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:39.8698050Z ##[endgroup]
2024-08-15T21:05:39.8861920Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T21:05:39.8862230Z with:
2024-08-15T21:05:39.8862520Z   files: upstream-repository
2024-08-15T21:05:39.8862830Z   fail: true
2024-08-15T21:05:39.8863030Z   ignore_case: false
2024-08-15T21:05:39.8863360Z   follow_symbolic_links: true
2024-08-15T21:05:39.8864080Z env:
2024-08-15T21:05:39.8864560Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:39.8867570Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:39.8869330Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:39.8869930Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:39.8871360Z ##[endgroup]
2024-08-15T21:05:40.2151230Z 🎉 All files exist
2024-08-15T21:05:40.2286040Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-15T21:05:40.2286340Z with:
2024-08-15T21:05:40.2286540Z   path: upstream-repository
2024-08-15T21:05:40.2286820Z   by-cve: true
2024-08-15T21:05:40.2287020Z   add-cpes-if-none: true
2024-08-15T21:05:40.2287280Z   severity-cutoff: critical
2024-08-15T21:05:40.2287510Z   fail-build: false
2024-08-15T21:05:40.2287720Z   output-format: json
2024-08-15T21:05:40.2287920Z   only-fixed: false
2024-08-15T21:05:40.2288120Z env:
2024-08-15T21:05:40.2288400Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:40.2288910Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:40.2289320Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:40.2289640Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:40.2289930Z ##[endgroup]
2024-08-15T21:05:40.3619280Z [command]/bin/chmod +x /Users/runner/work/_temp/6a9de35e-e7ad-435f-ba8b-0d64150cd4fb
2024-08-15T21:05:40.3688790Z [command]/Users/runner/work/_temp/6a9de35e-e7ad-435f-ba8b-0d64150cd4fb -b /Users/runner/work/_temp/6a9de35e-e7ad-435f-ba8b-0d64150cd4fb_grype v0.74.4
2024-08-15T21:05:40.3754910Z [info] checking github for release tag='v0.74.4' 
2024-08-15T21:05:40.8008640Z [info] fetching release script for tag='v0.74.4' 
2024-08-15T21:05:40.8467970Z [info] checking github for release tag='v0.74.4' 
2024-08-15T21:05:41.1427020Z [info] using release tag='v0.74.4' version='0.74.4' os='darwin' arch='arm64' 
2024-08-15T21:05:42.4537420Z [info] installed /Users/runner/work/_temp/6a9de35e-e7ad-435f-ba8b-0d64150cd4fb_grype/grype 
2024-08-15T21:05:42.5097650Z ##[group]grype output...
2024-08-15T21:05:42.5098600Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-15T21:05:54.2631600Z 1 error occurred:
2024-08-15T21:05:54.2634570Z 	* discovered vulnerabilities at or above the severity threshold
2024-08-15T21:05:54.2635080Z 
2024-08-15T21:05:54.2654750Z ##[endgroup]
2024-08-15T21:05:54.2710150Z ##[warning]Failed minimum severity level. Found vulnerabilities with level 'critical' or higher
2024-08-15T21:05:54.2796930Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:05:54.2798040Z with:
2024-08-15T21:05:54.2798310Z   name: sca-grype-report-macos-14
2024-08-15T21:05:54.2798670Z   path: ./results.json
2024-08-15T21:05:54.2799430Z   if-no-files-found: error
2024-08-15T21:05:54.2804640Z   compression-level: 6
2024-08-15T21:05:54.2804970Z   overwrite: false
2024-08-15T21:05:54.2805220Z env:
2024-08-15T21:05:54.2805550Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:54.2806150Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:54.2806630Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:54.2807060Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:54.2807520Z ##[endgroup]
2024-08-15T21:05:54.5128990Z With the provided path, there will be 1 file uploaded
2024-08-15T21:05:54.5131980Z Artifact name is valid!
2024-08-15T21:05:54.5132410Z Root directory input is valid!
2024-08-15T21:05:54.5841030Z Beginning upload of artifact content to blob storage
2024-08-15T21:05:54.6179940Z Uploaded bytes 6658
2024-08-15T21:05:54.6305000Z Finished uploading artifact content to blob storage!
2024-08-15T21:05:54.6318170Z SHA256 hash of uploaded artifact zip is a46683991cb68b31bf0c5e557241546987982adace74daa0d86320e905a4934f
2024-08-15T21:05:54.6318830Z Finalizing artifact upload
2024-08-15T21:05:54.6900360Z Artifact sca-grype-report-macos-14.zip successfully finalized. Artifact ID 1817569246
2024-08-15T21:05:54.6902090Z Artifact sca-grype-report-macos-14 has been successfully uploaded! Final size is 6658 bytes. Artifact ID is 1817569246
2024-08-15T21:05:54.6905630Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817569246
2024-08-15T21:05:54.7055540Z Post job cleanup.
2024-08-15T21:05:54.8467710Z Post job cleanup.
2024-08-15T21:05:54.9617500Z [command]/opt/homebrew/bin/git version
2024-08-15T21:05:54.9702840Z git version 2.46.0
2024-08-15T21:05:54.9723530Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7996dd4d-d966-4c26-b76a-e92e8114e69b/.gitconfig'
2024-08-15T21:05:54.9729870Z Temporarily overriding HOME='/Users/runner/work/_temp/7996dd4d-d966-4c26-b76a-e92e8114e69b' before making global git config changes
2024-08-15T21:05:54.9730850Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:05:54.9738240Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:05:54.9814060Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:05:54.9855380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:05:55.0652080Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:05:55.0685040Z http.https://github.com/.extraheader
2024-08-15T21:05:55.0694030Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:05:55.0735080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:05:55.1393870Z Post job cleanup.
2024-08-15T21:05:55.2387640Z [command]/opt/homebrew/bin/git version
2024-08-15T21:05:55.2458570Z git version 2.46.0
2024-08-15T21:05:55.2882340Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/46ad4d1a-ac19-443c-b720-afbe94c58550/.gitconfig'
2024-08-15T21:05:55.2963580Z Temporarily overriding HOME='/Users/runner/work/_temp/46ad4d1a-ac19-443c-b720-afbe94c58550' before making global git config changes
2024-08-15T21:05:55.2969650Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:05:55.2976030Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:05:55.2979110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:05:55.2982740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:05:55.3432980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:05:55.3469380Z http.https://github.com/.extraheader
2024-08-15T21:05:55.3478130Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:05:55.3523440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:05:55.4201150Z Cleaning up orphan processes
