﻿2024-08-15T21:03:57.5901149Z Current runner version: '2.319.0'
2024-08-15T21:03:57.5923940Z ##[group]Operating System
2024-08-15T21:03:57.5924446Z Microsoft Windows Server 2022
2024-08-15T21:03:57.5924894Z 10.0.20348
2024-08-15T21:03:57.5925220Z Datacenter
2024-08-15T21:03:57.5925539Z ##[endgroup]
2024-08-15T21:03:57.5925866Z ##[group]Runner Image
2024-08-15T21:03:57.5926252Z Image: windows-2022
2024-08-15T21:03:57.5926614Z Version: 20240811.1.0
2024-08-15T21:03:57.5927497Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T21:03:57.5928750Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T21:03:57.5929528Z ##[endgroup]
2024-08-15T21:03:57.5929904Z ##[group]Runner Image Provisioner
2024-08-15T21:03:57.5930322Z 2.0.374.1
2024-08-15T21:03:57.5930619Z ##[endgroup]
2024-08-15T21:03:57.5943264Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:03:57.5944950Z Metadata: read
2024-08-15T21:03:57.5945392Z SecurityEvents: write
2024-08-15T21:03:57.5945746Z ##[endgroup]
2024-08-15T21:03:57.5948556Z Secret source: Actions
2024-08-15T21:03:57.5949066Z Prepare workflow directory
2024-08-15T21:03:57.6799412Z Prepare all required actions
2024-08-15T21:03:57.6959423Z Getting action download info
2024-08-15T21:03:57.8998789Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:03:58.0117695Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T21:04:02.1354732Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T21:04:02.5794219Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T21:04:03.0882643Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:04:03.0884646Z ##[group] Inputs
2024-08-15T21:04:03.0885255Z   reporting-enabled: true
2024-08-15T21:04:03.0885575Z   sast-codeql-enabled: true
2024-08-15T21:04:03.0885858Z   sast-horusec-enabled: true
2024-08-15T21:04:03.0886153Z   sast-semgrep-enabled: true
2024-08-15T21:04:03.0886436Z   sast-snyk-code-enabled: true
2024-08-15T21:04:03.0886740Z   sast-sonarqube-enabled: true
2024-08-15T21:04:03.0887029Z   sca-grype-enabled: true
2024-08-15T21:04:03.0887345Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:04:03.0887694Z   sca-snyk-enabled: true
2024-08-15T21:04:03.0888075Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:04:03.0889305Z   owasp-properties-file: depcheck.properties
2024-08-15T21:04:03.0889773Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T21:04:03.0890161Z   sonarqube-sources: .
2024-08-15T21:04:03.0890414Z   node-version: 16.x
2024-08-15T21:04:03.0890683Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:04:03.0891046Z   build-artifact: javascript-build
2024-08-15T21:04:03.0891364Z   build-directory: 
2024-08-15T21:04:03.0891621Z ##[endgroup]
2024-08-15T21:04:03.0892380Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (windows-2022)
2024-08-15T21:04:03.1992966Z ##[group]Run actions/checkout@v4
2024-08-15T21:04:03.1993360Z with:
2024-08-15T21:04:03.1993662Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:03.1994100Z   path: experiment-resources-repository
2024-08-15T21:04:03.1994609Z   token: ***
2024-08-15T21:04:03.1994845Z   ssh-strict: true
2024-08-15T21:04:03.1995079Z   ssh-user: git
2024-08-15T21:04:03.1995345Z   persist-credentials: true
2024-08-15T21:04:03.1995617Z   clean: true
2024-08-15T21:04:03.1995850Z   sparse-checkout-cone-mode: true
2024-08-15T21:04:03.1996152Z   fetch-depth: 1
2024-08-15T21:04:03.1996369Z   fetch-tags: false
2024-08-15T21:04:03.1996596Z   show-progress: true
2024-08-15T21:04:03.1996815Z   lfs: false
2024-08-15T21:04:03.1998597Z   submodules: false
2024-08-15T21:04:03.1998857Z   set-safe-directory: true
2024-08-15T21:04:03.1999111Z env:
2024-08-15T21:04:03.1999448Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:03.2000045Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:03.2000523Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:03.2000913Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:03.2001242Z ##[endgroup]
2024-08-15T21:04:03.3477313Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:03.3478964Z ##[group]Getting Git version info
2024-08-15T21:04:03.3479825Z Working directory is 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\experiment-resources-repository'
2024-08-15T21:04:03.4844184Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:04:03.5081134Z git version 2.46.0.windows.1
2024-08-15T21:04:03.5126528Z ##[endgroup]
2024-08-15T21:04:03.5144993Z Temporarily overriding HOME='D:\a\_temp\a912792d-0e25-4ab5-b53b-018cb0e04eca' before making global git config changes
2024-08-15T21:04:03.5146196Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:04:03.5156560Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\experiment-resources-repository
2024-08-15T21:04:03.5437742Z ##[group]Initializing the repository
2024-08-15T21:04:03.5461495Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\experiment-resources-repository
2024-08-15T21:04:03.6177549Z Initialized empty Git repository in D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository/.git/
2024-08-15T21:04:03.6214181Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:03.6439886Z ##[endgroup]
2024-08-15T21:04:03.6440415Z ##[group]Disabling automatic garbage collection
2024-08-15T21:04:03.6449632Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T21:04:03.6670955Z ##[endgroup]
2024-08-15T21:04:03.6672012Z ##[group]Setting up auth
2024-08-15T21:04:03.6685886Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:04:03.6965162Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:04:05.1307084Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:04:05.1531583Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:04:05.5359991Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T21:04:05.5585166Z ##[endgroup]
2024-08-15T21:04:05.5587422Z ##[group]Determining the default branch
2024-08-15T21:04:05.5591180Z Retrieving the default branch name
2024-08-15T21:04:05.8573398Z Default branch 'main'
2024-08-15T21:04:05.8574621Z ##[endgroup]
2024-08-15T21:04:05.8575329Z ##[group]Fetching the repository
2024-08-15T21:04:05.8588499Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:04:07.4985308Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:07.4986338Z  * [new branch]      main       -> origin/main
2024-08-15T21:04:07.5102175Z ##[endgroup]
2024-08-15T21:04:07.5102627Z ##[group]Determining the checkout info
2024-08-15T21:04:07.5104821Z ##[endgroup]
2024-08-15T21:04:07.5116191Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T21:04:07.5358108Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T21:04:07.5567967Z ##[group]Checking out the ref
2024-08-15T21:04:07.5576511Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:04:07.7390360Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:04:07.7401095Z Switched to a new branch 'main'
2024-08-15T21:04:07.7433564Z ##[endgroup]
2024-08-15T21:04:07.7670494Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T21:04:07.7865448Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:04:07.8263424Z ##[group]Run actions/checkout@v4
2024-08-15T21:04:07.8263780Z with:
2024-08-15T21:04:07.8263992Z   fetch-depth: 0
2024-08-15T21:04:07.8264241Z   path: upstream-repository
2024-08-15T21:04:07.8264604Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:07.8265134Z   token: ***
2024-08-15T21:04:07.8265358Z   ssh-strict: true
2024-08-15T21:04:07.8265586Z   ssh-user: git
2024-08-15T21:04:07.8265809Z   persist-credentials: true
2024-08-15T21:04:07.8266073Z   clean: true
2024-08-15T21:04:07.8266299Z   sparse-checkout-cone-mode: true
2024-08-15T21:04:07.8266596Z   fetch-tags: false
2024-08-15T21:04:07.8266824Z   show-progress: true
2024-08-15T21:04:07.8267059Z   lfs: false
2024-08-15T21:04:07.8267253Z   submodules: false
2024-08-15T21:04:07.8267489Z   set-safe-directory: true
2024-08-15T21:04:07.8267734Z env:
2024-08-15T21:04:07.8268061Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:07.8268647Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:07.8269107Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:07.8269495Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:07.8269818Z ##[endgroup]
2024-08-15T21:04:07.9506332Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:07.9515899Z ##[group]Getting Git version info
2024-08-15T21:04:07.9518449Z Working directory is 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository'
2024-08-15T21:04:08.0330571Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:04:08.0541078Z git version 2.46.0.windows.1
2024-08-15T21:04:08.0582856Z ##[endgroup]
2024-08-15T21:04:08.0599106Z Temporarily overriding HOME='D:\a\_temp\acc3769d-3d21-4ba4-ac85-fd07397bf7c0' before making global git config changes
2024-08-15T21:04:08.0600267Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:04:08.0610557Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository
2024-08-15T21:04:08.0835500Z ##[group]Initializing the repository
2024-08-15T21:04:08.0845480Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository
2024-08-15T21:04:08.1131574Z Initialized empty Git repository in D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.git/
2024-08-15T21:04:08.1169114Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:08.1460786Z ##[endgroup]
2024-08-15T21:04:08.1461589Z ##[group]Disabling automatic garbage collection
2024-08-15T21:04:08.1472654Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T21:04:08.1706146Z ##[endgroup]
2024-08-15T21:04:08.1707218Z ##[group]Setting up auth
2024-08-15T21:04:08.1726066Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:04:08.2031867Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:04:08.5701510Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:04:08.5988426Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:04:08.9786917Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T21:04:09.0018209Z ##[endgroup]
2024-08-15T21:04:09.0018680Z ##[group]Fetching the repository
2024-08-15T21:04:09.0034318Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T21:04:10.3828930Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:10.3829533Z  * [new branch]      v4.4.0     -> origin/v4.4.0
2024-08-15T21:04:10.3962950Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/v4.4.0
2024-08-15T21:04:10.4159150Z   origin/v4.4.0
2024-08-15T21:04:10.4189550Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/v4.4.0
2024-08-15T21:04:10.4376593Z b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:04:10.4399015Z ##[endgroup]
2024-08-15T21:04:10.4399620Z ##[group]Determining the checkout info
2024-08-15T21:04:10.4401083Z ##[endgroup]
2024-08-15T21:04:10.4410372Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T21:04:10.4648059Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T21:04:10.4855586Z ##[group]Checking out the ref
2024-08-15T21:04:10.4865803Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:04:10.7184715Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:04:10.7188768Z Switched to a new branch 'v4.4.0'
2024-08-15T21:04:10.7261940Z ##[endgroup]
2024-08-15T21:04:10.7481087Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T21:04:10.7673652Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:04:10.7930091Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T21:04:10.7930511Z with:
2024-08-15T21:04:10.7930754Z   name: javascript-build-windows-2022
2024-08-15T21:04:10.7931104Z   path: upstream-repository/
2024-08-15T21:04:10.7931636Z   github_token: ***
2024-08-15T21:04:10.7931939Z   commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:04:10.7932294Z   workflow_search: false
2024-08-15T21:04:10.7932590Z   repo: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:10.7932925Z   name_is_regexp: false
2024-08-15T21:04:10.7933170Z   allow_forks: false
2024-08-15T21:04:10.7933429Z   check_artifacts: false
2024-08-15T21:04:10.7933695Z   search_artifacts: false
2024-08-15T21:04:10.7933946Z   skip_unpack: false
2024-08-15T21:04:10.7934178Z   if_no_artifact_found: fail
2024-08-15T21:04:10.7934424Z env:
2024-08-15T21:04:10.7934747Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:10.7935314Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:10.7935770Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:10.7936150Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:10.7936479Z ##[endgroup]
2024-08-15T21:04:11.2631818Z ==> Repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:11.2632824Z ==> Artifact name: javascript-build-windows-2022
2024-08-15T21:04:11.2633600Z ==> Local path: upstream-repository/
2024-08-15T21:04:11.5618466Z ==> Workflow name: 112529899
2024-08-15T21:04:11.5619434Z ==> Workflow conclusion: 
2024-08-15T21:04:11.5620296Z ==> Commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:04:11.5621528Z ==> Allow forks: false
2024-08-15T21:04:11.7962178Z ==> (found) Run ID: 10410457702
2024-08-15T21:04:11.7962968Z ==> (found) Run date: 2024-08-15T20:59:26Z
2024-08-15T21:04:11.9703605Z ==> Artifact: 1817551197
2024-08-15T21:04:11.9707870Z ==> Downloading: javascript-build-windows-2022.zip (4.81 MB)
2024-08-15T21:04:13.2921323Z ##[group]==> Extracting: javascript-build-windows-2022.zip
2024-08-15T21:04:13.2937356Z   inflating: upstream-repository\exceljs-4.4.0.tgz
2024-08-15T21:04:13.3046072Z ##[endgroup]
2024-08-15T21:04:13.3407372Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:04:13.3407781Z with:
2024-08-15T21:04:13.3407990Z   node-version: 16.x
2024-08-15T21:04:13.3408256Z   always-auth: false
2024-08-15T21:04:13.3408494Z   check-latest: false
2024-08-15T21:04:13.3408903Z   token: ***
2024-08-15T21:04:13.3409096Z env:
2024-08-15T21:04:13.3409426Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:13.3410003Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:13.3410467Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:13.3410877Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:13.3411214Z ##[endgroup]
2024-08-15T21:04:13.5875836Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-15T21:04:13.5885715Z ##[group]Environment details
2024-08-15T21:04:24.7153772Z node: v16.20.2
2024-08-15T21:04:24.7154094Z npm: 8.19.4
2024-08-15T21:04:24.7154316Z yarn: 1.22.22
2024-08-15T21:04:24.7155127Z ##[endgroup]
2024-08-15T21:04:24.7369134Z ##[group]Run npm ci
2024-08-15T21:04:24.7369500Z [36;1mnpm ci[0m
2024-08-15T21:04:24.7385741Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:04:24.7386268Z env:
2024-08-15T21:04:24.7386605Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:24.7387180Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:24.7387677Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:24.7388134Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:24.7388456Z ##[endgroup]
2024-08-15T21:04:32.0387825Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T21:04:32.2702233Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T21:04:32.5785164Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:04:32.9350204Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T21:04:32.9425789Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T21:04:33.3071563Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T21:04:33.4315114Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T21:04:34.7880754Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:04:37.5540025Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:04:37.5625434Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T21:04:37.7835175Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T21:04:37.8528222Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T21:04:38.3111442Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:04:38.3356174Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T21:04:38.3377413Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:04:38.3382537Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:04:38.4708977Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T21:04:38.5778220Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T21:04:38.5847241Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T21:04:38.9715274Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T21:04:39.9287779Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T21:05:05.0586739Z 
2024-08-15T21:05:05.0587589Z added 1305 packages, and audited 1306 packages in 39s
2024-08-15T21:05:05.0588292Z 
2024-08-15T21:05:05.0588654Z 135 packages are looking for funding
2024-08-15T21:05:05.0589394Z   run `npm fund` for details
2024-08-15T21:05:05.1795503Z 
2024-08-15T21:05:05.1796492Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:05:05.1797161Z 
2024-08-15T21:05:05.1800402Z To address issues that do not require attention, run:
2024-08-15T21:05:05.1801075Z   npm audit fix
2024-08-15T21:05:05.1801289Z 
2024-08-15T21:05:05.1801738Z To address all issues possible (including breaking changes), run:
2024-08-15T21:05:05.1802596Z   npm audit fix --force
2024-08-15T21:05:05.1802839Z 
2024-08-15T21:05:05.1803120Z Some issues need review, and may require choosing
2024-08-15T21:05:05.1803669Z a different dependency.
2024-08-15T21:05:05.1803936Z 
2024-08-15T21:05:05.1804098Z Run `npm audit` for details.
2024-08-15T21:05:05.2348645Z Prepare all required actions
2024-08-15T21:05:05.2349107Z Getting action download info
2024-08-15T21:05:05.3906673Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:05:05.9506411Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-15T21:05:05.9506961Z with:
2024-08-15T21:05:05.9507507Z   nvd-api-key: ***
2024-08-15T21:05:05.9507789Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:05:05.9508162Z   properties-file: depcheck.properties
2024-08-15T21:05:05.9508637Z   artifact-name: sca-owasp-dependency-check-report-windows-2022
2024-08-15T21:05:05.9509092Z   path: upstream-repository
2024-08-15T21:05:05.9509350Z env:
2024-08-15T21:05:05.9509680Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:05.9510229Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:05.9510732Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:05.9511121Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:05.9511444Z ##[endgroup]
2024-08-15T21:05:05.9783711Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T21:05:05.9784070Z with:
2024-08-15T21:05:05.9784300Z   files: upstream-repository
2024-08-15T21:05:05.9784589Z   fail: true
2024-08-15T21:05:05.9784813Z   ignore_case: false
2024-08-15T21:05:05.9785077Z   follow_symbolic_links: true
2024-08-15T21:05:05.9785353Z env:
2024-08-15T21:05:05.9785697Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:05.9786255Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:05.9786735Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:05.9787143Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:05.9787484Z ##[endgroup]
2024-08-15T21:05:06.0395178Z 🎉 All files exist
2024-08-15T21:05:06.0547615Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-15T21:05:06.0548415Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-15T21:05:06.0549559Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-15T21:05:06.0550496Z [36;1munzip dependency-check[0m
2024-08-15T21:05:06.0550911Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-15T21:05:06.0561945Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:05:06.0562452Z env:
2024-08-15T21:05:06.0562890Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:06.0563454Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:06.0563923Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:06.0564335Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:06.0564674Z ##[endgroup]
2024-08-15T21:05:07.0303966Z Archive:  dependency-check.zip
2024-08-15T21:05:07.0306492Z    creating: dependency-check/
2024-08-15T21:05:07.0311017Z    creating: dependency-check/bin/
2024-08-15T21:05:07.0315892Z    creating: dependency-check/lib/
2024-08-15T21:05:07.0319578Z    creating: dependency-check/plugins/
2024-08-15T21:05:07.0322885Z    creating: dependency-check/licenses/
2024-08-15T21:05:07.0326948Z    creating: dependency-check/licenses/commons-cli/
2024-08-15T21:05:07.0336706Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-15T21:05:07.0343774Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-15T21:05:07.0351029Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-15T21:05:07.0359179Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-15T21:05:07.0367291Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-15T21:05:07.0377925Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-15T21:05:07.0533534Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-15T21:05:07.0568763Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-15T21:05:07.0963475Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-15T21:05:07.0985633Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-15T21:05:07.1009498Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-15T21:05:07.1022402Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-15T21:05:07.1054420Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-15T21:05:07.1099488Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-15T21:05:07.1158347Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-15T21:05:07.1235678Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-15T21:05:07.1257355Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-15T21:05:07.1277888Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-15T21:05:07.1318439Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-15T21:05:07.1361355Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-15T21:05:07.1411404Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-15T21:05:07.1423240Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-15T21:05:07.1442725Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-15T21:05:07.1466467Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-15T21:05:07.1487369Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-15T21:05:07.1501323Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-15T21:05:07.1510375Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-15T21:05:07.1520068Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-15T21:05:07.1595569Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-15T21:05:07.1606345Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-15T21:05:07.1614596Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-15T21:05:07.1621750Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-15T21:05:07.1648831Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-15T21:05:07.1855517Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-15T21:05:07.2026108Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-15T21:05:07.2093352Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-15T21:05:07.2155954Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-15T21:05:07.2178750Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-15T21:05:07.2186677Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-15T21:05:07.2199005Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-15T21:05:07.2245558Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-15T21:05:07.2358930Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-15T21:05:07.2371143Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-15T21:05:07.2387138Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-15T21:05:07.2409458Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-15T21:05:07.2421558Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-15T21:05:07.2430840Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-15T21:05:07.2445331Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-15T21:05:07.2453206Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-15T21:05:07.2469528Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-15T21:05:07.2485792Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-15T21:05:07.2500598Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-15T21:05:07.2508897Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-15T21:05:07.2516523Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-15T21:05:07.2528612Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-15T21:05:07.2541803Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-15T21:05:07.2592893Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-15T21:05:07.2629358Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-15T21:05:07.2637715Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-15T21:05:07.2645528Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-15T21:05:07.2667770Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-15T21:05:07.2705210Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-15T21:05:07.2845642Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-15T21:05:07.3087600Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-15T21:05:07.3119979Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-15T21:05:07.3152714Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-15T21:05:07.3175840Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-15T21:05:07.3183329Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-15T21:05:07.3206232Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-15T21:05:07.3215519Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-15T21:05:07.3225694Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-15T21:05:07.3234518Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-15T21:05:07.3242913Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-15T21:05:07.3261902Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-15T21:05:07.3270319Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-15T21:05:07.3285584Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-15T21:05:07.3294780Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-15T21:05:07.3311011Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-15T21:05:07.3320849Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-15T21:05:07.3349836Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-15T21:05:07.3358150Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-15T21:05:07.3369123Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-15T21:05:07.3411028Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-15T21:05:07.3425655Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-15T21:05:07.3432858Z   inflating: dependency-check/LICENSE.txt  
2024-08-15T21:05:07.3439071Z   inflating: dependency-check/NOTICE.txt  
2024-08-15T21:05:07.3447434Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-15T21:05:07.3456312Z   inflating: dependency-check/README.md  
2024-08-15T21:05:07.3856583Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-15T21:05:07.3857101Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-15T21:05:07.3857563Z [36;1mif [[ "depcheck.properties" != "" ]]; then[0m
2024-08-15T21:05:07.3858021Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T21:05:07.3858674Z [36;1m      --nvdApiKey *** \[0m
2024-08-15T21:05:07.3859031Z [36;1m      --scan upstream-repository \[0m
2024-08-15T21:05:07.3859443Z [36;1m      --project H6060-JavaScript-ExcelJS \[0m
2024-08-15T21:05:07.3859823Z [36;1m      --format ALL \[0m
2024-08-15T21:05:07.3860341Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-15T21:05:07.3860854Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T21:05:07.3861234Z [36;1m      --enableRetired \[0m
2024-08-15T21:05:07.3861556Z [36;1m      --enableExperimental \[0m
2024-08-15T21:05:07.3861890Z [36;1m      --prettyPrint \[0m
2024-08-15T21:05:07.3862198Z [36;1m      --disableYarnAudit \[0m
2024-08-15T21:05:07.3862640Z [36;1m      --propertyfile upstream-repository/depcheck.properties[0m
2024-08-15T21:05:07.3863069Z [36;1melse[0m
2024-08-15T21:05:07.3863388Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T21:05:07.3863902Z [36;1m      --nvdApiKey *** \[0m
2024-08-15T21:05:07.3864235Z [36;1m      --scan upstream-repository \[0m
2024-08-15T21:05:07.3864640Z [36;1m      --project H6060-JavaScript-ExcelJS \[0m
2024-08-15T21:05:07.3865013Z [36;1m      --format ALL \[0m
2024-08-15T21:05:07.3865391Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-15T21:05:07.3865854Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T21:05:07.3866243Z [36;1m      --enableRetired \[0m
2024-08-15T21:05:07.3866561Z [36;1m      --enableExperimental \[0m
2024-08-15T21:05:07.3866890Z [36;1m      --prettyPrint \[0m
2024-08-15T21:05:07.3867189Z [36;1m      --disableYarnAudit[0m
2024-08-15T21:05:07.3867488Z [36;1mfi[0m
2024-08-15T21:05:07.3878061Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:05:07.3878562Z env:
2024-08-15T21:05:07.3878903Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:07.3879456Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:07.3879915Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:07.3880311Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:07.3880632Z ##[endgroup]
2024-08-15T21:05:33.3237570Z [INFO] Checking for updates
2024-08-15T21:05:42.4040117Z [INFO] NVD API has 260,165 records in this update
2024-08-15T21:05:47.8783736Z [INFO] Downloaded 10,000/260,165 (4%)
2024-08-15T21:05:54.9565288Z [INFO] Downloaded 20,000/260,165 (8%)
2024-08-15T21:06:00.1585833Z [INFO] Downloaded 30,000/260,165 (12%)
2024-08-15T21:06:06.3664020Z [INFO] Downloaded 40,000/260,165 (15%)
2024-08-15T21:06:14.9486108Z [INFO] Downloaded 50,000/260,165 (19%)
2024-08-15T21:06:20.5082632Z [INFO] Downloaded 60,000/260,165 (23%)
2024-08-15T21:06:25.9582202Z [INFO] Downloaded 70,000/260,165 (27%)
2024-08-15T21:06:32.1421786Z [INFO] Downloaded 80,000/260,165 (31%)
2024-08-15T21:06:40.0887128Z [INFO] Downloaded 90,000/260,165 (35%)
2024-08-15T21:06:46.0518611Z [INFO] Downloaded 100,000/260,165 (38%)
2024-08-15T21:06:51.5179107Z [INFO] Downloaded 110,000/260,165 (42%)
2024-08-15T21:06:56.1589220Z [INFO] Downloaded 120,000/260,165 (46%)
2024-08-15T21:07:05.5449391Z [INFO] Downloaded 130,000/260,165 (50%)
2024-08-15T21:07:10.2315617Z [INFO] Downloaded 140,000/260,165 (54%)
2024-08-15T21:07:16.0173578Z [INFO] Downloaded 150,000/260,165 (58%)
2024-08-15T21:07:21.3908929Z [INFO] Downloaded 160,000/260,165 (61%)
2024-08-15T21:07:30.2780817Z [INFO] Downloaded 170,000/260,165 (65%)
2024-08-15T21:07:35.8018239Z [INFO] Downloaded 180,000/260,165 (69%)
2024-08-15T21:07:40.2815323Z [INFO] Downloaded 190,000/260,165 (73%)
2024-08-15T21:07:49.0090940Z [INFO] Downloaded 200,000/260,165 (77%)
2024-08-15T21:07:55.0201828Z [INFO] Downloaded 210,000/260,165 (81%)
2024-08-15T21:08:00.3305346Z [INFO] Downloaded 220,000/260,165 (85%)
2024-08-15T21:08:05.6502268Z [INFO] Downloaded 230,000/260,165 (88%)
2024-08-15T21:08:12.6357263Z [INFO] Downloaded 240,000/260,165 (92%)
2024-08-15T21:08:19.2858183Z [INFO] Downloaded 250,000/260,165 (96%)
2024-08-15T21:08:25.0532985Z [INFO] Downloaded 260,000/260,165 (100%)
2024-08-15T21:08:27.6913260Z [INFO] Downloaded 260,165/260,165 (100%)
2024-08-15T21:08:27.6914804Z [INFO] Completed processing batch 1/131 (1%) in 2,906ms
2024-08-15T21:08:27.6917186Z [INFO] Completed processing batch 2/131 (2%) in 3,114ms
2024-08-15T21:08:27.6918640Z [INFO] Completed processing batch 3/131 (2%) in 3,079ms
2024-08-15T21:08:27.6920095Z [INFO] Completed processing batch 4/131 (3%) in 2,829ms
2024-08-15T21:08:27.6921934Z [INFO] Completed processing batch 5/131 (4%) in 3,261ms
2024-08-15T21:08:27.6922879Z [INFO] Completed processing batch 6/131 (5%) in 2,893ms
2024-08-15T21:08:27.6923835Z [INFO] Completed processing batch 7/131 (5%) in 2,688ms
2024-08-15T21:08:27.6924609Z [INFO] Completed processing batch 8/131 (6%) in 1,989ms
2024-08-15T21:08:27.6925760Z [INFO] Completed processing batch 9/131 (7%) in 1,434ms
2024-08-15T21:08:27.6926575Z [INFO] Completed processing batch 10/131 (8%) in 933ms
2024-08-15T21:08:27.6929394Z [INFO] Completed processing batch 11/131 (8%) in 890ms
2024-08-15T21:08:27.6932859Z [INFO] Completed processing batch 12/131 (9%) in 1,323ms
2024-08-15T21:08:27.6935528Z [INFO] Completed processing batch 13/131 (10%) in 1,372ms
2024-08-15T21:08:27.6936544Z [INFO] Completed processing batch 14/131 (11%) in 1,729ms
2024-08-15T21:08:27.6937755Z [INFO] Completed processing batch 15/131 (11%) in 1,137ms
2024-08-15T21:08:27.6938679Z [INFO] Completed processing batch 16/131 (12%) in 774ms
2024-08-15T21:08:27.6939556Z [INFO] Completed processing batch 17/131 (13%) in 813ms
2024-08-15T21:08:27.6940593Z [INFO] Completed processing batch 18/131 (14%) in 1,629ms
2024-08-15T21:08:27.6941771Z [INFO] Completed processing batch 19/131 (15%) in 1,823ms
2024-08-15T21:08:27.6947280Z [INFO] Completed processing batch 20/131 (15%) in 1,471ms
2024-08-15T21:08:27.6948822Z [INFO] Completed processing batch 21/131 (16%) in 1,094ms
2024-08-15T21:08:27.6949900Z [INFO] Completed processing batch 22/131 (17%) in 1,476ms
2024-08-15T21:08:27.6951585Z [INFO] Completed processing batch 23/131 (18%) in 1,612ms
2024-08-15T21:08:27.6952909Z [INFO] Completed processing batch 24/131 (18%) in 2,016ms
2024-08-15T21:08:27.6954996Z [INFO] Completed processing batch 25/131 (19%) in 2,386ms
2024-08-15T21:08:27.6956297Z [INFO] Completed processing batch 26/131 (20%) in 2,345ms
2024-08-15T21:08:27.6957227Z [INFO] Completed processing batch 27/131 (21%) in 2,300ms
2024-08-15T21:08:27.6958133Z [INFO] Completed processing batch 28/131 (21%) in 1,535ms
2024-08-15T21:08:27.6959329Z [INFO] Completed processing batch 29/131 (22%) in 1,687ms
2024-08-15T21:08:27.6960306Z [INFO] Completed processing batch 30/131 (23%) in 1,170ms
2024-08-15T21:08:27.6961312Z [INFO] Completed processing batch 31/131 (24%) in 1,257ms
2024-08-15T21:08:27.6962626Z [INFO] Completed processing batch 32/131 (24%) in 2,742ms
2024-08-15T21:08:27.6964186Z [INFO] Completed processing batch 33/131 (25%) in 1,479ms
2024-08-15T21:08:27.6965692Z [INFO] Completed processing batch 34/131 (26%) in 1,159ms
2024-08-15T21:08:27.6966984Z [INFO] Completed processing batch 35/131 (27%) in 1,318ms
2024-08-15T21:08:27.7052808Z [INFO] Completed processing batch 36/131 (27%) in 1,536ms
2024-08-15T21:08:27.7053763Z [INFO] Completed processing batch 37/131 (28%) in 1,047ms
2024-08-15T21:08:27.7056498Z [INFO] Completed processing batch 38/131 (29%) in 942ms
2024-08-15T21:08:27.7057315Z [INFO] Completed processing batch 39/131 (30%) in 981ms
2024-08-15T21:08:27.7058130Z [INFO] Completed processing batch 40/131 (31%) in 858ms
2024-08-15T21:08:27.7058915Z [INFO] Completed processing batch 41/131 (31%) in 894ms
2024-08-15T21:08:27.7059557Z [INFO] Completed processing batch 42/131 (32%) in 717ms
2024-08-15T21:08:27.7060053Z [INFO] Completed processing batch 43/131 (33%) in 301ms
2024-08-15T21:08:27.7060538Z [INFO] Completed processing batch 44/131 (34%) in 714ms
2024-08-15T21:08:27.7061016Z [INFO] Completed processing batch 45/131 (34%) in 820ms
2024-08-15T21:08:27.7061500Z [INFO] Completed processing batch 46/131 (35%) in 702ms
2024-08-15T21:08:27.7062006Z [INFO] Completed processing batch 47/131 (36%) in 231ms
2024-08-15T21:08:27.7062502Z [INFO] Completed processing batch 48/131 (37%) in 652ms
2024-08-15T21:08:27.7064120Z [INFO] Completed processing batch 49/131 (37%) in 543ms
2024-08-15T21:08:27.7064664Z [INFO] Completed processing batch 50/131 (38%) in 550ms
2024-08-15T21:08:27.7065152Z [INFO] Completed processing batch 51/131 (39%) in 527ms
2024-08-15T21:08:27.7065674Z [INFO] Completed processing batch 52/131 (40%) in 778ms
2024-08-15T21:08:27.7066140Z [INFO] Completed processing batch 53/131 (40%) in 563ms
2024-08-15T21:08:27.7066615Z [INFO] Completed processing batch 54/131 (41%) in 385ms
2024-08-15T21:08:27.7067077Z [INFO] Completed processing batch 55/131 (42%) in 582ms
2024-08-15T21:08:27.7067556Z [INFO] Completed processing batch 56/131 (43%) in 663ms
2024-08-15T21:08:27.7068034Z [INFO] Completed processing batch 57/131 (44%) in 540ms
2024-08-15T21:08:27.7068505Z [INFO] Completed processing batch 58/131 (44%) in 711ms
2024-08-15T21:08:27.7068970Z [INFO] Completed processing batch 59/131 (45%) in 671ms
2024-08-15T21:08:27.7069442Z [INFO] Completed processing batch 60/131 (46%) in 599ms
2024-08-15T21:08:27.7069911Z [INFO] Completed processing batch 61/131 (47%) in 931ms
2024-08-15T21:08:27.7070380Z [INFO] Completed processing batch 62/131 (47%) in 871ms
2024-08-15T21:08:27.7070840Z [INFO] Completed processing batch 63/131 (48%) in 950ms
2024-08-15T21:08:27.7071301Z [INFO] Completed processing batch 64/131 (49%) in 696ms
2024-08-15T21:08:27.7071764Z [INFO] Completed processing batch 65/131 (50%) in 486ms
2024-08-15T21:08:27.7072216Z [INFO] Completed processing batch 66/131 (50%) in 697ms
2024-08-15T21:08:27.7072669Z [INFO] Completed processing batch 67/131 (51%) in 694ms
2024-08-15T21:08:27.7073133Z [INFO] Completed processing batch 68/131 (52%) in 628ms
2024-08-15T21:08:27.7073597Z [INFO] Completed processing batch 69/131 (53%) in 936ms
2024-08-15T21:08:27.7074061Z [INFO] Completed processing batch 70/131 (53%) in 782ms
2024-08-15T21:08:27.7074520Z [INFO] Completed processing batch 71/131 (54%) in 650ms
2024-08-15T21:08:27.7074971Z [INFO] Completed processing batch 72/131 (55%) in 468ms
2024-08-15T21:08:27.7075582Z [INFO] Completed processing batch 73/131 (56%) in 523ms
2024-08-15T21:08:27.7076049Z [INFO] Completed processing batch 74/131 (56%) in 622ms
2024-08-15T21:08:27.7076511Z [INFO] Completed processing batch 75/131 (57%) in 478ms
2024-08-15T21:08:27.7077594Z [INFO] Completed processing batch 76/131 (58%) in 543ms
2024-08-15T21:08:27.7078063Z [INFO] Completed processing batch 77/131 (59%) in 743ms
2024-08-15T21:08:27.7078525Z [INFO] Completed processing batch 78/131 (60%) in 478ms
2024-08-15T21:08:27.7078985Z [INFO] Completed processing batch 79/131 (60%) in 584ms
2024-08-15T21:08:27.7079443Z [INFO] Completed processing batch 80/131 (61%) in 570ms
2024-08-15T21:08:27.7079913Z [INFO] Completed processing batch 81/131 (62%) in 482ms
2024-08-15T21:08:27.7080365Z [INFO] Completed processing batch 82/131 (63%) in 682ms
2024-08-15T21:08:27.7080829Z [INFO] Completed processing batch 83/131 (63%) in 522ms
2024-08-15T21:08:27.7081297Z [INFO] Completed processing batch 84/131 (64%) in 541ms
2024-08-15T21:08:27.7081766Z [INFO] Completed processing batch 85/131 (65%) in 718ms
2024-08-15T21:08:27.7082237Z [INFO] Completed processing batch 86/131 (66%) in 718ms
2024-08-15T21:08:27.7082700Z [INFO] Completed processing batch 87/131 (66%) in 385ms
2024-08-15T21:08:27.7083167Z [INFO] Completed processing batch 88/131 (67%) in 624ms
2024-08-15T21:08:27.7083631Z [INFO] Completed processing batch 89/131 (68%) in 665ms
2024-08-15T21:08:27.7084091Z [INFO] Completed processing batch 90/131 (69%) in 890ms
2024-08-15T21:08:27.7084553Z [INFO] Completed processing batch 91/131 (69%) in 811ms
2024-08-15T21:08:27.7085017Z [INFO] Completed processing batch 92/131 (70%) in 622ms
2024-08-15T21:08:27.7085474Z [INFO] Completed processing batch 93/131 (71%) in 671ms
2024-08-15T21:08:27.7085941Z [INFO] Completed processing batch 94/131 (72%) in 682ms
2024-08-15T21:08:27.7086428Z [INFO] Completed processing batch 95/131 (73%) in 551ms
2024-08-15T21:08:27.7086899Z [INFO] Completed processing batch 96/131 (73%) in 468ms
2024-08-15T21:08:27.7087471Z [INFO] Completed processing batch 97/131 (74%) in 415ms
2024-08-15T21:08:27.7087942Z [INFO] Completed processing batch 98/131 (75%) in 739ms
2024-08-15T21:08:27.7088410Z [INFO] Completed processing batch 99/131 (76%) in 495ms
2024-08-15T21:08:27.7088886Z [INFO] Completed processing batch 100/131 (76%) in 479ms
2024-08-15T21:08:27.7089378Z [INFO] Completed processing batch 101/131 (77%) in 764ms
2024-08-15T21:08:27.7089866Z [INFO] Completed processing batch 102/131 (78%) in 677ms
2024-08-15T21:08:27.7090357Z [INFO] Completed processing batch 103/131 (79%) in 535ms
2024-08-15T21:08:27.7090837Z [INFO] Completed processing batch 104/131 (79%) in 501ms
2024-08-15T21:08:27.7091312Z [INFO] Completed processing batch 105/131 (80%) in 537ms
2024-08-15T21:08:27.7091784Z [INFO] Completed processing batch 106/131 (81%) in 724ms
2024-08-15T21:08:27.7092261Z [INFO] Completed processing batch 107/131 (82%) in 575ms
2024-08-15T21:08:27.7092741Z [INFO] Completed processing batch 108/131 (82%) in 519ms
2024-08-15T21:08:27.7093220Z [INFO] Completed processing batch 109/131 (83%) in 884ms
2024-08-15T21:08:27.7093698Z [INFO] Completed processing batch 110/131 (84%) in 547ms
2024-08-15T21:08:27.7094182Z [INFO] Completed processing batch 111/131 (85%) in 645ms
2024-08-15T21:08:27.7094646Z [INFO] Completed processing batch 112/131 (85%) in 493ms
2024-08-15T21:08:27.7095123Z [INFO] Completed processing batch 113/131 (86%) in 696ms
2024-08-15T21:08:27.7095578Z [INFO] Completed processing batch 114/131 (87%) in 679ms
2024-08-15T21:08:27.7096054Z [INFO] Completed processing batch 115/131 (88%) in 522ms
2024-08-15T21:08:27.7096558Z [INFO] Completed processing batch 116/131 (89%) in 517ms
2024-08-15T21:08:27.7097022Z [INFO] Completed processing batch 117/131 (89%) in 531ms
2024-08-15T21:08:27.7097487Z [INFO] Completed processing batch 118/131 (90%) in 80ms
2024-08-15T21:08:27.7097963Z [INFO] Completed processing batch 119/131 (91%) in 424ms
2024-08-15T21:08:27.7098503Z [INFO] Completed processing batch 120/131 (92%) in 608ms
2024-08-15T21:08:27.7098975Z [INFO] Completed processing batch 121/131 (92%) in 64ms
2024-08-15T21:08:27.7099440Z [INFO] Completed processing batch 122/131 (93%) in 66ms
2024-08-15T21:08:27.7099912Z [INFO] Completed processing batch 123/131 (94%) in 53ms
2024-08-15T21:08:27.7100390Z [INFO] Completed processing batch 124/131 (95%) in 116ms
2024-08-15T21:08:27.7100855Z [INFO] Completed processing batch 125/131 (95%) in 236ms
2024-08-15T21:08:27.7101320Z [INFO] Completed processing batch 126/131 (96%) in 94ms
2024-08-15T21:08:27.7101783Z [INFO] Completed processing batch 127/131 (97%) in 215ms
2024-08-15T21:08:27.7102250Z [INFO] Completed processing batch 128/131 (98%) in 59ms
2024-08-15T21:08:27.7102726Z [INFO] Completed processing batch 129/131 (98%) in 13ms
2024-08-15T21:08:27.7103191Z [INFO] Completed processing batch 130/131 (99%) in 188ms
2024-08-15T21:08:27.7103681Z [INFO] Completed processing batch 131/131 (100%) in 344ms
2024-08-15T21:08:28.5392947Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-15T21:08:28.8312242Z [INFO] Begin database defrag
2024-08-15T21:08:32.2140117Z [INFO] End database defrag (3393 ms)
2024-08-15T21:08:32.2148569Z [INFO] Check for updates complete (178891 ms)
2024-08-15T21:08:32.3352197Z [INFO] 
2024-08-15T21:08:32.3352477Z 
2024-08-15T21:08:32.3359773Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-15T21:08:32.3364454Z 
2024-08-15T21:08:32.3364467Z 
2024-08-15T21:08:32.3365110Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-15T21:08:32.3366514Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-15T21:08:32.3367313Z 
2024-08-15T21:08:32.3367672Z ? Sponsor: https://github.com/sponsors/jeremylong
2024-08-15T21:08:32.3368140Z 
2024-08-15T21:08:32.3368148Z 
2024-08-15T21:08:32.3368338Z [INFO] Analysis Started
2024-08-15T21:08:33.2388111Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-15T21:08:33.2802138Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-15T21:08:42.4038386Z [INFO] Finished Assembly Analyzer (9 seconds)
2024-08-15T21:08:42.4221548Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-15T21:08:42.4223666Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-15T21:08:42.4227038Z [WARN] Analyzing `D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\test\regression\package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-15T21:08:42.4231971Z [WARN] Analyzing `C:\Users\RUNNER~1\AppData\Local\Temp\dctempbe651a87-8585-425e-a769-cf8d7b10752b\check4280971455111421579tmp\2\package\package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-15T21:08:43.7726161Z [WARN] dependency skipped: node module bindings seems optional and not installed
2024-08-15T21:08:44.6704842Z [WARN] dependency skipped: node module file-uri-to-path seems optional and not installed
2024-08-15T21:08:45.6149425Z [WARN] dependency skipped: node module nan seems optional and not installed
2024-08-15T21:08:46.9626824Z [WARN] dependency skipped: node module fsevents seems optional and not installed
2024-08-15T21:08:47.1521074Z [INFO] Finished Node.js Package Analyzer (4 seconds)
2024-08-15T21:08:47.3949529Z [INFO] Finished PE Analyzer (0 seconds)
2024-08-15T21:08:48.8819091Z [INFO] Finished Dependency Merging Analyzer (1 seconds)
2024-08-15T21:08:49.1180139Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-15T21:08:49.1412069Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-15T21:08:50.4960216Z [INFO] Created CPE Index (1 seconds)
2024-08-15T21:08:50.6712400Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-15T21:08:51.7856301Z [INFO] Created CPE Index (1 seconds)
2024-08-15T21:08:56.1454924Z [INFO] Finished CPE Analyzer (5 seconds)
2024-08-15T21:08:56.1903570Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-15T21:08:56.2684942Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-15T21:10:03.1650631Z [INFO] Finished RetireJS Analyzer (66 seconds)
2024-08-15T21:10:09.7851865Z [INFO] Finished Sonatype OSS Index Analyzer (6 seconds)
2024-08-15T21:10:09.8051230Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-15T21:10:09.8195136Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-15T21:10:22.4824556Z [INFO] Finished Dependency Bundling Analyzer (12 seconds)
2024-08-15T21:10:22.4876247Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-15T21:10:22.5884402Z [INFO] Analysis Complete (110 seconds)
2024-08-15T21:10:22.7184220Z [INFO] Writing XML report to: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\owasp-reports\dependency-check-report.xml
2024-08-15T21:10:25.8809829Z [INFO] Writing HTML report to: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\owasp-reports\dependency-check-report.html
2024-08-15T21:10:26.8736337Z [INFO] Writing JSON report to: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\owasp-reports\dependency-check-report.json
2024-08-15T21:10:28.7420917Z [INFO] Writing CSV report to: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\owasp-reports\dependency-check-report.csv
2024-08-15T21:10:28.7675464Z [INFO] Writing SARIF report to: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\owasp-reports\dependency-check-report.sarif
2024-08-15T21:10:30.1484529Z [INFO] Writing JENKINS report to: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\owasp-reports\dependency-check-jenkins.html
2024-08-15T21:10:30.2195508Z [INFO] Writing JUNIT report to: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\owasp-reports\dependency-check-junit.xml
2024-08-15T21:10:31.7736233Z [INFO] Writing GITLAB report to: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository\owasp-reports\dependency-check-gitlab.json
2024-08-15T21:10:32.1064000Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:10:32.1064360Z with:
2024-08-15T21:10:32.1064767Z   name: sca-owasp-dependency-check-report-windows-2022
2024-08-15T21:10:32.1065254Z   path: upstream-repository/owasp-reports
2024-08-15T21:10:32.1065627Z   if-no-files-found: error
2024-08-15T21:10:32.1065922Z   compression-level: 6
2024-08-15T21:10:32.1066184Z   overwrite: false
2024-08-15T21:10:32.1066423Z env:
2024-08-15T21:10:32.1066780Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:10:32.1067376Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:10:32.1067850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:10:32.1068255Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:10:32.1068597Z ##[endgroup]
2024-08-15T21:10:32.3775767Z With the provided path, there will be 8 files uploaded
2024-08-15T21:10:32.3782401Z Artifact name is valid!
2024-08-15T21:10:32.3785133Z Root directory input is valid!
2024-08-15T21:10:32.7025159Z Beginning upload of artifact content to blob storage
2024-08-15T21:10:34.9197845Z Uploaded bytes 8388608
2024-08-15T21:10:34.9946422Z Uploaded bytes 8519473
2024-08-15T21:10:35.0721271Z Finished uploading artifact content to blob storage!
2024-08-15T21:10:35.0725588Z SHA256 hash of uploaded artifact zip is 277d76dc61a3ac6da7a43a0b09a0ae270b869d630b24e6688dee0611d4196117
2024-08-15T21:10:35.0728515Z Finalizing artifact upload
2024-08-15T21:10:35.2214247Z Artifact sca-owasp-dependency-check-report-windows-2022.zip successfully finalized. Artifact ID 1817586906
2024-08-15T21:10:35.2216033Z Artifact sca-owasp-dependency-check-report-windows-2022 has been successfully uploaded! Final size is 8519473 bytes. Artifact ID is 1817586906
2024-08-15T21:10:35.2222748Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817586906
2024-08-15T21:10:35.2471838Z Post job cleanup.
2024-08-15T21:10:35.4535947Z Post job cleanup.
2024-08-15T21:10:35.6595169Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:10:35.6810185Z git version 2.46.0.windows.1
2024-08-15T21:10:35.6879665Z Temporarily overriding HOME='D:\a\_temp\a5f3fde6-1252-4e04-b558-d9229295eb03' before making global git config changes
2024-08-15T21:10:35.6880788Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:10:35.6892467Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\upstream-repository
2024-08-15T21:10:35.7221477Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:10:35.7463403Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:10:36.1374128Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:10:36.1569522Z http.https://github.com/.extraheader
2024-08-15T21:10:36.1606329Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:10:36.1846645Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:10:36.6040597Z Post job cleanup.
2024-08-15T21:10:36.8210865Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:10:36.8425985Z git version 2.46.0.windows.1
2024-08-15T21:10:36.8493414Z Temporarily overriding HOME='D:\a\_temp\dac7b505-178c-4df1-a851-850cc064b12d' before making global git config changes
2024-08-15T21:10:36.8494418Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:10:36.8504885Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS\experiment-resources-repository
2024-08-15T21:10:36.8746036Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:10:36.8976773Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:10:37.3098230Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:10:37.3286681Z http.https://github.com/.extraheader
2024-08-15T21:10:37.3324277Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:10:37.3577265Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:10:37.7730534Z Cleaning up orphan processes
