﻿2024-08-15T21:04:37.4458040Z Current runner version: '2.319.0'
2024-08-15T21:04:37.4476050Z ##[group]Operating System
2024-08-15T21:04:37.4476600Z macOS
2024-08-15T21:04:37.4476930Z 14.6.1
2024-08-15T21:04:37.4477240Z 23G93
2024-08-15T21:04:37.4477600Z ##[endgroup]
2024-08-15T21:04:37.4478020Z ##[group]Runner Image
2024-08-15T21:04:37.4478470Z Image: macos-14-arm64
2024-08-15T21:04:37.4478860Z Version: 20240811.1
2024-08-15T21:04:37.4479710Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T21:04:37.4480840Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T21:04:37.4481580Z ##[endgroup]
2024-08-15T21:04:37.4482010Z ##[group]Runner Image Provisioner
2024-08-15T21:04:37.4482490Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T21:04:37.4483050Z ##[endgroup]
2024-08-15T21:04:37.4491730Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:04:37.4492860Z Metadata: read
2024-08-15T21:04:37.4493270Z SecurityEvents: write
2024-08-15T21:04:37.4493700Z ##[endgroup]
2024-08-15T21:04:37.4495400Z Secret source: Actions
2024-08-15T21:04:37.4495980Z Prepare workflow directory
2024-08-15T21:04:37.5047180Z Prepare all required actions
2024-08-15T21:04:37.5151010Z Getting action download info
2024-08-15T21:04:37.6741730Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:04:38.0918610Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T21:04:43.8827500Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T21:04:44.9220640Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:04:44.9222300Z ##[group] Inputs
2024-08-15T21:04:44.9222780Z   reporting-enabled: true
2024-08-15T21:04:44.9223110Z   sast-codeql-enabled: true
2024-08-15T21:04:44.9223390Z   sast-horusec-enabled: true
2024-08-15T21:04:44.9223640Z   sast-semgrep-enabled: true
2024-08-15T21:04:44.9223920Z   sast-snyk-code-enabled: true
2024-08-15T21:04:44.9224200Z   sast-sonarqube-enabled: true
2024-08-15T21:04:44.9224470Z   sca-grype-enabled: true
2024-08-15T21:04:44.9224750Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:04:44.9225060Z   sca-snyk-enabled: true
2024-08-15T21:04:44.9225420Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:04:44.9225820Z   owasp-properties-file: depcheck.properties
2024-08-15T21:04:44.9226190Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T21:04:44.9226510Z   sonarqube-sources: .
2024-08-15T21:04:44.9226740Z   node-version: 16.x
2024-08-15T21:04:44.9226990Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:04:44.9227300Z   build-artifact: javascript-build
2024-08-15T21:04:44.9227570Z   build-directory: 
2024-08-15T21:04:44.9227790Z ##[endgroup]
2024-08-15T21:04:44.9228290Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (macos-14)
2024-08-15T21:04:44.9955940Z ##[group]Run actions/checkout@v4
2024-08-15T21:04:44.9956270Z with:
2024-08-15T21:04:44.9956540Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:44.9956910Z   path: experiment-resources-repository
2024-08-15T21:04:44.9957450Z   token: ***
2024-08-15T21:04:44.9957640Z   ssh-strict: true
2024-08-15T21:04:44.9957850Z   ssh-user: git
2024-08-15T21:04:44.9958090Z   persist-credentials: true
2024-08-15T21:04:44.9958360Z   clean: true
2024-08-15T21:04:44.9958580Z   sparse-checkout-cone-mode: true
2024-08-15T21:04:44.9958850Z   fetch-depth: 1
2024-08-15T21:04:44.9959060Z   fetch-tags: false
2024-08-15T21:04:44.9959270Z   show-progress: true
2024-08-15T21:04:44.9959500Z   lfs: false
2024-08-15T21:04:44.9959690Z   submodules: false
2024-08-15T21:04:44.9959900Z   set-safe-directory: true
2024-08-15T21:04:44.9960130Z env:
2024-08-15T21:04:44.9960430Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:44.9961370Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:44.9961780Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:44.9962120Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:44.9962410Z ##[endgroup]
2024-08-15T21:04:45.5525680Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:45.5527020Z ##[group]Getting Git version info
2024-08-15T21:04:45.5527790Z Working directory is '/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository'
2024-08-15T21:04:45.5528860Z [command]/opt/homebrew/bin/git version
2024-08-15T21:04:45.6973770Z git version 2.46.0
2024-08-15T21:04:45.7106000Z ##[endgroup]
2024-08-15T21:04:45.7116760Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/f151426d-da7e-4d2b-ae3d-e07676a5de94/.gitconfig'
2024-08-15T21:04:45.7128330Z Temporarily overriding HOME='/Users/runner/work/_temp/f151426d-da7e-4d2b-ae3d-e07676a5de94' before making global git config changes
2024-08-15T21:04:45.7130800Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:04:45.7134280Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:04:45.7474510Z ##[group]Initializing the repository
2024-08-15T21:04:45.7478400Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:04:45.7761520Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:04:45.7762250Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:04:45.7762840Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:04:45.7763230Z hint:
2024-08-15T21:04:45.7763650Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:04:45.7764000Z hint:
2024-08-15T21:04:45.7764360Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:04:45.7764970Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:04:45.7765390Z hint:
2024-08-15T21:04:45.7765610Z hint: 	git branch -m <name>
2024-08-15T21:04:45.7766390Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository/.git/
2024-08-15T21:04:45.7774580Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:45.7840930Z ##[endgroup]
2024-08-15T21:04:45.7841380Z ##[group]Disabling automatic garbage collection
2024-08-15T21:04:45.7849270Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T21:04:45.7900490Z ##[endgroup]
2024-08-15T21:04:45.7901000Z ##[group]Setting up auth
2024-08-15T21:04:45.7904590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:04:45.7977990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:04:45.9002660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:04:45.9102680Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:04:45.9847300Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:04:45.9901460Z ##[endgroup]
2024-08-15T21:04:45.9902020Z ##[group]Determining the default branch
2024-08-15T21:04:45.9903000Z Retrieving the default branch name
2024-08-15T21:04:46.3909720Z Default branch 'main'
2024-08-15T21:04:46.3911210Z ##[endgroup]
2024-08-15T21:04:46.3911670Z ##[group]Fetching the repository
2024-08-15T21:04:46.3914770Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:04:47.5971940Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:47.6075320Z  * [new branch]      main       -> origin/main
2024-08-15T21:04:47.6380170Z ##[endgroup]
2024-08-15T21:04:47.6490770Z ##[group]Determining the checkout info
2024-08-15T21:04:47.6602520Z ##[endgroup]
2024-08-15T21:04:47.6703930Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T21:04:47.7014530Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:04:47.7332530Z ##[group]Checking out the ref
2024-08-15T21:04:47.7434290Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:04:47.7536010Z Switched to a new branch 'main'
2024-08-15T21:04:47.7741780Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:04:47.8015920Z ##[endgroup]
2024-08-15T21:04:47.8016760Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T21:04:47.8017200Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:04:47.8196830Z ##[group]Run actions/checkout@v4
2024-08-15T21:04:47.8197270Z with:
2024-08-15T21:04:47.8197460Z   fetch-depth: 0
2024-08-15T21:04:47.8197710Z   path: upstream-repository
2024-08-15T21:04:47.8198050Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:47.8198720Z   token: ***
2024-08-15T21:04:47.8198930Z   ssh-strict: true
2024-08-15T21:04:47.8199140Z   ssh-user: git
2024-08-15T21:04:47.8221840Z   persist-credentials: true
2024-08-15T21:04:47.8222220Z   clean: true
2024-08-15T21:04:47.8222440Z   sparse-checkout-cone-mode: true
2024-08-15T21:04:47.8222740Z   fetch-tags: false
2024-08-15T21:04:47.8222960Z   show-progress: true
2024-08-15T21:04:47.8223200Z   lfs: false
2024-08-15T21:04:47.8223400Z   submodules: false
2024-08-15T21:04:47.8223610Z   set-safe-directory: true
2024-08-15T21:04:47.8223840Z env:
2024-08-15T21:04:47.8224150Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:47.8224700Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:47.8225120Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:47.8225470Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:47.8225760Z ##[endgroup]
2024-08-15T21:04:48.0024090Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:48.0109080Z ##[group]Getting Git version info
2024-08-15T21:04:48.0113420Z Working directory is '/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository'
2024-08-15T21:04:48.0117570Z [command]/opt/homebrew/bin/git version
2024-08-15T21:04:48.0118190Z git version 2.46.0
2024-08-15T21:04:48.0120070Z ##[endgroup]
2024-08-15T21:04:48.0122130Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0ca380e1-af5e-4ec9-b025-672844c83b4e/.gitconfig'
2024-08-15T21:04:48.0123650Z Temporarily overriding HOME='/Users/runner/work/_temp/0ca380e1-af5e-4ec9-b025-672844c83b4e' before making global git config changes
2024-08-15T21:04:48.0124790Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:04:48.0126010Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:04:48.0129220Z ##[group]Initializing the repository
2024-08-15T21:04:48.0130030Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:04:48.0130900Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:04:48.0131520Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:04:48.0132450Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:04:48.0132860Z hint:
2024-08-15T21:04:48.0133180Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:04:48.0133510Z hint:
2024-08-15T21:04:48.0133880Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:04:48.0134510Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:04:48.0134940Z hint:
2024-08-15T21:04:48.0135200Z hint: 	git branch -m <name>
2024-08-15T21:04:48.0135900Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.git/
2024-08-15T21:04:48.0137350Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:48.0138380Z ##[endgroup]
2024-08-15T21:04:48.0138840Z ##[group]Disabling automatic garbage collection
2024-08-15T21:04:48.0139290Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T21:04:48.0140100Z ##[endgroup]
2024-08-15T21:04:48.0140500Z ##[group]Setting up auth
2024-08-15T21:04:48.0141010Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:04:48.0142900Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:04:48.0745640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:04:48.0789600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:04:48.1496770Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:04:48.1510140Z ##[endgroup]
2024-08-15T21:04:48.1511320Z ##[group]Fetching the repository
2024-08-15T21:04:48.1516020Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T21:04:49.7856830Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:49.7958270Z  * [new branch]      v4.4.0     -> origin/v4.4.0
2024-08-15T21:04:49.8261290Z [command]/opt/homebrew/bin/git branch --list --remote origin/v4.4.0
2024-08-15T21:04:49.8362460Z   origin/v4.4.0
2024-08-15T21:04:49.8668380Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v4.4.0
2024-08-15T21:04:49.8769940Z b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:04:49.9074570Z ##[endgroup]
2024-08-15T21:04:49.9176020Z ##[group]Determining the checkout info
2024-08-15T21:04:49.9277700Z ##[endgroup]
2024-08-15T21:04:49.9379100Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T21:04:49.9452130Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:04:49.9453890Z ##[group]Checking out the ref
2024-08-15T21:04:49.9454710Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:04:49.9831880Z Switched to a new branch 'v4.4.0'
2024-08-15T21:04:49.9933210Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:04:50.0221020Z ##[endgroup]
2024-08-15T21:04:50.0238870Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T21:04:50.0239680Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:04:50.0374240Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T21:04:50.0374660Z with:
2024-08-15T21:04:50.0374870Z   name: javascript-build-macos-14
2024-08-15T21:04:50.0375200Z   path: upstream-repository/
2024-08-15T21:04:50.0375890Z   github_token: ***
2024-08-15T21:04:50.0376200Z   commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:04:50.0376550Z   workflow_search: false
2024-08-15T21:04:50.0377170Z   repo: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:50.0377500Z   name_is_regexp: false
2024-08-15T21:04:50.0377750Z   allow_forks: false
2024-08-15T21:04:50.0377990Z   check_artifacts: false
2024-08-15T21:04:50.0378230Z   search_artifacts: false
2024-08-15T21:04:50.0378470Z   skip_unpack: false
2024-08-15T21:04:50.0378700Z   if_no_artifact_found: fail
2024-08-15T21:04:50.0378950Z env:
2024-08-15T21:04:50.0379250Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:50.0379790Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:50.0380220Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:50.0380580Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:50.0380890Z ##[endgroup]
2024-08-15T21:04:50.2962570Z ==> Repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:04:50.2979430Z ==> Artifact name: javascript-build-macos-14
2024-08-15T21:04:50.3045400Z ==> Local path: upstream-repository/
2024-08-15T21:04:50.6467920Z ==> Workflow name: 112529899
2024-08-15T21:04:50.6468420Z ==> Workflow conclusion: 
2024-08-15T21:04:50.6468830Z ==> Commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:04:50.6469240Z ==> Allow forks: false
2024-08-15T21:04:50.8988870Z ==> (found) Run ID: 10410457702
2024-08-15T21:04:50.8989500Z ==> (found) Run date: 2024-08-15T20:59:26Z
2024-08-15T21:04:51.1040130Z ==> Artifact: 1817548648
2024-08-15T21:04:51.1125620Z ==> Downloading: javascript-build-macos-14.zip (4.77 MB)
2024-08-15T21:04:51.9521930Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-15T21:04:51.9573440Z   inflating: upstream-repository/exceljs-4.4.0.tgz
2024-08-15T21:04:51.9675650Z ##[endgroup]
2024-08-15T21:04:51.9794380Z ##[group]Run if [[ "macos-14" == "ubuntu-22.04" ]]; then
2024-08-15T21:04:51.9794920Z [36;1mif [[ "macos-14" == "ubuntu-22.04" ]]; then[0m
2024-08-15T21:04:51.9795810Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-15T21:04:51.9796440Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-15T21:04:51.9796830Z [36;1melse[0m
2024-08-15T21:04:51.9797270Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-15T21:04:51.9797820Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-15T21:04:51.9798160Z [36;1mfi[0m
2024-08-15T21:04:51.9862090Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:04:51.9862500Z env:
2024-08-15T21:04:51.9862840Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:51.9863390Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:51.9863860Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:51.9864290Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:51.9864620Z ##[endgroup]
2024-08-15T21:04:52.0800990Z Prepare all required actions
2024-08-15T21:04:52.0801380Z Getting action download info
2024-08-15T21:04:52.2568270Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-15T21:04:53.4422580Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-15T21:04:54.3416660Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-15T21:04:55.0822530Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:04:56.7210490Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-15T21:04:56.7321240Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-15T21:04:56.7321630Z with:
2024-08-15T21:04:56.7321830Z   programming-language: javascript
2024-08-15T21:04:56.7322410Z   sonarqube-token: ***
2024-08-15T21:04:56.7322730Z   sonarqube-url: ***
2024-08-15T21:04:56.7322990Z   sonarqube-username: ***
2024-08-15T21:04:56.7323350Z   sonarqube-password: ***
2024-08-15T21:04:56.7323650Z   sonarqube-project-key: H6060-JavaScript-ExcelJS
2024-08-15T21:04:56.7324300Z   sonarqube-sources: .
2024-08-15T21:04:56.7324570Z   artifact-name: sast-sonarqube-report-macos-14
2024-08-15T21:04:56.7324890Z   path: upstream-repository
2024-08-15T21:04:56.7325110Z env:
2024-08-15T21:04:56.7325390Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:56.7325840Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:56.7326230Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:56.7326560Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:56.7326960Z   SONARQUBE_TOKEN: ***
2024-08-15T21:04:56.7327240Z   SONARQUBE_URL: ***
2024-08-15T21:04:56.7327440Z ##[endgroup]
2024-08-15T21:04:56.7477210Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T21:04:56.7477520Z with:
2024-08-15T21:04:56.7477700Z   files: upstream-repository
2024-08-15T21:04:56.7477940Z   fail: true
2024-08-15T21:04:56.7478130Z   ignore_case: false
2024-08-15T21:04:56.7478350Z   follow_symbolic_links: true
2024-08-15T21:04:56.7478590Z env:
2024-08-15T21:04:56.7478880Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:56.7479360Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:56.7479770Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:56.7480110Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:56.7480620Z   SONARQUBE_TOKEN: ***
2024-08-15T21:04:56.7480930Z   SONARQUBE_URL: ***
2024-08-15T21:04:56.7481140Z ##[endgroup]
2024-08-15T21:04:56.8158100Z 🎉 All files exist
2024-08-15T21:04:56.8251500Z ##[group]Run actions/setup-java@v4.2.1
2024-08-15T21:04:56.8251760Z with:
2024-08-15T21:04:56.8251940Z   distribution: temurin
2024-08-15T21:04:56.8252150Z   java-version: 17
2024-08-15T21:04:56.8252360Z   java-package: jdk
2024-08-15T21:04:56.8252580Z   check-latest: false
2024-08-15T21:04:56.8252810Z   server-id: github
2024-08-15T21:04:56.8253040Z   server-username: GITHUB_ACTOR
2024-08-15T21:04:56.8253310Z   server-password: GITHUB_TOKEN
2024-08-15T21:04:56.8253590Z   overwrite-settings: true
2024-08-15T21:04:56.8253820Z   job-status: success
2024-08-15T21:04:56.8254140Z   token: ***
2024-08-15T21:04:56.8254320Z env:
2024-08-15T21:04:56.8254600Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:56.8255060Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:56.8255460Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:56.8255810Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:56.8256190Z   SONARQUBE_TOKEN: ***
2024-08-15T21:04:56.8256500Z   SONARQUBE_URL: ***
2024-08-15T21:04:56.8256700Z ##[endgroup]
2024-08-15T21:04:56.9727090Z ##[group]Installed distributions
2024-08-15T21:04:56.9771220Z Resolved Java 17.0.12+7 from tool-cache
2024-08-15T21:04:56.9771620Z Setting Java 17.0.12+7 as the default
2024-08-15T21:04:56.9781280Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-15T21:04:56.9832960Z Writing to /Users/runner/.m2/toolchains.xml
2024-08-15T21:04:56.9833630Z 
2024-08-15T21:04:56.9833880Z Java configuration:
2024-08-15T21:04:56.9834130Z   Distribution: temurin
2024-08-15T21:04:56.9834380Z   Version: 17.0.12+7
2024-08-15T21:04:56.9834990Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T21:04:56.9835440Z 
2024-08-15T21:04:56.9836080Z ##[endgroup]
2024-08-15T21:04:56.9853480Z Creating settings.xml with server-id: github
2024-08-15T21:04:56.9853870Z Writing to /Users/runner/.m2/settings.xml
2024-08-15T21:04:56.9900430Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-15T21:04:56.9900740Z with:
2024-08-15T21:04:56.9900920Z   version: 5.0.1.3006
2024-08-15T21:04:56.9901150Z env:
2024-08-15T21:04:56.9901460Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:56.9901940Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:56.9902360Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:56.9902900Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:56.9903440Z   SONARQUBE_TOKEN: ***
2024-08-15T21:04:56.9903770Z   SONARQUBE_URL: ***
2024-08-15T21:04:56.9904220Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T21:04:56.9904960Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T21:04:56.9905460Z ##[endgroup]
2024-08-15T21:04:57.7820300Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/50208fb7-2f75-492f-a231-e67dabf6e8dd
2024-08-15T21:04:59.0355840Z ##[group]Run sonar-scanner \
2024-08-15T21:04:59.0356140Z [36;1msonar-scanner \[0m
2024-08-15T21:04:59.0356710Z [36;1m  -Dsonar.login=*** \[0m
2024-08-15T21:04:59.0357840Z [36;1m  -Dsonar.host.url=*** \[0m
2024-08-15T21:04:59.0358390Z [36;1m  -Dsonar.projectKey=H6060-JavaScript-ExcelJS \[0m
2024-08-15T21:04:59.0358850Z [36;1m  -Dsonar.projectName=H6060-JavaScript-ExcelJS \[0m
2024-08-15T21:04:59.0359320Z [36;1m  -Dsonar.sources=. \[0m
2024-08-15T21:04:59.0359680Z [36;1m  -Dsonar.projectBaseDir=upstream-repository[0m
2024-08-15T21:04:59.0413650Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:04:59.0414050Z env:
2024-08-15T21:04:59.0414380Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:04:59.0414860Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:04:59.0415280Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:04:59.0415620Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:04:59.0416050Z   SONARQUBE_TOKEN: ***
2024-08-15T21:04:59.0416360Z   SONARQUBE_URL: ***
2024-08-15T21:04:59.0416800Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T21:04:59.0417540Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T21:04:59.0418130Z ##[endgroup]
2024-08-15T21:05:01.6604420Z INFO: Scanner configuration file: /Users/runner/hostedtoolcache/sonar-scanner/5.0.1.3006/arm64/sonar-scanner-5.0.1.3006-macosx/conf/sonar-scanner.properties
2024-08-15T21:05:01.6658460Z INFO: Project root configuration file: NONE
2024-08-15T21:05:01.7579740Z INFO: SonarScanner 5.0.1.3006
2024-08-15T21:05:01.7587330Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-15T21:05:01.7587950Z INFO: Mac OS X 14.6.1 x86_64
2024-08-15T21:05:02.4892390Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-15T21:05:13.5306850Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-15T21:05:13.5408860Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-15T21:05:14.9769170Z INFO: Load global settings
2024-08-15T21:05:15.5465820Z INFO: Load global settings (done) | time=571ms
2024-08-15T21:05:15.5486720Z INFO: Server id: 147B411E-AZEZ_kKh60UW5zIMYoqB
2024-08-15T21:05:15.5741250Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-15T21:05:15.5831730Z INFO: Load/download plugins
2024-08-15T21:05:15.5851970Z INFO: Load plugins index
2024-08-15T21:05:15.7909320Z INFO: Load plugins index (done) | time=206ms
2024-08-15T21:06:13.2453320Z INFO: Load/download plugins (done) | time=57659ms
2024-08-15T21:06:14.6942910Z INFO: Process project properties
2024-08-15T21:06:14.7134530Z INFO: Process project properties (done) | time=18ms
2024-08-15T21:06:14.7214010Z INFO: Execute project builders
2024-08-15T21:06:14.7287290Z INFO: Execute project builders (done) | time=7ms
2024-08-15T21:06:14.7426540Z INFO: Project key: H6060-JavaScript-ExcelJS
2024-08-15T21:06:14.7429160Z INFO: Base dir: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:06:14.7432550Z INFO: Working dir: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.scannerwork
2024-08-15T21:06:14.7757990Z INFO: Load project settings for component key: 'H6060-JavaScript-ExcelJS'
2024-08-15T21:06:15.0105940Z INFO: Load project settings for component key: 'H6060-JavaScript-ExcelJS' (done) | time=234ms
2024-08-15T21:06:15.2757280Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-15T21:06:15.2928780Z INFO: Load quality profiles
2024-08-15T21:06:15.6670650Z INFO: Load quality profiles (done) | time=374ms
2024-08-15T21:06:15.6837710Z INFO: Load active rules
2024-08-15T21:06:22.0224180Z INFO: Load active rules (done) | time=6338ms
2024-08-15T21:06:22.0604150Z INFO: Load analysis cache
2024-08-15T21:06:22.6775650Z INFO: Load analysis cache | time=617ms
2024-08-15T21:06:22.8713070Z INFO: Load project repositories
2024-08-15T21:06:23.1361200Z INFO: Load project repositories (done) | time=264ms
2024-08-15T21:06:23.2179020Z INFO: Indexing files...
2024-08-15T21:06:23.2205340Z INFO: Project configuration:
2024-08-15T21:06:24.8287840Z INFO: 513 files indexed
2024-08-15T21:06:24.8302850Z INFO: 3 files ignored because of scm ignore settings
2024-08-15T21:06:24.8472380Z INFO: Quality profile for js: Sonar way
2024-08-15T21:06:24.8474380Z INFO: Quality profile for json: Sonar way
2024-08-15T21:06:24.8475250Z INFO: Quality profile for ts: Sonar way
2024-08-15T21:06:24.8475870Z INFO: Quality profile for web: Sonar way
2024-08-15T21:06:24.8476690Z INFO: Quality profile for xml: Sonar way
2024-08-15T21:06:24.8479070Z INFO: ------------- Run sensors on module H6060-JavaScript-ExcelJS
2024-08-15T21:06:25.2537650Z INFO: Load metrics repository
2024-08-15T21:06:25.5588220Z INFO: Load metrics repository (done) | time=307ms
2024-08-15T21:06:27.6767820Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-15T21:06:27.6795180Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-15T21:06:27.6824700Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-15T21:06:27.6828650Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=7ms
2024-08-15T21:06:27.6829480Z INFO: Sensor IaC CloudFormation Sensor [iac]
2024-08-15T21:06:27.9830080Z INFO: 0 source files to be analyzed
2024-08-15T21:06:28.1948300Z INFO: 0/0 source files have been analyzed
2024-08-15T21:06:28.1949520Z INFO: Sensor IaC CloudFormation Sensor [iac] (done) | time=512ms
2024-08-15T21:06:28.1950160Z INFO: Sensor IaC Kubernetes Sensor [iac]
2024-08-15T21:06:28.4834670Z INFO: 0 source files to be analyzed
2024-08-15T21:06:28.6354760Z INFO: 0/0 source files have been analyzed
2024-08-15T21:06:28.6355410Z INFO: Sensor IaC Kubernetes Sensor [iac] (done) | time=441ms
2024-08-15T21:06:28.6364070Z INFO: Sensor JavaScript analysis [javascript]
2024-08-15T21:06:34.6395260Z WARN: Node.js version 20 is not recommended, you might experience issues. Please use a recommended version of Node.js [16, 18]
2024-08-15T21:06:34.7196110Z INFO: 389 source files to be analyzed
2024-08-15T21:06:44.7813420Z INFO: 99/389 files analyzed, current file: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/spec/unit/doc/cell.spec.js
2024-08-15T21:06:54.9023950Z INFO: 219/389 files analyzed, current file: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/spec/integration/workbook/workbook.spec.js
2024-08-15T21:07:04.9878820Z INFO: 382/389 files analyzed, current file: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/spec/integration/worksheet.spec.js
2024-08-15T21:07:06.6316260Z INFO: 389/389 source files have been analyzed
2024-08-15T21:07:06.6324160Z INFO: Hit the cache for 0 out of 389
2024-08-15T21:07:06.6658260Z INFO: Miss the cache for 389 out of 389: ANALYSIS_MODE_INELIGIBLE [389/389]
2024-08-15T21:07:06.6662760Z INFO: Sensor JavaScript analysis [javascript] (done) | time=38029ms
2024-08-15T21:07:06.6665230Z INFO: Sensor TypeScript analysis [javascript]
2024-08-15T21:07:06.7672310Z INFO: Found 1 tsconfig.json file(s): [/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/tsconfig.json]
2024-08-15T21:07:06.7697260Z INFO: 2 source files to be analyzed
2024-08-15T21:07:06.7708930Z INFO: Creating TypeScript program
2024-08-15T21:07:06.7715180Z INFO: TypeScript configuration file /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/tsconfig.json
2024-08-15T21:07:06.9076880Z INFO: Creating TypeScript program (done) | time=136ms
2024-08-15T21:07:06.9182610Z INFO: Starting analysis with current program
2024-08-15T21:07:07.1196570Z INFO: Analyzed 2 file(s) with current program
2024-08-15T21:07:07.1231850Z INFO: 2/2 source files have been analyzed
2024-08-15T21:07:07.1236000Z INFO: Hit the cache for 0 out of 2
2024-08-15T21:07:07.1237530Z INFO: Miss the cache for 2 out of 2: ANALYSIS_MODE_INELIGIBLE [2/2]
2024-08-15T21:07:07.1239210Z INFO: Sensor TypeScript analysis [javascript] (done) | time=457ms
2024-08-15T21:07:07.1240590Z INFO: Sensor CSS Rules [javascript]
2024-08-15T21:07:07.1408860Z INFO: 2 source files to be analyzed
2024-08-15T21:07:07.3746760Z INFO: 2/2 source files have been analyzed
2024-08-15T21:07:07.3760050Z INFO: Hit the cache for 0 out of 0
2024-08-15T21:07:07.3760890Z INFO: Miss the cache for 0 out of 0
2024-08-15T21:07:07.3764990Z INFO: Sensor CSS Rules [javascript] (done) | time=253ms
2024-08-15T21:07:07.3766560Z INFO: Sensor C# Project Type Information [csharp]
2024-08-15T21:07:07.3840830Z INFO: Sensor C# Project Type Information [csharp] (done) | time=7ms
2024-08-15T21:07:07.3842220Z INFO: Sensor C# Analysis Log [csharp]
2024-08-15T21:07:07.5075390Z INFO: Sensor C# Analysis Log [csharp] (done) | time=122ms
2024-08-15T21:07:07.5180300Z INFO: Sensor C# Properties [csharp]
2024-08-15T21:07:07.5296350Z INFO: Sensor C# Properties [csharp] (done) | time=1ms
2024-08-15T21:07:07.5404500Z INFO: Sensor HTML [web]
2024-08-15T21:07:07.9804240Z INFO: Sensor HTML [web] (done) | time=469ms
2024-08-15T21:07:07.9806250Z INFO: Sensor XML Sensor [xml]
2024-08-15T21:07:08.0260880Z INFO: 31 source files to be analyzed
2024-08-15T21:07:08.2276450Z WARN: Unable to analyse file file:///Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/lib/xlsx/core.xml;
2024-08-15T21:07:09.7736200Z WARN: Unable to analyse file file:///Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/lib/xlsx/styles.xml;
2024-08-15T21:07:09.8829370Z WARN: Unable to analyse file file:///Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/lib/xlsx/workbook.xml;
2024-08-15T21:07:10.1166160Z WARN: Unable to analyse file file:///Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/lib/xlsx/calcChain.xml;
2024-08-15T21:07:10.1275570Z INFO: 31/31 source files have been analyzed
2024-08-15T21:07:10.1345290Z INFO: Sensor XML Sensor [xml] (done) | time=2147ms
2024-08-15T21:07:10.1346200Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-15T21:07:10.1901720Z INFO: 464 source files to be analyzed
2024-08-15T21:07:11.1176990Z INFO: 464/464 source files have been analyzed
2024-08-15T21:07:11.1178380Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=987ms
2024-08-15T21:07:11.1180780Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-15T21:07:11.1237530Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=6ms
2024-08-15T21:07:11.1239580Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-15T21:07:11.1382650Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=14ms
2024-08-15T21:07:11.1384510Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-15T21:07:11.1385990Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-15T21:07:11.1387670Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-15T21:07:11.1606470Z INFO: 0 source files to be analyzed
2024-08-15T21:07:11.2481170Z INFO: 0/0 source files have been analyzed
2024-08-15T21:07:11.2482670Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=109ms
2024-08-15T21:07:11.2758280Z INFO: ------------- Run sensors on project
2024-08-15T21:07:11.4497140Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-15T21:07:11.4519030Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=2ms
2024-08-15T21:07:11.4527540Z INFO: Sensor Zero Coverage Sensor
2024-08-15T21:07:11.6454420Z INFO: Sensor Zero Coverage Sensor (done) | time=193ms
2024-08-15T21:07:11.9628060Z INFO: CPD Executor 12 files had no CPD blocks
2024-08-15T21:07:11.9682110Z INFO: CPD Executor Calculating CPD for 381 files
2024-08-15T21:07:12.6188140Z INFO: CPD Executor CPD calculation finished (done) | time=651ms
2024-08-15T21:07:13.4009500Z INFO: Analysis report generated in 648ms, dir size=4.1 MB
2024-08-15T21:07:16.5946120Z INFO: Analysis report compressed in 3191ms, zip size=2.6 MB
2024-08-15T21:07:17.8580310Z INFO: Analysis report uploaded in 1258ms
2024-08-15T21:07:17.8704070Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-JavaScript-ExcelJS
2024-08-15T21:07:17.8712810Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-15T21:07:17.8714450Z INFO: More about the report processing at ***/api/ce/task?id=AZFX3cXOwqaC80qhcntl
2024-08-15T21:07:19.8464990Z INFO: Analysis total time: 1:06.184 s
2024-08-15T21:07:19.8544020Z INFO: ------------------------------------------------------------------------
2024-08-15T21:07:19.8545820Z INFO: EXECUTION SUCCESS
2024-08-15T21:07:19.8548280Z INFO: ------------------------------------------------------------------------
2024-08-15T21:07:19.8582970Z INFO: Total time: 2:18.213s
2024-08-15T21:07:20.1242160Z INFO: Final Memory: 18M/67M
2024-08-15T21:07:20.1243170Z INFO: ------------------------------------------------------------------------
2024-08-15T21:07:21.4461060Z ##[group]Run curl -k -u ***:*** \
2024-08-15T21:07:21.4461530Z [36;1mcurl -k -u ***:*** \[0m
2024-08-15T21:07:21.4461970Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-15T21:07:21.4463060Z [36;1m  "***/api/cnesreport/report?key=H6060-JavaScript-ExcelJS&token=***&author=Administrator"[0m
2024-08-15T21:07:21.4544590Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:07:21.4545060Z env:
2024-08-15T21:07:21.4545380Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:07:21.4545930Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:07:21.4546500Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:07:21.4546930Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:07:21.4547500Z   SONARQUBE_TOKEN: ***
2024-08-15T21:07:21.4547890Z   SONARQUBE_URL: ***
2024-08-15T21:07:21.4548400Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T21:07:21.4549150Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T21:07:21.4550350Z ##[endgroup]
2024-08-15T21:07:21.5684110Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-15T21:07:21.5685910Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-15T21:07:21.5687050Z 
2024-08-15T21:07:22.1194660Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-15T21:07:23.1982120Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-15T21:07:24.0847320Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-15T21:07:24.1519580Z 100 81920    0 81920    0     0  32572      0 --:--:--  0:00:02 --:--:-- 32572
2024-08-15T21:07:24.1522930Z 100  233k    0  233k    0     0  92701      0 --:--:--  0:00:02 --:--:-- 92673
2024-08-15T21:07:24.1748260Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:07:24.1748590Z with:
2024-08-15T21:07:24.1748830Z   name: sast-sonarqube-report-macos-14
2024-08-15T21:07:24.1749290Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-15T21:07:24.1749670Z   if-no-files-found: error
2024-08-15T21:07:24.1749960Z   compression-level: 6
2024-08-15T21:07:24.1750220Z   overwrite: false
2024-08-15T21:07:24.1750440Z env:
2024-08-15T21:07:24.1756970Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:07:24.1757530Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:07:24.1757990Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:07:24.1758380Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:07:24.1758880Z   SONARQUBE_TOKEN: ***
2024-08-15T21:07:24.1759240Z   SONARQUBE_URL: ***
2024-08-15T21:07:24.1759750Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T21:07:24.1760560Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T21:07:24.1761130Z ##[endgroup]
2024-08-15T21:07:24.6021940Z With the provided path, there will be 1 file uploaded
2024-08-15T21:07:24.6023430Z Artifact name is valid!
2024-08-15T21:07:24.6024230Z Root directory input is valid!
2024-08-15T21:07:24.8484910Z Beginning upload of artifact content to blob storage
2024-08-15T21:07:25.1866090Z Uploaded bytes 238903
2024-08-15T21:07:25.2410880Z Finished uploading artifact content to blob storage!
2024-08-15T21:07:25.2413230Z SHA256 hash of uploaded artifact zip is bca536f5f530b1809e9e406addb0c4c4390a52c061f8e3f244de62faf258940d
2024-08-15T21:07:25.2415320Z Finalizing artifact upload
2024-08-15T21:07:25.3467440Z Artifact sast-sonarqube-report-macos-14.zip successfully finalized. Artifact ID 1817575289
2024-08-15T21:07:25.3468410Z Artifact sast-sonarqube-report-macos-14 has been successfully uploaded! Final size is 238903 bytes. Artifact ID is 1817575289
2024-08-15T21:07:25.3469520Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817575289
2024-08-15T21:07:25.3684520Z Post job cleanup.
2024-08-15T21:07:25.3735920Z Post job cleanup.
2024-08-15T21:07:25.5666590Z Post job cleanup.
2024-08-15T21:07:25.6787690Z [command]/opt/homebrew/bin/git version
2024-08-15T21:07:25.7001330Z git version 2.46.0
2024-08-15T21:07:25.7025080Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/41cbbbab-029d-460f-be84-9e8f1187dd6d/.gitconfig'
2024-08-15T21:07:25.7031930Z Temporarily overriding HOME='/Users/runner/work/_temp/41cbbbab-029d-460f-be84-9e8f1187dd6d' before making global git config changes
2024-08-15T21:07:25.7032980Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:07:25.7042100Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:07:25.7141930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:07:25.7200260Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:07:25.7948290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:07:25.7990410Z http.https://github.com/.extraheader
2024-08-15T21:07:25.8000590Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:07:25.8055250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:07:25.8909440Z Post job cleanup.
2024-08-15T21:07:26.0227460Z [command]/opt/homebrew/bin/git version
2024-08-15T21:07:26.0288500Z git version 2.46.0
2024-08-15T21:07:26.0315370Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/7ddb1b8b-3f4e-4b78-9c0b-d98b51a05f59/.gitconfig'
2024-08-15T21:07:26.0323290Z Temporarily overriding HOME='/Users/runner/work/_temp/7ddb1b8b-3f4e-4b78-9c0b-d98b51a05f59' before making global git config changes
2024-08-15T21:07:26.0325560Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:07:26.0335910Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:07:26.0406460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:07:26.0471700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:07:26.1274000Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:07:26.1326070Z http.https://github.com/.extraheader
2024-08-15T21:07:26.1337830Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:07:26.1398990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:07:26.2341020Z Cleaning up orphan processes
