﻿2024-08-15T21:05:28.8171550Z Current runner version: '2.319.0'
2024-08-15T21:05:28.8187800Z ##[group]Operating System
2024-08-15T21:05:28.8188260Z macOS
2024-08-15T21:05:28.8188650Z 14.6.1
2024-08-15T21:05:28.8188930Z 23G93
2024-08-15T21:05:28.8189230Z ##[endgroup]
2024-08-15T21:05:28.8189550Z ##[group]Runner Image
2024-08-15T21:05:28.8189980Z Image: macos-14-arm64
2024-08-15T21:05:28.8190340Z Version: 20240811.1
2024-08-15T21:05:28.8191080Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T21:05:28.8192140Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T21:05:28.8192790Z ##[endgroup]
2024-08-15T21:05:28.8193120Z ##[group]Runner Image Provisioner
2024-08-15T21:05:28.8193570Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T21:05:28.8194010Z ##[endgroup]
2024-08-15T21:05:28.8202260Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:05:28.8203180Z Metadata: read
2024-08-15T21:05:28.8203540Z SecurityEvents: write
2024-08-15T21:05:28.8203890Z ##[endgroup]
2024-08-15T21:05:28.8205470Z Secret source: Actions
2024-08-15T21:05:28.8205990Z Prepare workflow directory
2024-08-15T21:05:28.8750550Z Prepare all required actions
2024-08-15T21:05:28.8847870Z Getting action download info
2024-08-15T21:05:29.0702690Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:05:29.3483030Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T21:05:33.4289370Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T21:05:34.2784360Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T21:05:34.4894780Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:05:34.4896670Z ##[group] Inputs
2024-08-15T21:05:34.4897100Z   reporting-enabled: true
2024-08-15T21:05:34.4897350Z   sast-codeql-enabled: true
2024-08-15T21:05:34.4897590Z   sast-horusec-enabled: true
2024-08-15T21:05:34.4897830Z   sast-semgrep-enabled: true
2024-08-15T21:05:34.4898070Z   sast-snyk-code-enabled: true
2024-08-15T21:05:34.4898320Z   sast-sonarqube-enabled: true
2024-08-15T21:05:34.4898550Z   sca-grype-enabled: true
2024-08-15T21:05:34.4898810Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:05:34.4899110Z   sca-snyk-enabled: true
2024-08-15T21:05:34.4899440Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:05:34.4899820Z   owasp-properties-file: depcheck.properties
2024-08-15T21:05:34.4900190Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T21:05:34.4900490Z   sonarqube-sources: .
2024-08-15T21:05:34.4900690Z   node-version: 16.x
2024-08-15T21:05:34.4900920Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:05:34.4901220Z   build-artifact: javascript-build
2024-08-15T21:05:34.4901480Z   build-directory: 
2024-08-15T21:05:34.4901680Z ##[endgroup]
2024-08-15T21:05:34.4902190Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (macos-14)
2024-08-15T21:05:34.5407540Z ##[group]Run actions/checkout@v4
2024-08-15T21:05:34.5407910Z with:
2024-08-15T21:05:34.5408150Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:34.5408510Z   path: experiment-resources-repository
2024-08-15T21:05:34.5409040Z   token: ***
2024-08-15T21:05:34.5409220Z   ssh-strict: true
2024-08-15T21:05:34.5409420Z   ssh-user: git
2024-08-15T21:05:34.5409640Z   persist-credentials: true
2024-08-15T21:05:34.5409850Z   clean: true
2024-08-15T21:05:34.5410040Z   sparse-checkout-cone-mode: true
2024-08-15T21:05:34.5410280Z   fetch-depth: 1
2024-08-15T21:05:34.5410470Z   fetch-tags: false
2024-08-15T21:05:34.5410770Z   show-progress: true
2024-08-15T21:05:34.5410970Z   lfs: false
2024-08-15T21:05:34.5411130Z   submodules: false
2024-08-15T21:05:34.5411810Z   set-safe-directory: true
2024-08-15T21:05:34.5412020Z env:
2024-08-15T21:05:34.5412280Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:34.5412770Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:34.5413150Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:34.5413470Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:34.5413740Z ##[endgroup]
2024-08-15T21:05:34.8669550Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:34.8670950Z ##[group]Getting Git version info
2024-08-15T21:05:34.8671700Z Working directory is '/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository'
2024-08-15T21:05:34.8672560Z [command]/opt/homebrew/bin/git version
2024-08-15T21:05:34.9387810Z git version 2.46.0
2024-08-15T21:05:34.9415930Z ##[endgroup]
2024-08-15T21:05:34.9426720Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/0a0fc116-2263-4001-b262-ad0147714ec1/.gitconfig'
2024-08-15T21:05:34.9433810Z Temporarily overriding HOME='/Users/runner/work/_temp/0a0fc116-2263-4001-b262-ad0147714ec1' before making global git config changes
2024-08-15T21:05:34.9434600Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:05:34.9437600Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:05:34.9524760Z ##[group]Initializing the repository
2024-08-15T21:05:34.9528260Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:05:34.9695260Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:05:34.9695940Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:05:34.9696490Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:05:34.9696900Z hint:
2024-08-15T21:05:34.9697190Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:05:34.9697490Z hint:
2024-08-15T21:05:34.9697850Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:05:34.9698430Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:05:34.9698850Z hint:
2024-08-15T21:05:34.9699050Z hint: 	git branch -m <name>
2024-08-15T21:05:34.9699770Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository/.git/
2024-08-15T21:05:34.9707660Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:34.9762410Z ##[endgroup]
2024-08-15T21:05:34.9762860Z ##[group]Disabling automatic garbage collection
2024-08-15T21:05:34.9765730Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T21:05:34.9813920Z ##[endgroup]
2024-08-15T21:05:34.9814310Z ##[group]Setting up auth
2024-08-15T21:05:34.9819550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:05:34.9867950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:05:35.0635790Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:05:35.0683140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:05:35.1414020Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:05:35.1468910Z ##[endgroup]
2024-08-15T21:05:35.1469740Z ##[group]Determining the default branch
2024-08-15T21:05:35.1470360Z Retrieving the default branch name
2024-08-15T21:05:35.5503690Z Default branch 'main'
2024-08-15T21:05:35.5504740Z ##[endgroup]
2024-08-15T21:05:35.5505310Z ##[group]Fetching the repository
2024-08-15T21:05:35.5508430Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:05:36.6832330Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:36.6933840Z  * [new branch]      main       -> origin/main
2024-08-15T21:05:36.7235760Z ##[endgroup]
2024-08-15T21:05:36.7336480Z ##[group]Determining the checkout info
2024-08-15T21:05:36.7437290Z ##[endgroup]
2024-08-15T21:05:36.7537550Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T21:05:36.7623980Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:05:36.7633310Z ##[group]Checking out the ref
2024-08-15T21:05:36.7637900Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:05:36.7810370Z Switched to a new branch 'main'
2024-08-15T21:05:36.7813180Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:05:36.7820760Z ##[endgroup]
2024-08-15T21:05:36.7872770Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T21:05:36.7907240Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:05:36.8111390Z ##[group]Run actions/checkout@v4
2024-08-15T21:05:36.8111640Z with:
2024-08-15T21:05:36.8111780Z   fetch-depth: 0
2024-08-15T21:05:36.8111970Z   path: upstream-repository
2024-08-15T21:05:36.8112240Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:36.8112640Z   token: ***
2024-08-15T21:05:36.8112800Z   ssh-strict: true
2024-08-15T21:05:36.8112980Z   ssh-user: git
2024-08-15T21:05:36.8113160Z   persist-credentials: true
2024-08-15T21:05:36.8113360Z   clean: true
2024-08-15T21:05:36.8113540Z   sparse-checkout-cone-mode: true
2024-08-15T21:05:36.8113770Z   fetch-tags: false
2024-08-15T21:05:36.8113960Z   show-progress: true
2024-08-15T21:05:36.8114130Z   lfs: false
2024-08-15T21:05:36.8114290Z   submodules: false
2024-08-15T21:05:36.8114470Z   set-safe-directory: true
2024-08-15T21:05:36.8114660Z env:
2024-08-15T21:05:36.8114910Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:36.8115350Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:36.8115720Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:36.8116030Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:36.8116280Z ##[endgroup]
2024-08-15T21:05:36.8981500Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:36.8983830Z ##[group]Getting Git version info
2024-08-15T21:05:36.8984830Z Working directory is '/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository'
2024-08-15T21:05:36.9009680Z [command]/opt/homebrew/bin/git version
2024-08-15T21:05:36.9050940Z git version 2.46.0
2024-08-15T21:05:36.9063520Z ##[endgroup]
2024-08-15T21:05:36.9068750Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/caf38012-d21d-4e3b-a116-522ffdc97d83/.gitconfig'
2024-08-15T21:05:36.9074350Z Temporarily overriding HOME='/Users/runner/work/_temp/caf38012-d21d-4e3b-a116-522ffdc97d83' before making global git config changes
2024-08-15T21:05:36.9075210Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:05:36.9078100Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:05:36.9116690Z ##[group]Initializing the repository
2024-08-15T21:05:36.9119900Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:05:36.9182220Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:05:36.9183120Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:05:36.9183670Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:05:36.9184040Z hint:
2024-08-15T21:05:36.9184320Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:05:36.9184640Z hint:
2024-08-15T21:05:36.9184990Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:05:36.9185560Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:05:36.9185920Z hint:
2024-08-15T21:05:36.9186110Z hint: 	git branch -m <name>
2024-08-15T21:05:36.9186750Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.git/
2024-08-15T21:05:36.9188230Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:36.9229150Z ##[endgroup]
2024-08-15T21:05:36.9229570Z ##[group]Disabling automatic garbage collection
2024-08-15T21:05:36.9231210Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T21:05:36.9266810Z ##[endgroup]
2024-08-15T21:05:36.9267150Z ##[group]Setting up auth
2024-08-15T21:05:36.9271250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:05:36.9305950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:05:36.9860260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:05:36.9896150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:05:37.0332200Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:05:37.0374170Z ##[endgroup]
2024-08-15T21:05:37.0374810Z ##[group]Fetching the repository
2024-08-15T21:05:37.0379120Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T21:05:38.6022040Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:38.6122050Z  * [new branch]      v4.4.0     -> origin/v4.4.0
2024-08-15T21:05:38.6424580Z [command]/opt/homebrew/bin/git branch --list --remote origin/v4.4.0
2024-08-15T21:05:38.6478580Z   origin/v4.4.0
2024-08-15T21:05:38.6562680Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/v4.4.0
2024-08-15T21:05:38.6576960Z b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:05:38.6590160Z ##[endgroup]
2024-08-15T21:05:38.6591050Z ##[group]Determining the checkout info
2024-08-15T21:05:38.6592100Z ##[endgroup]
2024-08-15T21:05:38.6593000Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T21:05:38.6595020Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:05:38.6598780Z ##[group]Checking out the ref
2024-08-15T21:05:38.6599600Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:05:38.7742820Z Switched to a new branch 'v4.4.0'
2024-08-15T21:05:38.7843360Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:05:38.8083930Z ##[endgroup]
2024-08-15T21:05:38.8087930Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T21:05:38.8179620Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:05:38.8265760Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T21:05:38.8266140Z with:
2024-08-15T21:05:38.8266320Z   name: javascript-build-macos-14
2024-08-15T21:05:38.8266590Z   path: upstream-repository/
2024-08-15T21:05:38.8267060Z   github_token: ***
2024-08-15T21:05:38.8267530Z   commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:05:38.8267840Z   workflow_search: false
2024-08-15T21:05:38.8280870Z   repo: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:38.8281180Z   name_is_regexp: false
2024-08-15T21:05:38.8281400Z   allow_forks: false
2024-08-15T21:05:38.8281630Z   check_artifacts: false
2024-08-15T21:05:38.8281860Z   search_artifacts: false
2024-08-15T21:05:38.8282080Z   skip_unpack: false
2024-08-15T21:05:38.8282300Z   if_no_artifact_found: fail
2024-08-15T21:05:38.8282530Z env:
2024-08-15T21:05:38.8282820Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:38.8283340Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:38.8283750Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:38.8284090Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:38.8284380Z ##[endgroup]
2024-08-15T21:05:39.0255900Z ==> Repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:05:39.0356080Z ==> Artifact name: javascript-build-macos-14
2024-08-15T21:05:39.0417840Z ==> Local path: upstream-repository/
2024-08-15T21:05:39.3864860Z ==> Workflow name: 112529899
2024-08-15T21:05:39.4047180Z ==> Workflow conclusion: 
2024-08-15T21:05:39.4147210Z ==> Commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:05:39.4248240Z ==> Allow forks: false
2024-08-15T21:05:39.6464830Z ==> (found) Run ID: 10410457702
2024-08-15T21:05:39.6539260Z ==> (found) Run date: 2024-08-15T20:59:26Z
2024-08-15T21:05:39.8319600Z ==> Artifact: 1817548648
2024-08-15T21:05:39.8321890Z ==> Downloading: javascript-build-macos-14.zip (4.77 MB)
2024-08-15T21:05:40.6968510Z ##[group]==> Extracting: javascript-build-macos-14.zip
2024-08-15T21:05:40.7225020Z   inflating: upstream-repository/exceljs-4.4.0.tgz
2024-08-15T21:05:40.7294620Z ##[endgroup]
2024-08-15T21:05:40.7359660Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:05:40.7360000Z with:
2024-08-15T21:05:40.7360170Z   node-version: 16.x
2024-08-15T21:05:40.7360400Z   always-auth: false
2024-08-15T21:05:40.7360600Z   check-latest: false
2024-08-15T21:05:40.7360900Z   token: ***
2024-08-15T21:05:40.7361080Z env:
2024-08-15T21:05:40.7361350Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:40.7361830Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:40.7362210Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:40.7362540Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:40.7362830Z ##[endgroup]
2024-08-15T21:05:40.9532640Z Attempting to download 16.x...
2024-08-15T21:05:41.9180960Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-15T21:05:42.5791910Z Extracting ...
2024-08-15T21:05:42.6095670Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/6a36e473-9b0e-496e-a383-dea8253952d6 -f /Users/runner/work/_temp/c539f830-83a7-4c46-90e7-ed1158c21c06
2024-08-15T21:05:43.0007710Z Adding to the cache ...
2024-08-15T21:05:43.7520000Z ##[group]Environment details
2024-08-15T21:05:44.0545030Z node: v16.20.1
2024-08-15T21:05:44.0545890Z npm: 8.19.4
2024-08-15T21:05:44.0546430Z yarn: 1.22.22
2024-08-15T21:05:44.0547050Z ##[endgroup]
2024-08-15T21:05:44.0633460Z ##[group]Run npm ci
2024-08-15T21:05:44.0633710Z [36;1mnpm ci[0m
2024-08-15T21:05:44.0688840Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:05:44.0689130Z env:
2024-08-15T21:05:44.0689430Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:05:44.0689920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:05:44.0690290Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:05:44.0690610Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:05:44.0690870Z ##[endgroup]
2024-08-15T21:05:46.4678610Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T21:05:46.6972610Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T21:05:46.7613130Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T21:05:46.8609390Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T21:05:46.8818510Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:05:47.1141470Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T21:05:47.2844370Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T21:05:47.3224630Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T21:05:47.6845140Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T21:05:47.7013220Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:05:47.9226930Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:05:48.0128620Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T21:05:48.0995740Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T21:05:48.2118870Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T21:05:48.4479250Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T21:05:48.4924790Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T21:05:49.4487540Z npm WARN deprecated fsevents@1.2.13: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2024-08-15T21:05:49.4649150Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T21:05:49.9573780Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:05:50.0061840Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T21:05:50.2317140Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:05:50.2531350Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:06:03.4437380Z 
2024-08-15T21:06:03.4451850Z added 1309 packages, and audited 1310 packages in 19s
2024-08-15T21:06:03.4452610Z 
2024-08-15T21:06:03.4452990Z 135 packages are looking for funding
2024-08-15T21:06:03.4463130Z   run `npm fund` for details
2024-08-15T21:06:03.5015630Z 
2024-08-15T21:06:03.5016320Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:06:03.5017440Z 
2024-08-15T21:06:03.5017780Z To address issues that do not require attention, run:
2024-08-15T21:06:03.5018300Z   npm audit fix
2024-08-15T21:06:03.5018510Z 
2024-08-15T21:06:03.5018880Z To address all issues possible (including breaking changes), run:
2024-08-15T21:06:03.5020060Z   npm audit fix --force
2024-08-15T21:06:03.5020330Z 
2024-08-15T21:06:03.5020670Z Some issues need review, and may require choosing
2024-08-15T21:06:03.5021110Z a different dependency.
2024-08-15T21:06:03.5021370Z 
2024-08-15T21:06:03.5021590Z Run `npm audit` for details.
2024-08-15T21:06:03.5349990Z Prepare all required actions
2024-08-15T21:06:03.5350360Z Getting action download info
2024-08-15T21:06:03.6820500Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:06:04.8603190Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-15T21:06:04.8603630Z with:
2024-08-15T21:06:04.8604010Z   nvd-api-key: ***
2024-08-15T21:06:04.8604230Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:06:04.8604520Z   properties-file: depcheck.properties
2024-08-15T21:06:04.8604860Z   artifact-name: sca-owasp-dependency-check-report-macos-14
2024-08-15T21:06:04.8605200Z   path: upstream-repository
2024-08-15T21:06:04.8605410Z env:
2024-08-15T21:06:04.8605680Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:06:04.8606100Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:06:04.8606500Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:06:04.8606800Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:06:04.8607050Z ##[endgroup]
2024-08-15T21:06:04.8765660Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T21:06:04.8765970Z with:
2024-08-15T21:06:04.8766140Z   files: upstream-repository
2024-08-15T21:06:04.8766350Z   fail: true
2024-08-15T21:06:04.8766500Z   ignore_case: false
2024-08-15T21:06:04.8766690Z   follow_symbolic_links: true
2024-08-15T21:06:04.8766880Z env:
2024-08-15T21:06:04.8767130Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:06:04.8767550Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:06:04.8767900Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:06:04.8768190Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:06:04.8768430Z ##[endgroup]
2024-08-15T21:06:05.1064240Z 🎉 All files exist
2024-08-15T21:06:05.1140300Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-15T21:06:05.1140900Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-15T21:06:05.1141820Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-15T21:06:05.1142550Z [36;1munzip dependency-check[0m
2024-08-15T21:06:05.1142880Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-15T21:06:05.1193600Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:06:05.1193880Z env:
2024-08-15T21:06:05.1194160Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:06:05.1194610Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:06:05.1194980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:06:05.1195290Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:06:05.1195550Z ##[endgroup]
2024-08-15T21:06:06.0672550Z Archive:  dependency-check.zip
2024-08-15T21:06:06.0718640Z    creating: dependency-check/
2024-08-15T21:06:06.0726200Z    creating: dependency-check/bin/
2024-08-15T21:06:06.0728780Z    creating: dependency-check/lib/
2024-08-15T21:06:06.0729450Z    creating: dependency-check/plugins/
2024-08-15T21:06:06.0730330Z    creating: dependency-check/licenses/
2024-08-15T21:06:06.0730750Z    creating: dependency-check/licenses/commons-cli/
2024-08-15T21:06:06.0731360Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-15T21:06:06.0731980Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-15T21:06:06.0732460Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-15T21:06:06.0733050Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-15T21:06:06.0733680Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-15T21:06:06.0734210Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-15T21:06:06.0836110Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-15T21:06:06.0932330Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-15T21:06:06.1263820Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-15T21:06:06.1279670Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-15T21:06:06.1298490Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-15T21:06:06.1306720Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-15T21:06:06.1334280Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-15T21:06:06.1373970Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-15T21:06:06.1425620Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-15T21:06:06.1496650Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-15T21:06:06.1511580Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-15T21:06:06.1525210Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-15T21:06:06.1558160Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-15T21:06:06.1593730Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-15T21:06:06.1637050Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-15T21:06:06.1642550Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-15T21:06:06.1654070Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-15T21:06:06.1671130Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-15T21:06:06.1686190Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-15T21:06:06.1693870Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-15T21:06:06.1696680Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-15T21:06:06.1701360Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-15T21:06:06.1773760Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-15T21:06:06.1779270Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-15T21:06:06.1781260Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-15T21:06:06.1782390Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-15T21:06:06.1802140Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-15T21:06:06.1995080Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-15T21:06:06.2153500Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-15T21:06:06.2209970Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-15T21:06:06.2262550Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-15T21:06:06.2278410Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-15T21:06:06.2280030Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-15T21:06:06.2286340Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-15T21:06:06.2330070Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-15T21:06:06.2435780Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-15T21:06:06.2440090Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-15T21:06:06.2449600Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-15T21:06:06.2463770Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-15T21:06:06.2469260Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-15T21:06:06.2470230Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-15T21:06:06.2475150Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-15T21:06:06.2475730Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-15T21:06:06.2485560Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-15T21:06:06.2495150Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-15T21:06:06.2504940Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-15T21:06:06.2506660Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-15T21:06:06.2508000Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-15T21:06:06.2513860Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-15T21:06:06.2520460Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-15T21:06:06.2564430Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-15T21:06:06.2593750Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-15T21:06:06.2596040Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-15T21:06:06.2597730Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-15T21:06:06.2613680Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-15T21:06:06.2642350Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-15T21:06:06.2760210Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-15T21:06:06.2983810Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-15T21:06:06.3009860Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-15T21:06:06.3033990Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-15T21:06:06.3051120Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-15T21:06:06.3051870Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-15T21:06:06.3067220Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-15T21:06:06.3070190Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-15T21:06:06.3075210Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-15T21:06:06.3078260Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-15T21:06:06.3080850Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-15T21:06:06.3093150Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-15T21:06:06.3095260Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-15T21:06:06.3104400Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-15T21:06:06.3107350Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-15T21:06:06.3111390Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-15T21:06:06.3114610Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-15T21:06:06.3136720Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-15T21:06:06.3138620Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-15T21:06:06.3143980Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-15T21:06:06.3177640Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-15T21:06:06.3186730Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-15T21:06:06.3188440Z   inflating: dependency-check/LICENSE.txt  
2024-08-15T21:06:06.3189470Z   inflating: dependency-check/NOTICE.txt  
2024-08-15T21:06:06.3191770Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-15T21:06:06.3193180Z   inflating: dependency-check/README.md  
2024-08-15T21:06:06.3252130Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-15T21:06:06.3252540Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-15T21:06:06.3252890Z [36;1mif [[ "depcheck.properties" != "" ]]; then[0m
2024-08-15T21:06:06.3253380Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T21:06:06.3253990Z [36;1m      --nvdApiKey *** \[0m
2024-08-15T21:06:06.3254290Z [36;1m      --scan upstream-repository \[0m
2024-08-15T21:06:06.3254640Z [36;1m      --project H6060-JavaScript-ExcelJS \[0m
2024-08-15T21:06:06.3254980Z [36;1m      --format ALL \[0m
2024-08-15T21:06:06.3255410Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-15T21:06:06.3255790Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T21:06:06.3256300Z [36;1m      --enableRetired \[0m
2024-08-15T21:06:06.3256640Z [36;1m      --enableExperimental \[0m
2024-08-15T21:06:06.3256920Z [36;1m      --prettyPrint \[0m
2024-08-15T21:06:06.3270050Z [36;1m      --disableYarnAudit \[0m
2024-08-15T21:06:06.3270750Z [36;1m      --propertyfile upstream-repository/depcheck.properties[0m
2024-08-15T21:06:06.3271090Z [36;1melse[0m
2024-08-15T21:06:06.3271340Z [36;1m    ./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T21:06:06.3271800Z [36;1m      --nvdApiKey *** \[0m
2024-08-15T21:06:06.3272070Z [36;1m      --scan upstream-repository \[0m
2024-08-15T21:06:06.3272400Z [36;1m      --project H6060-JavaScript-ExcelJS \[0m
2024-08-15T21:06:06.3272690Z [36;1m      --format ALL \[0m
2024-08-15T21:06:06.3272960Z [36;1m      --out upstream-repository/owasp-reports \[0m
2024-08-15T21:06:06.3273320Z [36;1m      --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T21:06:06.3273610Z [36;1m      --enableRetired \[0m
2024-08-15T21:06:06.3273850Z [36;1m      --enableExperimental \[0m
2024-08-15T21:06:06.3274100Z [36;1m      --prettyPrint \[0m
2024-08-15T21:06:06.3274320Z [36;1m      --disableYarnAudit[0m
2024-08-15T21:06:06.3274530Z [36;1mfi[0m
2024-08-15T21:06:06.3324340Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:06:06.3324670Z env:
2024-08-15T21:06:06.3324950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:06:06.3325470Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:06:06.3325850Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:06:06.3326170Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:06:06.3326440Z ##[endgroup]
2024-08-15T21:06:11.6284940Z [INFO] Checking for updates
2024-08-15T21:06:13.8520900Z [INFO] NVD API has 260,165 records in this update
2024-08-15T21:06:18.9038970Z [INFO] Downloaded 10,000/260,165 (4%)
2024-08-15T21:06:25.2603770Z [INFO] Downloaded 20,000/260,165 (8%)
2024-08-15T21:06:30.7096760Z [INFO] Downloaded 30,000/260,165 (12%)
2024-08-15T21:06:36.7255850Z [INFO] Downloaded 40,000/260,165 (15%)
2024-08-15T21:06:44.9438760Z [INFO] Downloaded 50,000/260,165 (19%)
2024-08-15T21:06:50.9364430Z [INFO] Downloaded 60,000/260,165 (23%)
2024-08-15T21:06:56.3496710Z [INFO] Downloaded 70,000/260,165 (27%)
2024-08-15T21:07:03.6794490Z [INFO] Downloaded 80,000/260,165 (31%)
2024-08-15T21:07:09.9051520Z [INFO] Downloaded 90,000/260,165 (35%)
2024-08-15T21:07:16.2432710Z [INFO] Downloaded 100,000/260,165 (38%)
2024-08-15T21:07:22.4166330Z [INFO] Downloaded 110,000/260,165 (42%)
2024-08-15T21:07:27.5536350Z [INFO] Downloaded 120,000/260,165 (46%)
2024-08-15T21:07:35.4715370Z [INFO] Downloaded 130,000/260,165 (50%)
2024-08-15T21:07:41.4321290Z [INFO] Downloaded 140,000/260,165 (54%)
2024-08-15T21:07:46.9164200Z [INFO] Downloaded 150,000/260,165 (58%)
2024-08-15T21:07:53.5886980Z [INFO] Downloaded 160,000/260,165 (61%)
2024-08-15T21:08:00.8465520Z [INFO] Downloaded 170,000/260,165 (65%)
2024-08-15T21:08:07.4175880Z [INFO] Downloaded 180,000/260,165 (69%)
2024-08-15T21:08:12.3677800Z [INFO] Downloaded 190,000/260,165 (73%)
2024-08-15T21:08:17.7623110Z [INFO] Downloaded 200,000/260,165 (77%)
2024-08-15T21:08:25.4416650Z [INFO] Downloaded 210,000/260,165 (81%)
2024-08-15T21:08:32.1062760Z [INFO] Downloaded 220,000/260,165 (85%)
2024-08-15T21:08:37.5905420Z [INFO] Downloaded 230,000/260,165 (88%)
2024-08-15T21:08:42.9913330Z [INFO] Downloaded 240,000/260,165 (92%)
2024-08-15T21:08:50.5483730Z [INFO] Downloaded 250,000/260,165 (96%)
2024-08-15T21:08:56.7506980Z [INFO] Downloaded 260,000/260,165 (100%)
2024-08-15T21:09:01.1318430Z [INFO] Downloaded 260,165/260,165 (100%)
2024-08-15T21:09:01.1319280Z [INFO] Completed processing batch 1/131 (1%) in 1,076ms
2024-08-15T21:09:01.1319980Z [INFO] Completed processing batch 2/131 (2%) in 1,265ms
2024-08-15T21:09:01.1320640Z [INFO] Completed processing batch 3/131 (2%) in 1,468ms
2024-08-15T21:09:01.1330520Z [INFO] Completed processing batch 4/131 (3%) in 693ms
2024-08-15T21:09:01.1344280Z [INFO] Completed processing batch 5/131 (4%) in 568ms
2024-08-15T21:09:01.1345010Z [INFO] Completed processing batch 6/131 (5%) in 1,073ms
2024-08-15T21:09:01.1345680Z [INFO] Completed processing batch 7/131 (5%) in 1,025ms
2024-08-15T21:09:01.1350550Z [INFO] Completed processing batch 8/131 (6%) in 648ms
2024-08-15T21:09:01.1351160Z [INFO] Completed processing batch 9/131 (7%) in 596ms
2024-08-15T21:09:01.1351690Z [INFO] Completed processing batch 10/131 (8%) in 909ms
2024-08-15T21:09:01.1352240Z [INFO] Completed processing batch 11/131 (8%) in 954ms
2024-08-15T21:09:01.1352850Z [INFO] Completed processing batch 12/131 (9%) in 471ms
2024-08-15T21:09:01.1353390Z [INFO] Completed processing batch 13/131 (10%) in 469ms
2024-08-15T21:09:01.1353990Z [INFO] Completed processing batch 14/131 (11%) in 700ms
2024-08-15T21:09:01.1354550Z [INFO] Completed processing batch 15/131 (11%) in 979ms
2024-08-15T21:09:01.1355270Z [INFO] Completed processing batch 16/131 (12%) in 770ms
2024-08-15T21:09:01.1355820Z [INFO] Completed processing batch 17/131 (13%) in 414ms
2024-08-15T21:09:01.1356350Z [INFO] Completed processing batch 18/131 (14%) in 890ms
2024-08-15T21:09:01.1356950Z [INFO] Completed processing batch 19/131 (15%) in 934ms
2024-08-15T21:09:01.1357520Z [INFO] Completed processing batch 20/131 (15%) in 743ms
2024-08-15T21:09:01.1358160Z [INFO] Completed processing batch 21/131 (16%) in 637ms
2024-08-15T21:09:01.1358700Z [INFO] Completed processing batch 22/131 (17%) in 2,069ms
2024-08-15T21:09:01.1359250Z [INFO] Completed processing batch 23/131 (18%) in 1,278ms
2024-08-15T21:09:01.1359860Z [INFO] Completed processing batch 24/131 (18%) in 974ms
2024-08-15T21:09:01.1360400Z [INFO] Completed processing batch 25/131 (19%) in 1,284ms
2024-08-15T21:09:01.1361050Z [INFO] Completed processing batch 26/131 (20%) in 1,254ms
2024-08-15T21:09:01.1361610Z [INFO] Completed processing batch 27/131 (21%) in 1,364ms
2024-08-15T21:09:01.1362170Z [INFO] Completed processing batch 28/131 (21%) in 1,239ms
2024-08-15T21:09:01.1362960Z [INFO] Completed processing batch 29/131 (22%) in 1,693ms
2024-08-15T21:09:01.1363580Z [INFO] Completed processing batch 30/131 (23%) in 1,297ms
2024-08-15T21:09:01.1364280Z [INFO] Completed processing batch 31/131 (24%) in 927ms
2024-08-15T21:09:01.1364910Z [INFO] Completed processing batch 32/131 (24%) in 717ms
2024-08-15T21:09:01.1365460Z [INFO] Completed processing batch 33/131 (25%) in 883ms
2024-08-15T21:09:01.1366110Z [INFO] Completed processing batch 34/131 (26%) in 384ms
2024-08-15T21:09:01.1366640Z [INFO] Completed processing batch 35/131 (27%) in 523ms
2024-08-15T21:09:01.1367300Z [INFO] Completed processing batch 36/131 (27%) in 430ms
2024-08-15T21:09:01.1367840Z [INFO] Completed processing batch 37/131 (28%) in 540ms
2024-08-15T21:09:01.1368410Z [INFO] Completed processing batch 38/131 (29%) in 453ms
2024-08-15T21:09:01.1369090Z [INFO] Completed processing batch 39/131 (30%) in 364ms
2024-08-15T21:09:01.1370640Z [INFO] Completed processing batch 40/131 (31%) in 400ms
2024-08-15T21:09:01.1371270Z [INFO] Completed processing batch 41/131 (31%) in 515ms
2024-08-15T21:09:01.1371990Z [INFO] Completed processing batch 42/131 (32%) in 88ms
2024-08-15T21:09:01.1372600Z [INFO] Completed processing batch 43/131 (33%) in 95ms
2024-08-15T21:09:01.1373200Z [INFO] Completed processing batch 44/131 (34%) in 354ms
2024-08-15T21:09:01.1373880Z [INFO] Completed processing batch 45/131 (34%) in 289ms
2024-08-15T21:09:01.1374410Z [INFO] Completed processing batch 46/131 (35%) in 869ms
2024-08-15T21:09:01.1375080Z [INFO] Completed processing batch 47/131 (36%) in 696ms
2024-08-15T21:09:01.1375640Z [INFO] Completed processing batch 48/131 (37%) in 578ms
2024-08-15T21:09:01.1376210Z [INFO] Completed processing batch 49/131 (37%) in 389ms
2024-08-15T21:09:01.1376820Z [INFO] Completed processing batch 50/131 (38%) in 376ms
2024-08-15T21:09:01.1377400Z [INFO] Completed processing batch 51/131 (39%) in 245ms
2024-08-15T21:09:01.1378050Z [INFO] Completed processing batch 52/131 (40%) in 317ms
2024-08-15T21:09:01.1379140Z [INFO] Completed processing batch 53/131 (40%) in 329ms
2024-08-15T21:09:01.1379730Z [INFO] Completed processing batch 54/131 (41%) in 316ms
2024-08-15T21:09:01.1380320Z [INFO] Completed processing batch 55/131 (42%) in 332ms
2024-08-15T21:09:01.1381110Z [INFO] Completed processing batch 56/131 (43%) in 342ms
2024-08-15T21:09:01.1381670Z [INFO] Completed processing batch 57/131 (44%) in 291ms
2024-08-15T21:09:01.1382160Z [INFO] Completed processing batch 58/131 (44%) in 313ms
2024-08-15T21:09:01.1382720Z [INFO] Completed processing batch 59/131 (45%) in 289ms
2024-08-15T21:09:01.1383200Z [INFO] Completed processing batch 60/131 (46%) in 335ms
2024-08-15T21:09:01.1383700Z [INFO] Completed processing batch 61/131 (47%) in 313ms
2024-08-15T21:09:01.1384260Z [INFO] Completed processing batch 62/131 (47%) in 326ms
2024-08-15T21:09:01.1384740Z [INFO] Completed processing batch 63/131 (48%) in 356ms
2024-08-15T21:09:01.1385360Z [INFO] Completed processing batch 64/131 (49%) in 302ms
2024-08-15T21:09:01.1385870Z [INFO] Completed processing batch 65/131 (50%) in 333ms
2024-08-15T21:09:01.1386350Z [INFO] Completed processing batch 66/131 (50%) in 331ms
2024-08-15T21:09:01.1386910Z [INFO] Completed processing batch 67/131 (51%) in 322ms
2024-08-15T21:09:01.1387410Z [INFO] Completed processing batch 68/131 (52%) in 261ms
2024-08-15T21:09:01.1387980Z [INFO] Completed processing batch 69/131 (53%) in 311ms
2024-08-15T21:09:01.1388510Z [INFO] Completed processing batch 70/131 (53%) in 307ms
2024-08-15T21:09:01.1389070Z [INFO] Completed processing batch 71/131 (54%) in 330ms
2024-08-15T21:09:01.1389700Z [INFO] Completed processing batch 72/131 (55%) in 278ms
2024-08-15T21:09:01.1390240Z [INFO] Completed processing batch 73/131 (56%) in 297ms
2024-08-15T21:09:01.1390810Z [INFO] Completed processing batch 74/131 (56%) in 292ms
2024-08-15T21:09:01.1391300Z [INFO] Completed processing batch 75/131 (57%) in 273ms
2024-08-15T21:09:01.1391780Z [INFO] Completed processing batch 76/131 (58%) in 339ms
2024-08-15T21:09:01.1392350Z [INFO] Completed processing batch 77/131 (59%) in 302ms
2024-08-15T21:09:01.1392890Z [INFO] Completed processing batch 78/131 (60%) in 288ms
2024-08-15T21:09:01.1393450Z [INFO] Completed processing batch 79/131 (60%) in 383ms
2024-08-15T21:09:01.1393960Z [INFO] Completed processing batch 80/131 (61%) in 402ms
2024-08-15T21:09:01.1394440Z [INFO] Completed processing batch 81/131 (62%) in 274ms
2024-08-15T21:09:01.1395000Z [INFO] Completed processing batch 82/131 (63%) in 294ms
2024-08-15T21:09:01.1395490Z [INFO] Completed processing batch 83/131 (63%) in 237ms
2024-08-15T21:09:01.1396100Z [INFO] Completed processing batch 84/131 (64%) in 341ms
2024-08-15T21:09:01.1396600Z [INFO] Completed processing batch 85/131 (65%) in 370ms
2024-08-15T21:09:01.1397120Z [INFO] Completed processing batch 86/131 (66%) in 329ms
2024-08-15T21:09:01.1397700Z [INFO] Completed processing batch 87/131 (66%) in 387ms
2024-08-15T21:09:01.1398250Z [INFO] Completed processing batch 88/131 (67%) in 336ms
2024-08-15T21:09:01.1398870Z [INFO] Completed processing batch 89/131 (68%) in 318ms
2024-08-15T21:09:01.1399360Z [INFO] Completed processing batch 90/131 (69%) in 429ms
2024-08-15T21:09:01.1399960Z [INFO] Completed processing batch 91/131 (69%) in 434ms
2024-08-15T21:09:01.1400450Z [INFO] Completed processing batch 92/131 (70%) in 298ms
2024-08-15T21:09:01.1400980Z [INFO] Completed processing batch 93/131 (71%) in 309ms
2024-08-15T21:09:01.1401530Z [INFO] Completed processing batch 94/131 (72%) in 319ms
2024-08-15T21:09:01.1402040Z [INFO] Completed processing batch 95/131 (73%) in 291ms
2024-08-15T21:09:01.1402650Z [INFO] Completed processing batch 96/131 (73%) in 279ms
2024-08-15T21:09:01.1403190Z [INFO] Completed processing batch 97/131 (74%) in 260ms
2024-08-15T21:09:01.1403700Z [INFO] Completed processing batch 98/131 (75%) in 266ms
2024-08-15T21:09:01.1404290Z [INFO] Completed processing batch 99/131 (76%) in 361ms
2024-08-15T21:09:01.1404820Z [INFO] Completed processing batch 100/131 (76%) in 406ms
2024-08-15T21:09:01.1405430Z [INFO] Completed processing batch 101/131 (77%) in 288ms
2024-08-15T21:09:01.1409290Z [INFO] Completed processing batch 102/131 (78%) in 212ms
2024-08-15T21:09:01.1409920Z [INFO] Completed processing batch 103/131 (79%) in 283ms
2024-08-15T21:09:01.1410670Z [INFO] Completed processing batch 104/131 (79%) in 358ms
2024-08-15T21:09:01.1411180Z [INFO] Completed processing batch 105/131 (80%) in 209ms
2024-08-15T21:09:01.1411770Z [INFO] Completed processing batch 106/131 (81%) in 264ms
2024-08-15T21:09:01.1413000Z [INFO] Completed processing batch 107/131 (82%) in 381ms
2024-08-15T21:09:01.1413990Z [INFO] Completed processing batch 108/131 (82%) in 296ms
2024-08-15T21:09:01.1414520Z [INFO] Completed processing batch 109/131 (83%) in 304ms
2024-08-15T21:09:01.1415030Z [INFO] Completed processing batch 110/131 (84%) in 285ms
2024-08-15T21:09:01.1415720Z [INFO] Completed processing batch 111/131 (85%) in 320ms
2024-08-15T21:09:01.1416220Z [INFO] Completed processing batch 112/131 (85%) in 272ms
2024-08-15T21:09:01.1416800Z [INFO] Completed processing batch 113/131 (86%) in 321ms
2024-08-15T21:09:01.1417290Z [INFO] Completed processing batch 114/131 (87%) in 287ms
2024-08-15T21:09:01.1417790Z [INFO] Completed processing batch 115/131 (88%) in 326ms
2024-08-15T21:09:01.1418360Z [INFO] Completed processing batch 116/131 (89%) in 306ms
2024-08-15T21:09:01.1419210Z [INFO] Completed processing batch 117/131 (89%) in 293ms
2024-08-15T21:09:01.1420360Z [INFO] Completed processing batch 118/131 (90%) in 41ms
2024-08-15T21:09:01.1420990Z [INFO] Completed processing batch 119/131 (91%) in 286ms
2024-08-15T21:09:01.1421670Z [INFO] Completed processing batch 120/131 (92%) in 64ms
2024-08-15T21:09:01.1422240Z [INFO] Completed processing batch 121/131 (92%) in 241ms
2024-08-15T21:09:01.1422850Z [INFO] Completed processing batch 122/131 (93%) in 47ms
2024-08-15T21:09:01.1423550Z [INFO] Completed processing batch 123/131 (94%) in 38ms
2024-08-15T21:09:01.1424090Z [INFO] Completed processing batch 124/131 (95%) in 31ms
2024-08-15T21:09:01.1472400Z [INFO] Completed processing batch 125/131 (95%) in 55ms
2024-08-15T21:09:01.1473160Z [INFO] Completed processing batch 126/131 (96%) in 132ms
2024-08-15T21:09:01.1473990Z [INFO] Completed processing batch 127/131 (97%) in 153ms
2024-08-15T21:09:01.1475220Z [INFO] Completed processing batch 128/131 (98%) in 120ms
2024-08-15T21:09:01.1476230Z [INFO] Completed processing batch 129/131 (98%) in 64ms
2024-08-15T21:09:01.1477060Z [INFO] Completed processing batch 130/131 (99%) in 8ms
2024-08-15T21:09:01.1478550Z [INFO] Completed processing batch 131/131 (100%) in 116ms
2024-08-15T21:09:01.3626670Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-15T21:09:01.7138830Z [INFO] Begin database defrag
2024-08-15T21:09:04.3911490Z [INFO] End database defrag (2679 ms)
2024-08-15T21:09:04.3923430Z [INFO] Check for updates complete (172764 ms)
2024-08-15T21:09:04.5017470Z [INFO] 
2024-08-15T21:09:04.5028830Z 
2024-08-15T21:09:04.5034210Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-15T21:09:04.5037260Z 
2024-08-15T21:09:04.5037450Z 
2024-08-15T21:09:04.5037880Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-15T21:09:04.5038930Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-15T21:09:04.5039610Z 
2024-08-15T21:09:04.5042840Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-15T21:09:04.5044360Z 
2024-08-15T21:09:04.5057850Z 
2024-08-15T21:09:04.5058170Z [INFO] Analysis Started
2024-08-15T21:09:04.8297950Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-15T21:09:04.8488140Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-15T21:09:04.8611680Z [INFO] Finished CMake Analyzer (0 seconds)
2024-08-15T21:09:04.8730130Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-15T21:09:04.8731430Z [WARN] No lock file exists - this will result in false negatives; please run `npm install --package-lock`
2024-08-15T21:09:04.8733190Z [WARN] Analyzing `/var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/dctemp1bcb5896-8e09-43a2-aeb7-c72f6e49014a/check5761018908092994037tmp/2/package/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-15T21:09:04.8735560Z [WARN] Analyzing `/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/test/regression/package.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
2024-08-15T21:09:08.2709530Z [INFO] Finished Node.js Package Analyzer (3 seconds)
2024-08-15T21:09:09.1122920Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-15T21:09:09.3719550Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-15T21:09:09.3839650Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-15T21:09:10.3761210Z [INFO] Created CPE Index (0 seconds)
2024-08-15T21:09:10.4991090Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-15T21:09:11.3941230Z [INFO] Created CPE Index (0 seconds)
2024-08-15T21:09:13.5502650Z [INFO] Finished CPE Analyzer (3 seconds)
2024-08-15T21:09:13.5758560Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-15T21:09:13.5956120Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-15T21:09:58.2492390Z [INFO] Finished RetireJS Analyzer (44 seconds)
2024-08-15T21:10:03.4035090Z [INFO] Finished Sonatype OSS Index Analyzer (5 seconds)
2024-08-15T21:10:03.4237770Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-15T21:10:03.4439730Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-15T21:10:11.9516870Z [INFO] Finished Dependency Bundling Analyzer (8 seconds)
2024-08-15T21:10:11.9552000Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-15T21:10:11.9812150Z [INFO] Analysis Complete (67 seconds)
2024-08-15T21:10:12.0376130Z [INFO] Writing XML report to: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-15T21:10:14.1177680Z [INFO] Writing HTML report to: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-15T21:10:14.7766420Z [INFO] Writing JSON report to: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-15T21:10:16.3834560Z [INFO] Writing CSV report to: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-15T21:10:16.4119790Z [INFO] Writing SARIF report to: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-15T21:10:17.6842190Z [INFO] Writing JENKINS report to: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-15T21:10:17.7657930Z [INFO] Writing JUNIT report to: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-15T21:10:19.2032220Z [INFO] Writing GITLAB report to: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-15T21:10:19.3675240Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:10:19.3675600Z with:
2024-08-15T21:10:19.3675850Z   name: sca-owasp-dependency-check-report-macos-14
2024-08-15T21:10:19.3676220Z   path: upstream-repository/owasp-reports
2024-08-15T21:10:19.3677100Z   if-no-files-found: error
2024-08-15T21:10:19.3677350Z   compression-level: 6
2024-08-15T21:10:19.3677620Z   overwrite: false
2024-08-15T21:10:19.3677820Z env:
2024-08-15T21:10:19.3678120Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:10:19.3678620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:10:19.3679030Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:10:19.3679380Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:10:19.3679690Z ##[endgroup]
2024-08-15T21:10:19.7169970Z With the provided path, there will be 8 files uploaded
2024-08-15T21:10:19.7173520Z Artifact name is valid!
2024-08-15T21:10:19.7173990Z Root directory input is valid!
2024-08-15T21:10:19.9056140Z Beginning upload of artifact content to blob storage
2024-08-15T21:10:21.1107750Z Uploaded bytes 8388608
2024-08-15T21:10:21.1693750Z Uploaded bytes 8502878
2024-08-15T21:10:21.2249980Z Finished uploading artifact content to blob storage!
2024-08-15T21:10:21.2261000Z SHA256 hash of uploaded artifact zip is c93eadb55f0605b713da2956a7d894ace343a3c841aeec2efae448f2d2b4f30b
2024-08-15T21:10:21.2266620Z Finalizing artifact upload
2024-08-15T21:10:21.3168530Z Artifact sca-owasp-dependency-check-report-macos-14.zip successfully finalized. Artifact ID 1817586220
2024-08-15T21:10:21.3175680Z Artifact sca-owasp-dependency-check-report-macos-14 has been successfully uploaded! Final size is 8502878 bytes. Artifact ID is 1817586220
2024-08-15T21:10:21.3192480Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817586220
2024-08-15T21:10:21.3644090Z Post job cleanup.
2024-08-15T21:10:21.5116340Z Post job cleanup.
2024-08-15T21:10:21.6199540Z [command]/opt/homebrew/bin/git version
2024-08-15T21:10:21.6413130Z git version 2.46.0
2024-08-15T21:10:21.6432910Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/504442ac-4c44-4810-beb0-be568b8708fe/.gitconfig'
2024-08-15T21:10:21.6438770Z Temporarily overriding HOME='/Users/runner/work/_temp/504442ac-4c44-4810-beb0-be568b8708fe' before making global git config changes
2024-08-15T21:10:21.6439650Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:10:21.6446960Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:10:21.6521770Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:10:21.6564370Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:10:21.7359360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:10:21.7394400Z http.https://github.com/.extraheader
2024-08-15T21:10:21.7402320Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:10:21.7450460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:10:21.7984230Z Post job cleanup.
2024-08-15T21:10:21.8914640Z [command]/opt/homebrew/bin/git version
2024-08-15T21:10:21.8959300Z git version 2.46.0
2024-08-15T21:10:21.8980510Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/054ba4e0-861c-4363-9588-8010c1f5feaf/.gitconfig'
2024-08-15T21:10:21.8986660Z Temporarily overriding HOME='/Users/runner/work/_temp/054ba4e0-861c-4363-9588-8010c1f5feaf' before making global git config changes
2024-08-15T21:10:21.8987650Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:10:21.8997130Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:10:21.9054340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:10:21.9094820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:10:21.9573660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:10:21.9603540Z http.https://github.com/.extraheader
2024-08-15T21:10:21.9611750Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:10:21.9656700Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:10:22.0249700Z Cleaning up orphan processes
