﻿2024-08-15T21:01:27.2679567Z Current runner version: '2.319.0'
2024-08-15T21:01:27.2703336Z ##[group]Operating System
2024-08-15T21:01:27.2703951Z Ubuntu
2024-08-15T21:01:27.2704315Z 22.04.4
2024-08-15T21:01:27.2704720Z LTS
2024-08-15T21:01:27.2705038Z ##[endgroup]
2024-08-15T21:01:27.2705437Z ##[group]Runner Image
2024-08-15T21:01:27.2705934Z Image: ubuntu-22.04
2024-08-15T21:01:27.2706299Z Version: 20240811.1.0
2024-08-15T21:01:27.2707295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T21:01:27.2708792Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T21:01:27.2709676Z ##[endgroup]
2024-08-15T21:01:27.2710038Z ##[group]Runner Image Provisioner
2024-08-15T21:01:27.2710588Z 2.0.374.1
2024-08-15T21:01:27.2710908Z ##[endgroup]
2024-08-15T21:01:27.2726160Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:01:27.2727821Z Actions: write
2024-08-15T21:01:27.2728526Z Attestations: write
2024-08-15T21:01:27.2728992Z Checks: write
2024-08-15T21:01:27.2729456Z Contents: write
2024-08-15T21:01:27.2729842Z Deployments: write
2024-08-15T21:01:27.2730240Z Discussions: write
2024-08-15T21:01:27.2730668Z Issues: write
2024-08-15T21:01:27.2731031Z Metadata: read
2024-08-15T21:01:27.2731401Z Packages: write
2024-08-15T21:01:27.2731842Z Pages: write
2024-08-15T21:01:27.2732215Z PullRequests: write
2024-08-15T21:01:27.2732956Z RepositoryProjects: write
2024-08-15T21:01:27.2733494Z SecurityEvents: write
2024-08-15T21:01:27.2733910Z Statuses: write
2024-08-15T21:01:27.2734311Z ##[endgroup]
2024-08-15T21:01:27.2737686Z Secret source: Actions
2024-08-15T21:01:27.2738268Z Prepare workflow directory
2024-08-15T21:01:27.3487901Z Prepare all required actions
2024-08-15T21:01:27.3644796Z Getting action download info
2024-08-15T21:01:27.5245796Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:01:27.6169160Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T21:01:29.5877856Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T21:01:29.7946239Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:01:30.6191230Z Getting action download info
2024-08-15T21:01:30.7214195Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:01:31.0085039Z Complete job name: Create CycloneDX SBOM (ubuntu-22.04)
2024-08-15T21:01:31.0870980Z ##[group]Run actions/checkout@v4
2024-08-15T21:01:31.0871461Z with:
2024-08-15T21:01:31.0871840Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:31.0872457Z   token: ***
2024-08-15T21:01:31.0872759Z   ssh-strict: true
2024-08-15T21:01:31.0873048Z   ssh-user: git
2024-08-15T21:01:31.0873344Z   persist-credentials: true
2024-08-15T21:01:31.0873660Z   clean: true
2024-08-15T21:01:31.0873943Z   sparse-checkout-cone-mode: true
2024-08-15T21:01:31.0874310Z   fetch-depth: 1
2024-08-15T21:01:31.0874559Z   fetch-tags: false
2024-08-15T21:01:31.0874815Z   show-progress: true
2024-08-15T21:01:31.0875058Z   lfs: false
2024-08-15T21:01:31.0875278Z   submodules: false
2024-08-15T21:01:31.0875522Z   set-safe-directory: true
2024-08-15T21:01:31.0875805Z ##[endgroup]
2024-08-15T21:01:31.2757579Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:31.2759979Z ##[group]Getting Git version info
2024-08-15T21:01:31.2761233Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS'
2024-08-15T21:01:31.2762146Z [command]/usr/bin/git version
2024-08-15T21:01:31.2765300Z git version 2.46.0
2024-08-15T21:01:31.2803691Z ##[endgroup]
2024-08-15T21:01:31.2831448Z Temporarily overriding HOME='/home/runner/work/_temp/bc1008d4-8305-46a8-89e7-06b6a6e77aa3' before making global git config changes
2024-08-15T21:01:31.2832977Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:01:31.2839519Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:01:31.2883727Z Deleting the contents of '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS'
2024-08-15T21:01:31.2887855Z ##[group]Initializing the repository
2024-08-15T21:01:31.2894630Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:01:31.2966473Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:01:31.2967816Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:01:31.2969030Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:01:31.2969903Z hint:
2024-08-15T21:01:31.2970681Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:01:31.2971411Z hint:
2024-08-15T21:01:31.2972316Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:01:31.2973879Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:01:31.2974998Z hint:
2024-08-15T21:01:31.2975523Z hint: 	git branch -m <name>
2024-08-15T21:01:31.2978302Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/.git/
2024-08-15T21:01:31.2989601Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:31.3025155Z ##[endgroup]
2024-08-15T21:01:31.3026059Z ##[group]Disabling automatic garbage collection
2024-08-15T21:01:31.3029716Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T21:01:31.3062183Z ##[endgroup]
2024-08-15T21:01:31.3063065Z ##[group]Setting up auth
2024-08-15T21:01:31.3069794Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:01:31.3103816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:01:31.3430869Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:01:31.3464461Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:01:31.3724206Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:01:31.3760294Z ##[endgroup]
2024-08-15T21:01:31.3760923Z ##[group]Fetching the repository
2024-08-15T21:01:31.3768977Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b981942f01f559efba77bd3d07b51058d1ea50a1:refs/remotes/origin/v4.4.0
2024-08-15T21:01:31.9777224Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:31.9779137Z  * [new ref]         b981942f01f559efba77bd3d07b51058d1ea50a1 -> origin/v4.4.0
2024-08-15T21:01:31.9801157Z ##[endgroup]
2024-08-15T21:01:31.9802019Z ##[group]Determining the checkout info
2024-08-15T21:01:31.9805062Z ##[endgroup]
2024-08-15T21:01:31.9810071Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T21:01:31.9849857Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:01:31.9879439Z ##[group]Checking out the ref
2024-08-15T21:01:31.9883946Z [command]/usr/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:01:32.0980953Z Switched to a new branch 'v4.4.0'
2024-08-15T21:01:32.0982185Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:01:32.0996142Z ##[endgroup]
2024-08-15T21:01:32.1035816Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T21:01:32.1060205Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:01:32.1357629Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T21:01:32.1358227Z with:
2024-08-15T21:01:32.1358469Z   name: javascript-build-ubuntu-22.04
2024-08-15T21:01:32.1359025Z   github_token: ***
2024-08-15T21:01:32.1359327Z   commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:01:32.1359699Z   workflow_search: false
2024-08-15T21:01:32.1360014Z   repo: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:32.1360358Z   name_is_regexp: false
2024-08-15T21:01:32.1360613Z   path: ./
2024-08-15T21:01:32.1360836Z   allow_forks: false
2024-08-15T21:01:32.1361082Z   check_artifacts: false
2024-08-15T21:01:32.1361353Z   search_artifacts: false
2024-08-15T21:01:32.1361621Z   skip_unpack: false
2024-08-15T21:01:32.1361870Z   if_no_artifact_found: fail
2024-08-15T21:01:32.1362138Z ##[endgroup]
2024-08-15T21:01:32.4285055Z ==> Repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:32.4286047Z ==> Artifact name: javascript-build-ubuntu-22.04
2024-08-15T21:01:32.4286795Z ==> Local path: ./
2024-08-15T21:01:32.5983430Z ==> Workflow name: 112529899
2024-08-15T21:01:32.5984095Z ==> Workflow conclusion: 
2024-08-15T21:01:32.5984561Z ==> Commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:01:32.5985074Z ==> Allow forks: false
2024-08-15T21:01:32.7488024Z ==> (found) Run ID: 10410457702
2024-08-15T21:01:32.7489080Z ==> (found) Run date: 2024-08-15T20:59:26Z
2024-08-15T21:01:32.8434698Z ==> Artifact: 1817549730
2024-08-15T21:01:32.8437555Z ==> Downloading: javascript-build-ubuntu-22.04.zip (4.77 MB)
2024-08-15T21:01:33.1023349Z ##[group]==> Extracting: javascript-build-ubuntu-22.04.zip
2024-08-15T21:01:33.1045579Z   inflating: exceljs-4.4.0.tgz
2024-08-15T21:01:33.1191354Z ##[endgroup]
2024-08-15T21:01:33.1348665Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:01:33.1349038Z with:
2024-08-15T21:01:33.1349248Z   node-version: 16.x
2024-08-15T21:01:33.1349512Z   always-auth: false
2024-08-15T21:01:33.1349771Z   check-latest: false
2024-08-15T21:01:33.1350161Z   token: ***
2024-08-15T21:01:33.1350390Z ##[endgroup]
2024-08-15T21:01:33.3070612Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-15T21:01:33.3076867Z ##[group]Environment details
2024-08-15T21:01:33.7004877Z node: v16.20.2
2024-08-15T21:01:33.7005383Z npm: 8.19.4
2024-08-15T21:01:33.7005664Z yarn: 1.22.22
2024-08-15T21:01:33.7007023Z ##[endgroup]
2024-08-15T21:01:33.7139723Z ##[group]Run npm ci
2024-08-15T21:01:33.7140096Z [36;1mnpm ci[0m
2024-08-15T21:01:33.7326890Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:01:33.7327346Z ##[endgroup]
2024-08-15T21:01:37.7319601Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T21:01:38.0787683Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T21:01:38.2089035Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T21:01:38.3146168Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T21:01:38.4119353Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:01:38.5674340Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T21:01:38.8359937Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T21:01:39.0671924Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T21:01:39.3852883Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:01:39.5739486Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T21:01:39.6340467Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:01:39.7873319Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T21:01:39.8634061Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T21:01:40.2633523Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T21:01:40.2856920Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T21:01:41.4979000Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T21:01:41.5774099Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T21:01:42.1126933Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:01:42.2187968Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T21:01:42.4368919Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:01:42.4754415Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:02.2707705Z 
2024-08-15T21:02:02.2708665Z added 1305 packages, and audited 1306 packages in 28s
2024-08-15T21:02:02.2709266Z 
2024-08-15T21:02:02.2709549Z 135 packages are looking for funding
2024-08-15T21:02:02.2710141Z   run `npm fund` for details
2024-08-15T21:02:02.3829755Z 
2024-08-15T21:02:02.3830806Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:02:02.3831411Z 
2024-08-15T21:02:02.3831868Z To address issues that do not require attention, run:
2024-08-15T21:02:02.3835053Z   npm audit fix
2024-08-15T21:02:02.3835441Z 
2024-08-15T21:02:02.3835855Z To address all issues possible (including breaking changes), run:
2024-08-15T21:02:02.3836625Z   npm audit fix --force
2024-08-15T21:02:02.3836825Z 
2024-08-15T21:02:02.3837062Z Some issues need review, and may require choosing
2024-08-15T21:02:02.3837518Z a different dependency.
2024-08-15T21:02:02.3838441Z 
2024-08-15T21:02:02.3838737Z Run `npm audit` for details.
2024-08-15T21:02:02.4339653Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-15T21:02:02.4340845Z with:
2024-08-15T21:02:02.4341360Z   artifact-name: cyclonedx-sbom-javascript-ubuntu-22.04
2024-08-15T21:02:02.4342116Z   cyclonedx-npm-package-version: 1.19.0
2024-08-15T21:02:02.4342727Z   cyclonedx-schema-version: 1.6
2024-08-15T21:02:02.4343527Z   path: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:02:02.4344325Z ##[endgroup]
2024-08-15T21:02:02.4571988Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:02:02.4572308Z with:
2024-08-15T21:02:02.4572848Z   node-version: 18.x
2024-08-15T21:02:02.4573105Z   always-auth: false
2024-08-15T21:02:02.4573365Z   check-latest: false
2024-08-15T21:02:02.4573764Z   token: ***
2024-08-15T21:02:02.4573980Z ##[endgroup]
2024-08-15T21:02:02.6212668Z Found in cache @ /opt/hostedtoolcache/node/18.20.4/x64
2024-08-15T21:02:02.6219436Z ##[group]Environment details
2024-08-15T21:02:03.0331350Z node: v18.20.4
2024-08-15T21:02:03.0331927Z npm: 10.7.0
2024-08-15T21:02:03.0332335Z yarn: 1.22.22
2024-08-15T21:02:03.0333428Z ##[endgroup]
2024-08-15T21:02:03.0429238Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-15T21:02:03.0429806Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-15T21:02:03.0496053Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:02:03.0496485Z ##[endgroup]
2024-08-15T21:02:07.1524539Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:02:07.2290130Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:07.3670495Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-15T21:02:07.3677799Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-15T21:02:07.4013629Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:02:07.4077052Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-15T21:02:08.2683281Z 
2024-08-15T21:02:08.2683903Z added 103 packages in 5s
2024-08-15T21:02:08.2684321Z 
2024-08-15T21:02:08.2684618Z 8 packages are looking for funding
2024-08-15T21:02:08.2685237Z   run `npm fund` for details
2024-08-15T21:02:08.2931577Z ##[group]Run cyclonedx-npm package.json \
2024-08-15T21:02:08.2931984Z [36;1mcyclonedx-npm package.json \[0m
2024-08-15T21:02:08.2932339Z [36;1m  --package-lock-only \[0m
2024-08-15T21:02:08.2932953Z [36;1m  --spec-version=1.6 \[0m
2024-08-15T21:02:08.2933273Z [36;1m  --output-format=JSON \[0m
2024-08-15T21:02:08.2933600Z [36;1m  --output-file=sbom.json \[0m
2024-08-15T21:02:08.2933912Z [36;1m  --validate[0m
2024-08-15T21:02:08.3025406Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:02:08.3025834Z ##[endgroup]
2024-08-15T21:02:11.0704976Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:02:11.0705304Z with:
2024-08-15T21:02:11.0705575Z   name: cyclonedx-sbom-javascript-ubuntu-22.04
2024-08-15T21:02:11.0706145Z   path: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/sbom.json
2024-08-15T21:02:11.0706891Z   if-no-files-found: error
2024-08-15T21:02:11.0707382Z   compression-level: 6
2024-08-15T21:02:11.0707734Z   overwrite: false
2024-08-15T21:02:11.0708065Z ##[endgroup]
2024-08-15T21:02:11.2834724Z With the provided path, there will be 1 file uploaded
2024-08-15T21:02:11.2839739Z Artifact name is valid!
2024-08-15T21:02:11.2841190Z Root directory input is valid!
2024-08-15T21:02:11.3758769Z Beginning upload of artifact content to blob storage
2024-08-15T21:02:11.4803265Z Uploaded bytes 176182
2024-08-15T21:02:11.4994585Z Finished uploading artifact content to blob storage!
2024-08-15T21:02:11.4999339Z SHA256 hash of uploaded artifact zip is 7ba34b480dc4ea5575062e5e41a4bd375f8d4da194169fd67be1100ca1ba3d15
2024-08-15T21:02:11.5000606Z Finalizing artifact upload
2024-08-15T21:02:11.5682133Z Artifact cyclonedx-sbom-javascript-ubuntu-22.04.zip successfully finalized. Artifact ID 1817554256
2024-08-15T21:02:11.5684596Z Artifact cyclonedx-sbom-javascript-ubuntu-22.04 has been successfully uploaded! Final size is 176182 bytes. Artifact ID is 1817554256
2024-08-15T21:02:11.5688628Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817554256
2024-08-15T21:02:11.5843162Z Post job cleanup.
2024-08-15T21:02:11.5877445Z Post job cleanup.
2024-08-15T21:02:11.7414528Z Post job cleanup.
2024-08-15T21:02:11.9008246Z Post job cleanup.
2024-08-15T21:02:11.9953006Z [command]/usr/bin/git version
2024-08-15T21:02:11.9992849Z git version 2.46.0
2024-08-15T21:02:12.0035517Z Temporarily overriding HOME='/home/runner/work/_temp/30e118ed-0553-453d-90a0-150cf579fe2e' before making global git config changes
2024-08-15T21:02:12.0036565Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:02:12.0049622Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:02:12.0086568Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:02:12.0120287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:02:12.0368142Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:02:12.0393733Z http.https://github.com/.extraheader
2024-08-15T21:02:12.0405721Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:02:12.0437337Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:02:12.0908527Z Cleaning up orphan processes
