﻿2024-08-15T22:38:50.8507645Z Current runner version: '2.319.0'
2024-08-15T22:38:50.8530890Z ##[group]Operating System
2024-08-15T22:38:50.8531497Z Ubuntu
2024-08-15T22:38:50.8531861Z 22.04.4
2024-08-15T22:38:50.8532279Z LTS
2024-08-15T22:38:50.8532586Z ##[endgroup]
2024-08-15T22:38:50.8532992Z ##[group]Runner Image
2024-08-15T22:38:50.8533517Z Image: ubuntu-22.04
2024-08-15T22:38:50.8533945Z Version: 20240811.1.0
2024-08-15T22:38:50.8534906Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T22:38:50.8536434Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T22:38:50.8537342Z ##[endgroup]
2024-08-15T22:38:50.8537760Z ##[group]Runner Image Provisioner
2024-08-15T22:38:50.8538282Z 2.0.374.1
2024-08-15T22:38:50.8538642Z ##[endgroup]
2024-08-15T22:38:50.8552478Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T22:38:50.8554046Z Metadata: read
2024-08-15T22:38:50.8554812Z SecurityEvents: write
2024-08-15T22:38:50.8555291Z ##[endgroup]
2024-08-15T22:38:50.8558371Z Secret source: Actions
2024-08-15T22:38:50.8558946Z Prepare workflow directory
2024-08-15T22:38:50.9334622Z Prepare all required actions
2024-08-15T22:38:50.9491440Z Getting action download info
2024-08-15T22:38:51.1331386Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T22:38:51.3385739Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T22:38:51.3388729Z ##[group] Inputs
2024-08-15T22:38:51.3389589Z   reporting-enabled: true
2024-08-15T22:38:51.3390084Z   sast-codeql-enabled: true
2024-08-15T22:38:51.3390688Z   sast-horusec-enabled: true
2024-08-15T22:38:51.3391189Z   sast-semgrep-enabled: true
2024-08-15T22:38:51.3391785Z   sast-snyk-code-enabled: true
2024-08-15T22:38:51.3392264Z   sast-sonarqube-enabled: true
2024-08-15T22:38:51.3392788Z   sca-grype-enabled: true
2024-08-15T22:38:51.3393435Z   sca-owasp-dependency-check-enabled: true
2024-08-15T22:38:51.3393997Z   sca-snyk-enabled: true
2024-08-15T22:38:51.3394605Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T22:38:51.3395421Z   owasp-properties-file: depcheck.properties
2024-08-15T22:38:51.3396099Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T22:38:51.3396678Z   sonarqube-sources: .
2024-08-15T22:38:51.3397168Z   node-version: 16.x
2024-08-15T22:38:51.3397632Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T22:38:51.3398226Z   build-artifact: javascript-build
2024-08-15T22:38:51.3398755Z   build-directory: 
2024-08-15T22:38:51.3399167Z ##[endgroup]
2024-08-15T22:38:51.3400366Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-15T22:38:51.4216926Z ##[group]Run actions/checkout@v4
2024-08-15T22:38:51.4217537Z with:
2024-08-15T22:38:51.4218168Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T22:38:51.4219000Z   token: ***
2024-08-15T22:38:51.4219436Z   ssh-strict: true
2024-08-15T22:38:51.4219918Z   ssh-user: git
2024-08-15T22:38:51.4220344Z   persist-credentials: true
2024-08-15T22:38:51.4220883Z   clean: true
2024-08-15T22:38:51.4221263Z   sparse-checkout-cone-mode: true
2024-08-15T22:38:51.4221787Z   fetch-depth: 1
2024-08-15T22:38:51.4222241Z   fetch-tags: false
2024-08-15T22:38:51.4222653Z   show-progress: true
2024-08-15T22:38:51.4223171Z   lfs: false
2024-08-15T22:38:51.4223614Z   submodules: false
2024-08-15T22:38:51.4224050Z   set-safe-directory: true
2024-08-15T22:38:51.4224503Z env:
2024-08-15T22:38:51.4225090Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T22:38:51.4226025Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T22:38:51.4226948Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T22:38:51.4227566Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T22:38:51.4228140Z ##[endgroup]
2024-08-15T22:38:51.6884424Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T22:38:51.6887050Z ##[group]Getting Git version info
2024-08-15T22:38:51.6888119Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS'
2024-08-15T22:38:51.6889671Z [command]/usr/bin/git version
2024-08-15T22:38:51.6910109Z git version 2.46.0
2024-08-15T22:38:51.6935512Z ##[endgroup]
2024-08-15T22:38:51.6949006Z Temporarily overriding HOME='/home/runner/work/_temp/46a3bf99-d012-4d12-ae62-26f2358a4a74' before making global git config changes
2024-08-15T22:38:51.6950692Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T22:38:51.6961563Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T22:38:51.7006141Z Deleting the contents of '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS'
2024-08-15T22:38:51.7009833Z ##[group]Initializing the repository
2024-08-15T22:38:51.7014429Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T22:38:51.7093242Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T22:38:51.7094443Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T22:38:51.7095951Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T22:38:51.7096986Z hint:
2024-08-15T22:38:51.7097904Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T22:38:51.7099074Z hint:
2024-08-15T22:38:51.7100157Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T22:38:51.7101796Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T22:38:51.7103113Z hint:
2024-08-15T22:38:51.7103569Z hint: 	git branch -m <name>
2024-08-15T22:38:51.7104772Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/.git/
2024-08-15T22:38:51.7112636Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T22:38:51.7149010Z ##[endgroup]
2024-08-15T22:38:51.7149851Z ##[group]Disabling automatic garbage collection
2024-08-15T22:38:51.7153928Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T22:38:51.7185391Z ##[endgroup]
2024-08-15T22:38:51.7186628Z ##[group]Setting up auth
2024-08-15T22:38:51.7193078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T22:38:51.7226081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T22:38:51.7577004Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T22:38:51.7609114Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T22:38:51.7844304Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T22:38:51.7885351Z ##[endgroup]
2024-08-15T22:38:51.7886681Z ##[group]Determining the default branch
2024-08-15T22:38:51.7889135Z Retrieving the default branch name
2024-08-15T22:38:52.1019733Z Default branch 'main'
2024-08-15T22:38:52.1021388Z ##[endgroup]
2024-08-15T22:38:52.1022189Z ##[group]Fetching the repository
2024-08-15T22:38:52.1029202Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T22:38:52.8519464Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T22:38:52.8521428Z  * [new branch]      main       -> origin/main
2024-08-15T22:38:52.8548807Z ##[endgroup]
2024-08-15T22:38:52.8550292Z ##[group]Determining the checkout info
2024-08-15T22:38:52.8552360Z ##[endgroup]
2024-08-15T22:38:52.8556636Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T22:38:52.8602374Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T22:38:52.8633805Z ##[group]Checking out the ref
2024-08-15T22:38:52.8638479Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T22:38:52.9513749Z Switched to a new branch 'main'
2024-08-15T22:38:52.9515286Z branch 'main' set up to track 'origin/main'.
2024-08-15T22:38:52.9526281Z ##[endgroup]
2024-08-15T22:38:52.9571370Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T22:38:52.9598736Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T22:38:52.9979232Z Prepare all required actions
2024-08-15T22:38:52.9979929Z Getting action download info
2024-08-15T22:38:53.1494163Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-15T22:38:53.6837714Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-15T22:38:53.6838337Z with:
2024-08-15T22:38:53.6838984Z   honeycomb-api-key: ***
2024-08-15T22:38:53.6839501Z   original-github-workflow-name: H6060 Experiment 3 - ExcelJS
2024-08-15T22:38:53.6840269Z   github-token: ***
2024-08-15T22:38:53.6840573Z env:
2024-08-15T22:38:53.6841029Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T22:38:53.6841754Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T22:38:53.6842323Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T22:38:53.6842805Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T22:38:53.6843315Z ##[endgroup]
2024-08-15T22:38:53.7049532Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-15T22:38:53.7050201Z with:
2024-08-15T22:38:53.7050631Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-15T22:38:53.7051234Z   otlpHeaders: x-honeycomb-team=***
2024-08-15T22:38:53.7051798Z   otelServiceName: H6060 Experiment 3 - ExcelJS
2024-08-15T22:38:53.7052427Z   githubToken: ***
2024-08-15T22:38:53.7052831Z env:
2024-08-15T22:38:53.7053289Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T22:38:53.7053927Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T22:38:53.7054567Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T22:38:53.7055087Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T22:38:53.7055512Z ##[endgroup]
2024-08-15T22:38:53.8439826Z Get Workflow Run Jobs for 10410457702
2024-08-15T22:38:54.3935384Z Unable to find any artifacts for the associated workflow
2024-08-15T22:38:55.7171635Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-15T22:38:55.7200048Z Trace Workflow Run Jobs for 10410457702 and export to grpc://api.honeycomb.io:443/
2024-08-15T22:38:55.7629204Z Step Check For File Existence did not run.
2024-08-15T22:38:55.7631367Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T22:38:55.7649229Z Step Check For File Existence did not run.
2024-08-15T22:38:55.7673586Z Step Check For File Existence did not run.
2024-08-15T22:38:55.7698220Z Step Check For File Existence did not run.
2024-08-15T22:38:55.7699218Z Step Set SonarQube Environment Variables did not run.
2024-08-15T22:38:55.7721705Z Step Check For File Existence did not run.
2024-08-15T22:38:55.7750628Z Step Check For File Existence did not run.
2024-08-15T22:38:55.7771900Z Step Check For File Existence did not run.
2024-08-15T22:38:55.7791393Z Step Check For File Existence did not run.
2024-08-15T22:38:55.7793879Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T22:38:55.7811038Z Step Check For File Existence did not run.
2024-08-15T22:38:55.7823716Z Step Check For File Existence did not run.
2024-08-15T22:38:55.7854703Z Step Check For File Existence did not run.
2024-08-15T22:38:55.7892450Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T22:38:55.7896653Z Step Set Remaining Environment Variables did not run.
2024-08-15T22:38:55.7933751Z Step Set SonarQube Environment Variables did not run.
2024-08-15T22:38:55.7937811Z Step Set Remaining Environment Variables did not run.
2024-08-15T22:38:55.7977381Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T22:38:55.7981536Z Step Set Remaining Environment Variables did not run.
2024-08-15T22:38:55.7997249Z Job 28835649061 is not completed yet
2024-08-15T22:38:55.7997836Z Job 28835649233 is not completed yet
2024-08-15T22:38:55.7998270Z Job 28835649374 is not completed yet
2024-08-15T22:38:55.8005778Z Shutdown Trace Provider
2024-08-15T22:38:57.8019138Z Provider shutdown
2024-08-15T22:38:57.8224735Z Post job cleanup.
2024-08-15T22:38:57.9165676Z [command]/usr/bin/git version
2024-08-15T22:38:57.9202616Z git version 2.46.0
2024-08-15T22:38:57.9245287Z Temporarily overriding HOME='/home/runner/work/_temp/18100f91-b77c-4eb4-b8a2-48d1e4c28fc9' before making global git config changes
2024-08-15T22:38:57.9246525Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T22:38:57.9260031Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T22:38:57.9296975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T22:38:57.9330628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T22:38:57.9579694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T22:38:57.9601791Z http.https://github.com/.extraheader
2024-08-15T22:38:57.9614390Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T22:38:57.9647910Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T22:38:58.0096543Z Cleaning up orphan processes
