﻿2024-08-15T22:38:51.6831112Z Current runner version: '2.319.0'
2024-08-15T22:38:51.6853743Z ##[group]Operating System
2024-08-15T22:38:51.6854401Z Microsoft Windows Server 2022
2024-08-15T22:38:51.6854892Z 10.0.20348
2024-08-15T22:38:51.6855189Z Datacenter
2024-08-15T22:38:51.6855503Z ##[endgroup]
2024-08-15T22:38:51.6855832Z ##[group]Runner Image
2024-08-15T22:38:51.6856202Z Image: windows-2022
2024-08-15T22:38:51.6856569Z Version: 20240811.1.0
2024-08-15T22:38:51.6857517Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T22:38:51.6858874Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T22:38:51.6859634Z ##[endgroup]
2024-08-15T22:38:51.6859987Z ##[group]Runner Image Provisioner
2024-08-15T22:38:51.6860441Z 2.0.374.1
2024-08-15T22:38:51.6860739Z ##[endgroup]
2024-08-15T22:38:51.6873665Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T22:38:51.6875516Z Metadata: read
2024-08-15T22:38:51.6875972Z SecurityEvents: write
2024-08-15T22:38:51.6876366Z ##[endgroup]
2024-08-15T22:38:51.6879193Z Secret source: Actions
2024-08-15T22:38:51.6879724Z Prepare workflow directory
2024-08-15T22:38:51.7738546Z Prepare all required actions
2024-08-15T22:38:51.7897248Z Getting action download info
2024-08-15T22:38:51.9086891Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T22:38:52.2698538Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T22:38:52.2701015Z ##[group] Inputs
2024-08-15T22:38:52.2701716Z   reporting-enabled: true
2024-08-15T22:38:52.2702118Z   sast-codeql-enabled: true
2024-08-15T22:38:52.2702507Z   sast-horusec-enabled: true
2024-08-15T22:38:52.2702880Z   sast-semgrep-enabled: true
2024-08-15T22:38:52.2703256Z   sast-snyk-code-enabled: true
2024-08-15T22:38:52.2703687Z   sast-sonarqube-enabled: true
2024-08-15T22:38:52.2704074Z   sca-grype-enabled: true
2024-08-15T22:38:52.2704468Z   sca-owasp-dependency-check-enabled: true
2024-08-15T22:38:52.2704932Z   sca-snyk-enabled: true
2024-08-15T22:38:52.2705491Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T22:38:52.2706106Z   owasp-properties-file: depcheck.properties
2024-08-15T22:38:52.2706654Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T22:38:52.2707140Z   sonarqube-sources: .
2024-08-15T22:38:52.2707456Z   node-version: 16.x
2024-08-15T22:38:52.2707799Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T22:38:52.2708260Z   build-artifact: javascript-build
2024-08-15T22:38:52.2708654Z   build-directory: 
2024-08-15T22:38:52.2708947Z ##[endgroup]
2024-08-15T22:38:52.2709913Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (windows-2022)
2024-08-15T22:38:52.4178064Z ##[group]Run actions/checkout@v4
2024-08-15T22:38:52.4178600Z with:
2024-08-15T22:38:52.4178975Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T22:38:52.4179725Z   token: ***
2024-08-15T22:38:52.4179999Z   ssh-strict: true
2024-08-15T22:38:52.4180279Z   ssh-user: git
2024-08-15T22:38:52.4180581Z   persist-credentials: true
2024-08-15T22:38:52.4180930Z   clean: true
2024-08-15T22:38:52.4181225Z   sparse-checkout-cone-mode: true
2024-08-15T22:38:52.4181612Z   fetch-depth: 1
2024-08-15T22:38:52.4181886Z   fetch-tags: false
2024-08-15T22:38:52.4182173Z   show-progress: true
2024-08-15T22:38:52.4182452Z   lfs: false
2024-08-15T22:38:52.4182705Z   submodules: false
2024-08-15T22:38:52.4182998Z   set-safe-directory: true
2024-08-15T22:38:52.4183307Z env:
2024-08-15T22:38:52.4183749Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T22:38:52.4184528Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T22:38:52.4185199Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T22:38:52.4185722Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T22:38:52.4187520Z ##[endgroup]
2024-08-15T22:38:52.5686624Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T22:38:52.5689395Z ##[group]Getting Git version info
2024-08-15T22:38:52.5690626Z Working directory is 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS'
2024-08-15T22:38:52.6459503Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T22:38:52.6687837Z git version 2.46.0.windows.1
2024-08-15T22:38:52.6745841Z ##[endgroup]
2024-08-15T22:38:52.6769627Z Temporarily overriding HOME='D:\a\_temp\2aad0efb-c42d-4471-9b6e-bc85c64f0268' before making global git config changes
2024-08-15T22:38:52.6771880Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T22:38:52.6782036Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T22:38:52.7024635Z Deleting the contents of 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS'
2024-08-15T22:38:52.7031096Z ##[group]Initializing the repository
2024-08-15T22:38:52.7045748Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T22:38:52.7745595Z Initialized empty Git repository in D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/.git/
2024-08-15T22:38:52.7797095Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T22:38:52.8033490Z ##[endgroup]
2024-08-15T22:38:52.8034645Z ##[group]Disabling automatic garbage collection
2024-08-15T22:38:52.8044990Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T22:38:52.8270722Z ##[endgroup]
2024-08-15T22:38:52.8271339Z ##[group]Setting up auth
2024-08-15T22:38:52.8285797Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T22:38:52.8516090Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T22:38:56.7809780Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T22:38:56.8041271Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T22:38:57.1890075Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T22:38:57.2130159Z ##[endgroup]
2024-08-15T22:38:57.2131057Z ##[group]Determining the default branch
2024-08-15T22:38:57.2137613Z Retrieving the default branch name
2024-08-15T22:38:57.4305982Z Default branch 'main'
2024-08-15T22:38:57.4306980Z ##[endgroup]
2024-08-15T22:38:57.4307689Z ##[group]Fetching the repository
2024-08-15T22:38:57.4321935Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T22:39:00.0121425Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T22:39:00.0122468Z  * [new branch]      main       -> origin/main
2024-08-15T22:39:00.0286676Z ##[endgroup]
2024-08-15T22:39:00.0287361Z ##[group]Determining the checkout info
2024-08-15T22:39:00.0288328Z ##[endgroup]
2024-08-15T22:39:00.0298782Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T22:39:00.0548091Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T22:39:00.0781437Z ##[group]Checking out the ref
2024-08-15T22:39:00.0791525Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T22:39:00.2547733Z branch 'main' set up to track 'origin/main'.
2024-08-15T22:39:00.2562211Z Switched to a new branch 'main'
2024-08-15T22:39:00.2601103Z ##[endgroup]
2024-08-15T22:39:00.2852927Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T22:39:00.3056841Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T22:39:00.3539930Z Prepare all required actions
2024-08-15T22:39:00.3540429Z Getting action download info
2024-08-15T22:39:00.4343182Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-15T22:39:00.9180261Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-15T22:39:00.9180734Z with:
2024-08-15T22:39:00.9181229Z   honeycomb-api-key: ***
2024-08-15T22:39:00.9181643Z   original-github-workflow-name: H6060 Experiment 3 - ExcelJS
2024-08-15T22:39:00.9182210Z   github-token: ***
2024-08-15T22:39:00.9182438Z env:
2024-08-15T22:39:00.9182763Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T22:39:00.9183319Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T22:39:00.9184250Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T22:39:00.9184641Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T22:39:00.9184994Z ##[endgroup]
2024-08-15T22:39:00.9466741Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-15T22:39:00.9467189Z with:
2024-08-15T22:39:00.9467461Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-15T22:39:00.9467955Z   otlpHeaders: x-honeycomb-team=***
2024-08-15T22:39:00.9542728Z   otelServiceName: H6060 Experiment 3 - ExcelJS
2024-08-15T22:39:00.9543345Z   githubToken: ***
2024-08-15T22:39:00.9543580Z env:
2024-08-15T22:39:00.9543910Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T22:39:00.9544469Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T22:39:00.9544943Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T22:39:00.9545363Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T22:39:00.9545693Z ##[endgroup]
2024-08-15T22:39:01.1521013Z Get Workflow Run Jobs for 10410457702
2024-08-15T22:39:01.3539870Z Unable to find any artifacts for the associated workflow
2024-08-15T22:39:02.7616422Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-15T22:39:02.7657424Z Trace Workflow Run Jobs for 10410457702 and export to grpc://api.honeycomb.io:443/
2024-08-15T22:39:02.8159915Z Step Check For File Existence did not run.
2024-08-15T22:39:02.8163781Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T22:39:02.8184061Z Step Check For File Existence did not run.
2024-08-15T22:39:02.8209444Z Step Check For File Existence did not run.
2024-08-15T22:39:02.8234411Z Step Check For File Existence did not run.
2024-08-15T22:39:02.8234979Z Step Set SonarQube Environment Variables did not run.
2024-08-15T22:39:02.8256457Z Step Check For File Existence did not run.
2024-08-15T22:39:02.8280881Z Step Check For File Existence did not run.
2024-08-15T22:39:02.8307210Z Step Check For File Existence did not run.
2024-08-15T22:39:02.8332835Z Step Check For File Existence did not run.
2024-08-15T22:39:02.8335832Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T22:39:02.8357674Z Step Check For File Existence did not run.
2024-08-15T22:39:02.8381099Z Step Check For File Existence did not run.
2024-08-15T22:39:02.8410001Z Step Check For File Existence did not run.
2024-08-15T22:39:02.8457242Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T22:39:02.8460346Z Step Set Remaining Environment Variables did not run.
2024-08-15T22:39:02.8500123Z Step Set SonarQube Environment Variables did not run.
2024-08-15T22:39:02.8503815Z Step Set Remaining Environment Variables did not run.
2024-08-15T22:39:02.8546476Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T22:39:02.8551360Z Step Set Remaining Environment Variables did not run.
2024-08-15T22:39:02.8587810Z Job 28835649061 is not completed yet
2024-08-15T22:39:02.8588297Z Job 28835649233 is not completed yet
2024-08-15T22:39:02.8589209Z Job 28835649374 is not completed yet
2024-08-15T22:39:02.8600608Z Shutdown Trace Provider
2024-08-15T22:39:04.8735600Z Provider shutdown
2024-08-15T22:39:04.9019853Z Post job cleanup.
2024-08-15T22:39:05.1042029Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T22:39:05.1263208Z git version 2.46.0.windows.1
2024-08-15T22:39:05.1345574Z Temporarily overriding HOME='D:\a\_temp\fecc2bb7-8ac6-483b-97db-e5f2821138d7' before making global git config changes
2024-08-15T22:39:05.1347192Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T22:39:05.1357950Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T22:39:05.1623601Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T22:39:05.1856515Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T22:39:05.5804417Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T22:39:05.6000307Z http.https://github.com/.extraheader
2024-08-15T22:39:05.6037124Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T22:39:05.6261664Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T22:39:06.0389461Z Cleaning up orphan processes
