﻿2024-08-15T21:01:26.4883740Z Current runner version: '2.319.0'
2024-08-15T21:01:26.4910832Z ##[group]Operating System
2024-08-15T21:01:26.4911483Z Ubuntu
2024-08-15T21:01:26.4911990Z 22.04.4
2024-08-15T21:01:26.4912289Z LTS
2024-08-15T21:01:26.4912623Z ##[endgroup]
2024-08-15T21:01:26.4913054Z ##[group]Runner Image
2024-08-15T21:01:26.4913487Z Image: ubuntu-22.04
2024-08-15T21:01:26.4913876Z Version: 20240811.1.0
2024-08-15T21:01:26.4914933Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T21:01:26.4916347Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T21:01:26.4917214Z ##[endgroup]
2024-08-15T21:01:26.4917692Z ##[group]Runner Image Provisioner
2024-08-15T21:01:26.4918138Z 2.0.374.1
2024-08-15T21:01:26.4918486Z ##[endgroup]
2024-08-15T21:01:26.4934381Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:01:26.4936179Z Actions: write
2024-08-15T21:01:26.4936803Z Attestations: write
2024-08-15T21:01:26.4937398Z Checks: write
2024-08-15T21:01:26.4937787Z Contents: write
2024-08-15T21:01:26.4938133Z Deployments: write
2024-08-15T21:01:26.4938597Z Discussions: write
2024-08-15T21:01:26.4938997Z Issues: write
2024-08-15T21:01:26.4939352Z Metadata: read
2024-08-15T21:01:26.4939803Z Packages: write
2024-08-15T21:01:26.4940201Z Pages: write
2024-08-15T21:01:26.4940883Z PullRequests: write
2024-08-15T21:01:26.4941547Z RepositoryProjects: write
2024-08-15T21:01:26.4942026Z SecurityEvents: write
2024-08-15T21:01:26.4942401Z Statuses: write
2024-08-15T21:01:26.4942869Z ##[endgroup]
2024-08-15T21:01:26.4946078Z Secret source: Actions
2024-08-15T21:01:26.4946637Z Prepare workflow directory
2024-08-15T21:01:26.5709048Z Prepare all required actions
2024-08-15T21:01:26.5869238Z Getting action download info
2024-08-15T21:01:26.8043411Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:01:26.9019935Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T21:01:26.9957966Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:01:28.0359936Z Getting action download info
2024-08-15T21:01:28.1910669Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:01:28.7694095Z Complete job name: Create Dependency Tree (ubuntu-22.04)
2024-08-15T21:01:28.8484407Z ##[group]Run actions/checkout@v4
2024-08-15T21:01:28.8484772Z with:
2024-08-15T21:01:28.8485072Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:28.8485641Z   token: ***
2024-08-15T21:01:28.8485877Z   ssh-strict: true
2024-08-15T21:01:28.8486117Z   ssh-user: git
2024-08-15T21:01:28.8486366Z   persist-credentials: true
2024-08-15T21:01:28.8486637Z   clean: true
2024-08-15T21:01:28.8486887Z   sparse-checkout-cone-mode: true
2024-08-15T21:01:28.8487206Z   fetch-depth: 1
2024-08-15T21:01:28.8487435Z   fetch-tags: false
2024-08-15T21:01:28.8487699Z   show-progress: true
2024-08-15T21:01:28.8487938Z   lfs: false
2024-08-15T21:01:28.8488155Z   submodules: false
2024-08-15T21:01:28.8488404Z   set-safe-directory: true
2024-08-15T21:01:28.8488677Z ##[endgroup]
2024-08-15T21:01:29.0901947Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:29.0904434Z ##[group]Getting Git version info
2024-08-15T21:01:29.0905756Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS'
2024-08-15T21:01:29.0907214Z [command]/usr/bin/git version
2024-08-15T21:01:29.0907775Z git version 2.46.0
2024-08-15T21:01:29.0914747Z ##[endgroup]
2024-08-15T21:01:29.0934229Z Temporarily overriding HOME='/home/runner/work/_temp/23552bf5-1c75-4482-8a10-a50449e96fc5' before making global git config changes
2024-08-15T21:01:29.0935918Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:01:29.0948610Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:01:29.0990199Z Deleting the contents of '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS'
2024-08-15T21:01:29.0993850Z ##[group]Initializing the repository
2024-08-15T21:01:29.0999287Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:01:29.1070170Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:01:29.1071374Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:01:29.1072474Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:01:29.1073469Z hint:
2024-08-15T21:01:29.1074406Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:01:29.1075050Z hint:
2024-08-15T21:01:29.1075793Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:01:29.1077069Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:01:29.1077933Z hint:
2024-08-15T21:01:29.1078492Z hint: 	git branch -m <name>
2024-08-15T21:01:29.1079708Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/.git/
2024-08-15T21:01:29.1091757Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:29.1128350Z ##[endgroup]
2024-08-15T21:01:29.1129167Z ##[group]Disabling automatic garbage collection
2024-08-15T21:01:29.1133747Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T21:01:29.1164038Z ##[endgroup]
2024-08-15T21:01:29.1164806Z ##[group]Setting up auth
2024-08-15T21:01:29.1171766Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:01:29.1204236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:01:29.1511361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:01:29.1543191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:01:29.1787396Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:01:29.1832996Z ##[endgroup]
2024-08-15T21:01:29.1833725Z ##[group]Fetching the repository
2024-08-15T21:01:29.1841712Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b981942f01f559efba77bd3d07b51058d1ea50a1:refs/remotes/origin/v4.4.0
2024-08-15T21:01:30.0438328Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:30.0439783Z  * [new ref]         b981942f01f559efba77bd3d07b51058d1ea50a1 -> origin/v4.4.0
2024-08-15T21:01:30.0463517Z ##[endgroup]
2024-08-15T21:01:30.0464293Z ##[group]Determining the checkout info
2024-08-15T21:01:30.0466130Z ##[endgroup]
2024-08-15T21:01:30.0471726Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T21:01:30.0513032Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:01:30.0541878Z ##[group]Checking out the ref
2024-08-15T21:01:30.0546044Z [command]/usr/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:01:30.1654847Z Switched to a new branch 'v4.4.0'
2024-08-15T21:01:30.1656342Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:01:30.1671533Z ##[endgroup]
2024-08-15T21:01:30.1721143Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T21:01:30.1747495Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:01:30.2206521Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:01:30.2206892Z with:
2024-08-15T21:01:30.2207114Z   node-version: 16.x
2024-08-15T21:01:30.2207374Z   always-auth: false
2024-08-15T21:01:30.2207843Z   check-latest: false
2024-08-15T21:01:30.2208249Z   token: ***
2024-08-15T21:01:30.2208473Z ##[endgroup]
2024-08-15T21:01:30.3830461Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2024-08-15T21:01:30.3839170Z ##[group]Environment details
2024-08-15T21:01:30.8839844Z node: v16.20.2
2024-08-15T21:01:30.8840369Z npm: 8.19.4
2024-08-15T21:01:30.8840664Z yarn: 1.22.22
2024-08-15T21:01:30.8841219Z ##[endgroup]
2024-08-15T21:01:30.8963278Z ##[group]Run npm ci
2024-08-15T21:01:30.8963602Z [36;1mnpm ci[0m
2024-08-15T21:01:30.9205055Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:01:30.9205548Z ##[endgroup]
2024-08-15T21:01:35.1519148Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T21:01:35.4405414Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T21:01:35.5850754Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T21:01:35.6482070Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T21:01:35.7333481Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:01:35.9050885Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T21:01:36.1482479Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T21:01:36.2528592Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T21:01:36.5954299Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:01:36.9071251Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T21:01:36.9108817Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:01:37.0760228Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T21:01:37.1088827Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T21:01:37.5388107Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T21:01:37.5635397Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T21:01:38.8280352Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T21:01:39.2761693Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:01:39.5109609Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T21:01:39.5893468Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:01:39.6098177Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T21:01:39.6319011Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:01:59.9702086Z 
2024-08-15T21:01:59.9703218Z added 1305 packages, and audited 1306 packages in 29s
2024-08-15T21:01:59.9703979Z 
2024-08-15T21:01:59.9704301Z 135 packages are looking for funding
2024-08-15T21:01:59.9705146Z   run `npm fund` for details
2024-08-15T21:02:00.0830767Z 
2024-08-15T21:02:00.0832071Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:02:00.0832864Z 
2024-08-15T21:02:00.0835080Z To address issues that do not require attention, run:
2024-08-15T21:02:00.0836950Z   npm audit fix
2024-08-15T21:02:00.0837657Z 
2024-08-15T21:02:00.0838589Z To address all issues possible (including breaking changes), run:
2024-08-15T21:02:00.0840307Z   npm audit fix --force
2024-08-15T21:02:00.0840968Z 
2024-08-15T21:02:00.0845128Z Some issues need review, and may require choosing
2024-08-15T21:02:00.0846165Z a different dependency.
2024-08-15T21:02:00.0846923Z 
2024-08-15T21:02:00.0847343Z Run `npm audit` for details.
2024-08-15T21:02:00.1165221Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-15T21:02:00.1166141Z with:
2024-08-15T21:02:00.1166509Z   artifact-name: dependency-tree-ubuntu-22.04
2024-08-15T21:02:00.1167089Z   path: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:02:00.1167743Z ##[endgroup]
2024-08-15T21:02:00.1369059Z ##[group]Run npm shrinkwrap
2024-08-15T21:02:00.1369478Z [36;1mnpm shrinkwrap[0m
2024-08-15T21:02:00.1435100Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:02:00.1435645Z ##[endgroup]
2024-08-15T21:02:01.2389142Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
2024-08-15T21:02:01.2538765Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:02:01.2539189Z with:
2024-08-15T21:02:01.2539593Z   name: dependency-tree-ubuntu-22.04
2024-08-15T21:02:01.2540728Z   path: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/npm-shrinkwrap.json
2024-08-15T21:02:01.2541537Z   if-no-files-found: error
2024-08-15T21:02:01.2541939Z   compression-level: 6
2024-08-15T21:02:01.2542290Z   overwrite: false
2024-08-15T21:02:01.2542692Z ##[endgroup]
2024-08-15T21:02:01.4791971Z With the provided path, there will be 1 file uploaded
2024-08-15T21:02:01.4799085Z Artifact name is valid!
2024-08-15T21:02:01.4800893Z Root directory input is valid!
2024-08-15T21:02:01.7869973Z Beginning upload of artifact content to blob storage
2024-08-15T21:02:02.4355543Z Uploaded bytes 268737
2024-08-15T21:02:02.5207144Z Finished uploading artifact content to blob storage!
2024-08-15T21:02:02.5211117Z SHA256 hash of uploaded artifact zip is a21b31720921408d2d164b1fa44441af6f65d63a405909b89dd2d9d7d10bc40c
2024-08-15T21:02:02.5212689Z Finalizing artifact upload
2024-08-15T21:02:02.6527102Z Artifact dependency-tree-ubuntu-22.04.zip successfully finalized. Artifact ID 1817553783
2024-08-15T21:02:02.6529585Z Artifact dependency-tree-ubuntu-22.04 has been successfully uploaded! Final size is 268737 bytes. Artifact ID is 1817553783
2024-08-15T21:02:02.6534815Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817553783
2024-08-15T21:02:02.6682687Z Post job cleanup.
2024-08-15T21:02:02.8241479Z Post job cleanup.
2024-08-15T21:02:02.9204920Z [command]/usr/bin/git version
2024-08-15T21:02:02.9244710Z git version 2.46.0
2024-08-15T21:02:02.9289219Z Temporarily overriding HOME='/home/runner/work/_temp/22e609cc-95f3-473e-ad23-a850cb6b815c' before making global git config changes
2024-08-15T21:02:02.9291283Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:02:02.9303923Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:02:02.9338974Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:02:02.9372910Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:02:02.9626846Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:02:02.9651781Z http.https://github.com/.extraheader
2024-08-15T21:02:02.9669297Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:02:02.9709857Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:02:03.0212442Z Cleaning up orphan processes
