﻿2024-08-15T21:01:29.9185750Z Current runner version: '2.319.0'
2024-08-15T21:01:29.9206575Z ##[group]Operating System
2024-08-15T21:01:29.9207137Z Microsoft Windows Server 2022
2024-08-15T21:01:29.9207541Z 10.0.20348
2024-08-15T21:01:29.9207858Z Datacenter
2024-08-15T21:01:29.9208183Z ##[endgroup]
2024-08-15T21:01:29.9208468Z ##[group]Runner Image
2024-08-15T21:01:29.9208884Z Image: windows-2022
2024-08-15T21:01:29.9209265Z Version: 20240811.1.0
2024-08-15T21:01:29.9210112Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T21:01:29.9211376Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T21:01:29.9212125Z ##[endgroup]
2024-08-15T21:01:29.9212482Z ##[group]Runner Image Provisioner
2024-08-15T21:01:29.9212915Z 2.0.374.1
2024-08-15T21:01:29.9213230Z ##[endgroup]
2024-08-15T21:01:29.9227257Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:01:29.9228914Z Actions: write
2024-08-15T21:01:29.9229375Z Attestations: write
2024-08-15T21:01:29.9229760Z Checks: write
2024-08-15T21:01:29.9230046Z Contents: write
2024-08-15T21:01:29.9230386Z Deployments: write
2024-08-15T21:01:29.9230743Z Discussions: write
2024-08-15T21:01:29.9231034Z Issues: write
2024-08-15T21:01:29.9231342Z Metadata: read
2024-08-15T21:01:29.9231679Z Packages: write
2024-08-15T21:01:29.9231980Z Pages: write
2024-08-15T21:01:29.9232313Z PullRequests: write
2024-08-15T21:01:29.9232668Z RepositoryProjects: write
2024-08-15T21:01:29.9233028Z SecurityEvents: write
2024-08-15T21:01:29.9233465Z Statuses: write
2024-08-15T21:01:29.9233779Z ##[endgroup]
2024-08-15T21:01:29.9236483Z Secret source: Actions
2024-08-15T21:01:29.9237009Z Prepare workflow directory
2024-08-15T21:01:30.0076093Z Prepare all required actions
2024-08-15T21:01:30.0234961Z Getting action download info
2024-08-15T21:01:30.2414427Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:01:30.3530729Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T21:01:34.5174047Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T21:01:34.8147741Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:01:35.8414983Z Getting action download info
2024-08-15T21:01:36.0163129Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:01:36.5936999Z Complete job name: Create CycloneDX SBOM (windows-2022)
2024-08-15T21:01:36.7008190Z ##[group]Run actions/checkout@v4
2024-08-15T21:01:36.7008605Z with:
2024-08-15T21:01:36.7008898Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:36.7009488Z   token: ***
2024-08-15T21:01:36.7009719Z   ssh-strict: true
2024-08-15T21:01:36.7009931Z   ssh-user: git
2024-08-15T21:01:36.7010152Z   persist-credentials: true
2024-08-15T21:01:36.7010432Z   clean: true
2024-08-15T21:01:36.7010646Z   sparse-checkout-cone-mode: true
2024-08-15T21:01:36.7010971Z   fetch-depth: 1
2024-08-15T21:01:36.7011185Z   fetch-tags: false
2024-08-15T21:01:36.7011417Z   show-progress: true
2024-08-15T21:01:36.7011642Z   lfs: false
2024-08-15T21:01:36.7011838Z   submodules: false
2024-08-15T21:01:36.7012054Z   set-safe-directory: true
2024-08-15T21:01:36.7012320Z ##[endgroup]
2024-08-15T21:01:36.8522476Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:36.8524058Z ##[group]Getting Git version info
2024-08-15T21:01:36.8524754Z Working directory is 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS'
2024-08-15T21:01:36.9305758Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:01:36.9528767Z git version 2.46.0.windows.1
2024-08-15T21:01:36.9574144Z ##[endgroup]
2024-08-15T21:01:36.9594039Z Temporarily overriding HOME='D:\a\_temp\aaf29e86-bb0b-448b-b2a0-6cd4c5255734' before making global git config changes
2024-08-15T21:01:36.9598244Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:01:36.9606416Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T21:01:36.9850673Z Deleting the contents of 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS'
2024-08-15T21:01:36.9856057Z ##[group]Initializing the repository
2024-08-15T21:01:36.9871107Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T21:01:37.0315644Z Initialized empty Git repository in D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/.git/
2024-08-15T21:01:37.0418144Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:37.1622581Z ##[endgroup]
2024-08-15T21:01:37.1623070Z ##[group]Disabling automatic garbage collection
2024-08-15T21:01:37.1633762Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T21:01:37.1860652Z ##[endgroup]
2024-08-15T21:01:37.1861204Z ##[group]Setting up auth
2024-08-15T21:01:37.1874283Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:01:37.2109695Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:01:38.7549486Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:01:38.7771019Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:01:39.1631788Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T21:01:39.1859907Z ##[endgroup]
2024-08-15T21:01:39.1860573Z ##[group]Fetching the repository
2024-08-15T21:01:39.1874271Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b981942f01f559efba77bd3d07b51058d1ea50a1:refs/remotes/origin/v4.4.0
2024-08-15T21:01:40.6589986Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:40.6592616Z  * [new ref]         b981942f01f559efba77bd3d07b51058d1ea50a1 -> origin/v4.4.0
2024-08-15T21:01:40.6711684Z ##[endgroup]
2024-08-15T21:01:40.6712742Z ##[group]Determining the checkout info
2024-08-15T21:01:40.6715033Z ##[endgroup]
2024-08-15T21:01:40.6726208Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T21:01:40.6972955Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T21:01:40.7190535Z ##[group]Checking out the ref
2024-08-15T21:01:40.7199579Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:01:40.9489206Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:01:40.9493824Z Switched to a new branch 'v4.4.0'
2024-08-15T21:01:40.9537344Z ##[endgroup]
2024-08-15T21:01:40.9786536Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T21:01:40.9983788Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:01:41.0396566Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T21:01:41.0396994Z with:
2024-08-15T21:01:41.0397225Z   name: javascript-build-windows-2022
2024-08-15T21:01:41.0397805Z   github_token: ***
2024-08-15T21:01:41.0398092Z   commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:01:41.0426105Z   workflow_search: false
2024-08-15T21:01:41.0426457Z   repo: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:41.0427696Z   name_is_regexp: false
2024-08-15T21:01:41.0427948Z   path: ./
2024-08-15T21:01:41.0428152Z   allow_forks: false
2024-08-15T21:01:41.0428385Z   check_artifacts: false
2024-08-15T21:01:41.0428640Z   search_artifacts: false
2024-08-15T21:01:41.0428892Z   skip_unpack: false
2024-08-15T21:01:41.0429123Z   if_no_artifact_found: fail
2024-08-15T21:01:41.0429391Z ##[endgroup]
2024-08-15T21:01:41.4961991Z ==> Repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:41.4962877Z ==> Artifact name: javascript-build-windows-2022
2024-08-15T21:01:41.4964302Z ==> Local path: ./
2024-08-15T21:01:41.7746766Z ==> Workflow name: 112529899
2024-08-15T21:01:41.7747278Z ==> Workflow conclusion: 
2024-08-15T21:01:41.7747789Z ==> Commit: b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:01:41.7750714Z ==> Allow forks: false
2024-08-15T21:01:42.0574790Z ==> (found) Run ID: 10410457702
2024-08-15T21:01:42.0575674Z ==> (found) Run date: 2024-08-15T20:59:26Z
2024-08-15T21:01:42.2092616Z ==> Artifact: 1817551197
2024-08-15T21:01:42.2096553Z ==> Downloading: javascript-build-windows-2022.zip (4.81 MB)
2024-08-15T21:01:43.6013941Z ##[group]==> Extracting: javascript-build-windows-2022.zip
2024-08-15T21:01:43.6025366Z   inflating: exceljs-4.4.0.tgz
2024-08-15T21:01:43.6144904Z ##[endgroup]
2024-08-15T21:01:43.6391502Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:01:43.6391887Z with:
2024-08-15T21:01:43.6392084Z   node-version: 16.x
2024-08-15T21:01:43.6392326Z   always-auth: false
2024-08-15T21:01:43.6392562Z   check-latest: false
2024-08-15T21:01:43.6392951Z   token: ***
2024-08-15T21:01:43.6393152Z ##[endgroup]
2024-08-15T21:01:43.8969428Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-15T21:01:43.8979760Z ##[group]Environment details
2024-08-15T21:01:55.1740644Z node: v16.20.2
2024-08-15T21:01:55.1741097Z npm: 8.19.4
2024-08-15T21:01:55.1741319Z yarn: 1.22.22
2024-08-15T21:01:55.1741905Z ##[endgroup]
2024-08-15T21:01:55.1959094Z ##[group]Run npm ci
2024-08-15T21:01:55.1959437Z [36;1mnpm ci[0m
2024-08-15T21:01:55.1976042Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:01:55.1976549Z ##[endgroup]
2024-08-15T21:02:02.5495526Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T21:02:03.1163481Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T21:02:03.5603599Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:02:03.8977973Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T21:02:04.2017313Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T21:02:04.2928222Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:02:04.2983170Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T21:02:05.1802378Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T21:02:05.6117355Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:05.6199231Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T21:02:06.9896087Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T21:02:07.4532797Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T21:02:08.2984095Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T21:02:08.6341137Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T21:02:08.6455416Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:08.6688157Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:08.6852585Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:09.2416625Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T21:02:09.3233485Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T21:02:09.5265531Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T21:02:10.6994326Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T21:02:36.6759065Z 
2024-08-15T21:02:36.6759961Z added 1305 packages, and audited 1306 packages in 40s
2024-08-15T21:02:36.6760649Z 
2024-08-15T21:02:36.6761678Z 135 packages are looking for funding
2024-08-15T21:02:36.6762784Z   run `npm fund` for details
2024-08-15T21:02:36.7957946Z 
2024-08-15T21:02:36.7959105Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:02:36.7959611Z 
2024-08-15T21:02:36.7959933Z To address issues that do not require attention, run:
2024-08-15T21:02:36.7960455Z   npm audit fix
2024-08-15T21:02:36.7960646Z 
2024-08-15T21:02:36.7961040Z To address all issues possible (including breaking changes), run:
2024-08-15T21:02:36.7961764Z   npm audit fix --force
2024-08-15T21:02:36.7961952Z 
2024-08-15T21:02:36.7962164Z Some issues need review, and may require choosing
2024-08-15T21:02:36.7965071Z a different dependency.
2024-08-15T21:02:36.7965358Z 
2024-08-15T21:02:36.7965530Z Run `npm audit` for details.
2024-08-15T21:02:36.8466456Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-cyclonedx-sbom@main
2024-08-15T21:02:36.8467343Z with:
2024-08-15T21:02:36.8467711Z   artifact-name: cyclonedx-sbom-javascript-windows-2022
2024-08-15T21:02:36.8468249Z   cyclonedx-npm-package-version: 1.19.0
2024-08-15T21:02:36.8468680Z   cyclonedx-schema-version: 1.6
2024-08-15T21:02:36.8469194Z   path: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T21:02:36.8469693Z ##[endgroup]
2024-08-15T21:02:36.8767213Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:02:36.8767520Z with:
2024-08-15T21:02:36.8767705Z   node-version: 18.x
2024-08-15T21:02:36.8767936Z   always-auth: false
2024-08-15T21:02:36.8768163Z   check-latest: false
2024-08-15T21:02:36.8768500Z   token: ***
2024-08-15T21:02:36.8768706Z ##[endgroup]
2024-08-15T21:02:37.1009733Z Found in cache @ C:\hostedtoolcache\windows\node\18.20.4\x64
2024-08-15T21:02:37.1023879Z ##[group]Environment details
2024-08-15T21:02:39.9612434Z node: v18.20.4
2024-08-15T21:02:39.9612961Z npm: 10.7.0
2024-08-15T21:02:39.9613343Z yarn: 1.22.22
2024-08-15T21:02:39.9614178Z ##[endgroup]
2024-08-15T21:02:39.9846468Z ##[group]Run npm install --global @cyclonedx/cyclonedx-npm@1.19.0
2024-08-15T21:02:39.9847009Z [36;1mnpm install --global @cyclonedx/cyclonedx-npm@1.19.0[0m
2024-08-15T21:02:39.9858689Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:02:39.9859179Z ##[endgroup]
2024-08-15T21:02:48.6637582Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:02:49.4743941Z npm warn deprecated npmlog@5.0.1: This package is no longer supported.
2024-08-15T21:02:49.8388526Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:49.9165002Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:02:50.5939647Z npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
2024-08-15T21:02:52.2291139Z npm warn deprecated gauge@3.0.2: This package is no longer supported.
2024-08-15T21:03:05.1059484Z 
2024-08-15T21:03:05.1060154Z added 103 packages in 25s
2024-08-15T21:03:05.1060599Z 
2024-08-15T21:03:05.1060902Z 8 packages are looking for funding
2024-08-15T21:03:05.1061551Z   run `npm fund` for details
2024-08-15T21:03:05.1312137Z ##[group]Run cyclonedx-npm package.json \
2024-08-15T21:03:05.1312526Z [36;1mcyclonedx-npm package.json \[0m
2024-08-15T21:03:05.1312858Z [36;1m  --package-lock-only \[0m
2024-08-15T21:03:05.1313153Z [36;1m  --spec-version=1.6 \[0m
2024-08-15T21:03:05.1313448Z [36;1m  --output-format=JSON \[0m
2024-08-15T21:03:05.1313762Z [36;1m  --output-file=sbom.json \[0m
2024-08-15T21:03:05.1314062Z [36;1m  --validate[0m
2024-08-15T21:03:05.1325362Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:03:05.1325859Z ##[endgroup]
2024-08-15T21:03:08.6861098Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:03:08.6861416Z with:
2024-08-15T21:03:08.6861660Z   name: cyclonedx-sbom-javascript-windows-2022
2024-08-15T21:03:08.6862165Z   path: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS/sbom.json
2024-08-15T21:03:08.6862621Z   if-no-files-found: error
2024-08-15T21:03:08.6862873Z   compression-level: 6
2024-08-15T21:03:08.6863114Z   overwrite: false
2024-08-15T21:03:08.6863326Z ##[endgroup]
2024-08-15T21:03:08.9553668Z With the provided path, there will be 1 file uploaded
2024-08-15T21:03:08.9559537Z Artifact name is valid!
2024-08-15T21:03:08.9563019Z Root directory input is valid!
2024-08-15T21:03:09.2717150Z Beginning upload of artifact content to blob storage
2024-08-15T21:03:09.8806320Z Uploaded bytes 176561
2024-08-15T21:03:09.9623701Z Finished uploading artifact content to blob storage!
2024-08-15T21:03:09.9625193Z SHA256 hash of uploaded artifact zip is 5f86049b8864ae98e9a146edcac1359ea7b0e73da41ab34015e501db157b5c66
2024-08-15T21:03:09.9627392Z Finalizing artifact upload
2024-08-15T21:03:10.1372807Z Artifact cyclonedx-sbom-javascript-windows-2022.zip successfully finalized. Artifact ID 1817558555
2024-08-15T21:03:10.1374491Z Artifact cyclonedx-sbom-javascript-windows-2022 has been successfully uploaded! Final size is 176561 bytes. Artifact ID is 1817558555
2024-08-15T21:03:10.1384479Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817558555
2024-08-15T21:03:10.1687181Z Post job cleanup.
2024-08-15T21:03:10.1800422Z Post job cleanup.
2024-08-15T21:03:10.3869047Z Post job cleanup.
2024-08-15T21:03:10.5943757Z Post job cleanup.
2024-08-15T21:03:10.8064446Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:03:10.8277611Z git version 2.46.0.windows.1
2024-08-15T21:03:10.8342282Z Temporarily overriding HOME='D:\a\_temp\bd0507c0-1954-4d2f-b6fa-c7992d44ae9c' before making global git config changes
2024-08-15T21:03:10.8343305Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:10.8353274Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T21:03:10.8584333Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:10.8810799Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:03:11.2760615Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:11.2957808Z http.https://github.com/.extraheader
2024-08-15T21:03:11.2994004Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:03:11.3230436Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:03:11.7357126Z Cleaning up orphan processes
