﻿2024-08-15T21:01:28.0556486Z Current runner version: '2.319.0'
2024-08-15T21:01:28.0580347Z ##[group]Operating System
2024-08-15T21:01:28.0581017Z Microsoft Windows Server 2022
2024-08-15T21:01:28.0581418Z 10.0.20348
2024-08-15T21:01:28.0581735Z Datacenter
2024-08-15T21:01:28.0582035Z ##[endgroup]
2024-08-15T21:01:28.0582334Z ##[group]Runner Image
2024-08-15T21:01:28.0582717Z Image: windows-2022
2024-08-15T21:01:28.0583071Z Version: 20240811.1.0
2024-08-15T21:01:28.0583965Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T21:01:28.0585305Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T21:01:28.0586081Z ##[endgroup]
2024-08-15T21:01:28.0586398Z ##[group]Runner Image Provisioner
2024-08-15T21:01:28.0586840Z 2.0.374.1
2024-08-15T21:01:28.0587134Z ##[endgroup]
2024-08-15T21:01:28.0602634Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:01:28.0604502Z Actions: write
2024-08-15T21:01:28.0604967Z Attestations: write
2024-08-15T21:01:28.0605337Z Checks: write
2024-08-15T21:01:28.0605650Z Contents: write
2024-08-15T21:01:28.0605994Z Deployments: write
2024-08-15T21:01:28.0606347Z Discussions: write
2024-08-15T21:01:28.0606674Z Issues: write
2024-08-15T21:01:28.0606996Z Metadata: read
2024-08-15T21:01:28.0607326Z Packages: write
2024-08-15T21:01:28.0607638Z Pages: write
2024-08-15T21:01:28.0607974Z PullRequests: write
2024-08-15T21:01:28.0608350Z RepositoryProjects: write
2024-08-15T21:01:28.0608731Z SecurityEvents: write
2024-08-15T21:01:28.0609090Z Statuses: write
2024-08-15T21:01:28.0609420Z ##[endgroup]
2024-08-15T21:01:28.0612236Z Secret source: Actions
2024-08-15T21:01:28.0612795Z Prepare workflow directory
2024-08-15T21:01:28.1457568Z Prepare all required actions
2024-08-15T21:01:28.1618251Z Getting action download info
2024-08-15T21:01:28.2792943Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:01:28.4240080Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T21:01:28.7530770Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:01:29.6049573Z Getting action download info
2024-08-15T21:01:29.6817943Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:01:29.9133157Z Complete job name: Create Dependency Tree (windows-2022)
2024-08-15T21:01:30.0332058Z ##[group]Run actions/checkout@v4
2024-08-15T21:01:30.0332537Z with:
2024-08-15T21:01:30.0332867Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:30.0333486Z   token: ***
2024-08-15T21:01:30.0333737Z   ssh-strict: true
2024-08-15T21:01:30.0333979Z   ssh-user: git
2024-08-15T21:01:30.0334227Z   persist-credentials: true
2024-08-15T21:01:30.0334521Z   clean: true
2024-08-15T21:01:30.0334783Z   sparse-checkout-cone-mode: true
2024-08-15T21:01:30.0335117Z   fetch-depth: 1
2024-08-15T21:01:30.0335345Z   fetch-tags: false
2024-08-15T21:01:30.0335593Z   show-progress: true
2024-08-15T21:01:30.0335829Z   lfs: false
2024-08-15T21:01:30.0336052Z   submodules: false
2024-08-15T21:01:30.0336306Z   set-safe-directory: true
2024-08-15T21:01:30.0336578Z ##[endgroup]
2024-08-15T21:01:30.1907092Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:30.1908933Z ##[group]Getting Git version info
2024-08-15T21:01:30.1909916Z Working directory is 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS'
2024-08-15T21:01:30.2631163Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:01:30.2841125Z git version 2.46.0.windows.1
2024-08-15T21:01:30.2882701Z ##[endgroup]
2024-08-15T21:01:30.2901607Z Temporarily overriding HOME='D:\a\_temp\30227cc1-5e5d-4dba-8e5f-18ece2438ee8' before making global git config changes
2024-08-15T21:01:30.2902835Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:01:30.2912723Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T21:01:30.3129875Z Deleting the contents of 'D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS'
2024-08-15T21:01:30.3134985Z ##[group]Initializing the repository
2024-08-15T21:01:30.3144746Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T21:01:30.3596179Z Initialized empty Git repository in D:/a/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/.git/
2024-08-15T21:01:30.3628901Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:30.3851454Z ##[endgroup]
2024-08-15T21:01:30.3852102Z ##[group]Disabling automatic garbage collection
2024-08-15T21:01:30.3861220Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T21:01:30.4082386Z ##[endgroup]
2024-08-15T21:01:30.4083665Z ##[group]Setting up auth
2024-08-15T21:01:30.4096803Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:01:30.4319951Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:01:32.3609895Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:01:32.3830410Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:01:32.7678931Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T21:01:32.7924943Z ##[endgroup]
2024-08-15T21:01:32.7925869Z ##[group]Fetching the repository
2024-08-15T21:01:32.7940076Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b981942f01f559efba77bd3d07b51058d1ea50a1:refs/remotes/origin/v4.4.0
2024-08-15T21:01:34.3110463Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:34.3113852Z  * [new ref]         b981942f01f559efba77bd3d07b51058d1ea50a1 -> origin/v4.4.0
2024-08-15T21:01:34.3230945Z ##[endgroup]
2024-08-15T21:01:34.3231860Z ##[group]Determining the checkout info
2024-08-15T21:01:34.3234437Z ##[endgroup]
2024-08-15T21:01:34.3245104Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T21:01:34.3522079Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T21:01:34.3698830Z ##[group]Checking out the ref
2024-08-15T21:01:34.3708465Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:01:34.6030503Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:01:34.6033710Z Switched to a new branch 'v4.4.0'
2024-08-15T21:01:34.6074818Z ##[endgroup]
2024-08-15T21:01:34.6330081Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T21:01:34.6524801Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:01:34.6942192Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:01:34.6942581Z with:
2024-08-15T21:01:34.6942778Z   node-version: 16.x
2024-08-15T21:01:34.6943024Z   always-auth: false
2024-08-15T21:01:34.6943258Z   check-latest: false
2024-08-15T21:01:34.6943615Z   token: ***
2024-08-15T21:01:34.6943819Z ##[endgroup]
2024-08-15T21:01:34.9981635Z Found in cache @ C:\hostedtoolcache\windows\node\16.20.2\x64
2024-08-15T21:01:34.9990912Z ##[group]Environment details
2024-08-15T21:01:48.0163235Z node: v16.20.2
2024-08-15T21:01:48.0163708Z npm: 8.19.4
2024-08-15T21:01:48.0165388Z yarn: 1.22.22
2024-08-15T21:01:48.0166218Z ##[endgroup]
2024-08-15T21:01:48.0371697Z ##[group]Run npm ci
2024-08-15T21:01:48.0372036Z [36;1mnpm ci[0m
2024-08-15T21:01:48.0388217Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:01:48.0388722Z ##[endgroup]
2024-08-15T21:01:56.1411013Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T21:01:56.3086474Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T21:01:56.8240521Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:01:57.7159111Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T21:01:57.7176637Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T21:02:00.0324857Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T21:02:00.5351589Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T21:02:00.5916080Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:02:01.7068140Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T21:02:02.1161110Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:02.1755615Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T21:02:02.5585632Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:02.7472066Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:02.7491806Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:02.8720961Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T21:02:02.9480044Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T21:02:03.0750828Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T21:02:03.1158107Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T21:02:03.4991113Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T21:02:03.8660911Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T21:02:04.6959097Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T21:02:28.9655291Z 
2024-08-15T21:02:28.9656068Z added 1305 packages, and audited 1306 packages in 40s
2024-08-15T21:02:28.9657408Z 
2024-08-15T21:02:28.9658024Z 135 packages are looking for funding
2024-08-15T21:02:28.9658465Z   run `npm fund` for details
2024-08-15T21:02:29.0932267Z 
2024-08-15T21:02:29.0933766Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:02:29.0934924Z 
2024-08-15T21:02:29.0937398Z To address issues that do not require attention, run:
2024-08-15T21:02:29.0938125Z   npm audit fix
2024-08-15T21:02:29.0938369Z 
2024-08-15T21:02:29.0939119Z To address all issues possible (including breaking changes), run:
2024-08-15T21:02:29.0940760Z   npm audit fix --force
2024-08-15T21:02:29.0941086Z 
2024-08-15T21:02:29.0941915Z Some issues need review, and may require choosing
2024-08-15T21:02:29.0945651Z a different dependency.
2024-08-15T21:02:29.0946020Z 
2024-08-15T21:02:29.0946254Z Run `npm audit` for details.
2024-08-15T21:02:29.1340111Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-15T21:02:29.1340820Z with:
2024-08-15T21:02:29.1341070Z   artifact-name: dependency-tree-windows-2022
2024-08-15T21:02:29.1341538Z   path: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T21:02:29.1341949Z ##[endgroup]
2024-08-15T21:02:29.1613372Z ##[group]Run npm shrinkwrap
2024-08-15T21:02:29.1613662Z [36;1mnpm shrinkwrap[0m
2024-08-15T21:02:29.1624502Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T21:02:29.1624982Z ##[endgroup]
2024-08-15T21:02:31.1904682Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
2024-08-15T21:02:31.2286358Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:02:31.2286686Z with:
2024-08-15T21:02:31.2286893Z   name: dependency-tree-windows-2022
2024-08-15T21:02:31.2287447Z   path: D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS/npm-shrinkwrap.json
2024-08-15T21:02:31.2287942Z   if-no-files-found: error
2024-08-15T21:02:31.2288201Z   compression-level: 6
2024-08-15T21:02:31.2288437Z   overwrite: false
2024-08-15T21:02:31.2288645Z ##[endgroup]
2024-08-15T21:02:31.4897342Z With the provided path, there will be 1 file uploaded
2024-08-15T21:02:31.4904075Z Artifact name is valid!
2024-08-15T21:02:31.4907381Z Root directory input is valid!
2024-08-15T21:02:31.5831319Z Beginning upload of artifact content to blob storage
2024-08-15T21:02:31.6768276Z Uploaded bytes 269678
2024-08-15T21:02:31.6920770Z Finished uploading artifact content to blob storage!
2024-08-15T21:02:31.6924902Z SHA256 hash of uploaded artifact zip is 40ca09de4b5543bfdfe7ee4e60ddf2797a4a45a797b59f12a0afad234c686e5d
2024-08-15T21:02:31.6927326Z Finalizing artifact upload
2024-08-15T21:02:31.7466909Z Artifact dependency-tree-windows-2022.zip successfully finalized. Artifact ID 1817555702
2024-08-15T21:02:31.7468759Z Artifact dependency-tree-windows-2022 has been successfully uploaded! Final size is 269678 bytes. Artifact ID is 1817555702
2024-08-15T21:02:31.7475959Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817555702
2024-08-15T21:02:31.7735495Z Post job cleanup.
2024-08-15T21:02:31.9735310Z Post job cleanup.
2024-08-15T21:02:32.1943367Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T21:02:32.2152836Z git version 2.46.0.windows.1
2024-08-15T21:02:32.2219419Z Temporarily overriding HOME='D:\a\_temp\5c6cc29d-b944-4dc5-9ce4-5bced369525d' before making global git config changes
2024-08-15T21:02:32.2220416Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:02:32.2231169Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-JavaScript-ExcelJS\H6060-JavaScript-ExcelJS
2024-08-15T21:02:32.2460052Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:02:32.2685019Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T21:02:32.6458892Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:02:32.6648580Z http.https://github.com/.extraheader
2024-08-15T21:02:32.6686487Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:02:32.6912247Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T21:02:33.0917268Z Cleaning up orphan processes
