﻿2024-08-15T21:01:26.5082770Z Current runner version: '2.319.0'
2024-08-15T21:01:26.5101560Z ##[group]Operating System
2024-08-15T21:01:26.5102040Z macOS
2024-08-15T21:01:26.5102320Z 14.6.1
2024-08-15T21:01:26.5102690Z 23G93
2024-08-15T21:01:26.5103090Z ##[endgroup]
2024-08-15T21:01:26.5103420Z ##[group]Runner Image
2024-08-15T21:01:26.5103850Z Image: macos-14-arm64
2024-08-15T21:01:26.5104250Z Version: 20240811.1
2024-08-15T21:01:26.5105030Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T21:01:26.5106200Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T21:01:26.5106860Z ##[endgroup]
2024-08-15T21:01:26.5107200Z ##[group]Runner Image Provisioner
2024-08-15T21:01:26.5107700Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T21:01:26.5108230Z ##[endgroup]
2024-08-15T21:01:26.5118620Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:01:26.5119850Z Actions: write
2024-08-15T21:01:26.5120380Z Attestations: write
2024-08-15T21:01:26.5120720Z Checks: write
2024-08-15T21:01:26.5121130Z Contents: write
2024-08-15T21:01:26.5121510Z Deployments: write
2024-08-15T21:01:26.5121930Z Discussions: write
2024-08-15T21:01:26.5122260Z Issues: write
2024-08-15T21:01:26.5122600Z Metadata: read
2024-08-15T21:01:26.5123010Z Packages: write
2024-08-15T21:01:26.5123340Z Pages: write
2024-08-15T21:01:26.5123690Z PullRequests: write
2024-08-15T21:01:26.5124050Z RepositoryProjects: write
2024-08-15T21:01:26.5124430Z SecurityEvents: write
2024-08-15T21:01:26.5124780Z Statuses: write
2024-08-15T21:01:26.5125150Z ##[endgroup]
2024-08-15T21:01:26.5126990Z Secret source: Actions
2024-08-15T21:01:26.5127410Z Prepare workflow directory
2024-08-15T21:01:26.5727050Z Prepare all required actions
2024-08-15T21:01:26.5846010Z Getting action download info
2024-08-15T21:01:26.7594780Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:01:27.1151640Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T21:01:27.3046190Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:01:28.7866280Z Getting action download info
2024-08-15T21:01:28.9436310Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:01:30.1055700Z Complete job name: Create Dependency Tree (macos-14)
2024-08-15T21:01:30.1562020Z ##[group]Run actions/checkout@v4
2024-08-15T21:01:30.1562330Z with:
2024-08-15T21:01:30.1562580Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:30.1563140Z   token: ***
2024-08-15T21:01:30.1563330Z   ssh-strict: true
2024-08-15T21:01:30.1563530Z   ssh-user: git
2024-08-15T21:01:30.1563720Z   persist-credentials: true
2024-08-15T21:01:30.1563950Z   clean: true
2024-08-15T21:01:30.1564160Z   sparse-checkout-cone-mode: true
2024-08-15T21:01:30.1564550Z   fetch-depth: 1
2024-08-15T21:01:30.1564850Z   fetch-tags: false
2024-08-15T21:01:30.1565060Z   show-progress: true
2024-08-15T21:01:30.1565270Z   lfs: false
2024-08-15T21:01:30.1565450Z   submodules: false
2024-08-15T21:01:30.1565650Z   set-safe-directory: true
2024-08-15T21:01:30.1565880Z ##[endgroup]
2024-08-15T21:01:30.4849960Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:30.4853620Z ##[group]Getting Git version info
2024-08-15T21:01:30.4855300Z Working directory is '/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS'
2024-08-15T21:01:30.4857150Z [command]/opt/homebrew/bin/git version
2024-08-15T21:01:30.5610810Z git version 2.46.0
2024-08-15T21:01:30.5635010Z ##[endgroup]
2024-08-15T21:01:30.5646800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5f1405ca-9a31-4772-80d3-e6de9d8ddc62/.gitconfig'
2024-08-15T21:01:30.5655970Z Temporarily overriding HOME='/Users/runner/work/_temp/5f1405ca-9a31-4772-80d3-e6de9d8ddc62' before making global git config changes
2024-08-15T21:01:30.5660380Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:01:30.5661350Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:01:30.5747530Z Deleting the contents of '/Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS'
2024-08-15T21:01:30.5752060Z ##[group]Initializing the repository
2024-08-15T21:01:30.5754990Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:01:30.5940990Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:01:30.5941740Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:01:30.5942300Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:01:30.5942670Z hint:
2024-08-15T21:01:30.5943040Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:01:30.5943360Z hint:
2024-08-15T21:01:30.5943690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:01:30.5944250Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:01:30.5944630Z hint:
2024-08-15T21:01:30.5944820Z hint: 	git branch -m <name>
2024-08-15T21:01:30.5951370Z Initialized empty Git repository in /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/.git/
2024-08-15T21:01:30.5960580Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:30.6020370Z ##[endgroup]
2024-08-15T21:01:30.6021440Z ##[group]Disabling automatic garbage collection
2024-08-15T21:01:30.6023590Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T21:01:30.6108570Z ##[endgroup]
2024-08-15T21:01:30.6109540Z ##[group]Setting up auth
2024-08-15T21:01:30.6114660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:01:30.6169420Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:01:30.8621340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:01:30.8638080Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:01:30.9311850Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:01:30.9363550Z ##[endgroup]
2024-08-15T21:01:30.9364000Z ##[group]Fetching the repository
2024-08-15T21:01:30.9369210Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b981942f01f559efba77bd3d07b51058d1ea50a1:refs/remotes/origin/v4.4.0
2024-08-15T21:01:32.2273250Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:01:32.2274260Z  * [new ref]         b981942f01f559efba77bd3d07b51058d1ea50a1 -> origin/v4.4.0
2024-08-15T21:01:32.2340830Z ##[endgroup]
2024-08-15T21:01:32.2341750Z ##[group]Determining the checkout info
2024-08-15T21:01:32.2342760Z ##[endgroup]
2024-08-15T21:01:32.2345460Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T21:01:32.2409370Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:01:32.2475520Z ##[group]Checking out the ref
2024-08-15T21:01:32.2478800Z [command]/opt/homebrew/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:01:32.3738060Z Switched to a new branch 'v4.4.0'
2024-08-15T21:01:32.3839260Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:01:32.4149900Z ##[endgroup]
2024-08-15T21:01:32.4428700Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T21:01:32.4453570Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:01:32.4819490Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T21:01:32.4819760Z with:
2024-08-15T21:01:32.4819910Z   node-version: 16.x
2024-08-15T21:01:32.4820100Z   always-auth: false
2024-08-15T21:01:32.4820290Z   check-latest: false
2024-08-15T21:01:32.4820600Z   token: ***
2024-08-15T21:01:32.4820760Z ##[endgroup]
2024-08-15T21:01:32.6841590Z Attempting to download 16.x...
2024-08-15T21:01:33.4720460Z Acquiring 16.20.1 - arm64 from https://github.com/actions/node-versions/releases/download/16.20.1-5342959204/node-16.20.1-darwin-arm64.tar.gz
2024-08-15T21:01:34.5665310Z Extracting ...
2024-08-15T21:01:34.6009380Z [command]/usr/bin/tar xz --strip 1 -C /Users/runner/work/_temp/f8167122-5e07-43d2-bb6f-5f298bfd7c80 -f /Users/runner/work/_temp/249034b8-b419-45c2-8ca8-66cf22d410ae
2024-08-15T21:01:35.3361170Z Adding to the cache ...
2024-08-15T21:01:36.4508970Z ##[group]Environment details
2024-08-15T21:01:36.8592140Z node: v16.20.1
2024-08-15T21:01:36.8592570Z npm: 8.19.4
2024-08-15T21:01:36.8592930Z yarn: 1.22.22
2024-08-15T21:01:36.8594030Z ##[endgroup]
2024-08-15T21:01:36.8837240Z ##[group]Run npm ci
2024-08-15T21:01:36.8837690Z [36;1mnpm ci[0m
2024-08-15T21:01:36.8916080Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:01:36.8916990Z ##[endgroup]
2024-08-15T21:01:39.8493070Z npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2024-08-15T21:01:40.2279170Z npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2024-08-15T21:01:40.4462960Z npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2024-08-15T21:01:40.4664980Z npm WARN deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
2024-08-15T21:01:40.5829190Z npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2024-08-15T21:01:40.7386710Z npm WARN deprecated osenv@0.1.5: This package is no longer supported.
2024-08-15T21:01:40.9119940Z npm WARN deprecated move-concurrently@1.0.1: This package is no longer supported.
2024-08-15T21:01:40.9566720Z npm WARN deprecated node-fetch-npm@2.0.4: This module is not used anymore, npm uses minipass-fetch for its fetch implementation now
2024-08-15T21:01:41.4293700Z npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2024-08-15T21:01:41.6319750Z npm WARN deprecated messageformat@2.3.0: Package renamed as '@messageformat/core', see messageformat.github.io for more details. 'messageformat@4' will eventually provide a polyfill for Intl.MessageFormat, once it's been defined by Unicode & ECMA.
2024-08-15T21:01:41.7135460Z npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:01:41.9404160Z npm WARN deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2024-08-15T21:01:41.9875120Z npm WARN deprecated figgy-pudding@3.5.2: This module is no longer supported.
2024-08-15T21:01:42.4659580Z npm WARN deprecated fstream@1.0.12: This package is no longer supported.
2024-08-15T21:01:42.6276120Z npm WARN deprecated copy-concurrently@1.0.5: This package is no longer supported.
2024-08-15T21:01:43.3611670Z npm WARN deprecated puppeteer@1.20.0: < 22.8.2 is no longer supported
2024-08-15T21:01:44.0353770Z npm WARN deprecated fsevents@1.2.13: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2024-08-15T21:01:44.0359610Z npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2024-08-15T21:01:44.7065580Z npm WARN deprecated glob@7.1.3: Glob versions prior to v9 are no longer supported
2024-08-15T21:01:44.8895740Z npm WARN deprecated debug@3.2.6: Debug versions >=3.2.0 <3.2.7 || >=4 <4.3.1 have a low-severity ReDos regression when used in a Node.js environment. It is recommended you upgrade to 3.2.7 or 4.3.1. (https://github.com/visionmedia/debug/issues/797)
2024-08-15T21:01:45.1745770Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:01:45.2048700Z npm WARN deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
2024-08-15T21:02:01.7640330Z 
2024-08-15T21:02:01.7641570Z added 1309 packages, and audited 1310 packages in 25s
2024-08-15T21:02:01.7642150Z 
2024-08-15T21:02:01.7642560Z 135 packages are looking for funding
2024-08-15T21:02:01.7643150Z   run `npm fund` for details
2024-08-15T21:02:01.8392850Z 
2024-08-15T21:02:01.8393830Z 32 vulnerabilities (1 low, 7 moderate, 20 high, 4 critical)
2024-08-15T21:02:01.8394420Z 
2024-08-15T21:02:01.8394720Z To address issues that do not require attention, run:
2024-08-15T21:02:01.8395320Z   npm audit fix
2024-08-15T21:02:01.8395710Z 
2024-08-15T21:02:01.8396150Z To address all issues possible (including breaking changes), run:
2024-08-15T21:02:01.8397640Z   npm audit fix --force
2024-08-15T21:02:01.8398060Z 
2024-08-15T21:02:01.8399700Z Some issues need review, and may require choosing
2024-08-15T21:02:01.8400310Z a different dependency.
2024-08-15T21:02:01.8400650Z 
2024-08-15T21:02:01.8400980Z Run `npm audit` for details.
2024-08-15T21:02:01.8736530Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/javascript/javascript-dependency-tree@main
2024-08-15T21:02:01.8737220Z with:
2024-08-15T21:02:01.8737680Z   artifact-name: dependency-tree-macos-14
2024-08-15T21:02:01.8738220Z   path: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:02:01.8738710Z ##[endgroup]
2024-08-15T21:02:01.8912940Z ##[group]Run npm shrinkwrap
2024-08-15T21:02:01.8913200Z [36;1mnpm shrinkwrap[0m
2024-08-15T21:02:01.9005210Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:02:01.9005650Z ##[endgroup]
2024-08-15T21:02:02.7702550Z npm notice package-lock.json has been renamed to npm-shrinkwrap.json
2024-08-15T21:02:02.7839730Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:02:02.7840070Z with:
2024-08-15T21:02:02.7840250Z   name: dependency-tree-macos-14
2024-08-15T21:02:02.7840900Z   path: /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/npm-shrinkwrap.json
2024-08-15T21:02:02.7841590Z   if-no-files-found: error
2024-08-15T21:02:02.7841800Z   compression-level: 6
2024-08-15T21:02:02.7842000Z   overwrite: false
2024-08-15T21:02:02.7842230Z ##[endgroup]
2024-08-15T21:02:03.1206340Z With the provided path, there will be 1 file uploaded
2024-08-15T21:02:03.1209800Z Artifact name is valid!
2024-08-15T21:02:03.1210430Z Root directory input is valid!
2024-08-15T21:02:03.2957180Z Beginning upload of artifact content to blob storage
2024-08-15T21:02:03.7002570Z Uploaded bytes 268737
2024-08-15T21:02:03.7606490Z Finished uploading artifact content to blob storage!
2024-08-15T21:02:03.7706930Z SHA256 hash of uploaded artifact zip is f36d98b5bf1af794d674927f7f3585820bdf0e2a3d24ecc8b15432fac3d9ec99
2024-08-15T21:02:03.7806950Z Finalizing artifact upload
2024-08-15T21:02:03.8504500Z Artifact dependency-tree-macos-14.zip successfully finalized. Artifact ID 1817553889
2024-08-15T21:02:03.8505490Z Artifact dependency-tree-macos-14 has been successfully uploaded! Final size is 268737 bytes. Artifact ID is 1817553889
2024-08-15T21:02:03.8506540Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817553889
2024-08-15T21:02:03.8572780Z Post job cleanup.
2024-08-15T21:02:03.9993680Z Post job cleanup.
2024-08-15T21:02:04.1049700Z [command]/opt/homebrew/bin/git version
2024-08-15T21:02:04.1112660Z git version 2.46.0
2024-08-15T21:02:04.1133980Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/4c66041e-eaac-4a6a-b5b4-ec8b0b81a0ad/.gitconfig'
2024-08-15T21:02:04.1140370Z Temporarily overriding HOME='/Users/runner/work/_temp/4c66041e-eaac-4a6a-b5b4-ec8b0b81a0ad' before making global git config changes
2024-08-15T21:02:04.1143640Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:02:04.1148390Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS
2024-08-15T21:02:04.1237350Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:02:04.1284810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:02:04.1853250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:02:04.1890310Z http.https://github.com/.extraheader
2024-08-15T21:02:04.1899130Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:02:04.1948750Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:02:04.2599650Z Cleaning up orphan processes
