﻿2024-08-15T21:03:23.4679947Z Current runner version: '2.319.0'
2024-08-15T21:03:23.4702846Z ##[group]Operating System
2024-08-15T21:03:23.4703625Z Ubuntu
2024-08-15T21:03:23.4703963Z 22.04.4
2024-08-15T21:03:23.4704249Z LTS
2024-08-15T21:03:23.4704675Z ##[endgroup]
2024-08-15T21:03:23.4705039Z ##[group]Runner Image
2024-08-15T21:03:23.4705424Z Image: ubuntu-22.04
2024-08-15T21:03:23.4705902Z Version: 20240811.1.0
2024-08-15T21:03:23.4706878Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T21:03:23.4708896Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T21:03:23.4709863Z ##[endgroup]
2024-08-15T21:03:23.4710281Z ##[group]Runner Image Provisioner
2024-08-15T21:03:23.4710715Z 2.0.374.1
2024-08-15T21:03:23.4711128Z ##[endgroup]
2024-08-15T21:03:23.4725052Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T21:03:23.4726618Z Metadata: read
2024-08-15T21:03:23.4727188Z SecurityEvents: write
2024-08-15T21:03:23.4727828Z ##[endgroup]
2024-08-15T21:03:23.4730731Z Secret source: Actions
2024-08-15T21:03:23.4731438Z Prepare workflow directory
2024-08-15T21:03:23.5498018Z Prepare all required actions
2024-08-15T21:03:23.5653555Z Getting action download info
2024-08-15T21:03:23.7662942Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T21:03:23.9898768Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-3-javascript.yml@refs/heads/main (c1455fe0b45849c774d1f5cfd93b75bd2f708768)
2024-08-15T21:03:23.9901557Z ##[group] Inputs
2024-08-15T21:03:23.9902402Z   reporting-enabled: true
2024-08-15T21:03:23.9903065Z   sast-codeql-enabled: true
2024-08-15T21:03:23.9903522Z   sast-horusec-enabled: true
2024-08-15T21:03:23.9904043Z   sast-semgrep-enabled: true
2024-08-15T21:03:23.9904632Z   sast-snyk-code-enabled: true
2024-08-15T21:03:23.9905095Z   sast-sonarqube-enabled: true
2024-08-15T21:03:23.9905599Z   sca-grype-enabled: true
2024-08-15T21:03:23.9906213Z   sca-owasp-dependency-check-enabled: true
2024-08-15T21:03:23.9906761Z   sca-snyk-enabled: true
2024-08-15T21:03:23.9907643Z   horusec-files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:03:23.9908491Z   owasp-properties-file: depcheck.properties
2024-08-15T21:03:23.9909117Z   semgrep-files-or-paths-to-ignore: test,dist
2024-08-15T21:03:23.9909721Z   sonarqube-sources: .
2024-08-15T21:03:23.9910208Z   node-version: 16.x
2024-08-15T21:03:23.9910627Z   project-name: H6060-JavaScript-ExcelJS
2024-08-15T21:03:23.9911243Z   build-artifact: javascript-build
2024-08-15T21:03:23.9911816Z   build-directory: 
2024-08-15T21:03:23.9912189Z ##[endgroup]
2024-08-15T21:03:23.9913285Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (ubuntu-22.04)
2024-08-15T21:03:24.0731174Z ##[group]Run actions/checkout@v4
2024-08-15T21:03:24.0731726Z with:
2024-08-15T21:03:24.0732349Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:24.0733059Z   path: experiment-resources-repository
2024-08-15T21:03:24.0733795Z   token: ***
2024-08-15T21:03:24.0734278Z   ssh-strict: true
2024-08-15T21:03:24.0734667Z   ssh-user: git
2024-08-15T21:03:24.0735048Z   persist-credentials: true
2024-08-15T21:03:24.0735578Z   clean: true
2024-08-15T21:03:24.0735981Z   sparse-checkout-cone-mode: true
2024-08-15T21:03:24.0736515Z   fetch-depth: 1
2024-08-15T21:03:24.0736913Z   fetch-tags: false
2024-08-15T21:03:24.0737449Z   show-progress: true
2024-08-15T21:03:24.0737900Z   lfs: false
2024-08-15T21:03:24.0738281Z   submodules: false
2024-08-15T21:03:24.0738686Z   set-safe-directory: true
2024-08-15T21:03:24.0739177Z env:
2024-08-15T21:03:24.0739744Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:24.0740836Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:24.0741582Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:24.0742219Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:24.0742842Z ##[endgroup]
2024-08-15T21:03:24.3796667Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:24.3798686Z ##[group]Getting Git version info
2024-08-15T21:03:24.3800195Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository'
2024-08-15T21:03:24.3801692Z [command]/usr/bin/git version
2024-08-15T21:03:24.3863481Z git version 2.46.0
2024-08-15T21:03:24.3889227Z ##[endgroup]
2024-08-15T21:03:24.3903464Z Temporarily overriding HOME='/home/runner/work/_temp/b3abccf7-1b8a-4cba-b76b-012c54e9852e' before making global git config changes
2024-08-15T21:03:24.3905141Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:24.3915198Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:03:24.3957268Z ##[group]Initializing the repository
2024-08-15T21:03:24.3962521Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:03:24.4074277Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:03:24.4075490Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:03:24.4076534Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:03:24.4077324Z hint:
2024-08-15T21:03:24.4077883Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:03:24.4078492Z hint:
2024-08-15T21:03:24.4079166Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:03:24.4080271Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:03:24.4081037Z hint:
2024-08-15T21:03:24.4081466Z hint: 	git branch -m <name>
2024-08-15T21:03:24.4086764Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository/.git/
2024-08-15T21:03:24.4096139Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:24.4138428Z ##[endgroup]
2024-08-15T21:03:24.4139911Z ##[group]Disabling automatic garbage collection
2024-08-15T21:03:24.4142133Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T21:03:24.4174794Z ##[endgroup]
2024-08-15T21:03:24.4175638Z ##[group]Setting up auth
2024-08-15T21:03:24.4180870Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:24.4217525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:24.4605860Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:24.4636960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:24.4883869Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:03:24.4934542Z ##[endgroup]
2024-08-15T21:03:24.4936132Z ##[group]Determining the default branch
2024-08-15T21:03:24.4938901Z Retrieving the default branch name
2024-08-15T21:03:24.8419286Z Default branch 'main'
2024-08-15T21:03:24.8420671Z ##[endgroup]
2024-08-15T21:03:24.8421857Z ##[group]Fetching the repository
2024-08-15T21:03:24.8427104Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T21:03:25.8279639Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:25.8281390Z  * [new branch]      main       -> origin/main
2024-08-15T21:03:25.8308620Z ##[endgroup]
2024-08-15T21:03:25.8309549Z ##[group]Determining the checkout info
2024-08-15T21:03:25.8311310Z ##[endgroup]
2024-08-15T21:03:25.8317938Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T21:03:25.8370753Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:03:25.8402742Z ##[group]Checking out the ref
2024-08-15T21:03:25.8406576Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T21:03:25.9281058Z Switched to a new branch 'main'
2024-08-15T21:03:25.9282236Z branch 'main' set up to track 'origin/main'.
2024-08-15T21:03:25.9292522Z ##[endgroup]
2024-08-15T21:03:25.9336536Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T21:03:25.9362318Z 'c1455fe0b45849c774d1f5cfd93b75bd2f708768'
2024-08-15T21:03:25.9664486Z ##[group]Run actions/checkout@v4
2024-08-15T21:03:25.9664939Z with:
2024-08-15T21:03:25.9665246Z   fetch-depth: 0
2024-08-15T21:03:25.9665662Z   path: upstream-repository
2024-08-15T21:03:25.9666132Z   repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:25.9666791Z   token: ***
2024-08-15T21:03:25.9667479Z   ssh-strict: true
2024-08-15T21:03:25.9667794Z   ssh-user: git
2024-08-15T21:03:25.9668145Z   persist-credentials: true
2024-08-15T21:03:25.9668602Z   clean: true
2024-08-15T21:03:25.9668930Z   sparse-checkout-cone-mode: true
2024-08-15T21:03:25.9669357Z   fetch-tags: false
2024-08-15T21:03:25.9669782Z   show-progress: true
2024-08-15T21:03:25.9670090Z   lfs: false
2024-08-15T21:03:25.9670404Z   submodules: false
2024-08-15T21:03:25.9670838Z   set-safe-directory: true
2024-08-15T21:03:25.9671192Z env:
2024-08-15T21:03:25.9671626Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:25.9672419Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:25.9672993Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:25.9673568Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:25.9673969Z ##[endgroup]
2024-08-15T21:03:26.0574232Z Syncing repository: seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:26.0580811Z ##[group]Getting Git version info
2024-08-15T21:03:26.0582760Z Working directory is '/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository'
2024-08-15T21:03:26.0622671Z [command]/usr/bin/git version
2024-08-15T21:03:26.0661661Z git version 2.46.0
2024-08-15T21:03:26.0686874Z ##[endgroup]
2024-08-15T21:03:26.0698663Z Temporarily overriding HOME='/home/runner/work/_temp/712d0966-b200-4d0c-862d-261e94003ec0' before making global git config changes
2024-08-15T21:03:26.0699797Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:26.0710684Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:03:26.0740716Z ##[group]Initializing the repository
2024-08-15T21:03:26.0745167Z [command]/usr/bin/git init /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:03:26.0781892Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T21:03:26.0783396Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T21:03:26.0784489Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T21:03:26.0785077Z hint:
2024-08-15T21:03:26.0785648Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T21:03:26.0786092Z hint:
2024-08-15T21:03:26.0786628Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T21:03:26.0787755Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T21:03:26.0788390Z hint:
2024-08-15T21:03:26.0788957Z hint: 	git branch -m <name>
2024-08-15T21:03:26.0790007Z Initialized empty Git repository in /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.git/
2024-08-15T21:03:26.0793748Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:26.0823912Z ##[endgroup]
2024-08-15T21:03:26.0824679Z ##[group]Disabling automatic garbage collection
2024-08-15T21:03:26.0828731Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T21:03:26.0857231Z ##[endgroup]
2024-08-15T21:03:26.0857827Z ##[group]Setting up auth
2024-08-15T21:03:26.0863128Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:26.0894773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:26.1133962Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:26.1165218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:26.1401677Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T21:03:26.1440904Z ##[endgroup]
2024-08-15T21:03:26.1442009Z ##[group]Fetching the repository
2024-08-15T21:03:26.1450209Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T21:03:27.7015995Z From https://github.com/seansmith2600/H6060-JavaScript-ExcelJS
2024-08-15T21:03:27.7017151Z  * [new branch]      v4.4.0     -> origin/v4.4.0
2024-08-15T21:03:27.7046710Z [command]/usr/bin/git branch --list --remote origin/v4.4.0
2024-08-15T21:03:27.7071107Z   origin/v4.4.0
2024-08-15T21:03:27.7081796Z [command]/usr/bin/git rev-parse refs/remotes/origin/v4.4.0
2024-08-15T21:03:27.7103181Z b981942f01f559efba77bd3d07b51058d1ea50a1
2024-08-15T21:03:27.7108810Z ##[endgroup]
2024-08-15T21:03:27.7109840Z ##[group]Determining the checkout info
2024-08-15T21:03:27.7110842Z ##[endgroup]
2024-08-15T21:03:27.7115457Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T21:03:27.7151943Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T21:03:27.7180479Z ##[group]Checking out the ref
2024-08-15T21:03:27.7181928Z [command]/usr/bin/git checkout --progress --force -B v4.4.0 refs/remotes/origin/v4.4.0
2024-08-15T21:03:27.8327291Z Switched to a new branch 'v4.4.0'
2024-08-15T21:03:27.8328689Z branch 'v4.4.0' set up to track 'origin/v4.4.0'.
2024-08-15T21:03:27.8346088Z ##[endgroup]
2024-08-15T21:03:27.8388585Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T21:03:27.8413524Z 'b981942f01f559efba77bd3d07b51058d1ea50a1'
2024-08-15T21:03:27.8697040Z Prepare all required actions
2024-08-15T21:03:27.8697635Z Getting action download info
2024-08-15T21:03:28.0212421Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T21:03:28.6644678Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T21:03:29.5606268Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-15T21:03:29.5606941Z with:
2024-08-15T21:03:29.5607322Z   files-or-paths-to-ignore: **/test/**,**/dist/**
2024-08-15T21:03:29.5607842Z   artifact-name: sast-horusec-report-ubuntu-22.04
2024-08-15T21:03:29.5608363Z   path: upstream-repository
2024-08-15T21:03:29.5608717Z env:
2024-08-15T21:03:29.5609159Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:29.5609847Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:29.5610549Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:29.5611064Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:29.5611489Z ##[endgroup]
2024-08-15T21:03:29.5812541Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T21:03:29.5812944Z with:
2024-08-15T21:03:29.5813332Z   files: upstream-repository
2024-08-15T21:03:29.5813727Z   fail: true
2024-08-15T21:03:29.5814201Z   ignore_case: false
2024-08-15T21:03:29.5814649Z   follow_symbolic_links: true
2024-08-15T21:03:29.5815009Z env:
2024-08-15T21:03:29.5815408Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:29.5816136Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:29.5816702Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:29.5817161Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:29.5817679Z ##[endgroup]
2024-08-15T21:03:29.6194418Z 🎉 All files exist
2024-08-15T21:03:29.6326031Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-15T21:03:29.6327314Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-15T21:03:29.6582583Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:03:29.6583085Z env:
2024-08-15T21:03:29.6583704Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:29.6584430Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:29.6584995Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:29.6585594Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:29.6586023Z ##[endgroup]
2024-08-15T21:03:31.0419866Z Version set to latest
2024-08-15T21:03:31.0447276Z Installing Horusec for Linux amd64
2024-08-15T21:03:31.0460023Z Downloading horusec...
2024-08-15T21:03:31.0460647Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_linux_amd64
2024-08-15T21:03:31.8500333Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-15T21:03:31.8784290Z Version:          v2.8.0
2024-08-15T21:03:31.8785477Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-15T21:03:31.8786556Z Built:            Wed Jun 08 13:57:08 2022
2024-08-15T21:03:31.8787625Z Distribution:     normal
2024-08-15T21:03:31.8840545Z ##[group]Run horusec start -D \
2024-08-15T21:03:31.8841058Z [36;1mhorusec start -D \[0m
2024-08-15T21:03:31.8841517Z [36;1m--project-path=upstream-repository \[0m
2024-08-15T21:03:31.8841975Z [36;1m--ignore="**/test/**,**/dist/**" \[0m
2024-08-15T21:03:31.8842501Z [36;1m--output-format=json \[0m
2024-08-15T21:03:31.8842958Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-15T21:03:31.8843439Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-15T21:03:31.8843988Z [36;1m--enable-shellcheck=true \[0m
2024-08-15T21:03:31.8844398Z [36;1m--return-error=false[0m
2024-08-15T21:03:31.8909218Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T21:03:31.8909709Z env:
2024-08-15T21:03:31.8910141Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:31.8910913Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:31.8911458Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:31.8911945Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:31.8912466Z ##[endgroup]
2024-08-15T21:03:31.9313044Z time="2024-08-15T21:03:31Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-15T21:03:31.9367388Z time="2024-08-15T21:03:31Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 125 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-15T21:03:31.9793732Z 
2024-08-15T21:03:31.9795472Z time="2024-08-15T21:03:31Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-15T21:03:31.9796848Z 
2024-08-15T21:03:31.9800722Z time="2024-08-15T21:03:31Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository/.horusec/a97386f6-c136-44dc-88c6-d104e2868f6f]"
2024-08-15T21:03:31.9804318Z 
2024-08-15T21:03:31.9804334Z 
2024-08-15T21:03:31.9804595Z [K
2024-08-15T21:03:32.1857080Z ⣾ Scanning code ...
2024-08-15T21:03:32.1862490Z [K
2024-08-15T21:03:32.4000952Z ⣽ Scanning code ...
2024-08-15T21:03:32.4005513Z [K
2024-08-15T21:03:32.6074239Z ⣻ Scanning code ...
2024-08-15T21:03:32.6075408Z [K
2024-08-15T21:03:32.8088504Z ⢿ Scanning code ...
2024-08-15T21:03:32.8089497Z [K
2024-08-15T21:03:33.0124451Z ⡿ Scanning code ...
2024-08-15T21:03:33.0125053Z [K
2024-08-15T21:03:33.2226278Z ⣟ Scanning code ...
2024-08-15T21:03:33.2230913Z [K
2024-08-15T21:03:33.4397435Z ⣯ Scanning code ...
2024-08-15T21:03:33.4398592Z [K
2024-08-15T21:03:33.6417061Z ⣷ Scanning code ...
2024-08-15T21:03:33.7748677Z [K
2024-08-15T21:03:33.9802876Z ⣾ Scanning code ...
2024-08-15T21:03:34.1816275Z [K
2024-08-15T21:03:34.1816960Z ⣽ Scanning code ...
2024-08-15T21:03:34.1817492Z [K
2024-08-15T21:03:34.3976547Z ⣻ Scanning code ...
2024-08-15T21:03:34.6091974Z [K
2024-08-15T21:03:34.6092914Z ⢿ Scanning code ...
2024-08-15T21:03:34.6093871Z [K
2024-08-15T21:03:34.8205932Z ⡿ Scanning code ...
2024-08-15T21:03:34.8214313Z [K
2024-08-15T21:03:35.0365841Z ⣟ Scanning code ...
2024-08-15T21:03:35.0366918Z [K
2024-08-15T21:03:35.2479497Z ⣯ Scanning code ...
2024-08-15T21:03:35.2480879Z [K
2024-08-15T21:03:35.4593925Z ⣷ Scanning code ...
2024-08-15T21:03:35.4595193Z [K
2024-08-15T21:03:35.6604726Z ⣾ Scanning code ...
2024-08-15T21:03:35.6606205Z [K
2024-08-15T21:03:35.8615570Z ⣽ Scanning code ...
2024-08-15T21:03:35.8616460Z [K
2024-08-15T21:03:36.0644581Z ⣻ Scanning code ...
2024-08-15T21:03:36.0645273Z [K
2024-08-15T21:03:36.2654069Z ⢿ Scanning code ...
2024-08-15T21:03:36.2654713Z [K
2024-08-15T21:03:36.4656134Z ⡿ Scanning code ...
2024-08-15T21:03:36.4656742Z [K
2024-08-15T21:03:36.6658599Z ⣟ Scanning code ...
2024-08-15T21:03:36.6659475Z [K
2024-08-15T21:03:36.8668753Z ⣯ Scanning code ...
2024-08-15T21:03:36.8669345Z [K
2024-08-15T21:03:37.0677507Z ⣷ Scanning code ...
2024-08-15T21:03:37.0678053Z [K
2024-08-15T21:03:37.2681706Z ⣾ Scanning code ...
2024-08-15T21:03:37.2682409Z [K
2024-08-15T21:03:37.4684826Z ⣽ Scanning code ...
2024-08-15T21:03:37.4685545Z [K
2024-08-15T21:03:37.6689684Z ⣻ Scanning code ...
2024-08-15T21:03:37.6690273Z [K
2024-08-15T21:03:37.8693272Z ⢿ Scanning code ...
2024-08-15T21:03:37.8693812Z [K
2024-08-15T21:03:38.0703988Z ⡿ Scanning code ...
2024-08-15T21:03:38.0704533Z [K
2024-08-15T21:03:38.2711734Z ⣟ Scanning code ...
2024-08-15T21:03:38.2712336Z [K
2024-08-15T21:03:38.4711612Z ⣯ Scanning code ...
2024-08-15T21:03:38.4712356Z [K
2024-08-15T21:03:38.6713483Z ⣷ Scanning code ...
2024-08-15T21:03:38.6714620Z [K
2024-08-15T21:03:38.8720349Z ⣾ Scanning code ...
2024-08-15T21:03:38.8721160Z [K
2024-08-15T21:03:39.0725570Z ⣽ Scanning code ...
2024-08-15T21:03:39.0726167Z [K
2024-08-15T21:03:39.2732667Z ⣻ Scanning code ...
2024-08-15T21:03:39.2733325Z [K
2024-08-15T21:03:39.4741562Z ⢿ Scanning code ...
2024-08-15T21:03:39.4742205Z [K
2024-08-15T21:03:39.6746500Z ⡿ Scanning code ...
2024-08-15T21:03:39.6747319Z [K
2024-08-15T21:03:39.8752825Z ⣟ Scanning code ...
2024-08-15T21:03:39.8753432Z [K
2024-08-15T21:03:40.0753992Z ⣯ Scanning code ...
2024-08-15T21:03:40.0754409Z [K
2024-08-15T21:03:40.2757245Z ⣷ Scanning code ...
2024-08-15T21:03:40.2757924Z [K
2024-08-15T21:03:40.4758532Z ⣾ Scanning code ...
2024-08-15T21:03:40.4758997Z [K
2024-08-15T21:03:40.6761860Z ⣽ Scanning code ...
2024-08-15T21:03:40.6762481Z [K
2024-08-15T21:03:40.8770029Z ⣻ Scanning code ...
2024-08-15T21:03:40.8770601Z [K
2024-08-15T21:03:41.0772794Z ⢿ Scanning code ...
2024-08-15T21:03:41.0773282Z [K
2024-08-15T21:03:41.2779725Z ⡿ Scanning code ...
2024-08-15T21:03:41.2780348Z [K
2024-08-15T21:03:41.4787180Z ⣟ Scanning code ...
2024-08-15T21:03:41.4787728Z [K
2024-08-15T21:03:41.6789976Z ⣯ Scanning code ...
2024-08-15T21:03:41.6790615Z [K
2024-08-15T21:03:41.8793090Z ⣷ Scanning code ...
2024-08-15T21:03:41.8793935Z [K
2024-08-15T21:03:42.0799447Z ⣾ Scanning code ...
2024-08-15T21:03:42.0800201Z [K
2024-08-15T21:03:42.2802490Z ⣽ Scanning code ...
2024-08-15T21:03:42.2803056Z [K
2024-08-15T21:03:42.4805337Z ⣻ Scanning code ...
2024-08-15T21:03:42.4805845Z [K
2024-08-15T21:03:42.6808795Z ⢿ Scanning code ...
2024-08-15T21:03:42.6809334Z [K
2024-08-15T21:03:42.8812218Z ⡿ Scanning code ...
2024-08-15T21:03:42.8812785Z [K
2024-08-15T21:03:43.0816487Z ⣟ Scanning code ...
2024-08-15T21:03:43.0817356Z [K
2024-08-15T21:03:43.2819948Z ⣯ Scanning code ...
2024-08-15T21:03:43.2820531Z [K
2024-08-15T21:03:43.4823619Z ⣷ Scanning code ...
2024-08-15T21:03:43.4824268Z [K
2024-08-15T21:03:43.6829304Z ⣾ Scanning code ...
2024-08-15T21:03:43.6829898Z [K
2024-08-15T21:03:43.8834072Z ⣽ Scanning code ...
2024-08-15T21:03:43.8834660Z [K
2024-08-15T21:03:44.0838050Z ⣻ Scanning code ...
2024-08-15T21:03:44.0838735Z [K
2024-08-15T21:03:44.2848254Z ⢿ Scanning code ...
2024-08-15T21:03:44.2848999Z [K
2024-08-15T21:03:44.4855762Z ⡿ Scanning code ...
2024-08-15T21:03:44.4856370Z [K
2024-08-15T21:03:44.6863888Z ⣟ Scanning code ...
2024-08-15T21:03:44.6864518Z [K
2024-08-15T21:03:44.8867978Z ⣯ Scanning code ...
2024-08-15T21:03:44.8868593Z [K
2024-08-15T21:03:45.0875975Z ⣷ Scanning code ...
2024-08-15T21:03:45.0876454Z [K
2024-08-15T21:03:45.2878996Z ⣾ Scanning code ...
2024-08-15T21:03:45.2879535Z [K
2024-08-15T21:03:45.4881611Z ⣽ Scanning code ...
2024-08-15T21:03:45.4882205Z [K
2024-08-15T21:03:45.6883436Z ⣻ Scanning code ...
2024-08-15T21:03:45.6884179Z [K
2024-08-15T21:03:45.8885627Z ⢿ Scanning code ...
2024-08-15T21:03:45.8886468Z [K
2024-08-15T21:03:46.0891857Z ⡿ Scanning code ...
2024-08-15T21:03:46.0892478Z [K
2024-08-15T21:03:46.2896115Z ⣟ Scanning code ...
2024-08-15T21:03:46.2896740Z [K
2024-08-15T21:03:46.4899461Z ⣯ Scanning code ...
2024-08-15T21:03:46.4900090Z [K
2024-08-15T21:03:46.6903576Z ⣷ Scanning code ...
2024-08-15T21:03:46.6904148Z [K
2024-08-15T21:03:46.8908357Z ⣾ Scanning code ...
2024-08-15T21:03:46.8908941Z [K
2024-08-15T21:03:47.0913892Z ⣽ Scanning code ...
2024-08-15T21:03:47.0914467Z [K
2024-08-15T21:03:47.2915435Z ⣻ Scanning code ...
2024-08-15T21:03:47.2916169Z [K
2024-08-15T21:03:47.4920539Z ⢿ Scanning code ...
2024-08-15T21:03:47.4921350Z [K
2024-08-15T21:03:47.6926291Z ⡿ Scanning code ...
2024-08-15T21:03:47.6927007Z [K
2024-08-15T21:03:47.8934081Z ⣟ Scanning code ...
2024-08-15T21:03:47.8934684Z [K
2024-08-15T21:03:48.0935470Z ⣯ Scanning code ...
2024-08-15T21:03:48.0936051Z [K
2024-08-15T21:03:48.2939244Z ⣷ Scanning code ...
2024-08-15T21:03:48.2939818Z [K
2024-08-15T21:03:48.4942092Z ⣾ Scanning code ...
2024-08-15T21:03:48.4942703Z [K
2024-08-15T21:03:48.6945546Z ⣽ Scanning code ...
2024-08-15T21:03:48.6946375Z [K
2024-08-15T21:03:48.8948947Z ⣻ Scanning code ...
2024-08-15T21:03:48.8949515Z [K
2024-08-15T21:03:49.0953502Z ⢿ Scanning code ...
2024-08-15T21:03:49.0954174Z [K
2024-08-15T21:03:49.2956836Z ⡿ Scanning code ...
2024-08-15T21:03:49.2957706Z [K
2024-08-15T21:03:49.4960089Z ⣟ Scanning code ...
2024-08-15T21:03:49.4960739Z [K
2024-08-15T21:03:49.6961911Z ⣯ Scanning code ...
2024-08-15T21:03:49.6962472Z [K
2024-08-15T21:03:49.8969574Z ⣷ Scanning code ...
2024-08-15T21:03:49.8970192Z [K
2024-08-15T21:03:50.0975414Z ⣾ Scanning code ...
2024-08-15T21:03:50.0975863Z [K
2024-08-15T21:03:50.2979021Z ⣽ Scanning code ...
2024-08-15T21:03:50.2980079Z [K
2024-08-15T21:03:50.4986231Z ⣻ Scanning code ...
2024-08-15T21:03:50.4987614Z [K
2024-08-15T21:03:50.6989259Z ⢿ Scanning code ...
2024-08-15T21:03:50.6990050Z [K
2024-08-15T21:03:50.8992089Z ⡿ Scanning code ...
2024-08-15T21:03:50.8992843Z [K
2024-08-15T21:03:51.0997057Z ⣟ Scanning code ...
2024-08-15T21:03:51.0997706Z [K
2024-08-15T21:03:51.3000852Z ⣯ Scanning code ...
2024-08-15T21:03:51.3001283Z [K
2024-08-15T21:03:51.5004055Z ⣷ Scanning code ...
2024-08-15T21:03:51.5004597Z [K
2024-08-15T21:03:51.7006894Z ⣾ Scanning code ...
2024-08-15T21:03:51.7007472Z [K
2024-08-15T21:03:51.9010166Z ⣽ Scanning code ...
2024-08-15T21:03:51.9010924Z [K
2024-08-15T21:03:52.1014675Z ⣻ Scanning code ...
2024-08-15T21:03:52.1015207Z [K
2024-08-15T21:03:52.3017963Z ⢿ Scanning code ...
2024-08-15T21:03:52.3018504Z [K
2024-08-15T21:03:52.5021050Z ⡿ Scanning code ...
2024-08-15T21:03:52.5021652Z [K
2024-08-15T21:03:52.7023886Z ⣟ Scanning code ...
2024-08-15T21:03:52.7024484Z [K
2024-08-15T21:03:52.9027904Z ⣯ Scanning code ...
2024-08-15T21:03:52.9028801Z [K
2024-08-15T21:03:53.1031787Z ⣷ Scanning code ...
2024-08-15T21:03:53.1032519Z [K
2024-08-15T21:03:53.3034776Z ⣾ Scanning code ...
2024-08-15T21:03:53.3035609Z [K
2024-08-15T21:03:53.5037862Z ⣽ Scanning code ...
2024-08-15T21:03:53.5038761Z [K
2024-08-15T21:03:53.7040570Z ⣻ Scanning code ...
2024-08-15T21:03:53.7041373Z [K
2024-08-15T21:03:53.9044812Z ⢿ Scanning code ...
2024-08-15T21:03:53.9045386Z [K
2024-08-15T21:03:54.1048075Z ⡿ Scanning code ...
2024-08-15T21:03:54.1048678Z [K
2024-08-15T21:03:54.3050790Z ⣟ Scanning code ...
2024-08-15T21:03:54.3051542Z [K
2024-08-15T21:03:54.5053863Z ⣯ Scanning code ...
2024-08-15T21:03:54.5054599Z [K
2024-08-15T21:03:54.7057098Z ⣷ Scanning code ...
2024-08-15T21:03:54.7057936Z [K
2024-08-15T21:03:54.9061704Z ⣾ Scanning code ...
2024-08-15T21:03:54.9062331Z [K
2024-08-15T21:03:55.1066020Z ⣽ Scanning code ...
2024-08-15T21:03:55.1066500Z [K
2024-08-15T21:03:55.3069114Z ⣻ Scanning code ...
2024-08-15T21:03:55.3069749Z [K
2024-08-15T21:03:55.5078884Z ⢿ Scanning code ...
2024-08-15T21:03:55.5079635Z [K
2024-08-15T21:03:55.7079933Z ⡿ Scanning code ...
2024-08-15T21:03:55.7080510Z [K
2024-08-15T21:03:55.9086361Z ⣟ Scanning code ...
2024-08-15T21:03:55.9087241Z [K
2024-08-15T21:03:56.0687893Z ⣯ Scanning code ...
2024-08-15T21:03:56.0826057Z [Ktime="2024-08-15T21:03:56Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/horusec-report.json"
2024-08-15T21:03:56.0827991Z 
2024-08-15T21:03:56.0828345Z ==================================================================================
2024-08-15T21:03:56.0829318Z 
2024-08-15T21:03:56.0830757Z 
2024-08-15T21:03:56.0832842Z time="2024-08-15T21:03:56Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-15T21:03:56.0834869Z 
2024-08-15T21:03:56.0836629Z time="2024-08-15T21:03:56Z" level=warning msg="{HORUSEC_CLI} 2 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-15T21:03:56.0838293Z 
2024-08-15T21:03:56.0893097Z time="2024-08-15T21:03:56Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-15T21:03:56.0979979Z ##[group]Run actions/upload-artifact@v4
2024-08-15T21:03:56.0980487Z with:
2024-08-15T21:03:56.0980909Z   name: sast-horusec-report-ubuntu-22.04
2024-08-15T21:03:56.0981356Z   path: horusec-report.json
2024-08-15T21:03:56.0981736Z   if-no-files-found: error
2024-08-15T21:03:56.0982172Z   compression-level: 6
2024-08-15T21:03:56.0982497Z   overwrite: false
2024-08-15T21:03:56.0982809Z env:
2024-08-15T21:03:56.0983312Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T21:03:56.0983955Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T21:03:56.0984479Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T21:03:56.0985036Z   PROJECT_PROGRAMMING_LANGUAGE: javascript
2024-08-15T21:03:56.0985449Z ##[endgroup]
2024-08-15T21:03:56.3103106Z With the provided path, there will be 1 file uploaded
2024-08-15T21:03:56.3108071Z Artifact name is valid!
2024-08-15T21:03:56.3109368Z Root directory input is valid!
2024-08-15T21:03:56.5560196Z Beginning upload of artifact content to blob storage
2024-08-15T21:03:56.8059437Z Uploaded bytes 1304
2024-08-15T21:03:56.8721273Z Finished uploading artifact content to blob storage!
2024-08-15T21:03:56.8724350Z SHA256 hash of uploaded artifact zip is be9398e2c411e91bbdb981d86b23468cce55f8fadaff67e0cebdb1ae1306ae37
2024-08-15T21:03:56.8725798Z Finalizing artifact upload
2024-08-15T21:03:57.0361951Z Artifact sast-horusec-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1817561712
2024-08-15T21:03:57.0364744Z Artifact sast-horusec-report-ubuntu-22.04 has been successfully uploaded! Final size is 1304 bytes. Artifact ID is 1817561712
2024-08-15T21:03:57.0368782Z Artifact download URL: https://github.com/seansmith2600/H6060-JavaScript-ExcelJS/actions/runs/10410457702/artifacts/1817561712
2024-08-15T21:03:57.0524686Z Post job cleanup.
2024-08-15T21:03:57.1445689Z [command]/usr/bin/git version
2024-08-15T21:03:57.1481358Z git version 2.46.0
2024-08-15T21:03:57.1522502Z Temporarily overriding HOME='/home/runner/work/_temp/709d1473-d437-4628-ae62-12e2a3b14f07' before making global git config changes
2024-08-15T21:03:57.1523775Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:57.1529974Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/upstream-repository
2024-08-15T21:03:57.1565877Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:57.1598585Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:57.1839791Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:57.1859987Z http.https://github.com/.extraheader
2024-08-15T21:03:57.1871964Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:03:57.1903886Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:57.2265506Z Post job cleanup.
2024-08-15T21:03:57.3179308Z [command]/usr/bin/git version
2024-08-15T21:03:57.3214935Z git version 2.46.0
2024-08-15T21:03:57.3256456Z Temporarily overriding HOME='/home/runner/work/_temp/1b5e6dec-8d79-401b-b7fc-f4c8062b9706' before making global git config changes
2024-08-15T21:03:57.3257613Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T21:03:57.3262241Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-JavaScript-ExcelJS/H6060-JavaScript-ExcelJS/experiment-resources-repository
2024-08-15T21:03:57.3299475Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T21:03:57.3332451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T21:03:57.3569054Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T21:03:57.3591137Z http.https://github.com/.extraheader
2024-08-15T21:03:57.3603689Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T21:03:57.3637006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T21:03:57.4096810Z Cleaning up orphan processes
