﻿2024-08-15T10:33:07.8057457Z Current runner version: '2.319.0'
2024-08-15T10:33:07.8080398Z ##[group]Operating System
2024-08-15T10:33:07.8080933Z Microsoft Windows Server 2022
2024-08-15T10:33:07.8081368Z 10.0.20348
2024-08-15T10:33:07.8081663Z Datacenter
2024-08-15T10:33:07.8081933Z ##[endgroup]
2024-08-15T10:33:07.8082266Z ##[group]Runner Image
2024-08-15T10:33:07.8082635Z Image: windows-2022
2024-08-15T10:33:07.8082971Z Version: 20240811.1.0
2024-08-15T10:33:07.8083880Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T10:33:07.8085143Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T10:33:07.8085865Z ##[endgroup]
2024-08-15T10:33:07.8086216Z ##[group]Runner Image Provisioner
2024-08-15T10:33:07.8086630Z 2.0.374.1
2024-08-15T10:33:07.8086885Z ##[endgroup]
2024-08-15T10:33:07.8100617Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:33:07.8102327Z Metadata: read
2024-08-15T10:33:07.8102771Z SecurityEvents: write
2024-08-15T10:33:07.8103180Z ##[endgroup]
2024-08-15T10:33:07.8106244Z Secret source: Actions
2024-08-15T10:33:07.8106796Z Prepare workflow directory
2024-08-15T10:33:07.8992107Z Prepare all required actions
2024-08-15T10:33:07.9157781Z Getting action download info
2024-08-15T10:33:08.0851235Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:33:08.3531255Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T10:33:08.3533660Z ##[group] Inputs
2024-08-15T10:33:08.3534334Z   reporting-enabled: true
2024-08-15T10:33:08.3534709Z   sast-codeql-enabled: true
2024-08-15T10:33:08.3535058Z   sast-horusec-enabled: true
2024-08-15T10:33:08.3535400Z   sast-semgrep-enabled: true
2024-08-15T10:33:08.3535749Z   sast-snyk-code-enabled: true
2024-08-15T10:33:08.3536159Z   sast-sonarqube-enabled: true
2024-08-15T10:33:08.3536540Z   sca-eclipse-steady-enabled: true
2024-08-15T10:33:08.3536924Z   sca-grype-enabled: true
2024-08-15T10:33:08.3537299Z   sca-owasp-dependency-check-enabled: true
2024-08-15T10:33:08.3537729Z   sca-snyk-enabled: true
2024-08-15T10:33:08.3538245Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T10:33:08.3538934Z   eclipse-steady-application-group-id: cryptography
2024-08-15T10:33:08.3539539Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T10:33:08.3540121Z   eclipse-steady-application-version: 39.0.0
2024-08-15T10:33:08.3540677Z   eclipse-steady-project-source-directories: src
2024-08-15T10:33:08.3541238Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T10:33:08.3541761Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T10:33:08.3542199Z   sonarqube-sources: src
2024-08-15T10:33:08.3542508Z   python-version: 3.8
2024-08-15T10:33:08.3542846Z   project-name: H6060-Python-Cryptography
2024-08-15T10:33:08.3543280Z   build-artifact: python-build
2024-08-15T10:33:08.3543637Z   build-directory: dist
2024-08-15T10:33:08.3543929Z ##[endgroup]
2024-08-15T10:33:08.3544659Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (windows-2022)
2024-08-15T10:33:08.4702108Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:08.4702596Z with:
2024-08-15T10:33:08.4702953Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:08.4703508Z   path: experiment-resources-repository
2024-08-15T10:33:08.4704131Z   token: ***
2024-08-15T10:33:08.4704392Z   ssh-strict: true
2024-08-15T10:33:08.4704658Z   ssh-user: git
2024-08-15T10:33:08.4705041Z   persist-credentials: true
2024-08-15T10:33:08.4705358Z   clean: true
2024-08-15T10:33:08.4705632Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:08.4705994Z   fetch-depth: 1
2024-08-15T10:33:08.4706246Z   fetch-tags: false
2024-08-15T10:33:08.4706525Z   show-progress: true
2024-08-15T10:33:08.4706818Z   lfs: false
2024-08-15T10:33:08.4707059Z   submodules: false
2024-08-15T10:33:08.4708891Z   set-safe-directory: true
2024-08-15T10:33:08.4709224Z env:
2024-08-15T10:33:08.4709637Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:08.4710414Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:08.4711021Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:08.4711507Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:08.4711892Z ##[endgroup]
2024-08-15T10:33:08.6262415Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:08.6264297Z ##[group]Getting Git version info
2024-08-15T10:33:08.6265375Z Working directory is 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository'
2024-08-15T10:33:08.7028219Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:33:08.7247589Z git version 2.46.0.windows.1
2024-08-15T10:33:08.7329386Z ##[endgroup]
2024-08-15T10:33:08.7348402Z Temporarily overriding HOME='D:\a\_temp\ac275b35-b5cb-4b5d-9e1a-44a03b1a1e2c' before making global git config changes
2024-08-15T10:33:08.7349935Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:08.7361137Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:33:08.7625569Z ##[group]Initializing the repository
2024-08-15T10:33:08.7636784Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:33:08.7999480Z Initialized empty Git repository in D:/a/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository/.git/
2024-08-15T10:33:08.8035723Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:08.8282298Z ##[endgroup]
2024-08-15T10:33:08.8283277Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:08.8294708Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T10:33:08.8573572Z ##[endgroup]
2024-08-15T10:33:08.8574590Z ##[group]Setting up auth
2024-08-15T10:33:08.8589605Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:08.8854969Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:33:10.4230663Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:10.4491574Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:33:10.8465123Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T10:33:10.8717428Z ##[endgroup]
2024-08-15T10:33:10.8721406Z ##[group]Determining the default branch
2024-08-15T10:33:10.8723701Z Retrieving the default branch name
2024-08-15T10:33:11.1931073Z Default branch 'main'
2024-08-15T10:33:11.1932320Z ##[endgroup]
2024-08-15T10:33:11.1933049Z ##[group]Fetching the repository
2024-08-15T10:33:11.1952800Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T10:33:12.5528971Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:12.5530153Z  * [new branch]      main       -> origin/main
2024-08-15T10:33:12.5680835Z ##[endgroup]
2024-08-15T10:33:12.5681709Z ##[group]Determining the checkout info
2024-08-15T10:33:12.5682845Z ##[endgroup]
2024-08-15T10:33:12.5696105Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T10:33:12.5974668Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:12.6244981Z ##[group]Checking out the ref
2024-08-15T10:33:12.6255061Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T10:33:12.8058178Z branch 'main' set up to track 'origin/main'.
2024-08-15T10:33:12.8074702Z Switched to a new branch 'main'
2024-08-15T10:33:12.8109422Z ##[endgroup]
2024-08-15T10:33:12.8360437Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T10:33:12.8560046Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T10:33:12.8981249Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:12.8981787Z with:
2024-08-15T10:33:12.8982046Z   fetch-depth: 0
2024-08-15T10:33:12.8982374Z   path: upstream-repository
2024-08-15T10:33:12.8982802Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:12.8983452Z   token: ***
2024-08-15T10:33:12.8983740Z   ssh-strict: true
2024-08-15T10:33:12.8984040Z   ssh-user: git
2024-08-15T10:33:12.8984343Z   persist-credentials: true
2024-08-15T10:33:12.8984645Z   clean: true
2024-08-15T10:33:12.8984959Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:12.8985324Z   fetch-tags: false
2024-08-15T10:33:12.8985595Z   show-progress: true
2024-08-15T10:33:12.8985912Z   lfs: false
2024-08-15T10:33:12.8986189Z   submodules: false
2024-08-15T10:33:12.8986464Z   set-safe-directory: true
2024-08-15T10:33:12.8986786Z env:
2024-08-15T10:33:12.8987188Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:12.8987863Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:12.8988404Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:12.8988819Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:12.8989194Z ##[endgroup]
2024-08-15T10:33:13.0297019Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:13.0307249Z ##[group]Getting Git version info
2024-08-15T10:33:13.0309825Z Working directory is 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository'
2024-08-15T10:33:13.1133306Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:33:13.1342785Z git version 2.46.0.windows.1
2024-08-15T10:33:13.1384951Z ##[endgroup]
2024-08-15T10:33:13.1402221Z Temporarily overriding HOME='D:\a\_temp\e7d8fcc6-a192-46fd-8e2c-1b8442db339e' before making global git config changes
2024-08-15T10:33:13.1403220Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:13.1415729Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:33:13.1663055Z ##[group]Initializing the repository
2024-08-15T10:33:13.1674852Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:33:13.1943663Z Initialized empty Git repository in D:/a/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.git/
2024-08-15T10:33:13.1980904Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:13.2218240Z ##[endgroup]
2024-08-15T10:33:13.2218826Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:13.2229766Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T10:33:13.2455603Z ##[endgroup]
2024-08-15T10:33:13.2456315Z ##[group]Setting up auth
2024-08-15T10:33:13.2471143Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:13.2718274Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:33:13.6804369Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:13.7033766Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:33:14.1333145Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T10:33:14.1574779Z ##[endgroup]
2024-08-15T10:33:14.1575315Z ##[group]Fetching the repository
2024-08-15T10:33:14.1592332Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T10:33:16.8920604Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:16.8921812Z  * [new branch]          39.0.0     -> origin/39.0.0
2024-08-15T10:33:16.9068604Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/39.0.0
2024-08-15T10:33:16.9295031Z   origin/39.0.0
2024-08-15T10:33:16.9404346Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/39.0.0
2024-08-15T10:33:16.9545812Z 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:16.9576873Z ##[endgroup]
2024-08-15T10:33:16.9577558Z ##[group]Determining the checkout info
2024-08-15T10:33:16.9579533Z ##[endgroup]
2024-08-15T10:33:16.9590361Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T10:33:16.9851478Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:17.0086285Z ##[group]Checking out the ref
2024-08-15T10:33:17.0098280Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:33:17.8466000Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:33:17.8470895Z Switched to a new branch '39.0.0'
2024-08-15T10:33:17.8551004Z ##[endgroup]
2024-08-15T10:33:17.8806336Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T10:33:17.9013763Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:33:17.9427262Z Prepare all required actions
2024-08-15T10:33:17.9427683Z Getting action download info
2024-08-15T10:33:18.1126305Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T10:33:18.5824099Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:33:19.1408733Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-15T10:33:19.1409216Z with:
2024-08-15T10:33:19.1409437Z   files-or-paths-to-ignore: **/tests/**
2024-08-15T10:33:19.1409817Z   artifact-name: sast-horusec-report-windows-2022
2024-08-15T10:33:19.1410194Z   path: upstream-repository
2024-08-15T10:33:19.1410439Z env:
2024-08-15T10:33:19.1410749Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:19.1411279Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:19.1411758Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:19.1412123Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:19.1412427Z ##[endgroup]
2024-08-15T10:33:19.1700043Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:19.1700377Z with:
2024-08-15T10:33:19.1700581Z   files: upstream-repository
2024-08-15T10:33:19.1700829Z   fail: true
2024-08-15T10:33:19.1701026Z   ignore_case: false
2024-08-15T10:33:19.1701265Z   follow_symbolic_links: true
2024-08-15T10:33:19.1701502Z env:
2024-08-15T10:33:19.1701825Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:19.1702356Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:19.1702939Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:19.1703302Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:19.1703593Z ##[endgroup]
2024-08-15T10:33:19.2321901Z 🎉 All files exist
2024-08-15T10:33:19.2560648Z ##[group]Run curl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"
2024-08-15T10:33:19.2561837Z [36;1mcurl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"[0m
2024-08-15T10:33:19.2562549Z [36;1mchmod +x ./horusec.exe[0m
2024-08-15T10:33:19.2578248Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:19.2578747Z env:
2024-08-15T10:33:19.2579082Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:19.2579629Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:19.2580086Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:19.2580471Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:19.2580760Z ##[endgroup]
2024-08-15T10:33:21.0549506Z ##[group]Run ./horusec.exe start -D \
2024-08-15T10:33:21.0549904Z [36;1m./horusec.exe start -D \[0m
2024-08-15T10:33:21.0550289Z [36;1m--project-path=upstream-repository \[0m
2024-08-15T10:33:21.0550680Z [36;1m--ignore="**/tests/**" \[0m
2024-08-15T10:33:21.0551011Z [36;1m--output-format=json \[0m
2024-08-15T10:33:21.0551388Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-15T10:33:21.0551838Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-15T10:33:21.0552244Z [36;1m--enable-shellcheck=true \[0m
2024-08-15T10:33:21.0552580Z [36;1m--return-error=false[0m
2024-08-15T10:33:21.0563969Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:21.0564447Z env:
2024-08-15T10:33:21.0564770Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:21.0565324Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:21.0565772Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:21.0566127Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:21.0566427Z ##[endgroup]
2024-08-15T10:33:21.5194029Z time="2024-08-15T10:33:21Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-15T10:33:21.5720401Z time="2024-08-15T10:33:21Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 162 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-15T10:33:22.1025410Z 
2024-08-15T10:33:22.1026885Z time="2024-08-15T10:33:22Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-15T10:33:22.1027592Z 
2024-08-15T10:33:22.1031640Z time="2024-08-15T10:33:22Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [D:\\a\\H6060-Python-Cryptography\\H6060-Python-Cryptography\\upstream-repository\\.horusec\\e7ab7106-4f87-432f-839a-65e95be49181]"
2024-08-15T10:33:22.1034368Z 
2024-08-15T10:33:22.1034375Z 
2024-08-15T10:33:22.1034382Z 
2024-08-15T10:33:22.1034419Z 
2024-08-15T10:33:22.3253166Z ⣾ Scanning code ...
2024-08-15T10:33:22.3253933Z                     
2024-08-15T10:33:22.3254224Z 
2024-08-15T10:33:26.1270281Z ⣽ Scanning code ...
2024-08-15T10:33:26.1270875Z                     
2024-08-15T10:33:26.1271490Z 
2024-08-15T10:33:26.4078029Z ⣻ Scanning code ...
2024-08-15T10:33:26.4082053Z                     
2024-08-15T10:33:26.4094448Z 
2024-08-15T10:33:26.7642295Z ⢿ Scanning code ...
2024-08-15T10:33:26.7643069Z                     
2024-08-15T10:33:26.7643333Z 
2024-08-15T10:33:26.9404026Z ⡿ Scanning code ...
2024-08-15T10:33:27.0040928Z                     
2024-08-15T10:33:27.0043033Z 
2024-08-15T10:33:27.2035314Z ⣟ Scanning code ...
2024-08-15T10:33:27.2133865Z                     
2024-08-15T10:33:27.2135331Z 
2024-08-15T10:33:27.5012837Z ⣯ Scanning code ...
2024-08-15T10:33:27.5013304Z                     
2024-08-15T10:33:27.5013564Z 
2024-08-15T10:33:27.9130926Z ⣷ Scanning code ...
2024-08-15T10:33:27.9286829Z                     
2024-08-15T10:33:27.9294283Z 
2024-08-15T10:33:40.6595912Z ⣾ Scanning code ...
2024-08-15T10:33:40.6737380Z                     
2024-08-15T10:33:40.6737820Z 
2024-08-15T10:33:40.7610668Z ⣽ Scanning code ...
2024-08-15T10:33:40.8633632Z                     
2024-08-15T10:33:40.8634050Z 
2024-08-15T10:33:40.9872425Z ⣻ Scanning code ...
2024-08-15T10:33:40.9874283Z                     
2024-08-15T10:33:40.9879076Z 
2024-08-15T10:33:41.1978506Z ⢿ Scanning code ...
2024-08-15T10:33:41.1978987Z                     
2024-08-15T10:33:41.1979489Z 
2024-08-15T10:33:41.4513086Z ⡿ Scanning code ...
2024-08-15T10:33:41.4513780Z                     
2024-08-15T10:33:41.4514051Z 
2024-08-15T10:33:41.6637091Z ⣟ Scanning code ...
2024-08-15T10:33:41.6638252Z                     
2024-08-15T10:33:41.6638653Z 
2024-08-15T10:33:41.9015204Z ⣯ Scanning code ...
2024-08-15T10:33:41.9016249Z                     
2024-08-15T10:33:41.9151642Z 
2024-08-15T10:33:42.2763515Z ⣷ Scanning code ...
2024-08-15T10:33:42.2766724Z                     
2024-08-15T10:33:42.3388437Z 
2024-08-15T10:33:42.5089192Z ⣾ Scanning code ...
2024-08-15T10:33:42.5104962Z                     
2024-08-15T10:33:42.5105957Z 
2024-08-15T10:33:42.7947341Z ⣽ Scanning code ...
2024-08-15T10:33:42.7949144Z                     
2024-08-15T10:33:42.8098893Z 
2024-08-15T10:33:43.0007388Z ⣻ Scanning code ...
2024-08-15T10:33:43.0007815Z                     
2024-08-15T10:33:43.0008250Z 
2024-08-15T10:33:43.4966063Z ⢿ Scanning code ...
2024-08-15T10:33:43.4966799Z                     
2024-08-15T10:33:43.4967055Z 
2024-08-15T10:33:44.0582780Z ⡿ Scanning code ...
2024-08-15T10:33:44.0583317Z                     
2024-08-15T10:33:44.0583569Z 
2024-08-15T10:33:44.2706030Z ⣟ Scanning code ...
2024-08-15T10:33:44.2706791Z                     
2024-08-15T10:33:44.2708887Z 
2024-08-15T10:33:44.5213327Z ⣯ Scanning code ...
2024-08-15T10:33:44.5213829Z                     
2024-08-15T10:33:44.5214187Z 
2024-08-15T10:33:44.9833476Z ⣷ Scanning code ...
2024-08-15T10:33:44.9834137Z                     
2024-08-15T10:33:44.9835050Z 
2024-08-15T10:33:45.1988794Z ⣾ Scanning code ...
2024-08-15T10:33:45.1990069Z                     
2024-08-15T10:33:45.1990880Z 
2024-08-15T10:33:48.9244230Z ⣽ Scanning code ...
2024-08-15T10:33:48.9245017Z                     
2024-08-15T10:33:48.9245907Z 
2024-08-15T10:33:49.1507677Z ⣻ Scanning code ...
2024-08-15T10:33:49.1508140Z                     
2024-08-15T10:33:49.1508372Z 
2024-08-15T10:33:49.3567570Z ⢿ Scanning code ...
2024-08-15T10:33:49.3568885Z                     
2024-08-15T10:33:49.3569553Z 
2024-08-15T10:33:52.3306525Z ⡿ Scanning code ...
2024-08-15T10:33:52.3307006Z                     
2024-08-15T10:33:52.3307251Z 
2024-08-15T10:33:52.6021709Z ⣟ Scanning code ...
2024-08-15T10:33:52.6022192Z                     
2024-08-15T10:33:52.6022439Z 
2024-08-15T10:33:52.9196655Z ⣯ Scanning code ...
2024-08-15T10:33:52.9197106Z                     
2024-08-15T10:33:52.9197356Z 
2024-08-15T10:33:53.1399279Z ⣷ Scanning code ...
2024-08-15T10:33:53.1399991Z                     
2024-08-15T10:33:53.1400260Z 
2024-08-15T10:33:53.3611379Z ⣾ Scanning code ...
2024-08-15T10:33:53.3612321Z                     
2024-08-15T10:33:53.3612564Z 
2024-08-15T10:33:53.7177482Z ⣽ Scanning code ...
2024-08-15T10:33:53.7179699Z                     
2024-08-15T10:33:53.7180570Z 
2024-08-15T10:33:53.8041318Z ⣻ Scanning code ...
2024-08-15T10:33:53.8041779Z                     
2024-08-15T10:33:53.8042023Z 
2024-08-15T10:33:54.1288131Z ⢿ Scanning code ...
2024-08-15T10:33:54.1289279Z                     
2024-08-15T10:33:54.1409525Z 
2024-08-15T10:33:54.4073287Z ⡿ Scanning code ...
2024-08-15T10:33:54.4075539Z                     
2024-08-15T10:33:54.4076179Z 
2024-08-15T10:33:54.5369397Z ⣟ Scanning code ...
2024-08-15T10:33:54.5369857Z                     
2024-08-15T10:33:54.5370102Z 
2024-08-15T10:33:54.8003374Z ⣯ Scanning code ...
2024-08-15T10:33:54.8567637Z                     
2024-08-15T10:33:54.8567989Z 
2024-08-15T10:33:55.1143158Z ⣷ Scanning code ...
2024-08-15T10:33:55.2093049Z                     
2024-08-15T10:33:55.2093373Z 
2024-08-15T10:33:55.4913042Z ⣾ Scanning code ...
2024-08-15T10:33:55.4914333Z                     
2024-08-15T10:33:55.4915027Z 
2024-08-15T10:33:55.6681966Z ⣽ Scanning code ...
2024-08-15T10:33:55.6956636Z                     
2024-08-15T10:33:55.6957711Z 
2024-08-15T10:33:56.0096480Z ⣻ Scanning code ...
2024-08-15T10:33:56.0098107Z                     
2024-08-15T10:33:56.0101666Z 
2024-08-15T10:33:56.2293374Z ⢿ Scanning code ...
2024-08-15T10:33:56.2294715Z                     
2024-08-15T10:33:56.2295532Z 
2024-08-15T10:33:56.4605284Z ⡿ Scanning code ...
2024-08-15T10:33:56.8410672Z                     
2024-08-15T10:33:56.8481543Z 
2024-08-15T10:33:57.0439392Z ⣟ Scanning code ...
2024-08-15T10:33:57.0439848Z                     
2024-08-15T10:33:57.0440683Z 
2024-08-15T10:33:57.2950370Z ⣯ Scanning code ...
2024-08-15T10:33:57.3105420Z                     
2024-08-15T10:33:57.3109062Z 
2024-08-15T10:33:57.5780949Z ⣷ Scanning code ...
2024-08-15T10:33:57.5781479Z                     
2024-08-15T10:33:57.5832115Z 
2024-08-15T10:33:57.7762483Z ⣾ Scanning code ...
2024-08-15T10:33:57.7894603Z                     
2024-08-15T10:33:57.7894936Z 
2024-08-15T10:34:01.8700150Z ⣽ Scanning code ...
2024-08-15T10:34:01.8700673Z                     
2024-08-15T10:34:01.8701185Z 
2024-08-15T10:34:07.3413669Z ⣻ Scanning code ...
2024-08-15T10:34:07.3414252Z                     
2024-08-15T10:34:07.4229933Z 
2024-08-15T10:34:07.8122715Z ⢿ Scanning code ...
2024-08-15T10:34:07.8123873Z                     
2024-08-15T10:34:07.8124160Z 
2024-08-15T10:34:08.1967821Z ⡿ Scanning code ...
2024-08-15T10:34:08.1969409Z                     
2024-08-15T10:34:08.1969803Z 
2024-08-15T10:34:08.4215540Z ⣟ Scanning code ...
2024-08-15T10:34:08.4216044Z                     
2024-08-15T10:34:08.4216948Z 
2024-08-15T10:34:08.6374703Z ⣯ Scanning code ...
2024-08-15T10:34:08.6375370Z                     
2024-08-15T10:34:08.6480752Z 
2024-08-15T10:34:08.8629162Z ⣷ Scanning code ...
2024-08-15T10:34:08.8631194Z                     
2024-08-15T10:34:08.8665030Z 
2024-08-15T10:34:09.2665167Z ⣾ Scanning code ...
2024-08-15T10:34:09.2666315Z                     
2024-08-15T10:34:09.2666618Z 
2024-08-15T10:34:09.6122950Z ⣽ Scanning code ...
2024-08-15T10:34:09.9692085Z                     
2024-08-15T10:34:09.9692439Z 
2024-08-15T10:34:10.1595956Z ⣻ Scanning code ...
2024-08-15T10:34:10.1597051Z                     
2024-08-15T10:34:10.1977083Z 
2024-08-15T10:34:10.3627062Z ⢿ Scanning code ...
2024-08-15T10:34:10.3628006Z                     
2024-08-15T10:34:10.3628832Z 
2024-08-15T10:34:10.5742624Z ⡿ Scanning code ...
2024-08-15T10:34:10.5743459Z                     
2024-08-15T10:34:10.5744060Z 
2024-08-15T10:34:10.9428464Z ⣟ Scanning code ...
2024-08-15T10:34:10.9585169Z                     
2024-08-15T10:34:10.9585820Z 
2024-08-15T10:34:11.0469753Z ⣯ Scanning code ...
2024-08-15T10:34:11.0470725Z                     
2024-08-15T10:34:11.0470994Z 
2024-08-15T10:34:11.3599551Z ⣷ Scanning code ...
2024-08-15T10:34:11.3600005Z                     
2024-08-15T10:34:11.3600235Z 
2024-08-15T10:34:11.8767128Z ⣾ Scanning code ...
2024-08-15T10:34:12.2897686Z                     
2024-08-15T10:34:12.2898029Z 
2024-08-15T10:34:12.4933855Z ⣽ Scanning code ...
2024-08-15T10:34:12.4934367Z                     
2024-08-15T10:34:12.5580902Z 
2024-08-15T10:34:12.8852894Z ⣻ Scanning code ...
2024-08-15T10:34:12.9426318Z                     
2024-08-15T10:34:12.9427583Z 
2024-08-15T10:34:13.0950756Z ⢿ Scanning code ...
2024-08-15T10:34:13.0951223Z                     
2024-08-15T10:34:13.0951602Z 
2024-08-15T10:34:13.3258007Z ⡿ Scanning code ...
2024-08-15T10:34:13.3258501Z                     
2024-08-15T10:34:13.3258745Z 
2024-08-15T10:34:13.5318309Z ⣟ Scanning code ...
2024-08-15T10:34:13.5318768Z                     
2024-08-15T10:34:13.5319041Z 
2024-08-15T10:34:13.7483989Z ⣯ Scanning code ...
2024-08-15T10:34:13.7484703Z                     
2024-08-15T10:34:13.9357778Z 
2024-08-15T10:34:13.9585011Z ⣷ Scanning code ...
2024-08-15T10:34:13.9585465Z                     
2024-08-15T10:34:13.9585724Z 
2024-08-15T10:34:14.1581806Z ⣾ Scanning code ...
2024-08-15T10:34:14.1582404Z                     
2024-08-15T10:34:14.2501556Z 
2024-08-15T10:34:15.0269170Z ⣽ Scanning code ...
2024-08-15T10:34:15.0269680Z                     
2024-08-15T10:34:15.0269927Z 
2024-08-15T10:34:15.4238547Z ⣻ Scanning code ...
2024-08-15T10:34:15.4239078Z                     
2024-08-15T10:34:15.4399206Z 
2024-08-15T10:34:15.6129575Z ⢿ Scanning code ...
2024-08-15T10:34:15.6129992Z                     
2024-08-15T10:34:15.6436687Z 
2024-08-15T10:34:15.9266407Z ⡿ Scanning code ...
2024-08-15T10:34:15.9267422Z                     
2024-08-15T10:34:15.9267702Z 
2024-08-15T10:34:16.5536024Z ⣟ Scanning code ...
2024-08-15T10:34:16.5536531Z                     
2024-08-15T10:34:16.5536774Z 
2024-08-15T10:34:16.7718023Z ⣯ Scanning code ...
2024-08-15T10:34:16.7719227Z                     
2024-08-15T10:34:16.7720011Z 
2024-08-15T10:34:16.9749660Z ⣷ Scanning code ...
2024-08-15T10:34:16.9751064Z                     
2024-08-15T10:34:16.9751826Z 
2024-08-15T10:34:17.9459435Z ⣾ Scanning code ...
2024-08-15T10:34:17.9460178Z                     
2024-08-15T10:34:17.9460505Z 
2024-08-15T10:34:18.3376337Z ⣽ Scanning code ...
2024-08-15T10:34:18.3377502Z                     
2024-08-15T10:34:18.3955481Z 
2024-08-15T10:34:18.5550283Z ⣻ Scanning code ...
2024-08-15T10:34:18.5552113Z                     
2024-08-15T10:34:18.5575011Z 
2024-08-15T10:34:18.9031201Z ⢿ Scanning code ...
2024-08-15T10:34:18.9031830Z                     
2024-08-15T10:34:18.9052764Z 
2024-08-15T10:34:19.4233974Z ⡿ Scanning code ...
2024-08-15T10:34:19.4234633Z                     
2024-08-15T10:34:19.4235213Z 
2024-08-15T10:34:19.7283741Z ⣟ Scanning code ...
2024-08-15T10:34:19.7389169Z                     
2024-08-15T10:34:19.7389503Z 
2024-08-15T10:34:19.9380197Z ⣯ Scanning code ...
2024-08-15T10:34:19.9381401Z                     
2024-08-15T10:34:19.9972679Z 
2024-08-15T10:34:20.1898843Z ⣷ Scanning code ...
2024-08-15T10:34:20.2033636Z                     
2024-08-15T10:34:20.2056465Z 
2024-08-15T10:34:20.6458410Z ⣾ Scanning code ...
2024-08-15T10:34:20.6459713Z                     
2024-08-15T10:34:20.6460414Z 
2024-08-15T10:34:20.7710691Z ⣽ Scanning code ...
2024-08-15T10:34:20.7711419Z                     
2024-08-15T10:34:20.7711697Z 
2024-08-15T10:34:20.9754480Z ⣻ Scanning code ...
2024-08-15T10:34:20.9755633Z                     
2024-08-15T10:34:20.9756261Z 
2024-08-15T10:34:21.1790732Z ⢿ Scanning code ...
2024-08-15T10:34:21.1791875Z                     
2024-08-15T10:34:21.1792701Z 
2024-08-15T10:34:21.7576767Z ⡿ Scanning code ...
2024-08-15T10:34:21.7598503Z                     
2024-08-15T10:34:21.7598945Z 
2024-08-15T10:34:21.9781062Z ⣟ Scanning code ...
2024-08-15T10:34:21.9782379Z                     
2024-08-15T10:34:21.9799312Z 
2024-08-15T10:34:22.3234855Z ⣯ Scanning code ...
2024-08-15T10:34:22.3235937Z                     
2024-08-15T10:34:22.3236237Z 
2024-08-15T10:34:22.6228872Z ⣷ Scanning code ...
2024-08-15T10:34:22.6229370Z                     
2024-08-15T10:34:22.6229707Z 
2024-08-15T10:34:22.8260870Z ⣾ Scanning code ...
2024-08-15T10:34:22.8563178Z                     
2024-08-15T10:34:22.8563554Z 
2024-08-15T10:34:23.1773891Z ⣽ Scanning code ...
2024-08-15T10:34:23.1774609Z                     
2024-08-15T10:34:23.1775341Z 
2024-08-15T10:34:23.3743835Z ⣻ Scanning code ...
2024-08-15T10:34:23.3744367Z                     
2024-08-15T10:34:23.3744880Z 
2024-08-15T10:34:23.7966139Z ⢿ Scanning code ...
2024-08-15T10:34:23.7966601Z                     
2024-08-15T10:34:23.7966851Z 
2024-08-15T10:34:24.2458294Z ⡿ Scanning code ...
2024-08-15T10:34:24.2458809Z                     
2024-08-15T10:34:24.2618943Z 
2024-08-15T10:34:24.4549942Z ⣟ Scanning code ...
2024-08-15T10:34:24.4550405Z                     
2024-08-15T10:34:24.4550659Z 
2024-08-15T10:34:24.6932707Z ⣯ Scanning code ...
2024-08-15T10:34:24.6933313Z                     
2024-08-15T10:34:24.6934066Z 
2024-08-15T10:34:25.0315633Z ⣷ Scanning code ...
2024-08-15T10:34:25.0316115Z                     
2024-08-15T10:34:25.0316374Z 
2024-08-15T10:34:25.2594152Z ⣾ Scanning code ...
2024-08-15T10:34:25.2594824Z                     
2024-08-15T10:34:25.2595741Z 
2024-08-15T10:34:25.5518050Z ⣽ Scanning code ...
2024-08-15T10:34:25.5518512Z                     
2024-08-15T10:34:25.5518782Z 
2024-08-15T10:34:25.8991272Z ⣻ Scanning code ...
2024-08-15T10:34:25.8993061Z                     
2024-08-15T10:34:25.8993347Z 
2024-08-15T10:34:26.1311714Z ⢿ Scanning code ...
2024-08-15T10:34:26.1312181Z                     
2024-08-15T10:34:26.1312453Z 
2024-08-15T10:34:26.5137866Z ⡿ Scanning code ...
2024-08-15T10:34:26.5138949Z                     
2024-08-15T10:34:26.5144024Z 
2024-08-15T10:34:26.7656804Z ⣟ Scanning code ...
2024-08-15T10:34:26.7657885Z                     
2024-08-15T10:34:26.8904174Z 
2024-08-15T10:34:26.9688509Z ⣯ Scanning code ...
2024-08-15T10:34:26.9689673Z                     
2024-08-15T10:34:27.0936676Z 
2024-08-15T10:34:27.2340877Z ⣷ Scanning code ...
2024-08-15T10:34:27.2341360Z                     
2024-08-15T10:34:27.2341607Z 
2024-08-15T10:34:27.4225614Z ⣾ Scanning code ...
2024-08-15T10:34:27.4226775Z                     
2024-08-15T10:34:27.4231833Z 
2024-08-15T10:34:27.8140634Z ⣽ Scanning code ...
2024-08-15T10:34:27.8141720Z                     
2024-08-15T10:34:27.9699409Z 
2024-08-15T10:34:28.0174128Z ⣻ Scanning code ...
2024-08-15T10:34:28.0175086Z                     
2024-08-15T10:34:28.0175770Z 
2024-08-15T10:34:28.3311192Z ⢿ Scanning code ...
2024-08-15T10:34:28.3311666Z                     
2024-08-15T10:34:28.5029678Z 
2024-08-15T10:34:28.6921727Z ⡿ Scanning code ...
2024-08-15T10:34:28.6922157Z                     
2024-08-15T10:34:28.6922958Z 
2024-08-15T10:34:28.8954852Z ⣟ Scanning code ...
2024-08-15T10:34:28.8955983Z                     
2024-08-15T10:34:28.8956836Z 
2024-08-15T10:34:29.0991728Z ⣯ Scanning code ...
2024-08-15T10:34:29.0992819Z                     
2024-08-15T10:34:29.0993083Z 
2024-08-15T10:34:29.4436041Z ⣷ Scanning code ...
2024-08-15T10:34:29.4436720Z                     
2024-08-15T10:34:29.4437391Z 
2024-08-15T10:34:29.8199537Z ⣾ Scanning code ...
2024-08-15T10:34:29.8200551Z                     
2024-08-15T10:34:29.8200919Z 
2024-08-15T10:34:30.0809995Z ⣽ Scanning code ...
2024-08-15T10:34:30.0810595Z                     
2024-08-15T10:34:30.0810855Z 
2024-08-15T10:34:30.4095642Z ⣻ Scanning code ...
2024-08-15T10:34:30.4096247Z                     
2024-08-15T10:34:30.4096501Z 
2024-08-15T10:34:30.6401374Z ⢿ Scanning code ...
2024-08-15T10:34:30.6401853Z                     
2024-08-15T10:34:30.6402106Z 
2024-08-15T10:34:30.8546089Z ⡿ Scanning code ...
2024-08-15T10:34:30.8546663Z                     
2024-08-15T10:34:30.8546917Z 
2024-08-15T10:34:31.0613328Z ⣟ Scanning code ...
2024-08-15T10:34:31.0614050Z                     
2024-08-15T10:34:31.0614336Z 
2024-08-15T10:34:31.1681945Z ⣯ Scanning code ...
2024-08-15T10:34:31.3359693Z                     
2024-08-15T10:34:31.3361152Z time="2024-08-15T10:34:31Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: D:\\a\\H6060-Python-Cryptography\\H6060-Python-Cryptography\\horusec-report.json"
2024-08-15T10:34:31.3362473Z 
2024-08-15T10:34:31.3368180Z ==================================================================================
2024-08-15T10:34:31.3369795Z 
2024-08-15T10:34:31.3369803Z 
2024-08-15T10:34:31.3371515Z time="2024-08-15T10:34:31Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-15T10:34:31.3373105Z 
2024-08-15T10:34:31.3374423Z time="2024-08-15T10:34:31Z" level=warning msg="{HORUSEC_CLI} 180 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-15T10:34:31.3375724Z 
2024-08-15T10:34:31.3377765Z time="2024-08-15T10:34:31Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-15T10:34:31.3720674Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:34:31.3720992Z with:
2024-08-15T10:34:31.3721232Z   name: sast-horusec-report-windows-2022
2024-08-15T10:34:31.3721571Z   path: horusec-report.json
2024-08-15T10:34:31.3721844Z   if-no-files-found: error
2024-08-15T10:34:31.3722100Z   compression-level: 6
2024-08-15T10:34:31.3722340Z   overwrite: false
2024-08-15T10:34:31.3722543Z env:
2024-08-15T10:34:31.3722869Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:31.3723424Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:31.3723881Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:31.3724247Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:31.3724550Z ##[endgroup]
2024-08-15T10:34:31.6548206Z With the provided path, there will be 1 file uploaded
2024-08-15T10:34:31.6555773Z Artifact name is valid!
2024-08-15T10:34:31.6558491Z Root directory input is valid!
2024-08-15T10:34:31.9782440Z Beginning upload of artifact content to blob storage
2024-08-15T10:34:32.3383098Z Uploaded bytes 31987
2024-08-15T10:34:32.4126170Z Finished uploading artifact content to blob storage!
2024-08-15T10:34:32.4129945Z SHA256 hash of uploaded artifact zip is a3c6447247843bc8a00e2697235f0da3dde42b4d093823d56ba6bbcb292fdb37
2024-08-15T10:34:32.4132751Z Finalizing artifact upload
2024-08-15T10:34:32.5621852Z Artifact sast-horusec-report-windows-2022.zip successfully finalized. Artifact ID 1815261351
2024-08-15T10:34:32.5623861Z Artifact sast-horusec-report-windows-2022 has been successfully uploaded! Final size is 31987 bytes. Artifact ID is 1815261351
2024-08-15T10:34:32.5631435Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815261351
2024-08-15T10:34:32.5887944Z Post job cleanup.
2024-08-15T10:34:32.7994701Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:34:32.8213639Z git version 2.46.0.windows.1
2024-08-15T10:34:32.8285700Z Temporarily overriding HOME='D:\a\_temp\36508247-49b1-475e-97bb-ac37ccca5f04' before making global git config changes
2024-08-15T10:34:32.8286660Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:34:32.8297378Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:34:32.8543999Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:34:32.8800840Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:34:33.3078735Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:34:33.3321277Z http.https://github.com/.extraheader
2024-08-15T10:34:33.3361935Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:34:33.3604432Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:34:33.7801096Z Post job cleanup.
2024-08-15T10:34:33.9926925Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:34:34.0152250Z git version 2.46.0.windows.1
2024-08-15T10:34:34.0227345Z Temporarily overriding HOME='D:\a\_temp\145f38c2-046c-4820-9dff-ab848128dbc7' before making global git config changes
2024-08-15T10:34:34.0228876Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:34:34.0240853Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:34:34.0507017Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:34:34.0764700Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:34:34.5101575Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:34:34.5309028Z http.https://github.com/.extraheader
2024-08-15T10:34:34.5359703Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:34:34.5603623Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:34:34.9851718Z Cleaning up orphan processes
