﻿2024-08-15T10:33:05.1520590Z Current runner version: '2.319.0'
2024-08-15T10:33:05.1538220Z ##[group]Operating System
2024-08-15T10:33:05.1538670Z macOS
2024-08-15T10:33:05.1538940Z 14.6.1
2024-08-15T10:33:05.1539210Z 23G93
2024-08-15T10:33:05.1539490Z ##[endgroup]
2024-08-15T10:33:05.1539800Z ##[group]Runner Image
2024-08-15T10:33:05.1540140Z Image: macos-14-arm64
2024-08-15T10:33:05.1540470Z Version: 20240811.1
2024-08-15T10:33:05.1541190Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T10:33:05.1542230Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T10:33:05.1542860Z ##[endgroup]
2024-08-15T10:33:05.1543180Z ##[group]Runner Image Provisioner
2024-08-15T10:33:05.1543610Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T10:33:05.1544040Z ##[endgroup]
2024-08-15T10:33:05.1552120Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:33:05.1553030Z Metadata: read
2024-08-15T10:33:05.1553370Z SecurityEvents: write
2024-08-15T10:33:05.1553700Z ##[endgroup]
2024-08-15T10:33:05.1555280Z Secret source: Actions
2024-08-15T10:33:05.1555700Z Prepare workflow directory
2024-08-15T10:33:05.2113250Z Prepare all required actions
2024-08-15T10:33:05.2214660Z Getting action download info
2024-08-15T10:33:05.3513670Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:33:05.7341450Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T10:33:05.7343440Z ##[group] Inputs
2024-08-15T10:33:05.7344500Z   reporting-enabled: true
2024-08-15T10:33:05.7344930Z   sast-codeql-enabled: true
2024-08-15T10:33:05.7345340Z   sast-horusec-enabled: true
2024-08-15T10:33:05.7345750Z   sast-semgrep-enabled: true
2024-08-15T10:33:05.7346170Z   sast-snyk-code-enabled: true
2024-08-15T10:33:05.7346590Z   sast-sonarqube-enabled: true
2024-08-15T10:33:05.7347080Z   sca-eclipse-steady-enabled: true
2024-08-15T10:33:05.7347540Z   sca-grype-enabled: true
2024-08-15T10:33:05.7347990Z   sca-owasp-dependency-check-enabled: true
2024-08-15T10:33:05.7348510Z   sca-snyk-enabled: true
2024-08-15T10:33:05.7349050Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T10:33:05.7349710Z   eclipse-steady-application-group-id: cryptography
2024-08-15T10:33:05.7350310Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T10:33:05.7350930Z   eclipse-steady-application-version: 39.0.0
2024-08-15T10:33:05.7351500Z   eclipse-steady-project-source-directories: src
2024-08-15T10:33:05.7352110Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T10:33:05.7352650Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T10:33:05.7353120Z   sonarqube-sources: src
2024-08-15T10:33:05.7384030Z   python-version: 3.8
2024-08-15T10:33:05.7384550Z   project-name: H6060-Python-Cryptography
2024-08-15T10:33:05.7385060Z   build-artifact: python-build
2024-08-15T10:33:05.7385480Z   build-directory: dist
2024-08-15T10:33:05.7385840Z ##[endgroup]
2024-08-15T10:33:05.7386900Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-15T10:33:05.7883240Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:05.7883690Z with:
2024-08-15T10:33:05.7884080Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:05.7884610Z   path: experiment-resources-repository
2024-08-15T10:33:05.7885260Z   token: ***
2024-08-15T10:33:05.7885580Z   ssh-strict: true
2024-08-15T10:33:05.7885910Z   ssh-user: git
2024-08-15T10:33:05.7886250Z   persist-credentials: true
2024-08-15T10:33:05.7886610Z   clean: true
2024-08-15T10:33:05.7886950Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:05.7887360Z   fetch-depth: 1
2024-08-15T10:33:05.7887690Z   fetch-tags: false
2024-08-15T10:33:05.7888030Z   show-progress: true
2024-08-15T10:33:05.7888370Z   lfs: false
2024-08-15T10:33:05.7888690Z   submodules: false
2024-08-15T10:33:05.7889030Z   set-safe-directory: true
2024-08-15T10:33:05.7889960Z env:
2024-08-15T10:33:05.7890400Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:05.7891100Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:05.7891710Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:05.7892210Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:05.7892630Z ##[endgroup]
2024-08-15T10:33:06.1258290Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:06.1260040Z ##[group]Getting Git version info
2024-08-15T10:33:06.1261250Z Working directory is '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository'
2024-08-15T10:33:06.1380280Z [command]/opt/homebrew/bin/git version
2024-08-15T10:33:06.2007500Z git version 2.46.0
2024-08-15T10:33:06.2033000Z ##[endgroup]
2024-08-15T10:33:06.2041680Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/5cb2fc6c-60c2-4fec-8797-5c6711170462/.gitconfig'
2024-08-15T10:33:06.2054160Z Temporarily overriding HOME='/Users/runner/work/_temp/5cb2fc6c-60c2-4fec-8797-5c6711170462' before making global git config changes
2024-08-15T10:33:06.2055470Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:06.2057790Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:06.2150810Z ##[group]Initializing the repository
2024-08-15T10:33:06.2154670Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:06.2319670Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:33:06.2320780Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:33:06.2322240Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:33:06.2322970Z hint:
2024-08-15T10:33:06.2323500Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:33:06.2324070Z hint:
2024-08-15T10:33:06.2324680Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:33:06.2325580Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:33:06.2326290Z hint:
2024-08-15T10:33:06.2326730Z hint: 	git branch -m <name>
2024-08-15T10:33:06.2328160Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository/.git/
2024-08-15T10:33:06.2330770Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:06.2380620Z ##[endgroup]
2024-08-15T10:33:06.2381420Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:06.2383080Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T10:33:06.2425670Z ##[endgroup]
2024-08-15T10:33:06.2426410Z ##[group]Setting up auth
2024-08-15T10:33:06.2429970Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:06.2471530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:06.3058390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:06.3094300Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:06.3644720Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:33:06.3718150Z ##[endgroup]
2024-08-15T10:33:06.3718940Z ##[group]Determining the default branch
2024-08-15T10:33:06.3719880Z Retrieving the default branch name
2024-08-15T10:33:06.8348360Z Default branch 'main'
2024-08-15T10:33:06.8349290Z ##[endgroup]
2024-08-15T10:33:06.8350070Z ##[group]Fetching the repository
2024-08-15T10:33:06.8353680Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T10:33:08.0131460Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:08.0132100Z  * [new branch]      main       -> origin/main
2024-08-15T10:33:08.0184660Z ##[endgroup]
2024-08-15T10:33:08.0185050Z ##[group]Determining the checkout info
2024-08-15T10:33:08.0185470Z ##[endgroup]
2024-08-15T10:33:08.0188660Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T10:33:08.0240960Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:08.0280480Z ##[group]Checking out the ref
2024-08-15T10:33:08.0283000Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T10:33:08.0951650Z Switched to a new branch 'main'
2024-08-15T10:33:08.0959800Z branch 'main' set up to track 'origin/main'.
2024-08-15T10:33:08.0965870Z ##[endgroup]
2024-08-15T10:33:08.1026320Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T10:33:08.1064100Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T10:33:08.1257830Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:08.1258050Z with:
2024-08-15T10:33:08.1258200Z   fetch-depth: 0
2024-08-15T10:33:08.1258380Z   path: upstream-repository
2024-08-15T10:33:08.1258630Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:08.1259010Z   token: ***
2024-08-15T10:33:08.1259160Z   ssh-strict: true
2024-08-15T10:33:08.1259320Z   ssh-user: git
2024-08-15T10:33:08.1259490Z   persist-credentials: true
2024-08-15T10:33:08.1259680Z   clean: true
2024-08-15T10:33:08.1259850Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:08.1260080Z   fetch-tags: false
2024-08-15T10:33:08.1260250Z   show-progress: true
2024-08-15T10:33:08.1260420Z   lfs: false
2024-08-15T10:33:08.1260570Z   submodules: false
2024-08-15T10:33:08.1260750Z   set-safe-directory: true
2024-08-15T10:33:08.1260930Z env:
2024-08-15T10:33:08.1261310Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:08.1261760Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:08.1262110Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:08.1262440Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:08.1262680Z ##[endgroup]
2024-08-15T10:33:08.2147860Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:08.2152290Z ##[group]Getting Git version info
2024-08-15T10:33:08.2153370Z Working directory is '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository'
2024-08-15T10:33:08.2177920Z [command]/opt/homebrew/bin/git version
2024-08-15T10:33:08.2218970Z git version 2.46.0
2024-08-15T10:33:08.2231530Z ##[endgroup]
2024-08-15T10:33:08.2237270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2a00bad7-07ba-4f80-b93c-88da9c6fa240/.gitconfig'
2024-08-15T10:33:08.2247460Z Temporarily overriding HOME='/Users/runner/work/_temp/2a00bad7-07ba-4f80-b93c-88da9c6fa240' before making global git config changes
2024-08-15T10:33:08.2248330Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:08.2250510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:08.2289910Z ##[group]Initializing the repository
2024-08-15T10:33:08.2293160Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:08.2358300Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:33:08.2460330Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:33:08.2479360Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:33:08.2491080Z hint:
2024-08-15T10:33:08.2492740Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:33:08.2493270Z hint:
2024-08-15T10:33:08.2493630Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:33:08.2494190Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:33:08.2494580Z hint:
2024-08-15T10:33:08.2494760Z hint: 	git branch -m <name>
2024-08-15T10:33:08.2495420Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.git/
2024-08-15T10:33:08.2496770Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:08.2497690Z ##[endgroup]
2024-08-15T10:33:08.2498050Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:08.2498450Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T10:33:08.2499120Z ##[endgroup]
2024-08-15T10:33:08.2499420Z ##[group]Setting up auth
2024-08-15T10:33:08.2499850Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:08.2530000Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:08.2972260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:08.3006350Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:08.3444350Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:33:08.3487110Z ##[endgroup]
2024-08-15T10:33:08.3487500Z ##[group]Fetching the repository
2024-08-15T10:33:08.3492270Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T10:33:10.7987710Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:10.7988390Z  * [new branch]          39.0.0     -> origin/39.0.0
2024-08-15T10:33:10.8039170Z [command]/opt/homebrew/bin/git branch --list --remote origin/39.0.0
2024-08-15T10:33:10.8078310Z   origin/39.0.0
2024-08-15T10:33:10.8084820Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/39.0.0
2024-08-15T10:33:10.8118750Z 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:10.8121730Z ##[endgroup]
2024-08-15T10:33:10.8122190Z ##[group]Determining the checkout info
2024-08-15T10:33:10.8122720Z ##[endgroup]
2024-08-15T10:33:10.8124520Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T10:33:10.8172970Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:10.8209980Z ##[group]Checking out the ref
2024-08-15T10:33:10.8212350Z [command]/opt/homebrew/bin/git checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:33:11.2865300Z Switched to a new branch '39.0.0'
2024-08-15T10:33:11.2868450Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:33:11.2878550Z ##[endgroup]
2024-08-15T10:33:11.2957240Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T10:33:11.3009410Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:33:11.3194350Z Prepare all required actions
2024-08-15T10:33:11.3194640Z Getting action download info
2024-08-15T10:33:11.4492270Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T10:33:12.4084800Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:33:13.5484120Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-15T10:33:13.5484570Z with:
2024-08-15T10:33:13.5484790Z   files-or-paths-to-ignore: **/tests/**
2024-08-15T10:33:13.5485120Z   artifact-name: sast-horusec-report-macos-14
2024-08-15T10:33:13.5485430Z   path: upstream-repository
2024-08-15T10:33:13.5485670Z env:
2024-08-15T10:33:13.5485950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:13.5486430Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:13.5486900Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:13.5487270Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:13.5487540Z ##[endgroup]
2024-08-15T10:33:13.5645230Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:13.5645550Z with:
2024-08-15T10:33:13.5645730Z   files: upstream-repository
2024-08-15T10:33:13.5645960Z   fail: true
2024-08-15T10:33:13.5646200Z   ignore_case: false
2024-08-15T10:33:13.5646410Z   follow_symbolic_links: true
2024-08-15T10:33:13.5646640Z env:
2024-08-15T10:33:13.5646950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:13.5647410Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:13.5647800Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:13.5648140Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:13.5648420Z ##[endgroup]
2024-08-15T10:33:13.6341880Z 🎉 All files exist
2024-08-15T10:33:13.6464610Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-15T10:33:13.6465560Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-15T10:33:13.6521930Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:13.6522250Z env:
2024-08-15T10:33:13.6522580Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:13.6523020Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:13.6523370Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:13.6523650Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:13.6523870Z ##[endgroup]
2024-08-15T10:33:14.3537040Z cut: illegal option -- -
2024-08-15T10:33:14.3547460Z usage: cut -b list [-n] [file ...]
2024-08-15T10:33:14.3548160Z        cut -c list [file ...]
2024-08-15T10:33:14.3548660Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-15T10:33:14.7608490Z cut: illegal option -- -
2024-08-15T10:33:14.7609190Z usage: cut -b list [-n] [file ...]
2024-08-15T10:33:14.7609740Z        cut -c list [file ...]
2024-08-15T10:33:14.7610250Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-15T10:33:15.1657270Z Version set to latest
2024-08-15T10:33:15.1767910Z Installing Horusec for Mac arm64
2024-08-15T10:33:15.1794050Z Downloading horusec...
2024-08-15T10:33:15.1794610Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-15T10:33:16.1528190Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-15T10:33:16.1876670Z Version:          v2.8.0
2024-08-15T10:33:16.1877120Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-15T10:33:16.1877590Z Built:            Wed Jun 08 13:57:08 2022
2024-08-15T10:33:16.1877930Z Distribution:     normal
2024-08-15T10:33:16.1925620Z ##[group]Run horusec start -D \
2024-08-15T10:33:16.1925990Z [36;1mhorusec start -D \[0m
2024-08-15T10:33:16.1926280Z [36;1m--project-path=upstream-repository \[0m
2024-08-15T10:33:16.1926980Z [36;1m--ignore="**/tests/**" \[0m
2024-08-15T10:33:16.1927260Z [36;1m--output-format=json \[0m
2024-08-15T10:33:16.1927550Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-15T10:33:16.1927910Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-15T10:33:16.1928230Z [36;1m--enable-shellcheck=true \[0m
2024-08-15T10:33:16.1928780Z [36;1m--return-error=false[0m
2024-08-15T10:33:16.1980810Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:16.1981160Z env:
2024-08-15T10:33:16.1981450Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:16.1981900Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:16.1982360Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:16.1982690Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:16.1982940Z ##[endgroup]
2024-08-15T10:33:16.2765720Z time="2024-08-15T10:33:16Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-15T10:33:16.2978290Z time="2024-08-15T10:33:16Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 162 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-15T10:33:16.8084830Z 
2024-08-15T10:33:16.8087620Z time="2024-08-15T10:33:16Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-15T10:33:16.8211420Z 
2024-08-15T10:33:16.8316360Z time="2024-08-15T10:33:16Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.horusec/227f2185-8db0-4fbb-8d1c-a231a7b30ec1]"
2024-08-15T10:33:16.8413110Z 
2024-08-15T10:33:16.8513330Z 
2024-08-15T10:33:16.8614090Z [K
2024-08-15T10:33:17.0168520Z ⣾ Scanning code ...
2024-08-15T10:33:17.0268300Z [K
2024-08-15T10:33:17.2211310Z ⣽ Scanning code ...
2024-08-15T10:33:17.2230610Z [K
2024-08-15T10:33:17.4132780Z ⣻ Scanning code ...
2024-08-15T10:33:17.4234330Z [K
2024-08-15T10:33:17.6240290Z ⢿ Scanning code ...
2024-08-15T10:33:17.6341530Z [K
2024-08-15T10:33:17.8799470Z ⡿ Scanning code ...
2024-08-15T10:33:17.8938610Z [K
2024-08-15T10:33:18.1026950Z ⣟ Scanning code ...
2024-08-15T10:33:18.1128220Z [K
2024-08-15T10:33:18.3239870Z ⣯ Scanning code ...
2024-08-15T10:33:18.3361790Z [K
2024-08-15T10:33:18.5231260Z ⣷ Scanning code ...
2024-08-15T10:33:18.5332110Z [K
2024-08-15T10:33:18.7792180Z ⣾ Scanning code ...
2024-08-15T10:33:18.7898390Z [K
2024-08-15T10:33:18.9941270Z ⣽ Scanning code ...
2024-08-15T10:33:19.0053760Z [K
2024-08-15T10:33:19.2460650Z ⣻ Scanning code ...
2024-08-15T10:33:19.2561270Z [K
2024-08-15T10:33:19.4545320Z ⢿ Scanning code ...
2024-08-15T10:33:24.1265160Z [K
2024-08-15T10:33:24.3401390Z ⡿ Scanning code ...
2024-08-15T10:33:24.3502280Z [K
2024-08-15T10:33:24.5483270Z ⣟ Scanning code ...
2024-08-15T10:33:24.5587900Z [K
2024-08-15T10:33:25.4104370Z ⣯ Scanning code ...
2024-08-15T10:33:28.0212540Z [K
2024-08-15T10:33:28.2311840Z ⣷ Scanning code ...
2024-08-15T10:33:28.2312900Z [K
2024-08-15T10:33:28.4367450Z ⣾ Scanning code ...
2024-08-15T10:33:28.4368540Z [K
2024-08-15T10:33:29.9549750Z ⣽ Scanning code ...
2024-08-15T10:33:29.9650960Z [K
2024-08-15T10:33:30.1560630Z ⣻ Scanning code ...
2024-08-15T10:33:31.4175920Z [K
2024-08-15T10:33:31.6280750Z ⢿ Scanning code ...
2024-08-15T10:33:31.6381550Z [K
2024-08-15T10:33:31.8689270Z ⡿ Scanning code ...
2024-08-15T10:33:31.8807420Z [K
2024-08-15T10:33:32.0653180Z ⣟ Scanning code ...
2024-08-15T10:33:32.0693550Z [K
2024-08-15T10:33:32.2752610Z ⣯ Scanning code ...
2024-08-15T10:33:32.2874600Z [K
2024-08-15T10:33:32.5721090Z ⣷ Scanning code ...
2024-08-15T10:33:32.5799490Z [K
2024-08-15T10:33:32.7899830Z ⣾ Scanning code ...
2024-08-15T10:33:34.0557700Z [K
2024-08-15T10:33:34.2706330Z ⣽ Scanning code ...
2024-08-15T10:33:34.2807400Z [K
2024-08-15T10:33:34.5027540Z ⣻ Scanning code ...
2024-08-15T10:33:34.5028530Z [K
2024-08-15T10:33:34.7868080Z ⢿ Scanning code ...
2024-08-15T10:33:34.7971620Z [K
2024-08-15T10:33:34.9922530Z ⡿ Scanning code ...
2024-08-15T10:33:35.0023410Z [K
2024-08-15T10:33:35.2029460Z ⣟ Scanning code ...
2024-08-15T10:33:35.2129340Z [K
2024-08-15T10:33:35.5609970Z ⣯ Scanning code ...
2024-08-15T10:33:35.5739040Z [K
2024-08-15T10:33:35.7710820Z ⣷ Scanning code ...
2024-08-15T10:33:35.7811920Z [K
2024-08-15T10:33:35.9817910Z ⣾ Scanning code ...
2024-08-15T10:33:35.9917800Z [K
2024-08-15T10:33:36.2985340Z ⣽ Scanning code ...
2024-08-15T10:33:36.3090030Z [K
2024-08-15T10:33:36.5326710Z ⣻ Scanning code ...
2024-08-15T10:33:36.5427890Z [K
2024-08-15T10:33:36.7932360Z ⢿ Scanning code ...
2024-08-15T10:33:36.8033220Z [K
2024-08-15T10:33:37.0432320Z ⡿ Scanning code ...
2024-08-15T10:33:37.0533620Z [K
2024-08-15T10:33:37.3257190Z ⣟ Scanning code ...
2024-08-15T10:33:37.3358710Z [K
2024-08-15T10:33:37.5911440Z ⣯ Scanning code ...
2024-08-15T10:33:37.6012470Z [K
2024-08-15T10:33:37.8097630Z ⣷ Scanning code ...
2024-08-15T10:33:37.8198950Z [K
2024-08-15T10:33:38.1135350Z ⣾ Scanning code ...
2024-08-15T10:33:38.1236010Z [K
2024-08-15T10:33:38.5258590Z ⣽ Scanning code ...
2024-08-15T10:33:38.5359020Z [K
2024-08-15T10:33:38.9868760Z ⣻ Scanning code ...
2024-08-15T10:33:38.9969040Z [K
2024-08-15T10:33:39.2347690Z ⢿ Scanning code ...
2024-08-15T10:33:39.2487230Z [K
2024-08-15T10:33:39.4505690Z ⡿ Scanning code ...
2024-08-15T10:33:39.4606460Z [K
2024-08-15T10:33:39.7342560Z ⣟ Scanning code ...
2024-08-15T10:33:39.7440790Z [K
2024-08-15T10:33:39.9853380Z ⣯ Scanning code ...
2024-08-15T10:33:39.9954200Z [K
2024-08-15T10:33:40.2072890Z ⣷ Scanning code ...
2024-08-15T10:33:40.2194240Z [K
2024-08-15T10:33:40.4898520Z ⣾ Scanning code ...
2024-08-15T10:33:40.4999100Z [K
2024-08-15T10:33:40.7250400Z ⣽ Scanning code ...
2024-08-15T10:33:40.7350160Z [K
2024-08-15T10:33:40.9757460Z ⣻ Scanning code ...
2024-08-15T10:33:40.9858750Z [K
2024-08-15T10:33:41.2178170Z ⢿ Scanning code ...
2024-08-15T10:33:41.2278800Z [K
2024-08-15T10:33:41.4271400Z ⡿ Scanning code ...
2024-08-15T10:33:41.5374350Z [K
2024-08-15T10:33:41.7637990Z ⣟ Scanning code ...
2024-08-15T10:33:41.7739180Z [K
2024-08-15T10:33:41.9747000Z ⣯ Scanning code ...
2024-08-15T10:33:41.9747480Z [K
2024-08-15T10:33:42.2451880Z ⣷ Scanning code ...
2024-08-15T10:33:42.2552560Z [K
2024-08-15T10:33:42.4857520Z ⣾ Scanning code ...
2024-08-15T10:33:42.4958110Z [K
2024-08-15T10:33:42.8482070Z ⣽ Scanning code ...
2024-08-15T10:33:42.8582030Z [K
2024-08-15T10:33:43.1526090Z ⣻ Scanning code ...
2024-08-15T10:33:43.1645140Z [K
2024-08-15T10:33:43.4093580Z ⢿ Scanning code ...
2024-08-15T10:33:43.4226690Z [K
2024-08-15T10:33:43.8572580Z ⡿ Scanning code ...
2024-08-15T10:33:43.8672500Z [K
2024-08-15T10:33:44.1917380Z ⣟ Scanning code ...
2024-08-15T10:33:44.2017170Z [K
2024-08-15T10:33:44.4622150Z ⣯ Scanning code ...
2024-08-15T10:33:44.4622570Z [K
2024-08-15T10:33:44.8099120Z ⣷ Scanning code ...
2024-08-15T10:33:44.8217370Z [K
2024-08-15T10:33:45.0714900Z ⣾ Scanning code ...
2024-08-15T10:33:45.0815690Z [K
2024-08-15T10:33:45.2920180Z ⣽ Scanning code ...
2024-08-15T10:33:45.3019690Z [K
2024-08-15T10:33:45.5026390Z ⣻ Scanning code ...
2024-08-15T10:33:45.5127740Z [K
2024-08-15T10:33:45.7504040Z ⢿ Scanning code ...
2024-08-15T10:33:45.7605460Z [K
2024-08-15T10:33:46.0320030Z ⡿ Scanning code ...
2024-08-15T10:33:46.0521300Z [K
2024-08-15T10:33:46.2625300Z ⣟ Scanning code ...
2024-08-15T10:33:46.2725470Z [K
2024-08-15T10:33:46.4670840Z ⣯ Scanning code ...
2024-08-15T10:33:46.6796350Z [K
2024-08-15T10:33:46.8820260Z ⣷ Scanning code ...
2024-08-15T10:33:46.8932420Z [K
2024-08-15T10:33:47.1594140Z ⣾ Scanning code ...
2024-08-15T10:33:47.1694600Z [K
2024-08-15T10:33:47.4253520Z ⣽ Scanning code ...
2024-08-15T10:33:47.4353990Z [K
2024-08-15T10:33:47.6683710Z ⣻ Scanning code ...
2024-08-15T10:33:47.6783680Z [K
2024-08-15T10:33:48.2299050Z ⢿ Scanning code ...
2024-08-15T10:33:48.2398960Z [K
2024-08-15T10:33:48.4410100Z ⡿ Scanning code ...
2024-08-15T10:33:48.4536040Z [K
2024-08-15T10:33:48.6528510Z ⣟ Scanning code ...
2024-08-15T10:33:48.6629210Z [K
2024-08-15T10:33:48.9094690Z ⣯ Scanning code ...
2024-08-15T10:33:48.9195850Z [K
2024-08-15T10:33:49.1953350Z ⣷ Scanning code ...
2024-08-15T10:33:49.2055140Z [K
2024-08-15T10:33:49.5103680Z ⣾ Scanning code ...
2024-08-15T10:33:49.5204150Z [K
2024-08-15T10:33:49.8517280Z ⣽ Scanning code ...
2024-08-15T10:33:49.8620780Z [K
2024-08-15T10:33:50.0855420Z ⣻ Scanning code ...
2024-08-15T10:33:50.2016260Z [K
2024-08-15T10:33:50.5406570Z ⢿ Scanning code ...
2024-08-15T10:33:50.5507090Z [K
2024-08-15T10:33:50.8029800Z ⡿ Scanning code ...
2024-08-15T10:33:50.8130260Z [K
2024-08-15T10:33:51.0188900Z ⣟ Scanning code ...
2024-08-15T10:33:51.0289350Z [K
2024-08-15T10:33:51.2552850Z ⣯ Scanning code ...
2024-08-15T10:33:51.2653390Z [K
2024-08-15T10:33:51.6264870Z ⣷ Scanning code ...
2024-08-15T10:33:51.6364570Z [K
2024-08-15T10:33:51.8256020Z ⣾ Scanning code ...
2024-08-15T10:33:51.8356590Z [K
2024-08-15T10:33:52.1439320Z ⣽ Scanning code ...
2024-08-15T10:33:52.1569800Z [K
2024-08-15T10:33:52.4545240Z ⣻ Scanning code ...
2024-08-15T10:33:52.4667670Z [K
2024-08-15T10:33:52.6657630Z ⢿ Scanning code ...
2024-08-15T10:33:52.6758810Z [K
2024-08-15T10:33:52.8417110Z ⡿ Scanning code ...
2024-08-15T10:33:52.9669060Z [Ktime="2024-08-15T10:33:52Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/horusec-report.json"
2024-08-15T10:33:52.9670310Z 
2024-08-15T10:33:52.9670430Z ==================================================================================
2024-08-15T10:33:52.9670680Z 
2024-08-15T10:33:52.9670690Z 
2024-08-15T10:33:52.9671540Z time="2024-08-15T10:33:52Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-15T10:33:52.9672380Z 
2024-08-15T10:33:52.9673020Z time="2024-08-15T10:33:52Z" level=warning msg="{HORUSEC_CLI} 180 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-15T10:33:52.9673760Z 
2024-08-15T10:33:52.9674700Z time="2024-08-15T10:33:52Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-15T10:33:52.9911030Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:33:52.9911270Z with:
2024-08-15T10:33:52.9911440Z   name: sast-horusec-report-macos-14
2024-08-15T10:33:52.9911680Z   path: horusec-report.json
2024-08-15T10:33:52.9911890Z   if-no-files-found: error
2024-08-15T10:33:52.9912090Z   compression-level: 6
2024-08-15T10:33:52.9912280Z   overwrite: false
2024-08-15T10:33:52.9912430Z env:
2024-08-15T10:33:52.9912700Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:52.9913120Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:52.9913470Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:52.9913760Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:52.9913990Z ##[endgroup]
2024-08-15T10:33:53.2800590Z With the provided path, there will be 1 file uploaded
2024-08-15T10:33:53.2803080Z Artifact name is valid!
2024-08-15T10:33:53.2803740Z Root directory input is valid!
2024-08-15T10:33:53.4778860Z Beginning upload of artifact content to blob storage
2024-08-15T10:33:53.7097900Z Uploaded bytes 32128
2024-08-15T10:33:53.7545380Z Finished uploading artifact content to blob storage!
2024-08-15T10:33:53.7547510Z SHA256 hash of uploaded artifact zip is 516dc54541215a5bfa0120b090c36df2ccb12830f31d2fec61d35cd29a9d7d1e
2024-08-15T10:33:53.7548300Z Finalizing artifact upload
2024-08-15T10:33:53.8619070Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1815259291
2024-08-15T10:33:53.8620320Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 32128 bytes. Artifact ID is 1815259291
2024-08-15T10:33:53.8699670Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815259291
2024-08-15T10:33:53.8887620Z Post job cleanup.
2024-08-15T10:33:53.9822990Z [command]/opt/homebrew/bin/git version
2024-08-15T10:33:53.9989360Z git version 2.46.0
2024-08-15T10:33:54.0009490Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/368562ca-35b1-4e5b-b4a7-0596edbf323d/.gitconfig'
2024-08-15T10:33:54.0015290Z Temporarily overriding HOME='/Users/runner/work/_temp/368562ca-35b1-4e5b-b4a7-0596edbf323d' before making global git config changes
2024-08-15T10:33:54.0016100Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:54.0023220Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:54.0092420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:54.0134810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:54.0680920Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:54.0717890Z http.https://github.com/.extraheader
2024-08-15T10:33:54.0727630Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:33:54.0768060Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:54.1289730Z Post job cleanup.
2024-08-15T10:33:54.2183470Z [command]/opt/homebrew/bin/git version
2024-08-15T10:33:54.2224810Z git version 2.46.0
2024-08-15T10:33:54.2244320Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c3ef2892-0e84-432d-813c-d6aaf26fd1a6/.gitconfig'
2024-08-15T10:33:54.2250110Z Temporarily overriding HOME='/Users/runner/work/_temp/c3ef2892-0e84-432d-813c-d6aaf26fd1a6' before making global git config changes
2024-08-15T10:33:54.2250940Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:54.2258300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:54.2307390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:54.2350470Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:54.2833710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:54.2866050Z http.https://github.com/.extraheader
2024-08-15T10:33:54.2875820Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:33:54.2920000Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:54.3525960Z Cleaning up orphan processes
