﻿2024-08-15T10:33:08.5827425Z Current runner version: '2.319.0'
2024-08-15T10:33:08.5849129Z ##[group]Operating System
2024-08-15T10:33:08.5849802Z Microsoft Windows Server 2022
2024-08-15T10:33:08.5850258Z 10.0.20348
2024-08-15T10:33:08.5850587Z Datacenter
2024-08-15T10:33:08.5850948Z ##[endgroup]
2024-08-15T10:33:08.5851293Z ##[group]Runner Image
2024-08-15T10:33:08.5851693Z Image: windows-2022
2024-08-15T10:33:08.5852103Z Version: 20240811.1.0
2024-08-15T10:33:08.5853080Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T10:33:08.5854409Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T10:33:08.5855248Z ##[endgroup]
2024-08-15T10:33:08.5855646Z ##[group]Runner Image Provisioner
2024-08-15T10:33:08.5856112Z 2.0.374.1
2024-08-15T10:33:08.5856448Z ##[endgroup]
2024-08-15T10:33:08.5869664Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:33:08.5871855Z Metadata: read
2024-08-15T10:33:08.5872400Z SecurityEvents: write
2024-08-15T10:33:08.5872817Z ##[endgroup]
2024-08-15T10:33:08.5875828Z Secret source: Actions
2024-08-15T10:33:08.5876417Z Prepare workflow directory
2024-08-15T10:33:08.6742713Z Prepare all required actions
2024-08-15T10:33:08.6902093Z Getting action download info
2024-08-15T10:33:08.8936082Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:33:09.0116256Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:33:15.7458052Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T10:33:16.2911795Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T10:33:16.2913858Z ##[group] Inputs
2024-08-15T10:33:16.2914527Z   reporting-enabled: true
2024-08-15T10:33:16.2914903Z   sast-codeql-enabled: true
2024-08-15T10:33:16.2915243Z   sast-horusec-enabled: true
2024-08-15T10:33:16.2915561Z   sast-semgrep-enabled: true
2024-08-15T10:33:16.2915883Z   sast-snyk-code-enabled: true
2024-08-15T10:33:16.2916208Z   sast-sonarqube-enabled: true
2024-08-15T10:33:16.2916543Z   sca-eclipse-steady-enabled: true
2024-08-15T10:33:16.2916884Z   sca-grype-enabled: true
2024-08-15T10:33:16.2917230Z   sca-owasp-dependency-check-enabled: true
2024-08-15T10:33:16.2917606Z   sca-snyk-enabled: true
2024-08-15T10:33:16.2918054Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T10:33:16.2918619Z   eclipse-steady-application-group-id: cryptography
2024-08-15T10:33:16.2919135Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T10:33:16.2933011Z   eclipse-steady-application-version: 39.0.0
2024-08-15T10:33:16.2933531Z   eclipse-steady-project-source-directories: src
2024-08-15T10:33:16.2934045Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T10:33:16.2934502Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T10:33:16.2934881Z   sonarqube-sources: src
2024-08-15T10:33:16.2935194Z   python-version: 3.8
2024-08-15T10:33:16.2935506Z   project-name: H6060-Python-Cryptography
2024-08-15T10:33:16.2935880Z   build-artifact: python-build
2024-08-15T10:33:16.2936198Z   build-directory: dist
2024-08-15T10:33:16.2936495Z ##[endgroup]
2024-08-15T10:33:16.2937269Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (windows-2022)
2024-08-15T10:33:16.4039506Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:16.4039958Z with:
2024-08-15T10:33:16.4040312Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:16.4040881Z   path: experiment-resources-repository
2024-08-15T10:33:16.4041441Z   token: ***
2024-08-15T10:33:16.4041685Z   ssh-strict: true
2024-08-15T10:33:16.4041930Z   ssh-user: git
2024-08-15T10:33:16.4042198Z   persist-credentials: true
2024-08-15T10:33:16.4042491Z   clean: true
2024-08-15T10:33:16.4042752Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:16.4044769Z   fetch-depth: 1
2024-08-15T10:33:16.4045045Z   fetch-tags: false
2024-08-15T10:33:16.4045318Z   show-progress: true
2024-08-15T10:33:16.4045577Z   lfs: false
2024-08-15T10:33:16.4045804Z   submodules: false
2024-08-15T10:33:16.4046065Z   set-safe-directory: true
2024-08-15T10:33:16.4046354Z env:
2024-08-15T10:33:16.4046709Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:16.4047333Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:16.4047823Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:16.4048230Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:16.4048568Z ##[endgroup]
2024-08-15T10:33:16.5523147Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:16.5524843Z ##[group]Getting Git version info
2024-08-15T10:33:16.5525745Z Working directory is 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository'
2024-08-15T10:33:16.6286286Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:33:16.6504297Z git version 2.46.0.windows.1
2024-08-15T10:33:16.6570830Z ##[endgroup]
2024-08-15T10:33:16.6596791Z Temporarily overriding HOME='D:\a\_temp\ad38ce72-3a47-4df5-af82-7b6a3fdf39e7' before making global git config changes
2024-08-15T10:33:16.6599487Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:16.6613037Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:33:16.6853119Z ##[group]Initializing the repository
2024-08-15T10:33:16.6864882Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:33:16.7340036Z Initialized empty Git repository in D:/a/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository/.git/
2024-08-15T10:33:16.7379367Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:16.7618053Z ##[endgroup]
2024-08-15T10:33:16.7618663Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:16.7627955Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T10:33:16.7850607Z ##[endgroup]
2024-08-15T10:33:16.7851764Z ##[group]Setting up auth
2024-08-15T10:33:16.7865160Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:16.8102521Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:33:18.2881086Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:18.3113093Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:33:18.6966654Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T10:33:18.7209809Z ##[endgroup]
2024-08-15T10:33:18.7212167Z ##[group]Determining the default branch
2024-08-15T10:33:18.7214182Z Retrieving the default branch name
2024-08-15T10:33:19.0280939Z Default branch 'main'
2024-08-15T10:33:19.0281943Z ##[endgroup]
2024-08-15T10:33:19.0282699Z ##[group]Fetching the repository
2024-08-15T10:33:19.0296275Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T10:33:20.3238719Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:20.3241046Z  * [new branch]      main       -> origin/main
2024-08-15T10:33:20.3360297Z ##[endgroup]
2024-08-15T10:33:20.3361112Z ##[group]Determining the checkout info
2024-08-15T10:33:20.3363101Z ##[endgroup]
2024-08-15T10:33:20.3375004Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T10:33:20.3616906Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:20.3825553Z ##[group]Checking out the ref
2024-08-15T10:33:20.3835523Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T10:33:20.5618499Z branch 'main' set up to track 'origin/main'.
2024-08-15T10:33:20.5631065Z Switched to a new branch 'main'
2024-08-15T10:33:20.5665456Z ##[endgroup]
2024-08-15T10:33:20.5908059Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T10:33:20.6103445Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T10:33:20.6508155Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:20.6508548Z with:
2024-08-15T10:33:20.6508780Z   fetch-depth: 0
2024-08-15T10:33:20.6509062Z   path: upstream-repository
2024-08-15T10:33:20.6509448Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:20.6510026Z   token: ***
2024-08-15T10:33:20.6510276Z   ssh-strict: true
2024-08-15T10:33:20.6510521Z   ssh-user: git
2024-08-15T10:33:20.6510772Z   persist-credentials: true
2024-08-15T10:33:20.6511064Z   clean: true
2024-08-15T10:33:20.6511320Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:20.6511643Z   fetch-tags: false
2024-08-15T10:33:20.6511897Z   show-progress: true
2024-08-15T10:33:20.6512145Z   lfs: false
2024-08-15T10:33:20.6512366Z   submodules: false
2024-08-15T10:33:20.6512624Z   set-safe-directory: true
2024-08-15T10:33:20.6512885Z env:
2024-08-15T10:33:20.6513227Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:20.6513847Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:20.6514335Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:20.6514732Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:20.6515049Z ##[endgroup]
2024-08-15T10:33:20.7846258Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:20.7861379Z ##[group]Getting Git version info
2024-08-15T10:33:20.7864519Z Working directory is 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository'
2024-08-15T10:33:20.8685282Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:33:20.8894812Z git version 2.46.0.windows.1
2024-08-15T10:33:20.8935177Z ##[endgroup]
2024-08-15T10:33:20.8952456Z Temporarily overriding HOME='D:\a\_temp\03286bd8-062a-4a3a-b173-58f8a4331968' before making global git config changes
2024-08-15T10:33:20.8953791Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:20.8964741Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:33:20.9191511Z ##[group]Initializing the repository
2024-08-15T10:33:20.9202323Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:33:20.9451400Z Initialized empty Git repository in D:/a/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.git/
2024-08-15T10:33:20.9488373Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:20.9723354Z ##[endgroup]
2024-08-15T10:33:20.9723886Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:20.9734296Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T10:33:20.9955853Z ##[endgroup]
2024-08-15T10:33:20.9956837Z ##[group]Setting up auth
2024-08-15T10:33:20.9971266Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:21.0206275Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:33:21.4541275Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:21.4776025Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:33:21.8693373Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T10:33:21.8933268Z ##[endgroup]
2024-08-15T10:33:21.8933782Z ##[group]Fetching the repository
2024-08-15T10:33:21.8952899Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T10:33:25.1946411Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:25.1947091Z  * [new branch]          39.0.0     -> origin/39.0.0
2024-08-15T10:33:25.2085751Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/39.0.0
2024-08-15T10:33:25.2290333Z   origin/39.0.0
2024-08-15T10:33:25.2324493Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/39.0.0
2024-08-15T10:33:25.2515173Z 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:25.2538756Z ##[endgroup]
2024-08-15T10:33:25.2539477Z ##[group]Determining the checkout info
2024-08-15T10:33:25.2540843Z ##[endgroup]
2024-08-15T10:33:25.2550659Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T10:33:25.2794601Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:25.3013064Z ##[group]Checking out the ref
2024-08-15T10:33:25.3025111Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:33:26.1239834Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:33:26.1245428Z Switched to a new branch '39.0.0'
2024-08-15T10:33:26.1323195Z ##[endgroup]
2024-08-15T10:33:26.1576839Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T10:33:26.1771818Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:33:26.2052473Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:33:26.2052926Z with:
2024-08-15T10:33:26.2053178Z   name: python-build-windows-2022
2024-08-15T10:33:26.2053543Z   path: upstream-repository/dist
2024-08-15T10:33:26.2054154Z   github_token: ***
2024-08-15T10:33:26.2054475Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:26.2054876Z   workflow_search: false
2024-08-15T10:33:26.2055214Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:26.2055581Z   name_is_regexp: false
2024-08-15T10:33:26.2055853Z   allow_forks: false
2024-08-15T10:33:26.2056107Z   check_artifacts: false
2024-08-15T10:33:26.2056382Z   search_artifacts: false
2024-08-15T10:33:26.2056665Z   skip_unpack: false
2024-08-15T10:33:26.2056932Z   if_no_artifact_found: fail
2024-08-15T10:33:26.2057201Z env:
2024-08-15T10:33:26.2057550Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:26.2058150Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:26.2058642Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:26.2059048Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:26.2059376Z ##[endgroup]
2024-08-15T10:33:26.6569862Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:26.6570898Z ==> Artifact name: python-build-windows-2022
2024-08-15T10:33:26.6572076Z ==> Local path: upstream-repository/dist
2024-08-15T10:33:26.9409056Z ==> Workflow name: 112430376
2024-08-15T10:33:26.9409717Z ==> Workflow conclusion: 
2024-08-15T10:33:26.9410348Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:26.9411052Z ==> Allow forks: false
2024-08-15T10:33:27.2171981Z ==> (found) Run ID: 10402357868
2024-08-15T10:33:27.2173625Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:33:27.3867467Z ==> Artifact: 1815252319
2024-08-15T10:33:27.3871469Z ==> Downloading: python-build-windows-2022.zip (3.28 MB)
2024-08-15T10:33:28.4925711Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-15T10:33:28.4938019Z   inflating: upstream-repository\dist\cryptography-39.0.0-cp38-cp38-win_amd64.whl
2024-08-15T10:33:28.4939016Z   inflating: upstream-repository\dist\cryptography-39.0.0.tar.gz
2024-08-15T10:33:28.5034757Z ##[endgroup]
2024-08-15T10:33:28.5276712Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:28.5277157Z with:
2024-08-15T10:33:28.5277408Z   files: upstream-repository/dist
2024-08-15T10:33:28.5277730Z   fail: true
2024-08-15T10:33:28.5277976Z   ignore_case: false
2024-08-15T10:33:28.5278253Z   follow_symbolic_links: true
2024-08-15T10:33:28.5278532Z env:
2024-08-15T10:33:28.5278881Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:28.5279463Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:28.5279944Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:28.5280352Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:28.5280675Z ##[endgroup]
2024-08-15T10:33:28.5883486Z 🎉 All files exist
2024-08-15T10:33:28.6107277Z ##[group]Run echo "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append
2024-08-15T10:33:28.6108415Z [36;1mecho "SONARQUBE_TOKEN=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-15T10:33:28.6109324Z [36;1mecho "SONARQUBE_URL=***" | Out-File -FilePath $env:GITHUB_ENV -Append[0m
2024-08-15T10:33:28.6145283Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-15T10:33:28.6145759Z env:
2024-08-15T10:33:28.6146131Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:28.6146715Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:28.6147211Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:28.6147616Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:28.6147944Z ##[endgroup]
2024-08-15T10:33:29.0317765Z Prepare all required actions
2024-08-15T10:33:29.0318258Z Getting action download info
2024-08-15T10:33:29.2422197Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-15T10:33:30.1214947Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-15T10:33:30.6251926Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-15T10:33:31.1447399Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:33:31.7077853Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-15T10:33:31.7175216Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-15T10:33:31.7175724Z with:
2024-08-15T10:33:31.7175964Z   programming-language: python
2024-08-15T10:33:31.7176646Z   sonarqube-token: ***
2024-08-15T10:33:31.7177066Z   sonarqube-url: ***
2024-08-15T10:33:31.7177359Z   sonarqube-username: ***
2024-08-15T10:33:31.7177734Z   sonarqube-password: ***
2024-08-15T10:33:31.7178106Z   sonarqube-project-key: H6060-Python-Cryptography
2024-08-15T10:33:31.7178509Z   sonarqube-sources: src
2024-08-15T10:33:31.7178881Z   artifact-name: sast-sonarqube-report-windows-2022
2024-08-15T10:33:31.7179287Z   path: upstream-repository
2024-08-15T10:33:31.7180400Z env:
2024-08-15T10:33:31.7180761Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:31.7181354Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:31.7181847Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:31.7182271Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:31.7182742Z   SONARQUBE_TOKEN: ***
2024-08-15T10:33:31.7183134Z   SONARQUBE_URL: ***
2024-08-15T10:33:31.7183398Z ##[endgroup]
2024-08-15T10:33:31.7460285Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:31.7460649Z with:
2024-08-15T10:33:31.7460875Z   files: upstream-repository
2024-08-15T10:33:31.7461163Z   fail: true
2024-08-15T10:33:31.7461391Z   ignore_case: false
2024-08-15T10:33:31.7461656Z   follow_symbolic_links: true
2024-08-15T10:33:31.7461930Z env:
2024-08-15T10:33:31.7462275Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:31.7462841Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:31.7463347Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:31.7463750Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:31.7464319Z   SONARQUBE_TOKEN: ***
2024-08-15T10:33:31.7464715Z   SONARQUBE_URL: ***
2024-08-15T10:33:31.7465070Z ##[endgroup]
2024-08-15T10:33:31.8057681Z 🎉 All files exist
2024-08-15T10:33:31.8258025Z ##[group]Run actions/setup-java@v4.2.1
2024-08-15T10:33:31.8258369Z with:
2024-08-15T10:33:31.8258599Z   distribution: temurin
2024-08-15T10:33:31.8258894Z   java-version: 17
2024-08-15T10:33:31.8259155Z   java-package: jdk
2024-08-15T10:33:31.8259431Z   check-latest: false
2024-08-15T10:33:31.8259690Z   server-id: github
2024-08-15T10:33:31.8259959Z   server-username: GITHUB_ACTOR
2024-08-15T10:33:31.8260333Z   server-password: GITHUB_TOKEN
2024-08-15T10:33:31.8260654Z   overwrite-settings: true
2024-08-15T10:33:31.8260935Z   job-status: success
2024-08-15T10:33:31.8261538Z   token: ***
2024-08-15T10:33:31.8261855Z env:
2024-08-15T10:33:31.8262313Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:31.8262960Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:31.8263555Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:31.8264026Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:31.8264574Z   SONARQUBE_TOKEN: ***
2024-08-15T10:33:31.8265042Z   SONARQUBE_URL: ***
2024-08-15T10:33:31.8265426Z ##[endgroup]
2024-08-15T10:33:32.0665382Z ##[group]Installed distributions
2024-08-15T10:33:32.0734499Z Resolved Java 17.0.12+7 from tool-cache
2024-08-15T10:33:32.0734975Z Setting Java 17.0.12+7 as the default
2024-08-15T10:33:32.0767008Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-15T10:33:32.0875761Z Writing to C:\Users\runner***\.m2\toolchains.xml
2024-08-15T10:33:32.0878901Z 
2024-08-15T10:33:32.0879312Z Java configuration:
2024-08-15T10:33:32.0879800Z   Distribution: temurin
2024-08-15T10:33:32.0881157Z   Version: 17.0.12+7
2024-08-15T10:33:32.0881991Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T10:33:32.0882517Z 
2024-08-15T10:33:32.0883010Z ##[endgroup]
2024-08-15T10:33:32.0902909Z Creating settings.xml with server-id: github
2024-08-15T10:33:32.0907528Z Writing to C:\Users\runner***\.m2\settings.xml
2024-08-15T10:33:32.1094622Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-15T10:33:32.1094999Z with:
2024-08-15T10:33:32.1095221Z   version: 5.0.1.3006
2024-08-15T10:33:32.1095484Z env:
2024-08-15T10:33:32.1095856Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:32.1096449Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:32.1096949Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:32.1097369Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:32.1097883Z   SONARQUBE_TOKEN: ***
2024-08-15T10:33:32.1098282Z   SONARQUBE_URL: ***
2024-08-15T10:33:32.1098905Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T10:33:32.1099648Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T10:33:32.1100185Z ##[endgroup]
2024-08-15T10:33:32.8176241Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\9a431d56-7c39-41be-8a5e-1a6a76b3cdbf', 'D:\a\_temp\45e791d8-822e-4a81-8b64-f065bbc97cbc', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\9a431d56-7c39-41be-8a5e-1a6a76b3cdbf' -DestinationPath 'D:\a\_temp\45e791d8-822e-4a81-8b64-f065bbc97cbc' -Force } else { throw $_ } } ;"
2024-08-15T10:33:34.4889695Z ##[group]Run sonar-scanner.bat `
2024-08-15T10:33:34.4890068Z [36;1msonar-scanner.bat `[0m
2024-08-15T10:33:34.4890577Z [36;1m-D"sonar.login=***" `[0m
2024-08-15T10:33:34.4891077Z [36;1m-D"sonar.host.url=***" `[0m
2024-08-15T10:33:34.4891504Z [36;1m-D"sonar.projectKey=H6060-Python-Cryptography" `[0m
2024-08-15T10:33:34.4892028Z [36;1m-D"sonar.projectName=H6060-Python-Cryptography" `[0m
2024-08-15T10:33:34.4892467Z [36;1m-D"sonar.sources=src" `[0m
2024-08-15T10:33:34.4892878Z [36;1m-D"sonar.projectBaseDir=upstream-repository"[0m
2024-08-15T10:33:34.4926616Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2024-08-15T10:33:34.4927076Z env:
2024-08-15T10:33:34.4927436Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:34.4928018Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:34.4928520Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:34.4928948Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:34.4929432Z   SONARQUBE_TOKEN: ***
2024-08-15T10:33:34.4929819Z   SONARQUBE_URL: ***
2024-08-15T10:33:34.4930282Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T10:33:34.4930982Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T10:33:34.4931506Z ##[endgroup]
2024-08-15T10:33:35.2326831Z INFO: Scanner configuration file: C:\hostedtoolcache\windows\sonar-scanner\5.0.1.3006\x64\sonar-scanner-5.0.1.3006-windows\bin\..\conf\sonar-scanner.properties
2024-08-15T10:33:35.2337790Z INFO: Project root configuration file: NONE
2024-08-15T10:33:35.2645446Z INFO: SonarScanner 5.0.1.3006
2024-08-15T10:33:35.2647428Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-15T10:33:35.2648738Z INFO: Windows Server 2022 10.0 amd64
2024-08-15T10:33:35.5537846Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-15T10:33:37.1029228Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-15T10:33:37.1032974Z INFO: Default locale: "en_US", source code encoding: "windows-1252" (analysis is platform dependent)
2024-08-15T10:33:37.5969792Z INFO: Load global settings
2024-08-15T10:33:37.8046513Z INFO: Load global settings (done) | time=205ms
2024-08-15T10:33:37.8063184Z INFO: Server id: 147B411E-AZEZK16I0wpFEiXNaWWb
2024-08-15T10:33:37.8103776Z INFO: User cache: C:\Users\runner***\.sonar\cache
2024-08-15T10:33:37.8131270Z INFO: Load/download plugins
2024-08-15T10:33:37.8131881Z INFO: Load plugins index
2024-08-15T10:33:37.8886132Z INFO: Load plugins index (done) | time=63ms
2024-08-15T10:33:59.2518520Z INFO: Load/download plugins (done) | time=21427ms
2024-08-15T10:33:59.8618904Z INFO: Process project properties
2024-08-15T10:33:59.8698900Z INFO: Process project properties (done) | time=15ms
2024-08-15T10:33:59.8721822Z INFO: Execute project builders
2024-08-15T10:33:59.8740230Z INFO: Execute project builders (done) | time=0ms
2024-08-15T10:33:59.8782071Z INFO: Project key: H6060-Python-Cryptography
2024-08-15T10:33:59.8783634Z INFO: Base dir: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:33:59.8793167Z INFO: Working dir: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository\.scannerwork
2024-08-15T10:33:59.8878060Z INFO: Load project settings for component key: 'H6060-Python-Cryptography'
2024-08-15T10:33:59.9266991Z INFO: Load project settings for component key: 'H6060-Python-Cryptography' (done) | time=47ms
2024-08-15T10:34:00.0917626Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-15T10:34:00.0941253Z INFO: Load quality profiles
2024-08-15T10:34:00.1804747Z INFO: Load quality profiles (done) | time=94ms
2024-08-15T10:34:00.1853367Z INFO: Load active rules
2024-08-15T10:34:03.0148332Z INFO: Load active rules (done) | time=2831ms
2024-08-15T10:34:03.0196084Z INFO: Load analysis cache
2024-08-15T10:34:03.1089931Z INFO: Load analysis cache | time=94ms
2024-08-15T10:34:03.1609943Z INFO: Load project repositories
2024-08-15T10:34:03.2110851Z INFO: Load project repositories (done) | time=62ms
2024-08-15T10:34:03.2419697Z INFO: Indexing files...
2024-08-15T10:34:03.2420893Z INFO: Project configuration:
2024-08-15T10:34:03.6958356Z INFO: 145 files indexed
2024-08-15T10:34:03.6959462Z INFO: 0 files ignored because of scm ignore settings
2024-08-15T10:34:03.6960489Z INFO: Quality profile for py: Sonar way
2024-08-15T10:34:03.6961831Z INFO: ------------- Run sensors on module H6060-Python-Cryptography
2024-08-15T10:34:03.7893869Z INFO: Load metrics repository
2024-08-15T10:34:03.8326703Z INFO: Load metrics repository (done) | time=47ms
2024-08-15T10:34:05.4831534Z INFO: Sensor Python Sensor [python]
2024-08-15T10:34:05.4873605Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-15T10:34:05.5079149Z INFO: Starting global symbols computation
2024-08-15T10:34:05.5129199Z INFO: 116 source files to be analyzed
2024-08-15T10:34:07.5943719Z INFO: 116/116 source files have been analyzed
2024-08-15T10:34:07.7202222Z INFO: Starting rules execution
2024-08-15T10:34:07.7206745Z INFO: 116 source files to be analyzed
2024-08-15T10:34:11.9690278Z INFO: 116/116 source files have been analyzed
2024-08-15T10:34:11.9692362Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 116 files. These files were not parsed.
2024-08-15T10:34:11.9694219Z INFO: Sensor Python Sensor [python] (done) | time=6487ms
2024-08-15T10:34:11.9695309Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-15T10:34:12.0471532Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=79ms
2024-08-15T10:34:12.0472841Z INFO: Sensor PythonXUnitSensor [python]
2024-08-15T10:34:12.0951579Z INFO: Sensor PythonXUnitSensor [python] (done) | time=47ms
2024-08-15T10:34:12.0952506Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-15T10:34:12.0966197Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-15T10:34:12.0972462Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-15T10:34:12.0973961Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=0ms
2024-08-15T10:34:12.0974981Z INFO: Sensor CSS Rules [javascript]
2024-08-15T10:34:12.0988943Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2024-08-15T10:34:12.0996855Z INFO: Sensor CSS Rules [javascript] (done) | time=0ms
2024-08-15T10:34:12.0997706Z INFO: Sensor C# Project Type Information [csharp]
2024-08-15T10:34:12.0998643Z INFO: Sensor C# Project Type Information [csharp] (done) | time=0ms
2024-08-15T10:34:12.1001202Z INFO: Sensor C# Analysis Log [csharp]
2024-08-15T10:34:12.1138404Z INFO: Sensor C# Analysis Log [csharp] (done) | time=15ms
2024-08-15T10:34:12.1139539Z INFO: Sensor C# Properties [csharp]
2024-08-15T10:34:12.1140524Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-15T10:34:12.1141437Z INFO: Sensor HTML [web]
2024-08-15T10:34:12.1183636Z INFO: Sensor HTML [web] (done) | time=0ms
2024-08-15T10:34:12.1184899Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-15T10:34:12.1266098Z INFO: 116 source files to be analyzed
2024-08-15T10:34:12.2969142Z INFO: 116/116 source files have been analyzed
2024-08-15T10:34:12.2970245Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=188ms
2024-08-15T10:34:12.2970795Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-15T10:34:12.2978442Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=0ms
2024-08-15T10:34:12.2979388Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-15T10:34:12.3068516Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=0ms
2024-08-15T10:34:12.3069420Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-15T10:34:12.3070241Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-15T10:34:12.3070805Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-15T10:34:12.3112777Z INFO: 0 source files to be analyzed
2024-08-15T10:34:12.3662976Z INFO: 0/0 source files have been analyzed
2024-08-15T10:34:12.3663962Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=65ms
2024-08-15T10:34:12.3739675Z INFO: ------------- Run sensors on project
2024-08-15T10:34:12.4319500Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-15T10:34:12.4324788Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=0ms
2024-08-15T10:34:12.4325597Z INFO: Sensor Zero Coverage Sensor
2024-08-15T10:34:12.4785480Z INFO: Sensor Zero Coverage Sensor (done) | time=47ms
2024-08-15T10:34:12.5201628Z INFO: CPD Executor 44 files had no CPD blocks
2024-08-15T10:34:12.5202655Z INFO: CPD Executor Calculating CPD for 72 files
2024-08-15T10:34:12.5872786Z INFO: CPD Executor CPD calculation finished (done) | time=62ms
2024-08-15T10:34:12.7139896Z INFO: Analysis report generated in 110ms, dir size=2.1 MB
2024-08-15T10:34:13.0140851Z INFO: Analysis report compressed in 297ms, zip size=1.2 MB
2024-08-15T10:34:13.2729425Z INFO: Analysis report uploaded in 266ms
2024-08-15T10:34:13.2742974Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-Cryptography
2024-08-15T10:34:13.2745058Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-15T10:34:13.2747746Z INFO: More about the report processing at ***/api/ce/task?id=AZFVmi1zVdpfvlSrczD5
2024-08-15T10:34:13.3336383Z INFO: Analysis total time: 13.917 s
2024-08-15T10:34:13.3349086Z INFO: ------------------------------------------------------------------------
2024-08-15T10:34:13.3350244Z INFO: EXECUTION SUCCESS
2024-08-15T10:34:13.3351181Z INFO: ------------------------------------------------------------------------
2024-08-15T10:34:13.3352732Z INFO: Total time: 38.098s
2024-08-15T10:34:13.3986106Z INFO: Final Memory: 30M/108M
2024-08-15T10:34:13.3988429Z INFO: ------------------------------------------------------------------------
2024-08-15T10:34:14.0118846Z ##[group]Run curl -k -u ***:*** \
2024-08-15T10:34:14.0119278Z [36;1mcurl -k -u ***:*** \[0m
2024-08-15T10:34:14.0119650Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-15T10:34:14.0120723Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-Cryptography&token=***&author=Administrator"[0m
2024-08-15T10:34:14.0133995Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:34:14.0134539Z env:
2024-08-15T10:34:14.0134907Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:14.0135491Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:14.0135990Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:14.0137128Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:14.0137623Z   SONARQUBE_TOKEN: ***
2024-08-15T10:34:14.0138019Z   SONARQUBE_URL: ***
2024-08-15T10:34:14.0138473Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T10:34:14.0139180Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T10:34:14.0139711Z ##[endgroup]
2024-08-15T10:34:14.2191312Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-15T10:34:14.2192461Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-15T10:34:14.2193021Z 
2024-08-15T10:34:14.4664826Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-15T10:34:14.4675767Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-15T10:34:14.4836006Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:34:14.4836361Z with:
2024-08-15T10:34:14.4836635Z   name: sast-sonarqube-report-windows-2022
2024-08-15T10:34:14.4837088Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-15T10:34:14.4837501Z   if-no-files-found: error
2024-08-15T10:34:14.4837792Z   compression-level: 6
2024-08-15T10:34:14.4838066Z   overwrite: false
2024-08-15T10:34:14.4838297Z env:
2024-08-15T10:34:14.4838648Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:14.4839227Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:14.4839727Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:14.4840134Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:14.4840624Z   SONARQUBE_TOKEN: ***
2024-08-15T10:34:14.4841023Z   SONARQUBE_URL: ***
2024-08-15T10:34:14.4841471Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T10:34:14.4842184Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.12-7\x64
2024-08-15T10:34:14.4842713Z ##[endgroup]
2024-08-15T10:34:14.7595740Z With the provided path, there will be 1 file uploaded
2024-08-15T10:34:14.7601953Z Artifact name is valid!
2024-08-15T10:34:14.7604496Z Root directory input is valid!
2024-08-15T10:34:15.0455627Z Beginning upload of artifact content to blob storage
2024-08-15T10:34:15.3384182Z Uploaded bytes 166
2024-08-15T10:34:15.4128778Z Finished uploading artifact content to blob storage!
2024-08-15T10:34:15.4134371Z SHA256 hash of uploaded artifact zip is 40be1e185fd728e5420e0cfe1456d575cde1deb7a8307024dba94d1d24d362f2
2024-08-15T10:34:15.4135805Z Finalizing artifact upload
2024-08-15T10:34:15.5542001Z Artifact sast-sonarqube-report-windows-2022.zip successfully finalized. Artifact ID 1815260443
2024-08-15T10:34:15.5543466Z Artifact sast-sonarqube-report-windows-2022 has been successfully uploaded! Final size is 166 bytes. Artifact ID is 1815260443
2024-08-15T10:34:15.5550514Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815260443
2024-08-15T10:34:15.5845119Z Post job cleanup.
2024-08-15T10:34:15.5968077Z Post job cleanup.
2024-08-15T10:34:15.8166873Z Post job cleanup.
2024-08-15T10:34:16.0230130Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:34:16.0446748Z git version 2.46.0.windows.1
2024-08-15T10:34:16.0512839Z Temporarily overriding HOME='D:\a\_temp\dfb0e1f6-8d81-4ebf-bf75-c967e42196dc' before making global git config changes
2024-08-15T10:34:16.0514036Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:34:16.0524743Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:34:16.0776384Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:34:16.1017908Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:34:16.5310092Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:34:16.5508598Z http.https://github.com/.extraheader
2024-08-15T10:34:16.5547119Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:34:16.5784800Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:34:16.9884833Z Post job cleanup.
2024-08-15T10:34:17.1945945Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:34:17.2159047Z git version 2.46.0.windows.1
2024-08-15T10:34:17.2224722Z Temporarily overriding HOME='D:\a\_temp\4e70458f-ef0c-4b99-8059-820165802787' before making global git config changes
2024-08-15T10:34:17.2225723Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:34:17.2236482Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:34:17.2479179Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:34:17.2716211Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:34:17.6858806Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:34:17.7050343Z http.https://github.com/.extraheader
2024-08-15T10:34:17.7085864Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:34:17.7324407Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:34:18.1464404Z Cleaning up orphan processes
