﻿2024-08-15T10:33:07.3666723Z Current runner version: '2.319.0'
2024-08-15T10:33:07.3691944Z ##[group]Operating System
2024-08-15T10:33:07.3692578Z Ubuntu
2024-08-15T10:33:07.3693036Z 22.04.4
2024-08-15T10:33:07.3693370Z LTS
2024-08-15T10:33:07.3693701Z ##[endgroup]
2024-08-15T10:33:07.3694129Z ##[group]Runner Image
2024-08-15T10:33:07.3694557Z Image: ubuntu-22.04
2024-08-15T10:33:07.3694970Z Version: 20240811.1.0
2024-08-15T10:33:07.3695987Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T10:33:07.3697409Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T10:33:07.3698282Z ##[endgroup]
2024-08-15T10:33:07.3698746Z ##[group]Runner Image Provisioner
2024-08-15T10:33:07.3699195Z 2.0.374.1
2024-08-15T10:33:07.3699556Z ##[endgroup]
2024-08-15T10:33:07.3713086Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:33:07.3714789Z Metadata: read
2024-08-15T10:33:07.3715410Z SecurityEvents: write
2024-08-15T10:33:07.3715994Z ##[endgroup]
2024-08-15T10:33:07.3718887Z Secret source: Actions
2024-08-15T10:33:07.3719467Z Prepare workflow directory
2024-08-15T10:33:07.4489510Z Prepare all required actions
2024-08-15T10:33:07.4645550Z Getting action download info
2024-08-15T10:33:07.5948549Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:33:07.7197100Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:33:09.6116752Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T10:33:09.7744130Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:33:09.9903804Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T10:33:09.9906102Z ##[group] Inputs
2024-08-15T10:33:09.9906813Z   reporting-enabled: true
2024-08-15T10:33:09.9907157Z   sast-codeql-enabled: true
2024-08-15T10:33:09.9907472Z   sast-horusec-enabled: true
2024-08-15T10:33:09.9907774Z   sast-semgrep-enabled: true
2024-08-15T10:33:09.9908086Z   sast-snyk-code-enabled: true
2024-08-15T10:33:09.9908424Z   sast-sonarqube-enabled: true
2024-08-15T10:33:09.9908750Z   sca-eclipse-steady-enabled: true
2024-08-15T10:33:09.9909107Z   sca-grype-enabled: true
2024-08-15T10:33:09.9909446Z   sca-owasp-dependency-check-enabled: true
2024-08-15T10:33:09.9909821Z   sca-snyk-enabled: true
2024-08-15T10:33:09.9910256Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T10:33:09.9910811Z   eclipse-steady-application-group-id: cryptography
2024-08-15T10:33:09.9911297Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T10:33:09.9911762Z   eclipse-steady-application-version: 39.0.0
2024-08-15T10:33:09.9912191Z   eclipse-steady-project-source-directories: src
2024-08-15T10:33:09.9912650Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T10:33:09.9913068Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T10:33:09.9913435Z   sonarqube-sources: src
2024-08-15T10:33:09.9913716Z   python-version: 3.8
2024-08-15T10:33:09.9914014Z   project-name: H6060-Python-Cryptography
2024-08-15T10:33:09.9914358Z   build-artifact: python-build
2024-08-15T10:33:09.9914658Z   build-directory: dist
2024-08-15T10:33:09.9914924Z ##[endgroup]
2024-08-15T10:33:09.9915589Z Complete job name: Perform Security Tool Analysis / (SCA) Grype (ubuntu-22.04)
2024-08-15T10:33:10.0692833Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:10.0693252Z with:
2024-08-15T10:33:10.0693604Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:10.0694049Z   path: experiment-resources-repository
2024-08-15T10:33:10.0694564Z   token: ***
2024-08-15T10:33:10.0694808Z   ssh-strict: true
2024-08-15T10:33:10.0695051Z   ssh-user: git
2024-08-15T10:33:10.0695413Z   persist-credentials: true
2024-08-15T10:33:10.0695699Z   clean: true
2024-08-15T10:33:10.0696235Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:10.0696552Z   fetch-depth: 1
2024-08-15T10:33:10.0696794Z   fetch-tags: false
2024-08-15T10:33:10.0697060Z   show-progress: true
2024-08-15T10:33:10.0697316Z   lfs: false
2024-08-15T10:33:10.0697534Z   submodules: false
2024-08-15T10:33:10.0697788Z   set-safe-directory: true
2024-08-15T10:33:10.0698059Z env:
2024-08-15T10:33:10.0698398Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:10.0698984Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:10.0699455Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:10.0699844Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:10.0700169Z ##[endgroup]
2024-08-15T10:33:10.3240999Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:10.3243715Z ##[group]Getting Git version info
2024-08-15T10:33:10.3245387Z Working directory is '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository'
2024-08-15T10:33:10.3247288Z [command]/usr/bin/git version
2024-08-15T10:33:10.3285912Z git version 2.46.0
2024-08-15T10:33:10.3325165Z ##[endgroup]
2024-08-15T10:33:10.3345858Z Temporarily overriding HOME='/home/runner/work/_temp/f161203c-98f7-45ad-919a-b85c511b6e3b' before making global git config changes
2024-08-15T10:33:10.3347566Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:10.3361915Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:10.3401608Z ##[group]Initializing the repository
2024-08-15T10:33:10.3407506Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:10.3495358Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:33:10.3496704Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:33:10.3497810Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:33:10.3498473Z hint:
2024-08-15T10:33:10.3499135Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:33:10.3499836Z hint:
2024-08-15T10:33:10.3500648Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:33:10.3501928Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:33:10.3502812Z hint:
2024-08-15T10:33:10.3503254Z hint: 	git branch -m <name>
2024-08-15T10:33:10.3506699Z Initialized empty Git repository in /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository/.git/
2024-08-15T10:33:10.3516055Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:10.3553986Z ##[endgroup]
2024-08-15T10:33:10.3555048Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:10.3558105Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T10:33:10.3589457Z ##[endgroup]
2024-08-15T10:33:10.3590203Z ##[group]Setting up auth
2024-08-15T10:33:10.3596808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:10.3629742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:10.4033194Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:10.4065034Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:10.4323440Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:33:10.4364015Z ##[endgroup]
2024-08-15T10:33:10.4370022Z ##[group]Determining the default branch
2024-08-15T10:33:10.4430723Z Retrieving the default branch name
2024-08-15T10:33:10.6954802Z Default branch 'main'
2024-08-15T10:33:10.6956098Z ##[endgroup]
2024-08-15T10:33:10.6956728Z ##[group]Fetching the repository
2024-08-15T10:33:10.6964558Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T10:33:11.2094872Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:11.2096330Z  * [new branch]      main       -> origin/main
2024-08-15T10:33:11.2123891Z ##[endgroup]
2024-08-15T10:33:11.2124658Z ##[group]Determining the checkout info
2024-08-15T10:33:11.2127057Z ##[endgroup]
2024-08-15T10:33:11.2130990Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T10:33:11.2172208Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:11.2200020Z ##[group]Checking out the ref
2024-08-15T10:33:11.2204940Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T10:33:11.3053726Z Switched to a new branch 'main'
2024-08-15T10:33:11.3055256Z branch 'main' set up to track 'origin/main'.
2024-08-15T10:33:11.3066672Z ##[endgroup]
2024-08-15T10:33:11.3107867Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T10:33:11.3132483Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T10:33:11.3408792Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:11.3409128Z with:
2024-08-15T10:33:11.3409344Z   fetch-depth: 0
2024-08-15T10:33:11.3409607Z   path: upstream-repository
2024-08-15T10:33:11.3409969Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:11.3410499Z   token: ***
2024-08-15T10:33:11.3410737Z   ssh-strict: true
2024-08-15T10:33:11.3410977Z   ssh-user: git
2024-08-15T10:33:11.3411218Z   persist-credentials: true
2024-08-15T10:33:11.3411496Z   clean: true
2024-08-15T10:33:11.3411755Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:11.3412058Z   fetch-tags: false
2024-08-15T10:33:11.3412308Z   show-progress: true
2024-08-15T10:33:11.3412554Z   lfs: false
2024-08-15T10:33:11.3412764Z   submodules: false
2024-08-15T10:33:11.3413013Z   set-safe-directory: true
2024-08-15T10:33:11.3413260Z env:
2024-08-15T10:33:11.3413600Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:11.3414188Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:11.3414657Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:11.3415045Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:11.3415359Z ##[endgroup]
2024-08-15T10:33:11.4325351Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:11.4330927Z ##[group]Getting Git version info
2024-08-15T10:33:11.4332811Z Working directory is '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository'
2024-08-15T10:33:11.4371862Z [command]/usr/bin/git version
2024-08-15T10:33:11.4408441Z git version 2.46.0
2024-08-15T10:33:11.4432736Z ##[endgroup]
2024-08-15T10:33:11.4451461Z Temporarily overriding HOME='/home/runner/work/_temp/4bec4c2d-f534-4e1c-98f4-ab950026d167' before making global git config changes
2024-08-15T10:33:11.4453093Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:11.4456752Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:11.4486854Z ##[group]Initializing the repository
2024-08-15T10:33:11.4491517Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:11.4528084Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:33:11.4529316Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:33:11.4530770Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:33:11.4531305Z hint:
2024-08-15T10:33:11.4531667Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:33:11.4532040Z hint:
2024-08-15T10:33:11.4532451Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:33:11.4533123Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:33:11.4533584Z hint:
2024-08-15T10:33:11.4533930Z hint: 	git branch -m <name>
2024-08-15T10:33:11.4535414Z Initialized empty Git repository in /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.git/
2024-08-15T10:33:11.4541591Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:11.4573311Z ##[endgroup]
2024-08-15T10:33:11.4573819Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:11.4578265Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T10:33:11.4607256Z ##[endgroup]
2024-08-15T10:33:11.4607792Z ##[group]Setting up auth
2024-08-15T10:33:11.4613628Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:11.4646103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:11.4878613Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:11.4908667Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:11.5143570Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:33:11.5190334Z ##[endgroup]
2024-08-15T10:33:11.5191062Z ##[group]Fetching the repository
2024-08-15T10:33:11.5198878Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T10:33:13.8699951Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:13.8700648Z  * [new branch]          39.0.0     -> origin/39.0.0
2024-08-15T10:33:13.8732326Z [command]/usr/bin/git branch --list --remote origin/39.0.0
2024-08-15T10:33:13.8756892Z   origin/39.0.0
2024-08-15T10:33:13.8766592Z [command]/usr/bin/git rev-parse refs/remotes/origin/39.0.0
2024-08-15T10:33:13.8787202Z 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:13.8792556Z ##[endgroup]
2024-08-15T10:33:13.8793264Z ##[group]Determining the checkout info
2024-08-15T10:33:13.8794130Z ##[endgroup]
2024-08-15T10:33:13.8799058Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T10:33:13.8833436Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:13.8859660Z ##[group]Checking out the ref
2024-08-15T10:33:13.8863786Z [command]/usr/bin/git checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:33:14.3723976Z Switched to a new branch '39.0.0'
2024-08-15T10:33:14.3725496Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:33:14.3767681Z ##[endgroup]
2024-08-15T10:33:14.3806920Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T10:33:14.3830375Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:33:14.3976282Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:33:14.3976691Z with:
2024-08-15T10:33:14.3976928Z   name: python-build-ubuntu-22.04
2024-08-15T10:33:14.3977272Z   path: upstream-repository/dist
2024-08-15T10:33:14.3977790Z   github_token: ***
2024-08-15T10:33:14.3978101Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:14.3978476Z   workflow_search: false
2024-08-15T10:33:14.3978796Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:14.3979155Z   name_is_regexp: false
2024-08-15T10:33:14.3979629Z   allow_forks: false
2024-08-15T10:33:14.3979874Z   check_artifacts: false
2024-08-15T10:33:14.3980147Z   search_artifacts: false
2024-08-15T10:33:14.3980412Z   skip_unpack: false
2024-08-15T10:33:14.3980663Z   if_no_artifact_found: fail
2024-08-15T10:33:14.3980928Z env:
2024-08-15T10:33:14.3981269Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:14.3981856Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:14.3982325Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:14.3982716Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:14.3983032Z ##[endgroup]
2024-08-15T10:33:14.6687279Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:14.6688412Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-15T10:33:14.6689255Z ==> Local path: upstream-repository/dist
2024-08-15T10:33:14.8415730Z ==> Workflow name: 112430376
2024-08-15T10:33:14.8416801Z ==> Workflow conclusion: 
2024-08-15T10:33:14.8417763Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:14.8418719Z ==> Allow forks: false
2024-08-15T10:33:15.0052642Z ==> (found) Run ID: 10402357868
2024-08-15T10:33:15.0053526Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:33:15.1152974Z ==> Artifact: 1815229318
2024-08-15T10:33:15.1156866Z ==> Downloading: python-build-ubuntu-22.04.zip (2.34 MB)
2024-08-15T10:33:15.2959283Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-15T10:33:15.2995069Z   inflating: upstream-repository/dist/cryptography-39.0.0-cp38-cp38-linux_x86_64.whl
2024-08-15T10:33:15.2996159Z   inflating: upstream-repository/dist/cryptography-39.0.0.tar.gz
2024-08-15T10:33:15.3112129Z ##[endgroup]
2024-08-15T10:33:15.3269970Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:15.3270341Z with:
2024-08-15T10:33:15.3270569Z   files: upstream-repository/dist
2024-08-15T10:33:15.3270872Z   fail: true
2024-08-15T10:33:15.3271090Z   ignore_case: false
2024-08-15T10:33:15.3271364Z   follow_symbolic_links: true
2024-08-15T10:33:15.3271630Z env:
2024-08-15T10:33:15.3271960Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:15.3272511Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:15.3272978Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:15.3273364Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:15.3273673Z ##[endgroup]
2024-08-15T10:33:15.3655318Z 🎉 All files exist
2024-08-15T10:33:15.3755968Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:33:15.3756330Z with:
2024-08-15T10:33:15.3756541Z   python-version: 3.8
2024-08-15T10:33:15.3756811Z   check-latest: false
2024-08-15T10:33:15.3757174Z   token: ***
2024-08-15T10:33:15.3757408Z   update-environment: true
2024-08-15T10:33:15.3757695Z   allow-prereleases: false
2024-08-15T10:33:15.3757948Z env:
2024-08-15T10:33:15.3758273Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:15.3758840Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:15.3759302Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:15.3759679Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:15.3759996Z ##[endgroup]
2024-08-15T10:33:15.5286921Z ##[group]Installed versions
2024-08-15T10:33:15.5350700Z Successfully set up CPython (3.8.18)
2024-08-15T10:33:15.5351875Z ##[endgroup]
2024-08-15T10:33:15.5483544Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:33:15.5484067Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:33:15.5484475Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:33:15.5756405Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:15.5756823Z env:
2024-08-15T10:33:15.5757181Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:15.5757749Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:15.5758209Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:15.5758865Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:15.5759281Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:15.5759807Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:15.5760318Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:15.5760857Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:15.5761625Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:15.5762116Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:15.5762517Z ##[endgroup]
2024-08-15T10:33:16.3412589Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-15T10:33:17.1295987Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:33:17.1552822Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-15T10:33:17.2694255Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:33:17.2776747Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:33:17.3188299Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:33:17.3269119Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:33:17.3555666Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:33:17.3639722Z   Downloading pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2024-08-15T10:33:17.3958004Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:33:17.4039714Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:33:17.4346847Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:33:17.4440795Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:33:17.5172439Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:33:17.5254889Z   Downloading black-24.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (78 kB)
2024-08-15T10:33:17.9955020Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:33:18.0036899Z   Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2024-08-15T10:33:18.0313929Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:33:18.0397285Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:33:18.0949645Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:33:18.1030935Z   Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)
2024-08-15T10:33:18.1839060Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:33:18.1924148Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:33:18.2235013Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:33:18.2314805Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:33:18.2632064Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:33:18.2719146Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:33:18.2962930Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:33:18.3047376Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:33:18.3453816Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:33:18.3532444Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:33:18.3714027Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:33:18.3804709Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:33:18.4014244Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:33:18.4101093Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:33:18.4687434Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:33:18.4766889Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:33:19.1307820Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:33:19.1394146Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:33:19.1708717Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:33:19.1788069Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:33:19.1990533Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.2069756Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:33:19.2259366Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.2346880Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:19.2517352Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.2606915Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:19.2798404Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.2879105Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:19.3083983Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.3162546Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:19.3358821Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.3440701Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:19.3716013Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.3797447Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:19.4126299Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.4204605Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:33:19.4519219Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.4601457Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:19.4747366Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.4827696Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:33:19.5119493Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.5200165Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:19.5426582Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.5503781Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:19.5692287Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.5776765Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:19.6228998Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.6318626Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:33:19.6652123Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.6730683Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:33:19.7453294Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:19.7537028Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:33:19.8433670Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:33:19.8513973Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:19.8799422Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:19.8880299Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:19.9146965Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:19.9227710Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:19.9546632Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:19.9623937Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:33:20.0171323Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.0252677Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:33:20.1003459Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.1085075Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:33:20.1322199Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.1400807Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:20.2274860Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.2364293Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:33:20.2471185Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.2550390Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:20.3223533Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:20.3303233Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:20.3468641Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:20.3547631Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:33:20.3790142Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:20.3870943Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:33:20.4197392Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:20.4277986Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:20.4533847Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:20.4613168Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:33:20.4893916Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:20.4974405Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:20.7181915Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:33:20.7305746Z   Downloading setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:20.7664324Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:33:20.7746413Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:33:20.7970874Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:20.8050442Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:20.8327916Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:20.8424277Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:33:20.8664007Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:20.8743248Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:20.9076781Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:33:20.9156441Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:33:21.3266556Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:33:21.3352788Z   Downloading coverage-7.6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.3 kB)
2024-08-15T10:33:21.3651876Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:33:21.3736872Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:21.4281799Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:33:21.4362961Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:33:21.4644866Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:33:21.4727019Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:33:21.5361464Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.5443732Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:33:21.6103313Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.6214641Z   Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2024-08-15T10:33:21.6459155Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.6537170Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:21.6858026Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.6936903Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:21.7172581Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.7251763Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:33:21.7907255Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.7985225Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:33:21.8224577Z Collecting SecretStorage>=3.2 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.8301461Z   Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:33:21.8496480Z Collecting jeepney>=0.4.2 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.8578358Z   Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-15T10:33:21.9150039Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.9229059Z   Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.7 kB)
2024-08-15T10:33:22.0222450Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:22.0305199Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-15T10:33:22.0559902Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:22.0638994Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:33:22.1037189Z Collecting certifi>=2017.4.17 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:22.1114313Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:33:22.1625117Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:22.1706399Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:33:22.2786266Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:22.2897547Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:33:22.5953360Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:22.6037672Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-15T10:33:22.6578781Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:22.6659795Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:33:22.6861636Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:22.6940848Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:33:22.7242288Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-15T10:33:22.7539660Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:33:22.7847095Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 106.4 MB/s eta 0:00:00
2024-08-15T10:33:22.7963184Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:33:22.8186748Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 131.0 MB/s eta 0:00:00
2024-08-15T10:33:22.8268650Z Downloading pyenchant-3.2.2-py3-none-any.whl (55 kB)
2024-08-15T10:33:22.8379004Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:33:22.8499900Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:33:22.8683274Z Downloading black-24.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2024-08-15T10:33:22.8834993Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 124.2 MB/s eta 0:00:00
2024-08-15T10:33:22.8934907Z Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.2 MB)
2024-08-15T10:33:22.9540020Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 172.5 MB/s eta 0:00:00
2024-08-15T10:33:22.9622877Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:33:22.9770447Z Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl (273 kB)
2024-08-15T10:33:22.9922869Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:33:23.0070648Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:33:23.0205401Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:33:23.0318274Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:33:23.0421111Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:33:23.0556971Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:33:23.0667159Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:33:23.0805154Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:33:23.0966607Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:33:23.1101853Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:33:23.1204353Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:33:23.1319617Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:33:23.2055891Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 132.4 MB/s eta 0:00:00
2024-08-15T10:33:23.2136634Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:33:23.2271167Z Downloading coverage-7.6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2024-08-15T10:33:23.2406881Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:33:23.2482969Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.7/572.7 kB 65.2 MB/s eta 0:00:00
2024-08-15T10:33:23.2561960Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:33:23.2715921Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:33:23.2816651Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:33:23.2921999Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:33:23.3042194Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:33:23.3168687Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:33:23.3280248Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:33:23.3390348Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:33:23.3501702Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:33:23.3610696Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:33:23.3731391Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:33:23.3833157Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:33:23.3950527Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:33:23.4076840Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 100.4 MB/s eta 0:00:00
2024-08-15T10:33:23.4167959Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:33:23.4273040Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:33:23.4388434Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:33:23.4495101Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:33:23.4603043Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:33:23.4727428Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:33:23.4836525Z Downloading setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:33:23.5013773Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 145.4 MB/s eta 0:00:00
2024-08-15T10:33:23.5094935Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:33:23.5212541Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:33:23.5322276Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:33:23.5437487Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:33:23.5546496Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:33:23.5663915Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:33:23.5770357Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:33:23.5875388Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:33:23.5995300Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:33:23.6113348Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:33:23.6221753Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:33:23.6338206Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:33:23.6461670Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:33:23.6573838Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:33:23.6689853Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:33:23.6802003Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:33:23.6938932Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-15T10:33:23.7054052Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:33:23.7181877Z Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
2024-08-15T10:33:23.7311927Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:33:23.7432810Z Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
2024-08-15T10:33:23.7550042Z Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)
2024-08-15T10:33:23.7634320Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 769.2/769.2 kB 93.3 MB/s eta 0:00:00
2024-08-15T10:33:23.7713467Z Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2024-08-15T10:33:23.7879961Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:33:23.7986959Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:33:23.8105918Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:33:23.8222620Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:33:23.8324425Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:33:23.8431123Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-15T10:33:23.8729583Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 139.4 MB/s eta 0:00:00
2024-08-15T10:33:23.8811278Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:33:23.8927461Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:33:23.9051835Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:33:24.2047983Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, jeepney, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, click, charset-normalizer, certifi, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, cffi, black, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, cryptography, sphinxcontrib-spelling, sphinxcontrib-jquery, SecretStorage, sphinx_rtd_theme, keyring, twine
2024-08-15T10:33:24.7350684Z   Attempting uninstall: setuptools
2024-08-15T10:33:24.7356821Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:33:24.7648382Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:33:24.7899022Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:33:29.0436800Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 SecretStorage-3.3.3 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 certifi-2024.7.4 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.6.1 cryptography-43.0.0 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 jeepney-0.8.0 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:33:29.3295573Z Prepare all required actions
2024-08-15T10:33:29.3295956Z Getting action download info
2024-08-15T10:33:29.4552716Z Download action repository 'anchore/scan-action@v3.6.4' (SHA:3343887d815d7b07465f6fdcd395bd66508d486a)
2024-08-15T10:33:29.6626499Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:33:29.9261535Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/grype
2024-08-15T10:33:29.9262052Z with:
2024-08-15T10:33:29.9262338Z   artifact-name: sca-grype-report-ubuntu-22.04
2024-08-15T10:33:29.9262714Z   path: upstream-repository
2024-08-15T10:33:29.9262979Z env:
2024-08-15T10:33:29.9263311Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:29.9263861Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:29.9264337Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:29.9264726Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:29.9265161Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9265680Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:29.9266197Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9266658Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9267109Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9267575Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:29.9267965Z ##[endgroup]
2024-08-15T10:33:29.9459385Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:29.9459740Z with:
2024-08-15T10:33:29.9459984Z   files: upstream-repository
2024-08-15T10:33:29.9460267Z   fail: true
2024-08-15T10:33:29.9460489Z   ignore_case: false
2024-08-15T10:33:29.9460739Z   follow_symbolic_links: true
2024-08-15T10:33:29.9461009Z env:
2024-08-15T10:33:29.9461358Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:29.9461910Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:29.9462381Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:29.9462769Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:29.9463178Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9463706Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:29.9464223Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9464689Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9465147Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9465615Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:29.9466003Z ##[endgroup]
2024-08-15T10:33:29.9847179Z 🎉 All files exist
2024-08-15T10:33:29.9938353Z ##[group]Run anchore/scan-action@v3.6.4
2024-08-15T10:33:29.9938683Z with:
2024-08-15T10:33:29.9938917Z   path: upstream-repository
2024-08-15T10:33:29.9939202Z   by-cve: true
2024-08-15T10:33:29.9939437Z   add-cpes-if-none: true
2024-08-15T10:33:29.9939700Z   severity-cutoff: critical
2024-08-15T10:33:29.9939968Z   fail-build: false
2024-08-15T10:33:29.9940210Z   output-format: json
2024-08-15T10:33:29.9940451Z   only-fixed: false
2024-08-15T10:33:29.9940670Z env:
2024-08-15T10:33:29.9940999Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:29.9941538Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:29.9942188Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:29.9942573Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:29.9942972Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9943497Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:29.9944021Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9944681Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9945159Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:29.9945627Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:29.9946004Z ##[endgroup]
2024-08-15T10:33:30.1179723Z [command]/usr/bin/chmod +x /home/runner/work/_temp/936c9534-8416-4a2a-a4b2-84ce76d46719
2024-08-15T10:33:30.1222705Z [command]/home/runner/work/_temp/936c9534-8416-4a2a-a4b2-84ce76d46719 -b /home/runner/work/_temp/936c9534-8416-4a2a-a4b2-84ce76d46719_grype v0.74.4
2024-08-15T10:33:30.1258152Z [info] checking github for release tag='v0.74.4' 
2024-08-15T10:33:30.3013696Z [info] fetching release script for tag='v0.74.4' 
2024-08-15T10:33:30.3656499Z [info] checking github for release tag='v0.74.4' 
2024-08-15T10:33:30.4430726Z [info] using release tag='v0.74.4' version='0.74.4' os='linux' arch='amd64' 
2024-08-15T10:33:31.5352306Z [info] installed /home/runner/work/_temp/936c9534-8416-4a2a-a4b2-84ce76d46719_grype/grype 
2024-08-15T10:33:31.6131871Z ##[group]grype output...
2024-08-15T10:33:31.6133030Z Executing: grype -o json --fail-on critical --add-cpes-if-none --by-cve dir:upstream-repository
2024-08-15T10:33:39.7629442Z ##[endgroup]
2024-08-15T10:33:39.7868721Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:33:39.7869059Z with:
2024-08-15T10:33:39.7869299Z   name: sca-grype-report-ubuntu-22.04
2024-08-15T10:33:39.7869631Z   path: ./results.json
2024-08-15T10:33:39.7869888Z   if-no-files-found: error
2024-08-15T10:33:39.7870164Z   compression-level: 6
2024-08-15T10:33:39.7870430Z   overwrite: false
2024-08-15T10:33:39.7870645Z env:
2024-08-15T10:33:39.7870979Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:39.7871528Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:39.7871988Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:39.7872522Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:39.7872949Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:39.7873474Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:39.7873986Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:39.7874445Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:39.7874903Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:39.7875366Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:39.7875754Z ##[endgroup]
2024-08-15T10:33:40.0112391Z With the provided path, there will be 1 file uploaded
2024-08-15T10:33:40.0118353Z Artifact name is valid!
2024-08-15T10:33:40.0119696Z Root directory input is valid!
2024-08-15T10:33:40.1012245Z Beginning upload of artifact content to blob storage
2024-08-15T10:33:40.1414074Z Uploaded bytes 1597
2024-08-15T10:33:40.1533595Z Finished uploading artifact content to blob storage!
2024-08-15T10:33:40.1537270Z SHA256 hash of uploaded artifact zip is 8d2bcd47d6ffecf05cf9275a21e0653ef3767105990a32182629f54528d6902e
2024-08-15T10:33:40.1539076Z Finalizing artifact upload
2024-08-15T10:33:40.2284137Z Artifact sca-grype-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1815258732
2024-08-15T10:33:40.2285427Z Artifact sca-grype-report-ubuntu-22.04 has been successfully uploaded! Final size is 1597 bytes. Artifact ID is 1815258732
2024-08-15T10:33:40.2291047Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815258732
2024-08-15T10:33:40.2766165Z Post job cleanup.
2024-08-15T10:33:40.5698419Z Post job cleanup.
2024-08-15T10:33:40.6614544Z [command]/usr/bin/git version
2024-08-15T10:33:40.6651677Z git version 2.46.0
2024-08-15T10:33:40.6703493Z Temporarily overriding HOME='/home/runner/work/_temp/a751d8f0-2625-4c31-988b-91e6272617a4' before making global git config changes
2024-08-15T10:33:40.6705125Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:40.6711551Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:40.6824144Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:40.6860869Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:40.7113161Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:40.7136155Z http.https://github.com/.extraheader
2024-08-15T10:33:40.7148774Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:33:40.7849520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:41.0308459Z Post job cleanup.
2024-08-15T10:33:41.1254706Z [command]/usr/bin/git version
2024-08-15T10:33:41.1306892Z git version 2.46.0
2024-08-15T10:33:41.1365307Z Temporarily overriding HOME='/home/runner/work/_temp/7e39591e-974d-425b-bd3c-a21077723243' before making global git config changes
2024-08-15T10:33:41.1367260Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:41.1374274Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:41.2241927Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:41.2284899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:41.2532678Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:41.2555307Z http.https://github.com/.extraheader
2024-08-15T10:33:41.2568655Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:33:41.3666978Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:41.5462576Z Cleaning up orphan processes
