﻿2024-08-15T10:33:06.7280510Z Current runner version: '2.319.0'
2024-08-15T10:33:06.7304111Z ##[group]Operating System
2024-08-15T10:33:06.7304760Z Ubuntu
2024-08-15T10:33:06.7305262Z 22.04.4
2024-08-15T10:33:06.7305591Z LTS
2024-08-15T10:33:06.7305892Z ##[endgroup]
2024-08-15T10:33:06.7306361Z ##[group]Runner Image
2024-08-15T10:33:06.7306798Z Image: ubuntu-22.04
2024-08-15T10:33:06.7307280Z Version: 20240811.1.0
2024-08-15T10:33:06.7308241Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T10:33:06.7309713Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T10:33:06.7310658Z ##[endgroup]
2024-08-15T10:33:06.7311056Z ##[group]Runner Image Provisioner
2024-08-15T10:33:06.7311501Z 2.0.374.1
2024-08-15T10:33:06.7311930Z ##[endgroup]
2024-08-15T10:33:06.7325692Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:33:06.7327577Z Metadata: read
2024-08-15T10:33:06.7328207Z SecurityEvents: write
2024-08-15T10:33:06.7328857Z ##[endgroup]
2024-08-15T10:33:06.7331892Z Secret source: Actions
2024-08-15T10:33:06.7332601Z Prepare workflow directory
2024-08-15T10:33:06.8122597Z Prepare all required actions
2024-08-15T10:33:06.8281258Z Getting action download info
2024-08-15T10:33:07.0003577Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:33:07.0978562Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:33:09.2998473Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T10:33:09.5783275Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:33:09.8375576Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T10:33:09.8378156Z ##[group] Inputs
2024-08-15T10:33:09.8378854Z   reporting-enabled: true
2024-08-15T10:33:09.8379193Z   sast-codeql-enabled: true
2024-08-15T10:33:09.8379503Z   sast-horusec-enabled: true
2024-08-15T10:33:09.8379812Z   sast-semgrep-enabled: true
2024-08-15T10:33:09.8380119Z   sast-snyk-code-enabled: true
2024-08-15T10:33:09.8380437Z   sast-sonarqube-enabled: true
2024-08-15T10:33:09.8381000Z   sca-eclipse-steady-enabled: true
2024-08-15T10:33:09.8381325Z   sca-grype-enabled: true
2024-08-15T10:33:09.8381637Z   sca-owasp-dependency-check-enabled: true
2024-08-15T10:33:09.8382014Z   sca-snyk-enabled: true
2024-08-15T10:33:09.8382426Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T10:33:09.8382964Z   eclipse-steady-application-group-id: cryptography
2024-08-15T10:33:09.8383434Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T10:33:09.8383873Z   eclipse-steady-application-version: 39.0.0
2024-08-15T10:33:09.8384301Z   eclipse-steady-project-source-directories: src
2024-08-15T10:33:09.8384758Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T10:33:09.8385169Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T10:33:09.8385520Z   sonarqube-sources: src
2024-08-15T10:33:09.8385798Z   python-version: 3.8
2024-08-15T10:33:09.8386097Z   project-name: H6060-Python-Cryptography
2024-08-15T10:33:09.8386437Z   build-artifact: python-build
2024-08-15T10:33:09.8386726Z   build-directory: dist
2024-08-15T10:33:09.8386996Z ##[endgroup]
2024-08-15T10:33:09.8387758Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (ubuntu-22.04)
2024-08-15T10:33:09.9159549Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:09.9159931Z with:
2024-08-15T10:33:09.9160278Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:09.9160710Z   path: experiment-resources-repository
2024-08-15T10:33:09.9161205Z   token: ***
2024-08-15T10:33:09.9161433Z   ssh-strict: true
2024-08-15T10:33:09.9161672Z   ssh-user: git
2024-08-15T10:33:09.9162028Z   persist-credentials: true
2024-08-15T10:33:09.9162578Z   clean: true
2024-08-15T10:33:09.9162819Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:09.9163119Z   fetch-depth: 1
2024-08-15T10:33:09.9163350Z   fetch-tags: false
2024-08-15T10:33:09.9163592Z   show-progress: true
2024-08-15T10:33:09.9163832Z   lfs: false
2024-08-15T10:33:09.9164049Z   submodules: false
2024-08-15T10:33:09.9164293Z   set-safe-directory: true
2024-08-15T10:33:09.9164560Z env:
2024-08-15T10:33:09.9164892Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:09.9165466Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:09.9165931Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:09.9166312Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:09.9166623Z ##[endgroup]
2024-08-15T10:33:10.1043214Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:10.1045154Z ##[group]Getting Git version info
2024-08-15T10:33:10.1046123Z Working directory is '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository'
2024-08-15T10:33:10.1047172Z [command]/usr/bin/git version
2024-08-15T10:33:10.1047476Z git version 2.46.0
2024-08-15T10:33:10.1068799Z ##[endgroup]
2024-08-15T10:33:10.1092046Z Temporarily overriding HOME='/home/runner/work/_temp/4ab72428-6adb-41a7-a04c-e11fd4c0e27d' before making global git config changes
2024-08-15T10:33:10.1093824Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:10.1099101Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:10.1132949Z ##[group]Initializing the repository
2024-08-15T10:33:10.1137665Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:10.1204861Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:33:10.1206086Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:33:10.1207188Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:33:10.1207966Z hint:
2024-08-15T10:33:10.1208649Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:33:10.1209547Z hint:
2024-08-15T10:33:10.1210393Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:33:10.1211589Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:33:10.1212373Z hint:
2024-08-15T10:33:10.1212788Z hint: 	git branch -m <name>
2024-08-15T10:33:10.1214959Z Initialized empty Git repository in /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository/.git/
2024-08-15T10:33:10.1225889Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:10.1258509Z ##[endgroup]
2024-08-15T10:33:10.1259289Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:10.1264064Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T10:33:10.1292442Z ##[endgroup]
2024-08-15T10:33:10.1293124Z ##[group]Setting up auth
2024-08-15T10:33:10.1298849Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:10.1328728Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:10.1628412Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:10.1657011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:10.1889027Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:33:10.1926923Z ##[endgroup]
2024-08-15T10:33:10.1927432Z ##[group]Determining the default branch
2024-08-15T10:33:10.1931941Z Retrieving the default branch name
2024-08-15T10:33:10.4698882Z Default branch 'main'
2024-08-15T10:33:10.4700297Z ##[endgroup]
2024-08-15T10:33:10.4701700Z ##[group]Fetching the repository
2024-08-15T10:33:10.4707748Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T10:33:11.0140193Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:11.0141216Z  * [new branch]      main       -> origin/main
2024-08-15T10:33:11.0166721Z ##[endgroup]
2024-08-15T10:33:11.0167417Z ##[group]Determining the checkout info
2024-08-15T10:33:11.0169878Z ##[endgroup]
2024-08-15T10:33:11.0175081Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T10:33:11.0215918Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:11.0244325Z ##[group]Checking out the ref
2024-08-15T10:33:11.0248902Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T10:33:11.1146906Z Switched to a new branch 'main'
2024-08-15T10:33:11.1148079Z branch 'main' set up to track 'origin/main'.
2024-08-15T10:33:11.1160233Z ##[endgroup]
2024-08-15T10:33:11.1201751Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T10:33:11.1226704Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T10:33:11.1509818Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:11.1510164Z with:
2024-08-15T10:33:11.1510387Z   fetch-depth: 0
2024-08-15T10:33:11.1510661Z   path: upstream-repository
2024-08-15T10:33:11.1511043Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:11.1511576Z   token: ***
2024-08-15T10:33:11.1511813Z   ssh-strict: true
2024-08-15T10:33:11.1512053Z   ssh-user: git
2024-08-15T10:33:11.1512296Z   persist-credentials: true
2024-08-15T10:33:11.1512586Z   clean: true
2024-08-15T10:33:11.1512835Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:11.1513142Z   fetch-tags: false
2024-08-15T10:33:11.1513396Z   show-progress: true
2024-08-15T10:33:11.1513642Z   lfs: false
2024-08-15T10:33:11.1513866Z   submodules: false
2024-08-15T10:33:11.1514119Z   set-safe-directory: true
2024-08-15T10:33:11.1514379Z env:
2024-08-15T10:33:11.1514714Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:11.1515300Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:11.1515776Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:11.1516159Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:11.1516475Z ##[endgroup]
2024-08-15T10:33:11.2443515Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:11.2449433Z ##[group]Getting Git version info
2024-08-15T10:33:11.2451373Z Working directory is '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository'
2024-08-15T10:33:11.2490887Z [command]/usr/bin/git version
2024-08-15T10:33:11.2530499Z git version 2.46.0
2024-08-15T10:33:11.2555636Z ##[endgroup]
2024-08-15T10:33:11.2569849Z Temporarily overriding HOME='/home/runner/work/_temp/81c043c3-16ec-4fbc-bf88-104d32b9bba1' before making global git config changes
2024-08-15T10:33:11.2571585Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:11.2583944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:11.2616453Z ##[group]Initializing the repository
2024-08-15T10:33:11.2622367Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:11.2659994Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:33:11.2661509Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:33:11.2662567Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:33:11.2663346Z hint:
2024-08-15T10:33:11.2663987Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:33:11.2664679Z hint:
2024-08-15T10:33:11.2665482Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:33:11.2666779Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:33:11.2667646Z hint:
2024-08-15T10:33:11.2668186Z hint: 	git branch -m <name>
2024-08-15T10:33:11.2669718Z Initialized empty Git repository in /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.git/
2024-08-15T10:33:11.2674798Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:11.2705884Z ##[endgroup]
2024-08-15T10:33:11.2706690Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:11.2712200Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T10:33:11.2741993Z ##[endgroup]
2024-08-15T10:33:11.2742692Z ##[group]Setting up auth
2024-08-15T10:33:11.2748440Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:11.2778651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:11.3013008Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:11.3043093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:11.3282798Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:33:11.3322763Z ##[endgroup]
2024-08-15T10:33:11.3323535Z ##[group]Fetching the repository
2024-08-15T10:33:11.3331983Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T10:33:13.8545621Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:13.8546352Z  * [new branch]          39.0.0     -> origin/39.0.0
2024-08-15T10:33:13.8574418Z [command]/usr/bin/git branch --list --remote origin/39.0.0
2024-08-15T10:33:13.8598459Z   origin/39.0.0
2024-08-15T10:33:13.8609540Z [command]/usr/bin/git rev-parse refs/remotes/origin/39.0.0
2024-08-15T10:33:13.8632609Z 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:13.8638479Z ##[endgroup]
2024-08-15T10:33:13.8639302Z ##[group]Determining the checkout info
2024-08-15T10:33:13.8640271Z ##[endgroup]
2024-08-15T10:33:13.8644495Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T10:33:13.8680157Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:13.8706045Z ##[group]Checking out the ref
2024-08-15T10:33:13.8710957Z [command]/usr/bin/git checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:33:14.3569705Z Switched to a new branch '39.0.0'
2024-08-15T10:33:14.3570739Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:33:14.3607245Z ##[endgroup]
2024-08-15T10:33:14.3649101Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T10:33:14.3674767Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:33:14.3824368Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:33:14.3824754Z with:
2024-08-15T10:33:14.3824987Z   name: python-build-ubuntu-22.04
2024-08-15T10:33:14.3825331Z   path: upstream-repository/dist
2024-08-15T10:33:14.3825853Z   github_token: ***
2024-08-15T10:33:14.3826163Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:14.3826530Z   workflow_search: false
2024-08-15T10:33:14.3826844Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:14.3827199Z   name_is_regexp: false
2024-08-15T10:33:14.3827672Z   allow_forks: false
2024-08-15T10:33:14.3827926Z   check_artifacts: false
2024-08-15T10:33:14.3828192Z   search_artifacts: false
2024-08-15T10:33:14.3828458Z   skip_unpack: false
2024-08-15T10:33:14.3828699Z   if_no_artifact_found: fail
2024-08-15T10:33:14.3828955Z env:
2024-08-15T10:33:14.3829291Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:14.3829865Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:14.3830333Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:14.3830709Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:14.3831019Z ##[endgroup]
2024-08-15T10:33:14.6659311Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:14.6660370Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-15T10:33:14.6661333Z ==> Local path: upstream-repository/dist
2024-08-15T10:33:14.8832432Z ==> Workflow name: 112430376
2024-08-15T10:33:14.8833001Z ==> Workflow conclusion: 
2024-08-15T10:33:14.8833609Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:14.8834261Z ==> Allow forks: false
2024-08-15T10:33:15.0492296Z ==> (found) Run ID: 10402357868
2024-08-15T10:33:15.0493326Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:33:15.1653718Z ==> Artifact: 1815229318
2024-08-15T10:33:15.1658087Z ==> Downloading: python-build-ubuntu-22.04.zip (2.34 MB)
2024-08-15T10:33:15.7861099Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-15T10:33:15.7884916Z   inflating: upstream-repository/dist/cryptography-39.0.0-cp38-cp38-linux_x86_64.whl
2024-08-15T10:33:15.7886312Z   inflating: upstream-repository/dist/cryptography-39.0.0.tar.gz
2024-08-15T10:33:15.8000587Z ##[endgroup]
2024-08-15T10:33:15.8139903Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:15.8140270Z with:
2024-08-15T10:33:15.8140499Z   files: upstream-repository/dist
2024-08-15T10:33:15.8141187Z   fail: true
2024-08-15T10:33:15.8141410Z   ignore_case: false
2024-08-15T10:33:15.8141685Z   follow_symbolic_links: true
2024-08-15T10:33:15.8141947Z env:
2024-08-15T10:33:15.8142280Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:15.8142827Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:15.8143298Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:15.8143681Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:15.8143993Z ##[endgroup]
2024-08-15T10:33:15.8525110Z 🎉 All files exist
2024-08-15T10:33:15.8622697Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:33:15.8623061Z with:
2024-08-15T10:33:15.8623282Z   python-version: 3.8
2024-08-15T10:33:15.8623553Z   check-latest: false
2024-08-15T10:33:15.8623939Z   token: ***
2024-08-15T10:33:15.8624171Z   update-environment: true
2024-08-15T10:33:15.8624463Z   allow-prereleases: false
2024-08-15T10:33:15.8624718Z env:
2024-08-15T10:33:15.8625048Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:15.8625618Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:15.8626083Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:15.8626468Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:15.8626772Z ##[endgroup]
2024-08-15T10:33:16.0209172Z ##[group]Installed versions
2024-08-15T10:33:16.0301082Z Successfully set up CPython (3.8.18)
2024-08-15T10:33:16.0302433Z ##[endgroup]
2024-08-15T10:33:16.0554440Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:33:16.0554957Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:33:16.0555360Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:33:16.0767872Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:16.0768360Z env:
2024-08-15T10:33:16.0768758Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:16.0769395Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:16.0769906Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:16.0770586Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:16.0771013Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:16.0771568Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:16.0772102Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:16.0772594Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:16.0773057Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:16.0773539Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:16.0773938Z ##[endgroup]
2024-08-15T10:33:18.0185290Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-15T10:33:18.7940783Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:33:18.8556918Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-15T10:33:18.9650042Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:33:18.9852658Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:33:19.0193088Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:33:19.0394731Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:33:19.0646090Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:33:19.0850714Z   Downloading pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2024-08-15T10:33:19.1130288Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:33:19.1334608Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:33:19.1588141Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:33:19.1869651Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:33:19.2532029Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:33:19.2735665Z   Downloading black-24.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (78 kB)
2024-08-15T10:33:19.7655038Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:33:19.7862717Z   Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2024-08-15T10:33:19.8115017Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:33:19.8317420Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:33:19.8802323Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:33:19.9006501Z   Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)
2024-08-15T10:33:19.9745817Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:33:19.9950757Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:33:20.0180393Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:33:20.0386504Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:33:20.0644364Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:33:20.0849577Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:33:20.1044056Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:33:20.1248277Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:33:20.1605320Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:33:20.1811214Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:33:20.2130618Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:33:20.2333665Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:33:20.2500813Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:33:20.2702498Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:33:20.3244916Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:33:20.3448954Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:33:20.9939441Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:33:21.0147965Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:33:21.0414721Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:33:21.0955906Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:33:21.1125355Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.1328870Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:33:21.1455440Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.1659027Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:21.1789377Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.1993150Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:21.2170802Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.2373641Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:21.2512399Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.2712646Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:21.2861558Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.3065152Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:21.3291947Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.3496203Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:21.3799075Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.4002562Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:33:21.4251499Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.4455327Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:21.4567250Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.4772397Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:33:21.4994203Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.5198599Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:21.5357389Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.5561937Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:21.5706173Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.5910153Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:21.6308221Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.6515991Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:33:21.6802731Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.7009023Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:33:21.7640337Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:21.7844997Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:33:21.8482061Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:33:21.8710125Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:21.8927605Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.9132029Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:21.9345430Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.9550268Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:21.9814415Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:22.0018166Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:33:22.0530131Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:22.0735025Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:33:22.1420225Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:22.1624652Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:33:22.1822149Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:22.2026935Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:22.2841409Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:22.3045925Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:33:22.3123516Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:22.3329909Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:22.3952910Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:22.4155165Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:22.4266218Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:22.4467289Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:33:22.4659574Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:22.4863639Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:33:22.5144635Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:22.5347073Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:22.5543448Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:22.5748054Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:33:22.5986265Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:22.6189143Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:22.8379381Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:33:22.8587646Z   Downloading setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:22.8962683Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:33:22.9167455Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:33:22.9329446Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:22.9533606Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:22.9737914Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:22.9943018Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:33:23.0125190Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:23.0327255Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:23.0654264Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:33:23.0856952Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:33:23.4915158Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:33:23.5125221Z   Downloading coverage-7.6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.3 kB)
2024-08-15T10:33:23.5373291Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:33:23.5577335Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:23.6109871Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:33:23.6316289Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:33:23.6566370Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:33:23.6768525Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:33:23.7317962Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:23.7521182Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:33:23.8132062Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:23.8336587Z   Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2024-08-15T10:33:23.8527127Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:23.8729682Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:23.8989838Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:23.9198471Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:23.9401577Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:23.9604584Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:33:24.0175480Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:24.0378096Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:33:24.0544716Z Collecting SecretStorage>=3.2 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:24.0747861Z   Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:33:24.0893045Z Collecting jeepney>=0.4.2 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:24.1096127Z   Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-15T10:33:24.1597611Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:24.1799317Z   Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.7 kB)
2024-08-15T10:33:24.2712225Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:24.2917026Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-15T10:33:24.3111011Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:24.3315331Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:33:24.3669504Z Collecting certifi>=2017.4.17 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:24.3873311Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:33:24.4331962Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:24.4533613Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:33:24.5477243Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:24.5680486Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:33:24.8545821Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:24.8753210Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-15T10:33:24.9201364Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:24.9404060Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:33:24.9563028Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:24.9764378Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:33:25.0166961Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-15T10:33:25.0785681Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:33:25.1339736Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 58.2 MB/s eta 0:00:00
2024-08-15T10:33:25.1545522Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:33:25.1742987Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 152.3 MB/s eta 0:00:00
2024-08-15T10:33:25.1953688Z Downloading pyenchant-3.2.2-py3-none-any.whl (55 kB)
2024-08-15T10:33:25.2181372Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:33:25.2419794Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:33:25.2651368Z Downloading black-24.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2024-08-15T10:33:25.2799017Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 130.8 MB/s eta 0:00:00
2024-08-15T10:33:25.3006616Z Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.2 MB)
2024-08-15T10:33:25.3876736Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 118.1 MB/s eta 0:00:00
2024-08-15T10:33:25.4082824Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:33:25.4310506Z Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl (273 kB)
2024-08-15T10:33:25.4552656Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:33:25.4811157Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:33:25.5037399Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:33:25.5267852Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:33:25.5511429Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:33:25.5736418Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:33:25.5958174Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:33:25.6188610Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:33:25.6445847Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:33:25.6698202Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:33:25.6921673Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:33:25.7154798Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:33:25.8033829Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 110.2 MB/s eta 0:00:00
2024-08-15T10:33:25.8242673Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:33:25.8473583Z Downloading coverage-7.6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2024-08-15T10:33:25.8709248Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:33:25.8782058Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.7/572.7 kB 70.6 MB/s eta 0:00:00
2024-08-15T10:33:25.8984321Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:33:25.9213755Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:33:25.9442676Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:33:25.9671972Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:33:25.9899976Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:33:26.0130013Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:33:26.0381832Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:33:26.0603453Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:33:26.0831591Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:33:26.1060507Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:33:26.1964097Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:33:26.2198173Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:33:26.2441421Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:33:26.2551927Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 120.3 MB/s eta 0:00:00
2024-08-15T10:33:26.2755777Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:33:26.2980222Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:33:26.3210518Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:33:26.3439525Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:33:26.3675924Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:33:26.3917111Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:33:26.4142005Z Downloading setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:33:26.4322737Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 139.0 MB/s eta 0:00:00
2024-08-15T10:33:26.4527091Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:33:26.4755607Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:33:26.4992937Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:33:26.5227562Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:33:26.5467643Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:33:26.5696261Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:33:26.5929508Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:33:26.6157219Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:33:26.6394038Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:33:26.6618482Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:33:26.6848039Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:33:26.7079232Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:33:26.7309447Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:33:26.7536508Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:33:26.7761610Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:33:26.7990387Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:33:26.8239697Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-15T10:33:26.8471609Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:33:26.8699323Z Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
2024-08-15T10:33:26.8924686Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:33:26.9155010Z Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
2024-08-15T10:33:26.9392037Z Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)
2024-08-15T10:33:26.9476393Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 769.2/769.2 kB 90.8 MB/s eta 0:00:00
2024-08-15T10:33:26.9680404Z Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2024-08-15T10:33:26.9911524Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:33:27.0142594Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:33:27.0377210Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:33:27.0601943Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:33:27.0829879Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:33:27.1054035Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-15T10:33:27.1404684Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 116.5 MB/s eta 0:00:00
2024-08-15T10:33:27.1607179Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:33:27.1835524Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:33:27.2063739Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:33:27.5080743Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, jeepney, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, click, charset-normalizer, certifi, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, cffi, black, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, cryptography, sphinxcontrib-spelling, sphinxcontrib-jquery, SecretStorage, sphinx_rtd_theme, keyring, twine
2024-08-15T10:33:28.0256681Z   Attempting uninstall: setuptools
2024-08-15T10:33:28.0263250Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:33:28.0593553Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:33:28.0844989Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:33:32.3379245Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 SecretStorage-3.3.3 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 certifi-2024.7.4 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.6.1 cryptography-43.0.0 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 jeepney-0.8.0 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:33:32.6919237Z Prepare all required actions
2024-08-15T10:33:32.6919619Z Getting action download info
2024-08-15T10:33:32.8082141Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:33:33.3018550Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-15T10:33:33.3019099Z with:
2024-08-15T10:33:33.3019558Z   nvd-api-key: ***
2024-08-15T10:33:33.3019860Z   project-name: H6060-Python-Cryptography
2024-08-15T10:33:33.3020354Z   artifact-name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-15T10:33:33.3021472Z   path: upstream-repository
2024-08-15T10:33:33.3021754Z env:
2024-08-15T10:33:33.3022089Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:33.3022630Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:33.3023082Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:33.3023491Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:33.3023913Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3024440Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:33.3024959Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3025419Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3025866Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3026335Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:33.3026727Z ##[endgroup]
2024-08-15T10:33:33.3218346Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:33.3218690Z with:
2024-08-15T10:33:33.3218909Z   files: upstream-repository
2024-08-15T10:33:33.3219185Z   fail: true
2024-08-15T10:33:33.3219401Z   ignore_case: false
2024-08-15T10:33:33.3219655Z   follow_symbolic_links: true
2024-08-15T10:33:33.3219911Z env:
2024-08-15T10:33:33.3220257Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:33.3221094Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:33.3221571Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:33.3221955Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:33.3222367Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3222886Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:33.3223401Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3223863Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3224328Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3224795Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:33.3225177Z ##[endgroup]
2024-08-15T10:33:33.3606617Z 🎉 All files exist
2024-08-15T10:33:33.3681020Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-15T10:33:33.3681807Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-15T10:33:33.3682912Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-15T10:33:33.3683804Z [36;1munzip dependency-check[0m
2024-08-15T10:33:33.3684215Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-15T10:33:33.3749709Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:33.3750312Z env:
2024-08-15T10:33:33.3750648Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:33.3751202Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:33.3751662Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:33.3752044Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:33.3752443Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3753306Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:33.3753851Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3754319Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3754781Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.3755250Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:33.3755640Z ##[endgroup]
2024-08-15T10:33:33.8566583Z Archive:  dependency-check.zip
2024-08-15T10:33:33.8567216Z    creating: dependency-check/
2024-08-15T10:33:33.8567722Z    creating: dependency-check/bin/
2024-08-15T10:33:33.8568123Z    creating: dependency-check/lib/
2024-08-15T10:33:33.8568667Z    creating: dependency-check/plugins/
2024-08-15T10:33:33.8569312Z    creating: dependency-check/licenses/
2024-08-15T10:33:33.8569912Z    creating: dependency-check/licenses/commons-cli/
2024-08-15T10:33:33.8570841Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-15T10:33:33.8571823Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-15T10:33:33.8572724Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-15T10:33:33.8575448Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-15T10:33:33.8577774Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-15T10:33:33.8581242Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-15T10:33:33.8744416Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-15T10:33:33.8771523Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-15T10:33:33.9187725Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-15T10:33:33.9203603Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-15T10:33:33.9221839Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-15T10:33:33.9227883Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-15T10:33:33.9254275Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-15T10:33:33.9295705Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-15T10:33:33.9349022Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-15T10:33:33.9424917Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-15T10:33:33.9440860Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-15T10:33:33.9455294Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-15T10:33:33.9491840Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-15T10:33:33.9530683Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-15T10:33:33.9577022Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-15T10:33:33.9583028Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-15T10:33:33.9594185Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-15T10:33:33.9612453Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-15T10:33:33.9627836Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-15T10:33:33.9635570Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-15T10:33:33.9638516Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-15T10:33:33.9642170Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-15T10:33:33.9719588Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-15T10:33:33.9724479Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-15T10:33:33.9726427Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-15T10:33:33.9727573Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-15T10:33:33.9746149Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-15T10:33:33.9958929Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-15T10:33:34.0133755Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-15T10:33:34.0193245Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-15T10:33:34.0253488Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-15T10:33:34.0270839Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-15T10:33:34.0272539Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-15T10:33:34.0278683Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-15T10:33:34.0320528Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-15T10:33:34.0436302Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-15T10:33:34.0441079Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-15T10:33:34.0450984Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-15T10:33:34.0467056Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-15T10:33:34.0472465Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-15T10:33:34.0474082Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-15T10:33:34.0478843Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-15T10:33:34.0479678Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-15T10:33:34.0489458Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-15T10:33:34.0498342Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-15T10:33:34.0508360Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-15T10:33:34.0510287Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-15T10:33:34.0511282Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-15T10:33:34.0516416Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-15T10:33:34.0523137Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-15T10:33:34.0569583Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-15T10:33:34.0601778Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-15T10:33:34.0603823Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-15T10:33:34.0605047Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-15T10:33:34.0621771Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-15T10:33:34.0653782Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-15T10:33:34.0782999Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-15T10:33:34.1035034Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-15T10:33:34.1062157Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-15T10:33:34.1089313Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-15T10:33:34.1107272Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-15T10:33:34.1108386Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-15T10:33:34.1125369Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-15T10:33:34.1128259Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-15T10:33:34.1132789Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-15T10:33:34.1135558Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-15T10:33:34.1137705Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-15T10:33:34.1150982Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-15T10:33:34.1153000Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-15T10:33:34.1161965Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-15T10:33:34.1165177Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-15T10:33:34.1169046Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-15T10:33:34.1172908Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-15T10:33:34.1197274Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-15T10:33:34.1198968Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-15T10:33:34.1204131Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-15T10:33:34.1242061Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-15T10:33:34.1250832Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-15T10:33:34.1252492Z   inflating: dependency-check/LICENSE.txt  
2024-08-15T10:33:34.1253172Z   inflating: dependency-check/NOTICE.txt  
2024-08-15T10:33:34.1255054Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-15T10:33:34.1255793Z   inflating: dependency-check/README.md  
2024-08-15T10:33:34.1307141Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-15T10:33:34.1307630Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-15T10:33:34.1308077Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T10:33:34.1308679Z [36;1m  --nvdApiKey *** \[0m
2024-08-15T10:33:34.1309005Z [36;1m  --scan upstream-repository \[0m
2024-08-15T10:33:34.1309390Z [36;1m  --project H6060-Python-Cryptography \[0m
2024-08-15T10:33:34.1309750Z [36;1m  --format ALL \[0m
2024-08-15T10:33:34.1310075Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-15T10:33:34.1310495Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T10:33:34.1310863Z [36;1m  --enableRetired \[0m
2024-08-15T10:33:34.1311152Z [36;1m  --enableExperimental \[0m
2024-08-15T10:33:34.1311458Z [36;1m  --prettyPrint \[0m
2024-08-15T10:33:34.1311737Z [36;1m  --disableYarnAudit[0m
2024-08-15T10:33:34.1376675Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:34.1377081Z env:
2024-08-15T10:33:34.1377427Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:34.1377978Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:34.1378449Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:34.1378840Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:34.1379244Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:34.1379772Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:34.1380286Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:34.1380998Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:34.1381457Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:34.1381931Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:34.1382312Z ##[endgroup]
2024-08-15T10:33:35.7850507Z [INFO] Checking for updates
2024-08-15T10:33:37.8943788Z [INFO] NVD API has 260,089 records in this update
2024-08-15T10:33:42.4687732Z [INFO] Downloaded 10,000/260,089 (4%)
2024-08-15T10:33:49.0017294Z [INFO] Downloaded 20,000/260,089 (8%)
2024-08-15T10:33:54.3702008Z [INFO] Downloaded 30,000/260,089 (12%)
2024-08-15T10:34:00.4067371Z [INFO] Downloaded 40,000/260,089 (15%)
2024-08-15T10:34:07.6858192Z [INFO] Downloaded 50,000/260,089 (19%)
2024-08-15T10:34:14.2865833Z [INFO] Downloaded 60,000/260,089 (23%)
2024-08-15T10:34:19.2031208Z [INFO] Downloaded 70,000/260,089 (27%)
2024-08-15T10:34:24.8422260Z [INFO] Downloaded 80,000/260,089 (31%)
2024-08-15T10:34:32.6784934Z [INFO] Downloaded 90,000/260,089 (35%)
2024-08-15T10:34:38.5851184Z [INFO] Downloaded 100,000/260,089 (38%)
2024-08-15T10:34:44.1238247Z [INFO] Downloaded 110,000/260,089 (42%)
2024-08-15T10:34:49.5677413Z [INFO] Downloaded 120,000/260,089 (46%)
2024-08-15T10:34:57.6787354Z [INFO] Downloaded 130,000/260,089 (50%)
2024-08-15T10:35:04.1824391Z [INFO] Downloaded 140,000/260,089 (54%)
2024-08-15T10:35:09.4811212Z [INFO] Downloaded 150,000/260,089 (58%)
2024-08-15T10:35:14.8653834Z [INFO] Downloaded 160,000/260,089 (62%)
2024-08-15T10:35:22.6304735Z [INFO] Downloaded 170,000/260,089 (65%)
2024-08-15T10:35:29.2876647Z [INFO] Downloaded 180,000/260,089 (69%)
2024-08-15T10:35:34.5738664Z [INFO] Downloaded 190,000/260,089 (73%)
2024-08-15T10:35:39.7880231Z [INFO] Downloaded 200,000/260,089 (77%)
2024-08-15T10:35:47.3106033Z [INFO] Downloaded 210,000/260,089 (81%)
2024-08-15T10:35:54.3254810Z [INFO] Downloaded 220,000/260,089 (85%)
2024-08-15T10:35:59.5330772Z [INFO] Downloaded 230,000/260,089 (88%)
2024-08-15T10:36:04.5130032Z [INFO] Downloaded 240,000/260,089 (92%)
2024-08-15T10:36:12.3730845Z [INFO] Downloaded 250,000/260,089 (96%)
2024-08-15T10:36:18.0607563Z [INFO] Downloaded 260,000/260,089 (100%)
2024-08-15T10:36:22.3048949Z [INFO] Downloaded 260,089/260,089 (100%)
2024-08-15T10:36:22.3050114Z [INFO] Completed processing batch 1/131 (1%) in 2,419ms
2024-08-15T10:36:22.3051486Z [INFO] Completed processing batch 2/131 (2%) in 3,346ms
2024-08-15T10:36:22.3052603Z [INFO] Completed processing batch 3/131 (2%) in 3,010ms
2024-08-15T10:36:22.3053653Z [INFO] Completed processing batch 4/131 (3%) in 3,469ms
2024-08-15T10:36:22.3054691Z [INFO] Completed processing batch 5/131 (4%) in 1,804ms
2024-08-15T10:36:22.3055824Z [INFO] Completed processing batch 6/131 (5%) in 2,122ms
2024-08-15T10:36:22.3056863Z [INFO] Completed processing batch 7/131 (5%) in 2,400ms
2024-08-15T10:36:22.3057971Z [INFO] Completed processing batch 8/131 (6%) in 2,191ms
2024-08-15T10:36:22.3059033Z [INFO] Completed processing batch 9/131 (7%) in 1,346ms
2024-08-15T10:36:22.3060089Z [INFO] Completed processing batch 10/131 (8%) in 1,631ms
2024-08-15T10:36:22.3061180Z [INFO] Completed processing batch 11/131 (8%) in 1,732ms
2024-08-15T10:36:22.3078525Z [INFO] Completed processing batch 12/131 (9%) in 1,452ms
2024-08-15T10:36:22.3079383Z [INFO] Completed processing batch 13/131 (10%) in 987ms
2024-08-15T10:36:22.3080220Z [INFO] Completed processing batch 14/131 (11%) in 1,369ms
2024-08-15T10:36:22.3081055Z [INFO] Completed processing batch 15/131 (11%) in 1,424ms
2024-08-15T10:36:22.3081900Z [INFO] Completed processing batch 16/131 (12%) in 1,355ms
2024-08-15T10:36:22.3082710Z [INFO] Completed processing batch 17/131 (13%) in 759ms
2024-08-15T10:36:22.3083519Z [INFO] Completed processing batch 18/131 (14%) in 1,865ms
2024-08-15T10:36:22.3084313Z [INFO] Completed processing batch 19/131 (15%) in 1,804ms
2024-08-15T10:36:22.3085090Z [INFO] Completed processing batch 20/131 (15%) in 1,661ms
2024-08-15T10:36:22.3085860Z [INFO] Completed processing batch 21/131 (16%) in 903ms
2024-08-15T10:36:22.3086628Z [INFO] Completed processing batch 22/131 (17%) in 2,775ms
2024-08-15T10:36:22.3087428Z [INFO] Completed processing batch 23/131 (18%) in 2,445ms
2024-08-15T10:36:22.3088240Z [INFO] Completed processing batch 24/131 (18%) in 2,238ms
2024-08-15T10:36:22.3089039Z [INFO] Completed processing batch 25/131 (19%) in 1,220ms
2024-08-15T10:36:22.3089845Z [INFO] Completed processing batch 26/131 (20%) in 2,306ms
2024-08-15T10:36:22.3090666Z [INFO] Completed processing batch 27/131 (21%) in 2,251ms
2024-08-15T10:36:22.3091486Z [INFO] Completed processing batch 28/131 (21%) in 1,907ms
2024-08-15T10:36:22.3092299Z [INFO] Completed processing batch 29/131 (22%) in 1,756ms
2024-08-15T10:36:22.3093094Z [INFO] Completed processing batch 30/131 (23%) in 2,257ms
2024-08-15T10:36:22.3093897Z [INFO] Completed processing batch 31/131 (24%) in 1,778ms
2024-08-15T10:36:22.3094699Z [INFO] Completed processing batch 32/131 (24%) in 1,577ms
2024-08-15T10:36:22.3095495Z [INFO] Completed processing batch 33/131 (25%) in 1,154ms
2024-08-15T10:36:22.3096290Z [INFO] Completed processing batch 34/131 (26%) in 1,247ms
2024-08-15T10:36:22.3097072Z [INFO] Completed processing batch 35/131 (27%) in 1,092ms
2024-08-15T10:36:22.3098375Z [INFO] Completed processing batch 36/131 (27%) in 921ms
2024-08-15T10:36:22.3099198Z [INFO] Completed processing batch 37/131 (28%) in 859ms
2024-08-15T10:36:22.3099975Z [INFO] Completed processing batch 38/131 (29%) in 932ms
2024-08-15T10:36:22.3101313Z [INFO] Completed processing batch 39/131 (30%) in 990ms
2024-08-15T10:36:22.3102117Z [INFO] Completed processing batch 40/131 (31%) in 811ms
2024-08-15T10:36:22.3103237Z [INFO] Completed processing batch 41/131 (31%) in 813ms
2024-08-15T10:36:22.3104046Z [INFO] Completed processing batch 42/131 (32%) in 150ms
2024-08-15T10:36:22.3104829Z [INFO] Completed processing batch 43/131 (33%) in 244ms
2024-08-15T10:36:22.3105617Z [INFO] Completed processing batch 44/131 (34%) in 572ms
2024-08-15T10:36:22.3106375Z [INFO] Completed processing batch 45/131 (34%) in 472ms
2024-08-15T10:36:22.3107123Z [INFO] Completed processing batch 46/131 (35%) in 723ms
2024-08-15T10:36:22.3107899Z [INFO] Completed processing batch 47/131 (36%) in 666ms
2024-08-15T10:36:22.3108663Z [INFO] Completed processing batch 48/131 (37%) in 652ms
2024-08-15T10:36:22.3109429Z [INFO] Completed processing batch 49/131 (37%) in 618ms
2024-08-15T10:36:22.3110350Z [INFO] Completed processing batch 50/131 (38%) in 296ms
2024-08-15T10:36:22.3111464Z [INFO] Completed processing batch 51/131 (39%) in 570ms
2024-08-15T10:36:22.3112573Z [INFO] Completed processing batch 52/131 (40%) in 466ms
2024-08-15T10:36:22.3113682Z [INFO] Completed processing batch 53/131 (40%) in 496ms
2024-08-15T10:36:22.3114783Z [INFO] Completed processing batch 54/131 (41%) in 707ms
2024-08-15T10:36:22.3115893Z [INFO] Completed processing batch 55/131 (42%) in 731ms
2024-08-15T10:36:22.3116991Z [INFO] Completed processing batch 56/131 (43%) in 563ms
2024-08-15T10:36:22.3118077Z [INFO] Completed processing batch 57/131 (44%) in 604ms
2024-08-15T10:36:22.3119156Z [INFO] Completed processing batch 58/131 (44%) in 359ms
2024-08-15T10:36:22.3120322Z [INFO] Completed processing batch 59/131 (45%) in 528ms
2024-08-15T10:36:22.3121529Z [INFO] Completed processing batch 60/131 (46%) in 517ms
2024-08-15T10:36:22.3122635Z [INFO] Completed processing batch 61/131 (47%) in 507ms
2024-08-15T10:36:22.3123725Z [INFO] Completed processing batch 62/131 (47%) in 544ms
2024-08-15T10:36:22.3124968Z [INFO] Completed processing batch 63/131 (48%) in 662ms
2024-08-15T10:36:22.3126108Z [INFO] Completed processing batch 64/131 (49%) in 573ms
2024-08-15T10:36:22.3127201Z [INFO] Completed processing batch 65/131 (50%) in 623ms
2024-08-15T10:36:22.3128322Z [INFO] Completed processing batch 66/131 (50%) in 672ms
2024-08-15T10:36:22.3129431Z [INFO] Completed processing batch 67/131 (51%) in 610ms
2024-08-15T10:36:22.3130575Z [INFO] Completed processing batch 68/131 (52%) in 556ms
2024-08-15T10:36:22.3131746Z [INFO] Completed processing batch 69/131 (53%) in 530ms
2024-08-15T10:36:22.3132920Z [INFO] Completed processing batch 70/131 (53%) in 569ms
2024-08-15T10:36:22.3134302Z [INFO] Completed processing batch 71/131 (54%) in 550ms
2024-08-15T10:36:22.3135447Z [INFO] Completed processing batch 72/131 (55%) in 431ms
2024-08-15T10:36:22.3136822Z [INFO] Completed processing batch 73/131 (56%) in 505ms
2024-08-15T10:36:22.3137963Z [INFO] Completed processing batch 74/131 (56%) in 594ms
2024-08-15T10:36:22.3139116Z [INFO] Completed processing batch 75/131 (57%) in 652ms
2024-08-15T10:36:22.3140245Z [INFO] Completed processing batch 76/131 (58%) in 508ms
2024-08-15T10:36:22.3141698Z [INFO] Completed processing batch 77/131 (59%) in 571ms
2024-08-15T10:36:22.3142862Z [INFO] Completed processing batch 78/131 (60%) in 592ms
2024-08-15T10:36:22.3143976Z [INFO] Completed processing batch 79/131 (60%) in 644ms
2024-08-15T10:36:22.3145101Z [INFO] Completed processing batch 80/131 (61%) in 504ms
2024-08-15T10:36:22.3146215Z [INFO] Completed processing batch 81/131 (62%) in 441ms
2024-08-15T10:36:22.3147328Z [INFO] Completed processing batch 82/131 (63%) in 569ms
2024-08-15T10:36:22.3148425Z [INFO] Completed processing batch 83/131 (63%) in 645ms
2024-08-15T10:36:22.3150897Z [INFO] Completed processing batch 84/131 (64%) in 522ms
2024-08-15T10:36:22.3151885Z [INFO] Completed processing batch 85/131 (65%) in 540ms
2024-08-15T10:36:22.3153002Z [INFO] Completed processing batch 86/131 (66%) in 526ms
2024-08-15T10:36:22.3159882Z [INFO] Completed processing batch 87/131 (66%) in 605ms
2024-08-15T10:36:22.3160906Z [INFO] Completed processing batch 88/131 (67%) in 353ms
2024-08-15T10:36:22.3161893Z [INFO] Completed processing batch 89/131 (68%) in 491ms
2024-08-15T10:36:22.3163186Z [INFO] Completed processing batch 90/131 (69%) in 566ms
2024-08-15T10:36:22.3164210Z [INFO] Completed processing batch 91/131 (69%) in 580ms
2024-08-15T10:36:22.3165179Z [INFO] Completed processing batch 92/131 (70%) in 653ms
2024-08-15T10:36:22.3166144Z [INFO] Completed processing batch 93/131 (71%) in 490ms
2024-08-15T10:36:22.3167108Z [INFO] Completed processing batch 94/131 (72%) in 577ms
2024-08-15T10:36:22.3168075Z [INFO] Completed processing batch 95/131 (73%) in 616ms
2024-08-15T10:36:22.3169033Z [INFO] Completed processing batch 96/131 (73%) in 458ms
2024-08-15T10:36:22.3170007Z [INFO] Completed processing batch 97/131 (74%) in 546ms
2024-08-15T10:36:22.3171012Z [INFO] Completed processing batch 98/131 (75%) in 478ms
2024-08-15T10:36:22.3172498Z [INFO] Completed processing batch 99/131 (76%) in 659ms
2024-08-15T10:36:22.3173663Z [INFO] Completed processing batch 100/131 (76%) in 550ms
2024-08-15T10:36:22.3174932Z [INFO] Completed processing batch 101/131 (77%) in 483ms
2024-08-15T10:36:22.3176106Z [INFO] Completed processing batch 102/131 (78%) in 513ms
2024-08-15T10:36:22.3177214Z [INFO] Completed processing batch 103/131 (79%) in 652ms
2024-08-15T10:36:22.3178285Z [INFO] Completed processing batch 104/131 (79%) in 427ms
2024-08-15T10:36:22.3179365Z [INFO] Completed processing batch 105/131 (80%) in 358ms
2024-08-15T10:36:22.3180435Z [INFO] Completed processing batch 106/131 (81%) in 515ms
2024-08-15T10:36:22.3182723Z [INFO] Completed processing batch 107/131 (82%) in 508ms
2024-08-15T10:36:22.3183980Z [INFO] Completed processing batch 108/131 (82%) in 533ms
2024-08-15T10:36:22.3185212Z [INFO] Completed processing batch 109/131 (83%) in 386ms
2024-08-15T10:36:22.3186418Z [INFO] Completed processing batch 110/131 (84%) in 681ms
2024-08-15T10:36:22.3187639Z [INFO] Completed processing batch 111/131 (85%) in 593ms
2024-08-15T10:36:22.3188884Z [INFO] Completed processing batch 112/131 (85%) in 437ms
2024-08-15T10:36:22.3190075Z [INFO] Completed processing batch 113/131 (86%) in 431ms
2024-08-15T10:36:22.3191257Z [INFO] Completed processing batch 114/131 (87%) in 739ms
2024-08-15T10:36:22.3192449Z [INFO] Completed processing batch 115/131 (88%) in 684ms
2024-08-15T10:36:22.3193663Z [INFO] Completed processing batch 116/131 (89%) in 508ms
2024-08-15T10:36:22.3194861Z [INFO] Completed processing batch 117/131 (89%) in 459ms
2024-08-15T10:36:22.3196126Z [INFO] Completed processing batch 118/131 (90%) in 117ms
2024-08-15T10:36:22.3197348Z [INFO] Completed processing batch 119/131 (91%) in 61ms
2024-08-15T10:36:22.3198556Z [INFO] Completed processing batch 120/131 (92%) in 520ms
2024-08-15T10:36:22.3199815Z [INFO] Completed processing batch 121/131 (92%) in 422ms
2024-08-15T10:36:22.3201074Z [INFO] Completed processing batch 122/131 (93%) in 154ms
2024-08-15T10:36:22.3202248Z [INFO] Completed processing batch 123/131 (94%) in 87ms
2024-08-15T10:36:22.3203423Z [INFO] Completed processing batch 124/131 (95%) in 52ms
2024-08-15T10:36:22.3204591Z [INFO] Completed processing batch 125/131 (95%) in 55ms
2024-08-15T10:36:22.3206082Z [INFO] Completed processing batch 126/131 (96%) in 253ms
2024-08-15T10:36:22.3221898Z [INFO] Completed processing batch 127/131 (97%) in 221ms
2024-08-15T10:36:22.3222725Z [INFO] Completed processing batch 128/131 (98%) in 180ms
2024-08-15T10:36:22.3223523Z [INFO] Completed processing batch 129/131 (98%) in 63ms
2024-08-15T10:36:22.3224273Z [INFO] Completed processing batch 130/131 (99%) in 7ms
2024-08-15T10:36:22.3694530Z [INFO] Completed processing batch 131/131 (100%) in 163ms
2024-08-15T10:36:22.4931873Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-15T10:36:22.8444891Z [INFO] Begin database defrag
2024-08-15T10:36:26.1211728Z [INFO] End database defrag (3280 ms)
2024-08-15T10:36:26.1224000Z [INFO] Check for updates complete (170338 ms)
2024-08-15T10:36:26.3267035Z [INFO] 
2024-08-15T10:36:26.3267665Z 
2024-08-15T10:36:26.3274606Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-15T10:36:26.3342754Z 
2024-08-15T10:36:26.3342782Z 
2024-08-15T10:36:26.3343352Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-15T10:36:26.3344581Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-15T10:36:26.3345385Z 
2024-08-15T10:36:26.3408341Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-15T10:36:26.3410056Z 
2024-08-15T10:36:26.3411176Z 
2024-08-15T10:36:26.3412487Z [INFO] Analysis Started
2024-08-15T10:36:26.5062595Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-15T10:36:26.5324087Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-15T10:36:26.5686346Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-15T10:36:26.8890576Z [INFO] Finished Python Package Analyzer (0 seconds)
2024-08-15T10:36:26.8929260Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-15T10:36:26.9198101Z [INFO] Finished Poetry Analyzer (0 seconds)
2024-08-15T10:36:26.9209997Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-15T10:36:26.9263385Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-15T10:36:27.1953600Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-15T10:36:27.1970189Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-15T10:36:28.0472203Z [INFO] Created CPE Index (0 seconds)
2024-08-15T10:36:28.2169406Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-15T10:36:29.6183960Z [INFO] Created CPE Index (1 seconds)
2024-08-15T10:36:29.8664589Z [INFO] Finished CPE Analyzer (1 seconds)
2024-08-15T10:36:29.8722710Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-15T10:36:29.8871580Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-15T10:36:30.1367161Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-15T10:36:30.1425130Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-15T10:36:30.1510032Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-15T10:36:30.1588180Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-15T10:36:30.1621872Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-15T10:36:30.1871436Z [INFO] Analysis Complete (3 seconds)
2024-08-15T10:36:30.2423663Z [INFO] Writing XML report to: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-15T10:36:31.7191931Z [INFO] Writing HTML report to: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-15T10:36:31.8357052Z [INFO] Writing JSON report to: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-15T10:36:32.8921099Z [INFO] Writing CSV report to: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-15T10:36:32.9012261Z [INFO] Writing SARIF report to: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-15T10:36:33.9205754Z [INFO] Writing JENKINS report to: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-15T10:36:33.9474598Z [INFO] Writing JUNIT report to: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-15T10:36:34.9680546Z [INFO] Writing GITLAB report to: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-15T10:36:35.1608255Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:36:35.1608584Z with:
2024-08-15T10:36:35.1608888Z   name: sca-owasp-dependency-check-report-ubuntu-22.04
2024-08-15T10:36:35.1609336Z   path: upstream-repository/owasp-reports
2024-08-15T10:36:35.1609708Z   if-no-files-found: error
2024-08-15T10:36:35.1609986Z   compression-level: 6
2024-08-15T10:36:35.1610233Z   overwrite: false
2024-08-15T10:36:35.1610452Z env:
2024-08-15T10:36:35.1610787Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:36:35.1611335Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:36:35.1611788Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:36:35.1612184Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:36:35.1612597Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:36:35.1613132Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:36:35.1613662Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:36:35.1614138Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:36:35.1614599Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:36:35.1615085Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:36:35.1615476Z ##[endgroup]
2024-08-15T10:36:35.3710033Z With the provided path, there will be 8 files uploaded
2024-08-15T10:36:35.3716466Z Artifact name is valid!
2024-08-15T10:36:35.3717544Z Root directory input is valid!
2024-08-15T10:36:35.4949807Z Beginning upload of artifact content to blob storage
2024-08-15T10:36:35.6801281Z Uploaded bytes 97203
2024-08-15T10:36:35.7107822Z Finished uploading artifact content to blob storage!
2024-08-15T10:36:35.7111379Z SHA256 hash of uploaded artifact zip is a90f7b5254a7e2e4598e7264b0612974a99db163a86cfe4c077299bd057cb1ce
2024-08-15T10:36:35.7113092Z Finalizing artifact upload
2024-08-15T10:36:35.8095924Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1815267505
2024-08-15T10:36:35.8098905Z Artifact sca-owasp-dependency-check-report-ubuntu-22.04 has been successfully uploaded! Final size is 97203 bytes. Artifact ID is 1815267505
2024-08-15T10:36:35.8102625Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815267505
2024-08-15T10:36:35.8244229Z Post job cleanup.
2024-08-15T10:36:35.9736010Z Post job cleanup.
2024-08-15T10:36:36.0665291Z [command]/usr/bin/git version
2024-08-15T10:36:36.0704899Z git version 2.46.0
2024-08-15T10:36:36.0747965Z Temporarily overriding HOME='/home/runner/work/_temp/c6d26041-a5b8-4e8c-87f7-131b189849fc' before making global git config changes
2024-08-15T10:36:36.0749031Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:36:36.0755891Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:36:36.0793715Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:36:36.0827420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:36:36.1083348Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:36:36.1106528Z http.https://github.com/.extraheader
2024-08-15T10:36:36.1118717Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:36:36.1152241Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:36:36.1560884Z Post job cleanup.
2024-08-15T10:36:36.2513461Z [command]/usr/bin/git version
2024-08-15T10:36:36.2551121Z git version 2.46.0
2024-08-15T10:36:36.2594322Z Temporarily overriding HOME='/home/runner/work/_temp/9e5c20ac-2460-4430-9890-411745d8a969' before making global git config changes
2024-08-15T10:36:36.2595293Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:36:36.2600221Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:36:36.2635430Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:36:36.2669295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:36:36.2933501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:36:36.2956607Z http.https://github.com/.extraheader
2024-08-15T10:36:36.2968578Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:36:36.3001748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:36:36.3470488Z Cleaning up orphan processes
