﻿2024-08-15T10:33:06.8021420Z Current runner version: '2.319.0'
2024-08-15T10:33:06.8038390Z ##[group]Operating System
2024-08-15T10:33:06.8038900Z macOS
2024-08-15T10:33:06.8039220Z 14.6.1
2024-08-15T10:33:06.8039520Z 23G93
2024-08-15T10:33:06.8039920Z ##[endgroup]
2024-08-15T10:33:06.8040260Z ##[group]Runner Image
2024-08-15T10:33:06.8040660Z Image: macos-14-arm64
2024-08-15T10:33:06.8041040Z Version: 20240811.1
2024-08-15T10:33:06.8041830Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T10:33:06.8042940Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T10:33:06.8043630Z ##[endgroup]
2024-08-15T10:33:06.8044010Z ##[group]Runner Image Provisioner
2024-08-15T10:33:06.8044510Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T10:33:06.8044980Z ##[endgroup]
2024-08-15T10:33:06.8053560Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:33:06.8054540Z Metadata: read
2024-08-15T10:33:06.8054940Z SecurityEvents: write
2024-08-15T10:33:06.8055320Z ##[endgroup]
2024-08-15T10:33:06.8057000Z Secret source: Actions
2024-08-15T10:33:06.8057540Z Prepare workflow directory
2024-08-15T10:33:06.8602890Z Prepare all required actions
2024-08-15T10:33:06.8705330Z Getting action download info
2024-08-15T10:33:07.0200020Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:33:07.3059520Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:33:11.3999880Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T10:33:12.3120490Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T10:33:12.3122150Z ##[group] Inputs
2024-08-15T10:33:12.3122620Z   reporting-enabled: true
2024-08-15T10:33:12.3122940Z   sast-codeql-enabled: true
2024-08-15T10:33:12.3123230Z   sast-horusec-enabled: true
2024-08-15T10:33:12.3123500Z   sast-semgrep-enabled: true
2024-08-15T10:33:12.3123770Z   sast-snyk-code-enabled: true
2024-08-15T10:33:12.3124040Z   sast-sonarqube-enabled: true
2024-08-15T10:33:12.3124330Z   sca-eclipse-steady-enabled: true
2024-08-15T10:33:12.3124650Z   sca-grype-enabled: true
2024-08-15T10:33:12.3124950Z   sca-owasp-dependency-check-enabled: true
2024-08-15T10:33:12.3125270Z   sca-snyk-enabled: true
2024-08-15T10:33:12.3125660Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T10:33:12.3126160Z   eclipse-steady-application-group-id: cryptography
2024-08-15T10:33:12.3126760Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T10:33:12.3127180Z   eclipse-steady-application-version: 39.0.0
2024-08-15T10:33:12.3127670Z   eclipse-steady-project-source-directories: src
2024-08-15T10:33:12.3128100Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T10:33:12.3128480Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T10:33:12.3128820Z   sonarqube-sources: src
2024-08-15T10:33:12.3129080Z   python-version: 3.8
2024-08-15T10:33:12.3129360Z   project-name: H6060-Python-Cryptography
2024-08-15T10:33:12.3141470Z   build-artifact: python-build
2024-08-15T10:33:12.3141820Z   build-directory: dist
2024-08-15T10:33:12.3142060Z ##[endgroup]
2024-08-15T10:33:12.3142830Z Complete job name: Perform Security Tool Analysis / (SAST) SonarQube (macos-14)
2024-08-15T10:33:12.3629330Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:12.3629680Z with:
2024-08-15T10:33:12.3629970Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:12.3630400Z   path: experiment-resources-repository
2024-08-15T10:33:12.3630950Z   token: ***
2024-08-15T10:33:12.3631150Z   ssh-strict: true
2024-08-15T10:33:12.3631430Z   ssh-user: git
2024-08-15T10:33:12.3631770Z   persist-credentials: true
2024-08-15T10:33:12.3632030Z   clean: true
2024-08-15T10:33:12.3632260Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:12.3633060Z   fetch-depth: 1
2024-08-15T10:33:12.3633280Z   fetch-tags: false
2024-08-15T10:33:12.3633510Z   show-progress: true
2024-08-15T10:33:12.3633730Z   lfs: false
2024-08-15T10:33:12.3633940Z   submodules: false
2024-08-15T10:33:12.3634170Z   set-safe-directory: true
2024-08-15T10:33:12.3634410Z env:
2024-08-15T10:33:12.3634710Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:12.3635240Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:12.3635680Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:12.3636020Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:12.3636300Z ##[endgroup]
2024-08-15T10:33:12.6903640Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:12.6904890Z ##[group]Getting Git version info
2024-08-15T10:33:12.6905880Z Working directory is '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository'
2024-08-15T10:33:12.6906760Z [command]/opt/homebrew/bin/git version
2024-08-15T10:33:12.7583300Z git version 2.46.0
2024-08-15T10:33:12.7609710Z ##[endgroup]
2024-08-15T10:33:12.7620240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/488aacfe-a21f-41b5-9137-d35b2b03bb56/.gitconfig'
2024-08-15T10:33:12.7624830Z Temporarily overriding HOME='/Users/runner/work/_temp/488aacfe-a21f-41b5-9137-d35b2b03bb56' before making global git config changes
2024-08-15T10:33:12.7625730Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:12.7628580Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:12.7714760Z ##[group]Initializing the repository
2024-08-15T10:33:12.7718630Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:12.7887570Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:33:12.7888650Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:33:12.7889460Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:33:12.7889900Z hint:
2024-08-15T10:33:12.7890220Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:33:12.7890560Z hint:
2024-08-15T10:33:12.7890960Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:33:12.7891570Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:33:12.7891990Z hint:
2024-08-15T10:33:12.7893110Z hint: 	git branch -m <name>
2024-08-15T10:33:12.7893950Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository/.git/
2024-08-15T10:33:12.7900880Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:12.7959130Z ##[endgroup]
2024-08-15T10:33:12.7959580Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:12.7961650Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T10:33:12.8010410Z ##[endgroup]
2024-08-15T10:33:12.8010850Z ##[group]Setting up auth
2024-08-15T10:33:12.8014950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:12.8065140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:12.8965400Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:12.9013820Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:12.9621620Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:33:12.9674660Z ##[endgroup]
2024-08-15T10:33:12.9675090Z ##[group]Determining the default branch
2024-08-15T10:33:12.9676100Z Retrieving the default branch name
2024-08-15T10:33:13.3542880Z Default branch 'main'
2024-08-15T10:33:13.3543930Z ##[endgroup]
2024-08-15T10:33:13.3544510Z ##[group]Fetching the repository
2024-08-15T10:33:13.3547270Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T10:33:14.4641420Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:14.4642200Z  * [new branch]      main       -> origin/main
2024-08-15T10:33:14.4686330Z ##[endgroup]
2024-08-15T10:33:14.4686730Z ##[group]Determining the checkout info
2024-08-15T10:33:14.4687170Z ##[endgroup]
2024-08-15T10:33:14.4691370Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T10:33:14.4735970Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:14.4769780Z ##[group]Checking out the ref
2024-08-15T10:33:14.4772010Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T10:33:14.5288090Z Switched to a new branch 'main'
2024-08-15T10:33:14.5291110Z branch 'main' set up to track 'origin/main'.
2024-08-15T10:33:14.5298130Z ##[endgroup]
2024-08-15T10:33:14.5348680Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T10:33:14.5383290Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T10:33:14.5590900Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:14.5591150Z with:
2024-08-15T10:33:14.5591310Z   fetch-depth: 0
2024-08-15T10:33:14.5591520Z   path: upstream-repository
2024-08-15T10:33:14.5591830Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:14.5592250Z   token: ***
2024-08-15T10:33:14.5592440Z   ssh-strict: true
2024-08-15T10:33:14.5592640Z   ssh-user: git
2024-08-15T10:33:14.5592840Z   persist-credentials: true
2024-08-15T10:33:14.5593060Z   clean: true
2024-08-15T10:33:14.5593260Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:14.5593510Z   fetch-tags: false
2024-08-15T10:33:14.5593720Z   show-progress: true
2024-08-15T10:33:14.5593920Z   lfs: false
2024-08-15T10:33:14.5594100Z   submodules: false
2024-08-15T10:33:14.5594310Z   set-safe-directory: true
2024-08-15T10:33:14.5594520Z env:
2024-08-15T10:33:14.5594800Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:14.5595280Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:14.5595670Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:14.5595990Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:14.5596250Z ##[endgroup]
2024-08-15T10:33:14.6463370Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:14.6465770Z ##[group]Getting Git version info
2024-08-15T10:33:14.6467640Z Working directory is '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository'
2024-08-15T10:33:14.6496300Z [command]/opt/homebrew/bin/git version
2024-08-15T10:33:14.6537860Z git version 2.46.0
2024-08-15T10:33:14.6550370Z ##[endgroup]
2024-08-15T10:33:14.6558270Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/b82b24d5-b07a-4ec3-ab9d-f476ace818fb/.gitconfig'
2024-08-15T10:33:14.6565250Z Temporarily overriding HOME='/Users/runner/work/_temp/b82b24d5-b07a-4ec3-ab9d-f476ace818fb' before making global git config changes
2024-08-15T10:33:14.6566150Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:14.6568370Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:14.6606790Z ##[group]Initializing the repository
2024-08-15T10:33:14.6609930Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:14.6675150Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:33:14.6677580Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:33:14.6678190Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:33:14.6678610Z hint:
2024-08-15T10:33:14.6678920Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:33:14.6679240Z hint:
2024-08-15T10:33:14.6679620Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:33:14.6680210Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:33:14.6680640Z hint:
2024-08-15T10:33:14.6680860Z hint: 	git branch -m <name>
2024-08-15T10:33:14.6681560Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.git/
2024-08-15T10:33:14.6683030Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:14.6720920Z ##[endgroup]
2024-08-15T10:33:14.6721340Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:14.6723670Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T10:33:14.6762980Z ##[endgroup]
2024-08-15T10:33:14.6763340Z ##[group]Setting up auth
2024-08-15T10:33:14.6763930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:14.6798600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:14.7246860Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:14.7280980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:14.8175510Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:33:14.8406240Z ##[endgroup]
2024-08-15T10:33:14.8406790Z ##[group]Fetching the repository
2024-08-15T10:33:14.8407880Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T10:33:17.3524650Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:17.3607640Z  * [new branch]          39.0.0     -> origin/39.0.0
2024-08-15T10:33:17.3615470Z [command]/opt/homebrew/bin/git branch --list --remote origin/39.0.0
2024-08-15T10:33:17.3645580Z   origin/39.0.0
2024-08-15T10:33:17.3653100Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/39.0.0
2024-08-15T10:33:17.3687900Z 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:17.3690720Z ##[endgroup]
2024-08-15T10:33:17.3691140Z ##[group]Determining the checkout info
2024-08-15T10:33:17.3691670Z ##[endgroup]
2024-08-15T10:33:17.3694910Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T10:33:17.3740520Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:17.3774800Z ##[group]Checking out the ref
2024-08-15T10:33:17.3777250Z [command]/opt/homebrew/bin/git checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:33:17.8215800Z Switched to a new branch '39.0.0'
2024-08-15T10:33:17.8218350Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:33:17.8228500Z ##[endgroup]
2024-08-15T10:33:17.8284440Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T10:33:17.8324520Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:33:17.8432710Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:33:17.8433220Z with:
2024-08-15T10:33:17.8433410Z   name: python-build-macos-14
2024-08-15T10:33:17.8433680Z   path: upstream-repository/dist
2024-08-15T10:33:17.8434140Z   github_token: ***
2024-08-15T10:33:17.8434410Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:17.8434750Z   workflow_search: false
2024-08-15T10:33:17.8435020Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:17.8435330Z   name_is_regexp: false
2024-08-15T10:33:17.8435550Z   allow_forks: false
2024-08-15T10:33:17.8435770Z   check_artifacts: false
2024-08-15T10:33:17.8436000Z   search_artifacts: false
2024-08-15T10:33:17.8436230Z   skip_unpack: false
2024-08-15T10:33:17.8436460Z   if_no_artifact_found: fail
2024-08-15T10:33:17.8436670Z env:
2024-08-15T10:33:17.8436950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:17.8437430Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:17.8437810Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:17.8438130Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:17.8438380Z ##[endgroup]
2024-08-15T10:33:18.0793020Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:18.0793520Z ==> Artifact name: python-build-macos-14
2024-08-15T10:33:18.0793900Z ==> Local path: upstream-repository/dist
2024-08-15T10:33:18.4683740Z ==> Workflow name: 112430376
2024-08-15T10:33:18.4692390Z ==> Workflow conclusion: 
2024-08-15T10:33:18.4692910Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:18.4693380Z ==> Allow forks: false
2024-08-15T10:33:18.7201670Z ==> (found) Run ID: 10402357868
2024-08-15T10:33:18.7202800Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:33:18.9672750Z ==> Artifact: 1815230804
2024-08-15T10:33:18.9773370Z ==> Downloading: python-build-macos-14.zip (1.72 MB)
2024-08-15T10:33:19.6015030Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-15T10:33:19.6052140Z   inflating: upstream-repository/dist/cryptography-39.0.0-cp38-cp38-macosx_14_0_universal2.whl
2024-08-15T10:33:19.6052890Z   inflating: upstream-repository/dist/cryptography-39.0.0.tar.gz
2024-08-15T10:33:19.6104640Z ##[endgroup]
2024-08-15T10:33:19.6190680Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:19.6191010Z with:
2024-08-15T10:33:19.6191230Z   files: upstream-repository/dist
2024-08-15T10:33:19.6191510Z   fail: true
2024-08-15T10:33:19.6191740Z   ignore_case: false
2024-08-15T10:33:19.6191990Z   follow_symbolic_links: true
2024-08-15T10:33:19.6192250Z env:
2024-08-15T10:33:19.6192570Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:19.6193080Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:19.6193500Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:19.6193860Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:19.6194150Z ##[endgroup]
2024-08-15T10:33:19.6830000Z 🎉 All files exist
2024-08-15T10:33:19.6931460Z ##[group]Run if [[ "macos-14" == "ubuntu-22.04" ]]; then
2024-08-15T10:33:19.6931920Z [36;1mif [[ "macos-14" == "ubuntu-22.04" ]]; then[0m
2024-08-15T10:33:19.6932540Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-15T10:33:19.6933050Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-15T10:33:19.6933360Z [36;1melse[0m
2024-08-15T10:33:19.6933740Z [36;1m    echo "SONARQUBE_TOKEN=***" >> $GITHUB_ENV[0m
2024-08-15T10:33:19.6934320Z [36;1m    echo "SONARQUBE_URL=***" >> $GITHUB_ENV[0m
2024-08-15T10:33:19.6934620Z [36;1mfi[0m
2024-08-15T10:33:19.6992280Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:19.6992630Z env:
2024-08-15T10:33:19.6992950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:19.6993460Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:19.6993890Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:19.6994280Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:19.6994780Z ##[endgroup]
2024-08-15T10:33:19.7722600Z Prepare all required actions
2024-08-15T10:33:19.7722930Z Getting action download info
2024-08-15T10:33:19.9443410Z Download action repository 'actions/setup-java@v4.2.1' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
2024-08-15T10:33:21.0310950Z Download action repository 'Warchant/setup-sonar-scanner@v8' (SHA:7559f7221c1f8637fc6be7287945e2c5b3f6dea9)
2024-08-15T10:33:21.8430010Z Download action repository 'SonarSource/sonarqube-scan-action@v2.0.2' (SHA:53c3e3207fe4b8d52e2f1ac9d6eb1d2506f626c0)
2024-08-15T10:33:22.7081960Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:33:23.7964900Z Container action is only supported on Linux, skip pull and build docker images.
2024-08-15T10:33:23.8040330Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/sonarqube
2024-08-15T10:33:23.8040720Z with:
2024-08-15T10:33:23.8040900Z   programming-language: python
2024-08-15T10:33:23.8041390Z   sonarqube-token: ***
2024-08-15T10:33:23.8041680Z   sonarqube-url: ***
2024-08-15T10:33:23.8041900Z   sonarqube-username: ***
2024-08-15T10:33:23.8042200Z   sonarqube-password: ***
2024-08-15T10:33:23.8042480Z   sonarqube-project-key: H6060-Python-Cryptography
2024-08-15T10:33:23.8042780Z   sonarqube-sources: src
2024-08-15T10:33:23.8043050Z   artifact-name: sast-sonarqube-report-macos-14
2024-08-15T10:33:23.8043350Z   path: upstream-repository
2024-08-15T10:33:23.8043560Z env:
2024-08-15T10:33:23.8043830Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:23.8044270Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:23.8044660Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:23.8044970Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:23.8045320Z   SONARQUBE_TOKEN: ***
2024-08-15T10:33:23.8045580Z   SONARQUBE_URL: ***
2024-08-15T10:33:23.8045790Z ##[endgroup]
2024-08-15T10:33:23.8189200Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:23.8189500Z with:
2024-08-15T10:33:23.8189670Z   files: upstream-repository
2024-08-15T10:33:23.8189900Z   fail: true
2024-08-15T10:33:23.8190080Z   ignore_case: false
2024-08-15T10:33:23.8190360Z   follow_symbolic_links: true
2024-08-15T10:33:23.8190580Z env:
2024-08-15T10:33:23.8190850Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:23.8191290Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:23.8191670Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:23.8191980Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:23.8192390Z   SONARQUBE_TOKEN: ***
2024-08-15T10:33:23.8192680Z   SONARQUBE_URL: ***
2024-08-15T10:33:23.8192870Z ##[endgroup]
2024-08-15T10:33:23.8787940Z 🎉 All files exist
2024-08-15T10:33:23.8861190Z ##[group]Run actions/setup-java@v4.2.1
2024-08-15T10:33:23.8861470Z with:
2024-08-15T10:33:23.8861660Z   distribution: temurin
2024-08-15T10:33:23.8861910Z   java-version: 17
2024-08-15T10:33:23.8862140Z   java-package: jdk
2024-08-15T10:33:23.8862350Z   check-latest: false
2024-08-15T10:33:23.8862570Z   server-id: github
2024-08-15T10:33:23.8862790Z   server-username: GITHUB_ACTOR
2024-08-15T10:33:23.8863050Z   server-password: GITHUB_TOKEN
2024-08-15T10:33:23.8863310Z   overwrite-settings: true
2024-08-15T10:33:23.8863550Z   job-status: success
2024-08-15T10:33:23.8863860Z   token: ***
2024-08-15T10:33:23.8864050Z env:
2024-08-15T10:33:23.8864330Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:23.8864800Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:23.8865200Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:23.8865520Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:23.8865890Z   SONARQUBE_TOKEN: ***
2024-08-15T10:33:23.8866190Z   SONARQUBE_URL: ***
2024-08-15T10:33:23.8866400Z ##[endgroup]
2024-08-15T10:33:24.0534260Z ##[group]Installed distributions
2024-08-15T10:33:24.0573060Z Resolved Java 17.0.12+7 from tool-cache
2024-08-15T10:33:24.0575060Z Setting Java 17.0.12+7 as the default
2024-08-15T10:33:24.0586120Z Creating toolchains.xml for JDK version 17 from temurin
2024-08-15T10:33:24.0637480Z Writing to /Users/runner/.m2/toolchains.xml
2024-08-15T10:33:24.0638560Z 
2024-08-15T10:33:24.0638790Z Java configuration:
2024-08-15T10:33:24.0639260Z   Distribution: temurin
2024-08-15T10:33:24.0639520Z   Version: 17.0.12+7
2024-08-15T10:33:24.0640170Z   Path: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T10:33:24.0640590Z 
2024-08-15T10:33:24.0640890Z ##[endgroup]
2024-08-15T10:33:24.0658090Z Creating settings.xml with server-id: github
2024-08-15T10:33:24.0658450Z Writing to /Users/runner/.m2/settings.xml
2024-08-15T10:33:24.0718370Z ##[group]Run Warchant/setup-sonar-scanner@v8
2024-08-15T10:33:24.0718970Z with:
2024-08-15T10:33:24.0719170Z   version: 5.0.1.3006
2024-08-15T10:33:24.0719720Z env:
2024-08-15T10:33:24.0720050Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:24.0720870Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:24.0721610Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:24.0726680Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:24.0727240Z   SONARQUBE_TOKEN: ***
2024-08-15T10:33:24.0727570Z   SONARQUBE_URL: ***
2024-08-15T10:33:24.0728050Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T10:33:24.0728810Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T10:33:24.0729320Z ##[endgroup]
2024-08-15T10:33:24.7670110Z [command]/usr/bin/unzip -o -q /Users/runner/work/_temp/03f89644-f111-4904-9c91-e127c6ef77d6
2024-08-15T10:33:25.9769270Z ##[group]Run sonar-scanner \
2024-08-15T10:33:25.9769610Z [36;1msonar-scanner \[0m
2024-08-15T10:33:25.9770380Z [36;1m  -Dsonar.login=*** \[0m
2024-08-15T10:33:25.9770900Z [36;1m  -Dsonar.host.url=*** \[0m
2024-08-15T10:33:25.9771280Z [36;1m  -Dsonar.projectKey=H6060-Python-Cryptography \[0m
2024-08-15T10:33:25.9771740Z [36;1m  -Dsonar.projectName=H6060-Python-Cryptography \[0m
2024-08-15T10:33:25.9772130Z [36;1m  -Dsonar.sources=src \[0m
2024-08-15T10:33:25.9772480Z [36;1m  -Dsonar.projectBaseDir=upstream-repository[0m
2024-08-15T10:33:25.9825970Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:25.9826350Z env:
2024-08-15T10:33:25.9826710Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:25.9827290Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:25.9827800Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:25.9828270Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:25.9828840Z   SONARQUBE_TOKEN: ***
2024-08-15T10:33:25.9829160Z   SONARQUBE_URL: ***
2024-08-15T10:33:25.9829660Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T10:33:25.9830490Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T10:33:25.9831080Z ##[endgroup]
2024-08-15T10:33:28.2909400Z INFO: Scanner configuration file: /Users/runner/hostedtoolcache/sonar-scanner/5.0.1.3006/arm64/sonar-scanner-5.0.1.3006-macosx/conf/sonar-scanner.properties
2024-08-15T10:33:28.2928290Z INFO: Project root configuration file: NONE
2024-08-15T10:33:28.3677200Z INFO: SonarScanner 5.0.1.3006
2024-08-15T10:33:28.3680850Z INFO: Java 17.0.7 Eclipse Adoptium (64-bit)
2024-08-15T10:33:28.3681450Z INFO: Mac OS X 14.6.1 x86_64
2024-08-15T10:33:29.0398380Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-15T10:33:41.7470870Z INFO: Analyzing on SonarQube server 9.9.6.92038
2024-08-15T10:33:41.7558720Z INFO: Default locale: "en_US", source code encoding: "UTF-8" (analysis is platform dependent)
2024-08-15T10:33:42.8327760Z INFO: Load global settings
2024-08-15T10:33:43.5020820Z INFO: Load global settings (done) | time=671ms
2024-08-15T10:33:43.5122650Z INFO: Server id: 147B411E-AZEZ_kKh60UW5zIMYoqB
2024-08-15T10:33:43.5434640Z INFO: User cache: /Users/runner/.sonar/cache
2024-08-15T10:33:43.5524650Z INFO: Load/download plugins
2024-08-15T10:33:43.5525080Z INFO: Load plugins index
2024-08-15T10:33:43.9021530Z INFO: Load plugins index (done) | time=349ms
2024-08-15T10:34:41.6054580Z INFO: Load/download plugins (done) | time=58050ms
2024-08-15T10:34:42.9394820Z INFO: Process project properties
2024-08-15T10:34:42.9522170Z INFO: Process project properties (done) | time=13ms
2024-08-15T10:34:42.9623320Z INFO: Execute project builders
2024-08-15T10:34:42.9653460Z INFO: Execute project builders (done) | time=3ms
2024-08-15T10:34:42.9704290Z INFO: Project key: H6060-Python-Cryptography
2024-08-15T10:34:42.9705470Z INFO: Base dir: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:34:42.9706810Z INFO: Working dir: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.scannerwork
2024-08-15T10:34:42.9864550Z INFO: Load project settings for component key: 'H6060-Python-Cryptography'
2024-08-15T10:34:43.2518820Z INFO: Load project settings for component key: 'H6060-Python-Cryptography' (done) | time=265ms
2024-08-15T10:34:43.5263560Z INFO: Auto-configuring with CI 'Github Actions'
2024-08-15T10:34:43.5395300Z INFO: Load quality profiles
2024-08-15T10:34:43.9072440Z INFO: Load quality profiles (done) | time=364ms
2024-08-15T10:34:43.9132660Z INFO: Load active rules
2024-08-15T10:34:50.2727440Z INFO: Load active rules (done) | time=6359ms
2024-08-15T10:34:50.3025350Z INFO: Load analysis cache
2024-08-15T10:34:50.8469050Z INFO: Load analysis cache | time=544ms
2024-08-15T10:34:50.9946740Z INFO: Load project repositories
2024-08-15T10:34:51.5721760Z INFO: Load project repositories (done) | time=577ms
2024-08-15T10:34:51.6383860Z INFO: Indexing files...
2024-08-15T10:34:51.6387770Z INFO: Project configuration:
2024-08-15T10:34:52.3353490Z INFO: 145 files indexed
2024-08-15T10:34:52.3358090Z INFO: 0 files ignored because of scm ignore settings
2024-08-15T10:34:52.3417240Z INFO: Quality profile for py: Sonar way
2024-08-15T10:34:52.3418040Z INFO: ------------- Run sensors on module H6060-Python-Cryptography
2024-08-15T10:34:52.5832460Z INFO: Load metrics repository
2024-08-15T10:34:52.8543370Z INFO: Load metrics repository (done) | time=270ms
2024-08-15T10:34:55.0513450Z INFO: Sensor Python Sensor [python]
2024-08-15T10:34:55.0564520Z WARN: Your code is analyzed as compatible with python 2 and 3 by default. This will prevent the detection of issues specific to python 2 or python 3. You can get a more precise analysis by setting a python version in your configuration via the parameter "sonar.python.version"
2024-08-15T10:34:55.0994790Z INFO: Starting global symbols computation
2024-08-15T10:34:55.1116760Z INFO: 116 source files to be analyzed
2024-08-15T10:34:59.8033020Z INFO: 116/116 source files have been analyzed
2024-08-15T10:35:00.1455650Z INFO: Starting rules execution
2024-08-15T10:35:00.1464070Z INFO: 116 source files to be analyzed
2024-08-15T10:35:08.8060950Z INFO: 116/116 source files have been analyzed
2024-08-15T10:35:08.8071690Z INFO: The Python analyzer was able to leverage cached data from previous analyses for 0 out of 116 files. These files were not parsed.
2024-08-15T10:35:08.8074800Z INFO: Sensor Python Sensor [python] (done) | time=13758ms
2024-08-15T10:35:08.8078350Z INFO: Sensor Cobertura Sensor for Python coverage [python]
2024-08-15T10:35:08.9911810Z INFO: Sensor Cobertura Sensor for Python coverage [python] (done) | time=183ms
2024-08-15T10:35:08.9912650Z INFO: Sensor PythonXUnitSensor [python]
2024-08-15T10:35:09.0802710Z INFO: Sensor PythonXUnitSensor [python] (done) | time=89ms
2024-08-15T10:35:09.0803360Z INFO: Sensor JaCoCo XML Report Importer [jacoco]
2024-08-15T10:35:09.0843840Z INFO: 'sonar.coverage.jacoco.xmlReportPaths' is not defined. Using default locations: target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
2024-08-15T10:35:09.0850790Z INFO: No report imported, no coverage information will be imported by JaCoCo XML Report Importer
2024-08-15T10:35:09.0851950Z INFO: Sensor JaCoCo XML Report Importer [jacoco] (done) | time=4ms
2024-08-15T10:35:09.0852610Z INFO: Sensor CSS Rules [javascript]
2024-08-15T10:35:09.0886040Z INFO: No CSS, PHP, HTML or VueJS files are found in the project. CSS analysis is skipped.
2024-08-15T10:35:09.0897560Z INFO: Sensor CSS Rules [javascript] (done) | time=4ms
2024-08-15T10:35:09.0898160Z INFO: Sensor C# Project Type Information [csharp]
2024-08-15T10:35:09.0928330Z INFO: Sensor C# Project Type Information [csharp] (done) | time=4ms
2024-08-15T10:35:09.0929050Z INFO: Sensor C# Analysis Log [csharp]
2024-08-15T10:35:09.1067440Z INFO: Sensor C# Analysis Log [csharp] (done) | time=14ms
2024-08-15T10:35:09.1068030Z INFO: Sensor C# Properties [csharp]
2024-08-15T10:35:09.1068500Z INFO: Sensor C# Properties [csharp] (done) | time=0ms
2024-08-15T10:35:09.1069050Z INFO: Sensor HTML [web]
2024-08-15T10:35:09.1157470Z INFO: Sensor HTML [web] (done) | time=8ms
2024-08-15T10:35:09.1158670Z INFO: Sensor TextAndSecretsSensor [text]
2024-08-15T10:35:09.1545870Z INFO: 116 source files to be analyzed
2024-08-15T10:35:09.4146920Z INFO: 116/116 source files have been analyzed
2024-08-15T10:35:09.4147760Z INFO: Sensor TextAndSecretsSensor [text] (done) | time=300ms
2024-08-15T10:35:09.4148260Z INFO: Sensor VB.NET Project Type Information [vbnet]
2024-08-15T10:35:09.4166230Z INFO: Sensor VB.NET Project Type Information [vbnet] (done) | time=2ms
2024-08-15T10:35:09.4166740Z INFO: Sensor VB.NET Analysis Log [vbnet]
2024-08-15T10:35:09.4267780Z INFO: Sensor VB.NET Analysis Log [vbnet] (done) | time=10ms
2024-08-15T10:35:09.4268510Z INFO: Sensor VB.NET Properties [vbnet]
2024-08-15T10:35:09.4269140Z INFO: Sensor VB.NET Properties [vbnet] (done) | time=0ms
2024-08-15T10:35:09.4269790Z INFO: Sensor IaC Docker Sensor [iac]
2024-08-15T10:35:09.4357090Z INFO: 0 source files to be analyzed
2024-08-15T10:35:09.5039880Z INFO: 0/0 source files have been analyzed
2024-08-15T10:35:09.5041450Z INFO: Sensor IaC Docker Sensor [iac] (done) | time=77ms
2024-08-15T10:35:09.5232090Z INFO: ------------- Run sensors on project
2024-08-15T10:35:09.6494710Z INFO: Sensor Analysis Warnings import [csharp]
2024-08-15T10:35:09.6501820Z INFO: Sensor Analysis Warnings import [csharp] (done) | time=1ms
2024-08-15T10:35:09.6502460Z INFO: Sensor Zero Coverage Sensor
2024-08-15T10:35:09.7549670Z INFO: Sensor Zero Coverage Sensor (done) | time=104ms
2024-08-15T10:35:09.8495500Z INFO: CPD Executor 44 files had no CPD blocks
2024-08-15T10:35:09.8536430Z INFO: CPD Executor Calculating CPD for 72 files
2024-08-15T10:35:10.0018430Z INFO: CPD Executor CPD calculation finished (done) | time=151ms
2024-08-15T10:35:10.3124160Z INFO: Analysis report generated in 257ms, dir size=2.1 MB
2024-08-15T10:35:11.1912730Z INFO: Analysis report compressed in 869ms, zip size=1.2 MB
2024-08-15T10:35:12.7154910Z INFO: Analysis report uploaded in 1512ms
2024-08-15T10:35:12.7359750Z INFO: ANALYSIS SUCCESSFUL, you can find the results at: ***/dashboard?id=H6060-Python-Cryptography
2024-08-15T10:35:12.7361620Z INFO: Note that you will be able to access the updated dashboard once the server has processed the submitted analysis report
2024-08-15T10:35:12.7363570Z INFO: More about the report processing at ***/api/ce/task?id=AZFVmxRHwqaC80qhcntC
2024-08-15T10:35:12.8723320Z INFO: Analysis total time: 30.884 s
2024-08-15T10:35:12.8793120Z INFO: ------------------------------------------------------------------------
2024-08-15T10:35:12.8801160Z INFO: EXECUTION SUCCESS
2024-08-15T10:35:12.8801770Z INFO: ------------------------------------------------------------------------
2024-08-15T10:35:12.8805110Z INFO: Total time: 1:44.602s
2024-08-15T10:35:13.0539640Z INFO: Final Memory: 30M/107M
2024-08-15T10:35:13.0540540Z INFO: ------------------------------------------------------------------------
2024-08-15T10:35:13.4717570Z ##[group]Run curl -k -u ***:*** \
2024-08-15T10:35:13.4718170Z [36;1mcurl -k -u ***:*** \[0m
2024-08-15T10:35:13.4718610Z [36;1m  -o sonarqube-cnes-report.zip \[0m
2024-08-15T10:35:13.4719990Z [36;1m  "***/api/cnesreport/report?key=H6060-Python-Cryptography&token=***&author=Administrator"[0m
2024-08-15T10:35:13.4961170Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:35:13.4961550Z env:
2024-08-15T10:35:13.4961880Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:13.4962410Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:13.4962840Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:13.4963320Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:13.4963810Z   SONARQUBE_TOKEN: ***
2024-08-15T10:35:13.4964140Z   SONARQUBE_URL: ***
2024-08-15T10:35:13.4964640Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T10:35:13.4965500Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T10:35:13.4966040Z ##[endgroup]
2024-08-15T10:35:13.5680730Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2024-08-15T10:35:13.5681440Z                                  Dload  Upload   Total   Spent    Left  Speed
2024-08-15T10:35:13.5681750Z 
2024-08-15T10:35:15.0233540Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2024-08-15T10:35:15.7129180Z   0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
2024-08-15T10:35:15.9664700Z   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
2024-08-15T10:35:15.9667930Z 100  137k    0  137k    0     0  58528      0 --:--:--  0:00:02 --:--:-- 58554
2024-08-15T10:35:15.9900680Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:35:15.9903110Z with:
2024-08-15T10:35:15.9904160Z   name: sast-sonarqube-report-macos-14
2024-08-15T10:35:15.9906010Z   path: upstream-repository/sonarqube-cnes-report.zip
2024-08-15T10:35:15.9907270Z   if-no-files-found: error
2024-08-15T10:35:15.9908210Z   compression-level: 6
2024-08-15T10:35:15.9909110Z   overwrite: false
2024-08-15T10:35:15.9909870Z env:
2024-08-15T10:35:15.9911520Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:15.9913320Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:15.9914880Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:15.9916100Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:15.9917710Z   SONARQUBE_TOKEN: ***
2024-08-15T10:35:15.9919080Z   SONARQUBE_URL: ***
2024-08-15T10:35:15.9920820Z   JAVA_HOME: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T10:35:15.9923520Z   JAVA_HOME_17_ARM64: /Users/runner/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.12-7/arm64/Contents/Home
2024-08-15T10:35:15.9925580Z ##[endgroup]
2024-08-15T10:35:16.2986810Z With the provided path, there will be 1 file uploaded
2024-08-15T10:35:16.2989380Z Artifact name is valid!
2024-08-15T10:35:16.2989840Z Root directory input is valid!
2024-08-15T10:35:16.4992580Z Beginning upload of artifact content to blob storage
2024-08-15T10:35:16.7647460Z Uploaded bytes 140067
2024-08-15T10:35:16.8102510Z Finished uploading artifact content to blob storage!
2024-08-15T10:35:16.8112940Z SHA256 hash of uploaded artifact zip is 80018660bcf093b05ee44e3f9372aeb2de9879e37f9fc6340b4587e71b81e05a
2024-08-15T10:35:16.8116960Z Finalizing artifact upload
2024-08-15T10:35:16.9122860Z Artifact sast-sonarqube-report-macos-14.zip successfully finalized. Artifact ID 1815263664
2024-08-15T10:35:16.9128480Z Artifact sast-sonarqube-report-macos-14 has been successfully uploaded! Final size is 140067 bytes. Artifact ID is 1815263664
2024-08-15T10:35:16.9150160Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815263664
2024-08-15T10:35:16.9606900Z Post job cleanup.
2024-08-15T10:35:16.9688810Z Post job cleanup.
2024-08-15T10:35:17.1090410Z Post job cleanup.
2024-08-15T10:35:17.2048310Z [command]/opt/homebrew/bin/git version
2024-08-15T10:35:17.2203220Z git version 2.46.0
2024-08-15T10:35:17.2222870Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/163af27e-3c80-403e-955f-7fca15c76074/.gitconfig'
2024-08-15T10:35:17.2228770Z Temporarily overriding HOME='/Users/runner/work/_temp/163af27e-3c80-403e-955f-7fca15c76074' before making global git config changes
2024-08-15T10:35:17.2229620Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:35:17.2236670Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:35:17.2306890Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:35:17.2345990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:35:17.2910620Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:35:17.2916120Z http.https://github.com/.extraheader
2024-08-15T10:35:17.2925380Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:35:17.2983580Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:35:17.3562410Z Post job cleanup.
2024-08-15T10:35:17.4569860Z [command]/opt/homebrew/bin/git version
2024-08-15T10:35:17.4612770Z git version 2.46.0
2024-08-15T10:35:17.4631890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/baa9a3d2-3fb0-4721-b998-b8f03fde41df/.gitconfig'
2024-08-15T10:35:17.4638190Z Temporarily overriding HOME='/Users/runner/work/_temp/baa9a3d2-3fb0-4721-b998-b8f03fde41df' before making global git config changes
2024-08-15T10:35:17.4639090Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:35:17.4641900Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:35:17.4691960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:35:17.4730460Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:35:17.5186650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:35:17.5216500Z http.https://github.com/.extraheader
2024-08-15T10:35:17.5224110Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:35:17.5270500Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:35:17.5840380Z Cleaning up orphan processes
