﻿2024-08-15T10:33:08.4078158Z Current runner version: '2.319.0'
2024-08-15T10:33:08.4101054Z ##[group]Operating System
2024-08-15T10:33:08.4101757Z Microsoft Windows Server 2022
2024-08-15T10:33:08.4102191Z 10.0.20348
2024-08-15T10:33:08.4102469Z Datacenter
2024-08-15T10:33:08.4102797Z ##[endgroup]
2024-08-15T10:33:08.4103135Z ##[group]Runner Image
2024-08-15T10:33:08.4103512Z Image: windows-2022
2024-08-15T10:33:08.4103855Z Version: 20240811.1.0
2024-08-15T10:33:08.4104796Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T10:33:08.4106144Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T10:33:08.4106941Z ##[endgroup]
2024-08-15T10:33:08.4107266Z ##[group]Runner Image Provisioner
2024-08-15T10:33:08.4107711Z 2.0.374.1
2024-08-15T10:33:08.4108021Z ##[endgroup]
2024-08-15T10:33:08.4121841Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:33:08.4123564Z Metadata: read
2024-08-15T10:33:08.4124040Z SecurityEvents: write
2024-08-15T10:33:08.4124495Z ##[endgroup]
2024-08-15T10:33:08.4127351Z Secret source: Actions
2024-08-15T10:33:08.4127895Z Prepare workflow directory
2024-08-15T10:33:08.4989326Z Prepare all required actions
2024-08-15T10:33:08.5148137Z Getting action download info
2024-08-15T10:33:08.6526458Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:33:08.8609942Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:33:15.4009605Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T10:33:15.6371641Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:33:16.0879520Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T10:33:16.0881525Z ##[group] Inputs
2024-08-15T10:33:16.0882110Z   reporting-enabled: true
2024-08-15T10:33:16.0882406Z   sast-codeql-enabled: true
2024-08-15T10:33:16.0882683Z   sast-horusec-enabled: true
2024-08-15T10:33:16.0882963Z   sast-semgrep-enabled: true
2024-08-15T10:33:16.0883238Z   sast-snyk-code-enabled: true
2024-08-15T10:33:16.0883525Z   sast-sonarqube-enabled: true
2024-08-15T10:33:16.0883820Z   sca-eclipse-steady-enabled: true
2024-08-15T10:33:16.0884121Z   sca-grype-enabled: true
2024-08-15T10:33:16.0884414Z   sca-owasp-dependency-check-enabled: true
2024-08-15T10:33:16.0884750Z   sca-snyk-enabled: true
2024-08-15T10:33:16.0885147Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T10:33:16.0885661Z   eclipse-steady-application-group-id: cryptography
2024-08-15T10:33:16.0886116Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T10:33:16.0886554Z   eclipse-steady-application-version: 39.0.0
2024-08-15T10:33:16.0886980Z   eclipse-steady-project-source-directories: src
2024-08-15T10:33:16.0887410Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T10:33:16.0887799Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T10:33:16.0888141Z   sonarqube-sources: src
2024-08-15T10:33:16.0888394Z   python-version: 3.8
2024-08-15T10:33:16.0888670Z   project-name: H6060-Python-Cryptography
2024-08-15T10:33:16.0888995Z   build-artifact: python-build
2024-08-15T10:33:16.0889271Z   build-directory: dist
2024-08-15T10:33:16.0889520Z ##[endgroup]
2024-08-15T10:33:16.0890188Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (windows-2022)
2024-08-15T10:33:16.2027604Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:16.2027993Z with:
2024-08-15T10:33:16.2028315Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:16.2028739Z   path: experiment-resources-repository
2024-08-15T10:33:16.2029193Z   token: ***
2024-08-15T10:33:16.2029411Z   ssh-strict: true
2024-08-15T10:33:16.2029631Z   ssh-user: git
2024-08-15T10:33:16.2031246Z   persist-credentials: true
2024-08-15T10:33:16.2031522Z   clean: true
2024-08-15T10:33:16.2031757Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:16.2032039Z   fetch-depth: 1
2024-08-15T10:33:16.2032258Z   fetch-tags: false
2024-08-15T10:33:16.2032491Z   show-progress: true
2024-08-15T10:33:16.2032714Z   lfs: false
2024-08-15T10:33:16.2032907Z   submodules: false
2024-08-15T10:33:16.2033141Z   set-safe-directory: true
2024-08-15T10:33:16.2033389Z env:
2024-08-15T10:33:16.2033702Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:16.2034270Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:16.2034762Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:16.2035126Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:16.2035430Z ##[endgroup]
2024-08-15T10:33:16.3464746Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:16.3466312Z ##[group]Getting Git version info
2024-08-15T10:33:16.3467180Z Working directory is 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository'
2024-08-15T10:33:16.4758673Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:33:16.5046137Z git version 2.46.0.windows.1
2024-08-15T10:33:16.5101397Z ##[endgroup]
2024-08-15T10:33:16.5125002Z Temporarily overriding HOME='D:\a\_temp\4906b535-948b-49a3-a250-5a4cc7c9f8e2' before making global git config changes
2024-08-15T10:33:16.5126674Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:16.5137040Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:33:16.5369935Z ##[group]Initializing the repository
2024-08-15T10:33:16.5379618Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:33:16.5823636Z Initialized empty Git repository in D:/a/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository/.git/
2024-08-15T10:33:16.5857407Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:16.6081346Z ##[endgroup]
2024-08-15T10:33:16.6082077Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:16.6091121Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T10:33:16.6311853Z ##[endgroup]
2024-08-15T10:33:16.6312935Z ##[group]Setting up auth
2024-08-15T10:33:16.6326183Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:16.6555029Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:33:18.5268687Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:18.5487907Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:33:18.9357080Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T10:33:18.9577068Z ##[endgroup]
2024-08-15T10:33:18.9579521Z ##[group]Determining the default branch
2024-08-15T10:33:18.9581403Z Retrieving the default branch name
2024-08-15T10:33:19.1462262Z Default branch 'main'
2024-08-15T10:33:19.1463260Z ##[endgroup]
2024-08-15T10:33:19.1463990Z ##[group]Fetching the repository
2024-08-15T10:33:19.1477864Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T10:33:20.3783494Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:20.3784255Z  * [new branch]      main       -> origin/main
2024-08-15T10:33:20.3903662Z ##[endgroup]
2024-08-15T10:33:20.3904385Z ##[group]Determining the checkout info
2024-08-15T10:33:20.3906044Z ##[endgroup]
2024-08-15T10:33:20.3917767Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T10:33:20.4160467Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:20.4370818Z ##[group]Checking out the ref
2024-08-15T10:33:20.4380156Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T10:33:20.6130824Z branch 'main' set up to track 'origin/main'.
2024-08-15T10:33:20.6142221Z Switched to a new branch 'main'
2024-08-15T10:33:20.6175779Z ##[endgroup]
2024-08-15T10:33:20.6416820Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T10:33:20.6609630Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T10:33:20.7014427Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:20.7014784Z with:
2024-08-15T10:33:20.7014986Z   fetch-depth: 0
2024-08-15T10:33:20.7015231Z   path: upstream-repository
2024-08-15T10:33:20.7015580Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:20.7016071Z   token: ***
2024-08-15T10:33:20.7016292Z   ssh-strict: true
2024-08-15T10:33:20.7016519Z   ssh-user: git
2024-08-15T10:33:20.7016745Z   persist-credentials: true
2024-08-15T10:33:20.7017009Z   clean: true
2024-08-15T10:33:20.7017238Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:20.7017529Z   fetch-tags: false
2024-08-15T10:33:20.7017759Z   show-progress: true
2024-08-15T10:33:20.7017996Z   lfs: false
2024-08-15T10:33:20.7018197Z   submodules: false
2024-08-15T10:33:20.7018428Z   set-safe-directory: true
2024-08-15T10:33:20.7018677Z env:
2024-08-15T10:33:20.7019000Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:20.7019585Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:20.7020040Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:20.7020419Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:20.7020729Z ##[endgroup]
2024-08-15T10:33:20.8253383Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:20.8261367Z ##[group]Getting Git version info
2024-08-15T10:33:20.8263746Z Working directory is 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository'
2024-08-15T10:33:20.9048385Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:33:20.9251640Z git version 2.46.0.windows.1
2024-08-15T10:33:20.9291098Z ##[endgroup]
2024-08-15T10:33:20.9307312Z Temporarily overriding HOME='D:\a\_temp\4b67fceb-ac26-4d01-96ce-517cbb4a10ca' before making global git config changes
2024-08-15T10:33:20.9308396Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:20.9318368Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:33:20.9523917Z ##[group]Initializing the repository
2024-08-15T10:33:20.9533319Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:33:20.9769999Z Initialized empty Git repository in D:/a/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.git/
2024-08-15T10:33:20.9810221Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:21.0052354Z ##[endgroup]
2024-08-15T10:33:21.0053115Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:21.0062180Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T10:33:21.0296234Z ##[endgroup]
2024-08-15T10:33:21.0296832Z ##[group]Setting up auth
2024-08-15T10:33:21.0310376Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:21.0531176Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:33:21.4202633Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:21.4418846Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:33:21.8118895Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T10:33:21.8336558Z ##[endgroup]
2024-08-15T10:33:21.8337298Z ##[group]Fetching the repository
2024-08-15T10:33:21.8352204Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T10:33:24.3598321Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:24.3625145Z  * [new branch]          39.0.0     -> origin/39.0.0
2024-08-15T10:33:24.3744044Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/39.0.0
2024-08-15T10:33:24.3942169Z   origin/39.0.0
2024-08-15T10:33:24.3972375Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/39.0.0
2024-08-15T10:33:24.4156026Z 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:24.4178094Z ##[endgroup]
2024-08-15T10:33:24.4178753Z ##[group]Determining the checkout info
2024-08-15T10:33:24.4180257Z ##[endgroup]
2024-08-15T10:33:24.4188894Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T10:33:24.4419714Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:24.4624959Z ##[group]Checking out the ref
2024-08-15T10:33:24.4634848Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:33:25.2872630Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:33:25.2877833Z Switched to a new branch '39.0.0'
2024-08-15T10:33:25.2954932Z ##[endgroup]
2024-08-15T10:33:25.3195612Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T10:33:25.3392308Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:33:25.3652577Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:33:25.3653006Z with:
2024-08-15T10:33:25.3653237Z   name: python-build-windows-2022
2024-08-15T10:33:25.3653557Z   path: upstream-repository/dist
2024-08-15T10:33:25.3654032Z   github_token: ***
2024-08-15T10:33:25.3654335Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:25.3654707Z   workflow_search: false
2024-08-15T10:33:25.3655020Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:25.3655360Z   name_is_regexp: false
2024-08-15T10:33:25.3655603Z   allow_forks: false
2024-08-15T10:33:25.3655845Z   check_artifacts: false
2024-08-15T10:33:25.3656090Z   search_artifacts: false
2024-08-15T10:33:25.3656342Z   skip_unpack: false
2024-08-15T10:33:25.3656584Z   if_no_artifact_found: fail
2024-08-15T10:33:25.3656830Z env:
2024-08-15T10:33:25.3657141Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:25.3657713Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:25.3658167Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:25.3658537Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:25.3658838Z ##[endgroup]
2024-08-15T10:33:25.8187638Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:25.8189386Z ==> Artifact name: python-build-windows-2022
2024-08-15T10:33:25.8190489Z ==> Local path: upstream-repository/dist
2024-08-15T10:33:26.0029328Z ==> Workflow name: 112430376
2024-08-15T10:33:26.0029904Z ==> Workflow conclusion: 
2024-08-15T10:33:26.0030494Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:26.0031144Z ==> Allow forks: false
2024-08-15T10:33:26.1352537Z ==> (found) Run ID: 10402357868
2024-08-15T10:33:26.1354133Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:33:26.2262279Z ==> Artifact: 1815252319
2024-08-15T10:33:26.2266247Z ==> Downloading: python-build-windows-2022.zip (3.28 MB)
2024-08-15T10:33:26.4648649Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-15T10:33:26.4661385Z   inflating: upstream-repository\dist\cryptography-39.0.0-cp38-cp38-win_amd64.whl
2024-08-15T10:33:26.4662945Z   inflating: upstream-repository\dist\cryptography-39.0.0.tar.gz
2024-08-15T10:33:26.4757673Z ##[endgroup]
2024-08-15T10:33:26.4986306Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:26.4986742Z with:
2024-08-15T10:33:26.4986981Z   files: upstream-repository/dist
2024-08-15T10:33:26.4987274Z   fail: true
2024-08-15T10:33:26.4987486Z   ignore_case: false
2024-08-15T10:33:26.4987732Z   follow_symbolic_links: true
2024-08-15T10:33:26.4987977Z env:
2024-08-15T10:33:26.4988311Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:26.4988857Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:26.4989309Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:26.4989684Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:26.4989994Z ##[endgroup]
2024-08-15T10:33:26.5570619Z 🎉 All files exist
2024-08-15T10:33:26.5767209Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:33:26.5767603Z with:
2024-08-15T10:33:26.5767817Z   python-version: 3.8
2024-08-15T10:33:26.5768106Z   check-latest: false
2024-08-15T10:33:26.5768494Z   token: ***
2024-08-15T10:33:26.5768732Z   update-environment: true
2024-08-15T10:33:26.5769019Z   allow-prereleases: false
2024-08-15T10:33:26.5769261Z env:
2024-08-15T10:33:26.5769587Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:26.5770124Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:26.5770582Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:26.5770953Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:26.5771261Z ##[endgroup]
2024-08-15T10:33:26.7765917Z ##[group]Installed versions
2024-08-15T10:33:26.8603991Z Successfully set up CPython (3.8.10)
2024-08-15T10:33:26.8605909Z ##[endgroup]
2024-08-15T10:33:26.8846817Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:33:26.8847356Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:33:26.8847757Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:33:26.9210093Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:26.9210603Z env:
2024-08-15T10:33:26.9210950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:26.9211498Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:26.9211960Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:26.9212367Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:26.9212801Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:33:26.9213367Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:33:26.9213923Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:33:26.9214467Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:33:26.9214966Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:33:26.9215421Z ##[endgroup]
2024-08-15T10:33:44.2351244Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-15T10:33:45.1604147Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:33:45.1801256Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-15T10:33:45.2994179Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:33:45.3038861Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:33:45.3598420Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:33:45.3659638Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:33:45.4180251Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:33:45.4222777Z   Downloading pyenchant-3.2.2-py3-none-win_amd64.whl.metadata (3.8 kB)
2024-08-15T10:33:45.4749154Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:33:45.4810674Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:33:45.5328456Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:33:45.5371957Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:33:45.6154440Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:33:45.6201597Z   Downloading black-24.8.0-cp38-cp38-win_amd64.whl.metadata (78 kB)
2024-08-15T10:33:46.0351181Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:33:46.0394044Z   Downloading ruff-0.5.7-py3-none-win_amd64.whl.metadata (25 kB)
2024-08-15T10:33:46.0928091Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:33:46.0964619Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:33:46.1592596Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:33:46.1638675Z   Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl.metadata (9.9 kB)
2024-08-15T10:33:46.2497373Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:33:46.2536764Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:33:46.2960645Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:33:46.2997413Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:33:46.3456018Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:33:46.3495102Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:33:46.3920464Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:33:46.3962653Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:33:46.4570020Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:33:46.4611909Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:33:46.5024893Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:33:46.5072618Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:33:46.5472630Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:33:46.5521183Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:33:46.6297884Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:33:46.6343507Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:33:47.2331120Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:33:47.2373430Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:33:47.2858866Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:33:47.2898330Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:33:47.3277632Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.3323589Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:33:47.3769359Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.3805236Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:47.4120180Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.4157197Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:47.4558971Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.4607100Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:47.4971864Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.5008919Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:47.5344945Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.5381467Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:47.5792981Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.5829549Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:47.6320464Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.6364946Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:33:47.6805611Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.6841619Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:47.7265769Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.7303253Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:33:47.7811540Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.7848539Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:47.8289567Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.8326112Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:47.8678518Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.8718129Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:47.9296801Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.9331879Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:33:47.9842280Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:47.9888144Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:33:48.0675390Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:48.0713846Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:33:48.1192519Z Collecting colorama>=0.4.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:48.1227623Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-15T10:33:48.2127355Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:33:48.2164386Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:48.2572743Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:48.2613672Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:48.3059160Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:48.3104354Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:48.3624531Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:48.3676098Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:33:48.4359303Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:48.4394668Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:33:48.5265409Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:48.5302333Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:33:48.5705711Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:48.5743931Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:48.6786602Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:48.6829901Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:33:48.7042490Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:48.7078816Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:48.7985318Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:48.8027939Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:48.8427780Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:48.8466534Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:33:48.8851007Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:48.8886467Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:33:48.9368147Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:48.9408096Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:48.9876557Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:48.9921332Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:33:49.0381949Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:49.0418559Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:49.2584149Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:33:49.2628480Z   Downloading setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:49.3177538Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:33:49.3213394Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:33:49.3590806Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:49.3628037Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:49.4049472Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:49.4087870Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:33:49.4518400Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:49.4558025Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:49.5134630Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:33:49.5175536Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:33:49.8962637Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:33:49.9003203Z   Downloading coverage-7.6.1-cp38-cp38-win_amd64.whl.metadata (8.5 kB)
2024-08-15T10:33:49.9546583Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:33:49.9585400Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:50.0256795Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:33:50.0292379Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:33:50.0730367Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:33:50.0768779Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:33:50.1528527Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:50.1568803Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:33:50.2417959Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:50.2546542Z   Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl.metadata (3.1 kB)
2024-08-15T10:33:50.3155700Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:50.3192395Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:50.3617083Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:50.3653483Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:50.4061452Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:50.4097270Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:33:50.4814271Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:50.4851481Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:33:50.5337492Z Collecting pywin32-ctypes>=0.2.0 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:50.5372745Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:33:50.6036711Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:50.6071849Z   Downloading nh3-0.2.18-cp37-abi3-win_amd64.whl.metadata (1.8 kB)
2024-08-15T10:33:50.7110217Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:50.7150224Z   Downloading charset_normalizer-3.3.2-cp38-cp38-win_amd64.whl.metadata (34 kB)
2024-08-15T10:33:50.7572245Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:50.7628549Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:33:50.8230969Z Collecting certifi>=2017.4.17 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:50.8290667Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:33:50.8913640Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:50.8950486Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:33:51.0054403Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:51.0089055Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:33:51.0719329Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:51.0761007Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:33:51.1173194Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:51.1213397Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:33:51.1553595Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-15T10:33:51.1778455Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:33:51.2277720Z    ---------------------------------------- 3.2/3.2 MB 90.9 MB/s eta 0:00:00
2024-08-15T10:33:51.2320194Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:33:51.2707610Z    ---------------------------------------- 2.8/2.8 MB 54.5 MB/s eta 0:00:00
2024-08-15T10:33:51.2771568Z Downloading pyenchant-3.2.2-py3-none-win_amd64.whl (11.9 MB)
2024-08-15T10:33:51.4243046Z    ---------------------------------------- 11.9/11.9 MB 82.5 MB/s eta 0:00:00
2024-08-15T10:33:51.4283211Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:33:51.4475016Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:33:51.4671406Z Downloading black-24.8.0-cp38-cp38-win_amd64.whl (1.4 MB)
2024-08-15T10:33:51.4958813Z    ---------------------------------------- 1.4/1.4 MB 37.6 MB/s eta 0:00:00
2024-08-15T10:33:51.5019272Z Downloading ruff-0.5.7-py3-none-win_amd64.whl (8.7 MB)
2024-08-15T10:33:51.5751043Z    ---------------------------------------- 8.7/8.7 MB 108.2 MB/s eta 0:00:00
2024-08-15T10:33:51.5790855Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:33:51.5984586Z Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl (151 kB)
2024-08-15T10:33:51.6197552Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:33:51.6389873Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:33:51.6621195Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:33:51.6796873Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:33:51.7008314Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:33:51.7297116Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:33:51.7490505Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:33:51.7663505Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:33:51.7962523Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:33:51.8190560Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:33:51.8359208Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:33:51.8596165Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:33:51.9654908Z    ---------------------------------------- 9.6/9.6 MB 84.8 MB/s eta 0:00:00
2024-08-15T10:33:51.9694512Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:33:51.9889228Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-15T10:33:52.0083689Z Downloading coverage-7.6.1-cp38-cp38-win_amd64.whl (210 kB)
2024-08-15T10:33:52.0260380Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:33:52.0491854Z    --------------------------------------- 572.7/572.7 kB 19.4 MB/s eta 0:00:00
2024-08-15T10:33:52.0529587Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:33:52.0796123Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:33:52.0977982Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:33:52.1139792Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:33:52.1315898Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:33:52.1627567Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:33:52.1807451Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:33:52.1991585Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:33:52.2160456Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:33:52.2413342Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:33:52.2589976Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:33:52.2795032Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:33:52.2987405Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:33:52.3786527Z    ---------------------------------------- 1.2/1.2 MB 30.4 MB/s eta 0:00:00
2024-08-15T10:33:52.3827270Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:33:52.3997466Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:33:52.4249833Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:33:52.4412695Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:33:52.4581402Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:33:52.4844716Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:33:52.5065627Z Downloading setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:33:52.5427559Z    ---------------------------------------- 2.3/2.3 MB 44.1 MB/s eta 0:00:00
2024-08-15T10:33:52.5466499Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:33:52.5653774Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:33:52.5814499Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:33:52.6014857Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:33:52.6219561Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:33:52.6405413Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:33:52.6682478Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:33:52.6859941Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:33:52.7049149Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:33:52.7212181Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:33:52.7392320Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:33:52.7614124Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:33:52.7814398Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:33:52.8026572Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:33:52.8199265Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:33:52.8383969Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:33:52.8616820Z Downloading charset_normalizer-3.3.2-cp38-cp38-win_amd64.whl (99 kB)
2024-08-15T10:33:52.8804128Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:33:52.9060867Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:33:52.9471871Z Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl (17 kB)
2024-08-15T10:33:52.9808048Z Downloading nh3-0.2.18-cp37-abi3-win_amd64.whl (579 kB)
2024-08-15T10:33:53.0117857Z    --------------------------------------- 579.0/579.0 kB 10.2 MB/s eta 0:00:00
2024-08-15T10:33:53.0154096Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2024-08-15T10:33:53.0325054Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:33:53.0616633Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:33:53.0855981Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:33:53.1036985Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:33:53.1222042Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:33:53.1413127Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:33:53.1575261Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:33:53.1790930Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:33:53.6388739Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, pywin32-ctypes, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, colorama, charset-normalizer, certifi, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, click, cffi, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, keyring, black, twine, sphinxcontrib-spelling, sphinxcontrib-jquery, sphinx_rtd_theme
2024-08-15T10:33:58.4068542Z   Attempting uninstall: setuptools
2024-08-15T10:33:58.4075954Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:34:00.6207285Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:34:00.9942634Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:34:32.6766536Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 certifi-2024.7.4 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 coverage-7.6.1 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 pywin32-ctypes-0.2.3 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:34:33.0107157Z Prepare all required actions
2024-08-15T10:34:33.0107584Z Getting action download info
2024-08-15T10:34:33.0973249Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:34:33.3088953Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-15T10:34:33.3089510Z with:
2024-08-15T10:34:33.3089814Z   nvd-api-key: ***
2024-08-15T10:34:33.3090084Z   project-name: H6060-Python-Cryptography
2024-08-15T10:34:33.3090550Z   artifact-name: sca-owasp-dependency-check-report-windows-2022
2024-08-15T10:34:33.3090996Z   path: upstream-repository
2024-08-15T10:34:33.3091256Z env:
2024-08-15T10:34:33.3091577Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:33.3092115Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:33.3092737Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:33.3093147Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:33.3093572Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.3094128Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:34:33.3094684Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.3095191Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.3095690Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.3096080Z ##[endgroup]
2024-08-15T10:34:33.3375350Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:34:33.3375680Z with:
2024-08-15T10:34:33.3375888Z   files: upstream-repository
2024-08-15T10:34:33.3376157Z   fail: true
2024-08-15T10:34:33.3376367Z   ignore_case: false
2024-08-15T10:34:33.3376605Z   follow_symbolic_links: true
2024-08-15T10:34:33.3376873Z env:
2024-08-15T10:34:33.3377197Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:33.3377747Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:33.3378204Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:33.3378581Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:33.3379009Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.3379578Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:34:33.3380129Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.3380635Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.3381145Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.3381637Z ##[endgroup]
2024-08-15T10:34:33.3983691Z 🎉 All files exist
2024-08-15T10:34:33.4144403Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-15T10:34:33.4145194Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-15T10:34:33.4146284Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-15T10:34:33.4147157Z [36;1munzip dependency-check[0m
2024-08-15T10:34:33.4147538Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-15T10:34:33.4159601Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:34:33.4160087Z env:
2024-08-15T10:34:33.4160413Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:33.4160952Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:33.4161422Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:33.4161799Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:33.4162227Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.4164222Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:34:33.4164861Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.4165381Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.4165875Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:33.4166261Z ##[endgroup]
2024-08-15T10:34:34.1777243Z Archive:  dependency-check.zip
2024-08-15T10:34:34.1780082Z    creating: dependency-check/
2024-08-15T10:34:34.1784147Z    creating: dependency-check/bin/
2024-08-15T10:34:34.1788015Z    creating: dependency-check/lib/
2024-08-15T10:34:34.1792211Z    creating: dependency-check/plugins/
2024-08-15T10:34:34.1796074Z    creating: dependency-check/licenses/
2024-08-15T10:34:34.1800492Z    creating: dependency-check/licenses/commons-cli/
2024-08-15T10:34:34.1809939Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-15T10:34:34.1817514Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-15T10:34:34.1825000Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-15T10:34:34.1833623Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-15T10:34:34.1842150Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-15T10:34:34.1851370Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-15T10:34:34.2013125Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-15T10:34:34.2050176Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-15T10:34:34.2442609Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-15T10:34:34.2464761Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-15T10:34:34.2488868Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-15T10:34:34.2501264Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-15T10:34:34.2547411Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-15T10:34:34.2603079Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-15T10:34:34.2659618Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-15T10:34:34.2746060Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-15T10:34:34.2768197Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-15T10:34:34.2788787Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-15T10:34:34.2830975Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-15T10:34:34.2874258Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-15T10:34:34.2925365Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-15T10:34:34.2937696Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-15T10:34:34.2955351Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-15T10:34:34.2989446Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-15T10:34:34.3030285Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-15T10:34:34.3044710Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-15T10:34:34.3054335Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-15T10:34:34.3064522Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-15T10:34:34.3141364Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-15T10:34:34.3153435Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-15T10:34:34.3162670Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-15T10:34:34.3170742Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-15T10:34:34.3197451Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-15T10:34:34.3400954Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-15T10:34:34.3595613Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-15T10:34:34.3660544Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-15T10:34:34.3722861Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-15T10:34:34.3745998Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-15T10:34:34.3754394Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-15T10:34:34.3767491Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-15T10:34:34.3814090Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-15T10:34:34.3929754Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-15T10:34:34.3941250Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-15T10:34:34.3957674Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-15T10:34:34.3980018Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-15T10:34:34.3991712Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-15T10:34:34.4000659Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-15T10:34:34.4016363Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-15T10:34:34.4024201Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-15T10:34:34.4040418Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-15T10:34:34.4055781Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-15T10:34:34.4071904Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-15T10:34:34.4083273Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-15T10:34:34.4091099Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-15T10:34:34.4111843Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-15T10:34:34.4132245Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-15T10:34:34.4183440Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-15T10:34:34.4220263Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-15T10:34:34.4229359Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-15T10:34:34.4238313Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-15T10:34:34.4261110Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-15T10:34:34.4298212Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-15T10:34:34.4436285Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-15T10:34:34.4677452Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-15T10:34:34.4710385Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-15T10:34:34.4742816Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-15T10:34:34.4766500Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-15T10:34:34.4774366Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-15T10:34:34.4797156Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-15T10:34:34.4806736Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-15T10:34:34.4817632Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-15T10:34:34.4826962Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-15T10:34:34.4835975Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-15T10:34:34.4856191Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-15T10:34:34.4865539Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-15T10:34:34.4880889Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-15T10:34:34.4890673Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-15T10:34:34.4908114Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-15T10:34:34.4918497Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-15T10:34:34.4948198Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-15T10:34:34.4956621Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-15T10:34:34.4967975Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-15T10:34:34.5010567Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-15T10:34:34.5026468Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-15T10:34:34.5034093Z   inflating: dependency-check/LICENSE.txt  
2024-08-15T10:34:34.5041022Z   inflating: dependency-check/NOTICE.txt  
2024-08-15T10:34:34.5049868Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-15T10:34:34.5065991Z   inflating: dependency-check/README.md  
2024-08-15T10:34:34.5918053Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-15T10:34:34.5918567Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-15T10:34:34.5919140Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T10:34:34.5919655Z [36;1m  --nvdApiKey *** \[0m
2024-08-15T10:34:34.5919976Z [36;1m  --scan upstream-repository \[0m
2024-08-15T10:34:34.5920364Z [36;1m  --project H6060-Python-Cryptography \[0m
2024-08-15T10:34:34.5920713Z [36;1m  --format ALL \[0m
2024-08-15T10:34:34.5921042Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-15T10:34:34.5921461Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T10:34:34.5921817Z [36;1m  --enableRetired \[0m
2024-08-15T10:34:34.5922098Z [36;1m  --enableExperimental \[0m
2024-08-15T10:34:34.5922414Z [36;1m  --prettyPrint \[0m
2024-08-15T10:34:34.5922683Z [36;1m  --disableYarnAudit[0m
2024-08-15T10:34:34.5934247Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:34:34.5934744Z env:
2024-08-15T10:34:34.5935082Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:34.5935633Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:34.5936091Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:34.5936525Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:34.5936947Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:34.5937510Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:34:34.5938056Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:34.5938568Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:34.5939073Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:34.5939471Z ##[endgroup]
2024-08-15T10:34:53.1358439Z [INFO] Checking for updates
2024-08-15T10:35:02.0144296Z [INFO] NVD API has 260,089 records in this update
2024-08-15T10:35:05.6729482Z [INFO] Downloaded 10,000/260,089 (4%)
2024-08-15T10:35:13.8297831Z [INFO] Downloaded 20,000/260,089 (8%)
2024-08-15T10:35:19.4503577Z [INFO] Downloaded 30,000/260,089 (12%)
2024-08-15T10:35:25.0495851Z [INFO] Downloaded 40,000/260,089 (15%)
2024-08-15T10:35:30.4793723Z [INFO] Downloaded 50,000/260,089 (19%)
2024-08-15T10:35:39.0944448Z [INFO] Downloaded 60,000/260,089 (23%)
2024-08-15T10:35:43.9973216Z [INFO] Downloaded 70,000/260,089 (27%)
2024-08-15T10:35:49.1256917Z [INFO] Downloaded 80,000/260,089 (31%)
2024-08-15T10:35:54.1495987Z [INFO] Downloaded 90,000/260,089 (35%)
2024-08-15T10:36:03.5653739Z [INFO] Downloaded 100,000/260,089 (38%)
2024-08-15T10:36:08.8841793Z [INFO] Downloaded 110,000/260,089 (42%)
2024-08-15T10:36:14.2353012Z [INFO] Downloaded 120,000/260,089 (46%)
2024-08-15T10:36:19.8058675Z [INFO] Downloaded 130,000/260,089 (50%)
2024-08-15T10:36:28.8233434Z [INFO] Downloaded 140,000/260,089 (54%)
2024-08-15T10:36:34.2111221Z [INFO] Downloaded 150,000/260,089 (58%)
2024-08-15T10:36:39.2902627Z [INFO] Downloaded 160,000/260,089 (62%)
2024-08-15T10:36:45.0003844Z [INFO] Downloaded 170,000/260,089 (65%)
2024-08-15T10:36:53.8211792Z [INFO] Downloaded 180,000/260,089 (69%)
2024-08-15T10:36:58.7116259Z [INFO] Downloaded 190,000/260,089 (73%)
2024-08-15T10:37:04.0045385Z [INFO] Downloaded 200,000/260,089 (77%)
2024-08-15T10:37:14.6386847Z [INFO] Downloaded 210,000/260,089 (81%)
2024-08-15T10:37:18.9358832Z [INFO] Downloaded 220,000/260,089 (85%)
2024-08-15T10:37:24.0504708Z [INFO] Downloaded 230,000/260,089 (88%)
2024-08-15T10:37:29.2913749Z [INFO] Downloaded 240,000/260,089 (92%)
2024-08-15T10:37:36.4443405Z [INFO] Downloaded 250,000/260,089 (96%)
2024-08-15T10:37:43.3143431Z [INFO] Downloaded 260,000/260,089 (100%)
2024-08-15T10:37:43.4143296Z [INFO] Downloaded 260,089/260,089 (100%)
2024-08-15T10:37:43.4144760Z [INFO] Completed processing batch 1/131 (1%) in 4,145ms
2024-08-15T10:37:43.4146191Z [INFO] Completed processing batch 2/131 (2%) in 4,166ms
2024-08-15T10:37:43.4147245Z [INFO] Completed processing batch 3/131 (2%) in 4,520ms
2024-08-15T10:37:43.4148575Z [INFO] Completed processing batch 4/131 (3%) in 4,049ms
2024-08-15T10:37:43.4149759Z [INFO] Completed processing batch 5/131 (4%) in 4,201ms
2024-08-15T10:37:43.4150579Z [INFO] Completed processing batch 6/131 (5%) in 3,663ms
2024-08-15T10:37:43.4166633Z [INFO] Completed processing batch 7/131 (5%) in 3,377ms
2024-08-15T10:37:43.4174523Z [INFO] Completed processing batch 8/131 (6%) in 2,706ms
2024-08-15T10:37:43.4176052Z [INFO] Completed processing batch 9/131 (7%) in 2,287ms
2024-08-15T10:37:43.4177396Z [INFO] Completed processing batch 10/131 (8%) in 2,595ms
2024-08-15T10:37:43.4178830Z [INFO] Completed processing batch 11/131 (8%) in 2,710ms
2024-08-15T10:37:43.4179841Z [INFO] Completed processing batch 12/131 (9%) in 2,378ms
2024-08-15T10:37:43.4180866Z [INFO] Completed processing batch 13/131 (10%) in 1,406ms
2024-08-15T10:37:43.4182157Z [INFO] Completed processing batch 14/131 (11%) in 2,226ms
2024-08-15T10:37:43.4183196Z [INFO] Completed processing batch 15/131 (11%) in 2,089ms
2024-08-15T10:37:43.4184194Z [INFO] Completed processing batch 16/131 (12%) in 1,802ms
2024-08-15T10:37:43.4185207Z [INFO] Completed processing batch 17/131 (13%) in 1,811ms
2024-08-15T10:37:43.4186580Z [INFO] Completed processing batch 18/131 (14%) in 1,907ms
2024-08-15T10:37:43.4187630Z [INFO] Completed processing batch 19/131 (15%) in 2,536ms
2024-08-15T10:37:43.4188624Z [INFO] Completed processing batch 20/131 (15%) in 2,081ms
2024-08-15T10:37:43.4189616Z [INFO] Completed processing batch 21/131 (16%) in 1,656ms
2024-08-15T10:37:43.4190594Z [INFO] Completed processing batch 22/131 (17%) in 2,136ms
2024-08-15T10:37:43.4191573Z [INFO] Completed processing batch 23/131 (18%) in 3,115ms
2024-08-15T10:37:43.4192546Z [INFO] Completed processing batch 24/131 (18%) in 2,825ms
2024-08-15T10:37:43.4193520Z [INFO] Completed processing batch 25/131 (19%) in 2,222ms
2024-08-15T10:37:43.4206324Z [INFO] Completed processing batch 26/131 (20%) in 3,221ms
2024-08-15T10:37:43.4207463Z [INFO] Completed processing batch 27/131 (21%) in 2,929ms
2024-08-15T10:37:43.4208496Z [INFO] Completed processing batch 28/131 (21%) in 3,053ms
2024-08-15T10:37:43.4209567Z [INFO] Completed processing batch 29/131 (22%) in 2,356ms
2024-08-15T10:37:43.4210651Z [INFO] Completed processing batch 30/131 (23%) in 2,699ms
2024-08-15T10:37:43.4211738Z [INFO] Completed processing batch 31/131 (24%) in 2,555ms
2024-08-15T10:37:43.4212738Z [INFO] Completed processing batch 32/131 (24%) in 2,198ms
2024-08-15T10:37:43.4213740Z [INFO] Completed processing batch 33/131 (25%) in 1,460ms
2024-08-15T10:37:43.4214725Z [INFO] Completed processing batch 34/131 (26%) in 1,595ms
2024-08-15T10:37:43.4215704Z [INFO] Completed processing batch 35/131 (27%) in 1,591ms
2024-08-15T10:37:43.4216666Z [INFO] Completed processing batch 36/131 (27%) in 1,265ms
2024-08-15T10:37:43.4217653Z [INFO] Completed processing batch 37/131 (28%) in 1,000ms
2024-08-15T10:37:43.4218625Z [INFO] Completed processing batch 38/131 (29%) in 1,343ms
2024-08-15T10:37:43.4219439Z [INFO] Completed processing batch 39/131 (30%) in 1,236ms
2024-08-15T10:37:43.4220185Z [INFO] Completed processing batch 40/131 (31%) in 1,337ms
2024-08-15T10:37:43.4222321Z [INFO] Completed processing batch 41/131 (31%) in 1,052ms
2024-08-15T10:37:43.4223091Z [INFO] Completed processing batch 42/131 (32%) in 168ms
2024-08-15T10:37:43.4224615Z [INFO] Completed processing batch 43/131 (33%) in 201ms
2024-08-15T10:37:43.4229206Z [INFO] Completed processing batch 44/131 (34%) in 551ms
2024-08-15T10:37:43.4230233Z [INFO] Completed processing batch 45/131 (34%) in 566ms
2024-08-15T10:37:43.4231211Z [INFO] Completed processing batch 46/131 (35%) in 1,015ms
2024-08-15T10:37:43.4232202Z [INFO] Completed processing batch 47/131 (36%) in 1,163ms
2024-08-15T10:37:43.4233254Z [INFO] Completed processing batch 48/131 (37%) in 1,025ms
2024-08-15T10:37:43.4234251Z [INFO] Completed processing batch 49/131 (37%) in 888ms
2024-08-15T10:37:43.4235103Z [INFO] Completed processing batch 50/131 (38%) in 797ms
2024-08-15T10:37:43.4235953Z [INFO] Completed processing batch 51/131 (39%) in 871ms
2024-08-15T10:37:43.4237688Z [INFO] Completed processing batch 52/131 (40%) in 485ms
2024-08-15T10:37:43.4238375Z [INFO] Completed processing batch 53/131 (40%) in 686ms
2024-08-15T10:37:43.4239050Z [INFO] Completed processing batch 54/131 (41%) in 835ms
2024-08-15T10:37:43.4239503Z [INFO] Completed processing batch 55/131 (42%) in 876ms
2024-08-15T10:37:43.4239944Z [INFO] Completed processing batch 56/131 (43%) in 848ms
2024-08-15T10:37:43.4240368Z [INFO] Completed processing batch 57/131 (44%) in 626ms
2024-08-15T10:37:43.4240807Z [INFO] Completed processing batch 58/131 (44%) in 642ms
2024-08-15T10:37:43.4241243Z [INFO] Completed processing batch 59/131 (45%) in 704ms
2024-08-15T10:37:43.4241667Z [INFO] Completed processing batch 60/131 (46%) in 706ms
2024-08-15T10:37:43.4242075Z [INFO] Completed processing batch 61/131 (47%) in 580ms
2024-08-15T10:37:43.4242505Z [INFO] Completed processing batch 62/131 (47%) in 866ms
2024-08-15T10:37:43.4242930Z [INFO] Completed processing batch 63/131 (48%) in 878ms
2024-08-15T10:37:43.4243349Z [INFO] Completed processing batch 64/131 (49%) in 778ms
2024-08-15T10:37:43.4243759Z [INFO] Completed processing batch 65/131 (50%) in 627ms
2024-08-15T10:37:43.4244186Z [INFO] Completed processing batch 66/131 (50%) in 741ms
2024-08-15T10:37:43.4244604Z [INFO] Completed processing batch 67/131 (51%) in 671ms
2024-08-15T10:37:43.4245018Z [INFO] Completed processing batch 68/131 (52%) in 627ms
2024-08-15T10:37:43.4245427Z [INFO] Completed processing batch 69/131 (53%) in 556ms
2024-08-15T10:37:43.4245842Z [INFO] Completed processing batch 70/131 (53%) in 734ms
2024-08-15T10:37:43.4246254Z [INFO] Completed processing batch 71/131 (54%) in 757ms
2024-08-15T10:37:43.4246664Z [INFO] Completed processing batch 72/131 (55%) in 656ms
2024-08-15T10:37:43.4247067Z [INFO] Completed processing batch 73/131 (56%) in 467ms
2024-08-15T10:37:43.4247481Z [INFO] Completed processing batch 74/131 (56%) in 794ms
2024-08-15T10:37:43.4247902Z [INFO] Completed processing batch 75/131 (57%) in 746ms
2024-08-15T10:37:43.4248317Z [INFO] Completed processing batch 76/131 (58%) in 740ms
2024-08-15T10:37:43.4248718Z [INFO] Completed processing batch 77/131 (59%) in 488ms
2024-08-15T10:37:43.4249132Z [INFO] Completed processing batch 78/131 (60%) in 548ms
2024-08-15T10:37:43.4249546Z [INFO] Completed processing batch 79/131 (60%) in 661ms
2024-08-15T10:37:43.4249968Z [INFO] Completed processing batch 80/131 (61%) in 568ms
2024-08-15T10:37:43.4250371Z [INFO] Completed processing batch 81/131 (62%) in 576ms
2024-08-15T10:37:43.4250788Z [INFO] Completed processing batch 82/131 (63%) in 753ms
2024-08-15T10:37:43.4251226Z [INFO] Completed processing batch 83/131 (63%) in 706ms
2024-08-15T10:37:43.4251644Z [INFO] Completed processing batch 84/131 (64%) in 735ms
2024-08-15T10:37:43.4252052Z [INFO] Completed processing batch 85/131 (65%) in 535ms
2024-08-15T10:37:43.4252511Z [INFO] Completed processing batch 86/131 (66%) in 698ms
2024-08-15T10:37:43.4252931Z [INFO] Completed processing batch 87/131 (66%) in 820ms
2024-08-15T10:37:43.4253437Z [INFO] Completed processing batch 88/131 (67%) in 701ms
2024-08-15T10:37:43.4253848Z [INFO] Completed processing batch 89/131 (68%) in 425ms
2024-08-15T10:37:43.4254260Z [INFO] Completed processing batch 90/131 (69%) in 678ms
2024-08-15T10:37:43.4254679Z [INFO] Completed processing batch 91/131 (69%) in 727ms
2024-08-15T10:37:43.4255096Z [INFO] Completed processing batch 92/131 (70%) in 655ms
2024-08-15T10:37:43.4255498Z [INFO] Completed processing batch 93/131 (71%) in 692ms
2024-08-15T10:37:43.4255911Z [INFO] Completed processing batch 94/131 (72%) in 749ms
2024-08-15T10:37:43.4256325Z [INFO] Completed processing batch 95/131 (73%) in 668ms
2024-08-15T10:37:43.4256733Z [INFO] Completed processing batch 96/131 (73%) in 602ms
2024-08-15T10:37:43.4257135Z [INFO] Completed processing batch 97/131 (74%) in 518ms
2024-08-15T10:37:43.4257551Z [INFO] Completed processing batch 98/131 (75%) in 678ms
2024-08-15T10:37:43.4258036Z [INFO] Completed processing batch 99/131 (76%) in 680ms
2024-08-15T10:37:43.4258466Z [INFO] Completed processing batch 100/131 (76%) in 642ms
2024-08-15T10:37:43.4258952Z [INFO] Completed processing batch 101/131 (77%) in 445ms
2024-08-15T10:37:43.4259391Z [INFO] Completed processing batch 102/131 (78%) in 373ms
2024-08-15T10:37:43.4259845Z [INFO] Completed processing batch 103/131 (79%) in 613ms
2024-08-15T10:37:43.4260266Z [INFO] Completed processing batch 104/131 (79%) in 440ms
2024-08-15T10:37:43.4260681Z [INFO] Completed processing batch 105/131 (80%) in 420ms
2024-08-15T10:37:43.4261114Z [INFO] Completed processing batch 106/131 (81%) in 472ms
2024-08-15T10:37:43.4261536Z [INFO] Completed processing batch 107/131 (82%) in 952ms
2024-08-15T10:37:43.4261962Z [INFO] Completed processing batch 108/131 (82%) in 781ms
2024-08-15T10:37:43.4262373Z [INFO] Completed processing batch 109/131 (83%) in 663ms
2024-08-15T10:37:43.4262808Z [INFO] Completed processing batch 110/131 (84%) in 961ms
2024-08-15T10:37:43.4263245Z [INFO] Completed processing batch 111/131 (85%) in 919ms
2024-08-15T10:37:43.4263671Z [INFO] Completed processing batch 112/131 (85%) in 656ms
2024-08-15T10:37:43.4264083Z [INFO] Completed processing batch 113/131 (86%) in 497ms
2024-08-15T10:37:43.4264517Z [INFO] Completed processing batch 114/131 (87%) in 817ms
2024-08-15T10:37:43.4264941Z [INFO] Completed processing batch 115/131 (88%) in 822ms
2024-08-15T10:37:43.4265360Z [INFO] Completed processing batch 116/131 (89%) in 541ms
2024-08-15T10:37:43.4265772Z [INFO] Completed processing batch 117/131 (89%) in 563ms
2024-08-15T10:37:43.4267022Z [INFO] Completed processing batch 118/131 (90%) in 532ms
2024-08-15T10:37:43.4267468Z [INFO] Completed processing batch 119/131 (91%) in 122ms
2024-08-15T10:37:43.4267897Z [INFO] Completed processing batch 120/131 (92%) in 611ms
2024-08-15T10:37:43.4268312Z [INFO] Completed processing batch 121/131 (92%) in 166ms
2024-08-15T10:37:43.4268740Z [INFO] Completed processing batch 122/131 (93%) in 58ms
2024-08-15T10:37:43.4269179Z [INFO] Completed processing batch 123/131 (94%) in 72ms
2024-08-15T10:37:43.4269603Z [INFO] Completed processing batch 124/131 (95%) in 49ms
2024-08-15T10:37:43.4270009Z [INFO] Completed processing batch 125/131 (95%) in 60ms
2024-08-15T10:37:43.4270444Z [INFO] Completed processing batch 126/131 (96%) in 113ms
2024-08-15T10:37:43.4270881Z [INFO] Completed processing batch 127/131 (97%) in 250ms
2024-08-15T10:37:43.4271306Z [INFO] Completed processing batch 128/131 (98%) in 237ms
2024-08-15T10:37:43.4271746Z [INFO] Completed processing batch 129/131 (98%) in 200ms
2024-08-15T10:37:43.4906397Z [INFO] Completed processing batch 130/131 (99%) in 188ms
2024-08-15T10:37:43.4907188Z [INFO] Completed processing batch 131/131 (100%) in 0ms
2024-08-15T10:37:43.8279089Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-15T10:37:44.2024746Z [INFO] Begin database defrag
2024-08-15T10:37:47.6561492Z [INFO] End database defrag (3455 ms)
2024-08-15T10:37:47.6569984Z [INFO] Check for updates complete (174519 ms)
2024-08-15T10:37:47.7718780Z [INFO] 
2024-08-15T10:37:47.7719372Z 
2024-08-15T10:37:47.7726604Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-15T10:37:47.7735177Z 
2024-08-15T10:37:47.7752341Z 
2024-08-15T10:37:47.7773231Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-15T10:37:47.7802313Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-15T10:37:47.7803297Z 
2024-08-15T10:37:47.7803689Z ? Sponsor: https://github.com/sponsors/jeremylong
2024-08-15T10:37:47.7804346Z 
2024-08-15T10:37:47.7804472Z 
2024-08-15T10:37:47.7804813Z [INFO] Analysis Started
2024-08-15T10:37:48.2257476Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-15T10:37:48.2446412Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-15T10:37:48.2960238Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-15T10:37:48.6006785Z [INFO] Finished Python Package Analyzer (0 seconds)
2024-08-15T10:37:48.6036575Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-15T10:37:48.6364540Z [INFO] Finished Poetry Analyzer (0 seconds)
2024-08-15T10:37:48.6370996Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-15T10:37:48.6404706Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-15T10:37:49.5168132Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-15T10:37:49.5193924Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-15T10:37:50.7212940Z [INFO] Created CPE Index (1 seconds)
2024-08-15T10:37:50.9727291Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-15T10:37:52.1927191Z [INFO] Created CPE Index (1 seconds)
2024-08-15T10:37:52.5717085Z [INFO] Finished CPE Analyzer (1 seconds)
2024-08-15T10:37:52.5920132Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-15T10:37:52.6104068Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-15T10:37:52.9661054Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-15T10:37:52.9777806Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-15T10:37:52.9791423Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-15T10:37:52.9856657Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-15T10:37:52.9879481Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-15T10:37:53.0715413Z [INFO] Analysis Complete (5 seconds)
2024-08-15T10:37:53.1314632Z [INFO] Writing XML report to: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository\owasp-reports\dependency-check-report.xml
2024-08-15T10:37:55.3860220Z [INFO] Writing HTML report to: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository\owasp-reports\dependency-check-report.html
2024-08-15T10:37:55.5145099Z [INFO] Writing JSON report to: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository\owasp-reports\dependency-check-report.json
2024-08-15T10:37:56.5591367Z [INFO] Writing CSV report to: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository\owasp-reports\dependency-check-report.csv
2024-08-15T10:37:56.5708392Z [INFO] Writing SARIF report to: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository\owasp-reports\dependency-check-report.sarif
2024-08-15T10:37:57.5751666Z [INFO] Writing JENKINS report to: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository\owasp-reports\dependency-check-jenkins.html
2024-08-15T10:37:57.6154759Z [INFO] Writing JUNIT report to: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository\owasp-reports\dependency-check-junit.xml
2024-08-15T10:37:58.6068542Z [INFO] Writing GITLAB report to: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository\owasp-reports\dependency-check-gitlab.json
2024-08-15T10:37:58.8720573Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:37:58.8720895Z with:
2024-08-15T10:37:58.8721201Z   name: sca-owasp-dependency-check-report-windows-2022
2024-08-15T10:37:58.8721642Z   path: upstream-repository/owasp-reports
2024-08-15T10:37:58.8721980Z   if-no-files-found: error
2024-08-15T10:37:58.8722245Z   compression-level: 6
2024-08-15T10:37:58.8722495Z   overwrite: false
2024-08-15T10:37:58.8722713Z env:
2024-08-15T10:37:58.8723046Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:37:58.8723739Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:37:58.8724209Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:37:58.8724594Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:37:58.8725021Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:37:58.8725585Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:37:58.8726151Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:37:58.8726656Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:37:58.8727168Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:37:58.8727573Z ##[endgroup]
2024-08-15T10:37:59.1463120Z With the provided path, there will be 8 files uploaded
2024-08-15T10:37:59.1469906Z Artifact name is valid!
2024-08-15T10:37:59.1472674Z Root directory input is valid!
2024-08-15T10:37:59.2680151Z Beginning upload of artifact content to blob storage
2024-08-15T10:37:59.3695271Z Uploaded bytes 97324
2024-08-15T10:37:59.3873258Z Finished uploading artifact content to blob storage!
2024-08-15T10:37:59.3877691Z SHA256 hash of uploaded artifact zip is fe4fadc2a0fe7eb2d776d646bcd636d1e5b43b21815edf6d2ab347d83f2b0aa5
2024-08-15T10:37:59.3880060Z Finalizing artifact upload
2024-08-15T10:37:59.4558924Z Artifact sca-owasp-dependency-check-report-windows-2022.zip successfully finalized. Artifact ID 1815271243
2024-08-15T10:37:59.4560503Z Artifact sca-owasp-dependency-check-report-windows-2022 has been successfully uploaded! Final size is 97324 bytes. Artifact ID is 1815271243
2024-08-15T10:37:59.4567107Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815271243
2024-08-15T10:37:59.4838348Z Post job cleanup.
2024-08-15T10:37:59.6910234Z Post job cleanup.
2024-08-15T10:37:59.9006192Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:37:59.9211728Z git version 2.46.0.windows.1
2024-08-15T10:37:59.9275941Z Temporarily overriding HOME='D:\a\_temp\c29f7900-dca6-420f-8950-3a36db1b9246' before making global git config changes
2024-08-15T10:37:59.9276882Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:37:59.9287228Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:37:59.9514594Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:37:59.9734502Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:38:00.3605164Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:38:00.3794239Z http.https://github.com/.extraheader
2024-08-15T10:38:00.3829529Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:38:00.4054466Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:38:00.8042164Z Post job cleanup.
2024-08-15T10:38:01.0057651Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:38:01.0265907Z git version 2.46.0.windows.1
2024-08-15T10:38:01.0329792Z Temporarily overriding HOME='D:\a\_temp\442ecca2-f681-4090-9513-7984376de05c' before making global git config changes
2024-08-15T10:38:01.0330753Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:38:01.0341238Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:38:01.0593041Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:38:01.0816708Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:38:01.4694911Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:38:01.4879362Z http.https://github.com/.extraheader
2024-08-15T10:38:01.4913011Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:38:01.5130091Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:38:01.9161632Z Cleaning up orphan processes
