﻿2024-08-15T10:34:06.1279900Z Current runner version: '2.319.0'
2024-08-15T10:34:06.1296940Z ##[group]Operating System
2024-08-15T10:34:06.1297380Z macOS
2024-08-15T10:34:06.1297650Z 14.6.1
2024-08-15T10:34:06.1297930Z 23G93
2024-08-15T10:34:06.1298210Z ##[endgroup]
2024-08-15T10:34:06.1298570Z ##[group]Runner Image
2024-08-15T10:34:06.1298930Z Image: macos-14-arm64
2024-08-15T10:34:06.1299250Z Version: 20240811.1
2024-08-15T10:34:06.1299990Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T10:34:06.1301010Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T10:34:06.1301630Z ##[endgroup]
2024-08-15T10:34:06.1301980Z ##[group]Runner Image Provisioner
2024-08-15T10:34:06.1302490Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T10:34:06.1302970Z ##[endgroup]
2024-08-15T10:34:06.1311210Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:34:06.1312330Z Metadata: read
2024-08-15T10:34:06.1312700Z SecurityEvents: write
2024-08-15T10:34:06.1313040Z ##[endgroup]
2024-08-15T10:34:06.1314710Z Secret source: Actions
2024-08-15T10:34:06.1315150Z Prepare workflow directory
2024-08-15T10:34:06.1859600Z Prepare all required actions
2024-08-15T10:34:06.1956030Z Getting action download info
2024-08-15T10:34:06.3716810Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:34:06.6720950Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:34:10.4341710Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T10:34:11.3929750Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:34:11.5622800Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T10:34:11.5624280Z ##[group] Inputs
2024-08-15T10:34:11.5624690Z   reporting-enabled: true
2024-08-15T10:34:11.5625040Z   sast-codeql-enabled: true
2024-08-15T10:34:11.5625280Z   sast-horusec-enabled: true
2024-08-15T10:34:11.5625530Z   sast-semgrep-enabled: true
2024-08-15T10:34:11.5625780Z   sast-snyk-code-enabled: true
2024-08-15T10:34:11.5626030Z   sast-sonarqube-enabled: true
2024-08-15T10:34:11.5637350Z   sca-eclipse-steady-enabled: true
2024-08-15T10:34:11.5637610Z   sca-grype-enabled: true
2024-08-15T10:34:11.5637870Z   sca-owasp-dependency-check-enabled: true
2024-08-15T10:34:11.5638160Z   sca-snyk-enabled: true
2024-08-15T10:34:11.5638490Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T10:34:11.5638920Z   eclipse-steady-application-group-id: cryptography
2024-08-15T10:34:11.5639310Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T10:34:11.5639670Z   eclipse-steady-application-version: 39.0.0
2024-08-15T10:34:11.5640020Z   eclipse-steady-project-source-directories: src
2024-08-15T10:34:11.5640390Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T10:34:11.5640710Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T10:34:11.5641000Z   sonarqube-sources: src
2024-08-15T10:34:11.5641210Z   python-version: 3.8
2024-08-15T10:34:11.5641430Z   project-name: H6060-Python-Cryptography
2024-08-15T10:34:11.5641710Z   build-artifact: python-build
2024-08-15T10:34:11.5641930Z   build-directory: dist
2024-08-15T10:34:11.5642140Z ##[endgroup]
2024-08-15T10:34:11.5642760Z Complete job name: Perform Security Tool Analysis / (SCA) OWASP Dependency Check (macos-14)
2024-08-15T10:34:11.6102120Z ##[group]Run actions/checkout@v4
2024-08-15T10:34:11.6102620Z with:
2024-08-15T10:34:11.6102890Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:11.6103230Z   path: experiment-resources-repository
2024-08-15T10:34:11.6103700Z   token: ***
2024-08-15T10:34:11.6103870Z   ssh-strict: true
2024-08-15T10:34:11.6104150Z   ssh-user: git
2024-08-15T10:34:11.6104780Z   persist-credentials: true
2024-08-15T10:34:11.6104990Z   clean: true
2024-08-15T10:34:11.6105180Z   sparse-checkout-cone-mode: true
2024-08-15T10:34:11.6105420Z   fetch-depth: 1
2024-08-15T10:34:11.6105600Z   fetch-tags: false
2024-08-15T10:34:11.6105790Z   show-progress: true
2024-08-15T10:34:11.6105980Z   lfs: false
2024-08-15T10:34:11.6106150Z   submodules: false
2024-08-15T10:34:11.6106340Z   set-safe-directory: true
2024-08-15T10:34:11.6106550Z env:
2024-08-15T10:34:11.6106810Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:11.6107290Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:11.6107680Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:11.6107980Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:11.6108230Z ##[endgroup]
2024-08-15T10:34:11.9569370Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:11.9570730Z ##[group]Getting Git version info
2024-08-15T10:34:11.9571490Z Working directory is '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository'
2024-08-15T10:34:11.9572320Z [command]/opt/homebrew/bin/git version
2024-08-15T10:34:12.0489880Z git version 2.46.0
2024-08-15T10:34:12.0536720Z ##[endgroup]
2024-08-15T10:34:12.0546940Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8731bd6b-34f9-47d5-8354-2dafe513e942/.gitconfig'
2024-08-15T10:34:12.0547960Z Temporarily overriding HOME='/Users/runner/work/_temp/8731bd6b-34f9-47d5-8354-2dafe513e942' before making global git config changes
2024-08-15T10:34:12.0548740Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:34:12.0549780Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:34:12.0640390Z ##[group]Initializing the repository
2024-08-15T10:34:12.0644380Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:34:12.0822260Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:34:12.0822880Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:34:12.0823490Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:34:12.0823890Z hint:
2024-08-15T10:34:12.0824280Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:34:12.0824700Z hint:
2024-08-15T10:34:12.0825040Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:34:12.0825670Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:34:12.0826060Z hint:
2024-08-15T10:34:12.0826270Z hint: 	git branch -m <name>
2024-08-15T10:34:12.0827100Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository/.git/
2024-08-15T10:34:12.0835940Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:12.0894090Z ##[endgroup]
2024-08-15T10:34:12.0894510Z ##[group]Disabling automatic garbage collection
2024-08-15T10:34:12.0897800Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T10:34:12.0946520Z ##[endgroup]
2024-08-15T10:34:12.0946910Z ##[group]Setting up auth
2024-08-15T10:34:12.0951370Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:34:12.0999740Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:34:12.1791920Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:34:12.1840040Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:34:12.2434490Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:34:12.2491160Z ##[endgroup]
2024-08-15T10:34:12.2491750Z ##[group]Determining the default branch
2024-08-15T10:34:12.2492420Z Retrieving the default branch name
2024-08-15T10:34:12.6175470Z Default branch 'main'
2024-08-15T10:34:12.6176380Z ##[endgroup]
2024-08-15T10:34:12.6177250Z ##[group]Fetching the repository
2024-08-15T10:34:12.6181490Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T10:34:13.7244130Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:13.7345480Z  * [new branch]      main       -> origin/main
2024-08-15T10:34:13.7648920Z ##[endgroup]
2024-08-15T10:34:13.7750100Z ##[group]Determining the checkout info
2024-08-15T10:34:13.7851410Z ##[endgroup]
2024-08-15T10:34:13.7955320Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T10:34:13.8270090Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:34:13.8573880Z ##[group]Checking out the ref
2024-08-15T10:34:13.8675620Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T10:34:13.8777180Z Switched to a new branch 'main'
2024-08-15T10:34:13.8878580Z branch 'main' set up to track 'origin/main'.
2024-08-15T10:34:13.9182900Z ##[endgroup]
2024-08-15T10:34:13.9379670Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T10:34:13.9383010Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T10:34:13.9547230Z ##[group]Run actions/checkout@v4
2024-08-15T10:34:13.9547470Z with:
2024-08-15T10:34:13.9547620Z   fetch-depth: 0
2024-08-15T10:34:13.9547830Z   path: upstream-repository
2024-08-15T10:34:13.9548100Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:34:13.9548510Z   token: ***
2024-08-15T10:34:13.9548680Z   ssh-strict: true
2024-08-15T10:34:13.9548860Z   ssh-user: git
2024-08-15T10:34:13.9549040Z   persist-credentials: true
2024-08-15T10:34:13.9549250Z   clean: true
2024-08-15T10:34:13.9549430Z   sparse-checkout-cone-mode: true
2024-08-15T10:34:13.9549670Z   fetch-tags: false
2024-08-15T10:34:13.9549850Z   show-progress: true
2024-08-15T10:34:13.9550040Z   lfs: false
2024-08-15T10:34:13.9550200Z   submodules: false
2024-08-15T10:34:13.9550390Z   set-safe-directory: true
2024-08-15T10:34:13.9550580Z env:
2024-08-15T10:34:13.9550850Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:13.9551350Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:13.9551740Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:13.9552060Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:13.9552320Z ##[endgroup]
2024-08-15T10:34:14.0458970Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:34:14.0462450Z ##[group]Getting Git version info
2024-08-15T10:34:14.0463370Z Working directory is '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository'
2024-08-15T10:34:14.0487360Z [command]/opt/homebrew/bin/git version
2024-08-15T10:34:14.0531250Z git version 2.46.0
2024-08-15T10:34:14.0543710Z ##[endgroup]
2024-08-15T10:34:14.0552190Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/39066491-c1e3-4c15-b87b-1c78cbf49763/.gitconfig'
2024-08-15T10:34:14.0558920Z Temporarily overriding HOME='/Users/runner/work/_temp/39066491-c1e3-4c15-b87b-1c78cbf49763' before making global git config changes
2024-08-15T10:34:14.0559740Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:34:14.0562220Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:34:14.0601380Z ##[group]Initializing the repository
2024-08-15T10:34:14.0604660Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:34:14.0669340Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:34:14.0670520Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:34:14.0671220Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:34:14.0672090Z hint:
2024-08-15T10:34:14.0672560Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:34:14.0673320Z hint:
2024-08-15T10:34:14.0674250Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:34:14.0674860Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:34:14.0675280Z hint:
2024-08-15T10:34:14.0675490Z hint: 	git branch -m <name>
2024-08-15T10:34:14.0676160Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.git/
2024-08-15T10:34:14.0677590Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:34:14.0713950Z ##[endgroup]
2024-08-15T10:34:14.0714340Z ##[group]Disabling automatic garbage collection
2024-08-15T10:34:14.0716620Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T10:34:14.0752420Z ##[endgroup]
2024-08-15T10:34:14.0752740Z ##[group]Setting up auth
2024-08-15T10:34:14.0756960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:34:14.0792450Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:34:14.1228560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:34:14.1262940Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:34:14.1696490Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:34:14.1741780Z ##[endgroup]
2024-08-15T10:34:14.1742160Z ##[group]Fetching the repository
2024-08-15T10:34:14.1746740Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T10:34:16.8688530Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:34:16.8689110Z  * [new branch]          39.0.0     -> origin/39.0.0
2024-08-15T10:34:16.8875320Z [command]/opt/homebrew/bin/git branch --list --remote origin/39.0.0
2024-08-15T10:34:16.8901610Z   origin/39.0.0
2024-08-15T10:34:16.8902890Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/39.0.0
2024-08-15T10:34:16.8903440Z 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:34:16.8906490Z ##[endgroup]
2024-08-15T10:34:16.8906970Z ##[group]Determining the checkout info
2024-08-15T10:34:16.8907480Z ##[endgroup]
2024-08-15T10:34:16.8907890Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T10:34:16.8929980Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:34:16.8972940Z ##[group]Checking out the ref
2024-08-15T10:34:16.8975470Z [command]/opt/homebrew/bin/git checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:34:17.3453980Z Switched to a new branch '39.0.0'
2024-08-15T10:34:17.3457820Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:34:17.3467100Z ##[endgroup]
2024-08-15T10:34:17.3522120Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T10:34:17.3559630Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:34:17.3652370Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:34:17.3652730Z with:
2024-08-15T10:34:17.3652980Z   name: python-build-macos-14
2024-08-15T10:34:17.3653230Z   path: upstream-repository/dist
2024-08-15T10:34:17.3653710Z   github_token: ***
2024-08-15T10:34:17.3653960Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:34:17.3654260Z   workflow_search: false
2024-08-15T10:34:17.3654530Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:34:17.3654820Z   name_is_regexp: false
2024-08-15T10:34:17.3655040Z   allow_forks: false
2024-08-15T10:34:17.3655240Z   check_artifacts: false
2024-08-15T10:34:17.3655450Z   search_artifacts: false
2024-08-15T10:34:17.3655680Z   skip_unpack: false
2024-08-15T10:34:17.3655900Z   if_no_artifact_found: fail
2024-08-15T10:34:17.3656120Z env:
2024-08-15T10:34:17.3656400Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:17.3656890Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:17.3657270Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:17.3657580Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:17.3657830Z ##[endgroup]
2024-08-15T10:34:17.6147500Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:34:17.6147960Z ==> Artifact name: python-build-macos-14
2024-08-15T10:34:17.6148280Z ==> Local path: upstream-repository/dist
2024-08-15T10:34:17.9764570Z ==> Workflow name: 112430376
2024-08-15T10:34:17.9865660Z ==> Workflow conclusion: 
2024-08-15T10:34:17.9966690Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:34:18.0067800Z ==> Allow forks: false
2024-08-15T10:34:18.2623410Z ==> (found) Run ID: 10402357868
2024-08-15T10:34:18.2641330Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:34:18.4500500Z ==> Artifact: 1815230804
2024-08-15T10:34:18.4503200Z ==> Downloading: python-build-macos-14.zip (1.72 MB)
2024-08-15T10:34:19.0669140Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-15T10:34:19.0717220Z   inflating: upstream-repository/dist/cryptography-39.0.0-cp38-cp38-macosx_14_0_universal2.whl
2024-08-15T10:34:19.0717900Z   inflating: upstream-repository/dist/cryptography-39.0.0.tar.gz
2024-08-15T10:34:19.0754350Z ##[endgroup]
2024-08-15T10:34:19.0831040Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:34:19.0831340Z with:
2024-08-15T10:34:19.0831520Z   files: upstream-repository/dist
2024-08-15T10:34:19.0831810Z   fail: true
2024-08-15T10:34:19.0831990Z   ignore_case: false
2024-08-15T10:34:19.0832320Z   follow_symbolic_links: true
2024-08-15T10:34:19.0832600Z env:
2024-08-15T10:34:19.0832930Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:19.0833390Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:19.0833810Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:19.0834140Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:19.0834410Z ##[endgroup]
2024-08-15T10:34:19.1437870Z 🎉 All files exist
2024-08-15T10:34:19.1504720Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:34:19.1505010Z with:
2024-08-15T10:34:19.1505180Z   python-version: 3.8
2024-08-15T10:34:19.1505390Z   check-latest: false
2024-08-15T10:34:19.1505690Z   token: ***
2024-08-15T10:34:19.1505880Z   update-environment: true
2024-08-15T10:34:19.1506120Z   allow-prereleases: false
2024-08-15T10:34:19.1506320Z env:
2024-08-15T10:34:19.1506600Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:19.1507040Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:19.1507400Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:19.1507700Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:19.1507950Z ##[endgroup]
2024-08-15T10:34:19.2818160Z ##[group]Installed versions
2024-08-15T10:34:19.3385920Z Version 3.8 was not found in the local cache
2024-08-15T10:34:20.1562690Z Version 3.8 is available for downloading
2024-08-15T10:34:20.1563490Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-15T10:34:21.0009820Z Extract downloaded archive
2024-08-15T10:34:21.0197630Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/b073882e-53db-4500-894c-f3cea7a5d4b0 -f /Users/runner/work/_temp/a606d74e-d5f3-477f-99f9-658d85ad0be0
2024-08-15T10:34:21.0579410Z Execute installation script
2024-08-15T10:34:21.0673750Z Check if Python hostedtoolcache folder exist...
2024-08-15T10:34:21.0743300Z Install Python binaries from prebuilt package
2024-08-15T10:34:42.8536140Z installer: Package name is Python
2024-08-15T10:34:42.8537960Z installer: Upgrading at base path /
2024-08-15T10:34:42.8538360Z installer: The upgrade was successful.
2024-08-15T10:34:42.8562260Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-15T10:34:42.8562870Z Create Python 3.8.10 folder
2024-08-15T10:34:42.8636740Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-15T10:34:42.8683250Z Upgrading pip...
2024-08-15T10:34:43.7587380Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpsskfpfpr
2024-08-15T10:34:43.7591520Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-15T10:34:43.7594680Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-15T10:34:44.1588630Z Collecting pip
2024-08-15T10:34:44.1830860Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-15T10:34:44.2111620Z Installing collected packages: pip
2024-08-15T10:34:44.7188620Z Successfully installed pip-24.2
2024-08-15T10:34:44.7408720Z Install OpenSSL certificates
2024-08-15T10:34:45.2377090Z Collecting certifi
2024-08-15T10:34:45.2398910Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:34:45.2430610Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:34:45.2492690Z Installing collected packages: certifi
2024-08-15T10:34:45.2552840Z Successfully installed certifi-2024.7.4
2024-08-15T10:34:45.3217200Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-15T10:34:45.3500340Z -- pip install --upgrade certifi
2024-08-15T10:34:45.3500710Z  -- removing any existing file or link
2024-08-15T10:34:45.3501090Z  -- creating symlink to certifi certificate bundle
2024-08-15T10:34:45.3501430Z  -- setting permissions
2024-08-15T10:34:45.3501670Z  -- update complete
2024-08-15T10:34:45.3527780Z Create complete file
2024-08-15T10:34:45.3584070Z Successfully set up CPython (3.8.10)
2024-08-15T10:34:45.3584660Z ##[endgroup]
2024-08-15T10:34:45.3672890Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:34:45.3673370Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:34:45.3673700Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:34:45.3734660Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:34:45.3735000Z env:
2024-08-15T10:34:45.3735300Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:45.3735760Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:45.3736130Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:45.3736440Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:45.3736870Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:34:45.3737380Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:34:45.3737870Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:34:45.3738400Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:34:45.3738920Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:34:45.3744040Z ##[endgroup]
2024-08-15T10:34:45.6337360Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-15T10:34:45.6959340Z Collecting pip
2024-08-15T10:34:45.6982880Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:34:45.7015420Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-15T10:34:45.7168870Z Installing collected packages: pip
2024-08-15T10:34:45.7169340Z   Attempting uninstall: pip
2024-08-15T10:34:45.7173020Z     Found existing installation: pip 21.1.1
2024-08-15T10:34:45.7401970Z     Uninstalling pip-21.1.1:
2024-08-15T10:34:45.8632740Z       Successfully uninstalled pip-21.1.1
2024-08-15T10:34:46.4434650Z Successfully installed pip-24.2
2024-08-15T10:34:46.8497680Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:34:46.8813320Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-15T10:34:46.9627370Z   Installing build dependencies: started
2024-08-15T10:34:47.9658310Z   Installing build dependencies: finished with status 'done'
2024-08-15T10:34:47.9665230Z   Getting requirements to build wheel: started
2024-08-15T10:34:49.9889210Z   Getting requirements to build wheel: finished with status 'done'
2024-08-15T10:34:49.9901570Z   Preparing metadata (pyproject.toml): started
2024-08-15T10:34:50.2844500Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-15T10:34:50.3492590Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:34:50.3605330Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:34:50.3888600Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:34:50.3996290Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:34:50.4230790Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:34:50.4345300Z   Downloading pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2024-08-15T10:34:50.4576710Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:34:50.4678970Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:34:50.4908800Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:34:50.5018850Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:34:50.5428040Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:34:50.5543940Z   Downloading black-24.8.0-cp38-cp38-macosx_11_0_arm64.whl.metadata (78 kB)
2024-08-15T10:34:50.8083020Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:34:50.8184470Z   Downloading ruff-0.5.7-py3-none-macosx_11_0_arm64.whl.metadata (25 kB)
2024-08-15T10:34:50.8403220Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:34:50.8514540Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:34:50.8832730Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:34:50.8942480Z   Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl.metadata (9.6 kB)
2024-08-15T10:34:50.9409970Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:34:50.9515170Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:34:50.9722380Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:34:50.9830470Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:34:51.0056940Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:34:51.0162550Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:34:51.0349930Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:34:51.0460470Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:34:51.0762910Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:34:51.0867620Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:34:51.1040310Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:34:51.1147700Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:34:51.1326420Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:34:51.1432300Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:34:51.1797220Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:34:51.1904170Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:34:51.5512380Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:34:51.5613980Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:34:51.5778330Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:34:51.5884410Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:34:51.6056600Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.6159040Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:34:51.6312820Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.6419510Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:34:51.6570680Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.6676150Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:34:51.6841510Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.6946980Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:34:51.7107850Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.7213880Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:34:51.7375120Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.7481590Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:34:51.7685100Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.7790950Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:34:51.8032600Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.8141110Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:34:51.8366280Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.8470680Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:34:51.8621900Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.8728310Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:34:51.8939980Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.9043750Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:34:51.9216060Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.9320590Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:34:51.9483740Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:51.9591710Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:34:51.9955620Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:52.0060500Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:34:52.0301900Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:52.0409810Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:34:52.1053260Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:52.1116240Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:34:52.1536660Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:34:52.1644200Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:34:52.2077020Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:52.2184260Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:34:52.2380680Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:52.2489220Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:34:52.2712570Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:52.2820660Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:34:52.3163930Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:52.3272750Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:34:52.3722040Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:52.3830870Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:34:52.4024600Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:52.4133560Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:34:52.4615930Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:52.4720600Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:34:52.4776870Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:52.4879710Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:34:52.5374800Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:52.5476820Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:34:52.5631890Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:52.5737120Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:34:52.5925450Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:52.6029980Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:34:52.6255070Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:52.6364730Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:34:52.6555160Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:52.6662820Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:34:52.6873670Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:52.6980360Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:34:52.8127390Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:34:52.8146620Z   Using cached setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:34:52.8379490Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:34:52.8486280Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:34:52.8663870Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:34:52.8772550Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:34:52.8972840Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:34:52.9081650Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:34:52.9268280Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:34:52.9379720Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:34:52.9619430Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:34:52.9724890Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:34:53.2008950Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:34:53.2211280Z   Downloading coverage-7.6.1-cp38-cp38-macosx_11_0_arm64.whl.metadata (8.3 kB)
2024-08-15T10:34:53.2358670Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:34:53.2465330Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:34:53.2841180Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:34:53.2949570Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:34:53.3177910Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:34:53.3284790Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:34:53.3794350Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:53.3901440Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:34:53.4280210Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:53.4387600Z   Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl.metadata (3.0 kB)
2024-08-15T10:34:53.4565650Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:53.4669160Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:34:53.4874300Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:53.4978640Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:34:53.5160890Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:53.5266420Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:34:53.5650130Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:53.5756290Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:34:53.6102970Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:53.6219680Z   Downloading nh3-0.2.18-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl.metadata (1.7 kB)
2024-08-15T10:34:53.6789410Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:53.6902520Z   Downloading charset_normalizer-3.3.2-cp38-cp38-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-15T10:34:53.7092990Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:53.7196000Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:34:53.7288310Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2)) (2024.7.4)
2024-08-15T10:34:53.7578840Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:53.7684110Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:34:53.8370680Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:53.8473220Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:34:53.8766060Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:53.8918990Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:34:53.9391200Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:53.9497580Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:34:53.9737180Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:34:54.0218930Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 65.5 MB/s eta 0:00:00
2024-08-15T10:34:54.0357430Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:34:54.0631090Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 105.8 MB/s eta 0:00:00
2024-08-15T10:34:54.0738530Z Downloading pyenchant-3.2.2-py3-none-any.whl (55 kB)
2024-08-15T10:34:54.0867110Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:34:54.0996710Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:34:54.1146290Z Downloading black-24.8.0-cp38-cp38-macosx_11_0_arm64.whl (1.4 MB)
2024-08-15T10:34:54.1357190Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 78.7 MB/s eta 0:00:00
2024-08-15T10:34:54.1486080Z Downloading ruff-0.5.7-py3-none-macosx_11_0_arm64.whl (8.3 MB)
2024-08-15T10:34:54.2109170Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 137.2 MB/s eta 0:00:00
2024-08-15T10:34:54.2227730Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:34:54.2372390Z Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl (471 kB)
2024-08-15T10:34:54.2522680Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:34:54.2690080Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:34:54.2819620Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:34:54.2948510Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:34:54.3073700Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:34:54.3199050Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:34:54.3323270Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:34:54.3451830Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:34:54.3670600Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:34:54.3874870Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:34:54.4002660Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:34:54.4153870Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:34:54.5159680Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 105.1 MB/s eta 0:00:00
2024-08-15T10:34:54.5272250Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:34:54.5436180Z Downloading coverage-7.6.1-cp38-cp38-macosx_11_0_arm64.whl (207 kB)
2024-08-15T10:34:54.5590950Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:34:54.5675530Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.7/572.7 kB 48.4 MB/s eta 0:00:00
2024-08-15T10:34:54.5781090Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:34:54.5908600Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:34:54.6036590Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:34:54.6164890Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:34:54.6292760Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:34:54.6422040Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:34:54.6554400Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:34:54.6681140Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:34:54.6817270Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:34:54.6948030Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:34:54.7342370Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:34:54.7519060Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:34:54.7647310Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:34:54.7948340Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 48.5 MB/s eta 0:00:00
2024-08-15T10:34:54.8055660Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:34:54.8181460Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:34:54.8340250Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:34:54.8472420Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:34:54.8601070Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:34:54.8761060Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:34:54.8798620Z Using cached setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:34:54.8917100Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:34:54.9073770Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:34:55.4067390Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:34:55.4214840Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:34:55.4381140Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:34:55.4527130Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:34:55.4658550Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:34:55.4791850Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:34:55.4945990Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:34:55.5079770Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:34:55.5228920Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:34:55.5371630Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:34:55.5514470Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:34:55.5644170Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:34:55.5779990Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:34:55.5923830Z Downloading charset_normalizer-3.3.2-cp38-cp38-macosx_11_0_arm64.whl (119 kB)
2024-08-15T10:34:55.6059750Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:34:55.6192360Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:34:55.6342460Z Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl (18 kB)
2024-08-15T10:34:55.6514060Z Downloading nh3-0.2.18-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl (1.4 MB)
2024-08-15T10:34:55.6816070Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 67.3 MB/s eta 0:00:00
2024-08-15T10:34:55.6926330Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:34:55.7048820Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:34:55.7179980Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:34:55.7313050Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:34:55.7442510Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:34:55.7560130Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:34:55.7687490Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:34:55.7812350Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:34:55.8393210Z Building wheels for collected packages: cffi
2024-08-15T10:34:55.8401170Z   Building wheel for cffi (pyproject.toml): started
2024-08-15T10:34:58.2135460Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-15T10:34:58.2145370Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257894 sha256=9389c6dccc00777f02b2752019e481c953cd477652c3d5ddde5af367f15250e4
2024-08-15T10:34:58.2146610Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-15T10:34:58.2159910Z Successfully built cffi
2024-08-15T10:34:58.3115890Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, click, charset-normalizer, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, cffi, black, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, keyring, twine, sphinxcontrib-spelling, sphinxcontrib-jquery, sphinx_rtd_theme
2024-08-15T10:34:58.6660910Z   Attempting uninstall: setuptools
2024-08-15T10:34:58.6664500Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:34:58.6743490Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:34:58.7324090Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:35:01.9761920Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.6.1 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:35:02.3396510Z Prepare all required actions
2024-08-15T10:35:02.3396820Z Getting action download info
2024-08-15T10:35:02.4567260Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:35:03.6067810Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/owasp-dependency-check
2024-08-15T10:35:03.6068230Z with:
2024-08-15T10:35:03.6068570Z   nvd-api-key: ***
2024-08-15T10:35:03.6068790Z   project-name: H6060-Python-Cryptography
2024-08-15T10:35:03.6069130Z   artifact-name: sca-owasp-dependency-check-report-macos-14
2024-08-15T10:35:03.6069470Z   path: upstream-repository
2024-08-15T10:35:03.6069660Z env:
2024-08-15T10:35:03.6069910Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:03.6070340Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:03.6070690Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:03.6071010Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:03.6071360Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.6071840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:35:03.6072360Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.6072770Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.6073190Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.6073510Z ##[endgroup]
2024-08-15T10:35:03.6210240Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:35:03.6210510Z with:
2024-08-15T10:35:03.6210670Z   files: upstream-repository
2024-08-15T10:35:03.6210860Z   fail: true
2024-08-15T10:35:03.6211020Z   ignore_case: false
2024-08-15T10:35:03.6211200Z   follow_symbolic_links: true
2024-08-15T10:35:03.6211390Z env:
2024-08-15T10:35:03.6211650Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:03.6212070Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:03.6212440Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:03.6212740Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:03.6213090Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.6213580Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:35:03.6214140Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.6214560Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.6214980Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.6215300Z ##[endgroup]
2024-08-15T10:35:03.8471190Z 🎉 All files exist
2024-08-15T10:35:03.8544740Z ##[group]Run VERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)
2024-08-15T10:35:03.8545390Z [36;1mVERSION=$(curl -s https://jeremylong.github.io/DependencyCheck/current.txt)[0m
2024-08-15T10:35:03.8546240Z [36;1mcurl -Ls "https://github.com/jeremylong/DependencyCheck/releases/download/v$VERSION/dependency-check-$VERSION-release.zip" --output dependency-check.zip[0m
2024-08-15T10:35:03.8546990Z [36;1munzip dependency-check[0m
2024-08-15T10:35:03.8547310Z [36;1mchmod +x ./dependency-check/bin/dependency-check.sh[0m
2024-08-15T10:35:03.8596580Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:35:03.8596900Z env:
2024-08-15T10:35:03.8597170Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:03.8597610Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:03.8597980Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:03.8598280Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:03.8598650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.8599480Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:35:03.8599980Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.8600410Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.8601010Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:03.8601340Z ##[endgroup]
2024-08-15T10:35:04.8210680Z Archive:  dependency-check.zip
2024-08-15T10:35:04.8211360Z    creating: dependency-check/
2024-08-15T10:35:04.8214450Z    creating: dependency-check/bin/
2024-08-15T10:35:04.8215010Z    creating: dependency-check/lib/
2024-08-15T10:35:04.8215430Z    creating: dependency-check/plugins/
2024-08-15T10:35:04.8215890Z    creating: dependency-check/licenses/
2024-08-15T10:35:04.8216460Z    creating: dependency-check/licenses/commons-cli/
2024-08-15T10:35:04.8218330Z   inflating: dependency-check/bin/completion-for-dependency-check.sh  
2024-08-15T10:35:04.8220420Z   inflating: dependency-check/bin/dependency-check.sh  
2024-08-15T10:35:04.8221790Z   inflating: dependency-check/bin/dependency-check.bat  
2024-08-15T10:35:04.8224360Z   inflating: dependency-check/lib/aho-corasick-double-array-trie-1.2.3.jar  
2024-08-15T10:35:04.8226560Z   inflating: dependency-check/lib/android-json-0.0.20131108.vaadin1.jar  
2024-08-15T10:35:04.8229800Z   inflating: dependency-check/lib/annotations-24.1.0.jar  
2024-08-15T10:35:04.8385840Z   inflating: dependency-check/lib/ant-1.10.14.jar  
2024-08-15T10:35:04.8411100Z   inflating: dependency-check/lib/bcpg-jdk18on-1.71.jar  
2024-08-15T10:35:04.8793050Z   inflating: dependency-check/lib/bcprov-jdk18on-1.71.jar  
2024-08-15T10:35:04.8838740Z   inflating: dependency-check/lib/checker-qual-3.42.0.jar  
2024-08-15T10:35:04.8839270Z   inflating: dependency-check/lib/commons-beanutils-1.9.4.jar  
2024-08-15T10:35:04.8842790Z   inflating: dependency-check/lib/commons-cli-1.8.0.jar  
2024-08-15T10:35:04.8866740Z   inflating: dependency-check/lib/commons-codec-1.17.0.jar  
2024-08-15T10:35:04.8902780Z   inflating: dependency-check/lib/commons-collections-3.2.2.jar  
2024-08-15T10:35:04.8952000Z   inflating: dependency-check/lib/commons-collections4-4.4.jar  
2024-08-15T10:35:04.9019550Z   inflating: dependency-check/lib/commons-compress-1.26.2.jar  
2024-08-15T10:35:04.9034500Z   inflating: dependency-check/lib/commons-dbcp2-2.12.0.jar  
2024-08-15T10:35:04.9047320Z   inflating: dependency-check/lib/commons-digester-2.1.jar  
2024-08-15T10:35:04.9080160Z   inflating: dependency-check/lib/commons-io-2.16.1.jar  
2024-08-15T10:35:04.9116600Z   inflating: dependency-check/lib/commons-jcs3-core-3.2.1.jar  
2024-08-15T10:35:04.9158300Z   inflating: dependency-check/lib/commons-lang3-3.14.0.jar  
2024-08-15T10:35:04.9163830Z   inflating: dependency-check/lib/commons-logging-1.3.0.jar  
2024-08-15T10:35:04.9174230Z   inflating: dependency-check/lib/commons-pool2-2.12.0.jar  
2024-08-15T10:35:04.9191770Z   inflating: dependency-check/lib/commons-text-1.12.0.jar  
2024-08-15T10:35:04.9205840Z   inflating: dependency-check/lib/commons-validator-1.9.0.jar  
2024-08-15T10:35:04.9213070Z   inflating: dependency-check/lib/compiler-0.9.6.jar  
2024-08-15T10:35:04.9215940Z   inflating: dependency-check/lib/cpe-parser-2.1.0.jar  
2024-08-15T10:35:04.9219330Z   inflating: dependency-check/lib/dependency-check-cli-10.0.3.jar  
2024-08-15T10:35:04.9286310Z   inflating: dependency-check/lib/dependency-check-core-10.0.3.jar  
2024-08-15T10:35:04.9290620Z   inflating: dependency-check/lib/dependency-check-utils-10.0.3.jar  
2024-08-15T10:35:04.9292390Z   inflating: dependency-check/lib/error_prone_annotations-2.26.1.jar  
2024-08-15T10:35:04.9293750Z   inflating: dependency-check/lib/failureaccess-1.0.2.jar  
2024-08-15T10:35:04.9311410Z   inflating: dependency-check/lib/gson-2.9.0.jar  
2024-08-15T10:35:04.9498470Z   inflating: dependency-check/lib/guava-33.2.1-jre.jar  
2024-08-15T10:35:04.9652850Z   inflating: dependency-check/lib/h2-2.1.214.jar  
2024-08-15T10:35:04.9705440Z   inflating: dependency-check/lib/httpclient5-5.3.1.jar  
2024-08-15T10:35:04.9759470Z   inflating: dependency-check/lib/httpcore5-5.2.4.jar  
2024-08-15T10:35:04.9775210Z   inflating: dependency-check/lib/httpcore5-h2-5.2.4.jar  
2024-08-15T10:35:04.9776370Z   inflating: dependency-check/lib/j2objc-annotations-3.0.0.jar  
2024-08-15T10:35:04.9782480Z   inflating: dependency-check/lib/jackson-annotations-2.17.1.jar  
2024-08-15T10:35:04.9819600Z   inflating: dependency-check/lib/jackson-core-2.17.1.jar  
2024-08-15T10:35:04.9921080Z   inflating: dependency-check/lib/jackson-databind-2.17.1.jar  
2024-08-15T10:35:04.9925670Z   inflating: dependency-check/lib/jackson-dataformat-yaml-2.17.1.jar  
2024-08-15T10:35:04.9935110Z   inflating: dependency-check/lib/jackson-datatype-jsr310-2.17.1.jar  
2024-08-15T10:35:04.9949740Z   inflating: dependency-check/lib/jackson-module-afterburner-2.17.1.jar  
2024-08-15T10:35:04.9955270Z   inflating: dependency-check/lib/jackson-module-blackbird-2.17.1.jar  
2024-08-15T10:35:04.9956830Z   inflating: dependency-check/lib/jakarta.transaction-api-1.3.3.jar  
2024-08-15T10:35:04.9961480Z   inflating: dependency-check/lib/javax.activation-api-1.2.0.jar  
2024-08-15T10:35:04.9962170Z   inflating: dependency-check/lib/javax.inject-1.jar  
2024-08-15T10:35:04.9972470Z   inflating: dependency-check/lib/javax.json-1.1.4.jar  
2024-08-15T10:35:04.9980130Z   inflating: dependency-check/lib/javax.ws.rs-api-2.0.1.jar  
2024-08-15T10:35:04.9989340Z   inflating: dependency-check/lib/jaxb-api-2.3.1.jar  
2024-08-15T10:35:04.9991160Z   inflating: dependency-check/lib/jcl-over-slf4j-1.7.28.jar  
2024-08-15T10:35:04.9991970Z   inflating: dependency-check/lib/jcs3-slf4j-1.0.5.jar  
2024-08-15T10:35:04.9997640Z   inflating: dependency-check/lib/jdiagnostics-1.0.7.jar  
2024-08-15T10:35:05.0003700Z   inflating: dependency-check/lib/jmustache-1.15.jar  
2024-08-15T10:35:05.0044890Z   inflating: dependency-check/lib/joda-time-2.10.4.jar  
2024-08-15T10:35:05.0073610Z   inflating: dependency-check/lib/jsoup-1.17.2.jar  
2024-08-15T10:35:05.0075750Z   inflating: dependency-check/lib/jsr305-3.0.2.jar  
2024-08-15T10:35:05.0076810Z   inflating: dependency-check/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar  
2024-08-15T10:35:05.0092400Z   inflating: dependency-check/lib/logback-classic-1.2.11.jar  
2024-08-15T10:35:05.0120880Z   inflating: dependency-check/lib/logback-core-1.2.11.jar  
2024-08-15T10:35:05.0236460Z   inflating: dependency-check/lib/lucene-analyzers-common-8.11.3.jar  
2024-08-15T10:35:05.0457440Z   inflating: dependency-check/lib/lucene-core-8.11.3.jar  
2024-08-15T10:35:05.0481510Z   inflating: dependency-check/lib/lucene-queries-8.11.3.jar  
2024-08-15T10:35:05.0505830Z   inflating: dependency-check/lib/lucene-queryparser-8.11.3.jar  
2024-08-15T10:35:05.0522590Z   inflating: dependency-check/lib/lucene-sandbox-8.11.3.jar  
2024-08-15T10:35:05.0523450Z   inflating: dependency-check/lib/minlog-1.3.1.jar  
2024-08-15T10:35:05.0539170Z   inflating: dependency-check/lib/open-vulnerability-clients-6.1.7.jar  
2024-08-15T10:35:05.0541870Z   inflating: dependency-check/lib/ossindex-service-api-1.8.2.jar  
2024-08-15T10:35:05.0546620Z   inflating: dependency-check/lib/ossindex-service-client-1.8.2.jar  
2024-08-15T10:35:05.0548980Z   inflating: dependency-check/lib/package-url-java-1.1.1.jar  
2024-08-15T10:35:05.0551610Z   inflating: dependency-check/lib/packager-core-0.19.0.jar  
2024-08-15T10:35:05.0563810Z   inflating: dependency-check/lib/packager-rpm-0.19.0.jar  
2024-08-15T10:35:05.0565910Z   inflating: dependency-check/lib/packageurl-java-1.5.0.jar  
2024-08-15T10:35:05.0575120Z   inflating: dependency-check/lib/pecoff4j-0.0.2.1.jar  
2024-08-15T10:35:05.0578270Z   inflating: dependency-check/lib/retirejs-core-3.0.4.jar  
2024-08-15T10:35:05.0581900Z   inflating: dependency-check/lib/semver4j-5.3.0.jar  
2024-08-15T10:35:05.0585160Z   inflating: dependency-check/lib/slf4j-api-1.7.36.jar  
2024-08-15T10:35:05.0606640Z   inflating: dependency-check/lib/snakeyaml-2.2.jar  
2024-08-15T10:35:05.0608530Z   inflating: dependency-check/lib/spotbugs-annotations-4.8.5.jar  
2024-08-15T10:35:05.0613160Z   inflating: dependency-check/lib/toml4j-0.7.2.jar  
2024-08-15T10:35:05.0646520Z   inflating: dependency-check/lib/velocity-engine-core-2.3.jar  
2024-08-15T10:35:05.0655000Z   inflating: dependency-check/lib/xz-1.9.jar  
2024-08-15T10:35:05.0656620Z   inflating: dependency-check/LICENSE.txt  
2024-08-15T10:35:05.0657400Z   inflating: dependency-check/NOTICE.txt  
2024-08-15T10:35:05.0659780Z   inflating: dependency-check/licenses/commons-cli/LICENSE.txt  
2024-08-15T10:35:05.0660900Z   inflating: dependency-check/README.md  
2024-08-15T10:35:05.0708010Z ##[group]Run mkdir -p upstream-repository/owasp-reports
2024-08-15T10:35:05.0708400Z [36;1mmkdir -p upstream-repository/owasp-reports[0m
2024-08-15T10:35:05.0708760Z [36;1m./dependency-check/bin/dependency-check.sh \[0m
2024-08-15T10:35:05.0709260Z [36;1m  --nvdApiKey *** \[0m
2024-08-15T10:35:05.0709570Z [36;1m  --scan upstream-repository \[0m
2024-08-15T10:35:05.0709890Z [36;1m  --project H6060-Python-Cryptography \[0m
2024-08-15T10:35:05.0710190Z [36;1m  --format ALL \[0m
2024-08-15T10:35:05.0710440Z [36;1m  --out upstream-repository/owasp-reports \[0m
2024-08-15T10:35:05.0710790Z [36;1m  --ossIndexRemoteErrorWarnOnly true \[0m
2024-08-15T10:35:05.0711070Z [36;1m  --enableRetired \[0m
2024-08-15T10:35:05.0711300Z [36;1m  --enableExperimental \[0m
2024-08-15T10:35:05.0711540Z [36;1m  --prettyPrint \[0m
2024-08-15T10:35:05.0711760Z [36;1m  --disableYarnAudit[0m
2024-08-15T10:35:05.0763260Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:35:05.0763560Z env:
2024-08-15T10:35:05.0763890Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:05.0764420Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:05.0764790Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:05.0765100Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:05.0765470Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:05.0765960Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:35:05.0766460Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:05.0766900Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:05.0767330Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:35:05.0767660Z ##[endgroup]
2024-08-15T10:35:06.5079520Z [INFO] Checking for updates
2024-08-15T10:35:08.0985650Z [INFO] NVD API has 260,089 records in this update
2024-08-15T10:35:12.7734620Z [INFO] Downloaded 10,000/260,089 (4%)
2024-08-15T10:35:19.3421860Z [INFO] Downloaded 20,000/260,089 (8%)
2024-08-15T10:35:24.6441120Z [INFO] Downloaded 30,000/260,089 (12%)
2024-08-15T10:35:30.5530590Z [INFO] Downloaded 40,000/260,089 (15%)
2024-08-15T10:35:38.9170630Z [INFO] Downloaded 50,000/260,089 (19%)
2024-08-15T10:35:45.4171360Z [INFO] Downloaded 60,000/260,089 (23%)
2024-08-15T10:35:50.0940050Z [INFO] Downloaded 70,000/260,089 (27%)
2024-08-15T10:35:56.2216850Z [INFO] Downloaded 80,000/260,089 (31%)
2024-08-15T10:36:04.2994970Z [INFO] Downloaded 90,000/260,089 (35%)
2024-08-15T10:36:10.4133250Z [INFO] Downloaded 100,000/260,089 (38%)
2024-08-15T10:36:16.0496920Z [INFO] Downloaded 110,000/260,089 (42%)
2024-08-15T10:36:21.0202420Z [INFO] Downloaded 120,000/260,089 (46%)
2024-08-15T10:36:29.8198260Z [INFO] Downloaded 130,000/260,089 (50%)
2024-08-15T10:36:36.4131220Z [INFO] Downloaded 140,000/260,089 (54%)
2024-08-15T10:36:41.4284990Z [INFO] Downloaded 150,000/260,089 (58%)
2024-08-15T10:36:47.2462690Z [INFO] Downloaded 160,000/260,089 (62%)
2024-08-15T10:36:55.3149620Z [INFO] Downloaded 170,000/260,089 (65%)
2024-08-15T10:37:01.5274180Z [INFO] Downloaded 180,000/260,089 (69%)
2024-08-15T10:37:06.9424880Z [INFO] Downloaded 190,000/260,089 (73%)
2024-08-15T10:37:17.0718430Z [INFO] Downloaded 200,000/260,089 (77%)
2024-08-15T10:37:22.1514140Z [INFO] Downloaded 210,000/260,089 (81%)
2024-08-15T10:37:27.0145730Z [INFO] Downloaded 220,000/260,089 (85%)
2024-08-15T10:37:33.5569110Z [INFO] Downloaded 230,000/260,089 (88%)
2024-08-15T10:37:38.3639060Z [INFO] Downloaded 240,000/260,089 (92%)
2024-08-15T10:37:47.3030190Z [INFO] Downloaded 250,000/260,089 (96%)
2024-08-15T10:37:53.2766010Z [INFO] Downloaded 260,000/260,089 (100%)
2024-08-15T10:37:58.7312050Z [INFO] Downloaded 260,089/260,089 (100%)
2024-08-15T10:37:58.7317600Z [INFO] Completed processing batch 1/131 (1%) in 1,151ms
2024-08-15T10:37:58.7328920Z [INFO] Completed processing batch 2/131 (2%) in 2,040ms
2024-08-15T10:37:58.7334100Z [INFO] Completed processing batch 3/131 (2%) in 1,958ms
2024-08-15T10:37:58.7351140Z [INFO] Completed processing batch 4/131 (3%) in 1,944ms
2024-08-15T10:37:58.7351670Z [INFO] Completed processing batch 5/131 (4%) in 597ms
2024-08-15T10:37:58.7352170Z [INFO] Completed processing batch 6/131 (5%) in 1,041ms
2024-08-15T10:37:58.7355040Z [INFO] Completed processing batch 7/131 (5%) in 999ms
2024-08-15T10:37:58.7355540Z [INFO] Completed processing batch 8/131 (6%) in 776ms
2024-08-15T10:37:58.7355980Z [INFO] Completed processing batch 9/131 (7%) in 597ms
2024-08-15T10:37:58.7356380Z [INFO] Completed processing batch 10/131 (8%) in 575ms
2024-08-15T10:37:58.7356800Z [INFO] Completed processing batch 11/131 (8%) in 505ms
2024-08-15T10:37:58.7357200Z [INFO] Completed processing batch 12/131 (9%) in 516ms
2024-08-15T10:37:58.7357610Z [INFO] Completed processing batch 13/131 (10%) in 525ms
2024-08-15T10:37:58.7357980Z [INFO] Completed processing batch 14/131 (11%) in 645ms
2024-08-15T10:37:58.7358380Z [INFO] Completed processing batch 15/131 (11%) in 663ms
2024-08-15T10:37:58.7360650Z [INFO] Completed processing batch 16/131 (12%) in 647ms
2024-08-15T10:37:58.7361230Z [INFO] Completed processing batch 17/131 (13%) in 584ms
2024-08-15T10:37:58.7361920Z [INFO] Completed processing batch 18/131 (14%) in 693ms
2024-08-15T10:37:58.7362660Z [INFO] Completed processing batch 19/131 (15%) in 750ms
2024-08-15T10:37:58.7363270Z [INFO] Completed processing batch 20/131 (15%) in 741ms
2024-08-15T10:37:58.7363820Z [INFO] Completed processing batch 21/131 (16%) in 649ms
2024-08-15T10:37:58.7364370Z [INFO] Completed processing batch 22/131 (17%) in 882ms
2024-08-15T10:37:58.7365030Z [INFO] Completed processing batch 23/131 (18%) in 1,243ms
2024-08-15T10:37:58.7366280Z [INFO] Completed processing batch 24/131 (18%) in 1,093ms
2024-08-15T10:37:58.7366920Z [INFO] Completed processing batch 25/131 (19%) in 752ms
2024-08-15T10:37:58.7367350Z [INFO] Completed processing batch 26/131 (20%) in 1,498ms
2024-08-15T10:37:58.7367840Z [INFO] Completed processing batch 27/131 (21%) in 1,238ms
2024-08-15T10:37:58.7368370Z [INFO] Completed processing batch 28/131 (21%) in 914ms
2024-08-15T10:37:58.7368810Z [INFO] Completed processing batch 29/131 (22%) in 1,042ms
2024-08-15T10:37:58.7369330Z [INFO] Completed processing batch 30/131 (23%) in 1,185ms
2024-08-15T10:37:58.7369770Z [INFO] Completed processing batch 31/131 (24%) in 1,010ms
2024-08-15T10:37:58.7370250Z [INFO] Completed processing batch 32/131 (24%) in 714ms
2024-08-15T10:37:58.7370730Z [INFO] Completed processing batch 33/131 (25%) in 1,265ms
2024-08-15T10:37:58.7371180Z [INFO] Completed processing batch 34/131 (26%) in 924ms
2024-08-15T10:37:58.7371610Z [INFO] Completed processing batch 35/131 (27%) in 728ms
2024-08-15T10:37:58.7372120Z [INFO] Completed processing batch 36/131 (27%) in 529ms
2024-08-15T10:37:58.7372570Z [INFO] Completed processing batch 37/131 (28%) in 629ms
2024-08-15T10:37:58.7373030Z [INFO] Completed processing batch 38/131 (29%) in 444ms
2024-08-15T10:37:58.7373440Z [INFO] Completed processing batch 39/131 (30%) in 491ms
2024-08-15T10:37:58.7373930Z [INFO] Completed processing batch 40/131 (31%) in 426ms
2024-08-15T10:37:58.7374440Z [INFO] Completed processing batch 41/131 (31%) in 546ms
2024-08-15T10:37:58.7374860Z [INFO] Completed processing batch 42/131 (32%) in 145ms
2024-08-15T10:37:58.7375290Z [INFO] Completed processing batch 43/131 (33%) in 138ms
2024-08-15T10:37:58.7376570Z [INFO] Completed processing batch 44/131 (34%) in 323ms
2024-08-15T10:37:58.7377050Z [INFO] Completed processing batch 45/131 (34%) in 287ms
2024-08-15T10:37:58.7377590Z [INFO] Completed processing batch 46/131 (35%) in 517ms
2024-08-15T10:37:58.7378300Z [INFO] Completed processing batch 47/131 (36%) in 512ms
2024-08-15T10:37:58.7378720Z [INFO] Completed processing batch 48/131 (37%) in 409ms
2024-08-15T10:37:58.7379190Z [INFO] Completed processing batch 49/131 (37%) in 361ms
2024-08-15T10:37:58.7379680Z [INFO] Completed processing batch 50/131 (38%) in 157ms
2024-08-15T10:37:58.7380120Z [INFO] Completed processing batch 51/131 (39%) in 243ms
2024-08-15T10:37:58.7380620Z [INFO] Completed processing batch 52/131 (40%) in 294ms
2024-08-15T10:37:58.7381030Z [INFO] Completed processing batch 53/131 (40%) in 295ms
2024-08-15T10:37:58.7381550Z [INFO] Completed processing batch 54/131 (41%) in 440ms
2024-08-15T10:37:58.7381970Z [INFO] Completed processing batch 55/131 (42%) in 464ms
2024-08-15T10:37:58.7382390Z [INFO] Completed processing batch 56/131 (43%) in 343ms
2024-08-15T10:37:58.7382910Z [INFO] Completed processing batch 57/131 (44%) in 286ms
2024-08-15T10:37:58.7383350Z [INFO] Completed processing batch 58/131 (44%) in 476ms
2024-08-15T10:37:58.7383760Z [INFO] Completed processing batch 59/131 (45%) in 292ms
2024-08-15T10:37:58.7384200Z [INFO] Completed processing batch 60/131 (46%) in 308ms
2024-08-15T10:37:58.7384580Z [INFO] Completed processing batch 61/131 (47%) in 289ms
2024-08-15T10:37:58.7385080Z [INFO] Completed processing batch 62/131 (47%) in 412ms
2024-08-15T10:37:58.7385460Z [INFO] Completed processing batch 63/131 (48%) in 390ms
2024-08-15T10:37:58.7385840Z [INFO] Completed processing batch 64/131 (49%) in 345ms
2024-08-15T10:37:58.7386290Z [INFO] Completed processing batch 65/131 (50%) in 316ms
2024-08-15T10:37:58.7386680Z [INFO] Completed processing batch 66/131 (50%) in 303ms
2024-08-15T10:37:58.7387070Z [INFO] Completed processing batch 67/131 (51%) in 264ms
2024-08-15T10:37:58.7387530Z [INFO] Completed processing batch 68/131 (52%) in 264ms
2024-08-15T10:37:58.7387920Z [INFO] Completed processing batch 69/131 (53%) in 264ms
2024-08-15T10:37:58.7388350Z [INFO] Completed processing batch 70/131 (53%) in 333ms
2024-08-15T10:37:58.7388790Z [INFO] Completed processing batch 71/131 (54%) in 322ms
2024-08-15T10:37:58.7389240Z [INFO] Completed processing batch 72/131 (55%) in 239ms
2024-08-15T10:37:58.7389780Z [INFO] Completed processing batch 73/131 (56%) in 252ms
2024-08-15T10:37:58.7390240Z [INFO] Completed processing batch 74/131 (56%) in 302ms
2024-08-15T10:37:58.7390690Z [INFO] Completed processing batch 75/131 (57%) in 350ms
2024-08-15T10:37:58.7391230Z [INFO] Completed processing batch 76/131 (58%) in 244ms
2024-08-15T10:37:58.7391690Z [INFO] Completed processing batch 77/131 (59%) in 313ms
2024-08-15T10:37:58.7392240Z [INFO] Completed processing batch 78/131 (60%) in 306ms
2024-08-15T10:37:58.7392680Z [INFO] Completed processing batch 79/131 (60%) in 305ms
2024-08-15T10:37:58.7393170Z [INFO] Completed processing batch 80/131 (61%) in 264ms
2024-08-15T10:37:58.7393660Z [INFO] Completed processing batch 81/131 (62%) in 213ms
2024-08-15T10:37:58.7394110Z [INFO] Completed processing batch 82/131 (63%) in 322ms
2024-08-15T10:37:58.7394560Z [INFO] Completed processing batch 83/131 (63%) in 281ms
2024-08-15T10:37:58.7395110Z [INFO] Completed processing batch 84/131 (64%) in 254ms
2024-08-15T10:37:58.7395610Z [INFO] Completed processing batch 85/131 (65%) in 307ms
2024-08-15T10:37:58.7396190Z [INFO] Completed processing batch 86/131 (66%) in 311ms
2024-08-15T10:37:58.7396660Z [INFO] Completed processing batch 87/131 (66%) in 330ms
2024-08-15T10:37:58.7397060Z [INFO] Completed processing batch 88/131 (67%) in 185ms
2024-08-15T10:37:58.7397480Z [INFO] Completed processing batch 89/131 (68%) in 248ms
2024-08-15T10:37:58.7397900Z [INFO] Completed processing batch 90/131 (69%) in 291ms
2024-08-15T10:37:58.7398310Z [INFO] Completed processing batch 91/131 (69%) in 290ms
2024-08-15T10:37:58.7398930Z [INFO] Completed processing batch 92/131 (70%) in 339ms
2024-08-15T10:37:58.7399380Z [INFO] Completed processing batch 93/131 (71%) in 271ms
2024-08-15T10:37:58.7399820Z [INFO] Completed processing batch 94/131 (72%) in 367ms
2024-08-15T10:37:58.7400290Z [INFO] Completed processing batch 95/131 (73%) in 336ms
2024-08-15T10:37:58.7400670Z [INFO] Completed processing batch 96/131 (73%) in 246ms
2024-08-15T10:37:58.7401000Z [INFO] Completed processing batch 97/131 (74%) in 239ms
2024-08-15T10:37:58.7401330Z [INFO] Completed processing batch 98/131 (75%) in 300ms
2024-08-15T10:37:58.7401660Z [INFO] Completed processing batch 99/131 (76%) in 450ms
2024-08-15T10:37:58.7402010Z [INFO] Completed processing batch 100/131 (76%) in 431ms
2024-08-15T10:37:58.7402460Z [INFO] Completed processing batch 101/131 (77%) in 363ms
2024-08-15T10:37:58.7402810Z [INFO] Completed processing batch 102/131 (78%) in 278ms
2024-08-15T10:37:58.7403270Z [INFO] Completed processing batch 103/131 (79%) in 308ms
2024-08-15T10:37:58.7403720Z [INFO] Completed processing batch 104/131 (79%) in 252ms
2024-08-15T10:37:58.7404210Z [INFO] Completed processing batch 105/131 (80%) in 346ms
2024-08-15T10:37:58.7404630Z [INFO] Completed processing batch 106/131 (81%) in 301ms
2024-08-15T10:37:58.7405090Z [INFO] Completed processing batch 107/131 (82%) in 320ms
2024-08-15T10:37:58.7405580Z [INFO] Completed processing batch 108/131 (82%) in 354ms
2024-08-15T10:37:58.7406090Z [INFO] Completed processing batch 109/131 (83%) in 310ms
2024-08-15T10:37:58.7406530Z [INFO] Completed processing batch 110/131 (84%) in 239ms
2024-08-15T10:37:58.7406920Z [INFO] Completed processing batch 111/131 (85%) in 202ms
2024-08-15T10:37:58.7407270Z [INFO] Completed processing batch 112/131 (85%) in 285ms
2024-08-15T10:37:58.7407630Z [INFO] Completed processing batch 113/131 (86%) in 313ms
2024-08-15T10:37:58.7407980Z [INFO] Completed processing batch 114/131 (87%) in 251ms
2024-08-15T10:37:58.7408420Z [INFO] Completed processing batch 115/131 (88%) in 280ms
2024-08-15T10:37:58.7408880Z [INFO] Completed processing batch 116/131 (89%) in 243ms
2024-08-15T10:37:58.7409290Z [INFO] Completed processing batch 117/131 (89%) in 65ms
2024-08-15T10:37:58.7409780Z [INFO] Completed processing batch 118/131 (90%) in 34ms
2024-08-15T10:37:58.7410230Z [INFO] Completed processing batch 119/131 (91%) in 276ms
2024-08-15T10:37:58.7410690Z [INFO] Completed processing batch 120/131 (92%) in 260ms
2024-08-15T10:37:58.7411200Z [INFO] Completed processing batch 121/131 (92%) in 40ms
2024-08-15T10:37:58.7411590Z [INFO] Completed processing batch 122/131 (93%) in 31ms
2024-08-15T10:37:58.7411970Z [INFO] Completed processing batch 123/131 (94%) in 40ms
2024-08-15T10:37:58.7412490Z [INFO] Completed processing batch 124/131 (95%) in 243ms
2024-08-15T10:37:58.7412950Z [INFO] Completed processing batch 125/131 (95%) in 112ms
2024-08-15T10:37:58.7413450Z [INFO] Completed processing batch 126/131 (96%) in 116ms
2024-08-15T10:37:58.7413910Z [INFO] Completed processing batch 127/131 (97%) in 41ms
2024-08-15T10:37:58.7414370Z [INFO] Completed processing batch 128/131 (98%) in 142ms
2024-08-15T10:37:58.7414920Z [INFO] Completed processing batch 129/131 (98%) in 12ms
2024-08-15T10:37:58.7415380Z [INFO] Completed processing batch 130/131 (99%) in 47ms
2024-08-15T10:37:58.7862030Z [INFO] Completed processing batch 131/131 (100%) in 130ms
2024-08-15T10:37:59.2605910Z [INFO] Updating CISA Known Exploited Vulnerability list: https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json
2024-08-15T10:37:59.5600990Z [INFO] Begin database defrag
2024-08-15T10:38:01.6991150Z [INFO] End database defrag (2140 ms)
2024-08-15T10:38:01.7017150Z [INFO] Check for updates complete (175194 ms)
2024-08-15T10:38:01.8069440Z [INFO] 
2024-08-15T10:38:01.8070880Z 
2024-08-15T10:38:01.8077030Z Dependency-Check is an open source tool performing a best effort analysis of 3rd party dependencies; false positives and false negatives may exist in the analysis performed by the tool. Use of the tool and the reporting provided constitutes acceptance for use in an AS IS condition, and there are NO warranties, implied or otherwise, with regard to the analysis or its use. Any use of the tool and the reporting provided is at the user's risk. In no event shall the copyright holder or OWASP be held liable for any damages whatsoever arising out of or in connection with the use of this tool, the analysis performed, or the resulting report.
2024-08-15T10:38:01.8079880Z 
2024-08-15T10:38:01.8079990Z 
2024-08-15T10:38:01.8080420Z    About ODC: https://jeremylong.github.io/DependencyCheck/general/internals.html
2024-08-15T10:38:01.8081230Z    False Positives: https://jeremylong.github.io/DependencyCheck/general/suppression.html
2024-08-15T10:38:01.8081780Z 
2024-08-15T10:38:01.8082980Z 💖 Sponsor: https://github.com/sponsors/jeremylong
2024-08-15T10:38:01.8083350Z 
2024-08-15T10:38:01.8083450Z 
2024-08-15T10:38:01.8083950Z [INFO] Analysis Started
2024-08-15T10:38:01.9580730Z [INFO] Finished Archive Analyzer (0 seconds)
2024-08-15T10:38:01.9658090Z [INFO] Finished File Name Analyzer (0 seconds)
2024-08-15T10:38:01.9876060Z [INFO] Finished Python Distribution Analyzer (0 seconds)
2024-08-15T10:38:02.2072360Z [INFO] Finished Python Package Analyzer (0 seconds)
2024-08-15T10:38:02.2086010Z [INFO] Finished pip Analyzer (0 seconds)
2024-08-15T10:38:02.2250940Z [INFO] Finished Poetry Analyzer (0 seconds)
2024-08-15T10:38:02.2253830Z [INFO] Finished Autoconf Analyzer (0 seconds)
2024-08-15T10:38:02.2267130Z [INFO] Finished Dependency Merging Analyzer (0 seconds)
2024-08-15T10:38:02.2954590Z [INFO] Finished Hint Analyzer (0 seconds)
2024-08-15T10:38:02.2966500Z [INFO] Finished Version Filter Analyzer (0 seconds)
2024-08-15T10:38:03.2959780Z [INFO] Created CPE Index (0 seconds)
2024-08-15T10:38:03.5911140Z [INFO] Finished NPM CPE Analyzer (1 seconds)
2024-08-15T10:38:04.3964280Z [INFO] Created CPE Index (0 seconds)
2024-08-15T10:38:04.5063340Z [INFO] Finished CPE Analyzer (0 seconds)
2024-08-15T10:38:04.5083710Z [INFO] Finished False Positive Analyzer (0 seconds)
2024-08-15T10:38:04.5143450Z [INFO] Finished NVD CVE Analyzer (0 seconds)
2024-08-15T10:38:04.8580450Z [INFO] Finished Sonatype OSS Index Analyzer (0 seconds)
2024-08-15T10:38:04.8706110Z [INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
2024-08-15T10:38:04.8797920Z [INFO] Finished Known Exploited Vulnerability Analyzer (0 seconds)
2024-08-15T10:38:04.8922210Z [INFO] Finished Dependency Bundling Analyzer (0 seconds)
2024-08-15T10:38:04.9046270Z [INFO] Finished Unused Suppression Rule Analyzer (0 seconds)
2024-08-15T10:38:04.9497850Z [INFO] Analysis Complete (3 seconds)
2024-08-15T10:38:04.9856470Z [INFO] Writing XML report to: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-report.xml
2024-08-15T10:38:06.1020490Z [INFO] Writing HTML report to: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-report.html
2024-08-15T10:38:06.2191750Z [INFO] Writing JSON report to: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-report.json
2024-08-15T10:38:07.3804710Z [INFO] Writing CSV report to: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-report.csv
2024-08-15T10:38:07.3847120Z [INFO] Writing SARIF report to: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-report.sarif
2024-08-15T10:38:08.4852580Z [INFO] Writing JENKINS report to: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-jenkins.html
2024-08-15T10:38:08.5240590Z [INFO] Writing JUNIT report to: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-junit.xml
2024-08-15T10:38:09.6423260Z [INFO] Writing GITLAB report to: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/owasp-reports/dependency-check-gitlab.json
2024-08-15T10:38:09.7681630Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:38:09.7682470Z with:
2024-08-15T10:38:09.7682950Z   name: sca-owasp-dependency-check-report-macos-14
2024-08-15T10:38:09.7683510Z   path: upstream-repository/owasp-reports
2024-08-15T10:38:09.7683980Z   if-no-files-found: error
2024-08-15T10:38:09.7684410Z   compression-level: 6
2024-08-15T10:38:09.7684770Z   overwrite: false
2024-08-15T10:38:09.7685030Z env:
2024-08-15T10:38:09.7685440Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:38:09.7686110Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:38:09.7686780Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:38:09.7687300Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:38:09.7687920Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:38:09.7688840Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:38:09.7689840Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:38:09.7690760Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:38:09.7691640Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:38:09.7692280Z ##[endgroup]
2024-08-15T10:38:10.1459870Z With the provided path, there will be 8 files uploaded
2024-08-15T10:38:10.1463500Z Artifact name is valid!
2024-08-15T10:38:10.1463890Z Root directory input is valid!
2024-08-15T10:38:10.3394400Z Beginning upload of artifact content to blob storage
2024-08-15T10:38:10.5839260Z Uploaded bytes 97427
2024-08-15T10:38:10.6301270Z Finished uploading artifact content to blob storage!
2024-08-15T10:38:10.6311720Z SHA256 hash of uploaded artifact zip is 949551624df814c6cf19ba227a5cef0d9bef77c803d6a0f0254dc323f3969644
2024-08-15T10:38:10.6314600Z Finalizing artifact upload
2024-08-15T10:38:10.7420760Z Artifact sca-owasp-dependency-check-report-macos-14.zip successfully finalized. Artifact ID 1815271845
2024-08-15T10:38:10.7426790Z Artifact sca-owasp-dependency-check-report-macos-14 has been successfully uploaded! Final size is 97427 bytes. Artifact ID is 1815271845
2024-08-15T10:38:10.7446040Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815271845
2024-08-15T10:38:10.7815250Z Post job cleanup.
2024-08-15T10:38:10.9464460Z Post job cleanup.
2024-08-15T10:38:11.0592110Z [command]/opt/homebrew/bin/git version
2024-08-15T10:38:11.0789350Z git version 2.46.0
2024-08-15T10:38:11.0809790Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/719980d3-3eba-4fab-9d71-ccefef2f8795/.gitconfig'
2024-08-15T10:38:11.0815740Z Temporarily overriding HOME='/Users/runner/work/_temp/719980d3-3eba-4fab-9d71-ccefef2f8795' before making global git config changes
2024-08-15T10:38:11.0816580Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:38:11.0824340Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:38:11.1117810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:38:11.1173140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:38:11.1959960Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:38:11.1995700Z http.https://github.com/.extraheader
2024-08-15T10:38:11.2003660Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:38:11.2047110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:38:11.2674120Z Post job cleanup.
2024-08-15T10:38:11.3711980Z [command]/opt/homebrew/bin/git version
2024-08-15T10:38:11.3756820Z git version 2.46.0
2024-08-15T10:38:11.3775820Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ebd8ddda-153a-486b-a688-97519549cb26/.gitconfig'
2024-08-15T10:38:11.3782230Z Temporarily overriding HOME='/Users/runner/work/_temp/ebd8ddda-153a-486b-a688-97519549cb26' before making global git config changes
2024-08-15T10:38:11.3783040Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:38:11.3790540Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:38:11.3842350Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:38:11.3885440Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:38:11.4442320Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:38:11.4475960Z http.https://github.com/.extraheader
2024-08-15T10:38:11.4484050Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:38:11.4526950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:38:11.5351110Z Cleaning up orphan processes
