﻿2024-08-15T10:33:06.6135096Z Current runner version: '2.319.0'
2024-08-15T10:33:06.6159486Z ##[group]Operating System
2024-08-15T10:33:06.6160276Z Ubuntu
2024-08-15T10:33:06.6160635Z 22.04.4
2024-08-15T10:33:06.6160943Z LTS
2024-08-15T10:33:06.6161401Z ##[endgroup]
2024-08-15T10:33:06.6161820Z ##[group]Runner Image
2024-08-15T10:33:06.6162240Z Image: ubuntu-22.04
2024-08-15T10:33:06.6162756Z Version: 20240811.1.0
2024-08-15T10:33:06.6163971Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T10:33:06.6165535Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T10:33:06.6166377Z ##[endgroup]
2024-08-15T10:33:06.6166788Z ##[group]Runner Image Provisioner
2024-08-15T10:33:06.6167369Z 2.0.374.1
2024-08-15T10:33:06.6167729Z ##[endgroup]
2024-08-15T10:33:06.6180879Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:33:06.6182451Z Metadata: read
2024-08-15T10:33:06.6183182Z SecurityEvents: write
2024-08-15T10:33:06.6183709Z ##[endgroup]
2024-08-15T10:33:06.6186696Z Secret source: Actions
2024-08-15T10:33:06.6187258Z Prepare workflow directory
2024-08-15T10:33:06.7126838Z Prepare all required actions
2024-08-15T10:33:06.7280743Z Getting action download info
2024-08-15T10:33:06.8736580Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:33:06.9790034Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:33:08.9128746Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T10:33:09.0812275Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:33:09.2749673Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T10:33:09.2751944Z ##[group] Inputs
2024-08-15T10:33:09.2752635Z   reporting-enabled: true
2024-08-15T10:33:09.2752988Z   sast-codeql-enabled: true
2024-08-15T10:33:09.2753312Z   sast-horusec-enabled: true
2024-08-15T10:33:09.2753621Z   sast-semgrep-enabled: true
2024-08-15T10:33:09.2753955Z   sast-snyk-code-enabled: true
2024-08-15T10:33:09.2754307Z   sast-sonarqube-enabled: true
2024-08-15T10:33:09.2754662Z   sca-eclipse-steady-enabled: true
2024-08-15T10:33:09.2755024Z   sca-grype-enabled: true
2024-08-15T10:33:09.2755381Z   sca-owasp-dependency-check-enabled: true
2024-08-15T10:33:09.2755766Z   sca-snyk-enabled: true
2024-08-15T10:33:09.2756201Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T10:33:09.2756756Z   eclipse-steady-application-group-id: cryptography
2024-08-15T10:33:09.2757256Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T10:33:09.2757724Z   eclipse-steady-application-version: 39.0.0
2024-08-15T10:33:09.2758177Z   eclipse-steady-project-source-directories: src
2024-08-15T10:33:09.2758682Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T10:33:09.2759115Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T10:33:09.2759579Z   sonarqube-sources: src
2024-08-15T10:33:09.2759931Z   python-version: 3.8
2024-08-15T10:33:09.2760289Z   project-name: H6060-Python-Cryptography
2024-08-15T10:33:09.2760699Z   build-artifact: python-build
2024-08-15T10:33:09.2761053Z   build-directory: dist
2024-08-15T10:33:09.2761376Z ##[endgroup]
2024-08-15T10:33:09.2762032Z Complete job name: Perform Security Tool Analysis / (SCA) Snyk (ubuntu-22.04)
2024-08-15T10:33:09.3535403Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:09.3535823Z with:
2024-08-15T10:33:09.3536183Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:09.3536663Z   path: experiment-resources-repository
2024-08-15T10:33:09.3537246Z   token: ***
2024-08-15T10:33:09.3537536Z   ssh-strict: true
2024-08-15T10:33:09.3537832Z   ssh-user: git
2024-08-15T10:33:09.3538278Z   persist-credentials: true
2024-08-15T10:33:09.3538640Z   clean: true
2024-08-15T10:33:09.3539222Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:09.3539604Z   fetch-depth: 1
2024-08-15T10:33:09.3539880Z   fetch-tags: false
2024-08-15T10:33:09.3540176Z   show-progress: true
2024-08-15T10:33:09.3540452Z   lfs: false
2024-08-15T10:33:09.3540710Z   submodules: false
2024-08-15T10:33:09.3541004Z   set-safe-directory: true
2024-08-15T10:33:09.3541323Z env:
2024-08-15T10:33:09.3541728Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:09.3542522Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:09.3543056Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:09.3543473Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:09.3543929Z   SNYK_TOKEN: ***
2024-08-15T10:33:09.3544224Z ##[endgroup]
2024-08-15T10:33:09.5752836Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:09.5754778Z ##[group]Getting Git version info
2024-08-15T10:33:09.5755969Z Working directory is '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository'
2024-08-15T10:33:09.5757232Z [command]/usr/bin/git version
2024-08-15T10:33:09.5792491Z git version 2.46.0
2024-08-15T10:33:09.5828690Z ##[endgroup]
2024-08-15T10:33:09.5846175Z Temporarily overriding HOME='/home/runner/work/_temp/29586a83-7634-4d17-a7ac-dc4a86221271' before making global git config changes
2024-08-15T10:33:09.5847575Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:09.5861182Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:09.5902173Z ##[group]Initializing the repository
2024-08-15T10:33:09.5908357Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:09.5989464Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:33:09.5990737Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:33:09.5991478Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:33:09.5992046Z hint:
2024-08-15T10:33:09.5992464Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:33:09.5992872Z hint:
2024-08-15T10:33:09.5993312Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:33:09.5994036Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:33:09.5994520Z hint:
2024-08-15T10:33:09.5995004Z hint: 	git branch -m <name>
2024-08-15T10:33:09.5996608Z Initialized empty Git repository in /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository/.git/
2024-08-15T10:33:09.6008009Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:09.6059738Z ##[endgroup]
2024-08-15T10:33:09.6060427Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:09.6065561Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T10:33:09.6099116Z ##[endgroup]
2024-08-15T10:33:09.6099605Z ##[group]Setting up auth
2024-08-15T10:33:09.6108121Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:09.6143718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:09.6492143Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:09.6524295Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:09.6813108Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:33:09.6860380Z ##[endgroup]
2024-08-15T10:33:09.6861530Z ##[group]Determining the default branch
2024-08-15T10:33:09.6863775Z Retrieving the default branch name
2024-08-15T10:33:09.8989887Z Default branch 'main'
2024-08-15T10:33:09.8990965Z ##[endgroup]
2024-08-15T10:33:09.8991574Z ##[group]Fetching the repository
2024-08-15T10:33:09.8999367Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T10:33:10.3071883Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:10.3073075Z  * [new branch]      main       -> origin/main
2024-08-15T10:33:10.3098700Z ##[endgroup]
2024-08-15T10:33:10.3099522Z ##[group]Determining the checkout info
2024-08-15T10:33:10.3100658Z ##[endgroup]
2024-08-15T10:33:10.3105097Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T10:33:10.3146683Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:10.3174334Z ##[group]Checking out the ref
2024-08-15T10:33:10.3178709Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T10:33:10.4027222Z Switched to a new branch 'main'
2024-08-15T10:33:10.4029043Z branch 'main' set up to track 'origin/main'.
2024-08-15T10:33:10.4041259Z ##[endgroup]
2024-08-15T10:33:10.4084751Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T10:33:10.4109210Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T10:33:10.4394506Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:10.4394867Z with:
2024-08-15T10:33:10.4395108Z   fetch-depth: 0
2024-08-15T10:33:10.4395386Z   path: upstream-repository
2024-08-15T10:33:10.4395781Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:10.4396330Z   token: ***
2024-08-15T10:33:10.4396585Z   ssh-strict: true
2024-08-15T10:33:10.4396841Z   ssh-user: git
2024-08-15T10:33:10.4397114Z   persist-credentials: true
2024-08-15T10:33:10.4397438Z   clean: true
2024-08-15T10:33:10.4397711Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:10.4398037Z   fetch-tags: false
2024-08-15T10:33:10.4398310Z   show-progress: true
2024-08-15T10:33:10.4398583Z   lfs: false
2024-08-15T10:33:10.4398819Z   submodules: false
2024-08-15T10:33:10.4399100Z   set-safe-directory: true
2024-08-15T10:33:10.4399383Z env:
2024-08-15T10:33:10.4399746Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:10.4400361Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:10.4400853Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:10.4401270Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:10.4401689Z   SNYK_TOKEN: ***
2024-08-15T10:33:10.4401947Z ##[endgroup]
2024-08-15T10:33:10.5290728Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:10.5297067Z ##[group]Getting Git version info
2024-08-15T10:33:10.5299141Z Working directory is '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository'
2024-08-15T10:33:10.5338548Z [command]/usr/bin/git version
2024-08-15T10:33:10.5376567Z git version 2.46.0
2024-08-15T10:33:10.5401072Z ##[endgroup]
2024-08-15T10:33:10.5420161Z Temporarily overriding HOME='/home/runner/work/_temp/84f9ddad-8827-45ac-b970-284158eaab2e' before making global git config changes
2024-08-15T10:33:10.5421940Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:10.5427061Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:10.5458851Z ##[group]Initializing the repository
2024-08-15T10:33:10.5464265Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:10.5503749Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:33:10.5505338Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:33:10.5506518Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:33:10.5507382Z hint:
2024-08-15T10:33:10.5508077Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:33:10.5508793Z hint:
2024-08-15T10:33:10.5509626Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:33:10.5510959Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:33:10.5511876Z hint:
2024-08-15T10:33:10.5512391Z hint: 	git branch -m <name>
2024-08-15T10:33:10.5513907Z Initialized empty Git repository in /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.git/
2024-08-15T10:33:10.5523899Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:10.5552604Z ##[endgroup]
2024-08-15T10:33:10.5553423Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:10.5557567Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T10:33:10.5586911Z ##[endgroup]
2024-08-15T10:33:10.5587705Z ##[group]Setting up auth
2024-08-15T10:33:10.5594011Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:10.5625721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:10.5858236Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:10.5888269Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:10.6130416Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:33:10.6195543Z ##[endgroup]
2024-08-15T10:33:10.6196464Z ##[group]Fetching the repository
2024-08-15T10:33:10.6204099Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T10:33:12.9319397Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:12.9320111Z  * [new branch]          39.0.0     -> origin/39.0.0
2024-08-15T10:33:12.9350276Z [command]/usr/bin/git branch --list --remote origin/39.0.0
2024-08-15T10:33:12.9374226Z   origin/39.0.0
2024-08-15T10:33:12.9383624Z [command]/usr/bin/git rev-parse refs/remotes/origin/39.0.0
2024-08-15T10:33:12.9404717Z 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:12.9410154Z ##[endgroup]
2024-08-15T10:33:12.9410654Z ##[group]Determining the checkout info
2024-08-15T10:33:12.9411449Z ##[endgroup]
2024-08-15T10:33:12.9415299Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T10:33:12.9451414Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:12.9478328Z ##[group]Checking out the ref
2024-08-15T10:33:12.9482809Z [command]/usr/bin/git checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:33:13.4346103Z Switched to a new branch '39.0.0'
2024-08-15T10:33:13.4347593Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:33:13.4386223Z ##[endgroup]
2024-08-15T10:33:13.4425888Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T10:33:13.4449785Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:33:13.4596511Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:33:13.4596929Z with:
2024-08-15T10:33:13.4597183Z   name: python-build-ubuntu-22.04
2024-08-15T10:33:13.4597538Z   path: upstream-repository/dist
2024-08-15T10:33:13.4598090Z   github_token: ***
2024-08-15T10:33:13.4598416Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:13.4598801Z   workflow_search: false
2024-08-15T10:33:13.4599137Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:13.4599723Z   name_is_regexp: false
2024-08-15T10:33:13.4600004Z   allow_forks: false
2024-08-15T10:33:13.4600271Z   check_artifacts: false
2024-08-15T10:33:13.4600559Z   search_artifacts: false
2024-08-15T10:33:13.4600846Z   skip_unpack: false
2024-08-15T10:33:13.4601119Z   if_no_artifact_found: fail
2024-08-15T10:33:13.4601406Z env:
2024-08-15T10:33:13.4601764Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:13.4602362Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:13.4602856Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:13.4603585Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:13.4604212Z   SNYK_TOKEN: ***
2024-08-15T10:33:13.4604465Z ##[endgroup]
2024-08-15T10:33:13.7287993Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:13.7288959Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-15T10:33:13.7289684Z ==> Local path: upstream-repository/dist
2024-08-15T10:33:13.9196490Z ==> Workflow name: 112430376
2024-08-15T10:33:13.9197051Z ==> Workflow conclusion: 
2024-08-15T10:33:13.9197620Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:13.9198294Z ==> Allow forks: false
2024-08-15T10:33:14.0375209Z ==> (found) Run ID: 10402357868
2024-08-15T10:33:14.0376045Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:33:14.1266210Z ==> Artifact: 1815229318
2024-08-15T10:33:14.1270063Z ==> Downloading: python-build-ubuntu-22.04.zip (2.34 MB)
2024-08-15T10:33:14.3110449Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-15T10:33:14.3140149Z   inflating: upstream-repository/dist/cryptography-39.0.0-cp38-cp38-linux_x86_64.whl
2024-08-15T10:33:14.3141541Z   inflating: upstream-repository/dist/cryptography-39.0.0.tar.gz
2024-08-15T10:33:14.3255043Z ##[endgroup]
2024-08-15T10:33:14.3412747Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:14.3413149Z with:
2024-08-15T10:33:14.3413416Z   files: upstream-repository/dist
2024-08-15T10:33:14.3413734Z   fail: true
2024-08-15T10:33:14.3413978Z   ignore_case: false
2024-08-15T10:33:14.3414254Z   follow_symbolic_links: true
2024-08-15T10:33:14.3414572Z env:
2024-08-15T10:33:14.3415153Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:14.3415998Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:14.3416489Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:14.3416901Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:14.3417412Z   SNYK_TOKEN: ***
2024-08-15T10:33:14.3417671Z ##[endgroup]
2024-08-15T10:33:14.3788619Z 🎉 All files exist
2024-08-15T10:33:14.3886093Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:33:14.3886482Z with:
2024-08-15T10:33:14.3886730Z   python-version: 3.8
2024-08-15T10:33:14.3887018Z   check-latest: false
2024-08-15T10:33:14.3887433Z   token: ***
2024-08-15T10:33:14.3887706Z   update-environment: true
2024-08-15T10:33:14.3888043Z   allow-prereleases: false
2024-08-15T10:33:14.3888325Z env:
2024-08-15T10:33:14.3888696Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:14.3889276Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:14.3889772Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:14.3890184Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:14.3890608Z   SNYK_TOKEN: ***
2024-08-15T10:33:14.3890873Z ##[endgroup]
2024-08-15T10:33:14.5400499Z ##[group]Installed versions
2024-08-15T10:33:14.5462828Z Successfully set up CPython (3.8.18)
2024-08-15T10:33:14.5463867Z ##[endgroup]
2024-08-15T10:33:14.5686204Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:33:14.5686712Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:33:14.5687101Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:33:14.5905466Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:14.5905913Z env:
2024-08-15T10:33:14.5906509Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:14.5907112Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:14.5907612Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:14.5908024Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:14.5908625Z   SNYK_TOKEN: ***
2024-08-15T10:33:14.5908985Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:14.5909531Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:14.5910074Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:14.5910641Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:14.5911116Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:14.5911604Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:14.5912020Z ##[endgroup]
2024-08-15T10:33:15.2154390Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-15T10:33:15.9895922Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:33:16.0247425Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-15T10:33:16.1376324Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:33:16.1452908Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:33:16.1817828Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:33:16.1895748Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:33:16.2166577Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:33:16.2247607Z   Downloading pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2024-08-15T10:33:16.2544056Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:33:16.2619417Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:33:16.2901969Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:33:16.2987387Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:33:16.3679201Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:33:16.3760137Z   Downloading black-24.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (78 kB)
2024-08-15T10:33:16.8339866Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:33:16.8418821Z   Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2024-08-15T10:33:16.8698555Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:33:16.8776448Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:33:16.9296453Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:33:16.9375150Z   Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)
2024-08-15T10:33:17.0161892Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:33:17.0240102Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:33:17.0497946Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:33:17.0576894Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:33:17.0880556Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:33:17.0961147Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:33:17.1169901Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:33:17.1257288Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:33:17.1651307Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:33:17.1730138Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:33:17.1893058Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:33:17.1981514Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:33:17.2175009Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:33:17.2261702Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:33:17.2844350Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:33:17.2922134Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:33:17.9280349Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:33:17.9358875Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:33:17.9654572Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:33:17.9733800Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:33:17.9912128Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:17.9991068Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:33:18.0145365Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.0221310Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:18.0366105Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.0445069Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:18.0613537Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.0692431Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:18.0861723Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.0938224Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:18.1101336Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.1178485Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:33:18.1435914Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.1515954Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:18.1847222Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.1926362Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:33:18.2204919Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.2284282Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:18.2429424Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.2505886Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:33:18.2752955Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.2832916Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:18.3024102Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.3101630Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:18.3279765Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.3358376Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:33:18.3791928Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.3871014Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:33:18.4188311Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.4266888Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:33:18.4935668Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:18.5017596Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:33:18.5953641Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:33:18.6032854Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:18.6285750Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:18.6364504Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:18.6600902Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:18.6681214Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:18.6958964Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:18.7038700Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:33:18.7578663Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:18.7657020Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:33:18.8379998Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:18.8457674Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:33:18.8671639Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:18.8747746Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:18.9580543Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:18.9658625Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:33:18.9742433Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:18.9818454Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:19.0507811Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:19.0586182Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:19.0758399Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:19.0851452Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:33:19.1118253Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:19.1196426Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:33:19.1502841Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:19.1580190Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:19.1819179Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:19.1896984Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:33:19.2165333Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:33:19.2243095Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:33:19.4490815Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:33:19.4571553Z   Downloading setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:19.4892722Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:33:19.4971174Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:33:19.5163967Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:19.5241466Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:19.5479923Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:19.5557701Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:33:19.5779255Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:33:19.5858676Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:33:19.6210605Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:33:19.6288548Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:33:20.0341111Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:33:20.0424205Z   Downloading coverage-7.6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.3 kB)
2024-08-15T10:33:20.0699858Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:33:20.0776975Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:33:20.1280295Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:33:20.1357409Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:33:20.1637073Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:33:20.1715042Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:33:20.2295735Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:20.2371602Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:33:20.3002936Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:20.3081299Z   Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2024-08-15T10:33:20.3292062Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.3371511Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:33:20.3634773Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.3711109Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:33:20.3933869Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.4011405Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:33:20.4600613Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.4679475Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:33:20.4879700Z Collecting SecretStorage>=3.2 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.4958930Z   Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:33:20.5140276Z Collecting jeepney>=0.4.2 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.5217377Z   Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-15T10:33:20.5735770Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.5813721Z   Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.7 kB)
2024-08-15T10:33:20.6773611Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:20.6855385Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-15T10:33:20.7076964Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:20.7163755Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:33:20.7545427Z Collecting certifi>=2017.4.17 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:33:20.7624639Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:33:20.8057166Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.8135636Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:33:20.9210487Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:20.9288207Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:33:21.2149909Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.2232350Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-15T10:33:21.2707915Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.2785737Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:33:21.2959784Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:33:21.3037571Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:33:21.3312087Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-15T10:33:21.3560746Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:33:21.3828985Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 124.9 MB/s eta 0:00:00
2024-08-15T10:33:21.3905969Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:33:21.4134811Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 149.9 MB/s eta 0:00:00
2024-08-15T10:33:21.4222223Z Downloading pyenchant-3.2.2-py3-none-any.whl (55 kB)
2024-08-15T10:33:21.4321715Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:33:21.4423989Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:33:21.4525390Z Downloading black-24.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2024-08-15T10:33:21.4661042Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 139.4 MB/s eta 0:00:00
2024-08-15T10:33:21.4758268Z Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.2 MB)
2024-08-15T10:33:21.5318700Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 186.9 MB/s eta 0:00:00
2024-08-15T10:33:21.5398917Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:33:21.5497312Z Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl (273 kB)
2024-08-15T10:33:21.5609339Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:33:21.5722863Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:33:21.5819284Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:33:21.5931264Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:33:21.6029881Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:33:21.6132908Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:33:21.6233486Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:33:21.6330472Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:33:21.6473930Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:33:21.6597575Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:33:21.6695817Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:33:21.6798037Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:33:21.7343910Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 181.7 MB/s eta 0:00:00
2024-08-15T10:33:21.7420506Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:33:21.7524656Z Downloading coverage-7.6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2024-08-15T10:33:21.7631770Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:33:21.7702979Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.7/572.7 kB 72.6 MB/s eta 0:00:00
2024-08-15T10:33:21.7779863Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:33:21.7875345Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:33:21.7973792Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:33:21.8071191Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:33:21.8169414Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:33:21.8274359Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:33:21.8373829Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:33:21.8477358Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:33:21.8576634Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:33:21.8675867Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:33:21.8775458Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:33:21.8871387Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:33:21.8967443Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:33:21.9075108Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 117.5 MB/s eta 0:00:00
2024-08-15T10:33:21.9154160Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:33:21.9248983Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:33:21.9347226Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:33:21.9448108Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:33:21.9543200Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:33:21.9667711Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:33:21.9767724Z Downloading setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:33:21.9942620Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 148.3 MB/s eta 0:00:00
2024-08-15T10:33:22.0020473Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:33:22.0125974Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:33:22.0226343Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:33:22.0331660Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:33:22.0438640Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:33:22.0541228Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:33:22.0643654Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:33:22.0752698Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:33:22.0856084Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:33:22.0954391Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:33:22.1052894Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:33:22.1159479Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:33:22.1262567Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:33:22.1368193Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:33:22.1466418Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:33:22.1570644Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:33:22.1686711Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-15T10:33:22.1793860Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:33:22.1899240Z Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
2024-08-15T10:33:22.1996307Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:33:22.2100080Z Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
2024-08-15T10:33:22.2199430Z Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)
2024-08-15T10:33:22.2280946Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 769.2/769.2 kB 96.8 MB/s eta 0:00:00
2024-08-15T10:33:22.2359711Z Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2024-08-15T10:33:22.2457366Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:33:22.2553990Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:33:22.2651827Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:33:22.2744996Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:33:22.2853545Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:33:22.2955854Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-15T10:33:22.3200384Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 173.4 MB/s eta 0:00:00
2024-08-15T10:33:22.3279399Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:33:22.3374923Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:33:22.3706341Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:33:22.6674903Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, jeepney, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, click, charset-normalizer, certifi, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, cffi, black, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, cryptography, sphinxcontrib-spelling, sphinxcontrib-jquery, SecretStorage, sphinx_rtd_theme, keyring, twine
2024-08-15T10:33:23.1761862Z   Attempting uninstall: setuptools
2024-08-15T10:33:23.1768563Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:33:23.2540405Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:33:23.2792855Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:33:27.4313260Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 SecretStorage-3.3.3 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 certifi-2024.7.4 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.6.1 cryptography-43.0.0 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 jeepney-0.8.0 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:33:27.7145176Z Prepare all required actions
2024-08-15T10:33:27.7145595Z Getting action download info
2024-08-15T10:33:27.8356888Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T10:33:28.1439277Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:33:28.4113011Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/snyk
2024-08-15T10:33:28.4113504Z with:
2024-08-15T10:33:28.4113764Z   programming-language: python
2024-08-15T10:33:28.4114142Z   artifact-name: sca-snyk-report-ubuntu-22.04
2024-08-15T10:33:28.4114522Z   path: upstream-repository
2024-08-15T10:33:28.4114831Z   snyk-cli-version: 1.1292.1
2024-08-15T10:33:28.4115112Z env:
2024-08-15T10:33:28.4115464Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:28.4116027Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:28.4116543Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:28.4116955Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:28.4117388Z   SNYK_TOKEN: ***
2024-08-15T10:33:28.4117742Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4118317Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:28.4118871Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4119359Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4119840Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4120387Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:28.4120798Z ##[endgroup]
2024-08-15T10:33:28.4313166Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:28.4313537Z with:
2024-08-15T10:33:28.4313775Z   files: upstream-repository
2024-08-15T10:33:28.4314072Z   fail: true
2024-08-15T10:33:28.4314316Z   ignore_case: false
2024-08-15T10:33:28.4314599Z   follow_symbolic_links: true
2024-08-15T10:33:28.4314881Z env:
2024-08-15T10:33:28.4315235Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:28.4315803Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:28.4316298Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:28.4316704Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:28.4317136Z   SNYK_TOKEN: ***
2024-08-15T10:33:28.4317491Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4318048Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:28.4318586Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4319075Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4319560Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4320057Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:28.4320523Z ##[endgroup]
2024-08-15T10:33:28.4696509Z 🎉 All files exist
2024-08-15T10:33:28.4789878Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T10:33:28.4790222Z with:
2024-08-15T10:33:28.4790456Z   always-auth: false
2024-08-15T10:33:28.4790928Z   check-latest: false
2024-08-15T10:33:28.4791326Z   token: ***
2024-08-15T10:33:28.4791560Z env:
2024-08-15T10:33:28.4791919Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:28.4792494Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:28.4792991Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:28.4793397Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:28.4793803Z   SNYK_TOKEN: ***
2024-08-15T10:33:28.4794154Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4794707Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:28.4795261Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4795955Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4796454Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.4796954Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:28.4797376Z ##[endgroup]
2024-08-15T10:33:28.6340036Z ##[group]Environment details
2024-08-15T10:33:28.9599087Z node: v18.20.4
2024-08-15T10:33:28.9599675Z npm: 10.7.0
2024-08-15T10:33:28.9600132Z yarn: 1.22.22
2024-08-15T10:33:28.9601125Z ##[endgroup]
2024-08-15T10:33:28.9687011Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-15T10:33:28.9687404Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-15T10:33:28.9752039Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:28.9752475Z env:
2024-08-15T10:33:28.9752840Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:28.9753433Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:28.9753963Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:28.9754383Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:28.9754834Z   SNYK_TOKEN: ***
2024-08-15T10:33:28.9755185Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.9755752Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:28.9756301Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.9756833Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.9757317Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:28.9757820Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:28.9758239Z ##[endgroup]
2024-08-15T10:33:33.4787921Z 
2024-08-15T10:33:33.4795011Z added 36 packages in 4s
2024-08-15T10:33:33.4795691Z 
2024-08-15T10:33:33.4796314Z 12 packages are looking for funding
2024-08-15T10:33:33.4796960Z   run `npm fund` for details
2024-08-15T10:33:33.4984182Z ##[group]Run snyk test \
2024-08-15T10:33:33.4984512Z [36;1msnyk test \[0m
2024-08-15T10:33:33.4984800Z [36;1m  --command=python3 \[0m
2024-08-15T10:33:33.4985129Z [36;1m  --all-projects \[0m
2024-08-15T10:33:33.4985448Z [36;1m  --severity-threshold=low \[0m
2024-08-15T10:33:33.4985859Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-15T10:33:33.4986232Z [36;1m  --dev \[0m
2024-08-15T10:33:33.4986484Z [36;1m  --json \[0m
2024-08-15T10:33:33.4986871Z [36;1m  --json-file-output=snyk-report.json || EXIT_CODE=$?[0m
2024-08-15T10:33:33.4987379Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-15T10:33:33.5054520Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:33.5054950Z env:
2024-08-15T10:33:33.5055326Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:33.5055912Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:33.5056400Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:33.5056824Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:33.5057284Z   SNYK_TOKEN: ***
2024-08-15T10:33:33.5057644Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.5058201Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:33.5058951Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.5059461Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.5059947Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:33.5060448Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:33.5060860Z ##[endgroup]
2024-08-15T10:33:36.2497312Z {
2024-08-15T10:33:36.2497810Z   "vulnerabilities": [],
2024-08-15T10:33:36.2498328Z   "ok": true,
2024-08-15T10:33:36.2498607Z   "dependencyCount": 77,
2024-08-15T10:33:36.2498909Z   "org": "seansmith39",
2024-08-15T10:33:36.2500076Z   "policy": "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.\nversion: v1.25.1\nignore: {}\npatch: {}\n",
2024-08-15T10:33:36.2500854Z   "isPrivate": true,
2024-08-15T10:33:36.2501152Z   "licensesPolicy": {
2024-08-15T10:33:36.2501439Z     "severities": {},
2024-08-15T10:33:36.2501713Z     "orgLicenseRules": {
2024-08-15T10:33:36.2502183Z       "AGPL-1.0": {
2024-08-15T10:33:36.2502525Z         "licenseType": "AGPL-1.0",
2024-08-15T10:33:36.2502856Z         "severity": "high",
2024-08-15T10:33:36.2503151Z         "instructions": ""
2024-08-15T10:33:36.2503430Z       },
2024-08-15T10:33:36.2503690Z       "AGPL-3.0": {
2024-08-15T10:33:36.2504015Z         "licenseType": "AGPL-3.0",
2024-08-15T10:33:36.2504331Z         "severity": "high",
2024-08-15T10:33:36.2504628Z         "instructions": ""
2024-08-15T10:33:36.2504911Z       },
2024-08-15T10:33:36.2505178Z       "Artistic-1.0": {
2024-08-15T10:33:36.2505529Z         "licenseType": "Artistic-1.0",
2024-08-15T10:33:36.2505879Z         "severity": "medium",
2024-08-15T10:33:36.2506185Z         "instructions": ""
2024-08-15T10:33:36.2506470Z       },
2024-08-15T10:33:36.2506725Z       "Artistic-2.0": {
2024-08-15T10:33:36.2507080Z         "licenseType": "Artistic-2.0",
2024-08-15T10:33:36.2507429Z         "severity": "medium",
2024-08-15T10:33:36.2507728Z         "instructions": ""
2024-08-15T10:33:36.2508007Z       },
2024-08-15T10:33:36.2508256Z       "CDDL-1.0": {
2024-08-15T10:33:36.2508577Z         "licenseType": "CDDL-1.0",
2024-08-15T10:33:36.2508893Z         "severity": "medium",
2024-08-15T10:33:36.2509188Z         "instructions": ""
2024-08-15T10:33:36.2509456Z       },
2024-08-15T10:33:36.2509709Z       "CPOL-1.02": {
2024-08-15T10:33:36.2510033Z         "licenseType": "CPOL-1.02",
2024-08-15T10:33:36.2510359Z         "severity": "high",
2024-08-15T10:33:36.2510654Z         "instructions": ""
2024-08-15T10:33:36.2510926Z       },
2024-08-15T10:33:36.2511167Z       "EPL-1.0": {
2024-08-15T10:33:36.2511482Z         "licenseType": "EPL-1.0",
2024-08-15T10:33:36.2511800Z         "severity": "medium",
2024-08-15T10:33:36.2512102Z         "instructions": ""
2024-08-15T10:33:36.2512366Z       },
2024-08-15T10:33:36.2512618Z       "GPL-2.0": {
2024-08-15T10:33:36.2512931Z         "licenseType": "GPL-2.0",
2024-08-15T10:33:36.2513240Z         "severity": "high",
2024-08-15T10:33:36.2513537Z         "instructions": ""
2024-08-15T10:33:36.2513805Z       },
2024-08-15T10:33:36.2514053Z       "GPL-3.0": {
2024-08-15T10:33:36.2514355Z         "licenseType": "GPL-3.0",
2024-08-15T10:33:36.2514669Z         "severity": "high",
2024-08-15T10:33:36.2514959Z         "instructions": ""
2024-08-15T10:33:36.2515227Z       },
2024-08-15T10:33:36.2515468Z       "LGPL-2.0": {
2024-08-15T10:33:36.2515785Z         "licenseType": "LGPL-2.0",
2024-08-15T10:33:36.2516105Z         "severity": "medium",
2024-08-15T10:33:36.2516402Z         "instructions": ""
2024-08-15T10:33:36.2516695Z       },
2024-08-15T10:33:36.2516942Z       "LGPL-2.1": {
2024-08-15T10:33:36.2517261Z         "licenseType": "LGPL-2.1",
2024-08-15T10:33:36.2517585Z         "severity": "medium",
2024-08-15T10:33:36.2517880Z         "instructions": ""
2024-08-15T10:33:36.2518194Z       },
2024-08-15T10:33:36.2518558Z       "LGPL-3.0": {
2024-08-15T10:33:36.2518896Z         "licenseType": "LGPL-3.0",
2024-08-15T10:33:36.2519232Z         "severity": "medium",
2024-08-15T10:33:36.2519726Z         "instructions": ""
2024-08-15T10:33:36.2520009Z       },
2024-08-15T10:33:36.2520270Z       "MPL-1.1": {
2024-08-15T10:33:36.2520582Z         "licenseType": "MPL-1.1",
2024-08-15T10:33:36.2520902Z         "severity": "medium",
2024-08-15T10:33:36.2521204Z         "instructions": ""
2024-08-15T10:33:36.2521478Z       },
2024-08-15T10:33:36.2521721Z       "MPL-2.0": {
2024-08-15T10:33:36.2522034Z         "licenseType": "MPL-2.0",
2024-08-15T10:33:36.2522354Z         "severity": "medium",
2024-08-15T10:33:36.2522669Z         "instructions": ""
2024-08-15T10:33:36.2522936Z       },
2024-08-15T10:33:36.2523446Z       "MS-RL": {
2024-08-15T10:33:36.2523778Z         "licenseType": "MS-RL",
2024-08-15T10:33:36.2524258Z         "severity": "medium",
2024-08-15T10:33:36.2524565Z         "instructions": ""
2024-08-15T10:33:36.2524837Z       },
2024-08-15T10:33:36.2525098Z       "SimPL-2.0": {
2024-08-15T10:33:36.2525431Z         "licenseType": "SimPL-2.0",
2024-08-15T10:33:36.2525761Z         "severity": "high",
2024-08-15T10:33:36.2526057Z         "instructions": ""
2024-08-15T10:33:36.2526332Z       }
2024-08-15T10:33:36.2526542Z     }
2024-08-15T10:33:36.2526753Z   },
2024-08-15T10:33:36.2526989Z   "packageManager": "pip",
2024-08-15T10:33:36.2527427Z   "projectId": "7506ab69-7c24-416e-a354-cabe91502aa5",
2024-08-15T10:33:36.2527816Z   "ignoreSettings": {
2024-08-15T10:33:36.2528103Z     "adminOnly": false,
2024-08-15T10:33:36.2528394Z     "reasonRequired": false,
2024-08-15T10:33:36.2528745Z     "disregardFilesystemIgnores": false
2024-08-15T10:33:36.2529141Z   },
2024-08-15T10:33:36.2529564Z   "summary": "No known vulnerabilities",
2024-08-15T10:33:36.2530184Z   "filesystemPolicy": false,
2024-08-15T10:33:36.2530728Z   "uniqueCount": 0,
2024-08-15T10:33:36.2531208Z   "projectName": "upstream-repository",
2024-08-15T10:33:36.2531632Z   "displayTargetFile": "requirements.txt",
2024-08-15T10:33:36.2532035Z   "hasUnknownVersions": false,
2024-08-15T10:33:36.2532759Z   "path": "/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository"
2024-08-15T10:33:36.2533380Z }
2024-08-15T10:33:36.6708445Z ##[group]Run snyk monitor \
2024-08-15T10:33:36.6708790Z [36;1msnyk monitor \[0m
2024-08-15T10:33:36.6709088Z [36;1m  --command=python3 \[0m
2024-08-15T10:33:36.6709421Z [36;1m  --all-projects \[0m
2024-08-15T10:33:36.6709739Z [36;1m  --severity-threshold=low \[0m
2024-08-15T10:33:36.6710134Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-15T10:33:36.6710504Z [36;1m  --dev \[0m
2024-08-15T10:33:36.6710770Z [36;1m  --json || EXIT_CODE=$?[0m
2024-08-15T10:33:36.6711152Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-15T10:33:36.6775960Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:36.6776380Z env:
2024-08-15T10:33:36.6776747Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:36.6777332Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:36.6777839Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:36.6778249Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:36.6778721Z   SNYK_TOKEN: ***
2024-08-15T10:33:36.6779066Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:36.6779614Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:36.6780162Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:36.6780640Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:36.6781124Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:36.6781615Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:36.6782029Z ##[endgroup]
2024-08-15T10:33:39.4397587Z {
2024-08-15T10:33:39.4398335Z   "ok": true,
2024-08-15T10:33:39.4399105Z   "org": "seansmith39",
2024-08-15T10:33:39.4400198Z   "id": "b1a87dea-b772-4c7f-99fb-68b8408e63ef",
2024-08-15T10:33:39.4400848Z   "isMonitored": true,
2024-08-15T10:33:39.4466050Z   "licensesPolicy": {
2024-08-15T10:33:39.4466836Z     "severities": {
2024-08-15T10:33:39.4469134Z       "AGPL-1.0": {
2024-08-15T10:33:39.4469701Z         "licenseType": "AGPL-1.0",
2024-08-15T10:33:39.4470291Z         "severity": "high",
2024-08-15T10:33:39.4470807Z         "instructions": ""
2024-08-15T10:33:39.4471268Z       },
2024-08-15T10:33:39.4471697Z       "AGPL-3.0": {
2024-08-15T10:33:39.4472231Z         "licenseType": "AGPL-3.0",
2024-08-15T10:33:39.4472764Z         "severity": "high",
2024-08-15T10:33:39.4473243Z         "instructions": ""
2024-08-15T10:33:39.4473686Z       },
2024-08-15T10:33:39.4474097Z       "Artistic-1.0": {
2024-08-15T10:33:39.4474678Z         "licenseType": "Artistic-1.0",
2024-08-15T10:33:39.4475528Z         "severity": "medium",
2024-08-15T10:33:39.4476029Z         "instructions": ""
2024-08-15T10:33:39.4476467Z       },
2024-08-15T10:33:39.4476889Z       "Artistic-2.0": {
2024-08-15T10:33:39.4477458Z         "licenseType": "Artistic-2.0",
2024-08-15T10:33:39.4478021Z         "severity": "medium",
2024-08-15T10:33:39.4478501Z         "instructions": ""
2024-08-15T10:33:39.4478938Z       },
2024-08-15T10:33:39.4479336Z       "CDDL-1.0": {
2024-08-15T10:33:39.4480005Z         "licenseType": "CDDL-1.0",
2024-08-15T10:33:39.4480526Z         "severity": "medium",
2024-08-15T10:33:39.4481007Z         "instructions": ""
2024-08-15T10:33:39.4481443Z       },
2024-08-15T10:33:39.4481843Z       "CPOL-1.02": {
2024-08-15T10:33:39.4482383Z         "licenseType": "CPOL-1.02",
2024-08-15T10:33:39.4482917Z         "severity": "high",
2024-08-15T10:33:39.4483580Z         "instructions": ""
2024-08-15T10:33:39.4484010Z       },
2024-08-15T10:33:39.4484412Z       "EPL-1.0": {
2024-08-15T10:33:39.4484938Z         "licenseType": "EPL-1.0",
2024-08-15T10:33:39.4485458Z         "severity": "medium",
2024-08-15T10:33:39.4485936Z         "instructions": ""
2024-08-15T10:33:39.4486371Z       },
2024-08-15T10:33:39.4486765Z       "GPL-2.0": {
2024-08-15T10:33:39.4487282Z         "licenseType": "GPL-2.0",
2024-08-15T10:33:39.4487789Z         "severity": "high",
2024-08-15T10:33:39.4488262Z         "instructions": ""
2024-08-15T10:33:39.4488695Z       },
2024-08-15T10:33:39.4489086Z       "GPL-3.0": {
2024-08-15T10:33:39.4489585Z         "licenseType": "GPL-3.0",
2024-08-15T10:33:39.4490101Z         "severity": "high",
2024-08-15T10:33:39.4490574Z         "instructions": ""
2024-08-15T10:33:39.4491007Z       },
2024-08-15T10:33:39.4491396Z       "LGPL-2.0": {
2024-08-15T10:33:39.4491921Z         "licenseType": "LGPL-2.0",
2024-08-15T10:33:39.4492452Z         "severity": "medium",
2024-08-15T10:33:39.4492931Z         "instructions": ""
2024-08-15T10:33:39.4493367Z       },
2024-08-15T10:33:39.4493761Z       "LGPL-2.1": {
2024-08-15T10:33:39.4494288Z         "licenseType": "LGPL-2.1",
2024-08-15T10:33:39.4494811Z         "severity": "medium",
2024-08-15T10:33:39.4495294Z         "instructions": ""
2024-08-15T10:33:39.4495729Z       },
2024-08-15T10:33:39.4496125Z       "LGPL-3.0": {
2024-08-15T10:33:39.4496641Z         "licenseType": "LGPL-3.0",
2024-08-15T10:33:39.4497158Z         "severity": "medium",
2024-08-15T10:33:39.4497645Z         "instructions": ""
2024-08-15T10:33:39.4498082Z       },
2024-08-15T10:33:39.4498469Z       "MPL-1.1": {
2024-08-15T10:33:39.4498975Z         "licenseType": "MPL-1.1",
2024-08-15T10:33:39.4499488Z         "severity": "medium",
2024-08-15T10:33:39.4499969Z         "instructions": ""
2024-08-15T10:33:39.4500398Z       },
2024-08-15T10:33:39.4500790Z       "MPL-2.0": {
2024-08-15T10:33:39.4501296Z         "licenseType": "MPL-2.0",
2024-08-15T10:33:39.4501802Z         "severity": "medium",
2024-08-15T10:33:39.4502282Z         "instructions": ""
2024-08-15T10:33:39.4502722Z       },
2024-08-15T10:33:39.4503121Z       "MS-RL": {
2024-08-15T10:33:39.4503614Z         "licenseType": "MS-RL",
2024-08-15T10:33:39.4504119Z         "severity": "medium",
2024-08-15T10:33:39.4504595Z         "instructions": ""
2024-08-15T10:33:39.4505028Z       },
2024-08-15T10:33:39.4505646Z       "SimPL-2.0": {
2024-08-15T10:33:39.4506192Z         "licenseType": "SimPL-2.0",
2024-08-15T10:33:39.4506730Z         "severity": "high",
2024-08-15T10:33:39.4507204Z         "instructions": ""
2024-08-15T10:33:39.4507635Z       }
2024-08-15T10:33:39.4507967Z     }
2024-08-15T10:33:39.4508296Z   },
2024-08-15T10:33:39.4509754Z   "uri": "https://app.snyk.io/org/seansmith39/project/7506ab69-7c24-416e-a354-cabe91502aa5/history/5662c4b6-3b50-4a79-bdd2-1e57db4bb83c",
2024-08-15T10:33:39.4511795Z   "path": "/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository",
2024-08-15T10:33:39.4513046Z   "manageUrl": "https://api.snyk.io/org/seansmith39/manage",
2024-08-15T10:33:39.4513767Z   "packageManager": "pip",
2024-08-15T10:33:39.4514568Z   "projectName": "upstream-repository"
2024-08-15T10:33:39.4515136Z }
2024-08-15T10:33:39.9631508Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:33:39.9631850Z with:
2024-08-15T10:33:39.9632100Z   name: sca-snyk-report-ubuntu-22.04
2024-08-15T10:33:39.9632504Z   path: upstream-repository/snyk-report.json
2024-08-15T10:33:39.9632880Z   if-no-files-found: warn
2024-08-15T10:33:39.9633168Z   compression-level: 6
2024-08-15T10:33:39.9633445Z   overwrite: false
2024-08-15T10:33:39.9633694Z env:
2024-08-15T10:33:39.9634049Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:39.9634612Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:39.9635101Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:39.9635507Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:39.9635938Z   SNYK_TOKEN: ***
2024-08-15T10:33:39.9636293Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:39.9636849Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:33:39.9637389Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:39.9637874Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:39.9638357Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:33:39.9638844Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:33:39.9639254Z ##[endgroup]
2024-08-15T10:33:40.1675652Z With the provided path, there will be 1 file uploaded
2024-08-15T10:33:40.1681865Z Artifact name is valid!
2024-08-15T10:33:40.1683792Z Root directory input is valid!
2024-08-15T10:33:40.2525895Z Beginning upload of artifact content to blob storage
2024-08-15T10:33:40.2962537Z Uploaded bytes 801
2024-08-15T10:33:40.3078987Z Finished uploading artifact content to blob storage!
2024-08-15T10:33:40.3082416Z SHA256 hash of uploaded artifact zip is 98fac27750cebf4bc02900c6e006cb02f18ef5bc7e9dd2cc893de9d994e3712d
2024-08-15T10:33:40.3084209Z Finalizing artifact upload
2024-08-15T10:33:40.3779977Z Artifact sca-snyk-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1815258739
2024-08-15T10:33:40.3781442Z Artifact sca-snyk-report-ubuntu-22.04 has been successfully uploaded! Final size is 801 bytes. Artifact ID is 1815258739
2024-08-15T10:33:40.3787094Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815258739
2024-08-15T10:33:40.3948061Z Post job cleanup.
2024-08-15T10:33:40.3983624Z Post job cleanup.
2024-08-15T10:33:40.5450477Z Post job cleanup.
2024-08-15T10:33:40.6959534Z Post job cleanup.
2024-08-15T10:33:40.7874476Z [command]/usr/bin/git version
2024-08-15T10:33:40.7910798Z git version 2.46.0
2024-08-15T10:33:40.7953013Z Temporarily overriding HOME='/home/runner/work/_temp/59565062-3d0d-40c8-bc8d-2c5e13627c7a' before making global git config changes
2024-08-15T10:33:40.7954925Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:40.7960323Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:33:40.7997454Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:40.8031067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:40.8281935Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:40.8303623Z http.https://github.com/.extraheader
2024-08-15T10:33:40.8316136Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:33:40.8350739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:40.8733487Z Post job cleanup.
2024-08-15T10:33:40.9646332Z [command]/usr/bin/git version
2024-08-15T10:33:40.9684019Z git version 2.46.0
2024-08-15T10:33:40.9726045Z Temporarily overriding HOME='/home/runner/work/_temp/035aa046-4862-4b8a-983f-7a06173814eb' before making global git config changes
2024-08-15T10:33:40.9728301Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:40.9741410Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:33:40.9776602Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:40.9810340Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:33:41.0058256Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:41.0080157Z http.https://github.com/.extraheader
2024-08-15T10:33:41.0092253Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:33:41.0124595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:33:41.0591078Z Cleaning up orphan processes
