﻿2024-08-15T10:33:41.3043938Z Current runner version: '2.319.0'
2024-08-15T10:33:41.3064188Z ##[group]Operating System
2024-08-15T10:33:41.3064698Z Microsoft Windows Server 2022
2024-08-15T10:33:41.3065103Z 10.0.20348
2024-08-15T10:33:41.3065422Z Datacenter
2024-08-15T10:33:41.3065714Z ##[endgroup]
2024-08-15T10:33:41.3066001Z ##[group]Runner Image
2024-08-15T10:33:41.3066372Z Image: windows-2022
2024-08-15T10:33:41.3066718Z Version: 20240811.1.0
2024-08-15T10:33:41.3067571Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T10:33:41.3068845Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T10:33:41.3069595Z ##[endgroup]
2024-08-15T10:33:41.3069937Z ##[group]Runner Image Provisioner
2024-08-15T10:33:41.3070336Z 2.0.374.1
2024-08-15T10:33:41.3070666Z ##[endgroup]
2024-08-15T10:33:41.3083370Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:33:41.3085504Z Metadata: read
2024-08-15T10:33:41.3086188Z SecurityEvents: write
2024-08-15T10:33:41.3086582Z ##[endgroup]
2024-08-15T10:33:41.3089296Z Secret source: Actions
2024-08-15T10:33:41.3089805Z Prepare workflow directory
2024-08-15T10:33:41.4111619Z Prepare all required actions
2024-08-15T10:33:41.4268282Z Getting action download info
2024-08-15T10:33:41.6517226Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:33:41.7623090Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:33:45.8505563Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T10:33:46.2671244Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:33:46.7290488Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T10:33:46.7292490Z ##[group] Inputs
2024-08-15T10:33:46.7293103Z   reporting-enabled: true
2024-08-15T10:33:46.7293404Z   sast-codeql-enabled: true
2024-08-15T10:33:46.7293701Z   sast-horusec-enabled: true
2024-08-15T10:33:46.7293987Z   sast-semgrep-enabled: true
2024-08-15T10:33:46.7294275Z   sast-snyk-code-enabled: true
2024-08-15T10:33:46.7294576Z   sast-sonarqube-enabled: true
2024-08-15T10:33:46.7294886Z   sca-eclipse-steady-enabled: true
2024-08-15T10:33:46.7295205Z   sca-grype-enabled: true
2024-08-15T10:33:46.7295508Z   sca-owasp-dependency-check-enabled: true
2024-08-15T10:33:46.7295861Z   sca-snyk-enabled: true
2024-08-15T10:33:46.7296268Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T10:33:46.7296788Z   eclipse-steady-application-group-id: cryptography
2024-08-15T10:33:46.7297244Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T10:33:46.7297687Z   eclipse-steady-application-version: 39.0.0
2024-08-15T10:33:46.7298120Z   eclipse-steady-project-source-directories: src
2024-08-15T10:33:46.7298569Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T10:33:46.7298960Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T10:33:46.7299302Z   sonarqube-sources: src
2024-08-15T10:33:46.7299565Z   python-version: 3.8
2024-08-15T10:33:46.7299843Z   project-name: H6060-Python-Cryptography
2024-08-15T10:33:46.7300178Z   build-artifact: python-build
2024-08-15T10:33:46.7300459Z   build-directory: dist
2024-08-15T10:33:46.7300715Z ##[endgroup]
2024-08-15T10:33:46.7301321Z Complete job name: Perform Security Tool Analysis / (SCA) Snyk (windows-2022)
2024-08-15T10:33:46.9057928Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:46.9058421Z with:
2024-08-15T10:33:46.9058785Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:46.9059320Z   path: experiment-resources-repository
2024-08-15T10:33:46.9059933Z   token: ***
2024-08-15T10:33:46.9060195Z   ssh-strict: true
2024-08-15T10:33:46.9060470Z   ssh-user: git
2024-08-15T10:33:46.9062347Z   persist-credentials: true
2024-08-15T10:33:46.9062688Z   clean: true
2024-08-15T10:33:46.9062980Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:46.9063341Z   fetch-depth: 1
2024-08-15T10:33:46.9063617Z   fetch-tags: false
2024-08-15T10:33:46.9063900Z   show-progress: true
2024-08-15T10:33:46.9064190Z   lfs: false
2024-08-15T10:33:46.9064435Z   submodules: false
2024-08-15T10:33:46.9064666Z   set-safe-directory: true
2024-08-15T10:33:46.9064912Z env:
2024-08-15T10:33:46.9065244Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:46.9065833Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:46.9066300Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:46.9066695Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:46.9067103Z   SNYK_TOKEN: ***
2024-08-15T10:33:46.9067327Z ##[endgroup]
2024-08-15T10:33:47.0523478Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:47.0525099Z ##[group]Getting Git version info
2024-08-15T10:33:47.0525969Z Working directory is 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository'
2024-08-15T10:33:47.1288546Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:33:47.1492383Z git version 2.46.0.windows.1
2024-08-15T10:33:47.1532132Z ##[endgroup]
2024-08-15T10:33:47.1549596Z Temporarily overriding HOME='D:\a\_temp\a085ea5f-3e41-4782-9e2b-d796893158de' before making global git config changes
2024-08-15T10:33:47.1550749Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:47.1560699Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:33:47.1769308Z ##[group]Initializing the repository
2024-08-15T10:33:47.1778643Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:33:47.2126896Z Initialized empty Git repository in D:/a/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository/.git/
2024-08-15T10:33:47.2159058Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:47.2378840Z ##[endgroup]
2024-08-15T10:33:47.2379677Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:47.2387966Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T10:33:47.2597299Z ##[endgroup]
2024-08-15T10:33:47.2597802Z ##[group]Setting up auth
2024-08-15T10:33:47.2610357Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:47.2835405Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:33:48.7113189Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:48.7333550Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:33:49.1024474Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T10:33:49.1244371Z ##[endgroup]
2024-08-15T10:33:49.1244929Z ##[group]Determining the default branch
2024-08-15T10:33:49.1246910Z Retrieving the default branch name
2024-08-15T10:33:49.4224403Z Default branch 'main'
2024-08-15T10:33:49.4225311Z ##[endgroup]
2024-08-15T10:33:49.4225962Z ##[group]Fetching the repository
2024-08-15T10:33:49.4238598Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T10:33:50.7257455Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:50.7258062Z  * [new branch]      main       -> origin/main
2024-08-15T10:33:50.7373383Z ##[endgroup]
2024-08-15T10:33:50.7373806Z ##[group]Determining the checkout info
2024-08-15T10:33:50.7376034Z ##[endgroup]
2024-08-15T10:33:50.7388282Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T10:33:50.7628875Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:50.7839161Z ##[group]Checking out the ref
2024-08-15T10:33:50.7848575Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T10:33:50.9620295Z branch 'main' set up to track 'origin/main'.
2024-08-15T10:33:50.9628495Z Switched to a new branch 'main'
2024-08-15T10:33:50.9663444Z ##[endgroup]
2024-08-15T10:33:50.9903272Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T10:33:51.0090803Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T10:33:51.0486905Z ##[group]Run actions/checkout@v4
2024-08-15T10:33:51.0487254Z with:
2024-08-15T10:33:51.0487447Z   fetch-depth: 0
2024-08-15T10:33:51.0487693Z   path: upstream-repository
2024-08-15T10:33:51.0488036Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:51.0488529Z   token: ***
2024-08-15T10:33:51.0488740Z   ssh-strict: true
2024-08-15T10:33:51.0488960Z   ssh-user: git
2024-08-15T10:33:51.0489188Z   persist-credentials: true
2024-08-15T10:33:51.0489450Z   clean: true
2024-08-15T10:33:51.0489679Z   sparse-checkout-cone-mode: true
2024-08-15T10:33:51.0489963Z   fetch-tags: false
2024-08-15T10:33:51.0490190Z   show-progress: true
2024-08-15T10:33:51.0490415Z   lfs: false
2024-08-15T10:33:51.0490613Z   submodules: false
2024-08-15T10:33:51.0490853Z   set-safe-directory: true
2024-08-15T10:33:51.0491084Z env:
2024-08-15T10:33:51.0491404Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:51.0491970Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:51.0492423Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:51.0492802Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:51.0493175Z   SNYK_TOKEN: ***
2024-08-15T10:33:51.0493389Z ##[endgroup]
2024-08-15T10:33:51.1737380Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:51.1746874Z ##[group]Getting Git version info
2024-08-15T10:33:51.1749015Z Working directory is 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository'
2024-08-15T10:33:51.2546638Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:33:51.2753170Z git version 2.46.0.windows.1
2024-08-15T10:33:51.2792616Z ##[endgroup]
2024-08-15T10:33:51.2808613Z Temporarily overriding HOME='D:\a\_temp\23dbc383-72df-4e16-83a5-52568eecb471' before making global git config changes
2024-08-15T10:33:51.2810025Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:33:51.2819761Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:33:51.3025776Z ##[group]Initializing the repository
2024-08-15T10:33:51.3035278Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:33:51.3273181Z Initialized empty Git repository in D:/a/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.git/
2024-08-15T10:33:51.3305379Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:51.3526783Z ##[endgroup]
2024-08-15T10:33:51.3527245Z ##[group]Disabling automatic garbage collection
2024-08-15T10:33:51.3535604Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T10:33:51.3745141Z ##[endgroup]
2024-08-15T10:33:51.3746137Z ##[group]Setting up auth
2024-08-15T10:33:51.3758120Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:33:51.3972959Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:33:51.7778242Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:33:51.7999334Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:33:52.1881871Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T10:33:52.2103024Z ##[endgroup]
2024-08-15T10:33:52.2105328Z ##[group]Fetching the repository
2024-08-15T10:33:52.2117566Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T10:33:54.9383953Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:54.9384962Z  * [new branch]          39.0.0     -> origin/39.0.0
2024-08-15T10:33:54.9522548Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/39.0.0
2024-08-15T10:33:54.9718706Z   origin/39.0.0
2024-08-15T10:33:54.9748597Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/39.0.0
2024-08-15T10:33:54.9936258Z 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:54.9957799Z ##[endgroup]
2024-08-15T10:33:54.9958479Z ##[group]Determining the checkout info
2024-08-15T10:33:54.9960365Z ##[endgroup]
2024-08-15T10:33:54.9968917Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T10:33:55.0196044Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T10:33:55.0400010Z ##[group]Checking out the ref
2024-08-15T10:33:55.0440122Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:33:55.8624681Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:33:55.8628338Z Switched to a new branch '39.0.0'
2024-08-15T10:33:55.8707068Z ##[endgroup]
2024-08-15T10:33:55.8947459Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T10:33:55.9138524Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:33:55.9399772Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:33:55.9400205Z with:
2024-08-15T10:33:55.9400453Z   name: python-build-windows-2022
2024-08-15T10:33:55.9400784Z   path: upstream-repository/dist
2024-08-15T10:33:55.9401261Z   github_token: ***
2024-08-15T10:33:55.9401563Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:55.9401926Z   workflow_search: false
2024-08-15T10:33:55.9402238Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:55.9402599Z   name_is_regexp: false
2024-08-15T10:33:55.9402850Z   allow_forks: false
2024-08-15T10:33:55.9403088Z   check_artifacts: false
2024-08-15T10:33:55.9403339Z   search_artifacts: false
2024-08-15T10:33:55.9403595Z   skip_unpack: false
2024-08-15T10:33:55.9403838Z   if_no_artifact_found: fail
2024-08-15T10:33:55.9404091Z env:
2024-08-15T10:33:55.9404417Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:55.9405005Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:55.9405471Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:55.9406000Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:55.9406376Z   SNYK_TOKEN: ***
2024-08-15T10:33:55.9406601Z ##[endgroup]
2024-08-15T10:33:56.3946839Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:33:56.3947683Z ==> Artifact name: python-build-windows-2022
2024-08-15T10:33:56.3949022Z ==> Local path: upstream-repository/dist
2024-08-15T10:33:56.6883323Z ==> Workflow name: 112430376
2024-08-15T10:33:56.6883812Z ==> Workflow conclusion: 
2024-08-15T10:33:56.6884277Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:33:56.6884773Z ==> Allow forks: false
2024-08-15T10:33:56.9172761Z ==> (found) Run ID: 10402357868
2024-08-15T10:33:56.9174360Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:33:57.1046238Z ==> Artifact: 1815252319
2024-08-15T10:33:57.1050386Z ==> Downloading: python-build-windows-2022.zip (3.28 MB)
2024-08-15T10:33:58.3157612Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-15T10:33:58.3171015Z   inflating: upstream-repository\dist\cryptography-39.0.0-cp38-cp38-win_amd64.whl
2024-08-15T10:33:58.3172158Z   inflating: upstream-repository\dist\cryptography-39.0.0.tar.gz
2024-08-15T10:33:58.3268295Z ##[endgroup]
2024-08-15T10:33:58.3501118Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:33:58.3501525Z with:
2024-08-15T10:33:58.3501752Z   files: upstream-repository/dist
2024-08-15T10:33:58.3502052Z   fail: true
2024-08-15T10:33:58.3502261Z   ignore_case: false
2024-08-15T10:33:58.3502510Z   follow_symbolic_links: true
2024-08-15T10:33:58.3502767Z env:
2024-08-15T10:33:58.3503091Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:58.3503630Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:58.3504085Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:58.3504459Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:58.3504879Z   SNYK_TOKEN: ***
2024-08-15T10:33:58.3505094Z ##[endgroup]
2024-08-15T10:33:58.4126716Z 🎉 All files exist
2024-08-15T10:33:58.4284723Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:33:58.4285145Z with:
2024-08-15T10:33:58.4285357Z   python-version: 3.8
2024-08-15T10:33:58.4285609Z   check-latest: false
2024-08-15T10:33:58.4285969Z   token: ***
2024-08-15T10:33:58.4286196Z   update-environment: true
2024-08-15T10:33:58.4286470Z   allow-prereleases: false
2024-08-15T10:33:58.4286706Z env:
2024-08-15T10:33:58.4287037Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:58.4287580Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:58.4288037Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:58.4288413Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:58.4288790Z   SNYK_TOKEN: ***
2024-08-15T10:33:58.4289008Z ##[endgroup]
2024-08-15T10:33:58.6304775Z ##[group]Installed versions
2024-08-15T10:33:58.6422198Z Successfully set up CPython (3.8.10)
2024-08-15T10:33:58.6424299Z ##[endgroup]
2024-08-15T10:33:58.6664505Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:33:58.6665049Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:33:58.6665449Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:33:58.6715213Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:33:58.6715797Z env:
2024-08-15T10:33:58.6716169Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:33:58.6716792Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:33:58.6717263Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:33:58.6717660Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:33:58.6718090Z   SNYK_TOKEN: ***
2024-08-15T10:33:58.6718433Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:33:58.6719001Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:33:58.6719592Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:33:58.6720809Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:33:58.6721316Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:33:58.6721721Z ##[endgroup]
2024-08-15T10:34:09.8017760Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-15T10:34:10.6723988Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:34:10.6898337Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-15T10:34:10.8049553Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:34:10.8087842Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:34:10.8559390Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:34:10.8600880Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:34:10.9003105Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:34:10.9049937Z   Downloading pyenchant-3.2.2-py3-none-win_amd64.whl.metadata (3.8 kB)
2024-08-15T10:34:10.9444423Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:34:10.9483772Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:34:10.9878478Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:34:10.9924194Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:34:11.0682878Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:34:11.0726864Z   Downloading black-24.8.0-cp38-cp38-win_amd64.whl.metadata (78 kB)
2024-08-15T10:34:11.4821609Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:34:11.4863674Z   Downloading ruff-0.5.7-py3-none-win_amd64.whl.metadata (25 kB)
2024-08-15T10:34:11.5283921Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:34:11.5332530Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:34:11.5912163Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:34:11.5955611Z   Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl.metadata (9.9 kB)
2024-08-15T10:34:11.6784402Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:34:11.6823639Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:34:11.7232939Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:34:11.7271683Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:34:11.7681745Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:34:11.7718662Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:34:11.8047633Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:34:11.8099141Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:34:11.8559073Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:34:11.8597855Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:34:11.8873906Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:34:11.8912965Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:34:11.9234115Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:34:11.9271760Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:34:11.9898534Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:34:11.9937041Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:34:12.5701922Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:34:12.5745358Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:34:12.6200057Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:34:12.6239801Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:34:12.6550264Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:12.6596796Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:34:12.6888283Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:12.6925715Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:34:12.7248172Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:12.7286995Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:34:12.7603516Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:12.7647586Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:34:12.7969782Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:12.8008265Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:34:12.9278331Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:12.9315570Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:34:12.9665929Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:12.9703489Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:34:13.0134796Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:13.0174501Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:34:13.0540522Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:13.0578652Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:34:13.0918947Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:13.0956936Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:34:13.1344020Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:13.1398091Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:34:13.1693328Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:13.1730328Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:34:13.2015268Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:13.2053758Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:34:13.6463996Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:13.6501642Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:34:13.6910883Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:13.6952211Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:34:13.7695551Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:13.7735051Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:34:13.8169296Z Collecting colorama>=0.4.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:13.8206609Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-15T10:34:13.8998416Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:34:13.9036638Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:34:13.9374969Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:13.9413600Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:34:13.9751868Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:13.9792569Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:34:14.0157868Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:14.0196296Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:34:14.0818745Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:14.0858906Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:34:14.1652720Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:14.1693786Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:34:14.2020329Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:14.2058822Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:34:14.2943792Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:14.2985545Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:34:14.3140682Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:14.3181010Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:34:14.3843473Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:14.3883718Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:34:14.4231675Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:14.4274546Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:34:14.4662925Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:14.4701271Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:34:14.5099227Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:14.5138114Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:34:14.5471309Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:14.5510155Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:34:14.5877672Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:34:14.5916609Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:34:14.7959381Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:34:14.8002605Z   Downloading setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:34:15.1486634Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:34:15.1527161Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:34:15.1837975Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:34:15.1874414Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:34:15.2250911Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:34:15.2291848Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:34:15.2682368Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:34:15.2720560Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:34:15.3158701Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:34:15.3201049Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:34:15.6943937Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:34:15.6986892Z   Downloading coverage-7.6.1-cp38-cp38-win_amd64.whl.metadata (8.5 kB)
2024-08-15T10:34:15.7425118Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:34:15.7463916Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:34:15.8126269Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:34:15.8164367Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:34:15.8551605Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:34:15.8588264Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:34:15.9320815Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:15.9360425Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:34:16.0113341Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:16.0157933Z   Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl.metadata (3.1 kB)
2024-08-15T10:34:16.0563580Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:16.0604273Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:34:16.0966235Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:16.1003321Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:34:16.1375780Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:16.1413700Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:34:16.2094912Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:16.2131898Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:34:16.2471186Z Collecting pywin32-ctypes>=0.2.0 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:16.2516551Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:34:16.3159447Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:16.3197664Z   Downloading nh3-0.2.18-cp37-abi3-win_amd64.whl.metadata (1.8 kB)
2024-08-15T10:34:16.4195422Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:16.4238113Z   Downloading charset_normalizer-3.3.2-cp38-cp38-win_amd64.whl.metadata (34 kB)
2024-08-15T10:34:16.4594459Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:16.4632552Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:34:16.5108532Z Collecting certifi>=2017.4.17 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:34:16.5147051Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:34:16.5691704Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:16.5734710Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:34:16.6808538Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:16.6845938Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:34:16.7425802Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:16.7468053Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:34:16.7836056Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:34:16.7876577Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:34:16.8192777Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-15T10:34:16.8364768Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:34:16.8672044Z    ---------------------------------------- 3.2/3.2 MB 181.7 MB/s eta 0:00:00
2024-08-15T10:34:16.8719884Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:34:16.9037655Z    ---------------------------------------- 2.8/2.8 MB 80.1 MB/s eta 0:00:00
2024-08-15T10:34:16.9080696Z Downloading pyenchant-3.2.2-py3-none-win_amd64.whl (11.9 MB)
2024-08-15T10:34:16.9848856Z    ---------------------------------------- 11.9/11.9 MB 149.1 MB/s eta 0:00:00
2024-08-15T10:34:16.9894102Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:34:17.0064511Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:34:17.0233054Z Downloading black-24.8.0-cp38-cp38-win_amd64.whl (1.4 MB)
2024-08-15T10:34:17.0443305Z    ---------------------------------------- 1.4/1.4 MB 77.6 MB/s eta 0:00:00
2024-08-15T10:34:17.0483936Z Downloading ruff-0.5.7-py3-none-win_amd64.whl (8.7 MB)
2024-08-15T10:34:17.1117385Z    ---------------------------------------- 8.7/8.7 MB 133.9 MB/s eta 0:00:00
2024-08-15T10:34:17.1175824Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:34:17.1372488Z Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl (151 kB)
2024-08-15T10:34:17.1535378Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:34:17.1698194Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:34:17.1847167Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:34:17.1988504Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:34:17.2134736Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:34:17.2285785Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:34:17.2423384Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:34:17.2562998Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:34:17.2740749Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:34:17.2928066Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:34:17.3059872Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:34:17.3217549Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:34:17.3946490Z    ---------------------------------------- 9.6/9.6 MB 150.4 MB/s eta 0:00:00
2024-08-15T10:34:17.4011768Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:34:17.4233480Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-15T10:34:17.4401927Z Downloading coverage-7.6.1-cp38-cp38-win_amd64.whl (210 kB)
2024-08-15T10:34:17.4573829Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:34:17.4732856Z    --------------------------------------- 572.7/572.7 kB 20.7 MB/s eta 0:00:00
2024-08-15T10:34:17.4768675Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:34:17.4917001Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:34:17.5047342Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:34:17.5191460Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:34:17.5318411Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:34:17.5466218Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:34:17.5597565Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:34:17.5747434Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:34:17.5881310Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:34:17.6026898Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:34:17.6160840Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:34:17.6348631Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:34:17.6478760Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:34:17.6754208Z    ---------------------------------------- 1.2/1.2 MB 62.9 MB/s eta 0:00:00
2024-08-15T10:34:17.6790873Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:34:17.6946501Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:34:17.7115372Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:34:17.7244391Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:34:17.7431784Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:34:17.7588839Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:34:17.7790006Z Downloading setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:34:17.8043192Z    ---------------------------------------- 2.3/2.3 MB 66.9 MB/s eta 0:00:00
2024-08-15T10:34:17.8080578Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:34:17.8258260Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:34:17.8390313Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:34:17.8549273Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:34:17.8708336Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:34:17.8866099Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:34:17.9062072Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:34:17.9250417Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:34:17.9462230Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:34:17.9685316Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:34:17.9855270Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:34:18.0086010Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:34:18.0348965Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:34:18.0574842Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:34:18.0850537Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:34:18.1032858Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:34:18.1244021Z Downloading charset_normalizer-3.3.2-cp38-cp38-win_amd64.whl (99 kB)
2024-08-15T10:34:18.1425124Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:34:18.1621914Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:34:18.1846774Z Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl (17 kB)
2024-08-15T10:34:18.2054862Z Downloading nh3-0.2.18-cp37-abi3-win_amd64.whl (579 kB)
2024-08-15T10:34:18.2288124Z    --------------------------------------- 579.0/579.0 kB 21.1 MB/s eta 0:00:00
2024-08-15T10:34:18.2325962Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2024-08-15T10:34:18.2510159Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:34:18.2705813Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:34:18.2926197Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:34:18.3150984Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:34:18.3305703Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:34:18.3441990Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:34:18.3592568Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:34:18.3728776Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:34:18.8372576Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, pywin32-ctypes, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, colorama, charset-normalizer, certifi, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, click, cffi, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, keyring, black, twine, sphinxcontrib-spelling, sphinxcontrib-jquery, sphinx_rtd_theme
2024-08-15T10:34:20.7114196Z   Attempting uninstall: setuptools
2024-08-15T10:34:20.7121263Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:34:21.7418342Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:34:21.9052416Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:34:39.6000319Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 certifi-2024.7.4 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 coverage-7.6.1 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 pywin32-ctypes-0.2.3 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:34:39.9414430Z Prepare all required actions
2024-08-15T10:34:39.9414952Z Getting action download info
2024-08-15T10:34:40.1555123Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T10:34:40.4834449Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:34:41.0832671Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/snyk
2024-08-15T10:34:41.0833134Z with:
2024-08-15T10:34:41.0833351Z   programming-language: python
2024-08-15T10:34:41.0833856Z   artifact-name: sca-snyk-report-windows-2022
2024-08-15T10:34:41.0834214Z   path: upstream-repository
2024-08-15T10:34:41.0834496Z   snyk-cli-version: 1.1292.1
2024-08-15T10:34:41.0834740Z env:
2024-08-15T10:34:41.0835073Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:41.0835625Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:41.0836113Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:41.0836492Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:41.0836894Z   SNYK_TOKEN: ***
2024-08-15T10:34:41.0837243Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.0837812Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:34:41.0838374Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.0838875Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.0839384Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.0839786Z ##[endgroup]
2024-08-15T10:34:41.1129358Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:34:41.1129858Z with:
2024-08-15T10:34:41.1130179Z   files: upstream-repository
2024-08-15T10:34:41.1130618Z   fail: true
2024-08-15T10:34:41.1130840Z   ignore_case: false
2024-08-15T10:34:41.1131101Z   follow_symbolic_links: true
2024-08-15T10:34:41.1131388Z env:
2024-08-15T10:34:41.1131948Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:41.1133398Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:41.1133900Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:41.1134283Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:41.1135543Z   SNYK_TOKEN: ***
2024-08-15T10:34:41.1136401Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.1139269Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:34:41.1140083Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.1141496Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.1142053Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.1142925Z ##[endgroup]
2024-08-15T10:34:41.1748829Z 🎉 All files exist
2024-08-15T10:34:41.1931508Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T10:34:41.1931821Z with:
2024-08-15T10:34:41.1932018Z   always-auth: false
2024-08-15T10:34:41.1932261Z   check-latest: false
2024-08-15T10:34:41.1932606Z   token: ***
2024-08-15T10:34:41.1932805Z env:
2024-08-15T10:34:41.1933131Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:41.1933675Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:41.1934141Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:41.1934521Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:41.1934898Z   SNYK_TOKEN: ***
2024-08-15T10:34:41.1935236Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.1935820Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:34:41.1936392Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.1938513Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.1939093Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:41.1939489Z ##[endgroup]
2024-08-15T10:34:41.3943571Z ##[group]Environment details
2024-08-15T10:34:48.3522416Z node: v18.20.3
2024-08-15T10:34:48.3522931Z npm: 10.7.0
2024-08-15T10:34:48.3523192Z yarn: 1.22.22
2024-08-15T10:34:48.3523813Z ##[endgroup]
2024-08-15T10:34:48.3710122Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-15T10:34:48.3710471Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-15T10:34:48.3721892Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:34:48.3722525Z env:
2024-08-15T10:34:48.3722861Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:34:48.3723408Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:34:48.3723880Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:34:48.3724251Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:34:48.3724688Z   SNYK_TOKEN: ***
2024-08-15T10:34:48.3725029Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:48.3725602Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:34:48.3726159Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:48.3726657Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:48.3727161Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:34:48.3727554Z ##[endgroup]
2024-08-15T10:35:12.8667378Z 
2024-08-15T10:35:12.8674434Z added 36 packages in 24s
2024-08-15T10:35:12.8674704Z 
2024-08-15T10:35:12.8674889Z 12 packages are looking for funding
2024-08-15T10:35:12.8675258Z   run `npm fund` for details
2024-08-15T10:35:12.8939097Z ##[group]Run snyk test \
2024-08-15T10:35:12.8939376Z [36;1msnyk test \[0m
2024-08-15T10:35:12.8939625Z [36;1m  --command=python3 \[0m
2024-08-15T10:35:12.8939924Z [36;1m  --all-projects \[0m
2024-08-15T10:35:12.8940218Z [36;1m  --severity-threshold=low \[0m
2024-08-15T10:35:12.8940581Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-15T10:35:12.8940912Z [36;1m  --dev \[0m
2024-08-15T10:35:12.8941136Z [36;1m  --json \[0m
2024-08-15T10:35:12.8941475Z [36;1m  --json-file-output=snyk-report.json || EXIT_CODE=$?[0m
2024-08-15T10:35:12.8941949Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-15T10:35:12.8953306Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:35:12.8953790Z env:
2024-08-15T10:35:12.8954141Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:12.8954692Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:12.8955156Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:12.8955534Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:12.8955968Z   SNYK_TOKEN: ***
2024-08-15T10:35:12.8956322Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:12.8956888Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:35:12.8957458Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:12.8957970Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:12.8958481Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:12.8958868Z ##[endgroup]
2024-08-15T10:35:20.0635245Z {
2024-08-15T10:35:20.0636001Z   "vulnerabilities": [],
2024-08-15T10:35:20.0636626Z   "ok": true,
2024-08-15T10:35:20.0637245Z   "dependencyCount": 76,
2024-08-15T10:35:20.0637803Z   "org": "seansmith39",
2024-08-15T10:35:20.0641642Z   "policy": "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.\nversion: v1.25.1\nignore: {}\npatch: {}\n",
2024-08-15T10:35:20.0643277Z   "isPrivate": true,
2024-08-15T10:35:20.0643815Z   "licensesPolicy": {
2024-08-15T10:35:20.0645736Z     "severities": {},
2024-08-15T10:35:20.0646327Z     "orgLicenseRules": {
2024-08-15T10:35:20.0647069Z       "AGPL-1.0": {
2024-08-15T10:35:20.0647644Z         "licenseType": "AGPL-1.0",
2024-08-15T10:35:20.0648143Z         "severity": "high",
2024-08-15T10:35:20.0648585Z         "instructions": ""
2024-08-15T10:35:20.0648970Z       },
2024-08-15T10:35:20.0649348Z       "AGPL-3.0": {
2024-08-15T10:35:20.0649845Z         "licenseType": "AGPL-3.0",
2024-08-15T10:35:20.0650341Z         "severity": "high",
2024-08-15T10:35:20.0650668Z         "instructions": ""
2024-08-15T10:35:20.0651148Z       },
2024-08-15T10:35:20.0651427Z       "Artistic-1.0": {
2024-08-15T10:35:20.0651811Z         "licenseType": "Artistic-1.0",
2024-08-15T10:35:20.0652173Z         "severity": "medium",
2024-08-15T10:35:20.0652472Z         "instructions": ""
2024-08-15T10:35:20.0652713Z       },
2024-08-15T10:35:20.0652942Z       "Artistic-2.0": {
2024-08-15T10:35:20.0653279Z         "licenseType": "Artistic-2.0",
2024-08-15T10:35:20.0653591Z         "severity": "medium",
2024-08-15T10:35:20.0653858Z         "instructions": ""
2024-08-15T10:35:20.0654092Z       },
2024-08-15T10:35:20.0654315Z       "CDDL-1.0": {
2024-08-15T10:35:20.0654619Z         "licenseType": "CDDL-1.0",
2024-08-15T10:35:20.0654911Z         "severity": "medium",
2024-08-15T10:35:20.0655167Z         "instructions": ""
2024-08-15T10:35:20.0655401Z       },
2024-08-15T10:35:20.0655630Z       "CPOL-1.02": {
2024-08-15T10:35:20.0655935Z         "licenseType": "CPOL-1.02",
2024-08-15T10:35:20.0656252Z         "severity": "high",
2024-08-15T10:35:20.0656533Z         "instructions": ""
2024-08-15T10:35:20.0656779Z       },
2024-08-15T10:35:20.0656999Z       "EPL-1.0": {
2024-08-15T10:35:20.0657304Z         "licenseType": "EPL-1.0",
2024-08-15T10:35:20.0657597Z         "severity": "medium",
2024-08-15T10:35:20.0657869Z         "instructions": ""
2024-08-15T10:35:20.0658105Z       },
2024-08-15T10:35:20.0658327Z       "GPL-2.0": {
2024-08-15T10:35:20.0658626Z         "licenseType": "GPL-2.0",
2024-08-15T10:35:20.0658913Z         "severity": "high",
2024-08-15T10:35:20.0659168Z         "instructions": ""
2024-08-15T10:35:20.0659405Z       },
2024-08-15T10:35:20.0659626Z       "GPL-3.0": {
2024-08-15T10:35:20.0659909Z         "licenseType": "GPL-3.0",
2024-08-15T10:35:20.0660180Z         "severity": "high",
2024-08-15T10:35:20.0660438Z         "instructions": ""
2024-08-15T10:35:20.0660671Z       },
2024-08-15T10:35:20.0660892Z       "LGPL-2.0": {
2024-08-15T10:35:20.0661186Z         "licenseType": "LGPL-2.0",
2024-08-15T10:35:20.0661484Z         "severity": "medium",
2024-08-15T10:35:20.0661748Z         "instructions": ""
2024-08-15T10:35:20.0661978Z       },
2024-08-15T10:35:20.0662200Z       "LGPL-2.1": {
2024-08-15T10:35:20.0662492Z         "licenseType": "LGPL-2.1",
2024-08-15T10:35:20.0662783Z         "severity": "medium",
2024-08-15T10:35:20.0663044Z         "instructions": ""
2024-08-15T10:35:20.0663277Z       },
2024-08-15T10:35:20.0663513Z       "LGPL-3.0": {
2024-08-15T10:35:20.0663805Z         "licenseType": "LGPL-3.0",
2024-08-15T10:35:20.0664093Z         "severity": "medium",
2024-08-15T10:35:20.0664352Z         "instructions": ""
2024-08-15T10:35:20.0664586Z       },
2024-08-15T10:35:20.0664803Z       "MPL-1.1": {
2024-08-15T10:35:20.0665107Z         "licenseType": "MPL-1.1",
2024-08-15T10:35:20.0665384Z         "severity": "medium",
2024-08-15T10:35:20.0665657Z         "instructions": ""
2024-08-15T10:35:20.0665894Z       },
2024-08-15T10:35:20.0666151Z       "MPL-2.0": {
2024-08-15T10:35:20.0666441Z         "licenseType": "MPL-2.0",
2024-08-15T10:35:20.0666726Z         "severity": "medium",
2024-08-15T10:35:20.0666986Z         "instructions": ""
2024-08-15T10:35:20.0667222Z       },
2024-08-15T10:35:20.0667435Z       "MS-RL": {
2024-08-15T10:35:20.0667713Z         "licenseType": "MS-RL",
2024-08-15T10:35:20.0667995Z         "severity": "medium",
2024-08-15T10:35:20.0668327Z         "instructions": ""
2024-08-15T10:35:20.0668565Z       },
2024-08-15T10:35:20.0668794Z       "SimPL-2.0": {
2024-08-15T10:35:20.0669108Z         "licenseType": "SimPL-2.0",
2024-08-15T10:35:20.0669410Z         "severity": "high",
2024-08-15T10:35:20.0669670Z         "instructions": ""
2024-08-15T10:35:20.0669909Z       }
2024-08-15T10:35:20.0670096Z     }
2024-08-15T10:35:20.0670265Z   },
2024-08-15T10:35:20.0670470Z   "packageManager": "pip",
2024-08-15T10:35:20.0670885Z   "projectId": "7506ab69-7c24-416e-a354-cabe91502aa5",
2024-08-15T10:35:20.0671251Z   "ignoreSettings": {
2024-08-15T10:35:20.0671568Z     "adminOnly": false,
2024-08-15T10:35:20.0671822Z     "reasonRequired": false,
2024-08-15T10:35:20.0672143Z     "disregardFilesystemIgnores": false
2024-08-15T10:35:20.0672446Z   },
2024-08-15T10:35:20.0672679Z   "summary": "No known vulnerabilities",
2024-08-15T10:35:20.0673007Z   "filesystemPolicy": false,
2024-08-15T10:35:20.0673280Z   "uniqueCount": 0,
2024-08-15T10:35:20.0673609Z   "projectName": "upstream-repository",
2024-08-15T10:35:20.0673990Z   "displayTargetFile": "requirements.txt",
2024-08-15T10:35:20.0674355Z   "hasUnknownVersions": false,
2024-08-15T10:35:20.0675011Z   "path": "D:\\a\\H6060-Python-Cryptography\\H6060-Python-Cryptography\\upstream-repository"
2024-08-15T10:35:20.0675566Z }
2024-08-15T10:35:21.3601930Z ##[group]Run snyk monitor \
2024-08-15T10:35:21.3602229Z [36;1msnyk monitor \[0m
2024-08-15T10:35:21.3602491Z [36;1m  --command=python3 \[0m
2024-08-15T10:35:21.3602774Z [36;1m  --all-projects \[0m
2024-08-15T10:35:21.3603064Z [36;1m  --severity-threshold=low \[0m
2024-08-15T10:35:21.3603439Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-15T10:35:21.3603765Z [36;1m  --dev \[0m
2024-08-15T10:35:21.3603996Z [36;1m  --json || EXIT_CODE=$?[0m
2024-08-15T10:35:21.3604339Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-15T10:35:21.3615693Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:35:21.3616253Z env:
2024-08-15T10:35:21.3616587Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:21.3617127Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:21.3617578Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:21.3617947Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:21.3618350Z   SNYK_TOKEN: ***
2024-08-15T10:35:21.3618690Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:21.3619265Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:35:21.3619823Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:21.3620326Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:21.3620829Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:21.3621221Z ##[endgroup]
2024-08-15T10:35:25.1284669Z {
2024-08-15T10:35:25.1285171Z   "ok": true,
2024-08-15T10:35:25.1285670Z   "org": "seansmith39",
2024-08-15T10:35:25.1286565Z   "id": "08213251-b3da-4f05-b85a-e752e982cf1f",
2024-08-15T10:35:25.1287020Z   "isMonitored": true,
2024-08-15T10:35:25.1287349Z   "licensesPolicy": {
2024-08-15T10:35:25.1287654Z     "severities": {
2024-08-15T10:35:25.1287984Z       "AGPL-1.0": {
2024-08-15T10:35:25.1288376Z         "licenseType": "AGPL-1.0",
2024-08-15T10:35:25.1288751Z         "severity": "high",
2024-08-15T10:35:25.1289074Z         "instructions": ""
2024-08-15T10:35:25.1289376Z       },
2024-08-15T10:35:25.1289657Z       "AGPL-3.0": {
2024-08-15T10:35:25.1290050Z         "licenseType": "AGPL-3.0",
2024-08-15T10:35:25.1290410Z         "severity": "high",
2024-08-15T10:35:25.1290732Z         "instructions": ""
2024-08-15T10:35:25.1291031Z       },
2024-08-15T10:35:25.1291321Z       "Artistic-1.0": {
2024-08-15T10:35:25.1291725Z         "licenseType": "Artistic-1.0",
2024-08-15T10:35:25.1292113Z         "severity": "medium",
2024-08-15T10:35:25.1292704Z         "instructions": ""
2024-08-15T10:35:25.1293009Z       },
2024-08-15T10:35:25.1293292Z       "Artistic-2.0": {
2024-08-15T10:35:25.1293689Z         "licenseType": "Artistic-2.0",
2024-08-15T10:35:25.1294071Z         "severity": "medium",
2024-08-15T10:35:25.1294397Z         "instructions": ""
2024-08-15T10:35:25.1294684Z       },
2024-08-15T10:35:25.1294955Z       "CDDL-1.0": {
2024-08-15T10:35:25.1295629Z         "licenseType": "CDDL-1.0",
2024-08-15T10:35:25.1296083Z         "severity": "medium",
2024-08-15T10:35:25.1296514Z         "instructions": ""
2024-08-15T10:35:25.1297110Z       },
2024-08-15T10:35:25.1297531Z       "CPOL-1.02": {
2024-08-15T10:35:25.1298054Z         "licenseType": "CPOL-1.02",
2024-08-15T10:35:25.1298547Z         "severity": "high",
2024-08-15T10:35:25.1298986Z         "instructions": ""
2024-08-15T10:35:25.1299282Z       },
2024-08-15T10:35:25.1299526Z       "EPL-1.0": {
2024-08-15T10:35:25.1299835Z         "licenseType": "EPL-1.0",
2024-08-15T10:35:25.1300152Z         "severity": "medium",
2024-08-15T10:35:25.1300421Z         "instructions": ""
2024-08-15T10:35:25.1300664Z       },
2024-08-15T10:35:25.1300895Z       "GPL-2.0": {
2024-08-15T10:35:25.1301196Z         "licenseType": "GPL-2.0",
2024-08-15T10:35:25.1301484Z         "severity": "high",
2024-08-15T10:35:25.1301742Z         "instructions": ""
2024-08-15T10:35:25.1301975Z       },
2024-08-15T10:35:25.1302194Z       "GPL-3.0": {
2024-08-15T10:35:25.1302485Z         "licenseType": "GPL-3.0",
2024-08-15T10:35:25.1302759Z         "severity": "high",
2024-08-15T10:35:25.1303024Z         "instructions": ""
2024-08-15T10:35:25.1303263Z       },
2024-08-15T10:35:25.1303487Z       "LGPL-2.0": {
2024-08-15T10:35:25.1303788Z         "licenseType": "LGPL-2.0",
2024-08-15T10:35:25.1304080Z         "severity": "medium",
2024-08-15T10:35:25.1304343Z         "instructions": ""
2024-08-15T10:35:25.1304573Z       },
2024-08-15T10:35:25.1304794Z       "LGPL-2.1": {
2024-08-15T10:35:25.1305087Z         "licenseType": "LGPL-2.1",
2024-08-15T10:35:25.1305382Z         "severity": "medium",
2024-08-15T10:35:25.1305642Z         "instructions": ""
2024-08-15T10:35:25.1305879Z       },
2024-08-15T10:35:25.1306105Z       "LGPL-3.0": {
2024-08-15T10:35:25.1306398Z         "licenseType": "LGPL-3.0",
2024-08-15T10:35:25.1306680Z         "severity": "medium",
2024-08-15T10:35:25.1306943Z         "instructions": ""
2024-08-15T10:35:25.1307179Z       },
2024-08-15T10:35:25.1307397Z       "MPL-1.1": {
2024-08-15T10:35:25.1307679Z         "licenseType": "MPL-1.1",
2024-08-15T10:35:25.1307968Z         "severity": "medium",
2024-08-15T10:35:25.1308236Z         "instructions": ""
2024-08-15T10:35:25.1308462Z       },
2024-08-15T10:35:25.1308679Z       "MPL-2.0": {
2024-08-15T10:35:25.1308965Z         "licenseType": "MPL-2.0",
2024-08-15T10:35:25.1309253Z         "severity": "medium",
2024-08-15T10:35:25.1309505Z         "instructions": ""
2024-08-15T10:35:25.1309738Z       },
2024-08-15T10:35:25.1309962Z       "MS-RL": {
2024-08-15T10:35:25.1310244Z         "licenseType": "MS-RL",
2024-08-15T10:35:25.1310520Z         "severity": "medium",
2024-08-15T10:35:25.1310781Z         "instructions": ""
2024-08-15T10:35:25.1311019Z       },
2024-08-15T10:35:25.1311247Z       "SimPL-2.0": {
2024-08-15T10:35:25.1311552Z         "licenseType": "SimPL-2.0",
2024-08-15T10:35:25.1311854Z         "severity": "high",
2024-08-15T10:35:25.1312114Z         "instructions": ""
2024-08-15T10:35:25.1312357Z       }
2024-08-15T10:35:25.1312528Z     }
2024-08-15T10:35:25.1312701Z   },
2024-08-15T10:35:25.1313533Z   "uri": "https://app.snyk.io/org/seansmith39/project/7506ab69-7c24-416e-a354-cabe91502aa5/history/a643362c-e3cd-43c5-ba52-beb47ced2f50",
2024-08-15T10:35:25.1314665Z   "path": "D:\\a\\H6060-Python-Cryptography\\H6060-Python-Cryptography\\upstream-repository",
2024-08-15T10:35:25.1315336Z   "manageUrl": "https://api.snyk.io/org/seansmith39/manage",
2024-08-15T10:35:25.1315749Z   "packageManager": "pip",
2024-08-15T10:35:25.1316949Z   "projectName": "upstream-repository"
2024-08-15T10:35:25.1317319Z }
2024-08-15T10:35:25.9443364Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:35:25.9443676Z with:
2024-08-15T10:35:25.9443894Z   name: sca-snyk-report-windows-2022
2024-08-15T10:35:25.9444242Z   path: upstream-repository/snyk-report.json
2024-08-15T10:35:25.9444585Z   if-no-files-found: warn
2024-08-15T10:35:25.9444845Z   compression-level: 6
2024-08-15T10:35:25.9445099Z   overwrite: false
2024-08-15T10:35:25.9445302Z env:
2024-08-15T10:35:25.9445625Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:25.9447030Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:25.9447494Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:25.9447862Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:25.9448261Z   SNYK_TOKEN: ***
2024-08-15T10:35:25.9448604Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:25.9449175Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:35:25.9449734Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:25.9450237Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:25.9450737Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:35:25.9451133Z ##[endgroup]
2024-08-15T10:35:26.2105644Z With the provided path, there will be 1 file uploaded
2024-08-15T10:35:26.2113242Z Artifact name is valid!
2024-08-15T10:35:26.2116281Z Root directory input is valid!
2024-08-15T10:35:26.4934330Z Beginning upload of artifact content to blob storage
2024-08-15T10:35:26.7878526Z Uploaded bytes 795
2024-08-15T10:35:26.8631084Z Finished uploading artifact content to blob storage!
2024-08-15T10:35:26.8635302Z SHA256 hash of uploaded artifact zip is 0072508040fb023b64f019f657f940994e58f8bd343c699cbd6c0f247c373c56
2024-08-15T10:35:26.8637783Z Finalizing artifact upload
2024-08-15T10:35:27.0071575Z Artifact sca-snyk-report-windows-2022.zip successfully finalized. Artifact ID 1815264284
2024-08-15T10:35:27.0073470Z Artifact sca-snyk-report-windows-2022 has been successfully uploaded! Final size is 795 bytes. Artifact ID is 1815264284
2024-08-15T10:35:27.0079970Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815264284
2024-08-15T10:35:27.0338977Z Post job cleanup.
2024-08-15T10:35:27.0440879Z Post job cleanup.
2024-08-15T10:35:27.2436609Z Post job cleanup.
2024-08-15T10:35:27.4518149Z Post job cleanup.
2024-08-15T10:35:27.6648422Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:35:27.6859401Z git version 2.46.0.windows.1
2024-08-15T10:35:27.6920868Z Temporarily overriding HOME='D:\a\_temp\4c95b3dd-cece-4c0b-af44-663461f9f4d1' before making global git config changes
2024-08-15T10:35:27.6921926Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:35:27.6933756Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\upstream-repository
2024-08-15T10:35:27.7154926Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:35:27.7369495Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:35:28.1032190Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:35:28.1225554Z http.https://github.com/.extraheader
2024-08-15T10:35:28.1260487Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:35:28.1486348Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:35:28.5468517Z Post job cleanup.
2024-08-15T10:35:28.7477102Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:35:28.7681675Z git version 2.46.0.windows.1
2024-08-15T10:35:28.7746141Z Temporarily overriding HOME='D:\a\_temp\796d345f-2672-4cf7-a1a7-b1d857a67bc5' before making global git config changes
2024-08-15T10:35:28.7747180Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:35:28.7761309Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography\experiment-resources-repository
2024-08-15T10:35:28.7983030Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:35:28.8198135Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:35:29.2051743Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:35:29.2237467Z http.https://github.com/.extraheader
2024-08-15T10:35:29.2271363Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:35:29.2491373Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:35:29.6334020Z Cleaning up orphan processes
