﻿2024-08-15T10:35:21.9407690Z Current runner version: '2.319.0'
2024-08-15T10:35:21.9424790Z ##[group]Operating System
2024-08-15T10:35:21.9425230Z macOS
2024-08-15T10:35:21.9425640Z 14.6.1
2024-08-15T10:35:21.9425930Z 23G93
2024-08-15T10:35:21.9426210Z ##[endgroup]
2024-08-15T10:35:21.9426540Z ##[group]Runner Image
2024-08-15T10:35:21.9426950Z Image: macos-14-arm64
2024-08-15T10:35:21.9427310Z Version: 20240811.1
2024-08-15T10:35:21.9428060Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T10:35:21.9429130Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T10:35:21.9429770Z ##[endgroup]
2024-08-15T10:35:21.9430120Z ##[group]Runner Image Provisioner
2024-08-15T10:35:21.9430570Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T10:35:21.9431070Z ##[endgroup]
2024-08-15T10:35:21.9439930Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:35:21.9441070Z Metadata: read
2024-08-15T10:35:21.9441480Z SecurityEvents: write
2024-08-15T10:35:21.9441940Z ##[endgroup]
2024-08-15T10:35:21.9443780Z Secret source: Actions
2024-08-15T10:35:21.9444220Z Prepare workflow directory
2024-08-15T10:35:22.0215250Z Prepare all required actions
2024-08-15T10:35:22.0353760Z Getting action download info
2024-08-15T10:35:22.1999040Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:35:22.5474190Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:35:28.3984750Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-15T10:35:29.4066300Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:35:29.7325600Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T10:35:29.7327240Z ##[group] Inputs
2024-08-15T10:35:29.7327670Z   reporting-enabled: true
2024-08-15T10:35:29.7327940Z   sast-codeql-enabled: true
2024-08-15T10:35:29.7328190Z   sast-horusec-enabled: true
2024-08-15T10:35:29.7328450Z   sast-semgrep-enabled: true
2024-08-15T10:35:29.7328710Z   sast-snyk-code-enabled: true
2024-08-15T10:35:29.7328970Z   sast-sonarqube-enabled: true
2024-08-15T10:35:29.7340460Z   sca-eclipse-steady-enabled: true
2024-08-15T10:35:29.7340750Z   sca-grype-enabled: true
2024-08-15T10:35:29.7341020Z   sca-owasp-dependency-check-enabled: true
2024-08-15T10:35:29.7341330Z   sca-snyk-enabled: true
2024-08-15T10:35:29.7341670Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T10:35:29.7342130Z   eclipse-steady-application-group-id: cryptography
2024-08-15T10:35:29.7342530Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T10:35:29.7342910Z   eclipse-steady-application-version: 39.0.0
2024-08-15T10:35:29.7343280Z   eclipse-steady-project-source-directories: src
2024-08-15T10:35:29.7343690Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T10:35:29.7344020Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T10:35:29.7344320Z   sonarqube-sources: src
2024-08-15T10:35:29.7344540Z   python-version: 3.8
2024-08-15T10:35:29.7344770Z   project-name: H6060-Python-Cryptography
2024-08-15T10:35:29.7345040Z   build-artifact: python-build
2024-08-15T10:35:29.7345270Z   build-directory: dist
2024-08-15T10:35:29.7345510Z ##[endgroup]
2024-08-15T10:35:29.7346450Z Complete job name: Perform Security Tool Analysis / (SCA) Snyk (macos-14)
2024-08-15T10:35:29.7923250Z ##[group]Run actions/checkout@v4
2024-08-15T10:35:29.7923630Z with:
2024-08-15T10:35:29.7923920Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:29.7924270Z   path: experiment-resources-repository
2024-08-15T10:35:29.7924850Z   token: ***
2024-08-15T10:35:29.7925040Z   ssh-strict: true
2024-08-15T10:35:29.7925240Z   ssh-user: git
2024-08-15T10:35:29.7925440Z   persist-credentials: true
2024-08-15T10:35:29.7926350Z   clean: true
2024-08-15T10:35:29.7926550Z   sparse-checkout-cone-mode: true
2024-08-15T10:35:29.7926800Z   fetch-depth: 1
2024-08-15T10:35:29.7927000Z   fetch-tags: false
2024-08-15T10:35:29.7927190Z   show-progress: true
2024-08-15T10:35:29.7927390Z   lfs: false
2024-08-15T10:35:29.7927570Z   submodules: false
2024-08-15T10:35:29.7927760Z   set-safe-directory: true
2024-08-15T10:35:29.7927980Z env:
2024-08-15T10:35:29.7928260Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:29.7928770Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:29.7929160Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:29.7929480Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:29.7929840Z   SNYK_TOKEN: ***
2024-08-15T10:35:29.7930020Z ##[endgroup]
2024-08-15T10:35:30.2747170Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:30.2748560Z ##[group]Getting Git version info
2024-08-15T10:35:30.2749380Z Working directory is '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository'
2024-08-15T10:35:30.2750230Z [command]/opt/homebrew/bin/git version
2024-08-15T10:35:30.3535600Z git version 2.46.0
2024-08-15T10:35:30.3569450Z ##[endgroup]
2024-08-15T10:35:30.3593860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c55f1955-b1ed-4866-8e5d-117414e8b91b/.gitconfig'
2024-08-15T10:35:30.3598090Z Temporarily overriding HOME='/Users/runner/work/_temp/c55f1955-b1ed-4866-8e5d-117414e8b91b' before making global git config changes
2024-08-15T10:35:30.3600280Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:35:30.3603080Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:35:30.3724170Z ##[group]Initializing the repository
2024-08-15T10:35:30.3727330Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:35:30.4011780Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:35:30.4012520Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:35:30.4013170Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:35:30.4013640Z hint:
2024-08-15T10:35:30.4014000Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:35:30.4014420Z hint:
2024-08-15T10:35:30.4014840Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:35:30.4015490Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:35:30.4015970Z hint:
2024-08-15T10:35:30.4016260Z hint: 	git branch -m <name>
2024-08-15T10:35:30.4041720Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository/.git/
2024-08-15T10:35:30.4048960Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:30.4229480Z ##[endgroup]
2024-08-15T10:35:30.4229960Z ##[group]Disabling automatic garbage collection
2024-08-15T10:35:30.4231320Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T10:35:30.4320960Z ##[endgroup]
2024-08-15T10:35:30.4321490Z ##[group]Setting up auth
2024-08-15T10:35:30.4381560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:35:30.4442380Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:35:30.5568190Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:35:30.5701280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:35:30.6435740Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:35:30.6491890Z ##[endgroup]
2024-08-15T10:35:30.6492340Z ##[group]Determining the default branch
2024-08-15T10:35:30.6493410Z Retrieving the default branch name
2024-08-15T10:35:31.0598230Z Default branch 'main'
2024-08-15T10:35:31.0600120Z ##[endgroup]
2024-08-15T10:35:31.0603380Z ##[group]Fetching the repository
2024-08-15T10:35:31.0605620Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T10:35:32.2856340Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:32.2860030Z  * [new branch]      main       -> origin/main
2024-08-15T10:35:32.2938700Z ##[endgroup]
2024-08-15T10:35:32.2939100Z ##[group]Determining the checkout info
2024-08-15T10:35:32.2939600Z ##[endgroup]
2024-08-15T10:35:32.2964560Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T10:35:32.3036760Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:35:32.3090490Z ##[group]Checking out the ref
2024-08-15T10:35:32.3098690Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T10:35:32.3937220Z Switched to a new branch 'main'
2024-08-15T10:35:32.3969860Z branch 'main' set up to track 'origin/main'.
2024-08-15T10:35:32.4179180Z ##[endgroup]
2024-08-15T10:35:32.4221910Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T10:35:32.4224780Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T10:35:32.4485060Z ##[group]Run actions/checkout@v4
2024-08-15T10:35:32.4485470Z with:
2024-08-15T10:35:32.4485660Z   fetch-depth: 0
2024-08-15T10:35:32.4485970Z   path: upstream-repository
2024-08-15T10:35:32.4486270Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:35:32.4486910Z   token: ***
2024-08-15T10:35:32.4487110Z   ssh-strict: true
2024-08-15T10:35:32.4487310Z   ssh-user: git
2024-08-15T10:35:32.4487530Z   persist-credentials: true
2024-08-15T10:35:32.4487750Z   clean: true
2024-08-15T10:35:32.4487960Z   sparse-checkout-cone-mode: true
2024-08-15T10:35:32.4488230Z   fetch-tags: false
2024-08-15T10:35:32.4488440Z   show-progress: true
2024-08-15T10:35:32.4506310Z   lfs: false
2024-08-15T10:35:32.4506500Z   submodules: false
2024-08-15T10:35:32.4506700Z   set-safe-directory: true
2024-08-15T10:35:32.4506910Z env:
2024-08-15T10:35:32.4507180Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:32.4507690Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:32.4508080Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:32.4508390Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:32.4508790Z   SNYK_TOKEN: ***
2024-08-15T10:35:32.4508970Z ##[endgroup]
2024-08-15T10:35:32.8259620Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:35:32.8363260Z ##[group]Getting Git version info
2024-08-15T10:35:32.8466360Z Working directory is '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository'
2024-08-15T10:35:32.8669430Z [command]/opt/homebrew/bin/git version
2024-08-15T10:35:32.8771940Z git version 2.46.0
2024-08-15T10:35:32.9088520Z ##[endgroup]
2024-08-15T10:35:32.9129460Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c3364269-fcb3-4871-be67-5b019db6ac61/.gitconfig'
2024-08-15T10:35:32.9141610Z Temporarily overriding HOME='/Users/runner/work/_temp/c3364269-fcb3-4871-be67-5b019db6ac61' before making global git config changes
2024-08-15T10:35:32.9166630Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:35:32.9196390Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:35:32.9226010Z ##[group]Initializing the repository
2024-08-15T10:35:32.9227090Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:35:32.9228810Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:35:32.9230550Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:35:32.9231320Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:35:32.9231870Z hint:
2024-08-15T10:35:32.9232380Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:35:32.9233190Z hint:
2024-08-15T10:35:32.9233750Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:35:32.9234510Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:35:32.9235090Z hint:
2024-08-15T10:35:32.9235480Z hint: 	git branch -m <name>
2024-08-15T10:35:32.9236340Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository/.git/
2024-08-15T10:35:32.9238270Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:35:32.9239770Z ##[endgroup]
2024-08-15T10:35:32.9240380Z ##[group]Disabling automatic garbage collection
2024-08-15T10:35:32.9240980Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T10:35:32.9242230Z ##[endgroup]
2024-08-15T10:35:32.9242730Z ##[group]Setting up auth
2024-08-15T10:35:32.9243360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:35:32.9245870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:35:32.9248030Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:35:32.9284730Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:35:33.0217310Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:35:33.0283320Z ##[endgroup]
2024-08-15T10:35:33.0283820Z ##[group]Fetching the repository
2024-08-15T10:35:33.0295790Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-15T10:35:36.0813290Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:35:36.0899180Z  * [new branch]          39.0.0     -> origin/39.0.0
2024-08-15T10:35:36.0904340Z [command]/opt/homebrew/bin/git branch --list --remote origin/39.0.0
2024-08-15T10:35:36.0939110Z   origin/39.0.0
2024-08-15T10:35:36.0946250Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/39.0.0
2024-08-15T10:35:36.0977890Z 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:35:36.0980980Z ##[endgroup]
2024-08-15T10:35:36.0981380Z ##[group]Determining the checkout info
2024-08-15T10:35:36.0981800Z ##[endgroup]
2024-08-15T10:35:36.0984100Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T10:35:36.1028770Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:35:36.1065850Z ##[group]Checking out the ref
2024-08-15T10:35:36.1068780Z [command]/opt/homebrew/bin/git checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:35:36.5981120Z Switched to a new branch '39.0.0'
2024-08-15T10:35:36.5982680Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:35:36.5991060Z ##[endgroup]
2024-08-15T10:35:36.6053260Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T10:35:36.6115780Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:35:36.6562590Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:35:36.6562910Z with:
2024-08-15T10:35:36.6563090Z   name: python-build-macos-14
2024-08-15T10:35:36.6563340Z   path: upstream-repository/dist
2024-08-15T10:35:36.6563800Z   github_token: ***
2024-08-15T10:35:36.6564090Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:35:36.6564400Z   workflow_search: false
2024-08-15T10:35:36.6564660Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:35:36.6565060Z   name_is_regexp: false
2024-08-15T10:35:36.6565290Z   allow_forks: false
2024-08-15T10:35:36.6565490Z   check_artifacts: false
2024-08-15T10:35:36.6565720Z   search_artifacts: false
2024-08-15T10:35:36.6565930Z   skip_unpack: false
2024-08-15T10:35:36.6566140Z   if_no_artifact_found: fail
2024-08-15T10:35:36.6566370Z env:
2024-08-15T10:35:36.6566650Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:36.6567150Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:36.6567540Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:36.6567860Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:36.6568200Z   SNYK_TOKEN: ***
2024-08-15T10:35:36.6568390Z ##[endgroup]
2024-08-15T10:35:36.8802230Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:35:36.8802690Z ==> Artifact name: python-build-macos-14
2024-08-15T10:35:36.8803010Z ==> Local path: upstream-repository/dist
2024-08-15T10:35:37.2400300Z ==> Workflow name: 112430376
2024-08-15T10:35:37.2400960Z ==> Workflow conclusion: 
2024-08-15T10:35:37.2402330Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:35:37.2403550Z ==> Allow forks: false
2024-08-15T10:35:37.4846010Z ==> (found) Run ID: 10402357868
2024-08-15T10:35:37.4848250Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:35:37.7006690Z ==> Artifact: 1815230804
2024-08-15T10:35:37.7175060Z ==> Downloading: python-build-macos-14.zip (1.72 MB)
2024-08-15T10:35:38.2710250Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-15T10:35:38.2743200Z   inflating: upstream-repository/dist/cryptography-39.0.0-cp38-cp38-macosx_14_0_universal2.whl
2024-08-15T10:35:38.2744260Z   inflating: upstream-repository/dist/cryptography-39.0.0.tar.gz
2024-08-15T10:35:38.2801780Z ##[endgroup]
2024-08-15T10:35:38.2898380Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:35:38.2898740Z with:
2024-08-15T10:35:38.2898960Z   files: upstream-repository/dist
2024-08-15T10:35:38.2899240Z   fail: true
2024-08-15T10:35:38.2899460Z   ignore_case: false
2024-08-15T10:35:38.2899710Z   follow_symbolic_links: true
2024-08-15T10:35:38.2899940Z env:
2024-08-15T10:35:38.2900290Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:38.2900770Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:38.2901250Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:38.2901620Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:38.2902140Z   SNYK_TOKEN: ***
2024-08-15T10:35:38.2902390Z ##[endgroup]
2024-08-15T10:35:38.3531770Z 🎉 All files exist
2024-08-15T10:35:38.3599430Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:35:38.3599720Z with:
2024-08-15T10:35:38.3599930Z   python-version: 3.8
2024-08-15T10:35:38.3600210Z   check-latest: false
2024-08-15T10:35:38.3600520Z   token: ***
2024-08-15T10:35:38.3600760Z   update-environment: true
2024-08-15T10:35:38.3601000Z   allow-prereleases: false
2024-08-15T10:35:38.3601220Z env:
2024-08-15T10:35:38.3601530Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:35:38.3601980Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:35:38.3602370Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:35:38.3602670Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:35:38.3603190Z   SNYK_TOKEN: ***
2024-08-15T10:35:38.3603390Z ##[endgroup]
2024-08-15T10:35:38.5716090Z ##[group]Installed versions
2024-08-15T10:35:38.6598160Z Version 3.8 was not found in the local cache
2024-08-15T10:35:39.5272790Z Version 3.8 is available for downloading
2024-08-15T10:35:39.5273570Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-15T10:35:40.6031900Z Extract downloaded archive
2024-08-15T10:35:40.6138170Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/453adb88-3dc3-45f9-8c16-a552093990d9 -f /Users/runner/work/_temp/8514cb3f-1d85-47ef-8d03-5ba87ef6fce6
2024-08-15T10:35:40.6553780Z Execute installation script
2024-08-15T10:35:40.6725400Z Check if Python hostedtoolcache folder exist...
2024-08-15T10:35:40.6787330Z Install Python binaries from prebuilt package
2024-08-15T10:36:08.0551660Z installer: Package name is Python
2024-08-15T10:36:08.0562630Z installer: Upgrading at base path /
2024-08-15T10:36:08.0564160Z installer: The upgrade was successful.
2024-08-15T10:36:08.0584020Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-15T10:36:08.0585330Z Create Python 3.8.10 folder
2024-08-15T10:36:08.0663540Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-15T10:36:08.0713330Z Upgrading pip...
2024-08-15T10:36:08.9793600Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpukmkbb4j
2024-08-15T10:36:08.9798220Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-15T10:36:08.9801170Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-15T10:36:09.3111850Z Collecting pip
2024-08-15T10:36:09.3332870Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-15T10:36:09.3588090Z Installing collected packages: pip
2024-08-15T10:36:09.9031090Z Successfully installed pip-24.2
2024-08-15T10:36:09.9249270Z Install OpenSSL certificates
2024-08-15T10:36:10.4157510Z Collecting certifi
2024-08-15T10:36:10.4182840Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:36:10.4221230Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:36:10.4287220Z Installing collected packages: certifi
2024-08-15T10:36:10.4346130Z Successfully installed certifi-2024.7.4
2024-08-15T10:36:10.4986420Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-15T10:36:10.5333250Z -- pip install --upgrade certifi
2024-08-15T10:36:10.5333980Z  -- removing any existing file or link
2024-08-15T10:36:10.5334670Z  -- creating symlink to certifi certificate bundle
2024-08-15T10:36:10.5335240Z  -- setting permissions
2024-08-15T10:36:10.5335740Z  -- update complete
2024-08-15T10:36:10.5363440Z Create complete file
2024-08-15T10:36:10.5432540Z Successfully set up CPython (3.8.10)
2024-08-15T10:36:10.5433510Z ##[endgroup]
2024-08-15T10:36:10.5577710Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:36:10.5578490Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:36:10.5579060Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:36:10.5697740Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:36:10.5698090Z env:
2024-08-15T10:36:10.5698370Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:36:10.5698800Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:36:10.5699220Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:36:10.5699610Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:36:10.5700350Z   SNYK_TOKEN: ***
2024-08-15T10:36:10.5700650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:10.5701200Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:36:10.5707050Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:10.5707540Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:10.5708020Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:10.5708360Z ##[endgroup]
2024-08-15T10:36:10.8967910Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-15T10:36:10.9645020Z Collecting pip
2024-08-15T10:36:10.9669980Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:36:10.9701800Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-15T10:36:10.9856200Z Installing collected packages: pip
2024-08-15T10:36:10.9856690Z   Attempting uninstall: pip
2024-08-15T10:36:10.9859630Z     Found existing installation: pip 21.1.1
2024-08-15T10:36:11.0090770Z     Uninstalling pip-21.1.1:
2024-08-15T10:36:11.1693240Z       Successfully uninstalled pip-21.1.1
2024-08-15T10:36:11.8172190Z Successfully installed pip-24.2
2024-08-15T10:36:12.2504950Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:36:12.2772450Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-15T10:36:12.3624890Z   Installing build dependencies: started
2024-08-15T10:36:13.4765900Z   Installing build dependencies: finished with status 'done'
2024-08-15T10:36:13.4775790Z   Getting requirements to build wheel: started
2024-08-15T10:36:15.6783950Z   Getting requirements to build wheel: finished with status 'done'
2024-08-15T10:36:15.6797880Z   Preparing metadata (pyproject.toml): started
2024-08-15T10:36:15.9624270Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-15T10:36:16.0261030Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:36:16.0355800Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:36:16.0628390Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:36:16.0724550Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:36:16.0955150Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:36:16.1052430Z   Downloading pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2024-08-15T10:36:16.1283350Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:36:16.1377290Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:36:16.1622130Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:36:16.1724030Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:36:16.2152510Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:36:16.2255380Z   Downloading black-24.8.0-cp38-cp38-macosx_11_0_arm64.whl.metadata (78 kB)
2024-08-15T10:36:16.4749070Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:36:16.4856990Z   Downloading ruff-0.5.7-py3-none-macosx_11_0_arm64.whl.metadata (25 kB)
2024-08-15T10:36:16.5140890Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:36:16.5242170Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:36:16.5603660Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:36:16.5706060Z   Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl.metadata (9.6 kB)
2024-08-15T10:36:16.6185540Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:36:16.6281650Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:36:16.6505130Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:36:16.6596310Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:36:16.6841350Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:36:16.6932820Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:36:16.7134250Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:36:16.7232790Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:36:16.7532020Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:36:16.7623010Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:36:16.7794930Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:36:16.7886000Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:36:16.8083490Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:36:16.8176510Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:36:16.8622570Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:36:16.8716240Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:36:17.3078400Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:36:17.3169050Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:36:17.3413720Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:36:17.3530010Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:36:17.6061450Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.6165390Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:36:17.6339110Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.6439330Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:36:17.6623960Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.6720380Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:36:17.6904010Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.7007120Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:36:17.7191490Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.7295680Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:36:17.7495230Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.7596860Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:36:17.7822490Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.7917420Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:36:17.8171350Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.8265470Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:36:17.8501010Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.8599540Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:36:17.8774670Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.8869910Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:36:17.9292790Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.9388620Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:36:17.9575270Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.9679070Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:36:17.9868160Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:17.9963710Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:36:18.0284710Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:18.0384560Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:36:18.0652200Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:18.0751660Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:36:18.1191570Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:18.1289840Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:36:18.1689590Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:36:18.1788060Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:36:18.2231660Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:18.2328610Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:36:18.2544330Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:18.2635980Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:36:18.2864320Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:18.2954950Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:36:18.3304200Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:18.3397930Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:36:18.3846580Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:18.3943150Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:36:18.4138880Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:18.4230970Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:36:18.4727190Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:18.4821030Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:36:18.4878480Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:18.4972160Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:36:18.5407510Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:36:18.5500400Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:36:18.5668740Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:36:18.5760000Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:36:18.5953460Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:36:18.6043740Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:36:18.6283600Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:36:18.6380080Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:36:18.6587580Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:36:18.6680290Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:36:18.6900980Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:36:18.6995200Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:36:18.8230400Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:36:18.8330860Z   Using cached setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:36:18.8519110Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:36:18.8611510Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:36:18.8809910Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:36:18.8902060Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:36:18.9114550Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:36:18.9208970Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:36:18.9412020Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:36:18.9508760Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:36:18.9811010Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:36:18.9915750Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:36:19.2417110Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:36:19.2522990Z   Downloading coverage-7.6.1-cp38-cp38-macosx_11_0_arm64.whl.metadata (8.3 kB)
2024-08-15T10:36:19.2770370Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:36:19.2867440Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:36:19.3266280Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:36:19.3361040Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:36:19.3596900Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:36:19.3691160Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:36:19.4084310Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:19.4178570Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:36:19.4572360Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:19.4672210Z   Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl.metadata (3.0 kB)
2024-08-15T10:36:19.4869540Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:19.4961900Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:36:19.5182030Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:19.5271790Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:36:19.5474130Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:19.5567780Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:36:19.5949090Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:19.6041350Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:36:19.6410280Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:19.6503080Z   Downloading nh3-0.2.18-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl.metadata (1.7 kB)
2024-08-15T10:36:19.7072910Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:19.7177330Z   Downloading charset_normalizer-3.3.2-cp38-cp38-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-15T10:36:19.7382880Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:36:19.7472360Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:36:19.7557160Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2)) (2024.7.4)
2024-08-15T10:36:19.7849910Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:19.7943380Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:36:19.8579300Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:19.8672860Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:36:19.8977110Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:19.9070570Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:36:19.9251610Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:36:19.9344950Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:36:19.9560240Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:36:20.0017650Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 76.5 MB/s eta 0:00:00
2024-08-15T10:36:20.0136610Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:36:20.0433370Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 103.1 MB/s eta 0:00:00
2024-08-15T10:36:20.0534630Z Downloading pyenchant-3.2.2-py3-none-any.whl (55 kB)
2024-08-15T10:36:20.0650320Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:36:20.0769180Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:36:20.0886230Z Downloading black-24.8.0-cp38-cp38-macosx_11_0_arm64.whl (1.4 MB)
2024-08-15T10:36:20.1154640Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 81.3 MB/s eta 0:00:00
2024-08-15T10:36:20.1252200Z Downloading ruff-0.5.7-py3-none-macosx_11_0_arm64.whl (8.3 MB)
2024-08-15T10:36:20.2040820Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 109.9 MB/s eta 0:00:00
2024-08-15T10:36:20.2147280Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:36:20.2273490Z Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl (471 kB)
2024-08-15T10:36:20.2420150Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:36:20.2578520Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:36:20.2690280Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:36:20.2806170Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:36:20.2914790Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:36:20.3029110Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:36:20.3143660Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:36:20.3259130Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:36:20.3512130Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:36:20.3717220Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:36:20.3830860Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:36:20.3945960Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:36:20.5021580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 97.1 MB/s eta 0:00:00
2024-08-15T10:36:20.5120600Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:36:20.5251200Z Downloading coverage-7.6.1-cp38-cp38-macosx_11_0_arm64.whl (207 kB)
2024-08-15T10:36:20.5410740Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:36:20.5494740Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.7/572.7 kB 46.9 MB/s eta 0:00:00
2024-08-15T10:36:20.5595720Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:36:20.5708870Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:36:20.5819500Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:36:20.5930910Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:36:20.6040570Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:36:20.6158400Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:36:20.6264650Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:36:20.6375510Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:36:20.6487400Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:36:20.6603140Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:36:20.6715790Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:36:20.6825590Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:36:20.6933000Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:36:20.7200190Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 55.6 MB/s eta 0:00:00
2024-08-15T10:36:20.7296190Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:36:20.7407440Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:36:20.7517860Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:36:20.7638830Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:36:20.7751320Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:36:20.7909690Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:36:20.7951110Z Using cached setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:36:20.8057200Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:36:20.8244160Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:36:20.8367590Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:36:20.8491250Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:36:20.8650080Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:36:20.8776910Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:36:20.8896650Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:36:20.9011100Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:36:20.9142690Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:36:20.9266610Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:36:20.9382130Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:36:20.9521050Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:36:20.9696600Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:36:20.9810440Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:36:20.9930970Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:36:21.0082190Z Downloading charset_normalizer-3.3.2-cp38-cp38-macosx_11_0_arm64.whl (119 kB)
2024-08-15T10:36:21.0203200Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:36:21.0323790Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:36:21.0445280Z Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl (18 kB)
2024-08-15T10:36:21.0584830Z Downloading nh3-0.2.18-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl (1.4 MB)
2024-08-15T10:36:21.0867140Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 60.3 MB/s eta 0:00:00
2024-08-15T10:36:21.0960660Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:36:21.1071450Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:36:21.1189180Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:36:21.1306920Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:36:21.1421740Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:36:21.1531100Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:36:21.1642750Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:36:21.1890480Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:36:21.2566930Z Building wheels for collected packages: cffi
2024-08-15T10:36:21.2574520Z   Building wheel for cffi (pyproject.toml): started
2024-08-15T10:36:23.6392780Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-15T10:36:23.6403270Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257885 sha256=6df54ba75cc8acbb1d85e7b9b2b91671d1f280bbc66af0d2a86929282724dd0d
2024-08-15T10:36:23.6404550Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-15T10:36:23.6419350Z Successfully built cffi
2024-08-15T10:36:23.7369300Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, click, charset-normalizer, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, cffi, black, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, keyring, twine, sphinxcontrib-spelling, sphinxcontrib-jquery, sphinx_rtd_theme
2024-08-15T10:36:24.1249500Z   Attempting uninstall: setuptools
2024-08-15T10:36:24.1253230Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:36:24.1346850Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:36:24.1855420Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:36:27.1259350Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.6.1 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:36:27.4970780Z Prepare all required actions
2024-08-15T10:36:27.4971170Z Getting action download info
2024-08-15T10:36:27.6532520Z Download action repository 'actions/setup-node@v4.0.2' (SHA:60edb5dd545a775178f52524783378180af0d1f8)
2024-08-15T10:36:27.7572420Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:36:30.1727890Z ##[group]Run ./experiment-resources-repository/.github/actions/sca/snyk
2024-08-15T10:36:30.1728290Z with:
2024-08-15T10:36:30.1728460Z   programming-language: python
2024-08-15T10:36:30.1728720Z   artifact-name: sca-snyk-report-macos-14
2024-08-15T10:36:30.1728980Z   path: upstream-repository
2024-08-15T10:36:30.1729200Z   snyk-cli-version: 1.1292.1
2024-08-15T10:36:30.1729400Z env:
2024-08-15T10:36:30.1729660Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:36:30.1730090Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:36:30.1730540Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:36:30.1730840Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:36:30.1731170Z   SNYK_TOKEN: ***
2024-08-15T10:36:30.1731470Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.1731950Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:36:30.1732430Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.1732860Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.1733280Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.1733610Z ##[endgroup]
2024-08-15T10:36:30.1868800Z ##[group]Run andstor/file-existence-action@v3
2024-08-15T10:36:30.1869140Z with:
2024-08-15T10:36:30.1869380Z   files: upstream-repository
2024-08-15T10:36:30.1869730Z   fail: true
2024-08-15T10:36:30.1869940Z   ignore_case: false
2024-08-15T10:36:30.1870310Z   follow_symbolic_links: true
2024-08-15T10:36:30.1870590Z env:
2024-08-15T10:36:30.1880980Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:36:30.1881420Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:36:30.1881780Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:36:30.1882070Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:36:30.1882400Z   SNYK_TOKEN: ***
2024-08-15T10:36:30.1882680Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.1883150Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:36:30.1883610Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.1884060Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.1884490Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.1884820Z ##[endgroup]
2024-08-15T10:36:30.4023390Z 🎉 All files exist
2024-08-15T10:36:30.4116280Z ##[group]Run actions/setup-node@v4.0.2
2024-08-15T10:36:30.4116550Z with:
2024-08-15T10:36:30.4116740Z   always-auth: false
2024-08-15T10:36:30.4116950Z   check-latest: false
2024-08-15T10:36:30.4117240Z   token: ***
2024-08-15T10:36:30.4117430Z env:
2024-08-15T10:36:30.4117710Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:36:30.4118180Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:36:30.4118590Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:36:30.4118900Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:36:30.4119220Z   SNYK_TOKEN: ***
2024-08-15T10:36:30.4119530Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.4120050Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:36:30.4120560Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.4121750Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.4122230Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.4122570Z ##[endgroup]
2024-08-15T10:36:30.5492660Z ##[group]Environment details
2024-08-15T10:36:30.9881650Z node: v20.16.0
2024-08-15T10:36:30.9881960Z npm: 10.8.1
2024-08-15T10:36:30.9882150Z yarn: 1.22.22
2024-08-15T10:36:30.9882680Z ##[endgroup]
2024-08-15T10:36:30.9928210Z ##[group]Run npm install snyk@1.1292.1 -g
2024-08-15T10:36:30.9928520Z [36;1mnpm install snyk@1.1292.1 -g[0m
2024-08-15T10:36:30.9978050Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:36:30.9978350Z env:
2024-08-15T10:36:30.9978630Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:36:30.9979090Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:36:30.9979470Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:36:30.9979830Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:36:30.9980210Z   SNYK_TOKEN: ***
2024-08-15T10:36:30.9980510Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.9981040Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:36:30.9981540Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.9981990Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.9982440Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:30.9982780Z ##[endgroup]
2024-08-15T10:36:35.8086580Z 
2024-08-15T10:36:35.8093630Z added 36 packages in 5s
2024-08-15T10:36:35.8093890Z 
2024-08-15T10:36:35.8094080Z 12 packages are looking for funding
2024-08-15T10:36:35.8094410Z   run `npm fund` for details
2024-08-15T10:36:35.8196100Z ##[group]Run snyk test \
2024-08-15T10:36:35.8196370Z [36;1msnyk test \[0m
2024-08-15T10:36:35.8196580Z [36;1m  --command=python3 \[0m
2024-08-15T10:36:35.8196850Z [36;1m  --all-projects \[0m
2024-08-15T10:36:35.8197100Z [36;1m  --severity-threshold=low \[0m
2024-08-15T10:36:35.8197400Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-15T10:36:35.8197690Z [36;1m  --dev \[0m
2024-08-15T10:36:35.8197870Z [36;1m  --json \[0m
2024-08-15T10:36:35.8198150Z [36;1m  --json-file-output=snyk-report.json || EXIT_CODE=$?[0m
2024-08-15T10:36:35.8198540Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-15T10:36:35.8250750Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:36:35.8251100Z env:
2024-08-15T10:36:35.8251390Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:36:35.8251850Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:36:35.8252260Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:36:35.8252580Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:36:35.8253020Z   SNYK_TOKEN: ***
2024-08-15T10:36:35.8253350Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:35.8253890Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:36:35.8254420Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:35.8254880Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:35.8255370Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:35.8255700Z ##[endgroup]
2024-08-15T10:36:39.3134930Z {
2024-08-15T10:36:39.3157790Z   "vulnerabilities": [],
2024-08-15T10:36:39.3161250Z   "ok": true,
2024-08-15T10:36:39.3161720Z   "dependencyCount": 74,
2024-08-15T10:36:39.3163670Z   "org": "seansmith39",
2024-08-15T10:36:39.3165070Z   "policy": "# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.\nversion: v1.25.1\nignore: {}\npatch: {}\n",
2024-08-15T10:36:39.3165900Z   "isPrivate": true,
2024-08-15T10:36:39.3166310Z   "licensesPolicy": {
2024-08-15T10:36:39.3173100Z     "severities": {},
2024-08-15T10:36:39.3175150Z     "orgLicenseRules": {
2024-08-15T10:36:39.3176150Z       "AGPL-1.0": {
2024-08-15T10:36:39.3176440Z         "licenseType": "AGPL-1.0",
2024-08-15T10:36:39.3176710Z         "severity": "high",
2024-08-15T10:36:39.3176990Z         "instructions": ""
2024-08-15T10:36:39.3177250Z       },
2024-08-15T10:36:39.3177460Z       "AGPL-3.0": {
2024-08-15T10:36:39.3177730Z         "licenseType": "AGPL-3.0",
2024-08-15T10:36:39.3178010Z         "severity": "high",
2024-08-15T10:36:39.3178260Z         "instructions": ""
2024-08-15T10:36:39.3178480Z       },
2024-08-15T10:36:39.3178680Z       "Artistic-1.0": {
2024-08-15T10:36:39.3179020Z         "licenseType": "Artistic-1.0",
2024-08-15T10:36:39.3179290Z         "severity": "medium",
2024-08-15T10:36:39.3179530Z         "instructions": ""
2024-08-15T10:36:39.3179750Z       },
2024-08-15T10:36:39.3179950Z       "Artistic-2.0": {
2024-08-15T10:36:39.3180230Z         "licenseType": "Artistic-2.0",
2024-08-15T10:36:39.3180500Z         "severity": "medium",
2024-08-15T10:36:39.3180740Z         "instructions": ""
2024-08-15T10:36:39.3180960Z       },
2024-08-15T10:36:39.3181140Z       "CDDL-1.0": {
2024-08-15T10:36:39.3181390Z         "licenseType": "CDDL-1.0",
2024-08-15T10:36:39.3181670Z         "severity": "medium",
2024-08-15T10:36:39.3181900Z         "instructions": ""
2024-08-15T10:36:39.3182110Z       },
2024-08-15T10:36:39.3182310Z       "CPOL-1.02": {
2024-08-15T10:36:39.3182570Z         "licenseType": "CPOL-1.02",
2024-08-15T10:36:39.3182840Z         "severity": "high",
2024-08-15T10:36:39.3183070Z         "instructions": ""
2024-08-15T10:36:39.3183280Z       },
2024-08-15T10:36:39.3183480Z       "EPL-1.0": {
2024-08-15T10:36:39.3183720Z         "licenseType": "EPL-1.0",
2024-08-15T10:36:39.3183980Z         "severity": "medium",
2024-08-15T10:36:39.3184240Z         "instructions": ""
2024-08-15T10:36:39.3184450Z       },
2024-08-15T10:36:39.3184650Z       "GPL-2.0": {
2024-08-15T10:36:39.3184900Z         "licenseType": "GPL-2.0",
2024-08-15T10:36:39.3185190Z         "severity": "high",
2024-08-15T10:36:39.3185430Z         "instructions": ""
2024-08-15T10:36:39.3185670Z       },
2024-08-15T10:36:39.3185870Z       "GPL-3.0": {
2024-08-15T10:36:39.3186130Z         "licenseType": "GPL-3.0",
2024-08-15T10:36:39.3186650Z         "severity": "high",
2024-08-15T10:36:39.3186880Z         "instructions": ""
2024-08-15T10:36:39.3187110Z       },
2024-08-15T10:36:39.3187320Z       "LGPL-2.0": {
2024-08-15T10:36:39.3187580Z         "licenseType": "LGPL-2.0",
2024-08-15T10:36:39.3187830Z         "severity": "medium",
2024-08-15T10:36:39.3188060Z         "instructions": ""
2024-08-15T10:36:39.3188380Z       },
2024-08-15T10:36:39.3188610Z       "LGPL-2.1": {
2024-08-15T10:36:39.3188900Z         "licenseType": "LGPL-2.1",
2024-08-15T10:36:39.3189160Z         "severity": "medium",
2024-08-15T10:36:39.3189450Z         "instructions": ""
2024-08-15T10:36:39.3189760Z       },
2024-08-15T10:36:39.3190150Z       "LGPL-3.0": {
2024-08-15T10:36:39.3190490Z         "licenseType": "LGPL-3.0",
2024-08-15T10:36:39.3190760Z         "severity": "medium",
2024-08-15T10:36:39.3191000Z         "instructions": ""
2024-08-15T10:36:39.3191210Z       },
2024-08-15T10:36:39.3191400Z       "MPL-1.1": {
2024-08-15T10:36:39.3191740Z         "licenseType": "MPL-1.1",
2024-08-15T10:36:39.3192040Z         "severity": "medium",
2024-08-15T10:36:39.3192370Z         "instructions": ""
2024-08-15T10:36:39.3192640Z       },
2024-08-15T10:36:39.3192940Z       "MPL-2.0": {
2024-08-15T10:36:39.3193230Z         "licenseType": "MPL-2.0",
2024-08-15T10:36:39.3193540Z         "severity": "medium",
2024-08-15T10:36:39.3193790Z         "instructions": ""
2024-08-15T10:36:39.3194080Z       },
2024-08-15T10:36:39.3194440Z       "MS-RL": {
2024-08-15T10:36:39.3194780Z         "licenseType": "MS-RL",
2024-08-15T10:36:39.3195120Z         "severity": "medium",
2024-08-15T10:36:39.3195470Z         "instructions": ""
2024-08-15T10:36:39.3195740Z       },
2024-08-15T10:36:39.3196320Z       "SimPL-2.0": {
2024-08-15T10:36:39.3196900Z         "licenseType": "SimPL-2.0",
2024-08-15T10:36:39.3197230Z         "severity": "high",
2024-08-15T10:36:39.3197570Z         "instructions": ""
2024-08-15T10:36:39.3197890Z       }
2024-08-15T10:36:39.3198120Z     }
2024-08-15T10:36:39.3198440Z   },
2024-08-15T10:36:39.3198790Z   "packageManager": "pip",
2024-08-15T10:36:39.3199170Z   "projectId": "7506ab69-7c24-416e-a354-cabe91502aa5",
2024-08-15T10:36:39.3199590Z   "ignoreSettings": {
2024-08-15T10:36:39.3199830Z     "adminOnly": false,
2024-08-15T10:36:39.3200100Z     "reasonRequired": false,
2024-08-15T10:36:39.3200540Z     "disregardFilesystemIgnores": false
2024-08-15T10:36:39.3200900Z   },
2024-08-15T10:36:39.3201250Z   "summary": "No known vulnerabilities",
2024-08-15T10:36:39.3201620Z   "filesystemPolicy": false,
2024-08-15T10:36:39.3201950Z   "uniqueCount": 0,
2024-08-15T10:36:39.3202330Z   "projectName": "upstream-repository",
2024-08-15T10:36:39.3202740Z   "displayTargetFile": "requirements.txt",
2024-08-15T10:36:39.3203120Z   "hasUnknownVersions": false,
2024-08-15T10:36:39.3203940Z   "path": "/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository"
2024-08-15T10:36:39.3204560Z }
2024-08-15T10:36:40.2307410Z ##[group]Run snyk monitor \
2024-08-15T10:36:40.2307840Z [36;1msnyk monitor \[0m
2024-08-15T10:36:40.2308160Z [36;1m  --command=python3 \[0m
2024-08-15T10:36:40.2308550Z [36;1m  --all-projects \[0m
2024-08-15T10:36:40.2308870Z [36;1m  --severity-threshold=low \[0m
2024-08-15T10:36:40.2309260Z [36;1m  --prune-repeated-subdependencies \[0m
2024-08-15T10:36:40.2309670Z [36;1m  --dev \[0m
2024-08-15T10:36:40.2309950Z [36;1m  --json || EXIT_CODE=$?[0m
2024-08-15T10:36:40.2310310Z [36;1mif [[ $EXIT_CODE -eq 1 ]]; then exit 0; fi[0m
2024-08-15T10:36:40.2490550Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:36:40.2491060Z env:
2024-08-15T10:36:40.2491500Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:36:40.2492250Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:36:40.2492830Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:36:40.2493250Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:36:40.2494000Z   SNYK_TOKEN: ***
2024-08-15T10:36:40.2494480Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:40.2495240Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:36:40.2495860Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:40.2496440Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:40.2497050Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:40.2497440Z ##[endgroup]
2024-08-15T10:36:43.1200350Z {
2024-08-15T10:36:43.1299640Z   "ok": true,
2024-08-15T10:36:43.1400130Z   "org": "seansmith39",
2024-08-15T10:36:43.1501270Z   "id": "f8fe5f8e-1b1d-474e-9a6a-70e087a5c832",
2024-08-15T10:36:43.1536780Z   "isMonitored": true,
2024-08-15T10:36:43.1568920Z   "licensesPolicy": {
2024-08-15T10:36:43.1569320Z     "severities": {
2024-08-15T10:36:43.1569750Z       "AGPL-1.0": {
2024-08-15T10:36:43.1570170Z         "licenseType": "AGPL-1.0",
2024-08-15T10:36:43.1570890Z         "severity": "high",
2024-08-15T10:36:43.1571280Z         "instructions": ""
2024-08-15T10:36:43.1591020Z       },
2024-08-15T10:36:43.1592220Z       "AGPL-3.0": {
2024-08-15T10:36:43.1594170Z         "licenseType": "AGPL-3.0",
2024-08-15T10:36:43.1594580Z         "severity": "high",
2024-08-15T10:36:43.1595010Z         "instructions": ""
2024-08-15T10:36:43.1595510Z       },
2024-08-15T10:36:43.1595970Z       "Artistic-1.0": {
2024-08-15T10:36:43.1596490Z         "licenseType": "Artistic-1.0",
2024-08-15T10:36:43.1596970Z         "severity": "medium",
2024-08-15T10:36:43.1597380Z         "instructions": ""
2024-08-15T10:36:43.1597810Z       },
2024-08-15T10:36:43.1598730Z       "Artistic-2.0": {
2024-08-15T10:36:43.1599380Z         "licenseType": "Artistic-2.0",
2024-08-15T10:36:43.1599920Z         "severity": "medium",
2024-08-15T10:36:43.1600360Z         "instructions": ""
2024-08-15T10:36:43.1600830Z       },
2024-08-15T10:36:43.1601220Z       "CDDL-1.0": {
2024-08-15T10:36:43.1601760Z         "licenseType": "CDDL-1.0",
2024-08-15T10:36:43.1603680Z         "severity": "medium",
2024-08-15T10:36:43.1604120Z         "instructions": ""
2024-08-15T10:36:43.1604550Z       },
2024-08-15T10:36:43.1604860Z       "CPOL-1.02": {
2024-08-15T10:36:43.1605330Z         "licenseType": "CPOL-1.02",
2024-08-15T10:36:43.1605770Z         "severity": "high",
2024-08-15T10:36:43.1606200Z         "instructions": ""
2024-08-15T10:36:43.1606670Z       },
2024-08-15T10:36:43.1607060Z       "EPL-1.0": {
2024-08-15T10:36:43.1607520Z         "licenseType": "EPL-1.0",
2024-08-15T10:36:43.1607990Z         "severity": "medium",
2024-08-15T10:36:43.1608330Z         "instructions": ""
2024-08-15T10:36:43.1608740Z       },
2024-08-15T10:36:43.1609080Z       "GPL-2.0": {
2024-08-15T10:36:43.1609550Z         "licenseType": "GPL-2.0",
2024-08-15T10:36:43.1610010Z         "severity": "high",
2024-08-15T10:36:43.1610350Z         "instructions": ""
2024-08-15T10:36:43.1610750Z       },
2024-08-15T10:36:43.1611200Z       "GPL-3.0": {
2024-08-15T10:36:43.1611720Z         "licenseType": "GPL-3.0",
2024-08-15T10:36:43.1612160Z         "severity": "high",
2024-08-15T10:36:43.1612610Z         "instructions": ""
2024-08-15T10:36:43.1613000Z       },
2024-08-15T10:36:43.1613320Z       "LGPL-2.0": {
2024-08-15T10:36:43.1613740Z         "licenseType": "LGPL-2.0",
2024-08-15T10:36:43.1614160Z         "severity": "medium",
2024-08-15T10:36:43.1614560Z         "instructions": ""
2024-08-15T10:36:43.1614940Z       },
2024-08-15T10:36:43.1615300Z       "LGPL-2.1": {
2024-08-15T10:36:43.1615790Z         "licenseType": "LGPL-2.1",
2024-08-15T10:36:43.1616250Z         "severity": "medium",
2024-08-15T10:36:43.1616700Z         "instructions": ""
2024-08-15T10:36:43.1617130Z       },
2024-08-15T10:36:43.1617510Z       "LGPL-3.0": {
2024-08-15T10:36:43.1617960Z         "licenseType": "LGPL-3.0",
2024-08-15T10:36:43.1618370Z         "severity": "medium",
2024-08-15T10:36:43.1618740Z         "instructions": ""
2024-08-15T10:36:43.1619050Z       },
2024-08-15T10:36:43.1619350Z       "MPL-1.1": {
2024-08-15T10:36:43.1619700Z         "licenseType": "MPL-1.1",
2024-08-15T10:36:43.1620100Z         "severity": "medium",
2024-08-15T10:36:43.1620450Z         "instructions": ""
2024-08-15T10:36:43.1620870Z       },
2024-08-15T10:36:43.1621240Z       "MPL-2.0": {
2024-08-15T10:36:43.1621640Z         "licenseType": "MPL-2.0",
2024-08-15T10:36:43.1622060Z         "severity": "medium",
2024-08-15T10:36:43.1622430Z         "instructions": ""
2024-08-15T10:36:43.1622740Z       },
2024-08-15T10:36:43.1623170Z       "MS-RL": {
2024-08-15T10:36:43.1623540Z         "licenseType": "MS-RL",
2024-08-15T10:36:43.1623860Z         "severity": "medium",
2024-08-15T10:36:43.1624110Z         "instructions": ""
2024-08-15T10:36:43.1624340Z       },
2024-08-15T10:36:43.1624560Z       "SimPL-2.0": {
2024-08-15T10:36:43.1624820Z         "licenseType": "SimPL-2.0",
2024-08-15T10:36:43.1625090Z         "severity": "high",
2024-08-15T10:36:43.1625320Z         "instructions": ""
2024-08-15T10:36:43.1625530Z       }
2024-08-15T10:36:43.1625700Z     }
2024-08-15T10:36:43.1625850Z   },
2024-08-15T10:36:43.1626550Z   "uri": "https://app.snyk.io/org/seansmith39/project/7506ab69-7c24-416e-a354-cabe91502aa5/history/b2469e8f-6d43-4156-b03d-578418c58cdd",
2024-08-15T10:36:43.1627530Z   "path": "/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository",
2024-08-15T10:36:43.1628140Z   "manageUrl": "https://api.snyk.io/org/seansmith39/manage",
2024-08-15T10:36:43.1628500Z   "packageManager": "pip",
2024-08-15T10:36:43.1628780Z   "projectName": "upstream-repository"
2024-08-15T10:36:43.1629090Z }
2024-08-15T10:36:44.0722100Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:36:44.0722480Z with:
2024-08-15T10:36:44.0722870Z   name: sca-snyk-report-macos-14
2024-08-15T10:36:44.0723160Z   path: upstream-repository/snyk-report.json
2024-08-15T10:36:44.0723440Z   if-no-files-found: warn
2024-08-15T10:36:44.0723660Z   compression-level: 6
2024-08-15T10:36:44.0723860Z   overwrite: false
2024-08-15T10:36:44.0724040Z env:
2024-08-15T10:36:44.0724310Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T10:36:44.0724750Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T10:36:44.0725150Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T10:36:44.0725450Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T10:36:44.0725930Z   SNYK_TOKEN: ***
2024-08-15T10:36:44.0726240Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:44.0726740Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:36:44.0727240Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:44.0727690Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:44.0728130Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:36:44.0728470Z ##[endgroup]
2024-08-15T10:36:44.4075060Z With the provided path, there will be 1 file uploaded
2024-08-15T10:36:44.4077040Z Artifact name is valid!
2024-08-15T10:36:44.4077620Z Root directory input is valid!
2024-08-15T10:36:44.6234650Z Beginning upload of artifact content to blob storage
2024-08-15T10:36:44.7806620Z Uploaded bytes 801
2024-08-15T10:36:44.8174940Z Finished uploading artifact content to blob storage!
2024-08-15T10:36:44.8176260Z SHA256 hash of uploaded artifact zip is 1357f4b7b8690e99a119a85e33dc1e517eec0f201c208e20501d39ab48ecda63
2024-08-15T10:36:44.8177340Z Finalizing artifact upload
2024-08-15T10:36:44.9249860Z Artifact sca-snyk-report-macos-14.zip successfully finalized. Artifact ID 1815267925
2024-08-15T10:36:44.9250840Z Artifact sca-snyk-report-macos-14 has been successfully uploaded! Final size is 801 bytes. Artifact ID is 1815267925
2024-08-15T10:36:44.9252170Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815267925
2024-08-15T10:36:44.9398460Z Post job cleanup.
2024-08-15T10:36:44.9430690Z Post job cleanup.
2024-08-15T10:36:45.0766240Z Post job cleanup.
2024-08-15T10:36:45.2112360Z Post job cleanup.
2024-08-15T10:36:45.3156790Z [command]/opt/homebrew/bin/git version
2024-08-15T10:36:45.3201140Z git version 2.46.0
2024-08-15T10:36:45.3224180Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/ae20b61e-ea3a-4fa1-a3d9-7b246e1fe96b/.gitconfig'
2024-08-15T10:36:45.3230340Z Temporarily overriding HOME='/Users/runner/work/_temp/ae20b61e-ea3a-4fa1-a3d9-7b246e1fe96b' before making global git config changes
2024-08-15T10:36:45.3231350Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:36:45.3238250Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/upstream-repository
2024-08-15T10:36:45.3306580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:36:45.3350220Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:36:45.3918760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:36:45.3953000Z http.https://github.com/.extraheader
2024-08-15T10:36:45.3962170Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:36:45.4010750Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:36:45.4637130Z Post job cleanup.
2024-08-15T10:36:45.5610630Z [command]/opt/homebrew/bin/git version
2024-08-15T10:36:45.5656370Z git version 2.46.0
2024-08-15T10:36:45.5677010Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/2b17d41d-c7f4-4f7f-9561-cfcc858a670e/.gitconfig'
2024-08-15T10:36:45.5683130Z Temporarily overriding HOME='/Users/runner/work/_temp/2b17d41d-c7f4-4f7f-9561-cfcc858a670e' before making global git config changes
2024-08-15T10:36:45.5684410Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:36:45.5692150Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/experiment-resources-repository
2024-08-15T10:36:45.5747220Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:36:45.5792620Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:36:45.6344880Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:36:45.6378030Z http.https://github.com/.extraheader
2024-08-15T10:36:45.6386960Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:36:45.6430320Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:36:45.7039160Z Cleaning up orphan processes
