﻿2024-08-15T10:31:33.9233412Z Current runner version: '2.319.0'
2024-08-15T10:31:33.9254978Z ##[group]Operating System
2024-08-15T10:31:33.9255722Z Ubuntu
2024-08-15T10:31:33.9256090Z 22.04.4
2024-08-15T10:31:33.9256379Z LTS
2024-08-15T10:31:33.9256783Z ##[endgroup]
2024-08-15T10:31:33.9257179Z ##[group]Runner Image
2024-08-15T10:31:33.9257568Z Image: ubuntu-22.04
2024-08-15T10:31:33.9258026Z Version: 20240811.1.0
2024-08-15T10:31:33.9259034Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T10:31:33.9260453Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T10:31:33.9261367Z ##[endgroup]
2024-08-15T10:31:33.9261786Z ##[group]Runner Image Provisioner
2024-08-15T10:31:33.9262275Z 2.0.374.1
2024-08-15T10:31:33.9262656Z ##[endgroup]
2024-08-15T10:31:33.9276330Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:31:33.9277942Z Actions: write
2024-08-15T10:31:33.9278511Z Attestations: write
2024-08-15T10:31:33.9279075Z Checks: write
2024-08-15T10:31:33.9279470Z Contents: write
2024-08-15T10:31:33.9279929Z Deployments: write
2024-08-15T10:31:33.9280291Z Discussions: write
2024-08-15T10:31:33.9280693Z Issues: write
2024-08-15T10:31:33.9281143Z Metadata: read
2024-08-15T10:31:33.9281496Z Packages: write
2024-08-15T10:31:33.9281889Z Pages: write
2024-08-15T10:31:33.9282318Z PullRequests: write
2024-08-15T10:31:33.9282704Z RepositoryProjects: write
2024-08-15T10:31:33.9283166Z SecurityEvents: write
2024-08-15T10:31:33.9283634Z Statuses: write
2024-08-15T10:31:33.9284002Z ##[endgroup]
2024-08-15T10:31:33.9287239Z Secret source: Actions
2024-08-15T10:31:33.9287944Z Prepare workflow directory
2024-08-15T10:31:33.9984166Z Prepare all required actions
2024-08-15T10:31:34.0142755Z Getting action download info
2024-08-15T10:31:34.2312508Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:31:34.3168733Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:31:36.6559699Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:31:36.7462263Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c79aacf5294239b30812bb0223eabaeaea99df1e)
2024-08-15T10:31:37.7112608Z Getting action download info
2024-08-15T10:31:37.8721090Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:31:38.4418797Z Complete job name: Create CycloneDX SBOM (ubuntu-22.04)
2024-08-15T10:31:38.5115433Z ##[group]Run actions/checkout@v4
2024-08-15T10:31:38.5115789Z with:
2024-08-15T10:31:38.5116099Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:38.5116646Z   token: ***
2024-08-15T10:31:38.5116879Z   ssh-strict: true
2024-08-15T10:31:38.5117114Z   ssh-user: git
2024-08-15T10:31:38.5117365Z   persist-credentials: true
2024-08-15T10:31:38.5117634Z   clean: true
2024-08-15T10:31:38.5117893Z   sparse-checkout-cone-mode: true
2024-08-15T10:31:38.5118205Z   fetch-depth: 1
2024-08-15T10:31:38.5118427Z   fetch-tags: false
2024-08-15T10:31:38.5118668Z   show-progress: true
2024-08-15T10:31:38.5118910Z   lfs: false
2024-08-15T10:31:38.5119115Z   submodules: false
2024-08-15T10:31:38.5119370Z   set-safe-directory: true
2024-08-15T10:31:38.5119655Z ##[endgroup]
2024-08-15T10:31:38.6821919Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:38.6824344Z ##[group]Getting Git version info
2024-08-15T10:31:38.6825698Z Working directory is '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography'
2024-08-15T10:31:38.6827235Z [command]/usr/bin/git version
2024-08-15T10:31:38.6827779Z git version 2.46.0
2024-08-15T10:31:38.6840541Z ##[endgroup]
2024-08-15T10:31:38.6858662Z Temporarily overriding HOME='/home/runner/work/_temp/78cb27a7-4a6f-4c6e-a30a-66691c841398' before making global git config changes
2024-08-15T10:31:38.6860276Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:31:38.6870243Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:31:38.6906482Z Deleting the contents of '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography'
2024-08-15T10:31:38.6908974Z ##[group]Initializing the repository
2024-08-15T10:31:38.6914287Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:31:38.6973178Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:31:38.6974102Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:31:38.6975174Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:31:38.6975987Z hint:
2024-08-15T10:31:38.6976704Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:31:38.6977408Z hint:
2024-08-15T10:31:38.6978244Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:31:38.6979610Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:31:38.6980518Z hint:
2024-08-15T10:31:38.6981019Z hint: 	git branch -m <name>
2024-08-15T10:31:38.6982420Z Initialized empty Git repository in /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/.git/
2024-08-15T10:31:38.6988624Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:38.7020655Z ##[endgroup]
2024-08-15T10:31:38.7021168Z ##[group]Disabling automatic garbage collection
2024-08-15T10:31:38.7024683Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T10:31:38.7053329Z ##[endgroup]
2024-08-15T10:31:38.7053767Z ##[group]Setting up auth
2024-08-15T10:31:38.7060012Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:31:38.7089406Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:31:38.7363380Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:31:38.7393702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:31:38.7615976Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:31:38.7655325Z ##[endgroup]
2024-08-15T10:31:38.7656014Z ##[group]Fetching the repository
2024-08-15T10:31:38.7663321Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73e30cfdd0efa18884c3867f4c777ea0b6192d76:refs/remotes/origin/39.0.0
2024-08-15T10:31:40.3002406Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:40.3003656Z  * [new ref]         73e30cfdd0efa18884c3867f4c777ea0b6192d76 -> origin/39.0.0
2024-08-15T10:31:40.3026360Z ##[endgroup]
2024-08-15T10:31:40.3027118Z ##[group]Determining the checkout info
2024-08-15T10:31:40.3029095Z ##[endgroup]
2024-08-15T10:31:40.3034816Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T10:31:40.3075333Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:31:40.3104459Z ##[group]Checking out the ref
2024-08-15T10:31:40.3108938Z [command]/usr/bin/git checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:31:40.7561742Z Switched to a new branch '39.0.0'
2024-08-15T10:31:40.7562490Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:31:40.7584793Z ##[endgroup]
2024-08-15T10:31:40.7623020Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T10:31:40.7644626Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:31:40.7923465Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:31:40.7923995Z with:
2024-08-15T10:31:40.7924217Z   name: python-build-ubuntu-22.04
2024-08-15T10:31:40.7924715Z   github_token: ***
2024-08-15T10:31:40.7924996Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:31:40.7925337Z   workflow_search: false
2024-08-15T10:31:40.7925630Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:40.7926209Z   name_is_regexp: false
2024-08-15T10:31:40.7926453Z   path: ./
2024-08-15T10:31:40.7926654Z   allow_forks: false
2024-08-15T10:31:40.7926883Z   check_artifacts: false
2024-08-15T10:31:40.7927134Z   search_artifacts: false
2024-08-15T10:31:40.7927388Z   skip_unpack: false
2024-08-15T10:31:40.7927617Z   if_no_artifact_found: fail
2024-08-15T10:31:40.7927868Z ##[endgroup]
2024-08-15T10:31:41.0525982Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:41.0527077Z ==> Artifact name: python-build-ubuntu-22.04
2024-08-15T10:31:41.0527909Z ==> Local path: ./
2024-08-15T10:31:41.3234845Z ==> Workflow name: 112430376
2024-08-15T10:31:41.3235291Z ==> Workflow conclusion: 
2024-08-15T10:31:41.3235763Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:31:41.3236273Z ==> Allow forks: false
2024-08-15T10:31:41.6257571Z ==> (found) Run ID: 10402357868
2024-08-15T10:31:41.6258518Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:31:41.7731034Z ==> Artifact: 1815229318
2024-08-15T10:31:41.7735093Z ==> Downloading: python-build-ubuntu-22.04.zip (2.34 MB)
2024-08-15T10:31:43.0934447Z ##[group]==> Extracting: python-build-ubuntu-22.04.zip
2024-08-15T10:31:43.0955376Z   inflating: cryptography-39.0.0-cp38-cp38-linux_x86_64.whl
2024-08-15T10:31:43.0956334Z   inflating: cryptography-39.0.0.tar.gz
2024-08-15T10:31:43.1068913Z ##[endgroup]
2024-08-15T10:31:43.1211759Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:31:43.1212118Z with:
2024-08-15T10:31:43.1212335Z   python-version: 3.8
2024-08-15T10:31:43.1212604Z   check-latest: false
2024-08-15T10:31:43.1212985Z   token: ***
2024-08-15T10:31:43.1213232Z   update-environment: true
2024-08-15T10:31:43.1213525Z   allow-prereleases: false
2024-08-15T10:31:43.1213796Z ##[endgroup]
2024-08-15T10:31:43.2669132Z ##[group]Installed versions
2024-08-15T10:31:43.2731208Z Successfully set up CPython (3.8.18)
2024-08-15T10:31:43.2732884Z ##[endgroup]
2024-08-15T10:31:43.2872365Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:31:43.2872846Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:31:43.2873223Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:31:43.3048284Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:31:43.3048720Z env:
2024-08-15T10:31:43.3049036Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:43.3049567Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:31:43.3050059Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:43.3050489Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:43.3050925Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:43.3051348Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:43.3051712Z ##[endgroup]
2024-08-15T10:31:43.9034953Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-15T10:31:44.6203308Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:31:44.6314793Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-15T10:31:44.7329412Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:31:44.7369949Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:31:44.7679348Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:31:44.7728048Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:31:44.7945811Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:31:44.7987272Z   Downloading pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2024-08-15T10:31:44.8231028Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:31:44.8264223Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:31:44.8496326Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:31:44.8544551Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:31:44.9172895Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:31:44.9219175Z   Downloading black-24.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (78 kB)
2024-08-15T10:31:45.3556415Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:31:45.3591797Z   Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2024-08-15T10:31:45.3825603Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:31:45.3868874Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:31:45.4327004Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:31:45.4358511Z   Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)
2024-08-15T10:31:45.5044353Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:31:45.5077563Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:31:45.5288716Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:31:45.5319417Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:31:45.5547146Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:31:45.5579704Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:31:45.5739350Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:31:45.5780815Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:31:45.6092646Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:31:45.6126465Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:31:45.6244025Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:31:45.6290283Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:31:45.6435486Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:31:45.6468382Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:31:45.6997004Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:31:45.7033883Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:31:46.3183246Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:31:46.3217546Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:31:46.3456428Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:31:46.3487151Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:31:46.3624796Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.3656318Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:31:46.3766678Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.3798818Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:31:46.3894384Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.3924907Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:31:46.4040921Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.4071740Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:31:46.4190625Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.4221240Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:31:46.4338335Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.4369227Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:31:46.4571348Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.4603987Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:31:46.4876368Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.4910106Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:31:46.5130457Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.5161894Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:31:46.5261191Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.5292467Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:31:46.5483858Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.5514799Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:31:46.5658124Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.5689143Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:31:46.5814628Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.5848135Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:31:46.6215720Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.6253917Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:31:46.6514058Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.6547608Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:31:46.7136658Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:46.7168101Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:31:46.7926031Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:31:46.7969951Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:31:46.8157886Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:46.8189637Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:31:46.8364715Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:46.8405945Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:31:46.8620604Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:46.8652584Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:31:46.9123885Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:46.9156246Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:31:46.9809410Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:46.9844150Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:31:47.0005900Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:47.0036867Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:31:47.0801573Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:47.0838769Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:31:47.0918212Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:47.0949410Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:31:47.1617865Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:47.1650086Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:31:47.1749778Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:47.1783256Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:31:47.1959464Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:47.1991374Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:31:47.2251356Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:47.2284991Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:31:47.2468683Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:47.2500705Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:31:47.2718871Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:47.2751978Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:31:47.4783779Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:31:47.4816207Z   Downloading setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:31:47.5077374Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:31:47.5107837Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:31:47.5239357Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:31:47.5271475Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:31:47.5451238Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:31:47.5482433Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:31:47.5643157Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:31:47.5676150Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:31:47.5964329Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:31:47.5996066Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:31:47.9786833Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:31:47.9824607Z   Downloading coverage-7.6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.3 kB)
2024-08-15T10:31:48.0058829Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:31:48.0092261Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:31:48.0589949Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:31:48.0621781Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:31:48.0854940Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:31:48.0887413Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:31:48.1417387Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:48.1450187Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:31:48.2033930Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:48.2069039Z   Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2024-08-15T10:31:48.2225798Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:48.2258920Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:31:48.2478106Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:48.2510608Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:31:48.2679641Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:48.2714075Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:31:48.3237498Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:48.3271905Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:31:48.3420725Z Collecting SecretStorage>=3.2 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:48.3452159Z   Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:31:48.3573670Z Collecting jeepney>=0.4.2 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:48.3603843Z   Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-15T10:31:48.4059811Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:48.4091735Z   Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.7 kB)
2024-08-15T10:31:48.4953495Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:48.4986591Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-15T10:31:48.5154854Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:48.5185250Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:31:48.5492439Z Collecting certifi>=2017.4.17 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:48.5526939Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:31:48.5886112Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:48.5919865Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:31:48.6971808Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:48.7001756Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:31:48.9643172Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:48.9682225Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-15T10:31:49.0093162Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:49.0131672Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:31:49.0263004Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:49.0295939Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:31:49.0513021Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-15T10:31:49.0621072Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:31:49.0842255Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 155.4 MB/s eta 0:00:00
2024-08-15T10:31:49.0897963Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:31:49.1082215Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 164.3 MB/s eta 0:00:00
2024-08-15T10:31:49.1114305Z Downloading pyenchant-3.2.2-py3-none-any.whl (55 kB)
2024-08-15T10:31:49.1170583Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:31:49.1222809Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:31:49.1297960Z Downloading black-24.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2024-08-15T10:31:49.1435837Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 139.9 MB/s eta 0:00:00
2024-08-15T10:31:49.1497662Z Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.2 MB)
2024-08-15T10:31:49.2143853Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 161.1 MB/s eta 0:00:00
2024-08-15T10:31:49.2188709Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:31:49.2254578Z Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl (273 kB)
2024-08-15T10:31:49.2319636Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:31:49.2390561Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:31:49.2454021Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:31:49.2514099Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:31:49.2563925Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:31:49.2627338Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:31:49.2677601Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:31:49.2728669Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:31:49.2822426Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:31:49.2904371Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:31:49.2955379Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:31:49.3015012Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:31:49.3616592Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 164.6 MB/s eta 0:00:00
2024-08-15T10:31:49.3659274Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:31:49.3729374Z Downloading coverage-7.6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2024-08-15T10:31:49.3810634Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:31:49.3881496Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.7/572.7 kB 77.1 MB/s eta 0:00:00
2024-08-15T10:31:49.3914474Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:31:49.3965360Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:31:49.4020522Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:31:49.4071107Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:31:49.4123615Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:31:49.4183580Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:31:49.4235218Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:31:49.4288772Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:31:49.4344042Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:31:49.4396555Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:31:49.4456247Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:31:49.4509049Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:31:49.4560341Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:31:49.4673139Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 117.3 MB/s eta 0:00:00
2024-08-15T10:31:49.4705854Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:31:49.4757604Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:31:49.4813800Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:31:49.4867281Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:31:49.4920028Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:31:49.4986619Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:31:49.5037855Z Downloading setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:31:49.5216163Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 142.9 MB/s eta 0:00:00
2024-08-15T10:31:49.5251354Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:31:49.5306676Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:31:49.5356963Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:31:49.5412839Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:31:49.5472977Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:31:49.5526197Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:31:49.5574872Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:31:49.5627578Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:31:49.5682595Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:31:49.5730968Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:31:49.5782326Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:31:49.5838212Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:31:49.5896612Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:31:49.5951185Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:31:49.6000048Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:31:49.6056965Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:31:49.6118145Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-15T10:31:49.6177380Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:31:49.6233792Z Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
2024-08-15T10:31:49.6288650Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:31:49.6345495Z Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
2024-08-15T10:31:49.6399529Z Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)
2024-08-15T10:31:49.6482547Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 769.2/769.2 kB 99.0 MB/s eta 0:00:00
2024-08-15T10:31:49.6514696Z Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2024-08-15T10:31:49.6567535Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:31:49.6619331Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:31:49.6672353Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:31:49.6725079Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:31:49.6783548Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:31:49.6840412Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-15T10:31:49.7111773Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 156.4 MB/s eta 0:00:00
2024-08-15T10:31:49.7144672Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:31:49.7196348Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:31:49.7252732Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:31:50.0111758Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, jeepney, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, click, charset-normalizer, certifi, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, cffi, black, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, cryptography, sphinxcontrib-spelling, sphinxcontrib-jquery, SecretStorage, sphinx_rtd_theme, keyring, twine
2024-08-15T10:31:50.5076750Z   Attempting uninstall: setuptools
2024-08-15T10:31:50.5083408Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:31:50.5231557Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:31:50.5478878Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:31:54.5515100Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 SecretStorage-3.3.3 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 certifi-2024.7.4 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.6.1 cryptography-43.0.0 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 jeepney-0.8.0 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:31:54.8069169Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-cyclonedx-sbom@main
2024-08-15T10:31:54.8069753Z with:
2024-08-15T10:31:54.8070020Z   artifact-name: cyclonedx-sbom-python-ubuntu-22.04
2024-08-15T10:31:54.8070396Z   cyclonedx-pip-package-version: 4.5.0
2024-08-15T10:31:54.8070716Z   cyclonedx-schema-version: 1.6
2024-08-15T10:31:54.8071170Z   path: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:31:54.8071610Z env:
2024-08-15T10:31:54.8071880Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:54.8072363Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:31:54.8072841Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:54.8073262Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:54.8073687Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:54.8074336Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:54.8074702Z ##[endgroup]
2024-08-15T10:31:54.8260345Z ##[group]Run pip freeze > python-packages.txt
2024-08-15T10:31:54.8260733Z [36;1mpip freeze > python-packages.txt[0m
2024-08-15T10:31:54.8321534Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:31:54.8321917Z env:
2024-08-15T10:31:54.8322195Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:54.8322685Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:31:54.8323166Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:54.8323594Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:54.8324017Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:54.8324456Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:54.8324814Z ##[endgroup]
2024-08-15T10:31:55.1243716Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:31:55.1244070Z with:
2024-08-15T10:31:55.1244283Z   python-version: 3.12
2024-08-15T10:31:55.1244544Z   check-latest: false
2024-08-15T10:31:55.1244943Z   token: ***
2024-08-15T10:31:55.1245186Z   update-environment: true
2024-08-15T10:31:55.1245471Z   allow-prereleases: false
2024-08-15T10:31:55.1246012Z env:
2024-08-15T10:31:55.1246316Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:55.1246841Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:31:55.1247375Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:55.1247843Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:55.1248311Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:55.1248793Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:55.1249183Z ##[endgroup]
2024-08-15T10:31:55.2725486Z ##[group]Installed versions
2024-08-15T10:31:55.2778690Z Successfully set up CPython (3.12.4)
2024-08-15T10:31:55.2779685Z ##[endgroup]
2024-08-15T10:31:55.2860809Z ##[group]Run pip install cyclonedx-bom==4.5.0
2024-08-15T10:31:55.2861184Z [36;1mpip install cyclonedx-bom==4.5.0[0m
2024-08-15T10:31:55.2923533Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:31:55.2923936Z env:
2024-08-15T10:31:55.2924223Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:55.2924757Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-15T10:31:55.2925278Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:55.2925921Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:55.2926377Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:55.2927039Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib:/opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:55.2927606Z ##[endgroup]
2024-08-15T10:31:55.8758765Z Collecting cyclonedx-bom==4.5.0
2024-08-15T10:31:55.8855853Z   Downloading cyclonedx_bom-4.5.0-py3-none-any.whl.metadata (8.7 kB)
2024-08-15T10:31:55.9003100Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom==4.5.0)
2024-08-15T10:31:55.9030412Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-08-15T10:31:55.9529965Z Collecting cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:55.9565945Z   Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl.metadata (6.7 kB)
2024-08-15T10:31:55.9811354Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-bom==4.5.0)
2024-08-15T10:31:55.9849189Z   Downloading packageurl_python-0.15.6-py3-none-any.whl.metadata (5.1 kB)
2024-08-15T10:31:56.0123445Z Collecting packaging<25,>=22 (from cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.0136203Z   Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:31:56.0220535Z Collecting pip-requirements-parser<33.0,>=32.0 (from cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.0257511Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2024-08-15T10:31:56.0467957Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.0497618Z   Downloading license_expression-30.3.1-py3-none-any.whl.metadata (12 kB)
2024-08-15T10:31:56.0836357Z Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.0863380Z   Downloading py_serializable-1.1.0-py3-none-any.whl.metadata (4.2 kB)
2024-08-15T10:31:56.1031883Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.1043734Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:31:56.1423072Z Collecting jsonschema<5.0,>=4.18 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.1449669Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-15T10:31:56.3692659Z Collecting lxml<6,>=4 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.3723992Z   Downloading lxml-5.3.0-cp312-cp312-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
2024-08-15T10:31:56.4101868Z Collecting pyparsing (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.4129351Z   Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
2024-08-15T10:31:56.4350687Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.4362370Z   Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:31:56.4591263Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.4619545Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:31:56.5002686Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.5028745Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:31:56.7433285Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.7460102Z   Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-08-15T10:31:56.7604131Z Collecting fqdn (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.7631597Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:31:56.7778386Z Collecting idna (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.7790110Z   Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:31:56.7869422Z Collecting isoduration (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.7900139Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2024-08-15T10:31:56.8048494Z Collecting jsonpointer>1.13 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.8079252Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2024-08-15T10:31:56.8199472Z Collecting rfc3339-validator (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.8225457Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:31:56.8329074Z Collecting rfc3987 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.8363157Z   Downloading rfc3987-1.3.8-py2.py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:31:56.8462942Z Collecting uri-template (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.8489894Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2024-08-15T10:31:56.8648361Z Collecting webcolors>=1.11 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.8675331Z   Downloading webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:31:56.8820380Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.8846987Z   Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:31:56.8999055Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.9025664Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-15T10:31:56.9588101Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.9614997Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:31:56.9798930Z Collecting six (from rfc3339-validator->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:56.9825224Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-08-15T10:31:57.0039995Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:57.0068821Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-08-15T10:31:57.0271498Z Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:31:57.0300029Z   Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
2024-08-15T10:31:57.0461347Z Downloading cyclonedx_bom-4.5.0-py3-none-any.whl (53 kB)
2024-08-15T10:31:57.0512908Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2024-08-15T10:31:57.0580307Z Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl (360 kB)
2024-08-15T10:31:57.0648225Z Downloading packageurl_python-0.15.6-py3-none-any.whl (28 kB)
2024-08-15T10:31:57.0679402Z Using cached packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:31:57.0707582Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2024-08-15T10:31:57.0758976Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-15T10:31:57.0810557Z Downloading license_expression-30.3.1-py3-none-any.whl (109 kB)
2024-08-15T10:31:57.0862355Z Downloading lxml-5.3.0-cp312-cp312-manylinux_2_28_x86_64.whl (4.9 MB)
2024-08-15T10:31:57.1181877Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 167.0 MB/s eta 0:00:00
2024-08-15T10:31:57.1208832Z Downloading py_serializable-1.1.0-py3-none-any.whl (22 kB)
2024-08-15T10:31:57.1239461Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:31:57.1268159Z Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
2024-08-15T10:31:57.1302563Z Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:31:57.1331363Z Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
2024-08-15T10:31:57.1378829Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-15T10:31:57.1425737Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2024-08-15T10:31:57.1475042Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-15T10:31:57.1528268Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-15T10:31:57.1578072Z Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (357 kB)
2024-08-15T10:31:57.1644326Z Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
2024-08-15T10:31:57.1691062Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2024-08-15T10:31:57.1720797Z Using cached idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:31:57.1751379Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2024-08-15T10:31:57.1800100Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2024-08-15T10:31:57.1846759Z Downloading rfc3987-1.3.8-py2.py3-none-any.whl (13 kB)
2024-08-15T10:31:57.1893944Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2024-08-15T10:31:57.1938876Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2024-08-15T10:31:57.1991252Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-08-15T10:31:57.2037877Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-08-15T10:31:57.2100656Z Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
2024-08-15T10:31:57.2888681Z Installing collected packages: sortedcontainers, rfc3987, boolean.py, webcolors, uri-template, types-python-dateutil, six, rpds-py, pyparsing, packaging, packageurl-python, lxml, license-expression, jsonpointer, idna, fqdn, defusedxml, chardet, attrs, rfc3339-validator, referencing, python-dateutil, py-serializable, pip-requirements-parser, jsonschema-specifications, cyclonedx-python-lib, arrow, jsonschema, isoduration, cyclonedx-bom
2024-08-15T10:31:58.4071234Z Successfully installed arrow-1.3.0 attrs-24.2.0 boolean.py-4.0 chardet-5.2.0 cyclonedx-bom-4.5.0 cyclonedx-python-lib-7.6.0 defusedxml-0.7.1 fqdn-1.5.1 idna-3.7 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 license-expression-30.3.1 lxml-5.3.0 packageurl-python-0.15.6 packaging-24.1 pip-requirements-parser-32.0.1 py-serializable-1.1.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 referencing-0.35.1 rfc3339-validator-0.1.4 rfc3987-1.3.8 rpds-py-0.20.0 six-1.16.0 sortedcontainers-2.4.0 types-python-dateutil-2.9.0.20240316 uri-template-1.3.0 webcolors-24.8.0
2024-08-15T10:31:58.5943857Z ##[group]Run cyclonedx-py requirements python-packages.txt \
2024-08-15T10:31:58.5944719Z [36;1mcyclonedx-py requirements python-packages.txt \[0m
2024-08-15T10:31:58.5945133Z [36;1m  --outfile=sbom.json \[0m
2024-08-15T10:31:58.5945434Z [36;1m  --output-format=JSON \[0m
2024-08-15T10:31:58.5945723Z [36;1m  --schema-version=1.6[0m
2024-08-15T10:31:58.6018329Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:31:58.6018715Z env:
2024-08-15T10:31:58.6019003Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:58.6019689Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-15T10:31:58.6020174Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:58.6020595Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:58.6021021Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:58.6021622Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib:/opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:58.6022145Z ##[endgroup]
2024-08-15T10:31:59.0992598Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:31:59.0992897Z with:
2024-08-15T10:31:59.0993129Z   name: cyclonedx-sbom-python-ubuntu-22.04
2024-08-15T10:31:59.0993642Z   path: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/sbom.json
2024-08-15T10:31:59.0994135Z   if-no-files-found: error
2024-08-15T10:31:59.0994385Z   compression-level: 6
2024-08-15T10:31:59.0994616Z   overwrite: false
2024-08-15T10:31:59.0994832Z env:
2024-08-15T10:31:59.0995125Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:59.0995610Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-15T10:31:59.0996093Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:59.0996521Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:59.0996939Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-15T10:31:59.0997533Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib:/opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:59.0998060Z ##[endgroup]
2024-08-15T10:31:59.2951771Z With the provided path, there will be 1 file uploaded
2024-08-15T10:31:59.2956754Z Artifact name is valid!
2024-08-15T10:31:59.2958064Z Root directory input is valid!
2024-08-15T10:31:59.5798093Z Beginning upload of artifact content to blob storage
2024-08-15T10:31:59.8754855Z Uploaded bytes 3820
2024-08-15T10:31:59.9489849Z Finished uploading artifact content to blob storage!
2024-08-15T10:31:59.9493952Z SHA256 hash of uploaded artifact zip is 4d3873ec7802ef1852197ca74937a824d04282984074fd3fb14b5d0f13ad9b3e
2024-08-15T10:31:59.9495894Z Finalizing artifact upload
2024-08-15T10:32:00.0851974Z Artifact cyclonedx-sbom-python-ubuntu-22.04.zip successfully finalized. Artifact ID 1815253946
2024-08-15T10:32:00.0854370Z Artifact cyclonedx-sbom-python-ubuntu-22.04 has been successfully uploaded! Final size is 3820 bytes. Artifact ID is 1815253946
2024-08-15T10:32:00.0858699Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815253946
2024-08-15T10:32:00.1008067Z Post job cleanup.
2024-08-15T10:32:00.1041890Z Post job cleanup.
2024-08-15T10:32:00.2468622Z Post job cleanup.
2024-08-15T10:32:00.3987283Z Post job cleanup.
2024-08-15T10:32:00.4855824Z [command]/usr/bin/git version
2024-08-15T10:32:00.4890903Z git version 2.46.0
2024-08-15T10:32:00.4933470Z Temporarily overriding HOME='/home/runner/work/_temp/eb17690e-77c5-46ec-8ca3-41b5ea8300fb' before making global git config changes
2024-08-15T10:32:00.4934609Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:32:00.4945211Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:32:00.4978011Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:32:00.5010196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:32:00.5255500Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:32:00.5277153Z http.https://github.com/.extraheader
2024-08-15T10:32:00.5296459Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:32:00.5332855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:32:00.5773835Z Cleaning up orphan processes
