﻿2024-08-15T11:47:17.3820025Z Current runner version: '2.319.0'
2024-08-15T11:47:17.3842746Z ##[group]Operating System
2024-08-15T11:47:17.3843477Z Ubuntu
2024-08-15T11:47:17.3843807Z 22.04.4
2024-08-15T11:47:17.3844132Z LTS
2024-08-15T11:47:17.3844552Z ##[endgroup]
2024-08-15T11:47:17.3844932Z ##[group]Runner Image
2024-08-15T11:47:17.3845338Z Image: ubuntu-22.04
2024-08-15T11:47:17.3845839Z Version: 20240811.1.0
2024-08-15T11:47:17.3846844Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T11:47:17.3848299Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T11:47:17.3849205Z ##[endgroup]
2024-08-15T11:47:17.3849613Z ##[group]Runner Image Provisioner
2024-08-15T11:47:17.3850097Z 2.0.374.1
2024-08-15T11:47:17.3850479Z ##[endgroup]
2024-08-15T11:47:17.3864372Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T11:47:17.3865952Z Metadata: read
2024-08-15T11:47:17.3866632Z SecurityEvents: write
2024-08-15T11:47:17.3867288Z ##[endgroup]
2024-08-15T11:47:17.3870207Z Secret source: Actions
2024-08-15T11:47:17.3870904Z Prepare workflow directory
2024-08-15T11:47:17.4643185Z Prepare all required actions
2024-08-15T11:47:17.4799628Z Getting action download info
2024-08-15T11:47:17.5918457Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T11:47:17.8035958Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T11:47:17.8039074Z ##[group] Inputs
2024-08-15T11:47:17.8039949Z   reporting-enabled: true
2024-08-15T11:47:17.8040612Z   sast-codeql-enabled: true
2024-08-15T11:47:17.8041109Z   sast-horusec-enabled: true
2024-08-15T11:47:17.8041617Z   sast-semgrep-enabled: true
2024-08-15T11:47:17.8042214Z   sast-snyk-code-enabled: true
2024-08-15T11:47:17.8042729Z   sast-sonarqube-enabled: true
2024-08-15T11:47:17.8043221Z   sca-eclipse-steady-enabled: true
2024-08-15T11:47:17.8043868Z   sca-grype-enabled: true
2024-08-15T11:47:17.8044385Z   sca-owasp-dependency-check-enabled: true
2024-08-15T11:47:17.8044981Z   sca-snyk-enabled: true
2024-08-15T11:47:17.8045680Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T11:47:17.8046549Z   eclipse-steady-application-group-id: cryptography
2024-08-15T11:47:17.8047351Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T11:47:17.8048161Z   eclipse-steady-application-version: 39.0.0
2024-08-15T11:47:17.8048833Z   eclipse-steady-project-source-directories: src
2024-08-15T11:47:17.8049574Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T11:47:17.8050310Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T11:47:17.8050903Z   sonarqube-sources: src
2024-08-15T11:47:17.8051338Z   python-version: 3.8
2024-08-15T11:47:17.8051881Z   project-name: H6060-Python-Cryptography
2024-08-15T11:47:17.8052472Z   build-artifact: python-build
2024-08-15T11:47:17.8053039Z   build-directory: dist
2024-08-15T11:47:17.8053468Z ##[endgroup]
2024-08-15T11:47:17.8054645Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-15T11:47:17.8882310Z ##[group]Run actions/checkout@v4
2024-08-15T11:47:17.8882900Z with:
2024-08-15T11:47:17.8883469Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:17.8884337Z   token: ***
2024-08-15T11:47:17.8884729Z   ssh-strict: true
2024-08-15T11:47:17.8885216Z   ssh-user: git
2024-08-15T11:47:17.8885589Z   persist-credentials: true
2024-08-15T11:47:17.8886049Z   clean: true
2024-08-15T11:47:17.8886543Z   sparse-checkout-cone-mode: true
2024-08-15T11:47:17.8887007Z   fetch-depth: 1
2024-08-15T11:47:17.8887396Z   fetch-tags: false
2024-08-15T11:47:17.8887906Z   show-progress: true
2024-08-15T11:47:17.8888310Z   lfs: false
2024-08-15T11:47:17.8888637Z   submodules: false
2024-08-15T11:47:17.8889135Z   set-safe-directory: true
2024-08-15T11:47:17.8889567Z env:
2024-08-15T11:47:17.8890140Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:17.8891371Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T11:47:17.8892255Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T11:47:17.8892948Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T11:47:17.8893444Z ##[endgroup]
2024-08-15T11:47:18.1435547Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:18.1437873Z ##[group]Getting Git version info
2024-08-15T11:47:18.1439153Z Working directory is '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography'
2024-08-15T11:47:18.1440640Z [command]/usr/bin/git version
2024-08-15T11:47:18.1458324Z git version 2.46.0
2024-08-15T11:47:18.1486515Z ##[endgroup]
2024-08-15T11:47:18.1505716Z Temporarily overriding HOME='/home/runner/work/_temp/0cc9dcde-d980-44d1-88ce-1aca5f515456' before making global git config changes
2024-08-15T11:47:18.1508132Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T11:47:18.1519940Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T11:47:18.1563167Z Deleting the contents of '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography'
2024-08-15T11:47:18.1565745Z ##[group]Initializing the repository
2024-08-15T11:47:18.1571407Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T11:47:18.1647439Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T11:47:18.1648664Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T11:47:18.1649822Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T11:47:18.1650717Z hint:
2024-08-15T11:47:18.1651538Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T11:47:18.1652450Z hint:
2024-08-15T11:47:18.1653379Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T11:47:18.1655206Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T11:47:18.1656547Z hint:
2024-08-15T11:47:18.1657498Z hint: 	git branch -m <name>
2024-08-15T11:47:18.1659419Z Initialized empty Git repository in /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/.git/
2024-08-15T11:47:18.1667390Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:18.1705526Z ##[endgroup]
2024-08-15T11:47:18.1706888Z ##[group]Disabling automatic garbage collection
2024-08-15T11:47:18.1708408Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T11:47:18.1739129Z ##[endgroup]
2024-08-15T11:47:18.1740375Z ##[group]Setting up auth
2024-08-15T11:47:18.1746796Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T11:47:18.1779239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T11:47:18.2112027Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T11:47:18.2145622Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T11:47:18.2391364Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T11:47:18.2434136Z ##[endgroup]
2024-08-15T11:47:18.2435504Z ##[group]Determining the default branch
2024-08-15T11:47:18.2438005Z Retrieving the default branch name
2024-08-15T11:47:18.4460183Z Default branch 'main'
2024-08-15T11:47:18.4461925Z ##[endgroup]
2024-08-15T11:47:18.4463024Z ##[group]Fetching the repository
2024-08-15T11:47:18.4470898Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T11:47:18.8717216Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:18.8718619Z  * [new branch]      main       -> origin/main
2024-08-15T11:47:18.8749326Z ##[endgroup]
2024-08-15T11:47:18.8750650Z ##[group]Determining the checkout info
2024-08-15T11:47:18.8752129Z ##[endgroup]
2024-08-15T11:47:18.8756941Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T11:47:18.8806784Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T11:47:18.8838829Z ##[group]Checking out the ref
2024-08-15T11:47:18.8843320Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T11:47:18.9700036Z Switched to a new branch 'main'
2024-08-15T11:47:18.9701294Z branch 'main' set up to track 'origin/main'.
2024-08-15T11:47:18.9712690Z ##[endgroup]
2024-08-15T11:47:18.9755141Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T11:47:18.9781519Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T11:47:19.0156913Z Prepare all required actions
2024-08-15T11:47:19.0157472Z Getting action download info
2024-08-15T11:47:19.1177659Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-15T11:47:19.3559875Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-15T11:47:19.3560608Z with:
2024-08-15T11:47:19.3561183Z   honeycomb-api-key: ***
2024-08-15T11:47:19.3561822Z   original-github-workflow-name: H6060 Experiment 2 - Cryptography
2024-08-15T11:47:19.3562537Z   github-token: ***
2024-08-15T11:47:19.3562881Z env:
2024-08-15T11:47:19.3563434Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:19.3564106Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T11:47:19.3564647Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T11:47:19.3565233Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T11:47:19.3565687Z ##[endgroup]
2024-08-15T11:47:19.3779910Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-15T11:47:19.3780462Z with:
2024-08-15T11:47:19.3781006Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-15T11:47:19.3781630Z   otlpHeaders: x-honeycomb-team=***
2024-08-15T11:47:19.3782139Z   otelServiceName: H6060 Experiment 2 - Cryptography
2024-08-15T11:47:19.3782862Z   githubToken: ***
2024-08-15T11:47:19.3783204Z env:
2024-08-15T11:47:19.3783671Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:19.3784403Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T11:47:19.3784984Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T11:47:19.3785477Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T11:47:19.3785972Z ##[endgroup]
2024-08-15T11:47:19.5232426Z Get Workflow Run Jobs for 10402357868
2024-08-15T11:47:19.7515853Z Unable to find any artifacts for the associated workflow
2024-08-15T11:47:21.3114876Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-15T11:47:21.3160474Z Trace Workflow Run Jobs for 10402357868 and export to grpc://api.honeycomb.io:443/
2024-08-15T11:47:21.3225384Z Step Install OpenSSL (Windows) did not run.
2024-08-15T11:47:21.3226689Z Step Set OpenSSL Environment Variables did not run.
2024-08-15T11:47:21.3292857Z Step Install OpenSSL (Windows) did not run.
2024-08-15T11:47:21.3294442Z Step Set OpenSSL Environment Variables did not run.
2024-08-15T11:47:21.3671646Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T11:47:21.3726547Z Step Set SonarQube Environment Variables did not run.
2024-08-15T11:47:21.3788680Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T11:47:21.3936281Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T11:47:21.3941068Z Step Set Remaining Environment Variables did not run.
2024-08-15T11:47:21.3977487Z Step Set SonarQube Environment Variables did not run.
2024-08-15T11:47:21.3989490Z Step Set Remaining Environment Variables did not run.
2024-08-15T11:47:21.4029614Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T11:47:21.4036387Z Step Set Remaining Environment Variables did not run.
2024-08-15T11:47:21.4041308Z Job 28809420992 is not completed yet
2024-08-15T11:47:21.4053352Z Job 28809421238 is not completed yet
2024-08-15T11:47:21.4054097Z Job 28809421466 is not completed yet
2024-08-15T11:47:21.4055195Z Shutdown Trace Provider
2024-08-15T11:47:23.4083508Z Provider shutdown
2024-08-15T11:47:23.4292666Z Post job cleanup.
2024-08-15T11:47:23.5218325Z [command]/usr/bin/git version
2024-08-15T11:47:23.5258619Z git version 2.46.0
2024-08-15T11:47:23.5300113Z Temporarily overriding HOME='/home/runner/work/_temp/301617df-8d30-4ac4-a824-6a81b0a147db' before making global git config changes
2024-08-15T11:47:23.5301490Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T11:47:23.5306068Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T11:47:23.5343484Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T11:47:23.5376543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T11:47:23.5619888Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T11:47:23.5642381Z http.https://github.com/.extraheader
2024-08-15T11:47:23.5655045Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T11:47:23.5688308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T11:47:23.6134929Z Cleaning up orphan processes
