﻿2024-08-15T11:47:20.5142536Z Current runner version: '2.319.0'
2024-08-15T11:47:20.5163251Z ##[group]Operating System
2024-08-15T11:47:20.5163918Z Microsoft Windows Server 2022
2024-08-15T11:47:20.5164345Z 10.0.20348
2024-08-15T11:47:20.5164615Z Datacenter
2024-08-15T11:47:20.5164923Z ##[endgroup]
2024-08-15T11:47:20.5165250Z ##[group]Runner Image
2024-08-15T11:47:20.5165609Z Image: windows-2022
2024-08-15T11:47:20.5165938Z Version: 20240811.1.0
2024-08-15T11:47:20.5166851Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T11:47:20.5168158Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T11:47:20.5168946Z ##[endgroup]
2024-08-15T11:47:20.5169279Z ##[group]Runner Image Provisioner
2024-08-15T11:47:20.5169717Z 2.0.374.1
2024-08-15T11:47:20.5170004Z ##[endgroup]
2024-08-15T11:47:20.5183019Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T11:47:20.5184624Z Metadata: read
2024-08-15T11:47:20.5185083Z SecurityEvents: write
2024-08-15T11:47:20.5185484Z ##[endgroup]
2024-08-15T11:47:20.5188221Z Secret source: Actions
2024-08-15T11:47:20.5188714Z Prepare workflow directory
2024-08-15T11:47:20.6047559Z Prepare all required actions
2024-08-15T11:47:20.6204982Z Getting action download info
2024-08-15T11:47:20.7351090Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T11:47:20.9796683Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-2-python.yml@refs/heads/main (f6678b1f8ba723f879fdc6f9d3e3e411e7c5d8d4)
2024-08-15T11:47:20.9799095Z ##[group] Inputs
2024-08-15T11:47:20.9799906Z   reporting-enabled: true
2024-08-15T11:47:20.9800367Z   sast-codeql-enabled: true
2024-08-15T11:47:20.9800790Z   sast-horusec-enabled: true
2024-08-15T11:47:20.9801239Z   sast-semgrep-enabled: true
2024-08-15T11:47:20.9801671Z   sast-snyk-code-enabled: true
2024-08-15T11:47:20.9802201Z   sast-sonarqube-enabled: true
2024-08-15T11:47:20.9802670Z   sca-eclipse-steady-enabled: true
2024-08-15T11:47:20.9803181Z   sca-grype-enabled: true
2024-08-15T11:47:20.9803676Z   sca-owasp-dependency-check-enabled: true
2024-08-15T11:47:20.9804192Z   sca-snyk-enabled: true
2024-08-15T11:47:20.9804750Z   eclipse-steady-workspace-token: 9ACF60A58CC3058DD22BB130FF1D4ADA
2024-08-15T11:47:20.9805528Z   eclipse-steady-application-group-id: cryptography
2024-08-15T11:47:20.9806225Z   eclipse-steady-application-artifact-id: cryptography
2024-08-15T11:47:20.9806884Z   eclipse-steady-application-version: 39.0.0
2024-08-15T11:47:20.9807488Z   eclipse-steady-project-source-directories: src
2024-08-15T11:47:20.9808127Z   horusec-files-or-paths-to-ignore: **/tests/**
2024-08-15T11:47:20.9808719Z   semgrep-files-or-paths-to-ignore: tests
2024-08-15T11:47:20.9809255Z   sonarqube-sources: src
2024-08-15T11:47:20.9809619Z   python-version: 3.8
2024-08-15T11:47:20.9810079Z   project-name: H6060-Python-Cryptography
2024-08-15T11:47:20.9810596Z   build-artifact: python-build
2024-08-15T11:47:20.9810999Z   build-directory: dist
2024-08-15T11:47:20.9811371Z ##[endgroup]
2024-08-15T11:47:20.9895967Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (windows-2022)
2024-08-15T11:47:21.1159713Z ##[group]Run actions/checkout@v4
2024-08-15T11:47:21.1160211Z with:
2024-08-15T11:47:21.1160567Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:21.1161253Z   token: ***
2024-08-15T11:47:21.1161517Z   ssh-strict: true
2024-08-15T11:47:21.1161785Z   ssh-user: git
2024-08-15T11:47:21.1162069Z   persist-credentials: true
2024-08-15T11:47:21.1162498Z   clean: true
2024-08-15T11:47:21.1162791Z   sparse-checkout-cone-mode: true
2024-08-15T11:47:21.1163169Z   fetch-depth: 1
2024-08-15T11:47:21.1163442Z   fetch-tags: false
2024-08-15T11:47:21.1163723Z   show-progress: true
2024-08-15T11:47:21.1164000Z   lfs: false
2024-08-15T11:47:21.1164252Z   submodules: false
2024-08-15T11:47:21.1164551Z   set-safe-directory: true
2024-08-15T11:47:21.1166183Z env:
2024-08-15T11:47:21.1166616Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:21.1167363Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T11:47:21.1168011Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T11:47:21.1168503Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T11:47:21.1168900Z ##[endgroup]
2024-08-15T11:47:21.2685222Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:21.2687270Z ##[group]Getting Git version info
2024-08-15T11:47:21.2688359Z Working directory is 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography'
2024-08-15T11:47:21.3384843Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T11:47:21.3592027Z git version 2.46.0.windows.1
2024-08-15T11:47:21.3634727Z ##[endgroup]
2024-08-15T11:47:21.3653415Z Temporarily overriding HOME='D:\a\_temp\310cf90e-bffe-439f-ad18-e03841396b1f' before making global git config changes
2024-08-15T11:47:21.3654778Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T11:47:21.3664431Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography
2024-08-15T11:47:21.3877828Z Deleting the contents of 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography'
2024-08-15T11:47:21.3882574Z ##[group]Initializing the repository
2024-08-15T11:47:21.3891949Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography
2024-08-15T11:47:21.4324053Z Initialized empty Git repository in D:/a/H6060-Python-Cryptography/H6060-Python-Cryptography/.git/
2024-08-15T11:47:21.4359060Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:21.4643666Z ##[endgroup]
2024-08-15T11:47:21.4644652Z ##[group]Disabling automatic garbage collection
2024-08-15T11:47:21.4646097Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T11:47:21.4859892Z ##[endgroup]
2024-08-15T11:47:21.4860418Z ##[group]Setting up auth
2024-08-15T11:47:21.4881420Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T11:47:21.5176006Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T11:47:23.3986001Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T11:47:23.4208324Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T11:47:23.7908914Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T11:47:23.8131157Z ##[endgroup]
2024-08-15T11:47:23.8131873Z ##[group]Determining the default branch
2024-08-15T11:47:23.8137247Z Retrieving the default branch name
2024-08-15T11:47:24.0001106Z Default branch 'main'
2024-08-15T11:47:24.0002338Z ##[endgroup]
2024-08-15T11:47:24.0003084Z ##[group]Fetching the repository
2024-08-15T11:47:24.0016021Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-15T11:47:25.3122237Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:25.3123366Z  * [new branch]      main       -> origin/main
2024-08-15T11:47:25.3242335Z ##[endgroup]
2024-08-15T11:47:25.3242815Z ##[group]Determining the checkout info
2024-08-15T11:47:25.3244211Z ##[endgroup]
2024-08-15T11:47:25.3254464Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T11:47:25.3493953Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T11:47:25.3704199Z ##[group]Checking out the ref
2024-08-15T11:47:25.3713091Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-15T11:47:25.5618501Z branch 'main' set up to track 'origin/main'.
2024-08-15T11:47:25.5633174Z Switched to a new branch 'main'
2024-08-15T11:47:25.5675635Z ##[endgroup]
2024-08-15T11:47:25.5956254Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T11:47:25.6156095Z 'c79aacf5294239b30812bb0223eabaeaea99df1e'
2024-08-15T11:47:25.6725124Z Prepare all required actions
2024-08-15T11:47:25.6725574Z Getting action download info
2024-08-15T11:47:25.7502207Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-15T11:47:26.2221965Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-15T11:47:26.2222435Z with:
2024-08-15T11:47:26.2222852Z   honeycomb-api-key: ***
2024-08-15T11:47:26.2223282Z   original-github-workflow-name: H6060 Experiment 2 - Cryptography
2024-08-15T11:47:26.2223872Z   github-token: ***
2024-08-15T11:47:26.2224091Z env:
2024-08-15T11:47:26.2224413Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:26.2224955Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T11:47:26.2225404Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T11:47:26.2225786Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T11:47:26.2226126Z ##[endgroup]
2024-08-15T11:47:26.2508279Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-15T11:47:26.2508737Z with:
2024-08-15T11:47:26.2509040Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-15T11:47:26.2509605Z   otlpHeaders: x-honeycomb-team=***
2024-08-15T11:47:26.2510004Z   otelServiceName: H6060 Experiment 2 - Cryptography
2024-08-15T11:47:26.2510528Z   githubToken: ***
2024-08-15T11:47:26.2510739Z env:
2024-08-15T11:47:26.2511075Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-15T11:47:26.2511609Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-15T11:47:26.2512064Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-15T11:47:26.2512441Z   PROJECT_PROGRAMMING_LANGUAGE: python
2024-08-15T11:47:26.2512740Z ##[endgroup]
2024-08-15T11:47:26.4517878Z Get Workflow Run Jobs for 10402357868
2024-08-15T11:47:26.6446550Z Unable to find any artifacts for the associated workflow
2024-08-15T11:47:28.0097424Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-15T11:47:28.0136621Z Trace Workflow Run Jobs for 10402357868 and export to grpc://api.honeycomb.io:443/
2024-08-15T11:47:28.0196697Z Step Install OpenSSL (Windows) did not run.
2024-08-15T11:47:28.0198983Z Step Set OpenSSL Environment Variables did not run.
2024-08-15T11:47:28.0267608Z Step Install OpenSSL (Windows) did not run.
2024-08-15T11:47:28.0268509Z Step Set OpenSSL Environment Variables did not run.
2024-08-15T11:47:28.0627848Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T11:47:28.0673707Z Step Set SonarQube Environment Variables did not run.
2024-08-15T11:47:28.0746054Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T11:47:28.0942687Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T11:47:28.0948812Z Step Set Remaining Environment Variables did not run.
2024-08-15T11:47:28.0987371Z Step Set SonarQube Environment Variables did not run.
2024-08-15T11:47:28.0995758Z Step Set Remaining Environment Variables did not run.
2024-08-15T11:47:28.1039098Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-15T11:47:28.1045241Z Step Set Remaining Environment Variables did not run.
2024-08-15T11:47:28.1078883Z Job 28809421238 is not completed yet
2024-08-15T11:47:28.1080130Z Job 28809421466 is not completed yet
2024-08-15T11:47:28.1092910Z Shutdown Trace Provider
2024-08-15T11:47:30.1197962Z Provider shutdown
2024-08-15T11:47:30.1492588Z Post job cleanup.
2024-08-15T11:47:30.3462085Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T11:47:30.3723450Z git version 2.46.0.windows.1
2024-08-15T11:47:30.3816476Z Temporarily overriding HOME='D:\a\_temp\3d4d2f9a-617f-4396-a7e0-218caa89778b' before making global git config changes
2024-08-15T11:47:30.3818077Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T11:47:30.3828470Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography
2024-08-15T11:47:30.4054031Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T11:47:30.4291560Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T11:47:30.8086117Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T11:47:30.8271223Z http.https://github.com/.extraheader
2024-08-15T11:47:30.8304491Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T11:47:30.8528915Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T11:47:31.2586248Z Cleaning up orphan processes
