﻿2024-08-15T10:31:32.7660437Z Current runner version: '2.319.0'
2024-08-15T10:31:32.7683962Z ##[group]Operating System
2024-08-15T10:31:32.7684698Z Ubuntu
2024-08-15T10:31:32.7685041Z 22.04.4
2024-08-15T10:31:32.7685358Z LTS
2024-08-15T10:31:32.7685744Z ##[endgroup]
2024-08-15T10:31:32.7686123Z ##[group]Runner Image
2024-08-15T10:31:32.7686571Z Image: ubuntu-22.04
2024-08-15T10:31:32.7687025Z Version: 20240811.1.0
2024-08-15T10:31:32.7688022Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240811.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-15T10:31:32.7689480Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240811.1
2024-08-15T10:31:32.7690375Z ##[endgroup]
2024-08-15T10:31:32.7690765Z ##[group]Runner Image Provisioner
2024-08-15T10:31:32.7691253Z 2.0.374.1
2024-08-15T10:31:32.7691673Z ##[endgroup]
2024-08-15T10:31:32.7707535Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:31:32.7709395Z Actions: write
2024-08-15T10:31:32.7709950Z Attestations: write
2024-08-15T10:31:32.7710570Z Checks: write
2024-08-15T10:31:32.7710941Z Contents: write
2024-08-15T10:31:32.7711390Z Deployments: write
2024-08-15T10:31:32.7711761Z Discussions: write
2024-08-15T10:31:32.7712147Z Issues: write
2024-08-15T10:31:32.7712604Z Metadata: read
2024-08-15T10:31:32.7712969Z Packages: write
2024-08-15T10:31:32.7713341Z Pages: write
2024-08-15T10:31:32.7713783Z PullRequests: write
2024-08-15T10:31:32.7714185Z RepositoryProjects: write
2024-08-15T10:31:32.7714630Z SecurityEvents: write
2024-08-15T10:31:32.7715118Z Statuses: write
2024-08-15T10:31:32.7715452Z ##[endgroup]
2024-08-15T10:31:32.7718485Z Secret source: Actions
2024-08-15T10:31:32.7719206Z Prepare workflow directory
2024-08-15T10:31:32.8471444Z Prepare all required actions
2024-08-15T10:31:32.8638433Z Getting action download info
2024-08-15T10:31:33.2875131Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:31:33.3819550Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:31:33.4688951Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c79aacf5294239b30812bb0223eabaeaea99df1e)
2024-08-15T10:31:34.4977286Z Getting action download info
2024-08-15T10:31:34.6538027Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:31:35.2352281Z Complete job name: Create Dependency Tree (ubuntu-22.04)
2024-08-15T10:31:35.3125046Z ##[group]Run actions/checkout@v4
2024-08-15T10:31:35.3125422Z with:
2024-08-15T10:31:35.3125727Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:35.3126325Z   token: ***
2024-08-15T10:31:35.3126569Z   ssh-strict: true
2024-08-15T10:31:35.3126814Z   ssh-user: git
2024-08-15T10:31:35.3127056Z   persist-credentials: true
2024-08-15T10:31:35.3127328Z   clean: true
2024-08-15T10:31:35.3127591Z   sparse-checkout-cone-mode: true
2024-08-15T10:31:35.3127898Z   fetch-depth: 1
2024-08-15T10:31:35.3128120Z   fetch-tags: false
2024-08-15T10:31:35.3128379Z   show-progress: true
2024-08-15T10:31:35.3128621Z   lfs: false
2024-08-15T10:31:35.3128838Z   submodules: false
2024-08-15T10:31:35.3129084Z   set-safe-directory: true
2024-08-15T10:31:35.3129360Z ##[endgroup]
2024-08-15T10:31:35.5026844Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:35.5028489Z ##[group]Getting Git version info
2024-08-15T10:31:35.5029321Z Working directory is '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography'
2024-08-15T10:31:35.5030169Z [command]/usr/bin/git version
2024-08-15T10:31:35.5044024Z git version 2.46.0
2024-08-15T10:31:35.5070048Z ##[endgroup]
2024-08-15T10:31:35.5092858Z Temporarily overriding HOME='/home/runner/work/_temp/4e05297a-509d-4290-878f-13a1932e510e' before making global git config changes
2024-08-15T10:31:35.5093872Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:31:35.5098133Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:31:35.5136463Z Deleting the contents of '/home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography'
2024-08-15T10:31:35.5140205Z ##[group]Initializing the repository
2024-08-15T10:31:35.5145190Z [command]/usr/bin/git init /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:31:35.5206415Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:31:35.5207621Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:31:35.5208739Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:31:35.5209526Z hint:
2024-08-15T10:31:35.5210112Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:31:35.5210731Z hint:
2024-08-15T10:31:35.5211414Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:31:35.5212579Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:31:35.5213154Z hint:
2024-08-15T10:31:35.5213405Z hint: 	git branch -m <name>
2024-08-15T10:31:35.5216144Z Initialized empty Git repository in /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/.git/
2024-08-15T10:31:35.5226698Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:35.5261001Z ##[endgroup]
2024-08-15T10:31:35.5261550Z ##[group]Disabling automatic garbage collection
2024-08-15T10:31:35.5264936Z [command]/usr/bin/git config --local gc.auto 0
2024-08-15T10:31:35.5294520Z ##[endgroup]
2024-08-15T10:31:35.5295185Z ##[group]Setting up auth
2024-08-15T10:31:35.5303043Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:31:35.5334554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:31:35.5633840Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:31:35.5666402Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:31:35.5911195Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:31:35.5948697Z ##[endgroup]
2024-08-15T10:31:35.5949550Z ##[group]Fetching the repository
2024-08-15T10:31:35.5958490Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73e30cfdd0efa18884c3867f4c777ea0b6192d76:refs/remotes/origin/39.0.0
2024-08-15T10:31:37.1462499Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:37.1463854Z  * [new ref]         73e30cfdd0efa18884c3867f4c777ea0b6192d76 -> origin/39.0.0
2024-08-15T10:31:37.1485733Z ##[endgroup]
2024-08-15T10:31:37.1486488Z ##[group]Determining the checkout info
2024-08-15T10:31:37.1488339Z ##[endgroup]
2024-08-15T10:31:37.1493857Z [command]/usr/bin/git sparse-checkout disable
2024-08-15T10:31:37.1534279Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:31:37.1563346Z ##[group]Checking out the ref
2024-08-15T10:31:37.1567873Z [command]/usr/bin/git checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:31:37.6260684Z Switched to a new branch '39.0.0'
2024-08-15T10:31:37.6262425Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:31:37.6286552Z ##[endgroup]
2024-08-15T10:31:37.6329279Z [command]/usr/bin/git log -1 --format='%H'
2024-08-15T10:31:37.6356177Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:31:37.6660597Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:31:37.6661346Z with:
2024-08-15T10:31:37.6661580Z   python-version: 3.8
2024-08-15T10:31:37.6661847Z   check-latest: false
2024-08-15T10:31:37.6662480Z   token: ***
2024-08-15T10:31:37.6662727Z   update-environment: true
2024-08-15T10:31:37.6663010Z   allow-prereleases: false
2024-08-15T10:31:37.6663274Z ##[endgroup]
2024-08-15T10:31:37.8212424Z ##[group]Installed versions
2024-08-15T10:31:37.8275658Z Successfully set up CPython (3.8.18)
2024-08-15T10:31:37.8277027Z ##[endgroup]
2024-08-15T10:31:37.8415929Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:31:37.8416458Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:31:37.8416867Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:31:37.8604840Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:31:37.8605282Z env:
2024-08-15T10:31:37.8605589Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:37.8606131Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:31:37.8606679Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:37.8607164Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:37.8607629Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:37.8608116Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:37.8608516Z ##[endgroup]
2024-08-15T10:31:38.4584269Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-08-15T10:31:39.2331482Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:31:39.2441152Z   Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2024-08-15T10:31:39.3493193Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:31:39.3533761Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:31:39.3859386Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:31:39.3889769Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:31:39.4135986Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:31:39.4173498Z   Downloading pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2024-08-15T10:31:39.4436845Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:31:39.4468755Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:31:39.4717214Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:31:39.4753096Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:31:39.5416910Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:31:39.5452173Z   Downloading black-24.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (78 kB)
2024-08-15T10:31:40.0174086Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:31:40.0207769Z   Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (25 kB)
2024-08-15T10:31:40.0489531Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:31:40.0528166Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:31:40.1020204Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:31:40.1057092Z   Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (9.6 kB)
2024-08-15T10:31:40.1801317Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:31:40.1834564Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:31:40.2094214Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:31:40.2124918Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:31:40.2381096Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:31:40.2413796Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:31:40.2604771Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:31:40.2647388Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:31:40.3012595Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:31:40.3044679Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:31:40.3169170Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:31:40.3209856Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:31:40.3363728Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:31:40.4000910Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:31:40.4554370Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:31:40.4595481Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:31:41.1086354Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:31:41.1122168Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:31:41.1385750Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:31:41.1416799Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:31:41.1570418Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.1601649Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:31:41.1724147Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.1755453Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:31:41.1862784Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.1896580Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:31:41.2050674Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.2085525Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:31:41.2217279Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.2247664Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:31:41.2380290Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.2412523Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:31:41.2662567Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.2694056Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:31:41.2996520Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.3030151Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:31:41.3271276Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.3308545Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:31:41.3424223Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.3456019Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:31:41.3663397Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.3693536Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:31:41.3850692Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.3880991Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:31:41.4029132Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.4059298Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:31:41.4462502Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.4496666Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:31:41.4792077Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.4827293Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:31:41.5475076Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:41.5512638Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:31:41.6243608Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:31:41.6274406Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:31:41.6488875Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:41.6520570Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:31:41.6719389Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:41.6758772Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:31:41.7128299Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:41.7162168Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:31:41.7673301Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:41.7708372Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:31:41.8440825Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:41.8475509Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:31:41.8655533Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:41.8687603Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:31:41.9508553Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:41.9542189Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:31:41.9633299Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:41.9665328Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:31:42.0167245Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:42.0199734Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:31:42.0307039Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:42.0340129Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:31:42.0527199Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:42.0559284Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:31:42.0829152Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:42.0862470Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:31:42.1050198Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:42.1081376Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:31:42.1308405Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:31:42.1341853Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:31:42.3571848Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:31:42.3608525Z   Downloading setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:31:42.3898870Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:31:42.3982548Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:31:42.4137817Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:31:42.4179876Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:31:42.4380174Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:31:42.4414658Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:31:42.4591263Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:31:42.4627603Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:31:42.4966072Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:31:42.4999504Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:31:42.9194063Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:31:42.9231941Z   Downloading coverage-7.6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (8.3 kB)
2024-08-15T10:31:42.9472108Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:31:42.9506158Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:31:43.0037994Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:31:43.0074675Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:31:43.0320607Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:31:43.0354706Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:31:43.0913195Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:43.0946576Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:31:43.1553026Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:43.1590971Z   Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)
2024-08-15T10:31:43.1767700Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:43.1799415Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:31:43.2030009Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:43.2063770Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:31:43.2243937Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:43.2275805Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:31:43.2866067Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:43.2900415Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:31:43.3078525Z Collecting SecretStorage>=3.2 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:43.3118919Z   Downloading SecretStorage-3.3.3-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:31:43.3259635Z Collecting jeepney>=0.4.2 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:43.3290701Z   Downloading jeepney-0.8.0-py3-none-any.whl.metadata (1.3 kB)
2024-08-15T10:31:43.3778999Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:43.3811938Z   Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.7 kB)
2024-08-15T10:31:43.4735864Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:43.4771177Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-15T10:31:43.4954632Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:43.4985337Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:31:43.5322514Z Collecting certifi>=2017.4.17 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:31:43.5353937Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:31:43.5760377Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:43.5793614Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:31:43.6689507Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:43.6721647Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:31:43.9736900Z Collecting cryptography>=2.0 (from SecretStorage>=3.2->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:43.9773338Z   Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2024-08-15T10:31:44.0219487Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:44.0252183Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:31:44.0391971Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:31:44.0423992Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:31:44.0666123Z Downloading cffi-1.17.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (446 kB)
2024-08-15T10:31:44.0766106Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:31:44.0992054Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 154.2 MB/s eta 0:00:00
2024-08-15T10:31:44.1024423Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:31:44.1269649Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 119.9 MB/s eta 0:00:00
2024-08-15T10:31:44.1315336Z Downloading pyenchant-3.2.2-py3-none-any.whl (55 kB)
2024-08-15T10:31:44.1371288Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:31:44.1434923Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:31:44.1508623Z Downloading black-24.8.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
2024-08-15T10:31:44.1647050Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 140.2 MB/s eta 0:00:00
2024-08-15T10:31:44.1677693Z Downloading ruff-0.5.7-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.2 MB)
2024-08-15T10:31:44.2258193Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 180.7 MB/s eta 0:00:00
2024-08-15T10:31:44.2298806Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:31:44.2425417Z Downloading bcrypt-4.2.0-cp37-abi3-manylinux_2_28_x86_64.whl (273 kB)
2024-08-15T10:31:44.2493974Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:31:44.2566153Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:31:44.2617126Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:31:44.2678076Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:31:44.2726874Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:31:44.2789673Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:31:44.2843025Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:31:44.2895254Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:31:44.2989122Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:31:44.3068455Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:31:44.3164553Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:31:44.3218622Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:31:44.3772415Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 180.1 MB/s eta 0:00:00
2024-08-15T10:31:44.3811683Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:31:44.3881540Z Downloading coverage-7.6.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (235 kB)
2024-08-15T10:31:44.3945981Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:31:44.4019119Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.7/572.7 kB 72.9 MB/s eta 0:00:00
2024-08-15T10:31:44.4052470Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:31:44.4104476Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:31:44.4154825Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:31:44.4207623Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:31:44.4257058Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:31:44.4319863Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:31:44.4373104Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:31:44.4421511Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:31:44.4478446Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:31:44.4529757Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:31:44.4585250Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:31:44.4635138Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:31:44.4691027Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:31:44.4798731Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 126.0 MB/s eta 0:00:00
2024-08-15T10:31:44.4830361Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:31:44.4886656Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:31:44.4943841Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:31:44.5005025Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:31:44.5059689Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:31:44.5121847Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:31:44.5174149Z Downloading setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:31:44.5348097Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 154.5 MB/s eta 0:00:00
2024-08-15T10:31:44.5379877Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:31:44.5438409Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:31:44.5498816Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:31:44.5583706Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:31:44.5650207Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:31:44.5712063Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:31:44.5763813Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:31:44.5814651Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:31:44.5870941Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:31:44.5924202Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:31:44.5977121Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:31:44.6036552Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:31:44.6096414Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:31:44.6154248Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:31:44.6203983Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:31:44.6258229Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:31:44.6318179Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-15T10:31:44.6377860Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:31:44.6444586Z Downloading jeepney-0.8.0-py3-none-any.whl (48 kB)
2024-08-15T10:31:44.6502751Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:31:44.6561456Z Downloading MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)
2024-08-15T10:31:44.6613845Z Downloading nh3-0.2.18-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (769 kB)
2024-08-15T10:31:44.6700110Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 769.2/769.2 kB 93.0 MB/s eta 0:00:00
2024-08-15T10:31:44.6732893Z Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2024-08-15T10:31:44.6786449Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:31:44.6844355Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:31:44.6896060Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:31:44.6944445Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:31:44.6994981Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:31:44.7045864Z Downloading cryptography-43.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2024-08-15T10:31:44.7304920Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.0/4.0 MB 167.6 MB/s eta 0:00:00
2024-08-15T10:31:44.7338693Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:31:44.7395873Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:31:44.7450247Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:31:45.0432554Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, jeepney, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, click, charset-normalizer, certifi, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, cffi, black, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, cryptography, sphinxcontrib-spelling, sphinxcontrib-jquery, SecretStorage, sphinx_rtd_theme, keyring, twine
2024-08-15T10:31:45.5644321Z   Attempting uninstall: setuptools
2024-08-15T10:31:45.5650811Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:31:45.6067556Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:31:45.6323184Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:31:49.9525994Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 SecretStorage-3.3.3 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 certifi-2024.7.4 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.6.1 cryptography-43.0.0 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 jeepney-0.8.0 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:31:50.3710010Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-dependency-tree@main
2024-08-15T10:31:50.3710723Z with:
2024-08-15T10:31:50.3711092Z   artifact-name: dependency-tree-ubuntu-22.04
2024-08-15T10:31:50.3711830Z   path: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:31:50.3712390Z env:
2024-08-15T10:31:50.3712786Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:50.3713508Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:31:50.3714126Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:50.3714690Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:50.3715338Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:50.3715912Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:50.3716374Z ##[endgroup]
2024-08-15T10:31:50.3923421Z ##[group]Run pip install pipdeptree
2024-08-15T10:31:50.3923947Z [36;1mpip install pipdeptree[0m
2024-08-15T10:31:50.3989694Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:31:50.3990310Z env:
2024-08-15T10:31:50.3990705Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:50.3991338Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:31:50.3992047Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:50.3992622Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:50.3993162Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:50.3993858Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:50.3994357Z ##[endgroup]
2024-08-15T10:31:50.8741312Z Collecting pipdeptree
2024-08-15T10:31:50.8831485Z   Downloading pipdeptree-2.23.1-py3-none-any.whl.metadata (15 kB)
2024-08-15T10:31:50.8896785Z Requirement already satisfied: packaging>=23.1 in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pipdeptree) (24.1)
2024-08-15T10:31:50.8903325Z Requirement already satisfied: pip>=23.1.2 in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (from pipdeptree) (24.2)
2024-08-15T10:31:50.8948117Z Downloading pipdeptree-2.23.1-py3-none-any.whl (32 kB)
2024-08-15T10:31:51.0416398Z Installing collected packages: pipdeptree
2024-08-15T10:31:51.0769838Z Successfully installed pipdeptree-2.23.1
2024-08-15T10:31:51.1335640Z ##[group]Run pipdeptree --freeze --json-tree > python-dep-tree.json
2024-08-15T10:31:51.1336364Z [36;1mpipdeptree --freeze --json-tree > python-dep-tree.json[0m
2024-08-15T10:31:51.1401249Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:31:51.1401715Z env:
2024-08-15T10:31:51.1402215Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:51.1402859Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:31:51.1403654Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:51.1404311Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:51.1404886Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:51.1405425Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:51.1405998Z ##[endgroup]
2024-08-15T10:31:51.5243284Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:31:51.5243703Z with:
2024-08-15T10:31:51.5244004Z   name: dependency-tree-ubuntu-22.04
2024-08-15T10:31:51.5244777Z   path: /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/python-dep-tree.json
2024-08-15T10:31:51.5245469Z   if-no-files-found: error
2024-08-15T10:31:51.5245823Z   compression-level: 6
2024-08-15T10:31:51.5246233Z   overwrite: false
2024-08-15T10:31:51.5246548Z env:
2024-08-15T10:31:51.5246910Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:51.5247616Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-08-15T10:31:51.5248482Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:51.5249025Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:51.5249656Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-08-15T10:31:51.5250256Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-08-15T10:31:51.5250712Z ##[endgroup]
2024-08-15T10:31:51.7317065Z With the provided path, there will be 1 file uploaded
2024-08-15T10:31:51.7321687Z Artifact name is valid!
2024-08-15T10:31:51.7323075Z Root directory input is valid!
2024-08-15T10:31:52.0013498Z Beginning upload of artifact content to blob storage
2024-08-15T10:31:52.2969073Z Uploaded bytes 3347
2024-08-15T10:31:52.3710301Z Finished uploading artifact content to blob storage!
2024-08-15T10:31:52.3713531Z SHA256 hash of uploaded artifact zip is 5dcc1ec987b3050ae805acc875bc307644d37cd169a2a910e5c65dfe1e5fcb14
2024-08-15T10:31:52.3715222Z Finalizing artifact upload
2024-08-15T10:31:52.5014281Z Artifact dependency-tree-ubuntu-22.04.zip successfully finalized. Artifact ID 1815253639
2024-08-15T10:31:52.5016701Z Artifact dependency-tree-ubuntu-22.04 has been successfully uploaded! Final size is 3347 bytes. Artifact ID is 1815253639
2024-08-15T10:31:52.5021652Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815253639
2024-08-15T10:31:52.5165866Z Post job cleanup.
2024-08-15T10:31:52.6678253Z Post job cleanup.
2024-08-15T10:31:52.7606535Z [command]/usr/bin/git version
2024-08-15T10:31:52.7644857Z git version 2.46.0
2024-08-15T10:31:52.7691166Z Temporarily overriding HOME='/home/runner/work/_temp/9ab27c12-eb82-466e-a880-d5445ad609e2' before making global git config changes
2024-08-15T10:31:52.7692923Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:31:52.7703229Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:31:52.7737542Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:31:52.7769725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:31:52.8028475Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:31:52.8051016Z http.https://github.com/.extraheader
2024-08-15T10:31:52.8063737Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:31:52.8095105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:31:52.8592635Z Cleaning up orphan processes
