﻿2024-08-15T10:31:34.2271078Z Current runner version: '2.319.0'
2024-08-15T10:31:34.2292535Z ##[group]Operating System
2024-08-15T10:31:34.2293090Z Microsoft Windows Server 2022
2024-08-15T10:31:34.2293467Z 10.0.20348
2024-08-15T10:31:34.2293788Z Datacenter
2024-08-15T10:31:34.2294062Z ##[endgroup]
2024-08-15T10:31:34.2294378Z ##[group]Runner Image
2024-08-15T10:31:34.2294742Z Image: windows-2022
2024-08-15T10:31:34.2295073Z Version: 20240811.1.0
2024-08-15T10:31:34.2295916Z Included Software: https://github.com/actions/runner-images/blob/win22/20240811.1/images/windows/Windows2022-Readme.md
2024-08-15T10:31:34.2297191Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240811.1
2024-08-15T10:31:34.2297935Z ##[endgroup]
2024-08-15T10:31:34.2298244Z ##[group]Runner Image Provisioner
2024-08-15T10:31:34.2298666Z 2.0.374.1
2024-08-15T10:31:34.2298942Z ##[endgroup]
2024-08-15T10:31:34.2313770Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:31:34.2315457Z Actions: write
2024-08-15T10:31:34.2315897Z Attestations: write
2024-08-15T10:31:34.2316260Z Checks: write
2024-08-15T10:31:34.2316545Z Contents: write
2024-08-15T10:31:34.2316870Z Deployments: write
2024-08-15T10:31:34.2317214Z Discussions: write
2024-08-15T10:31:34.2317511Z Issues: write
2024-08-15T10:31:34.2317818Z Metadata: read
2024-08-15T10:31:34.2318150Z Packages: write
2024-08-15T10:31:34.2318444Z Pages: write
2024-08-15T10:31:34.2318759Z PullRequests: write
2024-08-15T10:31:34.2319125Z RepositoryProjects: write
2024-08-15T10:31:34.2319491Z SecurityEvents: write
2024-08-15T10:31:34.2319842Z Statuses: write
2024-08-15T10:31:34.2320165Z ##[endgroup]
2024-08-15T10:31:34.2322932Z Secret source: Actions
2024-08-15T10:31:34.2323447Z Prepare workflow directory
2024-08-15T10:31:34.3155922Z Prepare all required actions
2024-08-15T10:31:34.3313520Z Getting action download info
2024-08-15T10:31:34.5427199Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:31:34.6599045Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:31:41.5535193Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:31:41.8315374Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c79aacf5294239b30812bb0223eabaeaea99df1e)
2024-08-15T10:31:42.9007054Z Getting action download info
2024-08-15T10:31:43.0640830Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:31:43.6569316Z Complete job name: Create CycloneDX SBOM (windows-2022)
2024-08-15T10:31:43.7679472Z ##[group]Run actions/checkout@v4
2024-08-15T10:31:43.7679878Z with:
2024-08-15T10:31:43.7680172Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:43.7680779Z   token: ***
2024-08-15T10:31:43.7681019Z   ssh-strict: true
2024-08-15T10:31:43.7681237Z   ssh-user: git
2024-08-15T10:31:43.7681462Z   persist-credentials: true
2024-08-15T10:31:43.7681752Z   clean: true
2024-08-15T10:31:43.7681982Z   sparse-checkout-cone-mode: true
2024-08-15T10:31:43.7682279Z   fetch-depth: 1
2024-08-15T10:31:43.7682490Z   fetch-tags: false
2024-08-15T10:31:43.7682720Z   show-progress: true
2024-08-15T10:31:43.7682945Z   lfs: false
2024-08-15T10:31:43.7683141Z   submodules: false
2024-08-15T10:31:43.7683361Z   set-safe-directory: true
2024-08-15T10:31:43.7683630Z ##[endgroup]
2024-08-15T10:31:43.9629823Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:43.9631412Z ##[group]Getting Git version info
2024-08-15T10:31:43.9632136Z Working directory is 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography'
2024-08-15T10:31:44.0310281Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:31:44.0516678Z git version 2.46.0.windows.1
2024-08-15T10:31:44.0559167Z ##[endgroup]
2024-08-15T10:31:44.0577183Z Temporarily overriding HOME='D:\a\_temp\f0318a10-f31a-4981-be35-3bc582453a75' before making global git config changes
2024-08-15T10:31:44.0579799Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:31:44.0588277Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography
2024-08-15T10:31:44.0808906Z Deleting the contents of 'D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography'
2024-08-15T10:31:44.0813806Z ##[group]Initializing the repository
2024-08-15T10:31:44.0824079Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography
2024-08-15T10:31:44.1183160Z Initialized empty Git repository in D:/a/H6060-Python-Cryptography/H6060-Python-Cryptography/.git/
2024-08-15T10:31:44.1220656Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:44.1461632Z ##[endgroup]
2024-08-15T10:31:44.1462138Z ##[group]Disabling automatic garbage collection
2024-08-15T10:31:44.1475696Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-15T10:31:44.1707009Z ##[endgroup]
2024-08-15T10:31:44.1707462Z ##[group]Setting up auth
2024-08-15T10:31:44.1722553Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:31:44.1955221Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:31:45.7806844Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:31:45.8026792Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:31:46.1888503Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-15T10:31:46.2129229Z ##[endgroup]
2024-08-15T10:31:46.2130042Z ##[group]Fetching the repository
2024-08-15T10:31:46.2144369Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73e30cfdd0efa18884c3867f4c777ea0b6192d76:refs/remotes/origin/39.0.0
2024-08-15T10:31:48.2534777Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:48.2538216Z  * [new ref]         73e30cfdd0efa18884c3867f4c777ea0b6192d76 -> origin/39.0.0
2024-08-15T10:31:48.2689430Z ##[endgroup]
2024-08-15T10:31:48.2689899Z ##[group]Determining the checkout info
2024-08-15T10:31:48.2692657Z ##[endgroup]
2024-08-15T10:31:48.2706020Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-15T10:31:48.2970124Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-15T10:31:48.3204262Z ##[group]Checking out the ref
2024-08-15T10:31:48.3215179Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:31:49.1248995Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:31:49.1254479Z Switched to a new branch '39.0.0'
2024-08-15T10:31:49.1318142Z ##[endgroup]
2024-08-15T10:31:49.1568043Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-15T10:31:49.1771476Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:31:49.2216751Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:31:49.2217189Z with:
2024-08-15T10:31:49.2217418Z   name: python-build-windows-2022
2024-08-15T10:31:49.2217985Z   github_token: ***
2024-08-15T10:31:49.2218273Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:31:49.2218626Z   workflow_search: false
2024-08-15T10:31:49.2218926Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:49.2220058Z   name_is_regexp: false
2024-08-15T10:31:49.2220292Z   path: ./
2024-08-15T10:31:49.2220485Z   allow_forks: false
2024-08-15T10:31:49.2220717Z   check_artifacts: false
2024-08-15T10:31:49.2220964Z   search_artifacts: false
2024-08-15T10:31:49.2221209Z   skip_unpack: false
2024-08-15T10:31:49.2221438Z   if_no_artifact_found: fail
2024-08-15T10:31:49.2221689Z ##[endgroup]
2024-08-15T10:31:49.7128196Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:49.7129204Z ==> Artifact name: python-build-windows-2022
2024-08-15T10:31:49.7129892Z ==> Local path: ./
2024-08-15T10:31:50.0107226Z ==> Workflow name: 112430376
2024-08-15T10:31:50.0107815Z ==> Workflow conclusion: 
2024-08-15T10:31:50.0108342Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:31:50.0108963Z ==> Allow forks: false
2024-08-15T10:31:50.2376151Z ==> (found) Run ID: 10402357868
2024-08-15T10:31:50.2377075Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:31:50.4273299Z ==> Artifact: 1815252319
2024-08-15T10:31:50.4277669Z ==> Downloading: python-build-windows-2022.zip (3.28 MB)
2024-08-15T10:31:51.5325840Z ##[group]==> Extracting: python-build-windows-2022.zip
2024-08-15T10:31:51.5338630Z   inflating: cryptography-39.0.0-cp38-cp38-win_amd64.whl
2024-08-15T10:31:51.5339543Z   inflating: cryptography-39.0.0.tar.gz
2024-08-15T10:31:51.5438467Z ##[endgroup]
2024-08-15T10:31:51.5692999Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:31:51.5693398Z with:
2024-08-15T10:31:51.5693608Z   python-version: 3.8
2024-08-15T10:31:51.5693873Z   check-latest: false
2024-08-15T10:31:51.5694285Z   token: ***
2024-08-15T10:31:51.5694514Z   update-environment: true
2024-08-15T10:31:51.5694800Z   allow-prereleases: false
2024-08-15T10:31:51.5695059Z ##[endgroup]
2024-08-15T10:31:51.7749925Z ##[group]Installed versions
2024-08-15T10:31:51.8123626Z Successfully set up CPython (3.8.10)
2024-08-15T10:31:51.8125350Z ##[endgroup]
2024-08-15T10:31:51.8373055Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:31:51.8373602Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:31:51.8373993Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:31:51.8498711Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:31:51.8499217Z env:
2024-08-15T10:31:51.8499535Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:31:51.8500102Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:31:51.8500688Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:31:51.8501202Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:31:51.8501696Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:31:51.8502081Z ##[endgroup]
2024-08-15T10:31:59.9459626Z Requirement already satisfied: pip in c:\hostedtoolcache\windows\python\3.8.10\x64\lib\site-packages (24.2)
2024-08-15T10:32:00.7810139Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:32:00.7932300Z   Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl.metadata (1.6 kB)
2024-08-15T10:32:00.9166846Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:32:00.9208921Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:32:00.9793976Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:32:00.9835566Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:32:01.0427001Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:32:01.0473802Z   Downloading pyenchant-3.2.2-py3-none-win_amd64.whl.metadata (3.8 kB)
2024-08-15T10:32:01.1053000Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:32:01.1096674Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:32:01.1594969Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:32:01.1643638Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:32:01.2550123Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:32:01.2602095Z   Downloading black-24.8.0-cp38-cp38-win_amd64.whl.metadata (78 kB)
2024-08-15T10:32:01.6861394Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:32:01.6902674Z   Downloading ruff-0.5.7-py3-none-win_amd64.whl.metadata (25 kB)
2024-08-15T10:32:01.7387593Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:32:01.7432243Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:32:01.8118569Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:32:01.8165986Z   Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl.metadata (9.9 kB)
2024-08-15T10:32:01.9180674Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:32:01.9222387Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:32:01.9712069Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:32:01.9755324Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:32:02.0295778Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:32:02.0339476Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:32:02.0808032Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:32:02.0849650Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:32:02.1513361Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:32:02.1555727Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:32:02.1924840Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:32:02.1972287Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:32:02.2448621Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:32:02.2487813Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:32:02.3356709Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:32:02.3404637Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:32:02.9430240Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:32:02.9470874Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:32:03.0064619Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:32:03.0111895Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:32:03.0650959Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.0690121Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:32:03.1119117Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.1159322Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:32:03.1730848Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.1769534Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:32:03.2167398Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.2207920Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:03.2635325Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.2675551Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:03.3214931Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.3255504Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:32:03.3711436Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.3749936Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:03.4293633Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.4333808Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:32:03.4856813Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.4898195Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:03.5288097Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.5325618Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:32:03.5799959Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.5840856Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:03.6283934Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.6323339Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:32:03.6775776Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.6814654Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:03.7502057Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.7542344Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:32:03.8075061Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.8116522Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:32:03.8958231Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.8999888Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:32:03.9559908Z Collecting colorama>=0.4.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:03.9599404Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-15T10:32:04.0645820Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:32:04.0685872Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:04.1361322Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:04.1400188Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:04.1848115Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:04.1888448Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:04.2467872Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:04.2513379Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:32:04.3290170Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:04.3332471Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:32:04.4201750Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:04.4246754Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:32:04.4780208Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:04.4840981Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:32:04.5847284Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:04.5885399Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:32:04.6194814Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:04.6231536Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:04.7120911Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:04.7159002Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:32:04.7544982Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:04.7587912Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:32:04.8045589Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:04.8090955Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:32:04.8680623Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:04.8723016Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:04.9164944Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:04.9213214Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:32:04.9687088Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:04.9726821Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:32:05.2011241Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:32:05.2054930Z   Downloading setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:32:05.2603947Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:32:05.2642677Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:32:05.3174363Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:32:05.3215212Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:05.4067355Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:32:05.4150071Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:32:05.4973961Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:32:05.5057007Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:32:05.5817934Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:32:05.5901118Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:32:05.9973863Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:32:06.0047432Z   Downloading coverage-7.6.1-cp38-cp38-win_amd64.whl.metadata (8.5 kB)
2024-08-15T10:32:06.0969790Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:32:06.1009227Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:06.2037364Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:32:06.2078028Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:32:06.2750536Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:32:06.2834365Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:32:06.3862745Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:06.3903888Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:32:06.4931236Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:06.5018150Z   Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl.metadata (3.1 kB)
2024-08-15T10:32:06.5635669Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:06.5674744Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:06.6292937Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:06.6331912Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:06.6955394Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:06.6998378Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:32:06.7914431Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:06.7994713Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:32:06.8588333Z Collecting pywin32-ctypes>=0.2.0 (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:06.8671229Z   Downloading pywin32_ctypes-0.2.3-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:32:06.9646235Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:06.9689190Z   Downloading nh3-0.2.18-cp37-abi3-win_amd64.whl.metadata (1.8 kB)
2024-08-15T10:32:07.1095388Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:07.1139406Z   Downloading charset_normalizer-3.3.2-cp38-cp38-win_amd64.whl.metadata (34 kB)
2024-08-15T10:32:07.1789485Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:07.1825964Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:32:07.2562755Z Collecting certifi>=2017.4.17 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:07.2644554Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:32:07.3538899Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:07.3581610Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:32:07.4956118Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:07.4994361Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:32:07.5807615Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:07.5900821Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:32:07.6482931Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:07.6527394Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:32:07.6997076Z Downloading cffi-1.17.0-cp38-cp38-win_amd64.whl (180 kB)
2024-08-15T10:32:07.7396712Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:32:07.7915522Z    ---------------------------------------- 3.2/3.2 MB 46.9 MB/s eta 0:00:00
2024-08-15T10:32:07.7963748Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:32:07.8528103Z    ---------------------------------------- 2.8/2.8 MB 40.7 MB/s eta 0:00:00
2024-08-15T10:32:07.8575557Z Downloading pyenchant-3.2.2-py3-none-win_amd64.whl (11.9 MB)
2024-08-15T10:32:08.0116740Z    ---------------------------------------- 11.9/11.9 MB 74.5 MB/s eta 0:00:00
2024-08-15T10:32:08.0157888Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:32:08.0427761Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:32:08.0777679Z Downloading black-24.8.0-cp38-cp38-win_amd64.whl (1.4 MB)
2024-08-15T10:32:08.1115849Z    ---------------------------------------- 1.4/1.4 MB 36.4 MB/s eta 0:00:00
2024-08-15T10:32:08.1167116Z Downloading ruff-0.5.7-py3-none-win_amd64.whl (8.7 MB)
2024-08-15T10:32:08.2109901Z    ---------------------------------------- 8.7/8.7 MB 108.2 MB/s eta 0:00:00
2024-08-15T10:32:08.2161189Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:32:08.2483474Z Downloading bcrypt-4.2.0-cp37-abi3-win_amd64.whl (151 kB)
2024-08-15T10:32:08.2776137Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:32:08.3196218Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:32:08.3493901Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:32:08.3731478Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:32:08.4028435Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:32:08.4259170Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:32:08.4575311Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:32:08.4885440Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:32:08.5166633Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:32:08.5541605Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:32:08.5811824Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:32:08.6022695Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:32:08.6984984Z    ---------------------------------------- 9.6/9.6 MB 100.3 MB/s eta 0:00:00
2024-08-15T10:32:08.7024191Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:32:08.7248940Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-15T10:32:08.7494471Z Downloading coverage-7.6.1-cp38-cp38-win_amd64.whl (210 kB)
2024-08-15T10:32:08.7749244Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:32:08.7976187Z    --------------------------------------- 572.7/572.7 kB 20.7 MB/s eta 0:00:00
2024-08-15T10:32:08.8015939Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:32:08.8306474Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:32:08.8514475Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:32:08.8895570Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:32:08.9105043Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:32:08.9350842Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:32:08.9547428Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:32:08.9769436Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:32:09.0020105Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:32:09.0258352Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:32:09.0447061Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:32:09.0703241Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:32:09.0918898Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:32:09.1240911Z    ---------------------------------------- 1.2/1.2 MB 30.4 MB/s eta 0:00:00
2024-08-15T10:32:09.1279710Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:32:09.1474406Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:32:09.1714039Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:32:09.1936090Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:32:09.2203793Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:32:09.2426622Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:32:09.2639543Z Downloading setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:32:09.3086445Z    ---------------------------------------- 2.3/2.3 MB 44.1 MB/s eta 0:00:00
2024-08-15T10:32:09.3129585Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:32:09.3383835Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:32:09.3577422Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:32:09.3798231Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:32:09.4118087Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:32:09.4343197Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:32:09.4517664Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:32:09.4759511Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:32:09.4974444Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:32:09.5209359Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:32:09.5401032Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:32:09.5641024Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:32:09.5892775Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:32:09.6113853Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:32:09.6316395Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:32:09.6544325Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:32:09.6747993Z Downloading charset_normalizer-3.3.2-cp38-cp38-win_amd64.whl (99 kB)
2024-08-15T10:32:09.7024460Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:32:09.7232391Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:32:09.7453569Z Downloading MarkupSafe-2.1.5-cp38-cp38-win_amd64.whl (17 kB)
2024-08-15T10:32:09.7657269Z Downloading nh3-0.2.18-cp37-abi3-win_amd64.whl (579 kB)
2024-08-15T10:32:09.7884619Z    --------------------------------------- 579.0/579.0 kB 19.8 MB/s eta 0:00:00
2024-08-15T10:32:09.7922978Z Downloading pywin32_ctypes-0.2.3-py3-none-any.whl (30 kB)
2024-08-15T10:32:09.8104622Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:32:09.8327149Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:32:09.8533872Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:32:09.8712023Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:32:09.8945181Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:32:09.9163506Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:32:09.9350645Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:32:09.9551143Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:32:10.4235456Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, pywin32-ctypes, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, colorama, charset-normalizer, certifi, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, click, cffi, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, keyring, black, twine, sphinxcontrib-spelling, sphinxcontrib-jquery, sphinx_rtd_theme
2024-08-15T10:32:13.1125026Z   Attempting uninstall: setuptools
2024-08-15T10:32:13.1132470Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:32:14.5952638Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:32:14.8242742Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:32:33.0439423Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 certifi-2024.7.4 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 colorama-0.4.6 coverage-7.6.1 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 pywin32-ctypes-0.2.3 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:32:33.4643397Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-cyclonedx-sbom@main
2024-08-15T10:32:33.4644051Z with:
2024-08-15T10:32:33.4644342Z   artifact-name: cyclonedx-sbom-python-windows-2022
2024-08-15T10:32:33.4644751Z   cyclonedx-pip-package-version: 4.5.0
2024-08-15T10:32:33.4645078Z   cyclonedx-schema-version: 1.6
2024-08-15T10:32:33.4645496Z   path: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography
2024-08-15T10:32:33.4645922Z env:
2024-08-15T10:32:33.4646218Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:33.4646771Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:32:33.4647320Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:33.4647815Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:33.4648311Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:33.4648746Z ##[endgroup]
2024-08-15T10:32:33.4923052Z ##[group]Run pip freeze > python-packages.txt
2024-08-15T10:32:33.4923457Z [36;1mpip freeze > python-packages.txt[0m
2024-08-15T10:32:33.4935847Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:32:33.4936346Z env:
2024-08-15T10:32:33.4936652Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:33.4937225Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:32:33.4937802Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:33.4938310Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:33.4938809Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:33.4939198Z ##[endgroup]
2024-08-15T10:32:34.0089754Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:32:34.0090136Z with:
2024-08-15T10:32:34.0090332Z   python-version: 3.12
2024-08-15T10:32:34.0090737Z   check-latest: false
2024-08-15T10:32:34.0091103Z   token: ***
2024-08-15T10:32:34.0091316Z   update-environment: true
2024-08-15T10:32:34.0091588Z   allow-prereleases: false
2024-08-15T10:32:34.0091831Z env:
2024-08-15T10:32:34.0092135Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:34.0092713Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.8.10\x64/lib/pkgconfig
2024-08-15T10:32:34.0093272Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:34.0093771Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:34.0094268Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.8.10\x64
2024-08-15T10:32:34.0094661Z ##[endgroup]
2024-08-15T10:32:34.2163612Z ##[group]Installed versions
2024-08-15T10:32:34.2275897Z Successfully set up CPython (3.12.4)
2024-08-15T10:32:34.2277813Z ##[endgroup]
2024-08-15T10:32:34.2485942Z ##[group]Run pip install cyclonedx-bom==4.5.0
2024-08-15T10:32:34.2486351Z [36;1mpip install cyclonedx-bom==4.5.0[0m
2024-08-15T10:32:34.2777685Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:32:34.2778235Z env:
2024-08-15T10:32:34.2778574Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:34.2779192Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-15T10:32:34.2779802Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:34.2780342Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:34.2780881Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:34.2781302Z ##[endgroup]
2024-08-15T10:32:45.8087979Z Collecting cyclonedx-bom==4.5.0
2024-08-15T10:32:45.8225664Z   Downloading cyclonedx_bom-4.5.0-py3-none-any.whl.metadata (8.7 kB)
2024-08-15T10:32:45.8655876Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom==4.5.0)
2024-08-15T10:32:45.8694476Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-08-15T10:32:45.9576439Z Collecting cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:45.9618822Z   Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl.metadata (6.7 kB)
2024-08-15T10:32:46.0230214Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.0275296Z   Downloading packageurl_python-0.15.6-py3-none-any.whl.metadata (5.1 kB)
2024-08-15T10:32:46.0952164Z Collecting packaging<25,>=22 (from cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.0973706Z   Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:32:46.1230319Z Collecting pip-requirements-parser<33.0,>=32.0 (from cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.1276233Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2024-08-15T10:32:46.1777903Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.1820096Z   Downloading license_expression-30.3.1-py3-none-any.whl.metadata (12 kB)
2024-08-15T10:32:46.2386270Z Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.2418701Z   Downloading py_serializable-1.1.0-py3-none-any.whl.metadata (4.2 kB)
2024-08-15T10:32:46.2972679Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.2990207Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:32:46.3539969Z Collecting jsonschema<5.0,>=4.18 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.3581493Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-15T10:32:46.6008517Z Collecting lxml<6,>=4 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.6051295Z   Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
2024-08-15T10:32:46.6665647Z Collecting pyparsing (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.6700471Z   Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
2024-08-15T10:32:46.7269018Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.7287320Z   Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:46.7676253Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.7709034Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:32:46.8351058Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:46.8389013Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:47.0862458Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.0896348Z   Downloading rpds_py-0.20.0-cp312-none-win_amd64.whl.metadata (4.2 kB)
2024-08-15T10:32:47.1545359Z Collecting fqdn (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.1575203Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:32:47.1955905Z Collecting idna (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.1978526Z   Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:32:47.2267741Z Collecting isoduration (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.2298244Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2024-08-15T10:32:47.3352225Z Collecting jsonpointer>1.13 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.3384471Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2024-08-15T10:32:47.4076256Z Collecting rfc3339-validator (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.4257872Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:47.4815642Z Collecting rfc3987 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.4848836Z   Downloading rfc3987-1.3.8-py2.py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:32:47.5299019Z Collecting uri-template (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.5332497Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2024-08-15T10:32:47.5792996Z Collecting webcolors>=1.11 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.5824306Z   Downloading webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:47.6299914Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.6335039Z   Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:47.6953156Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.6984683Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-15T10:32:47.7733358Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.7771051Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:32:47.8293899Z Collecting six (from rfc3339-validator->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.8326232Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-08-15T10:32:47.8812732Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.8896903Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-08-15T10:32:47.9370213Z Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:47.9402842Z   Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
2024-08-15T10:32:47.9715685Z Downloading cyclonedx_bom-4.5.0-py3-none-any.whl (53 kB)
2024-08-15T10:32:47.9957198Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2024-08-15T10:32:48.0166287Z Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl (360 kB)
2024-08-15T10:32:48.0423916Z Downloading packageurl_python-0.15.6-py3-none-any.whl (28 kB)
2024-08-15T10:32:48.0592013Z Using cached packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:32:48.0630722Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2024-08-15T10:32:48.0862546Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-15T10:32:48.1099632Z Downloading license_expression-30.3.1-py3-none-any.whl (109 kB)
2024-08-15T10:32:48.1328378Z Downloading lxml-5.3.0-cp312-cp312-win_amd64.whl (3.8 MB)
2024-08-15T10:32:48.1838432Z    ---------------------------------------- 3.8/3.8 MB 75.6 MB/s eta 0:00:00
2024-08-15T10:32:48.1871395Z Downloading py_serializable-1.1.0-py3-none-any.whl (22 kB)
2024-08-15T10:32:48.2109173Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:32:48.2143317Z Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
2024-08-15T10:32:48.2365573Z Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:32:48.2401699Z Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
2024-08-15T10:32:48.2619226Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-15T10:32:48.2854577Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2024-08-15T10:32:48.3041618Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-15T10:32:48.3252884Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-15T10:32:48.3471233Z Downloading rpds_py-0.20.0-cp312-none-win_amd64.whl (214 kB)
2024-08-15T10:32:48.3713178Z Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
2024-08-15T10:32:48.3906214Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2024-08-15T10:32:48.4077155Z Using cached idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:32:48.4109892Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2024-08-15T10:32:48.4303363Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2024-08-15T10:32:48.4519905Z Downloading rfc3987-1.3.8-py2.py3-none-any.whl (13 kB)
2024-08-15T10:32:48.4738299Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2024-08-15T10:32:48.4926850Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2024-08-15T10:32:48.5148485Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-08-15T10:32:48.5315037Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-08-15T10:32:48.5650424Z Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
2024-08-15T10:32:48.7290106Z Installing collected packages: sortedcontainers, rfc3987, boolean.py, webcolors, uri-template, types-python-dateutil, six, rpds-py, pyparsing, packaging, packageurl-python, lxml, license-expression, jsonpointer, idna, fqdn, defusedxml, chardet, attrs, rfc3339-validator, referencing, python-dateutil, py-serializable, pip-requirements-parser, jsonschema-specifications, cyclonedx-python-lib, arrow, jsonschema, isoduration, cyclonedx-bom
2024-08-15T10:32:51.2754964Z Successfully installed arrow-1.3.0 attrs-24.2.0 boolean.py-4.0 chardet-5.2.0 cyclonedx-bom-4.5.0 cyclonedx-python-lib-7.6.0 defusedxml-0.7.1 fqdn-1.5.1 idna-3.7 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 license-expression-30.3.1 lxml-5.3.0 packageurl-python-0.15.6 packaging-24.1 pip-requirements-parser-32.0.1 py-serializable-1.1.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 referencing-0.35.1 rfc3339-validator-0.1.4 rfc3987-1.3.8 rpds-py-0.20.0 six-1.16.0 sortedcontainers-2.4.0 types-python-dateutil-2.9.0.20240316 uri-template-1.3.0 webcolors-24.8.0
2024-08-15T10:32:51.7134268Z ##[group]Run cyclonedx-py requirements python-packages.txt \
2024-08-15T10:32:51.7134823Z [36;1mcyclonedx-py requirements python-packages.txt \[0m
2024-08-15T10:32:51.7135234Z [36;1m  --outfile=sbom.json \[0m
2024-08-15T10:32:51.7135526Z [36;1m  --output-format=JSON \[0m
2024-08-15T10:32:51.7135827Z [36;1m  --schema-version=1.6[0m
2024-08-15T10:32:51.7149400Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-15T10:32:51.7149894Z env:
2024-08-15T10:32:51.7150212Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:51.7150789Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-15T10:32:51.7151348Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:51.7151859Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:51.7152401Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:51.7152801Z ##[endgroup]
2024-08-15T10:32:52.5270593Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:32:52.5270908Z with:
2024-08-15T10:32:52.5271141Z   name: cyclonedx-sbom-python-windows-2022
2024-08-15T10:32:52.5271653Z   path: D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography/sbom.json
2024-08-15T10:32:52.5272129Z   if-no-files-found: error
2024-08-15T10:32:52.5272387Z   compression-level: 6
2024-08-15T10:32:52.5272634Z   overwrite: false
2024-08-15T10:32:52.5272842Z env:
2024-08-15T10:32:52.5273139Z   pythonLocation: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:52.5273716Z   PKG_CONFIG_PATH: C:\hostedtoolcache\windows\Python\3.12.4\x64/lib/pkgconfig
2024-08-15T10:32:52.5274283Z   Python_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:52.5274818Z   Python2_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:52.5275475Z   Python3_ROOT_DIR: C:\hostedtoolcache\windows\Python\3.12.4\x64
2024-08-15T10:32:52.5275881Z ##[endgroup]
2024-08-15T10:32:52.8028038Z With the provided path, there will be 1 file uploaded
2024-08-15T10:32:52.8033835Z Artifact name is valid!
2024-08-15T10:32:52.8038060Z Root directory input is valid!
2024-08-15T10:32:53.1069493Z Beginning upload of artifact content to blob storage
2024-08-15T10:32:53.4036742Z Uploaded bytes 3821
2024-08-15T10:32:53.4777117Z Finished uploading artifact content to blob storage!
2024-08-15T10:32:53.4781025Z SHA256 hash of uploaded artifact zip is d4a050b8679b296f8404036eb4994e5ba8d2f7dff3d7fb465c4c9e2adda70b9e
2024-08-15T10:32:53.4783170Z Finalizing artifact upload
2024-08-15T10:32:53.6549706Z Artifact cyclonedx-sbom-python-windows-2022.zip successfully finalized. Artifact ID 1815256282
2024-08-15T10:32:53.6551382Z Artifact cyclonedx-sbom-python-windows-2022 has been successfully uploaded! Final size is 3821 bytes. Artifact ID is 1815256282
2024-08-15T10:32:53.6552615Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815256282
2024-08-15T10:32:53.6789637Z Post job cleanup.
2024-08-15T10:32:53.6901632Z Post job cleanup.
2024-08-15T10:32:53.8974847Z Post job cleanup.
2024-08-15T10:32:54.1139463Z Post job cleanup.
2024-08-15T10:32:54.3339984Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-15T10:32:54.3552108Z git version 2.46.0.windows.1
2024-08-15T10:32:54.3615307Z Temporarily overriding HOME='D:\a\_temp\095cb45a-76c5-4773-817a-52a0351bc13c' before making global git config changes
2024-08-15T10:32:54.3616332Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:32:54.3627007Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Python-Cryptography\H6060-Python-Cryptography
2024-08-15T10:32:54.3871529Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:32:54.4103898Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-15T10:32:54.8186913Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:32:54.8418632Z http.https://github.com/.extraheader
2024-08-15T10:32:54.8461242Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:32:54.8719658Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-15T10:32:55.2920018Z Cleaning up orphan processes
