﻿2024-08-15T10:31:30.8361870Z Current runner version: '2.319.0'
2024-08-15T10:31:30.8379820Z ##[group]Operating System
2024-08-15T10:31:30.8380240Z macOS
2024-08-15T10:31:30.8380520Z 14.6.1
2024-08-15T10:31:30.8380780Z 23G93
2024-08-15T10:31:30.8381050Z ##[endgroup]
2024-08-15T10:31:30.8381350Z ##[group]Runner Image
2024-08-15T10:31:30.8381680Z Image: macos-14-arm64
2024-08-15T10:31:30.8382000Z Version: 20240811.1
2024-08-15T10:31:30.8382720Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T10:31:30.8383740Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T10:31:30.8384380Z ##[endgroup]
2024-08-15T10:31:30.8384690Z ##[group]Runner Image Provisioner
2024-08-15T10:31:30.8385110Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T10:31:30.8385540Z ##[endgroup]
2024-08-15T10:31:30.8394350Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:31:30.8395300Z Actions: write
2024-08-15T10:31:30.8395640Z Attestations: write
2024-08-15T10:31:30.8395950Z Checks: write
2024-08-15T10:31:30.8396270Z Contents: write
2024-08-15T10:31:30.8396600Z Deployments: write
2024-08-15T10:31:30.8396910Z Discussions: write
2024-08-15T10:31:30.8397210Z Issues: write
2024-08-15T10:31:30.8397510Z Metadata: read
2024-08-15T10:31:30.8397810Z Packages: write
2024-08-15T10:31:30.8398100Z Pages: write
2024-08-15T10:31:30.8398410Z PullRequests: write
2024-08-15T10:31:30.8398740Z RepositoryProjects: write
2024-08-15T10:31:30.8399090Z SecurityEvents: write
2024-08-15T10:31:30.8399490Z Statuses: write
2024-08-15T10:31:30.8399780Z ##[endgroup]
2024-08-15T10:31:30.8401400Z Secret source: Actions
2024-08-15T10:31:30.8401810Z Prepare workflow directory
2024-08-15T10:31:30.8956270Z Prepare all required actions
2024-08-15T10:31:30.9077880Z Getting action download info
2024-08-15T10:31:31.1054660Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:31:31.3878640Z Download action repository 'dawidd6/action-download-artifact@v6' (SHA:bf251b5aa9c2f7eeb574a96ee720e24f801b7c11)
2024-08-15T10:31:35.7937650Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:31:35.8920070Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c79aacf5294239b30812bb0223eabaeaea99df1e)
2024-08-15T10:31:37.2964550Z Getting action download info
2024-08-15T10:31:37.4195160Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:31:38.5316490Z Complete job name: Create CycloneDX SBOM (macos-14)
2024-08-15T10:31:38.5762210Z ##[group]Run actions/checkout@v4
2024-08-15T10:31:38.5762470Z with:
2024-08-15T10:31:38.5762680Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:38.5763060Z   token: ***
2024-08-15T10:31:38.5763230Z   ssh-strict: true
2024-08-15T10:31:38.5763390Z   ssh-user: git
2024-08-15T10:31:38.5763570Z   persist-credentials: true
2024-08-15T10:31:38.5763780Z   clean: true
2024-08-15T10:31:38.5763960Z   sparse-checkout-cone-mode: true
2024-08-15T10:31:38.5764190Z   fetch-depth: 1
2024-08-15T10:31:38.5764350Z   fetch-tags: false
2024-08-15T10:31:38.5764520Z   show-progress: true
2024-08-15T10:31:38.5764700Z   lfs: false
2024-08-15T10:31:38.5764840Z   submodules: false
2024-08-15T10:31:38.5765020Z   set-safe-directory: true
2024-08-15T10:31:38.5765220Z ##[endgroup]
2024-08-15T10:31:39.0720350Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:39.0824380Z ##[group]Getting Git version info
2024-08-15T10:31:39.0926530Z Working directory is '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography'
2024-08-15T10:31:39.1031180Z [command]/opt/homebrew/bin/git version
2024-08-15T10:31:39.1132210Z git version 2.46.0
2024-08-15T10:31:39.1537320Z ##[endgroup]
2024-08-15T10:31:39.1749860Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/094f7979-47b1-4bf0-b522-5baf728a7059/.gitconfig'
2024-08-15T10:31:39.1852740Z Temporarily overriding HOME='/Users/runner/work/_temp/094f7979-47b1-4bf0-b522-5baf728a7059' before making global git config changes
2024-08-15T10:31:39.1954640Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:31:39.2056730Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:31:39.2178400Z Deleting the contents of '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography'
2024-08-15T10:31:39.2184790Z ##[group]Initializing the repository
2024-08-15T10:31:39.2194950Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:31:39.2205420Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:31:39.2213500Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:31:39.2219300Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:31:39.2219840Z hint:
2024-08-15T10:31:39.2220230Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:31:39.2220610Z hint:
2024-08-15T10:31:39.2221030Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:31:39.2221720Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:31:39.2222170Z hint:
2024-08-15T10:31:39.2222430Z hint: 	git branch -m <name>
2024-08-15T10:31:39.2223100Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/.git/
2024-08-15T10:31:39.2224660Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:39.2225890Z ##[endgroup]
2024-08-15T10:31:39.2226350Z ##[group]Disabling automatic garbage collection
2024-08-15T10:31:39.2226830Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T10:31:39.2227750Z ##[endgroup]
2024-08-15T10:31:39.2228140Z ##[group]Setting up auth
2024-08-15T10:31:39.2228650Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:31:39.2230140Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:31:39.2232020Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:31:39.2234410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:31:39.2963770Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:31:39.3008510Z ##[endgroup]
2024-08-15T10:31:39.3009030Z ##[group]Fetching the repository
2024-08-15T10:31:39.3014200Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73e30cfdd0efa18884c3867f4c777ea0b6192d76:refs/remotes/origin/39.0.0
2024-08-15T10:31:41.0660850Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:41.0762670Z  * [new ref]         73e30cfdd0efa18884c3867f4c777ea0b6192d76 -> origin/39.0.0
2024-08-15T10:31:41.1045170Z ##[endgroup]
2024-08-15T10:31:41.1148270Z ##[group]Determining the checkout info
2024-08-15T10:31:41.1250320Z ##[endgroup]
2024-08-15T10:31:41.1351700Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T10:31:41.1658680Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:31:41.1968920Z ##[group]Checking out the ref
2024-08-15T10:31:41.2066450Z [command]/opt/homebrew/bin/git checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:31:41.5867190Z Switched to a new branch '39.0.0'
2024-08-15T10:31:41.5870270Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:31:41.5876920Z ##[endgroup]
2024-08-15T10:31:41.5942650Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T10:31:41.5981840Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:31:41.6174880Z ##[group]Run dawidd6/action-download-artifact@v6
2024-08-15T10:31:41.6175160Z with:
2024-08-15T10:31:41.6175320Z   name: python-build-macos-14
2024-08-15T10:31:41.6175680Z   github_token: ***
2024-08-15T10:31:41.6175900Z   commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:31:41.6176160Z   workflow_search: false
2024-08-15T10:31:41.6176390Z   repo: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:41.6176640Z   name_is_regexp: false
2024-08-15T10:31:41.6176820Z   path: ./
2024-08-15T10:31:41.6176960Z   allow_forks: false
2024-08-15T10:31:41.6177140Z   check_artifacts: false
2024-08-15T10:31:41.6177320Z   search_artifacts: false
2024-08-15T10:31:41.6177500Z   skip_unpack: false
2024-08-15T10:31:41.6177690Z   if_no_artifact_found: fail
2024-08-15T10:31:41.6177880Z ##[endgroup]
2024-08-15T10:31:41.8246240Z ==> Repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:41.8247050Z ==> Artifact name: python-build-macos-14
2024-08-15T10:31:41.8247540Z ==> Local path: ./
2024-08-15T10:31:42.2469410Z ==> Workflow name: 112430376
2024-08-15T10:31:42.2569820Z ==> Workflow conclusion: 
2024-08-15T10:31:42.2587540Z ==> Commit: 73e30cfdd0efa18884c3867f4c777ea0b6192d76
2024-08-15T10:31:42.2591250Z ==> Allow forks: false
2024-08-15T10:31:42.5485690Z ==> (found) Run ID: 10402357868
2024-08-15T10:31:42.5486250Z ==> (found) Run date: 2024-08-15T10:21:28Z
2024-08-15T10:31:42.7380290Z ==> Artifact: 1815230804
2024-08-15T10:31:42.7415050Z ==> Downloading: python-build-macos-14.zip (1.72 MB)
2024-08-15T10:31:43.3954770Z ##[group]==> Extracting: python-build-macos-14.zip
2024-08-15T10:31:43.3988110Z   inflating: cryptography-39.0.0-cp38-cp38-macosx_14_0_universal2.whl
2024-08-15T10:31:43.3988700Z   inflating: cryptography-39.0.0.tar.gz
2024-08-15T10:31:43.4043550Z ##[endgroup]
2024-08-15T10:31:43.4252570Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:31:43.4252870Z with:
2024-08-15T10:31:43.4253040Z   python-version: 3.8
2024-08-15T10:31:43.4253250Z   check-latest: false
2024-08-15T10:31:43.4253590Z   token: ***
2024-08-15T10:31:43.4253780Z   update-environment: true
2024-08-15T10:31:43.4254050Z   allow-prereleases: false
2024-08-15T10:31:43.4254250Z ##[endgroup]
2024-08-15T10:31:43.5771960Z ##[group]Installed versions
2024-08-15T10:31:43.5820890Z Version 3.8 was not found in the local cache
2024-08-15T10:31:44.7534100Z Version 3.8 is available for downloading
2024-08-15T10:31:44.7534850Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-15T10:31:45.3878870Z Extract downloaded archive
2024-08-15T10:31:45.3974080Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/a43dc6aa-c662-41e6-abc2-fb22e3c24ff1 -f /Users/runner/work/_temp/892a7d6b-0c36-4274-adba-156a70394e77
2024-08-15T10:31:45.4371520Z Execute installation script
2024-08-15T10:31:45.4660990Z Check if Python hostedtoolcache folder exist...
2024-08-15T10:31:45.4716850Z Install Python binaries from prebuilt package
2024-08-15T10:32:07.3717080Z installer: Package name is Python
2024-08-15T10:32:07.3717780Z installer: Upgrading at base path /
2024-08-15T10:32:07.3718310Z installer: The upgrade was successful.
2024-08-15T10:32:07.3741150Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-15T10:32:07.3741890Z Create Python 3.8.10 folder
2024-08-15T10:32:07.3822130Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-15T10:32:07.3884220Z Upgrading pip...
2024-08-15T10:32:08.3351780Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmpb52tt9y5
2024-08-15T10:32:08.3357330Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-15T10:32:08.3364310Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-15T10:32:08.6952170Z Collecting pip
2024-08-15T10:32:08.7179830Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-15T10:32:08.7441760Z Installing collected packages: pip
2024-08-15T10:32:09.4721550Z Successfully installed pip-24.2
2024-08-15T10:32:09.5019100Z Install OpenSSL certificates
2024-08-15T10:32:10.0155330Z Collecting certifi
2024-08-15T10:32:10.0180270Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:32:10.0218280Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:32:10.0287620Z Installing collected packages: certifi
2024-08-15T10:32:10.0349860Z Successfully installed certifi-2024.7.4
2024-08-15T10:32:10.1208040Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-15T10:32:10.1547190Z -- pip install --upgrade certifi
2024-08-15T10:32:10.1547890Z  -- removing any existing file or link
2024-08-15T10:32:10.1548550Z  -- creating symlink to certifi certificate bundle
2024-08-15T10:32:10.1549230Z  -- setting permissions
2024-08-15T10:32:10.1549780Z  -- update complete
2024-08-15T10:32:10.1578610Z Create complete file
2024-08-15T10:32:10.1642670Z Successfully set up CPython (3.8.10)
2024-08-15T10:32:10.1644030Z ##[endgroup]
2024-08-15T10:32:10.1793130Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:32:10.1793590Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:32:10.1793890Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:32:10.1862720Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:32:10.1863040Z env:
2024-08-15T10:32:10.1863390Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:10.1863910Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:32:10.1864490Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:10.1864970Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:10.1865400Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:10.1865720Z ##[endgroup]
2024-08-15T10:32:10.4859670Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-15T10:32:10.5463410Z Collecting pip
2024-08-15T10:32:10.5491750Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:32:10.5527360Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-15T10:32:10.5688140Z Installing collected packages: pip
2024-08-15T10:32:10.5688790Z   Attempting uninstall: pip
2024-08-15T10:32:10.5692340Z     Found existing installation: pip 21.1.1
2024-08-15T10:32:10.5937260Z     Uninstalling pip-21.1.1:
2024-08-15T10:32:10.7340780Z       Successfully uninstalled pip-21.1.1
2024-08-15T10:32:11.5031960Z Successfully installed pip-24.2
2024-08-15T10:32:12.0309260Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:32:12.0655770Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-15T10:32:12.1824820Z   Installing build dependencies: started
2024-08-15T10:32:13.6795550Z   Installing build dependencies: finished with status 'done'
2024-08-15T10:32:13.6817020Z   Getting requirements to build wheel: started
2024-08-15T10:32:16.9455460Z   Getting requirements to build wheel: finished with status 'done'
2024-08-15T10:32:16.9468280Z   Preparing metadata (pyproject.toml): started
2024-08-15T10:32:17.3362380Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-15T10:32:17.4268560Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:32:17.4402650Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:32:17.4792460Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:32:17.4913870Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:32:17.5221410Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:32:17.5364490Z   Downloading pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2024-08-15T10:32:17.5656430Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:32:17.5779270Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:32:17.6116130Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:32:17.6240790Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:32:17.7013760Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:32:17.7164950Z   Downloading black-24.8.0-cp38-cp38-macosx_11_0_arm64.whl.metadata (78 kB)
2024-08-15T10:32:18.1223510Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:32:18.1325300Z   Downloading ruff-0.5.7-py3-none-macosx_11_0_arm64.whl.metadata (25 kB)
2024-08-15T10:32:18.1729020Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:32:18.1841670Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:32:18.2383370Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:32:18.2645790Z   Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl.metadata (9.6 kB)
2024-08-15T10:32:18.3400520Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:32:18.3520130Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:32:18.3878090Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:32:18.3992240Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:32:18.4425500Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:32:18.4557670Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:32:18.4815860Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:32:18.4981520Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:32:18.5371580Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:32:18.5488070Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:32:18.5722170Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:32:18.5859410Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:32:18.6157770Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:32:18.6288100Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:32:18.6743030Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:32:18.6859520Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:32:19.1846140Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:32:19.1964750Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:32:19.2412840Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:32:19.2560210Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:32:19.2919900Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.3062420Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:32:19.3404750Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.3527300Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:32:19.3819750Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.3937360Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:32:19.4190160Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.4309090Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:19.4542440Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.4667150Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:19.4998280Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.5151900Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:32:19.5452700Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.5581760Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:19.6037970Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.6161140Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:32:19.6577060Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.6712390Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:19.6988240Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.7121440Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:32:19.7434430Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.7569230Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:19.7884510Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.8016160Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:32:19.8366650Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.8498710Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:19.8936330Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.9058440Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:32:19.9445470Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.9564890Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:32:20.0237790Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:20.0378690Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:32:20.0947080Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:32:20.1079600Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:20.1815450Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.1934980Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:20.2270690Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.2397120Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:20.2683730Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.2806300Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:32:20.3268870Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.3386580Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:32:20.3960710Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.4104500Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:32:20.4393610Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.4515470Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:32:20.5375590Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.5502250Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:32:20.5630720Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.5775310Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:20.6507120Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:20.6654130Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:32:20.6921550Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:20.7069710Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:32:20.7429390Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:20.7568030Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:32:20.7970210Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:20.8100220Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:20.8429690Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:20.8568840Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:32:20.8932980Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:20.9068720Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:32:21.0875790Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:32:21.0919180Z   Using cached setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:32:21.1297830Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:32:21.1413940Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:32:21.1642930Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:32:21.1776150Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:21.2069920Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:32:21.2186790Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:32:21.2429690Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:32:21.2563480Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:32:21.2907220Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:32:21.3030940Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:32:21.6796520Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:32:21.7002950Z   Downloading coverage-7.6.1-cp38-cp38-macosx_11_0_arm64.whl.metadata (8.3 kB)
2024-08-15T10:32:21.7454820Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:32:21.7601840Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:21.8247470Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:32:21.8373990Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:32:21.8770690Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:32:21.8970640Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:32:21.9620010Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:21.9746000Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:32:22.0367400Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:22.0488930Z   Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl.metadata (3.0 kB)
2024-08-15T10:32:22.0809490Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:22.0965210Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:22.1315400Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:22.1436580Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:22.1720800Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:22.1834530Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:32:22.2555330Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:22.2757030Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:32:22.3755460Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:22.3892640Z   Downloading nh3-0.2.18-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl.metadata (1.7 kB)
2024-08-15T10:32:22.4885690Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:22.5003660Z   Downloading charset_normalizer-3.3.2-cp38-cp38-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-15T10:32:22.5266270Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:22.5397190Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:32:22.5534770Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2)) (2024.7.4)
2024-08-15T10:32:22.5935990Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:22.6060150Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:32:22.6931080Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:22.7055240Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:32:22.7465080Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:22.7588790Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:32:22.7854140Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:22.7980050Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:32:22.8294130Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:32:22.8937930Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 56.9 MB/s eta 0:00:00
2024-08-15T10:32:22.9088880Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:32:22.9529730Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 63.5 MB/s eta 0:00:00
2024-08-15T10:32:22.9664990Z Downloading pyenchant-3.2.2-py3-none-any.whl (55 kB)
2024-08-15T10:32:22.9826320Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:32:22.9994070Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:32:23.0148790Z Downloading black-24.8.0-cp38-cp38-macosx_11_0_arm64.whl (1.4 MB)
2024-08-15T10:32:23.0402810Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 64.6 MB/s eta 0:00:00
2024-08-15T10:32:23.0526310Z Downloading ruff-0.5.7-py3-none-macosx_11_0_arm64.whl (8.3 MB)
2024-08-15T10:32:23.1707100Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 70.8 MB/s eta 0:00:00
2024-08-15T10:32:23.1909030Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:32:23.2013710Z Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl (471 kB)
2024-08-15T10:32:23.2264550Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:32:23.2487340Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:32:23.2647460Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:32:23.2809920Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:32:23.2961460Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:32:23.3113560Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:32:23.3278330Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:32:23.3434680Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:32:23.3708980Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:32:23.3905840Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:32:23.4053040Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:32:23.4225370Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:32:23.5504950Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 80.3 MB/s eta 0:00:00
2024-08-15T10:32:23.5580540Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:32:23.5763130Z Downloading coverage-7.6.1-cp38-cp38-macosx_11_0_arm64.whl (207 kB)
2024-08-15T10:32:23.5999760Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:32:23.6161440Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.7/572.7 kB 26.5 MB/s eta 0:00:00
2024-08-15T10:32:23.6287320Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:32:23.6463240Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:32:23.6680270Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:32:23.6899950Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:32:23.7128110Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:32:23.7415450Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:32:23.7588970Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:32:23.7782880Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:32:23.7965420Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:32:23.8146680Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:32:23.8329290Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:32:23.8513860Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:32:23.8699300Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:32:23.8983610Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 44.5 MB/s eta 0:00:00
2024-08-15T10:32:23.9187050Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:32:23.9420190Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:32:23.9612350Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:32:23.9796500Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:32:23.9989610Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:32:24.0176910Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:32:24.0261160Z Using cached setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:32:24.0806210Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:32:24.0940780Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:32:24.1087270Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:32:24.1257050Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:32:24.1424140Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:32:24.1580060Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:32:24.1729230Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:32:24.1888050Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:32:24.2043300Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:32:24.2189290Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:32:24.2334750Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:32:24.2495800Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:32:24.2650420Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:32:24.2801500Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:32:24.2941260Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:32:24.3128570Z Downloading charset_normalizer-3.3.2-cp38-cp38-macosx_11_0_arm64.whl (119 kB)
2024-08-15T10:32:24.3280720Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:32:24.3430050Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:32:24.3586270Z Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl (18 kB)
2024-08-15T10:32:24.3779910Z Downloading nh3-0.2.18-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl (1.4 MB)
2024-08-15T10:32:24.4054290Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 60.6 MB/s eta 0:00:00
2024-08-15T10:32:24.4168680Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:32:24.4318070Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:32:24.4495500Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:32:24.4687210Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:32:24.4855570Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:32:24.5015960Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:32:24.5203810Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:32:24.5370760Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:32:24.6140040Z Building wheels for collected packages: cffi
2024-08-15T10:32:24.6147180Z   Building wheel for cffi (pyproject.toml): started
2024-08-15T10:32:28.4875800Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-15T10:32:28.4978350Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257888 sha256=837f95d607f2dbdfeb1d9c5458ffb7e26ca377775c0161dd1d78cc8de635d81c
2024-08-15T10:32:28.4979800Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-15T10:32:28.4986750Z Successfully built cffi
2024-08-15T10:32:28.6367970Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, click, charset-normalizer, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, cffi, black, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, keyring, twine, sphinxcontrib-spelling, sphinxcontrib-jquery, sphinx_rtd_theme
2024-08-15T10:32:29.2861290Z   Attempting uninstall: setuptools
2024-08-15T10:32:29.2864580Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:32:29.3023460Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:32:29.3909280Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:32:34.0982380Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.6.1 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:32:34.6322570Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-cyclonedx-sbom@main
2024-08-15T10:32:34.6323100Z with:
2024-08-15T10:32:34.6323410Z   artifact-name: cyclonedx-sbom-python-macos-14
2024-08-15T10:32:34.6323790Z   cyclonedx-pip-package-version: 4.5.0
2024-08-15T10:32:34.6324110Z   cyclonedx-schema-version: 1.6
2024-08-15T10:32:34.6324600Z   path: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:32:34.6325040Z env:
2024-08-15T10:32:34.6325340Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.6325960Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:32:34.6326500Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.6326990Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.6327550Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.6328010Z ##[endgroup]
2024-08-15T10:32:34.6520900Z ##[group]Run pip freeze > python-packages.txt
2024-08-15T10:32:34.6521290Z [36;1mpip freeze > python-packages.txt[0m
2024-08-15T10:32:34.6608040Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:32:34.6608400Z env:
2024-08-15T10:32:34.6608720Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.6609330Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:32:34.6609870Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.6610390Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.6610850Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.6611260Z ##[endgroup]
2024-08-15T10:32:34.9866030Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:32:34.9986480Z with:
2024-08-15T10:32:34.9986730Z   python-version: 3.12
2024-08-15T10:32:34.9987080Z   check-latest: false
2024-08-15T10:32:34.9987660Z   token: ***
2024-08-15T10:32:34.9987910Z   update-environment: true
2024-08-15T10:32:34.9988270Z   allow-prereleases: false
2024-08-15T10:32:34.9988510Z env:
2024-08-15T10:32:34.9988850Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.9989630Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:32:34.9990720Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.9991330Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.9992310Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:34.9992740Z ##[endgroup]
2024-08-15T10:32:35.3738030Z ##[group]Installed versions
2024-08-15T10:32:35.3788830Z Successfully set up CPython (3.12.4)
2024-08-15T10:32:35.3790170Z ##[endgroup]
2024-08-15T10:32:35.3973470Z ##[group]Run pip install cyclonedx-bom==4.5.0
2024-08-15T10:32:35.3973860Z [36;1mpip install cyclonedx-bom==4.5.0[0m
2024-08-15T10:32:35.4029180Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:32:35.4029510Z env:
2024-08-15T10:32:35.4029810Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:35.4030330Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-15T10:32:35.4030850Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:35.4031320Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:35.4031770Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:35.4032120Z ##[endgroup]
2024-08-15T10:32:36.8509090Z Collecting cyclonedx-bom==4.5.0
2024-08-15T10:32:36.8886220Z   Downloading cyclonedx_bom-4.5.0-py3-none-any.whl.metadata (8.7 kB)
2024-08-15T10:32:36.9273250Z Collecting chardet<6.0,>=5.1 (from cyclonedx-bom==4.5.0)
2024-08-15T10:32:36.9384130Z   Downloading chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
2024-08-15T10:32:36.9786010Z Collecting cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:36.9898670Z   Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl.metadata (6.7 kB)
2024-08-15T10:32:37.0171790Z Collecting packageurl-python<2,>=0.11 (from cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.0279430Z   Downloading packageurl_python-0.15.6-py3-none-any.whl.metadata (5.1 kB)
2024-08-15T10:32:37.0524100Z Collecting packaging<25,>=22 (from cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.0537510Z   Using cached packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:32:37.0704930Z Collecting pip-requirements-parser<33.0,>=32.0 (from cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.0817610Z   Downloading pip_requirements_parser-32.0.1-py3-none-any.whl.metadata (9.3 kB)
2024-08-15T10:32:37.1095490Z Collecting license-expression<31,>=30 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.1204220Z   Downloading license_expression-30.3.1-py3-none-any.whl.metadata (12 kB)
2024-08-15T10:32:37.1520140Z Collecting py-serializable<2.0.0,>=1.1.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.1627200Z   Downloading py_serializable-1.1.0-py3-none-any.whl.metadata (4.2 kB)
2024-08-15T10:32:37.1841010Z Collecting sortedcontainers<3.0.0,>=2.4.0 (from cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.1854020Z   Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:32:37.2183590Z Collecting jsonschema<5.0,>=4.18 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.2292760Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-15T10:32:37.4155690Z Collecting lxml<6,>=4 (from cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.4403710Z   Downloading lxml-5.3.0-cp312-cp312-macosx_10_9_universal2.whl.metadata (3.8 kB)
2024-08-15T10:32:37.5023850Z Collecting pyparsing (from pip-requirements-parser<33.0,>=32.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.5092340Z   Downloading pyparsing-3.1.2-py3-none-any.whl.metadata (5.1 kB)
2024-08-15T10:32:37.5518280Z Collecting attrs>=22.2.0 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.5537820Z   Using cached attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:37.5857430Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.5967490Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:32:37.6365200Z Collecting referencing>=0.28.4 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.6473110Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:37.7976610Z Collecting rpds-py>=0.7.1 (from jsonschema<5.0,>=4.18->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.8173390Z   Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.2 kB)
2024-08-15T10:32:37.8288620Z Collecting fqdn (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.8389980Z   Downloading fqdn-1.5.1-py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:32:37.8577600Z Collecting idna (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.8595110Z   Using cached idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:32:37.8763560Z Collecting isoduration (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.8865240Z   Downloading isoduration-20.11.0-py3-none-any.whl.metadata (5.7 kB)
2024-08-15T10:32:37.9073340Z Collecting jsonpointer>1.13 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.9172080Z   Downloading jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
2024-08-15T10:32:37.9352090Z Collecting rfc3339-validator (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.9451730Z   Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:37.9648390Z Collecting rfc3987 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:37.9760750Z   Downloading rfc3987-1.3.8-py2.py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:32:38.0013770Z Collecting uri-template (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:38.0119720Z   Downloading uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
2024-08-15T10:32:38.0350840Z Collecting webcolors>=1.11 (from jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:38.0479350Z   Downloading webcolors-24.8.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:38.0682520Z Collecting boolean.py>=4.0 (from license-expression<31,>=30->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:38.0891400Z   Downloading boolean.py-4.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:38.1075460Z Collecting defusedxml<0.8.0,>=0.7.1 (from py-serializable<2.0.0,>=1.1.0->cyclonedx-python-lib!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:38.1172250Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-15T10:32:38.1571040Z Collecting arrow>=0.15.0 (from isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:38.1675380Z   Downloading arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:32:38.1908000Z Collecting six (from rfc3339-validator->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:38.2006720Z   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-08-15T10:32:38.2225480Z Collecting python-dateutil>=2.7.0 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:38.2339110Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-08-15T10:32:38.2553360Z Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format]<5.0,>=4.18; extra == "validation" or extra == "json-validation"->cyclonedx-python-lib[validation]!=7.3.1,<8.0.0,>=7.3.0->cyclonedx-bom==4.5.0)
2024-08-15T10:32:38.2652070Z   Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl.metadata (1.8 kB)
2024-08-15T10:32:38.2824000Z Downloading cyclonedx_bom-4.5.0-py3-none-any.whl (53 kB)
2024-08-15T10:32:38.2983980Z Downloading chardet-5.2.0-py3-none-any.whl (199 kB)
2024-08-15T10:32:38.3212750Z Downloading cyclonedx_python_lib-7.6.0-py3-none-any.whl (360 kB)
2024-08-15T10:32:38.3436580Z Downloading packageurl_python-0.15.6-py3-none-any.whl (28 kB)
2024-08-15T10:32:38.3474550Z Using cached packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:32:38.3597900Z Downloading pip_requirements_parser-32.0.1-py3-none-any.whl (35 kB)
2024-08-15T10:32:38.3750760Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-15T10:32:38.3907470Z Downloading license_expression-30.3.1-py3-none-any.whl (109 kB)
2024-08-15T10:32:38.4069490Z Downloading lxml-5.3.0-cp312-cp312-macosx_10_9_universal2.whl (8.2 MB)
2024-08-15T10:32:38.4934320Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.2/8.2 MB 97.2 MB/s eta 0:00:00
2024-08-15T10:32:38.5051400Z Downloading py_serializable-1.1.0-py3-none-any.whl (22 kB)
2024-08-15T10:32:38.5136790Z Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:32:38.5250210Z Downloading pyparsing-3.1.2-py3-none-any.whl (103 kB)
2024-08-15T10:32:38.5308440Z Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:32:38.5416410Z Downloading boolean.py-4.0-py3-none-any.whl (25 kB)
2024-08-15T10:32:38.5580680Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-15T10:32:38.5722310Z Downloading jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
2024-08-15T10:32:38.5848520Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-15T10:32:38.5981190Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-15T10:32:38.6111810Z Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl (313 kB)
2024-08-15T10:32:38.6274320Z Downloading webcolors-24.8.0-py3-none-any.whl (15 kB)
2024-08-15T10:32:38.6398870Z Downloading fqdn-1.5.1-py3-none-any.whl (9.1 kB)
2024-08-15T10:32:38.6427610Z Using cached idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:32:38.6530040Z Downloading isoduration-20.11.0-py3-none-any.whl (11 kB)
2024-08-15T10:32:38.6645910Z Downloading rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
2024-08-15T10:32:38.6771230Z Downloading rfc3987-1.3.8-py2.py3-none-any.whl (13 kB)
2024-08-15T10:32:38.6887730Z Downloading uri_template-1.3.0-py3-none-any.whl (11 kB)
2024-08-15T10:32:38.7008540Z Downloading arrow-1.3.0-py3-none-any.whl (66 kB)
2024-08-15T10:32:38.7137250Z Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-08-15T10:32:38.7254310Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-08-15T10:32:38.7413770Z Downloading types_python_dateutil-2.9.0.20240316-py3-none-any.whl (9.7 kB)
2024-08-15T10:32:38.7813590Z Installing collected packages: sortedcontainers, rfc3987, boolean.py, webcolors, uri-template, types-python-dateutil, six, rpds-py, pyparsing, packaging, packageurl-python, lxml, license-expression, jsonpointer, idna, fqdn, defusedxml, chardet, attrs, rfc3339-validator, referencing, python-dateutil, py-serializable, pip-requirements-parser, jsonschema-specifications, cyclonedx-python-lib, arrow, jsonschema, isoduration, cyclonedx-bom
2024-08-15T10:32:39.4240250Z Successfully installed arrow-1.3.0 attrs-24.2.0 boolean.py-4.0 chardet-5.2.0 cyclonedx-bom-4.5.0 cyclonedx-python-lib-7.6.0 defusedxml-0.7.1 fqdn-1.5.1 idna-3.7 isoduration-20.11.0 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 license-expression-30.3.1 lxml-5.3.0 packageurl-python-0.15.6 packaging-24.1 pip-requirements-parser-32.0.1 py-serializable-1.1.0 pyparsing-3.1.2 python-dateutil-2.9.0.post0 referencing-0.35.1 rfc3339-validator-0.1.4 rfc3987-1.3.8 rpds-py-0.20.0 six-1.16.0 sortedcontainers-2.4.0 types-python-dateutil-2.9.0.20240316 uri-template-1.3.0 webcolors-24.8.0
2024-08-15T10:32:39.5142460Z ##[group]Run cyclonedx-py requirements python-packages.txt \
2024-08-15T10:32:39.5142920Z [36;1mcyclonedx-py requirements python-packages.txt \[0m
2024-08-15T10:32:39.5143290Z [36;1m  --outfile=sbom.json \[0m
2024-08-15T10:32:39.5143540Z [36;1m  --output-format=JSON \[0m
2024-08-15T10:32:39.5143790Z [36;1m  --schema-version=1.6[0m
2024-08-15T10:32:39.5193440Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:32:39.5193720Z env:
2024-08-15T10:32:39.5193970Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:39.5194440Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-15T10:32:39.5194910Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:39.5195340Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:39.5195770Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:39.5196090Z ##[endgroup]
2024-08-15T10:32:39.8454370Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:32:39.8454660Z with:
2024-08-15T10:32:39.8454880Z   name: cyclonedx-sbom-python-macos-14
2024-08-15T10:32:39.8455340Z   path: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/sbom.json
2024-08-15T10:32:39.8455800Z   if-no-files-found: error
2024-08-15T10:32:39.8456010Z   compression-level: 6
2024-08-15T10:32:39.8456230Z   overwrite: false
2024-08-15T10:32:39.8456470Z env:
2024-08-15T10:32:39.8456740Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:39.8457250Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-15T10:32:39.8457770Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:39.8458470Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:39.8458960Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-15T10:32:39.8459300Z ##[endgroup]
2024-08-15T10:32:40.0315270Z With the provided path, there will be 1 file uploaded
2024-08-15T10:32:40.0319480Z Artifact name is valid!
2024-08-15T10:32:40.0320060Z Root directory input is valid!
2024-08-15T10:32:40.2244330Z Beginning upload of artifact content to blob storage
2024-08-15T10:32:40.3663940Z Uploaded bytes 3695
2024-08-15T10:32:40.4065980Z Finished uploading artifact content to blob storage!
2024-08-15T10:32:40.4166580Z SHA256 hash of uploaded artifact zip is 7b2e55732909bc53b6b2749f9731711ca4dfb599be49d7c2c8a3118cbd148175
2024-08-15T10:32:40.4268370Z Finalizing artifact upload
2024-08-15T10:32:40.5102700Z Artifact cyclonedx-sbom-python-macos-14.zip successfully finalized. Artifact ID 1815255610
2024-08-15T10:32:40.5103790Z Artifact cyclonedx-sbom-python-macos-14 has been successfully uploaded! Final size is 3695 bytes. Artifact ID is 1815255610
2024-08-15T10:32:40.5104980Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815255610
2024-08-15T10:32:40.5196740Z Post job cleanup.
2024-08-15T10:32:40.5228370Z Post job cleanup.
2024-08-15T10:32:40.6577670Z Post job cleanup.
2024-08-15T10:32:40.8368320Z Post job cleanup.
2024-08-15T10:32:40.9563490Z [command]/opt/homebrew/bin/git version
2024-08-15T10:32:40.9742450Z git version 2.46.0
2024-08-15T10:32:40.9763990Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/48ceea10-6d42-4ffb-bfbf-3f8402b22a27/.gitconfig'
2024-08-15T10:32:40.9771070Z Temporarily overriding HOME='/Users/runner/work/_temp/48ceea10-6d42-4ffb-bfbf-3f8402b22a27' before making global git config changes
2024-08-15T10:32:40.9771890Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:32:40.9779300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:32:40.9859680Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:32:40.9904560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:32:41.0453520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:32:41.0493210Z http.https://github.com/.extraheader
2024-08-15T10:32:41.0507000Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:32:41.1172240Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:32:41.2792720Z Cleaning up orphan processes
