﻿2024-08-15T10:31:32.2743270Z Current runner version: '2.319.0'
2024-08-15T10:31:32.2765740Z ##[group]Operating System
2024-08-15T10:31:32.2767030Z macOS
2024-08-15T10:31:32.2767360Z 14.6.1
2024-08-15T10:31:32.2767650Z 23G93
2024-08-15T10:31:32.2767930Z ##[endgroup]
2024-08-15T10:31:32.2768330Z ##[group]Runner Image
2024-08-15T10:31:32.2768750Z Image: macos-14-arm64
2024-08-15T10:31:32.2769100Z Version: 20240811.1
2024-08-15T10:31:32.2769950Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240811.1/images/macos/macos-14-arm64-Readme.md
2024-08-15T10:31:32.2771230Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240811.1
2024-08-15T10:31:32.2772000Z ##[endgroup]
2024-08-15T10:31:32.2772420Z ##[group]Runner Image Provisioner
2024-08-15T10:31:32.2772940Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-15T10:31:32.2773450Z ##[endgroup]
2024-08-15T10:31:32.2785540Z ##[group]GITHUB_TOKEN Permissions
2024-08-15T10:31:32.2787510Z Actions: write
2024-08-15T10:31:32.2788050Z Attestations: write
2024-08-15T10:31:32.2788390Z Checks: write
2024-08-15T10:31:32.2788720Z Contents: write
2024-08-15T10:31:32.2789100Z Deployments: write
2024-08-15T10:31:32.2789580Z Discussions: write
2024-08-15T10:31:32.2789920Z Issues: write
2024-08-15T10:31:32.2790370Z Metadata: read
2024-08-15T10:31:32.2790710Z Packages: write
2024-08-15T10:31:32.2791020Z Pages: write
2024-08-15T10:31:32.2791420Z PullRequests: write
2024-08-15T10:31:32.2791910Z RepositoryProjects: write
2024-08-15T10:31:32.2792320Z SecurityEvents: write
2024-08-15T10:31:32.2792740Z Statuses: write
2024-08-15T10:31:32.2793080Z ##[endgroup]
2024-08-15T10:31:32.2795430Z Secret source: Actions
2024-08-15T10:31:32.2795980Z Prepare workflow directory
2024-08-15T10:31:32.3521250Z Prepare all required actions
2024-08-15T10:31:32.3633770Z Getting action download info
2024-08-15T10:31:32.5110100Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-15T10:31:32.9776180Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-15T10:31:33.2214990Z Download action repository 'seansmith2600/H6060-Experiment-Resources@main' (SHA:c79aacf5294239b30812bb0223eabaeaea99df1e)
2024-08-15T10:31:35.0497940Z Getting action download info
2024-08-15T10:31:35.1258320Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-15T10:31:36.6024280Z Complete job name: Create Dependency Tree (macos-14)
2024-08-15T10:31:36.6627240Z ##[group]Run actions/checkout@v4
2024-08-15T10:31:36.6628040Z with:
2024-08-15T10:31:36.6628680Z   repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:36.6630000Z   token: ***
2024-08-15T10:31:36.6630520Z   ssh-strict: true
2024-08-15T10:31:36.6631230Z   ssh-user: git
2024-08-15T10:31:36.6631830Z   persist-credentials: true
2024-08-15T10:31:36.6632520Z   clean: true
2024-08-15T10:31:36.6633140Z   sparse-checkout-cone-mode: true
2024-08-15T10:31:36.6633970Z   fetch-depth: 1
2024-08-15T10:31:36.6634530Z   fetch-tags: false
2024-08-15T10:31:36.6635110Z   show-progress: true
2024-08-15T10:31:36.6636040Z   lfs: false
2024-08-15T10:31:36.6636560Z   submodules: false
2024-08-15T10:31:36.6637130Z   set-safe-directory: true
2024-08-15T10:31:36.6637970Z ##[endgroup]
2024-08-15T10:31:37.0297930Z Syncing repository: seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:37.0299270Z ##[group]Getting Git version info
2024-08-15T10:31:37.0300020Z Working directory is '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography'
2024-08-15T10:31:37.0319230Z [command]/opt/homebrew/bin/git version
2024-08-15T10:31:37.1045790Z git version 2.46.0
2024-08-15T10:31:37.1071520Z ##[endgroup]
2024-08-15T10:31:37.1085670Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/328631bb-46d1-407d-b5e7-9d8eacbf740b/.gitconfig'
2024-08-15T10:31:37.1093150Z Temporarily overriding HOME='/Users/runner/work/_temp/328631bb-46d1-407d-b5e7-9d8eacbf740b' before making global git config changes
2024-08-15T10:31:37.1094600Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:31:37.1098450Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:31:37.1189070Z Deleting the contents of '/Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography'
2024-08-15T10:31:37.1194710Z ##[group]Initializing the repository
2024-08-15T10:31:37.1198460Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:31:37.1357780Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-15T10:31:37.1358630Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-15T10:31:37.1359370Z hint: of your new repositories, which will suppress this warning, call:
2024-08-15T10:31:37.1359790Z hint:
2024-08-15T10:31:37.1360200Z hint: 	git config --global init.defaultBranch <name>
2024-08-15T10:31:37.1360550Z hint:
2024-08-15T10:31:37.1360970Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-15T10:31:37.1361670Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-15T10:31:37.1362130Z hint:
2024-08-15T10:31:37.1362320Z hint: 	git branch -m <name>
2024-08-15T10:31:37.1362900Z Initialized empty Git repository in /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/.git/
2024-08-15T10:31:37.1370170Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:37.1539350Z ##[endgroup]
2024-08-15T10:31:37.1540110Z ##[group]Disabling automatic garbage collection
2024-08-15T10:31:37.1547130Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-15T10:31:37.1942620Z ##[endgroup]
2024-08-15T10:31:37.1943050Z ##[group]Setting up auth
2024-08-15T10:31:37.1943710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:31:37.1945120Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:31:37.2775270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:31:37.2827520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:31:37.3472660Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-15T10:31:37.3522830Z ##[endgroup]
2024-08-15T10:31:37.3523330Z ##[group]Fetching the repository
2024-08-15T10:31:37.3528850Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +73e30cfdd0efa18884c3867f4c777ea0b6192d76:refs/remotes/origin/39.0.0
2024-08-15T10:31:39.4038380Z From https://github.com/seansmith2600/H6060-Python-Cryptography
2024-08-15T10:31:39.4039290Z  * [new ref]         73e30cfdd0efa18884c3867f4c777ea0b6192d76 -> origin/39.0.0
2024-08-15T10:31:39.4092330Z ##[endgroup]
2024-08-15T10:31:39.4092670Z ##[group]Determining the checkout info
2024-08-15T10:31:39.4093370Z ##[endgroup]
2024-08-15T10:31:39.4097190Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-15T10:31:39.4153430Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-15T10:31:39.4196700Z ##[group]Checking out the ref
2024-08-15T10:31:39.4199200Z [command]/opt/homebrew/bin/git checkout --progress --force -B 39.0.0 refs/remotes/origin/39.0.0
2024-08-15T10:31:40.0059410Z Switched to a new branch '39.0.0'
2024-08-15T10:31:40.0069200Z branch '39.0.0' set up to track 'origin/39.0.0'.
2024-08-15T10:31:40.0079440Z ##[endgroup]
2024-08-15T10:31:40.0195830Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-15T10:31:40.0286560Z '73e30cfdd0efa18884c3867f4c777ea0b6192d76'
2024-08-15T10:31:40.0637340Z ##[group]Run actions/setup-python@v5.1.0
2024-08-15T10:31:40.0637650Z with:
2024-08-15T10:31:40.0637810Z   python-version: 3.8
2024-08-15T10:31:40.0638000Z   check-latest: false
2024-08-15T10:31:40.0638330Z   token: ***
2024-08-15T10:31:40.0638510Z   update-environment: true
2024-08-15T10:31:40.0638730Z   allow-prereleases: false
2024-08-15T10:31:40.0638920Z ##[endgroup]
2024-08-15T10:31:40.3538650Z ##[group]Installed versions
2024-08-15T10:31:40.4149770Z Version 3.8 was not found in the local cache
2024-08-15T10:31:41.7717500Z Version 3.8 is available for downloading
2024-08-15T10:31:41.7718350Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2024-08-15T10:31:42.4135110Z Extract downloaded archive
2024-08-15T10:31:42.4263880Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/3a2d5f43-904d-4a22-a341-52cdc512387a -f /Users/runner/work/_temp/b1412e43-36aa-47a1-b5a1-dc525d156164
2024-08-15T10:31:42.4762010Z Execute installation script
2024-08-15T10:31:42.5161400Z Check if Python hostedtoolcache folder exist...
2024-08-15T10:31:42.5262830Z Install Python binaries from prebuilt package
2024-08-15T10:32:06.7639910Z installer: Package name is Python
2024-08-15T10:32:06.7674180Z installer: Upgrading at base path /
2024-08-15T10:32:06.7675740Z installer: The upgrade was successful.
2024-08-15T10:32:06.7813070Z Create hostedtoolcach symlinks (Required for the backward compatibility)
2024-08-15T10:32:06.7814450Z Create Python 3.8.10 folder
2024-08-15T10:32:06.8172650Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2024-08-15T10:32:06.8291540Z Upgrading pip...
2024-08-15T10:32:07.9464290Z Looking in links: /var/folders/hw/1f0gcr8d6kn9ms0_wn0_57qc0000gn/T/tmplh7ew9hn
2024-08-15T10:32:07.9475160Z Requirement already satisfied: setuptools in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (56.0.0)
2024-08-15T10:32:07.9479330Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-15T10:32:08.3628700Z Collecting pip
2024-08-15T10:32:08.3917450Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-15T10:32:08.4283020Z Installing collected packages: pip
2024-08-15T10:32:09.0254510Z Successfully installed pip-24.2
2024-08-15T10:32:09.0622970Z Install OpenSSL certificates
2024-08-15T10:32:09.5730020Z Collecting certifi
2024-08-15T10:32:09.5754090Z Using cached certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-15T10:32:09.5786600Z Using cached certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-15T10:32:09.5854970Z Installing collected packages: certifi
2024-08-15T10:32:09.5922350Z Successfully installed certifi-2024.7.4
2024-08-15T10:32:09.6371780Z ##[error][notice] A new release of pip is available: 21.1.1 -> 24.2
[notice] To update, run: python3.8 -m pip install --upgrade pip
2024-08-15T10:32:09.6829540Z -- pip install --upgrade certifi
2024-08-15T10:32:09.6830770Z  -- removing any existing file or link
2024-08-15T10:32:09.6831970Z  -- creating symlink to certifi certificate bundle
2024-08-15T10:32:09.6832920Z  -- setting permissions
2024-08-15T10:32:09.6833600Z  -- update complete
2024-08-15T10:32:09.6872180Z Create complete file
2024-08-15T10:32:09.6963650Z Successfully set up CPython (3.8.10)
2024-08-15T10:32:09.6965190Z ##[endgroup]
2024-08-15T10:32:09.7152940Z ##[group]Run python -m pip install --upgrade pip
2024-08-15T10:32:09.7153650Z [36;1mpython -m pip install --upgrade pip[0m
2024-08-15T10:32:09.7154080Z [36;1mpip install -r requirements.txt[0m
2024-08-15T10:32:09.7277210Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:32:09.7277670Z env:
2024-08-15T10:32:09.7278100Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:09.7283270Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:32:09.7283930Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:09.7284480Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:09.7285000Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:09.7285490Z ##[endgroup]
2024-08-15T10:32:10.1174420Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (21.1.1)
2024-08-15T10:32:10.1594740Z Collecting pip
2024-08-15T10:32:10.1620240Z   Using cached pip-24.2-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:32:10.1652190Z Using cached pip-24.2-py3-none-any.whl (1.8 MB)
2024-08-15T10:32:10.1804570Z Installing collected packages: pip
2024-08-15T10:32:10.1805140Z   Attempting uninstall: pip
2024-08-15T10:32:10.1807880Z     Found existing installation: pip 21.1.1
2024-08-15T10:32:10.2028090Z     Uninstalling pip-21.1.1:
2024-08-15T10:32:10.3531510Z       Successfully uninstalled pip-21.1.1
2024-08-15T10:32:11.1659680Z Successfully installed pip-24.2
2024-08-15T10:32:11.6289740Z Collecting cffi>=1.12 (from -r requirements.txt (line 1))
2024-08-15T10:32:11.6400420Z   Downloading cffi-1.17.0.tar.gz (516 kB)
2024-08-15T10:32:11.7097690Z   Installing build dependencies: started
2024-08-15T10:32:13.0493320Z   Installing build dependencies: finished with status 'done'
2024-08-15T10:32:13.0510670Z   Getting requirements to build wheel: started
2024-08-15T10:32:16.7208190Z   Getting requirements to build wheel: finished with status 'done'
2024-08-15T10:32:16.7222470Z   Preparing metadata (pyproject.toml): started
2024-08-15T10:32:17.1129440Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-15T10:32:17.2401730Z Collecting sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5 (from -r requirements.txt (line 2))
2024-08-15T10:32:17.2445210Z   Downloading sphinx-7.1.2-py3-none-any.whl.metadata (5.8 kB)
2024-08-15T10:32:17.2828250Z Collecting sphinx_rtd_theme (from -r requirements.txt (line 3))
2024-08-15T10:32:17.2867910Z   Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:32:17.3105980Z Collecting pyenchant>=1.6.11 (from -r requirements.txt (line 4))
2024-08-15T10:32:17.3171570Z   Downloading pyenchant-3.2.2-py3-none-any.whl.metadata (3.8 kB)
2024-08-15T10:32:17.3499560Z Collecting twine>=1.12.0 (from -r requirements.txt (line 5))
2024-08-15T10:32:17.3541400Z   Downloading twine-5.1.1-py3-none-any.whl.metadata (3.5 kB)
2024-08-15T10:32:17.3782160Z Collecting sphinxcontrib-spelling>=4.0.1 (from -r requirements.txt (line 6))
2024-08-15T10:32:17.3848890Z   Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:32:17.4423110Z Collecting black (from -r requirements.txt (line 7))
2024-08-15T10:32:17.4480680Z   Downloading black-24.8.0-cp38-cp38-macosx_11_0_arm64.whl.metadata (78 kB)
2024-08-15T10:32:17.8170590Z Collecting ruff (from -r requirements.txt (line 8))
2024-08-15T10:32:17.8223920Z   Downloading ruff-0.5.7-py3-none-macosx_11_0_arm64.whl.metadata (25 kB)
2024-08-15T10:32:17.8466250Z Collecting setuptools_rust>=0.11.4 (from -r requirements.txt (line 9))
2024-08-15T10:32:17.8521830Z   Downloading setuptools_rust-1.10.1-py3-none-any.whl.metadata (9.2 kB)
2024-08-15T10:32:17.8944990Z Collecting bcrypt>=3.1.5 (from -r requirements.txt (line 10))
2024-08-15T10:32:17.9000190Z   Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl.metadata (9.6 kB)
2024-08-15T10:32:17.9689430Z Collecting pytest>=6.2.0 (from -r requirements.txt (line 11))
2024-08-15T10:32:17.9739500Z   Downloading pytest-8.3.2-py3-none-any.whl.metadata (7.5 kB)
2024-08-15T10:32:17.9995280Z Collecting pytest-benchmark (from -r requirements.txt (line 12))
2024-08-15T10:32:18.0050150Z   Downloading pytest_benchmark-4.0.0-py3-none-any.whl.metadata (23 kB)
2024-08-15T10:32:18.0383230Z Collecting pytest-cov (from -r requirements.txt (line 13))
2024-08-15T10:32:18.0433000Z   Downloading pytest_cov-5.0.0-py3-none-any.whl.metadata (27 kB)
2024-08-15T10:32:18.0648560Z Collecting pytest-subtests (from -r requirements.txt (line 14))
2024-08-15T10:32:18.0720630Z   Downloading pytest_subtests-0.13.1-py3-none-any.whl.metadata (6.1 kB)
2024-08-15T10:32:18.1053690Z Collecting pytest-xdist (from -r requirements.txt (line 15))
2024-08-15T10:32:18.1092950Z   Downloading pytest_xdist-3.6.1-py3-none-any.whl.metadata (4.3 kB)
2024-08-15T10:32:18.1249890Z Collecting pretend (from -r requirements.txt (line 16))
2024-08-15T10:32:18.1350250Z   Downloading pretend-1.0.9-py2.py3-none-any.whl.metadata (4.4 kB)
2024-08-15T10:32:18.1534890Z Collecting iso8601 (from -r requirements.txt (line 17))
2024-08-15T10:32:18.1581000Z   Downloading iso8601-2.1.0-py3-none-any.whl.metadata (3.7 kB)
2024-08-15T10:32:18.1904850Z Collecting pytz (from -r requirements.txt (line 18))
2024-08-15T10:32:18.1939300Z   Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
2024-08-15T10:32:18.6509720Z Collecting hypothesis!=3.79.2,>=1.11.4 (from -r requirements.txt (line 19))
2024-08-15T10:32:18.6581300Z   Downloading hypothesis-6.111.0-py3-none-any.whl.metadata (6.2 kB)
2024-08-15T10:32:18.6974660Z Collecting pycparser (from cffi>=1.12->-r requirements.txt (line 1))
2024-08-15T10:32:18.7029370Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2024-08-15T10:32:18.7382420Z Collecting sphinxcontrib-applehelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:18.7447990Z   Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl.metadata (2.7 kB)
2024-08-15T10:32:18.7671870Z Collecting sphinxcontrib-devhelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:18.7743080Z   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:32:18.7919510Z Collecting sphinxcontrib-jsmath (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:18.7995670Z   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:32:18.8153850Z Collecting sphinxcontrib-htmlhelp>=2.0.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:18.8246210Z   Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:18.8523870Z Collecting sphinxcontrib-serializinghtml>=1.1.5 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:18.8564370Z   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:18.8761910Z Collecting sphinxcontrib-qthelp (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:18.8814220Z   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl.metadata (1.4 kB)
2024-08-15T10:32:18.8993750Z Collecting Jinja2>=3.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:18.9047150Z   Downloading jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:18.9333860Z Collecting Pygments>=2.13 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:18.9377490Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-15T10:32:18.9752300Z Collecting docutils<0.21,>=0.18.1 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:18.9802560Z   Downloading docutils-0.20.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:19.0015850Z Collecting snowballstemmer>=2.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.0082420Z   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl.metadata (6.5 kB)
2024-08-15T10:32:19.0303640Z Collecting babel>=2.9 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.0347720Z   Downloading babel-2.16.0-py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:19.0509270Z Collecting alabaster<0.8,>=0.7 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.0567330Z   Downloading alabaster-0.7.13-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:32:19.0745810Z Collecting imagesize>=1.3 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.0785530Z   Downloading imagesize-1.4.1-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-15T10:32:19.1125840Z Collecting requests>=2.25.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.1176320Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-15T10:32:19.1455390Z Collecting packaging>=21.0 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.1552390Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-15T10:32:19.2303960Z Collecting importlib-metadata>=4.8 (from sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:19.2363420Z   Downloading importlib_metadata-8.2.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-15T10:32:19.2916170Z Collecting sphinxcontrib-jquery<5,>=4 (from sphinx_rtd_theme->-r requirements.txt (line 3))
2024-08-15T10:32:19.2969970Z   Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:19.3769490Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:19.3807380Z   Downloading pkginfo-1.11.1-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:19.4034650Z Collecting readme-renderer>=35.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:19.4076630Z   Downloading readme_renderer-43.0-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:19.4347140Z Collecting requests-toolbelt!=0.9.0,>=0.8.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:19.4385240Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2024-08-15T10:32:19.4895290Z Collecting urllib3>=1.26.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:19.4934770Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-15T10:32:19.5621080Z Collecting keyring>=15.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:19.5666620Z   Downloading keyring-25.3.0-py3-none-any.whl.metadata (20 kB)
2024-08-15T10:32:19.5880920Z Collecting rfc3986>=1.4.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:19.5926780Z   Downloading rfc3986-2.0.0-py2.py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:32:19.6461610Z Collecting rich>=12.0.0 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:19.6507930Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-15T10:32:19.6607540Z Collecting pkginfo>=1.8.1 (from twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:19.6643140Z   Downloading pkginfo-1.10.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:19.7180100Z Collecting click>=8.0.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:19.7223480Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:32:19.7339600Z Collecting mypy-extensions>=0.4.3 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:19.7377350Z   Downloading mypy_extensions-1.0.0-py3-none-any.whl.metadata (1.1 kB)
2024-08-15T10:32:19.7521760Z Collecting pathspec>=0.9.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:19.7561240Z   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
2024-08-15T10:32:19.7761460Z Collecting platformdirs>=2 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:19.7801650Z   Downloading platformdirs-4.2.2-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:19.7959490Z Collecting tomli>=1.1.0 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:19.7999480Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-15T10:32:19.8178620Z Collecting typing-extensions>=4.0.1 (from black->-r requirements.txt (line 7))
2024-08-15T10:32:19.8217940Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-15T10:32:19.9494890Z Collecting setuptools>=62.4 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:32:19.9523900Z   Using cached setuptools-72.2.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:32:19.9893630Z Collecting semantic-version<3,>=2.8.2 (from setuptools_rust>=0.11.4->-r requirements.txt (line 9))
2024-08-15T10:32:19.9944410Z   Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)
2024-08-15T10:32:20.0075200Z Collecting iniconfig (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:32:20.0218800Z   Downloading iniconfig-2.0.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:20.0360330Z Collecting pluggy<2,>=1.5 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:32:20.0396750Z   Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
2024-08-15T10:32:20.0562780Z Collecting exceptiongroup>=1.0.0rc8 (from pytest>=6.2.0->-r requirements.txt (line 11))
2024-08-15T10:32:20.0593750Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-15T10:32:20.0788160Z Collecting py-cpuinfo (from pytest-benchmark->-r requirements.txt (line 12))
2024-08-15T10:32:20.0818690Z   Downloading py_cpuinfo-9.0.0-py3-none-any.whl.metadata (794 bytes)
2024-08-15T10:32:20.3596400Z Collecting coverage>=5.2.1 (from coverage[toml]>=5.2.1->pytest-cov->-r requirements.txt (line 13))
2024-08-15T10:32:20.3664880Z   Downloading coverage-7.6.1-cp38-cp38-macosx_11_0_arm64.whl.metadata (8.3 kB)
2024-08-15T10:32:20.3881490Z Collecting attrs>=19.2.0 (from pytest-subtests->-r requirements.txt (line 14))
2024-08-15T10:32:20.3920390Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-15T10:32:20.4293000Z Collecting execnet>=2.1 (from pytest-xdist->-r requirements.txt (line 15))
2024-08-15T10:32:20.4335870Z   Downloading execnet-2.1.1-py3-none-any.whl.metadata (2.9 kB)
2024-08-15T10:32:20.4549670Z Collecting sortedcontainers<3.0.0,>=2.1.0 (from hypothesis!=3.79.2,>=1.11.4->-r requirements.txt (line 19))
2024-08-15T10:32:20.4591890Z   Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
2024-08-15T10:32:20.4965130Z Collecting zipp>=0.5 (from importlib-metadata>=4.8->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:20.5003520Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-15T10:32:20.5414200Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:20.5490420Z   Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl.metadata (3.0 kB)
2024-08-15T10:32:20.5672030Z Collecting jaraco.classes (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.5709140Z   Downloading jaraco.classes-3.4.0-py3-none-any.whl.metadata (2.6 kB)
2024-08-15T10:32:20.5910560Z Collecting jaraco.functools (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.5952720Z   Downloading jaraco.functools-4.0.2-py3-none-any.whl.metadata (2.8 kB)
2024-08-15T10:32:20.6110030Z Collecting jaraco.context (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.6149890Z   Downloading jaraco.context-5.3.0-py3-none-any.whl.metadata (4.0 kB)
2024-08-15T10:32:20.6537040Z Collecting importlib-resources (from keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.6578570Z   Downloading importlib_resources-6.4.2-py3-none-any.whl.metadata (3.9 kB)
2024-08-15T10:32:20.6927570Z Collecting nh3>=0.2.14 (from readme-renderer>=35.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.6969990Z   Downloading nh3-0.2.18-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl.metadata (1.7 kB)
2024-08-15T10:32:20.7483310Z Collecting charset-normalizer<4,>=2 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:20.7557040Z   Downloading charset_normalizer-3.3.2-cp38-cp38-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-15T10:32:20.7683330Z Collecting idna<4,>=2.5 (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2))
2024-08-15T10:32:20.7714670Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-15T10:32:20.7806900Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from requests>=2.25.0->sphinx!=1.8.0,!=3.1.0,!=3.1.1,!=5.2.0,!=5.2.0.post0,>=1.6.5->-r requirements.txt (line 2)) (2024.7.4)
2024-08-15T10:32:20.8029300Z Collecting markdown-it-py>=2.2.0 (from rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.8058630Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-15T10:32:20.8681000Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.0.0->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.8710650Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-15T10:32:20.8932340Z Collecting more-itertools (from jaraco.classes->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.8961840Z   Downloading more_itertools-10.4.0-py3-none-any.whl.metadata (36 kB)
2024-08-15T10:32:20.9124510Z Collecting backports.tarfile (from jaraco.context->keyring>=15.1->twine>=1.12.0->-r requirements.txt (line 5))
2024-08-15T10:32:20.9155130Z   Downloading backports.tarfile-1.2.0-py3-none-any.whl.metadata (2.0 kB)
2024-08-15T10:32:20.9450390Z Downloading sphinx-7.1.2-py3-none-any.whl (3.2 MB)
2024-08-15T10:32:20.9850710Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 97.8 MB/s eta 0:00:00
2024-08-15T10:32:20.9909590Z Downloading sphinx_rtd_theme-2.0.0-py2.py3-none-any.whl (2.8 MB)
2024-08-15T10:32:21.0229230Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 159.0 MB/s eta 0:00:00
2024-08-15T10:32:21.0265960Z Downloading pyenchant-3.2.2-py3-none-any.whl (55 kB)
2024-08-15T10:32:21.0317350Z Downloading twine-5.1.1-py3-none-any.whl (38 kB)
2024-08-15T10:32:21.0366440Z Downloading sphinxcontrib_spelling-8.0.0-py3-none-any.whl (16 kB)
2024-08-15T10:32:21.0424500Z Downloading black-24.8.0-cp38-cp38-macosx_11_0_arm64.whl (1.4 MB)
2024-08-15T10:32:21.0628680Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 91.8 MB/s eta 0:00:00
2024-08-15T10:32:21.0679720Z Downloading ruff-0.5.7-py3-none-macosx_11_0_arm64.whl (8.3 MB)
2024-08-15T10:32:21.2055180Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 60.7 MB/s eta 0:00:00
2024-08-15T10:32:21.2110450Z Downloading setuptools_rust-1.10.1-py3-none-any.whl (26 kB)
2024-08-15T10:32:21.2286400Z Downloading bcrypt-4.2.0-cp37-abi3-macosx_10_12_universal2.whl (471 kB)
2024-08-15T10:32:21.2464790Z Downloading pytest-8.3.2-py3-none-any.whl (341 kB)
2024-08-15T10:32:21.2578150Z Downloading pytest_benchmark-4.0.0-py3-none-any.whl (43 kB)
2024-08-15T10:32:21.2646350Z Downloading pytest_cov-5.0.0-py3-none-any.whl (21 kB)
2024-08-15T10:32:21.2712690Z Downloading pytest_subtests-0.13.1-py3-none-any.whl (8.0 kB)
2024-08-15T10:32:21.2791180Z Downloading pytest_xdist-3.6.1-py3-none-any.whl (46 kB)
2024-08-15T10:32:21.2875000Z Downloading pretend-1.0.9-py2.py3-none-any.whl (3.8 kB)
2024-08-15T10:32:21.2941840Z Downloading iso8601-2.1.0-py3-none-any.whl (7.5 kB)
2024-08-15T10:32:21.3016600Z Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
2024-08-15T10:32:21.3216100Z Downloading hypothesis-6.111.0-py3-none-any.whl (468 kB)
2024-08-15T10:32:21.3304600Z Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)
2024-08-15T10:32:21.3381040Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-15T10:32:21.3455690Z Downloading babel-2.16.0-py3-none-any.whl (9.6 MB)
2024-08-15T10:32:21.4791590Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.6/9.6 MB 72.3 MB/s eta 0:00:00
2024-08-15T10:32:21.4837420Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-15T10:32:21.4956020Z Downloading coverage-7.6.1-cp38-cp38-macosx_11_0_arm64.whl (207 kB)
2024-08-15T10:32:21.5348670Z Downloading docutils-0.20.1-py3-none-any.whl (572 kB)
2024-08-15T10:32:21.5415240Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 572.7/572.7 kB 79.7 MB/s eta 0:00:00
2024-08-15T10:32:21.5447470Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-15T10:32:21.5500160Z Downloading execnet-2.1.1-py3-none-any.whl (40 kB)
2024-08-15T10:32:21.5558240Z Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)
2024-08-15T10:32:21.5614240Z Downloading importlib_metadata-8.2.0-py3-none-any.whl (25 kB)
2024-08-15T10:32:21.5680800Z Downloading jinja2-3.1.4-py3-none-any.whl (133 kB)
2024-08-15T10:32:21.5734710Z Downloading keyring-25.3.0-py3-none-any.whl (38 kB)
2024-08-15T10:32:21.5779340Z Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)
2024-08-15T10:32:21.5832730Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-15T10:32:21.6158340Z Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
2024-08-15T10:32:21.6211720Z Downloading pkginfo-1.10.0-py3-none-any.whl (30 kB)
2024-08-15T10:32:21.6259870Z Downloading platformdirs-4.2.2-py3-none-any.whl (18 kB)
2024-08-15T10:32:21.6308900Z Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
2024-08-15T10:32:21.6358270Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-15T10:32:21.6444660Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 134.6 MB/s eta 0:00:00
2024-08-15T10:32:21.6479020Z Downloading readme_renderer-43.0-py3-none-any.whl (13 kB)
2024-08-15T10:32:21.6526460Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-15T10:32:21.6583040Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2024-08-15T10:32:21.6640390Z Downloading rfc3986-2.0.0-py2.py3-none-any.whl (31 kB)
2024-08-15T10:32:21.6694240Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-15T10:32:21.6760750Z Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)
2024-08-15T10:32:21.6803570Z Using cached setuptools-72.2.0-py3-none-any.whl (2.3 MB)
2024-08-15T10:32:21.6870590Z Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)
2024-08-15T10:32:21.6923060Z Downloading sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
2024-08-15T10:32:21.6969180Z Downloading sphinxcontrib_htmlhelp-2.0.1-py3-none-any.whl (99 kB)
2024-08-15T10:32:21.7025780Z Downloading sphinxcontrib_jquery-4.1-py2.py3-none-any.whl (121 kB)
2024-08-15T10:32:21.7098860Z Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)
2024-08-15T10:32:21.7156860Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-15T10:32:21.7210390Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-15T10:32:21.7263620Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-15T10:32:21.7350000Z Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)
2024-08-15T10:32:21.7407550Z Downloading py_cpuinfo-9.0.0-py3-none-any.whl (22 kB)
2024-08-15T10:32:21.7467880Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2024-08-15T10:32:21.7541030Z Downloading sphinxcontrib_applehelp-1.0.4-py3-none-any.whl (120 kB)
2024-08-15T10:32:21.7629270Z Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)
2024-08-15T10:32:21.7706560Z Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)
2024-08-15T10:32:21.7782290Z Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)
2024-08-15T10:32:21.7866450Z Downloading charset_normalizer-3.3.2-cp38-cp38-macosx_11_0_arm64.whl (119 kB)
2024-08-15T10:32:21.7946500Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-15T10:32:21.8019990Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-15T10:32:21.8083240Z Downloading MarkupSafe-2.1.5-cp38-cp38-macosx_10_9_universal2.whl (18 kB)
2024-08-15T10:32:21.8162950Z Downloading nh3-0.2.18-cp37-abi3-macosx_10_12_x86_64.macosx_11_0_arm64.macosx_10_12_universal2.whl (1.4 MB)
2024-08-15T10:32:21.8473250Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 54.0 MB/s eta 0:00:00
2024-08-15T10:32:21.8511250Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-15T10:32:21.8562280Z Downloading importlib_resources-6.4.2-py3-none-any.whl (34 kB)
2024-08-15T10:32:21.8612720Z Downloading jaraco.classes-3.4.0-py3-none-any.whl (6.8 kB)
2024-08-15T10:32:21.8659170Z Downloading jaraco.context-5.3.0-py3-none-any.whl (6.5 kB)
2024-08-15T10:32:21.8709900Z Downloading jaraco.functools-4.0.2-py3-none-any.whl (9.9 kB)
2024-08-15T10:32:21.8757550Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-15T10:32:21.8803450Z Downloading backports.tarfile-1.2.0-py3-none-any.whl (30 kB)
2024-08-15T10:32:21.8853520Z Downloading more_itertools-10.4.0-py3-none-any.whl (60 kB)
2024-08-15T10:32:21.9593450Z Building wheels for collected packages: cffi
2024-08-15T10:32:21.9606030Z   Building wheel for cffi (pyproject.toml): started
2024-08-15T10:32:24.7196310Z   Building wheel for cffi (pyproject.toml): finished with status 'done'
2024-08-15T10:32:24.7206320Z   Created wheel for cffi: filename=cffi-1.17.0-cp38-cp38-macosx_11_0_universal2.whl size=257884 sha256=193a9b0f3c3017dad85c9c99dc2050161dad793a87609b86150688ffc9e2032b
2024-08-15T10:32:24.7207570Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/85/50/ac/3977576b5784126947cc6735170854222acd4dfab1d2e258e4
2024-08-15T10:32:24.7224960Z Successfully built cffi
2024-08-15T10:32:24.8211530Z Installing collected packages: sortedcontainers, snowballstemmer, pytz, py-cpuinfo, pretend, nh3, zipp, urllib3, typing-extensions, tomli, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, setuptools, semantic-version, ruff, rfc3986, Pygments, pyenchant, pycparser, pluggy, platformdirs, pkginfo, pathspec, packaging, mypy-extensions, more-itertools, mdurl, MarkupSafe, iso8601, iniconfig, imagesize, idna, execnet, exceptiongroup, docutils, coverage, click, charset-normalizer, bcrypt, backports.tarfile, babel, attrs, alabaster, setuptools_rust, requests, readme-renderer, pytest, markdown-it-py, Jinja2, jaraco.functools, jaraco.context, jaraco.classes, importlib-resources, importlib-metadata, hypothesis, cffi, black, sphinx, rich, requests-toolbelt, pytest-xdist, pytest-subtests, pytest-cov, pytest-benchmark, keyring, twine, sphinxcontrib-spelling, sphinxcontrib-jquery, sphinx_rtd_theme
2024-08-15T10:32:25.2304610Z   Attempting uninstall: setuptools
2024-08-15T10:32:25.2309540Z     Found existing installation: setuptools 56.0.0
2024-08-15T10:32:25.2410370Z     Uninstalling setuptools-56.0.0:
2024-08-15T10:32:25.3186200Z       Successfully uninstalled setuptools-56.0.0
2024-08-15T10:32:28.7836880Z Successfully installed Jinja2-3.1.4 MarkupSafe-2.1.5 Pygments-2.18.0 alabaster-0.7.13 attrs-24.2.0 babel-2.16.0 backports.tarfile-1.2.0 bcrypt-4.2.0 black-24.8.0 cffi-1.17.0 charset-normalizer-3.3.2 click-8.1.7 coverage-7.6.1 docutils-0.20.1 exceptiongroup-1.2.2 execnet-2.1.1 hypothesis-6.111.0 idna-3.7 imagesize-1.4.1 importlib-metadata-8.2.0 importlib-resources-6.4.2 iniconfig-2.0.0 iso8601-2.1.0 jaraco.classes-3.4.0 jaraco.context-5.3.0 jaraco.functools-4.0.2 keyring-25.3.0 markdown-it-py-3.0.0 mdurl-0.1.2 more-itertools-10.4.0 mypy-extensions-1.0.0 nh3-0.2.18 packaging-24.1 pathspec-0.12.1 pkginfo-1.10.0 platformdirs-4.2.2 pluggy-1.5.0 pretend-1.0.9 py-cpuinfo-9.0.0 pycparser-2.22 pyenchant-3.2.2 pytest-8.3.2 pytest-benchmark-4.0.0 pytest-cov-5.0.0 pytest-subtests-0.13.1 pytest-xdist-3.6.1 pytz-2024.1 readme-renderer-43.0 requests-2.32.3 requests-toolbelt-1.0.0 rfc3986-2.0.0 rich-13.7.1 ruff-0.5.7 semantic-version-2.10.0 setuptools-72.2.0 setuptools_rust-1.10.1 snowballstemmer-2.2.0 sortedcontainers-2.4.0 sphinx-7.1.2 sphinx_rtd_theme-2.0.0 sphinxcontrib-applehelp-1.0.4 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.1 sphinxcontrib-jquery-4.1 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 sphinxcontrib-spelling-8.0.0 tomli-2.0.1 twine-5.1.1 typing-extensions-4.12.2 urllib3-2.2.2 zipp-3.20.0
2024-08-15T10:32:29.0774380Z ##[group]Run seansmith2600/H6060-Experiment-Resources/.github/actions/python/python-dependency-tree@main
2024-08-15T10:32:29.0774930Z with:
2024-08-15T10:32:29.0775120Z   artifact-name: dependency-tree-macos-14
2024-08-15T10:32:29.0775610Z   path: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:32:29.0776010Z env:
2024-08-15T10:32:29.0776330Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.0776830Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:32:29.0777350Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.0777830Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.0778270Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.0778610Z ##[endgroup]
2024-08-15T10:32:29.0947690Z ##[group]Run pip install pipdeptree
2024-08-15T10:32:29.0948110Z [36;1mpip install pipdeptree[0m
2024-08-15T10:32:29.1073940Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:32:29.1074290Z env:
2024-08-15T10:32:29.1074610Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.1075160Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:32:29.1075740Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.1076240Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.1076710Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.1077070Z ##[endgroup]
2024-08-15T10:32:29.7223760Z Collecting pipdeptree
2024-08-15T10:32:29.7340360Z   Downloading pipdeptree-2.23.1-py3-none-any.whl.metadata (15 kB)
2024-08-15T10:32:29.7401360Z Requirement already satisfied: packaging>=23.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pipdeptree) (24.1)
2024-08-15T10:32:29.7404940Z Requirement already satisfied: pip>=23.1.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pipdeptree) (24.2)
2024-08-15T10:32:29.7453190Z Downloading pipdeptree-2.23.1-py3-none-any.whl (32 kB)
2024-08-15T10:32:29.8221200Z Installing collected packages: pipdeptree
2024-08-15T10:32:29.8445580Z Successfully installed pipdeptree-2.23.1
2024-08-15T10:32:29.8746630Z ##[group]Run pipdeptree --freeze --json-tree > python-dep-tree.json
2024-08-15T10:32:29.8747160Z [36;1mpipdeptree --freeze --json-tree > python-dep-tree.json[0m
2024-08-15T10:32:29.8794600Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-15T10:32:29.8794970Z env:
2024-08-15T10:32:29.8795300Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.8795930Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:32:29.8796520Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.8797090Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.8797600Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:29.8798010Z ##[endgroup]
2024-08-15T10:32:30.1448870Z ##[group]Run actions/upload-artifact@v4
2024-08-15T10:32:30.1449150Z with:
2024-08-15T10:32:30.1449330Z   name: dependency-tree-macos-14
2024-08-15T10:32:30.1449810Z   path: /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography/python-dep-tree.json
2024-08-15T10:32:30.1450280Z   if-no-files-found: error
2024-08-15T10:32:30.1450500Z   compression-level: 6
2024-08-15T10:32:30.1450700Z   overwrite: false
2024-08-15T10:32:30.1450870Z env:
2024-08-15T10:32:30.1451120Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:30.1451640Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.8.10/arm64/lib/pkgconfig
2024-08-15T10:32:30.1452690Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:30.1453150Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:30.1453590Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.8.10/arm64
2024-08-15T10:32:30.1453920Z ##[endgroup]
2024-08-15T10:32:30.4811160Z With the provided path, there will be 1 file uploaded
2024-08-15T10:32:30.4813170Z Artifact name is valid!
2024-08-15T10:32:30.4813700Z Root directory input is valid!
2024-08-15T10:32:30.5985560Z Beginning upload of artifact content to blob storage
2024-08-15T10:32:30.6601700Z Uploaded bytes 3218
2024-08-15T10:32:30.6745580Z Finished uploading artifact content to blob storage!
2024-08-15T10:32:30.6748050Z SHA256 hash of uploaded artifact zip is 18935abf87cdfc154fb6cdad7c0cab3cbd88f87b24c6aa0e86638bdbddb48519
2024-08-15T10:32:30.6748930Z Finalizing artifact upload
2024-08-15T10:32:30.7584360Z Artifact dependency-tree-macos-14.zip successfully finalized. Artifact ID 1815255136
2024-08-15T10:32:30.7585380Z Artifact dependency-tree-macos-14 has been successfully uploaded! Final size is 3218 bytes. Artifact ID is 1815255136
2024-08-15T10:32:30.7587540Z Artifact download URL: https://github.com/seansmith2600/H6060-Python-Cryptography/actions/runs/10402357868/artifacts/1815255136
2024-08-15T10:32:30.7707210Z Post job cleanup.
2024-08-15T10:32:30.8986420Z Post job cleanup.
2024-08-15T10:32:31.0050020Z [command]/opt/homebrew/bin/git version
2024-08-15T10:32:31.0234710Z git version 2.46.0
2024-08-15T10:32:31.0255740Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/8a6952e5-6bd7-4472-a414-29f23b9f7019/.gitconfig'
2024-08-15T10:32:31.0262610Z Temporarily overriding HOME='/Users/runner/work/_temp/8a6952e5-6bd7-4472-a414-29f23b9f7019' before making global git config changes
2024-08-15T10:32:31.0263420Z Adding repository directory to the temporary git global config as a safe directory
2024-08-15T10:32:31.0270740Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Python-Cryptography/H6060-Python-Cryptography
2024-08-15T10:32:31.0344460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-15T10:32:31.0390860Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-15T10:32:31.0938710Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-15T10:32:31.0971740Z http.https://github.com/.extraheader
2024-08-15T10:32:31.0979310Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-15T10:32:31.1025280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-15T10:32:31.1608410Z Cleaning up orphan processes
