﻿2024-08-12T10:42:22.7638452Z Current runner version: '2.317.0'
2024-08-12T10:42:22.7662537Z ##[group]Operating System
2024-08-12T10:42:22.7663331Z Ubuntu
2024-08-12T10:42:22.7663707Z 22.04.4
2024-08-12T10:42:22.7664040Z LTS
2024-08-12T10:42:22.7664417Z ##[endgroup]
2024-08-12T10:42:22.7664816Z ##[group]Runner Image
2024-08-12T10:42:22.7665619Z Image: ubuntu-22.04
2024-08-12T10:42:22.7666168Z Version: 20240804.1.0
2024-08-12T10:42:22.7667164Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-12T10:42:22.7668598Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-12T10:42:22.7669567Z ##[endgroup]
2024-08-12T10:42:22.7669972Z ##[group]Runner Image Provisioner
2024-08-12T10:42:22.7670422Z 2.0.374.1
2024-08-12T10:42:22.7670849Z ##[endgroup]
2024-08-12T10:42:22.7671751Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T10:42:22.7673476Z Metadata: read
2024-08-12T10:42:22.7674125Z SecurityEvents: write
2024-08-12T10:42:22.7674750Z ##[endgroup]
2024-08-12T10:42:22.7678205Z Secret source: Actions
2024-08-12T10:42:22.7678852Z Prepare workflow directory
2024-08-12T10:42:22.8676721Z Prepare all required actions
2024-08-12T10:42:22.8842485Z Getting action download info
2024-08-12T10:42:23.0535821Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T10:42:23.2630011Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (d5250963254ec742a4e07864dca535dee94dfaf3)
2024-08-12T10:42:23.2632843Z ##[group] Inputs
2024-08-12T10:42:23.2633822Z   reporting-enabled: true
2024-08-12T10:42:23.2634344Z   sast-codeql-enabled: true
2024-08-12T10:42:23.2634838Z   sast-horusec-enabled: true
2024-08-12T10:42:23.2635426Z   sast-semgrep-enabled: true
2024-08-12T10:42:23.2635889Z   sast-snyk-code-enabled: true
2024-08-12T10:42:23.2636424Z   sast-sonarqube-enabled: true
2024-08-12T10:42:23.2637052Z   sca-eclipse-steady-enabled: true
2024-08-12T10:42:23.2637564Z   sca-grype-enabled: true
2024-08-12T10:42:23.2638088Z   sca-owasp-dependency-check-enabled: true
2024-08-12T10:42:23.2638758Z   sca-snyk-enabled: true
2024-08-12T10:42:23.2639411Z   eclipse-steady-workspace-token: 1EBB9326CE6B5BB9FB9CAF9E8B8613EF
2024-08-12T10:42:23.2640318Z   eclipse-steady-application-group-id: com.fasterxml.jackson
2024-08-12T10:42:23.2641221Z   eclipse-steady-application-artifact-id: jackson-base
2024-08-12T10:42:23.2641990Z   eclipse-steady-application-version: 2.9.10.20201202
2024-08-12T10:42:23.2642781Z   eclipse-steady-project-source-directories: src/main
2024-08-12T10:42:23.2643558Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T10:42:23.2644243Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T10:42:23.2644799Z   java-version: 17
2024-08-12T10:42:23.2645289Z   java-distribution: temurin
2024-08-12T10:42:23.2645782Z   project-name: H6060-Java-JacksonDatabind
2024-08-12T10:42:23.2646484Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T10:42:23.2647224Z   build-artifact: java-build
2024-08-12T10:42:23.2647703Z   build-directory: target
2024-08-12T10:42:23.2648108Z ##[endgroup]
2024-08-12T10:42:23.2649139Z Complete job name: Perform Security Tool Analysis / (SAST) Semgrep (ubuntu-22.04)
2024-08-12T10:42:23.3518532Z ##[group]Run actions/checkout@v4
2024-08-12T10:42:23.3519224Z with:
2024-08-12T10:42:23.3519731Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:23.3520454Z   path: experiment-resources-repository
2024-08-12T10:42:23.3521348Z   token: ***
2024-08-12T10:42:23.3521725Z   ssh-strict: true
2024-08-12T10:42:23.3522386Z   ssh-user: git
2024-08-12T10:42:23.3522978Z   persist-credentials: true
2024-08-12T10:42:23.3523522Z   clean: true
2024-08-12T10:42:23.3524035Z   sparse-checkout-cone-mode: true
2024-08-12T10:42:23.3524541Z   fetch-depth: 1
2024-08-12T10:42:23.3524951Z   fetch-tags: false
2024-08-12T10:42:23.3525424Z   show-progress: true
2024-08-12T10:42:23.3525797Z   lfs: false
2024-08-12T10:42:23.3526177Z   submodules: false
2024-08-12T10:42:23.3527003Z   set-safe-directory: true
2024-08-12T10:42:23.3527469Z env:
2024-08-12T10:42:23.3528025Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:23.3529762Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:23.3531045Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:23.3531860Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:23.3532856Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:23.3533312Z ##[endgroup]
2024-08-12T10:42:23.5748504Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:23.5752426Z ##[group]Getting Git version info
2024-08-12T10:42:23.5754719Z Working directory is '/home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository'
2024-08-12T10:42:23.5757466Z [command]/usr/bin/git version
2024-08-12T10:42:23.5758261Z git version 2.46.0
2024-08-12T10:42:23.5761455Z ##[endgroup]
2024-08-12T10:42:23.5780650Z Temporarily overriding HOME='/home/runner/work/_temp/dcfecb63-c719-413b-ab63-4931ebd9037a' before making global git config changes
2024-08-12T10:42:23.5783099Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:23.5795845Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository
2024-08-12T10:42:23.5834124Z ##[group]Initializing the repository
2024-08-12T10:42:23.5840932Z [command]/usr/bin/git init /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository
2024-08-12T10:42:23.5912602Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T10:42:23.5914007Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T10:42:23.5915497Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T10:42:23.5916633Z hint:
2024-08-12T10:42:23.5917328Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T10:42:23.5918468Z hint:
2024-08-12T10:42:23.5919657Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T10:42:23.5921470Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T10:42:23.5922894Z hint:
2024-08-12T10:42:23.5923646Z hint: 	git branch -m <name>
2024-08-12T10:42:23.5925971Z Initialized empty Git repository in /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository/.git/
2024-08-12T10:42:23.5931075Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:23.5970999Z ##[endgroup]
2024-08-12T10:42:23.5972342Z ##[group]Disabling automatic garbage collection
2024-08-12T10:42:23.5976754Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T10:42:23.6010557Z ##[endgroup]
2024-08-12T10:42:23.6011818Z ##[group]Setting up auth
2024-08-12T10:42:23.6018216Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:23.6052228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:42:23.6361553Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:23.6395385Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:42:23.6643010Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T10:42:23.6683829Z ##[endgroup]
2024-08-12T10:42:23.6685453Z ##[group]Determining the default branch
2024-08-12T10:42:23.6688131Z Retrieving the default branch name
2024-08-12T10:42:24.0601040Z Default branch 'main'
2024-08-12T10:42:24.0602917Z ##[endgroup]
2024-08-12T10:42:24.0603653Z ##[group]Fetching the repository
2024-08-12T10:42:24.0610308Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T10:42:24.9141674Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:24.9142997Z  * [new branch]      main       -> origin/main
2024-08-12T10:42:24.9168890Z ##[endgroup]
2024-08-12T10:42:24.9170110Z ##[group]Determining the checkout info
2024-08-12T10:42:24.9171539Z ##[endgroup]
2024-08-12T10:42:24.9176299Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T10:42:24.9219213Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T10:42:24.9248963Z ##[group]Checking out the ref
2024-08-12T10:42:24.9253357Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T10:42:25.0075546Z Switched to a new branch 'main'
2024-08-12T10:42:25.0076721Z branch 'main' set up to track 'origin/main'.
2024-08-12T10:42:25.0089616Z ##[endgroup]
2024-08-12T10:42:25.0132956Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T10:42:25.0158062Z 'd5250963254ec742a4e07864dca535dee94dfaf3'
2024-08-12T10:42:25.0456081Z ##[group]Run actions/checkout@v4
2024-08-12T10:42:25.0456556Z with:
2024-08-12T10:42:25.0456872Z   fetch-depth: 0
2024-08-12T10:42:25.0457362Z   path: upstream-repository
2024-08-12T10:42:25.0457800Z   repository: seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:25.0458447Z   token: ***
2024-08-12T10:42:25.0458870Z   ssh-strict: true
2024-08-12T10:42:25.0459205Z   ssh-user: git
2024-08-12T10:42:25.0459525Z   persist-credentials: true
2024-08-12T10:42:25.0459968Z   clean: true
2024-08-12T10:42:25.0460319Z   sparse-checkout-cone-mode: true
2024-08-12T10:42:25.0460828Z   fetch-tags: false
2024-08-12T10:42:25.0461142Z   show-progress: true
2024-08-12T10:42:25.0461488Z   lfs: false
2024-08-12T10:42:25.0461999Z   submodules: false
2024-08-12T10:42:25.0462370Z   set-safe-directory: true
2024-08-12T10:42:25.0462770Z env:
2024-08-12T10:42:25.0463277Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:25.0464014Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:25.0464615Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:25.0465424Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:25.0466515Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:25.0467172Z ##[endgroup]
2024-08-12T10:42:25.1376929Z Syncing repository: seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:25.1382346Z ##[group]Getting Git version info
2024-08-12T10:42:25.1384453Z Working directory is '/home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository'
2024-08-12T10:42:25.1423870Z [command]/usr/bin/git version
2024-08-12T10:42:25.1461298Z git version 2.46.0
2024-08-12T10:42:25.1485905Z ##[endgroup]
2024-08-12T10:42:25.1498287Z Temporarily overriding HOME='/home/runner/work/_temp/3b605d30-9b3a-45d5-b63b-c9d9ddc10836' before making global git config changes
2024-08-12T10:42:25.1499703Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:25.1511569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository
2024-08-12T10:42:25.1543980Z ##[group]Initializing the repository
2024-08-12T10:42:25.1549846Z [command]/usr/bin/git init /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository
2024-08-12T10:42:25.1590532Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T10:42:25.1592043Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T10:42:25.1593379Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T10:42:25.1594146Z hint:
2024-08-12T10:42:25.1594671Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T10:42:25.1595453Z hint:
2024-08-12T10:42:25.1596097Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T10:42:25.1596919Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T10:42:25.1597836Z hint:
2024-08-12T10:42:25.1598507Z hint: 	git branch -m <name>
2024-08-12T10:42:25.1599506Z Initialized empty Git repository in /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository/.git/
2024-08-12T10:42:25.1602490Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:25.1634645Z ##[endgroup]
2024-08-12T10:42:25.1635323Z ##[group]Disabling automatic garbage collection
2024-08-12T10:42:25.1638947Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T10:42:25.1668831Z ##[endgroup]
2024-08-12T10:42:25.1669571Z ##[group]Setting up auth
2024-08-12T10:42:25.1675501Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:25.1709525Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:42:25.1951529Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:25.1981479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:42:25.2220791Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T10:42:25.2259493Z ##[endgroup]
2024-08-12T10:42:25.2260194Z ##[group]Fetching the repository
2024-08-12T10:42:25.2269215Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T10:42:27.0006020Z From https://github.com/seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:27.0007573Z  * [new branch]          2.9.10.7   -> origin/2.9.10.7
2024-08-12T10:42:27.0038718Z [command]/usr/bin/git branch --list --remote origin/2.9.10.7
2024-08-12T10:42:27.0062647Z   origin/2.9.10.7
2024-08-12T10:42:27.0073448Z [command]/usr/bin/git rev-parse refs/remotes/origin/2.9.10.7
2024-08-12T10:42:27.0094383Z c85897a7d04fe378d2cd700bda5552b75109cd82
2024-08-12T10:42:27.0100062Z ##[endgroup]
2024-08-12T10:42:27.0101061Z ##[group]Determining the checkout info
2024-08-12T10:42:27.0102189Z ##[endgroup]
2024-08-12T10:42:27.0107086Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T10:42:27.0145607Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T10:42:27.0172891Z ##[group]Checking out the ref
2024-08-12T10:42:27.0175549Z [command]/usr/bin/git checkout --progress --force -B 2.9.10.7 refs/remotes/origin/2.9.10.7
2024-08-12T10:42:27.1025000Z Switched to a new branch '2.9.10.7'
2024-08-12T10:42:27.1026759Z branch '2.9.10.7' set up to track 'origin/2.9.10.7'.
2024-08-12T10:42:27.1045753Z ##[endgroup]
2024-08-12T10:42:27.1084804Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T10:42:27.1110484Z 'c85897a7d04fe378d2cd700bda5552b75109cd82'
2024-08-12T10:42:27.1413504Z Prepare all required actions
2024-08-12T10:42:27.1414055Z Getting action download info
2024-08-12T10:42:27.5640051Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T10:42:27.9690151Z Download action repository 'Vampire/setup-wsl@v3.1.1' (SHA:6f87de3102a29ac6b92800f33bf1e8d9164ac0a1)
2024-08-12T10:42:28.6541836Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-12T10:42:28.8155309Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T10:42:29.3921240Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/semgrep
2024-08-12T10:42:29.3921986Z with:
2024-08-12T10:42:29.3922227Z   programming-language: java
2024-08-12T10:42:29.3922550Z   files-or-paths-to-ignore: test
2024-08-12T10:42:29.3922928Z   artifact-name: sast-semgrep-report-ubuntu-22.04
2024-08-12T10:42:29.3923366Z   path: upstream-repository
2024-08-12T10:42:29.3923662Z   semgrep-version: 1.81.0
2024-08-12T10:42:29.3923954Z   wsl-distribution: Ubuntu-22.04
2024-08-12T10:42:29.3924244Z env:
2024-08-12T10:42:29.3924591Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:29.3925148Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:29.3925625Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:29.3926015Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:29.3926690Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:29.3926954Z ##[endgroup]
2024-08-12T10:42:29.4123654Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T10:42:29.4124055Z with:
2024-08-12T10:42:29.4124322Z   files: upstream-repository
2024-08-12T10:42:29.4124627Z   fail: true
2024-08-12T10:42:29.4124869Z   ignore_case: false
2024-08-12T10:42:29.4125166Z   follow_symbolic_links: true
2024-08-12T10:42:29.4125480Z env:
2024-08-12T10:42:29.4125855Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:29.4126457Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:29.4126975Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:29.4127386Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:29.4128043Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:29.4128343Z ##[endgroup]
2024-08-12T10:42:29.4506886Z 🎉 All files exist
2024-08-12T10:42:29.4617228Z ##[group]Run cli_flags=""
2024-08-12T10:42:29.4617602Z [36;1mcli_flags=""[0m
2024-08-12T10:42:29.4617903Z [36;1mignore_files=test[0m
2024-08-12T10:42:29.4618173Z [36;1m[0m
2024-08-12T10:42:29.4618488Z [36;1mfor ignore_file in ${ignore_files//,/ }; do[0m
2024-08-12T10:42:29.4618987Z [36;1m    cli_flags="${cli_flags} --exclude=$ignore_file"[0m
2024-08-12T10:42:29.4619401Z [36;1mdone[0m
2024-08-12T10:42:29.4619776Z [36;1mecho "FILES_OR_PATHS_TO_IGNORE=${cli_flags}" >> $GITHUB_ENV[0m
2024-08-12T10:42:29.4805698Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:29.4806194Z env:
2024-08-12T10:42:29.4806568Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:29.4807144Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:29.4807618Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:29.4808009Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:29.4808710Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:29.4808984Z ##[endgroup]
2024-08-12T10:42:29.4992413Z ##[group]Run if [[ "Linux" == "Windows" ]]; then
2024-08-12T10:42:29.4992869Z [36;1mif [[ "Linux" == "Windows" ]]; then[0m
2024-08-12T10:42:29.4993369Z [36;1m    echo "DEFAULT_SHELL=wsl-bash_Ubuntu-22.04 {0}" >> $GITHUB_ENV[0m
2024-08-12T10:42:29.4993839Z [36;1melse[0m
2024-08-12T10:42:29.4994144Z [36;1m    echo "DEFAULT_SHELL=bash" >> $GITHUB_ENV[0m
2024-08-12T10:42:29.4994521Z [36;1mfi[0m
2024-08-12T10:42:29.5056425Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:29.5057085Z env:
2024-08-12T10:42:29.5057511Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:29.5058088Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:29.5058568Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:29.5059000Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:29.5059675Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:29.5059998Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T10:42:29.5060340Z ##[endgroup]
2024-08-12T10:42:29.5217088Z ##[group]Run actions/setup-python@v5.1.0
2024-08-12T10:42:29.5217424Z with:
2024-08-12T10:42:29.5217655Z   python-version: 3.12
2024-08-12T10:42:29.5217933Z   check-latest: false
2024-08-12T10:42:29.5218493Z   token: ***
2024-08-12T10:42:29.5218760Z   update-environment: true
2024-08-12T10:42:29.5219069Z   allow-prereleases: false
2024-08-12T10:42:29.5219341Z env:
2024-08-12T10:42:29.5219684Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:29.5220280Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:29.5220770Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:29.5221166Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:29.5221744Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:29.5222052Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T10:42:29.5222404Z   DEFAULT_SHELL: bash
2024-08-12T10:42:29.5222657Z ##[endgroup]
2024-08-12T10:42:29.6799683Z ##[group]Installed versions
2024-08-12T10:42:29.6862863Z Successfully set up CPython (3.12.4)
2024-08-12T10:42:29.6863885Z ##[endgroup]
2024-08-12T10:42:29.6955908Z ##[group]Run pip install semgrep==1.81.0
2024-08-12T10:42:29.6956296Z [36;1mpip install semgrep==1.81.0[0m
2024-08-12T10:42:29.7023891Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:29.7024324Z env:
2024-08-12T10:42:29.7024680Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:29.7025490Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:29.7025983Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:29.7026370Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:29.7027153Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:29.7027464Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T10:42:29.7027806Z   DEFAULT_SHELL: bash
2024-08-12T10:42:29.7028143Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:42:29.7028684Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-12T10:42:29.7029212Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:42:29.7029687Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:42:29.7030170Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:42:29.7030649Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-12T10:42:29.7031048Z ##[endgroup]
2024-08-12T10:42:30.5127616Z Collecting semgrep==1.81.0
2024-08-12T10:42:30.5275596Z   Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-any.whl.metadata (19 kB)
2024-08-12T10:42:30.5541245Z Collecting attrs>=21.3 (from semgrep==1.81.0)
2024-08-12T10:42:30.5581573Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-12T10:42:30.5882629Z Collecting boltons~=21.0 (from semgrep==1.81.0)
2024-08-12T10:42:30.5921139Z   Downloading boltons-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-12T10:42:30.6717878Z Collecting click-option-group~=0.5 (from semgrep==1.81.0)
2024-08-12T10:42:30.6766717Z   Downloading click_option_group-0.5.6-py3-none-any.whl.metadata (8.3 kB)
2024-08-12T10:42:30.7048787Z Collecting click~=8.1 (from semgrep==1.81.0)
2024-08-12T10:42:30.7082655Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T10:42:30.7319396Z Collecting colorama~=0.4.0 (from semgrep==1.81.0)
2024-08-12T10:42:30.7356503Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-12T10:42:30.7534423Z Collecting defusedxml~=0.7.1 (from semgrep==1.81.0)
2024-08-12T10:42:30.7580891Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-12T10:42:30.7777133Z Collecting exceptiongroup~=1.2.0 (from semgrep==1.81.0)
2024-08-12T10:42:30.7810302Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-12T10:42:30.7984369Z Collecting glom~=22.1 (from semgrep==1.81.0)
2024-08-12T10:42:30.8029709Z   Downloading glom-22.1.0-py2.py3-none-any.whl.metadata (4.9 kB)
2024-08-12T10:42:30.8629283Z Collecting jsonschema~=4.6 (from semgrep==1.81.0)
2024-08-12T10:42:30.8662881Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-12T10:42:30.8977642Z Collecting opentelemetry-api~=1.25.0 (from semgrep==1.81.0)
2024-08-12T10:42:30.9021947Z   Downloading opentelemetry_api-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-12T10:42:30.9307381Z Collecting opentelemetry-sdk~=1.25.0 (from semgrep==1.81.0)
2024-08-12T10:42:30.9351384Z   Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-12T10:42:30.9561036Z Collecting opentelemetry-exporter-otlp-proto-http~=1.25.0 (from semgrep==1.81.0)
2024-08-12T10:42:30.9602093Z   Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T10:42:30.9877354Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-12T10:42:30.9945540Z   Downloading opentelemetry_instrumentation_requests-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T10:42:31.0228347Z Collecting packaging>=21.0 (from semgrep==1.81.0)
2024-08-12T10:42:31.0262407Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-12T10:42:31.0586219Z Collecting peewee~=3.14 (from semgrep==1.81.0)
2024-08-12T10:42:31.0654137Z   Downloading peewee-3.17.6.tar.gz (3.0 MB)
2024-08-12T10:42:31.0885617Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 144.7 MB/s eta 0:00:00
2024-08-12T10:42:31.2718996Z   Installing build dependencies: started
2024-08-12T10:42:33.1245083Z   Installing build dependencies: finished with status 'done'
2024-08-12T10:42:33.1252406Z   Getting requirements to build wheel: started
2024-08-12T10:42:33.4287719Z   Getting requirements to build wheel: finished with status 'done'
2024-08-12T10:42:33.4296419Z   Preparing metadata (pyproject.toml): started
2024-08-12T10:42:33.6863272Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-12T10:42:33.7309669Z Collecting requests~=2.22 (from semgrep==1.81.0)
2024-08-12T10:42:33.7344214Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-12T10:42:33.8211732Z Collecting rich>=12.6.0 (from semgrep==1.81.0)
2024-08-12T10:42:33.8287445Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-12T10:42:34.0352283Z Collecting ruamel.yaml<0.18,>=0.16.0 (from semgrep==1.81.0)
2024-08-12T10:42:34.0410974Z   Downloading ruamel.yaml-0.17.40-py3-none-any.whl.metadata (19 kB)
2024-08-12T10:42:34.0618424Z Collecting tomli~=2.0.1 (from semgrep==1.81.0)
2024-08-12T10:42:34.0671568Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-12T10:42:34.0945950Z Collecting typing-extensions~=4.2 (from semgrep==1.81.0)
2024-08-12T10:42:34.0980367Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T10:42:34.1503071Z Collecting urllib3~=2.0 (from semgrep==1.81.0)
2024-08-12T10:42:34.1540061Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-12T10:42:34.1832757Z Collecting wcmatch~=8.3 (from semgrep==1.81.0)
2024-08-12T10:42:34.1889942Z   Downloading wcmatch-8.5.2-py3-none-any.whl.metadata (4.8 kB)
2024-08-12T10:42:34.2212865Z Collecting face>=20.1.0 (from glom~=22.1->semgrep==1.81.0)
2024-08-12T10:42:34.2252681Z   Downloading face-22.0.0-py3-none-any.whl.metadata (816 bytes)
2024-08-12T10:42:34.2464768Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T10:42:34.2500690Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T10:42:34.2930302Z Collecting referencing>=0.28.4 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T10:42:34.2967760Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-12T10:42:34.5570557Z Collecting rpds-py>=0.7.1 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T10:42:34.5611644Z   Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-08-12T10:42:34.5840580Z Collecting deprecated>=1.2.6 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:34.5874468Z   Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
2024-08-12T10:42:34.6575898Z Collecting importlib-metadata<=7.1,>=6.0 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:34.6608694Z   Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-12T10:42:34.6913898Z Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:34.6951616Z   Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-12T10:42:34.7182535Z Collecting opentelemetry-exporter-otlp-proto-common==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:34.7223677Z   Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl.metadata (1.7 kB)
2024-08-12T10:42:34.7476991Z Collecting opentelemetry-proto==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:34.7520285Z   Downloading opentelemetry_proto-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T10:42:35.0091497Z Collecting protobuf<5.0,>=3.19 (from opentelemetry-proto==1.25.0->opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:35.0126996Z   Downloading protobuf-4.25.4-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
2024-08-12T10:42:35.0499663Z Collecting opentelemetry-instrumentation==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:35.0544989Z   Downloading opentelemetry_instrumentation-0.47b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-12T10:42:35.0776351Z Collecting opentelemetry-semantic-conventions==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:35.0813218Z   Downloading opentelemetry_semantic_conventions-0.47b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-12T10:42:35.1071768Z Collecting opentelemetry-util-http==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:35.1118810Z   Downloading opentelemetry_util_http-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T10:42:35.3596332Z Collecting setuptools>=16.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:35.3611068Z   Using cached setuptools-72.1.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-12T10:42:35.4601745Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:35.4692929Z   Downloading wrapt-1.16.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2024-08-12T10:42:35.4833452Z INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
2024-08-12T10:42:35.4844522Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-12T10:42:35.4878806Z   Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T10:42:35.4966017Z Collecting opentelemetry-instrumentation==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:35.5016612Z   Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-12T10:42:35.5089906Z Collecting opentelemetry-semantic-conventions==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:35.5140796Z   Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl.metadata (2.3 kB)
2024-08-12T10:42:35.5217884Z Collecting opentelemetry-util-http==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:35.5258997Z   Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-12T10:42:35.6328754Z Collecting charset-normalizer<4,>=2 (from requests~=2.22->semgrep==1.81.0)
2024-08-12T10:42:35.6367053Z   Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-08-12T10:42:35.6590549Z Collecting idna<4,>=2.5 (from requests~=2.22->semgrep==1.81.0)
2024-08-12T10:42:35.6622725Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-12T10:42:35.6965248Z Collecting certifi>=2017.4.17 (from requests~=2.22->semgrep==1.81.0)
2024-08-12T10:42:35.6997108Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T10:42:35.7279431Z Collecting markdown-it-py>=2.2.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-12T10:42:35.7317228Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-12T10:42:35.7692220Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-12T10:42:35.7726673Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T10:42:35.8034217Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml<0.18,>=0.16.0->semgrep==1.81.0)
2024-08-12T10:42:35.8066885Z   Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl.metadata (2.2 kB)
2024-08-12T10:42:35.8315358Z Collecting bracex>=2.1.1 (from wcmatch~=8.3->semgrep==1.81.0)
2024-08-12T10:42:35.8347627Z   Downloading bracex-2.5-py3-none-any.whl.metadata (3.5 kB)
2024-08-12T10:42:35.9435961Z Collecting zipp>=0.5 (from importlib-metadata<=7.1,>=6.0->opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:35.9473617Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-12T10:42:35.9739402Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.6.0->semgrep==1.81.0)
2024-08-12T10:42:35.9771351Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-12T10:42:36.0121573Z Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-any.whl (27.6 MB)
2024-08-12T10:42:36.3717001Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 27.6/27.6 MB 77.2 MB/s eta 0:00:00
2024-08-12T10:42:36.3755591Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-12T10:42:36.3840932Z Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)
2024-08-12T10:42:36.3909830Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-12T10:42:36.3969420Z Downloading click_option_group-0.5.6-py3-none-any.whl (12 kB)
2024-08-12T10:42:36.4021485Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-12T10:42:36.4078699Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-12T10:42:36.4135825Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-12T10:42:36.4190080Z Downloading glom-22.1.0-py2.py3-none-any.whl (100 kB)
2024-08-12T10:42:36.4266750Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-12T10:42:36.4348005Z Downloading opentelemetry_api-1.25.0-py3-none-any.whl (59 kB)
2024-08-12T10:42:36.4408782Z Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl (16 kB)
2024-08-12T10:42:36.4462691Z Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl (17 kB)
2024-08-12T10:42:36.4516962Z Downloading opentelemetry_proto-1.25.0-py3-none-any.whl (52 kB)
2024-08-12T10:42:36.4570445Z Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl (12 kB)
2024-08-12T10:42:36.4624856Z Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl (29 kB)
2024-08-12T10:42:36.4691144Z Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl (130 kB)
2024-08-12T10:42:36.4760223Z Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl (6.9 kB)
2024-08-12T10:42:36.4810579Z Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl (107 kB)
2024-08-12T10:42:36.4864787Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-12T10:42:36.4947350Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-12T10:42:36.5011569Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-12T10:42:36.5089662Z Downloading ruamel.yaml-0.17.40-py3-none-any.whl (113 kB)
2024-08-12T10:42:36.5146470Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-12T10:42:36.5202817Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-12T10:42:36.5260050Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-12T10:42:36.5318483Z Downloading wcmatch-8.5.2-py3-none-any.whl (39 kB)
2024-08-12T10:42:36.5376572Z Downloading bracex-2.5-py3-none-any.whl (11 kB)
2024-08-12T10:42:36.5428446Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-08-12T10:42:36.5508299Z Downloading charset_normalizer-3.3.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-08-12T10:42:36.5573903Z Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
2024-08-12T10:42:36.5629414Z Downloading face-22.0.0-py3-none-any.whl (54 kB)
2024-08-12T10:42:36.5695028Z Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)
2024-08-12T10:42:36.5773362Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-12T10:42:36.5831028Z Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
2024-08-12T10:42:36.5889285Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-12T10:42:36.5946578Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-12T10:42:36.6007650Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-12T10:42:36.6129752Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 102.6 MB/s eta 0:00:00
2024-08-12T10:42:36.6159955Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-12T10:42:36.6234507Z Downloading rpds_py-0.20.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (357 kB)
2024-08-12T10:42:36.6320810Z Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_28_x86_64.whl (734 kB)
2024-08-12T10:42:36.6403008Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 734.6/734.6 kB 92.6 MB/s eta 0:00:00
2024-08-12T10:42:36.6457958Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-12T10:42:36.6528749Z Downloading protobuf-4.25.4-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
2024-08-12T10:42:36.6582855Z Using cached setuptools-72.1.0-py3-none-any.whl (2.3 MB)
2024-08-12T10:42:36.6641445Z Downloading wrapt-1.16.0-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (87 kB)
2024-08-12T10:42:36.6706114Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-12T10:42:36.7416442Z Building wheels for collected packages: peewee
2024-08-12T10:42:36.7426065Z   Building wheel for peewee (pyproject.toml): started
2024-08-12T10:42:41.5459366Z   Building wheel for peewee (pyproject.toml): finished with status 'done'
2024-08-12T10:42:41.5465871Z   Created wheel for peewee: filename=peewee-3.17.6-py3-none-any.whl size=138890 sha256=b3914e109be62d6bee39b94c9216ddd908ea4067b0ecc2568afc96040a35348e
2024-08-12T10:42:41.5468114Z   Stored in directory: /home/runner/.cache/pip/wheels/a6/5e/0f/8319805c4115320e0d3e8fb5799b114a2e4c4a3d6c7e523b06
2024-08-12T10:42:41.5493178Z Successfully built peewee
2024-08-12T10:42:41.6301114Z Installing collected packages: peewee, boltons, zipp, wrapt, urllib3, typing-extensions, tomli, setuptools, ruamel.yaml.clib, rpds-py, pygments, protobuf, packaging, opentelemetry-util-http, mdurl, idna, face, exceptiongroup, defusedxml, colorama, click, charset-normalizer, certifi, bracex, attrs, wcmatch, ruamel.yaml, requests, referencing, opentelemetry-proto, markdown-it-py, importlib-metadata, googleapis-common-protos, glom, deprecated, click-option-group, rich, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, opentelemetry-semantic-conventions, opentelemetry-instrumentation, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-http, semgrep
2024-08-12T10:42:46.3176260Z Successfully installed attrs-24.2.0 boltons-21.0.0 bracex-2.5 certifi-2024.7.4 charset-normalizer-3.3.2 click-8.1.7 click-option-group-0.5.6 colorama-0.4.6 defusedxml-0.7.1 deprecated-1.2.14 exceptiongroup-1.2.2 face-22.0.0 glom-22.1.0 googleapis-common-protos-1.63.2 idna-3.7 importlib-metadata-7.1.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 markdown-it-py-3.0.0 mdurl-0.1.2 opentelemetry-api-1.25.0 opentelemetry-exporter-otlp-proto-common-1.25.0 opentelemetry-exporter-otlp-proto-http-1.25.0 opentelemetry-instrumentation-0.46b0 opentelemetry-instrumentation-requests-0.46b0 opentelemetry-proto-1.25.0 opentelemetry-sdk-1.25.0 opentelemetry-semantic-conventions-0.46b0 opentelemetry-util-http-0.46b0 packaging-24.1 peewee-3.17.6 protobuf-4.25.4 pygments-2.18.0 referencing-0.35.1 requests-2.32.3 rich-13.7.1 rpds-py-0.20.0 ruamel.yaml-0.17.40 ruamel.yaml.clib-0.2.8 semgrep-1.81.0 setuptools-72.1.0 tomli-2.0.1 typing-extensions-4.12.2 urllib3-2.2.2 wcmatch-8.5.2 wrapt-1.16.0 zipp-3.20.0
2024-08-12T10:42:46.7655992Z ##[group]Run semgrep scan \
2024-08-12T10:42:46.7656323Z [36;1msemgrep scan \[0m
2024-08-12T10:42:46.7656608Z [36;1m  --config=p/default \[0m
2024-08-12T10:42:46.7656934Z [36;1m  --config=p/java \[0m
2024-08-12T10:42:46.7657238Z [36;1m  --config=p/cwe-top-25 \[0m
2024-08-12T10:42:46.7657586Z [36;1m  --config=p/owasp-top-ten \[0m
2024-08-12T10:42:46.7657902Z [36;1m  --json \[0m
2024-08-12T10:42:46.7658208Z [36;1m  --json-output=semgrep-report.json \[0m
2024-08-12T10:42:46.7658590Z [36;1m   --exclude=test[0m
2024-08-12T10:42:46.7723198Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:46.7723622Z env:
2024-08-12T10:42:46.7723974Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:46.7724558Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:46.7725028Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:46.7725413Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:46.7726105Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:46.7726424Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T10:42:46.7726767Z   DEFAULT_SHELL: bash
2024-08-12T10:42:46.7727117Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:42:46.7727684Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-12T10:42:46.7728227Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:42:46.7728701Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:42:46.7729191Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:42:46.7729686Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-12T10:42:46.7730089Z ##[endgroup]
2024-08-12T10:42:47.7131053Z METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
2024-08-12T10:42:47.7132822Z To disable Registry rule metrics, use "--metrics=off".
2024-08-12T10:42:47.7134317Z Using configs only from local files (like --config=xyz.yml) does not enable metrics.
2024-08-12T10:42:47.7135259Z 
2024-08-12T10:42:47.7135623Z More information: https://semgrep.dev/docs/metrics
2024-08-12T10:42:47.7136087Z 
2024-08-12T10:43:59.0260724Z                
2024-08-12T10:43:59.0262586Z                
2024-08-12T10:43:59.0263193Z ┌─────────────┐
2024-08-12T10:43:59.0263478Z │ Scan Status │
2024-08-12T10:43:59.0263752Z └─────────────┘
2024-08-12T10:43:59.0286279Z   Scanning 944 files tracked by git with 1919 Code rules:
2024-08-12T10:43:59.5292900Z                                                                                                                         
2024-08-12T10:43:59.5295180Z   Language      Rules   Files          Origin      Rules                                                                
2024-08-12T10:43:59.5296771Z  ─────────────────────────────        ───────────────────                                                               
2024-08-12T10:43:59.5297937Z   <multilang>      38     876          Community    1110                                                                
2024-08-12T10:43:59.5299197Z   java            258     421          Pro rules     809                                                                
2024-08-12T10:43:59.5300347Z   bash              4       3                                                                                           
2024-08-12T10:43:59.5301369Z   yaml             33       2                                                                                           
2024-08-12T10:43:59.5302472Z                                                                                                                         
2024-08-12T10:44:30.1164140Z                 
2024-08-12T10:44:30.1164639Z                 
2024-08-12T10:44:30.1165387Z ┌──────────────┐
2024-08-12T10:44:30.1182111Z │ Scan Summary │
2024-08-12T10:44:30.1184300Z └──────────────┘
2024-08-12T10:44:30.1185402Z Some files were skipped or only partially analyzed.
2024-08-12T10:44:30.1190017Z   Scan was limited to files tracked by git.
2024-08-12T10:44:30.1191038Z   Scan skipped: 506 files matching --exclude patterns
2024-08-12T10:44:30.1192211Z   For a full list of skipped files, run semgrep with the --verbose flag.
2024-08-12T10:44:30.1192901Z 
2024-08-12T10:44:30.1193114Z Ran 331 rules on 438 files: 3 findings.
2024-08-12T10:44:30.1208142Z 
2024-08-12T10:44:30.1208848Z A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading
2024-08-12T10:44:30.4120496Z {"errors": [], "interfile_languages_used": [], "paths": {"scanned": [".deepsource.toml", ".gitattributes", ".github/workflows/H6060-Experiment-1.yml", ".gitignore", ".travis.yml", "README.md", "attic/ContainerBuilder.java", "attic/MappingIteratorDeserializer.java", "attic/README.md", "attic/TypeBindings.java", "create-test-report.sh", "pom.xml", "profile.sh", "release-notes/CREDITS-2.x", "release-notes/VERSION-2.x", "run.sh", "src/main/java/com/fasterxml/jackson/databind/AbstractTypeResolver.java", "src/main/java/com/fasterxml/jackson/databind/AnnotationIntrospector.java", "src/main/java/com/fasterxml/jackson/databind/BeanDescription.java", "src/main/java/com/fasterxml/jackson/databind/BeanProperty.java", "src/main/java/com/fasterxml/jackson/databind/DatabindContext.java", "src/main/java/com/fasterxml/jackson/databind/DeserializationConfig.java", "src/main/java/com/fasterxml/jackson/databind/DeserializationContext.java", "src/main/java/com/fasterxml/jackson/databind/DeserializationFeature.java", "src/main/java/com/fasterxml/jackson/databind/InjectableValues.java", "src/main/java/com/fasterxml/jackson/databind/JavaType.java", "src/main/java/com/fasterxml/jackson/databind/JsonDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/JsonMappingException.java", "src/main/java/com/fasterxml/jackson/databind/JsonNode.java", "src/main/java/com/fasterxml/jackson/databind/JsonSerializable.java", "src/main/java/com/fasterxml/jackson/databind/JsonSerializer.java", "src/main/java/com/fasterxml/jackson/databind/KeyDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/MapperFeature.java", "src/main/java/com/fasterxml/jackson/databind/MappingIterator.java", "src/main/java/com/fasterxml/jackson/databind/MappingJsonFactory.java", "src/main/java/com/fasterxml/jackson/databind/Module.java", "src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java", "src/main/java/com/fasterxml/jackson/databind/ObjectReader.java", "src/main/java/com/fasterxml/jackson/databind/ObjectWriter.java", "src/main/java/com/fasterxml/jackson/databind/PropertyMetadata.java", "src/main/java/com/fasterxml/jackson/databind/PropertyName.java", "src/main/java/com/fasterxml/jackson/databind/PropertyNamingStrategy.java", "src/main/java/com/fasterxml/jackson/databind/RuntimeJsonMappingException.java", "src/main/java/com/fasterxml/jackson/databind/SequenceWriter.java", "src/main/java/com/fasterxml/jackson/databind/SerializationConfig.java", "src/main/java/com/fasterxml/jackson/databind/SerializationFeature.java", "src/main/java/com/fasterxml/jackson/databind/SerializerProvider.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JacksonStdImpl.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonAppend.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonDeserialize.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonNaming.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonPOJOBuilder.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonSerialize.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonTypeIdResolver.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonTypeResolver.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonValueInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/annotation/NoClass.java", "src/main/java/com/fasterxml/jackson/databind/annotation/package-info.java", "src/main/java/com/fasterxml/jackson/databind/cfg/BaseSettings.java", "src/main/java/com/fasterxml/jackson/databind/cfg/ConfigFeature.java", "src/main/java/com/fasterxml/jackson/databind/cfg/ConfigOverride.java", "src/main/java/com/fasterxml/jackson/databind/cfg/ConfigOverrides.java", "src/main/java/com/fasterxml/jackson/databind/cfg/ContextAttributes.java", "src/main/java/com/fasterxml/jackson/databind/cfg/DeserializerFactoryConfig.java", "src/main/java/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/cfg/MapperConfig.java", "src/main/java/com/fasterxml/jackson/databind/cfg/MapperConfigBase.java", "src/main/java/com/fasterxml/jackson/databind/cfg/MutableConfigOverride.java", "src/main/java/com/fasterxml/jackson/databind/cfg/PackageVersion.java.in", "src/main/java/com/fasterxml/jackson/databind/cfg/SerializerFactoryConfig.java", "src/main/java/com/fasterxml/jackson/databind/cfg/package-info.java", "src/main/java/com/fasterxml/jackson/databind/deser/AbstractDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/BasicDeserializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializerBase.java", "src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializerBuilder.java", "src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializerModifier.java", "src/main/java/com/fasterxml/jackson/databind/deser/BuilderBasedDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/ContextualDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/ContextualKeyDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/CreatorProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/DataFormatReaders.java", "src/main/java/com/fasterxml/jackson/databind/deser/DefaultDeserializationContext.java", "src/main/java/com/fasterxml/jackson/databind/deser/DeserializationProblemHandler.java", "src/main/java/com/fasterxml/jackson/databind/deser/DeserializerCache.java", "src/main/java/com/fasterxml/jackson/databind/deser/DeserializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/deser/Deserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/KeyDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/NullValueProvider.java", "src/main/java/com/fasterxml/jackson/databind/deser/ResolvableDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/SettableAnyProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/SettableBeanProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/UnresolvedForwardReference.java", "src/main/java/com/fasterxml/jackson/databind/deser/UnresolvedId.java", "src/main/java/com/fasterxml/jackson/databind/deser/ValueInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/deser/ValueInstantiators.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/BeanAsArrayBuilderDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/BeanAsArrayDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/BeanPropertyMap.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/CreatorCandidate.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/CreatorCollector.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ErrorThrowingDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ExternalTypeHandler.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/FailingDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/FieldProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/InnerClassProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/JavaUtilCollectionsDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ManagedReferenceProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/MergingSettableBeanProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/MethodProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/NullsAsEmptyProvider.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/NullsConstantProvider.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/NullsFailProvider.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ObjectIdReader.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ObjectIdReferenceProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ObjectIdValueProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/PropertyBasedCreator.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/PropertyBasedObjectIdGenerator.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/PropertyValue.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/PropertyValueBuffer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ReadableObjectId.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/SetterlessProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/TypeWrappedDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/UnwrappedPropertyHandler.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ValueInjector.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/package-info.java", "src/main/java/com/fasterxml/jackson/databind/deser/package-info.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ArrayBlockingQueueDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/AtomicBooleanDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/AtomicReferenceDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ByteBufferDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/CollectionDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ContainerDeserializerBase.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/DateDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/DelegatingDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/EnumDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/EnumMapDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/EnumSetDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/FactoryBasedEnumDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/FromStringDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/JdkDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/JsonLocationInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/JsonNodeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/MapDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/MapEntryDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/NullifyingDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/NumberDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ObjectArrayDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/PrimitiveArrayDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ReferenceTypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StackTraceElementDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdDelegatingDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdNodeBasedDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdScalarDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdValueInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StringArrayDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StringCollectionDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StringDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ThrowableDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/TokenBufferDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/UUIDDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/UntypedObjectDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/package-info.java", "src/main/java/com/fasterxml/jackson/databind/exc/IgnoredPropertyException.java", "src/main/java/com/fasterxml/jackson/databind/exc/InvalidDefinitionException.java", "src/main/java/com/fasterxml/jackson/databind/exc/InvalidFormatException.java", "src/main/java/com/fasterxml/jackson/databind/exc/InvalidNullException.java", "src/main/java/com/fasterxml/jackson/databind/exc/InvalidTypeIdException.java", "src/main/java/com/fasterxml/jackson/databind/exc/MismatchedInputException.java", "src/main/java/com/fasterxml/jackson/databind/exc/PropertyBindingException.java", "src/main/java/com/fasterxml/jackson/databind/exc/UnrecognizedPropertyException.java", "src/main/java/com/fasterxml/jackson/databind/ext/CoreXMLDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/ext/CoreXMLSerializers.java", "src/main/java/com/fasterxml/jackson/databind/ext/DOMDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/ext/DOMSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ext/Java7Support.java", "src/main/java/com/fasterxml/jackson/databind/ext/Java7SupportImpl.java", "src/main/java/com/fasterxml/jackson/databind/ext/NioPathDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/ext/NioPathSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ext/OptionalHandlerFactory.java", "src/main/java/com/fasterxml/jackson/databind/ext/package-info.java", "src/main/java/com/fasterxml/jackson/databind/introspect/Annotated.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedClass.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedClassResolver.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedConstructor.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedCreatorCollector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedField.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedFieldCollector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMember.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMethod.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMethodCollector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMethodMap.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedParameter.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedWithParams.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationCollector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationIntrospectorPair.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationMap.java", "src/main/java/com/fasterxml/jackson/databind/introspect/BasicBeanDescription.java", "src/main/java/com/fasterxml/jackson/databind/introspect/BasicClassIntrospector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/BeanPropertyDefinition.java", "src/main/java/com/fasterxml/jackson/databind/introspect/ClassIntrospector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/CollectorBase.java", "src/main/java/com/fasterxml/jackson/databind/introspect/ConcreteBeanPropertyBase.java", "src/main/java/com/fasterxml/jackson/databind/introspect/JacksonAnnotationIntrospector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/MemberKey.java", "src/main/java/com/fasterxml/jackson/databind/introspect/NopAnnotationIntrospector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/ObjectIdInfo.java", "src/main/java/com/fasterxml/jackson/databind/introspect/POJOPropertiesCollector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/POJOPropertyBuilder.java", "src/main/java/com/fasterxml/jackson/databind/introspect/SimpleMixInResolver.java", "src/main/java/com/fasterxml/jackson/databind/introspect/TypeResolutionContext.java", "src/main/java/com/fasterxml/jackson/databind/introspect/VirtualAnnotatedMember.java", "src/main/java/com/fasterxml/jackson/databind/introspect/VisibilityChecker.java", "src/main/java/com/fasterxml/jackson/databind/introspect/WithMember.java", "src/main/java/com/fasterxml/jackson/databind/introspect/package-info.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonAnyFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonArrayFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonBooleanFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonFormatTypes.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonFormatVisitable.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonFormatVisitorWithSerializerProvider.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonFormatVisitorWrapper.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonIntegerFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonMapFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonNullFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonNumberFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonObjectFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonStringFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonValueFormat.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonValueFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/package-info.java", "src/main/java/com/fasterxml/jackson/databind/jsonschema/JsonSchema.java", "src/main/java/com/fasterxml/jackson/databind/jsonschema/JsonSerializableSchema.java", "src/main/java/com/fasterxml/jackson/databind/jsonschema/SchemaAware.java", "src/main/java/com/fasterxml/jackson/databind/jsonschema/package-info.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/NamedType.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/SubtypeResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/TypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/TypeIdResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/TypeResolverBuilder.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/TypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsArrayTypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsArrayTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsExistingPropertyTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsExternalTypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsExternalTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsWrapperTypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsWrapperTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/ClassNameIdResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/MinimalClassNameIdResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/StdSubtypeResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/StdTypeResolverBuilder.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/TypeDeserializerBase.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/TypeIdResolverBase.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/TypeNameIdResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/TypeSerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/package-info.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/package-info.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleAbstractTypeResolver.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleKeyDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleModule.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleSerializers.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleValueInstantiators.java", "src/main/java/com/fasterxml/jackson/databind/module/package-info.java", "src/main/java/com/fasterxml/jackson/databind/node/ArrayNode.java", "src/main/java/com/fasterxml/jackson/databind/node/BaseJsonNode.java", "src/main/java/com/fasterxml/jackson/databind/node/BigIntegerNode.java", "src/main/java/com/fasterxml/jackson/databind/node/BinaryNode.java", "src/main/java/com/fasterxml/jackson/databind/node/BooleanNode.java", "src/main/java/com/fasterxml/jackson/databind/node/ContainerNode.java", "src/main/java/com/fasterxml/jackson/databind/node/DecimalNode.java", "src/main/java/com/fasterxml/jackson/databind/node/DoubleNode.java", "src/main/java/com/fasterxml/jackson/databind/node/FloatNode.java", "src/main/java/com/fasterxml/jackson/databind/node/IntNode.java", "src/main/java/com/fasterxml/jackson/databind/node/JsonNodeCreator.java", "src/main/java/com/fasterxml/jackson/databind/node/JsonNodeFactory.java", "src/main/java/com/fasterxml/jackson/databind/node/JsonNodeType.java", "src/main/java/com/fasterxml/jackson/databind/node/LongNode.java", "src/main/java/com/fasterxml/jackson/databind/node/MissingNode.java", "src/main/java/com/fasterxml/jackson/databind/node/NodeCursor.java", "src/main/java/com/fasterxml/jackson/databind/node/NullNode.java", "src/main/java/com/fasterxml/jackson/databind/node/NumericNode.java", "src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java", "src/main/java/com/fasterxml/jackson/databind/node/POJONode.java", "src/main/java/com/fasterxml/jackson/databind/node/ShortNode.java", "src/main/java/com/fasterxml/jackson/databind/node/TextNode.java", "src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java", "src/main/java/com/fasterxml/jackson/databind/node/ValueNode.java", "src/main/java/com/fasterxml/jackson/databind/node/package-info.java", "src/main/java/com/fasterxml/jackson/databind/package-info.java", "src/main/java/com/fasterxml/jackson/databind/ser/AnyGetterWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/BasicSerializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanPropertyFilter.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanPropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanSerializerBuilder.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanSerializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanSerializerModifier.java", "src/main/java/com/fasterxml/jackson/databind/ser/ContainerSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/ContextualSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/DefaultSerializerProvider.java", "src/main/java/com/fasterxml/jackson/databind/ser/FilterProvider.java", "src/main/java/com/fasterxml/jackson/databind/ser/PropertyBuilder.java", "src/main/java/com/fasterxml/jackson/databind/ser/PropertyFilter.java", "src/main/java/com/fasterxml/jackson/databind/ser/PropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/ResolvableSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/SerializerCache.java", "src/main/java/com/fasterxml/jackson/databind/ser/SerializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/ser/Serializers.java", "src/main/java/com/fasterxml/jackson/databind/ser/VirtualBeanPropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/AttributePropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/BeanAsArraySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/FailingSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/FilteredBeanPropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/IndexedListSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/IndexedStringListSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/IteratorSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/MapEntrySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/ObjectIdWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/PropertyBasedObjectIdGenerator.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/PropertySerializerMap.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/ReadOnlyClassToSerializerMap.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/SimpleBeanPropertyFilter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/SimpleFilterProvider.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/StringArraySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/StringCollectionSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/TypeWrappedSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/UnknownSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/UnwrappingBeanPropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/UnwrappingBeanSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/WritableObjectId.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/package-info.java", "src/main/java/com/fasterxml/jackson/databind/ser/package-info.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ArraySerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/AsArraySerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/AtomicReferenceSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/BeanSerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/BooleanSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ByteArraySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ByteBufferSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/CalendarSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ClassSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/CollectionSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/DateSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/DateTimeSerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/EnumSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/EnumSetSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/FileSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/InetAddressSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/InetSocketAddressSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/IterableSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/JsonValueSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/MapProperty.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/MapSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/NonTypedScalarSerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/NullSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/NumberSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/NumberSerializers.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ObjectArraySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/RawSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ReferenceTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/SerializableSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/SqlDateSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/SqlTimeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StaticListSerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdArraySerializers.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdDelegatingSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdJdkSerializers.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdKeySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdKeySerializers.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdScalarSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StringSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/TimeZoneSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ToStringSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/TokenBufferSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/UUIDSerializer.java", "src/main/java/com/fasterxml/jackson/databind/type/ArrayType.java", "src/main/java/com/fasterxml/jackson/databind/type/ClassKey.java", "src/main/java/com/fasterxml/jackson/databind/type/ClassStack.java", "src/main/java/com/fasterxml/jackson/databind/type/CollectionLikeType.java", "src/main/java/com/fasterxml/jackson/databind/type/CollectionType.java", "src/main/java/com/fasterxml/jackson/databind/type/MapLikeType.java", "src/main/java/com/fasterxml/jackson/databind/type/MapType.java", "src/main/java/com/fasterxml/jackson/databind/type/PlaceholderForType.java", "src/main/java/com/fasterxml/jackson/databind/type/ReferenceType.java", "src/main/java/com/fasterxml/jackson/databind/type/ResolvedRecursiveType.java", "src/main/java/com/fasterxml/jackson/databind/type/SimpleType.java", "src/main/java/com/fasterxml/jackson/databind/type/TypeBase.java", "src/main/java/com/fasterxml/jackson/databind/type/TypeBindings.java", "src/main/java/com/fasterxml/jackson/databind/type/TypeFactory.java", "src/main/java/com/fasterxml/jackson/databind/type/TypeModifier.java", "src/main/java/com/fasterxml/jackson/databind/type/TypeParser.java", "src/main/java/com/fasterxml/jackson/databind/type/package-info.java", "src/main/java/com/fasterxml/jackson/databind/util/AccessPattern.java", "src/main/java/com/fasterxml/jackson/databind/util/Annotations.java", "src/main/java/com/fasterxml/jackson/databind/util/ArrayBuilders.java", "src/main/java/com/fasterxml/jackson/databind/util/ArrayIterator.java", "src/main/java/com/fasterxml/jackson/databind/util/BeanUtil.java", "src/main/java/com/fasterxml/jackson/databind/util/ByteBufferBackedInputStream.java", "src/main/java/com/fasterxml/jackson/databind/util/ByteBufferBackedOutputStream.java", "src/main/java/com/fasterxml/jackson/databind/util/ClassUtil.java", "src/main/java/com/fasterxml/jackson/databind/util/CompactStringObjectMap.java", "src/main/java/com/fasterxml/jackson/databind/util/ConstantValueInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/util/Converter.java", "src/main/java/com/fasterxml/jackson/databind/util/EnumResolver.java", "src/main/java/com/fasterxml/jackson/databind/util/EnumValues.java", "src/main/java/com/fasterxml/jackson/databind/util/ISO8601DateFormat.java", "src/main/java/com/fasterxml/jackson/databind/util/ISO8601Utils.java", "src/main/java/com/fasterxml/jackson/databind/util/JSONPObject.java", "src/main/java/com/fasterxml/jackson/databind/util/JSONWrappedObject.java", "src/main/java/com/fasterxml/jackson/databind/util/LRUMap.java", "src/main/java/com/fasterxml/jackson/databind/util/LinkedNode.java", "src/main/java/com/fasterxml/jackson/databind/util/NameTransformer.java", "src/main/java/com/fasterxml/jackson/databind/util/Named.java", "src/main/java/com/fasterxml/jackson/databind/util/ObjectBuffer.java", "src/main/java/com/fasterxml/jackson/databind/util/PrimitiveArrayBuilder.java", "src/main/java/com/fasterxml/jackson/databind/util/RawValue.java", "src/main/java/com/fasterxml/jackson/databind/util/RootNameLookup.java", "src/main/java/com/fasterxml/jackson/databind/util/SimpleBeanPropertyDefinition.java", "src/main/java/com/fasterxml/jackson/databind/util/StdConverter.java", "src/main/java/com/fasterxml/jackson/databind/util/StdDateFormat.java", "src/main/java/com/fasterxml/jackson/databind/util/TokenBuffer.java", "src/main/java/com/fasterxml/jackson/databind/util/TokenBufferReadContext.java", "src/main/java/com/fasterxml/jackson/databind/util/TypeKey.java", "src/main/java/com/fasterxml/jackson/databind/util/ViewMatcher.java", "src/main/java/com/fasterxml/jackson/databind/util/package-info.java", "src/main/resources/META-INF/LICENSE", "src/main/resources/META-INF/NOTICE", "src/main/resources/META-INF/services/com.fasterxml.jackson.core.ObjectCodec"]}, "results": [{"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 69, "line": 157, "offset": 6432}, "extra": {"engine_kind": "OSS", "fingerprint": "ee529f6215127ba542c98a6e19d1370156f4a15603edd4f8b7324f8063604296332f379dafd9d495bad0a8e4f70f4151fa29ff5d42efadd6e3640f8f54103253_0", "is_ignored": false, "lines": "            return ClassUtil.createInstance(Class.forName(className), false);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "className", "end": {"col": 68, "line": 157, "offset": 6431}, "start": {"col": 59, "line": 157, "offset": 6422}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/main/java/com/fasterxml/jackson/databind/ext/OptionalHandlerFactory.java", "start": {"col": 45, "line": 157, "offset": 6408}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 49, "line": 310, "offset": 11038}, "extra": {"engine_kind": "OSS", "fingerprint": "c480903280d59182453f043d52dc75fc6cbd006dc3eded35846a4109591ae4625d28f22521654768ae26d4933bac04af9b78357973c164a5c7757ce69a7958c0_0", "is_ignored": false, "lines": "        return Class.forName(name, true, loader);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "name", "end": {"col": 34, "line": 310, "offset": 11023}, "start": {"col": 30, "line": 310, "offset": 11019}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/main/java/com/fasterxml/jackson/databind/type/TypeFactory.java", "start": {"col": 16, "line": 310, "offset": 11005}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 35, "line": 314, "offset": 11166}, "extra": {"engine_kind": "OSS", "fingerprint": "c480903280d59182453f043d52dc75fc6cbd006dc3eded35846a4109591ae4625d28f22521654768ae26d4933bac04af9b78357973c164a5c7757ce69a7958c0_1", "is_ignored": false, "lines": "        return Class.forName(name);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "name", "end": {"col": 34, "line": 314, "offset": 11165}, "start": {"col": 30, "line": 314, "offset": 11161}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/main/java/com/fasterxml/jackson/databind/type/TypeFactory.java", "start": {"col": 16, "line": 314, "offset": 11147}}], "skipped_rules": [], "version": "1.81.0"}
2024-08-12T10:44:30.5514802Z ##[group]Run actions/upload-artifact@v4
2024-08-12T10:44:30.5515154Z with:
2024-08-12T10:44:30.5515407Z   name: sast-semgrep-report-ubuntu-22.04
2024-08-12T10:44:30.5515813Z   path: upstream-repository/semgrep-report.json
2024-08-12T10:44:30.5516201Z   if-no-files-found: error
2024-08-12T10:44:30.5516492Z   compression-level: 6
2024-08-12T10:44:30.5516751Z   overwrite: false
2024-08-12T10:44:30.5516986Z env:
2024-08-12T10:44:30.5517342Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:44:30.5517920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:44:30.5518415Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:44:30.5518812Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:44:30.5519663Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:44:30.5520000Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T10:44:30.5520362Z   DEFAULT_SHELL: bash
2024-08-12T10:44:30.5520722Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:44:30.5521280Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib/pkgconfig
2024-08-12T10:44:30.5521834Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:44:30.5522312Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:44:30.5522797Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.4/x64
2024-08-12T10:44:30.5523304Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.4/x64/lib
2024-08-12T10:44:30.5523711Z ##[endgroup]
2024-08-12T10:44:30.7655797Z With the provided path, there will be 1 file uploaded
2024-08-12T10:44:30.7660780Z Artifact name is valid!
2024-08-12T10:44:30.7661934Z Root directory input is valid!
2024-08-12T10:44:31.0518572Z Beginning upload of artifact content to blob storage
2024-08-12T10:44:31.3823927Z Uploaded bytes 4626
2024-08-12T10:44:31.4667739Z Finished uploading artifact content to blob storage!
2024-08-12T10:44:31.4671378Z SHA256 hash of uploaded artifact zip is 224f0af1fafb5754b25f6fb8b230eeaaabab601183912e38855ae04e698b7171
2024-08-12T10:44:31.4673125Z Finalizing artifact upload
2024-08-12T10:44:31.6018683Z Artifact sast-semgrep-report-ubuntu-22.04.zip successfully finalized. Artifact ID 1801284098
2024-08-12T10:44:31.6020147Z Artifact sast-semgrep-report-ubuntu-22.04 has been successfully uploaded! Final size is 4626 bytes. Artifact ID is 1801284098
2024-08-12T10:44:31.6024164Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-JacksonDatabind/actions/runs/10350337271/artifacts/1801284098
2024-08-12T10:44:31.6203879Z Post job cleanup.
2024-08-12T10:44:31.6239804Z Post job cleanup.
2024-08-12T10:44:31.7821806Z Post job cleanup.
2024-08-12T10:44:31.8924830Z [command]/usr/bin/git version
2024-08-12T10:44:31.8963896Z git version 2.46.0
2024-08-12T10:44:31.9014114Z Temporarily overriding HOME='/home/runner/work/_temp/63767cb4-3613-469a-9bc5-248b07c9908b' before making global git config changes
2024-08-12T10:44:31.9015266Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:44:31.9022330Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository
2024-08-12T10:44:31.9066392Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:44:31.9102748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:44:31.9369804Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:44:31.9395483Z http.https://github.com/.extraheader
2024-08-12T10:44:31.9408003Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T10:44:31.9442534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:44:31.9857268Z Post job cleanup.
2024-08-12T10:44:32.0867771Z [command]/usr/bin/git version
2024-08-12T10:44:32.0919666Z git version 2.46.0
2024-08-12T10:44:32.0981944Z Temporarily overriding HOME='/home/runner/work/_temp/8883246a-29f4-451b-880f-c845ba1f8a60' before making global git config changes
2024-08-12T10:44:32.0983303Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:44:32.0992060Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository
2024-08-12T10:44:32.1043220Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:44:32.1084318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:44:32.1373983Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:44:32.1403987Z http.https://github.com/.extraheader
2024-08-12T10:44:32.1422413Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T10:44:32.1467888Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:44:32.2020551Z Cleaning up orphan processes
