﻿2024-08-12T10:42:24.7904314Z Current runner version: '2.317.0'
2024-08-12T10:42:24.7926086Z ##[group]Operating System
2024-08-12T10:42:24.7926700Z Microsoft Windows Server 2022
2024-08-12T10:42:24.7927098Z 10.0.20348
2024-08-12T10:42:24.7927388Z Datacenter
2024-08-12T10:42:24.7927665Z ##[endgroup]
2024-08-12T10:42:24.7927980Z ##[group]Runner Image
2024-08-12T10:42:24.7928334Z Image: windows-2022
2024-08-12T10:42:24.7928654Z Version: 20240807.2.0
2024-08-12T10:42:24.7929524Z Included Software: https://github.com/actions/runner-images/blob/win22/20240807.2/images/windows/Windows2022-Readme.md
2024-08-12T10:42:24.7930785Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20240807.2
2024-08-12T10:42:24.7931518Z ##[endgroup]
2024-08-12T10:42:24.7931880Z ##[group]Runner Image Provisioner
2024-08-12T10:42:24.7932287Z 2.0.374.1
2024-08-12T10:42:24.7932553Z ##[endgroup]
2024-08-12T10:42:24.7933344Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T10:42:24.7934942Z Metadata: read
2024-08-12T10:42:24.7935363Z SecurityEvents: write
2024-08-12T10:42:24.7935724Z ##[endgroup]
2024-08-12T10:42:24.7938534Z Secret source: Actions
2024-08-12T10:42:24.7939040Z Prepare workflow directory
2024-08-12T10:42:24.8801252Z Prepare all required actions
2024-08-12T10:42:24.8962346Z Getting action download info
2024-08-12T10:42:25.0145394Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T10:42:25.3666440Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (d5250963254ec742a4e07864dca535dee94dfaf3)
2024-08-12T10:42:25.3668754Z ##[group] Inputs
2024-08-12T10:42:25.3669418Z   reporting-enabled: true
2024-08-12T10:42:25.3669786Z   sast-codeql-enabled: true
2024-08-12T10:42:25.3670184Z   sast-horusec-enabled: true
2024-08-12T10:42:25.3671072Z   sast-semgrep-enabled: true
2024-08-12T10:42:25.3671566Z   sast-snyk-code-enabled: true
2024-08-12T10:42:25.3671959Z   sast-sonarqube-enabled: true
2024-08-12T10:42:25.3672344Z   sca-eclipse-steady-enabled: true
2024-08-12T10:42:25.3672735Z   sca-grype-enabled: true
2024-08-12T10:42:25.3673116Z   sca-owasp-dependency-check-enabled: true
2024-08-12T10:42:25.3673556Z   sca-snyk-enabled: true
2024-08-12T10:42:25.3674060Z   eclipse-steady-workspace-token: 1EBB9326CE6B5BB9FB9CAF9E8B8613EF
2024-08-12T10:42:25.3674822Z   eclipse-steady-application-group-id: com.fasterxml.jackson
2024-08-12T10:42:25.3675496Z   eclipse-steady-application-artifact-id: jackson-base
2024-08-12T10:42:25.3676108Z   eclipse-steady-application-version: 2.9.10.20201202
2024-08-12T10:42:25.3676718Z   eclipse-steady-project-source-directories: src/main
2024-08-12T10:42:25.3677293Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T10:42:25.3677777Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T10:42:25.3678190Z   java-version: 17
2024-08-12T10:42:25.3678475Z   java-distribution: temurin
2024-08-12T10:42:25.3678846Z   project-name: H6060-Java-JacksonDatabind
2024-08-12T10:42:25.3679390Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T10:42:25.3679908Z   build-artifact: java-build
2024-08-12T10:42:25.3680238Z   build-directory: target
2024-08-12T10:42:25.3680549Z ##[endgroup]
2024-08-12T10:42:25.3681347Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (windows-2022)
2024-08-12T10:42:25.4730606Z ##[group]Run actions/checkout@v4
2024-08-12T10:42:25.4731079Z with:
2024-08-12T10:42:25.4731427Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:25.4731966Z   path: experiment-resources-repository
2024-08-12T10:42:25.4732588Z   token: ***
2024-08-12T10:42:25.4732848Z   ssh-strict: true
2024-08-12T10:42:25.4733205Z   ssh-user: git
2024-08-12T10:42:25.4733491Z   persist-credentials: true
2024-08-12T10:42:25.4733810Z   clean: true
2024-08-12T10:42:25.4734090Z   sparse-checkout-cone-mode: true
2024-08-12T10:42:25.4734453Z   fetch-depth: 1
2024-08-12T10:42:25.4734705Z   fetch-tags: false
2024-08-12T10:42:25.4734979Z   show-progress: true
2024-08-12T10:42:25.4736678Z   lfs: false
2024-08-12T10:42:25.4736923Z   submodules: false
2024-08-12T10:42:25.4737214Z   set-safe-directory: true
2024-08-12T10:42:25.4737530Z env:
2024-08-12T10:42:25.4737944Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:25.4738712Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:25.4739322Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:25.4739798Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:25.4740173Z ##[endgroup]
2024-08-12T10:42:26.1329617Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:26.1395646Z ##[group]Getting Git version info
2024-08-12T10:42:26.1397588Z Working directory is 'D:\a\H6060-Java-JacksonDatabind\H6060-Java-JacksonDatabind\experiment-resources-repository'
2024-08-12T10:42:26.4961842Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T10:42:26.5757348Z git version 2.46.0.windows.1
2024-08-12T10:42:26.6138267Z ##[endgroup]
2024-08-12T10:42:26.6158360Z Temporarily overriding HOME='D:\a\_temp\f74574d4-7f0f-46a9-a48d-3a4fcc2424b7' before making global git config changes
2024-08-12T10:42:26.6159266Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:26.6170259Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-JacksonDatabind\H6060-Java-JacksonDatabind\experiment-resources-repository
2024-08-12T10:42:26.6896948Z ##[group]Initializing the repository
2024-08-12T10:42:26.6907950Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-JacksonDatabind\H6060-Java-JacksonDatabind\experiment-resources-repository
2024-08-12T10:42:26.7872923Z Initialized empty Git repository in D:/a/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository/.git/
2024-08-12T10:42:26.7912348Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:26.8406766Z ##[endgroup]
2024-08-12T10:42:26.8407763Z ##[group]Disabling automatic garbage collection
2024-08-12T10:42:26.8417461Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-12T10:42:26.8629459Z ##[endgroup]
2024-08-12T10:42:26.8629983Z ##[group]Setting up auth
2024-08-12T10:42:26.8643370Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:26.8860720Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T10:42:28.8908570Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:28.9144342Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T10:42:29.2854718Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-12T10:42:29.3076492Z ##[endgroup]
2024-08-12T10:42:29.3079699Z ##[group]Determining the default branch
2024-08-12T10:42:29.3082340Z Retrieving the default branch name
2024-08-12T10:42:29.7138524Z Default branch 'main'
2024-08-12T10:42:29.7139819Z ##[endgroup]
2024-08-12T10:42:29.7140497Z ##[group]Fetching the repository
2024-08-12T10:42:29.7158179Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T10:42:32.1119785Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:32.1120625Z  * [new branch]      main       -> origin/main
2024-08-12T10:42:32.1443378Z ##[endgroup]
2024-08-12T10:42:32.1445418Z ##[group]Determining the checkout info
2024-08-12T10:42:32.1446818Z ##[endgroup]
2024-08-12T10:42:32.1457698Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-12T10:42:32.1890732Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-12T10:42:32.2118533Z ##[group]Checking out the ref
2024-08-12T10:42:32.2128919Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T10:42:32.4061209Z branch 'main' set up to track 'origin/main'.
2024-08-12T10:42:32.4076719Z Switched to a new branch 'main'
2024-08-12T10:42:32.4113485Z ##[endgroup]
2024-08-12T10:42:32.4453961Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-12T10:42:32.4656547Z 'd5250963254ec742a4e07864dca535dee94dfaf3'
2024-08-12T10:42:32.5171445Z ##[group]Run actions/checkout@v4
2024-08-12T10:42:32.5171900Z with:
2024-08-12T10:42:32.5172173Z   fetch-depth: 0
2024-08-12T10:42:32.5172534Z   path: upstream-repository
2024-08-12T10:42:32.5172986Z   repository: seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:32.5173575Z   token: ***
2024-08-12T10:42:32.5173879Z   ssh-strict: true
2024-08-12T10:42:32.5174167Z   ssh-user: git
2024-08-12T10:42:32.5174462Z   persist-credentials: true
2024-08-12T10:42:32.5174826Z   clean: true
2024-08-12T10:42:32.5175159Z   sparse-checkout-cone-mode: true
2024-08-12T10:42:32.5175485Z   fetch-tags: false
2024-08-12T10:42:32.5175776Z   show-progress: true
2024-08-12T10:42:32.5176100Z   lfs: false
2024-08-12T10:42:32.5176382Z   submodules: false
2024-08-12T10:42:32.5176682Z   set-safe-directory: true
2024-08-12T10:42:32.5176989Z env:
2024-08-12T10:42:32.5177374Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:32.5178058Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:32.5178558Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:32.5179014Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:32.5179391Z ##[endgroup]
2024-08-12T10:42:32.6396776Z Syncing repository: seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:32.6406792Z ##[group]Getting Git version info
2024-08-12T10:42:32.6409266Z Working directory is 'D:\a\H6060-Java-JacksonDatabind\H6060-Java-JacksonDatabind\upstream-repository'
2024-08-12T10:42:32.7204136Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T10:42:32.7410029Z git version 2.46.0.windows.1
2024-08-12T10:42:32.7452113Z ##[endgroup]
2024-08-12T10:42:32.7468983Z Temporarily overriding HOME='D:\a\_temp\14a1816f-ed99-41bc-8481-bf339477240b' before making global git config changes
2024-08-12T10:42:32.7470198Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:32.7480288Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-JacksonDatabind\H6060-Java-JacksonDatabind\upstream-repository
2024-08-12T10:42:32.7691803Z ##[group]Initializing the repository
2024-08-12T10:42:32.7701432Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\H6060-Java-JacksonDatabind\H6060-Java-JacksonDatabind\upstream-repository
2024-08-12T10:42:32.7941272Z Initialized empty Git repository in D:/a/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository/.git/
2024-08-12T10:42:32.7977857Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:32.8239835Z ##[endgroup]
2024-08-12T10:42:32.8240794Z ##[group]Disabling automatic garbage collection
2024-08-12T10:42:32.8251656Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2024-08-12T10:42:32.8485095Z ##[endgroup]
2024-08-12T10:42:32.8487731Z ##[group]Setting up auth
2024-08-12T10:42:32.8500191Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:32.8720951Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T10:42:33.2563486Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:33.2782113Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T10:42:33.6637478Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2024-08-12T10:42:33.6859631Z ##[endgroup]
2024-08-12T10:42:33.6941255Z ##[group]Fetching the repository
2024-08-12T10:42:33.6943266Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T10:42:35.3460592Z From https://github.com/seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:35.3461245Z  * [new branch]          2.9.10.7   -> origin/2.9.10.7
2024-08-12T10:42:35.3598594Z [command]"C:\Program Files\Git\bin\git.exe" branch --list --remote origin/2.9.10.7
2024-08-12T10:42:35.3807148Z   origin/2.9.10.7
2024-08-12T10:42:35.3841118Z [command]"C:\Program Files\Git\bin\git.exe" rev-parse refs/remotes/origin/2.9.10.7
2024-08-12T10:42:35.4029034Z c85897a7d04fe378d2cd700bda5552b75109cd82
2024-08-12T10:42:35.4051857Z ##[endgroup]
2024-08-12T10:42:35.4052498Z ##[group]Determining the checkout info
2024-08-12T10:42:35.4053706Z ##[endgroup]
2024-08-12T10:42:35.4062948Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2024-08-12T10:42:35.4292368Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2024-08-12T10:42:35.4494263Z ##[group]Checking out the ref
2024-08-12T10:42:35.4504092Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B 2.9.10.7 refs/remotes/origin/2.9.10.7
2024-08-12T10:42:35.6852358Z branch '2.9.10.7' set up to track 'origin/2.9.10.7'.
2024-08-12T10:42:35.6857257Z Switched to a new branch '2.9.10.7'
2024-08-12T10:42:35.6903965Z ##[endgroup]
2024-08-12T10:42:35.7140630Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2024-08-12T10:42:35.7330194Z 'c85897a7d04fe378d2cd700bda5552b75109cd82'
2024-08-12T10:42:35.7721535Z Prepare all required actions
2024-08-12T10:42:35.7721965Z Getting action download info
2024-08-12T10:42:35.8762821Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T10:42:36.0157721Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T10:42:36.2178325Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-12T10:42:36.2178802Z with:
2024-08-12T10:42:36.2179020Z   files-or-paths-to-ignore: **/test/**
2024-08-12T10:42:36.2179397Z   artifact-name: sast-horusec-report-windows-2022
2024-08-12T10:42:36.2179762Z   path: upstream-repository
2024-08-12T10:42:36.2180004Z env:
2024-08-12T10:42:36.2180318Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:36.2180848Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:36.2181325Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:36.2181686Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:36.2181981Z ##[endgroup]
2024-08-12T10:42:36.2458028Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T10:42:36.2458355Z with:
2024-08-12T10:42:36.2458558Z   files: upstream-repository
2024-08-12T10:42:36.2458820Z   fail: true
2024-08-12T10:42:36.2459025Z   ignore_case: false
2024-08-12T10:42:36.2459264Z   follow_symbolic_links: true
2024-08-12T10:42:36.2459508Z env:
2024-08-12T10:42:36.2459956Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:36.2460487Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:36.2460933Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:36.2461289Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:36.2461586Z ##[endgroup]
2024-08-12T10:42:36.3052564Z 🎉 All files exist
2024-08-12T10:42:36.3290622Z ##[group]Run curl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"
2024-08-12T10:42:36.3291791Z [36;1mcurl -fsSL "https://github.com/ZupIT/horusec/releases/latest/download/horusec_win_amd64.exe" -o "./horusec.exe"[0m
2024-08-12T10:42:36.3292488Z [36;1mchmod +x ./horusec.exe[0m
2024-08-12T10:42:36.3307163Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:36.3307702Z env:
2024-08-12T10:42:36.3308042Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:36.3308604Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:36.3309060Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:36.3309437Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:36.3309736Z ##[endgroup]
2024-08-12T10:42:37.4205083Z ##[group]Run ./horusec.exe start -D \
2024-08-12T10:42:37.4205434Z [36;1m./horusec.exe start -D \[0m
2024-08-12T10:42:37.4205774Z [36;1m--project-path=upstream-repository \[0m
2024-08-12T10:42:37.4206136Z [36;1m--ignore="**/test/**" \[0m
2024-08-12T10:42:37.4206430Z [36;1m--output-format=json \[0m
2024-08-12T10:42:37.4206771Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-12T10:42:37.4207174Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-12T10:42:37.4207532Z [36;1m--enable-shellcheck=true \[0m
2024-08-12T10:42:37.4207830Z [36;1m--return-error=false[0m
2024-08-12T10:42:37.4218277Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:37.4218766Z env:
2024-08-12T10:42:37.4219088Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:37.4219627Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:37.4220090Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:37.4220450Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:37.4220744Z ##[endgroup]
2024-08-12T10:42:37.6047342Z time="2024-08-12T10:42:37Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-12T10:42:37.7619122Z time="2024-08-12T10:42:37Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 614 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-12T10:42:37.8575984Z 
2024-08-12T10:42:37.8577542Z time="2024-08-12T10:42:37Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-12T10:42:37.8578266Z 
2024-08-12T10:42:37.8582495Z time="2024-08-12T10:42:37Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [D:\\a\\H6060-Java-JacksonDatabind\\H6060-Java-JacksonDatabind\\upstream-repository\\.horusec\\99f705dc-9b58-4aec-be97-26f1d4e01c3a]"
2024-08-12T10:42:37.8585457Z 
2024-08-12T10:42:37.8585466Z 
2024-08-12T10:42:37.8585472Z 
2024-08-12T10:42:37.8585479Z 
2024-08-12T10:42:38.0755295Z ⣾ Scanning code ...
2024-08-12T10:42:38.0755786Z                     
2024-08-12T10:42:38.0756190Z 
2024-08-12T10:42:38.2718292Z ⣽ Scanning code ...
2024-08-12T10:42:38.2728596Z                     
2024-08-12T10:42:38.2728918Z 
2024-08-12T10:42:38.4788504Z ⣻ Scanning code ...
2024-08-12T10:42:38.4793332Z                     
2024-08-12T10:42:38.4797539Z 
2024-08-12T10:42:38.6867597Z ⢿ Scanning code ...
2024-08-12T10:42:38.6868064Z                     
2024-08-12T10:42:38.6869670Z 
2024-08-12T10:42:38.8835694Z ⡿ Scanning code ...
2024-08-12T10:42:38.8836297Z                     
2024-08-12T10:42:38.8837032Z 
2024-08-12T10:42:41.3340547Z ⣟ Scanning code ...
2024-08-12T10:42:41.3341138Z                     
2024-08-12T10:42:41.3358793Z 
2024-08-12T10:42:41.5095412Z ⣯ Scanning code ...
2024-08-12T10:42:41.5146295Z                     
2024-08-12T10:42:41.5261655Z 
2024-08-12T10:42:44.7819659Z ⣷ Scanning code ...
2024-08-12T10:42:44.7823603Z                     
2024-08-12T10:42:44.7826489Z 
2024-08-12T10:42:44.9974733Z ⣾ Scanning code ...
2024-08-12T10:42:44.9975906Z                     
2024-08-12T10:42:45.0010532Z 
2024-08-12T10:42:45.1979443Z ⣽ Scanning code ...
2024-08-12T10:42:45.1980150Z                     
2024-08-12T10:42:45.1980445Z 
2024-08-12T10:42:45.4161768Z ⣻ Scanning code ...
2024-08-12T10:42:45.4172572Z                     
2024-08-12T10:42:45.4173169Z 
2024-08-12T10:42:45.6267471Z ⢿ Scanning code ...
2024-08-12T10:42:45.6268458Z                     
2024-08-12T10:42:45.6269069Z 
2024-08-12T10:42:45.8613132Z ⡿ Scanning code ...
2024-08-12T10:42:45.8627057Z                     
2024-08-12T10:42:45.8627328Z 
2024-08-12T10:42:46.1071243Z ⣟ Scanning code ...
2024-08-12T10:42:46.1072054Z                     
2024-08-12T10:42:46.1072693Z 
2024-08-12T10:42:46.3682239Z ⣯ Scanning code ...
2024-08-12T10:42:46.3683121Z                     
2024-08-12T10:42:46.3683439Z 
2024-08-12T10:42:46.6114090Z ⣷ Scanning code ...
2024-08-12T10:42:46.6114681Z                     
2024-08-12T10:42:46.6115506Z 
2024-08-12T10:42:46.8374799Z ⣾ Scanning code ...
2024-08-12T10:42:46.8376186Z                     
2024-08-12T10:42:46.8379251Z 
2024-08-12T10:42:47.0542334Z ⣽ Scanning code ...
2024-08-12T10:42:47.0542954Z                     
2024-08-12T10:42:47.0543238Z 
2024-08-12T10:42:47.2473085Z ⣻ Scanning code ...
2024-08-12T10:42:47.2473642Z                     
2024-08-12T10:42:47.2473987Z 
2024-08-12T10:42:47.4559593Z ⢿ Scanning code ...
2024-08-12T10:42:47.4560123Z                     
2024-08-12T10:42:47.4560657Z 
2024-08-12T10:42:47.7164731Z ⡿ Scanning code ...
2024-08-12T10:42:47.7166585Z                     
2024-08-12T10:42:47.7167360Z 
2024-08-12T10:42:47.9259173Z ⣟ Scanning code ...
2024-08-12T10:42:47.9259712Z                     
2024-08-12T10:42:47.9259972Z 
2024-08-12T10:42:48.1405192Z ⣯ Scanning code ...
2024-08-12T10:42:48.1405757Z                     
2024-08-12T10:42:48.1406034Z 
2024-08-12T10:42:48.4737507Z ⣷ Scanning code ...
2024-08-12T10:42:48.4738068Z                     
2024-08-12T10:42:48.6741272Z 
2024-08-12T10:42:48.6742154Z ⣾ Scanning code ...
2024-08-12T10:42:48.6804830Z                     
2024-08-12T10:42:48.6849721Z 
2024-08-12T10:42:49.9900229Z ⣽ Scanning code ...
2024-08-12T10:42:49.9910578Z                     
2024-08-12T10:42:49.9911248Z 
2024-08-12T10:42:50.1941819Z ⣻ Scanning code ...
2024-08-12T10:42:50.1943377Z                     
2024-08-12T10:42:50.1944660Z 
2024-08-12T10:42:51.1994138Z ⢿ Scanning code ...
2024-08-12T10:42:51.1994778Z                     
2024-08-12T10:42:51.1995057Z 
2024-08-12T10:42:51.4071693Z ⡿ Scanning code ...
2024-08-12T10:42:51.4179056Z                     
2024-08-12T10:42:51.4179691Z 
2024-08-12T10:42:51.6097266Z ⣟ Scanning code ...
2024-08-12T10:42:51.6097757Z                     
2024-08-12T10:42:51.6098004Z 
2024-08-12T10:42:51.8128748Z ⣯ Scanning code ...
2024-08-12T10:42:51.8129516Z                     
2024-08-12T10:42:51.8130160Z 
2024-08-12T10:42:52.1011828Z ⣷ Scanning code ...
2024-08-12T10:42:52.1012303Z                     
2024-08-12T10:42:52.1012557Z 
2024-08-12T10:42:52.3248521Z ⣾ Scanning code ...
2024-08-12T10:42:52.3248937Z                     
2024-08-12T10:42:52.3249316Z 
2024-08-12T10:42:52.5265931Z ⣽ Scanning code ...
2024-08-12T10:42:52.5266410Z                     
2024-08-12T10:42:52.5266658Z 
2024-08-12T10:42:52.7355586Z ⣻ Scanning code ...
2024-08-12T10:42:52.7356244Z                     
2024-08-12T10:42:52.7356932Z 
2024-08-12T10:42:52.9598643Z ⢿ Scanning code ...
2024-08-12T10:42:52.9599075Z                     
2024-08-12T10:42:52.9599841Z 
2024-08-12T10:42:53.1843769Z ⡿ Scanning code ...
2024-08-12T10:42:53.1844177Z                     
2024-08-12T10:42:53.1844642Z 
2024-08-12T10:42:53.4147117Z ⣟ Scanning code ...
2024-08-12T10:42:53.4147719Z                     
2024-08-12T10:42:53.4156990Z 
2024-08-12T10:42:53.6177572Z ⣯ Scanning code ...
2024-08-12T10:42:53.6177997Z                     
2024-08-12T10:42:53.6178264Z 
2024-08-12T10:42:53.8223052Z ⣷ Scanning code ...
2024-08-12T10:42:53.8224342Z                     
2024-08-12T10:42:53.8224653Z 
2024-08-12T10:42:54.0280836Z ⣾ Scanning code ...
2024-08-12T10:42:54.0281324Z                     
2024-08-12T10:42:54.0281526Z 
2024-08-12T10:42:54.0576036Z ⣽ Scanning code ...
2024-08-12T10:42:54.0852838Z                     
2024-08-12T10:42:54.0854241Z time="2024-08-12T10:42:54Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: D:\\a\\H6060-Java-JacksonDatabind\\H6060-Java-JacksonDatabind\\horusec-report.json"
2024-08-12T10:42:54.0855630Z 
2024-08-12T10:42:54.0855839Z ==================================================================================
2024-08-12T10:42:54.0856539Z 
2024-08-12T10:42:54.0856546Z 
2024-08-12T10:42:54.0859781Z time="2024-08-12T10:42:54Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-12T10:42:54.0861386Z 
2024-08-12T10:42:54.0862682Z time="2024-08-12T10:42:54Z" level=warning msg="{HORUSEC_CLI} 136 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-12T10:42:54.0863977Z 
2024-08-12T10:42:54.0865759Z time="2024-08-12T10:42:54Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-12T10:42:54.1131525Z ##[group]Run actions/upload-artifact@v4
2024-08-12T10:42:54.1131825Z with:
2024-08-12T10:42:54.1132055Z   name: sast-horusec-report-windows-2022
2024-08-12T10:42:54.1132384Z   path: horusec-report.json
2024-08-12T10:42:54.1132644Z   if-no-files-found: error
2024-08-12T10:42:54.1132901Z   compression-level: 6
2024-08-12T10:42:54.1133130Z   overwrite: false
2024-08-12T10:42:54.1133324Z env:
2024-08-12T10:42:54.1133847Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:54.1134384Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:54.1134839Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:54.1135197Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:54.1135492Z ##[endgroup]
2024-08-12T10:42:54.3962332Z With the provided path, there will be 1 file uploaded
2024-08-12T10:42:54.3968997Z Artifact name is valid!
2024-08-12T10:42:54.3971818Z Root directory input is valid!
2024-08-12T10:42:54.5626082Z Beginning upload of artifact content to blob storage
2024-08-12T10:42:54.6165745Z Uploaded bytes 24978
2024-08-12T10:42:54.6296601Z Finished uploading artifact content to blob storage!
2024-08-12T10:42:54.6300742Z SHA256 hash of uploaded artifact zip is 84095dcff6989f085ed3578766da1593b21b616ad81e41550978c776bac16921
2024-08-12T10:42:54.6302839Z Finalizing artifact upload
2024-08-12T10:42:54.6966613Z Artifact sast-horusec-report-windows-2022.zip successfully finalized. Artifact ID 1801278662
2024-08-12T10:42:54.6968140Z Artifact sast-horusec-report-windows-2022 has been successfully uploaded! Final size is 24978 bytes. Artifact ID is 1801278662
2024-08-12T10:42:54.6975614Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-JacksonDatabind/actions/runs/10350337271/artifacts/1801278662
2024-08-12T10:42:54.7227449Z Post job cleanup.
2024-08-12T10:42:54.9272781Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T10:42:54.9490116Z git version 2.46.0.windows.1
2024-08-12T10:42:54.9557424Z Temporarily overriding HOME='D:\a\_temp\32d318af-4e4c-42d3-9dd5-79a9b391a0f8' before making global git config changes
2024-08-12T10:42:54.9558602Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:54.9569198Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-JacksonDatabind\H6060-Java-JacksonDatabind\upstream-repository
2024-08-12T10:42:54.9793150Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:55.0011309Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T10:42:55.3979318Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:55.4175543Z http.https://github.com/.extraheader
2024-08-12T10:42:55.4213508Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-12T10:42:55.4435579Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T10:42:55.8515862Z Post job cleanup.
2024-08-12T10:42:56.0531767Z [command]"C:\Program Files\Git\bin\git.exe" version
2024-08-12T10:42:56.0735539Z git version 2.46.0.windows.1
2024-08-12T10:42:56.0801016Z Temporarily overriding HOME='D:\a\_temp\ea1d7308-98d0-4fb3-b8f2-604dae7df191' before making global git config changes
2024-08-12T10:42:56.0801900Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:56.0812501Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\H6060-Java-JacksonDatabind\H6060-Java-JacksonDatabind\experiment-resources-repository
2024-08-12T10:42:56.1037885Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:56.1255711Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2024-08-12T10:42:56.5010791Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:56.5195984Z http.https://github.com/.extraheader
2024-08-12T10:42:56.5230363Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2024-08-12T10:42:56.5453690Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2024-08-12T10:42:56.9513655Z Cleaning up orphan processes
