﻿2024-08-12T10:42:23.1643440Z Current runner version: '2.317.0'
2024-08-12T10:42:23.1663570Z ##[group]Operating System
2024-08-12T10:42:23.1664110Z macOS
2024-08-12T10:42:23.1664410Z 14.6
2024-08-12T10:42:23.1664760Z 23G80
2024-08-12T10:42:23.1665060Z ##[endgroup]
2024-08-12T10:42:23.1665460Z ##[group]Runner Image
2024-08-12T10:42:23.1665900Z Image: macos-14-arm64
2024-08-12T10:42:23.1666250Z Version: 20240805.3
2024-08-12T10:42:23.1667110Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-12T10:42:23.1668420Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-12T10:42:23.1669150Z ##[endgroup]
2024-08-12T10:42:23.1669570Z ##[group]Runner Image Provisioner
2024-08-12T10:42:23.1670040Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-12T10:42:23.1670490Z ##[endgroup]
2024-08-12T10:42:23.1671250Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T10:42:23.1672900Z Metadata: read
2024-08-12T10:42:23.1673270Z SecurityEvents: write
2024-08-12T10:42:23.1673610Z ##[endgroup]
2024-08-12T10:42:23.1676210Z Secret source: Actions
2024-08-12T10:42:23.1676860Z Prepare workflow directory
2024-08-12T10:42:23.2624650Z Prepare all required actions
2024-08-12T10:42:23.2744030Z Getting action download info
2024-08-12T10:42:23.4125670Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T10:42:24.1886290Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (d5250963254ec742a4e07864dca535dee94dfaf3)
2024-08-12T10:42:24.1888670Z ##[group] Inputs
2024-08-12T10:42:24.1889520Z   reporting-enabled: true
2024-08-12T10:42:24.1889960Z   sast-codeql-enabled: true
2024-08-12T10:42:24.1890390Z   sast-horusec-enabled: true
2024-08-12T10:42:24.1890840Z   sast-semgrep-enabled: true
2024-08-12T10:42:24.1891290Z   sast-snyk-code-enabled: true
2024-08-12T10:42:24.1891750Z   sast-sonarqube-enabled: true
2024-08-12T10:42:24.1892280Z   sca-eclipse-steady-enabled: true
2024-08-12T10:42:24.1892770Z   sca-grype-enabled: true
2024-08-12T10:42:24.1893280Z   sca-owasp-dependency-check-enabled: true
2024-08-12T10:42:24.1893840Z   sca-snyk-enabled: true
2024-08-12T10:42:24.1894400Z   eclipse-steady-workspace-token: 1EBB9326CE6B5BB9FB9CAF9E8B8613EF
2024-08-12T10:42:24.1895210Z   eclipse-steady-application-group-id: com.fasterxml.jackson
2024-08-12T10:42:24.1895960Z   eclipse-steady-application-artifact-id: jackson-base
2024-08-12T10:42:24.1896660Z   eclipse-steady-application-version: 2.9.10.20201202
2024-08-12T10:42:24.1897350Z   eclipse-steady-project-source-directories: src/main
2024-08-12T10:42:24.1898010Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T10:42:24.1898710Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T10:42:24.1899220Z   java-version: 17
2024-08-12T10:42:24.1899590Z   java-distribution: temurin
2024-08-12T10:42:24.1900050Z   project-name: H6060-Java-JacksonDatabind
2024-08-12T10:42:24.1900660Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T10:42:24.1901280Z   build-artifact: java-build
2024-08-12T10:42:24.1901710Z   build-directory: target
2024-08-12T10:42:24.1902140Z ##[endgroup]
2024-08-12T10:42:24.1903140Z Complete job name: Perform Security Tool Analysis / (SAST) Horusec (macos-14)
2024-08-12T10:42:24.3074870Z ##[group]Run actions/checkout@v4
2024-08-12T10:42:24.3075430Z with:
2024-08-12T10:42:24.3076080Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:24.3076810Z   path: experiment-resources-repository
2024-08-12T10:42:24.3077590Z   token: ***
2024-08-12T10:42:24.3077910Z   ssh-strict: true
2024-08-12T10:42:24.3078440Z   ssh-user: git
2024-08-12T10:42:24.3078780Z   persist-credentials: true
2024-08-12T10:42:24.3079160Z   clean: true
2024-08-12T10:42:24.3079510Z   sparse-checkout-cone-mode: true
2024-08-12T10:42:24.3079920Z   fetch-depth: 1
2024-08-12T10:42:24.3080250Z   fetch-tags: false
2024-08-12T10:42:24.3080590Z   show-progress: true
2024-08-12T10:42:24.3080950Z   lfs: false
2024-08-12T10:42:24.3082020Z   submodules: false
2024-08-12T10:42:24.3082380Z   set-safe-directory: true
2024-08-12T10:42:24.3082750Z env:
2024-08-12T10:42:24.3083210Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:24.3083940Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:24.3084550Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:24.3085040Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:24.3085450Z ##[endgroup]
2024-08-12T10:42:25.3200140Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:25.3201540Z ##[group]Getting Git version info
2024-08-12T10:42:25.3202300Z Working directory is '/Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository'
2024-08-12T10:42:25.3384450Z [command]/opt/homebrew/bin/git version
2024-08-12T10:42:25.4702630Z git version 2.46.0
2024-08-12T10:42:25.4769870Z ##[endgroup]
2024-08-12T10:42:25.4785030Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e6df9086-c76c-4940-ab9b-a833351f6cd6/.gitconfig'
2024-08-12T10:42:25.4794900Z Temporarily overriding HOME='/Users/runner/work/_temp/e6df9086-c76c-4940-ab9b-a833351f6cd6' before making global git config changes
2024-08-12T10:42:25.4798100Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:25.4801460Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository
2024-08-12T10:42:25.5360620Z ##[group]Initializing the repository
2024-08-12T10:42:25.5366810Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository
2024-08-12T10:42:25.5710760Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T10:42:25.5711660Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T10:42:25.5712280Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T10:42:25.5712670Z hint:
2024-08-12T10:42:25.5713040Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T10:42:25.5713370Z hint:
2024-08-12T10:42:25.5713720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T10:42:25.5714340Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T10:42:25.5714730Z hint:
2024-08-12T10:42:25.5714930Z hint: 	git branch -m <name>
2024-08-12T10:42:25.5725990Z Initialized empty Git repository in /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository/.git/
2024-08-12T10:42:25.5732510Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:25.5811710Z ##[endgroup]
2024-08-12T10:42:25.5813280Z ##[group]Disabling automatic garbage collection
2024-08-12T10:42:25.5814760Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T10:42:25.5869840Z ##[endgroup]
2024-08-12T10:42:25.5870770Z ##[group]Setting up auth
2024-08-12T10:42:25.5874720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:25.5935090Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:42:25.8214360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:25.8349530Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:42:25.9513510Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T10:42:25.9628260Z ##[endgroup]
2024-08-12T10:42:25.9629720Z ##[group]Determining the default branch
2024-08-12T10:42:25.9630660Z Retrieving the default branch name
2024-08-12T10:42:26.4082890Z Default branch 'main'
2024-08-12T10:42:26.4088550Z ##[endgroup]
2024-08-12T10:42:26.4089320Z ##[group]Fetching the repository
2024-08-12T10:42:26.4092140Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T10:42:27.7342780Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:27.7343860Z  * [new branch]      main       -> origin/main
2024-08-12T10:42:27.7475900Z ##[endgroup]
2024-08-12T10:42:27.7477830Z ##[group]Determining the checkout info
2024-08-12T10:42:27.7479270Z ##[endgroup]
2024-08-12T10:42:27.7488960Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T10:42:27.7603850Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T10:42:27.7668580Z ##[group]Checking out the ref
2024-08-12T10:42:27.7672060Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T10:42:27.8827040Z Switched to a new branch 'main'
2024-08-12T10:42:27.8847150Z branch 'main' set up to track 'origin/main'.
2024-08-12T10:42:27.8864230Z ##[endgroup]
2024-08-12T10:42:27.8965740Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T10:42:27.9026670Z 'd5250963254ec742a4e07864dca535dee94dfaf3'
2024-08-12T10:42:27.9354430Z ##[group]Run actions/checkout@v4
2024-08-12T10:42:27.9354820Z with:
2024-08-12T10:42:27.9355070Z   fetch-depth: 0
2024-08-12T10:42:27.9355350Z   path: upstream-repository
2024-08-12T10:42:27.9355690Z   repository: seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:27.9356290Z   token: ***
2024-08-12T10:42:27.9356460Z   ssh-strict: true
2024-08-12T10:42:27.9356640Z   ssh-user: git
2024-08-12T10:42:27.9356840Z   persist-credentials: true
2024-08-12T10:42:27.9357070Z   clean: true
2024-08-12T10:42:27.9357260Z   sparse-checkout-cone-mode: true
2024-08-12T10:42:27.9357500Z   fetch-tags: false
2024-08-12T10:42:27.9357680Z   show-progress: true
2024-08-12T10:42:27.9357870Z   lfs: false
2024-08-12T10:42:27.9358030Z   submodules: false
2024-08-12T10:42:27.9358210Z   set-safe-directory: true
2024-08-12T10:42:27.9358400Z env:
2024-08-12T10:42:27.9358730Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:27.9359240Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:27.9359620Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:27.9360050Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:27.9360350Z ##[endgroup]
2024-08-12T10:42:28.0966070Z Syncing repository: seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:28.0971610Z ##[group]Getting Git version info
2024-08-12T10:42:28.0973660Z Working directory is '/Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository'
2024-08-12T10:42:28.1004580Z [command]/opt/homebrew/bin/git version
2024-08-12T10:42:28.1075990Z git version 2.46.0
2024-08-12T10:42:28.1094010Z ##[endgroup]
2024-08-12T10:42:28.1104870Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/244bc2f4-0af5-4e88-ba5c-edc4598e4fc3/.gitconfig'
2024-08-12T10:42:28.1113160Z Temporarily overriding HOME='/Users/runner/work/_temp/244bc2f4-0af5-4e88-ba5c-edc4598e4fc3' before making global git config changes
2024-08-12T10:42:28.1115440Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:28.1122300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository
2024-08-12T10:42:28.1184720Z ##[group]Initializing the repository
2024-08-12T10:42:28.1199630Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository
2024-08-12T10:42:28.1318050Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T10:42:28.1318810Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T10:42:28.1319420Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T10:42:28.1319930Z hint:
2024-08-12T10:42:28.1320400Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T10:42:28.1320770Z hint:
2024-08-12T10:42:28.1321310Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T10:42:28.1321950Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T10:42:28.1322390Z hint:
2024-08-12T10:42:28.1322640Z hint: 	git branch -m <name>
2024-08-12T10:42:28.1323370Z Initialized empty Git repository in /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository/.git/
2024-08-12T10:42:28.1329390Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:28.1392390Z ##[endgroup]
2024-08-12T10:42:28.1393630Z ##[group]Disabling automatic garbage collection
2024-08-12T10:42:28.1403390Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T10:42:28.1624980Z ##[endgroup]
2024-08-12T10:42:28.1634210Z ##[group]Setting up auth
2024-08-12T10:42:28.1658780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:28.1661710Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:42:28.2335340Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:28.2401490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:42:28.3016490Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T10:42:28.3083190Z ##[endgroup]
2024-08-12T10:42:28.3083680Z ##[group]Fetching the repository
2024-08-12T10:42:28.3090030Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T10:42:30.7360210Z From https://github.com/seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:30.7362020Z  * [new branch]          2.9.10.7   -> origin/2.9.10.7
2024-08-12T10:42:30.7442050Z [command]/opt/homebrew/bin/git branch --list --remote origin/2.9.10.7
2024-08-12T10:42:30.7495710Z   origin/2.9.10.7
2024-08-12T10:42:30.7508460Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/2.9.10.7
2024-08-12T10:42:30.7563910Z c85897a7d04fe378d2cd700bda5552b75109cd82
2024-08-12T10:42:30.7570930Z ##[endgroup]
2024-08-12T10:42:30.7572250Z ##[group]Determining the checkout info
2024-08-12T10:42:30.7575420Z ##[endgroup]
2024-08-12T10:42:30.7578680Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T10:42:30.7657890Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T10:42:30.7706050Z ##[group]Checking out the ref
2024-08-12T10:42:30.7708990Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.9.10.7 refs/remotes/origin/2.9.10.7
2024-08-12T10:42:31.0834200Z Switched to a new branch '2.9.10.7'
2024-08-12T10:42:31.0847320Z branch '2.9.10.7' set up to track 'origin/2.9.10.7'.
2024-08-12T10:42:31.0863710Z ##[endgroup]
2024-08-12T10:42:31.1121160Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T10:42:31.1272380Z 'c85897a7d04fe378d2cd700bda5552b75109cd82'
2024-08-12T10:42:31.1544180Z Prepare all required actions
2024-08-12T10:42:31.1544570Z Getting action download info
2024-08-12T10:42:31.2905940Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T10:42:32.3342970Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T10:42:33.5338730Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/horusec
2024-08-12T10:42:33.5339620Z with:
2024-08-12T10:42:33.5339840Z   files-or-paths-to-ignore: **/test/**
2024-08-12T10:42:33.5340160Z   artifact-name: sast-horusec-report-macos-14
2024-08-12T10:42:33.5341540Z   path: upstream-repository
2024-08-12T10:42:33.5341790Z env:
2024-08-12T10:42:33.5342070Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:33.5342530Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:33.5343000Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:33.5343320Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:33.5344100Z ##[endgroup]
2024-08-12T10:42:33.5749400Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T10:42:33.5749790Z with:
2024-08-12T10:42:33.5750050Z   files: upstream-repository
2024-08-12T10:42:33.5750290Z   fail: true
2024-08-12T10:42:33.5750470Z   ignore_case: false
2024-08-12T10:42:33.5750700Z   follow_symbolic_links: true
2024-08-12T10:42:33.5750930Z env:
2024-08-12T10:42:33.5751210Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:33.5751720Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:33.5752130Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:33.5752540Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:33.5752830Z ##[endgroup]
2024-08-12T10:42:33.7009330Z 🎉 All files exist
2024-08-12T10:42:33.7232640Z ##[group]Run curl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest
2024-08-12T10:42:33.7233770Z [36;1mcurl -fsSL https://raw.githubusercontent.com/ZupIT/horusec/main/deployments/scripts/install.sh | bash -s latest[0m
2024-08-12T10:42:33.7303510Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:33.7303860Z env:
2024-08-12T10:42:33.7304150Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:33.7304620Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:33.7305000Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:33.7305320Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:33.7305610Z ##[endgroup]
2024-08-12T10:42:34.5642370Z cut: illegal option -- -
2024-08-12T10:42:34.5670060Z usage: cut -b list [-n] [file ...]
2024-08-12T10:42:34.5672240Z        cut -c list [file ...]
2024-08-12T10:42:34.5672780Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-12T10:42:34.9802390Z cut: illegal option -- -
2024-08-12T10:42:34.9810460Z usage: cut -b list [-n] [file ...]
2024-08-12T10:42:34.9810950Z        cut -c list [file ...]
2024-08-12T10:42:34.9811420Z        cut -f list [-s] [-w | -d delim] [file ...]
2024-08-12T10:42:35.3720800Z Version set to latest
2024-08-12T10:42:35.3820950Z Installing Horusec for Mac arm64
2024-08-12T10:42:35.3877770Z Downloading horusec...
2024-08-12T10:42:35.3879140Z https://github.com/ZupIT/horusec/releases/latest/download/horusec_mac_arm64
2024-08-12T10:42:36.4556440Z Horusec was downloaded and moved to /usr/local/bin/horusec
2024-08-12T10:42:36.5012530Z Version:          v2.8.0
2024-08-12T10:42:36.5013060Z Git commit:       df32c1ce03d2de748cecb76cff383f2851e198c3
2024-08-12T10:42:36.5013540Z Built:            Wed Jun 08 13:57:08 2022
2024-08-12T10:42:36.5014550Z Distribution:     normal
2024-08-12T10:42:36.5073660Z ##[group]Run horusec start -D \
2024-08-12T10:42:36.5074060Z [36;1mhorusec start -D \[0m
2024-08-12T10:42:36.5074350Z [36;1m--project-path=upstream-repository \[0m
2024-08-12T10:42:36.5075370Z [36;1m--ignore="**/test/**" \[0m
2024-08-12T10:42:36.5075670Z [36;1m--output-format=json \[0m
2024-08-12T10:42:36.5075980Z [36;1m--json-output-file=horusec-report.json \[0m
2024-08-12T10:42:36.5076800Z [36;1m--enable-owasp-dependency-check=true \[0m
2024-08-12T10:42:36.5077140Z [36;1m--enable-shellcheck=true \[0m
2024-08-12T10:42:36.5077400Z [36;1m--return-error=false[0m
2024-08-12T10:42:36.5132600Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:36.5132980Z env:
2024-08-12T10:42:36.5133320Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:36.5133920Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:36.5134320Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:36.5134700Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:36.5135040Z ##[endgroup]
2024-08-12T10:42:36.6292780Z time="2024-08-12T10:42:36Z" level=warning msg="{HORUSEC_CLI} Config file not found"
2024-08-12T10:42:36.6438920Z time="2024-08-12T10:42:36Z" level=warning msg="{HORUSEC_CLI} When starting the analysis WE SKIP A TOTAL OF 614 FILES that are not considered to be analyzed. To see more details use flag --log-level=debug"
2024-08-12T10:42:36.8099600Z 
2024-08-12T10:42:36.8102500Z time="2024-08-12T10:42:36Z" level=warning msg="Horusec will return a timeout after 600 seconds. This time can be customized in the cli settings."
2024-08-12T10:42:36.8109610Z 
2024-08-12T10:42:36.8112320Z time="2024-08-12T10:42:36Z" level=warning msg="{HORUSEC_CLI} PLEASE DON'T REMOVE \".horusec\" FOLDER BEFORE THE ANALYSIS FINISH! Don’t worry, we’ll remove it after the analysis ends automatically! Project sent to folder in location: [/Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository/.horusec/daf835ca-50a8-40c7-8bfc-0c558562b46a]"
2024-08-12T10:42:36.8113900Z 
2024-08-12T10:42:36.8121060Z 
2024-08-12T10:42:36.8121610Z [K
2024-08-12T10:42:37.0210190Z ⣾ Scanning code ...
2024-08-12T10:42:37.0314220Z [K
2024-08-12T10:42:37.2213590Z ⣽ Scanning code ...
2024-08-12T10:42:37.2315450Z [K
2024-08-12T10:42:37.4288060Z ⣻ Scanning code ...
2024-08-12T10:42:38.1554000Z [K
2024-08-12T10:42:38.3785420Z ⢿ Scanning code ...
2024-08-12T10:42:38.3887020Z [K
2024-08-12T10:42:41.1887670Z ⡿ Scanning code ...
2024-08-12T10:42:41.1934190Z [K
2024-08-12T10:42:41.3904290Z ⣟ Scanning code ...
2024-08-12T10:42:41.3961650Z [K
2024-08-12T10:42:41.5945830Z ⣯ Scanning code ...
2024-08-12T10:42:41.5997690Z [K
2024-08-12T10:42:41.8021640Z ⣷ Scanning code ...
2024-08-12T10:42:41.8058870Z [K
2024-08-12T10:42:42.0324990Z ⣾ Scanning code ...
2024-08-12T10:42:42.0327990Z [K
2024-08-12T10:42:42.5375510Z ⣽ Scanning code ...
2024-08-12T10:42:42.5507570Z [K
2024-08-12T10:42:42.7474800Z ⣻ Scanning code ...
2024-08-12T10:42:42.7539050Z [K
2024-08-12T10:42:43.7336960Z ⢿ Scanning code ...
2024-08-12T10:42:43.7401800Z [K
2024-08-12T10:42:43.9677320Z ⡿ Scanning code ...
2024-08-12T10:42:43.9781630Z [K
2024-08-12T10:42:44.1664210Z ⣟ Scanning code ...
2024-08-12T10:42:44.1724190Z [K
2024-08-12T10:42:44.3642460Z ⣯ Scanning code ...
2024-08-12T10:42:44.3703870Z [K
2024-08-12T10:42:44.5734950Z ⣷ Scanning code ...
2024-08-12T10:42:44.5858780Z [K
2024-08-12T10:42:44.7773460Z ⣾ Scanning code ...
2024-08-12T10:42:44.7807100Z [K
2024-08-12T10:42:44.9884110Z ⣽ Scanning code ...
2024-08-12T10:42:44.9943730Z [K
2024-08-12T10:42:45.2170020Z ⣻ Scanning code ...
2024-08-12T10:42:45.2298940Z [K
2024-08-12T10:42:45.4178110Z ⢿ Scanning code ...
2024-08-12T10:42:45.4281370Z [K
2024-08-12T10:42:45.7685420Z ⡿ Scanning code ...
2024-08-12T10:42:45.7806120Z [K
2024-08-12T10:42:46.0032040Z ⣟ Scanning code ...
2024-08-12T10:42:46.3388710Z [K
2024-08-12T10:42:46.5530300Z ⣯ Scanning code ...
2024-08-12T10:42:46.5631640Z [K
2024-08-12T10:42:46.7885430Z ⣷ Scanning code ...
2024-08-12T10:42:46.7961400Z [K
2024-08-12T10:42:47.0056530Z ⣾ Scanning code ...
2024-08-12T10:42:47.0056980Z [K
2024-08-12T10:42:47.2235980Z ⣽ Scanning code ...
2024-08-12T10:42:47.2335990Z [K
2024-08-12T10:42:47.4187970Z ⣻ Scanning code ...
2024-08-12T10:42:47.4189940Z [K
2024-08-12T10:42:47.6300820Z ⢿ Scanning code ...
2024-08-12T10:42:47.6304570Z [K
2024-08-12T10:42:47.8448580Z ⡿ Scanning code ...
2024-08-12T10:42:47.8452320Z [K
2024-08-12T10:42:48.0889920Z ⣟ Scanning code ...
2024-08-12T10:42:48.1927090Z [K
2024-08-12T10:42:48.3907760Z ⣯ Scanning code ...
2024-08-12T10:42:48.4012110Z [K
2024-08-12T10:42:48.6071740Z ⣷ Scanning code ...
2024-08-12T10:42:48.6199010Z [K
2024-08-12T10:42:48.9573500Z ⣾ Scanning code ...
2024-08-12T10:42:48.9574160Z [K
2024-08-12T10:42:49.2400210Z ⣽ Scanning code ...
2024-08-12T10:42:49.3138720Z [K
2024-08-12T10:42:49.5196240Z ⣻ Scanning code ...
2024-08-12T10:42:49.5277190Z [K
2024-08-12T10:42:49.7141940Z ⢿ Scanning code ...
2024-08-12T10:42:49.7143400Z [K
2024-08-12T10:42:49.7991230Z ⡿ Scanning code ...
2024-08-12T10:42:49.8791480Z [Ktime="2024-08-12T10:42:49Z" level=info msg="{HORUSEC_CLI} Writing output JSON to file in the path: /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/horusec-report.json"
2024-08-12T10:42:49.8792610Z 
2024-08-12T10:42:49.8792850Z ==================================================================================
2024-08-12T10:42:49.8793280Z 
2024-08-12T10:42:49.8793390Z 
2024-08-12T10:42:49.8794380Z time="2024-08-12T10:42:49Z" level=warning msg="{HORUSEC_CLI} No authorization token was found, your code it is not going to be sent to horusec. Please enter a token with the -a flag to configure and save your analysis"
2024-08-12T10:42:49.8795270Z 
2024-08-12T10:42:49.8796200Z time="2024-08-12T10:42:49Z" level=warning msg="{HORUSEC_CLI} 136 VULNERABILITIES WERE FOUND IN YOUR CODE SENT TO HORUSEC, TO SEE MORE DETAILS USE THE LOG LEVEL AS DEBUG AND TRY AGAIN"
2024-08-12T10:42:49.8796980Z 
2024-08-12T10:42:49.8798020Z time="2024-08-12T10:42:49Z" level=warning msg="{HORUSEC_CLI} Horusec not show info vulnerabilities in this analysis, to see info vulnerabilities add option \"--information-severity=true\". For more details use (horusec start --help) command."
2024-08-12T10:42:49.9133710Z ##[group]Run actions/upload-artifact@v4
2024-08-12T10:42:49.9134160Z with:
2024-08-12T10:42:49.9134400Z   name: sast-horusec-report-macos-14
2024-08-12T10:42:49.9135590Z   path: horusec-report.json
2024-08-12T10:42:49.9136430Z   if-no-files-found: error
2024-08-12T10:42:49.9137130Z   compression-level: 6
2024-08-12T10:42:49.9138090Z   overwrite: false
2024-08-12T10:42:49.9138810Z env:
2024-08-12T10:42:49.9139670Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:49.9141010Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:49.9142390Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:49.9143380Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:49.9144140Z ##[endgroup]
2024-08-12T10:42:50.4117680Z With the provided path, there will be 1 file uploaded
2024-08-12T10:42:50.4124530Z Artifact name is valid!
2024-08-12T10:42:50.4126640Z Root directory input is valid!
2024-08-12T10:42:50.6113650Z Beginning upload of artifact content to blob storage
2024-08-12T10:42:50.8222370Z Uploaded bytes 24887
2024-08-12T10:42:50.8732950Z Finished uploading artifact content to blob storage!
2024-08-12T10:42:50.8738950Z SHA256 hash of uploaded artifact zip is f91983b7ed68c8150c9b8a29101de2233268f0b1a6897c83d7b745c08c2729a0
2024-08-12T10:42:50.8739710Z Finalizing artifact upload
2024-08-12T10:42:50.9748770Z Artifact sast-horusec-report-macos-14.zip successfully finalized. Artifact ID 1801278481
2024-08-12T10:42:50.9749920Z Artifact sast-horusec-report-macos-14 has been successfully uploaded! Final size is 24887 bytes. Artifact ID is 1801278481
2024-08-12T10:42:50.9754420Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-JacksonDatabind/actions/runs/10350337271/artifacts/1801278481
2024-08-12T10:42:50.9983370Z Post job cleanup.
2024-08-12T10:42:51.1854760Z [command]/opt/homebrew/bin/git version
2024-08-12T10:42:51.1962280Z git version 2.46.0
2024-08-12T10:42:51.2002940Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a00926ed-661f-41c2-9079-5e50eecf3afb/.gitconfig'
2024-08-12T10:42:51.2012370Z Temporarily overriding HOME='/Users/runner/work/_temp/a00926ed-661f-41c2-9079-5e50eecf3afb' before making global git config changes
2024-08-12T10:42:51.2019040Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:51.2046780Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository
2024-08-12T10:42:51.2150950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:51.2265490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:42:51.3542290Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:51.3599240Z http.https://github.com/.extraheader
2024-08-12T10:42:51.3613900Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T10:42:51.3679550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:42:51.5365330Z Post job cleanup.
2024-08-12T10:42:51.6876900Z [command]/opt/homebrew/bin/git version
2024-08-12T10:42:51.6944360Z git version 2.46.0
2024-08-12T10:42:51.7018090Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/11ad8a19-067e-4e10-bc8d-decbaefa61ac/.gitconfig'
2024-08-12T10:42:51.7033340Z Temporarily overriding HOME='/Users/runner/work/_temp/11ad8a19-067e-4e10-bc8d-decbaefa61ac' before making global git config changes
2024-08-12T10:42:51.7039870Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:51.7042560Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository
2024-08-12T10:42:51.7046540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:51.7102280Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:42:51.8157360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:51.8258000Z http.https://github.com/.extraheader
2024-08-12T10:42:51.8263120Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T10:42:51.8332360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:42:51.9638070Z Cleaning up orphan processes
