﻿2024-08-12T10:42:21.1094040Z Current runner version: '2.317.0'
2024-08-12T10:42:21.1110900Z ##[group]Operating System
2024-08-12T10:42:21.1111350Z macOS
2024-08-12T10:42:21.1111630Z 14.6
2024-08-12T10:42:21.1111900Z 23G80
2024-08-12T10:42:21.1112280Z ##[endgroup]
2024-08-12T10:42:21.1112590Z ##[group]Runner Image
2024-08-12T10:42:21.1112950Z Image: macos-14-arm64
2024-08-12T10:42:21.1113280Z Version: 20240805.3
2024-08-12T10:42:21.1114020Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-12T10:42:21.1115050Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-12T10:42:21.1115930Z ##[endgroup]
2024-08-12T10:42:21.1116250Z ##[group]Runner Image Provisioner
2024-08-12T10:42:21.1116690Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-12T10:42:21.1117130Z ##[endgroup]
2024-08-12T10:42:21.1117820Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T10:42:21.1118720Z Metadata: read
2024-08-12T10:42:21.1119190Z SecurityEvents: write
2024-08-12T10:42:21.1119650Z ##[endgroup]
2024-08-12T10:42:21.1121370Z Secret source: Actions
2024-08-12T10:42:21.1121760Z Prepare workflow directory
2024-08-12T10:42:21.1839120Z Prepare all required actions
2024-08-12T10:42:21.1935120Z Getting action download info
2024-08-12T10:42:21.3235940Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T10:42:21.7354610Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (d5250963254ec742a4e07864dca535dee94dfaf3)
2024-08-12T10:42:21.7479220Z ##[group] Inputs
2024-08-12T10:42:21.7480130Z   reporting-enabled: true
2024-08-12T10:42:21.7480720Z   sast-codeql-enabled: true
2024-08-12T10:42:21.7481240Z   sast-horusec-enabled: true
2024-08-12T10:42:21.7481820Z   sast-semgrep-enabled: true
2024-08-12T10:42:21.7482280Z   sast-snyk-code-enabled: true
2024-08-12T10:42:21.7483030Z   sast-sonarqube-enabled: true
2024-08-12T10:42:21.7483580Z   sca-eclipse-steady-enabled: true
2024-08-12T10:42:21.7484090Z   sca-grype-enabled: true
2024-08-12T10:42:21.7484580Z   sca-owasp-dependency-check-enabled: true
2024-08-12T10:42:21.7485130Z   sca-snyk-enabled: true
2024-08-12T10:42:21.7485700Z   eclipse-steady-workspace-token: 1EBB9326CE6B5BB9FB9CAF9E8B8613EF
2024-08-12T10:42:21.7486530Z   eclipse-steady-application-group-id: com.fasterxml.jackson
2024-08-12T10:42:21.7487290Z   eclipse-steady-application-artifact-id: jackson-base
2024-08-12T10:42:21.7488000Z   eclipse-steady-application-version: 2.9.10.20201202
2024-08-12T10:42:21.7518410Z   eclipse-steady-project-source-directories: src/main
2024-08-12T10:42:21.7519260Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T10:42:21.7519840Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T10:42:21.7520350Z   java-version: 17
2024-08-12T10:42:21.7520710Z   java-distribution: temurin
2024-08-12T10:42:21.7521170Z   project-name: H6060-Java-JacksonDatabind
2024-08-12T10:42:21.7521790Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T10:42:21.7522430Z   build-artifact: java-build
2024-08-12T10:42:21.7522890Z   build-directory: target
2024-08-12T10:42:21.7523310Z ##[endgroup]
2024-08-12T10:42:21.7524330Z Complete job name: Perform Security Tool Analysis / (SAST) Semgrep (macos-14)
2024-08-12T10:42:21.7974580Z ##[group]Run actions/checkout@v4
2024-08-12T10:42:21.7975020Z with:
2024-08-12T10:42:21.7976140Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:21.7976690Z   path: experiment-resources-repository
2024-08-12T10:42:21.7977300Z   token: ***
2024-08-12T10:42:21.7977630Z   ssh-strict: true
2024-08-12T10:42:21.7978060Z   ssh-user: git
2024-08-12T10:42:21.7978400Z   persist-credentials: true
2024-08-12T10:42:21.7978770Z   clean: true
2024-08-12T10:42:21.7979200Z   sparse-checkout-cone-mode: true
2024-08-12T10:42:21.7979610Z   fetch-depth: 1
2024-08-12T10:42:21.7979940Z   fetch-tags: false
2024-08-12T10:42:21.7980280Z   show-progress: true
2024-08-12T10:42:21.7980620Z   lfs: false
2024-08-12T10:42:21.7981600Z   submodules: false
2024-08-12T10:42:21.7982030Z   set-safe-directory: true
2024-08-12T10:42:21.7982490Z env:
2024-08-12T10:42:21.7983680Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:21.7984600Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:21.7985290Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:21.7985930Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:21.7986780Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:21.7987150Z ##[endgroup]
2024-08-12T10:42:22.1769510Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:22.1771080Z ##[group]Getting Git version info
2024-08-12T10:42:22.1772110Z Working directory is '/Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository'
2024-08-12T10:42:22.1773380Z [command]/opt/homebrew/bin/git version
2024-08-12T10:42:22.3260920Z git version 2.46.0
2024-08-12T10:42:22.3289160Z ##[endgroup]
2024-08-12T10:42:22.3304190Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/fbde4771-0a80-406f-a59f-2c339e0c0a96/.gitconfig'
2024-08-12T10:42:22.3311900Z Temporarily overriding HOME='/Users/runner/work/_temp/fbde4771-0a80-406f-a59f-2c339e0c0a96' before making global git config changes
2024-08-12T10:42:22.3313550Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:22.3316720Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository
2024-08-12T10:42:22.3414370Z ##[group]Initializing the repository
2024-08-12T10:42:22.3417960Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository
2024-08-12T10:42:22.3614130Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T10:42:22.3615560Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T10:42:22.3616740Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T10:42:22.3617480Z hint:
2024-08-12T10:42:22.3618040Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T10:42:22.3618630Z hint:
2024-08-12T10:42:22.3619230Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T10:42:22.3620140Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T10:42:22.3621080Z hint:
2024-08-12T10:42:22.3621600Z hint: 	git branch -m <name>
2024-08-12T10:42:22.3622790Z Initialized empty Git repository in /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository/.git/
2024-08-12T10:42:22.3628080Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:22.3681770Z ##[endgroup]
2024-08-12T10:42:22.3682580Z ##[group]Disabling automatic garbage collection
2024-08-12T10:42:22.3684360Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T10:42:22.3733460Z ##[endgroup]
2024-08-12T10:42:22.3734370Z ##[group]Setting up auth
2024-08-12T10:42:22.3737810Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:22.3786600Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:42:22.4634330Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:22.4676810Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:42:22.5295430Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T10:42:22.5348550Z ##[endgroup]
2024-08-12T10:42:22.5349520Z ##[group]Determining the default branch
2024-08-12T10:42:22.5350210Z Retrieving the default branch name
2024-08-12T10:42:22.9736360Z Default branch 'main'
2024-08-12T10:42:22.9737980Z ##[endgroup]
2024-08-12T10:42:22.9738870Z ##[group]Fetching the repository
2024-08-12T10:42:22.9741330Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T10:42:24.2193670Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:24.2194400Z  * [new branch]      main       -> origin/main
2024-08-12T10:42:24.2247780Z ##[endgroup]
2024-08-12T10:42:24.2248150Z ##[group]Determining the checkout info
2024-08-12T10:42:24.2248570Z ##[endgroup]
2024-08-12T10:42:24.2251950Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T10:42:24.2302860Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T10:42:24.2342860Z ##[group]Checking out the ref
2024-08-12T10:42:24.2345560Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T10:42:24.2984700Z Switched to a new branch 'main'
2024-08-12T10:42:24.2992350Z branch 'main' set up to track 'origin/main'.
2024-08-12T10:42:24.2998780Z ##[endgroup]
2024-08-12T10:42:24.3062460Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T10:42:24.3099640Z 'd5250963254ec742a4e07864dca535dee94dfaf3'
2024-08-12T10:42:24.3294230Z ##[group]Run actions/checkout@v4
2024-08-12T10:42:24.3294450Z with:
2024-08-12T10:42:24.3294590Z   fetch-depth: 0
2024-08-12T10:42:24.3294770Z   path: upstream-repository
2024-08-12T10:42:24.3295030Z   repository: seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:24.3295410Z   token: ***
2024-08-12T10:42:24.3295570Z   ssh-strict: true
2024-08-12T10:42:24.3295730Z   ssh-user: git
2024-08-12T10:42:24.3295910Z   persist-credentials: true
2024-08-12T10:42:24.3296100Z   clean: true
2024-08-12T10:42:24.3296270Z   sparse-checkout-cone-mode: true
2024-08-12T10:42:24.3296490Z   fetch-tags: false
2024-08-12T10:42:24.3296660Z   show-progress: true
2024-08-12T10:42:24.3296830Z   lfs: false
2024-08-12T10:42:24.3296980Z   submodules: false
2024-08-12T10:42:24.3297150Z   set-safe-directory: true
2024-08-12T10:42:24.3297340Z env:
2024-08-12T10:42:24.3297590Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:24.3298020Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:24.3298380Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:24.3298650Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:24.3299050Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:24.3299240Z ##[endgroup]
2024-08-12T10:42:24.4265750Z Syncing repository: seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:24.4269310Z ##[group]Getting Git version info
2024-08-12T10:42:24.4270250Z Working directory is '/Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository'
2024-08-12T10:42:24.4297270Z [command]/opt/homebrew/bin/git version
2024-08-12T10:42:24.4344650Z git version 2.46.0
2024-08-12T10:42:24.4358670Z ##[endgroup]
2024-08-12T10:42:24.4368330Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/68d0c5cd-93d7-4e0e-a6ee-26d802cea40a/.gitconfig'
2024-08-12T10:42:24.4375220Z Temporarily overriding HOME='/Users/runner/work/_temp/68d0c5cd-93d7-4e0e-a6ee-26d802cea40a' before making global git config changes
2024-08-12T10:42:24.4376150Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:42:24.4378660Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository
2024-08-12T10:42:24.4427090Z ##[group]Initializing the repository
2024-08-12T10:42:24.4431130Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository
2024-08-12T10:42:24.4507770Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T10:42:24.4595400Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T10:42:24.4619340Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T10:42:24.4619970Z hint:
2024-08-12T10:42:24.4620550Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T10:42:24.4620980Z hint:
2024-08-12T10:42:24.4621470Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T10:42:24.4622150Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T10:42:24.4622640Z hint:
2024-08-12T10:42:24.4622970Z hint: 	git branch -m <name>
2024-08-12T10:42:24.4623870Z Initialized empty Git repository in /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository/.git/
2024-08-12T10:42:24.4625690Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:24.4627090Z ##[endgroup]
2024-08-12T10:42:24.4627700Z ##[group]Disabling automatic garbage collection
2024-08-12T10:42:24.4628260Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T10:42:24.4653840Z ##[endgroup]
2024-08-12T10:42:24.4654360Z ##[group]Setting up auth
2024-08-12T10:42:24.4657300Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:42:24.4700750Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:42:24.5141540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:42:24.5176390Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:42:24.5612170Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T10:42:24.5653230Z ##[endgroup]
2024-08-12T10:42:24.5653660Z ##[group]Fetching the repository
2024-08-12T10:42:24.5658390Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2024-08-12T10:42:26.4079390Z From https://github.com/seansmith2600/H6060-Java-JacksonDatabind
2024-08-12T10:42:26.4079920Z  * [new branch]          2.9.10.7   -> origin/2.9.10.7
2024-08-12T10:42:26.4160640Z [command]/opt/homebrew/bin/git branch --list --remote origin/2.9.10.7
2024-08-12T10:42:26.4204680Z   origin/2.9.10.7
2024-08-12T10:42:26.4211280Z [command]/opt/homebrew/bin/git rev-parse refs/remotes/origin/2.9.10.7
2024-08-12T10:42:26.4244850Z c85897a7d04fe378d2cd700bda5552b75109cd82
2024-08-12T10:42:26.4248180Z ##[endgroup]
2024-08-12T10:42:26.4248540Z ##[group]Determining the checkout info
2024-08-12T10:42:26.4249150Z ##[endgroup]
2024-08-12T10:42:26.4251500Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T10:42:26.4298810Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T10:42:26.4337580Z ##[group]Checking out the ref
2024-08-12T10:42:26.4340640Z [command]/opt/homebrew/bin/git checkout --progress --force -B 2.9.10.7 refs/remotes/origin/2.9.10.7
2024-08-12T10:42:26.5446670Z Switched to a new branch '2.9.10.7'
2024-08-12T10:42:26.5548070Z branch '2.9.10.7' set up to track 'origin/2.9.10.7'.
2024-08-12T10:42:26.5779670Z ##[endgroup]
2024-08-12T10:42:26.5913550Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T10:42:26.5914210Z 'c85897a7d04fe378d2cd700bda5552b75109cd82'
2024-08-12T10:42:26.6086840Z Prepare all required actions
2024-08-12T10:42:26.6087360Z Getting action download info
2024-08-12T10:42:26.7615000Z Download action repository 'andstor/file-existence-action@v3' (SHA:076e0072799f4942c8bc574a82233e1e4d13e9d6)
2024-08-12T10:42:27.6343470Z Download action repository 'Vampire/setup-wsl@v3.1.1' (SHA:6f87de3102a29ac6b92800f33bf1e8d9164ac0a1)
2024-08-12T10:42:28.8313820Z Download action repository 'actions/setup-python@v5.1.0' (SHA:82c7e631bb3cdc910f68e0081d67478d79c6982d)
2024-08-12T10:42:28.9454010Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
2024-08-12T10:42:30.0742350Z ##[group]Run ./experiment-resources-repository/.github/actions/sast/semgrep
2024-08-12T10:42:30.0742760Z with:
2024-08-12T10:42:30.0742930Z   programming-language: java
2024-08-12T10:42:30.0743170Z   files-or-paths-to-ignore: test
2024-08-12T10:42:30.0743450Z   artifact-name: sast-semgrep-report-macos-14
2024-08-12T10:42:30.0743780Z   path: upstream-repository
2024-08-12T10:42:30.0744010Z   semgrep-version: 1.81.0
2024-08-12T10:42:30.0744240Z   wsl-distribution: Ubuntu-22.04
2024-08-12T10:42:30.0744610Z env:
2024-08-12T10:42:30.0744910Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:30.0745390Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:30.0745780Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:30.0746120Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:30.0746670Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:30.0746900Z ##[endgroup]
2024-08-12T10:42:30.0901140Z ##[group]Run andstor/file-existence-action@v3
2024-08-12T10:42:30.0901440Z with:
2024-08-12T10:42:30.0901610Z   files: upstream-repository
2024-08-12T10:42:30.0901830Z   fail: true
2024-08-12T10:42:30.0902030Z   ignore_case: false
2024-08-12T10:42:30.0902230Z   follow_symbolic_links: true
2024-08-12T10:42:30.0902460Z env:
2024-08-12T10:42:30.0902740Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:30.0903180Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:30.0903600Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:30.0903910Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:30.0904630Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:30.0904880Z ##[endgroup]
2024-08-12T10:42:30.1632140Z 🎉 All files exist
2024-08-12T10:42:30.1759480Z ##[group]Run cli_flags=""
2024-08-12T10:42:30.1759800Z [36;1mcli_flags=""[0m
2024-08-12T10:42:30.1790550Z [36;1mignore_files=test[0m
2024-08-12T10:42:30.1790850Z [36;1m[0m
2024-08-12T10:42:30.1791090Z [36;1mfor ignore_file in ${ignore_files//,/ }; do[0m
2024-08-12T10:42:30.1791480Z [36;1m    cli_flags="${cli_flags} --exclude=$ignore_file"[0m
2024-08-12T10:42:30.1791790Z [36;1mdone[0m
2024-08-12T10:42:30.1792070Z [36;1mecho "FILES_OR_PATHS_TO_IGNORE=${cli_flags}" >> $GITHUB_ENV[0m
2024-08-12T10:42:30.1852470Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:30.1852800Z env:
2024-08-12T10:42:30.1853080Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:30.1853550Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:30.1853930Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:30.1854230Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:30.1854810Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:30.1855010Z ##[endgroup]
2024-08-12T10:42:30.2376000Z ##[group]Run if [[ "macOS" == "Windows" ]]; then
2024-08-12T10:42:30.2376340Z [36;1mif [[ "macOS" == "Windows" ]]; then[0m
2024-08-12T10:42:30.2376730Z [36;1m    echo "DEFAULT_SHELL=wsl-bash_Ubuntu-22.04 {0}" >> $GITHUB_ENV[0m
2024-08-12T10:42:30.2377090Z [36;1melse[0m
2024-08-12T10:42:30.2377320Z [36;1m    echo "DEFAULT_SHELL=bash" >> $GITHUB_ENV[0m
2024-08-12T10:42:30.2377600Z [36;1mfi[0m
2024-08-12T10:42:30.2421700Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:30.2421990Z env:
2024-08-12T10:42:30.2422770Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:30.2423640Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:30.2424010Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:30.2424310Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:30.2424880Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:30.2425120Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T10:42:30.2425380Z ##[endgroup]
2024-08-12T10:42:30.2889950Z ##[group]Run actions/setup-python@v5.1.0
2024-08-12T10:42:30.2890240Z with:
2024-08-12T10:42:30.2890400Z   python-version: 3.12
2024-08-12T10:42:30.2890600Z   check-latest: false
2024-08-12T10:42:30.2890900Z   token: ***
2024-08-12T10:42:30.2891110Z   update-environment: true
2024-08-12T10:42:30.2891340Z   allow-prereleases: false
2024-08-12T10:42:30.2891530Z env:
2024-08-12T10:42:30.2891790Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:30.2892260Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:30.2892660Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:30.2892960Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:30.2893390Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:30.2893630Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T10:42:30.2893890Z   DEFAULT_SHELL: bash
2024-08-12T10:42:30.2894080Z ##[endgroup]
2024-08-12T10:42:30.4542000Z ##[group]Installed versions
2024-08-12T10:42:30.4580270Z Successfully set up CPython (3.12.4)
2024-08-12T10:42:30.4581160Z ##[endgroup]
2024-08-12T10:42:30.4631600Z ##[group]Run pip install semgrep==1.81.0
2024-08-12T10:42:30.4644260Z [36;1mpip install semgrep==1.81.0[0m
2024-08-12T10:42:30.4709490Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:30.4709830Z env:
2024-08-12T10:42:30.4710130Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:30.4710630Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:30.4711020Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:30.4711460Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:30.4712240Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:30.4712520Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T10:42:30.4712810Z   DEFAULT_SHELL: bash
2024-08-12T10:42:30.4713140Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:42:30.4713680Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-12T10:42:30.4714360Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:42:30.4714810Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:42:30.4715280Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:42:30.4715640Z ##[endgroup]
2024-08-12T10:42:31.5371400Z Collecting semgrep==1.81.0
2024-08-12T10:42:31.5895230Z   Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-macosx_11_0_arm64.whl.metadata (19 kB)
2024-08-12T10:42:31.6160980Z Collecting attrs>=21.3 (from semgrep==1.81.0)
2024-08-12T10:42:31.6258510Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-08-12T10:42:31.6511710Z Collecting boltons~=21.0 (from semgrep==1.81.0)
2024-08-12T10:42:31.6606950Z   Downloading boltons-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-12T10:42:31.6801620Z Collecting click-option-group~=0.5 (from semgrep==1.81.0)
2024-08-12T10:42:31.6896440Z   Downloading click_option_group-0.5.6-py3-none-any.whl.metadata (8.3 kB)
2024-08-12T10:42:31.7117870Z Collecting click~=8.1 (from semgrep==1.81.0)
2024-08-12T10:42:31.7215850Z   Downloading click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T10:42:31.7431890Z Collecting colorama~=0.4.0 (from semgrep==1.81.0)
2024-08-12T10:42:31.7527530Z   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
2024-08-12T10:42:31.7714590Z Collecting defusedxml~=0.7.1 (from semgrep==1.81.0)
2024-08-12T10:42:31.7809730Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2024-08-12T10:42:31.8031360Z Collecting exceptiongroup~=1.2.0 (from semgrep==1.81.0)
2024-08-12T10:42:31.8126970Z   Downloading exceptiongroup-1.2.2-py3-none-any.whl.metadata (6.6 kB)
2024-08-12T10:42:31.8314600Z Collecting glom~=22.1 (from semgrep==1.81.0)
2024-08-12T10:42:31.8410460Z   Downloading glom-22.1.0-py2.py3-none-any.whl.metadata (4.9 kB)
2024-08-12T10:42:31.8758880Z Collecting jsonschema~=4.6 (from semgrep==1.81.0)
2024-08-12T10:42:31.8860030Z   Downloading jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
2024-08-12T10:42:31.9408330Z Collecting opentelemetry-api~=1.25.0 (from semgrep==1.81.0)
2024-08-12T10:42:31.9505710Z   Downloading opentelemetry_api-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-12T10:42:31.9917600Z Collecting opentelemetry-sdk~=1.25.0 (from semgrep==1.81.0)
2024-08-12T10:42:32.0017790Z   Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl.metadata (1.4 kB)
2024-08-12T10:42:32.0214670Z Collecting opentelemetry-exporter-otlp-proto-http~=1.25.0 (from semgrep==1.81.0)
2024-08-12T10:42:32.0311440Z   Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T10:42:32.0534160Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-12T10:42:32.0630160Z   Downloading opentelemetry_instrumentation_requests-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T10:42:32.0853200Z Collecting packaging>=21.0 (from semgrep==1.81.0)
2024-08-12T10:42:32.0949160Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2024-08-12T10:42:32.1182330Z Collecting peewee~=3.14 (from semgrep==1.81.0)
2024-08-12T10:42:32.1302300Z   Downloading peewee-3.17.6.tar.gz (3.0 MB)
2024-08-12T10:42:32.1972870Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 55.9 MB/s eta 0:00:00
2024-08-12T10:42:32.2845900Z   Installing build dependencies: started
2024-08-12T10:42:33.4332170Z   Installing build dependencies: finished with status 'done'
2024-08-12T10:42:33.4338940Z   Getting requirements to build wheel: started
2024-08-12T10:42:35.2503350Z   Getting requirements to build wheel: finished with status 'done'
2024-08-12T10:42:35.2513080Z   Preparing metadata (pyproject.toml): started
2024-08-12T10:42:35.4657730Z   Preparing metadata (pyproject.toml): finished with status 'done'
2024-08-12T10:42:35.5014490Z Collecting requests~=2.22 (from semgrep==1.81.0)
2024-08-12T10:42:35.5112600Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-08-12T10:42:35.5527620Z Collecting rich>=12.6.0 (from semgrep==1.81.0)
2024-08-12T10:42:35.5623850Z   Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)
2024-08-12T10:42:35.6565760Z Collecting ruamel.yaml<0.18,>=0.16.0 (from semgrep==1.81.0)
2024-08-12T10:42:35.6669670Z   Downloading ruamel.yaml-0.17.40-py3-none-any.whl.metadata (19 kB)
2024-08-12T10:42:35.6860740Z Collecting tomli~=2.0.1 (from semgrep==1.81.0)
2024-08-12T10:42:35.6954760Z   Downloading tomli-2.0.1-py3-none-any.whl.metadata (8.9 kB)
2024-08-12T10:42:35.7163990Z Collecting typing-extensions~=4.2 (from semgrep==1.81.0)
2024-08-12T10:42:35.7258820Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T10:42:35.7550270Z Collecting urllib3~=2.0 (from semgrep==1.81.0)
2024-08-12T10:42:35.7644580Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-08-12T10:42:35.7872150Z Collecting wcmatch~=8.3 (from semgrep==1.81.0)
2024-08-12T10:42:35.7967970Z   Downloading wcmatch-8.5.2-py3-none-any.whl.metadata (4.8 kB)
2024-08-12T10:42:35.8218210Z Collecting face>=20.1.0 (from glom~=22.1->semgrep==1.81.0)
2024-08-12T10:42:35.8313460Z   Downloading face-22.0.0-py3-none-any.whl.metadata (816 bytes)
2024-08-12T10:42:35.8494930Z Collecting jsonschema-specifications>=2023.03.6 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T10:42:35.8589830Z   Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
2024-08-12T10:42:35.8851390Z Collecting referencing>=0.28.4 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T10:42:35.8944970Z   Downloading referencing-0.35.1-py3-none-any.whl.metadata (2.8 kB)
2024-08-12T10:42:36.0028890Z Collecting rpds-py>=0.7.1 (from jsonschema~=4.6->semgrep==1.81.0)
2024-08-12T10:42:36.0126800Z   Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.2 kB)
2024-08-12T10:42:36.0323260Z Collecting deprecated>=1.2.6 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:36.0418840Z   Downloading Deprecated-1.2.14-py2.py3-none-any.whl.metadata (5.4 kB)
2024-08-12T10:42:36.0774960Z Collecting importlib-metadata<=7.1,>=6.0 (from opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:36.0872570Z   Downloading importlib_metadata-7.1.0-py3-none-any.whl.metadata (4.7 kB)
2024-08-12T10:42:36.1093270Z Collecting googleapis-common-protos~=1.52 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:36.1190390Z   Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl.metadata (1.5 kB)
2024-08-12T10:42:36.1372670Z Collecting opentelemetry-exporter-otlp-proto-common==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:36.1469080Z   Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl.metadata (1.7 kB)
2024-08-12T10:42:36.1672420Z Collecting opentelemetry-proto==1.25.0 (from opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:36.1770780Z   Downloading opentelemetry_proto-1.25.0-py3-none-any.whl.metadata (2.2 kB)
2024-08-12T10:42:36.2881980Z Collecting protobuf<5.0,>=3.19 (from opentelemetry-proto==1.25.0->opentelemetry-exporter-otlp-proto-http~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:36.2979630Z   Downloading protobuf-4.25.4-cp37-abi3-macosx_10_9_universal2.whl.metadata (541 bytes)
2024-08-12T10:42:36.3228430Z Collecting opentelemetry-instrumentation==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:36.3323570Z   Downloading opentelemetry_instrumentation-0.47b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-12T10:42:36.3517370Z Collecting opentelemetry-semantic-conventions==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:36.3612960Z   Downloading opentelemetry_semantic_conventions-0.47b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-12T10:42:36.3817740Z Collecting opentelemetry-util-http==0.47b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:36.3913650Z   Downloading opentelemetry_util_http-0.47b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T10:42:36.4922260Z Collecting setuptools>=16.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:36.4931140Z   Using cached setuptools-72.1.0-py3-none-any.whl.metadata (6.6 kB)
2024-08-12T10:42:36.5410720Z Collecting wrapt<2.0.0,>=1.0.0 (from opentelemetry-instrumentation==0.47b0->opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:36.5511770Z   Downloading wrapt-1.16.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (6.6 kB)
2024-08-12T10:42:36.5584130Z INFO: pip is looking at multiple versions of opentelemetry-semantic-conventions to determine which version is compatible with other requirements. This could take a while.
2024-08-12T10:42:36.5587790Z Collecting opentelemetry-instrumentation-requests~=0.46b0 (from semgrep==1.81.0)
2024-08-12T10:42:36.5683580Z   Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T10:42:36.5729700Z Collecting opentelemetry-instrumentation==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:36.5824420Z   Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl.metadata (6.1 kB)
2024-08-12T10:42:36.5864510Z Collecting opentelemetry-semantic-conventions==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:36.5960130Z   Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl.metadata (2.3 kB)
2024-08-12T10:42:36.6002210Z Collecting opentelemetry-util-http==0.46b0 (from opentelemetry-instrumentation-requests~=0.46b0->semgrep==1.81.0)
2024-08-12T10:42:36.6098950Z   Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl.metadata (2.4 kB)
2024-08-12T10:42:36.6650130Z Collecting charset-normalizer<4,>=2 (from requests~=2.22->semgrep==1.81.0)
2024-08-12T10:42:36.6749940Z   Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (33 kB)
2024-08-12T10:42:36.6945530Z Collecting idna<4,>=2.5 (from requests~=2.22->semgrep==1.81.0)
2024-08-12T10:42:36.7039740Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-08-12T10:42:36.7103480Z Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests~=2.22->semgrep==1.81.0) (2024.7.4)
2024-08-12T10:42:36.7283320Z Collecting markdown-it-py>=2.2.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-12T10:42:36.7377730Z   Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
2024-08-12T10:42:36.7621720Z Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.6.0->semgrep==1.81.0)
2024-08-12T10:42:36.7716190Z   Downloading pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
2024-08-12T10:42:36.7937580Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml<0.18,>=0.16.0->semgrep==1.81.0)
2024-08-12T10:42:36.8042160Z   Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-macosx_13_0_arm64.whl.metadata (2.2 kB)
2024-08-12T10:42:36.8240480Z Collecting bracex>=2.1.1 (from wcmatch~=8.3->semgrep==1.81.0)
2024-08-12T10:42:36.8336560Z   Downloading bracex-2.5-py3-none-any.whl.metadata (3.5 kB)
2024-08-12T10:42:36.8870220Z Collecting zipp>=0.5 (from importlib-metadata<=7.1,>=6.0->opentelemetry-api~=1.25.0->semgrep==1.81.0)
2024-08-12T10:42:36.8963730Z   Downloading zipp-3.20.0-py3-none-any.whl.metadata (3.6 kB)
2024-08-12T10:42:36.9173150Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.6.0->semgrep==1.81.0)
2024-08-12T10:42:36.9268470Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2024-08-12T10:42:36.9508090Z Downloading semgrep-1.81.0-cp38.cp39.cp310.cp311.py37.py38.py39.py310.py311-none-macosx_11_0_arm64.whl (33.5 MB)
2024-08-12T10:42:37.2320980Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 33.5/33.5 MB 124.4 MB/s eta 0:00:00
2024-08-12T10:42:37.2425450Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-08-12T10:42:37.2559550Z Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)
2024-08-12T10:42:37.2692860Z Downloading click-8.1.7-py3-none-any.whl (97 kB)
2024-08-12T10:42:37.2868190Z Downloading click_option_group-0.5.6-py3-none-any.whl (12 kB)
2024-08-12T10:42:37.2987610Z Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
2024-08-12T10:42:37.3109630Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2024-08-12T10:42:37.3223400Z Downloading exceptiongroup-1.2.2-py3-none-any.whl (16 kB)
2024-08-12T10:42:37.3337660Z Downloading glom-22.1.0-py2.py3-none-any.whl (100 kB)
2024-08-12T10:42:37.3466110Z Downloading jsonschema-4.23.0-py3-none-any.whl (88 kB)
2024-08-12T10:42:37.3590670Z Downloading opentelemetry_api-1.25.0-py3-none-any.whl (59 kB)
2024-08-12T10:42:37.3710590Z Downloading opentelemetry_exporter_otlp_proto_http-1.25.0-py3-none-any.whl (16 kB)
2024-08-12T10:42:37.3833680Z Downloading opentelemetry_exporter_otlp_proto_common-1.25.0-py3-none-any.whl (17 kB)
2024-08-12T10:42:37.4006260Z Downloading opentelemetry_proto-1.25.0-py3-none-any.whl (52 kB)
2024-08-12T10:42:37.4134430Z Downloading opentelemetry_instrumentation_requests-0.46b0-py3-none-any.whl (12 kB)
2024-08-12T10:42:37.4263430Z Downloading opentelemetry_instrumentation-0.46b0-py3-none-any.whl (29 kB)
2024-08-12T10:42:37.4493550Z Downloading opentelemetry_semantic_conventions-0.46b0-py3-none-any.whl (130 kB)
2024-08-12T10:42:37.4634240Z Downloading opentelemetry_util_http-0.46b0-py3-none-any.whl (6.9 kB)
2024-08-12T10:42:37.4772860Z Downloading opentelemetry_sdk-1.25.0-py3-none-any.whl (107 kB)
2024-08-12T10:42:37.4921830Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2024-08-12T10:42:37.5073780Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-08-12T10:42:37.5224770Z Downloading rich-13.7.1-py3-none-any.whl (240 kB)
2024-08-12T10:42:37.5395590Z Downloading ruamel.yaml-0.17.40-py3-none-any.whl (113 kB)
2024-08-12T10:42:37.5554250Z Downloading tomli-2.0.1-py3-none-any.whl (12 kB)
2024-08-12T10:42:37.5700990Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-08-12T10:42:37.5857640Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-08-12T10:42:37.5998390Z Downloading wcmatch-8.5.2-py3-none-any.whl (39 kB)
2024-08-12T10:42:37.6125170Z Downloading bracex-2.5-py3-none-any.whl (11 kB)
2024-08-12T10:42:37.6256620Z Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
2024-08-12T10:42:37.6388210Z Downloading Deprecated-1.2.14-py2.py3-none-any.whl (9.6 kB)
2024-08-12T10:42:37.6517140Z Downloading face-22.0.0-py3-none-any.whl (54 kB)
2024-08-12T10:42:37.6655700Z Downloading googleapis_common_protos-1.63.2-py2.py3-none-any.whl (220 kB)
2024-08-12T10:42:37.6819560Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-08-12T10:42:37.6971390Z Downloading importlib_metadata-7.1.0-py3-none-any.whl (24 kB)
2024-08-12T10:42:37.7115380Z Downloading jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
2024-08-12T10:42:37.7277250Z Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
2024-08-12T10:42:37.7428960Z Downloading pygments-2.18.0-py3-none-any.whl (1.2 MB)
2024-08-12T10:42:37.7703200Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 55.9 MB/s eta 0:00:00
2024-08-12T10:42:37.7810360Z Downloading referencing-0.35.1-py3-none-any.whl (26 kB)
2024-08-12T10:42:37.7971790Z Downloading rpds_py-0.20.0-cp312-cp312-macosx_11_0_arm64.whl (313 kB)
2024-08-12T10:42:37.8142990Z Downloading ruamel.yaml.clib-0.2.8-cp312-cp312-macosx_13_0_arm64.whl (135 kB)
2024-08-12T10:42:37.8283680Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2024-08-12T10:42:37.8412590Z Downloading protobuf-4.25.4-cp37-abi3-macosx_10_9_universal2.whl (394 kB)
2024-08-12T10:42:37.8536460Z Using cached setuptools-72.1.0-py3-none-any.whl (2.3 MB)
2024-08-12T10:42:37.8644930Z Downloading wrapt-1.16.0-cp312-cp312-macosx_11_0_arm64.whl (38 kB)
2024-08-12T10:42:37.8775200Z Downloading zipp-3.20.0-py3-none-any.whl (9.4 kB)
2024-08-12T10:42:37.9223880Z Building wheels for collected packages: peewee
2024-08-12T10:42:37.9230370Z   Building wheel for peewee (pyproject.toml): started
2024-08-12T10:42:41.1536070Z   Building wheel for peewee (pyproject.toml): finished with status 'done'
2024-08-12T10:42:41.1544180Z   Created wheel for peewee: filename=peewee-3.17.6-py3-none-any.whl size=138890 sha256=b3914e109be62d6bee39b94c9216ddd908ea4067b0ecc2568afc96040a35348e
2024-08-12T10:42:41.1545690Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/a6/5e/0f/8319805c4115320e0d3e8fb5799b114a2e4c4a3d6c7e523b06
2024-08-12T10:42:41.1560850Z Successfully built peewee
2024-08-12T10:42:41.1894740Z Installing collected packages: peewee, boltons, zipp, wrapt, urllib3, typing-extensions, tomli, setuptools, ruamel.yaml.clib, rpds-py, pygments, protobuf, packaging, opentelemetry-util-http, mdurl, idna, face, exceptiongroup, defusedxml, colorama, click, charset-normalizer, bracex, attrs, wcmatch, ruamel.yaml, requests, referencing, opentelemetry-proto, markdown-it-py, importlib-metadata, googleapis-common-protos, glom, deprecated, click-option-group, rich, opentelemetry-exporter-otlp-proto-common, opentelemetry-api, jsonschema-specifications, opentelemetry-semantic-conventions, opentelemetry-instrumentation, jsonschema, opentelemetry-sdk, opentelemetry-instrumentation-requests, opentelemetry-exporter-otlp-proto-http, semgrep
2024-08-12T10:42:43.5569740Z Successfully installed attrs-24.2.0 boltons-21.0.0 bracex-2.5 charset-normalizer-3.3.2 click-8.1.7 click-option-group-0.5.6 colorama-0.4.6 defusedxml-0.7.1 deprecated-1.2.14 exceptiongroup-1.2.2 face-22.0.0 glom-22.1.0 googleapis-common-protos-1.63.2 idna-3.7 importlib-metadata-7.1.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 markdown-it-py-3.0.0 mdurl-0.1.2 opentelemetry-api-1.25.0 opentelemetry-exporter-otlp-proto-common-1.25.0 opentelemetry-exporter-otlp-proto-http-1.25.0 opentelemetry-instrumentation-0.46b0 opentelemetry-instrumentation-requests-0.46b0 opentelemetry-proto-1.25.0 opentelemetry-sdk-1.25.0 opentelemetry-semantic-conventions-0.46b0 opentelemetry-util-http-0.46b0 packaging-24.1 peewee-3.17.6 protobuf-4.25.4 pygments-2.18.0 referencing-0.35.1 requests-2.32.3 rich-13.7.1 rpds-py-0.20.0 ruamel.yaml-0.17.40 ruamel.yaml.clib-0.2.8 semgrep-1.81.0 setuptools-72.1.0 tomli-2.0.1 typing-extensions-4.12.2 urllib3-2.2.2 wcmatch-8.5.2 wrapt-1.16.0 zipp-3.20.0
2024-08-12T10:42:43.7485430Z ##[group]Run semgrep scan \
2024-08-12T10:42:43.7485670Z [36;1msemgrep scan \[0m
2024-08-12T10:42:43.7485870Z [36;1m  --config=p/default \[0m
2024-08-12T10:42:43.7486110Z [36;1m  --config=p/java \[0m
2024-08-12T10:42:43.7486330Z [36;1m  --config=p/cwe-top-25 \[0m
2024-08-12T10:42:43.7486600Z [36;1m  --config=p/owasp-top-ten \[0m
2024-08-12T10:42:43.7486850Z [36;1m  --json \[0m
2024-08-12T10:42:43.7487110Z [36;1m  --json-output=semgrep-report.json \[0m
2024-08-12T10:42:43.7487390Z [36;1m   --exclude=test[0m
2024-08-12T10:42:43.7547480Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2024-08-12T10:42:43.7547800Z env:
2024-08-12T10:42:43.7548080Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:42:43.7548530Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:42:43.7548910Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:42:43.7549220Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:42:43.7549840Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:42:43.7550090Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T10:42:43.7550350Z   DEFAULT_SHELL: bash
2024-08-12T10:42:43.7550650Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:42:43.7551170Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-12T10:42:43.7551670Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:42:43.7552100Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:42:43.7552530Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:42:43.7552850Z ##[endgroup]
2024-08-12T10:42:44.2781300Z METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
2024-08-12T10:42:44.2782020Z To disable Registry rule metrics, use "--metrics=off".
2024-08-12T10:42:44.2782570Z Using configs only from local files (like --config=xyz.yml) does not enable metrics.
2024-08-12T10:42:44.2782920Z 
2024-08-12T10:42:44.2783090Z More information: https://semgrep.dev/docs/metrics
2024-08-12T10:42:44.2783320Z 
2024-08-12T10:43:13.5897510Z                
2024-08-12T10:43:13.5897790Z                
2024-08-12T10:43:13.5898190Z ┌─────────────┐
2024-08-12T10:43:13.5898440Z │ Scan Status │
2024-08-12T10:43:13.5899600Z └─────────────┘
2024-08-12T10:43:13.5907800Z   Scanning 944 files tracked by git with 1919 Code rules:
2024-08-12T10:43:13.8748510Z                                                                                                                         
2024-08-12T10:43:13.8749130Z   Language      Rules   Files          Origin      Rules                                                                
2024-08-12T10:43:13.8749870Z  ─────────────────────────────        ───────────────────                                                               
2024-08-12T10:43:13.8750390Z   <multilang>      38     876          Community    1110                                                                
2024-08-12T10:43:13.8750940Z   java            258     421          Pro rules     809                                                                
2024-08-12T10:43:13.8752000Z   bash              4       3                                                                                           
2024-08-12T10:43:13.8752460Z   yaml             33       2                                                                                           
2024-08-12T10:43:13.8753120Z                                                                                                                         
2024-08-12T10:43:32.6522110Z                 
2024-08-12T10:43:32.6522500Z                 
2024-08-12T10:43:32.6524000Z ┌──────────────┐
2024-08-12T10:43:32.6524320Z │ Scan Summary │
2024-08-12T10:43:32.6524620Z └──────────────┘
2024-08-12T10:43:32.6525220Z Some files were skipped or only partially analyzed.
2024-08-12T10:43:32.6525670Z   Scan was limited to files tracked by git.
2024-08-12T10:43:32.6526400Z   Scan skipped: 506 files matching --exclude patterns
2024-08-12T10:43:32.6527130Z   For a full list of skipped files, run semgrep with the --verbose flag.
2024-08-12T10:43:32.6527520Z 
2024-08-12T10:43:32.6527610Z Ran 331 rules on 438 files: 3 findings.
2024-08-12T10:43:32.6681860Z 
2024-08-12T10:43:32.6682750Z A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading
2024-08-12T10:43:33.1091660Z {"errors": [], "interfile_languages_used": [], "paths": {"scanned": [".deepsource.toml", ".gitattributes", ".github/workflows/H6060-Experiment-1.yml", ".gitignore", ".travis.yml", "README.md", "attic/ContainerBuilder.java", "attic/MappingIteratorDeserializer.java", "attic/README.md", "attic/TypeBindings.java", "create-test-report.sh", "pom.xml", "profile.sh", "release-notes/CREDITS-2.x", "release-notes/VERSION-2.x", "run.sh", "src/main/java/com/fasterxml/jackson/databind/AbstractTypeResolver.java", "src/main/java/com/fasterxml/jackson/databind/AnnotationIntrospector.java", "src/main/java/com/fasterxml/jackson/databind/BeanDescription.java", "src/main/java/com/fasterxml/jackson/databind/BeanProperty.java", "src/main/java/com/fasterxml/jackson/databind/DatabindContext.java", "src/main/java/com/fasterxml/jackson/databind/DeserializationConfig.java", "src/main/java/com/fasterxml/jackson/databind/DeserializationContext.java", "src/main/java/com/fasterxml/jackson/databind/DeserializationFeature.java", "src/main/java/com/fasterxml/jackson/databind/InjectableValues.java", "src/main/java/com/fasterxml/jackson/databind/JavaType.java", "src/main/java/com/fasterxml/jackson/databind/JsonDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/JsonMappingException.java", "src/main/java/com/fasterxml/jackson/databind/JsonNode.java", "src/main/java/com/fasterxml/jackson/databind/JsonSerializable.java", "src/main/java/com/fasterxml/jackson/databind/JsonSerializer.java", "src/main/java/com/fasterxml/jackson/databind/KeyDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/MapperFeature.java", "src/main/java/com/fasterxml/jackson/databind/MappingIterator.java", "src/main/java/com/fasterxml/jackson/databind/MappingJsonFactory.java", "src/main/java/com/fasterxml/jackson/databind/Module.java", "src/main/java/com/fasterxml/jackson/databind/ObjectMapper.java", "src/main/java/com/fasterxml/jackson/databind/ObjectReader.java", "src/main/java/com/fasterxml/jackson/databind/ObjectWriter.java", "src/main/java/com/fasterxml/jackson/databind/PropertyMetadata.java", "src/main/java/com/fasterxml/jackson/databind/PropertyName.java", "src/main/java/com/fasterxml/jackson/databind/PropertyNamingStrategy.java", "src/main/java/com/fasterxml/jackson/databind/RuntimeJsonMappingException.java", "src/main/java/com/fasterxml/jackson/databind/SequenceWriter.java", "src/main/java/com/fasterxml/jackson/databind/SerializationConfig.java", "src/main/java/com/fasterxml/jackson/databind/SerializationFeature.java", "src/main/java/com/fasterxml/jackson/databind/SerializerProvider.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JacksonStdImpl.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonAppend.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonDeserialize.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonNaming.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonPOJOBuilder.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonSerialize.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonTypeIdResolver.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonTypeResolver.java", "src/main/java/com/fasterxml/jackson/databind/annotation/JsonValueInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/annotation/NoClass.java", "src/main/java/com/fasterxml/jackson/databind/annotation/package-info.java", "src/main/java/com/fasterxml/jackson/databind/cfg/BaseSettings.java", "src/main/java/com/fasterxml/jackson/databind/cfg/ConfigFeature.java", "src/main/java/com/fasterxml/jackson/databind/cfg/ConfigOverride.java", "src/main/java/com/fasterxml/jackson/databind/cfg/ConfigOverrides.java", "src/main/java/com/fasterxml/jackson/databind/cfg/ContextAttributes.java", "src/main/java/com/fasterxml/jackson/databind/cfg/DeserializerFactoryConfig.java", "src/main/java/com/fasterxml/jackson/databind/cfg/HandlerInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/cfg/MapperConfig.java", "src/main/java/com/fasterxml/jackson/databind/cfg/MapperConfigBase.java", "src/main/java/com/fasterxml/jackson/databind/cfg/MutableConfigOverride.java", "src/main/java/com/fasterxml/jackson/databind/cfg/PackageVersion.java.in", "src/main/java/com/fasterxml/jackson/databind/cfg/SerializerFactoryConfig.java", "src/main/java/com/fasterxml/jackson/databind/cfg/package-info.java", "src/main/java/com/fasterxml/jackson/databind/deser/AbstractDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/BasicDeserializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializerBase.java", "src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializerBuilder.java", "src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/deser/BeanDeserializerModifier.java", "src/main/java/com/fasterxml/jackson/databind/deser/BuilderBasedDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/ContextualDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/ContextualKeyDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/CreatorProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/DataFormatReaders.java", "src/main/java/com/fasterxml/jackson/databind/deser/DefaultDeserializationContext.java", "src/main/java/com/fasterxml/jackson/databind/deser/DeserializationProblemHandler.java", "src/main/java/com/fasterxml/jackson/databind/deser/DeserializerCache.java", "src/main/java/com/fasterxml/jackson/databind/deser/DeserializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/deser/Deserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/KeyDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/NullValueProvider.java", "src/main/java/com/fasterxml/jackson/databind/deser/ResolvableDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/SettableAnyProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/SettableBeanProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/UnresolvedForwardReference.java", "src/main/java/com/fasterxml/jackson/databind/deser/UnresolvedId.java", "src/main/java/com/fasterxml/jackson/databind/deser/ValueInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/deser/ValueInstantiators.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/BeanAsArrayBuilderDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/BeanAsArrayDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/BeanPropertyMap.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/CreatorCandidate.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/CreatorCollector.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ErrorThrowingDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ExternalTypeHandler.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/FailingDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/FieldProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/InnerClassProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/JavaUtilCollectionsDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ManagedReferenceProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/MergingSettableBeanProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/MethodProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/NullsAsEmptyProvider.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/NullsConstantProvider.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/NullsFailProvider.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ObjectIdReader.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ObjectIdReferenceProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ObjectIdValueProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/PropertyBasedCreator.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/PropertyBasedObjectIdGenerator.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/PropertyValue.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/PropertyValueBuffer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ReadableObjectId.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/SetterlessProperty.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/TypeWrappedDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/UnwrappedPropertyHandler.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/ValueInjector.java", "src/main/java/com/fasterxml/jackson/databind/deser/impl/package-info.java", "src/main/java/com/fasterxml/jackson/databind/deser/package-info.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ArrayBlockingQueueDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/AtomicBooleanDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/AtomicReferenceDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ByteBufferDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/CollectionDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ContainerDeserializerBase.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/DateDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/DelegatingDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/EnumDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/EnumMapDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/EnumSetDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/FactoryBasedEnumDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/FromStringDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/JdkDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/JsonLocationInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/JsonNodeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/MapDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/MapEntryDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/NullifyingDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/NumberDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ObjectArrayDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/PrimitiveArrayDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ReferenceTypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StackTraceElementDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdDelegatingDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdKeyDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdNodeBasedDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdScalarDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StdValueInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StringArrayDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StringCollectionDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/StringDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/ThrowableDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/TokenBufferDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/UUIDDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/UntypedObjectDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/deser/std/package-info.java", "src/main/java/com/fasterxml/jackson/databind/exc/IgnoredPropertyException.java", "src/main/java/com/fasterxml/jackson/databind/exc/InvalidDefinitionException.java", "src/main/java/com/fasterxml/jackson/databind/exc/InvalidFormatException.java", "src/main/java/com/fasterxml/jackson/databind/exc/InvalidNullException.java", "src/main/java/com/fasterxml/jackson/databind/exc/InvalidTypeIdException.java", "src/main/java/com/fasterxml/jackson/databind/exc/MismatchedInputException.java", "src/main/java/com/fasterxml/jackson/databind/exc/PropertyBindingException.java", "src/main/java/com/fasterxml/jackson/databind/exc/UnrecognizedPropertyException.java", "src/main/java/com/fasterxml/jackson/databind/ext/CoreXMLDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/ext/CoreXMLSerializers.java", "src/main/java/com/fasterxml/jackson/databind/ext/DOMDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/ext/DOMSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ext/Java7Support.java", "src/main/java/com/fasterxml/jackson/databind/ext/Java7SupportImpl.java", "src/main/java/com/fasterxml/jackson/databind/ext/NioPathDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/ext/NioPathSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ext/OptionalHandlerFactory.java", "src/main/java/com/fasterxml/jackson/databind/ext/package-info.java", "src/main/java/com/fasterxml/jackson/databind/introspect/Annotated.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedClass.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedClassResolver.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedConstructor.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedCreatorCollector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedField.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedFieldCollector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMember.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMethod.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMethodCollector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedMethodMap.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedParameter.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotatedWithParams.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationCollector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationIntrospectorPair.java", "src/main/java/com/fasterxml/jackson/databind/introspect/AnnotationMap.java", "src/main/java/com/fasterxml/jackson/databind/introspect/BasicBeanDescription.java", "src/main/java/com/fasterxml/jackson/databind/introspect/BasicClassIntrospector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/BeanPropertyDefinition.java", "src/main/java/com/fasterxml/jackson/databind/introspect/ClassIntrospector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/CollectorBase.java", "src/main/java/com/fasterxml/jackson/databind/introspect/ConcreteBeanPropertyBase.java", "src/main/java/com/fasterxml/jackson/databind/introspect/JacksonAnnotationIntrospector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/MemberKey.java", "src/main/java/com/fasterxml/jackson/databind/introspect/NopAnnotationIntrospector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/ObjectIdInfo.java", "src/main/java/com/fasterxml/jackson/databind/introspect/POJOPropertiesCollector.java", "src/main/java/com/fasterxml/jackson/databind/introspect/POJOPropertyBuilder.java", "src/main/java/com/fasterxml/jackson/databind/introspect/SimpleMixInResolver.java", "src/main/java/com/fasterxml/jackson/databind/introspect/TypeResolutionContext.java", "src/main/java/com/fasterxml/jackson/databind/introspect/VirtualAnnotatedMember.java", "src/main/java/com/fasterxml/jackson/databind/introspect/VisibilityChecker.java", "src/main/java/com/fasterxml/jackson/databind/introspect/WithMember.java", "src/main/java/com/fasterxml/jackson/databind/introspect/package-info.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonAnyFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonArrayFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonBooleanFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonFormatTypes.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonFormatVisitable.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonFormatVisitorWithSerializerProvider.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonFormatVisitorWrapper.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonIntegerFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonMapFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonNullFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonNumberFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonObjectFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonStringFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonValueFormat.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/JsonValueFormatVisitor.java", "src/main/java/com/fasterxml/jackson/databind/jsonFormatVisitors/package-info.java", "src/main/java/com/fasterxml/jackson/databind/jsonschema/JsonSchema.java", "src/main/java/com/fasterxml/jackson/databind/jsonschema/JsonSerializableSchema.java", "src/main/java/com/fasterxml/jackson/databind/jsonschema/SchemaAware.java", "src/main/java/com/fasterxml/jackson/databind/jsonschema/package-info.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/NamedType.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/SubtypeResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/TypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/TypeIdResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/TypeResolverBuilder.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/TypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsArrayTypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsArrayTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsExistingPropertyTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsExternalTypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsExternalTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsPropertyTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsWrapperTypeDeserializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/AsWrapperTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/ClassNameIdResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/MinimalClassNameIdResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/StdSubtypeResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/StdTypeResolverBuilder.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/SubTypeValidator.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/TypeDeserializerBase.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/TypeIdResolverBase.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/TypeNameIdResolver.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/TypeSerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/impl/package-info.java", "src/main/java/com/fasterxml/jackson/databind/jsontype/package-info.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleAbstractTypeResolver.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleKeyDeserializers.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleModule.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleSerializers.java", "src/main/java/com/fasterxml/jackson/databind/module/SimpleValueInstantiators.java", "src/main/java/com/fasterxml/jackson/databind/module/package-info.java", "src/main/java/com/fasterxml/jackson/databind/node/ArrayNode.java", "src/main/java/com/fasterxml/jackson/databind/node/BaseJsonNode.java", "src/main/java/com/fasterxml/jackson/databind/node/BigIntegerNode.java", "src/main/java/com/fasterxml/jackson/databind/node/BinaryNode.java", "src/main/java/com/fasterxml/jackson/databind/node/BooleanNode.java", "src/main/java/com/fasterxml/jackson/databind/node/ContainerNode.java", "src/main/java/com/fasterxml/jackson/databind/node/DecimalNode.java", "src/main/java/com/fasterxml/jackson/databind/node/DoubleNode.java", "src/main/java/com/fasterxml/jackson/databind/node/FloatNode.java", "src/main/java/com/fasterxml/jackson/databind/node/IntNode.java", "src/main/java/com/fasterxml/jackson/databind/node/JsonNodeCreator.java", "src/main/java/com/fasterxml/jackson/databind/node/JsonNodeFactory.java", "src/main/java/com/fasterxml/jackson/databind/node/JsonNodeType.java", "src/main/java/com/fasterxml/jackson/databind/node/LongNode.java", "src/main/java/com/fasterxml/jackson/databind/node/MissingNode.java", "src/main/java/com/fasterxml/jackson/databind/node/NodeCursor.java", "src/main/java/com/fasterxml/jackson/databind/node/NullNode.java", "src/main/java/com/fasterxml/jackson/databind/node/NumericNode.java", "src/main/java/com/fasterxml/jackson/databind/node/ObjectNode.java", "src/main/java/com/fasterxml/jackson/databind/node/POJONode.java", "src/main/java/com/fasterxml/jackson/databind/node/ShortNode.java", "src/main/java/com/fasterxml/jackson/databind/node/TextNode.java", "src/main/java/com/fasterxml/jackson/databind/node/TreeTraversingParser.java", "src/main/java/com/fasterxml/jackson/databind/node/ValueNode.java", "src/main/java/com/fasterxml/jackson/databind/node/package-info.java", "src/main/java/com/fasterxml/jackson/databind/package-info.java", "src/main/java/com/fasterxml/jackson/databind/ser/AnyGetterWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/BasicSerializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanPropertyFilter.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanPropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanSerializerBuilder.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanSerializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/ser/BeanSerializerModifier.java", "src/main/java/com/fasterxml/jackson/databind/ser/ContainerSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/ContextualSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/DefaultSerializerProvider.java", "src/main/java/com/fasterxml/jackson/databind/ser/FilterProvider.java", "src/main/java/com/fasterxml/jackson/databind/ser/PropertyBuilder.java", "src/main/java/com/fasterxml/jackson/databind/ser/PropertyFilter.java", "src/main/java/com/fasterxml/jackson/databind/ser/PropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/ResolvableSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/SerializerCache.java", "src/main/java/com/fasterxml/jackson/databind/ser/SerializerFactory.java", "src/main/java/com/fasterxml/jackson/databind/ser/Serializers.java", "src/main/java/com/fasterxml/jackson/databind/ser/VirtualBeanPropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/AttributePropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/BeanAsArraySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/FailingSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/FilteredBeanPropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/IndexedListSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/IndexedStringListSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/IteratorSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/MapEntrySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/ObjectIdWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/PropertyBasedObjectIdGenerator.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/PropertySerializerMap.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/ReadOnlyClassToSerializerMap.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/SimpleBeanPropertyFilter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/SimpleFilterProvider.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/StringArraySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/StringCollectionSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/TypeWrappedSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/UnknownSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/UnwrappingBeanPropertyWriter.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/UnwrappingBeanSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/WritableObjectId.java", "src/main/java/com/fasterxml/jackson/databind/ser/impl/package-info.java", "src/main/java/com/fasterxml/jackson/databind/ser/package-info.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ArraySerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/AsArraySerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/AtomicReferenceSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/BeanSerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/BooleanSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ByteArraySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ByteBufferSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/CalendarSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ClassSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/CollectionSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/DateSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/DateTimeSerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/EnumSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/EnumSetSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/FileSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/InetAddressSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/InetSocketAddressSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/IterableSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/JsonValueSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/MapProperty.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/MapSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/NonTypedScalarSerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/NullSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/NumberSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/NumberSerializers.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ObjectArraySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/RawSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ReferenceTypeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/SerializableSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/SqlDateSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/SqlTimeSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StaticListSerializerBase.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdArraySerializers.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdDelegatingSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdJdkSerializers.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdKeySerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdKeySerializers.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdScalarSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StdSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/StringSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/TimeZoneSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/ToStringSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/TokenBufferSerializer.java", "src/main/java/com/fasterxml/jackson/databind/ser/std/UUIDSerializer.java", "src/main/java/com/fasterxml/jackson/databind/type/ArrayType.java", "src/main/java/com/fasterxml/jackson/databind/type/ClassKey.java", "src/main/java/com/fasterxml/jackson/databind/type/ClassStack.java", "src/main/java/com/fasterxml/jackson/databind/type/CollectionLikeType.java", "src/main/java/com/fasterxml/jackson/databind/type/CollectionType.java", "src/main/java/com/fasterxml/jackson/databind/type/MapLikeType.java", "src/main/java/com/fasterxml/jackson/databind/type/MapType.java", "src/main/java/com/fasterxml/jackson/databind/type/PlaceholderForType.java", "src/main/java/com/fasterxml/jackson/databind/type/ReferenceType.java", "src/main/java/com/fasterxml/jackson/databind/type/ResolvedRecursiveType.java", "src/main/java/com/fasterxml/jackson/databind/type/SimpleType.java", "src/main/java/com/fasterxml/jackson/databind/type/TypeBase.java", "src/main/java/com/fasterxml/jackson/databind/type/TypeBindings.java", "src/main/java/com/fasterxml/jackson/databind/type/TypeFactory.java", "src/main/java/com/fasterxml/jackson/databind/type/TypeModifier.java", "src/main/java/com/fasterxml/jackson/databind/type/TypeParser.java", "src/main/java/com/fasterxml/jackson/databind/type/package-info.java", "src/main/java/com/fasterxml/jackson/databind/util/AccessPattern.java", "src/main/java/com/fasterxml/jackson/databind/util/Annotations.java", "src/main/java/com/fasterxml/jackson/databind/util/ArrayBuilders.java", "src/main/java/com/fasterxml/jackson/databind/util/ArrayIterator.java", "src/main/java/com/fasterxml/jackson/databind/util/BeanUtil.java", "src/main/java/com/fasterxml/jackson/databind/util/ByteBufferBackedInputStream.java", "src/main/java/com/fasterxml/jackson/databind/util/ByteBufferBackedOutputStream.java", "src/main/java/com/fasterxml/jackson/databind/util/ClassUtil.java", "src/main/java/com/fasterxml/jackson/databind/util/CompactStringObjectMap.java", "src/main/java/com/fasterxml/jackson/databind/util/ConstantValueInstantiator.java", "src/main/java/com/fasterxml/jackson/databind/util/Converter.java", "src/main/java/com/fasterxml/jackson/databind/util/EnumResolver.java", "src/main/java/com/fasterxml/jackson/databind/util/EnumValues.java", "src/main/java/com/fasterxml/jackson/databind/util/ISO8601DateFormat.java", "src/main/java/com/fasterxml/jackson/databind/util/ISO8601Utils.java", "src/main/java/com/fasterxml/jackson/databind/util/JSONPObject.java", "src/main/java/com/fasterxml/jackson/databind/util/JSONWrappedObject.java", "src/main/java/com/fasterxml/jackson/databind/util/LRUMap.java", "src/main/java/com/fasterxml/jackson/databind/util/LinkedNode.java", "src/main/java/com/fasterxml/jackson/databind/util/NameTransformer.java", "src/main/java/com/fasterxml/jackson/databind/util/Named.java", "src/main/java/com/fasterxml/jackson/databind/util/ObjectBuffer.java", "src/main/java/com/fasterxml/jackson/databind/util/PrimitiveArrayBuilder.java", "src/main/java/com/fasterxml/jackson/databind/util/RawValue.java", "src/main/java/com/fasterxml/jackson/databind/util/RootNameLookup.java", "src/main/java/com/fasterxml/jackson/databind/util/SimpleBeanPropertyDefinition.java", "src/main/java/com/fasterxml/jackson/databind/util/StdConverter.java", "src/main/java/com/fasterxml/jackson/databind/util/StdDateFormat.java", "src/main/java/com/fasterxml/jackson/databind/util/TokenBuffer.java", "src/main/java/com/fasterxml/jackson/databind/util/TokenBufferReadContext.java", "src/main/java/com/fasterxml/jackson/databind/util/TypeKey.java", "src/main/java/com/fasterxml/jackson/databind/util/ViewMatcher.java", "src/main/java/com/fasterxml/jackson/databind/util/package-info.java", "src/main/resources/META-INF/LICENSE", "src/main/resources/META-INF/NOTICE", "src/main/resources/META-INF/services/com.fasterxml.jackson.core.ObjectCodec"]}, "results": [{"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 69, "line": 157, "offset": 6432}, "extra": {"engine_kind": "OSS", "fingerprint": "ee529f6215127ba542c98a6e19d1370156f4a15603edd4f8b7324f8063604296332f379dafd9d495bad0a8e4f70f4151fa29ff5d42efadd6e3640f8f54103253_0", "is_ignored": false, "lines": "            return ClassUtil.createInstance(Class.forName(className), false);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "className", "end": {"col": 68, "line": 157, "offset": 6431}, "start": {"col": 59, "line": 157, "offset": 6422}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/main/java/com/fasterxml/jackson/databind/ext/OptionalHandlerFactory.java", "start": {"col": 45, "line": 157, "offset": 6408}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 49, "line": 310, "offset": 11038}, "extra": {"engine_kind": "OSS", "fingerprint": "c480903280d59182453f043d52dc75fc6cbd006dc3eded35846a4109591ae4625d28f22521654768ae26d4933bac04af9b78357973c164a5c7757ce69a7958c0_0", "is_ignored": false, "lines": "        return Class.forName(name, true, loader);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "name", "end": {"col": 34, "line": 310, "offset": 11023}, "start": {"col": 30, "line": 310, "offset": 11019}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/main/java/com/fasterxml/jackson/databind/type/TypeFactory.java", "start": {"col": 16, "line": 310, "offset": 11005}}, {"check_id": "java.lang.security.audit.unsafe-reflection.unsafe-reflection", "end": {"col": 35, "line": 314, "offset": 11166}, "extra": {"engine_kind": "OSS", "fingerprint": "c480903280d59182453f043d52dc75fc6cbd006dc3eded35846a4109591ae4625d28f22521654768ae26d4933bac04af9b78357973c164a5c7757ce69a7958c0_1", "is_ignored": false, "lines": "        return Class.forName(name);", "message": "If an attacker can supply values that the application then uses to determine which class to instantiate or which method to invoke, the potential exists for the attacker to create control flow paths through the application that were not intended by the application developers. This attack vector may allow the attacker to bypass authentication or access control checks or otherwise cause the application to behave in an unexpected manner.", "metadata": {"category": "security", "confidence": "LOW", "cwe": ["CWE-470: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')"], "impact": "LOW", "license": "Commons Clause License Condition v1.0[LGPL-2.1-only]", "likelihood": "LOW", "owasp": ["A03:2021 - Injection"], "references": ["https://owasp.org/Top10/A03_2021-Injection"], "semgrep.dev": {"rule": {"origin": "community", "r_id": 9993, "rule_id": "DbUW1W", "rv_id": 833974, "url": "https://semgrep.dev/playground/r/2KT7xJ0/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "version_id": "2KT7xJ0"}}, "shortlink": "https://sg.run/R8X8", "source": "https://semgrep.dev/r/java.lang.security.audit.unsafe-reflection.unsafe-reflection", "source-rule-url": "https://owasp.org/www-community/vulnerabilities/Unsafe_use_of_Reflection", "subcategory": ["audit"], "technology": ["java"], "vulnerability_class": ["Improper Authorization"]}, "metavars": {"$CLASS": {"abstract_content": "name", "end": {"col": 34, "line": 314, "offset": 11165}, "start": {"col": 30, "line": 314, "offset": 11161}}}, "severity": "WARNING", "validation_state": "NO_VALIDATOR"}, "path": "src/main/java/com/fasterxml/jackson/databind/type/TypeFactory.java", "start": {"col": 16, "line": 314, "offset": 11147}}], "skipped_rules": [], "version": "1.81.0"}
2024-08-12T10:43:33.1786510Z ##[group]Run actions/upload-artifact@v4
2024-08-12T10:43:33.1786900Z with:
2024-08-12T10:43:33.1787240Z   name: sast-semgrep-report-macos-14
2024-08-12T10:43:33.1787640Z   path: upstream-repository/semgrep-report.json
2024-08-12T10:43:33.1788030Z   if-no-files-found: error
2024-08-12T10:43:33.1788360Z   compression-level: 6
2024-08-12T10:43:33.1788640Z   overwrite: false
2024-08-12T10:43:33.1788910Z env:
2024-08-12T10:43:33.1789360Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T10:43:33.1789940Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T10:43:33.1790400Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T10:43:33.1790840Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T10:43:33.1791790Z   SEMGREP_APP_TOKEN: ***
2024-08-12T10:43:33.1792150Z   FILES_OR_PATHS_TO_IGNORE:  --exclude=test
2024-08-12T10:43:33.1792470Z   DEFAULT_SHELL: bash
2024-08-12T10:43:33.1792820Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:43:33.1793460Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.12.4/arm64/lib/pkgconfig
2024-08-12T10:43:33.1794020Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:43:33.1794570Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:43:33.1795060Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.12.4/arm64
2024-08-12T10:43:33.1795480Z ##[endgroup]
2024-08-12T10:43:33.4727120Z With the provided path, there will be 1 file uploaded
2024-08-12T10:43:33.4728710Z Artifact name is valid!
2024-08-12T10:43:33.4729450Z Root directory input is valid!
2024-08-12T10:43:33.6578710Z Beginning upload of artifact content to blob storage
2024-08-12T10:43:33.8640930Z Uploaded bytes 4626
2024-08-12T10:43:33.9192140Z Finished uploading artifact content to blob storage!
2024-08-12T10:43:33.9201640Z SHA256 hash of uploaded artifact zip is 00b17359301883a7b45b6955f7917508d8625f8127295612a300d981230eb353
2024-08-12T10:43:33.9207370Z Finalizing artifact upload
2024-08-12T10:43:34.0318950Z Artifact sast-semgrep-report-macos-14.zip successfully finalized. Artifact ID 1801280872
2024-08-12T10:43:34.0324090Z Artifact sast-semgrep-report-macos-14 has been successfully uploaded! Final size is 4626 bytes. Artifact ID is 1801280872
2024-08-12T10:43:34.0342690Z Artifact download URL: https://github.com/seansmith2600/H6060-Java-JacksonDatabind/actions/runs/10350337271/artifacts/1801280872
2024-08-12T10:43:34.1198060Z Post job cleanup.
2024-08-12T10:43:34.1332140Z Post job cleanup.
2024-08-12T10:43:34.2624470Z Post job cleanup.
2024-08-12T10:43:34.3737030Z [command]/opt/homebrew/bin/git version
2024-08-12T10:43:34.3778830Z git version 2.46.0
2024-08-12T10:43:34.3798380Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c8d8b40b-eb65-4ccc-b548-0b5d14c7c946/.gitconfig'
2024-08-12T10:43:34.3804290Z Temporarily overriding HOME='/Users/runner/work/_temp/c8d8b40b-eb65-4ccc-b548-0b5d14c7c946' before making global git config changes
2024-08-12T10:43:34.3805090Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:43:34.3812460Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/upstream-repository
2024-08-12T10:43:34.3883270Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:43:34.3925490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:43:34.4545560Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:43:34.4579380Z http.https://github.com/.extraheader
2024-08-12T10:43:34.4587490Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T10:43:34.4630970Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:43:34.5169530Z Post job cleanup.
2024-08-12T10:43:34.6065800Z [command]/opt/homebrew/bin/git version
2024-08-12T10:43:34.6106790Z git version 2.46.0
2024-08-12T10:43:34.6125890Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e2d47d41-5186-4cfb-a403-c27a761f45d9/.gitconfig'
2024-08-12T10:43:34.6131070Z Temporarily overriding HOME='/Users/runner/work/_temp/e2d47d41-5186-4cfb-a403-c27a761f45d9' before making global git config changes
2024-08-12T10:43:34.6131870Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T10:43:34.6139920Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/experiment-resources-repository
2024-08-12T10:43:34.6187450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T10:43:34.6224690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T10:43:34.6678460Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T10:43:34.6707940Z http.https://github.com/.extraheader
2024-08-12T10:43:34.6715810Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T10:43:34.6754250Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T10:43:34.7326940Z Cleaning up orphan processes
