﻿2024-08-12T11:07:49.9203026Z Current runner version: '2.317.0'
2024-08-12T11:07:49.9225451Z ##[group]Operating System
2024-08-12T11:07:49.9226080Z Ubuntu
2024-08-12T11:07:49.9226438Z 22.04.4
2024-08-12T11:07:49.9226849Z LTS
2024-08-12T11:07:49.9227194Z ##[endgroup]
2024-08-12T11:07:49.9227586Z ##[group]Runner Image
2024-08-12T11:07:49.9228088Z Image: ubuntu-22.04
2024-08-12T11:07:49.9228451Z Version: 20240804.1.0
2024-08-12T11:07:49.9229443Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240804.1/images/ubuntu/Ubuntu2204-Readme.md
2024-08-12T11:07:49.9230970Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240804.1
2024-08-12T11:07:49.9231836Z ##[endgroup]
2024-08-12T11:07:49.9232191Z ##[group]Runner Image Provisioner
2024-08-12T11:07:49.9232731Z 2.0.374.1
2024-08-12T11:07:49.9233081Z ##[endgroup]
2024-08-12T11:07:49.9234029Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T11:07:49.9235578Z Metadata: read
2024-08-12T11:07:49.9236732Z SecurityEvents: write
2024-08-12T11:07:49.9237363Z ##[endgroup]
2024-08-12T11:07:49.9240454Z Secret source: Actions
2024-08-12T11:07:49.9241013Z Prepare workflow directory
2024-08-12T11:07:50.0009183Z Prepare all required actions
2024-08-12T11:07:50.0166115Z Getting action download info
2024-08-12T11:07:50.1462243Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T11:07:50.3372602Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (d5250963254ec742a4e07864dca535dee94dfaf3)
2024-08-12T11:07:50.3375391Z ##[group] Inputs
2024-08-12T11:07:50.3376416Z   reporting-enabled: true
2024-08-12T11:07:50.3376928Z   sast-codeql-enabled: true
2024-08-12T11:07:50.3377413Z   sast-horusec-enabled: true
2024-08-12T11:07:50.3378025Z   sast-semgrep-enabled: true
2024-08-12T11:07:50.3378484Z   sast-snyk-code-enabled: true
2024-08-12T11:07:50.3378982Z   sast-sonarqube-enabled: true
2024-08-12T11:07:50.3379609Z   sca-eclipse-steady-enabled: true
2024-08-12T11:07:50.3380166Z   sca-grype-enabled: true
2024-08-12T11:07:50.3380650Z   sca-owasp-dependency-check-enabled: true
2024-08-12T11:07:50.3381334Z   sca-snyk-enabled: true
2024-08-12T11:07:50.3382054Z   eclipse-steady-workspace-token: 1EBB9326CE6B5BB9FB9CAF9E8B8613EF
2024-08-12T11:07:50.3383110Z   eclipse-steady-application-group-id: com.fasterxml.jackson
2024-08-12T11:07:50.3383912Z   eclipse-steady-application-artifact-id: jackson-base
2024-08-12T11:07:50.3384687Z   eclipse-steady-application-version: 2.9.10.20201202
2024-08-12T11:07:50.3385551Z   eclipse-steady-project-source-directories: src/main
2024-08-12T11:07:50.3386301Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T11:07:50.3386925Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T11:07:50.3387565Z   java-version: 17
2024-08-12T11:07:50.3387985Z   java-distribution: temurin
2024-08-12T11:07:50.3388509Z   project-name: H6060-Java-JacksonDatabind
2024-08-12T11:07:50.3389234Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T11:07:50.3389905Z   build-artifact: java-build
2024-08-12T11:07:50.3390388Z   build-directory: target
2024-08-12T11:07:50.3390886Z ##[endgroup]
2024-08-12T11:07:50.3392056Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (ubuntu-22.04)
2024-08-12T11:07:50.4219560Z ##[group]Run actions/checkout@v4
2024-08-12T11:07:50.4220104Z with:
2024-08-12T11:07:50.4220703Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:50.4221575Z   token: ***
2024-08-12T11:07:50.4222040Z   ssh-strict: true
2024-08-12T11:07:50.4222406Z   ssh-user: git
2024-08-12T11:07:50.4222840Z   persist-credentials: true
2024-08-12T11:07:50.4223381Z   clean: true
2024-08-12T11:07:50.4223810Z   sparse-checkout-cone-mode: true
2024-08-12T11:07:50.4224286Z   fetch-depth: 1
2024-08-12T11:07:50.4224769Z   fetch-tags: false
2024-08-12T11:07:50.4225202Z   show-progress: true
2024-08-12T11:07:50.4225603Z   lfs: false
2024-08-12T11:07:50.4225995Z   submodules: false
2024-08-12T11:07:50.4226426Z   set-safe-directory: true
2024-08-12T11:07:50.4227151Z env:
2024-08-12T11:07:50.4227784Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:50.4228699Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T11:07:50.4229636Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T11:07:50.4230280Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T11:07:50.4230763Z ##[endgroup]
2024-08-12T11:07:50.6157923Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:50.6160141Z ##[group]Getting Git version info
2024-08-12T11:07:50.6161236Z Working directory is '/home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind'
2024-08-12T11:07:50.6162631Z [command]/usr/bin/git version
2024-08-12T11:07:50.6163107Z git version 2.46.0
2024-08-12T11:07:50.6173378Z ##[endgroup]
2024-08-12T11:07:50.6193724Z Temporarily overriding HOME='/home/runner/work/_temp/3d3d81d4-d3e0-415f-aea6-c0778575c3e6' before making global git config changes
2024-08-12T11:07:50.6195287Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T11:07:50.6199452Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind
2024-08-12T11:07:50.6234063Z Deleting the contents of '/home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind'
2024-08-12T11:07:50.6237476Z ##[group]Initializing the repository
2024-08-12T11:07:50.6241666Z [command]/usr/bin/git init /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind
2024-08-12T11:07:50.6298399Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T11:07:50.6299561Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T11:07:50.6300978Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T11:07:50.6301768Z hint:
2024-08-12T11:07:50.6302419Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T11:07:50.6303565Z hint:
2024-08-12T11:07:50.6304425Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T11:07:50.6305493Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T11:07:50.6306297Z hint:
2024-08-12T11:07:50.6306693Z hint: 	git branch -m <name>
2024-08-12T11:07:50.6307830Z Initialized empty Git repository in /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/.git/
2024-08-12T11:07:50.6315030Z [command]/usr/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:50.6348017Z ##[endgroup]
2024-08-12T11:07:50.6348851Z ##[group]Disabling automatic garbage collection
2024-08-12T11:07:50.6351741Z [command]/usr/bin/git config --local gc.auto 0
2024-08-12T11:07:50.6380560Z ##[endgroup]
2024-08-12T11:07:50.6381266Z ##[group]Setting up auth
2024-08-12T11:07:50.6387267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T11:07:50.6417975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T11:07:50.6697067Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T11:07:50.6729263Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T11:07:50.6964216Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T11:07:50.7008832Z ##[endgroup]
2024-08-12T11:07:50.7009765Z ##[group]Determining the default branch
2024-08-12T11:07:50.7013215Z Retrieving the default branch name
2024-08-12T11:07:51.0335258Z Default branch 'main'
2024-08-12T11:07:51.0336974Z ##[endgroup]
2024-08-12T11:07:51.0338631Z ##[group]Fetching the repository
2024-08-12T11:07:51.0344959Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T11:07:51.5663978Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:51.5665287Z  * [new branch]      main       -> origin/main
2024-08-12T11:07:51.5688410Z ##[endgroup]
2024-08-12T11:07:51.5689224Z ##[group]Determining the checkout info
2024-08-12T11:07:51.5690407Z ##[endgroup]
2024-08-12T11:07:51.5694776Z [command]/usr/bin/git sparse-checkout disable
2024-08-12T11:07:51.5734402Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T11:07:51.5761368Z ##[group]Checking out the ref
2024-08-12T11:07:51.5764830Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T11:07:51.6623340Z Switched to a new branch 'main'
2024-08-12T11:07:51.6625134Z branch 'main' set up to track 'origin/main'.
2024-08-12T11:07:51.6638180Z ##[endgroup]
2024-08-12T11:07:51.6679914Z [command]/usr/bin/git log -1 --format='%H'
2024-08-12T11:07:51.6705413Z 'd5250963254ec742a4e07864dca535dee94dfaf3'
2024-08-12T11:07:51.7069579Z Prepare all required actions
2024-08-12T11:07:51.7070123Z Getting action download info
2024-08-12T11:07:51.7982225Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-12T11:07:52.0524693Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-12T11:07:52.0525407Z with:
2024-08-12T11:07:52.0525942Z   honeycomb-api-key: ***
2024-08-12T11:07:52.0526514Z   original-github-workflow-name: H6060 Experiment 1 - JacksonDatabind
2024-08-12T11:07:52.0527298Z   github-token: ***
2024-08-12T11:07:52.0527642Z env:
2024-08-12T11:07:52.0528101Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:52.0528832Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T11:07:52.0529396Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T11:07:52.0529935Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T11:07:52.0530408Z ##[endgroup]
2024-08-12T11:07:52.0735591Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-12T11:07:52.0736126Z with:
2024-08-12T11:07:52.0736505Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-12T11:07:52.0737233Z   otlpHeaders: x-honeycomb-team=***
2024-08-12T11:07:52.0737745Z   otelServiceName: H6060 Experiment 1 - JacksonDatabind
2024-08-12T11:07:52.0738386Z   githubToken: ***
2024-08-12T11:07:52.0738769Z env:
2024-08-12T11:07:52.0739239Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:52.0739913Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T11:07:52.0740559Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T11:07:52.0741002Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T11:07:52.0741428Z ##[endgroup]
2024-08-12T11:07:52.2144597Z Get Workflow Run Jobs for 10350337271
2024-08-12T11:07:52.4290654Z Unable to find any artifacts for the associated workflow
2024-08-12T11:07:53.3164043Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-12T11:07:53.3195930Z Trace Workflow Run Jobs for 10350337271 and export to grpc://api.honeycomb.io:443/
2024-08-12T11:07:53.3731760Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T11:07:53.3779497Z Step Set SonarQube Environment Variables did not run.
2024-08-12T11:07:53.3833388Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T11:07:53.3926949Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T11:07:53.3940137Z Step Set Remaining Environment Variables did not run.
2024-08-12T11:07:53.3977709Z Step Set SonarQube Environment Variables did not run.
2024-08-12T11:07:53.3983402Z Step Set Remaining Environment Variables did not run.
2024-08-12T11:07:53.4023530Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T11:07:53.4029569Z Step Set Remaining Environment Variables did not run.
2024-08-12T11:07:53.4052557Z Job 28647726364 is not completed yet
2024-08-12T11:07:53.4053346Z Job 28647726648 is not completed yet
2024-08-12T11:07:53.4054033Z Job 28647726952 is not completed yet
2024-08-12T11:07:53.4059771Z Shutdown Trace Provider
2024-08-12T11:07:55.4082421Z Provider shutdown
2024-08-12T11:07:55.4305044Z Post job cleanup.
2024-08-12T11:07:55.5226906Z [command]/usr/bin/git version
2024-08-12T11:07:55.5263935Z git version 2.46.0
2024-08-12T11:07:55.5308514Z Temporarily overriding HOME='/home/runner/work/_temp/fbc996cf-7d50-4b90-9c6a-93abb72b0658' before making global git config changes
2024-08-12T11:07:55.5310405Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T11:07:55.5315701Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind
2024-08-12T11:07:55.5356357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T11:07:55.5388723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T11:07:55.5625886Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T11:07:55.5647037Z http.https://github.com/.extraheader
2024-08-12T11:07:55.5658751Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T11:07:55.5691581Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T11:07:55.6122879Z Cleaning up orphan processes
