﻿2024-08-12T11:07:49.6317690Z Current runner version: '2.317.0'
2024-08-12T11:07:49.6365530Z ##[group]Operating System
2024-08-12T11:07:49.6366190Z macOS
2024-08-12T11:07:49.6366710Z 14.6
2024-08-12T11:07:49.6367090Z 23G80
2024-08-12T11:07:49.6367440Z ##[endgroup]
2024-08-12T11:07:49.6367790Z ##[group]Runner Image
2024-08-12T11:07:49.6368330Z Image: macos-14-arm64
2024-08-12T11:07:49.6368700Z Version: 20240805.3
2024-08-12T11:07:49.6369580Z Included Software: https://github.com/actions/runner-images/blob/macos-14-arm64/20240805.3/images/macos/macos-14-arm64-Readme.md
2024-08-12T11:07:49.6370710Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-14-arm64%2F20240805.3
2024-08-12T11:07:49.6371400Z ##[endgroup]
2024-08-12T11:07:49.6371870Z ##[group]Runner Image Provisioner
2024-08-12T11:07:49.6372360Z 2.0.374.1+4097a9592d27ce71de414581a65bffbda888dd1b
2024-08-12T11:07:49.6373020Z ##[endgroup]
2024-08-12T11:07:49.6374100Z ##[group]GITHUB_TOKEN Permissions
2024-08-12T11:07:49.6376000Z Metadata: read
2024-08-12T11:07:49.6376390Z SecurityEvents: write
2024-08-12T11:07:49.6376750Z ##[endgroup]
2024-08-12T11:07:49.6379130Z Secret source: Actions
2024-08-12T11:07:49.6379570Z Prepare workflow directory
2024-08-12T11:07:49.7164570Z Prepare all required actions
2024-08-12T11:07:49.7277430Z Getting action download info
2024-08-12T11:07:49.8385760Z Download action repository 'actions/checkout@v4' (SHA:692973e3d937129bcbf40652eb9f2f61becf3332)
2024-08-12T11:07:50.3329040Z Uses: seansmith2600/H6060-Experiment-Resources/.github/workflows/experiment-1-java.yml@refs/heads/main (d5250963254ec742a4e07864dca535dee94dfaf3)
2024-08-12T11:07:50.3331410Z ##[group] Inputs
2024-08-12T11:07:50.3332020Z   reporting-enabled: true
2024-08-12T11:07:50.3332490Z   sast-codeql-enabled: true
2024-08-12T11:07:50.3332960Z   sast-horusec-enabled: true
2024-08-12T11:07:50.3333420Z   sast-semgrep-enabled: true
2024-08-12T11:07:50.3333890Z   sast-snyk-code-enabled: true
2024-08-12T11:07:50.3334410Z   sast-sonarqube-enabled: true
2024-08-12T11:07:50.3334920Z   sca-eclipse-steady-enabled: true
2024-08-12T11:07:50.3335440Z   sca-grype-enabled: true
2024-08-12T11:07:50.3335920Z   sca-owasp-dependency-check-enabled: true
2024-08-12T11:07:50.3336480Z   sca-snyk-enabled: true
2024-08-12T11:07:50.3337060Z   eclipse-steady-workspace-token: 1EBB9326CE6B5BB9FB9CAF9E8B8613EF
2024-08-12T11:07:50.3338010Z   eclipse-steady-application-group-id: com.fasterxml.jackson
2024-08-12T11:07:50.3338770Z   eclipse-steady-application-artifact-id: jackson-base
2024-08-12T11:07:50.3339470Z   eclipse-steady-application-version: 2.9.10.20201202
2024-08-12T11:07:50.3340160Z   eclipse-steady-project-source-directories: src/main
2024-08-12T11:07:50.3340870Z   horusec-files-or-paths-to-ignore: **/test/**
2024-08-12T11:07:50.3341470Z   semgrep-files-or-paths-to-ignore: test
2024-08-12T11:07:50.3342080Z   java-version: 17
2024-08-12T11:07:50.3342500Z   java-distribution: temurin
2024-08-12T11:07:50.3343080Z   project-name: H6060-Java-JacksonDatabind
2024-08-12T11:07:50.3343720Z   build-command: mvn -Dmaven.test.skip=true clean install
2024-08-12T11:07:50.3344350Z   build-artifact: java-build
2024-08-12T11:07:50.3344810Z   build-directory: target
2024-08-12T11:07:50.3345240Z ##[endgroup]
2024-08-12T11:07:50.3346050Z Complete job name: Perform Security Tool Analysis / Export GitHub Action OpenTelemetry Metrics (macos-14)
2024-08-12T11:07:50.3901820Z ##[group]Run actions/checkout@v4
2024-08-12T11:07:50.3902400Z with:
2024-08-12T11:07:50.3902820Z   repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:50.3903560Z   token: ***
2024-08-12T11:07:50.3903900Z   ssh-strict: true
2024-08-12T11:07:50.3904240Z   ssh-user: git
2024-08-12T11:07:50.3904730Z   persist-credentials: true
2024-08-12T11:07:50.3905120Z   clean: true
2024-08-12T11:07:50.3905480Z   sparse-checkout-cone-mode: true
2024-08-12T11:07:50.3905900Z   fetch-depth: 1
2024-08-12T11:07:50.3906240Z   fetch-tags: false
2024-08-12T11:07:50.3906600Z   show-progress: true
2024-08-12T11:07:50.3906960Z   lfs: false
2024-08-12T11:07:50.3907280Z   submodules: false
2024-08-12T11:07:50.3908320Z   set-safe-directory: true
2024-08-12T11:07:50.3908690Z env:
2024-08-12T11:07:50.3909140Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:50.3909820Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T11:07:50.3910490Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T11:07:50.3911010Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T11:07:50.3911640Z ##[endgroup]
2024-08-12T11:07:50.8566220Z Syncing repository: seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:50.8567960Z ##[group]Getting Git version info
2024-08-12T11:07:50.8568850Z Working directory is '/Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind'
2024-08-12T11:07:50.8569930Z [command]/opt/homebrew/bin/git version
2024-08-12T11:07:50.9414470Z git version 2.46.0
2024-08-12T11:07:50.9510240Z ##[endgroup]
2024-08-12T11:07:50.9520470Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e4f74061-90fd-4ee8-bbca-5998f04490d8/.gitconfig'
2024-08-12T11:07:50.9522170Z Temporarily overriding HOME='/Users/runner/work/_temp/e4f74061-90fd-4ee8-bbca-5998f04490d8' before making global git config changes
2024-08-12T11:07:50.9523350Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T11:07:50.9524610Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind
2024-08-12T11:07:50.9615860Z Deleting the contents of '/Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind'
2024-08-12T11:07:50.9620850Z ##[group]Initializing the repository
2024-08-12T11:07:50.9625230Z [command]/opt/homebrew/bin/git init /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind
2024-08-12T11:07:51.0207220Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-08-12T11:07:51.0219710Z hint: is subject to change. To configure the initial branch name to use in all
2024-08-12T11:07:51.0240130Z hint: of your new repositories, which will suppress this warning, call:
2024-08-12T11:07:51.0240900Z hint:
2024-08-12T11:07:51.0241540Z hint: 	git config --global init.defaultBranch <name>
2024-08-12T11:07:51.0242190Z hint:
2024-08-12T11:07:51.0242850Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-08-12T11:07:51.0243750Z hint: 'development'. The just-created branch can be renamed via this command:
2024-08-12T11:07:51.0244400Z hint:
2024-08-12T11:07:51.0244810Z hint: 	git branch -m <name>
2024-08-12T11:07:51.0245860Z Initialized empty Git repository in /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind/.git/
2024-08-12T11:07:51.0247990Z [command]/opt/homebrew/bin/git remote add origin https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:51.0282330Z ##[endgroup]
2024-08-12T11:07:51.0283090Z ##[group]Disabling automatic garbage collection
2024-08-12T11:07:51.0284770Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2024-08-12T11:07:51.0338560Z ##[endgroup]
2024-08-12T11:07:51.0339340Z ##[group]Setting up auth
2024-08-12T11:07:51.0341700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T11:07:51.0514880Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T11:07:51.2019660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T11:07:51.2062770Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T11:07:51.2677980Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-08-12T11:07:51.2741570Z ##[endgroup]
2024-08-12T11:07:51.2748350Z ##[group]Determining the default branch
2024-08-12T11:07:51.2748980Z Retrieving the default branch name
2024-08-12T11:07:51.7611200Z Default branch 'main'
2024-08-12T11:07:51.7612810Z ##[endgroup]
2024-08-12T11:07:51.7613850Z ##[group]Fetching the repository
2024-08-12T11:07:51.7618330Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2024-08-12T11:07:53.2931580Z From https://github.com/seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:53.2933610Z  * [new branch]      main       -> origin/main
2024-08-12T11:07:53.3003400Z ##[endgroup]
2024-08-12T11:07:53.3004780Z ##[group]Determining the checkout info
2024-08-12T11:07:53.3006130Z ##[endgroup]
2024-08-12T11:07:53.3007410Z [command]/opt/homebrew/bin/git sparse-checkout disable
2024-08-12T11:07:53.3078900Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2024-08-12T11:07:53.3131870Z ##[group]Checking out the ref
2024-08-12T11:07:53.3135120Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2024-08-12T11:07:53.4475380Z Switched to a new branch 'main'
2024-08-12T11:07:53.4481990Z branch 'main' set up to track 'origin/main'.
2024-08-12T11:07:53.4491000Z ##[endgroup]
2024-08-12T11:07:53.4573860Z [command]/opt/homebrew/bin/git log -1 --format='%H'
2024-08-12T11:07:53.4627350Z 'd5250963254ec742a4e07864dca535dee94dfaf3'
2024-08-12T11:07:53.4900280Z Prepare all required actions
2024-08-12T11:07:53.4900570Z Getting action download info
2024-08-12T11:07:53.6350520Z Download action repository 'inception-health/otel-export-trace-action@v1.8.0' (SHA:7eabc7de1f4753f0b45051b44bb0ba46d05a21ef)
2024-08-12T11:07:55.0581160Z ##[group]Run ./.github/actions/metrics/opentelemetry-metrics-exporter
2024-08-12T11:07:55.0581720Z with:
2024-08-12T11:07:55.0582400Z   honeycomb-api-key: ***
2024-08-12T11:07:55.0582820Z   original-github-workflow-name: H6060 Experiment 1 - JacksonDatabind
2024-08-12T11:07:55.0583440Z   github-token: ***
2024-08-12T11:07:55.0583640Z env:
2024-08-12T11:07:55.0583950Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:55.0584420Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T11:07:55.0584910Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T11:07:55.0585290Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T11:07:55.0585590Z ##[endgroup]
2024-08-12T11:07:55.0946420Z ##[group]Run inception-health/otel-export-trace-action@v1.8.0
2024-08-12T11:07:55.0946780Z with:
2024-08-12T11:07:55.0947020Z   otlpEndpoint: grpc://api.honeycomb.io:443/
2024-08-12T11:07:55.0947500Z   otlpHeaders: x-honeycomb-team=***
2024-08-12T11:07:55.0947820Z   otelServiceName: H6060 Experiment 1 - JacksonDatabind
2024-08-12T11:07:55.0948260Z   githubToken: ***
2024-08-12T11:07:55.0948430Z env:
2024-08-12T11:07:55.0948700Z   CHECKOUT_CURRENT_REPO_NAME: seansmith2600/H6060-Experiment-Resources
2024-08-12T11:07:55.0949190Z   CHECKOUT_CURRENT_REPO_PATH: experiment-resources-repository
2024-08-12T11:07:55.0949570Z   CHECKOUT_PROJECT_REPO_PATH: upstream-repository
2024-08-12T11:07:55.0949890Z   PROJECT_PROGRAMMING_LANGUAGE: java
2024-08-12T11:07:55.0950160Z ##[endgroup]
2024-08-12T11:07:55.2481760Z Get Workflow Run Jobs for 10350337271
2024-08-12T11:07:55.7287280Z Unable to find any artifacts for the associated workflow
2024-08-12T11:07:56.6877090Z Create Trace Provider for grpc://api.honeycomb.io:443/
2024-08-12T11:07:56.6946530Z Trace Workflow Run Jobs for 10350337271 and export to grpc://api.honeycomb.io:443/
2024-08-12T11:07:56.7299200Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T11:07:56.7316230Z Step Set SonarQube Environment Variables did not run.
2024-08-12T11:07:56.7335160Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T11:07:56.7369590Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T11:07:56.7380820Z Step Set Remaining Environment Variables did not run.
2024-08-12T11:07:56.7398160Z Step Set SonarQube Environment Variables did not run.
2024-08-12T11:07:56.7454370Z Step Set Remaining Environment Variables did not run.
2024-08-12T11:07:56.7471660Z Job 28647726364 is not completed yet
2024-08-12T11:07:56.7471990Z Job 28647726648 is not completed yet
2024-08-12T11:07:56.7472300Z Job 28647726952 is not completed yet
2024-08-12T11:07:56.7473450Z Step Set SonarQube Environment Variables (Windows) did not run.
2024-08-12T11:07:56.7476030Z Step Set Remaining Environment Variables did not run.
2024-08-12T11:07:56.7490240Z Shutdown Trace Provider
2024-08-12T11:07:58.7284890Z Provider shutdown
2024-08-12T11:07:58.7444310Z Post job cleanup.
2024-08-12T11:07:58.8528690Z [command]/opt/homebrew/bin/git version
2024-08-12T11:07:58.8573680Z git version 2.46.0
2024-08-12T11:07:58.8594240Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/e033c7f9-b3e3-4a81-8b4f-ebf977c101f3/.gitconfig'
2024-08-12T11:07:58.8667460Z Temporarily overriding HOME='/Users/runner/work/_temp/e033c7f9-b3e3-4a81-8b4f-ebf977c101f3' before making global git config changes
2024-08-12T11:07:58.8668340Z Adding repository directory to the temporary git global config as a safe directory
2024-08-12T11:07:58.8669300Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/H6060-Java-JacksonDatabind/H6060-Java-JacksonDatabind
2024-08-12T11:07:58.8714760Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-08-12T11:07:58.8833330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-08-12T11:07:58.9311150Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-08-12T11:07:58.9344970Z http.https://github.com/.extraheader
2024-08-12T11:07:58.9353820Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-08-12T11:07:58.9395650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-08-12T11:07:59.0184180Z Cleaning up orphan processes
